(Cell	ths3061

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/13/15,14:59:16)

			(User	QGPWindowsVB)

			(Path	misc.ths3061)

		)

		(LastModifyInfo	

			(Time	05/13/15,15:02:40)

			(User	QGPWindowsVB)

			(Path	misc.ths3061)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000be37859f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/13/15,15:02:30)

							(User	QGPWindowsVB)

							(Path	misc.ths3061)

						)

					)

				)

			)

			(Checksum	000000001d3f03be)

		)

		(View	Chips

			(Checksum	00000000cd1527f9)

			(Primitives	1

				(Primitive	THS3061

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/13/15,14:59:24)

							(User	QGPWindowsVB)

							(Path	misc.ths3061)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	THS3061

							(PackType	THS3061)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dca03dd)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001dd00405)

)

