(Cell	z4ke

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/18/15,18:28:26)

			(User	QGPWindowsVB)

			(Path	diodes.z4ke)

		)

		(LastModifyInfo	

			(Time	05/18/15,18:33:11)

			(User	QGPWindowsVB)

			(Path	diodes.z4ke)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b4f93067)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/18/15,18:31:47)

							(User	QGPWindowsVB)

							(Path	diodes.z4ke)

						)

					)

				)

			)

			(Checksum	000000001ccc0386)

		)

		(View	Chips

			(Checksum	0000000036289539)

			(Primitives	1

				(Primitive	Z4KE

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/18/15,18:28:33)

							(User	QGPWindowsVB)

							(Path	diodes.z4ke)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	Z4KE

							(PackType	Z4KE)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	do41)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bf403bb)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ced03d5)

)

