(Cell	mmbth10

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/05/11,20:07:06)

			(User	gabriel)

			(Path	transistors.mmbth10)

		)

		(LastModifyInfo	

			(Time	04/05/11,20:09:27)

			(User	gabriel)

			(Path	transistors.mmbth10)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007e905fce)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/05/11,20:09:25)

							(User	gabriel)

							(Path	transistors.mmbth10)

						)

					)

				)

			)

			(Checksum	000000001cc203e9)

		)

		(View	Chips

			(Checksum	000000005b3bc4ea)

			(Primitives	1

				(Primitive	MMBTH10

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/05/11,20:07:10)

							(User	gabriel)

							(Path	transistors.mmbth10)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MMBTH10

							(PackType	MMBTH10)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot23)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d9003eb)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_design_expert)

	)

	(Checksum	000000001bdf03a9)

)

