(Cell	mur105

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/05/11,06:47:14 PM)

			(User	mastbaum)

			(Path	diodes.mur105)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009a3c5acb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/05/11,06:47:14 PM)

							(User	mastbaum)

							(Path	diodes.mur105)

						)

					)

				)

			)

			(Checksum	000000001d7f040c)

		)

		(View	Chips

			(Checksum	000000004ee98f20)

			(Primitives	1

				(Primitive	mur105

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/05/11,06:47:14 PM)

							(User	mastbaum)

							(Path	diodes.mur105)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	mur105

							(PackType	mur105)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	D041)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bd50389)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001c690381)

)

