( ConstraintFile "caen_ports"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 3 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CURRENT" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "KNEE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKTYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PULSE_WIDTH" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIELECTRIC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NAME" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "RCA" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "caen_ports"
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):caen_out_anal(0)"
				( objectStatus "caen_out_anal<0>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):caen_out_anal(1)"
				( objectStatus "caen_out_anal<1>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):caen_out_anal(2)"
				( objectStatus "caen_out_anal<2>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):caen_out_anal(3)"
				( objectStatus "caen_out_anal<3>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):caen_out_anal(4)"
				( objectStatus "caen_out_anal<4>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):caen_out_anal(5)"
				( objectStatus "caen_out_anal<5>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):caen_out_anal(6)"
				( objectStatus "caen_out_anal<6>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):caen_out_anal(7)"
				( objectStatus "caen_out_anal<7>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):gt_nim"
				( objectStatus "gt_nim" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):pulse_in_anal(0)"
				( objectStatus "pulse_in_anal<0>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):pulse_in_anal(1)"
				( objectStatus "pulse_in_anal<1>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):pulse_in_anal(2)"
				( objectStatus "pulse_in_anal<2>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):pulse_in_anal(3)"
				( objectStatus "pulse_in_anal<3>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):pulse_in_anal(4)"
				( objectStatus "pulse_in_anal<4>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):pulse_in_anal(5)"
				( objectStatus "pulse_in_anal<5>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):pulse_in_anal(6)"
				( objectStatus "pulse_in_anal<6>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):pulse_in_anal(7)"
				( objectStatus "pulse_in_anal<7>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):pulse_in_anal(8)"
				( objectStatus "pulse_in_anal<8>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):pulse_in_anal(9)"
				( objectStatus "pulse_in_anal<9>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):pulse_in_anal(10)"
				( objectStatus "pulse_in_anal<10>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):pulse_in_anal(11)"
				( objectStatus "pulse_in_anal<11>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):scope_out_anal(0)"
				( objectStatus "scope_out_anal<0>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):scope_out_anal(1)"
				( objectStatus "scope_out_anal<1>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):scope_out_anal(2)"
				( objectStatus "scope_out_anal<2>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):scope_out_anal(3)"
				( objectStatus "scope_out_anal<3>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):scope_out_anal(4)"
				( objectStatus "scope_out_anal<4>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):scope_out_anal(5)"
				( objectStatus "scope_out_anal<5>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):scope_out_anal(6)"
				( objectStatus "scope_out_anal<6>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):scope_out_anal(7)"
				( objectStatus "scope_out_anal<7>" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):sync24_lvds_n"
				( objectStatus "sync24_lvds_n" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):sync24_lvds_p"
				( objectStatus "sync24_lvds_p" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):sync_lvds_n"
				( objectStatus "sync_lvds_n" )
			)
			( signal "@tubii_tk2_lib.caen_ports(sch_1):sync_lvds_p"
				( objectStatus "sync_lvds_p" )
			)
			( bus "@tubii_tk2_lib.caen_ports(sch_1):caen_out_anal"
				( memberType ( signal ) )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):caen_out_anal(0)") )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):caen_out_anal(1)") )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):caen_out_anal(2)") )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):caen_out_anal(3)") )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):caen_out_anal(4)") )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):caen_out_anal(5)") )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):caen_out_anal(6)") )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):caen_out_anal(7)") )
				( objectStatus "CAEN_OUT_ANAL" )
			)
			( bus "@tubii_tk2_lib.caen_ports(sch_1):pulse_in_anal"
				( memberType ( signal ) )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):pulse_in_anal(0)") )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):pulse_in_anal(1)") )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):pulse_in_anal(2)") )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):pulse_in_anal(3)") )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):pulse_in_anal(4)") )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):pulse_in_anal(5)") )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):pulse_in_anal(6)") )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):pulse_in_anal(7)") )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):pulse_in_anal(8)") )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):pulse_in_anal(9)") )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):pulse_in_anal(10)") )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):pulse_in_anal(11)") )
				( objectStatus "PULSE_IN_ANAL" )
			)
			( bus "@tubii_tk2_lib.caen_ports(sch_1):scope_out_anal"
				( memberType ( signal ) )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):scope_out_anal(0)") )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):scope_out_anal(1)") )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):scope_out_anal(2)") )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):scope_out_anal(3)") )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):scope_out_anal(4)") )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):scope_out_anal(5)") )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):scope_out_anal(6)") )
				( member ( signalRef "@tubii_tk2_lib.caen_ports(sch_1):scope_out_anal(7)") )
				( objectStatus "SCOPE_OUT_ANAL" )
			)
			( designInst "@tubii_tk2_lib.caen_ports(sch_1):page1_i1"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-750,3450)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i1 (caen_digital_ports)" )
			)
			( designInst "@tubii_tk2_lib.caen_ports(sch_1):page1_i2"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1100,1875)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i2 (caen_analog_ports)" )
			)
		)
	)
	( BaseCopy "caen_digital_ports"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "caen_digital_ports"
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "caen_analog_ports"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "caen_analog_ports"
			)
		)
	)
	( EndBaseCopy )
	)
)
