FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD CAEN_DIGITAL_PORTS..1
(-750 3450);
FORCEPROP 2 LAST PATH I1
J 0
(-325 3925);
DISPLAY 1.021277 (-325 3925);
PAINT ORANGE (-325 3925);
FORCEPROP 1 LASTPIN (-1350 3375) VHDL_MODE IN
J 2
(-1370 3308);
DISPLAY INVISIBLE (-1370 3308);
FORCEPROP 1 LASTPIN (-1350 3425) VHDL_MODE IN
J 2
(-1370 3358);
DISPLAY INVISIBLE (-1370 3358);
FORCEPROP 1 LASTPIN (-1350 3525) VHDL_MODE IN
J 2
(-1370 3458);
DISPLAY INVISIBLE (-1370 3458);
FORCEPROP 1 LASTPIN (-1350 3600) VHDL_MODE IN
J 2
(-1370 3533);
DISPLAY INVISIBLE (-1370 3533);
FORCEPROP 1 LASTPIN (-1350 3675) VHDL_MODE IN
J 2
(-1370 3608);
DISPLAY INVISIBLE (-1370 3608);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-750 3450);
DISPLAY INVISIBLE (-750 3450);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-750 3460);
DISPLAY INVISIBLE (-750 3460);
FORCEADD INPORT..1
(-1825 3675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1825 3675);
DISPLAY INVISIBLE (-1825 3675);
FORCEPROP 1 LAST PATH I10
J 0
(-1850 3725);
DISPLAY 0.872340 (-1850 3725);
PAINT PINK (-1850 3725);
DISPLAY INVISIBLE (-1850 3725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1500 3550);
DISPLAY 0.872340 (-1500 3550);
PAINT ORANGE (-1500 3550);
DISPLAY INVISIBLE (-1500 3550);
FORCEPROP 1 LASTPIN (-1775 3675) HDL_PORT IN
J 0
(-1500 3550);
DISPLAY 0.872340 (-1500 3550);
PAINT ORANGE (-1500 3550);
DISPLAY INVISIBLE (-1500 3550);
FORCEPROP 1 LASTPIN (-1775 3675) VHDL_PORT IN
J 0
(-1760 3605);
DISPLAY 0.872340 (-1760 3605);
PAINT PINK (-1760 3605);
DISPLAY INVISIBLE (-1760 3605);
FORCEADD CAEN_ANALOG_PORTS..1
(-1100 1875);
FORCEPROP 2 LAST PATH I2
J 0
(-450 2650);
DISPLAY 1.021277 (-450 2650);
PAINT ORANGE (-450 2650);
FORCEPROP 1 LASTPIN (-650 2125) VHDL_MODE OUT
J 0
(-630 2058);
DISPLAY INVISIBLE (-630 2058);
FORCEPROP 1 LASTPIN (-1900 2200) VHDL_MODE IN
J 2
(-1920 2133);
DISPLAY INVISIBLE (-1920 2133);
FORCEPROP 1 LASTPIN (-1900 2300) VHDL_MODE IN
J 2
(-1920 2233);
DISPLAY INVISIBLE (-1920 2233);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-1100 1875);
DISPLAY INVISIBLE (-1100 1875);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1100 1885);
DISPLAY INVISIBLE (-1100 1885);
FORCEADD OUTPORT..1
(-25 2125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-25 2125);
DISPLAY INVISIBLE (-25 2125);
FORCEPROP 1 LAST PATH I3
J 0
(-25 2175);
DISPLAY 0.872340 (-25 2175);
PAINT PINK (-25 2175);
DISPLAY INVISIBLE (-25 2175);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(300 2000);
DISPLAY 0.872340 (300 2000);
PAINT ORANGE (300 2000);
DISPLAY INVISIBLE (300 2000);
FORCEPROP 1 LASTPIN (-75 2125) HDL_PORT OUT
J 0
(300 2000);
DISPLAY 0.872340 (300 2000);
PAINT ORANGE (300 2000);
DISPLAY INVISIBLE (300 2000);
FORCEPROP 1 LASTPIN (-75 2125) VHDL_PORT OUT
J 0
(-60 2055);
DISPLAY 0.872340 (-60 2055);
PAINT PINK (-60 2055);
DISPLAY INVISIBLE (-60 2055);
FORCEADD INPORT..1
(-2500 2200);
FORCEPROP 1 LASTPIN (-2450 2200) VHDL_PORT IN
J 0
(-2435 2130);
DISPLAY 0.872340 (-2435 2130);
PAINT PINK (-2435 2130);
DISPLAY INVISIBLE (-2435 2130);
FORCEPROP 1 LASTPIN (-2450 2200) HDL_PORT IN
J 0
(-2175 2075);
DISPLAY 0.872340 (-2175 2075);
PAINT ORANGE (-2175 2075);
DISPLAY INVISIBLE (-2175 2075);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2175 2075);
DISPLAY 0.872340 (-2175 2075);
PAINT ORANGE (-2175 2075);
DISPLAY INVISIBLE (-2175 2075);
FORCEPROP 1 LAST PATH I4
J 0
(-2525 2250);
DISPLAY 0.872340 (-2525 2250);
PAINT PINK (-2525 2250);
DISPLAY INVISIBLE (-2525 2250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2500 2200);
DISPLAY INVISIBLE (-2500 2200);
FORCEADD INPORT..1
(-2500 2300);
FORCEPROP 1 LASTPIN (-2450 2300) VHDL_PORT IN
J 0
(-2435 2230);
DISPLAY 0.872340 (-2435 2230);
PAINT PINK (-2435 2230);
DISPLAY INVISIBLE (-2435 2230);
FORCEPROP 1 LASTPIN (-2450 2300) HDL_PORT IN
J 0
(-2175 2175);
DISPLAY 0.872340 (-2175 2175);
PAINT ORANGE (-2175 2175);
DISPLAY INVISIBLE (-2175 2175);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2175 2175);
DISPLAY 0.872340 (-2175 2175);
PAINT ORANGE (-2175 2175);
DISPLAY INVISIBLE (-2175 2175);
FORCEPROP 1 LAST PATH I5
J 0
(-2525 2350);
DISPLAY 0.872340 (-2525 2350);
PAINT PINK (-2525 2350);
DISPLAY INVISIBLE (-2525 2350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2500 2300);
DISPLAY INVISIBLE (-2500 2300);
FORCEADD INPORT..1
(-1825 3375);
FORCEPROP 2 LASTPIN (-1775 3375) SIG_NAME SYNC24_LVDS_N
J 0
(-1760 3385);
DISPLAY 1.021277 (-1760 3385);
PAINT ORANGE (-1760 3385);
FORCEPROP 1 LASTPIN (-1775 3375) VHDL_PORT IN
J 0
(-1760 3305);
DISPLAY 0.872340 (-1760 3305);
PAINT PINK (-1760 3305);
DISPLAY INVISIBLE (-1760 3305);
FORCEPROP 1 LASTPIN (-1775 3375) HDL_PORT IN
J 0
(-1500 3250);
DISPLAY 0.872340 (-1500 3250);
PAINT ORANGE (-1500 3250);
DISPLAY INVISIBLE (-1500 3250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1500 3250);
DISPLAY 0.872340 (-1500 3250);
PAINT ORANGE (-1500 3250);
DISPLAY INVISIBLE (-1500 3250);
FORCEPROP 1 LAST PATH I6
J 0
(-1850 3425);
DISPLAY 0.872340 (-1850 3425);
PAINT PINK (-1850 3425);
DISPLAY INVISIBLE (-1850 3425);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1825 3375);
DISPLAY INVISIBLE (-1825 3375);
FORCEADD INPORT..1
(-1825 3425);
FORCEPROP 2 LASTPIN (-1775 3425) SIG_NAME SYNC24_LVDS_P
J 0
(-1760 3460);
DISPLAY 1.021277 (-1760 3460);
PAINT ORANGE (-1760 3460);
FORCEPROP 1 LASTPIN (-1775 3425) VHDL_PORT IN
J 0
(-1760 3355);
DISPLAY 0.872340 (-1760 3355);
PAINT PINK (-1760 3355);
DISPLAY INVISIBLE (-1760 3355);
FORCEPROP 1 LASTPIN (-1775 3425) HDL_PORT IN
J 0
(-1500 3300);
DISPLAY 0.872340 (-1500 3300);
PAINT ORANGE (-1500 3300);
DISPLAY INVISIBLE (-1500 3300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1500 3300);
DISPLAY 0.872340 (-1500 3300);
PAINT ORANGE (-1500 3300);
DISPLAY INVISIBLE (-1500 3300);
FORCEPROP 1 LAST PATH I7
J 0
(-1850 3475);
DISPLAY 0.872340 (-1850 3475);
PAINT PINK (-1850 3475);
DISPLAY INVISIBLE (-1850 3475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1825 3425);
DISPLAY INVISIBLE (-1825 3425);
FORCEADD INPORT..1
(-1825 3525);
FORCEPROP 1 LASTPIN (-1775 3525) VHDL_PORT IN
J 0
(-1760 3455);
DISPLAY 0.872340 (-1760 3455);
PAINT PINK (-1760 3455);
DISPLAY INVISIBLE (-1760 3455);
FORCEPROP 1 LASTPIN (-1775 3525) HDL_PORT IN
J 0
(-1500 3400);
DISPLAY 0.872340 (-1500 3400);
PAINT ORANGE (-1500 3400);
DISPLAY INVISIBLE (-1500 3400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1500 3400);
DISPLAY 0.872340 (-1500 3400);
PAINT ORANGE (-1500 3400);
DISPLAY INVISIBLE (-1500 3400);
FORCEPROP 1 LAST PATH I8
J 0
(-1850 3575);
DISPLAY 0.872340 (-1850 3575);
PAINT PINK (-1850 3575);
DISPLAY INVISIBLE (-1850 3575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1825 3525);
DISPLAY INVISIBLE (-1825 3525);
FORCEADD INPORT..1
(-1825 3600);
FORCEPROP 1 LASTPIN (-1775 3600) VHDL_PORT IN
J 0
(-1760 3530);
DISPLAY 0.872340 (-1760 3530);
PAINT PINK (-1760 3530);
DISPLAY INVISIBLE (-1760 3530);
FORCEPROP 1 LASTPIN (-1775 3600) HDL_PORT IN
J 0
(-1500 3475);
DISPLAY 0.872340 (-1500 3475);
PAINT ORANGE (-1500 3475);
DISPLAY INVISIBLE (-1500 3475);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1500 3475);
DISPLAY 0.872340 (-1500 3475);
PAINT ORANGE (-1500 3475);
DISPLAY INVISIBLE (-1500 3475);
FORCEPROP 1 LAST PATH I9
J 0
(-1850 3650);
DISPLAY 0.872340 (-1850 3650);
PAINT PINK (-1850 3650);
DISPLAY INVISIBLE (-1850 3650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1825 3600);
DISPLAY INVISIBLE (-1825 3600);
FORCEADD PENN B SIZE PAGE..1
(3625 25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3625 25);
DISPLAY INVISIBLE (3625 25);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1800 -50);
DISPLAY 0.872340 (1800 -50);
PAINT WHITE (1800 -50);
DISPLAY INVISIBLE (1800 -50);
WIRE 17 -1 (-2450 2300)(-1900 2300);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT_ANAL<0..7>
J 0
(-2435 2335);
DISPLAY 1.021277 (-2435 2335);
PAINT ORANGE (-2435 2335);
WIRE 17 -1 (-2450 2200)(-1900 2200);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT_ANAL<0..7>
J 0
(-2360 2235);
DISPLAY 1.021277 (-2360 2235);
PAINT ORANGE (-2360 2235);
WIRE 17 -1 (-650 2125)(-75 2125);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<0..11>
J 0
(-560 2160);
DISPLAY 1.021277 (-560 2160);
PAINT ORANGE (-560 2160);
WIRE 16 -1 (-1775 3375)(-1350 3375);
WIRE 16 -1 (-1775 3425)(-1350 3425);
WIRE 16 -1 (-1775 3525)(-1350 3525);
FORCEPROP 2 LAST SIG_NAME SYNC_LVDS_N
J 0
(-1760 3560);
DISPLAY 1.021277 (-1760 3560);
PAINT ORANGE (-1760 3560);
WIRE 16 -1 (-1775 3600)(-1350 3600);
FORCEPROP 2 LAST SIG_NAME SYNC_LVDS_P
J 0
(-1735 3635);
DISPLAY 1.021277 (-1735 3635);
PAINT ORANGE (-1735 3635);
WIRE 16 -1 (-1775 3675)(-1350 3675);
FORCEPROP 2 LAST SIG_NAME GT_NIM
J 0
(-1735 3710);
DISPLAY 1.021277 (-1735 3710);
PAINT ORANGE (-1735 3710);
QUIT
