FILE_TYPE = LIBRARY_PARTS;
{ Packager-XL run on 27-Feb-2015 AT 23:56:05 }
primitive 'DS1023200';
  pin
    'P7':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(-0.6,0.02)';
      PINUSE='IN';
    'P6':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(-0.6,0.02)';
      PINUSE='IN';
    'P5':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(-0.6,0.02)';
      PINUSE='IN';
    'MS':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(-0.6,0.02)';
      PINUSE='IN';
    'Q/P0':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.6,0.02)';
      PINUSE='IN';
    'LE*':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.6,0.02)';
      PINUSE='IN';
    'CLK/P1':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.6,0.02)';
      PINUSE='IN';
    'PS':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(-0.6,0.02)';
      PINUSE='IN';
    'D/P2':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(-0.6,0.02)';
      PINUSE='IN';
    'P4':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(-0.6,0.02)';
      PINUSE='IN';
    'P3':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(-0.6,0.02)';
      PINUSE='IN';
    'OUT':
      PIN_NUMBER='(15)';
      OUTPUT_LOAD='(20.0,-1.0)';
      PINUSE='OUT';
    'PWM':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(20.0,-1.0)';
      PINUSE='OUT';
    'IN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.6,0.02)';
      PINUSE='IN';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCC':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='DS1023200';
      BODY_NAME='DS1023200';
      JEDEC_TYPE='SOIC16';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
  end_body;
end_primitive;
primitive 'DS102350';
  pin
    'LE*':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.6,0.02)';
      PINUSE='IN';
    'PWM':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(20.0,-1.0)';
      PINUSE='OUT';
    'OUT':
      PIN_NUMBER='(15)';
      OUTPUT_LOAD='(20.0,-1.0)';
      PINUSE='OUT';
    'MS':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(-0.6,0.02)';
      PINUSE='IN';
    'PS':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(-0.6,0.02)';
      PINUSE='IN';
    'IN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.6,0.02)';
      PINUSE='IN';
    'P3':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(-0.6,0.02)';
      PINUSE='IN';
    'P4':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(-0.6,0.02)';
      PINUSE='IN';
    'P5':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(-0.6,0.02)';
      PINUSE='IN';
    'P6':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(-0.6,0.02)';
      PINUSE='IN';
    'P7':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(-0.6,0.02)';
      PINUSE='IN';
    'Q/P0':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.6,0.02)';
      PINUSE='IN';
    'CLK/P1':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.6,0.02)';
      PINUSE='IN';
    'D/P2':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(-0.6,0.02)';
      PINUSE='IN';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCC':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='DS102350';
      BODY_NAME='DS102350';
      JEDEC_TYPE='SOIC16';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
  end_body;
end_primitive;
END.
