FILE_TYPE=PINLIST;
{ Packager-XL run on 28-Feb-2015 AT 18:37:46 }
TIME=' COMPILATION ON 28-Feb-2015 AT 18:37:46';
primitive '74F164_2';    body '74F164';
    'DSA':'(1)';IN;
    'MR*':'(9)';IN;
    'DSB':'(2)';IN;
    'CP':'(8)';IN;
    'Q0':'(3)';OUT;
    'Q1':'(4)';OUT;
    'Q2':'(5)';OUT;
    'Q3':'(6)';OUT;
    'Q4':'(10)';OUT;
    'Q5':'(11)';OUT;
    'Q6':'(12)';OUT;
    'Q7':'(13)';OUT;
    'GND':'(7)';
    'VCC':'(14)';
end_primitive;
primitive '74HCT165';    body '74HCT165';
    'D0':'(11)';IN;
    'D5':'(4)';IN;
    'D1':'(12)';IN;
    'D2':'(13)';IN;
    'D3':'(14)';IN;
    'D4':'(3)';IN;
    'D6':'(5)';IN;
    'D7':'(6)';IN;
    'DS':'(10)';IN;
    'CP':'(2)';IN;
    'CE*':'(15)';IN;
    'Q7':'(9)';OUT;
    'Q7*':'(7)';OUT;
    'PL*':'(1)';IN;
    'GND':'(8)';
    'VCC':'(16)';
end_primitive;
primitive 'CSMD0603-0.1UF,10%,0603,50V';body 'CSMD0603';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'CSMD0603-1.0UF,10%,0603,25V';body 'CSMD0603';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'CSMD0805-0.1UF,5%,0805,50V';body 'CSMD0805';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'DS1023200';   body 'DS1023200';
    'P7':'(13)';IN;
    'P6':'(12)';IN;
    'P5':'(10)';IN;
    'MS':'(11)';IN;
    'Q/P0':'(3)';IN;
    'LE*':'(2)';IN;
    'CLK/P1':'(4)';IN;
    'PS':'(14)';IN;
    'D/P2':'(5)';IN;
    'P4':'(7)';IN;
    'P3':'(6)';IN;
    'OUT':'(15)';OUT;
    'PWM':'(9)';OUT;
    'IN':'(1)';IN;
    'GND':'(8)';
    'VCC':'(16)';
end_primitive;
primitive 'DS1023500';   body 'DS1023500';
    'LE*':'(2)';IN;
    'OUT':'(15)';OUT;
    'PWM':'(9)';OUT;
    'PS':'(14)';IN;
    'MS':'(11)';IN;
    'P5':'(10)';IN;
    'P6':'(12)';IN;
    'P7':'(13)';IN;
    'D/P2':'(5)';IN;
    'CLK/P1':'(4)';IN;
    'P3':'(6)';IN;
    'P4':'(7)';IN;
    'Q/P0':'(3)';IN;
    'IN':'(1)';IN;
    'VCC':'(16)';
    'GND':'(8)';
end_primitive;
primitive 'FCI_61083-101400LF';body 'FCI_61083-101400LF';
    '1':'(1)';
    '3':'(3)';
    '7':'(7)';
    '5':'(5)';
    '11':'(11)';
    '9':'(9)';
    '13':'(13)';
    '17':'(17)';
    '15':'(15)';
    '19':'(19)';
    '21':'(21)';
    '23':'(23)';
    '25':'(25)';
    '27':'(27)';
    '29':'(29)';
    '31':'(31)';
    '33':'(33)';
    '35':'(35)';
    '37':'(37)';
    '43':'(43)';
    '39':'(39)';
    '41':'(41)';
    '45':'(45)';
    '47':'(47)';
    '53':'(53)';
    '49':'(49)';
    '51':'(51)';
    '55':'(55)';
    '57':'(57)';
    '59':'(59)';
    '61':'(61)';
    '63':'(63)';
    '67':'(67)';
    '65':'(65)';
    '69':'(69)';
    '71':'(71)';
    '73':'(73)';
    '77':'(77)';
    '75':'(75)';
    '79':'(79)';
    '81':'(81)';
    '83':'(83)';
    '87':'(87)';
    '85':'(85)';
    '89':'(89)';
    '91':'(91)';
    '93':'(93)';
    '97':'(97)';
    '95':'(95)';
    '99':'(99)';
    '101':'(101)';
    '2':'(2)';
    '4':'(4)';
    '6':'(6)';
    '8':'(8)';
    '10':'(10)';
    '12':'(12)';
    '14':'(14)';
    '16':'(16)';
    '18':'(18)';
    '20':'(20)';
    '22':'(22)';
    '24':'(24)';
    '26':'(26)';
    '28':'(28)';
    '30':'(30)';
    '32':'(32)';
    '34':'(34)';
    '36':'(36)';
    '38':'(38)';
    '44':'(44)';
    '40':'(40)';
    '42':'(42)';
    '46':'(46)';
    '48':'(48)';
    '54':'(54)';
    '50':'(50)';
    '52':'(52)';
    '56':'(56)';
    '58':'(58)';
    '60':'(60)';
    '62':'(62)';
    '64':'(64)';
    '68':'(68)';
    '66':'(66)';
    '70':'(70)';
    '72':'(72)';
    '74':'(74)';
    '78':'(78)';
    '76':'(76)';
    '80':'(80)';
    '82':'(82)';
    '84':'(84)';
    '88':'(88)';
    '86':'(86)';
    '90':'(90)';
    '92':'(92)';
    '94':'(94)';
    '98':'(98)';
    '96':'(96)';
    '100':'(100)';
    '102':'(102)';
end_primitive;
primitive 'HCT123';      body 'HCT123';
    'RD1*':'(3)';IN;
    'RD2*':'(11)';IN;
    'Q1':'(13)';OUT;
    'Q2':'(5)';OUT;
    'Q1*':'(4)';OUT;
    'Q2*':'(12)';OUT;
    'CEXT1':'(14)';
    'CEXT2':'(6)';
    'REXT/CEXT1':'(15)';
    'REXT/CEXT2':'(7)';
    'IN_B1':'(2)';IN;
    'IN_B2':'(10)';IN;
    'IN_A1*':'(1)';IN;
    'IN_A2*':'(9)';IN;
    'VCC':'(16)';
    'GND':'(8)';
end_primitive;
primitive 'HCT374_1';    body 'HCT374';
    'VCC':'(20)';
    'GND':'(10)';
    'D0':'(2)';IN;
    'D1':'(3)';IN;
    'D2':'(4)';IN;
    'D3':'(5)';IN;
    'D4':'(6)';IN;
    'D5':'(7)';IN;
    'D6':'(8)';IN;
    'D7':'(9)';IN;
    'Q0':'(19)';OUT;
    'Q1':'(18)';OUT;
    'Q2':'(17)';OUT;
    'Q3':'(16)';OUT;
    'Q4':'(15)';OUT;
    'Q5':'(14)';OUT;
    'Q6':'(13)';OUT;
    'Q7':'(12)';OUT;
    'OE*':'(1)';OUT;
    'CLK':'(11)';IN;
end_primitive;
primitive 'LED_L';       body 'LED_L';
    'B':'(1)';BIDI;
    'A':'(2)';BIDI;
end_primitive;
primitive 'MC10E116';    body 'MC10E116';
    'VEE':'(1)';
    'VBB':'(2)';OUT;
    'D0':'(3)';IN;
    'D1':'(5)';IN;
    'D2':'(27)';IN;
    'D3':'(25)';IN;
    'D4':'(23)';IN;
    'D0*':'(4)';IN;
    'D1*':'(6)';IN;
    'D2*':'(28)';IN;
    'D3*':'(26)';IN;
    'D4*':'(24)';IN;
    'Q0':'(8)';OUT;
    'Q1':'(11)';OUT;
    'Q2':'(14)';OUT;
    'Q3':'(17)';OUT;
    'Q4':'(20)';OUT;
    'Q0*':'(9)';OUT;
    'Q1*':'(12)';OUT;
    'Q2*':'(15)';OUT;
    'Q3*':'(18)';OUT;
    'Q4*':'(21)';OUT;
    'GND1':'(10)';
    'GND2':'(13)';
    'GND3':'(16)';
    'GND0':'(7)';
    'GND4':'(19)';
    'GND5':'(22)';
end_primitive;
primitive 'MC10H104';    body 'MC10H104';
    'A1':'(5)';IN;
    'A2':'(8)';IN;
    'A3':'(13)';IN;
    'A4':'(15)';IN;
    'B1':'(7)';IN;
    'B2':'(9)';IN;
    'B3':'(14)';IN;
    'B4':'(17)';IN;
    'Q1':'(3)';OUT;
    'Q2':'(4)';OUT;
    'Q3':'(18)';OUT;
    'Q4':'(19)';OUT;
    'Q4*':'(12)';OUT;
    'GND1':'(2)';
    'GND2':'(20)';
    'VEE':'(10)';
end_primitive;
primitive 'MC10H124';    body 'MC10H124';
    'A_IN':'(7)';IN;
    'B_IN':'(9)';IN;
    'C_IN':'(13)';IN;
    'D_IN':'(14)';IN;
    'A_OUT':'(3)';OUT;
    'B_OUT':'(2)';OUT;
    'C_OUT':'(19)';OUT;
    'D_OUT':'(18)';OUT;
    'A_OUT*':'(5)';OUT;
    'B_OUT*':'(4)';OUT;
    'C_OUT*':'(15)';OUT;
    'D_OUT*':'(17)';OUT;
    'VEE':'(10)';
    'VCC':'(12)';
    'GND':'(20)';
    'COMMON':'(8)';IN;
end_primitive;
primitive 'RSMD0805-100,1%,0805';body 'RSMD0805';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'RSMD0805-10K,1%,0805';body 'RSMD0805';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'RSMD0805-50,1%,0805';body 'RSMD0805';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'TESTPOINT_L'; body 'TESTPOINT_L';
    'A':'(1)';
end_primitive;
END.
