
Logical and Physical Net Conflicts 
----------------------------------

DRAWING = @TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1)
NET_NAME = CLK
   PNN = CLK_1
NET_NAME = DATA
   PNN = DATA_1
NET_NAME = LE
   PNN = LE_1

Logical and Physical Net Conflicts 
----------------------------------

DRAWING = @TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1)
NET_NAME = DDGT_TTL
   PNN = DDGT_TTL
NET_NAME = DGT_TTL
   PNN = DGT_TTL
NET_NAME = DDGT_BITS
   PNN = DDGT_BITS

Logical and Physical Net Conflicts 
----------------------------------

DRAWING = @TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1)
NET_NAME = DGT_N
   PNN = DGT_N
NET_NAME = DGT_P
   PNN = DGT_P
NET_NAME = LO_SEL
   PNN = LO_SEL_1
NET_NAME = CLK
   PNN = CLK
NET_NAME = DATA
   PNN = DATA
NET_NAME = GT_TTL
   PNN = GT_TTL
NET_NAME = LE
   PNN = LE
