FILE_TYPE=PINLIST;
{ Packager-XL run on 27-Feb-2015 AT 23:56:05 }
TIME=' COMPILATION ON 27-Feb-2015 AT 23:56:05';
primitive 'DS1023200';   body 'DS1023200';
    'P7':'(13)';IN;
    'P6':'(12)';IN;
    'P5':'(10)';IN;
    'MS':'(11)';IN;
    'Q/P0':'(3)';IN;
    'LE*':'(2)';IN;
    'CLK/P1':'(4)';IN;
    'PS':'(14)';IN;
    'D/P2':'(5)';IN;
    'P4':'(7)';IN;
    'P3':'(6)';IN;
    'OUT':'(15)';OUT;
    'PWM':'(9)';OUT;
    'IN':'(1)';IN;
    'GND':'(8)';
    'VCC':'(16)';
end_primitive;
primitive 'DS102350';    body 'DS102350';
    'LE*':'(2)';IN;
    'PWM':'(9)';OUT;
    'OUT':'(15)';OUT;
    'MS':'(11)';IN;
    'PS':'(14)';IN;
    'IN':'(1)';IN;
    'P3':'(6)';IN;
    'P4':'(7)';IN;
    'P5':'(10)';IN;
    'P6':'(12)';IN;
    'P7':'(13)';IN;
    'Q/P0':'(3)';IN;
    'CLK/P1':'(4)';IN;
    'D/P2':'(5)';IN;
    'GND':'(8)';
    'VCC':'(16)';
end_primitive;
END.
