LOGICAL PART CROSS REFERENCE - 27-Feb-2015 AT 23:56:05

DRAWING: @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1 

DS1023200  I1  U1
  13     NC     P7     NC
  12     NC     P6     NC
  10     NC     P5     NC
  11     NC     MS     NC
   3     NC   Q/P0     NC
   2     NC    LE*     NC
   4     NC CLK/P1     NC
  14     NC     PS     NC
   5     NC   D/P2     NC
   7     NC     P4     NC
   6     NC     P3     NC
  15     NC    OUT     NC
   9     NC    PWM     NC
   1 GT_TTL     IN @TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):GT_TTL
   8     NC    GND     NC
  16     NC    VCC     NC

DS102350  I2  U2
   2     NC    LE*     NC
   9     NC    PWM     NC
  15     NC    OUT     NC
  11     NC     MS     NC
  14     NC     PS     NC
   1 GT_TTL     IN @TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):GT_TTL
   6     NC     P3     NC
   7     NC     P4     NC
  10     NC     P5     NC
  12     NC     P6     NC
  13     NC     P7     NC
   3     NC   Q/P0     NC
   4     NC CLK/P1     NC
   5     NC   D/P2     NC
   8     NC    GND     NC
  16     NC    VCC     NC

END LOGICAL PART CROSS REFERENCE
GLOBAL SIGNAL CROSS REFERENCE - 27-Feb-2015 AT 23:56:05
GT_TTL @TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):GT_TTL
    U1    1     IN DS1023200     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U2    1     IN DS102350     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1

NC         NC
    U1    4 CLK/P1 DS1023200     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U1    5   D/P2 DS1023200     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U1    8    GND DS1023200     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U1    2    LE* DS1023200     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U1   11     MS DS1023200     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U1   15    OUT DS1023200     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U1    6     P3 DS1023200     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U1    7     P4 DS1023200     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U1   10     P5 DS1023200     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U1   12     P6 DS1023200     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U1   13     P7 DS1023200     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U1   14     PS DS1023200     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U1    9    PWM DS1023200     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U1    3   Q/P0 DS1023200     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U1   16    VCC DS1023200     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U2    4 CLK/P1 DS102350     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U2    5   D/P2 DS102350     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U2    8    GND DS102350     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U2    2    LE* DS102350     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U2   11     MS DS102350     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U2   15    OUT DS102350     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U2    6     P3 DS102350     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U2    7     P4 DS102350     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U2   10     P5 DS102350     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U2   12     P6 DS102350     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U2   13     P7 DS102350     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U2   14     PS DS102350     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U2    9    PWM DS102350     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U2    3   Q/P0 DS102350     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    U2   16    VCC DS102350     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1

END GLOBAL SIGNAL CROSS REFERENCE
GLOBAL PART CROSS REFERENCE - 27-Feb-2015 AT 23:56:05

  U1 DS1023200
    13     NC     NC     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    12     NC     NC     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    10     NC     NC     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    11     NC     NC     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
     3     NC     NC     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
     2     NC     NC     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
     4     NC     NC     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    14     NC     NC     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
     5     NC     NC     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
     7     NC     NC     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
     6     NC     NC     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    15     NC     NC     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
     9     NC     NC     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
     1 GT_TTL @TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):GT_TTL     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
     8     NC     NC     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    16     NC     NC     I1 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1

  U2 DS102350
     2     NC     NC     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
     9     NC     NC     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    15     NC     NC     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    11     NC     NC     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    14     NC     NC     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
     1 GT_TTL @TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):GT_TTL     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
     6     NC     NC     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
     7     NC     NC     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    10     NC     NC     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    12     NC     NC     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    13     NC     NC     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
     3     NC     NC     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
     4     NC     NC     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
     5     NC     NC     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
     8     NC     NC     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1
    16     NC     NC     I2 @TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1

END GLOBAL PART CROSS REFERENCE
