{ Packager-XL run on 04-Jun-2015 AT 15:07:41.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I5@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) (0) WAS ASSIGNED TO U144 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I5@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) (0) WAS ASSIGNED TO U145 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I18@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) (0) WAS ASSIGNED TO U109 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I18@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) (0) WAS ASSIGNED TO U110 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I19@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) (0) WAS ASSIGNED TO U114 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I19@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) (0) WAS ASSIGNED TO U115 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I20@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) (0) WAS ASSIGNED TO U119 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I20@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) (0) WAS ASSIGNED TO U120 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) (0) WAS ASSIGNED TO U124 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) (0) WAS ASSIGNED TO U125 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I22@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) (0) WAS ASSIGNED TO U129 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I22@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) (0) WAS ASSIGNED TO U130 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I23@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) (0) WAS ASSIGNED TO U134 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I23@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) (0) WAS ASSIGNED TO U135 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I24@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) (0) WAS ASSIGNED TO U139 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I24@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) (0) WAS ASSIGNED TO U140 SECTION WITH PIN 1

CHANGED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I5@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) 1N4448-BASE (0) IS ASSIGNED TO U144 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I5@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) 1N4448-BASE (0) IS ASSIGNED TO U145 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I18@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) 1N4448-BASE (0) IS ASSIGNED TO U109 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I18@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) 1N4448-BASE (0) IS ASSIGNED TO U110 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I19@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) 1N4448-BASE (0) IS ASSIGNED TO U114 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I19@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) 1N4448-BASE (0) IS ASSIGNED TO U115 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I20@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) 1N4448-BASE (0) IS ASSIGNED TO U119 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I20@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) 1N4448-BASE (0) IS ASSIGNED TO U120 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) 1N4448-BASE (0) IS ASSIGNED TO U124 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) 1N4448-BASE (0) IS ASSIGNED TO U125 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I22@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) 1N4448-BASE (0) IS ASSIGNED TO U129 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I22@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) 1N4448-BASE (0) IS ASSIGNED TO U130 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I23@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) 1N4448-BASE (0) IS ASSIGNED TO U134 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I23@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) 1N4448-BASE (0) IS ASSIGNED TO U135 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I24@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) 1N4448-BASE (0) IS ASSIGNED TO U139 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I24@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) 1N4448-BASE (0) IS ASSIGNED TO U140 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I5@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) (0) U144 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I5@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) (0) U145 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I18@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) (0) U109 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I18@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) (0) U110 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I19@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) (0) U114 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I19@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) (0) U115 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I20@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) (0) U119 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I20@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) (0) U120 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) (0) U124 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) (0) U125 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I22@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) (0) U129 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I22@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) (0) U130 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I23@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) (0) U134 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I23@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) (0) U135 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I24@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) (0) U139 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I24@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) (0) U140 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I5@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) 1N4448-BASE (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I5@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) 1N4448-BASE (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I18@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) 1N4448-BASE (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I18@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) 1N4448-BASE (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I19@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) 1N4448-BASE (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I19@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) 1N4448-BASE (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I20@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) 1N4448-BASE (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I20@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) 1N4448-BASE (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) 1N4448-BASE (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) 1N4448-BASE (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I22@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) 1N4448-BASE (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I22@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) 1N4448-BASE (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I23@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) 1N4448-BASE (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I23@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) 1N4448-BASE (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I24@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I27@DIODES.1N4448(CHIPS) 1N4448-BASE (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I24@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I28@DIODES.1N4448(CHIPS) 1N4448-BASE (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

U140	1N4448-BASE
U139	1N4448-BASE
U135	1N4448-BASE
U134	1N4448-BASE
U130	1N4448-BASE
U129	1N4448-BASE
U125	1N4448-BASE
U124	1N4448-BASE
U120	1N4448-BASE
U119	1N4448-BASE
U115	1N4448-BASE
U114	1N4448-BASE
U110	1N4448-BASE
U109	1N4448-BASE
U145	1N4448-BASE
U144	1N4448-BASE

PHYSICAL PARTS DELETED FROM DESIGN:

U144	1N4448
U145	1N4448
U109	1N4448
U110	1N4448
U114	1N4448
U115	1N4448
U119	1N4448
U120	1N4448
U124	1N4448
U125	1N4448
U129	1N4448
U130	1N4448
U134	1N4448
U135	1N4448
U139	1N4448
U140	1N4448

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
