{ Packager-XL run on 23-Apr-2015 AT 03:04:35.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I1@MISC.CONN34(CHIPS) (0) WAS ASSIGNED TO P1 SECTION WITH PIN 1

CHANGED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I16@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP82 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I17@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP83 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I18@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP84 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I19@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP85 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I20@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP86 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I21@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP87 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I22@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP88 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I23@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP89 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I24@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP90 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I25@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP91 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I26@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP92 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I27@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP93 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I28@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP95 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I29@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP94 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I30@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP18 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I31@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP19 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I32@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP20 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I33@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP27 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I34@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP28 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I35@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP29 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I36@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP78 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I37@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP79 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I38@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP80 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I39@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP81 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I1@MISC.CONN34(CHIPS) (0) P1 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I16@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I17@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I18@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I19@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I20@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I21@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I22@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I23@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I24@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I25@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I26@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I27@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I28@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I29@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I30@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I31@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I32@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I33@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I34@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I35@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I36@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I37@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I38@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I39@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

TP95	TESTPOINT_L
TP94	TESTPOINT_L
TP93	TESTPOINT_L
TP92	TESTPOINT_L
TP91	TESTPOINT_L
TP90	TESTPOINT_L
TP89	TESTPOINT_L
TP88	TESTPOINT_L
TP87	TESTPOINT_L
TP86	TESTPOINT_L
TP85	TESTPOINT_L
TP84	TESTPOINT_L
TP83	TESTPOINT_L
TP82	TESTPOINT_L
TP81	TESTPOINT_L
TP80	TESTPOINT_L
TP79	TESTPOINT_L
TP78	TESTPOINT_L
TP29	TESTPOINT_L
TP28	TESTPOINT_L
TP27	TESTPOINT_L
TP20	TESTPOINT_L
TP19	TESTPOINT_L
TP18	TESTPOINT_L

PHYSICAL PARTS DELETED FROM DESIGN:

P1	CONN34

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):UNNAMED_1_CONN34_I1_1' 'UNNAMED_1_CONN34_I1_1'  {DELETED}

LOGICAL NET ADDITIONS:


END NET CHANGES LIST
