{ Packager-XL run on 18-May-2015 AT 14:50:23.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I5@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I37@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0) IS ASSIGNED TO C201 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I5@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I38@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0) IS ASSIGNED TO C200 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I18@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I37@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0) IS ASSIGNED TO C187 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I18@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I38@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0) IS ASSIGNED TO C186 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I19@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I37@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0) IS ASSIGNED TO C189 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I19@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I38@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0) IS ASSIGNED TO C188 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I20@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I37@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0) IS ASSIGNED TO C191 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I20@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I38@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0) IS ASSIGNED TO C190 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I37@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0) IS ASSIGNED TO C193 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I38@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0) IS ASSIGNED TO C192 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I22@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I37@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0) IS ASSIGNED TO C195 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I22@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I38@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0) IS ASSIGNED TO C194 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I23@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I37@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0) IS ASSIGNED TO C197 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I23@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I38@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0) IS ASSIGNED TO C196 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I24@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I37@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0) IS ASSIGNED TO C199 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I24@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I38@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0) IS ASSIGNED TO C198 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I5@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I37@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I5@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I38@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I18@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I37@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I18@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I38@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I19@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I37@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I19@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I38@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I20@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I37@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I20@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I38@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I37@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I38@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I22@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I37@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I22@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I38@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I23@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I37@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I23@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I38@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I24@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I37@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I24@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I38@CAPACITORS.CSMD0805(CHIPS) CSMD0805-NS,10%,0805,25V (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

C201	CSMD0805-NS,10%,0805,25V
C200	CSMD0805-NS,10%,0805,25V
C199	CSMD0805-NS,10%,0805,25V
C198	CSMD0805-NS,10%,0805,25V
C197	CSMD0805-NS,10%,0805,25V
C196	CSMD0805-NS,10%,0805,25V
C195	CSMD0805-NS,10%,0805,25V
C194	CSMD0805-NS,10%,0805,25V
C193	CSMD0805-NS,10%,0805,25V
C192	CSMD0805-NS,10%,0805,25V
C191	CSMD0805-NS,10%,0805,25V
C190	CSMD0805-NS,10%,0805,25V
C189	CSMD0805-NS,10%,0805,25V
C188	CSMD0805-NS,10%,0805,25V
C187	CSMD0805-NS,10%,0805,25V
C186	CSMD0805-NS,10%,0805,25V

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
