{ Packager-XL run on 02-Apr-2015 AT 13:11:21.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I13@MISC.LED_L(CHIPS) (0) WAS ASSIGNED TO D15 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I14@MISC.LED_L(CHIPS) (0) WAS ASSIGNED TO D16 SECTION WITH PIN 1

CHANGED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I28@MISC.LED_1206(CHIPS) LED_1206-RED,RED,1206,16V (0) IS ASSIGNED TO LED1 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I29@MISC.LED_1206(CHIPS) LED_1206-RED,RED,1206,16V (0) IS ASSIGNED TO LED2 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I13@MISC.LED_L(CHIPS) (0) D15 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I14@MISC.LED_L(CHIPS) (0) D16 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I28@MISC.LED_1206(CHIPS) LED_1206-RED,RED,1206,16V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I29@MISC.LED_1206(CHIPS) LED_1206-RED,RED,1206,16V (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

LED2	LED_1206-RED,RED,1206,16V
LED1	LED_1206-RED,RED,1206,16V

PHYSICAL PARTS DELETED FROM DESIGN:

D15	LED_L
D16	LED_L

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_LEDL_I13_A' 'UNNAMED_1_LEDL_I13_A'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_LEDL_I14_A' 'UNNAMED_1_LEDL_I14_A'  {DELETED}

LOGICAL NET ADDITIONS:

NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_LED1206_I28_A' 'UNNAMED_1_LED1206_I28_A'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_LED1206_I29_A' 'UNNAMED_1_LED1206_I29_A'	{ADDED}

END NET CHANGES LIST
