Log File: C:\Users\QGPWIN~1\AppData\Local\Temp\spc.
Markers File: C:\Users\QGPWIN~1\AppData\Local\Temp\spc.1
Debug File: C:\Users\QGPWIN~1\AppData\Local\Temp\spc.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:02)

 **************************************************************
 *  End processing project file and command line  (00:00:01)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.TRANSLATION_PORTS(SCH_1):PAGE1_I1@MISC.CONN34(CHIPS) has been deleted from the design.
Elapsed time since start = (00:00:41)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:41)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:42)

 *******************************
 *  End packaging  (00:00:01)  *
 *******************************

DDB_INFO: State file for design TUBII successfully written.
DDB_INFO: Pst files for design TUBII successfully written.
