{ Packager-XL run on 25-May-2015 AT 11:17:21.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I13@REGULATORS.LM1117(CHIPS) (0) WAS ASSIGNED TO Q4 SECTION WITH PIN 1

CHANGED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I117@TTL.74LV07A(CHIPS) 74LV07A (0) IS ASSIGNED TO U161 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I120@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,10%,0603,50V (0) IS ASSIGNED TO C206 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I54@REGULATORS.LT1085CT(CHIPS) LT1085CT (0) IS ASSIGNED TO U162 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I13@REGULATORS.LM1117(CHIPS) (0) Q4 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I117@TTL.74LV07A(CHIPS) 74LV07A (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I120@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,10%,0603,50V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I54@REGULATORS.LT1085CT(CHIPS) LT1085CT (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

U162	LT1085CT
U161	74LV07A
C206	CSMD0603-0.1UF,10%,0603,50V

PHYSICAL PARTS DELETED FROM DESIGN:

Q4	LM1117

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):BCKP_CLK_IN_USE_MZ' 'BCKP_CLK_IN_USE_MZ'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):CLK100_IN_MZ' 'CLK100_IN_MZ'	{ADDED}

END NET CHANGES LIST
