(marker_file
 (version 5.0)
 (markers
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 557)
   (short_msg "ERROR(SPCODD-557): Differential Pair dp_d1 on logical pin D1* is missing positive polarity pin for Physical Part MC10H116 in pin definitions in chips.prt.")
   (long_msg "ERROR(SPCODD-557): Differential Pair dp_d1 on logical pin D1* is missing positive polarity pin for Physical Part MC10H116 in pin definitions in chips.prt.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 557)
   (short_msg "ERROR(SPCODD-557): Differential Pair dp_d2 on logical pin D2* is missing positive polarity pin for Physical Part MC10H116 in pin definitions in chips.prt.")
   (long_msg "ERROR(SPCODD-557): Differential Pair dp_d2 on logical pin D2* is missing positive polarity pin for Physical Part MC10H116 in pin definitions in chips.prt.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 557)
   (short_msg "ERROR(SPCODD-557): Differential Pair dp_d3 on logical pin D3* is missing positive polarity pin for Physical Part MC10H116 in pin definitions in chips.prt.")
   (long_msg "ERROR(SPCODD-557): Differential Pair dp_d3 on logical pin D3* is missing positive polarity pin for Physical Part MC10H116 in pin definitions in chips.prt.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 557)
   (short_msg "ERROR(SPCODD-557): Differential Pair dp_q1 on logical pin Q1* is missing positive polarity pin for Physical Part MC10H116 in pin definitions in chips.prt.")
   (long_msg "ERROR(SPCODD-557): Differential Pair dp_q1 on logical pin Q1* is missing positive polarity pin for Physical Part MC10H116 in pin definitions in chips.prt.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 557)
   (short_msg "ERROR(SPCODD-557): Differential Pair dp_q2 on logical pin Q2* is missing positive polarity pin for Physical Part MC10H116 in pin definitions in chips.prt.")
   (long_msg "ERROR(SPCODD-557): Differential Pair dp_q2 on logical pin Q2* is missing positive polarity pin for Physical Part MC10H116 in pin definitions in chips.prt.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 557)
   (short_msg "ERROR(SPCODD-557): Differential Pair dp_q3 on logical pin Q3* is missing positive polarity pin for Physical Part MC10H116 in pin definitions in chips.prt.")
   (long_msg "ERROR(SPCODD-557): Differential Pair dp_q3 on logical pin Q3* is missing positive polarity pin for Physical Part MC10H116 in pin definitions in chips.prt.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 53)
   (short_msg "ERROR(SPCODD-53): Packaging cannot be completed because packaging has encountered a null object ID. The design may not have been saved correctly. Save the design before packaging.")
   (long_msg "ERROR(SPCODD-53): Packaging cannot be completed because packaging has encountered a null object ID. The design may not have been saved correctly. Save the design before packaging.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 53)
   (short_msg "ERROR(SPCODD-53): Packaging cannot be completed because packaging has encountered a null object ID. The design may not have been saved correctly. Save the design before packaging.")
   (long_msg "ERROR(SPCODD-53): Packaging cannot be completed because packaging has encountered a null object ID. The design may not have been saved correctly. Save the design before packaging.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 0)
   (short_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.       Mismatch in the interface ports in design 'clocks' for block 'fault_detection'.

Ports Added : change_clk_n, change_clk_p
")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.       Mismatch in the interface ports in design 'clocks' for block 'fault_detection'.

Ports Added : change_clk_n, change_clk_p
")
