{ Packager-XL run on 18-May-2015 AT 11:04:32.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I12@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R80 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I13@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R81 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I14@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R371 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I15@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R372 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I16@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R373 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I17@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R378 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I18@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R377 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I19@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R376 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I20@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R375 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I21@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R374 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I12@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I13@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I14@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I15@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I16@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I17@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I18@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I19@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I20@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I21@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

R378	RSMD0805-50,1%,0805
R377	RSMD0805-50,1%,0805
R376	RSMD0805-50,1%,0805
R375	RSMD0805-50,1%,0805
R374	RSMD0805-50,1%,0805
R373	RSMD0805-50,1%,0805
R372	RSMD0805-50,1%,0805
R371	RSMD0805-50,1%,0805
R81	RSMD0805-50,1%,0805
R80	RSMD0805-50,1%,0805

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
