Log File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2b8.
Markers File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2b8.1
Debug File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2b8.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:02)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I67@TTL.74LV07A(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I69@CAPACITORS.CSMD0805(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I71@CAPACITORS.CSMD0805(CHIPS) has been deleted from the design.
Elapsed time since start = (00:00:41)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:41)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:41)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design TUBII successfully written.
DDB_INFO: Pst files for design TUBII successfully written.
