{ Packager-XL run on 28-Feb-2015 AT 18:38:01.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I1@TTL.DS1023200(CHIPS) (0) WAS ASSIGNED TO U1 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I4@CAPACITORS.CSMD0603(CHIPS) (0) WAS ASSIGNED TO C5 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I5@CAPACITORS.CSMD0603(CHIPS) (0) WAS ASSIGNED TO C4 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I9@MISC.HCT123(CHIPS) (0) WAS ASSIGNED TO U9 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I10@ECL.MC10H124(CHIPS) (0) WAS ASSIGNED TO U8 SECTION WITH PIN 10
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I11@CAPACITORS.CSMD0603(CHIPS) (0) WAS ASSIGNED TO C9 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) (0) WAS ASSIGNED TO C6 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I13@CAPACITORS.CSMD0603(CHIPS) (0) WAS ASSIGNED TO C7 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I14@CAPACITORS.CSMD0805(CHIPS) (0) WAS ASSIGNED TO C10 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I15@CAPACITORS.CSMD0805(CHIPS) (0) WAS ASSIGNED TO C8 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I16@RESISTORS.RSMD0805(CHIPS) (0) WAS ASSIGNED TO R2 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I17@RESISTORS.RSMD0805(CHIPS) (0) WAS ASSIGNED TO R1 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I18@MISC.LED_L(CHIPS) (0) WAS ASSIGNED TO D1 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I19@MISC.LED_L(CHIPS) (0) WAS ASSIGNED TO D2 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I20@RESISTORS.RSMD0805(CHIPS) (0) WAS ASSIGNED TO R4 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I21@RESISTORS.RSMD0805(CHIPS) (0) WAS ASSIGNED TO R3 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I26@TTL.DS1023500(CHIPS) (0) WAS ASSIGNED TO U7 SECTION WITH PIN 1

CHANGED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I11@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0) IS ASSIGNED TO R12 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I12@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP11 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I1@TTL.DS1023200(CHIPS) DS1023200 (0) IS ASSIGNED TO U1 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I4@CAPACITORS.CSMD0603(CHIPS) CSMD0603-1.0UF,10%,0603,25V (0) IS ASSIGNED TO C5 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I5@CAPACITORS.CSMD0603(CHIPS) CSMD0603-1.0UF,10%,0603,25V (0) IS ASSIGNED TO C4 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I9@MISC.HCT123(CHIPS) HCT123 (0) IS ASSIGNED TO U9 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I10@ECL.MC10H124(CHIPS) MC10H124 (0) IS ASSIGNED TO U8 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I11@CAPACITORS.CSMD0603(CHIPS) CSMD0603-1.0UF,10%,0603,25V (0) IS ASSIGNED TO C9 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) CSMD0603-1.0UF,10%,0603,25V (0) IS ASSIGNED TO C6 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I13@CAPACITORS.CSMD0603(CHIPS) CSMD0603-1.0UF,10%,0603,25V (0) IS ASSIGNED TO C7 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I14@CAPACITORS.CSMD0805(CHIPS) CSMD0805-0.1UF,5%,0805,50V (0) IS ASSIGNED TO C10 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I15@CAPACITORS.CSMD0805(CHIPS) CSMD0805-0.1UF,5%,0805,50V (0) IS ASSIGNED TO C8 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I16@RESISTORS.RSMD0805(CHIPS) RSMD0805-10K,1%,0805 (0) IS ASSIGNED TO R2 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I17@RESISTORS.RSMD0805(CHIPS) RSMD0805-10K,1%,0805 (0) IS ASSIGNED TO R1 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I18@MISC.LED_L(CHIPS) LED_L (0) IS ASSIGNED TO D1 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I19@MISC.LED_L(CHIPS) LED_L (0) IS ASSIGNED TO D2 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I20@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0) IS ASSIGNED TO R4 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I21@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0) IS ASSIGNED TO R3 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I26@TTL.DS1023500(CHIPS) DS1023500 (0) IS ASSIGNED TO U7 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I1@ECL.MC10H124(CHIPS) MC10H124 (0) IS ASSIGNED TO U10 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I2@ECL.MC10E116(CHIPS) MC10E116 (0) IS ASSIGNED TO U11 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I7@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,10%,0603,50V (0) IS ASSIGNED TO C13 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I6@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,10%,0603,50V (0) IS ASSIGNED TO C12 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I3@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R11 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I4@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0) IS ASSIGNED TO R5 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I5@ECL.MC10H104(CHIPS) MC10H104 (0) IS ASSIGNED TO U12 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I8@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,10%,0603,50V (0) IS ASSIGNED TO C14 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I9@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,10%,0603,50V (0) IS ASSIGNED TO C15 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I10@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,10%,0603,50V (0) IS ASSIGNED TO C11 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I11@MISC.LED_L(CHIPS) LED_L (0) IS ASSIGNED TO D3 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I14@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R6 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I15@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R7 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I16@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R8 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I17@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R9 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I18@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R10 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I1@TTL.DS1023200(CHIPS) (0) U1 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I4@CAPACITORS.CSMD0603(CHIPS) (0) C5 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I5@CAPACITORS.CSMD0603(CHIPS) (0) C4 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I9@MISC.HCT123(CHIPS) (0) U9 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I10@ECL.MC10H124(CHIPS) (0) U8 SECTION WITH PIN 10
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I11@CAPACITORS.CSMD0603(CHIPS) (0) C9 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) (0) C6 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I13@CAPACITORS.CSMD0603(CHIPS) (0) C7 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I14@CAPACITORS.CSMD0805(CHIPS) (0) C10 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I15@CAPACITORS.CSMD0805(CHIPS) (0) C8 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I16@RESISTORS.RSMD0805(CHIPS) (0) R2 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I17@RESISTORS.RSMD0805(CHIPS) (0) R1 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I18@MISC.LED_L(CHIPS) (0) D1 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I19@MISC.LED_L(CHIPS) (0) D2 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I20@RESISTORS.RSMD0805(CHIPS) (0) R4 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I21@RESISTORS.RSMD0805(CHIPS) (0) R3 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I26@TTL.DS1023500(CHIPS) (0) U7 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I11@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I12@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I1@TTL.DS1023200(CHIPS) DS1023200 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I4@CAPACITORS.CSMD0603(CHIPS) CSMD0603-1.0UF,10%,0603,25V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I5@CAPACITORS.CSMD0603(CHIPS) CSMD0603-1.0UF,10%,0603,25V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I9@MISC.HCT123(CHIPS) HCT123 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I10@ECL.MC10H124(CHIPS) MC10H124 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I11@CAPACITORS.CSMD0603(CHIPS) CSMD0603-1.0UF,10%,0603,25V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS) CSMD0603-1.0UF,10%,0603,25V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I13@CAPACITORS.CSMD0603(CHIPS) CSMD0603-1.0UF,10%,0603,25V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I14@CAPACITORS.CSMD0805(CHIPS) CSMD0805-0.1UF,5%,0805,50V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I15@CAPACITORS.CSMD0805(CHIPS) CSMD0805-0.1UF,5%,0805,50V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I16@RESISTORS.RSMD0805(CHIPS) RSMD0805-10K,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I17@RESISTORS.RSMD0805(CHIPS) RSMD0805-10K,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I18@MISC.LED_L(CHIPS) LED_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I19@MISC.LED_L(CHIPS) LED_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I20@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I21@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I26@TTL.DS1023500(CHIPS) DS1023500 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I1@ECL.MC10H124(CHIPS) MC10H124 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I2@ECL.MC10E116(CHIPS) MC10E116 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I7@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,10%,0603,50V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I6@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,10%,0603,50V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I3@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I4@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I5@ECL.MC10H104(CHIPS) MC10H104 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I8@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,10%,0603,50V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I9@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,10%,0603,50V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I10@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,10%,0603,50V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I11@MISC.LED_L(CHIPS) LED_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I14@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I15@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I16@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I17@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I18@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

TP11	TESTPOINT_L
R12	RSMD0805-100,1%,0805
U12	MC10H104
C15	CSMD0603-0.1UF,10%,0603,50V
R11	RSMD0805-50,1%,0805
R10	RSMD0805-50,1%,0805
R9	RSMD0805-50,1%,0805
R8	RSMD0805-50,1%,0805
C14	CSMD0603-0.1UF,10%,0603,50V
U11	MC10E116
U10	MC10H124
C13	CSMD0603-0.1UF,10%,0603,50V
C12	CSMD0603-0.1UF,10%,0603,50V
C11	CSMD0603-0.1UF,10%,0603,50V
R7	RSMD0805-50,1%,0805
R6	RSMD0805-50,1%,0805
D3	LED_L
R5	RSMD0805-100,1%,0805

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):GT_TTL' 'GT_TTL'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):CLK' 'CLK'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):DATA' 'DATA'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):LE' 'LE'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):DDGT_TTL' 'DDGT_TTL'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):DGT_TTL' 'DGT_TTL'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_CSMD0603_I12_A' 'UNNAMED_1_CSMD0603_I12_A'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_CSMD0805_I14_B' 'UNNAMED_1_CSMD0805_I14_B'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_CSMD0805_I15_B' 'UNNAMED_1_CSMD0805_I15_B'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_HCT123_I9_Q1' 'UNNAMED_1_HCT123_I9_Q1'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_HCT123_I9_Q2' 'UNNAMED_1_HCT123_I9_Q2'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_LEDL_I18_A' 'UNNAMED_1_LEDL_I18_A'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_LEDL_I19_A' 'UNNAMED_1_LEDL_I19_A'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):DDGT_N' 'DDGT_N'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):DDGT_P' 'DDGT_P'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):DGT_N' 'DGT_N'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):DGT_P' 'DGT_P'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):DDGT_BITS' 'DDGT_BITS'  {DELETED}

LOGICAL NET ADDITIONS:

NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):VTT' 'VTT'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):DGT_N' 'DGT_N'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):DGT_P' 'DGT_P'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):LO' 'LO'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):LO*' 'LO*'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):LO_SEL' 'LO_SEL_1'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):MTCD_LO*' 'MTCD_LO*'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):UNNAMED_1_GTDELAYS_I1_DDGTN' 'UNNAMED_1_GTDELAYS_I1_DDGTN'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):UNNAMED_1_GTDELAYS_I1_DDGTP' 'UNNAMED_1_GTDELAYS_I1_DDGTP'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):CLK' 'CLK'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):DATA' 'DATA'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):GT_TTL' 'GT_TTL'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):LE' 'LE'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):DDGT_TTL' 'DDGT_TTL'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):DGT_TTL' 'DGT_TTL'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_CSMD0603_I12_A' 'UNNAMED_1_CSMD0603_I12_A'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_CSMD0805_I14_B' 'UNNAMED_1_CSMD0805_I14_B'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_CSMD0805_I15_B' 'UNNAMED_1_CSMD0805_I15_B'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_HCT123_I9_Q1' 'UNNAMED_1_HCT123_I9_Q1'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_HCT123_I9_Q2' 'UNNAMED_1_HCT123_I9_Q2'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_LEDL_I18_A' 'UNNAMED_1_LEDL_I18_A'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_LEDL_I19_A' 'UNNAMED_1_LEDL_I19_A'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):DDGT_BITS' 'DDGT_BITS'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I6_A' 'UNNAMED_1_CSMD0603_I6_A_1'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I6_B' 'UNNAMED_1_CSMD0603_I6_B_1'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I7_A' 'UNNAMED_1_CSMD0603_I7_A'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I7_B' 'UNNAMED_1_CSMD0603_I7_B'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I8_B' 'UNNAMED_1_CSMD0603_I8_B'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I9_A' 'UNNAMED_1_CSMD0603_I9_A'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I9_B' 'UNNAMED_1_CSMD0603_I9_B'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_LEDL_I11_A' 'UNNAMED_1_LEDL_I11_A'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_MC10E116_I2_D0' 'UNNAMED_1_MC10E116_I2_D0'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):LO_SEL_ECL_N' 'LO_SEL_ECL_N'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):LO_SEL_ECL_P' 'LO_SEL_ECL_P'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_MC10E116_I2_Q0' 'UNNAMED_1_MC10E116_I2_Q0'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):LO_STAR_RAW' 'LO_STAR_RAW'	{ADDED}

END NET CHANGES LIST
