{ Packager-XL run on 19-May-2015 AT 14:59:33.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I6@RESISTORS.RSMD0805(CHIPS) (0) WAS ASSIGNED TO R112 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I7@RESISTORS.RSMD0805(CHIPS) (0) WAS ASSIGNED TO R110 SECTION WITH PIN 1

CHANGED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I2@TUBII_TK2_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.DEFAULT_CLK_SEL(SCH_1):PAGE1_I41@CAPACITORS.CSMD0805(CHIPS) CSMD0805-0.01UF,10%,0805,25V (0) IS ASSIGNED TO C202 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I31@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0) IS ASSIGNED TO R383 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I32@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0) IS ASSIGNED TO R385 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I33@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0) IS ASSIGNED TO R386 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I34@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0) IS ASSIGNED TO R388 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I35@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0) IS ASSIGNED TO R112 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I36@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0) IS ASSIGNED TO R381 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I37@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0) IS ASSIGNED TO R110 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I38@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0) IS ASSIGNED TO R382 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I39@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0) IS ASSIGNED TO R384 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I40@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0) IS ASSIGNED TO R387 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I41@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0) IS ASSIGNED TO R389 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I42@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0) IS ASSIGNED TO R390 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I6@RESISTORS.RSMD0805(CHIPS) (0) R112 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I7@RESISTORS.RSMD0805(CHIPS) (0) R110 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I2@TUBII_TK2_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.DEFAULT_CLK_SEL(SCH_1):PAGE1_I41@CAPACITORS.CSMD0805(CHIPS) CSMD0805-0.01UF,10%,0805,25V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I31@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I32@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I33@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I34@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I35@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I36@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I37@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I38@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I39@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I40@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I41@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I42@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

C202	CSMD0805-0.01UF,10%,0805,25V
R390	RSMD0805-100,1%,0805
R389	RSMD0805-100,1%,0805
R388	RSMD0805-100,1%,0805
R387	RSMD0805-100,1%,0805
R386	RSMD0805-100,1%,0805
R385	RSMD0805-100,1%,0805
R384	RSMD0805-100,1%,0805
R383	RSMD0805-100,1%,0805
R382	RSMD0805-100,1%,0805
R381	RSMD0805-100,1%,0805
R112	RSMD0805-100,1%,0805
R110	RSMD0805-100,1%,0805

PHYSICAL PARTS DELETED FROM DESIGN:

R112	RSMD0805-1000,1%,0805
R110	RSMD0805-1000,1%,0805

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):UNNAMED_1_CSMD0805_I23_A' 'UNNAMED_1_CSMD0805_I23_A_8'  {DELETED}

LOGICAL NET ADDITIONS:


END NET CHANGES LIST
