(marker_file
 (version 5.0)
 (markers
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 557)
   (short_msg "ERROR(SPCODD-557): Differential Pair dp_d1 on logical pin D1* is missing positive polarity pin for Physical Part MC10H116 in pin definitions in chips.prt.")
   (long_msg "ERROR(SPCODD-557): Differential Pair dp_d1 on logical pin D1* is missing positive polarity pin for Physical Part MC10H116 in pin definitions in chips.prt.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 557)
   (short_msg "ERROR(SPCODD-557): Differential Pair dp_d2 on logical pin D2* is missing positive polarity pin for Physical Part MC10H116 in pin definitions in chips.prt.")
   (long_msg "ERROR(SPCODD-557): Differential Pair dp_d2 on logical pin D2* is missing positive polarity pin for Physical Part MC10H116 in pin definitions in chips.prt.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 557)
   (short_msg "ERROR(SPCODD-557): Differential Pair dp_d3 on logical pin D3* is missing positive polarity pin for Physical Part MC10H116 in pin definitions in chips.prt.")
   (long_msg "ERROR(SPCODD-557): Differential Pair dp_d3 on logical pin D3* is missing positive polarity pin for Physical Part MC10H116 in pin definitions in chips.prt.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 557)
   (short_msg "ERROR(SPCODD-557): Differential Pair dp_q1 on logical pin Q1* is missing positive polarity pin for Physical Part MC10H116 in pin definitions in chips.prt.")
   (long_msg "ERROR(SPCODD-557): Differential Pair dp_q1 on logical pin Q1* is missing positive polarity pin for Physical Part MC10H116 in pin definitions in chips.prt.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 557)
   (short_msg "ERROR(SPCODD-557): Differential Pair dp_q2 on logical pin Q2* is missing positive polarity pin for Physical Part MC10H116 in pin definitions in chips.prt.")
   (long_msg "ERROR(SPCODD-557): Differential Pair dp_q2 on logical pin Q2* is missing positive polarity pin for Physical Part MC10H116 in pin definitions in chips.prt.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 557)
   (short_msg "ERROR(SPCODD-557): Differential Pair dp_q3 on logical pin Q3* is missing positive polarity pin for Physical Part MC10H116 in pin definitions in chips.prt.")
   (long_msg "ERROR(SPCODD-557): Differential Pair dp_q3 on logical pin Q3* is missing positive polarity pin for Physical Part MC10H116 in pin definitions in chips.prt.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 53)
   (short_msg "ERROR(SPCODD-53): Packaging cannot be completed because packaging has encountered a null object ID. The design may not have been saved correctly. Save the design before packaging.")
   (long_msg "ERROR(SPCODD-53): Packaging cannot be completed because packaging has encountered a null object ID. The design may not have been saved correctly. Save the design before packaging.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 53)
   (short_msg "ERROR(SPCODD-53): Packaging cannot be completed because packaging has encountered a null object ID. The design may not have been saved correctly. Save the design before packaging.")
   (long_msg "ERROR(SPCODD-53): Packaging cannot be completed because packaging has encountered a null object ID. The design may not have been saved correctly. Save the design before packaging.
")
  )
  (
   (tool "Packager-XL")
   (class "LOGICAL")
   (severity 40)
   (error_num 0)
   (short_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.       Mismatch in the interface ports in design 'tubii' for block 'tubii_pcb'.

Ports Added : pulse_inv_n
")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.       Mismatch in the interface ports in design 'tubii' for block 'tubii_pcb'.

Ports Added : pulse_inv_n
       Mismatch in the interface ports in design 'tubii_pcb' for block 'clocks'.

Ports Added : data, le, sr_clk, bckp_used, clk100_n, reset
")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.       Mismatch in the interface ports in design 'tubii' for block 'tubii_pcb'.

Ports Added : pulse_inv_n
       Mismatch in the interface ports in design 'tubii_pcb' for block 'clocks'.

Ports Added : data, le, sr_clk, bckp_used, clk100_n, reset
       Mismatch in the interface ports in design 'tubii_pcb' for block 'caen_coms'.

Ports Deleted : sync24_ttl, sync_ttl
")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.       Mismatch in the interface ports in design 'tubii' for block 'tubii_pcb'.

Ports Added : pulse_inv_n
       Mismatch in the interface ports in design 'tubii_pcb' for block 'clocks'.

Ports Added : data, le, sr_clk, bckp_used, clk100_n, reset
       Mismatch in the interface ports in design 'tubii_pcb' for block 'caen_coms'.

Ports Deleted : sync24_ttl, sync_ttl
       Mismatch in the interface ports in design 'tubii_pcb' for block 'ellie_coms'.

Ports Added : smellile_pulse
")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.       Mismatch in the interface ports in design 'tubii' for block 'tubii_pcb'.

Ports Added : pulse_inv_n
       Mismatch in the interface ports in design 'tubii_pcb' for block 'clocks'.

Ports Added : data, le, sr_clk, bckp_used, clk100_n, reset
       Mismatch in the interface ports in design 'tubii_pcb' for block 'caen_coms'.

Ports Deleted : sync24_ttl, sync_ttl
       Mismatch in the interface ports in design 'tubii_pcb' for block 'ellie_coms'.

Ports Added : smellile_pulse
       Mismatch in the interface ports in design 'clocks' for block 'change_clks'.

Ports Added : missed_clk
")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.       Mismatch in the interface ports in design 'tubii' for block 'tubii_pcb'.

Ports Added : pulse_inv_n
       Mismatch in the interface ports in design 'tubii_pcb' for block 'clocks'.

Ports Added : data, le, sr_clk, bckp_used, clk100_n, reset
       Mismatch in the interface ports in design 'tubii_pcb' for block 'caen_coms'.

Ports Deleted : sync24_ttl, sync_ttl
       Mismatch in the interface ports in design 'tubii_pcb' for block 'ellie_coms'.

Ports Added : smellile_pulse
       Mismatch in the interface ports in design 'clocks' for block 'change_clks'.

Ports Added : missed_clk
       Mismatch in the interface ports in design 'lo_gen' for block 'select_lo_src'.

Ports Added : lo_star_out_n, lo_star_out_p
")
   (long_msg "Could not find logical part "null" for primitive instance '@tubii_tk2_lib.ribbon_delay(sch_1):page1_i4'. Check 'PART_NAME' property in chips.prt file or check for syntax errors or Library Defined Differential Pair pin errors.       Mismatch in the interface ports in design 'tubii' for block 'tubii_pcb'.

Ports Added : pulse_inv_n
       Mismatch in the interface ports in design 'tubii_pcb' for block 'clocks'.

Ports Added : data, le, sr_clk, bckp_used, clk100_n, reset
       Mismatch in the interface ports in design 'tubii_pcb' for block 'caen_coms'.

Ports Deleted : sync24_ttl, sync_ttl
       Mismatch in the interface ports in design 'tubii_pcb' for block 'ellie_coms'.

Ports Added : smellile_pulse
       Mismatch in the interface ports in design 'clocks' for block 'change_clks'.

Ports Added : missed_clk
       Mismatch in the interface ports in design 'lo_gen' for block 'select_lo_src'.

Ports Added : lo_star_out_n, lo_star_out_p
")
