{ Packager-XL run on 29-May-2015 AT 17:46:40.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I1@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP40 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I2@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP41 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I3@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP42 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I4@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP43 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I5@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP44 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I6@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP45 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I7@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP46 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I8@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP47 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I9@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP48 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I10@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP49 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I11@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP50 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I12@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP51 SECTION WITH PIN 1

CHANGED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I255@MISC.LED_1206(CHIPS) LED_1206-RED,RED,1206,16V (0) IS ASSIGNED TO LED4 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I256@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP40 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I13@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0) IS ASSIGNED TO U241 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I14@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0) IS ASSIGNED TO U240 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I15@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0) IS ASSIGNED TO U239 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I1@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0) IS ASSIGNED TO U228 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I2@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0) IS ASSIGNED TO U229 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I3@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0) IS ASSIGNED TO U230 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I4@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0) IS ASSIGNED TO U231 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I5@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0) IS ASSIGNED TO U232 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I6@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0) IS ASSIGNED TO U233 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I7@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0) IS ASSIGNED TO U234 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I8@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0) IS ASSIGNED TO U235 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I9@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0) IS ASSIGNED TO U236 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I10@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0) IS ASSIGNED TO U237 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I11@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0) IS ASSIGNED TO U238 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I12@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0) IS ASSIGNED TO U242 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I1@MISC.TESTPOINT_L(CHIPS) (0) TP40 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I2@MISC.TESTPOINT_L(CHIPS) (0) TP41 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I3@MISC.TESTPOINT_L(CHIPS) (0) TP42 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I4@MISC.TESTPOINT_L(CHIPS) (0) TP43 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I5@MISC.TESTPOINT_L(CHIPS) (0) TP44 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I6@MISC.TESTPOINT_L(CHIPS) (0) TP45 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I7@MISC.TESTPOINT_L(CHIPS) (0) TP46 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I8@MISC.TESTPOINT_L(CHIPS) (0) TP47 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I9@MISC.TESTPOINT_L(CHIPS) (0) TP48 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I10@MISC.TESTPOINT_L(CHIPS) (0) TP49 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I11@MISC.TESTPOINT_L(CHIPS) (0) TP50 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I12@MISC.TESTPOINT_L(CHIPS) (0) TP51 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I255@MISC.LED_1206(CHIPS) LED_1206-RED,RED,1206,16V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I256@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I13@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I14@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I15@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I1@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I2@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I3@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I4@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I5@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I6@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I7@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I8@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I9@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I10@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I11@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I82@TUBII_TK2_LIB.FAN_CONNECTIONS(SCH_1):PAGE1_I12@MISC.SIP_HEADER_2PIN(CHIPS) SIP_HEADER_2PIN (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

U242	SIP_HEADER_2PIN
U241	SIP_HEADER_2PIN
U240	SIP_HEADER_2PIN
U239	SIP_HEADER_2PIN
U238	SIP_HEADER_2PIN
U237	SIP_HEADER_2PIN
U236	SIP_HEADER_2PIN
U235	SIP_HEADER_2PIN
U234	SIP_HEADER_2PIN
U233	SIP_HEADER_2PIN
U232	SIP_HEADER_2PIN
U231	SIP_HEADER_2PIN
U230	SIP_HEADER_2PIN
U229	SIP_HEADER_2PIN
U228	SIP_HEADER_2PIN
LED4	LED_1206-RED,RED,1206,16V

PHYSICAL PARTS DELETED FROM DESIGN:

TP41	TESTPOINT_L
TP42	TESTPOINT_L
TP43	TESTPOINT_L
TP44	TESTPOINT_L
TP45	TESTPOINT_L
TP46	TESTPOINT_L
TP47	TESTPOINT_L
TP48	TESTPOINT_L
TP49	TESTPOINT_L
TP50	TESTPOINT_L
TP51	TESTPOINT_L

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):UNNAMED_1_74LV06A_I237_VCC' 'UNNAMED_1_74LV06A_I237_VCC'	{ADDED}

END NET CHANGES LIST
