{ Packager-XL run on 15-May-2015 AT 18:06:57.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I2@TUBII_TK2_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.DEFAULT_CLK_SEL(SCH_1):PAGE1_I35@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R369 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I2@TUBII_TK2_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.DEFAULT_CLK_SEL(SCH_1):PAGE1_I36@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0) IS ASSIGNED TO R370 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I2@TUBII_TK2_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.DEFAULT_CLK_SEL(SCH_1):PAGE1_I35@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I2@TUBII_TK2_LIB.CLOCKS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.DEFAULT_CLK_SEL(SCH_1):PAGE1_I36@RESISTORS.RSMD0805(CHIPS) RSMD0805-50,1%,0805 (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

R370	RSMD0805-50,1%,0805
R369	RSMD0805-50,1%,0805

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
