Log File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2dc.
Markers File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2dc.1
Debug File: C:\Users\QGPWIN~1\AppData\Local\Temp\s2dc.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:02)

 **************************************************************
 *  End processing project file and command line  (00:00:01)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I48@CAPACITORS.TANT0805(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I24@MISC.TESTPOINT_L(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I25@MISC.TESTPOINT_L(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I26@MISC.TESTPOINT_L(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I3@TUBII_TK2_LIB.MTCA_MIMIC(SCH_1):PAGE1_I4@MISC.TESTPOINT_L(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I3@TUBII_TK2_LIB.MTCA_MIMIC(SCH_1):PAGE1_I5@MISC.TESTPOINT_L(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I3@TUBII_TK2_LIB.MTCA_MIMIC(SCH_1):PAGE1_I6@MISC.TESTPOINT_L(CHIPS) has been deleted from the design.
Elapsed time since start = (00:00:38)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:38)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:38)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design TUBII successfully written.
DDB_INFO: Pst files for design TUBII successfully written.
