{ Packager-XL run on 28-May-2015 AT 17:10:25.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I123@TRANSISTORS.BSS138(CHIPS) (0) WAS ASSIGNED TO U219 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I124@MISC.SIP_HEADER_2PIN(CHIPS) (0) WAS ASSIGNED TO U220 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I125@RESISTORS.RSMD0805(CHIPS) (0) WAS ASSIGNED TO R422 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I126@RESISTORS.RSMD0805(CHIPS) (0) WAS ASSIGNED TO R423 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I127@RESISTORS.RSMD0805(CHIPS) (0) WAS ASSIGNED TO R421 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I214@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP54 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I215@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP59 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I216@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP60 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I217@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP61 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I218@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP62 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I219@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP63 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I220@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP64 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I221@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP65 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I222@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP66 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I223@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP72 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I224@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP71 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I225@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP70 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I226@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP69 SECTION WITH PIN 1

CHANGED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I237@TTL.74LV06A(CHIPS) 74LV06A (0) IS ASSIGNED TO U219 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I238@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,10%,0603,50V (0) IS ASSIGNED TO C224 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I239@RESISTORS.RSMD0603(CHIPS) RSMD0603-4K,0.1%,0603 (0) IS ASSIGNED TO R421 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I241@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP64 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I242@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP65 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I243@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP66 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I244@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP69 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I245@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP70 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I247@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP71 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I248@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP72 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I249@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP60 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I250@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP62 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I251@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP63 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I252@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP61 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I253@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP54 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I254@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP59 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I56@REGULATORS.LM2596(CHIPS) LM2596 (0) IS ASSIGNED TO U220 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I57@MISC.SRR6038(CHIPS) SRR6038 (0) IS ASSIGNED TO L6 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I60@CAPACITORS.ELECCAP(CHIPS) ELECCAP_ELECTCAP (0) IS ASSIGNED TO C226 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I61@CAPACITORS.ELECCAP(CHIPS) ELECCAP_ELECTCAP (0) IS ASSIGNED TO C225 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I63@DIODES.1N5822(CHIPS) 1N5822 (0) IS ASSIGNED TO U227 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I123@TRANSISTORS.BSS138(CHIPS) (0) U219 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I124@MISC.SIP_HEADER_2PIN(CHIPS) (0) U220 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I125@RESISTORS.RSMD0805(CHIPS) (0) R422 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I126@RESISTORS.RSMD0805(CHIPS) (0) R423 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I127@RESISTORS.RSMD0805(CHIPS) (0) R421 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I214@MISC.TESTPOINT_L(CHIPS) (0) TP54 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I215@MISC.TESTPOINT_L(CHIPS) (0) TP59 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I216@MISC.TESTPOINT_L(CHIPS) (0) TP60 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I217@MISC.TESTPOINT_L(CHIPS) (0) TP61 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I218@MISC.TESTPOINT_L(CHIPS) (0) TP62 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I219@MISC.TESTPOINT_L(CHIPS) (0) TP63 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I220@MISC.TESTPOINT_L(CHIPS) (0) TP64 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I221@MISC.TESTPOINT_L(CHIPS) (0) TP65 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I222@MISC.TESTPOINT_L(CHIPS) (0) TP66 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I223@MISC.TESTPOINT_L(CHIPS) (0) TP72 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I224@MISC.TESTPOINT_L(CHIPS) (0) TP71 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I225@MISC.TESTPOINT_L(CHIPS) (0) TP70 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I226@MISC.TESTPOINT_L(CHIPS) (0) TP69 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I237@TTL.74LV06A(CHIPS) 74LV06A (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I238@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,10%,0603,50V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I239@RESISTORS.RSMD0603(CHIPS) RSMD0603-4K,0.1%,0603 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I241@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I242@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I243@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I244@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I245@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I247@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I248@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I249@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I250@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I251@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I252@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I253@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I254@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I56@REGULATORS.LM2596(CHIPS) LM2596 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I57@MISC.SRR6038(CHIPS) SRR6038 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I60@CAPACITORS.ELECCAP(CHIPS) ELECCAP_ELECTCAP (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I61@CAPACITORS.ELECCAP(CHIPS) ELECCAP_ELECTCAP (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I63@DIODES.1N5822(CHIPS) 1N5822 (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

C226	ELECCAP_ELECTCAP
L6	SRR6038
U227	1N5822
U220	LM2596
C225	ELECCAP_ELECTCAP
R421	RSMD0603-4K,0.1%,0603
C224	CSMD0603-0.1UF,10%,0603,50V
U219	74LV06A

PHYSICAL PARTS DELETED FROM DESIGN:

U219	BSS138
U220	SIP_HEADER_2PIN
R422	RSMD0805-NS,1%,0805
R423	RSMD0805-NS,1%,0805
R421	RSMD0805-4K,1%,0805

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):VCCIO_EN_O' 'VCCIO_EN_O'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):UNNAMED_1_BSS138_I123_3' 'UNNAMED_1_BSS138_I123_3'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):UNNAMED_1_RSMD0805_I125_B' 'UNNAMED_1_RSMD0805_I125_B'  {DELETED}

LOGICAL NET ADDITIONS:

NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):VCCIO' 'VCCIO'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):UNNAMED_1_MICROZEDMODULE_I1_VCCIOEN' 'UNNAMED_1_MICROZEDMODULE_I1_VCC'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):UNNAMED_1_FCI61083-101400LF_I23_14' 'UNNAMED_1_FCI61083-101400LF_I23'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):VCCIO_EN_0' 'VCCIO_EN_0'	{ADDED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):UNNAMED_1_LM2596_I56_VOUT' 'UNNAMED_1_LM2596_I56_VOUT'	{ADDED}

END NET CHANGES LIST
