Log File: C:\Users\QGPWIN~1\AppData\Local\Temp\s25c.
Markers File: C:\Users\QGPWIN~1\AppData\Local\Temp\s25c.1
Debug File: C:\Users\QGPWIN~1\AppData\Local\Temp\s25c.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:02)

 **************************************************************
 *  End processing project file and command line  (00:00:01)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

Elapsed time since start = (00:00:42)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:42)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:42)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design TUBII successfully written.
DDB_INFO: Pst files for design TUBII successfully written.
