{ Packager-XL run on 27-May-2015 AT 10:40:02.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I87@TUBII_TK2_LIB.GT_DELAYS_PORTS(SCH_1):PAGE1_I1@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP116 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I87@TUBII_TK2_LIB.GT_DELAYS_PORTS(SCH_1):PAGE1_I2@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP117 SECTION WITH PIN 1

CHANGED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I87@TUBII_TK2_LIB.GT_DELAYS_PORTS(SCH_1):PAGE1_I12@MISC.IDS_C10(CHIPS) IDS_C10 (0) IS ASSIGNED TO U165 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I87@TUBII_TK2_LIB.GT_DELAYS_PORTS(SCH_1):PAGE1_I1@MISC.TESTPOINT_L(CHIPS) (0) TP116 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I87@TUBII_TK2_LIB.GT_DELAYS_PORTS(SCH_1):PAGE1_I2@MISC.TESTPOINT_L(CHIPS) (0) TP117 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I2@TUBII_TK2_LIB.FRONT_PORTS(SCH_1):PAGE1_I87@TUBII_TK2_LIB.GT_DELAYS_PORTS(SCH_1):PAGE1_I12@MISC.IDS_C10(CHIPS) IDS_C10 (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

U165	IDS_C10

PHYSICAL PARTS DELETED FROM DESIGN:

TP116	TESTPOINT_L
TP117	TESTPOINT_L

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
