Log File: C:\Users\ERICMA~1\AppData\Local\Temp\s588.
Markers File: C:\Users\ERICMA~1\AppData\Local\Temp\s588.1
Debug File: C:\Users\ERICMA~1\AppData\Local\Temp\s588.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:01)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 **************************************************
 *  FATAL ERROR PackagerXL exiting with status 2  *
 **************************************************

