FILE_TYPE = PXL_HDL_CENTRIC_STATE_FILE;
VERSION = PXL_HDL_CENTRIC_VERSION_1;
TIME = '27-Feb-2015 AT 23:56:18.00';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'TUBII' = '@TUBII_TK2_LIB.TUBII(SCH_1)';
PAGE = '1';

BEGIN_SIGNAL:
CANON_SIGNAL = 'NC';
LOG_SIGNAL = 'NC';
PHY_SIGNAL = 'NC';
END_SIGNAL;

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'TUBII_PCB' = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1)';
PAGE = '1';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'GT_DELAYS' = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1)';
PAGE = '1';

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I1@TTL.DS1023200(CHIPS)';
LOCATION   = 'U1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/ttl/ds1023200/chips/chips.prt';
 PART_NAME = 'DS1023200';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I2@TTL.DS102350(CHIPS)';
LOCATION   = 'U2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/ttl/ds102350/chips/chips.prt';
 PART_NAME = 'DS102350';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):GT_TTL';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1):GT_TTL';
PHY_SIGNAL = 'GT_TTL';
END_SIGNAL;

END_MODULE; { end of module '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I7@TUBII_TK2_LIB.GT_DELAYS(SCH_1)'}

END_MODULE; { end of module '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1)'}

END_MODULE; { end of module '@TUBII_TK2_LIB.TUBII(SCH_1)'}

BEGIN_REFDES_LIST:
U1, U2;
END_REFDES_LIST; { end of REFDES_LIST }
