{ Packager-XL run on 20-Apr-2015 AT 11:51:19.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I48@CAPACITORS.TANT0805(CHIPS) (0) WAS ASSIGNED TO C183 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I24@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP19 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I25@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP20 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I26@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP18 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I3@TUBII_TK2_LIB.MTCA_MIMIC(SCH_1):PAGE1_I4@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP27 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I3@TUBII_TK2_LIB.MTCA_MIMIC(SCH_1):PAGE1_I5@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP28 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I3@TUBII_TK2_LIB.MTCA_MIMIC(SCH_1):PAGE1_I6@MISC.TESTPOINT_L(CHIPS) (0) WAS ASSIGNED TO TP29 SECTION WITH PIN 1

CHANGED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I48@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0) IS ASSIGNED TO C183 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I30@RESISTORS.3006P_TRIMPOT(CHIPS) 3006P_TRIMPOT (0) IS ASSIGNED TO U149 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I3@TUBII_TK2_LIB.MTCA_MIMIC(SCH_1):PAGE1_I48@RESISTORS.3006P_TRIMPOT(CHIPS) 3006P_TRIMPOT (0) IS ASSIGNED TO U150 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I48@CAPACITORS.TANT0805(CHIPS) (0) C183 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I24@MISC.TESTPOINT_L(CHIPS) (0) TP19 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I25@MISC.TESTPOINT_L(CHIPS) (0) TP20 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I26@MISC.TESTPOINT_L(CHIPS) (0) TP18 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I3@TUBII_TK2_LIB.MTCA_MIMIC(SCH_1):PAGE1_I4@MISC.TESTPOINT_L(CHIPS) (0) TP27 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I3@TUBII_TK2_LIB.MTCA_MIMIC(SCH_1):PAGE1_I5@MISC.TESTPOINT_L(CHIPS) (0) TP28 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I3@TUBII_TK2_LIB.MTCA_MIMIC(SCH_1):PAGE1_I6@MISC.TESTPOINT_L(CHIPS) (0) TP29 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I48@CAPACITORS.CSMD0603(CHIPS) CSMD0603-0.1UF,5%,0603,50V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I11@TUBII_TK2_LIB.TUBII_SPKR(SCH_1):PAGE1_I30@RESISTORS.3006P_TRIMPOT(CHIPS) 3006P_TRIMPOT (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I3@TUBII_TK2_LIB.MTCA_MIMIC(SCH_1):PAGE1_I48@RESISTORS.3006P_TRIMPOT(CHIPS) 3006P_TRIMPOT (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

U150	3006P_TRIMPOT
U149	3006P_TRIMPOT
C183	CSMD0603-0.1UF,5%,0603,50V

PHYSICAL PARTS DELETED FROM DESIGN:

C183	TANT0805-0.1UF,5%,0805,50V
TP19	TESTPOINT_L
TP20	TESTPOINT_L
TP18	TESTPOINT_L
TP27	TESTPOINT_L
TP28	TESTPOINT_L
TP29	TESTPOINT_L

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
