{ Packager-XL run on 13-May-2015 AT 15:11:17.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I5@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I2@MISC.THS3062(CHIPS) (0) WAS ASSIGNED TO U138 SECTION WITH PIN 5
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I5@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I3@MISC.THS3062(CHIPS) (0) WAS ASSIGNED TO U136 SECTION WITH PIN 5
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I18@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I2@MISC.THS3062(CHIPS) (0) WAS ASSIGNED TO U133 SECTION WITH PIN 5
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I18@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I3@MISC.THS3062(CHIPS) (0) WAS ASSIGNED TO U131 SECTION WITH PIN 5
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I19@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I2@MISC.THS3062(CHIPS) (0) WAS ASSIGNED TO U128 SECTION WITH PIN 5
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I19@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I3@MISC.THS3062(CHIPS) (0) WAS ASSIGNED TO U126 SECTION WITH PIN 5
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I20@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I2@MISC.THS3062(CHIPS) (0) WAS ASSIGNED TO U123 SECTION WITH PIN 5
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I20@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I3@MISC.THS3062(CHIPS) (0) WAS ASSIGNED TO U121 SECTION WITH PIN 5
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I2@MISC.THS3062(CHIPS) (0) WAS ASSIGNED TO U121 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I3@MISC.THS3062(CHIPS) (0) WAS ASSIGNED TO U123 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I22@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I2@MISC.THS3062(CHIPS) (0) WAS ASSIGNED TO U126 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I22@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I3@MISC.THS3062(CHIPS) (0) WAS ASSIGNED TO U128 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I23@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I2@MISC.THS3062(CHIPS) (0) WAS ASSIGNED TO U131 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I23@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I3@MISC.THS3062(CHIPS) (0) WAS ASSIGNED TO U133 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I24@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I2@MISC.THS3062(CHIPS) (0) WAS ASSIGNED TO U136 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I24@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I3@MISC.THS3062(CHIPS) (0) WAS ASSIGNED TO U138 SECTION WITH PIN 1

CHANGED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I103@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0) IS ASSIGNED TO R367 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I5@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I35@MISC.THS3061(CHIPS) THS3061 (0) IS ASSIGNED TO U141 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I5@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I36@MISC.THS3061(CHIPS) THS3061 (0) IS ASSIGNED TO U143 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I18@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I35@MISC.THS3061(CHIPS) THS3061 (0) IS ASSIGNED TO U106 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I18@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I36@MISC.THS3061(CHIPS) THS3061 (0) IS ASSIGNED TO U108 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I19@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I35@MISC.THS3061(CHIPS) THS3061 (0) IS ASSIGNED TO U111 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I19@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I36@MISC.THS3061(CHIPS) THS3061 (0) IS ASSIGNED TO U113 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I20@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I35@MISC.THS3061(CHIPS) THS3061 (0) IS ASSIGNED TO U116 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I20@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I36@MISC.THS3061(CHIPS) THS3061 (0) IS ASSIGNED TO U118 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I35@MISC.THS3061(CHIPS) THS3061 (0) IS ASSIGNED TO U121 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I36@MISC.THS3061(CHIPS) THS3061 (0) IS ASSIGNED TO U123 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I22@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I35@MISC.THS3061(CHIPS) THS3061 (0) IS ASSIGNED TO U126 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I22@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I36@MISC.THS3061(CHIPS) THS3061 (0) IS ASSIGNED TO U128 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I23@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I35@MISC.THS3061(CHIPS) THS3061 (0) IS ASSIGNED TO U131 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I23@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I36@MISC.THS3061(CHIPS) THS3061 (0) IS ASSIGNED TO U133 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I24@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I35@MISC.THS3061(CHIPS) THS3061 (0) IS ASSIGNED TO U136 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I24@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I36@MISC.THS3061(CHIPS) THS3061 (0) IS ASSIGNED TO U138 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I5@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I2@MISC.THS3062(CHIPS) (0) U138 SECTION WITH PIN 5
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I5@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I3@MISC.THS3062(CHIPS) (0) U136 SECTION WITH PIN 5
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I18@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I2@MISC.THS3062(CHIPS) (0) U133 SECTION WITH PIN 5
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I18@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I3@MISC.THS3062(CHIPS) (0) U131 SECTION WITH PIN 5
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I19@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I2@MISC.THS3062(CHIPS) (0) U128 SECTION WITH PIN 5
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I19@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I3@MISC.THS3062(CHIPS) (0) U126 SECTION WITH PIN 5
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I20@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I2@MISC.THS3062(CHIPS) (0) U123 SECTION WITH PIN 5
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I20@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I3@MISC.THS3062(CHIPS) (0) U121 SECTION WITH PIN 5
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I2@MISC.THS3062(CHIPS) (0) U121 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I3@MISC.THS3062(CHIPS) (0) U123 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I22@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I2@MISC.THS3062(CHIPS) (0) U126 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I22@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I3@MISC.THS3062(CHIPS) (0) U128 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I23@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I2@MISC.THS3062(CHIPS) (0) U131 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I23@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I3@MISC.THS3062(CHIPS) (0) U133 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I24@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I2@MISC.THS3062(CHIPS) (0) U136 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I24@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I3@MISC.THS3062(CHIPS) (0) U138 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I103@RESISTORS.RSMD0805(CHIPS) RSMD0805-100,1%,0805 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I5@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I35@MISC.THS3061(CHIPS) THS3061 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I5@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I36@MISC.THS3061(CHIPS) THS3061 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I18@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I35@MISC.THS3061(CHIPS) THS3061 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I18@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I36@MISC.THS3061(CHIPS) THS3061 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I19@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I35@MISC.THS3061(CHIPS) THS3061 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I19@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I36@MISC.THS3061(CHIPS) THS3061 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I20@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I35@MISC.THS3061(CHIPS) THS3061 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I20@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I36@MISC.THS3061(CHIPS) THS3061 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I35@MISC.THS3061(CHIPS) THS3061 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I21@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I36@MISC.THS3061(CHIPS) THS3061 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I22@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I35@MISC.THS3061(CHIPS) THS3061 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I22@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I36@MISC.THS3061(CHIPS) THS3061 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I23@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I35@MISC.THS3061(CHIPS) THS3061 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I23@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I36@MISC.THS3061(CHIPS) THS3061 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I24@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I35@MISC.THS3061(CHIPS) THS3061 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I8@TUBII_TK2_LIB.CAEN_COMS(SCH_1):PAGE1_I1@TUBII_TK2_LIB.CAEN_ANALOG_COMS(SCH_1):PAGE1_I24@TUBII_TK2_LIB.CAEN_BUFFER(SCH_1):PAGE1_I36@MISC.THS3061(CHIPS) THS3061 (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

R367	RSMD0805-100,1%,0805
U143	THS3061
U141	THS3061
U138	THS3061
U136	THS3061
U133	THS3061
U131	THS3061
U128	THS3061
U126	THS3061
U123	THS3061
U121	THS3061
U118	THS3061
U116	THS3061
U113	THS3061
U111	THS3061
U108	THS3061
U106	THS3061

PHYSICAL PARTS DELETED FROM DESIGN:

U138	THS3062
U136	THS3062
U133	THS3062
U131	THS3062
U128	THS3062
U126	THS3062
U123	THS3062
U121	THS3062

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):UNNAMED_1_LEDL_I102_A' 'UNNAMED_1_LEDL_I102_A'	{ADDED}

END NET CHANGES LIST
