{ Packager-XL run on 08-Mar-2015 AT 16:47:34.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:


END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I6_A' 'UNNAMED_1_CSMD0603_I6_A_1'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I6_B' 'UNNAMED_1_CSMD0603_I6_B_1'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I7_A' 'UNNAMED_1_CSMD0603_I7_A'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I7_B' 'UNNAMED_1_CSMD0603_I7_B'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I8_B' 'UNNAMED_1_CSMD0603_I8_B'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I9_A' 'UNNAMED_1_CSMD0603_I9_A'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I9_B' 'UNNAMED_1_CSMD0603_I9_B'  {DELETED}

LOGICAL NET ADDITIONS:


END NET CHANGES LIST
