{ Packager-XL run on 26-May-2015 AT 21:05:08.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I1@MISC.IDS_C10(CHIPS) (0) WAS ASSIGNED TO U6 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I2@MISC.IDS_C10(CHIPS) (0) WAS ASSIGNED TO U16 SECTION WITH PIN 1

CHANGED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I55@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0) IS ASSIGNED TO TP58 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I23@MISC.CONN14(CHIPS) CONN14 (0) IS ASSIGNED TO U16 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I24@MISC.CONN14(CHIPS) CONN14 (0) IS ASSIGNED TO U6 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I1@MISC.IDS_C10(CHIPS) (0) U6 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I2@MISC.IDS_C10(CHIPS) (0) U16 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I55@MISC.TESTPOINT_L(CHIPS) TESTPOINT_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I23@MISC.CONN14(CHIPS) CONN14 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I24@MISC.CONN14(CHIPS) CONN14 (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

U16	CONN14
U6	CONN14
TP58	TESTPOINT_L

PHYSICAL PARTS DELETED FROM DESIGN:

U6	IDS_C10
U16	IDS_C10

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
