{ Packager-XL run on 27-May-2015 AT 23:41:59.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I198@RESISTORS.RSMD0603(CHIPS) RSMD0603-4K,0.1%,0603 (0) IS ASSIGNED TO R445 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I200@RESISTORS.RSMD0603(CHIPS) RSMD0603-4K,0.1%,0603 (0) IS ASSIGNED TO R448 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I201@RESISTORS.RSMD0603(CHIPS) RSMD0603-4K,0.1%,0603 (0) IS ASSIGNED TO R450 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I202@RESISTORS.RSMD0603(CHIPS) RSMD0603-4K,0.1%,0603 (0) IS ASSIGNED TO R446 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I203@RESISTORS.RSMD0603(CHIPS) RSMD0603-4K,0.1%,0603 (0) IS ASSIGNED TO R449 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I204@RESISTORS.RSMD0603(CHIPS) RSMD0603-4K,0.1%,0603 (0) IS ASSIGNED TO R447 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I198@RESISTORS.RSMD0603(CHIPS) RSMD0603-4K,0.1%,0603 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I200@RESISTORS.RSMD0603(CHIPS) RSMD0603-4K,0.1%,0603 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I201@RESISTORS.RSMD0603(CHIPS) RSMD0603-4K,0.1%,0603 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I202@RESISTORS.RSMD0603(CHIPS) RSMD0603-4K,0.1%,0603 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I203@RESISTORS.RSMD0603(CHIPS) RSMD0603-4K,0.1%,0603 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I204@RESISTORS.RSMD0603(CHIPS) RSMD0603-4K,0.1%,0603 (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

R450	RSMD0603-4K,0.1%,0603
R449	RSMD0603-4K,0.1%,0603
R448	RSMD0603-4K,0.1%,0603
R447	RSMD0603-4K,0.1%,0603
R446	RSMD0603-4K,0.1%,0603
R445	RSMD0603-4K,0.1%,0603

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
