{ Packager-XL run on 16-May-2015 AT 16:27:37.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I14@REGULATORS.LM337T_L(CHIPS) (0) WAS ASSIGNED TO Q3 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I30@RESISTORS.RSMD0805(CHIPS) (0) WAS ASSIGNED TO R81 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I31@RESISTORS.RSMD0805(CHIPS) (0) WAS ASSIGNED TO R80 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I32@CAPACITORS.TANT0805(CHIPS) (0) WAS ASSIGNED TO C75 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I33@CAPACITORS.TANT0805(CHIPS) (0) WAS ASSIGNED TO C79 SECTION WITH PIN 1

CHANGED BINDINGS:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I49@MISC.OSTOQ027150(CHIPS) OSTOQ027150 (0) IS ASSIGNED TO U154 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I50@MISC.INDUCTOR_L(CHIPS) INDUCTOR_L (0) IS ASSIGNED TO L5 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I51@CAPACITORS.TANT0805(CHIPS) TANT0805-10UF,5%,0805,25V (0) IS ASSIGNED TO C75 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I52@CAPACITORS.TANT0805(CHIPS) TANT0805-1UF,10%,0805,25V (0) IS ASSIGNED TO C79 SECTION 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I53@CAPACITORS.TANT0805(CHIPS) TANT0805-0.1UF,5%,0805,50V (0) IS ASSIGNED TO C185 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I14@REGULATORS.LM337T_L(CHIPS) (0) Q3 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I30@RESISTORS.RSMD0805(CHIPS) (0) R81 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I31@RESISTORS.RSMD0805(CHIPS) (0) R80 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I32@CAPACITORS.TANT0805(CHIPS) (0) C75 SECTION WITH PIN 1
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I33@CAPACITORS.TANT0805(CHIPS) (0) C79 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I49@MISC.OSTOQ027150(CHIPS) OSTOQ027150 (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I50@MISC.INDUCTOR_L(CHIPS) INDUCTOR_L (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I51@CAPACITORS.TANT0805(CHIPS) TANT0805-10UF,5%,0805,25V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I52@CAPACITORS.TANT0805(CHIPS) TANT0805-1UF,10%,0805,25V (0)
@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):PAGE1_I53@CAPACITORS.TANT0805(CHIPS) TANT0805-0.1UF,5%,0805,50V (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

U154	OSTOQ027150
C185	TANT0805-0.1UF,5%,0805,50V
C75	TANT0805-10UF,5%,0805,25V
L5	INDUCTOR_L

PHYSICAL PARTS DELETED FROM DESIGN:

Q3	LM337T_L
R81	RSMD0805-120,1%,0805
R80	RSMD0805-71.5,1%,0805
C75	TANT0805-1UF,10%,0805,25V

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):UNNAMED_1_LM337TL_I14_REF' 'UNNAMED_1_LM337TL_I14_REF'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):UNNAMED_1_RSMD0805_I31_A' 'UNNAMED_1_RSMD0805_I31_A'  {DELETED}

LOGICAL NET ADDITIONS:

NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I5@TUBII_TK2_LIB.POWER(SCH_1):VTT_RAW' 'VTT_RAW'	{ADDED}

END NET CHANGES LIST
