{ Packager-XL run on 08-Mar-2015 AT 22:15:53.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:


END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I4@TUBII_TK2_LIB.GENERAL_UTILITIES(SCH_1):PAGE1_I20@TUBII_TK2_LIB.ECL_TRANSLATION(SCH_1):UNNAMED_1_CSMD0805_I11_B' 'UNNAMED_1_CSMD0805_I11_B'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I4@TUBII_TK2_LIB.GENERAL_UTILITIES(SCH_1):PAGE1_I20@TUBII_TK2_LIB.ECL_TRANSLATION(SCH_1):UNNAMED_1_CSMD0805_I13_A' 'UNNAMED_1_CSMD0805_I13_A'  {DELETED}
NET_NAME '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I4@TUBII_TK2_LIB.GENERAL_UTILITIES(SCH_1):PAGE1_I20@TUBII_TK2_LIB.ECL_TRANSLATION(SCH_1):UNNAMED_1_CSMD0805_I13_B' 'UNNAMED_1_CSMD0805_I13_B_1'  {DELETED}

LOGICAL NET ADDITIONS:


END NET CHANGES LIST
