FILE_TYPE = PXL_HDL_CENTRIC_STATE_FILE;
VERSION = PXL_HDL_CENTRIC_VERSION_1;
TIME = '28-Feb-2015 AT 18:38:01.00';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'TUBII' = '@TUBII_TK2_LIB.TUBII(SCH_1)';
PAGE = '1';

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):GND';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):GND';
PHY_SIGNAL = 'GND';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):VCC';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):VCC';
PHY_SIGNAL = 'VCC';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):VEE';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):VEE';
PHY_SIGNAL = 'VEE';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):VTT';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):VTT';
PHY_SIGNAL = 'VTT';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = 'NC';
LOG_SIGNAL = 'NC';
PHY_SIGNAL = 'NC';
END_SIGNAL;

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'TUBII_PCB' = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1)';
PAGE = '1';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'MICROZED_MODULE' = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1)';
PAGE = '1';

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I1@MISC.FCI_61083-101400LF(CHIPS)';
LOCATION   = 'U5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/misc/fci_61083#2d101400lf/chips/chips.prt';
 PART_NAME = 'FCI_61083-101400LF';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1):PAGE1_I2@MISC.FCI_61083-101400LF(CHIPS)';
LOCATION   = 'U6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/misc/fci_61083#2d101400lf/chips/chips.prt';
 PART_NAME = 'FCI_61083-101400LF';
END_LIB_INFO;
END_PRIM;

END_MODULE; { end of module '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I1@TUBII_TK2_LIB.MICROZED_MODULE(SCH_1)'}

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'CNTRL_REGISTER' = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1)';
PAGE = '1';

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I1@MISC.74F164(CHIPS)';
LOCATION   = 'U2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/misc/74f164/chips/chips.prt';
 PART_NAME = '74F164_2';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I2@TTL.HCT374(CHIPS)';
LOCATION   = 'U4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/ttl/hct374/chips/chips.prt';
 PART_NAME = 'HCT374_1';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I3@TTL.74HCT165(CHIPS)';
LOCATION   = 'U3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/ttl/74hct165/chips/chips.prt';
 PART_NAME = '74HCT165';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I4@CAPACITORS.CSMD0603(CHIPS)';
LOCATION   = 'C2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/capacitors/csmd0603/chips/chips.prt';
 PART_NAME = 'CSMD0603-0.1UF,10%,0603,50V';
 PARENT_PPT = 'CSMD0603';
 PARENT_PPT_PART = 'CSMD0603-0.1UF,10%,0603,50V';
 PARENT_CHIPS_PHYS_PART = 'CSMD0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I5@CAPACITORS.CSMD0603(CHIPS)';
LOCATION   = 'C1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/capacitors/csmd0603/chips/chips.prt';
 PART_NAME = 'CSMD0603-0.1UF,10%,0603,50V';
 PARENT_PPT = 'CSMD0603';
 PARENT_PPT_PART = 'CSMD0603-0.1UF,10%,0603,50V';
 PARENT_CHIPS_PHYS_PART = 'CSMD0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I6@CAPACITORS.CSMD0603(CHIPS)';
LOCATION   = 'C3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/capacitors/csmd0603/chips/chips.prt';
 PART_NAME = 'CSMD0603-0.1UF,10%,0603,50V';
 PARENT_PPT = 'CSMD0603';
 PARENT_PPT_PART = 'CSMD0603-0.1UF,10%,0603,50V';
 PARENT_CHIPS_PHYS_PART = 'CSMD0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I7@MISC.TESTPOINT_L(CHIPS)';
LOCATION   = 'TP1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/misc/testpoint_l/chips/chips.prt';
 PART_NAME = 'TESTPOINT_L';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I8@MISC.TESTPOINT_L(CHIPS)';
LOCATION   = 'TP2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/misc/testpoint_l/chips/chips.prt';
 PART_NAME = 'TESTPOINT_L';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I9@MISC.TESTPOINT_L(CHIPS)';
LOCATION   = 'TP3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/misc/testpoint_l/chips/chips.prt';
 PART_NAME = 'TESTPOINT_L';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I10@MISC.TESTPOINT_L(CHIPS)';
LOCATION   = 'TP4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/misc/testpoint_l/chips/chips.prt';
 PART_NAME = 'TESTPOINT_L';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I11@MISC.TESTPOINT_L(CHIPS)';
LOCATION   = 'TP5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/misc/testpoint_l/chips/chips.prt';
 PART_NAME = 'TESTPOINT_L';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I12@MISC.TESTPOINT_L(CHIPS)';
LOCATION   = 'TP6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/misc/testpoint_l/chips/chips.prt';
 PART_NAME = 'TESTPOINT_L';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I13@MISC.TESTPOINT_L(CHIPS)';
LOCATION   = 'TP7';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/misc/testpoint_l/chips/chips.prt';
 PART_NAME = 'TESTPOINT_L';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I14@MISC.TESTPOINT_L(CHIPS)';
LOCATION   = 'TP8';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/misc/testpoint_l/chips/chips.prt';
 PART_NAME = 'TESTPOINT_L';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I15@MISC.TESTPOINT_L(CHIPS)';
LOCATION   = 'TP9';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/misc/testpoint_l/chips/chips.prt';
 PART_NAME = 'TESTPOINT_L';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):PAGE1_I16@MISC.TESTPOINT_L(CHIPS)';
LOCATION   = 'TP10';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/misc/testpoint_l/chips/chips.prt';
 PART_NAME = 'TESTPOINT_L';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):CLK';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):CLK';
PHY_SIGNAL = 'CLK_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):CNTRL_RAW(0)';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):CNTRL_RAW(0)';
PHY_SIGNAL = 'CNTRL_RAW<0>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):CNTRL_RAW(1)';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):CNTRL_RAW(1)';
PHY_SIGNAL = 'CNTRL_RAW<1>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):CNTRL_RAW(2)';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):CNTRL_RAW(2)';
PHY_SIGNAL = 'CNTRL_RAW<2>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):CNTRL_RAW(3)';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):CNTRL_RAW(3)';
PHY_SIGNAL = 'CNTRL_RAW<3>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):CNTRL_RAW(4)';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):CNTRL_RAW(4)';
PHY_SIGNAL = 'CNTRL_RAW<4>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):CNTRL_RAW(5)';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):CNTRL_RAW(5)';
PHY_SIGNAL = 'CNTRL_RAW<5>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):CNTRL_RAW(6)';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):CNTRL_RAW(6)';
PHY_SIGNAL = 'CNTRL_RAW<6>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):CNTRL_RAW(7)';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):CNTRL_RAW(7)';
PHY_SIGNAL = 'CNTRL_RAW<7>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):DATA';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):DATA';
PHY_SIGNAL = 'DATA_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):DATA_RDY';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):DATA_RDY';
PHY_SIGNAL = 'DATA_RDY';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):DEFAULT_CLK_SEL';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):DEFAULT_CLK_SEL';
PHY_SIGNAL = 'DEFAULT_CLK_SEL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):DISPLAY(1)';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):DISPLAY(1)';
PHY_SIGNAL = 'DISPLAY<1>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):DISPLAY(2)';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):DISPLAY(2)';
PHY_SIGNAL = 'DISPLAY<2>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):DISPLAY(3)';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):DISPLAY(3)';
PHY_SIGNAL = 'DISPLAY<3>';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):ECAL_ENABLE';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):ECAL_ENABLE';
PHY_SIGNAL = 'ECAL_ENABLE';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):LE';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):LE';
PHY_SIGNAL = 'LE_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):LO_SEL';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):LO_SEL';
PHY_SIGNAL = 'LO_SEL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):READ_BIT';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):READ_BIT';
PHY_SIGNAL = 'READ_BIT';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):REG_VAL';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):REG_VAL';
PHY_SIGNAL = 'REG_VAL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):UNNAMED_1_74F164_I1_GND';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):UNNAMED_1_74F164_I1_GND';
PHY_SIGNAL = 'UNNAMED_1_74F164_I1_GND';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):UNNAMED_1_74F164_I1_VCC';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):UNNAMED_1_74F164_I1_VCC';
PHY_SIGNAL = 'UNNAMED_1_74F164_I1_VCC';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):UNNAMED_1_CSMD0603_I6_A';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):UNNAMED_1_CSMD0603_I6_A';
PHY_SIGNAL = 'UNNAMED_1_CSMD0603_I6_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):UNNAMED_1_CSMD0603_I6_B';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):UNNAMED_1_CSMD0603_I6_B';
PHY_SIGNAL = 'UNNAMED_1_CSMD0603_I6_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):UNNAMED_1_HCT374_I2_Q6';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):UNNAMED_1_HCT374_I2_Q6';
PHY_SIGNAL = 'UNNAMED_1_HCT374_I2_Q6';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):UNNAMED_1_HCT374_I2_Q7';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1):UNNAMED_1_HCT374_I2_Q7';
PHY_SIGNAL = 'UNNAMED_1_HCT374_I2_Q7';
END_SIGNAL;

END_MODULE; { end of module '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I10@TUBII_TK2_LIB.CNTRL_REGISTER(SCH_1)'}

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'LO_GEN' = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1)';
PAGE = '1';

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I11@RESISTORS.RSMD0805(CHIPS)';
LOCATION   = 'R12';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/resistors/rsmd0805/chips/chips.prt';
 PART_NAME = 'RSMD0805-100,1%,0805';
 PARENT_PPT = 'RSMD0805';
 PARENT_PPT_PART = 'RSMD0805-100,1%,0805';
 PARENT_CHIPS_PHYS_PART = 'RSMD0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I12@MISC.TESTPOINT_L(CHIPS)';
LOCATION   = 'TP11';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/misc/testpoint_l/chips/chips.prt';
 PART_NAME = 'TESTPOINT_L';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):DGT_N';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):DGT_N';
PHY_SIGNAL = 'DGT_N';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):DGT_P';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):DGT_P';
PHY_SIGNAL = 'DGT_P';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):LO';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):LO';
PHY_SIGNAL = 'LO';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):LO*';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):LO*';
PHY_SIGNAL = 'LO*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):LO_SEL';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):LO_SEL';
PHY_SIGNAL = 'LO_SEL_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):MTCD_LO*';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):MTCD_LO*';
PHY_SIGNAL = 'MTCD_LO*';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):UNNAMED_1_GTDELAYS_I1_DDGTN';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):UNNAMED_1_GTDELAYS_I1_DDGTN';
PHY_SIGNAL = 'UNNAMED_1_GTDELAYS_I1_DDGTN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):UNNAMED_1_GTDELAYS_I1_DDGTP';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):UNNAMED_1_GTDELAYS_I1_DDGTP';
PHY_SIGNAL = 'UNNAMED_1_GTDELAYS_I1_DDGTP';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):CLK';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):CLK';
PHY_SIGNAL = 'CLK';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):DATA';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):DATA';
PHY_SIGNAL = 'DATA';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):GT_TTL';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):GT_TTL';
PHY_SIGNAL = 'GT_TTL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):LE';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):LE';
PHY_SIGNAL = 'LE';
END_SIGNAL;

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'GT_DELAYS' = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1)';
PAGE = '1';

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I1@TTL.DS1023200(CHIPS)';
LOCATION   = 'U1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/ttl/ds1023200/chips/chips.prt';
 PART_NAME = 'DS1023200';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I4@CAPACITORS.CSMD0603(CHIPS)';
LOCATION   = 'C5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/capacitors/csmd0603/chips/chips.prt';
 PART_NAME = 'CSMD0603-1.0UF,10%,0603,25V';
 PARENT_PPT = 'CSMD0603';
 PARENT_PPT_PART = 'CSMD0603-1.0UF,10%,0603,25V';
 PARENT_CHIPS_PHYS_PART = 'CSMD0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I5@CAPACITORS.CSMD0603(CHIPS)';
LOCATION   = 'C4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/capacitors/csmd0603/chips/chips.prt';
 PART_NAME = 'CSMD0603-1.0UF,10%,0603,25V';
 PARENT_PPT = 'CSMD0603';
 PARENT_PPT_PART = 'CSMD0603-1.0UF,10%,0603,25V';
 PARENT_CHIPS_PHYS_PART = 'CSMD0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I9@MISC.HCT123(CHIPS)';
LOCATION   = 'U9';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/misc/hct123/chips/chips.prt';
 PART_NAME = 'HCT123';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I10@ECL.MC10H124(CHIPS)';
LOCATION   = 'U8';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/ecl/mc10h124/chips/chips.prt';
 PART_NAME = 'MC10H124';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I11@CAPACITORS.CSMD0603(CHIPS)';
LOCATION   = 'C9';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/capacitors/csmd0603/chips/chips.prt';
 PART_NAME = 'CSMD0603-1.0UF,10%,0603,25V';
 PARENT_PPT = 'CSMD0603';
 PARENT_PPT_PART = 'CSMD0603-1.0UF,10%,0603,25V';
 PARENT_CHIPS_PHYS_PART = 'CSMD0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I12@CAPACITORS.CSMD0603(CHIPS)';
LOCATION   = 'C6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/capacitors/csmd0603/chips/chips.prt';
 PART_NAME = 'CSMD0603-1.0UF,10%,0603,25V';
 PARENT_PPT = 'CSMD0603';
 PARENT_PPT_PART = 'CSMD0603-1.0UF,10%,0603,25V';
 PARENT_CHIPS_PHYS_PART = 'CSMD0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I13@CAPACITORS.CSMD0603(CHIPS)';
LOCATION   = 'C7';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/capacitors/csmd0603/chips/chips.prt';
 PART_NAME = 'CSMD0603-1.0UF,10%,0603,25V';
 PARENT_PPT = 'CSMD0603';
 PARENT_PPT_PART = 'CSMD0603-1.0UF,10%,0603,25V';
 PARENT_CHIPS_PHYS_PART = 'CSMD0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I14@CAPACITORS.CSMD0805(CHIPS)';
LOCATION   = 'C10';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/capacitors/csmd0805/chips/chips.prt';
 PART_NAME = 'CSMD0805-0.1UF,5%,0805,50V';
 PARENT_PPT = 'CSMD0805';
 PARENT_PPT_PART = 'CSMD0805-0.1UF,5%,0805,50V';
 PARENT_CHIPS_PHYS_PART = 'CSMD0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I15@CAPACITORS.CSMD0805(CHIPS)';
LOCATION   = 'C8';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/capacitors/csmd0805/chips/chips.prt';
 PART_NAME = 'CSMD0805-0.1UF,5%,0805,50V';
 PARENT_PPT = 'CSMD0805';
 PARENT_PPT_PART = 'CSMD0805-0.1UF,5%,0805,50V';
 PARENT_CHIPS_PHYS_PART = 'CSMD0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I16@RESISTORS.RSMD0805(CHIPS)';
LOCATION   = 'R2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/resistors/rsmd0805/chips/chips.prt';
 PART_NAME = 'RSMD0805-10K,1%,0805';
 PARENT_PPT = 'RSMD0805';
 PARENT_PPT_PART = 'RSMD0805-10K,1%,0805';
 PARENT_CHIPS_PHYS_PART = 'RSMD0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I17@RESISTORS.RSMD0805(CHIPS)';
LOCATION   = 'R1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/resistors/rsmd0805/chips/chips.prt';
 PART_NAME = 'RSMD0805-10K,1%,0805';
 PARENT_PPT = 'RSMD0805';
 PARENT_PPT_PART = 'RSMD0805-10K,1%,0805';
 PARENT_CHIPS_PHYS_PART = 'RSMD0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I18@MISC.LED_L(CHIPS)';
LOCATION   = 'D1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/misc/led_l/chips/chips.prt';
 PART_NAME = 'LED_L';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I19@MISC.LED_L(CHIPS)';
LOCATION   = 'D2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/misc/led_l/chips/chips.prt';
 PART_NAME = 'LED_L';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I20@RESISTORS.RSMD0805(CHIPS)';
LOCATION   = 'R4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/resistors/rsmd0805/chips/chips.prt';
 PART_NAME = 'RSMD0805-100,1%,0805';
 PARENT_PPT = 'RSMD0805';
 PARENT_PPT_PART = 'RSMD0805-100,1%,0805';
 PARENT_CHIPS_PHYS_PART = 'RSMD0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I21@RESISTORS.RSMD0805(CHIPS)';
LOCATION   = 'R3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/resistors/rsmd0805/chips/chips.prt';
 PART_NAME = 'RSMD0805-100,1%,0805';
 PARENT_PPT = 'RSMD0805';
 PARENT_PPT_PART = 'RSMD0805-100,1%,0805';
 PARENT_CHIPS_PHYS_PART = 'RSMD0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):PAGE1_I26@TTL.DS1023500(CHIPS)';
LOCATION   = 'U7';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/ttl/ds1023500/chips/chips.prt';
 PART_NAME = 'DS1023500';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):DDGT_TTL';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):DDGT_TTL';
PHY_SIGNAL = 'DDGT_TTL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):DGT_TTL';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):DGT_TTL';
PHY_SIGNAL = 'DGT_TTL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_CSMD0603_I12_A';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_CSMD0603_I12_A';
PHY_SIGNAL = 'UNNAMED_1_CSMD0603_I12_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_CSMD0805_I14_B';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_CSMD0805_I14_B';
PHY_SIGNAL = 'UNNAMED_1_CSMD0805_I14_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_CSMD0805_I15_B';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_CSMD0805_I15_B';
PHY_SIGNAL = 'UNNAMED_1_CSMD0805_I15_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_HCT123_I9_Q1';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_HCT123_I9_Q1';
PHY_SIGNAL = 'UNNAMED_1_HCT123_I9_Q1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_HCT123_I9_Q2';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_HCT123_I9_Q2';
PHY_SIGNAL = 'UNNAMED_1_HCT123_I9_Q2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_LEDL_I18_A';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_LEDL_I18_A';
PHY_SIGNAL = 'UNNAMED_1_LEDL_I18_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_LEDL_I19_A';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):UNNAMED_1_LEDL_I19_A';
PHY_SIGNAL = 'UNNAMED_1_LEDL_I19_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):DDGT_BITS';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1):DDGT_BITS';
PHY_SIGNAL = 'DDGT_BITS';
END_SIGNAL;

END_MODULE; { end of module '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I1@TUBII_TK2_LIB.GT_DELAYS(SCH_1)'}

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'SELECT_LO_SRC' = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1)';
PAGE = '1';

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I1@ECL.MC10H124(CHIPS)';
LOCATION   = 'U10';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/ecl/mc10h124/chips/chips.prt';
 PART_NAME = 'MC10H124';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I2@ECL.MC10E116(CHIPS)';
LOCATION   = 'U11';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/ecl/mc10e116/chips/chips.prt';
 PART_NAME = 'MC10E116';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I7@CAPACITORS.CSMD0603(CHIPS)';
LOCATION   = 'C13';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/capacitors/csmd0603/chips/chips.prt';
 PART_NAME = 'CSMD0603-0.1UF,10%,0603,50V';
 PARENT_PPT = 'CSMD0603';
 PARENT_PPT_PART = 'CSMD0603-0.1UF,10%,0603,50V';
 PARENT_CHIPS_PHYS_PART = 'CSMD0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I6@CAPACITORS.CSMD0603(CHIPS)';
LOCATION   = 'C12';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/capacitors/csmd0603/chips/chips.prt';
 PART_NAME = 'CSMD0603-0.1UF,10%,0603,50V';
 PARENT_PPT = 'CSMD0603';
 PARENT_PPT_PART = 'CSMD0603-0.1UF,10%,0603,50V';
 PARENT_CHIPS_PHYS_PART = 'CSMD0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I3@RESISTORS.RSMD0805(CHIPS)';
LOCATION   = 'R11';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/resistors/rsmd0805/chips/chips.prt';
 PART_NAME = 'RSMD0805-50,1%,0805';
 PARENT_PPT = 'RSMD0805';
 PARENT_PPT_PART = 'RSMD0805-50,1%,0805';
 PARENT_CHIPS_PHYS_PART = 'RSMD0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I4@RESISTORS.RSMD0805(CHIPS)';
LOCATION   = 'R5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/resistors/rsmd0805/chips/chips.prt';
 PART_NAME = 'RSMD0805-100,1%,0805';
 PARENT_PPT = 'RSMD0805';
 PARENT_PPT_PART = 'RSMD0805-100,1%,0805';
 PARENT_CHIPS_PHYS_PART = 'RSMD0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I5@ECL.MC10H104(CHIPS)';
LOCATION   = 'U12';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/ecl/mc10h104/chips/chips.prt';
 PART_NAME = 'MC10H104';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I8@CAPACITORS.CSMD0603(CHIPS)';
LOCATION   = 'C14';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/capacitors/csmd0603/chips/chips.prt';
 PART_NAME = 'CSMD0603-0.1UF,10%,0603,50V';
 PARENT_PPT = 'CSMD0603';
 PARENT_PPT_PART = 'CSMD0603-0.1UF,10%,0603,50V';
 PARENT_CHIPS_PHYS_PART = 'CSMD0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I9@CAPACITORS.CSMD0603(CHIPS)';
LOCATION   = 'C15';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/capacitors/csmd0603/chips/chips.prt';
 PART_NAME = 'CSMD0603-0.1UF,10%,0603,50V';
 PARENT_PPT = 'CSMD0603';
 PARENT_PPT_PART = 'CSMD0603-0.1UF,10%,0603,50V';
 PARENT_CHIPS_PHYS_PART = 'CSMD0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I10@CAPACITORS.CSMD0603(CHIPS)';
LOCATION   = 'C11';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/capacitors/csmd0603/chips/chips.prt';
 PART_NAME = 'CSMD0603-0.1UF,10%,0603,50V';
 PARENT_PPT = 'CSMD0603';
 PARENT_PPT_PART = 'CSMD0603-0.1UF,10%,0603,50V';
 PARENT_CHIPS_PHYS_PART = 'CSMD0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I11@MISC.LED_L(CHIPS)';
LOCATION   = 'D3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/misc/led_l/chips/chips.prt';
 PART_NAME = 'LED_L';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I14@RESISTORS.RSMD0805(CHIPS)';
LOCATION   = 'R6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/resistors/rsmd0805/chips/chips.prt';
 PART_NAME = 'RSMD0805-50,1%,0805';
 PARENT_PPT = 'RSMD0805';
 PARENT_PPT_PART = 'RSMD0805-50,1%,0805';
 PARENT_CHIPS_PHYS_PART = 'RSMD0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I15@RESISTORS.RSMD0805(CHIPS)';
LOCATION   = 'R7';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/resistors/rsmd0805/chips/chips.prt';
 PART_NAME = 'RSMD0805-50,1%,0805';
 PARENT_PPT = 'RSMD0805';
 PARENT_PPT_PART = 'RSMD0805-50,1%,0805';
 PARENT_CHIPS_PHYS_PART = 'RSMD0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I16@RESISTORS.RSMD0805(CHIPS)';
LOCATION   = 'R8';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/resistors/rsmd0805/chips/chips.prt';
 PART_NAME = 'RSMD0805-50,1%,0805';
 PARENT_PPT = 'RSMD0805';
 PARENT_PPT_PART = 'RSMD0805-50,1%,0805';
 PARENT_CHIPS_PHYS_PART = 'RSMD0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I17@RESISTORS.RSMD0805(CHIPS)';
LOCATION   = 'R9';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/resistors/rsmd0805/chips/chips.prt';
 PART_NAME = 'RSMD0805-50,1%,0805';
 PARENT_PPT = 'RSMD0805';
 PARENT_PPT_PART = 'RSMD0805-50,1%,0805';
 PARENT_CHIPS_PHYS_PART = 'RSMD0805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):PAGE1_I18@RESISTORS.RSMD0805(CHIPS)';
LOCATION   = 'R10';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './Parts/parts/resistors/rsmd0805/chips/chips.prt';
 PART_NAME = 'RSMD0805-50,1%,0805';
 PARENT_PPT = 'RSMD0805';
 PARENT_PPT_PART = 'RSMD0805-50,1%,0805';
 PARENT_CHIPS_PHYS_PART = 'RSMD0805';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I6_A';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I6_A';
PHY_SIGNAL = 'UNNAMED_1_CSMD0603_I6_A_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I6_B';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I6_B';
PHY_SIGNAL = 'UNNAMED_1_CSMD0603_I6_B_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I7_A';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I7_A';
PHY_SIGNAL = 'UNNAMED_1_CSMD0603_I7_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I7_B';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I7_B';
PHY_SIGNAL = 'UNNAMED_1_CSMD0603_I7_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I8_B';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I8_B';
PHY_SIGNAL = 'UNNAMED_1_CSMD0603_I8_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I9_A';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I9_A';
PHY_SIGNAL = 'UNNAMED_1_CSMD0603_I9_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I9_B';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_CSMD0603_I9_B';
PHY_SIGNAL = 'UNNAMED_1_CSMD0603_I9_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_LEDL_I11_A';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_LEDL_I11_A';
PHY_SIGNAL = 'UNNAMED_1_LEDL_I11_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_MC10E116_I2_D0';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_MC10E116_I2_D0';
PHY_SIGNAL = 'UNNAMED_1_MC10E116_I2_D0';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):LO_SEL_ECL_N';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):LO_SEL_ECL_N';
PHY_SIGNAL = 'LO_SEL_ECL_N';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):LO_SEL_ECL_P';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):LO_SEL_ECL_P';
PHY_SIGNAL = 'LO_SEL_ECL_P';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_MC10E116_I2_Q0';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):UNNAMED_1_MC10E116_I2_Q0';
PHY_SIGNAL = 'UNNAMED_1_MC10E116_I2_Q0';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):LO_STAR_RAW';
LOG_SIGNAL = '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1):LO_STAR_RAW';
PHY_SIGNAL = 'LO_STAR_RAW';
END_SIGNAL;

END_MODULE; { end of module '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1):PAGE1_I2@TUBII_TK2_LIB.SELECT_LO_SRC(SCH_1)'}

END_MODULE; { end of module '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I13@TUBII_TK2_LIB.LO_GEN(SCH_1)'}

END_MODULE; { end of module '@TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1)'}

END_MODULE; { end of module '@TUBII_TK2_LIB.TUBII(SCH_1)'}

BEGIN_REFDES_LIST:
C1, C2, C3, C4, C5, C6, C7, C8, C9, R1, R2, R3, R4, R5, R6, D1, R7, D2, R8, R9, ~
D3, U10, U11, U12, TP1, TP2, TP3, TP4, TP5, TP6, TP7, C10, TP8, TP9, C11, C12, ~
C13, C14, C15, R10, R11, R12, TP10, TP11, U1, U2, U3, U4, U5, U6, U7, U8, U9;
END_REFDES_LIST; { end of REFDES_LIST }
