Log File: C:\Users\QGPWIN~1\AppData\Local\Temp\s1jk.
Markers File: C:\Users\QGPWIN~1\AppData\Local\Temp\s1jk.1
Debug File: C:\Users\QGPWIN~1\AppData\Local\Temp\s1jk.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:02)

 **************************************************************
 *  End processing project file and command line  (00:00:01)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I1@MISC.IDS_C10(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @TUBII_TK2_LIB.TUBII(SCH_1):PAGE1_I1@TUBII_TK2_LIB.TUBII_PCB(SCH_1):PAGE1_I12@TUBII_TK2_LIB.BASELINE_BUFFER(SCH_1):PAGE1_I2@MISC.IDS_C10(CHIPS) has been deleted from the design.
Elapsed time since start = (00:00:48)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:48)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:48)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design TUBII successfully written.
DDB_INFO: Pst files for design TUBII successfully written.
