(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "change_clks"
    (lastIds
      (lastInstanceId 10)
      (lastNetId 32)
      (lastInstTermId 76)
    )
    (cells
      ("S1" "mc10e116" "ecl" "sym_1"
        (terms
          ("T6" "d0" -1 -1 1)
          ("T7" "d0*" -1 -1 1)
          ("T8" "d1" -1 -1 1)
          ("T9" "d1*" -1 -1 1)
          ("T10" "d2" -1 -1 1)
          ("T11" "d2*" -1 -1 1)
          ("T12" "d3" -1 -1 1)
          ("T13" "d3*" -1 -1 1)
          ("T14" "d4" -1 -1 1)
          ("T15" "d4*" -1 -1 1)
          ("T16" "gnd0" -1 -1 1)
          ("T17" "gnd1" -1 -1 1)
          ("T18" "gnd2" -1 -1 1)
          ("T19" "gnd3" -1 -1 1)
          ("T20" "gnd4" -1 -1 1)
          ("T21" "gnd5" -1 -1 1)
          ("T22" "q0" -1 -1 2)
          ("T23" "q0*" -1 -1 2)
          ("T24" "q1" -1 -1 2)
          ("T25" "q1*" -1 -1 2)
          ("T26" "q2" -1 -1 2)
          ("T27" "q2*" -1 -1 2)
          ("T28" "q3" -1 -1 2)
          ("T29" "q3*" -1 -1 2)
          ("T30" "q4" -1 -1 2)
          ("T31" "q4*" -1 -1 2)
          ("T32" "vbb" -1 -1 2)
          ("T33" "vee" -1 -1 1)
        )
      )
      ("S2" "sy100el05" "ttl" "sym_1"
        (terms
          ("T34" "d_a" -1 -1 1)
          ("T35" "d_a*" -1 -1 1)
          ("T36" "d_b" -1 -1 1)
          ("T37" "d_b*" -1 -1 1)
          ("T38" "gnd" -1 -1 1)
          ("T39" "q" -1 -1 2)
          ("T40" "q*" -1 -1 2)
          ("T41" "vee" -1 -1 1)
        )
      )
      ("S3" "ss22sdp2" "misc" "sym_1"
        (terms
          ("T42" "p1" -1 -1 3)
          ("T43" "p2" -1 -1 3)
          ("T44" "t_a1" -1 -1 3)
          ("T45" "t_a2" -1 -1 3)
          ("T46" "t_b1" -1 -1 3)
          ("T47" "t_b2" -1 -1 3)
        )
      )
      ("S4" "mc10h125" "ecl" "sym_1"
        (terms
          ("T48" "d1" -1 -1 1)
          ("T49" "d1*" -1 -1 1)
          ("T50" "d2" -1 -1 1)
          ("T51" "d2*" -1 -1 1)
          ("T52" "d3" -1 -1 1)
          ("T53" "d3*" -1 -1 1)
          ("T54" "d4" -1 -1 1)
          ("T55" "d4*" -1 -1 1)
          ("T56" "gnd" -1 -1 1)
          ("T57" "q1" -1 -1 2)
          ("T58" "q2" -1 -1 2)
          ("T59" "q3" -1 -1 2)
          ("T60" "q4" -1 -1 2)
          ("T61" "vbb" -1 -1 2)
          ("T62" "vcc" -1 -1 1)
          ("T63" "vee" -1 -1 1)
        )
      )
      ("S5" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T64" "a" 0 0 1)
          ("T65" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N1" "change_clk_n" -1 -1 1 1)
      ("N2" "change_clk_p" -1 -1 1 1)
      ("N3" "chosen_clk2_n" -1 -1 0 )
      ("N4" "chosen_clk2_p" -1 -1 0 )
      ("N5" "chosen_clk_n" -1 -1 0 )
      ("N6" "chosen_clk_p" -1 -1 0 )
      ("N8" "unnamed_1_csmd0603_i10_a" -1 -1 0 )
      ("N9" "unnamed_1_csmd0603_i10_b" -1 -1 0 )
      ("N14" "use_bckp_n" -1 -1 0 )
      ("N15" "use_bckp_p" -1 -1 0 )
      ("N16" "use_default_n" -1 -1 0 )
      ("N17" "use_default_p" -1 -1 0 )
      ("N20" "bckp_clk2_n" -1 -1 1 1)
      ("N21" "bckp_clk2_p" -1 -1 1 1)
      ("N22" "change_clk2_n" -1 -1 0 )
      ("N23" "change_clk2_p" -1 -1 0 )
      ("N24" "default_clk2_n" -1 -1 1 1)
      ("N25" "default_clk2_p" -1 -1 1 1)
      ("N26" "bckp_clk3_n" -1 -1 1 1)
      ("N27" "bckp_clk3_p" -1 -1 1 1)
      ("N28" "clk100_n" -1 -1 1 2)
      ("N29" "clk100_p" -1 -1 1 2)
      ("N30" "clk100_ttl" -1 -1 1 2)
      ("N32" "bckp_used" -1 -1 1 2)
      ("N7" "gnd" -1 -1 2 )
      ("N18" "vcc" -1 -1 2 )
      ("N19" "vee" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S1"
        (pins
          ("M1" "T6" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M2" "T7" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M3" "T8" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M4" "T9" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M5" "T10" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M6" "T11" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M7" "T12" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M8" "T13" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M9" "T14" -1 -1
          )
          ("M10" "T15" -1 -1
          )
          ("M11" "T16" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M12" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M13" "T18" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M14" "T19" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M15" "T20" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M16" "T21" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M17" "T22" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M18" "T23" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M19" "T24" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M20" "T25" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M21" "T26" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M22" "T27" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M23" "T28" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M24" "T29" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M25" "T30" -1 -1
          )
          ("M26" "T31" -1 -1
          )
          ("M27" "T32" -1 -1
          )
          ("M28" "T33" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M29" "T34" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M30" "T35" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M31" "T36" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M32" "T37" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M33" "T38" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M34" "T39" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M35" "T40" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M36" "T41" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S2"
        (pins
          ("M37" "T34" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M38" "T35" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M39" "T36" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M40" "T37" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M41" "T38" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M42" "T39" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M43" "T40" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M44" "T41" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S3"
        (pins
          ("M45" "T42" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M46" "T43" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M47" "T44" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M48" "T45" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M49" "T46" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M50" "T47" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S4"
        (pins
          ("M51" "T48" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M52" "T49" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M53" "T50" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M54" "T51" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M55" "T52" -1 -1
          )
          ("M56" "T53" -1 -1
          )
          ("M57" "T54" -1 -1
          )
          ("M58" "T55" -1 -1
          )
          ("M59" "T56" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M60" "T57" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M61" "T58" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M62" "T59" -1 -1
          )
          ("M63" "T60" -1 -1
          )
          ("M64" "T61" -1 -1
          )
          ("M65" "T62" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M66" "T63" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i6" "S5"
        (pins
          ("M67" "T64" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M68" "T65" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i7" "S5"
        (pins
          ("M69" "T64" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M70" "T65" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i8" "S5"
        (pins
          ("M71" "T64" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M72" "T65" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i9" "S5"
        (pins
          ("M73" "T64" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M74" "T65" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i10" "S5"
        (pins
          ("M75" "T64" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M76" "T65" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
        )
      )
    )

  )
)
