#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  ecl mc10e116 *
  page1_i1
#CELL
  capacitors csmd0603 *
  page1_i10
#ISCELL
  standard inport *
  page1_i11
#ISCELL
  standard inport *
  page1_i12
#CELL
  ttl sy100el05 *
  page1_i2
#CELL
  ttl sy100el05 *
  page1_i3
#CELL
  misc ss22sdp2 *
  page1_i4
#CELL
  ecl mc10h125 *
  page1_i5
#CELL
  capacitors csmd0603 *
  page1_i6
#CELL
  capacitors csmd0603 *
  page1_i7
#CELL
  capacitors csmd0603 *
  page1_i8
#CELL
  capacitors csmd0603 *
  page1_i9
