FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD MC10E116..1
(-1750 3175);
FORCEPROP 2 LASTPIN (-1525 3050) SIG_NAME UN$1$MC10E116$I1$Q3$1
J 0
(-1515 3060);
DISPLAY 0.659574 (-1515 3060);
PAINT MONO (-1515 3060);
DISPLAY INVISIBLE (-1515 3060);
FORCEPROP 2 LASTPIN (-1525 3100) SIG_NAME UN$1$MC10E116$I1$Q3
J 0
(-1515 3110);
DISPLAY 0.659574 (-1515 3110);
PAINT MONO (-1515 3110);
DISPLAY INVISIBLE (-1515 3110);
FORCEPROP 2 LASTPIN (-1525 3175) SIG_NAME UN$1$MC10E116$I1$Q2$1
J 0
(-1515 3185);
DISPLAY 0.659574 (-1515 3185);
PAINT MONO (-1515 3185);
DISPLAY INVISIBLE (-1515 3185);
FORCEPROP 2 LASTPIN (-1525 3225) SIG_NAME UN$1$MC10E116$I1$Q2
J 0
(-1515 3235);
DISPLAY 0.659574 (-1515 3235);
PAINT MONO (-1515 3235);
DISPLAY INVISIBLE (-1515 3235);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1750 3175);
DISPLAY INVISIBLE (-1750 3175);
FORCEPROP 2 LAST PATH I1
J 0
(-1625 3650);
DISPLAY 1.021277 (-1625 3650);
PAINT ORANGE (-1625 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,400,175,-275
J 0
(-1750 3175);
DISPLAY 0.468085 (-1750 3175);
PAINT GREEN (-1750 3175);
DISPLAY INVISIBLE (-1750 3175);
FORCEADD CSMD0603..1
(-1850 3800);
FORCEPROP 2 LASTPIN (-1950 3800) SIG_NAME UN$1$CSMD0603$I10$A
J 0
(-1940 3810);
DISPLAY 0.659574 (-1940 3810);
PAINT MONO (-1940 3810);
DISPLAY INVISIBLE (-1940 3810);
FORCEPROP 2 LASTPIN (-1750 3800) SIG_NAME UN$1$CSMD0603$I10$B
J 0
(-1740 3810);
DISPLAY 0.659574 (-1740 3810);
PAINT MONO (-1740 3810);
DISPLAY INVISIBLE (-1740 3810);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1943 3752);
DISPLAY 0.468085 (-1943 3752);
PAINT GREEN (-1943 3752);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-1950 3777);
DISPLAY 0.340426 (-1950 3777);
PAINT ORANGE (-1950 3777);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-1925 3950);
DISPLAY 1.021277 (-1925 3950);
PAINT ORANGE (-1925 3950);
FORCEPROP 1 LAST TOL 10%
J 0
(-1850 3800);
DISPLAY 0.617021 (-1850 3800);
PAINT GREEN (-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1945 3855);
DISPLAY 0.574468 (-1945 3855);
PAINT WHITE (-1945 3855);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEPROP 2 LAST PATH I10
J 0
(-1925 3900);
DISPLAY 1.021277 (-1925 3900);
PAINT ORANGE (-1925 3900);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1850 3800);
DISPLAY 0.574468 (-1850 3800);
PAINT GREEN (-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1850 3800);
DISPLAY 0.574468 (-1850 3800);
PAINT GREEN (-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEPROP 1 LAST TC 0
J 0
(-1850 3800);
DISPLAY 0.574468 (-1850 3800);
PAINT GREEN (-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1850 3800);
DISPLAY 0.574468 (-1850 3800);
PAINT GREEN (-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1850 3800);
DISPLAY 0.574468 (-1850 3800);
PAINT GREEN (-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1850 3800);
DISPLAY 0.574468 (-1850 3800);
PAINT GREEN (-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1850 3800);
DISPLAY 0.574468 (-1850 3800);
PAINT GREEN (-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1850 3800);
DISPLAY 0.574468 (-1850 3800);
PAINT GREEN (-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1850 3800);
DISPLAY 0.574468 (-1850 3800);
PAINT GREEN (-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1850 3800);
DISPLAY 0.468085 (-1850 3800);
PAINT GREEN (-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1950 3925);
DISPLAY 0.978723 (-1950 3925);
PAINT ORANGE (-1950 3925);
DISPLAY INVISIBLE (-1950 3925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1850 3800);
DISPLAY 0.468085 (-1850 3800);
PAINT GREEN (-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEADD INPORT..1
(-2575 3425);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2575 3425);
DISPLAY INVISIBLE (-2575 3425);
FORCEPROP 1 LAST PATH I11
J 0
(-2600 3475);
DISPLAY 0.872340 (-2600 3475);
PAINT PINK (-2600 3475);
DISPLAY INVISIBLE (-2600 3475);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2250 3300);
DISPLAY 0.872340 (-2250 3300);
PAINT ORANGE (-2250 3300);
DISPLAY INVISIBLE (-2250 3300);
FORCEPROP 1 LASTPIN (-2525 3425) HDL_PORT IN
J 0
(-2250 3300);
DISPLAY 0.872340 (-2250 3300);
PAINT ORANGE (-2250 3300);
DISPLAY INVISIBLE (-2250 3300);
FORCEPROP 1 LASTPIN (-2525 3425) VHDL_PORT IN
J 0
(-2510 3355);
DISPLAY 0.872340 (-2510 3355);
PAINT PINK (-2510 3355);
DISPLAY INVISIBLE (-2510 3355);
FORCEADD INPORT..1
(-2575 3375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2575 3375);
DISPLAY INVISIBLE (-2575 3375);
FORCEPROP 1 LAST PATH I12
J 0
(-2600 3425);
DISPLAY 0.872340 (-2600 3425);
PAINT PINK (-2600 3425);
DISPLAY INVISIBLE (-2600 3425);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2250 3250);
DISPLAY 0.872340 (-2250 3250);
PAINT ORANGE (-2250 3250);
DISPLAY INVISIBLE (-2250 3250);
FORCEPROP 1 LASTPIN (-2525 3375) HDL_PORT IN
J 0
(-2250 3250);
DISPLAY 0.872340 (-2250 3250);
PAINT ORANGE (-2250 3250);
DISPLAY INVISIBLE (-2250 3250);
FORCEPROP 1 LASTPIN (-2525 3375) VHDL_PORT IN
J 0
(-2510 3305);
DISPLAY 0.872340 (-2510 3305);
PAINT PINK (-2510 3305);
DISPLAY INVISIBLE (-2510 3305);
FORCEADD SY100EL05..1
(-825 3525);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-825 3525);
DISPLAY INVISIBLE (-825 3525);
FORCEPROP 2 LAST PATH I2
J 0
(-750 3825);
DISPLAY 1.021277 (-750 3825);
PAINT ORANGE (-750 3825);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,225,125,-125
J 0
(-825 3525);
DISPLAY 0.468085 (-825 3525);
PAINT GREEN (-825 3525);
DISPLAY INVISIBLE (-825 3525);
FORCEADD SY100EL05..1
(-825 3000);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-825 3000);
DISPLAY INVISIBLE (-825 3000);
FORCEPROP 2 LAST PATH I3
J 0
(-750 3300);
DISPLAY 1.021277 (-750 3300);
PAINT ORANGE (-750 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,225,125,-125
J 0
(-825 3000);
DISPLAY 0.468085 (-825 3000);
PAINT GREEN (-825 3000);
DISPLAY INVISIBLE (-825 3000);
FORCEADD SS22SDP2..1
R 2
(500 3300);
FORCEPROP 2 LAST PATH I4
J 2
(400 3475);
DISPLAY 1.021277 (400 3475);
PAINT ORANGE (400 3475);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(500 3300);
DISPLAY INVISIBLE (500 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,150,150,-150
J 2
(500 3300);
DISPLAY 0.468085 (500 3300);
PAINT GREEN (500 3300);
DISPLAY INVISIBLE (500 3300);
FORCEADD MC10H125..1
(-800 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-200
J 0
(-800 1850);
DISPLAY 0.468085 (-800 1850);
PAINT GREEN (-800 1850);
DISPLAY INVISIBLE (-800 1850);
FORCEPROP 2 LAST PATH I5
J 0
(-725 2225);
DISPLAY 1.021277 (-725 2225);
PAINT ORANGE (-725 2225);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-800 1850);
DISPLAY INVISIBLE (-800 1850);
FORCEADD CSMD0603..1
(-975 2325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-975 2325);
DISPLAY 0.468085 (-975 2325);
PAINT GREEN (-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1075 2450);
DISPLAY 0.978723 (-1075 2450);
PAINT ORANGE (-1075 2450);
DISPLAY INVISIBLE (-1075 2450);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-975 2325);
DISPLAY 0.468085 (-975 2325);
PAINT GREEN (-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-975 2325);
DISPLAY 0.574468 (-975 2325);
PAINT GREEN (-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 1 LAST IC UNDEF
J 0
(-975 2325);
DISPLAY 0.574468 (-975 2325);
PAINT GREEN (-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 1 LAST DIST FLAT
J 0
(-975 2325);
DISPLAY 0.574468 (-975 2325);
PAINT GREEN (-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-975 2325);
DISPLAY 0.574468 (-975 2325);
PAINT GREEN (-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-975 2325);
DISPLAY 0.574468 (-975 2325);
PAINT GREEN (-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-975 2325);
DISPLAY 0.574468 (-975 2325);
PAINT GREEN (-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 1 LAST TC 0
J 0
(-975 2325);
DISPLAY 0.574468 (-975 2325);
PAINT GREEN (-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-975 2325);
DISPLAY 0.574468 (-975 2325);
PAINT GREEN (-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-975 2325);
DISPLAY 0.574468 (-975 2325);
PAINT GREEN (-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 2 LAST PATH I6
J 0
(-1050 2425);
DISPLAY 1.021277 (-1050 2425);
PAINT ORANGE (-1050 2425);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1070 2380);
DISPLAY 0.574468 (-1070 2380);
PAINT WHITE (-1070 2380);
FORCEPROP 1 LAST TOL 10%
J 0
(-975 2325);
DISPLAY 0.617021 (-975 2325);
PAINT GREEN (-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-1050 2475);
DISPLAY 1.021277 (-1050 2475);
PAINT ORANGE (-1050 2475);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-1075 2302);
DISPLAY 0.340426 (-1075 2302);
PAINT ORANGE (-1075 2302);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1068 2277);
DISPLAY 0.468085 (-1068 2277);
PAINT GREEN (-1068 2277);
FORCEADD CSMD0603..1
(-600 2325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-600 2325);
DISPLAY 0.468085 (-600 2325);
PAINT GREEN (-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-700 2450);
DISPLAY 0.978723 (-700 2450);
PAINT ORANGE (-700 2450);
DISPLAY INVISIBLE (-700 2450);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-600 2325);
DISPLAY 0.468085 (-600 2325);
PAINT GREEN (-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-600 2325);
DISPLAY 0.574468 (-600 2325);
PAINT GREEN (-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 1 LAST IC UNDEF
J 0
(-600 2325);
DISPLAY 0.574468 (-600 2325);
PAINT GREEN (-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 1 LAST DIST FLAT
J 0
(-600 2325);
DISPLAY 0.574468 (-600 2325);
PAINT GREEN (-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-600 2325);
DISPLAY 0.574468 (-600 2325);
PAINT GREEN (-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-600 2325);
DISPLAY 0.574468 (-600 2325);
PAINT GREEN (-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-600 2325);
DISPLAY 0.574468 (-600 2325);
PAINT GREEN (-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 1 LAST TC 0
J 0
(-600 2325);
DISPLAY 0.574468 (-600 2325);
PAINT GREEN (-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-600 2325);
DISPLAY 0.574468 (-600 2325);
PAINT GREEN (-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-600 2325);
DISPLAY 0.574468 (-600 2325);
PAINT GREEN (-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 2 LAST PATH I7
J 0
(-675 2425);
DISPLAY 1.021277 (-675 2425);
PAINT ORANGE (-675 2425);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-695 2380);
DISPLAY 0.574468 (-695 2380);
PAINT WHITE (-695 2380);
FORCEPROP 1 LAST TOL 10%
J 0
(-600 2325);
DISPLAY 0.617021 (-600 2325);
PAINT GREEN (-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-675 2475);
DISPLAY 1.021277 (-675 2475);
PAINT ORANGE (-675 2475);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-700 2302);
DISPLAY 0.340426 (-700 2302);
PAINT ORANGE (-700 2302);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-693 2277);
DISPLAY 0.468085 (-693 2277);
PAINT GREEN (-693 2277);
FORCEADD CSMD0603..1
(-775 3350);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-868 3302);
DISPLAY 0.468085 (-868 3302);
PAINT GREEN (-868 3302);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-875 3327);
DISPLAY 0.340426 (-875 3327);
PAINT ORANGE (-875 3327);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-850 3500);
DISPLAY 1.021277 (-850 3500);
PAINT ORANGE (-850 3500);
FORCEPROP 1 LAST TOL 10%
J 0
(-775 3350);
DISPLAY 0.617021 (-775 3350);
PAINT GREEN (-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-870 3405);
DISPLAY 0.574468 (-870 3405);
PAINT WHITE (-870 3405);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEPROP 2 LAST PATH I8
J 0
(-850 3450);
DISPLAY 1.021277 (-850 3450);
PAINT ORANGE (-850 3450);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-775 3350);
DISPLAY 0.574468 (-775 3350);
PAINT GREEN (-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-775 3350);
DISPLAY 0.574468 (-775 3350);
PAINT GREEN (-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEPROP 1 LAST TC 0
J 0
(-775 3350);
DISPLAY 0.574468 (-775 3350);
PAINT GREEN (-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-775 3350);
DISPLAY 0.574468 (-775 3350);
PAINT GREEN (-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-775 3350);
DISPLAY 0.574468 (-775 3350);
PAINT GREEN (-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-775 3350);
DISPLAY 0.574468 (-775 3350);
PAINT GREEN (-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEPROP 1 LAST DIST FLAT
J 0
(-775 3350);
DISPLAY 0.574468 (-775 3350);
PAINT GREEN (-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEPROP 1 LAST IC UNDEF
J 0
(-775 3350);
DISPLAY 0.574468 (-775 3350);
PAINT GREEN (-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-775 3350);
DISPLAY 0.574468 (-775 3350);
PAINT GREEN (-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-775 3350);
DISPLAY 0.468085 (-775 3350);
PAINT GREEN (-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-875 3475);
DISPLAY 0.978723 (-875 3475);
PAINT ORANGE (-875 3475);
DISPLAY INVISIBLE (-875 3475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-775 3350);
DISPLAY 0.468085 (-775 3350);
PAINT GREEN (-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEADD CSMD0603..1
(-825 3900);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-918 3852);
DISPLAY 0.468085 (-918 3852);
PAINT GREEN (-918 3852);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-925 3877);
DISPLAY 0.340426 (-925 3877);
PAINT ORANGE (-925 3877);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-900 4050);
DISPLAY 1.021277 (-900 4050);
PAINT ORANGE (-900 4050);
FORCEPROP 1 LAST TOL 10%
J 0
(-825 3900);
DISPLAY 0.617021 (-825 3900);
PAINT GREEN (-825 3900);
DISPLAY INVISIBLE (-825 3900);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-920 3955);
DISPLAY 0.574468 (-920 3955);
PAINT WHITE (-920 3955);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-825 3900);
DISPLAY INVISIBLE (-825 3900);
FORCEPROP 2 LAST PATH I9
J 0
(-900 4000);
DISPLAY 1.021277 (-900 4000);
PAINT ORANGE (-900 4000);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-825 3900);
DISPLAY 0.574468 (-825 3900);
PAINT GREEN (-825 3900);
DISPLAY INVISIBLE (-825 3900);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-825 3900);
DISPLAY 0.574468 (-825 3900);
PAINT GREEN (-825 3900);
DISPLAY INVISIBLE (-825 3900);
FORCEPROP 1 LAST TC 0
J 0
(-825 3900);
DISPLAY 0.574468 (-825 3900);
PAINT GREEN (-825 3900);
DISPLAY INVISIBLE (-825 3900);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-825 3900);
DISPLAY 0.574468 (-825 3900);
PAINT GREEN (-825 3900);
DISPLAY INVISIBLE (-825 3900);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-825 3900);
DISPLAY 0.574468 (-825 3900);
PAINT GREEN (-825 3900);
DISPLAY INVISIBLE (-825 3900);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-825 3900);
DISPLAY 0.574468 (-825 3900);
PAINT GREEN (-825 3900);
DISPLAY INVISIBLE (-825 3900);
FORCEPROP 1 LAST DIST FLAT
J 0
(-825 3900);
DISPLAY 0.574468 (-825 3900);
PAINT GREEN (-825 3900);
DISPLAY INVISIBLE (-825 3900);
FORCEPROP 1 LAST IC UNDEF
J 0
(-825 3900);
DISPLAY 0.574468 (-825 3900);
PAINT GREEN (-825 3900);
DISPLAY INVISIBLE (-825 3900);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-825 3900);
DISPLAY 0.574468 (-825 3900);
PAINT GREEN (-825 3900);
DISPLAY INVISIBLE (-825 3900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-825 3900);
DISPLAY 0.468085 (-825 3900);
PAINT GREEN (-825 3900);
DISPLAY INVISIBLE (-825 3900);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-925 4025);
DISPLAY 0.978723 (-925 4025);
PAINT ORANGE (-925 4025);
DISPLAY INVISIBLE (-925 4025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-825 3900);
DISPLAY 0.468085 (-825 3900);
PAINT GREEN (-825 3900);
DISPLAY INVISIBLE (-825 3900);
FORCEADD PENN B SIZE PAGE..1
(4600 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2775 -25);
DISPLAY 0.872340 (2775 -25);
PAINT WHITE (2775 -25);
DISPLAY INVISIBLE (2775 -25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4600 50);
DISPLAY INVISIBLE (4600 50);
WIRE 16 -1 (300 3250)(225 3250);
WIRE 16 -1 (-650 3625)(-125 3625);
WIRE 16 -1 (-650 3100)(-125 3100);
WIRE 16 -1 (-125 3350)(-125 3100);
WIRE 16 -1 (-125 3625)(-125 3350);
WIRE 16 -1 (-125 3350)(300 3350);
FORCEPROP 2 LAST SIG_NAME CHOSEN_CLK_P
J 0
(-360 3660);
DISPLAY 1.021277 (-360 3660);
PAINT ORANGE (-360 3660);
WIRE 16 -1 (300 3400)(175 3400);
WIRE 16 -1 (-400 3000)(-650 3000);
WIRE 16 -1 (-650 3525)(-400 3525);
WIRE 16 -1 (-400 3525)(-400 3200);
WIRE 16 -1 (-400 3000)(-400 3200);
WIRE 16 -1 (-400 3200)(300 3200);
FORCEPROP 2 LAST SIG_NAME CHOSEN_CLK_N
J 0
(-485 3210);
DISPLAY 1.021277 (-485 3210);
PAINT ORANGE (-485 3210);
WIRE 16 -1 (-1200 2050)(-975 2050);
WIRE 16 -1 (-1525 3225)(-1200 3225);
WIRE 16 -1 (-1200 3225)(-1200 2050);
WIRE 16 -1 (-1225 2000)(-975 2000);
WIRE 16 -1 (-1225 3175)(-1525 3175);
WIRE 16 -1 (-1225 3175)(-1225 2000);
WIRE 16 -1 (-1325 1950)(-975 1950);
WIRE 16 -1 (-1525 3100)(-1325 3100);
WIRE 16 -1 (-1325 3100)(-1325 1950);
WIRE 16 -1 (-1350 3050)(-1525 3050);
WIRE 16 -1 (-975 1900)(-1350 1900);
WIRE 16 -1 (-1350 1900)(-1350 3050);
WIRE 16 -1 (-800 3800)(-800 3825);
WIRE 16 -1 (-400 3825)(-800 3825);
WIRE 16 -1 (-725 3900)(-400 3900);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-585 3960);
DISPLAY 1.021277 (-585 3960);
PAINT ORANGE (-585 3960);
WIRE 16 -1 (-400 3900)(-400 3825);
WIRE 16 -1 (-1100 3300)(-1525 3300);
FORCEPROP 2 LAST SIG_NAME USE_DEFAULT_N
J 0
(-1510 3335);
DISPLAY 1.021277 (-1510 3335);
PAINT ORANGE (-1510 3335);
WIRE 16 -1 (-1100 3050)(-1100 3300);
WIRE 16 -1 (-1000 3050)(-1100 3050);
WIRE 16 -1 (-1525 3475)(-1000 3475);
FORCEPROP 2 LAST SIG_NAME USE_BCKP_P
J 0
(-1485 3485);
DISPLAY 1.021277 (-1485 3485);
PAINT ORANGE (-1485 3485);
WIRE 16 -1 (-1525 3425)(-1000 3425);
FORCEPROP 2 LAST SIG_NAME USE_BCKP_N
J 0
(-1485 3435);
DISPLAY 1.021277 (-1485 3435);
PAINT ORANGE (-1485 3435);
WIRE 16 -1 (-1850 3625)(-1850 3675);
WIRE 16 -1 (-1800 3625)(-1800 3675);
WIRE 16 -1 (-1850 3675)(-1800 3675);
WIRE 16 -1 (-1750 3675)(-1750 3625);
WIRE 16 -1 (-1800 3675)(-1750 3675);
WIRE 16 -1 (-1700 3625)(-1700 3675);
WIRE 16 -1 (-1750 3675)(-1700 3675);
WIRE 16 -1 (-1650 3625)(-1650 3675);
WIRE 16 -1 (-1700 3675)(-1650 3675);
WIRE 16 -1 (-1600 3675)(-1600 3625);
WIRE 16 -1 (-1650 3675)(-1600 3675);
WIRE 16 -1 (-1450 3675)(-1600 3675);
WIRE 16 -1 (-1450 3800)(-1450 3675);
WIRE 16 -1 (-1750 3800)(-1450 3800);
WIRE 16 -1 (-2125 3175)(-1975 3175);
WIRE 16 -1 (-1975 3375)(-2125 3375);
WIRE 16 -1 (-2125 3375)(-2525 3375);
FORCEPROP 2 LAST SIG_NAME CHANGE_CLK_N
J 0
(-2510 3385);
DISPLAY 1.021277 (-2510 3385);
PAINT ORANGE (-2510 3385);
WIRE 16 -1 (-2125 3375)(-2125 3325);
WIRE 16 -1 (-2125 3325)(-2125 3175);
WIRE 16 -1 (-2125 3325)(-1975 3325);
WIRE 16 -1 (-1900 3625)(-1900 3700);
WIRE 16 -1 (-1900 3700)(-2100 3700);
WIRE 16 -1 (-2100 3700)(-2100 3800);
WIRE 16 -1 (-2100 3800)(-1950 3800);
WIRE 16 -1 (-2200 3225)(-1975 3225);
WIRE 16 -1 (-2200 3275)(-1975 3275);
WIRE 16 -1 (-2200 3275)(-2200 3225);
WIRE 16 -1 (-2200 3425)(-2200 3275);
WIRE 16 -1 (-2200 3425)(-1975 3425);
WIRE 16 -1 (-2525 3425)(-2200 3425);
FORCEPROP 2 LAST SIG_NAME CHANGE_CLK_P
J 0
(-2510 3460);
DISPLAY 1.021277 (-2510 3460);
PAINT ORANGE (-2510 3460);
WIRE 16 -1 (-1075 3100)(-1000 3100);
WIRE 16 -1 (-1075 3350)(-1075 3100);
WIRE 16 -1 (-1525 3350)(-1075 3350);
FORCEPROP 2 LAST SIG_NAME USE_DEFAULT_P
J 0
(-1510 3385);
DISPLAY 1.021277 (-1510 3385);
PAINT ORANGE (-1510 3385);
WIRE 16 -1 (850 3225)(700 3225);
FORCEPROP 2 LAST SIG_NAME CHOSEN_CLK2_N
J 0
(740 3235);
DISPLAY 1.021277 (740 3235);
PAINT ORANGE (740 3235);
WIRE 16 -1 (850 3225)(850 2550);
WIRE 16 -1 (-2325 3075)(-1975 3075);
WIRE 16 -1 (850 2550)(-2325 2550);
WIRE 16 -1 (-2325 2550)(-2325 3075);
WIRE 16 -1 (-900 2200)(-900 2225);
WIRE 16 -1 (-1150 2325)(-1075 2325);
WIRE 16 -1 (-900 2225)(-1150 2225);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-1135 2235);
DISPLAY 1.021277 (-1135 2235);
PAINT ORANGE (-1135 2235);
WIRE 16 -1 (-1150 2225)(-1150 2325);
WIRE 16 -1 (700 3375)(975 3375);
FORCEPROP 2 LAST SIG_NAME CHOSEN_CLK2_P
J 0
(790 3410);
DISPLAY 1.021277 (790 3410);
PAINT ORANGE (790 3410);
WIRE 16 -1 (-2400 3125)(-1975 3125);
WIRE 16 -1 (-2400 2450)(-2400 3125);
WIRE 16 -1 (975 3375)(975 2450);
WIRE 16 -1 (975 2450)(-2400 2450);
WIRE 16 -1 (-625 1925)(-225 1925);
WIRE 16 -1 (-625 2000)(-225 2000);
WIRE 16 -1 (-925 3275)(-925 3300);
WIRE 16 -1 (-925 3300)(-1025 3300);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1010 3310);
DISPLAY 1.021277 (-1010 3310);
PAINT ORANGE (-1010 3310);
WIRE 16 -1 (-1025 3300)(-1025 3350);
WIRE 16 -1 (-1025 3350)(-875 3350);
WIRE 16 -1 (-1100 3900)(-925 3900);
WIRE 16 -1 (-1100 3825)(-1100 3900);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1135 3860);
DISPLAY 1.021277 (-1135 3860);
PAINT ORANGE (-1135 3860);
WIRE 16 -1 (-925 3800)(-925 3825);
WIRE 16 -1 (-925 3825)(-1100 3825);
WIRE 16 -1 (-550 3350)(-675 3350);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-635 3360);
DISPLAY 1.021277 (-635 3360);
PAINT ORANGE (-635 3360);
WIRE 16 -1 (-550 3300)(-550 3350);
WIRE 16 -1 (-800 3275)(-800 3300);
WIRE 16 -1 (-800 3300)(-550 3300);
WIRE 16 -1 (-500 2325)(-425 2325);
WIRE 16 -1 (-800 2200)(-800 2225);
WIRE 16 -1 (-425 2325)(-425 2225);
WIRE 16 -1 (-425 2225)(-800 2225);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-635 2235);
DISPLAY 1.021277 (-635 2235);
PAINT ORANGE (-635 2235);
WIRE 16 -1 (-850 2325)(-700 2325);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-860 2335);
DISPLAY 1.021277 (-860 2335);
PAINT ORANGE (-860 2335);
WIRE 16 -1 (-875 2325)(-850 2325);
WIRE 16 -1 (-850 2200)(-850 2325);
DOT 1 (-125 3350);
DOT 1 (-1600 3675);
DOT 1 (-850 2325);
DOT 1 (-1750 3675);
DOT 1 (-400 3200);
DOT 1 (-1650 3675);
DOT 1 (-2125 3325);
DOT 1 (-1800 3675);
DOT 1 (-1700 3675);
DOT 1 (-2200 3275);
DOT 1 (-2125 3375);
DOT 1 (-2200 3425);
QUIT
