FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD MC10E116..1
(-1750 3175);
FORCEPROP 2 LAST $LOCATION U21
J 0
(-1625 3750);
DISPLAY 0.680851 (-1625 3750);
PAINT MONO (-1625 3750);
FORCEPROP 2 LAST CDS_LOCATION U21
J 0
(-1625 3800);
DISPLAY 1.021277 (-1625 3800);
PAINT ORANGE (-1625 3800);
DISPLAY INVISIBLE (-1625 3800);
FORCEPROP 2 LAST $SEC 1
J 0
(-1625 3800);
DISPLAY 0.680851 (-1625 3800);
PAINT MONO (-1625 3800);
DISPLAY INVISIBLE (-1625 3800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1625 3800);
DISPLAY 1.021277 (-1625 3800);
PAINT ORANGE (-1625 3800);
DISPLAY INVISIBLE (-1625 3800);
FORCEPROP 2 LASTPIN (-1975 3425) $PN 3
J 2
(-1985 3435);
DISPLAY 0.808511 (-1985 3435);
PAINT ORANGE (-1985 3435);
FORCEPROP 2 LASTPIN (-1975 3375) $PN 4
J 2
(-1985 3385);
DISPLAY 0.808511 (-1985 3385);
PAINT ORANGE (-1985 3385);
FORCEPROP 2 LASTPIN (-1975 3325) $PN 5
J 2
(-1985 3335);
DISPLAY 0.808511 (-1985 3335);
PAINT ORANGE (-1985 3335);
FORCEPROP 2 LASTPIN (-1975 3275) $PN 6
J 2
(-1985 3285);
DISPLAY 0.808511 (-1985 3285);
PAINT ORANGE (-1985 3285);
FORCEPROP 2 LASTPIN (-1975 3225) $PN 27
J 2
(-1985 3235);
DISPLAY 0.808511 (-1985 3235);
PAINT ORANGE (-1985 3235);
FORCEPROP 2 LASTPIN (-1975 3175) $PN 28
J 2
(-1985 3185);
DISPLAY 0.808511 (-1985 3185);
PAINT ORANGE (-1985 3185);
FORCEPROP 2 LASTPIN (-1975 3125) $PN 25
J 2
(-1985 3135);
DISPLAY 0.808511 (-1985 3135);
PAINT ORANGE (-1985 3135);
FORCEPROP 2 LASTPIN (-1975 3075) $PN 26
J 2
(-1985 3085);
DISPLAY 0.808511 (-1985 3085);
PAINT ORANGE (-1985 3085);
FORCEPROP 2 LASTPIN (-1975 3025) $PN 23
J 2
(-1985 3035);
DISPLAY 0.808511 (-1985 3035);
PAINT ORANGE (-1985 3035);
FORCEPROP 2 LASTPIN (-1975 2975) $PN 24
J 2
(-1985 2985);
DISPLAY 0.808511 (-1985 2985);
PAINT ORANGE (-1985 2985);
FORCEPROP 2 LASTPIN (-1850 3625) $PN 7
R 1
J 0
(-1860 3635);
DISPLAY 0.808511 (-1860 3635);
PAINT ORANGE (-1860 3635);
FORCEPROP 2 LASTPIN (-1800 3625) $PN 10
R 1
J 0
(-1810 3635);
DISPLAY 0.808511 (-1810 3635);
PAINT ORANGE (-1810 3635);
FORCEPROP 2 LASTPIN (-1750 3625) $PN 13
R 1
J 0
(-1760 3635);
DISPLAY 0.808511 (-1760 3635);
PAINT ORANGE (-1760 3635);
FORCEPROP 2 LASTPIN (-1700 3625) $PN 16
R 1
J 0
(-1710 3635);
DISPLAY 0.808511 (-1710 3635);
PAINT ORANGE (-1710 3635);
FORCEPROP 2 LASTPIN (-1650 3625) $PN 19
R 1
J 0
(-1660 3635);
DISPLAY 0.808511 (-1660 3635);
PAINT ORANGE (-1660 3635);
FORCEPROP 2 LASTPIN (-1600 3625) $PN 22
R 1
J 0
(-1610 3635);
DISPLAY 0.808511 (-1610 3635);
PAINT ORANGE (-1610 3635);
FORCEPROP 2 LASTPIN (-1525 3475) $PN 8
J 0
(-1515 3485);
DISPLAY 0.808511 (-1515 3485);
PAINT ORANGE (-1515 3485);
FORCEPROP 2 LASTPIN (-1525 3425) $PN 9
J 0
(-1515 3435);
DISPLAY 0.808511 (-1515 3435);
PAINT ORANGE (-1515 3435);
FORCEPROP 2 LASTPIN (-1525 3350) $PN 11
J 0
(-1515 3360);
DISPLAY 0.808511 (-1515 3360);
PAINT ORANGE (-1515 3360);
FORCEPROP 2 LASTPIN (-1525 3300) $PN 12
J 0
(-1515 3310);
DISPLAY 0.808511 (-1515 3310);
PAINT ORANGE (-1515 3310);
FORCEPROP 2 LASTPIN (-1525 3225) $PN 14
J 0
(-1515 3235);
DISPLAY 0.808511 (-1515 3235);
PAINT ORANGE (-1515 3235);
FORCEPROP 2 LASTPIN (-1525 3175) $PN 15
J 0
(-1515 3185);
DISPLAY 0.808511 (-1515 3185);
PAINT ORANGE (-1515 3185);
FORCEPROP 2 LASTPIN (-1525 3100) $PN 17
J 0
(-1515 3110);
DISPLAY 0.808511 (-1515 3110);
PAINT ORANGE (-1515 3110);
FORCEPROP 2 LASTPIN (-1525 3050) $PN 18
J 0
(-1515 3060);
DISPLAY 0.808511 (-1515 3060);
PAINT ORANGE (-1515 3060);
FORCEPROP 2 LASTPIN (-1525 2975) $PN 20
J 0
(-1515 2985);
DISPLAY 0.808511 (-1515 2985);
PAINT ORANGE (-1515 2985);
FORCEPROP 2 LASTPIN (-1525 2925) $PN 21
J 0
(-1515 2935);
DISPLAY 0.808511 (-1515 2935);
PAINT ORANGE (-1515 2935);
FORCEPROP 2 LASTPIN (-1975 2925) $PN 2
J 2
(-1985 2935);
DISPLAY 0.808511 (-1985 2935);
PAINT ORANGE (-1985 2935);
FORCEPROP 2 LASTPIN (-1900 3625) $PN 1
R 1
J 0
(-1910 3635);
DISPLAY 0.808511 (-1910 3635);
PAINT ORANGE (-1910 3635);
FORCEPROP 2 LAST ROOM CHANGE_CLKS
J 0
(-1625 3700);
DISPLAY 1.021277 (-1625 3700);
PAINT ORANGE (-1625 3700);
FORCEPROP 2 LAST PATH I1
J 0
(-1625 3650);
DISPLAY 1.021277 (-1625 3650);
PAINT ORANGE (-1625 3650);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1750 3175);
DISPLAY INVISIBLE (-1750 3175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,400,175,-275
J 0
(-1750 3175);
DISPLAY 0.468085 (-1750 3175);
PAINT GREEN (-1750 3175);
DISPLAY INVISIBLE (-1750 3175);
FORCEADD CSMD0603..1
(-1850 3800);
FORCEPROP 2 LAST $LOCATION C26
J 0
(-1925 4050);
DISPLAY 0.680851 (-1925 4050);
PAINT MONO (-1925 4050);
FORCEPROP 2 LAST CDS_LOCATION C26
J 0
(-1925 4100);
DISPLAY 1.021277 (-1925 4100);
PAINT ORANGE (-1925 4100);
DISPLAY INVISIBLE (-1925 4100);
FORCEPROP 2 LAST $SEC 1
J 0
(-1925 4100);
DISPLAY 0.680851 (-1925 4100);
PAINT MONO (-1925 4100);
DISPLAY INVISIBLE (-1925 4100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1925 4100);
DISPLAY 1.021277 (-1925 4100);
PAINT ORANGE (-1925 4100);
DISPLAY INVISIBLE (-1925 4100);
FORCEPROP 2 LASTPIN (-1950 3800) $PN 1
J 2
(-1960 3810);
DISPLAY 0.808511 (-1960 3810);
PAINT ORANGE (-1960 3810);
FORCEPROP 2 LASTPIN (-1750 3800) $PN 2
J 0
(-1740 3810);
DISPLAY 0.808511 (-1740 3810);
PAINT ORANGE (-1740 3810);
FORCEPROP 2 LAST ROOM CHANGE_CLKS
J 0
(-1925 4000);
DISPLAY 1.021277 (-1925 4000);
PAINT ORANGE (-1925 4000);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-1925 3950);
DISPLAY 1.021277 (-1925 3950);
PAINT ORANGE (-1925 3950);
FORCEPROP 2 LAST PATH I10
J 0
(-1925 3900);
DISPLAY 1.021277 (-1925 3900);
PAINT ORANGE (-1925 3900);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1945 3855);
DISPLAY 0.574468 (-1945 3855);
PAINT WHITE (-1945 3855);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1943 3752);
DISPLAY 0.468085 (-1943 3752);
PAINT GREEN (-1943 3752);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-1950 3777);
DISPLAY 0.340426 (-1950 3777);
PAINT ORANGE (-1950 3777);
FORCEPROP 2 LASTPIN (-1750 3800) SIG_NAME UN$1$CSMD0603$I10$B
J 0
(-1740 3810);
DISPLAY 0.659574 (-1740 3810);
PAINT MONO (-1740 3810);
DISPLAY INVISIBLE (-1740 3810);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1950 3925);
DISPLAY 0.978723 (-1950 3925);
PAINT ORANGE (-1950 3925);
DISPLAY INVISIBLE (-1950 3925);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1850 3800);
DISPLAY 0.574468 (-1850 3800);
PAINT GREEN (-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1850 3800);
DISPLAY 0.574468 (-1850 3800);
PAINT GREEN (-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEPROP 1 LAST TC 0
J 0
(-1850 3800);
DISPLAY 0.574468 (-1850 3800);
PAINT GREEN (-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1850 3800);
DISPLAY 0.574468 (-1850 3800);
PAINT GREEN (-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1850 3800);
DISPLAY 0.574468 (-1850 3800);
PAINT GREEN (-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1850 3800);
DISPLAY 0.574468 (-1850 3800);
PAINT GREEN (-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1850 3800);
DISPLAY 0.468085 (-1850 3800);
PAINT GREEN (-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEPROP 1 LAST TOL 10%
J 0
(-1850 3800);
DISPLAY 0.617021 (-1850 3800);
PAINT GREEN (-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1850 3800);
DISPLAY 0.468085 (-1850 3800);
PAINT GREEN (-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1850 3800);
DISPLAY 0.574468 (-1850 3800);
PAINT GREEN (-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1850 3800);
DISPLAY 0.574468 (-1850 3800);
PAINT GREEN (-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1850 3800);
DISPLAY 0.574468 (-1850 3800);
PAINT GREEN (-1850 3800);
DISPLAY INVISIBLE (-1850 3800);
FORCEPROP 2 LASTPIN (-1950 3800) SIG_NAME UN$1$CSMD0603$I10$A
J 0
(-1940 3810);
DISPLAY 0.659574 (-1940 3810);
PAINT MONO (-1940 3810);
DISPLAY INVISIBLE (-1940 3810);
FORCEADD INPORT..1
(-2575 3425);
FORCEPROP 2 LAST ROOM CHANGE_CLKS
J 0
(-3075 3475);
DISPLAY 1.021277 (-3075 3475);
PAINT ORANGE (-3075 3475);
FORCEPROP 1 LASTPIN (-2525 3425) HDL_PORT IN
J 0
(-2250 3300);
DISPLAY 0.872340 (-2250 3300);
PAINT ORANGE (-2250 3300);
DISPLAY INVISIBLE (-2250 3300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2250 3300);
DISPLAY 0.872340 (-2250 3300);
PAINT ORANGE (-2250 3300);
DISPLAY INVISIBLE (-2250 3300);
FORCEPROP 1 LASTPIN (-2525 3425) VHDL_PORT IN
J 0
(-2510 3355);
DISPLAY 0.872340 (-2510 3355);
PAINT PINK (-2510 3355);
DISPLAY INVISIBLE (-2510 3355);
FORCEPROP 1 LAST PATH I11
J 0
(-2600 3475);
DISPLAY 0.872340 (-2600 3475);
PAINT PINK (-2600 3475);
DISPLAY INVISIBLE (-2600 3475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2575 3425);
DISPLAY INVISIBLE (-2575 3425);
FORCEADD INPORT..1
(-2575 3375);
FORCEPROP 2 LAST ROOM CHANGE_CLKS
J 0
(-3075 3425);
DISPLAY 1.021277 (-3075 3425);
PAINT ORANGE (-3075 3425);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2250 3250);
DISPLAY 0.872340 (-2250 3250);
PAINT ORANGE (-2250 3250);
DISPLAY INVISIBLE (-2250 3250);
FORCEPROP 1 LASTPIN (-2525 3375) HDL_PORT IN
J 0
(-2250 3250);
DISPLAY 0.872340 (-2250 3250);
PAINT ORANGE (-2250 3250);
DISPLAY INVISIBLE (-2250 3250);
FORCEPROP 1 LASTPIN (-2525 3375) VHDL_PORT IN
J 0
(-2510 3305);
DISPLAY 0.872340 (-2510 3305);
PAINT PINK (-2510 3305);
DISPLAY INVISIBLE (-2510 3305);
FORCEPROP 1 LAST PATH I12
J 0
(-2600 3425);
DISPLAY 0.872340 (-2600 3425);
PAINT PINK (-2600 3425);
DISPLAY INVISIBLE (-2600 3425);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2575 3375);
DISPLAY INVISIBLE (-2575 3375);
FORCEADD INPORT..1
(-2150 4450);
FORCEPROP 2 LAST ROOM CHANGE_CLKS
J 0
(-2650 4500);
DISPLAY 1.021277 (-2650 4500);
PAINT ORANGE (-2650 4500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 4325);
DISPLAY 0.872340 (-1825 4325);
PAINT ORANGE (-1825 4325);
DISPLAY INVISIBLE (-1825 4325);
FORCEPROP 1 LASTPIN (-2100 4450) HDL_PORT IN
J 0
(-1825 4325);
DISPLAY 0.872340 (-1825 4325);
PAINT ORANGE (-1825 4325);
DISPLAY INVISIBLE (-1825 4325);
FORCEPROP 1 LAST PATH I13
J 0
(-2175 4500);
DISPLAY 0.872340 (-2175 4500);
PAINT PINK (-2175 4500);
DISPLAY INVISIBLE (-2175 4500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2150 4450);
DISPLAY INVISIBLE (-2150 4450);
FORCEPROP 1 LASTPIN (-2100 4450) VHDL_PORT IN
J 0
(-2085 4380);
DISPLAY 0.872340 (-2085 4380);
PAINT PINK (-2085 4380);
DISPLAY INVISIBLE (-2085 4380);
FORCEADD INPORT..1
(-2150 4400);
FORCEPROP 2 LAST ROOM CHANGE_CLKS
J 0
(-2650 4450);
DISPLAY 1.021277 (-2650 4450);
PAINT ORANGE (-2650 4450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 4275);
DISPLAY 0.872340 (-1825 4275);
PAINT ORANGE (-1825 4275);
DISPLAY INVISIBLE (-1825 4275);
FORCEPROP 1 LASTPIN (-2100 4400) HDL_PORT IN
J 0
(-1825 4275);
DISPLAY 0.872340 (-1825 4275);
PAINT ORANGE (-1825 4275);
DISPLAY INVISIBLE (-1825 4275);
FORCEPROP 1 LAST PATH I14
J 0
(-2175 4450);
DISPLAY 0.872340 (-2175 4450);
PAINT PINK (-2175 4450);
DISPLAY INVISIBLE (-2175 4450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2150 4400);
DISPLAY INVISIBLE (-2150 4400);
FORCEPROP 1 LASTPIN (-2100 4400) VHDL_PORT IN
J 0
(-2085 4330);
DISPLAY 0.872340 (-2085 4330);
PAINT PINK (-2085 4330);
DISPLAY INVISIBLE (-2085 4330);
FORCEADD INPORT..1
(-2150 4275);
FORCEPROP 2 LAST ROOM CHANGE_CLKS
J 0
(-2650 4325);
DISPLAY 1.021277 (-2650 4325);
PAINT ORANGE (-2650 4325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 4150);
DISPLAY 0.872340 (-1825 4150);
PAINT ORANGE (-1825 4150);
DISPLAY INVISIBLE (-1825 4150);
FORCEPROP 1 LASTPIN (-2100 4275) HDL_PORT IN
J 0
(-1825 4150);
DISPLAY 0.872340 (-1825 4150);
PAINT ORANGE (-1825 4150);
DISPLAY INVISIBLE (-1825 4150);
FORCEPROP 1 LAST PATH I15
J 0
(-2175 4325);
DISPLAY 0.872340 (-2175 4325);
PAINT PINK (-2175 4325);
DISPLAY INVISIBLE (-2175 4325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2150 4275);
DISPLAY INVISIBLE (-2150 4275);
FORCEPROP 1 LASTPIN (-2100 4275) VHDL_PORT IN
J 0
(-2085 4205);
DISPLAY 0.872340 (-2085 4205);
PAINT PINK (-2085 4205);
DISPLAY INVISIBLE (-2085 4205);
FORCEADD INPORT..1
(-2150 4225);
FORCEPROP 2 LAST ROOM CHANGE_CLKS
J 0
(-2650 4275);
DISPLAY 1.021277 (-2650 4275);
PAINT ORANGE (-2650 4275);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 4100);
DISPLAY 0.872340 (-1825 4100);
PAINT ORANGE (-1825 4100);
DISPLAY INVISIBLE (-1825 4100);
FORCEPROP 1 LASTPIN (-2100 4225) HDL_PORT IN
J 0
(-1825 4100);
DISPLAY 0.872340 (-1825 4100);
PAINT ORANGE (-1825 4100);
DISPLAY INVISIBLE (-1825 4100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2150 4225);
DISPLAY INVISIBLE (-2150 4225);
FORCEPROP 1 LAST PATH I16
J 0
(-2175 4275);
DISPLAY 0.872340 (-2175 4275);
PAINT PINK (-2175 4275);
DISPLAY INVISIBLE (-2175 4275);
FORCEPROP 1 LASTPIN (-2100 4225) VHDL_PORT IN
J 0
(-2085 4155);
DISPLAY 0.872340 (-2085 4155);
PAINT PINK (-2085 4155);
DISPLAY INVISIBLE (-2085 4155);
FORCEADD INPORT..1
(-500 4625);
FORCEPROP 2 LAST ROOM CHANGE_CLKS
J 0
(-1000 4675);
DISPLAY 1.021277 (-1000 4675);
PAINT ORANGE (-1000 4675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-500 4625);
DISPLAY INVISIBLE (-500 4625);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-175 4500);
DISPLAY 0.872340 (-175 4500);
PAINT ORANGE (-175 4500);
DISPLAY INVISIBLE (-175 4500);
FORCEPROP 1 LASTPIN (-450 4625) VHDL_PORT IN
J 0
(-435 4555);
DISPLAY 0.872340 (-435 4555);
PAINT PINK (-435 4555);
DISPLAY INVISIBLE (-435 4555);
FORCEPROP 1 LASTPIN (-450 4625) HDL_PORT IN
J 0
(-175 4500);
DISPLAY 0.872340 (-175 4500);
PAINT ORANGE (-175 4500);
DISPLAY INVISIBLE (-175 4500);
FORCEPROP 1 LAST PATH I17
J 0
(-525 4675);
DISPLAY 0.872340 (-525 4675);
PAINT PINK (-525 4675);
DISPLAY INVISIBLE (-525 4675);
FORCEADD INPORT..1
(-500 4550);
FORCEPROP 2 LAST ROOM CHANGE_CLKS
J 0
(-1000 4600);
DISPLAY 1.021277 (-1000 4600);
PAINT ORANGE (-1000 4600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-500 4550);
DISPLAY INVISIBLE (-500 4550);
FORCEPROP 1 LASTPIN (-450 4550) VHDL_PORT IN
J 0
(-435 4480);
DISPLAY 0.872340 (-435 4480);
PAINT PINK (-435 4480);
DISPLAY INVISIBLE (-435 4480);
FORCEPROP 1 LASTPIN (-450 4550) HDL_PORT IN
J 0
(-175 4425);
DISPLAY 0.872340 (-175 4425);
PAINT ORANGE (-175 4425);
DISPLAY INVISIBLE (-175 4425);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-175 4425);
DISPLAY 0.872340 (-175 4425);
PAINT ORANGE (-175 4425);
DISPLAY INVISIBLE (-175 4425);
FORCEPROP 1 LAST PATH I18
J 0
(-525 4600);
DISPLAY 0.872340 (-525 4600);
PAINT PINK (-525 4600);
DISPLAY INVISIBLE (-525 4600);
FORCEADD OUTPORT..1
(-175 2000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(150 1875);
DISPLAY 0.872340 (150 1875);
PAINT ORANGE (150 1875);
DISPLAY INVISIBLE (150 1875);
FORCEPROP 1 LASTPIN (-225 2000) HDL_PORT OUT
J 0
(150 1875);
DISPLAY 0.872340 (150 1875);
PAINT ORANGE (150 1875);
DISPLAY INVISIBLE (150 1875);
FORCEPROP 1 LAST PATH I19
J 0
(-175 2050);
DISPLAY 0.872340 (-175 2050);
PAINT PINK (-175 2050);
DISPLAY INVISIBLE (-175 2050);
FORCEPROP 1 LASTPIN (-225 2000) VHDL_PORT OUT
J 0
(-210 1930);
DISPLAY 0.872340 (-210 1930);
PAINT PINK (-210 1930);
DISPLAY INVISIBLE (-210 1930);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-175 2000);
DISPLAY INVISIBLE (-175 2000);
FORCEPROP 0 LAST ROOM CHANGE_CLKS
J 0
(-600 2050);
DISPLAY 1.021277 (-600 2050);
PAINT ORANGE (-600 2050);
DISPLAY INVISIBLE (-600 2050);
FORCEADD SY100EL05..1
(-825 3525);
FORCEPROP 2 LAST $LOCATION U22
J 0
(-750 3925);
DISPLAY 0.680851 (-750 3925);
PAINT MONO (-750 3925);
FORCEPROP 2 LAST CDS_LOCATION U22
J 0
(-750 3975);
DISPLAY 1.021277 (-750 3975);
PAINT ORANGE (-750 3975);
DISPLAY INVISIBLE (-750 3975);
FORCEPROP 2 LAST $SEC 1
J 0
(-750 3975);
DISPLAY 0.680851 (-750 3975);
PAINT MONO (-750 3975);
DISPLAY INVISIBLE (-750 3975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-750 3975);
DISPLAY 1.021277 (-750 3975);
PAINT ORANGE (-750 3975);
DISPLAY INVISIBLE (-750 3975);
FORCEPROP 2 LASTPIN (-1000 3625) $PN 1
J 2
(-1010 3635);
DISPLAY 0.808511 (-1010 3635);
PAINT ORANGE (-1010 3635);
FORCEPROP 2 LASTPIN (-1000 3575) $PN 2
J 2
(-1010 3585);
DISPLAY 0.808511 (-1010 3585);
PAINT ORANGE (-1010 3585);
FORCEPROP 2 LASTPIN (-1000 3475) $PN 3
J 2
(-1010 3485);
DISPLAY 0.808511 (-1010 3485);
PAINT ORANGE (-1010 3485);
FORCEPROP 2 LASTPIN (-1000 3425) $PN 4
J 2
(-1010 3435);
DISPLAY 0.808511 (-1010 3435);
PAINT ORANGE (-1010 3435);
FORCEPROP 2 LASTPIN (-925 3800) $PN 8
R 1
J 0
(-935 3810);
DISPLAY 0.808511 (-935 3810);
PAINT ORANGE (-935 3810);
FORCEPROP 2 LASTPIN (-650 3625) $PN 7
J 0
(-640 3635);
DISPLAY 0.808511 (-640 3635);
PAINT ORANGE (-640 3635);
FORCEPROP 2 LASTPIN (-650 3525) $PN 6
J 0
(-640 3535);
DISPLAY 0.808511 (-640 3535);
PAINT ORANGE (-640 3535);
FORCEPROP 2 LASTPIN (-800 3800) $PN 5
R 1
J 0
(-810 3810);
DISPLAY 0.808511 (-810 3810);
PAINT ORANGE (-810 3810);
FORCEPROP 2 LAST ROOM CHANGE_CLKS
J 0
(-750 3875);
DISPLAY 1.021277 (-750 3875);
PAINT ORANGE (-750 3875);
FORCEPROP 2 LAST PATH I2
J 0
(-750 3825);
DISPLAY 1.021277 (-750 3825);
PAINT ORANGE (-750 3825);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,225,125,-125
J 0
(-825 3525);
DISPLAY 0.468085 (-825 3525);
PAINT GREEN (-825 3525);
DISPLAY INVISIBLE (-825 3525);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-825 3525);
DISPLAY INVISIBLE (-825 3525);
FORCEADD OUTPORT..1
(-175 1925);
FORCEPROP 1 LASTPIN (-225 1925) HDL_PORT OUT
J 0
(150 1800);
DISPLAY 0.872340 (150 1800);
PAINT ORANGE (150 1800);
DISPLAY INVISIBLE (150 1800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(150 1800);
DISPLAY 0.872340 (150 1800);
PAINT ORANGE (150 1800);
DISPLAY INVISIBLE (150 1800);
FORCEPROP 1 LASTPIN (-225 1925) VHDL_PORT OUT
J 0
(-210 1855);
DISPLAY 0.872340 (-210 1855);
PAINT PINK (-210 1855);
DISPLAY INVISIBLE (-210 1855);
FORCEPROP 1 LAST PATH I20
J 0
(-175 1975);
DISPLAY 0.872340 (-175 1975);
PAINT PINK (-175 1975);
DISPLAY INVISIBLE (-175 1975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-175 1925);
DISPLAY INVISIBLE (-175 1925);
FORCEPROP 0 LAST ROOM CHANGE_CLKS
J 0
(-600 1975);
DISPLAY 1.021277 (-600 1975);
PAINT ORANGE (-600 1975);
DISPLAY INVISIBLE (-600 1975);
FORCEADD OUTPORT..1
R 2
(-1750 2625);
FORCEPROP 2 LAST ROOM CHANGE_CLKS
J 0
(-2250 2675);
DISPLAY 1.021277 (-2250 2675);
PAINT ORANGE (-2250 2675);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-1750 2625);
DISPLAY INVISIBLE (-1750 2625);
FORCEPROP 1 LAST PATH I21
J 2
(-1750 2675);
DISPLAY 0.872340 (-1750 2675);
PAINT PINK (-1750 2675);
DISPLAY INVISIBLE (-1750 2675);
FORCEPROP 1 LASTPIN (-1700 2625) VHDL_PORT OUT
J 2
(-1715 2555);
DISPLAY 0.872340 (-1715 2555);
PAINT PINK (-1715 2555);
DISPLAY INVISIBLE (-1715 2555);
FORCEPROP 1 LASTPIN (-1700 2625) HDL_PORT OUT
J 2
(-2075 2500);
DISPLAY 0.872340 (-2075 2500);
PAINT ORANGE (-2075 2500);
DISPLAY INVISIBLE (-2075 2500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-2075 2500);
DISPLAY 0.872340 (-2075 2500);
PAINT ORANGE (-2075 2500);
DISPLAY INVISIBLE (-2075 2500);
FORCEADD OUTPORT..1
R 2
(-1750 2725);
FORCEPROP 2 LAST ROOM CHANGE_CLKS
J 0
(-2250 2775);
DISPLAY 1.021277 (-2250 2775);
PAINT ORANGE (-2250 2775);
FORCEPROP 1 LASTPIN (-1700 2725) VHDL_PORT OUT
J 2
(-1715 2655);
DISPLAY 0.872340 (-1715 2655);
PAINT PINK (-1715 2655);
DISPLAY INVISIBLE (-1715 2655);
FORCEPROP 1 LAST PATH I22
J 2
(-1750 2775);
DISPLAY 0.872340 (-1750 2775);
PAINT PINK (-1750 2775);
DISPLAY INVISIBLE (-1750 2775);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-1750 2725);
DISPLAY INVISIBLE (-1750 2725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-2075 2600);
DISPLAY 0.872340 (-2075 2600);
PAINT ORANGE (-2075 2600);
DISPLAY INVISIBLE (-2075 2600);
FORCEPROP 1 LASTPIN (-1700 2725) HDL_PORT OUT
J 2
(-2075 2600);
DISPLAY 0.872340 (-2075 2600);
PAINT ORANGE (-2075 2600);
DISPLAY INVISIBLE (-2075 2600);
FORCEADD SY100EL05..1
(-825 3000);
FORCEPROP 2 LAST $LOCATION U23
J 0
(-750 3400);
DISPLAY 0.680851 (-750 3400);
PAINT MONO (-750 3400);
FORCEPROP 2 LAST CDS_LOCATION U23
J 0
(-750 3450);
DISPLAY 1.021277 (-750 3450);
PAINT ORANGE (-750 3450);
DISPLAY INVISIBLE (-750 3450);
FORCEPROP 2 LAST $SEC 1
J 0
(-750 3450);
DISPLAY 0.680851 (-750 3450);
PAINT MONO (-750 3450);
DISPLAY INVISIBLE (-750 3450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-750 3450);
DISPLAY 1.021277 (-750 3450);
PAINT ORANGE (-750 3450);
DISPLAY INVISIBLE (-750 3450);
FORCEPROP 2 LASTPIN (-1000 3100) $PN 1
J 2
(-1010 3110);
DISPLAY 0.808511 (-1010 3110);
PAINT ORANGE (-1010 3110);
FORCEPROP 2 LASTPIN (-1000 3050) $PN 2
J 2
(-1010 3060);
DISPLAY 0.808511 (-1010 3060);
PAINT ORANGE (-1010 3060);
FORCEPROP 2 LASTPIN (-1000 2950) $PN 3
J 2
(-1010 2960);
DISPLAY 0.808511 (-1010 2960);
PAINT ORANGE (-1010 2960);
FORCEPROP 2 LASTPIN (-1000 2900) $PN 4
J 2
(-1010 2910);
DISPLAY 0.808511 (-1010 2910);
PAINT ORANGE (-1010 2910);
FORCEPROP 2 LASTPIN (-925 3275) $PN 8
R 1
J 0
(-935 3285);
DISPLAY 0.808511 (-935 3285);
PAINT ORANGE (-935 3285);
FORCEPROP 2 LASTPIN (-650 3100) $PN 7
J 0
(-640 3110);
DISPLAY 0.808511 (-640 3110);
PAINT ORANGE (-640 3110);
FORCEPROP 2 LASTPIN (-650 3000) $PN 6
J 0
(-640 3010);
DISPLAY 0.808511 (-640 3010);
PAINT ORANGE (-640 3010);
FORCEPROP 2 LASTPIN (-800 3275) $PN 5
R 1
J 0
(-810 3285);
DISPLAY 0.808511 (-810 3285);
PAINT ORANGE (-810 3285);
FORCEPROP 2 LAST ROOM CHANGE_CLKS
J 0
(-750 3350);
DISPLAY 1.021277 (-750 3350);
PAINT ORANGE (-750 3350);
FORCEPROP 2 LAST PATH I3
J 0
(-750 3300);
DISPLAY 1.021277 (-750 3300);
PAINT ORANGE (-750 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,225,125,-125
J 0
(-825 3000);
DISPLAY 0.468085 (-825 3000);
PAINT GREEN (-825 3000);
DISPLAY INVISIBLE (-825 3000);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-825 3000);
DISPLAY INVISIBLE (-825 3000);
FORCEADD SS22SDP2..1
R 2
(500 3300);
FORCEPROP 2 LAST $LOCATION U25
J 0
(400 3575);
DISPLAY 0.680851 (400 3575);
PAINT MONO (400 3575);
FORCEPROP 2 LAST CDS_LOCATION U25
J 0
(400 3625);
DISPLAY 1.021277 (400 3625);
PAINT ORANGE (400 3625);
DISPLAY INVISIBLE (400 3625);
FORCEPROP 2 LAST $SEC 1
J 0
(400 3625);
DISPLAY 0.680851 (400 3625);
PAINT MONO (400 3625);
DISPLAY INVISIBLE (400 3625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(400 3625);
DISPLAY 1.021277 (400 3625);
PAINT ORANGE (400 3625);
DISPLAY INVISIBLE (400 3625);
FORCEPROP 2 LASTPIN (700 3375) $PN 2
J 0
(710 3385);
DISPLAY 0.808511 (710 3385);
PAINT ORANGE (710 3385);
FORCEPROP 2 LASTPIN (700 3225) $PN 5
J 0
(710 3235);
DISPLAY 0.808511 (710 3235);
PAINT ORANGE (710 3235);
FORCEPROP 2 LASTPIN (300 3400) $PN 1
J 2
(290 3410);
DISPLAY 0.808511 (290 3410);
PAINT ORANGE (290 3410);
FORCEPROP 2 LASTPIN (300 3250) $PN 4
J 2
(290 3260);
DISPLAY 0.808511 (290 3260);
PAINT ORANGE (290 3260);
FORCEPROP 2 LASTPIN (300 3350) $PN 3
J 2
(290 3360);
DISPLAY 0.808511 (290 3360);
PAINT ORANGE (290 3360);
FORCEPROP 2 LASTPIN (300 3200) $PN 6
J 2
(290 3210);
DISPLAY 0.808511 (290 3210);
PAINT ORANGE (290 3210);
FORCEPROP 2 LAST ROOM CHANGE_CLKS
J 0
(400 3525);
DISPLAY 1.021277 (400 3525);
PAINT ORANGE (400 3525);
FORCEPROP 2 LAST PATH I4
J 2
(400 3475);
DISPLAY 1.021277 (400 3475);
PAINT ORANGE (400 3475);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(500 3300);
DISPLAY INVISIBLE (500 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,150,150,-150
J 2
(500 3300);
DISPLAY 0.468085 (500 3300);
PAINT GREEN (500 3300);
DISPLAY INVISIBLE (500 3300);
FORCEADD MC10H125..1
(-800 1850);
FORCEPROP 2 LAST $LOCATION U24
J 0
(-725 2325);
DISPLAY 0.680851 (-725 2325);
PAINT MONO (-725 2325);
FORCEPROP 2 LAST CDS_LOCATION U24
J 0
(-725 2375);
DISPLAY 1.021277 (-725 2375);
PAINT ORANGE (-725 2375);
DISPLAY INVISIBLE (-725 2375);
FORCEPROP 2 LAST $SEC 1
J 0
(-725 2375);
DISPLAY 0.680851 (-725 2375);
PAINT MONO (-725 2375);
DISPLAY INVISIBLE (-725 2375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-725 2375);
DISPLAY 1.021277 (-725 2375);
PAINT ORANGE (-725 2375);
DISPLAY INVISIBLE (-725 2375);
FORCEPROP 2 LASTPIN (-975 2050) $PN 4
J 2
(-985 2060);
DISPLAY 0.808511 (-985 2060);
PAINT ORANGE (-985 2060);
FORCEPROP 2 LASTPIN (-975 2000) $PN 3
J 2
(-985 2010);
DISPLAY 0.808511 (-985 2010);
PAINT ORANGE (-985 2010);
FORCEPROP 2 LASTPIN (-975 1950) $PN 9
J 2
(-985 1960);
DISPLAY 0.808511 (-985 1960);
PAINT ORANGE (-985 1960);
FORCEPROP 2 LASTPIN (-975 1900) $PN 8
J 2
(-985 1910);
DISPLAY 0.808511 (-985 1910);
PAINT ORANGE (-985 1910);
FORCEPROP 2 LASTPIN (-975 1850) $PN 14
J 2
(-985 1860);
DISPLAY 0.808511 (-985 1860);
PAINT ORANGE (-985 1860);
FORCEPROP 2 LASTPIN (-975 1800) $PN 13
J 2
(-985 1810);
DISPLAY 0.808511 (-985 1810);
PAINT ORANGE (-985 1810);
FORCEPROP 2 LASTPIN (-975 1750) $PN 19
J 2
(-985 1760);
DISPLAY 0.808511 (-985 1760);
PAINT ORANGE (-985 1760);
FORCEPROP 2 LASTPIN (-975 1700) $PN 18
J 2
(-985 1710);
DISPLAY 0.808511 (-985 1710);
PAINT ORANGE (-985 1710);
FORCEPROP 2 LASTPIN (-850 2200) $PN 20
R 1
J 0
(-860 2210);
DISPLAY 0.808511 (-860 2210);
PAINT ORANGE (-860 2210);
FORCEPROP 2 LASTPIN (-625 2000) $PN 5
J 0
(-615 2010);
DISPLAY 0.808511 (-615 2010);
PAINT ORANGE (-615 2010);
FORCEPROP 2 LASTPIN (-625 1925) $PN 7
J 0
(-615 1935);
DISPLAY 0.808511 (-615 1935);
PAINT ORANGE (-615 1935);
FORCEPROP 2 LASTPIN (-625 1850) $PN 15
J 0
(-615 1860);
DISPLAY 0.808511 (-615 1860);
PAINT ORANGE (-615 1860);
FORCEPROP 2 LASTPIN (-625 1775) $PN 17
J 0
(-615 1785);
DISPLAY 0.808511 (-615 1785);
PAINT ORANGE (-615 1785);
FORCEPROP 2 LASTPIN (-800 1600) $PN 2
R 1
J 2
(-810 1590);
DISPLAY 0.808511 (-810 1590);
PAINT ORANGE (-810 1590);
FORCEPROP 2 LASTPIN (-800 2200) $PN 12
R 1
J 0
(-810 2210);
DISPLAY 0.808511 (-810 2210);
PAINT ORANGE (-810 2210);
FORCEPROP 2 LASTPIN (-900 2200) $PN 10
R 1
J 0
(-910 2210);
DISPLAY 0.808511 (-910 2210);
PAINT ORANGE (-910 2210);
FORCEPROP 2 LAST PATH I5
J 0
(-725 2225);
DISPLAY 1.021277 (-725 2225);
PAINT ORANGE (-725 2225);
FORCEPROP 2 LAST ROOM CHANGE_CLKS
J 0
(-725 2275);
DISPLAY 1.021277 (-725 2275);
PAINT ORANGE (-725 2275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-200
J 0
(-800 1850);
DISPLAY 0.468085 (-800 1850);
PAINT GREEN (-800 1850);
DISPLAY INVISIBLE (-800 1850);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-800 1850);
DISPLAY INVISIBLE (-800 1850);
FORCEADD CSMD0603..1
(-975 2325);
FORCEPROP 2 LAST $LOCATION C27
J 0
(-1050 2575);
DISPLAY 0.680851 (-1050 2575);
PAINT MONO (-1050 2575);
FORCEPROP 2 LAST CDS_LOCATION C27
J 0
(-1050 2625);
DISPLAY 1.021277 (-1050 2625);
PAINT ORANGE (-1050 2625);
DISPLAY INVISIBLE (-1050 2625);
FORCEPROP 2 LAST $SEC 1
J 0
(-1050 2625);
DISPLAY 0.680851 (-1050 2625);
PAINT MONO (-1050 2625);
DISPLAY INVISIBLE (-1050 2625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1050 2625);
DISPLAY 1.021277 (-1050 2625);
PAINT ORANGE (-1050 2625);
DISPLAY INVISIBLE (-1050 2625);
FORCEPROP 2 LASTPIN (-1075 2325) $PN 1
J 2
(-1085 2335);
DISPLAY 0.808511 (-1085 2335);
PAINT ORANGE (-1085 2335);
FORCEPROP 2 LASTPIN (-875 2325) $PN 2
J 0
(-865 2335);
DISPLAY 0.808511 (-865 2335);
PAINT ORANGE (-865 2335);
FORCEPROP 2 LAST ROOM CHANGE_CLKS
J 0
(-1050 2525);
DISPLAY 1.021277 (-1050 2525);
PAINT ORANGE (-1050 2525);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1070 2380);
DISPLAY 0.574468 (-1070 2380);
PAINT WHITE (-1070 2380);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-1075 2302);
DISPLAY 0.340426 (-1075 2302);
PAINT ORANGE (-1075 2302);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1068 2277);
DISPLAY 0.468085 (-1068 2277);
PAINT GREEN (-1068 2277);
FORCEPROP 2 LAST PATH I6
J 0
(-1050 2425);
DISPLAY 1.021277 (-1050 2425);
PAINT ORANGE (-1050 2425);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-1050 2475);
DISPLAY 1.021277 (-1050 2475);
PAINT ORANGE (-1050 2475);
FORCEPROP 1 LAST TOL 10%
J 0
(-975 2325);
DISPLAY 0.617021 (-975 2325);
PAINT GREEN (-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-975 2325);
DISPLAY 0.574468 (-975 2325);
PAINT GREEN (-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-975 2325);
DISPLAY 0.574468 (-975 2325);
PAINT GREEN (-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 1 LAST TC 0
J 0
(-975 2325);
DISPLAY 0.574468 (-975 2325);
PAINT GREEN (-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-975 2325);
DISPLAY 0.574468 (-975 2325);
PAINT GREEN (-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-975 2325);
DISPLAY 0.574468 (-975 2325);
PAINT GREEN (-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-975 2325);
DISPLAY 0.574468 (-975 2325);
PAINT GREEN (-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 1 LAST DIST FLAT
J 0
(-975 2325);
DISPLAY 0.574468 (-975 2325);
PAINT GREEN (-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 1 LAST IC UNDEF
J 0
(-975 2325);
DISPLAY 0.574468 (-975 2325);
PAINT GREEN (-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-975 2325);
DISPLAY 0.574468 (-975 2325);
PAINT GREEN (-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-975 2325);
DISPLAY 0.468085 (-975 2325);
PAINT GREEN (-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-975 2325);
DISPLAY 0.468085 (-975 2325);
PAINT GREEN (-975 2325);
DISPLAY INVISIBLE (-975 2325);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1075 2450);
DISPLAY 0.978723 (-1075 2450);
PAINT ORANGE (-1075 2450);
DISPLAY INVISIBLE (-1075 2450);
FORCEADD CSMD0603..1
(-600 2325);
FORCEPROP 2 LAST $LOCATION C30
J 0
(-675 2575);
DISPLAY 0.680851 (-675 2575);
PAINT MONO (-675 2575);
FORCEPROP 2 LAST CDS_LOCATION C30
J 0
(-675 2625);
DISPLAY 1.021277 (-675 2625);
PAINT ORANGE (-675 2625);
DISPLAY INVISIBLE (-675 2625);
FORCEPROP 2 LAST $SEC 1
J 0
(-675 2625);
DISPLAY 0.680851 (-675 2625);
PAINT MONO (-675 2625);
DISPLAY INVISIBLE (-675 2625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-675 2625);
DISPLAY 1.021277 (-675 2625);
PAINT ORANGE (-675 2625);
DISPLAY INVISIBLE (-675 2625);
FORCEPROP 2 LASTPIN (-700 2325) $PN 1
J 2
(-710 2335);
DISPLAY 0.808511 (-710 2335);
PAINT ORANGE (-710 2335);
FORCEPROP 2 LASTPIN (-500 2325) $PN 2
J 0
(-490 2335);
DISPLAY 0.808511 (-490 2335);
PAINT ORANGE (-490 2335);
FORCEPROP 2 LAST ROOM CHANGE_CLKS
J 0
(-675 2525);
DISPLAY 1.021277 (-675 2525);
PAINT ORANGE (-675 2525);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-675 2475);
DISPLAY 1.021277 (-675 2475);
PAINT ORANGE (-675 2475);
FORCEPROP 2 LAST PATH I7
J 0
(-675 2425);
DISPLAY 1.021277 (-675 2425);
PAINT ORANGE (-675 2425);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-695 2380);
DISPLAY 0.574468 (-695 2380);
PAINT WHITE (-695 2380);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-700 2302);
DISPLAY 0.340426 (-700 2302);
PAINT ORANGE (-700 2302);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-693 2277);
DISPLAY 0.468085 (-693 2277);
PAINT GREEN (-693 2277);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-600 2325);
DISPLAY 0.468085 (-600 2325);
PAINT GREEN (-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-600 2325);
DISPLAY 0.574468 (-600 2325);
PAINT GREEN (-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 1 LAST IC UNDEF
J 0
(-600 2325);
DISPLAY 0.574468 (-600 2325);
PAINT GREEN (-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 1 LAST DIST FLAT
J 0
(-600 2325);
DISPLAY 0.574468 (-600 2325);
PAINT GREEN (-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-600 2325);
DISPLAY 0.574468 (-600 2325);
PAINT GREEN (-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-600 2325);
DISPLAY 0.574468 (-600 2325);
PAINT GREEN (-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-600 2325);
DISPLAY 0.574468 (-600 2325);
PAINT GREEN (-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 1 LAST TC 0
J 0
(-600 2325);
DISPLAY 0.574468 (-600 2325);
PAINT GREEN (-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-600 2325);
DISPLAY 0.574468 (-600 2325);
PAINT GREEN (-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-600 2325);
DISPLAY 0.574468 (-600 2325);
PAINT GREEN (-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 1 LAST TOL 10%
J 0
(-600 2325);
DISPLAY 0.617021 (-600 2325);
PAINT GREEN (-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-600 2325);
DISPLAY 0.468085 (-600 2325);
PAINT GREEN (-600 2325);
DISPLAY INVISIBLE (-600 2325);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-700 2450);
DISPLAY 0.978723 (-700 2450);
PAINT ORANGE (-700 2450);
DISPLAY INVISIBLE (-700 2450);
FORCEADD CSMD0603..1
(-775 3350);
FORCEPROP 2 LAST $LOCATION C28
J 0
(-850 3600);
DISPLAY 0.680851 (-850 3600);
PAINT MONO (-850 3600);
FORCEPROP 2 LAST CDS_LOCATION C28
J 0
(-850 3650);
DISPLAY 1.021277 (-850 3650);
PAINT ORANGE (-850 3650);
DISPLAY INVISIBLE (-850 3650);
FORCEPROP 2 LAST $SEC 1
J 0
(-850 3650);
DISPLAY 0.680851 (-850 3650);
PAINT MONO (-850 3650);
DISPLAY INVISIBLE (-850 3650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-850 3650);
DISPLAY 1.021277 (-850 3650);
PAINT ORANGE (-850 3650);
DISPLAY INVISIBLE (-850 3650);
FORCEPROP 2 LASTPIN (-875 3350) $PN 1
J 2
(-885 3360);
DISPLAY 0.808511 (-885 3360);
PAINT ORANGE (-885 3360);
FORCEPROP 2 LASTPIN (-675 3350) $PN 2
J 0
(-665 3360);
DISPLAY 0.808511 (-665 3360);
PAINT ORANGE (-665 3360);
FORCEPROP 2 LAST ROOM CHANGE_CLKS
J 0
(-850 3550);
DISPLAY 1.021277 (-850 3550);
PAINT ORANGE (-850 3550);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-850 3500);
DISPLAY 1.021277 (-850 3500);
PAINT ORANGE (-850 3500);
FORCEPROP 2 LAST PATH I8
J 0
(-850 3450);
DISPLAY 1.021277 (-850 3450);
PAINT ORANGE (-850 3450);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-870 3405);
DISPLAY 0.574468 (-870 3405);
PAINT WHITE (-870 3405);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-875 3327);
DISPLAY 0.340426 (-875 3327);
PAINT ORANGE (-875 3327);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-868 3302);
DISPLAY 0.468085 (-868 3302);
PAINT GREEN (-868 3302);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-875 3475);
DISPLAY 0.978723 (-875 3475);
PAINT ORANGE (-875 3475);
DISPLAY INVISIBLE (-875 3475);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-775 3350);
DISPLAY 0.574468 (-775 3350);
PAINT GREEN (-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEPROP 1 LAST TC 0
J 0
(-775 3350);
DISPLAY 0.574468 (-775 3350);
PAINT GREEN (-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-775 3350);
DISPLAY 0.574468 (-775 3350);
PAINT GREEN (-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-775 3350);
DISPLAY 0.574468 (-775 3350);
PAINT GREEN (-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-775 3350);
DISPLAY 0.574468 (-775 3350);
PAINT GREEN (-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEPROP 1 LAST DIST FLAT
J 0
(-775 3350);
DISPLAY 0.574468 (-775 3350);
PAINT GREEN (-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEPROP 1 LAST IC UNDEF
J 0
(-775 3350);
DISPLAY 0.574468 (-775 3350);
PAINT GREEN (-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-775 3350);
DISPLAY 0.574468 (-775 3350);
PAINT GREEN (-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-775 3350);
DISPLAY 0.468085 (-775 3350);
PAINT GREEN (-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEPROP 1 LAST TOL 10%
J 0
(-775 3350);
DISPLAY 0.617021 (-775 3350);
PAINT GREEN (-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-775 3350);
DISPLAY 0.468085 (-775 3350);
PAINT GREEN (-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-775 3350);
DISPLAY 0.574468 (-775 3350);
PAINT GREEN (-775 3350);
DISPLAY INVISIBLE (-775 3350);
FORCEADD CSMD0603..1
(-675 3900);
FORCEPROP 2 LAST $LOCATION C29
J 0
(-750 4150);
DISPLAY 0.680851 (-750 4150);
PAINT MONO (-750 4150);
FORCEPROP 2 LAST CDS_LOCATION C29
J 0
(-750 4200);
DISPLAY 1.021277 (-750 4200);
PAINT ORANGE (-750 4200);
DISPLAY INVISIBLE (-750 4200);
FORCEPROP 2 LAST $SEC 1
J 0
(-750 4200);
DISPLAY 0.680851 (-750 4200);
PAINT MONO (-750 4200);
DISPLAY INVISIBLE (-750 4200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-750 4200);
DISPLAY 1.021277 (-750 4200);
PAINT ORANGE (-750 4200);
DISPLAY INVISIBLE (-750 4200);
FORCEPROP 2 LASTPIN (-775 3900) $PN 1
J 2
(-785 3910);
DISPLAY 0.808511 (-785 3910);
PAINT ORANGE (-785 3910);
FORCEPROP 2 LASTPIN (-575 3900) $PN 2
J 0
(-565 3910);
DISPLAY 0.808511 (-565 3910);
PAINT ORANGE (-565 3910);
FORCEPROP 2 LAST ROOM CHANGE_CLKS
J 0
(-750 4100);
DISPLAY 1.021277 (-750 4100);
PAINT ORANGE (-750 4100);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-750 4050);
DISPLAY 1.021277 (-750 4050);
PAINT ORANGE (-750 4050);
FORCEPROP 2 LAST PATH I9
J 0
(-750 4000);
DISPLAY 1.021277 (-750 4000);
PAINT ORANGE (-750 4000);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-775 3877);
DISPLAY 0.340426 (-775 3877);
PAINT ORANGE (-775 3877);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-770 3955);
DISPLAY 0.574468 (-770 3955);
PAINT WHITE (-770 3955);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-768 3852);
DISPLAY 0.468085 (-768 3852);
PAINT GREEN (-768 3852);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-675 3900);
DISPLAY INVISIBLE (-675 3900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-675 3900);
DISPLAY 0.468085 (-675 3900);
PAINT GREEN (-675 3900);
DISPLAY INVISIBLE (-675 3900);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-675 3900);
DISPLAY 0.574468 (-675 3900);
PAINT GREEN (-675 3900);
DISPLAY INVISIBLE (-675 3900);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-675 3900);
DISPLAY 0.574468 (-675 3900);
PAINT GREEN (-675 3900);
DISPLAY INVISIBLE (-675 3900);
FORCEPROP 1 LAST TC 0
J 0
(-675 3900);
DISPLAY 0.574468 (-675 3900);
PAINT GREEN (-675 3900);
DISPLAY INVISIBLE (-675 3900);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-675 3900);
DISPLAY 0.574468 (-675 3900);
PAINT GREEN (-675 3900);
DISPLAY INVISIBLE (-675 3900);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-675 3900);
DISPLAY 0.574468 (-675 3900);
PAINT GREEN (-675 3900);
DISPLAY INVISIBLE (-675 3900);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-675 3900);
DISPLAY 0.574468 (-675 3900);
PAINT GREEN (-675 3900);
DISPLAY INVISIBLE (-675 3900);
FORCEPROP 1 LAST DIST FLAT
J 0
(-675 3900);
DISPLAY 0.574468 (-675 3900);
PAINT GREEN (-675 3900);
DISPLAY INVISIBLE (-675 3900);
FORCEPROP 1 LAST IC UNDEF
J 0
(-675 3900);
DISPLAY 0.574468 (-675 3900);
PAINT GREEN (-675 3900);
DISPLAY INVISIBLE (-675 3900);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-675 3900);
DISPLAY 0.574468 (-675 3900);
PAINT GREEN (-675 3900);
DISPLAY INVISIBLE (-675 3900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-675 3900);
DISPLAY 0.468085 (-675 3900);
PAINT GREEN (-675 3900);
DISPLAY INVISIBLE (-675 3900);
FORCEPROP 1 LAST TOL 10%
J 0
(-675 3900);
DISPLAY 0.617021 (-675 3900);
PAINT GREEN (-675 3900);
DISPLAY INVISIBLE (-675 3900);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-775 4025);
DISPLAY 0.978723 (-775 4025);
PAINT ORANGE (-775 4025);
DISPLAY INVISIBLE (-775 4025);
FORCEADD PENN B SIZE PAGE..1
(4600 50);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4600 50);
DISPLAY INVISIBLE (4600 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2775 -25);
DISPLAY 0.872340 (2775 -25);
PAINT WHITE (2775 -25);
DISPLAY INVISIBLE (2775 -25);
WIRE 16 -1 (-1700 2725)(-1350 2725);
FORCEPROP 2 LAST SIG_NAME CLK100_P
J 0
(-1660 2735);
DISPLAY 1.021277 (-1660 2735);
PAINT ORANGE (-1660 2735);
WIRE 16 -1 (-1350 3050)(-1350 2725);
WIRE 16 -1 (-1350 3050)(-1525 3050);
WIRE 16 -1 (-1900 3700)(-2100 3700);
WIRE 16 -1 (-2100 3700)(-2100 3800);
WIRE 16 -1 (-2100 3800)(-1950 3800);
WIRE 16 -1 (-1900 3625)(-1900 3700);
WIRE 16 -1 (-1525 3100)(-1325 3100);
WIRE 16 -1 (-1325 3100)(-1325 2625);
WIRE 16 -1 (-1325 2625)(-1700 2625);
FORCEPROP 2 LAST SIG_NAME CLK100_N
J 0
(-1685 2660);
DISPLAY 1.021277 (-1685 2660);
PAINT ORANGE (-1685 2660);
WIRE 16 -1 (-1275 3175)(-1525 3175);
FORCEPROP 2 LAST SIG_NAME CHANGE_CLK2_N
J 0
(-1485 3185);
DISPLAY 0.808511 (-1485 3185);
PAINT ORANGE (-1485 3185);
WIRE 16 -1 (-1275 3175)(-1275 2000);
WIRE 16 -1 (-1275 2000)(-975 2000);
WIRE 16 -1 (-1850 3625)(-1850 3675);
WIRE 16 -1 (-1850 3675)(-1800 3675);
WIRE 16 -1 (-1800 3675)(-1750 3675);
WIRE 16 -1 (-1800 3625)(-1800 3675);
WIRE 16 -1 (-1750 3675)(-1700 3675);
WIRE 16 -1 (-1750 3675)(-1750 3625);
WIRE 16 -1 (-1700 3675)(-1650 3675);
WIRE 16 -1 (-1700 3625)(-1700 3675);
WIRE 16 -1 (-1650 3675)(-1600 3675);
WIRE 16 -1 (-1650 3625)(-1650 3675);
WIRE 16 -1 (-1450 3675)(-1600 3675);
WIRE 16 -1 (-1600 3675)(-1600 3625);
WIRE 16 -1 (-1450 3800)(-1450 3675);
WIRE 16 -1 (-1750 3800)(-1450 3800);
WIRE 16 -1 (-1525 3225)(-1250 3225);
FORCEPROP 2 LAST SIG_NAME CHANGE_CLK2_P
J 0
(-1510 3235);
DISPLAY 0.808511 (-1510 3235);
PAINT ORANGE (-1510 3235);
WIRE 16 -1 (-1250 3225)(-1250 2050);
WIRE 16 -1 (-1250 2050)(-975 2050);
WIRE 16 -1 (-1000 3050)(-1100 3050);
WIRE 16 -1 (-1100 3050)(-1100 3300);
WIRE 16 -1 (-1100 3300)(-1525 3300);
FORCEPROP 2 LAST SIG_NAME USE_DEFAULT_N
J 0
(-1510 3335);
DISPLAY 0.808511 (-1510 3335);
PAINT ORANGE (-1510 3335);
WIRE 16 -1 (-1525 3350)(-1075 3350);
FORCEPROP 2 LAST SIG_NAME USE_DEFAULT_P
J 0
(-1510 3385);
DISPLAY 0.808511 (-1510 3385);
PAINT ORANGE (-1510 3385);
WIRE 16 -1 (-1075 3350)(-1075 3100);
WIRE 16 -1 (-1075 3100)(-1000 3100);
WIRE 16 -1 (-1525 3475)(-1000 3475);
FORCEPROP 2 LAST SIG_NAME USE_BCKP_P
J 0
(-1485 3485);
DISPLAY 0.808511 (-1485 3485);
PAINT ORANGE (-1485 3485);
WIRE 16 -1 (-1525 3425)(-1000 3425);
FORCEPROP 2 LAST SIG_NAME USE_BCKP_N
J 0
(-1485 3435);
DISPLAY 0.808511 (-1485 3435);
PAINT ORANGE (-1485 3435);
WIRE 16 -1 (-850 2200)(-850 2325);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-860 2335);
DISPLAY 1.021277 (-860 2335);
PAINT ORANGE (-860 2335);
WIRE 16 -1 (-850 2325)(-700 2325);
WIRE 16 -1 (-875 2325)(-850 2325);
WIRE 16 -1 (-500 2325)(-425 2325);
WIRE 16 -1 (-425 2325)(-425 2225);
WIRE 16 -1 (-425 2225)(-800 2225);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-635 2235);
DISPLAY 1.021277 (-635 2235);
PAINT ORANGE (-635 2235);
WIRE 16 -1 (-800 2200)(-800 2225);
WIRE 16 -1 (-925 3275)(-925 3300);
WIRE 16 -1 (-925 3300)(-1025 3300);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1010 3310);
DISPLAY 1.021277 (-1010 3310);
PAINT ORANGE (-1010 3310);
WIRE 16 -1 (-1025 3300)(-1025 3350);
WIRE 16 -1 (-1025 3350)(-875 3350);
WIRE 16 -1 (-550 3350)(-675 3350);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-635 3360);
DISPLAY 1.021277 (-635 3360);
PAINT ORANGE (-635 3360);
WIRE 16 -1 (-550 3300)(-550 3350);
WIRE 16 -1 (-800 3300)(-550 3300);
WIRE 16 -1 (-800 3275)(-800 3300);
WIRE 16 -1 (-925 3800)(-925 3825);
WIRE 16 -1 (-925 3825)(-1025 3825);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1060 3860);
DISPLAY 1.021277 (-1060 3860);
PAINT ORANGE (-1060 3860);
WIRE 16 -1 (-1025 3825)(-1025 3900);
WIRE 16 -1 (-1025 3900)(-775 3900);
WIRE 16 -1 (-575 3900)(-400 3900);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-435 3960);
DISPLAY 1.021277 (-435 3960);
PAINT ORANGE (-435 3960);
WIRE 16 -1 (-400 3900)(-400 3825);
WIRE 16 -1 (-400 3825)(-800 3825);
WIRE 16 -1 (-800 3800)(-800 3825);
WIRE 16 -1 (-2100 4225)(-1200 4225);
FORCEPROP 2 LAST SIG_NAME BCKP_CLK2_N
J 0
(-2085 4235);
DISPLAY 0.808511 (-2085 4235);
PAINT ORANGE (-2085 4235);
WIRE 16 -1 (-1200 2900)(-1200 4225);
WIRE 16 -1 (-1000 2900)(-1200 2900);
WIRE 16 -1 (-2100 4275)(-1175 4275);
FORCEPROP 2 LAST SIG_NAME BCKP_CLK2_P
J 0
(-2060 4310);
DISPLAY 0.808511 (-2060 4310);
PAINT ORANGE (-2060 4310);
WIRE 16 -1 (-1175 4275)(-1175 2950);
WIRE 16 -1 (-1000 2950)(-1175 2950);
WIRE 16 -1 (-2100 4450)(-1075 4450);
FORCEPROP 2 LAST SIG_NAME DEFAULT_CLK2_P
J 0
(-2035 4485);
DISPLAY 0.808511 (-2035 4485);
PAINT ORANGE (-2035 4485);
WIRE 16 -1 (-1075 4450)(-1075 3625);
WIRE 16 -1 (-1000 3625)(-1075 3625);
WIRE 16 -1 (-2100 4400)(-1100 4400);
FORCEPROP 2 LAST SIG_NAME DEFAULT_CLK2_N
J 0
(-2060 4410);
DISPLAY 0.808511 (-2060 4410);
PAINT ORANGE (-2060 4410);
WIRE 16 -1 (-1100 3575)(-1100 4400);
WIRE 16 -1 (-1000 3575)(-1100 3575);
WIRE 16 -1 (-125 3350)(300 3350);
FORCEPROP 2 LAST SIG_NAME CHOSEN_CLK_P
J 0
(-360 3660);
DISPLAY 1.021277 (-360 3660);
PAINT ORANGE (-360 3660);
WIRE 16 -1 (-125 3625)(-125 3350);
WIRE 16 -1 (-125 3350)(-125 3100);
WIRE 16 -1 (-650 3625)(-125 3625);
WIRE 16 -1 (-650 3100)(-125 3100);
WIRE 16 -1 (-400 3000)(-400 3200);
FORCEPROP 2 LAST SIG_NAME CHOSEN_CLK_N
J 0
(-485 3210);
DISPLAY 1.021277 (-485 3210);
PAINT ORANGE (-485 3210);
WIRE 16 -1 (-400 3000)(-650 3000);
WIRE 16 -1 (-400 3200)(300 3200);
WIRE 16 -1 (-400 3525)(-400 3200);
WIRE 16 -1 (-650 3525)(-400 3525);
WIRE 16 -1 (50 3250)(50 4550);
WIRE 16 -1 (50 3250)(300 3250);
WIRE 16 -1 (50 4550)(-450 4550);
FORCEPROP 2 LAST SIG_NAME BCKP_CLK3_N
J 0
(-410 4560);
DISPLAY 0.808511 (-410 4560);
PAINT ORANGE (-410 4560);
WIRE 16 -1 (300 3400)(175 3400);
WIRE 16 -1 (175 3400)(175 4625);
WIRE 16 -1 (175 4625)(-450 4625);
FORCEPROP 2 LAST SIG_NAME BCKP_CLK3_P
J 0
(-335 4660);
DISPLAY 0.808511 (-335 4660);
PAINT ORANGE (-335 4660);
WIRE 16 -1 (-2525 3425)(-2200 3425);
FORCEPROP 2 LAST SIG_NAME CHANGE_CLK_P
J 0
(-2510 3460);
DISPLAY 1.021277 (-2510 3460);
PAINT ORANGE (-2510 3460);
WIRE 16 -1 (-2200 3425)(-1975 3425);
WIRE 16 -1 (-2200 3425)(-2200 3275);
WIRE 16 -1 (-2200 3275)(-1975 3275);
WIRE 16 -1 (-2200 3275)(-2200 3225);
WIRE 16 -1 (-2200 3225)(-1975 3225);
WIRE 16 -1 (-1975 3375)(-2125 3375);
WIRE 16 -1 (-2125 3375)(-2125 3325);
WIRE 16 -1 (-2125 3375)(-2525 3375);
FORCEPROP 2 LAST SIG_NAME CHANGE_CLK_N
J 0
(-2510 3385);
DISPLAY 1.021277 (-2510 3385);
PAINT ORANGE (-2510 3385);
WIRE 16 -1 (-2125 3325)(-1975 3325);
WIRE 16 -1 (-2125 3325)(-2125 3175);
WIRE 16 -1 (-2125 3175)(-1975 3175);
WIRE 16 -1 (-625 2000)(-225 2000);
FORCEPROP 2 LAST SIG_NAME BCKP_USED
J 0
(-560 2035);
DISPLAY 1.021277 (-560 2035);
PAINT ORANGE (-560 2035);
WIRE 16 -1 (-900 2200)(-900 2225);
WIRE 16 -1 (-900 2225)(-1150 2225);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-1135 2235);
DISPLAY 1.021277 (-1135 2235);
PAINT ORANGE (-1135 2235);
WIRE 16 -1 (-1150 2225)(-1150 2325);
WIRE 16 -1 (-1150 2325)(-1075 2325);
WIRE 16 -1 (-625 1925)(-225 1925);
FORCEPROP 2 LAST SIG_NAME CLK100_TTL
J 0
(-560 1935);
DISPLAY 1.021277 (-560 1935);
PAINT ORANGE (-560 1935);
WIRE 16 -1 (850 3225)(850 2550);
WIRE 16 -1 (850 2550)(-1400 2550);
WIRE 16 -1 (-1400 2550)(-1400 1900);
WIRE 16 -1 (-1400 2550)(-2325 2550);
WIRE 16 -1 (850 3225)(700 3225);
FORCEPROP 2 LAST SIG_NAME CHOSEN_CLK2_N
J 0
(740 3235);
DISPLAY 1.021277 (740 3235);
PAINT ORANGE (740 3235);
WIRE 16 -1 (-1400 1900)(-975 1900);
WIRE 16 -1 (-2325 2550)(-2325 3075);
WIRE 16 -1 (-2325 3075)(-1975 3075);
WIRE 16 -1 (975 3375)(975 2450);
WIRE 16 -1 (975 2450)(-1350 2450);
WIRE 16 -1 (-1350 2450)(-1350 1950);
WIRE 16 -1 (-1350 2450)(-2400 2450);
WIRE 16 -1 (700 3375)(975 3375);
FORCEPROP 2 LAST SIG_NAME CHOSEN_CLK2_P
J 0
(790 3410);
DISPLAY 1.021277 (790 3410);
PAINT ORANGE (790 3410);
WIRE 16 -1 (-1350 1950)(-975 1950);
WIRE 16 -1 (-2400 2450)(-2400 3125);
WIRE 16 -1 (-2400 3125)(-1975 3125);
DOT 1 (-125 3350);
DOT 1 (-400 3200);
DOT 1 (-850 2325);
DOT 1 (-1600 3675);
DOT 1 (-1650 3675);
DOT 1 (-1700 3675);
DOT 1 (-1750 3675);
DOT 1 (-1800 3675);
DOT 1 (-1350 2450);
DOT 1 (-1400 2550);
DOT 1 (-2200 3425);
DOT 1 (-2125 3375);
DOT 1 (-2200 3275);
DOT 1 (-2125 3325);
FORCENOTE
ADD PULLDOWNS
(-2050 2775) 0;
DISPLAY LEFT (-2050 2775);
DISPLAY 1.021277 (-2050 2775);
PAINT PURPLE (-2050 2775);
QUIT
