FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD HCT123..1
(-1875 3000);
FORCEPROP 2 LAST $LOCATION U62
J 0
(-1750 3475);
DISPLAY 0.680851 (-1750 3475);
PAINT MONO (-1750 3475);
FORCEPROP 2 LAST CDS_LOCATION U62
J 0
(-1750 3525);
DISPLAY 1.021277 (-1750 3525);
PAINT ORANGE (-1750 3525);
DISPLAY INVISIBLE (-1750 3525);
FORCEPROP 2 LAST $SEC 1
J 0
(-1750 3525);
DISPLAY 0.680851 (-1750 3525);
PAINT MONO (-1750 3525);
DISPLAY INVISIBLE (-1750 3525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1750 3525);
DISPLAY 1.021277 (-1750 3525);
PAINT ORANGE (-1750 3525);
DISPLAY INVISIBLE (-1750 3525);
FORCEPROP 2 LASTPIN (-2000 3400) $PN 14
R 1
J 0
(-2010 3410);
DISPLAY 0.808511 (-2010 3410);
PAINT ORANGE (-2010 3410);
FORCEPROP 2 LASTPIN (-1750 3400) $PN 6
R 1
J 0
(-1760 3410);
DISPLAY 0.808511 (-1760 3410);
PAINT ORANGE (-1760 3410);
FORCEPROP 2 LASTPIN (-1775 2700) $PN 8
R 1
J 2
(-1785 2690);
DISPLAY 0.808511 (-1785 2690);
PAINT ORANGE (-1785 2690);
FORCEPROP 2 LASTPIN (-2100 3200) $PN 1
J 2
(-2110 3210);
DISPLAY 0.808511 (-2110 3210);
PAINT ORANGE (-2110 3210);
FORCEPROP 2 LASTPIN (-2100 3050) $PN 9
J 2
(-2110 3060);
DISPLAY 0.808511 (-2110 3060);
PAINT ORANGE (-2110 3060);
FORCEPROP 2 LASTPIN (-2100 3150) $PN 2
J 2
(-2110 3160);
DISPLAY 0.808511 (-2110 3160);
PAINT ORANGE (-2110 3160);
FORCEPROP 2 LASTPIN (-2100 3000) $PN 10
J 2
(-2110 3010);
DISPLAY 0.808511 (-2110 3010);
PAINT ORANGE (-2110 3010);
FORCEPROP 2 LASTPIN (-1650 3175) $PN 13
J 0
(-1640 3185);
DISPLAY 0.808511 (-1640 3185);
PAINT ORANGE (-1640 3185);
FORCEPROP 2 LASTPIN (-1650 3125) $PN 4
J 0
(-1640 3135);
DISPLAY 0.808511 (-1640 3135);
PAINT ORANGE (-1640 3135);
FORCEPROP 2 LASTPIN (-1650 2975) $PN 5
J 0
(-1640 2985);
DISPLAY 0.808511 (-1640 2985);
PAINT ORANGE (-1640 2985);
FORCEPROP 2 LASTPIN (-1650 2900) $PN 12
J 0
(-1640 2910);
DISPLAY 0.808511 (-1640 2910);
PAINT ORANGE (-1640 2910);
FORCEPROP 2 LASTPIN (-2100 2900) $PN 3
J 2
(-2110 2910);
DISPLAY 0.808511 (-2110 2910);
PAINT ORANGE (-2110 2910);
FORCEPROP 2 LASTPIN (-2100 2825) $PN 11
J 2
(-2110 2835);
DISPLAY 0.808511 (-2110 2835);
PAINT ORANGE (-2110 2835);
FORCEPROP 2 LASTPIN (-1950 3400) $PN 15
R 1
J 0
(-1960 3410);
DISPLAY 0.808511 (-1960 3410);
PAINT ORANGE (-1960 3410);
FORCEPROP 2 LASTPIN (-1825 3400) $PN 7
R 1
J 0
(-1835 3410);
DISPLAY 0.808511 (-1835 3410);
PAINT ORANGE (-1835 3410);
FORCEPROP 2 LASTPIN (-1850 2700) $PN 16
R 1
J 2
(-1860 2690);
DISPLAY 0.808511 (-1860 2690);
PAINT ORANGE (-1860 2690);
FORCEPROP 2 LAST PATH I1
J 0
(-1750 3425);
DISPLAY 1.021277 (-1750 3425);
PAINT ORANGE (-1750 3425);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1875 3000);
DISPLAY INVISIBLE (-1875 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,350,175,-250
J 0
(-1875 3000);
DISPLAY 0.468085 (-1875 3000);
PAINT GREEN (-1875 3000);
DISPLAY INVISIBLE (-1875 3000);
FORCEPROP 1 LAST VLOG_PARAM1 pulse_width:integer
J 0
(-1875 3000);
DISPLAY 1.021277 (-1875 3000);
PAINT ORANGE (-1875 3000);
DISPLAY INVISIBLE (-1875 3000);
FORCEPROP 1 LAST PULSE_WIDTH 10000
J 0
(-1875 3000);
DISPLAY 1.021277 (-1875 3000);
PAINT ORANGE (-1875 3000);
DISPLAY INVISIBLE (-1875 3000);
FORCEADD CSMD0603..1
(-525 3075);
FORCEPROP 2 LAST $LOCATION C98
J 0
(-600 3275);
DISPLAY 0.680851 (-600 3275);
PAINT MONO (-600 3275);
FORCEPROP 2 LAST CDS_LOCATION C98
J 0
(-600 3325);
DISPLAY 1.021277 (-600 3325);
PAINT ORANGE (-600 3325);
DISPLAY INVISIBLE (-600 3325);
FORCEPROP 2 LAST $SEC 1
J 0
(-600 3325);
DISPLAY 0.680851 (-600 3325);
PAINT MONO (-600 3325);
DISPLAY INVISIBLE (-600 3325);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-600 3325);
DISPLAY 1.021277 (-600 3325);
PAINT ORANGE (-600 3325);
DISPLAY INVISIBLE (-600 3325);
FORCEPROP 2 LASTPIN (-625 3075) $PN 1
J 2
(-635 3085);
DISPLAY 0.808511 (-635 3085);
PAINT ORANGE (-635 3085);
FORCEPROP 2 LASTPIN (-425 3075) $PN 2
J 0
(-415 3085);
DISPLAY 0.808511 (-415 3085);
PAINT ORANGE (-415 3085);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-600 3225);
DISPLAY 1.021277 (-600 3225);
PAINT ORANGE (-600 3225);
FORCEPROP 2 LAST PATH I10
J 0
(-600 3175);
DISPLAY 1.021277 (-600 3175);
PAINT ORANGE (-600 3175);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-620 3130);
DISPLAY 0.574468 (-620 3130);
PAINT WHITE (-620 3130);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-625 3052);
DISPLAY 0.340426 (-625 3052);
PAINT ORANGE (-625 3052);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-618 3027);
DISPLAY 0.468085 (-618 3027);
PAINT GREEN (-618 3027);
FORCEPROP 1 LAST TOL 5%
J 0
(-525 3075);
DISPLAY 0.617021 (-525 3075);
PAINT GREEN (-525 3075);
DISPLAY INVISIBLE (-525 3075);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-525 3075);
DISPLAY INVISIBLE (-525 3075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-525 3075);
DISPLAY 0.468085 (-525 3075);
PAINT GREEN (-525 3075);
DISPLAY INVISIBLE (-525 3075);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-625 3200);
DISPLAY 0.978723 (-625 3200);
PAINT ORANGE (-625 3200);
DISPLAY INVISIBLE (-625 3200);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-525 3075);
DISPLAY 0.468085 (-525 3075);
PAINT GREEN (-525 3075);
DISPLAY INVISIBLE (-525 3075);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-525 3075);
DISPLAY 0.574468 (-525 3075);
PAINT GREEN (-525 3075);
DISPLAY INVISIBLE (-525 3075);
FORCEPROP 1 LAST IC UNDEF
J 0
(-525 3075);
DISPLAY 0.574468 (-525 3075);
PAINT GREEN (-525 3075);
DISPLAY INVISIBLE (-525 3075);
FORCEPROP 1 LAST DIST FLAT
J 0
(-525 3075);
DISPLAY 0.574468 (-525 3075);
PAINT GREEN (-525 3075);
DISPLAY INVISIBLE (-525 3075);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-525 3075);
DISPLAY 0.574468 (-525 3075);
PAINT GREEN (-525 3075);
DISPLAY INVISIBLE (-525 3075);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-525 3075);
DISPLAY 0.574468 (-525 3075);
PAINT GREEN (-525 3075);
DISPLAY INVISIBLE (-525 3075);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-525 3075);
DISPLAY 0.574468 (-525 3075);
PAINT GREEN (-525 3075);
DISPLAY INVISIBLE (-525 3075);
FORCEPROP 1 LAST TC 0
J 0
(-525 3075);
DISPLAY 0.574468 (-525 3075);
PAINT GREEN (-525 3075);
DISPLAY INVISIBLE (-525 3075);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-525 3075);
DISPLAY 0.574468 (-525 3075);
PAINT GREEN (-525 3075);
DISPLAY INVISIBLE (-525 3075);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-525 3075);
DISPLAY 0.574468 (-525 3075);
PAINT GREEN (-525 3075);
DISPLAY INVISIBLE (-525 3075);
FORCEADD CSMD0603..1
(-575 3975);
FORCEPROP 2 LAST $LOCATION C97
J 0
(-650 4175);
DISPLAY 0.680851 (-650 4175);
PAINT MONO (-650 4175);
FORCEPROP 2 LAST CDS_LOCATION C97
J 0
(-650 4225);
DISPLAY 1.021277 (-650 4225);
PAINT ORANGE (-650 4225);
DISPLAY INVISIBLE (-650 4225);
FORCEPROP 2 LAST $SEC 1
J 0
(-650 4225);
DISPLAY 0.680851 (-650 4225);
PAINT MONO (-650 4225);
DISPLAY INVISIBLE (-650 4225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-650 4225);
DISPLAY 1.021277 (-650 4225);
PAINT ORANGE (-650 4225);
DISPLAY INVISIBLE (-650 4225);
FORCEPROP 2 LASTPIN (-675 3975) $PN 1
J 2
(-685 3985);
DISPLAY 0.808511 (-685 3985);
PAINT ORANGE (-685 3985);
FORCEPROP 2 LASTPIN (-475 3975) $PN 2
J 0
(-465 3985);
DISPLAY 0.808511 (-465 3985);
PAINT ORANGE (-465 3985);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-650 4125);
DISPLAY 1.021277 (-650 4125);
PAINT ORANGE (-650 4125);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-675 3952);
DISPLAY 0.340426 (-675 3952);
PAINT ORANGE (-675 3952);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-668 3927);
DISPLAY 0.468085 (-668 3927);
PAINT GREEN (-668 3927);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-670 4030);
DISPLAY 0.574468 (-670 4030);
PAINT WHITE (-670 4030);
FORCEPROP 2 LAST PATH I11
J 0
(-650 4075);
DISPLAY 1.021277 (-650 4075);
PAINT ORANGE (-650 4075);
FORCEPROP 1 LAST TOL 5%
J 0
(-575 3975);
DISPLAY 0.617021 (-575 3975);
PAINT GREEN (-575 3975);
DISPLAY INVISIBLE (-575 3975);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-575 3975);
DISPLAY INVISIBLE (-575 3975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-575 3975);
DISPLAY 0.468085 (-575 3975);
PAINT GREEN (-575 3975);
DISPLAY INVISIBLE (-575 3975);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-675 4100);
DISPLAY 0.978723 (-675 4100);
PAINT ORANGE (-675 4100);
DISPLAY INVISIBLE (-675 4100);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-575 3975);
DISPLAY 0.468085 (-575 3975);
PAINT GREEN (-575 3975);
DISPLAY INVISIBLE (-575 3975);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-575 3975);
DISPLAY 0.574468 (-575 3975);
PAINT GREEN (-575 3975);
DISPLAY INVISIBLE (-575 3975);
FORCEPROP 1 LAST IC UNDEF
J 0
(-575 3975);
DISPLAY 0.574468 (-575 3975);
PAINT GREEN (-575 3975);
DISPLAY INVISIBLE (-575 3975);
FORCEPROP 1 LAST DIST FLAT
J 0
(-575 3975);
DISPLAY 0.574468 (-575 3975);
PAINT GREEN (-575 3975);
DISPLAY INVISIBLE (-575 3975);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-575 3975);
DISPLAY 0.574468 (-575 3975);
PAINT GREEN (-575 3975);
DISPLAY INVISIBLE (-575 3975);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-575 3975);
DISPLAY 0.574468 (-575 3975);
PAINT GREEN (-575 3975);
DISPLAY INVISIBLE (-575 3975);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-575 3975);
DISPLAY 0.574468 (-575 3975);
PAINT GREEN (-575 3975);
DISPLAY INVISIBLE (-575 3975);
FORCEPROP 1 LAST TC 0
J 0
(-575 3975);
DISPLAY 0.574468 (-575 3975);
PAINT GREEN (-575 3975);
DISPLAY INVISIBLE (-575 3975);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-575 3975);
DISPLAY 0.574468 (-575 3975);
PAINT GREEN (-575 3975);
DISPLAY INVISIBLE (-575 3975);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-575 3975);
DISPLAY 0.574468 (-575 3975);
PAINT GREEN (-575 3975);
DISPLAY INVISIBLE (-575 3975);
FORCEADD CSMD0603..1
(-1825 2550);
FORCEPROP 2 LAST $LOCATION C96
J 0
(-1900 2750);
DISPLAY 0.680851 (-1900 2750);
PAINT MONO (-1900 2750);
FORCEPROP 2 LAST CDS_LOCATION C96
J 0
(-1900 2800);
DISPLAY 1.021277 (-1900 2800);
PAINT ORANGE (-1900 2800);
DISPLAY INVISIBLE (-1900 2800);
FORCEPROP 2 LAST $SEC 1
J 0
(-1900 2800);
DISPLAY 0.680851 (-1900 2800);
PAINT MONO (-1900 2800);
DISPLAY INVISIBLE (-1900 2800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1900 2800);
DISPLAY 1.021277 (-1900 2800);
PAINT ORANGE (-1900 2800);
DISPLAY INVISIBLE (-1900 2800);
FORCEPROP 2 LASTPIN (-1925 2550) $PN 1
J 2
(-1935 2560);
DISPLAY 0.808511 (-1935 2560);
PAINT ORANGE (-1935 2560);
FORCEPROP 2 LASTPIN (-1725 2550) $PN 2
J 0
(-1715 2560);
DISPLAY 0.808511 (-1715 2560);
PAINT ORANGE (-1715 2560);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-1900 2700);
DISPLAY 1.021277 (-1900 2700);
PAINT ORANGE (-1900 2700);
FORCEPROP 2 LAST PATH I12
J 0
(-1900 2650);
DISPLAY 1.021277 (-1900 2650);
PAINT ORANGE (-1900 2650);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1920 2605);
DISPLAY 0.574468 (-1920 2605);
PAINT WHITE (-1920 2605);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1918 2502);
DISPLAY 0.468085 (-1918 2502);
PAINT GREEN (-1918 2502);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-1925 2527);
DISPLAY 0.340426 (-1925 2527);
PAINT ORANGE (-1925 2527);
FORCEPROP 1 LAST TOL 5%
J 0
(-1825 2550);
DISPLAY 0.617021 (-1825 2550);
PAINT GREEN (-1825 2550);
DISPLAY INVISIBLE (-1825 2550);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1825 2550);
DISPLAY INVISIBLE (-1825 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1825 2550);
DISPLAY 0.468085 (-1825 2550);
PAINT GREEN (-1825 2550);
DISPLAY INVISIBLE (-1825 2550);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1925 2675);
DISPLAY 0.978723 (-1925 2675);
PAINT ORANGE (-1925 2675);
DISPLAY INVISIBLE (-1925 2675);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1825 2550);
DISPLAY 0.468085 (-1825 2550);
PAINT GREEN (-1825 2550);
DISPLAY INVISIBLE (-1825 2550);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1825 2550);
DISPLAY 0.574468 (-1825 2550);
PAINT GREEN (-1825 2550);
DISPLAY INVISIBLE (-1825 2550);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1825 2550);
DISPLAY 0.574468 (-1825 2550);
PAINT GREEN (-1825 2550);
DISPLAY INVISIBLE (-1825 2550);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1825 2550);
DISPLAY 0.574468 (-1825 2550);
PAINT GREEN (-1825 2550);
DISPLAY INVISIBLE (-1825 2550);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1825 2550);
DISPLAY 0.574468 (-1825 2550);
PAINT GREEN (-1825 2550);
DISPLAY INVISIBLE (-1825 2550);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1825 2550);
DISPLAY 0.574468 (-1825 2550);
PAINT GREEN (-1825 2550);
DISPLAY INVISIBLE (-1825 2550);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1825 2550);
DISPLAY 0.574468 (-1825 2550);
PAINT GREEN (-1825 2550);
DISPLAY INVISIBLE (-1825 2550);
FORCEPROP 1 LAST TC 0
J 0
(-1825 2550);
DISPLAY 0.574468 (-1825 2550);
PAINT GREEN (-1825 2550);
DISPLAY INVISIBLE (-1825 2550);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1825 2550);
DISPLAY 0.574468 (-1825 2550);
PAINT GREEN (-1825 2550);
DISPLAY INVISIBLE (-1825 2550);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1825 2550);
DISPLAY 0.574468 (-1825 2550);
PAINT GREEN (-1825 2550);
DISPLAY INVISIBLE (-1825 2550);
FORCEADD LED_L..1
R 4
(75 3125);
FORCEPROP 2 LAST $LOCATION D15
J 0
(0 3200);
DISPLAY 0.680851 (0 3200);
PAINT MONO (0 3200);
FORCEPROP 2 LAST CDS_LOCATION D15
J 0
(0 3250);
DISPLAY 1.021277 (0 3250);
PAINT ORANGE (0 3250);
DISPLAY INVISIBLE (0 3250);
FORCEPROP 2 LAST $SEC 1
J 0
(0 3250);
DISPLAY 0.680851 (0 3250);
PAINT MONO (0 3250);
DISPLAY INVISIBLE (0 3250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(0 3250);
DISPLAY 1.021277 (0 3250);
PAINT ORANGE (0 3250);
DISPLAY INVISIBLE (0 3250);
FORCEPROP 2 LASTPIN (75 3175) $PN 2
R 1
J 0
(65 3185);
DISPLAY 0.808511 (65 3185);
PAINT ORANGE (65 3185);
FORCEPROP 2 LASTPIN (75 3075) $PN 1
R 1
J 2
(65 3065);
DISPLAY 0.808511 (65 3065);
PAINT ORANGE (65 3065);
FORCEPROP 2 LAST PATH I13
R 2
J 0
(125 3025);
DISPLAY 1.021277 (125 3025);
PAINT ORANGE (125 3025);
FORCEPROP 2 LASTPIN (75 3175) SIG_NAME UN$1$LEDL$I13$A
J 0
(85 3185);
DISPLAY 0.659574 (85 3185);
PAINT MONO (85 3185);
DISPLAY INVISIBLE (85 3185);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 2
J 0
(50 3100);
DISPLAY 0.872340 (50 3100);
PAINT GREEN (50 3100);
DISPLAY INVISIBLE (50 3100);
FORCEPROP 1 LAST ABBREV LED
R 2
J 0
(175 2925);
DISPLAY 0.978723 (175 2925);
PAINT ORANGE (175 2925);
DISPLAY INVISIBLE (175 2925);
FORCEPROP 1 LAST TITLE LED
R 2
J 0
(175 2925);
DISPLAY 0.978723 (175 2925);
PAINT ORANGE (175 2925);
DISPLAY INVISIBLE (175 2925);
FORCEPROP 2 LAST CDS_LIB misc
R 2
J 0
(75 3125);
DISPLAY INVISIBLE (75 3125);
FORCEADD LED_L..1
R 4
(75 2075);
FORCEPROP 2 LAST $LOCATION D16
J 0
(0 2150);
DISPLAY 0.680851 (0 2150);
PAINT MONO (0 2150);
FORCEPROP 2 LAST CDS_LOCATION D16
J 0
(0 2200);
DISPLAY 1.021277 (0 2200);
PAINT ORANGE (0 2200);
DISPLAY INVISIBLE (0 2200);
FORCEPROP 2 LAST $SEC 1
J 0
(0 2200);
DISPLAY 0.680851 (0 2200);
PAINT MONO (0 2200);
DISPLAY INVISIBLE (0 2200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(0 2200);
DISPLAY 1.021277 (0 2200);
PAINT ORANGE (0 2200);
DISPLAY INVISIBLE (0 2200);
FORCEPROP 2 LASTPIN (75 2125) $PN 2
R 1
J 0
(65 2135);
DISPLAY 0.808511 (65 2135);
PAINT ORANGE (65 2135);
FORCEPROP 2 LASTPIN (75 2025) $PN 1
R 1
J 2
(65 2015);
DISPLAY 0.808511 (65 2015);
PAINT ORANGE (65 2015);
FORCEPROP 2 LAST PATH I14
R 2
J 0
(125 1975);
DISPLAY 1.021277 (125 1975);
PAINT ORANGE (125 1975);
FORCEPROP 2 LASTPIN (75 2125) SIG_NAME UN$1$LEDL$I14$A
J 0
(85 2135);
DISPLAY 0.659574 (85 2135);
PAINT MONO (85 2135);
DISPLAY INVISIBLE (85 2135);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 2
J 0
(50 2050);
DISPLAY 0.872340 (50 2050);
PAINT GREEN (50 2050);
DISPLAY INVISIBLE (50 2050);
FORCEPROP 1 LAST ABBREV LED
R 2
J 0
(175 1875);
DISPLAY 0.978723 (175 1875);
PAINT ORANGE (175 1875);
DISPLAY INVISIBLE (175 1875);
FORCEPROP 1 LAST TITLE LED
R 2
J 0
(175 1875);
DISPLAY 0.978723 (175 1875);
PAINT ORANGE (175 1875);
DISPLAY INVISIBLE (175 1875);
FORCEPROP 2 LAST CDS_LIB misc
R 2
J 0
(75 2075);
DISPLAY INVISIBLE (75 2075);
FORCEADD TESTPOINT_L..1
(1300 2400);
FORCEPROP 2 LAST $LOCATION TP26
J 0
(1200 2525);
DISPLAY 0.680851 (1200 2525);
PAINT MONO (1200 2525);
FORCEPROP 2 LAST CDS_LOCATION TP26
J 0
(1200 2575);
DISPLAY 1.021277 (1200 2575);
PAINT ORANGE (1200 2575);
DISPLAY INVISIBLE (1200 2575);
FORCEPROP 2 LAST $SEC 1
J 0
(1200 2575);
DISPLAY 0.680851 (1200 2575);
PAINT MONO (1200 2575);
DISPLAY INVISIBLE (1200 2575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1200 2575);
DISPLAY 1.021277 (1200 2575);
PAINT ORANGE (1200 2575);
DISPLAY INVISIBLE (1200 2575);
FORCEPROP 2 LASTPIN (1200 2400) $PN 1
J 2
(1190 2410);
DISPLAY 0.808511 (1190 2410);
PAINT ORANGE (1190 2410);
FORCEPROP 2 LAST PATH I15
J 0
(1200 2475);
DISPLAY 1.021277 (1200 2475);
PAINT ORANGE (1200 2475);
FORCEPROP 1 LAST TITLE TEST
J 0
(1200 2600);
DISPLAY 0.978723 (1200 2600);
PAINT ORANGE (1200 2600);
DISPLAY INVISIBLE (1200 2600);
FORCEPROP 1 LAST ABBREV TP
J 0
(1200 2600);
DISPLAY 0.978723 (1200 2600);
PAINT ORANGE (1200 2600);
DISPLAY INVISIBLE (1200 2600);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1300 2400);
DISPLAY INVISIBLE (1300 2400);
FORCEADD TESTPOINT_L..1
(1300 2575);
FORCEPROP 2 LAST $LOCATION TP25
J 0
(1200 2700);
DISPLAY 0.680851 (1200 2700);
PAINT MONO (1200 2700);
FORCEPROP 2 LAST CDS_LOCATION TP25
J 0
(1200 2750);
DISPLAY 1.021277 (1200 2750);
PAINT ORANGE (1200 2750);
DISPLAY INVISIBLE (1200 2750);
FORCEPROP 2 LAST $SEC 1
J 0
(1200 2750);
DISPLAY 0.680851 (1200 2750);
PAINT MONO (1200 2750);
DISPLAY INVISIBLE (1200 2750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1200 2750);
DISPLAY 1.021277 (1200 2750);
PAINT ORANGE (1200 2750);
DISPLAY INVISIBLE (1200 2750);
FORCEPROP 2 LASTPIN (1200 2575) $PN 1
J 2
(1190 2585);
DISPLAY 0.808511 (1190 2585);
PAINT ORANGE (1190 2585);
FORCEPROP 2 LAST PATH I16
J 0
(1200 2650);
DISPLAY 1.021277 (1200 2650);
PAINT ORANGE (1200 2650);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1300 2575);
DISPLAY INVISIBLE (1300 2575);
FORCEPROP 1 LAST ABBREV TP
J 0
(1200 2775);
DISPLAY 0.978723 (1200 2775);
PAINT ORANGE (1200 2775);
DISPLAY INVISIBLE (1200 2775);
FORCEPROP 1 LAST TITLE TEST
J 0
(1200 2775);
DISPLAY 0.978723 (1200 2775);
PAINT ORANGE (1200 2775);
DISPLAY INVISIBLE (1200 2775);
FORCEADD TESTPOINT_L..1
(1300 2875);
FORCEPROP 2 LAST $LOCATION TP24
J 0
(1200 3000);
DISPLAY 0.680851 (1200 3000);
PAINT MONO (1200 3000);
FORCEPROP 2 LAST CDS_LOCATION TP24
J 0
(1200 3050);
DISPLAY 1.021277 (1200 3050);
PAINT ORANGE (1200 3050);
DISPLAY INVISIBLE (1200 3050);
FORCEPROP 2 LAST $SEC 1
J 0
(1200 3050);
DISPLAY 0.680851 (1200 3050);
PAINT MONO (1200 3050);
DISPLAY INVISIBLE (1200 3050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1200 3050);
DISPLAY 1.021277 (1200 3050);
PAINT ORANGE (1200 3050);
DISPLAY INVISIBLE (1200 3050);
FORCEPROP 2 LASTPIN (1200 2875) $PN 1
J 2
(1190 2885);
DISPLAY 0.808511 (1190 2885);
PAINT ORANGE (1190 2885);
FORCEPROP 2 LAST PATH I17
J 0
(1200 2950);
DISPLAY 1.021277 (1200 2950);
PAINT ORANGE (1200 2950);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1300 2875);
DISPLAY INVISIBLE (1300 2875);
FORCEPROP 1 LAST ABBREV TP
J 0
(1200 3075);
DISPLAY 0.978723 (1200 3075);
PAINT ORANGE (1200 3075);
DISPLAY INVISIBLE (1200 3075);
FORCEPROP 1 LAST TITLE TEST
J 0
(1200 3075);
DISPLAY 0.978723 (1200 3075);
PAINT ORANGE (1200 3075);
DISPLAY INVISIBLE (1200 3075);
FORCEADD TESTPOINT_L..1
(1300 3450);
FORCEPROP 2 LAST $LOCATION TP23
J 0
(1200 3575);
DISPLAY 0.680851 (1200 3575);
PAINT MONO (1200 3575);
FORCEPROP 2 LAST CDS_LOCATION TP23
J 0
(1200 3625);
DISPLAY 1.021277 (1200 3625);
PAINT ORANGE (1200 3625);
DISPLAY INVISIBLE (1200 3625);
FORCEPROP 2 LAST $SEC 1
J 0
(1200 3625);
DISPLAY 0.680851 (1200 3625);
PAINT MONO (1200 3625);
DISPLAY INVISIBLE (1200 3625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1200 3625);
DISPLAY 1.021277 (1200 3625);
PAINT ORANGE (1200 3625);
DISPLAY INVISIBLE (1200 3625);
FORCEPROP 2 LASTPIN (1200 3450) $PN 1
J 2
(1190 3460);
DISPLAY 0.808511 (1190 3460);
PAINT ORANGE (1190 3460);
FORCEPROP 2 LAST PATH I18
J 0
(1200 3525);
DISPLAY 1.021277 (1200 3525);
PAINT ORANGE (1200 3525);
FORCEPROP 1 LAST TITLE TEST
J 0
(1200 3650);
DISPLAY 0.978723 (1200 3650);
PAINT ORANGE (1200 3650);
DISPLAY INVISIBLE (1200 3650);
FORCEPROP 1 LAST ABBREV TP
J 0
(1200 3650);
DISPLAY 0.978723 (1200 3650);
PAINT ORANGE (1200 3650);
DISPLAY INVISIBLE (1200 3650);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1300 3450);
DISPLAY INVISIBLE (1300 3450);
FORCEADD TESTPOINT_L..1
(1300 3550);
FORCEPROP 2 LAST $LOCATION TP22
J 0
(1200 3675);
DISPLAY 0.680851 (1200 3675);
PAINT MONO (1200 3675);
FORCEPROP 2 LAST CDS_LOCATION TP22
J 0
(1200 3725);
DISPLAY 1.021277 (1200 3725);
PAINT ORANGE (1200 3725);
DISPLAY INVISIBLE (1200 3725);
FORCEPROP 2 LAST $SEC 1
J 0
(1200 3725);
DISPLAY 0.680851 (1200 3725);
PAINT MONO (1200 3725);
DISPLAY INVISIBLE (1200 3725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1200 3725);
DISPLAY 1.021277 (1200 3725);
PAINT ORANGE (1200 3725);
DISPLAY INVISIBLE (1200 3725);
FORCEPROP 2 LASTPIN (1200 3550) $PN 1
J 2
(1190 3560);
DISPLAY 0.808511 (1190 3560);
PAINT ORANGE (1190 3560);
FORCEPROP 2 LAST PATH I19
J 0
(1200 3625);
DISPLAY 1.021277 (1200 3625);
PAINT ORANGE (1200 3625);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1300 3550);
DISPLAY INVISIBLE (1300 3550);
FORCEPROP 1 LAST ABBREV TP
J 0
(1200 3750);
DISPLAY 0.978723 (1200 3750);
PAINT ORANGE (1200 3750);
DISPLAY INVISIBLE (1200 3750);
FORCEPROP 1 LAST TITLE TEST
J 0
(1200 3750);
DISPLAY 0.978723 (1200 3750);
PAINT ORANGE (1200 3750);
DISPLAY INVISIBLE (1200 3750);
FORCEADD 74F06..1
(-475 3525);
FORCEPROP 2 LAST $LOCATION U63
J 0
(-400 3900);
DISPLAY 0.680851 (-400 3900);
PAINT MONO (-400 3900);
FORCEPROP 2 LAST CDS_LOCATION U63
J 0
(-400 3950);
DISPLAY 1.021277 (-400 3950);
PAINT ORANGE (-400 3950);
DISPLAY INVISIBLE (-400 3950);
FORCEPROP 2 LAST $SEC 1
J 0
(-400 3950);
DISPLAY 0.680851 (-400 3950);
PAINT MONO (-400 3950);
DISPLAY INVISIBLE (-400 3950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-400 3950);
DISPLAY 1.021277 (-400 3950);
PAINT ORANGE (-400 3950);
DISPLAY INVISIBLE (-400 3950);
FORCEPROP 2 LASTPIN (-650 3650) $PN 1
J 2
(-660 3660);
DISPLAY 0.808511 (-660 3660);
PAINT ORANGE (-660 3660);
FORCEPROP 2 LASTPIN (-650 3600) $PN 3
J 2
(-660 3610);
DISPLAY 0.808511 (-660 3610);
PAINT ORANGE (-660 3610);
FORCEPROP 2 LASTPIN (-650 3550) $PN 5
J 2
(-660 3560);
DISPLAY 0.808511 (-660 3560);
PAINT ORANGE (-660 3560);
FORCEPROP 2 LASTPIN (-650 3500) $PN 9
J 2
(-660 3510);
DISPLAY 0.808511 (-660 3510);
PAINT ORANGE (-660 3510);
FORCEPROP 2 LASTPIN (-650 3450) $PN 11
J 2
(-660 3460);
DISPLAY 0.808511 (-660 3460);
PAINT ORANGE (-660 3460);
FORCEPROP 2 LASTPIN (-650 3400) $PN 13
J 2
(-660 3410);
DISPLAY 0.808511 (-660 3410);
PAINT ORANGE (-660 3410);
FORCEPROP 2 LASTPIN (-575 3825) $PN 7
R 1
J 0
(-585 3835);
DISPLAY 0.808511 (-585 3835);
PAINT ORANGE (-585 3835);
FORCEPROP 2 LASTPIN (-300 3650) $PN 2
J 0
(-290 3660);
DISPLAY 0.808511 (-290 3660);
PAINT ORANGE (-290 3660);
FORCEPROP 2 LASTPIN (-300 3600) $PN 4
J 0
(-290 3610);
DISPLAY 0.808511 (-290 3610);
PAINT ORANGE (-290 3610);
FORCEPROP 2 LASTPIN (-300 3550) $PN 6
J 0
(-290 3560);
DISPLAY 0.808511 (-290 3560);
PAINT ORANGE (-290 3560);
FORCEPROP 2 LASTPIN (-300 3500) $PN 8
J 0
(-290 3510);
DISPLAY 0.808511 (-290 3510);
PAINT ORANGE (-290 3510);
FORCEPROP 2 LASTPIN (-300 3450) $PN 10
J 0
(-290 3460);
DISPLAY 0.808511 (-290 3460);
PAINT ORANGE (-290 3460);
FORCEPROP 2 LASTPIN (-300 3400) $PN 12
J 0
(-290 3410);
DISPLAY 0.808511 (-290 3410);
PAINT ORANGE (-290 3410);
FORCEPROP 2 LASTPIN (-525 3825) $PN 14
R 1
J 0
(-535 3835);
DISPLAY 0.808511 (-535 3835);
PAINT ORANGE (-535 3835);
FORCEPROP 2 LAST PATH I2
J 0
(-400 3850);
DISPLAY 1.021277 (-400 3850);
PAINT ORANGE (-400 3850);
FORCEPROP 2 LASTPIN (-300 3650) SIG_NAME UN$1$74F06$I2$Q1
J 0
(-290 3660);
DISPLAY 0.659574 (-290 3660);
PAINT MONO (-290 3660);
DISPLAY INVISIBLE (-290 3660);
FORCEPROP 2 LASTPIN (-650 3650) SIG_NAME UN$1$74F06$I2$D1
J 0
(-640 3660);
DISPLAY 0.659574 (-640 3660);
PAINT MONO (-640 3660);
DISPLAY INVISIBLE (-640 3660);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-475 3525);
DISPLAY INVISIBLE (-475 3525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,250,125,-150
J 0
(-475 3525);
DISPLAY 0.468085 (-475 3525);
PAINT GREEN (-475 3525);
DISPLAY INVISIBLE (-475 3525);
FORCEADD TESTPOINT_L..1
(1300 3800);
FORCEPROP 2 LAST $LOCATION TP21
J 0
(1200 3925);
DISPLAY 0.680851 (1200 3925);
PAINT MONO (1200 3925);
FORCEPROP 2 LAST CDS_LOCATION TP21
J 0
(1200 3975);
DISPLAY 1.021277 (1200 3975);
PAINT ORANGE (1200 3975);
DISPLAY INVISIBLE (1200 3975);
FORCEPROP 2 LAST $SEC 1
J 0
(1200 3975);
DISPLAY 0.680851 (1200 3975);
PAINT MONO (1200 3975);
DISPLAY INVISIBLE (1200 3975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1200 3975);
DISPLAY 1.021277 (1200 3975);
PAINT ORANGE (1200 3975);
DISPLAY INVISIBLE (1200 3975);
FORCEPROP 2 LASTPIN (1200 3800) $PN 1
J 2
(1190 3810);
DISPLAY 0.808511 (1190 3810);
PAINT ORANGE (1190 3810);
FORCEPROP 2 LAST PATH I20
J 0
(1200 3875);
DISPLAY 1.021277 (1200 3875);
PAINT ORANGE (1200 3875);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1300 3800);
DISPLAY INVISIBLE (1300 3800);
FORCEPROP 1 LAST ABBREV TP
J 0
(1200 4000);
DISPLAY 0.978723 (1200 4000);
PAINT ORANGE (1200 4000);
DISPLAY INVISIBLE (1200 4000);
FORCEPROP 1 LAST TITLE TEST
J 0
(1200 4000);
DISPLAY 0.978723 (1200 4000);
PAINT ORANGE (1200 4000);
DISPLAY INVISIBLE (1200 4000);
FORCEADD CSMD0805..1
(900 3550);
FORCEPROP 2 LAST $LOCATION C100
J 0
(825 3750);
DISPLAY 0.680851 (825 3750);
PAINT MONO (825 3750);
FORCEPROP 2 LAST CDS_LOCATION C100
J 0
(825 3800);
DISPLAY 1.021277 (825 3800);
PAINT ORANGE (825 3800);
DISPLAY INVISIBLE (825 3800);
FORCEPROP 2 LAST $SEC 1
J 0
(825 3800);
DISPLAY 0.680851 (825 3800);
PAINT MONO (825 3800);
DISPLAY INVISIBLE (825 3800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(825 3800);
DISPLAY 1.021277 (825 3800);
PAINT ORANGE (825 3800);
DISPLAY INVISIBLE (825 3800);
FORCEPROP 2 LASTPIN (800 3550) $PN 1
J 2
(790 3560);
DISPLAY 0.808511 (790 3560);
PAINT ORANGE (790 3560);
FORCEPROP 2 LASTPIN (1000 3550) $PN 2
J 0
(1010 3560);
DISPLAY 0.808511 (1010 3560);
PAINT ORANGE (1010 3560);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(807 3502);
DISPLAY 0.468085 (807 3502);
PAINT GREEN (807 3502);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(800 3527);
DISPLAY 0.340426 (800 3527);
PAINT ORANGE (800 3527);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(825 3700);
DISPLAY 1.021277 (825 3700);
PAINT ORANGE (825 3700);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(805 3605);
DISPLAY 0.574468 (805 3605);
PAINT WHITE (805 3605);
FORCEPROP 2 LAST PATH I21
J 0
(825 3650);
DISPLAY 1.021277 (825 3650);
PAINT ORANGE (825 3650);
FORCEPROP 2 LASTPIN (1000 3550) SIG_NAME UN$1$CSMD0805$I21$B
J 0
(1010 3560);
DISPLAY 0.659574 (1010 3560);
PAINT MONO (1010 3560);
DISPLAY INVISIBLE (1010 3560);
FORCEPROP 1 LAST TOL 5%
J 0
(900 3550);
DISPLAY 0.617021 (900 3550);
PAINT GREEN (900 3550);
DISPLAY INVISIBLE (900 3550);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(900 3550);
DISPLAY INVISIBLE (900 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(900 3550);
DISPLAY 0.468085 (900 3550);
PAINT GREEN (900 3550);
DISPLAY INVISIBLE (900 3550);
FORCEPROP 1 LAST POSTOL 10%
J 0
(800 3675);
DISPLAY 0.978723 (800 3675);
PAINT ORANGE (800 3675);
DISPLAY INVISIBLE (800 3675);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(900 3550);
DISPLAY 0.468085 (900 3550);
PAINT GREEN (900 3550);
DISPLAY INVISIBLE (900 3550);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(900 3550);
DISPLAY 0.574468 (900 3550);
PAINT GREEN (900 3550);
DISPLAY INVISIBLE (900 3550);
FORCEPROP 1 LAST IC UNDEF
J 0
(900 3550);
DISPLAY 0.574468 (900 3550);
PAINT GREEN (900 3550);
DISPLAY INVISIBLE (900 3550);
FORCEPROP 1 LAST DIST FLAT
J 0
(900 3550);
DISPLAY 0.574468 (900 3550);
PAINT GREEN (900 3550);
DISPLAY INVISIBLE (900 3550);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(900 3550);
DISPLAY 0.574468 (900 3550);
PAINT GREEN (900 3550);
DISPLAY INVISIBLE (900 3550);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(900 3550);
DISPLAY 0.574468 (900 3550);
PAINT GREEN (900 3550);
DISPLAY INVISIBLE (900 3550);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(900 3550);
DISPLAY 0.574468 (900 3550);
PAINT GREEN (900 3550);
DISPLAY INVISIBLE (900 3550);
FORCEPROP 1 LAST TC 0
J 0
(900 3550);
DISPLAY 0.574468 (900 3550);
PAINT GREEN (900 3550);
DISPLAY INVISIBLE (900 3550);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(900 3550);
DISPLAY 0.574468 (900 3550);
PAINT GREEN (900 3550);
DISPLAY INVISIBLE (900 3550);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(900 3550);
DISPLAY 0.574468 (900 3550);
PAINT GREEN (900 3550);
DISPLAY INVISIBLE (900 3550);
FORCEADD CSMD0805..1
(875 2575);
FORCEPROP 2 LAST $LOCATION C99
J 0
(800 2775);
DISPLAY 0.680851 (800 2775);
PAINT MONO (800 2775);
FORCEPROP 2 LAST CDS_LOCATION C99
J 0
(800 2825);
DISPLAY 1.021277 (800 2825);
PAINT ORANGE (800 2825);
DISPLAY INVISIBLE (800 2825);
FORCEPROP 2 LAST $SEC 1
J 0
(800 2825);
DISPLAY 0.680851 (800 2825);
PAINT MONO (800 2825);
DISPLAY INVISIBLE (800 2825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(800 2825);
DISPLAY 1.021277 (800 2825);
PAINT ORANGE (800 2825);
DISPLAY INVISIBLE (800 2825);
FORCEPROP 2 LASTPIN (775 2575) $PN 1
J 2
(765 2585);
DISPLAY 0.808511 (765 2585);
PAINT ORANGE (765 2585);
FORCEPROP 2 LASTPIN (975 2575) $PN 2
J 0
(985 2585);
DISPLAY 0.808511 (985 2585);
PAINT ORANGE (985 2585);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(800 2725);
DISPLAY 1.021277 (800 2725);
PAINT ORANGE (800 2725);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(782 2527);
DISPLAY 0.468085 (782 2527);
PAINT GREEN (782 2527);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(775 2552);
DISPLAY 0.340426 (775 2552);
PAINT ORANGE (775 2552);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(780 2630);
DISPLAY 0.574468 (780 2630);
PAINT WHITE (780 2630);
FORCEPROP 2 LAST PATH I22
J 0
(800 2675);
DISPLAY 1.021277 (800 2675);
PAINT ORANGE (800 2675);
FORCEPROP 2 LASTPIN (975 2575) SIG_NAME UN$1$CSMD0805$I22$B
J 0
(985 2585);
DISPLAY 0.659574 (985 2585);
PAINT MONO (985 2585);
DISPLAY INVISIBLE (985 2585);
FORCEPROP 1 LAST TOL 5%
J 0
(875 2575);
DISPLAY 0.617021 (875 2575);
PAINT GREEN (875 2575);
DISPLAY INVISIBLE (875 2575);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(875 2575);
DISPLAY INVISIBLE (875 2575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(875 2575);
DISPLAY 0.468085 (875 2575);
PAINT GREEN (875 2575);
DISPLAY INVISIBLE (875 2575);
FORCEPROP 1 LAST POSTOL 10%
J 0
(775 2700);
DISPLAY 0.978723 (775 2700);
PAINT ORANGE (775 2700);
DISPLAY INVISIBLE (775 2700);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(875 2575);
DISPLAY 0.468085 (875 2575);
PAINT GREEN (875 2575);
DISPLAY INVISIBLE (875 2575);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(875 2575);
DISPLAY 0.574468 (875 2575);
PAINT GREEN (875 2575);
DISPLAY INVISIBLE (875 2575);
FORCEPROP 1 LAST IC UNDEF
J 0
(875 2575);
DISPLAY 0.574468 (875 2575);
PAINT GREEN (875 2575);
DISPLAY INVISIBLE (875 2575);
FORCEPROP 1 LAST DIST FLAT
J 0
(875 2575);
DISPLAY 0.574468 (875 2575);
PAINT GREEN (875 2575);
DISPLAY INVISIBLE (875 2575);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(875 2575);
DISPLAY 0.574468 (875 2575);
PAINT GREEN (875 2575);
DISPLAY INVISIBLE (875 2575);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(875 2575);
DISPLAY 0.574468 (875 2575);
PAINT GREEN (875 2575);
DISPLAY INVISIBLE (875 2575);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(875 2575);
DISPLAY 0.574468 (875 2575);
PAINT GREEN (875 2575);
DISPLAY INVISIBLE (875 2575);
FORCEPROP 1 LAST TC 0
J 0
(875 2575);
DISPLAY 0.574468 (875 2575);
PAINT GREEN (875 2575);
DISPLAY INVISIBLE (875 2575);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(875 2575);
DISPLAY 0.574468 (875 2575);
PAINT GREEN (875 2575);
DISPLAY INVISIBLE (875 2575);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(875 2575);
DISPLAY 0.574468 (875 2575);
PAINT GREEN (875 2575);
DISPLAY INVISIBLE (875 2575);
FORCEADD CSMD0805..1
R 1
(-2000 3575);
FORCEPROP 2 LAST $LOCATION C95
J 0
(-2050 3700);
DISPLAY 0.680851 (-2050 3700);
PAINT MONO (-2050 3700);
FORCEPROP 2 LAST CDS_LOCATION C95
J 0
(-2050 3750);
DISPLAY 1.021277 (-2050 3750);
PAINT ORANGE (-2050 3750);
DISPLAY INVISIBLE (-2050 3750);
FORCEPROP 2 LAST $SEC 1
J 0
(-2050 3750);
DISPLAY 0.680851 (-2050 3750);
PAINT MONO (-2050 3750);
DISPLAY INVISIBLE (-2050 3750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2050 3750);
DISPLAY 1.021277 (-2050 3750);
PAINT ORANGE (-2050 3750);
DISPLAY INVISIBLE (-2050 3750);
FORCEPROP 2 LASTPIN (-2000 3475) $PN 1
R 1
J 2
(-2010 3465);
DISPLAY 0.808511 (-2010 3465);
PAINT ORANGE (-2010 3465);
FORCEPROP 2 LASTPIN (-2000 3675) $PN 2
R 1
J 0
(-2010 3685);
DISPLAY 0.808511 (-2010 3685);
PAINT ORANGE (-2010 3685);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1952 3482);
DISPLAY 0.468085 (-1952 3482);
PAINT GREEN (-1952 3482);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1977 3475);
DISPLAY 0.340426 (-1977 3475);
PAINT ORANGE (-1977 3475);
FORCEPROP 1 LAST VALUE 100NF
R 1
J 0
(-2055 3480);
DISPLAY 0.574468 (-2055 3480);
PAINT WHITE (-2055 3480);
FORCEPROP 2 LAST PATH I23
R 1
J 0
(-2100 3500);
DISPLAY 1.021277 (-2100 3500);
PAINT ORANGE (-2100 3500);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-2150 3500);
DISPLAY 1.021277 (-2150 3500);
PAINT ORANGE (-2150 3500);
FORCEPROP 2 LASTPIN (-2000 3475) SIG_NAME UN$1$CSMD0805$I23$A
J 0
(-1990 3485);
DISPLAY 0.659574 (-1990 3485);
PAINT MONO (-1990 3485);
DISPLAY INVISIBLE (-1990 3485);
FORCEPROP 2 LASTPIN (-2000 3675) SIG_NAME UN$1$CSMD0805$I23$B
J 0
(-1990 3685);
DISPLAY 0.659574 (-1990 3685);
PAINT MONO (-1990 3685);
DISPLAY INVISIBLE (-1990 3685);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-2000 3575);
DISPLAY 0.617021 (-2000 3575);
PAINT GREEN (-2000 3575);
DISPLAY INVISIBLE (-2000 3575);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-2000 3575);
DISPLAY INVISIBLE (-2000 3575);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2000 3575);
DISPLAY 0.574468 (-2000 3575);
PAINT GREEN (-2000 3575);
DISPLAY INVISIBLE (-2000 3575);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-2000 3575);
DISPLAY 0.574468 (-2000 3575);
PAINT GREEN (-2000 3575);
DISPLAY INVISIBLE (-2000 3575);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-2000 3575);
DISPLAY 0.574468 (-2000 3575);
PAINT GREEN (-2000 3575);
DISPLAY INVISIBLE (-2000 3575);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-2000 3575);
DISPLAY 0.574468 (-2000 3575);
PAINT GREEN (-2000 3575);
DISPLAY INVISIBLE (-2000 3575);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-2000 3575);
DISPLAY 0.574468 (-2000 3575);
PAINT GREEN (-2000 3575);
DISPLAY INVISIBLE (-2000 3575);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-2000 3575);
DISPLAY 0.574468 (-2000 3575);
PAINT GREEN (-2000 3575);
DISPLAY INVISIBLE (-2000 3575);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2000 3575);
DISPLAY 0.574468 (-2000 3575);
PAINT GREEN (-2000 3575);
DISPLAY INVISIBLE (-2000 3575);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2000 3575);
DISPLAY 0.574468 (-2000 3575);
PAINT GREEN (-2000 3575);
DISPLAY INVISIBLE (-2000 3575);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-2000 3575);
DISPLAY 0.574468 (-2000 3575);
PAINT GREEN (-2000 3575);
DISPLAY INVISIBLE (-2000 3575);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2000 3575);
DISPLAY 0.468085 (-2000 3575);
PAINT GREEN (-2000 3575);
DISPLAY INVISIBLE (-2000 3575);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2125 3475);
DISPLAY 0.978723 (-2125 3475);
PAINT ORANGE (-2125 3475);
DISPLAY INVISIBLE (-2125 3475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-2000 3575);
DISPLAY 0.468085 (-2000 3575);
PAINT GREEN (-2000 3575);
DISPLAY INVISIBLE (-2000 3575);
FORCEADD TESTPOINT_L..1
R 1
(-2625 3650);
FORCEPROP 2 LAST $LOCATION TP19
J 0
(-2725 3725);
DISPLAY 0.680851 (-2725 3725);
PAINT MONO (-2725 3725);
FORCEPROP 2 LAST CDS_LOCATION TP19
J 0
(-2725 3775);
DISPLAY 1.021277 (-2725 3775);
PAINT ORANGE (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 2 LAST $SEC 1
J 0
(-2725 3775);
DISPLAY 0.680851 (-2725 3775);
PAINT MONO (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2725 3775);
DISPLAY 1.021277 (-2725 3775);
PAINT ORANGE (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 2 LASTPIN (-2625 3550) $PN 1
R 1
J 2
(-2635 3540);
DISPLAY 0.808511 (-2635 3540);
PAINT ORANGE (-2635 3540);
FORCEPROP 2 LAST PATH I24
R 1
J 0
(-2700 3550);
DISPLAY 1.021277 (-2700 3550);
PAINT ORANGE (-2700 3550);
FORCEPROP 1 LAST ABBREV TP
R 1
J 0
(-2825 3550);
DISPLAY 0.978723 (-2825 3550);
PAINT ORANGE (-2825 3550);
DISPLAY INVISIBLE (-2825 3550);
FORCEPROP 1 LAST TITLE TEST
R 1
J 0
(-2825 3550);
DISPLAY 0.978723 (-2825 3550);
PAINT ORANGE (-2825 3550);
DISPLAY INVISIBLE (-2825 3550);
FORCEPROP 2 LAST CDS_LIB misc
R 1
J 0
(-2625 3650);
DISPLAY INVISIBLE (-2625 3650);
FORCEADD TESTPOINT_L..1
R 2
(-2575 3750);
FORCEPROP 2 LAST $LOCATION TP20
J 0
(-2475 3875);
DISPLAY 0.680851 (-2475 3875);
PAINT MONO (-2475 3875);
FORCEPROP 2 LAST CDS_LOCATION TP20
J 0
(-2475 3925);
DISPLAY 1.021277 (-2475 3925);
PAINT ORANGE (-2475 3925);
DISPLAY INVISIBLE (-2475 3925);
FORCEPROP 2 LAST $SEC 1
J 0
(-2475 3925);
DISPLAY 0.680851 (-2475 3925);
PAINT MONO (-2475 3925);
DISPLAY INVISIBLE (-2475 3925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2475 3925);
DISPLAY 1.021277 (-2475 3925);
PAINT ORANGE (-2475 3925);
DISPLAY INVISIBLE (-2475 3925);
FORCEPROP 2 LASTPIN (-2475 3750) $PN 1
J 0
(-2465 3760);
DISPLAY 0.808511 (-2465 3760);
PAINT ORANGE (-2465 3760);
FORCEPROP 2 LAST PATH I25
J 2
(-2475 3825);
DISPLAY 1.021277 (-2475 3825);
PAINT ORANGE (-2475 3825);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2575 3750);
DISPLAY INVISIBLE (-2575 3750);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2475 3950);
DISPLAY 0.978723 (-2475 3950);
PAINT ORANGE (-2475 3950);
DISPLAY INVISIBLE (-2475 3950);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2475 3950);
DISPLAY 0.978723 (-2475 3950);
PAINT ORANGE (-2475 3950);
DISPLAY INVISIBLE (-2475 3950);
FORCEADD TESTPOINT_L..1
R 5
(-2625 3850);
FORCEPROP 2 LAST $LOCATION TP18
J 0
(-2725 3975);
DISPLAY 0.680851 (-2725 3975);
PAINT MONO (-2725 3975);
FORCEPROP 2 LAST CDS_LOCATION TP18
J 0
(-2725 4025);
DISPLAY 1.021277 (-2725 4025);
PAINT ORANGE (-2725 4025);
DISPLAY INVISIBLE (-2725 4025);
FORCEPROP 2 LAST $SEC 1
J 0
(-2725 4025);
DISPLAY 0.680851 (-2725 4025);
PAINT MONO (-2725 4025);
DISPLAY INVISIBLE (-2725 4025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2725 4025);
DISPLAY 1.021277 (-2725 4025);
PAINT ORANGE (-2725 4025);
DISPLAY INVISIBLE (-2725 4025);
FORCEPROP 2 LASTPIN (-2625 3950) $PN 1
R 1
J 0
(-2635 3960);
DISPLAY 0.808511 (-2635 3960);
PAINT ORANGE (-2635 3960);
FORCEPROP 2 LAST PATH I26
R 3
J 0
(-2550 3950);
DISPLAY 1.021277 (-2550 3950);
PAINT ORANGE (-2550 3950);
FORCEPROP 1 LAST ABBREV TP
R 3
J 0
(-2425 3950);
DISPLAY 0.978723 (-2425 3950);
PAINT ORANGE (-2425 3950);
DISPLAY INVISIBLE (-2425 3950);
FORCEPROP 1 LAST TITLE TEST
R 3
J 0
(-2425 3950);
DISPLAY 0.978723 (-2425 3950);
PAINT ORANGE (-2425 3950);
DISPLAY INVISIBLE (-2425 3950);
FORCEPROP 2 LAST CDS_LIB misc
R 3
J 0
(-2625 3850);
DISPLAY INVISIBLE (-2625 3850);
FORCEADD INPORT..1
(-3025 3150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2700 3025);
DISPLAY 0.872340 (-2700 3025);
PAINT ORANGE (-2700 3025);
DISPLAY INVISIBLE (-2700 3025);
FORCEPROP 1 LASTPIN (-2975 3150) HDL_PORT IN
J 0
(-2700 3025);
DISPLAY 0.872340 (-2700 3025);
PAINT ORANGE (-2700 3025);
DISPLAY INVISIBLE (-2700 3025);
FORCEPROP 1 LASTPIN (-2975 3150) VHDL_PORT IN
J 0
(-2960 3080);
DISPLAY 0.872340 (-2960 3080);
PAINT PINK (-2960 3080);
DISPLAY INVISIBLE (-2960 3080);
FORCEPROP 1 LAST PATH I27
J 0
(-3050 3200);
DISPLAY 0.872340 (-3050 3200);
PAINT PINK (-3050 3200);
DISPLAY INVISIBLE (-3050 3200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3025 3150);
DISPLAY INVISIBLE (-3025 3150);
FORCEADD 74F06..1
(-475 2575);
FORCEPROP 2 LAST $LOCATION U64
J 0
(-400 2950);
DISPLAY 0.680851 (-400 2950);
PAINT MONO (-400 2950);
FORCEPROP 2 LAST CDS_LOCATION U64
J 0
(-400 3000);
DISPLAY 1.021277 (-400 3000);
PAINT ORANGE (-400 3000);
DISPLAY INVISIBLE (-400 3000);
FORCEPROP 2 LAST $SEC 1
J 0
(-400 3000);
DISPLAY 0.680851 (-400 3000);
PAINT MONO (-400 3000);
DISPLAY INVISIBLE (-400 3000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-400 3000);
DISPLAY 1.021277 (-400 3000);
PAINT ORANGE (-400 3000);
DISPLAY INVISIBLE (-400 3000);
FORCEPROP 2 LASTPIN (-650 2700) $PN 1
J 2
(-660 2710);
DISPLAY 0.808511 (-660 2710);
PAINT ORANGE (-660 2710);
FORCEPROP 2 LASTPIN (-650 2650) $PN 3
J 2
(-660 2660);
DISPLAY 0.808511 (-660 2660);
PAINT ORANGE (-660 2660);
FORCEPROP 2 LASTPIN (-650 2600) $PN 5
J 2
(-660 2610);
DISPLAY 0.808511 (-660 2610);
PAINT ORANGE (-660 2610);
FORCEPROP 2 LASTPIN (-650 2550) $PN 9
J 2
(-660 2560);
DISPLAY 0.808511 (-660 2560);
PAINT ORANGE (-660 2560);
FORCEPROP 2 LASTPIN (-650 2500) $PN 11
J 2
(-660 2510);
DISPLAY 0.808511 (-660 2510);
PAINT ORANGE (-660 2510);
FORCEPROP 2 LASTPIN (-650 2450) $PN 13
J 2
(-660 2460);
DISPLAY 0.808511 (-660 2460);
PAINT ORANGE (-660 2460);
FORCEPROP 2 LASTPIN (-575 2875) $PN 7
R 1
J 0
(-585 2885);
DISPLAY 0.808511 (-585 2885);
PAINT ORANGE (-585 2885);
FORCEPROP 2 LASTPIN (-300 2700) $PN 2
J 0
(-290 2710);
DISPLAY 0.808511 (-290 2710);
PAINT ORANGE (-290 2710);
FORCEPROP 2 LASTPIN (-300 2650) $PN 4
J 0
(-290 2660);
DISPLAY 0.808511 (-290 2660);
PAINT ORANGE (-290 2660);
FORCEPROP 2 LASTPIN (-300 2600) $PN 6
J 0
(-290 2610);
DISPLAY 0.808511 (-290 2610);
PAINT ORANGE (-290 2610);
FORCEPROP 2 LASTPIN (-300 2550) $PN 8
J 0
(-290 2560);
DISPLAY 0.808511 (-290 2560);
PAINT ORANGE (-290 2560);
FORCEPROP 2 LASTPIN (-300 2500) $PN 10
J 0
(-290 2510);
DISPLAY 0.808511 (-290 2510);
PAINT ORANGE (-290 2510);
FORCEPROP 2 LASTPIN (-300 2450) $PN 12
J 0
(-290 2460);
DISPLAY 0.808511 (-290 2460);
PAINT ORANGE (-290 2460);
FORCEPROP 2 LASTPIN (-525 2875) $PN 14
R 1
J 0
(-535 2885);
DISPLAY 0.808511 (-535 2885);
PAINT ORANGE (-535 2885);
FORCEPROP 2 LAST PATH I3
J 0
(-400 2900);
DISPLAY 1.021277 (-400 2900);
PAINT ORANGE (-400 2900);
FORCEPROP 2 LASTPIN (-300 2700) SIG_NAME UN$1$74F06$I3$Q1
J 0
(-290 2710);
DISPLAY 0.659574 (-290 2710);
PAINT MONO (-290 2710);
DISPLAY INVISIBLE (-290 2710);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-475 2575);
DISPLAY INVISIBLE (-475 2575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,250,125,-150
J 0
(-475 2575);
DISPLAY 0.468085 (-475 2575);
PAINT GREEN (-475 2575);
DISPLAY INVISIBLE (-475 2575);
FORCEADD RSMD0805..1
(900 3800);
FORCEPROP 1 LAST $LOCATION R115
J 0
(884 3724);
DISPLAY 0.574468 (884 3724);
PAINT GREEN (884 3724);
FORCEPROP 2 LAST CDS_LOCATION R115
J 0
(875 3950);
DISPLAY 1.021277 (875 3950);
PAINT ORANGE (875 3950);
DISPLAY INVISIBLE (875 3950);
FORCEPROP 2 LAST $SEC 1
J 0
(875 3950);
DISPLAY 0.680851 (875 3950);
PAINT MONO (875 3950);
DISPLAY INVISIBLE (875 3950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(875 3950);
DISPLAY 1.021277 (875 3950);
PAINT ORANGE (875 3950);
DISPLAY INVISIBLE (875 3950);
FORCEPROP 2 LASTPIN (800 3800) $PN 1
J 2
(790 3810);
DISPLAY 0.808511 (790 3810);
PAINT ORANGE (790 3810);
FORCEPROP 2 LASTPIN (1000 3800) $PN 2
J 0
(1010 3810);
DISPLAY 0.808511 (1010 3810);
PAINT ORANGE (1010 3810);
FORCEPROP 1 LAST VALUE 1000
J 0
(856 3853);
DISPLAY 0.574468 (856 3853);
PAINT GREEN (856 3853);
FORCEPROP 2 LAST PATH I4
J 0
(875 3900);
DISPLAY 1.021277 (875 3900);
PAINT ORANGE (875 3900);
FORCEPROP 2 LASTPIN (1000 3800) SIG_NAME UN$1$RSMD0805$I4$B
J 0
(1010 3810);
DISPLAY 0.659574 (1010 3810);
PAINT MONO (1010 3810);
DISPLAY INVISIBLE (1010 3810);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(800 3728);
DISPLAY 0.680851 (800 3728);
PAINT RED (800 3728);
DISPLAY INVISIBLE (800 3728);
FORCEPROP 1 LAST TOL 1%
J 0
(900 3800);
DISPLAY 0.617021 (900 3800);
PAINT GREEN (900 3800);
DISPLAY INVISIBLE (900 3800);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(900 3800);
DISPLAY INVISIBLE (900 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(900 3800);
DISPLAY 0.468085 (900 3800);
PAINT GREEN (900 3800);
DISPLAY INVISIBLE (900 3800);
FORCEPROP 1 LAST POWER 0.1
J 0
(900 3800);
DISPLAY 0.574468 (900 3800);
PAINT GREEN (900 3800);
DISPLAY INVISIBLE (900 3800);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(900 3800);
DISPLAY 0.574468 (900 3800);
PAINT GREEN (900 3800);
DISPLAY INVISIBLE (900 3800);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(900 3800);
DISPLAY 0.574468 (900 3800);
PAINT GREEN (900 3800);
DISPLAY INVISIBLE (900 3800);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(900 3800);
DISPLAY 0.574468 (900 3800);
PAINT GREEN (900 3800);
DISPLAY INVISIBLE (900 3800);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(900 3800);
DISPLAY 0.574468 (900 3800);
PAINT GREEN (900 3800);
DISPLAY INVISIBLE (900 3800);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(900 3800);
DISPLAY 0.574468 (900 3800);
PAINT GREEN (900 3800);
DISPLAY INVISIBLE (900 3800);
FORCEPROP 1 LAST DIST FLAT
J 0
(900 3800);
DISPLAY 0.574468 (900 3800);
PAINT GREEN (900 3800);
DISPLAY INVISIBLE (900 3800);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(900 3800);
DISPLAY 0.574468 (900 3800);
PAINT GREEN (900 3800);
DISPLAY INVISIBLE (900 3800);
FORCEPROP 1 LAST IC UNDEF
J 0
(900 3800);
DISPLAY 0.574468 (900 3800);
PAINT GREEN (900 3800);
DISPLAY INVISIBLE (900 3800);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(900 3800);
DISPLAY 0.574468 (900 3800);
PAINT GREEN (900 3800);
DISPLAY INVISIBLE (900 3800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(900 3800);
DISPLAY 0.468085 (900 3800);
PAINT GREEN (900 3800);
DISPLAY INVISIBLE (900 3800);
FORCEPROP 1 LAST POSTOL 5%
J 0
(880 3672);
DISPLAY 0.680851 (880 3672);
PAINT GREEN (880 3672);
DISPLAY INVISIBLE (880 3672);
FORCEADD RSMD0805..1
(775 2875);
FORCEPROP 1 LAST $LOCATION R114
J 0
(759 2799);
DISPLAY 0.574468 (759 2799);
PAINT GREEN (759 2799);
FORCEPROP 2 LAST CDS_LOCATION R114
J 0
(750 3025);
DISPLAY 1.021277 (750 3025);
PAINT ORANGE (750 3025);
DISPLAY INVISIBLE (750 3025);
FORCEPROP 2 LAST $SEC 1
J 0
(750 3025);
DISPLAY 0.680851 (750 3025);
PAINT MONO (750 3025);
DISPLAY INVISIBLE (750 3025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(750 3025);
DISPLAY 1.021277 (750 3025);
PAINT ORANGE (750 3025);
DISPLAY INVISIBLE (750 3025);
FORCEPROP 2 LASTPIN (675 2875) $PN 1
J 2
(665 2885);
DISPLAY 0.808511 (665 2885);
PAINT ORANGE (665 2885);
FORCEPROP 2 LASTPIN (875 2875) $PN 2
J 0
(885 2885);
DISPLAY 0.808511 (885 2885);
PAINT ORANGE (885 2885);
FORCEPROP 1 LAST VALUE 1000
J 0
(731 2928);
DISPLAY 0.574468 (731 2928);
PAINT GREEN (731 2928);
FORCEPROP 2 LAST PATH I5
J 0
(750 2975);
DISPLAY 1.021277 (750 2975);
PAINT ORANGE (750 2975);
FORCEPROP 2 LASTPIN (875 2875) SIG_NAME UN$1$RSMD0805$I5$B
J 0
(885 2885);
DISPLAY 0.659574 (885 2885);
PAINT MONO (885 2885);
DISPLAY INVISIBLE (885 2885);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(675 2803);
DISPLAY 0.680851 (675 2803);
PAINT RED (675 2803);
DISPLAY INVISIBLE (675 2803);
FORCEPROP 1 LAST TOL 1%
J 0
(775 2875);
DISPLAY 0.617021 (775 2875);
PAINT GREEN (775 2875);
DISPLAY INVISIBLE (775 2875);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(775 2875);
DISPLAY INVISIBLE (775 2875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(775 2875);
DISPLAY 0.468085 (775 2875);
PAINT GREEN (775 2875);
DISPLAY INVISIBLE (775 2875);
FORCEPROP 1 LAST POWER 0.1
J 0
(775 2875);
DISPLAY 0.574468 (775 2875);
PAINT GREEN (775 2875);
DISPLAY INVISIBLE (775 2875);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(775 2875);
DISPLAY 0.574468 (775 2875);
PAINT GREEN (775 2875);
DISPLAY INVISIBLE (775 2875);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(775 2875);
DISPLAY 0.574468 (775 2875);
PAINT GREEN (775 2875);
DISPLAY INVISIBLE (775 2875);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(775 2875);
DISPLAY 0.574468 (775 2875);
PAINT GREEN (775 2875);
DISPLAY INVISIBLE (775 2875);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(775 2875);
DISPLAY 0.574468 (775 2875);
PAINT GREEN (775 2875);
DISPLAY INVISIBLE (775 2875);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(775 2875);
DISPLAY 0.574468 (775 2875);
PAINT GREEN (775 2875);
DISPLAY INVISIBLE (775 2875);
FORCEPROP 1 LAST DIST FLAT
J 0
(775 2875);
DISPLAY 0.574468 (775 2875);
PAINT GREEN (775 2875);
DISPLAY INVISIBLE (775 2875);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(775 2875);
DISPLAY 0.574468 (775 2875);
PAINT GREEN (775 2875);
DISPLAY INVISIBLE (775 2875);
FORCEPROP 1 LAST IC UNDEF
J 0
(775 2875);
DISPLAY 0.574468 (775 2875);
PAINT GREEN (775 2875);
DISPLAY INVISIBLE (775 2875);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(775 2875);
DISPLAY 0.574468 (775 2875);
PAINT GREEN (775 2875);
DISPLAY INVISIBLE (775 2875);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(775 2875);
DISPLAY 0.468085 (775 2875);
PAINT GREEN (775 2875);
DISPLAY INVISIBLE (775 2875);
FORCEPROP 1 LAST POSTOL 5%
J 0
(755 2747);
DISPLAY 0.680851 (755 2747);
PAINT GREEN (755 2747);
DISPLAY INVISIBLE (755 2747);
FORCEADD RSMD0805..1
R 1
(75 2750);
FORCEPROP 1 LAST $LOCATION R112
R 1
J 0
(151 2734);
DISPLAY 0.574468 (151 2734);
PAINT GREEN (151 2734);
FORCEPROP 2 LAST CDS_LOCATION R112
J 0
(100 2875);
DISPLAY 1.021277 (100 2875);
PAINT ORANGE (100 2875);
DISPLAY INVISIBLE (100 2875);
FORCEPROP 2 LAST $SEC 1
J 0
(100 2875);
DISPLAY 0.680851 (100 2875);
PAINT MONO (100 2875);
DISPLAY INVISIBLE (100 2875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(100 2875);
DISPLAY 1.021277 (100 2875);
PAINT ORANGE (100 2875);
DISPLAY INVISIBLE (100 2875);
FORCEPROP 2 LASTPIN (75 2650) $PN 1
R 1
J 2
(65 2640);
DISPLAY 0.808511 (65 2640);
PAINT ORANGE (65 2640);
FORCEPROP 2 LASTPIN (75 2850) $PN 2
R 1
J 0
(65 2860);
DISPLAY 0.808511 (65 2860);
PAINT ORANGE (65 2860);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(22 2706);
DISPLAY 0.574468 (22 2706);
PAINT GREEN (22 2706);
FORCEPROP 2 LAST PATH I6
R 1
J 0
(-25 2725);
DISPLAY 1.021277 (-25 2725);
PAINT ORANGE (-25 2725);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(75 2750);
DISPLAY INVISIBLE (75 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(75 2750);
DISPLAY 0.468085 (75 2750);
PAINT GREEN (75 2750);
DISPLAY INVISIBLE (75 2750);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(147 2650);
DISPLAY 0.680851 (147 2650);
PAINT RED (147 2650);
DISPLAY INVISIBLE (147 2650);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(75 2750);
DISPLAY 0.617021 (75 2750);
PAINT GREEN (75 2750);
DISPLAY INVISIBLE (75 2750);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(75 2750);
DISPLAY 0.574468 (75 2750);
PAINT GREEN (75 2750);
DISPLAY INVISIBLE (75 2750);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(75 2750);
DISPLAY 0.574468 (75 2750);
PAINT GREEN (75 2750);
DISPLAY INVISIBLE (75 2750);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(75 2750);
DISPLAY 0.574468 (75 2750);
PAINT GREEN (75 2750);
DISPLAY INVISIBLE (75 2750);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(75 2750);
DISPLAY 0.574468 (75 2750);
PAINT GREEN (75 2750);
DISPLAY INVISIBLE (75 2750);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(75 2750);
DISPLAY 0.574468 (75 2750);
PAINT GREEN (75 2750);
DISPLAY INVISIBLE (75 2750);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(75 2750);
DISPLAY 0.574468 (75 2750);
PAINT GREEN (75 2750);
DISPLAY INVISIBLE (75 2750);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(75 2750);
DISPLAY 0.574468 (75 2750);
PAINT GREEN (75 2750);
DISPLAY INVISIBLE (75 2750);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(75 2750);
DISPLAY 0.574468 (75 2750);
PAINT GREEN (75 2750);
DISPLAY INVISIBLE (75 2750);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(75 2750);
DISPLAY 0.574468 (75 2750);
PAINT GREEN (75 2750);
DISPLAY INVISIBLE (75 2750);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(75 2750);
DISPLAY 0.574468 (75 2750);
PAINT GREEN (75 2750);
DISPLAY INVISIBLE (75 2750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(75 2750);
DISPLAY 0.468085 (75 2750);
PAINT GREEN (75 2750);
DISPLAY INVISIBLE (75 2750);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(203 2730);
DISPLAY 0.680851 (203 2730);
PAINT GREEN (203 2730);
DISPLAY INVISIBLE (203 2730);
FORCEADD RSMD0805..1
R 1
(75 3675);
FORCEPROP 1 LAST $LOCATION R110
R 1
J 0
(151 3659);
DISPLAY 0.574468 (151 3659);
PAINT GREEN (151 3659);
FORCEPROP 2 LAST CDS_LOCATION R110
J 0
(0 3850);
DISPLAY 1.021277 (0 3850);
PAINT ORANGE (0 3850);
DISPLAY INVISIBLE (0 3850);
FORCEPROP 2 LAST $SEC 1
J 0
(0 3850);
DISPLAY 0.680851 (0 3850);
PAINT MONO (0 3850);
DISPLAY INVISIBLE (0 3850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(0 3850);
DISPLAY 1.021277 (0 3850);
PAINT ORANGE (0 3850);
DISPLAY INVISIBLE (0 3850);
FORCEPROP 2 LASTPIN (75 3575) $PN 1
R 1
J 2
(65 3565);
DISPLAY 0.808511 (65 3565);
PAINT ORANGE (65 3565);
FORCEPROP 2 LASTPIN (75 3775) $PN 2
R 1
J 0
(65 3785);
DISPLAY 0.808511 (65 3785);
PAINT ORANGE (65 3785);
FORCEPROP 2 LAST PATH I7
J 0
(0 3800);
DISPLAY 1.021277 (0 3800);
PAINT ORANGE (0 3800);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(22 3631);
DISPLAY 0.574468 (22 3631);
PAINT GREEN (22 3631);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(75 3675);
DISPLAY INVISIBLE (75 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(75 3675);
DISPLAY 0.468085 (75 3675);
PAINT GREEN (75 3675);
DISPLAY INVISIBLE (75 3675);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(147 3575);
DISPLAY 0.680851 (147 3575);
PAINT RED (147 3575);
DISPLAY INVISIBLE (147 3575);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(75 3675);
DISPLAY 0.617021 (75 3675);
PAINT GREEN (75 3675);
DISPLAY INVISIBLE (75 3675);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(75 3675);
DISPLAY 0.574468 (75 3675);
PAINT GREEN (75 3675);
DISPLAY INVISIBLE (75 3675);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(75 3675);
DISPLAY 0.574468 (75 3675);
PAINT GREEN (75 3675);
DISPLAY INVISIBLE (75 3675);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(75 3675);
DISPLAY 0.574468 (75 3675);
PAINT GREEN (75 3675);
DISPLAY INVISIBLE (75 3675);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(75 3675);
DISPLAY 0.574468 (75 3675);
PAINT GREEN (75 3675);
DISPLAY INVISIBLE (75 3675);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(75 3675);
DISPLAY 0.574468 (75 3675);
PAINT GREEN (75 3675);
DISPLAY INVISIBLE (75 3675);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(75 3675);
DISPLAY 0.574468 (75 3675);
PAINT GREEN (75 3675);
DISPLAY INVISIBLE (75 3675);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(75 3675);
DISPLAY 0.574468 (75 3675);
PAINT GREEN (75 3675);
DISPLAY INVISIBLE (75 3675);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(75 3675);
DISPLAY 0.574468 (75 3675);
PAINT GREEN (75 3675);
DISPLAY INVISIBLE (75 3675);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(75 3675);
DISPLAY 0.574468 (75 3675);
PAINT GREEN (75 3675);
DISPLAY INVISIBLE (75 3675);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(75 3675);
DISPLAY 0.574468 (75 3675);
PAINT GREEN (75 3675);
DISPLAY INVISIBLE (75 3675);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(75 3675);
DISPLAY 0.468085 (75 3675);
PAINT GREEN (75 3675);
DISPLAY INVISIBLE (75 3675);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(203 3655);
DISPLAY 0.680851 (203 3655);
PAINT GREEN (203 3655);
DISPLAY INVISIBLE (203 3655);
FORCEADD RSMD0805..1
R 1
(75 3325);
FORCEPROP 1 LAST $LOCATION R111
R 1
J 0
(151 3309);
DISPLAY 0.574468 (151 3309);
PAINT GREEN (151 3309);
FORCEPROP 2 LAST CDS_LOCATION R111
J 0
(0 3500);
DISPLAY 1.021277 (0 3500);
PAINT ORANGE (0 3500);
DISPLAY INVISIBLE (0 3500);
FORCEPROP 2 LAST $SEC 1
J 0
(0 3500);
DISPLAY 0.680851 (0 3500);
PAINT MONO (0 3500);
DISPLAY INVISIBLE (0 3500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(0 3500);
DISPLAY 1.021277 (0 3500);
PAINT ORANGE (0 3500);
DISPLAY INVISIBLE (0 3500);
FORCEPROP 2 LASTPIN (75 3225) $PN 1
R 1
J 2
(65 3215);
DISPLAY 0.808511 (65 3215);
PAINT ORANGE (65 3215);
FORCEPROP 2 LASTPIN (75 3425) $PN 2
R 1
J 0
(65 3435);
DISPLAY 0.808511 (65 3435);
PAINT ORANGE (65 3435);
FORCEPROP 2 LAST PATH I8
J 0
(0 3450);
DISPLAY 1.021277 (0 3450);
PAINT ORANGE (0 3450);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(22 3281);
DISPLAY 0.574468 (22 3281);
PAINT GREEN (22 3281);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(75 3325);
DISPLAY INVISIBLE (75 3325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(75 3325);
DISPLAY 0.468085 (75 3325);
PAINT GREEN (75 3325);
DISPLAY INVISIBLE (75 3325);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(203 3305);
DISPLAY 0.680851 (203 3305);
PAINT GREEN (203 3305);
DISPLAY INVISIBLE (203 3305);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(75 3325);
DISPLAY 0.468085 (75 3325);
PAINT GREEN (75 3325);
DISPLAY INVISIBLE (75 3325);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(75 3325);
DISPLAY 0.574468 (75 3325);
PAINT GREEN (75 3325);
DISPLAY INVISIBLE (75 3325);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(75 3325);
DISPLAY 0.574468 (75 3325);
PAINT GREEN (75 3325);
DISPLAY INVISIBLE (75 3325);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(75 3325);
DISPLAY 0.574468 (75 3325);
PAINT GREEN (75 3325);
DISPLAY INVISIBLE (75 3325);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(75 3325);
DISPLAY 0.574468 (75 3325);
PAINT GREEN (75 3325);
DISPLAY INVISIBLE (75 3325);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(75 3325);
DISPLAY 0.574468 (75 3325);
PAINT GREEN (75 3325);
DISPLAY INVISIBLE (75 3325);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(75 3325);
DISPLAY 0.574468 (75 3325);
PAINT GREEN (75 3325);
DISPLAY INVISIBLE (75 3325);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(75 3325);
DISPLAY 0.574468 (75 3325);
PAINT GREEN (75 3325);
DISPLAY INVISIBLE (75 3325);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(75 3325);
DISPLAY 0.574468 (75 3325);
PAINT GREEN (75 3325);
DISPLAY INVISIBLE (75 3325);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(75 3325);
DISPLAY 0.574468 (75 3325);
PAINT GREEN (75 3325);
DISPLAY INVISIBLE (75 3325);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(75 3325);
DISPLAY 0.574468 (75 3325);
PAINT GREEN (75 3325);
DISPLAY INVISIBLE (75 3325);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(75 3325);
DISPLAY 0.617021 (75 3325);
PAINT GREEN (75 3325);
DISPLAY INVISIBLE (75 3325);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(147 3225);
DISPLAY 0.680851 (147 3225);
PAINT RED (147 3225);
DISPLAY INVISIBLE (147 3225);
FORCEADD RSMD0805..1
R 1
(75 2325);
FORCEPROP 1 LAST $LOCATION R113
R 1
J 0
(151 2309);
DISPLAY 0.574468 (151 2309);
PAINT GREEN (151 2309);
FORCEPROP 2 LAST CDS_LOCATION R113
J 0
(0 2500);
DISPLAY 1.021277 (0 2500);
PAINT ORANGE (0 2500);
DISPLAY INVISIBLE (0 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(0 2500);
DISPLAY 0.680851 (0 2500);
PAINT MONO (0 2500);
DISPLAY INVISIBLE (0 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(0 2500);
DISPLAY 1.021277 (0 2500);
PAINT ORANGE (0 2500);
DISPLAY INVISIBLE (0 2500);
FORCEPROP 2 LASTPIN (75 2225) $PN 1
R 1
J 2
(65 2215);
DISPLAY 0.808511 (65 2215);
PAINT ORANGE (65 2215);
FORCEPROP 2 LASTPIN (75 2425) $PN 2
R 1
J 0
(65 2435);
DISPLAY 0.808511 (65 2435);
PAINT ORANGE (65 2435);
FORCEPROP 2 LAST PATH I9
J 0
(0 2450);
DISPLAY 1.021277 (0 2450);
PAINT ORANGE (0 2450);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(22 2281);
DISPLAY 0.574468 (22 2281);
PAINT GREEN (22 2281);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(75 2325);
DISPLAY INVISIBLE (75 2325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(75 2325);
DISPLAY 0.468085 (75 2325);
PAINT GREEN (75 2325);
DISPLAY INVISIBLE (75 2325);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(203 2305);
DISPLAY 0.680851 (203 2305);
PAINT GREEN (203 2305);
DISPLAY INVISIBLE (203 2305);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(75 2325);
DISPLAY 0.468085 (75 2325);
PAINT GREEN (75 2325);
DISPLAY INVISIBLE (75 2325);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(75 2325);
DISPLAY 0.574468 (75 2325);
PAINT GREEN (75 2325);
DISPLAY INVISIBLE (75 2325);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(75 2325);
DISPLAY 0.574468 (75 2325);
PAINT GREEN (75 2325);
DISPLAY INVISIBLE (75 2325);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(75 2325);
DISPLAY 0.574468 (75 2325);
PAINT GREEN (75 2325);
DISPLAY INVISIBLE (75 2325);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(75 2325);
DISPLAY 0.574468 (75 2325);
PAINT GREEN (75 2325);
DISPLAY INVISIBLE (75 2325);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(75 2325);
DISPLAY 0.574468 (75 2325);
PAINT GREEN (75 2325);
DISPLAY INVISIBLE (75 2325);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(75 2325);
DISPLAY 0.574468 (75 2325);
PAINT GREEN (75 2325);
DISPLAY INVISIBLE (75 2325);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(75 2325);
DISPLAY 0.574468 (75 2325);
PAINT GREEN (75 2325);
DISPLAY INVISIBLE (75 2325);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(75 2325);
DISPLAY 0.574468 (75 2325);
PAINT GREEN (75 2325);
DISPLAY INVISIBLE (75 2325);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(75 2325);
DISPLAY 0.574468 (75 2325);
PAINT GREEN (75 2325);
DISPLAY INVISIBLE (75 2325);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(75 2325);
DISPLAY 0.574468 (75 2325);
PAINT GREEN (75 2325);
DISPLAY INVISIBLE (75 2325);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(75 2325);
DISPLAY 0.617021 (75 2325);
PAINT GREEN (75 2325);
DISPLAY INVISIBLE (75 2325);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(147 2225);
DISPLAY 0.680851 (147 2225);
PAINT RED (147 2225);
DISPLAY INVISIBLE (147 2225);
FORCEADD PENN B SIZE PAGE..1
(3650 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1825 -75);
DISPLAY 0.872340 (1825 -75);
PAINT WHITE (1825 -75);
DISPLAY INVISIBLE (1825 -75);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3650 0);
DISPLAY INVISIBLE (3650 0);
WIRE 16 -1 (-675 2950)(-675 3075);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-760 2960);
DISPLAY 1.021277 (-760 2960);
PAINT ORANGE (-760 2960);
WIRE 16 -1 (-575 2950)(-675 2950);
WIRE 16 -1 (-675 3075)(-625 3075);
WIRE 16 -1 (-575 2875)(-575 2950);
WIRE 16 -1 (-475 3975)(-350 3975);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-410 3935);
DISPLAY 1.021277 (-410 3935);
PAINT ORANGE (-410 3935);
WIRE 16 -1 (-350 3975)(-350 3850);
WIRE 16 -1 (-350 3850)(-525 3850);
WIRE 16 -1 (-525 3850)(-525 3825);
WIRE 16 -1 (-750 3825)(-750 3975);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-835 3860);
DISPLAY 1.021277 (-835 3860);
PAINT ORANGE (-835 3860);
WIRE 16 -1 (-575 3825)(-750 3825);
WIRE 16 -1 (-750 3975)(-675 3975);
WIRE 16 -1 (75 2000)(325 2000);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(165 2035);
DISPLAY 1.021277 (165 2035);
PAINT ORANGE (165 2035);
WIRE 16 -1 (75 2025)(75 2000);
WIRE 16 -1 (75 2225)(75 2125);
WIRE 16 -1 (-425 3075)(-350 3075);
WIRE 16 -1 (-350 3075)(-350 2950);
WIRE 16 -1 (-350 2950)(-525 2950);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-410 2985);
DISPLAY 1.021277 (-410 2985);
PAINT ORANGE (-410 2985);
WIRE 16 -1 (-525 2950)(-525 2875);
WIRE 16 -1 (75 3075)(75 3025);
WIRE 16 -1 (75 3025)(325 3025);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(165 3060);
DISPLAY 1.021277 (165 3060);
PAINT ORANGE (165 3060);
WIRE 16 -1 (75 2875)(675 2875);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(115 2910);
DISPLAY 1.021277 (115 2910);
PAINT ORANGE (115 2910);
WIRE 16 -1 (75 2850)(75 2875);
WIRE 16 -1 (1200 3450)(875 3450);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(965 3485);
DISPLAY 1.021277 (965 3485);
PAINT ORANGE (965 3485);
WIRE 16 -1 (1000 3800)(1200 3800);
WIRE 16 -1 (75 3800)(800 3800);
WIRE 16 -1 (75 3775)(75 3800);
WIRE 16 -1 (75 3800)(-125 3800);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-135 3835);
DISPLAY 1.021277 (-135 3835);
PAINT ORANGE (-135 3835);
WIRE 16 -1 (1000 3550)(1200 3550);
WIRE 16 -1 (-300 2700)(-175 2700);
WIRE 16 -1 (-175 2700)(-175 2650);
WIRE 16 -1 (-175 2650)(-175 2600);
WIRE 16 -1 (-175 2650)(-300 2650);
WIRE 16 -1 (-175 2600)(-175 2575);
WIRE 16 -1 (-300 2600)(-175 2600);
WIRE 16 -1 (75 2575)(-175 2575);
WIRE 16 -1 (-175 2575)(-175 2550);
WIRE 16 -1 (75 2575)(775 2575);
WIRE 16 -1 (75 2575)(75 2650);
WIRE 16 -1 (75 2575)(75 2425);
WIRE 16 -1 (-175 2550)(-175 2500);
WIRE 16 -1 (-175 2550)(-300 2550);
WIRE 16 -1 (-175 2500)(-175 2450);
WIRE 16 -1 (-300 2500)(-175 2500);
WIRE 16 -1 (-175 2450)(-300 2450);
WIRE 16 -1 (975 2575)(1200 2575);
WIRE 16 -1 (875 2875)(1200 2875);
WIRE 16 -1 (-2625 3950)(-2625 4000);
WIRE 16 -1 (-2625 4000)(-3300 4000);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-3260 4035);
DISPLAY 1.021277 (-3260 4035);
PAINT ORANGE (-3260 4035);
WIRE 16 -1 (200 3550)(800 3550);
WIRE 16 -1 (200 3525)(200 3550);
WIRE 16 -1 (75 3525)(200 3525);
WIRE 16 -1 (75 3525)(75 3575);
WIRE 16 -1 (75 3425)(75 3525);
WIRE 16 -1 (-100 3525)(75 3525);
WIRE 16 -1 (-100 3550)(-100 3525);
WIRE 16 -1 (-100 3525)(-100 3500);
WIRE 16 -1 (-100 3600)(-100 3550);
WIRE 16 -1 (-300 3550)(-100 3550);
WIRE 16 -1 (-100 3500)(-100 3450);
WIRE 16 -1 (-100 3500)(-300 3500);
WIRE 16 -1 (-100 3450)(-100 3400);
WIRE 16 -1 (-300 3450)(-100 3450);
WIRE 16 -1 (-100 3650)(-100 3600);
WIRE 16 -1 (-300 3600)(-100 3600);
WIRE 16 -1 (-300 3650)(-100 3650);
WIRE 16 -1 (-100 3400)(-300 3400);
WIRE 16 -1 (75 3175)(75 3225);
WIRE 16 -1 (-2625 3550)(-2625 3400);
WIRE 16 -1 (-2625 3400)(-3250 3400);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-3185 3460);
DISPLAY 1.021277 (-3185 3460);
PAINT ORANGE (-3185 3460);
WIRE 16 -1 (-2100 3200)(-2725 3200);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2610 3235);
DISPLAY 1.021277 (-2610 3235);
PAINT ORANGE (-2610 3235);
WIRE 16 -1 (-1775 2625)(-1500 2625);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1710 2660);
DISPLAY 1.021277 (-1710 2660);
PAINT ORANGE (-1710 2660);
WIRE 16 -1 (-1775 2700)(-1775 2625);
WIRE 16 -1 (-1500 2625)(-1500 2550);
WIRE 16 -1 (-1500 2550)(-1725 2550);
WIRE 16 -1 (-2075 2625)(-1850 2625);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2185 2635);
DISPLAY 1.021277 (-2185 2635);
PAINT ORANGE (-2185 2635);
WIRE 16 -1 (-2075 2550)(-2075 2625);
WIRE 16 -1 (-1850 2625)(-1850 2700);
WIRE 16 -1 (-1925 2550)(-2075 2550);
WIRE 16 -1 (-2975 3150)(-2100 3150);
FORCEPROP 2 LAST SIG_NAME SPKR_SIG
J 0
(-2960 3185);
DISPLAY 1.021277 (-2960 3185);
PAINT ORANGE (-2960 3185);
WIRE 16 -1 (-2000 3750)(-1950 3750);
WIRE 16 -1 (-2000 3675)(-2000 3750);
WIRE 16 -1 (-2000 3750)(-2475 3750);
WIRE 16 -1 (-1950 3750)(-1950 3400);
WIRE 16 -1 (-2000 3400)(-2000 3475);
WIRE 16 -1 (-1650 3175)(-950 3175);
WIRE 16 -1 (-950 3175)(-950 3400);
WIRE 16 -1 (-950 3175)(-950 2700);
WIRE 16 -1 (-950 3400)(-650 3400);
WIRE 16 -1 (-950 3400)(-950 3450);
WIRE 16 -1 (-950 2700)(-650 2700);
WIRE 16 -1 (-950 2700)(-950 2650);
WIRE 16 -1 (-950 2650)(-650 2650);
WIRE 16 -1 (-950 2650)(-950 2600);
WIRE 16 -1 (-950 3450)(-650 3450);
WIRE 16 -1 (-950 3450)(-950 3500);
WIRE 16 -1 (-650 3500)(-950 3500);
WIRE 16 -1 (-950 3500)(-950 3550);
WIRE 16 -1 (-950 2600)(-650 2600);
WIRE 16 -1 (-950 2600)(-950 2550);
WIRE 16 -1 (-650 2550)(-950 2550);
WIRE 16 -1 (-950 2500)(-950 2550);
WIRE 16 -1 (-950 3600)(-950 3550);
WIRE 16 -1 (-950 3550)(-650 3550);
WIRE 16 -1 (-650 3600)(-950 3600);
WIRE 16 -1 (-950 3600)(-950 3650);
WIRE 16 -1 (-650 2500)(-950 2500);
WIRE 16 -1 (-950 2450)(-950 2500);
WIRE 16 -1 (-650 2450)(-950 2450);
WIRE 16 -1 (-950 3650)(-650 3650);
WIRE 16 -1 (-2100 2900)(-2750 2900);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2660 2935);
DISPLAY 1.021277 (-2660 2935);
PAINT ORANGE (-2660 2935);
WIRE 16 -1 (575 2400)(1200 2400);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(940 2435);
DISPLAY 1.021277 (940 2435);
PAINT ORANGE (940 2435);
DOT 1 (-950 3400);
DOT 1 (-100 3450);
DOT 1 (-950 3500);
DOT 1 (-950 3450);
DOT 1 (-2000 3750);
DOT 1 (75 3800);
DOT 1 (75 2575);
DOT 1 (75 3525);
DOT 1 (-950 3175);
DOT 1 (-950 2600);
DOT 1 (-950 2500);
DOT 1 (-950 3550);
DOT 1 (-950 3600);
DOT 1 (-175 2600);
DOT 1 (-175 2575);
DOT 1 (-175 2550);
DOT 1 (-100 3525);
DOT 1 (-100 3550);
DOT 1 (-100 3600);
DOT 1 (-100 3500);
DOT 1 (-175 2650);
DOT 1 (-175 2500);
DOT 1 (-950 2550);
DOT 1 (-950 2650);
DOT 1 (-950 2700);
FORCENOTE
TUBII_SPKR
(1400 250) 0;
DISPLAY LEFT (1400 250);
DISPLAY 1.595745 (1400 250);
PAINT PURPLE (1400 250);
QUIT
