FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD PENN B SIZE PAGE..1
(3650 0);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3650 0);
DISPLAY INVISIBLE (3650 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1825 -75);
DISPLAY 0.872340 (1825 -75);
PAINT WHITE (1825 -75);
DISPLAY INVISIBLE (1825 -75);
FORCENOTE
TUBII_SPKR
(1400 250) 0;
DISPLAY LEFT (1400 250);
DISPLAY 1.595745 (1400 250);
PAINT PURPLE (1400 250);
QUIT
