(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "tubii_spkr"
    (lastIds
      (lastInstanceId 41)
      (lastNetId 16)
      (lastInstTermId 112)
    )
    (cells
      ("S1" "hct123" "misc" "sym_1"
        (terms
          ("T1" "cext1" -1 -1 3)
          ("T2" "cext2" -1 -1 3)
          ("T3" "gnd" -1 -1 1)
          ("T4" "in_a1*" -1 -1 1)
          ("T5" "in_a2*" -1 -1 1)
          ("T6" "in_b1" -1 -1 1)
          ("T7" "in_b2" -1 -1 1)
          ("T8" "q1" -1 -1 2)
          ("T9" "q1*" -1 -1 2)
          ("T10" "q2" -1 -1 2)
          ("T11" "q2*" -1 -1 2)
          ("T12" "rd1*" -1 -1 1)
          ("T13" "rd2*" -1 -1 1)
          ("T14" "rext/cext1" -1 -1 3)
          ("T15" "rext/cext2" -1 -1 3)
          ("T16" "vcc" -1 -1 1)
        )
      )
      ("S2" "74f06" "ttl" "sym_1"
        (terms
          ("T19" "d1" -1 -1 1)
          ("T20" "d2" -1 -1 1)
          ("T21" "d3" -1 -1 1)
          ("T22" "d4" -1 -1 1)
          ("T23" "d5" -1 -1 1)
          ("T24" "d6" -1 -1 1)
          ("T25" "gnd" -1 -1 1)
          ("T26" "q1*" -1 -1 2)
          ("T27" "q2*" -1 -1 2)
          ("T28" "q3*" -1 -1 2)
          ("T29" "q4*" -1 -1 2)
          ("T30" "q5*" -1 -1 2)
          ("T31" "q6*" -1 -1 2)
          ("T32" "vcc" -1 -1 1)
        )
      )
      ("S3" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T33" "a" 0 0 1)
          ("T34" "b" 0 0 2)
        )
      )
      ("S4" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T35" "a" 0 0 1)
          ("T36" "b" 0 0 2)
        )
      )
      ("S6" "testpoint_l" "misc" "sym_1"
        (terms
          ("T39" "a" -1 -1 3)
        )
      )
      ("S7" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T40" "a" 0 0 1)
          ("T41" "b" 0 0 2)
        )
      )
      ("S8" "led_1206" "misc" "sym_1"
        (terms
          ("T45" "a" -1 -1 3)
          ("T46" "b" -1 -1 3)
        )
      )
      ("S9" "3006p_trimpot" "resistors" "sym_1"
        (terms
          ("T50" "ccw" -1 -1 3)
          ("T51" "cw" -1 -1 3)
          ("T52" "out" -1 -1 3)
        )
      )
    )

    (nets
      ("N2" "unnamed_1_74f06_i2_d1" -1 -1 0 )
      ("N3" "unnamed_1_74f06_i2_q1" -1 -1 0 )
      ("N4" "unnamed_1_74f06_i3_q1" -1 -1 0 )
      ("N5" "unnamed_1_csmd0805_i21_b" -1 -1 0 )
      ("N6" "unnamed_1_csmd0805_i22_b" -1 -1 0 )
      ("N8" "unnamed_1_csmd0805_i23_b" -1 -1 0 )
      ("N11" "unnamed_1_rsmd0805_i4_b" -1 -1 0 )
      ("N12" "unnamed_1_rsmd0805_i5_b" -1 -1 0 )
      ("N14" "spkr_sig" -1 -1 1 1)
      ("N15" "unnamed_1_led1206_i28_a" -1 -1 0 )
      ("N16" "unnamed_1_led1206_i29_a" -1 -1 0 )
      ("N1" "gnd" -1 -1 2 )
      ("N13" "vcc" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S1"
        (pins
          ("M1" "T1" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M2" "T2" -1 -1
          )
          ("M3" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M4" "T4" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M5" "T5" -1 -1
          )
          ("M6" "T6" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M7" "T7" -1 -1
          )
          ("M8" "T8" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M9" "T9" -1 -1
          )
          ("M10" "T10" -1 -1
          )
          ("M11" "T11" -1 -1
          )
          ("M12" "T12" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M13" "T13" -1 -1
          )
          ("M14" "T14" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M15" "T15" -1 -1
          )
          ("M16" "T16" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M17" "T19" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M18" "T20" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M19" "T21" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M20" "T22" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M21" "T23" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M22" "T24" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M23" "T25" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M24" "T26" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M25" "T27" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M26" "T28" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M27" "T29" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M28" "T30" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M29" "T31" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M30" "T32" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S2"
        (pins
          ("M31" "T19" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M32" "T20" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M33" "T21" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M34" "T22" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M35" "T23" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M36" "T24" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M37" "T25" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M38" "T26" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M39" "T27" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M40" "T28" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M41" "T29" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M42" "T30" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M43" "T31" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M44" "T32" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S3"
        (pins
          ("M45" "T33" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M46" "T34" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S3"
        (pins
          ("M47" "T33" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M48" "T34" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i8" "S3"
        (pins
          ("M53" "T33" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M54" "T34" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i9" "S3"
        (pins
          ("M55" "T33" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M56" "T34" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i10" "S4"
        (pins
          ("M57" "T35" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M58" "T36" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i11" "S4"
        (pins
          ("M59" "T35" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M60" "T36" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i12" "S4"
        (pins
          ("M61" "T35" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M62" "T36" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i15" "S6"
        (pins
          ("M67" "T39" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i16" "S6"
        (pins
          ("M68" "T39" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i17" "S6"
        (pins
          ("M69" "T39" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i18" "S6"
        (pins
          ("M70" "T39" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i19" "S6"
        (pins
          ("M71" "T39" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i20" "S6"
        (pins
          ("M72" "T39" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i21" "S7"
        (pins
          ("M73" "T40" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M74" "T41" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i22" "S7"
        (pins
          ("M75" "T40" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M76" "T41" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i23" "S7"
        (pins
          ("M77" "T40" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M78" "T41" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i28" "S8"
        (pins
          ("M82" "T45" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M83" "T46" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i29" "S8"
        (pins
          ("M84" "T45" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M85" "T46" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i30" "S9"
        (pins
          ("M86" "T50" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M87" "T51" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M88" "T52" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i31" "S3"
        (pins
          ("M89" "T33" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M90" "T34" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i32" "S3"
        (pins
          ("M91" "T33" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M92" "T34" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_i33" "S3"
        (pins
          ("M93" "T33" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M94" "T34" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I33" "page1_i34" "S3"
        (pins
          ("M95" "T33" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M96" "T34" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I34" "page1_i35" "S3"
        (pins
          ("M97" "T33" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M98" "T34" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I35" "page1_i36" "S3"
        (pins
          ("M99" "T33" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M100" "T34" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I36" "page1_i37" "S3"
        (pins
          ("M101" "T33" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M102" "T34" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I37" "page1_i38" "S3"
        (pins
          ("M103" "T33" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M104" "T34" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I38" "page1_i39" "S3"
        (pins
          ("M105" "T33" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M106" "T34" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_i40" "S3"
        (pins
          ("M107" "T33" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M108" "T34" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I40" "page1_i41" "S3"
        (pins
          ("M109" "T33" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M110" "T34" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I41" "page1_i42" "S3"
        (pins
          ("M111" "T33" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M112" "T34" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
    )

  )
)
