( ConstraintFile "tubii_spkr"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 17 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CURRENT" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "KNEE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKTYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PULSE_WIDTH" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIELECTRIC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NAME" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "RCA" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "COLOR" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "tubii_spkr"
			)
			( signal "@tubii_tk2_lib.tubii_spkr(sch_1):gnd"
				( objectStatus "gnd" )
			)
			( signal "@tubii_tk2_lib.tubii_spkr(sch_1):unnamed_1_74f06_i2_d1"
				( objectStatus "unnamed_1_74f06_i2_d1" )
			)
			( signal "@tubii_tk2_lib.tubii_spkr(sch_1):unnamed_1_74f06_i2_q1"
				( objectStatus "unnamed_1_74f06_i2_q1" )
			)
			( signal "@tubii_tk2_lib.tubii_spkr(sch_1):unnamed_1_74f06_i3_q1"
				( objectStatus "unnamed_1_74f06_i3_q1" )
			)
			( signal "@tubii_tk2_lib.tubii_spkr(sch_1):unnamed_1_csmd0805_i21_b"
				( objectStatus "unnamed_1_csmd0805_i21_b" )
			)
			( signal "@tubii_tk2_lib.tubii_spkr(sch_1):unnamed_1_csmd0805_i22_b"
				( objectStatus "unnamed_1_csmd0805_i22_b" )
			)
			( signal "@tubii_tk2_lib.tubii_spkr(sch_1):unnamed_1_csmd0805_i23_b"
				( objectStatus "unnamed_1_csmd0805_i23_b" )
			)
			( signal "@tubii_tk2_lib.tubii_spkr(sch_1):unnamed_1_rsmd0805_i4_b"
				( objectStatus "unnamed_1_rsmd0805_i4_b" )
			)
			( signal "@tubii_tk2_lib.tubii_spkr(sch_1):unnamed_1_rsmd0805_i5_b"
				( objectStatus "unnamed_1_rsmd0805_i5_b" )
			)
			( signal "@tubii_tk2_lib.tubii_spkr(sch_1):vcc"
				( objectStatus "vcc" )
			)
			( signal "@tubii_tk2_lib.tubii_spkr(sch_1):spkr_sig"
				( objectStatus "spkr_sig" )
			)
			( signal "@tubii_tk2_lib.tubii_spkr(sch_1):unnamed_1_led1206_i28_a"
				( objectStatus "unnamed_1_led1206_i28_a" )
			)
			( signal "@tubii_tk2_lib.tubii_spkr(sch_1):unnamed_1_led1206_i29_a"
				( objectStatus "unnamed_1_led1206_i29_a" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i1"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-175,350,175,-250"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "PULSE_WIDTH" "10000"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1875,3000)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "HCT123"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "HCT123"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U62"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U62"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "ROOM" "SPKR"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_I1" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i2"
				( attribute "CDS_LIB" "ttl"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,250,125,-150"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-475,3525)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "74F06"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "74F06"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U63"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U63"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "ROOM" "SPKR"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_I2" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i3"
				( attribute "CDS_LIB" "ttl"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,250,125,-150"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-475,2575)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "74F06"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "74F06"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U64"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U64"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "ROOM" "SPKR"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_I3" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i4"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1000"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(900,3800)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-1000,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R115"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R115"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I4" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i5"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1000"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(775,2875)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-1000,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R114"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R114"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I5" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i8"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1000"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(75,3325)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-1000,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R111"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R111"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "ROOM" "SPKR"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_I8" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i9"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1000"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(75,2325)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-1000,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R113"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R113"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "ROOM" "SPKR"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_I9" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i10"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-525,3075)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0603-0.1UF,5%,0603,50V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C98"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C98"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "ROOM" "SPKR"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_I10" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i11"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-575,3975)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0603-0.1UF,5%,0603,50V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C97"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C97"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "ROOM" "SPKR"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_I11" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i12"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1825,2550)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0603-0.1UF,5%,0603,50V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C96"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C96"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "ROOM" "SPKR"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_I12" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i15"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1300,2400)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP26"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP26"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I15" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i16"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1300,2575)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP25"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP25"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I16" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i17"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1300,2875)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP24"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP24"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I17" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i18"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1300,3425)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP23"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP23"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I18" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i19"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1300,3525)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP22"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP22"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I19" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i20"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1300,3800)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP21"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP21"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I20" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i21"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(900,3525)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-0.1UF,5%,0805,50V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C100"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C100"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "ROOM" "SPKR"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_I21" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i22"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(875,2575)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-0.1UF,5%,0805,50V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C99"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C99"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "ROOM" "SPKR"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_I22" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i23"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100NF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2000,3625)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-100NF,10%,0805,25V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C95"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C95"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "ROOM" "SPKR"
					( Origin gFrontEnd )
				)
				( objectStatus "PAGE1_I23" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i28"
				( attribute "ABBREV" "LED"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,75,100,-25"
					( Origin gPackager )
				)
				( attribute "COLOR" "RED"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "1206"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "4"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "RED"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "16V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(75,3125)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "LED_1206"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "LED_1206-RED,RED,1206,16V"
					( Origin gPackager )
				)
				( attribute "ROOM" "SPKR"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LOCATION" "LED1"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "LED1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I28" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i29"
				( attribute "ABBREV" "LED"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,75,100,-25"
					( Origin gPackager )
				)
				( attribute "COLOR" "RED"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "1206"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "4"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "RED"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "16V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(75,2075)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "LED_1206"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "LED_1206-RED,RED,1206,16V"
					( Origin gPackager )
				)
				( attribute "ROOM" "SPKR"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LOCATION" "LED2"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "LED2"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I29" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i30"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-100,25,125,-25"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "5"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2625,3800)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "3006P_TRIMPOT"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "3006P_TRIMPOT"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U149"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U149"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I30" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i31"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(175,2750)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-100,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R383"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R383"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I31" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i32"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(225,2750)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-100,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R385"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R385"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I32" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i33"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(275,2750)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-100,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R386"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R386"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I33" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i34"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(325,2750)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-100,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R388"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R388"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I34" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i35"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(75,2750)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-100,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R112"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R112"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I35" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i36"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(100,2750)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-100,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R381"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R381"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I36" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i37"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(75,3675)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-100,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R110"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R110"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I37" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i38"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(150,3675)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-100,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R382"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R382"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I38" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i39"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(225,3675)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-100,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R384"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R384"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I39" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i40"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(300,3675)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-100,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R387"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R387"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I40" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i41"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(375,3675)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-100,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R389"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R389"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I41" )
			)
			( gate "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i42"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(450,3675)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-100,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R390"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R390"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I42" )
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i1:cext1"
				( attribute "PN" "14"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i1:cext2"
				( attribute "PN" "6"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i1:gnd"
				( attribute "PN" "8"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i1:\in_a1*\"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i1:\in_a2*\"
				( attribute "PN" "9"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i1:in_b1"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i1:in_b2"
				( attribute "PN" "10"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i1:q1"
				( attribute "PN" "13"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i1:\q1*\"
				( attribute "PN" "4"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i1:q2"
				( attribute "PN" "5"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i1:\q2*\"
				( attribute "PN" "12"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i1:\rd1*\"
				( attribute "PN" "3"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i1:\rd2*\"
				( attribute "PN" "11"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i1:\rext/cext1\"
				( attribute "PN" "15"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i1:\rext/cext2\"
				( attribute "PN" "7"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i1:vcc"
				( attribute "PN" "16"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i2:d1"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i2:d2"
				( attribute "PN" "3"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i2:d3"
				( attribute "PN" "5"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i2:d4"
				( attribute "PN" "9"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i2:d5"
				( attribute "PN" "11"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i2:d6"
				( attribute "PN" "13"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i2:gnd"
				( attribute "PN" "7"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i2:\q1*\"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i2:\q2*\"
				( attribute "PN" "4"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i2:\q3*\"
				( attribute "PN" "6"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i2:\q4*\"
				( attribute "PN" "8"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i2:\q5*\"
				( attribute "PN" "10"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i2:\q6*\"
				( attribute "PN" "12"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i2:vcc"
				( attribute "PN" "14"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i3:d1"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i3:d2"
				( attribute "PN" "3"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i3:d3"
				( attribute "PN" "5"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i3:d4"
				( attribute "PN" "9"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i3:d5"
				( attribute "PN" "11"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i3:d6"
				( attribute "PN" "13"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i3:gnd"
				( attribute "PN" "7"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i3:\q1*\"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i3:\q2*\"
				( attribute "PN" "4"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i3:\q3*\"
				( attribute "PN" "6"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i3:\q4*\"
				( attribute "PN" "8"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i3:\q5*\"
				( attribute "PN" "10"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i3:\q6*\"
				( attribute "PN" "12"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i3:vcc"
				( attribute "PN" "14"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i4:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i4:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i5:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i5:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i8:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i8:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i9:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i9:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i10:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i10:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i11:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i11:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i12:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i12:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i15:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i16:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i17:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i18:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i19:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i20:a"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i21:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i21:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i22:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i22:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i23:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i23:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i28:a"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i28:b"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i29:a"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i29:b"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i30:ccw"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i30:cw"
				( attribute "PN" "3"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i30:\out\"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i31:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i31:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i32:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i32:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i33:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i33:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i34:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i34:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i35:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i35:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i36:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i36:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i37:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i37:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i38:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i38:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i39:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i39:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i40:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i40:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i41:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i41:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i42:a(0)"
				( attribute "PN" "1"
					( Origin gPackager )
				)
			)
			( pin "@tubii_tk2_lib.tubii_spkr(sch_1):page1_i42:b(0)"
				( attribute "PN" "2"
					( Origin gPackager )
				)
			)
		)
	)
)
