(Cell	mc10h131

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/28/15,23:23:44)

			(User	Eric Marzec)

			(Path	ecl.mc10h131)

		)

		(LastModifyInfo	

			(Time	02/28/15,23:31:48)

			(User	Eric Marzec)

			(Path	ecl.mc10h131)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000da1f670a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/15,23:30:25)

							(User	Eric Marzec)

							(Path	ecl.mc10h131)

						)

					)

				)

			)

			(Checksum	000000001df903db)

		)

		(View	Chips

			(Checksum	000000009beb7d1f)

			(Primitives	1

				(Primitive	MC10H131

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/15,23:23:48)

							(User	Eric Marzec)

							(Path	ecl.mc10h131)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MC10H131

							(PackType	MC10H131)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	plcc20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d6e03e4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca803ad)

)

