(Cell	ad7243

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/04/11,04:05:11 PM)

			(User	mastbaum)

			(Path	misc.ad7243)

		)

		(LastModifyInfo	

			(Time	09/08/14,19:03:45)

			(User	QGPWindowsVB)

			(Path	misc.ad7243)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002716a486)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/04/11,04:05:11 PM)

							(User	mastbaum)

							(Path	misc.ad7243)

						)

					)

				)

			)

			(Checksum	000000001adb0354)

		)

		(View	Chips

			(Checksum	000000000df75809)

			(Primitives	1

				(Primitive	AD7243

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/04/11,04:05:11 PM)

							(User	mastbaum)

							(Path	misc.ad7243)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD7243

							(PackType	AD7243)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic16w)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c0203b1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b75036d)

)

