(Cell	smbconn

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/07/10,11:14:22 AM)

			(User	mastbaum)

			(Path	misc.smbconn)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ab15ba5d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/07/10,11:14:22 AM)

							(User	mastbaum)

							(Path	misc.smbconn)

						)

					)

				)

			)

			(Checksum	000000001e2e0406)

		)

		(View	Chips

			(Checksum	000000009e5a1399)

			(Primitives	1

				(Primitive	SMBCONN

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/07/10,11:14:22 AM)

							(User	mastbaum)

							(Path	misc.smbconn)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SMBCONN

							(PackType	SMBCONN)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	smb_coax)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d3e03bd)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001cc003d7)

)

