FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD OSTOQ047150..1
R 2
(-3450 3350);
FORCEPROP 2 LAST ROOM POWER
J 0
(-3550 3550);
DISPLAY 1.021277 (-3550 3550);
PAINT ORANGE (-3550 3550);
FORCEPROP 2 LAST PATH I1
J 2
(-3550 3500);
DISPLAY 1.021277 (-3550 3500);
PAINT ORANGE (-3550 3500);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-3450 3350);
DISPLAY INVISIBLE (-3450 3350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 2
(-3450 3350);
DISPLAY 0.468085 (-3450 3350);
PAINT GREEN (-3450 3350);
DISPLAY INVISIBLE (-3450 3350);
FORCEADD TESTPOINT_L..1
R 1
(-1550 3950);
FORCEPROP 2 LAST ROOM POWER
J 0
(-1750 4025);
DISPLAY 1.021277 (-1750 4025);
PAINT ORANGE (-1750 4025);
FORCEPROP 1 LAST ABBREV TP
R 1
J 0
(-1750 3850);
DISPLAY 0.978723 (-1750 3850);
PAINT ORANGE (-1750 3850);
DISPLAY INVISIBLE (-1750 3850);
FORCEPROP 1 LAST TITLE TEST
R 1
J 0
(-1750 3850);
DISPLAY 0.978723 (-1750 3850);
PAINT ORANGE (-1750 3850);
DISPLAY INVISIBLE (-1750 3850);
FORCEPROP 2 LAST CDS_LIB misc
R 1
J 0
(-1550 3950);
DISPLAY INVISIBLE (-1550 3950);
FORCEPROP 2 LAST PATH I10
R 1
J 0
(-1625 3850);
DISPLAY 1.021277 (-1625 3850);
PAINT ORANGE (-1625 3850);
FORCEADD RSMD0805..1
R 1
(-1375 4025);
FORCEPROP 2 LAST ROOM POWER
J 0
(-1600 4150);
DISPLAY 1.021277 (-1600 4150);
PAINT ORANGE (-1600 4150);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1303 3925);
DISPLAY 0.680851 (-1303 3925);
PAINT RED (-1303 3925);
DISPLAY INVISIBLE (-1303 3925);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1375 4025);
DISPLAY 0.617021 (-1375 4025);
PAINT GREEN (-1375 4025);
DISPLAY INVISIBLE (-1375 4025);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-1375 4025);
DISPLAY INVISIBLE (-1375 4025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1375 4025);
DISPLAY 0.468085 (-1375 4025);
PAINT GREEN (-1375 4025);
DISPLAY INVISIBLE (-1375 4025);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1375 4025);
DISPLAY 0.574468 (-1375 4025);
PAINT GREEN (-1375 4025);
DISPLAY INVISIBLE (-1375 4025);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1375 4025);
DISPLAY 0.574468 (-1375 4025);
PAINT GREEN (-1375 4025);
DISPLAY INVISIBLE (-1375 4025);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1375 4025);
DISPLAY 0.574468 (-1375 4025);
PAINT GREEN (-1375 4025);
DISPLAY INVISIBLE (-1375 4025);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1375 4025);
DISPLAY 0.574468 (-1375 4025);
PAINT GREEN (-1375 4025);
DISPLAY INVISIBLE (-1375 4025);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1375 4025);
DISPLAY 0.574468 (-1375 4025);
PAINT GREEN (-1375 4025);
DISPLAY INVISIBLE (-1375 4025);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1375 4025);
DISPLAY 0.574468 (-1375 4025);
PAINT GREEN (-1375 4025);
DISPLAY INVISIBLE (-1375 4025);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1375 4025);
DISPLAY 0.574468 (-1375 4025);
PAINT GREEN (-1375 4025);
DISPLAY INVISIBLE (-1375 4025);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1375 4025);
DISPLAY 0.574468 (-1375 4025);
PAINT GREEN (-1375 4025);
DISPLAY INVISIBLE (-1375 4025);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1375 4025);
DISPLAY 0.574468 (-1375 4025);
PAINT GREEN (-1375 4025);
DISPLAY INVISIBLE (-1375 4025);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1375 4025);
DISPLAY 0.574468 (-1375 4025);
PAINT GREEN (-1375 4025);
DISPLAY INVISIBLE (-1375 4025);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1375 4025);
DISPLAY 0.468085 (-1375 4025);
PAINT GREEN (-1375 4025);
DISPLAY INVISIBLE (-1375 4025);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1247 4005);
DISPLAY 0.680851 (-1247 4005);
PAINT GREEN (-1247 4005);
DISPLAY INVISIBLE (-1247 4005);
FORCEPROP 2 LAST PATH I11
R 1
J 0
(-1475 4000);
DISPLAY 1.021277 (-1475 4000);
PAINT ORANGE (-1475 4000);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(-1428 3981);
DISPLAY 0.574468 (-1428 3981);
PAINT GREEN (-1428 3981);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1299 4009);
DISPLAY 0.574468 (-1299 4009);
PAINT GREEN (-1299 4009);
FORCEADD LED_L..1
(-1375 4225);
FORCEPROP 2 LASTPIN (-1375 4175) SIG_NAME UN$1$LEDL$I12$A
J 0
(-1365 4185);
DISPLAY 0.659574 (-1365 4185);
PAINT MONO (-1365 4185);
DISPLAY INVISIBLE (-1365 4185);
FORCEPROP 2 LAST ROOM POWER
J 0
(-1425 4375);
DISPLAY 1.021277 (-1425 4375);
PAINT ORANGE (-1425 4375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1350 4250);
DISPLAY 0.872340 (-1350 4250);
PAINT GREEN (-1350 4250);
DISPLAY INVISIBLE (-1350 4250);
FORCEPROP 1 LAST ABBREV LED
J 0
(-1475 4425);
DISPLAY 0.978723 (-1475 4425);
PAINT ORANGE (-1475 4425);
DISPLAY INVISIBLE (-1475 4425);
FORCEPROP 1 LAST TITLE LED
J 0
(-1475 4425);
DISPLAY 0.978723 (-1475 4425);
PAINT ORANGE (-1475 4425);
DISPLAY INVISIBLE (-1475 4425);
FORCEPROP 2 LAST PATH I12
J 0
(-1425 4325);
DISPLAY 1.021277 (-1425 4325);
PAINT ORANGE (-1425 4325);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1375 4225);
DISPLAY INVISIBLE (-1375 4225);
FORCEADD LM1117..1
(-450 3850);
FORCEPROP 2 LAST ROOM POWER
J 0
(-575 3950);
DISPLAY 1.021277 (-575 3950);
PAINT ORANGE (-575 3950);
FORCEPROP 1 LAST NAME LM1117
J 0
(-580 3918);
DISPLAY 0.680851 (-580 3918);
PAINT GREEN (-580 3918);
FORCEPROP 1 LAST TITLE MC7815K
J 0
(-550 4050);
DISPLAY 0.978723 (-550 4050);
PAINT ORANGE (-550 4050);
DISPLAY INVISIBLE (-550 4050);
FORCEPROP 1 LAST ABBREV MC7815K
J 0
(-550 4050);
DISPLAY 0.978723 (-550 4050);
PAINT ORANGE (-550 4050);
DISPLAY INVISIBLE (-550 4050);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-625 4050);
DISPLAY 0.340426 (-625 4050);
PAINT SKYBLUE (-625 4050);
DISPLAY INVISIBLE (-625 4050);
FORCEPROP 1 LAST RCA DEF
J 0
(-625 4070);
DISPLAY 0.340426 (-625 4070);
PAINT SKYBLUE (-625 4070);
DISPLAY INVISIBLE (-625 4070);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,100,100,-100
J 0
(-450 3850);
DISPLAY 0.468085 (-450 3850);
PAINT GREEN (-450 3850);
DISPLAY INVISIBLE (-450 3850);
FORCEPROP 1 LAST PATH I13
J 0
(-630 3978);
DISPLAY 0.680851 (-630 3978);
PAINT GREEN (-630 3978);
DISPLAY INVISIBLE (-630 3978);
FORCEPROP 2 LAST CDS_LIB regulators
J 0
(-450 3850);
DISPLAY INVISIBLE (-450 3850);
FORCEADD LM337T_L..1
(-1150 3475);
FORCEPROP 2 LASTPIN (-1150 3375) SIG_NAME UN$1$LM337TL$I14$REF
J 0
(-1140 3385);
DISPLAY 0.659574 (-1140 3385);
PAINT MONO (-1140 3385);
DISPLAY INVISIBLE (-1140 3385);
FORCEPROP 2 LAST ROOM POWER
J 0
(-1275 3625);
DISPLAY 1.021277 (-1275 3625);
PAINT ORANGE (-1275 3625);
FORCEPROP 2 LAST CDS_LIB regulators
J 0
(-1150 3475);
DISPLAY INVISIBLE (-1150 3475);
FORCEPROP 1 LAST PATH I14
J 0
(-1280 3553);
DISPLAY 0.680851 (-1280 3553);
PAINT GREEN (-1280 3553);
DISPLAY INVISIBLE (-1280 3553);
FORCEPROP 1 LAST NAME LM337T_L
J 0
(-1280 3593);
DISPLAY 0.680851 (-1280 3593);
PAINT GREEN (-1280 3593);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1275 3625);
DISPLAY 0.340426 (-1275 3625);
PAINT SKYBLUE (-1275 3625);
DISPLAY INVISIBLE (-1275 3625);
FORCEPROP 1 LAST RCA DEF
J 0
(-1275 3645);
DISPLAY 0.340426 (-1275 3645);
PAINT SKYBLUE (-1275 3645);
DISPLAY INVISIBLE (-1275 3645);
FORCEADD 7815S_L..1
(-1275 2425);
FORCEPROP 2 LASTPIN (-1525 2425) SIG_NAME UN$1$7815SL$I15$INPUT
J 0
(-1515 2435);
DISPLAY 0.659574 (-1515 2435);
PAINT MONO (-1515 2435);
DISPLAY INVISIBLE (-1515 2435);
FORCEPROP 2 LAST ROOM POWER
J 0
(-1400 2575);
DISPLAY 1.021277 (-1400 2575);
PAINT ORANGE (-1400 2575);
FORCEPROP 1 LAST NAME 7815
J 0
(-1405 2543);
DISPLAY 0.680851 (-1405 2543);
PAINT GREEN (-1405 2543);
FORCEPROP 1 LAST RCA DEF
J 0
(-1450 2645);
DISPLAY 0.340426 (-1450 2645);
PAINT SKYBLUE (-1450 2645);
DISPLAY INVISIBLE (-1450 2645);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1450 2625);
DISPLAY 0.340426 (-1450 2625);
PAINT SKYBLUE (-1450 2625);
DISPLAY INVISIBLE (-1450 2625);
FORCEPROP 1 LAST ABBREV MC7815K
J 0
(-1375 2625);
DISPLAY 0.978723 (-1375 2625);
PAINT ORANGE (-1375 2625);
DISPLAY INVISIBLE (-1375 2625);
FORCEPROP 1 LAST TITLE MC7815K
J 0
(-1375 2625);
DISPLAY 0.978723 (-1375 2625);
PAINT ORANGE (-1375 2625);
DISPLAY INVISIBLE (-1375 2625);
FORCEPROP 1 LAST PATH I15
J 0
(-1455 2553);
DISPLAY 0.680851 (-1455 2553);
PAINT GREEN (-1455 2553);
DISPLAY INVISIBLE (-1455 2553);
FORCEPROP 2 LAST CDS_LIB regulators
J 0
(-1275 2425);
DISPLAY INVISIBLE (-1275 2425);
FORCEADD 7915_L..1
(-1425 1575);
FORCEPROP 2 LASTPIN (-1675 1575) SIG_NAME UN$1$7915L$I16$INPUT
J 0
(-1665 1585);
DISPLAY 0.659574 (-1665 1585);
PAINT MONO (-1665 1585);
DISPLAY INVISIBLE (-1665 1585);
FORCEPROP 2 LAST ROOM POWER
J 0
(-1550 1725);
DISPLAY 1.021277 (-1550 1725);
PAINT ORANGE (-1550 1725);
FORCEPROP 2 LAST CDS_LIB regulators
J 0
(-1425 1575);
DISPLAY INVISIBLE (-1425 1575);
FORCEPROP 1 LAST PATH I16
J 0
(-1605 1703);
DISPLAY 0.680851 (-1605 1703);
PAINT GREEN (-1605 1703);
DISPLAY INVISIBLE (-1605 1703);
FORCEPROP 1 LAST TITLE MC7815K
J 0
(-1525 1775);
DISPLAY 0.978723 (-1525 1775);
PAINT ORANGE (-1525 1775);
DISPLAY INVISIBLE (-1525 1775);
FORCEPROP 1 LAST ABBREV MC7815K
J 0
(-1525 1775);
DISPLAY 0.978723 (-1525 1775);
PAINT ORANGE (-1525 1775);
DISPLAY INVISIBLE (-1525 1775);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1600 1775);
DISPLAY 0.340426 (-1600 1775);
PAINT SKYBLUE (-1600 1775);
DISPLAY INVISIBLE (-1600 1775);
FORCEPROP 1 LAST RCA DEF
J 0
(-1600 1795);
DISPLAY 0.340426 (-1600 1795);
PAINT SKYBLUE (-1600 1795);
DISPLAY INVISIBLE (-1600 1795);
FORCEPROP 1 LAST NAME 7915
J 0
(-1555 1693);
DISPLAY 0.680851 (-1555 1693);
PAINT GREEN (-1555 1693);
FORCEADD TESTPOINT_L..1
R 1
(-1550 3575);
FORCEPROP 2 LAST ROOM POWER
J 0
(-1650 3700);
DISPLAY 1.021277 (-1650 3700);
PAINT ORANGE (-1650 3700);
FORCEPROP 1 LAST ABBREV TP
R 1
J 0
(-1750 3475);
DISPLAY 0.978723 (-1750 3475);
PAINT ORANGE (-1750 3475);
DISPLAY INVISIBLE (-1750 3475);
FORCEPROP 1 LAST TITLE TEST
R 1
J 0
(-1750 3475);
DISPLAY 0.978723 (-1750 3475);
PAINT ORANGE (-1750 3475);
DISPLAY INVISIBLE (-1750 3475);
FORCEPROP 2 LAST PATH I17
J 0
(-1650 3650);
DISPLAY 1.021277 (-1650 3650);
PAINT ORANGE (-1650 3650);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1550 3575);
DISPLAY INVISIBLE (-1550 3575);
FORCEADD RSMD0805..1
R 1
(-1600 3350);
FORCEPROP 2 LAST ROOM POWER
J 0
(-1825 3475);
DISPLAY 1.021277 (-1825 3475);
PAINT ORANGE (-1825 3475);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1472 3330);
DISPLAY 0.680851 (-1472 3330);
PAINT GREEN (-1472 3330);
DISPLAY INVISIBLE (-1472 3330);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1600 3350);
DISPLAY 0.468085 (-1600 3350);
PAINT GREEN (-1600 3350);
DISPLAY INVISIBLE (-1600 3350);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1600 3350);
DISPLAY 0.574468 (-1600 3350);
PAINT GREEN (-1600 3350);
DISPLAY INVISIBLE (-1600 3350);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1600 3350);
DISPLAY 0.574468 (-1600 3350);
PAINT GREEN (-1600 3350);
DISPLAY INVISIBLE (-1600 3350);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1600 3350);
DISPLAY 0.574468 (-1600 3350);
PAINT GREEN (-1600 3350);
DISPLAY INVISIBLE (-1600 3350);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1600 3350);
DISPLAY 0.574468 (-1600 3350);
PAINT GREEN (-1600 3350);
DISPLAY INVISIBLE (-1600 3350);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1600 3350);
DISPLAY 0.574468 (-1600 3350);
PAINT GREEN (-1600 3350);
DISPLAY INVISIBLE (-1600 3350);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1600 3350);
DISPLAY 0.574468 (-1600 3350);
PAINT GREEN (-1600 3350);
DISPLAY INVISIBLE (-1600 3350);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1600 3350);
DISPLAY 0.574468 (-1600 3350);
PAINT GREEN (-1600 3350);
DISPLAY INVISIBLE (-1600 3350);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1600 3350);
DISPLAY 0.574468 (-1600 3350);
PAINT GREEN (-1600 3350);
DISPLAY INVISIBLE (-1600 3350);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1600 3350);
DISPLAY 0.574468 (-1600 3350);
PAINT GREEN (-1600 3350);
DISPLAY INVISIBLE (-1600 3350);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1600 3350);
DISPLAY 0.574468 (-1600 3350);
PAINT GREEN (-1600 3350);
DISPLAY INVISIBLE (-1600 3350);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1600 3350);
DISPLAY 0.617021 (-1600 3350);
PAINT GREEN (-1600 3350);
DISPLAY INVISIBLE (-1600 3350);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1528 3250);
DISPLAY 0.680851 (-1528 3250);
PAINT RED (-1528 3250);
DISPLAY INVISIBLE (-1528 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1600 3350);
DISPLAY 0.468085 (-1600 3350);
PAINT GREEN (-1600 3350);
DISPLAY INVISIBLE (-1600 3350);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-1600 3350);
DISPLAY INVISIBLE (-1600 3350);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(-1653 3306);
DISPLAY 0.574468 (-1653 3306);
PAINT GREEN (-1653 3306);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1524 3334);
DISPLAY 0.574468 (-1524 3334);
PAINT GREEN (-1524 3334);
FORCEPROP 2 LAST PATH I18
R 1
J 0
(-1700 3325);
DISPLAY 1.021277 (-1700 3325);
PAINT ORANGE (-1700 3325);
FORCEADD LED_L..1
(-1600 3075);
FORCEPROP 2 LASTPIN (-1600 3125) SIG_NAME UN$1$LEDL$I19$B
J 0
(-1590 3135);
DISPLAY 0.659574 (-1590 3135);
PAINT MONO (-1590 3135);
DISPLAY INVISIBLE (-1590 3135);
FORCEPROP 2 LAST ROOM POWER
J 0
(-1650 3225);
DISPLAY 1.021277 (-1650 3225);
PAINT ORANGE (-1650 3225);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1600 3075);
DISPLAY INVISIBLE (-1600 3075);
FORCEPROP 1 LAST TITLE LED
J 0
(-1700 3275);
DISPLAY 0.978723 (-1700 3275);
PAINT ORANGE (-1700 3275);
DISPLAY INVISIBLE (-1700 3275);
FORCEPROP 1 LAST ABBREV LED
J 0
(-1700 3275);
DISPLAY 0.978723 (-1700 3275);
PAINT ORANGE (-1700 3275);
DISPLAY INVISIBLE (-1700 3275);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1575 3100);
DISPLAY 0.872340 (-1575 3100);
PAINT GREEN (-1575 3100);
DISPLAY INVISIBLE (-1575 3100);
FORCEPROP 2 LAST PATH I19
J 0
(-1650 3175);
DISPLAY 1.021277 (-1650 3175);
PAINT ORANGE (-1650 3175);
FORCEADD OSTOQ047150..1
R 2
(-3475 2925);
FORCEPROP 2 LAST ROOM POWER
J 0
(-3575 3125);
DISPLAY 1.021277 (-3575 3125);
PAINT ORANGE (-3575 3125);
FORCEPROP 2 LAST PATH I2
J 2
(-3575 3075);
DISPLAY 1.021277 (-3575 3075);
PAINT ORANGE (-3575 3075);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-3475 2925);
DISPLAY INVISIBLE (-3475 2925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 2
(-3475 2925);
DISPLAY 0.468085 (-3475 2925);
PAINT GREEN (-3475 2925);
DISPLAY INVISIBLE (-3475 2925);
FORCEADD TANT0805..1
R 1
(-875 3675);
FORCEPROP 2 LAST ROOM POWER
J 0
(-975 3850);
DISPLAY 1.021277 (-975 3850);
PAINT ORANGE (-975 3850);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-875 3675);
DISPLAY INVISIBLE (-875 3675);
FORCEPROP 2 LAST PATH I20
J 0
(-975 3800);
DISPLAY 1.021277 (-975 3800);
PAINT ORANGE (-975 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-875 3675);
DISPLAY 0.468085 (-875 3675);
PAINT GREEN (-875 3675);
DISPLAY INVISIBLE (-875 3675);
FORCEPROP 1 LAST VALUE 10UF
R 1
J 0
(-930 3580);
DISPLAY 0.574468 (-930 3580);
PAINT WHITE (-930 3580);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-852 3575);
DISPLAY 0.340426 (-852 3575);
PAINT ORANGE (-852 3575);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-827 3582);
DISPLAY 0.468085 (-827 3582);
PAINT GREEN (-827 3582);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-1000 3575);
DISPLAY 0.978723 (-1000 3575);
PAINT ORANGE (-1000 3575);
DISPLAY INVISIBLE (-1000 3575);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-875 3675);
DISPLAY 0.468085 (-875 3675);
PAINT GREEN (-875 3675);
DISPLAY INVISIBLE (-875 3675);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-875 3675);
DISPLAY 0.574468 (-875 3675);
PAINT GREEN (-875 3675);
DISPLAY INVISIBLE (-875 3675);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-875 3675);
DISPLAY 0.574468 (-875 3675);
PAINT GREEN (-875 3675);
DISPLAY INVISIBLE (-875 3675);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-875 3675);
DISPLAY 0.574468 (-875 3675);
PAINT GREEN (-875 3675);
DISPLAY INVISIBLE (-875 3675);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-875 3675);
DISPLAY 0.574468 (-875 3675);
PAINT GREEN (-875 3675);
DISPLAY INVISIBLE (-875 3675);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-875 3675);
DISPLAY 0.574468 (-875 3675);
PAINT GREEN (-875 3675);
DISPLAY INVISIBLE (-875 3675);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-875 3675);
DISPLAY 0.574468 (-875 3675);
PAINT GREEN (-875 3675);
DISPLAY INVISIBLE (-875 3675);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-875 3675);
DISPLAY 0.574468 (-875 3675);
PAINT GREEN (-875 3675);
DISPLAY INVISIBLE (-875 3675);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-875 3675);
DISPLAY 0.574468 (-875 3675);
PAINT GREEN (-875 3675);
DISPLAY INVISIBLE (-875 3675);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-875 3675);
DISPLAY 0.574468 (-875 3675);
PAINT GREEN (-875 3675);
DISPLAY INVISIBLE (-875 3675);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-875 3675);
DISPLAY 0.617021 (-875 3675);
PAINT GREEN (-875 3675);
DISPLAY INVISIBLE (-875 3675);
FORCEADD TANT0805..1
R 1
(-175 3700);
FORCEPROP 2 LAST ROOM POWER
J 0
(-275 3875);
DISPLAY 1.021277 (-275 3875);
PAINT ORANGE (-275 3875);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-175 3700);
DISPLAY INVISIBLE (-175 3700);
FORCEPROP 2 LAST PATH I21
J 0
(-275 3825);
DISPLAY 1.021277 (-275 3825);
PAINT ORANGE (-275 3825);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-175 3700);
DISPLAY 0.468085 (-175 3700);
PAINT GREEN (-175 3700);
DISPLAY INVISIBLE (-175 3700);
FORCEPROP 1 LAST VALUE 10UF
R 1
J 0
(-230 3605);
DISPLAY 0.574468 (-230 3605);
PAINT WHITE (-230 3605);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-152 3600);
DISPLAY 0.340426 (-152 3600);
PAINT ORANGE (-152 3600);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-127 3607);
DISPLAY 0.468085 (-127 3607);
PAINT GREEN (-127 3607);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-300 3600);
DISPLAY 0.978723 (-300 3600);
PAINT ORANGE (-300 3600);
DISPLAY INVISIBLE (-300 3600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-175 3700);
DISPLAY 0.468085 (-175 3700);
PAINT GREEN (-175 3700);
DISPLAY INVISIBLE (-175 3700);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-175 3700);
DISPLAY 0.574468 (-175 3700);
PAINT GREEN (-175 3700);
DISPLAY INVISIBLE (-175 3700);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-175 3700);
DISPLAY 0.574468 (-175 3700);
PAINT GREEN (-175 3700);
DISPLAY INVISIBLE (-175 3700);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-175 3700);
DISPLAY 0.574468 (-175 3700);
PAINT GREEN (-175 3700);
DISPLAY INVISIBLE (-175 3700);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-175 3700);
DISPLAY 0.574468 (-175 3700);
PAINT GREEN (-175 3700);
DISPLAY INVISIBLE (-175 3700);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-175 3700);
DISPLAY 0.574468 (-175 3700);
PAINT GREEN (-175 3700);
DISPLAY INVISIBLE (-175 3700);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-175 3700);
DISPLAY 0.574468 (-175 3700);
PAINT GREEN (-175 3700);
DISPLAY INVISIBLE (-175 3700);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-175 3700);
DISPLAY 0.574468 (-175 3700);
PAINT GREEN (-175 3700);
DISPLAY INVISIBLE (-175 3700);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-175 3700);
DISPLAY 0.574468 (-175 3700);
PAINT GREEN (-175 3700);
DISPLAY INVISIBLE (-175 3700);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-175 3700);
DISPLAY 0.574468 (-175 3700);
PAINT GREEN (-175 3700);
DISPLAY INVISIBLE (-175 3700);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-175 3700);
DISPLAY 0.617021 (-175 3700);
PAINT GREEN (-175 3700);
DISPLAY INVISIBLE (-175 3700);
FORCEADD TANT0805..1
R 1
(0 3700);
FORCEPROP 2 LAST ROOM POWER
J 0
(-100 3875);
DISPLAY 1.021277 (-100 3875);
PAINT ORANGE (-100 3875);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(0 3700);
DISPLAY INVISIBLE (0 3700);
FORCEPROP 2 LAST PATH I22
J 0
(-100 3825);
DISPLAY 1.021277 (-100 3825);
PAINT ORANGE (-100 3825);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(0 3700);
DISPLAY 0.468085 (0 3700);
PAINT GREEN (0 3700);
DISPLAY INVISIBLE (0 3700);
FORCEPROP 1 LAST VALUE 1UF
R 1
J 0
(-55 3605);
DISPLAY 0.574468 (-55 3605);
PAINT WHITE (-55 3605);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(23 3600);
DISPLAY 0.340426 (23 3600);
PAINT ORANGE (23 3600);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(48 3607);
DISPLAY 0.468085 (48 3607);
PAINT GREEN (48 3607);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-125 3600);
DISPLAY 0.978723 (-125 3600);
PAINT ORANGE (-125 3600);
DISPLAY INVISIBLE (-125 3600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(0 3700);
DISPLAY 0.468085 (0 3700);
PAINT GREEN (0 3700);
DISPLAY INVISIBLE (0 3700);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(0 3700);
DISPLAY 0.574468 (0 3700);
PAINT GREEN (0 3700);
DISPLAY INVISIBLE (0 3700);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(0 3700);
DISPLAY 0.574468 (0 3700);
PAINT GREEN (0 3700);
DISPLAY INVISIBLE (0 3700);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(0 3700);
DISPLAY 0.574468 (0 3700);
PAINT GREEN (0 3700);
DISPLAY INVISIBLE (0 3700);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(0 3700);
DISPLAY 0.574468 (0 3700);
PAINT GREEN (0 3700);
DISPLAY INVISIBLE (0 3700);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(0 3700);
DISPLAY 0.574468 (0 3700);
PAINT GREEN (0 3700);
DISPLAY INVISIBLE (0 3700);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(0 3700);
DISPLAY 0.574468 (0 3700);
PAINT GREEN (0 3700);
DISPLAY INVISIBLE (0 3700);
FORCEPROP 1 LAST TC 0
R 1
J 0
(0 3700);
DISPLAY 0.574468 (0 3700);
PAINT GREEN (0 3700);
DISPLAY INVISIBLE (0 3700);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(0 3700);
DISPLAY 0.574468 (0 3700);
PAINT GREEN (0 3700);
DISPLAY INVISIBLE (0 3700);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(0 3700);
DISPLAY 0.574468 (0 3700);
PAINT GREEN (0 3700);
DISPLAY INVISIBLE (0 3700);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(0 3700);
DISPLAY 0.617021 (0 3700);
PAINT GREEN (0 3700);
DISPLAY INVISIBLE (0 3700);
FORCEADD TANT0805..1
R 1
(150 3700);
FORCEPROP 2 LAST ROOM POWER
J 0
(50 3875);
DISPLAY 1.021277 (50 3875);
PAINT ORANGE (50 3875);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(150 3700);
DISPLAY 0.617021 (150 3700);
PAINT GREEN (150 3700);
DISPLAY INVISIBLE (150 3700);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(150 3700);
DISPLAY 0.574468 (150 3700);
PAINT GREEN (150 3700);
DISPLAY INVISIBLE (150 3700);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(150 3700);
DISPLAY 0.574468 (150 3700);
PAINT GREEN (150 3700);
DISPLAY INVISIBLE (150 3700);
FORCEPROP 1 LAST TC 0
R 1
J 0
(150 3700);
DISPLAY 0.574468 (150 3700);
PAINT GREEN (150 3700);
DISPLAY INVISIBLE (150 3700);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(150 3700);
DISPLAY 0.574468 (150 3700);
PAINT GREEN (150 3700);
DISPLAY INVISIBLE (150 3700);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(150 3700);
DISPLAY 0.574468 (150 3700);
PAINT GREEN (150 3700);
DISPLAY INVISIBLE (150 3700);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(150 3700);
DISPLAY 0.574468 (150 3700);
PAINT GREEN (150 3700);
DISPLAY INVISIBLE (150 3700);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(150 3700);
DISPLAY 0.574468 (150 3700);
PAINT GREEN (150 3700);
DISPLAY INVISIBLE (150 3700);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(150 3700);
DISPLAY 0.574468 (150 3700);
PAINT GREEN (150 3700);
DISPLAY INVISIBLE (150 3700);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(150 3700);
DISPLAY 0.574468 (150 3700);
PAINT GREEN (150 3700);
DISPLAY INVISIBLE (150 3700);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(150 3700);
DISPLAY 0.468085 (150 3700);
PAINT GREEN (150 3700);
DISPLAY INVISIBLE (150 3700);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(25 3600);
DISPLAY 0.978723 (25 3600);
PAINT ORANGE (25 3600);
DISPLAY INVISIBLE (25 3600);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(198 3607);
DISPLAY 0.468085 (198 3607);
PAINT GREEN (198 3607);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(173 3600);
DISPLAY 0.340426 (173 3600);
PAINT ORANGE (173 3600);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(95 3605);
DISPLAY 0.574468 (95 3605);
PAINT WHITE (95 3605);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(150 3700);
DISPLAY 0.468085 (150 3700);
PAINT GREEN (150 3700);
DISPLAY INVISIBLE (150 3700);
FORCEPROP 2 LAST PATH I23
J 0
(50 3825);
DISPLAY 1.021277 (50 3825);
PAINT ORANGE (50 3825);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(150 3700);
DISPLAY INVISIBLE (150 3700);
FORCEADD CSMD0805..1
R 1
(475 3975);
FORCEPROP 2 LAST ROOM POWER
J 0
(275 4100);
DISPLAY 1.021277 (275 4100);
PAINT ORANGE (275 4100);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(523 3882);
DISPLAY 0.468085 (523 3882);
PAINT GREEN (523 3882);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(498 3875);
DISPLAY 0.340426 (498 3875);
PAINT ORANGE (498 3875);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(325 3900);
DISPLAY 1.021277 (325 3900);
PAINT ORANGE (325 3900);
FORCEPROP 1 LAST VALUE 10NF
R 1
J 0
(420 3880);
DISPLAY 0.574468 (420 3880);
PAINT WHITE (420 3880);
FORCEPROP 2 LAST PATH I24
R 1
J 0
(375 3900);
DISPLAY 1.021277 (375 3900);
PAINT ORANGE (375 3900);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(475 3975);
DISPLAY 0.617021 (475 3975);
PAINT GREEN (475 3975);
DISPLAY INVISIBLE (475 3975);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(475 3975);
DISPLAY INVISIBLE (475 3975);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(475 3975);
DISPLAY 0.574468 (475 3975);
PAINT GREEN (475 3975);
DISPLAY INVISIBLE (475 3975);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(475 3975);
DISPLAY 0.574468 (475 3975);
PAINT GREEN (475 3975);
DISPLAY INVISIBLE (475 3975);
FORCEPROP 1 LAST TC 0
R 1
J 0
(475 3975);
DISPLAY 0.574468 (475 3975);
PAINT GREEN (475 3975);
DISPLAY INVISIBLE (475 3975);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(475 3975);
DISPLAY 0.574468 (475 3975);
PAINT GREEN (475 3975);
DISPLAY INVISIBLE (475 3975);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(475 3975);
DISPLAY 0.574468 (475 3975);
PAINT GREEN (475 3975);
DISPLAY INVISIBLE (475 3975);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(475 3975);
DISPLAY 0.574468 (475 3975);
PAINT GREEN (475 3975);
DISPLAY INVISIBLE (475 3975);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(475 3975);
DISPLAY 0.574468 (475 3975);
PAINT GREEN (475 3975);
DISPLAY INVISIBLE (475 3975);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(475 3975);
DISPLAY 0.574468 (475 3975);
PAINT GREEN (475 3975);
DISPLAY INVISIBLE (475 3975);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(475 3975);
DISPLAY 0.574468 (475 3975);
PAINT GREEN (475 3975);
DISPLAY INVISIBLE (475 3975);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(475 3975);
DISPLAY 0.468085 (475 3975);
PAINT GREEN (475 3975);
DISPLAY INVISIBLE (475 3975);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(350 3875);
DISPLAY 0.978723 (350 3875);
PAINT ORANGE (350 3875);
DISPLAY INVISIBLE (350 3875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(475 3975);
DISPLAY 0.468085 (475 3975);
PAINT GREEN (475 3975);
DISPLAY INVISIBLE (475 3975);
FORCEADD LED_L..1
(900 4200);
FORCEPROP 2 LASTPIN (900 4150) SIG_NAME UN$1$LEDL$I25$A
J 0
(910 4160);
DISPLAY 0.659574 (910 4160);
PAINT MONO (910 4160);
DISPLAY INVISIBLE (910 4160);
FORCEPROP 2 LAST ROOM POWER
J 0
(850 4350);
DISPLAY 1.021277 (850 4350);
PAINT ORANGE (850 4350);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(900 4200);
DISPLAY INVISIBLE (900 4200);
FORCEPROP 2 LAST PATH I25
J 0
(850 4300);
DISPLAY 1.021277 (850 4300);
PAINT ORANGE (850 4300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(925 4225);
DISPLAY 0.872340 (925 4225);
PAINT GREEN (925 4225);
DISPLAY INVISIBLE (925 4225);
FORCEPROP 1 LAST ABBREV LED
J 0
(800 4400);
DISPLAY 0.978723 (800 4400);
PAINT ORANGE (800 4400);
DISPLAY INVISIBLE (800 4400);
FORCEPROP 1 LAST TITLE LED
J 0
(800 4400);
DISPLAY 0.978723 (800 4400);
PAINT ORANGE (800 4400);
DISPLAY INVISIBLE (800 4400);
FORCEADD RSMD0805..1
R 1
(900 4000);
FORCEPROP 2 LAST ROOM POWER
J 0
(775 4175);
DISPLAY 1.021277 (775 4175);
PAINT ORANGE (775 4175);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(900 4000);
DISPLAY INVISIBLE (900 4000);
FORCEPROP 2 LAST PATH I26
J 0
(775 4125);
DISPLAY 1.021277 (775 4125);
PAINT ORANGE (775 4125);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(976 3984);
DISPLAY 0.574468 (976 3984);
PAINT GREEN (976 3984);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(900 4000);
DISPLAY 0.468085 (900 4000);
PAINT GREEN (900 4000);
DISPLAY INVISIBLE (900 4000);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(847 3956);
DISPLAY 0.574468 (847 3956);
PAINT GREEN (847 3956);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(972 3900);
DISPLAY 0.680851 (972 3900);
PAINT RED (972 3900);
DISPLAY INVISIBLE (972 3900);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(900 4000);
DISPLAY 0.617021 (900 4000);
PAINT GREEN (900 4000);
DISPLAY INVISIBLE (900 4000);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(900 4000);
DISPLAY 0.574468 (900 4000);
PAINT GREEN (900 4000);
DISPLAY INVISIBLE (900 4000);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(900 4000);
DISPLAY 0.574468 (900 4000);
PAINT GREEN (900 4000);
DISPLAY INVISIBLE (900 4000);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(900 4000);
DISPLAY 0.574468 (900 4000);
PAINT GREEN (900 4000);
DISPLAY INVISIBLE (900 4000);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(900 4000);
DISPLAY 0.574468 (900 4000);
PAINT GREEN (900 4000);
DISPLAY INVISIBLE (900 4000);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(900 4000);
DISPLAY 0.574468 (900 4000);
PAINT GREEN (900 4000);
DISPLAY INVISIBLE (900 4000);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(900 4000);
DISPLAY 0.574468 (900 4000);
PAINT GREEN (900 4000);
DISPLAY INVISIBLE (900 4000);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(900 4000);
DISPLAY 0.574468 (900 4000);
PAINT GREEN (900 4000);
DISPLAY INVISIBLE (900 4000);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(900 4000);
DISPLAY 0.574468 (900 4000);
PAINT GREEN (900 4000);
DISPLAY INVISIBLE (900 4000);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(900 4000);
DISPLAY 0.574468 (900 4000);
PAINT GREEN (900 4000);
DISPLAY INVISIBLE (900 4000);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(900 4000);
DISPLAY 0.574468 (900 4000);
PAINT GREEN (900 4000);
DISPLAY INVISIBLE (900 4000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(900 4000);
DISPLAY 0.468085 (900 4000);
PAINT GREEN (900 4000);
DISPLAY INVISIBLE (900 4000);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1028 3980);
DISPLAY 0.680851 (1028 3980);
PAINT GREEN (1028 3980);
DISPLAY INVISIBLE (1028 3980);
FORCEADD TANT0805..1
R 1
(-2225 3350);
FORCEPROP 2 LAST ROOM POWER
J 0
(-2325 3525);
DISPLAY 1.021277 (-2325 3525);
PAINT ORANGE (-2325 3525);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2225 3350);
DISPLAY INVISIBLE (-2225 3350);
FORCEPROP 2 LAST PATH I27
J 0
(-2325 3475);
DISPLAY 1.021277 (-2325 3475);
PAINT ORANGE (-2325 3475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-2225 3350);
DISPLAY 0.468085 (-2225 3350);
PAINT GREEN (-2225 3350);
DISPLAY INVISIBLE (-2225 3350);
FORCEPROP 1 LAST VALUE 10UF
R 1
J 0
(-2280 3255);
DISPLAY 0.574468 (-2280 3255);
PAINT WHITE (-2280 3255);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2202 3250);
DISPLAY 0.340426 (-2202 3250);
PAINT ORANGE (-2202 3250);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2177 3257);
DISPLAY 0.468085 (-2177 3257);
PAINT GREEN (-2177 3257);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2350 3250);
DISPLAY 0.978723 (-2350 3250);
PAINT ORANGE (-2350 3250);
DISPLAY INVISIBLE (-2350 3250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2225 3350);
DISPLAY 0.468085 (-2225 3350);
PAINT GREEN (-2225 3350);
DISPLAY INVISIBLE (-2225 3350);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-2225 3350);
DISPLAY 0.574468 (-2225 3350);
PAINT GREEN (-2225 3350);
DISPLAY INVISIBLE (-2225 3350);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2225 3350);
DISPLAY 0.574468 (-2225 3350);
PAINT GREEN (-2225 3350);
DISPLAY INVISIBLE (-2225 3350);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2225 3350);
DISPLAY 0.574468 (-2225 3350);
PAINT GREEN (-2225 3350);
DISPLAY INVISIBLE (-2225 3350);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-2225 3350);
DISPLAY 0.574468 (-2225 3350);
PAINT GREEN (-2225 3350);
DISPLAY INVISIBLE (-2225 3350);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-2225 3350);
DISPLAY 0.574468 (-2225 3350);
PAINT GREEN (-2225 3350);
DISPLAY INVISIBLE (-2225 3350);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-2225 3350);
DISPLAY 0.574468 (-2225 3350);
PAINT GREEN (-2225 3350);
DISPLAY INVISIBLE (-2225 3350);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-2225 3350);
DISPLAY 0.574468 (-2225 3350);
PAINT GREEN (-2225 3350);
DISPLAY INVISIBLE (-2225 3350);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-2225 3350);
DISPLAY 0.574468 (-2225 3350);
PAINT GREEN (-2225 3350);
DISPLAY INVISIBLE (-2225 3350);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2225 3350);
DISPLAY 0.574468 (-2225 3350);
PAINT GREEN (-2225 3350);
DISPLAY INVISIBLE (-2225 3350);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-2225 3350);
DISPLAY 0.617021 (-2225 3350);
PAINT GREEN (-2225 3350);
DISPLAY INVISIBLE (-2225 3350);
FORCEADD TANT0805..1
R 1
(-2050 3350);
FORCEPROP 2 LAST ROOM POWER
J 0
(-2150 3525);
DISPLAY 1.021277 (-2150 3525);
PAINT ORANGE (-2150 3525);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2050 3350);
DISPLAY INVISIBLE (-2050 3350);
FORCEPROP 2 LAST PATH I28
J 0
(-2150 3475);
DISPLAY 1.021277 (-2150 3475);
PAINT ORANGE (-2150 3475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-2050 3350);
DISPLAY 0.468085 (-2050 3350);
PAINT GREEN (-2050 3350);
DISPLAY INVISIBLE (-2050 3350);
FORCEPROP 1 LAST VALUE 1UF
R 1
J 0
(-2105 3255);
DISPLAY 0.574468 (-2105 3255);
PAINT WHITE (-2105 3255);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2027 3250);
DISPLAY 0.340426 (-2027 3250);
PAINT ORANGE (-2027 3250);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2002 3257);
DISPLAY 0.468085 (-2002 3257);
PAINT GREEN (-2002 3257);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2175 3250);
DISPLAY 0.978723 (-2175 3250);
PAINT ORANGE (-2175 3250);
DISPLAY INVISIBLE (-2175 3250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2050 3350);
DISPLAY 0.468085 (-2050 3350);
PAINT GREEN (-2050 3350);
DISPLAY INVISIBLE (-2050 3350);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-2050 3350);
DISPLAY 0.574468 (-2050 3350);
PAINT GREEN (-2050 3350);
DISPLAY INVISIBLE (-2050 3350);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2050 3350);
DISPLAY 0.574468 (-2050 3350);
PAINT GREEN (-2050 3350);
DISPLAY INVISIBLE (-2050 3350);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2050 3350);
DISPLAY 0.574468 (-2050 3350);
PAINT GREEN (-2050 3350);
DISPLAY INVISIBLE (-2050 3350);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-2050 3350);
DISPLAY 0.574468 (-2050 3350);
PAINT GREEN (-2050 3350);
DISPLAY INVISIBLE (-2050 3350);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-2050 3350);
DISPLAY 0.574468 (-2050 3350);
PAINT GREEN (-2050 3350);
DISPLAY INVISIBLE (-2050 3350);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-2050 3350);
DISPLAY 0.574468 (-2050 3350);
PAINT GREEN (-2050 3350);
DISPLAY INVISIBLE (-2050 3350);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-2050 3350);
DISPLAY 0.574468 (-2050 3350);
PAINT GREEN (-2050 3350);
DISPLAY INVISIBLE (-2050 3350);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-2050 3350);
DISPLAY 0.574468 (-2050 3350);
PAINT GREEN (-2050 3350);
DISPLAY INVISIBLE (-2050 3350);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2050 3350);
DISPLAY 0.574468 (-2050 3350);
PAINT GREEN (-2050 3350);
DISPLAY INVISIBLE (-2050 3350);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-2050 3350);
DISPLAY 0.617021 (-2050 3350);
PAINT GREEN (-2050 3350);
DISPLAY INVISIBLE (-2050 3350);
FORCEADD TANT0805..1
R 1
(-1800 3350);
FORCEPROP 2 LAST ROOM POWER
J 0
(-1900 3525);
DISPLAY 1.021277 (-1900 3525);
PAINT ORANGE (-1900 3525);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1800 3350);
DISPLAY INVISIBLE (-1800 3350);
FORCEPROP 2 LAST PATH I29
J 0
(-1900 3475);
DISPLAY 1.021277 (-1900 3475);
PAINT ORANGE (-1900 3475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1800 3350);
DISPLAY 0.468085 (-1800 3350);
PAINT GREEN (-1800 3350);
DISPLAY INVISIBLE (-1800 3350);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-1855 3255);
DISPLAY 0.574468 (-1855 3255);
PAINT WHITE (-1855 3255);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1777 3250);
DISPLAY 0.340426 (-1777 3250);
PAINT ORANGE (-1777 3250);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-1752 3257);
DISPLAY 0.468085 (-1752 3257);
PAINT GREEN (-1752 3257);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-1925 3250);
DISPLAY 0.978723 (-1925 3250);
PAINT ORANGE (-1925 3250);
DISPLAY INVISIBLE (-1925 3250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1800 3350);
DISPLAY 0.468085 (-1800 3350);
PAINT GREEN (-1800 3350);
DISPLAY INVISIBLE (-1800 3350);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-1800 3350);
DISPLAY 0.574468 (-1800 3350);
PAINT GREEN (-1800 3350);
DISPLAY INVISIBLE (-1800 3350);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1800 3350);
DISPLAY 0.574468 (-1800 3350);
PAINT GREEN (-1800 3350);
DISPLAY INVISIBLE (-1800 3350);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1800 3350);
DISPLAY 0.574468 (-1800 3350);
PAINT GREEN (-1800 3350);
DISPLAY INVISIBLE (-1800 3350);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1800 3350);
DISPLAY 0.574468 (-1800 3350);
PAINT GREEN (-1800 3350);
DISPLAY INVISIBLE (-1800 3350);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1800 3350);
DISPLAY 0.574468 (-1800 3350);
PAINT GREEN (-1800 3350);
DISPLAY INVISIBLE (-1800 3350);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1800 3350);
DISPLAY 0.574468 (-1800 3350);
PAINT GREEN (-1800 3350);
DISPLAY INVISIBLE (-1800 3350);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1800 3350);
DISPLAY 0.574468 (-1800 3350);
PAINT GREEN (-1800 3350);
DISPLAY INVISIBLE (-1800 3350);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1800 3350);
DISPLAY 0.574468 (-1800 3350);
PAINT GREEN (-1800 3350);
DISPLAY INVISIBLE (-1800 3350);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1800 3350);
DISPLAY 0.574468 (-1800 3350);
PAINT GREEN (-1800 3350);
DISPLAY INVISIBLE (-1800 3350);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1800 3350);
DISPLAY 0.617021 (-1800 3350);
PAINT GREEN (-1800 3350);
DISPLAY INVISIBLE (-1800 3350);
FORCEADD INDUCTOR_L..1
(-2400 3850);
FORCEPROP 2 LASTPIN (-2500 3850) SIG_NAME UN$1$INDUCTORL$I3$A
J 0
(-2490 3860);
DISPLAY 0.659574 (-2490 3860);
PAINT MONO (-2490 3860);
DISPLAY INVISIBLE (-2490 3860);
FORCEPROP 2 LAST ROOM POWER
J 0
(-2475 3975);
DISPLAY 1.021277 (-2475 3975);
PAINT ORANGE (-2475 3975);
FORCEPROP 1 LAST VALUE 0.1
J 0
(-2480 3923);
DISPLAY 0.680851 (-2480 3923);
PAINT GREEN (-2480 3923);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2495 3802);
DISPLAY 0.680851 (-2495 3802);
PAINT GREEN (-2495 3802);
DISPLAY INVISIBLE (-2495 3802);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2480 3963);
DISPLAY 0.680851 (-2480 3963);
PAINT RED (-2480 3963);
DISPLAY INVISIBLE (-2480 3963);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2495 3762);
DISPLAY 0.340426 (-2495 3762);
PAINT GREEN (-2495 3762);
DISPLAY INVISIBLE (-2495 3762);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2495 3742);
DISPLAY 0.340426 (-2495 3742);
PAINT GREEN (-2495 3742);
DISPLAY INVISIBLE (-2495 3742);
FORCEPROP 1 LAST POSTOL LTOL%
J 0
(-2495 3722);
DISPLAY 0.340426 (-2495 3722);
PAINT GREEN (-2495 3722);
DISPLAY INVISIBLE (-2495 3722);
FORCEPROP 1 LAST NEGTOL LTOL%
J 0
(-2495 3702);
DISPLAY 0.340426 (-2495 3702);
PAINT GREEN (-2495 3702);
DISPLAY INVISIBLE (-2495 3702);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2490 3682);
DISPLAY 0.340426 (-2490 3682);
PAINT GREEN (-2490 3682);
DISPLAY INVISIBLE (-2490 3682);
FORCEPROP 1 LAST CURRENT LMAX
J 0
(-2490 3662);
DISPLAY 0.340426 (-2490 3662);
PAINT GREEN (-2490 3662);
DISPLAY INVISIBLE (-2490 3662);
FORCEPROP 1 LAST DIELECTRIC DSMAX
J 0
(-2490 3642);
DISPLAY 0.340426 (-2490 3642);
PAINT GREEN (-2490 3642);
DISPLAY INVISIBLE (-2490 3642);
FORCEPROP 1 LAST ABBREV NDC
J 0
(-2500 4050);
DISPLAY 0.978723 (-2500 4050);
PAINT ORANGE (-2500 4050);
DISPLAY INVISIBLE (-2500 4050);
FORCEPROP 1 LAST TITLE INDUCTOR
J 0
(-2500 4050);
DISPLAY 0.978723 (-2500 4050);
PAINT ORANGE (-2500 4050);
DISPLAY INVISIBLE (-2500 4050);
FORCEPROP 1 LAST PATH I3
J 0
(-2480 3883);
DISPLAY 0.680851 (-2480 3883);
PAINT GREEN (-2480 3883);
DISPLAY INVISIBLE (-2480 3883);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2400 3850);
DISPLAY INVISIBLE (-2400 3850);
FORCEADD RSMD0805..1
(-900 3250);
FORCEPROP 2 LAST ROOM POWER
J 0
(-925 3400);
DISPLAY 1.021277 (-925 3400);
PAINT ORANGE (-925 3400);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-1000 3178);
DISPLAY 0.680851 (-1000 3178);
PAINT RED (-1000 3178);
DISPLAY INVISIBLE (-1000 3178);
FORCEPROP 1 LAST TOL 1%
J 0
(-900 3250);
DISPLAY 0.617021 (-900 3250);
PAINT GREEN (-900 3250);
DISPLAY INVISIBLE (-900 3250);
FORCEPROP 1 LAST VALUE 120
J 0
(-944 3303);
DISPLAY 0.574468 (-944 3303);
PAINT GREEN (-944 3303);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-900 3250);
DISPLAY INVISIBLE (-900 3250);
FORCEPROP 2 LAST PATH I30
J 0
(-925 3350);
DISPLAY 1.021277 (-925 3350);
PAINT ORANGE (-925 3350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-900 3250);
DISPLAY 0.468085 (-900 3250);
PAINT GREEN (-900 3250);
DISPLAY INVISIBLE (-900 3250);
FORCEPROP 1 LAST POWER 0.1
J 0
(-900 3250);
DISPLAY 0.574468 (-900 3250);
PAINT GREEN (-900 3250);
DISPLAY INVISIBLE (-900 3250);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-900 3250);
DISPLAY 0.574468 (-900 3250);
PAINT GREEN (-900 3250);
DISPLAY INVISIBLE (-900 3250);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-900 3250);
DISPLAY 0.574468 (-900 3250);
PAINT GREEN (-900 3250);
DISPLAY INVISIBLE (-900 3250);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-900 3250);
DISPLAY 0.574468 (-900 3250);
PAINT GREEN (-900 3250);
DISPLAY INVISIBLE (-900 3250);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-900 3250);
DISPLAY 0.574468 (-900 3250);
PAINT GREEN (-900 3250);
DISPLAY INVISIBLE (-900 3250);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-900 3250);
DISPLAY 0.574468 (-900 3250);
PAINT GREEN (-900 3250);
DISPLAY INVISIBLE (-900 3250);
FORCEPROP 1 LAST DIST FLAT
J 0
(-900 3250);
DISPLAY 0.574468 (-900 3250);
PAINT GREEN (-900 3250);
DISPLAY INVISIBLE (-900 3250);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-900 3250);
DISPLAY 0.574468 (-900 3250);
PAINT GREEN (-900 3250);
DISPLAY INVISIBLE (-900 3250);
FORCEPROP 1 LAST IC UNDEF
J 0
(-900 3250);
DISPLAY 0.574468 (-900 3250);
PAINT GREEN (-900 3250);
DISPLAY INVISIBLE (-900 3250);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-900 3250);
DISPLAY 0.574468 (-900 3250);
PAINT GREEN (-900 3250);
DISPLAY INVISIBLE (-900 3250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-900 3250);
DISPLAY 0.468085 (-900 3250);
PAINT GREEN (-900 3250);
DISPLAY INVISIBLE (-900 3250);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-920 3122);
DISPLAY 0.680851 (-920 3122);
PAINT GREEN (-920 3122);
DISPLAY INVISIBLE (-920 3122);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-916 3174);
DISPLAY 0.574468 (-916 3174);
PAINT GREEN (-916 3174);
FORCEADD RSMD0805..1
R 1
(-1150 3075);
FORCEPROP 2 LASTPIN (-1150 2975) SIG_NAME UN$1$RSMD0805$I31$A
J 0
(-1140 2985);
DISPLAY 0.659574 (-1140 2985);
PAINT MONO (-1140 2985);
DISPLAY INVISIBLE (-1140 2985);
FORCEPROP 2 LAST ROOM POWER
J 0
(-1275 3250);
DISPLAY 1.021277 (-1275 3250);
PAINT ORANGE (-1275 3250);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1074 3059);
DISPLAY 0.574468 (-1074 3059);
PAINT GREEN (-1074 3059);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1022 3055);
DISPLAY 0.680851 (-1022 3055);
PAINT GREEN (-1022 3055);
DISPLAY INVISIBLE (-1022 3055);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1150 3075);
DISPLAY 0.468085 (-1150 3075);
PAINT GREEN (-1150 3075);
DISPLAY INVISIBLE (-1150 3075);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1150 3075);
DISPLAY 0.574468 (-1150 3075);
PAINT GREEN (-1150 3075);
DISPLAY INVISIBLE (-1150 3075);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1150 3075);
DISPLAY 0.574468 (-1150 3075);
PAINT GREEN (-1150 3075);
DISPLAY INVISIBLE (-1150 3075);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1150 3075);
DISPLAY 0.574468 (-1150 3075);
PAINT GREEN (-1150 3075);
DISPLAY INVISIBLE (-1150 3075);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1150 3075);
DISPLAY 0.574468 (-1150 3075);
PAINT GREEN (-1150 3075);
DISPLAY INVISIBLE (-1150 3075);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1150 3075);
DISPLAY 0.574468 (-1150 3075);
PAINT GREEN (-1150 3075);
DISPLAY INVISIBLE (-1150 3075);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1150 3075);
DISPLAY 0.574468 (-1150 3075);
PAINT GREEN (-1150 3075);
DISPLAY INVISIBLE (-1150 3075);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1150 3075);
DISPLAY 0.574468 (-1150 3075);
PAINT GREEN (-1150 3075);
DISPLAY INVISIBLE (-1150 3075);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1150 3075);
DISPLAY 0.574468 (-1150 3075);
PAINT GREEN (-1150 3075);
DISPLAY INVISIBLE (-1150 3075);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1150 3075);
DISPLAY 0.574468 (-1150 3075);
PAINT GREEN (-1150 3075);
DISPLAY INVISIBLE (-1150 3075);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1150 3075);
DISPLAY 0.574468 (-1150 3075);
PAINT GREEN (-1150 3075);
DISPLAY INVISIBLE (-1150 3075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1150 3075);
DISPLAY 0.468085 (-1150 3075);
PAINT GREEN (-1150 3075);
DISPLAY INVISIBLE (-1150 3075);
FORCEPROP 2 LAST PATH I31
J 0
(-1275 3200);
DISPLAY 1.021277 (-1275 3200);
PAINT ORANGE (-1275 3200);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1150 3075);
DISPLAY INVISIBLE (-1150 3075);
FORCEPROP 1 LAST VALUE 71.5
R 1
J 0
(-1203 3031);
DISPLAY 0.574468 (-1203 3031);
PAINT GREEN (-1203 3031);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1150 3075);
DISPLAY 0.617021 (-1150 3075);
PAINT GREEN (-1150 3075);
DISPLAY INVISIBLE (-1150 3075);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1078 2975);
DISPLAY 0.680851 (-1078 2975);
PAINT RED (-1078 2975);
DISPLAY INVISIBLE (-1078 2975);
FORCEADD TANT0805..1
R 1
(-1400 3325);
FORCEPROP 2 LAST ROOM POWER
J 0
(-1500 3500);
DISPLAY 1.021277 (-1500 3500);
PAINT ORANGE (-1500 3500);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1400 3325);
DISPLAY INVISIBLE (-1400 3325);
FORCEPROP 2 LAST PATH I32
J 0
(-1500 3450);
DISPLAY 1.021277 (-1500 3450);
PAINT ORANGE (-1500 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1400 3325);
DISPLAY 0.468085 (-1400 3325);
PAINT GREEN (-1400 3325);
DISPLAY INVISIBLE (-1400 3325);
FORCEPROP 1 LAST VALUE 1UF
R 1
J 0
(-1455 3230);
DISPLAY 0.574468 (-1455 3230);
PAINT WHITE (-1455 3230);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1377 3225);
DISPLAY 0.340426 (-1377 3225);
PAINT ORANGE (-1377 3225);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1352 3232);
DISPLAY 0.468085 (-1352 3232);
PAINT GREEN (-1352 3232);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-1525 3225);
DISPLAY 0.978723 (-1525 3225);
PAINT ORANGE (-1525 3225);
DISPLAY INVISIBLE (-1525 3225);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1400 3325);
DISPLAY 0.468085 (-1400 3325);
PAINT GREEN (-1400 3325);
DISPLAY INVISIBLE (-1400 3325);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-1400 3325);
DISPLAY 0.574468 (-1400 3325);
PAINT GREEN (-1400 3325);
DISPLAY INVISIBLE (-1400 3325);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1400 3325);
DISPLAY 0.574468 (-1400 3325);
PAINT GREEN (-1400 3325);
DISPLAY INVISIBLE (-1400 3325);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1400 3325);
DISPLAY 0.574468 (-1400 3325);
PAINT GREEN (-1400 3325);
DISPLAY INVISIBLE (-1400 3325);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1400 3325);
DISPLAY 0.574468 (-1400 3325);
PAINT GREEN (-1400 3325);
DISPLAY INVISIBLE (-1400 3325);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1400 3325);
DISPLAY 0.574468 (-1400 3325);
PAINT GREEN (-1400 3325);
DISPLAY INVISIBLE (-1400 3325);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1400 3325);
DISPLAY 0.574468 (-1400 3325);
PAINT GREEN (-1400 3325);
DISPLAY INVISIBLE (-1400 3325);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1400 3325);
DISPLAY 0.574468 (-1400 3325);
PAINT GREEN (-1400 3325);
DISPLAY INVISIBLE (-1400 3325);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1400 3325);
DISPLAY 0.574468 (-1400 3325);
PAINT GREEN (-1400 3325);
DISPLAY INVISIBLE (-1400 3325);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1400 3325);
DISPLAY 0.574468 (-1400 3325);
PAINT GREEN (-1400 3325);
DISPLAY INVISIBLE (-1400 3325);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-1400 3325);
DISPLAY 0.617021 (-1400 3325);
PAINT GREEN (-1400 3325);
DISPLAY INVISIBLE (-1400 3325);
FORCEADD TANT0805..1
R 1
(-600 3275);
FORCEPROP 2 LAST ROOM POWER
J 0
(-700 3450);
DISPLAY 1.021277 (-700 3450);
PAINT ORANGE (-700 3450);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-600 3275);
DISPLAY 0.617021 (-600 3275);
PAINT GREEN (-600 3275);
DISPLAY INVISIBLE (-600 3275);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-600 3275);
DISPLAY 0.574468 (-600 3275);
PAINT GREEN (-600 3275);
DISPLAY INVISIBLE (-600 3275);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-600 3275);
DISPLAY 0.574468 (-600 3275);
PAINT GREEN (-600 3275);
DISPLAY INVISIBLE (-600 3275);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-600 3275);
DISPLAY 0.574468 (-600 3275);
PAINT GREEN (-600 3275);
DISPLAY INVISIBLE (-600 3275);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-600 3275);
DISPLAY 0.574468 (-600 3275);
PAINT GREEN (-600 3275);
DISPLAY INVISIBLE (-600 3275);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-600 3275);
DISPLAY 0.574468 (-600 3275);
PAINT GREEN (-600 3275);
DISPLAY INVISIBLE (-600 3275);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-600 3275);
DISPLAY 0.574468 (-600 3275);
PAINT GREEN (-600 3275);
DISPLAY INVISIBLE (-600 3275);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-600 3275);
DISPLAY 0.574468 (-600 3275);
PAINT GREEN (-600 3275);
DISPLAY INVISIBLE (-600 3275);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-600 3275);
DISPLAY 0.574468 (-600 3275);
PAINT GREEN (-600 3275);
DISPLAY INVISIBLE (-600 3275);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-600 3275);
DISPLAY 0.574468 (-600 3275);
PAINT GREEN (-600 3275);
DISPLAY INVISIBLE (-600 3275);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-600 3275);
DISPLAY 0.468085 (-600 3275);
PAINT GREEN (-600 3275);
DISPLAY INVISIBLE (-600 3275);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-725 3175);
DISPLAY 0.978723 (-725 3175);
PAINT ORANGE (-725 3175);
DISPLAY INVISIBLE (-725 3175);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-552 3182);
DISPLAY 0.468085 (-552 3182);
PAINT GREEN (-552 3182);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-577 3175);
DISPLAY 0.340426 (-577 3175);
PAINT ORANGE (-577 3175);
FORCEPROP 1 LAST VALUE 1UF
R 1
J 0
(-655 3180);
DISPLAY 0.574468 (-655 3180);
PAINT WHITE (-655 3180);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-600 3275);
DISPLAY 0.468085 (-600 3275);
PAINT GREEN (-600 3275);
DISPLAY INVISIBLE (-600 3275);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-600 3275);
DISPLAY INVISIBLE (-600 3275);
FORCEPROP 2 LAST PATH I33
J 0
(-700 3400);
DISPLAY 1.021277 (-700 3400);
PAINT ORANGE (-700 3400);
FORCEADD TESTPOINT_L..1
R 5
(-425 3275);
FORCEPROP 2 LAST ROOM POWER
J 0
(-625 3400);
DISPLAY 1.021277 (-625 3400);
PAINT ORANGE (-625 3400);
FORCEPROP 2 LAST PATH I34
R 2
J 0
(-325 3200);
DISPLAY 1.021277 (-325 3200);
PAINT ORANGE (-325 3200);
FORCEPROP 2 LAST CDS_LIB misc
R 2
J 0
(-425 3275);
DISPLAY INVISIBLE (-425 3275);
FORCEPROP 1 LAST ABBREV TP
R 3
J 0
(-225 3375);
DISPLAY 0.978723 (-225 3375);
PAINT ORANGE (-225 3375);
DISPLAY INVISIBLE (-225 3375);
FORCEPROP 1 LAST TITLE TEST
R 3
J 0
(-225 3375);
DISPLAY 0.978723 (-225 3375);
PAINT ORANGE (-225 3375);
DISPLAY INVISIBLE (-225 3375);
FORCEADD CSMD0805..1
R 1
(-1825 2250);
FORCEPROP 2 LAST ROOM POWER
J 0
(-2025 2375);
DISPLAY 1.021277 (-2025 2375);
PAINT ORANGE (-2025 2375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1825 2250);
DISPLAY 0.468085 (-1825 2250);
PAINT GREEN (-1825 2250);
DISPLAY INVISIBLE (-1825 2250);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-1950 2150);
DISPLAY 0.978723 (-1950 2150);
PAINT ORANGE (-1950 2150);
DISPLAY INVISIBLE (-1950 2150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1825 2250);
DISPLAY 0.468085 (-1825 2250);
PAINT GREEN (-1825 2250);
DISPLAY INVISIBLE (-1825 2250);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-1825 2250);
DISPLAY 0.574468 (-1825 2250);
PAINT GREEN (-1825 2250);
DISPLAY INVISIBLE (-1825 2250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1825 2250);
DISPLAY 0.574468 (-1825 2250);
PAINT GREEN (-1825 2250);
DISPLAY INVISIBLE (-1825 2250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1825 2250);
DISPLAY 0.574468 (-1825 2250);
PAINT GREEN (-1825 2250);
DISPLAY INVISIBLE (-1825 2250);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1825 2250);
DISPLAY 0.574468 (-1825 2250);
PAINT GREEN (-1825 2250);
DISPLAY INVISIBLE (-1825 2250);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1825 2250);
DISPLAY 0.574468 (-1825 2250);
PAINT GREEN (-1825 2250);
DISPLAY INVISIBLE (-1825 2250);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1825 2250);
DISPLAY 0.574468 (-1825 2250);
PAINT GREEN (-1825 2250);
DISPLAY INVISIBLE (-1825 2250);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1825 2250);
DISPLAY 0.574468 (-1825 2250);
PAINT GREEN (-1825 2250);
DISPLAY INVISIBLE (-1825 2250);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1825 2250);
DISPLAY 0.574468 (-1825 2250);
PAINT GREEN (-1825 2250);
DISPLAY INVISIBLE (-1825 2250);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1825 2250);
DISPLAY 0.574468 (-1825 2250);
PAINT GREEN (-1825 2250);
DISPLAY INVISIBLE (-1825 2250);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-1825 2250);
DISPLAY INVISIBLE (-1825 2250);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-1825 2250);
DISPLAY 0.617021 (-1825 2250);
PAINT GREEN (-1825 2250);
DISPLAY INVISIBLE (-1825 2250);
FORCEPROP 2 LAST PATH I36
R 1
J 0
(-1925 2175);
DISPLAY 1.021277 (-1925 2175);
PAINT ORANGE (-1925 2175);
FORCEPROP 1 LAST VALUE 0.33UF
R 1
J 0
(-1880 2155);
DISPLAY 0.574468 (-1880 2155);
PAINT WHITE (-1880 2155);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-1975 2175);
DISPLAY 1.021277 (-1975 2175);
PAINT ORANGE (-1975 2175);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1802 2150);
DISPLAY 0.340426 (-1802 2150);
PAINT ORANGE (-1802 2150);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1777 2157);
DISPLAY 0.468085 (-1777 2157);
PAINT GREEN (-1777 2157);
FORCEADD CSMD0805..1
R 1
(-750 2225);
FORCEPROP 2 LAST ROOM POWER
J 0
(-850 2450);
DISPLAY 1.021277 (-850 2450);
PAINT ORANGE (-850 2450);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-702 2132);
DISPLAY 0.468085 (-702 2132);
PAINT GREEN (-702 2132);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-727 2125);
DISPLAY 0.340426 (-727 2125);
PAINT ORANGE (-727 2125);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-850 2400);
DISPLAY 1.021277 (-850 2400);
PAINT ORANGE (-850 2400);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-750 2225);
DISPLAY 0.617021 (-750 2225);
PAINT GREEN (-750 2225);
DISPLAY INVISIBLE (-750 2225);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-805 2130);
DISPLAY 0.574468 (-805 2130);
PAINT WHITE (-805 2130);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-750 2225);
DISPLAY INVISIBLE (-750 2225);
FORCEPROP 2 LAST PATH I37
J 0
(-850 2350);
DISPLAY 1.021277 (-850 2350);
PAINT ORANGE (-850 2350);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-750 2225);
DISPLAY 0.574468 (-750 2225);
PAINT GREEN (-750 2225);
DISPLAY INVISIBLE (-750 2225);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-750 2225);
DISPLAY 0.574468 (-750 2225);
PAINT GREEN (-750 2225);
DISPLAY INVISIBLE (-750 2225);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-750 2225);
DISPLAY 0.574468 (-750 2225);
PAINT GREEN (-750 2225);
DISPLAY INVISIBLE (-750 2225);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-750 2225);
DISPLAY 0.574468 (-750 2225);
PAINT GREEN (-750 2225);
DISPLAY INVISIBLE (-750 2225);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-750 2225);
DISPLAY 0.574468 (-750 2225);
PAINT GREEN (-750 2225);
DISPLAY INVISIBLE (-750 2225);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-750 2225);
DISPLAY 0.574468 (-750 2225);
PAINT GREEN (-750 2225);
DISPLAY INVISIBLE (-750 2225);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-750 2225);
DISPLAY 0.574468 (-750 2225);
PAINT GREEN (-750 2225);
DISPLAY INVISIBLE (-750 2225);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-750 2225);
DISPLAY 0.574468 (-750 2225);
PAINT GREEN (-750 2225);
DISPLAY INVISIBLE (-750 2225);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-750 2225);
DISPLAY 0.574468 (-750 2225);
PAINT GREEN (-750 2225);
DISPLAY INVISIBLE (-750 2225);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-750 2225);
DISPLAY 0.468085 (-750 2225);
PAINT GREEN (-750 2225);
DISPLAY INVISIBLE (-750 2225);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-875 2125);
DISPLAY 0.978723 (-875 2125);
PAINT ORANGE (-875 2125);
DISPLAY INVISIBLE (-875 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-750 2225);
DISPLAY 0.468085 (-750 2225);
PAINT GREEN (-750 2225);
DISPLAY INVISIBLE (-750 2225);
FORCEADD CSMD0805..1
R 1
(-1825 1375);
FORCEPROP 2 LAST ROOM POWER
J 0
(-1925 1550);
DISPLAY 1.021277 (-1925 1550);
PAINT ORANGE (-1925 1550);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1825 1375);
DISPLAY INVISIBLE (-1825 1375);
FORCEPROP 2 LAST PATH I38
J 0
(-1925 1500);
DISPLAY 1.021277 (-1925 1500);
PAINT ORANGE (-1925 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1825 1375);
DISPLAY 0.468085 (-1825 1375);
PAINT GREEN (-1825 1375);
DISPLAY INVISIBLE (-1825 1375);
FORCEPROP 1 LAST VALUE 0.33UF
R 1
J 0
(-1880 1280);
DISPLAY 0.574468 (-1880 1280);
PAINT WHITE (-1880 1280);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-1975 1300);
DISPLAY 1.021277 (-1975 1300);
PAINT ORANGE (-1975 1300);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1802 1275);
DISPLAY 0.340426 (-1802 1275);
PAINT ORANGE (-1802 1275);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1777 1282);
DISPLAY 0.468085 (-1777 1282);
PAINT GREEN (-1777 1282);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-1950 1275);
DISPLAY 0.978723 (-1950 1275);
PAINT ORANGE (-1950 1275);
DISPLAY INVISIBLE (-1950 1275);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1825 1375);
DISPLAY 0.468085 (-1825 1375);
PAINT GREEN (-1825 1375);
DISPLAY INVISIBLE (-1825 1375);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-1825 1375);
DISPLAY 0.574468 (-1825 1375);
PAINT GREEN (-1825 1375);
DISPLAY INVISIBLE (-1825 1375);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1825 1375);
DISPLAY 0.574468 (-1825 1375);
PAINT GREEN (-1825 1375);
DISPLAY INVISIBLE (-1825 1375);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1825 1375);
DISPLAY 0.574468 (-1825 1375);
PAINT GREEN (-1825 1375);
DISPLAY INVISIBLE (-1825 1375);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1825 1375);
DISPLAY 0.574468 (-1825 1375);
PAINT GREEN (-1825 1375);
DISPLAY INVISIBLE (-1825 1375);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1825 1375);
DISPLAY 0.574468 (-1825 1375);
PAINT GREEN (-1825 1375);
DISPLAY INVISIBLE (-1825 1375);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1825 1375);
DISPLAY 0.574468 (-1825 1375);
PAINT GREEN (-1825 1375);
DISPLAY INVISIBLE (-1825 1375);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1825 1375);
DISPLAY 0.574468 (-1825 1375);
PAINT GREEN (-1825 1375);
DISPLAY INVISIBLE (-1825 1375);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1825 1375);
DISPLAY 0.574468 (-1825 1375);
PAINT GREEN (-1825 1375);
DISPLAY INVISIBLE (-1825 1375);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1825 1375);
DISPLAY 0.574468 (-1825 1375);
PAINT GREEN (-1825 1375);
DISPLAY INVISIBLE (-1825 1375);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-1825 1375);
DISPLAY 0.617021 (-1825 1375);
PAINT GREEN (-1825 1375);
DISPLAY INVISIBLE (-1825 1375);
FORCEADD CSMD0805..1
R 1
(-1075 1375);
FORCEPROP 2 LAST ROOM POWER
J 0
(-1175 1650);
DISPLAY 1.021277 (-1175 1650);
PAINT ORANGE (-1175 1650);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1075 1375);
DISPLAY INVISIBLE (-1075 1375);
FORCEPROP 2 LAST PATH I39
J 0
(-1175 1600);
DISPLAY 1.021277 (-1175 1600);
PAINT ORANGE (-1175 1600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1075 1375);
DISPLAY 0.468085 (-1075 1375);
PAINT GREEN (-1075 1375);
DISPLAY INVISIBLE (-1075 1375);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-1027 1282);
DISPLAY 0.468085 (-1027 1282);
PAINT GREEN (-1027 1282);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1052 1275);
DISPLAY 0.340426 (-1052 1275);
PAINT ORANGE (-1052 1275);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-1175 1550);
DISPLAY 1.021277 (-1175 1550);
PAINT ORANGE (-1175 1550);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-1130 1280);
DISPLAY 0.574468 (-1130 1280);
PAINT WHITE (-1130 1280);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1075 1375);
DISPLAY 0.617021 (-1075 1375);
PAINT GREEN (-1075 1375);
DISPLAY INVISIBLE (-1075 1375);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1075 1375);
DISPLAY 0.574468 (-1075 1375);
PAINT GREEN (-1075 1375);
DISPLAY INVISIBLE (-1075 1375);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1075 1375);
DISPLAY 0.574468 (-1075 1375);
PAINT GREEN (-1075 1375);
DISPLAY INVISIBLE (-1075 1375);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1075 1375);
DISPLAY 0.574468 (-1075 1375);
PAINT GREEN (-1075 1375);
DISPLAY INVISIBLE (-1075 1375);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1075 1375);
DISPLAY 0.574468 (-1075 1375);
PAINT GREEN (-1075 1375);
DISPLAY INVISIBLE (-1075 1375);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1075 1375);
DISPLAY 0.574468 (-1075 1375);
PAINT GREEN (-1075 1375);
DISPLAY INVISIBLE (-1075 1375);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1075 1375);
DISPLAY 0.574468 (-1075 1375);
PAINT GREEN (-1075 1375);
DISPLAY INVISIBLE (-1075 1375);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1075 1375);
DISPLAY 0.574468 (-1075 1375);
PAINT GREEN (-1075 1375);
DISPLAY INVISIBLE (-1075 1375);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1075 1375);
DISPLAY 0.574468 (-1075 1375);
PAINT GREEN (-1075 1375);
DISPLAY INVISIBLE (-1075 1375);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-1075 1375);
DISPLAY 0.574468 (-1075 1375);
PAINT GREEN (-1075 1375);
DISPLAY INVISIBLE (-1075 1375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1075 1375);
DISPLAY 0.468085 (-1075 1375);
PAINT GREEN (-1075 1375);
DISPLAY INVISIBLE (-1075 1375);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-1200 1275);
DISPLAY 0.978723 (-1200 1275);
PAINT ORANGE (-1200 1275);
DISPLAY INVISIBLE (-1200 1275);
FORCEADD INDUCTOR_L..1
(-2400 3475);
FORCEPROP 2 LASTPIN (-2500 3475) SIG_NAME UN$1$INDUCTORL$I4$A
J 0
(-2490 3485);
DISPLAY 0.659574 (-2490 3485);
PAINT MONO (-2490 3485);
DISPLAY INVISIBLE (-2490 3485);
FORCEPROP 2 LAST ROOM POWER
J 0
(-2475 3600);
DISPLAY 1.021277 (-2475 3600);
PAINT ORANGE (-2475 3600);
FORCEPROP 1 LAST VALUE 0.1
J 0
(-2480 3548);
DISPLAY 0.680851 (-2480 3548);
PAINT GREEN (-2480 3548);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2495 3427);
DISPLAY 0.680851 (-2495 3427);
PAINT GREEN (-2495 3427);
DISPLAY INVISIBLE (-2495 3427);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2480 3588);
DISPLAY 0.680851 (-2480 3588);
PAINT RED (-2480 3588);
DISPLAY INVISIBLE (-2480 3588);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2495 3387);
DISPLAY 0.340426 (-2495 3387);
PAINT GREEN (-2495 3387);
DISPLAY INVISIBLE (-2495 3387);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2495 3367);
DISPLAY 0.340426 (-2495 3367);
PAINT GREEN (-2495 3367);
DISPLAY INVISIBLE (-2495 3367);
FORCEPROP 1 LAST POSTOL LTOL%
J 0
(-2495 3347);
DISPLAY 0.340426 (-2495 3347);
PAINT GREEN (-2495 3347);
DISPLAY INVISIBLE (-2495 3347);
FORCEPROP 1 LAST NEGTOL LTOL%
J 0
(-2495 3327);
DISPLAY 0.340426 (-2495 3327);
PAINT GREEN (-2495 3327);
DISPLAY INVISIBLE (-2495 3327);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2490 3307);
DISPLAY 0.340426 (-2490 3307);
PAINT GREEN (-2490 3307);
DISPLAY INVISIBLE (-2490 3307);
FORCEPROP 1 LAST CURRENT LMAX
J 0
(-2490 3287);
DISPLAY 0.340426 (-2490 3287);
PAINT GREEN (-2490 3287);
DISPLAY INVISIBLE (-2490 3287);
FORCEPROP 1 LAST DIELECTRIC DSMAX
J 0
(-2490 3267);
DISPLAY 0.340426 (-2490 3267);
PAINT GREEN (-2490 3267);
DISPLAY INVISIBLE (-2490 3267);
FORCEPROP 1 LAST ABBREV NDC
J 0
(-2500 3675);
DISPLAY 0.978723 (-2500 3675);
PAINT ORANGE (-2500 3675);
DISPLAY INVISIBLE (-2500 3675);
FORCEPROP 1 LAST TITLE INDUCTOR
J 0
(-2500 3675);
DISPLAY 0.978723 (-2500 3675);
PAINT ORANGE (-2500 3675);
DISPLAY INVISIBLE (-2500 3675);
FORCEPROP 1 LAST PATH I4
J 0
(-2480 3508);
DISPLAY 0.680851 (-2480 3508);
PAINT GREEN (-2480 3508);
DISPLAY INVISIBLE (-2480 3508);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2400 3475);
DISPLAY INVISIBLE (-2400 3475);
FORCEADD TESTPOINT_L..1
R 5
(-650 1350);
FORCEPROP 2 LAST ROOM POWER
J 0
(-750 1525);
DISPLAY 1.021277 (-750 1525);
PAINT ORANGE (-750 1525);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-650 1350);
DISPLAY INVISIBLE (-650 1350);
FORCEPROP 2 LAST PATH I40
J 0
(-750 1475);
DISPLAY 1.021277 (-750 1475);
PAINT ORANGE (-750 1475);
FORCEPROP 1 LAST ABBREV TP
R 3
J 0
(-450 1450);
DISPLAY 0.978723 (-450 1450);
PAINT ORANGE (-450 1450);
DISPLAY INVISIBLE (-450 1450);
FORCEPROP 1 LAST TITLE TEST
R 3
J 0
(-450 1450);
DISPLAY 0.978723 (-450 1450);
PAINT ORANGE (-450 1450);
DISPLAY INVISIBLE (-450 1450);
FORCEADD RSMD0805..1
R 1
(-350 1350);
FORCEPROP 2 LAST ROOM POWER
J 0
(-475 1525);
DISPLAY 1.021277 (-475 1525);
PAINT ORANGE (-475 1525);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 2 LAST PATH I41
J 0
(-475 1475);
DISPLAY 1.021277 (-475 1475);
PAINT ORANGE (-475 1475);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-274 1334);
DISPLAY 0.574468 (-274 1334);
PAINT GREEN (-274 1334);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-350 1350);
DISPLAY 0.468085 (-350 1350);
PAINT GREEN (-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(-403 1306);
DISPLAY 0.574468 (-403 1306);
PAINT GREEN (-403 1306);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-222 1330);
DISPLAY 0.680851 (-222 1330);
PAINT GREEN (-222 1330);
DISPLAY INVISIBLE (-222 1330);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-350 1350);
DISPLAY 0.468085 (-350 1350);
PAINT GREEN (-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-350 1350);
DISPLAY 0.574468 (-350 1350);
PAINT GREEN (-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-350 1350);
DISPLAY 0.574468 (-350 1350);
PAINT GREEN (-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-350 1350);
DISPLAY 0.574468 (-350 1350);
PAINT GREEN (-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-350 1350);
DISPLAY 0.574468 (-350 1350);
PAINT GREEN (-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-350 1350);
DISPLAY 0.574468 (-350 1350);
PAINT GREEN (-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-350 1350);
DISPLAY 0.574468 (-350 1350);
PAINT GREEN (-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-350 1350);
DISPLAY 0.574468 (-350 1350);
PAINT GREEN (-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-350 1350);
DISPLAY 0.574468 (-350 1350);
PAINT GREEN (-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-350 1350);
DISPLAY 0.574468 (-350 1350);
PAINT GREEN (-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-350 1350);
DISPLAY 0.574468 (-350 1350);
PAINT GREEN (-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-350 1350);
DISPLAY 0.617021 (-350 1350);
PAINT GREEN (-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-278 1250);
DISPLAY 0.680851 (-278 1250);
PAINT RED (-278 1250);
DISPLAY INVISIBLE (-278 1250);
FORCEADD LED_L..1
(-350 1075);
FORCEPROP 2 LASTPIN (-350 1125) SIG_NAME UN$1$LEDL$I42$B
J 0
(-340 1135);
DISPLAY 0.659574 (-340 1135);
PAINT MONO (-340 1135);
DISPLAY INVISIBLE (-340 1135);
FORCEPROP 2 LAST ROOM POWER
J 0
(-400 1225);
DISPLAY 1.021277 (-400 1225);
PAINT ORANGE (-400 1225);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-325 1100);
DISPLAY 0.872340 (-325 1100);
PAINT GREEN (-325 1100);
DISPLAY INVISIBLE (-325 1100);
FORCEPROP 1 LAST ABBREV LED
J 0
(-450 1275);
DISPLAY 0.978723 (-450 1275);
PAINT ORANGE (-450 1275);
DISPLAY INVISIBLE (-450 1275);
FORCEPROP 1 LAST TITLE LED
J 0
(-450 1275);
DISPLAY 0.978723 (-450 1275);
PAINT ORANGE (-450 1275);
DISPLAY INVISIBLE (-450 1275);
FORCEPROP 2 LAST PATH I42
J 0
(-400 1175);
DISPLAY 1.021277 (-400 1175);
PAINT ORANGE (-400 1175);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-350 1075);
DISPLAY INVISIBLE (-350 1075);
FORCEADD TESTPOINT_L..1
R 5
(-525 2175);
FORCEPROP 2 LAST ROOM POWER
J 0
(-625 2350);
DISPLAY 1.021277 (-625 2350);
PAINT ORANGE (-625 2350);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-525 2175);
DISPLAY INVISIBLE (-525 2175);
FORCEPROP 2 LAST PATH I43
J 0
(-625 2300);
DISPLAY 1.021277 (-625 2300);
PAINT ORANGE (-625 2300);
FORCEPROP 1 LAST ABBREV TP
R 3
J 0
(-325 2275);
DISPLAY 0.978723 (-325 2275);
PAINT ORANGE (-325 2275);
DISPLAY INVISIBLE (-325 2275);
FORCEPROP 1 LAST TITLE TEST
R 3
J 0
(-325 2275);
DISPLAY 0.978723 (-325 2275);
PAINT ORANGE (-325 2275);
DISPLAY INVISIBLE (-325 2275);
FORCEADD LED_L..1
R 4
(-225 1950);
FORCEPROP 2 LASTPIN (-225 2000) SIG_NAME UN$1$LEDL$I44$A
J 0
(-215 2010);
DISPLAY 0.659574 (-215 2010);
PAINT MONO (-215 2010);
DISPLAY INVISIBLE (-215 2010);
FORCEPROP 2 LAST ROOM POWER
J 0
(-450 2025);
DISPLAY 1.021277 (-450 2025);
PAINT ORANGE (-450 2025);
FORCEPROP 2 LAST PATH I44
R 2
J 0
(-175 1850);
DISPLAY 1.021277 (-175 1850);
PAINT ORANGE (-175 1850);
FORCEPROP 2 LAST CDS_LIB misc
R 2
J 0
(-225 1950);
DISPLAY INVISIBLE (-225 1950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 2
J 0
(-250 1925);
DISPLAY 0.872340 (-250 1925);
PAINT GREEN (-250 1925);
DISPLAY INVISIBLE (-250 1925);
FORCEPROP 1 LAST ABBREV LED
R 2
J 0
(-125 1750);
DISPLAY 0.978723 (-125 1750);
PAINT ORANGE (-125 1750);
DISPLAY INVISIBLE (-125 1750);
FORCEPROP 1 LAST TITLE LED
R 2
J 0
(-125 1750);
DISPLAY 0.978723 (-125 1750);
PAINT ORANGE (-125 1750);
DISPLAY INVISIBLE (-125 1750);
FORCEADD RSMD0805..1
R 1
(-225 2225);
FORCEPROP 2 LAST ROOM POWER
J 0
(-350 2400);
DISPLAY 1.021277 (-350 2400);
PAINT ORANGE (-350 2400);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-225 2225);
DISPLAY INVISIBLE (-225 2225);
FORCEPROP 2 LAST PATH I45
J 0
(-350 2350);
DISPLAY 1.021277 (-350 2350);
PAINT ORANGE (-350 2350);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-149 2209);
DISPLAY 0.574468 (-149 2209);
PAINT GREEN (-149 2209);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-225 2225);
DISPLAY 0.468085 (-225 2225);
PAINT GREEN (-225 2225);
DISPLAY INVISIBLE (-225 2225);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(-278 2181);
DISPLAY 0.574468 (-278 2181);
PAINT GREEN (-278 2181);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-97 2205);
DISPLAY 0.680851 (-97 2205);
PAINT GREEN (-97 2205);
DISPLAY INVISIBLE (-97 2205);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-225 2225);
DISPLAY 0.468085 (-225 2225);
PAINT GREEN (-225 2225);
DISPLAY INVISIBLE (-225 2225);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-225 2225);
DISPLAY 0.574468 (-225 2225);
PAINT GREEN (-225 2225);
DISPLAY INVISIBLE (-225 2225);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-225 2225);
DISPLAY 0.574468 (-225 2225);
PAINT GREEN (-225 2225);
DISPLAY INVISIBLE (-225 2225);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-225 2225);
DISPLAY 0.574468 (-225 2225);
PAINT GREEN (-225 2225);
DISPLAY INVISIBLE (-225 2225);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-225 2225);
DISPLAY 0.574468 (-225 2225);
PAINT GREEN (-225 2225);
DISPLAY INVISIBLE (-225 2225);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-225 2225);
DISPLAY 0.574468 (-225 2225);
PAINT GREEN (-225 2225);
DISPLAY INVISIBLE (-225 2225);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-225 2225);
DISPLAY 0.574468 (-225 2225);
PAINT GREEN (-225 2225);
DISPLAY INVISIBLE (-225 2225);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-225 2225);
DISPLAY 0.574468 (-225 2225);
PAINT GREEN (-225 2225);
DISPLAY INVISIBLE (-225 2225);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-225 2225);
DISPLAY 0.574468 (-225 2225);
PAINT GREEN (-225 2225);
DISPLAY INVISIBLE (-225 2225);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-225 2225);
DISPLAY 0.574468 (-225 2225);
PAINT GREEN (-225 2225);
DISPLAY INVISIBLE (-225 2225);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-225 2225);
DISPLAY 0.574468 (-225 2225);
PAINT GREEN (-225 2225);
DISPLAY INVISIBLE (-225 2225);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-225 2225);
DISPLAY 0.617021 (-225 2225);
PAINT GREEN (-225 2225);
DISPLAY INVISIBLE (-225 2225);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-153 2125);
DISPLAY 0.680851 (-153 2125);
PAINT RED (-153 2125);
DISPLAY INVISIBLE (-153 2125);
FORCEADD LED_L..1
(-150 3000);
FORCEPROP 2 LASTPIN (-150 3050) SIG_NAME UN$1$LEDL$I46$B
J 0
(-140 3060);
DISPLAY 0.659574 (-140 3060);
PAINT MONO (-140 3060);
DISPLAY INVISIBLE (-140 3060);
FORCEPROP 2 LAST ROOM POWER
J 0
(-200 3150);
DISPLAY 1.021277 (-200 3150);
PAINT ORANGE (-200 3150);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-150 3000);
DISPLAY INVISIBLE (-150 3000);
FORCEPROP 2 LAST PATH I46
J 0
(-200 3100);
DISPLAY 1.021277 (-200 3100);
PAINT ORANGE (-200 3100);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-125 3025);
DISPLAY 0.872340 (-125 3025);
PAINT GREEN (-125 3025);
DISPLAY INVISIBLE (-125 3025);
FORCEPROP 1 LAST ABBREV LED
J 0
(-250 3200);
DISPLAY 0.978723 (-250 3200);
PAINT ORANGE (-250 3200);
DISPLAY INVISIBLE (-250 3200);
FORCEPROP 1 LAST TITLE LED
J 0
(-250 3200);
DISPLAY 0.978723 (-250 3200);
PAINT ORANGE (-250 3200);
DISPLAY INVISIBLE (-250 3200);
FORCEADD RSMD0805..1
R 1
(-150 3275);
FORCEPROP 2 LAST ROOM POWER
J 0
(-275 3450);
DISPLAY 1.021277 (-275 3450);
PAINT ORANGE (-275 3450);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-150 3275);
DISPLAY INVISIBLE (-150 3275);
FORCEPROP 2 LAST PATH I47
J 0
(-275 3400);
DISPLAY 1.021277 (-275 3400);
PAINT ORANGE (-275 3400);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-74 3259);
DISPLAY 0.574468 (-74 3259);
PAINT GREEN (-74 3259);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-150 3275);
DISPLAY 0.468085 (-150 3275);
PAINT GREEN (-150 3275);
DISPLAY INVISIBLE (-150 3275);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(-203 3231);
DISPLAY 0.574468 (-203 3231);
PAINT GREEN (-203 3231);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-22 3255);
DISPLAY 0.680851 (-22 3255);
PAINT GREEN (-22 3255);
DISPLAY INVISIBLE (-22 3255);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-150 3275);
DISPLAY 0.468085 (-150 3275);
PAINT GREEN (-150 3275);
DISPLAY INVISIBLE (-150 3275);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-150 3275);
DISPLAY 0.574468 (-150 3275);
PAINT GREEN (-150 3275);
DISPLAY INVISIBLE (-150 3275);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-150 3275);
DISPLAY 0.574468 (-150 3275);
PAINT GREEN (-150 3275);
DISPLAY INVISIBLE (-150 3275);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-150 3275);
DISPLAY 0.574468 (-150 3275);
PAINT GREEN (-150 3275);
DISPLAY INVISIBLE (-150 3275);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-150 3275);
DISPLAY 0.574468 (-150 3275);
PAINT GREEN (-150 3275);
DISPLAY INVISIBLE (-150 3275);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-150 3275);
DISPLAY 0.574468 (-150 3275);
PAINT GREEN (-150 3275);
DISPLAY INVISIBLE (-150 3275);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-150 3275);
DISPLAY 0.574468 (-150 3275);
PAINT GREEN (-150 3275);
DISPLAY INVISIBLE (-150 3275);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-150 3275);
DISPLAY 0.574468 (-150 3275);
PAINT GREEN (-150 3275);
DISPLAY INVISIBLE (-150 3275);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-150 3275);
DISPLAY 0.574468 (-150 3275);
PAINT GREEN (-150 3275);
DISPLAY INVISIBLE (-150 3275);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-150 3275);
DISPLAY 0.574468 (-150 3275);
PAINT GREEN (-150 3275);
DISPLAY INVISIBLE (-150 3275);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-150 3275);
DISPLAY 0.574468 (-150 3275);
PAINT GREEN (-150 3275);
DISPLAY INVISIBLE (-150 3275);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-150 3275);
DISPLAY 0.617021 (-150 3275);
PAINT GREEN (-150 3275);
DISPLAY INVISIBLE (-150 3275);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-78 3175);
DISPLAY 0.680851 (-78 3175);
PAINT RED (-78 3175);
DISPLAY INVISIBLE (-78 3175);
FORCEADD INDUCTOR_L..1
(-2325 2425);
FORCEPROP 2 LASTPIN (-2425 2425) SIG_NAME UN$1$INDUCTORL$I5$A
J 0
(-2415 2435);
DISPLAY 0.659574 (-2415 2435);
PAINT MONO (-2415 2435);
DISPLAY INVISIBLE (-2415 2435);
FORCEPROP 2 LAST ROOM POWER
J 0
(-2400 2550);
DISPLAY 1.021277 (-2400 2550);
PAINT ORANGE (-2400 2550);
FORCEPROP 1 LAST VALUE 0.1
J 0
(-2405 2498);
DISPLAY 0.680851 (-2405 2498);
PAINT GREEN (-2405 2498);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2325 2425);
DISPLAY INVISIBLE (-2325 2425);
FORCEPROP 1 LAST PATH I5
J 0
(-2405 2458);
DISPLAY 0.680851 (-2405 2458);
PAINT GREEN (-2405 2458);
DISPLAY INVISIBLE (-2405 2458);
FORCEPROP 1 LAST TITLE INDUCTOR
J 0
(-2425 2625);
DISPLAY 0.978723 (-2425 2625);
PAINT ORANGE (-2425 2625);
DISPLAY INVISIBLE (-2425 2625);
FORCEPROP 1 LAST ABBREV NDC
J 0
(-2425 2625);
DISPLAY 0.978723 (-2425 2625);
PAINT ORANGE (-2425 2625);
DISPLAY INVISIBLE (-2425 2625);
FORCEPROP 1 LAST DIELECTRIC DSMAX
J 0
(-2415 2217);
DISPLAY 0.340426 (-2415 2217);
PAINT GREEN (-2415 2217);
DISPLAY INVISIBLE (-2415 2217);
FORCEPROP 1 LAST CURRENT LMAX
J 0
(-2415 2237);
DISPLAY 0.340426 (-2415 2237);
PAINT GREEN (-2415 2237);
DISPLAY INVISIBLE (-2415 2237);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2415 2257);
DISPLAY 0.340426 (-2415 2257);
PAINT GREEN (-2415 2257);
DISPLAY INVISIBLE (-2415 2257);
FORCEPROP 1 LAST NEGTOL LTOL%
J 0
(-2420 2277);
DISPLAY 0.340426 (-2420 2277);
PAINT GREEN (-2420 2277);
DISPLAY INVISIBLE (-2420 2277);
FORCEPROP 1 LAST POSTOL LTOL%
J 0
(-2420 2297);
DISPLAY 0.340426 (-2420 2297);
PAINT GREEN (-2420 2297);
DISPLAY INVISIBLE (-2420 2297);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2420 2317);
DISPLAY 0.340426 (-2420 2317);
PAINT GREEN (-2420 2317);
DISPLAY INVISIBLE (-2420 2317);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2420 2337);
DISPLAY 0.340426 (-2420 2337);
PAINT GREEN (-2420 2337);
DISPLAY INVISIBLE (-2420 2337);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2405 2538);
DISPLAY 0.680851 (-2405 2538);
PAINT RED (-2405 2538);
DISPLAY INVISIBLE (-2405 2538);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2420 2377);
DISPLAY 0.680851 (-2420 2377);
PAINT GREEN (-2420 2377);
DISPLAY INVISIBLE (-2420 2377);
FORCEADD INDUCTOR_L..1
(-2375 1575);
FORCEPROP 2 LASTPIN (-2475 1575) SIG_NAME UN$1$INDUCTORL$I6$A
J 0
(-2465 1585);
DISPLAY 0.659574 (-2465 1585);
PAINT MONO (-2465 1585);
DISPLAY INVISIBLE (-2465 1585);
FORCEPROP 2 LAST ROOM POWER
J 0
(-2450 1700);
DISPLAY 1.021277 (-2450 1700);
PAINT ORANGE (-2450 1700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2470 1527);
DISPLAY 0.680851 (-2470 1527);
PAINT GREEN (-2470 1527);
DISPLAY INVISIBLE (-2470 1527);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2455 1688);
DISPLAY 0.680851 (-2455 1688);
PAINT RED (-2455 1688);
DISPLAY INVISIBLE (-2455 1688);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2470 1487);
DISPLAY 0.340426 (-2470 1487);
PAINT GREEN (-2470 1487);
DISPLAY INVISIBLE (-2470 1487);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2470 1467);
DISPLAY 0.340426 (-2470 1467);
PAINT GREEN (-2470 1467);
DISPLAY INVISIBLE (-2470 1467);
FORCEPROP 1 LAST POSTOL LTOL%
J 0
(-2470 1447);
DISPLAY 0.340426 (-2470 1447);
PAINT GREEN (-2470 1447);
DISPLAY INVISIBLE (-2470 1447);
FORCEPROP 1 LAST NEGTOL LTOL%
J 0
(-2470 1427);
DISPLAY 0.340426 (-2470 1427);
PAINT GREEN (-2470 1427);
DISPLAY INVISIBLE (-2470 1427);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2465 1407);
DISPLAY 0.340426 (-2465 1407);
PAINT GREEN (-2465 1407);
DISPLAY INVISIBLE (-2465 1407);
FORCEPROP 1 LAST CURRENT LMAX
J 0
(-2465 1387);
DISPLAY 0.340426 (-2465 1387);
PAINT GREEN (-2465 1387);
DISPLAY INVISIBLE (-2465 1387);
FORCEPROP 1 LAST DIELECTRIC DSMAX
J 0
(-2465 1367);
DISPLAY 0.340426 (-2465 1367);
PAINT GREEN (-2465 1367);
DISPLAY INVISIBLE (-2465 1367);
FORCEPROP 1 LAST ABBREV NDC
J 0
(-2475 1775);
DISPLAY 0.978723 (-2475 1775);
PAINT ORANGE (-2475 1775);
DISPLAY INVISIBLE (-2475 1775);
FORCEPROP 1 LAST TITLE INDUCTOR
J 0
(-2475 1775);
DISPLAY 0.978723 (-2475 1775);
PAINT ORANGE (-2475 1775);
DISPLAY INVISIBLE (-2475 1775);
FORCEPROP 1 LAST PATH I6
J 0
(-2455 1608);
DISPLAY 0.680851 (-2455 1608);
PAINT GREEN (-2455 1608);
DISPLAY INVISIBLE (-2455 1608);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2375 1575);
DISPLAY INVISIBLE (-2375 1575);
FORCEPROP 1 LAST VALUE 0.1
J 0
(-2455 1648);
DISPLAY 0.680851 (-2455 1648);
PAINT GREEN (-2455 1648);
FORCEADD TANT0805..1
R 1
(-1750 4000);
FORCEPROP 2 LAST ROOM POWER
J 0
(-1950 4125);
DISPLAY 1.021277 (-1950 4125);
PAINT ORANGE (-1950 4125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1750 4000);
DISPLAY 0.468085 (-1750 4000);
PAINT GREEN (-1750 4000);
DISPLAY INVISIBLE (-1750 4000);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-1875 3900);
DISPLAY 0.978723 (-1875 3900);
PAINT ORANGE (-1875 3900);
DISPLAY INVISIBLE (-1875 3900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1750 4000);
DISPLAY 0.468085 (-1750 4000);
PAINT GREEN (-1750 4000);
DISPLAY INVISIBLE (-1750 4000);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-1750 4000);
DISPLAY 0.574468 (-1750 4000);
PAINT GREEN (-1750 4000);
DISPLAY INVISIBLE (-1750 4000);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1750 4000);
DISPLAY 0.574468 (-1750 4000);
PAINT GREEN (-1750 4000);
DISPLAY INVISIBLE (-1750 4000);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1750 4000);
DISPLAY 0.574468 (-1750 4000);
PAINT GREEN (-1750 4000);
DISPLAY INVISIBLE (-1750 4000);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1750 4000);
DISPLAY 0.574468 (-1750 4000);
PAINT GREEN (-1750 4000);
DISPLAY INVISIBLE (-1750 4000);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1750 4000);
DISPLAY 0.574468 (-1750 4000);
PAINT GREEN (-1750 4000);
DISPLAY INVISIBLE (-1750 4000);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1750 4000);
DISPLAY 0.574468 (-1750 4000);
PAINT GREEN (-1750 4000);
DISPLAY INVISIBLE (-1750 4000);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1750 4000);
DISPLAY 0.574468 (-1750 4000);
PAINT GREEN (-1750 4000);
DISPLAY INVISIBLE (-1750 4000);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1750 4000);
DISPLAY 0.574468 (-1750 4000);
PAINT GREEN (-1750 4000);
DISPLAY INVISIBLE (-1750 4000);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1750 4000);
DISPLAY 0.574468 (-1750 4000);
PAINT GREEN (-1750 4000);
DISPLAY INVISIBLE (-1750 4000);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-1750 4000);
DISPLAY INVISIBLE (-1750 4000);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1750 4000);
DISPLAY 0.617021 (-1750 4000);
PAINT GREEN (-1750 4000);
DISPLAY INVISIBLE (-1750 4000);
FORCEPROP 2 LAST PATH I7
R 1
J 0
(-1850 3925);
DISPLAY 1.021277 (-1850 3925);
PAINT ORANGE (-1850 3925);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-1805 3905);
DISPLAY 0.574468 (-1805 3905);
PAINT WHITE (-1805 3905);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1727 3900);
DISPLAY 0.340426 (-1727 3900);
PAINT ORANGE (-1727 3900);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-1702 3907);
DISPLAY 0.468085 (-1702 3907);
PAINT GREEN (-1702 3907);
FORCEADD TANT0805..1
R 1
(-2000 4000);
FORCEPROP 2 LAST ROOM POWER
J 0
(-2200 4125);
DISPLAY 1.021277 (-2200 4125);
PAINT ORANGE (-2200 4125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-2000 4000);
DISPLAY 0.468085 (-2000 4000);
PAINT GREEN (-2000 4000);
DISPLAY INVISIBLE (-2000 4000);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2125 3900);
DISPLAY 0.978723 (-2125 3900);
PAINT ORANGE (-2125 3900);
DISPLAY INVISIBLE (-2125 3900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2000 4000);
DISPLAY 0.468085 (-2000 4000);
PAINT GREEN (-2000 4000);
DISPLAY INVISIBLE (-2000 4000);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-2000 4000);
DISPLAY 0.574468 (-2000 4000);
PAINT GREEN (-2000 4000);
DISPLAY INVISIBLE (-2000 4000);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2000 4000);
DISPLAY 0.574468 (-2000 4000);
PAINT GREEN (-2000 4000);
DISPLAY INVISIBLE (-2000 4000);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2000 4000);
DISPLAY 0.574468 (-2000 4000);
PAINT GREEN (-2000 4000);
DISPLAY INVISIBLE (-2000 4000);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-2000 4000);
DISPLAY 0.574468 (-2000 4000);
PAINT GREEN (-2000 4000);
DISPLAY INVISIBLE (-2000 4000);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-2000 4000);
DISPLAY 0.574468 (-2000 4000);
PAINT GREEN (-2000 4000);
DISPLAY INVISIBLE (-2000 4000);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-2000 4000);
DISPLAY 0.574468 (-2000 4000);
PAINT GREEN (-2000 4000);
DISPLAY INVISIBLE (-2000 4000);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-2000 4000);
DISPLAY 0.574468 (-2000 4000);
PAINT GREEN (-2000 4000);
DISPLAY INVISIBLE (-2000 4000);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-2000 4000);
DISPLAY 0.574468 (-2000 4000);
PAINT GREEN (-2000 4000);
DISPLAY INVISIBLE (-2000 4000);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2000 4000);
DISPLAY 0.574468 (-2000 4000);
PAINT GREEN (-2000 4000);
DISPLAY INVISIBLE (-2000 4000);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-2000 4000);
DISPLAY INVISIBLE (-2000 4000);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-2000 4000);
DISPLAY 0.617021 (-2000 4000);
PAINT GREEN (-2000 4000);
DISPLAY INVISIBLE (-2000 4000);
FORCEPROP 2 LAST PATH I8
R 1
J 0
(-2100 3925);
DISPLAY 1.021277 (-2100 3925);
PAINT ORANGE (-2100 3925);
FORCEPROP 1 LAST VALUE 1UF
R 1
J 0
(-2055 3905);
DISPLAY 0.574468 (-2055 3905);
PAINT WHITE (-2055 3905);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1977 3900);
DISPLAY 0.340426 (-1977 3900);
PAINT ORANGE (-1977 3900);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1952 3907);
DISPLAY 0.468085 (-1952 3907);
PAINT GREEN (-1952 3907);
FORCEADD TANT0805..1
R 1
(-2175 4000);
FORCEPROP 2 LAST ROOM POWER
J 0
(-2375 4125);
DISPLAY 1.021277 (-2375 4125);
PAINT ORANGE (-2375 4125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-2175 4000);
DISPLAY 0.468085 (-2175 4000);
PAINT GREEN (-2175 4000);
DISPLAY INVISIBLE (-2175 4000);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-2300 3900);
DISPLAY 0.978723 (-2300 3900);
PAINT ORANGE (-2300 3900);
DISPLAY INVISIBLE (-2300 3900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2175 4000);
DISPLAY 0.468085 (-2175 4000);
PAINT GREEN (-2175 4000);
DISPLAY INVISIBLE (-2175 4000);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-2175 4000);
DISPLAY 0.574468 (-2175 4000);
PAINT GREEN (-2175 4000);
DISPLAY INVISIBLE (-2175 4000);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2175 4000);
DISPLAY 0.574468 (-2175 4000);
PAINT GREEN (-2175 4000);
DISPLAY INVISIBLE (-2175 4000);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2175 4000);
DISPLAY 0.574468 (-2175 4000);
PAINT GREEN (-2175 4000);
DISPLAY INVISIBLE (-2175 4000);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-2175 4000);
DISPLAY 0.574468 (-2175 4000);
PAINT GREEN (-2175 4000);
DISPLAY INVISIBLE (-2175 4000);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-2175 4000);
DISPLAY 0.574468 (-2175 4000);
PAINT GREEN (-2175 4000);
DISPLAY INVISIBLE (-2175 4000);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-2175 4000);
DISPLAY 0.574468 (-2175 4000);
PAINT GREEN (-2175 4000);
DISPLAY INVISIBLE (-2175 4000);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-2175 4000);
DISPLAY 0.574468 (-2175 4000);
PAINT GREEN (-2175 4000);
DISPLAY INVISIBLE (-2175 4000);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-2175 4000);
DISPLAY 0.574468 (-2175 4000);
PAINT GREEN (-2175 4000);
DISPLAY INVISIBLE (-2175 4000);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2175 4000);
DISPLAY 0.574468 (-2175 4000);
PAINT GREEN (-2175 4000);
DISPLAY INVISIBLE (-2175 4000);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-2175 4000);
DISPLAY INVISIBLE (-2175 4000);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-2175 4000);
DISPLAY 0.617021 (-2175 4000);
PAINT GREEN (-2175 4000);
DISPLAY INVISIBLE (-2175 4000);
FORCEPROP 2 LAST PATH I9
R 1
J 0
(-2275 3925);
DISPLAY 1.021277 (-2275 3925);
PAINT ORANGE (-2275 3925);
FORCEPROP 1 LAST VALUE 10UF
R 1
J 0
(-2230 3905);
DISPLAY 0.574468 (-2230 3905);
PAINT WHITE (-2230 3905);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2152 3900);
DISPLAY 0.340426 (-2152 3900);
PAINT ORANGE (-2152 3900);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2127 3907);
DISPLAY 0.468085 (-2127 3907);
PAINT GREEN (-2127 3907);
FORCEADD PENN B SIZE PAGE..1
(3650 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1825 -25);
DISPLAY 0.872340 (1825 -25);
PAINT WHITE (1825 -25);
DISPLAY INVISIBLE (1825 -25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3650 50);
DISPLAY INVISIBLE (3650 50);
WIRE 16 -1 (-2650 3475)(-2500 3475);
WIRE 16 -1 (-2650 3300)(-2650 3475);
WIRE 16 -1 (-3275 3300)(-2650 3300);
WIRE 16 -1 (-3275 3450)(-2875 3450);
WIRE 16 -1 (-2875 3450)(-2875 3850);
WIRE 16 -1 (-2875 3850)(-2500 3850);
WIRE 16 -1 (900 4250)(900 4300);
WIRE 16 -1 (900 4300)(1200 4300);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(1065 4335);
DISPLAY 1.021277 (1065 4335);
PAINT ORANGE (1065 4335);
WIRE 16 -1 (900 4100)(900 4150);
WIRE 16 -1 (475 4075)(475 4200);
WIRE 16 -1 (475 4200)(650 4200);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(490 4235);
DISPLAY 1.021277 (490 4235);
PAINT ORANGE (490 4235);
WIRE 16 -1 (-300 3850)(-175 3850);
WIRE 16 -1 (-175 3850)(-175 3800);
WIRE 16 -1 (0 3800)(0 3850);
WIRE 16 -1 (0 3850)(-175 3850);
WIRE 16 -1 (150 3850)(0 3850);
WIRE 16 -1 (150 3850)(150 3800);
WIRE 16 -1 (150 3850)(475 3850);
WIRE 16 -1 (475 3850)(475 3875);
WIRE 16 -1 (475 3850)(900 3850);
WIRE 16 -1 (900 3850)(900 3900);
WIRE 16 -1 (900 3850)(1400 3850);
FORCEPROP 2 LAST SIG_NAME V3P3\G
J 0
(1165 3885);
DISPLAY 1.021277 (1165 3885);
PAINT ORANGE (1165 3885);
WIRE 16 -1 (-875 3575)(-875 3550);
WIRE 16 -1 (-875 3550)(-500 3550);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-510 3560);
DISPLAY 1.021277 (-510 3560);
PAINT ORANGE (-510 3560);
WIRE 16 -1 (-500 3550)(-500 3700);
WIRE 16 -1 (-500 3550)(-175 3550);
WIRE 16 -1 (-175 3600)(-175 3550);
WIRE 16 -1 (0 3600)(0 3550);
WIRE 16 -1 (0 3550)(-175 3550);
WIRE 16 -1 (150 3550)(0 3550);
WIRE 16 -1 (150 3600)(150 3550);
WIRE 16 -1 (-150 2950)(-150 2900);
WIRE 16 -1 (-150 2900)(250 2900);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-10 2935);
DISPLAY 1.021277 (-10 2935);
PAINT ORANGE (-10 2935);
WIRE 16 -1 (-725 3250)(-800 3250);
WIRE 16 -1 (-1000 3475)(-725 3475);
WIRE 16 -1 (-725 3475)(-725 3250);
WIRE 16 -1 (-600 3375)(-600 3475);
WIRE 16 -1 (-600 3475)(-725 3475);
WIRE 16 -1 (-600 3475)(-425 3475);
WIRE 16 -1 (-425 3475)(-425 3375);
WIRE 16 -1 (-425 3475)(-150 3475);
WIRE 16 -1 (-150 3475)(-150 3375);
WIRE 16 -1 (-150 3475)(275 3475);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(115 3410);
DISPLAY 1.021277 (115 3410);
PAINT ORANGE (115 3410);
WIRE 16 -1 (-225 1900)(-225 1825);
WIRE 16 -1 (-225 1825)(100 1825);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-110 1860);
DISPLAY 1.021277 (-110 1860);
PAINT ORANGE (-110 1860);
WIRE 16 -1 (-1125 2425)(-750 2425);
WIRE 16 -1 (-750 2425)(-750 2325);
WIRE 16 -1 (-525 2275)(-525 2425);
WIRE 16 -1 (-750 2425)(-525 2425);
WIRE 16 -1 (-225 2425)(-225 2325);
WIRE 16 -1 (-225 2425)(-525 2425);
WIRE 16 -1 (-225 2425)(150 2425);
FORCEPROP 2 LAST SIG_NAME VCC15\G
J 0
(15 2485);
DISPLAY 1.021277 (15 2485);
PAINT ORANGE (15 2485);
WIRE 16 -1 (-350 1025)(-350 925);
WIRE 16 -1 (-350 925)(0 925);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-235 960);
DISPLAY 1.021277 (-235 960);
PAINT ORANGE (-235 960);
WIRE 16 -1 (-1075 1475)(-1075 1575);
WIRE 16 -1 (-1075 1575)(-1275 1575);
WIRE 16 -1 (-1075 1575)(-650 1575);
WIRE 16 -1 (-650 1450)(-650 1575);
WIRE 16 -1 (-350 1575)(-650 1575);
WIRE 16 -1 (-350 1575)(-350 1450);
WIRE 16 -1 (150 1575)(-350 1575);
FORCEPROP 2 LAST SIG_NAME VCC15M\G
J 0
(-160 1610);
DISPLAY 1.021277 (-160 1610);
PAINT ORANGE (-160 1610);
WIRE 16 -1 (-1375 4350)(-1375 4275);
WIRE 16 -1 (-1375 4350)(-1075 4350);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1260 4360);
DISPLAY 1.021277 (-1260 4360);
PAINT ORANGE (-1260 4360);
WIRE 16 -1 (-1375 4125)(-1375 4175);
WIRE 16 -1 (-2175 4100)(-2175 4275);
WIRE 16 -1 (-2175 4275)(-2000 4275);
WIRE 16 -1 (-2000 4100)(-2000 4275);
WIRE 16 -1 (-1750 4275)(-2000 4275);
WIRE 16 -1 (-1600 4275)(-1750 4275);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1660 4310);
DISPLAY 1.021277 (-1660 4310);
PAINT ORANGE (-1660 4310);
WIRE 16 -1 (-1750 4275)(-1750 4100);
WIRE 16 -1 (-2175 3850)(-2175 3900);
WIRE 16 -1 (-2175 3850)(-2300 3850);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2285 3785);
DISPLAY 1.021277 (-2285 3785);
PAINT ORANGE (-2285 3785);
WIRE 16 -1 (-2000 3850)(-2175 3850);
WIRE 16 -1 (-2000 3850)(-2000 3900);
WIRE 16 -1 (-1750 3850)(-2000 3850);
WIRE 16 -1 (-1750 3900)(-1750 3850);
WIRE 16 -1 (-1550 3850)(-1750 3850);
WIRE 16 -1 (-1375 3850)(-1550 3850);
WIRE 16 -1 (-1375 3850)(-1375 3925);
WIRE 16 -1 (-1375 3850)(-875 3850);
WIRE 16 -1 (-875 3850)(-875 3775);
WIRE 16 -1 (-875 3850)(-700 3850);
WIRE 16 -1 (-150 3175)(-150 3050);
WIRE 16 -1 (-1400 3225)(-1400 2900);
WIRE 16 -1 (-1150 2975)(-1150 2900);
WIRE 16 -1 (-1150 2900)(-1400 2900);
WIRE 16 -1 (-1150 2900)(-600 2900);
WIRE 16 -1 (-600 2900)(-600 3175);
WIRE 16 -1 (-1150 3250)(-1150 3175);
WIRE 16 -1 (-1150 3250)(-1150 3375);
WIRE 16 -1 (-1000 3250)(-1150 3250);
WIRE 16 -1 (-2225 3450)(-2225 3475);
WIRE 16 -1 (-2300 3475)(-2225 3475);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-2260 3510);
DISPLAY 1.021277 (-2260 3510);
PAINT ORANGE (-2260 3510);
WIRE 16 -1 (-2050 3450)(-2050 3475);
WIRE 16 -1 (-2050 3475)(-2225 3475);
WIRE 16 -1 (-1800 3475)(-1800 3450);
WIRE 16 -1 (-1800 3475)(-2050 3475);
WIRE 16 -1 (-1600 3450)(-1600 3475);
WIRE 16 -1 (-1800 3475)(-1600 3475);
WIRE 16 -1 (-1600 3475)(-1550 3475);
WIRE 16 -1 (-1400 3475)(-1300 3475);
WIRE 16 -1 (-1550 3475)(-1400 3475);
WIRE 16 -1 (-1400 3475)(-1400 3425);
WIRE 16 -1 (-1600 3250)(-1600 3125);
WIRE 16 -1 (-2225 3175)(-2225 3250);
WIRE 16 -1 (-2050 3175)(-2225 3175);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2160 3135);
DISPLAY 1.021277 (-2160 3135);
PAINT ORANGE (-2160 3135);
WIRE 16 -1 (-2050 3250)(-2050 3175);
WIRE 16 -1 (-1800 3175)(-2050 3175);
WIRE 16 -1 (-1800 3250)(-1800 3175);
WIRE 16 -1 (-2225 2425)(-1825 2425);
WIRE 16 -1 (-1825 2350)(-1825 2425);
WIRE 16 -1 (-1825 2425)(-1525 2425);
WIRE 16 -1 (-1600 3000)(-1825 3000);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1910 3035);
DISPLAY 1.021277 (-1910 3035);
PAINT ORANGE (-1910 3035);
WIRE 16 -1 (-1600 3000)(-1600 3025);
WIRE 16 -1 (-225 2125)(-225 2000);
WIRE 16 -1 (-1825 2025)(-1825 2150);
WIRE 16 -1 (-750 2125)(-750 2025);
WIRE 16 -1 (-1325 2025)(-750 2025);
WIRE 16 -1 (-1825 2025)(-1325 2025);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1410 1985);
DISPLAY 1.021277 (-1410 1985);
PAINT ORANGE (-1410 1985);
WIRE 16 -1 (-1325 2275)(-1325 2025);
WIRE 16 -1 (-350 1250)(-350 1125);
WIRE 16 -1 (-1825 1275)(-1825 1150);
WIRE 16 -1 (-1825 1150)(-1475 1150);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1535 1110);
DISPLAY 1.021277 (-1535 1110);
PAINT ORANGE (-1535 1110);
WIRE 16 -1 (-1475 1425)(-1475 1150);
WIRE 16 -1 (-1475 1150)(-1075 1150);
WIRE 16 -1 (-1075 1150)(-1075 1275);
WIRE 16 -1 (-1825 1575)(-2275 1575);
WIRE 16 -1 (-1825 1575)(-1825 1475);
WIRE 16 -1 (-1675 1575)(-1825 1575);
WIRE 16 -1 (-2500 2425)(-2425 2425);
WIRE 16 -1 (-3300 3025)(-2500 3025);
WIRE 16 -1 (-2500 3025)(-2500 2425);
WIRE 16 -1 (-2600 1575)(-2475 1575);
WIRE 16 -1 (-2600 2875)(-2600 1575);
WIRE 16 -1 (-2600 2875)(-3300 2875);
WIRE 16 -1 (-3300 2925)(-3150 2925);
WIRE 16 -1 (-3275 3400)(-3150 3400);
WIRE 16 -1 (-3150 3400)(-3150 3350);
WIRE 16 -1 (-3275 3350)(-3150 3350);
WIRE 16 -1 (-3300 2975)(-3150 2975);
WIRE 16 -1 (-3150 2975)(-3150 2925);
WIRE 16 -1 (-3150 3175)(-3150 2975);
WIRE 16 -1 (-3150 3350)(-3150 3175);
WIRE 16 -1 (-3150 3175)(-2650 3175);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2860 3185);
DISPLAY 1.021277 (-2860 3185);
PAINT ORANGE (-2860 3185);
DOT 1 (900 3850);
DOT 1 (475 3850);
DOT 1 (150 3850);
DOT 1 (-1750 4275);
DOT 1 (-2000 4275);
DOT 1 (0 3850);
DOT 1 (-175 3850);
DOT 1 (-150 3475);
DOT 1 (-175 3550);
DOT 1 (0 3550);
DOT 1 (-425 3475);
DOT 1 (-500 3550);
DOT 1 (-875 3850);
DOT 1 (-600 3475);
DOT 1 (-725 3475);
DOT 1 (-225 2425);
DOT 1 (-525 2425);
DOT 1 (-750 2425);
DOT 1 (-1375 3850);
DOT 1 (-1150 3250);
DOT 1 (-1400 3475);
DOT 1 (-1750 3850);
DOT 1 (-2000 3850);
DOT 1 (-1600 3475);
DOT 1 (-1800 3475);
DOT 1 (-1150 2900);
DOT 1 (-1825 2425);
DOT 1 (-350 1575);
DOT 1 (-650 1575);
DOT 1 (-1075 1575);
DOT 1 (-1325 2025);
DOT 1 (-1475 1150);
DOT 1 (-1825 1575);
DOT 1 (-2175 3850);
DOT 1 (-2050 3475);
DOT 1 (-2225 3475);
DOT 1 (-2050 3175);
DOT 1 (-3150 3350);
DOT 1 (-3150 3175);
DOT 1 (-3150 2975);
QUIT
