(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "power"
    (lastIds
      (lastInstanceId 65)
      (lastNetId 33)
      (lastInstTermId 143)
    )
    (cells
      ("S1" "ostoq047150" "misc" "sym_1"
        (terms
          ("T1" "1" -1 -1 3)
          ("T2" "2" -1 -1 3)
          ("T3" "3" -1 -1 3)
          ("T4" "4" -1 -1 3)
        )
      )
      ("S2" "inductor_l" "misc" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T5" "a<SIZE-1..0>" -1 -1 3)
          ("T6" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S3" "tant0805" "capacitors" "sym_1"
        (terms
          ("T7" "a" 0 0 1)
          ("T8" "b" 0 0 2)
        )
      )
      ("S4" "testpoint_l" "misc" "sym_1"
        (terms
          ("T9" "a" -1 -1 3)
        )
      )
      ("S5" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T10" "a" 0 0 1)
          ("T11" "b" 0 0 2)
        )
      )
      ("S6" "led_l" "misc" "sym_1"
        (terms
          ("T12" "a" -1 -1 3)
          ("T13" "b" -1 -1 3)
        )
      )
      ("S9" "7815s_l" "regulators" "sym_1"
        (terms
          ("T20" "ground" -1 -1 3)
          ("T21" "input" -1 -1 1)
          ("T22" "output" -1 -1 2)
          ("T68" "output_2" -1 -1 3)
        )
      )
      ("S10" "7915_l" "regulators" "sym_1"
        (terms
          ("T23" "ground" -1 -1 3)
          ("T24" "input" -1 -1 1)
          ("T25" "output" -1 -1 2)
          ("T69" "output_2" -1 -1 3)
        )
      )
      ("S11" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T33" "a" 0 0 1)
          ("T34" "b" 0 0 2)
        )
      )
      ("S12" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T42" "a" 0 0 1)
          ("T43" "b" 0 0 2)
        )
      )
      ("S13" "ostoq027150" "misc" "sym_1"
        (terms
          ("T51" "1" -1 -1 3)
          ("T52" "2" -1 -1 3)
        )
      )
      ("S14" "lt1085ct" "regulators" "sym_1"
        (terms
          ("T77" "gnd" -1 -1 3)
          ("T78" "tab" -1 -1 3)
          ("T79" "vin" -1 -1 3)
          ("T80" "vout" -1 -1 3)
        )
      )
      ("S19" "1n5822" "diodes" "sym_1"
        (terms
          ("T124" "an" -1 -1 3)
          ("T125" "cat" -1 -1 3)
        )
      )
      ("S20" "cap_1210" "capacitors" "sym_1"
        (terms
          ("T135" "1" -1 -1 3)
          ("T136" "2" -1 -1 3)
        )
      )
      ("S21" "lm2595" "regulators" "sym_1"
        (terms
          ("T146" "fb" -1 -1 3)
          ("T147" "gnd" -1 -1 3)
          ("T148" "on*" -1 -1 3)
          ("T149" "vin" -1 -1 3)
          ("T150" "vout" -1 -1 3)
          ("T160" "tab" -1 -1 3)
        )
      )
    )

    (nets
      ("N8" "unnamed_1_ledl_i12_a" -1 -1 0 )
      ("N9" "unnamed_1_ledl_i19_b" -1 -1 0 )
      ("N10" "unnamed_1_ledl_i25_a" -1 -1 0 )
      ("N11" "unnamed_1_ledl_i42_b" -1 -1 0 )
      ("N12" "unnamed_1_ledl_i44_a" -1 -1 0 )
      ("N13" "unnamed_1_ledl_i46_b" -1 -1 0 )
      ("N22" "vcc24_raw" -1 -1 0 )
      ("N23" "vcc24m_raw" -1 -1 0 )
      ("N24" "vcc_raw" -1 -1 0 )
      ("N25" "vee_raw" -1 -1 0 )
      ("N26" "vcc24" -1 -1 0 )
      ("N27" "vcc24m" -1 -1 0 )
      ("N28" "vtt_raw" -1 -1 0 )
      ("N32" "vcc_io_en" -1 -1 1 1)
      ("N33" "unnamed_1_1n5822_i63_cat" -1 -1 0 )
      ("N1" "gnd" -1 -1 2 )
      ("N16" "v3p3" -1 -1 2 )
      ("N17" "vcc" -1 -1 2 )
      ("N18" "vcc15" -1 -1 2 )
      ("N19" "vcc15m" -1 -1 2 )
      ("N20" "vee" -1 -1 2 )
      ("N21" "vtt" -1 -1 2 )
      ("N29" "vccio" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S1"
        (pins
          ("M1" "T1" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M2" "T2" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M3" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M4" "T4" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S1"
        (pins
          ("M5" "T1" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M6" "T2" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M7" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M8" "T4" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S2"
        (pins
          ("M9" "T5" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
          ("M10" "T6" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S2"
        (pins
          ("M11" "T5" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M12" "T6" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S2"
        (pins
          ("M13" "T5" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M14" "T6" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i6" "S2"
        (pins
          ("M15" "T5" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
          ("M16" "T6" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i7" "S3"
        (pins
          ("M17" "T7" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M18" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i8" "S3"
        (pins
          ("M19" "T7" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M20" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i9" "S3"
        (pins
          ("M21" "T7" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M22" "T8" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i10" "S4"
        (pins
          ("M23" "T9" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i11" "S5"
        (pins
          ("M24" "T10" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M25" "T11" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i12" "S6"
        (pins
          ("M26" "T12" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M27" "T13" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i15" "S9"
        (pins
          ("M34" "T20" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M35" "T21" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M36" "T22" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M111" "T68" -1 -1
          )
        )
      )
      ("I16" "page1_i16" "S10"
        (pins
          ("M37" "T23" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M38" "T24" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M39" "T25" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M112" "T69" -1 -1
          )
        )
      )
      ("I17" "page1_i17" "S4"
        (pins
          ("M40" "T9" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i18" "S5"
        (pins
          ("M41" "T10" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
          ("M42" "T11" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i19" "S6"
        (pins
          ("M43" "T12" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M44" "T13" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i20" "S3"
        (pins
          ("M45" "T7" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M46" "T8" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i21" "S3"
        (pins
          ("M47" "T7" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M48" "T8" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i22" "S3"
        (pins
          ("M49" "T7" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M50" "T8" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i23" "S3"
        (pins
          ("M51" "T7" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M52" "T8" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i24" "S11"
        (pins
          ("M53" "T33" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M54" "T34" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i25" "S6"
        (pins
          ("M55" "T12" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M56" "T13" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i26" "S5"
        (pins
          ("M57" "T10" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M58" "T11" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i27" "S3"
        (pins
          ("M59" "T7" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M60" "T8" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i28" "S3"
        (pins
          ("M61" "T7" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M62" "T8" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i29" "S3"
        (pins
          ("M63" "T7" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M64" "T8" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I34" "page1_i34" "S4"
        (pins
          ("M73" "T9" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
        )
      )
      ("I35" "page1_i36" "S11"
        (pins
          ("M74" "T33" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M75" "T34" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
        )
      )
      ("I36" "page1_i37" "S11"
        (pins
          ("M76" "T33" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M77" "T34" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I37" "page1_i38" "S11"
        (pins
          ("M78" "T33" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M79" "T34" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
        )
      )
      ("I38" "page1_i39" "S11"
        (pins
          ("M80" "T33" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M81" "T34" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_i40" "S4"
        (pins
          ("M82" "T9" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
        )
      )
      ("I40" "page1_i41" "S5"
        (pins
          ("M83" "T10" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M84" "T11" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I41" "page1_i42" "S6"
        (pins
          ("M85" "T12" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M86" "T13" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
        )
      )
      ("I42" "page1_i43" "S4"
        (pins
          ("M87" "T9" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
      ("I43" "page1_i44" "S6"
        (pins
          ("M88" "T12" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M89" "T13" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I44" "page1_i45" "S5"
        (pins
          ("M90" "T10" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M91" "T11" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I45" "page1_i46" "S6"
        (pins
          ("M92" "T12" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M93" "T13" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I46" "page1_i47" "S5"
        (pins
          ("M94" "T10" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M95" "T11" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I48" "page1_i48" "S12"
        (pins
          ("M98" "T42" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M99" "T43" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I49" "page1_i49" "S13"
        (pins
          ("M100" "T51" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M101" "T52" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I50" "page1_i50" "S2"
        (pins
          ("M102" "T5" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
          ("M103" "T6" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I51" "page1_i51" "S3"
        (pins
          ("M104" "T7" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M105" "T8" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I52" "page1_i52" "S3"
        (pins
          ("M106" "T7" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M107" "T8" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I53" "page1_i53" "S3"
        (pins
          ("M108" "T7" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M109" "T8" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I54" "page1_i54" "S14"
        (pins
          ("M113" "T77" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M114" "T78" -1 -1
          )
          ("M115" "T79" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M116" "T80" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I55" "page1_i55" "S4"
        (pins
          ("M117" "T9" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I61" "page1_i63" "S19"
        (pins
          ("M130" "T124" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M131" "T125" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
        )
      )
      ("I62" "page1_i64" "S2"
        (pins
          ("M132" "T5" 0 0
            (conn
              ("0" 0 0 "N33" -1 -1)
            )
          )
          ("M133" "T6" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
        )
      )
      ("I63" "page1_i65" "S20"
        (pins
          ("M134" "T135" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M135" "T136" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I64" "page1_i66" "S20"
        (pins
          ("M136" "T135" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M137" "T136" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I65" "page1_i67" "S21"
        (pins
          ("M138" "T146" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M139" "T147" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M140" "T148" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M141" "T149" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M142" "T150" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M143" "T160" -1 -1
          )
        )
      )
    )

  )
)
