(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "lo_gen"
    (lastIds
      (lastInstanceId 4)
      (lastNetId 111)
      (lastInstTermId 177)
    )
    (cells
      ("S2" "gt_delays" "tubii_tk2_lib" "sym_1"
        (terms
          ("T4" "clk" -1 -1 1)
          ("T5" "data" -1 -1 1)
          ("T6" "ddgt_n" -1 -1 2)
          ("T7" "ddgt_p" -1 -1 2)
          ("T8" "dgt_n" -1 -1 2)
          ("T9" "dgt_p" -1 -1 2)
          ("T10" "gt_ttl" -1 -1 1)
          ("T11" "le" -1 -1 1)
          ("T91" "dgt2" -1 -1 2)
        )
      )
      ("S3" "select_lo_src" "tubii_tk2_lib" "sym_1"
        (terms
          ("T37" "ddgt*" -1 -1 1)
          ("T40" "lo_sel" -1 -1 1)
          ("T41" "mtcd_lo*" -1 -1 1)
          ("T68" "lo_star2" -1 -1 2)
          ("T92" "lo_star_out_n" -1 -1 2)
          ("T93" "lo_star_out_p" -1 -1 2)
        )
      )
      ("S4" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T34" "a" 0 0 1)
          ("T35" "b" 0 0 2)
        )
      )
      ("S5" "testpoint_l" "misc" "sym_1"
        (terms
          ("T36" "a" -1 -1 3)
        )
      )
    )

    (nets
      ("N8" "dgt_n" -1 -1 1 2)
      ("N9" "dgt_p" -1 -1 1 2)
      ("N12" "lo_sel" -1 -1 1 1)
      ("N13" "mtcd_lo*" -1 -1 1 1)
      ("N16" "unnamed_1_gtdelays_i1_ddgtn" -1 -1 0 )
      ("N17" "unnamed_1_gtdelays_i1_ddgtp" -1 -1 0 )
      ("N20" "clk" -1 -1 1 1)
      ("N21" "data" -1 -1 1 1)
      ("N22" "gt_ttl" -1 -1 1 1)
      ("N23" "le" -1 -1 1 1)
      ("N28" "dgt2" -1 -1 1 2)
      ("N29" "lo_star2" -1 -1 1 2)
      ("N30" "lo_star_out_n" -1 -1 1 2)
      ("N31" "lo_star_out_p" -1 -1 1 2)
      ("gnd" "gnd" -1 -1 2  inherited)
      ("vcc" "vcc" -1 -1 2  inherited)
      ("vee" "vee" -1 -1 2  inherited)
      ("vtt" "vtt" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M4" "T4" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M5" "T5" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M6" "T6" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M7" "T7" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M8" "T8" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M9" "T9" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M10" "T10" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M11" "T11" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M48" "T91" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S3"
        (pins
          ("M27" "T37" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M30" "T40" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M31" "T41" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M41" "T68" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M49" "T92" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M50" "T93" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i11" "S4"
        (pins
          ("M24" "T34" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M25" "T35" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i12" "S5"
        (pins
          ("M26" "T36" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
        )
      )
    )

  )
)
