FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD GT_DELAYS..1
(-1075 2775);
FORCEPROP 2 LASTPIN (-675 2675) SIG_NAME UN$1$GTDELAYS$I1$DDGTP
J 0
(-665 2685);
DISPLAY 0.659574 (-665 2685);
PAINT MONO (-665 2685);
DISPLAY INVISIBLE (-665 2685);
FORCEPROP 2 LASTPIN (-675 2575) SIG_NAME UN$1$GTDELAYS$I1$DDGTN
J 0
(-665 2585);
DISPLAY 0.659574 (-665 2585);
PAINT MONO (-665 2585);
DISPLAY INVISIBLE (-665 2585);
FORCEPROP 2 LAST PATH I1
J 0
(-775 3250);
DISPLAY 1.021277 (-775 3250);
PAINT ORANGE (-775 3250);
FORCEPROP 1 LASTPIN (-675 2775) VHDL_MODE OUT
J 0
(-655 2708);
DISPLAY INVISIBLE (-655 2708);
FORCEPROP 1 LASTPIN (-1525 2525) VHDL_MODE IN
J 2
(-1545 2458);
DISPLAY INVISIBLE (-1545 2458);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1075 2785);
DISPLAY INVISIBLE (-1075 2785);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-1075 2775);
DISPLAY INVISIBLE (-1075 2775);
FORCEPROP 1 LASTPIN (-1525 2875) VHDL_MODE IN
J 2
(-1545 2808);
DISPLAY INVISIBLE (-1545 2808);
FORCEPROP 1 LASTPIN (-1525 2725) VHDL_MODE IN
J 2
(-1545 2658);
DISPLAY INVISIBLE (-1545 2658);
FORCEPROP 1 LASTPIN (-1525 2625) VHDL_MODE IN
J 2
(-1545 2558);
DISPLAY INVISIBLE (-1545 2558);
FORCEPROP 1 LASTPIN (-675 2975) VHDL_MODE OUT
J 0
(-655 2908);
DISPLAY INVISIBLE (-655 2908);
FORCEPROP 1 LASTPIN (-675 2875) VHDL_MODE OUT
J 0
(-655 2808);
DISPLAY INVISIBLE (-655 2808);
FORCEPROP 1 LASTPIN (-675 2675) VHDL_MODE OUT
J 0
(-655 2608);
DISPLAY INVISIBLE (-655 2608);
FORCEPROP 1 LASTPIN (-675 2575) VHDL_MODE OUT
J 0
(-655 2508);
DISPLAY INVISIBLE (-655 2508);
FORCEADD INPORT..1
(900 3050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 3050);
DISPLAY INVISIBLE (900 3050);
FORCEPROP 1 LAST PATH I10
J 0
(875 3100);
DISPLAY 0.872340 (875 3100);
PAINT PINK (875 3100);
DISPLAY INVISIBLE (875 3100);
FORCEPROP 1 LASTPIN (950 3050) VHDL_PORT IN
J 0
(965 2980);
DISPLAY 0.872340 (965 2980);
PAINT PINK (965 2980);
DISPLAY INVISIBLE (965 2980);
FORCEPROP 1 LASTPIN (950 3050) HDL_PORT IN
J 0
(1225 2925);
DISPLAY 0.872340 (1225 2925);
PAINT ORANGE (1225 2925);
DISPLAY INVISIBLE (1225 2925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 2925);
DISPLAY 0.872340 (1225 2925);
PAINT ORANGE (1225 2925);
DISPLAY INVISIBLE (1225 2925);
FORCEADD RSMD0805..1
R 1
(-225 2425);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(-278 2381);
DISPLAY 0.574468 (-278 2381);
PAINT GREEN (-278 2381);
FORCEPROP 2 LAST PATH I11
R 1
J 0
(-325 2400);
DISPLAY 1.021277 (-325 2400);
PAINT ORANGE (-325 2400);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-153 2325);
DISPLAY 0.680851 (-153 2325);
PAINT RED (-153 2325);
DISPLAY INVISIBLE (-153 2325);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-225 2425);
DISPLAY 0.617021 (-225 2425);
PAINT GREEN (-225 2425);
DISPLAY INVISIBLE (-225 2425);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-225 2425);
DISPLAY INVISIBLE (-225 2425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-225 2425);
DISPLAY 0.468085 (-225 2425);
PAINT GREEN (-225 2425);
DISPLAY INVISIBLE (-225 2425);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-225 2425);
DISPLAY 0.574468 (-225 2425);
PAINT GREEN (-225 2425);
DISPLAY INVISIBLE (-225 2425);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-225 2425);
DISPLAY 0.574468 (-225 2425);
PAINT GREEN (-225 2425);
DISPLAY INVISIBLE (-225 2425);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-225 2425);
DISPLAY 0.574468 (-225 2425);
PAINT GREEN (-225 2425);
DISPLAY INVISIBLE (-225 2425);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-225 2425);
DISPLAY 0.574468 (-225 2425);
PAINT GREEN (-225 2425);
DISPLAY INVISIBLE (-225 2425);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-225 2425);
DISPLAY 0.574468 (-225 2425);
PAINT GREEN (-225 2425);
DISPLAY INVISIBLE (-225 2425);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-225 2425);
DISPLAY 0.574468 (-225 2425);
PAINT GREEN (-225 2425);
DISPLAY INVISIBLE (-225 2425);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-225 2425);
DISPLAY 0.574468 (-225 2425);
PAINT GREEN (-225 2425);
DISPLAY INVISIBLE (-225 2425);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-225 2425);
DISPLAY 0.574468 (-225 2425);
PAINT GREEN (-225 2425);
DISPLAY INVISIBLE (-225 2425);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-225 2425);
DISPLAY 0.574468 (-225 2425);
PAINT GREEN (-225 2425);
DISPLAY INVISIBLE (-225 2425);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-225 2425);
DISPLAY 0.574468 (-225 2425);
PAINT GREEN (-225 2425);
DISPLAY INVISIBLE (-225 2425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-225 2425);
DISPLAY 0.468085 (-225 2425);
PAINT GREEN (-225 2425);
DISPLAY INVISIBLE (-225 2425);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-97 2405);
DISPLAY 0.680851 (-97 2405);
PAINT GREEN (-97 2405);
DISPLAY INVISIBLE (-97 2405);
FORCEPROP 1 LAST $LOCATION R12
R 1
J 0
(-149 2409);
DISPLAY 0.574468 (-149 2409);
PAINT GREEN (-149 2409);
FORCEPROP 2 LASTPIN (-225 2325) $PN 1
R 1
J 2
(-235 2315);
DISPLAY 0.808511 (-235 2315);
PAINT ORANGE (-235 2315);
FORCEPROP 2 LASTPIN (-225 2525) $PN 2
R 1
J 0
(-235 2535);
DISPLAY 0.808511 (-235 2535);
PAINT ORANGE (-235 2535);
FORCEPROP 2 LAST CDS_LOCATION R12
J 0
(-200 2550);
DISPLAY 1.021277 (-200 2550);
PAINT ORANGE (-200 2550);
DISPLAY INVISIBLE (-200 2550);
FORCEPROP 2 LAST $SEC 1
J 0
(-200 2550);
DISPLAY 0.680851 (-200 2550);
PAINT MONO (-200 2550);
DISPLAY INVISIBLE (-200 2550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-200 2550);
DISPLAY 1.021277 (-200 2550);
PAINT ORANGE (-200 2550);
DISPLAY INVISIBLE (-200 2550);
FORCEADD TESTPOINT_L..1
(150 2675);
FORCEPROP 2 LAST PATH I12
J 0
(50 2750);
DISPLAY 1.021277 (50 2750);
PAINT ORANGE (50 2750);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(150 2675);
DISPLAY INVISIBLE (150 2675);
FORCEPROP 1 LAST ABBREV TP
J 0
(50 2875);
DISPLAY 0.978723 (50 2875);
PAINT ORANGE (50 2875);
DISPLAY INVISIBLE (50 2875);
FORCEPROP 1 LAST TITLE TEST
J 0
(50 2875);
DISPLAY 0.978723 (50 2875);
PAINT ORANGE (50 2875);
DISPLAY INVISIBLE (50 2875);
FORCEPROP 2 LAST $LOCATION TP11
J 0
(50 2800);
DISPLAY 0.680851 (50 2800);
PAINT MONO (50 2800);
FORCEPROP 2 LASTPIN (50 2675) $PN 1
J 2
(40 2685);
DISPLAY 0.808511 (40 2685);
PAINT ORANGE (40 2685);
FORCEPROP 2 LAST CDS_LOCATION TP11
J 0
(50 2850);
DISPLAY 1.021277 (50 2850);
PAINT ORANGE (50 2850);
DISPLAY INVISIBLE (50 2850);
FORCEPROP 2 LAST $SEC 1
J 0
(50 2850);
DISPLAY 0.680851 (50 2850);
PAINT MONO (50 2850);
DISPLAY INVISIBLE (50 2850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 2850);
DISPLAY 1.021277 (50 2850);
PAINT ORANGE (50 2850);
DISPLAY INVISIBLE (50 2850);
FORCEADD OUTPORT..1
(225 2975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(225 2975);
DISPLAY INVISIBLE (225 2975);
FORCEPROP 1 LAST PATH I13
J 0
(225 3025);
DISPLAY 0.872340 (225 3025);
PAINT PINK (225 3025);
DISPLAY INVISIBLE (225 3025);
FORCEPROP 1 LASTPIN (175 2975) VHDL_PORT OUT
J 0
(190 2905);
DISPLAY 0.872340 (190 2905);
PAINT PINK (190 2905);
DISPLAY INVISIBLE (190 2905);
FORCEPROP 1 LASTPIN (175 2975) HDL_PORT OUT
J 0
(550 2850);
DISPLAY 0.872340 (550 2850);
PAINT ORANGE (550 2850);
DISPLAY INVISIBLE (550 2850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(550 2850);
DISPLAY 0.872340 (550 2850);
PAINT ORANGE (550 2850);
DISPLAY INVISIBLE (550 2850);
FORCEADD OUTPORT..1
(225 2875);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(225 2875);
DISPLAY INVISIBLE (225 2875);
FORCEPROP 1 LAST PATH I14
J 0
(225 2925);
DISPLAY 0.872340 (225 2925);
PAINT PINK (225 2925);
DISPLAY INVISIBLE (225 2925);
FORCEPROP 1 LASTPIN (175 2875) VHDL_PORT OUT
J 0
(190 2805);
DISPLAY 0.872340 (190 2805);
PAINT PINK (190 2805);
DISPLAY INVISIBLE (190 2805);
FORCEPROP 1 LASTPIN (175 2875) HDL_PORT OUT
J 0
(550 2750);
DISPLAY 0.872340 (550 2750);
PAINT ORANGE (550 2750);
DISPLAY INVISIBLE (550 2750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(550 2750);
DISPLAY 0.872340 (550 2750);
PAINT ORANGE (550 2750);
DISPLAY INVISIBLE (550 2750);
FORCEADD OUTPORT..1
(3500 2625);
FORCEPROP 1 LASTPIN (3450 2625) VHDL_PORT OUT
J 0
(3465 2555);
DISPLAY 0.872340 (3465 2555);
PAINT PINK (3465 2555);
DISPLAY INVISIBLE (3465 2555);
FORCEPROP 1 LASTPIN (3450 2625) HDL_PORT OUT
J 0
(3825 2500);
DISPLAY 0.872340 (3825 2500);
PAINT ORANGE (3825 2500);
DISPLAY INVISIBLE (3825 2500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3825 2500);
DISPLAY 0.872340 (3825 2500);
PAINT ORANGE (3825 2500);
DISPLAY INVISIBLE (3825 2500);
FORCEPROP 1 LAST PATH I15
J 0
(3500 2675);
DISPLAY 0.872340 (3500 2675);
PAINT PINK (3500 2675);
DISPLAY INVISIBLE (3500 2675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3500 2625);
DISPLAY INVISIBLE (3500 2625);
FORCEADD OUTPORT..1
(-225 2775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-225 2775);
DISPLAY INVISIBLE (-225 2775);
FORCEPROP 1 LAST PATH I16
J 0
(-225 2825);
DISPLAY 0.872340 (-225 2825);
PAINT PINK (-225 2825);
DISPLAY INVISIBLE (-225 2825);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(100 2650);
DISPLAY 0.872340 (100 2650);
PAINT ORANGE (100 2650);
DISPLAY INVISIBLE (100 2650);
FORCEPROP 1 LASTPIN (-275 2775) HDL_PORT OUT
J 0
(100 2650);
DISPLAY 0.872340 (100 2650);
PAINT ORANGE (100 2650);
DISPLAY INVISIBLE (100 2650);
FORCEPROP 1 LASTPIN (-275 2775) VHDL_PORT OUT
J 0
(-260 2705);
DISPLAY 0.872340 (-260 2705);
PAINT PINK (-260 2705);
DISPLAY INVISIBLE (-260 2705);
FORCEADD SELECT_LO_SRC..1
(2300 2675);
FORCEPROP 2 LAST PATH I2
J 0
(2625 3200);
DISPLAY 1.021277 (2625 3200);
PAINT ORANGE (2625 3200);
FORCEPROP 1 LASTPIN (2775 2625) VHDL_MODE OUT
J 0
(2795 2558);
DISPLAY INVISIBLE (2795 2558);
FORCEPROP 1 LASTPIN (2775 2800) VHDL_MODE OUT
J 0
(2795 2733);
DISPLAY INVISIBLE (2795 2733);
FORCEPROP 1 LASTPIN (2775 2950) VHDL_MODE OUT
J 0
(2795 2883);
DISPLAY INVISIBLE (2795 2883);
FORCEPROP 1 LASTPIN (1850 2650) VHDL_MODE IN
J 2
(1830 2583);
DISPLAY INVISIBLE (1830 2583);
FORCEPROP 1 LASTPIN (1850 2800) VHDL_MODE IN
J 2
(1830 2733);
DISPLAY INVISIBLE (1830 2733);
FORCEPROP 1 LASTPIN (1850 2900) VHDL_MODE IN
J 2
(1830 2833);
DISPLAY INVISIBLE (1830 2833);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(2300 2675);
DISPLAY INVISIBLE (2300 2675);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2300 2685);
DISPLAY INVISIBLE (2300 2685);
FORCEADD OUTPORT..1
(3500 2950);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3825 2825);
DISPLAY 0.872340 (3825 2825);
PAINT ORANGE (3825 2825);
DISPLAY INVISIBLE (3825 2825);
FORCEPROP 1 LASTPIN (3450 2950) HDL_PORT OUT
J 0
(3825 2825);
DISPLAY 0.872340 (3825 2825);
PAINT ORANGE (3825 2825);
DISPLAY INVISIBLE (3825 2825);
FORCEPROP 1 LASTPIN (3450 2950) VHDL_PORT OUT
J 0
(3465 2880);
DISPLAY 0.872340 (3465 2880);
PAINT PINK (3465 2880);
DISPLAY INVISIBLE (3465 2880);
FORCEPROP 1 LAST PATH I3
J 0
(3500 3000);
DISPLAY 0.872340 (3500 3000);
PAINT PINK (3500 3000);
DISPLAY INVISIBLE (3500 3000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3500 2950);
DISPLAY INVISIBLE (3500 2950);
FORCEADD OUTPORT..1
(3500 2800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3825 2675);
DISPLAY 0.872340 (3825 2675);
PAINT ORANGE (3825 2675);
DISPLAY INVISIBLE (3825 2675);
FORCEPROP 1 LASTPIN (3450 2800) HDL_PORT OUT
J 0
(3825 2675);
DISPLAY 0.872340 (3825 2675);
PAINT ORANGE (3825 2675);
DISPLAY INVISIBLE (3825 2675);
FORCEPROP 1 LASTPIN (3450 2800) VHDL_PORT OUT
J 0
(3465 2730);
DISPLAY 0.872340 (3465 2730);
PAINT PINK (3465 2730);
DISPLAY INVISIBLE (3465 2730);
FORCEPROP 1 LAST PATH I4
J 0
(3500 2850);
DISPLAY 0.872340 (3500 2850);
PAINT PINK (3500 2850);
DISPLAY INVISIBLE (3500 2850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3500 2800);
DISPLAY INVISIBLE (3500 2800);
FORCEADD INPORT..1
(-2600 2875);
FORCEPROP 1 LASTPIN (-2550 2875) VHDL_PORT IN
J 0
(-2535 2805);
DISPLAY 0.872340 (-2535 2805);
PAINT PINK (-2535 2805);
DISPLAY INVISIBLE (-2535 2805);
FORCEPROP 1 LASTPIN (-2550 2875) HDL_PORT IN
J 0
(-2275 2750);
DISPLAY 0.872340 (-2275 2750);
PAINT ORANGE (-2275 2750);
DISPLAY INVISIBLE (-2275 2750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2275 2750);
DISPLAY 0.872340 (-2275 2750);
PAINT ORANGE (-2275 2750);
DISPLAY INVISIBLE (-2275 2750);
FORCEPROP 1 LAST PATH I5
J 0
(-2625 2925);
DISPLAY 0.872340 (-2625 2925);
PAINT PINK (-2625 2925);
DISPLAY INVISIBLE (-2625 2925);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2600 2875);
DISPLAY INVISIBLE (-2600 2875);
FORCEADD INPORT..1
(-2600 2725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2600 2725);
DISPLAY INVISIBLE (-2600 2725);
FORCEPROP 1 LAST PATH I6
J 0
(-2625 2775);
DISPLAY 0.872340 (-2625 2775);
PAINT PINK (-2625 2775);
DISPLAY INVISIBLE (-2625 2775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2275 2600);
DISPLAY 0.872340 (-2275 2600);
PAINT ORANGE (-2275 2600);
DISPLAY INVISIBLE (-2275 2600);
FORCEPROP 1 LASTPIN (-2550 2725) HDL_PORT IN
J 0
(-2275 2600);
DISPLAY 0.872340 (-2275 2600);
PAINT ORANGE (-2275 2600);
DISPLAY INVISIBLE (-2275 2600);
FORCEPROP 1 LASTPIN (-2550 2725) VHDL_PORT IN
J 0
(-2535 2655);
DISPLAY 0.872340 (-2535 2655);
PAINT PINK (-2535 2655);
DISPLAY INVISIBLE (-2535 2655);
FORCEADD INPORT..1
(-2600 2625);
FORCEPROP 1 LASTPIN (-2550 2625) VHDL_PORT IN
J 0
(-2535 2555);
DISPLAY 0.872340 (-2535 2555);
PAINT PINK (-2535 2555);
DISPLAY INVISIBLE (-2535 2555);
FORCEPROP 1 LASTPIN (-2550 2625) HDL_PORT IN
J 0
(-2275 2500);
DISPLAY 0.872340 (-2275 2500);
PAINT ORANGE (-2275 2500);
DISPLAY INVISIBLE (-2275 2500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2275 2500);
DISPLAY 0.872340 (-2275 2500);
PAINT ORANGE (-2275 2500);
DISPLAY INVISIBLE (-2275 2500);
FORCEPROP 1 LAST PATH I7
J 0
(-2625 2675);
DISPLAY 0.872340 (-2625 2675);
PAINT PINK (-2625 2675);
DISPLAY INVISIBLE (-2625 2675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEADD INPORT..1
(-2600 2525);
FORCEPROP 1 LASTPIN (-2550 2525) VHDL_PORT IN
J 0
(-2535 2455);
DISPLAY 0.872340 (-2535 2455);
PAINT PINK (-2535 2455);
DISPLAY INVISIBLE (-2535 2455);
FORCEPROP 1 LASTPIN (-2550 2525) HDL_PORT IN
J 0
(-2275 2400);
DISPLAY 0.872340 (-2275 2400);
PAINT ORANGE (-2275 2400);
DISPLAY INVISIBLE (-2275 2400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2275 2400);
DISPLAY 0.872340 (-2275 2400);
PAINT ORANGE (-2275 2400);
DISPLAY INVISIBLE (-2275 2400);
FORCEPROP 1 LAST PATH I8
J 0
(-2625 2575);
DISPLAY 0.872340 (-2625 2575);
PAINT PINK (-2625 2575);
DISPLAY INVISIBLE (-2625 2575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2600 2525);
DISPLAY INVISIBLE (-2600 2525);
FORCEADD INPORT..1
(900 3200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 3200);
DISPLAY INVISIBLE (900 3200);
FORCEPROP 1 LAST PATH I9
J 0
(875 3250);
DISPLAY 0.872340 (875 3250);
PAINT PINK (875 3250);
DISPLAY INVISIBLE (875 3250);
FORCEPROP 1 LASTPIN (950 3200) VHDL_PORT IN
J 0
(965 3130);
DISPLAY 0.872340 (965 3130);
PAINT PINK (965 3130);
DISPLAY INVISIBLE (965 3130);
FORCEPROP 1 LASTPIN (950 3200) HDL_PORT IN
J 0
(1225 3075);
DISPLAY 0.872340 (1225 3075);
PAINT ORANGE (1225 3075);
DISPLAY INVISIBLE (1225 3075);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 3075);
DISPLAY 0.872340 (1225 3075);
PAINT ORANGE (1225 3075);
DISPLAY INVISIBLE (1225 3075);
FORCEADD PENN B SIZE PAGE..1
(4600 50);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4600 50);
DISPLAY INVISIBLE (4600 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2775 -25);
DISPLAY 0.872340 (2775 -25);
PAINT WHITE (2775 -25);
DISPLAY INVISIBLE (2775 -25);
WIRE 16 -1 (1850 2650)(900 2650);
WIRE 16 -1 (900 2575)(900 2650);
WIRE 16 -1 (-675 2575)(900 2575);
WIRE 16 -1 (-225 2675)(-225 2525);
WIRE 16 -1 (-225 2675)(50 2675);
WIRE 16 -1 (-675 2675)(-225 2675);
WIRE 16 -1 (175 2875)(-675 2875);
FORCEPROP 2 LAST SIG_NAME DGT_N
J 0
(-460 2910);
DISPLAY 1.021277 (-460 2910);
PAINT ORANGE (-460 2910);
WIRE 16 -1 (-675 2975)(175 2975);
FORCEPROP 2 LAST SIG_NAME DGT_P
J 0
(-460 2985);
DISPLAY 1.021277 (-460 2985);
PAINT ORANGE (-460 2985);
WIRE 16 -1 (-2550 2875)(-1525 2875);
FORCEPROP 2 LAST SIG_NAME GT_TTL
J 0
(-2410 2935);
DISPLAY 1.021277 (-2410 2935);
PAINT ORANGE (-2410 2935);
WIRE 16 -1 (-2550 2725)(-1525 2725);
FORCEPROP 2 LAST SIG_NAME DATA
J 0
(-2360 2785);
DISPLAY 1.021277 (-2360 2785);
PAINT ORANGE (-2360 2785);
WIRE 16 -1 (-2550 2625)(-1525 2625);
FORCEPROP 2 LAST SIG_NAME CLK
J 0
(-2360 2660);
DISPLAY 1.021277 (-2360 2660);
PAINT ORANGE (-2360 2660);
WIRE 16 -1 (-2550 2525)(-1525 2525);
FORCEPROP 2 LAST SIG_NAME LE
J 0
(-2360 2560);
DISPLAY 1.021277 (-2360 2560);
PAINT ORANGE (-2360 2560);
WIRE 16 -1 (-275 2775)(-675 2775);
FORCEPROP 2 LAST SIG_NAME DGT2
J 0
(-560 2785);
DISPLAY 1.021277 (-560 2785);
PAINT ORANGE (-560 2785);
WIRE 16 -1 (3450 2800)(2775 2800);
FORCEPROP 2 LAST SIG_NAME LO_STAR_OUT_N
J 0
(2815 2835);
DISPLAY 1.021277 (2815 2835);
PAINT ORANGE (2815 2835);
WIRE 16 -1 (2775 2950)(3450 2950);
FORCEPROP 2 LAST SIG_NAME LO_STAR_OUT_P
J 0
(2865 2985);
DISPLAY 1.021277 (2865 2985);
PAINT ORANGE (2865 2985);
WIRE 16 -1 (1150 3050)(950 3050);
FORCEPROP 2 LAST SIG_NAME MTCD_LO*
J 0
(1015 3085);
DISPLAY 1.021277 (1015 3085);
PAINT ORANGE (1015 3085);
WIRE 16 -1 (1150 2800)(1150 3050);
WIRE 16 -1 (1850 2800)(1150 2800);
WIRE 16 -1 (950 3200)(1600 3200);
FORCEPROP 2 LAST SIG_NAME LO_SEL
J 0
(1040 3210);
DISPLAY 1.021277 (1040 3210);
PAINT ORANGE (1040 3210);
WIRE 16 -1 (1600 3200)(1600 2900);
WIRE 16 -1 (1600 2900)(1850 2900);
WIRE 16 -1 (3450 2625)(2775 2625);
FORCEPROP 2 LAST SIG_NAME LO_STAR2
J 0
(2840 2660);
DISPLAY 1.021277 (2840 2660);
PAINT ORANGE (2840 2660);
WIRE 16 -1 (-225 2300)(-550 2300);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-585 2335);
DISPLAY 1.021277 (-585 2335);
PAINT ORANGE (-585 2335);
WIRE 16 -1 (-225 2325)(-225 2300);
DOT 1 (-225 2675);
QUIT
