#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  tubii_tk2_lib gt_delays *
  page1_i1
#ISCELL
  standard inport *
  page1_i10
#CELL
  resistors rsmd0805 *
  page1_i11
#CELL
  misc testpoint_l *
  page1_i12
#ISCELL
  standard outport *
  page1_i13
#ISCELL
  standard outport *
  page1_i14
#CELL
  tubii_tk2_lib select_lo_src *
  page1_i2
#ISCELL
  standard outport *
  page1_i3
#ISCELL
  standard outport *
  page1_i4
#ISCELL
  standard inport *
  page1_i5
#ISCELL
  standard inport *
  page1_i6
#ISCELL
  standard inport *
  page1_i7
#ISCELL
  standard inport *
  page1_i8
#ISCELL
  standard inport *
  page1_i9
