(Cell	pickering113fc

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/06/15,17:58:27)

			(User	QGPWindowsVB)

			(Path	misc.pickering113fc)

		)

		(LastModifyInfo	

			(Time	04/06/15,17:58:51)

			(User	QGPWindowsVB)

			(Path	misc.pickering113fc)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000058e13264)

			(Primitives	1

				(Primitive	PICKERING113FC

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/06/15,17:58:32)

							(User	QGPWindowsVB)

							(Path	misc.pickering113fc)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PICKERING113FC

							(PackType	PICKERING113FC)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	000000001b550353)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b430349)

)

