(Cell	pickering113fc

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/06/15,17:58:27)

			(User	QGPWindowsVB)

			(Path	misc.pickering113fc)

		)

		(LastModifyInfo	

			(Time	04/06/15,18:10:46)

			(User	QGPWindowsVB)

			(Path	misc.pickering113fc)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f6a797fb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/06/15,18:09:41)

							(User	QGPWindowsVB)

							(Path	misc.pickering113fc)

						)

					)

				)

			)

			(Checksum	000000001d8a03ed)

		)

		(View	Chips

			(Checksum	00000000fa932b8b)

			(Primitives	1

				(Primitive	PICKERING113FC

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/06/15,17:58:32)

							(User	QGPWindowsVB)

							(Path	misc.pickering113fc)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PICKERING113FC

							(PackType	PICKERING113FC)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	p113fc)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ba30387)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Allegro_performance)

	)

	(Checksum	000000001c4b037a)

)

