(Cell	ep12sd1sape

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/31/10,11:14:28 AM)

			(User	mastbaum)

			(Path	misc.ep12sd1sape)

		)

		(LastModifyInfo	

			(Time	08/31/10,11:15:19 AM)

			(User	mastbaum)

			(Path	misc.ep12sd1sape)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c3c37574)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/31/10,11:15:16 AM)

							(User	mastbaum)

							(Path	misc.ep12sd1sape)

						)

					)

				)

			)

			(Checksum	000000001cbb0384)

		)

		(View	Chips

			(Checksum	00000000b85e6dd0)

			(Primitives	1

				(Primitive	EP12SD1SAPE

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/31/10,11:14:32 AM)

							(User	mastbaum)

							(Path	misc.ep12sd1sape)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	EP12SD1SAPE

							(PackType	EP12SD1SAPE)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	dip6_3)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bb30355)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001c490376)

)

