#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  ecl mc10h125 *
  page1_i1
#CELL
  capacitors csmd0805 *
  page1_i10
#CELL
  capacitors csmd0805 *
  page1_i11
#CELL
  capacitors csmd0805 *
  page1_i12
#CELL
  ecl mc10h124 *
  page1_i2
#ISCELL
  standard inport *
  page1_i3
#ISCELL
  standard inport *
  page1_i4
#ISCELL
  standard inport *
  page1_i5
#ISCELL
  standard outport *
  page1_i6
#ISCELL
  standard outport *
  page1_i7
#ISCELL
  standard outport *
  page1_i8
#CELL
  capacitors csmd0805 *
  page1_i9
