FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD MC10H125..1
(-1375 3575);
FORCEPROP 2 LAST PATH I1
J 0
(-1300 3950);
DISPLAY 1.021277 (-1300 3950);
PAINT ORANGE (-1300 3950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-200
J 0
(-1375 3575);
DISPLAY 0.468085 (-1375 3575);
PAINT GREEN (-1375 3575);
DISPLAY INVISIBLE (-1375 3575);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1375 3575);
DISPLAY INVISIBLE (-1375 3575);
FORCEADD CSMD0805..1
(-1250 4050);
FORCEPROP 2 LAST PATH I10
J 0
(-1325 4150);
DISPLAY 1.021277 (-1325 4150);
PAINT ORANGE (-1325 4150);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1345 4105);
DISPLAY 0.574468 (-1345 4105);
PAINT WHITE (-1345 4105);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-1325 4200);
DISPLAY 1.021277 (-1325 4200);
PAINT ORANGE (-1325 4200);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-1350 4027);
DISPLAY 0.340426 (-1350 4027);
PAINT ORANGE (-1350 4027);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1343 4002);
DISPLAY 0.468085 (-1343 4002);
PAINT GREEN (-1343 4002);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1250 4050);
DISPLAY 0.574468 (-1250 4050);
PAINT GREEN (-1250 4050);
DISPLAY INVISIBLE (-1250 4050);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1250 4050);
DISPLAY 0.574468 (-1250 4050);
PAINT GREEN (-1250 4050);
DISPLAY INVISIBLE (-1250 4050);
FORCEPROP 1 LAST TC 0
J 0
(-1250 4050);
DISPLAY 0.574468 (-1250 4050);
PAINT GREEN (-1250 4050);
DISPLAY INVISIBLE (-1250 4050);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1250 4050);
DISPLAY 0.574468 (-1250 4050);
PAINT GREEN (-1250 4050);
DISPLAY INVISIBLE (-1250 4050);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1250 4050);
DISPLAY 0.574468 (-1250 4050);
PAINT GREEN (-1250 4050);
DISPLAY INVISIBLE (-1250 4050);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1250 4050);
DISPLAY 0.574468 (-1250 4050);
PAINT GREEN (-1250 4050);
DISPLAY INVISIBLE (-1250 4050);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1250 4050);
DISPLAY 0.574468 (-1250 4050);
PAINT GREEN (-1250 4050);
DISPLAY INVISIBLE (-1250 4050);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1250 4050);
DISPLAY 0.574468 (-1250 4050);
PAINT GREEN (-1250 4050);
DISPLAY INVISIBLE (-1250 4050);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1250 4050);
DISPLAY 0.574468 (-1250 4050);
PAINT GREEN (-1250 4050);
DISPLAY INVISIBLE (-1250 4050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1250 4050);
DISPLAY 0.468085 (-1250 4050);
PAINT GREEN (-1250 4050);
DISPLAY INVISIBLE (-1250 4050);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1350 4175);
DISPLAY 0.978723 (-1350 4175);
PAINT ORANGE (-1350 4175);
DISPLAY INVISIBLE (-1350 4175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1250 4050);
DISPLAY 0.468085 (-1250 4050);
PAINT GREEN (-1250 4050);
DISPLAY INVISIBLE (-1250 4050);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1250 4050);
DISPLAY INVISIBLE (-1250 4050);
FORCEPROP 1 LAST TOL 5%
J 0
(-1250 4050);
DISPLAY 0.617021 (-1250 4050);
PAINT GREEN (-1250 4050);
DISPLAY INVISIBLE (-1250 4050);
FORCEPROP 2 LASTPIN (-1350 4050) SIG_NAME UN$1$CSMD0805$I10$A
J 0
(-1340 4060);
DISPLAY 0.659574 (-1340 4060);
PAINT MONO (-1340 4060);
DISPLAY INVISIBLE (-1340 4060);
FORCEPROP 2 LASTPIN (-1150 4050) SIG_NAME UN$1$CSMD0805$I10$B
J 0
(-1140 4060);
DISPLAY 0.659574 (-1140 4060);
PAINT MONO (-1140 4060);
DISPLAY INVISIBLE (-1140 4060);
FORCEADD CSMD0805..1
(-1550 2075);
FORCEPROP 2 LAST PATH I11
J 0
(-1625 2175);
DISPLAY 1.021277 (-1625 2175);
PAINT ORANGE (-1625 2175);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1645 2130);
DISPLAY 0.574468 (-1645 2130);
PAINT WHITE (-1645 2130);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-1625 2225);
DISPLAY 1.021277 (-1625 2225);
PAINT ORANGE (-1625 2225);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-1650 2052);
DISPLAY 0.340426 (-1650 2052);
PAINT ORANGE (-1650 2052);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1643 2027);
DISPLAY 0.468085 (-1643 2027);
PAINT GREEN (-1643 2027);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1550 2075);
DISPLAY 0.468085 (-1550 2075);
PAINT GREEN (-1550 2075);
DISPLAY INVISIBLE (-1550 2075);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1650 2200);
DISPLAY 0.978723 (-1650 2200);
PAINT ORANGE (-1650 2200);
DISPLAY INVISIBLE (-1650 2200);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1550 2075);
DISPLAY 0.468085 (-1550 2075);
PAINT GREEN (-1550 2075);
DISPLAY INVISIBLE (-1550 2075);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1550 2075);
DISPLAY 0.574468 (-1550 2075);
PAINT GREEN (-1550 2075);
DISPLAY INVISIBLE (-1550 2075);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1550 2075);
DISPLAY 0.574468 (-1550 2075);
PAINT GREEN (-1550 2075);
DISPLAY INVISIBLE (-1550 2075);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1550 2075);
DISPLAY 0.574468 (-1550 2075);
PAINT GREEN (-1550 2075);
DISPLAY INVISIBLE (-1550 2075);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1550 2075);
DISPLAY 0.574468 (-1550 2075);
PAINT GREEN (-1550 2075);
DISPLAY INVISIBLE (-1550 2075);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1550 2075);
DISPLAY 0.574468 (-1550 2075);
PAINT GREEN (-1550 2075);
DISPLAY INVISIBLE (-1550 2075);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1550 2075);
DISPLAY 0.574468 (-1550 2075);
PAINT GREEN (-1550 2075);
DISPLAY INVISIBLE (-1550 2075);
FORCEPROP 1 LAST TC 0
J 0
(-1550 2075);
DISPLAY 0.574468 (-1550 2075);
PAINT GREEN (-1550 2075);
DISPLAY INVISIBLE (-1550 2075);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1550 2075);
DISPLAY 0.574468 (-1550 2075);
PAINT GREEN (-1550 2075);
DISPLAY INVISIBLE (-1550 2075);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1550 2075);
DISPLAY 0.574468 (-1550 2075);
PAINT GREEN (-1550 2075);
DISPLAY INVISIBLE (-1550 2075);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1550 2075);
DISPLAY INVISIBLE (-1550 2075);
FORCEPROP 1 LAST TOL 5%
J 0
(-1550 2075);
DISPLAY 0.617021 (-1550 2075);
PAINT GREEN (-1550 2075);
DISPLAY INVISIBLE (-1550 2075);
FORCEPROP 2 LASTPIN (-1450 2075) SIG_NAME UN$1$CSMD0805$I11$B
J 0
(-1440 2085);
DISPLAY 0.659574 (-1440 2085);
PAINT MONO (-1440 2085);
DISPLAY INVISIBLE (-1440 2085);
FORCEPROP 2 LASTPIN (-1650 2075) SIG_NAME UN$1$CSMD0805$I11$A
J 0
(-1640 2085);
DISPLAY 0.659574 (-1640 2085);
PAINT MONO (-1640 2085);
DISPLAY INVISIBLE (-1640 2085);
FORCEADD CSMD0805..1
(-1025 2075);
FORCEPROP 2 LAST PATH I12
J 0
(-1100 2175);
DISPLAY 1.021277 (-1100 2175);
PAINT ORANGE (-1100 2175);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1120 2130);
DISPLAY 0.574468 (-1120 2130);
PAINT WHITE (-1120 2130);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-1100 2225);
DISPLAY 1.021277 (-1100 2225);
PAINT ORANGE (-1100 2225);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-1125 2052);
DISPLAY 0.340426 (-1125 2052);
PAINT ORANGE (-1125 2052);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1118 2027);
DISPLAY 0.468085 (-1118 2027);
PAINT GREEN (-1118 2027);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1025 2075);
DISPLAY 0.468085 (-1025 2075);
PAINT GREEN (-1025 2075);
DISPLAY INVISIBLE (-1025 2075);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1125 2200);
DISPLAY 0.978723 (-1125 2200);
PAINT ORANGE (-1125 2200);
DISPLAY INVISIBLE (-1125 2200);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1025 2075);
DISPLAY 0.468085 (-1025 2075);
PAINT GREEN (-1025 2075);
DISPLAY INVISIBLE (-1025 2075);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1025 2075);
DISPLAY 0.574468 (-1025 2075);
PAINT GREEN (-1025 2075);
DISPLAY INVISIBLE (-1025 2075);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1025 2075);
DISPLAY 0.574468 (-1025 2075);
PAINT GREEN (-1025 2075);
DISPLAY INVISIBLE (-1025 2075);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1025 2075);
DISPLAY 0.574468 (-1025 2075);
PAINT GREEN (-1025 2075);
DISPLAY INVISIBLE (-1025 2075);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1025 2075);
DISPLAY 0.574468 (-1025 2075);
PAINT GREEN (-1025 2075);
DISPLAY INVISIBLE (-1025 2075);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1025 2075);
DISPLAY 0.574468 (-1025 2075);
PAINT GREEN (-1025 2075);
DISPLAY INVISIBLE (-1025 2075);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1025 2075);
DISPLAY 0.574468 (-1025 2075);
PAINT GREEN (-1025 2075);
DISPLAY INVISIBLE (-1025 2075);
FORCEPROP 1 LAST TC 0
J 0
(-1025 2075);
DISPLAY 0.574468 (-1025 2075);
PAINT GREEN (-1025 2075);
DISPLAY INVISIBLE (-1025 2075);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1025 2075);
DISPLAY 0.574468 (-1025 2075);
PAINT GREEN (-1025 2075);
DISPLAY INVISIBLE (-1025 2075);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1025 2075);
DISPLAY 0.574468 (-1025 2075);
PAINT GREEN (-1025 2075);
DISPLAY INVISIBLE (-1025 2075);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1025 2075);
DISPLAY INVISIBLE (-1025 2075);
FORCEPROP 1 LAST TOL 5%
J 0
(-1025 2075);
DISPLAY 0.617021 (-1025 2075);
PAINT GREEN (-1025 2075);
DISPLAY INVISIBLE (-1025 2075);
FORCEPROP 2 LASTPIN (-925 2075) SIG_NAME UN$1$CSMD0805$I12$B
J 0
(-915 2085);
DISPLAY 0.659574 (-915 2085);
PAINT MONO (-915 2085);
DISPLAY INVISIBLE (-915 2085);
FORCEADD MC10H124..1
(-1250 2550);
FORCEPROP 2 LAST PATH I2
J 0
(-1125 2950);
DISPLAY 1.021277 (-1125 2950);
PAINT ORANGE (-1125 2950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,375,175,-200
J 0
(-1250 2550);
DISPLAY 0.468085 (-1250 2550);
PAINT GREEN (-1250 2550);
DISPLAY INVISIBLE (-1250 2550);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1250 2550);
DISPLAY INVISIBLE (-1250 2550);
FORCEADD INPORT..1
(-2100 3775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1775 3650);
DISPLAY 0.872340 (-1775 3650);
PAINT ORANGE (-1775 3650);
DISPLAY INVISIBLE (-1775 3650);
FORCEPROP 1 LASTPIN (-2050 3775) HDL_PORT IN
J 0
(-1775 3650);
DISPLAY 0.872340 (-1775 3650);
PAINT ORANGE (-1775 3650);
DISPLAY INVISIBLE (-1775 3650);
FORCEPROP 1 LASTPIN (-2050 3775) VHDL_PORT IN
J 0
(-2035 3705);
DISPLAY 0.872340 (-2035 3705);
PAINT PINK (-2035 3705);
DISPLAY INVISIBLE (-2035 3705);
FORCEPROP 1 LAST PATH I3
J 0
(-2125 3825);
DISPLAY 0.872340 (-2125 3825);
PAINT PINK (-2125 3825);
DISPLAY INVISIBLE (-2125 3825);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2100 3775);
DISPLAY INVISIBLE (-2100 3775);
FORCEADD INPORT..1
(-2100 3725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1775 3600);
DISPLAY 0.872340 (-1775 3600);
PAINT ORANGE (-1775 3600);
DISPLAY INVISIBLE (-1775 3600);
FORCEPROP 1 LASTPIN (-2050 3725) HDL_PORT IN
J 0
(-1775 3600);
DISPLAY 0.872340 (-1775 3600);
PAINT ORANGE (-1775 3600);
DISPLAY INVISIBLE (-1775 3600);
FORCEPROP 1 LASTPIN (-2050 3725) VHDL_PORT IN
J 0
(-2035 3655);
DISPLAY 0.872340 (-2035 3655);
PAINT PINK (-2035 3655);
DISPLAY INVISIBLE (-2035 3655);
FORCEPROP 1 LAST PATH I4
J 0
(-2125 3775);
DISPLAY 0.872340 (-2125 3775);
PAINT PINK (-2125 3775);
DISPLAY INVISIBLE (-2125 3775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2100 3725);
DISPLAY INVISIBLE (-2100 3725);
FORCEADD INPORT..1
(-2100 2800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1775 2675);
DISPLAY 0.872340 (-1775 2675);
PAINT ORANGE (-1775 2675);
DISPLAY INVISIBLE (-1775 2675);
FORCEPROP 1 LASTPIN (-2050 2800) HDL_PORT IN
J 0
(-1775 2675);
DISPLAY 0.872340 (-1775 2675);
PAINT ORANGE (-1775 2675);
DISPLAY INVISIBLE (-1775 2675);
FORCEPROP 1 LASTPIN (-2050 2800) VHDL_PORT IN
J 0
(-2035 2730);
DISPLAY 0.872340 (-2035 2730);
PAINT PINK (-2035 2730);
DISPLAY INVISIBLE (-2035 2730);
FORCEPROP 1 LAST PATH I5
J 0
(-2125 2850);
DISPLAY 0.872340 (-2125 2850);
PAINT PINK (-2125 2850);
DISPLAY INVISIBLE (-2125 2850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2100 2800);
DISPLAY INVISIBLE (-2100 2800);
FORCEADD OUTPORT..1
(-400 2800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-75 2675);
DISPLAY 0.872340 (-75 2675);
PAINT ORANGE (-75 2675);
DISPLAY INVISIBLE (-75 2675);
FORCEPROP 1 LASTPIN (-450 2800) HDL_PORT OUT
J 0
(-75 2675);
DISPLAY 0.872340 (-75 2675);
PAINT ORANGE (-75 2675);
DISPLAY INVISIBLE (-75 2675);
FORCEPROP 1 LASTPIN (-450 2800) VHDL_PORT OUT
J 0
(-435 2730);
DISPLAY 0.872340 (-435 2730);
PAINT PINK (-435 2730);
DISPLAY INVISIBLE (-435 2730);
FORCEPROP 1 LAST PATH I6
J 0
(-400 2850);
DISPLAY 0.872340 (-400 2850);
PAINT PINK (-400 2850);
DISPLAY INVISIBLE (-400 2850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-400 2800);
DISPLAY INVISIBLE (-400 2800);
FORCEADD OUTPORT..1
(-400 2850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-75 2725);
DISPLAY 0.872340 (-75 2725);
PAINT ORANGE (-75 2725);
DISPLAY INVISIBLE (-75 2725);
FORCEPROP 1 LASTPIN (-450 2850) HDL_PORT OUT
J 0
(-75 2725);
DISPLAY 0.872340 (-75 2725);
PAINT ORANGE (-75 2725);
DISPLAY INVISIBLE (-75 2725);
FORCEPROP 1 LASTPIN (-450 2850) VHDL_PORT OUT
J 0
(-435 2780);
DISPLAY 0.872340 (-435 2780);
PAINT PINK (-435 2780);
DISPLAY INVISIBLE (-435 2780);
FORCEPROP 1 LAST PATH I7
J 0
(-400 2900);
DISPLAY 0.872340 (-400 2900);
PAINT PINK (-400 2900);
DISPLAY INVISIBLE (-400 2900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-400 2850);
DISPLAY INVISIBLE (-400 2850);
FORCEADD OUTPORT..1
(-475 3725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-150 3600);
DISPLAY 0.872340 (-150 3600);
PAINT ORANGE (-150 3600);
DISPLAY INVISIBLE (-150 3600);
FORCEPROP 1 LASTPIN (-525 3725) HDL_PORT OUT
J 0
(-150 3600);
DISPLAY 0.872340 (-150 3600);
PAINT ORANGE (-150 3600);
DISPLAY INVISIBLE (-150 3600);
FORCEPROP 1 LASTPIN (-525 3725) VHDL_PORT OUT
J 0
(-510 3655);
DISPLAY 0.872340 (-510 3655);
PAINT PINK (-510 3655);
DISPLAY INVISIBLE (-510 3655);
FORCEPROP 1 LAST PATH I8
J 0
(-475 3775);
DISPLAY 0.872340 (-475 3775);
PAINT PINK (-475 3775);
DISPLAY INVISIBLE (-475 3775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-475 3725);
DISPLAY INVISIBLE (-475 3725);
FORCEADD CSMD0805..1
(-1600 4050);
FORCEPROP 2 LAST PATH I9
J 0
(-1675 4150);
DISPLAY 1.021277 (-1675 4150);
PAINT ORANGE (-1675 4150);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1695 4105);
DISPLAY 0.574468 (-1695 4105);
PAINT WHITE (-1695 4105);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-1675 4200);
DISPLAY 1.021277 (-1675 4200);
PAINT ORANGE (-1675 4200);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-1700 4027);
DISPLAY 0.340426 (-1700 4027);
PAINT ORANGE (-1700 4027);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1693 4002);
DISPLAY 0.468085 (-1693 4002);
PAINT GREEN (-1693 4002);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1600 4050);
DISPLAY 0.574468 (-1600 4050);
PAINT GREEN (-1600 4050);
DISPLAY INVISIBLE (-1600 4050);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1600 4050);
DISPLAY 0.574468 (-1600 4050);
PAINT GREEN (-1600 4050);
DISPLAY INVISIBLE (-1600 4050);
FORCEPROP 1 LAST TC 0
J 0
(-1600 4050);
DISPLAY 0.574468 (-1600 4050);
PAINT GREEN (-1600 4050);
DISPLAY INVISIBLE (-1600 4050);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1600 4050);
DISPLAY 0.574468 (-1600 4050);
PAINT GREEN (-1600 4050);
DISPLAY INVISIBLE (-1600 4050);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1600 4050);
DISPLAY 0.574468 (-1600 4050);
PAINT GREEN (-1600 4050);
DISPLAY INVISIBLE (-1600 4050);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1600 4050);
DISPLAY 0.574468 (-1600 4050);
PAINT GREEN (-1600 4050);
DISPLAY INVISIBLE (-1600 4050);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1600 4050);
DISPLAY 0.574468 (-1600 4050);
PAINT GREEN (-1600 4050);
DISPLAY INVISIBLE (-1600 4050);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1600 4050);
DISPLAY 0.574468 (-1600 4050);
PAINT GREEN (-1600 4050);
DISPLAY INVISIBLE (-1600 4050);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1600 4050);
DISPLAY 0.574468 (-1600 4050);
PAINT GREEN (-1600 4050);
DISPLAY INVISIBLE (-1600 4050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1600 4050);
DISPLAY 0.468085 (-1600 4050);
PAINT GREEN (-1600 4050);
DISPLAY INVISIBLE (-1600 4050);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1700 4175);
DISPLAY 0.978723 (-1700 4175);
PAINT ORANGE (-1700 4175);
DISPLAY INVISIBLE (-1700 4175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1600 4050);
DISPLAY 0.468085 (-1600 4050);
PAINT GREEN (-1600 4050);
DISPLAY INVISIBLE (-1600 4050);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1600 4050);
DISPLAY INVISIBLE (-1600 4050);
FORCEPROP 1 LAST TOL 5%
J 0
(-1600 4050);
DISPLAY 0.617021 (-1600 4050);
PAINT GREEN (-1600 4050);
DISPLAY INVISIBLE (-1600 4050);
FORCEPROP 2 LASTPIN (-1700 4050) SIG_NAME UN$1$CSMD0805$I9$A
J 0
(-1690 4060);
DISPLAY 0.659574 (-1690 4060);
PAINT MONO (-1690 4060);
DISPLAY INVISIBLE (-1690 4060);
FORCEADD PENN B SIZE PAGE..1
(3850 75);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2025 0);
DISPLAY 0.872340 (2025 0);
PAINT WHITE (2025 0);
DISPLAY INVISIBLE (2025 0);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3850 75);
DISPLAY INVISIBLE (3850 75);
WIRE 16 -1 (-1200 2300)(-1200 2250);
WIRE 16 -1 (-1200 2250)(-750 2250);
WIRE 16 -1 (-750 2250)(-750 2075);
WIRE 16 -1 (-750 2075)(-925 2075);
WIRE 16 -1 (-1250 2300)(-1250 2075);
WIRE 16 -1 (-1125 2075)(-1250 2075);
WIRE 16 -1 (-1450 2075)(-1250 2075);
WIRE 16 -1 (-1775 2075)(-1650 2075);
WIRE 16 -1 (-1775 2075)(-1775 2250);
WIRE 16 -1 (-1350 2250)(-1775 2250);
WIRE 16 -1 (-1350 2300)(-1350 2250);
WIRE 16 -1 (-1200 3725)(-525 3725);
FORCEPROP 2 LAST SIG_NAME TTL_OUT
J 0
(-985 3760);
DISPLAY 1.021277 (-985 3760);
PAINT ORANGE (-985 3760);
WIRE 16 -1 (-450 2800)(-1025 2800);
FORCEPROP 2 LAST SIG_NAME ECL_OUT_N
J 0
(-885 2810);
DISPLAY 1.021277 (-885 2810);
PAINT ORANGE (-885 2810);
WIRE 16 -1 (-1425 4050)(-1500 4050);
WIRE 16 -1 (-1350 4050)(-1425 4050);
WIRE 16 -1 (-1425 3925)(-1425 4050);
WIRE 16 -1 (-1375 3925)(-1375 3950);
WIRE 16 -1 (-1100 4050)(-1150 4050);
WIRE 16 -1 (-1375 3950)(-1100 3950);
WIRE 16 -1 (-1100 3950)(-1100 4050);
WIRE 16 -1 (-1475 3925)(-1475 3950);
WIRE 16 -1 (-1475 3950)(-1750 3950);
WIRE 16 -1 (-1700 4050)(-1750 4050);
WIRE 16 -1 (-1750 4050)(-1750 3950);
WIRE 16 -1 (-2050 3725)(-1550 3725);
FORCEPROP 2 LAST SIG_NAME ECL_IN_N
J 0
(-2035 3760);
DISPLAY 1.021277 (-2035 3760);
PAINT ORANGE (-2035 3760);
WIRE 16 -1 (-1025 2850)(-450 2850);
FORCEPROP 2 LAST SIG_NAME ECL_OUT_P
J 0
(-885 2885);
DISPLAY 1.021277 (-885 2885);
PAINT ORANGE (-885 2885);
WIRE 16 -1 (-1475 2800)(-2050 2800);
FORCEPROP 2 LAST SIG_NAME TTL_IN
J 0
(-1985 2835);
DISPLAY 1.021277 (-1985 2835);
PAINT ORANGE (-1985 2835);
WIRE 16 -1 (-1550 3775)(-2050 3775);
FORCEPROP 2 LAST SIG_NAME ECL_IN_P
J 0
(-2035 3810);
DISPLAY 1.021277 (-2035 3810);
PAINT ORANGE (-2035 3810);
DOT 1 (-1425 4050);
DOT 1 (-1250 2075);
QUIT
