( ConstraintFile "ttl_ecl"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 2 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CURRENT" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "KNEE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKTYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PULSE_WIDTH" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIELECTRIC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NAME" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "RCA" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "ttl_ecl"
			)
			( signal "@tubii_tk2_lib.ttl_ecl(sch_1):ecl_in_n"
				( objectStatus "ecl_in_n" )
			)
			( signal "@tubii_tk2_lib.ttl_ecl(sch_1):ecl_in_p"
				( objectStatus "ecl_in_p" )
			)
			( signal "@tubii_tk2_lib.ttl_ecl(sch_1):ecl_out_n"
				( objectStatus "ecl_out_n" )
			)
			( signal "@tubii_tk2_lib.ttl_ecl(sch_1):ecl_out_p"
				( objectStatus "ecl_out_p" )
			)
			( signal "@tubii_tk2_lib.ttl_ecl(sch_1):ttl_in"
				( objectStatus "ttl_in" )
			)
			( signal "@tubii_tk2_lib.ttl_ecl(sch_1):ttl_out"
				( objectStatus "ttl_out" )
			)
			( signal "@tubii_tk2_lib.ttl_ecl(sch_1):unnamed_1_csmd0805_i10_a"
				( objectStatus "unnamed_1_csmd0805_i10_a" )
			)
			( signal "@tubii_tk2_lib.ttl_ecl(sch_1):unnamed_1_csmd0805_i10_b"
				( objectStatus "unnamed_1_csmd0805_i10_b" )
			)
			( signal "@tubii_tk2_lib.ttl_ecl(sch_1):unnamed_1_csmd0805_i11_a"
				( objectStatus "unnamed_1_csmd0805_i11_a" )
			)
			( signal "@tubii_tk2_lib.ttl_ecl(sch_1):unnamed_1_csmd0805_i11_b"
				( objectStatus "unnamed_1_csmd0805_i11_b" )
			)
			( signal "@tubii_tk2_lib.ttl_ecl(sch_1):unnamed_1_csmd0805_i12_b"
				( objectStatus "unnamed_1_csmd0805_i12_b" )
			)
			( signal "@tubii_tk2_lib.ttl_ecl(sch_1):unnamed_1_csmd0805_i9_a"
				( objectStatus "unnamed_1_csmd0805_i9_a" )
			)
			( gate "@tubii_tk2_lib.ttl_ecl(sch_1):page1_i1"
				( attribute "CDS_LIB" "ecl"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,300,125,-200"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1375,3575)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "MC10H125"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "MC10H125"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I1" )
				( pin "d1"
				)
				( pin "\d1*\"
				)
				( pin "d2"
				)
				( pin "\d2*\"
				)
				( pin "d3"
				)
				( pin "\d3*\"
				)
				( pin "d4"
				)
				( pin "\d4*\"
				)
				( pin "gnd"
				)
				( pin "q1"
				)
				( pin "q2"
				)
				( pin "q3"
				)
				( pin "q4"
				)
				( pin "vbb"
				)
				( pin "vcc"
				)
				( pin "vee"
				)
			)
			( gate "@tubii_tk2_lib.ttl_ecl(sch_1):page1_i2"
				( attribute "CDS_LIB" "ecl"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-175,375,175,-200"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1250,2550)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "MC10H124"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "MC10H124"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I2" )
				( pin "a_in"
				)
				( pin "a_out"
				)
				( pin "\a_out*\"
				)
				( pin "b_in"
				)
				( pin "b_out"
				)
				( pin "\b_out*\"
				)
				( pin "c_in"
				)
				( pin "c_out"
				)
				( pin "\c_out*\"
				)
				( pin "common"
				)
				( pin "d_in"
				)
				( pin "d_out"
				)
				( pin "\d_out*\"
				)
				( pin "gnd"
				)
				( pin "vcc"
				)
				( pin "vee"
				)
			)
			( gate "@tubii_tk2_lib.ttl_ecl(sch_1):page1_i9"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1600,4050)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-0.1UF,5%,0805,50V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I9" )
				( pin "a(0)"
				)
				( pin "b(0)"
				)
			)
			( gate "@tubii_tk2_lib.ttl_ecl(sch_1):page1_i10"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1250,4050)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-0.1UF,5%,0805,50V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I10" )
				( pin "a(0)"
				)
				( pin "b(0)"
				)
			)
			( gate "@tubii_tk2_lib.ttl_ecl(sch_1):page1_i11"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1550,2075)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-0.1UF,5%,0805,50V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I11" )
				( pin "a(0)"
				)
				( pin "b(0)"
				)
			)
			( gate "@tubii_tk2_lib.ttl_ecl(sch_1):page1_i12"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1025,2075)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-0.1UF,5%,0805,50V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I12" )
				( pin "a(0)"
				)
				( pin "b(0)"
				)
			)
		)
	)
)
