(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "ttl_ecl"
    (lastIds
      (lastInstanceId 6)
      (lastNetId 12)
      (lastInstTermId 40)
    )
    (cells
      ("S2" "mc10h125" "ecl" "sym_1"
        (terms
          ("T7" "d1" -1 -1 1)
          ("T8" "d1*" -1 -1 1)
          ("T9" "d2" -1 -1 1)
          ("T10" "d2*" -1 -1 1)
          ("T11" "d3" -1 -1 1)
          ("T12" "d3*" -1 -1 1)
          ("T13" "d4" -1 -1 1)
          ("T14" "d4*" -1 -1 1)
          ("T15" "gnd" -1 -1 1)
          ("T16" "q1" -1 -1 2)
          ("T17" "q2" -1 -1 2)
          ("T18" "q3" -1 -1 2)
          ("T19" "q4" -1 -1 2)
          ("T20" "vbb" -1 -1 2)
          ("T21" "vcc" -1 -1 1)
          ("T22" "vee" -1 -1 1)
        )
      )
      ("S3" "mc10h124" "ecl" "sym_1"
        (terms
          ("T23" "a_in" -1 -1 1)
          ("T24" "a_out" -1 -1 2)
          ("T25" "a_out*" -1 -1 2)
          ("T26" "b_in" -1 -1 1)
          ("T27" "b_out" -1 -1 2)
          ("T28" "b_out*" -1 -1 2)
          ("T29" "c_in" -1 -1 1)
          ("T30" "c_out" -1 -1 2)
          ("T31" "c_out*" -1 -1 2)
          ("T32" "common" -1 -1 1)
          ("T33" "d_in" -1 -1 1)
          ("T34" "d_out" -1 -1 2)
          ("T35" "d_out*" -1 -1 2)
          ("T36" "gnd" -1 -1 1)
          ("T37" "vcc" -1 -1 1)
          ("T38" "vee" -1 -1 1)
        )
      )
      ("S4" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T39" "a" 0 0 1)
          ("T40" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N1" "ecl_in_n" -1 -1 1 1)
      ("N2" "ecl_in_p" -1 -1 1 1)
      ("N3" "ecl_out_n" -1 -1 1 2)
      ("N4" "ecl_out_p" -1 -1 1 2)
      ("N5" "ttl_in" -1 -1 1 1)
      ("N6" "ttl_out" -1 -1 1 2)
      ("N7" "unnamed_1_csmd0805_i10_a" -1 -1 0 )
      ("N8" "unnamed_1_csmd0805_i10_b" -1 -1 0 )
      ("N9" "unnamed_1_csmd0805_i11_a" -1 -1 0 )
      ("N10" "unnamed_1_csmd0805_i11_b" -1 -1 0 )
      ("N11" "unnamed_1_csmd0805_i12_b" -1 -1 0 )
      ("N12" "unnamed_1_csmd0805_i9_a" -1 -1 0 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T7" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M2" "T8" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M3" "T9" -1 -1
          )
          ("M4" "T10" -1 -1
          )
          ("M5" "T11" -1 -1
          )
          ("M6" "T12" -1 -1
          )
          ("M7" "T13" -1 -1
          )
          ("M8" "T14" -1 -1
          )
          ("M9" "T15" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M10" "T16" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M11" "T17" -1 -1
          )
          ("M12" "T18" -1 -1
          )
          ("M13" "T19" -1 -1
          )
          ("M14" "T20" -1 -1
          )
          ("M15" "T21" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M16" "T22" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S3"
        (pins
          ("M17" "T23" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M18" "T24" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M19" "T25" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M20" "T26" -1 -1
          )
          ("M21" "T27" -1 -1
          )
          ("M22" "T28" -1 -1
          )
          ("M23" "T29" -1 -1
          )
          ("M24" "T30" -1 -1
          )
          ("M25" "T31" -1 -1
          )
          ("M26" "T32" -1 -1
          )
          ("M27" "T33" -1 -1
          )
          ("M28" "T34" -1 -1
          )
          ("M29" "T35" -1 -1
          )
          ("M30" "T36" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M31" "T37" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M32" "T38" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i9" "S4"
        (pins
          ("M33" "T39" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M34" "T40" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i10" "S4"
        (pins
          ("M35" "T39" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M36" "T40" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i11" "S4"
        (pins
          ("M37" "T39" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
          ("M38" "T40" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i12" "S4"
        (pins
          ("M39" "T39" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M40" "T40" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
        )
      )
    )

  )
)
