<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2015-03-04T11:59:47</modificationTime>
    <savedLibrary>tubii_tk2_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="ttl_ecl" view="sch_1">
      <lastids>
        <instanceid>6</instanceid>
        <netid>12</netid>
        <insttermid>40</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>ecl</library>
          <name>mc10h125</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T7</id>
              <name>d1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T8</id>
              <name>d1*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T9</id>
              <name>d2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T10</id>
              <name>d2*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T11</id>
              <name>d3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T12</id>
              <name>d3*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T13</id>
              <name>d4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T14</id>
              <name>d4*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T15</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T16</id>
              <name>q1</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T17</id>
              <name>q2</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T18</id>
              <name>q3</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T19</id>
              <name>q4</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T20</id>
              <name>vbb</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T21</id>
              <name>vcc</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T22</id>
              <name>vee</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>ecl</library>
          <name>mc10h124</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T23</id>
              <name>a_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T24</id>
              <name>a_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T25</id>
              <name>a_out*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T26</id>
              <name>b_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T27</id>
              <name>b_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T28</id>
              <name>b_out*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T29</id>
              <name>c_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T30</id>
              <name>c_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T31</id>
              <name>c_out*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T32</id>
              <name>common</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T33</id>
              <name>d_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T34</id>
              <name>d_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T35</id>
              <name>d_out*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T36</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T37</id>
              <name>vcc</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T38</id>
              <name>vee</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>capacitors</library>
          <name>csmd0805</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T39</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T40</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N1</id>
          <name>ecl_in_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N2</id>
          <name>ecl_in_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N3</id>
          <name>ecl_out_n</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N4</id>
          <name>ecl_out_p</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N5</id>
          <name>ttl_in</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N6</id>
          <name>ttl_out</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N7</id>
          <name>unnamed_1_csmd0805_i10_a</name>
        </net>
        <net>
          <id>N8</id>
          <name>unnamed_1_csmd0805_i10_b</name>
        </net>
        <net>
          <id>N9</id>
          <name>unnamed_1_csmd0805_i11_a</name>
        </net>
        <net>
          <id>N10</id>
          <name>unnamed_1_csmd0805_i11_b</name>
        </net>
        <net>
          <id>N11</id>
          <name>unnamed_1_csmd0805_i12_b</name>
        </net>
        <net>
          <id>N12</id>
          <name>unnamed_1_csmd0805_i9_a</name>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T7</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T8</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M3</id>
              <termid>T9</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T10</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M5</id>
              <termid>T11</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M6</id>
              <termid>T12</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M7</id>
              <termid>T13</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M8</id>
              <termid>T14</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M9</id>
              <termid>T15</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T16</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M11</id>
              <termid>T17</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T18</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M13</id>
              <termid>T19</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M14</id>
              <termid>T20</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M15</id>
              <termid>T21</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M16</id>
              <termid>T22</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S3</cellid>
          <name>page1_i2</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M17</id>
              <termid>T23</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T24</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M19</id>
              <termid>T25</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T26</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M21</id>
              <termid>T27</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M22</id>
              <termid>T28</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M23</id>
              <termid>T29</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M24</id>
              <termid>T30</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M25</id>
              <termid>T31</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M26</id>
              <termid>T32</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M27</id>
              <termid>T33</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M28</id>
              <termid>T34</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M29</id>
              <termid>T35</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M30</id>
              <termid>T36</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M31</id>
              <termid>T37</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M32</id>
              <termid>T38</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S4</cellid>
          <name>page1_i9</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M33</id>
              <termid>T39</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M34</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N7" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I4</id>
          <cellid>S4</cellid>
          <name>page1_i10</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M35</id>
              <termid>T39</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M36</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N8" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S4</cellid>
          <name>page1_i11</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M37</id>
              <termid>T39</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M38</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N10" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I6</id>
          <cellid>S4</cellid>
          <name>page1_i12</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M39</id>
              <termid>T39</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M40</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <errorStatus>true</errorStatus>
        <netScopes>
          <netScope ref="ecl_in_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_in_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_out_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_out_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ttl_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ttl_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="ecl_in_n"></net>
              <net ref="ecl_in_p"></net>
              <net ref="ecl_out_n"></net>
              <net ref="ecl_out_p"></net>
              <net ref="ttl_in"></net>
              <net ref="ttl_out"></net>
              <net ref="unnamed_1_csmd0805_i10_a"></net>
              <net ref="unnamed_1_csmd0805_i10_b"></net>
              <net ref="unnamed_1_csmd0805_i11_a"></net>
              <net ref="unnamed_1_csmd0805_i11_b"></net>
              <net ref="unnamed_1_csmd0805_i12_b"></net>
              <net ref="unnamed_1_csmd0805_i9_a"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i2"></instance>
              <instance ref="i9"></instance>
              <instance ref="i10"></instance>
              <instance ref="i11"></instance>
              <instance ref="i12"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
