(Cell	lm2596

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/28/15,11:54:44)

			(User	QGPWindowsVB)

			(Path	regulators.lm2596)

		)

		(LastModifyInfo	

			(Time	05/28/15,12:21:23)

			(User	QGPWindowsVB)

			(Path	regulators.lm2596)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c8689dfd)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/28/15,12:18:45)

							(User	QGPWindowsVB)

							(Path	regulators.lm2596)

						)

					)

				)

			)

			(Checksum	000000001d0c03f1)

		)

		(View	Chips

			(Checksum	00000000fc6231ec)

			(Primitives	1

				(Primitive	LM2596

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/28/15,11:55:41)

							(User	QGPWindowsVB)

							(Path	regulators.lm2596)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LM2596

							(PackType	LM2596)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	to220_5pin)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bc403b7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cb003a7)

)

