(Cell	74lv06a

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/28/15,15:31:51)

			(User	QGPWindowsVB)

			(Path	ttl.74lv06a)

		)

		(LastModifyInfo	

			(Time	05/28/15,15:34:39)

			(User	QGPWindowsVB)

			(Path	ttl.74lv06a)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000024f93bb4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/28/15,15:34:29)

							(User	QGPWindowsVB)

							(Path	ttl.74lv06a)

						)

					)

				)

			)

			(Checksum	000000001c3703b1)

		)

		(View	Chips

			(Checksum	00000000069139eb)

			(Primitives	1

				(Primitive	74LV06A

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/28/15,15:32:07)

							(User	QGPWindowsVB)

							(Path	ttl.74lv06a)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74LV06A

							(PackType	74LV06A)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tssop14)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bf503b3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cc303a7)

)

