FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LED_1206'
PHYS_DES_PREFIX=LED

{========================================================================================}
:VALUE    | COLOR    | PACKTYPE | VOLTAGE    = JEDEC_TYPE | VALUE    ;
{========================================================================================}
 'Blue'   | 'blue'   | '1206'   | '16V'(!)   = 'led1206'  | 'Blue'  
 'Red'    | 'red'    | '1206'   | '16V'(!)   = 'led1206'  | 'Red'   
 'Green'  | 'green'  | '1206'   | '16V'(!)   = 'led1206'  | 'Green' 
 'Yellow' | 'yellow' | '1206'   | '16V'(!)   = 'led1206'  | 'Yellow'
 'Orange' | 'orange' | '1206'   | '16V'(!)   = 'led1206'  | 'Orange'

END_PART

END.

