(Cell	mc10e016

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/01/15,21:52:23)

			(User	Eric Marzec)

			(Path	ecl.mc10e016)

		)

		(LastModifyInfo	

			(Time	03/01/15,22:00:55)

			(User	Eric Marzec)

			(Path	ecl.mc10e016)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ef3441cb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/15,21:59:53)

							(User	Eric Marzec)

							(Path	ecl.mc10e016)

						)

					)

				)

			)

			(Checksum	000000001d8303dd)

		)

		(View	Chips

			(Checksum	00000000eb17549f)

			(Primitives	1

				(Primitive	MC10E016

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/15,21:52:44)

							(User	Eric Marzec)

							(Path	ecl.mc10e016)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MC10E016

							(PackType	MC10E016)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	plcc28)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b69038b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b920380)

)

