{ Machine generated file created by SPI }
{ Last modified was 15:17:13 Wednesday, May 13, 2015 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_PROJECTMGR
LastFlow 'Board Design'
END_PROJECTMGR

START_GLOBAL
view_pcb './worklib/tubii/physical'
design_name 'tubii'
design_library 'tubii_tk2_lib'
library 'tubii_tk2_lib' 'standard' 'diode' 'dig_ecl' 'opa' 'opamp' 'special' 'capacitors' 'diodes' 'ecl' 'physparts' 'regulators' 'resistors' 'SNO_standard' 'ttl' 'misc' 'transistors'
temp_dir 'temp'
cpm_version '16.6'
session_name 'ProjectMgr13033'
physical_path './worklib/tubii/physical'
END_GLOBAL

START_CONCEPTHDL
PROP_COLOR 'default'
NOTE_COLOR 'default'
BACKGROUND_COLOR 'black'
LOGIC_GRID_SIZE '0.05'
PLOT_FIT_TO_PAGE 'ON'
SEARCH_HISTORY 'DATA_RDY' 'TRIG_PULS1_P' '' 'mc10h116' 'DATA_RDY' 'TRIG_PULS1_P' '' 'U8' 'DATA_RDY' 'TRIG_PULS1_P' '' 'mc10h116' 'u10' 'DATA_RDY' 'TRIG_PULS1_P' '' 'mc10h116' 'C138' 'C137' 'DATA_RDY' 'TRIG_PULS1_P' '' 'C176' 'R186' 'DATA_RDY' 'TRIG_PULS1_P' '' 'u70' 'DATA_RDY' 'TRIG_PULS1_P' '' 'mc10h116' 'U20' 'U69' 'DATA_RDY' 'TRIG_PULS1_P' '' 'R152' 'R158' 'DATA_RDY' 'TRIG_PULS1_P' '' 'C133' 'DATA_RDY' 'TRIG_PULS1_P' '' 'mc10h116' 'R349' 'R12' 'C183' 'C108' 'DATA_RDY' 'R66' 'TP131' 'TP134' 'U8' 'DATA_RDY' 'U21' 'U42' 'DATA_RDY' 'TRIG_PULS1_P' '' 'u33' 'DATA_RDY' 'TRIG_PULS1_P' '' 'mc10h116' 'U34' 'U30' 'DATA_RDY' 'TRIG_PULS1_P' '' 'TP40' 'DATA_RDY' 'TRIG_PULS1_P' '' 'mc10h116' 'TP58' 'TP44' 'DATA_RDY' 'TRIG_PULS1_P' '' 'R225' 'DATA_RDY' 'TRIG_PULS1_P' '' 'mc10h116' 'D14' 'TP166' 'U80' 'DATA_RDY' 'TRIG_PULS1_P' 'R340' 'U94' 'DATA_RDY' 'TRIG_PULS1_P' '' 'R144' 'DATA_RDY' 'TRIG_PULS1_P' '' 'mc10h116' 'U72' 'C181' 'D17' 'D4' 'D5'
PLOTTER_FACILITY 'DEVICE'
PLOT_EDGE_TO_EDGE 'ON'
PAPER_SIZE '1'
PAPER_ORIENTATION '2'
PAPER_SOURCE '15'
WPLOTTER_NAME 'CutePDF Writer'
END_CONCEPTHDL

START_PKGRXL
regenerate_physical_net_name 'OFF'
electrical_constraints 'ON'
overwrite_constraints 'OFF'
END_PKGRXL

START_DESIGNSYNC
replace_symbol '0'
etch_removal 'NO'
ignore_fixed 'NO'
create_user_prop 'NO'
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'YES'
last_board_file 'TubiiPCB_V6.brd'
run_genfeedformat 'YES'
diff_extract_constraints 'YES'
run_feedback 'YES'
backannotate_feedback 'YES'
END_DESIGNSYNC

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

