{ Machine generated file created by SPI }
{ Last modified was 14:39:58 Friday, February 27, 2015 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_PROJECTMGR
LastFlow 'Board Design'
END_PROJECTMGR

START_GLOBAL
design_name 'tubii'
design_library 'tubii_tk2_lib'
library 'tubii_tk2_lib' 'standard' '74hct' 'diode' 'dig_ecl' 'opa' 'opamp' 'special' 'capacitors' 'diodes' 'ecl' 'physparts' 'regulators' 'resistors' 'SNO_standard' 'ttl' 'misc' 'transistors'
temp_dir 'temp'
cpm_version '16.6'
session_name 'ProjectMgr13033'
END_GLOBAL

START_CONCEPTHDL
PROP_COLOR 'default'
NOTE_COLOR 'default'
BACKGROUND_COLOR 'black'
END_CONCEPTHDL

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

