{ Machine generated file created by SPI }
{ Last modified was 18:28:51 Thursday, April 09, 2015 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_PROJECTMGR
LastFlow 'Board Design'
END_PROJECTMGR

START_GLOBAL
view_pcb './worklib/tubii/physical'
design_name 'tubii'
design_library 'tubii_tk2_lib'
library 'tubii_tk2_lib' 'standard' 'diode' 'dig_ecl' 'opa' 'opamp' 'special' 'capacitors' 'diodes' 'ecl' 'physparts' 'regulators' 'resistors' 'SNO_standard' 'ttl' 'misc' 'transistors'
temp_dir 'temp'
cpm_version '16.6'
session_name 'ProjectMgr13033'
physical_path './worklib/tubii/physical'
END_GLOBAL

START_CONCEPTHDL
PROP_COLOR 'default'
NOTE_COLOR 'default'
BACKGROUND_COLOR 'black'
LOGIC_GRID_SIZE '0.05'
SEARCH_HISTORY 'DATA_RDY' 'TRIG_PULS1_P' '' 'mc10h116' 'DATA_RDY' 'TRIG_PULS1_P' '' 'U8' 'DATA_RDY' 'TRIG_PULS1_P' '' 'mc10h116' 'u10' 'DATA_RDY' 'TRIG_PULS1_P' '' 'mc10h116' 'C138' 'C137' 'DATA_RDY' 'TRIG_PULS1_P' '' 'C176' 'R186' 'DATA_RDY' 'TRIG_PULS1_P' ''
END_CONCEPTHDL

START_PKGRXL
regenerate_physical_net_name 'OFF'
electrical_constraints 'ON'
overwrite_constraints 'OFF'
END_PKGRXL

START_DESIGNSYNC
replace_symbol '0'
etch_removal 'NO'
ignore_fixed 'NO'
create_user_prop 'NO'
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'YES'
last_board_file 'TubiiPCB_V3.brd'
run_genfeedformat 'YES'
diff_extract_constraints 'YES'
END_DESIGNSYNC

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

