\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed May 20 13:28:17 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2532 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\i (00:00:04) trapsize 1203
\i (00:00:04) trapsize 1163
\i (00:00:04) trapsize 1210
\t (00:00:04) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:00:04) trapsize 1269
\i (00:00:04) trapsize 1269
\i (00:00:06) generaledit 
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 4034.3 16035.8
\i (00:00:08) trapsize 634
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 4034.4 16035.8
\i (00:00:08) trapsize 317
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 3964.6 15858.2
\i (00:00:09) trapsize 159
\i (00:01:10) roam x -96 
\i (00:01:10) roam x -96
\i (00:01:11) roam x -96 
\i (00:01:11) roam x -96
\i (00:01:11) roam y -96 
\i (00:01:11) roam y -96
\i (00:01:11) roam y -96 
\i (00:01:11) roam y -96
\i (00:01:14) shape edit boundary 
\i (00:01:16) pick grid 4199.4 15801.3
\t (00:01:16) last pick:  4200.0  15800.0
\t (00:01:16) Pick the edit starting point on the shape boundary.
\i (00:01:20) prepopup 4370.6 15848.9
\i (00:01:22) cancel 
\i (00:01:22) generaledit 
\i (00:01:36) shape edit boundary 
\i (00:01:38) pick grid 4392.8 15798.1
\t (00:01:38) last pick:  4400.0  15800.0
\t (00:01:38) Pick the edit starting point on the shape boundary.
\i (00:01:39) pick grid 4367.5 15798.1
\t (00:01:39) last pick:  4400.0  15800.0
\t (00:01:39) Pick the next vertex or the closing point on the shape.
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 4212.0 15972.6
\i (00:01:40) trapsize 317
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 4199.4 15604.4
\i (00:01:41) trapsize 159
\i (00:01:45) pick grid 4155.0 16108.8
\t (00:01:45) last pick:  4200.0  16100.0
\t (00:01:45) Pick the next vertex or the closing point on the shape.
\i (00:01:48) pick grid 3749.0 16108.8
\t (00:01:48) last pick:  3700.0  16100.0
\t (00:01:48) Pick the next vertex or the closing point on the shape.
\i (00:01:52) pick grid 3530.2 15947.0
\t (00:01:52) last pick:  3500.0  15900.0
\t (00:01:52) Pick the next vertex or the closing point on the shape.
\i (00:01:53) pick grid 3508.0 15848.7
\t (00:01:53) last pick:  3500.0  15800.0
\t (00:01:53) Pick DONE or a start point on another shape or void boundary.
\i (00:01:55) prepopup 3546.0 15807.4
\i (00:01:57) next 
\i (00:01:57) shape edit boundary 
\t (00:01:57) Pick the edit starting point on the shape or void boundary.
\i (00:01:58) pick grid 3539.7 15804.3
\t (00:01:58) last pick:  3500.0  15800.0
\t (00:01:58) Pick the edit starting point on the shape boundary.
\i (00:02:03) pick grid 3571.4 15791.6
\t (00:02:03) last pick:  3600.0  15800.0
\t (00:02:03) Pick the next vertex or the closing point on the shape.
\i (00:02:05) pick grid 3549.2 15782.1
\t (00:02:05) last pick:  3500.0  15800.0
\e (00:02:05) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\t (00:02:05) Pick the next vertex or the closing point on the shape.
\e (00:02:05) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\i (00:02:06) prepopup 3539.7 15899.4
\i (00:02:07) oops 
\t (00:02:07) last pick:  3600.0  15800.0
\t (00:02:07) Pick the edit starting point on the shape or void boundary.
\i (00:02:08) pick grid 3501.6 15810.6
\t (00:02:08) last pick:  3500.0  15800.0
\t (00:02:08) Pick the next vertex or the closing point on the shape.
\i (00:02:12) pick grid 3542.9 15921.6
\t (00:02:12) last pick:  3500.0  15900.0
\t (00:02:12) Pick the next vertex or the closing point on the shape.
\i (00:02:13) pick grid 3650.7 16051.7
\t (00:02:13) last pick:  3700.0  16100.0
\t (00:02:13) Pick the next vertex or the closing point on the shape.
\i (00:02:15) pick grid 4351.6 15940.7
\t (00:02:15) last pick:  4400.0  15900.0
\t (00:02:15) Pick the next vertex or the closing point on the shape.
\i (00:02:16) pick grid 4424.6 15848.7
\t (00:02:17) last pick:  4400.0  15800.0
\t (00:02:17) Pick DONE or a start point on another shape or void boundary.
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 4247.0 15715.5
\i (00:02:18) trapsize 317
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 4246.9 15715.4
\i (00:02:19) trapsize 159
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in 3920.3 15858.2
\i (00:02:21) trapsize 79
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 3888.6 15908.9
\i (00:02:22) trapsize 40
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 3890.9 15908.2
\i (00:02:22) trapsize 20
\i (00:02:28) setwindow form.vf_vis
\i (00:02:28) FORM vf_vis 5 all_colorvisible YES 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 3929.7 15882.4
\i (00:02:29) trapsize 40
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 3926.6 15882.5
\i (00:02:29) trapsize 79
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 3925.0 15882.6
\i (00:02:29) trapsize 159
\i (00:02:39) shape select 
\i (00:02:41) pick grid 4220.0 15984.2
\t (00:02:41) last pick:  4200.0  16000.0
\i (00:02:43) drag_start grid 4305.6 15870.0
\t (00:02:43) last pick:  4300.0  15870.0
\i (00:02:47) drag_stop grid 4299.3 15904.8
\t (00:02:48) No DRC errors detected.
\i (00:02:48) drag_start grid 4232.7 15984.2
\t (00:02:48) last pick:  4224.2  15975.8
\i (00:02:50) drag_stop grid 4289.8 15993.7
\t (00:02:50) No DRC errors detected.
\i (00:02:52) drag_start grid 4308.8 15866.8
\t (00:02:52) last pick:  4300.0  15866.8
\i (00:02:53) drag_stop grid 4397.6 15863.6
\t (00:02:53) No DRC errors detected.
\i (00:02:56) drag_start grid 3725.1 16012.7
\t (00:02:56) last pick:  3718.9  16018.9
\i (00:02:57) drag_stop grid 3614.1 16025.4
\t (00:02:57) No DRC errors detected.
\i (00:02:59) drag_start grid 3604.6 15870.0
\t (00:02:59) last pick:  3600.0  15870.0
\i (00:03:00) drag_stop grid 3506.2 15870.0
\t (00:03:01) No DRC errors detected.
\i (00:03:02) prepopup 3699.7 15800.2
\i (00:03:03) done 
\i (00:03:03) generaledit 
\i (00:03:03) zoom out 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom out 3744.1 15746.2
\t (00:03:03) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:03:03) trapsize 317
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out 3744.2 15623.3
\i (00:03:04) trapsize 634
\i (00:03:06) roam y 96 
\i (00:03:06) roam y 96
\i (00:03:06) roam y 96 
\i (00:03:06) roam y 96
\i (00:03:06) roam y 96 
\i (00:03:06) roam y 96
\i (00:03:07) roam y 96 
\i (00:03:07) roam y 96
\i (00:03:07) roam y 96 
\i (00:03:07) roam y 96
\i (00:03:07) roam y 96 
\i (00:03:07) roam y 96
\i (00:03:10) roam y 96 
\i (00:03:10) roam y 80
\i (00:03:11) roam x 96 
\i (00:03:11) roam x 96
\i (00:03:11) roam x 96 
\i (00:03:11) roam x 96
\i (00:03:11) roam x 96 
\i (00:03:11) roam x 96
\i (00:03:12) roam x 96 
\i (00:03:12) roam x 96
\i (00:03:12) roam x 96 
\i (00:03:12) roam x 96
\i (00:03:13) roam y -96 
\i (00:03:13) roam y -96
\i (00:03:13) roam y -96 
\i (00:03:13) roam y -96
\i (00:03:14) roam y -96 
\i (00:03:14) roam y -96
\i (00:03:14) roam y -96 
\i (00:03:14) roam y -96
\i (00:03:14) roam y -96 
\i (00:03:14) roam y -96
\i (00:03:15) roam y -96 
\i (00:03:15) roam y -96
\i (00:03:15) roam y -96 
\i (00:03:15) roam y -80
\i (00:03:15) roam y -96 
\i (00:03:15) roam y -96 
\i (00:03:15) roam y 96 
\i (00:03:15) roam y 96
\i (00:03:16) roam y 96 
\i (00:03:16) roam y 96
\i (00:03:16) roam y 96 
\i (00:03:16) roam y 96
\i (00:03:16) roam y 96 
\i (00:03:16) roam y 96
\i (00:03:17) roam y 96 
\i (00:03:17) roam y 96
\i (00:03:17) roam y 96 
\i (00:03:17) roam y 96
\i (00:03:17) roam y 96 
\i (00:03:17) roam y 80
\i (00:03:17) roam y 96 
\i (00:03:18) pick grid 14516.4 2880.5
\t (00:03:18) last pick:  14525.0  2875.0
\i (00:03:19) roam y 96 
\i (00:03:19) zoom in 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom in 14503.7 3108.9
\i (00:03:19) trapsize 317
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in 14491.0 3064.5
\i (00:03:20) trapsize 159
\i (00:03:22) shape select 
\i (00:03:23) pick grid 14399.1 2871.1
\t (00:03:23) last pick:  14400.0  2875.0
\i (00:03:24) drag_start grid 14376.9 2807.6
\t (00:03:24) last pick:  14376.9  2800.0
\i (00:03:27) drag_stop
\i (00:03:27) prepopup 14373.7 2620.4
\i (00:03:28) oops 
\i (00:03:29) pick grid 14278.5 3334.2
\t (00:03:29) last pick:  14275.0  3325.0
\w (00:03:29) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:03:30) roam y 96 
\i (00:03:30) roam y 96
\i (00:03:31) prepopup 14015.2 3001.0
\i (00:03:32) oops 
\i (00:03:33) prepopup 14126.3 3077.1
\i (00:03:34) cancel 
\i (00:03:34) generaledit 
\i (00:03:36) shape select 
\i (00:03:37) pick grid 14218.2 3327.7
\t (00:03:37) last pick:  14225.0  3325.0
\i (00:03:39) pick grid 13872.5 2797.9
\t (00:03:39) last pick:  13875.0  2800.0
\t (00:03:39) last pick:  13872.5  2800.0
\i (00:03:40) prepopup 14110.4 2804.3
\i (00:03:41) cancel 
\i (00:03:41) generaledit 
\i (00:03:42) shape select 
\i (00:03:43) pick grid 14297.6 3334.0
\t (00:03:43) last pick:  14300.0  3325.0
\i (00:03:44) prepopup 14138.9 2817.0
\i (00:03:46) pop shape delete vertex 
\t (00:03:46) First pick the vertex then DELETE VERTEX popup.
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in 14113.6 2801.1
\i (00:03:52) trapsize 79
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 14124.7 2797.9
\i (00:03:53) trapsize 40
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 14124.7 2798.0
\i (00:03:53) trapsize 20
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 14125.1 2796.4
\i (00:03:53) trapsize 10
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 14125.1 2796.4
\i (00:03:53) trapsize 5
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in 14124.5 2798.1
\i (00:03:54) trapsize 2
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in 14124.6 2798.1
\i (00:03:54) trapsize 1
\i (00:03:57) pick grid 14125.0 2800.0
\t (00:03:57) last pick:  14125.0  2800.0
\t (00:03:57) last pick:  14124.9  2800.0
\i (00:03:57) prepopup 14124.9 2799.3
\i (00:03:58) pop shape delete vertex 
\t (00:03:59) No DRC errors detected.
\i (00:04:00) pick grid 14125.0 2800.0
\t (00:04:00) last pick:  14125.0  2800.0
\i (00:04:01) prepopup 14125.1 2800.0
\i (00:04:02) cancel 
\i (00:04:03) generaledit 
\i (00:04:04) shape select 
\i (00:04:05) zoom out 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom out 14125.3 2801.9
\i (00:04:05) trapsize 2
\i (00:04:06) zoom out 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom out 14124.8 2803.7
\i (00:04:06) trapsize 5
\i (00:04:06) zoom out 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom out 14123.9 2806.2
\i (00:04:06) trapsize 10
\i (00:04:06) zoom out 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom out 14123.9 2806.2
\i (00:04:06) trapsize 20
\i (00:04:07) zoom out 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom out 14123.9 2809.3
\i (00:04:07) trapsize 40
\i (00:04:07) zoom out 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom out 14123.9 2809.4
\i (00:04:07) trapsize 79
\i (00:04:07) roam y -96 
\i (00:04:07) roam y -96
\i (00:04:08) pick grid 14125.6 3045.2
\t (00:04:08) last pick:  14125.0  3050.0
\i (00:04:10) pick grid 14079.6 2801.0
\t (00:04:10) last pick:  14075.0  2800.0
\t (00:04:10) last pick:  14079.6  2800.0
\i (00:04:14) prepopup 14124.0 2591.6
\i (00:04:16) zoom out 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom out 14074.8 2872.3
\i (00:04:17) trapsize 159
\i (00:04:17) zoom out 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom out 14074.9 2872.4
\i (00:04:17) trapsize 317
\i (00:04:17) zoom out 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom out 14106.6 2796.4
\i (00:04:17) trapsize 634
\i (00:04:18) roam x -96 
\i (00:04:18) roam x -96
\i (00:04:18) roam x -96 
\i (00:04:18) roam x -96
\i (00:04:20) roam x -96 
\i (00:04:20) roam x -96
\i (00:04:21) roam x -96 
\i (00:04:21) roam x -96
\i (00:04:21) roam x -96 
\i (00:04:21) roam x -96
\i (00:04:22) roam x -96 
\i (00:04:22) roam x -96
\i (00:04:22) roam x -96 
\i (00:04:22) prepopup 8273.3 1903.4
\i (00:04:23) cancel 
\i (00:04:24) generaledit 
\i (00:04:24) roam x 96 
\i (00:04:24) roam x 96
\i (00:04:24) roam x 96 
\i (00:04:24) roam x 96
\i (00:04:24) roam x 96 
\i (00:04:24) roam x 96
\i (00:04:24) roam x 96 
\i (00:04:24) roam x 96
\i (00:04:25) roam x 96 
\i (00:04:25) roam x 96
\i (00:04:25) roam x 96 
\i (00:04:25) roam x 96
\i (00:04:25) roam x 96 
\i (00:04:25) roam x 96
\i (00:04:27) shape select 
\i (00:04:28) pick grid 14744.8 3882.9
\t (00:04:28) last pick:  14750.0  3875.0
\i (00:04:28) zoom in 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom in 15848.7 2943.9
\i (00:04:29) trapsize 317
\i (00:04:29) zoom in 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom in 15848.7 2950.3
\i (00:04:29) trapsize 159
\i (00:04:33) pick grid 14129.3 2810.8
\t (00:04:33) last pick:  14125.0  2800.0
\t (00:04:33) last pick:  14124.9  2800.0
\i (00:04:34) prepopup 14189.6 2709.2
\i (00:04:35) pop shape delete vertex 
\t (00:04:36) No DRC errors detected.
\i (00:04:40) pick grid 15981.9 2807.6
\t (00:04:40) last pick:  15975.0  2800.0
\t (00:04:40) last pick:  15981.9  2800.0
\i (00:04:44) zoom in 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom in 15994.6 2607.7
\i (00:04:44) trapsize 79
\i (00:04:44) zoom in 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom in 15997.8 2607.8
\i (00:04:44) trapsize 40
\i (00:04:45) zoom in 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom in 15997.8 2607.8
\i (00:04:45) trapsize 20
\i (00:04:46) pick grid 15997.8 2607.9
\t (00:04:46) last pick:  16000.0  2600.0
\t (00:04:46) No DRC errors detected.
\i (00:04:47) zoom out 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom out 15999.4 2630.1
\i (00:04:47) trapsize 40
\i (00:04:47) roam y 96 
\i (00:04:47) roam y 96
\i (00:04:50) prepopup 15997.0 2800.2
\i (00:04:55) prepopup 15993.8 2804.9
\i (00:04:56) cancel 
\i (00:04:56) generaledit 
\i (00:04:57) roam y 96 
\i (00:04:57) roam y 96
\i (00:04:58) roam y 96 
\i (00:04:58) roam y 96
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out 15954.2 2755.8
\i (00:04:58) trapsize 79
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out 15952.5 2755.9
\i (00:04:58) trapsize 159
\i (00:04:59) roam y 96 
\i (00:04:59) roam y 96
\i (00:04:59) roam y 96 
\i (00:04:59) roam y 96
\i (00:04:59) roam y 96 
\i (00:04:59) roam y 48
\i (00:05:00) roam y -96 
\i (00:05:00) roam y -96
\i (00:05:00) roam y -96 
\i (00:05:00) roam y -96
\i (00:05:00) roam y -96 
\i (00:05:00) roam y -96
\i (00:05:01) roam y -96 
\i (00:05:01) roam y -96
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out 16539.5 2382.3
\i (00:05:01) trapsize 317
\i (00:05:02) roam x 96 
\i (00:05:02) roam x 96
\i (00:05:02) roam x 96 
\i (00:05:02) roam x 96
\i (00:05:02) roam x -96 
\i (00:05:02) roam x -96
\i (00:05:03) roam x -96 
\i (00:05:03) roam x -96
\i (00:05:03) roam x -96 
\i (00:05:03) roam x -96
\i (00:05:03) zoom out 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom out 13710.5 2839.1
\i (00:05:03) trapsize 634
\i (00:05:03) roam x -96 
\i (00:05:03) roam x -96
\i (00:05:04) roam x -96 
\i (00:05:04) roam x -96
\i (00:05:04) roam y -96 
\i (00:05:04) roam y -96
\i (00:05:08) shape edit boundary 
\i (00:05:09) pick grid 15049.3 3756.0
\t (00:05:09) last pick:  15050.0  3750.0
\t (00:05:09) Pick the edit starting point on the shape boundary.
\i (00:05:13) pick grid 14706.7 2817.0
\t (00:05:13) last pick:  14700.0  2825.0
\t (00:05:13) Pick the next vertex or the closing point on the shape.
\i (00:05:16) prepopup 15937.6 2791.7
\i (00:05:16) oops 
\t (00:05:16) last pick:  15050.0  3750.0
\t (00:05:16) Pick the edit starting point on the shape or void boundary.
\i (00:05:16) shape edit boundary 
\t (00:05:16) Pick the edit starting point on the shape or void boundary.
\i (00:05:17) zoom in 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom in 16216.7 2690.1
\i (00:05:17) trapsize 317
\i (00:05:18) zoom in 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom in 16102.5 2728.2
\i (00:05:18) trapsize 159
\i (00:05:20) shape edit boundary 
\i (00:05:21) pick grid 15122.3 3372.2
\t (00:05:21) last pick:  15125.0  3375.0
\t (00:05:21) Pick the edit starting point on the shape boundary.
\i (00:05:23) pick grid 16010.5 2798.0
\t (00:05:23) last pick:  16000.0  2800.0
\t (00:05:23) Pick the next vertex or the closing point on the shape.
\i (00:05:24) pick grid 16010.5 2607.7
\t (00:05:24) last pick:  16000.0  2600.0
\t (00:05:24) Pick the next vertex or the closing point on the shape.
\i (00:05:25) zoom out 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom out 15664.7 2610.8
\i (00:05:25) trapsize 317
\i (00:05:25) zoom out 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom out 15639.3 2617.2
\i (00:05:25) trapsize 634
\i (00:05:25) zoom out 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom out 15550.5 2617.3
\t (00:05:25) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:05:25) trapsize 1269
\i (00:05:26) roam x -96 
\i (00:05:26) roam x -96 
\i (00:05:26) roam x -96 
\i (00:05:26) roam x -96 
\i (00:05:27) roam x -96 
\i (00:05:27) roam x -96 
\i (00:05:28) roam x -96 
\i (00:05:29) zoom in 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom in 583.6 2791.0
\t (00:05:29) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:05:29) trapsize 634
\i (00:05:29) zoom in 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom in 609.0 2803.7
\i (00:05:29) trapsize 317
\i (00:05:30) zoom in 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom in 609.0 2803.7
\i (00:05:30) trapsize 159
\i (00:05:34) pick grid 786.6 2600.8
\t (00:05:34) last pick:  775.0  2600.0
\t (00:05:34) Pick the next vertex or the closing point on the shape.
\i (00:05:35) prepopup 805.6 2749.8
\i (00:05:35) oops 
\t (00:05:35) last pick:  16000.0  2600.0
\t (00:05:35) Pick the next vertex or the closing point on the shape.
\i (00:05:37) pick grid 812.0 2600.8
\t (00:05:37) last pick:  800.0  2600.0
\t (00:05:37) Pick the next vertex or the closing point on the shape.
\i (00:05:39) pick grid 789.8 2813.3
\t (00:05:39) last pick:  800.0  2825.0
\t (00:05:39) Pick DONE or a start point on another shape or void boundary.
\i (00:05:40) roam x 96 
\i (00:05:40) roam x 96
\i (00:05:44) setwindow form.vf_vis
\i (00:05:44) FORM vf_vis 5 all_colorvisible NO 
\i (00:05:45) FORM vf_vis 6 all_colorvisible YES 
\i (00:05:45) setwindow pcb
\i (00:05:45) roam x -96 
\i (00:05:45) roam x -96
\i (00:05:46) roam x -96 
\i (00:05:46) roam x -96
\i (00:05:47) shape edit boundary 
\t (00:05:48) Pick the edit starting point on the shape boundary.
\i (00:05:50) shape select 
\i (00:05:51) pick grid 1382.9 4037.5
\t (00:05:51) last pick:  1375.0  4050.0
\i (00:05:53) drag_start grid 1531.9 2806.9
\t (00:05:53) last pick:  1531.9  2800.0
\i (00:05:56) drag_stop grid 1516.1 2597.6
\t (00:05:56) No DRC errors detected.
\i (00:05:56) roam x 96 
\i (00:05:56) roam x 96
\i (00:05:57) roam x 96 
\i (00:05:57) roam x 96
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out 2125.1 2597.6
\i (00:05:57) trapsize 317
\i (00:05:57) roam x 96 
\i (00:05:57) roam x 96
\i (00:05:57) roam x 96 
\i (00:05:57) roam x 96
\i (00:05:57) roam x 96 
\i (00:05:57) roam x 96
\i (00:05:58) roam x 96 
\i (00:05:58) roam x 96
\i (00:05:58) roam x 96 
\i (00:05:58) roam x 96
\i (00:05:58) roam x 96 
\i (00:05:58) roam x 96
\i (00:05:58) roam x 96 
\i (00:05:58) roam x 96
\i (00:05:59) roam x 96 
\i (00:05:59) roam x 96
\i (00:05:59) roam x 96 
\i (00:05:59) roam x 96
\i (00:05:59) roam x 96 
\i (00:05:59) roam x 96
\i (00:05:59) roam x 96 
\i (00:05:59) roam x 96
\i (00:05:59) roam x 96 
\i (00:05:59) roam x 96
\i (00:06:00) roam x 96 
\i (00:06:00) roam x 96
\i (00:06:00) roam x 96 
\i (00:06:00) roam x 96
\i (00:06:00) roam x 96 
\i (00:06:00) roam x 96
\i (00:06:00) roam x 96 
\i (00:06:00) roam x 96
\i (00:06:00) roam x 96 
\i (00:06:00) roam x 96
\i (00:06:01) roam x 96 
\i (00:06:01) roam x 96
\i (00:06:01) roam x 96 
\i (00:06:01) roam x 96
\i (00:06:04) drag_start grid 15312.9 2724.5
\t (00:06:04) last pick:  15312.6  2727.0
\i (00:06:05) drag_stop grid 15325.6 2515.1
\t (00:06:06) No DRC errors detected.
\i (00:06:07) roam x -96 
\i (00:06:07) roam x -96
\i (00:06:08) roam x 96 
\i (00:06:08) roam x 96
\i (00:06:09) setwindow form.vf_vis
\i (00:06:09) FORM vf_vis 5 all_colorvisible YES 
\i (00:06:10) FORM vf_vis 4 all_colorvisible YES 
\i (00:06:12) FORM vf_vis 6 all_colorvisible NO 
\i (00:06:13) FORM vf_vis 5 all_colorvisible NO 
\i (00:06:15) setwindow pcb
\i (00:06:15) prepopup 14780.0 3663.3
\i (00:06:16) next 
\i (00:06:16) shape select 
\i (00:06:17) pick grid 14932.3 3263.7
\t (00:06:17) last pick:  14925.0  3275.0
\i (00:06:18) drag_start grid 14703.9 2826.0
\t (00:06:18) last pick:  14703.9  2800.0
\i (00:06:21) drag_stop grid 14678.6 2603.9
\t (00:06:21) No DRC errors detected.
\i (00:06:22) roam x -96 
\i (00:06:22) roam x -96
\i (00:06:23) roam x -96 
\i (00:06:23) roam x -96
\i (00:06:23) roam x -96 
\i (00:06:23) roam x -96
\i (00:06:23) roam x -96 
\i (00:06:23) roam x -96
\i (00:06:23) roam x -96 
\i (00:06:23) roam x -96
\i (00:06:24) roam x -96 
\i (00:06:24) roam x -96
\i (00:06:24) roam x -96 
\i (00:06:24) roam x -96
\i (00:06:24) roam x -96 
\i (00:06:24) roam x -96
\i (00:06:24) roam x -96 
\i (00:06:24) roam x -96
\i (00:06:24) roam x -96 
\i (00:06:24) roam x -96
\i (00:06:25) roam x -96 
\i (00:06:25) roam x -96
\i (00:06:25) roam x -96 
\i (00:06:25) roam x -96
\i (00:06:25) roam x -96 
\i (00:06:25) roam x -96
\i (00:06:25) roam x -96 
\i (00:06:25) roam x -96
\i (00:06:25) roam x -96 
\i (00:06:25) roam x -96
\i (00:06:26) roam x -96 
\i (00:06:26) roam x -96
\i (00:06:26) roam x -96 
\i (00:06:26) roam x -96
\i (00:06:26) roam x -96 
\i (00:06:26) roam x -96
\i (00:06:26) roam x -96 
\i (00:06:26) roam x -96
\i (00:06:26) roam x -96 
\i (00:06:26) roam x -96 
\i (00:06:28) drag_start grid 1516.1 2794.2
\t (00:06:28) last pick:  1516.0  2789.2
\i (00:06:33) drag_stop grid 1452.6 2432.7
\t (00:06:33) No DRC errors detected.
\i (00:06:34) roam x 96 
\i (00:06:34) roam x 96
\i (00:06:34) roam x 96 
\i (00:06:34) roam x 96
\i (00:06:34) roam x 96 
\i (00:06:34) roam x 96
\i (00:06:34) zoom out 1 
\i (00:06:34) setwindow pcb
\i (00:06:34) zoom out 3336.6 2464.4
\i (00:06:34) trapsize 634
\i (00:06:34) roam x 96 
\i (00:06:34) roam x 96
\i (00:06:35) roam x 96 
\i (00:06:35) roam x 96
\i (00:06:35) roam x 96 
\i (00:06:35) roam x 96
\i (00:06:36) roam y 96 
\i (00:06:36) roam y 96
\i (00:06:36) roam x -96 
\i (00:06:36) roam x -96
\i (00:06:38) setwindow form.vf_vis
\i (00:06:38) FORM vf_vis 4 all_colorvisible NO 
\i (00:06:38) FORM vf_vis 3 all_colorvisible YES 
\i (00:06:40) setwindow pcb
\i (00:06:40) roam x -96 
\i (00:06:40) roam x -96
\i (00:06:41) roam x -96 
\i (00:06:41) roam x -96
\i (00:06:42) zoom in 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom in 2055.3 2651.5
\i (00:06:42) trapsize 317
\i (00:06:42) roam x -96 
\i (00:06:42) roam x -96
\i (00:06:44) prepopup 1623.9 2962.3
\i (00:06:46) next 
\i (00:06:46) shape select 
\i (00:06:47) pick grid 1516.0 3051.1
\t (00:06:47) last pick:  1525.0  3050.0
\i (00:06:48) drag_start grid 1585.8 2784.7
\t (00:06:48) last pick:  1585.8  2800.0
\i (00:06:52) drag_stop grid 1554.1 2594.4
\t (00:06:52) No DRC errors detected.
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in 1554.1 2594.4
\i (00:06:52) trapsize 159
\i (00:06:53) roam x 96 
\i (00:06:53) roam x 96
\i (00:06:54) zoom out 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom out 1947.4 2603.9
\i (00:06:54) trapsize 317
\i (00:06:54) roam x 96 
\i (00:06:54) roam x 96
\i (00:06:54) roam x 96 
\i (00:06:54) roam x 96
\i (00:06:54) roam x 96 
\i (00:06:54) roam x 96
\i (00:06:55) roam x 96 
\i (00:06:55) roam x 96
\i (00:06:55) roam x 96 
\i (00:06:55) roam x 96
\i (00:06:55) roam x 96 
\i (00:06:55) roam x 96
\i (00:06:55) zoom out 1 
\i (00:06:55) setwindow pcb
\i (00:06:55) zoom out 7859.4 2521.5
\i (00:06:55) trapsize 634
\i (00:06:55) roam x 96 
\i (00:06:55) roam x 96
\i (00:06:56) roam x 96 
\i (00:06:56) roam x 96
\i (00:06:56) roam x 96 
\i (00:06:56) roam x 96
\i (00:06:56) roam x 96 
\i (00:06:56) roam x 96
\i (00:06:57) roam x 96 
\i (00:06:57) roam x 96
\i (00:06:57) roam x 96 
\i (00:06:57) roam x 96
\i (00:06:57) roam x 96 
\i (00:06:57) roam x 96
\i (00:06:57) zoom in 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom in 17634.7 2787.9
\i (00:06:57) trapsize 317
\i (00:06:58) zoom in 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom in 16956.0 2781.5
\i (00:06:58) trapsize 159
\i (00:06:58) roam x -96 
\i (00:06:58) roam x -96
\i (00:06:58) roam x -96 
\i (00:06:58) roam x -96
\i (00:06:59) drag_start grid 15760.1 2781.5
\t (00:06:59) last pick:  15760.8  2775.0
\i (00:07:00) drag_stop grid 15741.1 2537.3
\t (00:07:01) No DRC errors detected.
\i (00:07:02) setwindow form.vf_vis
\i (00:07:02) FORM vf_vis 3 all_colorvisible NO 
\i (00:07:05) FORM vf_vis 2 all_colorvisible YES 
\i (00:07:06) setwindow pcb
\i (00:07:06) roam x -96 
\i (00:07:06) roam x -96
\i (00:07:07) pick grid 15071.9 2879.8
\t (00:07:07) last pick:  15075.0  2875.0
\w (00:07:07) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:07:07) prepopup 15071.9 2879.8
\i (00:07:08) next 
\i (00:07:09) shape select 
\i (00:07:09) pick grid 15189.2 3298.5
\t (00:07:09) last pick:  15200.0  3300.0
\t (00:07:09) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:07:11) drag_start grid 15167.0 2810.1
\t (00:07:11) last pick:  15167.0  2800.0
\i (00:07:15) drag_stop grid 15179.7 2600.7
\t (00:07:16) No DRC errors detected.
\i (00:07:16) roam x -96 
\i (00:07:16) roam x -96
\i (00:07:16) roam x -96 
\i (00:07:16) roam x -96
\i (00:07:16) roam x -96 
\i (00:07:16) roam x -96
\i (00:07:17) roam x -96 
\i (00:07:17) roam x -96
\i (00:07:17) roam x -96 
\i (00:07:17) roam x -96
\i (00:07:17) zoom out 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom out 13647.8 2613.4
\i (00:07:17) trapsize 317
\i (00:07:17) zoom out 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom out 13647.8 2613.4
\t (00:07:17) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:07:17) trapsize 634
\i (00:07:17) roam x -96 
\i (00:07:17) roam x -96
\i (00:07:18) roam x -96 
\i (00:07:18) roam x -96
\i (00:07:18) roam x -96 
\i (00:07:18) roam x -96
\i (00:07:18) roam x -96 
\i (00:07:18) roam x -96
\i (00:07:18) zoom in 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom in 6965.1 2715.0
\t (00:07:18) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:07:18) trapsize 317
\i (00:07:19) roam x -96 
\i (00:07:19) roam x -96
\i (00:07:19) zoom in 1 
\i (00:07:19) setwindow pcb
\i (00:07:19) zoom in 6260.9 2727.7
\i (00:07:19) trapsize 159
\i (00:07:20) zoom in 1 
\i (00:07:20) setwindow pcb
\i (00:07:20) zoom in 6261.0 2727.7
\i (00:07:20) trapsize 79
\i (00:07:21) drag_start grid 6262.6 2719.8
\t (00:07:21) last pick:  6262.6  2718.1
\i (00:07:23) drag_stop grid 6265.8 2580.3
\t (00:07:23) No DRC errors detected.
\i (00:07:24) zoom out 1 
\i (00:07:24) setwindow pcb
\i (00:07:24) zoom out 6259.4 2654.8
\i (00:07:24) trapsize 159
\i (00:07:24) roam x -96 
\i (00:07:24) roam x -96
\i (00:07:24) roam x -96 
\i (00:07:24) roam x -96
\i (00:07:25) roam x -96 
\i (00:07:25) roam x -96
\i (00:07:25) roam x -96 
\i (00:07:25) roam x -96
\i (00:07:25) roam x -96 
\i (00:07:25) roam x -96
\i (00:07:25) roam x -96 
\i (00:07:25) roam x -96
\i (00:07:26) roam x -96 
\i (00:07:26) roam x -96
\i (00:07:26) roam x -96 
\i (00:07:26) roam x -96
\i (00:07:26) roam x -96 
\i (00:07:26) roam x -96
\i (00:07:26) roam x -96 
\i (00:07:26) roam x -96
\i (00:07:26) roam x -96 
\i (00:07:26) roam x -96
\i (00:07:27) roam x -96 
\i (00:07:27) roam x -96
\i (00:07:27) roam x -96 
\i (00:07:27) roam x -96
\i (00:07:27) roam x -96 
\i (00:07:27) roam x -96
\i (00:07:27) roam x -96 
\i (00:07:27) roam x -96
\i (00:07:28) roam x -96 
\i (00:07:28) roam x -96
\i (00:07:28) roam x -96 
\i (00:07:28) roam x -96
\i (00:07:28) roam x -96 
\i (00:07:28) roam x -96
\i (00:07:29) drag_start grid 1119.6 2658.0
\t (00:07:29) last pick:  1133.6  2657.0
\i (00:07:30) drag_stop grid 1110.1 2502.6
\t (00:07:31) No DRC errors detected.
\i (00:07:31) roam x 96 
\i (00:07:31) roam x 96
\i (00:07:32) roam x 96 
\i (00:07:32) roam x 96
\i (00:07:32) roam x 96 
\i (00:07:32) roam x 96
\i (00:07:32) roam x 96 
\i (00:07:32) roam x 96
\i (00:07:32) roam x 96 
\i (00:07:32) roam x 96
\i (00:07:33) roam x 96 
\i (00:07:33) roam x 96
\i (00:07:33) roam x 96 
\i (00:07:33) roam x 96
\i (00:07:33) roam x 96 
\i (00:07:33) roam x 96
\i (00:07:33) roam x 96 
\i (00:07:33) roam x 96
\i (00:07:33) zoom out 1 
\i (00:07:33) setwindow pcb
\i (00:07:33) zoom out 4468.9 3561.9
\i (00:07:33) trapsize 317
\i (00:07:34) roam x 96 
\i (00:07:34) roam x 96
\i (00:07:34) roam x 96 
\i (00:07:34) roam x 96
\i (00:07:34) roam x 96 
\i (00:07:34) roam x 96
\i (00:07:34) roam x 96 
\i (00:07:34) roam x 96
\i (00:07:35) roam x 96 
\i (00:07:35) roam x 96
\i (00:07:35) roam x 96 
\i (00:07:35) roam x 96
\i (00:07:35) prepopup 10168.4 2413.8
\i (00:07:36) done 
\i (00:07:37) generaledit 
\i (00:07:38) setwindow form.vf_vis
\i (00:07:38) FORM vf_vis 2 all_colorvisible NO 
\i (00:07:40) FORM vf_vis 1 all_colorvisible NO 
\i (00:07:40) FORM vf_vis 1 all_colorvisible YES 
\i (00:07:42) FORM vf_vis 2 all_colorvisible YES 
\i (00:07:43) FORM vf_vis 3 all_colorvisible YES 
\i (00:07:46) FORM vf_vis 4 all_colorvisible YES 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom in 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom in 10530.0 4405.7
\i (00:07:47) trapsize 159
\i (00:07:48) zoom in 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom in 10511.0 4335.9
\i (00:07:48) trapsize 79
\i (00:07:48) zoom in 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom in 10514.2 4315.3
\i (00:07:48) trapsize 40
\i (00:07:49) zoom out 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom out 10514.2 4315.4
\i (00:07:49) trapsize 79
\i (00:07:51) zoom out 1 
\i (00:07:51) setwindow pcb
\i (00:07:51) zoom out 10549.2 4353.4
\i (00:07:51) trapsize 159
\i (00:07:55) setwindow form.vf_vis
\i (00:07:55) FORM vf_vis 6 all_colorvisible YES 
\i (00:07:56) FORM vf_vis 8 all_colorvisible YES 
\i (00:07:57) FORM vf_vis 8 all_colorvisible NO 
\i (00:08:01) FORM vf_vis 2 all_colorvisible NO 
\i (00:08:02) FORM vf_vis 3 all_colorvisible NO 
\i (00:08:02) FORM vf_vis 4 all_colorvisible NO 
\i (00:08:07) FORM vf_vis 6 all_colorvisible NO 
\i (00:08:08) setwindow pcb
\i (00:08:08) trapsize 108
\i (00:08:41) zoom in 1 
\i (00:08:41) setwindow pcb
\i (00:08:41) zoom in 9514.6 3915.7
\i (00:08:41) trapsize 54
\i (00:08:48) show measure 
\i (00:08:50) pick grid 9324.2 3774.9
\t (00:08:50) last pick:  9320.0  3770.0
\i (00:08:50) pick grid 9336.1 3772.7
\t (00:08:50) last pick:  9340.0  3770.0
\i (00:08:57) setwindow text
\i (00:08:57) close 
\i (00:08:58) setwindow pcb
\i (00:08:58) prepopup 8829.6 3898.6
\i (00:09:00) done 
\i (00:09:00) generaledit 
\i (00:09:05) ncdrill param 
\i (00:09:05) generaledit 
\i (00:09:08) pick grid 9329.6 3767.4
\t (00:09:08) last pick:  9330.0  3770.0
\i (00:09:09) pick grid 9327.5 3769.5
\t (00:09:09) last pick:  9330.0  3770.0
\i (00:09:29) setwindow form.nc_parameters
\i (00:09:29) FORM nc_parameters browse  
\i (00:09:36) fillin "menu_cancel"
\i (00:09:37) FORM nc_parameters cancel  
\i (00:09:45) setwindow pcb
\i (00:09:45) ncdrill customization 
\i (00:09:45) generaledit 
\i (00:11:00) setwindow form.nc_drillcustomization
\i (00:11:00) FORM nc_drillcustomization auto_symbols  
\i (00:11:02) fillin no 
\i (00:11:04) FORM nc_drillcustomization cancel  
\i (00:11:07) setwindow pcb
\i (00:11:07) prepopup 9800.6 4010.4
\i (00:11:08) pick grid 9763.0 4020.1
\t (00:11:08) last pick:  9760.0  4020.0
\i (00:11:08) zoom out 1 
\i (00:11:08) setwindow pcb
\i (00:11:08) zoom out 9763.0 4020.1
\i (00:11:08) trapsize 108
\i (00:11:08) zoom out 1 
\i (00:11:08) setwindow pcb
\i (00:11:08) zoom out 9763.0 4020.0
\i (00:11:08) trapsize 215
\i (00:11:09) zoom out 1 
\i (00:11:09) setwindow pcb
\i (00:11:09) zoom out 9763.0 4020.1
\i (00:11:09) trapsize 430
\i (00:11:09) zoom out 1 
\i (00:11:09) setwindow pcb
\i (00:11:09) zoom out 9763.1 4869.4
\t (00:11:09) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:11:09) trapsize 899
\i (00:11:09) zoom out 1 
\i (00:11:09) setwindow pcb
\i (00:11:09) zoom out 17664.9 10171.3
\i (00:11:09) trapsize 899
\i (00:11:14) zoom out 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom out 21618.4 4582.5
\i (00:11:14) trapsize 899
\i (00:11:15) zoom out 1 
\i (00:11:15) setwindow pcb
\i (00:11:15) zoom out 21618.4 4582.5
\i (00:11:15) trapsize 899
\i (00:11:31) script 
\i (00:11:57) file_property 
\i (00:12:03) setwindow form.fileprop
\i (00:12:03) FORM fileprop cancel  
\i (00:12:03) setwindow pcb
\i (00:12:03) generaledit 
\i (00:12:07) toolswap 
\i (00:12:10) fillin menu_cancel
\i (00:12:10) generaledit 
\i (00:12:53) create detail 
   (00:12:54) Loading cmds.cxt 
   (00:12:54) Loading axlcore.cxt 
\i (00:12:56) zoom in 1 
\i (00:12:56) setwindow pcb
\i (00:12:56) zoom in 15526.5 11177.6
\i (00:12:56) trapsize 449
\i (00:12:57) zoom in 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom in 15292.9 11132.7
\i (00:12:57) trapsize 225
\i (00:12:58) zoom in 1 
\i (00:12:58) setwindow pcb
\i (00:12:58) zoom in 15288.4 11146.2
\i (00:12:58) trapsize 112
\i (00:12:59) zoom out 1 
\i (00:12:59) setwindow pcb
\i (00:12:59) zoom out 15288.4 11155.2
\i (00:12:59) trapsize 225
\i (00:13:00) pick 14677.5 10449.8
\t (00:13:00) last pick:  14677.5  10449.8
\i (00:13:01) pick 15513.1 10153.3
\t (00:13:01) last pick:  15513.1  10153.3
\t (00:13:01) No element selected.
\i (00:13:05) prepopup 15171.7 10324.0
\i (00:13:07) pop Cancel 
\t (00:13:07) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:13:08) generaledit 
\i (00:13:24) colorview create 
\i (00:13:24) generaledit 
\i (00:13:29) setwindow form.colorview_create
\i (00:13:29) FORM colorview_create done  
\i (00:14:06) setwindow pcb
\i (00:14:06) xsection_chart 
\i (00:14:47) create coupons 
   (00:14:47) Loading mfg.cxt 
\i (00:14:48) generaledit 
\i (00:15:02) setwindow form.coupon
\i (00:15:02) FORM coupon cancel  
\i (00:15:03) setwindow pcb
\i (00:15:03) prepopup 15113.3 10328.5
\i (00:15:04) pick grid 14394.5 10458.8
\t (00:15:04) last pick:  14390.0  10460.0
\i (00:15:10) ncroute 
\i (00:15:14) setwindow form.nc_route
\i (00:15:14) FORM nc_route cancel  
\i (00:15:14) setwindow pcb
\i (00:15:14) generaledit 
\i (00:15:15) prepopup 15293.0 10005.1
\i (00:15:16) pick grid 14969.5 10202.7
\t (00:15:16) last pick:  14970.0  10200.0
\i (00:20:18) plctxt out 
\i (00:20:25) setwindow form.plctxt
\i (00:20:25) FORM plctxt execute  
\t (00:20:25) Starting Place symbols by text file...
\i (00:21:26) setwindow pcb
\i (00:21:26) pdf out 
\t (00:21:26) No license found, please contact your Cadence sales support.
\i (00:21:29) fillin confirm
\i (00:21:29) generaledit 
\i (00:21:36) stream out 
\i (00:23:47) setwindow form.stream_out
\i (00:23:47) FORM stream_out cancel  
\i (00:23:47) setwindow pcb
\i (00:23:47) generaledit 
\i (00:23:50) artwork 
\i (00:23:54) setwindow form.film_control
\i (00:23:54) FORM film_control general_parameters  
\i (00:24:12) FORM film_control format_int_places 5 
\i (00:24:49) FORM film_control filename_suffix _test 
\i (00:24:49) FORM film_control film_control  
\i (00:25:00) FORM film_control filmtree 'MULTISEL YES' TOP 
\i (00:25:00) FORM film_control filmtree  TOP 
\i (00:25:09) FORM film_control create  
\t (00:25:09) Checking db records
\t (00:25:09)     checking for orphans...
\t (00:25:09)     Checked  10 percent
\t (00:25:09)     Checked  20 percent
\t (00:25:09)     Checked  31 percent
\t (00:25:09)     Checked  41 percent
\t (00:25:09)     Checked  51 percent
\t (00:25:09)     Checked  62 percent
\t (00:25:09)     Checked  72 percent
\t (00:25:09)     Checked  82 percent
\t (00:25:09)     Checked  93 percent
\t (00:25:10)     Checked 100 percent
\w (00:25:10) Run batch DRC to correctly regenerate DRC errs.

\t (00:25:10) Done dbdoctor.
\t (00:25:10) Starting Create artwork films...
\w (00:25:13) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:25:14) Artwork generated with warnings.
\i (00:25:37) setwindow pcb
\i (00:25:37) zoom center 
\t (00:25:37) Pick center for the new display.
\i (00:25:37) pick 7450.0 6231.5 
\t (00:25:37) last pick:  7450.0  6231.5
\i (00:25:37) trapsize 225
\i (00:25:46) pick grid 7189.4 5908.0
\t (00:25:46) last pick:  7190.0  5910.0
\i (00:25:47) zoom in 1 
\i (00:25:47) setwindow pcb
\i (00:25:47) zoom in 7189.4 5908.0
\i (00:25:47) trapsize 112
\i (00:25:47) zoom in 1 
\i (00:25:47) setwindow pcb
\i (00:25:47) zoom in 7189.4 5908.1
\i (00:25:47) trapsize 56
\i (00:25:47) zoom in 1 
\i (00:25:47) setwindow pcb
\i (00:25:47) zoom in 7189.4 5908.1
\i (00:25:47) trapsize 28
\i (00:25:49) zoom center 
\t (00:25:49) Pick center for the new display.
\i (00:25:49) pick 7450.0 6231.5 
\t (00:25:49) last pick:  7450.0  6231.5
\i (00:25:49) trapsize 28
\i (00:25:53) pick grid 7323.1 6146.7
\t (00:25:53) last pick:  7320.0  6150.0
\i (00:25:53) zoom in 1 
\i (00:25:53) setwindow pcb
\i (00:25:53) zoom in 7322.6 6147.8
\i (00:25:53) trapsize 14
\i (00:25:54) zoom in 1 
\i (00:25:54) setwindow pcb
\i (00:25:54) zoom in 7322.6 6147.9
\i (00:25:54) trapsize 7
\i (00:25:55) zoom center 
\t (00:25:55) Pick center for the new display.
\i (00:25:55) pick 7450.0 6231.5 
\t (00:25:55) last pick:  7450.0  6231.5
\i (00:25:55) trapsize 7
\i (00:25:57) zoom center 
\t (00:25:57) Pick center for the new display.
\i (00:25:57) pick 7450.0 8168.5 
\t (00:25:57) last pick:  7450.0  8168.5
\i (00:25:57) trapsize 7
\i (00:25:59) zoom center 
\t (00:25:59) Pick center for the new display.
\i (00:25:59) pick 9200.0 6231.5 
\t (00:25:59) last pick:  9200.0  6231.5
\i (00:25:59) trapsize 7
\i (00:26:00) zoom center 
\t (00:26:00) Pick center for the new display.
\i (00:26:00) pick 9200.0 8168.5 
\t (00:26:00) last pick:  9200.0  8168.5
\i (00:26:00) trapsize 7
\i (00:26:02) zoom center 
\t (00:26:02) Pick center for the new display.
\i (00:26:02) pick 12200.0 14625.0 
\t (00:26:02) last pick:  12200.0  14625.0
\i (00:26:02) trapsize 7
\i (00:26:03) pick grid 12235.9 14632.6
\t (00:26:03) last pick:  12240.0  14630.0
\i (00:26:04) zoom out 1 
\i (00:26:04) setwindow pcb
\i (00:26:04) zoom out 12235.9 14632.6
\i (00:26:04) trapsize 14
\i (00:26:05) zoom out 1 
\i (00:26:05) setwindow pcb
\i (00:26:05) zoom out 12236.0 14632.0
\i (00:26:05) trapsize 28
\i (00:26:06) zoom out 1 
\i (00:26:06) setwindow pcb
\i (00:26:06) zoom out 12236.0 14632.0
\i (00:26:06) trapsize 56
\i (00:26:06) zoom out 1 
\i (00:26:06) setwindow pcb
\i (00:26:06) zoom out 12233.7 14632.1
\i (00:26:06) trapsize 112
\i (00:26:07) zoom in 1 
\i (00:26:07) setwindow pcb
\i (00:26:07) zoom in 12233.8 14632.1
\i (00:26:07) trapsize 56
\i (00:27:58) zoom center 
\t (00:27:58) Pick center for the new display.
\i (00:27:58) pick 13315.0 14625.0 
\t (00:27:58) last pick:  13315.0  14625.0
\i (00:27:58) trapsize 56
\i (00:27:59) zoom center 
\t (00:27:59) Pick center for the new display.
\i (00:27:59) pick 13395.0 14625.0 
\t (00:27:59) last pick:  13395.0  14625.0
\i (00:27:59) trapsize 56
\i (00:29:45) setwindow form.film_control
\i (00:29:45) FORM film_control cancel  
\i (00:29:46) setwindow pcb
\i (00:29:46) generaledit 
\i (00:29:48) setwindow text
\i (00:29:48) close 
\i (00:29:53) setwindow pcb
\i (00:29:53) save 
\i (00:29:55) fillin yes 
\i (00:29:55) generaledit 
\i (00:29:56) zoom out 1 
\i (00:29:56) setwindow pcb
\i (00:29:56) zoom out 13612.9 14564.3
\i (00:29:56) trapsize 112
\i (00:29:56) zoom out 1 
\i (00:29:56) setwindow pcb
\i (00:29:56) zoom out 13613.0 14564.4
\i (00:29:56) trapsize 225
\i (00:29:56) zoom out 1 
\i (00:29:56) setwindow pcb
\i (00:29:56) zoom out 13612.9 14564.4
\i (00:29:56) trapsize 449
\i (00:29:59) exit 
\t (00:29:59)     Journal end - Wed May 20 13:58:16 2015
