\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Sat May 23 18:03:19 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2636 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:04) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\i (00:00:04) trapsize 66
\i (00:00:04) trapsize 63
\i (00:00:04) trapsize 66
\i (00:00:04) trapsize 65
\i (00:00:04) trapsize 65
\i (00:00:06) generaledit 
\i (00:00:07) add connect 
\t (00:00:08) Pick first element.
\i (00:00:09) pick grid 8458.5 6631.6
\t (00:00:09) last pick:  8460.0  6630.0
\t (00:00:09) last pick:  8451.4  6628.6
\t (00:00:09) Target Odd-angle Line Segment is defined on TOP.
\t (00:00:09) last pick:  8451.4  6628.6
\i (00:00:10) mouse_pos 8483.4 6736.1
\i (00:00:10) mouse_pos 8486.0 6740.0
\i (00:00:10) mouse_pos 8493.8 6755.7
\i (00:00:10) pick grid 8495.1 6757.0
\t (00:00:10) last pick:  8500.0  6760.0
\t (00:00:10) No DRC errors detected.
\t (00:00:10) Pick first element.
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 8388.0 6698.2
\i (00:00:11) trapsize 33
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 8389.4 6694.3
\i (00:00:11) trapsize 65
\i (00:00:12) pick grid 8398.5 6666.8
\t (00:00:12) last pick:  8400.0  6670.0
\t (00:00:12) Pick first element.
\t (00:00:12) last pick:  8400.0  6670.0
\i (00:00:13) mouse_pos 8432.4 6796.1
\i (00:00:13) pick grid 8432.4 6796.1
\t (00:00:13) last pick:  8430.0  6800.0
\t (00:00:13) No DRC errors detected.
\t (00:00:13) Pick first element.
\i (00:00:14) pick grid 8398.5 6666.8
\t (00:00:14) last pick:  8400.0  6670.0
\t (00:00:14) Pick first element.
\t (00:00:14) Target Vertical Line Segment is defined on TOP.
\t (00:00:14) last pick:  8400.0  6670.0
\i (00:00:14) mouse_pos 8399.8 6630.3
\i (00:00:15) pick grid 8399.8 6630.3
\t (00:00:15) last pick:  8400.0  6630.0
\t (00:00:15) No DRC errors detected.
\t (00:00:15) Pick first element.
\i (00:00:16) pick grid 8347.6 6712.5
\t (00:00:16) last pick:  8350.0  6710.0
\t (00:00:16) Pick first element.
\t (00:00:16) last pick:  8349.0  6710.0
\t (00:00:16) Target Odd-angle Line Segment is defined on TOP.
\t (00:00:16) last pick:  8349.0  6710.0
\i (00:00:17) mouse_pos 8381.5 6864.0
\i (00:00:17) pick grid 8381.5 6864.0
\t (00:00:17) last pick:  8380.0  6860.0
\t (00:00:17) No DRC errors detected.
\t (00:00:17) Pick first element.
\i (00:00:18) drag_start grid 8283.6 6721.7
\i (00:00:18) drag_stop 8294.0 6758.2
\t (00:00:18) Pick first element.
\i (00:00:20) pick grid 8283.6 6709.9
\t (00:00:20) last pick:  8280.0  6710.0
\t (00:00:20) Target Odd-angle Line Segment is defined on TOP.
\t (00:00:20) last pick:  8280.0  6710.0
\i (00:00:20) mouse_pos 8316.2 6891.5
\i (00:00:21) pick grid 8326.7 6900.6
\t (00:00:21) last pick:  8330.0  6900.0
\t (00:00:21) No DRC errors detected.
\t (00:00:21) Pick first element.
\i (00:00:22) roam y 96 
\i (00:00:22) roam y 96
\i (00:00:23) roam y 96 
\i (00:00:23) roam y 96
\i (00:00:23) roam y 96 
\i (00:00:23) roam y 96
\i (00:00:23) roam y 96 
\i (00:00:23) roam y 96
\i (00:00:25) pick grid 8719.7 6042.6
\t (00:00:25) last pick:  8720.0  6040.0
\t (00:00:25) Pick first element.
\t (00:00:25) last pick:  8710.0  6040.0
\t (00:00:25) Target Vertical Line Segment is defined on TOP.
\t (00:00:25) last pick:  8710.0  6040.0
\i (00:00:25) mouse_pos 8741.9 6120.9
\i (00:00:26) roam y -96 
\i (00:00:26) roam y -96
\i (00:00:26) roam y -96 
\i (00:00:26) roam y -96
\i (00:00:27) pick grid 8755.0 6647.2
\t (00:00:27) last pick:  8760.0  6650.0
\t (00:00:27) No DRC errors detected.
\t (00:00:27) Pick first element.
\i (00:00:28) pick grid 8772.0 6628.9
\t (00:00:28) last pick:  8770.0  6630.0
\t (00:00:28) Pick first element.
\t (00:00:28) last pick:  8775.0  6625.0
\t (00:00:28) Target Vertical Line Segment is defined on TOP.
\t (00:00:28) last pick:  8775.0  6625.0
\i (00:00:29) mouse_pos 8773.3 6472.2
\i (00:00:29) roam y 96 
\i (00:00:29) roam y 96
\i (00:00:29) roam y 96 
\i (00:00:29) roam y 96
\i (00:00:29) mouse_pos 8772.0 6130.1
\i (00:00:30) mouse_pos 8800.7 5904.1
\i (00:00:31) pick grid 8800.7 5904.1
\t (00:00:31) last pick:  8800.0  5900.0
\t (00:00:31) No DRC errors detected.
\t (00:00:31) Pick first element.
\i (00:00:32) pick grid 8847.7 6029.5
\t (00:00:32) last pick:  8850.0  6030.0
\t (00:00:32) Pick first element.
\t (00:00:32) last pick:  8850.2  6029.8
\t (00:00:32) Target Vertical Line Segment is defined on TOP.
\t (00:00:32) last pick:  8850.2  6029.8
\i (00:00:33) mouse_pos 8834.7 6173.2
\i (00:00:33) mouse_pos 8836.0 6198.0
\i (00:00:34) mouse_pos 8843.8 6527.1
\i (00:00:35) mouse_pos 8847.7 6566.3
\i (00:00:35) mouse_pos 8851.6 6564.9
\i (00:00:36) pick grid 8866.0 6567.6
\t (00:00:36) last pick:  8870.0  6570.0
\t (00:00:36) No DRC errors detected.
\t (00:00:36) Pick first element.
\i (00:00:36) pick grid 8868.6 6529.7
\t (00:00:36) last pick:  8870.0  6530.0
\t (00:00:37) Pick first element.
\t (00:00:37) last pick:  8864.2  6524.2
\t (00:00:37) Target Vertical Line Segment is defined on TOP.
\t (00:00:37) last pick:  8864.2  6524.2
\i (00:00:37) mouse_pos 8902.6 5846.7
\i (00:00:38) pick grid 8903.9 5965.5
\t (00:00:38) last pick:  8900.0  5970.0
\t (00:00:38) No DRC errors detected.
\t (00:00:38) Pick first element.
\i (00:00:41) slide 
\t (00:00:41) Pick element to slide.
\i (00:00:42) pick grid 8783.7 5902.8
\t (00:00:42) last pick:  8780.0  5900.0
\t (00:00:42) last pick:  8785.4  5904.6
\t (00:00:42) Waiting for the destination pick.
\i (00:00:43) pick grid 8783.7 6655.1
\t (00:00:43) last pick:  8780.0  6660.0
\t (00:00:43) No DRC errors detected.
\t (00:00:43) Pick another element to slide.
\i (00:00:46) pick grid 8875.1 6000.8
\t (00:00:46) last pick:  8880.0  6000.0
\t (00:00:46) last pick:  8872.1  5997.9
\t (00:00:46) Waiting for the destination pick.
\i (00:00:47) pick grid 8888.2 6568.9
\t (00:00:47) last pick:  8890.0  6570.0
\t (00:00:47) No DRC errors detected.
\t (00:00:47) Pick another element to slide.
\i (00:00:48) prepopup 8820.3 6429.1
\i (00:00:49) done 
\i (00:00:49) generaledit 
\i (00:00:50) drag_start grid 8820.3 6564.9
\i (00:00:51) drag_stop 8828.1 6502.3
\i (00:00:51) prepopup 8828.1 6502.3
\i (00:00:52) pop dyn_option_select @:@Delete 
\i (00:00:52) delete 
\i (00:00:52) generaledit 
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 8868.6 6434.4
\t (00:00:52) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:52) trapsize 131
\i (00:00:56) roam x 96 
\i (00:00:56) roam x 96
\i (00:00:56) roam y -96 
\i (00:00:56) roam y -96
\i (00:00:57) roam y -96 
\i (00:00:57) roam y -96
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 8964.3 6887.8
\i (00:00:58) trapsize 65
\i (00:01:00) roam x 96 
\i (00:01:00) roam x 96
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 9112.8 6779.5
\i (00:01:01) trapsize 131
\i (00:01:01) roam x 96 
\i (00:01:01) roam x 96
\i (00:01:01) roam y 96 
\i (00:01:01) roam y 96
\i (00:01:02) roam y 96 
\i (00:01:02) roam y 96
\i (00:01:02) roam y 96 
\i (00:01:02) roam y 96
\i (00:01:12) slide 
\t (00:01:12) Pick element to slide.
\i (00:01:14) place manual 
\i (00:01:28) setwindow form.plc_manual
\i (00:01:28) FORM plc_manual tree 'MULTISEL YES' C204 'Components by refdes' 
\t (00:01:28) Placing C204 / CSMD0603-0.1UF,10%,0603,50V / CAP0603 on Top.
\i (00:01:28) FORM plc_manual tree  C204 'Components by refdes' 
\i (00:01:29) FORM plc_manual tree 'MULTISEL YES' C205 'Components by refdes' 
\i (00:01:29) FORM plc_manual tree  C205 'Components by refdes' 
\i (00:01:31) setwindow pcb
\i (00:01:31) pick grid 9024.4 5412.0
\t (00:01:31) last pick:  9000.0  5400.0
\t (00:01:31) Placing C205 / CSMD0603-0.1UF,10%,0603,50V / CAP0603 on Top.
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 8366.1 5336.3
\i (00:01:32) trapsize 261
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 8366.1 5336.3
\i (00:01:32) trapsize 131
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 8418.4 5318.0
\i (00:01:32) trapsize 65
\i (00:01:34) pick grid 8415.8 5320.7
\t (00:01:34) last pick:  8400.0  5300.0
\i (00:01:34) roam x 96 
\i (00:01:34) roam x 96
\i (00:01:36) setwindow form.plc_manual
\i (00:01:36) FORM plc_manual tree  R396 'Components by refdes' 
\i (00:01:37) FORM plc_manual tree 'MULTISEL YES' R396 'Components by refdes' 
\t (00:01:37) Placing R396 / RSMD0603-4K,0.1%,0603 / RES0603 on Top.
\i (00:01:37) FORM plc_manual tree 'MULTISEL YES' R397 'Components by refdes' 
\i (00:01:37) FORM plc_manual tree  R397 'Components by refdes' 
\i (00:01:38) FORM plc_manual tree 'MULTISEL YES' R398 'Components by refdes' 
\i (00:01:38) FORM plc_manual tree  R398 'Components by refdes' 
\i (00:01:38) FORM plc_manual tree 'MULTISEL YES' R399 'Components by refdes' 
\i (00:01:38) FORM plc_manual tree  R399 'Components by refdes' 
\i (00:01:39) FORM plc_manual tree 'MULTISEL YES' R400 'Components by refdes' 
\i (00:01:39) FORM plc_manual tree  R400 'Components by refdes' 
\i (00:01:40) FORM plc_manual tree 'MULTISEL YES' R401 'Components by refdes' 
\i (00:01:40) FORM plc_manual tree  R401 'Components by refdes' 
\i (00:01:41) FORM plc_manual tree 'MULTISEL YES' R402 'Components by refdes' 
\i (00:01:41) FORM plc_manual tree  R402 'Components by refdes' 
\i (00:01:41) FORM plc_manual tree 'MULTISEL YES' R403 'Components by refdes' 
\i (00:01:41) FORM plc_manual tree  R403 'Components by refdes' 
\i (00:01:44) FORM plc_manual tree  R402 'Components by refdes' 
\i (00:01:45) setwindow pcb
\i (00:01:45) roam y -96 
\i (00:01:45) roam y -96
\i (00:01:45) roam y -96 
\i (00:01:45) roam y -96
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 8910.4 6102.7
\i (00:01:46) trapsize 131
\i (00:01:46) roam y -96 
\i (00:01:46) roam y -96
\i (00:01:46) roam y -96 
\i (00:01:46) roam y -96
\i (00:01:47) roam y -96 
\i (00:01:47) roam y -96
\i (00:01:48) pick grid 8536.9 6686.6
\t (00:01:48) last pick:  8500.0  6700.0
\t (00:01:48) Placing R397 / RSMD0603-4K,0.1%,0603 / RES0603 on Top.
\i (00:01:49) pick grid 8544.8 6579.6
\t (00:01:49) last pick:  8500.0  6600.0
\t (00:01:49) Placing R398 / RSMD0603-4K,0.1%,0603 / RES0603 on Top.
\i (00:01:50) pick grid 8542.2 6475.1
\t (00:01:50) last pick:  8500.0  6500.0
\t (00:01:50) Placing R399 / RSMD0603-4K,0.1%,0603 / RES0603 on Top.
\i (00:01:51) pick grid 8534.3 6362.8
\t (00:01:51) last pick:  8500.0  6400.0
\t (00:01:51) Placing R400 / RSMD0603-4K,0.1%,0603 / RES0603 on Top.
\i (00:01:51) pick grid 8521.3 6263.5
\t (00:01:51) last pick:  8500.0  6300.0
\t (00:01:51) Placing R401 / RSMD0603-4K,0.1%,0603 / RES0603 on Top.
\i (00:01:52) pick grid 8513.4 6156.4
\t (00:01:52) last pick:  8500.0  6200.0
\t (00:01:52) Placing R402 / RSMD0603-4K,0.1%,0603 / RES0603 on Top.
\i (00:01:52) pick grid 8505.6 6038.9
\t (00:01:52) last pick:  8500.0  6000.0
\t (00:01:52) Placing R403 / RSMD0603-4K,0.1%,0603 / RES0603 on Top.
\i (00:01:53) pick grid 8505.6 6078.0
\t (00:01:53) last pick:  8500.0  6100.0
\i (00:01:55) setwindow form.plc_manual
\i (00:01:55) FORM plc_manual done  
\i (00:01:56) setwindow pcb
\i (00:01:56) generaledit 
\i (00:02:04) roam x 96 
\i (00:02:04) roam x 96
\i (00:02:04) roam x -96 
\i (00:02:04) roam x -96
\i (00:02:08) roam y 96 
\i (00:02:08) roam y 96
\i (00:02:09) roam y -96 
\i (00:02:09) roam y -96
\i (00:02:10) roam y -96 
\i (00:02:10) roam y -96
\i (00:02:10) roam x 96 
\i (00:02:10) roam x 96
\i (00:02:12) zoom in 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom in 9021.8 7044.5
\i (00:02:12) trapsize 65
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:14) roam x -96 
\i (00:02:14) roam x -96
\i (00:02:14) roam y 96 
\i (00:02:14) roam y 96
\i (00:02:15) roam y 96 
\i (00:02:15) roam y 96
\i (00:02:15) roam y 96 
\i (00:02:15) roam y 96
\i (00:02:15) roam y 96 
\i (00:02:15) roam y 96
\i (00:02:15) roam y 96 
\i (00:02:15) roam y 96
\i (00:02:15) roam y 96 
\i (00:02:15) roam y 96
\i (00:02:16) roam x -96 
\i (00:02:16) roam x -96
\i (00:02:16) roam y 96 
\i (00:02:16) roam y 96
\i (00:02:16) roam y 96 
\i (00:02:16) roam y 96
\i (00:02:17) roam y 96 
\i (00:02:17) roam y 96
\i (00:02:20) roam y -96 
\i (00:02:20) roam y -96
\i (00:02:20) roam y -96 
\i (00:02:20) roam y -96
\i (00:02:21) roam y -96 
\i (00:02:21) roam y -96
\i (00:02:22) prepopup 8556.5 6307.7
\i (00:02:23) pop dyn_option_select @:@Move 
\i (00:02:23) move 
\t (00:02:23) last pick:  8560.0  6310.0
\t (00:02:23) last pick:  8560.0  6310.0
\t (00:02:23) Moving R399 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:02:23) Pick new location for the element(s).
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 8578.7 6267.2
\i (00:02:23) trapsize 131
\i (00:02:23) roam y -96 
\i (00:02:23) roam y -96
\i (00:02:23) roam y -96 
\i (00:02:23) roam y -96
\i (00:02:24) roam y -96 
\i (00:02:24) roam y -96
\i (00:02:24) pick grid 8740.7 7138.6
\t (00:02:25) last pick:  8740.0  7140.0
\i (00:02:25) generaledit 
\i (00:02:26) roam y 96 
\i (00:02:26) roam y 96
\i (00:02:26) roam y 96 
\i (00:02:26) roam y 96
\i (00:02:32) slide 
\t (00:02:32) Selected item not valid for current operation, ignored: Symbol "R399"
\t (00:02:32) No valid items selected for the current operation, exiting.
\i (00:02:32) generaledit 
\i (00:02:33) pick grid 8275.7 6208.7
\t (00:02:33) last pick:  8280.0  6210.0
\i (00:02:34) pick grid 8273.1 6208.7
\t (00:02:34) last pick:  8270.0  6210.0
\i (00:02:34) pick grid 8236.5 6206.1
\t (00:02:34) last pick:  8240.0  6210.0
\i (00:02:36) slide 
\t (00:02:36) Pick element to slide.
\i (00:02:38) pick grid 8275.7 5952.7
\t (00:02:38) last pick:  8280.0  5950.0
\t (00:02:38) last pick:  8280.0  5952.7
\t (00:02:38) Waiting for the destination pick.
\i (00:02:39) pick grid 8254.8 5955.3
\t (00:02:39) last pick:  8250.0  5960.0
\t (00:02:39) No DRC errors detected.
\t (00:02:39) Pick another element to slide.
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in 8518.6 5835.2
\i (00:02:41) trapsize 65
\i (00:02:42) prepopup 8583.9 5777.7
\i (00:02:43) done 
\i (00:02:43) generaledit 
\i (00:02:44) roam y -96 
\i (00:02:44) roam y -96
\i (00:02:45) prepopup 8543.5 6414.7
\i (00:02:46) pop dyn_option_select @:@Move 
\i (00:02:46) move 
\t (00:02:46) last pick:  8540.0  6410.0
\t (00:02:46) last pick:  8540.0  6410.0
\t (00:02:46) Moving R398 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:02:46) Pick new location for the element(s).
\i (00:02:46) roam x -96 
\i (00:02:46) roam x -96
\i (00:02:47) zoom out 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom out 8249.6 6182.3
\i (00:02:47) trapsize 131
\i (00:02:47) roam y 96 
\i (00:02:47) roam y 96
\i (00:02:48) prepopup 8288.8 5843.0
\i (00:02:49) rotate 
\t (00:02:49) Spin the element(s).
\i (00:02:50) iangle -90.000
\t (00:02:50) last angle:  270.000 Degrees
\i (00:02:50) roam y -96 
\i (00:02:50) roam y -96
\i (00:02:50) roam y -96 
\i (00:02:50) roam y -96
\i (00:02:51) roam y -96 
\i (00:02:51) roam y -96
\i (00:02:53) pick grid 8307.1 6728.4
\t (00:02:53) last pick:  8310.0  6730.0
\i (00:02:53) generaledit 
\i (00:02:54) zoom in 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom in 8322.7 6613.5
\i (00:02:54) trapsize 65
\i (00:02:55) roam y 96 
\i (00:02:55) roam y 96
\i (00:02:55) roam x 96 
\i (00:02:55) roam x 96
\i (00:02:58) roam x 96 
\i (00:02:58) roam x 96
\i (00:02:59) roam y -96 
\i (00:02:59) roam y -96
\i (00:02:59) roam y -96 
\i (00:02:59) roam y -96
\i (00:03:01) roam x 96 
\i (00:03:01) roam x 96
\i (00:03:01) roam x -96 
\i (00:03:01) roam x -96
\i (00:03:02) roam y -96 
\i (00:03:02) roam y -96
\i (00:03:03) roam y -96 
\i (00:03:03) roam y -96
\i (00:03:03) roam y 96 
\i (00:03:03) roam y 96
\i (00:03:03) roam y 96 
\i (00:03:03) roam y 96
\i (00:03:03) roam y 96 
\i (00:03:03) roam y 96
\i (00:03:04) roam x -96 
\i (00:03:04) roam x -96
\i (00:03:09) roam y -96 
\i (00:03:09) roam y -96
\i (00:03:09) roam y -96 
\i (00:03:09) roam y -96
\i (00:03:09) roam x 96 
\i (00:03:09) roam x 96
\i (00:03:11) add connect 
\t (00:03:11) Selected item not valid for current operation, ignored: Symbol "R398"
\t (00:03:11) No valid items selected for the current operation, exiting.
\i (00:03:11) generaledit 
\i (00:03:14) pick grid 8864.7 7032.5
\t (00:03:14) last pick:  8860.0  7030.0
\i (00:03:15) pick grid 8802.0 7074.3
\t (00:03:15) last pick:  8800.0  7070.0
\i (00:03:16) add connect 
\t (00:03:16) Pick first element.
\i (00:03:17) pick grid 8730.2 7028.6
\t (00:03:17) last pick:  8730.0  7030.0
\t (00:03:17) last pick:  8730.0  7025.0
\t (00:03:17) Target Symbol Pin is defined on TOP.
\t (00:03:17) last pick:  8730.0  7025.0
\i (00:03:18) mouse_pos 8745.8 7109.5
\i (00:03:19) pick grid 8738.0 7122.6
\t (00:03:19) last pick:  8740.0  7120.0
\t (00:03:19) No DRC errors detected.
\t (00:03:19) Pick first element.
\i (00:03:19) roam y -96 
\i (00:03:19) roam y -96
\i (00:03:20) roam x -96 
\i (00:03:20) roam x -96
\i (00:03:21) pick grid 8675.3 7126.5
\t (00:03:21) last pick:  8680.0  7130.0
\t (00:03:21) Pick first element.
\t (00:03:21) Target Via is defined from TOP to BOTTOM.
\t (00:03:21) last pick:  8680.0  7130.0
\i (00:03:24) pick grid 8621.7 7134.3
\t (00:03:24) last pick:  8620.0  7130.0
\t (00:03:24) No DRC errors detected.
\i (00:03:24) pick grid dbl 8621.7 7134.3
\t (00:03:24) last pick:  8620.0  7130.0
\t (00:03:24) VIA used for drill.
\t (00:03:24) No DRC errors detected.
\t (00:03:24) Pick first element.
\i (00:03:25) roam y 96 
\i (00:03:25) roam y 96
\i (00:03:25) roam y 96 
\i (00:03:25) roam y 96
\i (00:03:25) roam x -96 
\i (00:03:25) roam x -96
\i (00:03:27) prepopup 8291.4 6728.2
\i (00:03:29) done 
\i (00:03:29) generaledit 
\i (00:03:30) prepopup 8300.6 6723.0
\i (00:03:31) pop dyn_option_select @:@Spin 
\i (00:03:32) spin 
\t (00:03:32) Moving R398 / RSMD0603-4K,0.1%,0603 / RES0603.
\i (00:03:33) iangle -180.000
\t (00:03:33) last angle:  90.000 Degrees
\i (00:03:33) generaledit 
\i (00:03:35) add connect 
\t (00:03:35) Selected item not valid for current operation, ignored: Symbol "R398"
\t (00:03:35) No valid items selected for the current operation, exiting.
\i (00:03:35) generaledit 
\i (00:03:35) zoom in 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom in 8317.5 6785.6
\i (00:03:35) trapsize 33
\i (00:03:36) pick grid 8278.3 6815.7
\t (00:03:36) last pick:  8275.0  6825.0
\i (00:03:37) add connect 
\t (00:03:37) Pick first element.
\i (00:03:40) pick grid 8296.0 6772.6
\t (00:03:40) last pick:  8300.0  6775.0
\t (00:03:40) last pick:  8300.0  6770.0
\t (00:03:40) Target Symbol Pin is defined on TOP.
\t (00:03:40) last pick:  8300.0  6770.0
\i (00:03:42) roam y -96 
\i (00:03:42) roam y -96
\i (00:03:43) zoom out 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom out 8351.5 6925.4
\i (00:03:43) trapsize 65
\i (00:03:43) roam x 96 
\i (00:03:43) roam x 96
\i (00:03:45) mouse_pos 8397.2 6858.8
\i (00:03:48) pick grid 8381.5 6858.8
\t (00:03:48) last pick:  8380.0  6860.0
\t (00:03:48) No DRC errors detected.
\t (00:03:48) Pick first element.
\i (00:03:48) roam y 96 
\i (00:03:48) roam y 96
\i (00:03:50) slide 
\t (00:03:50) Pick element to slide.
\i (00:03:50) zoom in 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom in 8392.0 6630.3
\i (00:03:50) trapsize 33
\i (00:03:51) roam y -96 
\i (00:03:51) roam y -96
\i (00:03:52) pick grid 8323.4 6783.0
\t (00:03:52) last pick:  8320.0  6780.0
\t (00:03:52) last pick:  8320.7  6785.7
\t (00:03:52) Waiting for the destination pick.
\i (00:03:54) pick grid 8318.2 6790.9
\t (00:03:54) last pick:  8320.0  6790.0
\t (00:03:54) No DRC errors detected.
\t (00:03:54) Pick another element to slide.
\i (00:03:55) pick grid 8366.5 6834.0
\t (00:03:55) last pick:  8370.0  6830.0
\t (00:03:55) last pick:  8362.7  6837.7
\t (00:03:55) Waiting for the destination pick.
\i (00:03:56) pick grid 8366.5 6832.7
\t (00:03:56) last pick:  8370.0  6830.0
\t (00:03:56) No DRC errors detected.
\t (00:03:56) Pick another element to slide.
\i (00:03:57) roam y -96 
\i (00:03:57) roam y -96
\i (00:03:57) roam x 96 
\i (00:03:57) roam x 96
\i (00:03:57) roam x 96 
\i (00:03:57) roam x 96
\i (00:03:57) roam x 96 
\i (00:03:57) roam x 96
\i (00:03:57) roam y -96 
\i (00:03:57) roam y -96
\i (00:03:58) roam x -96 
\i (00:03:58) roam x -96
\i (00:03:58) roam x -96 
\i (00:03:58) roam x -96
\i (00:03:58) roam x -96 
\i (00:03:58) roam x -96
\i (00:03:59) roam x -96 
\i (00:03:59) roam x -96
\i (00:04:00) add connect 
\t (00:04:00) Pick first element.
\i (00:04:01) pick grid 8292.1 6723.0
\t (00:04:01) last pick:  8290.0  6720.0
\t (00:04:01) last pick:  8300.0  6718.0
\t (00:04:01) Target Via is defined from TOP to BOTTOM.
\t (00:04:01) last pick:  8300.0  6718.0
\i (00:04:02) pick grid 8296.6 6665.5
\t (00:04:02) last pick:  8300.0  6670.0
\t (00:04:02) No DRC errors detected.
\i (00:04:02) pick grid dbl 8296.6 6664.2
\t (00:04:02) last pick:  8300.0  6660.0
\t (00:04:02) VIA used for drill.
\t (00:04:02) No DRC errors detected.
\t (00:04:02) Pick first element.
\i (00:04:03) zoom out 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom out 8296.6 6664.2
\i (00:04:03) trapsize 65
\i (00:04:03) zoom in 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom in 8296.7 6664.3
\i (00:04:03) trapsize 33
\i (00:04:04) roam y 96 
\i (00:04:04) roam y 96
\i (00:04:04) roam y 96 
\i (00:04:04) roam y 96
\i (00:04:04) zoom out 1 
\i (00:04:04) setwindow pcb
\i (00:04:04) zoom out 8297.4 6538.8
\i (00:04:04) trapsize 65
\i (00:04:04) roam y 96 
\i (00:04:04) roam y 96
\i (00:04:05) roam y 96 
\i (00:04:05) roam y 96
\i (00:04:05) roam y 96 
\i (00:04:05) roam y 96
\i (00:04:06) roam y 96 
\i (00:04:06) roam y 96
\i (00:04:06) roam y 96 
\i (00:04:06) roam y 96
\i (00:04:07) roam y -96 
\i (00:04:07) roam y -96
\i (00:04:07) roam y -96 
\i (00:04:07) roam y -96
\i (00:04:07) roam y -96 
\i (00:04:07) roam y -96
\i (00:04:07) roam y -96 
\i (00:04:07) roam y -96
\i (00:04:10) prepopup 8562.5 6602.8
\i (00:04:11) done 
\i (00:04:11) generaledit 
\i (00:04:12) pick grid 8544.2 6601.5
\t (00:04:12) last pick:  8550.0  6600.0
\i (00:04:12) prepopup 8544.2 6601.5
\i (00:04:13) pop dyn_option_select @:@Move 
\i (00:04:13) move 
\t (00:04:13) last pick:  8550.0  6600.0
\t (00:04:13) last pick:  8550.0  6600.0
\t (00:04:13) Moving R396 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:04:13) Pick new location for the element(s).
\i (00:04:14) pick grid 8689.2 6754.3
\t (00:04:14) last pick:  8700.0  6750.0
\i (00:04:14) generaledit 
\i (00:04:14) zoom out 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom out 8689.2 6754.3
\i (00:04:14) trapsize 131
\i (00:04:15) zoom in 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom in 8689.2 6754.4
\i (00:04:15) trapsize 65
\i (00:04:15) roam y -96 
\i (00:04:15) roam y -96
\i (00:04:17) prepopup 8689.2 6742.5
\i (00:04:18) pop dyn_option_select @:@Move 
\i (00:04:18) move 
\t (00:04:18) last pick:  8700.0  6750.0
\t (00:04:18) last pick:  8700.0  6750.0
\t (00:04:18) Moving R396 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:04:18) Pick new location for the element(s).
\i (00:04:20) pick grid 8706.1 6820.9
\t (00:04:20) last pick:  8700.0  6825.0
\i (00:04:20) generaledit 
\i (00:04:21) add connect 
\t (00:04:22) Selected item not valid for current operation, ignored: Symbol "R396"
\t (00:04:22) No valid items selected for the current operation, exiting.
\i (00:04:22) generaledit 
\i (00:04:23) pick grid 8706.1 6828.7
\t (00:04:23) last pick:  8700.0  6825.0
\i (00:04:24) pick grid 8767.5 6772.5
\t (00:04:24) last pick:  8775.0  6775.0
\i (00:04:25) add connect 
\t (00:04:25) Pick first element.
\i (00:04:26) pick grid 8699.6 6823.5
\t (00:04:26) last pick:  8700.0  6825.0
\t (00:04:26) last pick:  8702.0  6825.0
\t (00:04:26) Target Symbol Pin is defined on TOP.
\t (00:04:26) last pick:  8702.0  6825.0
\i (00:04:27) mouse_pos 8771.4 6890.1
\i (00:04:27) mouse_pos 8775.3 6888.8
\i (00:04:27) mouse_pos 8784.5 6890.1
\i (00:04:28) pick grid 8781.9 6891.4
\t (00:04:28) last pick:  8780.0  6890.0
\t (00:04:28) No DRC errors detected.
\t (00:04:28) Pick first element.
\i (00:04:29) pick grid 8646.1 6823.5
\t (00:04:29) last pick:  8650.0  6820.0
\t (00:04:29) Pick first element.
\t (00:04:29) last pick:  8650.0  6825.0
\t (00:04:29) Target Via is defined from TOP to BOTTOM.
\t (00:04:29) last pick:  8650.0  6825.0
\i (00:04:30) pick grid 8647.4 6764.7
\t (00:04:30) last pick:  8650.0  6760.0
\t (00:04:30) No DRC errors detected.
\i (00:04:30) pick grid dbl 8647.4 6764.7
\t (00:04:30) last pick:  8650.0  6760.0
\t (00:04:30) VIA used for drill.
\t (00:04:30) No DRC errors detected.
\t (00:04:30) Pick first element.
\i (00:04:31) zoom in 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom in 8646.1 6719.0
\i (00:04:31) trapsize 33
\i (00:04:31) roam y -96 
\i (00:04:31) roam y -96
\i (00:04:32) roam y 96 
\i (00:04:32) roam y 96
\i (00:04:33) roam y 96 
\i (00:04:33) roam y 96
\i (00:04:33) roam y 96 
\i (00:04:33) roam y 96
\i (00:04:33) zoom out 1 
\i (00:04:33) setwindow pcb
\i (00:04:33) zoom out 8652.7 6583.2
\i (00:04:33) trapsize 65
\i (00:04:33) roam y -96 
\i (00:04:33) roam y -96
\i (00:04:34) roam x 96 
\i (00:04:34) roam x 96
\i (00:04:35) roam x -96 
\i (00:04:35) roam x -96
\i (00:04:36) roam y 96 
\i (00:04:36) roam y 96
\i (00:04:36) roam y 96 
\i (00:04:36) roam y 96
\i (00:04:36) roam y 96 
\i (00:04:36) roam y 96
\i (00:04:36) roam y 96 
\i (00:04:36) roam y 96
\i (00:04:37) roam y 96 
\i (00:04:37) roam y 96
\i (00:04:37) roam y 96 
\i (00:04:37) roam y 96
\i (00:04:38) roam y 96 
\i (00:04:38) roam y 96
\i (00:04:38) roam y 96 
\i (00:04:38) roam y 96
\i (00:04:40) prepopup 8552.6 5897.6
\i (00:04:41) done 
\i (00:04:41) generaledit 
\i (00:04:43) prepopup 8546.0 5900.2
\i (00:04:44) pop dyn_option_select @:@Move 
\i (00:04:44) move 
\t (00:04:44) last pick:  8550.0  5900.0
\t (00:04:44) last pick:  8550.0  5900.0
\t (00:04:44) Moving R402 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:04:44) Pick new location for the element(s).
\i (00:04:44) roam y -96 
\i (00:04:44) roam y -96
\i (00:04:45) roam y -96 
\i (00:04:45) roam y -96
\i (00:04:45) roam y -96 
\i (00:04:45) roam y -96
\i (00:04:45) roam y -96 
\i (00:04:45) roam y -96
\i (00:04:45) roam x 96 
\i (00:04:45) roam x 96
\i (00:04:46) roam y -96 
\i (00:04:46) roam y -96
\i (00:04:46) roam y -96 
\i (00:04:46) roam y -96
\i (00:04:46) roam y -96 
\i (00:04:46) roam y -96
\i (00:04:47) prepopup 8783.7 6753.0
\i (00:04:48) rotate 
\t (00:04:48) Spin the element(s).
\i (00:04:50) iangle -180.000
\t (00:04:50) last angle:  180.000 Degrees
\i (00:04:52) pick grid 8659.7 6700.7
\t (00:04:52) last pick:  8650.0  6700.0
\i (00:04:52) generaledit 
\i (00:04:55) roam y 96 
\i (00:04:55) roam y 96
\i (00:04:56) roam y 96 
\i (00:04:56) roam y 96
\i (00:04:56) roam y 96 
\i (00:04:56) roam y 96
\i (00:04:56) roam y 96 
\i (00:04:56) roam y 96
\i (00:04:57) roam y 96 
\i (00:04:57) roam y 96
\i (00:04:57) roam y 96 
\i (00:04:57) roam y 96
\i (00:04:57) roam y 96 
\i (00:04:57) roam y 96
\i (00:05:01) roam y -96 
\i (00:05:01) roam y -96
\i (00:05:02) prepopup 8527.8 6220.2
\i (00:05:03) pop dyn_option_select @:@Move 
\i (00:05:03) move 
\t (00:05:03) last pick:  8525.0  6225.0
\t (00:05:03) last pick:  8525.0  6225.0
\t (00:05:03) Moving R400 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:05:03) Pick new location for the element(s).
\i (00:05:03) roam y -96 
\i (00:05:03) roam y -96
\i (00:05:04) roam y -96 
\i (00:05:04) roam y -96
\i (00:05:04) roam y -96 
\i (00:05:04) roam y -96
\i (00:05:04) roam y -96 
\i (00:05:04) roam y -96
\i (00:05:04) roam y -96 
\i (00:05:04) roam y -96
\i (00:05:08) pick grid 8565.7 6733.4
\t (00:05:08) last pick:  8575.0  6725.0
\i (00:05:08) generaledit 
\i (00:05:09) prepopup 8647.9 6707.2
\i (00:05:10) pop dyn_option_select @:@Move 
\i (00:05:10) move 
\t (00:05:10) last pick:  8650.0  6700.0
\t (00:05:10) last pick:  8650.0  6700.0
\t (00:05:10) Moving R402 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:05:10) Pick new location for the element(s).
\i (00:05:11) pick grid 8612.7 6387.3
\t (00:05:11) last pick:  8625.0  6375.0
\i (00:05:11) generaledit 
\i (00:05:11) prepopup 8591.8 6685.0
\i (00:05:12) pop dyn_option_select @:@Move 
\i (00:05:12) move 
\t (00:05:12) last pick:  8600.0  6675.0
\t (00:05:12) last pick:  8600.0  6675.0
\t (00:05:12) Moving R400 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:05:12) Pick new location for the element(s).
\i (00:05:14) pick grid 8698.9 6660.2
\t (00:05:14) last pick:  8700.0  6650.0
\i (00:05:14) generaledit 
\i (00:05:15) roam y -96 
\i (00:05:15) roam y -96
\i (00:05:18) add connect 
\t (00:05:18) Selected item not valid for current operation, ignored: Symbol "R400"
\t (00:05:18) No valid items selected for the current operation, exiting.
\i (00:05:18) generaledit 
\i (00:05:19) pick grid 8692.3 6679.8
\t (00:05:19) last pick:  8700.0  6675.0
\i (00:05:20) zoom out 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom out 8792.9 6786.9
\i (00:05:20) trapsize 131
\i (00:05:20) zoom in 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom in 8792.9 6787.0
\i (00:05:20) trapsize 65
\i (00:05:21) pick grid 8792.9 6787.0
\t (00:05:21) last pick:  8800.0  6775.0
\i (00:05:22) add connect 
\t (00:05:22) Pick first element.
\i (00:05:23) pick grid 8694.9 6673.4
\t (00:05:23) last pick:  8700.0  6675.0
\t (00:05:23) last pick:  8702.0  6675.0
\t (00:05:23) Target Via is defined from TOP to BOTTOM.
\t (00:05:23) last pick:  8702.0  6675.0
\i (00:05:28) prepopup 8796.8 6754.4
\i (00:05:29) done 
\i (00:05:29) generaledit 
\i (00:05:29) roam x -96 
\i (00:05:29) roam x -96
\i (00:05:31) prepopup 8680.5 6700.8
\i (00:05:31) pop dyn_option_select @:@Spin 
\i (00:05:32) spin 
\t (00:05:32) Moving R400 / RSMD0603-4K,0.1%,0603 / RES0603.
\i (00:05:33) iangle -180.000
\t (00:05:33) last angle:  180.000 Degrees
\i (00:05:33) generaledit 
\i (00:05:36) add connect 
\t (00:05:36) Selected item not valid for current operation, ignored: Symbol "R400"
\t (00:05:36) No valid items selected for the current operation, exiting.
\i (00:05:36) generaledit 
\i (00:05:37) pick grid 8706.7 6677.3
\t (00:05:37) last pick:  8710.0  6680.0
\i (00:05:37) pick grid 8755.0 6750.5
\t (00:05:37) last pick:  8760.0  6750.0
\i (00:05:38) add connect 
\t (00:05:39) Pick first element.
\i (00:05:40) pick grid 8706.7 6679.9
\t (00:05:40) last pick:  8710.0  6680.0
\t (00:05:40) last pick:  8702.0  6675.0
\t (00:05:40) Target Symbol Pin is defined on TOP.
\t (00:05:40) last pick:  8702.0  6675.0
\i (00:05:40) mouse_pos 8774.6 6685.2
\i (00:05:41) pick grid 8787.6 6689.1
\t (00:05:41) last pick:  8790.0  6690.0
\t (00:05:41) No DRC errors detected.
\t (00:05:41) Pick first element.
\i (00:05:41) roam y -96 
\i (00:05:41) roam y -96
\i (00:05:43) pick grid 8658.3 6677.3
\t (00:05:43) last pick:  8660.0  6680.0
\t (00:05:43) Pick first element.
\t (00:05:43) last pick:  8650.0  6675.0
\t (00:05:43) Target Via is defined from TOP to BOTTOM.
\t (00:05:43) last pick:  8650.0  6675.0
\i (00:05:43) mouse_pos 8641.4 6741.3
\i (00:05:43) pick grid 8646.6 6755.6
\t (00:05:43) last pick:  8650.0  6760.0
\t (00:05:43) No DRC errors detected.
\t (00:05:43) Pick first element.
\i (00:05:45) zoom in 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom in 8683.2 6686.4
\i (00:05:45) trapsize 33
\i (00:05:45) roam x 96 
\i (00:05:45) roam x 96
\i (00:05:46) roam x 96 
\i (00:05:46) roam x 96
\i (00:05:55) roam x 96 
\i (00:05:55) roam x 96
\i (00:05:57) roam x -96 
\i (00:05:57) roam x -96
\i (00:05:57) roam x -96 
\i (00:05:57) roam x -96
\i (00:05:57) roam y 96 
\i (00:05:57) roam y 96
\i (00:05:58) zoom out 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom out 8734.7 6636.2
\i (00:05:58) trapsize 65
\i (00:05:58) roam x 96 
\i (00:05:58) roam x 96
\i (00:06:02) roam y 96 
\i (00:06:02) roam y 96
\i (00:06:02) roam x -96 
\i (00:06:02) roam x -96
\i (00:06:03) roam y 96 
\i (00:06:03) roam y 96
\i (00:06:04) roam y 96 
\i (00:06:04) roam y 96
\i (00:06:04) roam y -96 
\i (00:06:04) roam y -96
\i (00:06:05) roam y 96 
\i (00:06:05) roam y 96
\i (00:06:09) roam y 96 
\i (00:06:09) roam y 96
\i (00:06:09) roam y 96 
\i (00:06:09) roam y 96
\i (00:06:09) roam y 96 
\i (00:06:09) roam y 96
\i (00:06:09) roam y 96 
\i (00:06:09) roam y 96
\i (00:06:11) pick grid 8519.9 5990.4
\t (00:06:11) last pick:  8520.0  5990.0
\t (00:06:11) Pick first element.
\t (00:06:11) last pick:  8520.0  5990.0
\i (00:06:12) mouse_pos 8516.0 5993.0
\i (00:06:12) prepopup 8514.7 5993.0
\i (00:06:13) done 
\i (00:06:13) generaledit 
\i (00:06:13) pick grid 8500.3 6000.8
\t (00:06:13) last pick:  8500.0  6000.0
\i (00:06:13) prepopup 8500.3 6000.8
\i (00:06:14) pop dyn_option_select @:@Move 
\i (00:06:14) move 
\t (00:06:14) last pick:  8500.0  6000.0
\t (00:06:14) last pick:  8500.0  6000.0
\t (00:06:14) Moving R403 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:06:14) Pick new location for the element(s).
\i (00:06:15) roam x 96 
\i (00:06:15) roam x 96
\i (00:06:15) zoom out 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom out 9038.4 5929.0
\i (00:06:15) trapsize 131
\i (00:06:15) roam y -96 
\i (00:06:15) roam y -96
\i (00:06:18) prepopup 8957.4 5900.5
\i (00:06:19) rotate 
\t (00:06:19) Spin the element(s).
\i (00:06:20) iangle -90.000
\t (00:06:20) last angle:  270.000 Degrees
\i (00:06:22) pick grid 8965.3 5892.6
\t (00:06:22) last pick:  8970.0  5890.0
\i (00:06:23) generaledit 
\i (00:06:23) zoom in 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom in 8965.3 5892.6
\i (00:06:23) trapsize 65
\i (00:06:24) add connect 
\t (00:06:24) Selected item not valid for current operation, ignored: Symbol "R403"
\t (00:06:24) No valid items selected for the current operation, exiting.
\i (00:06:25) generaledit 
\i (00:06:25) pick grid 8966.6 5892.7
\t (00:06:25) last pick:  8970.0  5890.0
\i (00:06:26) pick grid 8986.2 5967.1
\t (00:06:26) last pick:  8990.0  5970.0
\i (00:06:27) pick grid 8973.1 5894.0
\t (00:06:27) last pick:  8970.0  5890.0
\i (00:06:31) pick grid 8967.9 5894.0
\t (00:06:31) last pick:  8970.0  5890.0
\i (00:06:32) pick grid 8958.8 5982.8
\t (00:06:32) last pick:  8960.0  5980.0
\i (00:06:34) add connect 
\t (00:06:34) Pick first element.
\i (00:06:34) add connect 
\t (00:06:35) Pick first element.
\i (00:06:35) pick grid 8964.4 5893.5
\t (00:06:35) last pick:  8960.0  5890.0
\t (00:06:35) last pick:  8970.0  5890.0
\t (00:06:35) Target Symbol Pin is defined on TOP.
\t (00:06:35) last pick:  8970.0  5890.0
\i (00:06:36) mouse_pos 8909.4 6096.4
\i (00:06:38) mouse_pos 8965.7 6197.2
\i (00:06:38) zoom out 1 
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom out 8984.0 6193.3
\i (00:06:38) trapsize 131
\i (00:06:39) mouse_pos 8916.1 6172.4
\i (00:06:39) zoom in 1 
\i (00:06:39) setwindow pcb
\i (00:06:39) zoom in 8913.5 6154.0
\i (00:06:39) trapsize 65
\i (00:06:39) mouse_pos 8913.5 6154.0
\i (00:06:39) zoom out 1 
\i (00:06:39) setwindow pcb
\i (00:06:39) zoom out 8914.8 6148.8
\i (00:06:39) trapsize 131
\i (00:06:39) mouse_pos 8914.9 6148.9
\i (00:06:41) pick grid 8893.9 6088.7
\t (00:06:41) last pick:  8890.0  6090.0
\t (00:06:41) No DRC errors detected.
\t (00:06:41) Pick first element.
\i (00:06:42) pick grid 8980.3 5837.3
\t (00:06:42) last pick:  8980.0  5840.0
\t (00:06:42) Pick first element.
\t (00:06:42) last pick:  8970.0  5838.0
\t (00:06:42) Target Via is defined from TOP to BOTTOM.
\t (00:06:42) last pick:  8970.0  5838.0
\i (00:06:43) pick grid 8972.5 5771.9
\t (00:06:43) last pick:  8970.0  5770.0
\t (00:06:43) No DRC errors detected.
\i (00:06:43) pick grid dbl 8972.5 5769.3
\t (00:06:43) last pick:  8970.0  5770.0
\t (00:06:43) VIA used for drill.
\t (00:06:44) No DRC errors detected.
\i (00:06:44) zoom in 1 
\i (00:06:44) setwindow pcb
\i (00:06:44) zoom in 8972.5 5735.2
\i (00:06:44) trapsize 65
\i (00:06:45) prepopup 8972.5 5735.2
\i (00:06:45) done 
\i (00:06:45) generaledit 
\i (00:06:48) setwindow form.vf_vis
\i (00:06:48) FORM vf_vis 3 all_colorvisible YES 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom out 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom out 9081.1 5853.0
\i (00:06:49) trapsize 131
\i (00:06:49) zoom out 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom out 9081.3 5853.1
\i (00:06:49) trapsize 262
\i (00:06:49) roam x 96 
\i (00:06:49) roam x 96
\i (00:06:55) shape edit boundary 
\i (00:06:55) zoom in 1 
\i (00:06:55) setwindow pcb
\i (00:06:55) zoom in 10126.3 6052.0
\i (00:06:55) trapsize 131
\i (00:06:56) zoom in 1 
\i (00:06:56) setwindow pcb
\i (00:06:56) zoom in 10042.6 5429.0
\i (00:06:56) trapsize 65
\i (00:06:57) pick grid 9954.9 5451.3
\t (00:06:57) last pick:  9950.0  5450.0
\t (00:06:57) Pick the edit starting point on the shape boundary.
\i (00:06:59) pick grid 9969.3 5452.6
\t (00:06:59) last pick:  9975.0  5450.0
\t (00:06:59) Pick the next vertex or the closing point on the shape.
\i (00:07:00) roam x -96 
\i (00:07:00) roam x -96
\i (00:07:00) roam x -96 
\i (00:07:00) roam x -96
\i (00:07:00) roam x -96 
\i (00:07:00) roam x -96
\i (00:07:00) roam x -96 
\i (00:07:00) roam x -96
\i (00:07:01) roam x -96 
\i (00:07:01) roam x -96
\i (00:07:01) roam x -96 
\i (00:07:01) roam x -96
\i (00:07:01) roam x -96 
\i (00:07:01) roam x -96
\i (00:07:02) roam x -96 
\i (00:07:02) roam x -96
\i (00:07:02) roam x -96 
\i (00:07:02) roam x -96
\i (00:07:04) roam x -96 
\i (00:07:04) roam x -96
\i (00:07:04) roam x -96 
\i (00:07:04) roam x -96
\i (00:07:04) roam x -96 
\i (00:07:04) roam x -96
\i (00:07:07) pick grid 7896.7 5452.6
\t (00:07:07) last pick:  7900.0  5450.0
\e (00:07:07) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\t (00:07:07) Pick the next vertex or the closing point on the shape.
\e (00:07:07) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\i (00:07:09) pick grid 7895.4 5451.3
\t (00:07:09) last pick:  7900.0  5450.0
\e (00:07:09) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\t (00:07:09) Pick the next vertex or the closing point on the shape.
\e (00:07:09) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\i (00:07:11) pick grid 7895.4 5455.2
\t (00:07:11) last pick:  7900.0  5450.0
\e (00:07:11) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\t (00:07:11) Pick the next vertex or the closing point on the shape.
\e (00:07:11) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\i (00:07:12) zoom out 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom out 7894.1 5480.1
\i (00:07:12) trapsize 131
\i (00:07:12) roam x -96 
\i (00:07:12) roam x -96
\i (00:07:13) zoom in 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom in 7749.2 5406.8
\i (00:07:13) trapsize 65
\i (00:07:15) pick grid 7898.4 5417.3
\t (00:07:15) last pick:  7900.0  5425.0
\e (00:07:15) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\t (00:07:15) Pick the next vertex or the closing point on the shape.
\e (00:07:15) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\i (00:07:16) pick grid 7899.7 5461.8
\t (00:07:16) last pick:  7900.0  5450.0
\e (00:07:16) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\t (00:07:16) Pick the next vertex or the closing point on the shape.
\e (00:07:16) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\i (00:07:19) pick grid 7925.9 5471.0
\t (00:07:19) last pick:  7925.0  5475.0
\e (00:07:19) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\t (00:07:19) Pick the next vertex or the closing point on the shape.
\e (00:07:19) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\i (00:07:20) pick grid 7893.2 5469.6
\t (00:07:20) last pick:  7900.0  5475.0
\e (00:07:20) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\t (00:07:20) Pick the next vertex or the closing point on the shape.
\e (00:07:20) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\i (00:07:20) pick grid 7894.5 5469.6
\t (00:07:20) last pick:  7900.0  5475.0
\e (00:07:20) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\t (00:07:20) Pick the next vertex or the closing point on the shape.
\e (00:07:20) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\i (00:07:21) pick grid 7903.6 5480.1
\t (00:07:21) last pick:  7900.0  5475.0
\e (00:07:21) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\t (00:07:21) Pick the next vertex or the closing point on the shape.
\e (00:07:21) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\i (00:07:21) pick grid 7902.3 5495.8
\t (00:07:21) last pick:  7900.0  5500.0
\e (00:07:21) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\t (00:07:21) Pick the next vertex or the closing point on the shape.
\e (00:07:21) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\i (00:07:21) prepopup 7899.7 5499.7
\i (00:07:22) done 
\i (00:07:23) prepopup 7923.3 5455.2
\i (00:07:24) cancel 
\i (00:07:24) generaledit 
\i (00:07:26) shape edit boundary 
\i (00:07:27) pick grid 7698.1 5594.0
\t (00:07:27) last pick:  7700.0  5600.0
\t (00:07:27) Pick the edit starting point on the shape boundary.
\i (00:07:31) pick grid 7897.1 5252.4
\t (00:07:31) last pick:  7900.0  5250.0
\t (00:07:31) Pick the next vertex or the closing point on the shape.
\i (00:07:32) roam x 96 
\i (00:07:32) roam x 96
\i (00:07:33) roam x 96 
\i (00:07:33) roam x 96
\i (00:07:33) roam x 96 
\i (00:07:33) roam x 96
\i (00:07:33) roam x 96 
\i (00:07:33) roam x 96
\i (00:07:34) roam x 96 
\i (00:07:34) roam x 96
\i (00:07:34) roam x 96 
\i (00:07:34) roam x 96
\i (00:07:34) roam x 96 
\i (00:07:34) roam x 96
\i (00:07:34) roam x 96 
\i (00:07:34) roam x 96
\i (00:07:35) roam x 96 
\i (00:07:35) roam x 96
\i (00:07:35) roam x 96 
\i (00:07:35) roam x 96
\i (00:07:35) roam x 96 
\i (00:07:35) roam x 96
\i (00:07:35) roam x 96 
\i (00:07:35) roam x 96
\i (00:07:35) roam x 96 
\i (00:07:35) roam x 96
\i (00:07:36) roam x 96 
\i (00:07:36) roam x 96
\i (00:07:39) pick grid 9959.6 5243.2
\t (00:07:39) last pick:  9950.0  5250.0
\t (00:07:39) Pick the next vertex or the closing point on the shape.
\i (00:07:41) pick grid 9951.7 5455.2
\t (00:07:41) last pick:  9950.0  5450.0
\t (00:07:41) Pick DONE or a start point on another shape or void boundary.
\i (00:07:42) prepopup 9954.3 5444.8
\i (00:07:43) done 
\i (00:07:43) generaledit 
\i (00:07:43) roam x -96 
\i (00:07:43) roam x -96
\i (00:07:43) roam x -96 
\i (00:07:43) roam x -96
\i (00:07:44) zoom out 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom out 9709.6 5423.8
\i (00:07:44) trapsize 131
\i (00:07:44) roam x -96 
\i (00:07:44) roam x -96
\i (00:07:44) roam x -96 
\i (00:07:44) roam x -96
\i (00:07:45) roam x -96 
\i (00:07:45) roam x -96
\i (00:07:46) zoom out 1 
\i (00:07:46) setwindow pcb
\i (00:07:46) zoom out 8793.7 5402.9
\i (00:07:46) trapsize 262
\i (00:07:46) roam x 96 
\i (00:07:46) roam x 96
\i (00:07:50) zoom out 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom out 9299.0 5408.2
\t (00:07:50) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:07:50) trapsize 524
\i (00:07:50) zoom out 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom out 9299.1 5408.3
\i (00:07:50) trapsize 1047
\i (00:07:52) roam y -96 
\i (00:07:52) roam y -96
\i (00:08:11) zoom in 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom in 9299.1 14786.4
\i (00:08:11) trapsize 524
\i (00:08:12) roam y 96 
\i (00:08:12) roam y 96
\i (00:08:13) roam y 96 
\i (00:08:13) roam y 96
\i (00:08:13) zoom in 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom in 9163.0 7749.2
\i (00:08:14) trapsize 262
\i (00:08:14) roam y 96 
\i (00:08:14) roam y 96
\i (00:08:14) roam y 96 
\i (00:08:14) roam y 96
\i (00:08:14) roam y 96 
\i (00:08:14) roam y 96
\i (00:08:15) zoom out 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom out 9163.0 6241.3
\i (00:08:15) trapsize 524
\i (00:08:15) roam y 96 
\i (00:08:15) roam y 96
\i (00:08:16) zoom in 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom in 8943.1 5550.2
\i (00:08:16) trapsize 262
\i (00:08:16) zoom in 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom in 8880.3 5607.8
\i (00:08:16) trapsize 131
\i (00:08:17) roam y 96 
\i (00:08:17) roam y 96
\i (00:08:17) zoom in 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom in 8838.5 5385.1
\i (00:08:17) trapsize 65
\i (00:08:19) setwindow form.vf_vis
\i (00:08:19) FORM vf_vis 3 all_colorvisible NO 
\i (00:08:19) setwindow pcb
\i (00:08:19) roam x -96 
\i (00:08:19) roam x -96
\i (00:08:20) roam y -96 
\i (00:08:20) roam y -96
\i (00:08:20) roam y -96 
\i (00:08:20) roam y -96
\i (00:08:22) prepopup 8553.8 6094.3
\i (00:08:22) pop dyn_option_select @:@Move 
\i (00:08:22) move 
\t (00:08:23) last pick:  8550.0  6100.0
\t (00:08:23) last pick:  8550.0  6100.0
\t (00:08:23) Moving R401 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:08:23) Pick new location for the element(s).
\i (00:08:23) roam y -96 
\i (00:08:23) roam y -96
\i (00:08:23) roam y -96 
\i (00:08:23) roam y -96
\i (00:08:24) roam y -96 
\i (00:08:24) roam y -96
\i (00:08:24) roam y -96 
\i (00:08:24) roam y -96
\i (00:08:25) prepopup 8771.1 6522.3
\i (00:08:26) rotate 
\t (00:08:26) Spin the element(s).
\i (00:08:27) iangle -90.000
\t (00:08:27) last angle:  270.000 Degrees
\i (00:08:29) pick grid 8746.2 6498.8
\t (00:08:29) last pick:  8750.0  6500.0
\i (00:08:29) generaledit 
\i (00:08:32) pick grid 8615.3 6451.6
\t (00:08:32) last pick:  8625.0  6450.0
\i (00:08:33) add connect 
\t (00:08:33) Pick first element.
\i (00:08:34) pick grid 8763.3 6552.4
\t (00:08:34) last pick:  8775.0  6550.0
\t (00:08:34) last pick:  8750.0  6550.0
\t (00:08:34) Target Symbol Pin is defined on TOP.
\t (00:08:34) last pick:  8750.0  6550.0
\i (00:08:35) mouse_pos 8789.4 6641.4
\i (00:08:35) mouse_pos 8797.3 6650.6
\i (00:08:36) roam y -96 
\i (00:08:36) roam y -96
\i (00:08:36) mouse_pos 8815.6 6795.9
\i (00:08:39) mouse_pos 8891.5 6755.4
\i (00:08:40) pick grid 8885.0 6737.0
\t (00:08:40) last pick:  8890.0  6740.0
\t (00:08:40) No DRC errors detected.
\t (00:08:40) Pick first element.
\i (00:08:41) roam y -96 
\i (00:08:41) roam y -96
\i (00:08:42) zoom in 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom in 8820.8 6705.7
\i (00:08:42) trapsize 33
\i (00:08:44) roam y 96 
\i (00:08:44) roam y 96
\i (00:08:45) pick grid 8757.3 6506.0
\t (00:08:45) last pick:  8760.0  6510.0
\t (00:08:45) Pick first element.
\t (00:08:45) last pick:  8750.0  6498.0
\t (00:08:45) Target Via is defined from TOP to BOTTOM.
\t (00:08:45) last pick:  8750.0  6498.0
\i (00:08:46) pick grid 8748.8 6426.9
\t (00:08:46) last pick:  8750.0  6430.0
\t (00:08:46) No DRC errors detected.
\i (00:08:46) pick grid dbl 8748.8 6426.9
\t (00:08:46) last pick:  8750.0  6430.0
\t (00:08:46) VIA used for drill.
\t (00:08:46) No DRC errors detected.
\t (00:08:46) Pick first element.
\i (00:08:47) prepopup 8748.8 6426.9
\i (00:08:48) done 
\i (00:08:48) generaledit 
\i (00:08:48) roam y 96 
\i (00:08:48) roam y 96
\i (00:08:49) roam x 96 
\i (00:08:49) roam x 96
\i (00:08:49) roam x 96 
\i (00:08:49) roam x 96
\i (00:08:50) roam y -96 
\i (00:08:50) roam y -96
\i (00:08:50) roam x -96 
\i (00:08:50) roam x -96
\i (00:08:51) roam x -96 
\i (00:08:51) roam x -96
\i (00:08:52) roam x -96 
\i (00:08:52) roam x -96
\i (00:08:52) roam y -96 
\i (00:08:52) roam y -96
\i (00:08:52) roam y -96 
\i (00:08:52) roam y -96
\i (00:08:52) roam x 96 
\i (00:08:52) roam x 96
\i (00:08:53) roam y -96 
\i (00:08:53) roam y -96
\i (00:08:53) roam x -96 
\i (00:08:53) roam x -96
\i (00:08:54) roam x -96 
\i (00:08:54) roam x -96
\i (00:08:54) roam y 96 
\i (00:08:54) roam y 96
\i (00:08:54) zoom out 1 
\i (00:08:54) setwindow pcb
\i (00:08:54) zoom out 8487.1 6532.2
\i (00:08:54) trapsize 65
\i (00:08:57) prepopup 8538.1 6530.8
\i (00:08:58) pop dyn_option_select @:@Move 
\i (00:08:58) move 
\t (00:08:58) last pick:  8550.0  6525.0
\t (00:08:58) last pick:  8550.0  6525.0
\t (00:08:58) Moving R397 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:08:58) Pick new location for the element(s).
\i (00:09:00) pick grid 8764.5 6986.3
\t (00:09:00) last pick:  8775.0  6975.0
\i (00:09:00) generaledit 
\i (00:09:02) prepopup 8781.5 6971.9
\i (00:09:03) pop dyn_option_select @:@Mirror 
\i (00:09:03) mirror 
\i (00:09:03) generaledit 
\i (00:09:04) prepopup 8717.4 6953.6
\i (00:09:05) pop dyn_option_select @:@Move 
\i (00:09:05) move 
\t (00:09:05) last pick:  8725.0  6950.0
\t (00:09:05) last pick:  8725.0  6950.0
\t (00:09:05) Moving R397 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:09:05) Pick new location for the element(s).
\i (00:09:09) pick grid 8848.3 6960.2
\t (00:09:09) last pick:  8850.0  6950.0
\i (00:09:09) generaledit 
\i (00:09:11) zoom in 1 
\i (00:09:11) setwindow pcb
\i (00:09:11) zoom in 8848.3 6961.5
\i (00:09:11) trapsize 33
\i (00:09:12) prepopup 8848.3 6961.5
\i (00:09:13) pick grid 8840.4 6963.5
\t (00:09:13) last pick:  8850.0  6975.0
\i (00:09:13) roam x 96 
\i (00:09:13) roam x 96
\i (00:09:14) zoom out 1 
\i (00:09:14) setwindow pcb
\i (00:09:14) zoom out 8809.7 6933.4
\i (00:09:14) trapsize 65
\i (00:09:16) add connect 
\t (00:09:16) Selected item not valid for current operation, ignored: Symbol "R397"
\t (00:09:16) No valid items selected for the current operation, exiting.
\i (00:09:17) generaledit 
\i (00:09:18) pick grid 8797.9 6945.2
\t (00:09:18) last pick:  8800.0  6950.0
\i (00:09:19) pick grid 8803.2 6960.9
\t (00:09:19) last pick:  8800.0  6950.0
\i (00:09:21) pick grid 9083.3 6932.1
\t (00:09:21) last pick:  9075.0  6925.0
\i (00:09:23) add connect 
\t (00:09:23) Selected item not valid for current operation, ignored: Symbol "U65"
\t (00:09:23) No valid items selected for the current operation, exiting.
\i (00:09:23) generaledit 
\i (00:09:23) zoom in 1 
\i (00:09:23) setwindow pcb
\i (00:09:23) zoom in 8860.8 6912.4
\i (00:09:24) trapsize 33
\i (00:09:25) pick grid 8851.0 6952.3
\t (00:09:25) last pick:  8850.0  6950.0
\i (00:09:27) pick grid 8848.4 7079.3
\t (00:09:27) last pick:  8850.0  7075.0
\i (00:09:28) add connect 
\t (00:09:28) Pick first element.
\i (00:09:29) pick grid 8853.6 6955.6
\t (00:09:29) last pick:  8850.0  6950.0
\t (00:09:29) Target Via is defined from TOP to BOTTOM.
\t (00:09:29) last pick:  8850.0  6950.0
\i (00:09:30) prepopup 8843.2 6984.4
\i (00:09:30) done 
\i (00:09:30) generaledit 
\i (00:09:31) prepopup 8855.6 6951.7
\i (00:09:32) pop dyn_option_select @:@Spin 
\i (00:09:32) spin 
\t (00:09:32) Moving R397 / RSMD0603-4K,0.1%,0603 / RES0603.
\i (00:09:34) iangle -180.000
\t (00:09:34) last angle:  180.000 Degrees
\i (00:09:34) generaledit 
\i (00:09:35) pick grid 8731.9 6960.2
\t (00:09:35) last pick:  8725.0  6950.0
\i (00:09:36) add connect 
\t (00:09:36) Pick first element.
\i (00:09:39) pick grid 8796.7 6955.0
\t (00:09:39) last pick:  8800.0  6950.0
\t (00:09:39) last pick:  8798.0  6950.0
\t (00:09:39) Target Via is defined from TOP to BOTTOM.
\t (00:09:39) last pick:  8798.0  6950.0
\i (00:09:40) pick grid 8798.7 7074.1
\t (00:09:40) last pick:  8800.0  7075.0
\t (00:09:40) No DRC errors detected.
\t (00:09:40) last pick:  8798.0  7073.0
\i (00:09:40) pick grid dbl 8798.7 7074.1
\t (00:09:40) last pick:  8800.0  7075.0
\t (00:09:40) VIA used for drill.
\t (00:09:40) No DRC errors detected.
\t (00:09:40) Pick first element.
\i (00:09:41) zoom out 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom out 8798.7 7074.1
\i (00:09:41) trapsize 65
\i (00:09:42) zoom in 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom in 8798.6 7074.0
\i (00:09:42) trapsize 33
\i (00:09:43) pick grid 8853.6 6959.5
\t (00:09:43) last pick:  8850.0  6960.0
\t (00:09:43) Pick first element.
\t (00:09:43) last pick:  8850.0  6950.0
\t (00:09:43) Target Symbol Pin is defined on TOP.
\t (00:09:43) last pick:  8850.0  6950.0
\i (00:09:45) pick grid 8900.8 6919.0
\t (00:09:46) last pick:  8900.0  6925.0
\t (00:09:46) No DRC errors detected.
\i (00:09:48) pick grid 9211.6 6924.2
\t (00:09:48) last pick:  9200.0  6925.0
\t (00:09:48) No DRC errors detected.
\i (00:09:48) pick grid dbl 9211.6 6924.2
\t (00:09:48) last pick:  9200.0  6925.0
\t (00:09:48) VIA used for drill.
\t (00:09:48) No DRC errors detected.
\i (00:09:49) mouse_pos 9137.0 6937.9
\i (00:09:51) pick grid 9108.9 6937.3
\t (00:09:51) last pick:  9110.0  6940.0
\t (00:09:51) No DRC errors detected.
\t (00:09:51) Pick first element.
\i (00:09:51) zoom out 1 
\i (00:09:51) setwindow pcb
\i (00:09:51) zoom out 9106.9 6938.6
\i (00:09:51) trapsize 65
\i (00:09:51) roam y 96 
\i (00:09:51) roam y 96
\i (00:09:53) prepopup 8660.6 6377.0
\i (00:09:54) done 
\i (00:09:54) generaledit 
\i (00:09:55) prepopup 8631.8 6382.3
\i (00:09:56) pop dyn_option_select @:@Move 
\i (00:09:56) move 
\t (00:09:56) last pick:  8630.0  6380.0
\t (00:09:56) last pick:  8630.0  6380.0
\t (00:09:56) Moving R402 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:09:56) Pick new location for the element(s).
\i (00:09:56) roam x 96 
\i (00:09:56) roam x 96
\i (00:09:59) pick grid 8850.9 6648.0
\t (00:09:59) last pick:  8850.0  6650.0
\i (00:09:59) generaledit 
\i (00:10:00) zoom in 1 
\i (00:10:00) setwindow pcb
\i (00:10:00) zoom in 8850.9 6648.0
\i (00:10:00) trapsize 33
\i (00:10:03) prepopup 8895.5 6644.7
\i (00:10:04) pop dyn_option_select @:@Mirror 
\i (00:10:04) mirror 
\i (00:10:05) generaledit 
\i (00:10:05) prepopup 8909.2 6648.6
\i (00:10:06) pop dyn_option_select @:@Spin 
\i (00:10:06) spin 
\t (00:10:07) Moving R402 / RSMD0603-4K,0.1%,0603 / RES0603.
\i (00:10:08) iangle -180.000
\t (00:10:08) last angle:  0.000 Degrees
\i (00:10:08) generaledit 
\i (00:10:08) prepopup 8911.2 6648.0
\i (00:10:09) pop dyn_option_select @:@Move 
\i (00:10:09) move 
\t (00:10:09) last pick:  8910.0  6650.0
\t (00:10:09) last pick:  8910.0  6650.0
\t (00:10:09) Moving R402 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:10:09) Pick new location for the element(s).
\i (00:10:11) pick grid 8926.9 6619.8
\t (00:10:11) last pick:  8930.0  6620.0
\i (00:10:11) generaledit 
\i (00:10:13) add connect 
\t (00:10:13) Selected item not valid for current operation, ignored: Symbol "R402"
\t (00:10:13) No valid items selected for the current operation, exiting.
\i (00:10:13) generaledit 
\i (00:10:13) roam x 96 
\i (00:10:13) roam x 96
\i (00:10:14) pick grid 8861.4 6689.2
\t (00:10:14) last pick:  8860.0  6690.0
\i (00:10:15) pick grid 8871.2 6655.2
\t (00:10:15) last pick:  8870.0  6660.0
\i (00:10:16) add connect 
\t (00:10:16) Pick first element.
\i (00:10:17) roam x 96 
\i (00:10:17) roam x 96
\i (00:10:18) pick grid 9093.7 6711.5
\t (00:10:18) last pick:  9090.0  6710.0
\t (00:10:18) last pick:  9093.7  6711.8
\t (00:10:18) Target Symbol Pin is defined on BOTTOM.
\t (00:10:18) last pick:  9093.7  6711.8
\i (00:10:19) pick grid 9193.2 6689.2
\t (00:10:19) last pick:  9190.0  6690.0
\t (00:10:19) No DRC errors detected.
\i (00:10:19) pick grid dbl 9193.2 6689.2
\t (00:10:19) last pick:  9190.0  6690.0
\t (00:10:19) VIA used for drill.
\t (00:10:19) No DRC errors detected.
\i (00:10:21) mouse_pos 8982.4 6627.7
\i (00:10:22) mouse_pos 8983.8 6619.2
\i (00:10:23) pick grid 9013.2 6613.3
\t (00:10:23) last pick:  9025.0  6625.0
\t (00:10:23) No DRC errors detected.
\i (00:10:24) mouse_pos 8981.1 6616.6
\i (00:10:24) pick grid 8964.1 6616.6
\t (00:10:24) last pick:  8975.0  6625.0
\t (00:10:24) No DRC errors detected.
\t (00:10:24) Pick first element.
\i (00:10:24) roam x -96 
\i (00:10:24) roam x -96
\i (00:10:25) pick grid 8915.1 6620.5
\t (00:10:25) last pick:  8925.0  6625.0
\t (00:10:25) Pick first element.
\t (00:10:25) last pick:  8915.0  6615.0
\t (00:10:25) Target Via is defined from TOP to BOTTOM.
\t (00:10:25) last pick:  8915.0  6615.0
\i (00:10:27) pick grid 8874.5 6648.6
\t (00:10:27) last pick:  8875.0  6650.0
\t (00:10:27) No DRC errors detected.
\i (00:10:27) pick grid dbl 8874.5 6648.6
\t (00:10:27) last pick:  8875.0  6650.0
\t (00:10:27) VIA used for drill.
\t (00:10:27) No DRC errors detected.
\t (00:10:27) Pick first element.
\i (00:10:28) prepopup 8874.5 6648.6
\i (00:10:29) done 
\i (00:10:29) generaledit 
\i (00:10:31) setwindow form.vf_vis
\i (00:10:31) FORM vf_vis 3 all_colorvisible YES 
\i (00:10:32) FORM vf_vis 3 all_colorvisible NO 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 9141.5 6746.2
\i (00:10:34) trapsize 65
\i (00:10:34) zoom in 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom in 9137.6 6747.4
\i (00:10:34) trapsize 33
\i (00:10:35) zoom in 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom in 8969.5 6712.7
\i (00:10:36) trapsize 16
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 8968.2 6713.0
\i (00:10:36) trapsize 33
\i (00:10:36) roam y 96 
\i (00:10:36) roam y 96
\i (00:10:37) zoom out 1 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom out 8968.2 6650.0
\i (00:10:37) trapsize 65
\i (00:10:37) roam y 96 
\i (00:10:37) roam y 96
\i (00:10:37) roam y 96 
\i (00:10:37) roam y 96
\i (00:10:37) zoom out 1 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom out 8968.3 6398.1
\t (00:10:37) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:10:37) trapsize 131
\i (00:10:39) roam y -96 
\i (00:10:39) roam y -96
\i (00:10:39) roam y -96 
\i (00:10:39) roam y -96
\i (00:10:40) roam y -96 
\i (00:10:40) roam y -96
\i (00:10:41) zoom out 1 
\i (00:10:41) setwindow pcb
\i (00:10:41) zoom out 8832.2 7228.2
\i (00:10:41) trapsize 262
\i (00:10:41) roam y 96 
\i (00:10:41) roam y 96
\i (00:10:41) roam y 96 
\i (00:10:41) roam y 96
\i (00:10:43) zoom in 1 
\i (00:10:43) setwindow pcb
\i (00:10:43) zoom in 8821.6 5592.0
\i (00:10:43) trapsize 131
\i (00:10:43) roam y 96 
\i (00:10:43) roam y 96
\i (00:10:43) zoom in 1 
\i (00:10:43) setwindow pcb
\i (00:10:43) zoom in 8978.7 5235.9
\i (00:10:44) trapsize 65
\i (00:10:45) prepopup 9008.8 5294.8
\i (00:10:46) pop dyn_option_select @:@Spin 
\i (00:10:46) spin 
\t (00:10:46) Moving C204 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\i (00:10:47) iangle -180.000
\t (00:10:47) last angle:  180.000 Degrees
\i (00:10:47) generaledit 
\i (00:10:49) add connect 
\t (00:10:49) Selected item not valid for current operation, ignored: Symbol "C204"
\t (00:10:49) No valid items selected for the current operation, exiting.
\i (00:10:49) generaledit 
\i (00:10:49) zoom in 1 
\i (00:10:49) setwindow pcb
\i (00:10:49) zoom in 8908.0 5343.2
\i (00:10:49) trapsize 33
\i (00:10:50) roam x 96 
\i (00:10:50) roam x 96
\i (00:10:50) pick grid 8996.2 5303.3
\t (00:10:50) last pick:  9000.0  5300.0
\i (00:10:51) pick grid 8994.3 5370.1
\t (00:10:51) last pick:  8990.0  5370.0
\i (00:10:53) add connect 
\t (00:10:53) Pick first element.
\i (00:10:54) pick grid 8921.0 5394.3
\t (00:10:54) last pick:  8920.0  5390.0
\t (00:10:54) last pick:  8927.0  5387.0
\t (00:10:54) Target Via is defined from TOP to BOTTOM.
\t (00:10:54) last pick:  8927.0  5387.0
\i (00:10:55) zoom in 1 
\i (00:10:55) setwindow pcb
\i (00:10:55) zoom in 9006.7 5324.3
\i (00:10:55) trapsize 16
\i (00:10:56) zoom out 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom out 9006.7 5324.3
\i (00:10:56) trapsize 33
\i (00:10:57) pick grid 8999.5 5340.1
\t (00:10:57) last pick:  9000.0  5340.0
\t (00:10:57) No DRC errors detected.
\i (00:10:57) mouse_pos 8998.9 5319.2
\i (00:10:57) pick grid 9000.2 5305.4
\t (00:10:57) last pick:  9000.0  5310.0
\t (00:10:57) No DRC errors detected.
\t (00:10:57) Pick first element.
\i (00:10:58) pick grid 9050.6 5301.5
\t (00:10:58) last pick:  9050.0  5300.0
\t (00:10:58) Pick first element.
\t (00:10:58) last pick:  9052.0  5300.0
\t (00:10:58) Target Symbol Pin is defined on TOP.
\t (00:10:58) last pick:  9052.0  5300.0
\i (00:10:59) pick grid 9054.5 5355.1
\t (00:10:59) last pick:  9050.0  5360.0
\t (00:10:59) No DRC errors detected.
\t (00:10:59) last pick:  9052.0  5358.0
\i (00:10:59) pick grid dbl 9055.1 5355.1
\t (00:10:59) last pick:  9060.0  5360.0
\t (00:10:59) VIA used for drill.
\t (00:10:59) No DRC errors detected.
\t (00:10:59) Pick first element.
\i (00:11:01) pick grid 8994.3 5298.2
\t (00:11:01) last pick:  9000.0  5300.0
\t (00:11:01) Pick first element.
\t (00:11:01) Target Via is defined from TOP to BOTTOM.
\t (00:11:01) last pick:  9000.0  5300.0
\i (00:11:02) pick grid 9044.0 5244.5
\t (00:11:02) last pick:  9040.0  5240.0
\t (00:11:02) No DRC errors detected.
\i (00:11:03) pick grid dbl 9043.4 5244.5
\t (00:11:03) last pick:  9040.0  5240.0
\t (00:11:03) VIA used for drill.
\t (00:11:03) No DRC errors detected.
\t (00:11:03) Pick first element.
\i (00:11:04) roam x -96 
\i (00:11:04) roam x -96
\i (00:11:04) roam x -96 
\i (00:11:04) roam x -96
\i (00:11:05) roam x -96 
\i (00:11:05) roam x -96
\i (00:11:06) roam x -96 
\i (00:11:06) roam x -96
\i (00:11:06) roam x -96 
\i (00:11:06) roam x -96
\i (00:11:06) roam x -96 
\i (00:11:06) roam x -96
\i (00:11:08) pick grid 8479.2 5376.1
\t (00:11:08) last pick:  8475.0  5375.0
\t (00:11:08) Pick first element.
\t (00:11:08) last pick:  8477.0  5387.0
\t (00:11:08) Target Via is defined from TOP to BOTTOM.
\t (00:11:08) last pick:  8477.0  5387.0
\i (00:11:09) mouse_pos 8467.4 5206.6
\i (00:11:10) mouse_pos 8468.7 5209.9
\i (00:11:11) mouse_pos 8454.3 5243.2
\i (00:11:12) mouse_pos 8455.0 5254.4
\i (00:11:13) pick grid 8456.3 5262.2
\t (00:11:13) last pick:  8460.0  5260.0
\t (00:11:13) No DRC errors detected.
\i (00:11:13) mouse_pos 8455.0 5246.5
\i (00:11:13) mouse_pos 8455.6 5233.4
\i (00:11:13) mouse_pos 8458.2 5217.7
\i (00:11:14) pick grid 8456.9 5205.9
\t (00:11:14) last pick:  8460.0  5210.0
\t (00:11:14) No DRC errors detected.
\t (00:11:14) Pick first element.
\i (00:11:14) roam x -96 
\i (00:11:14) roam x -96
\i (00:11:15) roam y 96 
\i (00:11:15) roam y 96
\i (00:11:16) pick grid 8402.0 5197.7
\t (00:11:16) last pick:  8400.0  5200.0
\t (00:11:16) Pick first element.
\t (00:11:16) Target Symbol Pin is defined on TOP.
\t (00:11:16) last pick:  8400.0  5200.0
\i (00:11:17) pick grid 8400.7 5246.1
\t (00:11:17) last pick:  8400.0  5250.0
\t (00:11:17) No DRC errors detected.
\i (00:11:17) pick grid dbl 8400.7 5246.1
\t (00:11:17) last pick:  8400.0  5250.0
\t (00:11:17) VIA used for drill.
\t (00:11:17) No DRC errors detected.
\t (00:11:17) Pick first element.
\i (00:11:19) pick grid 8448.5 5202.3
\t (00:11:19) last pick:  8450.0  5200.0
\t (00:11:19) Pick first element.
\t (00:11:19) last pick:  8452.0  5200.0
\t (00:11:19) Target Via is defined from TOP to BOTTOM.
\t (00:11:19) last pick:  8452.0  5200.0
\i (00:11:22) pick grid 8400.0 5142.1
\t (00:11:22) last pick:  8400.0  5140.0
\t (00:11:22) No DRC errors detected.
\i (00:11:22) pick grid dbl 8400.0 5142.1
\t (00:11:22) last pick:  8400.0  5140.0
\t (00:11:22) VIA used for drill.
\t (00:11:23) No DRC errors detected.
\i (00:11:23) prepopup 8400.0 5142.1
\i (00:11:24) done 
\i (00:11:24) generaledit 
\i (00:11:24) roam y 96 
\i (00:11:24) roam y 96
\i (00:11:25) zoom out 1 
\i (00:11:25) setwindow pcb
\i (00:11:25) zoom out 8413.8 5074.7
\i (00:11:25) trapsize 65
\i (00:11:29) setwindow form.vf_vis
\i (00:11:29) FORM vf_vis 3 all_colorvisible YES 
\i (00:11:31) setwindow pcb
\i (00:11:31) zoom out 1 
\i (00:11:31) setwindow pcb
\i (00:11:31) zoom out 8802.5 5375.7
\i (00:11:31) trapsize 131
\i (00:11:31) roam x 96 
\i (00:11:31) roam x 96
\i (00:11:32) roam x 96 
\i (00:11:32) roam x 96
\i (00:11:34) zoom in 1 
\i (00:11:34) setwindow pcb
\i (00:11:34) zoom in 8432.5 5184.7
\i (00:11:34) trapsize 65
\i (00:11:40) slide 
\t (00:11:40) Pick element to slide.
\i (00:11:41) pick grid 8394.6 5131.0
\t (00:11:41) last pick:  8400.0  5125.0
\t (00:11:41) last pick:  8400.0  5140.0
\t (00:11:41) Waiting for the destination pick.
\i (00:11:44) pick grid 8509.7 5288.1
\t (00:11:44) last pick:  8500.0  5300.0
\t (00:11:44) No DRC errors detected.
\t (00:11:44) Pick another element to slide.
\i (00:11:45) zoom in 1 
\i (00:11:45) setwindow pcb
\i (00:11:45) zoom in 8509.7 5302.5
\i (00:11:45) trapsize 33
\i (00:11:50) pick grid 8499.3 5299.9
\t (00:11:50) last pick:  8500.0  5300.0
\t (00:11:50) Waiting for the destination pick.
\i (00:11:56) pick grid 8502.5 5312.4
\t (00:11:56) last pick:  8500.0  5300.0
\t (00:11:56) No DRC errors detected.
\t (00:11:56) Pick another element to slide.
\i (00:11:57) pick grid 8578.4 5299.9
\t (00:11:57) last pick:  8575.0  5300.0
\t (00:11:57) last pick:  8580.0  5299.9
\t (00:11:58) Waiting for the destination pick.
\i (00:11:58) pick grid 8648.5 5300.6
\t (00:11:59) last pick:  8650.0  5300.0
\t (00:11:59) No DRC errors detected.
\t (00:11:59) Pick another element to slide.
\i (00:11:59) pick grid 8554.2 5301.2
\t (00:11:59) last pick:  8550.0  5300.0
\t (00:11:59) last pick:  8560.0  5301.2
\t (00:11:59) Waiting for the destination pick.
\i (00:12:00) pick grid 8595.5 5307.8
\t (00:12:00) last pick:  8600.0  5310.0
\t (00:12:00) No DRC errors detected.
\t (00:12:00) Pick another element to slide.
\i (00:12:01) pick grid 8538.5 5307.8
\t (00:12:01) last pick:  8540.0  5310.0
\t (00:12:01) Pick element to slide.
\i (00:12:02) pick grid 8528.7 5306.5
\t (00:12:02) last pick:  8530.0  5310.0
\t (00:12:02) last pick:  8530.0  5306.5
\t (00:12:02) Waiting for the destination pick.
\i (00:12:03) pick grid 8565.4 5305.8
\t (00:12:03) last pick:  8570.0  5310.0
\t (00:12:03) No DRC errors detected.
\t (00:12:03) Pick another element to slide.
\i (00:12:04) pick grid 8499.9 5306.5
\t (00:12:04) last pick:  8500.0  5310.0
\t (00:12:04) last pick:  8500.0  5300.0
\t (00:12:04) Waiting for the destination pick.
\i (00:12:05) pick grid 8525.4 5305.8
\t (00:12:05) last pick:  8530.0  5310.0
\t (00:12:05) No DRC errors detected.
\t (00:12:05) Pick another element to slide.
\i (00:12:08) pick grid 8465.9 5222.0
\t (00:12:08) last pick:  8470.0  5220.0
\t (00:12:08) last pick:  8470.6  5223.6
\t (00:12:08) Waiting for the destination pick.
\i (00:12:09) pick grid 8475.7 5218.8
\t (00:12:09) last pick:  8480.0  5220.0
\t (00:12:09) No DRC errors detected.
\t (00:12:09) Pick another element to slide.
\i (00:12:09) pick grid 8478.3 5227.9
\t (00:12:09) last pick:  8480.0  5230.0
\t (00:12:09) last pick:  8479.1  5227.1
\t (00:12:09) Waiting for the destination pick.
\i (00:12:11) pick grid 8496.0 5224.0
\t (00:12:11) last pick:  8500.0  5220.0
\t (00:12:11) No DRC errors detected.
\t (00:12:11) Pick another element to slide.
\i (00:12:11) pick grid 8501.2 5252.8
\t (00:12:11) last pick:  8500.0  5250.0
\t (00:12:11) last pick:  8500.0  5252.8
\t (00:12:11) Waiting for the destination pick.
\i (00:12:13) pick grid 8525.4 5256.7
\t (00:12:13) last pick:  8530.0  5260.0
\t (00:12:13) No DRC errors detected.
\t (00:12:13) Pick another element to slide.
\i (00:12:15) roam x -96 
\i (00:12:15) roam x -96
\i (00:12:16) pick grid 8400.1 5250.8
\t (00:12:16) last pick:  8400.0  5250.0
\t (00:12:16) Waiting for the destination pick.
\i (00:12:17) pick grid 8398.1 5164.5
\t (00:12:17) last pick:  8400.0  5160.0
\t (00:12:17) No DRC errors detected.
\t (00:12:17) Pick another element to slide.
\i (00:12:18) pick grid 8397.4 5159.2
\t (00:12:18) last pick:  8400.0  5160.0
\t (00:12:18) Waiting for the destination pick.
\i (00:12:19) pick grid 8392.9 5154.6
\t (00:12:19) last pick:  8390.0  5150.0
\t (00:12:19) No DRC errors detected.
\t (00:12:19) Pick another element to slide.
\i (00:12:20) zoom out 1 
\i (00:12:20) setwindow pcb
\i (00:12:20) zoom out 8391.5 5150.7
\i (00:12:20) trapsize 65
\i (00:12:24) setwindow form.vf_vis
\i (00:12:24) FORM vf_vis 3 all_colorvisible NO 
\i (00:12:25) FORM vf_vis 3 all_colorvisible YES 
\i (00:12:26) setwindow pcb
\i (00:12:26) prepopup 8669.1 5407.3
\i (00:12:26) done 
\i (00:12:26) generaledit 
\i (00:12:27) roam x -96 
\i (00:12:27) roam x -96
\i (00:12:28) zoom in 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom in 8404.6 5271.1
\i (00:12:28) trapsize 33
\i (00:12:29) zoom in 1 
\i (00:12:29) setwindow pcb
\i (00:12:29) zoom in 8388.9 5263.3
\i (00:12:29) trapsize 16
\i (00:12:30) pick grid 8398.7 5269.2
\t (00:12:30) last pick:  8400.0  5270.0
\i (00:12:35) shape edit boundary 
\i (00:12:36) pick grid 8498.2 5289.8
\t (00:12:36) last pick:  8500.0  5290.0
\t (00:12:36) Pick the edit starting point on the shape boundary.
\i (00:12:38) pick grid 8420.3 5250.8
\t (00:12:38) last pick:  8425.0  5250.0
\t (00:12:38) Pick the next vertex or the closing point on the shape.
\i (00:12:39) pick grid 8377.5 5251.8
\t (00:12:39) last pick:  8375.0  5250.0
\e (00:12:39) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\t (00:12:39) Pick the next vertex or the closing point on the shape.
\e (00:12:39) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\i (00:12:42) pick grid 8376.1 5251.5
\t (00:12:42) last pick:  8375.0  5250.0
\e (00:12:42) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\t (00:12:42) Pick the next vertex or the closing point on the shape.
\e (00:12:42) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\i (00:12:43) pick grid 8390.9 5266.6
\t (00:12:43) last pick:  8400.0  5275.0
\t (00:12:43) Pick the next vertex or the closing point on the shape.
\i (00:12:44) prepopup 8388.3 5259.7
\i (00:12:45) cancel 
\i (00:12:45) generaledit 
\i (00:12:45) zoom out 1 
\i (00:12:45) setwindow pcb
\i (00:12:45) zoom out 8396.4 5241.0
\i (00:12:45) trapsize 33
\i (00:12:46) roam x -96 
\i (00:12:46) roam x -96
\i (00:12:47) zoom out 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom out 8285.5 5280.3
\i (00:12:47) trapsize 65
\i (00:12:47) roam x -96 
\i (00:12:47) roam x -96
\i (00:12:47) zoom out 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom out 8158.5 5280.4
\i (00:12:47) trapsize 131
\i (00:12:51) setwindow form.vf_vis
\i (00:12:51) FORM vf_vis 3 all_colorvisible NO 
\i (00:12:51) setwindow pcb
\i (00:12:51) roam x 96 
\i (00:12:51) roam x 96
\i (00:12:52) zoom in 1 
\i (00:12:52) setwindow pcb
\i (00:12:52) zoom in 9136.7 5623.3
\i (00:12:52) trapsize 65
\i (00:12:53) roam x -96 
\i (00:12:53) roam x -96
\i (00:12:53) roam x -96 
\i (00:12:53) roam x -96
\i (00:12:54) add connect 
\t (00:12:54) Selected item not valid for current operation, ignored: Symbol "U160"
\t (00:12:54) No valid items selected for the current operation, exiting.
\i (00:12:54) generaledit 
\i (00:12:55) roam x -96 
\i (00:12:55) roam x -96
\i (00:12:56) pick grid 8276.4 5768.6
\t (00:12:56) last pick:  8275.0  5775.0
\i (00:12:57) add connect 
\t (00:12:57) Pick first element.
\i (00:12:58) pick grid 8324.8 5615.5
\t (00:12:58) last pick:  8325.0  5625.0
\t (00:12:58) last pick:  8323.4  5613.0
\t (00:12:58) Target Symbol Pin is defined on TOP.
\t (00:12:58) last pick:  8323.4  5613.0
\i (00:13:00) pick grid 8305.2 5709.7
\t (00:13:00) last pick:  8310.0  5710.0
\t (00:13:00) No DRC errors detected.
\i (00:13:00) pick grid dbl 8305.2 5705.8
\t (00:13:00) last pick:  8310.0  5710.0
\t (00:13:00) VIA used for drill.
\t (00:13:00) No DRC errors detected.
\t (00:13:00) Pick first element.
\i (00:13:02) pick grid 8767.2 5611.6
\t (00:13:02) last pick:  8775.0  5600.0
\t (00:13:02) Pick first element.
\t (00:13:02) last pick:  8773.4  5613.0
\t (00:13:02) Target Symbol Pin is defined on TOP.
\t (00:13:02) last pick:  8773.4  5613.0
\i (00:13:04) pick grid 8752.8 5712.3
\t (00:13:04) last pick:  8750.0  5710.0
\t (00:13:04) No DRC errors detected.
\i (00:13:04) pick grid dbl 8752.8 5712.3
\t (00:13:04) last pick:  8750.0  5710.0
\t (00:13:04) VIA used for drill.
\t (00:13:04) No DRC errors detected.
\t (00:13:04) Pick first element.
\i (00:13:05) roam y 96 
\i (00:13:05) roam y 96
\i (00:13:06) zoom out 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom out 8780.3 5493.6
\i (00:13:06) trapsize 131
\i (00:13:07) roam y -96 
\i (00:13:07) roam y -96
\i (00:13:07) roam y -96 
\i (00:13:07) roam y -96
\i (00:13:07) roam y -96 
\i (00:13:07) roam y -96
\i (00:13:08) roam y -96 
\i (00:13:08) roam y -96
\i (00:13:08) roam y -96 
\i (00:13:08) roam y -96
\i (00:13:09) roam x -96 
\i (00:13:09) roam x -96
\i (00:13:09) roam x -96 
\i (00:13:09) roam x -96
\i (00:13:10) roam x -96 
\i (00:13:10) roam x -96
\i (00:13:10) roam x -96 
\i (00:13:10) roam x -96
\i (00:13:11) roam x -96 
\i (00:13:11) roam x -96
\i (00:13:11) roam x -96 
\i (00:13:11) roam x -96
\i (00:13:12) roam y -96 
\i (00:13:12) roam y -96
\i (00:13:12) zoom out 1 
\i (00:13:12) setwindow pcb
\i (00:13:12) zoom out 7277.9 7045.0
\i (00:13:12) trapsize 262
\i (00:13:12) roam y -96 
\i (00:13:12) roam y -96
\i (00:13:12) roam y -96 
\i (00:13:12) roam y -96
\i (00:13:13) roam y -96 
\i (00:13:13) roam y -96
\i (00:13:13) roam x 96 
\i (00:13:13) roam x 96
\i (00:13:13) roam x 96 
\i (00:13:13) roam x 96
\i (00:13:13) roam x 96 
\i (00:13:13) roam x 96
\i (00:13:14) roam y 96 
\i (00:13:14) roam y 96
\i (00:13:15) roam x 96 
\i (00:13:15) roam x 96
\i (00:13:16) roam x 96 
\i (00:13:16) roam x 96
\i (00:15:31) exit 
\e (00:15:31) Do you want to save the changes you made to TubiiPCB_V6.brd?
\i (00:15:32) fillin yes 
\t (00:15:33)     Journal end - Sat May 23 18:18:51 2015
