\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Thu Apr 16 20:10:06 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=3000 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd
\i (00:00:04) trapsize 214
\i (00:00:04) trapsize 207
\i (00:00:04) trapsize 215
\i (00:00:04) trapsize 213
\i (00:00:04) trapsize 414
\i (00:00:05) generaledit 
\i (00:00:26) place area room 
\t (00:00:30) FAULT_DETECT room selected
\i (00:00:30) fillin "FAULT_DETECT"
\w (00:00:30) WARNING(SPMHPL-31): There were 3 warnings reported in the log file.
\i (00:00:31) generaledit 
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 14865.4 4714.5
\i (00:00:31) trapsize 207
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 14865.4 4714.5
\i (00:00:32) trapsize 414
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 14832.3 4764.3
\i (00:00:32) trapsize 828
\i (00:00:32) roam x -96 
\i (00:00:32) roam x -96
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 11830.6 5633.6
\i (00:00:34) trapsize 414
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 11880.3 5617.0
\i (00:00:34) trapsize 207
\i (00:00:35) roam y -96 
\i (00:00:35) roam y -96
\i (00:00:36) roam x 96 
\i (00:00:36) roam x 96
\i (00:00:36) roam x 96 
\i (00:00:36) roam x 96
\i (00:00:36) roam y 96 
\i (00:00:36) roam y 96
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 11822.3 6279.8
\i (00:01:05) trapsize 414
\i (00:01:06) roam y -96 
\i (00:01:06) roam y -96
\i (00:01:06) roam y -96 
\i (00:01:06) roam y -96
\i (00:01:16) move 
\t (00:01:16) Select element(s) to move.
\i (00:01:17) pick grid 14108.8 5318.8
\t (00:01:17) last pick:  14100.0  5300.0
\t (00:01:17) Pick user-pick origin.
\i (00:01:18) pick grid 14050.8 5542.5
\t (00:01:18) last pick:  14100.0  5500.0
\t (00:01:18) Moving U66 / 74F164_2 / SOIC14.
\t (00:01:18) Pick new location for the element(s).
\i (00:01:19) pick grid 13992.8 5542.5
\t (00:01:19) last pick:  14000.0  5500.0
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 13976.3 5534.2
\i (00:01:20) trapsize 828
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 13976.2 5534.2
\i (00:01:20) trapsize 414
\i (00:01:21) roam y -96 
\i (00:01:21) roam y -96
\i (00:01:22) prepopup 11242.3 8367.5
\i (00:01:23) done 
\i (00:01:23) generaledit 
\i (00:01:24) roam y 96 
\i (00:01:24) roam y 96
\i (00:01:24) roam x -96 
\i (00:01:24) roam x -96
\i (00:01:24) roam x -96 
\i (00:01:24) roam x -96
\i (00:01:25) roam y 96 
\i (00:01:25) roam y 96
\i (00:01:25) roam y 96 
\i (00:01:25) roam y 96
\i (00:01:25) roam y 96 
\i (00:01:25) roam y 96
\i (00:01:34) save 
\i (00:01:35) fillin yes 
\i (00:01:36) generaledit 
\i (00:01:36) exit 
\t (00:01:37)     Journal end - Thu Apr 16 20:11:42 2015
