\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Thu Apr 23 11:22:49 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2908 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:01) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd
\i (00:00:02) trapsize 96
\i (00:00:02) trapsize 93
\i (00:00:02) trapsize 96
\i (00:00:02) trapsize 95
\i (00:00:02) trapsize 95
\i (00:00:03) generaledit 
\i (00:00:04) pick grid 3288.7 6086.7
\t (00:00:04) last pick:  3300.0  6075.0
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 3288.7 6086.7
\i (00:00:04) trapsize 191
\i (00:00:05) roam y -96 
\i (00:00:05) roam y -96
\i (00:00:06) add connect 
\t (00:00:06) Pick first element.
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 3598.1 6940.3
\i (00:00:07) trapsize 95
\i (00:00:08) pick grid 3433.9 6749.3
\t (00:00:08) last pick:  3425.0  6750.0
\t (00:00:08) Target Vertical Line Segment is defined on BOTTOM.
\t (00:00:08) last pick:  3425.0  6750.0
\i (00:00:08) mouse_pos 3437.7 6862.0
\i (00:00:09) pick grid 3435.8 6860.1
\t (00:00:09) last pick:  3425.0  6850.0
\t (00:00:09) No DRC errors detected.
\t (00:00:09) Pick first element.
\i (00:00:10) pick grid 3477.8 6732.1
\t (00:00:10) last pick:  3475.0  6725.0
\t (00:00:10) Pick first element.
\t (00:00:10) Target Vertical Line Segment is defined on BOTTOM.
\t (00:00:10) last pick:  3475.0  6725.0
\i (00:00:10) mouse_pos 3485.4 6814.3
\i (00:00:11) pick grid 3485.4 6814.3
\t (00:00:11) last pick:  3475.0  6825.0
\t (00:00:11) No DRC errors detected.
\t (00:00:11) Pick first element.
\i (00:00:11) roam x -96 
\i (00:00:11) roam x -96
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 3189.4 6812.4
\i (00:00:12) trapsize 191
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 3189.3 6812.3
\i (00:00:13) trapsize 382
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 3189.3 6812.3
\i (00:00:13) trapsize 764
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 5225.3 6812.4
\i (00:00:13) trapsize 1261
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 4817.5 5322.0
\i (00:01:05) trapsize 631
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 4817.6 5322.0
\i (00:01:05) trapsize 315
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 4817.6 5322.0
\i (00:01:05) trapsize 158
\i (00:01:06) prepopup 4669.4 5306.3
\i (00:01:06) pick grid 4269.0 5609.0
\t (00:01:06) last pick:  4275.0  5600.0
\t (00:01:06) Pick first element.
\t (00:01:06) last pick:  4275.0  5600.0
\i (00:01:07) prepopup 4376.2 5580.6
\i (00:01:08) done 
\i (00:01:08) generaledit 
\i (00:01:08) roam x -96 
\i (00:01:08) roam x -96
\i (00:01:08) roam x -96 
\i (00:01:08) roam x -96
\i (00:01:08) roam x -96 
\i (00:01:08) roam x -96
\i (00:01:08) roam x -96 
\i (00:01:08) roam x -96
\i (00:01:08) roam x -96 
\i (00:01:08) roam x -96
\i (00:01:09) roam x -96 
\i (00:01:09) roam x -96
\i (00:01:09) roam x -96 
\i (00:01:09) roam x -96
\i (00:01:09) roam x -96 
\i (00:01:09) roam x -96
\i (00:01:09) roam x -96 
\i (00:01:09) roam x -96
\i (00:01:09) roam x 96 
\i (00:01:09) roam x 96
\i (00:01:10) add connect 
\t (00:01:11) Pick first element.
\i (00:01:12) pick grid 2579.1 5653.1
\t (00:01:12) last pick:  2575.0  5650.0
\t (00:01:12) last pick:  2587.5  5637.5
\t (00:01:12) Target Via is defined from TOP to BOTTOM.
\t (00:01:12) last pick:  2587.5  5637.5
\i (00:01:13) mouse_pos 3370.4 5511.2
\i (00:01:13) mouse_pos 3547.0 5517.5
\i (00:01:16) setwindow form.mini
\i (00:01:16) FORM mini alt_subclass GND_BOT 
\i (00:01:16) setwindow pcb
\i (00:01:16) mouse_pos 3190.7 5489.2
\i (00:01:16) mouse_pos 3149.7 5492.3
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 2415.1 5470.2
\i (00:01:16) trapsize 79
\i (00:01:22) pick grid 2583.8 5487.5
\t (00:01:22) last pick:  2575.0  5500.0
\t (00:01:22) No DRC errors detected.
\i (00:01:22) pick grid dbl 2582.2 5493.8
\t (00:01:22) last pick:  2575.0  5500.0
\t (00:01:22) VIA used for drill.
\t (00:01:22) No DRC errors detected.
\i (00:01:22) prepopup 2582.2 5493.8
\i (00:01:23) next 
\t (00:01:23) Pick first element.
\i (00:01:26) prepopup 2894.4 5206.9
\i (00:01:28) pop swap 
\t (00:01:28) Pick first element.
\i (00:01:29) pick grid 2706.8 5627.8
\t (00:01:29) last pick:  2700.0  5625.0
\t (00:01:29) last pick:  2687.5  5637.5
\t (00:01:29) Target Via is defined from TOP to BOTTOM.
\t (00:01:29) last pick:  2687.5  5637.5
\i (00:01:30) pick grid 2673.7 5489.1
\t (00:01:30) last pick:  2675.0  5500.0
\t (00:01:30) No DRC errors detected.
\i (00:01:30) pick grid dbl 2676.8 5492.3
\t (00:01:30) last pick:  2675.0  5500.0
\t (00:01:30) VIA used for drill.
\t (00:01:30) No DRC errors detected.
\i (00:01:30) prepopup 2676.8 5492.3
\i (00:01:32) pop swap 
\i (00:01:33) prepopup 2773.0 5183.3
\i (00:01:34) pop swap 
\i (00:01:36) prepopup 2925.9 5509.6
\i (00:01:36) next 
\t (00:01:36) Pick first element.
\i (00:01:37) pick grid 2982.6 5648.3
\t (00:01:37) last pick:  2975.0  5650.0
\t (00:01:37) last pick:  2987.5  5637.5
\t (00:01:37) Target Via is defined from TOP to BOTTOM.
\t (00:01:37) last pick:  2987.5  5637.5
\i (00:01:38) prepopup 3009.4 5478.1
\i (00:01:40) pop swap 
\i (00:01:42) pick grid 2971.6 5463.9
\t (00:01:42) last pick:  2975.0  5475.0
\t (00:01:42) No DRC errors detected.
\i (00:01:42) pick grid dbl 2974.8 5479.7
\t (00:01:42) last pick:  2975.0  5475.0
\t (00:01:42) VIA used for drill.
\t (00:01:42) No DRC errors detected.
\i (00:01:43) prepopup 2974.8 5479.7
\i (00:01:45) next 
\t (00:01:45) Pick first element.
\i (00:01:46) pick grid 3077.2 5634.1
\t (00:01:46) last pick:  3075.0  5625.0
\t (00:01:46) last pick:  3087.5  5637.5
\t (00:01:46) Target Via is defined from TOP to BOTTOM.
\t (00:01:46) last pick:  3087.5  5637.5
\i (00:01:46) prepopup 3093.0 5503.3
\i (00:01:48) pop swap 
\i (00:01:49) pick grid 3085.1 5471.8
\t (00:01:49) last pick:  3075.0  5475.0
\t (00:01:49) No DRC errors detected.
\i (00:01:50) pick grid dbl 3080.4 5470.2
\t (00:01:50) last pick:  3075.0  5475.0
\t (00:01:50) VIA used for drill.
\t (00:01:50) No DRC errors detected.
\i (00:01:50) prepopup 3080.4 5470.2
\i (00:01:51) next 
\t (00:01:51) Pick first element.
\i (00:01:52) prepopup 3176.5 5623.1
\i (00:01:53) pop swap 
\t (00:01:53) Pick first element.
\i (00:01:54) roam x 96 
\i (00:01:54) roam x 96
\i (00:01:54) roam x 96 
\i (00:01:54) roam x 96
\i (00:01:59) prepopup 3494.8 5638.9
\i (00:02:01) pop dyn_option_select '@:@Multi-Line Route...' 
\i (00:02:03) pick grid 3482.2 5626.3
\t (00:02:03) last pick:  3475.0  5625.0
\i (00:02:09) setwindow form.acon_ml
\i (00:02:09) FORM acon_ml ok  
\t (00:02:09) last pick:  3475.0  5625.0
\t (00:02:09) last pick:  3475.0  5625.0
\i (00:02:10) setwindow pcb
\i (00:02:10) prepopup 3450.7 5440.3
\i (00:02:11) cancel 
\i (00:02:12) generaledit 
\i (00:02:13) prepopup 3486.9 5367.7
\i (00:02:13) pick grid 3359.2 5383.5
\t (00:02:13) last pick:  3350.0  5375.0
\i (00:02:14) drag_start grid 3518.4 5322.0
\i (00:02:16) drag_stop 3187.4 5653.1
\i (00:02:17) pick grid 3516.9 5178.6
\t (00:02:17) last pick:  3525.0  5175.0
\i (00:02:19) add connect 
\t (00:02:19) Pick first element.
\i (00:02:21) drag_start grid 3499.5 5457.6
\i (00:02:22) drag_stop 3181.1 5673.6
\t (00:02:22) Target Via is defined from TOP to BOTTOM.
\t (00:02:22) Target Via is defined from TOP to BOTTOM.
\t (00:02:22) Target Via is defined from TOP to BOTTOM.
\t (00:02:22) Target Via is defined from TOP to BOTTOM.
\t (00:02:22) last pick:  3187.5  5637.5
\i (00:02:23) prepopup 3274.1 5482.8
\i (00:02:25) pop swap 
\i (00:02:27) pick grid 3272.5 5463.9
\t (00:02:27) last pick:  3275.0  5475.0
\t (00:02:27) No DRC errors detected.
\t (00:02:27) last pick:  3187.5  5475.0
\i (00:02:28) pick grid dbl 3263.1 5473.4
\t (00:02:28) last pick:  3275.0  5475.0
\i (00:02:29) pick grid 3263.1 5463.9
\t (00:02:30) last pick:  3275.0  5475.0
\t (00:02:30) No DRC errors detected.
\t (00:02:30) last pick:  3187.5  5475.0
\i (00:02:31) prepopup 3288.3 5426.1
\i (00:02:32) done 
\i (00:02:32) generaledit 
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 3371.8 5404.0
\i (00:02:33) trapsize 158
\i (00:02:35) zoom in 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in 3331.0 5419.8
\i (00:02:35) trapsize 79
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 3324.6 5424.5
\i (00:02:35) trapsize 158
\i (00:02:36) roam x 96 
\i (00:02:36) roam x 96
\i (00:02:36) roam x 96 
\i (00:02:36) roam x 96
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out 3928.4 5424.5
\i (00:02:36) trapsize 315
\i (00:02:37) roam x 96 
\i (00:02:37) roam x 96
\i (00:02:37) roam x 96 
\i (00:02:37) roam x 96
\i (00:02:37) roam x 96 
\i (00:02:37) roam x 96
\i (00:02:37) roam x 96 
\i (00:02:37) roam x 96
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out 6349.9 5424.6
\i (00:02:38) trapsize 631
\i (00:02:38) roam x 96 
\i (00:02:38) roam x 96
\i (00:02:38) roam x 96 
\i (00:02:38) roam x 96
\i (00:02:38) roam x 96 
\i (00:02:38) roam x 96
\i (00:02:39) roam x 96 
\i (00:02:39) roam x 96
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in 12485.3 4756.2
\i (00:02:39) trapsize 315
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 11671.9 5159.7
\i (00:02:40) trapsize 631
\i (00:02:40) roam x 96 
\i (00:02:40) roam x 96
\i (00:02:41) roam x 96 
\i (00:02:41) roam x 96
\i (00:02:41) roam x -96 
\i (00:02:41) roam x -96
\i (00:02:42) roam y -96 
\i (00:02:42) roam y -96
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in 10871.0 9673.0
\i (00:02:42) trapsize 315
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in 10864.7 9673.0
\i (00:02:42) trapsize 158
\i (00:02:43) roam x -96 
\i (00:02:43) roam x -96
\i (00:02:44) roam x -96 
\i (00:02:44) roam x -96
\i (00:02:45) roam y 96 
\i (00:02:45) roam y 96
\i (00:02:47) add connect 
\t (00:02:47) Pick first element.
\i (00:02:47) zoom in 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom in 9899.9 8654.6
\i (00:02:47) trapsize 79
\i (00:02:49) pick grid 10120.6 8550.6
\t (00:02:49) last pick:  10125.0  8550.0
\t (00:02:49) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:49) last pick:  10125.0  8550.0
\i (00:02:49) mouse_pos 10163.2 8560.0
\i (00:02:50) pick grid 10164.7 8563.2
\t (00:02:50) last pick:  10175.0  8575.0
\t (00:02:50) No DRC errors detected.
\t (00:02:50) Pick first element.
\i (00:02:52) slide 
\t (00:02:52) Pick element to slide.
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in 10108.0 8446.5
\i (00:02:52) trapsize 39
\i (00:02:54) pick grid 10194.7 8556.9
\t (00:02:54) last pick:  10200.0  8550.0
\t (00:02:54) last pick:  10194.8  8556.8
\t (00:02:54) Waiting for the destination pick.
\i (00:02:59) pick grid 10146.6 8563.2
\t (00:02:59) last pick:  10150.0  8575.0
\t (00:02:59) No DRC errors detected.
\t (00:02:59) Pick another element to slide.
\i (00:03:00) pick grid 10160.8 8564.0
\t (00:03:00) last pick:  10150.0  8575.0
\t (00:03:00) last pick:  10157.0  8567.8
\t (00:03:00) Waiting for the destination pick.
\i (00:03:02) pick grid 10162.4 8549.8
\t (00:03:02) last pick:  10150.0  8550.0
\t (00:03:02) No DRC errors detected.
\t (00:03:02) Pick another element to slide.
\i (00:03:02) pick grid 10152.2 8554.5
\t (00:03:02) last pick:  10150.0  8550.0
\t (00:03:02) last pick:  10153.3  8553.3
\t (00:03:02) Waiting for the destination pick.
\i (00:03:03) pick grid 10149.8 8551.4
\t (00:03:03) last pick:  10150.0  8550.0
\t (00:03:03) No DRC errors detected.
\t (00:03:03) Pick another element to slide.
\i (00:03:04) pick grid 10145.1 8559.3
\t (00:03:04) last pick:  10150.0  8550.0
\t (00:03:04) last pick:  10145.1  8559.3
\t (00:03:04) Waiting for the destination pick.
\i (00:03:04) pick grid 10136.4 8567.1
\t (00:03:05) last pick:  10125.0  8575.0
\t (00:03:05) No DRC errors detected.
\t (00:03:05) Pick another element to slide.
\i (00:03:05) pick grid 10149.0 8574.2
\t (00:03:05) last pick:  10150.0  8575.0
\t (00:03:05) last pick:  10151.0  8577.0
\t (00:03:05) Waiting for the destination pick.
\i (00:03:07) pick grid 10152.2 8537.2
\t (00:03:07) last pick:  10150.0  8525.0
\t (00:03:07) No DRC errors detected.
\t (00:03:07) Pick another element to slide.
\i (00:03:08) pick grid 10128.5 8579.8
\t (00:03:08) last pick:  10125.0  8575.0
\t (00:03:08) last pick:  10130.7  8577.6
\t (00:03:08) Waiting for the destination pick.
\i (00:03:09) pick grid 10128.5 8579.8
\t (00:03:09) last pick:  10125.0  8575.0
\t (00:03:09) No DRC errors detected.
\t (00:03:09) Pick another element to slide.
\i (00:03:10) pick grid 10152.9 8565.6
\t (00:03:10) last pick:  10150.0  8575.0
\t (00:03:10) last pick:  10152.9  8564.0
\t (00:03:10) Waiting for the destination pick.
\i (00:03:11) pick grid 10153.7 8562.4
\t (00:03:11) last pick:  10150.0  8550.0
\t (00:03:11) No DRC errors detected.
\t (00:03:11) Pick another element to slide.
\i (00:03:12) pick grid 10120.6 8561.6
\t (00:03:12) last pick:  10125.0  8550.0
\t (00:03:12) last pick:  10118.1  8564.0
\t (00:03:12) Waiting for the destination pick.
\i (00:03:12) pick grid 10119.1 8563.2
\t (00:03:12) last pick:  10125.0  8575.0
\t (00:03:12) No DRC errors detected.
\t (00:03:12) Pick another element to slide.
\i (00:03:14) pick grid 10188.4 8549.0
\t (00:03:14) last pick:  10200.0  8550.0
\t (00:03:14) last pick:  10188.0  8550.0
\t (00:03:14) Waiting for the destination pick.
\i (00:03:17) pick grid 10175.8 8537.2
\t (00:03:17) last pick:  10175.0  8525.0
\t (00:03:17) No DRC errors detected.
\t (00:03:17) Pick another element to slide.
\i (00:03:18) pick grid 10103.3 8538.8
\t (00:03:18) last pick:  10100.0  8550.0
\t (00:03:18) last pick:  10103.6  8538.5
\t (00:03:18) Waiting for the destination pick.
\i (00:03:19) pick grid 10103.3 8538.8
\t (00:03:19) last pick:  10100.0  8550.0
\t (00:03:19) No DRC errors detected.
\t (00:03:19) Pick another element to slide.
\i (00:03:19) zoom out 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom out 10121.4 8527.7
\i (00:03:19) trapsize 79
\i (00:03:20) roam x 96 
\i (00:03:20) roam x 96
\i (00:03:21) pick grid 10135.3 8773.7
\t (00:03:21) last pick:  10125.0  8775.0
\t (00:03:21) Pick element to slide.
\i (00:03:22) prepopup 10135.3 8773.7
\i (00:03:22) done 
\i (00:03:22) generaledit 
\i (00:03:23) add connect 
\t (00:03:23) Pick first element.
\i (00:03:25) drag_start grid 10508.9 8335.5
\i (00:03:25) drag_stop 10403.3 8488.4
\t (00:03:25) Target Via is defined from TOP to BOTTOM.
\t (00:03:25) Target Via is defined from TOP to BOTTOM.
\t (00:03:25) last pick:  10400.0  8500.0
\i (00:03:27) pick grid 10415.9 8308.7
\t (00:03:27) last pick:  10425.0  8300.0
\t (00:03:27) No DRC errors detected.
\t (00:03:27) last pick:  10400.0  8325.0
\i (00:03:27) pick grid dbl 10415.9 8308.7
\t (00:03:27) last pick:  10425.0  8300.0
\i (00:03:28) prepopup 10415.9 8308.7
\i (00:03:29) done 
\i (00:03:29) generaledit 
\i (00:03:29) roam x 96 
\i (00:03:29) roam x 96
\i (00:03:32) prepopup 10523.0 8337.1
\i (00:03:33) pick grid 10494.7 8322.9
\t (00:03:33) last pick:  10500.0  8325.0
\i (00:03:36) undo 
\i (00:03:36) trapsize 79
\i (00:03:36) generaledit 
\i (00:03:37) add connect 
\t (00:03:38) Pick first element.
\i (00:03:38) pick grid 10397.0 8482.1
\t (00:03:38) last pick:  10400.0  8475.0
\t (00:03:38) last pick:  10400.0  8500.0
\t (00:03:38) Target Via is defined from TOP to BOTTOM.
\t (00:03:38) last pick:  10400.0  8500.0
\i (00:03:39) prepopup 10408.0 8371.7
\i (00:03:41) oops 
\t (00:03:41) last pick:  10400.0  8500.0
\t (00:03:41) Pick first element.
\i (00:03:41) drag_start grid 10530.9 8359.1
\i (00:03:42) drag_stop 10373.3 8504.1
\t (00:03:42) Target Via is defined from TOP to BOTTOM.
\t (00:03:42) Target Via is defined from TOP to BOTTOM.
\t (00:03:42) last pick:  10400.0  8500.0
\i (00:03:44) pick grid 10423.8 8310.3
\t (00:03:44) last pick:  10425.0  8300.0
\t (00:03:44) No DRC errors detected.
\t (00:03:44) last pick:  10400.0  8325.0
\i (00:03:44) pick grid dbl 10423.8 8310.3
\t (00:03:44) last pick:  10425.0  8300.0
\i (00:03:45) pick grid 10423.8 8310.3
\t (00:03:45) last pick:  10425.0  8300.0
\t (00:03:45) No DRC errors detected.
\t (00:03:45) last pick:  10400.0  8300.0
\i (00:03:45) prepopup 10425.3 8316.6
\i (00:03:46) done 
\i (00:03:46) generaledit 
\i (00:03:47) roam x 96 
\i (00:03:47) roam x 96
\i (00:03:48) pick grid 10594.1 8592.4
\t (00:03:48) last pick:  10600.0  8600.0
\i (00:03:49) pick grid 10624.0 8863.5
\t (00:03:49) last pick:  10625.0  8875.0
\i (00:03:49) add connect 
\t (00:03:50) Pick first element.
\i (00:03:50) pick grid 10613.0 8611.3
\t (00:03:50) last pick:  10625.0  8600.0
\t (00:03:50) last pick:  10600.0  8600.0
\t (00:03:50) Target Via is defined from TOP to BOTTOM.
\t (00:03:50) last pick:  10600.0  8600.0
\i (00:03:53) prepopup 10844.7 8718.5
\i (00:03:54) pop swap 
\i (00:03:55) pick grid 10636.6 8734.3
\t (00:03:55) last pick:  10625.0  8725.0
\t (00:03:55) No DRC errors detected.
\i (00:03:55) pick grid dbl 10636.6 8734.3
\t (00:03:55) last pick:  10625.0  8725.0
\t (00:03:55) VIA used for drill.
\t (00:03:55) No DRC errors detected.
\i (00:03:56) prepopup 10636.6 8734.3
\i (00:03:57) done 
\i (00:03:57) generaledit 
\i (00:04:00) slide 
\t (00:04:00) Pick element to slide.
\i (00:04:01) pick grid 10682.3 8783.1
\t (00:04:01) last pick:  10675.0  8775.0
\t (00:04:01) last pick:  10682.3  8775.0
\t (00:04:01) Waiting for the destination pick.
\i (00:04:02) pick grid 10680.7 8813.1
\t (00:04:02) last pick:  10675.0  8825.0
\t (00:04:02) No DRC errors detected.
\t (00:04:02) Pick another element to slide.
\i (00:04:02) pick grid 10633.5 8726.4
\t (00:04:03) last pick:  10625.0  8725.0
\t (00:04:03) Waiting for the destination pick.
\i (00:04:03) pick grid 10638.2 8740.6
\t (00:04:03) last pick:  10650.0  8750.0
\t (00:04:03) No DRC errors detected.
\t (00:04:03) Pick another element to slide.
\i (00:04:04) roam x 96 
\i (00:04:04) roam x 96
\i (00:04:04) roam x 96 
\i (00:04:04) roam x 96
\i (00:04:04) roam x 96 
\i (00:04:04) roam x 96
\i (00:04:04) roam x 96 
\i (00:04:04) roam x 96
\i (00:04:04) roam x 96 
\i (00:04:04) roam x 96
\i (00:04:05) roam x -96 
\i (00:04:05) roam x -96
\i (00:04:05) zoom out 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom out 11256.0 8751.6
\i (00:04:05) trapsize 158
\i (00:04:05) roam x -96 
\i (00:04:05) roam x -96
\i (00:04:14) roam x -96 
\i (00:04:14) roam x -96
\i (00:04:17) zoom out 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom out 11219.8 8490.0
\i (00:04:17) trapsize 315
\i (00:04:23) prepopup 9624.6 7134.3
\i (00:04:24) done 
\i (00:04:24) generaledit 
\i (00:04:25) roam y 96 
\i (00:04:25) roam y 96
\i (00:04:26) roam x -96 
\i (00:04:26) roam x -96
\i (00:04:28) zoom in 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom in 9041.4 7408.4
\i (00:04:28) trapsize 158
\i (00:04:39) auto_route 
\w (00:04:40) Xtalk table in drawing C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd does not exist. For xtalk estimation or xtalk DRC update, xtalk tables must be generated.
\t (00:04:40) Cannot edit Connect Line "Gnd, Etch/Top". It has the FIXED property.
   (00:04:41) Loading cmds.cxt 
   (00:04:41) Loading vse.cxt 
   (00:04:41) Loading axlcore.cxt 
\i (00:04:46) setwindow form.vse_armain
\i (00:04:46) FORM vse_armain select_modeselected YES 
\i (00:04:48) FORM vse_armain select_objecttype Components 
\i (00:04:53) FORM vse_armain close  
\i (00:04:54) setwindow pcb
\i (00:04:54) generaledit 
\i (00:04:55) save 
\i (00:04:57) fillin yes 
\i (00:04:57) generaledit 
\i (00:04:58) exit 
\t (00:04:59)     Journal end - Thu Apr 23 11:27:48 2015
