\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed May 20 17:55:41 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2236 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\i (00:00:04) trapsize 1203
\i (00:00:04) trapsize 1163
\i (00:00:04) trapsize 1210
\i (00:00:04) trapsize 1269
\i (00:00:04) trapsize 1269
\i (00:00:06) generaledit 
\i (00:01:04) variant assembly 
\e (00:01:04) ERROR(SPMHSK-5): Variants file 'variants.lst' not found.
   (00:01:04) Loading cmds.cxt 
   (00:01:04) Loading variants.cxt 
\i (00:01:04) generaledit 
\i (00:01:06) prepopup 18065.7 9997.0
\i (00:01:07) pick grid 18826.9 10555.2
\t (00:01:07) last pick:  18800.0  10600.0
\i (00:01:10) artwork 
\i (00:09:28) setwindow form.film_control
\i (00:09:28) FORM film_control filmtree 'MULTISEL YES' TOP 
\i (00:09:28) FORM film_control filmtree  TOP 
\i (00:09:29) FORM film_control filmtree 'MULTISEL NO' TOP 
\i (00:09:32) FORM film_control filmtree  ETCH/TOP TOP 
\i (00:09:36) FORM film_control filmtree popup Add ETCH/TOP TOP 
\i (00:13:15) setwindow form.scl_browser
\i (00:13:15) FORM scl_browser treelist 'MULTISEL YES' AUTOSILK_TOP MANUFACTURING 
\i (00:13:15) FORM scl_browser treelist  AUTOSILK_TOP MANUFACTURING 
\i (00:13:15) FORM scl_browser treelist 'MULTISEL YES' AUTOSILK_BOTTOM MANUFACTURING 
\i (00:13:15) FORM scl_browser treelist  AUTOSILK_BOTTOM MANUFACTURING 
\i (00:13:18) FORM scl_browser done  
\i (00:13:22) setwindow form.film_control
\i (00:13:22) FORM film_control filmtree  MANUFACTURING/AUTOSILK_TOP TOP 
\i (00:13:24) FORM film_control filmtree  MANUFACTURING/AUTOSILK_BOTTOM TOP 
\i (00:13:25) FORM film_control filmtree popup Cut MANUFACTURING/AUTOSILK_BOTTOM TOP 
\i (00:13:26) FORM film_control filmtree  MANUFACTURING/AUTOSILK_TOP TOP 
\i (00:13:28) FORM film_control filmtree popup Cut MANUFACTURING/AUTOSILK_TOP TOP 
\i (00:13:36) FORM film_control filmtree popup Cut MANUFACTURING/AUTOSILK_BOTTOM TOP 
\i (00:13:37) FORM film_control filmtree  'VIA CLASS/TOP' TOP 
\i (00:13:38) FORM film_control filmtree  MANUFACTURING/AUTOSILK_BOTTOM TOP 
\i (00:13:41) FORM film_control cancel  
\i (00:13:41) setwindow pcb
\i (00:13:41) generaledit 
\i (00:13:45) artwork 
\i (00:14:46) setwindow form.film_control
\i (00:14:46) FORM film_control filmtree  ETCH/TOP TOP 
\i (00:14:48) FORM film_control filmtree  TOP 
\i (00:14:50) FORM film_control filmtree  ETCH/TOP TOP 
\i (00:14:51) FORM film_control filmtree  PIN/TOP TOP 
\i (00:14:52) FORM film_control filmtree  'VIA CLASS/TOP' TOP 
\i (00:14:55) FORM film_control filmtree  TOP 
\i (00:14:57) FORM film_control domain_setting  
\i (00:15:09) setwindow form.film_domain
\i (00:15:09) FORM film_domain cancel  
\i (00:31:59) setwindow form.film_control
\i (00:31:59) FORM film_control apertures  
\i (00:32:03) setwindow form.apt_wheels
\i (00:32:03) FORM apt_wheels cancel  
\i (00:32:13) setwindow form.film_control
\i (00:32:13) FORM film_control apertures  
\i (00:32:14) setwindow form.apt_wheels
\i (00:32:14) FORM apt_wheels 1 edit  
\i (00:32:23) setwindow form.apt_stations
\i (00:32:23) FORM apt_stations auto 'Without Rotation' 
\i (00:32:48) FORM apt_stations apt_done  
\i (00:32:54) setwindow form.apt_wheels
\i (00:32:54) FORM apt_wheels done  
\t (00:32:54) Saving aperture: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/art_aper.txt
\i (00:33:10) setwindow form.film_control
\i (00:33:10) FORM film_control general_parameters  
\i (00:33:28) FORM film_control film_control  
\i (00:33:33) FORM film_control load  
\i (01:18:19) fillin "menu_cancel"
\i (01:18:20) FORM film_control cancel  
\i (01:18:21) setwindow pcb
\i (01:18:21) generaledit 
\i (01:18:25) new 
\i (01:18:50) newdrawfillin "crapgarbage.brd" "Board (Wizard)"
\t (01:18:50)     Journal end - Wed May 20 19:14:31 2015
