\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed May 27 16:40:34 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2968 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:04) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\i (00:00:04) trapsize 20
\i (00:00:04) trapsize 19
\i (00:00:04) trapsize 20
\i (00:00:04) trapsize 20
\i (00:00:05) generaledit 
\i (00:00:31) place manual 
\i (00:01:10) setwindow form.plc_manual
\i (00:01:10) FORM plc_manual tree 'MULTISEL YES' C215 'Components by refdes' 
\t (00:01:10) Placing C215 / CSMD0603-0.1UF,10%,0603,50V / CAP0603 on Top.
\i (00:01:10) FORM plc_manual tree  C215 'Components by refdes' 
\i (00:01:11) FORM plc_manual tree 'MULTISEL YES' C216 'Components by refdes' 
\i (00:01:11) FORM plc_manual tree  C216 'Components by refdes' 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 3222.1 15761.8
\i (00:01:13) trapsize 39
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 3222.1 15757.9
\i (00:01:13) trapsize 79
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 3178.1 15647.6
\t (00:01:14) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:01:14) trapsize 157
\i (00:01:14) roam x 96 
\i (00:01:14) roam x 96
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 3477.4 15587.7
\i (00:01:14) trapsize 315
\i (00:01:14) roam x 96 
\i (00:01:14) roam x 96
\i (00:01:14) roam x 96 
\i (00:01:14) roam x 96
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 5524.9 15480.7
\t (00:01:15) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:01:15) trapsize 630
\i (00:01:15) roam x 96 
\i (00:01:15) roam x 96
\i (00:01:15) roam x 96 
\i (00:01:15) roam x 96
\i (00:01:16) roam x 96 
\i (00:01:16) roam x 96
\i (00:01:17) roam x 96 
\i (00:01:17) roam x 96
\i (00:01:17) roam x 96 
\i (00:01:17) roam x 96
\i (00:01:18) roam x -96 
\i (00:01:18) roam x -96
\i (00:01:18) roam x -96 
\i (00:01:18) roam x -96
\i (00:01:18) roam x -96 
\i (00:01:18) roam x -96
\i (00:01:18) roam x -96 
\i (00:01:18) roam x -96
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 8681.1 13459.5
\t (00:01:19) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:01:19) trapsize 315
\i (00:01:19) roam x 96 
\i (00:01:19) roam x 96
\i (00:01:20) roam x 96 
\i (00:01:20) roam x 96
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 10451.3 13610.7
\i (00:01:21) trapsize 157
\i (00:01:24) roam y 96 
\i (00:01:24) roam y 96
\i (00:01:30) pick grid 10517.5 12596.4
\t (00:01:30) last pick:  10520.0  12600.0
\t (00:01:30) Placing C216 / CSMD0603-0.1UF,10%,0603,50V / CAP0603 on Top.
\i (00:01:35) prepopup 10523.8 12873.6
\i (00:01:36) rotate 
\t (00:01:36) Spin the element(s).
\i (00:01:37) iangle -90.000
\t (00:01:37) last angle:  +270.000 Degrees
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 10549.0 13015.4
\i (00:01:38) trapsize 79
\i (00:01:38) prepopup 10506.5 12979.1
\i (00:01:40) rotate 
\t (00:01:40) Spin the element(s).
\i (00:01:46) iangle 90.000
\t (00:01:46) last angle:  +90.000 Degrees
\i (00:01:47) prepopup 10520.6 13048.4
\i (00:01:48) rotate 
\t (00:01:48) Spin the element(s).
\i (00:01:50) iangle 90.000
\t (00:01:50) last angle:  +90.000 Degrees
\i (00:01:52) pick grid 10394.7 12998.0
\t (00:01:52) last pick:  10390.0  13000.0
\i (00:01:54) prepopup 10393.1 13103.6
\i (00:01:56) setwindow form.plc_manual
\i (00:01:56) FORM plc_manual done  
\i (00:01:56) setwindow pcb
\i (00:01:56) generaledit 
\i (00:01:57) prepopup 10393.1 13102.0
\i (00:01:58) pop dyn_option_select @:@Move 
\i (00:01:58) move 
\t (00:01:59) last pick:  10390.0  13100.0
\t (00:01:59) last pick:  10390.0  13100.0
\t (00:01:59) Moving C216 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:01:59) Pick new location for the element(s).
\i (00:01:59) prepopup 10497.0 13028.0
\i (00:02:00) rotate 
\t (00:02:01) Spin the element(s).
\i (00:02:01) iangle -90.000
\t (00:02:02) last angle:  90.000 Degrees
\i (00:02:03) pick grid 10504.9 12990.2
\t (00:02:03) last pick:  10500.0  12990.0
\i (00:02:03) generaledit 
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 10500.2 12974.4
\i (00:02:04) trapsize 39
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 10498.7 12965.7
\i (00:02:04) trapsize 20
\i (00:02:05) roam y -96 
\i (00:02:05) roam y -96
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 10500.3 13021.1
\i (00:02:05) trapsize 10
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 10500.4 13021.2
\i (00:02:05) trapsize 5
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 10500.6 13024.5
\i (00:02:06) trapsize 10
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 10500.6 13024.6
\i (00:02:06) trapsize 20
\i (00:02:07) prepopup 10500.6 12996.6
\i (00:02:10) pop dyn_option_select @:@Spin 
\i (00:02:10) spin 
\t (00:02:10) Moving C216 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\i (00:02:12) iangle -180.000
\t (00:02:12) last angle:  270.000 Degrees
\i (00:02:12) generaledit 
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out 10476.2 13053.3
\i (00:02:13) trapsize 39
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out 10476.2 13053.4
\i (00:02:13) trapsize 79
\i (00:02:14) zoom in 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom in 10495.1 12971.4
\i (00:02:14) trapsize 39
\i (00:02:17) pick grid 10300.5 13024.2
\t (00:02:17) last pick:  10300.0  13020.0
\i (00:02:18) add connect 
\t (00:02:19) Pick first element.
\i (00:02:19) roam y 96 
\i (00:02:19) roam y 96
\i (00:02:21) pick grid 10448.7 12781.0
\t (00:02:21) last pick:  10450.0  12775.0
\t (00:02:21) last pick:  10455.0  12780.0
\t (00:02:21) Target Symbol Pin is defined on TOP.
\t (00:02:21) last pick:  10455.0  12780.0
\i (00:02:21) mouse_pos 10458.1 12722.7
\i (00:02:22) pick grid 10462.8 12704.6
\t (00:02:22) last pick:  10460.0  12700.0
\t (00:02:22) No DRC errors detected.
\t (00:02:22) Pick first element.
\i (00:02:23) pick grid 10497.5 12991.3
\t (00:02:23) last pick:  10500.0  12990.0
\t (00:02:23) Pick first element.
\t (00:02:23) Target Symbol Pin is defined on TOP.
\t (00:02:23) last pick:  10500.0  12990.0
\i (00:02:24) mouse_pos 10450.2 12875.5
\i (00:02:25) pick grid 10450.2 12875.5
\t (00:02:25) last pick:  10450.0  12880.0
\t (00:02:25) No DRC errors detected.
\t (00:02:25) Pick first element.
\i (00:02:26) pick grid 10506.9 13059.9
\t (00:02:26) last pick:  10510.0  13060.0
\t (00:02:26) Pick first element.
\t (00:02:26) last pick:  10510.0  13060.0
\i (00:02:26) mouse_pos 10495.9 13047.3
\i (00:02:27) prepopup 10499.1 13039.4
\i (00:02:28) next 
\t (00:02:28) Pick first element.
\i (00:02:28) pick grid 10501.4 13040.2
\t (00:02:28) last pick:  10500.0  13040.0
\t (00:02:28) last pick:  10500.0  13042.0
\t (00:02:28) Target Symbol Pin is defined on TOP.
\t (00:02:28) last pick:  10500.0  13042.0
\i (00:02:29) roam y -96 
\i (00:02:29) roam y -96
\i (00:02:30) pick grid 10496.7 13104.8
\t (00:02:30) last pick:  10500.0  13100.0
\t (00:02:30) No DRC errors detected.
\i (00:02:30) pick grid dbl 10502.2 13098.5
\t (00:02:30) last pick:  10500.0  13100.0
\t (00:02:30) VIA used for drill.
\t (00:02:30) No DRC errors detected.
\t (00:02:30) Pick first element.
\i (00:02:30) roam y 96 
\i (00:02:30) roam y 96
\i (00:02:31) roam y 96 
\i (00:02:31) roam y 96
\i (00:02:32) pick grid 10516.4 12705.4
\t (00:02:32) last pick:  10525.0  12700.0
\t (00:02:32) Pick first element.
\t (00:02:32) last pick:  10520.0  12700.0
\t (00:02:32) Target Symbol Pin is defined on TOP.
\t (00:02:32) last pick:  10520.0  12700.0
\i (00:02:33) pick grid 10520.3 12663.6
\t (00:02:33) last pick:  10520.0  12660.0
\t (00:02:33) No DRC errors detected.
\i (00:02:33) pick grid dbl 10520.3 12655.8
\t (00:02:33) last pick:  10520.0  12660.0
\t (00:02:33) VIA used for drill.
\t (00:02:33) No DRC errors detected.
\t (00:02:33) Pick first element.
\i (00:02:34) prepopup 10520.3 12655.8
\i (00:02:34) done 
\i (00:02:34) generaledit 
\i (00:02:35) generaledit 
\i (00:02:37) roam x -96 
\i (00:02:37) roam x -96
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out 9969.4 13008.7
\i (00:02:38) trapsize 79
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out 9989.9 12958.3
\i (00:02:38) trapsize 158
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out 9989.9 12923.6
\t (00:02:38) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:02:38) trapsize 315
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out 9989.9 12917.3
\i (00:02:38) trapsize 630
\i (00:02:38) roam x -96 
\i (00:02:38) roam x -96
\i (00:02:39) roam x -96 
\i (00:02:39) roam x -96
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out 8294.0 10156.8
\t (00:02:39) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:02:39) trapsize 1260
\i (00:02:39) roam x -96 
\i (00:02:39) roam x -96
\i (00:02:39) roam x -96 
\i (00:02:39) roam x -16
\i (00:02:40) roam x -96 
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 3831.8 4647.3
\t (00:02:40) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:02:40) trapsize 630
\i (00:02:41) roam x -96 
\i (00:02:41) roam x -96
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in 3063.0 5353.2
\i (00:02:41) trapsize 315
\i (00:02:42) roam x -96 
\i (00:02:42) roam x -96
\i (00:02:42) roam x -96 
\i (00:02:42) roam x -96
\i (00:02:45) place manual 
\t (00:02:45) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:02:49) setwindow form.plc_manual
\i (00:02:49) FORM plc_manual tree 'MULTISEL YES' TP29 'Components by refdes' 
\t (00:02:49) Placing TP29 / TESTPOINT_L / FEC32DTP on Top.
\i (00:02:49) FORM plc_manual tree  TP29 'Components by refdes' 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom in 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom in 2016.8 4552.9
\i (00:02:51) trapsize 158
\i (00:02:51) zoom in 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom in 2369.7 4956.2
\i (00:02:51) trapsize 79
\i (00:02:52) roam x 96 
\i (00:02:52) roam x 96
\i (00:02:54) pick grid 2555.6 5328.0
\t (00:02:54) last pick:  2560.0  5330.0
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 2557.1 5324.9
\i (00:02:54) trapsize 158
\i (00:02:54) roam x 96 
\i (00:02:54) roam x 96
\i (00:02:54) roam x 96 
\i (00:02:54) roam x 96
\i (00:02:55) roam x 96 
\i (00:02:55) roam x 96
\i (00:02:55) roam x 96 
\i (00:02:55) roam x 96
\i (00:02:55) roam x 96 
\i (00:02:55) roam x 96
\i (00:02:55) roam x 96 
\i (00:02:55) roam x 96
\i (00:02:56) zoom in 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom in 4329.6 5447.8
\i (00:02:56) trapsize 79
\i (00:02:57) pick grid 4310.8 5449.4
\t (00:02:57) last pick:  4310.0  5450.0
\i (00:02:59) setwindow form.plc_manual
\i (00:02:59) FORM plc_manual tree 'MULTISEL YES' TP28 'Components by refdes' 
\t (00:02:59) Placing TP28 / TESTPOINT_L / FEC32DTP on Top.
\i (00:02:59) FORM plc_manual tree  TP28 'Components by refdes' 
\i (00:03:01) setwindow pcb
\i (00:03:01) pick grid 4326.5 5458.9
\t (00:03:01) last pick:  4330.0  5460.0
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 4329.7 5458.9
\i (00:03:01) trapsize 158
\i (00:03:01) roam x 96 
\i (00:03:01) roam x 96
\i (00:03:02) roam x 96 
\i (00:03:02) roam x 96
\i (00:03:02) roam x 96 
\i (00:03:02) roam x 96
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out 5448.3 5386.4
\i (00:03:02) trapsize 315
\i (00:03:03) roam y -96 
\i (00:03:03) roam y -96
\i (00:03:03) roam x -96 
\i (00:03:03) roam x -96
\i (00:03:03) roam x -96 
\i (00:03:03) roam x -96
\i (00:03:04) roam x -96 
\i (00:03:04) roam x -96
\i (00:03:05) roam x 96 
\i (00:03:05) roam x 96
\i (00:03:06) setwindow form.plc_manual
\i (00:03:06) FORM plc_manual tree 'MULTISEL YES' TP27 'Components by refdes' 
\t (00:03:06) Placing TP27 / TESTPOINT_L / FEC32DTP on Top.
\i (00:03:06) FORM plc_manual tree  TP27 'Components by refdes' 
\i (00:03:09) setwindow pcb
\i (00:03:09) pick grid 3661.6 5029.3
\t (00:03:09) last pick:  3660.0  5030.0
\i (00:03:10) setwindow form.plc_manual
\i (00:03:10) FORM plc_manual tree 'MULTISEL YES' TP20 'Components by refdes' 
\t (00:03:10) Placing TP20 / TESTPOINT_L / FEC32DTP on Top.
\i (00:03:10) FORM plc_manual tree  TP20 'Components by refdes' 
\i (00:03:12) setwindow pcb
\i (00:03:12) pick grid 4109.1 5029.3
\t (00:03:12) last pick:  4110.0  5030.0
\i (00:03:14) setwindow form.plc_manual
\i (00:03:14) FORM plc_manual tree 'MULTISEL YES' TP19 'Components by refdes' 
\t (00:03:14) Placing TP19 / TESTPOINT_L / FEC32DTP on Top.
\i (00:03:14) FORM plc_manual tree  TP19 'Components by refdes' 
\i (00:03:15) setwindow pcb
\i (00:03:15) roam y -96 
\i (00:03:15) roam y -96
\i (00:03:15) roam y -96 
\i (00:03:15) roam y -96
\i (00:03:16) roam y -96 
\i (00:03:16) roam y -96
\i (00:03:16) roam y -96 
\i (00:03:16) roam y -96
\i (00:03:16) zoom out 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out 4997.8 8590.2
\t (00:03:16) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:03:16) trapsize 630
\i (00:03:16) roam y -96 
\i (00:03:16) roam y -96
\i (00:03:16) zoom out 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out 6579.7 9793.9
\i (00:03:16) trapsize 1260
\i (00:03:16) roam y -96 
\i (00:03:17) roam y -96 
\i (00:03:17) roam y -96 
\i (00:03:17) roam y -96 
\i (00:03:17) zoom in 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom in 11193.1 14067.0
\i (00:03:17) trapsize 630
\i (00:03:18) roam y -96 
\i (00:03:18) roam y -96
\i (00:03:18) roam y -96 
\i (00:03:18) roam y -16
\i (00:03:19) roam x -96 
\i (00:03:19) roam x -96
\i (00:03:19) roam x -96 
\i (00:03:19) roam x -96
\i (00:03:19) roam x -96 
\i (00:03:19) roam x -96
\i (00:03:20) roam x -96 
\i (00:03:20) roam x -96
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in 3768.8 15415.7
\t (00:03:21) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:03:21) trapsize 315
\i (00:03:21) roam x -96 
\i (00:03:21) roam x -96
\i (00:03:22) zoom in 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom in 3113.4 15466.1
\i (00:03:22) trapsize 158
\i (00:03:24) roam x -96 
\i (00:03:24) roam x -96
\i (00:03:24) roam x -96 
\i (00:03:24) roam x -96
\i (00:03:24) roam x -96 
\i (00:03:24) roam x -96
\i (00:03:24) roam x -96 
\i (00:03:24) roam x -96
\i (00:03:25) roam y -96 
\i (00:03:25) roam y -96
\i (00:03:27) prepopup 2120.7 15730.5
\i (00:03:28) rotate 
\t (00:03:28) Spin the element(s).
\i (00:03:29) iangle -180.000
\t (00:03:29) last angle:  +180.000 Degrees
\i (00:03:31) pick grid 2105.0 15730.5
\t (00:03:31) last pick:  2110.0  15730.0
\i (00:03:32) setwindow form.plc_manual
\i (00:03:32) FORM plc_manual done  
\i (00:03:33) setwindow pcb
\i (00:03:33) generaledit 
\i (00:03:33) zoom in 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom in 2196.4 15762.0
\i (00:03:33) trapsize 79
\i (00:03:35) show measure 
\i (00:03:36) pick grid 2097.1 15725.8
\t (00:03:36) last pick:  2100.0  15725.0
\i (00:03:36) pick grid 2016.8 15735.3
\t (00:03:36) last pick:  2025.0  15725.0
\i (00:03:37) zoom in 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom in 2013.6 15729.0
\i (00:03:37) trapsize 39
\i (00:03:39) zoom out 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom out 2013.7 15729.0
\i (00:03:39) trapsize 79
\i (00:03:39) zoom out 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom out 2013.6 15729.1
\i (00:03:39) trapsize 158
\i (00:03:39) roam x 96 
\i (00:03:39) roam x 96
\i (00:03:39) roam x 96 
\i (00:03:39) roam x 96
\i (00:03:39) roam x 96 
\i (00:03:39) roam x 96
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 3403.3 15631.3
\t (00:03:40) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:03:40) trapsize 315
\i (00:03:40) roam x 96 
\i (00:03:40) roam x 96
\i (00:03:40) roam y 96 
\i (00:03:40) roam y 96
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 4090.3 14974.5
\i (00:03:40) trapsize 630
\i (00:03:41) roam y 96 
\i (00:03:41) roam y 96
\i (00:03:41) roam y 96 
\i (00:03:41) roam y 96
\i (00:03:41) roam y 96 
\i (00:03:41) roam y 96
\i (00:03:41) roam y 96 
\i (00:03:41) roam y 96
\i (00:03:41) roam y 96 
\i (00:03:41) roam y 96
\i (00:03:42) roam x -96 
\i (00:03:42) zoom in 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom in 4121.8 4651.1
\i (00:03:42) trapsize 315
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 4046.2 4928.4
\i (00:03:43) trapsize 158
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 4046.2 4969.4
\i (00:03:43) trapsize 79
\i (00:03:44) roam x -96 
\i (00:03:44) roam x -96
\i (00:03:49) prepopup 4230.4 5201.0
\i (00:03:50) done 
\i (00:03:50) generaledit 
\i (00:03:52) setwindow form.mini
\i (00:03:52) FORM mini class MANUFACTURING 
\i (00:03:57) FORM mini class BOARD GEOMETRY 
\i (00:03:59) FORM mini subclass SILKSCREEN_TOP 
\i (00:04:01) FORM mini subcolor 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) add text 
\t (00:04:05) Pick text location.
\i (00:04:07) pick grid 4159.5 4919.0
\t (00:04:07) last pick:  4160.0  4920.0
\t (00:04:07) Enter text string.
\i (00:04:09) setwindow pcb
\i (00:04:09) pick 4160.0 4920.0
\t (00:04:09) Enter text string.
\i (00:04:11) pick grid 3674.2 4925.3
\t (00:04:11) last pick:  3670.0  4930.0
\t (00:04:11) Enter text string.
\i (00:04:13) setwindow pcb
\i (00:04:13) pick 3670.0 4930.0
\t (00:04:14) Enter text string.
\i (00:04:17) prepopup 3655.3 5331.8
\i (00:04:17) done 
\i (00:04:17) generaledit 
\i (00:04:17) roam x -96 
\i (00:04:17) roam x -96
\i (00:04:18) roam x -96 
\i (00:04:18) roam x -96
\i (00:04:18) roam x -96 
\i (00:04:18) roam x -96
\i (00:04:18) zoom out 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom out 3261.4 5312.9
\t (00:04:18) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:04:18) trapsize 158
\i (00:04:18) roam x -96 
\i (00:04:18) roam x -96
\i (00:04:18) roam x -96 
\i (00:04:18) roam x -96
\i (00:04:18) roam x -96 
\i (00:04:18) roam x -96
\i (00:04:19) zoom in 1 
\i (00:04:19) setwindow pcb
\i (00:04:19) zoom in 2457.9 5303.5
\i (00:04:19) trapsize 79
\i (00:04:21) add text 
\t (00:04:21) Pick text location.
\i (00:04:22) pick grid 2591.9 5413.8
\t (00:04:22) last pick:  2590.0  5410.0
\t (00:04:22) Enter text string.
\i (00:04:24) setwindow pcb
\i (00:04:24) pick 2590.0 5410.0
\t (00:04:24) Enter text string.
\i (00:04:25) prepopup 2643.9 5402.7
\i (00:04:26) done 
\i (00:04:26) generaledit 
\i (00:04:26) roam x 96 
\i (00:04:26) roam x 96
\i (00:04:26) roam x 96 
\i (00:04:26) roam x 96
\i (00:04:26) zoom out 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom out 3050.3 5305.1
\i (00:04:26) trapsize 158
\i (00:04:27) roam x 96 
\i (00:04:27) roam x 96
\i (00:04:27) roam y -96 
\i (00:04:27) roam y -96
\i (00:04:27) zoom in 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom in 3740.4 5420.0
\i (00:04:27) trapsize 79
\i (00:04:28) roam x 96 
\i (00:04:28) roam x 96
\i (00:04:28) roam y 96 
\i (00:04:28) roam y 96
\i (00:04:29) prepopup 3666.3 4917.3
\i (00:04:30) pop dyn_option_select @:@Move 
\i (00:04:30) move 
\t (00:04:30) last pick:  3670.0  4920.0
\t (00:04:30) last pick:  3670.0  4920.0
\t (00:04:30) Pick new location for the element(s).
\i (00:04:31) pick grid 3686.8 4955.2
\t (00:04:31) last pick:  3690.0  4960.0
\i (00:04:31) generaledit 
\i (00:04:32) roam x 96 
\i (00:04:32) roam x 96
\i (00:04:32) pick grid 4158.0 4911.0
\t (00:04:32) last pick:  4160.0  4910.0
\i (00:04:33) prepopup 4158.0 4911.0
\i (00:04:34) pop dyn_option_select @:@Move 
\i (00:04:34) move 
\t (00:04:34) last pick:  4160.0  4910.0
\t (00:04:34) last pick:  4160.0  4910.0
\t (00:04:34) Pick new location for the element(s).
\i (00:04:35) pick grid 4153.2 4952.0
\t (00:04:35) last pick:  4150.0  4950.0
\i (00:04:36) generaledit 
\i (00:04:36) zoom out 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom out 4131.2 4950.4
\i (00:04:36) trapsize 158
\i (00:04:36) zoom out 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom out 4131.1 4950.5
\i (00:04:36) trapsize 315
\i (00:04:36) roam x -96 
\i (00:04:36) roam x -48
\i (00:04:36) zoom out 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom out 3397.0 5026.1
\t (00:04:36) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:04:36) trapsize 630
\i (00:04:36) roam x -96 
\i (00:04:36) roam x -96 
\i (00:04:36) zoom out 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom out 6592.3 5063.8
\i (00:04:36) trapsize 1260
\i (00:04:36) zoom out 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom out 13184.6 5063.9
\i (00:04:36) trapsize 1427
\i (00:04:37) roam y -96 
\i (00:04:37) roam y -96 
\i (00:04:37) zoom in 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom in 2768.3 12804.8
\i (00:04:37) trapsize 713
\i (00:04:38) roam x -96 
\i (00:04:38) roam x -96
\i (00:04:38) zoom in 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom in 1227.2 13718.0
\t (00:04:38) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:04:38) trapsize 357
\i (00:04:39) roam y -96 
\i (00:04:39) roam y -96
\i (00:04:39) roam y -96 
\i (00:04:39) roam y -96
\i (00:04:40) roam y -96 
\i (00:04:40) roam y -96
\i (00:04:40) zoom in 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom in 2040.5 15882.1
\i (00:04:40) trapsize 178
\i (00:04:43) roam y -96 
\i (00:04:43) roam y -96
\i (00:04:43) zoom in 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom in 1847.9 15696.3
\i (00:04:44) trapsize 89
\i (00:04:45) add text 
\t (00:04:45) Pick text location.
\i (00:04:47) pick grid 2167.2 15815.9
\t (00:04:47) last pick:  2170.0  15820.0
\t (00:04:47) Enter text string.
\i (00:04:49) setwindow pcb
\i (00:04:49) pick 2170.0 15820.0
\t (00:04:49) Enter text string.
\i (00:04:50) prepopup 1972.8 15655.3
\i (00:04:50) done 
\i (00:04:51) generaledit 
\i (00:04:51) zoom out 1 
\i (00:04:51) setwindow pcb
\i (00:04:51) zoom out 2020.9 15616.1
\i (00:04:51) trapsize 178
\i (00:04:51) zoom out 1 
\i (00:04:51) setwindow pcb
\i (00:04:51) zoom out 2021.0 15616.2
\i (00:04:51) trapsize 357
\i (00:04:52) zoom out 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom out 4133.0 15209.1
\t (00:04:52) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:04:52) trapsize 713
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 10945.0 13075.8
\i (00:04:56) trapsize 1427
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in 15239.7 4557.1
\i (00:04:57) trapsize 713
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in 15796.3 7311.1
\t (00:04:59) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:04:59) trapsize 357
\i (00:05:00) zoom in 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom in 15796.3 7311.2
\i (00:05:00) trapsize 178
\i (00:05:00) zoom in 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom in 15796.3 7311.2
\i (00:05:00) trapsize 89
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out 15792.8 7229.2
\i (00:05:00) trapsize 178
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out 15789.3 7225.6
\i (00:05:00) trapsize 357
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out 15774.9 7225.7
\t (00:05:01) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:05:01) trapsize 713
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out 15632.3 7211.4
\i (00:05:01) trapsize 1427
\i (00:05:05) save 
\i (00:05:06) fillin yes 
\i (00:05:07) generaledit 
\i (00:06:04) xrefdes Tp26 
\i (00:06:04) xrefdes Tp25 
\i (00:06:04) xrefdes Tp24 
\i (00:06:04) xrefdes Tp23 
\i (00:06:04) xrefdes Tp22 
\i (00:06:04) xrefdes Tp21 
\i (00:06:04) xrefdes R390 
\i (00:06:04) xrefdes R389 
\i (00:06:04) xrefdes R388 
\i (00:06:04) xrefdes R387 
\i (00:06:04) xrefdes R386 
\i (00:06:04) xrefdes R385 
\i (00:06:04) xrefdes R384 
\i (00:06:04) xrefdes R383 
\i (00:06:04) xrefdes R382 
\i (00:06:04) xrefdes R381 
\i (00:06:04) xrefdes R112 
\i (00:06:04) xrefdes R110 
\i (00:06:04) xrefdes C100 
\i (00:06:04) xrefdes C99 
\i (00:06:04) xrefdes R115 
\i (00:06:04) xrefdes R114 
\i (00:06:04) xrefdes R113 
\i (00:06:04) xrefdes R111 
\i (00:06:04) xrefdes C95 
\i (00:06:04) xrefdes C98 
\i (00:06:04) xrefdes C97 
\i (00:06:04) xrefdes C96 
\i (00:06:04) xrefdes U64 
\i (00:06:04) xrefdes U63 
\i (00:06:04) xrefdes U62 
\i (00:06:04) xrefdes Led2 
\i (00:06:04) xrefdes Led1 
\i (00:06:04) xrefdes U149 
\i (00:06:04) xname_flush 
\i (00:07:00) xname_flush 
\i (00:07:57) exit 
\t (00:07:58)     Journal end - Wed May 27 16:48:31 2015
