\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Mon May 11 14:19:46 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2464 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:01) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd
\i (00:00:01) trapsize 379
\i (00:00:02) trapsize 366
\i (00:00:02) trapsize 381
\i (00:00:02) trapsize 391
\i (00:00:02) trapsize 391
\i (00:00:03) generaledit 
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 7525.0 5585.1
\i (00:00:46) trapsize 782
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 9605.7 6414.3
\t (00:00:54) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:00:54) trapsize 1261
\i (00:01:18) drc window 
\t (00:01:18) Select items to DRC.
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 18135.0 9155.8
\i (00:01:26) trapsize 631
\i (00:01:27) prepopup 17290.0 9206.2
\i (00:01:29) cancel 
\i (00:01:29) generaledit 
\i (00:01:49) reports 'Design Rules Check (DRC) Report' 
\i (00:01:49) reports "Design Rules Check (DRC) Report"
\i (00:01:50) generaledit 
\i (00:01:53) zoom center 
\t (00:01:53) Pick center for the new display.
\i (00:01:53) pick 15999.9 2800.0 
\t (00:01:53) last pick:  15999.9  2800.0
\i (00:01:53) trapsize 631
\i (00:01:53) generaledit 
\i (00:02:00) pick grid 15917.7 3001.5
\t (00:02:00) last pick:  15900.0  3000.0
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 15917.7 3001.5
\i (00:02:00) trapsize 315
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 15917.7 3001.6
\i (00:02:00) trapsize 158
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 15917.7 3001.6
\i (00:02:00) trapsize 79
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 15917.7 3001.6
\i (00:02:00) trapsize 39
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 15917.8 3001.6
\i (00:02:01) trapsize 20
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 15917.8 3001.6
\i (00:02:01) trapsize 39
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 15917.8 3001.6
\i (00:02:01) trapsize 79
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 15917.7 3001.6
\i (00:02:01) trapsize 158
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 15917.8 3001.6
\i (00:02:01) trapsize 315
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 15917.8 3001.6
\i (00:02:01) trapsize 631
\i (00:02:03) zoom center 
\t (00:02:04) Pick center for the new display.
\i (00:02:04) pick 15999.9 2800.0 
\t (00:02:04) last pick:  15999.9  2800.0
\i (00:02:04) trapsize 631
\i (00:02:04) generaledit 
\i (00:02:06) pick grid 15274.4 3354.6
\t (00:02:06) last pick:  15300.0  3400.0
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 15564.5 3253.7
\i (00:02:06) trapsize 315
\i (00:02:33) setwindow form.vf_vis
\i (00:02:33) FORM vf_vis 2 all_colorvisible YES 
\i (00:02:34) FORM vf_vis 3 all_colorvisible YES 
\i (00:02:34) FORM vf_vis 4 all_colorvisible YES 
\i (00:02:36) FORM vf_vis 5 all_colorvisible YES 
\i (00:02:36) FORM vf_vis 6 all_colorvisible YES 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in 15287.1 3039.4
\i (00:02:37) trapsize 158
\i (00:02:38) prepopup 15864.1 2976.4
\i (00:02:40) pop dyn_option_select @:@Move 
\i (00:02:40) move 
\t (00:02:40) last pick:  15900.0  3000.0
\t (00:02:40) last pick:  15900.0  3000.0
\t (00:02:40) Pick new location for the element(s).
\i (00:02:45) pick grid 15845.2 3055.2
\t (00:02:45) last pick:  15800.0  3100.0
\i (00:02:45) generaledit 
\i (00:02:46) zoom out 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom out 15813.6 3020.5
\i (00:02:46) trapsize 315
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in 15813.7 3020.5
\i (00:02:46) trapsize 158
\i (00:02:47) zoom in 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom in 16015.5 2746.2
\i (00:02:47) trapsize 79
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out 16007.6 2784.0
\i (00:02:48) trapsize 158
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out 16007.6 2784.1
\i (00:02:48) trapsize 315
\i (00:02:49) zoom out 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom out 16007.7 2784.1
\i (00:02:49) trapsize 631
\i (00:02:50) zoom out 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom out 16007.7 2784.1
\i (00:02:50) trapsize 1261
\i (00:02:53) pick grid 15638.0 681.0
\t (00:02:53) last pick:  15600.0  700.0
\i (00:02:53) prepopup 15638.0 681.0
\i (00:02:54) pick grid 18160.3 2043.0
\t (00:02:54) last pick:  18200.0  2000.0
\i (00:02:54) roam y 96 
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out 11047.5 8474.8
\i (00:03:02) trapsize 1261
\i (00:03:02) zoom in 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom in 11047.5 8474.8
\i (00:03:02) trapsize 631
\i (00:03:05) setwindow form.vf_vis
\i (00:03:05) FORM vf_vis 5 all_colorvisible NO 
\i (00:03:07) setwindow pcb
\i (00:03:07) pick grid 16293.9 7365.0
\t (00:03:07) last pick:  16300.0  7400.0
\i (00:03:07) roam x 96 
\i (00:03:07) roam x 96
\i (00:03:08) roam y 96 
\i (00:03:08) roam y 96
\i (00:03:08) roam y 96 
\i (00:03:08) roam y 96
\i (00:03:08) roam y 96 
\i (00:03:08) roam y 96
\i (00:03:10) setwindow form.vf_vis
\i (00:03:10) FORM vf_vis 4 all_colorvisible NO 
\i (00:03:11) FORM vf_vis 3 all_colorvisible NO 
\i (00:03:12) FORM vf_vis 2 all_colorvisible NO 
\i (00:03:14) setwindow pcb
\i (00:03:14) roam y 96 
\i (00:03:14) roam y 48
\i (00:03:14) pick grid 16722.6 1084.6
\t (00:03:14) last pick:  16700.0  1100.0
\i (00:03:16) pick grid 15978.5 618.0
\t (00:03:16) last pick:  16000.0  600.0
\i (00:03:17) roam y -96 
\i (00:03:17) roam y -96
\i (00:03:17) roam y -96 
\i (00:03:17) roam y -96
\i (00:03:17) roam y -96 
\i (00:03:17) roam y -96
\i (00:03:18) roam y -96 
\i (00:03:18) roam y -96
\i (00:03:18) roam y -96 
\i (00:03:18) roam y -96
\i (00:03:19) roam y -96 
\i (00:03:19) roam y -96
\i (00:03:19) roam y -96 
\i (00:03:19) roam y -96
\i (00:03:20) roam y 96 
\i (00:03:20) roam y 96
\i (00:03:20) roam y 96 
\i (00:03:20) roam y 96
\i (00:03:21) roam y 96 
\i (00:03:21) roam y 96
\i (00:03:21) roam y 96 
\i (00:03:21) roam y 96
\i (00:03:21) roam y 96 
\i (00:03:21) roam y 96
\i (00:03:21) roam y 96 
\i (00:03:21) roam y 96
\i (00:03:22) roam y 96 
\i (00:03:22) roam y 96
\i (00:03:22) roam y 96 
\i (00:03:23) pick grid 15953.3 769.3
\t (00:03:23) last pick:  16000.0  800.0
\i (00:03:23) prepopup 15953.3 769.3
\i (00:03:24) setwindow form.find
\i (00:03:24) FORM find shapes YES 
\i (00:03:25) setwindow pcb
\i (00:03:25) pick grid 16722.6 529.7
\t (00:03:25) last pick:  16700.0  500.0
\i (00:03:26) pick grid 15890.2 996.3
\t (00:03:26) last pick:  15900.0  1000.0
\i (00:03:27) pick grid 15965.9 1046.7
\t (00:03:27) last pick:  16000.0  1000.0
\i (00:03:28) prepopup 15965.9 1046.7
\i (00:03:30) pop dyn_option_select @:@Expand/Contract 
\i (00:03:30) change shape size 
\i (00:03:32) setwindow form.mini
\i (00:03:32) FORM mini shp_size_incr  
\i (00:03:34) FORM mini shp_size_incr  
\i (00:03:35) FORM mini shp_size_incr  
\i (00:03:36) FORM mini shp_size_incr  
\i (00:03:38) setwindow pcb
\i (00:03:38) prepopup 15827.1 1702.5
\i (00:03:39) cancel 
\i (00:03:40) generaledit 
\i (00:03:41) pick grid 15928.0 693.6
\t (00:03:41) last pick:  15900.0  700.0
\i (00:03:41) prepopup 15928.0 693.6
\i (00:03:43) pick grid 15650.6 983.7
\t (00:03:43) last pick:  15700.0  1000.0
\i (00:03:44) pick grid 15335.3 1299.0
\t (00:03:44) last pick:  15300.0  1300.0
\i (00:03:45) pick grid 14654.3 1324.2
\t (00:03:45) last pick:  14700.0  1300.0
\i (00:03:45) prepopup 14654.3 1324.2
\i (00:03:46) pick grid 14515.6 1740.4
\t (00:03:46) last pick:  14500.0  1700.0
\i (00:03:47) zoom in 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom in 16356.8 1715.1
\i (00:03:47) trapsize 315
\i (00:03:48) pick grid 15682.1 1658.4
\t (00:03:48) last pick:  15700.0  1700.0
\i (00:03:50) pick grid 15991.0 1639.5
\t (00:03:50) last pick:  16000.0  1600.0
\i (00:03:51) prepopup 15991.0 1639.5
\i (00:04:07) prepopup 16003.7 2478.1
\i (00:04:11) change 
\i (00:04:14) roam y 96 
\i (00:04:14) roam y 96
\i (00:04:14) roam y 96 
\i (00:04:14) roam y 32
\i (00:04:14) roam y 96 
\i (00:04:22) pick grid 15902.8 605.3
\t (00:04:22) last pick:  15900.0  600.0
\e (00:04:22) ERROR(SPMHGE-537): Shape already matches option panel settings.
\i (00:04:24) pick grid 15694.7 599.0
\t (00:04:24) last pick:  15700.0  600.0
\e (00:04:24) ERROR(SPMHGE-537): Shape already matches option panel settings.
\i (00:04:25) prepopup 15694.7 599.0
\i (00:04:29) cancel 
\i (00:04:29) generaledit 
\i (00:04:31) pick grid 15505.5 611.6
\t (00:04:31) last pick:  15500.0  600.0
\i (00:04:31) prepopup 15505.5 611.6
\i (00:04:35) pop dyn_option_select '@:@Assign to region' 
\i (00:04:36) assign region 
\i (00:04:38) setwindow form.assign_region
\i (00:04:38) FORM assign_region cancel  
\i (00:04:38) setwindow pcb
\i (00:04:38) generaledit 
\i (00:04:39) pick grid 15310.0 599.0
\t (00:04:39) last pick:  15300.0  600.0
\i (00:04:40) prepopup 15310.0 599.0
\i (00:04:42) pop dyn_option_select @:@Expand/Contract 
\i (00:04:42) change shape size 
\i (00:04:45) setwindow form.mini
\i (00:04:45) FORM mini shp_size_dicr  
\i (00:04:45) FORM mini shp_size_dicr  
\i (00:04:46) FORM mini shp_size_dicr  
\i (00:04:46) FORM mini shp_size_dicr  
\i (00:04:46) FORM mini shp_size_dicr  
\i (00:04:47) FORM mini shp_size_dicr  
\i (00:04:49) setwindow pcb
\i (00:04:49) prepopup 16155.0 1670.9
\i (00:04:51) cancel 
\i (00:04:51) generaledit 
\i (00:04:56) pick grid 15631.6 586.4
\t (00:04:56) last pick:  15600.0  600.0
\i (00:04:59) shape edit boundary 
\i (00:05:02) pick grid 15997.3 2787.0
\t (00:05:02) last pick:  16000.0  2800.0
\t (00:05:02) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\t (00:05:03) Pick the edit starting point on the shape boundary.
\i (00:05:05) pick grid 15984.7 926.9
\t (00:05:05) last pick:  15975.0  925.0
\t (00:05:05) Pick the next vertex or the closing point on the shape.
\i (00:05:09) roam x -96 
\i (00:05:09) roam x -96
\i (00:05:10) roam x -96 
\i (00:05:10) roam x -96
\i (00:05:10) roam x -96 
\i (00:05:10) roam x -96
\i (00:05:10) roam x -96 
\i (00:05:10) roam x -96
\i (00:05:10) roam x -96 
\i (00:05:10) roam x -96
\i (00:05:10) roam x -96 
\i (00:05:10) roam x -96
\i (00:05:11) roam x -96 
\i (00:05:11) roam x -96
\i (00:05:11) roam x -96 
\i (00:05:11) roam x -96
\i (00:05:11) roam x -96 
\i (00:05:11) roam x -96
\i (00:05:11) roam x -96 
\i (00:05:11) roam x -96
\i (00:05:12) roam x -96 
\i (00:05:12) roam x -96
\i (00:05:12) roam x -96 
\i (00:05:12) roam x -96
\i (00:05:12) roam x -96 
\i (00:05:12) roam x -96
\i (00:05:12) roam x -96 
\i (00:05:12) roam x -96
\i (00:05:12) roam x -96 
\i (00:05:12) roam x -96
\i (00:05:13) roam x -96 
\i (00:05:13) roam x -96
\i (00:05:13) roam x -96 
\i (00:05:13) roam x -96
\i (00:05:13) roam x -96 
\i (00:05:13) roam x -96
\i (00:05:13) roam x -96 
\i (00:05:13) roam x -96
\i (00:05:13) roam x -96 
\i (00:05:14) roam x -96 
\i (00:05:14) roam x -96 
\i (00:05:18) pick grid 775.5 2793.3
\t (00:05:18) last pick:  775.0  2800.0
\t (00:05:18) Pick DONE or a start point on another shape or void boundary.
\i (00:05:20) roam x 96 
\i (00:05:20) roam x 96
\i (00:05:20) roam x 96 
\i (00:05:20) roam x 96
\i (00:05:20) roam x 96 
\i (00:05:20) roam x 96
\i (00:05:20) roam x 96 
\i (00:05:20) roam x 96
\i (00:05:21) roam x 96 
\i (00:05:21) roam x 96
\i (00:05:21) roam x 96 
\i (00:05:21) roam x 96
\i (00:05:21) roam x 96 
\i (00:05:21) roam x 96
\i (00:05:21) roam x 96 
\i (00:05:21) roam x 96
\i (00:05:21) roam x 96 
\i (00:05:21) roam x 96
\i (00:05:22) roam x 96 
\i (00:05:22) roam x 96
\i (00:05:22) roam x 96 
\i (00:05:22) roam x 96
\i (00:05:22) roam x 96 
\i (00:05:22) roam x 96
\i (00:05:22) roam x 96 
\i (00:05:22) roam x 96
\i (00:05:22) roam x 96 
\i (00:05:22) roam x 96
\i (00:05:23) roam x 96 
\i (00:05:23) roam x 96
\i (00:05:23) roam x 96 
\i (00:05:23) roam x 96
\i (00:05:23) roam x 96 
\i (00:05:23) roam x 96
\i (00:05:23) roam x 96 
\i (00:05:23) roam x 96
\i (00:05:23) roam x 96 
\i (00:05:23) roam x 96
\i (00:05:26) zoom in 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom in 14036.2 2768.1
\i (00:05:26) trapsize 158
\i (00:05:27) pick grid 14124.6 2802.9
\t (00:05:27) last pick:  14125.0  2800.0
\i (00:05:27) shape edit boundary 
\t (00:05:27) Pick the edit starting point on the shape or void boundary.
\t (00:05:27) Pick the edit starting point on the shape boundary.
\t (00:05:27) Pick the next vertex or the closing point on the shape.
\i (00:05:28) roam x 96 
\i (00:05:28) roam x 96
\i (00:05:28) roam x 96 
\i (00:05:28) roam x 96
\i (00:05:28) roam x 96 
\i (00:05:28) roam x 96
\i (00:05:28) roam x 96 
\i (00:05:28) roam x 96
\i (00:05:30) pick grid 16010.2 2802.9
\t (00:05:30) last pick:  16000.0  2800.0
\t (00:05:30) Pick DONE or a start point on another shape or void boundary.
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out 15991.3 2657.8
\i (00:05:31) trapsize 315
\i (00:05:31) roam x -96 
\i (00:05:31) roam x -96
\i (00:05:32) roam x -96 
\i (00:05:32) roam x -96
\i (00:05:32) roam x -96 
\i (00:05:32) roam x -96
\i (00:05:32) roam x -96 
\i (00:05:32) roam x -96
\i (00:05:32) roam x -96 
\i (00:05:32) roam x -96
\i (00:05:32) roam x -96 
\i (00:05:32) roam x -96
\i (00:05:33) roam x -96 
\i (00:05:33) roam x -96
\i (00:05:33) roam x -96 
\i (00:05:33) roam x -96
\i (00:05:33) roam x -96 
\i (00:05:33) roam x -96
\i (00:05:33) roam x -96 
\i (00:05:33) roam x -96
\i (00:05:33) roam x -96 
\i (00:05:33) roam x -96
\i (00:05:34) roam x -96 
\i (00:05:34) roam x -96
\i (00:05:34) roam x -96 
\i (00:05:34) roam x -96
\i (00:05:34) roam x -96 
\i (00:05:34) roam x -96
\i (00:05:34) roam x -96 
\i (00:05:34) roam x -96
\i (00:05:34) roam x -96 
\i (00:05:34) roam x -96
\i (00:05:35) roam x -96 
\i (00:05:35) roam x -96
\i (00:05:35) roam x -96 
\i (00:05:35) roam x -96
\i (00:05:35) roam x -96 
\i (00:05:35) roam x -96
\i (00:05:35) roam x -96 
\i (00:05:35) roam x -80
\i (00:05:36) prepopup 939.6 3111.9
\i (00:05:37) done 
\i (00:05:37) generaledit 
\i (00:05:37) pick grid 1002.6 2966.8
\t (00:05:37) last pick:  1000.0  2975.0
\i (00:05:38) prepopup 1002.6 2966.8
\i (00:05:38) pop dyn_option_select @:@Move 
\i (00:05:38) move 
\t (00:05:39) last pick:  1000.0  2975.0
\t (00:05:39) last pick:  1000.0  2975.0
\t (00:05:40) Pick new location for the element(s).
\i (00:05:45) pick grid 1191.8 3181.2
\t (00:05:45) last pick:  1200.0  3175.0
\i (00:05:45) generaledit 
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out 1179.2 2910.1
\i (00:05:46) trapsize 631
\i (00:05:48) roam y 96 
\i (00:05:49) roam x 96 
\i (00:05:49) roam x 96
\i (00:05:52) setwindow form.vf_vis
\i (00:05:52) FORM vf_vis 6 all_colorvisible NO 
\i (00:05:52) FORM vf_vis 5 all_colorvisible YES 
\i (00:05:53) setwindow pcb
\i (00:05:53) roam x 96 
\i (00:05:53) roam x 96
\i (00:05:53) zoom out 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom out 13141.1 1160.3
\t (00:05:53) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:05:53) trapsize 1261
\i (00:05:54) roam x 96 
\i (00:05:54) zoom in 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom in 15789.3 2017.8
\t (00:05:54) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:05:54) trapsize 631
\i (00:05:55) roam y 96 
\i (00:05:55) roam y 80
\i (00:05:59) shape edit boundary 
\i (00:06:00) zoom in 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom in 16192.9 3014.1
\i (00:06:00) trapsize 315
\i (00:06:02) pick grid 16003.7 2799.8
\t (00:06:02) last pick:  16000.0  2800.0
\t (00:06:02) Pick the edit starting point on the shape boundary.
\i (00:06:08) pick grid 15997.4 2812.4
\t (00:06:08) last pick:  16000.0  2800.0
\t (00:06:08) Pick the next vertex or the closing point on the shape.
\i (00:06:11) pick grid 17050.4 2017.9
\t (00:06:11) last pick:  17100.0  2000.0
\t (00:06:11) Pick the next vertex or the closing point on the shape.
\i (00:06:12) pick grid 17031.5 2755.6
\t (00:06:12) last pick:  17000.0  2800.0
\t (00:06:12) Pick the next vertex or the closing point on the shape.
\i (00:06:14) pick grid 15953.3 3121.3
\t (00:06:14) last pick:  16000.0  3100.0
\t (00:06:14) Pick DONE or a start point on another shape or void boundary.
\i (00:06:16) undo 
\i (00:06:17) trapsize 631
\i (00:06:17) generaledit 
\i (00:06:21) shape edit boundary 
\i (00:06:23) pick grid 15978.5 1689.9
\t (00:06:23) last pick:  15975.0  1700.0
\t (00:06:23) Pick the edit starting point on the shape boundary.
\i (00:06:26) pick grid 16016.4 1614.2
\t (00:06:26) last pick:  16025.0  1625.0
\t (00:06:26) Pick the next vertex or the closing point on the shape.
\i (00:06:27) roam x -96 
\i (00:06:27) roam x -96
\i (00:06:28) roam x -96 
\i (00:06:28) roam x -96
\i (00:06:28) roam x -96 
\i (00:06:28) roam x -96
\i (00:06:28) roam x -96 
\i (00:06:28) roam x -96
\i (00:06:29) roam x -96 
\i (00:06:29) roam x -96
\i (00:06:29) roam x -96 
\i (00:06:29) roam x -96
\i (00:06:29) roam x -96 
\i (00:06:29) roam x -48
\i (00:06:29) roam x -96 
\i (00:06:29) roam x -96 
\i (00:06:29) roam x -96 
\i (00:06:30) zoom in 1 
\i (00:06:30) setwindow pcb
\i (00:06:30) zoom in 2799.7 2736.7
\i (00:06:30) trapsize 315
\i (00:06:31) roam x -96 
\i (00:06:31) roam x -96
\i (00:06:31) roam x -96 
\i (00:06:31) roam x -96
\i (00:06:31) roam x -96 
\i (00:06:31) roam x -32
\i (00:06:32) zoom in 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom in 1053.0 2743.0
\i (00:06:32) trapsize 158
\i (00:06:35) pick grid 788.2 2806.1
\t (00:06:35) last pick:  800.0  2800.0
\t (00:06:35) Pick DONE or a start point on another shape or void boundary.
\i (00:06:36) roam x 96 
\i (00:06:36) roam x 96
\i (00:06:36) roam x 96 
\i (00:06:36) roam x 96
\i (00:06:37) roam x 96 
\i (00:06:37) roam x 96
\i (00:06:37) roam x 96 
\i (00:06:37) roam x 96
\i (00:06:37) roam x 96 
\i (00:06:37) roam x 96
\i (00:06:37) roam x 96 
\i (00:06:37) roam x 96
\i (00:06:37) roam x 96 
\i (00:06:37) roam x 96
\i (00:06:37) roam x 96 
\i (00:06:37) roam x 96
\i (00:06:38) roam x 96 
\i (00:06:38) roam x 96
\i (00:06:38) roam x 96 
\i (00:06:38) roam x 96
\i (00:06:38) roam x 96 
\i (00:06:38) roam x 96
\i (00:06:38) roam x 96 
\i (00:06:38) roam x 96
\i (00:06:38) roam x 96 
\i (00:06:38) roam x 96
\i (00:06:38) roam x 96 
\i (00:06:38) roam x 96
\i (00:06:39) roam x 96 
\i (00:06:39) roam x 96
\i (00:06:39) roam x 96 
\i (00:06:39) roam x 96
\i (00:06:39) roam x 96 
\i (00:06:39) roam x 96
\i (00:06:39) roam x 96 
\i (00:06:39) roam x 96
\i (00:06:39) roam x 96 
\i (00:06:39) roam x 96
\i (00:06:39) roam x 96 
\i (00:06:39) roam x 96
\i (00:06:40) roam x 96 
\i (00:06:40) roam x 96
\i (00:06:40) roam x 96 
\i (00:06:40) roam x 96
\i (00:06:40) roam x 96 
\i (00:06:40) roam x 96
\i (00:06:40) roam x 96 
\i (00:06:40) roam x 96
\i (00:06:40) roam x 96 
\i (00:06:40) roam x 96
\i (00:06:41) roam x 96 
\i (00:06:41) roam x 96
\i (00:06:41) roam x 96 
\i (00:06:41) roam x 96
\i (00:06:41) roam x 96 
\i (00:06:41) roam x 96
\i (00:06:41) roam x 96 
\i (00:06:41) roam x 96
\i (00:06:41) roam x 96 
\i (00:06:41) roam x 96
\i (00:06:41) roam x 96 
\i (00:06:41) roam x 96
\i (00:06:42) roam x 96 
\i (00:06:42) roam x 96
\i (00:06:42) zoom out 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom out 11703.4 2692.6
\i (00:06:42) trapsize 315
\i (00:06:42) roam x 96 
\i (00:06:42) roam x 96
\i (00:06:42) roam x 96 
\i (00:06:42) roam x 96
\i (00:06:42) roam x 96 
\i (00:06:42) roam x 96
\i (00:06:43) roam x 96 
\i (00:06:43) roam x 96
\i (00:06:43) roam y 96 
\i (00:06:43) roam y 96
\i (00:06:44) roam x 96 
\i (00:06:44) roam x 96
\i (00:06:44) zoom in 1 
\i (00:06:44) setwindow pcb
\i (00:06:44) zoom in 15152.6 2686.2
\i (00:06:44) trapsize 158
\i (00:06:46) pick grid 14821.6 2806.0
\t (00:06:46) last pick:  14825.0  2800.0
\i (00:06:46) shape edit boundary 
\t (00:06:46) Pick the edit starting point on the shape or void boundary.
\t (00:06:46) Pick the edit starting point on the shape boundary.
\t (00:06:46) Pick the next vertex or the closing point on the shape.
\i (00:06:48) pick grid 16010.2 2793.4
\t (00:06:48) last pick:  16000.0  2800.0
\t (00:06:48) Pick DONE or a start point on another shape or void boundary.
\i (00:06:49) zoom out 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom out 15966.1 2736.6
\i (00:06:49) trapsize 315
\i (00:06:50) zoom in 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom in 16098.5 2749.3
\i (00:06:50) trapsize 158
\i (00:06:52) setwindow form.vf_vis
\i (00:06:52) FORM vf_vis 5 all_colorvisible NO 
\i (00:06:52) FORM vf_vis 4 all_colorvisible YES 
\i (00:06:56) setwindow pcb
\i (00:06:56) pick grid 15997.6 2449.8
\t (00:06:56) last pick:  16000.0  2450.0
\i (00:06:56) shape edit boundary 
\t (00:06:56) Pick the edit starting point on the shape or void boundary.
\t (00:06:56) Pick the edit starting point on the shape boundary.
\t (00:06:56) Pick the next vertex or the closing point on the shape.
\i (00:06:57) roam x -96 
\i (00:06:57) roam x -96
\i (00:06:58) roam x -96 
\i (00:06:58) roam x -96
\i (00:06:58) roam x -96 
\i (00:06:58) roam x -96
\i (00:06:58) zoom out 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom out 13365.0 2762.0
\i (00:06:58) trapsize 315
\i (00:06:58) roam x -96 
\i (00:06:58) roam x -96
\i (00:06:59) roam x -96 
\i (00:06:59) roam x -96
\i (00:06:59) zoom out 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom out 12151.1 2761.9
\i (00:06:59) trapsize 631
\i (00:06:59) zoom out 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom out 12151.1 4023.0
\t (00:06:59) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:06:59) trapsize 1261
\i (00:06:59) roam x -96 
\i (00:06:59) roam x -96 
\i (00:07:00) zoom in 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom in 1034.1 2850.2
\t (00:07:00) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:07:01) trapsize 631
\i (00:07:02) roam x -96 
\i (00:07:02) roam x -32
\i (00:07:02) zoom in 1 
\i (00:07:02) setwindow pcb
\i (00:07:02) zoom in 378.3 2812.3
\i (00:07:02) trapsize 315
\i (00:07:03) zoom in 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom in 826.0 2787.1
\i (00:07:03) trapsize 158
\i (00:07:06) pick grid 788.2 2809.2
\t (00:07:06) last pick:  800.0  2800.0
\t (00:07:06) Pick DONE or a start point on another shape or void boundary.
\i (00:07:08) zoom out 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom out 901.7 2739.8
\i (00:07:08) trapsize 315
\i (00:07:08) zoom out 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom out 901.8 2739.8
\i (00:07:08) trapsize 631
\i (00:07:08) roam x 96 
\i (00:07:08) roam x 96
\i (00:07:08) roam x 96 
\i (00:07:08) roam x 96
\i (00:07:08) roam x 96 
\i (00:07:08) roam x 96
\i (00:07:09) roam x 96 
\i (00:07:09) roam x 96
\i (00:07:09) roam x 96 
\i (00:07:09) roam x 96
\i (00:07:09) roam x 96 
\i (00:07:09) roam x 96
\i (00:07:10) roam x 96 
\i (00:07:10) roam x 96
\i (00:07:10) roam x 96 
\i (00:07:10) roam x 96
\i (00:07:10) roam x 96 
\i (00:07:10) roam x 16
\i (00:07:10) zoom in 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom in 16306.5 2651.6
\i (00:07:10) trapsize 315
\i (00:07:10) zoom in 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom in 16230.8 2664.2
\i (00:07:10) trapsize 158
\i (00:07:11) roam x -96 
\i (00:07:11) roam x -96
\i (00:07:12) pick grid 15647.6 2799.8
\t (00:07:12) last pick:  15650.0  2800.0
\i (00:07:12) shape edit boundary 
\t (00:07:12) Pick the edit starting point on the shape or void boundary.
\t (00:07:13) Pick the edit starting point on the shape boundary.
\t (00:07:13) Pick the next vertex or the closing point on the shape.
\i (00:07:15) pick grid 15950.3 2803.0
\t (00:07:15) last pick:  16000.0  2800.0
\e (00:07:15) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\t (00:07:15) Pick the next vertex or the closing point on the shape.
\e (00:07:15) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\i (00:07:16) prepopup 16000.7 2698.9
\i (00:07:16) oops 
\t (00:07:16) last pick:  15650.0  2800.0
\t (00:07:16) Pick the edit starting point on the shape or void boundary.
\i (00:07:16) shape edit boundary 
\t (00:07:16) Pick the edit starting point on the shape or void boundary.
\i (00:07:17) zoom in 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom in 15619.2 2777.7
\i (00:07:17) trapsize 79
\i (00:07:23) pick grid 15652.4 2798.2
\t (00:07:23) last pick:  15700.0  2800.0
\t (00:07:23) Pick the edit starting point on the shape boundary.
\i (00:07:25) pick grid 15646.0 2799.8
\t (00:07:25) last pick:  15650.0  2800.0
\t (00:07:25) Pick the next vertex or the closing point on the shape.
\i (00:07:30) pick grid 15988.1 2799.8
\t (00:07:30) last pick:  16000.0  2800.0
\t (00:07:30) Pick DONE or a start point on another shape or void boundary.
\i (00:07:31) zoom out 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom out 15966.0 2741.5
\i (00:07:31) trapsize 158
\i (00:07:31) zoom in 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom in 15966.2 2741.4
\i (00:07:31) trapsize 79
\i (00:07:33) setwindow form.vf_vis
\i (00:07:33) FORM vf_vis 4 all_colorvisible NO 
\i (00:07:33) FORM vf_vis 3 all_colorvisible YES 
\i (00:07:35) setwindow pcb
\i (00:07:35) pick grid 15822.7 2870.7
\t (00:07:35) last pick:  15825.0  2875.0
\i (00:07:35) shape edit boundary 
\t (00:07:35) Pick the edit starting point on the shape or void boundary.
\t (00:07:35) Pick the edit starting point on the shape boundary.
\w (00:07:35) WARNING(SPMHGE-615): Nothing found ... pick selected shape boundary.
\i (00:07:37) pick grid 16000.8 2804.5
\t (00:07:37) last pick:  16000.0  2800.0
\t (00:07:37) Pick the next vertex or the closing point on the shape.
\i (00:07:38) roam x -96 
\i (00:07:38) roam x -96
\i (00:07:38) zoom out 1 
\i (00:07:38) setwindow pcb
\i (00:07:38) zoom out 15338.1 2796.6
\i (00:07:38) trapsize 158
\i (00:07:38) roam x -96 
\i (00:07:38) roam x -96
\i (00:07:38) zoom out 1 
\i (00:07:38) setwindow pcb
\i (00:07:38) zoom out 15032.8 2796.7
\i (00:07:38) trapsize 315
\i (00:07:39) roam x -96 
\i (00:07:39) roam x -96
\i (00:07:39) roam x -96 
\i (00:07:39) roam x -96
\i (00:07:39) zoom out 1 
\i (00:07:39) setwindow pcb
\i (00:07:39) zoom out 13601.4 2872.3
\i (00:07:39) trapsize 631
\i (00:07:39) zoom out 1 
\i (00:07:39) setwindow pcb
\i (00:07:39) zoom out 13521.4 2872.4
\t (00:07:39) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:07:39) trapsize 1261
\i (00:07:39) roam x -96 
\i (00:07:40) roam x -96 
\i (00:07:41) zoom in 1 
\i (00:07:41) setwindow pcb
\i (00:07:41) zoom in 706.2 2900.6
\t (00:07:41) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:07:41) trapsize 631
\i (00:07:42) zoom in 1 
\i (00:07:42) setwindow pcb
\i (00:07:42) zoom in 794.5 2799.7
\i (00:07:42) trapsize 315
\i (00:07:42) zoom in 1 
\i (00:07:42) setwindow pcb
\i (00:07:42) zoom in 781.9 2806.0
\i (00:07:42) trapsize 158
\i (00:07:43) zoom in 1 
\i (00:07:43) setwindow pcb
\i (00:07:43) zoom in 807.2 2806.0
\i (00:07:43) trapsize 79
\i (00:07:45) pick grid 807.2 2806.0
\t (00:07:45) last pick:  800.0  2800.0
\t (00:07:45) Pick DONE or a start point on another shape or void boundary.
\i (00:07:46) prepopup 914.4 2763.5
\i (00:07:48) setwindow form.vf_vis
\i (00:07:48) FORM vf_vis 3 all_colorvisible NO 
\i (00:07:49) FORM vf_vis 2 all_colorvisible YES 
\i (00:07:51) setwindow pcb
\i (00:07:51) pick grid 1045.3 2801.3
\t (00:07:51) last pick:  1050.0  2800.0
\i (00:07:51) shape edit boundary 
\t (00:07:51) Pick the edit starting point on the shape or void boundary.
\t (00:07:51) Pick the edit starting point on the shape boundary.
\w (00:07:51) WARNING(SPMHGE-615): Nothing found ... pick selected shape boundary.
\i (00:07:53) pick grid 800.9 2795.0
\t (00:07:53) last pick:  800.0  2800.0
\t (00:07:53) Pick the next vertex or the closing point on the shape.
\i (00:07:55) zoom out 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom out 2014.7 2788.7
\t (00:07:55) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:07:55) trapsize 158
\i (00:07:55) zoom out 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom out 2544.4 2788.7
\i (00:07:55) trapsize 315
\i (00:07:55) roam x 96 
\i (00:07:55) roam x 96
\i (00:07:56) roam x 96 
\i (00:07:56) roam x 96
\i (00:07:56) zoom out 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom out 6299.4 2788.8
\t (00:07:56) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:07:56) trapsize 631
\i (00:07:56) roam x 96 
\i (00:07:56) roam x 96
\i (00:07:56) roam x 96 
\i (00:07:56) roam x 96
\i (00:07:57) roam x 96 
\i (00:07:57) roam x 96
\i (00:07:57) zoom in 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom in 13809.5 2788.7
\t (00:07:57) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:07:57) trapsize 315
\i (00:07:57) roam x 96 
\i (00:07:57) roam x 96
\i (00:07:57) roam x 96 
\i (00:07:57) roam x 96
\i (00:07:58) roam x 96 
\i (00:07:58) roam x 96
\i (00:07:58) roam x 96 
\i (00:07:58) roam x 96
\i (00:07:58) roam x 96 
\i (00:07:58) roam x 96
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 16010.2 2795.1
\i (00:07:59) trapsize 158
\i (00:08:00) zoom in 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom in 15994.5 2798.2
\i (00:08:00) trapsize 79
\i (00:08:02) pick grid 16000.7 2796.7
\t (00:08:02) last pick:  16000.0  2800.0
\t (00:08:02) Pick DONE or a start point on another shape or void boundary.
\i (00:08:03) prepopup 16060.7 2801.4
\i (00:08:04) done 
\i (00:08:04) generaledit 
\i (00:08:04) zoom out 1 
\i (00:08:04) setwindow pcb
\i (00:08:04) zoom out 16104.8 2774.6
\i (00:08:04) trapsize 158
\i (00:08:05) zoom out 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom out 16104.9 2774.6
\i (00:08:05) trapsize 315
\i (00:08:05) zoom out 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom out 16104.8 2774.7
\t (00:08:05) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:08:05) trapsize 631
\i (00:08:06) setwindow form.vf_vis
\i (00:08:06) FORM vf_vis 3 all_colorvisible YES 
\i (00:08:07) FORM vf_vis 4 all_colorvisible YES 
\i (00:08:09) FORM vf_vis 5 all_colorvisible YES 
\i (00:08:09) FORM vf_vis 6 all_colorvisible YES 
\i (00:08:10) setwindow pcb
\i (00:08:10) roam y -96 
\i (00:08:10) roam y -96
\i (00:08:10) roam y -96 
\i (00:08:10) roam y -96
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out 13721.3 9925.1
\i (00:08:11) trapsize 1261
\i (00:08:16) save 
\i (00:08:18) fillin yes 
\i (00:08:18) generaledit 
\i (00:08:21) exit 
\t (00:08:22)     Journal end - Mon May 11 14:28:07 2015
