\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Thu Jun 04 15:14:42 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=636 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\i (00:00:03) trapsize 358
\i (00:00:03) trapsize 346
\i (00:00:03) trapsize 360
\i (00:00:03) trapsize 357
\i (00:00:03) trapsize 357
\i (00:00:05) generaledit 
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 12250.3 6455.1
\i (00:00:12) trapsize 713
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 10637.8 6069.8
\i (00:00:13) trapsize 1427
\i (00:00:14) roam x -96 
\i (00:00:16) setwindow form.vf_vis
\i (00:00:16) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:18) FORM vf_vis 8 all_colorvisible YES 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 3025.1 5441.8
\i (00:00:19) trapsize 713
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 3025.2 5441.8
\i (00:00:19) trapsize 357
\i (00:00:19) roam x -96 
\i (00:00:19) roam x -96
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 3674.4 5299.1
\i (00:00:20) trapsize 178
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 3638.7 5170.7
\i (00:00:21) trapsize 89
\i (00:00:24) color192 
\i (00:00:24) setwindow cvf.dialog
\i (00:00:24) cvf layer_mode
\i (00:00:24) setwindow pcb
\i (00:00:24) generaledit 
\i (00:00:28) setwindow cvf.dialog
\i (00:00:28) cvf global_visible
\i (00:00:30) cvf okay
\i (00:00:32) setwindow form.vf_vis
\i (00:00:32) FORM vf_vis 7 all_colorvisible NO 
\i (00:00:33) FORM vf_vis 6 all_colorvisible NO 
\i (00:00:33) FORM vf_vis 5 all_colorvisible NO 
\i (00:00:34) FORM vf_vis 4 all_colorvisible NO 
\i (00:00:34) FORM vf_vis 3 all_colorvisible NO 
\i (00:00:35) FORM vf_vis 2 all_colorvisible NO 
\i (00:00:36) setwindow pcb
\i (00:00:36) roam x -96 
\i (00:00:36) roam x -96
\i (00:00:37) pick grid 3401.5 5092.2
\t (00:00:37) last pick:  3400.0  5090.0
\i (00:00:39) add connect 
\t (00:00:40) Pick first element.
\i (00:00:41) roam x -96 
\i (00:00:41) roam x -96
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 3059.0 5101.1
\i (00:00:41) trapsize 178
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 3112.6 5094.0
\i (00:00:41) trapsize 357
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 3205.4 5072.7
\i (00:00:42) trapsize 178
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 3819.0 5054.9
\i (00:00:45) trapsize 89
\i (00:00:47) roam x -96 
\i (00:00:47) roam x -96
\i (00:00:48) prepopup 4057.8 5042.4
\i (00:00:49) done 
\i (00:00:49) generaledit 
\i (00:00:51) setwindow form.find
\i (00:00:51) FORM find symbols YES 
\i (00:00:52) setwindow pcb
\i (00:00:52) prepopup 3422.8 5110.2
\i (00:00:53) pop dyn_option_select @:@Move 
\i (00:00:53) move 
\t (00:00:53) last pick:  3420.0  5110.0
\t (00:00:53) last pick:  3420.0  5110.0
\t (00:00:54) Moving U227 / 1N5822 / DO201AD.
\t (00:00:54) Pick new location for the element(s).
\i (00:01:00) pick grid 3474.6 5094.1
\t (00:01:00) last pick:  3470.0  5090.0
\i (00:01:01) generaledit 
\i (00:01:05) add connect 
\t (00:01:05) Selected item not valid for current operation, ignored: Symbol "U227"
\t (00:01:05) No valid items selected for the current operation, exiting.
\i (00:01:05) generaledit 
\i (00:01:06) pick grid 3221.3 5094.1
\t (00:01:06) last pick:  3220.0  5090.0
\i (00:01:07) pick grid 3246.2 5588.2
\t (00:01:07) last pick:  3250.0  5590.0
\i (00:01:08) add connect 
\t (00:01:08) Pick first element.
\i (00:01:09) pick grid 3240.9 5090.6
\t (00:01:09) last pick:  3240.0  5090.0
\t (00:01:09) last pick:  3219.0  5090.0
\t (00:01:09) last pick:  3219.0  5090.0
\i (00:01:10) mouse_pos 3358.6 5095.9
\i (00:01:11) mouse_pos 3385.4 5095.9
\i (00:01:16) setwindow form.mini
\i (00:01:16) FORM mini acon_line_width 15.0 
\i (00:01:17) setwindow pcb
\i (00:01:17) mouse_pos 3374.7 5104.8
\i (00:01:18) mouse_pos 3362.2 5185.1
\i (00:01:19) pick grid 3362.2 5185.1
\t (00:01:19) last pick:  3360.0  5190.0
\t (00:01:19) No DRC errors detected.
\t (00:01:19) Pick first element.
\i (00:01:20) prepopup 3356.8 5122.7
\i (00:01:21) done 
\i (00:01:21) generaledit 
\i (00:01:23) setwindow form.find
\i (00:01:23) FORM find cline_segs YES 
\i (00:01:25) setwindow pcb
\i (00:01:25) prepopup 3358.6 5138.7
\i (00:01:26) pop dyn_option_select @:@Delete 
\i (00:01:26) delete 
\i (00:01:26) generaledit 
\i (00:01:27) slide 
\t (00:01:27) Pick element to slide.
\i (00:01:28) pick grid 3310.5 5138.7
\t (00:01:28) last pick:  3310.0  5140.0
\t (00:01:28) last pick:  3312.1  5137.1
\t (00:01:29) Waiting for the destination pick.
\i (00:01:31) pick grid 3358.6 5115.5
\t (00:01:31) last pick:  3360.0  5120.0
\t (00:01:32) No DRC errors detected.
\t (00:01:32) Pick another element to slide.
\i (00:01:33) pick grid 3312.2 5122.7
\t (00:01:33) last pick:  3310.0  5120.0
\t (00:01:33) last pick:  3312.2  5127.2
\t (00:01:33) Waiting for the destination pick.
\i (00:01:34) pick grid 3324.7 5097.7
\t (00:01:34) last pick:  3320.0  5100.0
\t (00:01:34) No DRC errors detected.
\t (00:01:34) Pick another element to slide.
\i (00:01:36) pick grid 3740.3 5106.6
\t (00:01:36) last pick:  3740.0  5110.0
\t (00:01:36) last pick:  3745.0  5110.0
\t (00:01:36) Waiting for the destination pick.
\i (00:01:38) pick grid 3793.8 5085.2
\t (00:01:38) last pick:  3790.0  5090.0
\t (00:01:38) No DRC errors detected.
\t (00:01:38) Pick another element to slide.
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 3788.5 5083.4
\i (00:01:39) trapsize 45
\i (00:01:40) drag_start grid 3865.2 5134.3
\i (00:01:41) drag_stop 3667.2 5071.9
\t (00:01:41) Waiting for origin pick.
\i (00:01:42) prepopup 3736.7 5148.6
\i (00:01:44) done 
\i (00:01:44) generaledit 
\i (00:01:45) drag_start grid 3861.6 5146.8
\i (00:01:45) drag_stop 3742.1 5065.6
\i (00:01:47) prepopup 3751.0 5145.9
\i (00:01:48) pop dyn_option_select @:@Delete 
\i (00:01:48) delete 
\t (00:01:48) Selected item not valid for current operation, ignored: Symbol "U227"
\i (00:01:48) generaledit 
\i (00:01:50) add connect 
\t (00:01:50) Selected item not valid for current operation, ignored: Symbol "U227"
\t (00:01:50) No valid items selected for the current operation, exiting.
\i (00:01:50) generaledit 
\i (00:01:51) pick grid 3871.4 5143.2
\t (00:01:51) last pick:  3870.0  5140.0
\i (00:01:52) add connect 
\t (00:01:52) Pick first element.
\i (00:01:54) pick grid 3789.4 5015.7
\t (00:01:54) last pick:  3790.0  5020.0
\t (00:01:54) last pick:  3790.0  5015.0
\t (00:01:54) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:01:54) last pick:  3790.0  5015.0
\i (00:01:54) mouse_pos 3794.7 5049.6
\i (00:01:55) pick grid 3793.8 5096.8
\t (00:01:55) last pick:  3790.0  5100.0
\t (00:01:55) No DRC errors detected.
\t (00:01:55) Pick first element.
\i (00:01:56) pick grid 3792.0 5106.6
\t (00:01:56) last pick:  3790.0  5110.0
\t (00:01:56) Pick first element.
\t (00:01:56) last pick:  3795.0  5090.0
\t (00:01:56) Target Odd-angle Line Segment is defined on BOTTOM.
\t (00:01:56) last pick:  3795.0  5090.0
\i (00:01:56) prepopup 3768.0 5164.6
\i (00:01:58) pop swap 
\i (00:02:02) setwindow form.mini
\i (00:02:02) FORM mini active_subclass BOTTOM 
\i (00:02:03) setwindow pcb
\i (00:02:03) mouse_pos 3746.6 5391.1
\i (00:02:03) pick grid 3745.7 5384.9
\t (00:02:03) last pick:  3750.0  5375.0
\t (00:02:03) No DRC errors detected.
\t (00:02:03) Pick first element.
\i (00:02:05) slide 
\t (00:02:05) Pick element to slide.
\i (00:02:07) pick grid 3793.8 5021.9
\t (00:02:07) last pick:  3800.0  5025.0
\t (00:02:07) last pick:  3790.0  5021.9
\t (00:02:07) Waiting for the destination pick.
\i (00:02:09) pick grid 3875.0 4998.7
\t (00:02:09) last pick:  3880.0  5000.0
\t (00:02:09) No DRC errors detected.
\t (00:02:09) Pick another element to slide.
\i (00:02:10) pick grid 3890.1 4994.3
\t (00:02:10) last pick:  3890.0  4990.0
\t (00:02:10) last pick:  3894.9  4990.0
\t (00:02:10) Waiting for the destination pick.
\i (00:02:12) pick grid 3896.4 4994.3
\t (00:02:12) last pick:  3900.0  4990.0
\t (00:02:12) No DRC errors detected.
\t (00:02:12) Pick another element to slide.
\i (00:02:12) roam x 96 
\i (00:02:12) roam x 96
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out 3981.8 4994.3
\i (00:02:12) trapsize 89
\i (00:02:12) roam x 96 
\i (00:02:12) roam x 96
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:14) roam x -96 
\i (00:02:14) roam x -96
\i (00:02:17) prepopup 3898.8 5124.5
\i (00:02:18) done 
\i (00:02:18) generaledit 
\i (00:02:19) save 
\i (00:02:21) fillin yes 
\i (00:02:21) generaledit 
\i (00:02:23) exit 
\t (00:02:24)     Journal end - Thu Jun 04 15:17:05 2015
