\t (00:00:21) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:21)     Journal start - Wed May 27 19:35:00 2015
\t (00:00:21)         Host=ERIC_PC User=Eric Marzec Pid=10272 CPUs=8
\t (00:00:21) 
\t (00:01:13) Opening existing design...
\d (00:01:13) Database opened: C:/Users/Eric Marzec/Documents/A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V6.brd
\t (00:01:14) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:01:14) trapsize 1264
\i (00:01:14) trapsize 1207
\i (00:01:14) trapsize 1274
\i (00:01:14) trapsize 1274
\i (00:01:15) placementedit 
\i (00:01:23) pick grid 14922.3 9382.2
\t (00:01:23) last pick:  14920.0  9380.0
\i (00:01:23) move 
\t (00:01:23) last pick:  14920.0  9380.0
\t (00:01:23) Moving R418 / RSMD0805-1000,1%,0805 / RES805.
\t (00:01:23) Pick new location for the element(s).
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 14922.3 9382.2
\i (00:01:23) trapsize 637
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in 14909.6 9382.3
\t (00:01:24) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:01:24) trapsize 318
\i (00:01:25) pick grid 14724.9 9885.5
\t (00:01:25) last pick:  14720.0  9890.0
\i (00:01:25) placementedit 
\i (00:01:25) drag_start grid 14495.6 10089.3
\i (00:01:26) drag_stop 14852.3 9840.9
\i (00:01:26) pick grid 14750.4 9917.4
\t (00:01:26) last pick:  14750.0  9920.0
\i (00:01:26) move 
\t (00:01:26) last pick:  14750.0  9920.0
\t (00:01:26) Moving C217 / CSMD0805-5PF,5%,0805,50V / CAP805.
\t (00:01:26) Pick new location for the element(s).
\i (00:01:28) pick grid 14654.8 9968.3
\t (00:01:28) last pick:  14650.0  9970.0
\i (00:01:28) placementedit 
\i (00:01:28) drag_start grid 14425.5 10089.3
\i (00:01:29) drag_stop 14839.5 9847.3
\i (00:01:29) prepopup 14724.9 9936.5
\i (00:01:30) pop dyn_option_select @:@Move 
\i (00:01:30) move 
\t (00:01:30) last pick:  14720.0  9940.0
\t (00:01:30) Moving C217 / CSMD0805-5PF,5%,0805,50V / CAP805.
\t (00:01:30) Moving R418 / RSMD0805-1000,1%,0805 / RES805.
\t (00:01:30) Pick new location for the element(s).
\i (00:01:30) roam x -96 
\i (00:01:30) roam x -96
\i (00:01:30) roam x -96 
\i (00:01:30) roam x -96
\i (00:01:30) roam x -96 
\i (00:01:30) roam x -96
\i (00:01:31) roam x -96 
\i (00:01:31) roam x -96
\i (00:01:31) roam x -96 
\i (00:01:31) roam x -96
\i (00:01:31) roam x -96 
\i (00:01:31) roam x -96
\i (00:01:31) roam x -96 
\i (00:01:31) roam x -96
\i (00:01:32) roam x -96 
\i (00:01:32) roam x -96
\i (00:01:32) roam x -96 
\i (00:01:32) roam x -96
\i (00:01:32) roam x -96 
\i (00:01:32) roam x -96
\i (00:01:33) roam x -96 
\i (00:01:33) roam x -96
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 6815.2 8547.9
\i (00:01:33) trapsize 159
\i (00:01:34) roam x 96 
\i (00:01:34) roam x 96
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 7047.8 8618.0
\i (00:01:35) trapsize 80
\i (00:01:35) pick grid 7065.4 8661.0
\t (00:01:35) last pick:  7070.0  8660.0
\i (00:01:35) placementedit 
\i (00:01:37) pick grid 6982.6 8608.4
\t (00:01:37) last pick:  6980.0  8610.0
\i (00:01:37) move 
\t (00:01:37) last pick:  6980.0  8610.0
\t (00:01:37) Moving R418 / RSMD0805-1000,1%,0805 / RES805.
\t (00:01:37) Pick new location for the element(s).
\i (00:01:38) roam x -96 
\i (00:01:38) roam x -96
\i (00:01:39) pick grid 6530.2 8516.1
\t (00:01:39) last pick:  6530.0  8520.0
\i (00:01:39) placementedit 
\i (00:01:45) pick grid 6450.6 8325.0
\t (00:01:45) last pick:  6450.0  8330.0
\i (00:01:45) move 
\t (00:01:45) last pick:  6450.0  8330.0
\t (00:01:45) Moving R419 / RSMD0805-4K,1%,0805 / RES805.
\t (00:01:45) Pick new location for the element(s).
\i (00:01:47) prepopup 6918.7 8141.9
\i (00:01:48) rotate 
\t (00:01:48) Spin the element(s).
\i (00:01:50) iangle 90.000
\t (00:01:50) last angle:  270.000 Degrees
\i (00:01:50) pick grid 6902.8 8186.5
\t (00:01:50) last pick:  6900.0  8190.0
\i (00:01:50) placementedit 
\i (00:01:54) prepopup 6547.7 8547.9
\i (00:01:56) pop dyn_option_select @:@Rotate 
\i (00:01:56) spin 
\t (00:01:56) Moving R418 / RSMD0805-1000,1%,0805 / RES805.
\i (00:01:58) iangle -90.000
\t (00:01:58) last angle:  90.000 Degrees
\i (00:01:58) placementedit 
\i (00:01:59) prepopup 6522.2 8575.0
\i (00:02:00) pop dyn_option_select @:@Move 
\i (00:02:00) move 
\t (00:02:00) last pick:  6520.0  8580.0
\t (00:02:00) last pick:  6520.0  8580.0
\t (00:02:00) Moving R418 / RSMD0805-1000,1%,0805 / RES805.
\t (00:02:00) Pick new location for the element(s).
\i (00:02:02) pick grid 6628.9 8213.5
\t (00:02:02) last pick:  6630.0  8210.0
\i (00:02:02) placementedit 
\i (00:02:04) add connect 
\t (00:02:04) Selected item not valid for current operation, ignored: Symbol "R418"
\t (00:02:04) No valid items selected for the current operation, exiting.
\i (00:02:04) placementedit 
\i (00:02:05) prepopup 7019.1 8656.2
\i (00:02:06) pop dyn_option_select @:@Move 
\i (00:02:06) move 
\t (00:02:06) last pick:  7020.0  8660.0
\t (00:02:06) last pick:  7020.0  8660.0
\t (00:02:06) Moving C217 / CSMD0805-5PF,5%,0805,50V / CAP805.
\t (00:02:06) Pick new location for the element(s).
\i (00:02:07) pick grid 7025.4 8262.9
\t (00:02:07) last pick:  7030.0  8260.0
\i (00:02:07) placementedit 
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 7025.4 8262.9
\i (00:02:08) trapsize 40
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 6863.8 8297.2
\i (00:02:09) trapsize 20
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out 6863.4 8297.2
\i (00:02:09) trapsize 40
\i (00:02:10) roam x -96 
\i (00:02:10) roam x -96
\i (00:02:13) prepopup 7028.6 8258.3
\i (00:02:15) pick grid 6744.4 8210.5
\t (00:02:15) last pick:  6740.0  8210.0
\i (00:02:15) roam x -96 
\i (00:02:15) roam x -96
\i (00:02:16) zoom in 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom in 6707.8 8193.0
\i (00:02:16) trapsize 20
\i (00:02:17) zoom in 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom in 6708.2 8193.0
\i (00:02:17) trapsize 10
\i (00:02:17) zoom in 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom in 6708.2 8193.0
\i (00:02:17) trapsize 5
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 6708.2 8193.0
\i (00:02:17) trapsize 10
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 6708.2 8193.1
\i (00:02:18) trapsize 20
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 6708.2 8193.1
\i (00:02:18) trapsize 40
\i (00:02:19) roam x 96 
\i (00:02:19) roam x 96
\i (00:02:22) roam y 96 
\i (00:02:22) roam y 96
\i (00:02:23) prepopup 7035.0 8267.6
\i (00:02:24) pick grid 6882.9 8200.7
\t (00:02:24) last pick:  6880.0  8200.0
\i (00:02:24) move 
\t (00:02:24) last pick:  6880.0  8200.0
\t (00:02:24) Moving R419 / RSMD0805-4K,1%,0805 / RES805.
\t (00:02:24) Pick new location for the element(s).
\i (00:02:25) prepopup 6867.0 8188.7
\i (00:02:26) done 
\i (00:02:26) placementedit 
\i (00:02:27) prepopup 6843.1 8184.8
\i (00:02:28) pop dyn_option_select @:@Move 
\i (00:02:28) move 
\t (00:02:28) last pick:  6840.0  8180.0
\t (00:02:28) last pick:  6840.0  8180.0
\t (00:02:28) Moving R419 / RSMD0805-4K,1%,0805 / RES805.
\t (00:02:28) Pick new location for the element(s).
\i (00:02:31) pick grid 6855.1 8185.6
\t (00:02:31) last pick:  6860.0  8190.0
\i (00:02:31) placementedit 
\i (00:02:31) roam x -96 
\i (00:02:31) roam x -96
\i (00:02:31) roam x -96 
\i (00:02:31) roam x -96
\i (00:02:32) roam x 96 
\i (00:02:32) roam x 96
\i (00:02:34) roam x 96 
\i (00:02:34) roam x 96
\i (00:02:34) pick grid 7052.5 8246.9
\t (00:02:34) last pick:  7050.0  8250.0
\i (00:02:34) move 
\t (00:02:34) last pick:  7050.0  8250.0
\t (00:02:34) Moving C217 / CSMD0805-5PF,5%,0805,50V / CAP805.
\t (00:02:34) Pick new location for the element(s).
\i (00:02:35) roam x -96 
\i (00:02:35) roam x -96
\i (00:02:37) pick grid 6965.0 8277.9
\t (00:02:37) last pick:  6970.0  8280.0
\i (00:02:37) placementedit 
\i (00:02:37) roam x -96 
\i (00:02:37) roam x -96
\i (00:02:38) prepopup 6621.1 8323.3
\i (00:02:40) pop dyn_option_select @:@Rotate 
\i (00:02:40) spin 
\t (00:02:41) Moving R420 / RSMD0805-NS,1%,0805 / RES805.
\i (00:02:42) iangle -90.000
\t (00:02:42) last angle:  90.000 Degrees
\i (00:02:42) placementedit 
\i (00:02:42) pick grid 6573.3 8356.7
\t (00:02:42) last pick:  6570.0  8360.0
\i (00:02:42) move 
\t (00:02:42) last pick:  6570.0  8360.0
\t (00:02:42) Moving R420 / RSMD0805-NS,1%,0805 / RES805.
\t (00:02:42) Pick new location for the element(s).
\i (00:02:44) pick grid 6532.7 8395.7
\t (00:02:44) last pick:  6530.0  8400.0
\i (00:02:44) placementedit 
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in 6676.8 8383.8
\i (00:02:45) trapsize 20
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in 6668.4 8375.1
\i (00:02:45) trapsize 10
\i (00:02:46) drag_start grid 6657.5 8407.1
\i (00:02:46) drag_stop 6661.7 8387.8
\i (00:02:46) prepopup 6664.5 8398.0
\i (00:02:47) pick grid 6654.3 8414.7
\t (00:02:47) last pick:  6650.0  8410.0
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out 6657.5 8396.0
\i (00:02:48) trapsize 20
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out 6657.5 8396.8
\i (00:02:48) trapsize 40
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out 6657.6 8397.6
\i (00:02:48) trapsize 80
\i (00:02:48) roam x -96 
\i (00:02:48) roam x -96
\i (00:02:49) zoom in 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom in 6675.1 8375.2
\i (00:02:49) trapsize 40
\i (00:02:49) zoom in 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom in 6636.1 8376.0
\i (00:02:49) trapsize 20
\i (00:02:50) roam x 96 
\i (00:02:50) roam x 96
\i (00:02:50) etchedit 
\i (00:02:52) pick grid 6607.0 8398.7
\t (00:02:52) last pick:  6610.0  8400.0
\i (00:02:52) slide 
\t (00:02:52) Waiting for the destination pick.
\i (00:02:53) pick grid 6666.0 8397.5
\t (00:02:53) last pick:  6670.0  8400.0
\t (00:02:53) No DRC errors detected.
\i (00:02:53) etchedit 
\i (00:02:53) pick grid dbl 6666.0 8395.5
\t (00:02:53) last pick:  6670.0  8400.0
\i (00:02:53) add connect 
\t (00:02:54) Pick first element.
\t (00:02:54) last pick:  6670.0  8395.5
\i (00:02:54) mouse_pos 6636.1 8391.9
\i (00:02:55) mouse_pos 6636.5 8391.5
\i (00:02:56) pick grid 6654.0 8394.3
\t (00:02:56) last pick:  6650.0  8390.0
\t (00:02:56) No DRC errors detected.
\i (00:02:56) mouse_pos 6654.0 8394.3
\i (00:02:56) prepopup 6654.0 8394.3
\i (00:02:56) done 
\i (00:02:57) etchedit 
\i (00:02:59) trapsize 8
\i (00:03:01) show measure 
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out 6699.6 8192.1
\i (00:03:02) trapsize 16
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out 6663.8 8221.1
\i (00:03:02) trapsize 31
\i (00:03:02) roam x -96 
\i (00:03:02) roam x -96
\i (00:03:02) roam y -96 
\i (00:03:02) roam y -96
\i (00:03:03) pick grid 6612.8 8395.2
\t (00:03:03) last pick:  6610.0  8400.0
\i (00:03:04) pick grid 6786.1 8397.1
\t (00:03:04) last pick:  6790.0  8400.0
\i (00:03:05) prepopup 6589.8 8439.5
\i (00:03:06) done 
\i (00:03:06) etchedit 
\i (00:03:06) pick grid 6602.2 8412.1
\t (00:03:06) last pick:  6600.0  8410.0
\i (00:03:06) move 
\t (00:03:06) last pick:  6600.0  8410.0
\t (00:03:06) Moving R420 / RSMD0805-NS,1%,0805 / RES805.
\t (00:03:06) Pick new location for the element(s).
\i (00:03:08) move 
\t (00:03:08) last pick:  6600.0  8410.0
\t (00:03:08) Moving R420 / RSMD0805-NS,1%,0805 / RES805.
\t (00:03:08) Pick new location for the element(s).
\i (00:03:12) ipick 0 -0.6 
\t (00:03:12) last pick:  6600.0  8409.4
\i (00:03:12) etchedit 
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in 6626.5 8408.3
\i (00:03:13) trapsize 16
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in 6626.6 8408.4
\i (00:03:13) trapsize 8
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 6616.5 8411.2
\i (00:03:13) trapsize 16
\i (00:03:15) add connect 
\t (00:03:15) Selected item not valid for current operation, ignored: Symbol "R420"
\t (00:03:15) No valid items selected for the current operation, exiting.
\i (00:03:15) etchedit 
\i (00:03:16) pick grid 6650.7 8390.7
\t (00:03:16) last pick:  6650.0  8390.0
\i (00:03:16) add connect 
\t (00:03:16) Pick first element.
\t (00:03:16) last pick:  6650.0  8390.0
\i (00:03:16) mouse_pos 6650.7 8390.7
\i (00:03:17) mouse_pos 6650.1 8396.0
\i (00:03:17) mouse_pos 6635.7 8397.6
\i (00:03:18) pick grid 6613.6 8399.4
\t (00:03:18) last pick:  6610.0  8400.0
\t (00:03:18) No DRC errors detected.
\t (00:03:18) Pick first element.
\i (00:03:18) etchedit 
\i (00:03:18) pick grid 6631.4 8389.8
\t (00:03:18) last pick:  6630.0  8390.0
\i (00:03:18) slide 
\t (00:03:18) Waiting for the destination pick.
\i (00:03:19) pick grid 6632.6 8394.1
\t (00:03:19) last pick:  6630.0  8390.0
\t (00:03:19) No DRC errors detected.
\i (00:03:19) etchedit 
\i (00:03:20) zoom out 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom out 6632.9 8396.0
\i (00:03:20) trapsize 31
\i (00:03:23) placementedit 
\i (00:03:24) pick grid 6950.3 8278.2
\t (00:03:24) last pick:  6950.0  8280.0
\i (00:03:24) move 
\t (00:03:24) last pick:  6950.0  8280.0
\t (00:03:24) Moving C217 / CSMD0805-5PF,5%,0805,50V / CAP805.
\t (00:03:24) Pick new location for the element(s).
\i (00:03:25) prepopup 6459.7 8239.5
\i (00:03:27) rotate 
\t (00:03:27) Spin the element(s).
\i (00:03:28) iangle 90.000
\t (00:03:28) last angle:  270.000 Degrees
\i (00:03:32) pick grid 6472.1 8181.5
\t (00:03:32) last pick:  6470.0  8180.0
\i (00:03:32) placementedit 
\i (00:03:34) prepopup 6493.9 8184.7
\i (00:03:38) pop dyn_option_select @:@Rotate 
\i (00:03:38) spin 
\t (00:03:38) Moving C217 / CSMD0805-5PF,5%,0805,50V / CAP805.
\i (00:03:40) iangle -180.000
\t (00:03:40) last angle:  90.000 Degrees
\i (00:03:40) placementedit 
\i (00:03:42) add connect 
\t (00:03:42) Selected item not valid for current operation, ignored: Symbol "C217"
\t (00:03:42) No valid items selected for the current operation, exiting.
\i (00:03:42) placementedit 
\i (00:03:43) pick grid 6489.6 8298.1
\t (00:03:43) last pick:  6490.0  8300.0
\i (00:03:44) add connect 
\t (00:03:44) Pick first element.
\i (00:03:45) pick grid 6485.2 8180.9
\t (00:03:45) last pick:  6490.0  8180.0
\t (00:03:45) last pick:  6479.4  8190.0
\t (00:03:45) Target Symbol Pin is defined on TOP.
\t (00:03:45) last pick:  6479.4  8190.0
\i (00:03:47) pick grid 6563.1 8267.0
\t (00:03:47) last pick:  6560.0  8270.0
\t (00:03:47) No DRC errors detected.
\t (00:03:47) last pick:  6557.4  8270.0
\i (00:03:48) mouse_pos 6727.1 8219.6
\i (00:03:48) mouse_pos 6729.6 8219.0
\i (00:03:48) mouse_pos 6727.1 8200.3
\i (00:03:49) pick grid 6708.4 8194.0
\t (00:03:49) last pick:  6710.0  8190.0
\t (00:03:49) No DRC errors detected.
\t (00:03:49) Pick first element.
\i (00:03:49) pick grid 6846.2 8192.1
\t (00:03:49) last pick:  6850.0  8190.0
\t (00:03:49) Pick first element.
\t (00:03:49) last pick:  6850.6  8190.0
\t (00:03:49) Target Symbol Pin is defined on TOP.
\t (00:03:49) last pick:  6850.6  8190.0
\i (00:03:49) mouse_pos 6726.5 8190.3
\i (00:03:50) pick grid 6703.4 8190.3
\t (00:03:50) last pick:  6700.0  8190.0
\t (00:03:50) No DRC errors detected.
\t (00:03:50) Pick first element.
\i (00:03:52) pick grid 6695.9 8195.9
\t (00:03:52) last pick:  6700.0  8200.0
\t (00:03:52) Pick first element.
\t (00:03:52) last pick:  6699.4  8190.0
\t (00:03:52) Target Symbol Pin is defined on TOP.
\t (00:03:52) last pick:  6699.4  8190.0
\i (00:03:52) mouse_pos 6699.7 8197.1
\i (00:03:52) mouse_pos 6706.5 8204.0
\i (00:03:52) mouse_pos 6750.8 8312.5
\i (00:03:53) pick grid 6748.3 8324.9
\t (00:03:53) last pick:  6750.0  8320.0
\t (00:03:53) No DRC errors detected.
\t (00:03:53) Pick first element.
\i (00:03:53) roam y 96 
\i (00:03:53) roam y 96
\i (00:03:54) pick grid 6613.0 8196.4
\t (00:03:54) last pick:  6610.0  8200.0
\t (00:03:54) Pick first element.
\t (00:03:54) last pick:  6620.6  8190.0
\t (00:03:54) Target Symbol Pin is defined on TOP.
\t (00:03:54) last pick:  6620.6  8190.0
\i (00:03:55) pick grid 6557.5 8190.1
\t (00:03:55) last pick:  6560.0  8190.0
\t (00:03:55) No DRC errors detected.
\i (00:03:55) pick grid dbl 6557.5 8190.1
\t (00:03:55) last pick:  6560.0  8190.0
\t (00:03:55) VIA used for drill.
\t (00:03:55) No DRC errors detected.
\t (00:03:55) Pick first element.
\i (00:03:56) roam x -96 
\i (00:03:56) roam x -96
\i (00:03:56) pick grid 6419.0 8190.7
\t (00:03:56) last pick:  6425.0  8200.0
\t (00:03:56) Pick first element.
\t (00:03:56) last pick:  6400.6  8190.0
\t (00:03:56) Target Symbol Pin is defined on BOTTOM.
\t (00:03:56) last pick:  6400.6  8190.0
\i (00:03:57) roam x -96 
\i (00:03:57) roam x -96
\i (00:03:58) pick grid 6332.9 8190.7
\t (00:03:58) last pick:  6330.0  8190.0
\t (00:03:58) No DRC errors detected.
\i (00:03:58) pick grid dbl 6332.9 8190.7
\t (00:03:58) last pick:  6330.0  8190.0
\t (00:03:58) VIA used for drill.
\t (00:03:58) No DRC errors detected.
\t (00:03:58) Pick first element.
\i (00:03:59) roam y -96 
\i (00:03:59) roam y -96
\i (00:04:01) setwindow form.vf_vis
\i (00:04:01) FORM vf_vis 3 all_colorvisible YES 
\i (00:04:03) setwindow pcb
\i (00:04:03) pick grid 6535.5 8389.1
\t (00:04:03) last pick:  6525.0  8400.0
\t (00:04:03) Pick first element.
\t (00:04:03) last pick:  6530.6  8395.5
\t (00:04:03) Target Via is defined from TOP to BOTTOM.
\t (00:04:03) last pick:  6530.6  8395.5
\i (00:04:04) pick grid 6443.2 8280.0
\t (00:04:04) last pick:  6440.0  8280.0
\t (00:04:04) No DRC errors detected.
\i (00:04:04) pick grid dbl 6443.2 8280.0
\t (00:04:04) last pick:  6440.0  8280.0
\t (00:04:04) VIA used for drill.
\t (00:04:04) No DRC errors detected.
\t (00:04:04) Pick first element.
\i (00:04:05) prepopup 6524.9 8313.0
\i (00:04:06) done 
\i (00:04:06) placementedit 
\i (00:04:07) roam x 96 
\i (00:04:07) roam x 96
\i (00:04:08) pick grid 6943.9 8186.4
\t (00:04:08) last pick:  6950.0  8175.0
\i (00:04:08) move 
\t (00:04:08) last pick:  6950.0  8175.0
\t (00:04:08) Moving R419 / RSMD0805-4K,1%,0805 / RES805.
\t (00:04:08) Pick new location for the element(s).
\i (00:04:08) prepopup 6975.1 8180.2
\i (00:04:09) done 
\i (00:04:09) placementedit 
\i (00:04:10) setwindow form.vf_vis
\i (00:04:10) FORM vf_vis 3 all_colorvisible NO 
\i (00:04:12) setwindow pcb
\i (00:04:12) add connect 
\t (00:04:12) Selected item not valid for current operation, ignored: Symbol "R419"
\t (00:04:12) No valid items selected for the current operation, exiting.
\i (00:04:12) placementedit 
\i (00:04:12) roam x 96 
\i (00:04:12) roam x 96
\i (00:04:14) pick grid 6912.1 8193.3
\t (00:04:14) last pick:  6900.0  8200.0
\i (00:04:14) move 
\t (00:04:14) last pick:  6900.0  8200.0
\t (00:04:14) Moving R419 / RSMD0805-4K,1%,0805 / RES805.
\t (00:04:14) Pick new location for the element(s).
\i (00:04:14) prepopup 6899.0 8193.9
\i (00:04:15) done 
\i (00:04:15) placementedit 
\i (00:04:18) add connect 
\t (00:04:18) Selected item not valid for current operation, ignored: Symbol "R419"
\t (00:04:18) No valid items selected for the current operation, exiting.
\i (00:04:18) placementedit 
\i (00:04:20) prepopup 6975.0 8253.1
\i (00:04:20) pick grid 6938.3 8270.0
\t (00:04:20) last pick:  6950.0  8275.0
\i (00:04:22) add connect 
\t (00:04:22) Pick first element.
\i (00:04:23) pick grid 6933.9 8190.8
\t (00:04:23) last pick:  6925.0  8200.0
\t (00:04:23) last pick:  6929.4  8190.0
\t (00:04:23) Target Symbol Pin is defined on TOP.
\t (00:04:23) last pick:  6929.4  8190.0
\i (00:04:24) pick grid 6894.0 8262.5
\t (00:04:24) last pick:  6890.0  8260.0
\t (00:04:24) No DRC errors detected.
\i (00:04:24) mouse_pos 6894.0 8262.5
\i (00:04:24) pick grid dbl 6894.0 8262.5
\t (00:04:24) last pick:  6890.0  8260.0
\t (00:04:24) VIA used for drill.
\t (00:04:24) No DRC errors detected.
\t (00:04:24) Pick first element.
\i (00:04:25) pick grid 6824.2 8321.7
\t (00:04:25) last pick:  6825.0  8325.0
\t (00:04:25) Pick first element.
\t (00:04:25) last pick:  6827.5  8325.5
\t (00:04:25) Target Symbol Pin is defined on TOP.
\t (00:04:25) last pick:  6827.5  8325.5
\i (00:04:25) mouse_pos 6885.9 8275.0
\i (00:04:26) pick grid 6889.6 8258.8
\t (00:04:26) last pick:  6890.0  8260.0
\t (00:04:26) No DRC errors detected.
\t (00:04:26) Pick first element.
\i (00:04:27) slide 
\t (00:04:27) Pick element to slide.
\i (00:04:28) pick grid 6885.3 8256.3
\t (00:04:28) last pick:  6890.0  8260.0
\t (00:04:28) Waiting for the destination pick.
\i (00:04:29) pick grid 6885.3 8256.9
\t (00:04:29) last pick:  6890.0  8260.0
\t (00:04:29) No DRC errors detected.
\t (00:04:29) Pick another element to slide.
\i (00:04:30) pick grid 6925.8 8238.2
\t (00:04:30) last pick:  6930.0  8240.0
\t (00:04:30) last pick:  6921.3  8233.7
\t (00:04:30) Waiting for the destination pick.
\i (00:04:31) pick grid 6935.8 8238.2
\t (00:04:31) last pick:  6940.0  8240.0
\t (00:04:31) No DRC errors detected.
\t (00:04:31) Pick another element to slide.
\i (00:04:32) pick grid 6892.7 8258.8
\t (00:04:32) last pick:  6890.0  8260.0
\t (00:04:32) last pick:  6891.9  8258.1
\t (00:04:32) Waiting for the destination pick.
\i (00:04:33) pick grid 6878.4 8275.6
\t (00:04:33) last pick:  6880.0  8280.0
\t (00:04:33) No DRC errors detected.
\t (00:04:33) Pick another element to slide.
\i (00:04:34) pick grid 6897.1 8264.4
\t (00:04:34) last pick:  6900.0  8260.0
\t (00:04:34) last pick:  6890.0  8260.0
\t (00:04:34) Waiting for the destination pick.
\i (00:04:35) pick grid 6887.8 8275.0
\t (00:04:35) last pick:  6890.0  8280.0
\t (00:04:35) No DRC errors detected.
\t (00:04:35) Pick another element to slide.
\i (00:04:35) pick grid 6898.4 8243.2
\t (00:04:35) last pick:  6900.0  8240.0
\t (00:04:35) last pick:  6902.3  8247.1
\t (00:04:35) Waiting for the destination pick.
\i (00:04:38) pick grid 6925.2 8248.2
\t (00:04:38) last pick:  6930.0  8250.0
\t (00:04:38) No DRC errors detected.
\t (00:04:38) Pick another element to slide.
\i (00:04:39) pick grid 6846.0 8296.2
\t (00:04:39) last pick:  6850.0  8300.0
\t (00:04:39) last pick:  6849.9  8300.1
\t (00:04:39) Waiting for the destination pick.
\i (00:04:40) pick grid 6846.0 8296.8
\t (00:04:40) last pick:  6850.0  8300.0
\t (00:04:40) No DRC errors detected.
\t (00:04:40) Pick another element to slide.
\i (00:04:41) pick grid 6871.5 8293.0
\t (00:04:41) last pick:  6870.0  8290.0
\t (00:04:41) last pick:  6875.4  8294.6
\t (00:04:41) Waiting for the destination pick.
\i (00:04:43) pick grid 6881.5 8315.5
\t (00:04:43) last pick:  6880.0  8320.0
\t (00:04:43) No DRC errors detected.
\t (00:04:43) Pick another element to slide.
\i (00:04:43) zoom out 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom out 6863.4 8313.6
\i (00:04:43) trapsize 62
\i (00:04:44) roam x 96 
\i (00:04:44) roam x 96
\i (00:04:46) pick grid 6736.0 8686.5
\t (00:04:46) last pick:  6740.0  8690.0
\t (00:04:46) last pick:  6740.0  8686.5
\t (00:04:46) Waiting for the destination pick.
\i (00:04:47) pick grid 6736.0 8686.5
\t (00:04:47) last pick:  6740.0  8690.0
\t (00:04:47) No DRC errors detected.
\t (00:04:47) Pick another element to slide.
\i (00:04:49) zoom out 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom out 6481.6 8531.9
\i (00:04:49) trapsize 125
\i (00:04:49) roam x 96 
\i (00:04:49) roam x 96
\i (00:04:50) roam x 96 
\i (00:04:50) roam x 96
\i (00:04:50) zoom out 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom out 6997.9 8556.8
\i (00:04:50) trapsize 249
\i (00:04:50) roam x 96 
\i (00:04:50) roam x 96
\i (00:04:51) roam x 96 
\i (00:04:51) roam x 96
\i (00:04:51) zoom out 1 
\i (00:04:51) setwindow pcb
\i (00:04:51) zoom out 9481.8 7868.4
\i (00:04:51) trapsize 499
\i (00:04:52) zoom out 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom out 9895.8 7918.4
\t (00:04:52) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:04:52) trapsize 1007
\i (00:04:52) roam y -96 
\i (00:04:53) roam x -96 
\i (00:05:45) zoom in 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom in 9728.7 7331.8
\i (00:05:45) trapsize 504
\i (00:05:45) zoom in 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom in 9728.7 7331.8
\t (00:05:45) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:05:45) trapsize 252
\i (00:06:23) save 
\i (00:06:25) fillin yes 
\i (00:06:25) placementedit 
\i (00:06:27) exit 
\t (00:06:27)     Journal end - Wed May 27 19:41:07 2015
