\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed Apr 01 17:40:07 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1432 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd
\i (00:00:02) trapsize 658
\i (00:00:02) trapsize 636
\i (00:00:02) trapsize 662
\i (00:00:02) trapsize 656
\i (00:00:02) trapsize 656
\i (00:00:04) generaledit 
\i (00:00:04) roam y -96 
\i (00:00:04) roam y -96
\i (00:00:04) roam y -96 
\i (00:00:04) roam y -32
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 12343.4 15675.1
\i (00:00:05) trapsize 328
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 12350.0 15688.3
\i (00:00:06) trapsize 164
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 12350.0 15688.3
\i (00:00:06) trapsize 82
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 12350.0 15688.3
\i (00:00:06) trapsize 41
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 12275.4 15645.7
\i (00:00:07) trapsize 20
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 12266.8 15646.1
\i (00:00:08) trapsize 10
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 12266.8 15645.7
\i (00:00:08) trapsize 5
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 12266.8 15645.8
\i (00:00:08) trapsize 10
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 12266.7 15645.8
\i (00:00:08) trapsize 21
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 12266.7 15645.9
\i (00:00:09) trapsize 41
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 12266.7 15645.0
\i (00:00:09) trapsize 82
\i (00:00:11) setwindow form.find
\i (00:00:11) FORM find all_off  
\i (00:00:12) FORM find drc_errors YES 
\i (00:00:17) setwindow pcb
\i (00:00:17) roam y -96 
\i (00:00:17) roam y -96
\i (00:00:22) xhilite 
\i (00:00:22) xrefdes Tp198 
\i (00:00:22) xrefdes TP198 
\i (00:00:22) xname_flush 
\i (00:00:22) trapsize 18
\t (00:00:22) Symbol "Tp198" highlighted.
\i (00:00:22) done 
\i (00:00:22) generaledit 
\i (00:00:33) roam x 96 
\i (00:00:33) roam x 96
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 12506.3 15586.9
\i (00:00:33) trapsize 36
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 12497.1 15587.7
\i (00:00:33) trapsize 72
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 12467.0 15586.2
\i (00:00:33) trapsize 144
\i (00:00:33) roam y 96 
\i (00:00:33) roam y 96
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 12466.9 15309.5
\i (00:00:34) trapsize 287
\i (00:00:34) roam y 96 
\i (00:00:34) roam y 96
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 12467.0 13670.0
\i (00:00:34) trapsize 574
\i (00:00:34) roam y 96 
\i (00:00:34) roam y 96
\i (00:00:34) roam x 96 
\i (00:00:34) roam x 96
\i (00:00:34) roam x 96 
\i (00:00:34) roam x 96
\i (00:00:36) roam y -96 
\i (00:00:36) roam y -96
\i (00:00:36) roam y -96 
\i (00:00:42) room outline 
   (00:00:42) Loading cmds.cxt 
   (00:00:42) Loading floor.cxt 
   (00:00:42) Loading fputil.cxt 
   (00:00:42) Loading axlcore.cxt 
\i (00:00:45) setwindow form.fprmoutline
\i (00:00:45) FORM fprmoutline fprodelete YES 
\i (00:00:48) FORM fprmoutline fproname CAEN_ANALOG_PORTS 
\i (00:00:50) fillin yes 
\i (00:00:52) FORM fprmoutline done  
\i (00:00:52) setwindow pcb
\i (00:00:52) generaledit 
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 11705.7 15726.3
\i (00:00:53) trapsize 287
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 11705.7 15726.3
\i (00:00:53) trapsize 144
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 11889.5 15700.5
\i (00:00:53) trapsize 72
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 11893.8 15631.5
\i (00:00:54) trapsize 36
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 11893.8 15631.5
\i (00:00:54) trapsize 18
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 11885.2 15644.8
\i (00:01:00) trapsize 36
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 11885.2 15644.9
\i (00:01:00) trapsize 18
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 11967.4 15524.0
\i (00:01:06) trapsize 36
\i (00:01:07) roam x 96 
\i (00:01:07) roam x 96
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 12033.1 15523.9
\i (00:01:08) trapsize 72
\i (00:01:08) roam y 96 
\i (00:01:08) roam y 96
\i (00:01:13) roam y 96 
\i (00:01:13) roam y 96
\i (00:01:14) roam y 96 
\i (00:01:14) roam y 96
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 11978.6 15186.9
\i (00:01:14) trapsize 144
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 11949.8 15181.2
\i (00:01:14) trapsize 287
\i (00:01:15) roam x -96 
\i (00:01:15) roam x -96
\i (00:01:15) roam y 96 
\i (00:01:15) roam y 96
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 10620.1 14313.3
\i (00:01:16) trapsize 144
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 10620.1 14313.3
\i (00:01:17) trapsize 72
\i (00:01:18) roam y -96 
\i (00:01:18) roam y -96
\i (00:01:19) roam x 96 
\i (00:01:19) roam x 96
\i (00:01:19) roam x 96 
\i (00:01:19) roam x 96
\i (00:01:19) roam y -96 
\i (00:01:19) roam y -96
\i (00:01:22) slide 
\t (00:01:22) Pick element to slide.
\i (00:01:23) pick grid 10755.9 14377.2
\t (00:01:23) last pick:  10750.0  14375.0
\t (00:01:23) last pick:  10755.9  14375.0
\t (00:01:23) Waiting for the destination pick.
\i (00:01:25) pick grid 10813.3 14513.6
\t (00:01:25) last pick:  10825.0  14525.0
\t (00:01:25) No DRC errors detected.
\t (00:01:25) Pick another element to slide.
\i (00:01:27) pick grid 10664.0 14411.6
\t (00:01:27) last pick:  10675.0  14400.0
\t (00:01:27) last pick:  10662.8  14412.8
\t (00:01:27) Waiting for the destination pick.
\i (00:01:29) pick grid 10659.7 14437.5
\t (00:01:29) last pick:  10650.0  14450.0
\t (00:01:29) No DRC errors detected.
\t (00:01:29) Pick another element to slide.
\i (00:01:30) roam y 96 
\i (00:01:30) roam y 96
\i (00:01:30) roam y 96 
\i (00:01:30) roam y 96
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 10648.2 14146.0
\i (00:01:30) trapsize 144
\i (00:01:30) roam y 96 
\i (00:01:30) roam y 96
\i (00:01:30) roam y 96 
\i (00:01:30) roam y 96
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 10648.2 13592.3
\i (00:01:31) trapsize 287
\i (00:01:31) roam y 96 
\i (00:01:31) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 10648.1 10832.6
\i (00:01:33) trapsize 574
\i (00:01:35) roam y 96 
\i (00:01:35) roam y 96
\i (00:01:35) roam y 96 
\i (00:01:35) roam y 96
\i (00:01:37) roam y -96 
\i (00:01:37) roam y -96
\i (00:01:37) roam y 96 
\i (00:01:37) roam y 96
\i (00:01:46) roam y 96 
\i (00:01:46) roam y 96
\i (00:01:46) roam y 96 
\i (00:01:46) roam y 96
\i (00:01:47) roam x -96 
\i (00:01:47) roam x -96
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out 9534.6 6421.5
\i (00:01:47) trapsize 1149
\i (00:01:48) roam x -96 
\i (00:01:48) roam x -32
\i (00:01:48) roam x -96 
\i (00:01:50) roam y 96 
\i (00:01:50) roam y 80
\i (00:01:51) roam y 96 
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 11142.9 1700.1
\i (00:01:51) trapsize 574
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 11142.9 1700.1
\i (00:01:51) trapsize 287
\i (00:01:52) roam y 96 
\i (00:01:52) roam y 96
\i (00:01:52) roam y 96 
\i (00:01:52) roam y 96
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 11160.2 706.5
\i (00:01:53) trapsize 574
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 11160.1 942.0
\i (00:01:54) trapsize 1149
\i (00:01:54) roam y -96 
\i (00:01:54) roam y -80
\i (00:03:06) exit 
\e (00:03:06) Do you want to save the changes you made to TubiiPCB_V3.brd?
\i (00:03:07) fillin yes 
\t (00:03:08)     Journal end - Wed Apr 01 17:43:14 2015
