\t (00:00:21) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:21)     Journal start - Wed May 27 23:45:16 2015
\t (00:00:21)         Host=ERIC_PC User=Eric Marzec Pid=9704 CPUs=8
\t (00:00:21) 
\t (00:01:15) Opening existing design...
\d (00:01:16) Database opened: C:/Users/Eric Marzec/Documents/A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V6.brd
\t (00:01:16) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:01:16) trapsize 129
\i (00:01:16) trapsize 126
\i (00:01:16) trapsize 129
\i (00:01:16) trapsize 129
\i (00:01:17) generaledit 
\i (00:01:21) place manual 
\i (00:01:23) setwindow form.plc_manual
\i (00:01:23) FORM plc_manual tree 'MULTISEL YES' R445 'Components by refdes' 
\t (00:01:23) Placing R445 / RSMD0603-4K,0.1%,0603 / RES0603 on Top.
\i (00:01:23) FORM plc_manual tree  R445 'Components by refdes' 
\i (00:01:24) FORM plc_manual tree 'MULTISEL YES' R446 'Components by refdes' 
\i (00:01:24) FORM plc_manual tree  R446 'Components by refdes' 
\i (00:01:24) FORM plc_manual tree  R447 'Components by refdes' 
\i (00:01:25) FORM plc_manual tree 'MULTISEL YES' R447 'Components by refdes' 
\i (00:01:25) FORM plc_manual tree 'MULTISEL YES' R448 'Components by refdes' 
\i (00:01:25) FORM plc_manual tree  R448 'Components by refdes' 
\i (00:01:26) FORM plc_manual tree 'MULTISEL YES' R449 'Components by refdes' 
\i (00:01:26) FORM plc_manual tree  R449 'Components by refdes' 
\i (00:01:27) FORM plc_manual tree 'MULTISEL YES' R450 'Components by refdes' 
\i (00:01:27) FORM plc_manual tree  R450 'Components by refdes' 
\i (00:01:28) setwindow pcb
\i (00:01:28) pick grid 8233.7 9360.6
\t (00:01:28) last pick:  8230.0  9360.0
\t (00:01:28) Placing R446 / RSMD0603-4K,0.1%,0603 / RES0603 on Top.
\i (00:01:29) pick grid 8055.8 9339.9
\t (00:01:29) last pick:  8060.0  9340.0
\t (00:01:29) Placing R447 / RSMD0603-4K,0.1%,0603 / RES0603 on Top.
\i (00:01:29) pick grid 8236.3 9247.1
\t (00:01:29) last pick:  8240.0  9250.0
\t (00:01:29) Placing R448 / RSMD0603-4K,0.1%,0603 / RES0603 on Top.
\i (00:01:30) pick grid 8220.8 9174.9
\t (00:01:30) last pick:  8220.0  9170.0
\t (00:01:30) Placing R449 / RSMD0603-4K,0.1%,0603 / RES0603 on Top.
\i (00:01:30) pick grid 8084.1 9172.3
\t (00:01:30) last pick:  8080.0  9170.0
\t (00:01:30) Placing R450 / RSMD0603-4K,0.1%,0603 / RES0603 on Top.
\i (00:01:31) pick grid 7999.0 9265.1
\t (00:01:31) last pick:  8000.0  9270.0
\i (00:01:35) setwindow form.plc_manual
\i (00:01:35) FORM plc_manual done  
\i (00:01:35) setwindow pcb
\i (00:01:35) generaledit 
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 8037.7 9260.0
\i (00:01:38) trapsize 64
\i (00:01:39) prepopup 8169.3 9267.8
\i (00:01:40) pop dyn_option_select @:@Move 
\i (00:01:40) move 
\t (00:01:40) last pick:  8170.0  9270.0
\t (00:01:40) last pick:  8170.0  9270.0
\t (00:01:40) Moving R448 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:01:40) Pick new location for the element(s).
\i (00:01:42) pick grid 8864.2 9367.1
\t (00:01:42) last pick:  8860.0  9370.0
\i (00:01:42) generaledit 
\i (00:01:43) prepopup 8864.2 9367.1
\i (00:01:44) pop dyn_option_select @:@Move 
\i (00:01:44) move 
\t (00:01:44) last pick:  8860.0  9370.0
\t (00:01:44) last pick:  8860.0  9370.0
\t (00:01:44) Moving R448 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:01:44) Pick new location for the element(s).
\i (00:01:45) roam y -96 
\i (00:01:45) roam y -96
\i (00:01:45) roam x 96 
\i (00:01:45) roam x 96
\i (00:01:46) roam y -96 
\i (00:01:46) roam y -96
\i (00:01:46) roam y -96 
\i (00:01:46) roam y -96
\i (00:01:46) roam y -96 
\i (00:01:46) roam y -96
\i (00:01:47) roam y -96 
\i (00:01:47) roam y -96
\i (00:01:47) roam y -96 
\i (00:01:47) roam y -96
\i (00:01:47) roam y -96 
\i (00:01:47) roam y -96
\i (00:01:47) roam y -96 
\i (00:01:47) roam y -96
\i (00:01:47) roam y -96 
\i (00:01:47) roam y -96
\i (00:01:48) roam y -96 
\i (00:01:48) roam y -96
\i (00:01:48) roam y -96 
\i (00:01:48) roam y -96
\i (00:01:48) roam y -96 
\i (00:01:48) roam y -96
\i (00:01:48) roam y -96 
\i (00:01:48) roam y -96
\i (00:01:49) roam y -96 
\i (00:01:49) roam y -96
\i (00:01:49) roam y -96 
\i (00:01:49) roam y -96
\i (00:01:49) roam y -96 
\i (00:01:49) roam y -96
\i (00:01:49) roam y -96 
\i (00:01:49) roam y -96
\i (00:01:49) roam y -96 
\i (00:01:49) roam y -96
\i (00:01:50) roam y -96 
\i (00:01:50) roam y -96
\i (00:01:50) roam y -96 
\i (00:01:50) roam y -96
\i (00:01:50) roam y -96 
\i (00:01:50) roam y -96
\i (00:01:50) roam y -96 
\i (00:01:50) roam y -96
\i (00:01:50) roam y -96 
\i (00:01:50) roam y -96
\i (00:01:51) roam y -96 
\i (00:01:51) roam y -96
\i (00:01:51) roam y -96 
\i (00:01:51) roam y -96
\i (00:01:51) roam y -96 
\i (00:01:51) roam y -96
\i (00:01:51) roam y -96 
\i (00:01:51) roam y -96
\i (00:01:52) roam y -96 
\i (00:01:52) roam y -96
\i (00:01:53) pick grid 9265.2 12827.6
\t (00:01:53) last pick:  9270.0  12830.0
\i (00:01:53) generaledit 
\i (00:01:55) roam y 96 
\i (00:01:55) roam y 96
\i (00:01:55) roam y 96 
\i (00:01:55) roam y 96
\i (00:01:56) roam y 96 
\i (00:01:56) roam y 96
\i (00:01:56) roam y 96 
\i (00:01:56) roam y 96
\i (00:01:56) roam y 96 
\i (00:01:56) roam y 96
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 9138.9 12015.4
\i (00:01:56) trapsize 129
\i (00:01:56) roam y 96 
\i (00:01:56) roam y 96
\i (00:01:56) roam y 96 
\i (00:01:56) roam y 96
\i (00:01:57) roam y 96 
\i (00:01:57) roam y 96
\i (00:01:57) roam y 96 
\i (00:01:57) roam y 96
\i (00:01:57) roam y 96 
\i (00:01:57) roam y 96
\i (00:01:57) roam y 96 
\i (00:01:57) roam y 96
\i (00:01:57) roam y 96 
\i (00:01:57) roam y 96
\i (00:01:57) roam y 96 
\i (00:01:57) roam y 96
\i (00:01:57) roam y 96 
\i (00:01:57) roam y 96
\i (00:01:57) roam y 96 
\i (00:01:57) roam y 96
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 8226.0 9169.7
\i (00:01:59) trapsize 64
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 8079.1 9270.3
\i (00:02:01) trapsize 32
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 8077.2 9270.3
\i (00:02:01) trapsize 16
\i (00:02:02) prepopup 8082.0 9266.8
\i (00:02:03) pop dyn_option_select @:@Move 
\i (00:02:03) move 
\t (00:02:03) last pick:  8080.0  9270.0
\t (00:02:03) last pick:  8080.0  9270.0
\t (00:02:03) Moving R449 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:02:03) Pick new location for the element(s).
\i (00:02:03) roam x 96 
\i (00:02:03) roam x 96
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 8203.7 9255.5
\i (00:02:03) trapsize 32
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 8203.7 9255.6
\i (00:02:03) trapsize 64
\i (00:02:03) roam x 96 
\i (00:02:03) roam x 96
\i (00:02:04) pick grid 8846.1 9330.4
\t (00:02:04) last pick:  8850.0  9330.0
\i (00:02:05) generaledit 
\i (00:02:05) prepopup 8844.8 9334.2
\i (00:02:06) pop dyn_option_select @:@Move 
\i (00:02:06) move 
\t (00:02:06) last pick:  8840.0  9330.0
\t (00:02:06) last pick:  8840.0  9330.0
\t (00:02:06) Moving R449 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:02:06) Pick new location for the element(s).
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 8843.6 9334.2
\i (00:02:07) trapsize 129
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 8840.9 9334.3
\i (00:02:07) trapsize 258
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 8820.3 9334.2
\t (00:02:07) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:02:07) trapsize 516
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 14120.8 9344.6
\i (00:02:07) trapsize 1007
\i (00:02:07) roam y -96 
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 8842.4 13213.3
\i (00:02:08) trapsize 504
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 9305.7 12760.1
\t (00:02:09) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:02:09) trapsize 252
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 9305.7 12760.1
\i (00:02:09) trapsize 126
\i (00:02:10) roam x -96 
\i (00:02:10) roam x -96
\i (00:02:10) pick grid 9215.0 12873.5
\t (00:02:10) last pick:  9220.0  12870.0
\i (00:02:10) generaledit 
\i (00:02:12) prepopup 9169.7 12876.0
\i (00:02:13) pop dyn_option_select @:@Move 
\i (00:02:13) move 
\t (00:02:13) last pick:  9170.0  12880.0
\t (00:02:13) last pick:  9170.0  12880.0
\t (00:02:13) Moving R449 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:02:13) Pick new location for the element(s).
\i (00:02:14) pick grid 8411.8 11974.6
\t (00:02:14) last pick:  8410.0  11970.0
\i (00:02:14) generaledit 
\i (00:02:14) roam y 96 
\i (00:02:14) roam y 96
\i (00:02:14) roam y 96 
\i (00:02:14) roam y 96
\i (00:02:14) roam y 96 
\i (00:02:14) roam y 96
\i (00:02:14) roam y 96 
\i (00:02:14) roam y 96
\i (00:02:14) roam y 96 
\i (00:02:14) roam y 96
\i (00:02:14) roam y 96 
\i (00:02:14) roam y 96
\i (00:02:14) roam y 96 
\i (00:02:14) roam y 96
\i (00:02:14) roam y 96 
\i (00:02:14) roam y 96
\i (00:02:14) roam y 96 
\i (00:02:14) roam y 96
\i (00:02:15) roam y 96 
\i (00:02:15) roam y 96
\i (00:02:15) roam y 96 
\i (00:02:15) roam y 96
\i (00:02:15) roam y 96 
\i (00:02:15) roam y 96
\i (00:02:15) roam y 96 
\i (00:02:15) roam y 96
\i (00:02:15) roam y 96 
\i (00:02:15) roam y 96
\i (00:02:15) roam y 96 
\i (00:02:15) roam y 96
\i (00:02:15) roam y 96 
\i (00:02:15) roam y 96
\i (00:02:15) roam y 96 
\i (00:02:15) roam y 96
\i (00:02:15) roam x -96 
\i (00:02:15) roam x -96
\i (00:02:15) roam x -96 
\i (00:02:15) roam x -96
\i (00:02:17) roam y -96 
\i (00:02:17) roam y -96
\i (00:02:18) roam y -96 
\i (00:02:18) roam y -96
\i (00:02:18) prepopup 8258.2 9358.5
\i (00:02:19) pop dyn_option_select @:@Move 
\i (00:02:19) move 
\t (00:02:19) last pick:  8260.0  9360.0
\t (00:02:19) last pick:  8260.0  9360.0
\t (00:02:19) Moving R447 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:02:19) Pick new location for the element(s).
\i (00:02:20) roam y -96 
\i (00:02:20) roam y -96
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 8530.2 9567.5
\i (00:02:20) trapsize 252
\i (00:02:20) roam y -96 
\i (00:02:20) roam y -96
\i (00:02:20) roam x 96 
\i (00:02:20) roam x 96
\i (00:02:21) roam y -96 
\i (00:02:21) roam y -96
\i (00:02:21) roam y -96 
\i (00:02:21) roam y -96
\i (00:02:21) roam y -96 
\i (00:02:21) roam y -96
\i (00:02:21) roam y -96 
\i (00:02:21) roam y -96
\i (00:02:22) pick grid 9038.7 11999.7
\t (00:02:22) last pick:  9040.0  12000.0
\i (00:02:23) generaledit 
\i (00:02:23) prepopup 9033.7 11999.7
\i (00:02:24) pop dyn_option_select @:@Move 
\i (00:02:24) move 
\t (00:02:24) last pick:  9030.0  12000.0
\t (00:02:24) last pick:  9030.0  12000.0
\t (00:02:24) Moving R447 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:02:24) Pick new location for the element(s).
\i (00:02:24) roam y -96 
\i (00:02:24) roam y -96
\i (00:02:25) roam y -96 
\i (00:02:25) roam y -96
\i (00:02:25) pick grid 9058.9 13147.8
\t (00:02:25) last pick:  9060.0  13150.0
\i (00:02:25) generaledit 
\i (00:02:26) roam y -96 
\i (00:02:26) roam y -96
\i (00:02:26) roam y -96 
\i (00:02:26) roam y -96
\i (00:02:26) roam y -96 
\i (00:02:26) roam y -96
\i (00:02:27) roam y -96 
\i (00:02:27) roam y -96
\i (00:02:27) roam x -96 
\i (00:02:27) roam x -96
\i (00:02:27) roam y -96 
\i (00:02:27) roam y -96
\i (00:02:31) prepopup 8983.4 13152.8
\i (00:02:33) pop dyn_option_select @:@Move 
\i (00:02:33) move 
\t (00:02:33) last pick:  8980.0  13150.0
\t (00:02:33) last pick:  8980.0  13150.0
\t (00:02:33) Moving R447 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:02:33) Pick new location for the element(s).
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 7739.6 15504.4
\i (00:02:34) trapsize 126
\i (00:02:35) pick grid 7832.7 15496.9
\t (00:02:35) last pick:  7830.0  15500.0
\i (00:02:35) generaledit 
\i (00:02:35) roam y 96 
\i (00:02:35) roam y 96
\i (00:02:36) roam y 96 
\i (00:02:36) roam y 96
\i (00:02:36) roam y 96 
\i (00:02:36) roam y 96
\i (00:02:36) roam y 96 
\i (00:02:36) roam y 96
\i (00:02:36) roam y 96 
\i (00:02:36) roam y 96
\i (00:02:36) roam y 96 
\i (00:02:36) roam y 96
\i (00:02:36) roam y 96 
\i (00:02:36) roam y 96
\i (00:02:36) roam y 96 
\i (00:02:36) roam y 96
\i (00:02:36) roam y 96 
\i (00:02:36) roam y 96
\i (00:02:36) roam y 96 
\i (00:02:36) roam y 96
\i (00:02:36) roam y 96 
\i (00:02:36) roam y 96
\i (00:02:36) roam y 96 
\i (00:02:36) roam y 96
\i (00:02:37) roam y 96 
\i (00:02:37) roam y 96
\i (00:02:37) roam y 96 
\i (00:02:37) roam y 96
\i (00:02:37) roam y 96 
\i (00:02:37) roam y 96
\i (00:02:37) roam y 96 
\i (00:02:37) roam y 96
\i (00:02:37) roam y 96 
\i (00:02:37) roam y 96
\i (00:02:37) roam y 96 
\i (00:02:37) roam y 96
\i (00:02:37) roam y 96 
\i (00:02:37) roam y 96
\i (00:02:37) roam y 96 
\i (00:02:37) roam y 96
\i (00:02:37) roam y 96 
\i (00:02:37) roam y 96
\i (00:02:38) roam y 96 
\i (00:02:38) roam y 96
\i (00:02:38) roam y 96 
\i (00:02:38) roam y 96
\i (00:02:38) roam y 96 
\i (00:02:38) roam y 96
\i (00:02:42) prepopup 8233.1 9471.9
\i (00:02:43) pop dyn_option_select @:@Move 
\i (00:02:43) move 
\t (00:02:43) last pick:  8230.0  9470.0
\t (00:02:43) last pick:  8230.0  9470.0
\t (00:02:43) Moving R445 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:02:43) Pick new location for the element(s).
\i (00:02:45) roam y -96 
\i (00:02:45) roam y -96
\i (00:02:45) zoom out 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom out 8489.9 9325.9
\i (00:02:45) trapsize 252
\i (00:02:45) roam y -96 
\i (00:02:45) roam y -96
\i (00:02:45) roam y -96 
\i (00:02:45) roam y -96
\i (00:02:45) roam y -96 
\i (00:02:46) roam y -96
\i (00:02:46) roam y -96 
\i (00:02:46) roam y -96
\i (00:02:46) roam y -96 
\i (00:02:46) roam y -96
\i (00:02:47) pick grid 8776.9 12906.0
\t (00:02:47) last pick:  8780.0  12910.0
\i (00:02:47) generaledit 
\i (00:02:47) prepopup 8812.1 12911.1
\i (00:02:48) pop dyn_option_select @:@Move 
\i (00:02:48) move 
\t (00:02:48) last pick:  8810.0  12910.0
\t (00:02:48) last pick:  8810.0  12910.0
\t (00:02:48) Moving R445 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:02:48) Pick new location for the element(s).
\i (00:02:48) roam y 96 
\i (00:02:48) roam y 96
\i (00:02:49) roam y 96 
\i (00:02:49) roam y 96
\i (00:02:49) roam y 96 
\i (00:02:49) roam y 96
\i (00:02:49) roam y 96 
\i (00:02:49) roam y 96
\i (00:02:49) roam y 96 
\i (00:02:49) roam y 96
\i (00:02:49) roam y 96 
\i (00:02:49) roam y 96
\i (00:02:49) roam y 96 
\i (00:02:49) roam y 96
\i (00:02:51) pick grid 8635.9 7523.1
\t (00:02:51) last pick:  8640.0  7520.0
\i (00:02:51) generaledit 
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in 8635.9 7523.1
\i (00:02:52) trapsize 126
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in 8635.9 7523.1
\i (00:02:52) trapsize 63
\i (00:02:52) roam y -96 
\i (00:02:52) roam y -96
\i (00:02:52) roam y -96 
\i (00:02:52) roam y -96
\i (00:02:53) roam y -96 
\i (00:02:53) roam y -96
\i (00:02:53) roam y -96 
\i (00:02:53) roam y -96
\i (00:02:53) roam y -96 
\i (00:02:53) roam y -96
\i (00:02:53) roam y -96 
\i (00:02:53) roam y -96
\i (00:02:53) roam y -96 
\i (00:02:53) roam y -96
\i (00:02:53) roam y -96 
\i (00:02:53) roam y -96
\i (00:02:53) roam y -96 
\i (00:02:53) roam y -96
\i (00:02:53) roam y -96 
\i (00:02:53) roam y -96
\i (00:02:53) roam y -96 
\i (00:02:53) roam y -96
\i (00:02:53) roam y -96 
\i (00:02:53) roam y -96
\i (00:02:53) roam y -96 
\i (00:02:53) roam y -96
\i (00:02:53) roam y -96 
\i (00:02:53) roam y -96
\i (00:02:55) drag_start grid 7908.3 9485.9
\i (00:02:56) drag_stop 8005.3 9368.8
\i (00:02:56) prepopup 8005.3 9368.8
\i (00:02:57) pop dyn_option_select @:@Move 
\i (00:02:57) move 
\t (00:02:57) last pick:  8010.0  9370.0
\t (00:02:57) Moving R450 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:02:57) Moving R446 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:02:57) Pick new location for the element(s).
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 8010.3 9367.6
\i (00:02:57) trapsize 126
\i (00:02:58) roam y -96 
\i (00:02:58) roam y -96
\i (00:02:58) roam y -96 
\i (00:02:58) roam y -96
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 8506.3 10184.6
\i (00:02:58) trapsize 252
\i (00:02:58) roam y -96 
\i (00:02:58) roam y -96
\i (00:02:58) roam y -96 
\i (00:02:58) roam y -96
\i (00:02:58) roam y -96 
\i (00:02:58) roam y -96
\i (00:02:59) roam y -96 
\i (00:02:59) roam y -96
\i (00:02:59) roam y -96 
\i (00:02:59) roam y -96
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in 9085.4 12987.0
\i (00:02:59) trapsize 126
\i (00:03:00) pick grid 9085.4 12853.6
\t (00:03:00) last pick:  9090.0  12850.0
\i (00:03:01) generaledit 
\i (00:03:04) pick grid 9100.5 12921.6
\t (00:03:04) last pick:  9100.0  12920.0
\i (00:03:05) prepopup 9100.5 12921.6
\i (00:03:06) pop dyn_option_select @:@Move 
\i (00:03:06) move 
\t (00:03:06) last pick:  9100.0  12920.0
\t (00:03:06) last pick:  9100.0  12920.0
\t (00:03:06) Moving R446 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:03:06) Pick new location for the element(s).
\i (00:03:07) pick grid 8881.5 12843.5
\t (00:03:07) last pick:  8880.0  12840.0
\i (00:03:08) generaledit 
\i (00:03:12) show measure 
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in 9090.5 12941.7
\i (00:03:13) trapsize 63
\i (00:03:14) pick grid 8857.6 12690.0
\t (00:03:14) last pick:  8860.0  12690.0
\i (00:03:15) pick grid 8868.9 12837.3
\t (00:03:15) last pick:  8870.0  12840.0
\i (00:03:16) prepopup 8889.1 12822.2
\i (00:03:17) done 
\i (00:03:17) generaledit 
\i (00:03:18) pick grid 8877.7 12844.8
\t (00:03:18) last pick:  8880.0  12840.0
\i (00:03:20) move 
\t (00:03:20) last pick:  8880.0  12840.0
\t (00:03:20) Moving R446 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:03:20) Pick new location for the element(s).
\i (00:03:21) ipick 18 
\t (00:03:21) last pick:  8898.0  12840.0
\i (00:03:21) generaledit 
\i (00:03:26) move 
\t (00:03:27) last pick:  8880.0  12840.0
\t (00:03:27) Moving R446 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:03:27) Pick new location for the element(s).
\i (00:03:29) ipick -36 
\t (00:03:29) last pick:  8844.0  12840.0
\i (00:03:29) generaledit 
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in 8901.7 12848.6
\i (00:03:30) trapsize 31
\i (00:03:34) show measure 
\i (00:03:35) pick grid 8944.5 12704.5
\t (00:03:35) last pick:  8940.0  12700.0
\i (00:03:36) pick grid 9032.6 12848.6
\t (00:03:36) last pick:  9030.0  12850.0
\i (00:03:36) prepopup 9030.1 12847.4
\i (00:03:38) done 
\i (00:03:38) generaledit 
\i (00:03:39) pick grid 9018.8 12863.7
\t (00:03:39) last pick:  9020.0  12860.0
\i (00:03:40) move 
\t (00:03:40) last pick:  9020.0  12860.0
\t (00:03:40) Moving R450 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:03:40) Pick new location for the element(s).
\i (00:03:42) ipick -78 
\t (00:03:42) last pick:  8942.0  12860.0
\i (00:03:42) generaledit 
\i (00:03:46) pick grid 9321.5 13013.5
\t (00:03:46) last pick:  9320.0  13010.0
\i (00:03:46) show measure 
\i (00:03:47) pick grid 9263.6 12821.6
\t (00:03:47) last pick:  9260.0  12820.0
\i (00:03:48) pick grid 9251.7 12702.6
\t (00:03:48) last pick:  9250.0  12700.0
\i (00:03:48) prepopup 9169.2 12759.3
\i (00:03:50) done 
\i (00:03:50) generaledit 
\i (00:03:50) pick grid 9256.7 12827.9
\t (00:03:50) last pick:  9260.0  12830.0
\i (00:03:52) move 
\t (00:03:52) last pick:  9260.0  12830.0
\t (00:03:52) Moving R448 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:03:52) Pick new location for the element(s).
\i (00:03:55) ipick -18 
\t (00:03:55) last pick:  9242.0  12830.0
\i (00:03:55) generaledit 
\i (00:03:58) show measure 
\i (00:03:59) pick grid 9246.0 12831.6
\t (00:03:59) last pick:  9250.0  12830.0
\i (00:04:00) pick grid 9006.2 12848.6
\t (00:04:00) last pick:  9010.0  12850.0
\i (00:04:01) prepopup 9120.8 12822.8
\i (00:04:02) done 
\i (00:04:02) generaledit 
\i (00:04:02) pick grid 9246.0 12831.0
\t (00:04:02) last pick:  9250.0  12830.0
\i (00:04:04) move 
\t (00:04:04) last pick:  9250.0  12830.0
\t (00:04:04) Moving R448 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:04:04) Pick new location for the element(s).
\i (00:04:06) ipick 0 20 
\t (00:04:06) last pick:  9250.0  12850.0
\i (00:04:06) generaledit 
\i (00:04:09) show measure 
\i (00:04:10) pick grid 8901.7 12848.0
\t (00:04:10) last pick:  8900.0  12850.0
\i (00:04:10) pick grid 8948.9 12848.0
\t (00:04:10) last pick:  8950.0  12850.0
\i (00:04:11) prepopup 9050.3 12819.7
\i (00:04:12) done 
\i (00:04:12) generaledit 
\i (00:04:13) pick grid 8910.5 12852.4
\t (00:04:13) last pick:  8910.0  12850.0
\i (00:04:14) move 
\t (00:04:15) last pick:  8910.0  12850.0
\t (00:04:15) Moving R446 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:04:15) Pick new location for the element(s).
\i (00:04:16) ipick 0 10 
\t (00:04:16) last pick:  8910.0  12860.0
\i (00:04:16) generaledit 
\i (00:04:18) pick grid 8850.1 12956.9
\t (00:04:18) last pick:  8850.0  12960.0
\i (00:04:18) add connect 
\t (00:04:19) Pick first element.
\i (00:04:19) pick grid 8842.6 12702.0
\t (00:04:19) last pick:  8850.0  12700.0
\t (00:04:19) Target Symbol Pin is defined on TOP.
\t (00:04:19) last pick:  8850.0  12700.0
\i (00:04:20) prepopup 8850.7 12832.9
\i (00:04:21) pop swap 
\i (00:04:22) mouse_pos 8841.3 12861.2
\i (00:04:22) mouse_pos 8840.7 12875.1
\i (00:04:22) mouse_pos 8835.6 12874.4
\i (00:04:22) pick grid 8845.1 12851.8
\t (00:04:22) last pick:  8850.0  12850.0
\t (00:04:22) No DRC errors detected.
\t (00:04:22) Pick first element.
\i (00:04:23) pick grid 8948.9 12846.1
\t (00:04:23) last pick:  8950.0  12850.0
\t (00:04:23) Pick first element.
\t (00:04:23) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:23) last pick:  8950.0  12850.0
\i (00:04:23) mouse_pos 8965.9 12734.7
\i (00:04:24) pick grid 8952.7 12704.5
\t (00:04:24) last pick:  8950.0  12700.0
\t (00:04:24) No DRC errors detected.
\t (00:04:24) Pick first element.
\i (00:04:25) pick grid 9262.4 12693.2
\t (00:04:25) last pick:  9260.0  12690.0
\t (00:04:25) Pick first element.
\t (00:04:25) last pick:  9250.0  12700.0
\t (00:04:25) Target Symbol Pin is defined on TOP.
\t (00:04:25) last pick:  9250.0  12700.0
\i (00:04:25) mouse_pos 9261.7 12825.3
\i (00:04:26) pick grid 9258.6 12835.4
\t (00:04:26) last pick:  9260.0  12840.0
\t (00:04:26) No DRC errors detected.
\t (00:04:26) Pick first element.
\i (00:04:26) pick grid 9309.0 12841.1
\t (00:04:26) last pick:  9310.0  12840.0
\t (00:04:26) Pick first element.
\t (00:04:26) last pick:  9302.0  12850.0
\t (00:04:26) Target Via is defined from TOP to BOTTOM.
\t (00:04:26) last pick:  9302.0  12850.0
\i (00:04:29) pick grid 9298.3 12895.2
\t (00:04:29) last pick:  9300.0  12900.0
\t (00:04:29) No DRC errors detected.
\t (00:04:29) last pick:  9302.0  12898.0
\i (00:04:29) pick grid dbl 9300.1 12896.5
\t (00:04:29) last pick:  9300.0  12900.0
\t (00:04:29) VIA used for drill.
\t (00:04:30) No DRC errors detected.
\t (00:04:30) Pick first element.
\i (00:04:30) pick grid 9005.6 12848.0
\t (00:04:30) last pick:  9000.0  12850.0
\t (00:04:31) Pick first element.
\t (00:04:31) last pick:  9002.0  12850.0
\t (00:04:31) Target Via is defined from TOP to BOTTOM.
\t (00:04:31) last pick:  9002.0  12850.0
\i (00:04:31) pick grid 9049.0 12849.9
\t (00:04:31) last pick:  9050.0  12850.0
\t (00:04:31) No DRC errors detected.
\i (00:04:31) pick grid dbl 9050.3 12850.5
\t (00:04:31) last pick:  9050.0  12850.0
\t (00:04:31) VIA used for drill.
\t (00:04:31) No DRC errors detected.
\t (00:04:31) Pick first element.
\i (00:04:32) pick grid 8909.3 12854.3
\t (00:04:32) last pick:  8900.0  12850.0
\t (00:04:32) Pick first element.
\t (00:04:32) last pick:  8902.0  12850.0
\t (00:04:32) Target Via is defined from TOP to BOTTOM.
\t (00:04:32) last pick:  8902.0  12850.0
\i (00:04:33) pick grid 8903.6 12885.1
\t (00:04:33) last pick:  8900.0  12890.0
\t (00:04:33) No DRC errors detected.
\t (00:04:33) last pick:  8902.0  12888.0
\i (00:04:33) pick grid dbl 8903.6 12890.8
\t (00:04:33) last pick:  8900.0  12890.0
\t (00:04:33) VIA used for drill.
\t (00:04:33) No DRC errors detected.
\t (00:04:33) Pick first element.
\i (00:04:34) prepopup 8903.6 12890.8
\i (00:04:34) done 
\i (00:04:35) generaledit 
\i (00:04:35) zoom out 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom out 8931.3 12812.1
\i (00:04:35) trapsize 63
\i (00:04:36) zoom out 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom out 8951.4 12802.1
\i (00:04:36) trapsize 126
\i (00:04:36) zoom out 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom out 9079.7 12749.3
\i (00:04:36) trapsize 252
\i (00:04:37) roam y 96 
\i (00:04:37) roam y 96
\i (00:04:37) roam y 96 
\i (00:04:37) roam y 96
\i (00:04:37) roam y 96 
\i (00:04:37) roam y 96
\i (00:04:37) roam y 96 
\i (00:04:37) roam y 96
\i (00:04:37) roam y 96 
\i (00:04:37) roam y 96
\i (00:04:37) roam y 96 
\i (00:04:37) roam y 96
\i (00:04:38) roam y 96 
\i (00:04:38) roam y 96
\i (00:04:38) roam y 96 
\i (00:04:38) roam y 96
\i (00:04:38) roam y 96 
\i (00:04:38) roam y 96
\i (00:04:38) roam y 96 
\i (00:04:38) roam y 96
\i (00:04:38) roam x -96 
\i (00:04:38) roam x -96
\i (00:04:38) roam y -96 
\i (00:04:38) roam y -96
\i (00:04:40) roam y -96 
\i (00:04:40) roam y -96
\i (00:04:40) roam y -96 
\i (00:04:40) roam y -96
\i (00:04:41) roam y -96 
\i (00:04:41) roam y -96
\i (00:04:41) roam y -96 
\i (00:04:41) roam y -96
\i (00:04:41) roam y -96 
\i (00:04:41) roam y -96
\i (00:04:41) roam y -96 
\i (00:04:41) roam y -96
\i (00:04:41) roam y -96 
\i (00:04:41) roam y -96
\i (00:04:41) roam y -96 
\i (00:04:41) roam y -96
\i (00:04:41) roam y -96 
\i (00:04:41) roam y -96
\i (00:04:41) roam y -96 
\i (00:04:41) roam y -96
\i (00:04:41) roam y -96 
\i (00:04:41) roam y -96
\i (00:04:41) roam y -96 
\i (00:04:41) roam y -96
\i (00:04:42) zoom in 1 
\i (00:04:42) setwindow pcb
\i (00:04:42) zoom in 7780.1 15232.9
\i (00:04:42) trapsize 126
\i (00:04:42) roam y -96 
\i (00:04:42) roam y -96
\i (00:04:44) roam x -96 
\i (00:04:44) roam x -96
\i (00:04:44) zoom in 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom in 7561.0 15479.6
\i (00:04:44) trapsize 63
\i (00:04:44) roam y -96 
\i (00:04:44) roam y -96
\i (00:04:45) prepopup 7838.0 15497.2
\i (00:04:46) pop dyn_option_select @:@Move 
\i (00:04:46) move 
\t (00:04:46) last pick:  7850.0  15500.0
\t (00:04:46) last pick:  7850.0  15500.0
\t (00:04:46) Moving R447 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:04:46) Pick new location for the element(s).
\i (00:04:52) prepopup 7792.7 15536.2
\i (00:04:53) pop mirror 
\i (00:04:54) prepopup 7670.6 15521.1
\i (00:04:55) rotate 
\t (00:04:55) Spin the element(s).
\i (00:04:57) iangle -270.000
\t (00:04:57) last angle:  270.000 Degrees
\i (00:05:00) pick grid 7636.6 15513.6
\t (00:05:00) last pick:  7625.0  15525.0
\i (00:05:00) generaledit 
\i (00:05:01) zoom in 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom in 7629.0 15517.3
\i (00:05:01) trapsize 31
\i (00:05:01) pick grid 7521.4 15524.3
\t (00:05:01) last pick:  7525.0  15525.0
\i (00:05:02) add connect 
\t (00:05:03) Pick first element.
\i (00:05:03) pick grid 7710.9 15611.1
\t (00:05:03) last pick:  7700.0  15600.0
\t (00:05:03) last pick:  7730.0  15620.0
\t (00:05:03) Target Symbol Pin is defined on BOTTOM.
\t (00:05:03) last pick:  7730.0  15620.0
\i (00:05:04) mouse_pos 7637.2 15540.6
\i (00:05:05) pick grid 7634.7 15536.9
\t (00:05:05) last pick:  7625.0  15525.0
\t (00:05:05) No DRC errors detected.
\t (00:05:05) Pick first element.
\i (00:05:06) pick grid 7633.5 15480.2
\t (00:05:06) last pick:  7625.0  15475.0
\t (00:05:06) Pick first element.
\t (00:05:06) last pick:  7635.0  15475.0
\t (00:05:06) Target Symbol Pin is defined on TOP.
\t (00:05:06) last pick:  7635.0  15475.0
\i (00:05:07) pick grid 7582.5 15462.6
\t (00:05:07) last pick:  7575.0  15475.0
\t (00:05:07) No DRC errors detected.
\i (00:05:07) pick grid dbl 7569.9 15469.5
\t (00:05:07) last pick:  7575.0  15475.0
\t (00:05:07) VIA used for drill.
\t (00:05:07) No DRC errors detected.
\t (00:05:07) Pick first element.
\i (00:05:08) prepopup 7582.5 15472.0
\i (00:05:08) done 
\i (00:05:09) generaledit 
\i (00:05:09) zoom out 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom out 7583.7 15471.4
\i (00:05:09) trapsize 63
\i (00:05:09) zoom out 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom out 7583.7 15471.4
\i (00:05:09) trapsize 126
\i (00:05:09) zoom out 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom out 7583.7 15471.5
\i (00:05:09) trapsize 252
\i (00:05:09) roam y 96 
\i (00:05:09) roam y 96
\i (00:05:09) roam y 96 
\i (00:05:09) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:11) roam y -96 
\i (00:05:11) roam y -96
\i (00:05:11) roam y -96 
\i (00:05:11) roam y -96
\i (00:05:11) zoom in 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom in 8449.8 11682.7
\i (00:05:11) trapsize 126
\i (00:05:12) roam y -96 
\i (00:05:12) roam y -96
\i (00:05:12) zoom in 1 
\i (00:05:12) setwindow pcb
\i (00:05:12) zoom in 8447.3 11919.4
\i (00:05:12) trapsize 63
\i (00:05:13) roam y -96 
\i (00:05:13) roam y -96
\i (00:05:15) prepopup 8420.9 11964.7
\i (00:05:17) pop dyn_option_select @:@Move 
\i (00:05:17) move 
\t (00:05:17) last pick:  8420.0  11960.0
\t (00:05:17) last pick:  8420.0  11960.0
\t (00:05:17) Moving R449 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:05:17) Pick new location for the element(s).
\i (00:05:20) roam x -96 
\i (00:05:20) roam x -96
\i (00:05:21) roam x -96 
\i (00:05:21) roam x -96
\i (00:05:24) prepopup 8067.1 11611.0
\i (00:05:25) pop mirror 
\i (00:05:26) prepopup 8064.6 11633.6
\i (00:05:27) rotate 
\t (00:05:27) Spin the element(s).
\i (00:05:28) iangle -180.000
\t (00:05:28) last angle:  0.000 Degrees
\i (00:05:33) pick grid 8034.4 11585.8
\t (00:05:33) last pick:  8030.0  11590.0
\i (00:05:33) generaledit 
\i (00:05:33) prepopup 8082.2 11595.9
\i (00:05:35) pop dyn_option_select @:@Spin 
\i (00:05:35) spin 
\t (00:05:35) Moving R449 / RSMD0603-4K,0.1%,0603 / RES0603.
\i (00:05:37) iangle 180.000
\t (00:05:37) last angle:  180.000 Degrees
\i (00:05:37) generaledit 
\i (00:05:39) pick grid 8026.8 11874.1
\t (00:05:39) last pick:  8030.0  11870.0
\i (00:05:39) add connect 
\t (00:05:40) Pick first element.
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in 8150.2 11641.2
\i (00:05:40) trapsize 31
\i (00:05:41) pick grid 8170.3 11602.2
\t (00:05:41) last pick:  8170.0  11600.0
\t (00:05:41) last pick:  8175.0  11600.0
\t (00:05:41) Target Symbol Pin is defined on BOTTOM.
\t (00:05:41) last pick:  8175.0  11600.0
\i (00:05:42) prepopup 8142.6 11604.7
\i (00:05:44) pop swap 
\i (00:05:45) mouse_pos 8081.6 11562.6
\i (00:05:46) prepopup 8079.7 11587.7
\i (00:05:47) done 
\i (00:05:47) generaledit 
\i (00:05:49) show measure 
\i (00:05:50) pick grid 8178.5 11598.4
\t (00:05:50) last pick:  8175.0  11600.0
\i (00:05:51) pick grid 8072.1 11590.2
\t (00:05:51) last pick:  8075.0  11600.0
\i (00:05:51) prepopup 8072.1 11590.2
\i (00:05:53) done 
\i (00:05:53) generaledit 
\i (00:05:54) pick grid 8084.1 11582.7
\t (00:05:54) last pick:  8075.0  11575.0
\i (00:05:56) move 
\t (00:05:56) last pick:  8075.0  11575.0
\t (00:05:56) Moving R449 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:05:56) Pick new location for the element(s).
\i (00:05:57) ipick 0 10 
\t (00:05:57) last pick:  8075.0  11585.0
\i (00:05:58) generaledit 
\i (00:05:59) pick grid 7979.0 11923.8
\t (00:05:59) last pick:  7975.0  11925.0
\i (00:06:00) add connect 
\t (00:06:01) Pick first element.
\i (00:06:01) pick grid 8080.9 11602.8
\t (00:06:01) last pick:  8075.0  11600.0
\t (00:06:01) last pick:  8080.0  11600.0
\t (00:06:01) Target Via is defined from TOP to BOTTOM.
\t (00:06:01) last pick:  8080.0  11600.0
\i (00:06:01) mouse_pos 8162.8 11594.7
\i (00:06:02) pick grid 8162.8 11594.7
\t (00:06:02) last pick:  8175.0  11600.0
\t (00:06:02) No DRC errors detected.
\t (00:06:02) Pick first element.
\i (00:06:03) pick grid 8027.4 11603.5
\t (00:06:03) last pick:  8025.0  11600.0
\t (00:06:03) Pick first element.
\t (00:06:03) last pick:  8028.0  11600.0
\t (00:06:03) Target Symbol Pin is defined on TOP.
\t (00:06:03) last pick:  8028.0  11600.0
\i (00:06:04) roam x -96 
\i (00:06:04) roam x -96
\i (00:06:04) roam x -96 
\i (00:06:04) roam x -96
\i (00:06:06) pick grid 7888.0 11590.9
\t (00:06:06) last pick:  7900.0  11600.0
\t (00:06:06) No DRC errors detected.
\i (00:06:06) pick grid dbl 7890.5 11591.5
\t (00:06:06) last pick:  7900.0  11600.0
\t (00:06:06) VIA used for drill.
\t (00:06:06) No DRC errors detected.
\t (00:06:06) Pick first element.
\i (00:06:06) prepopup 7890.5 11591.5
\i (00:06:07) done 
\i (00:06:07) generaledit 
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out 7890.5 11591.5
\i (00:06:08) trapsize 63
\i (00:06:08) roam x 96 
\i (00:06:08) roam x 96
\i (00:06:10) zoom out 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom out 8156.5 11578.9
\i (00:06:10) trapsize 126
\i (00:06:10) roam y 96 
\i (00:06:10) roam y 96
\i (00:06:11) roam y 96 
\i (00:06:11) roam y 96
\i (00:06:11) roam y 96 
\i (00:06:11) roam y 96
\i (00:06:13) zoom in 1 
\i (00:06:13) setwindow pcb
\i (00:06:13) zoom in 8030.7 11196.8
\i (00:06:13) trapsize 63
\i (00:06:14) roam y -96 
\i (00:06:14) roam y -96
\i (00:06:14) zoom in 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom in 8035.7 11318.9
\i (00:06:14) trapsize 31
\i (00:06:17) slide 
\t (00:06:17) Pick element to slide.
\i (00:06:18) pick grid 8018.1 11350.3
\t (00:06:18) last pick:  8020.0  11350.0
\t (00:06:18) last pick:  8025.0  11350.0
\t (00:06:18) Waiting for the destination pick.
\i (00:06:19) pick grid 8021.3 11355.4
\t (00:06:19) last pick:  8020.0  11360.0
\t (00:06:19) No DRC errors detected.
\t (00:06:19) Pick another element to slide.
\i (00:06:20) pick grid 8038.3 11347.2
\t (00:06:20) last pick:  8040.0  11350.0
\t (00:06:20) last pick:  8038.3  11345.4
\t (00:06:20) Waiting for the destination pick.
\i (00:06:20) pick grid 8042.1 11355.4
\t (00:06:20) last pick:  8040.0  11360.0
\t (00:06:20) No DRC errors detected.
\t (00:06:20) Pick another element to slide.
\i (00:06:21) zoom in 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom in 8042.1 11357.3
\i (00:06:21) trapsize 16
\i (00:06:22) pick grid 8016.6 11358.9
\t (00:06:22) last pick:  8020.0  11360.0
\t (00:06:22) Waiting for the destination pick.
\i (00:06:25) pick grid 8017.0 11334.7
\t (00:06:25) last pick:  8020.0  11330.0
\t (00:06:25) No DRC errors detected.
\t (00:06:25) Pick another element to slide.
\i (00:06:26) pick grid 8050.0 11358.0
\t (00:06:26) last pick:  8050.0  11360.0
\t (00:06:26) Waiting for the destination pick.
\i (00:06:26) pick grid 8050.0 11361.4
\t (00:06:26) last pick:  8050.0  11360.0
\t (00:06:26) No DRC errors detected.
\t (00:06:26) Pick another element to slide.
\i (00:06:27) pick grid 8052.8 11358.3
\t (00:06:27) last pick:  8050.0  11360.0
\t (00:06:27) Waiting for the destination pick.
\i (00:06:30) pick grid 8050.9 11365.2
\t (00:06:30) last pick:  8050.0  11370.0
\t (00:06:30) No DRC errors detected.
\t (00:06:30) Pick another element to slide.
\i (00:06:33) zoom out 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom out 8152.0 11307.3
\i (00:06:33) trapsize 31
\i (00:06:34) zoom out 1 
\i (00:06:34) setwindow pcb
\i (00:06:34) zoom out 8151.9 11307.3
\i (00:06:34) trapsize 63
\i (00:06:34) zoom out 1 
\i (00:06:34) setwindow pcb
\i (00:06:34) zoom out 8151.9 11307.3
\i (00:06:34) trapsize 126
\i (00:06:36) roam y 96 
\i (00:06:36) roam y 96
\i (00:06:36) roam y 96 
\i (00:06:36) roam y 96
\i (00:06:36) roam y 96 
\i (00:06:36) roam y 96
\i (00:06:37) prepopup 7885.0 11161.5
\i (00:06:37) done 
\i (00:06:38) generaledit 
\i (00:06:38) roam y 96 
\i (00:06:38) roam y 96
\i (00:06:38) roam y 96 
\i (00:06:38) roam y 96
\i (00:06:38) roam y 96 
\i (00:06:38) roam y 96
\i (00:06:38) roam y 96 
\i (00:06:38) roam y 96
\i (00:06:38) roam y 96 
\i (00:06:38) roam y 96
\i (00:06:38) roam y 96 
\i (00:06:38) roam y 96
\i (00:06:38) roam y 96 
\i (00:06:38) roam y 96
\i (00:06:38) roam y 96 
\i (00:06:38) roam y 96
\i (00:06:38) roam y 96 
\i (00:06:38) roam y 96
\i (00:06:38) roam y 96 
\i (00:06:38) roam y 96
\i (00:06:38) roam y 96 
\i (00:06:38) roam y 96
\i (00:06:39) roam y 96 
\i (00:06:39) roam y 96
\i (00:06:39) roam y 96 
\i (00:06:39) roam y 96
\i (00:06:39) roam x 96 
\i (00:06:39) roam x 96
\i (00:06:40) zoom in 1 
\i (00:06:40) setwindow pcb
\i (00:06:40) zoom in 8820.0 7490.6
\i (00:06:40) trapsize 63
\i (00:06:40) roam x 96 
\i (00:06:40) roam x 96
\i (00:06:41) zoom in 1 
\i (00:06:41) setwindow pcb
\i (00:06:41) zoom in 8860.2 7491.9
\i (00:06:41) trapsize 31
\i (00:06:42) prepopup 8611.6 7510.2
\i (00:06:43) pop dyn_option_select @:@Move 
\i (00:06:43) move 
\t (00:06:43) last pick:  8610.0  7510.0
\t (00:06:43) last pick:  8610.0  7510.0
\t (00:06:43) Moving R445 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:06:43) Pick new location for the element(s).
\i (00:06:43) prepopup 8680.2 7490.7
\i (00:06:44) rotate 
\t (00:06:44) Spin the element(s).
\i (00:06:45) iangle -180.000
\t (00:06:45) last angle:  0.000 Degrees
\i (00:06:46) pick grid 8611.0 7498.9
\t (00:06:46) last pick:  8610.0  7500.0
\i (00:06:47) generaledit 
\i (00:06:49) slide 
\t (00:06:49) Selected item not valid for current operation, ignored: Symbol "R445"
\t (00:06:49) No valid items selected for the current operation, exiting.
\i (00:06:49) generaledit 
\i (00:06:51) pick grid 8910.0 7505.2
\t (00:06:51) last pick:  8910.0  7510.0
\i (00:06:52) pick grid 8908.7 7498.9
\t (00:06:52) last pick:  8910.0  7500.0
\i (00:06:53) pick grid 8881.0 7483.1
\t (00:06:53) last pick:  8880.0  7480.0
\i (00:06:54) slide 
\t (00:06:54) Pick element to slide.
\i (00:06:55) pick grid 8893.0 7498.2
\t (00:06:55) last pick:  8890.0  7500.0
\t (00:06:55) last pick:  8893.0  7500.0
\t (00:06:55) Waiting for the destination pick.
\i (00:06:55) pick grid dbl 8893.0 7498.2
\t (00:06:55) last pick:  8890.0  7500.0
\t (00:06:55) No DRC errors detected.
\t (00:06:55) Pick another element to slide.
\i (00:06:57) pick grid 8915.6 7399.4
\t (00:06:57) last pick:  8920.0  7400.0
\t (00:06:57) last pick:  8915.6  7400.0
\t (00:06:57) Waiting for the destination pick.
\i (00:06:57) pick grid 8915.0 7399.4
\t (00:06:57) last pick:  8920.0  7400.0
\t (00:06:57) No DRC errors detected.
\t (00:06:57) Pick another element to slide.
\i (00:06:58) pick grid 8974.2 7397.5
\t (00:06:58) last pick:  8970.0  7400.0
\t (00:06:58) last pick:  8974.2  7400.0
\t (00:06:58) Waiting for the destination pick.
\i (00:06:59) pick grid 8976.1 7403.2
\t (00:06:59) last pick:  8980.0  7400.0
\t (00:06:59) No DRC errors detected.
\t (00:06:59) Pick another element to slide.
\i (00:07:02) pick grid 8966.6 7525.3
\t (00:07:02) last pick:  8970.0  7530.0
\t (00:07:02) last pick:  8966.6  7530.0
\t (00:07:02) Waiting for the destination pick.
\i (00:07:03) pick grid dbl 8966.6 7525.3
\t (00:07:03) last pick:  8970.0  7530.0
\t (00:07:03) No DRC errors detected.
\t (00:07:03) Pick another element to slide.
\i (00:07:05) pick grid 8972.3 7627.9
\t (00:07:05) last pick:  8970.0  7630.0
\t (00:07:05) last pick:  8972.3  7630.0
\t (00:07:05) Waiting for the destination pick.
\i (00:07:06) pick grid 8972.3 7622.2
\t (00:07:06) last pick:  8970.0  7620.0
\t (00:07:06) No DRC errors detected.
\t (00:07:06) Pick another element to slide.
\i (00:07:08) roam y -96 
\i (00:07:08) roam y -96
\i (00:07:08) roam y -96 
\i (00:07:08) roam y -96
\i (00:07:08) roam y -96 
\i (00:07:08) roam y -96
\i (00:07:10) roam y 96 
\i (00:07:10) roam y 96
\i (00:07:10) roam y 96 
\i (00:07:10) roam y 96
\i (00:07:10) roam y 96 
\i (00:07:10) roam y 96
\i (00:07:13) prepopup 8532.9 7667.0
\i (00:07:13) done 
\i (00:07:14) generaledit 
\i (00:07:15) add connect 
\t (00:07:15) Pick first element.
\i (00:07:16) pick grid 9081.2 7500.2
\t (00:07:16) last pick:  9080.0  7500.0
\t (00:07:16) last pick:  9093.7  7499.2
\t (00:07:16) Target Symbol Pin is defined on TOP.
\t (00:07:16) last pick:  9093.7  7499.2
\i (00:07:17) pick grid 9188.2 7499.6
\t (00:07:17) last pick:  9190.0  7500.0
\t (00:07:17) No DRC errors detected.
\t (00:07:17) last pick:  9189.2  7499.2
\i (00:07:17) pick grid dbl 9188.2 7499.6
\t (00:07:17) last pick:  9190.0  7500.0
\t (00:07:17) VIA used for drill.
\t (00:07:17) No DRC errors detected.
\i (00:07:20) prepopup 8695.3 7494.6
\i (00:07:22) pick grid 8700.4 7497.7
\t (00:07:22) last pick:  8700.0  7500.0
\t (00:07:22) No DRC errors detected.
\t (00:07:22) last pick:  8700.8  7499.2
\i (00:07:22) prepopup 8700.4 7497.7
\i (00:07:23) done 
\i (00:07:23) generaledit 
\i (00:07:23) prepopup 8654.4 7505.9
\i (00:07:25) pop dyn_option_select @:@Spin 
\i (00:07:25) spin 
\t (00:07:25) Moving R445 / RSMD0603-4K,0.1%,0603 / RES0603.
\i (00:07:27) iangle 180.000
\t (00:07:27) last angle:  180.000 Degrees
\i (00:07:27) generaledit 
\i (00:07:28) pick grid 8612.3 7507.8
\t (00:07:28) last pick:  8600.0  7500.0
\i (00:07:28) prepopup 8612.3 7507.8
\i (00:07:29) pop dyn_option_select @:@Mirror 
\i (00:07:29) mirror 
\i (00:07:30) generaledit 
\i (00:07:31) prepopup 8649.4 7482.6
\i (00:07:32) pop dyn_option_select @:@Move 
\i (00:07:32) move 
\t (00:07:32) last pick:  8650.0  7475.0
\t (00:07:32) last pick:  8650.0  7475.0
\t (00:07:32) Moving R445 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:07:32) Pick new location for the element(s).
\i (00:07:33) pick grid 8583.9 7475.1
\t (00:07:33) last pick:  8575.0  7475.0
\i (00:07:33) generaledit 
\i (00:07:36) show measure 
\i (00:07:38) pick grid 9088.7 7500.2
\t (00:07:38) last pick:  9100.0  7500.0
\i (00:07:39) pick grid 8640.6 7502.1
\t (00:07:39) last pick:  8650.0  7500.0
\i (00:07:40) prepopup 8623.6 7565.1
\i (00:07:41) done 
\i (00:07:41) generaledit 
\i (00:07:42) pick grid 8637.4 7504.7
\t (00:07:42) last pick:  8625.0  7500.0
\i (00:07:43) move 
\t (00:07:44) last pick:  8625.0  7500.0
\t (00:07:44) Moving R445 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:07:44) Pick new location for the element(s).
\i (00:07:47) ipick -0.8 
\t (00:07:47) last pick:  8624.2  7500.0
\i (00:07:47) generaledit 
\i (00:07:50) show measure 
\i (00:07:52) pick grid 9093.1 7497.7
\t (00:07:52) last pick:  9100.0  7500.0
\i (00:07:53) pick grid 8649.4 7499.0
\t (00:07:53) last pick:  8650.0  7500.0
\i (00:07:54) prepopup 8638.7 7547.5
\i (00:07:56) done 
\i (00:07:57) generaledit 
\i (00:07:57) pick grid 8625.5 7497.1
\t (00:07:57) last pick:  8625.0  7500.0
\i (00:07:59) move 
\t (00:07:59) last pick:  8625.0  7500.0
\t (00:07:59) Moving R445 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:07:59) Pick new location for the element(s).
\i (00:08:02) ipick 0 -0.8 
\t (00:08:02) last pick:  8625.0  7499.2
\i (00:08:02) generaledit 
\i (00:08:04) add connect 
\t (00:08:04) Selected item not valid for current operation, ignored: Symbol "R445"
\t (00:08:04) No valid items selected for the current operation, exiting.
\i (00:08:04) generaledit 
\i (00:08:05) pick grid 8633.7 7501.5
\t (00:08:05) last pick:  8625.0  7500.0
\i (00:08:05) pick grid 8708.6 7496.5
\t (00:08:05) last pick:  8700.0  7500.0
\i (00:08:06) pick grid 8629.2 7553.7
\t (00:08:06) last pick:  8625.0  7550.0
\i (00:08:07) add connect 
\t (00:08:08) Pick first element.
\i (00:08:09) pick grid 8628.0 7500.2
\t (00:08:09) last pick:  8625.0  7500.0
\t (00:08:09) last pick:  8638.2  7499.2
\t (00:08:09) Target Horizontal Line Segment is defined on BOTTOM.
\t (00:08:09) last pick:  8638.2  7499.2
\i (00:08:09) mouse_pos 8694.7 7494.0
\i (00:08:09) pick grid 8706.7 7498.4
\t (00:08:09) last pick:  8700.0  7500.0
\t (00:08:09) No DRC errors detected.
\t (00:08:09) Pick first element.
\i (00:08:10) pick grid 8587.7 7496.5
\t (00:08:10) last pick:  8600.0  7500.0
\t (00:08:10) Pick first element.
\t (00:08:10) last pick:  8586.2  7499.2
\t (00:08:10) Target Via is defined from TOP to BOTTOM.
\t (00:08:10) last pick:  8586.2  7499.2
\i (00:08:12) pick grid 8542.4 7500.2
\t (00:08:12) last pick:  8550.0  7500.0
\t (00:08:12) No DRC errors detected.
\t (00:08:12) last pick:  8550.8  7499.2
\i (00:08:12) pick grid dbl 8542.4 7500.2
\t (00:08:12) last pick:  8550.0  7500.0
\t (00:08:12) VIA used for drill.
\t (00:08:12) No DRC errors detected.
\t (00:08:12) Pick first element.
\i (00:08:13) zoom in 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom in 8542.4 7500.2
\i (00:08:13) trapsize 16
\i (00:08:13) zoom in 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom in 8542.4 7500.2
\i (00:08:13) trapsize 8
\i (00:08:13) zoom out 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom out 8542.4 7500.2
\i (00:08:13) trapsize 16
\i (00:08:13) zoom out 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom out 8542.4 7500.2
\i (00:08:13) trapsize 31
\i (00:08:13) zoom out 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom out 8542.4 7500.2
\i (00:08:13) trapsize 63
\i (00:08:14) prepopup 8630.4 7593.5
\i (00:08:15) done 
\i (00:08:15) generaledit 
\i (00:08:15) zoom out 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom out 8611.5 7594.7
\i (00:08:15) trapsize 126
\i (00:08:15) zoom out 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom out 8611.5 7594.8
\i (00:08:15) trapsize 252
\t (00:08:34) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:08:34) trapsize 643
\i (00:09:08) xhilite 
\i (00:09:08) xrefdes U161 
\i (00:09:08) xrefdes U161 
\i (00:09:08) xname_flush 
\i (00:09:08) trapsize 85
\t (00:09:08) Symbol "U161" highlighted.
\i (00:09:09) done 
\i (00:09:09) generaledit 
\i (00:09:15) xhilite 
\i (00:09:15) xrefdes U161 
\i (00:09:15) xrefdes U161 
\i (00:09:15) xname_flush 
\i (00:09:15) trapsize 85
\t (00:09:15) Symbol "U161" highlighted.
\i (00:09:15) done 
\i (00:09:15) generaledit 
\i (00:16:11) xhilite 
\i (00:16:11) xrefdes U225 
\i (00:16:11) xrefdes U225 
\i (00:16:11) xname_flush 
\i (00:16:11) trapsize 64
\t (00:16:11) Symbol "U225" highlighted.
\i (00:16:11) done 
\i (00:16:11) generaledit 
\i (00:16:22) save 
\i (00:16:23) fillin yes 
\i (00:16:23) generaledit 
\i (00:16:24) exit 
\t (00:16:25)     Journal end - Thu May 28 00:01:20 2015
