\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Wed Mar 18 10:52:49 2015
\t (00:00:03)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1268 CPUs=1
\t (00:00:03) 
\t (00:00:04) Opening existing design...
\d (00:00:06) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd
\i (00:00:07) trapsize 663
\i (00:00:07) trapsize 641
\i (00:00:07) trapsize 666
\i (00:00:08) trapsize 623
\i (00:00:08) trapsize 656
\i (00:00:09) generaledit 
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 8576.3 8176.2
\i (00:01:10) trapsize 328
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 8543.6 8045.1
\i (00:01:11) trapsize 164
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 8769.9 7917.2
\i (00:01:14) trapsize 82
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 8842.1 7905.8
\i (00:01:15) trapsize 41
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 8842.1 7905.8
\i (00:01:15) trapsize 20
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 8856.5 7903.4
\i (00:01:16) trapsize 10
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 8856.5 7903.4
\i (00:01:17) trapsize 20
\i (00:01:19) add connect 
\t (00:01:19) Pick first element.
\i (00:01:20) pick grid 8854.1 7901.8
\t (00:01:20) last pick:  8850.0  7900.0
\t (00:01:20) last pick:  8852.0  7900.0
\t (00:01:20) Target Symbol Pin is defined on TOP.
\t (00:01:20) last pick:  8852.0  7900.0
\i (00:01:25) setwindow form.mini
\i (00:01:25) FORM mini alt_subclass VCC 
\i (00:01:28) setwindow pcb
\i (00:01:28) pick grid 8853.3 7937.8
\t (00:01:28) last pick:  8850.0  7950.0
\t (00:01:28) No DRC errors detected.
\i (00:01:29) pick grid dbl 8854.1 7941.1
\t (00:01:29) last pick:  8850.0  7950.0
\t (00:01:29) VIA used for drill.
\t (00:01:29) No DRC errors detected.
\i (00:01:30) prepopup 8852.1 7935.4
\i (00:01:33) next 
\t (00:01:33) Pick first element.
\i (00:01:34) roam x -96 
\i (00:01:34) roam x -96
\i (00:01:34) roam x -96 
\i (00:01:34) roam x -96
\i (00:01:34) roam x -96 
\i (00:01:34) roam x -96
\i (00:01:34) roam x -96 
\i (00:01:34) roam x -96
\i (00:01:34) roam x -96 
\i (00:01:34) roam x -96
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:35) roam y 96 
\i (00:01:35) roam y 96
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:36) roam x -96 
\i (00:01:36) roam x -96
\i (00:01:36) roam x -96 
\i (00:01:36) roam x -96
\i (00:01:36) roam x -96 
\i (00:01:36) roam x -96
\i (00:01:37) roam x -96 
\i (00:01:37) roam x -96
\i (00:01:37) roam x -96 
\i (00:01:37) roam x -96
\i (00:01:38) roam x -96 
\i (00:01:38) roam x -96
\i (00:01:41) setwindow form.mini
\i (00:01:41) FORM mini active_subclass VEE 
\t (00:01:41) Pick first element.
\i (00:01:42) setwindow pcb
\i (00:01:42) pick grid 8229.4 7802.3
\t (00:01:42) last pick:  8225.0  7800.0
\t (00:01:42) Target Symbol Pin is defined on TOP.
\t (00:01:42) last pick:  8225.0  7800.0
\i (00:01:44) pick grid 8225.7 7838.4
\t (00:01:44) last pick:  8225.0  7850.0
\t (00:01:44) No DRC errors detected.
\i (00:01:44) pick grid dbl 8227.0 7847.4
\t (00:01:44) last pick:  8225.0  7850.0
\t (00:01:44) VIA used for drill.
\t (00:01:44) No DRC errors detected.
\i (00:01:46) prepopup 8244.6 7842.9
\i (00:01:48) next 
\t (00:01:48) Pick first element.
\i (00:01:49) roam x 96 
\i (00:01:49) roam x 96
\i (00:01:49) roam x 96 
\i (00:01:49) roam x 96
\i (00:01:50) roam x 96 
\i (00:01:50) roam x 96
\i (00:01:51) roam x -96 
\i (00:01:51) roam x -96
\i (00:01:52) roam y -96 
\i (00:01:52) roam y -96
\i (00:01:53) roam x -96 
\i (00:01:53) roam x -96
\i (00:01:59) pick grid 8448.3 7851.0
\t (00:01:59) last pick:  8450.0  7850.0
\t (00:01:59) last pick:  8452.5  7850.0
\t (00:01:59) Target Via is defined from TOP to BOTTOM.
\t (00:01:59) last pick:  8452.5  7850.0
\i (00:02:03) setwindow form.mini
\i (00:02:03) FORM mini alt_subclass GND_TOP 
\i (00:02:06) setwindow pcb
\i (00:02:06) pick grid 8386.4 7854.7
\t (00:02:06) last pick:  8375.0  7850.0
\t (00:02:06) No DRC errors detected.
\i (00:02:06) pick grid dbl 8385.6 7852.7
\t (00:02:06) last pick:  8375.0  7850.0
\t (00:02:06) VIA used for drill.
\t (00:02:06) No DRC errors detected.
\i (00:02:07) prepopup 8381.1 7852.3
\i (00:02:09) next 
\t (00:02:09) Pick first element.
\i (00:02:09) roam x 96 
\i (00:02:09) roam x 96
\i (00:02:09) roam x 96 
\i (00:02:09) roam x 96
\i (00:02:10) roam x 96 
\i (00:02:10) roam x 96
\i (00:02:10) roam x 96 
\i (00:02:10) roam x 96
\i (00:02:11) roam y -96 
\i (00:02:11) roam y -96
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out 8619.3 7858.9
\i (00:02:12) trapsize 41
\i (00:02:25) prepopup 8256.1 7950.7
\i (00:02:25) done 
\i (00:02:26) generaledit 
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 8276.6 7943.3
\i (00:02:26) trapsize 82
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in 8670.2 8077.8
\i (00:02:27) trapsize 41
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in 8648.0 8131.9
\i (00:02:27) trapsize 20
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in 8602.6 8134.0
\i (00:02:28) trapsize 10
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 8601.8 8134.1
\i (00:02:29) trapsize 5
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 8601.6 8134.1
\i (00:02:29) trapsize 3
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 8601.6 8134.1
\i (00:02:32) trapsize 5
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 8601.7 8134.2
\i (00:02:32) trapsize 10
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 8601.8 8134.2
\i (00:02:32) trapsize 20
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 8597.6 8113.6
\i (00:02:33) trapsize 41
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 8613.2 8076.8
\i (00:02:33) trapsize 82
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 8667.3 7679.9
\i (00:02:40) trapsize 164
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 8703.4 7706.2
\i (00:02:40) trapsize 328
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in 7929.5 10552.6
\i (00:02:46) trapsize 164
\i (00:02:47) zoom in 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom in 7906.6 10532.9
\i (00:02:47) trapsize 82
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in 7931.2 10572.3
\i (00:02:48) trapsize 41
\i (00:02:49) roam y -96 
\i (00:02:49) roam y -96
\i (00:02:49) roam y -96 
\i (00:02:49) roam y -96
\i (00:02:49) zoom in 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom in 7925.5 10715.1
\i (00:02:49) trapsize 20
\i (00:02:49) zoom in 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom in 7925.5 10707.8
\i (00:02:49) trapsize 10
\i (00:02:50) zoom out 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom out 7926.6 10678.1
\i (00:02:50) trapsize 20
\i (00:02:50) roam y 96 
\i (00:02:50) roam y 96
\i (00:02:51) roam y 96 
\i (00:02:51) roam y 96
\i (00:02:51) roam y 96 
\i (00:02:51) roam y 96
\i (00:02:52) zoom out 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom out 7951.9 10517.5
\i (00:02:52) trapsize 41
\i (00:02:52) roam y 96 
\i (00:02:52) roam y 96
\i (00:02:52) roam y 96 
\i (00:02:52) roam y 96
\i (00:02:52) zoom out 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom out 7974.1 10350.3
\i (00:02:52) trapsize 82
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out 7974.1 10350.4
\i (00:02:53) trapsize 164
\i (00:03:03) zoom out 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom out 7911.9 10504.5
\i (00:03:03) trapsize 328
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out 8003.7 10550.3
\i (00:03:04) trapsize 656
\i (00:03:04) roam y 96 
\i (00:03:04) roam y 96
\i (00:03:04) roam y 96 
\i (00:03:04) roam y 96
\i (00:03:05) roam y 96 
\i (00:03:05) roam y 96
\i (00:03:05) roam x -96 
\i (00:03:05) roam x -96
\i (00:03:06) roam x -96 
\i (00:03:06) roam x -96
\i (00:03:06) roam y 96 
\i (00:03:06) roam y 96
\i (00:03:06) roam x -96 
\i (00:03:06) roam x -96
\i (00:03:07) roam y 96 
\i (00:03:07) roam y 96
\i (00:03:10) roam x 96 
\i (00:03:10) roam x 96
\i (00:03:11) zoom in 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom in 8434.4 1928.2
\i (00:03:11) trapsize 328
\i (00:03:12) zoom in 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom in 8342.6 1895.5
\i (00:03:12) trapsize 164
\i (00:03:12) roam y 96 
\i (00:03:12) roam y 96
\i (00:03:13) roam x -96 
\i (00:03:13) roam x -96
\i (00:03:25) xhilite 
\i (00:03:25) xrefdes Tp12 
\i (00:03:25) xrefdes R182 
\t (00:03:26) Can not select unplaced component R182.
\t (00:03:26) Can not select unplaced component R182.
\i (00:03:26) xrefdes R181 
\t (00:03:26) Can not select unplaced component R181.
\t (00:03:26) Can not select unplaced component R181.
\i (00:03:26) xrefdes D18 
\t (00:03:26) Can not select unplaced component D18.
\t (00:03:26) Can not select unplaced component D18.
\i (00:03:26) xrefdes D17 
\t (00:03:26) Can not select unplaced component D17.
\t (00:03:26) Can not select unplaced component D17.
\i (00:03:26) xrefdes C123 
\t (00:03:26) Can not select unplaced component C123.
\t (00:03:26) Can not select unplaced component C123.
\i (00:03:26) xrefdes C136 
\t (00:03:26) Can not select unplaced component C136.
\t (00:03:26) Can not select unplaced component C136.
\i (00:03:26) xrefdes C135 
\t (00:03:26) Can not select unplaced component C135.
\t (00:03:26) Can not select unplaced component C135.
\i (00:03:26) xrefdes C133 
\t (00:03:26) Can not select unplaced component C133.
\t (00:03:26) Can not select unplaced component C133.
\i (00:03:26) xrefdes C132 
\t (00:03:26) Can not select unplaced component C132.
\t (00:03:26) Can not select unplaced component C132.
\i (00:03:26) xrefdes C131 
\t (00:03:26) Can not select unplaced component C131.
\t (00:03:26) Can not select unplaced component C131.
\i (00:03:26) xrefdes C130 
\t (00:03:26) Can not select unplaced component C130.
\t (00:03:26) Can not select unplaced component C130.
\i (00:03:26) xrefdes C129 
\t (00:03:26) Can not select unplaced component C129.
\t (00:03:26) Can not select unplaced component C129.
\i (00:03:26) xrefdes C128 
\t (00:03:26) Can not select unplaced component C128.
\t (00:03:26) Can not select unplaced component C128.
\i (00:03:26) xrefdes C127 
\t (00:03:26) Can not select unplaced component C127.
\t (00:03:26) Can not select unplaced component C127.
\i (00:03:26) xrefdes C126 
\t (00:03:26) Can not select unplaced component C126.
\t (00:03:26) Can not select unplaced component C126.
\i (00:03:26) xrefdes C125 
\t (00:03:26) Can not select unplaced component C125.
\t (00:03:26) Can not select unplaced component C125.
\i (00:03:26) xrefdes C124 
\t (00:03:26) Can not select unplaced component C124.
\t (00:03:26) Can not select unplaced component C124.
\i (00:03:26) xrefdes C105 
\t (00:03:26) Can not select unplaced component C105.
\t (00:03:26) Can not select unplaced component C105.
\i (00:03:26) xrefdes C104 
\t (00:03:26) Can not select unplaced component C104.
\t (00:03:26) Can not select unplaced component C104.
\i (00:03:26) xrefdes C103 
\t (00:03:26) Can not select unplaced component C103.
\t (00:03:26) Can not select unplaced component C103.
\i (00:03:26) xrefdes C102 
\t (00:03:26) Can not select unplaced component C102.
\t (00:03:26) Can not select unplaced component C102.
\i (00:03:26) xrefdes C101 
\t (00:03:26) Can not select unplaced component C101.
\t (00:03:26) Can not select unplaced component C101.
\i (00:03:26) xrefdes C37 
\i (00:03:26) xrefdes C36 
\i (00:03:26) xrefdes C35 
\i (00:03:26) xrefdes C34 
\i (00:03:26) xrefdes C33 
\i (00:03:26) xrefdes C32 
\i (00:03:26) xrefdes C31 
\i (00:03:26) xrefdes C30 
\i (00:03:26) xrefdes C29 
\i (00:03:26) xrefdes C28 
\i (00:03:26) xrefdes C27 
\i (00:03:26) xrefdes C26 
\i (00:03:26) xrefdes U66 
\t (00:03:26) Can not select unplaced component U66.
\t (00:03:26) Can not select unplaced component U66.
\i (00:03:26) xrefdes R179 
\t (00:03:26) Can not select unplaced component R179.
\t (00:03:26) Can not select unplaced component R179.
\i (00:03:26) xrefdes R178 
\t (00:03:26) Can not select unplaced component R178.
\t (00:03:26) Can not select unplaced component R178.
\i (00:03:26) xrefdes R177 
\t (00:03:26) Can not select unplaced component R177.
\t (00:03:26) Can not select unplaced component R177.
\i (00:03:26) xrefdes R176 
\t (00:03:26) Can not select unplaced component R176.
\t (00:03:26) Can not select unplaced component R176.
\i (00:03:26) xrefdes R175 
\t (00:03:26) Can not select unplaced component R175.
\t (00:03:26) Can not select unplaced component R175.
\i (00:03:26) xrefdes R174 
\t (00:03:26) Can not select unplaced component R174.
\t (00:03:26) Can not select unplaced component R174.
\i (00:03:26) xrefdes R173 
\t (00:03:26) Can not select unplaced component R173.
\t (00:03:26) Can not select unplaced component R173.
\i (00:03:26) xrefdes R172 
\t (00:03:26) Can not select unplaced component R172.
\t (00:03:26) Can not select unplaced component R172.
\i (00:03:26) xrefdes R171 
\t (00:03:26) Can not select unplaced component R171.
\t (00:03:26) Can not select unplaced component R171.
\i (00:03:26) xrefdes R170 
\t (00:03:26) Can not select unplaced component R170.
\t (00:03:26) Can not select unplaced component R170.
\i (00:03:26) xrefdes R169 
\t (00:03:26) Can not select unplaced component R169.
\t (00:03:26) Can not select unplaced component R169.
\i (00:03:26) xrefdes R168 
\t (00:03:26) Can not select unplaced component R168.
\t (00:03:26) Can not select unplaced component R168.
\i (00:03:26) xrefdes R167 
\t (00:03:26) Can not select unplaced component R167.
\t (00:03:26) Can not select unplaced component R167.
\i (00:03:26) xrefdes R166 
\t (00:03:26) Can not select unplaced component R166.
\t (00:03:26) Can not select unplaced component R166.
\i (00:03:26) xrefdes R165 
\t (00:03:26) Can not select unplaced component R165.
\t (00:03:26) Can not select unplaced component R165.
\i (00:03:26) xrefdes R164 
\t (00:03:26) Can not select unplaced component R164.
\t (00:03:26) Can not select unplaced component R164.
\i (00:03:26) xrefdes R163 
\t (00:03:26) Can not select unplaced component R163.
\t (00:03:26) Can not select unplaced component R163.
\i (00:03:26) xrefdes R162 
\t (00:03:26) Can not select unplaced component R162.
\t (00:03:26) Can not select unplaced component R162.
\i (00:03:26) xrefdes R161 
\t (00:03:26) Can not select unplaced component R161.
\t (00:03:26) Can not select unplaced component R161.
\i (00:03:26) xrefdes R160 
\t (00:03:26) Can not select unplaced component R160.
\t (00:03:26) Can not select unplaced component R160.
\i (00:03:26) xrefdes R159 
\t (00:03:26) Can not select unplaced component R159.
\t (00:03:26) Can not select unplaced component R159.
\i (00:03:26) xrefdes R158 
\t (00:03:26) Can not select unplaced component R158.
\t (00:03:26) Can not select unplaced component R158.
\i (00:03:26) xrefdes R157 
\t (00:03:26) Can not select unplaced component R157.
\t (00:03:26) Can not select unplaced component R157.
\i (00:03:26) xrefdes R156 
\t (00:03:26) Can not select unplaced component R156.
\t (00:03:26) Can not select unplaced component R156.
\i (00:03:26) xrefdes R155 
\t (00:03:26) Can not select unplaced component R155.
\t (00:03:26) Can not select unplaced component R155.
\i (00:03:26) xrefdes R154 
\t (00:03:26) Can not select unplaced component R154.
\t (00:03:26) Can not select unplaced component R154.
\i (00:03:26) xrefdes R153 
\t (00:03:26) Can not select unplaced component R153.
\t (00:03:26) Can not select unplaced component R153.
\i (00:03:26) xrefdes R152 
\t (00:03:26) Can not select unplaced component R152.
\t (00:03:26) Can not select unplaced component R152.
\i (00:03:26) xrefdes R151 
\t (00:03:26) Can not select unplaced component R151.
\t (00:03:26) Can not select unplaced component R151.
\i (00:03:26) xrefdes R150 
\t (00:03:26) Can not select unplaced component R150.
\t (00:03:26) Can not select unplaced component R150.
\i (00:03:26) xrefdes R149 
\t (00:03:26) Can not select unplaced component R149.
\t (00:03:26) Can not select unplaced component R149.
\i (00:03:26) xrefdes R148 
\t (00:03:26) Can not select unplaced component R148.
\t (00:03:26) Can not select unplaced component R148.
\i (00:03:26) xrefdes R27 
\i (00:03:26) xrefdes R26 
\i (00:03:26) xrefdes R25 
\i (00:03:26) xrefdes R24 
\i (00:03:26) xrefdes R23 
\i (00:03:26) xrefdes R22 
\i (00:03:26) xrefdes R21 
\i (00:03:26) xrefdes R20 
\i (00:03:26) xrefdes U84 
\t (00:03:26) Can not select unplaced component U84.
\t (00:03:26) Can not select unplaced component U84.
\i (00:03:26) xrefdes U30 
\i (00:03:26) xrefdes U83 
\t (00:03:26) Can not select unplaced component U83.
\t (00:03:26) Can not select unplaced component U83.
\i (00:03:26) xrefdes U21 
\i (00:03:26) xrefdes U27 
\i (00:03:26) xrefdes U86 
\t (00:03:26) Can not select unplaced component U86.
\t (00:03:26) Can not select unplaced component U86.
\i (00:03:26) xrefdes U28 
\i (00:03:26) xrefdes U81 
\t (00:03:26) Can not select unplaced component U81.
\t (00:03:26) Can not select unplaced component U81.
\i (00:03:26) xrefdes U23 
\i (00:03:26) xrefdes U22 
\i (00:03:26) xrefdes U25 
\i (00:03:26) xrefdes U92 
\t (00:03:26) Can not select unplaced component U92.
\t (00:03:26) Can not select unplaced component U92.
\i (00:03:26) xrefdes U91 
\t (00:03:26) Can not select unplaced component U91.
\t (00:03:26) Can not select unplaced component U91.
\i (00:03:26) xrefdes U90 
\t (00:03:26) Can not select unplaced component U90.
\t (00:03:26) Can not select unplaced component U90.
\i (00:03:26) xrefdes U89 
\t (00:03:26) Can not select unplaced component U89.
\t (00:03:26) Can not select unplaced component U89.
\i (00:03:26) xrefdes U88 
\t (00:03:26) Can not select unplaced component U88.
\t (00:03:26) Can not select unplaced component U88.
\i (00:03:26) xrefdes U87 
\t (00:03:26) Can not select unplaced component U87.
\t (00:03:26) Can not select unplaced component U87.
\i (00:03:26) xrefdes R180 
\t (00:03:26) Can not select unplaced component R180.
\t (00:03:26) Can not select unplaced component R180.
\i (00:03:26) xrefdes U85 
\t (00:03:26) Can not select unplaced component U85.
\t (00:03:26) Can not select unplaced component U85.
\i (00:03:26) xrefdes U93 
\t (00:03:26) Can not select unplaced component U93.
\t (00:03:26) Can not select unplaced component U93.
\i (00:03:26) xrefdes U24 
\i (00:03:26) xrefdes U94 
\t (00:03:26) Can not select unplaced component U94.
\t (00:03:26) Can not select unplaced component U94.
\i (00:03:26) xrefdes U68 
\t (00:03:26) Can not select unplaced component U68.
\t (00:03:26) Can not select unplaced component U68.
\i (00:03:26) xrefdes U67 
\t (00:03:26) Can not select unplaced component U67.
\t (00:03:26) Can not select unplaced component U67.
\i (00:03:26) xrefdes U29 
\i (00:03:26) xrefdes U82 
\t (00:03:26) Can not select unplaced component U82.
\t (00:03:26) Can not select unplaced component U82.
\i (00:03:26) xrefdes U26 
\i (00:03:26) xrefdes C134 
\t (00:03:26) Can not select unplaced component C134.
\t (00:03:26) Can not select unplaced component C134.
\i (00:03:26) xrefdes U96 
\t (00:03:26) Can not select unplaced component U96.
\t (00:03:26) Can not select unplaced component U96.
\i (00:03:26) xrefdes U95 
\t (00:03:26) Can not select unplaced component U95.
\t (00:03:26) Can not select unplaced component U95.
\i (00:03:26) xname_flush 
\t (00:03:26) 31 Component(s) highlighted.
\i (00:03:26) done 
\i (00:03:26) generaledit 
\i (00:03:32) pick grid 7112.8 2157.7
\t (00:03:32) last pick:  7125.0  2150.0
\i (00:03:32) zoom out 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom out 7158.7 2161.0
\i (00:03:32) trapsize 328
\i (00:03:33) zoom in 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom in 7178.4 2161.0
\i (00:03:33) trapsize 164
\i (00:03:35) xhilite 
\i (00:03:35) xrefdes C30 
\i (00:03:35) xrefdes C29 
\i (00:03:35) xrefdes C28 
\i (00:03:35) xrefdes C27 
\i (00:03:35) xrefdes C26 
\i (00:03:35) xrefdes U21 
\i (00:03:35) xrefdes U23 
\i (00:03:35) xrefdes U22 
\i (00:03:35) xrefdes U25 
\i (00:03:35) xrefdes U24 
\i (00:03:35) xname_flush 
\i (00:03:35) trapsize 306
\t (00:03:35) 10 Component(s) highlighted.
\i (00:03:35) done 
\i (00:03:35) xhilite 
\i (00:03:36) xrefdes C30 
\i (00:03:36) xrefdes C29 
\i (00:03:36) xrefdes C28 
\i (00:03:36) xrefdes C27 
\i (00:03:36) xrefdes C26 
\i (00:03:36) xrefdes U21 
\i (00:03:36) xrefdes U23 
\i (00:03:36) xrefdes U22 
\i (00:03:36) xrefdes U25 
\i (00:03:36) xrefdes U24 
\i (00:03:36) xname_flush 
\i (00:03:36) trapsize 306
\t (00:03:36) 10 Component(s) highlighted.
\i (00:03:36) done 
\i (00:03:36) generaledit 
\i (00:03:37) xhilite 
\i (00:03:37) xrefdes C30 
\i (00:03:37) xrefdes C29 
\i (00:03:37) xrefdes C28 
\i (00:03:37) xrefdes C27 
\i (00:03:37) xrefdes C26 
\i (00:03:37) xrefdes U21 
\i (00:03:37) xrefdes U23 
\i (00:03:37) xrefdes U22 
\i (00:03:37) xrefdes U25 
\i (00:03:37) xrefdes U24 
\i (00:03:37) xname_flush 
\i (00:03:37) trapsize 306
\t (00:03:37) 10 Component(s) highlighted.
\i (00:03:37) done 
\i (00:03:38) generaledit 
\i (00:03:58) pick grid 7095.6 1739.5
\t (00:03:58) last pick:  7100.0  1750.0
\i (00:04:00) trapsize 307
\i (00:04:01) trapsize 522
\i (00:04:05) pick grid 7789.6 3395.8
\t (00:04:05) last pick:  7800.0  3400.0
\i (00:04:06) zoom out 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom out 7768.7 3416.7
\i (00:04:06) trapsize 1045
\i (00:04:06) zoom in 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom in 7768.6 5402.1
\i (00:04:06) trapsize 522
\i (00:04:08) roam y 96 
\i (00:04:08) roam y 96
\i (00:04:08) roam y 96 
\i (00:04:08) roam y 80
\i (00:04:09) zoom in 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom in 8009.0 2445.0
\i (00:04:09) trapsize 261
\i (00:04:09) zoom in 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom in 8019.4 2445.0
\i (00:04:09) trapsize 131
\i (00:04:09) roam y 96 
\i (00:04:09) roam y 96
\i (00:04:10) roam x -96 
\i (00:04:10) roam x -96
\i (00:04:10) roam y 96 
\i (00:04:10) roam y 96
\i (00:04:11) roam x 96 
\i (00:04:11) roam x 96
\i (00:04:11) roam y 96 
\i (00:04:11) roam y 96
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 7985.3 1666.5
\i (00:04:12) trapsize 261
\i (00:04:13) prepopup 7823.4 1708.4
\i (00:04:14) pop dyn_option_select @:@Move 
\i (00:04:14) move 
\t (00:04:14) last pick:  7825.0  1700.0
\t (00:04:14) last pick:  7800.0  1800.0
\t (00:04:14) Moving U24 / MC10H125 / PLCC20.
\t (00:04:14) Pick new location for the element(s).
\i (00:04:19) pick grid 7546.5 1687.5
\t (00:04:19) last pick:  7550.0  1700.0
\i (00:04:19) generaledit 
\i (00:05:06) prepopup 7859.9 2251.7
\i (00:05:07) pop dyn_option_select @:@Move 
\i (00:05:08) move 
\t (00:05:08) last pick:  7850.0  2250.0
\t (00:05:08) last pick:  7800.0  2300.0
\t (00:05:08) Moving U25 / SS22SDP2 / SS22SDP2.
\t (00:05:08) Pick new location for the element(s).
\i (00:05:10) pick grid 8267.4 1154.6
\t (00:05:10) last pick:  8275.0  1150.0
\i (00:05:10) generaledit 
\i (00:05:18) trapsize 260
\i (00:05:19) trapsize 231
\i (00:05:20) trapsize 230
\i (00:05:21) trapsize 222
\i (00:05:23) trapsize 215
\i (00:05:25) dfa_spreadsheet 
\i (00:05:25) setwindow dfa.dialog
\i (00:05:25) dfa read_from_design
\i (00:05:34) dfa worksheet Top add_package 8 SS22SDP2
\i (00:05:47) dfa worksheet Top change 8 to 1 250:250:250:250
\i (00:05:49) dfa worksheet Top change 8 to 2 250:250:250:250
\i (00:05:52) dfa worksheet Top change 8 to 3 250:250:250:250
\i (00:05:54) dfa worksheet Top change 8 to 4 250:250:250:250
\i (00:05:56) dfa worksheet Top change 8 to 5 250:250:250:250
\i (00:05:59) dfa worksheet Top change 8 to 6 250:250:250:250
\i (00:06:05) dfa worksheet Top change 8 to 8 250:250:250:250
\i (00:06:18) dfa worksheet Top change 8 to 7 50:50:50:50
\i (00:06:18) dfa copy_top_to_bottom
\i (00:06:21) dfa save "Tubii_DFA.dfa"
\i (00:06:21) dfa attach_to_design
\i (00:06:21) dfa attach_to_design
\i (00:06:21) dfa okay
\i (00:06:21) setwindow pcb
\i (00:06:21) generaledit 
\i (00:06:22) prepopup 8198.4 1223.0
\i (00:06:23) pop dyn_option_select @:@Move 
\i (00:06:23) move 
\t (00:06:24) last pick:  8200.0  1225.0
\t (00:06:24) last pick:  8275.0  1150.0
\t (00:06:24) Moving U25 / SS22SDP2 / SS22SDP2.
\t (00:06:24) Pick new location for the element(s).
\i (00:06:26) pick grid 8237.1 1119.8
\t (00:06:26) last pick:  8225.0  1125.0
\i (00:06:26) generaledit 
\i (00:06:29) prepopup 8146.8 2280.7
\i (00:06:30) pop dyn_option_select @:@Move 
\i (00:06:30) move 
\t (00:06:31) last pick:  8150.0  2275.0
\t (00:06:31) last pick:  8050.0  2300.0
\t (00:06:31) Moving U22 / SY100EL05 / SOIC8.
\t (00:06:31) Pick new location for the element(s).
\i (00:06:41) pick grid 7583.6 2289.3
\t (00:06:41) last pick:  7575.0  2300.0
\i (00:06:42) generaledit 
\i (00:06:49) prepopup 8288.7 1868.0
\i (00:06:51) pop dyn_option_select @:@Move 
\i (00:06:51) move 
\t (00:06:52) last pick:  8300.0  1875.0
\t (00:06:52) last pick:  8300.0  1800.0
\t (00:06:52) Moving U21 / MC10E116 / PLCC28.
\t (00:06:52) Pick new location for the element(s).
\i (00:06:54) pick grid 6938.7 1751.9
\t (00:06:54) last pick:  6950.0  1750.0
\i (00:06:54) generaledit 
\i (00:06:55) prepopup 7407.3 1751.9
\i (00:06:56) pop dyn_option_select @:@Move 
\i (00:06:56) move 
\t (00:06:56) last pick:  7400.0  1750.0
\t (00:06:56) last pick:  7550.0  1700.0
\t (00:06:56) Moving U24 / MC10H125 / PLCC20.
\t (00:06:56) Pick new location for the element(s).
\i (00:07:00) pick grid 7957.6 1726.1
\t (00:07:00) last pick:  7950.0  1725.0
\i (00:07:00) generaledit 
\i (00:07:02) prepopup 6904.3 1739.0
\i (00:07:05) pop dyn_option_select @:@Move 
\i (00:07:05) move 
\t (00:07:06) last pick:  6900.0  1750.0
\t (00:07:06) last pick:  6950.0  1750.0
\t (00:07:06) Moving U21 / MC10E116 / PLCC28.
\t (00:07:06) Pick new location for the element(s).
\i (00:07:10) pick grid 7110.6 1704.6
\t (00:07:10) last pick:  7100.0  1700.0
\i (00:07:10) generaledit 
\i (00:07:16) zoom in 1 
\i (00:07:16) setwindow pcb
\i (00:07:16) zoom in 7050.4 1756.2
\i (00:07:16) trapsize 107
\i (00:07:57) roam y 96 
\i (00:07:57) roam y 96
\i (00:07:58) roam x -96 
\i (00:07:58) roam x -96
\i (00:08:21) zoom in 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom in 6961.0 1732.7
\i (00:08:21) trapsize 54
\i (00:08:21) roam x -96 
\i (00:08:21) roam x -96
\i (00:08:22) zoom in 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom in 6805.1 1734.9
\i (00:08:22) trapsize 27
\i (00:08:23) roam x 96 
\i (00:08:23) roam x 96
\i (00:08:23) roam y 96 
\i (00:08:23) roam y 96
\i (00:08:29) zoom out 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom out 7044.9 1722.2
\i (00:08:29) trapsize 54
\i (00:08:29) roam x 96 
\i (00:08:29) roam x 96
\i (00:08:30) roam x 96 
\i (00:08:30) roam x 96
\i (00:08:30) roam x 96 
\i (00:08:30) roam x 96
\i (00:08:33) prepopup 7225.4 1709.4
\i (00:08:34) pop dyn_option_select @:@Spin 
\i (00:08:34) spin 
\t (00:08:35) Moving U21 / MC10E116 / PLCC28.
\i (00:08:35) zoom out 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom out 7271.7 1579.4
\i (00:08:35) trapsize 107
\i (00:08:53) iangle -90.000
\t (00:08:54) last angle:  180.000 Degrees
\i (00:08:54) generaledit 
\i (00:08:59) roam y 96 
\i (00:08:59) roam y 96
\i (00:09:02) roam y 96 
\i (00:09:02) roam y 96
\i (00:09:03) add connect 
\t (00:09:03) Selected item not valid for current operation, ignored: Symbol "U21"
\t (00:09:03) No valid items selected for the current operation, exiting.
\i (00:09:03) generaledit 
\i (00:09:05) pick grid 7248.0 1474.7
\t (00:09:05) last pick:  7250.0  1475.0
\i (00:09:06) pick grid 7228.6 1309.2
\t (00:09:06) last pick:  7225.0  1300.0
\i (00:09:07) add connect 
\t (00:09:07) Pick first element.
\i (00:09:10) zoom in 1 
\i (00:09:10) setwindow pcb
\i (00:09:10) zoom in 7273.8 1461.8
\i (00:09:10) trapsize 54
\i (00:09:12) pick grid 7249.1 1481.1
\t (00:09:12) last pick:  7250.0  1475.0
\t (00:09:12) last pick:  7250.0  1480.0
\t (00:09:12) Target Symbol Pin is defined on TOP.
\t (00:09:12) last pick:  7250.0  1480.0
\i (00:09:26) prepopup 7252.3 1297.3
\i (00:09:28) next 
\t (00:09:28) Pick first element.
\i (00:15:12) xname_flush 
\i (00:15:36) xname_flush 
\i (00:16:02) xname_flush 
\i (00:20:08) exit 
\e (00:20:08) Do you want to save the changes you made to TubiiPCB_V3.brd?
\i (00:20:09) fillin yes 
\t (00:20:10)     Journal end - Wed Mar 18 11:12:56 2015
