\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Thu Apr 23 11:38:10 2015
\t (00:00:00)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2656 CPUs=1
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd
\i (00:00:02) trapsize 158
\i (00:00:02) trapsize 153
\i (00:00:02) trapsize 159
\i (00:00:03) trapsize 158
\i (00:00:03) trapsize 158
\i (00:00:04) generaledit 
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 9334.6 7077.4
\i (00:00:05) trapsize 315
\i (00:00:09) slide 
\t (00:00:09) Pick element to slide.
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 9694.0 9170.7
\i (00:00:10) trapsize 158
\i (00:00:14) pick grid 9448.1 8663.2
\t (00:00:14) last pick:  9450.0  8675.0
\t (00:00:14) last pick:  9455.6  8655.6
\t (00:00:14) Waiting for the destination pick.
\i (00:00:15) pick grid 9445.0 8688.4
\t (00:00:15) last pick:  9450.0  8700.0
\t (00:00:15) No DRC errors detected.
\t (00:00:15) Pick another element to slide.
\i (00:00:17) pick grid 9662.5 8792.4
\t (00:00:17) last pick:  9675.0  8800.0
\t (00:00:17) last pick:  9664.9  8789.9
\t (00:00:17) Waiting for the destination pick.
\i (00:00:18) pick grid 9659.3 8814.5
\t (00:00:18) last pick:  9650.0  8825.0
\t (00:00:18) No DRC errors detected.
\t (00:00:18) Pick another element to slide.
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 9526.9 8713.6
\i (00:00:20) trapsize 315
\i (00:00:20) roam y 96 
\i (00:00:20) roam y 96
\i (00:00:20) roam y 96 
\i (00:00:20) roam y 96
\i (00:00:22) roam y 96 
\i (00:00:22) roam y 96
\i (00:00:22) roam y 96 
\i (00:00:22) roam y 96
\i (00:00:22) roam y 96 
\i (00:00:22) roam y 96
\i (00:00:23) roam x -96 
\i (00:00:23) roam x -96
\i (00:00:23) roam y 96 
\i (00:00:23) roam y 96
\i (00:00:24) roam y -96 
\i (00:00:24) roam y -96
\i (00:00:24) roam y -96 
\i (00:00:24) roam y -96
\i (00:00:24) roam y -96 
\i (00:00:24) roam y -96
\i (00:00:25) roam y -96 
\i (00:00:25) roam y -96
\i (00:00:25) roam x 96 
\i (00:00:25) roam x 96
\i (00:00:25) roam y -96 
\i (00:00:25) roam y -96
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 8864.8 7956.9
\i (00:00:27) trapsize 158
\i (00:00:31) add connect 
\t (00:00:31) Pick first element.
\i (00:00:32) pick grid 8549.6 7805.6
\t (00:00:32) last pick:  8550.0  7800.0
\t (00:00:32) last pick:  8550.0  7800.0
\i (00:00:35) prepopup 8659.9 7922.3
\i (00:00:36) next 
\t (00:00:36) Pick first element.
\i (00:00:38) pick grid 8669.4 7931.7
\t (00:00:38) last pick:  8675.0  7925.0
\t (00:00:38) last pick:  8675.0  7925.0
\i (00:00:39) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 9104.4 8565.4
\i (00:00:40) trapsize 315
\i (00:00:41) pick grid 8852.2 8451.9
\t (00:00:41) last pick:  8850.0  8450.0
\t (00:00:41) No DRC errors detected.
\i (00:00:42) mouse_pos 9211.6 8508.6
\i (00:00:42) mouse_pos 9331.4 8527.6
\i (00:00:42) mouse_pos 9325.1 8527.6
\i (00:00:43) pick grid 9268.3 8552.8
\t (00:00:43) last pick:  9275.0  8550.0
\t (00:00:43) No DRC errors detected.
\t (00:00:43) Pick first element.
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 8959.4 8168.2
\i (00:00:44) trapsize 158
\i (00:00:45) pick grid 8710.3 7884.5
\t (00:00:45) last pick:  8700.0  7875.0
\t (00:00:45) Pick first element.
\t (00:00:45) Target Symbol Pin is defined on TOP.
\t (00:00:45) last pick:  8700.0  7875.0
\i (00:00:46) prepopup 8820.7 8139.8
\i (00:00:47) next 
\t (00:00:47) Pick first element.
\i (00:00:48) pick grid 8713.5 7881.3
\t (00:00:48) last pick:  8725.0  7875.0
\t (00:00:48) last pick:  8712.5  7887.5
\t (00:00:48) Target Symbol Pin is defined on TOP.
\t (00:00:48) last pick:  8712.5  7887.5
\i (00:00:51) pick grid 8937.3 8392.0
\t (00:00:51) last pick:  8925.0  8400.0
\t (00:00:51) No DRC errors detected.
\i (00:00:52) mouse_pos 9211.6 8410.9
\i (00:00:53) pick grid 9217.9 8410.9
\t (00:00:53) last pick:  9225.0  8400.0
\t (00:00:53) No DRC errors detected.
\t (00:00:53) Pick first element.
\i (00:00:54) prepopup 9076.0 8322.7
\i (00:00:55) done 
\i (00:00:55) generaledit 
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 9135.9 8256.5
\i (00:00:56) trapsize 315
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 9022.5 8540.1
\i (00:00:59) trapsize 631
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 9022.4 8540.2
\i (00:00:59) trapsize 1261
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 3430.3 2850.2
\i (00:01:38) trapsize 631
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 3430.3 2850.2
\i (00:01:39) trapsize 315
\i (00:01:40) roam x -96 
\i (00:01:40) roam x -96
\i (00:01:40) roam y 96 
\i (00:01:40) roam y 96
\i (00:01:40) roam y 96 
\i (00:01:40) roam y 96
\i (00:01:41) roam x -96 
\i (00:01:41) roam x -96
\i (00:01:41) roam y -96 
\i (00:01:41) roam y -96
\i (00:01:42) roam x -96 
\i (00:01:42) roam x -96
\i (00:01:43) roam y -96 
\i (00:01:43) roam y -96
\i (00:01:43) roam y -96 
\i (00:01:43) roam y -96
\i (00:01:43) roam y -96 
\i (00:01:43) roam y -96
\i (00:01:44) roam y -96 
\i (00:01:44) roam y -96
\i (00:01:44) roam y -96 
\i (00:01:44) roam y -96
\i (00:01:44) roam y -96 
\i (00:01:44) roam y -96
\i (00:01:45) roam y -96 
\i (00:01:45) roam y -96
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 1973.7 7364.9
\i (00:01:46) trapsize 158
\i (00:01:46) roam y -96 
\i (00:01:46) roam y -96
\i (00:01:47) roam x -96 
\i (00:01:47) roam x -96
\i (00:01:47) roam x -96 
\i (00:01:47) roam x -96
\i (00:01:47) roam y -96 
\i (00:01:47) roam y -96
\i (00:01:49) roam y -96 
\i (00:01:49) roam y -96
\i (00:01:49) roam y -96 
\i (00:01:49) roam y -96
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 1472.3 8900.5
\i (00:01:50) trapsize 79
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 1519.7 8861.1
\i (00:01:51) trapsize 39
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 1519.7 8861.1
\i (00:01:51) trapsize 20
\i (00:04:15) add connect 
\t (00:04:15) Pick first element.
\i (00:04:16) pick grid 1606.4 8847.3
\t (00:04:16) last pick:  1600.0  8850.0
\t (00:04:16) last pick:  1600.0  8850.0
\i (00:04:17) mouse_pos 1553.6 8859.2
\i (00:04:17) mouse_pos 1478.7 8887.9
\i (00:04:18) prepopup 1506.7 8888.7
\i (00:04:18) done 
\i (00:04:18) generaledit 
\i (00:04:19) pick grid 1616.6 8877.7
\t (00:04:19) last pick:  1625.0  8875.0
\i (00:04:20) add connect 
\t (00:04:20) Pick first element.
\i (00:04:23) setwindow form.mini
\i (00:04:23) FORM mini alt_subclass VTT 
\t (00:04:24) Pick first element.
\i (00:04:25) setwindow pcb
\i (00:04:25) pick grid 1523.2 8859.9
\t (00:04:25) last pick:  1525.0  8850.0
\t (00:04:25) last pick:  1525.0  8860.6
\t (00:04:25) Target Via is defined from TOP to BOTTOM.
\t (00:04:25) last pick:  1525.0  8860.6
\i (00:04:28) pick grid 1524.8 8781.1
\t (00:04:28) last pick:  1525.0  8775.0
\t (00:04:28) No DRC errors detected.
\i (00:04:28) pick grid dbl 1524.8 8781.1
\t (00:04:28) last pick:  1525.0  8775.0
\t (00:04:28) VIA used for drill.
\t (00:04:28) No DRC errors detected.
\i (00:04:29) prepopup 1524.8 8781.1
\i (00:04:29) done 
\i (00:04:30) generaledit 
\i (01:41:24) zoom out 1 
\i (01:41:24) setwindow pcb
\i (01:41:24) zoom out 1673.8 8891.9
\i (01:41:24) trapsize 39
\i (01:41:25) zoom out 1 
\i (01:41:25) setwindow pcb
\i (01:41:25) zoom out 1673.7 8891.8
\i (01:41:25) trapsize 79
\i (01:41:25) zoom out 1 
\i (01:41:25) setwindow pcb
\i (01:41:25) zoom out 1648.5 8896.6
\i (01:41:25) trapsize 158
\i (01:41:30) trapsize 107
\i (01:41:33) zoom points 
\t (01:41:33) Pick 1st corner of the new window.
\i (01:41:34) zoom fit 
\i (01:41:34) trapsize 895
\i (02:51:41) save 
\i (02:51:43) fillin yes 
\i (02:51:43) generaledit 
\i (02:51:49) exit 
\t (02:51:49)     Journal end - Thu Apr 23 14:29:58 2015
