\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed Apr 22 19:40:27 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2928 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd
\i (00:00:04) trapsize 1265
\i (00:00:04) trapsize 1223
\i (00:00:04) trapsize 1273
\i (00:00:04) trapsize 1312
\i (00:00:04) trapsize 1261
\i (00:00:04) trapsize 1261
\i (00:00:06) trapsize 1259
\i (00:00:07) trapsize 1494
\i (00:00:08) trapsize 1603
\i (00:00:08) generaledit 
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 7822.9 7349.7
\i (00:00:09) trapsize 802
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 7774.9 8159.5
\i (00:00:10) trapsize 401
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 7855.0 6829.0
\i (00:00:11) trapsize 200
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 7855.0 6829.0
\i (00:00:11) trapsize 100
\i (00:00:14) pick grid 7989.3 7219.8
\t (00:00:14) last pick:  8000.0  7225.0
\i (00:00:15) add connect 
\t (00:00:15) Pick first element.
\i (00:00:17) pick grid 7999.3 7075.5
\t (00:00:17) last pick:  8000.0  7075.0
\t (00:00:17) Target Symbol Pin is defined on TOP.
\t (00:00:17) last pick:  8000.0  7075.0
\i (00:00:21) pick grid 7736.8 7037.4
\t (00:00:21) last pick:  7725.0  7025.0
\t (00:00:21) No DRC errors detected.
\i (00:00:21) mouse_pos 7608.6 7035.4
\i (00:00:22) pick grid 7608.6 7035.4
\t (00:00:22) last pick:  7600.0  7025.0
\t (00:00:22) No DRC errors detected.
\t (00:00:22) Pick first element.
\i (00:00:25) slide 
\t (00:00:26) Pick element to slide.
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 7881.1 7043.4
\i (00:00:26) trapsize 50
\i (00:00:27) pick grid 7893.1 7070.5
\t (00:00:27) last pick:  7900.0  7075.0
\t (00:00:27) last pick:  7893.1  7075.0
\t (00:00:27) Waiting for the destination pick.
\i (00:00:30) pick grid 7891.1 7037.4
\t (00:00:30) last pick:  7900.0  7025.0
\t (00:00:30) No DRC errors detected.
\t (00:00:30) Pick another element to slide.
\i (00:00:32) add connect 
\t (00:00:33) Pick first element.
\i (00:00:34) roam x -96 
\i (00:00:34) roam x -96
\i (00:00:34) roam x -96 
\i (00:00:34) roam x -96
\i (00:00:35) roam x 96 
\i (00:00:35) roam x 96
\i (00:00:37) pick grid 7993.7 7002.3
\t (00:00:37) last pick:  8000.0  7000.0
\t (00:00:37) Target Symbol Pin is defined on BOTTOM.
\t (00:00:37) last pick:  8000.0  7000.0
\i (00:00:44) prepopup 7992.7 6999.3
\i (00:00:46) done 
\i (00:00:46) generaledit 
\i (00:00:48) slide 
\t (00:00:48) Pick element to slide.
\i (00:00:49) pick grid 7673.1 7027.4
\t (00:00:49) last pick:  7675.0  7025.0
\t (00:00:49) last pick:  7673.1  7025.0
\t (00:00:50) Waiting for the destination pick.
\i (00:00:50) pick grid 7673.1 7027.4
\t (00:00:50) last pick:  7675.0  7025.0
\t (00:00:50) No DRC errors detected.
\t (00:00:50) Pick another element to slide.
\i (00:00:51) prepopup 7730.2 7199.7
\i (00:00:52) done 
\i (00:00:52) generaledit 
\i (00:00:53) add connect 
\t (00:00:53) Pick first element.
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 7734.2 7025.4
\i (00:00:54) trapsize 25
\i (00:00:54) roam x -96 
\i (00:00:54) roam x -96
\i (00:00:55) roam x -96 
\i (00:00:55) roam x -96
\i (00:00:56) pick grid 7570.9 6989.3
\t (00:00:56) last pick:  7575.0  7000.0
\t (00:00:56) last pick:  7556.3  6995.3
\t (00:00:56) Target Symbol Pin is defined on BOTTOM.
\t (00:00:56) last pick:  7556.3  6995.3
\i (00:00:56) roam x 96 
\i (00:00:56) roam x 96
\i (00:00:57) roam x 96 
\i (00:00:57) roam x 96
\i (00:00:57) roam x 96 
\i (00:00:57) roam x 96
\i (00:00:57) roam x 96 
\i (00:00:57) roam x 96
\i (00:00:58) mouse_pos 8020.6 6980.8
\i (00:00:58) pick grid 8007.1 6988.3
\t (00:00:58) last pick:  8000.0  7000.0
\t (00:00:58) No DRC errors detected.
\t (00:00:58) Pick first element.
\i (00:01:00) pick grid 7954.0 6971.8
\t (00:01:00) last pick:  7950.0  6975.0
\t (00:01:00) Pick first element.
\t (00:01:00) Target Symbol Pin is defined on BOTTOM.
\t (00:01:00) last pick:  7950.0  6975.0
\i (00:01:00) roam x -96 
\i (00:01:00) roam x -96
\i (00:01:00) roam x -96 
\i (00:01:00) roam x -96
\i (00:01:00) roam x -96 
\i (00:01:00) roam x -96
\i (00:01:01) roam x -96 
\i (00:01:01) roam x -96
\i (00:01:05) mouse_pos 7597.4 6930.7
\i (00:01:06) mouse_pos 7618.5 6929.7
\i (00:01:06) roam x 96 
\i (00:01:06) roam x 96
\i (00:01:07) pick grid 7690.1 6928.2
\t (00:01:07) last pick:  7700.0  6925.0
\t (00:01:07) No DRC errors detected.
\i (00:01:07) roam x -96 
\i (00:01:07) roam x -96
\i (00:01:08) mouse_pos 7556.8 6932.7
\i (00:01:08) pick grid 7557.8 6933.2
\t (00:01:08) last pick:  7550.0  6925.0
\t (00:01:08) No DRC errors detected.
\t (00:01:08) Pick first element.
\i (00:01:09) roam x 96 
\i (00:01:09) roam x 96
\i (00:01:10) roam x 96 
\i (00:01:10) roam x 96
\i (00:01:10) roam x 96 
\i (00:01:10) roam x 96
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 7876.9 6904.7
\i (00:01:10) trapsize 50
\i (00:01:12) slide 
\t (00:01:12) Pick element to slide.
\i (00:01:13) roam y 96 
\i (00:01:13) roam y 96
\i (00:01:15) pick grid 7860.8 6970.7
\t (00:01:15) last pick:  7850.0  6975.0
\t (00:01:15) last pick:  7860.8  6975.0
\t (00:01:15) Waiting for the destination pick.
\i (00:01:17) pick grid 7861.8 6936.7
\t (00:01:17) last pick:  7850.0  6925.0
\t (00:01:17) No DRC errors detected.
\t (00:01:17) Pick another element to slide.
\i (00:01:18) pick grid 7820.7 6917.6
\t (00:01:18) last pick:  7825.0  6925.0
\t (00:01:18) last pick:  7820.7  6925.0
\t (00:01:18) Waiting for the destination pick.
\i (00:01:19) pick grid 7820.7 6927.7
\t (00:01:19) last pick:  7825.0  6925.0
\t (00:01:19) No DRC errors detected.
\t (00:01:19) Pick another element to slide.
\i (00:01:21) pick grid 7946.0 7197.2
\t (00:01:21) last pick:  7950.0  7200.0
\t (00:01:21) Pick element to slide.
\i (00:01:21) prepopup 7946.0 7198.2
\i (00:01:21) done 
\i (00:01:21) generaledit 
\i (00:01:23) add connect 
\t (00:01:23) Pick first element.
\i (00:01:23) roam y 96 
\i (00:01:23) roam y 96
\i (00:01:27) slide 
\t (00:01:27) Pick element to slide.
\i (00:01:29) pick grid 7777.7 6901.6
\t (00:01:29) last pick:  7775.0  6900.0
\t (00:01:29) last pick:  7774.2  6900.8
\t (00:01:29) Waiting for the destination pick.
\i (00:01:30) pick grid 7812.7 6858.5
\t (00:01:30) last pick:  7825.0  6850.0
\t (00:01:30) No DRC errors detected.
\t (00:01:30) Pick another element to slide.
\i (00:01:32) roam x 96 
\i (00:01:32) roam x 96
\i (00:01:34) prepopup 7700.0 6964.7
\i (00:01:35) done 
\i (00:01:35) generaledit 
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:36) add connect 
\t (00:01:36) Pick first element.
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 7576.9 6882.6
\i (00:01:37) trapsize 100
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 7576.9 6882.6
\i (00:01:38) trapsize 50
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 7560.9 6887.6
\i (00:01:39) trapsize 25
\i (00:01:39) roam y 96 
\i (00:01:39) roam y 96
\i (00:01:41) pick grid 7558.4 6806.5
\t (00:01:41) last pick:  7550.0  6800.0
\t (00:01:41) last pick:  7556.3  6806.3
\t (00:01:41) Target Odd-angle Line Segment is defined on TOP.
\t (00:01:41) last pick:  7556.3  6806.3
\i (00:01:42) roam x 96 
\i (00:01:42) roam x 96
\i (00:01:43) pick grid 7704.6 6879.1
\t (00:01:43) last pick:  7700.0  6875.0
\t (00:01:43) No DRC errors detected.
\i (00:01:43) roam x 96 
\i (00:01:43) roam x 96
\i (00:01:44) roam x 96 
\i (00:01:44) roam x 96
\i (00:01:45) roam x -96 
\i (00:01:45) roam x -96
\i (00:01:46) roam x -96 
\i (00:01:46) roam x -96
\i (00:01:46) roam x -96 
\i (00:01:46) roam x -96
\i (00:01:47) roam x 96 
\i (00:01:47) roam x 96
\i (00:01:48) mouse_pos 7869.4 6853.1
\i (00:01:49) pick grid 7871.4 6851.6
\t (00:01:49) last pick:  7875.0  6850.0
\t (00:01:49) No DRC errors detected.
\t (00:01:49) Pick first element.
\i (00:01:49) roam x 96 
\i (00:01:49) roam x 96
\i (00:01:50) pick grid 7895.9 6877.1
\t (00:01:50) last pick:  7900.0  6875.0
\t (00:01:50) Pick first element.
\t (00:01:50) Target Symbol Pin is defined on BOTTOM.
\t (00:01:50) last pick:  7900.0  6875.0
\i (00:01:51) roam x -96 
\i (00:01:51) roam x -96
\i (00:01:52) roam x -96 
\i (00:01:52) roam x -96
\i (00:01:53) mouse_pos 7597.8 6835.5
\i (00:01:54) pick grid 7580.8 6836.5
\t (00:01:54) last pick:  7575.0  6825.0
\t (00:01:54) No DRC errors detected.
\t (00:01:54) Pick first element.
\i (00:01:55) pick grid 7542.2 6914.2
\t (00:01:55) last pick:  7550.0  6925.0
\t (00:01:55) Pick first element.
\t (00:01:55) last pick:  7556.3  6900.8
\t (00:01:55) Target Symbol Pin is defined on BOTTOM.
\t (00:01:55) last pick:  7556.3  6900.8
\i (00:01:55) roam x 96 
\i (00:01:55) roam x 96
\i (00:01:56) roam x 96 
\i (00:01:56) roam x 96
\i (00:01:56) roam x 96 
\i (00:01:56) roam x 96
\i (00:01:56) mouse_pos 7944.5 6898.6
\i (00:01:56) mouse_pos 7943.5 6896.6
\i (00:01:56) mouse_pos 7943.0 6898.6
\i (00:01:56) mouse_pos 7941.0 6900.1
\i (00:01:56) mouse_pos 7940.5 6901.1
\i (00:01:56) mouse_pos 7940.0 6901.1
\i (00:01:56) mouse_pos 7940.0 6901.6
\i (00:01:57) pick grid 7954.0 6897.1
\t (00:01:57) last pick:  7950.0  6900.0
\t (00:01:57) No DRC errors detected.
\t (00:01:57) Pick first element.
\i (00:01:57) roam y 96 
\i (00:01:57) roam y 96
\i (00:01:58) roam x -96 
\i (00:01:58) roam x -96
\i (00:01:58) roam x 96 
\i (00:01:58) roam x 96
\i (00:01:59) prepopup 7963.1 6917.7
\i (00:02:00) done 
\i (00:02:00) generaledit 
\i (00:02:00) pick grid 7945.0 6912.2
\t (00:02:00) last pick:  7950.0  6900.0
\i (00:02:00) prepopup 7941.5 6910.2
\i (00:02:01) pop dyn_option_select @:@Delete 
\i (00:02:01) delete 
\i (00:02:02) generaledit 
\i (00:02:02) roam x -96 
\i (00:02:02) roam x -96
\i (00:02:03) pick grid 7723.1 6806.0
\t (00:02:03) last pick:  7725.0  6800.0
\i (00:02:04) add connect 
\t (00:02:04) Pick first element.
\i (00:02:05) pick grid 7846.3 6821.0
\t (00:02:05) last pick:  7850.0  6825.0
\t (00:02:05) Target Symbol Pin is defined on TOP.
\t (00:02:05) last pick:  7850.0  6825.0
\i (00:02:06) roam x -96 
\i (00:02:06) roam x -96
\i (00:02:06) roam x -96 
\i (00:02:06) roam x -96
\i (00:02:08) mouse_pos 7592.3 6724.3
\i (00:02:08) mouse_pos 7603.9 6711.3
\i (00:02:09) mouse_pos 7596.3 6712.8
\i (00:02:10) mouse_pos 7603.4 6709.3
\i (00:02:10) pick grid 7656.0 6708.3
\t (00:02:10) last pick:  7650.0  6700.0
\t (00:02:10) No DRC errors detected.
\i (00:02:11) mouse_pos 7587.3 6708.8
\i (00:02:11) pick grid 7559.8 6711.8
\t (00:02:11) last pick:  7550.0  6700.0
\t (00:02:11) No DRC errors detected.
\t (00:02:11) Pick first element.
\i (00:02:12) pick grid 7562.8 6686.2
\t (00:02:12) last pick:  7575.0  6675.0
\t (00:02:12) Pick first element.
\t (00:02:12) last pick:  7556.3  6680.3
\t (00:02:12) Target Odd-angle Line Segment is defined on TOP.
\t (00:02:12) last pick:  7556.3  6680.3
\i (00:02:14) mouse_pos 7773.2 6768.4
\i (00:02:14) mouse_pos 7772.7 6768.4
\i (00:02:14) mouse_pos 7772.7 6769.4
\i (00:02:15) pick grid 7774.2 6771.4
\t (00:02:15) last pick:  7775.0  6775.0
\t (00:02:15) No DRC errors detected.
\t (00:02:15) Pick first element.
\i (00:02:16) slide 
\t (00:02:16) Pick element to slide.
\i (00:02:17) pick grid 7776.7 6773.4
\t (00:02:17) last pick:  7775.0  6775.0
\t (00:02:18) Waiting for the destination pick.
\i (00:02:19) pick grid 7778.7 6687.2
\t (00:02:19) last pick:  7775.0  6675.0
\t (00:02:19) No DRC errors detected.
\t (00:02:19) Pick another element to slide.
\i (00:02:20) roam x 96 
\i (00:02:20) roam x 96
\i (00:02:20) roam x 96 
\i (00:02:20) roam x 96
\i (00:02:21) pick grid 7829.8 6823.5
\t (00:02:21) last pick:  7825.0  6825.0
\t (00:02:21) last pick:  7829.8  6825.0
\t (00:02:21) Waiting for the destination pick.
\i (00:02:23) pick grid 7822.8 6712.3
\t (00:02:23) last pick:  7825.0  6700.0
\t (00:02:23) No DRC errors detected.
\t (00:02:23) Pick another element to slide.
\i (00:02:24) pick grid 7698.6 6841.5
\t (00:02:24) last pick:  7700.0  6850.0
\t (00:02:24) Pick element to slide.
\i (00:02:24) pick grid 7707.6 6846.5
\t (00:02:24) last pick:  7700.0  6850.0
\t (00:02:24) last pick:  7707.6  6850.0
\t (00:02:24) Waiting for the destination pick.
\i (00:02:26) pick grid 7709.1 6837.0
\t (00:02:26) last pick:  7700.0  6825.0
\t (00:02:26) No DRC errors detected.
\t (00:02:26) Pick another element to slide.
\i (00:02:26) pick grid 7716.1 6819.5
\t (00:02:26) last pick:  7725.0  6825.0
\t (00:02:26) last pick:  7716.1  6825.0
\t (00:02:26) Waiting for the destination pick.
\i (00:02:27) pick grid 7716.6 6812.0
\t (00:02:27) last pick:  7725.0  6800.0
\t (00:02:27) No DRC errors detected.
\t (00:02:27) Pick another element to slide.
\i (00:02:28) pick grid 7742.1 6872.6
\t (00:02:28) last pick:  7750.0  6875.0
\t (00:02:28) last pick:  7742.1  6875.0
\t (00:02:28) Waiting for the destination pick.
\i (00:02:29) pick grid 7738.6 6835.0
\t (00:02:29) last pick:  7750.0  6825.0
\t (00:02:29) No DRC errors detected.
\t (00:02:29) Pick another element to slide.
\i (00:02:29) roam x -96 
\i (00:02:29) roam x -96
\i (00:02:30) roam x 96 
\i (00:02:30) roam x 96
\i (00:02:30) roam x 96 
\i (00:02:30) roam x 96
\i (00:02:30) roam x 96 
\i (00:02:30) roam x 96
\i (00:02:32) pick grid 7922.5 6804.0
\t (00:02:32) last pick:  7925.0  6800.0
\t (00:02:32) last pick:  7921.4  6802.9
\t (00:02:32) Waiting for the destination pick.
\i (00:02:33) pick grid 7895.9 6787.4
\t (00:02:33) last pick:  7900.0  6775.0
\t (00:02:33) No DRC errors detected.
\t (00:02:33) Pick another element to slide.
\i (00:02:34) pick grid 7869.4 6693.8
\t (00:02:34) last pick:  7875.0  6700.0
\t (00:02:34) last pick:  7871.8  6696.2
\t (00:02:34) Waiting for the destination pick.
\i (00:02:35) pick grid 7850.4 6686.7
\t (00:02:35) last pick:  7850.0  6675.0
\t (00:02:35) No DRC errors detected.
\t (00:02:35) Pick another element to slide.
\i (00:02:36) pick grid 7804.3 6650.2
\t (00:02:36) last pick:  7800.0  6650.0
\t (00:02:36) last pick:  7804.7  6650.6
\t (00:02:36) Waiting for the destination pick.
\i (00:02:38) pick grid 7802.3 6648.7
\t (00:02:38) last pick:  7800.0  6650.0
\t (00:02:38) No DRC errors detected.
\t (00:02:38) Pick another element to slide.
\i (00:02:38) roam x -96 
\i (00:02:38) roam x -96
\i (00:02:38) roam x -96 
\i (00:02:38) roam x -96
\i (00:02:40) pick grid 7768.7 6681.2
\t (00:02:40) last pick:  7775.0  6675.0
\t (00:02:40) last pick:  7769.8  6680.3
\t (00:02:40) Waiting for the destination pick.
\i (00:02:41) pick grid 7787.7 6680.2
\t (00:02:41) last pick:  7800.0  6675.0
\t (00:02:41) No DRC errors detected.
\t (00:02:41) Pick another element to slide.
\i (00:02:42) pick grid 7825.8 6653.2
\t (00:02:42) last pick:  7825.0  6650.0
\t (00:02:42) last pick:  7825.0  6655.3
\t (00:02:42) Waiting for the destination pick.
\i (00:02:43) pick grid 7830.8 6637.2
\t (00:02:43) last pick:  7825.0  6625.0
\t (00:02:43) No DRC errors detected.
\t (00:02:43) Pick another element to slide.
\i (00:02:43) roam x 96 
\i (00:02:43) roam x 96
\i (00:02:43) roam x 96 
\i (00:02:43) roam x 96
\i (00:02:44) roam y -96 
\i (00:02:44) roam y -96
\i (00:02:45) pick grid 7943.5 6826.5
\t (00:02:45) last pick:  7950.0  6825.0
\t (00:02:45) last pick:  7942.5  6825.5
\t (00:02:45) Waiting for the destination pick.
\i (00:02:46) pick grid 7927.0 6812.0
\t (00:02:46) last pick:  7925.0  6800.0
\t (00:02:46) No DRC errors detected.
\t (00:02:46) Pick another element to slide.
\i (00:02:46) pick grid 7986.1 6868.6
\t (00:02:46) last pick:  7975.0  6875.0
\t (00:02:46) last pick:  7983.7  6866.3
\t (00:02:46) Waiting for the destination pick.
\i (00:02:47) pick grid 7980.6 6867.1
\t (00:02:47) last pick:  7975.0  6875.0
\t (00:02:47) No DRC errors detected.
\t (00:02:47) Pick another element to slide.
\i (00:02:47) roam y -96 
\i (00:02:47) roam y -96
\i (00:02:47) roam x 96 
\i (00:02:47) roam x 96
\i (00:02:47) roam y -96 
\i (00:02:47) roam y -96
\i (00:02:48) roam x 96 
\i (00:02:48) roam x 96
\i (00:02:48) pick grid 8048.7 6953.7
\t (00:02:48) last pick:  8050.0  6950.0
\t (00:02:48) last pick:  8047.5  6952.5
\t (00:02:48) Waiting for the destination pick.
\i (00:02:49) pick grid 8047.2 6946.7
\t (00:02:49) last pick:  8050.0  6950.0
\t (00:02:49) No DRC errors detected.
\t (00:02:49) Pick another element to slide.
\i (00:02:49) roam x 96 
\i (00:02:49) roam x 96
\i (00:02:50) roam x 96 
\i (00:02:50) roam x 96
\i (00:02:50) zoom out 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom out 8161.4 6952.2
\i (00:02:50) trapsize 50
\i (00:02:50) roam x -96 
\i (00:02:50) roam x -96
\i (00:02:50) roam x -96 
\i (00:02:50) roam x -96
\i (00:02:51) roam x 96 
\i (00:02:51) roam x 96
\i (00:02:53) roam x -96 
\i (00:02:53) roam x -96
\i (00:02:53) roam y 96 
\i (00:02:53) roam y 96
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out 7912.4 6764.4
\i (00:02:53) trapsize 100
\i (00:02:53) roam y 96 
\i (00:02:53) roam y 96
\i (00:02:53) roam x 96 
\i (00:02:53) roam x 96
\i (00:02:54) roam y 96 
\i (00:02:54) roam y 96
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 8133.5 6253.9
\i (00:02:54) trapsize 200
\i (00:02:54) roam y 96 
\i (00:02:54) roam y 96
\i (00:02:55) zoom in 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in 8133.5 5867.2
\i (00:02:55) trapsize 100
\i (00:02:55) roam y -96 
\i (00:02:55) roam y -96
\i (00:02:55) zoom in 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in 7983.2 6304.0
\i (00:02:55) trapsize 50
\i (00:02:56) roam y -96 
\i (00:02:56) roam y -96
\i (00:02:56) roam y -96 
\i (00:02:56) roam y -96
\i (00:02:59) roam y -96 
\i (00:02:59) roam y -96
\i (00:03:01) pick grid 7764.8 6702.3
\t (00:03:01) last pick:  7775.0  6700.0
\t (00:03:01) last pick:  7764.8  6700.0
\t (00:03:01) Waiting for the destination pick.
\i (00:03:01) pick grid 7762.8 6710.3
\t (00:03:01) last pick:  7775.0  6700.0
\t (00:03:01) No DRC errors detected.
\t (00:03:01) Pick another element to slide.
\i (00:03:02) roam x -96 
\i (00:03:02) roam x -96
\i (00:03:02) zoom in 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom in 7599.9 6747.4
\i (00:03:03) trapsize 25
\i (00:03:03) roam x -96 
\i (00:03:03) roam x -96
\i (00:03:04) roam x 96 
\i (00:03:04) roam x 96
\i (00:03:04) roam x 96 
\i (00:03:04) roam x 96
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out 7656.0 6733.9
\i (00:03:04) trapsize 50
\i (00:03:06) pick grid 7799.3 6654.7
\t (00:03:06) last pick:  7800.0  6650.0
\t (00:03:06) last pick:  7797.3  6652.7
\t (00:03:06) Waiting for the destination pick.
\i (00:03:08) pick grid 7789.3 6643.6
\t (00:03:08) last pick:  7800.0  6650.0
\t (00:03:08) No DRC errors detected.
\t (00:03:08) Pick another element to slide.
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out 7794.3 6647.7
\i (00:03:08) trapsize 100
\i (00:03:09) roam y 96 
\i (00:03:09) roam y 96
\i (00:03:09) zoom out 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom out 7794.3 6454.3
\i (00:03:09) trapsize 200
\i (00:03:09) zoom out 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom out 7794.4 6454.2
\i (00:03:09) trapsize 401
\i (00:03:09) roam y 96 
\i (00:03:09) roam y 96
\i (00:03:11) zoom in 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom in 8267.2 6251.9
\i (00:03:11) trapsize 200
\i (00:03:11) zoom in 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom in 8271.2 6231.9
\i (00:03:11) trapsize 100
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 8273.3 6227.9
\i (00:03:12) trapsize 200
\i (00:03:13) roam y -96 
\i (00:03:13) roam y -96
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 8305.3 6668.7
\i (00:03:13) trapsize 401
\i (00:03:15) roam y -96 
\i (00:03:15) roam y -96
\i (00:03:16) zoom in 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom in 8145.0 6540.4
\i (00:03:16) trapsize 200
\i (00:03:20) prepopup 8409.5 6348.1
\i (00:03:22) done 
\i (00:03:22) generaledit 
\i (00:03:23) pick grid 8405.5 6340.1
\t (00:03:23) last pick:  8400.0  6350.0
\i (00:03:23) prepopup 8405.5 6340.1
\i (00:03:24) pop dyn_option_select @:@Move 
\i (00:03:24) move 
\t (00:03:24) last pick:  8400.0  6350.0
\t (00:03:24) last pick:  8400.0  6350.0
\t (00:03:24) Moving R140 / RSMD0805-499,1%,0805 / RES805.
\t (00:03:24) Pick new location for the element(s).
\i (00:03:25) zoom in 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom in 8109.0 7109.6
\i (00:03:25) trapsize 100
\i (00:03:27) pick grid 8127.0 7235.8
\t (00:03:27) last pick:  8125.0  7225.0
\i (00:03:27) generaledit 
\i (00:03:29) prepopup 8113.0 7233.8
\i (00:03:29) pop dyn_option_select @:@Move 
\i (00:03:29) move 
\t (00:03:29) last pick:  8125.0  7225.0
\t (00:03:29) last pick:  8125.0  7225.0
\t (00:03:29) Moving R140 / RSMD0805-499,1%,0805 / RES805.
\t (00:03:29) Pick new location for the element(s).
\i (00:03:30) roam y 96 
\i (00:03:30) roam y 96
\i (00:03:30) roam x -96 
\i (00:03:30) roam x -96
\i (00:03:31) pick grid 7672.6 6310.0
\t (00:03:31) last pick:  7675.0  6300.0
\i (00:03:31) roam x 96 
\i (00:03:31) roam x 96
\i (00:03:31) generaledit 
\i (00:03:33) roam x 96 
\i (00:03:33) roam x 96
\i (00:03:35) prepopup 8616.4 6203.8
\i (00:03:36) pop dyn_option_select @:@Move 
\i (00:03:36) move 
\t (00:03:37) last pick:  8625.0  6200.0
\t (00:03:37) last pick:  8625.0  6200.0
\t (00:03:37) Moving R146 / RSMD0805-499,1%,0805 / RES805.
\t (00:03:37) Pick new location for the element(s).
\i (00:03:37) roam x -96 
\i (00:03:37) roam x -96
\i (00:03:37) roam x -96 
\i (00:03:37) roam x -96
\i (00:03:38) pick grid 7861.0 7217.7
\t (00:03:38) last pick:  7850.0  7225.0
\i (00:03:38) generaledit 
\i (00:03:38) roam x 96 
\i (00:03:38) roam x 96
\i (00:03:39) roam x 96 
\i (00:03:39) roam x 96
\i (00:03:39) roam x 96 
\i (00:03:39) roam x 96
\i (00:03:39) roam y 96 
\i (00:03:39) roam y 96
\i (00:03:41) prepopup 8860.9 5931.3
\i (00:03:42) pop dyn_option_select @:@Move 
\i (00:03:42) move 
\t (00:03:42) last pick:  8850.0  5925.0
\t (00:03:42) last pick:  8850.0  5925.0
\t (00:03:42) Moving R147 / RSMD0805-499,1%,0805 / RES805.
\t (00:03:42) Pick new location for the element(s).
\i (00:03:42) roam x -96 
\i (00:03:42) roam x -96
\i (00:03:42) roam x -96 
\i (00:03:42) roam x -96
\i (00:03:43) roam x -96 
\i (00:03:43) roam x -96
\i (00:03:43) roam x -96 
\i (00:03:43) roam x -96
\i (00:03:45) pick grid 7931.1 7217.7
\t (00:03:45) last pick:  7925.0  7225.0
\i (00:03:45) generaledit 
\i (00:03:46) zoom in 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom in 7808.9 7011.3
\i (00:03:46) trapsize 50
\i (00:03:48) zoom out 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom out 7808.8 6990.3
\i (00:03:48) trapsize 100
\i (00:03:48) roam x 96 
\i (00:03:48) roam x 96
\i (00:03:49) roam y 96 
\i (00:03:49) roam y 96
\i (00:03:49) roam x 96 
\i (00:03:49) roam x 96
\i (00:03:50) prepopup 8576.4 6029.5
\i (00:03:51) pop dyn_option_select @:@Move 
\i (00:03:52) move 
\t (00:03:52) last pick:  8575.0  6025.0
\t (00:03:52) last pick:  8575.0  6025.0
\t (00:03:52) Moving R144 / RSMD0805-499,1%,0805 / RES805.
\t (00:03:52) Pick new location for the element(s).
\i (00:03:52) roam y -96 
\i (00:03:52) roam y -96
\i (00:03:52) roam y -96 
\i (00:03:52) roam y -96
\i (00:03:55) pick grid 8095.5 7225.7
\t (00:03:55) last pick:  8100.0  7225.0
\i (00:03:55) generaledit 
\i (00:03:55) roam x 96 
\i (00:03:55) roam x 96
\i (00:03:56) roam y 96 
\i (00:03:56) roam y 96
\i (00:03:56) roam y 96 
\i (00:03:56) roam y 96
\i (00:03:58) roam x -96 
\i (00:03:58) roam x -96
\i (00:03:59) prepopup 8542.3 5757.0
\i (00:04:00) pop dyn_option_select @:@Move 
\i (00:04:00) move 
\t (00:04:00) last pick:  8550.0  5750.0
\t (00:04:00) last pick:  8550.0  5750.0
\t (00:04:00) Moving R141 / RSMD0805-499,1%,0805 / RES805.
\t (00:04:00) Pick new location for the element(s).
\i (00:04:01) roam y -96 
\i (00:04:01) roam y -96
\i (00:04:01) roam y -96 
\i (00:04:01) roam y -96
\i (00:04:03) pick grid 8293.8 7199.7
\t (00:04:03) last pick:  8300.0  7200.0
\i (00:04:03) generaledit 
\i (00:04:04) roam y 96 
\i (00:04:04) roam y 96
\i (00:04:05) roam x 96 
\i (00:04:05) roam x 96
\i (00:04:06) roam x -96 
\i (00:04:06) roam x -96
\i (00:04:08) zoom in 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in 7602.5 7079.5
\i (00:04:08) trapsize 50
\i (00:04:10) zoom in 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom in 7572.5 7019.3
\i (00:04:10) trapsize 25
\i (00:04:11) roam x -96 
\i (00:04:11) roam x -96
\i (00:04:11) zoom out 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom out 7529.7 7025.9
\i (00:04:11) trapsize 50
\i (00:04:14) zoom out 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom out 7806.3 7026.9
\i (00:04:14) trapsize 100
\i (00:04:14) roam x 96 
\i (00:04:14) roam x 96
\i (00:04:15) roam y 96 
\i (00:04:15) roam y 96
\i (00:04:15) roam y 96 
\i (00:04:15) roam y 96
\i (00:04:16) roam y 96 
\i (00:04:16) roam y 96
\i (00:04:16) roam x -96 
\i (00:04:16) roam x -96
\i (00:04:16) roam y 96 
\i (00:04:16) roam y 96
\i (00:04:16) roam x -96 
\i (00:04:16) roam x -96
\i (00:04:16) roam y 96 
\i (00:04:16) roam y 96
\i (00:04:17) roam y 96 
\i (00:04:17) roam y 96
\i (00:04:17) roam y 96 
\i (00:04:17) roam y 96
\i (00:04:17) roam y 96 
\i (00:04:17) roam y 96
\i (00:04:17) roam y 96 
\i (00:04:17) roam y 96
\i (00:04:18) roam y -96 
\i (00:04:18) roam y -96
\i (00:04:18) roam y -96 
\i (00:04:18) roam y -96
\i (00:04:19) roam y -96 
\i (00:04:19) roam y -96
\i (00:04:19) roam y -96 
\i (00:04:19) roam y -96
\i (00:04:19) roam x 96 
\i (00:04:19) roam x 96
\i (00:04:19) roam y -96 
\i (00:04:19) roam y -96
\i (00:04:20) roam y -96 
\i (00:04:20) roam y -96
\i (00:04:20) roam y -96 
\i (00:04:20) roam y -96
\i (00:04:20) roam y -96 
\i (00:04:20) roam y -96
\i (00:04:20) roam y -96 
\i (00:04:20) roam y -96
\i (00:04:20) roam y -96 
\i (00:04:20) roam y -96
\i (00:04:24) xrefdes C122 
\i (00:04:24) xrefdes C121 
\i (00:04:24) xrefdes C120 
\i (00:04:24) xrefdes C119 
\i (00:04:24) xrefdes C118 
\i (00:04:24) xrefdes C117 
\i (00:04:24) xrefdes C116 
\i (00:04:24) xrefdes C115 
\i (00:04:24) xrefdes C114 
\i (00:04:24) xrefdes C113 
\i (00:04:24) xrefdes R139 
\i (00:04:24) xrefdes R138 
\i (00:04:24) xrefdes R137 
\i (00:04:24) xrefdes R136 
\i (00:04:24) xrefdes R135 
\i (00:04:24) xrefdes R134 
\i (00:04:24) xrefdes R133 
\i (00:04:24) xrefdes R132 
\i (00:04:24) xrefdes R131 
\i (00:04:24) xrefdes R130 
\i (00:04:24) xrefdes R129 
\i (00:04:24) xrefdes R128 
\i (00:04:24) xrefdes R127 
\i (00:04:24) xrefdes R126 
\i (00:04:24) xrefdes R125 
\i (00:04:24) xrefdes R124 
\i (00:04:24) xrefdes R123 
\i (00:04:24) xrefdes R122 
\i (00:04:24) xrefdes R121 
\i (00:04:24) xrefdes R120 
\i (00:04:24) xrefdes R119 
\i (00:04:24) xrefdes R118 
\i (00:04:24) xrefdes R117 
\i (00:04:24) xrefdes R363 
\i (00:04:24) xrefdes U75 
\i (00:04:24) xrefdes U74 
\i (00:04:24) xrefdes R147 
\i (00:04:24) xrefdes R146 
\i (00:04:24) xrefdes R145 
\i (00:04:24) xrefdes R144 
\i (00:04:24) xrefdes R143 
\i (00:04:24) xrefdes R142 
\i (00:04:24) xrefdes R141 
\i (00:04:24) xrefdes R140 
\i (00:04:24) xrefdes U79 
\i (00:04:24) xrefdes U78 
\i (00:04:24) xrefdes U77 
\i (00:04:24) xrefdes U76 
\i (00:04:24) xname_flush 
\i (00:04:35) pick grid 7640.6 6069.6
\t (00:04:35) last pick:  7650.0  6075.0
\i (00:04:35) roam y 96 
\i (00:04:35) roam y 96
\i (00:04:35) roam y 96 
\i (00:04:35) roam y 96
\i (00:04:35) roam y 96 
\i (00:04:35) roam y 96
\i (00:04:35) roam y 96 
\i (00:04:35) roam y 96
\i (00:04:36) roam y 96 
\i (00:04:36) roam y 96
\i (00:04:36) roam y 96 
\i (00:04:36) roam y 96
\i (00:04:36) roam y 96 
\i (00:04:36) roam y 96
\i (00:04:36) roam x -96 
\i (00:04:36) roam x -96
\i (00:04:36) roam y 96 
\i (00:04:36) roam y 96
\i (00:04:36) roam y 96 
\i (00:04:36) roam y 96
\i (00:04:36) roam x -96 
\i (00:04:36) roam x -96
\i (00:04:37) roam y 96 
\i (00:04:37) roam y 96
\i (00:04:37) roam x -96 
\i (00:04:37) roam x -96
\i (00:04:39) zoom in 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom in 7269.9 4472.5
\i (00:04:39) trapsize 50
\i (00:04:45) xhilite 
\i (00:04:45) xNet Unnamed_1_Exttrigs_I70_Extt<15> 
\i (00:04:45) xname_flush 
\i (00:04:45) trapsize 143
\t (00:04:45) Net "Unnamed_1_Exttrigs_I70_Extt<15>" highlighted.
\i (00:04:45) done 
\i (00:04:45) generaledit 
\i (00:04:47) xhilite 
\i (00:04:47) xrefdes R140 
\i (00:04:47) xrefdes R140 
\i (00:04:47) xname_flush 
\i (00:04:47) trapsize 17
\t (00:04:47) Symbol "R140" highlighted.
\i (00:04:47) done 
\i (00:04:47) generaledit 
\i (00:04:48) prepopup 7699.9 6291.9
\i (00:04:49) pop dyn_option_select @:@Move 
\i (00:04:49) move 
\t (00:04:49) last pick:  7700.0  6300.0
\t (00:04:49) last pick:  7700.0  6300.0
\t (00:04:49) Moving R140 / RSMD0805-499,1%,0805 / RES805.
\t (00:04:49) Pick new location for the element(s).
\i (00:04:50) zoom out 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom out 7686.6 6278.0
\i (00:04:50) trapsize 34
\i (00:04:50) zoom out 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom out 7686.0 6278.0
\i (00:04:50) trapsize 68
\i (00:04:50) zoom out 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom out 7686.0 6278.0
\i (00:04:50) trapsize 136
\i (00:04:50) zoom out 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom out 7686.0 6277.9
\i (00:04:50) trapsize 271
\i (00:04:51) zoom out 1 
\i (00:04:51) setwindow pcb
\i (00:04:51) zoom out 7686.0 6278.0
\i (00:04:51) trapsize 543
\i (00:04:51) roam y -96 
\i (00:04:51) roam y -96
\i (00:04:51) roam y -96 
\i (00:04:51) roam y -96
\i (00:04:51) zoom in 1 
\i (00:04:51) setwindow pcb
\i (00:04:51) zoom in 7848.9 8206.8
\i (00:04:51) trapsize 271
\i (00:04:52) zoom in 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom in 7897.8 7794.3
\i (00:04:52) trapsize 136
\i (00:04:54) pick grid 7735.0 7227.1
\t (00:04:54) last pick:  7725.0  7225.0
\i (00:04:54) generaledit 
\i (00:04:55) roam y 96 
\i (00:04:55) roam y 96
\i (00:04:55) roam y 96 
\i (00:04:55) roam y 96
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in 7661.7 6678.9
\i (00:04:57) trapsize 68
\i (00:05:00) prepopup 7716.0 7205.4
\i (00:05:01) pop dyn_option_select @:@Move 
\i (00:05:01) move 
\t (00:05:01) last pick:  7725.0  7200.0
\t (00:05:01) last pick:  7725.0  7200.0
\t (00:05:01) Moving R140 / RSMD0805-499,1%,0805 / RES805.
\t (00:05:01) Pick new location for the element(s).
\i (00:05:01) roam y 96 
\i (00:05:01) roam y 96
\i (00:05:01) roam y 96 
\i (00:05:01) roam y 96
\i (00:05:02) roam y 96 
\i (00:05:02) roam y 96
\i (00:05:02) pick grid 7694.3 6290.8
\t (00:05:02) last pick:  7700.0  6300.0
\i (00:05:02) generaledit 
\i (00:05:05) pick grid 8159.7 7023.6
\t (00:05:05) last pick:  8150.0  7025.0
\i (00:05:07) pick grid 8089.2 6989.7
\t (00:05:07) last pick:  8100.0  7000.0
\i (00:05:08) roam y 96 
\i (00:05:08) roam y 96
\i (00:05:08) roam y 96 
\i (00:05:08) roam y 96
\i (00:05:08) roam y 96 
\i (00:05:08) roam y 96
\i (00:05:08) roam y 96 
\i (00:05:08) roam y 96
\i (00:05:08) roam y 96 
\i (00:05:08) roam y 96
\i (00:05:08) roam y 96 
\i (00:05:08) roam y 96
\i (00:05:09) roam y 96 
\i (00:05:09) roam y 96
\i (00:05:09) roam x -96 
\i (00:05:09) roam x -96
\i (00:05:09) roam y 96 
\i (00:05:09) roam y 96
\i (00:05:09) roam x -96 
\i (00:05:09) roam x -96
\i (00:05:09) roam y 96 
\i (00:05:09) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:11) roam y 96 
\i (00:05:11) roam y 96
\i (00:05:20) xNet Unnamed_1_Exttrigs_I70_Extt<10> 
\i (00:05:20) xname_flush 
\i (00:05:23) xNet Unnamed_1_Exttrigs_I70_Extt<10> 
\i (00:05:23) xname_flush 
\i (00:05:30) xNet Unnamed_1_Exttrigs_I70_Exttr<9> 
\i (00:05:30) xname_flush 
\i (00:05:32) xrefdes R146 
\i (00:05:32) xrefdes R146 
\i (00:05:32) xname_flush 
\i (00:05:32) xrefdes R146 
\i (00:05:32) xrefdes R146 
\i (00:05:32) xname_flush 
\i (00:05:33) pick grid 7308.6 4743.9
\t (00:05:33) last pick:  7300.0  4750.0
\i (00:05:35) xhilite 
\i (00:05:36) xrefdes R146 
\i (00:05:36) xrefdes R146 
\i (00:05:36) xname_flush 
\i (00:05:36) trapsize 17
\t (00:05:36) Symbol "R146" highlighted.
\i (00:05:36) done 
\i (00:05:36) generaledit 
\i (00:05:37) prepopup 7813.2 7213.8
\i (00:05:38) pick grid 7800.0 7224.4
\t (00:05:38) last pick:  7800.0  7225.0
\i (00:05:39) roam x -96 
\i (00:05:39) roam x -96
\i (00:05:40) zoom out 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom out 7773.6 7213.2
\i (00:05:40) trapsize 34
\i (00:05:40) zoom out 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom out 7773.7 7213.1
\i (00:05:40) trapsize 68
\i (00:05:40) zoom out 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom out 7773.7 7213.2
\i (00:05:40) trapsize 136
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in 7773.7 7213.2
\i (00:05:40) trapsize 68
\i (00:05:41) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in 7771.0 7207.8
\i (00:05:41) trapsize 34
\i (00:05:42) roam x -96 
\i (00:05:42) roam x -96
\i (00:05:42) roam x -96 
\i (00:05:42) roam x -96
\i (00:05:48) roam x 96 
\i (00:05:48) roam x 96
\i (00:05:49) pick grid 7795.7 7025.3
\t (00:05:49) last pick:  7800.0  7025.0
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 7795.7 7025.3
\i (00:05:49) trapsize 68
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 7795.7 7025.3
\i (00:05:49) trapsize 136
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 7795.6 7025.4
\i (00:05:49) trapsize 271
\i (00:05:50) roam y 96 
\i (00:05:50) roam y 96
\i (00:05:50) roam y 96 
\i (00:05:50) roam y 96
\i (00:05:50) roam y 96 
\i (00:05:50) roam y 96
\i (00:05:51) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in 7768.5 4640.7
\i (00:05:52) trapsize 136
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in 7782.1 4551.2
\i (00:05:52) trapsize 68
\i (00:05:53) roam y 96 
\i (00:05:53) roam y 96
\i (00:05:53) zoom in 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom in 7793.0 4383.0
\i (00:05:53) trapsize 34
\i (00:05:54) zoom out 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom out 7795.7 4516.6
\i (00:05:54) trapsize 68
\i (00:05:54) roam x 96 
\i (00:05:54) roam x 96
\i (00:05:54) zoom out 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom out 7925.9 4516.7
\i (00:05:54) trapsize 136
\i (00:05:54) roam y -96 
\i (00:05:54) roam y -96
\i (00:05:54) roam x 96 
\i (00:05:54) roam x 96
\i (00:05:54) roam x 96 
\i (00:05:54) roam x 96
\i (00:05:54) roam y -96 
\i (00:05:54) roam y -96
\i (00:05:55) prepopup 8836.5 5555.3
\i (00:05:56) pop dyn_option_select @:@Move 
\i (00:05:56) move 
\t (00:05:57) last pick:  8825.0  5550.0
\t (00:05:57) last pick:  8825.0  5550.0
\t (00:05:57) Moving R145 / RSMD0805-499,1%,0805 / RES805.
\t (00:05:57) Pick new location for the element(s).
\i (00:05:57) roam y -96 
\i (00:05:57) roam y -96
\i (00:05:57) roam y -96 
\i (00:05:57) roam y -96
\i (00:05:57) roam y -96 
\i (00:05:57) roam y -96
\i (00:05:58) roam x -96 
\i (00:05:58) roam x -96
\i (00:05:58) roam y -96 
\i (00:05:58) roam y -96
\i (00:05:58) roam x -96 
\i (00:05:58) roam x -96
\i (00:05:59) pick grid 7712.9 7170.1
\t (00:05:59) last pick:  7725.0  7175.0
\i (00:05:59) generaledit 
\i (00:06:00) roam x 96 
\i (00:06:00) roam x 96
\i (00:06:01) drag_start grid 7902.8 7330.3
\i (00:06:02) drag_stop 7935.4 7159.3
\i (00:06:03) drag_start grid 7845.8 7322.1
\i (00:06:04) drag_stop 8206.8 7360.1
\i (00:06:04) pick grid 8212.2 7362.8
\t (00:06:04) last pick:  8200.0  7375.0
\i (00:06:05) drag_start grid 7854.0 7314.0
\i (00:06:06) drag_stop 8255.6 7164.7
\i (00:06:06) prepopup 8285.5 7221.7
\i (00:06:10) pop dyn_option_select Symbol@:@Move 
\i (00:06:10) move 
\t (00:06:10) last pick:  8275.0  7225.0
\t (00:06:10) Moving R144 / RSMD0805-499,1%,0805 / RES805.
\t (00:06:10) Moving R147 / RSMD0805-499,1%,0805 / RES805.
\t (00:06:10) Moving R146 / RSMD0805-499,1%,0805 / RES805.
\t (00:06:10) Moving R141 / RSMD0805-499,1%,0805 / RES805.
\t (00:06:10) Pick new location for the element(s).
\i (00:06:13) pick grid 8312.6 7221.7
\t (00:06:13) last pick:  8325.0  7225.0
\i (00:06:13) generaledit 
\i (00:06:14) pick grid 8486.3 7262.4
\t (00:06:14) last pick:  8475.0  7250.0
\i (00:06:14) roam x -96 
\i (00:06:14) roam x -96
\i (00:06:15) roam y 96 
\i (00:06:15) roam y 96
\i (00:06:15) roam y 96 
\i (00:06:15) roam y 96
\i (00:06:16) roam x 96 
\i (00:06:16) roam x 96
\i (00:06:18) prepopup 8703.4 5943.4
\i (00:06:19) pop dyn_option_select @:@Move 
\i (00:06:19) move 
\t (00:06:19) last pick:  8700.0  5950.0
\t (00:06:19) last pick:  8700.0  5950.0
\t (00:06:19) Moving R143 / RSMD0805-499,1%,0805 / RES805.
\t (00:06:19) Pick new location for the element(s).
\i (00:06:22) roam y -96 
\i (00:06:22) roam y -96
\i (00:06:22) roam y -96 
\i (00:06:22) roam y -96
\i (00:06:22) roam x 96 
\i (00:06:22) roam x 96
\i (00:06:24) pick grid 8456.5 7216.3
\t (00:06:24) last pick:  8450.0  7225.0
\i (00:06:24) generaledit 
\i (00:06:25) roam y 96 
\i (00:06:25) roam y 96
\i (00:06:25) roam x -96 
\i (00:06:25) roam x -96
\i (00:06:28) prepopup 8703.4 5769.7
\i (00:06:29) pop dyn_option_select @:@Move 
\i (00:06:29) move 
\t (00:06:29) last pick:  8700.0  5775.0
\t (00:06:29) last pick:  8700.0  5775.0
\t (00:06:29) Moving R142 / RSMD0805-499,1%,0805 / RES805.
\t (00:06:29) Pick new location for the element(s).
\i (00:06:31) pick grid 8556.9 7224.4
\t (00:06:31) last pick:  8550.0  7225.0
\i (00:06:31) generaledit 
\i (00:06:33) prepopup 8448.3 7186.4
\i (00:06:35) pick grid 8328.9 6754.9
\t (00:06:35) last pick:  8325.0  6750.0
\i (00:06:35) prepopup 7721.0 6328.8
\i (00:06:36) pop dyn_option_select @:@Move 
\i (00:06:36) move 
\t (00:06:37) last pick:  7725.0  6325.0
\t (00:06:37) last pick:  7725.0  6325.0
\t (00:06:37) Moving R140 / RSMD0805-499,1%,0805 / RES805.
\t (00:06:37) Pick new location for the element(s).
\i (00:06:38) pick grid 8768.6 7218.9
\t (00:06:38) last pick:  8775.0  7225.0
\i (00:06:38) generaledit 
\i (00:06:39) roam x -96 
\i (00:06:39) roam x -96
\i (00:06:40) roam x 96 
\i (00:06:40) roam x 96
\i (00:06:41) roam x 96 
\i (00:06:41) roam x 96
\i (00:06:41) roam x 96 
\i (00:06:41) roam x 96
\i (00:06:42) roam y -96 
\i (00:06:42) roam y -96
\i (00:06:42) roam x -96 
\i (00:06:42) roam x -96
\i (00:06:42) roam x -96 
\i (00:06:42) roam x -96
\i (00:06:43) roam x -96 
\i (00:06:43) roam x -96
\i (00:06:44) roam x 96 
\i (00:06:44) roam x 96
\i (00:06:48) save 
\i (00:06:49) fillin yes 
\i (00:06:50) generaledit 
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out 8632.9 6489.0
\i (00:06:50) trapsize 271
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out 8632.9 6488.9
\i (00:06:50) trapsize 543
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out 8632.8 6488.9
\i (00:06:50) trapsize 1086
\i (00:06:54) exit 
\t (00:06:55)     Journal end - Wed Apr 22 19:47:21 2015
