\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Mon May 25 11:24:25 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1332 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\w (00:00:03) WARNING(SPMHDB-214): Allegro PCB Librarian XL opening an Allegro Editor design.
\w (00:00:03) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:04) WARNING(SPMHOD-34): Design was last saved by lower capability product (Allegro Editor). DRC is set out-of-date, you may wish to update DRC to reflect current rules.
\i (00:00:08) fillin confirm
\d (00:00:08) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\i (00:00:08) trapsize 22
\i (00:00:08) trapsize 23
\i (00:00:09) trapsize 23
\i (00:00:10) generaledit 
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 7660.4 6783.8
\i (00:00:11) trapsize 46
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 7660.4 6783.9
\i (00:00:11) trapsize 92
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 7647.5 6785.7
\t (00:00:12) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:12) trapsize 184
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 5984.5 6653.0
\i (00:00:13) trapsize 369
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 5925.5 6608.7
\t (00:00:13) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:00:13) trapsize 738
\i (00:00:15) roam x -96 
\i (00:00:15) roam x -96
\i (00:00:15) roam x -96 
\i (00:00:15) roam x -48
\i (00:00:19) place manual 
\i (00:00:21) setwindow form.plc_manual
\i (00:00:21) FORM plc_manual tree 'MULTISEL YES' C206 'Components by refdes' 
\t (00:00:21) Placing C206 / CSMD0603-0.1UF,10%,0603,50V / CAP0603 on Top.
\i (00:00:22) FORM plc_manual tree  C206 'Components by refdes' 
\i (00:00:22) FORM plc_manual tree 'MULTISEL YES' U161 'Components by refdes' 
\i (00:00:22) FORM plc_manual tree  U161 'Components by refdes' 
\i (00:00:22) FORM plc_manual tree 'MULTISEL YES' U162 'Components by refdes' 
\i (00:00:22) FORM plc_manual tree  U162 'Components by refdes' 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 3584.4 7479.0
\i (00:00:30) trapsize 369
\i (00:00:32) roam y 96 
\i (00:00:32) roam y 96
\i (00:00:34) pick grid 3938.5 5361.8
\t (00:00:34) last pick:  3900.0  5400.0
\t (00:00:34) Placing U161 / 74LV07A / TSSOP14 on Top.
\i (00:00:36) roam x 96 
\i (00:00:36) roam x 96
\i (00:00:36) roam x 96 
\i (00:00:36) roam x 96
\i (00:00:37) roam x 96 
\i (00:00:37) roam x 96
\i (00:00:37) roam x 96 
\i (00:00:37) roam x 96
\i (00:00:38) roam x 96 
\i (00:00:38) roam x 96
\i (00:00:39) roam x 96 
\i (00:00:39) roam x 96
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 9787.1 7072.9
\i (00:00:40) trapsize 184
\i (00:00:43) pick grid 9864.6 7091.3
\t (00:00:43) last pick:  9900.0  7100.0
\t (00:00:43) Placing U162 / LT1085CT / TO220ABH on Top.
\i (00:00:44) roam x -96 
\i (00:00:44) roam x -96
\i (00:00:44) roam x -96 
\i (00:00:44) roam x -96
\i (00:00:44) roam x -96 
\i (00:00:44) roam x -96
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 7415.9 6711.5
\i (00:00:45) trapsize 369
\i (00:00:45) roam x -96 
\i (00:00:45) roam x -96
\i (00:00:45) roam x -96 
\i (00:00:45) roam x -96
\i (00:00:46) roam x -96 
\i (00:00:46) roam x -96
\i (00:00:46) roam x -96 
\i (00:00:46) roam x -96
\i (00:00:47) roam x -96 
\i (00:00:47) roam x -96
\i (00:00:47) roam x -96 
\i (00:00:47) roam x -96
\i (00:00:49) prepopup 3473.8 5752.7
\i (00:00:52) rotate 
\t (00:00:52) Spin the element(s).
\i (00:00:54) iangle 90.000
\t (00:00:54) last angle:  +90.000 Degrees
\i (00:00:54) prepopup 3540.2 6224.8
\i (00:00:56) rotate 
\t (00:00:56) Spin the element(s).
\i (00:00:57) iangle 90.000
\t (00:00:57) last angle:  +90.000 Degrees
\i (00:00:58) prepopup 3540.2 5730.6
\i (00:01:00) rotate 
\t (00:01:00) Spin the element(s).
\i (00:01:03) iangle -90.000
\t (00:01:03) last angle:  +270.000 Degrees
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 3437.0 5723.2
\i (00:01:04) trapsize 184
\i (00:01:05) roam y 96 
\i (00:01:05) roam y 96
\i (00:01:05) roam x -96 
\i (00:01:05) roam x -96
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 3304.2 5553.6
\i (00:01:06) trapsize 92
\i (00:01:10) pick grid 3761.5 5551.8
\t (00:01:10) last pick:  3800.0  5600.0
\i (00:01:13) prepopup 3979.1 5660.5
\i (00:01:14) done 
\i (00:01:15) generaledit 
\i (00:01:15) prepopup 3767.0 5736.1
\i (00:01:16) pop dyn_option_select @:@Spin 
\i (00:01:17) spin 
\t (00:01:17) Moving U162 / LT1085CT / TO220ABH.
\i (00:01:19) iangle -90.000
\t (00:01:19) last angle:  270.000 Degrees
\i (00:01:20) generaledit 
\i (00:01:21) prepopup 3702.5 6027.5
\i (00:01:21) prepopup 3641.6 6003.5
\i (00:01:22) pop dyn_option_select @:@Move 
\i (00:01:22) move 
\t (00:01:23) last pick:  3640.0  6000.0
\t (00:01:23) last pick:  3640.0  6000.0
\t (00:01:23) Moving U162 / LT1085CT / TO220ABH.
\t (00:01:23) Pick new location for the element(s).
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 3556.8 6062.5
\i (00:01:29) trapsize 46
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 3561.5 6152.0
\i (00:01:30) trapsize 92
\i (00:01:35) pick grid 3585.4 6161.2
\t (00:01:35) last pick:  3590.0  6160.0
\i (00:01:35) generaledit 
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 3506.1 5580.4
\i (00:01:36) trapsize 46
\i (00:01:37) roam y 96 
\i (00:01:37) roam y 96
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 3521.8 5442.8
\i (00:01:38) trapsize 23
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 3524.6 5477.4
\i (00:01:42) trapsize 46
\i (00:01:50) setwindow form.vf_vis
\i (00:01:50) FORM vf_vis 5 all_colorvisible YES 
\i (00:01:53) setwindow pcb
\i (00:01:53) drag_start grid 3532.0 5339.1
\i (00:01:54) drag_stop 3504.3 5435.0
\i (00:01:55) prepopup 3508.9 5399.0
\i (00:01:56) pop dyn_option_select @:@Delete 
\i (00:01:56) delete 
\i (00:01:56) generaledit 
\i (00:01:57) roam x -96 
\i (00:01:57) roam x -96
\i (00:01:57) roam x -96 
\i (00:01:57) roam x -96
\i (00:02:01) pick grid 3353.9 5284.7
\t (00:02:01) last pick:  3350.0  5280.0
\i (00:02:04) add connect 
\t (00:02:05) Pick first element.
\i (00:02:05) pick grid 3317.9 5538.2
\t (00:02:05) last pick:  3325.0  5550.0
\t (00:02:06) last pick:  3321.5  5532.5
\t (00:02:06) Target Symbol Pin is defined on TOP.
\t (00:02:06) last pick:  3321.5  5532.5
\i (00:02:08) prepopup 3412.0 5475.5
\i (00:02:09) pop swap 
\i (00:02:10) mouse_pos 3256.2 5465.4
\i (00:02:11) pick grid 3254.3 5467.2
\t (00:02:11) last pick:  3250.0  5470.0
\t (00:02:11) No DRC errors detected.
\t (00:02:11) Pick first element.
\i (00:02:13) drag_start grid 3308.7 5344.6
\i (00:02:14) drag_stop 3280.1 5479.2
\t (00:02:14) Pick first element.
\i (00:02:15) prepopup 3282.9 5477.4
\i (00:02:16) done 
\i (00:02:16) generaledit 
\i (00:02:17) drag_start grid 3320.7 5344.6
\i (00:02:18) drag_stop 3286.6 5482.0
\i (00:02:18) prepopup 3288.4 5473.7
\i (00:02:19) pop dyn_option_select @:@Delete 
\i (00:02:19) delete 
\t (00:02:20) Selected item not valid for current operation, ignored: Symbol "U162"
\i (00:02:20) generaledit 
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 3329.9 5502.3
\i (00:02:20) trapsize 23
\i (00:02:23) drag_start grid 3341.5 5391.7
\i (00:02:25) drag_stop 3332.7 5519.4
\i (00:02:25) prepopup 3335.5 5518.9
\i (00:02:26) pop dyn_option_select @:@Delete 
\i (00:02:26) delete 
\t (00:02:26) Selected item not valid for current operation, ignored: Symbol "U162"
\i (00:02:27) generaledit 
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 3436.9 5506.0
\i (00:02:29) trapsize 46
\i (00:02:31) setwindow form.find
\i (00:02:31) FORM find symbols NO 
\i (00:02:32) setwindow pcb
\i (00:02:32) drag_start grid 3432.3 5634.2
\i (00:02:33) drag_stop 3420.3 5598.2
\i (00:02:34) prepopup 3421.2 5601.9
\i (00:02:35) pop dyn_option_select @:@Delete 
\i (00:02:35) delete 
\i (00:02:35) generaledit 
\i (00:02:36) add connect 
\t (00:02:36) Pick first element.
\i (00:02:38) pick grid 3428.6 5531.8
\t (00:02:38) last pick:  3430.0  5530.0
\t (00:02:38) last pick:  3421.5  5532.5
\t (00:02:38) Target Symbol Pin is defined on TOP.
\t (00:02:38) last pick:  3421.5  5532.5
\i (00:02:39) mouse_pos 3387.1 5625.9
\i (00:02:42) pick grid 3397.2 5634.2
\t (00:02:42) last pick:  3400.0  5630.0
\t (00:02:42) No DRC errors detected.
\t (00:02:42) Pick first element.
\i (00:02:45) prepopup 3518.0 5401.9
\i (00:02:47) done 
\i (00:02:47) generaledit 
\i (00:02:48) pick grid 3508.8 5403.7
\t (00:02:48) last pick:  3510.0  5400.0
\i (00:02:49) zoom in 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom in 3506.9 5379.7
\i (00:02:49) trapsize 23
\i (00:02:55) setwindow form.find
\i (00:02:55) FORM find vias YES 
\i (00:02:56) setwindow pcb
\i (00:02:56) prepopup 3513.8 5398.2
\i (00:02:58) pop dyn_option_select @:@Delete 
\i (00:02:58) delete 
\i (00:03:03) generaledit 
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out 3529.0 5369.6
\i (00:03:04) trapsize 46
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out 3510.7 5536.5
\i (00:03:04) trapsize 92
\i (00:03:06) drag_start grid 3516.2 5755.9
\i (00:03:07) drag_stop 3411.1 5914.5
\i (00:03:07) prepopup 3422.1 5840.8
\i (00:03:09) pop dyn_option_select @:@Delete 
\i (00:03:09) delete 
\i (00:03:10) generaledit 
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 3449.8 5744.9
\t (00:03:10) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:03:10) trapsize 184
\i (00:03:12) zoom in 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom in 3446.1 5815.0
\i (00:03:12) trapsize 92
\i (00:03:19) zoom in 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom in 3494.1 5588.2
\i (00:03:19) trapsize 46
\i (00:03:21) save 
\i (00:03:22) fillin yes 
\i (00:03:30) exit 
\t (00:03:48)     Journal end - Mon May 25 11:28:13 2015
