\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Tue May 26 21:56:29 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1252 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:01) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\t (00:00:02) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:00:02) trapsize 753
\i (00:00:02) trapsize 728
\i (00:00:02) trapsize 757
\i (00:00:03) trapsize 751
\i (00:00:03) trapsize 1041
\i (00:00:05) generaledit 
\i (00:00:07) place manual 
\t (00:01:00) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:01:42) refdes Tp10 
\i (00:01:43) trapsize 20
\t (00:01:43) Moving TP10 / TESTPOINT_L / FEC32DTP.
\t (00:01:43) last pick:  7900.0  10475.0
\i (00:01:44) refdes Tp9 
\i (00:01:44) refdes Tp8 
\i (00:01:44) refdes Tp7 
\i (00:01:44) refdes Tp6 
\i (00:01:44) refdes Tp5 
\i (00:01:44) refdes Tp4 
\i (00:01:44) refdes Tp3 
\i (00:01:44) refdes Tp2 
\i (00:01:44) refdes Tp1 
\i (00:01:44) refdes Tp11 
\i (00:01:44) refdes Tp136 
\i (00:01:44) refdes Tp135 
\i (00:01:44) refdes Tp134 
\i (00:01:44) refdes Tp133 
\i (00:01:44) refdes Tp132 
\i (00:01:44) refdes Tp131 
\i (00:01:44) refdes Tp130 
\i (00:01:44) refdes Tp129 
\i (00:01:44) refdes Tp128 
\i (00:01:44) refdes Tp127 
\i (00:01:44) refdes Tp126 
\i (00:01:44) refdes Tp125 
\i (00:01:44) refdes Tp124 
\i (00:01:44) refdes Tp123 
\i (00:01:44) refdes Tp122 
\i (00:01:44) refdes Tp39 
\i (00:01:44) refdes Tp38 
\i (00:01:44) refdes Tp37 
\i (00:01:44) refdes Tp36 
\i (00:01:44) refdes Tp35 
\i (00:01:44) refdes Tp34 
\i (00:01:44) refdes Tp33 
\i (00:01:44) refdes Tp32 
\i (00:01:44) refdes Tp31 
\i (00:01:44) refdes Tp30 
\i (00:01:44) refdes Tp26 
\i (00:01:44) refdes Tp25 
\i (00:01:44) refdes Tp24 
\i (00:01:44) refdes Tp23 
\i (00:01:44) refdes Tp22 
\i (00:01:44) refdes Tp21 
\i (00:01:44) refdes Tp17 
\i (00:01:44) refdes Tp16 
\i (00:01:44) refdes Tp15 
\i (00:01:44) refdes Tp14 
\i (00:01:44) refdes Tp13 
\i (00:01:44) refdes Tp12 
\i (00:01:44) refdes Tp51 
\i (00:01:44) refdes Tp50 
\i (00:01:44) refdes Tp49 
\i (00:01:44) refdes Tp48 
\i (00:01:44) refdes Tp47 
\i (00:01:44) refdes Tp46 
\i (00:01:44) refdes Tp45 
\i (00:01:44) refdes Tp44 
\i (00:01:44) refdes Tp43 
\i (00:01:44) refdes Tp42 
\i (00:01:44) refdes Tp41 
\i (00:01:44) refdes Tp40 
\i (00:01:44) refdes Tp58 
\i (00:01:44) refdes R2 
\i (00:01:44) refdes R1 
\i (00:01:44) refdes R75 
\i (00:01:44) refdes R72 
\i (00:01:44) refdes R39 
\i (00:01:44) refdes R38 
\i (00:01:44) refdes R355 
\i (00:01:44) refdes R354 
\i (00:01:44) refdes R4 
\i (00:01:44) refdes R3 
\i (00:01:44) refdes R12 
\i (00:01:44) refdes R5 
\i (00:01:44) refdes R186 
\i (00:01:44) refdes R185 
\i (00:01:44) refdes R184 
\i (00:01:44) refdes R183 
\i (00:01:44) refdes R182 
\i (00:01:44) refdes R181 
\i (00:01:44) refdes R77 
\i (00:01:44) refdes R76 
\i (00:01:44) refdes R41 
\i (00:01:44) refdes R40 
\i (00:01:44) refdes R28 
\i (00:01:44) refdes R367 
\i (00:01:44) refdes R368 
\i (00:01:44) refdes R390 
\i (00:01:44) refdes R389 
\i (00:01:44) refdes R388 
\i (00:01:44) refdes R387 
\i (00:01:44) refdes R386 
\i (00:01:44) refdes R385 
\i (00:01:44) refdes R384 
\i (00:01:44) refdes R383 
\i (00:01:44) refdes R382 
\i (00:01:44) refdes R381 
\i (00:01:44) refdes R112 
\i (00:01:44) refdes R110 
\i (00:01:44) refdes D2 
\i (00:01:44) refdes D1 
\i (00:01:44) refdes D3 
\i (00:01:44) refdes D18 
\i (00:01:44) refdes D17 
\i (00:01:44) refdes D14 
\i (00:01:44) refdes D13 
\i (00:01:44) refdes D12 
\i (00:01:44) refdes D11 
\i (00:01:44) refdes D10 
\i (00:01:44) refdes D9 
\i (00:01:44) refdes D8 
\i (00:01:44) refdes D7 
\i (00:01:44) refdes D6 
\i (00:01:44) refdes D5 
\i (00:01:44) refdes D4 
\i (00:01:44) refdes D15 
\i (00:01:44) refdes D16 
\i (00:01:44) refdes U4 
\i (00:01:44) refdes U100 
\i (00:01:44) refdes U99 
\i (00:01:44) refdes U5 
\i (00:01:44) refdes U65 
\i (00:01:44) refdes U7 
\i (00:01:44) refdes U1 
\i (00:01:44) refdes C10 
\i (00:01:44) refdes C8 
\i (00:01:44) refdes C140 
\i (00:01:44) refdes C139 
\i (00:01:44) refdes C138 
\i (00:01:44) refdes C137 
\i (00:01:44) refdes C123 
\i (00:01:44) refdes C100 
\i (00:01:44) refdes C99 
\i (00:01:44) refdes C94 
\i (00:01:44) refdes C93 
\i (00:01:44) refdes C92 
\i (00:01:44) refdes C91 
\i (00:01:44) refdes C90 
\i (00:01:44) refdes C88 
\i (00:01:44) refdes C78 
\i (00:01:44) refdes C76 
\i (00:01:44) refdes C65 
\i (00:01:44) refdes C64 
\i (00:01:44) refdes C61 
\i (00:01:44) refdes C59 
\i (00:01:44) refdes C58 
\i (00:01:44) refdes C51 
\i (00:01:44) refdes C49 
\i (00:01:44) refdes C181 
\i (00:01:44) refdes C182 
\i (00:01:44) refdes C213 
\i (00:01:44) refdes C211 
\i (00:01:44) refdes C209 
\i (00:01:44) refdes C9 
\i (00:01:44) refdes C7 
\i (00:01:44) refdes C6 
\i (00:01:44) refdes C5 
\i (00:01:44) refdes C4 
\i (00:01:44) refdes C50 
\i (00:01:44) refdes C3 
\i (00:01:44) refdes C2 
\i (00:01:44) refdes C1 
\i (00:01:44) refdes C15 
\i (00:01:44) refdes C14 
\i (00:01:44) refdes C13 
\i (00:01:44) refdes C12 
\i (00:01:44) refdes C11 
\i (00:01:44) refdes C136 
\i (00:01:44) refdes C135 
\i (00:01:44) refdes C133 
\i (00:01:44) refdes C132 
\i (00:01:44) refdes C131 
\i (00:01:44) refdes C130 
\i (00:01:44) refdes C129 
\i (00:01:44) refdes C128 
\i (00:01:44) refdes C127 
\i (00:01:44) refdes C126 
\i (00:01:44) refdes C125 
\i (00:01:44) refdes C124 
\i (00:01:44) refdes C122 
\i (00:01:44) refdes C121 
\i (00:01:44) refdes C120 
\i (00:01:44) refdes C119 
\i (00:01:44) refdes C118 
\i (00:01:44) refdes C117 
\i (00:01:44) refdes C116 
\i (00:01:44) refdes C115 
\i (00:01:44) refdes C114 
\i (00:01:44) refdes C113 
\i (00:01:44) refdes C112 
\i (00:01:44) refdes C111 
\i (00:01:44) refdes C110 
\i (00:01:44) refdes C105 
\i (00:01:44) refdes C104 
\i (00:01:44) refdes C103 
\i (00:01:44) refdes C102 
\i (00:01:44) refdes C101 
\i (00:01:44) refdes C89 
\i (00:01:44) refdes C87 
\i (00:01:44) refdes C86 
\i (00:01:44) refdes C85 
\i (00:01:44) refdes C84 
\i (00:01:44) refdes C48 
\i (00:01:44) refdes C47 
\i (00:01:44) refdes C46 
\i (00:01:44) refdes C45 
\i (00:01:44) refdes C44 
\i (00:01:44) refdes C43 
\i (00:01:44) refdes C42 
\i (00:01:44) refdes C41 
\i (00:01:44) refdes C40 
\i (00:01:44) refdes C39 
\i (00:01:44) refdes C38 
\i (00:01:44) refdes C37 
\i (00:01:44) refdes C36 
\i (00:01:44) refdes C35 
\i (00:01:44) refdes C34 
\i (00:01:44) refdes C33 
\i (00:01:44) refdes C32 
\i (00:01:44) refdes C30 
\i (00:01:44) refdes C29 
\i (00:01:44) refdes C28 
\i (00:01:44) refdes C27 
\i (00:01:44) refdes C26 
\i (00:01:44) refdes C25 
\i (00:01:44) refdes C24 
\i (00:01:44) refdes C23 
\i (00:01:44) refdes C22 
\i (00:01:44) refdes C184 
\i (00:01:44) refdes C203 
\i (00:01:44) refdes C205 
\i (00:01:44) refdes C204 
\i (00:01:44) refdes C206 
\i (00:01:44) refdes C208 
\i (00:01:44) refdes C214 
\i (00:01:44) refdes C207 
\i (00:01:44) refdes U3 
\i (00:01:44) refdes R11 
\i (00:01:44) refdes R10 
\i (00:01:44) refdes R9 
\i (00:01:44) refdes R8 
\i (00:01:44) refdes R7 
\i (00:01:44) refdes R6 
\i (00:01:44) refdes R192 
\i (00:01:44) refdes R191 
\i (00:01:44) refdes R190 
\i (00:01:44) refdes R189 
\i (00:01:44) refdes R188 
\i (00:01:44) refdes R187 
\i (00:01:44) refdes R179 
\i (00:01:44) refdes R178 
\i (00:01:44) refdes R177 
\i (00:01:44) refdes R176 
\i (00:01:44) refdes R175 
\i (00:01:44) refdes R166 
\i (00:01:44) refdes R165 
\i (00:01:44) refdes R164 
\i (00:01:44) refdes R163 
\i (00:01:44) refdes R162 
\i (00:01:44) refdes R161 
\i (00:01:44) refdes R160 
\i (00:01:44) refdes R159 
\i (00:01:44) refdes R158 
\i (00:01:44) refdes R157 
\i (00:01:44) refdes R156 
\i (00:01:44) refdes R155 
\i (00:01:44) refdes R154 
\i (00:01:44) refdes R153 
\i (00:01:44) refdes R152 
\i (00:01:44) refdes R151 
\i (00:01:44) refdes R150 
\i (00:01:44) refdes R149 
\i (00:01:44) refdes R148 
\i (00:01:44) refdes R139 
\i (00:01:44) refdes R138 
\i (00:01:44) refdes R137 
\i (00:01:44) refdes R136 
\i (00:01:44) refdes R135 
\i (00:01:44) refdes R134 
\i (00:01:44) refdes R133 
\i (00:01:44) refdes R132 
\i (00:01:44) refdes R131 
\i (00:01:44) refdes R130 
\i (00:01:44) refdes R129 
\i (00:01:44) refdes R128 
\i (00:01:44) refdes R127 
\i (00:01:44) refdes R126 
\i (00:01:44) refdes R125 
\i (00:01:44) refdes R124 
\i (00:01:44) refdes R123 
\i (00:01:44) refdes R122 
\i (00:01:44) refdes R121 
\i (00:01:44) refdes R120 
\i (00:01:44) refdes R119 
\i (00:01:44) refdes R118 
\i (00:01:44) refdes R117 
\i (00:01:44) refdes R116 
\i (00:01:44) refdes R107 
\i (00:01:44) refdes R106 
\i (00:01:44) refdes R105 
\i (00:01:44) refdes R104 
\i (00:01:44) refdes R103 
\i (00:01:44) refdes R102 
\i (00:01:44) refdes R101 
\i (00:01:44) refdes R100 
\i (00:01:44) refdes R99 
\i (00:01:44) refdes R98 
\i (00:01:44) refdes R97 
\i (00:01:44) refdes R96 
\i (00:01:44) refdes R95 
\i (00:01:44) refdes R94 
\i (00:01:44) refdes R93 
\i (00:01:44) refdes R92 
\i (00:01:44) refdes R91 
\i (00:01:44) refdes R90 
\i (00:01:44) refdes R89 
\i (00:01:44) refdes R88 
\i (00:01:44) refdes R74 
\i (00:01:44) refdes R73 
\i (00:01:44) refdes R71 
\i (00:01:44) refdes R70 
\i (00:01:44) refdes R69 
\i (00:01:44) refdes R67 
\i (00:01:44) refdes R65 
\i (00:01:44) refdes R64 
\i (00:01:44) refdes R63 
\i (00:01:44) refdes R62 
\i (00:01:44) refdes R61 
\i (00:01:44) refdes R60 
\i (00:01:44) refdes R59 
\i (00:01:44) refdes R58 
\i (00:01:44) refdes R57 
\i (00:01:44) refdes R56 
\i (00:01:44) refdes R55 
\i (00:01:44) refdes R54 
\i (00:01:44) refdes R53 
\i (00:01:44) refdes R52 
\i (00:01:44) refdes R51 
\i (00:01:44) refdes R50 
\i (00:01:44) refdes R49 
\i (00:01:44) refdes R48 
\i (00:01:44) refdes R46 
\i (00:01:44) refdes R45 
\i (00:01:44) refdes R44 
\i (00:01:44) refdes R43 
\i (00:01:44) refdes R42 
\i (00:01:44) refdes R37 
\i (00:01:44) refdes R36 
\i (00:01:44) refdes R35 
\i (00:01:44) refdes R34 
\i (00:01:44) refdes R33 
\i (00:01:44) refdes R32 
\i (00:01:44) refdes R31 
\i (00:01:44) refdes R30 
\i (00:01:44) refdes R29 
\i (00:01:44) refdes R27 
\i (00:01:44) refdes R26 
\i (00:01:44) refdes R25 
\i (00:01:44) refdes R24 
\i (00:01:44) refdes R23 
\i (00:01:44) refdes R22 
\i (00:01:44) refdes R21 
\i (00:01:44) refdes R20 
\i (00:01:44) refdes R17 
\i (00:01:44) refdes R16 
\i (00:01:44) refdes R15 
\i (00:01:44) refdes R14 
\i (00:01:44) refdes R13 
\i (00:01:44) refdes R330 
\i (00:01:44) refdes R329 
\i (00:01:44) refdes R348 
\i (00:01:44) refdes R347 
\i (00:01:44) refdes R346 
\i (00:01:44) refdes R345 
\i (00:01:44) refdes R344 
\i (00:01:44) refdes R343 
\i (00:01:44) refdes R342 
\i (00:01:44) refdes R341 
\i (00:01:44) refdes R340 
\i (00:01:44) refdes R339 
\i (00:01:44) refdes R338 
\i (00:01:44) refdes R337 
\i (00:01:44) refdes R336 
\i (00:01:44) refdes R335 
\i (00:01:44) refdes R334 
\i (00:01:44) refdes R333 
\i (00:01:44) refdes R332 
\i (00:01:44) refdes R331 
\i (00:01:44) refdes R349 
\i (00:01:44) refdes R363 
\i (00:01:44) refdes R366 
\i (00:01:44) refdes R365 
\i (00:01:44) refdes R364 
\i (00:01:44) refdes R174 
\i (00:01:44) refdes R173 
\i (00:01:44) refdes R172 
\i (00:01:44) refdes R171 
\i (00:01:44) refdes R170 
\i (00:01:44) refdes R169 
\i (00:01:44) refdes R168 
\i (00:01:44) refdes R370 
\i (00:01:44) refdes R369 
\i (00:01:44) refdes R380 
\i (00:01:44) refdes R379 
\i (00:01:44) refdes R405 
\i (00:01:44) refdes U12 
\i (00:01:44) refdes U84 
\i (00:01:44) refdes U40 
\i (00:01:44) refdes U39 
\i (00:01:44) refdes U32 
\i (00:01:44) refdes U30 
\i (00:01:44) refdes U11 
\i (00:01:44) refdes U83 
\i (00:01:44) refdes U75 
\i (00:01:44) refdes U74 
\i (00:01:44) refdes U55 
\i (00:01:44) refdes U43 
\i (00:01:44) refdes U21 
\i (00:01:44) refdes U17 
\i (00:01:44) refdes C81 
\i (00:01:44) refdes C79 
\i (00:01:44) refdes C70 
\i (00:01:44) refdes C69 
\i (00:01:44) refdes C80 
\i (00:01:44) refdes C77 
\i (00:01:44) refdes C68 
\i (00:01:44) refdes C67 
\i (00:01:44) refdes C75 
\i (00:01:44) refdes C82 
\i (00:01:44) refdes C74 
\i (00:01:44) refdes C73 
\i (00:01:44) refdes C185 
\i (00:01:44) refdes U27 
\i (00:01:44) refdes U86 
\i (00:01:44) refdes U28 
\i (00:01:44) refdes U81 
\i (00:01:44) refdes U23 
\i (00:01:44) refdes U22 
\i (00:01:44) refdes U72 
\i (00:01:44) refdes U71 
\i (00:01:44) refdes U25 
\i (00:01:44) refdes U92 
\i (00:01:44) refdes U91 
\i (00:01:44) refdes U90 
\i (00:01:44) refdes U89 
\i (00:01:44) refdes U88 
\i (00:01:44) refdes U87 
\i (00:01:44) refdes R321 
\i (00:01:44) refdes R304 
\i (00:01:44) refdes R287 
\i (00:01:44) refdes R270 
\i (00:01:44) refdes R253 
\i (00:01:44) refdes R236 
\i (00:01:44) refdes R219 
\i (00:01:44) refdes R202 
\i (00:01:44) refdes R167 
\i (00:01:44) refdes R312 
\i (00:01:44) refdes R295 
\i (00:01:44) refdes R278 
\i (00:01:44) refdes R261 
\i (00:01:44) refdes R244 
\i (00:01:44) refdes R227 
\i (00:01:44) refdes R210 
\i (00:01:44) refdes R193 
\i (00:01:44) refdes R180 
\i (00:01:44) refdes R318 
\i (00:01:44) refdes R301 
\i (00:01:44) refdes R284 
\i (00:01:44) refdes R267 
\i (00:01:44) refdes R250 
\i (00:01:44) refdes R233 
\i (00:01:44) refdes R216 
\i (00:01:44) refdes R199 
\i (00:01:44) refdes R115 
\i (00:01:44) refdes R114 
\i (00:01:44) refdes R113 
\i (00:01:44) refdes R111 
\i (00:01:44) refdes R109 
\i (00:01:44) refdes R108 
\i (00:01:44) refdes R87 
\i (00:01:44) refdes R86 
\i (00:01:44) refdes R85 
\i (00:01:44) refdes R84 
\i (00:01:44) refdes R83 
\i (00:01:44) refdes R82 
\i (00:01:44) refdes R79 
\i (00:01:44) refdes R78 
\i (00:01:44) refdes R68 
\i (00:01:44) refdes R66 
\i (00:01:44) refdes R19 
\i (00:01:44) refdes R18 
\i (00:01:44) refdes R319 
\i (00:01:44) refdes R302 
\i (00:01:44) refdes R285 
\i (00:01:44) refdes R268 
\i (00:01:44) refdes R251 
\i (00:01:44) refdes R234 
\i (00:01:44) refdes R217 
\i (00:01:44) refdes R200 
\i (00:01:44) refdes R407 
\i (00:01:44) refdes R406 
\i (00:01:44) refdes R328 
\i (00:01:44) refdes R326 
\i (00:01:44) refdes R325 
\i (00:01:44) refdes R324 
\i (00:01:44) refdes R311 
\i (00:01:44) refdes R309 
\i (00:01:44) refdes R308 
\i (00:01:44) refdes R307 
\i (00:01:44) refdes R294 
\i (00:01:44) refdes R292 
\i (00:01:44) refdes R291 
\i (00:01:44) refdes R290 
\i (00:01:44) refdes R277 
\i (00:01:44) refdes R275 
\i (00:01:44) refdes R274 
\i (00:01:44) refdes R273 
\i (00:01:44) refdes R260 
\i (00:01:44) refdes R258 
\i (00:01:44) refdes R257 
\i (00:01:44) refdes R256 
\i (00:01:44) refdes R243 
\i (00:01:44) refdes R241 
\i (00:01:44) refdes R240 
\i (00:01:44) refdes R239 
\i (00:01:44) refdes R226 
\i (00:01:44) refdes R224 
\i (00:01:44) refdes R223 
\i (00:01:44) refdes R222 
\i (00:01:44) refdes R209 
\i (00:01:44) refdes R207 
\i (00:01:44) refdes R206 
\i (00:01:44) refdes R205 
\i (00:01:44) refdes R327 
\i (00:01:44) refdes R323 
\i (00:01:44) refdes R322 
\i (00:01:44) refdes R320 
\i (00:01:44) refdes R317 
\i (00:01:44) refdes R316 
\i (00:01:44) refdes R315 
\i (00:01:44) refdes R314 
\i (00:01:44) refdes R313 
\i (00:01:44) refdes R310 
\i (00:01:44) refdes R306 
\i (00:01:44) refdes R305 
\i (00:01:44) refdes R303 
\i (00:01:44) refdes R300 
\i (00:01:44) refdes R299 
\i (00:01:44) refdes R298 
\i (00:01:44) refdes R297 
\i (00:01:44) refdes R296 
\i (00:01:44) refdes R293 
\i (00:01:44) refdes R289 
\i (00:01:44) refdes R288 
\i (00:01:44) refdes R286 
\i (00:01:44) refdes R283 
\i (00:01:44) refdes R282 
\i (00:01:44) refdes R281 
\i (00:01:44) refdes R280 
\i (00:01:44) refdes R279 
\i (00:01:44) refdes R276 
\i (00:01:44) refdes R272 
\i (00:01:44) refdes R271 
\i (00:01:44) refdes R269 
\i (00:01:44) refdes R266 
\i (00:01:44) refdes R265 
\i (00:01:44) refdes R264 
\i (00:01:44) refdes R263 
\i (00:01:44) refdes R262 
\i (00:01:44) refdes R259 
\i (00:01:44) refdes R255 
\i (00:01:44) refdes R254 
\i (00:01:44) refdes R252 
\i (00:01:44) refdes R249 
\i (00:01:44) refdes R248 
\i (00:01:44) refdes R247 
\i (00:01:44) refdes R246 
\i (00:01:44) refdes R245 
\i (00:01:44) refdes R242 
\i (00:01:44) refdes R238 
\i (00:01:44) refdes R237 
\i (00:01:44) refdes R235 
\i (00:01:44) refdes R232 
\i (00:01:44) refdes R231 
\i (00:01:44) refdes R230 
\i (00:01:44) refdes R229 
\i (00:01:44) refdes R228 
\i (00:01:44) refdes R225 
\i (00:01:44) refdes R221 
\i (00:01:44) refdes R220 
\i (00:01:44) refdes R218 
\i (00:01:44) refdes R215 
\i (00:01:44) refdes R214 
\i (00:01:44) refdes R213 
\i (00:01:44) refdes R212 
\i (00:01:44) refdes R211 
\i (00:01:44) refdes R208 
\i (00:01:44) refdes R204 
\i (00:01:44) refdes R203 
\i (00:01:44) refdes R201 
\i (00:01:44) refdes R198 
\i (00:01:44) refdes R197 
\i (00:01:44) refdes R196 
\i (00:01:44) refdes R195 
\i (00:01:44) refdes R194 
\i (00:01:44) refdes U49 
\i (00:01:44) refdes U48 
\i (00:01:44) refdes U14 
\i (00:01:44) refdes U13 
\i (00:01:44) refdes U15 
\i (00:01:44) refdes U60 
\i (00:01:44) refdes U19 
\i (00:01:44) refdes U59 
\i (00:01:44) refdes U85 
\i (00:01:44) refdes U73 
\i (00:01:44) refdes U46 
\i (00:01:44) refdes U42 
\i (00:01:44) refdes U41 
\i (00:01:44) refdes U93 
\i (00:01:44) refdes U79 
\i (00:01:44) refdes U78 
\i (00:01:44) refdes U56 
\i (00:01:44) refdes U45 
\i (00:01:44) refdes U35 
\i (00:01:44) refdes U24 
\i (00:01:44) refdes U18 
\i (00:01:44) refdes U94 
\i (00:01:44) refdes U68 
\i (00:01:44) refdes U67 
\i (00:01:44) refdes U57 
\i (00:01:44) refdes U33 
\i (00:01:44) refdes U31 
\i (00:01:44) refdes U29 
\i (00:01:44) refdes U10 
\i (00:01:44) refdes U8 
\i (00:01:44) refdes U52 
\i (00:01:44) refdes U51 
\i (00:01:44) refdes U34 
\i (00:01:44) refdes U153 
\i (00:01:44) refdes U44 
\i (00:01:44) refdes U82 
\i (00:01:44) refdes L4 
\i (00:01:44) refdes L3 
\i (00:01:44) refdes L2 
\i (00:01:44) refdes L1 
\i (00:01:44) refdes L5 
\i (00:01:44) refdes U54 
\i (00:01:44) refdes U53 
\i (00:01:44) refdes U61 
\i (00:01:44) refdes U20 
\i (00:01:44) refdes U58 
\i (00:01:44) refdes U37 
\i (00:01:44) refdes U36 
\i (00:01:44) refdes C180 
\i (00:01:44) refdes C179 
\i (00:01:44) refdes C178 
\i (00:01:44) refdes C177 
\i (00:01:44) refdes C176 
\i (00:01:44) refdes C175 
\i (00:01:44) refdes C174 
\i (00:01:44) refdes C173 
\i (00:01:44) refdes C172 
\i (00:01:44) refdes C171 
\i (00:01:44) refdes C170 
\i (00:01:44) refdes C169 
\i (00:01:44) refdes C168 
\i (00:01:44) refdes C167 
\i (00:01:44) refdes C166 
\i (00:01:44) refdes C165 
\i (00:01:44) refdes C164 
\i (00:01:44) refdes C163 
\i (00:01:44) refdes C162 
\i (00:01:44) refdes C161 
\i (00:01:44) refdes C160 
\i (00:01:44) refdes C159 
\i (00:01:44) refdes C158 
\i (00:01:44) refdes C157 
\i (00:01:44) refdes C156 
\i (00:01:44) refdes C155 
\i (00:01:44) refdes C154 
\i (00:01:44) refdes C153 
\i (00:01:44) refdes C152 
\i (00:01:44) refdes C151 
\i (00:01:44) refdes C150 
\i (00:01:44) refdes C149 
\i (00:01:44) refdes C148 
\i (00:01:44) refdes C147 
\i (00:01:44) refdes C146 
\i (00:01:44) refdes C145 
\i (00:01:44) refdes C144 
\i (00:01:44) refdes C143 
\i (00:01:44) refdes C142 
\i (00:01:44) refdes C141 
\i (00:01:44) refdes C109 
\i (00:01:44) refdes C108 
\i (00:01:44) refdes C107 
\i (00:01:44) refdes C106 
\i (00:01:44) refdes C134 
\i (00:01:44) refdes C83 
\i (00:01:44) refdes C95 
\i (00:01:44) refdes C21 
\i (00:01:44) refdes C20 
\i (00:01:44) refdes C19 
\i (00:01:44) refdes C18 
\i (00:01:44) refdes C17 
\i (00:01:44) refdes C16 
\i (00:01:44) refdes C72 
\i (00:01:44) refdes C71 
\i (00:01:44) refdes C98 
\i (00:01:44) refdes C97 
\i (00:01:44) refdes C96 
\i (00:01:44) refdes C66 
\i (00:01:44) refdes C63 
\i (00:01:44) refdes C62 
\i (00:01:44) refdes C60 
\i (00:01:44) refdes C57 
\i (00:01:44) refdes C56 
\i (00:01:44) refdes C55 
\i (00:01:44) refdes C54 
\i (00:01:44) refdes C53 
\i (00:01:44) refdes C52 
\i (00:01:44) refdes C183 
\i (00:01:44) refdes U142 
\i (00:01:44) refdes U137 
\i (00:01:44) refdes U132 
\i (00:01:44) refdes U127 
\i (00:01:44) refdes U122 
\i (00:01:44) refdes U117 
\i (00:01:44) refdes U112 
\i (00:01:44) refdes U107 
\i (00:01:44) refdes U70 
\i (00:01:44) refdes U50 
\i (00:01:44) refdes U69 
\i (00:01:44) refdes U96 
\i (00:01:44) refdes U64 
\i (00:01:44) refdes U63 
\i (00:01:44) refdes U145 
\i (00:01:44) refdes U144 
\i (00:01:44) refdes U140 
\i (00:01:44) refdes U139 
\i (00:01:44) refdes U135 
\i (00:01:44) refdes U134 
\i (00:01:44) refdes U130 
\i (00:01:44) refdes U129 
\i (00:01:44) refdes U125 
\i (00:01:44) refdes U124 
\i (00:01:44) refdes U120 
\i (00:01:44) refdes U119 
\i (00:01:44) refdes U115 
\i (00:01:44) refdes U114 
\i (00:01:44) refdes U110 
\i (00:01:44) refdes U109 
\i (00:01:44) refdes U95 
\i (00:01:44) refdes U62 
\i (00:01:44) refdes U47 
\i (00:01:44) refdes U38 
\i (00:01:44) refdes U9 
\i (00:01:44) refdes U26 
\i (00:01:44) refdes C31 
\i (00:01:44) refdes R353 
\i (00:01:44) refdes R352 
\i (00:01:44) refdes R351 
\i (00:01:44) refdes R362 
\i (00:01:44) refdes R361 
\i (00:01:44) refdes R360 
\i (00:01:44) refdes R359 
\i (00:01:44) refdes R358 
\i (00:01:44) refdes R357 
\i (00:01:44) refdes R356 
\i (00:01:44) refdes R404 
\i (00:01:44) refdes R80 
\i (00:01:44) refdes R47 
\i (00:01:44) refdes R415 
\i (00:01:44) refdes R414 
\i (00:01:44) refdes R413 
\i (00:01:44) refdes R412 
\i (00:01:44) refdes R411 
\i (00:01:44) refdes R410 
\i (00:01:44) refdes R409 
\i (00:01:44) refdes R408 
\i (00:01:44) refdes U146 
\i (00:01:44) refdes U147 
\i (00:01:44) refdes Led2 
\i (00:01:44) refdes Led1 
\i (00:01:44) refdes U150 
\i (00:01:44) refdes U149 
\i (00:01:44) refdes U152 
\i (00:01:44) refdes U151 
\i (00:01:44) refdes U143 
\i (00:01:44) refdes U141 
\i (00:01:44) refdes U138 
\i (00:01:44) refdes U136 
\i (00:01:44) refdes U133 
\i (00:01:44) refdes U131 
\i (00:01:44) refdes U128 
\i (00:01:44) refdes U126 
\i (00:01:44) refdes U123 
\i (00:01:44) refdes U121 
\i (00:01:44) refdes U118 
\i (00:01:44) refdes U116 
\i (00:01:44) refdes U113 
\i (00:01:44) refdes U111 
\i (00:01:44) refdes U108 
\i (00:01:44) refdes U106 
\i (00:01:44) refdes U154 
\i (00:01:44) refdes U98 
\i (00:01:44) refdes U97 
\i (00:01:44) refdes U66 
\i (00:01:44) refdes U2 
\i (00:01:44) refdes C201 
\i (00:01:44) refdes C200 
\i (00:01:44) refdes C199 
\i (00:01:44) refdes C198 
\i (00:01:44) refdes C197 
\i (00:01:44) refdes C196 
\i (00:01:44) refdes C195 
\i (00:01:44) refdes C194 
\i (00:01:44) refdes C193 
\i (00:01:44) refdes C192 
\i (00:01:44) refdes C191 
\i (00:01:44) refdes C190 
\i (00:01:44) refdes C189 
\i (00:01:44) refdes C188 
\i (00:01:44) refdes C187 
\i (00:01:44) refdes C186 
\i (00:01:44) refdes C212 
\i (00:01:44) refdes C210 
\i (00:01:44) refdes U156 
\i (00:01:44) refdes U155 
\i (00:01:44) refdes U157 
\i (00:01:44) refdes C202 
\i (00:01:44) refdes Q1 
\i (00:01:44) refdes Q2 
\i (00:01:44) refdes U105 
\i (00:01:44) refdes U104 
\i (00:01:44) refdes U103 
\i (00:01:44) refdes U102 
\i (00:01:44) refdes R395 
\i (00:01:44) refdes R394 
\i (00:01:44) refdes R393 
\i (00:01:44) refdes R392 
\i (00:01:44) refdes R391 
\i (00:01:44) refdes R147 
\i (00:01:44) refdes R146 
\i (00:01:44) refdes R145 
\i (00:01:44) refdes R144 
\i (00:01:44) refdes R143 
\i (00:01:44) refdes R142 
\i (00:01:44) refdes R141 
\i (00:01:44) refdes R140 
\i (00:01:44) refdes R403 
\i (00:01:44) refdes R402 
\i (00:01:44) refdes R401 
\i (00:01:44) refdes R400 
\i (00:01:44) refdes R399 
\i (00:01:44) refdes R398 
\i (00:01:44) refdes R397 
\i (00:01:44) refdes R396 
\i (00:01:44) refdes U158 
\i (00:01:44) refdes U77 
\i (00:01:44) refdes U76 
\i (00:01:44) refdes U160 
\i (00:01:44) refdes U159 
\i (00:01:44) refdes U161 
\i (00:01:44) refdes U163 
\i (00:01:44) refdes U164 
\i (00:01:44) refdes U162 
\i (00:01:44) refdes R378 
\i (00:01:44) refdes R377 
\i (00:01:44) refdes R376 
\i (00:01:44) refdes R375 
\i (00:01:44) refdes R374 
\i (00:01:44) refdes R373 
\i (00:01:44) refdes R372 
\i (00:01:44) refdes R371 
\i (00:01:44) refdes R350 
\i (00:01:44) refdes R81 
\i (00:01:44) refdes Led17 
\i (00:01:44) refdes Led15 
\i (00:01:44) refdes Led13 
\i (00:01:44) refdes Led11 
\i (00:01:44) refdes Led9 
\i (00:01:44) refdes Led7 
\i (00:01:44) refdes Led5 
\i (00:01:44) refdes Led3 
\i (00:01:44) refdes D22 
\i (00:01:44) refdes D21 
\i (00:01:44) refdes D20 
\i (00:01:44) refdes D19 
\i (00:01:44) refdes U101 
\i (00:01:44) refdes U16 
\i (00:01:44) refdes U6 
\i (00:01:44) xname_flush 
\i (00:01:45) refdes Tp17 
\i (00:01:45) refdes Tp16 
\i (00:01:45) refdes Tp15 
\i (00:01:45) refdes Tp14 
\i (00:01:45) refdes Tp13 
\i (00:01:45) refdes Tp58 
\i (00:01:45) refdes D14 
\i (00:01:45) refdes D13 
\i (00:01:45) refdes D12 
\i (00:01:45) refdes D11 
\i (00:01:45) refdes D10 
\i (00:01:45) refdes D9 
\i (00:01:45) refdes C78 
\i (00:01:45) refdes C76 
\i (00:01:45) refdes C81 
\i (00:01:45) refdes C79 
\i (00:01:45) refdes C70 
\i (00:01:45) refdes C69 
\i (00:01:45) refdes C80 
\i (00:01:45) refdes C77 
\i (00:01:45) refdes C68 
\i (00:01:45) refdes C67 
\i (00:01:45) refdes C75 
\i (00:01:45) refdes C82 
\i (00:01:45) refdes C74 
\i (00:01:45) refdes C73 
\i (00:01:45) refdes C185 
\i (00:01:45) refdes R85 
\i (00:01:45) refdes R84 
\i (00:01:45) refdes R83 
\i (00:01:45) refdes R82 
\i (00:01:45) refdes R79 
\i (00:01:45) refdes R78 
\i (00:01:45) refdes U49 
\i (00:01:45) refdes U48 
\i (00:01:45) refdes L4 
\i (00:01:45) refdes L3 
\i (00:01:45) refdes L2 
\i (00:01:45) refdes L1 
\i (00:01:45) refdes L5 
\i (00:01:45) refdes C83 
\i (00:01:45) refdes C72 
\i (00:01:45) refdes C71 
\i (00:01:45) refdes C183 
\i (00:01:45) refdes U154 
\i (00:01:45) refdes Q1 
\i (00:01:45) refdes Q2 
\i (00:01:45) refdes U162 
\i (00:01:45) xname_flush 
\i (00:01:49) pick grid 7952.1 10446.8
\t (00:01:49) last pick:  7950.0  10450.0
\t (00:01:49) Placing TP58 / TESTPOINT_L / FEC32DTP on Top.
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 7948.1 10450.3
\i (00:01:50) trapsize 39
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 7948.2 10450.4
\i (00:01:50) trapsize 79
\i (00:01:51) zoom out 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom out 7948.2 10450.3
\t (00:01:51) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:01:51) trapsize 157
\i (00:01:52) prepopup 7945.1 10453.5
\i (00:01:57) pick grid 7636.4 11234.6
\t (00:01:57) last pick:  7640.0  11230.0
\i (00:01:59) undo 
\t (00:01:59) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:01:59) trapsize 1041
\i (00:02:00) undo 
\i (00:02:00) generaledit 
\i (00:02:05) redo 1 
\i (00:02:05) trapsize 1041
\i (00:02:05) replay C:/Users/QGPWIN~1/AppData/Local/Temp/#Taaaaab01252.tmp 
\i (00:02:05) scriptmode +i 
\i (00:02:05) place manual 
\t (00:02:05) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:02:05) refdes Tp10 
\i (00:02:05) trapsize 20
\t (00:02:05) Moving TP10 / TESTPOINT_L / FEC32DTP.
\t (00:02:05) last pick:  7900.0  10475.0
\i (00:02:06) trapsize 20 
\i (00:02:06) refdes Tp9 
\i (00:02:06) refdes Tp8 
\i (00:02:06) refdes Tp7 
\i (00:02:06) refdes Tp6 
\i (00:02:06) refdes Tp5 
\i (00:02:06) refdes Tp4 
\i (00:02:06) refdes Tp3 
\i (00:02:06) refdes Tp2 
\i (00:02:06) refdes Tp1 
\i (00:02:06) refdes Tp11 
\i (00:02:06) refdes Tp136 
\i (00:02:06) refdes Tp135 
\i (00:02:06) refdes Tp134 
\i (00:02:06) refdes Tp133 
\i (00:02:06) refdes Tp132 
\i (00:02:06) refdes Tp131 
\i (00:02:06) refdes Tp130 
\i (00:02:06) refdes Tp129 
\i (00:02:06) refdes Tp128 
\i (00:02:06) refdes Tp127 
\i (00:02:06) refdes Tp126 
\i (00:02:06) refdes Tp125 
\i (00:02:06) refdes Tp124 
\i (00:02:06) refdes Tp123 
\i (00:02:06) refdes Tp122 
\i (00:02:06) refdes Tp39 
\i (00:02:06) refdes Tp38 
\i (00:02:06) refdes Tp37 
\i (00:02:06) refdes Tp36 
\i (00:02:06) refdes Tp35 
\i (00:02:06) refdes Tp34 
\i (00:02:06) refdes Tp33 
\i (00:02:06) refdes Tp32 
\i (00:02:06) refdes Tp31 
\i (00:02:06) refdes Tp30 
\i (00:02:06) refdes Tp26 
\i (00:02:06) refdes Tp25 
\i (00:02:06) refdes Tp24 
\i (00:02:06) refdes Tp23 
\i (00:02:06) refdes Tp22 
\i (00:02:06) refdes Tp21 
\i (00:02:06) refdes Tp17 
\i (00:02:06) refdes Tp16 
\i (00:02:06) refdes Tp15 
\i (00:02:06) refdes Tp14 
\i (00:02:06) refdes Tp13 
\i (00:02:06) refdes Tp12 
\i (00:02:06) refdes Tp51 
\i (00:02:06) refdes Tp50 
\i (00:02:06) refdes Tp49 
\i (00:02:06) refdes Tp48 
\i (00:02:06) refdes Tp47 
\i (00:02:06) refdes Tp46 
\i (00:02:06) refdes Tp45 
\i (00:02:06) refdes Tp44 
\i (00:02:06) refdes Tp43 
\i (00:02:06) refdes Tp42 
\i (00:02:06) refdes Tp41 
\i (00:02:06) refdes Tp40 
\i (00:02:06) refdes Tp58 
\i (00:02:06) refdes R2 
\i (00:02:06) refdes R1 
\i (00:02:06) refdes R75 
\i (00:02:06) refdes R72 
\i (00:02:06) refdes R39 
\i (00:02:06) refdes R38 
\i (00:02:06) refdes R355 
\i (00:02:06) refdes R354 
\i (00:02:06) refdes R4 
\i (00:02:06) refdes R3 
\i (00:02:06) refdes R12 
\i (00:02:06) refdes R5 
\i (00:02:06) refdes R186 
\i (00:02:06) refdes R185 
\i (00:02:06) refdes R184 
\i (00:02:06) refdes R183 
\i (00:02:06) refdes R182 
\i (00:02:06) refdes R181 
\i (00:02:06) refdes R77 
\i (00:02:06) refdes R76 
\i (00:02:06) refdes R41 
\i (00:02:06) refdes R40 
\i (00:02:06) refdes R28 
\i (00:02:06) refdes R367 
\i (00:02:06) refdes R368 
\i (00:02:06) refdes R390 
\i (00:02:06) refdes R389 
\i (00:02:06) refdes R388 
\i (00:02:06) refdes R387 
\i (00:02:06) refdes R386 
\i (00:02:06) refdes R385 
\i (00:02:06) refdes R384 
\i (00:02:06) refdes R383 
\i (00:02:06) refdes R382 
\i (00:02:06) refdes R381 
\i (00:02:06) refdes R112 
\i (00:02:06) refdes R110 
\i (00:02:06) refdes D2 
\i (00:02:06) refdes D1 
\i (00:02:06) refdes D3 
\i (00:02:06) refdes D18 
\i (00:02:06) refdes D17 
\i (00:02:06) refdes D14 
\i (00:02:06) refdes D13 
\i (00:02:06) refdes D12 
\i (00:02:06) refdes D11 
\i (00:02:06) refdes D10 
\i (00:02:06) refdes D9 
\i (00:02:06) refdes D8 
\i (00:02:06) refdes D7 
\i (00:02:06) refdes D6 
\i (00:02:06) refdes D5 
\i (00:02:06) refdes D4 
\i (00:02:06) refdes D15 
\i (00:02:06) refdes D16 
\i (00:02:06) refdes U4 
\i (00:02:06) refdes U100 
\i (00:02:06) refdes U99 
\i (00:02:06) refdes U5 
\i (00:02:06) refdes U65 
\i (00:02:06) refdes U7 
\i (00:02:06) refdes U1 
\i (00:02:06) refdes C10 
\i (00:02:06) refdes C8 
\i (00:02:06) refdes C140 
\i (00:02:06) refdes C139 
\i (00:02:06) refdes C138 
\i (00:02:06) refdes C137 
\i (00:02:06) refdes C123 
\i (00:02:06) refdes C100 
\i (00:02:06) refdes C99 
\i (00:02:06) refdes C94 
\i (00:02:06) refdes C93 
\i (00:02:06) refdes C92 
\i (00:02:06) refdes C91 
\i (00:02:06) refdes C90 
\i (00:02:06) refdes C88 
\i (00:02:06) refdes C78 
\i (00:02:06) refdes C76 
\i (00:02:06) refdes C65 
\i (00:02:06) refdes C64 
\i (00:02:06) refdes C61 
\i (00:02:06) refdes C59 
\i (00:02:06) refdes C58 
\i (00:02:06) refdes C51 
\i (00:02:06) refdes C49 
\i (00:02:06) refdes C181 
\i (00:02:06) refdes C182 
\i (00:02:06) refdes C213 
\i (00:02:06) refdes C211 
\i (00:02:06) refdes C209 
\i (00:02:06) refdes C9 
\i (00:02:06) refdes C7 
\i (00:02:06) refdes C6 
\i (00:02:06) refdes C5 
\i (00:02:06) refdes C4 
\i (00:02:06) refdes C50 
\i (00:02:06) refdes C3 
\i (00:02:06) refdes C2 
\i (00:02:06) refdes C1 
\i (00:02:06) refdes C15 
\i (00:02:06) refdes C14 
\i (00:02:06) refdes C13 
\i (00:02:06) refdes C12 
\i (00:02:06) refdes C11 
\i (00:02:06) refdes C136 
\i (00:02:06) refdes C135 
\i (00:02:06) refdes C133 
\i (00:02:06) refdes C132 
\i (00:02:06) refdes C131 
\i (00:02:06) refdes C130 
\i (00:02:06) refdes C129 
\i (00:02:06) refdes C128 
\i (00:02:06) refdes C127 
\i (00:02:06) refdes C126 
\i (00:02:06) refdes C125 
\i (00:02:06) refdes C124 
\i (00:02:06) refdes C122 
\i (00:02:06) refdes C121 
\i (00:02:06) refdes C120 
\i (00:02:06) refdes C119 
\i (00:02:06) refdes C118 
\i (00:02:06) refdes C117 
\i (00:02:06) refdes C116 
\i (00:02:06) refdes C115 
\i (00:02:06) refdes C114 
\i (00:02:06) refdes C113 
\i (00:02:06) refdes C112 
\i (00:02:06) refdes C111 
\i (00:02:06) refdes C110 
\i (00:02:06) refdes C105 
\i (00:02:06) refdes C104 
\i (00:02:06) refdes C103 
\i (00:02:06) refdes C102 
\i (00:02:06) refdes C101 
\i (00:02:06) refdes C89 
\i (00:02:06) refdes C87 
\i (00:02:06) refdes C86 
\i (00:02:06) refdes C85 
\i (00:02:06) refdes C84 
\i (00:02:06) refdes C48 
\i (00:02:06) refdes C47 
\i (00:02:06) refdes C46 
\i (00:02:06) refdes C45 
\i (00:02:06) refdes C44 
\i (00:02:06) refdes C43 
\i (00:02:06) refdes C42 
\i (00:02:06) refdes C41 
\i (00:02:06) refdes C40 
\i (00:02:06) refdes C39 
\i (00:02:06) refdes C38 
\i (00:02:06) refdes C37 
\i (00:02:06) refdes C36 
\i (00:02:06) refdes C35 
\i (00:02:06) refdes C34 
\i (00:02:06) refdes C33 
\i (00:02:06) refdes C32 
\i (00:02:06) refdes C30 
\i (00:02:06) refdes C29 
\i (00:02:06) refdes C28 
\i (00:02:06) refdes C27 
\i (00:02:06) refdes C26 
\i (00:02:06) refdes C25 
\i (00:02:06) refdes C24 
\i (00:02:06) refdes C23 
\i (00:02:06) refdes C22 
\i (00:02:06) refdes C184 
\i (00:02:06) refdes C203 
\i (00:02:06) refdes C205 
\i (00:02:06) refdes C204 
\i (00:02:06) refdes C206 
\i (00:02:06) refdes C208 
\i (00:02:06) refdes C214 
\i (00:02:06) refdes C207 
\i (00:02:06) refdes U3 
\i (00:02:06) refdes R11 
\i (00:02:06) refdes R10 
\i (00:02:06) refdes R9 
\i (00:02:06) refdes R8 
\i (00:02:06) refdes R7 
\i (00:02:06) refdes R6 
\i (00:02:06) refdes R192 
\i (00:02:06) refdes R191 
\i (00:02:06) refdes R190 
\i (00:02:06) refdes R189 
\i (00:02:06) refdes R188 
\i (00:02:06) refdes R187 
\i (00:02:06) refdes R179 
\i (00:02:06) refdes R178 
\i (00:02:06) refdes R177 
\i (00:02:06) refdes R176 
\i (00:02:06) refdes R175 
\i (00:02:06) refdes R166 
\i (00:02:06) refdes R165 
\i (00:02:06) refdes R164 
\i (00:02:06) refdes R163 
\i (00:02:06) refdes R162 
\i (00:02:06) refdes R161 
\i (00:02:06) refdes R160 
\i (00:02:06) refdes R159 
\i (00:02:06) refdes R158 
\i (00:02:06) refdes R157 
\i (00:02:06) refdes R156 
\i (00:02:06) refdes R155 
\i (00:02:06) refdes R154 
\i (00:02:06) refdes R153 
\i (00:02:06) refdes R152 
\i (00:02:06) refdes R151 
\i (00:02:06) refdes R150 
\i (00:02:06) refdes R149 
\i (00:02:06) refdes R148 
\i (00:02:06) refdes R139 
\i (00:02:06) refdes R138 
\i (00:02:06) refdes R137 
\i (00:02:06) refdes R136 
\i (00:02:06) refdes R135 
\i (00:02:06) refdes R134 
\i (00:02:06) refdes R133 
\i (00:02:06) refdes R132 
\i (00:02:06) refdes R131 
\i (00:02:06) refdes R130 
\i (00:02:06) refdes R129 
\i (00:02:06) refdes R128 
\i (00:02:06) refdes R127 
\i (00:02:06) refdes R126 
\i (00:02:06) refdes R125 
\i (00:02:06) refdes R124 
\i (00:02:06) refdes R123 
\i (00:02:06) refdes R122 
\i (00:02:06) refdes R121 
\i (00:02:06) refdes R120 
\i (00:02:06) refdes R119 
\i (00:02:06) refdes R118 
\i (00:02:06) refdes R117 
\i (00:02:06) refdes R116 
\i (00:02:06) refdes R107 
\i (00:02:06) refdes R106 
\i (00:02:06) refdes R105 
\i (00:02:06) refdes R104 
\i (00:02:06) refdes R103 
\i (00:02:06) refdes R102 
\i (00:02:06) refdes R101 
\i (00:02:06) refdes R100 
\i (00:02:06) refdes R99 
\i (00:02:06) refdes R98 
\i (00:02:06) refdes R97 
\i (00:02:06) refdes R96 
\i (00:02:06) refdes R95 
\i (00:02:06) refdes R94 
\i (00:02:06) refdes R93 
\i (00:02:06) refdes R92 
\i (00:02:06) refdes R91 
\i (00:02:06) refdes R90 
\i (00:02:06) refdes R89 
\i (00:02:06) refdes R88 
\i (00:02:06) refdes R74 
\i (00:02:06) refdes R73 
\i (00:02:06) refdes R71 
\i (00:02:06) refdes R70 
\i (00:02:06) refdes R69 
\i (00:02:06) refdes R67 
\i (00:02:06) refdes R65 
\i (00:02:06) refdes R64 
\i (00:02:06) refdes R63 
\i (00:02:06) refdes R62 
\i (00:02:06) refdes R61 
\i (00:02:06) refdes R60 
\i (00:02:06) refdes R59 
\i (00:02:06) refdes R58 
\i (00:02:06) refdes R57 
\i (00:02:06) refdes R56 
\i (00:02:06) refdes R55 
\i (00:02:06) refdes R54 
\i (00:02:06) refdes R53 
\i (00:02:06) refdes R52 
\i (00:02:06) refdes R51 
\i (00:02:06) refdes R50 
\i (00:02:06) refdes R49 
\i (00:02:06) refdes R48 
\i (00:02:06) refdes R46 
\i (00:02:06) refdes R45 
\i (00:02:06) refdes R44 
\i (00:02:06) refdes R43 
\i (00:02:06) refdes R42 
\i (00:02:06) refdes R37 
\i (00:02:06) refdes R36 
\i (00:02:06) refdes R35 
\i (00:02:06) refdes R34 
\i (00:02:06) refdes R33 
\i (00:02:06) refdes R32 
\i (00:02:06) refdes R31 
\i (00:02:06) refdes R30 
\i (00:02:06) refdes R29 
\i (00:02:06) refdes R27 
\i (00:02:06) refdes R26 
\i (00:02:06) refdes R25 
\i (00:02:06) refdes R24 
\i (00:02:06) refdes R23 
\i (00:02:06) refdes R22 
\i (00:02:06) refdes R21 
\i (00:02:06) refdes R20 
\i (00:02:06) refdes R17 
\i (00:02:06) refdes R16 
\i (00:02:06) refdes R15 
\i (00:02:06) refdes R14 
\i (00:02:06) refdes R13 
\i (00:02:06) refdes R330 
\i (00:02:06) refdes R329 
\i (00:02:06) refdes R348 
\i (00:02:06) refdes R347 
\i (00:02:06) refdes R346 
\i (00:02:06) refdes R345 
\i (00:02:06) refdes R344 
\i (00:02:06) refdes R343 
\i (00:02:06) refdes R342 
\i (00:02:06) refdes R341 
\i (00:02:06) refdes R340 
\i (00:02:06) refdes R339 
\i (00:02:06) refdes R338 
\i (00:02:06) refdes R337 
\i (00:02:06) refdes R336 
\i (00:02:06) refdes R335 
\i (00:02:06) refdes R334 
\i (00:02:06) refdes R333 
\i (00:02:06) refdes R332 
\i (00:02:06) refdes R331 
\i (00:02:06) refdes R349 
\i (00:02:06) refdes R363 
\i (00:02:06) refdes R366 
\i (00:02:06) refdes R365 
\i (00:02:06) refdes R364 
\i (00:02:06) refdes R174 
\i (00:02:06) refdes R173 
\i (00:02:06) refdes R172 
\i (00:02:06) refdes R171 
\i (00:02:06) refdes R170 
\i (00:02:06) refdes R169 
\i (00:02:06) refdes R168 
\i (00:02:06) refdes R370 
\i (00:02:06) refdes R369 
\i (00:02:06) refdes R380 
\i (00:02:06) refdes R379 
\i (00:02:06) refdes R405 
\i (00:02:06) refdes U12 
\i (00:02:06) refdes U84 
\i (00:02:06) refdes U40 
\i (00:02:06) refdes U39 
\i (00:02:06) refdes U32 
\i (00:02:06) refdes U30 
\i (00:02:06) refdes U11 
\i (00:02:06) refdes U83 
\i (00:02:06) refdes U75 
\i (00:02:06) refdes U74 
\i (00:02:06) refdes U55 
\i (00:02:06) refdes U43 
\i (00:02:06) refdes U21 
\i (00:02:06) refdes U17 
\i (00:02:06) refdes C81 
\i (00:02:06) refdes C79 
\i (00:02:06) refdes C70 
\i (00:02:06) refdes C69 
\i (00:02:06) refdes C80 
\i (00:02:06) refdes C77 
\i (00:02:06) refdes C68 
\i (00:02:06) refdes C67 
\i (00:02:06) refdes C75 
\i (00:02:06) refdes C82 
\i (00:02:06) refdes C74 
\i (00:02:06) refdes C73 
\i (00:02:06) refdes C185 
\i (00:02:06) refdes U27 
\i (00:02:06) refdes U86 
\i (00:02:06) refdes U28 
\i (00:02:06) refdes U81 
\i (00:02:06) refdes U23 
\i (00:02:06) refdes U22 
\i (00:02:06) refdes U72 
\i (00:02:06) refdes U71 
\i (00:02:06) refdes U25 
\i (00:02:06) refdes U92 
\i (00:02:06) refdes U91 
\i (00:02:06) refdes U90 
\i (00:02:06) refdes U89 
\i (00:02:06) refdes U88 
\i (00:02:06) refdes U87 
\i (00:02:06) refdes R321 
\i (00:02:06) refdes R304 
\i (00:02:06) refdes R287 
\i (00:02:06) refdes R270 
\i (00:02:06) refdes R253 
\i (00:02:06) refdes R236 
\i (00:02:06) refdes R219 
\i (00:02:06) refdes R202 
\i (00:02:06) refdes R167 
\i (00:02:06) refdes R312 
\i (00:02:06) refdes R295 
\i (00:02:06) refdes R278 
\i (00:02:06) refdes R261 
\i (00:02:06) refdes R244 
\i (00:02:06) refdes R227 
\i (00:02:06) refdes R210 
\i (00:02:06) refdes R193 
\i (00:02:06) refdes R180 
\i (00:02:06) refdes R318 
\i (00:02:06) refdes R301 
\i (00:02:06) refdes R284 
\i (00:02:06) refdes R267 
\i (00:02:06) refdes R250 
\i (00:02:06) refdes R233 
\i (00:02:06) refdes R216 
\i (00:02:06) refdes R199 
\i (00:02:06) refdes R115 
\i (00:02:06) refdes R114 
\i (00:02:06) refdes R113 
\i (00:02:06) refdes R111 
\i (00:02:06) refdes R109 
\i (00:02:06) refdes R108 
\i (00:02:06) refdes R87 
\i (00:02:06) refdes R86 
\i (00:02:06) refdes R85 
\i (00:02:06) refdes R84 
\i (00:02:06) refdes R83 
\i (00:02:06) refdes R82 
\i (00:02:06) refdes R79 
\i (00:02:06) refdes R78 
\i (00:02:06) refdes R68 
\i (00:02:06) refdes R66 
\i (00:02:06) refdes R19 
\i (00:02:06) refdes R18 
\i (00:02:06) refdes R319 
\i (00:02:06) refdes R302 
\i (00:02:06) refdes R285 
\i (00:02:06) refdes R268 
\i (00:02:06) refdes R251 
\i (00:02:06) refdes R234 
\i (00:02:06) refdes R217 
\i (00:02:06) refdes R200 
\i (00:02:06) refdes R407 
\i (00:02:06) refdes R406 
\i (00:02:06) refdes R328 
\i (00:02:06) refdes R326 
\i (00:02:06) refdes R325 
\i (00:02:06) refdes R324 
\i (00:02:06) refdes R311 
\i (00:02:06) refdes R309 
\i (00:02:06) refdes R308 
\i (00:02:06) refdes R307 
\i (00:02:06) refdes R294 
\i (00:02:06) refdes R292 
\i (00:02:06) refdes R291 
\i (00:02:06) refdes R290 
\i (00:02:06) refdes R277 
\i (00:02:06) refdes R275 
\i (00:02:06) refdes R274 
\i (00:02:06) refdes R273 
\i (00:02:06) refdes R260 
\i (00:02:06) refdes R258 
\i (00:02:06) refdes R257 
\i (00:02:06) refdes R256 
\i (00:02:06) refdes R243 
\i (00:02:06) refdes R241 
\i (00:02:06) refdes R240 
\i (00:02:06) refdes R239 
\i (00:02:06) refdes R226 
\i (00:02:06) refdes R224 
\i (00:02:06) refdes R223 
\i (00:02:06) refdes R222 
\i (00:02:06) refdes R209 
\i (00:02:06) refdes R207 
\i (00:02:06) refdes R206 
\i (00:02:06) refdes R205 
\i (00:02:06) refdes R327 
\i (00:02:06) refdes R323 
\i (00:02:06) refdes R322 
\i (00:02:06) refdes R320 
\i (00:02:06) refdes R317 
\i (00:02:06) refdes R316 
\i (00:02:06) refdes R315 
\i (00:02:06) refdes R314 
\i (00:02:06) refdes R313 
\i (00:02:06) refdes R310 
\i (00:02:06) refdes R306 
\i (00:02:06) refdes R305 
\i (00:02:06) refdes R303 
\i (00:02:06) refdes R300 
\i (00:02:06) refdes R299 
\i (00:02:06) refdes R298 
\i (00:02:06) refdes R297 
\i (00:02:06) refdes R296 
\i (00:02:06) refdes R293 
\i (00:02:06) refdes R289 
\i (00:02:06) refdes R288 
\i (00:02:06) refdes R286 
\i (00:02:06) refdes R283 
\i (00:02:06) refdes R282 
\i (00:02:06) refdes R281 
\i (00:02:06) refdes R280 
\i (00:02:06) refdes R279 
\i (00:02:06) refdes R276 
\i (00:02:06) refdes R272 
\i (00:02:06) refdes R271 
\i (00:02:06) refdes R269 
\i (00:02:06) refdes R266 
\i (00:02:06) refdes R265 
\i (00:02:06) refdes R264 
\i (00:02:06) refdes R263 
\i (00:02:06) refdes R262 
\i (00:02:06) refdes R259 
\i (00:02:06) refdes R255 
\i (00:02:06) refdes R254 
\i (00:02:06) refdes R252 
\i (00:02:06) refdes R249 
\i (00:02:06) refdes R248 
\i (00:02:06) refdes R247 
\i (00:02:06) refdes R246 
\i (00:02:06) refdes R245 
\i (00:02:06) refdes R242 
\i (00:02:06) refdes R238 
\i (00:02:06) refdes R237 
\i (00:02:06) refdes R235 
\i (00:02:06) refdes R232 
\i (00:02:06) refdes R231 
\i (00:02:06) refdes R230 
\i (00:02:06) refdes R229 
\i (00:02:06) refdes R228 
\i (00:02:06) refdes R225 
\i (00:02:06) refdes R221 
\i (00:02:06) refdes R220 
\i (00:02:06) refdes R218 
\i (00:02:06) refdes R215 
\i (00:02:06) refdes R214 
\i (00:02:06) refdes R213 
\i (00:02:06) refdes R212 
\i (00:02:06) refdes R211 
\i (00:02:06) refdes R208 
\i (00:02:06) refdes R204 
\i (00:02:06) refdes R203 
\i (00:02:06) refdes R201 
\i (00:02:06) refdes R198 
\i (00:02:06) refdes R197 
\i (00:02:06) refdes R196 
\i (00:02:06) refdes R195 
\i (00:02:06) refdes R194 
\i (00:02:06) refdes U49 
\i (00:02:06) refdes U48 
\i (00:02:06) refdes U14 
\i (00:02:06) refdes U13 
\i (00:02:06) refdes U15 
\i (00:02:06) refdes U60 
\i (00:02:06) refdes U19 
\i (00:02:06) refdes U59 
\i (00:02:06) refdes U85 
\i (00:02:06) refdes U73 
\i (00:02:06) refdes U46 
\i (00:02:06) refdes U42 
\i (00:02:06) refdes U41 
\i (00:02:06) refdes U93 
\i (00:02:06) refdes U79 
\i (00:02:06) refdes U78 
\i (00:02:06) refdes U56 
\i (00:02:06) refdes U45 
\i (00:02:06) refdes U35 
\i (00:02:06) refdes U24 
\i (00:02:06) refdes U18 
\i (00:02:06) refdes U94 
\i (00:02:06) refdes U68 
\i (00:02:06) refdes U67 
\i (00:02:06) refdes U57 
\i (00:02:06) refdes U33 
\i (00:02:06) refdes U31 
\i (00:02:06) refdes U29 
\i (00:02:06) refdes U10 
\i (00:02:06) refdes U8 
\i (00:02:06) refdes U52 
\i (00:02:06) refdes U51 
\i (00:02:06) refdes U34 
\i (00:02:06) refdes U153 
\i (00:02:06) refdes U44 
\i (00:02:06) refdes U82 
\i (00:02:06) refdes L4 
\i (00:02:06) refdes L3 
\i (00:02:06) refdes L2 
\i (00:02:06) refdes L1 
\i (00:02:06) refdes L5 
\i (00:02:06) refdes U54 
\i (00:02:06) refdes U53 
\i (00:02:06) refdes U61 
\i (00:02:06) refdes U20 
\i (00:02:06) refdes U58 
\i (00:02:06) refdes U37 
\i (00:02:06) refdes U36 
\i (00:02:06) refdes C180 
\i (00:02:06) refdes C179 
\i (00:02:06) refdes C178 
\i (00:02:06) refdes C177 
\i (00:02:06) refdes C176 
\i (00:02:06) refdes C175 
\i (00:02:06) refdes C174 
\i (00:02:06) refdes C173 
\i (00:02:06) refdes C172 
\i (00:02:06) refdes C171 
\i (00:02:06) refdes C170 
\i (00:02:06) refdes C169 
\i (00:02:06) refdes C168 
\i (00:02:06) refdes C167 
\i (00:02:06) refdes C166 
\i (00:02:06) refdes C165 
\i (00:02:06) refdes C164 
\i (00:02:06) refdes C163 
\i (00:02:06) refdes C162 
\i (00:02:06) refdes C161 
\i (00:02:06) refdes C160 
\i (00:02:06) refdes C159 
\i (00:02:06) refdes C158 
\i (00:02:06) refdes C157 
\i (00:02:06) refdes C156 
\i (00:02:06) refdes C155 
\i (00:02:06) refdes C154 
\i (00:02:06) refdes C153 
\i (00:02:06) refdes C152 
\i (00:02:06) refdes C151 
\i (00:02:06) refdes C150 
\i (00:02:06) refdes C149 
\i (00:02:06) refdes C148 
\i (00:02:06) refdes C147 
\i (00:02:06) refdes C146 
\i (00:02:06) refdes C145 
\i (00:02:06) refdes C144 
\i (00:02:06) refdes C143 
\i (00:02:06) refdes C142 
\i (00:02:06) refdes C141 
\i (00:02:06) refdes C109 
\i (00:02:06) refdes C108 
\i (00:02:06) refdes C107 
\i (00:02:06) refdes C106 
\i (00:02:06) refdes C134 
\i (00:02:06) refdes C83 
\i (00:02:06) refdes C95 
\i (00:02:06) refdes C21 
\i (00:02:06) refdes C20 
\i (00:02:06) refdes C19 
\i (00:02:06) refdes C18 
\i (00:02:06) refdes C17 
\i (00:02:06) refdes C16 
\i (00:02:06) refdes C72 
\i (00:02:06) refdes C71 
\i (00:02:06) refdes C98 
\i (00:02:06) refdes C97 
\i (00:02:06) refdes C96 
\i (00:02:06) refdes C66 
\i (00:02:06) refdes C63 
\i (00:02:06) refdes C62 
\i (00:02:06) refdes C60 
\i (00:02:06) refdes C57 
\i (00:02:06) refdes C56 
\i (00:02:06) refdes C55 
\i (00:02:06) refdes C54 
\i (00:02:06) refdes C53 
\i (00:02:06) refdes C52 
\i (00:02:06) refdes C183 
\i (00:02:06) refdes U142 
\i (00:02:06) refdes U137 
\i (00:02:06) refdes U132 
\i (00:02:06) refdes U127 
\i (00:02:06) refdes U122 
\i (00:02:06) refdes U117 
\i (00:02:06) refdes U112 
\i (00:02:06) refdes U107 
\i (00:02:06) refdes U70 
\i (00:02:06) refdes U50 
\i (00:02:06) refdes U69 
\i (00:02:06) refdes U96 
\i (00:02:06) refdes U64 
\i (00:02:06) refdes U63 
\i (00:02:06) refdes U145 
\i (00:02:06) refdes U144 
\i (00:02:06) refdes U140 
\i (00:02:06) refdes U139 
\i (00:02:06) refdes U135 
\i (00:02:06) refdes U134 
\i (00:02:06) refdes U130 
\i (00:02:06) refdes U129 
\i (00:02:06) refdes U125 
\i (00:02:06) refdes U124 
\i (00:02:06) refdes U120 
\i (00:02:06) refdes U119 
\i (00:02:06) refdes U115 
\i (00:02:06) refdes U114 
\i (00:02:06) refdes U110 
\i (00:02:06) refdes U109 
\i (00:02:06) refdes U95 
\i (00:02:06) refdes U62 
\i (00:02:06) refdes U47 
\i (00:02:06) refdes U38 
\i (00:02:06) refdes U9 
\i (00:02:06) refdes U26 
\i (00:02:06) refdes C31 
\i (00:02:06) refdes R353 
\i (00:02:06) refdes R352 
\i (00:02:06) refdes R351 
\i (00:02:06) refdes R362 
\i (00:02:06) refdes R361 
\i (00:02:06) refdes R360 
\i (00:02:06) refdes R359 
\i (00:02:06) refdes R358 
\i (00:02:06) refdes R357 
\i (00:02:06) refdes R356 
\i (00:02:06) refdes R404 
\i (00:02:06) refdes R80 
\i (00:02:06) refdes R47 
\i (00:02:06) refdes R415 
\i (00:02:06) refdes R414 
\i (00:02:06) refdes R413 
\i (00:02:06) refdes R412 
\i (00:02:06) refdes R411 
\i (00:02:06) refdes R410 
\i (00:02:06) refdes R409 
\i (00:02:06) refdes R408 
\i (00:02:06) refdes U146 
\i (00:02:06) refdes U147 
\i (00:02:06) refdes Led2 
\i (00:02:06) refdes Led1 
\i (00:02:06) refdes U150 
\i (00:02:06) refdes U149 
\i (00:02:06) refdes U152 
\i (00:02:06) refdes U151 
\i (00:02:06) refdes U143 
\i (00:02:06) refdes U141 
\i (00:02:06) refdes U138 
\i (00:02:06) refdes U136 
\i (00:02:06) refdes U133 
\i (00:02:06) refdes U131 
\i (00:02:06) refdes U128 
\i (00:02:06) refdes U126 
\i (00:02:06) refdes U123 
\i (00:02:06) refdes U121 
\i (00:02:06) refdes U118 
\i (00:02:06) refdes U116 
\i (00:02:06) refdes U113 
\i (00:02:06) refdes U111 
\i (00:02:06) refdes U108 
\i (00:02:06) refdes U106 
\i (00:02:06) refdes U154 
\i (00:02:06) refdes U98 
\i (00:02:06) refdes U97 
\i (00:02:06) refdes U66 
\i (00:02:06) refdes U2 
\i (00:02:06) refdes C201 
\i (00:02:06) refdes C200 
\i (00:02:06) refdes C199 
\i (00:02:06) refdes C198 
\i (00:02:06) refdes C197 
\i (00:02:06) refdes C196 
\i (00:02:06) refdes C195 
\i (00:02:06) refdes C194 
\i (00:02:06) refdes C193 
\i (00:02:06) refdes C192 
\i (00:02:06) refdes C191 
\i (00:02:06) refdes C190 
\i (00:02:06) refdes C189 
\i (00:02:06) refdes C188 
\i (00:02:06) refdes C187 
\i (00:02:06) refdes C186 
\i (00:02:06) refdes C212 
\i (00:02:06) refdes C210 
\i (00:02:06) refdes U156 
\i (00:02:06) refdes U155 
\i (00:02:06) refdes U157 
\i (00:02:06) refdes C202 
\i (00:02:06) refdes Q1 
\i (00:02:06) refdes Q2 
\i (00:02:06) refdes U105 
\i (00:02:06) refdes U104 
\i (00:02:06) refdes U103 
\i (00:02:06) refdes U102 
\i (00:02:06) refdes R395 
\i (00:02:06) refdes R394 
\i (00:02:06) refdes R393 
\i (00:02:06) refdes R392 
\i (00:02:06) refdes R391 
\i (00:02:06) refdes R147 
\i (00:02:06) refdes R146 
\i (00:02:06) refdes R145 
\i (00:02:06) refdes R144 
\i (00:02:06) refdes R143 
\i (00:02:06) refdes R142 
\i (00:02:06) refdes R141 
\i (00:02:06) refdes R140 
\i (00:02:06) refdes R403 
\i (00:02:06) refdes R402 
\i (00:02:06) refdes R401 
\i (00:02:06) refdes R400 
\i (00:02:06) refdes R399 
\i (00:02:06) refdes R398 
\i (00:02:06) refdes R397 
\i (00:02:06) refdes R396 
\i (00:02:06) refdes U158 
\i (00:02:06) refdes U77 
\i (00:02:06) refdes U76 
\i (00:02:06) refdes U160 
\i (00:02:06) refdes U159 
\i (00:02:06) refdes U161 
\i (00:02:06) refdes U163 
\i (00:02:06) refdes U164 
\i (00:02:06) refdes U162 
\i (00:02:06) refdes R378 
\i (00:02:06) refdes R377 
\i (00:02:06) refdes R376 
\i (00:02:06) refdes R375 
\i (00:02:06) refdes R374 
\i (00:02:06) refdes R373 
\i (00:02:06) refdes R372 
\i (00:02:06) refdes R371 
\i (00:02:06) refdes R350 
\i (00:02:06) refdes R81 
\i (00:02:06) refdes Led17 
\i (00:02:06) refdes Led15 
\i (00:02:06) refdes Led13 
\i (00:02:06) refdes Led11 
\i (00:02:06) refdes Led9 
\i (00:02:06) refdes Led7 
\i (00:02:06) refdes Led5 
\i (00:02:06) refdes Led3 
\i (00:02:06) refdes D22 
\i (00:02:06) refdes D21 
\i (00:02:06) refdes D20 
\i (00:02:06) refdes D19 
\i (00:02:06) refdes U101 
\i (00:02:06) refdes U16 
\i (00:02:06) refdes U6 
\i (00:02:06) xname_flush 
\i (00:02:06) refdes Tp17 
\i (00:02:06) refdes Tp16 
\i (00:02:06) refdes Tp15 
\i (00:02:06) refdes Tp14 
\i (00:02:06) refdes Tp13 
\i (00:02:06) refdes Tp58 
\i (00:02:06) refdes D14 
\i (00:02:06) refdes D13 
\i (00:02:06) refdes D12 
\i (00:02:06) refdes D11 
\i (00:02:06) refdes D10 
\i (00:02:06) refdes D9 
\i (00:02:06) refdes C78 
\i (00:02:06) refdes C76 
\i (00:02:06) refdes C81 
\i (00:02:06) refdes C79 
\i (00:02:06) refdes C70 
\i (00:02:06) refdes C69 
\i (00:02:06) refdes C80 
\i (00:02:06) refdes C77 
\i (00:02:06) refdes C68 
\i (00:02:06) refdes C67 
\i (00:02:06) refdes C75 
\i (00:02:06) refdes C82 
\i (00:02:06) refdes C74 
\i (00:02:06) refdes C73 
\i (00:02:06) refdes C185 
\i (00:02:06) refdes R85 
\i (00:02:06) refdes R84 
\i (00:02:06) refdes R83 
\i (00:02:06) refdes R82 
\i (00:02:06) refdes R79 
\i (00:02:06) refdes R78 
\i (00:02:06) refdes U49 
\i (00:02:06) refdes U48 
\i (00:02:06) refdes L4 
\i (00:02:06) refdes L3 
\i (00:02:06) refdes L2 
\i (00:02:06) refdes L1 
\i (00:02:06) refdes L5 
\i (00:02:06) refdes C83 
\i (00:02:06) refdes C72 
\i (00:02:06) refdes C71 
\i (00:02:06) refdes C183 
\i (00:02:06) refdes U154 
\i (00:02:06) refdes Q1 
\i (00:02:06) refdes Q2 
\i (00:02:06) refdes U162 
\i (00:02:06) xname_flush 
\i (00:02:06) pick grid 7952.1 10446.8 
\t (00:02:06) last pick:  7950.0  10450.0
\t (00:02:06) Placing TP58 / TESTPOINT_L / FEC32DTP on Top.
\i (00:02:06) setwindow pcb 
\i (00:02:06) zoom out 7948.1 10450.3 
\i (00:02:06) zoom out 7948.1 10450.3
\i (00:02:06) trapsize 39
\i (00:02:06) trapsize 39 
\i (00:02:06) setwindow pcb 
\i (00:02:06) zoom out 7948.2 10450.4 
\i (00:02:06) zoom out 7948.2 10450.4
\i (00:02:06) trapsize 79
\i (00:02:06) trapsize 79 
\i (00:02:06) setwindow pcb 
\i (00:02:06) zoom out 7948.2 10450.3 
\i (00:02:06) zoom out 7948.2 10450.3
\t (00:02:06) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:02:06) trapsize 157
\i (00:02:06) trapsize 157 
\i (00:02:06) prepopup 7945.1 10453.5 
\i (00:02:06) prepopup 7945.1 10453.5
\i (00:02:06) pick grid 7636.4 11234.6 
\t (00:02:06) last pick:  7640.0  11230.0
\i (00:02:06) done 
\i (00:02:07) trapsize 157
\i (00:02:07) generaledit 
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 7897.8 10588.9
\i (00:02:08) trapsize 79
\i (00:02:10) prepopup 7954.5 10464.5
\i (00:02:11) pop dyn_option_select @:@Move 
\i (00:02:11) move 
\t (00:02:11) last pick:  7950.0  10475.0
\t (00:02:11) last pick:  7950.0  10475.0
\t (00:02:11) Moving TP10 / TESTPOINT_L / FEC32DTP.
\t (00:02:12) Pick new location for the element(s).
\i (00:02:13) pick grid 7900.9 10488.1
\t (00:02:13) last pick:  7900.0  10500.0
\i (00:02:14) generaledit 
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 7672.6 11184.2
\i (00:02:15) trapsize 157
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 7612.8 11225.2
\i (00:02:15) trapsize 79
\i (00:02:16) zoom in 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom in 7608.0 11229.9
\i (00:02:16) trapsize 39
\i (00:02:16) zoom in 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom in 7608.1 11230.0
\i (00:02:16) trapsize 20
\i (00:02:17) roam y -96 
\i (00:02:17) roam y -96
\i (00:02:17) prepopup 7641.5 11224.2
\i (00:02:18) pop dyn_option_select @:@Move 
\i (00:02:18) move 
\t (00:02:18) last pick:  7650.0  11225.0
\t (00:02:18) last pick:  7650.0  11225.0
\t (00:02:18) Moving TP58 / TESTPOINT_L / FEC32DTP.
\t (00:02:19) Pick new location for the element(s).
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out 7628.6 11176.1
\i (00:02:19) trapsize 39
\i (00:02:19) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 7628.5 11176.2
\i (00:02:20) trapsize 79
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 7628.5 11176.1
\i (00:02:20) trapsize 157
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 7628.6 11176.2
\t (00:02:20) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:02:20) trapsize 315
\i (00:02:20) roam x -96 
\i (00:02:20) roam x -96
\i (00:02:20) roam x -96 
\i (00:02:20) roam x -96
\i (00:02:20) roam x -96 
\i (00:02:20) roam x -96
\i (00:02:21) roam x -96 
\i (00:02:21) roam x -96
\i (00:02:21) roam x -96 
\i (00:02:21) roam x -96
\i (00:02:21) roam y 96 
\i (00:02:21) roam y 96
\i (00:02:21) roam x -96 
\i (00:02:21) roam x -96
\i (00:02:22) roam y 96 
\i (00:02:22) roam y 96
\i (00:02:22) roam x -96 
\i (00:02:22) roam x -96
\i (00:02:22) roam x -96 
\i (00:02:22) roam x -96
\i (00:02:22) roam x -96 
\i (00:02:22) roam x -16
\i (00:02:23) roam x -96 
\i (00:02:23) roam y 96 
\i (00:02:23) roam y 96
\i (00:02:23) roam x -96 
\i (00:02:23) roam y 96 
\i (00:02:23) roam y 96
\i (00:02:23) roam y 96 
\i (00:02:23) roam y 96
\i (00:02:23) roam y 96 
\i (00:02:23) roam y 96
\i (00:02:24) roam y 96 
\i (00:02:24) roam y 96
\i (00:02:25) roam x 96 
\i (00:02:25) roam x 96
\i (00:02:29) setwindow form.vf_vis
\i (00:02:29) FORM vf_vis 3 all_colorvisible YES 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 3068.0 6142.2
\i (00:02:32) trapsize 157
\i (00:02:39) pick grid 4249.3 6325.0
\t (00:02:39) last pick:  4250.0  6325.0
\i (00:02:39) generaledit 
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 4261.9 6318.7
\i (00:02:40) trapsize 315
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 4819.3 6318.6
\i (00:02:40) trapsize 630
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in 4510.6 6205.2
\i (00:02:43) trapsize 315
\i (00:02:47) shape edit boundary 
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 4302.7 6268.2
\i (00:02:54) trapsize 157
\i (00:02:55) pick grid 4302.7 6258.8
\t (00:02:55) last pick:  4300.0  6250.0
\t (00:02:55) Pick the edit starting point on the shape boundary.
\i (00:02:56) pick grid 4312.2 6246.2
\t (00:02:56) last pick:  4300.0  6250.0
\t (00:02:56) Pick the next vertex or the closing point on the shape.
\i (00:02:59) pick grid 4315.3 5729.6
\t (00:02:59) last pick:  4325.0  5725.0
\t (00:02:59) Pick the next vertex or the closing point on the shape.
\i (00:03:04) prepopup 4315.3 5739.0
\i (00:03:05) oops 
\t (00:03:05) last pick:  4300.0  6250.0
\t (00:03:05) Pick the next vertex or the closing point on the shape.
\i (00:03:10) pick grid 4299.6 5386.2
\t (00:03:10) last pick:  4300.0  5375.0
\t (00:03:10) Pick the next vertex or the closing point on the shape.
\i (00:03:16) pick grid 4041.3 5411.4
\t (00:03:16) last pick:  4050.0  5400.0
\t (00:03:16) Pick the next vertex or the closing point on the shape.
\i (00:03:18) pick grid 3634.9 5408.3
\t (00:03:18) last pick:  3625.0  5400.0
\t (00:03:18) Pick DONE or a start point on another shape or void boundary.
\i (00:03:21) shape select 
\i (00:03:22) pick grid 4239.7 5843.0
\t (00:03:22) last pick:  4250.0  5850.0
\i (00:03:24) drag_start grid 4211.4 5386.2
\t (00:03:24) last pick:  4211.4  5375.0
\i (00:03:26) drag_stop grid 4201.9 5411.4
\t (00:03:27) No DRC errors detected.
\i (00:03:27) prepopup 4154.7 5581.5
\i (00:03:28) done 
\i (00:03:28) generaledit 
\i (00:03:30) prepopup 4264.9 6331.2
\i (00:03:31) pop dyn_option_select @:@Move 
\i (00:03:31) move 
\t (00:03:31) last pick:  4275.0  6325.0
\t (00:03:31) last pick:  4275.0  6325.0
\t (00:03:31) Moving TP58 / TESTPOINT_L / FEC32DTP.
\t (00:03:31) Pick new location for the element(s).
\i (00:03:35) roam x -96 
\i (00:03:35) roam x -96
\i (00:03:35) roam x -96 
\i (00:03:35) roam x -96
\i (00:03:35) roam y 96 
\i (00:03:35) roam y 96
\i (00:03:36) roam y 96 
\i (00:03:36) roam y 96
\i (00:03:45) pick grid 4283.8 5461.9
\t (00:03:45) last pick:  4275.0  5450.0
\i (00:03:45) generaledit 
\i (00:03:45) zoom in 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom in 4283.8 5461.9
\i (00:03:45) trapsize 79
\i (00:03:45) zoom in 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom in 4283.8 5461.9
\i (00:03:45) trapsize 39
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out 4283.9 5461.9
\i (00:03:46) trapsize 79
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out 4283.8 5462.0
\i (00:03:46) trapsize 157
\i (00:03:51) add text 
\t (00:03:51) Pick text location.
\i (00:03:56) pick grid 4224.1 5354.9
\t (00:03:56) last pick:  4225.0  5350.0
\t (00:03:56) Enter text string.
\i (00:04:05) setwindow pcb
\i (00:04:05) pick 4225.0 5350.0
\t (00:04:05) Enter text string.
\i (00:04:09) setwindow pcb
\i (00:04:09) pick 4225.0 5429.0
\t (00:04:09) Enter text string.
\i (00:04:09) setwindow pcb
\i (00:04:09) prepopup 4337.5 5323.4
\i (00:04:10) done 
\i (00:04:10) generaledit 
\i (00:04:12) move 
\t (00:04:12) last pick:  7650.0  11225.0
\t (00:04:12) Moving TP58 / TESTPOINT_L / FEC32DTP.
\t (00:04:12) Pick new location for the element(s).
\i (00:04:13) prepopup 4167.4 5304.5
\i (00:04:14) done 
\i (00:04:14) generaledit 
\i (00:04:15) undo 
\i (00:04:15) trapsize 157
\i (00:04:16) generaledit 
\i (00:04:16) undo 
\i (00:04:16) trapsize 157
\i (00:04:16) generaledit 
\i (00:04:19) add text 
\t (00:04:19) Pick text location.
\i (00:04:22) setwindow form.mini
\i (00:04:22) FORM mini class BOARD GEOMETRY 
\t (00:04:22) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:04:29) FORM mini subclass SILKSCREEN_TOP 
\i (00:04:31) setwindow pcb
\i (00:04:31) pick grid 4406.8 5408.4
\t (00:04:31) last pick:  4410.0  5410.0
\t (00:04:31) Enter text string.
\i (00:04:35) setwindow pcb
\i (00:04:35) pick 4410.0 5410.0
\t (00:04:36) Enter text string.
\i (00:04:37) setwindow pcb
\i (00:04:37) pick 4410.0 5489.0
\t (00:04:38) Enter text string.
\i (00:04:38) setwindow pcb
\i (00:04:38) prepopup 4479.2 5414.7
\i (00:04:39) done 
\i (00:04:39) generaledit 
\i (00:04:40) pick grid 4391.0 5452.5
\t (00:04:40) last pick:  4390.0  5450.0
\i (00:04:41) pick grid ext 4387.9 5386.4
\t (00:04:41) last pick:  4390.0  5390.0
\i (00:04:41) prepopup 4387.9 5386.4
\i (00:04:42) pop dyn_option_select @:@Move 
\i (00:04:42) move 
\t (00:04:42) last pick:  4390.0  5390.0
\t (00:04:42) Pick new location for the element(s).
\i (00:04:44) pick grid 4173.7 5462.0
\t (00:04:44) last pick:  4170.0  5460.0
\i (00:04:44) generaledit 
\i (00:04:45) prepopup 4558.0 5244.6
\i (00:04:47) pick grid 4495.0 5383.2
\t (00:04:47) last pick:  4500.0  5380.0
\i (00:04:49) zoom out 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom out 4400.5 5395.8
\i (00:04:50) trapsize 315
\i (00:04:50) zoom out 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom out 4400.5 5395.8
\t (00:04:50) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:04:50) trapsize 630
\i (00:04:50) zoom in 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom in 6652.6 5433.7
\t (00:04:50) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:04:50) trapsize 315
\i (00:04:52) save 
\i (00:05:03) fillin yes 
\i (00:05:03) generaledit 
\i (00:05:59) pick grid 7194.4 5780.2
\t (00:05:59) last pick:  7190.0  5780.0
\i (00:06:02) exit 
\t (00:06:02)     Journal end - Tue May 26 22:02:31 2015
