\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Fri Jun 05 11:08:56 2015
\t (00:00:02)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2768 CPUs=1
\t (00:00:02) 
\t (00:00:06) Opening existing design...
\d (00:00:06) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\i (00:00:07) trapsize 1432
\i (00:00:07) trapsize 1384
\i (00:00:07) trapsize 1440
\i (00:00:08) trapsize 1427
\i (00:00:08) trapsize 1427
\i (00:00:10) generaledit 
\i (00:00:27) exit 
\t (00:00:27)     Journal end - Fri Jun 05 11:09:21 2015
