\t (00:00:21) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:21)     Journal start - Thu May 28 00:40:08 2015
\t (00:00:21)         Host=ERIC_PC User=Eric Marzec Pid=9592 CPUs=8
\t (00:00:21) 
\t (00:01:15) Opening existing design...
\d (00:01:15) Database opened: C:/Users/Eric Marzec/Documents/A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V6.brd
\i (00:01:16) trapsize 16
\i (00:01:16) trapsize 15
\i (00:01:16) trapsize 16
\i (00:01:16) trapsize 16
\i (00:01:16) generaledit 
\i (00:01:21) pick grid 11005.9 7484.8
\t (00:01:21) last pick:  11010.0  7480.0
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 11005.9 7484.8
\i (00:01:21) trapsize 32
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 11007.1 7496.4
\i (00:01:21) trapsize 64
\i (00:01:24) roam x 96 
\i (00:01:24) roam x 96
\i (00:01:25) add connect 
\t (00:01:25) Pick first element.
\i (00:01:25) roam x 96 
\i (00:01:25) roam x 96
\i (00:01:25) roam y -96 
\i (00:01:25) roam y -96
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 11068.1 7599.0
\t (00:01:26) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:01:26) trapsize 129
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 11068.1 7599.0
\i (00:01:26) trapsize 257
\i (00:01:27) roam x -96 
\i (00:01:27) roam x -96
\i (00:01:27) roam x -96 
\i (00:01:27) roam x -96
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 9917.8 7562.9
\i (00:01:27) trapsize 129
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 10136.4 7601.5
\i (00:01:29) trapsize 64
\i (00:01:30) roam y -96 
\i (00:01:30) roam y -96
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 10191.7 7727.5
\i (00:01:31) trapsize 32
\i (00:01:31) roam x 96 
\i (00:01:31) roam x 96
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 10237.8 7695.4
\i (00:01:32) trapsize 16
\i (00:01:33) roam y -96 
\i (00:01:33) roam y -96
\i (00:01:34) roam x -96 
\i (00:01:34) roam x -96
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 10187.4 7726.2
\i (00:01:34) trapsize 32
\i (00:01:34) roam x -96 
\i (00:01:34) roam x -96
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 9989.1 7612.4
\i (00:01:36) trapsize 16
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 10001.3 7619.8
\i (00:01:37) trapsize 32
\i (00:01:37) roam x 96 
\i (00:01:37) roam x 96
\i (00:01:38) roam x 96 
\i (00:01:38) roam x 96
\i (00:01:54) xrefdes Tp53 
\i (00:01:54) xrefdes Tp52 
\i (00:01:54) xrefdes R367 
\i (00:01:54) xrefdes D15 
\i (00:01:54) xrefdes U5 
\i (00:01:54) xrefdes U65 
\i (00:01:54) xrefdes C203 
\i (00:01:54) xrefdes C206 
\i (00:01:54) xrefdes C219 
\i (00:01:54) xrefdes C218 
\i (00:01:54) xrefdes C220 
\i (00:01:54) xrefdes C222 
\i (00:01:54) xrefdes C221 
\i (00:01:54) xrefdes C223 
\i (00:01:54) xrefdes U220 
\i (00:01:54) xrefdes R418 
\i (00:01:54) xrefdes R144 
\i (00:01:54) xrefdes R143 
\i (00:01:54) xrefdes R142 
\i (00:01:54) xrefdes R141 
\i (00:01:54) xrefdes R140 
\i (00:01:54) xrefdes R443 
\i (00:01:54) xrefdes R442 
\i (00:01:54) xrefdes R441 
\i (00:01:54) xrefdes R440 
\i (00:01:54) xrefdes R439 
\i (00:01:54) xrefdes R438 
\i (00:01:54) xrefdes R437 
\i (00:01:54) xrefdes R444 
\i (00:01:54) xrefdes R450 
\i (00:01:54) xrefdes R449 
\i (00:01:54) xrefdes R448 
\i (00:01:54) xrefdes R447 
\i (00:01:54) xrefdes R446 
\i (00:01:54) xrefdes R445 
\i (00:01:54) xrefdes U76 
\i (00:01:54) xrefdes U161 
\i (00:01:54) xrefdes U224 
\i (00:01:54) xrefdes U225 
\i (00:01:54) xrefdes U223 
\i (00:01:54) xrefdes U222 
\i (00:01:54) xrefdes U221 
\i (00:01:54) xrefdes R423 
\i (00:01:54) xrefdes R422 
\i (00:01:54) xrefdes R420 
\i (00:01:54) xrefdes R421 
\i (00:01:54) xrefdes R419 
\i (00:01:54) xrefdes R431 
\i (00:01:54) xrefdes R430 
\i (00:01:54) xrefdes R429 
\i (00:01:54) xrefdes R428 
\i (00:01:54) xrefdes R427 
\i (00:01:54) xrefdes R426 
\i (00:01:54) xrefdes R425 
\i (00:01:54) xrefdes R424 
\i (00:01:54) xrefdes R436 
\i (00:01:54) xrefdes R435 
\i (00:01:54) xrefdes R434 
\i (00:01:54) xrefdes R433 
\i (00:01:54) xrefdes R432 
\i (00:01:54) xrefdes C217 
\i (00:01:54) xrefdes U219 
\i (00:01:54) xrefdes U218 
\i (00:01:54) xrefdes U226 
\i (00:01:54) xname_flush 
\i (00:02:03) pick grid 10216.6 7553.0
\t (00:02:03) last pick:  10220.0  7550.0
\t (00:02:03) last pick:  10220.0  7550.0
\i (00:02:04) roam x -96 
\i (00:02:04) roam x -96
\i (00:02:04) mouse_pos 10165.2 7556.8
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 10167.1 7558.1
\i (00:02:04) trapsize 64
\i (00:02:04) mouse_pos 10185.1 7563.3
\i (00:02:05) prepopup 10223.7 7571.0
\i (00:02:07) done 
\i (00:02:07) generaledit 
\i (00:02:07) roam y 96 
\i (00:02:07) roam y 96
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 10214.7 7347.0
\i (00:02:08) trapsize 129
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 10214.6 7347.1
\i (00:02:08) trapsize 64
\i (00:02:09) roam x -96 
\i (00:02:09) roam x -96
\i (00:02:10) add connect 
\t (00:02:10) Pick first element.
\i (00:02:10) roam x -96 
\i (00:02:10) roam x -96
\i (00:02:11) roam x -96 
\i (00:02:11) roam x -96
\i (00:02:11) roam x -96 
\i (00:02:11) roam x -96
\i (00:02:12) pick grid 9360.0 7345.8
\t (00:02:12) last pick:  9360.0  7350.0
\t (00:02:12) last pick:  9354.9  7341.7
\t (00:02:12) Target Odd-angle Line Segment is defined on TOP.
\t (00:02:12) last pick:  9354.9  7341.7
\i (00:02:13) mouse_pos 9365.1 7345.8
\i (00:02:13) mouse_pos 9375.4 7345.8
\i (00:02:14) mouse_pos 9584.9 7442.2
\i (00:02:14) mouse_pos 9574.6 7442.2
\i (00:02:15) pick grid 9574.6 7442.2
\t (00:02:15) last pick:  9570.0  7440.0
\t (00:02:15) No DRC errors detected.
\t (00:02:15) Pick first element.
\i (00:02:16) pick grid 9306.0 7308.6
\t (00:02:16) last pick:  9310.0  7310.0
\t (00:02:17) Pick first element.
\t (00:02:17) last pick:  9306.3  7310.2
\t (00:02:17) Target Odd-angle Line Segment is defined on TOP.
\t (00:02:17) last pick:  9306.3  7310.2
\i (00:02:17) pick grid 9586.2 7327.8
\t (00:02:17) last pick:  9590.0  7330.0
\t (00:02:17) No DRC errors detected.
\i (00:02:18) roam x 96 
\i (00:02:18) roam x 96
\i (00:02:19) pick grid 9674.9 7405.0
\t (00:02:19) last pick:  9670.0  7410.0
\t (00:02:19) No DRC errors detected.
\i (00:02:19) roam x 96 
\i (00:02:19) roam x 96
\i (00:02:20) roam x 96 
\i (00:02:20) roam x 96
\i (00:02:20) mouse_pos 10165.8 7398.5
\i (00:02:21) pick grid 10165.8 7398.5
\t (00:02:21) last pick:  10170.0  7400.0
\t (00:02:21) No DRC errors detected.
\t (00:02:21) Pick first element.
\i (00:02:23) roam x 96 
\i (00:02:23) roam x 96
\i (00:02:23) roam x 96 
\i (00:02:23) roam x 96
\i (00:02:24) roam x 96 
\i (00:02:24) roam x 96
\i (00:02:24) roam x 96 
\i (00:02:24) roam x 96
\i (00:02:24) roam x 96 
\i (00:02:24) roam x 96
\i (00:02:24) roam x 96 
\i (00:02:24) roam x 96
\i (00:02:24) roam x 96 
\i (00:02:24) roam x 96
\i (00:02:24) roam x -96 
\i (00:02:24) roam x -96
\i (00:02:25) roam x -96 
\i (00:02:25) roam x -96
\i (00:02:25) zoom in 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom in 10732.7 7406.3
\i (00:02:25) trapsize 32
\i (00:02:26) roam y -96 
\i (00:02:26) roam y -96
\i (00:02:27) pick grid 10710.2 7469.2
\t (00:02:27) last pick:  10710.0  7470.0
\t (00:02:27) Pick first element.
\t (00:02:27) last pick:  10717.0  7471.0
\t (00:02:27) Target Via is defined from TOP to BOTTOM.
\t (00:02:27) last pick:  10717.0  7471.0
\i (00:02:28) pick grid 10644.7 7469.8
\t (00:02:28) last pick:  10640.0  7470.0
\t (00:02:28) No DRC errors detected.
\t (00:02:28) last pick:  10641.0  7471.0
\i (00:02:28) pick grid dbl 10642.8 7469.8
\t (00:02:28) last pick:  10640.0  7470.0
\t (00:02:28) VIA used for drill.
\t (00:02:28) No DRC errors detected.
\t (00:02:28) Pick first element.
\i (00:02:29) pick grid 10709.0 7418.4
\t (00:02:29) last pick:  10700.0  7425.0
\t (00:02:29) Pick first element.
\t (00:02:29) last pick:  10717.0  7419.8
\t (00:02:29) Target Via is defined from TOP to BOTTOM.
\t (00:02:29) last pick:  10717.0  7419.8
\i (00:02:31) pick grid 10644.7 7418.4
\t (00:02:31) last pick:  10640.0  7420.0
\t (00:02:31) No DRC errors detected.
\t (00:02:31) last pick:  10640.2  7419.8
\i (00:02:31) pick grid dbl 10637.0 7421.6
\t (00:02:31) last pick:  10640.0  7420.0
\t (00:02:31) VIA used for drill.
\t (00:02:31) No DRC errors detected.
\t (00:02:31) Pick first element.
\i (00:02:32) pick grid 10721.2 7371.5
\t (00:02:32) last pick:  10725.0  7375.0
\t (00:02:32) Pick first element.
\t (00:02:32) last pick:  10717.0  7368.6
\t (00:02:32) Target Via is defined from TOP to BOTTOM.
\t (00:02:32) last pick:  10717.0  7368.6
\i (00:02:33) pick grid 10635.0 7372.8
\t (00:02:33) last pick:  10640.0  7370.0
\t (00:02:33) No DRC errors detected.
\t (00:02:33) last pick:  10641.4  7368.6
\i (00:02:33) pick grid dbl 10637.0 7373.4
\t (00:02:33) last pick:  10640.0  7370.0
\t (00:02:33) VIA used for drill.
\t (00:02:33) No DRC errors detected.
\t (00:02:33) Pick first element.
\i (00:02:33) roam y 96 
\i (00:02:33) roam y 96
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 10713.5 7350.9
\i (00:02:34) trapsize 16
\i (00:02:34) roam y 96 
\i (00:02:34) roam y 96
\i (00:02:34) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 10716.4 7314.3
\i (00:02:35) trapsize 32
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 10716.3 7314.2
\i (00:02:35) trapsize 64
\i (00:02:35) roam x 96 
\i (00:02:35) roam x 96
\i (00:02:35) roam x 96 
\i (00:02:35) roam x 96
\i (00:02:35) zoom in 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in 10991.0 7340.0
\i (00:02:35) trapsize 32
\i (00:02:36) roam y -96 
\i (00:02:36) roam y -96
\i (00:02:37) pick grid 10929.4 7442.2
\t (00:02:37) last pick:  10925.0  7450.0
\t (00:02:37) Pick first element.
\t (00:02:37) last pick:  10943.0  7445.4
\t (00:02:37) Target Via is defined from TOP to BOTTOM.
\t (00:02:37) last pick:  10943.0  7445.4
\i (00:02:37) roam x 96 
\i (00:02:37) roam x 96
\i (00:02:39) pick grid 11020.0 7445.4
\t (00:02:39) last pick:  11020.0  7450.0
\t (00:02:39) No DRC errors detected.
\t (00:02:39) last pick:  11015.4  7445.4
\i (00:02:39) pick grid dbl 11021.3 7446.0
\t (00:02:39) last pick:  11020.0  7450.0
\t (00:02:39) VIA used for drill.
\t (00:02:39) No DRC errors detected.
\t (00:02:39) Pick first element.
\i (00:02:39) pick grid 10953.2 7496.2
\t (00:02:39) last pick:  10950.0  7500.0
\t (00:02:39) Pick first element.
\t (00:02:39) last pick:  10943.0  7496.6
\t (00:02:39) Target Via is defined from TOP to BOTTOM.
\t (00:02:39) last pick:  10943.0  7496.6
\i (00:02:40) pick grid 11015.5 7496.2
\t (00:02:40) last pick:  11020.0  7500.0
\t (00:02:40) No DRC errors detected.
\t (00:02:40) last pick:  11016.6  7496.6
\i (00:02:41) pick grid dbl 11021.9 7496.2
\t (00:02:41) last pick:  11020.0  7500.0
\t (00:02:41) VIA used for drill.
\t (00:02:41) No DRC errors detected.
\t (00:02:41) Pick first element.
\i (00:02:41) roam x -96 
\i (00:02:41) roam x -96
\i (00:02:41) roam x -96 
\i (00:02:41) roam x -96
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 10887.0 7486.5
\i (00:02:41) trapsize 64
\i (00:02:42) roam x -96 
\i (00:02:42) roam x -96
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 10650.4 7401.7
\i (00:02:42) trapsize 129
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 10642.7 7394.0
\i (00:02:42) trapsize 257
\i (00:02:43) roam x -96 
\i (00:02:43) roam x -96
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 10144.0 7394.1
\t (00:02:43) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:02:43) trapsize 514
\i (00:02:43) roam x -96 
\i (00:02:43) roam x -96
\i (00:02:43) roam x -96 
\i (00:02:43) roam x -96
\i (00:02:43) roam x -96 
\i (00:02:43) roam x -96
\i (00:02:44) roam x -96 
\i (00:02:44) roam x -96
\i (00:02:44) roam y 96 
\i (00:02:44) roam y 96
\i (00:02:44) roam x -96 
\i (00:02:44) roam x -96
\i (00:02:46) prepopup 4359.9 5439.6
\i (00:02:48) done 
\i (00:02:48) generaledit 
\i (00:02:49) prepopup 4257.0 5470.5
\i (00:02:50) pick grid 3753.2 5305.9
\t (00:02:50) last pick:  3750.0  5300.0
\i (00:02:50) zoom in 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom in 3794.3 5347.1
\i (00:02:50) trapsize 257
\i (00:02:51) zoom in 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom in 3804.6 5347.1
\i (00:02:51) trapsize 129
\i (00:02:52) zoom out 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom out 4041.1 5347.1
\i (00:02:52) trapsize 257
\i (00:02:52) roam y 96 
\i (00:02:52) roam y 96
\i (00:02:52) roam y 96 
\i (00:02:52) roam y 96
\i (00:02:52) roam x -96 
\i (00:02:52) roam x -96
\i (00:02:53) roam x -96 
\i (00:02:53) roam x -96
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out 3043.7 4359.9
\i (00:02:53) trapsize 514
\i (00:02:55) roam x 96 
\i (00:02:55) roam x 96
\i (00:02:56) roam x 96 
\i (00:02:56) roam x 96
\i (00:03:03) pick grid 8051.4 9439.6
\t (00:03:03) last pick:  8050.0  9450.0
\i (00:03:03) prepopup 8051.4 9439.6
\i (00:03:04) pick grid 7763.5 9635.0
\t (00:03:04) last pick:  7775.0  9625.0
\i (00:03:06) xhilite 
\i (00:03:06) xrefdes C206 
\i (00:03:06) xrefdes C206 
\i (00:03:06) xname_flush 
\i (00:03:06) trapsize 17
\t (00:03:06) Symbol "C206" highlighted.
\i (00:03:06) done 
\i (00:03:06) generaledit 
\i (00:03:07) prepopup 9908.2 7257.8
\i (00:03:07) pop dyn_option_select @:@Move 
\i (00:03:07) move 
\t (00:03:07) last pick:  9900.0  7250.0
\t (00:03:07) last pick:  9900.0  7250.0
\t (00:03:07) Moving C206 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:03:07) Pick new location for the element(s).
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out 9908.2 7257.8
\i (00:03:08) trapsize 34
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out 9908.2 7257.8
\i (00:03:08) trapsize 67
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out 9908.3 7257.8
\i (00:03:08) trapsize 134
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out 9908.3 7257.8
\i (00:03:08) trapsize 269
\i (00:03:08) roam x 96 
\i (00:03:08) roam x 96
\i (00:03:09) zoom in 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom in 10810.8 7295.4
\i (00:03:09) trapsize 134
\i (00:03:09) roam x 96 
\i (00:03:09) roam x 96
\i (00:03:10) zoom in 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom in 10783.9 7265.8
\i (00:03:10) trapsize 67
\i (00:03:10) prepopup 10585.0 7310.2
\i (00:03:11) rotate 
\t (00:03:11) Spin the element(s).
\i (00:03:12) iangle -180.000
\t (00:03:12) last angle:  180.000 Degrees
\i (00:03:16) pick grid 10486.9 7337.0
\t (00:03:16) last pick:  10475.0  7325.0
\i (00:03:16) generaledit 
\i (00:03:16) zoom in 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom in 10494.9 7335.7
\i (00:03:16) trapsize 34
\i (00:03:17) zoom out 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom out 10503.7 7335.1
\i (00:03:17) trapsize 67
\i (00:03:18) prepopup 10503.6 7335.1
\i (00:03:19) pick grid 10514.4 7375.4
\t (00:03:19) last pick:  10525.0  7375.0
\i (00:03:19) prepopup 10506.3 7335.1
\i (00:03:20) pop dyn_option_select @:@Move 
\i (00:03:20) move 
\t (00:03:20) last pick:  10500.0  7325.0
\t (00:03:20) last pick:  10500.0  7325.0
\t (00:03:20) Moving C206 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:03:20) Pick new location for the element(s).
\i (00:03:22) pick grid 10538.5 7333.7
\t (00:03:22) last pick:  10550.0  7325.0
\i (00:03:22) generaledit 
\i (00:03:22) pick grid 10457.9 7548.7
\t (00:03:22) last pick:  10450.0  7550.0
\i (00:03:23) add connect 
\t (00:03:23) Pick first element.
\i (00:03:25) pick grid 10566.8 7329.7
\t (00:03:25) last pick:  10570.0  7330.0
\t (00:03:25) last pick:  10575.0  7325.0
\t (00:03:25) Target Via is defined from TOP to BOTTOM.
\t (00:03:25) last pick:  10575.0  7325.0
\i (00:03:25) mouse_pos 10679.7 7325.7
\i (00:03:26) mouse_pos 10674.3 7335.1
\i (00:03:27) pick grid 10644.7 7336.4
\t (00:03:27) last pick:  10640.0  7340.0
\t (00:03:27) No DRC errors detected.
\i (00:03:28) mouse_pos 10675.6 7345.8
\i (00:03:28) pick grid 10695.8 7345.8
\t (00:03:28) last pick:  10700.0  7350.0
\t (00:03:28) No DRC errors detected.
\t (00:03:28) Pick first element.
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in 10647.4 7323.0
\i (00:03:29) trapsize 34
\i (00:03:31) prepopup 10669.6 7318.3
\i (00:03:32) done 
\i (00:03:32) generaledit 
\i (00:03:33) undo 
\i (00:03:33) trapsize 67
\i (00:03:33) generaledit 
\i (00:03:34) zoom in 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom in 10628.6 7534.0
\i (00:03:34) trapsize 34
\i (00:03:37) trapsize 13
\i (00:03:38) show measure 
\i (00:03:41) pick grid 10715.8 7342.3
\t (00:03:41) last pick:  10725.0  7350.0
\i (00:03:42) pick grid 10572.5 7322.6
\t (00:03:42) last pick:  10575.0  7325.0
\i (00:03:43) prepopup 10580.1 7315.2
\i (00:03:44) done 
\i (00:03:44) generaledit 
\i (00:03:44) pick grid 10570.6 7327.9
\t (00:03:44) last pick:  10575.0  7325.0
\i (00:03:46) move 
\t (00:03:46) last pick:  10575.0  7325.0
\t (00:03:46) Moving C206 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:03:46) Pick new location for the element(s).
\i (00:03:48) ipick 0 18 
\t (00:03:48) last pick:  10575.0  7343.0
\i (00:03:48) generaledit 
\i (00:03:50) roam y -96 
\i (00:03:50) roam y -96
\i (00:03:51) pick grid 10603.2 7322.6
\t (00:03:51) last pick:  10600.0  7325.0
\i (00:03:56) add connect 
\t (00:03:56) Pick first element.
\i (00:03:57) pick grid 10575.9 7340.5
\t (00:03:57) last pick:  10580.0  7340.0
\t (00:03:57) last pick:  10575.0  7343.0
\t (00:03:57) Target Via is defined from TOP to BOTTOM.
\t (00:03:57) last pick:  10575.0  7343.0
\i (00:03:58) mouse_pos 10685.1 7336.6
\i (00:03:58) pick grid 10705.1 7338.7
\t (00:03:58) last pick:  10710.0  7340.0
\t (00:03:58) No DRC errors detected.
\t (00:03:58) Pick first element.
\i (00:03:59) roam x -96 
\i (00:03:59) roam x -96
\i (00:04:00) pick grid 10578.1 7343.1
\t (00:04:00) last pick:  10580.0  7340.0
\t (00:04:00) Pick first element.
\t (00:04:00) last pick:  10575.0  7343.0
\t (00:04:00) Target Via is defined from TOP to BOTTOM.
\t (00:04:00) last pick:  10575.0  7343.0
\i (00:04:00) roam y -96 
\i (00:04:00) roam y -96
\i (00:04:01) roam y -96 
\i (00:04:01) roam y -96
\i (00:04:02) mouse_pos 10581.5 7344.8
\i (00:04:02) mouse_pos 10585.2 7337.7
\i (00:04:02) mouse_pos 10584.7 7341.1
\i (00:04:02) mouse_pos 10577.6 7355.0
\i (00:04:03) roam y -96 
\i (00:04:03) roam y -96
\i (00:04:04) pick grid 10564.7 7401.3
\t (00:04:04) last pick:  10560.0  7400.0
\t (00:04:04) No DRC errors detected.
\i (00:04:04) pick grid dbl 10563.4 7402.8
\t (00:04:04) last pick:  10560.0  7400.0
\t (00:04:04) VIA used for drill.
\t (00:04:04) No DRC errors detected.
\i (00:04:05) roam x -96 
\i (00:04:05) roam x -96
\i (00:04:07) prepopup 10562.6 7404.7
\i (00:04:07) next 
\t (00:04:08) Pick first element.
\i (00:04:09) undo 
\i (00:04:09) trapsize 13
\i (00:04:10) generaledit 
\i (00:04:10) undo 
\i (00:04:10) trapsize 13
\i (00:04:10) generaledit 
\i (00:04:11) prepopup 10535.8 7343.1
\i (00:04:12) pop dyn_option_select @:@Mirror 
\i (00:04:12) mirror 
\i (00:04:12) generaledit 
\e (00:04:13) Command not found: ~Y
\i (00:04:14) undo 
\i (00:04:15) trapsize 13
\i (00:04:15) generaledit 
\i (00:04:15) pick grid 10486.6 7346.0
\t (00:04:15) last pick:  10490.0  7350.0
\i (00:04:17) add connect 
\t (00:04:17) Pick first element.
\i (00:04:18) pick grid 10525.0 7344.2
\t (00:04:18) last pick:  10530.0  7340.0
\t (00:04:18) last pick:  10523.0  7343.0
\t (00:04:18) Target Via is defined from TOP to BOTTOM.
\t (00:04:18) last pick:  10523.0  7343.0
\i (00:04:21) pick grid 10474.7 7315.5
\t (00:04:21) last pick:  10470.0  7320.0
\t (00:04:21) No DRC errors detected.
\i (00:04:21) pick grid dbl 10470.5 7316.6
\t (00:04:21) last pick:  10470.0  7320.0
\t (00:04:21) VIA used for drill.
\t (00:04:21) No DRC errors detected.
\t (00:04:21) Pick first element.
\i (00:04:22) zoom out 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom out 10470.5 7316.6
\i (00:04:22) trapsize 26
\i (00:04:22) roam y -96 
\i (00:04:22) roam y -96
\i (00:04:23) roam x -96 
\i (00:04:23) roam x -96
\i (00:04:23) zoom out 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom out 10419.5 7366.6
\i (00:04:23) trapsize 53
\i (00:04:23) roam x -96 
\i (00:04:23) roam x -96
\i (00:04:23) roam x -96 
\i (00:04:23) roam x -96
\i (00:04:24) roam x -96 
\i (00:04:24) roam x -96
\i (00:04:24) roam x -96 
\i (00:04:24) roam x -96
\i (00:04:24) roam x -96 
\i (00:04:24) roam x -96
\i (00:04:27) setwindow form.vf_vis
\i (00:04:27) FORM vf_vis 3 all_colorvisible YES 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom out 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom out 10731.1 7012.0
\i (00:04:28) trapsize 105
\i (00:04:31) zoom out 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom out 10333.2 7639.2
\t (00:04:31) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:04:31) trapsize 210
\i (00:04:31) zoom out 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom out 10333.2 7609.8
\i (00:04:31) trapsize 421
\i (00:04:31) zoom in 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom in 10653.1 7407.7
\i (00:04:31) trapsize 210
\i (00:04:41) shape edit boundary 
\i (00:04:42) pick grid 10682.6 6582.7
\t (00:04:42) last pick:  10680.0  6580.0
\t (00:04:42) Pick the edit starting point on the shape boundary.
\i (00:04:44) zoom in 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom in 11099.4 6801.6
\i (00:04:44) trapsize 105
\i (00:04:48) pick grid 11105.7 6799.5
\t (00:04:48) last pick:  11100.0  6800.0
\t (00:04:48) Pick the next vertex or the closing point on the shape.
\i (00:04:50) roam y -96 
\i (00:04:50) roam y -96
\i (00:04:50) roam y -96 
\i (00:04:50) roam y -96
\i (00:04:53) roam y -96 
\i (00:04:53) roam y -96
\i (00:04:53) roam y -96 
\i (00:04:53) roam y -96
\i (00:04:54) roam x -96 
\i (00:04:54) roam x -96
\i (00:04:58) pick grid 11087.7 8174.8
\t (00:04:58) last pick:  11100.0  8175.0
\t (00:04:58) Pick the next vertex or the closing point on the shape.
\i (00:04:59) roam x -96 
\i (00:04:59) roam x -96
\i (00:04:59) roam x -96 
\i (00:04:59) roam x -96
\i (00:05:04) pick grid 9854.4 8187.4
\t (00:05:04) last pick:  9850.0  8175.0
\t (00:05:04) Pick DONE or a start point on another shape or void boundary.
\i (00:05:05) prepopup 9858.6 8139.0
\i (00:05:06) done 
\i (00:05:06) generaledit 
\i (00:05:08) zoom in 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom in 11037.2 7436.0
\i (00:05:08) trapsize 53
\i (00:05:11) add connect 
\t (00:05:11) Pick first element.
\i (00:05:12) zoom in 1 
\i (00:05:12) setwindow pcb
\i (00:05:12) zoom in 10298.5 7571.8
\i (00:05:12) trapsize 26
\i (00:05:12) roam y 96 
\i (00:05:12) roam y 96
\i (00:05:13) roam y 96 
\i (00:05:13) roam y 96
\i (00:05:13) roam x 96 
\i (00:05:13) roam x 96
\i (00:05:14) pick grid 10576.3 7345.0
\t (00:05:14) last pick:  10580.0  7350.0
\t (00:05:14) last pick:  10575.0  7343.0
\t (00:05:14) Target Via is defined from TOP to BOTTOM.
\t (00:05:14) last pick:  10575.0  7343.0
\i (00:05:17) pick grid 10540.5 7395.0
\t (00:05:17) last pick:  10540.0  7400.0
\t (00:05:17) No DRC errors detected.
\i (00:05:17) mouse_pos 10542.1 7398.7
\i (00:05:17) pick grid dbl 10542.1 7398.7
\t (00:05:17) last pick:  10540.0  7400.0
\t (00:05:17) VIA used for drill.
\t (00:05:17) No DRC errors detected.
\t (00:05:17) Pick first element.
\i (00:05:18) prepopup 10495.2 7410.8
\i (00:05:19) done 
\i (00:05:19) generaledit 
\i (00:05:20) zoom out 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom out 10562.1 7402.3
\i (00:05:20) trapsize 53
\i (00:05:20) roam x 96 
\i (00:05:20) roam x 96
\i (00:05:21) roam x 96 
\i (00:05:21) roam x 96
\i (00:05:21) zoom out 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom out 10852.0 7384.5
\i (00:05:21) trapsize 105
\i (00:05:23) zoom in 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom in 10298.5 7677.1
\i (00:05:23) trapsize 53
\i (00:05:23) roam y -96 
\i (00:05:23) roam y -96
\i (00:05:25) add connect 
\t (00:05:25) Pick first element.
\i (00:05:26) pick grid 10220.7 7761.2
\t (00:05:26) last pick:  10220.0  7760.0
\t (00:05:26) last pick:  10223.0  7767.0
\t (00:05:26) Target Via is defined from TOP to BOTTOM.
\t (00:05:26) last pick:  10223.0  7767.0
\i (00:05:27) mouse_pos 10315.4 7778.1
\i (00:05:29) mouse_pos 10321.7 7774.9
\i (00:05:30) pick grid 10304.8 7760.2
\t (00:05:30) last pick:  10300.0  7760.0
\t (00:05:30) No DRC errors detected.
\t (00:05:30) last pick:  10293.0  7767.0
\i (00:05:30) mouse_pos 10315.4 7802.3
\i (00:05:31) pick grid 10315.4 7802.3
\t (00:05:31) last pick:  10320.0  7800.0
\t (00:05:31) No DRC errors detected.
\t (00:05:31) Pick first element.
\i (00:05:31) pick grid 10333.3 7800.2
\t (00:05:31) last pick:  10330.0  7800.0
\t (00:05:31) Pick first element.
\t (00:05:31) last pick:  10328.0  7800.0
\t (00:05:31) Target Via is defined from TOP to BOTTOM.
\t (00:05:31) last pick:  10328.0  7800.0
\i (00:05:33) pick grid 10334.3 7840.2
\t (00:05:33) last pick:  10330.0  7840.0
\t (00:05:33) No DRC errors detected.
\t (00:05:33) last pick:  10328.0  7838.0
\i (00:05:33) pick grid dbl 10328.0 7841.2
\t (00:05:33) last pick:  10330.0  7840.0
\t (00:05:33) VIA used for drill.
\t (00:05:33) No DRC errors detected.
\t (00:05:33) Pick first element.
\i (00:05:33) pick grid 10373.2 7805.4
\t (00:05:33) last pick:  10370.0  7810.0
\t (00:05:33) Pick first element.
\t (00:05:33) last pick:  10380.0  7800.0
\t (00:05:33) Target Via is defined from TOP to BOTTOM.
\t (00:05:34) last pick:  10380.0  7800.0
\i (00:05:36) pick grid 10425.9 7799.1
\t (00:05:36) last pick:  10430.0  7800.0
\t (00:05:36) No DRC errors detected.
\i (00:05:37) pick grid dbl 10425.9 7798.1
\t (00:05:37) last pick:  10430.0  7800.0
\t (00:05:37) VIA used for drill.
\t (00:05:37) No DRC errors detected.
\t (00:05:37) Pick first element.
\i (00:05:37) zoom in 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom in 10378.5 7800.2
\i (00:05:37) trapsize 26
\i (00:05:38) roam x -96 
\i (00:05:38) roam x -96
\i (00:05:39) slide 
\t (00:05:39) Pick element to slide.
\i (00:05:41) pick grid 10301.1 7774.9
\t (00:05:41) last pick:  10300.0  7770.0
\t (00:05:41) last pick:  10304.4  7776.4
\t (00:05:41) Waiting for the destination pick.
\i (00:05:42) pick grid 10315.3 7769.7
\t (00:05:42) last pick:  10320.0  7770.0
\t (00:05:42) No DRC errors detected.
\t (00:05:42) Pick another element to slide.
\i (00:05:43) pick grid 10312.2 7783.4
\t (00:05:43) last pick:  10310.0  7780.0
\t (00:05:43) last pick:  10314.3  7781.3
\t (00:05:43) Waiting for the destination pick.
\i (00:05:45) pick grid 10294.8 7796.5
\t (00:05:45) last pick:  10290.0  7800.0
\t (00:05:45) No DRC errors detected.
\t (00:05:45) Pick another element to slide.
\i (00:05:45) zoom out 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom out 10294.8 7797.6
\i (00:05:45) trapsize 53
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out 10294.8 7797.5
\i (00:05:46) trapsize 105
\i (00:05:46) roam y 96 
\i (00:05:46) roam y 96
\i (00:05:47) roam y 96 
\i (00:05:47) roam y 96
\i (00:05:47) zoom out 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom out 10294.8 7391.8
\i (00:05:47) trapsize 210
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out 10294.8 7391.9
\i (00:05:48) trapsize 421
\i (00:05:48) zoom in 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom in 10294.9 7391.9
\i (00:05:48) trapsize 210
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 10577.0 7648.7
\i (00:05:49) trapsize 421
\i (00:05:51) roam x -96 
\i (00:05:51) roam x -96
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in 6928.8 7404.5
\i (00:05:52) trapsize 210
\i (00:05:53) roam x -96 
\i (00:05:53) roam x -96
\i (00:05:53) zoom in 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom in 6524.7 7375.0
\i (00:05:53) trapsize 105
\i (00:05:53) zoom in 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom in 6781.5 7358.2
\i (00:05:53) trapsize 53
\i (00:05:54) zoom in 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom in 6933.1 7385.6
\i (00:05:54) trapsize 26
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in 6931.5 7377.2
\i (00:05:59) trapsize 13
\i (00:06:00) pick grid 6950.5 7372.0
\t (00:06:00) last pick:  6950.0  7370.0
\t (00:06:00) Waiting for the destination pick.
\t (00:06:00) Start slide location has pre-existing DRC errors.
\i (00:06:01) pick grid 6950.5 7372.0
\t (00:06:01) last pick:  6950.0  7370.0
\t (00:06:01) No DRC errors detected.
\t (00:06:01) Pick another element to slide.
\i (00:06:02) prepopup 6993.9 7383.3
\i (00:06:03) done 
\i (00:06:03) generaledit 
\i (00:06:04) slide 
\t (00:06:04) Pick element to slide.
\i (00:06:05) pick grid 6955.3 7377.2
\t (00:06:05) last pick:  6960.0  7380.0
\t (00:06:05) last pick:  6950.0  7370.0
\t (00:06:05) Waiting for the destination pick.
\i (00:06:07) pick grid 6994.7 7375.4
\t (00:06:07) last pick:  6990.0  7380.0
\t (00:06:07) No DRC errors detected.
\t (00:06:07) Pick another element to slide.
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out 6990.5 7385.7
\i (00:06:08) trapsize 26
\i (00:06:09) zoom out 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom out 6990.5 7385.6
\i (00:06:09) trapsize 53
\i (00:06:14) zoom in 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom in 6879.0 7051.0
\i (00:06:14) trapsize 26
\i (00:06:17) zoom in 1 
\i (00:06:17) setwindow pcb
\i (00:06:17) zoom in 6816.9 7036.8
\i (00:06:17) trapsize 13
\i (00:06:20) zoom out 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom out 6876.4 7052.6
\i (00:06:20) trapsize 26
\i (00:06:21) roam y -96 
\i (00:06:21) roam y -96
\i (00:06:21) roam y -96 
\i (00:06:21) roam y -96
\i (00:06:22) drag_start grid 7054.3 7382.9
\i (00:06:25) drag_stop 6817.5 7361.8
\t (00:06:25) Waiting for origin pick.
\i (00:06:25) prepopup 6858.6 7366.0
\i (00:06:26) done 
\i (00:06:26) generaledit 
\i (00:06:27) drag_start grid 7034.3 7380.2
\i (00:06:29) drag_stop 6822.3 7354.4
\i (00:06:30) prepopup 6839.6 7360.8
\i (00:06:31) pop dyn_option_select @:@Delete 
\i (00:06:31) delete 
\t (00:06:31) Selected item not valid for current operation, ignored: Symbol "C218"
\i (00:06:31) generaledit 
\i (00:06:32) pick grid 6867.5 7330.8
\t (00:06:32) last pick:  6870.0  7330.0
\i (00:06:33) prepopup 6867.5 7330.8
\i (00:06:33) pop dyn_option_select @:@Delete 
\i (00:06:33) delete 
\i (00:06:34) generaledit 
\i (00:06:34) zoom in 1 
\i (00:06:34) setwindow pcb
\i (00:06:34) zoom in 6778.6 7352.9
\i (00:06:34) trapsize 13
\i (00:06:35) drag_start grid 6791.2 7333.2
\i (00:06:35) drag_stop 6791.0 7315.5
\i (00:06:36) prepopup 6791.5 7315.5
\i (00:06:37) pop dyn_option_select @:@Delete 
\i (00:06:37) delete 
\i (00:06:37) generaledit 
\i (00:06:38) pick grid 6868.0 7362.1
\t (00:06:38) last pick:  6870.0  7360.0
\i (00:06:38) prepopup 6868.0 7362.1
\i (00:06:39) pop dyn_option_select @:@Spin 
\i (00:06:39) spin 
\t (00:06:39) Moving C218 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\i (00:06:40) iangle -180.000
\t (00:06:40) last angle:  0.000 Degrees
\i (00:06:40) generaledit 
\i (00:06:41) pick grid 6822.8 7354.2
\t (00:06:41) last pick:  6820.0  7350.0
\i (00:06:44) add connect 
\t (00:06:44) Pick first element.
\i (00:06:45) pick grid 6749.7 7319.5
\t (00:06:45) last pick:  6750.0  7320.0
\t (00:06:45) last pick:  6753.0  7317.0
\t (00:06:45) Target Via is defined from TOP to BOTTOM.
\t (00:06:45) last pick:  6753.0  7317.0
\i (00:06:48) pick grid 6843.3 7364.7
\t (00:06:48) last pick:  6840.0  7360.0
\t (00:06:48) No DRC errors detected.
\i (00:06:48) mouse_pos 6854.4 7365.8
\i (00:06:49) pick grid 6868.6 7365.5
\t (00:06:49) last pick:  6870.0  7370.0
\t (00:06:49) No DRC errors detected.
\t (00:06:49) Pick first element.
\i (00:06:50) pick grid 6862.5 7362.6
\t (00:06:50) last pick:  6860.0  7360.0
\t (00:06:50) Pick first element.
\t (00:06:50) last pick:  6868.0  7365.0
\t (00:06:50) Target Via is defined from TOP to BOTTOM.
\t (00:06:50) last pick:  6868.0  7365.0
\i (00:06:50) mouse_pos 6854.6 7362.6
\i (00:06:50) mouse_pos 6843.3 7361.8
\i (00:06:50) mouse_pos 6834.6 7361.8
\i (00:06:51) pick grid 6792.0 7365.5
\t (00:06:51) last pick:  6790.0  7370.0
\t (00:06:51) No DRC errors detected.
\i (00:06:51) mouse_pos 6792.0 7365.5
\i (00:06:51) pick grid dbl 6792.0 7365.5
\t (00:06:51) last pick:  6790.0  7370.0
\t (00:06:51) VIA used for drill.
\t (00:06:51) No DRC errors detected.
\t (00:06:51) Pick first element.
\i (00:06:53) pick grid 6916.5 7366.0
\t (00:06:53) last pick:  6920.0  7370.0
\t (00:06:53) Pick first element.
\t (00:06:53) last pick:  6920.0  7365.0
\t (00:06:53) Target Via is defined from TOP to BOTTOM.
\t (00:06:53) last pick:  6920.0  7365.0
\i (00:06:55) mouse_pos 6853.3 7309.2
\i (00:06:56) pick grid 6844.4 7307.1
\t (00:06:56) last pick:  6840.0  7310.0
\t (00:06:56) No DRC errors detected.
\t (00:06:56) Pick first element.
\i (00:06:58) zoom out 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom out 6875.4 7325.0
\i (00:06:58) trapsize 26
\i (00:06:58) zoom out 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom out 6876.0 7325.0
\i (00:06:58) trapsize 53
\i (00:06:59) roam y 96 
\i (00:06:59) roam y 96
\i (00:06:59) roam y 96 
\i (00:06:59) roam y 96
\i (00:07:00) zoom in 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom in 6890.6 7009.8
\i (00:07:00) trapsize 26
\i (00:07:00) prepopup 6926.4 7045.0
\i (00:07:01) done 
\i (00:07:01) generaledit 
\i (00:07:02) pick grid 6912.7 7048.7
\t (00:07:02) last pick:  6910.0  7050.0
\i (00:07:02) prepopup 6913.3 7048.7
\i (00:07:03) pop dyn_option_select @:@Spin 
\i (00:07:03) spin 
\t (00:07:03) Moving C219 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\i (00:07:04) iangle -180.000
\t (00:07:04) last angle:  0.000 Degrees
\i (00:07:04) generaledit 
\i (00:07:04) zoom in 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom in 6881.7 7059.8
\i (00:07:04) trapsize 13
\i (00:07:05) zoom out 1 
\i (00:07:05) setwindow pcb
\i (00:07:05) zoom out 6881.7 7059.8
\i (00:07:05) trapsize 26
\i (00:07:05) zoom out 1 
\i (00:07:05) setwindow pcb
\i (00:07:05) zoom out 6881.7 7059.9
\i (00:07:05) trapsize 53
\i (00:07:06) zoom out 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom out 6881.7 7059.9
\i (00:07:06) trapsize 105
\i (00:07:06) roam x -96 
\i (00:07:06) roam x -96
\i (00:07:06) roam x -96 
\i (00:07:06) roam x -96
\i (00:07:06) zoom out 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom out 6347.9 7099.8
\i (00:07:06) trapsize 210
\i (00:07:06) zoom out 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom out 6348.0 7099.8
\i (00:07:06) trapsize 421
\i (00:07:06) roam y -96 
\i (00:07:06) roam y -96
\i (00:07:07) zoom in 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom in 7063.5 8461.1
\i (00:07:07) trapsize 210
\i (00:07:07) zoom in 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom in 7059.3 8461.1
\i (00:07:07) trapsize 105
\i (00:07:08) roam y -96 
\i (00:07:08) roam y -96
\i (00:07:08) zoom in 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom in 6867.8 8749.4
\i (00:07:08) trapsize 53
\i (00:07:09) zoom in 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom in 6937.3 8593.7
\i (00:07:09) trapsize 26
\i (00:07:10) prepopup 6946.2 8581.6
\i (00:07:11) pop dyn_option_select @:@Spin 
\i (00:07:11) spin 
\t (00:07:11) Moving C222 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\i (00:07:13) iangle 0.000
\t (00:07:13) last angle:  0.000 Degrees
\i (00:07:13) generaledit 
\i (00:07:13) pick grid 7006.7 8571.6
\t (00:07:13) last pick:  7010.0  8570.0
\i (00:07:14) add connect 
\t (00:07:14) Pick first element.
\i (00:07:15) zoom in 1 
\i (00:07:15) setwindow pcb
\i (00:07:15) zoom in 6852.6 8602.6
\i (00:07:15) trapsize 13
\i (00:07:18) prepopup 6947.6 8573.2
\i (00:07:20) done 
\i (00:07:20) generaledit 
\i (00:07:20) pick grid 6935.8 8581.3
\t (00:07:20) last pick:  6940.0  8580.0
\i (00:07:20) prepopup 6935.8 8581.3
\i (00:07:22) pop dyn_option_select @:@Spin 
\i (00:07:22) spin 
\t (00:07:22) Moving C222 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\i (00:07:24) iangle -180.000
\t (00:07:24) last angle:  180.000 Degrees
\i (00:07:24) generaledit 
\i (00:07:25) pick grid 7010.8 8574.2
\t (00:07:25) last pick:  7010.0  8570.0
\i (00:07:28) add connect 
\t (00:07:28) Pick first element.
\i (00:07:29) pick grid 6944.5 8580.8
\t (00:07:29) last pick:  6940.0  8580.0
\t (00:07:29) last pick:  6940.0  8575.0
\t (00:07:29) Target Via is defined from TOP to BOTTOM.
\t (00:07:29) last pick:  6940.0  8575.0
\i (00:07:30) pick grid 6991.0 8575.8
\t (00:07:30) last pick:  6990.0  8580.0
\t (00:07:30) No DRC errors detected.
\i (00:07:30) pick grid dbl 6991.0 8575.8
\t (00:07:30) last pick:  6990.0  8580.0
\t (00:07:30) VIA used for drill.
\t (00:07:30) No DRC errors detected.
\t (00:07:30) Pick first element.
\i (00:07:31) zoom out 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom out 6991.0 8575.8
\i (00:07:31) trapsize 26
\i (00:07:31) zoom out 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom out 6991.0 8575.8
\i (00:07:31) trapsize 53
\i (00:07:32) zoom in 1 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom in 6963.7 8683.1
\i (00:07:32) trapsize 26
\i (00:07:33) roam y -96 
\i (00:07:33) roam y -96
\i (00:07:34) pick grid 6896.4 8687.9
\t (00:07:34) last pick:  6900.0  8690.0
\t (00:07:34) Pick first element.
\t (00:07:34) last pick:  6897.0  8688.6
\t (00:07:34) Target Via is defined from TOP to BOTTOM.
\t (00:07:34) last pick:  6897.0  8688.6
\i (00:07:36) pick grid 6818.0 8727.3
\t (00:07:36) last pick:  6820.0  8730.0
\t (00:07:36) No DRC errors detected.
\i (00:07:36) mouse_pos 6818.0 8727.3
\i (00:07:36) pick grid dbl 6818.0 8727.3
\t (00:07:36) last pick:  6820.0  8730.0
\t (00:07:36) VIA used for drill.
\t (00:07:36) No DRC errors detected.
\t (00:07:36) Pick first element.
\i (00:07:37) pick grid 6889.0 8740.0
\t (00:07:37) last pick:  6890.0  8740.0
\t (00:07:37) Pick first element.
\t (00:07:37) last pick:  6897.0  8739.8
\t (00:07:37) Target Symbol Pin is defined on TOP.
\t (00:07:37) last pick:  6897.0  8739.8
\i (00:07:38) mouse_pos 6834.3 8736.3
\i (00:07:38) pick grid 6821.2 8733.6
\t (00:07:38) last pick:  6820.0  8730.0
\t (00:07:38) No DRC errors detected.
\t (00:07:38) Pick first element.
\i (00:07:42) pick grid 6894.8 8794.7
\t (00:07:42) last pick:  6890.0  8790.0
\t (00:07:42) Pick first element.
\t (00:07:42) last pick:  6897.0  8791.0
\t (00:07:42) Target Symbol Pin is defined on TOP.
\t (00:07:42) last pick:  6897.0  8791.0
\i (00:07:43) pick grid 6807.0 8793.6
\t (00:07:43) last pick:  6810.0  8790.0
\t (00:07:43) No DRC errors detected.
\t (00:07:43) last pick:  6811.0  8791.0
\i (00:07:43) pick grid dbl 6807.0 8793.6
\t (00:07:43) last pick:  6810.0  8790.0
\t (00:07:43) VIA used for drill.
\t (00:07:43) No DRC errors detected.
\t (00:07:43) Pick first element.
\i (00:07:45) slide 
\t (00:07:45) Pick element to slide.
\i (00:07:45) zoom in 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom in 6751.2 8771.5
\i (00:07:45) trapsize 13
\i (00:07:45) zoom in 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom in 6761.7 8770.3
\i (00:07:45) trapsize 7
\i (00:07:46) roam x 96 
\i (00:07:46) roam x 96
\i (00:07:46) roam x 96 
\i (00:07:46) roam x 96
\i (00:07:47) pick grid 6856.0 8744.9
\t (00:07:47) last pick:  6860.0  8740.0
\t (00:07:47) last pick:  6856.0  8744.6
\t (00:07:47) Waiting for the destination pick.
\i (00:07:48) pick grid 6856.0 8744.9
\t (00:07:48) last pick:  6860.0  8740.0
\t (00:07:48) No DRC errors detected.
\t (00:07:48) Pick another element to slide.
\i (00:07:49) pick grid 6817.7 8732.0
\t (00:07:49) last pick:  6820.0  8730.0
\t (00:07:49) Waiting for the destination pick.
\i (00:07:50) pick grid 6817.7 8735.1
\t (00:07:50) last pick:  6820.0  8740.0
\t (00:07:50) No DRC errors detected.
\t (00:07:50) Pick another element to slide.
\i (00:07:50) roam y 96 
\i (00:07:50) roam y 96
\i (00:07:51) roam y 96 
\i (00:07:51) roam y 96
\i (00:07:51) zoom out 1 
\i (00:07:51) setwindow pcb
\i (00:07:51) zoom out 6832.3 8709.0
\i (00:07:51) trapsize 13
\i (00:07:51) roam x 96 
\i (00:07:51) roam x 96
\i (00:07:52) zoom out 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom out 6890.9 8705.3
\i (00:07:52) trapsize 26
\i (00:07:52) zoom out 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom out 6891.9 8703.7
\i (00:07:52) trapsize 53
\i (00:07:52) roam x 96 
\i (00:07:52) roam x 96
\i (00:07:52) roam x 96 
\i (00:07:52) roam x 96
\i (00:07:54) roam y 96 
\i (00:07:54) roam y 96
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out 7067.7 8598.9
\i (00:07:54) trapsize 105
\i (00:07:55) roam y 96 
\i (00:07:55) roam y 96
\i (00:07:55) roam y 96 
\i (00:07:55) roam y 96
\i (00:07:55) zoom out 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom out 7052.9 8181.1
\i (00:07:55) trapsize 210
\i (00:07:56) roam y 96 
\i (00:07:56) roam y 96
\i (00:07:57) roam y 96 
\i (00:07:57) roam y 96
\i (00:07:57) roam y 96 
\i (00:07:57) roam y 96
\i (00:07:57) roam x 96 
\i (00:07:57) roam x 96
\i (00:07:57) roam x 96 
\i (00:07:57) roam x 96
\i (00:07:58) roam x 96 
\i (00:07:58) roam x 96
\i (00:07:58) roam x 96 
\i (00:07:58) roam x 96
\i (00:07:58) roam x 96 
\i (00:07:58) roam x 96
\i (00:07:59) roam x 96 
\i (00:07:59) roam x 96
\i (00:07:59) roam x 96 
\i (00:07:59) roam x 96
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 8174.8 8061.1
\i (00:07:59) trapsize 105
\i (00:08:00) zoom in 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom in 8174.8 8061.1
\i (00:08:00) trapsize 53
\i (00:08:00) roam y -96 
\i (00:08:00) roam y -96
\i (00:08:00) zoom in 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom in 8170.6 8233.7
\i (00:08:00) trapsize 26
\i (00:08:01) zoom in 1 
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom in 8178.0 8098.0
\i (00:08:01) trapsize 13
\i (00:08:03) setwindow form.vf_vis
\i (00:08:03) FORM vf_vis 8 all_colorvisible YES 
\i (00:08:05) setwindow pcb
\i (00:08:05) add connect 
\t (00:08:06) Pick first element.
\i (00:08:06) zoom out 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom out 8044.9 8134.8
\i (00:08:06) trapsize 26
\i (00:08:06) zoom out 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom out 8044.8 8134.9
\i (00:08:06) trapsize 53
\i (00:08:08) pick grid 8170.1 8109.6
\t (00:08:08) last pick:  8170.0  8110.0
\t (00:08:08) last pick:  8172.0  8105.0
\t (00:08:08) Target Symbol Pin is defined on TOP.
\t (00:08:08) last pick:  8172.0  8105.0
\i (00:08:09) pick grid 8203.7 8108.5
\t (00:08:09) last pick:  8200.0  8100.0
\t (00:08:09) No DRC errors detected.
\t (00:08:09) last pick:  8195.0  8105.0
\i (00:08:09) pick grid dbl 8203.7 8108.5
\t (00:08:09) last pick:  8200.0  8100.0
\t (00:08:09) VIA used for drill.
\t (00:08:09) No DRC errors detected.
\t (00:08:09) Pick first element.
\i (00:08:10) zoom in 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom in 8148.0 8110.6
\i (00:08:10) trapsize 26
\i (00:08:10) zoom in 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom in 8148.0 8110.7
\i (00:08:10) trapsize 13
\i (00:08:11) slide 
\t (00:08:11) Pick element to slide.
\i (00:08:12) pick grid 8197.8 8109.6
\t (00:08:12) last pick:  8200.0  8110.0
\t (00:08:12) last pick:  8195.0  8105.0
\t (00:08:12) Waiting for the destination pick.
\i (00:08:14) pick grid 8204.9 8062.3
\t (00:08:14) last pick:  8200.0  8060.0
\t (00:08:14) No DRC errors detected.
\t (00:08:14) Pick another element to slide.
\i (00:08:15) zoom out 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom out 8204.6 8055.7
\i (00:08:15) trapsize 26
\i (00:08:15) zoom out 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom out 8204.6 8058.3
\i (00:08:15) trapsize 53
\i (00:08:15) zoom out 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom out 8204.6 8058.4
\i (00:08:15) trapsize 105
\i (00:08:15) zoom out 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom out 8204.6 8058.3
\i (00:08:15) trapsize 210
\i (00:08:16) roam x 96 
\i (00:08:16) roam x 96
\i (00:08:17) zoom in 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom in 8423.2 8584.5
\i (00:08:17) trapsize 105
\i (00:08:18) roam y 96 
\i (00:08:18) roam y 96
\i (00:08:19) roam y 96 
\i (00:08:19) roam y 96
\i (00:08:19) roam y 96 
\i (00:08:19) roam y 96
\i (00:08:19) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out 9284.1 7808.6
\i (00:08:19) trapsize 210
\i (00:08:19) roam x 96 
\i (00:08:19) roam x 96
\i (00:08:20) roam x 96 
\i (00:08:20) roam x 96
\i (00:08:20) zoom in 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom in 10191.2 7619.2
\i (00:08:20) trapsize 105
\i (00:08:21) zoom in 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom in 10033.3 7663.4
\i (00:08:21) trapsize 53
\i (00:08:21) zoom in 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom in 10040.7 7667.7
\i (00:08:21) trapsize 26
\i (00:08:22) zoom in 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom in 10038.6 7663.5
\i (00:08:22) trapsize 13
\i (00:08:22) roam x 96 
\i (00:08:22) roam x 96
\i (00:08:22) roam y 96 
\i (00:08:22) roam y 96
\i (00:08:22) roam y 96 
\i (00:08:22) roam y 96
\i (00:08:23) prepopup 9910.7 7616.8
\i (00:08:23) done 
\i (00:08:24) generaledit 
\i (00:08:25) add connect 
\t (00:08:25) Pick first element.
\i (00:08:26) pick grid 9999.1 7615.8
\t (00:08:26) last pick:  10000.0  7620.0
\t (00:08:26) last pick:  9997.0  7613.4
\t (00:08:26) Target Symbol Pin is defined on TOP.
\t (00:08:26) last pick:  9997.0  7613.4
\i (00:08:27) pick grid 9896.5 7616.6
\t (00:08:27) last pick:  9900.0  7620.0
\t (00:08:27) No DRC errors detected.
\i (00:08:28) prepopup 9896.5 7616.6
\i (00:08:30) oops 
\t (00:08:30) last pick:  9997.0  7613.4
\i (00:08:31) pick grid 9892.8 7613.1
\t (00:08:31) last pick:  9890.0  7610.0
\t (00:08:31) No DRC errors detected.
\i (00:08:31) mouse_pos 9892.8 7613.1
\i (00:08:31) pick grid dbl 9892.8 7613.1
\t (00:08:31) last pick:  9890.0  7610.0
\t (00:08:31) VIA used for drill.
\t (00:08:31) No DRC errors detected.
\t (00:08:31) Pick first element.
\i (00:08:32) zoom out 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom out 9913.1 7607.6
\i (00:08:32) trapsize 26
\i (00:08:32) zoom out 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom out 9913.0 7607.6
\i (00:08:32) trapsize 53
\i (00:08:33) roam x 96 
\i (00:08:33) roam x 96
\i (00:08:33) roam x 96 
\i (00:08:33) roam x 96
\i (00:08:34) roam y 96 
\i (00:08:34) roam y 96
\i (00:08:34) zoom out 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom out 10346.9 7569.7
\i (00:08:34) trapsize 105
\i (00:08:34) roam y 96 
\i (00:08:34) roam y 96
\i (00:08:34) roam y 96 
\i (00:08:34) roam y 96
\i (00:08:35) zoom out 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom out 10338.5 7069.8
\i (00:08:35) trapsize 210
\i (00:08:35) zoom out 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom out 10313.2 7065.5
\t (00:08:35) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:08:35) trapsize 421
\i (00:08:35) roam x -96 
\i (00:08:35) roam x -96
\i (00:08:36) prepopup 9572.4 10525.7
\i (00:08:37) done 
\i (00:08:37) generaledit 
\i (00:08:44) reports 'Design Rules Check (DRC) Report' 
\i (00:08:44) reports "Design Rules Check (DRC) Report"
\i (00:08:44) generaledit 
\i (00:08:45) zoom center 
\t (00:08:45) Pick center for the new display.
\i (00:08:45) pick 6338.0 15718.0 
\t (00:08:45) last pick:  6338.0  15718.0
\i (00:08:45) trapsize 421
\i (00:08:45) generaledit 
\i (00:08:47) pick grid 4975.6 13565.1
\t (00:08:47) last pick:  4975.0  13575.0
\i (00:08:47) zoom in 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom in 4975.6 13565.1
\i (00:08:47) trapsize 210
\i (00:08:47) zoom in 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom in 4975.6 13565.1
\i (00:08:47) trapsize 105
\i (00:08:47) zoom in 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom in 4975.6 13565.2
\i (00:08:47) trapsize 53
\i (00:08:47) zoom in 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom in 4975.7 13565.2
\i (00:08:47) trapsize 26
\i (00:08:47) zoom in 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom in 4975.7 13565.2
\i (00:08:47) trapsize 13
\i (00:08:47) zoom in 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom in 4975.7 13565.2
\i (00:08:47) trapsize 7
\i (00:08:48) zoom in 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom in 4975.7 13565.3
\i (00:08:48) trapsize 3
\i (00:08:48) zoom in 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom in 4975.8 13565.3
\i (00:08:48) trapsize 2
\i (00:08:48) zoom in 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom in 4975.8 13565.3
\i (00:08:48) trapsize 1
\i (00:08:48) zoom in 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom in 4975.8 13565.3
\i (00:08:48) trapsize 1
\i (00:08:48) zoom in 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom in 4975.8 13565.4
\i (00:08:48) trapsize 1
\i (00:08:49) zoom center 
\t (00:08:49) Pick center for the new display.
\i (00:08:49) pick 6338.0 15718.0 
\t (00:08:49) last pick:  6338.0  15718.0
\i (00:08:49) trapsize 1
\i (00:08:49) generaledit 
\i (00:08:50) setwindow text
\i (00:08:50) close 
\i (00:08:51) setwindow pcb
\i (00:08:51) pick grid 6338.4 15718.0
\t (00:08:51) last pick:  6350.0  15725.0
\i (00:08:51) zoom out 1 
\i (00:08:51) setwindow pcb
\i (00:08:51) zoom out 6338.4 15718.0
\i (00:08:51) trapsize 1
\i (00:08:51) zoom out 1 
\i (00:08:51) setwindow pcb
\i (00:08:51) zoom out 6338.4 15718.0
\i (00:08:51) trapsize 1
\i (00:08:51) zoom out 1 
\i (00:08:51) setwindow pcb
\i (00:08:51) zoom out 6338.5 15718.1
\i (00:08:51) trapsize 2
\i (00:08:51) zoom out 1 
\i (00:08:51) setwindow pcb
\i (00:08:51) zoom out 6338.5 15718.0
\i (00:08:51) trapsize 3
\i (00:08:51) zoom out 1 
\i (00:08:51) setwindow pcb
\i (00:08:51) zoom out 6338.4 15718.1
\i (00:08:51) trapsize 6
\i (00:08:52) zoom out 1 
\i (00:08:52) setwindow pcb
\i (00:08:52) zoom out 6338.4 15718.1
\i (00:08:52) trapsize 13
\i (00:08:52) zoom out 1 
\i (00:08:52) setwindow pcb
\i (00:08:52) zoom out 6338.5 15718.1
\i (00:08:52) trapsize 26
\i (00:08:57) setwindow form.vf_vis
\i (00:08:57) FORM vf_vis 3 all_colorvisible NO 
\i (00:08:58) FORM vf_vis 2 all_colorvisible YES 
\i (00:08:58) FORM vf_vis 3 all_colorvisible YES 
\i (00:08:59) FORM vf_vis 4 all_colorvisible YES 
\i (00:08:59) FORM vf_vis 5 all_colorvisible YES 
\i (00:09:00) FORM vf_vis 6 all_colorvisible YES 
\i (00:09:00) FORM vf_vis 7 all_colorvisible YES 
\i (00:09:07) setwindow pcb
\i (00:09:07) prepopup 6280.3 15786.2
\i (00:09:08) pick grid 6242.3 15783.0
\t (00:09:08) last pick:  6250.0  15775.0
\i (00:09:10) slide 
\t (00:09:10) Pick element to slide.
\i (00:09:12) pick grid 6003.1 15716.0
\t (00:09:12) last pick:  6000.0  15725.0
\t (00:09:12) last pick:  6004.5  15714.5
\t (00:09:12) Waiting for the destination pick.
\i (00:09:13) pick grid 5944.9 15727.9
\t (00:09:13) last pick:  5940.0  15730.0
\t (00:09:13) No DRC errors detected.
\t (00:09:13) Pick another element to slide.
\i (00:09:14) prepopup 6283.9 15692.6
\i (00:09:15) done 
\i (00:09:15) generaledit 
\i (00:09:15) pick grid 6294.8 15693.1
\t (00:09:15) last pick:  6290.0  15690.0
\i (00:09:15) prepopup 6294.8 15693.1
\i (00:09:16) pop dyn_option_select @:@Move 
\i (00:09:16) move 
\t (00:09:16) last pick:  6290.0  15690.0
\t (00:09:16) last pick:  6290.0  15690.0
\t (00:09:16) Moving TP55 / TESTPOINT_L / FEC32DTP.
\t (00:09:16) Pick new location for the element(s).
\i (00:09:19) pick grid 6000.5 15690.5
\t (00:09:19) last pick:  6000.0  15690.0
\i (00:09:19) generaledit 
\i (00:09:21) show measure 
\i (00:09:22) pick grid 6098.8 15681.1
\t (00:09:22) last pick:  6100.0  15680.0
\i (00:09:23) pick grid 6005.7 15679.0
\t (00:09:23) last pick:  6010.0  15680.0
\i (00:09:25) prepopup 6015.6 15660.8
\i (00:09:26) done 
\i (00:09:26) generaledit 
\i (00:09:27) pick grid 6009.4 15673.8
\t (00:09:27) last pick:  6010.0  15670.0
\i (00:09:28) move 
\t (00:09:28) last pick:  6010.0  15670.0
\t (00:09:28) Moving TP55 / TESTPOINT_L / FEC32DTP.
\t (00:09:28) Pick new location for the element(s).
\i (00:09:32) ipick -10 
\t (00:09:32) last pick:  6000.0  15670.0
\i (00:09:32) generaledit 
\i (00:09:34) prepopup 6286.0 15617.7
\i (00:09:35) pick grid 6286.0 15738.3
\t (00:09:35) last pick:  6290.0  15740.0
\i (00:09:44) reports 'Design Rules Check (DRC) Report' 
\i (00:09:44) reports "Design Rules Check (DRC) Report"
\i (00:09:44) generaledit 
\i (00:09:46) setwindow text
\i (00:09:46) close 
\i (00:09:52) setwindow pcb
\i (00:09:52) reports 'Dangling Lines, Via and Antenna Report' 
\i (00:09:52) reports "Dangling Lines, Via and Antenna Report"
\i (00:09:52) generaledit 
\i (00:09:54) zoom center 
\t (00:09:54) Pick center for the new display.
\i (00:09:54) pick 9575.0 6775.0 
\t (00:09:54) last pick:  9575.0  6775.0
\i (00:09:54) trapsize 26
\i (00:09:54) generaledit 
\i (00:09:58) pick grid 9665.5 6784.4
\t (00:09:58) last pick:  9670.0  6780.0
\i (00:09:58) zoom in 1 
\i (00:09:58) setwindow pcb
\i (00:09:58) zoom in 9662.9 6784.4
\i (00:09:58) trapsize 13
\i (00:09:58) zoom in 1 
\i (00:09:58) setwindow pcb
\i (00:09:58) zoom in 9662.9 6784.4
\i (00:09:58) trapsize 6
\i (00:09:58) zoom in 1 
\i (00:09:58) setwindow pcb
\i (00:09:58) zoom in 9662.9 6784.4
\i (00:09:58) trapsize 3
\i (00:09:58) zoom in 1 
\i (00:09:58) setwindow pcb
\i (00:09:58) zoom in 9662.9 6784.4
\i (00:09:58) trapsize 2
\i (00:10:00) zoom center 
\t (00:10:00) Pick center for the new display.
\i (00:10:00) pick 9575.0 6775.0 
\t (00:10:00) last pick:  9575.0  6775.0
\i (00:10:00) trapsize 2
\i (00:10:00) generaledit 
\i (00:10:02) setwindow form.vf_vis
\i (00:10:02) FORM vf_vis 1 all_colorvisible NO 
\i (00:10:03) FORM vf_vis 1 all_colorvisible YES 
\i (00:10:03) FORM vf_vis 2 all_colorvisible NO 
\i (00:10:05) FORM vf_vis 3 all_colorvisible NO 
\i (00:10:05) FORM vf_vis 3 all_colorvisible YES 
\i (00:10:06) FORM vf_vis 4 all_colorvisible NO 
\i (00:10:06) FORM vf_vis 5 all_colorvisible NO 
\i (00:10:07) FORM vf_vis 6 all_colorvisible NO 
\i (00:10:07) FORM vf_vis 7 all_colorvisible NO 
\i (00:10:09) setwindow pcb
\i (00:10:09) pick grid 9581.6 6778.9
\t (00:10:09) last pick:  9580.0  6780.0
\i (00:10:09) zoom out 1 
\i (00:10:09) setwindow pcb
\i (00:10:09) zoom out 9581.7 6779.1
\i (00:10:09) trapsize 3
\i (00:10:09) zoom out 1 
\i (00:10:09) setwindow pcb
\i (00:10:09) zoom out 9581.8 6779.0
\i (00:10:09) trapsize 6
\i (00:10:09) zoom out 1 
\i (00:10:09) setwindow pcb
\i (00:10:09) zoom out 9581.7 6779.1
\i (00:10:09) trapsize 13
\i (00:10:09) zoom out 1 
\i (00:10:09) setwindow pcb
\i (00:10:09) zoom out 9581.8 6779.1
\i (00:10:09) trapsize 26
\i (00:10:10) zoom out 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom out 9581.7 6779.1
\i (00:10:10) trapsize 52
\i (00:10:10) roam x 96 
\i (00:10:10) roam x 96
\i (00:10:11) roam x 96 
\i (00:10:11) roam x 96
\i (00:10:11) roam x 96 
\i (00:10:11) roam x 96
\i (00:10:11) roam x 96 
\i (00:10:11) roam x 96
\i (00:10:11) roam x 96 
\i (00:10:11) roam x 96
\i (00:10:11) roam x 96 
\i (00:10:11) roam x 96
\i (00:10:11) roam x 96 
\i (00:10:11) roam x 96
\i (00:10:11) roam x 96 
\i (00:10:11) roam x 96
\i (00:10:12) roam x 96 
\i (00:10:12) roam x 96
\i (00:10:12) roam y 96 
\i (00:10:12) roam y 96
\i (00:10:12) roam x 96 
\i (00:10:12) roam x 96
\i (00:10:12) zoom out 1 
\i (00:10:12) setwindow pcb
\i (00:10:12) zoom out 10532.1 6541.0
\i (00:10:12) trapsize 104
\i (00:10:19) drag_start grid 9602.4 6792.7
\i (00:10:20) drag_stop 9592.0 6753.2
\i (00:10:20) prepopup 9592.0 6753.2
\i (00:10:21) pop dyn_option_select @:@Delete 
\i (00:10:21) delete 
\i (00:10:21) generaledit 
\i (00:10:23) pick grid 10145.3 6306.0
\t (00:10:23) last pick:  10150.0  6310.0
\i (00:10:23) prepopup 10145.3 6306.0
\i (00:10:24) pop dyn_option_select @:@Delete 
\i (00:10:24) delete 
\i (00:10:24) generaledit 
\i (00:10:25) zoom in 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom in 10677.7 6289.4
\i (00:10:25) trapsize 52
\i (00:10:25) drag_start grid 10682.9 6276.9
\i (00:10:26) drag_stop 10650.6 6259.2
\i (00:10:26) prepopup 10653.8 6264.4
\i (00:10:27) pop dyn_option_select @:@Delete 
\i (00:10:27) delete 
\i (00:10:27) generaledit 
\i (00:10:29) zoom center 
\t (00:10:29) Pick center for the new display.
\i (00:10:29) pick 5689.4 12050.0 
\t (00:10:29) last pick:  5689.4  12050.0
\i (00:10:29) trapsize 52
\i (00:10:29) generaledit 
\i (00:10:30) pick grid 5821.5 11934.6
\t (00:10:30) last pick:  5820.0  11930.0
\i (00:10:30) roam x 96 
\i (00:10:30) roam x 96
\i (00:10:32) add connect 
\t (00:10:32) Pick first element.
\i (00:10:32) roam x 96 
\i (00:10:32) roam x 96
\i (00:10:33) pick grid 5899.4 12044.8
\t (00:10:33) last pick:  5900.0  12050.0
\t (00:10:33) last pick:  5885.6  12050.0
\t (00:10:33) Target Vertical Line Segment is defined on TOP.
\t (00:10:33) last pick:  5885.6  12050.0
\i (00:10:33) mouse_pos 5888.0 11856.6
\i (00:10:34) pick grid 5879.6 11824.4
\t (00:10:34) last pick:  5880.0  11820.0
\t (00:10:34) No DRC errors detected.
\t (00:10:34) Pick first element.
\i (00:10:35) zoom center 
\t (00:10:35) Pick center for the new display.
\i (00:10:35) pick 10015.1 7575.0 
\t (00:10:35) last pick:  10015.1  7575.0
\i (00:10:35) trapsize 52
\i (00:10:36) pick grid 10003.7 7565.7
\t (00:10:36) last pick:  10000.0  7570.0
\t (00:10:36) Pick first element.
\t (00:10:36) last pick:  10000.0  7570.0
\i (00:10:36) zoom in 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom in 10008.9 7575.0
\i (00:10:36) trapsize 26
\i (00:10:37) prepopup 10006.3 7579.7
\i (00:10:37) done 
\i (00:10:37) generaledit 
\i (00:10:37) drag_start grid 9993.8 7585.4
\i (00:10:38) drag_stop 10034.9 7564.6
\i (00:10:38) prepopup 10014.6 7570.3
\i (00:10:39) pop dyn_option_select @:@Delete 
\i (00:10:39) delete 
\i (00:10:39) generaledit 
\i (00:10:41) prepopup 9963.6 7585.4
\i (00:10:42) pick grid 9929.3 7577.1
\t (00:10:42) last pick:  9930.0  7580.0
\i (00:10:44) setwindow text
\i (00:10:44) close 
\i (00:10:51) setwindow pcb
\i (00:10:51) reports 'Dangling Lines, Via and Antenna Report' 
\i (00:10:51) reports "Dangling Lines, Via and Antenna Report"
\i (00:10:51) generaledit 
\i (00:10:52) zoom center 
\t (00:10:52) Pick center for the new display.
\i (00:10:52) pick 5689.4 12050.0 
\t (00:10:52) last pick:  5689.4  12050.0
\i (00:10:52) trapsize 26
\i (00:10:52) generaledit 
\i (00:10:53) pick grid 5735.2 11973.1
\t (00:10:53) last pick:  5740.0  11970.0
\i (00:10:54) roam x 96 
\i (00:10:54) roam x 96
\i (00:10:54) zoom in 1 
\i (00:10:54) setwindow pcb
\i (00:10:54) zoom in 5723.6 12038.1
\i (00:10:54) trapsize 13
\i (00:10:55) zoom in 1 
\i (00:10:55) setwindow pcb
\i (00:10:55) zoom in 5746.2 12035.8
\i (00:10:55) trapsize 6
\i (00:10:55) zoom in 1 
\i (00:10:55) setwindow pcb
\i (00:10:55) zoom in 5746.5 12035.7
\i (00:10:55) trapsize 3
\i (00:10:56) zoom center 
\t (00:10:56) Pick center for the new display.
\i (00:10:56) pick 5689.4 12050.0 
\t (00:10:56) last pick:  5689.4  12050.0
\i (00:10:56) trapsize 3
\i (00:10:56) generaledit 
\i (00:10:57) pick grid 5688.4 12048.0
\t (00:10:57) last pick:  5690.0  12050.0
\i (00:11:02) pick grid 5657.7 12063.2
\t (00:11:02) last pick:  5660.0  12060.0
\i (00:11:03) slide 
\t (00:11:03) Pick element to slide.
\i (00:11:03) zoom out 1 
\i (00:11:03) setwindow pcb
\i (00:11:03) zoom out 5675.8 12056.4
\i (00:11:03) trapsize 6
\i (00:11:03) zoom out 1 
\i (00:11:03) setwindow pcb
\i (00:11:03) zoom out 5675.8 12056.5
\i (00:11:03) trapsize 13
\i (00:11:04) pick grid 5691.9 12047.7
\t (00:11:04) last pick:  5690.0  12050.0
\t (00:11:04) last pick:  5689.4  12050.0
\t (00:11:04) Waiting for the destination pick.
\i (00:11:05) pick grid 5674.7 12044.8
\t (00:11:05) last pick:  5670.0  12040.0
\t (00:11:05) No DRC errors detected.
\t (00:11:05) Pick another element to slide.
\i (00:11:06) zoom out 1 
\i (00:11:06) setwindow pcb
\i (00:11:06) zoom out 5690.6 12018.3
\i (00:11:06) trapsize 26
\i (00:11:06) roam y 96 
\i (00:11:06) roam y 96
\i (00:11:06) roam y 96 
\i (00:11:06) roam y 96
\i (00:11:07) prepopup 5736.8 11993.1
\i (00:11:09) pick grid 5721.8 12059.7
\t (00:11:09) last pick:  5720.0  12060.0
\t (00:11:09) Pick element to slide.
\i (00:11:09) pick grid 5733.7 12039.9
\t (00:11:09) last pick:  5730.0  12040.0
\t (00:11:09) last pick:  5733.7  12040.0
\t (00:11:09) Waiting for the destination pick.
\i (00:11:10) pick grid 5738.4 12045.1
\t (00:11:10) last pick:  5740.0  12050.0
\t (00:11:10) No DRC errors detected.
\t (00:11:10) Pick another element to slide.
\i (00:11:11) pick grid 5668.7 12048.8
\t (00:11:11) last pick:  5670.0  12050.0
\t (00:11:11) last pick:  5669.4  12050.6
\t (00:11:11) Waiting for the destination pick.
\i (00:11:14) pick grid 5761.3 12134.6
\t (00:11:14) last pick:  5760.0  12130.0
\t (00:11:14) No DRC errors detected.
\t (00:11:14) Pick another element to slide.
\i (00:11:14) pick grid 5738.4 12074.2
\t (00:11:14) last pick:  5740.0  12070.0
\t (00:11:14) last pick:  5741.8  12077.6
\t (00:11:14) Waiting for the destination pick.
\i (00:11:16) pick grid 5805.0 12098.7
\t (00:11:16) last pick:  5810.0  12100.0
\t (00:11:16) No DRC errors detected.
\t (00:11:16) Pick another element to slide.
\i (00:11:17) prepopup 5639.1 12011.3
\i (00:11:18) done 
\i (00:11:18) generaledit 
\i (00:11:18) drag_start grid 5640.1 12015.5
\i (00:11:19) drag_stop 5716.6 11990.0
\i (00:11:19) prepopup 5690.6 11997.3
\i (00:11:20) pop dyn_option_select @:@Delete 
\i (00:11:20) delete 
\i (00:11:20) generaledit 
\i (00:11:21) pick grid 5695.2 11950.5
\t (00:11:21) last pick:  5700.0  11950.0
\i (00:11:23) setwindow text
\i (00:11:23) close 
\i (00:11:24) setwindow pcb
\i (00:11:24) roam y -96 
\i (00:11:24) roam y -96
\i (00:11:24) zoom out 1 
\i (00:11:24) setwindow pcb
\i (00:11:24) zoom out 5877.2 12111.2
\i (00:11:24) trapsize 52
\i (00:11:33) reports 'Dangling Lines, Via and Antenna Report' 
\i (00:11:33) reports "Dangling Lines, Via and Antenna Report"
\i (00:11:33) generaledit 
\i (00:11:42) setwindow text
\i (00:11:42) close 
\i (00:11:44) setwindow pcb
\i (00:11:44) prepopup 5655.8 11957.4
\i (00:11:44) pick grid 5564.2 11987.5
\t (00:11:44) last pick:  5560.0  11990.0
\i (00:11:45) zoom out 1 
\i (00:11:45) setwindow pcb
\i (00:11:45) zoom out 5564.2 11987.5
\i (00:11:45) trapsize 104
\i (00:11:45) zoom out 1 
\i (00:11:45) setwindow pcb
\i (00:11:45) zoom out 5564.3 11987.6
\t (00:11:45) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:11:45) trapsize 208
\i (00:11:46) zoom out 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom out 5597.7 12070.8
\i (00:11:46) trapsize 416
\i (00:11:48) zoom out 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom out 7928.4 11521.8
\t (00:11:48) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:11:48) trapsize 832
\i (00:11:48) zoom out 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom out 15856.9 11010.0
\i (00:11:48) trapsize 1007
\i (00:12:08) color192 
\i (00:12:08) setwindow cvf.dialog
\i (00:12:08) cvf layer_mode
\i (00:12:08) setwindow pcb
\i (00:12:08) generaledit 
\i (00:12:11) setwindow cvf.dialog
\i (00:12:11) cvf global_invisible
\i (00:12:12) cvf apply
\i (00:12:13) cvf okay
\i (00:12:14) setwindow pcb
\i (00:12:14) zoom in 1 
\i (00:12:14) setwindow pcb
\i (00:12:14) zoom in 7492.9 7633.9
\i (00:12:14) trapsize 504
\i (00:12:15) zoom in 1 
\i (00:12:15) setwindow pcb
\i (00:12:15) zoom in 6566.4 7019.6
\t (00:12:15) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:12:15) trapsize 252
\i (00:12:15) zoom in 1 
\i (00:12:15) setwindow pcb
\i (00:12:15) zoom in 6521.1 6989.4
\i (00:12:15) trapsize 126
\i (00:12:15) zoom in 1 
\i (00:12:15) setwindow pcb
\i (00:12:15) zoom in 6521.1 6989.4
\i (00:12:15) trapsize 63
\i (00:12:17) setwindow form.vf_vis
\i (00:12:17) FORM vf_vis 1 all_colorvisible YES 
\i (00:12:19) FORM vf_vis 8 all_colorvisible YES 
\i (00:12:21) setwindow pcb
\i (00:12:21) zoom in 1 
\i (00:12:21) setwindow pcb
\i (00:12:21) zoom in 6795.6 6974.4
\i (00:12:21) trapsize 31
\i (00:12:24) roam x -96 
\i (00:12:24) roam x -96
\i (00:12:24) roam x -96 
\i (00:12:24) roam x -96
\i (00:12:24) zoom in 1 
\i (00:12:24) setwindow pcb
\i (00:12:24) zoom in 6503.2 6892.0
\i (00:12:24) trapsize 16
\i (00:12:24) zoom in 1 
\i (00:12:24) setwindow pcb
\i (00:12:24) zoom in 6502.9 6891.0
\i (00:12:24) trapsize 8
\i (00:12:24) roam x -96 
\i (00:12:24) roam x -96
\i (00:12:25) roam x -96 
\i (00:12:25) roam x -96
\i (00:12:26) add connect 
\t (00:12:26) Pick first element.
\i (00:12:27) pick grid 6519.0 6894.6
\t (00:12:27) last pick:  6520.0  6890.0
\t (00:12:27) last pick:  6527.0  6888.4
\t (00:12:27) Target Symbol Pin is defined on TOP.
\t (00:12:27) last pick:  6527.0  6888.4
\i (00:12:27) roam x -96 
\i (00:12:27) roam x -96
\i (00:12:27) roam x -96 
\i (00:12:27) roam x -96
\i (00:12:28) zoom out 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom out 6425.3 6888.8
\i (00:12:28) trapsize 16
\i (00:12:28) zoom out 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom out 6425.3 6888.8
\i (00:12:28) trapsize 31
\i (00:12:30) pick grid 6655.6 6921.0
\t (00:12:30) last pick:  6660.0  6920.0
\t (00:12:30) No DRC errors detected.
\i (00:12:30) pick grid dbl 6655.6 6921.0
\t (00:12:30) last pick:  6660.0  6920.0
\t (00:12:30) VIA used for drill.
\t (00:12:30) No DRC errors detected.
\t (00:12:30) Pick first element.
\i (00:12:31) roam y -96 
\i (00:12:31) roam y -96
\i (00:12:31) roam y -96 
\i (00:12:31) roam y -96
\i (00:12:31) roam y -96 
\i (00:12:31) roam y -96
\i (00:12:32) pick grid 6538.6 7162.2
\t (00:12:32) last pick:  6550.0  7150.0
\t (00:12:32) Pick first element.
\t (00:12:32) last pick:  6527.0  7163.4
\t (00:12:32) Target Symbol Pin is defined on TOP.
\t (00:12:32) last pick:  6527.0  7163.4
\i (00:12:33) pick grid 6677.7 7186.7
\t (00:12:33) last pick:  6680.0  7190.0
\t (00:12:33) No DRC errors detected.
\i (00:12:33) pick grid dbl 6677.7 7186.7
\t (00:12:33) last pick:  6680.0  7190.0
\t (00:12:33) VIA used for drill.
\t (00:12:33) No DRC errors detected.
\t (00:12:33) Pick first element.
\i (00:12:34) roam y -96 
\i (00:12:34) roam y -96
\i (00:12:34) zoom out 1 
\i (00:12:34) setwindow pcb
\i (00:12:34) zoom out 6677.7 7247.2
\i (00:12:34) trapsize 63
\i (00:12:34) roam y -96 
\i (00:12:34) roam y -96
\i (00:12:36) setwindow form.vf_vis
\i (00:12:36) FORM vf_vis 1 all_colorvisible NO 
\i (00:12:38) FORM vf_vis 8 all_colorvisible NO 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out 7538.7 7136.8
\i (00:12:38) trapsize 126
\i (00:12:38) zoom out 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out 7536.2 7136.9
\i (00:12:38) trapsize 252
\i (00:12:38) zoom out 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out 7536.1 7136.8
\t (00:12:38) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:12:38) trapsize 504
\i (00:12:38) zoom out 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out 12005.0 7136.9
\i (00:12:38) trapsize 1007
\i (00:12:38) zoom out 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out 24009.5 3122.0
\i (00:12:38) trapsize 1007
\i (00:12:39) zoom out 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom out 24009.5 3122.0
\i (00:12:39) trapsize 1007
\i (00:12:39) zoom out 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom out 20323.5 4250.0
\i (00:12:39) trapsize 1007
\i (00:12:39) zoom out 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom out 19759.5 4290.3
\i (00:12:39) trapsize 1007
\i (00:12:39) zoom out 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom out 19336.5 4330.6
\i (00:12:39) trapsize 1007
\i (00:12:40) zoom in 1 
\i (00:12:40) setwindow pcb
\i (00:12:40) zoom in 7432.5 8278.4
\i (00:12:40) trapsize 504
\i (00:12:40) zoom in 1 
\i (00:12:40) setwindow pcb
\i (00:12:40) zoom in 7432.5 8288.5
\i (00:12:40) trapsize 252
\i (00:12:40) zoom in 1 
\i (00:12:40) setwindow pcb
\i (00:12:40) zoom in 7971.3 8474.9
\i (00:12:40) trapsize 126
\i (00:12:41) zoom in 1 
\i (00:12:41) setwindow pcb
\i (00:12:41) zoom in 7971.4 8474.9
\i (00:12:41) trapsize 63
\i (00:12:41) zoom in 1 
\i (00:12:41) setwindow pcb
\i (00:12:41) zoom in 7937.5 8388.1
\i (00:12:41) trapsize 31
\i (00:12:41) zoom in 1 
\i (00:12:41) setwindow pcb
\i (00:12:41) zoom in 7937.5 8388.1
\i (00:12:41) trapsize 16
\i (00:12:42) zoom in 1 
\i (00:12:42) setwindow pcb
\i (00:12:42) zoom in 7947.9 8404.5
\i (00:12:42) trapsize 8
\i (00:12:43) setwindow form.vf_vis
\i (00:12:43) FORM vf_vis 1 all_colorvisible YES 
\i (00:12:45) FORM vf_vis 8 all_colorvisible YES 
\i (00:12:47) setwindow pcb
\i (00:12:47) pick grid 7883.1 8427.3
\t (00:12:47) last pick:  7880.0  8430.0
\t (00:12:47) Pick first element.
\t (00:12:47) last pick:  7880.0  8430.0
\i (00:12:47) prepopup 7890.4 8435.8
\i (00:12:48) oops 
\t (00:12:48) last pick:  7880.0  8430.0
\t (00:12:48) Pick first element.
\i (00:12:49) pick grid 7948.4 8417.5
\t (00:12:49) last pick:  7950.0  8420.0
\t (00:12:49) last pick:  7948.6  8413.0
\t (00:12:49) Target Symbol Pin is defined on TOP.
\t (00:12:49) last pick:  7948.6  8413.0
\i (00:12:49) roam y 96 
\i (00:12:49) roam y 96
\i (00:12:49) zoom out 1 
\i (00:12:49) setwindow pcb
\i (00:12:49) zoom out 7949.4 8381.9
\i (00:12:49) trapsize 16
\i (00:12:49) zoom out 1 
\i (00:12:49) setwindow pcb
\i (00:12:49) zoom out 7949.0 8380.9
\i (00:12:49) trapsize 31
\i (00:12:53) pick grid 7966.6 8503.0
\t (00:12:53) last pick:  7970.0  8500.0
\t (00:12:53) No DRC errors detected.
\i (00:12:53) pick grid dbl 7966.6 8503.0
\t (00:12:53) last pick:  7970.0  8500.0
\t (00:12:53) VIA used for drill.
\t (00:12:53) No DRC errors detected.
\t (00:12:53) Pick first element.
\i (00:12:54) zoom in 1 
\i (00:12:54) setwindow pcb
\i (00:12:54) zoom in 7972.9 8506.2
\i (00:12:54) trapsize 16
\i (00:12:56) prepopup 7965.1 8517.6
\i (00:12:57) done 
\i (00:12:57) generaledit 
\i (00:12:59) setwindow form.vf_vis
\i (00:12:59) FORM vf_vis 1 all_colorvisible NO 
\i (00:13:00) FORM vf_vis 8 all_colorvisible NO 
\i (00:13:01) setwindow pcb
\i (00:13:01) zoom out 1 
\i (00:13:01) setwindow pcb
\i (00:13:01) zoom out 8157.7 8394.2
\i (00:13:01) trapsize 31
\i (00:13:01) zoom out 1 
\i (00:13:01) setwindow pcb
\i (00:13:01) zoom out 8157.7 8394.2
\i (00:13:01) trapsize 63
\i (00:13:01) zoom out 1 
\i (00:13:01) setwindow pcb
\i (00:13:01) zoom out 8157.7 8394.3
\t (00:13:01) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:13:01) trapsize 126
\i (00:13:01) zoom out 1 
\i (00:13:01) setwindow pcb
\i (00:13:01) zoom out 8157.7 8394.2
\i (00:13:01) trapsize 252
\i (00:13:01) zoom out 1 
\i (00:13:01) setwindow pcb
\i (00:13:01) zoom out 8157.7 8394.2
\t (00:13:01) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:13:01) trapsize 504
\i (00:13:01) zoom out 1 
\i (00:13:01) setwindow pcb
\i (00:13:01) zoom out 11229.5 8394.2
\i (00:13:01) trapsize 1007
\i (00:13:01) zoom out 1 
\i (00:13:01) setwindow pcb
\i (00:13:01) zoom out 22458.6 4532.0
\i (00:13:01) trapsize 1007
\i (00:13:02) zoom out 1 
\i (00:13:02) setwindow pcb
\i (00:13:02) zoom out 18510.7 5821.1
\i (00:13:02) trapsize 1007
\i (00:13:02) zoom out 1 
\i (00:13:02) setwindow pcb
\i (00:13:02) zoom out 18369.7 5841.2
\i (00:13:02) trapsize 1007
\i (00:13:02) zoom out 1 
\i (00:13:02) setwindow pcb
\i (00:13:02) zoom out 18269.0 5841.2
\i (00:13:02) trapsize 1007
\i (00:13:02) zoom out 1 
\i (00:13:02) setwindow pcb
\i (00:13:02) zoom out 18248.8 5841.2
\i (00:13:02) trapsize 1007
\i (00:13:02) roam x -96 
\i (00:13:02) zoom out 1 
\i (00:13:02) setwindow pcb
\i (00:13:02) zoom out 10252.4 8278.4
\i (00:13:02) trapsize 1007
\i (00:13:02) zoom out 1 
\i (00:13:02) setwindow pcb
\i (00:13:02) zoom out 10252.4 8278.4
\i (00:13:02) trapsize 1007
\i (00:13:03) zoom out 1 
\i (00:13:03) setwindow pcb
\i (00:13:03) zoom out 10252.4 8278.4
\i (00:13:03) trapsize 1007
\i (00:13:03) zoom out 1 
\i (00:13:03) setwindow pcb
\i (00:13:03) zoom out 10252.4 8278.4
\i (00:13:03) trapsize 1007
\i (00:13:04) zoom in 1 
\i (00:13:04) setwindow pcb
\i (00:13:04) zoom in 8218.0 8782.0
\i (00:13:04) trapsize 504
\i (00:13:04) zoom out 1 
\i (00:13:04) setwindow pcb
\i (00:13:04) zoom out 7472.7 9245.3
\i (00:13:04) trapsize 1007
\i (00:13:04) zoom out 1 
\i (00:13:04) setwindow pcb
\i (00:13:04) zoom out 6707.4 9708.5
\i (00:13:04) trapsize 1007
\i (00:13:05) roam x -96 
\i (00:13:05) roam y -96 
\i (00:13:05) prepopup 9064.0 12125.6
\i (00:13:06) pick grid 6244.1 12206.2
\t (00:13:06) last pick:  6240.0  12210.0
\i (00:13:07) zoom in 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom in 6707.4 11944.3
\i (00:13:07) trapsize 504
\i (00:13:07) zoom out 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom out 6707.4 11944.3
\i (00:13:07) trapsize 1007
\i (00:13:07) zoom out 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom out 6727.5 11924.2
\i (00:13:07) trapsize 1007
\i (00:13:10) setwindow form.vf_vis
\i (00:13:10) FORM vf_vis 1 all_colorvisible YES 
\i (00:13:12) FORM vf_vis 8 all_colorvisible YES 
\i (00:13:14) setwindow pcb
\i (00:13:14) save 
\i (00:13:15) fillin yes 
\i (00:13:15) generaledit 
\i (00:13:21) exit 
\t (00:13:21)     Journal end - Thu May 28 00:53:08 2015
