\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Mon May 25 17:54:55 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2832 CPUs=1
\t (00:00:01) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\t (00:00:03) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:03) trapsize 150
\i (00:00:03) trapsize 143
\i (00:00:03) trapsize 151
\i (00:00:03) trapsize 109
\i (00:00:03) trapsize 229
\i (00:00:05) generaledit 
\i (00:00:08) cmgr 
\i (00:00:09) setwindow cmgr
\i (00:00:09) cm newView ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 82:Pins )
\i (00:00:09) cm newView ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:00:10) setwindow pcb
\i (00:00:10) generaledit 
\i (00:00:36) setwindow cmgr
\i (00:00:36) cm select ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:00:36) cm select ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:00:36) cm select ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:00:36) cm select ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:00:36) cm select ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:00:36) cm select ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:00:37) cm select ( frame ( workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:00:42) cm select tab 81:Line
\i (00:01:10) cm exit
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 13766.9 7498.8
\i (00:01:12) trapsize 459
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 13014.7 6462.2
\t (00:01:12) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:01:12) trapsize 917
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 8702.8 7251.2
\t (00:01:13) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:01:13) trapsize 459
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 8592.7 7251.2
\i (00:01:14) trapsize 229
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 9487.1 7297.1
\i (00:01:15) trapsize 115
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 9468.8 7301.7
\i (00:01:15) trapsize 57
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 9463.1 7301.7
\i (00:01:15) trapsize 29
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 9368.5 7323.5
\i (00:01:16) trapsize 14
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 9368.4 7323.5
\i (00:01:16) trapsize 7
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 9361.8 7325.5
\i (00:01:16) trapsize 14
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 9356.0 7327.0
\i (00:01:17) trapsize 29
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 9356.0 7327.0
\i (00:01:18) trapsize 57
\i (00:01:18) roam x 96 
\i (00:01:18) roam x 96
\i (00:01:18) roam x 96 
\i (00:01:18) roam x 96
\i (00:01:21) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 9788.2 7151.4
\i (00:01:22) trapsize 115
\i (00:01:22) roam x -96 
\i (00:01:22) roam x -96
\i (00:01:22) roam x -96 
\i (00:01:22) roam x -96
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 9347.0 7151.5
\i (00:01:23) trapsize 229
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 9195.4 7229.5
\i (00:01:24) trapsize 459
\i (00:01:24) roam x -96 
\i (00:01:24) roam x -96
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 7444.7 7431.4
\i (00:01:25) trapsize 229
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 7444.7 7436.0
\i (00:01:25) trapsize 115
\i (00:01:25) roam x -96 
\i (00:01:25) roam x -96
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 7552.4 7484.2
\i (00:01:26) trapsize 57
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 7555.8 7486.5
\i (00:01:26) trapsize 29
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 7565.0 7488.8
\i (00:01:26) trapsize 57
\i (00:01:26) roam x 96 
\i (00:01:26) roam x 96
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 7643.8 7498.1
\i (00:01:27) trapsize 29
\i (00:01:28) pick grid 7649.0 7503.9
\t (00:01:28) last pick:  7650.0  7500.0
\i (00:01:30) exit 
\e (00:01:30) Do you want to save the changes you made to TubiiPCB_V6.brd?
\i (00:01:37) fillin yes 
\t (00:01:38)     Journal end - Mon May 25 17:56:32 2015
