\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed Apr 01 16:50:57 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2368 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:04) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd
\i (00:00:04) trapsize 70
\i (00:00:04) trapsize 67
\i (00:00:04) trapsize 70
\i (00:00:04) trapsize 69
\i (00:00:04) trapsize 69
\i (00:00:06) generaledit 
\i (00:00:21) add connect 
\t (00:00:21) Pick first element.
\i (00:00:24) pick grid 11283.5 11394.4
\t (00:00:24) last pick:  11275.0  11400.0
\t (00:00:24) Target Odd-angle Line Segment is defined on TOP.
\t (00:00:24) last pick:  11275.0  11400.0
\i (00:00:26) pick grid 11713.0 11366.7
\t (00:00:26) last pick:  11725.0  11375.0
\t (00:00:26) No DRC errors detected.
\i (00:00:27) mouse_pos 11690.8 11261.4
\i (00:00:27) mouse_pos 11677.0 11211.5
\i (00:00:27) mouse_pos 11663.1 11186.6
\i (00:00:28) mouse_pos 11650.6 11212.9
\i (00:00:28) mouse_pos 11650.6 11239.2
\i (00:00:29) mouse_pos 11649.3 11211.5
\i (00:00:29) mouse_pos 11650.6 11186.6
\i (00:00:29) mouse_pos 11646.5 11160.3
\i (00:00:29) pick grid 11646.5 11160.3
\t (00:00:29) last pick:  11650.0  11150.0
\t (00:00:29) No DRC errors detected.
\t (00:00:29) Pick first element.
\i (00:00:31) slide 
\t (00:00:31) Pick element to slide.
\i (00:00:32) pick grid 11733.8 11305.7
\t (00:00:32) last pick:  11725.0  11300.0
\t (00:00:32) last pick:  11725.0  11305.7
\t (00:00:32) Waiting for the destination pick.
\i (00:00:33) pick grid 11685.3 11304.4
\t (00:00:34) last pick:  11675.0  11300.0
\t (00:00:34) No DRC errors detected.
\t (00:00:34) Pick another element to slide.
\i (00:00:34) pick grid 11728.2 11280.8
\t (00:00:34) last pick:  11725.0  11275.0
\t (00:00:34) Waiting for the destination pick.
\i (00:00:35) pick grid 11686.7 11276.6
\t (00:00:35) last pick:  11675.0  11275.0
\t (00:00:35) No DRC errors detected.
\t (00:00:35) Pick another element to slide.
\i (00:00:36) pick grid 11649.3 11212.9
\t (00:00:36) last pick:  11650.0  11225.0
\t (00:00:36) last pick:  11650.0  11212.9
\t (00:00:36) Waiting for the destination pick.
\i (00:00:37) pick grid 11664.5 11212.9
\t (00:00:37) last pick:  11675.0  11225.0
\t (00:00:37) No DRC errors detected.
\t (00:00:37) Pick another element to slide.
\i (00:00:38) pick grid 11678.4 11290.5
\t (00:00:38) last pick:  11675.0  11300.0
\t (00:00:38) last pick:  11675.0  11290.5
\t (00:00:38) Waiting for the destination pick.
\i (00:00:39) pick grid 11653.4 11291.9
\t (00:00:39) last pick:  11650.0  11300.0
\t (00:00:39) No DRC errors detected.
\t (00:00:39) Pick another element to slide.
\i (00:00:40) pick grid 11646.5 11393.0
\t (00:00:40) last pick:  11650.0  11400.0
\t (00:00:40) last pick:  11650.0  11393.0
\t (00:00:40) Waiting for the destination pick.
\i (00:00:41) pick grid 11636.8 11380.6
\t (00:00:41) last pick:  11625.0  11375.0
\t (00:00:41) No DRC errors detected.
\t (00:00:41) Pick another element to slide.
\i (00:00:42) pick grid 11622.9 11316.8
\t (00:00:42) last pick:  11625.0  11325.0
\t (00:00:42) last pick:  11625.0  11316.8
\t (00:00:42) Waiting for the destination pick.
\i (00:00:43) pick grid 11638.2 11316.8
\t (00:00:43) last pick:  11650.0  11325.0
\t (00:00:43) No DRC errors detected.
\t (00:00:43) Pick another element to slide.
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 11642.3 11316.8
\i (00:00:43) trapsize 139
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 11642.4 11316.9
\i (00:00:43) trapsize 69
\i (00:00:44) pick grid 11628.6 11361.3
\t (00:00:44) last pick:  11625.0  11350.0
\t (00:00:44) last pick:  11633.6  11366.4
\t (00:00:44) Waiting for the destination pick.
\i (00:00:45) pick grid 11638.3 11372.3
\t (00:00:45) last pick:  11650.0  11375.0
\t (00:00:45) No DRC errors detected.
\t (00:00:45) Pick another element to slide.
\i (00:00:46) slide 
\t (00:00:46) Pick element to slide.
\i (00:00:46) add connect 
\t (00:00:46) Pick first element.
\i (00:00:47) pick grid 11307.1 11452.7
\t (00:00:47) last pick:  11300.0  11450.0
\t (00:00:47) Target Symbol Pin is defined on TOP.
\t (00:00:47) last pick:  11300.0  11450.0
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 11671.5 11423.6
\i (00:00:49) trapsize 139
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 11671.6 11423.6
\i (00:00:49) trapsize 69
\i (00:00:51) pick grid 11699.3 11397.3
\t (00:00:51) last pick:  11700.0  11400.0
\t (00:00:51) No DRC errors detected.
\i (00:00:52) mouse_pos 11714.6 11131.3
\i (00:00:52) pick grid 11706.3 11131.3
\t (00:00:52) last pick:  11700.0  11125.0
\t (00:00:53) No DRC errors detected.
\t (00:00:53) Pick first element.
\i (00:00:58) pick grid 11756.1 11132.7
\t (00:00:58) last pick:  11750.0  11125.0
\t (00:00:58) Pick first element.
\t (00:00:58) Target Odd-angle Line Segment is defined on TOP.
\t (00:00:58) last pick:  11750.0  11125.0
\i (00:01:00) mouse_pos 11865.6 11466.6
\i (00:01:01) pick grid 11871.1 11474.9
\t (00:01:01) last pick:  11875.0  11475.0
\t (00:01:01) No DRC errors detected.
\t (00:01:01) Pick first element.
\i (00:01:02) roam y -96 
\i (00:01:02) roam y -96
\i (00:01:03) roam y -96 
\i (00:01:03) roam y -96
\i (00:01:03) roam y -96 
\i (00:01:03) roam y -96
\i (00:01:03) roam y -96 
\i (00:01:03) roam y -96
\i (00:01:03) roam y -96 
\i (00:01:03) roam y -96
\i (00:01:03) roam y -96 
\i (00:01:03) roam y -96
\i (00:01:04) roam y -96 
\i (00:01:04) roam y -96
\i (00:01:04) roam y -96 
\i (00:01:04) roam y -96
\i (00:01:04) roam y -96 
\i (00:01:04) roam y -96
\i (00:01:04) roam y -96 
\i (00:01:04) roam y -96
\i (00:01:04) roam y -96 
\i (00:01:04) roam y -96
\i (00:01:04) roam y -96 
\i (00:01:04) roam y -96
\i (00:01:05) roam y -96 
\i (00:01:05) roam y -96
\i (00:01:05) roam y 96 
\i (00:01:05) roam y 96
\i (00:01:05) roam y 96 
\i (00:01:05) roam y 96
\i (00:01:06) roam y 96 
\i (00:01:06) roam y 96
\i (00:01:06) roam y 96 
\i (00:01:06) roam y 96
\i (00:01:06) roam y 96 
\i (00:01:06) roam y 96
\i (00:01:06) roam y 96 
\i (00:01:06) roam y 96
\i (00:01:06) roam y 96 
\i (00:01:06) roam y 96
\i (00:01:06) roam y 96 
\i (00:01:06) roam y 96
\i (00:01:07) roam y 96 
\i (00:01:07) roam y 96
\i (00:01:07) roam y 96 
\i (00:01:07) roam y 96
\i (00:01:07) roam y 96 
\i (00:01:07) roam y 96
\i (00:01:07) roam y 96 
\i (00:01:07) roam y 96
\i (00:01:07) roam y 96 
\i (00:01:07) roam y 96
\i (00:01:09) pick grid 11975.1 11476.2
\t (00:01:09) last pick:  11975.0  11475.0
\t (00:01:09) Pick first element.
\t (00:01:09) Target Symbol Pin is defined on TOP.
\t (00:01:09) last pick:  11975.0  11475.0
\i (00:01:38) prepopup 11944.6 11436.0
\i (00:01:39) done 
\i (00:01:39) generaledit 
\i (00:01:40) roam x 96 
\i (00:01:40) roam x 96
\i (00:01:40) roam x 96 
\i (00:01:40) roam x 96
\i (00:01:41) roam x 96 
\i (00:01:41) roam x 96
\i (00:01:41) roam x 96 
\i (00:01:41) roam x 96
\i (00:01:41) roam x 96 
\i (00:01:41) roam x 96
\i (00:01:41) roam x 96 
\i (00:01:41) roam x 96
\i (00:01:41) roam x 96 
\i (00:01:41) roam x 96
\i (00:01:42) roam x 96 
\i (00:01:42) roam x 96
\i (00:01:44) add connect 
\t (00:01:44) Pick first element.
\i (00:01:46) pick grid 13199.7 11510.8
\t (00:01:46) last pick:  13200.0  11500.0
\t (00:01:46) Target Symbol Pin is defined on TOP.
\t (00:01:46) last pick:  13200.0  11500.0
\i (00:01:49) pick grid 13105.5 11402.7
\t (00:01:49) last pick:  13100.0  11400.0
\t (00:01:49) No DRC errors detected.
\i (00:01:49) roam x -96 
\i (00:01:49) roam x -96
\i (00:01:49) roam x -96 
\i (00:01:49) roam x -96
\i (00:01:49) roam x -96 
\i (00:01:49) roam x -96
\i (00:01:52) roam x -96 
\i (00:01:52) roam x -96
\i (00:01:56) pick grid 11986.0 11369.5
\t (00:01:56) last pick:  11975.0  11375.0
\t (00:01:56) No DRC errors detected.
\i (00:01:57) prepopup 11984.6 11363.9
\i (00:01:58) next 
\t (00:01:58) Pick first element.
\i (00:01:58) roam x 96 
\i (00:01:58) roam x 96
\i (00:01:58) roam x 96 
\i (00:01:58) roam x 96
\i (00:01:58) roam x 96 
\i (00:01:58) roam x 96
\i (00:01:59) roam x 96 
\i (00:01:59) roam x 96
\i (00:01:59) roam x 96 
\i (00:01:59) roam x 96
\i (00:02:00) pick grid 13275.9 11506.6
\t (00:02:00) last pick:  13275.0  11500.0
\t (00:02:00) Target Symbol Pin is defined on TOP.
\t (00:02:00) last pick:  13275.0  11500.0
\i (00:02:02) pick grid 13112.4 11314.1
\t (00:02:02) last pick:  13100.0  11325.0
\t (00:02:02) No DRC errors detected.
\i (00:02:02) roam x -96 
\i (00:02:02) roam x -96
\i (00:02:02) roam x -96 
\i (00:02:02) roam x -96
\i (00:02:03) roam x -96 
\i (00:02:03) roam x -96
\i (00:02:03) roam x -96 
\i (00:02:03) roam x -96
\i (00:02:03) roam x -96 
\i (00:02:03) roam x -96
\i (00:02:03) roam x -96 
\i (00:02:03) roam x -96
\i (00:02:05) pick grid 12035.9 11314.1
\t (00:02:05) last pick:  12025.0  11325.0
\t (00:02:05) No DRC errors detected.
\i (00:02:05) roam x 96 
\i (00:02:05) roam x 96
\i (00:02:05) roam x 96 
\i (00:02:05) roam x 96
\i (00:02:06) roam x 96 
\i (00:02:06) roam x 96
\i (00:02:06) prepopup 12434.9 11314.1
\i (00:02:07) next 
\t (00:02:07) Pick first element.
\i (00:02:07) roam x 96 
\i (00:02:07) roam x 96
\i (00:02:07) roam x 96 
\i (00:02:07) roam x 96
\i (00:02:07) roam x 96 
\i (00:02:07) roam x 96
\i (00:02:07) roam x 96 
\i (00:02:07) roam x 96
\i (00:02:08) roam x 96 
\i (00:02:08) roam x 96
\i (00:02:08) roam x 96 
\i (00:02:08) roam x 96
\i (00:02:08) roam x 96 
\i (00:02:08) roam x 96
\i (00:02:08) roam x 96 
\i (00:02:08) roam x 96
\i (00:02:08) roam x 96 
\i (00:02:08) roam x 96
\i (00:02:08) roam x 96 
\i (00:02:08) roam x 96
\i (00:02:09) roam x 96 
\i (00:02:09) roam x 96
\i (00:02:09) roam x 96 
\i (00:02:09) roam x 96
\i (00:02:10) pick grid 14452.2 11535.7
\t (00:02:10) last pick:  14450.0  11525.0
\t (00:02:10) Target Symbol Pin is defined on TOP.
\t (00:02:10) last pick:  14450.0  11525.0
\i (00:02:12) pick grid 14204.2 11332.1
\t (00:02:12) last pick:  14200.0  11325.0
\t (00:02:12) No DRC errors detected.
\i (00:02:13) roam x -96 
\i (00:02:13) roam x -96
\i (00:02:14) roam x -96 
\i (00:02:14) roam x -96
\i (00:02:14) roam x -96 
\i (00:02:14) roam x -96
\i (00:02:14) roam x -96 
\i (00:02:14) roam x -96
\i (00:02:14) roam x -96 
\i (00:02:14) roam x -96
\i (00:02:14) mouse_pos 13057.0 11326.5
\i (00:02:14) roam x -96 
\i (00:02:14) roam x -96
\i (00:02:15) mouse_pos 12944.7 11311.3
\i (00:02:16) pick grid 13147.0 11293.3
\t (00:02:16) last pick:  13150.0  11300.0
\t (00:02:16) No DRC errors detected.
\i (00:02:16) roam x -96 
\i (00:02:16) roam x -96
\i (00:02:16) roam x -96 
\i (00:02:16) roam x -96
\i (00:02:17) roam x -96 
\i (00:02:17) roam x -96
\i (00:02:17) roam x -96 
\i (00:02:17) roam x -96
\i (00:02:17) roam x -96 
\i (00:02:17) roam x -96
\i (00:02:18) roam x -96 
\i (00:02:18) roam x -96
\i (00:02:18) roam x -96 
\i (00:02:18) roam x -96
\i (00:02:19) pick grid 12026.2 11297.4
\t (00:02:19) last pick:  12025.0  11300.0
\t (00:02:19) No DRC errors detected.
\i (00:02:20) prepopup 12026.2 11297.4
\i (00:02:21) cancel 
\i (00:02:21) generaledit 
\i (00:02:21) pick grid 12070.5 11203.2
\t (00:02:21) last pick:  12075.0  11200.0
\i (00:02:23) add connect 
\t (00:02:23) Selected item not valid for current operation, ignored: Symbol "U100"
\t (00:02:23) No valid items selected for the current operation, exiting.
\i (00:02:23) roam x 96 
\i (00:02:23) roam x 96
\i (00:02:23) generaledit 
\i (00:02:23) roam x 96 
\i (00:02:23) roam x 96
\i (00:02:23) roam x 96 
\i (00:02:23) roam x 96
\i (00:02:23) roam x 96 
\i (00:02:23) roam x 96
\i (00:02:23) roam x 96 
\i (00:02:23) roam x 96
\i (00:02:24) roam x 96 
\i (00:02:24) roam x 96
\i (00:02:24) roam x 96 
\i (00:02:24) roam x 96
\i (00:02:24) roam x 96 
\i (00:02:24) roam x 96
\i (00:02:24) roam x 96 
\i (00:02:24) roam x 96
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 13981.1 11442.9
\i (00:02:24) trapsize 139
\i (00:02:25) pick grid 14449.5 11526.0
\t (00:02:25) last pick:  14450.0  11525.0
\i (00:02:28) pick grid 14455.0 11526.0
\t (00:02:28) last pick:  14450.0  11525.0
\i (00:02:29) drag_start grid 13246.9 11035.6
\i (00:02:29) drag_stop 13130.5 11107.6
\i (00:02:30) add connect 
\t (00:02:31) Pick first element.
\i (00:02:32) pick grid 14449.5 11526.0
\t (00:02:32) last pick:  14450.0  11525.0
\t (00:02:32) Target Symbol Pin is defined on TOP.
\t (00:02:32) last pick:  14450.0  11525.0
\i (00:02:35) pick grid 14347.0 11412.4
\t (00:02:35) last pick:  14350.0  11400.0
\t (00:02:35) No DRC errors detected.
\i (00:02:38) pick grid 14200.1 11254.5
\t (00:02:38) last pick:  14200.0  11250.0
\t (00:02:38) No DRC errors detected.
\i (00:02:38) roam x -96 
\i (00:02:38) roam x -96
\i (00:02:38) roam x -96 
\i (00:02:38) roam x -96
\i (00:02:40) pick grid 12034.5 11265.6
\t (00:02:40) last pick:  12025.0  11275.0
\t (00:02:40) No DRC errors detected.
\i (00:02:40) mouse_pos 12034.5 11265.6
\i (00:02:40) prepopup 12034.5 11265.6
\i (00:02:41) next 
\t (00:02:41) Pick first element.
\i (00:02:41) roam x 96 
\i (00:02:41) roam x 96
\i (00:02:41) roam x 96 
\i (00:02:41) roam x 96
\i (00:02:42) roam x 96 
\i (00:02:42) roam x 96
\i (00:02:42) roam x 96 
\i (00:02:42) roam x 96
\i (00:02:42) roam x 96 
\i (00:02:42) roam x 96
\i (00:02:42) roam x 96 
\i (00:02:42) roam x 96
\i (00:02:44) pick grid 14550.6 11537.1
\t (00:02:44) last pick:  14550.0  11525.0
\t (00:02:44) Target Symbol Pin is defined on TOP.
\t (00:02:44) last pick:  14550.0  11525.0
\i (00:02:45) pick grid 14215.3 11182.4
\t (00:02:45) last pick:  14225.0  11175.0
\t (00:02:45) No DRC errors detected.
\i (00:02:45) roam x -96 
\i (00:02:45) roam x -96
\i (00:02:46) roam x -96 
\i (00:02:46) roam x -96
\i (00:02:46) roam x -96 
\i (00:02:46) roam x -96
\i (00:02:46) roam x -96 
\i (00:02:46) roam x -96
\i (00:02:46) roam x -96 
\i (00:02:46) roam x -96
\i (00:02:46) roam x -96 
\i (00:02:46) roam x -96
\i (00:02:49) pick grid 12164.7 11179.7
\t (00:02:49) last pick:  12175.0  11175.0
\t (00:02:49) No DRC errors detected.
\i (00:02:49) prepopup 12164.7 11179.7
\i (00:02:50) next 
\t (00:02:50) Pick first element.
\i (00:02:50) roam x 96 
\i (00:02:50) roam x 96
\i (00:02:50) roam x 96 
\i (00:02:50) roam x 96
\i (00:02:51) roam x 96 
\i (00:02:51) roam x 96
\i (00:02:51) roam x 96 
\i (00:02:51) roam x 96
\i (00:02:51) roam x 96 
\i (00:02:51) roam x 96
\i (00:02:51) roam x 96 
\i (00:02:51) roam x 96
\i (00:02:51) roam x 96 
\i (00:02:51) roam x 96
\i (00:02:51) roam x 96 
\i (00:02:51) roam x 96
\i (00:02:52) roam x 96 
\i (00:02:52) roam x 96
\i (00:02:52) roam x -96 
\i (00:02:52) roam x -96
\i (00:02:52) roam x -96 
\i (00:02:52) roam x -96
\i (00:02:52) roam x -96 
\i (00:02:52) roam x -96
\i (00:02:53) roam x -96 
\i (00:02:53) roam x -96
\i (00:02:53) roam x -96 
\i (00:02:53) roam x -96
\i (00:02:53) roam x -96 
\i (00:02:53) roam x -96
\i (00:02:53) roam x -96 
\i (00:02:53) roam x -96
\i (00:02:53) roam x -96 
\i (00:02:53) roam x -96
\i (00:02:53) roam x -96 
\i (00:02:53) roam x -96
\i (00:02:53) roam x -96 
\i (00:02:53) roam x -96
\i (00:02:54) roam x -96 
\i (00:02:54) roam x -96
\i (00:02:54) roam x -96 
\i (00:02:54) roam x -96
\i (00:02:54) roam x -96 
\i (00:02:54) roam x -96
\i (00:02:54) roam x -96 
\i (00:02:54) roam x -96
\i (00:02:55) zoom out 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom out 11508.0 11232.3
\i (00:02:55) trapsize 277
\i (00:02:55) zoom in 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in 12006.7 11243.4
\i (00:02:55) trapsize 139
\i (00:02:56) zoom in 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom in 12009.5 11243.5
\i (00:02:56) trapsize 69
\i (00:02:57) roam x 96 
\i (00:02:57) roam x 96
\i (00:05:04) save 
\i (00:05:05) fillin yes 
\i (00:05:06) generaledit 
\i (00:05:08) exit 
\t (00:05:08)     Journal end - Wed Apr 01 16:56:05 2015
