\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Tue May 12 17:50:37 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=332 CPUs=1
\t (00:00:01) 
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 1203
\i (00:00:03) trapsize 1163
\i (00:00:03) trapsize 1210
\i (00:00:04) trapsize 1261
\i (00:00:04) trapsize 1261
\i (00:00:05) generaledit 
\i (00:00:11) pick grid 5801.2 11879.8
\t (00:00:11) last pick:  5800.0  11900.0
\i (00:00:12) place manual 
\i (00:00:15) setwindow form.plc_manual
\i (00:00:15) FORM plc_manual cancel  
\i (00:00:15) setwindow pcb
\i (00:00:15) generaledit 
\i (00:00:16) exit 
\e (00:00:16) Do you want to save the changes you made to TubiiPCB_V6.brd?
\i (00:00:18) fillin no 
\t (00:00:18)     Journal end - Tue May 12 17:50:54 2015
