\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Fri May 22 14:37:43 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=760 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\t (00:00:03) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:00:03) trapsize 1432
\i (00:00:04) trapsize 1384
\i (00:00:04) trapsize 1440
\i (00:00:04) trapsize 1427
\i (00:00:04) trapsize 1427
\i (00:00:05) generaledit 
\i (00:00:08) setwindow form.vf_vis
\i (00:00:08) FORM vf_vis 7 all_colorvisible NO 
\i (00:00:09) FORM vf_vis 1 all_colorvisible NO 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 13670.1 5555.9
\t (00:00:12) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:00:12) trapsize 713
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 13670.1 5556.0
\i (00:00:12) trapsize 357
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 13962.6 5862.9
\i (00:00:12) trapsize 178
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 13976.9 5873.6
\i (00:00:13) trapsize 89
\i (00:00:14) setwindow form.vf_vis
\i (00:00:14) FORM vf_vis 7 all_colorvisible YES 
\i (00:00:15) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:18) setwindow pcb
\i (00:00:18) add connect 
\t (00:00:19) Pick first element.
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 13853.9 5934.3
\i (00:00:19) trapsize 45
\i (00:00:20) pick grid 13907.4 5956.6
\t (00:00:20) last pick:  13900.0  5950.0
\t (00:00:20) last pick:  13908.0  5951.9
\t (00:00:20) Target Via is defined from TOP to BOTTOM.
\t (00:00:20) last pick:  13908.0  5951.9
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 13907.4 5925.4
\i (00:00:21) trapsize 22
\i (00:00:24) pick grid 13906.5 5884.9
\t (00:00:24) last pick:  13910.0  5880.0
\t (00:00:24) No DRC errors detected.
\t (00:00:24) last pick:  13908.0  5882.0
\i (00:00:24) pick grid dbl 13909.2 5882.2
\t (00:00:24) last pick:  13910.0  5880.0
\t (00:00:24) VIA used for drill.
\t (00:00:24) No DRC errors detected.
\t (00:00:24) Pick first element.
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 13873.1 5923.2
\i (00:00:28) trapsize 45
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 13873.1 5923.3
\i (00:00:28) trapsize 89
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 13830.3 6046.3
\i (00:00:28) trapsize 178
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 13830.3 6046.3
\i (00:00:28) trapsize 357
\i (00:00:29) setwindow form.vf_vis
\i (00:00:29) FORM vf_vis 7 all_colorvisible NO 
\t (00:00:29) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:30) FORM vf_vis 1 all_colorvisible NO 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 13944.5 6581.3
\t (00:00:31) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:00:31) trapsize 713
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 12474.8 6620.7
\i (00:00:33) trapsize 1427
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 9303.7 10949.8
\i (00:00:33) trapsize 1427
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 10759.1 14146.1
\i (00:00:34) trapsize 713
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 10716.4 14074.8
\t (00:00:34) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:34) trapsize 357
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 10659.2 14003.5
\i (00:00:34) trapsize 178
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 10623.6 13960.7
\i (00:00:35) trapsize 89
\i (00:00:37) setwindow form.vf_vis
\i (00:00:37) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:37) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:38) FORM vf_vis 7 all_colorvisible YES 
\i (00:00:39) FORM vf_vis 2 all_colorvisible NO 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 10343.6 13621.8
\i (00:00:40) trapsize 45
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 10322.2 13599.5
\i (00:00:41) trapsize 22
\i (00:00:43) add connect 
\t (00:00:43) Pick first element.
\i (00:00:44) pick grid 10323.1 13539.4
\t (00:00:44) last pick:  10320.0  13540.0
\t (00:00:44) last pick:  10325.0  13547.5
\t (00:00:44) Target Symbol Pin is defined on TOP.
\t (00:00:44) last pick:  10325.0  13547.5
\i (00:00:47) pick grid 10324.9 13608.5
\t (00:00:47) last pick:  10320.0  13610.0
\t (00:00:47) No DRC errors detected.
\i (00:00:47) pick grid dbl 10322.2 13611.1
\t (00:00:47) last pick:  10320.0  13610.0
\t (00:00:47) VIA used for drill.
\t (00:00:47) No DRC errors detected.
\t (00:00:47) Pick first element.
\i (00:00:48) prepopup 10340.5 13608.0
\i (00:00:49) done 
\i (00:00:49) generaledit 
\i (00:00:52) show measure 
\i (00:00:53) pick grid 10321.3 13549.6
\t (00:00:53) last pick:  10320.0  13550.0
\i (00:00:54) pick grid 10320.0 13608.5
\t (00:00:54) last pick:  10320.0  13610.0
\i (00:00:55) prepopup 10324.5 13584.8
\i (00:00:55) done 
\i (00:00:55) generaledit 
\i (00:00:56) pick grid 10327.6 13615.6
\t (00:00:56) last pick:  10330.0  13620.0
\i (00:00:57) move 
\t (00:00:57) last pick:  10330.0  13620.0
\t (00:00:58) Pick new location for the element(s).
\i (00:00:59) ipick 5 
\t (00:00:59) last pick:  10335.0  13620.0
\i (00:00:59) generaledit 
\i (00:01:00) add connect 
\t (00:01:00) Pick first element.
\t (00:01:00) Target Odd-angle Line Segment is defined on TOP.
\t (00:01:00) last pick:  10325.0  13610.0
\i (00:01:02) prepopup 10324.5 13602.7
\i (00:01:03) oops 
\t (00:01:03) Pick first element.
\i (00:01:03) generaledit 
\i (00:01:04) pick grid 10304.8 13702.6
\t (00:01:04) last pick:  10300.0  13700.0
\i (00:01:05) add connect 
\t (00:01:05) Pick first element.
\i (00:01:07) pick grid 10327.1 13606.7
\t (00:01:07) last pick:  10330.0  13610.0
\t (00:01:07) last pick:  10325.0  13610.0
\t (00:01:07) Target Odd-angle Line Segment is defined on TOP.
\t (00:01:07) last pick:  10325.0  13610.0
\i (00:01:07) pick grid 10325.4 13544.3
\t (00:01:08) last pick:  10330.0  13540.0
\t (00:01:08) No DRC errors detected.
\i (00:01:08) prepopup 10327.1 13567.4
\i (00:01:09) cancel 
\i (00:01:09) generaledit 
\i (00:01:10) pick grid 10325.8 13682.0
\t (00:01:10) last pick:  10330.0  13680.0
\i (00:01:12) add connect 
\t (00:01:12) Pick first element.
\i (00:01:12) add connect 
\t (00:01:12) Pick first element.
\i (00:01:13) prepopup 10396.7 13681.2
\i (00:01:17) pop swap 
\t (00:01:17) Pick first element.
\i (00:01:19) pick grid 10325.8 13607.1
\t (00:01:19) last pick:  10330.0  13610.0
\t (00:01:19) last pick:  10325.0  13610.0
\t (00:01:19) Target Odd-angle Line Segment is defined on TOP.
\t (00:01:19) last pick:  10325.0  13610.0
\i (00:01:19) mouse_pos 10320.4 13554.1
\i (00:01:20) pick grid 10320.4 13554.1
\t (00:01:20) last pick:  10320.0  13550.0
\t (00:01:20) No DRC errors detected.
\t (00:01:20) Pick first element.
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 10323.1 13551.0
\i (00:01:20) trapsize 45
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 10323.1 13550.9
\i (00:01:20) trapsize 89
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 10860.0 14182.3
\i (00:01:22) trapsize 45
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 10860.1 14182.3
\i (00:01:22) trapsize 22
\i (00:01:24) pick grid 10852.1 14171.6
\t (00:01:24) last pick:  10850.0  14170.0
\t (00:01:24) Pick first element.
\t (00:01:24) last pick:  10850.0  14169.4
\t (00:01:24) Target Symbol Pin is defined on TOP.
\t (00:01:24) last pick:  10850.0  14169.4
\i (00:01:24) roam y -96 
\i (00:01:24) roam y -96
\i (00:01:25) pick grid 10850.8 14229.7
\t (00:01:25) last pick:  10850.0  14230.0
\t (00:01:25) No DRC errors detected.
\i (00:01:26) pick grid dbl 10850.3 14227.9
\t (00:01:26) last pick:  10850.0  14230.0
\t (00:01:26) VIA used for drill.
\t (00:01:26) No DRC errors detected.
\t (00:01:26) Pick first element.
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 10885.1 14166.4
\i (00:01:28) trapsize 45
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 10885.1 14166.4
\i (00:01:28) trapsize 89
\i (00:01:30) setwindow form.vf_vis
\i (00:01:30) FORM vf_vis 7 all_colorvisible NO 
\i (00:01:32) FORM vf_vis 1 all_colorvisible NO 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 10562.3 13889.9
\i (00:01:32) trapsize 178
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 10548.0 13875.6
\i (00:01:33) trapsize 357
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 10548.1 13918.4
\t (00:01:33) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:01:33) trapsize 713
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 10548.1 11563.7
\i (00:01:33) trapsize 1427
\i (00:01:34) roam x -96 
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 3139.3 6754.6
\i (00:01:34) trapsize 713
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 3139.3 6754.6
\t (00:01:35) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:01:35) trapsize 357
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 2475.8 6754.6
\i (00:01:36) trapsize 178
\i (00:01:36) roam y 96 
\i (00:01:36) roam y 96
\i (00:01:36) roam y 96 
\i (00:01:36) roam y 96
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 3196.4 5586.5
\i (00:01:37) trapsize 89
\i (00:01:37) roam y 96 
\i (00:01:37) roam y 96
\i (00:01:37) roam y 96 
\i (00:01:37) roam y 96
\i (00:01:38) setwindow form.vf_vis
\i (00:01:38) FORM vf_vis 7 all_colorvisible YES 
\i (00:01:40) FORM vf_vis 1 all_colorvisible YES 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 3244.6 5422.4
\i (00:01:41) trapsize 45
\i (00:01:43) add connect 
\t (00:01:43) Pick first element.
\i (00:01:44) pick grid 3170.6 5399.2
\t (00:01:44) last pick:  3175.0  5400.0
\t (00:01:44) last pick:  3175.0  5400.0
\i (00:01:44) prepopup 3159.9 5385.0
\i (00:01:45) oops 
\t (00:01:45) last pick:  3175.0  5400.0
\t (00:01:45) Pick first element.
\i (00:01:46) pick grid 3145.6 5417.1
\t (00:01:46) last pick:  3150.0  5425.0
\t (00:01:46) last pick:  3139.4  5425.0
\t (00:01:46) Target Symbol Pin is defined on TOP.
\t (00:01:46) last pick:  3139.4  5425.0
\i (00:01:46) roam y -96 
\i (00:01:46) roam y -96
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 3129.5 5455.0
\i (00:01:47) trapsize 22
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 3131.3 5448.8
\i (00:01:47) trapsize 11
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 3131.3 5448.9
\i (00:01:47) trapsize 6
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 3131.3 5448.9
\i (00:01:48) trapsize 11
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 3131.3 5449.0
\i (00:01:48) trapsize 22
\i (00:01:48) roam x -96 
\i (00:01:48) roam x -96
\i (00:01:49) roam x 96 
\i (00:01:49) roam x 96
\i (00:01:49) roam x 96 
\i (00:01:49) roam x 96
\i (00:01:49) roam x 96 
\i (00:01:49) roam x 96
\i (00:01:50) roam x -96 
\i (00:01:50) roam x -96
\i (00:01:50) roam x -96 
\i (00:01:50) roam x -96
\i (00:01:51) roam y 96 
\i (00:01:51) roam y 96
\i (00:01:54) pick grid 3144.7 5351.6
\t (00:01:54) last pick:  3140.0  5350.0
\t (00:01:54) No DRC errors detected.
\t (00:01:54) last pick:  3139.4  5350.6
\i (00:01:54) pick grid dbl 3141.6 5352.1
\t (00:01:54) last pick:  3140.0  5350.0
\t (00:01:54) VIA used for drill.
\t (00:01:54) No DRC errors detected.
\t (00:01:54) Pick first element.
\i (00:01:56) setwindow form.vf_vis
\i (00:01:56) FORM vf_vis 7 all_colorvisible NO 
\i (00:01:57) FORM vf_vis 1 all_colorvisible NO 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 3255.8 5474.8
\i (00:01:57) trapsize 45
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 3252.3 5472.9
\i (00:01:58) trapsize 89
\i (00:01:58) roam y -96 
\i (00:01:58) roam y -96
\i (00:01:58) roam y -96 
\i (00:01:58) roam y -96
\i (00:01:58) roam y -96 
\i (00:01:58) roam y -96
\i (00:01:58) roam y -96 
\i (00:01:58) roam y -96
\i (00:01:58) roam y -96 
\i (00:01:58) roam y -96
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 2945.3 6520.4
\i (00:01:59) trapsize 178
\i (00:01:59) roam y -96 
\i (00:01:59) roam y -96
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 2938.2 6838.1
\i (00:01:59) trapsize 357
\i (00:02:00) roam y -96 
\i (00:02:00) roam y -96
\i (00:02:00) roam y -96 
\i (00:02:00) roam y -96
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 3195.2 7908.8
\i (00:02:00) trapsize 178
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 3202.3 7930.3
\i (00:02:00) trapsize 89
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 3200.6 7924.9
\i (00:02:01) trapsize 45
\i (00:02:02) setwindow form.vf_vis
\i (00:02:02) FORM vf_vis 7 all_colorvisible YES 
\i (00:02:04) FORM vf_vis 1 all_colorvisible YES 
\i (00:02:05) setwindow pcb
\i (00:02:05) roam y -96 
\i (00:02:05) roam y -96
\i (00:02:06) roam y 96 
\i (00:02:06) roam y 96
\i (00:02:08) add connect 
\t (00:02:08) Pick first element.
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 3170.3 7864.2
\i (00:02:09) trapsize 22
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 3170.4 7864.2
\i (00:02:09) trapsize 11
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 3170.4 7864.2
\i (00:02:10) trapsize 6
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 3170.4 7864.2
\i (00:02:10) trapsize 11
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 3170.4 7864.2
\i (00:02:10) trapsize 22
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 3170.5 7864.3
\i (00:02:10) trapsize 45
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 3170.4 7864.3
\i (00:02:10) trapsize 89
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 3170.4 7864.3
\i (00:02:10) trapsize 178
\i (00:02:10) roam y 96 
\i (00:02:10) roam y 96
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 3220.4 7423.4
\i (00:02:11) trapsize 89
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 3220.4 7428.8
\i (00:02:11) trapsize 45
\i (00:02:11) roam y -96 
\i (00:02:11) roam y -96
\i (00:02:12) roam y -96 
\i (00:02:12) roam y -96
\i (00:02:13) roam x 96 
\i (00:02:13) roam x 96
\i (00:02:14) zoom in 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom in 3388.7 7492.1
\i (00:02:14) trapsize 22
\i (00:02:16) pick grid 3328.0 7487.2
\t (00:02:16) last pick:  3325.0  7475.0
\t (00:02:16) last pick:  3325.0  7490.0
\t (00:02:16) Target Symbol Pin is defined on TOP.
\t (00:02:16) last pick:  3325.0  7490.0
\i (00:02:18) pick grid 3364.6 7545.2
\t (00:02:18) last pick:  3360.0  7550.0
\t (00:02:18) No DRC errors detected.
\i (00:02:18) pick grid dbl 3364.1 7546.1
\t (00:02:18) last pick:  3360.0  7550.0
\t (00:02:18) VIA used for drill.
\t (00:02:19) No DRC errors detected.
\t (00:02:19) Pick first element.
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 3361.5 7544.8
\i (00:02:20) trapsize 45
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in 3358.8 7544.7
\i (00:02:21) trapsize 22
\i (00:02:21) roam y -96 
\i (00:02:21) roam y -96
\i (00:02:21) roam y -96 
\i (00:02:21) roam y -96
\i (00:02:21) zoom out 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom out 3327.6 7634.9
\i (00:02:21) trapsize 45
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out 3302.6 7640.2
\i (00:02:22) trapsize 89
\i (00:02:22) roam x -96 
\i (00:02:22) roam x -96
\i (00:02:22) roam x -96 
\i (00:02:22) roam x -96
\i (00:02:22) roam x -96 
\i (00:02:22) roam x -96
\i (00:02:22) roam y -96 
\i (00:02:22) roam y -96
\i (00:02:23) roam x 96 
\i (00:02:23) roam x 96
\i (00:02:24) setwindow form.vf_vis
\i (00:02:24) FORM vf_vis 7 all_colorvisible NO 
\i (00:02:25) FORM vf_vis 1 all_colorvisible NO 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 3162.1 8071.2
\i (00:02:26) trapsize 178
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 3162.1 8071.1
\i (00:02:26) trapsize 357
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 3162.0 8071.2
\t (00:02:26) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:02:26) trapsize 714
\i (00:02:26) roam y -96 
\i (00:02:26) roam y -96
\i (00:02:27) roam y -96 
\i (00:02:27) roam y -96
\i (00:02:27) roam y -96 
\i (00:02:27) roam y -96
\i (00:02:27) roam x -96 
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in 4311.3 10364.2
\t (00:02:27) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:02:28) trapsize 357
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in 4190.0 10350.0
\i (00:02:28) trapsize 178
\i (00:02:28) roam x -96 
\i (00:02:28) roam x -96
\i (00:02:28) roam x -96 
\i (00:02:28) roam x -96
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in 3312.0 10417.9
\i (00:02:28) trapsize 89
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 3374.5 10430.4
\i (00:02:29) trapsize 45
\i (00:02:29) roam x 96 
\i (00:02:29) roam x 96
\i (00:02:31) setwindow form.vf_vis
\i (00:02:31) FORM vf_vis 7 all_colorvisible YES 
\i (00:02:32) FORM vf_vis 2 all_colorvisible YES 
\i (00:02:34) FORM vf_vis 1 all_colorvisible YES 
\i (00:02:34) FORM vf_vis 2 all_colorvisible NO 
\i (00:02:36) setwindow pcb
\i (00:02:36) add connect 
\t (00:02:37) Pick first element.
\i (00:02:38) pick grid 3548.5 10396.5
\t (00:02:38) last pick:  3550.0  10400.0
\t (00:02:38) last pick:  3547.5  10400.0
\t (00:02:38) Target Symbol Pin is defined on TOP.
\t (00:02:38) last pick:  3547.5  10400.0
\i (00:02:39) pick grid 3547.6 10324.3
\t (00:02:39) last pick:  3550.0  10320.0
\t (00:02:39) No DRC errors detected.
\t (00:02:39) last pick:  3547.5  10322.5
\i (00:02:40) pick grid dbl 3547.6 10322.5
\t (00:02:40) last pick:  3550.0  10320.0
\t (00:02:40) VIA used for drill.
\t (00:02:40) No DRC errors detected.
\t (00:02:40) Pick first element.
\i (00:02:42) setwindow form.vf_vis
\i (00:02:42) FORM vf_vis 7 all_colorvisible NO 
\i (00:02:43) FORM vf_vis 1 all_colorvisible NO 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 3704.6 10440.2
\i (00:02:44) trapsize 89
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 3704.6 10440.3
\i (00:02:44) trapsize 178
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 3704.6 10440.3
\i (00:02:44) trapsize 357
\i (00:02:44) roam x 96 
\i (00:02:44) roam x 96
\i (00:02:45) roam x 96 
\i (00:02:45) roam x 96
\i (00:02:45) roam x 96 
\i (00:02:45) roam x 96
\i (00:02:45) roam y 96 
\i (00:02:45) roam y 96
\i (00:02:45) roam y 96 
\i (00:02:45) roam y 96
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in 5910.2 8872.4
\i (00:02:46) trapsize 178
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in 5824.6 8726.1
\i (00:02:46) trapsize 89
\i (00:02:48) setwindow form.vf_vis
\i (00:02:48) FORM vf_vis 7 all_colorvisible YES 
\i (00:02:49) FORM vf_vis 1 all_colorvisible YES 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom in 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom in 5749.6 8601.2
\i (00:02:50) trapsize 45
\i (00:02:52) add connect 
\t (00:02:52) Pick first element.
\i (00:02:53) pick grid 5754.1 8621.7
\t (00:02:53) last pick:  5750.0  8625.0
\t (00:02:53) last pick:  5755.0  8625.0
\t (00:02:53) Target Symbol Pin is defined on TOP.
\t (00:02:53) last pick:  5755.0  8625.0
\i (00:02:55) pick grid 5757.7 8555.7
\t (00:02:55) last pick:  5760.0  8560.0
\t (00:02:55) No DRC errors detected.
\t (00:02:55) last pick:  5755.0  8565.0
\i (00:02:55) pick grid dbl 5758.5 8561.1
\t (00:02:55) last pick:  5760.0  8560.0
\t (00:02:55) VIA used for drill.
\t (00:02:55) No DRC errors detected.
\t (00:02:55) Pick first element.
\i (00:02:57) setwindow form.vf_vis
\i (00:02:57) FORM vf_vis 7 all_colorvisible NO 
\i (00:02:58) FORM vf_vis 1 all_colorvisible NO 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out 6045.8 8806.4
\i (00:02:59) trapsize 89
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out 6037.0 8797.5
\i (00:02:59) trapsize 178
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out 6033.4 8794.0
\i (00:02:59) trapsize 357
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out 5719.3 8572.8
\t (00:02:59) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:02:59) trapsize 714
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out 10792.5 8572.8
\i (00:03:00) trapsize 1427
\i (00:03:00) roam x 96 
\i (00:03:02) zoom in 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom in 8504.6 8324.2
\i (00:03:02) trapsize 713
\i (00:03:02) zoom in 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom in 9118.2 7796.2
\t (00:03:02) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:03:02) trapsize 357
\i (00:03:02) zoom in 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom in 9132.4 7789.1
\i (00:03:02) trapsize 178
\i (00:03:02) zoom in 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom in 9132.4 7789.1
\i (00:03:03) trapsize 89
\i (00:03:04) setwindow form.vf_vis
\i (00:03:04) FORM vf_vis 7 all_colorvisible YES 
\i (00:03:05) FORM vf_vis 1 all_colorvisible YES 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom in 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom in 8977.2 7955.0
\i (00:03:05) trapsize 45
\i (00:03:06) zoom in 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom in 9084.2 7828.4
\i (00:03:06) trapsize 22
\i (00:03:08) add connect 
\t (00:03:08) Pick first element.
\i (00:03:09) pick grid 9075.8 7819.0
\t (00:03:09) last pick:  9075.0  7825.0
\t (00:03:09) last pick:  9093.7  7814.2
\t (00:03:09) Target Symbol Pin is defined on TOP.
\t (00:03:09) last pick:  9093.7  7814.2
\i (00:03:11) pick grid 8969.7 7835.1
\t (00:03:11) last pick:  8970.0  7840.0
\t (00:03:11) No DRC errors detected.
\i (00:03:11) pick grid dbl 8971.4 7839.6
\t (00:03:11) last pick:  8970.0  7840.0
\t (00:03:11) VIA used for drill.
\t (00:03:11) No DRC errors detected.
\t (00:03:11) Pick first element.
\i (00:03:13) setwindow form.vf_vis
\i (00:03:13) FORM vf_vis 7 all_colorvisible NO 
\i (00:03:14) FORM vf_vis 1 all_colorvisible NO 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom out 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom out 9043.2 7885.5
\i (00:03:15) trapsize 45
\i (00:03:15) zoom out 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom out 9043.3 7885.5
\i (00:03:15) trapsize 89
\i (00:03:15) zoom out 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom out 9043.2 7885.4
\i (00:03:15) trapsize 178
\i (00:03:15) zoom out 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom out 9043.3 7885.4
\i (00:03:15) trapsize 357
\i (00:03:15) zoom out 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom out 9043.3 7885.5
\t (00:03:15) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:03:15) trapsize 713
\i (00:03:16) zoom out 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out 9043.2 7885.5
\i (00:03:16) trapsize 1427
\i (00:03:16) zoom out 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out 8105.0 9494.3
\i (00:03:16) trapsize 1427
\i (00:03:16) zoom out 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out 8105.0 9494.3
\i (00:03:16) trapsize 1427
\i (00:03:17) zoom in 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom in 6021.7 15002.3
\i (00:03:17) trapsize 713
\i (00:03:18) zoom in 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom in 5964.7 14988.1
\t (00:03:18) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:03:18) trapsize 357
\i (00:03:18) zoom in 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom in 6428.4 14645.7
\i (00:03:18) trapsize 178
\i (00:03:18) zoom in 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom in 6432.0 14581.5
\i (00:03:18) trapsize 89
\i (00:03:19) zoom in 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom in 6651.4 14274.7
\i (00:03:19) trapsize 45
\i (00:03:20) setwindow form.vf_vis
\i (00:03:20) FORM vf_vis 7 all_colorvisible YES 
\i (00:03:21) FORM vf_vis 1 all_colorvisible YES 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom in 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom in 6518.6 14286.3
\i (00:03:22) trapsize 22
\i (00:03:23) zoom in 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom in 6627.9 14289.9
\i (00:03:23) trapsize 11
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out 6604.5 14288.4
\i (00:03:24) trapsize 22
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out 6602.3 14289.3
\i (00:03:24) trapsize 45
\i (00:03:24) roam y 96 
\i (00:03:24) roam y 96
\i (00:03:24) roam x -96 
\i (00:03:24) roam x -96
\i (00:03:26) add connect 
\t (00:03:26) Pick first element.
\i (00:03:27) pick grid 6608.9 14269.5
\t (00:03:27) last pick:  6600.0  14275.0
\t (00:03:27) last pick:  6610.6  14275.0
\t (00:03:27) Target Symbol Pin is defined on TOP.
\t (00:03:27) last pick:  6610.6  14275.0
\i (00:03:28) pick grid 6613.4 14213.3
\t (00:03:28) last pick:  6610.0  14210.0
\t (00:03:28) No DRC errors detected.
\t (00:03:28) last pick:  6610.6  14210.6
\i (00:03:28) pick grid dbl 6614.3 14211.5
\t (00:03:28) last pick:  6610.0  14210.0
\t (00:03:28) VIA used for drill.
\t (00:03:28) No DRC errors detected.
\t (00:03:28) Pick first element.
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out 6613.4 14199.0
\i (00:03:29) trapsize 89
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out 6613.4 14199.1
\i (00:03:29) trapsize 178
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out 6616.9 14195.4
\t (00:03:29) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:03:29) trapsize 357
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out 6616.8 14195.5
\i (00:03:29) trapsize 714
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in 7022.0 12732.6
\i (00:03:30) trapsize 357
\i (00:03:32) zoom out 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom out 7414.4 12982.3
\i (00:03:32) trapsize 714
\i (00:03:32) zoom out 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom out 7792.7 12982.4
\t (00:03:32) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:03:32) trapsize 1427
\i (00:03:32) zoom out 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom out 15353.9 9294.5
\i (00:03:32) trapsize 1427
\i (00:03:33) roam x 96 
\i (00:03:35) save 
\i (00:03:36) fillin yes 
\i (00:03:37) generaledit 
\t (00:04:04) last pick:  11758.0  -836.8
\w (00:04:04) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:04:05) exit 
\t (00:04:06)     Journal end - Fri May 22 14:41:49 2015
