\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Sat May 23 16:58:39 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=520 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:04) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\i (00:00:04) trapsize 93
\i (00:00:04) trapsize 90
\i (00:00:04) trapsize 94
\i (00:00:05) trapsize 93
\i (00:00:05) trapsize 109
\i (00:00:06) generaledit 
\i (00:00:14) add connect 
\t (00:00:14) Pick first element.
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 5986.8 7940.9
\i (00:00:15) trapsize 55
\i (00:00:16) pick grid 5961.7 7923.4
\t (00:00:16) last pick:  5950.0  7925.0
\t (00:00:16) last pick:  5963.0  7924.6
\t (00:00:16) Target Vertical Line Segment is defined on TOP.
\t (00:00:16) last pick:  5963.0  7924.6
\i (00:00:20) pick grid 6787.3 7725.2
\t (00:00:20) last pick:  6790.0  7730.0
\t (00:00:20) No DRC errors detected.
\i (00:00:20) mouse_pos 6789.5 7700.0
\i (00:00:21) pick grid 6791.7 7684.7
\t (00:00:21) last pick:  6790.0  7680.0
\t (00:00:21) No DRC errors detected.
\t (00:00:21) Pick first element.
\i (00:00:22) pick grid 6820.1 7599.3
\t (00:00:22) last pick:  6820.0  7600.0
\t (00:00:22) Pick first element.
\t (00:00:22) last pick:  6820.2  7593.7
\t (00:00:22) Target Symbol Pin is defined on TOP.
\t (00:00:22) last pick:  6820.2  7593.7
\i (00:00:24) roam x 96 
\i (00:00:24) roam x 96
\i (00:00:24) roam x 96 
\i (00:00:24) roam x 96
\i (00:00:24) roam x 96 
\i (00:00:24) roam x 96
\i (00:00:25) roam x 96 
\i (00:00:25) roam x 96
\i (00:00:25) roam x 96 
\i (00:00:25) roam x 96
\i (00:00:25) mouse_pos 7337.5 7586.2
\i (00:00:26) pick grid 7337.5 7586.2
\t (00:00:26) last pick:  7340.0  7590.0
\t (00:00:26) No DRC errors detected.
\t (00:00:26) Pick first element.
\i (00:00:27) roam x -96 
\i (00:00:27) roam x -96
\i (00:00:30) pick grid 6595.1 7876.3
\t (00:00:30) last pick:  6600.0  7880.0
\t (00:00:31) Pick first element.
\t (00:00:31) last pick:  6592.7  7873.4
\t (00:00:31) Target Symbol Pin is defined on TOP.
\t (00:00:31) last pick:  6592.7  7873.4
\i (00:00:32) mouse_pos 6578.7 7633.2
\i (00:00:32) pick grid 6583.0 7604.8
\t (00:00:32) last pick:  6580.0  7600.0
\t (00:00:32) No DRC errors detected.
\t (00:00:32) Pick first element.
\i (00:00:33) slide 
\t (00:00:34) Pick element to slide.
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 6497.6 7843.5
\i (00:00:40) trapsize 109
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 6580.9 7847.8
\i (00:00:40) trapsize 55
\i (00:00:42) pick grid 6593.0 7874.1
\t (00:00:42) last pick:  6590.0  7870.0
\t (00:00:42) last pick:  6589.0  7870.1
\t (00:00:42) Waiting for the destination pick.
\i (00:00:45) pick grid 6482.4 7775.6
\t (00:00:45) last pick:  6480.0  7780.0
\t (00:00:45) No DRC errors detected.
\t (00:00:45) Pick another element to slide.
\i (00:00:45) roam x -96 
\i (00:00:45) roam x -96
\i (00:00:46) roam x -96 
\i (00:00:46) roam x -96
\i (00:00:48) pick grid 6590.6 7654.1
\t (00:00:48) last pick:  6590.0  7650.0
\t (00:00:48) last pick:  6592.7  7654.1
\t (00:00:48) Waiting for the destination pick.
\i (00:00:48) pick grid 6584.1 7654.1
\t (00:00:48) last pick:  6580.0  7650.0
\t (00:00:48) No DRC errors detected.
\t (00:00:48) Pick another element to slide.
\i (00:00:49) roam y 96 
\i (00:00:49) roam y 96
\i (00:00:51) pick grid 6555.6 7538.9
\t (00:00:51) last pick:  6560.0  7540.0
\t (00:00:51) last pick:  6559.3  7538.9
\t (00:00:51) Waiting for the destination pick.
\i (00:00:53) pick grid 6604.9 7531.2
\t (00:00:53) last pick:  6600.0  7530.0
\t (00:00:53) No DRC errors detected.
\t (00:00:53) Pick another element to slide.
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 6603.8 7531.2
\i (00:00:53) trapsize 27
\i (00:00:54) pick grid 6591.7 7534.0
\t (00:00:54) last pick:  6590.0  7530.0
\t (00:00:54) last pick:  6594.2  7536.5
\t (00:00:54) Waiting for the destination pick.
\i (00:00:55) pick grid 6595.0 7536.2
\t (00:00:55) last pick:  6600.0  7540.0
\t (00:00:55) No DRC errors detected.
\t (00:00:55) Pick another element to slide.
\i (00:00:55) roam x 96 
\i (00:00:55) roam x 96
\i (00:00:55) roam x 96 
\i (00:00:55) roam x 96
\i (00:00:56) roam x 96 
\i (00:00:56) roam x 96
\i (00:00:57) add connect 
\t (00:00:58) Pick first element.
\i (00:01:00) pick grid 6651.5 7582.2
\t (00:01:00) last pick:  6650.0  7580.0
\t (00:01:00) last pick:  6642.0  7580.0
\t (00:01:00) Target Via is defined from TOP to BOTTOM.
\t (00:01:00) last pick:  6642.0  7580.0
\i (00:01:01) pick grid 6707.3 7578.4
\t (00:01:01) last pick:  6710.0  7580.0
\t (00:01:01) No DRC errors detected.
\i (00:01:01) pick grid dbl 6707.3 7578.4
\t (00:01:01) last pick:  6710.0  7580.0
\t (00:01:01) VIA used for drill.
\t (00:01:01) No DRC errors detected.
\t (00:01:01) Pick first element.
\i (00:01:02) roam x 96 
\i (00:01:02) roam x 96
\i (00:01:03) pick grid 6838.7 7644.1
\t (00:01:03) last pick:  6850.0  7650.0
\t (00:01:03) Pick first element.
\t (00:01:03) last pick:  6842.0  7650.0
\t (00:01:03) Target Via is defined from TOP to BOTTOM.
\t (00:01:03) last pick:  6842.0  7650.0
\i (00:01:04) pick grid 6903.3 7646.8
\t (00:01:04) last pick:  6900.0  7650.0
\t (00:01:04) No DRC errors detected.
\i (00:01:04) pick grid dbl 6903.3 7646.8
\t (00:01:04) last pick:  6900.0  7650.0
\t (00:01:04) VIA used for drill.
\t (00:01:05) No DRC errors detected.
\t (00:01:05) Pick first element.
\i (00:01:05) roam y -96 
\i (00:01:05) roam y -96
\i (00:01:05) roam y -96 
\i (00:01:05) roam y -96
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 6903.3 7751.9
\i (00:01:05) trapsize 55
\i (00:01:06) roam y -96 
\i (00:01:06) roam y -96
\i (00:01:06) roam y -96 
\i (00:01:06) roam y -96
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 6882.4 7948.4
\i (00:01:06) trapsize 27
\i (00:01:07) pick grid 6881.4 7904.6
\t (00:01:07) last pick:  6875.0  7900.0
\t (00:01:07) Pick first element.
\t (00:01:07) last pick:  6882.0  7900.0
\t (00:01:07) Target Via is defined from TOP to BOTTOM.
\t (00:01:07) last pick:  6882.0  7900.0
\i (00:01:09) pick grid 6932.3 7903.0
\t (00:01:09) last pick:  6930.0  7900.0
\t (00:01:09) No DRC errors detected.
\i (00:01:09) pick grid dbl 6932.3 7903.0
\t (00:01:09) last pick:  6930.0  7900.0
\t (00:01:09) VIA used for drill.
\t (00:01:09) No DRC errors detected.
\t (00:01:09) Pick first element.
\i (00:01:09) roam y -96 
\i (00:01:09) roam y -96
\i (00:01:10) roam y -96 
\i (00:01:10) roam y -96
\i (00:01:10) pick grid 6890.1 8008.7
\t (00:01:10) last pick:  6900.0  8000.0
\t (00:01:10) Pick first element.
\t (00:01:10) last pick:  6882.0  8010.0
\t (00:01:10) Target Symbol Pin is defined on BOTTOM.
\t (00:01:10) last pick:  6882.0  8010.0
\i (00:01:11) pick grid 6935.6 8009.8
\t (00:01:11) last pick:  6940.0  8010.0
\t (00:01:11) No DRC errors detected.
\i (00:01:11) pick grid dbl 6936.1 8009.2
\t (00:01:11) last pick:  6940.0  8010.0
\t (00:01:11) VIA used for drill.
\t (00:01:12) No DRC errors detected.
\t (00:01:12) Pick first element.
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 6936.1 8009.2
\i (00:01:12) trapsize 55
\i (00:01:13) roam x -96 
\i (00:01:13) roam x -96
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 6830.5 8009.2
\i (00:01:13) trapsize 109
\i (00:01:15) roam y -96 
\i (00:01:15) roam y -96
\i (00:01:16) roam x -96 
\i (00:01:16) roam x -96
\i (00:01:17) prepopup 6219.4 7999.9
\i (00:01:18) done 
\i (00:01:18) generaledit 
\i (00:01:19) prepopup 6193.1 8006.5
\i (00:01:21) setwindow form.find
\i (00:01:21) FORM find symbols YES 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 6265.4 7982.4
\i (00:01:22) trapsize 55
\i (00:01:23) prepopup 6239.2 8007.6
\i (00:01:24) pop dyn_option_select @:@Move 
\i (00:01:24) move 
\t (00:01:24) last pick:  6250.0  8000.0
\t (00:01:24) last pick:  6250.0  8000.0
\t (00:01:24) Moving C203 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:01:24) Pick new location for the element(s).
\i (00:01:25) prepopup 6159.2 8025.1
\i (00:01:26) rotate 
\t (00:01:26) Spin the element(s).
\i (00:01:27) iangle -180.000
\t (00:01:27) last angle:  180.000 Degrees
\i (00:01:28) pick grid 6118.7 8027.3
\t (00:01:28) last pick:  6125.0  8025.0
\i (00:01:28) generaledit 
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 6118.7 8028.4
\i (00:01:29) trapsize 27
\i (00:01:29) roam x -96 
\i (00:01:29) roam x -96
\i (00:01:31) add connect 
\t (00:01:31) Selected item not valid for current operation, ignored: Symbol "C203"
\t (00:01:31) No valid items selected for the current operation, exiting.
\i (00:01:31) generaledit 
\i (00:01:32) pick grid 5954.5 8028.4
\t (00:01:32) last pick:  5950.0  8025.0
\i (00:01:34) pick grid 6345.4 8031.7
\t (00:01:34) last pick:  6350.0  8025.0
\i (00:01:36) add connect 
\t (00:01:36) Pick first element.
\i (00:01:37) pick grid 5970.4 8029.5
\t (00:01:37) last pick:  5975.0  8025.0
\t (00:01:37) last pick:  5963.0  8027.0
\t (00:01:37) Target Symbol Pin is defined on BOTTOM.
\t (00:01:37) last pick:  5963.0  8027.0
\i (00:01:37) mouse_pos 6108.3 8026.2
\i (00:01:38) pick grid 6119.3 8025.6
\t (00:01:38) last pick:  6120.0  8030.0
\t (00:01:38) No DRC errors detected.
\t (00:01:38) Pick first element.
\i (00:01:40) show measure 
\i (00:01:41) pick grid 6119.3 8026.2
\t (00:01:41) last pick:  6120.0  8030.0
\i (00:01:42) pick grid 5963.8 8028.9
\t (00:01:42) last pick:  5960.0  8030.0
\i (00:01:54) prepopup 6289.5 8003.7
\i (00:01:55) done 
\i (00:01:56) generaledit 
\i (00:01:56) pick grid 6168.5 8024.0
\t (00:01:56) last pick:  6170.0  8020.0
\i (00:01:58) move 
\t (00:01:58) last pick:  6170.0  8020.0
\t (00:01:58) Moving C203 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:01:58) Pick new location for the element(s).
\i (00:01:59) ipick 0 2 
\t (00:01:59) last pick:  6170.0  8022.0
\i (00:01:59) generaledit 
\i (00:02:01) add connect 
\t (00:02:01) Selected item not valid for current operation, ignored: Symbol "C203"
\t (00:02:01) No valid items selected for the current operation, exiting.
\i (00:02:01) generaledit 
\i (00:02:02) pick grid 6124.7 8028.4
\t (00:02:02) last pick:  6120.0  8030.0
\i (00:02:05) add connect 
\t (00:02:05) Selected item not valid for current operation, ignored: Symbol "C203"
\t (00:02:05) No valid items selected for the current operation, exiting.
\i (00:02:05) generaledit 
\i (00:02:06) pick grid 6124.7 8029.5
\t (00:02:06) last pick:  6120.0  8030.0
\i (00:02:08) pick grid 6319.7 8011.4
\t (00:02:08) last pick:  6320.0  8010.0
\i (00:02:10) add connect 
\t (00:02:10) Pick first element.
\i (00:02:11) pick grid 6126.4 8028.4
\t (00:02:11) last pick:  6130.0  8030.0
\t (00:02:11) last pick:  6123.0  8027.0
\t (00:02:11) Target Symbol Pin is defined on BOTTOM.
\t (00:02:11) last pick:  6123.0  8027.0
\i (00:02:11) mouse_pos 6042.1 8037.1
\i (00:02:12) mouse_pos 5998.3 8032.8
\i (00:02:12) mouse_pos 5997.7 8032.8
\i (00:02:12) pick grid 5995.5 8032.2
\t (00:02:12) last pick:  6000.0  8030.0
\t (00:02:12) No DRC errors detected.
\t (00:02:12) Pick first element.
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in 6103.9 8025.1
\i (00:02:13) trapsize 14
\i (00:02:14) prepopup 6104.2 8023.2
\i (00:02:16) done 
\i (00:02:16) generaledit 
\i (00:02:17) prepopup 6104.7 8022.1
\i (00:02:18) pop dyn_option_select @:@Delete 
\i (00:02:18) delete 
\i (00:02:18) generaledit 
\i (00:02:19) prepopup 6100.6 8022.7
\i (00:02:19) pop dyn_option_select @:@Delete 
\i (00:02:20) delete 
\i (00:02:20) generaledit 
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 6108.6 8006.5
\i (00:02:20) trapsize 27
\i (00:02:21) roam x 96 
\i (00:02:21) roam x 96
\i (00:02:22) add connect 
\t (00:02:22) Pick first element.
\i (00:02:22) roam x 96 
\i (00:02:22) roam x 96
\i (00:02:23) zoom in 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom in 6193.2 8029.6
\i (00:02:23) trapsize 14
\i (00:02:24) pick grid 6178.5 8029.1
\t (00:02:24) last pick:  6180.0  8030.0
\t (00:02:24) last pick:  6175.0  8027.0
\t (00:02:24) Target Symbol Pin is defined on TOP.
\t (00:02:24) last pick:  6175.0  8027.0
\i (00:02:25) pick grid 6256.5 8029.9
\t (00:02:25) last pick:  6260.0  8030.0
\t (00:02:25) No DRC errors detected.
\i (00:02:25) pick grid dbl 6256.5 8030.2
\t (00:02:25) last pick:  6260.0  8030.0
\t (00:02:25) VIA used for drill.
\t (00:02:25) No DRC errors detected.
\t (00:02:26) Pick first element.
\i (00:02:27) prepopup 6257.6 8030.7
\i (00:02:27) oops 
\t (00:02:27) last pick:  6260.0  8030.0
\i (00:02:28) mouse_pos 6256.2 8022.2
\i (00:02:28) mouse_pos 6254.6 8022.0
\i (00:02:30) prepopup 6178.2 7969.1
\i (00:02:30) oops 
\t (00:02:30) last pick:  6175.0  8027.0
\i (00:02:33) pick grid 6282.5 8026.9
\t (00:02:33) last pick:  6280.0  8030.0
\t (00:02:33) No DRC errors detected.
\i (00:02:34) pick grid dbl 6282.5 8026.9
\t (00:02:34) last pick:  6280.0  8030.0
\t (00:02:34) VIA used for drill.
\t (00:02:34) No DRC errors detected.
\t (00:02:34) Pick first element.
\i (00:02:34) prepopup 6282.5 8026.9
\i (00:02:35) done 
\i (00:02:35) generaledit 
\i (00:02:36) show measure 
\i (00:02:37) pick grid 6278.1 8034.6
\t (00:02:37) last pick:  6275.0  8025.0
\i (00:02:38) pick grid 6174.1 8022.0
\t (00:02:38) last pick:  6175.0  8025.0
\i (00:02:40) prepopup 6207.8 7999.8
\i (00:02:40) done 
\i (00:02:40) generaledit 
\i (00:02:41) pick grid 6270.4 8019.5
\t (00:02:41) last pick:  6275.0  8025.0
\i (00:02:42) pick grid 6275.9 8019.8
\t (00:02:42) last pick:  6275.0  8025.0
\i (00:02:42) pick grid 6280.6 8019.5
\t (00:02:42) last pick:  6275.0  8025.0
\i (00:02:43) move 
\t (00:02:43) last pick:  6275.0  8025.0
\t (00:02:43) Pick new location for the element(s).
\i (00:02:47) ipick 0 -3 
\t (00:02:47) last pick:  6275.0  8022.0
\i (00:02:47) generaledit 
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in 6277.6 8023.6
\i (00:02:48) trapsize 7
\i (00:02:49) roam x -96 
\i (00:02:49) roam x -96
\i (00:02:49) zoom out 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom out 6264.0 8026.7
\i (00:02:49) trapsize 14
\i (00:02:49) roam x -96 
\i (00:02:49) roam x -96
\i (00:02:49) roam x -96 
\i (00:02:49) roam x -96
\i (00:02:50) roam y 96 
\i (00:02:50) roam y 96
\i (00:02:52) add connect 
\t (00:02:52) Pick first element.
\t (00:02:52) Target Symbol Pin is defined on TOP.
\t (00:02:52) last pick:  6280.0  8027.0
\i (00:02:53) prepopup 6119.8 8025.0
\i (00:02:54) oops 
\t (00:02:54) Pick first element.
\i (00:02:54) generaledit 
\i (00:02:55) pick grid 6204.1 7981.0
\t (00:02:55) last pick:  6200.0  7975.0
\i (00:02:55) pick grid 6253.4 7941.3
\t (00:02:55) last pick:  6250.0  7950.0
\i (00:02:56) pick grid 6243.3 7935.3
\t (00:02:56) last pick:  6250.0  7925.0
\i (00:02:59) add connect 
\t (00:02:59) Pick first element.
\i (00:03:00) pick grid 6126.4 8028.9
\t (00:03:00) last pick:  6125.0  8025.0
\t (00:03:00) last pick:  6123.0  8027.0
\t (00:03:00) Target Symbol Pin is defined on BOTTOM.
\t (00:03:00) last pick:  6123.0  8027.0
\i (00:03:03) pick grid 6119.5 7959.1
\t (00:03:03) last pick:  6120.0  7960.0
\t (00:03:03) No DRC errors detected.
\i (00:03:03) pick grid dbl 6119.5 7959.1
\t (00:03:03) last pick:  6120.0  7960.0
\t (00:03:03) VIA used for drill.
\t (00:03:03) No DRC errors detected.
\t (00:03:03) Pick first element.
\i (00:03:04) prepopup 6120.4 7959.1
\i (00:03:04) done 
\i (00:03:05) generaledit 
\i (00:03:09) show measure 
\i (00:03:10) pick grid 6114.1 7955.2
\t (00:03:10) last pick:  6125.0  7950.0
\i (00:03:12) pick grid 6125.6 8025.6
\t (00:03:12) last pick:  6125.0  8025.0
\i (00:03:13) prepopup 6125.6 8025.6
\i (00:03:14) done 
\i (00:03:14) generaledit 
\i (00:03:15) pick grid 6131.3 7960.4
\t (00:03:15) last pick:  6125.0  7950.0
\i (00:03:16) move 
\t (00:03:16) last pick:  6125.0  7950.0
\t (00:03:16) Pick new location for the element(s).
\i (00:03:18) ipick 3 
\t (00:03:18) last pick:  6128.0  7950.0
\i (00:03:18) generaledit 
\i (00:03:19) zoom in 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom in 6131.3 7961.3
\i (00:03:19) trapsize 7
\i (00:03:20) zoom out 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom out 6127.9 7963.9
\i (00:03:20) trapsize 14
\i (00:03:20) zoom out 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom out 6127.9 7963.7
\i (00:03:20) trapsize 27
\i (00:03:20) zoom out 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom out 6127.8 7963.7
\i (00:03:20) trapsize 55
\i (00:04:36) roam x 96 
\i (00:04:36) roam x 96
\i (00:04:36) roam x 96 
\i (00:04:36) roam x 96
\i (00:04:36) zoom out 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom out 6667.3 7979.0
\i (00:04:36) trapsize 109
\i (00:04:36) roam y 96 
\i (00:04:36) roam y 96
\i (00:04:36) zoom out 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom out 6636.7 7743.7
\i (00:04:36) trapsize 219
\i (00:04:36) roam y 96 
\i (00:04:36) roam y 96
\i (00:04:36) roam x 96 
\i (00:04:36) roam x 96
\i (00:04:38) roam x 96 
\i (00:04:38) roam x 96
\i (00:04:43) zoom in 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom in 7231.4 7783.3
\i (00:04:43) trapsize 109
\i (00:04:43) zoom in 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom in 7156.9 7787.7
\i (00:04:43) trapsize 55
\i (00:04:43) zoom in 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom in 7097.8 7780.0
\i (00:04:43) trapsize 27
\i (00:04:44) roam x -96 
\i (00:04:44) roam x -96
\i (00:04:47) pick grid 6992.6 7839.7
\t (00:04:47) last pick:  7000.0  7850.0
\i (00:04:52) add connect 
\t (00:04:52) Pick first element.
\i (00:04:53) pick grid 6870.5 7780.6
\t (00:04:53) last pick:  6875.0  7775.0
\t (00:04:53) last pick:  6872.0  7780.0
\t (00:04:53) Target Symbol Pin is defined on BOTTOM.
\t (00:04:53) last pick:  6872.0  7780.0
\i (00:04:57) pick grid 6935.1 7730.2
\t (00:04:57) last pick:  6940.0  7730.0
\t (00:04:57) No DRC errors detected.
\t (00:04:57) last pick:  6940.0  7733.1
\i (00:04:57) pick grid dbl 6935.6 7730.2
\t (00:04:57) last pick:  6940.0  7730.0
\t (00:04:57) VIA used for drill.
\t (00:04:57) No DRC errors detected.
\t (00:04:57) Pick first element.
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out 6935.6 7732.4
\i (00:05:01) trapsize 55
\i (00:05:01) roam y -96 
\i (00:05:01) roam y -96
\i (00:05:05) slide 
\t (00:05:05) Pick element to slide.
\i (00:05:06) pick grid 6913.7 7811.6
\t (00:05:06) last pick:  6925.0  7800.0
\t (00:05:06) last pick:  6911.0  7809.0
\t (00:05:06) Waiting for the destination pick.
\i (00:05:08) pick grid 6974.0 7798.4
\t (00:05:08) last pick:  6970.0  7800.0
\t (00:05:08) No DRC errors detected.
\t (00:05:08) Pick another element to slide.
\i (00:05:10) pick grid 7083.4 7722.9
\t (00:05:10) last pick:  7080.0  7720.0
\t (00:05:10) last pick:  7083.7  7723.3
\t (00:05:10) Waiting for the destination pick.
\i (00:05:11) pick grid 7095.5 7742.6
\t (00:05:11) last pick:  7100.0  7740.0
\t (00:05:11) No DRC errors detected.
\t (00:05:11) Pick another element to slide.
\i (00:05:12) pick grid 7082.4 7790.8
\t (00:05:12) last pick:  7080.0  7790.0
\t (00:05:12) last pick:  7080.0  7790.8
\t (00:05:12) Waiting for the destination pick.
\i (00:05:12) pick grid 7053.9 7817.1
\t (00:05:12) last pick:  7050.0  7820.0
\t (00:05:12) No DRC errors detected.
\t (00:05:12) Pick another element to slide.
\i (00:05:14) pick grid 6960.8 7808.3
\t (00:05:14) last pick:  6960.0  7810.0
\t (00:05:14) last pick:  6961.2  7808.8
\t (00:05:14) Waiting for the destination pick.
\i (00:05:15) pick grid 6959.7 7802.8
\t (00:05:15) last pick:  6960.0  7800.0
\t (00:05:15) No DRC errors detected.
\t (00:05:15) Pick another element to slide.
\i (00:05:18) add connect 
\t (00:05:18) Pick first element.
\i (00:05:20) pick grid 6908.3 7847.7
\t (00:05:20) last pick:  6900.0  7850.0
\t (00:05:20) last pick:  6910.0  7850.0
\t (00:05:20) last pick:  6910.0  7850.0
\i (00:05:23) pick grid 7025.4 7828.0
\t (00:05:23) last pick:  7030.0  7830.0
\t (00:05:23) No DRC errors detected.
\i (00:05:23) mouse_pos 7052.8 7719.6
\i (00:05:24) pick grid 7052.8 7718.5
\t (00:05:24) last pick:  7050.0  7720.0
\t (00:05:24) No DRC errors detected.
\t (00:05:24) Pick first element.
\i (00:05:26) slide 
\t (00:05:26) Pick element to slide.
\i (00:05:27) zoom in 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom in 6967.4 7707.6
\i (00:05:27) trapsize 27
\i (00:05:27) pick grid 6943.8 7726.7
\t (00:05:27) last pick:  6940.0  7730.0
\t (00:05:27) last pick:  6940.0  7733.1
\t (00:05:27) Waiting for the destination pick.
\i (00:05:29) pick grid 6934.5 7777.1
\t (00:05:29) last pick:  6930.0  7780.0
\t (00:05:29) No DRC errors detected.
\t (00:05:29) Pick another element to slide.
\i (00:05:30) prepopup 6989.3 7749.7
\i (00:05:31) done 
\i (00:05:31) generaledit 
\i (00:05:32) slide 
\t (00:05:32) Pick element to slide.
\i (00:05:33) pick grid 7025.4 7839.0
\t (00:05:33) last pick:  7030.0  7840.0
\t (00:05:33) last pick:  7023.2  7836.8
\t (00:05:33) Waiting for the destination pick.
\i (00:05:35) pick grid 6994.2 7814.3
\t (00:05:35) last pick:  6990.0  7810.0
\t (00:05:35) No DRC errors detected.
\t (00:05:35) Pick another element to slide.
\i (00:05:37) pick grid 7031.4 7751.4
\t (00:05:37) last pick:  7030.0  7750.0
\t (00:05:38) last pick:  7030.0  7751.4
\t (00:05:38) Waiting for the destination pick.
\i (00:05:40) pick grid 7054.4 7710.9
\t (00:05:40) last pick:  7050.0  7710.0
\t (00:05:40) No DRC errors detected.
\t (00:05:40) Pick another element to slide.
\i (00:05:43) pick grid 7030.9 7766.7
\t (00:05:43) last pick:  7030.0  7770.0
\t (00:05:43) last pick:  7032.1  7767.9
\t (00:05:43) Waiting for the destination pick.
\i (00:05:47) pick grid 7014.5 7754.7
\t (00:05:47) last pick:  7010.0  7750.0
\t (00:05:47) No DRC errors detected.
\t (00:05:47) Pick another element to slide.
\i (00:05:47) zoom out 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom out 7012.8 7753.0
\i (00:05:47) trapsize 55
\i (00:05:47) roam y 96 
\i (00:05:47) roam y 96
\i (00:05:51) pick grid 6941.7 7820.4
\t (00:05:51) last pick:  6940.0  7820.0
\t (00:05:51) last pick:  6940.6  7819.4
\t (00:05:51) Waiting for the destination pick.
\i (00:05:54) pick grid 6965.8 7813.8
\t (00:05:54) last pick:  6970.0  7810.0
\t (00:05:54) No DRC errors detected.
\t (00:05:54) Pick another element to slide.
\i (00:05:56) roam x -96 
\i (00:05:56) roam x -96
\i (00:05:56) roam x -96 
\i (00:05:56) roam x -96
\i (00:05:56) roam x -96 
\i (00:05:56) roam x -96
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out 6657.4 7762.3
\i (00:05:57) trapsize 109
\i (00:05:58) zoom in 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom in 6622.5 7856.5
\i (00:05:58) trapsize 55
\i (00:05:59) pick grid 6635.7 7958.3
\t (00:05:59) last pick:  6640.0  7960.0
\t (00:05:59) last pick:  6641.2  7963.8
\t (00:05:59) Waiting for the destination pick.
\i (00:06:01) pick grid 6677.3 7954.0
\t (00:06:01) last pick:  6680.0  7950.0
\t (00:06:01) No DRC errors detected.
\t (00:06:01) Pick another element to slide.
\i (00:06:01) roam x -96 
\i (00:06:01) roam x -96
\i (00:06:01) zoom out 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom out 6578.6 7952.9
\i (00:06:01) trapsize 109
\i (00:06:01) roam x -96 
\i (00:06:01) roam x -96
\i (00:06:02) roam y 96 
\i (00:06:02) roam y 96
\i (00:06:02) zoom out 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom out 6368.4 7719.6
\t (00:06:02) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:06:02) trapsize 219
\i (00:06:02) roam x 96 
\i (00:06:02) roam x 96
\i (00:06:03) roam x 96 
\i (00:06:03) roam x 96
\i (00:06:03) roam x 96 
\i (00:06:03) roam x 96
\i (00:06:03) roam y 96 
\i (00:06:03) roam y 96
\i (00:06:03) zoom out 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom out 8050.5 6443.0
\i (00:06:04) trapsize 438
\i (00:06:04) roam y 96 
\i (00:06:04) roam y 96
\i (00:06:05) roam x 96 
\i (00:06:05) roam x 96
\i (00:06:06) zoom in 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom in 8935.3 5948.1
\i (00:06:06) trapsize 219
\i (00:06:20) exit 
\e (00:06:20) Do you want to save the changes you made to TubiiPCB_V6.brd?
\i (00:06:21) fillin yes 
\t (00:06:22)     Journal end - Sat May 23 17:05:01 2015
