\t (00:00:07) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:07)     Journal start - Sat Apr 18 14:03:06 2015
\t (00:00:07)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2924 CPUs=1
\t (00:00:07) 
\t (00:00:08) Opening existing design...
\d (00:00:14) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd
\i (00:00:15) trapsize 97
\i (00:00:15) trapsize 93
\i (00:00:15) trapsize 97
\i (00:00:16) trapsize 96
\i (00:00:16) trapsize 161
\i (00:00:19) generaledit 
\i (00:00:27) pick grid 14911.7 9235.8
\t (00:00:27) last pick:  14900.0  9225.0
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 14721.8 9258.4
\i (00:00:29) trapsize 322
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 14515.8 9026.6
\i (00:00:30) trapsize 161
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 14184.3 9016.9
\i (00:00:35) trapsize 80
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 14251.9 8992.8
\i (00:00:36) trapsize 40
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 14251.9 8992.8
\i (00:00:36) trapsize 20
\i (00:00:36) zoom in 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom in 14253.9 8990.0
\i (00:00:36) trapsize 10
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 14266.0 8985.0
\i (00:00:38) trapsize 20
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 14273.3 8968.6
\i (00:00:39) trapsize 40
\i (00:00:41) xhilite 
\i (00:00:41) xrefdes U5 
\i (00:00:41) xrefdes U65 
\i (00:00:41) xname_flush 
\i (00:00:41) trapsize 277
\t (00:00:41) Symbol "U5" highlighted.
\t (00:00:41) Symbol "U65" highlighted.
\i (00:00:42) done 
\i (00:00:42) generaledit 
\i (00:01:09) xhilite 
\i (00:01:09) xrefdes Tp136 
\i (00:01:09) xrefdes Tp135 
\i (00:01:09) xrefdes Tp134 
\t (00:01:09) Can not select unplaced component TP134.
\t (00:01:09) Can not select unplaced component TP134.
\i (00:01:09) xrefdes Tp133 
\t (00:01:09) Can not select unplaced component TP133.
\t (00:01:09) Can not select unplaced component TP133.
\i (00:01:09) xrefdes Tp132 
\t (00:01:09) Can not select unplaced component TP132.
\t (00:01:09) Can not select unplaced component TP132.
\i (00:01:09) xrefdes Tp131 
\t (00:01:09) Can not select unplaced component TP131.
\t (00:01:09) Can not select unplaced component TP131.
\i (00:01:09) xrefdes Tp130 
\i (00:01:09) xrefdes Tp129 
\i (00:01:09) xrefdes Tp128 
\t (00:01:09) Can not select unplaced component TP128.
\t (00:01:09) Can not select unplaced component TP128.
\i (00:01:09) xrefdes Tp127 
\i (00:01:09) xrefdes Tp126 
\t (00:01:09) Can not select unplaced component TP126.
\t (00:01:09) Can not select unplaced component TP126.
\i (00:01:09) xrefdes Tp125 
\t (00:01:09) Can not select unplaced component TP125.
\t (00:01:09) Can not select unplaced component TP125.
\i (00:01:09) xrefdes Tp124 
\t (00:01:09) Can not select unplaced component TP124.
\t (00:01:09) Can not select unplaced component TP124.
\i (00:01:09) xrefdes Tp123 
\t (00:01:09) Can not select unplaced component TP123.
\t (00:01:09) Can not select unplaced component TP123.
\i (00:01:09) xrefdes Tp122 
\t (00:01:09) Can not select unplaced component TP122.
\t (00:01:09) Can not select unplaced component TP122.
\i (00:01:09) xrefdes Tp39 
\t (00:01:09) Can not select unplaced component TP39.
\t (00:01:09) Can not select unplaced component TP39.
\i (00:01:09) xrefdes Tp38 
\t (00:01:09) Can not select unplaced component TP38.
\t (00:01:09) Can not select unplaced component TP38.
\i (00:01:09) xrefdes Tp37 
\t (00:01:09) Can not select unplaced component TP37.
\t (00:01:09) Can not select unplaced component TP37.
\i (00:01:09) xrefdes Tp36 
\t (00:01:09) Can not select unplaced component TP36.
\t (00:01:09) Can not select unplaced component TP36.
\i (00:01:09) xrefdes Tp35 
\t (00:01:09) Can not select unplaced component TP35.
\t (00:01:09) Can not select unplaced component TP35.
\i (00:01:09) xrefdes Tp34 
\t (00:01:09) Can not select unplaced component TP34.
\t (00:01:09) Can not select unplaced component TP34.
\i (00:01:09) xrefdes Tp33 
\t (00:01:09) Can not select unplaced component TP33.
\t (00:01:09) Can not select unplaced component TP33.
\i (00:01:09) xrefdes Tp32 
\t (00:01:09) Can not select unplaced component TP32.
\t (00:01:09) Can not select unplaced component TP32.
\i (00:01:09) xrefdes Tp31 
\t (00:01:09) Can not select unplaced component TP31.
\t (00:01:09) Can not select unplaced component TP31.
\i (00:01:09) xrefdes Tp30 
\t (00:01:09) Can not select unplaced component TP30.
\t (00:01:09) Can not select unplaced component TP30.
\i (00:01:09) xrefdes Tp29 
\t (00:01:09) Can not select unplaced component TP29.
\t (00:01:09) Can not select unplaced component TP29.
\i (00:01:09) xrefdes Tp28 
\t (00:01:09) Can not select unplaced component TP28.
\t (00:01:09) Can not select unplaced component TP28.
\i (00:01:09) xrefdes Tp27 
\t (00:01:09) Can not select unplaced component TP27.
\t (00:01:09) Can not select unplaced component TP27.
\i (00:01:09) xrefdes R75 
\i (00:01:09) xrefdes R72 
\i (00:01:09) xrefdes R77 
\i (00:01:09) xrefdes R76 
\i (00:01:09) xrefdes D8 
\i (00:01:09) xrefdes D7 
\i (00:01:09) xrefdes C65 
\i (00:01:09) xrefdes C64 
\i (00:01:09) xrefdes C61 
\i (00:01:09) xrefdes C59 
\i (00:01:09) xrefdes C58 
\i (00:01:09) xrefdes C112 
\i (00:01:09) xrefdes C111 
\i (00:01:09) xrefdes C110 
\i (00:01:09) xrefdes R116 
\i (00:01:09) xrefdes R74 
\i (00:01:09) xrefdes R73 
\i (00:01:09) xrefdes R71 
\i (00:01:09) xrefdes R70 
\i (00:01:09) xrefdes R69 
\i (00:01:09) xrefdes R67 
\i (00:01:09) xrefdes R65 
\i (00:01:09) xrefdes R64 
\i (00:01:09) xrefdes R63 
\i (00:01:09) xrefdes R62 
\i (00:01:09) xrefdes R61 
\i (00:01:09) xrefdes R60 
\i (00:01:09) xrefdes R59 
\i (00:01:09) xrefdes R58 
\i (00:01:09) xrefdes R57 
\i (00:01:09) xrefdes R56 
\i (00:01:09) xrefdes R55 
\i (00:01:09) xrefdes R54 
\i (00:01:09) xrefdes R53 
\i (00:01:09) xrefdes R52 
\i (00:01:09) xrefdes R51 
\i (00:01:09) xrefdes R50 
\i (00:01:09) xrefdes R49 
\i (00:01:09) xrefdes R48 
\i (00:01:09) xrefdes R47 
\i (00:01:09) xrefdes R46 
\i (00:01:09) xrefdes R45 
\i (00:01:09) xrefdes R44 
\i (00:01:09) xrefdes R43 
\i (00:01:09) xrefdes R42 
\i (00:01:09) xrefdes R350 
\i (00:01:09) xrefdes U40 
\i (00:01:09) xrefdes U39 
\i (00:01:09) xrefdes U43 
\i (00:01:09) xrefdes U72 
\i (00:01:09) xrefdes U71 
\i (00:01:09) xrefdes R68 
\i (00:01:09) xrefdes R66 
\i (00:01:09) xrefdes U73 
\i (00:01:09) xrefdes U46 
\i (00:01:09) xrefdes U42 
\i (00:01:09) xrefdes U41 
\i (00:01:09) xrefdes U45 
\i (00:01:09) xrefdes U44 
\i (00:01:09) xrefdes C109 
\t (00:01:09) Can not select unplaced component C109.
\t (00:01:09) Can not select unplaced component C109.
\i (00:01:09) xrefdes C108 
\t (00:01:09) Can not select unplaced component C108.
\t (00:01:09) Can not select unplaced component C108.
\i (00:01:09) xrefdes C107 
\i (00:01:09) xrefdes C106 
\i (00:01:09) xrefdes C66 
\i (00:01:09) xrefdes C63 
\i (00:01:09) xrefdes C62 
\i (00:01:09) xrefdes C60 
\i (00:01:09) xrefdes C57 
\i (00:01:09) xrefdes C56 
\i (00:01:09) xrefdes C55 
\i (00:01:09) xrefdes C54 
\i (00:01:09) xrefdes C53 
\i (00:01:09) xrefdes C52 
\i (00:01:09) xrefdes U70 
\i (00:01:09) xrefdes U69 
\i (00:01:09) xrefdes U47 
\i (00:01:09) xrefdes R353 
\i (00:01:09) xrefdes R352 
\i (00:01:09) xrefdes R351 
\i (00:01:09) xrefdes R358 
\i (00:01:09) xrefdes R357 
\i (00:01:09) xrefdes R356 
\i (00:01:09) xname_flush 
\t (00:01:09) 85 Component(s) highlighted.
\i (00:01:09) done 
\i (00:01:09) generaledit 
\i (00:01:16) trapsize 333
\i (00:01:17) trapsize 335
\i (00:01:18) trapsize 334
\i (00:03:37) trapsize 353
\i (00:03:38) trapsize 357
\i (00:03:45) xhilite 
\i (00:03:45) xrefdes Tp136 
\i (00:03:45) xrefdes Tp135 
\i (00:03:45) xrefdes Tp134 
\t (00:03:45) Can not select unplaced component TP134.
\t (00:03:45) Can not select unplaced component TP134.
\i (00:03:45) xrefdes Tp133 
\t (00:03:45) Can not select unplaced component TP133.
\t (00:03:45) Can not select unplaced component TP133.
\i (00:03:45) xrefdes Tp132 
\t (00:03:45) Can not select unplaced component TP132.
\t (00:03:45) Can not select unplaced component TP132.
\i (00:03:45) xrefdes Tp131 
\t (00:03:45) Can not select unplaced component TP131.
\t (00:03:45) Can not select unplaced component TP131.
\i (00:03:45) xrefdes Tp130 
\i (00:03:45) xrefdes Tp129 
\i (00:03:45) xrefdes Tp128 
\t (00:03:45) Can not select unplaced component TP128.
\t (00:03:45) Can not select unplaced component TP128.
\i (00:03:45) xrefdes Tp127 
\i (00:03:45) xrefdes Tp126 
\t (00:03:45) Can not select unplaced component TP126.
\t (00:03:45) Can not select unplaced component TP126.
\i (00:03:45) xrefdes Tp125 
\t (00:03:45) Can not select unplaced component TP125.
\t (00:03:45) Can not select unplaced component TP125.
\i (00:03:45) xrefdes Tp124 
\t (00:03:45) Can not select unplaced component TP124.
\t (00:03:45) Can not select unplaced component TP124.
\i (00:03:45) xrefdes Tp123 
\t (00:03:45) Can not select unplaced component TP123.
\t (00:03:45) Can not select unplaced component TP123.
\i (00:03:45) xrefdes Tp122 
\t (00:03:45) Can not select unplaced component TP122.
\t (00:03:45) Can not select unplaced component TP122.
\i (00:03:45) xrefdes R75 
\i (00:03:45) xrefdes R72 
\i (00:03:45) xrefdes R77 
\i (00:03:45) xrefdes R76 
\i (00:03:45) xrefdes D8 
\i (00:03:45) xrefdes D7 
\i (00:03:45) xrefdes C65 
\i (00:03:45) xrefdes C64 
\i (00:03:45) xrefdes C61 
\i (00:03:45) xrefdes C59 
\i (00:03:45) xrefdes C58 
\i (00:03:45) xrefdes R74 
\i (00:03:45) xrefdes R73 
\i (00:03:45) xrefdes R71 
\i (00:03:45) xrefdes R70 
\i (00:03:45) xrefdes R69 
\i (00:03:45) xrefdes R67 
\i (00:03:45) xrefdes R65 
\i (00:03:45) xrefdes R64 
\i (00:03:45) xrefdes R63 
\i (00:03:45) xrefdes R62 
\i (00:03:45) xrefdes R61 
\i (00:03:45) xrefdes R60 
\i (00:03:45) xrefdes R59 
\i (00:03:45) xrefdes R58 
\i (00:03:45) xrefdes R57 
\i (00:03:45) xrefdes R56 
\i (00:03:45) xrefdes R55 
\i (00:03:45) xrefdes R54 
\i (00:03:45) xrefdes R53 
\i (00:03:45) xrefdes R52 
\i (00:03:45) xrefdes R51 
\i (00:03:45) xrefdes R50 
\i (00:03:45) xrefdes R49 
\i (00:03:45) xrefdes R48 
\i (00:03:45) xrefdes R47 
\i (00:03:45) xrefdes R46 
\i (00:03:45) xrefdes R45 
\i (00:03:45) xrefdes R44 
\i (00:03:45) xrefdes R43 
\i (00:03:45) xrefdes R42 
\i (00:03:45) xrefdes R350 
\i (00:03:45) xrefdes U40 
\i (00:03:45) xrefdes U39 
\i (00:03:45) xrefdes U43 
\i (00:03:45) xrefdes R68 
\i (00:03:45) xrefdes R66 
\i (00:03:45) xrefdes U46 
\i (00:03:45) xrefdes U42 
\i (00:03:45) xrefdes U41 
\i (00:03:45) xrefdes U45 
\i (00:03:45) xrefdes U44 
\i (00:03:45) xrefdes C66 
\i (00:03:45) xrefdes C63 
\i (00:03:45) xrefdes C62 
\i (00:03:45) xrefdes C60 
\i (00:03:45) xrefdes C57 
\i (00:03:45) xrefdes C56 
\i (00:03:45) xrefdes C55 
\i (00:03:45) xrefdes C54 
\i (00:03:45) xrefdes C53 
\i (00:03:45) xrefdes C52 
\i (00:03:45) xrefdes U47 
\i (00:03:45) xrefdes R353 
\i (00:03:45) xrefdes R352 
\i (00:03:45) xrefdes R351 
\i (00:03:45) xname_flush 
\t (00:03:45) 71 Component(s) highlighted.
\i (00:03:45) done 
\i (00:03:45) generaledit 
\i (00:05:12) xhilite 
\i (00:05:12) xrefdes C133 
\i (00:05:12) xrefdes C133 
\i (00:05:12) xname_flush 
\i (00:05:12) trapsize 16
\t (00:05:12) Symbol "C133" highlighted.
\i (00:05:13) done 
\i (00:05:13) generaledit 
\i (00:05:14) prepopup 14308.2 8970.2
\i (00:05:15) pop dyn_option_select @:@Move 
\i (00:05:16) move 
\t (00:05:16) last pick:  14300.0  8975.0
\t (00:05:16) last pick:  14300.0  8975.0
\t (00:05:16) Moving C133 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:05:17) Pick new location for the element(s).
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 14285.2 8943.5
\i (00:05:18) trapsize 31
\i (00:05:19) zoom out 1 
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom out 14283.5 8942.7
\i (00:05:19) trapsize 62
\i (00:05:23) zoom out 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom out 14164.2 9037.4
\i (00:05:23) trapsize 124
\i (00:05:23) zoom out 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom out 14164.1 9037.3
\i (00:05:23) trapsize 249
\i (00:05:24) zoom out 1 
\i (00:05:24) setwindow pcb
\i (00:05:24) zoom out 14164.1 9037.3
\i (00:05:24) trapsize 497
\i (00:05:24) zoom in 1 
\i (00:05:24) setwindow pcb
\i (00:05:24) zoom in 14383.0 8410.6
\i (00:05:25) trapsize 249
\i (00:05:25) zoom in 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom in 14393.0 8341.0
\i (00:05:25) trapsize 124
\i (00:05:25) zoom in 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom in 14393.0 8341.0
\i (00:05:25) trapsize 62
\i (00:05:26) roam x 96 
\i (00:05:26) roam x 96
\i (00:05:27) roam x 96 
\i (00:05:27) roam x 96
\i (00:05:27) roam x 96 
\i (00:05:27) roam x 96
\i (00:05:28) roam x 96 
\i (00:05:28) roam x 96
\i (00:05:28) roam x 96 
\i (00:05:28) roam x 96
\i (00:05:29) roam x 96 
\i (00:05:29) roam x 96
\i (00:05:29) roam x 96 
\i (00:05:29) roam x 96
\i (00:05:29) roam y 96 
\i (00:05:29) roam y 96
\i (00:05:29) roam y 96 
\i (00:05:29) roam y 96
\i (00:05:30) zoom out 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom out 15236.0 8107.2
\i (00:05:30) trapsize 124
\i (00:05:30) roam x -96 
\i (00:05:30) roam x -96
\i (00:05:30) roam x -96 
\i (00:05:30) roam x -96
\i (00:05:31) roam x -96 
\i (00:05:31) roam x -96
\i (00:05:31) roam x -96 
\i (00:05:31) roam x -96
\i (00:05:32) roam x -96 
\i (00:05:32) roam x -96
\i (00:05:34) zoom in 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom in 13742.6 7672.0
\i (00:05:34) trapsize 62
\i (00:05:34) roam y 96 
\i (00:05:34) roam y 96
\i (00:05:35) roam x -96 
\i (00:05:35) roam x -96
\i (00:05:37) prepopup 13663.0 7544.0
\i (00:05:39) pop mirror 
\i (00:05:40) pick grid 13635.7 7551.4
\t (00:05:40) last pick:  13625.0  7550.0
\i (00:05:43) generaledit 
\i (00:05:43) zoom out 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom out 13644.4 7565.1
\i (00:05:43) trapsize 124
\i (00:05:44) roam y -96 
\i (00:05:44) roam y -96
\i (00:05:45) drag_start grid 14238.7 9109.5
\i (00:05:45) drag_stop 14462.5 8942.9
\i (00:05:46) prepopup 14353.1 8997.6
\i (00:05:48) pick grid 14241.2 9097.1
\t (00:05:48) last pick:  14250.0  9100.0
\i (00:05:50) xhilite 
\i (00:05:50) xrefdes C132 
\i (00:05:50) xrefdes C132 
\i (00:05:50) xname_flush 
\i (00:05:50) trapsize 12
\t (00:05:50) Symbol "C132" highlighted.
\i (00:05:50) done 
\i (00:05:51) generaledit 
\i (00:05:51) prepopup 14366.6 9011.5
\i (00:05:52) pop dyn_option_select @:@Copy 
\i (00:05:52) copy 
\t (00:05:53) Mirror Geometry is not available for symbols or stand alone pins.
\i (00:05:53) prepopup 14361.3 9005.7
\i (00:05:54) done 
\i (00:05:54) generaledit 
\i (00:05:55) prepopup 14361.3 9002.4
\i (00:05:55) pop dyn_option_select @:@Move 
\i (00:05:55) move 
\t (00:05:56) last pick:  14350.0  9000.0
\t (00:05:56) last pick:  14350.0  9000.0
\t (00:05:56) Moving C132 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:05:56) Pick new location for the element(s).
\i (00:05:56) zoom out 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom out 14350.8 8986.6
\i (00:05:56) trapsize 23
\i (00:05:56) zoom out 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom out 14350.9 8986.6
\i (00:05:56) trapsize 46
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out 14347.2 8990.4
\i (00:05:57) trapsize 93
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out 14347.1 8990.4
\i (00:05:57) trapsize 186
\i (00:05:58) roam y 96 
\i (00:05:58) roam y 96
\i (00:05:58) roam x -96 
\i (00:05:58) roam x -96
\i (00:05:58) roam y 96 
\i (00:05:58) roam y 96
\i (00:05:59) roam y 96 
\i (00:05:59) roam y 96
\i (00:05:59) roam x -96 
\i (00:05:59) roam x -96
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in 13286.4 7485.5
\i (00:05:59) trapsize 93
\i (00:06:00) zoom in 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom in 13505.8 7453.9
\i (00:06:00) trapsize 46
\i (00:06:00) roam x 96 
\i (00:06:00) roam x 96
\i (00:06:01) prepopup 13661.4 7446.4
\i (00:06:03) rotate 
\t (00:06:03) Spin the element(s).
\i (00:06:03) iangle -90.000
\t (00:06:03) last angle:  180.000 Degrees
\i (00:06:06) pick grid 13637.3 7456.7
\t (00:06:06) last pick:  13625.0  7450.0
\i (00:06:07) generaledit 
\i (00:08:21) zoom in 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom in 13681.0 7439.9
\i (00:08:21) trapsize 23
\i (00:08:22) prepopup 13681.0 7440.4
\i (00:08:24) pick grid 13677.3 7443.6
\t (00:08:24) last pick:  13675.0  7450.0
\i (00:08:29) prepopup 13681.4 7452.9
\i (00:08:31) pop dyn_option_select @:@Mirror 
\i (00:08:31) mirror 
\i (00:08:33) generaledit 
\i (00:08:34) prepopup 13683.3 7475.2
\i (00:08:36) pop dyn_option_select @:@Move 
\i (00:08:36) move 
\t (00:08:36) last pick:  13675.0  7475.0
\t (00:08:36) last pick:  13675.0  7475.0
\t (00:08:36) Moving C132 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:08:36) Pick new location for the element(s).
\i (00:08:44) pick grid 13637.3 7476.2
\t (00:08:44) last pick:  13625.0  7475.0
\i (00:08:45) generaledit 
\i (00:08:45) roam x -96 
\i (00:08:45) roam x -96
\i (00:08:45) roam x -96 
\i (00:08:45) roam x -96
\i (00:08:46) zoom in 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom in 13542.9 7466.4
\i (00:08:46) trapsize 12
\i (00:08:47) roam x 96 
\i (00:08:47) roam x 96
\i (00:08:47) roam x 96 
\i (00:08:47) roam x 96
\i (00:08:47) roam x 96 
\i (00:08:47) roam x 96
\i (00:08:48) roam y -96 
\i (00:08:48) roam y -96
\i (00:08:49) roam y -96 
\i (00:08:49) roam y -96
\i (00:08:49) roam x 96 
\i (00:08:49) roam x 96
\i (00:08:50) roam x 96 
\i (00:08:50) roam x 96
\i (00:08:50) roam y 96 
\i (00:08:50) roam y 96
\i (00:08:50) roam y 96 
\i (00:08:50) roam y 96
\i (00:08:51) prepopup 13677.0 7451.0
\i (00:08:52) pop dyn_option_select @:@Spin 
\i (00:08:52) spin 
\t (00:08:53) Moving C132 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\i (00:08:55) iangle 180.000
\t (00:08:55) last angle:  0.000 Degrees
\i (00:08:55) generaledit 
\i (00:08:55) roam x 96 
\i (00:08:55) roam x 96
\i (00:08:55) zoom out 1 
\i (00:08:55) setwindow pcb
\i (00:08:55) zoom out 13628.2 7460.0
\i (00:08:55) trapsize 23
\i (00:08:56) roam x 96 
\i (00:08:56) roam x 96
\i (00:08:56) roam x -96 
\i (00:08:56) roam x -96
\i (00:08:58) pick grid 13894.7 7765.4
\t (00:08:58) last pick:  13900.0  7775.0
\i (00:09:00) add connect 
\t (00:09:01) Pick first element.
\i (00:09:02) pick grid 13816.2 7451.2
\t (00:09:02) last pick:  13825.0  7450.0
\t (00:09:03) last pick:  13820.0  7450.0
\t (00:09:03) Target Via is defined from TOP to BOTTOM.
\t (00:09:03) last pick:  13820.0  7450.0
\i (00:09:05) roam x 96 
\i (00:09:05) roam x 96
\i (00:09:07) pick grid 13912.0 7454.9
\t (00:09:07) last pick:  13900.0  7450.0
\t (00:09:07) No DRC errors detected.
\i (00:09:07) pick grid dbl 13910.6 7454.9
\t (00:09:07) last pick:  13900.0  7450.0
\t (00:09:07) VIA used for drill.
\t (00:09:07) No DRC errors detected.
\i (00:09:08) prepopup 13910.6 7454.9
\i (00:09:09) next 
\t (00:09:09) Pick first element.
\i (00:09:13) setwindow form.mini
\i (00:09:13) FORM mini active_subclass BOTTOM 
\t (00:09:13) Pick first element.
\i (00:09:14) setwindow pcb
\i (00:09:14) pick grid 13678.7 7446.1
\t (00:09:14) last pick:  13675.0  7450.0
\t (00:09:14) last pick:  13677.0  7450.0
\t (00:09:14) Target Via is defined from TOP to BOTTOM.
\t (00:09:14) last pick:  13677.0  7450.0
\i (00:09:15) pick grid 13713.1 7446.1
\t (00:09:15) last pick:  13725.0  7450.0
\t (00:09:15) No DRC errors detected.
\i (00:09:15) pick grid dbl 13725.2 7447.5
\t (00:09:15) last pick:  13725.0  7450.0
\t (00:09:15) VIA used for drill.
\t (00:09:15) No DRC errors detected.
\i (00:09:16) mouse_pos 13787.9 7449.8
\i (00:09:17) pick grid 13787.9 7449.8
\t (00:09:17) last pick:  13800.0  7450.0
\t (00:09:17) No DRC errors detected.
\t (00:09:17) Pick first element.
\i (00:09:17) roam x -96 
\i (00:09:17) roam x -96
\i (00:09:17) roam y -96 
\i (00:09:17) roam y -96
\i (00:09:18) pick grid 13684.6 7553.9
\t (00:09:18) last pick:  13675.0  7550.0
\t (00:09:18) Pick first element.
\t (00:09:18) last pick:  13677.0  7550.0
\t (00:09:18) Target Via is defined from TOP to BOTTOM.
\t (00:09:18) last pick:  13677.0  7550.0
\i (00:09:20) pick grid 13737.6 7553.5
\t (00:09:20) last pick:  13750.0  7550.0
\t (00:09:20) No DRC errors detected.
\i (00:09:20) pick grid dbl 13739.0 7553.0
\t (00:09:20) last pick:  13750.0  7550.0
\t (00:09:20) VIA used for drill.
\t (00:09:20) No DRC errors detected.
\i (00:09:20) mouse_pos 13788.3 7553.0
\i (00:09:21) pick grid 13788.3 7553.0
\t (00:09:21) last pick:  13800.0  7550.0
\t (00:09:21) No DRC errors detected.
\t (00:09:21) Pick first element.
\i (00:09:21) roam x -96 
\i (00:09:21) roam x -96
\i (00:09:21) roam x -96 
\i (00:09:21) roam x -96
\i (00:09:22) pick grid 13637.3 7552.1
\t (00:09:22) last pick:  13625.0  7550.0
\t (00:09:22) Pick first element.
\t (00:09:22) Target Via is defined from TOP to BOTTOM.
\t (00:09:22) last pick:  13625.0  7550.0
\i (00:09:23) mouse_pos 13628.0 7511.6
\i (00:09:23) pick grid 13628.0 7485.6
\t (00:09:23) last pick:  13625.0  7475.0
\t (00:09:23) No DRC errors detected.
\t (00:09:23) Pick first element.
\i (00:09:24) roam x -96 
\i (00:09:24) roam x -96
\i (00:09:24) roam x -96 
\i (00:09:24) roam x -96
\i (00:09:25) pick grid 13472.3 7553.5
\t (00:09:25) last pick:  13475.0  7550.0
\t (00:09:25) Pick first element.
\t (00:09:25) last pick:  13480.0  7550.0
\t (00:09:25) Target Via is defined from TOP to BOTTOM.
\t (00:09:25) last pick:  13480.0  7550.0
\i (00:09:26) roam x 96 
\i (00:09:26) roam x 96
\i (00:09:27) pick grid 13557.3 7552.5
\t (00:09:27) last pick:  13550.0  7550.0
\t (00:09:27) No DRC errors detected.
\i (00:09:28) pick grid dbl 13556.9 7550.7
\t (00:09:28) last pick:  13550.0  7550.0
\t (00:09:28) VIA used for drill.
\t (00:09:28) No DRC errors detected.
\i (00:09:29) mouse_pos 13637.3 7549.7
\i (00:09:29) pick grid 13637.3 7549.7
\t (00:09:29) last pick:  13625.0  7550.0
\t (00:09:29) No DRC errors detected.
\t (00:09:29) Pick first element.
\i (00:11:09) roam x -96 
\i (00:11:09) roam x -96
\i (00:11:10) roam x -96 
\i (00:11:10) roam x -96
\i (00:11:10) roam x -96 
\i (00:11:10) roam x -96
\i (00:11:11) pick grid 13502.5 7550.2
\t (00:11:11) last pick:  13500.0  7550.0
\t (00:11:11) Pick first element.
\t (00:11:11) last pick:  13480.0  7550.0
\t (00:11:11) Target Via is defined from TOP to BOTTOM.
\t (00:11:11) last pick:  13480.0  7550.0
\i (00:11:12) mouse_pos 13491.8 7551.1
\i (00:11:12) mouse_pos 13566.1 7555.8
\i (00:11:12) mouse_pos 13629.4 7560.4
\i (00:11:13) setwindow form.mini
\i (00:11:13) FORM mini alt_subclass GND_TOP 
\i (00:11:13) setwindow pcb
\i (00:11:13) mouse_pos 13530.8 7571.6
\i (00:11:14) mouse_pos 13504.3 7564.6
\i (00:11:15) pick grid 13411.8 7552.1
\t (00:11:15) last pick:  13400.0  7550.0
\t (00:11:15) No DRC errors detected.
\i (00:11:15) pick grid dbl 13408.1 7551.6
\t (00:11:15) last pick:  13400.0  7550.0
\t (00:11:15) VIA used for drill.
\t (00:11:15) No DRC errors detected.
\i (00:11:16) prepopup 13408.1 7551.6
\i (00:11:17) next 
\t (00:11:17) Pick first element.
\i (00:11:17) roam x 96 
\i (00:11:17) roam x 96
\i (00:11:17) roam x 96 
\i (00:11:17) roam x 96
\i (00:11:18) roam x 96 
\i (00:11:18) roam x 96
\i (00:11:18) roam x 96 
\i (00:11:18) roam x 96
\i (00:11:18) roam x 96 
\i (00:11:18) roam x 96
\i (00:11:18) roam x 96 
\i (00:11:18) roam x 96
\i (00:11:19) roam x 96 
\i (00:11:19) roam x 96
\i (00:11:20) pick grid 13809.7 7553.9
\t (00:11:20) last pick:  13800.0  7550.0
\t (00:11:20) last pick:  13820.0  7550.0
\t (00:11:20) Target Via is defined from TOP to BOTTOM.
\t (00:11:20) last pick:  13820.0  7550.0
\i (00:11:20) roam x 96 
\i (00:11:20) roam x 96
\i (00:11:23) setwindow form.mini
\i (00:11:23) FORM mini active_subclass VCC 
\e (00:11:23) ERROR(SPMHAC-31): The element from which you are connecting is not on the subclass.  Use "Add Via".
\i (00:11:24) setwindow pcb
\i (00:11:24) pick grid 13900.8 7562.3
\t (00:11:24) last pick:  13900.0  7550.0
\t (00:11:24) No DRC errors detected.
\i (00:11:25) pick grid dbl 13896.2 7552.1
\t (00:11:25) last pick:  13900.0  7550.0
\t (00:11:25) VIA used for drill.
\t (00:11:25) No DRC errors detected.
\i (00:11:25) prepopup 13896.2 7552.1
\i (00:11:26) next 
\t (00:11:26) Pick first element.
\i (00:11:27) zoom out 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom out 13910.1 7544.6
\i (00:11:27) trapsize 46
\i (00:11:27) zoom out 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom out 13910.1 7544.7
\i (00:11:27) trapsize 93
\i (00:11:28) zoom out 1 
\i (00:11:28) setwindow pcb
\i (00:11:28) zoom out 13910.2 7544.6
\i (00:11:28) trapsize 186
\i (00:11:28) zoom out 1 
\i (00:11:28) setwindow pcb
\i (00:11:28) zoom out 13910.3 7544.7
\i (00:11:28) trapsize 372
\i (00:11:28) roam x -96 
\i (00:11:28) roam x -96
\i (00:11:29) roam y 96 
\i (00:11:29) roam y 96
\i (00:11:31) zoom in 1 
\i (00:11:31) setwindow pcb
\i (00:11:31) zoom in 13305.0 6172.8
\i (00:11:31) trapsize 186
\i (00:11:32) zoom in 1 
\i (00:11:32) setwindow pcb
\i (00:11:32) zoom in 13305.0 6172.8
\i (00:11:32) trapsize 93
\i (00:11:32) zoom in 1 
\i (00:11:32) setwindow pcb
\i (00:11:32) zoom in 13305.0 6174.7
\i (00:11:32) trapsize 46
\i (00:11:34) add connect 
\t (00:11:34) Pick first element.
\i (00:11:36) zoom in 1 
\i (00:11:36) setwindow pcb
\i (00:11:36) zoom in 13358.0 6247.2
\i (00:11:36) trapsize 23
\i (00:11:37) zoom in 1 
\i (00:11:37) setwindow pcb
\i (00:11:37) zoom in 13358.0 6247.3
\i (00:11:37) trapsize 12
\i (00:11:37) zoom out 1 
\i (00:11:37) setwindow pcb
\i (00:11:37) zoom out 13366.6 6257.8
\i (00:11:37) trapsize 23
\i (00:11:40) setwindow form.mini
\i (00:11:40) FORM mini alt_subclass VTT 
\t (00:11:40) Pick first element.
\i (00:11:42) FORM mini active_subclass TOP 
\t (00:11:42) Pick first element.
\i (00:11:42) setwindow pcb
\i (00:11:42) pick grid 13340.2 6233.6
\t (00:11:42) last pick:  13350.0  6225.0
\t (00:11:42) last pick:  13314.4  6225.0
\t (00:11:42) Target Symbol Pin is defined on BOTTOM.
\t (00:11:42) last pick:  13314.4  6225.0
\i (00:11:42) roam x 96 
\i (00:11:42) roam x 96
\i (00:11:43) roam x 96 
\i (00:11:43) roam x 96
\i (00:11:46) pick grid 13411.3 6225.7
\t (00:11:46) last pick:  13400.0  6225.0
\t (00:11:46) No DRC errors detected.
\i (00:11:46) pick grid dbl 13408.1 6226.2
\t (00:11:46) last pick:  13400.0  6225.0
\t (00:11:46) VIA used for drill.
\t (00:11:46) No DRC errors detected.
\i (00:11:46) prepopup 13408.1 6226.2
\i (00:11:47) next 
\t (00:11:47) Pick first element.
\i (00:11:48) roam x -96 
\i (00:11:48) roam x -96
\i (00:11:48) roam x -96 
\i (00:11:48) roam x -96
\i (00:11:48) roam x -96 
\i (00:11:48) roam x -96
\i (00:11:48) roam x -96 
\i (00:11:48) roam x -96
\i (00:11:48) roam x -96 
\i (00:11:48) roam x -96
\i (00:11:48) roam x -96 
\i (00:11:48) roam x -96
\i (00:11:49) roam x -96 
\i (00:11:49) roam x -96
\i (00:11:50) pick grid 13020.5 6223.4
\t (00:11:50) last pick:  13025.0  6225.0
\t (00:11:50) last pick:  13010.6  6225.0
\t (00:11:50) Target Via is defined from TOP to BOTTOM.
\t (00:11:50) last pick:  13010.6  6225.0
\i (00:11:53) setwindow form.mini
\i (00:11:53) FORM mini alt_subclass VTT 
\i (00:11:55) setwindow pcb
\i (00:11:55) pick grid 12935.0 6237.3
\t (00:11:55) last pick:  12925.0  6225.0
\t (00:11:55) No DRC errors detected.
\i (00:11:55) pick grid dbl 12926.1 6226.6
\t (00:11:55) last pick:  12925.0  6225.0
\t (00:11:55) VIA used for drill.
\t (00:11:55) No DRC errors detected.
\i (00:11:56) prepopup 12926.1 6229.4
\i (00:11:57) next 
\t (00:11:57) Pick first element.
\i (00:11:57) zoom out 1 
\i (00:11:57) setwindow pcb
\i (00:11:57) zoom out 12948.0 6193.6
\i (00:11:57) trapsize 46
\i (00:11:58) roam x -96 
\i (00:11:58) roam x -96
\i (00:11:58) roam y -96 
\i (00:11:58) roam y -96
\i (00:11:59) zoom out 1 
\i (00:11:59) setwindow pcb
\i (00:11:59) zoom out 12872.2 6326.9
\i (00:11:59) trapsize 93
\i (00:12:00) roam x -96 
\i (00:12:00) roam x -96
\i (00:12:00) roam x -96 
\i (00:12:00) roam x -96
\i (00:12:01) roam x -96 
\i (00:12:01) roam x -96
\i (00:12:02) roam x -96 
\i (00:12:02) roam x -96
\i (00:12:02) roam y -96 
\i (00:12:02) roam y -96
\i (00:12:03) zoom in 1 
\i (00:12:03) setwindow pcb
\i (00:12:03) zoom in 12125.8 6749.0
\i (00:12:03) trapsize 46
\i (00:12:03) roam x -96 
\i (00:12:03) roam x -96
\i (00:12:04) roam y 96 
\i (00:12:04) roam y 96
\i (00:12:04) roam y 96 
\i (00:12:04) roam y 96
\i (00:12:04) roam x 96 
\i (00:12:04) roam x 96
\i (00:12:05) roam x 96 
\i (00:12:05) roam x 96
\i (00:12:05) roam x 96 
\i (00:12:05) roam x 96
\i (00:12:05) roam x 96 
\i (00:12:05) roam x 96
\i (00:12:05) roam y -96 
\i (00:12:05) roam y -96
\i (00:12:06) roam y -96 
\i (00:12:06) roam y -96
\i (00:12:06) roam y -96 
\i (00:12:06) roam y -96
\i (00:12:06) roam y -96 
\i (00:12:06) roam y -96
\i (00:12:06) roam x 96 
\i (00:12:06) roam x 96
\i (00:12:06) roam y -96 
\i (00:12:06) roam y -96
\i (00:12:07) roam x 96 
\i (00:12:07) roam x 96
\i (00:12:23) roam x 96 
\i (00:12:23) roam x 96
\i (00:12:24) roam x 96 
\i (00:12:24) roam x 96
\i (00:12:25) roam x 96 
\i (00:12:25) roam x 96
\i (00:12:25) roam x 96 
\i (00:12:25) roam x 96
\i (00:12:27) roam y -96 
\i (00:12:27) roam y -96
\i (00:12:28) zoom out 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom out 13240.3 7348.5
\i (00:12:28) trapsize 93
\i (00:12:28) roam y -96 
\i (00:12:28) roam y -96
\i (00:12:30) roam y -96 
\i (00:12:30) roam y -96
\i (00:12:31) roam y -96 
\i (00:12:31) roam y -96
\i (00:12:31) roam y -96 
\i (00:12:31) roam y -96
\i (00:12:32) roam x -96 
\i (00:12:32) roam x -96
\i (00:12:32) roam y -96 
\i (00:12:32) roam y -96
\i (00:12:32) roam x -96 
\i (00:12:32) roam x -96
\i (00:12:32) roam x -96 
\i (00:12:32) roam x -96
\i (00:12:35) zoom in 1 
\i (00:12:35) setwindow pcb
\i (00:12:35) zoom in 12456.7 7983.4
\i (00:12:35) trapsize 46
\i (00:12:36) zoom in 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom in 12456.8 7983.4
\i (00:12:36) trapsize 23
\i (00:12:36) zoom in 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom in 12456.8 7983.5
\i (00:12:36) trapsize 12
\i (00:12:50) xrefdes U86 
\i (00:12:50) xrefdes U86 
\i (00:12:50) xname_flush 
\i (00:12:52) xrefdes U83 
\i (00:12:52) xrefdes U83 
\i (00:12:52) xname_flush 
\i (00:13:01) xrefdes U83 
\i (00:13:01) xrefdes U83 
\i (00:13:01) xname_flush 
\i (00:13:03) pick grid 12475.9 7883.6
\t (00:13:03) last pick:  12475.0  7875.0
\t (00:13:03) last pick:  12475.0  7875.0
\i (00:13:05) prepopup 12474.5 7976.3
\i (00:13:06) done 
\i (00:13:06) generaledit 
\i (00:13:08) add connect 
\t (00:13:08) Pick first element.
\i (00:13:08) zoom out 1 
\i (00:13:08) setwindow pcb
\i (00:13:08) zoom out 12428.7 7984.0
\i (00:13:08) trapsize 23
\i (00:13:10) pick grid 12436.1 7982.1
\t (00:13:10) last pick:  12425.0  7975.0
\t (00:13:10) last pick:  12450.0  7980.0
\t (00:13:10) Target Via is defined from TOP to BOTTOM.
\t (00:13:10) last pick:  12450.0  7980.0
\i (00:13:10) roam x -96 
\i (00:13:10) roam x -96
\i (00:13:13) pick grid 12413.0 8050.9
\t (00:13:13) last pick:  12425.0  8050.0
\t (00:13:13) No DRC errors detected.
\i (00:13:14) mouse_pos 12287.9 8046.3
\i (00:13:14) pick grid 12287.9 8046.3
\t (00:13:15) last pick:  12300.0  8050.0
\t (00:13:15) No DRC errors detected.
\t (00:13:15) Pick first element.
\i (00:13:18) slide 
\t (00:13:18) Pick element to slide.
\i (00:13:19) pick grid 12306.5 8051.4
\t (00:13:19) last pick:  12300.0  8050.0
\t (00:13:19) last pick:  12307.0  8050.0
\t (00:13:19) Waiting for the destination pick.
\i (00:13:21) pick grid 12419.5 8050.9
\t (00:13:21) last pick:  12425.0  8050.0
\t (00:13:21) No DRC errors detected.
\t (00:13:21) Pick another element to slide.
\i (00:13:23) pick grid 12340.0 8013.7
\t (00:13:23) last pick:  12350.0  8025.0
\t (00:13:23) last pick:  12340.0  8013.5
\t (00:13:23) Waiting for the destination pick.
\i (00:13:24) pick grid 12321.9 8037.9
\t (00:13:24) last pick:  12325.0  8050.0
\t (00:13:24) No DRC errors detected.
\t (00:13:24) Pick another element to slide.
\i (00:13:25) pick grid 12375.3 8010.0
\t (00:13:25) last pick:  12375.0  8000.0
\t (00:13:25) last pick:  12375.3  8009.6
\t (00:13:25) Waiting for the destination pick.
\i (00:13:26) pick grid 12373.9 8037.9
\t (00:13:26) last pick:  12375.0  8050.0
\t (00:13:26) No DRC errors detected.
\t (00:13:26) Pick another element to slide.
\i (00:13:27) pick grid 12323.3 7983.1
\t (00:13:27) last pick:  12325.0  7975.0
\t (00:13:27) last pick:  12322.0  7980.0
\t (00:13:27) Waiting for the destination pick.
\i (00:13:29) pick grid 12311.6 8024.9
\t (00:13:29) last pick:  12300.0  8025.0
\t (00:13:29) No DRC errors detected.
\t (00:13:29) Pick another element to slide.
\i (00:13:29) pick grid 12320.5 8017.0
\t (00:13:29) last pick:  12325.0  8025.0
\t (00:13:29) last pick:  12322.5  8015.0
\t (00:13:29) Waiting for the destination pick.
\i (00:13:30) pick grid 12312.1 8037.9
\t (00:13:30) last pick:  12300.0  8050.0
\t (00:13:30) No DRC errors detected.
\t (00:13:30) Pick another element to slide.
\i (00:13:31) pick grid 12307.5 8041.6
\t (00:13:31) last pick:  12300.0  8050.0
\t (00:13:31) last pick:  12303.1  8046.0
\t (00:13:31) Waiting for the destination pick.
\i (00:13:32) pick grid 12312.6 8036.0
\t (00:13:32) last pick:  12325.0  8025.0
\t (00:13:32) No DRC errors detected.
\t (00:13:32) Pick another element to slide.
\i (00:13:33) pick grid 12313.5 8031.4
\t (00:13:33) last pick:  12325.0  8025.0
\t (00:13:33) last pick:  12315.6  8029.2
\t (00:13:33) Waiting for the destination pick.
\i (00:13:34) pick grid 12312.1 8033.3
\t (00:13:34) last pick:  12300.0  8025.0
\t (00:13:34) No DRC errors detected.
\t (00:13:34) Pick another element to slide.
\i (00:13:35) zoom out 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom out 12310.3 8035.1
\i (00:13:35) trapsize 46
\i (00:13:35) roam x 96 
\i (00:13:35) roam x 96
\i (00:13:35) roam x -96 
\i (00:13:35) roam x -96
\i (00:13:36) roam x -96 
\i (00:13:36) roam x -96
\i (00:13:37) roam x -96 
\i (00:13:37) roam x -96
\i (00:13:37) roam y -96 
\i (00:13:37) roam y -96
\i (00:13:39) roam y -96 
\i (00:13:39) roam y -96
\i (00:13:52) roam x -96 
\i (00:13:52) roam x -96
\i (00:13:52) zoom out 1 
\i (00:13:52) setwindow pcb
\i (00:13:52) zoom out 12230.8 7917.4
\i (00:13:52) trapsize 93
\i (00:13:53) roam x -96 
\i (00:13:53) roam x -96
\i (00:13:53) roam y 96 
\i (00:13:53) roam y 96
\i (00:13:53) roam y 96 
\i (00:13:53) roam y 96
\i (00:13:54) roam y 96 
\i (00:13:54) roam y 96
\i (00:13:54) roam x -96 
\i (00:13:54) roam x -96
\i (00:13:54) roam x -96 
\i (00:13:54) roam x -96
\i (00:17:16) zoom out 1 
\i (00:17:16) setwindow pcb
\i (00:17:16) zoom out 11556.8 7739.9
\i (00:17:16) trapsize 186
\i (00:17:17) roam x 96 
\i (00:17:17) roam x 96
\i (00:17:17) roam x -96 
\i (00:17:17) roam x -96
\i (00:17:18) roam x -96 
\i (00:17:18) roam x -96
\i (00:17:18) zoom out 1 
\i (00:17:18) setwindow pcb
\i (00:17:18) zoom out 11196.6 7739.9
\i (00:17:18) trapsize 372
\i (00:17:19) roam x -96 
\i (00:17:19) roam x -96
\i (00:17:19) roam x -96 
\i (00:17:19) roam x -96
\i (00:17:20) roam x -96 
\i (00:17:20) roam x -96
\i (00:17:20) roam x -96 
\i (00:17:20) roam x -96
\i (00:17:21) roam x -96 
\i (00:17:21) roam x -96
\i (00:17:22) roam x 96 
\i (00:17:22) roam x 96
\i (00:17:22) zoom out 1 
\i (00:17:22) setwindow pcb
\i (00:17:22) zoom out 8337.0 7739.9
\i (00:17:22) trapsize 744
\i (00:17:23) roam x 96 
\i (00:17:23) roam x 96
\i (00:17:31) rats all 
\i (00:17:32) generaledit 
\i (00:17:33) zoom in 1 
\i (00:17:33) setwindow pcb
\i (00:17:33) zoom in 13252.9 8260.5
\i (00:17:33) trapsize 372
\i (00:17:34) zoom in 1 
\i (00:17:34) setwindow pcb
\i (00:17:34) zoom in 13238.1 8312.6
\i (00:17:34) trapsize 186
\i (00:17:34) zoom in 1 
\i (00:17:34) setwindow pcb
\i (00:17:34) zoom in 13238.1 8312.6
\i (00:17:34) trapsize 93
\i (00:17:42) unrats net 
\i (00:17:42) pick grid 13013.2 8790.4
\t (00:17:42) last pick:  13025.0  8800.0
\i (00:17:43) prepopup 13013.2 8790.4
\i (00:17:44) done 
\i (00:17:44) generaledit 
\i (00:17:44) zoom out 1 
\i (00:17:44) setwindow pcb
\i (00:17:44) zoom out 12901.6 8559.8
\i (00:17:44) trapsize 186
\i (00:17:44) zoom out 1 
\i (00:17:44) setwindow pcb
\i (00:17:44) zoom out 12901.7 8560.0
\i (00:17:44) trapsize 372
\i (00:17:45) zoom out 1 
\i (00:17:45) setwindow pcb
\i (00:17:45) zoom out 12805.0 8522.7
\i (00:17:45) trapsize 744
\i (00:17:46) roam x -96 
\i (00:17:46) roam x -96
\i (00:17:46) roam x -96 
\i (00:17:46) roam x -96
\i (00:17:53) room outline 
   (00:17:54) Loading cmds.cxt 
   (00:17:54) Loading floor.cxt 
   (00:17:54) Loading fputil.cxt 
   (00:17:54) Loading axlcore.cxt 
\i