\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed Mar 18 18:15:00 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1704 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd
\i (00:00:02) trapsize 791
\i (00:00:02) trapsize 764
\i (00:00:02) trapsize 795
\i (00:00:02) trapsize 744
\i (00:00:03) trapsize 744
\i (00:00:04) generaledit 
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 6813.6 5921.1
\i (00:00:09) trapsize 372
\i (00:00:10) roam x 96 
\i (00:00:10) roam x 96
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 7579.8 4983.9
\i (00:00:13) trapsize 186
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 6862.0 5367.0
\i (00:00:45) trapsize 93
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 6862.0 5367.0
\i (00:00:45) trapsize 186
\i (00:00:46) roam y 96 
\i (00:00:46) roam y 96
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 6854.6 4868.4
\i (00:00:46) trapsize 372
\i (00:00:46) roam x -96 
\i (00:00:46) roam x -96
\i (00:00:53) xhilite 
\i (00:00:53) xrefdes Tp12 
\i (00:00:53) xrefdes C37 
\i (00:00:53) xrefdes C36 
\i (00:00:53) xrefdes C35 
\i (00:00:53) xrefdes C34 
\i (00:00:53) xrefdes C33 
\i (00:00:53) xrefdes C32 
\i (00:00:53) xrefdes C31 
\i (00:00:53) xrefdes R27 
\i (00:00:53) xrefdes R26 
\i (00:00:53) xrefdes R25 
\i (00:00:53) xrefdes R24 
\i (00:00:53) xrefdes R23 
\i (00:00:53) xrefdes R22 
\i (00:00:53) xrefdes R21 
\i (00:00:53) xrefdes R20 
\i (00:00:53) xrefdes U30 
\i (00:00:53) xrefdes U27 
\i (00:00:53) xrefdes U28 
\i (00:00:53) xrefdes U29 
\i (00:00:53) xrefdes U26 
\i (00:00:53) xname_flush 
\t (00:00:53) 21 Component(s) highlighted.
\i (00:00:53) done 
\i (00:00:53) generaledit 
\i (00:00:54) xhilite 
\i (00:00:54) xrefdes Tp12 
\i (00:00:54) xrefdes C37 
\i (00:00:54) xrefdes C36 
\i (00:00:54) xrefdes C35 
\i (00:00:54) xrefdes C34 
\i (00:00:54) xrefdes C33 
\i (00:00:54) xrefdes C32 
\i (00:00:54) xrefdes C31 
\i (00:00:54) xrefdes R27 
\i (00:00:54) xrefdes R26 
\i (00:00:54) xrefdes R25 
\i (00:00:54) xrefdes R24 
\i (00:00:54) xrefdes R23 
\i (00:00:54) xrefdes R22 
\i (00:00:54) xrefdes R21 
\i (00:00:54) xrefdes R20 
\i (00:00:54) xrefdes U30 
\i (00:00:54) xrefdes U27 
\i (00:00:54) xrefdes U28 
\i (00:00:54) xrefdes U29 
\i (00:00:54) xrefdes U26 
\i (00:00:54) xname_flush 
\t (00:00:54) 21 Component(s) highlighted.
\i (00:00:54) done 
\i (00:00:54) generaledit 
\i (00:01:00) pick grid 9372.5 4764.2
\t (00:01:00) last pick:  9375.0  4775.0
\i (00:01:01) pick grid 9432.0 4771.7
\t (00:01:01) last pick:  9425.0  4775.0
\i (00:01:01) prepopup 9432.0 4771.7
\i (00:01:02) pop dyn_option_select @:@Move 
\i (00:01:02) move 
\t (00:01:03) last pick:  9425.0  4775.0
\t (00:01:03) last pick:  9400.0  4750.0
\t (00:01:03) Moving U26 / FOXCLOCK / SMD_FOX.
\t (00:01:03) Pick new location for the element(s).
\i (00:01:05) pick grid 6382.2 5247.7
\t (00:01:05) last pick:  6375.0  5250.0
\i (00:01:05) generaledit 
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 6367.3 5247.7
\i (00:01:05) trapsize 186
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 6367.3 5247.7
\i (00:01:06) trapsize 93
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 6367.3 5247.7
\i (00:01:06) trapsize 46
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 6361.7 5279.4
\i (00:01:07) trapsize 23
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 6361.8 5280.3
\i (00:01:08) trapsize 46
\i (00:01:11) prepopup 6386.8 5243.1
\i (00:01:13) pop dyn_option_select @:@Spin 
\i (00:01:13) spin 
\t (00:01:13) Moving U26 / FOXCLOCK / SMD_FOX.
\i (00:01:16) iangle -90.000
\t (00:01:16) last angle:  90.000 Degrees
\i (00:01:16) generaledit 
\i (00:01:29) save 
\i (00:01:30) fillin yes 
\i (00:01:31) generaledit 
\i (00:01:32) exit 
\t (00:01:32)     Journal end - Wed Mar 18 18:16:32 2015
