\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Thu May 14 14:53:30 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1668 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\i (00:00:02) trapsize 52
\i (00:00:02) trapsize 50
\i (00:00:02) trapsize 52
\i (00:00:03) trapsize 52
\i (00:00:04) generaledit 
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 3362.6 3333.4
\i (00:00:12) trapsize 103
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 3362.6 3339.7
\i (00:00:12) trapsize 52
\i (00:00:18) shape add rect 
\i (00:00:19) roam y 96 
\i (00:00:19) roam y 96
\i (00:00:19) roam y 96 
\i (00:00:19) roam y 96
\i (00:00:22) pick grid 3465.9 2854.5
\t (00:00:22) last pick:  3475.0  2850.0
\i (00:00:24) pick grid 3285.1 2855.5
\t (00:00:24) last pick:  3275.0  2850.0
\t (00:00:24) last pick:  3475.0  2850.0
\e (00:00:24) ERROR(SPMHA1-387): Segment crosses the shape ... pick again.
\i (00:00:25) roam y -96 
\i (00:00:25) roam y -96
\i (00:00:25) roam y -96 
\i (00:00:25) roam y -96
\i (00:00:26) roam y -96 
\i (00:00:26) roam y -96
\i (00:00:28) pick grid 3239.6 3636.5
\t (00:00:28) last pick:  3250.0  3625.0
\i (00:00:31) prepopup 3310.9 3407.2
\i (00:00:32) oops 
\t (00:00:32) last pick:  3475.0  2850.0
\i (00:00:33) prepopup 3551.6 3383.4
\i (00:00:34) cancel 
\i (00:00:34) generaledit 
\i (00:00:35) shape add rect 
\i (00:00:36) shape add 
\i (00:00:37) shape add rect 
\i (00:00:40) setwindow form.mini
\i (00:00:40) FORM mini dyns_netname_list  
\t (00:00:46) No valid name selected.
\t (00:00:51) No valid name selected.
\i (00:00:54) fillin "Vcc_Raw"
\t (00:00:54) Assigning selected shape to net: VCC_RAW
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 3332.6 3530.1
\i (00:00:55) trapsize 26
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 3334.7 3531.2
\i (00:00:55) trapsize 13
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 3338.8 3532.5
\i (00:00:56) trapsize 26
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 3338.8 3532.5
\i (00:00:56) trapsize 52
\i (00:00:57) roam y 96 
\i (00:00:57) roam y 96
\i (00:00:57) roam y 96 
\i (00:00:57) roam y 96
\i (00:00:58) roam y 96 
\i (00:00:58) roam y 96
\i (00:01:00) pick grid 3442.2 2837.4
\t (00:01:00) last pick:  3450.0  2825.0
\i (00:01:01) roam y -96 
\i (00:01:01) roam y -96
\i (00:01:01) roam y -96 
\i (00:01:01) roam y -96
\i (00:01:02) roam y -96 
\i (00:01:02) roam y -96
\i (00:01:02) roam y -96 
\i (00:01:02) roam y -96
\i (00:01:03) roam y -96 
\i (00:01:03) roam y -96
\i (00:01:05) pick grid 3258.3 3613.0
\t (00:01:05) last pick:  3250.0  3625.0
\i (00:01:09) roam y 96 
\i (00:01:09) roam y 96
\i (00:01:09) roam y 96 
\i (00:01:09) roam y 96
\i (00:01:09) roam y 96 
\i (00:01:09) roam y 96
\i (00:01:14) roam y 96 
\i (00:01:14) roam y 96
\i (00:01:14) roam y 96 
\i (00:01:14) roam y 96
\i (00:01:21) roam y -96 
\i (00:01:21) roam y -96
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 3473.1 3270.1
\i (00:01:21) trapsize 103
\i (00:01:23) prepopup 3557.8 3301.1
\i (00:01:23) oops 
\t (00:01:23) last pick:  3450.0  2825.0
\i (00:01:24) pick grid dbl 3557.8 3301.1
\t (00:01:24) last pick:  3550.0  3300.0
\i (00:01:25) undo 
\i (00:01:25) trapsize 52
\i (00:01:25) generaledit 
\i (00:01:27) shape add rect 
\i (00:01:28) roam y 96 
\i (00:01:28) roam y 96
\i (00:01:28) roam y 96 
\i (00:01:28) roam y 96
\i (00:01:28) roam y 96 
\i (00:01:28) roam y 96
\i (00:01:30) setwindow form.mini
\i (00:01:30) FORM mini dyns_netname_list  
\t (00:01:32) No valid name selected.
\i (00:01:34) fillin "Vcc_Raw"
\t (00:01:34) Assigning selected shape to net: VCC_RAW
\i (00:01:37) setwindow pcb
\i (00:01:37) pick grid 3444.2 2818.3
\t (00:01:37) last pick:  3450.0  2825.0
\i (00:01:38) roam y -96 
\i (00:01:38) roam y -96
\i (00:01:38) roam y -96 
\i (00:01:38) roam y -96
\i (00:01:39) roam y -96 
\i (00:01:39) roam y -96
\i (00:01:39) roam y -96 
\i (00:01:39) roam y -96
\i (00:01:39) roam y -96 
\i (00:01:39) roam y -96
\i (00:01:42) pick grid 3259.3 3663.4
\t (00:01:42) last pick:  3250.0  3675.0
\i (00:01:44) roam y 96 
\i (00:01:44) roam y 96
\i (00:01:44) roam y 96 
\i (00:01:44) roam y 96
\i (00:01:44) roam y 96 
\i (00:01:44) roam y 96
\i (00:01:44) roam y 96 
\i (00:01:44) roam y 96
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 3406.0 3101.3
\i (00:01:45) trapsize 26
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 3406.0 3101.4
\i (00:01:45) trapsize 13
\i (00:01:45) roam y 96 
\i (00:01:45) roam y 96
\i (00:01:45) roam y 96 
\i (00:01:45) roam y 96
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 3392.8 3047.8
\i (00:01:46) trapsize 26
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 3390.8 3053.0
\i (00:01:47) trapsize 13
\i (00:01:47) roam y 96 
\i (00:01:47) roam y 96
\i (00:01:47) roam y 96 
\i (00:01:47) roam y 96
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out 3387.7 3003.6
\i (00:01:47) trapsize 26
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 3386.1 3003.2
\i (00:01:48) trapsize 52
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 3385.1 3003.1
\i (00:01:48) trapsize 103
\i (00:01:49) roam y -96 
\i (00:01:49) roam y -96
\i (00:01:49) roam y -96 
\i (00:01:49) roam y -96
\i (00:01:49) prepopup 3587.5 3652.5
\i (00:01:50) done 
\i (00:01:51) generaledit 
\i (00:01:51) roam x 96 
\i (00:01:51) roam x 96
\i (00:01:51) roam x 96 
\i (00:01:51) roam x 96
\i (00:01:53) roam x 96 
\i (00:01:53) roam x 96
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 4020.2 3567.8
\i (00:01:54) trapsize 52
\i (00:01:55) roam y 96 
\i (00:01:55) roam y 96
\i (00:01:55) roam y 96 
\i (00:01:55) roam y 96
\i (00:01:55) roam y 96 
\i (00:01:55) roam y 96
\i (00:01:55) roam y 96 
\i (00:01:55) roam y 96
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 3963.4 2989.1
\i (00:01:56) trapsize 26
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 3960.3 2992.2
\i (00:01:56) trapsize 13
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 3960.4 2992.3
\i (00:01:56) trapsize 6
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 3960.2 2992.8
\i (00:01:57) trapsize 13
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 3960.1 2992.9
\i (00:01:57) trapsize 26
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 3960.2 2993.9
\i (00:01:57) trapsize 52
\i (00:01:59) shape add rect 
\i (00:02:01) setwindow form.mini
\i (00:02:01) FORM mini dyns_netname_list  
\t (00:02:04) No valid name selected.
\i (00:02:05) fillin "Vee_Raw"
\t (00:02:05) Assigning selected shape to net: VEE_RAW
\i (00:02:06) setwindow pcb
\i (00:02:06) roam y 96 
\i (00:02:06) roam y 96
\i (00:02:09) pick grid 4027.3 2832.2
\t (00:02:09) last pick:  4025.0  2825.0
\i (00:02:10) roam y -96 
\i (00:02:10) roam y -96
\i (00:02:11) roam y -96 
\i (00:02:11) roam y -96
\i (00:02:11) roam y -96 
\i (00:02:11) roam y -96
\i (00:02:11) roam y -96 
\i (00:02:11) roam y -96
\i (00:02:11) roam y -96 
\i (00:02:11) roam y -96
\i (00:02:12) roam y -96 
\i (00:02:12) roam y -96
\i (00:02:16) prepopup 4043.9 3625.4
\i (00:02:17) oops 
\i (00:02:18) pick grid 4051.1 3624.3
\t (00:02:18) last pick:  4050.0  3625.0
\i (00:02:19) roam y 96 
\i (00:02:19) roam y 96
\i (00:02:20) roam y 96 
\i (00:02:20) roam y 96
\i (00:02:20) roam y 96 
\i (00:02:20) roam y 96
\i (00:02:20) roam y 96 
\i (00:02:20) roam y 96
\i (00:02:20) roam y 96 
\i (00:02:20) roam y 96
\i (00:02:22) roam y 96 
\i (00:02:22) roam y 96
\i (00:02:23) roam y 96 
\i (00:02:23) roam y 96
\i (00:02:25) pick grid 3855.9 2812.5
\t (00:02:25) last pick:  3850.0  2825.0
\i (00:02:28) roam y -96 
\i (00:02:28) roam y -96
\i (00:02:29) roam y -96 
\i (00:02:29) roam y -96
\i (00:02:29) roam y -96 
\i (00:02:29) roam y -96
\i (00:02:29) roam y -96 
\i (00:02:29) roam y -96
\i (00:02:30) roam y -96 
\i (00:02:30) roam y -96
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 3977.8 3560.3
\i (00:02:31) trapsize 26
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 3975.7 3547.4
\i (00:02:31) trapsize 13
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 3976.0 3545.4
\i (00:02:32) trapsize 6
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 3976.0 3545.4
\i (00:02:32) trapsize 13
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 3976.0 3545.5
\i (00:02:32) trapsize 26
\i (00:02:35) setwindow form.vf_vis
\i (00:02:35) FORM vf_vis 8 all_colorvisible NO 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out 4155.1 3466.4
\i (00:02:36) trapsize 52
\i (00:02:36) roam x -96 
\i (00:02:36) roam x -96
\i (00:02:36) roam x -96 
\i (00:02:36) roam x -96
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out 3781.4 3446.9
\i (00:02:36) trapsize 103
\i (00:02:37) roam y 96 
\i (00:02:37) roam y 96
\i (00:02:37) roam y -96 
\i (00:02:37) roam y -96
\i (00:02:38) roam y -96 
\i (00:02:38) roam y -96
\i (00:02:38) roam y 96 
\i (00:02:38) roam y 96
\i (00:02:38) roam x -96 
\i (00:02:38) roam x -96
\i (00:02:38) roam y 96 
\i (00:02:38) roam y 96
\i (00:02:39) roam y 96 
\i (00:02:39) roam y 96
\i (00:02:39) roam x -96 
\i (00:02:39) roam x -96
\i (00:02:40) roam x -96 
\i (00:02:40) roam x -96
\i (00:02:41) roam y -96 
\i (00:02:41) roam y -96
\i (00:02:41) roam y -96 
\i (00:02:41) roam y -96
\i (00:02:42) roam x -96 
\i (00:02:42) roam x -96
\i (00:02:42) roam x -96 
\i (00:02:42) roam x -96
\i (00:02:42) roam x -96 
\i (00:02:42) roam x -96
\i (00:02:43) roam x 96 
\i (00:02:43) roam x 96
\i (00:02:43) roam x 96 
\i (00:02:43) roam x 96
\i (00:02:43) roam x 96 
\i (00:02:43) roam x 96
\i (00:02:45) roam y 96 
\i (00:02:45) roam y 96
\i (00:02:47) add connect 
\t (00:02:48) Pick first element.
\i (00:02:50) shape add 
\i (00:02:51) shape add rect 
\i (00:02:53) setwindow form.mini
\i (00:02:53) FORM mini dyns_netname_list  
\t (00:02:56) No valid name selected.
\i (00:02:59) fillin "Vcc15"
\t (00:02:59) Assigning selected shape to net: VCC15
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in 2993.5 3061.6
\i (00:03:00) trapsize 52
\i (00:03:00) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in 2995.5 3061.6
\i (00:03:00) trapsize 26
\i (00:03:00) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in 2995.0 3056.0
\i (00:03:00) trapsize 13
\i (00:03:00) roam y 96 
\i (00:03:00) roam y 96
\i (00:03:01) roam y 96 
\i (00:03:01) roam y 96
\i (00:03:01) zoom in 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom in 2994.3 3007.7
\i (00:03:01) trapsize 6
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out 2994.2 3008.0
\i (00:03:02) trapsize 13
\i (00:03:04) setwindow form.mini
\i (00:03:04) FORM mini dyns_netname_list  
\t (00:03:06) No valid name selected.
\i (00:03:10) fillin "Vcc24m_Raw"
\t (00:03:10) Assigning selected shape to net: VCC24M_RAW
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom in 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom in 2985.1 3061.2
\i (00:03:11) trapsize 6
\i (00:03:11) roam y 96 
\i (00:03:11) roam y 96
\i (00:03:11) roam y 96 
\i (00:03:11) roam y 96
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 3000.4 3002.6
\i (00:03:12) trapsize 13
\i (00:03:13) roam y -96 
\i (00:03:13) roam y -96
\i (00:03:13) roam y -96 
\i (00:03:13) roam y -96
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in 2993.9 3116.5
\i (00:03:13) trapsize 6
\i (00:03:13) roam y -96 
\i (00:03:13) roam y -96
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 2994.0 3128.8
\i (00:03:13) trapsize 13
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 2993.9 3128.9
\i (00:03:13) trapsize 26
\i (00:03:13) roam y -96 
\i (00:03:13) roam y -96
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 2993.9 3178.2
\i (00:03:13) trapsize 52
\i (00:03:13) roam y -96 
\i (00:03:13) roam y -96
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out 2994.0 3276.3
\i (00:03:14) trapsize 103
\i (00:03:14) roam y -96 
\i (00:03:14) roam y -96
\i (00:03:14) zoom in 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom in 2917.4 3582.2
\i (00:03:14) trapsize 52
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in 2868.9 3643.1
\i (00:03:15) trapsize 26
\i (00:03:17) pick grid 2875.1 3649.3
\t (00:03:17) last pick:  2875.0  3650.0
\i (00:03:18) roam y 96 
\i (00:03:18) roam y 96
\i (00:03:18) roam y 96 
\i (00:03:18) roam y 96
\i (00:03:18) roam y 96 
\i (00:03:18) roam y 96
\i (00:03:18) zoom out 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom out 3070.9 3391.4
\i (00:03:18) trapsize 52
\i (00:03:18) zoom out 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom out 3070.9 3391.5
\i (00:03:18) trapsize 103
\i (00:03:19) roam y 96 
\i (00:03:19) roam y 96
\i (00:03:19) roam y 96 
\i (00:03:19) roam y 96
\i (00:03:23) pick grid 3066.7 2836.4
\t (00:03:23) last pick:  3075.0  2825.0
\i (00:03:28) roam x 96 
\i (00:03:28) roam x 96
\i (00:03:31) roam x -96 
\i (00:03:31) roam x -96
\i (00:03:33) roam x -96 
\i (00:03:33) roam x -96
\i (00:03:35) roam y -96 
\i (00:03:35) roam y -96
\i (00:03:36) roam y -96 
\i (00:03:36) roam y -96
\i (00:03:36) zoom out 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom out 1896.5 3883.9
\i (00:03:36) trapsize 207
\i (00:03:36) roam x 96 
\i (00:03:36) roam x 96
\i (00:03:37) roam y -96 
\i (00:03:37) roam y -96
\i (00:03:38) roam x -96 
\i (00:03:38) roam x -96
\i (00:03:39) roam x 96 
\i (00:03:39) roam x 96
\i (00:03:40) prepopup 2850.9 3755.7
\i (00:03:42) done 
\i (00:03:42) generaledit 
\i (00:03:44) setwindow form.vf_vis
\i (00:03:44) FORM vf_vis 3 all_colorvisible YES 
\i (00:03:44) FORM vf_vis 3 all_colorvisible NO 
\i (00:03:48) FORM vf_vis 1 all_colorvisible YES 
\i (00:03:50) setwindow pcb
\i (00:03:50) prepopup 2111.3 3330.1
\i (00:03:51) pick grid 2165.0 3507.8
\t (00:03:51) last pick:  2175.0  3500.0
\i (00:03:51) roam x 96 
\i (00:03:51) roam x 96
\i (00:03:53) hilight 
\i (00:03:57) dehilight 
\i (00:03:58) pick grid 3309.5 3259.9
\t (00:03:58) last pick:  3300.0  3250.0
\t (00:03:58) Net "Vcc_Raw" dehighlighted.
\i (00:03:58) prepopup 3309.5 3259.9
\i (00:03:59) done 
\i (00:03:59) generaledit 
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out 3346.7 3255.8
\t (00:03:59) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:03:59) trapsize 413
\i (00:04:00) zoom in 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom in 4338.4 3255.8
\i (00:04:00) trapsize 207
\i (00:04:00) roam x -96 
\i (00:04:00) roam x -96
\i (00:04:03) drag_start grid 2545.1 3342.5
\i (00:04:04) drag_stop 4040.8 3334.3
\i (00:04:06) setwindow form.find
\i (00:04:06) FORM find cline_segs NO 
\i (00:04:09) setwindow pcb
\i (00:04:09) trapsize 353
\i (00:04:11) roam y 96 
\i (00:04:11) roam y 96
\i (00:04:11) roam y 96 
\i (00:04:11) roam y 96
\i (00:04:20) zoom in 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom in 3709.4 3271.1
\i (00:04:20) trapsize 177
\i (00:04:21) pick grid 4416.4 3288.8
\t (00:04:21) last pick:  4425.0  3300.0
\i (00:04:21) drag_start grid 4363.4 3310.1
\i (00:04:22) roam x -80
\i (00:04:23) roam x -96 
\i (00:04:23) roam x -96
\i (00:04:24) drag_stop 2484.8 3380.7
\i (00:04:25) prepopup 2986.7 3380.7
\i (00:04:26) pop dyn_option_select @:@Delete 
\i (00:04:26) delete 
\i (00:04:27) generaledit 
\i (00:04:39) roam x -96 
\i (00:04:39) roam x -96
\i (00:04:40) roam x -96 
\i (00:04:40) roam x -96
\i (00:04:40) roam x 96 
\i (00:04:40) roam x 96
\i (00:04:41) zoom in 1 
\i (00:04:41) setwindow pcb
\i (00:04:41) zoom in 2516.6 2921.2
\i (00:04:41) trapsize 88
\i (00:04:42) drag_start grid 2523.7 3207.5
\i (00:04:43) drag_stop 2659.8 2730.4
\i (00:04:44) prepopup 2628.0 2878.8
\i (00:04:45) pop dyn_option_select @:@Delete 
\i (00:04:45) delete 
\i (00:04:45) generaledit 
\i (00:04:45) roam x -96 
\i (00:04:45) roam x -96
\i (00:04:46) drag_start grid 2451.1 3345.4
\i (00:04:47) drag_stop 2115.3 2963.7
\i (00:04:47) roam x -96 
\i (00:04:47) roam x -96
\i (00:04:48) prepopup 1998.7 3158.1
\i (00:04:50) prepopup 1942.1 3272.9
\i (00:04:51) pop dyn_option_select @:@Delete 
\i (00:04:51) delete 
\i (00:04:51) generaledit 
\i (00:04:51) roam x -96 
\i (00:04:51) roam x -96
\i (00:04:51) roam y -96 
\i (00:04:51) roam y -96
\i (00:04:51) roam y -96 
\i (00:04:51) roam y -96
\i (00:04:52) drag_start grid 2044.7 3928.4
\i (00:04:54) drag_stop 2027.0 4122.8
\i (00:04:54) prepopup 2042.9 4068.1
\i (00:04:56) pop dyn_option_select @:@Delete 
\i (00:04:56) delete 
\i (00:04:57) generaledit 
\i (00:04:57) prepopup 1910.3 3764.1
\i (00:04:58) pick grid 1915.6 3801.2
\t (00:04:58) last pick:  1925.0  3800.0
\i (00:04:59) setwindow form.find
\i (00:04:59) FORM find symbols YES 
\i (00:04:59) setwindow pcb
\i (00:04:59) prepopup 1811.4 3654.5
\i (00:05:01) prepopup 1883.8 3709.3
\i (00:05:02) pop dyn_option_select @:@Move 
\i (00:05:02) move 
\t (00:05:02) last pick:  1875.0  3700.0
\t (00:05:02) last pick:  1875.0  3700.0
\t (00:05:02) Moving L4 / INDUCTOR_L / INDUCT400.
\t (00:05:02) Pick new location for the element(s).
\i (00:05:03) roam x 96 
\i (00:05:03) roam x 96
\i (00:05:03) roam x 96 
\i (00:05:03) roam x 96
\i (00:05:09) pick grid 2398.1 3737.6
\t (00:05:09) last pick:  2400.0  3750.0
\i (00:05:10) generaledit 
\i (00:05:10) roam y 96 
\i (00:05:10) roam y 96
\i (00:05:11) roam x 96 
\i (00:05:11) roam x 96
\i (00:05:11) roam x 96 
\i (00:05:11) roam x 96
\i (00:05:11) roam x -96 
\i (00:05:11) roam x -96
\i (00:05:12) roam x -96 
\i (00:05:12) roam x -96
\i (00:05:13) add connect 
\t (00:05:13) Selected item not valid for current operation, ignored: Symbol "L4"
\t (00:05:13) No valid items selected for the current operation, exiting.
\i (00:05:13) generaledit 
\i (00:05:17) roam x 96 
\i (00:05:17) roam x 96
\i (00:05:17) roam x 96 
\i (00:05:17) roam x 96
\i (00:05:18) roam x -96 
\i (00:05:18) roam x -96
\i (00:05:20) roam x -96 
\i (00:05:20) roam x -96
\i (00:05:22) roam x 96 
\i (00:05:22) roam x 96
\i (00:05:23) roam x 96 
\i (00:05:23) roam x 96
\i (00:05:29) roam x -96 
\i (00:05:29) roam x -96
\i (00:05:32) shape add 
\i (00:05:34) zoom out 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom out 2836.3 3974.4
\i (00:05:34) trapsize 177
\i (00:05:35) roam x 96 
\i (00:05:35) roam x 96
\i (00:05:35) roam x 96 
\i (00:05:35) roam x 96
\i (00:05:36) roam x -96 
\i (00:05:36) roam x -96
\i (00:05:37) roam x 96 
\i (00:05:37) roam x 96
\i (00:05:37) roam x 96 
\i (00:05:37) roam x 96
\i (00:05:37) roam x 96 
\i (00:05:37) roam x 96
\i (00:05:38) roam x -96 
\i (00:05:38) roam x -96
\i (00:05:39) roam x -96 
\i (00:05:39) roam x -96
\i (00:05:39) zoom in 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom in 3209.3 3285.3
\i (00:05:39) trapsize 88
\i (00:05:40) roam x 96 
\i (00:05:40) roam x 96
\i (00:05:40) roam x 96 
\i (00:05:40) roam x 96
\i (00:05:41) roam x 96 
\i (00:05:41) roam x 96
\i (00:05:41) roam x 96 
\i (00:05:41) roam x 96
\i (00:05:42) roam x -96 
\i (00:05:42) roam x -96
\i (00:05:42) roam x -96 
\i (00:05:42) roam x -96
\i (00:05:43) roam x -96 
\i (00:05:43) roam x -96
\i (00:05:43) roam x -96 
\i (00:05:43) roam x -96
\i (00:05:43) roam x -96 
\i (00:05:43) roam x -96
\i (00:05:43) roam x -96 
\i (00:05:43) roam x -96
\i (00:05:44) roam x -96 
\i (00:05:44) roam x -96
\i (00:05:44) roam x 96 
\i (00:05:44) roam x 96
\i (00:05:45) roam x -96 
\i (00:05:45) roam x -96
\i (00:05:46) roam x -96 
\i (00:05:46) roam x -96
\i (00:05:47) roam x 96 
\i (00:05:47) roam x 96
\i (00:05:47) roam x 96 
\i (00:05:47) roam x 96
\i (00:05:48) roam x -96 
\i (00:05:48) roam x -96
\i (00:05:48) roam x -96 
\i (00:05:48) roam x -96
\i (00:05:52) roam x 96 
\i (00:05:52) roam x 96
\i (00:05:52) roam x 96 
\i (00:05:52) roam x 96
\i (00:05:53) roam x -96 
\i (00:05:53) roam x -96
\i (00:05:54) roam x -96 
\i (00:05:54) roam x -96
\i (00:05:54) roam x -96 
\i (00:05:54) roam x -96
\i (00:05:56) roam x 96 
\i (00:05:56) roam x 96
\i (00:05:56) roam x 96 
\i (00:05:56) roam x 96
\i (00:05:59) pick grid 2500.5 3654.7
\t (00:05:59) last pick:  2500.0  3650.0
\i (00:06:03) shape add rect 
\i (00:06:03) shape add rect 
\i (00:06:04) setwindow form.mini
\i (00:06:04) FORM mini dyns_netname_list  
\t (00:06:07) No valid name selected.
\i (00:06:11) fillin "Vcc24_Raw"
\t (00:06:11) Assigning selected shape to net: VCC24_RAW
\i (00:06:14) setwindow pcb
\i (00:06:14) pick grid 2502.3 3647.6
\t (00:06:14) last pick:  2500.0  3650.0
\i (00:06:21) pick grid 2292.0 2834.7
\t (00:06:21) last pick:  2300.0  2825.0
\i (00:06:22) prepopup 2323.8 2970.8
\i (00:06:23) done 
\i (00:06:23) generaledit 
\i (00:06:23) zoom in 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom in 2405.1 3041.5
\i (00:06:23) trapsize 44
\i (00:06:24) zoom in 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom in 2405.2 3041.5
\i (00:06:24) trapsize 22
\i (00:06:24) zoom in 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom in 2405.2 3041.6
\i (00:06:24) trapsize 11
\i (00:06:24) zoom out 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom out 2405.3 3041.6
\i (00:06:24) trapsize 22
\i (00:06:24) zoom out 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom out 2405.2 3041.7
\i (00:06:24) trapsize 44
\i (00:06:25) roam y -96 
\i (00:06:25) roam y -96
\i (00:06:25) roam y -96 
\i (00:06:25) roam y -96
\i (00:06:25) roam y -96 
\i (00:06:25) roam y -96
\i (00:06:26) zoom out 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom out 2407.0 3527.3
\i (00:06:26) trapsize 88
\i (00:06:27) roam x 96 
\i (00:06:27) roam x 96
\i (00:06:27) roam x 96 
\i (00:06:27) roam x 96
\i (00:06:28) roam x 96 
\i (00:06:28) roam x 96
\i (00:06:28) roam x 96 
\i (00:06:28) roam x 96
\i (00:06:57) roam x -96 
\i (00:06:57) roam x -96
\i (00:07:02) shape select 
\i (00:07:03) pick grid 3032.5 3347.1
\t (00:07:03) last pick:  3025.0  3350.0
\i (00:07:04) drag_start grid 3036.0 3649.3
\t (00:07:04) last pick:  3036.0  3650.0
\i (00:07:05) drag_stop grid 3036.0 3672.3
\t (00:07:06) No DRC errors detected.
\i (00:07:06) zoom out 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom out 3036.0 3672.3
\i (00:07:06) trapsize 177
\i (00:07:06) zoom in 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom in 3036.0 3672.3
\i (00:07:06) trapsize 88
\i (00:07:07) roam x -96 
\i (00:07:07) roam x -96
\i (00:07:07) roam x -96 
\i (00:07:07) roam x -96
\i (00:07:08) roam x -96 
\i (00:07:08) roam x -96
\i (00:07:09) pick grid 2456.4 3333.0
\t (00:07:09) last pick:  2450.0  3325.0
\w (00:07:09) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:07:12) shape select 
\i (00:07:13) pick grid 2391.0 3447.9
\t (00:07:13) last pick:  2400.0  3450.0
\i (00:07:15) drag_start grid 2477.6 3658.1
\t (00:07:15) last pick:  2477.6  3650.0
\i (00:07:19) drag_stop grid 2477.6 3684.7
\t (00:07:19) No DRC errors detected.
\i (00:07:20) prepopup 2571.3 3626.3
\i (00:07:21) done 
\i (00:07:21) generaledit 
\i (00:07:22) roam x 96 
\i (00:07:22) roam x 96
\i (00:07:22) roam x 96 
\i (00:07:22) roam x 96
\i (00:07:22) roam x 96 
\i (00:07:22) roam x 96
\i (00:07:22) roam x 96 
\i (00:07:22) roam x 96
\i (00:07:23) roam x 96 
\i (00:07:23) roam x 96
\i (00:07:23) roam x 96 
\i (00:07:23) roam x 96
\i (00:07:24) roam x 96 
\i (00:07:24) roam x 96
\i (00:07:26) roam x -96 
\i (00:07:26) roam x -96
\i (00:07:27) roam x -96 
\i (00:07:27) roam x -96
\i (00:07:28) roam x -96 
\i (00:07:28) roam x -96
\i (00:07:29) zoom out 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom out 3175.6 3423.1
\i (00:07:29) trapsize 177
\i (00:07:29) roam x -96 
\i (00:07:29) roam x -96
\i (00:07:30) zoom out 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom out 2834.6 3423.1
\i (00:07:30) trapsize 353
\i (00:07:31) zoom in 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom in 2877.0 4220.2
\i (00:07:31) trapsize 177
\i (00:07:32) roam x -96 
\i (00:07:32) roam x -96
\i (00:07:33) roam y 96 
\i (00:07:33) roam y 96
\i (00:07:34) prepopup 2718.0 3502.5
\i (00:07:35) pick grid 2580.1 3615.6
\t (00:07:35) last pick:  2575.0  3625.0
\i (00:07:37) pick grid 2626.1 3831.2
\t (00:07:37) last pick:  2625.0  3825.0
\i (00:07:37) roam x -96 
\i (00:07:37) roam x -96
\i (00:07:38) roam x -96 
\i (00:07:38) roam x -96
\i (00:07:39) zoom in 1 
\i (00:07:39) setwindow pcb
\i (00:07:39) zoom in 2262.0 4050.4
\i (00:07:39) trapsize 88
\i (00:07:40) zoom in 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom in 2315.1 3947.9
\i (00:07:40) trapsize 44
\i (00:07:40) roam x 96 
\i (00:07:40) roam x 96
\i (00:07:40) zoom in 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom in 2451.1 3947.1
\i (00:07:40) trapsize 22
\i (00:07:41) zoom in 1 
\i (00:07:41) setwindow pcb
\i (00:07:41) zoom in 2449.8 3947.5
\i (00:07:41) trapsize 11
\i (00:07:41) roam x -96 
\i (00:07:41) roam x -96
\i (00:07:41) zoom in 1 
\i (00:07:41) setwindow pcb
\i (00:07:41) zoom in 2411.1 3949.8
\i (00:07:41) trapsize 6
\i (00:07:42) zoom in 1 
\i (00:07:42) setwindow pcb
\i (00:07:42) zoom in 2411.1 3949.8
\i (00:07:42) trapsize 3
\i (00:07:42) roam x -96 
\i (00:07:42) roam x -96
\i (00:07:43) zoom out 1 
\i (00:07:43) setwindow pcb
\i (00:07:43) zoom out 2405.9 3949.8
\i (00:07:43) trapsize 6
\i (00:07:43) zoom out 1 
\i (00:07:43) setwindow pcb
\i (00:07:43) zoom out 2405.9 3949.8
\i (00:07:43) trapsize 11
\i (00:07:44) roam x -96 
\i (00:07:44) roam x -96
\i (00:07:44) zoom out 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom out 2384.6 3949.8
\i (00:07:44) trapsize 22
\i (00:07:44) roam x -96 
\i (00:07:44) roam x -96
\i (00:07:44) roam x -96 
\i (00:07:44) roam x -96
\i (00:07:45) zoom out 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom out 2298.8 3949.8
\i (00:07:45) trapsize 44
\i (00:07:45) roam x -96 
\i (00:07:45) roam x -96
\i (00:07:45) roam x -96 
\i (00:07:45) roam x -96
\i (00:07:45) zoom out 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom out 2128.8 3949.8
\i (00:07:45) trapsize 89
\i (00:08:40) zoom out 1 
\i (00:08:40) setwindow pcb
\i (00:08:40) zoom out 1919.9 4242.0
\i (00:08:40) trapsize 177
\i (00:08:40) roam y -96 
\i (00:08:40) roam y -96
\i (00:08:40) roam y -96 
\i (00:08:40) roam y -96
\i (00:08:41) zoom out 1 
\i (00:08:41) setwindow pcb
\i (00:08:41) zoom out 1919.9 4921.5
\i (00:08:41) trapsize 354
\i (00:08:41) roam x 96 
\i (00:08:41) roam x 96
\i (00:08:41) roam x 96 
\i (00:08:41) roam x 96
\i (00:08:42) roam x -96 
\i (00:08:42) roam x -96
\i (00:08:42) roam x 96 
\i (00:08:42) roam x 96
\i (00:08:43) zoom in 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom in 3271.6 3597.3
\i (00:08:43) trapsize 177
\i (00:08:43) roam y -96 
\i (00:08:43) roam y -96
\i (00:08:44) zoom in 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom in 3678.8 4347.9
\i (00:08:44) trapsize 89
\i (00:08:44) roam x -96 
\i (00:08:44) roam x -96
\i (00:08:45) roam x -96 
\i (00:08:45) roam x -96
\i (00:08:45) roam x -96 
\i (00:08:45) roam x -96
\i (00:08:45) roam x -96 
\i (00:08:45) roam x -96
\i (00:09:52) roam x -96 
\i (00:09:52) roam x -96
\i (00:09:52) roam x 96 
\i (00:09:52) roam x 96
\i (00:09:52) zoom out 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom out 2850.2 4107.1
\i (00:09:52) trapsize 177
\i (00:09:53) roam x 96 
\i (00:09:53) roam x 96
\i (00:09:53) roam x 96 
\i (00:09:53) roam x 96
\i (00:09:53) roam x 96 
\i (00:09:53) roam x 96
\i (00:09:54) roam x -96 
\i (00:09:54) roam x -96
\i (00:09:54) roam x 96 
\i (00:09:54) roam x 96
\i (00:09:55) roam x 96 
\i (00:09:55) roam x 96
\i (00:09:55) roam y -96 
\i (00:09:55) roam y -96
\i (00:09:56) zoom in 1 
\i (00:09:56) setwindow pcb
\i (00:09:56) zoom in 4316.0 5495.1
\i (00:09:56) trapsize 89
\i (00:09:56) zoom in 1 
\i (00:09:56) setwindow pcb
\i (00:09:56) zoom in 4285.9 5381.8
\i (00:09:56) trapsize 44
\i (00:09:56) zoom out 1 
\i (00:09:56) setwindow pcb
\i (00:09:56) zoom out 4285.9 5381.8
\i (00:09:56) trapsize 89
\i (00:09:57) zoom in 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom in 4278.8 5374.7
\i (00:09:57) trapsize 44
\i (00:09:57) zoom in 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom in 4278.9 5374.8
\i (00:09:57) trapsize 22
\i (00:09:57) roam x -96 
\i (00:09:57) roam x -96
\i (00:09:58) roam x -96 
\i (00:09:58) roam x -96
\i (00:09:58) zoom out 1 
\i (00:09:58) setwindow pcb
\i (00:09:58) zoom out 4181.4 5350.9
\i (00:09:58) trapsize 44
\i (00:09:58) roam x -96 
\i (00:09:58) roam x -96
\i (00:09:58) roam x -96 
\i (00:09:58) roam x -96
\i (00:09:59) roam x -96 
\i (00:09:59) roam x -96
\i (00:09:59) zoom out 1 
\i (00:09:59) setwindow pcb
\i (00:09:59) zoom out 3917.7 5117.2
\i (00:09:59) trapsize 89
\i (00:10:03) zoom in 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom in 4059.4 5407.5
\i (00:10:03) trapsize 44
\i (00:10:03) zoom in 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom in 4059.4 5407.6
\i (00:10:03) trapsize 22
\i (00:10:04) zoom in 1 
\i (00:10:04) setwindow pcb
\i (00:10:04) zoom in 4070.9 5386.8
\i (00:10:04) trapsize 11
\i (00:10:05) zoom out 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom out 4070.9 5386.9
\i (00:10:05) trapsize 22
\i (00:10:05) roam x -96 
\i (00:10:05) roam x -96
\i (00:10:05) roam x -96 
\i (00:10:05) roam x -96
\i (00:10:05) zoom out 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom out 3985.8 5386.8
\i (00:10:05) trapsize 44
\i (00:10:09) add connect 
\t (00:10:09) Pick first element.
\i (00:10:10) pick grid 3804.4 5548.8
\t (00:10:10) last pick:  3800.0  5550.0
\t (00:10:10) last pick:  3800.0  5539.4
\t (00:10:10) last pick:  3800.0  5539.4
\i (00:10:10) mouse_pos 3810.6 5635.6
\i (00:10:11) pick grid 3809.7 5646.2
\t (00:10:11) last pick:  3810.0  5650.0
\t (00:10:11) No DRC errors detected.
\t (00:10:11) Pick first element.
\i (00:10:14) pick grid 3857.5 5540.0
\t (00:10:14) last pick:  3860.0  5540.0
\t (00:10:14) Pick first element.
\t (00:10:14) last pick:  3860.6  5539.4
\t (00:10:14) last pick:  3860.6  5539.4
\i (00:10:15) mouse_pos 3797.3 5540.0
\i (00:10:15) pick grid 3797.3 5540.0
\t (00:10:15) last pick:  3800.0  5540.0
\t (00:10:15) Cannot edit Pin "R81.1". Symbol or drawing must have UNFIXED_PINS property.
\t (00:10:15) No DRC errors detected.
\t (00:10:15) Pick first element.
\i (00:10:16) prepopup 3883.2 5619.7
\i (00:10:17) done 
\i (00:10:17) generaledit 
\i (00:10:18) drag_start grid 3897.3 5627.6
\i (00:10:19) drag_stop 3853.1 5596.6
\i (00:10:19) pick grid 3853.1 5596.6
\t (00:10:19) last pick:  3850.0  5600.0
\i (00:10:20) drag_start grid 3881.4 5630.3
\i (00:10:21) drag_stop 3854.9 5595.8
\i (00:10:21) prepopup 3855.7 5602.8
\i (00:10:22) pop dyn_option_select @:@Delete 
\i (00:10:22) delete 
\i (00:10:23) generaledit 
\i (00:10:24) roam y -96 
\i (00:10:24) roam y -96
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out 3881.4 5623.4
\i (00:10:25) trapsize 89
\i (00:10:26) roam y -96 
\i (00:10:26) roam y -96
\i (00:10:26) roam y -96 
\i (00:10:26) roam y -96
\i (00:10:29) drag_start grid 3736.3 6098.7
\i (00:10:30) drag_stop 3954.0 6015.5
\i (00:10:31) prepopup 3941.6 6029.7
\i (00:10:32) pop dyn_option_select @:@Delete 
\i (00:10:32) delete 
\i (00:10:32) generaledit 
\i (00:10:34) zoom in 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom in 3798.2 6052.7
\i (00:10:34) trapsize 44
\i (00:10:34) zoom in 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom in 3798.2 6052.7
\i (00:10:34) trapsize 22
\i (00:10:36) setwindow form.find
\i (00:10:36) FORM find vias YES 
\i (00:10:37) setwindow pcb
\i (00:10:37) prepopup 3814.6 6048.3
\i (00:10:38) pop dyn_option_select @:@Delete 
\i (00:10:39) delete 
\i (00:10:39) generaledit 
\i (00:11:26) zoom out 1 
\i (00:11:26) setwindow pcb
\i (00:11:26) zoom out 3881.0 6042.1
\i (00:11:26) trapsize 44
\i (00:11:26) roam x 96 
\i (00:11:26) roam x 96
\i (00:11:27) drag_start grid 3901.8 5966.0
\i (00:11:28) drag_stop 3939.9 5850.0
\i (00:11:28) prepopup 3940.7 5872.2
\i (00:11:29) pop dyn_option_select @:@Delete 
\i (00:11:29) delete 
\i (00:11:30) generaledit 
\i (00:11:31) prepopup 3812.4 5931.5
\i (00:11:33) prepopup 3740.7 5813.7
\i (00:11:34) pick grid 3729.2 5845.6
\t (00:11:34) last pick:  3730.0  5850.0
\i (00:11:35) pick grid 3800.9 5912.0
\t (00:11:35) last pick:  3800.0  5910.0
\i (00:11:36) prepopup 3798.2 5912.0
\i (00:11:38) pick grid 3774.3 5805.8
\t (00:11:38) last pick:  3770.0  5810.0
\i (00:11:43) add text 
\t (00:11:43) Pick text location.
\i (00:11:46) roam x -96 
\i (00:11:46) roam x -96
\i (00:11:50) setwindow form.mini
\i (00:11:50) FORM mini class PACKAGE GEOMETRY 
\i (00:11:54) FORM mini subclass SILKSCREEN_TOP 
\i (00:11:55) setwindow pcb
\i (00:11:55) pick grid 3757.5 5866.8
\t (00:11:55) last pick:  3800.0  5900.0
\t (00:11:55) Enter text string.
\i (00:11:59) setwindow pcb
\i (00:11:59) prepopup 3892.0 5812.0
\i (00:12:00) done 
\i (00:12:00) setwindow pcb
\i (00:12:00) pick 3800.0 5900.0
\i (00:12:00) setwindow pcb
\i (00:12:00) generaledit 
\i (00:12:03) move 
\t (00:12:03) Select element(s) to move.
\i (00:12:07) setwindow form.find
\i (00:12:07) FORM find text YES 
\i (00:12:09) setwindow pcb
\i (00:12:09) pick grid 3853.1 5916.4
\t (00:12:09) last pick:  3900.0  5900.0
\t (00:12:09) Pick user-pick origin.
\i (00:12:11) pick grid 3852.2 5913.8
\t (00:12:11) last pick:  3900.0  5900.0
\t (00:12:11) Pick new location for the element(s).
\i (00:12:25) pick grid 3750.4 5882.8
\t (00:12:25) last pick:  3800.0  5900.0
\i (00:12:26) prepopup 3762.8 5862.4
\i (00:12:26) done 
\i (00:12:26) generaledit 
\i (00:12:26) zoom out 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom out 3786.7 5853.6
\i (00:12:26) trapsize 89
\i (00:12:27) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out 3767.2 5853.5
\i (00:12:27) trapsize 177
\i (00:12:28) zoom in 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom in 3763.7 5853.6
\i (00:12:28) trapsize 89
\i (00:12:29) prepopup 3659.3 6000.6
\i (00:12:29) pick grid 3627.5 6013.0
\t (00:12:29) last pick:  3600.0  6000.0
\i (00:12:33) setwindow form.mini
\i (00:12:33) FORM mini class ETCH 
\i (00:12:35) setwindow pcb
\i (00:12:35) zoom out 1 
\i (00:12:35) setwindow pcb
\i (00:12:35) zoom out 3809.8 5823.5
\t (00:12:35) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:12:35) trapsize 177
\i (00:12:36) zoom in 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom in 3901.8 5738.6
\i (00:12:36) trapsize 89
\i (00:12:36) zoom in 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom in 3901.8 5738.6
\i (00:12:36) trapsize 44
\i (00:12:37) zoom in 1 
\i (00:12:37) setwindow pcb
\i (00:12:37) zoom in 3931.9 5746.6
\i (00:12:37) trapsize 22
\i (00:12:38) roam x -96 
\i (00:12:38) roam x -96
\i (00:12:38) roam x -96 
\i (00:12:38) roam x -96
\i (00:12:38) roam x 96 
\i (00:12:38) roam x 96
\i (00:12:39) roam x 96 
\i (00:12:39) roam x 96
\i (00:12:39) roam x 96 
\i (00:12:39) roam x 96
\i (00:12:40) pick grid 3960.6 5718.3
\t (00:12:40) last pick:  3960.0  5720.0
\i (00:12:40) prepopup 3960.6 5718.3
\i (00:12:41) pop dyn_option_select @:@Delete 
\i (00:12:41) delete 
\i (00:12:41) roam x -96 
\i (00:12:41) roam x -96
\i (00:12:41) generaledit 
\i (00:12:41) roam x -96 
\i (00:12:41) roam x -96
\i (00:12:42) roam x -96 
\i (00:12:42) roam x -96
\i (00:12:43) add connect 
\t (00:12:43) Pick first element.
\i (00:12:44) pick grid 3805.7 5743.6
\t (00:12:44) last pick:  3810.0  5740.0
\t (00:12:44) last pick:  3800.0  5739.4
\t (00:12:44) Target Via is defined from TOP to BOTTOM.
\t (00:12:44) last pick:  3800.0  5739.4
\i (00:12:46) setwindow form.mini
\i (00:12:46) FORM mini alt_subclass VTT 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom out 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom out 3788.5 5800.7
\i (00:12:47) trapsize 44
\i (00:12:48) zoom in 1 
\i (00:12:48) setwindow pcb
\i (00:12:48) zoom in 3820.3 5794.4
\i (00:12:48) trapsize 22
\i (00:12:49) pick grid 3804.8 5801.1
\t (00:12:49) last pick:  3800.0  5800.0
\t (00:12:49) No DRC errors detected.
\i (00:12:50) pick grid dbl 3802.2 5802.0
\t (00:12:50) last pick:  3800.0  5800.0
\t (00:12:50) VIA used for drill.
\t (00:12:50) No DRC errors detected.
\t (00:12:50) Pick first element.
\i (00:12:50) prepopup 3802.2 5802.0
\i (00:12:51) done 
\i (00:12:51) generaledit 
\i (00:12:52) zoom in 1 
\i (00:12:52) setwindow pcb
\i (00:12:52) zoom in 3815.9 5792.3
\i (00:12:52) trapsize 11
\i (00:12:53) setwindow form.vf_vis
\i (00:12:53) FORM vf_vis 3 all_colorvisible YES 
\i (00:12:54) FORM vf_vis 3 all_colorvisible NO 
\i (00:12:55) setwindow pcb
\i (00:12:55) zoom out 1 
\i (00:12:55) setwindow pcb
\i (00:12:55) zoom out 3880.6 5769.3
\i (00:12:55) trapsize 22
\i (00:12:55) zoom out 1 
\i (00:12:55) setwindow pcb
\i (00:12:55) zoom out 3877.4 5769.3
\i (00:12:55) trapsize 44
\i (00:12:55) roam y 96 
\i (00:12:55) roam y 96
\i (00:12:56) roam x 96 
\i (00:12:56) roam x 96
\i (00:12:56) roam x 96 
\i (00:12:56) roam x 96
\i (00:12:56) roam x 96 
\i (00:12:56) roam x 96
\i (00:12:57) roam x 96 
\i (00:12:57) roam x 96
\i (00:12:58) zoom in 1 
\i (00:12:58) setwindow pcb
\i (00:12:58) zoom in 4120.4 5382.6
\i (00:12:58) trapsize 22
\i (00:12:58) zoom in 1 
\i (00:12:58) setwindow pcb
\i (00:12:58) zoom in 4108.4 5380.0
\i (00:12:58) trapsize 11
\i (00:12:58) zoom in 1 
\i (00:12:58) setwindow pcb
\i (00:12:58) zoom in 4108.4 5380.0
\i (00:12:58) trapsize 6
\i (00:12:59) zoom out 1 
\i (00:12:59) setwindow pcb
\i (00:12:59) zoom out 4108.4 5380.1
\i (00:12:59) trapsize 11
\i (00:12:59) zoom out 1 
\i (00:12:59) setwindow pcb
\i (00:12:59) zoom out 4108.4 5379.9
\i (00:12:59) trapsize 22
\i (00:12:59) roam x -96 
\i (00:12:59) roam x -96
\i (00:12:59) roam x -96 
\i (00:12:59) roam x -96
\i (00:12:59) roam x -96 
\i (00:12:59) roam x -96
\i (00:13:00) zoom out 1 
\i (00:13:00) setwindow pcb
\i (00:13:00) zoom out 3945.6 5412.3
\i (00:13:00) trapsize 44
\i (00:13:18) roam y 96 
\i (00:13:18) roam y 96
\i (00:13:19) zoom out 1 
\i (00:13:19) setwindow pcb
\i (00:13:19) zoom out 3843.7 5413.6
\i (00:13:19) trapsize 89
\i (00:13:19) roam y 96 
\i (00:13:19) roam y 96
\i (00:13:22) zoom in 1 
\i (00:13:22) setwindow pcb
\i (00:13:22) zoom in 3941.2 5116.2
\i (00:13:22) trapsize 44
\i (00:13:22) zoom in 1 
\i (00:13:22) setwindow pcb
\i (00:13:22) zoom in 3939.5 5116.2
\i (00:13:22) trapsize 22
\i (00:13:23) zoom out 1 
\i (00:13:23) setwindow pcb
\i (00:13:23) zoom out 3939.5 5116.2
\i (00:13:23) trapsize 44
\i (00:13:23) roam x -96 
\i (00:13:23) roam x -96
\i (00:13:24) roam x -96 
\i (00:13:24) roam x -96
\i (00:13:24) zoom in 1 
\i (00:13:24) setwindow pcb
\i (00:13:24) zoom in 3769.0 5118.0
\i (00:13:24) trapsize 22
\i (00:13:25) roam x 96 
\i (00:13:25) roam x 96
\i (00:13:25) roam x 96 
\i (00:13:25) roam x 96
\i (00:13:25) roam x 96 
\i (00:13:25) roam x 96
\i (00:13:25) zoom out 1 
\i (00:13:25) setwindow pcb
\i (00:13:25) zoom out 3896.4 5120.6
\i (00:13:25) trapsize 44
\i (00:13:25) roam x 96 
\i (00:13:25) roam x 96
\i (00:13:25) roam x 96 
\i (00:13:25) roam x 96
\i (00:13:26) roam x -96 
\i (00:13:26) roam x -96
\i (00:13:27) roam x -96 
\i (00:13:27) roam x -96
\i (00:13:28) drag_start grid 4009.8 5095.9
\i (00:13:29) drag_stop 3984.1 5141.1
\i (00:13:30) pick grid 3992.1 5167.6
\t (00:13:30) last pick:  4000.0  5175.0
\i (00:13:30) prepopup 3995.6 5154.3
\i (00:13:32) pop dyn_option_select @:@Delete 
\i (00:13:32) delete 
\i (00:13:32) generaledit 
\i (00:13:34) add connect 
\t (00:13:34) Pick first element.
\i (00:13:34) add connect 
\t (00:13:34) Pick first element.
\i (00:13:35) roam x 96 
\i (00:13:35) roam x 96
\i (00:13:35) roam x 96 
\i (00:13:35) roam x 96
\i (00:13:36) pick grid 4192.9 5380.0
\t (00:13:36) last pick:  4200.0  5375.0
\t (00:13:36) last pick:  4200.5  5374.0
\t (00:13:36) Target Symbol Pin is defined on TOP.
\t (00:13:36) last pick:  4200.5  5374.0
\i (00:13:36) prepopup 4186.7 5257.0
\i (00:13:37) oops 
\t (00:13:37) last pick:  4200.5  5374.0
\t (00:13:37) Pick first element.
\i (00:13:39) prepopup 4171.7 5296.0
\i (00:13:41) pop swap 
\t (00:13:41) Pick first element.
\i (00:13:41) pick grid 4193.8 5369.4
\t (00:13:41) last pick:  4190.0  5370.0
\t (00:13:41) last pick:  4200.5  5374.0
\t (00:13:41) Target Symbol Pin is defined on TOP.
\t (00:13:41) last pick:  4200.5  5374.0
\i (00:13:44) pick grid 4126.6 5227.8
\t (00:13:44) last pick:  4130.0  5230.0
\t (00:13:44) No DRC errors detected.
\i (00:13:44) roam x -96 
\i (00:13:44) roam x -96
\i (00:13:45) roam x -96 
\i (00:13:45) roam x -96
\i (00:13:45) roam x -96 
\i (00:13:45) roam x -96
\i (00:13:45) mouse_pos 3706.1 5228.7
\i (00:13:45) mouse_pos 3715.0 5224.3
\i (00:13:46) mouse_pos 3765.4 5220.7
\i (00:13:46) pick grid 3785.8 5221.6
\t (00:13:46) last pick:  3790.0  5220.0
\t (00:13:46) No DRC errors detected.
\t (00:13:46) Pick first element.
\i (00:13:47) roam x 96 
\i (00:13:47) roam x 96
\i (00:13:47) roam x 96 
\i (00:13:47) roam x 96
\i (00:14:13) pick grid 4046.1 5112.7
\t (00:14:13) last pick:  4050.0  5110.0
\t (00:14:13) Pick first element.
\t (00:14:13) last pick:  4050.0  5110.0
\i (00:14:14) roam x -96 
\i (00:14:14) roam x -96
\i (00:14:14) roam x -96 
\i (00:14:14) roam x -96
\i (00:14:14) roam x -96 
\i (00:14:14) roam x -96
\i (00:14:14) prepopup 3784.0 5108.3
\i (00:14:15) done 
\i (00:14:16) generaledit 
\i (00:14:17) setwindow form.vf_vis
\i (00:14:17) FORM vf_vis 6 all_colorvisible YES 
\i (00:14:18) FORM vf_vis 6 all_colorvisible NO 
\i (00:14:18) FORM vf_vis 7 all_colorvisible YES 
\i (00:14:19) setwindow pcb
\i (00:14:19) roam y 96 
\i (00:14:19) roam y 96
\i (00:14:19) roam x 96 
\i (00:14:19) roam x 96
\i (00:14:22) prepopup 3876.1 5330.5
\i (00:14:24) pop dyn_option_select @:@Delete 
\i (00:14:24) delete 
\i (00:14:24) generaledit 
\i (00:14:24) roam y 96 
\i (00:14:24) roam y 96
\i (00:14:25) roam y -96 
\i (00:14:25) roam y -96
\i (00:14:26) zoom in 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom in 3888.5 5369.4
\i (00:14:26) trapsize 22
\i (00:14:27) roam x -96 
\i (00:14:27) roam x -96
\i (00:14:27) zoom in 1 
\i (00:14:27) setwindow pcb
\i (00:14:27) zoom in 3831.0 5299.0
\i (00:14:27) trapsize 11
\i (00:14:29) roam x 96 
\i (00:14:29) roam x 96
\i (00:14:30) zoom out 1 
\i (00:14:30) setwindow pcb
\i (00:14:30) zoom out 3852.2 5303.0
\i (00:14:30) trapsize 22
\i (00:14:31) zoom in 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom in 3894.8 5379.2
\i (00:14:31) trapsize 11
\i (00:14:34) undo 
\i (00:14:34) trapsize 44
\i (00:14:34) generaledit 
\i (00:14:38) setwindow form.vf_vis
\i (00:14:38) FORM vf_vis 1 all_colorvisible NO 
\i (00:14:39) FORM vf_vis 1 all_colorvisible YES 
\i (00:14:40) setwindow pcb
\i (00:14:40) roam y 96 
\i (00:14:40) roam y 96
\i (00:14:41) pick grid 3800.8 5066.7
\t (00:14:41) last pick:  3800.0  5070.0
\i (00:14:41) prepopup 3800.8 5066.7
\i (00:14:42) pop dyn_option_select @:@Delete 
\i (00:14:42) delete 
\i (00:14:43) generaledit 
\i (00:14:43) zoom in 1 
\i (00:14:43) setwindow pcb
\i (00:14:43) zoom in 3775.2 4941.8
\i (00:14:43) trapsize 22
\i (00:14:44) zoom out 1 
\i (00:14:44) setwindow pcb
\i (00:14:44) zoom out 3774.3 4942.7
\i (00:14:44) trapsize 44
\i (00:14:44) zoom out 1 
\i (00:14:44) setwindow pcb
\i (00:14:44) zoom out 3774.3 4942.7
\i (00:14:44) trapsize 89
\i (00:14:45) roam x -96 
\i (00:14:45) roam x -96
\i (00:14:45) roam x 96 
\i (00:14:45) roam x 96
\i (00:14:46) prepopup 3765.4 4935.7
\i (00:14:49) drag_start grid 3744.2 5578.3
\i (00:14:49) drag_stop 3751.3 5686.3
\i (00:14:52) pick grid 3774.3 4933.9
\t (00:14:52) last pick:  3770.0  4930.0
\i (00:14:53) pick grid 3820.3 5925.3
\t (00:14:53) last pick:  3820.0  5930.0
\i (00:14:54) show measure 
\i (00:14:55) pick grid 3813.2 5930.6
\t (00:14:55) last pick:  3810.0  5930.0
\i (00:14:57) pick grid 3740.6 4925.0
\t (00:14:57) last pick:  3740.0  4930.0
\i (00:16:21) prepopup 3910.6 4971.1
\i (00:16:22) done 
\i (00:16:22) generaledit 
\i (00:16:23) pick grid 3763.6 4925.0
\t (00:16:23) last pick:  3760.0  4930.0
\i (00:16:23) prepopup 3763.6 4925.0
\i (00:16:26) move 
\t (00:16:26) last pick:  3760.0  4930.0
\t (00:16:26) Moving TP14 / TESTPOINT_L / FEC32DTP.
\t (00:16:26) Pick new location for the element(s).
\e (00:16:29) Command not found: 50
\i (00:16:33) ipick 50 
\t (00:16:33) last pick:  3810.0  4930.0
\i (00:16:33) generaledit 
\i (00:16:47) prepopup 3657.4 5873.9
\i (00:16:47) pick grid 3691.1 5934.1
\t (00:16:47) last pick:  3690.0  5930.0
\i (00:16:49) setwindow form.find
\i (00:16:49) FORM find text YES 
\i (00:16:51) setwindow pcb
\i (00:16:51) pick grid 3733.6 5905.8
\t (00:16:51) last pick:  3730.0  5910.0
\i (00:16:51) prepopup 3733.6 5905.8
\i (00:16:55) pop dyn_option_select @:@Copy 
\i (00:16:55) copy 
\i (00:16:58) pick grid 3712.3 4919.7
\t (00:16:58) last pick:  3710.0  4920.0
\i (00:16:59) prepopup 3722.9 5006.5
\i (00:16:59) oops 
\i (00:17:03) pick grid 3714.1 4923.3
\t (00:17:03) last pick:  3710.0  4920.0
\i (00:17:05) text edit 
\i (00:17:08) setwindow form.textedit
\i (00:17:08) FORM textedit str VEE 
\i (00:17:08) setwindow pcb
\i (00:17:08) pick 0.0 0.0
\t (00:17:08) Pick text to edit.
\i (00:17:10) setwindow pcb
\i (00:17:10) generaledit 
\i (00:17:17) undo 
\i (00:17:17) trapsize 89
\i (00:17:17) generaledit 
\i (00:17:38) pick grid 3719.4 4925.0
\t (00:17:38) last pick:  3720.0  4930.0
\i (00:17:43) text edit 
\i (00:17:46) setwindow form.textedit
\i (00:17:46) FORM textedit str VEE 
\i (00:17:46) setwindow pcb
\i (00:17:46) pick 0.0 0.0
\t (00:17:46) Pick text to edit.
\i (00:17:48) setwindow pcb
\i (00:17:48) generaledit 
\i (00:17:49) pick grid 4031.0 5011.8
\t (00:17:49) last pick:  4030.0  5010.0
\i (00:17:49) zoom out 1 
\i (00:17:49) setwindow pcb
\i (00:17:49) zoom out 4031.0 5011.8
\i (00:17:49) trapsize 177
\i (00:17:50) zoom in 1 
\i (00:17:50) setwindow pcb
\i (00:17:50) zoom in 4030.9 5011.7
\i (00:17:50) trapsize 89
\i (00:17:56) zoom in 1 
\i (00:17:57) setwindow pcb
\i (00:17:57) zoom in 4308.9 5369.4
\i (00:17:57) trapsize 44
\i (00:17:58) zoom in 1 
\i (00:17:58) setwindow pcb
\i (00:17:58) zoom in 4308.9 5369.4
\i (00:17:58) trapsize 22
\i (00:18:00) zoom out 1 
\i (00:18:00) setwindow pcb
\i (00:18:00) zoom out 4308.9 5369.5
\i (00:18:00) trapsize 44
\i (00:18:01) zoom out 1 
\i (00:18:01) setwindow pcb
\i (00:18:01) zoom out 4308.9 5369.4
\i (00:18:01) trapsize 89
\i (00:18:28) roam x -96 
\i (00:18:28) roam x -96
\i (00:18:28) roam y 96 
\i (00:18:28) roam y 96
\i (00:18:29) roam y 96 
\i (00:18:29) roam y 96
\i (00:18:31) slide 
\t (00:18:31) Pick element to slide.
\i (00:18:31) zoom in 1 
\i (00:18:31) setwindow pcb
\i (00:18:31) zoom in 3620.3 4670.1
\i (00:18:31) trapsize 44
\i (00:18:33) pick grid 3715.9 4802.9
\t (00:18:33) last pick:  3720.0  4800.0
\t (00:18:34) last pick:  3725.0  4800.0
\t (00:18:34) Waiting for the destination pick.
\i (00:18:37) pick grid 3624.8 4702.0
\t (00:18:37) last pick:  3620.0  4700.0
\t (00:18:37) No DRC errors detected.
\t (00:18:37) Pick another element to slide.
\i (00:18:39) pick grid 3588.5 4869.3
\t (00:18:39) last pick:  3590.0  4870.0
\t (00:18:39) last pick:  3575.0  4875.0
\t (00:18:39) Waiting for the destination pick.
\i (00:18:40) pick grid 3631.0 4804.7
\t (00:18:40) last pick:  3630.0  4800.0
\t (00:18:40) No DRC errors detected.
\t (00:18:40) Pick another element to slide.
\i (00:18:43) zoom out 1 
\i (00:18:43) setwindow pcb
\i (00:18:43) zoom out 3605.3 4789.6
\i (00:18:43) trapsize 89
\i (00:18:45) roam y 96 
\i (00:18:45) roam y 96
\i (00:18:49) pick grid 3619.4 4700.2
\t (00:18:49) last pick:  3620.0  4700.0
\t (00:18:49) Waiting for the destination pick.
\i (00:18:49) zoom in 1 
\i (00:18:49) setwindow pcb
\i (00:18:49) zoom in 3619.4 4703.8
\i (00:18:49) trapsize 44
\i (00:18:51) pick grid 3636.3 4703.0
\t (00:18:51) last pick:  3640.0  4700.0
\t (00:18:51) No DRC errors detected.
\t (00:18:51) Pick another element to slide.
\i (00:18:52) pick grid 3748.7 4797.7
\t (00:18:52) last pick:  3750.0  4800.0
\t (00:18:52) Pick element to slide.
\i (00:19:48) zoom out 1 
\i (00:19:48) setwindow pcb
\i (00:19:48) zoom out 3779.7 4957.0
\i (00:19:48) trapsize 89
\i (00:19:48) roam x -96 
\i (00:19:48) roam x -96
\i (00:19:49) zoom in 1 
\i (00:19:49) setwindow pcb
\i (00:19:49) zoom in 3522.9 4957.0
\i (00:19:49) trapsize 44
\i (00:19:49) roam y -96 
\i (00:19:49) roam y -96
\i (00:19:49) zoom out 1 
\i (00:19:49) setwindow pcb
\i (00:19:49) zoom out 3522.9 5041.9
\i (00:19:49) trapsize 89
\i (00:19:49) roam x -96 
\i (00:19:49) roam x -96
\i (00:19:50) zoom in 1 
\i (00:19:50) setwindow pcb
\i (00:19:50) zoom in 3331.7 5010.0
\i (00:19:50) trapsize 44
\i (00:19:50) zoom in 1 
\i (00:19:50) setwindow pcb
\i (00:19:50) zoom in 3331.8 5008.3
\i (00:19:50) trapsize 22
\i (00:19:51) zoom out 1 
\i (00:19:51) setwindow pcb
\i (00:19:51) zoom out 3331.8 5008.3
\i (00:19:51) trapsize 44
\i (00:19:51) zoom out 1 
\i (00:19:51) setwindow pcb
\i (00:19:51) zoom out 3331.9 5008.4
\i (00:19:51) trapsize 89
\i (00:19:52) roam y -96 
\i (00:19:52) roam y -96
\i (00:19:53) roam y -96 
\i (00:19:53) roam y -96
\i (00:19:55) drag_start grid 3112.3 5272.0
\i (00:19:57) drag_stop 3533.7 5153.3
\t (00:19:57) Waiting for origin pick.
\i (00:20:00) prepopup 3381.4 4875.4
\i (00:20:02) done 
\i (00:20:03) generaledit 
\i (00:20:04) pick grid 3420.4 4898.4
\t (00:20:04) last pick:  3420.0  4900.0
\i (00:20:04) roam x -96 
\i (00:20:04) roam x -96
\i (00:20:04) roam y 96 
\i (00:20:04) roam y 96
\i (00:20:04) zoom out 1 
\i (00:20:04) setwindow pcb
\i (00:20:04) zoom out 3239.6 4726.7
\i (00:20:04) trapsize 177
\i (00:20:05) roam y 96 
\i (00:20:05) roam y 96
\i (00:20:07) setwindow form.find
\i (00:20:07) FORM find text NO 
\i (00:20:08) setwindow pcb
\i (00:20:08) zoom in 1 
\i (00:20:08) setwindow pcb
\i (00:20:08) zoom in 3632.7 4840.0
\i (00:20:08) trapsize 89
\i (00:20:08) roam x 96 
\i (00:20:08) roam x 96
\i (00:20:09) roam y -96 
\i (00:20:09) roam y -96
\i (00:20:10) drag_start grid 3098.1 5261.3
\i (00:20:12) drag_stop 3561.9 5158.7
\i (00:20:14) prepopup 3345.9 5176.4
\i (00:20:15) pop dyn_option_select @:@Delete 
\i (00:20:15) delete 
\i (00:20:15) generaledit 
\i (00:20:17) setwindow form.find
\i (00:20:17) FORM find drc_errors NO 
\i (00:20:20) setwindow pcb
\i (00:20:20) roam y 96 
\i (00:20:20) roam y 96
\i (00:20:21) pick grid 3399.0 5133.9
\t (00:20:21) last pick:  3400.0  5130.0
\i (00:20:21) pick grid dbl 3399.0 5133.9
\t (00:20:21) last pick:  3400.0  5130.0
\i (00:20:22) prepopup 3335.3 5126.8
\i (00:20:23) pick grid 3220.2 5153.4
\t (00:20:23) last pick:  3220.0  5150.0
\i (00:20:23) drag_start grid 3282.2 5151.6
\i (00:20:25) drag_stop 3409.6 4229.3
\i (00:20:26) prepopup 3345.9 4960.4
\i (00:20:27) pop dyn_option_select @:@Delete 
\i (00:20:27) delete 
\i (00:20:27) generaledit 
\i (00:22:59) add connect 
\t (00:22:59) Pick first element.
\i (00:23:01) zoom in 1 
\i (00:23:01) setwindow pcb
\i (00:23:01) zoom in 3800.9 4668.3
\i (00:23:01) trapsize 44
\i (00:23:01) zoom in 1 
\i (00:23:01) setwindow pcb
\i (00:23:01) zoom in 3800.9 4668.3
\i (00:23:01) trapsize 22
\i (00:23:01) zoom in 1 
\i (00:23:01) setwindow pcb
\i (00:23:01) zoom in 3800.9 4668.3
\i (00:23:01) trapsize 11
\i (00:23:02) zoom out 1 
\i (00:23:02) setwindow pcb
\i (00:23:02) zoom out 3798.0 4671.5
\i (00:23:02) trapsize 22
\i (00:23:02) zoom out 1 
\i (00:23:02) setwindow pcb
\i (00:23:02) zoom out 3798.0 4671.4
\i (00:23:02) trapsize 44
\i (00:23:03) pick grid 3793.7 4688.2
\t (00:23:03) last pick:  3790.0  4690.0
\t (00:23:03) last pick:  3789.4  4700.0
\t (00:23:03) Target Symbol Pin is defined on BOTTOM.
\t (00:23:03) last pick:  3789.4  4700.0
\i (00:23:03) mouse_pos 3790.1 4885.6
\i (00:23:06) prepopup 3798.1 4898.0
\i (00:23:06) done 
\i (00:23:07) generaledit 
\i (00:23:07) roam y -96 
\i (00:23:07) roam y -96
\i (00:23:07) zoom out 1 
\i (00:23:07) setwindow pcb
\i (00:23:07) zoom out 3805.2 4976.3
\i (00:23:07) trapsize 89
\i (00:23:07) zoom out 1 
\i (00:23:07) setwindow pcb
\i (00:23:07) zoom out 3805.1 4976.3
\i (00:23:07) trapsize 177
\i (00:23:07) roam y -96 
\i (00:23:07) roam y -96
\i (00:23:08) roam y -96 
\i (00:23:08) roam y -96
\i (00:23:12) pick grid 3783.9 4323.1
\t (00:23:12) last pick:  3780.0  4320.0
\i (00:23:13) pick grid 3805.1 4949.7
\t (00:23:13) last pick:  3810.0  4950.0
\i (00:23:14) zoom in 1 
\i (00:23:14) setwindow pcb
\i (00:23:14) zoom in 3766.2 4744.4
\i (00:23:14) trapsize 89
\i (00:23:14) pick grid 3784.0 4797.6
\t (00:23:14) last pick:  3780.0  4800.0
\i (00:23:15) add connect 
\t (00:23:15) Pick first element.
\i (00:23:18) zoom in 1 
\i (00:23:18) setwindow pcb
\i (00:23:18) zoom in 3329.0 5045.4
\i (00:23:18) trapsize 44
\i (00:23:19) zoom in 1 
\i (00:23:19) setwindow pcb
\i (00:23:19) zoom in 3497.2 5009.1
\i (00:23:19) trapsize 22
\i (00:23:20) pick grid 3514.9 5007.4
\t (00:23:20) last pick:  3510.0  5010.0
\t (00:23:20) last pick:  3525.5  5000.5
\t (00:23:20) Target Symbol Pin is defined on TOP.
\t (00:23:20) last pick:  3525.5  5000.5
\i (00:23:21) mouse_pos 3488.8 4829.0
\i (00:23:21) mouse_pos 3488.8 4829.5
\i (00:23:22) mouse_pos 3478.2 4827.3
\i (00:23:23) pick grid 3480.4 4814.0
\t (00:23:23) last pick:  3480.0  4810.0
\t (00:23:23) No DRC errors detected.
\t (00:23:23) Pick first element.
\i (00:23:23) roam y 96 
\i (00:23:23) roam y 96
\i (00:23:23) roam x 96 
\i (00:23:23) roam x 96
\i (00:23:24) zoom out 1 
\i (00:23:24) setwindow pcb
\i (00:23:24) zoom out 3535.3 4841.8
\i (00:23:24) trapsize 44
\i (00:23:24) zoom out 1 
\i (00:23:24) setwindow pcb
\i (00:23:24) zoom out 3535.3 4841.9
\i (00:23:24) trapsize 89
\i (00:23:24) zoom out 1 
\i (00:23:24) setwindow pcb
\i (00:23:24) zoom out 3535.3 4841.9
\i (00:23:24) trapsize 177
\i (00:23:24) roam x 96 
\i (00:23:24) roam x 96
\i (00:23:24) zoom in 1 
\i (00:23:24) setwindow pcb
\i (00:23:24) zoom in 3806.1 4849.0
\i (00:23:24) trapsize 89
\i (00:23:24) zoom in 1 
\i (00:23:24) setwindow pcb
\i (00:23:24) zoom in 3806.2 4849.0
\i (00:23:24) trapsize 44
\i (00:23:25) pick grid 3788.5 4718.9
\t (00:23:25) last pick:  3790.0  4720.0
\t (00:23:25) Pick first element.
\t (00:23:25) last pick:  3789.4  4700.0
\t (00:23:25) Target Symbol Pin is defined on BOTTOM.
\t (00:23:25) last pick:  3789.4  4700.0
\i (00:23:26) mouse_pos 3797.3 4962.4
\i (00:23:26) pick grid 3797.3 4912.8
\t (00:23:26) last pick:  3800.0  4910.0
\t (00:23:26) No DRC errors detected.
\t (00:23:26) Pick first element.
\i (00:23:27) roam x -96 
\i (00:23:27) roam x -96
\i (00:23:27) roam x -96 
\i (00:23:27) roam x -96
\i (00:23:27) roam x -96 
\i (00:23:27) roam x -96
\i (00:23:27) roam y 96 
\i (00:23:27) roam y 96
\i (00:23:28) pick grid 3487.6 4795.7
\t (00:23:28) last pick:  3490.0  4800.0
\t (00:23:28) Pick first element.
\t (00:23:28) last pick:  3485.6  4800.0
\t (00:23:28) Target Symbol Pin is defined on TOP.
\t (00:23:28) last pick:  3485.6  4800.0
\i (00:23:29) mouse_pos 3483.1 4515.1
\i (00:23:29) roam y 96 
\i (00:23:29) roam y 96
\i (00:23:29) mouse_pos 3484.0 4432.9
\i (00:23:29) roam y 96 
\i (00:23:29) roam y 96
\i (00:23:29) mouse_pos 3484.0 4370.0
\i (00:23:30) pick grid 3479.6 4397.5
\t (00:23:30) last pick:  3480.0  4400.0
\t (00:23:30) No DRC errors detected.
\t (00:23:30) Pick first element.
\i (00:23:31) pick grid 3490.2 4391.3
\t (00:23:31) last pick:  3490.0  4390.0
\t (00:23:31) Pick first element.
\t (00:23:31) last pick:  3485.6  4400.0
\t (00:23:31) Target Symbol Pin is defined on TOP.
\t (00:23:31) last pick:  3485.6  4400.0
\i (00:23:31) roam x 96 
\i (00:23:31) roam x 96
\i (00:23:32) roam x 96 
\i (00:23:32) roam x 96
\i (00:23:32) roam x 96 
\i (00:23:32) roam x 96
\i (00:23:32) roam x -96 
\i (00:23:32) roam x -96
\i (00:23:33) roam x -96 
\i (00:23:33) roam x -96
\i (00:23:33) roam x -96 
\i (00:23:33) roam x -96
\i (00:23:33) mouse_pos 3479.6 4411.6
\i (00:23:33) mouse_pos 3511.5 4422.2
\i (00:23:35) setwindow form.mini
\i (00:23:35) FORM mini alt_subclass VEE 
\i (00:23:37) FORM mini alt_subclass VCC 
\i (00:23:37) setwindow pcb
\i (00:23:37) mouse_pos 3478.7 4418.7
\i (00:23:37) mouse_pos 3440.6 4377.1
\i (00:23:38) pick grid 3404.4 4399.2
\t (00:23:38) last pick:  3400.0  4400.0
\t (00:23:38) No DRC errors detected.
\i (00:23:41) pick grid 3405.2 4396.6
\t (00:23:41) last pick:  3410.0  4400.0
\t (00:23:41) No DRC errors detected.
\i (00:23:41) pick grid dbl 3405.2 4397.5
\t (00:23:41) last pick:  3410.0  4400.0
\t (00:23:41) VIA used for drill.
\t (00:23:41) No DRC errors detected.
\t (00:23:41) Pick first element.
\i (00:23:43) pick grid 3484.0 4594.0
\t (00:23:43) last pick:  3475.0  4600.0
\t (00:23:43) Pick first element.
\t (00:23:43) last pick:  3485.6  4600.0
\t (00:23:43) Target Symbol Pin is defined on TOP.
\t (00:23:43) last pick:  3485.6  4600.0
\i (00:23:45) pick grid 3404.4 4598.4
\t (00:23:45) last pick:  3400.0  4600.0
\t (00:23:45) No DRC errors detected.
\i (00:23:45) pick grid dbl 3404.4 4598.4
\t (00:23:45) last pick:  3400.0  4600.0
\t (00:23:45) VIA used for drill.
\t (00:23:45) No DRC errors detected.
\t (00:23:45) Pick first element.
\i (00:23:46) roam y -96 
\i (00:23:46) roam y -96
\i (00:23:47) pick grid 3488.4 4808.2
\t (00:23:47) last pick:  3500.0  4800.0
\t (00:23:47) Pick first element.
\t (00:23:47) last pick:  3485.6  4800.0
\t (00:23:47) Target Symbol Pin is defined on TOP.
\t (00:23:47) last pick:  3485.6  4800.0
\i (00:23:49) pick grid 3407.9 4797.6
\t (00:23:49) last pick:  3410.0  4800.0
\t (00:23:49) No DRC errors detected.
\i (00:23:49) pick grid dbl 3407.9 4797.6
\t (00:23:49) last pick:  3410.0  4800.0
\t (00:23:49) VIA used for drill.
\t (00:23:49) No DRC errors detected.
\t (00:23:49) Pick first element.
\i (00:23:51) roam y 96 
\i (00:23:51) roam y 96
\i (00:23:56) prepopup 3349.5 4893.1
\i (00:23:57) done 
\i (00:23:57) generaledit 
\i (00:23:58) slide 
\t (00:23:58) Pick element to slide.
\i (00:23:59) pick grid 3407.9 4605.5
\t (00:23:59) last pick:  3400.0  4600.0
\t (00:23:59) Waiting for the destination pick.
\i (00:24:00) pick grid 3413.2 4605.5
\t (00:24:00) last pick:  3425.0  4600.0
\t (00:24:00) No DRC errors detected.
\t (00:24:00) Pick another element to slide.
\i (00:24:01) pick grid 3415.9 4605.5
\t (00:24:01) last pick:  3425.0  4600.0
\t (00:24:01) Waiting for the destination pick.
\i (00:24:02) pick grid 3412.3 4605.5
\t (00:24:02) last pick:  3400.0  4600.0
\t (00:24:02) No DRC errors detected.
\t (00:24:02) Pick another element to slide.
\i (00:24:03) pick grid 3409.7 4801.1
\t (00:24:03) last pick:  3400.0  4800.0
\t (00:24:03) last pick:  3410.0  4800.0
\t (00:24:03) Waiting for the destination pick.
\i (00:24:03) pick grid 3407.9 4802.0
\t (00:24:04) last pick:  3400.0  4800.0
\t (00:24:04) No DRC errors detected.
\t (00:24:04) Pick another element to slide.
\i (00:24:05) pick grid 3409.7 4403.7
\t (00:24:05) last pick:  3400.0  4400.0
\t (00:24:05) last pick:  3410.0  4400.0
\t (00:24:05) Waiting for the destination pick.
\i (00:24:05) pick grid 3409.7 4403.7
\t (00:24:05) last pick:  3400.0  4400.0
\t (00:24:05) No DRC errors detected.
\t (00:24:05) Pick another element to slide.
\i (00:24:06) zoom out 1 
\i (00:24:06) setwindow pcb
\i (00:24:06) zoom out 3405.2 4431.1
\i (00:24:06) trapsize 89
\i (00:24:08) roam y -96 
\i (00:24:08) roam y -96
\i (00:24:09) zoom in 1 
\i (00:24:09) setwindow pcb
\i (00:24:09) zoom in 3518.6 5532.2
\i (00:24:09) trapsize 44
\i (00:24:10) zoom in 1 
\i (00:24:10) setwindow pcb
\i (00:24:10) zoom in 3518.6 5542.0
\i (00:24:10) trapsize 22
\i (00:24:10) zoom out 1 
\i (00:24:10) setwindow pcb
\i (00:24:10) zoom out 3518.6 5542.0
\i (00:24:10) trapsize 44
\i (00:24:11) zoom out 1 
\i (00:24:11) setwindow pcb
\i (00:24:11) zoom out 3518.6 5542.0
\i (00:24:11) trapsize 89
\i (00:24:12) roam y -96 
\i (00:24:12) roam y -96
\i (00:24:12) roam y 96 
\i (00:24:12) roam y 96
\i (00:24:13) roam x 96 
\i (00:24:13) roam x 96
\i (00:24:23) save 
\i (00:24:25) fillin yes 
\i (00:24:25) generaledit 
\i (00:24:30) exit 
\t (00:24:30)     Journal end - Thu May 14 15:18:00 2015
