\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Fri May 29 16:59:07 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2424 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\i (00:00:02) trapsize 45
\i (00:00:02) trapsize 43
\i (00:00:02) trapsize 45
\i (00:00:03) trapsize 75
\i (00:00:04) generaledit 
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 4461.8 5374.4
\i (00:00:12) trapsize 151
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 4452.7 5380.3
\i (00:00:12) trapsize 301
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 4253.9 5434.7
\i (00:00:13) trapsize 151
\i (00:00:14) roam x 96 
\i (00:00:14) roam x 96
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 3853.9 5690.8
\i (00:00:14) trapsize 75
\i (00:00:16) roam x 96 
\i (00:00:16) roam x 96
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 3972.9 5739.0
\i (00:00:25) trapsize 151
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 4901.0 5591.4
\i (00:00:26) trapsize 301
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 3828.4 5808.3
\i (00:00:28) trapsize 151
\i (00:00:29) roam x 96 
\i (00:00:29) roam x 96
\i (00:00:34) place manual 
\t (00:01:23) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:01:26) setwindow form.plc_manual
\i (00:01:26) FORM plc_manual tree 'MULTISEL YES' U220 'Components by refdes' 
\t (00:01:26) Placing U220 / LM2595 / TO220_5PIN on Top.
\i (00:01:26) FORM plc_manual tree  U220 'Components by refdes' 
\i (00:01:28) setwindow pcb
\i (00:01:28) pick grid 3754.5 5922.8
\t (00:01:28) last pick:  3750.0  5920.0
\i (00:01:29) prepopup 3664.1 5865.6
\i (00:01:32) done 
\i (00:01:32) generaledit 
\i (00:01:33) pick grid 3383.8 5862.6
\t (00:01:33) last pick:  3375.0  5875.0
\i (00:01:33) prepopup 3383.8 5862.6
\i (00:01:34) pop dyn_option_select @:@Spin 
\i (00:01:34) spin 
\t (00:01:34) Moving U220 / LM2595 / TO220_5PIN.
\i (00:01:36) iangle -90.000
\t (00:01:36) last angle:  90.000 Degrees
\i (00:01:37) generaledit 
\i (00:01:37) prepopup 3311.5 6022.3
\i (00:01:38) pop dyn_option_select @:@Move 
\i (00:01:38) move 
\t (00:01:38) last pick:  3300.0  6025.0
\t (00:01:38) last pick:  3300.0  6025.0
\t (00:01:38) Moving U220 / LM2595 / TO220_5PIN.
\t (00:01:39) Pick new location for the element(s).
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 3688.2 6055.4
\i (00:01:43) trapsize 301
\i (00:01:49) pick grid 3730.4 6013.3
\t (00:01:49) last pick:  3725.0  6025.0
\i (00:01:49) generaledit 
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 3814.7 5428.7
\i (00:01:50) trapsize 151
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 3811.7 5404.6
\i (00:01:50) trapsize 75
\i (00:01:51) drag_start grid 3908.2 5356.4
\i (00:01:52) drag_stop 3596.3 5306.7
\i (00:01:53) prepopup 3765.1 5324.8
\i (00:01:54) pop dyn_option_select @:@Delete 
\i (00:01:54) delete 
\i (00:01:54) generaledit 
\i (00:01:56) pick grid 3689.7 5404.6
\t (00:01:56) last pick:  3700.0  5400.0
\i (00:01:56) prepopup 3688.2 5404.6
\i (00:01:56) pop dyn_option_select @:@Delete 
\i (00:01:56) delete 
\i (00:01:57) generaledit 
\i (00:01:58) drag_start grid 4111.6 5763.2
\i (00:01:58) drag_stop 3967.0 5473.9
\i (00:01:59) prepopup 4048.3 5567.3
\i (00:02:00) pop dyn_option_select @:@Delete 
\i (00:02:00) delete 
\t (00:02:00) Selected item not valid for current operation, ignored: Symbol "U220"
\i (00:02:00) generaledit 
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 4104.1 5483.0
\i (00:02:01) trapsize 151
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 4104.0 5482.9
\i (00:02:02) trapsize 75
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 3789.2 5609.5
\i (00:02:04) trapsize 38
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out 3821.6 5610.3
\i (00:02:05) trapsize 75
\i (00:02:05) roam x 96 
\i (00:02:05) roam x 96
\i (00:02:06) add connect 
\t (00:02:06) Selected item not valid for current operation, ignored: Symbol "U220"
\t (00:02:06) No valid items selected for the current operation, exiting.
\i (00:02:07) generaledit 
\i (00:02:08) pick grid 4096.5 5617.9
\t (00:02:08) last pick:  4100.0  5625.0
\i (00:02:08) add connect 
\t (00:02:09) Pick first element.
\i (00:02:11) pick grid 3843.4 5626.9
\t (00:02:11) last pick:  3850.0  5625.0
\t (00:02:11) last pick:  3866.5  5616.5
\t (00:02:11) Target Symbol Pin is defined on TOP.
\t (00:02:11) last pick:  3866.5  5616.5
\i (00:02:18) setwindow form.mini
\i (00:02:18) FORM mini acon_line_width 30.0 
\i (00:02:20) setwindow pcb
\i (00:02:20) prepopup 4489.8 5215.6
\i (00:02:22) pop swap 
\i (00:02:22) mouse_pos 4473.2 5275.9
\i (00:02:27) mouse_pos 4432.5 5354.2
\i (00:02:28) mouse_pos 4263.8 5357.2
\i (00:02:30) pick grid 3878.1 5325.6
\t (00:02:30) last pick:  3880.0  5330.0
\t (00:02:30) No DRC errors detected.
\i (00:02:31) mouse_pos 4503.3 5340.6
\i (00:02:31) pick grid 4471.7 5345.2
\t (00:02:31) last pick:  4470.0  5350.0
\t (00:02:31) No DRC errors detected.
\t (00:02:31) Pick first element.
\i (00:02:33) slide 
\t (00:02:33) Pick element to slide.
\i (00:02:34) pick grid 4199.0 5331.6
\t (00:02:34) last pick:  4200.0  5330.0
\t (00:02:34) last pick:  4199.0  5322.2
\t (00:02:34) Waiting for the destination pick.
\i (00:02:35) pick grid 4199.0 5334.6
\t (00:02:35) last pick:  4200.0  5330.0
\t (00:02:35) No DRC errors detected.
\t (00:02:35) Pick another element to slide.
\i (00:02:36) roam x 96 
\i (00:02:36) roam x 96
\i (00:02:37) roam y -96 
\i (00:02:37) roam y -96
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out 4307.4 5591.1
\i (00:02:37) trapsize 151
\i (00:02:38) roam y -96 
\i (00:02:38) roam y -96
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in 4307.4 5800.5
\i (00:02:38) trapsize 75
\i (00:02:39) drag_start grid 4322.5 5594.1
\i (00:02:40) drag_stop 4343.6 5490.2
\t (00:02:40) last pick:  4350.0  5510.0
\t (00:02:40) Waiting for the destination pick.
\i (00:02:40) prepopup 4343.6 5493.2
\i (00:02:41) done 
\i (00:02:41) generaledit 
\i (00:02:42) prepopup 4093.5 5799.0
\i (00:02:43) pick grid 4315.0 5854.8
\t (00:02:43) last pick:  4320.0  5850.0
\i (00:02:44) add connect 
\t (00:02:44) Pick first element.
\i (00:02:45) pick grid 3959.4 5472.1
\t (00:02:45) last pick:  3960.0  5470.0
\t (00:02:45) last pick:  3936.5  5466.5
\t (00:02:45) Target Symbol Pin is defined on BOTTOM.
\t (00:02:45) last pick:  3936.5  5466.5
\i (00:02:46) mouse_pos 4361.7 5482.6
\i (00:02:46) prepopup 4360.2 5505.2
\i (00:02:52) setwindow form.mini
\i (00:02:52) FORM mini acon_line_width Constrain 
\i (00:02:52) setwindow pcb
\i (00:02:52) mouse_pos 4849.8 5532.4
\i (00:02:52) mouse_pos 4327.0 5535.4
\i (00:02:52) mouse_pos 4275.8 5538.4
\i (00:02:53) mouse_pos 4325.5 5511.3
\i (00:02:53) pick grid 4343.6 5509.8
\t (00:02:53) last pick:  4340.0  5510.0
\t (00:02:53) No DRC errors detected.
\t (00:02:53) Pick first element.
\i (00:02:54) prepopup 4382.8 5515.8
\i (00:02:55) done 
\i (00:02:55) generaledit 
\i (00:02:55) pick grid 4360.2 5503.7
\t (00:02:55) last pick:  4360.0  5500.0
\i (00:02:56) prepopup 4360.2 5503.7
\i (00:02:57) pop dyn_option_select @:@Delete 
\i (00:02:57) delete 
\i (00:02:57) generaledit 
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 4250.2 5484.2
\i (00:02:58) trapsize 151
\i (00:02:58) roam y -96 
\i (00:02:58) roam y -96
\i (00:02:58) roam y -96 
\i (00:02:58) roam y -96
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in 4238.1 6213.3
\i (00:02:59) trapsize 75
\i (00:02:59) roam x 96 
\i (00:02:59) roam x 96
\i (00:03:00) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in 4373.7 6278.1
\i (00:03:00) trapsize 38
\i (00:03:00) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in 4373.7 6278.1
\i (00:03:00) trapsize 19
\i (00:03:00) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in 4373.7 6278.1
\i (00:03:00) trapsize 9
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 4358.4 6282.8
\i (00:03:01) trapsize 19
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 4358.4 6282.9
\i (00:03:01) trapsize 38
\i (00:03:03) zoom out 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom out 4360.7 6294.9
\i (00:03:03) trapsize 75
\i (00:03:03) zoom in 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom in 4360.7 6294.9
\i (00:03:03) trapsize 38
\i (00:03:03) zoom in 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom in 4360.7 6294.9
\i (00:03:03) trapsize 19
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out 4360.8 6294.9
\i (00:03:04) trapsize 38
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out 4360.7 6294.9
\i (00:03:04) trapsize 75
\i (00:03:04) roam y 96 
\i (00:03:04) roam y 96
\i (00:03:05) roam y 96 
\i (00:03:05) roam y 96
\i (00:03:05) roam y 96 
\i (00:03:05) roam y 96
\i (00:03:06) roam x -96 
\i (00:03:06) roam x -96
\i (00:03:11) prepopup 4370.2 6287.3
\i (00:03:12) pop dyn_option_select @:@Move 
\i (00:03:12) move 
\t (00:03:12) last pick:  4370.0  6290.0
\t (00:03:12) last pick:  4370.0  6290.0
\t (00:03:12) Moving R421 / RSMD0603-4K,0.1%,0603 / RES0603.
\t (00:03:12) Pick new location for the element(s).
\i (00:03:12) roam y 96 
\i (00:03:12) roam y 96
\i (00:03:13) roam y 96 
\i (00:03:13) roam y 96
\i (00:03:19) pick grid 4123.3 5317.4
\t (00:03:19) last pick:  4120.0  5320.0
\i (00:03:20) generaledit 
\i (00:03:21) add connect 
\t (00:03:21) Selected item not valid for current operation, ignored: Symbol "R421"
\t (00:03:21) No valid items selected for the current operation, exiting.
\i (00:03:21) generaledit 
\i (00:03:23) pick grid 3938.0 5462.0
\t (00:03:23) last pick:  3940.0  5460.0
\i (00:03:24) prepopup 4159.4 5552.4
\i (00:03:24) pick grid 4179.0 5555.4
\t (00:03:24) last pick:  4180.0  5560.0
\i (00:03:26) add connect 
\t (00:03:26) Pick first element.
\i (00:03:27) pick grid 3910.9 5468.0
\t (00:03:27) last pick:  3910.0  5470.0
\t (00:03:27) last pick:  3936.5  5466.5
\t (00:03:27) Target Symbol Pin is defined on BOTTOM.
\t (00:03:27) last pick:  3936.5  5466.5
\i (00:03:29) prepopup 4054.0 5340.0
\i (00:03:30) pop swap 
\i (00:03:30) mouse_pos 4054.0 5340.0
\i (00:03:30) mouse_pos 4115.7 5135.2
\i (00:03:31) mouse_pos 4076.6 5297.9
\i (00:03:32) pick grid 4058.5 5322.0
\t (00:03:32) last pick:  4050.0  5325.0
\t (00:03:32) No DRC errors detected.
\t (00:03:32) Pick first element.
\i (00:03:33) slide 
\t (00:03:33) Pick element to slide.
\i (00:03:34) pick grid 3995.3 5370.1
\t (00:03:34) last pick:  4000.0  5375.0
\t (00:03:34) last pick:  4001.6  5376.4
\t (00:03:34) Waiting for the destination pick.
\i (00:03:36) pick grid 4011.8 5382.2
\t (00:03:36) last pick:  4000.0  5375.0
\t (00:03:36) No DRC errors detected.
\t (00:03:36) Pick another element to slide.
\i (00:03:38) pick grid 4040.4 5362.6
\t (00:03:38) last pick:  4050.0  5375.0
\t (00:03:38) last pick:  4044.4  5358.6
\t (00:03:38) Waiting for the destination pick.
\i (00:03:39) pick grid 4011.8 5401.8
\t (00:03:39) last pick:  4000.0  5400.0
\t (00:03:39) No DRC errors detected.
\t (00:03:39) Pick another element to slide.
\i (00:03:40) add connect 
\t (00:03:40) Pick first element.
\i (00:03:42) pick grid 4111.2 5311.4
\t (00:03:42) last pick:  4100.0  5300.0
\t (00:03:42) last pick:  4115.0  5315.0
\t (00:03:42) Target Symbol Pin is defined on TOP.
\t (00:03:42) last pick:  4115.0  5315.0
\i (00:03:44) pick grid 4121.8 5236.1
\t (00:03:44) last pick:  4125.0  5225.0
\t (00:03:44) No DRC errors detected.
\t (00:03:44) last pick:  4115.0  5235.0
\i (00:03:44) pick grid dbl 4121.8 5236.1
\t (00:03:44) last pick:  4125.0  5225.0
\t (00:03:44) VIA used for drill.
\t (00:03:44) No DRC errors detected.
\t (00:03:44) Pick first element.
\i (00:03:44) zoom in 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom in 4121.8 5245.2
\i (00:03:44) trapsize 38
\i (00:03:44) zoom in 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom in 4121.8 5245.2
\i (00:03:44) trapsize 19
\i (00:03:44) zoom in 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom in 4121.8 5245.2
\i (00:03:44) trapsize 9
\i (00:03:45) zoom out 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom out 4120.5 5253.3
\i (00:03:45) trapsize 19
\i (00:03:45) zoom out 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom out 4120.5 5253.3
\i (00:03:45) trapsize 38
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out 4119.7 5253.3
\i (00:03:46) trapsize 75
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out 4119.7 5253.3
\i (00:03:46) trapsize 151
\i (00:03:46) roam x -96 
\i (00:03:46) roam x -96
\i (00:03:49) setwindow form.vf_vis
\i (00:03:49) FORM vf_vis 6 all_colorvisible YES 
\i (00:03:50) FORM vf_vis 6 all_colorvisible NO 
\i (00:03:50) FORM vf_vis 6 all_colorvisible YES 
\i (00:03:52) FORM vf_vis 6 all_colorvisible NO 
\i (00:03:53) FORM vf_vis 6 all_colorvisible YES 
\i (00:03:53) FORM vf_vis 6 all_colorvisible NO 
\i (00:03:54) setwindow pcb
\i (00:03:54) roam x -96 
\i (00:03:54) roam x -96
\i (00:03:55) zoom in 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom in 3870.4 6352.7
\i (00:03:55) trapsize 75
\i (00:03:55) zoom in 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom in 3870.4 6352.7
\i (00:03:55) trapsize 38
\i (00:03:55) zoom out 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom out 3868.2 6352.7
\i (00:03:55) trapsize 75
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out 3868.2 6352.8
\i (00:03:56) trapsize 151
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out 3868.2 6352.8
\i (00:03:56) trapsize 301
\i (00:03:57) zoom in 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom in 3850.0 6027.6
\i (00:03:57) trapsize 151
\i (00:03:57) zoom in 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom in 3850.0 6027.6
\i (00:03:57) trapsize 75
\i (00:03:58) roam y 96 
\i (00:03:58) roam y 96
\i (00:03:58) roam x -96 
\i (00:03:58) roam x -96
\i (00:04:53) zoom in 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom in 3886.9 5600.5
\i (00:04:53) trapsize 38
\i (00:04:54) zoom in 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom in 3886.2 5600.6
\i (00:04:54) trapsize 19
\i (00:04:55) zoom out 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom out 3886.2 5600.6
\i (00:04:55) trapsize 38
\i (00:04:56) roam y 96 
\i (00:04:56) roam y 96
\i (00:04:56) roam x -96 
\i (00:04:56) roam x -96
\i (00:04:57) roam y 96 
\i (00:04:57) roam y 96
\i (00:05:02) add connect 
\t (00:05:02) Pick first element.
\i (00:05:02) add connect 
\t (00:05:02) Pick first element.
\i (00:05:02) roam y 96 
\i (00:05:02) roam y 96
\i (00:05:03) zoom out 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom out 3586.4 5425.9
\i (00:05:03) trapsize 75
\i (00:05:06) pick grid 3535.2 5434.9
\t (00:05:06) last pick:  3540.0  5430.0
\t (00:05:06) last pick:  3530.0  5430.0
\t (00:05:06) last pick:  3530.0  5430.0
\i (00:05:07) mouse_pos 3691.8 5605.1
\i (00:05:08) mouse_pos 3664.7 5620.1
\i (00:05:10) prepopup 3547.2 5392.8
\i (00:05:11) done 
\i (00:05:11) generaledit 
\i (00:05:12) zoom in 1 
\i (00:05:12) setwindow pcb
\i (00:05:12) zoom in 3559.2 5356.6
\i (00:05:12) trapsize 38
\i (00:05:13) zoom in 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom in 3490.0 5335.6
\i (00:05:13) trapsize 19
\i (00:05:14) drag_start grid 3545.4 5462.1
\i (00:05:14) roam x -80
\i (00:05:14) roam x -64
\i (00:05:15) drag_stop 3445.2 5330.3
\i (00:05:16) prepopup 3522.0 5403.7
\i (00:05:17) pop dyn_option_select @:@Delete 
\i (00:05:17) delete 
\t (00:05:17) Selected item not valid for current operation, ignored: Symbol "C225"
\i (00:05:17) generaledit 
\i (00:05:18) pick grid 3455.8 5458.3
\t (00:05:18) last pick:  3460.0  5460.0
\i (00:05:19) zoom out 1 
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom out 3452.4 5458.7
\i (00:05:19) trapsize 38
\i (00:05:20) add connect 
\t (00:05:20) Pick first element.
\i (00:05:21) roam y -96 
\i (00:05:21) roam y -96
\i (00:05:23) roam y -96 
\i (00:05:23) roam y -96
\i (00:05:24) pick grid 3432.1 5597.5
\t (00:05:24) last pick:  3430.0  5600.0
\t (00:05:24) last pick:  3430.0  5600.0
\i (00:05:24) add connect 
\t (00:05:25) Pick first element.
\i (00:05:25) pick grid 3755.1 5617.9
\t (00:05:25) last pick:  3760.0  5620.0
\t (00:05:25) last pick:  3726.5  5616.5
\t (00:05:25) Target Symbol Pin is defined on TOP.
\t (00:05:25) last pick:  3726.5  5616.5
\i (00:05:28) setwindow form.mini
\i (00:05:28) FORM mini acon_line_width 30.0 
\i (00:05:29) setwindow pcb
\i (00:05:29) mouse_pos 3454.6 5336.2
\i (00:05:29) mouse_pos 3389.9 5336.2
\i (00:05:29) mouse_pos 3435.8 5354.3
\i (00:05:30) mouse_pos 3447.1 5400.2
\i (00:05:31) pick grid 3468.9 5451.4
\t (00:05:31) last pick:  3470.0  5450.0
\t (00:05:31) No DRC errors detected.
\i (00:05:31) mouse_pos 3462.2 5358.8
\i (00:05:32) pick grid 3465.2 5321.2
\t (00:05:32) last pick:  3470.0  5320.0
\t (00:05:32) No DRC errors detected.
\t (00:05:32) Pick first element.
\i (00:05:33) slide 
\t (00:05:33) Pick element to slide.
\i (00:05:34) zoom in 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom in 3432.8 5418.3
\i (00:05:34) trapsize 19
\i (00:05:35) pick grid 3467.1 5427.8
\t (00:05:35) last pick:  3470.0  5430.0
\t (00:05:35) last pick:  3470.0  5427.8
\t (00:05:35) Waiting for the destination pick.
\i (00:05:36) pick grid 3465.6 5428.5
\t (00:05:36) last pick:  3470.0  5430.0
\t (00:05:36) No DRC errors detected.
\t (00:05:36) Pick another element to slide.
\i (00:05:36) roam y 96 
\i (00:05:36) roam y 96
\i (00:05:36) zoom out 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom out 3473.1 5376.2
\i (00:05:36) trapsize 38
\i (00:05:38) add connect 
\t (00:05:38) Pick first element.
\i (00:05:39) pick grid 3465.5 5327.3
\t (00:05:39) last pick:  3470.0  5330.0
\t (00:05:39) last pick:  3469.1  5320.0
\t (00:05:39) last pick:  3469.1  5320.0
\i (00:05:43) setwindow form.mini
\i (00:05:43) FORM mini acon_line_width 21.0 
\i (00:05:46) FORM mini acon_line_width 15.0 
\i (00:05:47) setwindow pcb
\i (00:05:47) pick grid 3603.3 5319.7
\t (00:05:47) last pick:  3600.0  5320.0
\t (00:05:47) No DRC errors detected.
\i (00:05:48) pick grid dbl 3602.6 5319.0
\t (00:05:48) last pick:  3600.0  5320.0
\t (00:05:48) VIA used for drill.
\t (00:05:48) No DRC errors detected.
\t (00:05:48) Pick first element.
\i (00:05:48) prepopup 3617.6 5303.2
\i (00:05:49) done 
\i (00:05:49) generaledit 
\i (00:05:50) drag_start grid 3452.7 5516.3
\i (00:05:51) drag_stop 3498.7 5458.3
\i (00:05:51) pick grid 3388.0 5593.8
\t (00:05:51) last pick:  3400.0  5600.0
\i (00:05:52) zoom out 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom out 3385.7 5590.8
\i (00:05:52) trapsize 75
\i (00:05:52) roam x 96 
\i (00:05:52) roam x 96
\i (00:05:53) roam x -96 
\i (00:05:53) roam x -96
\i (00:05:54) drag_start grid 3404.9 5604.4
\i (00:05:55) drag_stop 3683.5 5402.6
\i (00:05:56) prepopup 3545.0 5530.6
\i (00:05:59) pop dyn_option_select 'Connect Line@:@Change Width...' 
\i (00:05:59) change width 
\i (00:06:04) setwindow form.chgwidth
\i (00:06:04) FORM chgwidth chgwidth 15.0 
\i (00:06:04) FORM chgwidth done  
\t (00:06:04) Changed 1 items out of 1 items found.
\i (00:06:04) setwindow pcb
\i (00:06:04) generaledit 
\i (00:06:05) roam x -96 
\i (00:06:05) roam x -96
\i (00:06:06) drag_start grid 3319.1 5462.8
\i (00:06:07) drag_stop 3233.2 5276.1
\i (00:06:08) prepopup 3257.3 5325.8
\i (00:06:11) pop dyn_option_select 'Connect Line@:@Change Width...' 
\i (00:06:11) change width 
\i (00:06:13) setwindow form.chgwidth
\i (00:06:13) FORM chgwidth done  
\t (00:06:13) Changed 1 items out of 1 items found.
\i (00:06:13) setwindow pcb
\i (00:06:13) generaledit 
\i (00:06:14) roam x -96 
\i (00:06:14) roam x -96
\i (00:06:16) roam x 96 
\i (00:06:16) roam x 96
\i (00:06:19) roam x 96 
\i (00:06:19) roam x 96
\i (00:06:23) add connect 
\t (00:06:23) Selected item not valid for current operation, ignored: Connect Line "Gnd, Etch/Top"
\t (00:06:23) No valid items selected for the current operation, exiting.
\i (00:06:23) generaledit 
\i (00:06:25) pick grid 3362.8 5633.0
\t (00:06:25) last pick:  3375.0  5625.0
\i (00:06:26) add connect 
\t (00:06:26) Pick first element.
\i (00:06:27) zoom in 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom in 3776.9 5093.9
\i (00:06:27) trapsize 38
\i (00:06:27) zoom in 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom in 3776.1 5093.9
\i (00:06:27) trapsize 19
\i (00:06:27) zoom in 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom in 3752.0 5100.0
\i (00:06:27) trapsize 9
\i (00:06:28) zoom in 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom in 3751.8 5100.2
\i (00:06:28) trapsize 5
\i (00:06:28) zoom out 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom out 3751.8 5100.2
\i (00:06:28) trapsize 9
\i (00:06:28) zoom out 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom out 3751.8 5100.3
\i (00:06:28) trapsize 19
\i (00:06:29) pick grid 3747.3 5104.7
\t (00:06:29) last pick:  3750.0  5100.0
\t (00:06:29) last pick:  3745.0  5110.0
\t (00:06:29) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:06:29) last pick:  3745.0  5110.0
\i (00:06:29) zoom out 1 
\i (00:06:29) setwindow pcb
\i (00:06:29) zoom out 3736.7 5132.2
\i (00:06:29) trapsize 38
\i (00:06:30) zoom out 1 
\i (00:06:30) setwindow pcb
\i (00:06:30) zoom out 3736.8 5132.2
\i (00:06:30) trapsize 75
\i (00:06:30) zoom out 1 
\i (00:06:30) setwindow pcb
\i (00:06:30) zoom out 3736.7 5132.2
\i (00:06:30) trapsize 151
\i (00:06:31) mouse_pos 3682.6 5412.1
\i (00:06:31) pick grid 3664.5 5460.3
\t (00:06:32) last pick:  3675.0  5450.0
\t (00:06:32) No DRC errors detected.
\t (00:06:32) Pick first element.
\i (00:06:33) drag_start grid 3697.6 5017.8
\i (00:06:37) drag_stop 4700.0 4984.7
\t (00:06:37) Pick first element.
\t (00:06:37) Target Symbol Pin is defined on TOP.
\t (00:06:37) last pick:  4690.0  5080.0
\i (00:06:37) prepopup 4688.0 4987.7
\i (00:06:40) prepopup 4474.2 5002.7
\i (00:06:46) done 
\i (00:06:46) generaledit 
\i (00:06:50) drag_start grid 3679.6 5023.8
\i (00:06:51) drag_stop 4675.9 4966.6
\i (00:06:51) prepopup 4648.8 4993.7
\i (00:06:55) pop dyn_option_select 'Connect Line@:@Change Width...' 
\i (00:06:55) change width 
\i (00:06:56) setwindow form.chgwidth
\i (00:06:56) FORM chgwidth done  
\t (00:06:56) Changed 1 items out of 1 items found.
\i (00:06:56) setwindow pcb
\i (00:06:56) generaledit 
\i (00:06:57) zoom in 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom in 4362.9 5243.5
\i (00:06:57) trapsize 75
\i (00:06:58) drag_start grid 4346.3 5407.6
\i (00:07:00) drag_stop 4257.5 5306.8
\i (00:07:00) drag_start grid 4239.4 5400.1
\i (00:07:01) drag_stop 4779.7 5233.0
\i (00:07:02) prepopup 4316.2 5245.0
\i (00:07:03) prepopup 4247.0 5290.2
\i (00:07:03) prepopup 4283.1 5323.3
\i (00:07:10) pop dyn_option_select 'Connect Line@:@Change Width...' 
\i (00:07:10) change width 
\i (00:07:13) setwindow form.chgwidth
\i (00:07:13) FORM chgwidth done  
\t (00:07:13) Changed 4 items out of 4 items found.
\i (00:07:13) setwindow pcb
\i (00:07:13) generaledit 
\i (00:07:13) roam x -96 
\i (00:07:13) roam x -96
\i (00:07:14) roam y -96 
\i (00:07:14) roam y -96
\i (00:07:16) pick grid 3934.1 5255.5
\t (00:07:16) last pick:  3925.0  5250.0
\i (00:07:16) roam x -96 
\i (00:07:16) roam x -96
\i (00:07:17) roam x -96 
\i (00:07:17) roam x -96
\i (00:07:17) zoom in 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom in 3649.7 5257.0
\i (00:07:17) trapsize 38
\i (00:07:18) roam x 96 
\i (00:07:18) roam x 96
\i (00:07:18) roam y -96 
\i (00:07:18) roam y -96
\i (00:07:20) add connect 
\t (00:07:20) Pick first element.
\i (00:07:20) pick grid 3783.7 5471.5
\t (00:07:20) last pick:  3775.0  5475.0
\t (00:07:20) last pick:  3796.5  5466.5
\t (00:07:20) Target Symbol Pin is defined on TOP.
\t (00:07:20) last pick:  3796.5  5466.5
\i (00:07:22) prepopup 3814.5 5223.1
\i (00:07:24) pop swap 
\i (00:07:24) mouse_pos 3814.5 5223.1
\i (00:07:25) mouse_pos 3788.9 5125.3
\i (00:07:25) mouse_pos 3759.6 5199.1
\i (00:07:26) pick grid 3760.3 5190.8
\t (00:07:26) last pick:  3760.0  5190.0
\t (00:07:26) No DRC errors detected.
\t (00:07:26) Pick first element.
\i (00:07:27) prepopup 3820.5 5235.2
\i (00:07:28) done 
\i (00:07:28) generaledit 
\i (00:07:28) pick grid 3817.5 5231.4
\t (00:07:28) last pick:  3820.0  5230.0
\i (00:07:29) prepopup 3817.5 5232.9
\i (00:07:29) pop dyn_option_select @:@Delete 
\i (00:07:29) delete 
\i (00:07:30) generaledit 
\i (00:07:30) zoom out 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom out 3846.1 5188.5
\i (00:07:30) trapsize 75
\i (00:07:30) zoom out 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom out 3846.2 5188.6
\i (00:07:30) trapsize 151
\i (00:07:30) zoom in 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom in 3846.2 5188.5
\i (00:07:30) trapsize 75
\i (00:07:32) roam x 96 
\i (00:07:32) roam x 96
\i (00:07:33) roam y 96 
\i (00:07:33) roam y 96
\i (00:07:34) roam x 96 
\i (00:07:34) roam x 96
\i (00:07:34) roam x 96 
\i (00:07:34) roam x 96
\i (00:07:35) roam x 96 
\i (00:07:35) roam x 96
\i (00:07:35) zoom in 1 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom in 4194.5 5154.7
\i (00:07:35) trapsize 38
\i (00:07:36) roam x 96 
\i (00:07:36) roam x 96
\i (00:07:36) zoom in 1 
\i (00:07:36) setwindow pcb
\i (00:07:36) zoom in 4266.0 5155.5
\i (00:07:36) trapsize 19
\i (00:07:36) zoom out 1 
\i (00:07:36) setwindow pcb
\i (00:07:36) zoom out 4266.0 5155.5
\i (00:07:36) trapsize 38
\i (00:07:36) roam x 96 
\i (00:07:36) roam x 96
\i (00:07:37) zoom out 1 
\i (00:07:37) setwindow pcb
\i (00:07:37) zoom out 4375.1 5166.1
\i (00:07:37) trapsize 75
\i (00:07:37) roam x -96 
\i (00:07:37) roam x -96
\i (00:07:38) roam x -96 
\i (00:07:38) roam x -96
\i (00:07:40) setwindow form.vf_vis
\i (00:07:40) FORM vf_vis 4 all_colorvisible YES 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom out 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom out 4542.2 5605.6
\i (00:07:40) trapsize 151
\i (00:07:40) zoom out 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom out 4403.7 5611.6
\i (00:07:40) trapsize 301
\i (00:07:41) zoom out 1 
\i (00:07:41) setwindow pcb
\i (00:07:41) zoom out 3043.2 5683.9
\t (00:07:41) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:07:41) trapsize 602
\i (00:07:42) roam y -96 
\i (00:07:42) roam y -96
\i (00:07:43) zoom in 1 
\i (00:07:43) setwindow pcb
\i (00:07:43) zoom in 5273.8 5635.0
\t (00:07:43) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:07:43) trapsize 301
\i (00:07:47) shape add 
\i (00:09:51) shape add 
\i (00:09:54) setwindow form.mini
\i (00:09:54) FORM mini dyns_netname_list  
\t (00:09:57) No valid name selected.
\i (00:10:01) fillin "Vccio"
\t (00:10:01) Assigning selected shape to net: VCCIO
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom in 1 
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom in 4111.9 5255.8
\i (00:10:02) trapsize 151
\i (00:10:02) zoom in 1 
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom in 4111.9 5255.8
\i (00:10:02) trapsize 75
\i (00:10:04) roam x -96 
\i (00:10:04) roam x -96
\i (00:10:04) roam x -96 
\i (00:10:04) roam x -96
\i (00:10:05) roam x -96 
\i (00:10:05) roam x -96
\i (00:10:05) zoom out 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom out 3563.8 5383.8
\i (00:10:05) trapsize 151
\i (00:10:06) roam y -96 
\i (00:10:06) roam y -96
\i (00:10:10) setwindow form.mini
\i (00:10:10) FORM mini subclass VEE 
\i (00:10:15) setwindow pcb
\i (00:10:15) pick grid 4223.1 5198.5
\t (00:10:15) last pick:  4225.0  5200.0
\i (00:10:18) pick grid 3154.5 5192.5
\t (00:10:18) last pick:  3150.0  5200.0
\i (00:10:20) roam y -96 
\i (00:10:20) roam y -96
\i (00:10:21) roam y -96 
\i (00:10:21) roam y -96
\i (00:10:25) pick grid 3136.5 6505.0
\t (00:10:25) last pick:  3125.0  6500.0
\i (00:10:26) roam x 96 
\i (00:10:26) roam x 96
\i (00:10:27) roam x 96 
\i (00:10:27) roam x 96
\i (00:10:27) roam x 96 
\i (00:10:27) roam x 96
\i (00:10:27) roam x 96 
\i (00:10:27) roam x 96
\i (00:10:27) roam x 96 
\i (00:10:27) roam x 96
\i (00:10:28) roam y -96 
\i (00:10:28) roam y -96
\i (00:10:29) roam x 96 
\i (00:10:29) roam x 96
\i (00:10:29) roam x 96 
\i (00:10:29) roam x 96
\i (00:10:29) roam x 96 
\i (00:10:29) roam x 96
\i (00:10:30) zoom out 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom out 7098.0 6369.5
\i (00:10:30) trapsize 301
\i (00:10:31) zoom in 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom in 7007.6 6477.9
\i (00:10:31) trapsize 151
\i (00:10:33) pick grid 7013.6 6499.0
\t (00:10:33) last pick:  7025.0  6500.0
\i (00:10:34) roam y -96 
\i (00:10:34) roam y -96
\i (00:10:35) roam y -96 
\i (00:10:35) roam y -96
\i (00:10:36) roam y -96 
\i (00:10:36) roam y -96
\i (00:10:38) pick grid 7025.7 8001.0
\t (00:10:38) last pick:  7025.0  8000.0
\i (00:10:38) roam x 96 
\i (00:10:38) roam x 96
\i (00:10:38) roam x 96 
\i (00:10:38) roam x 96
\i (00:10:38) roam x 96 
\i (00:10:38) roam x 96
\i (00:10:39) roam x 96 
\i (00:10:39) roam x 96
\i (00:10:39) roam x 96 
\i (00:10:39) roam x 96
\i (00:10:39) roam x 96 
\i (00:10:39) roam x 96
\i (00:10:39) roam x 96 
\i (00:10:39) roam x 96
\i (00:10:40) roam x 96 
\i (00:10:40) roam x 96
\i (00:10:42) pick grid 9533.1 8013.1
\t (00:10:42) last pick:  9525.0  8025.0
\i (00:10:45) pick grid 9521.1 6360.5
\t (00:10:45) last pick:  9525.0  6350.0
\i (00:10:46) roam x -96 
\i (00:10:46) roam x -96
\i (00:10:46) roam x -96 
\i (00:10:46) roam x -96
\i (00:10:46) roam x -96 
\i (00:10:46) roam x -96
\i (00:10:46) roam x -96 
\i (00:10:46) roam x -96
\i (00:10:46) roam x -96 
\i (00:10:46) roam x -96
\i (00:10:47) roam x -96 
\i (00:10:47) roam x -96
\i (00:10:47) roam x -96 
\i (00:10:47) roam x -96
\i (00:10:47) roam x -96 
\i (00:10:47) roam x -96
\i (00:10:47) roam x -96 
\i (00:10:47) roam x -96
\i (00:10:49) roam x 96 
\i (00:10:49) roam x 96
\i (00:10:49) roam x 96 
\i (00:10:49) roam x 96
\i (00:10:49) roam x 96 
\i (00:10:49) roam x 96
\i (00:10:49) roam x 96 
\i (00:10:49) roam x 96
\i (00:10:50) roam x 96 
\i (00:10:50) roam x 96
\i (00:10:50) roam x 96 
\i (00:10:50) roam x 96
\i (00:10:50) roam x 96 
\i (00:10:50) roam x 96
\i (00:10:50) roam x 96 
\i (00:10:50) roam x 96
\i (00:10:51) roam y 96 
\i (00:10:51) roam y 96
\i (00:10:51) roam y 96 
\i (00:10:51) roam y 96
\i (00:10:55) pick grid 9527.2 6077.5
\t (00:10:55) last pick:  9525.0  6075.0
\i (00:10:55) roam x -96 
\i (00:10:55) roam x -96
\i (00:10:55) roam x -96 
\i (00:10:55) roam x -96
\i (00:10:56) roam x -96 
\i (00:10:56) roam x -96
\i (00:10:56) roam x -96 
\i (00:10:56) roam x -96
\i (00:10:56) roam x -96 
\i (00:10:56) roam x -96
\i (00:10:56) roam x -96 
\i (00:10:56) roam x -96
\i (00:10:57) roam x -96 
\i (00:10:57) roam x -96
\i (00:10:57) roam x -96 
\i (00:10:57) roam x -96
\i (00:10:58) roam x -96 
\i (00:10:58) roam x -96
\i (00:10:59) roam x -96 
\i (00:10:59) roam x -96
\i (00:10:59) roam x -96 
\i (00:10:59) roam x -96
\i (00:11:01) roam y 96 
\i (00:11:01) roam y 96
\i (00:11:01) roam y 96 
\i (00:11:01) roam y 96
\i (00:11:02) roam x -96 
\i (00:11:02) roam x -96
\i (00:11:12) pick grid 4226.3 6080.6
\t (00:11:12) last pick:  4225.0  6075.0
\i (00:11:15) pick grid 4214.3 5201.6
\t (00:11:15) last pick:  4225.0  5200.0
\i (00:11:16) roam x -96 
\i (00:11:16) roam x -96
\i (00:11:16) roam x -96 
\i (00:11:16) roam x -96
\i (00:11:18) zoom in 1 
\i (00:11:18) setwindow pcb
\i (00:11:18) zoom in 3819.9 5689.2
\i (00:11:18) trapsize 75
\i (00:11:18) zoom in 1 
\i (00:11:18) setwindow pcb
\i (00:11:18) zoom in 3819.9 5686.2
\i (00:11:18) trapsize 38
\i (00:11:18) zoom out 1 
\i (00:11:18) setwindow pcb
\i (00:11:18) zoom out 3826.7 5684.0
\i (00:11:18) trapsize 75
\i (00:11:18) zoom out 1 
\i (00:11:18) setwindow pcb
\i (00:11:18) zoom out 3826.6 5684.0
\i (00:11:18) trapsize 151
\i (00:11:20) roam y -96 
\i (00:11:20) roam y -96
\i (00:11:21) roam x 96 
\i (00:11:21) roam x 96
\i (00:11:21) roam x 96 
\i (00:11:21) roam x 96
\i (00:11:21) roam x 96 
\i (00:11:21) roam x 96
\i (00:11:21) roam x 96 
\i (00:11:21) roam x 96
\i (00:11:22) roam x 96 
\i (00:11:22) roam x 96
\i (00:11:22) roam x 96 
\i (00:11:22) roam x 96
\i (00:11:22) roam x 96 
\i (00:11:22) roam x 96
\i (00:11:22) roam x 96 
\i (00:11:22) roam x 96
\i (00:11:24) roam x 96 
\i (00:11:24) roam x 96
\i (00:11:26) prepopup 7408.0 5731.4
\i (00:11:26) done 
\i (00:11:26) generaledit 
\i (00:11:28) color192 
\i (00:11:29) setwindow cvf.dialog
\i (00:11:29) cvf layer_mode
\i (00:11:29) setwindow pcb
\i (00:11:29) generaledit 
\i (00:11:31) setwindow cvf.dialog
\i (00:11:31) cvf nets_mode
\i (00:11:36) cvf net_filter VCCIO
\i (00:11:41) cvf select_color_cell 89
\i (00:11:44) cvf select_color_cell 73
\i (00:11:45) cvf nets_color net/vccio 74
\i (00:11:49) cvf apply
\i (00:11:50) cvf okay
\i (00:11:51) setwindow pcb
\i (00:11:51) zoom out 1 
\i (00:11:51) setwindow pcb
\i (00:11:51) zoom out 8055.2 6863.2
\i (00:11:51) trapsize 301
\i (00:11:52) zoom out 1 
\i (00:11:52) setwindow pcb
\i (00:11:52) zoom out 7868.5 6778.9
\t (00:11:52) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:11:52) trapsize 602
\i (00:11:53) zoom in 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom in 4322.6 5791.5
\i (00:11:53) trapsize 301
\i (00:11:54) zoom in 1 
\i (00:11:54) setwindow pcb
\i (00:11:54) zoom in 3955.4 5725.3
\i (00:11:54) trapsize 151
\i (00:11:55) zoom in 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom in 3883.2 5662.1
\i (00:11:55) trapsize 75
\i (00:11:56) zoom out 1 
\i (00:11:56) setwindow pcb
\i (00:11:56) zoom out 3881.7 5647.0
\i (00:11:56) trapsize 151
\i (00:11:56) roam x 96 
\i (00:11:56) roam x 96
\i (00:11:57) roam x 96 
\i (00:11:57) roam x 96
\i (00:11:57) roam y -96 
\i (00:11:57) roam y -96
\i (00:11:57) roam x 96 
\i (00:11:57) roam x 96
\i (00:11:57) roam y -96 
\i (00:11:57) roam y -96
\i (00:11:58) roam x 96 
\i (00:11:58) roam x 96
\i (00:11:58) roam x 96 
\i (00:11:58) roam x 96
\i (00:11:58) roam x 96 
\i (00:11:58) roam x 96
\i (00:11:58) roam x 96 
\i (00:11:58) roam x 96
\i (00:11:58) roam x 96 
\i (00:11:58) roam x 96
\i (00:11:59) roam y -96 
\i (00:11:59) roam y -96
\i (00:11:59) roam x 96 
\i (00:11:59) roam x 96
\i (00:11:59) zoom in 1 
\i (00:11:59) setwindow pcb
\i (00:11:59) zoom in 7787.3 6839.1
\i (00:11:59) trapsize 75
\i (00:12:00) zoom in 1 
\i (00:12:00) setwindow pcb
\i (00:12:00) zoom in 7612.7 6827.0
\i (00:12:00) trapsize 38
\i (00:12:02) add connect 
\t (00:12:02) Pick first element.
\i (00:12:03) pick grid 7340.3 6778.1
\t (00:12:03) last pick:  7340.0  6780.0
\t (00:12:03) last pick:  7343.7  6774.8
\t (00:12:03) Target Symbol Pin is defined on TOP.
\t (00:12:03) last pick:  7343.7  6774.8
\i (00:12:03) roam x -96 
\i (00:12:03) roam x -96
\i (00:12:04) prepopup 7229.3 6775.1
\i (00:12:09) setwindow form.mini
\i (00:12:09) FORM mini acon_line_width 7.0 
\i (00:12:11) setwindow pcb
\i (00:12:11) pick grid 7221.8 6775.1
\t (00:12:11) last pick:  7220.0  6780.0
\t (00:12:11) No DRC errors detected.
\t (00:12:11) last pick:  7225.2  6774.8
\i (00:12:11) pick grid dbl 7221.8 6775.1
\t (00:12:11) last pick:  7220.0  6780.0
\t (00:12:11) VIA used for drill.
\t (00:12:11) No DRC errors detected.
\t (00:12:11) Pick first element.
\i (00:12:12) pick grid 7334.7 6740.5
\t (00:12:12) last pick:  7325.0  6750.0
\t (00:12:13) Pick first element.
\t (00:12:13) last pick:  7343.7  6743.3
\t (00:12:13) Target Symbol Pin is defined on TOP.
\t (00:12:13) last pick:  7343.7  6743.3
\i (00:12:14) pick grid 7160.9 6739.0
\t (00:12:14) last pick:  7160.0  6740.0
\t (00:12:14) No DRC errors detected.
\t (00:12:14) last pick:  7163.3  6743.3
\i (00:12:15) pick grid dbl 7160.9 6739.0
\t (00:12:15) last pick:  7160.0  6740.0
\t (00:12:15) VIA used for drill.
\t (00:12:15) No DRC errors detected.
\t (00:12:15) Pick first element.
\i (00:12:16) pick grid 7342.2 6736.0
\t (00:12:16) last pick:  7350.0  6725.0
\t (00:12:16) Pick first element.
\t (00:12:16) last pick:  7343.7  6743.3
\t (00:12:16) Target Symbol Pin is defined on TOP.
\t (00:12:16) last pick:  7343.7  6743.3
\i (00:12:17) pick grid 7421.2 6743.5
\t (00:12:17) last pick:  7420.0  6740.0
\t (00:12:17) No DRC errors detected.
\t (00:12:17) last pick:  7416.7  6743.3
\i (00:12:18) pick grid dbl 7422.0 6743.5
\t (00:12:18) last pick:  7420.0  6740.0
\t (00:12:18) VIA used for drill.
\t (00:12:18) No DRC errors detected.
\t (00:12:18) Pick first element.
\i (00:12:19) pick grid 7354.3 6775.9
\t (00:12:19) last pick:  7350.0  6775.0
\t (00:12:19) Pick first element.
\t (00:12:19) last pick:  7343.7  6774.8
\t (00:12:19) Target Symbol Pin is defined on TOP.
\t (00:12:19) last pick:  7343.7  6774.8
\i (00:12:20) pick grid 7416.7 6827.8
\t (00:12:20) last pick:  7420.0  6830.0
\t (00:12:20) No DRC errors detected.
\i (00:12:21) pick grid dbl 7416.0 6828.6
\t (00:12:21) last pick:  7420.0  6830.0
\t (00:12:21) VIA used for drill.
\t (00:12:21) No DRC errors detected.
\t (00:12:21) Pick first element.
\i (00:12:21) roam x 96 
\i (00:12:21) roam x 96
\i (00:12:22) pick grid 7550.0 6747.3
\t (00:12:22) last pick:  7550.0  6750.0
\t (00:12:22) Pick first element.
\t (00:12:22) last pick:  7556.3  6743.3
\t (00:12:22) Target Symbol Pin is defined on TOP.
\t (00:12:22) last pick:  7556.3  6743.3
\i (00:12:23) roam x 96 
\i (00:12:23) roam x 96
\i (00:12:24) pick grid 7664.3 6745.0
\t (00:12:24) last pick:  7660.0  6750.0
\t (00:12:24) No DRC errors detected.
\i (00:12:24) pick grid dbl 7664.3 6745.0
\t (00:12:24) last pick:  7660.0  6750.0
\t (00:12:24) VIA used for drill.
\t (00:12:24) No DRC errors detected.
\t (00:12:24) Pick first element.
\i (00:12:25) pick grid 7555.2 6745.0
\t (00:12:25) last pick:  7550.0  6750.0
\t (00:12:25) Pick first element.
\t (00:12:25) last pick:  7556.3  6743.3
\t (00:12:25) Target Symbol Pin is defined on TOP.
\t (00:12:25) last pick:  7556.3  6743.3
\i (00:12:26) mouse_pos 7431.0 6748.8
\i (00:12:26) mouse_pos 7447.6 6749.6
\i (00:12:27) pick grid 7470.2 6746.5
\t (00:12:27) last pick:  7470.0  6750.0
\t (00:12:27) No DRC errors detected.
\i (00:12:27) mouse_pos 7483.0 6745.8
\i (00:12:27) mouse_pos 7511.6 6753.3
\i (00:12:28) mouse_pos 7494.2 6750.3
\i (00:12:28) pick grid 7481.5 6746.5
\t (00:12:28) last pick:  7480.0  6750.0
\t (00:12:28) No DRC errors detected.
\t (00:12:28) last pick:  7476.7  6743.3
\i (00:12:29) pick grid dbl 7480.7 6746.5
\t (00:12:29) last pick:  7480.0  6750.0
\t (00:12:29) VIA used for drill.
\t (00:12:29) No DRC errors detected.
\t (00:12:29) Pick first element.
\i (00:12:30) roam x 96 
\i (00:12:30) roam x 96
\i (00:12:31) pick grid 7578.6 6781.9
\t (00:12:31) last pick:  7575.0  6775.0
\t (00:12:32) Pick first element.
\t (00:12:32) last pick:  7556.3  6774.8
\t (00:12:32) Target Horizontal Line Segment is defined on BOTTOM.
\t (00:12:32) last pick:  7556.3  6774.8
\i (00:12:32) roam x 96 
\i (00:12:32) roam x 96
\i (00:12:35) pick grid 7629.7 6782.7
\t (00:12:35) last pick:  7630.0  6780.0
\t (00:12:35) No DRC errors detected.
\t (00:12:35) last pick:  7624.8  6774.8
\i (00:12:37) pick grid 7728.3 6778.9
\t (00:12:37) last pick:  7730.0  6780.0
\t (00:12:37) No DRC errors detected.
\t (00:12:37) last pick:  7724.8  6774.8
\i (00:12:38) pick grid dbl 7728.3 6778.9
\t (00:12:38) last pick:  7730.0  6780.0
\t (00:12:38) VIA used for drill.
\t (00:12:38) No DRC errors detected.
\t (00:12:38) Pick first element.
\i (00:12:40) slide 
\t (00:12:40) Pick element to slide.
\i (00:12:41) pick grid 7647.0 6746.5
\t (00:12:41) last pick:  7650.0  6750.0
\t (00:12:41) last pick:  7647.0  6743.3
\t (00:12:41) Waiting for the destination pick.
\i (00:12:42) pick grid 7649.3 6742.8
\t (00:12:42) last pick:  7650.0  6740.0
\t (00:12:42) No DRC errors detected.
\t (00:12:42) Pick another element to slide.
\i (00:12:42) pick grid 7661.3 6751.1
\t (00:12:42) last pick:  7660.0  6750.0
\t (00:12:42) Waiting for the destination pick.
\i (00:12:43) pick grid 7661.3 6742.0
\t (00:12:43) last pick:  7660.0  6740.0
\t (00:12:43) No DRC errors detected.
\t (00:12:43) Pick another element to slide.
\i (00:12:44) pick grid 7722.3 6771.4
\t (00:12:44) last pick:  7720.0  6770.0
\t (00:12:44) last pick:  7722.3  6774.8
\t (00:12:44) Waiting for the destination pick.
\i (00:12:46) pick grid 7717.8 6765.4
\t (00:12:46) last pick:  7720.0  6770.0
\t (00:12:46) No DRC errors detected.
\t (00:12:46) Pick another element to slide.
\i (00:12:47) pick grid 7662.8 6774.4
\t (00:12:47) last pick:  7660.0  6770.0
\t (00:12:47) last pick:  7662.8  6775.5
\t (00:12:47) Waiting for the destination pick.
\i (00:12:48) pick grid 7662.8 6773.6
\t (00:12:48) last pick:  7660.0  6770.0
\t (00:12:48) No DRC errors detected.
\t (00:12:48) Pick another element to slide.
\i (00:12:48) pick grid 7680.9 6772.1
\t (00:12:48) last pick:  7680.0  6770.0
\t (00:12:48) last pick:  7676.1  6770.0
\t (00:12:48) Waiting for the destination pick.
\i (00:12:49) pick grid 7680.9 6772.9
\t (00:12:49) last pick:  7680.0  6770.0
\t (00:12:49) No DRC errors detected.
\t (00:12:49) Pick another element to slide.
\i (00:12:50) pick grid 7727.5 6779.7
\t (00:12:50) last pick:  7730.0  6780.0
\t (00:12:50) last pick:  7724.8  6774.8
\t (00:12:50) Waiting for the destination pick.
\i (00:12:51) pick grid 7747.9 6764.6
\t (00:12:51) last pick:  7750.0  6760.0
\t (00:12:51) No DRC errors detected.
\t (00:12:51) Pick another element to slide.
\i (00:12:52) pick grid 7724.5 6801.5
\t (00:12:52) last pick:  7720.0  6800.0
\t (00:12:52) last pick:  7724.5  6800.3
\t (00:12:52) Waiting for the destination pick.
\i (00:12:53) pick grid 7723.8 6800.0
\t (00:12:53) last pick:  7725.0  6800.0
\t (00:12:53) No DRC errors detected.
\t (00:12:53) Pick another element to slide.
\i (00:12:55) roam x 96 
\i (00:12:55) roam x 96
\i (00:12:55) roam x 96 
\i (00:12:55) roam x 96
\i (00:12:55) roam x 96 
\i (00:12:55) roam x 96
\i (00:12:55) zoom out 1 
\i (00:12:55) setwindow pcb
\i (00:12:55) zoom out 7936.7 6748.8
\i (00:12:55) trapsize 75
\i (00:12:55) roam x 96 
\i (00:12:55) roam x 96
\i (00:12:56) roam x 96 
\i (00:12:56) roam x 96
\i (00:12:56) roam x 96 
\i (00:12:56) roam x 96
\i (00:12:56) roam x 96 
\i (00:12:56) roam x 96
\i (00:12:56) roam x 96 
\i (00:12:56) roam x 96
\i (00:12:56) roam x 96 
\i (00:12:56) roam x 96
\i (00:12:57) roam x 96 
\i (00:12:57) roam x 96
\i (00:12:57) zoom in 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom in 8938.3 6738.3
\i (00:12:57) trapsize 38
\i (00:12:57) roam x 96 
\i (00:12:57) roam x 96
\i (00:12:58) roam x 96 
\i (00:12:58) roam x 96
\i (00:12:59) prepopup 8961.7 6716.5
\i (00:13:00) done 
\i (00:13:00) generaledit 
\i (00:13:02) add connect 
\t (00:13:02) Pick first element.
\i (00:13:03) pick grid 8945.9 6718.0
\t (00:13:03) last pick:  8950.0  6725.0
\t (00:13:03) last pick:  8950.0  6710.0
\t (00:13:03) Target Symbol Pin is defined on TOP.
\t (00:13:03) last pick:  8950.0  6710.0
\i (00:13:05) prepopup 8913.5 6742.1
\i (00:13:06) pop swap 
\i (00:13:09) pick grid 9006.1 6745.9
\t (00:13:09) last pick:  9010.0  6750.0
\t (00:13:09) No DRC errors detected.
\i (00:13:10) prepopup 9080.6 6743.6
\i (00:13:10) done 
\i (00:13:10) generaledit 
\i (00:13:11) drag_start grid 8996.3 6742.8
\i (00:13:11) slide 
\t (00:13:11) Waiting for the destination pick.
\i (00:13:12) drag_stop grid 8971.5 6718.0
\t (00:13:12) No DRC errors detected.
\i (00:13:12) generaledit 
\i (00:13:12) drag_start grid 8998.6 6753.4
\i (00:13:13) move 
\t (00:13:13) last pick:  9000.0  6750.0
\t (00:13:13) Moving U65 / FCI_61083-101400LF / FCI_61083_CONNECTOR.
\t (00:13:13) Pick new location for the element(s).
\i (00:13:14) drag_stop
\i (00:13:14) prepopup 8948.9 6712.0
\i (00:13:14) done 
\i (00:13:15) generaledit 
\i (00:13:15) drag_start grid 8968.5 6761.7
\i (00:13:16) drag_stop 8942.1 6706.0
\i (00:13:16) prepopup 8942.1 6706.7
\i (00:13:17) pop dyn_option_select '@:@Delete vertex' 
\i (00:13:17) delete vertex 
\t (00:13:17) Selected item not valid for current operation, ignored: Via "Via, (8950.0 6710.0) (V3p3)"
\i (00:13:17) generaledit 
\i (00:13:18) drag_start grid 8982.0 6776.0
\i (00:13:19) drag_stop 8953.4 6712.7
\i (00:13:19) prepopup 8953.4 6713.5
\i (00:13:20) pop dyn_option_select @:@Delete 
\i (00:13:20) delete 
\i (00:13:21) generaledit 
\i (00:13:21) slide 
\t (00:13:21) Pick element to slide.
\i (00:13:23) pick grid 9012.9 6704.5
\t (00:13:23) last pick:  9010.0  6700.0
\t (00:13:23) last pick:  9015.9  6706.0
\t (00:13:23) Waiting for the destination pick.
\i (00:13:24) pick grid 9012.9 6705.2
\t (00:13:24) last pick:  9010.0  6710.0
\t (00:13:24) No DRC errors detected.
\t (00:13:24) Pick another element to slide.
\i (00:13:25) add connect 
\t (00:13:25) Pick first element.
\i (00:13:26) pick grid 9074.6 6741.3
\t (00:13:26) last pick:  9070.0  6740.0
\t (00:13:26) last pick:  9093.7  6743.3
\t (00:13:26) Target Symbol Pin is defined on TOP.
\t (00:13:26) last pick:  9093.7  6743.3
\i (00:13:28) pick grid 8962.5 6708.2
\t (00:13:28) last pick:  8960.0  6710.0
\t (00:13:28) No DRC errors detected.
\i (00:13:28) pick grid dbl 8961.7 6708.2
\t (00:13:28) last pick:  8960.0  6710.0
\t (00:13:28) VIA used for drill.
\t (00:13:28) No DRC errors detected.
\t (00:13:28) Pick first element.
\i (00:13:30) pick grid 9088.1 6774.5
\t (00:13:30) last pick:  9100.0  6775.0
\t (00:13:30) Pick first element.
\t (00:13:30) last pick:  9093.7  6774.8
\t (00:13:30) Target Symbol Pin is defined on TOP.
\t (00:13:30) last pick:  9093.7  6774.8
\i (00:13:31) pick grid 8980.5 6769.9
\t (00:13:31) last pick:  8980.0  6770.0
\t (00:13:31) No DRC errors detected.
\t (00:13:31) last pick:  8984.8  6774.8
\i (00:13:31) pick grid dbl 8979.8 6769.9
\t (00:13:31) last pick:  8980.0  6770.0
\t (00:13:31) VIA used for drill.
\t (00:13:31) No DRC errors detected.
\t (00:13:31) Pick first element.
\i (00:13:32) roam x 96 
\i (00:13:32) roam x 96
\i (00:13:33) pick grid 9102.4 6771.4
\t (00:13:33) last pick:  9100.0  6775.0
\t (00:13:33) Pick first element.
\t (00:13:33) last pick:  9093.7  6774.8
\t (00:13:33) Target Symbol Pin is defined on TOP.
\t (00:13:33) last pick:  9093.7  6774.8
\i (00:13:34) pick grid 9183.7 6812.8
\t (00:13:34) last pick:  9180.0  6810.0
\t (00:13:34) No DRC errors detected.
\i (00:13:35) pick grid dbl 9183.7 6812.8
\t (00:13:35) last pick:  9180.0  6810.0
\t (00:13:35) VIA used for drill.
\t (00:13:35) No DRC errors detected.
\t (00:13:35) Pick first element.
\i (00:13:36) pick grid 9083.6 6745.1
\t (00:13:36) last pick:  9075.0  6750.0
\t (00:13:36) Pick first element.
\t (00:13:36) last pick:  9093.7  6743.3
\t (00:13:36) Target Symbol Pin is defined on TOP.
\t (00:13:37) last pick:  9093.7  6743.3
\i (00:13:38) pick grid 9213.8 6775.2
\t (00:13:38) last pick:  9210.0  6780.0
\t (00:13:38) No DRC errors detected.
\i (00:13:39) pick grid dbl 9213.8 6775.2
\t (00:13:39) last pick:  9210.0  6780.0
\t (00:13:39) VIA used for drill.
\t (00:13:39) No DRC errors detected.
\t (00:13:39) Pick first element.
\i (00:13:39) roam x 96 
\i (00:13:39) roam x 96
\i (00:13:40) pick grid 9322.1 6746.6
\t (00:13:40) last pick:  9325.0  6750.0
\t (00:13:40) Pick first element.
\t (00:13:40) last pick:  9306.3  6743.3
\t (00:13:40) Target Symbol Pin is defined on TOP.
\t (00:13:40) last pick:  9306.3  6743.3
\i (00:13:42) mouse_pos 9235.5 6757.1
\i (00:13:42) mouse_pos 9236.3 6763.9
\i (00:13:42) mouse_pos 9235.5 6766.2
\i (00:13:42) mouse_pos 9232.5 6745.9
\i (00:13:44) pick grid 9222.7 6635.2
\t (00:13:44) last pick:  9220.0  6640.0
\t (00:13:44) No DRC errors detected.
\i (00:13:45) pick grid dbl 9222.7 6635.2
\t (00:13:45) last pick:  9220.0  6640.0
\t (00:13:45) VIA used for drill.
\t (00:13:45) No DRC errors detected.
\t (00:13:45) Pick first element.
\i (00:13:46) pick grid 9304.8 6743.6
\t (00:13:46) last pick:  9300.0  6750.0
\t (00:13:46) Pick first element.
\t (00:13:46) last pick:  9306.3  6743.3
\t (00:13:46) last pick:  9306.3  6743.3
\i (00:13:46) roam x 96 
\i (00:13:46) roam x 96
\i (00:13:48) pick grid 9403.4 6743.6
\t (00:13:48) last pick:  9400.0  6740.0
\t (00:13:48) No DRC errors detected.
\t (00:13:48) last pick:  9396.7  6743.3
\i (00:13:48) pick grid dbl 9403.4 6743.6
\t (00:13:48) last pick:  9400.0  6740.0
\t (00:13:48) VIA used for drill.
\t (00:13:48) No DRC errors detected.
\t (00:13:48) Pick first element.
\i (00:13:51) slide 
\t (00:13:51) Pick element to slide.
\i (00:13:51) pick grid 9395.1 6744.4
\t (00:13:51) last pick:  9400.0  6750.0
\t (00:13:51) last pick:  9396.7  6743.3
\t (00:13:52) Waiting for the destination pick.
\i (00:13:54) pick grid 9413.9 6763.2
\t (00:13:54) last pick:  9425.0  6775.0
\t (00:13:54) No DRC errors detected.
\t (00:13:54) Pick another element to slide.
\i (00:13:56) pick grid 9398.1 6720.3
\t (00:13:56) last pick:  9400.0  6725.0
\t (00:13:56) last pick:  9398.1  6717.8
\t (00:13:56) Waiting for the destination pick.
\i (00:13:56) pick grid 9398.1 6720.3
\t (00:13:56) last pick:  9400.0  6725.0
\t (00:13:56) No DRC errors detected.
\t (00:13:56) Pick another element to slide.
\i (00:13:58) pick grid 9417.7 6776.0
\t (00:13:58) last pick:  9425.0  6775.0
\t (00:13:58) Waiting for the destination pick.
\i (00:13:59) pick grid 9464.4 6776.0
\t (00:13:59) last pick:  9475.0  6775.0
\t (00:13:59) No DRC errors detected.
\t (00:13:59) Pick another element to slide.
\i (00:14:00) pick grid 9410.2 6760.9
\t (00:14:00) last pick:  9400.0  6750.0
\t (00:14:00) last pick:  9410.5  6760.5
\t (00:14:00) Waiting for the destination pick.
\i (00:14:01) pick grid 9445.5 6763.2
\t (00:14:01) last pick:  9450.0  6760.0
\t (00:14:01) No DRC errors detected.
\t (00:14:01) Pick another element to slide.
\i (00:14:02) add connect 
\t (00:14:02) Pick first element.
\i (00:14:03) pick grid 9315.4 6773.7
\t (00:14:03) last pick:  9325.0  6775.0
\t (00:14:03) last pick:  9306.3  6774.8
\t (00:14:03) Target Horizontal Line Segment is defined on BOTTOM.
\t (00:14:03) last pick:  9306.3  6774.8
\i (00:14:04) pick grid 9395.1 6772.2
\t (00:14:04) last pick:  9400.0  6770.0
\t (00:14:04) No DRC errors detected.
\t (00:14:04) last pick:  9395.2  6774.8
\i (00:14:05) pick grid dbl 9395.1 6772.2
\t (00:14:05) last pick:  9400.0  6770.0
\t (00:14:05) VIA used for drill.
\t (00:14:05) No DRC errors detected.
\t (00:14:05) Pick first element.
\i (00:14:06) roam x 96 
\i (00:14:06) roam x 96
\i (00:14:06) roam x 96 
\i (00:14:06) roam x 96
\i (00:14:06) roam x 96 
\i (00:14:06) roam x 96
\i (00:14:06) zoom out 1 
\i (00:14:06) setwindow pcb
\i (00:14:06) zoom out 9621.6 6766.2
\i (00:14:06) trapsize 75
\i (00:14:07) roam x 96 
\i (00:14:07) roam x 96
\i (00:14:07) roam x 96 
\i (00:14:07) roam x 96
\i (00:14:08) roam x -96 
\i (00:14:08) roam x -96
\i (00:14:08) roam x -96 
\i (00:14:08) roam x -96
\i (00:14:08) roam x -96 
\i (00:14:08) roam x -96
\i (00:14:09) prepopup 9328.1 6651.8
\i (00:14:09) done 
\i (00:14:09) generaledit 
\i (00:14:11) zoom out 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom out 9042.2 6657.8
\i (00:14:11) trapsize 151
\i (00:14:11) zoom out 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom out 9042.2 6657.8
\i (00:14:11) trapsize 301
\i (00:14:11) roam x -96 
\i (00:14:11) roam x -96
\i (00:14:12) roam x -96 
\i (00:14:12) roam x -96
\i (00:14:12) roam x -96 
\i (00:14:12) roam x -96
\i (00:14:12) roam x -96 
\i (00:14:12) roam x -96
\i (00:14:12) roam x -96 
\i (00:14:12) roam x -96
\i (00:14:13) roam x -96 
\i (00:14:13) roam x -96
\i (00:14:13) roam x -96 
\i (00:14:13) roam x -96
\i (00:14:14) zoom in 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom in 4792.2 6940.8
\i (00:14:14) trapsize 151
\i (00:14:15) zoom in 1 
\i (00:14:15) setwindow pcb
\i (00:14:15) zoom in 4792.2 6940.8
\i (00:14:15) trapsize 75
\i (00:14:15) zoom in 1 
\i (00:14:15) setwindow pcb
\i (00:14:15) zoom in 4775.6 6943.8
\i (00:14:15) trapsize 38
\i (00:14:15) zoom in 1 
\i (00:14:15) setwindow pcb
\i (00:14:15) zoom in 4775.6 6943.9
\i (00:14:15) trapsize 19
\i (00:14:15) zoom out 1 
\i (00:14:15) setwindow pcb
\i (00:14:15) zoom out 4775.6 6943.9
\i (00:14:16) trapsize 38
\i (00:14:16) zoom out 1 
\i (00:14:16) setwindow pcb
\i (00:14:16) zoom out 4775.6 6943.9
\i (00:14:16) trapsize 75
\i (00:14:16) roam y 96 
\i (00:14:16) roam y 96
\i (00:14:16) zoom out 1 
\i (00:14:16) setwindow pcb
\i (00:14:16) zoom out 4881.0 6464.1
\i (00:14:16) trapsize 151
\i (00:14:16) roam y 96 
\i (00:14:16) roam y 96
\i (00:14:16) roam y 96 
\i (00:14:16) roam y 96
\i (00:14:17) roam x -96 
\i (00:14:17) roam x -96
\i (00:14:18) prepopup 4190.2 6291.2
\i (00:14:20) pick grid 4184.2 6297.3
\t (00:14:20) last pick:  4175.0  6300.0
\i (00:14:20) zoom in 1 
\i (00:14:20) setwindow pcb
\i (00:14:20) zoom in 4190.2 6333.4
\i (00:14:20) trapsize 75
\i (00:14:20) zoom in 1 
\i (00:14:20) setwindow pcb
\i (00:14:20) zoom in 4190.2 6333.4
\i (00:14:20) trapsize 38
\i (00:14:21) zoom in 1 
\i (00:14:21) setwindow pcb
\i (00:14:21) zoom in 4190.2 6333.4
\i (00:14:21) trapsize 19
\i (00:14:36) pick grid 4187.2 6349.6
\t (00:14:36) last pick:  4175.0  6350.0
\i (00:14:36) prepopup 4204.1 6288.6
\i (00:14:37) pop dyn_option_select @:@Move 
\i (00:14:37) move 
\t (00:14:37) last pick:  4200.0  6300.0
\t (00:14:37) last pick:  4200.0  6300.0
\t (00:14:37) Moving C224 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:14:37) Pick new location for the element(s).
\i (00:14:38) zoom out 1 
\i (00:14:38) setwindow pcb
\i (00:14:38) zoom out 4260.6 6310.5
\i (00:14:38) trapsize 38
\i (00:14:38) zoom out 1 
\i (00:14:38) setwindow pcb
\i (00:14:38) zoom out 4260.5 6310.4
\i (00:14:38) trapsize 75
\i (00:14:38) zoom out 1 
\i (00:14:38) setwindow pcb
\i (00:14:38) zoom out 4260.6 6310.5
\i (00:14:38) trapsize 151
\i (00:14:38) roam x 96 
\i (00:14:38) roam x 96
\i (00:14:38) roam x 96 
\i (00:14:38) roam x 96
\i (00:14:39) roam x 96 
\i (00:14:39) roam x 96
\i (00:14:39) roam y -96 
\i (00:14:39) roam y -96
\i (00:14:39) roam x 96 
\i (00:14:39) roam x 96
\i (00:14:39) roam x 96 
\i (00:14:39) roam x 96
\i (00:14:39) roam x 96 
\i (00:14:39) roam x 96
\i (00:14:40) roam y -96 
\i (00:14:40) roam y -96
\i (00:14:40) roam x 96 
\i (00:14:40) roam x 96
\i (00:14:40) roam x 96 
\i (00:14:40) roam x 96
\i (00:14:41) roam x 96 
\i (00:14:41) roam x 96
\i (00:14:41) roam x 96 
\i (00:14:41) roam x 96
\i (00:14:41) roam x 96 
\i (00:14:41) roam x 96
\i (00:14:42) roam x 96 
\i (00:14:42) roam x 96
\i (00:14:42) roam y -96 
\i (00:14:42) roam y -96
\i (00:14:42) roam x 96 
\i (00:14:42) roam x 96
\i (00:14:43) roam x 96 
\i (00:14:43) roam x 96
\i (00:14:44) roam y -96 
\i (00:14:44) roam y -96
\i (00:14:45) roam x -96 
\i (00:14:45) roam x -96
\i (00:14:45) roam x -96 
\i (00:14:45) roam x -96
\i (00:14:45) roam x -96 
\i (00:14:45) roam x -96
\i (00:14:46) roam y 96 
\i (00:14:46) roam y 96
\i (00:14:46) roam y 96 
\i (00:14:46) roam y 96
\i (00:14:46) roam x -96 
\i (00:14:46) roam x -96
\i (00:14:46) roam y 96 
\i (00:14:46) roam y 96
\i (00:14:47) roam x -96 
\i (00:14:47) roam x -96
\i (00:14:47) roam x -96 
\i (00:14:47) roam x -96
\i (00:14:47) zoom out 1 
\i (00:14:47) setwindow pcb
\i (00:14:47) zoom out 6270.2 6739.7
\i (00:14:47) trapsize 301
\i (00:14:48) roam x -96 
\i (00:14:48) roam x -96
\i (00:14:50) roam x 96 
\i (00:14:50) roam x 96
\i (00:14:50) roam y -96 
\i (00:14:50) roam y -96
\i (00:14:51) zoom in 1 
\i (00:14:51) setwindow pcb
\i (00:14:51) zoom in 7025.7 8446.5
\i (00:14:51) trapsize 151
\i (00:14:52) zoom in 1 
\i (00:14:52) setwindow pcb
\i (00:14:52) zoom in 6980.6 8296.0
\i (00:14:52) trapsize 75
\i (00:14:53) roam x 96 
\i (00:14:53) roam x 96
\i (00:14:56) prepopup 7195.6 8380.3
\i (00:14:57) pop mirror 
\i (00:15:00) pick grid 7136.9 8493.2
\t (00:15:00) last pick:  7125.0  8500.0
\i (00:15:00) generaledit 
\i (00:15:00) zoom in 1 
\i (00:15:00) setwindow pcb
\i (00:15:00) zoom in 7121.8 8443.5
\i (00:15:00) trapsize 38
\i (00:15:02) add connect 
\t (00:15:02) Selected item not valid for current operation, ignored: Symbol "C224"
\t (00:15:02) No valid items selected for the current operation, exiting.
\i (00:15:02) generaledit 
\i (00:15:05) setwindow form.vf_vis
\i (00:15:05) FORM vf_vis 3 all_colorvisible YES 
\i (00:15:07) setwindow pcb
\i (00:15:07) pick grid 7123.3 8405.1
\t (00:15:07) last pick:  7125.0  8400.0
\i (00:15:08) add connect 
\t (00:15:09) Selected item not valid for current operation, ignored: Symbol "U219"
\t (00:15:09) No valid items selected for the current operation, exiting.
\i (00:15:09) generaledit 
\i (00:15:09) pick grid 6932.2 8151.5
\t (00:15:09) last pick:  6925.0  8150.0
\i (00:15:10) add connect 
\t (00:15:10) Pick first element.
\i (00:15:11) pick grid 7130.8 8400.6
\t (00:15:11) last pick:  7125.0  8400.0
\t (00:15:11) last pick:  7123.0  8397.5
\t (00:15:11) Target Symbol Pin is defined on TOP.
\t (00:15:11) last pick:  7123.0  8397.5
\i (00:15:12) pick grid 7048.8 8396.8
\t (00:15:12) last pick:  7050.0  8400.0
\t (00:15:12) No DRC errors detected.
\t (00:15:12) last pick:  7052.5  8397.5
\i (00:15:13) pick grid dbl 7048.8 8396.8
\t (00:15:13) last pick:  7050.0  8400.0
\t (00:15:13) VIA used for drill.
\t (00:15:13) No DRC errors detected.
\t (00:15:13) Pick first element.
\i (00:15:14) pick grid 7048.8 8404.4
\t (00:15:14) last pick:  7050.0  8400.0
\t (00:15:14) Pick first element.
\t (00:15:14) last pick:  7052.5  8397.5
\t (00:15:14) Target Symbol Pin is defined on BOTTOM.
\t (00:15:14) last pick:  7052.5  8397.5
\i (00:15:16) mouse_pos 7061.6 8463.8
\i (00:15:17) pick grid 7071.4 8487.9
\t (00:15:17) last pick:  7075.0  8500.0
\t (00:15:17) No DRC errors detected.
\t (00:15:17) Pick first element.
\i (00:15:17) pick grid 7121.1 8497.7
\t (00:15:17) last pick:  7125.0  8500.0
\t (00:15:17) Pick first element.
\t (00:15:17) last pick:  7127.0  8500.0
\t (00:15:17) Target Horizontal Line Segment is defined on BOTTOM.
\t (00:15:17) last pick:  7127.0  8500.0
\i (00:15:18) roam y -96 
\i (00:15:18) roam y -96
\i (00:15:19) roam y -96 
\i (00:15:19) roam y -96
\i (00:15:20) pick grid 7120.3 8590.0
\t (00:15:20) last pick:  7125.0  8600.0
\t (00:15:20) No DRC errors detected.
\t (00:15:20) last pick:  7127.0  8598.0
\i (00:15:20) pick grid dbl 7120.3 8590.0
\t (00:15:20) last pick:  7125.0  8600.0
\t (00:15:20) VIA used for drill.
\t (00:15:20) No DRC errors detected.
\t (00:15:20) Pick first element.
\i (00:15:21) prepopup 7126.3 8590.7
\i (00:15:21) done 
\i (00:15:22) generaledit 
\i (00:15:22) zoom out 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom out 7133.1 8526.7
\i (00:15:22) trapsize 75
\i (00:15:25) zoom out 1 
\i (00:15:25) setwindow pcb
\i (00:15:25) zoom out 7044.3 8329.6
\t (00:15:25) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:15:25) trapsize 151
\i (00:15:26) roam y 96 
\i (00:15:26) roam y 96
\i (00:15:26) roam x -96 
\i (00:15:26) roam x -96
\i (00:15:27) zoom out 1 
\i (00:15:27) setwindow pcb
\i (00:15:27) zoom out 6748.8 8040.2
\i (00:15:27) trapsize 301
\i (00:15:29) zoom in 1 
\i (00:15:29) setwindow pcb
\i (00:15:29) zoom in 6803.0 8052.2
\i (00:15:29) trapsize 151
\i (00:15:29) zoom in 1 
\i (00:15:29) setwindow pcb
\i (00:15:29) zoom in 6833.1 8055.2
\i (00:15:29) trapsize 75
\i (00:15:33) zoom out 1 
\i (00:15:33) setwindow pcb
\i (00:15:33) zoom out 7174.7 8062.8
\i (00:15:33) trapsize 151
\i (00:15:33) zoom out 1 
\i (00:15:33) setwindow pcb
\i (00:15:33) zoom out 7174.8 8062.8
\i (00:15:33) trapsize 301
\i (00:15:35) zoom out 1 
\i (00:15:35) setwindow pcb
\i (00:15:35) zoom out 7174.8 8062.7
\t (00:15:35) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:15:35) trapsize 602
\i (00:15:36) roam y 96 
\i (00:15:36) roam y 96
\i (00:15:40) zoom in 1 
\i (00:15:40) setwindow pcb
\i (00:15:40) zoom in 6897.9 7970.9
\t (00:15:40) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:15:40) trapsize 301
\i (00:15:41) roam x 96 
\i (00:15:41) roam x 96
\i (00:15:43) roam x -96 
\i (00:15:43) roam x -96
\i (00:15:44) roam y 96 
\i (00:15:44) roam y 96
\i (00:15:44) zoom out 1 
\i (00:15:44) setwindow pcb
\i (00:15:44) zoom out 5677.1 6176.8
\t (00:15:44) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:15:44) trapsize 602
\i (00:15:44) roam x -96 
\i (00:15:44) roam x -96
\i (00:15:51) setwindow form.vf_vis
\i (00:15:51) FORM vf_vis 2 all_colorvisible YES 
\i (00:15:58) FORM vf_vis 2 all_colorvisible NO 
\t (00:16:00) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:16:00) setwindow pcb
\i (00:16:00) trapsize 408
\i (00:16:04) setwindow form.vf_vis
\i (00:16:04) FORM vf_vis 6 all_colorvisible YES 
\i (00:16:06) FORM vf_vis 6 all_colorvisible NO 
\i (00:16:08) FORM vf_vis 5 all_colorvisible YES 
\i (00:16:09) setwindow pcb
\i (00:16:09) zoom out 1 
\i (00:16:09) setwindow pcb
\i (00:16:09) zoom out 6604.7 7740.0
\t (00:16:09) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:16:09) trapsize 816
\i (00:16:14) zoom in 1 
\i (00:16:14) setwindow pcb
\i (00:16:14) zoom in 4098.2 5878.6
\t (00:16:14) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:16:14) trapsize 408
\i (00:16:15) zoom in 1 
\i (00:16:15) setwindow pcb
\i (00:16:15) zoom in 3869.6 5739.8
\i (00:16:15) trapsize 204
\i (00:16:22) roam x 96 
\i (00:16:23) roam x 96
\i (00:16:23) roam x 96 
\i (00:16:23) roam x 96
\i (00:16:24) roam y -96 
\i (00:16:24) roam y -96
\i (00:16:24) roam y -96 
\i (00:16:24) roam y -96
\i (00:16:25) roam x 96 
\i (00:16:25) roam x 96
\i (00:16:26) roam x 96 
\i (00:16:26) roam x 96
\i (00:16:27) zoom in 1 
\i (00:16:27) setwindow pcb
\i (00:16:27) zoom in 7106.6 8278.1
\i (00:16:27) trapsize 102
\i (00:16:31) setwindow form.vf_vis
\i (00:16:31) FORM vf_vis 3 all_colorvisible NO 
\i (00:16:33) FORM vf_vis 4 all_colorvisible NO 
\i (00:16:33) FORM vf_vis 5 all_colorvisible NO 
\i (00:16:35) setwindow pcb
\i (00:16:35) drag_start grid 6459.6 8398.5
\i (00:16:36) drag_stop 6553.5 8300.6
\i (00:16:37) prepopup 6545.3 8365.9
\i (00:16:38) pop dyn_option_select @:@Delete 
\i (00:16:38) delete 
\i (00:16:39) generaledit 
\i (00:16:39) drag_start grid 7100.5 8067.9
\i (00:16:40) drag_stop 7014.7 7990.4
\i (00:16:41) prepopup 7020.9 8004.6
\i (00:16:42) pop dyn_option_select @:@Delete 
\i (00:16:42) delete 
\i (00:16:43) generaledit 
\i (00:16:48) trapsize 151
\i (00:16:49) zoom in 1 
\i (00:16:50) setwindow pcb
\i (00:16:50) zoom in 6789.0 8207.2
\i (00:16:50) trapsize 75
\i (00:16:50) roam y -96 
\i (00:16:50) roam y -96
\i (00:16:52) zoom in 1 
\i (00:16:53) setwindow pcb
\i (00:16:53) zoom in 7028.3 8447.7
\i (00:16:53) trapsize 38
\i (00:16:53) zoom out 1 
\i (00:16:53) setwindow pcb
\i (00:16:53) zoom out 7028.3 8447.7
\i (00:16:53) trapsize 75
\i (00:16:55) prepopup 7053.9 8453.8
\i (00:16:56) pop dyn_option_select @:@Delete 
\i (00:16:56) delete 
\i (00:16:56) generaledit 
\i (00:16:59) drag_start grid 6774.0 8401.1
\i (00:17:02) drag_stop 7172.8 8176.9
\i (00:17:03) prepopup 7111.1 8262.6
\i (00:17:05) move 
\i (00:17:06) move 
\i (00:17:07) pick grid 7005.7 8276.2
\t (00:17:07) last pick:  7010.0  8280.0
\t (00:17:07) Moving TP53 / TESTPOINT_L / FEC32DTP.
\t (00:17:07) Moving U219 / 74LV06A / TSSOP14.
\t (00:17:07) Pick new location for the element(s).
\i (00:17:08) prepopup 6984.7 8225.0
\i (00:17:09) done 
\i (00:17:09) generaledit 
\i (00:17:10) pick grid 6606.9 8419.2
\t (00:17:10) last pick:  6610.0  8420.0
\i (00:17:11) move 
\t (00:17:11) Select element(s) to move.
\i (00:17:14) drag_start grid 6736.3 8410.1
\i (00:17:18) drag_stop 7186.3 8176.9
\i (00:17:19) pick grid 7075.0 8325.9
\t (00:17:19) last pick:  7080.0  8330.0
\t (00:17:19) Moving TP53 / TESTPOINT_L / FEC32DTP.
\t (00:17:19) Moving U219 / 74LV06A / TSSOP14.
\t (00:17:19) Pick new location for the element(s).
\i (00:17:20) zoom out 1 
\i (00:17:20) setwindow pcb
\i (00:17:20) zoom out 7019.3 8276.2
\i (00:17:20) trapsize 151
\i (00:17:22) roam x -96 
\i (00:17:22) roam x -96
\i (00:17:22) roam y 96 
\i (00:17:22) roam y 96
\i (00:17:22) roam y 96 
\i (00:17:22) roam y 96
\i (00:17:27) pick grid 5896.9 6857.1
\t (00:17:28) last pick:  5900.0  6860.0
\i (00:17:29) zoom in 1 
\i (00:17:29) setwindow pcb
\i (00:17:29) zoom in 5896.9 6742.7
\i (00:17:29) trapsize 75
\i (00:17:31) prepopup 5902.9 6667.5
\i (00:17:32) done 
\i (00:17:32) generaledit 
\i (00:17:33) slide 
\t (00:17:33) Pick element to slide.
\i (00:17:35) pick grid 5892.4 6729.2
\t (00:17:35) last pick:  5890.0  6730.0
\t (00:17:35) last pick:  5890.0  6729.2
\t (00:17:35) Waiting for the destination pick.
\i (00:17:36) pick grid 5883.4 6726.1
\t (00:17:36) last pick:  5880.0  6730.0
\t (00:17:36) No DRC errors detected.
\t (00:17:36) Pick another element to slide.
\i (00:17:36) pick grid 5892.4 6714.1
\t (00:17:36) last pick:  5890.0  6710.0
\t (00:17:36) last pick:  5890.0  6720.0
\t (00:17:36) Waiting for the destination pick.
\i (00:17:38) pick grid 5863.8 6697.6
\t (00:17:38) last pick:  5860.0  6700.0
\t (00:17:38) No DRC errors detected.
\t (00:17:38) Pick another element to slide.
\i (00:17:39) pick grid 5890.9 6769.8
\t (00:17:39) last pick:  5890.0  6770.0
\t (00:17:39) last pick:  5890.0  6769.8
\t (00:17:39) Waiting for the destination pick.
\i (00:17:40) pick grid 5866.8 6777.3
\t (00:17:40) last pick:  5870.0  6780.0
\t (00:17:40) No DRC errors detected.
\t (00:17:40) Pick another element to slide.
\i (00:17:41) zoom out 1 
\i (00:17:41) setwindow pcb
\i (00:17:41) zoom out 5871.3 6775.8
\i (00:17:41) trapsize 151
\i (00:17:41) roam y -96 
\i (00:17:41) roam y -96
\i (00:17:41) roam y -96 
\i (00:17:41) roam y -96
\i (00:17:42) roam y -96 
\i (00:17:42) roam y -96
\i (00:17:42) roam x 96 
\i (00:17:42) roam x 96
\i (00:17:43) zoom in 1 
\i (00:17:43) setwindow pcb
\i (00:17:43) zoom in 7155.1 8500.6
\i (00:17:43) trapsize 75
\i (00:17:44) setwindow form.vf_vis
\i (00:17:44) FORM vf_vis 1 all_colorvisible NO 
\i (00:17:46) setwindow pcb
\i (00:17:46) drag_start grid 7027.2 8598.5
\i (00:17:47) drag_stop 7138.5 8458.5
\t (00:17:47) Waiting for origin pick.
\i (00:17:47) prepopup 7123.5 8478.1
\i (00:17:50) pick grid 7125.0 8500.6
\t (00:17:50) last pick:  7130.0  8500.0
\t (00:17:50) Waiting for the destination pick.
\i (00:17:51) prepopup 7112.9 8491.6
\i (00:17:52) done 
\i (00:17:52) generaledit 
\i (00:17:53) move 
\t (00:17:54) Select element(s) to move.
\i (00:17:55) drag_start grid 7021.1 8363.7
\i (00:17:56) drag_stop 7129.5 8594.0
\i (00:17:57) pick grid 7108.4 8472.1
\t (00:17:57) last pick:  7110.0  8470.0
\t (00:17:57) Moving C224 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:17:57) Pick new location for the element(s).
\i (00:17:57) zoom out 1 
\i (00:17:58) setwindow pcb
\i (00:17:58) zoom out 7066.3 8398.3
\i (00:17:58) trapsize 151
\i (00:18:00) setwindow form.vf_vis
\i (00:18:00) FORM vf_vis 1 all_colorvisible YES 
\i (00:18:00) setwindow pcb
\i (00:18:00) roam x -96 
\i (00:18:00) roam x -96
\i (00:18:00) roam y 96 
\i (00:18:00) roam y 96
\i (00:18:01) roam y 96 
\i (00:18:01) roam y 96
\i (00:18:01) roam y 96 
\i (00:18:01) roam y 96
\i (00:18:01) roam x -96 
\i (00:18:01) roam x -96
\i (00:18:02) zoom in 1 
\i (00:18:02) setwindow pcb
\i (00:18:02) zoom in 5842.7 7004.7
\i (00:18:02) trapsize 75
\i (00:18:03) pick grid 5793.0 6989.7
\t (00:18:03) last pick:  5790.0  6990.0
\i (00:18:05) prepopup 5695.2 7116.1
\i (00:18:05) done 
\i (00:18:05) generaledit 
\i (00:18:06) drag_start grid 5660.6 7116.1
\i (00:18:07) drag_stop 5851.7 6977.6
\i (00:18:08) prepopup 5809.6 7089.0
\i (00:18:09) pop dyn_option_select @:@Delete 
\i (00:18:09) delete 
\t (00:18:09) Selected item not valid for current operation, ignored: Symbol "C224"
\i (00:18:09) generaledit 
\i (00:18:10) drag_start grid 5863.8 7010.7
\i (00:18:10) move 
\t (00:18:11) last pick:  5860.0  7010.0
\t (00:18:11) Moving C224 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:18:11) Pick new location for the element(s).
\i (00:18:12) drag_stop grid 5889.4 7045.4
\i (00:18:12) generaledit 
\i (00:18:13) prepopup 5788.5 7093.5
\i (00:18:14) pop dyn_option_select @:@Mirror 
\i (00:18:14) mirror 
\i (00:18:15) generaledit 
\i (00:18:15) zoom in 1 
\i (00:18:15) setwindow pcb
\i (00:18:15) zoom in 5800.6 7043.9
\i (00:18:15) trapsize 38
\i (00:18:15) prepopup 5786.3 7055.2
\i (00:18:16) pop dyn_option_select @:@Move 
\i (00:18:16) move 
\t (00:18:16) last pick:  5790.0  7060.0
\t (00:18:16) last pick:  5790.0  7060.0
\t (00:18:16) Moving C224 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:18:16) Pick new location for the element(s).
\i (00:18:17) pick grid 5853.3 7065.7
\t (00:18:17) last pick:  5850.0  7070.0
\i (00:18:17) generaledit 
\i (00:18:18) roam y 96 
\i (00:18:18) roam y 96
\i (00:18:18) zoom out 1 
\i (00:18:18) setwindow pcb
\i (00:18:18) zoom out 5851.0 6960.7
\i (00:18:18) trapsize 75
\i (00:18:19) roam y 96 
\i (00:18:19) roam y 96
\i (00:18:23) add connect 
\t (00:18:23) Selected item not valid for current operation, ignored: Symbol "C224"
\t (00:18:23) No valid items selected for the current operation, exiting.
\i (00:18:23) generaledit 
\i (00:18:24) pick grid 5870.6 6917.1
\t (00:18:24) last pick:  5870.0  6920.0
\i (00:18:25) pick grid 5864.6 7002.9
\t (00:18:25) last pick:  5860.0  7000.0
\i (00:18:27) add connect 
\t (00:18:27) Pick first element.
\i (00:18:28) add connect 
\t (00:18:28) Pick first element.
\i (00:18:29) pick grid 5852.5 7069.1
\t (00:18:29) last pick:  5850.0  7070.0
\t (00:18:29) last pick:  5845.0  7070.0
\t (00:18:29) Target Symbol Pin is defined on TOP.
\t (00:18:29) last pick:  5845.0  7070.0
\i (00:18:29) mouse_pos 5893.1 6899.1
\i (00:18:30) pick grid 5894.7 6912.6
\t (00:18:30) last pick:  5890.0  6910.0
\t (00:18:30) No DRC errors detected.
\t (00:18:30) Pick first element.
\i (00:18:32) pick grid 5834.5 7069.1
\t (00:18:32) last pick:  5830.0  7070.0
\t (00:18:32) Pick first element.
\t (00:18:32) last pick:  5845.0  7070.0
\t (00:18:32) last pick:  5845.0  7070.0
\i (00:18:33) pick grid 5805.9 7132.3
\t (00:18:33) last pick:  5810.0  7130.0
\t (00:18:33) No DRC errors detected.
\t (00:18:33) last pick:  5811.1  7130.0
\i (00:18:33) pick grid dbl 5804.4 7132.3
\t (00:18:33) last pick:  5800.0  7130.0
\t (00:18:33) VIA used for drill.
\t (00:18:33) No DRC errors detected.
\t (00:18:33) Pick first element.
\i (00:18:34) pick grid 5784.8 7072.1
\t (00:18:34) last pick:  5775.0  7075.0
\t (00:18:34) Pick first element.
\t (00:18:34) last pick:  5793.0  7070.0
\t (00:18:34) Target Horizontal Line Segment is defined on BOTTOM.
\t (00:18:34) last pick:  5793.0  7070.0
\i (00:18:35) pick grid 5733.6 7073.6
\t (00:18:35) last pick:  5730.0  7070.0
\t (00:18:35) No DRC errors detected.
\i (00:18:35) pick grid dbl 5732.1 7073.6
\t (00:18:35) last pick:  5730.0  7070.0
\t (00:18:35) VIA used for drill.
\t (00:18:35) No DRC errors detected.
\t (00:18:35) Pick first element.
\i (00:18:36) prepopup 5873.6 6936.7
\i (00:18:37) oops 
\t (00:18:37) last pick:  5730.0  7070.0
\i (00:18:39) prepopup 5765.2 7036.0
\i (00:18:41) pick grid 5736.6 7072.1
\t (00:18:41) last pick:  5740.0  7070.0
\t (00:18:41) No DRC errors detected.
\i (00:18:41) pick grid dbl 5736.6 7072.1
\t (00:18:41) last pick:  5740.0  7070.0
\t (00:18:41) VIA used for drill.
\t (00:18:41) No DRC errors detected.
\t (00:18:41) Pick first element.
\i (00:18:42) prepopup 5787.8 6998.4
\i (00:18:43) done 
\i (00:18:43) generaledit 
\i (00:18:43) prepopup 5875.1 6939.7
\i (00:18:44) pick grid 5851.0 6963.8
\t (00:18:44) last pick:  5850.0  6975.0
\i (00:18:44) zoom in 1 
\i (00:18:44) setwindow pcb
\i (00:18:44) zoom in 5854.0 6918.6
\i (00:18:44) trapsize 38
\i (00:18:45) zoom in 1 
\i (00:18:45) setwindow pcb
\i (00:18:45) zoom in 5864.5 6918.6
\i (00:18:45) trapsize 19
\i (00:18:45) prepopup 5871.7 6938.9
\i (00:18:46) pop dyn_option_select @:@Delete 
\i (00:18:46) delete 
\i (00:18:47) zoom out 1 
\i (00:18:47) setwindow pcb
\i (00:18:47) zoom out 5885.3 6907.3
\i (00:18:47) trapsize 38
\i (00:18:47) generaledit 
\i (00:18:47) zoom out 1 
\i (00:18:48) setwindow pcb
\i (00:18:48) zoom out 5876.2 6938.9
\i (00:18:48) trapsize 75
\i (00:18:49) roam x 96 
\i (00:18:49) roam x 96
\i (00:18:49) roam y -96 
\i (00:18:49) roam y -96
\i (00:18:49) zoom out 1 
\i (00:18:49) setwindow pcb
\i (00:18:49) zoom out 6039.7 7066.0
\i (00:18:49) trapsize 151
\i (00:18:50) roam x 96 
\i (00:18:50) roam x 96
\i (00:18:50) roam x 96 
\i (00:18:50) roam x 96
\i (00:18:50) zoom in 1 
\i (00:18:50) setwindow pcb
\i (00:18:50) zoom in 6643.5 7725.3
\i (00:18:50) trapsize 75
\i (00:18:51) roam y -96 
\i (00:18:51) roam y -96
\i (00:18:51) roam y -96 
\i (00:18:51) roam y -96
\i (00:18:51) zoom out 1 
\i (00:18:51) setwindow pcb
\i (00:18:51) zoom out 6520.1 8015.7
\i (00:18:51) trapsize 151
\i (00:18:53) drag_start grid 6375.6 7687.7
\i (00:18:54) drag_stop 6285.3 7528.2
\i (00:18:54) prepopup 6309.4 7621.5
\i (00:18:55) pop dyn_option_select @:@Delete 
\i (00:18:55) delete 
\i (00:18:55) generaledit 
\i (00:18:56) drag_start grid 6357.6 8268.7
\i (00:18:57) drag_stop 6297.4 8175.4
\i (00:18:57) prepopup 6312.4 8205.5
\i (00:18:58) pop dyn_option_select @:@Delete 
\i (00:18:58) delete 
\i (00:18:58) generaledit 
\i (00:18:59) add connect 
\t (00:18:59) Pick first element.
\i (00:19:00) zoom in 1 
\i (00:19:00) setwindow pcb
\i (00:19:00) zoom in 6827.2 8033.9
\i (00:19:00) trapsize 75
\i (00:19:02) pick grid 7208.0 7845.7
\t (00:19:02) last pick:  7200.0  7850.0
\t (00:19:02) last pick:  7204.3  7845.7
\t (00:19:02) Target Odd-angle Line Segment is defined on TOP.
\t (00:19:02) last pick:  7204.3  7845.7
\i (00:19:04) pick grid 7101.1 7848.8
\t (00:19:04) last pick:  7100.0  7850.0
\t (00:19:04) No DRC errors detected.
\t (00:19:04) last pick:  7100.0  7845.7
\i (00:19:04) pick grid dbl 7101.1 7848.8
\t (00:19:04) last pick:  7100.0  7850.0
\t (00:19:04) VIA used for drill.
\t (00:19:05) No DRC errors detected.
\i (00:19:06) zoom out 1 
\i (00:19:06) setwindow pcb
\i (00:19:06) zoom out 6497.6 7657.6
\i (00:19:06) trapsize 151
\i (00:19:06) roam y 96 
\i (00:19:06) roam y 96
\i (00:19:08) pick grid 6305.0 7426.1
\t (00:19:08) last pick:  6300.0  7425.0
\t (00:19:08) No DRC errors detected.
\i (00:19:08) roam y 96 
\i (00:19:08) roam y 96
\i (00:19:08) roam y 96 
\i (00:19:08) roam y 96
\i (00:19:08) roam x -96 
\i (00:19:08) roam x -96
\i (00:19:10) roam x -96 
\i (00:19:10) roam x -96
\i (00:19:11) zoom in 1 
\i (00:19:11) setwindow pcb
\i (00:19:11) zoom in 5872.8 6833.1
\i (00:19:11) trapsize 75
\i (00:19:11) zoom in 1 
\i (00:19:11) setwindow pcb
\i (00:19:11) zoom in 5874.3 6852.7
\i (00:19:11) trapsize 38
\i (00:19:13) zoom out 1 
\i (00:19:13) setwindow pcb
\i (00:19:13) zoom out 5869.9 6842.9
\i (00:19:13) trapsize 75
\i (00:19:13) zoom out 1 
\i (00:19:13) setwindow pcb
\i (00:19:13) zoom out 5869.8 6842.9
\i (00:19:13) trapsize 151
\i (00:19:13) zoom out 1 
\i (00:19:13) setwindow pcb
\i (00:19:13) zoom out 5869.8 6842.9
\i (00:19:13) trapsize 301
\i (00:19:15) zoom in 1 
\i (00:19:15) setwindow pcb
\i (00:19:15) zoom in 5936.1 6855.0
\i (00:19:15) trapsize 151
\i (00:19:15) zoom in 1 
\i (00:19:15) setwindow pcb
\i (00:19:15) zoom in 5933.1 6855.0
\i (00:19:15) trapsize 75
\i (00:19:23) pick grid 6204.1 6796.3
\t (00:19:23) last pick:  6200.0  6800.0
\t (00:19:23) No DRC errors detected.
\i (00:19:23) prepopup 6204.1 6796.3
\i (00:19:23) done 
\i (00:19:24) generaledit 
\i (00:19:24) roam x -96 
\i (00:19:24) roam x -96
\i (00:19:26) drag_start grid 5920.8 7064.2
\i (00:19:27) drag_stop 5896.7 7037.1
\i (00:19:27) prepopup 5896.7 7037.1
\i (00:19:28) pop dyn_option_select @:@Delete 
\i (00:19:28) delete 
\i (00:19:28) generaledit 
\i (00:19:30) prepopup 5833.5 6850.5
\i (00:19:31) pop dyn_option_select @:@Delete 
\i (00:19:31) delete 
\i (00:19:31) generaledit 
\i (00:19:32) drag_start grid 5698.1 6972.4
\i (00:19:33) drag_stop 5744.7 6915.2
\i (00:19:33) prepopup 5746.2 6930.3
\i (00:19:35) pop dyn_option_select @:@Delete 
\i (00:19:35) delete 
\t (00:19:35) Selected item not valid for current operation, ignored: Symbol "U219"
\i (00:19:35) generaledit 
\i (00:19:37) slide 
\t (00:19:37) Selected item not valid for current operation, ignored: Symbol "U219"
\t (00:19:37) No valid items selected for the current operation, exiting.
\i (00:19:37) generaledit 
\i (00:19:38) pick grid 6217.3 6817.4
\t (00:19:38) last pick:  6225.0  6825.0
\i (00:19:39) pick grid 6327.2 6746.6
\t (00:19:39) last pick:  6325.0  6750.0
\i (00:19:42) slide 
\t (00:19:42) Pick element to slide.
\i (00:19:42) slide 
\t (00:19:42) Pick element to slide.
\i (00:19:43) slide 
\t (00:19:43) Pick element to slide.
\i (00:19:46) pick grid 6274.6 6874.0
\t (00:19:46) last pick:  6275.0  6875.0
\t (00:19:46) last pick:  6274.3  6874.3
\t (00:19:46) Waiting for the destination pick.
\i (00:19:49) pick grid 6052.9 7163.6
\t (00:19:49) last pick:  6050.0  7175.0
\t (00:19:49) No DRC errors detected.
\t (00:19:49) Pick another element to slide.
\i (00:19:52) add connect 
\t (00:19:52) Pick first element.
\i (00:19:53) pick grid 5933.7 7056.5
\t (00:19:53) last pick:  5925.0  7050.0
\t (00:19:53) last pick:  5937.5  7062.5
\t (00:19:53) Target Symbol Pin is defined on TOP.
\t (00:19:53) last pick:  5937.5  7062.5
\i (00:19:54) pick grid 5822.1 6902.7
\t (00:19:54) last pick:  5825.0  6900.0
\t (00:19:54) No DRC errors detected.
\i (00:19:55) pick grid dbl 5820.6 6902.7
\t (00:19:55) last pick:  5825.0  6900.0
\t (00:19:55) VIA used for drill.
\t (00:19:55) No DRC errors detected.
\i (00:19:56) mouse_pos 5761.7 6928.3
\i (00:19:57) pick grid 5728.5 6931.3
\t (00:19:57) last pick:  5730.0  6930.0
\t (00:19:57) No DRC errors detected.
\t (00:19:57) Pick first element.
\i (00:19:57) zoom in 1 
\i (00:19:57) setwindow pcb
\i (00:19:57) zoom in 5724.0 6905.7
\i (00:19:57) trapsize 38
\i (00:19:58) roam x -96 
\i (00:19:58) roam x -96
\i (00:20:00) roam y 96 
\i (00:20:00) roam y 96
\i (00:20:00) zoom out 1 
\i (00:20:00) setwindow pcb
\i (00:20:00) zoom out 5727.7 6834.9
\i (00:20:00) trapsize 75
\i (00:20:00) zoom out 1 
\i (00:20:00) setwindow pcb
\i (00:20:00) zoom out 5727.7 6834.9
\i (00:20:00) trapsize 151
\i (00:20:01) roam y 96 
\i (00:20:01) roam y 96
\i (00:20:01) zoom in 1 
\i (00:20:01) setwindow pcb
\i (00:20:01) zoom in 5797.1 6815.5
\i (00:20:02) trapsize 75
\i (00:20:02) roam x -96 
\i (00:20:02) roam x -96
\i (00:20:04) prepopup 5510.5 6949.7
\i (00:20:05) done 
\i (00:20:05) generaledit 
\i (00:20:06) move 
\t (00:20:06) Select element(s) to move.
\i (00:20:07) drag_start grid 5469.7 6869.8
\i (00:20:08) drag_stop 5635.7 6690.3
\i (00:20:09) pick grid 5536.1 6829.0
\t (00:20:09) last pick:  5540.0  6830.0
\t (00:20:09) Moving TP53 / TESTPOINT_L / FEC32DTP.
\t (00:20:09) Pick new location for the element(s).
\i (00:20:10) pick grid 5457.7 7115.6
\t (00:20:10) last pick:  5460.0  7120.0
\i (00:20:13) prepopup 5545.2 6875.8
\i (00:20:13) done 
\i (00:20:14) generaledit 
\i (00:20:14) roam x -96 
\i (00:20:14) roam x -96
\i (00:20:14) zoom out 1 
\i (00:20:14) setwindow pcb
\i (00:20:14) zoom out 5444.0 6856.2
\i (00:20:14) trapsize 151
\i (00:20:16) drag_start grid 5552.7 6907.5
\i (00:20:17) drag_stop 5637.1 6850.2
\i (00:20:17) pick grid 5549.7 6892.4
\t (00:20:17) last pick:  5550.0  6890.0
\i (00:20:20) setwindow form.find
\i (00:20:20) FORM find text YES 
\i (00:20:27) setwindow pcb
\i (00:20:27) zoom in 1 
\i (00:20:27) setwindow pcb
\i (00:20:27) zoom in 5552.7 6889.4
\i (00:20:27) trapsize 75
\i (00:20:27) zoom in 1 
\i (00:20:27) setwindow pcb
\i (00:20:27) zoom in 5552.7 6889.4
\i (00:20:27) trapsize 38
\i (00:20:27) zoom in 1 
\i (00:20:27) setwindow pcb
\i (00:20:27) zoom in 5552.7 6889.4
\i (00:20:27) trapsize 19
\i (00:20:33) delete 
\i (00:20:35) prepopup 5544.8 6880.7
\i (00:20:35) done 
\i (00:20:35) generaledit 
\i (00:20:36) pick grid 5538.4 6882.6
\t (00:20:36) last pick:  5540.0  6880.0
\i (00:20:37) move 
\t (00:20:37) Select element(s) to move.
\i (00:20:38) pick grid 5537.6 6879.6
\t (00:20:38) last pick:  5540.0  6880.0
\t (00:20:38) Pick user-pick origin.
\i (00:20:45) prepopup 5574.3 6805.3
\i (00:20:45) done 
\i (00:20:45) generaledit 
\i (00:20:46) delete 
\i (00:20:49) setwindow form.find
\i (00:20:49) FORM find lines YES 
\i (00:20:51) setwindow pcb
\i (00:20:51) pick grid 5548.2 6878.8
\t (00:20:51) last pick:  5550.0  6880.0
\t (00:20:51) Line "Manufacturing/Autosilk_Top"
\i (00:20:53) pick grid 5550.1 6878.8
\t (00:20:53) last pick:  5550.0  6880.0
\i (00:20:53) zoom out 1 
\i (00:20:53) setwindow pcb
\i (00:20:53) zoom out 5622.8 6876.5
\i (00:20:53) trapsize 38
\i (00:20:54) zoom in 1 
\i (00:20:54) setwindow pcb
\i (00:20:54) zoom in 5624.3 6875.8
\i (00:20:54) trapsize 19
\i (00:20:55) pick grid 5648.2 6881.5
\t (00:20:55) last pick:  5650.0  6880.0
\t (00:20:55) Line "Manufacturing/Autosilk_Top"
\i (00:20:55) pick grid 5648.2 6881.5
\t (00:20:55) last pick:  5650.0  6880.0
\i (00:20:56) prepopup 5639.9 6878.9
\i (00:20:56) done 
\i (00:20:56) generaledit 
\i (00:20:57) zoom out 1 
\i (00:20:57) setwindow pcb
\i (00:20:57) zoom out 5650.9 6875.1
\i (00:20:57) trapsize 38
\i (00:20:59) add connect 
\t (00:20:59) Pick first element.
\i (00:21:00) pick grid 5714.5 6928.9
\t (00:21:00) last pick:  5710.0  6930.0
\t (00:21:00) last pick:  5717.0  6927.5
\t (00:21:00) Target Horizontal Line Segment is defined on TOP.
\t (00:21:00) last pick:  5717.0  6927.5
\i (00:21:01) mouse_pos 5615.3 6981.1
\i (00:21:01) pick grid 5607.7 6982.7
\t (00:21:02) last pick:  5610.0  6980.0
\t (00:21:02) No DRC errors detected.
\t (00:21:02) Pick first element.
\i (00:21:16) add connect 
\t (00:21:17) Pick first element.
\i (00:21:18) pick grid 5696.3 6903.1
\t (00:21:18) last pick:  5700.0  6900.0
\t (00:21:18) last pick:  5717.0  6901.9
\t (00:21:18) Target Odd-angle Line Segment is defined on BOTTOM.
\t (00:21:18) last pick:  5717.0  6901.9
\i (00:21:18) zoom out 1 
\i (00:21:18) setwindow pcb
\i (00:21:18) zoom out 5546.3 6884.1
\i (00:21:18) trapsize 76
\i (00:21:20) pick grid 5556.9 6819.0
\t (00:21:20) last pick:  5560.0  6820.0
\t (00:21:20) No DRC errors detected.
\i (00:21:21) pick grid dbl 5556.9 6819.0
\t (00:21:21) last pick:  5560.0  6820.0
\t (00:21:21) VIA used for drill.
\t (00:21:21) No DRC errors detected.
\i (00:21:21) roam y 96 
\i (00:21:21) roam y 96
\i (00:21:21) roam y 96 
\i (00:21:21) roam y 96
\i (00:21:22) mouse_pos 5481.2 6166.2
\i (00:21:23) pick grid 5403.9 6096.5
\t (00:21:23) last pick:  5400.0  6100.0
\t (00:21:23) No DRC errors detected.
\t (00:21:23) Pick first element.
\i (00:21:24) prepopup 5819.1 6511.7
\i (00:21:25) done 
\i (00:21:25) generaledit 
\i (00:21:25) pick grid 5823.6 6526.8
\t (00:21:25) last pick:  5825.0  6525.0
\i (00:21:25) prepopup 5823.6 6526.8
\i (00:21:27) pop dyn_option_select @:@Delete 
\i (00:21:27) delete 
\i (00:21:27) generaledit 
\i (00:21:27) zoom out 1 
\i (00:21:27) setwindow pcb
\i (00:21:27) zoom out 5908.5 6434.4
\i (00:21:27) trapsize 152
\i (00:21:28) zoom out 1 
\i (00:21:28) setwindow pcb
\i (00:21:28) zoom out 5908.5 6434.4
\i (00:21:28) trapsize 303
\i (00:21:29) roam x 96 
\i (00:21:29) roam x 96
\i (00:21:30) zoom in 1 
\i (00:21:30) setwindow pcb
\i (00:21:30) zoom in 5819.1 7083.0
\i (00:21:30) trapsize 152
\i (00:21:39) zoom out 1 
\i (00:21:39) setwindow pcb
\i (00:21:39) zoom out 5794.9 7089.1
\i (00:21:39) trapsize 303
\i (00:21:41) zoom in 1 
\i (00:21:41) setwindow pcb
\i (00:21:41) zoom in 3958.1 5325.1
\i (00:21:41) trapsize 152
\i (00:21:42) zoom in 1 
\i (00:21:42) setwindow pcb
\i (00:21:42) zoom in 3970.2 5358.4
\i (00:21:42) trapsize 76
\i (00:22:48) prepopup 4593.1 5256.9
\i (00:22:53) pick grid 4538.5 5234.2
\t (00:22:53) last pick:  4550.0  5225.0
\i (00:22:54) prepopup 4540.1 5260.0
\i (00:22:59) pick grid 4511.3 5250.9
\t (00:22:59) last pick:  4500.0  5250.0
\i (00:23:00) pick grid 4496.1 5241.8
\t (00:23:00) last pick:  4500.0  5250.0
\i (00:23:02) text edit 
\t (00:23:02) Selected item not valid for current operation, ignored: Text "Value?"
\t (00:23:02) No valid items selected for the current operation, exiting.
\i (00:23:02) generaledit 
\i (00:23:05) pick grid 4562.8 5244.8
\t (00:23:05) last pick:  4575.0  5250.0
\i (00:23:06) pick grid 4587.0 5246.3
\t (00:23:06) last pick:  4575.0  5250.0
\i (00:23:06) pick grid 4593.1 5247.8
\t (00:23:06) last pick:  4600.0  5250.0
\i (00:23:12) setwindow form.mini
\i (00:23:12) FORM mini subclass TOP 
\i (00:25:00) setwindow pcb
\i (00:25:00) xNet Gnd 
\i (00:25:00) xname_flush 
\i (00:25:01) xNet Gnd 
\i (00:25:01) xname_flush 
\i (00:25:06) xNet Vccio_En_0 
\i (00:25:06) xname_flush 
\i (00:25:16) xrefdes U219 
\i (00:25:16) xrefdes U219 
\i (00:25:16) xname_flush 
\i (00:26:10) xNet Vccio_En_0 
\i (00:26:10) xname_flush 
\i (00:26:59) xNet Vccio_En_0 
\i (00:26:59) xname_flush 
\i (00:28:09) xrefdes Tp17 
\i (00:28:09) xrefdes Tp16 
\i (00:28:09) xrefdes Tp15 
\i (00:28:09) xrefdes Tp14 
\i (00:28:09) xrefdes Tp13 
\i (00:28:09) xrefdes Tp58 
\i (00:28:09) xrefdes D14 
\i (00:28:09) xrefdes D13 
\i (00:28:09) xrefdes D12 
\i (00:28:09) xrefdes D11 
\i (00:28:09) xrefdes D10 
\i (00:28:09) xrefdes D9 
\i (00:28:09) xrefdes C78 
\i (00:28:09) xrefdes C76 
\i (00:28:09) xrefdes C81 
\i (00:28:09) xrefdes C79 
\i (00:28:09) xrefdes C70 
\i (00:28:09) xrefdes C69 
\i (00:28:09) xrefdes C80 
\i (00:28:09) xrefdes C77 
\i (00:28:09) xrefdes C68 
\i (00:28:09) xrefdes C67 
\i (00:28:09) xrefdes C75 
\i (00:28:09) xrefdes C82 
\i (00:28:09) xrefdes C74 
\i (00:28:09) xrefdes C73 
\i (00:28:09) xrefdes C185 
\i (00:28:09) xrefdes R85 
\i (00:28:09) xrefdes R84 
\i (00:28:09) xrefdes R83 
\i (00:28:09) xrefdes R82 
\i (00:28:09) xrefdes R79 
\i (00:28:09) xrefdes R78 
\i (00:28:09) xrefdes U49 
\i (00:28:09) xrefdes U48 
\i (00:28:09) xrefdes L4 
\i (00:28:09) xrefdes L3 
\i (00:28:09) xrefdes L2 
\i (00:28:09) xrefdes L1 
\i (00:28:09) xrefdes L5 
\i (00:28:09) xrefdes L6 
\i (00:28:09) xrefdes C83 
\i (00:28:09) xrefdes C72 
\i (00:28:09) xrefdes C71 
\i (00:28:09) xrefdes C183 
\i (00:28:09) xrefdes U154 
\i (00:28:09) xrefdes Q1 
\i (00:28:09) xrefdes Q2 
\i (00:28:09) xrefdes U162 
\i (00:28:09) xrefdes U227 
\i (00:28:09) xrefdes C225 
\i (00:28:09) xrefdes C226 
\i (00:28:09) xrefdes U220 
\i (00:28:09) xname_flush 
\i (00:28:22) xrefdes L6 
\i (00:28:22) xrefdes L6 
\i (00:28:22) xname_flush 
\i (00:29:30) xrefdes L6 
\i (00:29:30) xrefdes L6 
\i (00:29:30) xname_flush 
\i (00:29:32) pick grid 3956.6 5320.6
\t (00:29:32) last pick:  3960.0  5320.0
\i (00:29:33) zoom out 1 
\i (00:29:33) setwindow pcb
\i (00:29:33) zoom out 4409.7 5490.3
\i (00:29:33) trapsize 152
\i (00:29:34) roam x -96 
\i (00:29:34) roam x -96
\i (00:29:34) roam y 96 
\i (00:29:34) roam y 96
\i (00:29:36) zoom in 1 
\i (00:29:36) setwindow pcb
\i (00:29:36) zoom in 4379.6 5103.9
\i (00:29:36) trapsize 76
\i (00:29:38) zoom out 1 
\i (00:29:38) setwindow pcb
\i (00:29:38) zoom out 4455.3 5111.5
\i (00:29:38) trapsize 152
\i (00:29:41) xhilite 
\i (00:29:41) xrefdes C226 
\i (00:29:41) xrefdes C226 
\i (00:29:41) xname_flush 
\i (00:29:41) trapsize 25
\t (00:29:41) Symbol "C226" highlighted.
\i (00:29:41) done 
\i (00:29:42) generaledit 
\i (00:29:42) pick grid 4380.9 5406.7
\t (00:29:42) last pick:  4380.0  5410.0
\i (00:29:43) zoom out 1 
\i (00:29:43) setwindow pcb
\i (00:29:43) zoom out 4497.2 5366.8
\i (00:29:43) trapsize 51
\i (00:29:44) roam x -96 
\i (00:29:44) roam x -96
\i (00:29:45) roam x -96 
\i (00:29:45) roam x -96
\i (00:29:45) roam x -96 
\i (00:29:45) roam x -96
\i (00:29:45) roam x -96 
\i (00:29:45) roam x -96
\i (00:29:45) roam x -96 
\i (00:29:45) roam x -96
\i (00:29:45) roam x -96 
\i (00:29:45) roam x -96
\i (00:29:46) roam x -96 
\i (00:29:46) roam x -96
\i (00:29:46) roam x -96 
\i (00:29:46) roam x -96
\i (00:29:46) roam x -96 
\i (00:29:46) roam x -96
\i (00:29:46) roam x -96 
\i (00:29:46) roam x -96
\i (00:29:48) roam x 96 
\i (00:29:48) roam x 96
\i (00:29:49) roam x 96 
\i (00:29:49) roam x 96
\i (00:29:49) zoom out 1 
\i (00:29:49) setwindow pcb
\i (00:29:49) zoom out 3695.0 5208.0
\i (00:29:49) trapsize 101
\i (00:29:56) xhilite 
\i (00:29:56) xrefdes U227 
\i (00:29:56) xrefdes U227 
\i (00:29:56) xname_flush 
\i (00:29:56) trapsize 62
\t (00:29:56) Symbol "U227" highlighted.
\i (00:29:56) done 
\i (00:29:56) generaledit 
\i (00:30:48) zoom out 1 
\i (00:30:48) setwindow pcb
\i (00:30:48) zoom out 3929.9 5080.9
\i (00:30:48) trapsize 123
\i (00:31:17) xhilite 
\i (00:31:18) xNet Vccio 
\i (00:31:18) xname_flush 
\i (00:31:18) trapsize 409
\t (00:31:18) Net "Vccio" highlighted.
\i (00:31:18) done 
\i (00:31:18) generaledit 
\i (00:31:19) pick grid 3856.6 6275.9
\t (00:31:19) last pick:  3860.0  6280.0
\i (00:31:22) setwindow form.vf_vis
\i (00:31:22) FORM vf_vis 4 all_colorvisible YES 
\i (00:31:27) setwindow pcb
\i (00:31:27) zoom in 1 
\i (00:31:27) setwindow pcb
\i (00:31:27) zoom in 3962.8 5687.4
\i (00:31:27) trapsize 204
\i (00:31:28) zoom in 1 
\i (00:31:28) setwindow pcb
\i (00:31:28) zoom in 3966.9 5667.0
\i (00:31:28) trapsize 102
\i (00:31:28) zoom in 1 
\i (00:31:28) setwindow pcb
\i (00:31:28) zoom in 3864.7 5624.1
\i (00:31:28) trapsize 51
\i (00:31:29) zoom out 1 
\i (00:31:29) setwindow pcb
\i (00:31:29) zoom out 3864.7 5624.2
\i (00:31:29) trapsize 102
\i (00:31:31) roam y -96 
\i (00:31:31) roam y -96
\i (00:31:31) roam y -96 
\i (00:31:31) roam y -96
\i (00:31:31) roam x 96 
\i (00:31:31) roam x 96
\i (00:31:31) roam x 96 
\i (00:31:31) roam x 96
\i (00:31:32) roam x 96 
\i (00:31:32) roam x 96
\i (00:31:32) roam x 96 
\i (00:31:32) roam x 96
\i (00:31:32) roam x 96 
\i (00:31:32) roam x 96
\i (00:31:32) roam x 96 
\i (00:31:32) roam x 96
\i (00:31:32) roam x 96 
\i (00:31:32) roam x 96
\i (00:31:33) roam x 96 
\i (00:31:33) roam x 96
\i (00:31:33) roam x 96 
\i (00:31:33) roam x 96
\i (00:31:33) roam x 96 
\i (00:31:33) roam x 96
\i (00:31:34) roam x 96 
\i (00:31:34) roam x 96
\i (00:31:34) roam x 96 
\i (00:31:34) roam x 96
\i (00:31:34) zoom out 1 
\i (00:31:34) setwindow pcb
\i (00:31:34) zoom out 7327.8 6257.1
\i (00:31:34) trapsize 204
\i (00:31:35) roam x 96 
\i (00:31:35) roam x 96
\i (00:31:35) roam x 96 
\i (00:31:35) roam x 96
\i (00:31:36) roam x 96 
\i (00:31:36) roam x 96
\i (00:31:36) roam y -96 
\i (00:31:36) roam y -96
\i (00:31:36) roam y -96 
\i (00:31:36) roam y -96
\i (00:31:37) roam x 96 
\i (00:31:37) roam x 96
\i (00:31:39) zoom in 1 
\i (00:31:39) setwindow pcb
\i (00:31:39) zoom in 7471.0 7201.3
\i (00:31:39) trapsize 102
\i (00:31:39) zoom in 1 
\i (00:31:39) setwindow pcb
\i (00:31:39) zoom in 7471.0 7201.3
\i (00:31:39) trapsize 51
\i (00:31:40) roam x -96 
\i (00:31:40) roam x -96
\i (00:31:43) zoom out 1 
\i (00:31:43) setwindow pcb
\i (00:31:43) zoom out 7739.5 7074.6
\i (00:31:43) trapsize 102
\i (00:31:44) roam x 96 
\i (00:31:44) roam x 96
\i (00:31:44) roam x 96 
\i (00:31:44) roam x 96
\i (00:31:44) roam x 96 
\i (00:31:44) roam x 96
\i (00:31:45) roam x 96 
\i (00:31:45) roam x 96
\i (00:31:45) roam x 96 
\i (00:31:45) roam x 96
\i (00:31:45) roam x 96 
\i (00:31:45) roam x 96
\i (00:31:45) roam x 96 
\i (00:31:45) roam x 96
\i (00:31:46) roam x 96 
\i (00:31:46) roam x 96
\i (00:31:46) zoom in 1 
\i (00:31:46) setwindow pcb
\i (00:31:46) zoom in 9299.7 7074.6
\i (00:31:46) trapsize 51
\i (00:31:47) roam y 96 
\i (00:31:47) roam y 96
\i (00:31:47) roam y 96 
\i (00:31:47) roam y 96
\i (00:31:49) roam y 96 
\i (00:31:49) roam y 96
\i (00:31:49) roam y 96 
\i (00:31:49) roam y 96
\i (00:31:54) roam x -96 
\i (00:31:54) roam x -96
\i (00:31:56) zoom out 1 
\i (00:31:56) setwindow pcb
\i (00:31:56) zoom out 8852.2 6735.2
\i (00:31:56) trapsize 102
\i (00:31:56) roam x -96 
\i (00:31:56) roam x -96
\i (00:31:56) roam x -96 
\i (00:31:56) roam x -96
\i (00:31:56) roam x -96 
\i (00:31:56) roam x -96
\i (00:31:57) roam x -96 
\i (00:31:57) roam x -96
\i (00:31:57) roam x -96 
\i (00:31:57) roam x -96
\i (00:31:57) roam x -96 
\i (00:31:57) roam x -96
\i (00:31:57) roam x -96 
\i (00:31:57) roam x -96
\i (00:31:59) zoom in 1 
\i (00:31:59) setwindow pcb
\i (00:31:59) zoom in 7327.8 6747.5
\i (00:31:59) trapsize 51
\i (00:32:11) zoom out 1 
\i (00:32:11) setwindow pcb
\i (00:32:11) zoom out 7541.4 6756.8
\i (00:32:11) trapsize 102
\i (00:32:12) zoom out 1 
\i (00:32:12) setwindow pcb
\i (00:32:12) zoom out 7541.3 6754.7
\i (00:32:12) trapsize 204
\i (00:32:12) roam y -96 
\i (00:32:12) roam y -96
\i (00:32:13) roam y -96 
\i (00:32:13) roam y -96
\i (00:32:13) roam x 96 
\i (00:32:13) roam x 96
\i (00:32:17) zoom out 1 
\i (00:32:17) setwindow pcb
\i (00:32:17) zoom out 8153.6 7806.2
\i (00:32:17) trapsize 409
\i (00:32:17) zoom out 1 
\i (00:32:17) setwindow pcb
\i (00:32:17) zoom out 8080.0 7634.6
\t (00:32:17) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:32:17) trapsize 817
\i (00:32:20) setwindow form.vf_vis
\i (00:32:20) FORM vf_vis 3 all_colorvisible YES 
\i (00:32:21) FORM vf_vis 5 all_colorvisible YES 
\i (00:32:22) setwindow pcb
\i (00:32:22) zoom out 1 
\i (00:32:22) setwindow pcb
\i (00:32:22) zoom out 7017.4 8272.3
\i (00:32:22) trapsize 1437
\i (00:32:22) roam x 96 
\i (00:32:27) zoom in 1 
\i (00:32:27) setwindow pcb
\i (00:32:27) zoom in 7672.4 4873.6
\i (00:32:27) trapsize 718
\i (00:32:28) roam x -96 
\i (00:32:28) roam x -96
\i (00:32:29) zoom out 1 
\i (00:32:29) setwindow pcb
\i (00:32:29) zoom out 6278.7 5402.3
\i (00:32:29) trapsize 1437
\i (00:32:35) setwindow form.vf_vis
\i (00:32:35) FORM vf_vis 6 all_colorvisible YES 
\i (00:32:36) FORM vf_vis 7 all_colorvisible YES 
\i (00:32:38) FORM vf_vis 2 all_colorvisible YES 
\i (00:32:41) FORM vf_vis 2 all_colorvisible NO 
\i (00:32:42) FORM vf_vis 3 all_colorvisible NO 
\i (00:32:42) FORM vf_vis 4 all_colorvisible NO 
\i (00:32:43) FORM vf_vis 4 all_colorvisible YES 
\i (00:32:44) FORM vf_vis 5 all_colorvisible NO 
\i (00:32:44) FORM vf_vis 6 all_colorvisible NO 
\i (00:32:45) FORM vf_vis 7 all_colorvisible NO 
\i (00:32:46) FORM vf_vis 4 all_colorvisible NO 
\i (00:33:34) setwindow pcb
\i (00:33:34) zoom in 1 
\i (00:33:34) setwindow pcb
\i (00:33:34) zoom in 3592.0 5620.7
\i (00:33:34) trapsize 718
\i (00:35:05) roam x -96 
\i (00:35:05) roam x -96
\i (00:35:06) roam y -96 
\i (00:35:06) roam y -96
\i (00:36:10) zoom out 1 
\i (00:36:10) setwindow pcb
\i (00:36:10) zoom out 4066.1 8232.7
\i (00:36:10) trapsize 1437
\i (00:37:47) zoom in 1 
\i (00:37:47) setwindow pcb
\i (00:37:47) zoom in 2011.5 6051.8
\i (00:37:47) trapsize 718
\i (00:37:50) roam x -96 
\i (00:37:50) roam x -64
\i (00:37:51) zoom in 1 
\i (00:37:51) setwindow pcb
\i (00:37:51) zoom in 1523.0 5778.8
\t (00:37:51) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:37:51) trapsize 359
\i (00:37:57) roam x -96 
\i (00:37:57) roam x -96
\i (00:38:03) zoom out 1 
\i (00:38:03) setwindow pcb
\i (00:38:03) zoom out 1257.1 5038.9
\t (00:38:03) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:38:03) trapsize 718
\i (00:38:12) save 
\i (00:38:14) fillin yes 
\i (00:38:14) generaledit 
\i (00:38:16) exit 
\t (00:38:16)     Journal end - Fri May 29 17:37:23 2015
