\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Fri May 15 14:28:56 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2140 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:01) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\i (00:00:02) trapsize 144
\i (00:00:02) trapsize 139
\i (00:00:02) trapsize 145
\i (00:00:02) trapsize 143
\i (00:00:02) trapsize 143
\i (00:00:04) generaledit 
\i (00:00:15) prepopup 3950.2 7062.8
\i (00:00:16) pick grid 4136.7 7151.7
\t (00:00:16) last pick:  4125.0  7150.0
\i (00:00:16) prepopup 4374.8 7117.3
\i (00:00:17) pick grid 4165.4 7272.2
\t (00:00:17) last pick:  4175.0  7275.0
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 4171.1 7266.5
\i (00:00:18) trapsize 287
\i (00:00:18) roam x 96 
\i (00:00:18) roam x 96
\i (00:00:18) roam x 96 
\i (00:00:18) roam x 96
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 5462.1 7111.5
\t (00:00:19) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:00:19) trapsize 574
\i (00:00:19) roam x 96 
\i (00:00:19) roam x 96
\i (00:00:19) roam x 96 
\i (00:00:19) roam x 96
\i (00:00:19) roam x 96 
\i (00:00:19) roam x 96
\i (00:00:20) roam y 96 
\i (00:00:20) roam y 96
\i (00:00:20) roam x 96 
\i (00:00:20) roam x 96
\i (00:00:20) roam x 96 
\i (00:00:20) roam x 96
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 13242.0 4544.1
\i (00:00:22) trapsize 287
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 13259.2 4871.1
\i (00:00:23) trapsize 143
\i (00:00:25) roam x -96 
\i (00:00:25) roam x -96
\i (00:00:25) roam x -96 
\i (00:00:25) roam x -96
\i (00:00:26) roam x -96 
\i (00:00:26) roam x -96
\i (00:00:26) roam x -96 
\i (00:00:26) roam x -96
\i (00:00:26) roam x -96 
\i (00:00:26) roam x -96
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 11535.2 5037.5
\i (00:00:27) trapsize 287
\i (00:00:27) roam y -96 
\i (00:00:27) roam y -96
\i (00:00:27) roam y -96 
\i (00:00:27) roam y -96
\i (00:00:28) roam y -96 
\i (00:00:28) roam y -96
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 10427.8 8594.7
\i (00:00:30) trapsize 143
\i (00:00:40) pick grid 11297.0 7625.1
\t (00:00:40) last pick:  11300.0  7625.0
\i (00:00:41) roam y 96 
\i (00:00:41) roam y 96
\i (00:00:41) roam y 96 
\i (00:00:41) roam y 96
\i (00:00:41) roam y 96 
\i (00:00:41) roam y 96
\i (00:00:41) roam y 96 
\i (00:00:41) roam y 96
\i (00:00:42) roam y 96 
\i (00:00:42) roam y 96
\i (00:00:42) roam x 96 
\i (00:00:42) roam x 96
\i (00:00:42) roam x 96 
\i (00:00:42) roam x 96
\i (00:00:42) roam x 96 
\i (00:00:42) roam x 96
\i (00:00:44) roam y -96 
\i (00:00:44) roam y -96
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 11474.9 7278.0
\i (00:00:44) trapsize 72
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 11665.7 7225.0
\i (00:00:49) trapsize 143
\i (00:00:49) roam y -96 
\i (00:00:49) roam y -96
\i (00:00:49) roam y -96 
\i (00:00:49) roam y -96
\i (00:00:52) roam x 96 
\i (00:00:52) roam x 96
\i (00:01:08) xrefdes U29.13 
\i (00:01:08) xname_flush 
\i (00:02:21) pick grid 11575.3 7920.5
\t (00:02:21) last pick:  11575.0  7925.0
\i (00:02:21) roam x 96 
\i (00:02:21) roam x 96
\i (00:02:21) roam y 96 
\i (00:02:21) roam y 96
\i (00:02:22) roam y 96 
\i (00:02:22) roam y 96
\i (00:02:22) roam y 96 
\i (00:02:22) roam y 96
\i (00:02:22) roam y 96 
\i (00:02:22) roam y 96
\i (00:02:22) roam y 96 
\i (00:02:22) roam y 96
\i (00:02:23) roam y 96 
\i (00:02:23) roam y 96
\i (00:02:24) roam y 96 
\i (00:02:24) roam y 96
\i (00:02:24) roam x 96 
\i (00:02:24) roam x 96
\i (00:02:25) roam x 96 
\i (00:02:25) roam x 96
\i (00:02:26) roam x 96 
\i (00:02:26) roam x 96
\i (00:02:27) roam y -96 
\i (00:02:27) roam y -96
\i (00:02:27) roam y -96 
\i (00:02:27) roam y -96
\i (00:02:31) roam x 96 
\i (00:02:31) roam x 96
\i (00:02:34) roam x 96 
\i (00:02:34) roam x 96
\i (00:02:35) roam y 96 
\i (00:02:35) roam y 96
\i (00:02:36) roam y 96 
\i (00:02:36) roam y 96
\i (00:02:37) roam x -96 
\i (00:02:37) roam x -96
\i (00:02:37) roam x -96 
\i (00:02:37) roam x -96
\i (00:02:41) pick grid 13032.6 5143.6
\t (00:02:41) last pick:  13025.0  5150.0
\i (00:02:44) roam x -96 
\i (00:02:44) roam x -96
\i (00:02:45) roam x -96 
\i (00:02:45) roam x -96
\i (00:02:50) roam x 96 
\i (00:02:50) roam x 96
\i (00:02:56) roam y -96 
\i (00:02:56) roam y -96
\i (00:02:56) roam y -96 
\i (00:02:56) roam y -96
\i (00:02:57) roam y -96 
\i (00:02:57) roam y -96
\i (00:02:59) roam x 96 
\i (00:02:59) roam x 96
\i (00:02:59) roam y 96 
\i (00:02:59) roam y 96
\i (00:03:00) roam x -96 
\i (00:03:00) roam x -96
\i (00:03:01) roam x 96 
\i (00:03:01) roam x 96
\i (00:03:02) roam x 96 
\i (00:03:02) roam x 96
\i (00:04:34) pick grid 13339.6 5456.3
\t (00:04:34) last pick:  13350.0  5450.0
\i (00:04:34) zoom in 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom in 13339.6 5456.3
\i (00:04:34) trapsize 72
\i (00:05:02) roam y -96 
\i (00:05:02) roam y -96
\i (00:05:02) roam y -96 
\i (00:05:02) roam y -96
\i (00:05:03) roam y -96 
\i (00:05:03) roam y -96
\i (00:05:03) roam y -96 
\i (00:05:03) roam y -96
\i (00:05:03) roam y -96 
\i (00:05:03) roam y -96
\i (00:05:03) roam y -96 
\i (00:05:03) roam y -96
\i (00:05:32) roam x 96 
\i (00:05:32) roam x 96
\i (00:05:33) roam y -96 
\i (00:05:33) roam y -96
\i (00:05:33) roam y -96 
\i (00:05:33) roam y -96
\i (00:05:36) roam y 96 
\i (00:05:36) roam y 96
\i (00:06:06) xNet Unnamed_1_Mc10e116_I1_Q0 
\i (00:06:06) xname_flush 
\i (00:06:27) pick grid 12793.1 7014.0
\t (00:06:27) last pick:  12800.0  7025.0
\i (00:06:27) roam x -96 
\i (00:06:27) roam x -96
\i (00:06:28) roam x -96 
\i (00:06:28) roam x -96
\i (00:06:28) roam x -96 
\i (00:06:28) roam x -96
\i (00:06:28) zoom out 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom out 12391.5 7001.1
\i (00:06:28) trapsize 143
\i (00:06:29) roam y 96 
\i (00:06:29) roam y 96
\i (00:06:29) roam y 96 
\i (00:06:29) roam y 96
\i (00:06:29) roam y 96 
\i (00:06:29) roam y 96
\i (00:06:30) roam y 96 
\i (00:06:30) roam y 96
\i (00:06:30) roam y 96 
\i (00:06:30) roam y 96
\i (00:06:30) roam y 96 
\i (00:06:30) roam y 96
\i (00:06:31) roam y 96 
\i (00:06:31) roam y 96
\i (00:06:32) roam y 96 
\i (00:06:32) roam y 96
\i (00:06:33) roam x -96 
\i (00:06:33) roam x -96
\i (00:06:34) roam x -96 
\i (00:06:34) roam x -96
\i (00:06:35) roam y -96 
\i (00:06:35) roam y -96
\i (00:06:35) roam y -96 
\i (00:06:35) roam y -96
\i (00:06:35) roam x -96 
\i (00:06:35) roam x -96
\i (00:06:36) roam x -96 
\i (00:06:36) roam x -96
\i (00:06:37) roam y -96 
\i (00:06:37) roam y -96
\i (00:06:37) zoom out 1 
\i (00:06:37) setwindow pcb
\i (00:06:37) zoom out 11776.1 5252.6
\i (00:06:37) trapsize 287
\i (00:06:39) roam y -96 
\i (00:06:39) roam y -96
\i (00:06:40) roam y -96 
\i (00:06:40) roam y -96
\i (00:06:40) roam y -96 
\i (00:06:40) roam y -96
\i (00:06:42) roam y -96 
\i (00:06:42) roam y -96
\i (00:06:45) zoom in 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom in 11661.4 7768.5
\i (00:06:45) trapsize 143
\i (00:06:45) roam x 96 
\i (00:06:45) roam x 96
\i (00:07:05) pick grid 12143.3 8043.9
\t (00:07:05) last pick:  12150.0  8050.0
\i (00:07:06) zoom in 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom in 12143.3 8043.9
\i (00:07:06) trapsize 72
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out 12404.4 8028.1
\i (00:07:10) trapsize 143
\i (00:07:10) roam x -96 
\i (00:07:10) roam x -96
\i (00:07:12) add connect 
\t (00:07:12) Selected item not valid for current operation, ignored: Symbol "U21"
\t (00:07:12) No valid items selected for the current operation, exiting.
\i (00:07:12) generaledit 
\i (00:07:13) pick grid 11285.6 8263.4
\t (00:07:13) last pick:  11275.0  8275.0
\i (00:07:17) roam x -96 
\i (00:07:17) roam x -96
\i (00:07:17) roam y -96 
\i (00:07:17) roam y -96
\i (00:08:48) slide 
\t (00:08:49) Waiting for the destination pick.
\i (00:08:49) zoom in 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom in 12324.1 8287.8
\i (00:08:49) trapsize 72
\i (00:08:51) prepopup 11803.5 8075.6
\i (00:08:52) cancel 
\i (00:08:52) generaledit 
\i (00:08:52) roam x 96 
\i (00:08:52) roam x 96
\i (00:08:53) roam x 96 
\i (00:08:53) roam x 96
\i (00:08:53) pick grid 12377.1 8330.9
\t (00:08:53) last pick:  12375.0  8325.0
\i (00:08:54) pick grid 12345.6 8283.5
\t (00:08:54) last pick:  12350.0  8275.0
\i (00:08:55) slide 
\t (00:08:55) Pick element to slide.
\i (00:08:56) pick grid 12430.2 8329.4
\t (00:08:56) last pick:  12425.0  8325.0
\t (00:08:56) last pick:  12430.2  8325.0
\t (00:08:56) Waiting for the destination pick.
\i (00:08:58) pick grid 12444.5 8386.8
\t (00:08:58) last pick:  12440.0  8390.0
\t (00:08:58) No DRC errors detected.
\t (00:08:58) Pick another element to slide.
\i (00:09:01) pick grid 12623.8 8104.2
\t (00:09:01) last pick:  12620.0  8100.0
\t (00:09:01) last pick:  12625.0  8104.2
\t (00:09:01) Waiting for the destination pick.
\i (00:09:02) prepopup 12600.9 8108.5
\i (00:09:02) oops 
\t (00:09:02) last pick:  12440.0  8390.0
\t (00:09:02) Pick element to slide.
\i (00:09:03) pick grid 12635.3 8087.0
\t (00:09:03) last pick:  12640.0  8090.0
\t (00:09:03) last pick:  12635.0  8087.0
\t (00:09:03) Waiting for the destination pick.
\i (00:09:08) prepopup 12655.4 8084.2
\i (00:09:08) oops 
\t (00:09:08) last pick:  12440.0  8390.0
\t (00:09:08) Pick element to slide.
\i (00:09:09) pick grid 12625.3 8074.1
\t (00:09:09) last pick:  12630.0  8070.0
\t (00:09:09) last pick:  12625.0  8074.1
\t (00:09:09) Waiting for the destination pick.
\i (00:09:10) pick grid 12649.6 8072.7
\t (00:09:10) last pick:  12650.0  8070.0
\t (00:09:10) No DRC errors detected.
\t (00:09:10) Pick another element to slide.
\i (00:09:12) roam y 96 
\i (00:09:12) roam y 96
\i (00:09:13) roam x -96 
\i (00:09:13) roam x -96
\i (00:09:13) roam y 96 
\i (00:09:13) roam y 96
\i (00:09:14) roam x -96 
\i (00:09:14) roam x -96
\i (00:09:16) roam y 96 
\i (00:09:16) roam y 96
\i (00:09:18) roam y 96 
\i (00:09:18) roam y 96
\i (00:09:21) zoom in 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom in 12217.9 7643.7
\i (00:09:21) trapsize 36
\i (00:09:22) zoom out 1 
\i (00:09:22) setwindow pcb
\i (00:09:22) zoom out 12217.9 7643.0
\i (00:09:22) trapsize 72
\i (00:09:24) roam y -96 
\i (00:09:24) roam y -96
\i (00:09:39) zoom out 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom out 11592.6 8009.5
\t (00:09:39) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:09:39) trapsize 143
\i (00:09:40) roam y -96 
\i (00:09:40) roam y -96
\i (00:09:40) zoom in 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom in 11939.7 8190.2
\i (00:09:40) trapsize 72
\i (00:09:41) pick grid 11657.2 8077.0
\t (00:09:41) last pick:  11660.0  8080.0
\t (00:09:41) last pick:  11650.0  8075.0
\t (00:09:41) Waiting for the destination pick.
\i (00:09:43) pick grid 11664.4 8078.4
\t (00:09:43) last pick:  11660.0  8080.0
\t (00:09:43) No DRC errors detected.
\t (00:09:43) Pick another element to slide.
\i (00:09:44) pick grid 11888.1 8181.7
\t (00:09:44) last pick:  11890.0  8180.0
\t (00:09:44) last pick:  11900.0  8200.0
\t (00:09:44) Waiting for the destination pick.
\i (00:09:46) zoom in 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom in 11909.6 8190.3
\i (00:09:46) trapsize 36
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:49) roam y -96 
\i (00:09:49) roam y -96
\i (00:09:53) pick grid 11825.0 8228.3
\t (00:09:53) last pick:  11830.0  8230.0
\t (00:09:53) No DRC errors detected.
\t (00:09:53) Pick another element to slide.
\i (00:09:54) roam x 96 
\i (00:09:54) roam x 96
\i (00:09:55) zoom out 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom out 11912.2 8227.6
\i (00:09:55) trapsize 72
\i (00:09:55) roam x 96 
\i (00:09:55) roam x 96
\i (00:09:56) zoom in 1 
\i (00:09:56) setwindow pcb
\i (00:09:56) zoom in 12245.1 8147.3
\i (00:09:56) trapsize 36
\i (00:09:56) zoom in 1 
\i (00:09:56) setwindow pcb
\i (00:09:56) zoom in 12221.5 8130.8
\i (00:09:56) trapsize 18
\i (00:09:57) zoom out 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom out 12218.3 8128.3
\i (00:09:57) trapsize 36
\i (00:09:57) zoom out 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom out 12217.6 8127.6
\i (00:09:57) trapsize 72
\i (00:09:57) roam x 96 
\i (00:09:57) roam x 96
\i (00:09:58) zoom in 1 
\i (00:09:58) setwindow pcb
\i (00:09:58) zoom in 12233.6 7968.4
\i (00:09:58) trapsize 36
\i (00:09:58) zoom out 1 
\i (00:09:58) setwindow pcb
\i (00:09:58) zoom out 12225.0 7942.6
\i (00:09:58) trapsize 72
\i (00:09:59) zoom out 1 
\i (00:09:59) setwindow pcb
\i (00:09:59) zoom out 12265.3 7949.7
\i (00:09:59) trapsize 143
\i (00:09:59) roam x -96 
\i (00:09:59) roam x -96
\i (00:10:00) roam x -96 
\i (00:10:00) roam x -96
\i (00:10:00) roam x -96 
\i (00:10:00) roam x -96
\i (00:10:00) roam x -96 
\i (00:10:00) roam x -96
\i (00:10:09) pick grid 11953.9 8727.2
\t (00:10:09) last pick:  11950.0  8730.0
\t (00:10:09) Pick element to slide.
\i (00:10:10) roam x -96 
\i (00:10:10) roam x -96
\i (00:10:10) roam x -96 
\i (00:10:10) roam x -96
\i (00:10:10) roam x -96 
\i (00:10:10) roam x -96
\i (00:10:10) zoom out 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom out 11133.5 8732.9
\i (00:10:10) trapsize 287
\i (00:10:11) roam y 96 
\i (00:10:11) roam y 96
\i (00:10:11) roam y 96 
\i (00:10:11) roam y 96
\i (00:10:11) roam x 96 
\i (00:10:11) roam x 96
\i (00:10:12) roam x 96 
\i (00:10:12) roam x 96
\i (00:10:12) roam x 96 
\i (00:10:12) roam x 96
\i (00:10:12) roam x 96 
\i (00:10:12) roam x 96
\i (00:10:14) roam y -96 
\i (00:10:14) roam y -96
\i (00:10:15) roam y -96 
\i (00:10:15) roam y -96
\i (00:10:16) zoom in 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom in 13374.0 8830.0
\i (00:10:16) trapsize 143
\i (00:10:16) zoom in 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom in 13325.3 8798.4
\i (00:10:16) trapsize 72
\i (00:10:17) zoom out 1 
\i (00:10:17) setwindow pcb
\i (00:10:17) zoom out 13325.3 8798.4
\i (00:10:17) trapsize 143
\i (00:10:17) zoom out 1 
\i (00:10:17) setwindow pcb
\i (00:10:17) zoom out 13325.3 8798.4
\i (00:10:17) trapsize 287
\i (00:10:17) zoom out 1 
\i (00:10:17) setwindow pcb
\i (00:10:17) zoom out 13325.2 8798.5
\t (00:10:17) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:10:17) trapsize 574
\i (00:10:18) roam y 96 
\i (00:10:18) roam y 96
\i (00:10:22) zoom in 1 
\i (00:10:22) setwindow pcb
\i (00:10:22) zoom in 12556.5 4739.2
\t (00:10:22) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:10:22) trapsize 287
\i (00:10:23) zoom in 1 
\i (00:10:23) setwindow pcb
\i (00:10:23) zoom in 12556.5 4739.2
\i (00:10:23) trapsize 143
\i (00:10:29) pick grid 12995.5 5516.7
\t (00:10:29) last pick:  13000.0  5520.0
\t (00:10:29) last pick:  12989.4  5510.6
\t (00:10:29) Waiting for the destination pick.
\i (00:10:30) prepopup 12992.6 5511.0
\i (00:10:30) done 
\i (00:10:31) generaledit 
\i (00:10:31) roam y -96 
\i (00:10:31) roam y -96
\i (00:10:32) roam y -96 
\i (00:10:32) roam y -96
\i (00:10:34) roam y -96 
\i (00:10:34) roam y -96
\i (00:10:36) roam y -96 
\i (00:10:36) roam y -96
\i (00:10:54) pick grid 13245.1 6391.5
\t (00:10:54) last pick:  13250.0  6390.0
\i (00:10:57) roam x 96 
\i (00:10:57) roam x 96
\i (00:10:57) zoom in 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom in 13729.7 6621.0
\i (00:10:57) trapsize 72
\i (00:10:58) roam x 96 
\i (00:10:58) roam x 96
\i (00:10:58) zoom in 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom in 13824.4 6636.8
\i (00:10:58) trapsize 36
\i (00:10:59) roam y -96 
\i (00:10:59) roam y -96
\i (00:11:01) add connect 
\t (00:11:01) Pick first element.
\i (00:11:02) pick grid 13691.7 6705.1
\t (00:11:02) last pick:  13700.0  6700.0
\t (00:11:02) last pick:  13703.0  6712.5
\t (00:11:02) Target Via is defined from TOP to BOTTOM.
\t (00:11:02) last pick:  13703.0  6712.5
\i (00:11:05) setwindow form.mini
\i (00:11:05) FORM mini alt_subclass VTT 
\i (00:11:09) setwindow pcb
\i (00:11:09) pick grid 13703.9 6616.9
\t (00:11:09) last pick:  13700.0  6620.0
\t (00:11:09) No DRC errors detected.
\t (00:11:09) last pick:  13703.0  6623.0
\i (00:11:10) pick grid dbl 13702.5 6616.2
\t (00:11:10) last pick:  13700.0  6620.0
\t (00:11:10) VIA used for drill.
\t (00:11:10) No DRC errors detected.
\t (00:11:10) Pick first element.
\i (00:11:11) zoom out 1 
\i (00:11:11) setwindow pcb
\i (00:11:11) zoom out 13698.9 6596.8
\i (00:11:11) trapsize 72
\i (00:11:11) roam y -96 
\i (00:11:11) roam y -96
\i (00:11:11) roam y -96 
\i (00:11:11) roam y -96
\i (00:11:12) zoom in 1 
\i (00:11:12) setwindow pcb
\i (00:11:12) zoom in 13697.6 6940.9
\i (00:11:12) trapsize 36
\i (00:11:13) zoom in 1 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom in 13702.6 6923.7
\i (00:11:13) trapsize 18
\i (00:11:13) zoom in 1 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom in 13704.0 6933.1
\i (00:11:13) trapsize 9
\i (00:11:13) zoom in 1 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom in 13704.0 6933.1
\i (00:11:14) trapsize 4
\i (00:11:14) roam y -96 
\i (00:11:14) roam y -96
\i (00:11:14) zoom out 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom out 13704.0 6941.7
\i (00:11:14) trapsize 9
\i (00:11:14) roam y -96 
\i (00:11:14) roam y -96
\i (00:11:14) zoom out 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom out 13704.1 6960.7
\i (00:11:14) trapsize 18
\i (00:11:14) roam y -96 
\i (00:11:14) roam y -96
\i (00:11:14) zoom out 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom out 13704.1 6997.0
\i (00:11:14) trapsize 36
\i (00:11:14) roam y -96 
\i (00:11:14) roam y -96
\i (00:11:15) zoom out 1 
\i (00:11:15) setwindow pcb
\i (00:11:15) zoom out 13699.9 7103.1
\i (00:11:15) trapsize 72
\i (00:11:15) roam y -96 
\i (00:11:15) roam y -96
\i (00:11:15) roam y -96 
\i (00:11:15) roam y -96
\i (00:11:16) roam x -96 
\i (00:11:16) roam x -96
\i (00:11:16) roam x -96 
\i (00:11:16) roam x -96
\i (00:11:16) roam x -96 
\i (00:11:16) roam x -96
\i (00:11:16) roam y 96 
\i (00:11:16) roam y 96
\i (00:11:17) roam y 96 
\i (00:11:17) roam y 96
\i (00:11:17) roam x -96 
\i (00:11:17) roam x -96
\i (00:11:17) roam y 96 
\i (00:11:17) roam y 96
\i (00:11:17) roam x -96 
\i (00:11:17) roam x -96
\i (00:11:18) pick grid 12859.1 6613.9
\t (00:11:18) last pick:  12850.0  6625.0
\t (00:11:18) Pick first element.
\t (00:11:18) last pick:  12878.0  6612.5
\t (00:11:18) Target Via is defined from TOP to BOTTOM.
\t (00:11:18) last pick:  12878.0  6612.5
\i (00:11:21) zoom in 1 
\i (00:11:21) setwindow pcb
\i (00:11:21) zoom in 12920.8 6579.4
\i (00:11:21) trapsize 36
\i (00:11:22) zoom in 1 
\i (00:11:22) setwindow pcb
\i (00:11:22) zoom in 12869.2 6560.0
\i (00:11:22) trapsize 18
\i (00:11:24) pick grid 12878.5 6551.4
\t (00:11:24) last pick:  12880.0  6550.0
\t (00:11:24) No DRC errors detected.
\t (00:11:24) last pick:  12878.0  6552.0
\i (00:11:24) pick grid dbl 12878.2 6551.4
\t (00:11:24) last pick:  12880.0  6550.0
\t (00:11:24) VIA used for drill.
\t (00:11:24) No DRC errors detected.
\t (00:11:24) Pick first element.
\i (00:11:25) roam y 96 
\i (00:11:25) roam y 96
\i (00:11:25) roam y 96 
\i (00:11:25) roam y 96
\i (00:11:25) roam x -96 
\i (00:11:25) roam x -96
\i (00:11:25) roam y 96 
\i (00:11:25) roam y 96
\i (00:11:26) roam y 96 
\i (00:11:26) roam y 96
\i (00:11:26) roam x 96 
\i (00:11:26) roam x 96
\i (00:11:27) roam y 96 
\i (00:11:27) roam y 96
\i (00:11:27) roam x 96 
\i (00:11:27) roam x 96
\i (00:11:27) roam y 96 
\i (00:11:27) roam y 96
\i (00:11:27) roam x 96 
\i (00:11:27) roam x 96
\i (00:11:28) pick grid 12993.6 6354.0
\t (00:11:28) last pick:  13000.0  6350.0
\t (00:11:28) Pick first element.
\t (00:11:28) last pick:  12988.6  6351.9
\t (00:11:28) Target Via is defined from TOP to BOTTOM.
\t (00:11:28) last pick:  12988.6  6351.9
\i (00:11:29) pick grid 12922.6 6353.7
\t (00:11:29) last pick:  12920.0  6350.0
\t (00:11:29) No DRC errors detected.
\t (00:11:29) last pick:  12921.9  6351.9
\i (00:11:30) pick grid dbl 12922.6 6353.7
\t (00:11:30) last pick:  12920.0  6350.0
\t (00:11:30) VIA used for drill.
\t (00:11:30) No DRC errors detected.
\t (00:11:30) Pick first element.
\i (00:11:30) roam x -96 
\i (00:11:30) roam x -96
\i (00:11:30) roam x -96 
\i (00:11:30) roam x -96
\i (00:11:31) pick grid 12805.6 6485.3
\t (00:11:31) last pick:  12800.0  6475.0
\t (00:11:31) Pick first element.
\t (00:11:31) last pick:  12813.6  6476.9
\t (00:11:31) Target Via is defined from TOP to BOTTOM.
\t (00:11:31) last pick:  12813.6  6476.9
\i (00:11:34) setwindow form.mini
\i (00:11:34) FORM mini alt_subclass GND_TOP 
\i (00:11:36) setwindow pcb
\i (00:11:36) pick grid 12814.2 6392.0
\t (00:11:36) last pick:  12810.0  6390.0
\t (00:11:36) No DRC errors detected.
\i (00:11:36) pick grid dbl 12814.2 6392.0
\t (00:11:36) last pick:  12810.0  6390.0
\t (00:11:36) VIA used for drill.
\t (00:11:36) No DRC errors detected.
\t (00:11:36) Pick first element.
\i (00:11:37) prepopup 12814.2 6392.0
\i (00:11:37) oops 
\t (00:11:37) last pick:  12810.0  6390.0
\i (00:11:40) prepopup 12791.3 6481.7
\i (00:11:41) oops 
\t (00:11:41) last pick:  12813.6  6476.9
\i (00:11:45) pick grid 12838.6 6372.7
\t (00:11:45) last pick:  12840.0  6370.0
\t (00:11:45) No DRC errors detected.
\i (00:11:46) pick grid dbl 12838.6 6372.7
\t (00:11:46) last pick:  12840.0  6370.0
\t (00:11:46) VIA used for drill.
\t (00:11:46) No DRC errors detected.
\t (00:11:46) Pick first element.
\i (00:11:46) zoom out 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom out 12838.6 6372.7
\i (00:11:46) trapsize 36
\i (00:11:47) roam x 96 
\i (00:11:47) roam x 96
\i (00:11:47) roam y -96 
\i (00:11:47) roam y -96
\i (00:11:48) zoom out 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom out 12906.8 6441.2
\i (00:11:48) trapsize 72
\i (00:11:48) roam x 96 
\i (00:11:48) roam x 96
\i (00:11:49) roam x 96 
\i (00:11:49) roam x 96
\i (00:11:49) roam y -96 
\i (00:11:49) roam y -96
\i (00:11:51) roam x -96 
\i (00:11:51) roam x -96
\i (00:11:52) zoom out 1 
\i (00:11:52) setwindow pcb
\i (00:11:52) zoom out 13289.3 6816.1
\i (00:11:52) trapsize 143
\i (00:11:52) zoom in 1 
\i (00:11:52) setwindow pcb
\i (00:11:52) zoom in 13289.4 6816.0
\i (00:11:52) trapsize 72
\i (00:11:53) roam x 96 
\i (00:11:53) roam x 96
\i (00:11:55) zoom out 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom out 13427.0 6816.1
\i (00:11:55) trapsize 143
\i (00:11:56) roam y 96 
\i (00:11:56) roam y 96
\i (00:11:56) roam y 96 
\i (00:11:56) roam y 96
\i (00:12:04) pick grid 14052.5 5740.3
\t (00:12:04) last pick:  14050.0  5740.0
\t (00:12:04) Pick first element.
\t (00:12:04) last pick:  14050.0  5740.0
\i (00:12:04) mouse_pos 14012.3 5803.4
\i (00:12:04) mouse_pos 14012.3 5875.1
\i (00:12:04) mouse_pos 14000.8 6342.8
\i (00:12:04) mouse_pos 14020.9 6403.0
\i (00:12:05) prepopup 14072.6 6440.3
\i (00:12:06) done 
\i (00:12:06) generaledit 
\i (00:12:06) roam y -96 
\i (00:12:06) roam y -96
\i (00:12:08) roam x 96 
\i (00:12:08) roam x 96
\i (00:12:10) xhilite 
\i (00:12:11) xrefdes U21 
\i (00:12:11) xrefdes U21 
\i (00:12:11) xname_flush 
\i (00:12:11) trapsize 83
\t (00:12:11) Symbol "U21" highlighted.
\i (00:12:11) done 
\i (00:12:11) generaledit 
\i (00:12:12) pick grid 12081.9 7456.2
\t (00:12:12) last pick:  12080.0  7460.0
\i (00:12:12) zoom out 1 
\i (00:12:12) setwindow pcb
\i (00:12:12) zoom out 12085.3 7461.2
\i (00:12:12) trapsize 167
\i (00:12:13) zoom in 1 
\i (00:12:13) setwindow pcb
\i (00:12:13) zoom in 12085.3 7461.3
\i (00:12:13) trapsize 83
\i (00:12:14) roam y 96 
\i (00:12:14) roam y 96
\i (00:12:15) roam y -96 
\i (00:12:15) roam y -96
\i (00:12:16) roam x -96 
\i (00:12:16) roam x -96
\i (00:12:16) roam x -96 
\i (00:12:16) roam x -96
\i (00:12:16) roam x -96 
\i (00:12:16) roam x -96
\i (00:12:17) roam y -96 
\i (00:12:17) roam y -96
\i (00:12:18) roam x -96 
\i (00:12:18) roam x -96
\i (00:12:18) roam x -96 
\i (00:12:18) roam x -96
\i (00:12:19) roam x -96 
\i (00:12:19) roam x -96
\i (00:12:19) roam x -96 
\i (00:12:19) roam x -96
\i (00:12:20) roam y -96 
\i (00:12:20) roam y -96
\i (00:12:21) roam x 96 
\i (00:12:21) roam x 96
\i (00:12:23) roam y -96 
\i (00:12:23) roam y -96
\i (00:12:23) zoom out 1 
\i (00:12:23) setwindow pcb
\i (00:12:23) zoom out 11198.1 8248.0
\i (00:12:23) trapsize 167
\i (00:12:24) roam y 96 
\i (00:12:24) roam y 96
\i (00:13:08) save 
\i (00:13:10) fillin yes 
\i (00:1