\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Tue May 12 16:00:09 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2640 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:01) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V4.brd
\t (00:00:02) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:00:02) trapsize 1265
\t (00:00:02) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:00:02) trapsize 1223
\t (00:00:02) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:00:02) trapsize 1273
\i (00:00:02) trapsize 1312
\i (00:00:02) trapsize 1261
\i (00:00:02) trapsize 1261
\i (00:00:04) generaledit 
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 5473.3 6532.7
\t (00:00:07) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:00:07) trapsize 631
\i (00:00:11) open 
\i (00:00:14) fillin "AUTOSAVE.brd"
\t (00:00:14) Opening existing design...
\i (00:00:15) trapsize 164
\d (00:00:15) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/AUTOSAVE.brd
\i (00:00:15) generaledit 
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 13896.5 14955.5
\i (00:00:16) trapsize 328
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 13896.4 14955.5
\i (00:00:16) trapsize 656
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 12532.4 11806.0
\i (00:00:17) trapsize 1261
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 7743.3 7011.9
\i (00:00:17) trapsize 1261
\i (00:00:21) open 
\i (00:00:24) fillin "BSTPLC.brd"
\t (00:00:24) Opening existing design...
\i (00:00:25) trapsize 414
\d (00:00:25) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/BSTPLC.brd
\i (00:00:25) generaledit 
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 14393.1 6354.9
\i (00:00:26) trapsize 828
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 10975.5 8450.4
\i (00:00:26) trapsize 1261
\i (00:00:29) open 
\i (00:00:47) fillin "TubiiPCB_V4.SAV"
\t (00:00:47) Opening existing design...
\i (00:00:47) trapsize 23
\d (00:00:47) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V4.SAV
\i (00:00:47) generaledit 
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 15780.1 12684.8
\i (00:00:48) trapsize 47
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 15774.5 12684.8
\i (00:00:48) trapsize 93
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 15612.5 12701.6
\i (00:00:49) trapsize 186
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 15612.5 12701.6
\t (00:00:50) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:00:50) trapsize 373
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 15612.5 12701.5
\i (00:00:51) trapsize 745
\i (00:00:54) save_as 
\i (00:01:01) fillin "TubiiPCB_V5.brd"
\i (00:01:02) generaledit 
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 13756.4 10322.7
\t (00:01:03) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:01:03) trapsize 1261
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in 3632.1 4161.7
\t (00:02:37) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:02:37) trapsize 631
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in 3796.1 2913.2
\i (00:02:38) trapsize 315
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in 4035.7 2995.2
\i (00:02:39) trapsize 158
\i (00:02:41) roam x -96 
\i (00:02:41) roam x -96
\i (00:02:41) roam x -96 
\i (00:02:41) roam x -96
\i (00:02:48) prepopup 4177.5 3326.3
\i (00:02:49) pick grid 4221.7 3405.1
\t (00:02:49) last pick:  4225.0  3400.0
\i (00:02:50) zoom in 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom in 3950.5 3011.0
\i (00:02:50) trapsize 79
\i (00:03:02) drag_start grid 4068.7 3294.8
\i (00:03:03) drag_stop 3898.5 3294.8
\i (00:03:05) prepopup 3939.5 3285.3
\i (00:03:07) pop dyn_option_select '@:@Change Width...' 
\i (00:03:07) change width 
\i (00:03:10) setwindow form.chgwidth
\i (00:03:10) FORM chgwidth chgwidth 30.0 
\i (00:03:10) FORM chgwidth done  
\t (00:03:10) Changed 1 items out of 1 items found.
\i (00:03:11) setwindow pcb
\i (00:03:11) generaledit 
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out 3826.0 3223.8
\i (00:03:14) trapsize 158
\i (00:03:15) zoom out 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom out 3810.2 3223.9
\i (00:03:15) trapsize 315
\i (00:03:16) zoom in 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom in 3072.4 3482.4
\i (00:03:16) trapsize 158
\i (00:03:17) drag_start grid 3438.1 3378.4
\i (00:03:17) roam x -16
\i (00:03:18) drag_stop 2941.6 3343.7
\i (00:03:19) prepopup 2966.8 3387.9
\i (00:03:21) pop dyn_option_select '@:@Change Width...' 
\i (00:03:21) change width 
\i (00:03:23) setwindow form.chgwidth
\i (00:03:23) FORM chgwidth done  
\t (00:03:23) Changed 2 items out of 2 items found.
\i (00:03:23) setwindow pcb
\i (00:03:23) generaledit 
\i (00:03:26) roam x -96 
\i (00:03:26) roam x -96
\i (00:03:26) roam x -96 
\i (00:03:26) roam x -96
\i (00:03:28) roam x -96 
\i (00:03:28) roam x -96
\i (00:03:28) roam x -96 
\i (00:03:28) roam x -96
\i (00:03:30) drag_start grid 2222.7 3318.5
\i (00:03:30) drag_stop 2039.9 3041.0
\i (00:03:31) pick grid 2065.1 3126.2
\t (00:03:31) last pick:  2075.0  3125.0
\i (00:03:31) prepopup 2065.1 3126.2
\i (00:03:33) pop dyn_option_select '@:@Change Width...' 
\i (00:03:33) change width 
\i (00:03:35) setwindow form.chgwidth
\i (00:03:35) FORM chgwidth done  
\t (00:03:35) Changed 1 items out of 1 items found.
\i (00:03:35) setwindow pcb
\i (00:03:35) generaledit 
\i (00:03:36) zoom in 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom in 2121.8 3321.6
\i (00:03:36) trapsize 79
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 2478.1 3045.8
\i (00:03:39) trapsize 39
\i (00:03:41) zoom out 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom out 2404.8 3038.7
\i (00:03:41) trapsize 79
\i (00:03:41) zoom out 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom out 2401.6 3049.7
\i (00:03:41) trapsize 158
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out 2672.6 3935.6
\i (00:04:57) trapsize 315
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in 2723.8 4597.7
\i (00:04:58) trapsize 158
\i (00:05:00) zoom in 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom in 2572.5 4843.6
\i (00:05:00) trapsize 79
\i (00:05:06) zoom out 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom out 2711.2 4657.6
\i (00:05:06) trapsize 158
\i (00:05:07) roam y -96 
\i (00:05:07) roam y -96
\i (00:05:07) roam y -96 
\i (00:05:07) roam y -96
\i (00:05:09) zoom out 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom out 2575.6 5324.6
\i (00:05:09) trapsize 315
\i (00:05:10) roam y -96 
\i (00:05:10) roam y -96
\i (00:05:10) roam y -96 
\i (00:05:10) roam y -96
\i (00:05:12) zoom in 1 
\i (00:05:12) setwindow pcb
\i (00:05:12) zoom in 2030.2 7685.8
\i (00:05:12) trapsize 158
\i (00:05:13) roam y -96 
\i (00:05:13) roam y -96
\i (00:05:18) roam x 96 
\i (00:05:18) roam x 96
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 2821.5 7550.3
\i (00:05:18) trapsize 315
\i (00:05:18) roam x 96 
\i (00:05:18) roam x 96
\i (00:05:19) roam x 96 
\i (00:05:19) roam x 96
\i (00:05:19) roam x 96 
\i (00:05:19) roam x 96
\i (00:05:19) roam x 96 
\i (00:05:19) roam x 96
\i (00:05:20) roam x 96 
\i (00:05:20) roam x 96
\i (00:05:20) roam x 96 
\i (00:05:20) roam x 96
\i (00:05:21) roam x 96 
\i (00:05:21) roam x 96
\i (00:05:22) roam x 96 
\i (00:05:22) roam x 96
\i (00:05:23) roam x 96 
\i (00:05:23) roam x 96
\i (00:05:26) roam y -96 
\i (00:05:26) roam y -96
\i (00:05:26) roam y -96 
\i (00:05:26) roam y -96
\i (00:05:26) roam y -96 
\i (00:05:26) roam y -96
\i (00:05:27) roam y -96 
\i (00:05:27) roam y -96
\i (00:05:27) roam y -96 
\i (00:05:27) roam y -96
\i (00:05:27) roam y -96 
\i (00:05:27) roam y -96
\i (00:05:27) roam y -96 
\i (00:05:27) roam y -96
\i (00:05:28) roam y -96 
\i (00:05:28) roam y -96
\i (00:05:28) roam y -96 
\i (00:05:28) roam y -96
\i (00:05:29) roam y -96 
\i (00:05:29) roam y -96
\i (00:05:29) roam y -96 
\i (00:05:29) roam y -96
\i (00:05:29) roam y -96 
\i (00:05:29) roam y -96
\i (00:05:30) setwindow form.vf_vis
\i (00:05:30) FORM vf_vis plane_checkbox NO 
\i (00:05:33) FORM vf_vis plane_checkbox YES 
\i (00:05:35) FORM vf_vis 3 etch_colorvisible 0 
\i (00:05:35) FORM vf_vis 4 etch_colorvisible 0 
\i (00:05:36) FORM vf_vis 5 etch_colorvisible 0 
\i (00:05:36) FORM vf_vis 6 etch_colorvisible 0 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom in 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom in 8612.6 15100.6
\i (00:05:38) trapsize 158
\i (00:05:40) roam x 96 
\i (00:05:40) roam x 96
\i (00:05:40) pick grid 9003.6 14949.3
\t (00:05:40) last pick:  9000.0  14950.0
\i (00:05:40) roam x 96 
\i (00:05:40) roam x 96
\i (00:05:41) roam y 96 
\i (00:05:41) roam y 96
\i (00:05:41) roam y 96 
\i (00:05:41) roam y 96
\i (00:05:41) roam y 96 
\i (00:05:41) roam y 96
\i (00:05:41) roam y 96 
\i (00:05:41) roam y 96
\i (00:05:42) roam y 96 
\i (00:05:42) roam y 96
\i (00:05:43) zoom in 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom in 9798.0 12859.0
\i (00:05:43) trapsize 79
\i (00:05:43) roam x 96 
\i (00:05:43) roam x 96
\i (00:05:43) roam x 96 
\i (00:05:43) roam x 96
\i (00:05:44) roam x 96 
\i (00:05:44) roam x 96
\i (00:05:44) roam y 96 
\i (00:05:44) roam y 96
\i (00:05:44) roam y 96 
\i (00:05:44) roam y 96
\i (00:05:44) roam y 96 
\i (00:05:44) roam y 96
\i (00:05:44) roam y 96 
\i (00:05:44) roam y 96
\i (00:05:45) roam y 96 
\i (00:05:45) roam y 96
\i (00:05:45) roam y 96 
\i (00:05:45) roam y 96
\i (00:05:45) roam y 96 
\i (00:05:45) roam y 96
\i (00:05:45) roam y 96 
\i (00:05:45) roam y 96
\i (00:05:45) roam y 96 
\i (00:05:45) roam y 96
\i (00:05:46) roam y 96 
\i (00:05:46) roam y 96
\i (00:05:46) roam y 96 
\i (00:05:46) roam y 96
\i (00:05:46) roam y 96 
\i (00:05:46) roam y 96
\i (00:05:46) roam y 96 
\i (00:05:46) roam y 96
\i (00:05:46) roam y 96 
\i (00:05:46) roam y 96
\i (00:05:47) roam y 96 
\i (00:05:47) roam y 96
\i (00:05:47) roam y 96 
\i (00:05:47) roam y 96
\i (00:05:47) roam y 96 
\i (00:05:47) roam y 96
\i (00:05:47) roam y 96 
\i (00:05:47) roam y 96
\i (00:05:48) roam y 96 
\i (00:05:48) roam y 96
\i (00:05:48) roam y 96 
\i (00:05:48) roam y 96
\i (00:05:48) roam y 96 
\i (00:05:48) roam y 96
\i (00:05:49) roam y 96 
\i (00:05:49) roam y 96
\i (00:05:49) roam y 96 
\i (00:05:49) roam y 96
\i (00:05:49) roam y 96 
\i (00:05:49) roam y 96
\i (00:05:49) roam x -96 
\i (00:05:49) roam x -96
\i (00:05:50) roam x -96 
\i (00:05:50) roam x -96
\i (00:05:50) roam y 96 
\i (00:05:50) roam y 96
\i (00:05:50) roam y 96 
\i (00:05:50) roam y 96
\i (00:05:50) roam x -96 
\i (00:05:50) roam x -96
\i (00:05:51) roam y 96 
\i (00:05:51) roam y 96
\i (00:05:51) roam x -96 
\i (00:05:51) roam x -96
\i (00:05:51) roam y 96 
\i (00:05:51) roam y 96
\i (00:05:51) roam x -96 
\i (00:05:51) roam x -96
\i (00:05:52) roam x -96 
\i (00:05:52) roam x -96
\i (00:05:52) roam y 96 
\i (00:05:52) roam y 96
\i (00:05:52) roam y 96 
\i (00:05:52) roam y 96
\i (00:05:53) roam x -96 
\i (00:05:53) roam x -96
\i (00:05:53) roam x -96 
\i (00:05:53) roam x -96
\i (00:05:53) roam y 96 
\i (00:05:53) roam y 96
\i (00:05:53) roam y 96 
\i (00:05:53) roam y 96
\i (00:05:54) roam y 96 
\i (00:05:54) roam y 96
\i (00:05:54) roam y 96 
\i (00:05:54) roam y 96
\i (00:05:54) roam y 96 
\i (00:05:54) roam y 96
\i (00:05:54) roam y 96 
\i (00:05:54) roam y 96
\i (00:05:54) roam y 96 
\i (00:05:54) roam y 96
\i (00:05:55) roam y 96 
\i (00:05:55) roam y 96
\i (00:05:55) roam y 96 
\i (00:05:55) roam y 96
\i (00:05:56) roam x 96 
\i (00:05:56) roam x 96
\i (00:05:57) roam x 96 
\i (00:05:57) roam x 96
\i (00:05:59) pick grid 8934.2 6700.6
\t (00:05:59) last pick:  8925.0  6700.0
\i (00:05:59) prepopup 8934.2 6700.6
\i (00:06:00) pop dyn_option_select @:@Delete 
\i (00:06:00) delete 
\i (00:06:00) generaledit 
\i (00:06:02) pick grid 8983.1 6722.7
\t (00:06:02) last pick:  8975.0  6725.0
\i (00:06:02) prepopup 8983.1 6722.7
\i (00:06:04) pop dyn_option_select @:@Delete 
\i (00:06:04) delete 
\i (00:06:04) generaledit 
\i (00:06:05) pick grid 8987.8 6735.3
\t (00:06:05) last pick:  9000.0  6725.0
\i (00:06:05) prepopup 8987.8 6735.3
\i (00:06:07) pop dyn_option_select @:@Delete 
\i (00:06:07) delete 
\i (00:06:07) generaledit 
\i (00:06:08) zoom in 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom in 8997.3 6710.1
\i (00:06:08) trapsize 39
\i (00:06:08) roam x 96 
\i (00:06:08) roam x 96
\i (00:06:09) roam x 96 
\i (00:06:09) roam x 96
\i (00:06:09) zoom out 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom out 9150.9 6700.6
\i (00:06:09) trapsize 79
\i (00:06:09) roam x 96 
\i (00:06:09) roam x 96
\i (00:06:10) zoom in 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom in 9377.2 6714.8
\i (00:06:10) trapsize 39
\i (00:06:10) roam x 96 
\i (00:06:10) roam x 96
\i (00:06:12) add connect 
\t (00:06:13) Pick first element.
\i (00:06:14) pick grid 9430.8 6743.2
\t (00:06:14) last pick:  9425.0  6750.0
\t (00:06:14) last pick:  9431.7  6743.3
\t (00:06:14) Target Via is defined from TOP to BOTTOM.
\t (00:06:14) last pick:  9431.7  6743.3
\i (00:06:17) pick grid 9530.9 6766.1
\t (00:06:17) last pick:  9530.0  6770.0
\t (00:06:17) No DRC errors detected.
\i (00:06:18) pick grid 9530.1 6767.6
\t (00:06:18) last pick:  9530.0  6770.0
\w (00:06:18) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:06:18) pick grid 9530.1 6767.6
\t (00:06:18) last pick:  9530.0  6770.0
\w (00:06:18) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:06:18) pick grid dbl 9530.1 6767.6
\t (00:06:18) last pick:  9530.0  6770.0
\t (00:06:18) VIA used for drill.
\t (00:06:18) No DRC errors detected.
\t (00:06:18) Pick first element.
\i (00:06:21) roam x -96 
\i (00:06:21) roam x -96
\i (00:06:21) roam x -96 
\i (00:06:21) roam x -96
\i (00:06:22) roam x -96 
\i (00:06:22) roam x -96
\i (00:06:24) pick grid 9092.6 6770.0
\t (00:06:24) last pick:  9100.0  6775.0
\t (00:06:24) Pick first element.
\t (00:06:24) last pick:  9093.7  6774.8
\t (00:06:24) Target Symbol Pin is defined on BOTTOM.
\t (00:06:24) last pick:  9093.7  6774.8
\i (00:06:27) pick grid 8975.2 6767.6
\t (00:06:27) last pick:  8980.0  6770.0
\t (00:06:27) No DRC errors detected.
\i (00:06:27) pick grid dbl 8981.5 6766.1
\t (00:06:27) last pick:  8980.0  6770.0
\t (00:06:27) VIA used for drill.
\t (00:06:27) No DRC errors detected.
\t (00:06:27) Pick first element.
\i (00:06:28) pick grid 9088.7 6744.0
\t (00:06:28) last pick:  9100.0  6750.0
\t (00:06:28) Pick first element.
\t (00:06:28) last pick:  9093.7  6743.3
\t (00:06:28) Target Symbol Pin is defined on BOTTOM.
\t (00:06:28) last pick:  9093.7  6743.3
\i (00:06:30) pick grid 8953.9 6713.2
\t (00:06:30) last pick:  8950.0  6710.0
\t (00:06:30) No DRC errors detected.
\i (00:06:32) pick grid 8949.2 6707.7
\t (00:06:32) last pick:  8950.0  6710.0
\w (00:06:32) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:06:32) pick grid dbl 8949.2 6707.7
\t (00:06:32) last pick:  8950.0  6710.0
\t (00:06:32) VIA used for drill.
\t (00:06:32) No DRC errors detected.
\t (00:06:32) Pick first element.
\i (00:06:34) zoom out 1 
\i (00:06:35) setwindow pcb
\i (00:06:35) zoom out 9322.8 6725.9
\i (00:06:35) trapsize 79
\i (00:06:35) roam x 96 
\i (00:06:35) roam x 96
\i (00:06:35) zoom in 1 
\i (00:06:35) setwindow pcb
\i (00:06:35) zoom in 9476.4 6729.0
\i (00:06:35) trapsize 39
\i (00:06:36) zoom in 1 
\i (00:06:36) setwindow pcb
\i (00:06:36) zoom in 9458.3 6739.3
\i (00:06:36) trapsize 20
\i (00:06:37) zoom out 1 
\i (00:06:37) setwindow pcb
\i (00:06:37) zoom out 9434.7 6744.9
\i (00:06:37) trapsize 39
\i (00:06:37) zoom out 1 
\i (00:06:37) setwindow pcb
\i (00:06:37) zoom out 9434.6 6744.8
\i (00:06:37) trapsize 79
\i (00:06:37) roam x -96 
\i (00:06:37) roam x -96
\i (00:06:37) roam x -96 
\i (00:06:37) roam x -96
\i (00:06:39) prepopup 8940.6 6691.2
\i (00:06:39) done 
\i (00:06:39) generaledit 
\i (00:06:40) roam y -96 
\i (00:06:40) roam y -96
\i (00:06:40) roam y -96 
\i (00:06:40) roam y -96
\i (00:06:41) roam y -96 
\i (00:06:41) roam y -96
\i (00:06:41) roam y -96 
\i (00:06:41) roam y -96
\i (00:06:41) roam y -96 
\i (00:06:41) roam y -96
\i (00:06:41) roam y -96 
\i (00:06:41) roam y -96
\i (00:06:42) zoom out 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom out 9054.0 7955.4
\i (00:06:42) trapsize 158
\i (00:06:42) roam y -96 
\i (00:06:42) roam y -96
\i (00:06:42) roam y -96 
\i (00:06:42) roam y -96
\i (00:06:42) roam y -96 
\i (00:06:42) roam y -96
\i (00:06:42) roam y -96 
\i (00:06:42) roam y -96
\i (00:06:43) roam y -96 
\i (00:06:43) roam y -96
\i (00:06:43) roam y -96 
\i (00:06:43) roam y -96
\i (00:06:43) roam y -96 
\i (00:06:43) roam y -96
\i (00:06:43) roam y -96 
\i (00:06:43) roam y -96
\i (00:06:43) roam y -96 
\i (00:06:43) roam y -96
\i (00:06:43) roam y -96 
\i (00:06:43) roam y -96
\i (00:06:44) roam y -96 
\i (00:06:44) roam y -96
\i (00:06:44) roam y -96 
\i (00:06:44) roam y -96
\i (00:06:45) zoom in 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom in 8732.5 11780.9
\i (00:06:45) trapsize 79
\i (00:06:46) zoom in 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom in 8734.1 11596.5
\i (00:06:46) trapsize 39
\i (00:06:47) zoom in 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom in 8752.2 11554.7
\i (00:06:47) trapsize 20
\i (00:06:47) zoom in 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom in 8752.2 11554.4
\i (00:06:47) trapsize 10
\i (00:06:48) roam y 96 
\i (00:06:48) roam y 96
\i (00:06:48) zoom out 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom out 8752.2 11535.4
\i (00:06:48) trapsize 20
\i (00:06:48) roam y 96 
\i (00:06:48) roam y 96
\i (00:06:48) roam y 96 
\i (00:06:48) roam y 96
\i (00:06:48) roam y 96 
\i (00:06:48) roam y 96
\i (00:06:49) roam y 96 
\i (00:06:49) roam y 96
\i (00:06:49) roam y 96 
\i (00:06:49) roam y 96
\i (00:06:49) roam y 96 
\i (00:06:49) roam y 96
\i (00:06:50) zoom in 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom in 8749.9 11302.6
\i (00:06:50) trapsize 10
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in 8750.5 11303.0
\i (00:06:51) trapsize 5
\i (00:06:51) roam y -96 
\i (00:06:51) roam y -96
\i (00:06:51) zoom out 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom out 8750.6 11312.4
\i (00:06:51) trapsize 10
\i (00:06:51) roam y -96 
\i (00:06:51) roam y -96
\i (00:06:52) roam y -96 
\i (00:06:52) roam y -96
\i (00:06:52) roam y -96 
\i (00:06:52) roam y -96
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 8750.5 11369.0
\i (00:06:52) trapsize 20
\i (00:06:52) roam y -96 
\i (00:06:52) roam y -96
\i (00:06:52) roam y -96 
\i (00:06:52) roam y -96
\i (00:06:53) roam y -96 
\i (00:06:53) roam y -96
\i (00:06:53) roam y -96 
\i (00:06:53) roam y -96
\i (00:06:53) roam y -96 
\i (00:06:53) roam y -96
\i (00:06:53) zoom out 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom out 8750.5 11557.9
\i (00:06:53) trapsize 39
\i (00:06:54) roam y -96 
\i (00:06:54) roam y -96
\i (00:06:54) roam y -96 
\i (00:06:54) roam y -96
\i (00:06:54) zoom out 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom out 8752.2 11900.7
\i (00:06:54) trapsize 79
\i (00:06:54) roam y -96 
\i (00:06:54) roam y -96
\i (00:06:54) zoom out 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom out 8734.8 12061.5
\i (00:06:54) trapsize 158
\i (00:06:54) roam y -96 
\i (00:06:54) roam y -96
\i (00:06:55) roam y -96 
\i (00:06:55) roam y -96
\i (00:06:55) roam y -96 
\i (00:06:55) roam y -96
\i (00:06:55) roam y -96 
\i (00:06:55) roam y -96
\i (00:06:55) roam y -96 
\i (00:06:55) roam y -96
\i (00:06:56) roam y -96 
\i (00:06:56) roam y -96
\i (00:06:56) roam y -96 
\i (00:06:56) roam y -96
\i (00:06:56) roam y -96 
\i (00:06:56) roam y -96
\i (00:06:56) roam y -96 
\i (00:06:56) roam y -96
\i (00:06:56) roam y -96 
\i (00:06:56) roam y -96
\i (00:06:57) roam y -96 
\i (00:06:57) roam y -96
\i (00:06:59) zoom out 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom out 8482.6 15437.8
\i (00:06:59) trapsize 315
\i (00:06:59) roam y 96 
\i (00:06:59) roam y 96
\i (00:06:59) roam y 96 
\i (00:06:59) roam y 96
\i (00:06:59) roam y 96 
\i (00:06:59) roam y 96
\i (00:07:00) zoom out 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom out 8715.8 12427.2
\i (00:07:00) trapsize 631
\i (00:07:00) roam y 96 
\i (00:07:00) roam y 96
\i (00:07:00) roam y 96 
\i (00:07:00) roam y 96
\i (00:07:01) roam y 96 
\i (00:07:01) roam y 96
\i (00:07:02) zoom out 1 
\i (00:07:02) setwindow pcb
\i (00:07:02) zoom out 9144.5 7376.9
\t (00:07:02) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:07:02) trapsize 1261
\i (00:07:05) setwindow form.vf_vis
\i (00:07:05) FORM vf_vis 3 all_colorvisible YES 
\i (00:07:06) FORM vf_vis 2 all_colorvisible NO 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom in 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom in 8676.6 7945.1
\t (00:07:07) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:07:08) trapsize 631
\i (00:07:08) roam x 96 
\i (00:07:08) roam x 96
\i (00:07:09) roam x -96 
\i (00:07:09) roam x -96
\i (00:07:16) shape edit boundary 
\i (00:07:17) zoom in 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom in 9143.2 7617.3
\i (00:07:17) trapsize 315
\i (00:07:20) roam y -96 
\i (00:07:20) roam y -96
\i (00:07:20) roam y -96 
\i (00:07:20) roam y -96
\i (00:07:20) roam y -96 
\i (00:07:20) roam y -96
\i (00:07:20) roam y -96 
\i (00:07:20) roam y -96
\i (00:07:20) roam y -96 
\i (00:07:20) roam y -96
\i (00:07:21) roam y -96 
\i (00:07:21) roam y -96
\i (00:07:21) roam y -96 
\i (00:07:21) roam y -96
\i (00:07:21) roam y -96 
\i (00:07:21) roam y -96
\i (00:07:22) roam y 96 
\i (00:07:22) roam y 96
\i (00:07:22) roam y 96 
\i (00:07:22) roam y 96
\i (00:07:22) roam y 96 
\i (00:07:22) roam y 96
\i (00:07:23) roam y 96 
\i (00:07:23) roam y 96
\i (00:07:23) roam y 96 
\i (00:07:23) roam y 96
\i (00:07:23) roam y 96 
\i (00:07:23) roam y 96
\i (00:07:23) roam y 96 
\i (00:07:23) roam y 96
\i (00:07:25) zoom in 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom in 9981.9 7207.3
\i (00:07:25) trapsize 158
\i (00:07:25) zoom in 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom in 9982.0 7207.4
\i (00:07:25) trapsize 79
\i (00:07:26) pick grid 9972.5 7204.2
\t (00:07:26) last pick:  9975.0  7200.0
\t (00:07:26) Pick the edit starting point on the shape boundary.
\i (00:07:29) pick grid 9977.2 7202.6
\t (00:07:29) last pick:  9975.0  7200.0
\t (00:07:29) Pick the next vertex or the closing point on the shape.
\i (00:07:29) roam y -96 
\i (00:07:29) roam y -96
\i (00:07:30) roam y -96 
\i (00:07:30) roam y -96
\i (00:07:30) zoom out 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom out 9983.5 7747.9
\i (00:07:30) trapsize 158
\i (00:07:30) zoom out 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom out 9983.6 7747.9
\i (00:07:30) trapsize 315
\i (00:07:31) roam y -96 
\i (00:07:31) roam y -96
\i (00:07:31) roam y -96 
\i (00:07:31) roam y -96
\i (00:07:31) roam y -96 
\i (00:07:31) roam y -96
\i (00:07:31) roam y -96 
\i (00:07:31) roam y -96
\i (00:07:31) roam y -96 
\i (00:07:31) roam y -96
\i (00:07:32) roam y -96 
\i (00:07:32) roam y -96
\i (00:07:32) roam y -96 
\i (00:07:32) roam y -96
\i (00:07:32) roam y -96 
\i (00:07:32) roam y -96
\i (00:07:32) roam y -96 
\i (00:07:32) roam y -96
\i (00:07:35) roam y 96 
\i (00:07:35) roam y 96
\i (00:07:36) roam y 96 
\i (00:07:36) roam y 96
\i (00:07:36) zoom out 1 
\i (00:07:36) setwindow pcb
\i (00:07:36) zoom out 9819.7 12365.5
\i (00:07:36) trapsize 631
\i (00:07:37) roam y -96 
\i (00:07:37) roam y -32
\i (00:07:43) pick grid 9781.8 14692.3
\t (00:07:44) last pick:  9775.0  14700.0
\t (00:07:44) Pick DONE or a start point on another shape or void boundary.
\i (00:07:50) roam y 96 
\i (00:07:50) roam y 96
\i (00:07:50) roam y 96 
\i (00:07:50) roam y 96
\i (00:07:52) zoom in 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom in 9718.8 6898.5
\i (00:07:52) trapsize 315
\i (00:07:52) prepopup 9769.3 7062.4
\i (00:07:54) pick grid 9870.2 7207.5
\t (00:07:54) last pick:  9875.0  7200.0
\i (00:07:54) shape edit boundary 
\t (00:07:54) Pick the edit starting point on the shape or void boundary.
\t (00:07:54) Pick the edit starting point on the shape boundary.
\w (00:07:54) WARNING(SPMHGE-615): Nothing found ... pick selected shape boundary.
\i (00:07:55) prepopup 9845.0 7037.2
\i (00:07:57) cancel 
\i (00:07:57) generaledit 
\i (00:07:59) shape edit boundary 
\i (00:08:00) pick grid 9908.0 7119.2
\t (00:08:00) last pick:  9900.0  7125.0
\t (00:08:01) Pick the edit starting point on the shape boundary.
\i (00:08:01) zoom in 1 
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom in 9857.6 7232.7
\i (00:08:01) trapsize 158
\i (00:08:02) pick grid 9857.6 7201.2
\t (00:08:02) last pick:  9850.0  7200.0
\t (00:08:02) Pick the next vertex or the closing point on the shape.
\i (00:08:03) roam y -96 
\i (00:08:03) roam y -96
\i (00:08:04) roam y -96 
\i (00:08:04) roam y -96
\i (00:08:05) roam y 96 
\i (00:08:05) roam y 96
\i (00:08:05) roam y 96 
\i (00:08:05) roam y 96
\i (00:08:05) roam y 96 
\i (00:08:05) roam y 96
\i (00:08:07) roam y -96 
\i (00:08:07) roam y -96
\i (00:08:07) roam y -96 
\i (00:08:07) roam y -96
\i (00:08:08) roam y -96 
\i (00:08:08) roam y -96
\i (00:08:08) roam y -96 
\i (00:08:08) roam y -96
\i (00:08:08) roam y -96 
\i (00:08:08) roam y -96
\i (00:08:08) roam y -96 
\i (00:08:08) roam y -96
\i (00:08:08) roam y -96 
\i (00:08:08) roam y -96
\i (00:08:09) roam y -96 
\i (00:08:09) roam y -96
\i (00:08:09) roam y -96 
\i (00:08:09) roam y -96
\i (00:08:09) roam y -96 
\i (00:08:09) roam y -96
\i (00:08:09) roam y -96 
\i (00:08:09) roam y -96
\i (00:08:10) roam y -96 
\i (00:08:10) roam y -96
\i (00:08:10) roam y -96 
\i (00:08:10) roam y -96
\i (00:08:10) roam y -96 
\i (00:08:10) roam y -96
\i (00:08:10) roam y -96 
\i (00:08:10) roam y -96
\i (00:08:10) roam y -96 
\i (00:08:10) roam y -96
\i (00:08:11) roam y -96 
\i (00:08:11) roam y -96
\i (00:08:11) roam y -96 
\i (00:08:11) roam y -96
\i (00:08:17) pick grid 9769.3 12639.8
\t (00:08:17) last pick:  9775.0  12650.0
\t (00:08:17) Pick the next vertex or the closing point on the shape.
\i (00:08:17) roam y -96 
\i (00:08:17) roam y -96
\i (00:08:17) roam y -96 
\i (00:08:17) roam y -96
\i (00:08:17) roam y -96 
\i (00:08:17) roam y -96
\i (00:08:18) roam y -96 
\i (00:08:18) roam y -96
\i (00:08:18) roam y -96 
\i (00:08:18) roam y -96
\i (00:08:18) roam y -96 
\i (00:08:18) roam y -96
\i (00:08:18) roam y -96 
\i (00:08:18) roam y -96
\i (00:08:19) roam x -96 
\i (00:08:19) roam x -96
\i (00:08:20) roam x 96 
\i (00:08:20) roam x 96
\i (00:08:21) pick grid 9777.0 14865.7
\t (00:08:21) last pick:  9775.0  14875.0
\t (00:08:21) Pick the next vertex or the closing point on the shape.
\i (00:08:21) roam x -96 
\i (00:08:21) roam x -96
\i (00:08:21) roam x -96 
\i (00:08:21) roam x -96
\i (00:08:22) roam x -96 
\i (00:08:22) roam x -96
\i (00:08:22) roam x -96 
\i (00:08:22) roam x -96
\i (00:08:25) pick grid 8263.6 14919.3
\t (00:08:25) last pick:  8275.0  14925.0
\t (00:08:25) Pick the next vertex or the closing point on the shape.
\i (00:08:25) roam y 96 
\i (00:08:25) roam y 96
\i (00:08:25) roam y 96 
\i (00:08:25) roam y 96
\i (00:08:35) roam x 96 
\i (00:08:35) roam x 96
\i (00:08:36) prepopup 8910.0 14670.2
\i (00:08:36) oops 
\t (00:08:36) last pick:  9775.0  14875.0
\t (00:08:36) Pick the next vertex or the closing point on the shape.
\i (00:08:38) pick grid 8884.7 14872.0
\t (00:08:38) last pick:  8875.0  14875.0
\t (00:08:38) Pick the next vertex or the closing point on the shape.
\i (00:08:38) roam y 96 
\i (00:08:38) roam y 96
\i (00:08:39) roam y 96 
\i (00:08:39) roam y 96
\i (00:08:39) roam y 96 
\i (00:08:39) roam y 96
\i (00:08:39) roam y 96 
\i (00:08:39) roam y 96
\i (00:08:41) roam y 96 
\i (00:08:41) roam y 96
\i (00:08:41) roam y 96 
\i (00:08:41) roam y 96
\i (00:08:41) roam y 96 
\i (00:08:41) roam y 96
\i (00:08:41) roam y 96 
\i (00:08:41) roam y 96
\i (00:08:42) roam y 96 
\i (00:08:42) roam y 96
\i (00:08:43) pick grid 9127.5 11763.3
\t (00:08:43) last pick:  9125.0  11775.0
\t (00:08:43) Pick the next vertex or the closing point on the shape.
\i (00:08:46) roam y 96 
\i (00:08:46) roam y 96
\i (00:08:46) roam y 96 
\i (00:08:46) roam y 96
\i (00:08:47) roam y 96 
\i (00:08:47) roam y 96
\i (00:08:47) roam y 96 
\i (00:08:47) roam y 96
\i (00:08:47) roam y 96 
\i (00:08:47) roam y 96
\i (00:08:48) roam y 96 
\i (00:08:48) roam y 96
\i (00:08:48) roam y 96 
\i (00:08:48) roam y 96
\i (00:08:48) roam y 96 
\i (00:08:48) roam y 96
\i (00:08:48) roam y 96 
\i (00:08:48) roam y 96
\i (00:08:48) roam y 96 
\i (00:08:48) roam y 96
\i (00:08:49) roam y 96 
\i (00:08:49) roam y 96
\i (00:08:50) roam y 96 
\i (00:08:50) roam y 96
\i (00:08:51) roam y 96 
\i (00:08:51) roam y 96
\i (00:08:56) zoom in 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom in 9291.4 7201.1
\i (00:08:56) trapsize 79
\i (00:08:57) zoom in 1 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom in 9291.4 7201.1
\i (00:08:57) trapsize 39
\i (00:08:58) zoom in 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom in 9298.5 7201.9
\i (00:08:58) trapsize 20
\i (00:08:59) pick grid 9298.5 7201.9
\t (00:08:59) last pick:  9300.0  7200.0
\t (00:08:59) Pick DONE or a start point on another shape or void boundary.
\i (00:09:00) zoom out 1 
\i (00:09:00) setwindow pcb
\i (00:09:00) zoom out 9305.2 7211.0
\i (00:09:00) trapsize 39
\i (00:09:01) roam x 96 
\i (00:09:01) roam x 96
\i (00:09:01) zoom out 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom out 9380.3 7211.0
\i (00:09:01) trapsize 79
\i (00:09:02) roam x 96 
\i (00:09:02) roam x 96
\i (00:09:03) zoom out 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom out 9531.7 7211.0
\i (00:09:03) trapsize 158
\i (00:09:04) roam y -96 
\i (00:09:04) roam y -96
\i (00:09:04) roam x 96 
\i (00:09:04) roam x 96
\i (00:09:05) roam x 96 
\i (00:09:05) roam x 96
\i (00:09:05) roam y 96 
\i (00:09:05) roam y 96
\i (00:09:06) roam y 96 
\i (00:09:06) roam y 96
\i (00:09:06) roam y 96 
\i (00:09:06) roam y 96
\i (00:09:09) zoom out 1 
\i (00:09:09) setwindow pcb
\i (00:09:09) zoom out 10255.1 6986.0
\i (00:09:09) trapsize 315
\i (00:09:10) zoom in 1 
\i (00:09:10) setwindow pcb
\i (00:09:10) zoom in 10072.2 6487.9
\i (00:09:10) trapsize 158
\i (00:09:14) shape void polygon 
\i (00:09:16) shape select 
\i (00:09:17) pick grid 9839.0 7033.3
\t (00:09:17) last pick:  9850.0  7025.0
\i (00:09:18) drag_start grid 9971.4 7042.8
\t (00:09:18) last pick:  9975.0  7042.8
\i (00:09:20) drag_stop grid 9857.9 7033.3
\e (00:09:20) ERROR(SPMHGE-471): Vertex forms an illegal shape, select again.
\i (00:09:22) drag_start grid 9927.3 7203.6
\t (00:09:22) last pick:  9927.3  7202.3
\i (00:09:24) drag_stop grid 9908.3 7030.2
\e (00:09:24) ERROR(SPMHGE-471): Vertex forms an illegal shape, select again.
\i (00:09:26) drag_start grid 9987.2 6885.2
\t (00:09:26) last pick:  9975.0  6885.2
\i (00:09:29) drag_stop grid 9898.9 6888.3
\e (00:09:29) ERROR(SPMHGE-471): Vertex forms an illegal shape, select again.
\i (00:09:31) pick grid 9971.4 7203.6
\t (00:09:31) last pick:  9975.0  7200.0
\t (00:09:31) last pick:  9972.7  7202.3
\i (00:09:32) prepopup 9971.4 7203.6
\i (00:09:34) pop shape delete vertex 
\t (00:09:34) No DRC errors detected.
\i (00:09:35) pick grid 9968.2 7058.5
\t (00:09:35) last pick:  9975.0  7050.0
\t (00:09:35) last pick:  9975.0  7058.5
\i (00:09:37) prepopup 9905.2 7049.1
\i (00:09:37) oops 
\t (00:09:37) last pick:  9972.7  7202.3
\i (00:09:38) drag_start grid 9971.4 7036.5
\t (00:09:38) last pick:  9975.0  7036.5
\i (00:09:39) drag_stop grid 9857.9 7036.5
\t (00:09:39) No DRC errors detected.
\i (00:09:41) zoom out 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom out 9832.7 7001.8
\i (00:09:41) trapsize 315
\i (00:09:41) roam y -96 
\i (00:09:41) roam y -96
\i (00:09:42) roam y -96 
\i (00:09:42) roam y -96
\i (00:09:42) roam y -96 
\i (00:09:42) roam y -96
\i (00:09:42) roam y -96 
\i (00:09:42) roam y -96
\i (00:09:42) roam y -96 
\i (00:09:42) roam y -96
\i (00:09:42) roam y -96 
\i (00:09:42) roam y -96
\i (00:09:43) roam y -96 
\i (00:09:43) roam y -96
\i (00:09:43) roam y -96 
\i (00:09:43) roam y -96
\i (00:09:44) roam y -96 
\i (00:09:44) roam y -96
\i (00:09:44) roam y -96 
\i (00:09:44) roam y -96
\i (00:09:46) roam y 96 
\i (00:09:46) roam y 96
\i (00:09:46) roam y 96 
\i (00:09:46) roam y 96
\i (00:09:46) roam y 96 
\i (00:09:46) roam y 96
\i (00:09:46) roam y 96 
\i (00:09:46) roam y 96
\i (00:09:47) roam y 96 
\i (00:09:47) roam y 96
\i (00:09:47) roam y 96 
\i (00:09:47) roam y 96
\i (00:09:47) roam y 96 
\i (00:09:47) roam y 96
\i (00:09:50) roam y -96 
\i (00:09:50) roam y -96
\i (00:09:50) roam y -96 
\i (00:09:50) roam y -96
\i (00:09:50) roam y -96 
\i (00:09:50) roam y -96
\i (00:09:50) roam y -96 
\i (00:09:50) roam y -96
\i (00:09:51) roam y -96 
\i (00:09:51) roam y -96
\i (00:09:51) roam y -96 
\i (00:09:51) roam y -96
\i (00:09:52) roam y -96 
\i (00:09:52) roam y -96
\i (00:09:52) zoom in 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom in 9794.8 13158.6
\i (00:09:52) trapsize 158
\i (00:09:53) roam y -96 
\i (00:09:53) roam y -96
\i (00:09:54) zoom in 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom in 9801.2 13436.0
\i (00:09:54) trapsize 79
\i (00:09:55) roam y -96 
\i (00:09:55) roam y -96
\i (00:09:55) roam y -96 
\i (00:09:55) roam y -96
\i (00:09:55) zoom out 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom out 9787.1 13735.5
\i (00:09:55) trapsize 158
\i (00:09:56) roam y -96 
\i (00:09:56) roam y -96
\i (00:09:57) roam y 96 
\i (00:09:57) roam y 96
\i (00:09:58) drag_start grid 9783.8 13704.0
\t (00:09:58) last pick:  9775.0  13704.0
\i (00:09:59) roam y 96 
\i (00:09:59) roam y 96
\i (00:10:01) drag_stop grid 9872.1 13388.7
\t (00:10:01) No DRC errors detected.
\i (00:10:02) prepopup 9541.1 13473.8
\i (00:10:03) oops 
\t (00:10:03) last pick:  9975.0  6885.2
\i (00:10:05) drag_start grid 9783.8 13521.1
\t (00:10:05) last pick:  9775.0  13521.1
\i (00:10:06) drag_stop grid 9859.5 13489.6
\t (00:10:06) No DRC errors detected.
\i (00:10:07) roam y -96 
\i (00:10:07) roam y -96
\i (00:10:07) roam y -96 
\i (00:10:07) roam y -96
\i (00:10:08) roam y 96 
\i (00:10:08) roam y 96
\i (00:10:08) roam y 96 
\i (00:10:08) roam y 96
\i (00:10:09) roam y 96 
\i (00:10:09) roam y 96
\i (00:10:09) zoom in 1 
\i (00:10:09) setwindow pcb
\i (00:10:09) zoom in 9774.4 12950.5
\i (00:10:09) trapsize 79
\i (00:10:12) roam x -96 
\i (00:10:12) roam x -96
\i (00:10:12) roam x -96 
\i (00:10:12) roam x -96
\i (00:10:12) roam x -96 
\i (00:10:12) roam x -96
\i (00:10:12) roam y -96 
\i (00:10:12) roam y -96
\i (00:10:13) roam y -96 
\i (00:10:13) roam y -96
\i (00:10:13) roam y -96 
\i (00:10:13) roam y -96
\i (00:10:13) roam y -96 
\i (00:10:13) roam y -96
\i (00:10:13) roam y -96 
\i (00:10:13) roam y -96
\i (00:10:13) zoom out 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom out 9214.8 13522.7
\i (00:10:13) trapsize 158
\i (00:10:13) roam y -96 
\i (00:10:13) roam y -96
\i (00:10:14) roam y -96 
\i (00:10:14) roam y -96
\i (00:10:14) roam y -96 
\i (00:10:14) roam y -96
\i (00:10:16) add connect 
\t (00:10:17) Pick first element.
\i (00:10:18) pick grid 8407.8 15652.2
\t (00:10:18) last pick:  8400.0  15650.0
\t (00:10:18) last pick:  8425.0  15660.6
\t (00:10:18) Target Via is defined from TOP to BOTTOM.
\t (00:10:18) last pick:  8425.0  15660.6
\i (00:10:20) pick grid 8515.0 15024.9
\t (00:10:20) last pick:  8525.0  15025.0
\t (00:10:20) No DRC errors detected.
\i (00:10:28) setwindow form.mini
\i (00:10:28) FORM mini alt_subclass VEE 
\i (00:10:30) FORM mini alt_subclass VTT 
\i (00:10:32) setwindow pcb
\i (00:10:32) pick grid 8940.6 14813.6
\t (00:10:32) last pick:  8950.0  14825.0
\t (00:10:32) No DRC errors detected.
\i (00:10:32) pick grid dbl 8937.5 14819.9
\t (00:10:32) last pick:  8950.0  14825.0
\t (00:10:32) VIA used for drill.
\t (00:10:32) No DRC errors detected.
\t (00:10:32) Pick first element.
\i (00:10:33) prepopup 9025.7 14719.1
\i (00:10:33) done 
\i (00:10:33) generaledit 
\i (00:10:35) roam y 96 
\i (00:10:35) roam y 96
\i (00:10:35) zoom out 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom out 9076.2 14413.3
\i (00:10:35) trapsize 315
\i (00:10:35) zoom out 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom out 9076.1 14413.3
\i (00:10:35) trapsize 631
\i (00:10:35) zoom out 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom out 9076.2 11842.5
\t (00:10:35) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:10:35) trapsize 1261
\i (00:10:36) roam y 96 
\i (00:10:36) roam x -96 
\i (00:10:37) roam x -96 
\i (00:10:37) zoom in 1 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom in 9206.3 6532.7
\t (00:10:37) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:10:37) trapsize 631
\i (00:10:37) zoom in 1 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom in 9458.6 6242.7
\i (00:10:37) trapsize 315
\i (00:10:37) zoom in 1 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom in 9433.3 6223.8
\i (00:10:38) trapsize 158
\i (00:10:38) zoom in 1 
\i (00:10:38) setwindow pcb
\i (00:10:38) zoom in 9420.7 6586.4
\i (00:10:38) trapsize 79
\i (00:10:40) roam x -96 
\i (00:10:40) roam x -96
\i (00:10:52) setwindow form.vf_vis
\i (00:10:52) FORM vf_vis 4 all_colorvisible YES 
\i (00:10:53) FORM vf_vis 4 all_colorvisible NO 
\i (00:10:54) FORM vf_vis 4 all_colorvisible YES 
\i (00:10:54) FORM vf_vis 3 all_colorvisible NO 
\i (00:11:00) FORM vf_vis 4 all_colorvisible NO 
\i (00:11:00) FORM vf_vis 5 all_colorvisible YES 
\i (00:11:01) FORM vf_vis 5 all_colorvisible NO 
\i (00:11:02) FORM vf_vis 5 all_colorvisible YES 
\i (00:11:03) FORM vf_vis 5 all_colorvisible NO 
\i (00:11:04) FORM vf_vis 3 all_colorvisible YES 
\i (00:11:05) setwindow pcb
\i (00:11:05) zoom out 1 
\i (00:11:05) setwindow pcb
\i (00:11:05) zoom out 9609.6 6558.0
\i (00:11:05) trapsize 158
\i (00:11:09) save 
\i (00:11:11) fillin yes 
\i (00:11:12) generaledit 
\i (00:11:14) zoom out 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom out 9297.5 6845.0
\i (00:11:14) trapsize 315
\i (00:11:16) zoom in 1 
\i (00:11:16) setwindow pcb
\i (00:11:16) zoom in 8944.4 7046.7
\i (00:11:16) trapsize 158
\i (00:11:16) zoom in 1 
\i (00:11:16) setwindow pcb
\i (00:11:16) zoom in 8941.3 7100.3
\i (00:11:16) trapsize 79
\i (00:11:17) zoom in 1 
\i (00:11:17) setwindow pcb
\i (00:11:17) zoom in 8946.0 7106.6
\i (00:11:17) trapsize 39
\i (00:11:17) roam y -96 
\i (00:11:17) roam y -96
\i (00:11:17) roam x 96 
\i (00:11:17) roam x 96
\i (00:11:18) slide 
\t (00:11:18) Pick element to slide.
\i (00:11:19) pick grid 8938.1 7187.7
\t (00:11:19) last pick:  8950.0  7200.0
\t (00:11:19) last pick:  8940.0  7185.0
\t (00:11:20) Waiting for the destination pick.
\i (00:11:20) pick grid 8938.1 7179.0
\t (00:11:20) last pick:  8950.0  7175.0
\t (00:11:20) No DRC errors detected.
\t (00:11:20) Pick another element to slide.
\i (00:11:21) zoom out 1 
\i (00:11:21) setwindow pcb
\i (00:11:21) zoom out 8949.2 7171.9
\i (00:11:21) trapsize 79
\i (00:11:21) roam y -96 
\i (00:11:21) roam y -96
\i (00:11:22) zoom out 1 
\i (00:11:22) setwindow pcb
\i (00:11:22) zoom out 9136.7 7312.3
\i (00:11:22) trapsize 158
\i (00:11:22) roam y -96 
\i (00:11:22) roam y -96
\i (00:11:22) roam y -96 
\i (00:11:22) roam y -96
\i (00:11:22) roam y -96 
\i (00:11:22) roam y -96
\i (00:11:23) zoom out 1 
\i (00:11:23) setwindow pcb
\i (00:11:23) zoom out 9136.7 8218.6
\i (00:11:23) trapsize 315
\i (00:11:23) roam y -96 
\i (00:11:23) roam y -96
\i (00:11:23) roam y -96 
\i (00:11:23) roam y -96
\i (00:11:23) zoom out 1 
\i (00:11:23) setwindow pcb
\i (00:11:23) zoom out 9136.7 9426.0
\i (00:11:23) trapsize 631
\i (00:11:23) roam y -96 
\i (00:11:23) roam y -96
\i (00:11:24) zoom out 1 
\i (00:11:24) setwindow pcb
\i (00:11:24) zoom out 9136.6 10630.3
\t (00:11:24) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:11:24) trapsize 1261
\i (00:11:24) roam y -96 
\i (00:11:24) roam y -96 
\i (00:11:24) roam y -96 
\i (00:11:24) roam y -96 
\i (00:11:25) zoom in 1 
\i (00:11:25) setwindow pcb
\i (00:11:25) zoom in 8928.8 13191.4
\t (00:11:25) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:11:25) trapsize 631
\i (00:11:26) roam y -96 
\i (00:11:26) roam y -96
\i (00:11:30) zoom in 1 
\i (00:11:30) setwindow pcb
\i (00:11:30) zoom in 8928.8 13721.1
\i (00:11:30) trapsize 315
\i (00:11:31) zoom in 1 
\i (00:11:31) setwindow pcb
\i (00:11:31) zoom in 8928.8 13721.1
\i (00:11:31) trapsize 158
\i (00:11:31) roam y -96 
\i (00:11:31) roam y -96
\i (00:11:32) zoom out 1 
\i (00:11:32) setwindow pcb
\i (00:11:32) zoom out 8928.8 14020.7
\i (00:11:32) trapsize 315
\i (00:11:32) zoom out 1 
\i (00:11:32) setwindow pcb
\i (00:11:32) zoom out 8928.8 14020.8
\i (00:11:32) trapsize 631
\i (00:11:32) roam y 96 
\i (00:11:32) roam y 96
\i (00:11:33) roam y 96 
\i (00:11:33) roam y 96
\i (00:11:34) zoom out 1 
\i (00:11:34) setwindow pcb
\i (00:11:34) zoom out 8928.8 11589.9
\t (00:11:34) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:11:34) trapsize 1261
\i (00:11:35) zoom in 1 
\i (00:11:35) setwindow pcb
\i (00:11:35) zoom in 8928.8 11854.6
\t (00:11:35) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:11:35) trapsize 631
\i (00:11:36) zoom in 1 
\i (00:11:36) setwindow pcb
\i (00:11:36) zoom in 9004.5 11930.3
\i (00:11:36) trapsize 315
\i (00:11:37) roam y -96 
\i (00:11:37) roam y -96
\i (00:11:40) shape select 
\i (00:11:41) roam y -96 
\i (00:11:41) roam y -96
\i (00:11:41) roam y -96 
\i (00:11:41) roam y -96
\i (00:11:42) roam y -96 
\i (00:11:42) roam y -96
\i (00:11:42) roam y 96 
\i (00:11:42) roam y 96
\i (00:11:44) drag_start grid 8878.4 13380.4
\i (00:11:45) drag_stop grid 9282.0 13386.7
\i (00:11:47) drag_start grid 8859.5 13456.1
\i (00:11:51) drag_stop grid 9307.2 13374.1
\t (00:11:52) No DRC errors detected.
\i (00:11:53) roam y 96 
\i (00:11:53) roam y 96
\i (00:11:54) zoom in 1 
\i (00:11:54) setwindow pcb
\i (00:11:54) zoom in 9401.8 11659.0
\i (00:11:54) trapsize 158
\i (00:11:54) zoom in 1 
\i (00:11:54) setwindow pcb
\i (00:11:54) zoom in 9401.9 11659.0
\i (00:11:54) trapsize 79
\i (00:11:55) zoom in 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom in 9384.6 11677.9
\i (00:11:55) trapsize 39
\i (00:11:56) roam y -96 
\i (00:11:56) roam y -96
\i (00:11:59) drag_start grid 9307.4 11772.3
\i (00:12:02) drag_stop grid 9301.1 11773.9
\t (00:12:02) No DRC errors detected.
\i (00:12:04) roam y -96 
\i (00:12:04) roam y -96
\i (00:12:05) roam y 96 
\i (00:12:05) roam y 96
\i (00:12:05) drag_start grid 9301.1 11773.9
\i (00:12:06) roam y 96 
\i (00:12:06) roam y 96
\i (00:12:07) drag_stop grid 9286.9 11700.6
\t (00:12:07) No DRC errors detected.
\i (00:12:08) prepopup 9271.1 11736.0
\i (00:12:09) cancel 
\i (00:12:09) generaledit 
\i (00:12:09) zoom out 1 
\i (00:12:09) setwindow pcb
\i (00:12:09) zoom out 9300.3 11691.9
\i (00:12:09) trapsize 79
\i (00:12:10) roam x -96 
\i (00:12:10) roam x -96
\i (00:12:10) zoom out 1 
\i (00:12:10) setwindow pcb
\i (00:12:10) zoom out 9145.4 11695.0
\i (00:12:10) trapsize 158
\i (00:12:16) shape edit boundary 
\i (00:12:19) pick grid 9593.1 11887.3
\t (00:12:19) last pick:  9600.0  11875.0
\t (00:12:19) Pick the edit starting point on the shape boundary.
\i (00:12:21) zoom in 1 
\i (00:12:21) setwindow pcb
\i (00:12:21) zoom in 9372.4 11550.0
\i (00:12:21) trapsize 79
\i (00:12:22) zoom in 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom in 9318.8 11580.0
\i (00:12:22) trapsize 39
\i (00:12:22) zoom in 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom in 9310.2 11583.9
\i (00:12:22) trapsize 20
\i (00:12:23) pick grid 9300.8 11598.9
\t (00:12:23) last pick:  9300.0  11600.0
\t (00:12:23) Pick the next vertex or the closing point on the shape.
\i (00:12:24) roam y -96 
\i (00:12:24) roam y -96
\i (00:12:24) zoom out 1 
\i (00:12:24) setwindow pcb
\i (00:12:24) zoom out 9297.6 11749.8
\i (00:12:24) trapsize 39
\i (00:12:24) zoom out 1 
\i (00:12:24) setwindow pcb
\i (00:12:24) zoom out 9297.7 11749.8
\i (00:12:24) trapsize 79
\i (00:12:25) zoom out 1 
\i (00:12:25) setwindow pcb
\i (00:12:25) zoom out 9296.0 11721.4
\i (00:12:25) trapsize 158
\i (00:12:25) zoom out 1 
\i (00:12:25) setwindow pcb
\i (00:12:25) zoom out 9296.1 11721.3
\i (00:12:25) trapsize 315
\i (00:12:25) roam y -96 
\i (00:12:25) roam y -96
\i (00:12:25) roam y -96 
\i (00:12:25) roam y -96
\i (00:12:25) roam y -96 
\i (00:12:25) roam y -96
\i (00:12:26) roam y -96 
\i (00:12:26) roam y -96
\i (00:12:26) roam y -96 
\i (00:12:26) roam y -96
\i (00:12:26) roam y -96 
\i (00:12:26) roam y -96
\i (00:12:27) zoom in 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom in 9315.0 15232.9
\i (00:12:27) trapsize 158
\i (00:12:27) zoom in 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom in 9315.1 15217.1
\i (00:12:27) trapsize 79
\i (00:12:28) zoom in 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom in 9307.2 14793.1
\i (00:12:28) trapsize 39
\i (00:12:28) zoom in 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom in 9300.9 14804.2
\i (00:12:28) trapsize 20
\i (00:12:30) pick grid 9298.5 14875.2
\t (00:12:30) last pick:  9300.0  14875.0
\t (00:12:30) Pick DONE or a start point on another shape or void boundary.
\i (00:12:31) zoom out 1 
\i (00:12:31) setwindow pcb
\i (00:12:31) zoom out 9305.6 14851.1
\i (00:12:31) trapsize 39
\i (00:12:31) zoom out 1 
\i (00:12:31) setwindow pcb
\i (00:12:31) zoom out 9305.7 14851.2
\i (00:12:31) trapsize 79
\i (00:12:32) roam y 96 
\i (00:12:32) roam y 96
\i (00:12:33) roam y 96 
\i (00:12:33) roam y 96
\i (00:12:34) pick grid 9300.9 14536.2
\t (00:12:34) last pick:  9300.0  14525.0
\i (00:12:34) shape edit boundary 
\t (00:12:34) Pick the edit starting point on the shape or void boundary.
\t (00:12:35) Pick the edit starting point on the shape boundary.
\t (00:12:35) Pick the next vertex or the closing point on the shape.
\i (00:12:36) roam x -96 
\i (00:12:36) roam x -96
\i (00:12:36) roam x -96 
\i (00:12:36) roam x -96
\i (00:12:38) roam x -96 
\i (00:12:38) roam x -96
\i (00:12:39) pick grid 8538.6 14518.9
\t (00:12:39) last pick:  8550.0  14525.0
\t (00:12:39) Pick the next vertex or the closing point on the shape.
\i (00:12:39) roam y -96 
\i (00:12:39) roam y -96
\i (00:12:40) roam y -96 
\i (00:12:40) roam y -96
\i (00:12:41) roam x -96 
\i (00:12:41) roam x -96
\i (00:12:51) pick grid 8552.8 14884.6
\t (00:12:51) last pick:  8550.0  14875.0
\t (00:12:51) Pick the next vertex or the closing point on the shape.
\i (00:12:53) pick grid 9345.7 14872.0
\t (00:12:53) last pick:  9350.0  14875.0
\e (00:12:53) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\t (00:12:53) Pick the next vertex or the closing point on the shape.
\e (00:12:53) ERROR(SPMHGE-107): Line(s) cross the item being edited, pick again.
\i (00:12:56) pick grid 9300.0 14875.2
\t (00:12:56) last pick:  9300.0  14875.0
\t (00:12:56) Pick DONE or a start point on another shape or void boundary.
\i (00:12:59) slide 
\t (00:13:00) Pick element to slide.
\i (00:13:02) pick grid 8965.8 14816.8
\t (00:13:02) last pick:  8975.0  14825.0
\t (00:13:02) last pick:  8950.0  14825.0
\t (00:13:02) Waiting for the destination pick.
\i (00:13:04) pick grid 8601.7 14815.3
\t (00:13:04) last pick:  8600.0  14825.0
\t (00:13:04) No DRC errors detected.
\t (00:13:04) Pick another element to slide.
\i (00:13:05) zoom out 1 
\i (00:13:05) setwindow pcb
\i (00:13:05) zoom out 8608.0 14813.7
\i (00:13:05) trapsize 158
\i (00:13:05) roam x 96 
\i (00:13:05) roam x 96
\i (00:13:06) zoom out 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom out 9274.6 14659.2
\i (00:13:06) trapsize 315
\i (00:13:06) zoom in 1 
\i (00:13:06) setwindow pcb
\i (00:13:06) zoom in 8795.5 14791.6
\i (00:13:06) trapsize 158
\i (00:13:07) zoom in 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom in 8574.9 14820.0
\i (00:13:07) trapsize 79
\i (00:13:08) pick grid 8601.7 14823.2
\t (00:13:08) last pick:  8600.0  14825.0
\t (00:13:08) Waiting for the destination pick.
\i (00:13:09) pick grid 8641.1 14785.4
\t (00:13:09) last pick:  8650.0  14775.0
\t (00:13:09) No DRC errors detected.
\t (00:13:09) Pick another element to slide.
\i (00:13:10) pick grid 8601.7 14909.9
\t (00:13:10) last pick:  8600.0  14900.0
\t (00:13:10) last pick:  8600.0  14909.9
\t (00:13:10) Waiting for the destination pick.
\i (00:13:12) pick grid 8436.2 14932.0
\t (00:13:12) last pick:  8425.0  14925.0
\t (00:13:12) No DRC errors detected.
\t (00:13:12) Pick another element to slide.
\i (00:13:13) zoom out 1 
\i (00:13:13) setwindow pcb
\i (00:13:13) zoom out 8576.5 14889.4
\i (00:13:13) trapsize 158
\i (00:13:13) roam x 96 
\i (00:13:13) roam x 96
\i (00:13:19) zoom out 1 
\i (00:13:19) setwindow pcb
\i (00:13:19) zoom out 9646.6 13968.9
\i (00:13:19) trapsize 315
\i (00:13:19) zoom out 1 
\i (00:13:19) setwindow pcb
\i (00:13:19) zoom out 9653.0 13450.3
\i (00:13:19) trapsize 631
\i (00:13:20) roam y 96 
\i (00:13:20) roam y 96
\i (00:13:21) roam y 96 
\i (00:13:21) roam y 96
\i (00:13:22) zoom out 1 
\i (00:13:22) setwindow pcb
\i (00:13:22) zoom out 9350.3 9444.9
\t (00:13:22) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:13:22) trapsize 1261
\i (00:13:25) setwindow form.vf_vis
\i (00:13:25) FORM vf_vis 4 all_colorvisible YES 
\i (00:13:30) FORM vf_vis 4 all_colorvisible NO 
\i (00:14:29) setwindow pcb
\i (00:14:29) zoom in 1 
\i (00:14:30) setwindow pcb
\i (00:14:30) zoom in 3531.2 2799.7
\t (00:14:30) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:14:30) trapsize 631
\i (00:14:31) zoom in 1 
\i (00:14:31) setwindow pcb
\i (00:14:31) zoom in 3796.0 3203.3
\i (00:14:31) trapsize 315
\i (00:14:32) zoom in 1 
\i (00:14:32) setwindow pcb
\i (00:14:32) zoom in 3720.3 3499.7
\i (00:14:32) trapsize 158
\i (00:14:35) pick grid 3748.8 3439.8
\t (00:14:35) last pick:  3750.0  3450.0
\t (00:14:35) Pick element to slide.
\i (00:14:35) prepopup 3748.8 3439.8
\i (00:14:36) done 
\i (00:14:36) generaledit 
\i (00:14:37) zoom out 1 
\i (00:14:37) setwindow pcb
\i (00:14:37) zoom out 3679.4 3364.2
\i (00:14:37) trapsize 315
\i (00:14:39) roam x -96 
\i (00:14:39) roam x -96
\i (00:14:39) roam x -96 
\i (00:14:39) roam x -96
\i (00:14:39) roam x -96 
\i (00:14:39) roam x -96
\i (00:14:40) roam x -96 
\i (00:14:40) roam x -96
\i (00:14:44) roam y -96 
\i (00:14:44) roam y -96
\i (00:14:45) zoom in 1 
\i (00:14:45) setwindow pcb
\i (00:14:45) zoom in 2698.9 5366.2
\i (00:14:45) trapsize 158
\i (00:14:51) zoom out 1 
\i (00:14:51) setwindow pcb
\i (00:14:51) zoom out 1869.7 4792.4
\i (00:14:51) trapsize 315
\i (00:15:00) save 
\i (00:15:01) fillin yes 
\i (00:15:02) generaledit 
\i (00:15:03) exit 
\t (00:15:04)     Journal end - Tue May 12 16:15:12 2015
