\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Sun May 24 17:20:06 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2228 CPUs=1
\t (00:00:01) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\i (00:00:04) trapsize 61
\i (00:00:04) trapsize 59
\i (00:00:05) trapsize 61
\i (00:00:05) trapsize 151
\i (00:00:06) generaledit 
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 8534.7 10750.2
\i (00:00:09) trapsize 303
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 8534.8 10750.2
\t (00:00:09) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:00:10) trapsize 606
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 8462.1 10411.3
\i (00:00:10) trapsize 1211
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 8261.7 3822.5
\t (00:00:10) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:00:10) trapsize 1427
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 2825.3 4271.7
\t (00:00:11) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:00:11) trapsize 713
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 2868.2 4114.8
\i (00:00:12) trapsize 357
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 2868.2 4114.8
\i (00:00:12) trapsize 178
\i (00:00:16) roam x -96 
\i (00:00:16) roam x -96
\i (00:00:17) roam x -96 
\i (00:00:17) roam x -96
\i (00:00:17) roam x -96 
\i (00:00:17) roam x -96
\i (00:07:04) zoom in 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom in 3688.7 4778.4
\i (00:07:04) trapsize 89
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out 3365.8 4760.5
\i (00:07:09) trapsize 178
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out 3365.9 4760.6
\i (00:07:09) trapsize 357
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out 3629.9 5759.6
\i (00:07:10) trapsize 713
\i (00:07:12) zoom out 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom out 7877.0 6007.6
\t (00:07:12) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:07:12) trapsize 1427
\i (00:07:14) setwindow form.vf_vis
\i (00:07:14) FORM vf_vis 2 all_colorvisible YES 
\i (00:07:15) FORM vf_vis 4 all_colorvisible YES 
\i (00:07:16) FORM vf_vis 5 all_colorvisible YES 
\i (00:07:17) FORM vf_vis 6 all_colorvisible YES 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom in 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom in 9532.0 3758.0
\t (00:07:29) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:07:29) trapsize 713
\i (00:07:30) zoom in 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom in 9375.0 3215.8
\i (00:07:30) trapsize 357
\i (00:07:32) roam y 96 
\i (00:07:32) roam y 96
\i (00:07:33) zoom in 1 
\i (00:07:33) setwindow pcb
\i (00:07:33) zoom in 8818.4 3003.8
\i (00:07:33) trapsize 178
\i (00:07:34) add connect 
\t (00:07:35) Pick first element.
\i (00:07:37) pick grid 8579.4 2921.8
\t (00:07:37) last pick:  8575.0  2925.0
\t (00:07:37) last pick:  8597.5  2902.5
\t (00:07:37) Target Vertical Line Segment is defined on TOP.
\t (00:07:37) last pick:  8597.5  2902.5
\i (00:07:39) prepopup 8254.8 3267.8
\i (00:07:41) pop swap 
\t (00:07:41) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:07:41) zoom in 1 
\i (00:07:41) setwindow pcb
\i (00:07:41) zoom in 8333.2 3053.8
\i (00:07:41) trapsize 89
\i (00:07:42) mouse_pos 8203.0 3296.4
\i (00:07:43) pick grid 8179.8 3335.7
\t (00:07:43) last pick:  8180.0  3340.0
\t (00:07:43) No DRC errors detected.
\t (00:07:43) Pick first element.
\i (00:07:44) pick grid 8304.7 3285.7
\t (00:07:44) last pick:  8300.0  3290.0
\t (00:07:45) Pick first element.
\t (00:07:45) last pick:  8310.0  3290.0
\t (00:07:45) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:07:45) last pick:  8310.0  3290.0
\i (00:07:47) mouse_pos 8656.1 2936.1
\i (00:07:48) pick grid 8695.3 2904.0
\t (00:07:48) last pick:  8700.0  2900.0
\t (00:07:48) No DRC errors detected.
\t (00:07:48) Pick first element.
\i (00:07:50) pick grid 8784.5 2921.8
\t (00:07:50) last pick:  8780.0  2920.0
\t (00:07:50) Pick first element.
\t (00:07:50) last pick:  8797.5  2902.5
\t (00:07:50) Target Vertical Line Segment is defined on TOP.
\t (00:07:50) last pick:  8797.5  2902.5
\i (00:07:50) mouse_pos 8522.3 3185.8
\i (00:07:51) pick grid 8500.9 3196.5
\t (00:07:51) last pick:  8500.0  3200.0
\t (00:07:51) No DRC errors detected.
\t (00:07:51) Pick first element.
\i (00:07:52) pick grid 8650.7 3160.9
\t (00:07:52) last pick:  8650.0  3160.0
\t (00:07:52) Pick first element.
\t (00:07:52) last pick:  8642.5  3157.5
\t (00:07:52) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:07:53) last pick:  8642.5  3157.5
\i (00:07:53) mouse_pos 8855.8 2925.4
\i (00:07:54) pick grid 8895.1 2896.9
\t (00:07:54) last pick:  8900.0  2900.0
\t (00:07:54) No DRC errors detected.
\t (00:07:54) Pick first element.
\i (00:07:55) pick grid 9000.3 2912.9
\t (00:07:55) last pick:  9000.0  2910.0
\t (00:07:55) Pick first element.
\t (00:07:55) last pick:  8997.5  2902.5
\t (00:07:55) Target Symbol Pin is defined on TOP.
\t (00:07:55) last pick:  8997.5  2902.5
\i (00:07:55) mouse_pos 8952.2 3696.0
\i (00:07:56) pick grid 8946.8 3706.7
\t (00:07:56) last pick:  8950.0  3710.0
\t (00:07:56) No DRC errors detected.
\t (00:07:56) Pick first element.
\i (00:07:58) pick grid 9085.9 2920.1
\t (00:07:58) last pick:  9090.0  2920.0
\t (00:07:58) Pick first element.
\t (00:07:58) last pick:  9097.5  2902.5
\t (00:07:58) Target Vertical Line Segment is defined on TOP.
\t (00:07:58) last pick:  9097.5  2902.5
\i (00:07:58) mouse_pos 9283.9 3077.0
\i (00:07:59) pick grid 9283.9 3077.0
\t (00:07:59) last pick:  9280.0  3080.0
\t (00:07:59) No DRC errors detected.
\t (00:07:59) Pick first element.
\i (00:08:00) pick grid 9193.0 2911.1
\t (00:08:00) last pick:  9190.0  2910.0
\t (00:08:00) Pick first element.
\t (00:08:00) last pick:  9197.5  2902.5
\t (00:08:00) Target Vertical Line Segment is defined on TOP.
\t (00:08:00) last pick:  9197.5  2902.5
\i (00:08:01) mouse_pos 9494.4 3189.4
\i (00:08:01) pick grid 9483.7 3196.5
\t (00:08:01) last pick:  9480.0  3200.0
\t (00:08:01) No DRC errors detected.
\t (00:08:01) Pick first element.
\i (00:08:03) pick grid 9346.3 2907.6
\t (00:08:03) last pick:  9350.0  2910.0
\t (00:08:03) Pick first element.
\t (00:08:03) last pick:  9347.5  2902.5
\t (00:08:03) Target Vertical Line Segment is defined on TOP.
\t (00:08:03) last pick:  9347.5  2902.5
\i (00:08:04) mouse_pos 9606.8 3171.6
\i (00:08:05) pick grid 9606.8 3175.1
\t (00:08:05) last pick:  9610.0  3180.0
\t (00:08:05) No DRC errors detected.
\t (00:08:05) Pick first element.
\i (00:08:05) roam y -96 
\i (00:08:05) roam y -96
\i (00:08:05) roam x 96 
\i (00:08:05) roam x 96
\i (00:08:06) zoom out 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom out 9774.6 3280.2
\i (00:08:06) trapsize 178
\i (00:08:07) roam y -96 
\i (00:08:07) roam y -96
\i (00:08:07) zoom out 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom out 8779.3 3892.1
\i (00:08:07) trapsize 357
\i (00:08:08) roam y -96 
\i (00:08:08) roam y -96
\i (00:08:09) zoom in 1 
\i (00:08:09) setwindow pcb
\i (00:08:09) zoom in 8037.3 5023.0
\i (00:08:09) trapsize 178
\i (00:08:09) zoom in 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom in 8019.5 4744.8
\i (00:08:10) trapsize 89
\i (00:08:10) zoom in 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom in 7950.0 4648.5
\i (00:08:10) trapsize 45
\i (00:08:12) zoom out 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom out 7934.8 4639.6
\i (00:08:12) trapsize 89
\i (00:08:14) slide 
\t (00:08:15) Pick element to slide.
\i (00:08:15) zoom in 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom in 7947.3 4521.9
\i (00:08:15) trapsize 45
\i (00:08:16) pick grid 7936.6 4529.1
\t (00:08:16) last pick:  7940.0  4530.0
\t (00:08:16) last pick:  7935.0  4529.1
\t (00:08:16) Waiting for the destination pick.
\i (00:08:18) pick grid 7945.6 4532.7
\t (00:08:18) last pick:  7950.0  4530.0
\t (00:08:18) No DRC errors detected.
\t (00:08:18) Pick another element to slide.
\i (00:08:18) zoom out 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom out 7949.1 4531.8
\i (00:08:18) trapsize 89
\i (00:08:19) roam y 96 
\i (00:08:19) roam y 96
\i (00:08:19) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out 7972.3 4271.7
\i (00:08:19) trapsize 178
\i (00:08:26) zoom out 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom out 8910.5 5331.0
\i (00:08:26) trapsize 357
\i (00:08:28) zoom in 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom in 8389.8 5402.5
\i (00:08:28) trapsize 178
\i (00:08:28) zoom out 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom out 8311.3 5391.8
\i (00:08:28) trapsize 357
\i (00:08:29) roam y -96 
\i (00:08:29) roam y -96
\i (00:08:29) roam y -96 
\i (00:08:29) roam y -96
\i (00:08:31) roam y -96 
\i (00:08:31) roam y -96
\i (00:08:32) zoom out 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom out 7005.8 7669.4
\t (00:08:32) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:08:32) trapsize 713
\i (00:08:33) zoom in 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom in 7762.1 7626.6
\t (00:08:33) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:08:33) trapsize 357
\i (00:08:33) zoom in 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom in 7583.8 7669.4
\i (00:08:33) trapsize 178
\i (00:08:33) zoom in 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom in 7505.3 7712.2
\i (00:08:33) trapsize 89
\i (00:08:35) roam x -96 
\i (00:08:35) roam x -96
\i (00:08:38) setwindow form.vf_vis
\i (00:08:38) FORM vf_vis 4 all_colorvisible NO 
\i (00:08:39) FORM vf_vis 5 all_colorvisible NO 
\i (00:08:39) FORM vf_vis 6 all_colorvisible NO 
\i (00:08:40) FORM vf_vis 7 all_colorvisible NO 
\i (00:08:41) FORM vf_vis 2 all_colorvisible NO 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom out 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom out 7494.5 7573.1
\i (00:08:42) trapsize 178
\i (00:08:43) roam y -96 
\i (00:08:43) roam y -96
\i (00:08:44) zoom in 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom in 7401.7 7883.3
\i (00:08:44) trapsize 89
\i (00:08:44) zoom in 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom in 7378.5 7776.3
\i (00:08:44) trapsize 45
\i (00:08:45) roam y 96 
\i (00:08:45) roam y 96
\i (00:08:45) roam y 96 
\i (00:08:45) roam y 96
\i (00:08:45) roam y 96 
\i (00:08:45) roam y 96
\i (00:08:46) roam y 96 
\i (00:08:46) roam y 96
\i (00:08:47) zoom in 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom in 7373.2 7285.9
\i (00:08:47) trapsize 22
\i (00:08:49) roam y 96 
\i (00:08:49) roam y 96
\i (00:08:49) roam y 96 
\i (00:08:49) roam y 96
\i (00:08:49) roam y 96 
\i (00:08:49) roam y 96
\i (00:08:49) roam y 96 
\i (00:08:49) roam y 96
\i (00:08:49) roam y 96 
\i (00:08:49) roam y 96
\i (00:08:50) roam x -96 
\i (00:08:50) roam x -96
\i (00:08:50) roam x -96 
\i (00:08:50) roam x -96
\i (00:08:55) drag_start grid 7225.7 7106.6
\i (00:08:55) drag_stop 7230.6 7082.1
\t (00:08:55) last pick:  7230.6  7089.8
\t (00:08:55) Waiting for the destination pick.
\i (00:08:55) prepopup 7234.1 7090.1
\i (00:08:56) done 
\i (00:08:56) generaledit 
\i (00:08:57) drag_start grid 7199.8 7104.8
\i (00:08:58) drag_stop 7224.3 7087.0
\i (00:08:58) prepopup 7225.2 7090.1
\i (00:08:59) pop dyn_option_select @:@Delete 
\i (00:08:59) delete 
\t (00:08:59) Selected item not valid for current operation, ignored: Net "Vcc"
\t (00:08:59) No valid items selected for the current operation, exiting.
\i (00:08:59) generaledit 
\i (00:09:01) pick grid 7147.6 7074.1
\t (00:09:01) last pick:  7150.0  7070.0
\i (00:09:06) pick grid 7222.6 7093.7
\t (00:09:06) last pick:  7220.0  7090.0
\i (00:09:06) prepopup 7222.6 7093.7
\i (00:09:06) pop dyn_option_select @:@Delete 
\i (00:09:06) delete 
\i (00:09:07) generaledit 
\i (00:09:08) pick grid 7208.7 7089.7
\t (00:09:08) last pick:  7210.0  7090.0
\i (00:09:08) prepopup 7208.7 7089.7
\i (00:09:10) pick grid 7202.0 7099.5
\t (00:09:10) last pick:  7200.0  7100.0
\i (00:09:10) drag_start grid 7220.8 7100.4
\i (00:09:11) drag_stop 7207.8 7089.7
\i (00:09:12) prepopup 7207.8 7089.7
\i (00:09:13) pop dyn_option_select @:@Delete 
\i (00:09:13) delete 
\t (00:09:13) Selected item not valid for current operation, ignored: Net "Vcc"
\t (00:09:13) No valid items selected for the current operation, exiting.
\i (00:09:14) generaledit 
\i (00:09:15) pick grid 7145.0 7100.4
\t (00:09:15) last pick:  7150.0  7100.0
\i (00:09:19) setwindow form.find
\i (00:09:19) FORM find nets NO 
\i (00:09:20) setwindow pcb
\i (00:09:20) prepopup 7211.0 7090.1
\i (00:09:21) pop dyn_option_select @:@Delete 
\i (00:09:21) delete 
\i (00:09:21) generaledit 
\i (00:09:23) add connect 
\t (00:09:23) Pick first element.
\i (00:09:24) pick grid 7330.0 7097.7
\t (00:09:24) last pick:  7330.0  7100.0
\t (00:09:24) last pick:  7343.7  7089.8
\t (00:09:24) Target Symbol Pin is defined on TOP.
\t (00:09:24) last pick:  7343.7  7089.8
\i (00:09:24) roam x 96 
\i (00:09:24) roam x 96
\i (00:09:25) pick grid 7443.7 7088.3
\t (00:09:25) last pick:  7440.0  7090.0
\t (00:09:25) No DRC errors detected.
\t (00:09:25) last pick:  7439.8  7089.8
\i (00:09:25) pick grid dbl 7443.7 7088.3
\t (00:09:25) last pick:  7440.0  7090.0
\t (00:09:25) VIA used for drill.
\t (00:09:25) No DRC errors detected.
\t (00:09:25) Pick first element.
\i (00:09:27) pick grid 7321.5 7092.3
\t (00:09:27) last pick:  7325.0  7100.0
\t (00:09:27) Pick first element.
\t (00:09:27) last pick:  7343.7  7089.8
\t (00:09:27) last pick:  7343.7  7089.8
\i (00:09:30) pick grid 7249.7 7091.4
\t (00:09:30) last pick:  7250.0  7090.0
\t (00:09:30) No DRC errors detected.
\t (00:09:30) last pick:  7250.2  7089.8
\i (00:09:30) pick grid dbl 7249.7 7091.4
\t (00:09:30) last pick:  7250.0  7090.0
\t (00:09:30) VIA used for drill.
\t (00:09:30) No DRC errors detected.
\t (00:09:30) Pick first element.
\i (00:09:31) roam x 96 
\i (00:09:31) roam x 96
\i (00:09:31) zoom out 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom out 7292.5 7091.4
\i (00:09:31) trapsize 45
\i (00:09:32) roam x 96 
\i (00:09:32) roam x 96
\i (00:09:32) zoom in 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom in 7560.5 7050.5
\i (00:09:32) trapsize 22
\i (00:09:33) roam x 96 
\i (00:09:33) roam x 96
\i (00:09:34) pick grid 7570.8 7058.6
\t (00:09:34) last pick:  7575.0  7050.0
\t (00:09:34) Pick first element.
\t (00:09:34) last pick:  7556.3  7058.3
\t (00:09:34) last pick:  7556.3  7058.3
\i (00:09:35) pick grid 7480.7 7060.8
\t (00:09:35) last pick:  7480.0  7060.0
\t (00:09:35) No DRC errors detected.
\t (00:09:35) last pick:  7481.7  7058.3
\i (00:09:36) pick grid 7483.4 7059.9
\t (00:09:36) last pick:  7480.0  7060.0
\w (00:09:36) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:09:36) pick grid dbl 7483.4 7059.9
\t (00:09:36) last pick:  7480.0  7060.0
\t (00:09:36) VIA used for drill.
\t (00:09:36) No DRC errors detected.
\t (00:09:36) Pick first element.
\i (00:09:39) roam x 96 
\i (00:09:39) roam x 96
\i (00:09:42) drag_start grid 7676.0 7044.7
\i (00:09:43) drag_stop 7659.5 7060.3
\t (00:09:43) Pick first element.
\t (00:09:43) last pick:  7690.0  7080.0
\i (00:09:43) prepopup 7668.5 7057.7
\i (00:09:45) oops 
\t (00:09:45) last pick:  7480.0  7060.0
\t (00:09:45) Pick first element.
\i (00:09:46) pick grid 7676.0 7042.5
\t (00:09:46) last pick:  7675.0  7050.0
\t (00:09:46) last pick:  7675.0  7050.0
\i (00:09:46) prepopup 7670.7 7049.6
\i (00:09:46) done 
\i (00:09:46) generaledit 
\i (00:09:47) drag_start grid 7675.6 7051.9
\i (00:09:47) drag_stop 7656.4 7058.6
\i (00:09:48) prepopup 7663.5 7055.9
\i (00:09:48) pop dyn_option_select @:@Delete 
\i (00:09:48) delete 
\i (00:09:49) generaledit 
\i (00:09:50) add connect 
\t (00:09:50) Pick first element.
\i (00:09:51) zoom out 1 
\i (00:09:51) setwindow pcb
\i (00:09:51) zoom out 7672.9 7105.4
\i (00:09:51) trapsize 45
\i (00:09:51) zoom in 1 
\i (00:09:51) setwindow pcb
\i (00:09:51) zoom in 7676.5 7102.7
\i (00:09:51) trapsize 22
\i (00:09:53) pick grid 7570.4 7058.2
\t (00:09:53) last pick:  7575.0  7050.0
\t (00:09:53) last pick:  7556.3  7058.3
\t (00:09:53) last pick:  7556.3  7058.3
\i (00:09:55) pick grid 7673.4 7049.7
\t (00:09:55) last pick:  7670.0  7050.0
\t (00:09:55) No DRC errors detected.
\i (00:09:56) pick grid dbl 7673.4 7049.7
\t (00:09:56) last pick:  7670.0  7050.0
\t (00:09:56) VIA used for drill.
\t (00:09:56) No DRC errors detected.
\t (00:09:56) Pick first element.
\i (00:09:58) slide 
\t (00:09:58) Pick element to slide.
\i (00:09:59) pick grid 7687.2 7083.1
\t (00:09:59) last pick:  7675.0  7075.0
\t (00:09:59) last pick:  7690.0  7080.0
\t (00:09:59) Waiting for the destination pick.
\i (00:10:05) setwindow form.vf_vis
\i (00:10:05) FORM vf_vis 7 all_colorvisible YES 
\i (00:10:08) setwindow pcb
\i (00:10:08) pick grid 7686.7 7076.4
\t (00:10:08) last pick:  7675.0  7075.0
\t (00:10:08) No DRC errors detected.
\t (00:10:08) Pick another element to slide.
\i (00:10:09) pick grid 7673.8 7050.6
\t (00:10:09) last pick:  7675.0  7050.0
\t (00:10:09) last pick:  7670.0  7050.0
\t (00:10:09) Waiting for the destination pick.
\i (00:10:10) pick grid 7673.8 7050.6
\t (00:10:10) last pick:  7675.0  7050.0
\t (00:10:10) No DRC errors detected.
\t (00:10:10) Pick another element to slide.
\i (00:10:11) pick grid 7673.8 7022.0
\t (00:10:11) last pick:  7675.0  7025.0
\t (00:10:11) last pick:  7673.8  7024.0
\t (00:10:11) Waiting for the destination pick.
\i (00:10:12) pick grid 7673.8 7024.7
\t (00:10:12) last pick:  7670.0  7020.0
\t (00:10:12) No DRC errors detected.
\t (00:10:12) Pick another element to slide.
\i (00:10:15) pick grid 7676.0 7051.5
\t (00:10:15) last pick:  7680.0  7050.0
\t (00:10:15) last pick:  7674.9  7049.5
\t (00:10:15) Waiting for the destination pick.
\i (00:10:16) pick grid 7725.1 7059.5
\t (00:10:16) last pick:  7730.0  7060.0
\t (00:10:16) No DRC errors detected.
\t (00:10:16) Pick another element to slide.
\i (00:10:17) pick grid 7677.8 7024.7
\t (00:10:17) last pick:  7680.0  7020.0
\t (00:10:17) last pick:  7677.8  7024.0
\t (00:10:17) Waiting for the destination pick.
\i (00:10:18) pick grid 7676.0 7029.2
\t (00:10:18) last pick:  7680.0  7030.0
\t (00:10:18) No DRC errors detected.
\t (00:10:18) Pick another element to slide.
\i (00:10:19) pick grid 7675.6 7029.2
\t (00:10:19) last pick:  7680.0  7030.0
\t (00:10:19) last pick:  7675.6  7030.0
\t (00:10:19) Waiting for the destination pick.
\i (00:10:20) pick grid 7675.6 7028.7
\t (00:10:20) last pick:  7680.0  7030.0
\t (00:10:20) No DRC errors detected.
\t (00:10:20) Pick another element to slide.
\i (00:10:21) pick grid 7676.0 7044.3
\t (00:10:21) last pick:  7680.0  7040.0
\t (00:10:21) last pick:  7676.0  7045.4
\t (00:10:21) Waiting for the destination pick.
\i (00:10:23) pick grid 7672.5 7054.6
\t (00:10:23) last pick:  7670.0  7050.0
\t (00:10:23) No DRC errors detected.
\t (00:10:23) Pick another element to slide.
\i (00:10:24) zoom out 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom out 7672.5 7052.8
\i (00:10:24) trapsize 45
\i (00:10:25) roam x -96 
\i (00:10:25) roam x -96
\i (00:10:27) roam y 96 
\i (00:10:27) roam y 96
\i (00:10:27) roam y 96 
\i (00:10:27) roam y 96
\i (00:10:28) roam y 96 
\i (00:10:28) roam y 96
\i (00:10:28) roam y 96 
\i (00:10:28) roam y 96
\i (00:10:28) zoom in 1 
\i (00:10:28) setwindow pcb
\i (00:10:28) zoom in 7540.9 6715.2
\i (00:10:28) trapsize 22
\i (00:10:30) roam y -96 
\i (00:10:30) roam y -96
\i (00:14:44) save 
\i (00:14:46) fillin yes 
\i (00:14:46) zoom out 1 
\i (00:14:46) setwindow pcb
\i (00:14:46) zoom out 7528.9 6806.9
\i (00:14:46) trapsize 45
\i (00:14:46) zoom out 1 
\i (00:14:46) setwindow pcb
\i (00:14:46) zoom out 7613.6 6743.6
\i (00:14:46) trapsize 89
\i (00:14:46) generaledit 
\i (00:14:47) zoom out 1 
\i (00:14:47) setwindow pcb
\i (00:14:47) zoom out 7613.6 6743.7
\i (00:14:47) trapsize 178
\i (00:14:47) zoom out 1 
\i (00:14:47) setwindow pcb
\i (00:14:47) zoom out 7613.7 6743.7
\i (00:14:47) trapsize 357
\i (00:14:48) zoom out 1 
\i (00:14:48) setwindow pcb
\i (00:14:48) zoom out 7613.7 6743.6
\t (00:14:48) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:14:48) trapsize 713
\i (00:14:50) zoom in 1 
\i (00:14:50) setwindow pcb
\i (00:14:50) zoom in 9482.9 7842.4
\t (00:14:50) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:14:50) trapsize 357
\i (00:14:52) roam x 96 
\i (00:14:52) roam x 96
\i (00:14:56) zoom in 1 
\i (00:14:56) setwindow pcb
\i (00:14:56) zoom in 9724.1 8006.5
\i (00:14:56) trapsize 178
\i (00:14:58) roam x 96 
\i (00:14:58) roam x 96
\i (00:14:58) zoom out 1 
\i (00:14:58) setwindow pcb
\i (00:14:58) zoom out 10226.9 8074.2
\i (00:14:58) trapsize 357
\i (00:14:59) roam x 96 
\i (00:14:59) roam x 96
\i (00:15:04) zoom out 1 
\i (00:15:04) setwindow pcb
\i (00:15:04) zoom out 10116.5 8003.0
\t (00:15:04) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:15:04) trapsize 713
\i (00:15:05) zoom in 1 
\i (00:15:05) setwindow pcb
\i (00:15:05) zoom in 10116.5 8003.0
\t (00:15:05) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:15:05) trapsize 357
\i (00:15:10) exit 
\t (00:15:11)     Journal end - Sun May 24 17:35:15 2015
