\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Mon May 11 14:02:39 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=812 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:01) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd
\i (00:00:01) trapsize 16
\i (00:00:02) trapsize 17
\i (00:00:02) trapsize 17
\i (00:00:03) generaledit 
\i (00:00:04) roam y 96 
\i (00:00:04) roam y 96
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 10035.6 12645.5
\i (00:00:04) trapsize 34
\i (00:00:05) roam y -96 
\i (00:00:05) roam y -96
\i (00:00:05) roam y -96 
\i (00:00:05) roam y -96
\i (00:00:05) roam x -96 
\i (00:00:05) roam x -96
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 9960.9 12791.2
\i (00:00:05) trapsize 68
\i (00:00:06) roam x -96 
\i (00:00:06) roam x -96
\i (00:00:06) roam x -96 
\i (00:00:06) roam x -96
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 9698.0 12791.1
\t (00:00:06) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:06) trapsize 136
\i (00:00:06) roam x -96 
\i (00:00:06) roam x -96
\i (00:00:07) roam x -96 
\i (00:00:07) roam x -96
\i (00:00:07) roam x -96 
\i (00:00:07) roam x -96
\i (00:00:07) roam y -96 
\i (00:00:07) roam y -96
\i (00:00:07) roam y -96 
\i (00:00:07) roam y -96
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 8287.4 13984.7
\i (00:00:08) trapsize 272
\i (00:00:08) roam y -96 
\i (00:00:08) roam y -96
\i (00:00:09) roam y -96 
\i (00:00:09) roam y -96
\i (00:00:09) roam y -96 
\i (00:00:09) roam y -96
\i (00:00:09) roam y -96 
\i (00:00:09) roam y -96
\i (00:00:09) roam y -96 
\i (00:00:09) roam y -80
\i (00:00:14) xhilite 
\i (00:00:14) xrefdes D5 
\i (00:00:14) xrefdes D5 
\i (00:00:14) xname_flush 
\i (00:00:14) trapsize 49
\t (00:00:14) Symbol "D5" highlighted.
\i (00:00:14) done 
\i (00:00:14) generaledit 
\i (00:00:28) prepopup 8628.5 15420.2
\i (00:00:29) pick grid 8617.7 15424.1
\t (00:00:29) last pick:  8620.0  15420.0
\i (00:00:30) pick grid 8623.6 15426.0
\t (00:00:30) last pick:  8620.0  15430.0
\i (00:00:32) setwindow form.find
\i (00:00:32) FORM find symbols YES 
\i (00:00:33) setwindow pcb
\i (00:00:33) prepopup 8665.6 15392.8
\i (00:00:35) pop dyn_option_select '@:@Property edit' 
\i (00:00:36) property edit 
\i (00:00:38) setwindow form.editprop1
\i (00:00:38) FORM editprop1 cancel  
\i (00:00:39) setwindow pcb
\i (00:00:39) generaledit 
\i (00:00:39) pick grid 8686.2 15423.1
\t (00:00:39) last pick:  8690.0  15420.0
\i (00:00:40) prepopup 8686.2 15423.1
\i (00:00:41) pop dyn_option_select '@:@Show element' 
\i (00:00:41) show element 
\i (00:00:42) generaledit 
\i (00:01:19) setwindow text
\i (00:01:19) close 
\i (00:01:22) setwindow pcb
\i (00:01:22) property edit 
\i (00:02:23) setwindow form.editprop2
\i (00:02:23) FORM editprop2 show 'Inherited Properties' 
\i (00:02:25) FORM editprop2 show 'Sort by Prop' 
\i (00:02:26) FORM editprop2 show 'Sort by Element' 
\i (00:02:30) FORM editprop2 show 'Sort by Element' 
\i (00:02:39) setwindow form.editprop1
\i (00:02:39) FORM editprop1 prop_name PLACE_TAG 
\e (00:02:39) Unknown property: 'PLACE_TAG'.
\i (00:03:15) setwindow pcb
\i (00:03:15) generaledit 
\i (00:03:25) xrefdes D5 
\i (00:03:25) xrefdes D5 
\i (00:03:25) xname_flush 
\i (00:03:37) xrefdes D5 
\i (00:03:37) xrefdes D5 
\i (00:03:37) xname_flush 
\i (00:03:43) xrefdes D5 
\i (00:03:43) xrefdes D5 
\i (00:03:43) xname_flush 
\i (00:03:55) xrefdes D5 
\i (00:03:55) xrefdes D5 
\i (00:03:55) xname_flush 
\i (00:03:56) xrefdes D5 
\i (00:03:56) xrefdes D5 
\i (00:03:56) xname_flush 
\i (00:04:47) xrefdes D5 
\i (00:04:47) xrefdes D5 
\i (00:04:47) xname_flush 
\i (00:05:00) xrefdes D5 
\i (00:05:00) xrefdes D5 
\i (00:05:00) xname_flush 
\i (00:05:05) xrefdes D5.2 
\i (00:05:05) xname_flush 
\i (00:05:10) pick grid 8624.6 15420.2
\t (00:05:10) last pick:  8620.0  15420.0
\i (00:05:12) pick grid 8581.5 15428.0
\t (00:05:12) last pick:  8580.0  15430.0
\i (00:05:27) refresh symbol 
\i (00:05:37) setwindow form.upd_element
\i (00:05:37) FORM upd_element close  
\i (00:05:37) setwindow pcb
\i (00:05:37) generaledit 
\i (00:05:53) drc update 
\t (00:05:53) Performing DRC...
\t (00:05:55) DRC done; 206 errors detected.
\i (00:05:55) generaledit 
\i (00:05:56) zoom out 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom out 8657.8 15445.6
\i (00:05:56) trapsize 98
\i (00:05:57) pick grid 8624.6 15486.6
\t (00:05:57) last pick:  8620.0  15490.0
\i (00:05:57) prepopup 8624.6 15486.6
\i (00:06:04) pop dyn_option_select '@:@Property edit' 
\i (00:06:04) property edit 
\i (00:06:07) generaledit 
\i (00:06:08) pick grid 8669.6 15482.7
\t (00:06:08) last pick:  8670.0  15480.0
\i (00:06:10) prepopup 8614.8 15418.2
\i (00:06:12) pop dyn_option_select '@:@Show element' 
\i (00:06:12) show element 
\i (00:06:12) generaledit 
\i (00:07:11) setwindow text
\i (00:07:11) close 
\i (00:07:18) setwindow pcb
\i (00:07:18) signal setup 
\i (00:07:29) setwindow form.sigSetup
\i (00:07:29) FORM sigSetup cancel  
   (00:07:29) Loading cmds.cxt 
   (00:07:29) Loading signal.cxt 
   (00:07:29) Loading axlcore.cxt 
\i (00:07:29) setwindow pcb
\i (00:07:29) generaledit 
\i (00:07:35) room outline 
   (00:07:36) Loading floor.cxt 
   (00:07:36) Loading fputil.cxt 
\i (00:07:37) setwindow form.fprmoutline
\i (00:07:37) FORM fprmoutline fproedit YES 
\i (00:07:42) FORM fprmoutline fproname CAEN_ANALOG 
\i (00:07:47) FORM fprmoutline room_type Soft 
\i (00:07:52) FORM fprmoutline done  
\i (00:07:52) setwindow pcb
\i (00:07:52) generaledit 
\i (00:07:53) pick grid 8841.6 15885.6
\t (00:07:53) last pick:  8800.0  15900.0
\i (00:07:53) zoom out 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom out 8841.6 15885.6
\i (00:07:53) trapsize 196
\i (00:07:53) zoom out 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom out 8841.7 15885.5
\i (00:07:53) trapsize 391
\i (00:07:54) roam x 96 
\i (00:07:54) roam x 96
\i (00:07:54) zoom in 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom in 9777.8 12811.4
\i (00:07:54) trapsize 196
\i (00:07:57) roam x -96 
\i (00:07:57) roam x -96
\i (00:07:57) roam x -96 
\i (00:07:57) roam x -96
\i (00:07:57) roam y -96 
\i (00:07:57) roam y -96
\i (00:07:58) roam y -96 
\i (00:07:58) roam y -96
\i (00:07:58) roam y -96 
\i (00:07:58) roam y -96
\i (00:07:59) roam x 96 
\i (00:07:59) roam x 96
\i (00:08:02) room outline 
\i (00:08:04) setwindow form.fprmoutline
\i (00:08:04) FORM fprmoutline fproedit YES 
\i (00:08:08) FORM fprmoutline fproname GENERIC_DELAYS 
\i (00:08:11) FORM fprmoutline room_type Soft 
\i (00:08:16) FORM fprmoutline done  
\i (00:08:16) setwindow pcb
\i (00:08:16) generaledit 
\i (00:08:23) show property 
\i (00:08:23) generaledit 
\i (00:08:25) setwindow form.show_prop
\i (00:08:25) FORM show_prop graphics  
\i (00:08:28) FORM show_prop information  
\i (00:08:34) FORM show_prop name PLACE_TAG 
\i (00:08:41) FORM show_prop filter Component 
\i (00:08:46) FORM show_prop proplist Place_Tag 
\i (00:08:49) setwindow pcb
\i (00:08:49) pick grid 8936.9 15491.9
\t (00:08:49) last pick:  8900.0  15500.0
\i (00:08:49) pick grid 9019.1 15488.0
\t (00:08:49) last pick:  9000.0  15500.0
\i (00:08:50) pick grid 8987.8 15484.0
\t (00:08:50) last pick:  9000.0  15500.0
\i (00:08:55) setwindow form.show_prop
\i (00:08:55) FORM show_prop show  
\i (00:08:58) setwindow pcb
\i (00:08:58) pick grid 9030.8 15491.9
\t (00:08:58) last pick:  9000.0  15500.0
\i (00:09:01) setwindow text
\i (00:09:01) close 
\i (00:09:02) setwindow form.show_prop
\i (00:09:02) FORM show_prop graphics  
\i (00:09:04) FORM show_prop done  
\i (00:09:05) setwindow pcb
\i (00:09:05) pick grid 8944.8 15456.7
\t (00:09:05) last pick:  8900.0  15500.0
\i (00:09:05) prepopup 8944.8 15456.7
\i (00:09:07) pop dyn_option_select '@:@Property edit' 
\i (00:09:07) property edit 
\i (00:09:19) generaledit 
\i (00:09:27) zoom out 1 
\i (00:09:27) setwindow pcb
\i (00:09:27) zoom out 8702.3 14725.3
\i (00:09:27) trapsize 391
\i (00:09:37) room outline 
\i (00:09:39) setwindow form.fprmoutline
\i (00:09:39) FORM fprmoutline fproedit YES 
\i (00:09:42) FORM fprmoutline room_type Soft 
\i (00:09:44) FORM fprmoutline fproname CAEN_DIG 
\i (00:09:47) FORM fprmoutline room_type Soft 
\i (00:09:48) FORM fprmoutline fproname BASE_BUFFER 
\i (00:09:53) FORM fprmoutline fproname CHANGE_CLKS 
\i (00:09:54) FORM fprmoutline room_type Soft 
\i (00:09:57) FORM fprmoutline fproname CLK_PICK 
\i (00:09:59) FORM fprmoutline room_type Soft 
\i (00:10:02) FORM fprmoutline fproname CNTRL_REG 
\i (00:10:04) FORM fprmoutline room_type Soft 
\i (00:10:06) FORM fprmoutline fproname ECAL_CONTROL 
\i (00:10:07) FORM fprmoutline room_type Soft 
\i (00:10:10) FORM fprmoutline fproname ELLIE 
\i (00:10:12) FORM fprmoutline room_type Soft 
\i (00:10:13) FORM fprmoutline fproname EXT_TRIG 
\i (00:10:16) FORM fprmoutline room_type Soft 
\i (00:10:19) FORM fprmoutline fproname FAULT_DETECT 
\i (00:10:21) FORM fprmoutline room_type Soft 
\i (00:10:23) FORM fprmoutline fproname GENERIC_DELAYS 
\i (00:10:26) FORM fprmoutline fproname GT_DELAY 
\i (00:10:28) FORM fprmoutline room_type Soft 
\i (00:10:31) FORM fprmoutline fproname MTCA_MIMIC 
\i (00:10:33) FORM fprmoutline room_type Soft 
\i (00:10:35) FORM fprmoutline fproname POWER 
\i (00:10:38) FORM fprmoutline room_type Soft 
\i (00:10:40) FORM fprmoutline fproname PULSE_INV 
\i (00:10:43) FORM fprmoutline room_type Soft 
\i (00:10:46) FORM fprmoutline fproname RIBBON_DELAY 
\i (00:10:48) FORM fprmoutline room_type Soft 
\i (00:10:51) FORM fprmoutline fproname SEL_LO 
\i (00:10:53) FORM fprmoutline room_type Soft 
\i (00:10:55) FORM fprmoutline fproname SPKR 
\i (00:10:58) FORM fprmoutline room_type Soft 
\i (00:11:01) FORM fprmoutline fproname TRANSLATORS 
\i (00:11:04) FORM fprmoutline room_type Soft 
\i (00:11:06) FORM fprmoutline done  
\i (00:11:06) setwindow pcb
\i (00:11:06) generaledit 
\i (00:11:07) zoom out 1 
\i (00:11:07) setwindow pcb
\i (00:11:07) zoom out 9312.4 15185.2
\i (00:11:07) trapsize 782
\i (00:11:08) roam x -96 
\i (00:11:08) roam x -48
\i (00:11:11) roam y 96 
\i (00:11:11) roam y 96
\i (00:11:12) roam y 96 
\i (00:11:12) roam y 96
\i (00:11:12) roam y 96 
\i (00:11:12) roam y 96
\i (00:11:13) zoom in 1 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom in 8995.6 3942.4
\i (00:11:13) trapsize 391
\i (00:11:13) roam x 96 
\i (00:11:13) roam x 96
\i (00:11:18) save 
\i (00:11:19) fillin yes 
\i (00:11:20) generaledit 
\i (00:11:21) exit 
\t (00:11:22)     Journal end - Mon May 11 14:14:00 2015
