\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Thu Jun 04 19:35:35 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2696 CPUs=1
\t (00:00:01) 
\t (00:00:02) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\i (00:00:03) trapsize 56
\i (00:00:03) trapsize 54
\i (00:00:03) trapsize 56
\i (00:00:03) trapsize 56
\i (00:00:05) generaledit 
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 14002.1 4288.8
\i (00:00:10) trapsize 111
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 14002.1 4288.7
\i (00:00:11) trapsize 222
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 14002.1 4288.8
\i (00:00:11) trapsize 444
\i (00:00:12) roam y -96 
\i (00:00:12) roam y -96
\i (00:00:15) roam x 96 
\i (00:00:15) roam x 96
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 13652.3 3837.2
\i (00:00:16) trapsize 222
\i (00:00:17) prepopup 13297.1 4143.6
\i (00:00:18) pick grid 13266.0 4259.1
\t (00:00:18) last pick:  13270.0  4260.0
\i (00:00:21) setwindow form.find
\i (00:00:21) FORM find all_on  
\i (00:00:25) setwindow pcb
\i (00:00:25) prepopup 13270.4 3939.3
\i (00:00:26) pop dyn_option_select @:@Move 
\i (00:00:26) move 
\t (00:00:27) last pick:  13270.0  3940.0
\t (00:00:27) last pick:  13270.0  3940.0
\t (00:00:27) Pick new location for the element(s).
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 13501.3 4205.8
\i (00:00:28) trapsize 444
\i (00:00:32) pick grid 13439.2 4641.1
\t (00:00:32) last pick:  13440.0  4640.0
\i (00:00:32) generaledit 
\i (00:00:33) roam y -96 
\i (00:00:33) roam y -96
\i (00:00:33) roam y -96 
\i (00:00:33) roam y -96
\i (00:00:33) roam y -96 
\i (00:00:33) roam y -96
\i (00:00:35) prepopup 14380.8 8029.7
\i (00:00:45) pop dyn_option_select 'Change to layer@:@SOLDERMASK_TOP' 
\i (00:00:45) change layer 
\e (00:00:45) ERROR(SPMHGE-541): Filled shape is required on this subclass.
\i (00:00:45) generaledit 
\i (00:00:45) roam y -96 
\i (00:00:45) roam y -96
\i (00:00:46) roam y -96 
\i (00:00:46) roam y -96
\i (00:00:46) roam y -96 
\i (00:00:46) roam y -96
\i (00:00:46) roam y -96 
\i (00:00:46) roam y -96
\i (00:00:46) roam y -96 
\i (00:00:46) roam y -96
\i (00:00:47) roam y -96 
\i (00:00:47) roam y -96
\i (00:00:52) setwindow form.vf_vis
\i (00:00:52) FORM vf_vis 8 all_colorvisible NO 
\i (00:00:53) FORM vf_vis 1 all_colorvisible NO 
\i (00:00:55) setwindow pcb
\i (00:00:55) color192 
\i (00:00:56) setwindow cvf.dialog
\i (00:00:56) cvf layer_mode
\i (00:00:56) setwindow pcb
\i (00:00:56) generaledit 
\i (00:00:58) setwindow cvf.dialog
\i (00:00:58) cvf global_invisible
\i (00:01:00) cvf okay
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 16814.5 10632.3
\i (00:01:00) trapsize 888
\i (00:01:03) setwindow form.mini
\i (00:01:03) FORM mini class BOARD GEOMETRY 
\i (00:01:04) FORM mini subclass SOLDERMASK_TOP 
\i (00:01:07) FORM mini subcolor 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 14398.6 8970.3
\i (00:01:08) trapsize 1427
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 18207.8 4100.5
\i (00:01:08) trapsize 1427
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 18207.8 4100.5
\i (00:01:08) trapsize 1427
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 18207.8 4100.5
\i (00:01:08) trapsize 1427
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 19691.8 3843.6
\i (00:01:09) trapsize 1427
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 19663.2 3843.6
\i (00:01:09) trapsize 1427
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 19663.2 3843.6
\i (00:01:09) trapsize 1427
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 17294.5 3815.1
\i (00:01:09) trapsize 1427
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 16438.4 3815.1
\i (00:01:09) trapsize 1427
\i (00:01:11) setwindow form.mini
\i (00:01:11) FORM mini subcolor 0 
\i (00:01:12) FORM mini subcolor 1 
\i (00:01:20) FORM mini subclass SILKSCREEN_TOP 
\i (00:01:21) FORM mini subcolor 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 13013.7 5670.1
\i (00:01:22) trapsize 713
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 13855.6 5727.2
\i (00:01:23) trapsize 357
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 14162.4 6176.7
\i (00:01:27) trapsize 713
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 14162.4 6176.8
\i (00:01:27) trapsize 1427
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 4680.4 4357.3
\i (00:01:32) trapsize 713
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 4637.6 4357.4
\i (00:01:32) trapsize 357
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 4245.1 4864.0
\i (00:01:33) trapsize 713
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -96
\i (00:01:35) roam x -96 
\i (00:01:35) roam x -80
\i (00:01:35) roam x -96 
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 3381.9 5434.8
\i (00:01:36) trapsize 357
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 3089.4 5441.9
\i (00:01:36) trapsize 178
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 3046.6 5449.1
\i (00:01:37) trapsize 357
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 3046.5 5449.1
\i (00:01:37) trapsize 713
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 3046.4 5449.1
\i (00:01:37) trapsize 1427
\i (00:01:37) roam y -96 
\i (00:01:38) roam y -96 
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 1455.5 15601.6
\i (00:01:42) trapsize 713
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 1455.5 15601.6
\i (00:01:43) trapsize 357
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 1455.5 15601.7
\i (00:01:43) trapsize 178
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 1455.5 15601.7
\i (00:01:43) trapsize 357
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 1455.5 15601.8
\i (00:01:44) trapsize 713
\i (00:01:48) setwindow form.vf_vis
\i (00:01:48) FORM vf_vis 1 all_colorvisible YES 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 1854.9 15758.9
\i (00:01:50) trapsize 357
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 1855.0 15758.9
\i (00:01:51) trapsize 178
\i (00:01:51) roam y -96 
\i (00:01:51) roam y -96
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 2061.9 15831.9
\i (00:01:52) trapsize 89
\i (00:01:52) roam x -96 
\i (00:01:52) roam x -96
\i (00:01:53) roam y -96 
\i (00:01:53) roam y -96
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 1928.1 15887.2
\i (00:01:54) trapsize 45
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 1929.0 15887.2
\i (00:01:54) trapsize 22
\i (00:01:55) roam x -96 
\i (00:01:55) roam x -96
\i (00:01:57) roam y 96 
\i (00:01:57) roam y 96
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 1841.5 15690.4
\i (00:01:57) trapsize 45
\i (00:01:58) roam y 96 
\i (00:01:58) roam y 96
\i (00:02:02) roam x -96 
\i (00:02:02) roam x -96
\i (00:02:02) roam x -96 
\i (00:02:02) roam x -96
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 1791.6 15566.9
\i (00:02:02) trapsize 89
\i (00:02:03) roam y 96 
\i (00:02:03) roam y 96
\i (00:02:03) roam y 96 
\i (00:02:03) roam y 96
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 1802.3 15251.2
\i (00:02:04) trapsize 178
\i (00:02:04) roam y 96 
\i (00:02:04) roam y 96
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 1449.1 15513.4
\i (00:02:10) trapsize 357
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 1449.1 14717.0
\i (00:02:10) trapsize 713
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 1469.7 12434.1
\i (00:02:10) trapsize 1427
\i (00:05:30) zoom in 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom in 9646.1 5099.3
\i (00:05:30) trapsize 713
\i (00:05:30) zoom in 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom in 9646.2 5099.4
\i (00:05:30) trapsize 357
\i (00:05:33) zoom out 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom out 8547.4 7432.5
\i (00:05:33) trapsize 713
\i (00:05:33) zoom out 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom out 8547.3 8276.5
\i (00:05:33) trapsize 1427
\i (00:05:38) setwindow form.vf_vis
\i (00:05:38) FORM vf_vis 8 all_colorvisible YES 
\i (00:05:51) setwindow pcb
\i (00:05:51) 3d_viewer 
\i (00:05:51) generaledit 
\i (00:05:55) pick grid 22203.2 9094.8
\t (00:05:55) last pick:  22200.0  9090.0
\i (00:05:57) 3d_viewer 
\i (00:05:58) trapsize 1427
\i (00:05:58) generaledit 
\i (00:05:59) drag_start grid 12014.8 11492.0
\i (00:05:59) slide 
\t (00:06:00) Waiting for the destination pick.
\i (00:06:00) drag_stop grid 20890.4 2274.0
\t (00:06:00) No DRC errors detected.
\i (00:06:00) generaledit 
\i (00:06:04) setwindow pcb3D
\i (00:06:04) trapsize 1427
\i (00:06:05) trapsize 1427
\i (00:06:05) trapsize 1427
\i (00:06:05) trapsize 1427
\i (00:06:06) trapsize 1427
\i (00:06:24) setwindow pcb
\i (00:06:24) color192 
\i (00:06:24) setwindow cvf.dialog
\i (00:06:24) cvf layer_mode
\i (00:06:24) setwindow pcb
\i (00:06:24) generaledit 
\i (00:06:26) setwindow cvf.dialog
\i (00:06:26) cvf global_visible
\i (00:06:27) cvf apply
\i (00:06:29) cvf okay
\i (00:06:32) setwindow form.vf_vis
\i (00:06:32) FORM vf_vis 2 all_colorvisible NO 
\i (00:06:34) FORM vf_vis 3 all_colorvisible NO 
\i (00:06:34) FORM vf_vis 4 all_colorvisible NO 
\i (00:06:35) FORM vf_vis 5 all_colorvisible NO 
\i (00:06:36) FORM vf_vis 6 all_colorvisible NO 
\i (00:06:37) FORM vf_vis 8 all_colorvisible NO 
\i (00:06:39) FORM vf_vis 7 all_colorvisible NO 
\i (00:06:40) FORM vf_vis 8 all_colorvisible YES 
\i (00:06:53) setwindow pcb
\i (00:06:53) pick grid 8105.0 9180.4
\t (00:06:53) last pick:  8110.0  9180.0
\i (00:06:53) zoom in 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom in 8333.3 9351.6
\i (00:06:53) trapsize 713
\i (00:06:54) zoom out 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom out 8333.4 9351.6
\i (00:06:54) trapsize 1427
\i (00:07:00) trapsize 967
\i (00:07:47) toolswap 
\i (00:07:50) fillin menu_cancel
\i (00:07:50) generaledit 
\i (00:07:58) exit 
\e (00:07:58) Do you want to save the changes you made to TubiiPCB_V6.brd?
\i (00:07:59) fillin yes 
\t (00:08:00)     Journal end - Thu Jun 04 19:43:34 2015
