\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Sun May 03 18:52:38 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2828 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:04) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd
\t (00:00:04) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:00:04) trapsize 1234
\i (00:00:04) trapsize 1193
\i (00:00:04) trapsize 1241
\i (00:00:04) trapsize 1312
\i (00:00:04) trapsize 1261
\i (00:00:04) trapsize 1261
\i (00:00:06) generaledit 
\i (00:00:08) plot 
\i (00:00:14) plot setup 
\i (00:00:20) setwindow form.fpfileplotsetup
\i (00:00:20) FORM fpfileplotsetup fpplotscale 0.50 
\i (00:00:20) FORM fpfileplotsetup fpplotautocenter YES 
\i (00:00:23) FORM fpfileplotsetup done  
\i (00:00:24) setwindow pcb
\i (00:00:24) generaledit 
\i (00:00:28) plot preview 
\i (00:00:28) trapsize 936
\i (00:00:39) trapsize 1261
\i (00:00:41) plot 
\i (00:00:50) plotwint initialize "CutePDF Writer"
\i (00:00:50) plotwint orientation 1
\i (00:00:50) plotwint papername "Letter"
\i (00:00:50) plotwint scale 100
\i (00:00:50) plotwint copies 1
\i (00:00:50) plotwint defaultsource 15
\i (00:00:50) plotwint printquality 600
\i (00:00:50) plotwint color 2
\i (00:00:50) plotwint execute
\i (00:01:32) plot 
\i (00:01:35) plotwint initialize "CutePDF Writer"
\i (00:01:35) plotwint printquality 72
\i (00:01:35) plotwint execute
\i (00:16:34) exit 
\t (00:16:34)     Journal end - Sun May 03 19:09:12 2015
