\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Mon May 18 15:42:46 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2120 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\t (00:00:04) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:00:04) trapsize 637
\i (00:00:04) trapsize 615
\i (00:00:04) trapsize 640
\i (00:00:04) trapsize 634
\i (00:00:04) trapsize 634
\i (00:00:05) generaledit 
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 8626.6 11657.9
\t (00:00:21) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:22) trapsize 317
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 9267.4 12374.8
\t (00:00:22) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:00:22) trapsize 634
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 9267.3 12374.9
\i (00:00:22) trapsize 1269
\i (00:00:22) roam y 96 
\i (00:00:22) roam x -96 
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 9210.5 2943.3
\i (00:00:23) trapsize 634
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 9210.5 2943.3
\t (00:00:23) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:23) trapsize 317
\i (00:00:24) drag_start grid 9559.4 3070.2
\i (00:00:26) drag_stop 7726.2 3184.4
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 7751.6 3184.4
\i (00:00:27) trapsize 159
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 7751.6 3184.4
\i (00:00:27) trapsize 79
\i (00:00:28) pick grid 7864.2 3097.2
\t (00:00:28) last pick:  7860.0  3100.0
\i (00:00:29) setwindow form.find
\i (00:00:29) FORM find cline_segs NO 
\i (00:00:30) setwindow pcb
\i (00:00:30) drag_start grid 7737.3 3128.9
\i (00:00:30) roam x 96 
\i (00:00:30) roam x 96
\i (00:00:30) roam x 96 
\i (00:00:30) roam x 96
\i (00:00:31) roam x 96 
\i (00:00:31) roam x 96
\i (00:00:31) roam x 96 
\i (00:00:31) roam x 96
\i (00:00:31) roam x 96 
\i (00:00:31) roam x 96
\i (00:00:33) drag_stop 9354.9 3184.4
\i (00:00:33) prepopup 9315.3 3173.3
\i (00:00:35) pop dyn_option_select @:@Delete 
\i (00:00:35) delete 
\t (00:00:35) Selected item not valid for current operation, ignored: Symbol "U148"
\i (00:00:36) generaledit 
\i (00:00:36) roam x -96 
\i (00:00:36) roam x -96
\i (00:00:37) roam x -96 
\i (00:00:37) roam x -96
\i (00:00:37) roam x -96 
\i (00:00:37) roam x -96
\i (00:00:37) roam x -96 
\i (00:00:37) roam x -96
\i (00:00:37) roam x -96 
\i (00:00:37) roam x -96
\i (00:00:37) roam x -96 
\i (00:00:37) roam x -96
\i (00:00:40) setwindow form.vf_vis
\i (00:00:40) FORM vf_vis 6 all_colorvisible YES 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 8398.7 3181.2
\i (00:00:41) trapsize 40
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 8397.1 3186.0
\i (00:00:41) trapsize 20
\i (00:00:44) setwindow form.vf_vis
\i (00:00:44) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:44) FORM vf_vis 2 all_colorvisible NO 
\i (00:00:45) FORM vf_vis 6 all_colorvisible NO 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 8430.4 3266.5
\i (00:00:46) trapsize 40
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 8429.5 3266.6
\i (00:00:46) trapsize 79
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 7814.1 3065.1
\i (00:02:31) trapsize 159
\i (00:02:33) save 
\i (00:02:35) fillin yes 
\i (00:02:35) generaledit 
\i (00:02:36) exit 
\t (00:02:36)     Journal end - Mon May 18 15:45:22 2015
