\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Thu Apr 16 19:37:15 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1696 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:04) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd
\i (00:00:04) trapsize 629
\i (00:00:04) trapsize 608
\i (00:00:04) trapsize 632
\i (00:00:04) trapsize 626
\i (00:00:04) trapsize 626
\i (00:00:05) generaledit 
\i (00:00:39) room outline 
   (00:00:39) Loading cmds.cxt 
   (00:00:39) Loading floor.cxt 
   (00:00:39) Loading fputil.cxt 
   (00:00:39) Loading axlcore.cxt 
\i (00:00:42) pick grid 10586.4 10335.9
\t (00:00:42) last pick:  10600.0  10300.0
\i (00:00:47) pick grid 15660.3 5312.1
\t (00:00:47) last pick:  15700.0  5300.0
\i (00:00:49) setwindow form.fprmoutline
\i (00:00:49) FORM fprmoutline done  
\i (00:00:49) setwindow pcb
\i (00:00:49) generaledit 
\i (00:00:50) roam y 96 
\i (00:00:50) roam y 96
\i (00:00:50) roam y 96 
\i (00:00:50) roam y 96
\i (00:00:51) roam y 96 
\i (00:00:51) roam y 96
\i (00:00:53) move 
\t (00:00:53) Select element(s) to move.
\i (00:00:54) drag_start grid 15359.7 2743.7
\i (00:00:56) drag_stop 13179.7 5136.6
\i (00:00:57) pick grid 13881.3 4397.4
\t (00:00:57) last pick:  13900.0  4400.0
\t (00:00:57) Moving U51 / MC10H116 / PLCC20.
\t (00:00:57) Moving R99 / RSMD0805-50,1%,0805 / RES805.
\t (00:00:57) Moving C87 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:00:57) Moving R94 / RSMD0805-50,1%,0805 / RES805.
\t (00:00:57) Moving U54 / IDS_C10 / CONN10.
\t (00:00:57) Moving R98 / RSMD0805-50,1%,0805 / RES805.
\t (00:00:57) Moving R97 / RSMD0805-50,1%,0805 / RES805.
\t (00:00:57) Moving R96 / RSMD0805-50,1%,0805 / RES805.
\t (00:00:57) Moving R95 / RSMD0805-50,1%,0805 / RES805.
\t (00:00:57) Moving U53 / IDS_C10 / CONN10.
\t (00:00:57) Moving U52 / MC10H116 / PLCC20.
\t (00:00:57) Moving R93 / RSMD0805-50,1%,0805 / RES805.
\t (00:00:57) Moving R90 / RSMD0805-50,1%,0805 / RES805.
\t (00:00:57) Moving C86 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:00:57) Moving R92 / RSMD0805-50,1%,0805 / RES805.
\t (00:00:57) Moving R91 / RSMD0805-50,1%,0805 / RES805.
\t (00:00:57) Moving R89 / RSMD0805-50,1%,0805 / RES805.
\t (00:00:57) Moving R88 / RSMD0805-50,1%,0805 / RES805.
\t (00:00:57) Pick new location for the element(s).
\i (00:00:57) prepopup 13918.9 3457.8
\i (00:00:58) oops 
\t (00:00:58) Reselect origin.
\i (00:01:00) pick grid 12791.4 4522.7
\t (00:01:00) last pick:  12800.0  4500.0
\t (00:01:00) Moving U51 / MC10H116 / PLCC20.
\t (00:01:00) Moving R99 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:00) Moving C87 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:01:00) Moving R94 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:00) Moving U54 / IDS_C10 / CONN10.
\t (00:01:00) Moving R98 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:00) Moving R97 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:00) Moving R96 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:00) Moving R95 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:00) Moving U53 / IDS_C10 / CONN10.
\t (00:01:00) Moving U52 / MC10H116 / PLCC20.
\t (00:01:00) Moving R93 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:00) Moving R90 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:00) Moving C86 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:01:00) Moving R92 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:00) Moving R91 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:00) Moving R89 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:00) Moving R88 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:00) Pick new location for the element(s).
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 12866.5 4322.3
\i (00:01:01) trapsize 1261
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 8399.1 8701.8
\i (00:01:01) trapsize 631
\i (00:01:02) prepopup 8399.2 8701.8
\i (00:01:02) done 
\i (00:01:03) generaledit 
\i (00:01:03) roam x 96 
\i (00:01:03) roam x 96
\i (00:01:03) roam x 96 
\i (00:01:03) roam x 96
\i (00:01:03) roam x 96 
\i (00:01:03) roam x 96
\i (00:01:03) roam y 96 
\i (00:01:03) roam y 96
\i (00:01:04) roam y 96 
\i (00:01:04) roam y 96
\i (00:01:04) roam y 96 
\i (00:01:04) roam y 96
\i (00:01:06) move 
\t (00:01:06) Select element(s) to move.
\i (00:01:07) drag_start grid 12573.4 4540.0
\i (00:01:09) drag_stop 10744.8 3089.7
\i (00:01:09) pick grid 11186.2 3531.1
\t (00:01:09) last pick:  11200.0  3500.0
\t (00:01:09) Moving D6 / LED_L / LED_SSFLXH1031D.
\t (00:01:09) Moving U37 / DS102350 / SOIC16.
\t (00:01:09) Moving C48 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:01:09) Moving U36 / DS102350 / SOIC16.
\t (00:01:09) Moving D5 / LED_L / LED_SSFLXH1031D.
\t (00:01:09) Moving C47 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:01:09) Moving R40 / RSMD0805-100,1%,0805 / RES805.
\t (00:01:09) Moving C51 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:01:09) Moving U38 / HCT123 / SOIC16.
\t (00:01:09) Moving R39 / RSMD0805-10K,1%,0805 / RES805.
\t (00:01:09) Moving R41 / RSMD0805-100,1%,0805 / RES805.
\t (00:01:09) Moving C50 / CSMD0603-1.0UF,10%,0603,25V / CAP0603.
\t (00:01:09) Moving R38 / RSMD0805-10K,1%,0805 / RES805.
\t (00:01:09) Moving C49 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:01:09) Pick new location for the element(s).
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 10870.9 3505.9
\i (00:01:10) trapsize 1261
\i (00:01:12) pick grid 5397.6 3556.4
\t (00:01:12) last pick:  5400.0  3600.0
\i (00:01:12) roam x 96 
\i (00:01:13) roam x 96 
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 12510.4 4868.0
\i (00:01:14) trapsize 631
\i (00:01:15) drag_start grid 12687.0 4981.5
\i (00:01:16) drag_stop 15209.2 3165.5
\i (00:01:17) pick grid 14641.7 3783.4
\t (00:01:17) last pick:  14600.0  3800.0
\t (00:01:17) Moving U51 / MC10H116 / PLCC20.
\t (00:01:17) Moving R99 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:17) Moving C87 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:01:17) Moving R94 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:17) Moving U54 / IDS_C10 / CONN10.
\t (00:01:17) Moving R98 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:17) Moving R97 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:17) Moving R96 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:17) Moving R95 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:17) Moving U53 / IDS_C10 / CONN10.
\t (00:01:17) Moving U52 / MC10H116 / PLCC20.
\t (00:01:17) Moving R93 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:17) Moving R90 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:17) Moving C86 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:01:17) Moving R92 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:17) Moving R91 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:17) Moving R89 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:17) Moving R88 / RSMD0805-50,1%,0805 / RES805.
\t (00:01:17) Pick new location for the element(s).
\i (00:01:17) roam y 96 
\i (00:01:17) roam y 96
\i (00:01:17) roam y 96 
\i (00:01:17) roam y 96
\i (00:01:19) pick grid 13809.4 1425.1
\t (00:01:19) last pick:  13800.0  1400.0
\i (00:01:23) room outline 
\i (00:01:24) setwindow form.fprmoutline
\i (00:01:24) FORM fprmoutline fproedit YES 
\i (00:01:28) FORM fprmoutline fproname FAULT_DETECT 
\i (00:01:29) setwindow pcb
\i (00:01:29) pick grid 15688.5 5322.0
\t (00:01:29) last pick:  15700.0  5300.0
\i (00:01:32) pick grid 15650.6 3014.1
\t (00:01:32) last pick:  15700.0  3000.0
\i (00:01:33) prepopup 15701.1 4186.9
\i (00:01:34) pick grid 14023.8 4363.5
\t (00:01:34) last pick:  14000.0  4400.0
\i (00:01:35) setwindow form.fprmoutline
\i (00:01:35) FORM fprmoutline done  
\i (00:01:35) setwindow pcb
\i (00:01:35) generaledit 
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 12863.5 5284.1
\i (00:01:36) trapsize 1261
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 13191.4 10568.3
\i (00:01:36) trapsize 631
\i (00:01:40) place area room 
\t (00:01:43) FAULT_DETECT room selected
\i (00:01:43) fillin "FAULT_DETECT"
\w (00:01:51) WARNING(SPMHPL-31): There were 4 warnings reported in the log file.
\i (00:01:51) generaledit 
\i (00:03:53) roam x 96 
\i (00:03:53) roam x 96
\i (00:03:53) roam y 96 
\i (00:03:53) roam y 96
\i (00:03:54) roam y 96 
\i (00:03:54) roam y 96
\i (00:03:54) roam y 96 
\i (00:03:54) roam y 96
\i (00:04:01) xhilite 
\i (00:04:01) xrefdes R182 
\i (00:04:01) xrefdes R181 
\i (00:04:01) xrefdes D18 
\i (00:04:01) xrefdes D17 
\i (00:04:01) xrefdes C123 
\i (00:04:01) xrefdes C136 
\i (00:04:01) xrefdes C135 
\i (00:04:01) xrefdes C133 
\i (00:04:01) xrefdes C132 
\i (00:04:01) xrefdes C131 
\i (00:04:01) xrefdes C130 
\i (00:04:01) xrefdes C129 
\i (00:04:01) xrefdes C128 
\i (00:04:01) xrefdes C127 
\i (00:04:01) xrefdes C126 
\i (00:04:01) xrefdes C125 
\i (00:04:01) xrefdes C124 
\i (00:04:01) xrefdes R179 
\i (00:04:01) xrefdes R178 
\i (00:04:01) xrefdes R177 
\i (00:04:01) xrefdes R176 
\i (00:04:01) xrefdes R175 
\i (00:04:01) xrefdes R174 
\i (00:04:01) xrefdes R173 
\i (00:04:01) xrefdes R172 
\i (00:04:01) xrefdes R171 
\i (00:04:01) xrefdes R170 
\i (00:04:01) xrefdes R169 
\i (00:04:01) xrefdes R168 
\i (00:04:01) xrefdes R167 
\i (00:04:01) xrefdes R166 
\i (00:04:01) xrefdes R165 
\i (00:04:01) xrefdes R164 
\i (00:04:01) xrefdes R163 
\i (00:04:01) xrefdes R162 
\i (00:04:01) xrefdes R161 
\i (00:04:01) xrefdes R160 
\i (00:04:01) xrefdes R159 
\i (00:04:01) xrefdes R158 
\i (00:04:01) xrefdes R157 
\i (00:04:01) xrefdes R156 
\i (00:04:01) xrefdes R155 
\i (00:04:01) xrefdes R154 
\i (00:04:01) xrefdes R153 
\i (00:04:01) xrefdes R152 
\i (00:04:01) xrefdes R151 
\i (00:04:01) xrefdes R150 
\i (00:04:01) xrefdes R149 
\i (00:04:01) xrefdes R148 
\i (00:04:01) xrefdes U84 
\i (00:04:01) xrefdes U83 
\i (00:04:01) xrefdes U86 
\i (00:04:01) xrefdes U81 
\i (00:04:01) xrefdes U92 
\i (00:04:01) xrefdes U91 
\i (00:04:01) xrefdes U90 
\i (00:04:01) xrefdes U89 
\i (00:04:01) xrefdes U88 
\i (00:04:01) xrefdes U87 
\i (00:04:01) xrefdes R180 
\i (00:04:01) xrefdes U85 
\i (00:04:01) xrefdes U93 
\i (00:04:01) xrefdes U94 
\i (00:04:01) xrefdes U82 
\i (00:04:01) xrefdes C134 
\i (00:04:01) xrefdes U96 
\i (00:04:01) xrefdes U95 
\i (00:04:01) xrefdes R362 
\i (00:04:01) xrefdes R361 
\i (00:04:01) xrefdes R360 
\i (00:04:01) xrefdes R359 
\i (00:04:01) xname_flush 
\t (00:04:01) 71 Component(s) highlighted.
\i (00:04:02) done 
\i (00:04:02) generaledit 
\i (00:04:05) xhilite 
\i (00:04:06) xrefdes U83 
\i (00:04:06) xrefdes U83 
\i (00:04:06) xname_flush 
\i (00:04:06) trapsize 83
\t (00:04:06) Symbol "U83" highlighted.
\i (00:04:06) done 
\i (00:04:06) generaledit 
\i (00:04:13) xhilite 
\i (00:04:13) xrefdes U82 
\i (00:04:13) xrefdes U82 
\i (00:04:13) xname_flush 
\i (00:04:13) trapsize 92
\t (00:04:13) Symbol "U82" highlighted.
\i (00:04:13) done 
\i (00:04:14) generaledit 
\i (00:04:14) prepopup 11232.6 4203.8
\i (00:04:15) pop dyn_option_select @:@Move 
\i (00:04:15) move 
\t (00:04:16) last pick:  11200.0  4200.0
\t (00:04:16) last pick:  11200.0  4200.0
\t (00:04:16) Moving U82 / MC10E016 / PLCC28.
\t (00:04:16) Pick new location for the element(s).
\i (00:04:16) zoom out 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom out 10310.3 4216.7
\i (00:04:16) trapsize 184
\i (00:04:16) zoom out 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom out 10528.0 4272.0
\i (00:04:16) trapsize 369
\i (00:04:17) roam y -96 
\i (00:04:17) roam y -96
\i (00:04:17) zoom out 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom out 11450.4 6278.8
\i (00:04:17) trapsize 738
\i (00:04:17) roam y -96 
\i (00:04:17) roam y -96
\i (00:04:39) pick grid 12146.2 6920.7
\t (00:04:39) last pick:  12100.0  6900.0
\i (00:04:39) generaledit 
\i (00:04:40) zoom in 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom in 12042.9 6935.4
\i (00:04:40) trapsize 369
\i (00:06:59) roam x 96 
\i (00:06:59) roam x 96
\i (00:06:59) roam y -96 
\i (00:06:59) roam y -96
\i (00:07:00) roam x -96 
\i (00:07:00) roam x -96
\i (00:07:00) roam x -96 
\i (00:07:00) roam x -96
\i (00:07:00) roam x -96 
\i (00:07:00) roam x -96
\i (00:07:01) zoom out 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom out 12070.5 7525.7
\i (00:07:01) trapsize 738
\i (00:07:01) roam y 96 
\i (00:07:01) roam y 96
\i (00:07:04) save 
\i (00:07:05) fillin yes 
\i (00:07:05) generaledit 
\i (00:07:14) exit 
\t (00:07:14)     Journal end - Thu Apr 16 19:44:28 2015
