\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Thu Apr 09 16:01:11 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=928 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd
\i (00:00:02) trapsize 48
\i (00:00:02) trapsize 47
\i (00:00:02) trapsize 49
\i (00:00:03) trapsize 48
\i (00:00:03) trapsize 115
\i (00:00:04) generaledit 
\i (00:00:09) roam x -96 
\i (00:00:09) roam x -96
\i (00:00:09) roam x -96 
\i (00:00:09) roam x -96
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 13335.1 6329.0
\i (00:00:10) trapsize 229
\i (00:00:10) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 13339.7 6347.3
\i (00:00:11) trapsize 458
\i (00:00:11) roam y -96 
\i (00:00:11) roam y -96
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 13504.7 6194.6
\i (00:00:16) trapsize 229
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 13083.2 6313.8
\i (00:00:17) trapsize 115
\i (00:00:18) roam y -96 
\i (00:00:18) roam y -96
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 12700.6 6561.0
\i (00:00:18) trapsize 57
\i (00:00:19) roam x -96 
\i (00:00:19) roam x -96
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 12590.6 6561.0
\i (00:00:19) trapsize 115
\i (00:06:59) room outline 
   (00:07:00) Loading cmds.cxt 
   (00:07:00) Loading floor.cxt 
   (00:07:00) Loading fputil.cxt 
   (00:07:00) Loading axlcore.cxt 
\i (00:07:02) setwindow form.fprmoutline
\i (00:07:02) FORM fprmoutline fproedit YES 
\i (00:07:05) FORM fprmoutline fproname EXT_TRIG 
\i (00:07:05) FORM fprmoutline fproname BASE_BUFFER 
\i (00:07:09) FORM fprmoutline fproname EXT_TRIG 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out 12647.9 6652.7
\i (00:07:10) trapsize 229
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out 12647.9 6652.6
\i (00:07:10) trapsize 458
\i (00:07:11) roam x -96 
\i (00:07:11) roam x -96
\i (00:07:12) zoom in 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom in 10648.1 6332.0
\i (00:07:12) trapsize 229
\i (00:07:15) pick grid 10991.7 6299.9
\t (00:07:15) last pick:  11000.0  6300.0
\i (00:07:16) pick grid 10973.4 6148.7
\t (00:07:16) last pick:  11000.0  6100.0
\i (00:07:18) setwindow form.fprmoutline
\i (00:07:18) FORM fprmoutline done  
\i (00:07:19) setwindow pcb
\i (00:07:19) generaledit 
\i (00:07:19) zoom out 1 
\i (00:07:19) setwindow pcb
\i (00:07:19) zoom out 12957.3 7587.4
\i (00:07:19) trapsize 458
\i (00:07:19) roam x 96 
\i (00:07:19) roam x 96
\i (00:09:11) zoom in 1 
\i (00:09:11) setwindow pcb
\i (00:09:11) zoom in 13800.4 6597.7
\i (00:09:11) trapsize 229
\i (00:09:12) zoom in 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom in 13685.8 6817.7
\i (00:09:12) trapsize 115
\i (00:09:16) prepopup 13463.6 6767.3
\i (00:09:17) pop dyn_option_select @:@Move 
\i (00:09:17) move 
\t (00:09:17) last pick:  13500.0  6800.0
\t (00:09:17) last pick:  13500.0  6800.0
\t (00:09:17) Moving R146 / RSMD0805-499,1%,0805 / RES805.
\t (00:09:17) Pick new location for the element(s).
\i (00:09:20) pick grid 13479.7 7049.1
\t (00:09:20) last pick:  13500.0  7000.0
\i (00:09:21) generaledit 
\i (00:09:24) setwindow form.mini
\i (00:09:24) FORM mini class ETCH 
\i (00:09:25) setwindow pcb
\i (00:09:25) pick grid 13266.6 6632.2
\t (00:09:25) last pick:  13275.0  6625.0
\i (00:09:25) pick grid 13465.9 6957.5
\t (00:09:25) last pick:  13475.0  6950.0
\i (00:09:26) prepopup 13465.9 6957.5
\i (00:09:26) pop dyn_option_select @:@Move 
\i (00:09:27) move 
\t (00:09:27) last pick:  13475.0  6950.0
\t (00:09:27) last pick:  13475.0  6950.0
\t (00:09:27) Moving R146 / RSMD0805-499,1%,0805 / RES805.
\t (00:09:27) Pick new location for the element(s).
\i (00:09:29) pick grid 13516.3 6989.5
\t (00:09:29) last pick:  13525.0  7000.0
\i (00:09:29) generaledit 
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out 13553.0 7014.7
\i (00:09:30) trapsize 229
\i (00:09:30) zoom in 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom in 13553.0 7014.8
\i (00:09:30) trapsize 115
\i (00:09:33) prepopup 14226.5 6964.4
\i (00:09:33) pop dyn_option_select @:@Move 
\i (00:09:33) move 
\t (00:09:34) last pick:  14225.0  6975.0
\t (00:09:34) last pick:  14225.0  6975.0
\t (00:09:34) Moving R147 / RSMD0805-499,1%,0805 / RES805.
\t (00:09:34) Pick new location for the element(s).
\i (00:09:34) prepopup 13543.8 7069.8
\i (00:09:35) rotate 
\t (00:09:35) Spin the element(s).
\i (00:09:36) iangle -90.000
\t (00:09:36) last angle:  270.000 Degrees
\i (00:09:38) pick grid 13640.0 7033.2
\t (00:09:38) last pick:  13650.0  7025.0
\i (00:09:38) generaledit 
\i (00:09:40) pick grid 14272.3 6300.1
\t (00:09:40) last pick:  14275.0  6300.0
\i (00:09:40) prepopup 14272.3 6300.1
\i (00:09:41) pop dyn_option_select @:@Move 
\i (00:09:42) move 
\t (00:09:42) last pick:  14275.0  6300.0
\t (00:09:42) last pick:  14275.0  6300.0
\t (00:09:42) Moving R144 / RSMD0805-499,1%,0805 / RES805.
\t (00:09:42) Pick new location for the element(s).
\i (00:09:43) prepopup 13532.4 7234.8
\i (00:09:45) rotate 
\t (00:09:45) Spin the element(s).
\i (00:09:48) iangle -270.000
\t (00:09:48) last angle:  270.000 Degrees
\i (00:09:49) pick grid 13484.3 7184.4
\t (00:09:49) last pick:  13475.0  7175.0
\i (00:09:49) generaledit 
\i (00:09:50) zoom out 1 
\i (00:09:50) setwindow pcb
\i (00:09:50) zoom out 13887.5 7175.2
\i (00:09:50) trapsize 229
\i (00:09:51) zoom in 1 
\i (00:09:51) setwindow pcb
\i (00:09:51) zoom in 13754.5 7152.3
\i (00:09:51) trapsize 115
\i (00:09:52) prepopup 14249.3 6508.6
\i (00:09:53) pop dyn_option_select @:@Move 
\i (00:09:53) move 
\t (00:09:53) last pick:  14250.0  6500.0
\t (00:09:53) last pick:  14250.0  6500.0
\t (00:09:53) Moving R145 / RSMD0805-499,1%,0805 / RES805.
\t (00:09:53) Pick new location for the element(s).
\i (00:09:54) prepopup 13376.5 6861.4
\i (00:09:55) rotate 
\t (00:09:56) Spin the element(s).
\i (00:09:58) iangle -270.000
\t (00:09:58) last angle:  270.000 Degrees
\i (00:10:00) pick grid 13463.6 6886.6
\t (00:10:00) last pick:  13475.0  6875.0
\i (00:10:00) generaledit 
\i (00:10:08) prepopup 13630.8 6378.0
\i (00:10:09) pop dyn_option_select @:@Move 
\i (00:10:09) move 
\t (00:10:09) last pick:  13625.0  6375.0
\t (00:10:09) last pick:  13625.0  6375.0
\t (00:10:09) Moving R140 / RSMD0805-499,1%,0805 / RES805.
\t (00:10:09) Pick new location for the element(s).
\i (00:10:11) prepopup 13371.9 6545.3
\i (00:10:12) rotate 
\t (00:10:12) Spin the element(s).
\i (00:10:14) iangle -270.000
\t (00:10:14) last angle:  270.000 Degrees
\i (00:10:15) pick grid 13413.2 6584.2
\t (00:10:15) last pick:  13425.0  6575.0
\i (00:10:15) generaledit 
\i (00:10:17) pick grid 13642.3 6614.0
\t (00:10:17) last pick:  13650.0  6625.0
\i (00:10:17) prepopup 13642.3 6614.0
\i (00:10:18) pop dyn_option_select @:@Move 
\i (00:10:18) move 
\t (00:10:18) last pick:  13650.0  6625.0
\t (00:10:18) last pick:  13650.0  6625.0
\t (00:10:18) Moving R141 / RSMD0805-499,1%,0805 / RES805.
\t (00:10:18) Pick new location for the element(s).
\i (00:10:20) prepopup 13452.1 6247.5
\i (00:10:21) rotate 
\t (00:10:21) Spin the element(s).
\i (00:10:23) iangle 90.000
\t (00:10:23) last angle:  270.000 Degrees
\i (00:10:24) pick grid 13486.5 6323.1
\t (00:10:24) last pick:  13475.0  6325.0
\i (00:10:25) generaledit 
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out 13486.5 6320.8
\i (00:10:25) trapsize 229
\i (00:10:25) zoom in 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom in 13486.5 6320.7
\i (00:10:25) trapsize 115
\i (00:10:26) roam x 96 
\i (00:10:26) roam x 96
\i (00:10:27) prepopup 14008.7 6815.6
\i (00:10:28) pop dyn_option_select @:@Move 
\i (00:10:28) move 
\t (00:10:28) last pick:  14000.0  6825.0
\t (00:10:28) last pick:  14000.0  6825.0
\t (00:10:28) Moving R142 / RSMD0805-499,1%,0805 / RES805.
\t (00:10:28) Pick new location for the element(s).
\i (00:10:31) pick grid 13513.9 6419.3
\t (00:10:31) last pick:  13525.0  6425.0
\i (00:10:31) generaledit 
\i (00:10:32) prepopup 14022.4 7195.9
\i (00:10:33) pop dyn_option_select @:@Move 
\i (00:10:33) move 
\t (00:10:33) last pick:  14025.0  7200.0
\t (00:10:33) last pick:  14025.0  7200.0
\t (00:10:33) Moving R143 / RSMD0805-499,1%,0805 / RES805.
\t (00:10:33) Pick new location for the element(s).
\i (00:10:34) prepopup 13797.9 6474.3
\i (00:10:36) rotate 
\t (00:10:36) Spin the element(s).
\i (00:10:37) iangle -90.000
\t (00:10:37) last angle:  270.000 Degrees
\i (00:10:39) pick grid 13536.8 6517.8
\t (00:10:39) last pick:  13525.0  6525.0
\i (00:10:39) generaledit 
\i (00:10:40) roam x -96 
\i (00:10:40) roam x -96
\i (00:10:40) zoom out 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom out 13307.6 6529.2
\i (00:10:40) trapsize 229
\i (00:10:41) roam x 96 
\i (00:10:41) roam x 96
\i (00:10:41) zoom out 1 
\i (00:10:41) setwindow pcb
\i (00:10:41) zoom out 13745.2 6529.3
\i (00:10:41) trapsize 458
\i (00:10:42) roam x -96 
\i (00:10:42) roam x -96
\i (00:10:48) room outline 
\i (00:10:51) setwindow form.fprmoutline
\i (00:10:51) FORM fprmoutline fproedit YES 
\i (00:10:55) FORM fprmoutline fproname EXT_TRIG 
\i (00:10:57) setwindow pcb
\i (00:10:57) pick grid 10987.2 6116.9
\t (00:10:57) last pick:  11000.0  6100.0
\i (00:11:03) pick grid 12151.0 6098.6
\t (00:11:03) last pick:  12200.0  6100.0
\i (00:11:04) pick grid 14808.4 6116.9
\t (00:11:04) last pick:  14800.0  6100.0
\i (00:11:05) zoom out 1 
\i (00:11:05) setwindow pcb
\i (00:11:05) zoom out 14515.2 6089.4
\i (00:11:05) trapsize 916
\i (00:11:06) zoom in 1 
\i (00:11:06) setwindow pcb
\i (00:11:06) zoom in 14148.6 6144.4
\i (00:11:06) trapsize 458
\i (00:11:09) pick grid 14286.0 6144.4
\t (00:11:09) last pick:  14300.0  6100.0
\i (00:11:11) pick grid 14313.5 9434.1
\t (00:11:11) last pick:  14300.0  9400.0
\i (00:11:13) pick grid 14322.7 9241.7
\t (00:11:13) last pick:  14300.0  9200.0
\i (00:11:14) zoom in 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom in 12957.3 9040.1
\i (00:11:14) trapsize 229
\i (00:11:14) zoom in 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom in 12888.6 8971.4
\i (00:11:14) trapsize 115
\i (00:11:14) zoom in 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom in 12886.4 8969.1
\i (00:11:14) trapsize 57
\i (00:11:15) zoom out 1 
\i (00:11:15) setwindow pcb
\i (00:11:15) zoom out 12886.4 8969.2
\i (00:11:15) trapsize 115
\i (00:11:15) zoom out 1 
\i (00:11:15) setwindow pcb
\i (00:11:15) zoom out 12886.4 8969.1
\i (00:11:15) trapsize 229
\i (00:12:23) setwindow form.fprmoutline
\i (00:12:23) FORM fprmoutline done  
\i (00:12:24) setwindow pcb
\i (00:12:24) generaledit 
\i (00:12:24) roam x 96 
\i (00:12:24) roam x 96
\i (00:12:25) zoom out 1 
\i (00:12:25) setwindow pcb
\i (00:12:25) zoom out 14350.0 7585.4
\i (00:12:25) trapsize 458
\i (00:12:26) roam y 96 
\i (00:12:26) roam y 96
\i (00:12:27) zoom in 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom in 13452.1 6432.8
\i (00:12:27) trapsize 229
\i (00:12:29) zoom in 1 
\i (00:12:29) setwindow pcb
\i (00:12:29) zoom in 13099.3 6941.4
\i (00:12:29) trapsize 115
\i (00:12:30) zoom in 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom in 13026.0 7042.2
\i (00:12:30) trapsize 57
\i (00:12:31) zoom out 1 
\i (00:12:31) setwindow pcb
\i (00:12:31) zoom out 13016.9 7069.7
\i (00:12:31) trapsize 115
\i (00:12:34) pick grid 12157.8 7356.2
\t (00:12:34) last pick:  12200.0  7400.0
\i (00:12:48) trapsize 216
\i (00:12:48) trapsize 214
\i (00:12:49) trapsize 213
\i (00:12:51) pick grid 13385.9 9147.0
\t (00:12:51) last pick:  13400.0  9100.0
\i (00:12:51) roam y 96 
\i (00:12:51) roam y 96
\i (00:12:55) roam x -96 
\i (00:12:55) roam x -96
\i (00:12:55) roam x 96 
\i (00:12:55) roam x 96
\i (00:12:55) zoom out 1 
\i (00:12:55) setwindow pcb
\i (00:12:55) zoom out 13321.7 7420.9
\i (00:12:55) trapsize 427
\i (00:12:56) roam x -96 
\i (00:12:56) roam x -96
\i (00:12:56) roam x -96 
\i (00:12:56) roam x -96
\i (00:12:56) roam x -96 
\i (00:12:56) roam x -96
\i (00:12:57) roam x -96 
\i (00:12:57) roam x -96
\i (00:12:57) roam x -96 
\i (00:12:57) roam x -96
\i (00:12:58) roam x 96 
\i (00:12:58) roam x 96
\i (00:12:58) roam x 96 
\i (00:12:58) roam x 96
\i (00:12:58) roam x 96 
\i (00:12:58) roam x 96
\i (00:12:58) roam x 96 
\i (00:12:58) roam x 96
\i (00:12:58) roam x 96 
\i (00:12:58) roam x 96
\i (00:13:07) xhilite 
\i (00:13:07) xrefdes Tp198 
\i (00:13:07) xrefdes Tp197 
\i (00:13:07) xrefdes Tp196 
\i (00:13:07) xrefdes Tp195 
\i (00:13:07) xrefdes Tp194 
\i (00:13:07) xrefdes Tp193 
\i (00:13:07) xrefdes Tp192 
\i (00:13:07) xrefdes Tp191 
\i (00:13:07) xrefdes Tp190 
\i (00:13:07) xrefdes Tp189 
\i (00:13:07) xrefdes Tp188 
\i (00:13:07) xrefdes Tp187 
\i (00:13:07) xrefdes Tp186 
\i (00:13:07) xrefdes Tp185 
\i (00:13:07) xrefdes Tp184 
\i (00:13:07) xrefdes Tp183 
\i (00:13:07) xrefdes Tp182 
\i (00:13:07) xrefdes Tp181 
\i (00:13:07) xrefdes Tp180 
\i (00:13:07) xrefdes Tp179 
\i (00:13:07) xrefdes Tp178 
\i (00:13:07) xrefdes Tp177 
\i (00:13:07) xrefdes Tp176 
\i (00:13:07) xrefdes Tp175 
\i (00:13:07) xrefdes Tp174 
\i (00:13:07) xrefdes Tp173 
\i (00:13:07) xrefdes Tp172 
\i (00:13:07) xrefdes Tp171 
\i (00:13:07) xrefdes Tp170 
\i (00:13:07) xrefdes Tp169 
\i (00:13:07) xrefdes Tp168 
\i (00:13:07) xrefdes Tp167 
\i (00:13:07) xrefdes Tp166 
\i (00:13:07) xrefdes Tp165 
\i (00:13:07) xrefdes Tp164 
\i (00:13:07) xrefdes Tp163 
\i (00:13:07) xrefdes Tp162 
\i (00:13:07) xrefdes Tp161 
\i (00:13:07) xrefdes Tp160 
\i (00:13:07) xrefdes Tp159 
\i (00:13:07) xrefdes Tp158 
\i (00:13:07) xrefdes Tp157 
\i (00:13:07) xrefdes Tp156 
\i (00:13:07) xrefdes Tp155 
\i (00:13:07) xrefdes Tp154 
\i (00:13:07) xrefdes Tp153 
\i (00:13:07) xrefdes Tp152 
\i (00:13:07) xrefdes Tp151 
\i (00:13:07) xrefdes Tp150 
\i (00:13:07) xrefdes Tp149 
\i (00:13:07) xrefdes Tp148 
\i (00:13:07) xrefdes Tp147 
\i (00:13:07) xrefdes Tp146 
\i (00:13:07) xrefdes Tp145 
\i (00:13:07) xrefdes Tp144 
\i (00:13:07) xrefdes Tp143 
\i (00:13:07) xrefdes Tp142 
\i (00:13:07) xrefdes Tp141 
\i (00:13:07) xrefdes Tp140 
\i (00:13:07) xrefdes Tp139 
\i (00:13:07) xrefdes Tp138 
\i (00:13:07) xrefdes Tp137 
\i (00:13:07) xrefdes Tp121 
\i (00:13:07) xrefdes Tp120 
\i (00:13:07) xrefdes Tp119 
\i (00:13:07) xrefdes Tp118 
\i (00:13:07) xrefdes Tp117 
\i (00:13:07) xrefdes Tp116 
\i (00:13:07) xrefdes Tp115 
\t (00:13:07) Can not select unplaced component TP115.
\t (00:13:07) Can not select unplaced component TP115.
\i (00:13:07) xrefdes Tp114 
\t (00:13:07) Can not select unplaced component TP114.
\t (00:13:07) Can not select unplaced component TP114.
\i (00:13:07) xrefdes Tp113 
\t (00:13:07) Can not select unplaced component TP113.
\t (00:13:07) Can not select unplaced component TP113.
\i (00:13:07) xrefdes Tp112 
\t (00:13:07) Can not select unplaced component TP112.
\t (00:13:07) Can not select unplaced component TP112.
\i (00:13:07) xrefdes Tp111 
\t (00:13:07) Can not select unplaced component TP111.
\t (00:13:07) Can not select unplaced component TP111.
\i (00:13:07) xrefdes Tp110 
\t (00:13:07) Can not select unplaced component TP110.
\t (00:13:07) Can not select unplaced component TP110.
\i (00:13:07) xrefdes Tp109 
\t (00:13:07) Can not select unplaced component TP109.
\t (00:13:07) Can not select unplaced component TP109.
\i (00:13:07) xrefdes Tp108 
\t (00:13:07) Can not select unplaced component TP108.
\t (00:13:07) Can not select unplaced component TP108.
\i (00:13:07) xrefdes Tp107 
\t (00:13:07) Can not select unplaced component TP107.
\t (00:13:07) Can not select unplaced component TP107.
\i (00:13:07) xrefdes Tp106 
\t (00:13:07) Can not select unplaced component TP106.
\t (00:13:07) Can not select unplaced component TP106.
\i (00:13:07) xrefdes Tp105 
\t (00:13:07) Can not select unplaced component TP105.
\t (00:13:07) Can not select unplaced component TP105.
\i (00:13:07) xrefdes Tp104 
\t (00:13:07) Can not select unplaced component TP104.
\t (00:13:07) Can not select unplaced component TP104.
\i (00:13:07) xrefdes Tp103 
\t (00:13:07) Can not select unplaced component TP103.
\t (00:13:07) Can not select unplaced component TP103.
\i (00:13:07) xrefdes Tp102 
\t (00:13:07) Can not select unplaced component TP102.
\t (00:13:07) Can not select unplaced component TP102.
\i (00:13:07) xrefdes Tp101 
\t (00:13:07) Can not select unplaced component TP101.
\t (00:13:07) Can not select unplaced component TP101.
\i (00:13:07) xrefdes Tp100 
\t (00:13:07) Can not select unplaced component TP100.
\t (00:13:07) Can not select unplaced component TP100.
\i (00:13:07) xrefdes Tp99 
\t (00:13:07) Can not select unplaced component TP99.
\t (00:13:07) Can not select unplaced component TP99.
\i (00:13:07) xrefdes Tp98 
\t (00:13:07) Can not select unplaced component TP98.
\t (00:13:07) Can not select unplaced component TP98.
\i (00:13:07) xrefdes Tp97 
\t (00:13:07) Can not select unplaced component TP97.
\t (00:13:07) Can not select unplaced component TP97.
\i (00:13:07) xrefdes Tp96 
\t (00:13:07) Can not select unplaced component TP96.
\t (00:13:07) Can not select unplaced component TP96.
\i (00:13:07) xrefdes Tp95 
\t (00:13:07) Can not select unplaced component TP95.
\t (00:13:07) Can not select unplaced component TP95.
\i (00:13:07) xrefdes Tp94 
\t (00:13:07) Can not select unplaced component TP94.
\t (00:13:07) Can not select unplaced component TP94.
\i (00:13:07) xrefdes Tp93 
\t (00:13:07) Can not select unplaced component TP93.
\t (00:13:07) Can not select unplaced component TP93.
\i (00:13:07) xrefdes Tp92 
\t (00:13:07) Can not select unplaced component TP92.
\t (00:13:07) Can not select unplaced component TP92.
\i (00:13:07) xrefdes Tp91 
\t (00:13:07) Can not select unplaced component TP91.
\t (00:13:07) Can not select unplaced component TP91.
\i (00:13:07) xrefdes Tp90 
\t (00:13:07) Can not select unplaced component TP90.
\t (00:13:07) Can not select unplaced component TP90.
\i (00:13:07) xrefdes Tp89 
\t (00:13:07) Can not select unplaced component TP89.
\t (00:13:07) Can not select unplaced component TP89.
\i (00:13:07) xrefdes Tp88 
\t (00:13:07) Can not select unplaced component TP88.
\t (00:13:07) Can not select unplaced component TP88.
\i (00:13:07) xrefdes Tp87 
\t (00:13:07) Can not select unplaced component TP87.
\t (00:13:07) Can not select unplaced component TP87.
\i (00:13:07) xrefdes Tp86 
\t (00:13:07) Can not select unplaced component TP86.
\t (00:13:07) Can not select unplaced component TP86.
\i (00:13:07) xrefdes Tp85 
\t (00:13:07) Can not select unplaced component TP85.
\t (00:13:07) Can not select unplaced component TP85.
\i (00:13:07) xrefdes Tp84 
\t (00:13:07) Can not select unplaced component TP84.
\t (00:13:07) Can not select unplaced component TP84.
\i (00:13:07) xrefdes Tp83 
\t (00:13:07) Can not select unplaced component TP83.
\t (00:13:07) Can not select unplaced component TP83.
\i (00:13:07) xrefdes Tp82 
\t (00:13:07) Can not select unplaced component TP82.
\t (00:13:07) Can not select unplaced component TP82.
\i (00:13:07) xrefdes Tp81 
\t (00:13:07) Can not select unplaced component TP81.
\t (00:13:07) Can not select unplaced component TP81.
\i (00:13:07) xrefdes Tp80 
\t (00:13:07) Can not select unplaced component TP80.
\t (00:13:07) Can not select unplaced component TP80.
\i (00:13:07) xrefdes Tp79 
\t (00:13:07) Can not select unplaced component TP79.
\t (00:13:07) Can not select unplaced component TP79.
\i (00:13:07) xrefdes Tp78 
\t (00:13:07) Can not select unplaced component TP78.
\t (00:13:07) Can not select unplaced component TP78.
\i (00:13:07) xrefdes Tp77 
\t (00:13:07) Can not select unplaced component TP77.
\t (00:13:07) Can not select unplaced component TP77.
\i (00:13:08) xrefdes Tp76 
\t (00:13:08) Can not select unplaced component TP76.
\t (00:13:08) Can not select unplaced component TP76.
\i (00:13:08) xrefdes Tp75 
\t (00:13:08) Can not select unplaced component TP75.
\t (00:13:08) Can not select unplaced component TP75.
\i (00:13:08) xrefdes Tp74 
\t (00:13:08) Can not select unplaced component TP74.
\t (00:13:08) Can not select unplaced component TP74.
\i (00:13:08) xrefdes Tp73 
\t (00:13:08) Can not select unplaced component TP73.
\t (00:13:08) Can not select unplaced component TP73.
\i (00:13:08) xrefdes Tp72 
\t (00:13:08) Can not select unplaced component TP72.
\t (00:13:08) Can not select unplaced component TP72.
\i (00:13:08) xrefdes Tp71 
\t (00:13:08) Can not select unplaced component TP71.
\t (00:13:08) Can not select unplaced component TP71.
\i (00:13:08) xrefdes Tp70 
\t (00:13:08) Can not select unplaced component TP70.
\t (00:13:08) Can not select unplaced component TP70.
\i (00:13:08) xrefdes Tp69 
\t (00:13:08) Can not select unplaced component TP69.
\t (00:13:08) Can not select unplaced component TP69.
\i (00:13:08) xrefdes Tp68 
\t (00:13:08) Can not select unplaced component TP68.
\t (00:13:08) Can not select unplaced component TP68.
\i (00:13:08) xrefdes Tp67 
\t (00:13:08) Can not select unplaced component TP67.
\t (00:13:08) Can not select unplaced component TP67.
\i (00:13:08) xrefdes Tp66 
\t (00:13:08) Can not select unplaced component TP66.
\t (00:13:08) Can not select unplaced component TP66.
\i (00:13:08) xrefdes Tp65 
\t (00:13:08) Can not select unplaced component TP65.
\t (00:13:08) Can not select unplaced component TP65.
\i (00:13:08) xrefdes Tp64 
\t (00:13:08) Can not select unplaced component TP64.
\t (00:13:08) Can not select unplaced component TP64.
\i (00:13:08) xrefdes Tp63 
\t (00:13:08) Can not select unplaced component TP63.
\t (00:13:08) Can not select unplaced component TP63.
\i (00:13:08) xrefdes Tp62 
\t (00:13:08) Can not select unplaced component TP62.
\t (00:13:08) Can not select unplaced component TP62.
\i (00:13:08) xrefdes Tp61 
\t (00:13:08) Can not select unplaced component TP61.
\t (00:13:08) Can not select unplaced component TP61.
\i (00:13:08) xrefdes Tp60 
\t (00:13:08) Can not select unplaced component TP60.
\t (00:13:08) Can not select unplaced component TP60.
\i (00:13:08) xrefdes Tp59 
\t (00:13:08) Can not select unplaced component TP59.
\t (00:13:08) Can not select unplaced component TP59.
\i (00:13:08) xrefdes Tp58 
\t (00:13:08) Can not select unplaced component TP58.
\t (00:13:08) Can not select unplaced component TP58.
\i (00:13:08) xrefdes Tp57 
\t (00:13:08) Can not select unplaced component TP57.
\t (00:13:08) Can not select unplaced component TP57.
\i (00:13:08) xrefdes Tp56 
\t (00:13:08) Can not select unplaced component TP56.
\t (00:13:08) Can not select unplaced component TP56.
\i (00:13:08) xrefdes Tp55 
\t (00:13:08) Can not select unplaced component TP55.
\t (00:13:08) Can not select unplaced component TP55.
\i (00:13:08) xrefdes Tp54 
\t (00:13:08) Can not select unplaced component TP54.
\t (00:13:08) Can not select unplaced component TP54.
\i (00:13:08) xrefdes Tp53 
\t (00:13:08) Can not select unplaced component TP53.
\t (00:13:08) Can not select unplaced component TP53.
\i (00:13:08) xrefdes Tp52 
\t (00:13:08) Can not select unplaced component TP52.
\t (00:13:08) Can not select unplaced component TP52.
\i (00:13:08) xrefdes Tp51 
\t (00:13:08) Can not select unplaced component TP51.
\t (00:13:08) Can not select unplaced component TP51.
\i (00:13:08) xrefdes Tp50 
\t (00:13:08) Can not select unplaced component TP50.
\t (00:13:08) Can not select unplaced component TP50.
\i (00:13:08) xrefdes Tp49 
\t (00:13:08) Can not select unplaced component TP49.
\t (00:13:08) Can not select unplaced component TP49.
\i (00:13:08) xrefdes Tp48 
\t (00:13:08) Can not select unplaced component TP48.
\t (00:13:08) Can not select unplaced component TP48.
\i (00:13:08) xrefdes Tp47 
\t (00:13:08) Can not select unplaced component TP47.
\t (00:13:08) Can not select unplaced component TP47.
\i (00:13:08) xrefdes Tp46 
\t (00:13:08) Can not select unplaced component TP46.
\t (00:13:08) Can not select unplaced component TP46.
\i (00:13:08) xrefdes Tp45 
\t (00:13:08) Can not select unplaced component TP45.
\t (00:13:08) Can not select unplaced component TP45.
\i (00:13:08) xrefdes Tp44 
\t (00:13:08) Can not select unplaced component TP44.
\t (00:13:08) Can not select unplaced component TP44.
\i (00:13:08) xrefdes Tp43 
\t (00:13:08) Can not select unplaced component TP43.
\t (00:13:08) Can not select unplaced component TP43.
\i (00:13:08) xrefdes Tp42 
\t (00:13:08) Can not select unplaced component TP42.
\t (00:13:08) Can not select unplaced component TP42.
\i (00:13:08) xrefdes Tp41 
\t (00:13:08) Can not select unplaced component TP41.
\t (00:13:08) Can not select unplaced component TP41.
\i (00:13:08) xrefdes Tp40 
\t (00:13:08) Can not select unplaced component TP40.
\t (00:13:08) Can not select unplaced component TP40.
\i (00:13:08) xrefdes J1 
\t (00:13:08) Can not select unplaced component J1.
\t (00:13:08) Can not select unplaced component J1.
\i (00:13:08) xrefdes U80 
\i (00:13:08) xrefdes P1 
\t (00:13:08) Can not select unplaced component P1.
\t (00:13:08) Can not select unplaced component P1.
\i (00:13:08) xname_flush 
\t (00:13:08) 69 Component(s) highlighted.
\i (00:13:08) done 
\i (00:13:08) generaledit 
\i (00:13:17) xhilite 
\i (00:13:17) xrefdes Tp115 
\t (00:13:17) Can not select unplaced component TP115.
\t (00:13:17) Can not select unplaced component TP115.
\i (00:13:17) xrefdes Tp114 
\t (00:13:17) Can not select unplaced component TP114.
\t (00:13:17) Can not select unplaced component TP114.
\i (00:13:17) xrefdes Tp113 
\t (00:13:17) Can not select unplaced component TP113.
\t (00:13:17) Can not select unplaced component TP113.
\i (00:13:17) xrefdes Tp112 
\t (00:13:17) Can not select unplaced component TP112.
\t (00:13:17) Can not select unplaced component TP112.
\i (00:13:17) xrefdes Tp111 
\t (00:13:17) Can not select unplaced component TP111.
\t (00:13:17) Can not select unplaced component TP111.
\i (00:13:17) xrefdes Tp110 
\t (00:13:17) Can not select unplaced component TP110.
\t (00:13:17) Can not select unplaced component TP110.
\i (00:13:17) xrefdes Tp109 
\t (00:13:17) Can not select unplaced component TP109.
\t (00:13:17) Can not select unplaced component TP109.
\i (00:13:17) xrefdes Tp108 
\t (00:13:17) Can not select unplaced component TP108.
\t (00:13:17) Can not select unplaced component TP108.
\i (00:13:17) xrefdes Tp107 
\t (00:13:17) Can not select unplaced component TP107.
\t (00:13:17) Can not select unplaced component TP107.
\i (00:13:17) xrefdes Tp106 
\t (00:13:17) Can not select unplaced component TP106.
\t (00:13:17) Can not select unplaced component TP106.
\i (00:13:17) xrefdes Tp105 
\t (00:13:17) Can not select unplaced component TP105.
\t (00:13:17) Can not select unplaced component TP105.
\i (00:13:17) xrefdes Tp104 
\t (00:13:17) Can not select unplaced component TP104.
\t (00:13:17) Can not select unplaced component TP104.
\i (00:13:17) xrefdes Tp103 
\t (00:13:17) Can not select unplaced component TP103.
\t (00:13:17) Can not select unplaced component TP103.
\i (00:13:17) xrefdes Tp102 
\t (00:13:17) Can not select unplaced component TP102.
\t (00:13:17) Can not select unplaced component TP102.
\i (00:13:17) xrefdes Tp101 
\t (00:13:17) Can not select unplaced component TP101.
\t (00:13:17) Can not select unplaced component TP101.
\i (00:13:17) xrefdes Tp100 
\t (00:13:17) Can not select unplaced component TP100.
\t (00:13:17) Can not select unplaced component TP100.
\i (00:13:17) xrefdes Tp99 
\t (00:13:17) Can not select unplaced component TP99.
\t (00:13:17) Can not select unplaced component TP99.
\i (00:13:17) xrefdes Tp98 
\t (00:13:17) Can not select unplaced component TP98.
\t (00:13:17) Can not select unplaced component TP98.
\i (00:13:17) xrefdes Tp97 
\t (00:13:17) Can not select unplaced component TP97.
\t (00:13:17) Can not select unplaced component TP97.
\i (00:13:17) xrefdes Tp96 
\t (00:13:17) Can not select unplaced component TP96.
\t (00:13:17) Can not select unplaced component TP96.
\i (00:13:17) xrefdes Tp95 
\t (00:13:17) Can not select unplaced component TP95.
\t (00:13:17) Can not select unplaced component TP95.
\i (00:13:17) xrefdes Tp94 
\t (00:13:17) Can not select unplaced component TP94.
\t (00:13:17) Can not select unplaced component TP94.
\i (00:13:17) xrefdes Tp93 
\t (00:13:17) Can not select unplaced component TP93.
\t (00:13:17) Can not select unplaced component TP93.
\i (00:13:17) xrefdes Tp92 
\t (00:13:17) Can not select unplaced component TP92.
\t (00:13:17) Can not select unplaced component TP92.
\i (00:13:17) xrefdes Tp91 
\t (00:13:17) Can not select unplaced component TP91.
\t (00:13:17) Can not select unplaced component TP91.
\i (00:13:17) xrefdes Tp90 
\t (00:13:17) Can not select unplaced component TP90.
\t (00:13:17) Can not select unplaced component TP90.
\i (00:13:17) xrefdes Tp89 
\t (00:13:17) Can not select unplaced component TP89.
\t (00:13:17) Can not select unplaced component TP89.
\i (00:13:17) xrefdes Tp88 
\t (00:13:17) Can not select unplaced component TP88.
\t (00:13:17) Can not select unplaced component TP88.
\i (00:13:17) xrefdes Tp87 
\t (00:13:17) Can not select unplaced component TP87.
\t (00:13:17) Can not select unplaced component TP87.
\i (00:13:17) xrefdes Tp86 
\t (00:13:17) Can not select unplaced component TP86.
\t (00:13:17) Can not select unplaced component TP86.
\i (00:13:17) xrefdes Tp85 
\t (00:13:17) Can not select unplaced component TP85.
\t (00:13:17) Can not select unplaced component TP85.
\i (00:13:17) xrefdes Tp84 
\t (00:13:17) Can not select unplaced component TP84.
\t (00:13:17) Can not select unplaced component TP84.
\i (00:13:17) xrefdes Tp83 
\t (00:13:17) Can not select unplaced component TP83.
\t (00:13:17) Can not select unplaced component TP83.
\i (00:13:17) xrefdes Tp82 
\t (00:13:17) Can not select unplaced component TP82.
\t (00:13:17) Can not select unplaced component TP82.
\i (00:13:17) xrefdes Tp81 
\t (00:13:17) Can not select unplaced component TP81.
\t (00:13:17) Can not select unplaced component TP81.
\i (00:13:17) xrefdes Tp80 
\t (00:13:17) Can not select unplaced component TP80.
\t (00:13:17) Can not select unplaced component TP80.
\i (00:13:18) xrefdes Tp79 
\t (00:13:18) Can not select unplaced component TP79.
\t (00:13:18) Can not select unplaced component TP79.
\i (00:13:18) xrefdes Tp78 
\t (00:13:18) Can not select unplaced component TP78.
\t (00:13:18) Can not select unplaced component TP78.
\i (00:13:18) xname_flush 
\i (00:13:18) done 
\i (00:13:18) generaledit 
\i (00:16:25) pick grid 12006.6 7215.9
\t (00:16:25) last pick:  12000.0  7200.0
\i (00:16:26) zoom in 1 
\i (00:16:26) setwindow pcb
\i (00:16:26) zoom in 12203.1 7335.5
\i (00:16:26) trapsize 213
\i (00:16:27) roam x 96 
\i (00:16:27) roam x 96
\i (00:16:35) roam x 96 
\i (00:16:35) roam x 96
\i (00:16:35) roam x -96 
\i (00:16:35) roam x -96
\i (00:16:40) move 
\t (00:16:40) No valid items selected for the current operation, exiting.
\i (00:16:40) generaledit 
\i (00:16:42) prepopup 12403.7 7032.3
\i (00:16:43) pick grid 12476.3 7211.7
\t (00:16:43) last pick:  12500.0  7200.0
\i (00:16:45) move 
\t (00:16:45) Select element(s) to move.
\i (00:16:45) zoom in 1 
\i (00:16:45) setwindow pcb
\i (00:16:45) zoom in 12612.9 6554.1
\i (00:16:45) trapsize 107
\i (00:16:46) zoom out 1 
\i (00:16:46) setwindow pcb
\i (00:16:46) zoom out 12613.0 6554.2
\i (00:16:46) trapsize 213
\i (00:16:47) roam y 96 
\i (00:16:47) roam y 96
\i (00:16:47) zoom out 1 
\i (00:16:47) setwindow pcb
\i (00:16:47) zoom out 12659.9 6199.7
\i (00:16:47) trapsize 427
\i (00:16:51) drag_start grid 13787.1 7233.0
\i (00:16:54) drag_stop 12250.0 6122.8
\i (00:16:55) pick grid 13018.6 6353.4
\t (00:16:55) last pick:  13000.0  6400.0
\t (00:16:55) Moving U77 / 74F07 / SOIC14.
\t (00:16:55) Moving C118 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:16:55) Moving U76 / 74F07 / SOIC14.
\t (00:16:55) Moving C117 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:16:55) Moving R141 / RSMD0805-499,1%,0805 / RES805.
\t (00:16:55) Moving R142 / RSMD0805-499,1%,0805 / RES805.
\t (00:16:55) Moving R140 / RSMD0805-499,1%,0805 / RES805.
\t (00:16:55) Moving R145 / RSMD0805-499,1%,0805 / RES805.
\t (00:16:55) Moving R144 / RSMD0805-499,1%,0805 / RES805.
\t (00:16:55) Moving R146 / RSMD0805-499,1%,0805 / RES805.
\t (00:16:55) Moving R143 / RSMD0805-499,1%,0805 / RES805.
\t (00:16:55) Moving R147 / RSMD0805-499,1%,0805 / RES805.
\t (00:16:55) Pick new location for the element(s).
\i (00:16:57) prepopup 13172.3 6361.9
\i (00:16:58) oops 
\t (00:16:58) Reselect origin.
\i (00:16:58) zoom in 1 
\i (00:16:58) setwindow pcb
\i (00:16:58) zoom in 13488.2 6353.4
\i (00:16:58) trapsize 213
\i (00:16:59) roam x -96 
\i (00:16:59) roam x -96
\i (00:17:01) drag_start grid 12420.8 7224.5
\i (00:17:06) drag_stop 13637.7 6139.9
\i (00:17:09) pick grid tgl 13556.6 6093.0
\t (00:17:09) last pick:  13600.0  6100.0
\t (00:17:09) Moving U77 / 74F07 / SOIC14.
\t (00:17:09) Moving C118 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:17:09) Moving U76 / 74F07 / SOIC14.
\t (00:17:09) Moving C117 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:17:09) Moving R141 / RSMD0805-499,1%,0805 / RES805.
\t (00:17:09) Moving R142 / RSMD0805-499,1%,0805 / RES805.
\t (00:17:09) Moving R140 / RSMD0805-499,1%,0805 / RES805.
\t (00:17:09) Moving R145 / RSMD0805-499,1%,0805 / RES805.
\t (00:17:09) Moving R144 / RSMD0805-499,1%,0805 / RES805.
\t (00:17:09) Moving R146 / RSMD0805-499,1%,0805 / RES805.
\t (00:17:09) Moving R143 / RSMD0805-499,1%,0805 / RES805.
\t (00:17:09) Moving R147 / RSMD0805-499,1%,0805 / RES805.
\t (00:17:09) Pick new location for the element(s).
\i (00:17:12) zoom out 1 
\i (00:17:12) setwindow pcb
\i (00:17:12) zoom out 13518.2 6080.2
\i (00:17:12) trapsize 427
\i (00:17:20) prepopup 13552.3 6148.5
\i (00:17:21) cancel 
\i (00:17:21) generaledit 
\i (00:17:31) save 
\i (00:17:33) fillin yes 
\i (00:17:33) generaledit 
\i (00:17:34) exit 
\t (00:17:35)     Journal end - Thu Apr 09 16:18:45 2015
