\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Thu Apr 09 18:28:56 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=572 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:01) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd
\i (00:00:02) trapsize 70
\i (00:00:02) trapsize 67
\i (00:00:02) trapsize 70
\i (00:00:02) trapsize 69
\i (00:00:02) trapsize 69
\i (00:00:03) generaledit 
\i (00:00:10) roam x 96 
\i (00:00:10) roam x 96
\i (00:00:19) xhilite 
\i (00:00:19) xrefdes C122 
\i (00:00:19) xrefdes C121 
\i (00:00:19) xrefdes C120 
\i (00:00:19) xrefdes C119 
\i (00:00:19) xrefdes C118 
\i (00:00:19) xrefdes C117 
\i (00:00:19) xrefdes C116 
\i (00:00:19) xrefdes C115 
\i (00:00:19) xrefdes C114 
\i (00:00:19) xrefdes C113 
\i (00:00:19) xrefdes R139 
\i (00:00:19) xrefdes R138 
\i (00:00:19) xrefdes R137 
\i (00:00:19) xrefdes R136 
\i (00:00:19) xrefdes R135 
\i (00:00:19) xrefdes R134 
\i (00:00:19) xrefdes R133 
\i (00:00:19) xrefdes R132 
\i (00:00:19) xrefdes R131 
\i (00:00:19) xrefdes R130 
\i (00:00:19) xrefdes R129 
\i (00:00:19) xrefdes R128 
\i (00:00:19) xrefdes R127 
\i (00:00:19) xrefdes R126 
\i (00:00:19) xrefdes R125 
\i (00:00:19) xrefdes R124 
\i (00:00:19) xrefdes R123 
\i (00:00:19) xrefdes R122 
\i (00:00:19) xrefdes R121 
\i (00:00:19) xrefdes R120 
\i (00:00:19) xrefdes R119 
\i (00:00:19) xrefdes R118 
\i (00:00:19) xrefdes R117 
\i (00:00:19) xrefdes R363 
\i (00:00:19) xrefdes U75 
\i (00:00:19) xrefdes U74 
\i (00:00:19) xrefdes R147 
\i (00:00:19) xrefdes R146 
\i (00:00:19) xrefdes R145 
\i (00:00:19) xrefdes R144 
\i (00:00:19) xrefdes R143 
\i (00:00:19) xrefdes R142 
\i (00:00:19) xrefdes R141 
\i (00:00:19) xrefdes R140 
\i (00:00:19) xrefdes U79 
\i (00:00:19) xrefdes U78 
\i (00:00:19) xrefdes U77 
\i (00:00:19) xrefdes U76 
\i (00:00:19) xname_flush 
\t (00:00:19) 48 Component(s) highlighted.
\i (00:00:19) done 
\i (00:00:19) generaledit 
\i (00:00:34) xhilite 
\i (00:00:35) xNet Unnamed_1_Exttrigs_I70_Extt<15> 
\i (00:00:35) xname_flush 
\i (00:00:35) trapsize 194
\t (00:00:35) Net "Unnamed_1_Exttrigs_I70_Extt<15>" highlighted.
\i (00:00:35) done 
\i (00:00:35) generaledit 
\i (00:00:39) xhilite 
\i (00:00:39) xNet Unnamed_1_Exttrigs_I70_Extt<15> 
\i (00:00:39) xname_flush 
\i (00:00:39) trapsize 194
\t (00:00:39) Net "Unnamed_1_Exttrigs_I70_Extt<15>" highlighted.
\i (00:00:39) done 
\i (00:00:40) generaledit 
\i (00:00:43) xhilite 
\i (00:00:43) xNet Unnamed_1_Exttrigs_I70_Extt<15> 
\i (00:00:43) xname_flush 
\i (00:00:43) trapsize 194
\t (00:00:43) Net "Unnamed_1_Exttrigs_I70_Extt<15>" highlighted.
\i (00:00:43) done 
\i (00:00:43) generaledit 
\i (00:00:45) xhilite 
\i (00:00:45) xNet Unnamed_1_Exttrigs_I70_Extt<15> 
\i (00:00:45) xname_flush 
\i (00:00:45) trapsize 194
\t (00:00:45) Net "Unnamed_1_Exttrigs_I70_Extt<15>" highlighted.
\i (00:00:45) done 
\i (00:00:45) generaledit 
\i (00:00:49) xhilite 
\i (00:00:49) xrefdes R140 
\i (00:00:49) xrefdes R140 
\i (00:00:49) xname_flush 
\i (00:00:49) trapsize 22
\t (00:00:49) Symbol "R140" highlighted.
\i (00:00:49) done 
\i (00:00:50) generaledit 
\i (00:00:51) pick grid 6923.2 6757.3
\t (00:00:51) last pick:  6925.0  6750.0
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 6923.2 6757.3
\i (00:00:51) trapsize 44
\i (00:01:05) pick grid 6819.2 6608.9
\t (00:01:05) last pick:  6825.0  6600.0
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 6819.2 6608.9
\i (00:01:05) trapsize 89
\i (00:01:08) roam x 96 
\i (00:01:08) roam x 96
\i (00:01:08) roam x 96 
\i (00:01:08) roam x 96
\i (00:01:08) roam x 96 
\i (00:01:08) roam x 96
\i (00:01:13) prepopup 6816.3 6665.9
\i (00:01:14) pop dyn_option_select @:@Move 
\i (00:01:14) move 
\t (00:01:14) last pick:  6825.0  6675.0
\t (00:01:14) last pick:  6825.0  6675.0
\t (00:01:14) Moving R140 / RSMD0805-499,1%,0805 / RES805.
\t (00:01:14) Pick new location for the element(s).
\i (00:01:14) roam y 96 
\i (00:01:14) roam y 96
\i (00:01:14) roam y 96 
\i (00:01:14) roam y 96
\i (00:01:15) roam y 96 
\i (00:01:15) roam y 96
\i (00:01:15) roam y 96 
\i (00:01:15) roam y 96
\i (00:01:15) roam y 96 
\i (00:01:15) roam y 96
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 6894.6 5388.6
\i (00:01:15) trapsize 178
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 6894.5 5388.7
\i (00:01:15) trapsize 356
\i (00:01:15) roam y 96 
\i (00:01:15) roam y 96
\i (00:01:16) pick grid 7392.4 4771.7
\t (00:01:16) last pick:  7400.0  4775.0
\i (00:01:16) generaledit 
\i (00:01:18) roam y -96 
\i (00:01:18) roam y -96
\i (00:01:18) roam y -96 
\i (00:01:18) roam y -96
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 7534.6 7623.4
\i (00:01:19) trapsize 178
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 7520.4 7125.7
\i (00:01:19) trapsize 89
\i (00:01:20) roam y 96 
\i (00:01:20) roam y 96
\i (00:01:21) roam x 96 
\i (00:01:21) roam x 96
\i (00:04:53) roam y 96 
\i (00:04:53) roam y 96
\i (00:04:56) roam y 96 
\i (00:04:56) roam y 96
\i (00:04:56) roam y 96 
\i (00:04:56) roam y 96
\i (00:04:57) roam y -96 
\i (00:04:57) roam y -96
\i (00:50:01) roam x 96 
\i (00:50:01) roam x 96
\i (00:50:03) roam y -96 
\i (00:50:03) roam y -96
\i (00:50:03) roam x -96 
\i (00:50:03) roam x -96
\i (00:50:04) zoom out 1 
\i (00:50:04) setwindow pcb
\i (00:50:04) zoom out 7692.7 7248.3
\i (00:50:04) trapsize 178
\i (00:50:05) roam y 96 
\i (00:50:05) roam y 96
\i (00:50:05) roam y 96 
\i (00:50:05) roam y 96
\i (00:50:05) zoom out 1 
\i (00:50:05) setwindow pcb
\i (00:50:05) zoom out 7724.8 6517.6
\i (00:50:05) trapsize 356
\i (00:50:06) pick grid 5946.9 5258.8
\t (00:50:06) last pick:  5950.0  5250.0
\i (00:50:07) zoom out 1 
\i (00:50:07) setwindow pcb
\i (00:50:07) zoom out 6018.0 5265.9
\i (00:50:07) trapsize 711
\i (00:50:07) roam x -96 
\i (00:50:07) roam x -96
\i (00:50:08) roam x -96 
\i (00:50:08) roam x -96
\i (00:50:08) roam y 96 
\i (00:50:08) roam y 96
\i (00:50:09) roam x -96 
\i (00:50:09) roam x -96
\i (00:50:09) roam x 96 
\i (00:50:09) roam x 96
\i (00:50:09) roam x -96 
\i (00:50:09) roam x -96
\i (00:50:09) roam x 96 
\i (00:50:09) roam x 96
\i (00:50:12) trapsize 1320
\i (00:50:13) trapsize 1309
\i (00:50:34) zoom in 1 
\i (00:50:34) setwindow pcb
\i (00:50:34) zoom in 5968.6 14120.8
\i (00:50:34) trapsize 654
\i (00:50:35) roam x -96 
\i (00:50:35) roam x -96
\i (00:50:36) zoom out 1 
\i (00:50:36) setwindow pcb
\i (00:50:36) zoom out 4947.0 13544.9
\i (00:50:36) trapsize 1309
\i (00:50:36) roam x 96 
\i (00:50:36) roam x 96
\i (00:50:45) pick grid 6517.6 7263.0
\t (00:50:45) last pick:  6525.0  7275.0
\i (00:50:45) zoom in 1 
\i (00:50:45) setwindow pcb
\i (00:50:45) zoom in 6517.6 7263.0
\i (00:50:45) trapsize 654
\i (00:50:45) zoom in 1 
\i (00:50:45) setwindow pcb
\i (00:50:45) zoom in 6517.6 7263.0
\i (00:50:45) trapsize 327
\i (00:50:46) drag_start grid 6498.0 7289.2
\i (00:50:46) drag_stop 6929.9 6628.3
\i (00:50:48) prepopup 6857.9 6903.1
\i (00:50:50) pop dyn_option_select Symbol@:@Move 
\i (00:50:50) move 
\t (00:50:50) last pick:  6850.0  6900.0
\t (00:50:50) Moving R142 / RSMD0805-499,1%,0805 / RES805.
\t (00:50:50) Moving R145 / RSMD0805-499,1%,0805 / RES805.
\t (00:50:50) Moving R143 / RSMD0805-499,1%,0805 / RES805.
\t (00:50:50) Moving R141 / RSMD0805-499,1%,0805 / RES805.
\t (00:50:50) Moving R147 / RSMD0805-499,1%,0805 / RES805.
\t (00:50:50) Moving R146 / RSMD0805-499,1%,0805 / RES805.
\t (00:50:50) Moving R144 / RSMD0805-499,1%,0805 / RES805.
\t (00:50:50) Pick new location for the element(s).
\i (00:50:52) pick grid 7983.5 6739.5
\t (00:50:52) last pick:  7975.0  6750.0
\i (00:50:52) generaledit 
\i (00:50:53) zoom out 1 
\i (00:50:53) setwindow pcb
\i (00:50:53) zoom out 7970.4 6733.0
\i (00:50:53) trapsize 654
\i (00:50:53) roam x 96 
\i (00:50:53) roam x 96
\i (00:50:53) roam x -96 
\i (00:50:53) roam x -96
\i (00:50:54) roam x 96 
\i (00:50:54) roam x 96
\i (00:50:54) roam x 96 
\i (00:50:54) roam x 96
\i (00:50:54) roam x 96 
\i (00:50:54) roam x 96
\i (00:50:54) roam x 96 
\i (00:50:54) roam x 96
\i (00:50:56) roam x 96 
\i (00:50:56) roam x 96
\i (00:50:57) roam y 96 
\i (00:50:57) roam y 96
\i (00:50:58) roam y 96 
\i (00:50:58) roam y 96
\i (00:50:58) roam y 96 
\i (00:50:58) roam y 16
\i (00:50:58) roam y 96 
\i (00:50:59) roam x 96 
\i (00:50:59) roam x 96
\i (00:50:59) roam x 96 
\i (00:50:59) roam x 96
\i (00:50:59) roam x -96 
\i (00:50:59) roam x -96
\i (00:51:01) roam x 96 
\i (00:51:01) roam x 96
\i (00:51:02) roam x -96 
\i (00:51:02) roam x -96
\i (00:51:02) roam x -96 
\i (00:51:02) roam x -96
\i (00:51:02) roam x -96 
\i (00:51:02) roam x -96
\i (00:51:03) roam y -96 
\i (00:51:03) roam y -96
\i (00:51:03) zoom out 1 
\i (00:51:03) setwindow pcb
\i (00:51:03) zoom out 9593.0 7512.1
\i (00:51:03) trapsize 1309
\i (00:51:03) roam x -96 
\i (00:51:03) roam x -96
\i (00:51:03) roam y -96 
\i (00:51:03) roam x -96 
\i (00:51:03) roam x -96
\i (00:51:03) roam x -96 
\i (00:51:03) roam x -64
\i (00:51:04) roam x -96 
\i (00:51:04) roam y -96 
\i (00:51:05) zoom in 1 
\i (00:51:05) setwindow pcb
\i (00:51:05) zoom in 2146.3 15115.4
\i (00:51:05) trapsize 654
\i (00:51:06) roam x 96 
\i (00:51:06) roam x 96
\i (00:51:06) roam x 96 
\i (00:51:06) roam x 96
\i (00:51:06) roam x 96 
\i (00:51:06) roam x 96
\i (00:51:07) roam x 96 
\i (00:51:07) roam x 96
\i (00:51:07) roam y 96 
\i (00:51:07) roam y 96
\i (00:51:07) roam x 96 
\i (00:51:07) roam x 96
\i (00:51:07) roam y 96 
\i (00:51:07) roam y 96
\i (00:51:07) roam x 96 
\i (00:51:07) roam x 96
\i (00:51:08) roam y 96 
\i (00:51:08) roam y 96
\i (00:51:08) roam x 96 
\i (00:51:08) roam x 96
\i (00:51:08) roam y 96 
\i (00:51:08) roam y 96
\i (00:51:08) roam x 96 
\i (00:51:08) roam x 96
\i (00:51:08) roam y 96 
\i (00:51:08) roam y 80
\i (00:51:08) roam x 96 
\i (00:51:08) roam x 96
\i (00:51:10) zoom in 1 
\i (00:51:10) setwindow pcb
\i (00:51:10) zoom in 14932.7 2002.4
\i (00:51:10) trapsize 327
\i (00:51:10) roam y 96 
\i (00:51:10) roam y 96
\i (00:51:11) zoom in 1 
\i (00:51:11) setwindow pcb
\i (00:51:11) zoom in 14978.5 1387.2
\i (00:51:11) trapsize 164
\i (00:51:11) roam x 96 
\i (00:51:11) roam x 96
\i (00:51:11) zoom in 1 
\i (00:51:11) setwindow pcb
\i (00:51:11) zoom in 15305.7 1456.0
\i (00:51:11) trapsize 82
\i (00:51:12) roam y 96 
\i (00:51:12) roam y 96
\i (00:51:12) roam x -96 
\i (00:51:12) roam x -96
\i (00:51:13) zoom out 1 
\i (00:51:13) setwindow pcb
\i (00:51:13) zoom out 15125.7 1423.3
\i (00:51:13) trapsize 164
\i (00:51:13) roam y -96 
\i (00:51:13) roam y -96
\i (00:51:13) roam x 96 
\i (00:51:13) roam x 96
\i (00:51:15) roam x -96 
\i (00:51:15) roam x -96
\i (00:51:16) move 
\i (00:51:18) pick grid 14981.8 1992.5
\t (00:51:18) last pick:  14975.0  2000.0
\t (00:51:18) Moving R142 / RSMD0805-499,1%,0805 / RES805.
\t (00:51:18) Moving R145 / RSMD0805-499,1%,0805 / RES805.
\t (00:51:18) Moving R143 / RSMD0805-499,1%,0805 / RES805.
\t (00:51:18) Moving R141 / RSMD0805-499,1%,0805 / RES805.
\t (00:51:18) Moving R147 / RSMD0805-499,1%,0805 / RES805.
\t (00:51:18) Moving R146 / RSMD0805-499,1%,0805 / RES805.
\t (00:51:18) Moving R144 / RSMD0805-499,1%,0805 / RES805.
\t (00:51:18) Pick new location for the element(s).
\i (00:51:19) pick grid 15698.3 1161.5
\t (00:51:19) last pick:  15700.0  1150.0
\i (00:51:19) generaledit 
\i (00:51:20) drag_start grid 14949.1 1936.9
\i (00:51:21) drag_stop 15632.9 1040.4
\i (00:51:21) pick grid 15299.2 1527.9
\t (00:51:21) last pick:  15300.0  1525.0
\i (00:51:22) pick grid 15112.7 2323.0
\t (00:51:22) last pick:  15125.0  2325.0
\i (00:51:22) pick grid dbl 15112.7 2323.0
\t (00:51:22) last pick:  15125.0  2325.0
\i (00:51:24) move 
\t (00:51:24) Select element(s) to move.
\i (00:51:25) drag_start grid 14932.7 2002.3
\i (00:51:27) drag_stop 15596.9 1112.4
\i (00:51:27) pick grid 15433.3 1305.4
\t (00:51:27) last pick:  15425.0  1300.0
\t (00:51:27) Moving C85 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:51:27) Moving R87 / RSMD0805-1000,1%,0805 / RES805.
\t (00:51:27) Moving U50 / AD8009_SOIC / SOIC8.
\t (00:51:27) Moving R86 / RSMD0805-1000,1%,0805 / RES805.
\t (00:51:27) Moving C84 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:51:27) Pick new location for the element(s).
\i (00:51:28) zoom out 1 
\i (00:51:28) setwindow pcb
\i (00:51:28) zoom out 15099.6 1491.9
\i (00:51:28) trapsize 327
\i (00:51:28) zoom out 1 
\i (00:51:28) setwindow pcb
\i (00:51:28) zoom out 15106.1 1518.1
\i (00:51:28) trapsize 654
\i (00:51:28) roam x -96 
\i (00:51:28) roam x -96
\i (00:51:29) zoom out 1 
\i (00:51:29) setwindow pcb
\i (00:51:29) zoom out 14932.7 2591.3
\i (00:51:29) trapsize 1309
\i (00:51:29) zoom out 1 
\i (00:51:29) setwindow pcb
\i (00:51:29) zoom out 14932.7 2473.0
\i (00:51:29) trapsize 2206
\i (00:51:29) roam x -96 
\i (00:51:29) roam y -96 
\i (00:51:29) roam y -96 
\i (00:51:29) roam x -96 
\i (00:51:30) zoom in 1 
\i (00:51:30) setwindow pcb
\i (00:51:30) zoom in 2911.8 14617.7
\i (00:51:30) trapsize 1103
\i (00:51:32) zoom in 1 
\i (00:51:32) setwindow pcb
\i (00:51:32) zoom in 2250.0 14183.8
\i (00:51:32) trapsize 551
\i (00:51:33) roam y -96 
\i (00:51:33) roam y -96
\i (00:51:34) zoom in 1 
\i (00:51:34) setwindow pcb
\i (00:51:34) zoom in 3220.6 14889.7
\i (00:51:34) trapsize 276
\i (00:51:44) roam x -96 
\i (00:51:44) roam x -96
\i (00:51:44) roam y -96 
\i (00:51:44) roam y -96
\i (00:51:45) roam x -96 
\i (00:51:45) roam x -96
\i (00:51:51) pick grid 3242.6 14630.5
\t (00:51:51) last pick:  3250.0  14625.0
\i (00:51:52) zoom in 1 
\i (00:51:52) setwindow pcb
\i (00:51:52) zoom in 3259.2 14636.0
\i (00:51:52) trapsize 138
\i (00:51:53) zoom in 1 
\i (00:51:53) setwindow pcb
\i (00:51:53) zoom in 3256.5 14638.8
\i (00:51:53) trapsize 69
\i (00:51:56) pick grid 3099.3 14352.0
\t (00:51:56) last pick:  3100.0  14350.0
\i (00:52:00) zoom out 1 
\i (00:52:00) setwindow pcb
\i (00:52:00) zoom out 3121.4 14574.0
\i (00:52:00) trapsize 138
\i (00:52:08) zoom out 1 
\i (00:52:08) setwindow pcb
\i (00:52:08) zoom out 3366.8 14449.9
\i (00:52:08) trapsize 276
\i (00:53:57) undo 
\i (00:53:57) trapsize 69
\i (00:53:57) generaledit 
\i (00:53:58) undo 
\i (00:53:58) trapsize 164
\i (00:53:59) generaledit 
\i (00:53:59) zoom out 1 
\i (00:53:59) setwindow pcb
\i (00:53:59) zoom out 15060.3 2394.9
\i (00:53:59) trapsize 327
\i (00:54:00) roam x -96 
\i (00:54:00) roam x -96
\i (00:54:00) roam x -96 
\i (00:54:00) roam x -96
\i (00:54:03) roam y -96 
\i (00:54:03) roam y -96
\i (00:54:03) roam y -96 
\i (00:54:03) roam y -96
\i (00:54:05) roam y -96 
\i (00:54:05) roam y -96
\i (00:54:06) roam x 96 
\i (00:54:06) roam x 96
\i (01:13:46) pick grid 15718.0 4567.5
\t (01:13:46) last pick:  15725.0  4575.0
\i (01:13:46) zoom out 1 
\i (01:13:46) setwindow pcb
\i (01:13:46) zoom out 15659.1 4574.1
\i (01:13:46) trapsize 654
\i (01:13:46) zoom out 1 
\i (01:13:46) setwindow pcb
\i (01:13:46) zoom out 15632.9 5378.9
\i (01:13:46) trapsize 1309
\i (01:13:46) zoom out 1 
\i (01:13:46) setwindow pcb
\i (01:13:46) zoom out 8434.8 8257.6
\i (01:13:46) trapsize 2206
\i (01:13:46) zoom out 1 
\i (01:13:46) setwindow pcb
\i (01:13:46) zoom out 3705.9 2264.7
\i (01:13:46) trapsize 2206
\i (01:39:30) save 
\i (01:39:32) fillin yes 
\i (01:39:32) generaledit 
\i (01:39:35) exit 
\t (01:39:36)     Journal end - Thu Apr 09 20:08:31 2015
