\t (00:00:42) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:42)     Journal start - Sun Mar 08 22:18:30 2015
\t (00:00:42)         Host=ERIC_PC User=Eric Marzec Pid=5384 CPUs=8
\t (00:00:42) 
\t (00:02:06) Opening existing design...
\d (00:02:06) Database opened: C:/Users/Eric Marzec/Documents/A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V3.brd
\i (00:02:06) trapsize 18
\i (00:02:06) trapsize 17
\i (00:02:06) trapsize 18
\i (00:02:07) trapsize 18
\i (00:02:07) generaledit 
\i (00:02:15) pick grid 3630.8 4339.4
\t (00:02:15) last pick:  3625.0  4350.0
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 3630.8 4339.4
\i (00:02:15) trapsize 36
\i (00:06:07) pick grid 3639.3 4408.4
\t (00:06:07) last pick:  3650.0  4400.0
\i (00:06:07) zoom out 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom out 3639.3 4407.0
\i (00:06:07) trapsize 71
\i (00:06:08) roam x 96 
\i (00:06:08) roam x 96
\i (00:06:35) xhilite 
\i (00:06:35) xrefdes U56 
\i (00:06:35) xrefdes U56 
\i (00:06:35) xname_flush 
\i (00:06:35) trapsize 71
\t (00:06:35) Symbol "U56" highlighted.
\i (00:06:35) done 
\i (00:06:35) generaledit 
\i (00:06:45) pick grid 3571.6 4871.6
\t (00:06:45) last pick:  3575.0  4875.0
\i (00:06:46) zoom out 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom out 3571.6 4871.6
\i (00:06:46) trapsize 142
\i (00:06:47) roam y 96 
\i (00:06:47) roam y 96
\i (00:06:47) roam y 96 
\i (00:06:47) roam y 96
\i (00:06:49) roam y 96 
\i (00:06:49) roam y 96
\i (00:06:50) roam x -96 
\i (00:06:50) roam x -96
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in 3362.9 4268.4
\i (00:06:51) trapsize 71
\i (00:07:15) pick grid 2780.6 4745.3
\t (00:07:15) last pick:  2775.0  4750.0
\i (00:07:16) add connect 
\t (00:07:16) Pick first element.
\i (00:07:17) pick grid 3415.5 4155.9
\t (00:07:17) last pick:  3425.0  4150.0
\t (00:07:17) last pick:  3425.0  4155.0
\t (00:07:17) last pick:  3425.0  4155.0
\i (00:07:20) prepopup 3589.2 4034.9
\i (00:07:21) cancel 
\i (00:07:21) generaledit 
\i (00:07:57) add connect 
\t (00:07:57) Pick first element.
\i (00:07:58) pick grid 3419.8 4147.4
\t (00:07:58) last pick:  3425.0  4150.0
\t (00:07:58) last pick:  3425.0  4155.0
\t (00:07:58) last pick:  3425.0  4155.0
\i (00:08:02) pick grid 3422.7 4037.7
\t (00:08:02) last pick:  3425.0  4050.0
\t (00:08:02) No DRC errors detected.
\i (00:08:03) zoom out 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom out 2927.2 4114.6
\i (00:08:03) trapsize 142
\i (00:08:06) pick grid 3083.9 4060.5
\t (00:08:06) last pick:  3075.0  4050.0
\t (00:08:06) No DRC errors detected.
\i (00:08:06) prepopup 3083.9 4057.7
\i (00:08:08) done 
\i (00:08:08) generaledit 
\i (00:08:20) zoom in 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom in 3029.8 4433.5
\i (00:08:20) trapsize 71
\i (00:08:23) add connect 
\t (00:08:23) Pick first element.
\i (00:08:24) pick grid 3207.7 4267.0
\t (00:08:24) last pick:  3200.0  4275.0
\t (00:08:24) last pick:  3205.0  4275.0
\t (00:08:24) last pick:  3205.0  4275.0
\i (00:08:25) pick grid 3036.9 4271.3
\t (00:08:25) last pick:  3025.0  4275.0
\t (00:08:25) No DRC errors detected.
\i (00:08:26) prepopup 3193.5 4218.6
\i (00:08:28) next 
\t (00:08:28) Pick first element.
\i (00:08:29) pick grid 3185.0 4227.1
\t (00:08:29) last pick:  3175.0  4225.0
\t (00:08:29) last pick:  3205.0  4225.0
\t (00:08:29) last pick:  3205.0  4225.0
\i (00:08:31) pick grid 3036.9 4220.0
\t (00:08:31) last pick:  3025.0  4225.0
\t (00:08:31) No DRC errors detected.
\i (00:08:31) prepopup 3021.2 4218.6
\i (00:08:32) done 
\i (00:08:32) generaledit 
\i (00:09:13) prepopup 4370.9 4292.6
\i (00:09:14) pick grid 4463.4 4407.9
\t (00:09:14) last pick:  4475.0  4400.0
\i (00:09:14) zoom out 1 
\i (00:09:14) setwindow pcb
\i (00:09:14) zoom out 4463.4 4407.9
\i (00:09:14) trapsize 142
\i (00:09:14) zoom out 1 
\i (00:09:14) setwindow pcb
\i (00:09:14) zoom out 4463.5 4408.0
\i (00:09:14) trapsize 285
\i (00:09:16) roam y -96 
\i (00:09:16) roam y -96
\i (00:09:17) zoom in 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom in 4106.0 4538.8
\i (00:09:17) trapsize 142
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:18) roam x 96 
\i (00:09:18) roam x 96
\i (00:09:19) roam x 96 
\i (00:09:19) roam x 96
\i (00:09:19) roam x 96 
\i (00:09:19) roam x 96
\i (00:09:20) zoom in 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom in 5310.5 5222.2
\i (00:09:20) trapsize 71
\i (00:09:26) zoom in 1 
\i (00:09:26) setwindow pcb
\i (00:09:26) zoom in 4946.0 5427.3
\i (00:09:26) trapsize 36
\i (00:10:32) prepopup 5163.8 5297.8
\i (00:10:33) pop dyn_option_select @:@Delete 
\i (00:10:33) delete 
\i (00:10:33) generaledit 
\i (00:10:36) prepopup 4956.7 5301.3
\i (00:10:37) pop dyn_option_select @:@Delete 
\i (00:10:37) delete 
\i (00:10:37) generaledit 
\i (00:10:39) pick grid 4971.6 5302.0
\t (00:10:39) last pick:  4975.0  5300.0
\i (00:10:39) prepopup 4971.6 5302.0
\i (00:10:41) pop dyn_option_select @:@Delete 
\i (00:10:41) delete 
\i (00:10:41) generaledit 
\i (00:10:56) prepopup 4966.7 5367.5
\i (00:10:57) pop dyn_option_select @:@Delete 
\i (00:10:57) delete 
\i (00:10:57) generaledit 
\i (00:11:01) prepopup 5016.5 5425.9
\i (00:11:02) pop dyn_option_select @:@Delete 
\i (00:11:02) delete 
\i (00:11:02) generaledit 
\i (00:11:03) prepopup 4997.3 5423.8
\i (00:11:04) pop dyn_option_select @:@Delete 
\i (00:11:04) delete 
\i (00:11:04) generaledit 
\i (00:11:07) add connect 
\t (00:11:07) Pick first element.
\i (00:11:07) slide 
\t (00:11:07) Pick element to slide.
\i (00:11:09) pick grid 4921.1 5384.6
\t (00:11:09) last pick:  4925.0  5375.0
\t (00:11:09) last pick:  4921.1  5388.9
\t (00:11:09) Waiting for the destination pick.
\i (00:11:10) pick grid 4921.1 5384.6
\t (00:11:10) last pick:  4925.0  5375.0
\t (00:11:10) No DRC errors detected.
\t (00:11:10) Pick another element to slide.
\i (00:11:14) add connect 
\t (00:11:14) Pick first element.
\i (00:11:19) pick grid 5301.9 5294.9
\t (00:11:19) last pick:  5300.0  5300.0
\t (00:11:19) last pick:  5300.0  5289.4
\t (00:11:19) Target Symbol Pin is defined on TOP.
\t (00:11:19) last pick:  5300.0  5289.4
\i (00:11:33) pick grid 5076.3 5275.0
\t (00:11:33) last pick:  5075.0  5275.0
\t (00:11:33) No DRC errors detected.
\i (00:11:38) pick grid 4950.3 5294.2
\t (00:11:38) last pick:  4950.0  5300.0
\t (00:11:38) No DRC errors detected.
\i (00:11:39) mouse_pos 4939.6 5388.9
\i (00:11:39) pick grid 4946.0 5407.4
\t (00:11:39) last pick:  4950.0  5400.0
\t (00:11:39) No DRC errors detected.
\t (00:11:39) Pick first element.
\i (00:11:54) zoom out 1 
\i (00:11:54) setwindow pcb
\i (00:11:54) zoom out 5098.4 5418.8
\i (00:11:54) trapsize 71
\i (00:11:55) zoom out 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom out 5098.3 5407.4
\i (00:11:55) trapsize 142
\i (00:11:56) roam y 96 
\i (00:11:56) roam y 96
\i (00:11:56) roam y 96 
\i (00:11:56) roam y 96
\i (00:11:56) roam y 96 
\i (00:11:56) roam y 96
\i (00:11:56) roam x -96 
\i (00:11:56) roam x -96
\i (00:11:58) roam y -96 
\i (00:11:58) roam y -96
\i (00:11:58) roam y -96 
\i (00:11:58) roam y -96
\i (00:11:59) roam y -96 
\i (00:11:59) roam y -96
\i (00:11:59) roam x 96 
\i (00:11:59) roam x 96
\i (00:12:02) roam x 96 
\i (00:12:02) roam x 96
\i (00:12:04) roam x 96 
\i (00:12:04) roam x 96
\i (00:12:05) roam x -96 
\i (00:12:05) roam x -96
\i (00:12:05) roam x -96 
\i (00:12:05) roam x -96
\i (00:12:05) zoom out 1 
\i (00:12:05) setwindow pcb
\i (00:12:05) zoom out 4621.4 5008.6
\i (00:12:05) trapsize 285
\i (00:12:14) drag_start grid 2782.0 4575.9
\i (00:12:18) drag_stop 4257.0 3772.9
\t (00:12:18) Pick first element.
\t (00:12:18) Target Via is defined from TOP to BOTTOM.
\t (00:12:18) Target Via is defined from TOP to BOTTOM.
\t (00:12:18) Target Symbol Pin is defined on TOP.
\t (00:12:18) Target Symbol Pin is defined on TOP.
\t (00:12:18) Target Symbol Pin is defined on TOP.
\t (00:12:18) Target Symbol Pin is defined on TOP.
\t (00:12:18) Target Via is defined from TOP to BOTTOM.
\t (00:12:18) Target Symbol Pin is defined on TOP.
\t (00:12:18) Target Symbol Pin is defined on TOP.
\t (00:12:18) Target Via is defined from TOP to BOTTOM.
\t (00:12:18) Target Symbol Pin is defined on TOP.
\t (00:12:18) Target Symbol Pin is defined on TOP.
\t (00:12:18) Target Via is defined from TOP to BOTTOM.
\t (00:12:18) Target Via is defined from TOP to BOTTOM.
\t (00:12:18) Target Symbol Pin is defined on TOP.
\t (00:12:18) Target Symbol Pin is defined on TOP.
\t (00:12:18) Target Symbol Pin is defined on TOP.
\t (00:12:18) Target Via is defined from TOP to BOTTOM.
\t (00:12:18) Target Symbol Pin is defined on TOP.
\t (00:12:18) Target Via is defined from TOP to BOTTOM.
\t (00:12:18) Target Via is defined from TOP to BOTTOM.
\t (00:12:18) Target Symbol Pin is defined on TOP.
\t (00:12:18) last pick:  4097.5  4152.5
\i (00:12:18) prepopup 3978.0 4234.2
\i (00:12:21) done 
\i (00:12:21) generaledit 
\i (00:12:21) prepopup 3385.7 4165.8
\i (00:12:22) pick grid 1722.8 5230.8
\t (00:12:22) last pick:  1725.0  5225.0
\i (00:12:23) drag_start grid 2708.0 4661.3
\i (00:12:27) drag_stop 4314.0 3875.4
\i (00:12:28) pick grid 1944.9 4661.3
\t (00:12:28) last pick:  1950.0  4650.0
\i (00:12:29) pick grid 2787.7 4564.5
\t (00:12:29) last pick:  2800.0  4575.0
\i (00:12:30) drag_start grid 2708.0 4558.8
\i (00:12:33) drag_stop 4302.6 3710.3
\i (00:12:33) prepopup 4046.3 4279.7
\i (00:12:40) move 
\i (00:12:41) pick grid 4057.7 4296.8
\t (00:12:41) last pick:  4050.0  4300.0
\t (00:12:41) Moving U57 / MC10H124 / PLCC20.
\t (00:12:41) Moving C91 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:12:41) Moving C94 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:12:41) Moving U58 / DS90LV019 / SOIC14.
\t (00:12:41) Moving C92 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:12:41) Pick new location for the element(s).
\i (00:12:42) prepopup 4211.5 4205.7
\i (00:12:45) oops 
\t (00:12:45) Reselect origin.
\i (00:12:45) generaledit 
\i (00:12:51) save 
\i (00:12:53) fillin yes 
\i (00:12:53) generaledit 
\i (00:12:59) zoom in 1 
\i (00:12:59) setwindow pcb
\i (00:12:59) zoom in 4183.0 5515.5
\i (00:12:59) trapsize 142
\i (00:12:59) zoom in 1 
\i (00:12:59) setwindow pcb
\i (00:12:59) zoom in 4183.0 5515.6
\i (00:12:59) trapsize 71
\i (00:12:59) zoom in 1 
\i (00:12:59) setwindow pcb
\i (00:12:59) zoom in 4183.0 5515.6
\i (00:12:59) trapsize 36
\i (00:13:01) add connect 
\t (00:13:01) Selected item not valid for current operation, ignored: Symbol "U57"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Dummy Net"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Gnd"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Dummy Net"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Unnamed_1_Frontports_I2_Ttlto_1"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Dummy Net"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Dummy Net"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Unnamed_1_Frontports_I2_Lvdst_2"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Vcc"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Unnamed_1_Frontports_I2_Ttltoec"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Dummy Net"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Dummy Net"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Vee"
\t (00:13:01) Selected item not valid for current operation, ignored: Symbol "C91"
\t (00:13:01) Selected item not valid for current operation, ignored: Symbol "C94"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Dummy Net"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Dummy Net"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Dummy Net"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Dummy Net"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Dummy Net"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Dummy Net"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Unnamed_1_Ds90lv019_I14_Rout"
\t (00:13:01) Selected item not valid for current operation, ignored: Symbol "U58"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Unnamed_1_Ds90lv019_I14_Din"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Dummy Net"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Dummy Net"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Dummy Net"
\t (00:13:01) Selected item not valid for current operation, ignored: Symbol "C92"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Dummy Net"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Unnamed_1_Frontports_I2_Eclto_2"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Unnamed_1_Frontports_I2_Lvdst_1"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Unnamed_1_Frontports_I2_Eclto_1"
\t (00:13:01) Selected item not valid for current operation, ignored: Net "Unnamed_1_Frontports_I2_Lvdstoe"
\t (00:13:01) No valid items selected for the current operation, exiting.
\i (00:13:01) generaledit 
\i (00:13:02) pick grid 4189.5 5509.2
\t (00:13:02) last pick:  4200.0  5500.0
\i (00:13:05) pick grid 4193.7 5499.9
\t (00:13:05) last pick:  4200.0  5500.0
\i (00:13:07) pick grid 3935.3 5707.1
\t (00:13:07) last pick:  3925.0  5700.0
\i (00:13:08) add connect 
\t (00:13:08) Pick first element.
\i (00:13:09) pick grid 4193.7 5497.1
\t (00:13:09) last pick:  4200.0  5500.0
\t (00:13:09) last pick:  4189.4  5500.0
\t (00:13:09) Target Via is defined from TOP to BOTTOM.
\t (00:13:09) last pick:  4189.4  5500.0
\i (00:13:11) prepopup 4269.2 5497.8
\i (00:13:13) pop dyn_option_select 'Change Alternate Layer@:@VTT' 
\i (00:13:14) pick grid 4264.2 5502.8
\t (00:13:14) last pick:  4275.0  5500.0
\t (00:13:14) No DRC errors detected.
\i (00:13:14) pick grid dbl 4264.2 5502.8
\t (00:13:14) last pick:  4275.0  5500.0
\t (00:13:14) VIA used for drill.
\t (00:13:14) No DRC errors detected.
\i (00:13:15) prepopup 4264.2 5502.8
\i (00:13:15) done 
\i (00:13:15) generaledit 
\i (00:13:17) zoom out 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom out 4286.3 5470.0
\i (00:13:17) trapsize 71
\i (00:13:19) pick grid 3490.4 5922.8
\t (00:13:19) last pick:  3500.0  5925.0
\i (00:13:20) slide 
\t (00:13:20) Pick element to slide.
\i (00:13:21) pick grid 4290.5 5502.8
\t (00:13:21) last pick:  4300.0  5500.0
\t (00:13:21) last pick:  4275.0  5500.0
\t (00:13:21) Waiting for the destination pick.
\i (00:13:23) pick grid 4262.1 5502.8
\t (00:13:23) last pick:  4250.0  5500.0
\t (00:13:23) No DRC errors detected.
\t (00:13:23) Pick another element to slide.
\i (00:13:26) zoom out 1 
\i (00:13:26) setwindow pcb
\i (00:13:26) zoom out 4243.6 5492.8
\i (00:13:26) trapsize 142
\i (00:13:26) roam x 96 
\i (00:13:26) roam x 96
\i (00:13:26) roam x 96 
\i (00:13:26) roam x 96
\i (00:13:29) roam y 96 
\i (00:13:29) roam y 96
\i (00:13:29) roam x -96 
\i (00:13:29) roam x -96
\i (00:13:29) roam y 96 
\i (00:13:29) roam y 96
\i (00:13:31) roam x 96 
\i (00:13:31) roam x 96
\i (00:13:31) roam x 96 
\i (00:13:31) roam x 96
\i (00:13:32) roam y 96 
\i (00:13:32) roam y 96
\i (00:13:37) roam x -96 
\i (00:13:37) roam x -96
\i (00:13:53) pick grid 3106.6 4658.5
\t (00:13:53) last pick:  3100.0  4650.0
\t (00:13:53) Pick element to slide.
\i (00:13:53) prepopup 3106.6 4658.5
\i (00:13:54) done 
\i (00:13:54) generaledit 
\i (00:13:58) drag_start grid 2924.4 4547.4
\i (00:14:02) drag_stop 4302.5 3960.8
\i (00:14:05) prepopup 3881.1 4239.9
\i (00:14:10) pop dyn_option_select Symbol@:@Move 
\i (00:14:10) move 
\t (00:14:10) last pick:  3875.0  4250.0
\t (00:14:10) Moving U57 / MC10H124 / PLCC20.
\t (00:14:10) Moving C91 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:14:10) Moving C94 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:14:10) Moving U58 / DS90LV019 / SOIC14.
\t (00:14:10) Moving C92 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:14:10) Pick new location for the element(s).
\i (00:14:13) prepopup 3772.9 4194.3
\i (00:14:15) cancel 
\i (00:14:15) generaledit 
\i (00:14:18) move 
\i (00:14:21) pick grid 3761.5 4234.2
\t (00:14:21) last pick:  3750.0  4225.0
\t (00:14:21) Moving U57 / MC10H124 / PLCC20.
\t (00:14:21) Moving C91 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:14:21) Moving C94 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:14:21) Moving U58 / DS90LV019 / SOIC14.
\t (00:14:21) Moving C92 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:14:21) Pick new location for the element(s).
\i (00:14:28) ipick -100 
\t (00:14:28) last pick:  3650.0  4225.0
\i (00:14:28) generaledit 
\e (00:14:31) Command not found: mvoe
\i (00:14:32) move 
\i (00:14:35) pick grid 3864.0 4547.4
\t (00:14:35) last pick:  3875.0  4550.0
\t (00:14:35) Moving U57 / MC10H124 / PLCC20.
\t (00:14:35) Moving C91 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:14:35) Moving C94 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:14:35) Moving U58 / DS90LV019 / SOIC14.
\t (00:14:35) Moving C92 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:14:35) Pick new location for the element(s).
\i (00:14:40) ipick 100 
\t (00:14:40) last pick:  3975.0  4550.0
\i (00:14:40) generaledit 
\i (00:14:51) roam y 96 
\i (00:14:51) roam y 96
\i (00:14:52) roam x -96 
\i (00:14:52) roam x -96
\i (00:15:13) move 
\i (00:15:15) pick grid 3886.8 4311.0
\t (00:15:15) last pick:  3875.0  4300.0
\t (00:15:15) Moving U57 / MC10H124 / PLCC20.
\t (00:15:15) Moving C91 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:15:15) Moving C94 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:15:15) Moving U58 / DS90LV019 / SOIC14.
\t (00:15:15) Moving C92 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:15:15) Pick new location for the element(s).
\i (00:15:22) ipick 0 -200 
\t (00:15:22) last pick:  3875.0  4100.0
\i (00:15:22) generaledit 
\i (00:15:27) move ix 500 
\i (00:15:32) pick grid 3852.6 4163.0
\t (00:15:32) last pick:  3850.0  4175.0
\t (00:15:32) Moving U57 / MC10H124 / PLCC20.
\t (00:15:32) Moving C91 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:15:32) Moving C94 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:15:32) Moving U58 / DS90LV019 / SOIC14.
\t (00:15:32) Moving C92 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:15:32) Pick new location for the element(s).
\i (00:15:37) ipick 500 
\t (00:15:37) last pick:  4350.0  4175.0
\i (00:15:37) generaledit 
\i (00:15:40) setwindow form.find
\i (00:15:40) FORM find symbols NO 
\i (00:15:43) setwindow pcb
\i (00:15:43) drag_start grid 2622.5 4430.6
\i (00:15:45) drag_stop 2915.8 4339.5
\i (00:15:46) drag_start grid 2819.0 4570.1
\i (00:15:49) drag_stop 4339.5 3755.8
\i (00:15:52) move 
\i (00:15:54) pick grid 3929.5 4143.0
\t (00:15:54) last pick:  3925.0  4150.0
\t (00:15:54) Pick new location for the element(s).
\i (00:16:01) ipick -200 
\t (00:16:01) last pick:  3725.0  4150.0
\i (00:16:01) generaledit 
\i (00:16:03) move 
\i (00:16:05) pick grid 3920.9 4125.9
\t (00:16:05) last pick:  3925.0  4125.0
\t (00:16:05) Pick new location for the element(s).
\i (00:16:09) ipick 500 
\t (00:16:09) last pick:  4425.0  4125.0
\i (00:16:09) generaledit 
\i (00:16:16) undo 
\i (00:16:16) trapsize 142
\i (00:16:16) generaledit 
\i (00:16:17) undo 
\i (00:16:17) trapsize 142
\i (00:16:17) generaledit 
\i (00:16:21) undo 
\i (00:16:21) trapsize 142
\i (00:16:22) generaledit 
\i (00:16:24) redo 
\i (00:16:24) trapsize 142
\i (00:16:24) replay C:/Users/ERICMA~1/AppData/Local/Temp/#Taaaaac05384.tmp 
\i (00:16:24) scriptmode +i 
\i (00:16:24) move ix 500 
\i (00:16:24) pick grid 3852.6 4163.0 
\t (00:16:24) last pick:  3850.0  4175.0
\t (00:16:24) Moving U57 / MC10H124 / PLCC20.
\t (00:16:24) Moving C91 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:16:24) Moving C94 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:16:24) Moving U58 / DS90LV019 / SOIC14.
\t (00:16:24) Moving C92 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:16:24) Pick new location for the element(s).
\i (00:16:24) ipick 500 
\t (00:16:24) last pick:  4350.0  4175.0
\i (00:16:24) trapsize 142
\i (00:16:24) generaledit 
\i (00:16:26) setwindow form.find
\i (00:16:26) FORM find symbols NO 
\i (00:16:30) setwindow pcb
\i (00:16:30) drag_start grid 2838.9 4416.4
\i (00:16:31) drag_stop 3137.9 4379.4
\i (00:16:32) drag_start grid 2910.1 4501.8
\i (00:16:36) drag_stop 4316.7 3758.6
\i (00:16:40) undo 
\i (00:16:40) trapsize 142
\i (00:16:40) generaledit 
\i (00:16:41) undo 
\i (00:16:41) trapsize 142
\i (00:16:41) generaledit 
\i (00:16:56) zoom out 1 
\i (00:16:56) setwindow pcb
\i (00:16:56) zoom out 3752.9 4254.1
\i (00:16:56) trapsize 285
\i (00:17:04) prepopup 6765.6 3661.8
\i (00:17:04) pick grid 6161.9 3906.7
\t (00:17:04) last pick:  6150.0  3900.0
\i (00:17:05) zoom out 1 
\i (00:17:05) setwindow pcb
\i (00:17:05) zoom out 6161.9 3906.7
\i (00:17:05) trapsize 569
\i (00:17:09) zoom in 1 
\i (00:17:09) setwindow pcb
\i (00:17:09) zoom in 3189.1 5763.1
\i (00:17:09) trapsize 285
\i (00:17:12) roam x 96 
\i (00:17:12) roam x 96
\i (00:17:12) roam x 96 
\i (00:17:12) roam x 96
\i (00:17:13) roam x 96 
\i (00:17:13) roam x 96
\i (00:17:35) room outline 
   (00:17:35) Loading cmds.cxt 
   (00:17:35) Loading floor.cxt 
   (00:17:35) Loading fputil.cxt 
   (00:17:35) Loading axlcore.cxt 
\i (00:17:48) setwindow form.fprmoutline
\i (00:17:48) FORM fprmoutline fproname CLK_PICK 
\i (00:17:54) setwindow pcb
\i (00:17:54) pick grid 7050.3 5803.0
\t (00:17:54) last pick:  7100.0  5800.0
\i (00:17:57) roam x 96 
\i (00:17:57) roam x 96
\i (00:17:58) pick grid 8866.9 4049.0
\t (00:17:58) last pick:  8900.0  4000.0
\i (00:18:01) setwindow form.fprmoutline
\i (00:18:01) FORM fprmoutline done  
\i (00:18:01) setwindow pcb
\i (00:18:01) generaledit 
\i (00:18:02) zoom in 1 
\i (00:18:02) setwindow pcb
\i (00:18:02) zoom in 7238.2 4402.0
\i (00:18:02) trapsize 142
\i (00:18:03) zoom out 1 
\i (00:18:03) setwindow pcb
\i (00:18:03) zoom out 7255.3 4376.4
\i (00:18:03) trapsize 285
\i (00:18:11) place area room 
\t (00:18:15) CLK_PICK room selected
\i (00:18:15) fillin "CLK_PICK"
\w (00:18:15) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:18:15) generaledit 
\i (00:19:31) zoom in 1 
\i (00:19:31) setwindow pcb
\i (00:19:31) zoom in 3946.5 4154.4
\i (00:19:31) trapsize 142
\i (00:19:34) zoom out 1 
\i (00:19:34) setwindow pcb
\i (00:19:34) zoom out 5125.4 4214.2
\i (00:19:34) trapsize 285
\i (00:19:46) room outline 
\i (00:19:52) setwindow form.fprmoutline
\i (00:19:52) FORM fprmoutline fproname MTCA_MIMIC 
\i (00:19:56) setwindow pcb
\i (00:19:56) zoom out 1 
\i (00:19:56) setwindow pcb
\i (00:19:56) zoom out 6833.8 6087.8
\i (00:19:56) trapsize 569
\i (00:19:57) roam x 96 
\i (00:19:57) roam x 96
\i (00:19:57) roam y 96 
\i (00:19:57) roam y 64
\i (00:19:57) roam x 96 
\i (00:19:57) roam x 96
\i (00:19:58) roam x 96 
\i (00:19:58) roam x 48
\i (00:19:58) roam x 96 
\i (00:19:58) roam y -96 
\i (00:19:58) roam y -96
\i (00:19:58) roam x 96 
\i (00:19:58) roam x 96 
\i (00:20:00) pick grid 10125.5 5717.6
\t (00:20:00) last pick:  10100.0  5700.0
\i (00:20:02) pick grid 12779.3 3861.1
\t (00:20:02) last pick:  12800.0  3900.0
\i (00:20:04) setwindow form.fprmoutline
\i (00:20:04) FORM fprmoutline done  
\i (00:20:04) setwindow pcb
\i (00:20:04) generaledit 
\i (00:20:10) place area room 
\t (00:20:12) MTCA_MIMIC room selected
\i (00:20:12) fillin "MTCA_MIMIC"
\i (00:20:13) generaledit 
\i (00:21:08) save 
\i (00:21:09) fillin yes 
\i (00:21:09) generaledit 
\i (00:23:00) pick grid 18838.6 2676.6
\t (00:23:00) last pick:  18800.0  2700.0
\i (00:23:08) place area room 
\t (00:23:12) MTCA_MIMIC room selected
\i (00:23:12) fillin "MTCA_MIMIC"
\i (00:23:12) generaledit 
\i (00:24:15) room outline 
\i (00:24:18) setwindow form.fprmoutline
\i (00:24:18) FORM fprmoutline fproname POWER 
\i (00:24:20) FORM fprmoutline done  
\i (00:24:20) setwindow pcb
\i (00:24:20) generaledit 
\i (00:24:21) roam y 96 
\i (00:24:21) roam y 96
\i (00:24:21) roam y 96 
\i (00:24:22) roam x -96 
\i (00:24:22) roam x -96
\i (00:24:22) roam x -96 
\i (00:24:22) roam x -96
\i (00:24:23) roam x -96 
\i (00:24:23) roam x -48
\i (00:24:23) roam x -96 
\i (00:24:24) pick grid 1924.9 2346.3
\t (00:24:24) last pick:  1900.0  2300.0
\i (00:24:30) room outline 
\i (00:24:34) setwindow form.fprmoutline
\i (00:24:34) FORM fprmoutline fproname POWER 
\i (00:24:35) setwindow pcb
\i (00:24:35) pick grid 1697.1 2642.4
\t (00:24:35) last pick:  1700.0  2600.0
\i (00:24:38) pick grid 3656.1 637.8
\t (00:24:38) last pick:  3700.0  600.0
\i (00:24:41) setwindow form.fprmoutline
\i (00:24:41) FORM fprmoutline done  
\i (00:24:41) setwindow pcb
\i (00:24:41) generaledit 
\i (00:24:50) place area room 
\t (00:24:55) POWER room selected
\i (00:24:55) fillin "POWER"
\i (00:24:55) generaledit 
\i (00:24:59) prepopup 6503.6 2836.1
\i (00:25:00) pick grid 5307.6 2744.9
\t (00:25:00) last pick:  5300.0  2700.0
\i (00:25:02) save 
\i (00:25:03) fillin yes 
\i (00:25:03) generaledit 
\i (00:25:12) quickplace 
\i (00:25:27) setwindow form.quickplc
\i (00:25:27) FORM quickplc cancel  
\i (00:25:27) setwindow pcb
\i (00:25:27) generaledit 
\i (00:25:28) zoom out 1 
\i (00:25:28) setwindow pcb
\i (00:25:28) zoom out 5489.9 3143.6
\i (00:25:28) trapsize 1044
\i (00:25:32) drag_start grid 1817.0 14556.5
\i (00:25:33) drag_stop 13930.0 1315.7
\i (00:25:35) setwindow form.find
\i (00:25:35) FORM find all_off  
\i (00:25:36) FORM find symbols YES 
\i (00:25:37) setwindow pcb
\i (00:25:37) drag_start grid 15203.9 1566.3
\i (00:25:39) drag_stop 1294.8 14493.9
\i (00:25:47) pick grid 14723.6 6641.3
\t (00:25:47) last pick:  14700.0  6600.0
\i (00:26:21) exit 
\e (00:26:21) Do you want to save the changes you made to C:/Users/Eric Marzec/Documents/A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V3.brd?
\i (00:26:22) fillin yes 
\t (00:26:22)     Journal end - Sun Mar 08 22:44:11 2015
