\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Tue Apr 21 11:04:17 2015
\t (00:00:02)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2100 CPUs=1
\t (00:00:02) 
\t (00:00:04) Opening existing design...
\d (00:00:07) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd
\i (00:00:08) trapsize 1378
\i (00:00:08) trapsize 1310
\i (00:00:08) trapsize 1384
\i (00:00:08) trapsize 1312
\i (00:00:08) trapsize 1261
\i (00:00:09) trapsize 1261
\i (00:00:10) generaledit 
\i (00:00:16) pick grid 18084.6 12813.1
\t (00:00:16) last pick:  18075.0  12825.0
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 11526.7 10694.4
\i (00:00:17) trapsize 1261
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 3682.5 5876.9
\i (00:00:32) trapsize 631
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 3266.4 5902.2
\i (00:00:34) trapsize 1261
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 9307.1 6860.5
\i (00:00:40) trapsize 631
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 9294.6 6848.0
\i (00:00:41) trapsize 315
\i (00:00:44) trapsize 214
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 9907.0 7879.7
\i (00:00:49) trapsize 428
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 9906.9 7879.6
\i (00:00:50) trapsize 895
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 12955.8 9877.9
\i (00:00:54) trapsize 447
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 12955.8 9877.9
\i (00:00:54) trapsize 224
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 10732.4 10575.9
\i (00:00:57) trapsize 447
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 10821.9 10235.8
\i (00:01:00) trapsize 895
\i (00:01:40) place set topgrid 
\i (00:01:46) fillin "10000000"
\i (00:01:50) fillin "10000000"
\i (00:01:55) zoom in 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom in 7873.7 8661.1
\i (00:01:55) trapsize 447
\i (00:01:55) zoom in 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom in 7873.7 8661.1
\i (00:01:55) trapsize 224
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 8025.8 8871.4
\i (00:01:56) trapsize 112
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 8025.9 8871.5
\i (00:01:57) trapsize 56
\i (00:01:58) roam y -96 
\i (00:01:58) roam y -96
\i (00:01:58) roam y -96 
\i (00:01:58) roam y -96
\i (00:01:58) roam y -96 
\i (00:01:58) roam y -96
\i (00:01:58) roam y -96 
\i (00:01:58) roam y -96
\i (00:01:58) roam y -96 
\i (00:01:58) roam y -96
\i (00:01:59) roam y -96 
\i (00:01:59) roam y -96
\i (00:02:02) roam y -96 
\i (00:02:02) roam y -96
\i (00:02:03) roam y -96 
\i (00:02:03) roam y -96
\i (00:02:03) roam y -96 
\i (00:02:03) roam y -96
\i (00:02:04) roam y -96 
\i (00:02:04) roam y -96
\i (00:02:04) roam y -96 
\i (00:02:04) roam y -96
\i (00:02:04) roam y -96 
\i (00:02:04) roam y -96
\i (00:02:04) roam y -96 
\i (00:02:04) roam y -96
\i (00:02:05) roam y -96 
\i (00:02:05) roam y -96
\i (00:02:05) roam y -96 
\i (00:02:05) roam y -96
\i (00:02:05) roam y -96 
\i (00:02:05) roam y -96
\i (00:02:05) roam y -96 
\i (00:02:05) roam y -96
\i (00:02:05) roam x -96 
\i (00:02:05) roam x -96
\i (00:02:06) roam x -96 
\i (00:02:06) roam x -96
\i (00:02:06) roam x -96 
\i (00:02:06) roam x -96
\i (00:02:06) roam x -96 
\i (00:02:06) roam x -96
\i (00:02:06) roam x -96 
\i (00:02:06) roam x -96
\i (00:02:06) roam y -96 
\i (00:02:06) roam y -96
\i (00:02:07) roam y -96 
\i (00:02:07) roam y -96
\i (00:02:07) roam y -96 
\i (00:02:07) roam y -96
\i (00:02:07) roam y -96 
\i (00:02:07) roam y -96
\i (00:02:07) roam y -96 
\i (00:02:07) roam y -96
\i (00:02:07) roam y -96 
\i (00:02:07) roam y -96
\i (00:02:09) roam y -96 
\i (00:02:09) roam y -96
\i (00:02:09) roam y -96 
\i (00:02:09) roam y -96
\i (00:02:09) roam y -96 
\i (00:02:09) roam y -96
\i (00:02:10) roam y -96 
\i (00:02:10) roam y -96
\i (00:02:10) roam y -96 
\i (00:02:10) roam y -96
\i (00:02:11) roam y -96 
\i (00:02:11) roam y -96
\i (00:02:11) roam y -96 
\i (00:02:11) roam y -96
\i (00:02:11) roam y -96 
\i (00:02:11) roam y -96
\i (00:02:11) roam y -96 
\i (00:02:11) roam y -96
\i (00:02:12) roam y -96 
\i (00:02:12) roam y -96
\i (00:02:12) roam y -96 
\i (00:02:12) roam y -96
\i (00:02:12) roam x -96 
\i (00:02:12) roam x -96
\i (00:02:13) roam y -96 
\i (00:02:13) roam y -96
\i (00:02:13) roam y -96 
\i (00:02:13) roam y -96
\i (00:02:14) roam y -96 
\i (00:02:14) roam y -96
\i (00:02:14) roam x -96 
\i (00:02:14) roam x -96
\i (00:02:14) roam x -96 
\i (00:02:14) roam x -96
\i (00:02:15) roam x -96 
\i (00:02:15) roam x -96
\i (00:02:17) roam x -96 
\i (00:02:17) roam x -96
\i (00:02:17) roam x -96 
\i (00:02:17) roam x -96
\i (00:02:18) roam x -96 
\i (00:02:18) roam x -96
\i (00:02:19) roam x -96 
\i (00:02:19) roam x -96
\i (00:02:19) roam x -96 
\i (00:02:19) roam x -96
\i (00:02:19) roam x -96 
\i (00:02:19) roam x -96
\i (00:02:20) roam y -96 
\i (00:02:20) roam y -96
\i (00:02:20) roam y -96 
\i (00:02:20) roam y -96
\i (00:02:21) roam y -96 
\i (00:02:21) roam y -96
\i (00:02:21) roam y -96 
\i (00:02:21) roam y -96
\i (00:02:21) roam y -96 
\i (00:02:21) roam y -96
\i (00:02:22) roam x -96 
\i (00:02:22) roam x -96
\i (00:02:22) roam x -96 
\i (00:02:22) roam x -96
\i (00:02:23) roam x -96 
\i (00:02:23) roam x -96
\i (00:02:23) roam y -96 
\i (00:02:23) roam y -96
\i (00:02:23) roam y -96 
\i (00:02:23) roam y -96
\i (00:02:24) roam y -96 
\i (00:02:24) roam y -96
\i (00:02:25) roam y -96 
\i (00:02:25) roam y -96
\i (00:02:26) roam y -96 
\i (00:02:26) roam y -96
\i (00:02:31) roam x 96 
\i (00:02:31) roam x 96
\i (00:02:31) roam x 96 
\i (00:02:31) roam x 96
\i (00:02:31) roam y -96 
\i (00:02:31) roam y -96
\i (00:02:32) roam y -96 
\i (00:02:32) roam y -96
\i (00:02:32) roam y -96 
\i (00:02:32) roam y -96
\i (00:02:33) roam x 96 
\i (00:02:33) roam x 96
\i (00:02:33) roam x 96 
\i (00:02:33) roam x 96
\i (00:02:34) roam y -96 
\i (00:02:34) roam y -96
\i (00:02:34) roam y -96 
\i (00:02:34) roam y -96
\i (00:02:39) pick grid 6510.3 14366.1
\t (00:02:39) last pick:  6500.0  14375.0
\i (00:02:41) pick grid 6872.7 14700.5
\t (00:02:41) last pick:  6875.0  14700.0
\i (00:02:47) prepopup 6378.4 14504.8
\i (00:02:48) done 
\i (00:02:49) generaledit 
\i (00:02:50) prepopup 6413.0 14484.7
\i (00:02:51) pick grid 6386.2 14537.2
\t (00:02:51) last pick:  6375.0  14525.0
\i (00:03:05) zoom in 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom in 6715.0 14390.7
\i (00:03:05) trapsize 28
\i (00:03:09) zoom in 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom in 6715.1 14390.8
\i (00:03:09) trapsize 14
\i (00:03:15) roam x -96 
\i (00:03:15) roam x -96
\i (00:03:15) roam x -96 
\i (00:03:15) roam x -96
\i (00:03:15) roam x -96 
\i (00:03:15) roam x -96
\i (00:03:15) roam x -96 
\i (00:03:15) roam x -96
\i (00:04:38) slide 
\t (00:04:40) Pick element to slide.
\i (00:04:41) pick grid 6611.0 14303.0
\t (00:04:41) last pick:  6600.0  14300.0
\t (00:04:41) last pick:  6610.6  14301.1
\t (00:04:42) Waiting for the destination pick.
\i (00:04:46) pick grid 6609.6 14272.0
\t (00:04:46) last pick:  6600.0  14275.0
\t (00:04:46) No DRC errors detected.
\t (00:04:46) Pick another element to slide.
\i (00:04:53) pick grid 6515.6 14306.9
\t (00:04:53) last pick:  6525.0  14300.0
\t (00:04:53) last pick:  6515.6  14308.1
\t (00:04:53) Waiting for the destination pick.
\i (00:04:55) pick grid 6515.6 14287.4
\t (00:04:55) last pick:  6525.0  14275.0
\t (00:04:55) No DRC errors detected.
\t (00:04:55) Pick another element to slide.
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out 6514.2 14343.3
\i (00:05:17) trapsize 28
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 6514.2 14343.3
\i (00:05:18) trapsize 56
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 6515.4 14343.3
\i (00:05:18) trapsize 112
\i (00:05:23) zoom out 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom out 6712.2 14669.8
\i (00:05:23) trapsize 224
\i (00:05:24) roam x 96 
\i (00:05:24) roam x 96
\i (00:05:24) roam x 96 
\i (00:05:24) roam x 96
\i (00:05:24) roam x 96 
\i (00:05:24) roam x 96
\i (00:05:25) roam y 96 
\i (00:05:25) roam y 96
\i (00:05:25) zoom out 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom out 10861.9 13367.2
\i (00:05:25) trapsize 447
\i (00:05:25) roam x -96 
\i (00:05:25) roam x -96
\i (00:05:26) roam x -96 
\i (00:05:26) roam x -64
\i (00:05:26) roam y 96 
\i (00:05:26) roam y 96
\i (00:05:26) roam y 96 
\i (00:05:26) roam y 96
\i (00:05:32) roam y 96 
\i (00:05:32) roam y 96
\i (00:05:32) roam y 96 
\i (00:05:32) roam y 96
\i (00:05:32) roam y 96 
\i (00:05:32) roam y 96
\i (00:05:33) roam y 96 
\i (00:05:33) roam y 96
\i (00:05:33) roam y 96 
\i (00:05:33) roam y 96
\i (00:05:33) roam x 96 
\i (00:05:33) roam x 96
\i (00:05:33) roam x 96 
\i (00:05:33) roam x 96
\i (00:05:34) roam x 96 
\i (00:05:34) roam x 96
\i (00:05:34) roam x 96 
\i (00:05:34) roam x 96
\i (00:05:34) roam y 96 
\i (00:05:34) roam y 96
\i (00:05:34) roam x 96 
\i (00:05:34) roam x 96
\i (00:05:35) roam y 96 
\i (00:05:35) roam y 96
\i (00:05:35) roam x 96 
\i (00:05:35) roam x 96
\i (00:05:35) roam y 96 
\i (00:05:35) roam y 80
\i (00:05:35) roam y 96 
\i (00:05:36) zoom in 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom in 13000.4 2013.2
\i (00:05:36) trapsize 224
\i (00:05:36) zoom in 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom in 13326.9 1883.5
\i (00:05:36) trapsize 112
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:37) roam x 96 
\i (00:05:37) roam x 96
\i (00:05:37) roam x 96 
\i (00:05:37) roam x 96
\i (00:06:10) zoom out 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom out 12637.7 2384.4
\i (00:06:10) trapsize 224
\i (00:06:10) zoom out 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom out 12637.6 2384.3
\i (00:06:10) trapsize 447
\i (00:06:11) roam y -96 
\i (00:06:11) roam y -96
\i (00:06:11) zoom in 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom in 13085.0 6585.2
\i (00:06:11) trapsize 224
\i (00:06:12) zoom in 1 
\i (00:06:12) setwindow pcb
\i (00:06:12) zoom in 12745.0 6410.7
\i (00:06:12) trapsize 112
\i (00:06:12) roam x -96 
\i (00:06:12) roam x -96
\i (00:06:13) roam x -96 
\i (00:06:13) roam x -96
\i (00:06:13) roam x -96 
\i (00:06:13) roam x -96
\i (00:06:14) zoom out 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom out 12147.9 6399.5
\i (00:06:14) trapsize 224
\i (00:06:14) roam y -96 
\i (00:06:14) roam y -96
\i (00:06:14) roam y -96 
\i (00:06:14) roam y -96
\i (00:06:14) roam y -96 
\i (00:06:14) roam y -96
\i (00:06:15) zoom out 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom out 12147.7 7685.7
\i (00:06:15) trapsize 447
\i (00:06:15) roam x -96 
\i (00:06:15) roam x -96
\i (00:06:16) roam x -96 
\i (00:06:16) roam x -96
\i (00:06:16) zoom out 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom out 9600.5 7846.7
\i (00:06:16) trapsize 895
\i (00:06:16) zoom out 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom out 6120.0 10987.4
\i (00:06:16) trapsize 895
\i (00:06:16) roam x -96 
\i (00:06:16) roam x -96 
\i (00:06:16) roam x -96 
\i (00:06:16) roam x -96 
\i (00:06:17) zoom in 1 
\i (00:06:17) setwindow pcb
\i (00:06:17) zoom in 3865.3 10414.7
\i (00:06:17) trapsize 447
\i (00:06:17) roam x -96 
\i (00:06:17) roam x -96
\i (00:06:19) roam x -96 
\i (00:06:19) roam x -96
\i (00:06:19) roam y 96 
\i (00:06:19) roam y 96
\i (00:06:19) zoom in 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom in 1708.9 8616.3
\i (00:06:19) trapsize 224
\i (00:06:20) zoom in 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom in 2008.6 8857.9
\i (00:06:20) trapsize 112
\i (00:06:21) roam y -96 
\i (00:06:21) roam y -96
\i (00:06:21) roam y -96 
\i (00:06:21) roam y -96
\i (00:06:23) zoom out 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom out 2818.4 9508.8
\i (00:06:23) trapsize 224
\i (00:06:23) zoom out 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom out 2822.8 9495.4
\i (00:06:23) trapsize 447
\i (00:06:23) roam y 96 
\i (00:06:23) roam y 96
\i (00:06:23) roam y 96 
\i (00:06:23) roam y 96
\i (00:06:24) roam y 96 
\i (00:06:24) roam y 96
\i (00:06:24) roam y 96 
\i (00:06:24) roam y 96
\i (00:06:24) roam y 96 
\i (00:06:24) roam y 48
\i (00:06:25) roam y 96 
\i (00:06:27) zoom in 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom in 2183.2 2720.0
\i (00:06:27) trapsize 224
\i (00:06:28) roam y 96 
\i (00:06:28) roam y 96
\i (00:07:21) zoom out 1 
\i (00:07:21) setwindow pcb
\i (00:07:21) zoom out 2214.5 3905.6
\i (00:07:21) trapsize 447
\i (00:07:21) roam y -96 
\i (00:07:21) roam y -96
\i (00:07:22) roam y -96 
\i (00:07:22) roam y -96
\i (00:07:22) roam y -96 
\i (00:07:22) roam y -96
\i (00:07:22) roam y -96 
\i (00:07:22) roam y -96
\i (00:07:22) roam y -96 
\i (00:07:22) roam y -96
\i (00:07:22) roam y -96 
\i (00:07:22) roam y -96
\i (00:07:22) roam y -96 
\i (00:07:22) roam y -96
\i (00:07:23) roam y -96 
\i (00:07:23) roam y -96
\i (00:07:23) roam y -96 
\i (00:07:23) roam y -96
\i (00:07:23) zoom out 1 
\i (00:07:23) setwindow pcb
\i (00:07:23) zoom out 2415.8 14790.0
\i (00:07:23) trapsize 895
\i (00:07:46) zoom in 1 
\i (00:07:46) setwindow pcb
\i (00:07:46) zoom in 6281.1 10826.3
\i (00:07:46) trapsize 447
\i (00:07:47) zoom in 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom in 6218.5 10969.5
\i (00:07:47) trapsize 224
\i (00:07:47) roam y -96 
\i (00:07:47) roam y -96
\i (00:07:47) roam y -96 
\i (00:07:47) roam y -96
\i (00:07:48) zoom in 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom in 5748.8 12119.2
\i (00:07:48) trapsize 112
\i (00:08:58) zoom out 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom out 6270.0 11211.1
\i (00:08:58) trapsize 224
\i (00:08:59) zoom out 1 
\i (00:08:59) setwindow pcb
\i (00:08:59) zoom out 6283.4 11229.0
\i (00:08:59) trapsize 447
\i (00:09:01) zoom in 1 
\i (00:09:01) setwindow pcb
\i (00:09:01) zoom in 5361.8 13268.9
\i (00:09:01) trapsize 224
\i (00:10:29) zoom out 1 
\i (00:10:29) setwindow pcb
\i (00:10:29) zoom out 4449.2 12982.7
\i (00:10:29) trapsize 447
\i (00:10:30) roam x -96 
\i (00:10:30) roam x -96
\i (00:10:38) roam x 96 
\i (00:10:38) roam x 96
\i (00:10:38) roam x 96 
\i (00:10:38) roam x 96
\i (00:10:38) roam x 96 
\i (00:10:38) roam x 96
\i (00:10:39) roam x 96 
\i (00:10:39) roam x 96
\i (00:10:40) zoom in 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom in 12884.2 12937.9
\i (00:10:40) trapsize 224
\i (00:10:42) zoom in 1 
\i (00:10:42) setwindow pcb
\i (00:10:42) zoom in 12602.4 13926.6
\i (00:10:42) trapsize 112
\i (00:10:46) zoom out 1 
\i (00:10:46) setwindow pcb
\i (00:10:46) zoom out 11229.0 13915.4
\i (00:10:46) trapsize 224
\i (00:10:47) roam x -96 
\i (00:10:47) roam x -96
\i (00:10:47) zoom out 1 
\i (00:10:47) setwindow pcb
\i (00:10:47) zoom out 11050.0 14313.6
\i (00:10:47) trapsize 447
\i (00:10:47) roam x -96 
\i (00:10:47) roam x -96
\i (00:10:48) roam x -96 
\i (00:10:48) roam x -96
\i (00:10:48) roam x -96 
\i (00:10:48) roam x -96
\i (00:10:49) roam x -96 
\i (00:10:49) roam x -96
\i (00:10:50) zoom in 1 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom in 8661.1 9347.9
\i (00:10:50) trapsize 224
\i (00:10:51) zoom in 1 
\i (00:10:51) setwindow pcb
\i (00:10:51) zoom in 8790.8 9513.5
\i (00:10:51) trapsize 112
\i (00:10:52) roam x -96 
\i (00:10:52) roam x -96
\i (00:10:52) zoom out 1 
\i (00:10:52) setwindow pcb
\i (00:10:52) zoom out 8578.3 9513.5
\i (00:10:52) trapsize 224
\i (00:10:52) roam x -96 
\i (00:10:52) roam x -96
\i (00:10:52) roam x -96 
\i (00:10:52) roam x -96
\i (00:10:53) roam x -96 
\i (00:10:53) roam x -96
\i (00:10:53) roam x -96 
\i (00:10:53) roam x -96
\i (00:11:00) zoom out 1 
\i (00:11:00) setwindow pcb
\i (00:11:00) zoom out 7090.8 10309.9
\i (00:11:00) trapsize 447
\i (00:11:00) roam x -96 
\i (00:11:00) roam x -96
\i (00:11:01) roam y 96 
\i (00:11:01) roam y 96
\i (00:11:01) roam y 96 
\i (00:11:01) roam y 96
\i (00:11:01) roam y 96 
\i (00:11:01) roam y 96
\i (00:11:02) roam y 96 
\i (00:11:02) roam y 96
\i (00:12:49) roam x -96 
\i (00:12:49) roam x -96
\i (00:12:51) zoom out 1 
\i (00:12:51) setwindow pcb
\i (00:12:51) zoom out 5413.2 7667.9
\i (00:12:51) trapsize 895
\i (00:12:53) zoom in 1 
\i (00:12:53) setwindow pcb
\i (00:12:53) zoom in 3972.6 8356.8
\i (00:12:53) trapsize 447
\i (00:12:53) roam y 96 
\i (00:12:53) roam y 96
\i (00:12:54) roam x -96 
\i (00:12:54) roam x -96
\i (00:12:56) roam y -96 
\i (00:12:56) roam y -96
\i (00:12:56) roam x 96 
\i (00:12:56) roam x 96
\i (00:12:56) roam y -96 
\i (00:12:56) roam y -96
\i (00:12:57) roam x 96 
\i (00:12:57) roam x 96
\i (00:12:57) roam y -96 
\i (00:12:57) roam y -96
\i (00:13:03) roam x -96 
\i (00:13:03) roam x -96
\i (00:13:03) roam y 96 
\i (00:13:03) roam y 96
\i (00:13:03) roam y 96 
\i (00:13:03) roam y 96
\i (00:13:04) roam x -96 
\i (00:13:04) roam x -96
\i (00:13:04) roam y 96 
\i (00:13:04) roam y 96
\i (00:13:06) roam x -96 
\i (00:13:06) roam x -96
\i (00:13:06) roam y -96 
\i (00:13:06) roam y -96
\i (00:13:07) roam y 96 
\i (00:13:07) roam y 96
\i (00:13:07) roam y 96 
\i (00:13:07) roam y 96
\i (00:13:08) zoom in 1 
\i (00:13:08) setwindow pcb
\i (00:13:08) zoom in 1798.4 4777.9
\i (00:13:08) trapsize 224
\i (00:13:08) roam y 96 
\i (00:13:08) roam y 96
\i (00:13:08) roam y 96 
\i (00:13:08) roam y 96
\i (00:13:14) pick grid 1521.1 4120.3
\t (00:13:14) last pick:  1525.0  4125.0
\t (00:13:17) Pick element to slide.
\i (00:13:17) pick grid 1395.8 4218.7
\t (00:13:17) last pick:  1400.0  4225.0
\t (00:13:17) Pick element to slide.
\i (00:13:17) prepopup 1901.4 4169.5
\i (00:13:21) done 
\i (00:13:24) generaledit 
\i (00:13:25) zoom out 1 
\i (00:13:25) setwindow pcb
\i (00:13:25) zoom out 2201.1 5046.3
\i (00:13:25) trapsize 447
\i (00:13:26) zoom out 1 
\i (00:13:26) setwindow pcb
\i (00:13:26) zoom out 2344.2 5046.4
\i (00:13:26) trapsize 895
\i (00:13:35) place set topgrid 
\i (00:13:45) fillin "250"
\i (00:13:48) fillin "250"
\i (00:13:49) pick grid 9788.4 8893.7
\t (00:13:49) last pick:  9800.0  8900.0
\i (00:13:51) prepopup 4366.3 5457.9
\i (00:13:52) done 
\i (00:13:52) generaledit 
\i (00:13:52) zoom in 1 
\i (00:13:52) setwindow pcb
\i (00:13:52) zoom in 4992.6 5332.6
\i (00:13:52) trapsize 447
\i (00:14:10) roam y 96 
\i (00:14:10) roam y 96
\i (00:14:11) roam y 96 
\i (00:14:11) roam y 96
\i (00:14:12) roam x -96 
\i (00:14:12) roam x -96
\i (00:14:12) roam y 96 
\i (00:14:12) roam y 96
\i (00:14:13) roam x -96 
\i (00:14:13) roam x -96
\i (00:14:13) zoom out 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom out 3158.4 2827.3
\i (00:14:13) trapsize 895
\i (00:14:14) roam y -96 
\i (00:14:16) zoom in 1 
\i (00:14:16) setwindow pcb
\i (00:14:16) zoom in 3722.1 5457.9
\i (00:14:16) trapsize 447
\i (00:14:20) roam x -96 
\i (00:14:20) roam x -96
\i (00:14:20) roam x -96 
\i (00:14:20) roam x -96
\i (00:14:20) zoom out 1 
\i (00:14:20) setwindow pcb
\i (00:14:20) zoom out 3337.4 5100.1
\i (00:14:20) trapsize 895
\i (00:14:20) roam y 96 
\i (00:14:21) roam y 96 
\i (00:14:21) roam y 96 
\i (00:14:23) zoom in 1 
\i (00:14:23) setwindow pcb
\i (00:14:23) zoom in 4956.8 0.0
\i (00:14:23) trapsize 447
\i (00:14:29) roam y -96 
\i (00:14:29) roam y -96
\i (00:14:29) roam y -96 
\i (00:14:29) roam y -96
\i (00:14:34) roam y 96 
\i (00:14:34) roam y 96
\i (00:14:34) roam y 96 
\i (00:14:34) roam y 96
\i (00:14:34) roam y 96 
\i (00:14:38) trapsize 660
\i (00:14:40) trapsize 1214
\i (00:14:45) zoom in 1 
\i (00:14:45) setwindow pcb
\i (00:14:45) zoom in 8331.3 5294.3
\i (00:14:45) trapsize 607
\i (00:14:45) zoom in 1 
\i (00:14:45) setwindow pcb
\i (00:14:45) zoom in 8331.3 5294.4
\i (00:14:45) trapsize 304
\i (00:14:46) zoom in 1 
\i (00:14:47) setwindow pcb
\i (00:14:47) zoom in 8574.2 4426.2
\i (00:14:47) trapsize 152
\i (00:14:47) zoom in 1 
\i (00:14:47) setwindow pcb
\i (00:14:47) zoom in 8568.2 4365.5
\i (00:14:47) trapsize 76
\i (00:14:48) zoom in 1 
\i (00:14:48) setwindow pcb
\i (00:14:48) zoom in 8536.3 4203.1
\i (00:14:48) trapsize 38
\i (00:14:49) roam y 96 
\i (00:14:49) roam y 96
\i (00:14:49) roam y 96 
\i (00:14:49) roam y 96
\i (00:14:49) roam y 96 
\i (00:14:49) roam y 96
\i (00:14:51) roam y 96 
\i (00:14:51) roam y 96
\i (00:14:53) roam y 96 
\i (00:14:53) roam y 96
\i (00:14:53) add connect 
\t (00:14:54) Pick first element.
\i (00:14:55) add connect 
\t (00:14:55) Pick first element.
\i (00:14:57) roam x -96 
\i (00:14:57) roam x -96
\i (00:14:58) pick grid 8434.3 3831.3
\t (00:14:58) last pick:  8425.0  3825.0
\t (00:14:58) last pick:  8439.4  3825.0
\t (00:14:58) last pick:  8439.4  3825.0
\i (00:15:02) pick grid 8454.8 3936.0
\t (00:15:02) last pick:  8450.0  3925.0
\t (00:15:02) No DRC errors detected.
\i (00:15:07) pick grid 8469.2 4021.0
\t (00:15:07) last pick:  8475.0  4025.0
\t (00:15:07) No DRC errors detected.
\i (00:15:08) prepopup 8467.0 4021.7
\i (00:15:08) done 
\i (00:15:09) generaledit 
\i (00:15:10) pick grid 8460.1 3936.0
\t (00:15:10) last pick:  8450.0  3925.0
\i (00:15:11) prepopup 8460.1 3936.0
\i (00:15:12) pop dyn_option_select @:@Delete 
\i (00:15:12) delete 
\i (00:15:12) generaledit 
\i (00:15:15) add connect 
\t (00:15:16) Pick first element.
\i (00:15:17) zoom in 1 
\i (00:15:17) setwindow pcb
\i (00:15:17) zoom in 8342.5 3826.7
\i (00:15:17) trapsize 19
\i (00:15:17) zoom in 1 
\i (00:15:17) setwindow pcb
\i (00:15:17) zoom in 8342.6 3826.8
\i (00:15:17) trapsize 9
\i (00:15:17) zoom in 1 
\i (00:15:17) setwindow pcb
\i (00:15:17) zoom in 8344.1 3826.4
\i (00:15:17) trapsize 5
\i (00:15:17) zoom in 1 
\i (00:15:17) setwindow pcb
\i (00:15:17) zoom in 8344.2 3826.4
\i (00:15:17) trapsize 2
\i (00:15:18) zoom out 1 
\i (00:15:18) setwindow pcb
\i (00:15:18) zoom out 8345.2 3826.5
\i (00:15:18) trapsize 5
\i (00:15:18) zoom out 1 
\i (00:15:18) setwindow pcb
\i (00:15:18) zoom out 8345.2 3826.6
\i (00:15:18) trapsize 9
\i (00:15:19) zoom out 1 
\i (00:15:19) setwindow pcb
\i (00:15:19) zoom out 8345.3 3826.5
\i (00:15:19) trapsize 19
\i (00:15:19) zoom out 1 
\i (00:15:19) setwindow pcb
\i (00:15:19) zoom out 8345.3 3826.5
\i (00:15:19) trapsize 38
\i (00:15:19) zoom out 1 
\i (00:15:19) setwindow pcb
\i (00:15:19) zoom out 8345.3 3826.5
\i (00:15:19) trapsize 76
\i (00:15:22) zoom in 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom in 8366.6 3820.5
\i (00:15:22) trapsize 38
\i (00:15:22) zoom in 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom in 8366.6 3820.5
\i (00:15:22) trapsize 19
\i (00:15:23) zoom in 1 
\i (00:15:23) setwindow pcb
\i (00:15:23) zoom in 8366.6 3820.5
\i (00:15:23) trapsize 9
\i (00:15:24) zoom out 1 
\i (00:15:24) setwindow pcb
\i (00:15:24) zoom out 8366.7 3820.5
\i (00:15:24) trapsize 19
\i (00:15:24) roam x 96 
\i (00:15:24) roam x 96
\i (00:15:25) roam y -96 
\i (00:15:25) roam y -96
\i (00:15:25) zoom out 1 
\i (00:15:25) setwindow pcb
\i (00:15:25) zoom out 8403.8 3859.1
\i (00:15:25) trapsize 38
\i (00:15:26) roam x 96 
\i (00:15:26) roam x 96
\i (00:15:26) roam y -96 
\i (00:15:26) roam y -96
\i (00:15:26) zoom out 1 
\i (00:15:26) setwindow pcb
\i (00:15:26) zoom out 8485.5 3949.5
\i (00:15:26) trapsize 76
\i (00:15:27) roam x 96 
\i (00:15:27) roam x 96
\i (00:15:28) roam y -96 
\i (00:15:28) roam y -96
\i (00:15:28) roam x 96 
\i (00:15:28) roam x 96
\i (00:15:29) roam x 96 
\i (00:15:29) roam x 96
\i (00:15:29) roam x 96 
\i (00:15:29) roam x 96
\i (00:15:29) roam y 96 
\i (00:15:29) roam y 96
\i (00:15:35) prepopup 9422.9 4003.5
\i (00:15:37) done 
\i (00:15:37) generaledit 
\i (00:16:43) trapsize 75
\i (00:16:44) trapsize 73
\i (00:16:51) trapsize 72
\i (00:16:52) trapsize 57
\i (00:16:57) zoom out 1 
\i (00:16:57) setwindow pcb
\i (00:16:57) zoom out 9433.6 4174.1
\i (00:16:57) trapsize 114
\i (00:16:58) roam x 96 
\i (00:16:58) roam x 96
\i (00:17:02) roam y -96 
\i (00:17:02) roam y -96
\i (00:17:03) roam y -96 
\i (00:17:03) roam y -96
\i (00:17:04) zoom out 1 
\i (00:17:04) setwindow pcb
\i (00:17:04) zoom out 9487.0 4772.0
\i (00:17:04) trapsize 228
\i (00:17:04) roam x -96 
\i (00:17:04) roam x -96
\i (00:17:13) zoom out 1 
\i (00:17:13) setwindow pcb
\i (00:17:13) zoom out 8906.5 5327.7
\i (00:17:13) trapsize 456
\i (00:17:13) zoom out 1 
\i (00:17:13) setwindow pcb
\i (00:17:13) zoom out 8696.9 5530.7
\i (00:17:13) trapsize 911
\i (00:17:14) roam y 96 
\i (00:17:14) roam x -96 
\i (00:17:14) roam x -64
\i (00:17:14) zoom in 1 
\i (00:17:14) setwindow pcb
\i (00:17:14) zoom in 3498.8 453.5
\i (00:17:14) trapsize 456
\i (00:17:15) roam y 96 
\i (00:17:15) roam y 16
\i (00:17:15) roam y 96 
\i (00:17:15) roam y 96 
\i (00:17:16) zoom in 1 
\i (00:17:16) setwindow pcb
\i (00:17:16) zoom in 4656.0 1047.8
\i (00:17:16) trapsize 228
\i (00:17:16) roam y 96 
\i (00:17:16) roam y 96
\i (00:17:16) roam y 96 
\i (00:17:16) roam y 16
\i (00:17:16) roam y 96 
\i (00:17:17) roam y 96 
\i (00:17:19) drag_start grid 3890.7 264.2
\i (00:17:22) drag_stop
\i (00:17:26) pick 5120.7 82.0
\t (00:17:26) last pick:  5120.7  82.0
\i (00:17:26) zoom in 1 
\i (00:17:26) setwindow pcb
\i (00:17:26) zoom in 5120.7 82.0
\i (00:17:26) trapsize 114
\i (00:17:29) drag_start 5104.8 82.0
\i (00:17:31) drag_stop 5013.7 107.1
\i (00:17:32) drag_start 4981.8 79.7
\i (00:17:32) roam x -96 
\i (00:17:32) roam x -96
\i (00:17:33) roam x -96 
\i (00:17:33) roam x -96
\i (00:17:33) roam x -96 
\i (00:17:33) roam x -96
\i (00:17:35) drag_stop 3835.8 193.6
\i (00:17:35) prepopup 3856.3 154.9
\i (00:17:37) pop dyn_option_select @:@Move 
\i (00:17:37) move 
\t (00:17:37) last pick:  3850.0  150.0
\t (00:17:37) Moving TP66 / TESTPOINT_L / FEC32DTP.
\t (00:17:37) Moving TP69 / TESTPOINT_L / FEC32DTP.
\t (00:17:37) Moving TP68 / TESTPOINT_L / FEC32DTP.
\t (00:17:37) Moving TP67 / TESTPOINT_L / FEC32DTP.
\t (00:17:37) Moving TP72 / TESTPOINT_L / FEC32DTP.
\t (00:17:37) Moving TP71 / TESTPOINT_L / FEC32DTP.
\t (00:17:37) Moving TP70 / TESTPOINT_L / FEC32DTP.
\t (00:17:37) Moving TP74 / TESTPOINT_L / FEC32DTP.
\t (00:17:37) Moving TP73 / TESTPOINT_L / FEC32DTP.
\t (00:17:37) Moving TP76 / TESTPOINT_L / FEC32DTP.
\t (00:17:37) Moving TP75 / TESTPOINT_L / FEC32DTP.
\t (00:17:37) Pick new location for the element(s).
\i (00:17:38) zoom out 1 
\i (00:17:38) setwindow pcb
\i (00:17:38) zoom out 4195.6 339.4
\i (00:17:38) trapsize 228
\i (00:17:38) roam x 96 
\i (00:17:38) roam x 96
\i (00:17:38) roam x 96 
\i (00:17:38) roam x 96
\i (00:17:39) roam x 96 
\i (00:17:39) roam x 96
\i (00:17:39) roam x 96 
\i (00:17:39) roam x 96
\i (00:17:39) zoom out 1 
\i (00:17:39) setwindow pcb
\i (00:17:39) zoom out 5940.6 555.8
\i (00:17:39) trapsize 456
\i (00:17:40) roam x 96 
\i (00:17:40) roam x 96
\i (00:17:40) roam x 96 
\i (00:17:40) roam x 96
\i (00:17:41) roam x 96 
\i (00:17:41) roam x 96
\i (00:17:41) roam x 96 
\i (00:17:41) roam x 96
\i (00:17:42) roam x 96 
\i (00:17:42) roam x 96
\i (00:17:43) pick grid 11416.7 1585.4
\t (00:17:43) last pick:  11425.0  1575.0
\i (00:17:43) generaledit 
\i (00:17:44) roam x 96 
\i (00:17:44) roam x 96
\i (00:17:45) roam x 96 
\i (00:17:45) roam x 96
\i (00:17:47) drag_start grid 11234.5 1804.1
\i (00:17:49) drag_stop 12592.1 1366.7
\i (00:17:50) prepopup 12428.1 1567.2
\i (00:17:52) pop dyn_option_select Symbol@:@Move 
\i (00:17:52) move 
\t (00:17:52) last pick:  12425.0  1575.0
\t (00:17:52) Moving TP66 / TESTPOINT_L / FEC32DTP.
\t (00:17:52) Moving TP67 / TESTPOINT_L / FEC32DTP.
\t (00:17:52) Moving TP68 / TESTPOINT_L / FEC32DTP.
\t (00:17:52) Moving TP70 / TESTPOINT_L / FEC32DTP.
\t (00:17:52) Moving TP71 / TESTPOINT_L / FEC32DTP.
\t (00:17:52) Moving TP69 / TESTPOINT_L / FEC32DTP.
\t (00:17:52) Moving TP73 / TESTPOINT_L / FEC32DTP.
\t (00:17:52) Moving TP74 / TESTPOINT_L / FEC32DTP.
\t (00:17:52) Moving TP72 / TESTPOINT_L / FEC32DTP.
\t (00:17:52) Moving TP75 / TESTPOINT_L / FEC32DTP.
\t (00:17:52) Moving TP76 / TESTPOINT_L / FEC32DTP.
\t (00:17:52) Pick new location for the element(s).
\i (00:17:53) prepopup 11990.7 1621.8
\i (00:17:54) rotate 
\t (00:17:54) Spin the element(s).
\i (00:17:55) iangle -90.000
\t (00:17:55) last angle:  +270.000 Degrees
\i (00:17:57) pick grid 11699.1 1239.2
\t (00:17:57) last pick:  11700.0  1250.0
\i (00:17:57) generaledit 
\i (00:17:58) roam x 96 
\i (00:17:58) roam x 96
\i (00:17:59) roam x 96 
\i (00:17:59) roam x 96
\i (00:18:00) roam x -96 
\i (00:18:00) roam x -96
\i (00:18:15) roam x -96 
\i (00:18:15) roam x -96
\i (00:18:15) roam x -96 
\i (00:18:15) roam x -96
\i (00:18:15) roam x -96 
\i (00:18:15) roam x -96
\i (00:18:16) roam x -96 
\i (00:18:16) roam x -96
\i (00:18:16) zoom out 1 
\i (00:18:16) setwindow pcb
\i (00:18:16) zoom out 8674.1 2132.1
\i (00:18:16) trapsize 911
\i (00:18:16) roam x -96 
\i (00:18:16) roam x -96
\i (00:18:16) roam x -96 
\i (00:18:16) roam x -96
\i (00:19:06) roam x 96 
\i (00:19:06) roam x 96
\i (00:19:09) roam y 96 
\i (00:19:11) roam y 96 
\i (00:19:16) roam y 96 
\i (00:19:17) drag_start grid 4774.5 161.9
\i (00:19:18) drag_stop 6123.0 125.5
\i (00:19:18) prepopup 5630.9 89.0
\i (00:19:20) pop dyn_option_select @:@Move 
\i (00:19:20) move 
\t (00:19:20) last pick:  5625.0  100.0
\t (00:19:20) Moving TP77 / TESTPOINT_L / FEC32DTP.
\t (00:19:20) Moving TP112 / TESTPOINT_L / FEC32DTP.
\t (00:19:20) Moving TP111 / TESTPOINT_L / FEC32DTP.
\t (00:19:20) Moving TP110 / TESTPOINT_L / FEC32DTP.
\t (00:19:20) Moving TP114 / TESTPOINT_L / FEC32DTP.
\t (00:19:20) Moving TP113 / TESTPOINT_L / FEC32DTP.
\t (00:19:20) Moving TP115 / TESTPOINT_L / FEC32DTP.
\t (00:19:20) Pick new location for the element(s).
\i (00:19:21) prepopup 9220.9 11205.1
\i (00:19:23) rotate 
\t (00:19:23) Spin the element(s).
\i (00:19:23) iangle -90.000
\t (00:19:23) last angle:  +270.000 Degrees
\i (00:19:25) pick grid 8801.7 11022.8
\t (00:19:25) last pick:  8800.0  11025.0
\i (00:19:25) generaledit 
\i (00:19:26) zoom in 1 
\i (00:19:26) setwindow pcb
\i (00:19:26) zoom in 8783.5 11004.6
\i (00:19:26) trapsize 456
\i (00:19:27) roam y 96 
\i (00:19:27) roam y 96
\i (00:19:28) roam y 96 
\i (00:19:28) roam y 96
\i (00:19:29) roam y -96 
\i (00:19:29) roam y -96
\i (00:19:29) roam y -96 
\i (00:19:29) roam y -96
\i (00:19:30) zoom in 1 
\i (00:19:30) setwindow pcb
\i (00:19:30) zoom in 8947.5 11280.0
\i (00:19:30) trapsize 228
\i (00:19:31) roam y 96 
\i (00:19:31) roam y 96
\i (00:19:31) roam y 96 
\i (00:19:31) roam y 96
\i (00:19:34) xrefdes Tp10 
\i (00:19:34) xrefdes Tp9 
\i (00:19:34) xrefdes Tp8 
\i (00:19:34) xrefdes Tp7 
\i (00:19:34) xrefdes Tp6 
\i (00:19:34) xrefdes Tp5 
\i (00:19:34) xrefdes Tp4 
\i (00:19:34) xrefdes Tp3 
\i (00:19:34) xrefdes Tp2 
\i (00:19:34) xrefdes Tp1 
\i (00:19:34) xrefdes Tp11 
\i (00:19:34) xrefdes Tp136 
\i (00:19:34) xrefdes Tp135 
\i (00:19:34) xrefdes Tp134 
\i (00:19:34) xrefdes Tp133 
\i (00:19:34) xrefdes Tp132 
\i (00:19:34) xrefdes Tp131 
\i (00:19:34) xrefdes Tp130 
\i (00:19:34) xrefdes Tp129 
\i (00:19:34) xrefdes Tp128 
\i (00:19:34) xrefdes Tp127 
\i (00:19:34) xrefdes Tp126 
\i (00:19:34) xrefdes Tp125 
\i (00:19:34) xrefdes Tp124 
\i (00:19:34) xrefdes Tp123 
\i (00:19:34) xrefdes Tp122 
\i (00:19:34) xrefdes Tp39 
\i (00:19:34) xrefdes Tp38 
\i (00:19:34) xrefdes Tp37 
\i (00:19:34) xrefdes Tp36 
\i (00:19:34) xrefdes Tp35 
\i (00:19:34) xrefdes Tp34 
\i (00:19:34) xrefdes Tp33 
\i (00:19:34) xrefdes Tp32 
\i (00:19:34) xrefdes Tp31 
\i (00:19:34) xrefdes Tp30 
\i (00:19:34) xrefdes Tp26 
\i (00:19:34) xrefdes Tp25 
\i (00:19:34) xrefdes Tp24 
\i (00:19:34) xrefdes Tp23 
\i (00:19:34) xrefdes Tp22 
\i (00:19:34) xrefdes Tp21 
\i (00:19:34) xrefdes Tp17 
\i (00:19:34) xrefdes Tp16 
\i (00:19:34) xrefdes Tp15 
\i (00:19:34) xrefdes Tp14 
\i (00:19:34) xrefdes Tp13 
\i (00:19:34) xrefdes Tp12 
\i (00:19:34) xrefdes R2 
\i (00:19:34) xrefdes R1 
\i (00:19:34) xrefdes R75 
\i (00:19:34) xrefdes R72 
\i (00:19:34) xrefdes R39 
\i (00:19:34) xrefdes R38 
\i (00:19:34) xrefdes R355 
\i (00:19:34) xrefdes R354 
\i (00:19:34) xrefdes R4 
\i (00:19:34) xrefdes R3 
\i (00:19:34) xrefdes R12 
\i (00:19:34) xrefdes R5 
\i (00:19:34) xrefdes R186 
\i (00:19:34) xrefdes R185 
\i (00:19:34) xrefdes R184 
\i (00:19:34) xrefdes R183 
\i (00:19:34) xrefdes R182 
\i (00:19:34) xrefdes R181 
\i (00:19:34) xrefdes R77 
\i (00:19:34) xrefdes R76 
\i (00:19:34) xrefdes R41 
\i (00:19:34) xrefdes R40 
\i (00:19:34) xrefdes R28 
\i (00:19:34) xrefdes D2 
\i (00:19:34) xrefdes D1 
\i (00:19:34) xrefdes D3 
\i (00:19:34) xrefdes D18 
\i (00:19:34) xrefdes D17 
\i (00:19:34) xrefdes D14 
\i (00:19:34) xrefdes D13 
\i (00:19:34) xrefdes D12 
\i (00:19:34) xrefdes D11 
\i (00:19:34) xrefdes D10 
\i (00:19:34) xrefdes D9 
\i (00:19:34) xrefdes D8 
\i (00:19:34) xrefdes D7 
\i (00:19:34) xrefdes D6 
\i (00:19:34) xrefdes D5 
\i (00:19:34) xrefdes D4 
\i (00:19:34) xrefdes U4 
\i (00:19:34) xrefdes U100 
\i (00:19:34) xrefdes U99 
\i (00:19:34) xrefdes U5 
\i (00:19:34) xrefdes U65 
\i (00:19:34) xrefdes U7 
\i (00:19:34) xrefdes U1 
\i (00:19:34) xrefdes C10 
\i (00:19:34) xrefdes C8 
\i (00:19:34) xrefdes C140 
\i (00:19:34) xrefdes C139 
\i (00:19:34) xrefdes C138 
\i (00:19:34) xrefdes C137 
\i (00:19:34) xrefdes C123 
\i (00:19:34) xrefdes C100 
\i (00:19:34) xrefdes C99 
\i (00:19:34) xrefdes C94 
\i (00:19:34) xrefdes C93 
\i (00:19:34) xrefdes C92 
\i (00:19:34) xrefdes C91 
\i (00:19:34) xrefdes C90 
\i (00:19:34) xrefdes C88 
\i (00:19:34) xrefdes C78 
\i (00:19:34) xrefdes C76 
\i (00:19:34) xrefdes C65 
\i (00:19:34) xrefdes C64 
\i (00:19:34) xrefdes C61 
\i (00:19:34) xrefdes C59 
\i (00:19:34) xrefdes C58 
\i (00:19:34) xrefdes C51 
\i (00:19:34) xrefdes C49 
\i (00:19:34) xrefdes C181 
\i (00:19:34) xrefdes C182 
\i (00:19:34) xrefdes C9 
\i (00:19:34) xrefdes C7 
\i (00:19:34) xrefdes C6 
\i (00:19:34) xrefdes C5 
\i (00:19:34) xrefdes C4 
\i (00:19:34) xrefdes C50 
\i (00:19:34) xrefdes C3 
\i (00:19:34) xrefdes C2 
\i (00:19:34) xrefdes C1 
\i (00:19:34) xrefdes C15 
\i (00:19:34) xrefdes C14 
\i (00:19:34) xrefdes C13 
\i (00:19:34) xrefdes C12 
\i (00:19:34) xrefdes C11 
\i (00:19:34) xrefdes C136 
\i (00:19:34) xrefdes C135 
\i (00:19:34) xrefdes C133 
\i (00:19:34) xrefdes C132 
\i (00:19:34) xrefdes C131 
\i (00:19:34) xrefdes C130 
\i (00:19:34) xrefdes C129 
\i (00:19:34) xrefdes C128 
\i (00:19:34) xrefdes C127 
\i (00:19:34) xrefdes C126 
\i (00:19:34) xrefdes C125 
\i (00:19:34) xrefdes C124 
\i (00:19:34) xrefdes C122 
\i (00:19:34) xrefdes C121 
\i (00:19:34) xrefdes C120 
\i (00:19:34) xrefdes C119 
\i (00:19:34) xrefdes C118 
\i (00:19:34) xrefdes C117 
\i (00:19:34) xrefdes C116 
\i (00:19:34) xrefdes C115 
\i (00:19:34) xrefdes C114 
\i (00:19:34) xrefdes C113 
\i (00:19:34) xrefdes C112 
\i (00:19:34) xrefdes C111 
\i (00:19:34) xrefdes C110 
\i (00:19:34) xrefdes C105 
\i (00:19:34) xrefdes C104 
\i (00:19:34) xrefdes C103 
\i (00:19:34) xrefdes C102 
\i (00:19:34) xrefdes C101 
\i (00:19:34) xrefdes C89 
\i (00:19:34) xrefdes C87 
\i (00:19:34) xrefdes C86 
\i (00:19:34) xrefdes C85 
\i (00:19:34) xrefdes C84 
\i (00:19:34) xrefdes C48 
\i (00:19:34) xrefdes C47 
\i (00:19:34) xrefdes C46 
\i (00:19:34) xrefdes C45 
\i (00:19:34) xrefdes C44 
\i (00:19:34) xrefdes C43 
\i (00:19:34) xrefdes C42 
\i (00:19:34) xrefdes C41 
\i (00:19:34) xrefdes C40 
\i (00:19:34) xrefdes C39 
\i (00:19:34) xrefdes C38 
\i (00:19:34) xrefdes C37 
\i (00:19:34) xrefdes C36 
\i (00:19:34) xrefdes C35 
\i (00:19:34) xrefdes C34 
\i (00:19:34) xrefdes C33 
\i (00:19:34) xrefdes C32 
\i (00:19:34) xrefdes C30 
\i (00:19:34) xrefdes C29 
\i (00:19:34) xrefdes C28 
\i (00:19:34) xrefdes C27 
\i (00:19:34) xrefdes C26 
\i (00:19:34) xrefdes C25 
\i (00:19:34) xrefdes C24 
\i (00:19:34) xrefdes C23 
\i (00:19:34) xrefdes C22 
\i (00:19:34) xrefdes U3 
\i (00:19:34) xrefdes U2 
\i (00:19:34) xrefdes U98 
\i (00:19:34) xrefdes U97 
\i (00:19:34) xrefdes U66 
\i (00:19:34) xrefdes R11 
\i (00:19:34) xrefdes R10 
\i (00:19:34) xrefdes R9 
\i (00:19:34) xrefdes R8 
\i (00:19:34) xrefdes R7 
\i (00:19:34) xrefdes R6 
\i (00:19:34) xrefdes R192 
\i (00:19:34) xrefdes R191 
\i (00:19:34) xrefdes R190 
\i (00:19:34) xrefdes R189 
\i (00:19:34) xrefdes R188 
\i (00:19:34) xrefdes R187 
\i (00:19:34) xrefdes R179 
\i (00:19:34) xrefdes R178 
\i (00:19:34) xrefdes R177 
\i (00:19:34) xrefdes R176 
\i (00:19:34) xrefdes R175 
\i (00:19:34) xrefdes R166 
\i (00:19:34) xrefdes R165 
\i (00:19:34) xrefdes R164 
\i (00:19:34) xrefdes R163 
\i (00:19:34) xrefdes R162 
\i (00:19:34) xrefdes R161 
\i (00:19:34) xrefdes R160 
\i (00:19:34) xrefdes R159 
\i (00:19:34) xrefdes R158 
\i (00:19:34) xrefdes R157 
\i (00:19:34) xrefdes R156 
\i (00:19:34) xrefdes R155 
\i (00:19:34) xrefdes R154 
\i (00:19:34) xrefdes R153 
\i (00:19:34) xrefdes R152 
\i (00:19:34) xrefdes R151 
\i (00:19:34) xrefdes R150 
\i (00:19:34) xrefdes R149 
\i (00:19:34) xrefdes R148 
\i (00:19:34) xrefdes R139 
\i (00:19:34) xrefdes R138 
\i (00:19:34) xrefdes R137 
\i (00:19:34) xrefdes R136 
\i (00:19:34) xrefdes R135 
\i (00:19:34) xrefdes R134 
\i (00:19:34) xrefdes R133 
\i (00:19:34) xrefdes R132 
\i (00:19:34) xrefdes R131 
\i (00:19:34) xrefdes R130 
\i (00:19:34) xrefdes R129 
\i (00:19:34) xrefdes R128 
\i (00:19:34) xrefdes R127 
\i (00:19:34) xrefdes R126 
\i (00:19:34) xrefdes R125 
\i (00:19:34) xrefdes R124 
\i (00:19:34) xrefdes R123 
\i (00:19:34) xrefdes R122 
\i (00:19:34) xrefdes R121 
\i (00:19:34) xrefdes R120 
\i (00:19:34) xrefdes R119 
\i (00:19:34) xrefdes R118 
\i (00:19:34) xrefdes R117 
\i (00:19:34) xrefdes R116 
\i (00:19:34) xrefdes R107 
\i (00:19:34) xrefdes R106 
\i (00:19:34) xrefdes R105 
\i (00:19:34) xrefdes R104 
\i (00:19:34) xrefdes R103 
\i (00:19:34) xrefdes R102 
\i (00:19:34) xrefdes R101 
\i (00:19:34) xrefdes R100 
\i (00:19:34) xrefdes R99 
\i (00:19:34) xrefdes R98 
\i (00:19:34) xrefdes R97 
\i (00:19:34) xrefdes R96 
\i (00:19:34) xrefdes R95 
\i (00:19:34) xrefdes R94 
\i (00:19:34) xrefdes R93 
\i (00:19:34) xrefdes R92 
\i (00:19:34) xrefdes R91 
\i (00:19:34) xrefdes R90 
\i (00:19:34) xrefdes R89 
\i (00:19:34) xrefdes R88 
\i (00:19:34) xrefdes R74 
\i (00:19:34) xrefdes R73 
\i (00:19:34) xrefdes R71 
\i (00:19:34) xrefdes R70 
\i (00:19:34) xrefdes R69 
\i (00:19:34) xrefdes R67 
\i (00:19:34) xrefdes R65 
\i (00:19:34) xrefdes R64 
\i (00:19:34) xrefdes R63 
\i (00:19:34) xrefdes R62 
\i (00:19:34) xrefdes R61 
\i (00:19:34) xrefdes R60 
\i (00:19:34) xrefdes R59 
\i (00:19:34) xrefdes R58 
\i (00:19:34) xrefdes R57 
\i (00:19:34) xrefdes R56 
\i (00:19:34) xrefdes R55 
\i (00:19:34) xrefdes R54 
\i (00:19:34) xrefdes R53 
\i (00:19:34) xrefdes R52 
\i (00:19:34) xrefdes R51 
\i (00:19:34) xrefdes R50 
\i (00:19:34) xrefdes R49 
\i (00:19:34) xrefdes R48 
\i (00:19:34) xrefdes R47 
\i (00:19:34) xrefdes R46 
\i (00:19:34) xrefdes R45 
\i (00:19:34) xrefdes R44 
\i (00:19:34) xrefdes R43 
\i (00:19:34) xrefdes R42 
\i (00:19:34) xrefdes R37 
\i (00:19:34) xrefdes R36 
\i (00:19:34) xrefdes R35 
\i (00:19:34) xrefdes R34 
\i (00:19:34) xrefdes R33 
\i (00:19:34) xrefdes R32 
\i (00:19:34) xrefdes R31 
\i (00:19:34) xrefdes R30 
\i (00:19:34) xrefdes R29 
\i (00:19:34) xrefdes R27 
\i (00:19:34) xrefdes R26 
\i (00:19:34) xrefdes R25 
\i (00:19:34) xrefdes R24 
\i (00:19:34) xrefdes R23 
\i (00:19:34) xrefdes R22 
\i (00:19:34) xrefdes R21 
\i (00:19:34) xrefdes R20 
\i (00:19:34) xrefdes R17 
\i (00:19:34) xrefdes R16 
\i (00:19:34) xrefdes R15 
\i (00:19:34) xrefdes R14 
\i (00:19:34) xrefdes R13 
\i (00:19:34) xrefdes R330 
\i (00:19:34) xrefdes R329 
\i (00:19:34) xrefdes R348 
\i (00:19:34) xrefdes R347 
\i (00:19:34) xrefdes R346 
\i (00:19:34) xrefdes R345 
\i (00:19:34) xrefdes R344 
\i (00:19:34) xrefdes R343 
\i (00:19:34) xrefdes R342 
\i (00:19:34) xrefdes R341 
\i (00:19:34) xrefdes R340 
\i (00:19:34) xrefdes R339 
\i (00:19:34) xrefdes R338 
\i (00:19:34) xrefdes R337 
\i (00:19:34) xrefdes R336 
\i (00:19:34) xrefdes R335 
\i (00:19:34) xrefdes R334 
\i (00:19:34) xrefdes R333 
\i (00:19:34) xrefdes R332 
\i (00:19:34) xrefdes R331 
\i (00:19:34) xrefdes R350 
\i (00:19:34) xrefdes R349 
\i (00:19:34) xrefdes R363 
\i (00:19:34) xrefdes U12 
\i (00:19:34) xrefdes U84 
\i (00:19:34) xrefdes U40 
\i (00:19:34) xrefdes U39 
\i (00:19:34) xrefdes U32 
\i (00:19:34) xrefdes U30 
\i (00:19:34) xrefdes U11 
\i (00:19:35) xrefdes U83 
\i (00:19:35) xrefdes U75 
\i (00:19:35) xrefdes U74 
\i (00:19:35) xrefdes U55 
\i (00:19:35) xrefdes U43 
\i (00:19:35) xrefdes U21 
\i (00:19:35) xrefdes U17 
\i (00:19:35) xrefdes U143 
\i (00:19:35) xrefdes U141 
\i (00:19:35) xrefdes U138 
\i (00:19:35) xrefdes U136 
\i (00:19:35) xrefdes U133 
\i (00:19:35) xrefdes U131 
\i (00:19:35) xrefdes U128 
\i (00:19:35) xrefdes U126 
\i (00:19:35) xrefdes U123 
\i (00:19:35) xrefdes U121 
\i (00:19:35) xrefdes U118 
\i (00:19:35) xrefdes U116 
\i (00:19:35) xrefdes U113 
\i (00:19:35) xrefdes U111 
\i (00:19:35) xrefdes U108 
\i (00:19:35) xrefdes U106 
\i (00:19:35) xrefdes C81 
\i (00:19:35) xrefdes C79 
\i (00:19:35) xrefdes C75 
\i (00:19:35) xrefdes C70 
\i (00:19:35) xrefdes C69 
\i (00:19:35) xrefdes C80 
\i (00:19:35) xrefdes C77 
\i (00:19:35) xrefdes C68 
\i (00:19:35) xrefdes C67 
\i (00:19:35) xrefdes C82 
\i (00:19:35) xrefdes C74 
\i (00:19:35) xrefdes C73 
\i (00:19:35) xrefdes U27 
\i (00:19:35) xrefdes U86 
\i (00:19:35) xrefdes U28 
\i (00:19:35) xrefdes U81 
\i (00:19:35) xrefdes U23 
\i (00:19:35) xrefdes U22 
\i (00:19:35) xrefdes U72 
\i (00:19:35) xrefdes U71 
\i (00:19:35) xrefdes U25 
\i (00:19:35) xrefdes U92 
\i (00:19:35) xrefdes U91 
\i (00:19:35) xrefdes U90 
\i (00:19:35) xrefdes U89 
\i (00:19:35) xrefdes U88 
\i (00:19:35) xrefdes U87 
\i (00:19:35) xrefdes R80 
\i (00:19:35) xrefdes R321 
\i (00:19:35) xrefdes R304 
\i (00:19:35) xrefdes R287 
\i (00:19:35) xrefdes R270 
\i (00:19:35) xrefdes R253 
\i (00:19:35) xrefdes R236 
\i (00:19:35) xrefdes R219 
\i (00:19:35) xrefdes R202 
\i (00:19:35) xrefdes R147 
\i (00:19:35) xrefdes R146 
\i (00:19:35) xrefdes R145 
\i (00:19:35) xrefdes R144 
\i (00:19:35) xrefdes R143 
\i (00:19:35) xrefdes R142 
\i (00:19:35) xrefdes R141 
\i (00:19:35) xrefdes R140 
\i (00:19:35) xrefdes R312 
\i (00:19:35) xrefdes R295 
\i (00:19:35) xrefdes R278 
\i (00:19:35) xrefdes R261 
\i (00:19:35) xrefdes R244 
\i (00:19:35) xrefdes R227 
\i (00:19:35) xrefdes R210 
\i (00:19:35) xrefdes R193 
\i (00:19:35) xrefdes R180 
\i (00:19:35) xrefdes R81 
\i (00:19:35) xrefdes R318 
\i (00:19:35) xrefdes R301 
\i (00:19:35) xrefdes R284 
\i (00:19:35) xrefdes R267 
\i (00:19:35) xrefdes R250 
\i (00:19:35) xrefdes R233 
\i (00:19:35) xrefdes R216 
\i (00:19:35) xrefdes R199 
\i (00:19:35) xrefdes R115 
\i (00:19:35) xrefdes R114 
\i (00:19:35) xrefdes R113 
\i (00:19:35) xrefdes R112 
\i (00:19:35) xrefdes R111 
\i (00:19:35) xrefdes R110 
\i (00:19:35) xrefdes R109 
\i (00:19:35) xrefdes R108 
\i (00:19:35) xrefdes R87 
\i (00:19:35) xrefdes R86 
\i (00:19:35) xrefdes R85 
\i (00:19:35) xrefdes R84 
\i (00:19:35) xrefdes R83 
\i (00:19:35) xrefdes R82 
\i (00:19:35) xrefdes R79 
\i (00:19:35) xrefdes R78 
\i (00:19:35) xrefdes R68 
\i (00:19:35) xrefdes R66 
\i (00:19:35) xrefdes R19 
\i (00:19:35) xrefdes R18 
\i (00:19:35) xrefdes R319 
\i (00:19:35) xrefdes R302 
\i (00:19:35) xrefdes R285 
\i (00:19:35) xrefdes R268 
\i (00:19:35) xrefdes R251 
\i (00:19:35) xrefdes R234 
\i (00:19:35) xrefdes R217 
\i (00:19:35) xrefdes R200 
\i (00:19:35) xrefdes R328 
\i (00:19:35) xrefdes R326 
\i (00:19:35) xrefdes R325 
\i (00:19:35) xrefdes R324 
\i (00:19:35) xrefdes R311 
\i (00:19:35) xrefdes R309 
\i (00:19:35) xrefdes R308 
\i (00:19:35) xrefdes R307 
\i (00:19:35) xrefdes R294 
\i (00:19:35) xrefdes R292 
\i (00:19:35) xrefdes R291 
\i (00:19:35) xrefdes R290 
\i (00:19:35) xrefdes R277 
\i (00:19:35) xrefdes R275 
\i (00:19:35) xrefdes R274 
\i (00:19:35) xrefdes R273 
\i (00:19:35) xrefdes R260 
\i (00:19:35) xrefdes R258 
\i (00:19:35) xrefdes R257 
\i (00:19:35) xrefdes R256 
\i (00:19:35) xrefdes R243 
\i (00:19:35) xrefdes R241 
\i (00:19:35) xrefdes R240 
\i (00:19:35) xrefdes R239 
\i (00:19:35) xrefdes R226 
\i (00:19:35) xrefdes R224 
\i (00:19:35) xrefdes R223 
\i (00:19:35) xrefdes R222 
\i (00:19:35) xrefdes R209 
\i (00:19:35) xrefdes R207 
\i (00:19:35) xrefdes R206 
\i (00:19:35) xrefdes R205 
\i (00:19:35) xrefdes R327 
\i (00:19:35) xrefdes R323 
\i (00:19:35) xrefdes R322 
\i (00:19:35) xrefdes R320 
\i (00:19:35) xrefdes R317 
\i (00:19:35) xrefdes R316 
\i (00:19:35) xrefdes R315 
\i (00:19:35) xrefdes R314 
\i (00:19:35) xrefdes R313 
\i (00:19:35) xrefdes R310 
\i (00:19:35) xrefdes R306 
\i (00:19:35) xrefdes R305 
\i (00:19:35) xrefdes R303 
\i (00:19:35) xrefdes R300 
\i (00:19:35) xrefdes R299 
\i (00:19:35) xrefdes R298 
\i (00:19:35) xrefdes R297 
\i (00:19:35) xrefdes R296 
\i (00:19:35) xrefdes R293 
\i (00:19:35) xrefdes R289 
\i (00:19:35) xrefdes R288 
\i (00:19:35) xrefdes R286 
\i (00:19:35) xrefdes R283 
\i (00:19:35) xrefdes R282 
\i (00:19:35) xrefdes R281 
\i (00:19:35) xrefdes R280 
\i (00:19:35) xrefdes R279 
\i (00:19:35) xrefdes R276 
\i (00:19:35) xrefdes R272 
\i (00:19:35) xrefdes R271 
\i (00:19:35) xrefdes R269 
\i (00:19:35) xrefdes R266 
\i (00:19:35) xrefdes R265 
\i (00:19:35) xrefdes R264 
\i (00:19:35) xrefdes R263 
\i (00:19:35) xrefdes R262 
\i (00:19:35) xrefdes R259 
\i (00:19:35) xrefdes R255 
\i (00:19:35) xrefdes R254 
\i (00:19:35) xrefdes R252 
\i (00:19:35) xrefdes R249 
\i (00:19:35) xrefdes R248 
\i (00:19:35) xrefdes R247 
\i (00:19:35) xrefdes R246 
\i (00:19:35) xrefdes R245 
\i (00:19:35) xrefdes R242 
\i (00:19:35) xrefdes R238 
\i (00:19:35) xrefdes R237 
\i (00:19:35) xrefdes R235 
\i (00:19:35) xrefdes R232 
\i (00:19:35) xrefdes R231 
\i (00:19:35) xrefdes R230 
\i (00:19:35) xrefdes R229 
\i (00:19:35) xrefdes R228 
\i (00:19:35) xrefdes R225 
\i (00:19:35) xrefdes R221 
\i (00:19:35) xrefdes R220 
\i (00:19:35) xrefdes R218 
\i (00:19:35) xrefdes R215 
\i (00:19:35) xrefdes R214 
\i (00:19:35) xrefdes R213 
\i (00:19:35) xrefdes R212 
\i (00:19:35) xrefdes R211 
\i (00:19:35) xrefdes R208 
\i (00:19:35) xrefdes R204 
\i (00:19:35) xrefdes R203 
\i (00:19:35) xrefdes R201 
\i (00:19:35) xrefdes R198 
\i (00:19:35) xrefdes R197 
\i (00:19:35) xrefdes R196 
\i (00:19:35) xrefdes R195 
\i (00:19:35) xrefdes R194 
\i (00:19:35) xrefdes U49 
\i (00:19:35) xrefdes U48 
\i (00:19:35) xrefdes U14 
\i (00:19:35) xrefdes U13 
\i (00:19:35) xrefdes U15 
\i (00:19:35) xrefdes U60 
\i (00:19:35) xrefdes U19 
\i (00:19:35) xrefdes U59 
\i (00:19:35) xrefdes U85 
\i (00:19:35) xrefdes U73 
\i (00:19:35) xrefdes U46 
\i (00:19:35) xrefdes U42 
\i (00:19:35) xrefdes U41 
\i (00:19:35) xrefdes U93 
\i (00:19:35) xrefdes U79 
\i (00:19:35) xrefdes U78 
\i (00:19:35) xrefdes U56 
\i (00:19:35) xrefdes U45 
\i (00:19:35) xrefdes U35 
\i (00:19:35) xrefdes U24 
\i (00:19:35) xrefdes U18 
\i (00:19:35) xrefdes U94 
\i (00:19:35) xrefdes U68 
\i (00:19:35) xrefdes U67 
\i (00:19:35) xrefdes U57 
\i (00:19:35) xrefdes U33 
\i (00:19:35) xrefdes U31 
\i (00:19:35) xrefdes U29 
\i (00:19:35) xrefdes U10 
\i (00:19:35) xrefdes U8 
\i (00:19:35) xrefdes U52 
\i (00:19:35) xrefdes U51 
\i (00:19:35) xrefdes U34 
\i (00:19:35) xrefdes U44 
\i (00:19:35) xrefdes U82 
\i (00:19:35) xrefdes Q3 
\i (00:19:35) xrefdes Q4 
\i (00:19:35) xrefdes L4 
\i (00:19:35) xrefdes L3 
\i (00:19:35) xrefdes L2 
\i (00:19:35) xrefdes L1 
\i (00:19:35) xrefdes U54 
\i (00:19:35) xrefdes U53 
\i (00:19:35) xrefdes U16 
\i (00:19:35) xrefdes U6 
\i (00:19:35) xrefdes U61 
\i (00:19:35) xrefdes U20 
\i (00:19:35) xrefdes U58 
\i (00:19:35) xrefdes U37 
\i (00:19:35) xrefdes U36 
\i (00:19:35) xrefdes C180 
\i (00:19:35) xrefdes C179 
\i (00:19:35) xrefdes C178 
\i (00:19:35) xrefdes C177 
\i (00:19:35) xrefdes C176 
\i (00:19:35) xrefdes C175 
\i (00:19:35) xrefdes C174 
\i (00:19:35) xrefdes C173 
\i (00:19:35) xrefdes C172 
\i (00:19:35) xrefdes C171 
\i (00:19:35) xrefdes C170 
\i (00:19:35) xrefdes C169 
\i (00:19:35) xrefdes C168 
\i (00:19:35) xrefdes C167 
\i (00:19:35) xrefdes C166 
\i (00:19:35) xrefdes C165 
\i (00:19:35) xrefdes C164 
\i (00:19:35) xrefdes C163 
\i (00:19:35) xrefdes C162 
\i (00:19:35) xrefdes C161 
\i (00:19:35) xrefdes C160 
\i (00:19:35) xrefdes C159 
\i (00:19:35) xrefdes C158 
\i (00:19:35) xrefdes C157 
\i (00:19:35) xrefdes C156 
\i (00:19:35) xrefdes C155 
\i (00:19:35) xrefdes C154 
\i (00:19:35) xrefdes C153 
\i (00:19:35) xrefdes C152 
\i (00:19:35) xrefdes C151 
\i (00:19:35) xrefdes C150 
\i (00:19:35) xrefdes C149 
\i (00:19:35) xrefdes C148 
\i (00:19:35) xrefdes C147 
\i (00:19:35) xrefdes C146 
\i (00:19:35) xrefdes C145 
\i (00:19:35) xrefdes C144 
\i (00:19:35) xrefdes C143 
\i (00:19:35) xrefdes C142 
\i (00:19:35) xrefdes C141 
\i (00:19:35) xrefdes C109 
\i (00:19:35) xrefdes C108 
\i (00:19:35) xrefdes C107 
\i (00:19:35) xrefdes C106 
\i (00:19:35) xrefdes C134 
\i (00:19:35) xrefdes C83 
\i (00:19:35) xrefdes C95 
\i (00:19:35) xrefdes C21 
\i (00:19:35) xrefdes C20 
\i (00:19:35) xrefdes C19 
\i (00:19:35) xrefdes C18 
\i (00:19:35) xrefdes C17 
\i (00:19:35) xrefdes C16 
\i (00:19:35) xrefdes C72 
\i (00:19:35) xrefdes C71 
\i (00:19:35) xrefdes C98 
\i (00:19:35) xrefdes C97 
\i (00:19:35) xrefdes C96 
\i (00:19:35) xrefdes C66 
\i (00:19:35) xrefdes C63 
\i (00:19:35) xrefdes C62 
\i (00:19:35) xrefdes C60 
\i (00:19:35) xrefdes C57 
\i (00:19:35) xrefdes C56 
\i (00:19:35) xrefdes C55 
\i (00:19:35) xrefdes C54 
\i (00:19:35) xrefdes C53 
\i (00:19:35) xrefdes C52 
\i (00:19:35) xrefdes C183 
\i (00:19:35) xrefdes U142 
\i (00:19:35) xrefdes U137 
\i (00:19:35) xrefdes U132 
\i (00:19:35) xrefdes U127 
\i (00:19:35) xrefdes U122 
\i (00:19:35) xrefdes U117 
\i (00:19:35) xrefdes U112 
\i (00:19:35) xrefdes U107 
\i (00:19:35) xrefdes U70 
\i (00:19:35) xrefdes U50 
\i (00:19:35) xrefdes U69 
\i (00:19:35) xrefdes Q1 
\i (00:19:35) xrefdes Q2 
\i (00:19:35) xrefdes U96 
\i (00:19:35) xrefdes U101 
\i (00:19:35) xrefdes U77 
\i (00:19:35) xrefdes U76 
\i (00:19:35) xrefdes U64 
\i (00:19:35) xrefdes U63 
\i (00:19:35) xrefdes U145 
\i (00:19:35) xrefdes U144 
\i (00:19:35) xrefdes U140 
\i (00:19:35) xrefdes U139 
\i (00:19:35) xrefdes U135 
\i (00:19:35) xrefdes U134 
\i (00:19:35) xrefdes U130 
\i (00:19:35) xrefdes U129 
\i (00:19:35) xrefdes U125 
\i (00:19:35) xrefdes U124 
\i (00:19:35) xrefdes U120 
\i (00:19:35) xrefdes U119 
\i (00:19:35) xrefdes U115 
\i (00:19:35) xrefdes U114 
\i (00:19:35) xrefdes U110 
\i (00:19:35) xrefdes U109 
\i (00:19:35) xrefdes U95 
\i (00:19:35) xrefdes U62 
\i (00:19:35) xrefdes U47 
\i (00:19:35) xrefdes U38 
\i (00:19:35) xrefdes U9 
\i (00:19:35) xrefdes U26 
\i (00:19:35) xrefdes C31 
\i (00:19:35) xrefdes R353 
\i (00:19:35) xrefdes R352 
\i (00:19:35) xrefdes R351 
\i (00:19:35) xrefdes R362 
\i (00:19:35) xrefdes R361 
\i (00:19:35) xrefdes R360 
\i (00:19:35) xrefdes R359 
\i (00:19:35) xrefdes R358 
\i (00:19:35) xrefdes R357 
\i (00:19:35) xrefdes R356 
\i (00:19:35) xrefdes U146 
\i (00:19:35) xrefdes U147 
\i (00:19:35) xrefdes Led2 
\i (00:19:35) xrefdes Led1 
\i (00:19:35) xrefdes U105 
\i (00:19:35) xrefdes U104 
\i (00:19:35) xrefdes U103 
\i (00:19:35) xrefdes U102 
\i (00:19:35) xrefdes U150 
\i (00:19:35) xrefdes U149 
\i (00:19:35) xname_flush 
\i (00:19:58) pick grid 9184.4 9243.6
\t (00:19:58) last pick:  9175.0  9250.0
\i (00:19:58) zoom out 1 
\i (00:19:58) setwindow pcb
\i (00:19:58) zoom out 9184.4 9243.6
\i (00:19:58) trapsize 456
\i (00:19:58) zoom out 1 
\i (00:19:58) setwindow pcb
\i (00:19:58) zoom out 9184.4 9243.7
\i (00:19:58) trapsize 911
\i (00:19:59) roam x -96 
\i (00:19:59) roam x -96
\i (00:19:59) roam x -96 
\i (00:19:59) roam x -16
\i (00:20:02) zoom in 1 
\i (00:20:02) setwindow pcb
\i (00:20:02) zoom in 3936.2 70.8
\i (00:20:02) trapsize 456
\i (00:20:02) roam y 96 
\i (00:20:03) zoom in 1 
\i (00:20:03) setwindow pcb
\i (00:20:03) zoom in 3754.0 107.3
\i (00:20:03) trapsize 228
\i (00:20:06) drag_start grid 3567.2 303.2
\i (00:20:06) drag_stop 3407.7 107.3
\i (00:20:07) prepopup 3471.5 134.6
\i (00:20:09) pop dyn_option_select @:@Move 
\i (00:20:09) move 
\t (00:20:09) last pick:  3475.0  125.0
\t (00:20:09) Moving TP63 / TESTPOINT_L / FEC32DTP.
\t (00:20:09) Moving TP62 / TESTPOINT_L / FEC32DTP.
\t (00:20:09) Pick new location for the element(s).
\i (00:20:09) roam x 96 
\i (00:20:09) roam x 96
\i (00:20:10) zoom out 1 
\i (00:20:10) setwindow pcb
\i (00:20:10) zoom out 4993.1 1346.5
\i (00:20:10) trapsize 456
\i (00:20:10) roam x 96 
\i (00:20:10) roam x 96
\i (00:20:10) zoom out 1 
\i (00:20:10) setwindow pcb
\i (00:20:10) zoom out 5858.7 2560.3
\i (00:20:10) trapsize 911
\i (00:20:10) roam x 96 
\i (00:20:10) roam x 96
\i (00:20:11) zoom out 1 
\i (00:20:11) setwindow pcb
\i (00:20:11) zoom out 9330.2 3770.1
\i (00:20:11) trapsize 1654
\i (00:20:11) roam x 96 
\i (00:20:12) roam x 96 
\i (00:20:13) zoom in 1 
\i (00:20:13) setwindow pcb
\i (00:20:13) zoom in 11409.4 2812.6
\i (00:20:13) trapsize 827
\i (00:20:14) pick grid 11426.0 3108.7
\t (00:20:14) last pick:  11425.0  3100.0
\i (00:20:15) generaledit 
\i (00:20:15) zoom in 1 
\i (00:20:16) setwindow pcb
\i (00:20:16) zoom in 11326.7 3009.4
\i (00:20:16) trapsize 413
\i (00:20:18) drag_start grid 11161.4 3298.8
\i (00:20:18) drag_stop 11558.2 3009.4
\i (00:20:19) prepopup 11492.1 3150.0
\i (00:20:21) pop dyn_option_select Symbol@:@Move 
\i (00:20:21) move 
\t (00:20:21) last pick:  11500.0  3150.0
\t (00:20:21) Moving TP62 / TESTPOINT_L / FEC32DTP.
\t (00:20:21) Moving TP63 / TESTPOINT_L / FEC32DTP.
\t (00:20:21) Pick new location for the element(s).
\i (00:20:23) prepopup 11847.6 2554.7
\i (00:20:24) rotate 
\t (00:20:24) Spin the element(s).
\i (00:20:26) iangle -90.000
\t (00:20:26) last angle:  +270.000 Degrees
\i (00:20:27) zoom in 1 
\i (00:20:27) setwindow pcb
\i (00:20:27) zoom in 11781.4 2257.1
\i (00:20:27) trapsize 207
\i (00:20:31) pick grid 11723.6 2323.2
\t (00:20:31) last pick:  11725.0  2325.0
\i (00:20:31) generaledit 
\i (00:20:32) roam x 96 
\i (00:20:32) roam x 96
\i (00:20:32) roam x 96 
\i (00:20:32) roam x 96
\i (00:20:32) roam x 96 
\i (00:20:32) roam x 96
\i (00:21:48) zoom out 1 
\i (00:21:48) setwindow pcb
\i (00:21:48) zoom out 12070.8 3311.2
\i (00:21:48) trapsize 413
\i (00:21:49) roam y 96 
\i (00:21:49) roam y 48
\i (00:21:49) roam x -96 
\i (00:21:49) roam x -96
\i (00:21:50) zoom out 1 
\i (00:21:50) setwindow pcb
\i (00:21:50) zoom out 11103.5 2935.0
\i (00:21:50) trapsize 827
\i (00:21:51) roam x -96 
\i (00:21:51) roam x -96
\i (00:22:11) xNet Unnamed_1_Clocks_I2_Reset 
\i (00:22:11) xname_flush 
\i (00:23:02) xrefdes Tp12 
\i (00:23:02) xrefdes R182 
\i (00:23:02) xrefdes R181 
\i (00:23:02) xrefdes D18 
\i (00:23:02) xrefdes D17 
\i (00:23:02) xrefdes C123 
\i (00:23:02) xrefdes C136 
\i (00:23:02) xrefdes C135 
\i (00:23:02) xrefdes C133 
\i (00:23:02) xrefdes C132 
\i (00:23:02) xrefdes C131 
\i (00:23:02) xrefdes C130 
\i (00:23:02) xrefdes C129 
\i (00:23:02) xrefdes C128 
\i (00:23:02) xrefdes C127 
\i (00:23:02) xrefdes C126 
\i (00:23:02) xrefdes C125 
\i (00:23:02) xrefdes C124 
\i (00:23:02) xrefdes C105 
\i (00:23:02) xrefdes C104 
\i (00:23:02) xrefdes C103 
\i (00:23:02) xrefdes C102 
\i (00:23:02) xrefdes C101 
\i (00:23:02) xrefdes C37 
\i (00:23:02) xrefdes C36 
\i (00:23:02) xrefdes C35 
\i (00:23:02) xrefdes C34 
\i (00:23:02) xrefdes C33 
\i (00:23:02) xrefdes C32 
\i (00:23:02) xrefdes C30 
\i (00:23:02) xrefdes C29 
\i (00:23:02) xrefdes C28 
\i (00:23:02) xrefdes C27 
\i (00:23:02) xrefdes C26 
\i (00:23:02) xrefdes U66 
\i (00:23:02) xrefdes R179 
\i (00:23:02) xrefdes R178 
\i (00:23:02) xrefdes R177 
\i (00:23:02) xrefdes R176 
\i (00:23:02) xrefdes R175 
\i (00:23:02) xrefdes R166 
\i (00:23:02) xrefdes R165 
\i (00:23:02) xrefdes R164 
\i (00:23:02) xrefdes R163 
\i (00:23:02) xrefdes R162 
\i (00:23:02) xrefdes R161 
\i (00:23:02) xrefdes R160 
\i (00:23:02) xrefdes R159 
\i (00:23:02) xrefdes R158 
\i (00:23:02) xrefdes R157 
\i (00:23:02) xrefdes R156 
\i (00:23:02) xrefdes R155 
\i (00:23:02) xrefdes R154 
\i (00:23:02) xrefdes R153 
\i (00:23:02) xrefdes R152 
\i (00:23:02) xrefdes R151 
\i (00:23:02) xrefdes R150 
\i (00:23:02) xrefdes R149 
\i (00:23:02) xrefdes R148 
\i (00:23:02) xrefdes R27 
\i (00:23:02) xrefdes R26 
\i (00:23:02) xrefdes R25 
\i (00:23:02) xrefdes R24 
\i (00:23:02) xrefdes R23 
\i (00:23:02) xrefdes R22 
\i (00:23:02) xrefdes R21 
\i (00:23:02) xrefdes R20 
\i (00:23:02) xrefdes R348 
\i (00:23:02) xrefdes R347 
\i (00:23:02) xrefdes R346 
\i (00:23:02) xrefdes R345 
\i (00:23:02) xrefdes R344 
\i (00:23:02) xrefdes R343 
\i (00:23:02) xrefdes R342 
\i (00:23:02) xrefdes R341 
\i (00:23:02) xrefdes R340 
\i (00:23:02) xrefdes R339 
\i (00:23:02) xrefdes R338 
\i (00:23:02) xrefdes R337 
\i (00:23:02) xrefdes R336 
\i (00:23:02) xrefdes R335 
\i (00:23:02) xrefdes R334 
\i (00:23:02) xrefdes R333 
\i (00:23:02) xrefdes R332 
\i (00:23:02) xrefdes R331 
\i (00:23:02) xrefdes R349 
\i (00:23:02) xrefdes U84 
\i (00:23:02) xrefdes U30 
\i (00:23:02) xrefdes U83 
\i (00:23:02) xrefdes U21 
\i (00:23:02) xrefdes U27 
\i (00:23:02) xrefdes U86 
\i (00:23:02) xrefdes U28 
\i (00:23:02) xrefdes U81 
\i (00:23:02) xrefdes U23 
\i (00:23:02) xrefdes U22 
\i (00:23:02) xrefdes U25 
\i (00:23:02) xrefdes U92 
\i (00:23:02) xrefdes U91 
\i (00:23:02) xrefdes U90 
\i (00:23:02) xrefdes U89 
\i (00:23:02) xrefdes U88 
\i (00:23:02) xrefdes U87 
\i (00:23:02) xrefdes R180 
\i (00:23:02) xrefdes U85 
\i (00:23:02) xrefdes U93 
\i (00:23:02) xrefdes U24 
\i (00:23:02) xrefdes U94 
\i (00:23:02) xrefdes U68 
\i (00:23:02) xrefdes U67 
\i (00:23:02) xrefdes U29 
\i (00:23:02) xrefdes U82 
\i (00:23:02) xrefdes C134 
\i (00:23:02) xrefdes U96 
\i (00:23:02) xrefdes U95 
\i (00:23:02) xrefdes U26 
\i (00:23:02) xrefdes C31 
\i (00:23:02) xrefdes R362 
\i (00:23:02) xrefdes R361 
\i (00:23:02) xrefdes R360 
\i (00:23:02) xrefdes R359 
\i (00:23:02) xname_flush 
\i (00:23:02) xrefdes Tp12 
\i (00:23:02) xrefdes R182 
\i (00:23:02) xrefdes R181 
\i (00:23:02) xrefdes D18 
\i (00:23:02) xrefdes D17 
\i (00:23:02) xrefdes C123 
\i (00:23:02) xrefdes C136 
\i (00:23:02) xrefdes C135 
\i (00:23:02) xrefdes C133 
\i (00:23:02) xrefdes C132 
\i (00:23:02) xrefdes C131 
\i (00:23:02) xrefdes C130 
\i (00:23:02) xrefdes C129 
\i (00:23:02) xrefdes C128 
\i (00:23:02) xrefdes C127 
\i (00:23:02) xrefdes C126 
\i (00:23:02) xrefdes C125 
\i (00:23:02) xrefdes C124 
\i (00:23:02) xrefdes C105 
\i (00:23:02) xrefdes C104 
\i (00:23:02) xrefdes C103 
\i (00:23:02) xrefdes C102 
\i (00:23:02) xrefdes C101 
\i (00:23:02) xrefdes C37 
\i (00:23:02) xrefdes C36 
\i (00:23:02) xrefdes C35 
\i (00:23:02) xrefdes C34 
\i (00:23:02) xrefdes C33 
\i (00:23:02) xrefdes C32 
\i (00:23:02) xrefdes C30 
\i (00:23:02) xrefdes C29 
\i (00:23:02) xrefdes C28 
\i (00:23:02) xrefdes C27 
\i (00:23:02) xrefdes C26 
\i (00:23:02) xrefdes U66 
\i (00:23:02) xrefdes R179 
\i (00:23:02) xrefdes R178 
\i (00:23:02) xrefdes R177 
\i (00:23:02) xrefdes R176 
\i (00:23:02) xrefdes R175 
\i (00:23:02) xrefdes R166 
\i (00:23:02) xrefdes R165 
\i (00:23:02) xrefdes R164 
\i (00:23:02) xrefdes R163 
\i (00:23:02) xrefdes R162 
\i (00:23:02) xrefdes R161 
\i (00:23:02) xrefdes R160 
\i (00:23:02) xrefdes R159 
\i (00:23:02) xrefdes R158 
\i (00:23:02) xrefdes R157 
\i (00:23:02) xrefdes R156 
\i (00:23:02) xrefdes R155 
\i (00:23:02) xrefdes R154 
\i (00:23:02) xrefdes R153 
\i (00:23:02) xrefdes R152 
\i (00:23:02) xrefdes R151 
\i (00:23:02) xrefdes R150 
\i (00:23:02) xrefdes R149 
\i (00:23:02) xrefdes R148 
\i (00:23:02) xrefdes R27 
\i (00:23:02) xrefdes R26 
\i (00:23:02) xrefdes R25 
\i (00:23:02) xrefdes R24 
\i (00:23:02) xrefdes R23 
\i (00:23:02) xrefdes R22 
\i (00:23:02) xrefdes R21 
\i (00:23:02) xrefdes R20 
\i (00:23:02) xrefdes R348 
\i (00:23:02) xrefdes R347 
\i (00:23:02) xrefdes R346 
\i (00:23:02) xrefdes R345 
\i (00:23:02) xrefdes R344 
\i (00:23:02) xrefdes R343 
\i (00:23:02) xrefdes R342 
\i (00:23:02) xrefdes R341 
\i (00:23:02) xrefdes R340 
\i (00:23:02) xrefdes R339 
\i (00:23:02) xrefdes R338 
\i (00:23:02) xrefdes R337 
\i (00:23:02) xrefdes R336 
\i (00:23:02) xrefdes R335 
\i (00:23:02) xrefdes R334 
\i (00:23:02) xrefdes R333 
\i (00:23:02) xrefdes R332 
\i (00:23:02) xrefdes R331 
\i (00:23:02) xrefdes R349 
\i (00:23:02) xrefdes U84 
\i (00:23:02) xrefdes U30 
\i (00:23:02) xrefdes U83 
\i (00:23:02) xrefdes U21 
\i (00:23:02) xrefdes U27 
\i (00:23:02) xrefdes U86 
\i (00:23:02) xrefdes U28 
\i (00:23:02) xrefdes U81 
\i (00:23:02) xrefdes U23 
\i (00:23:02) xrefdes U22 
\i (00:23:02) xrefdes U25 
\i (00:23:02) xrefdes U92 
\i (00:23:02) xrefdes U91 
\i (00:23:02) xrefdes U90 
\i (00:23:02) xrefdes U89 
\i (00:23:02) xrefdes U88 
\i (00:23:02) xrefdes U87 
\i (00:23:02) xrefdes R180 
\i (00:23:02) xrefdes U85 
\i (00:23:02) xrefdes U93 
\i (00:23:02) xrefdes U24 
\i (00:23:02) xrefdes U94 
\i (00:23:02) xrefdes U68 
\i (00:23:02) xrefdes U67 
\i (00:23:02) xrefdes U29 
\i (00:23:02) xrefdes U82 
\i (00:23:02) xrefdes C134 
\i (00:23:02) xrefdes U96 
\i (00:23:02) xrefdes U95 
\i (00:23:02) xrefdes U26 
\i (00:23:02) xrefdes C31 
\i (00:23:02) xrefdes R362 
\i (00:23:02) xrefdes R361 
\i (00:23:02) xrefdes R360 
\i (00:23:02) xrefdes R359 
\i (00:23:02) xname_flush 
\i (00:23:03) xrefdes Tp12 
\i (00:23:03) xrefdes R182 
\i (00:23:03) xrefdes R181 
\i (00:23:03) xrefdes D18 
\i (00:23:03) xrefdes D17 
\i (00:23:03) xrefdes C123 
\i (00:23:03) xrefdes C136 
\i (00:23:03) xrefdes C135 
\i (00:23:03) xrefdes C133 
\i (00:23:03) xrefdes C132 
\i (00:23:03) xrefdes C131 
\i (00:23:03) xrefdes C130 
\i (00:23:03) xrefdes C129 
\i (00:23:03) xrefdes C128 
\i (00:23:03) xrefdes C127 
\i (00:23:03) xrefdes C126 
\i (00:23:03) xrefdes C125 
\i (00:23:03) xrefdes C124 
\i (00:23:03) xrefdes C105 
\i (00:23:03) xrefdes C104 
\i (00:23:03) xrefdes C103 
\i (00:23:03) xrefdes C102 
\i (00:23:03) xrefdes C101 
\i (00:23:03) xrefdes C37 
\i (00:23:03) xrefdes C36 
\i (00:23:03) xrefdes C35 
\i (00:23:03) xrefdes C34 
\i (00:23:03) xrefdes C33 
\i (00:23:03) xrefdes C32 
\i (00:23:03) xrefdes C30 
\i (00:23:03) xrefdes C29 
\i (00:23:03) xrefdes C28 
\i (00:23:03) xrefdes C27 
\i (00:23:03) xrefdes C26 
\i (00:23:03) xrefdes U66 
\i (00:23:03) xrefdes R179 
\i (00:23:03) xrefdes R178 
\i (00:23:03) xrefdes R177 
\i (00:23:03) xrefdes R176 
\i (00:23:03) xrefdes R175 
\i (00:23:03) xrefdes R166 
\i (00:23:03) xrefdes R165 
\i (00:23:03) xrefdes R164 
\i (00:23:03) xrefdes R163 
\i (00:23:03) xrefdes R162 
\i (00:23:03) xrefdes R161 
\i (00:23:03) xrefdes R160 
\i (00:23:03) xrefdes R159 
\i (00:23:03) xrefdes R158 
\i (00:23:03) xrefdes R157 
\i (00:23:03) xrefdes R156 
\i (00:23:03) xrefdes R155 
\i (00:23:03) xrefdes R154 
\i (00:23:03) xrefdes R153 
\i (00:23:03) xrefdes R152 
\i (00:23:03) xrefdes R151 
\i (00:23:03) xrefdes R150 
\i (00:23:03) xrefdes R149 
\i (00:23:03) xrefdes R148 
\i (00:23:03) xrefdes R27 
\i (00:23:03) xrefdes R26 
\i (00:23:03) xrefdes R25 
\i (00:23:03) xrefdes R24 
\i (00:23:03) xrefdes R23 
\i (00:23:03) xrefdes R22 
\i (00:23:03) xrefdes R21 
\i (00:23:03) xrefdes R20 
\i (00:23:03) xrefdes R348 
\i (00:23:03) xrefdes R347 
\i (00:23:03) xrefdes R346 
\i (00:23:03) xrefdes R345 
\i (00:23:03) xrefdes R344 
\i (00:23:03) xrefdes R343 
\i (00:23:03) xrefdes R342 
\i (00:23:03) xrefdes R341 
\i (00:23:03) xrefdes R340 
\i (00:23:03) xrefdes R339 
\i (00:23:03) xrefdes R338 
\i (00:23:03) xrefdes R337 
\i (00:23:03) xrefdes R336 
\i (00:23:03) xrefdes R335 
\i (00:23:03) xrefdes R334 
\i (00:23:03) xrefdes R333 
\i (00:23:03) xrefdes R332 
\i (00:23:03) xrefdes R331 
\i (00:23:03) xrefdes R349 
\i (00:23:03) xrefdes U84 
\i (00:23:03) xrefdes U30 
\i (00:23:03) xrefdes U83 
\i (00:23:03) xrefdes U21 
\i (00:23:03) xrefdes U27 
\i (00:23:03) xrefdes U86 
\i (00:23:03) xrefdes U28 
\i (00:23:03) xrefdes U81 
\i (00:23:03) xrefdes U23 
\i (00:23:03) xrefdes U22 
\i (00:23:03) xrefdes U25 
\i (00:23:03) xrefdes U92 
\i (00:23:03) xrefdes U91 
\i (00:23:03) xrefdes U90 
\i (00:23:03) xrefdes U89 
\i (00:23:03) xrefdes U88 
\i (00:23:03) xrefdes U87 
\i (00:23:03) xrefdes R180 
\i (00:23:03) xrefdes U85 
\i (00:23:03) xrefdes U93 
\i (00:23:03) xrefdes U24 
\i (00:23:03) xrefdes U94 
\i (00:23:03) xrefdes U68 
\i (00:23:03) xrefdes U67 
\i (00:23:03) xrefdes U29 
\i (00:23:03) xrefdes U82 
\i (00:23:03) xrefdes C134 
\i (00:23:03) xrefdes U96 
\i (00:23:03) xrefdes U95 
\i (00:23:03) xrefdes U26 
\i (00:23:03) xrefdes C31 
\i (00:23:03) xrefdes R362 
\i (00:23:03) xrefdes R361 
\i (00:23:03) xrefdes R360 
\i (00:23:03) xrefdes R359 
\i (00:23:03) xname_flush 
\i (00:23:11) xrefdes Tp12 
\i (00:23:11) xrefdes C37 
\i (00:23:11) xrefdes C36 
\i (00:23:11) xrefdes C35 
\i (00:23:11) xrefdes C34 
\i (00:23:11) xrefdes C33 
\i (00:23:11) xrefdes C32 
\i (00:23:11) xrefdes R27 
\i (00:23:11) xrefdes R26 
\i (00:23:11) xrefdes R25 
\i (00:23:11) xrefdes R24 
\i (00:23:11) xrefdes R23 
\i (00:23:11) xrefdes R22 
\i (00:23:11) xrefdes R21 
\i (00:23:11) xrefdes R20 
\i (00:23:11) xrefdes R349 
\i (00:23:11) xrefdes U30 
\i (00:23:11) xrefdes U27 
\i (00:23:11) xrefdes U28 
\i (00:23:11) xrefdes U29 
\i (00:23:11) xrefdes U26 
\i (00:23:11) xrefdes C31 
\i (00:23:11) xname_flush 
\i (00:23:27) xrefdes R182 
\i (00:23:27) xrefdes R181 
\i (00:23:27) xrefdes D18 
\i (00:23:27) xrefdes D17 
\i (00:23:27) xrefdes C123 
\i (00:23:27) xrefdes C136 
\i (00:23:27) xrefdes C135 
\i (00:23:27) xrefdes C133 
\i (00:23:27) xrefdes C132 
\i (00:23:27) xrefdes C131 
\i (00:23:27) xrefdes C130 
\i (00:23:27) xrefdes C129 
\i (00:23:27) xrefdes C128 
\i (00:23:27) xrefdes C127 
\i (00:23:27) xrefdes C126 
\i (00:23:27) xrefdes C125 
\i (00:23:27) xrefdes C124 
\i (00:23:27) xrefdes R179 
\i (00:23:27) xrefdes R178 
\i (00:23:27) xrefdes R177 
\i (00:23:27) xrefdes R176 
\i (00:23:27) xrefdes R175 
\i (00:23:27) xrefdes R166 
\i (00:23:27) xrefdes R165 
\i (00:23:27) xrefdes R164 
\i (00:23:27) xrefdes R163 
\i (00:23:27) xrefdes R162 
\i (00:23:27) xrefdes R161 
\i (00:23:27) xrefdes R160 
\i (00:23:27) xrefdes R159 
\i (00:23:27) xrefdes R158 
\i (00:23:27) xrefdes R157 
\i (00:23:27) xrefdes R156 
\i (00:23:27) xrefdes R155 
\i (00:23:27) xrefdes R154 
\i (00:23:27) xrefdes R153 
\i (00:23:27) xrefdes R152 
\i (00:23:27) xrefdes R151 
\i (00:23:27) xrefdes R150 
\i (00:23:27) xrefdes R149 
\i (00:23:27) xrefdes R148 
\i (00:23:27) xrefdes U84 
\i (00:23:27) xrefdes U83 
\i (00:23:27) xrefdes U86 
\i (00:23:27) xrefdes U81 
\i (00:23:27) xrefdes U92 
\i (00:23:27) xrefdes U91 
\i (00:23:27) xrefdes U90 
\i (00:23:27) xrefdes U89 
\i (00:23:27) xrefdes U88 
\i (00:23:27) xrefdes U87 
\i (00:23:27) xrefdes R180 
\i (00:23:27) xrefdes U85 
\i (00:23:27) xrefdes U93 
\i (00:23:27) xrefdes U94 
\i (00:23:27) xrefdes U82 
\i (00:23:27) xrefdes C134 
\i (00:23:27) xrefdes U96 
\i (00:23:27) xrefdes U95 
\i (00:23:27) xrefdes R362 
\i (00:23:27) xrefdes R361 
\i (00:23:27) xrefdes R360 
\i (00:23:27) xrefdes R359 
\i (00:23:27) xname_flush 
\i (00:30:02) save 
\i (00:30:05) fillin yes 
\i (00:30:06) generaledit 
\i (00:30:08) exit 
\t (00:30:09)     Journal end - Tue Apr 21 11:34:25 2015
