\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Sun May 31 16:47:10 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=3016 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:04) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\t (00:00:04) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:00:04) trapsize 358
\i (00:00:04) trapsize 346
\i (00:00:04) trapsize 360
\i (00:00:05) trapsize 357
\i (00:00:05) trapsize 357
\i (00:00:06) generaledit 
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 14396.9 3429.8
\i (00:00:07) trapsize 713
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 14397.0 3429.7
\t (00:00:07) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:00:07) trapsize 1427
\i (00:00:13) setwindow form.mini
\i (00:00:13) FORM mini class BOARD GEOMETRY 
\t (00:00:13) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:00:17) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:18) setwindow pcb
\i (00:00:18) pick grid 20176.9 6954.3
\t (00:00:18) last pick:  20180.0  6950.0
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 20176.9 6954.3
\i (00:00:19) trapsize 713
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 20177.0 6954.4
\t (00:00:19) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:19) trapsize 357
\i (00:00:29) add circle 
\t (00:00:29) Pick center point of the circle.
\t (00:00:29) Pick center point of the circle.
\i (00:00:31) pick grid 18792.9 7910.5
\t (00:00:31) last pick:  18790.0  7910.0
\t (00:00:31) Pick a perimeter point on the circle.
\i (00:00:35) pick grid 19392.2 7325.5
\t (00:00:35) last pick:  19390.0  7330.0
\t (00:00:35) Pick center point of the circle.
\i (00:00:39) pick grid 17929.5 9052.1
\t (00:00:39) last pick:  17930.0  9050.0
\t (00:00:39) Pick a perimeter point on the circle.
\i (00:00:41) pick grid 18664.4 8616.9
\t (00:00:41) last pick:  18660.0  8620.0
\t (00:00:41) Pick center point of the circle.
\i (00:00:43) roam y -96 
\i (00:00:43) roam y -96
\i (00:00:43) roam y -96 
\i (00:00:43) roam y -96
\i (00:00:50) move 
\t (00:00:50) Select element(s) to move.
\i (00:00:52) pick grid 18643.0 9510.7
\t (00:00:52) last pick:  18640.0  9510.0
\t (00:00:52) Pick user-pick origin.
\i (00:00:52) pick grid 18700.1 9489.3
\t (00:00:52) last pick:  18700.0  9490.0
\t (00:00:52) Pick new location for the element(s).
\i (00:00:54) pick grid 19035.4 9482.1
\t (00:00:55) last pick:  19040.0  9480.0
\i (00:00:55) pick grid 19449.3 9289.5
\t (00:00:55) last pick:  19450.0  9290.0
\i (00:00:59) prepopup 18371.9 8212.1
\i (00:01:02) pop poly 
\i (00:01:03) pick grid 18200.7 8290.6
\t (00:01:03) last pick:  18200.0  8290.0
\i (00:01:04) pick grid 18650.2 8098.0
\t (00:01:04) last pick:  18650.0  8100.0
\i (00:01:06) pick grid 19064.0 8576.0
\t (00:01:06) last pick:  19060.0  8580.0
\i (00:01:06) pick grid 18878.5 8611.7
\t (00:01:06) last pick:  18880.0  8610.0
\i (00:01:07) pick grid 18186.4 8333.4
\t (00:01:07) last pick:  18190.0  8330.0
\t (00:01:07) Pick user-pick origin.
\i (00:01:09) pick grid 18314.8 8918.5
\t (00:01:09) last pick:  18310.0  8920.0
\t (00:01:09) Pick new location for the element(s).
\i (00:01:09) prepopup 18314.8 8918.5
\i (00:01:10) done 
\i (00:01:10) generaledit 
\i (00:01:16) add arc 
\i (00:01:18) pick grid 19278.0 8604.6
\t (00:01:18) last pick:  19280.0  8600.0
\i (00:01:19) pick grid 18857.1 9746.1
\t (00:01:19) last pick:  18860.0  9750.0
\i (00:01:21) prepopup 17943.8 9360.9
\i (00:01:22) done 
\i (00:01:22) generaledit 
\i (00:01:23) prepopup 18964.1 9510.7
\i (00:01:24) pick grid 18835.7 9574.9
\t (00:01:24) last pick:  18840.0  9570.0
\i (00:01:25) pick grid 18800.0 9574.9
\t (00:01:25) last pick:  18800.0  9570.0
\i (00:01:27) setwindow form.find
\i (00:01:27) FORM find all_on  
\i (00:01:28) setwindow pcb
\i (00:01:28) prepopup 19149.6 9239.6
\i (00:01:28) prepopup 19042.6 9189.6
\i (00:01:29) prepopup 19099.7 9246.7
\i (00:01:29) pick grid 19099.7 9289.5
\t (00:01:29) last pick:  19100.0  9290.0
\i (00:01:30) prepopup 19042.6 9310.9
\i (00:01:34) pop dyn_option_select @:@Delete 
\i (00:01:34) delete 
\i (00:01:34) generaledit 
\i (00:01:34) roam y 96 
\i (00:01:34) roam y 96
\i (00:01:35) roam y -96 
\i (00:01:35) roam y -96
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 18714.4 8761.5
\i (00:01:35) trapsize 178
\i (00:01:36) roam y 96 
\i (00:01:36) roam y 96
\i (00:01:36) roam y 96 
\i (00:01:36) roam y 96
\i (00:01:49) add arc 
\i (00:01:51) roam y -96 
\i (00:01:51) roam y -96
\i (00:01:57) pick grid 19299.5 8572.4
\t (00:01:57) last pick:  19300.0  8570.0
\i (00:01:59) pick grid 18018.8 8272.7
\t (00:01:59) last pick:  18020.0  8270.0
\i (00:02:02) roam y -96 
\i (00:02:02) roam y -96
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 17555.0 9467.7
\i (00:02:03) trapsize 357
\i (00:02:05) pick grid 17555.0 9467.8
\t (00:02:05) last pick:  17560.0  9470.0
\i (00:02:06) prepopup 17555.0 9467.8
\i (00:02:07) done 
\i (00:02:07) generaledit 
\i (00:02:17) add rarc 
\t (00:02:17) Pick arc center point.
\i (00:02:19) pick grid 17961.6 7919.6
\t (00:02:19) last pick:  17960.0  7920.0
\t (00:02:19) Pick arc start point.
\i (00:02:21) pick grid 17826.1 8597.4
\t (00:02:21) last pick:  17830.0  8600.0
\t (00:02:21) Radius = 692.3
\t (00:02:21) Pick arc end point.
\i (00:02:24) angle -270.000
\t (00:02:24) last angle:  +90.000 Degrees
\t (00:02:24) Pick the next arc center point.
\i (00:02:25) zoom in 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom in 17926.0 8469.0
\i (00:02:25) trapsize 178
\i (00:02:26) prepopup 17901.1 8504.7
\i (00:02:26) done 
\i (00:02:27) generaledit 
\i (00:02:28) undo 
\i (00:02:28) trapsize 357
\i (00:02:28) generaledit 
\i (00:02:32) add line 
\i (00:02:33) pick grid 18575.2 7084.8
\t (00:02:33) last pick:  18580.0  7080.0
\i (00:02:38) pick grid 18618.1 6735.2
\t (00:02:38) last pick:  18620.0  6740.0
\i (00:02:38) prepopup 18810.7 6706.7
\i (00:02:40) next 
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in 19017.6 6649.6
\i (00:02:41) trapsize 178
\i (00:02:42) pick grid 19096.1 7127.7
\t (00:02:42) last pick:  19100.0  7130.0
\i (00:02:45) pick grid 19178.2 6803.0
\t (00:02:45) last pick:  19180.0  6800.0
\i (00:02:45) prepopup 19178.2 6803.0
\i (00:02:46) done 
\i (00:02:46) generaledit 
\i (00:02:48) pick grid 18614.5 7099.1
\t (00:02:48) last pick:  18610.0  7100.0
\i (00:02:51) move 
\t (00:02:51) No valid items selected for the current operation, exiting.
\i (00:02:51) generaledit 
\i (00:02:52) pick grid 18568.1 7031.3
\t (00:02:52) last pick:  18570.0  7030.0
\i (00:02:52) pick grid 18575.3 7024.2
\t (00:02:52) last pick:  18580.0  7020.0
\i (00:02:53) pick grid 18578.8 7049.2
\t (00:02:53) last pick:  18580.0  7050.0
\i (00:02:54) pick grid 18582.4 7084.8
\t (00:02:54) last pick:  18580.0  7080.0
\i (00:02:56) drag_start grid 18575.3 7074.1
\i (00:02:56) slide 
\t (00:02:56) Selected item not valid for current operation, ignored: Vertical Line Segment "Board Geometry/Silkscreen_Top"
\t (00:02:56) No valid items selected for the current operation, exiting.
\i (00:02:56) generaledit 
\i (00:02:56) drag_stop grid 18578.8 7120.5
\i (00:02:57) roam y -96 
\i (00:02:57) roam y -96
\i (00:02:57) roam y 96 
\i (00:02:57) roam y 96
\i (00:02:58) pick grid 18835.7 6824.3
\t (00:02:58) last pick:  18840.0  6820.0
\i (00:03:00) pick grid 18603.8 6852.9
\t (00:03:00) last pick:  18600.0  6850.0
\i (00:03:01) pick grid 18603.8 6895.7
\t (00:03:01) last pick:  18600.0  6900.0
\i (00:03:01) pick grid 18589.5 6902.8
\t (00:03:01) last pick:  18590.0  6900.0
\i (00:03:01) prepopup 18589.5 6902.8
\i (00:03:09) pop dyn_option_select Line@:@Move 
\i (00:03:09) move 
\t (00:03:09) last pick:  18590.0  6900.0
\t (00:03:09) last pick:  18590.0  6900.0
\t (00:03:09) Pick new location for the element(s).
\i (00:03:11) pick grid 18603.8 6920.6
\t (00:03:11) last pick:  18600.0  6920.0
\i (00:03:11) generaledit 
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 18785.8 6902.8
\i (00:03:12) trapsize 357
\i (00:03:12) zoom in 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom in 18785.6 6902.8
\i (00:03:12) trapsize 178
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in 18935.5 6924.2
\i (00:03:13) trapsize 89
\i (00:03:14) pick grid 19105.0 7063.4
\t (00:03:14) last pick:  19110.0  7060.0
\i (00:03:15) prepopup 19105.0 7063.4
\i (00:03:16) pop dyn_option_select Line@:@Move 
\i (00:03:17) move 
\t (00:03:17) last pick:  19110.0  7060.0
\t (00:03:17) last pick:  19110.0  7060.0
\t (00:03:17) Pick new location for the element(s).
\i (00:03:18) zoom out 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom out 19122.8 7018.8
\i (00:03:18) trapsize 178
\i (00:03:18) zoom in 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom in 19122.9 7018.8
\i (00:03:18) trapsize 89
\i (00:03:18) roam y -96 
\i (00:03:18) roam y -96
\i (00:03:20) pick grid 19126.5 7081.2
\t (00:03:20) last pick:  19130.0  7080.0
\i (00:03:20) generaledit 
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out 19160.4 7017.0
\i (00:03:21) trapsize 178
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out 19160.4 7017.0
\i (00:03:21) trapsize 357
\i (00:03:43) add line 
\i (00:03:46) pick grid 17954.6 7894.5
\t (00:03:46) last pick:  17950.0  7890.0
\i (00:03:49) pick grid 17662.1 8187.1
\t (00:03:49) last pick:  17660.0  8190.0
\i (00:03:50) zoom in 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom in 17690.6 8543.8
\i (00:03:50) trapsize 178
\i (00:03:53) pick grid 17669.2 8743.6
\t (00:03:53) last pick:  17670.0  8740.0
\i (00:03:58) pick grid 17569.3 8736.5
\t (00:03:58) last pick:  17570.0  8740.0
\i (00:04:02) pick grid 17965.3 7737.6
\t (00:04:02) last pick:  17970.0  7740.0
\i (00:04:03) prepopup 18018.8 7616.3
\i (00:04:04) done 
\i (00:04:04) generaledit 
\i (00:04:05) roam x 96 
\i (00:04:05) roam x 96
\i (00:04:06) roam x 96 
\i (00:04:06) roam x 96
\i (00:04:06) roam x 96 
\i (00:04:06) roam x 96
\i (00:04:06) roam x 96 
\i (00:04:06) roam x 96
\i (00:04:06) roam x 96 
\i (00:04:06) roam x 96
\i (00:04:07) roam x -96 
\i (00:04:07) roam x -96
\i (00:04:09) add line 
\i (00:04:11) pick grid 19592.5 8119.3
\t (00:04:11) last pick:  19590.0  8120.0
\i (00:04:15) pick grid 19342.8 9157.4
\t (00:04:15) last pick:  19340.0  9160.0
\i (00:04:16) pick grid 19278.6 9082.5
\t (00:04:16) last pick:  19280.0  9080.0
\i (00:04:20) pick grid 19503.4 8868.4
\t (00:04:20) last pick:  19500.0  8870.0
\i (00:04:20) zoom in 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom in 19489.1 8333.3
\i (00:04:20) trapsize 89
\i (00:04:22) pick grid 19508.7 8324.4
\t (00:04:22) last pick:  19510.0  8320.0
\i (00:04:23) prepopup 19530.1 8285.2
\i (00:04:24) done 
\i (00:04:24) generaledit 
\i (00:04:24) zoom out 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom out 19578.3 8237.0
\i (00:04:24) trapsize 178
\i (00:04:25) roam y -96 
\i (00:04:25) roam y -96
\i (00:04:25) roam y 96 
\i (00:04:25) roam y 96
\i (00:04:26) zoom out 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom out 19578.3 8233.7
\i (00:04:26) trapsize 357
\i (00:04:27) roam y 96 
\i (00:04:27) roam y 96
\i (00:04:33) roam x -96 
\i (00:04:33) roam x -96
\i (00:04:34) add rect 
\i (00:04:34) roam y -96 
\i (00:04:34) roam y -96
\i (00:04:35) roam y -96 
\i (00:04:35) roam y -96
\i (00:04:37) pick grid 18336.7 10138.8
\t (00:04:37) last pick:  18340.0  10140.0
\i (00:04:41) pick grid 18736.3 10788.1
\t (00:04:41) last pick:  18740.0  10790.0
\i (00:04:42) prepopup 19085.9 10281.5
\i (00:04:42) done 
\i (00:04:42) generaledit 
\i (00:04:44) move 
\t (00:04:45) last pick:  19110.0  7060.0
\t (00:04:45) Pick new location for the element(s).
\i (00:04:46) zoom out 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom out 18393.8 10395.6
\t (00:04:46) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:04:46) trapsize 713
\i (00:04:46) zoom in 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom in 17936.4 10395.7
\t (00:04:46) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:04:46) trapsize 357
\i (00:04:47) prepopup 17936.4 10395.7
\i (00:04:48) cancel 
\i (00:04:48) generaledit 
\i (00:04:48) pick grid 18050.6 10338.7
\t (00:04:48) last pick:  18050.0  10340.0
\i (00:04:49) pick grid 18336.0 10360.1
\t (00:04:49) last pick:  18340.0  10360.0
\i (00:04:50) prepopup 18336.0 10360.1
\i (00:04:51) pop dyn_option_select @:@Move 
\i (00:04:51) move 
\t (00:04:52) last pick:  18340.0  10360.0
\t (00:04:52) last pick:  18340.0  10360.0
\t (00:04:52) Pick new location for the element(s).
\i (00:04:53) zoom out 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom out 18179.0 10352.9
\t (00:04:53) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:04:53) trapsize 713
\i (00:04:53) zoom in 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom in 18278.9 10338.7
\t (00:04:53) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:04:53) trapsize 357
\i (00:04:57) pick grid 18271.8 10338.7
\t (00:04:57) last pick:  18270.0  10340.0
\i (00:04:58) generaledit 
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out 18328.9 10217.4
\t (00:04:58) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:04:58) trapsize 713
\i (00:04:59) roam y 96 
\i (00:04:59) roam y 96
\i (00:04:59) roam x 96 
\i (00:04:59) roam x 16
\i (00:05:00) zoom in 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom in 18493.8 7691.4
\t (00:05:00) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:05:00) trapsize 357
\i (00:05:03) add rect 
\i (00:05:04) zoom in 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom in 18479.6 7577.3
\i (00:05:04) trapsize 178
\i (00:05:07) roam y -96 
\i (00:05:07) roam y -96
\i (00:05:07) zoom out 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom out 18394.0 7998.2
\i (00:05:07) trapsize 357
\i (00:05:31) add arc 
\i (00:05:33) pick grid 18030.2 8212.3
\t (00:05:33) last pick:  18030.0  8210.0
\i (00:05:37) zoom in 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom in 19528.5 8290.8
\i (00:05:37) trapsize 178
\i (00:05:38) pick grid 19528.5 8290.8
\t (00:05:38) last pick:  19530.0  8290.0
\i (00:05:42) pick grid 19489.3 8273.0
\t (00:05:42) last pick:  19490.0  8270.0
\i (00:05:45) pick grid 17962.4 7998.3
\t (00:05:45) last pick:  17960.0  8000.0
\i (00:05:50) pick grid 19614.2 8001.8
\t (00:05:50) last pick:  19610.0  8000.0
\i (00:05:58) prepopup 19096.9 7830.6
\i (00:05:59) oops 
\t (00:05:59) last pick:  17960.0  8000.0
\i (00:06:03) pick grid 19603.5 8076.8
\t (00:06:03) last pick:  19600.0  8080.0
\i (00:06:07) pick grid 19250.3 7926.9
\t (00:06:07) last pick:  19250.0  7930.0
\i (00:06:08) prepopup 19303.8 7909.1
\i (00:06:09) done 
\i (00:06:09) generaledit 
\i (00:06:09) zoom out 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom out 19357.3 7898.4
\i (00:06:09) trapsize 357
\i (00:06:10) roam x 96 
\i (00:06:10) roam x 96
\i (00:06:15) add circle 
\t (00:06:15) Pick center point of the circle.
\t (00:06:15) Pick center point of the circle.
\i (00:06:16) zoom in 1 
\i (00:06:16) setwindow pcb
\i (00:06:16) zoom in 19135.9 8076.7
\i (00:06:16) trapsize 178
\i (00:06:17) pick grid 19078.9 8055.4
\t (00:06:17) last pick:  19080.0  8060.0
\t (00:06:17) Pick a perimeter point on the circle.
\i (00:06:19) prepopup 19111.0 8187.4
\i (00:06:20) oops 
\t (00:06:20) Pick center point of the circle.
\i (00:06:25) add arc 
\i (00:06:28) pick grid 18996.8 8080.3
\t (00:06:28) last pick:  19000.0  8080.0
\i (00:06:30) pick grid 19243.0 8076.8
\t (00:06:30) last pick:  19240.0  8080.0
\i (00:06:34) pick grid 19132.4 8041.1
\t (00:06:34) last pick:  19130.0  8040.0
\i (00:06:39) pick grid 18993.2 8080.3
\t (00:06:39) last pick:  18990.0  8080.0
\i (00:06:41) pick grid 19232.3 8076.8
\t (00:06:41) last pick:  19230.0  8080.0
\i (00:06:44) pick grid 19235.8 8037.5
\t (00:06:44) last pick:  19240.0  8040.0
\i (00:06:44) zoom out 1 
\i (00:06:44) setwindow pcb
\i (00:06:44) zoom out 19235.8 8037.5
\i (00:06:44) trapsize 357
\i (00:06:45) zoom in 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom in 19235.9 8009.0
\i (00:06:45) trapsize 178
\i (00:06:50) pick grid 19367.9 8116.1
\t (00:06:50) last pick:  19370.0  8120.0
\i (00:06:51) pick grid 19546.3 8116.1
\t (00:06:51) last pick:  19550.0  8120.0
\i (00:06:55) pick grid 19471.4 8101.8
\t (00:06:55) last pick:  19470.0  8100.0
\i (00:06:56) zoom in 1 
\i (00:06:56) setwindow pcb
\i (00:06:56) zoom in 19382.2 8123.2
\i (00:06:56) trapsize 89
\i (00:06:57) zoom in 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom in 19368.0 8103.6
\i (00:06:57) trapsize 45
\i (00:06:58) pick grid 19368.0 8122.3
\t (00:06:58) last pick:  19370.0  8120.0
\i (00:07:00) pick grid 19546.3 8117.9
\t (00:07:00) last pick:  19550.0  8120.0
\i (00:07:03) pick grid 19532.0 8044.8
\t (00:07:03) last pick:  19530.0  8040.0
\i (00:07:04) zoom out 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom out 19532.9 8039.4
\i (00:07:04) trapsize 89
\i (00:07:04) zoom out 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom out 19533.0 8039.4
\i (00:07:04) trapsize 178
\i (00:07:04) roam y 96 
\i (00:07:04) roam y 96
\i (00:07:05) prepopup 19508.0 7630.1
\i (00:07:06) done 
\i (00:07:06) generaledit 
\i (00:07:06) zoom in 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom in 19543.6 7783.5
\i (00:07:06) trapsize 89
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out 19504.4 7840.6
\i (00:07:07) trapsize 178
\i (00:07:08) zoom out 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom out 19425.9 7861.9
\i (00:07:08) trapsize 357
\i (00:07:09) roam y 96 
\i (00:07:09) roam y 96
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out 19368.8 7048.7
\t (00:07:10) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:07:10) trapsize 713
\i (00:07:11) roam y -96 
\i (00:07:11) roam y -96
\i (00:07:21) zoom in 1 
\i (00:07:21) setwindow pcb
\i (00:07:21) zoom in 18384.3 8090.4
\t (00:07:21) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:07:21) trapsize 357
\i (00:07:21) roam x 96 
\i (00:07:21) roam x 96
\i (00:07:22) zoom in 1 
\i (00:07:22) setwindow pcb
\i (00:07:22) zoom in 19291.4 7990.6
\i (00:07:22) trapsize 178
\i (00:07:22) roam x 96 
\i (00:07:22) roam x 96
\i (00:07:23) zoom in 1 
\i (00:07:23) setwindow pcb
\i (00:07:23) zoom in 19505.0 8029.9
\i (00:07:23) trapsize 89
\i (00:07:25) pick grid 19378.4 7979.9
\t (00:07:25) last pick:  19380.0  7980.0
\i (00:07:26) prepopup 19378.4 7979.9
\i (00:07:27) pick grid 19324.9 7892.5
\t (00:07:27) last pick:  19320.0  7890.0
\i (00:07:28) prepopup 19305.3 7938.9
\i (00:07:29) pop dyn_option_select '@:@Change Arc/Circle' 
\i (00:07:29) change radius 
\i (00:07:34) pick grid 19319.6 7915.7
\t (00:07:34) last pick:  19320.0  7920.0
\t (00:07:34) No DRC errors detected.
\i (00:07:34) generaledit 
\i (00:07:34) roam y 96 
\i (00:07:34) roam y 96
\i (00:07:34) zoom out 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom out 19319.6 7742.4
\i (00:07:34) trapsize 178
\i (00:07:35) roam x -96 
\i (00:07:35) roam x -96
\i (00:07:35) zoom out 1 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom out 18969.9 7742.5
\i (00:07:35) trapsize 357
\i (00:07:37) zoom in 1 
\i (00:07:37) setwindow pcb
\i (00:07:37) zoom in 18870.1 7507.1
\i (00:07:37) trapsize 178
\i (00:07:42) move 
\t (00:07:42) No valid items selected for the current operation, exiting.
\i (00:07:42) generaledit 
\i (00:07:43) pick grid 19444.4 8106.4
\t (00:07:43) last pick:  19440.0  8110.0
\i (00:07:44) pick grid 19444.4 8106.4
\t (00:07:44) last pick:  19440.0  8110.0
\i (00:07:44) zoom in 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom in 19444.4 8106.4
\i (00:07:44) trapsize 89
\i (00:07:45) pick grid 19446.2 8106.4
\t (00:07:45) last pick:  19450.0  8110.0
\i (00:07:46) prepopup 19444.4 8099.3
\i (00:07:49) pop dyn_option_select Line@:@Move 
\i (00:07:49) move 
\t (00:07:49) last pick:  19440.0  8100.0
\t (00:07:49) last pick:  19440.0  8100.0
\t (00:07:49) Pick new location for the element(s).
\i (00:07:51) pick grid 19426.6 8131.4
\t (00:07:52) last pick:  19430.0  8130.0
\i (00:07:52) generaledit 
\i (00:07:52) prepopup 19376.6 8058.3
\i (00:07:55) pop dyn_option_select Line@:@Move 
\i (00:07:55) move 
\t (00:07:55) last pick:  19380.0  8060.0
\t (00:07:55) last pick:  19380.0  8060.0
\t (00:07:55) Pick new location for the element(s).
\i (00:07:56) zoom in 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom in 19387.3 8090.4
\i (00:07:56) trapsize 45
\i (00:07:56) zoom in 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom in 19387.4 8090.4
\i (00:07:57) trapsize 22
\i (00:07:57) zoom out 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom out 19386.9 8090.4
\i (00:07:57) trapsize 45
\i (00:07:58) pick grid 19365.6 8089.5
\t (00:07:59) last pick:  19370.0  8090.0
\i (00:07:59) generaledit 
\i (00:07:59) zoom out 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom out 19373.6 8087.8
\i (00:07:59) trapsize 89
\i (00:07:59) zoom out 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom out 19373.6 8087.7
\i (00:07:59) trapsize 178
\i (00:08:00) zoom out 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom out 19387.8 7970.0
\i (00:08:00) trapsize 357
\i (00:08:00) roam y 96 
\i (00:08:00) roam y 96
\i (00:08:01) zoom out 1 
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom out 19387.9 7277.1
\t (00:08:01) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:08:01) trapsize 713
\i (00:08:06) add line 
\i (00:08:06) zoom in 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom in 18674.5 6849.0
\t (00:08:06) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:08:06) trapsize 357
\i (00:08:07) roam x 96 
\i (00:08:07) roam x 96
\i (00:08:07) zoom in 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom in 18285.3 8176.0
\i (00:08:07) trapsize 178
\i (00:08:07) roam x 96 
\i (00:08:07) roam x 96
\i (00:08:11) pick grid 19244.6 8158.2
\t (00:08:11) last pick:  19240.0  8160.0
\i (00:08:14) zoom in 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom in 19027.0 8368.7
\i (00:08:14) trapsize 89
\i (00:08:15) roam x 96 
\i (00:08:15) roam x 96
\i (00:08:21) pick grid 19023.5 8375.9
\t (00:08:21) last pick:  19020.0  8380.0
\i (00:08:22) pick grid 18987.8 8345.5
\t (00:08:22) last pick:  18990.0  8350.0
\i (00:08:26) zoom in 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom in 19217.9 8142.2
\i (00:08:26) trapsize 45
\i (00:08:26) zoom in 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom in 19217.9 8142.3
\i (00:08:26) trapsize 22
\i (00:08:28) pick grid 19204.5 8141.4
\t (00:08:28) last pick:  19200.0  8140.0
\i (00:08:30) pick grid 19235.3 8164.2
\t (00:08:30) last pick:  19240.0  8160.0
\i (00:08:30) zoom out 1 
\i (00:08:30) setwindow pcb
\i (00:08:30) zoom out 19239.7 8162.8
\i (00:08:30) trapsize 45
\i (00:08:31) zoom out 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom out 19239.8 8162.9
\i (00:08:31) trapsize 89
\i (00:08:31) roam x 96 
\i (00:08:31) roam x 96
\i (00:08:32) prepopup 19301.7 8173.6
\i (00:08:34) next 
\i (00:08:35) pick grid 19299.9 8159.3
\t (00:08:35) last pick:  19300.0  8160.0
\i (00:08:38) zoom out 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom out 19410.5 8375.1
\i (00:08:38) trapsize 178
\i (00:08:41) zoom in 1 
\i (00:08:41) setwindow pcb
\i (00:08:41) zoom in 19364.1 8236.0
\i (00:08:41) trapsize 89
\i (00:08:45) zoom in 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom in 19330.2 8220.0
\i (00:08:45) trapsize 45
\i (00:08:45) zoom in 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom in 19330.3 8220.0
\i (00:08:45) trapsize 22
\i (00:08:45) roam x 96 
\i (00:08:45) roam x 96
\i (00:08:46) roam x 96 
\i (00:08:46) roam x 96
\i (00:08:46) roam y -96 
\i (00:08:46) roam y -96
\i (00:08:46) roam y -96 
\i (00:08:46) roam y -96
\i (00:08:47) roam y -96 
\i (00:08:47) roam y -96
\i (00:08:52) pick grid 19466.7 8325.2
\t (00:08:52) last pick:  19470.0  8330.0
\i (00:08:54) pick grid 19495.7 8304.7
\t (00:08:54) last pick:  19500.0  8300.0
\i (00:08:58) pick grid 19329.8 8134.8
\t (00:08:58) last pick:  19330.0  8130.0
\i (00:08:59) pick grid 19302.2 8155.3
\t (00:08:59) last pick:  19300.0  8160.0
\i (00:09:00) zoom out 1 
\i (00:09:00) setwindow pcb
\i (00:09:00) zoom out 19298.6 8162.9
\i (00:09:00) trapsize 45
\i (00:09:00) zoom out 1 
\i (00:09:00) setwindow pcb
\i (00:09:00) zoom out 19298.6 8162.9
\i (00:09:00) trapsize 89
\i (00:09:00) zoom out 1 
\i (00:09:00) setwindow pcb
\i (00:09:00) zoom out 19298.6 8162.9
\i (00:09:00) trapsize 178
\i (00:09:00) roam x -96 
\i (00:09:00) roam x -96
\i (00:09:01) roam y 96 
\i (00:09:01) roam y 96
\i (00:09:02) prepopup 19333.8 7690.7
\i (00:09:03) done 
\i (00:09:03) generaledit 
\i (00:09:03) roam y 96 
\i (00:09:03) roam y 96
\i (00:09:03) zoom out 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom out 19401.5 7305.4
\i (00:09:03) trapsize 357
\i (00:09:04) roam x -96 
\i (00:09:04) roam x -96
\i (00:09:05) roam y 96 
\i (00:09:05) roam y 96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:13) add arc 
\i (00:09:14) zoom in 1 
\i (00:09:14) setwindow pcb
\i (00:09:14) zoom in 19762.2 7755.1
\i (00:09:14) trapsize 178
\i (00:09:15) pick grid 19034.5 7655.2
\t (00:09:15) last pick:  19030.0  7660.0
\i (00:09:18) pick grid 19480.4 7580.3
\t (00:09:18) last pick:  19480.0  7580.0
\i (00:09:21) pick grid 19184.3 7655.2
\t (00:09:21) last pick:  19180.0  7660.0
\i (00:09:23) zoom in 1 
\i (00:09:23) setwindow pcb
\i (00:09:23) zoom in 19038.1 7655.2
\i (00:09:23) trapsize 89
\i (00:09:24) zoom in 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom in 19032.7 7666.0
\i (00:09:24) trapsize 45
\i (00:09:24) zoom in 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom in 19032.8 7666.0
\i (00:09:24) trapsize 22
\i (00:09:25) pick grid 19031.1 7660.7
\t (00:09:25) last pick:  19030.0  7660.0
\i (00:09:26) roam x 96 
\i (00:09:26) roam x 96
\i (00:09:26) zoom out 1 
\i (00:09:26) setwindow pcb
\i (00:09:26) zoom out 19148.8 7625.9
\i (00:09:26) trapsize 45
\i (00:09:26) roam x 96 
\i (00:09:26) roam x 96
\i (00:09:28) pick grid 19484.5 7577.8
\t (00:09:28) last pick:  19480.0  7580.0
\i (00:09:29) zoom out 1 
\i (00:09:29) setwindow pcb
\i (00:09:29) zoom out 19465.8 7578.7
\i (00:09:29) trapsize 89
\i (00:09:29) zoom out 1 
\i (00:09:29) setwindow pcb
\i (00:09:29) zoom out 19465.8 7578.6
\i (00:09:29) trapsize 178
\i (00:09:32) pick grid 19426.5 7514.4
\t (00:09:32) last pick:  19430.0  7510.0
\i (00:09:32) prepopup 19426.5 7507.3
\i (00:09:33) done 
\i (00:09:33) generaledit 
\i (00:09:33) zoom out 1 
\i (00:09:33) setwindow pcb
\i (00:09:33) zoom out 19505.0 7478.8
\i (00:09:33) trapsize 357
\i (00:09:33) roam y 96 
\i (00:09:33) roam y 96
\i (00:09:34) roam x 96 
\i (00:09:34) roam x 96
\i (00:09:34) zoom out 1 
\i (00:09:34) setwindow pcb
\i (00:09:34) zoom out 20011.9 6963.1
\t (00:09:34) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:09:34) trapsize 713
\i (00:09:36) zoom in 1 
\i (00:09:36) setwindow pcb
\i (00:09:36) zoom in 19997.7 6991.6
\t (00:09:36) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:09:36) trapsize 357
\i (00:09:38) undo 
\i (00:09:38) trapsize 357
\i (00:09:38) generaledit 
\i (00:09:39) zoom out 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom out 20696.8 7063.1
\t (00:09:39) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:09:39) trapsize 713
\i (00:09:42) zoom in 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom in 19127.2 8318.7
\t (00:09:42) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:09:42) trapsize 357
\i (00:09:42) zoom in 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom in 19170.0 8361.5
\i (00:09:42) trapsize 178
\i (00:09:44) drag_start grid 19130.8 8354.4
\i (00:09:44) drag_stop 18984.5 8261.6
\i (00:09:45) prepopup 19070.1 8308.0
\i (00:09:46) pop dyn_option_select @:@Delete 
\i (00:09:46) delete 
\i (00:09:47) generaledit 
\i (00:09:47) zoom in 1 
\i (00:09:47) setwindow pcb
\i (00:09:47) zoom in 19187.9 8133.2
\i (00:09:47) trapsize 89
\i (00:09:48) prepopup 19223.6 8142.1
\i (00:09:49) pop dyn_option_select @:@Delete 
\i (00:09:49) delete 
\i (00:09:49) generaledit 
\i (00:09:50) zoom in 1 
\i (00:09:50) setwindow pcb
\i (00:09:50) zoom in 19218.2 8142.1
\i (00:09:50) trapsize 45
\i (00:09:51) pick grid 19216.5 8141.2
\t (00:09:51) last pick:  19220.0  8140.0
\i (00:09:52) drag_start grid 19229.0 8097.5
\i (00:09:53) drag_stop 19209.4 8145.7
\i (00:09:53) prepopup 19209.4 8140.3
\i (00:09:55) pop dyn_option_select @:@Delete 
\i (00:09:55) delete 
\i (00:09:55) generaledit 
\i (00:09:56) drag_start grid 19336.0 8118.0
\i (00:09:57) drag_stop 19301.2 8168.9
\i (00:09:57) prepopup 19303.0 8155.5
\i (00:09:58) pop dyn_option_select @:@Delete 
\i (00:09:58) delete 
\i (00:09:58) generaledit 
\i (00:09:59) drag_start grid 19468.9 8325.8
\i (00:09:59) slide 
\t (00:09:59) Selected item not valid for current operation, ignored: Odd-angle Line Segment "Board Geometry/Silkscreen_Top"
\t (00:09:59) No valid items selected for the current operation, exiting.
\i (00:09:59) generaledit 
\i (00:09:59) drag_stop grid 19488.5 8309.8
\i (00:10:00) prepopup 19488.5 8312.4
\i (00:10:01) pop dyn_option_select @:@Delete 
\i (00:10:01) delete 
\i (00:10:02) generaledit 
\i (00:10:02) zoom out 1 
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom out 19360.1 8223.3
\i (00:10:02) trapsize 89
\i (00:10:03) zoom out 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom out 19356.5 8225.0
\i (00:10:03) trapsize 178
\i (00:10:03) zoom out 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom out 19356.4 8225.0
\i (00:10:03) trapsize 357
\i (00:10:06) zoom out 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom out 19221.0 8146.6
\t (00:10:06) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:10:06) trapsize 713
\i (00:10:10) zoom in 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom in 18792.9 9088.4
\t (00:10:10) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:10:10) trapsize 357
\i (00:10:11) zoom out 1 
\i (00:10:11) setwindow pcb
\i (00:10:11) zoom out 18771.6 9088.4
\t (00:10:11) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:10:11) trapsize 713
\i (00:10:14) add text 
\t (00:10:14) Pick text location.
\i (00:10:18) pick grid 17901.1 9202.6
\t (00:10:18) last pick:  17900.0  9200.0
\t (00:10:18) Enter text string.
\i (00:10:25) setwindow pcb
\i (00:10:25) prepopup 20797.7 7989.7
\i (00:10:26) done 
\i (00:10:26) generaledit 
\i (00:10:26) zoom out 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom out 20041.4 8517.7
\i (00:10:26) trapsize 1427
\i (00:10:27) zoom in 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom in 19549.1 10008.0
\i (00:10:27) trapsize 713
\i (00:10:28) zoom out 1 
\i (00:10:28) setwindow pcb
\i (00:10:28) zoom out 19549.1 10008.0
\i (00:10:28) trapsize 1427
\i (00:10:34) pick grid 18236.3 10350.5
\t (00:10:34) last pick:  18240.0  10350.0
\i (00:10:35) pick grid ext 19320.8 9779.7
\t (00:10:35) last pick:  19320.0  9780.0
\i (00:10:36) drag_start grid ext 20234.0 9380.1
\i (00:10:41) drag_stop ext 17408.7 6982.9
\i (00:10:42) prepopup 18978.3 8038.8
\i (00:10:46) move 
\t (00:10:46) last pick:  18240.0  10350.0
\t (00:10:46) Pick new location for the element(s).
\i (00:10:46) move 
\t (00:10:47) last pick:  18240.0  10350.0
\t (00:10:47) Pick new location for the element(s).
\i (00:10:48) prepopup 18607.3 9037.7
\i (00:10:48) done 
\i (00:10:49) generaledit 
\i (00:10:51) move 
\t (00:10:51) last pick:  18240.0  10350.0
\t (00:10:51) Pick new location for the element(s).
\i (00:10:52) zoom out 1 
\i (00:10:52) setwindow pcb
\i (00:10:52) zoom out 21033.1 7525.1
\i (00:10:52) trapsize 1427
\i (00:10:52) zoom in 1 
\i (00:10:52) setwindow pcb
\i (00:10:52) zoom in 21004.6 7582.2
\i (00:10:52) trapsize 713
\i (00:10:53) prepopup 20119.9 8581.1
\i (00:10:54) done 
\i (00:10:54) generaledit 
\i (00:10:54) pick grid 20362.5 8524.0
\t (00:10:54) last pick:  20360.0  8520.0
\i (00:10:56) move 
\t (00:10:56) Select element(s) to move.
\i (00:10:57) zoom out 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom out 18279.1 10750.0
\i (00:10:57) trapsize 1427
\i (00:10:57) zoom in 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom in 16695.2 12433.8
\i (00:10:57) trapsize 713
\i (00:11:00) drag_start grid 17480.0 10393.3
\i (00:11:02) drag_stop 20034.2 6626.1
\w (00:11:02) WARNING(SPMHGE-623): Non associative dimensions in selection set ignored.  Use the
Dimension Environment to edit dimensions.
\w (00:11:02) WARNING(SPMHGE-623): Non associative dimensions in selection set ignored.  Use the
Dimension Environment to edit dimensions.
\w (00:11:02) WARNING(SPMHGE-623): Non associative dimensions in selection set ignored.  Use the
Dimension Environment to edit dimensions.
\w (00:11:02) WARNING(SPMHGE-623): Non associative dimensions in selection set ignored.  Use the
Dimension Environment to edit dimensions.
\i (00:11:03) pick grid 19335.0 8723.8
\t (00:11:03) last pick:  19340.0  8720.0
\t (00:11:03) Pick new location for the element(s).
\i (00:11:04) zoom out 1 
\i (00:11:04) setwindow pcb
\i (00:11:04) zoom out 19092.5 8224.3
\i (00:11:04) trapsize 1427
\i (00:11:08) zoom in 1 
\i (00:11:08) setwindow pcb
\i (00:11:08) zoom in 15896.1 10150.7
\i (00:11:08) trapsize 713
\i (00:11:12) prepopup 15953.2 9893.9
\i (00:11:16) rotate 
\t (00:11:16) Spin the element(s).
\i (00:11:17) iangle -180.000
\t (00:11:17) last angle:  +180.000 Degrees
\i (00:11:29) pick grid 14483.5 9308.8
\t (00:11:29) last pick:  14480.0  9310.0
\i (00:11:31) pick grid 18350.5 10008.1
\t (00:11:31) last pick:  18350.0  10010.0
\i (00:11:31) prepopup 18421.8 10179.3
\i (00:11:32) pick grid 17993.8 10236.4
\t (00:11:32) last pick:  17990.0  10240.0
\i (00:11:33) pick grid 18293.4 10322.0
\t (00:11:33) last pick:  18290.0  10320.0
\i (00:11:33) prepopup 18264.9 10250.6
\i (00:11:35) done 
\i (00:11:35) generaledit 
\i (00:11:36) pick grid 18607.3 10136.5
\t (00:11:36) last pick:  18610.0  10140.0
\i (00:11:36) prepopup 18607.3 10136.5
\i (00:11:36) pop dyn_option_select @:@Move 
\i (00:11:36) move 
\t (00:11:37) last pick:  18610.0  10140.0
\t (00:11:37) last pick:  18610.0  10140.0
\t (00:11:37) Pick new location for the element(s).
\i (00:11:37) zoom out 1 
\i (00:11:37) setwindow pcb
\i (00:11:37) zoom out 15724.9 8167.3
\i (00:11:37) trapsize 1427
\i (00:11:38) zoom in 1 
\i (00:11:38) setwindow pcb
\i (00:11:38) zoom in 15211.2 6012.6
\i (00:11:38) trapsize 713
\i (00:11:39) zoom in 1 
\i (00:11:39) setwindow pcb
\i (00:11:39) zoom in 15639.3 7154.1
\t (00:11:39) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:11:39) trapsize 357
\i (00:11:43) pick grid 15503.7 7282.6
\t (00:11:43) last pick:  15500.0  7280.0
\i (00:11:43) generaledit 
\i (00:11:44) zoom out 1 
\i (00:11:44) setwindow pcb
\i (00:11:44) zoom out 15503.7 7282.6
\t (00:11:44) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:11:44) trapsize 713
\i (00:11:44) roam y -96 
\i (00:11:44) roam y -96
\i (00:11:48) zoom out 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom out 16788.0 10688.1
\i (00:11:48) trapsize 1427
\i (00:11:50) zoom in 1 
\i (00:11:50) setwindow pcb
\i (00:11:50) zoom in 15182.6 10379.0
\i (00:11:50) trapsize 713
\i (00:11:51) pick grid 13941.2 9323.1
\t (00:11:51) last pick:  13940.0  9320.0
\i (00:11:52) prepopup 13941.2 9323.1
\i (00:11:52) pop dyn_option_select @:@Move 
\i (00:11:52) move 
\t (00:11:53) last pick:  13940.0  9320.0
\t (00:11:53) last pick:  13940.0  9320.0
\t (00:11:53) Pick new location for the element(s).
\i (00:11:56) pick grid 12400.1 9922.4
\t (00:11:56) last pick:  12400.0  9920.0
\i (00:11:56) generaledit 
\i (00:11:58) add text 
\t (00:11:58) Pick text location.
\i (00:11:59) zoom out 1 
\i (00:11:59) setwindow pcb
\i (00:11:59) zoom out 16409.8 8409.8
\i (00:11:59) trapsize 1427
\i (00:12:00) zoom in 1 
\i (00:12:00) setwindow pcb
\i (00:12:00) zoom in 17180.4 6440.6
\i (00:12:00) trapsize 713
\i (00:12:00) zoom in 1 
\i (00:12:00) setwindow pcb
\i (00:12:00) zoom in 16666.7 6626.1
\t (00:12:00) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:12:00) trapsize 357
\i (00:12:01) roam y -96 
\i (00:12:01) roam y -96
\i (00:12:01) roam y -96 
\i (00:12:01) roam y -96
\i (00:12:04) setwindow form.mini
\i (00:12:04) FORM mini text_block 17 
\i (00:12:06) FORM mini text_block 20 
\i (00:12:06) setwindow pcb
\i (00:12:06) roam y -96 
\i (00:12:06) roam y -96
\i (00:12:06) roam y -96 
\i (00:12:06) roam y -96
\i (00:12:07) pick grid 15639.3 10409.7
\t (00:12:07) last pick:  15640.0  10410.0
\t (00:12:07) Enter text string.
\i (00:12:15) setwindow pcb
\i (00:12:15) zoom in 1 
\i (00:12:15) setwindow pcb
\i (00:12:15) zoom in 15518.0 9896.0
\i (00:12:15) trapsize 178
\i (00:12:16) zoom in 1 
\i (00:12:16) setwindow pcb
\i (00:12:16) zoom in 15592.9 10170.7
\i (00:12:16) trapsize 89
\i (00:12:20) prepopup 15612.6 10322.3
\i (00:12:20) done 
\i (00:12:20) setwindow pcb
\i (00:12:20) pick 15640.0 10410.0
\i (00:12:20) setwindow pcb
\i (00:12:20) generaledit 
\i (00:12:23) add text 
\t (00:12:23) Pick text location.
\i (00:12:24) pick grid 15703.5 10277.7
\t (00:12:24) last pick:  15700.0  10280.0
\t (00:12:24) Enter text string.
\i (00:12:28) setwindow form.mini
\i (00:12:28) FORM mini text_block 21 
\i (00:12:38) setwindow pcb
\i (00:12:38) pick 15700.0 10280.0
\t (00:12:39) Enter text string.
\i (00:12:41) setwindow pcb
\i (00:12:41) move 
\t (00:12:41) last pick:  13940.0  9320.0
\t (00:12:41) Pick new location for the element(s).
\i (00:12:42) pick grid 15596.5 10402.6
\t (00:12:42) last pick:  15600.0  10400.0
\i (00:12:42) generaledit 
\i (00:12:43) pick grid 15607.2 10404.4
\t (00:12:43) last pick:  15610.0  10400.0
\i (00:12:43) prepopup 15607.2 10404.4
\i (00:12:45) pop dyn_option_select @:@Delete 
\i (00:12:45) delete 
\i (00:12:45) generaledit 
\i (00:12:46) pick grid 15601.9 10249.2
\t (00:12:46) last pick:  15600.0  10250.0
\i (00:12:46) pick grid dbl 15601.9 10249.2
\t (00:12:46) last pick:  15600.0  10250.0
\i (00:12:47) prepopup 15580.5 10238.5
\i (00:12:47) pop dyn_option_select @:@Move 
\i (00:12:47) move 
\t (00:12:48) last pick:  15580.0  10240.0
\t (00:12:48) last pick:  15580.0  10240.0
\t (00:12:48) Pick new location for the element(s).
\i (00:12:48) zoom out 1 
\i (00:12:48) setwindow pcb
\i (00:12:48) zoom out 15692.8 10156.4
\i (00:12:48) trapsize 178
\i (00:12:48) zoom out 1 
\i (00:12:48) setwindow pcb
\i (00:12:48) zoom out 15685.8 10156.5
\i (00:12:48) trapsize 357
\i (00:12:48) zoom out 1 
\i (00:12:48) setwindow pcb
\i (00:12:48) zoom out 15607.3 10135.2
\t (00:12:48) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:12:48) trapsize 713
\i (00:12:49) zoom in 1 
\i (00:12:49) setwindow pcb
\i (00:12:49) zoom in 15236.2 8822.3
\t (00:12:49) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:12:49) trapsize 357
\i (00:12:50) pick grid 15279.1 8829.5
\t (00:12:50) last pick:  15280.0  8830.0
\i (00:12:50) generaledit 
\i (00:12:51) zoom out 1 
\i (00:12:51) setwindow pcb
\i (00:12:51) zoom out 15300.5 8515.5
\t (00:12:51) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:12:51) trapsize 713
\i (00:12:51) roam y 96 
\i (00:12:51) roam y 96
\i (00:12:52) zoom in 1 
\i (00:12:52) setwindow pcb
\i (00:12:52) zoom in 15471.7 7249.0
\t (00:12:52) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:12:52) trapsize 357
\i (00:12:53) roam y -96 
\i (00:12:53) roam y -96
\i (00:12:55) pick grid 15942.6 8119.6
\t (00:12:55) last pick:  15940.0  8120.0
\i (00:12:59) prepopup 15942.6 8119.6
\i (00:13:00) pop dyn_option_select @:@Delete 
\i (00:13:00) delete 
\i (00:13:00) generaledit 
\i (00:13:01) undo 
\i (00:13:01) trapsize 357
\i (00:13:02) generaledit 
\i (00:13:03) pick grid 15778.5 7991.1
\t (00:13:03) last pick:  15780.0  7990.0
\i (00:13:03) prepopup 15778.5 7991.1
\i (00:13:04) pop dyn_option_select '@:@Change Arc/Circle' 
\i (00:13:05) change radius 
\i (00:13:10) pick grid 15821.3 8091.0
\t (00:13:10) last pick:  15820.0  8090.0
\t (00:13:10) No DRC errors detected.
\i (00:13:10) generaledit 
\i (00:13:11) roam y 96 
\i (00:13:11) roam y 96
\i (00:13:12) prepopup 15557.3 7655.7
\i (00:13:13) pop dyn_option_select @:@Move 
\i (00:13:13) move 
\t (00:13:13) last pick:  15560.0  7660.0
\t (00:13:13) last pick:  15560.0  7660.0
\t (00:13:13) Pick new location for the element(s).
\i (00:13:15) pick grid 15528.8 7727.1
\t (00:13:15) last pick:  15530.0  7730.0
\i (00:13:15) generaledit 
\i (00:13:16) zoom out 1 
\i (00:13:16) setwindow pcb
\i (00:13:16) zoom out 15528.8 7727.1
\t (00:13:16) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:13:16) trapsize 713
\i (00:13:18) undo 
\t (00:13:19) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:13:19) trapsize 357
\i (00:13:19) generaledit 
\i (00:13:19) undo 
\i (00:13:19) generaledit 
\i (00:13:20) undo 
\i (00:13:20) generaledit 
\i (00:13:20) undo 
\i (00:13:20) generaledit 
\i (00:13:21) undo 
\i (00:13:21) generaledit 
\i (00:13:21) undo 
\i (00:13:21) generaledit 
\i (00:13:21) undo 
\i (00:13:22) generaledit 
\i (00:13:22) undo 
\i (00:13:22) generaledit 
\i (00:13:22) undo 
\i (00:13:22) generaledit 
\i (00:13:22) undo 
\i (00:13:22) generaledit 
\i (00:13:23) zoom out 1 
\i (00:13:23) setwindow pcb
\i (00:13:23) zoom out 15607.3 8383.5
\t (00:13:23) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:13:23) trapsize 713
\i (00:13:24) zoom out 1 
\i (00:13:24) setwindow pcb
\i (00:13:24) zoom out 15607.2 8726.0
\i (00:13:24) trapsize 1427
\i (00:13:25) zoom in 1 
\i (00:13:25) setwindow pcb
\i (00:13:25) zoom in 14897.3 11092.5
\i (00:13:25) trapsize 713
\i (00:13:28) color192 
\i (00:13:28) setwindow cvf.dialog
\i (00:13:28) cvf layer_mode
\i (00:13:28) setwindow pcb
\i (00:13:28) generaledit 
\i (00:13:32) setwindow cvf.dialog
\i (00:13:32) cvf global_invisible
\i (00:13:36) cvf layers_visible board_geometry/silkscreen_bottom TRUE
\i (00:13:37) cvf apply
\i (00:13:38) cvf okay
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom out 1 
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom out 14697.6 8652.5
\i (00:13:39) trapsize 1427
\i (00:13:40) zoom in 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom in 9389.3 8695.2
\i (00:13:40) trapsize 713
\i (00:13:40) zoom in 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom in 9417.9 8766.6
\t (00:13:40) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:13:40) trapsize 357
\i (00:13:41) zoom in 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom in 9631.9 9080.6
\i (00:13:41) trapsize 178
\i (00:13:41) zoom out 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom out 9631.9 9080.6
\i (00:13:41) trapsize 357
\i (00:13:42) zoom out 1 
\i (00:13:42) setwindow pcb
\i (00:13:42) zoom out 9631.9 9080.7
\t (00:13:42) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:13:42) trapsize 713
\i (00:13:42) zoom out 1 
\i (00:13:42) setwindow pcb
\i (00:13:42) zoom out 9631.8 9080.8
\i (00:13:42) trapsize 1427
\i (00:13:43) zoom out 1 
\i (00:13:43) setwindow pcb
\i (00:13:43) zoom out 8219.2 8866.4
\i (00:13:43) trapsize 1427
\i (00:13:45) zoom in 1 
\i (00:13:45) setwindow pcb
\i (00:13:45) zoom in 8847.0 8895.0
\i (00:13:45) trapsize 713
\i (00:13:45) zoom in 1 
\i (00:13:45) setwindow pcb
\i (00:13:45) zoom in 8847.0 8895.0
\t (00:13:45) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:13:45) trapsize 357
\i (00:13:45) zoom in 1 
\i (00:13:45) setwindow pcb
\i (00:13:45) zoom in 9681.8 9016.3
\i (00:13:45) trapsize 178
\i (00:13:45) zoom in 1 
\i (00:13:45) setwindow pcb
\i (00:13:45) zoom in 9685.3 9019.9
\i (00:13:45) trapsize 89
\i (00:13:46) zoom in 1 
\i (00:13:46) setwindow pcb
\i (00:13:46) zoom in 9701.4 9055.6
\i (00:13:46) trapsize 45
\i (00:13:49) setwindow form.vf_vis
\i (00:13:49) FORM vf_vis 8 all_colorvisible YES 
\i (00:13:52) FORM vf_vis 1 all_colorvisible YES 
\i (00:13:53) setwindow pcb
\i (00:13:53) add connect 
\t (00:13:54) Selected item not valid for current operation, ignored: Rectangle "Board Geometry/Silkscreen_Top"
\t (00:13:54) No valid items selected for the current operation, exiting.
\i (00:13:54) generaledit 
\i (00:13:55) pick grid 9675.5 9080.6
\t (00:13:55) last pick:  9680.0  9080.0
\i (00:13:56) pick grid 9711.2 9101.1
\t (00:13:56) last pick:  9710.0  9100.0
\i (00:13:57) add connect 
\t (00:13:57) Pick first element.
\i (00:13:57) pick grid 9669.3 9083.3
\t (00:13:57) last pick:  9675.0  9075.0
\t (00:13:57) last pick:  9670.0  9078.0
\t (00:13:57) Target Horizontal Line Segment is defined on BOTTOM.
\t (00:13:57) last pick:  9670.0  9078.0
\i (00:13:59) pick grid 9725.5 9121.6
\t (00:13:59) last pick:  9730.0  9120.0
\t (00:13:59) No DRC errors detected.
\t (00:13:59) last pick:  9730.0  9119.4
\i (00:13:59) pick grid dbl 9725.5 9123.4
\t (00:13:59) last pick:  9730.0  9120.0
\t (00:13:59) VIA used for drill.
\t (00:13:59) No DRC errors detected.
\t (00:13:59) Pick first element.
\i (00:14:00) zoom out 1 
\i (00:14:00) setwindow pcb
\i (00:14:00) zoom out 9744.2 9094.0
\i (00:14:00) trapsize 89
\i (00:14:00) roam x 96 
\i (00:14:00) roam x 96
\i (00:14:00) zoom out 1 
\i (00:14:00) setwindow pcb
\i (00:14:00) zoom out 9914.8 9093.9
\i (00:14:00) trapsize 178
\i (00:14:00) roam x 96 
\i (00:14:00) roam x 96
\i (00:14:01) roam x 96 
\i (00:14:01) roam x 96
\i (00:14:01) roam x 96 
\i (00:14:01) roam x 96
\i (00:14:01) zoom out 1 
\i (00:14:01) setwindow pcb
\i (00:14:01) zoom out 10940.4 9093.9
\t (00:14:01) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:14:01) trapsize 357
\i (00:14:01) roam x 96 
\i (00:14:01) roam x 96
\i (00:14:01) roam x 96 
\i (00:14:01) roam x 96
\i (00:14:01) roam x 96 
\i (00:14:01) roam x 96
\i (00:14:02) roam x 96 
\i (00:14:02) roam x 96
\i (00:14:02) roam x 96 
\i (00:14:02) roam x 96
\i (00:14:02) prepopup 14439.9 9022.7
\i (00:14:03) done 
\i (00:14:03) generaledit 
\i (00:14:06) setwindow form.vf_vis
\i (00:14:06) FORM vf_vis 8 all_colorvisible NO 
\i (00:14:09) FORM vf_vis 1 all_colorvisible NO 
\i (00:14:12) setwindow pcb
\i (00:14:12) color192 
\i (00:14:12) setwindow cvf.dialog
\i (00:14:12) cvf layer_mode
\i (00:14:12) setwindow pcb
\i (00:14:12) generaledit 
\i (00:14:14) setwindow cvf.dialog
\i (00:14:14) cvf layer_tree_item 'Board Geometry'
\i (00:14:16) cvf layers_visible board_geometry/silkscreen_top TRUE
\i (00:14:18) cvf okay
\i (00:14:19) setwindow pcb
\i (00:14:19) roam x 96 
\i (00:14:19) roam x 96
\i (00:14:19) zoom out 1 
\i (00:14:19) setwindow pcb
\i (00:14:19) zoom out 15374.5 8444.8
\i (00:14:19) trapsize 713
\i (00:14:20) roam y -96 
\i (00:14:20) roam y -96
\i (00:14:20) roam x 96 
\i (00:14:20) roam x 96
\i (00:14:22) zoom in 1 
\i (00:14:22) setwindow pcb
\i (00:14:22) zoom in 15610.0 9074.9
\i (00:14:22) trapsize 357
\i (00:14:22) zoom out 1 
\i (00:14:22) setwindow pcb
\i (00:14:22) zoom out 15610.0 9075.0
\i (00:14:22) trapsize 713
\i (00:14:26) zoom out 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom out 15866.9 9445.9
\t (00:14:26) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:14:26) trapsize 1427
\i (00:14:27) zoom in 1 
\i (00:14:27) setwindow pcb
\i (00:14:27) zoom in 15411.0 8438.4
\t (00:14:27) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:14:27) trapsize 713
\i (00:14:32) pick grid 14726.0 11035.4
\t (00:14:32) last pick:  14725.0  11025.0
\i (00:14:33) zoom in 1 
\i (00:14:33) setwindow pcb
\i (00:14:33) zoom in 14640.4 11278.0
\i (00:14:33) trapsize 357
\i (00:14:34) pick grid ext 14647.6 11206.8
\t (00:14:34) last pick:  14650.0  11200.0
\i (00:14:35) pick grid ext 15232.6 11278.1
\t (00:14:35) last pick:  15225.0  11275.0
\i (00:14:36) pick grid ext 15261.2 11128.3
\t (00:14:36) last pick:  15250.0  11125.0
\i (00:14:37) pick grid ext 15211.2 11271.0
\t (00:14:37) last pick:  15200.0  11275.0
\i (00:14:38) pick grid ext 15332.5 10907.1
\t (00:14:38) last pick:  15325.0  10900.0
\i (00:14:40) drag_start grid ext 16359.9 10486.1
\i (00:14:42) drag_stop ext 14290.8 7439.6
\i (00:14:48) pick grid 13663.0 8945.0
\t (00:14:48) last pick:  13675.0  8950.0
\i (00:14:49) drag_start grid ext 15403.8 11378.0
\i (00:14:50) drag_stop ext 14526.3 10878.6
\i (00:14:51) drag_start grid ext 16088.8 10372.0
\i (00:14:53) drag_stop ext 14041.1 9758.4
\i (00:14:55) drag_start grid ext 14012.6 9052.0
\i (00:14:59) drag_stop ext 16053.1 7254.1
\i (00:15:01) drag_start grid ext 16502.6 9979.6
\i (00:15:02) drag_stop ext 16074.5 9223.3
\i (00:15:03) prepopup 16131.6 9515.8
\i (00:15:08) move 
\i (00:15:09) pick grid 15411.0 10043.8
\t (00:15:09) last pick:  15400.0  10050.0
\t (00:15:09) Pick new location for the element(s).
\i (00:15:09) roam x 96 
\i (00:15:09) roam x 96
\i (00:15:12) zoom out 1 
\i (00:15:12) setwindow pcb
\i (00:15:12) zoom out 15375.5 9751.3
\i (00:15:12) trapsize 713
\i (00:15:12) prepopup 15375.5 9751.3
\i (00:15:13) cancel 
\i (00:15:13) generaledit 
\i (00:15:15) prepopup 16188.8 9437.3
\i (00:15:20) prepopup 15204.2 10150.8
\i (00:15:24) pick grid 16231.6 9651.4
\t (00:15:24) last pick:  16225.0  9650.0
\i (00:15:25) pick grid 18443.5 9522.9
\t (00:15:25) last pick:  18450.0  9525.0
\i (00:15:26) zoom in 1 
\i (00:15:26) setwindow pcb
\i (00:15:26) zoom in 16245.9 9423.1
\i (00:15:26) trapsize 357
\i (00:15:28) drag_start grid 15803.6 9615.7
\i (00:15:30) drag_stop 15732.2 9451.6
\i (00:15:30) prepopup 15739.4 9458.7
\i (00:15:31) pop dyn_option_select @:@Move 
\i (00:15:31) move 
\t (00:15:31) last pick:  15750.0  9450.0
\t (00:15:31) Pick new location for the element(s).
\i (00:15:34) prepopup 13178.0 8481.3
\i (00:15:37) cancel 
\i (00:15:37) generaledit 
\i (00:15:39) drag_start grid 14205.4 11349.5
\i (00:15:40) drag_stop 15475.4 10850.0
\i (00:15:42) drag_start grid ext 13891.4 10229.3
\i (00:15:44) drag_stop ext 16295.9 9679.9
\i (00:15:44) zoom out 1 
\i (00:15:44) setwindow pcb
\i (00:15:44) zoom out 16288.7 9672.8
\i (00:15:44) trapsize 713
\i (00:15:45) zoom in 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom in 15218.5 9016.4
\i (00:15:45) trapsize 357
\i (00:15:46) drag_start grid ext 13948.5 9180.5
\i (00:15:48) drag_stop ext 15882.1 7639.4
\i (00:15:49) prepopup 15660.9 8003.2
\i (00:15:52) pop dyn_option_select Line@:@Move 
\i (00:15:52) move 
\t (00:15:52) last pick:  15650.0  8000.0
\t (00:15:52) Pick new location for the element(s).
\i (00:15:53) roam x 96 
\i (00:15:53) roam x 96
\i (00:15:54) roam x 96 
\i (00:15:54) roam x 96
\i (00:15:54) roam x 96 
\i (00:15:54) roam x 96
\i (00:15:55) zoom out 1 
\i (00:15:55) setwindow pcb
\i (00:15:55) zoom out 18964.3 8545.5
\i (00:15:55) trapsize 713
\i (00:15:55) roam x 96 
\i (00:15:55) roam x 96
\i (00:15:57) pick grid 19877.7 7774.9
\t (00:15:57) last pick:  19875.0  7775.0
\i (00:15:57) generaledit 
\i (00:15:57) zoom in 1 
\i (00:15:57) setwindow pcb
\i (00:15:57) zoom in 15154.4 8031.8
\i (00:15:57) trapsize 357
\i (00:15:58) pick grid 15247.2 8845.2
\t (00:15:58) last pick:  15250.0  8850.0
\i (00:15:58) prepopup 15247.2 8845.2
\i (00:15:59) pop dyn_option_select @:@Delete 
\i (00:15:59) delete 
\i (00:15:59) generaledit 
\i (00:16:00) pick grid 15468.3 7939.1
\t (00:16:00) last pick:  15475.0  7950.0
\i (00:16:00) prepopup 15475.5 7903.4
\i (00:16:01) pop dyn_option_select @:@Move 
\i (00:16:01) move 
\t (00:16:01) last pick:  15475.0  7900.0
\t (00:16:01) last pick:  15475.0  7900.0
\t (00:16:01) Pick new location for the element(s).
\i (00:16:02) roam x 96 
\i (00:16:02) roam x 96
\i (00:16:02) roam x 96 
\i (00:16:02) roam x 96
\i (00:16:02) roam x 96 
\i (00:16:02) roam x 96
\i (00:16:02) zoom out 1 
\i (00:16:02) setwindow pcb
\i (00:16:02) zoom out 19299.7 8181.7
\i (00:16:02) trapsize 713
\i (00:16:02) roam x 96 
\i (00:16:02) roam x 96
\i (00:16:04) zoom in 1 
\i (00:16:04) setwindow pcb
\i (00:16:04) zoom in 19692.2 7739.3
\i (00:16:04) trapsize 357
\i (00:16:07) pick grid 19706.5 7725.0
\t (00:16:07) last pick:  19700.0  7725.0
\i (00:16:07) generaledit 
\i (00:16:08) zoom out 1 
\i (00:16:08) setwindow pcb
\i (00:16:08) zoom out 19699.4 7725.0
\i (00:16:08) trapsize 713
\i (00:16:08) zoom out 1 
\i (00:16:08) setwindow pcb
\i (00:16:08) zoom out 19599.4 7782.1
\t (00:16:08) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:16:08) trapsize 1427
\i (00:16:08) zoom out 1 
\i (00:16:08) setwindow pcb
\i (00:16:08) zoom out 16409.8 3986.3
\i (00:16:08) trapsize 1427
\i (00:16:10) setwindow form.vf_vis
\i (00:16:10) FORM vf_vis 1 all_colorvisible YES 
\i (00:16:12) FORM vf_vis 8 all_colorvisible YES 
\i (00:16:16) setwindow pcb
\i (00:16:16) zoom in 1 
\i (00:16:16) setwindow pcb
\i (00:16:16) zoom in 19805.9 7639.3
\t (00:16:16) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:16:16) trapsize 713
\i (00:16:21) pick grid 20319.7 8181.6
\t (00:16:21) last pick:  20325.0  8175.0
\i (00:16:21) prepopup 20319.7 8181.6
\i (00:16:22) pop dyn_option_select '@:@Change Arc/Circle' 
\i (00:16:22) change radius 
\i (00:16:26) pick grid 20191.2 8224.4
\t (00:16:26) last pick:  20200.0  8225.0
\t (00:16:26) No DRC errors detected.
\i (00:16:26) generaledit 
\i (00:16:27) zoom out 1 
\i (00:16:27) setwindow pcb
\i (00:16:27) zoom out 19634.7 7767.8
\t (00:16:27) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:16:27) trapsize 1427
\i (00:16:28) zoom in 1 
\i (00:16:28) setwindow pcb
\i (00:16:28) zoom in 19463.5 7896.1
\t (00:16:28) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:16:28) trapsize 713
\i (00:16:29) pick grid 19534.9 7753.5
\t (00:16:29) last pick:  19525.0  7750.0
\i (00:16:29) prepopup 19534.9 7753.5
\i (00:16:30) pop dyn_option_select @:@Move 
\i (00:16:30) move 
\t (00:16:30) last pick:  19525.0  7750.0
\t (00:16:30) last pick:  19525.0  7750.0
\t (00:16:30) Pick new location for the element(s).
\i (00:16:33) pick grid 19463.5 7953.2
\t (00:16:33) last pick:  19475.0  7950.0
\i (00:16:33) generaledit 
\i (00:16:34) roam x 96 
\i (00:16:34) roam x 96
\i (00:16:36) drag_start grid 20776.3 11149.6
\i (00:16:37) drag_stop 18236.3 7311.1
\i (00:16:38) prepopup 18949.8 7981.8
\i (00:16:39) prepopup 19021.1 8053.1
\i (00:16:44) pop dyn_option_select Line@:@Spin 
\i (00:16:44) spin 
\i (00:16:48) setwindow form.mini
\i (00:16:48) FORM mini rotate_point User Pick 
\i (00:16:49) setwindow pcb
\i (00:16:49) pick grid 19463.5 9380.2
\t (00:16:49) last pick:  19475.0  9375.0
\i (00:16:52) iangle 180.000
\t (00:16:52) last angle:  +180.000 Degrees
\i (00:16:52) generaledit 
\i (00:16:52) roam y 96 
\i (00:16:52) roam y 96
\i (00:16:54) prepopup 19606.2 7306.0
\i (00:16:54) pop dyn_option_select @:@Move 
\i (00:16:54) move 
\t (00:16:55) last pick:  19600.0  7300.0
\t (00:16:55) last pick:  19600.0  7300.0
\t (00:16:55) Pick new location for the element(s).
\i (00:16:55) roam y -96 
\i (00:16:55) roam y -96
\i (00:16:55) roam y -96 
\i (00:16:55) roam y -96
\i (00:16:56) roam y -96 
\i (00:16:56) roam y -96
\i (00:16:56) zoom in 1 
\i (00:16:56) setwindow pcb
\i (00:16:56) zoom in 19206.6 12343.0
\i (00:16:56) trapsize 357
\i (00:16:59) pick grid 19470.6 10830.5
\t (00:16:59) last pick:  19475.0  10825.0
\i (00:16:59) generaledit 
\i (00:16:59) roam x 96 
\i (00:16:59) roam x 96
\i (00:17:00) roam y 96 
\i (00:17:00) roam y 96
\i (00:17:00) roam y 96 
\i (00:17:00) roam y 96
\i (00:17:01) roam y 96 
\i (00:17:01) roam y 96
\i (00:17:01) roam y 96 
\i (00:17:01) roam y 96
\i (00:17:02) zoom out 1 
\i (00:17:02) setwindow pcb
\i (00:17:02) zoom out 20840.8 8997.0
\i (00:17:02) trapsize 713
\i (00:17:03) roam x 96 
\i (00:17:03) roam x 96
\i (00:17:03) zoom in 1 
\i (00:17:03) setwindow pcb
\i (00:17:03) zoom in 21704.3 8882.8
\i (00:17:03) trapsize 357
\i (00:17:04) pick grid 21326.2 8811.4
\t (00:17:04) last pick:  21325.0  8800.0
\i (00:17:05) zoom out 1 
\i (00:17:05) setwindow pcb
\i (00:17:05) zoom out 20769.7 8861.4
\i (00:17:05) trapsize 713
\i (00:17:07) roam x -96 
\i (00:17:07) roam x -96
\i (00:17:07) roam x -96 
\i (00:17:07) roam x -96
\i (00:17:08) roam x 96 
\i (00:17:08) roam x 96
\i (00:17:08) roam x 96 
\i (00:17:08) roam x 96
\i (00:17:11) drag_start grid 20676.8 9988.7
\i (00:17:13) drag_stop 20362.9 9660.5
\i (00:17:13) prepopup 20434.3 9774.7
\i (00:17:14) pop dyn_option_select @:@Delete 
\i (00:17:14) delete 
\i (00:17:14) generaledit 
\i (00:17:14) zoom in 1 
\i (00:17:14) setwindow pcb
\i (00:17:14) zoom in 20491.3 9589.2
\i (00:17:14) trapsize 357
\i (00:17:16) pick grid 20191.7 10067.2
\t (00:17:16) last pick:  20200.0  10075.0
\i (00:17:16) prepopup 20191.7 10067.2
\i (00:17:17) pop dyn_option_select @:@Delete 
\i (00:17:17) delete 
\i (00:17:17) generaledit 
\i (00:17:17) zoom in 1 
\i (00:17:17) setwindow pcb
\i (00:17:17) zoom in 20134.6 10074.3
\i (00:17:18) trapsize 178
\i (00:17:18) drag_start grid 20152.5 10063.6
\i (00:17:19) drag_stop 20202.4 9995.9
\i (00:17:20) prepopup 20184.6 10031.5
\i (00:17:21) pop dyn_option_select @:@Delete 
\i (00:17:21) delete 
\i (00:17:21) generaledit 
\i (00:17:21) roam x -96 
\i (00:17:21) roam x -96
\i (00:17:22) drag_start grid 18354.1 9571.3
\i (00:17:23) drag_stop 18593.1 9007.7
\i (00:17:23) prepopup 18593.1 9079.0
\i (00:17:24) pop dyn_option_select @:@Delete 
\i (00:17:24) delete 
\i (00:17:25) generaledit 
\i (00:17:25) zoom in 1 
\i (00:17:25) setwindow pcb
\i (00:17:25) zoom in 18511.0 9871.0
\i (00:17:25) trapsize 89
\i (00:17:25) roam y 96 
\i (00:17:25) roam y 96
\i (00:17:26) drag_start grid 18478.9 9731.8
\i (00:17:27) drag_stop 18539.6 9658.6
\i (00:17:27) prepopup 18552.0 9671.1
\i (00:17:29) prepopup 18500.3 9681.8
\i (00:17:29) pop dyn_option_select @:@Delete 
\i (00:17:29) delete 
\i (00:17:30) generaledit 
\i (00:17:31) prepopup 18566.3 9674.7
\i (00:17:31) pop dyn_option_select @:@Delete 
\i (00:17:32) delete 
\i (00:17:32) zoom out 1 
\i (00:17:32) setwindow pcb
\i (00:17:32) zoom out 18600.2 9580.1
\i (00:17:32) trapsize 178
\i (00:17:32) roam y 96 
\i (00:17:32) roam y 96
\i (00:17:32) generaledit 
\i (00:17:32) roam y 96 
\i (00:17:32) roam y 96
\i (00:17:33) roam x 96 
\i (00:17:33) roam x 96
\i (00:17:33) zoom out 1 
\i (00:17:33) setwindow pcb
\i (00:17:33) zoom out 18918.2 8954.4
\i (00:17:33) trapsize 357
\i (00:17:37) add arc 
\i (00:17:38) zoom in 1 
\i (00:17:38) setwindow pcb
\i (00:17:38) zoom in 18904.0 9032.8
\i (00:17:38) trapsize 178
\i (00:17:40) pick grid 18871.9 8993.6
\t (00:17:40) last pick:  18875.0  9000.0
\i (00:17:42) pick grid 18615.0 9749.9
\t (00:17:42) last pick:  18625.0  9750.0
\i (00:17:46) pick grid 18640.0 9468.0
\t (00:17:46) last pick:  18650.0  9475.0
\i (00:17:48) zoom out 1 
\i (00:17:48) setwindow pcb
\i (00:17:48) zoom out 18804.1 8908.0
\i (00:17:48) trapsize 357
\i (00:17:49) zoom in 1 
\i (00:17:49) setwindow pcb
\i (00:17:49) zoom in 18804.1 8907.9
\i (00:17:49) trapsize 178
\i (00:17:52) pick grid 18861.2 8872.3
\t (00:17:52) last pick:  18850.0  8875.0
\i (00:17:53) prepopup 18575.8 9250.4
\i (00:17:54) oops 
\t (00:17:54) last pick:  18650.0  9475.0
\i (00:17:55) zoom in 1 
\i (00:17:55) setwindow pcb
\i (00:17:55) zoom in 18800.5 8886.6
\i (00:17:55) trapsize 89
\i (00:17:56) pick grid 18861.2 8850.9
\t (00:17:56) last pick:  18850.0  8850.0
\i (00:17:57) prepopup 18804.1 8908.0
\i (00:17:58) oops 
\t (00:17:58) last pick:  18650.0  9475.0
\i (00:18:02) pick grid 18861.2 8833.0
\t (00:18:02) last pick:  18850.0  8825.0
\i (00:18:03) zoom out 1 
\i (00:18:03) setwindow pcb
\i (00:18:03) zoom out 18700.6 9041.7
\i (00:18:03) trapsize 178
\i (00:18:05) zoom in 1 
\i (00:18:05) setwindow pcb
\i (00:18:05) zoom in 18522.3 9769.6
\i (00:18:05) trapsize 89
\i (00:18:09) pick grid 18563.4 9748.2
\t (00:18:09) last pick:  18575.0  9750.0
\i (00:18:12) pick grid 18563.4 9577.0
\t (00:18:12) last pick:  18575.0  9575.0
\i (00:18:14) add line 
\i (00:18:16) pick grid 18625.8 9753.6
\t (00:18:16) last pick:  18625.0  9750.0
\i (00:18:17) pick grid 18586.5 9744.6
\t (00:18:17) last pick:  18575.0  9750.0
\i (00:18:17) zoom out 1 
\i (00:18:17) setwindow pcb
\i (00:18:17) zoom out 18581.2 9739.3
\i (00:18:17) trapsize 178
\i (00:18:18) zoom out 1 
\i (00:18:18) setwindow pcb
\i (00:18:18) zoom out 18863.0 9618.0
\i (00:18:18) trapsize 357
\i (00:18:18) prepopup 18863.1 9639.5
\i (00:18:19) done 
\i (00:18:19) generaledit 
\i (00:18:19) roam x 96 
\i (00:18:19) roam x 96
\i (00:18:20) zoom out 1 
\i (00:18:20) setwindow pcb
\i (00:18:20) zoom out 19656.7 9582.4
\i (00:18:20) trapsize 713
\i (00:18:20) roam x -96 
\i (00:18:20) roam x -96
\i (00:18:21) roam y -96 
\i (00:18:21) roam y -96
\i (00:18:21) roam y -96 
\i (00:18:21) roam y -96
\i (00:18:21) roam x 96 
\i (00:18:21) roam x 96
\i (00:18:22) undo 
\i (00:18:22) trapsize 89
\i (00:18:23) generaledit 
\i (00:18:24) undo 
\i (00:18:25) trapsize 357
\i (00:18:25) generaledit 
\i (00:18:29) add line 
\i (00:18:29) zoom in 1 
\i (00:18:29) setwindow pcb
\i (00:18:29) zoom in 19324.9 9068.5
\i (00:18:29) trapsize 178
\i (00:18:32) pick grid 18907.6 8836.7
\t (00:18:32) last pick:  18900.0  8825.0
\i (00:18:36) setwindow form.mini
\i (00:18:36) FORM mini class BOARD GEOMETRY 
\t (00:18:36) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:18:40) FORM mini subclass SILKSCREEN_TOP 
\i (00:18:44) setwindow pcb
\i (00:18:44) pick grid 18543.7 9157.7
\t (00:18:44) last pick:  18540.0  9160.0
\i (00:18:49) pick grid 18625.7 9696.4
\t (00:18:49) last pick:  18630.0  9700.0
\i (00:18:52) pick grid 18654.3 9660.8
\t (00:18:52) last pick:  18650.0  9660.0
\i (00:18:54) zoom in 1 
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom in 18675.7 9660.8
\i (00:18:54) trapsize 89
\i (00:18:54) zoom in 1 
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom in 18663.3 9639.4
\i (00:18:54) trapsize 45
\i (00:18:55) zoom in 1 
\i (00:18:55) setwindow pcb
\i (00:18:55) zoom in 18662.4 9643.0
\i (00:18:55) trapsize 22
\i (00:18:55) zoom out 1 
\i (00:18:55) setwindow pcb
\i (00:18:55) zoom out 18662.4 9643.4
\i (00:18:55) trapsize 45
\i (00:18:56) prepopup 18659.7 9669.3
\i (00:18:56) oops 
\t (00:18:56) last pick:  18630.0  9700.0
\i (00:18:59) pick grid 18662.4 9664.9
\t (00:18:59) last pick:  18660.0  9660.0
\i (00:19:00) zoom out 1 
\i (00:19:00) setwindow pcb
\i (00:19:00) zoom out 18632.1 9606.9
\i (00:19:00) trapsize 89
\i (00:19:02) roam x -96 
\i (00:19:02) roam x -96
\i (00:19:03) zoom in 1 
\i (00:19:03) setwindow pcb
\i (00:19:03) zoom in 18577.5 9596.2
\i (00:19:03) trapsize 45
\i (00:19:05) pick grid 18575.7 9575.7
\t (00:19:05) last pick:  18580.0  9580.0
\i (00:19:05) roam y 96 
\i (00:19:05) roam y 96
\i (00:19:06) roam y 96 
\i (00:19:06) roam y 96
\i (00:19:06) roam y 96 
\i (00:19:06) roam y 96
\i (00:19:06) roam y 96 
\i (00:19:06) roam y 96
\i (00:19:12) pick grid 18904.8 8858.1
\t (00:19:12) last pick:  18900.0  8860.0
\i (00:19:12) prepopup 18904.8 8858.1
\i (00:19:13) done 
\i (00:19:13) generaledit 
\i (00:19:13) zoom out 1 
\i (00:19:13) setwindow pcb
\i (00:19:13) zoom out 18895.0 8872.4
\i (00:19:13) trapsize 89
\i (00:19:14) zoom out 1 
\i (00:19:14) setwindow pcb
\i (00:19:14) zoom out 18795.1 9065.0
\i (00:19:14) trapsize 178
\i (00:19:14) roam y -96 
\i (00:19:14) roam y -96
\i (00:19:14) roam x 96 
\i (00:19:14) roam x 96
\i (00:19:14) roam x 96 
\i (00:19:14) roam x 96
\i (00:19:15) roam y 96 
\i (00:19:15) roam y 96
\i (00:19:15) roam x 96 
\i (00:19:15) roam x 96
\i (00:19:17) undo 
\t (00:19:17) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:19:17) trapsize 357
\i (00:19:18) generaledit 
\i (00:19:24) add line 
\i (00:19:24) zoom in 1 
\i (00:19:24) setwindow pcb
\i (00:19:24) zoom in 18575.8 8162.4
\i (00:19:24) trapsize 178
\i (00:19:25) zoom in 1 
\i (00:19:25) setwindow pcb
\i (00:19:25) zoom in 18836.2 8569.1
\i (00:19:25) trapsize 89
\i (00:19:25) roam y -96 
\i (00:19:25) roam y -96
\i (00:19:26) zoom in 1 
\i (00:19:26) setwindow pcb
\i (00:19:26) zoom in 18866.5 8832.8
\i (00:19:26) trapsize 45
\i (00:19:28) pick grid 18871.9 8877.3
\t (00:19:28) last pick:  18875.0  8875.0
\i (00:19:29) zoom out 1 
\i (00:19:29) setwindow pcb
\i (00:19:29) zoom out 18822.8 9014.7
\i (00:19:29) trapsize 89
\i (00:19:32) setwindow form.mini
\i (00:19:32) FORM mini class PACKAGE GEOMETRY 
\i (00:19:35) FORM mini class BOARD GEOMETRY 
\i (00:19:39) FORM mini subclass SILKSCREEN_BOTTOM 
\i (00:19:42) FORM mini subclass SILKSCREEN_TOP 
\i (00:19:43) setwindow pcb
\i (00:19:43) zoom out 1 
\i (00:19:43) setwindow pcb
\i (00:19:43) zoom out 18828.2 8982.6
\t (00:19:43) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:19:43) trapsize 178
\i (00:19:44) roam y -96 
\i (00:19:44) roam y -96
\i (00:19:44) roam y -96 
\i (00:19:44) roam y -96
\i (00:19:46) zoom in 1 
\i (00:19:46) setwindow pcb
\i (00:19:46) zoom in 18717.7 9606.3
\i (00:19:46) trapsize 89
\i (00:19:48) pick grid 18717.8 9026.7
\t (00:19:48) last pick:  18720.0  9030.0
\i (00:19:50) pick grid 18714.2 9634.9
\t (00:19:50) last pick:  18710.0  9630.0
\i (00:19:51) pick grid 18657.1 9624.2
\t (00:19:51) last pick:  18660.0  9620.0
\i (00:19:53) pick grid 18660.7 9016.0
\t (00:19:53) last pick:  18660.0  9020.0
\i (00:19:56) pick grid 18876.5 8823.4
\t (00:19:56) last pick:  18880.0  8820.0
\i (00:19:56) prepopup 18874.7 8821.6
\i (00:19:57) done 
\i (00:19:57) generaledit 
\i (00:19:57) zoom out 1 
\i (00:19:57) setwindow pcb
\i (00:19:57) zoom out 18938.9 8841.2
\i (00:19:57) trapsize 178
\i (00:20:01) add arc 
\i (00:20:01) zoom in 1 
\i (00:20:01) setwindow pcb
\i (00:20:01) zoom in 19192.2 8969.6
\i (00:20:01) trapsize 89
\i (00:20:02) zoom in 1 
\i (00:20:02) setwindow pcb
\i (00:20:02) zoom in 18889.0 8884.0
\i (00:20:02) trapsize 45
\i (00:20:04) pick grid 18873.9 8877.8
\t (00:20:04) last pick:  18870.0  8880.0
\i (00:20:05) roam y -96 
\i (00:20:05) roam y -96
\i (00:20:05) roam y -96 
\i (00:20:05) roam y -96
\i (00:20:06) roam y -96 
\i (00:20:06) roam y -96
\i (00:20:06) roam y -96 
\i (00:20:06) roam y -96
\i (00:20:06) roam y -96 
\i (00:20:06) roam y -96
\i (00:20:06) roam y -96 
\i (00:20:06) roam y -96
\i (00:20:06) zoom out 1 
\i (00:20:06) setwindow pcb
\i (00:20:06) zoom out 18809.7 9581.3
\i (00:20:06) trapsize 89
\i (00:20:06) roam x -96 
\i (00:20:06) roam x -96
\i (00:20:07) roam x -96 
\i (00:20:07) roam x -96
\i (00:20:07) roam y -96 
\i (00:20:07) roam y -96
\i (00:20:07) roam y -96 
\i (00:20:07) roam y -96
\i (00:20:08) zoom in 1 
\i (00:20:08) setwindow pcb
\i (00:20:08) zoom in 18697.1 9627.6
\i (00:20:08) trapsize 45
\i (00:20:09) pick grid 18714.1 9630.3
\t (00:20:09) last pick:  18710.0  9630.0
\i (00:20:10) roam y 96 
\i (00:20:10) roam y 96
\i (00:20:10) zoom out 1 
\i (00:20:10) setwindow pcb
\i (00:20:10) zoom out 18717.7 9451.1
\i (00:20:10) trapsize 89
\i (00:20:11) zoom out 1 
\i (00:20:11) setwindow pcb
\i (00:20:11) zoom out 18717.6 9451.1
\i (00:20:11) trapsize 178
\i (00:20:11) roam y 96 
\i (00:20:11) roam y 96
\i (00:20:12) roam y 96 
\i (00:20:12) roam y 96
\i (00:20:19) pick grid 18792.5 9014.1
\t (00:20:19) last pick:  18790.0  9010.0
\i (00:20:19) prepopup 18792.5 9010.5
\i (00:20:20) done 
\i (00:20:20) generaledit 
\i (00:20:21) zoom in 1 
\i (00:20:21) setwindow pcb
\i (00:20:21) zoom in 18860.3 8832.2
\i (00:20:21) trapsize 89
\i (00:20:22) zoom in 1 
\i (00:20:22) setwindow pcb
\i (00:20:22) zoom in 18860.3 8807.2
\i (00:20:22) trapsize 45
\i (00:20:23) pick grid 18878.2 8821.5
\t (00:20:23) last pick:  18880.0  8820.0
\i (00:20:24) pick grid 18756.9 9161.3
\t (00:20:24) last pick:  18760.0  9160.0
\i (00:20:26) add arc 
\i (00:20:27) pick grid 18880.8 8820.6
\t (00:20:27) last pick:  18880.0  8820.0
\i (00:20:28) roam y -96 
\i (00:20:28) roam y -96
\i (00:20:28) roam y -96 
\i (00:20:28) roam y -96
\i (00:20:28) roam y -96 
\i (00:20:28) roam y -96
\i (00:20:28) roam y -96 
\i (00:20:28) roam y -96
\i (00:20:29) roam y -96 
\i (00:20:29) roam y -96
\i (00:20:29) roam y -96 
\i (00:20:29) roam y -96
\i (00:20:29) roam x -96 
\i (00:20:29) roam x -96
\i (00:20:32) pick grid 18664.0 9625.9
\t (00:20:32) last pick:  18660.0  9630.0
\i (00:20:33) roam y 96 
\i (00:20:33) roam y 96
\i (00:20:33) zoom out 1 
\i (00:20:33) setwindow pcb
\i (00:20:33) zoom out 18651.6 9464.5
\i (00:20:33) trapsize 89
\i (00:20:38) pick grid 18665.8 9204.0
\t (00:20:38) last pick:  18670.0  9200.0
\i (00:20:39) prepopup 18665.8 9204.0
\i (00:20:39) done 
\i (00:20:39) generaledit 
\i (00:20:40) pick grid 18689.0 9628.5
\t (00:20:40) last pick:  18690.0  9630.0
\i (00:20:40) prepopup 18689.0 9630.3
\i (00:20:41) pop dyn_option_select @:@Delete 
\i (00:20:41) delete 
\i (00:20:41) generaledit 
\i (00:20:42) zoom in 1 
\i (00:20:42) setwindow pcb
\i (00:20:42) zoom in 18690.8 9550.0
\i (00:20:42) trapsize 45
\i (00:20:43) drag_start grid 18678.3 9633.9
\i (00:20:44) drag_stop 18664.9 9600.0
\i (00:20:44) prepopup 18665.8 9604.5
\i (00:20:46) pick grid 18660.5 9578.6
\t (00:20:46) last pick:  18660.0  9580.0
\i (00:20:46) pick grid ext 18661.3 9579.5
\t (00:20:46) last pick:  18660.0  9580.0
\i (00:20:47) pick grid ext 18668.5 9631.2
\t (00:20:47) last pick:  18670.0  9630.0
\i (00:20:48) prepopup 18668.5 9631.2
\i (00:20:48) pop dyn_option_select @:@Delete 
\i (00:20:48) delete 
\i (00:20:49) generaledit 
\i (00:20:50) pick grid 18712.2 9547.4
\t (00:20:50) last pick:  18710.0  9550.0
\i (00:20:50) prepopup 18712.2 9547.4
\i (00:20:51) pop dyn_option_select @:@Delete 
\i (00:20:51) delete 
\i (00:20:51) roam y 96 
\i (00:20:51) roam y 96
\i (00:20:51) generaledit 
\i (00:20:51) roam y 96 
\i (00:20:51) roam y 96
\i (00:20:51) roam y 96 
\i (00:20:51) roam y 96
\i (00:20:52) roam y 96 
\i (00:20:52) roam y 96
\i (00:20:52) roam y 96 
\i (00:20:52) roam y 96
\i (00:20:53) drag_start grid 18682.8 8933.0
\i (00:20:54) drag_stop 18713.1 9039.1
\i (00:20:54) prepopup 18713.1 9039.1
\i (00:20:55) pop dyn_option_select @:@Delete 
\i (00:20:55) delete 
\i (00:20:55) generaledit 
\i (00:20:56) roam y 96 
\i (00:20:56) roam y 96
\i (00:20:56) roam x 96 
\i (00:20:56) roam x 96
\i (00:20:57) pick grid 18854.1 8838.5
\t (00:20:57) last pick:  18850.0  8840.0
\i (00:20:58) prepopup 18854.1 8838.5
\i (00:20:58) pop dyn_option_select @:@Delete 
\i (00:20:58) delete 
\i (00:20:58) generaledit 
\i (00:20:59) zoom in 1 
\i (00:20:59) setwindow pcb
\i (00:20:59) zoom in 18871.0 8792.1
\i (00:20:59) trapsize 22
\i (00:21:00) pick grid 18871.5 8820.2
\t (00:21:00) last pick:  18870.0  8820.0
\i (00:21:00) prepopup 18871.5 8820.2
\i (00:21:01) pop dyn_option_select @:@Delete 
\i (00:21:01) delete 
\i (00:21:01) generaledit 
\i (00:21:02) zoom out 1 
\i (00:21:02) setwindow pcb
\i (00:21:02) zoom out 18872.8 8809.5
\i (00:21:02) trapsize 45
\i (00:21:02) roam y -96 
\i (00:21:02) roam y -96
\i (00:21:02) zoom out 1 
\i (00:21:02) setwindow pcb
\i (00:21:02) zoom out 18872.9 8894.6
\i (00:21:02) trapsize 89
\i (00:21:02) zoom out 1 
\i (00:21:02) setwindow pcb
\i (00:21:02) zoom out 18872.8 8894.6
\i (00:21:02) trapsize 178
\i (00:21:02) roam y -96 
\i (00:21:02) roam y -96
\i (00:21:03) roam y 96 
\i (00:21:03) roam y 96
\i (00:21:03) roam y 96 
\i (00:21:03) roam y 96
\i (00:21:04) roam y 96 
\i (00:21:04) roam y 96
\i (00:21:04) roam y -96 
\i (00:21:04) roam y -96
\i (00:21:15) add arc 
\i (00:21:16) zoom in 1 
\i (00:21:16) setwindow pcb
\i (00:21:16) zoom in 18787.3 9003.4
\i (00:21:16) trapsize 89
\i (00:21:17) pick grid 18823.0 8969.6
\t (00:21:17) last pick:  18820.0  8970.0
\i (00:21:20) pick grid 18764.1 9081.9
\t (00:21:20) last pick:  18760.0  9080.0
\i (00:21:21) pick grid 18785.5 9078.4
\t (00:21:21) last pick:  18790.0  9080.0
\i (00:21:23) zoom in 1 
\i (00:21:23) setwindow pcb
\i (00:21:23) zoom in 18753.4 9098.0
\i (00:21:23) trapsize 45
\i (00:21:25) pick grid 18760.6 9081.9
\t (00:21:25) last pick:  18760.0  9080.0
\i (00:21:26) pick grid 18724.9 9189.0
\t (00:21:26) last pick:  18720.0  9190.0
\i (00:21:28) pick grid 18755.2 9189.0
\t (00:21:28) last pick:  18760.0  9190.0
\i (00:21:28) prepopup 18757.9 9189.0
\i (00:21:29) done 
\i (00:21:29) generaledit 
\i (00:21:29) zoom out 1 
\i (00:21:29) setwindow pcb
\i (00:21:29) zoom out 18815.0 9172.9
\i (00:21:29) trapsize 89
\i (00:21:30) zoom out 1 
\i (00:21:30) setwindow pcb
\i (00:21:30) zoom out 18814.9 9172.9
\i (00:21:30) trapsize 178
\i (00:21:30) zoom out 1 
\i (00:21:30) setwindow pcb
\i (00:21:30) zoom out 18814.9 9172.9
\i (00:21:30) trapsize 357
\i (00:21:31) zoom in 1 
\i (00:21:31) setwindow pcb
\i (00:21:31) zoom in 18779.3 8780.6
\i (00:21:31) trapsize 178
\i (00:21:33) delete 
\i (00:21:34) pick grid 18722.2 9176.6
\t (00:21:34) last pick:  18720.0  9180.0
\t (00:21:34) Line "Board Geometry/Silkscreen_Top"
\i (00:21:35) pick grid 18747.2 9176.6
\t (00:21:35) last pick:  18750.0  9180.0
\t (00:21:35) Line "Board Geometry/Silkscreen_Top"
\i (00:21:35) pick grid 18786.4 9173.0
\t (00:21:35) last pick:  18790.0  9170.0
\i (00:21:35) pick grid 18786.4 9116.0
\t (00:21:35) last pick:  18790.0  9120.0
\i (00:21:36) pick grid 18793.5 9069.6
\t (00:21:36) last pick:  18790.0  9070.0
\t (00:21:36) Line "Board Geometry/Silkscreen_Top"
\i (00:21:36) pick grid 18822.1 9012.5
\t (00:21:36) last pick:  18820.0  9010.0
\i (00:21:37) pick grid 18707.9 9076.7
\t (00:21:37) last pick:  18710.0  9080.0
\t (00:21:37) Line "Board Geometry/Silkscreen_Top"
\i (00:21:38) pick grid 18707.9 9076.7
\t (00:21:38) last pick:  18710.0  9080.0
\i (00:21:39) add connect 
\t (00:21:40) Pick first element.
\i (00:21:42) add line 
\i (00:21:43) add line 
\i (00:21:46) setwindow form.mini
\i (00:21:46) FORM mini class BOARD GEOMETRY 
\i (00:21:52) FORM mini subclass SILKSCREEN_TOP 
\i (00:21:53) setwindow pcb
\i (00:21:53) zoom out 1 
\i (00:21:53) setwindow pcb
\i (00:21:53) zoom out 19039.7 8991.1
\i (00:21:53) trapsize 357
\i (00:21:54) zoom in 1 
\i (00:21:54) setwindow pcb
\i (00:21:54) zoom in 18932.7 8934.1
\i (00:21:54) trapsize 178
\i (00:21:56) zoom in 1 
\i (00:21:56) setwindow pcb
\i (00:21:56) zoom in 18864.9 8873.4
\i (00:21:56) trapsize 89
\i (00:21:57) pick grid 18863.2 8869.9
\t (00:21:57) last pick:  18860.0  8870.0
\i (00:21:58) prepopup 18875.6 8882.4
\i (00:21:59) oops 
\i (00:22:00) pick grid 19041.5 8716.5
\t (00:22:00) last pick:  19040.0  8720.0
\i (00:22:05) pick grid 18535.0 9215.9
\t (00:22:05) last pick:  18540.0  9220.0
\i (00:22:05) roam y -96 
\i (00:22:05) roam y -96
\i (00:22:05) zoom out 1 
\i (00:22:05) setwindow pcb
\i (00:22:05) zoom out 18545.7 9360.2
\i (00:22:05) trapsize 178
\i (00:22:05) zoom out 1 
\i (00:22:05) setwindow pcb
\i (00:22:05) zoom out 18545.7 9360.1
\i (00:22:05) trapsize 357
\i (00:22:06) roam y -96 
\i (00:22:06) roam y -96
\i (00:22:07) zoom in 1 
\i (00:22:07) setwindow pcb
\i (00:22:07) zoom in 18631.3 9809.8
\i (00:22:07) trapsize 178
\i (00:22:09) pick grid 18549.2 9852.6
\t (00:22:09) last pick:  18550.0  9850.0
\i (00:22:12) zoom in 1 
\i (00:22:12) setwindow pcb
\i (00:22:12) zoom in 18609.9 9849.0
\i (00:22:12) trapsize 89
\i (00:22:13) pick grid 18609.9 9849.0
\t (00:22:13) last pick:  18610.0  9850.0
\i (00:22:19) zoom in 1 
\i (00:22:19) setwindow pcb
\i (00:22:19) zoom in 18590.3 9217.6
\i (00:22:19) trapsize 45
\i (00:22:20) pick grid 18605.4 9215.8
\t (00:22:20) last pick:  18610.0  9220.0
\i (00:22:22) roam y 96 
\i (00:22:22) roam y 96
\i (00:22:22) roam x 96 
\i (00:22:22) roam x 96
\i (00:22:23) roam y 96 
\i (00:22:23) roam y 96
\i (00:22:23) roam x 96 
\i (00:22:23) roam x 96
\i (00:22:24) roam y 96 
\i (00:22:24) roam y 96
\i (00:22:24) roam y 96 
\i (00:22:24) roam y 96
\i (00:22:26) pick grid 19074.3 8760.0
\t (00:22:26) last pick:  19070.0  8760.0
\i (00:22:27) prepopup 19071.6 8760.9
\i (00:22:27) done 
\i (00:22:27) roam x -96 
\i (00:22:27) roam x -96
\i (00:22:28) generaledit 
\i (00:22:28) zoom out 1 
\i (00:22:28) setwindow pcb
\i (00:22:28) zoom out 18965.5 8776.0
\i (00:22:28) trapsize 89
\i (00:22:28) zoom out 1 
\i (00:22:28) setwindow pcb
\i (00:22:28) zoom out 18897.8 8804.6
\i (00:22:28) trapsize 178
\i (00:22:28) roam x -96 
\i (00:22:28) roam x -96
\i (00:22:28) roam x 96 
\i (00:22:28) roam x 96
\i (00:22:29) roam x 96 
\i (00:22:29) roam x 96
\i (00:22:29) roam x 96 
\i (00:22:29) roam x 96
\i (00:22:29) roam y 96 
\i (00:22:29) roam y 96
\i (00:22:29) roam x 96 
\i (00:22:29) roam x 96
\i (00:22:30) roam x 96 
\i (00:22:30) roam x 96
\i (00:22:32) add line 
\i (00:22:39) pick grid 20400.4 9296.0
\t (00:22:39) last pick:  20400.0  9300.0
\i (00:22:46) setwindow form.mini
\i (00:22:46) FORM mini line_width 5.0 
\i (00:22:51) setwindow pcb
\i (00:22:51) pick grid 20072.2 10045.1
\t (00:22:51) last pick:  20070.0  10050.0
\i (00:22:52) pick grid 20136.4 10109.3
\t (00:22:52) last pick:  20140.0  10110.0
\i (00:22:56) pick grid 20518.1 9702.6
\t (00:22:56) last pick:  20520.0  9700.0
\i (00:22:57) zoom out 1 
\i (00:22:57) setwindow pcb
\i (00:22:57) zoom out 20489.5 9235.3
\i (00:22:57) trapsize 357
\i (00:22:58) zoom in 1 
\i (00:22:58) setwindow pcb
\i (00:22:58) zoom in 20425.4 9171.2
\i (00:22:58) trapsize 178
\i (00:23:02) pick grid 20528.9 8857.3
\t (00:23:02) last pick:  20530.0  8860.0
\i (00:23:02) zoom out 1 
\i (00:23:02) setwindow pcb
\i (00:23:02) zoom out 20528.9 8857.3
\i (00:23:02) trapsize 357
\i (00:23:04) prepopup 20907.0 9121.3
\i (00:23:04) done 
\i (00:23:05) generaledit 
\i (00:23:09) zoom in 1 
\i (00:23:09) setwindow pcb
\i (00:23:09) zoom in 18631.2 9142.7
\i (00:23:09) trapsize 178
\i (00:23:12) move 
\t (00:23:12) Select element(s) to move.
\i (00:23:14) drag_start grid 18613.4 9378.1
\i (00:23:15) drag_stop 18645.5 9378.1
\i (00:23:16) pick grid 18620.5 9374.6
\t (00:23:16) last pick:  18620.0  9370.0
\t (00:23:16) Pick user-pick origin.
\i (00:23:17) pick grid 17889.3 9834.7
\t (00:23:17) last pick:  17890.0  9830.0
\t (00:23:17) Pick new location for the element(s).
\i (00:23:18) prepopup 17924.9 9667.1
\i (00:23:19) done 
\i (00:23:19) generaledit 
\i (00:23:20) pick grid 18210.3 9620.7
\t (00:23:20) last pick:  18210.0  9620.0
\i (00:23:21) zoom in 1 
\i (00:23:22) setwindow pcb
\i (00:23:22) zoom in 18581.3 9845.4
\i (00:23:22) trapsize 89
\i (00:23:22) pick grid 18583.1 9849.0
\t (00:23:22) last pick:  18580.0  9850.0
\i (00:23:23) pick grid 18588.4 9856.1
\t (00:23:23) last pick:  18590.0  9860.0
\i (00:23:23) prepopup 18579.5 9852.5
\i (00:23:24) pop dyn_option_select @:@Delete 
\i (00:23:24) delete 
\i (00:23:24) generaledit 
\i (00:23:26) prepopup 18606.3 9520.8
\i (00:23:29) pop dyn_option_select Line@:@Move 
\i (00:23:29) move 
\t (00:23:29) last pick:  18610.0  9520.0
\t (00:23:29) last pick:  18610.0  9520.0
\t (00:23:29) Pick new location for the element(s).
\i (00:23:35) pick grid 18643.7 9515.5
\t (00:23:35) last pick:  18640.0  9520.0
\i (00:23:35) generaledit 
\i (00:23:36) add connect 
\t (00:23:36) Selected item not valid for current operation, ignored: Line "Board Geometry/Silkscreen_Top"
\t (00:23:36) No valid items selected for the current operation, exiting.
\i (00:23:36) generaledit 
\i (00:23:40) add line 
\i (00:23:43) setwindow form.mini
\i (00:23:43) FORM mini class BOARD GEOMETRY 
\i (00:23:47) FORM mini subclass SILKSCREEN_TOP 
\i (00:23:48) setwindow pcb
\i (00:23:48) zoom out 1 
\i (00:23:48) setwindow pcb
\i (00:23:48) zoom out 18581.3 9688.5
\i (00:23:48) trapsize 178
\i (00:23:48) zoom in 1 
\i (00:23:48) setwindow pcb
\i (00:23:48) zoom in 18577.7 9717.0
\i (00:23:48) trapsize 89
\i (00:23:49) pick grid 18547.4 9852.6
\t (00:23:49) last pick:  18550.0  9850.0
\i (00:23:50) zoom in 1 
\i (00:23:50) setwindow pcb
\i (00:23:50) zoom in 18629.4 9852.6
\i (00:23:50) trapsize 45
\i (00:23:53) pick grid 18635.7 9852.6
\t (00:23:53) last pick:  18640.0  9850.0
\t (00:23:53) Merged with existing line. Start next line.
\i (00:23:57) pick grid 18641.9 9851.7
\t (00:23:57) last pick:  18640.0  9850.0
\i (00:23:59) zoom out 1 
\i (00:23:59) setwindow pcb
\i (00:23:59) zoom out 18655.3 9613.6
\i (00:23:59) trapsize 89
\i (00:24:04) roam y 96 
\i (00:24:04) roam y 96
\i (00:24:04) roam y 96 
\i (00:24:04) roam y 96
\i (00:24:04) roam y 96 
\i (00:24:04) roam y 96
\i (00:24:07) zoom in 1 
\i (00:24:07) setwindow pcb
\i (00:24:07) zoom in 19097.6 8760.8
\i (00:24:07) trapsize 45
\i (00:24:08) pick grid 19097.6 8760.9
\t (00:24:08) last pick:  19100.0  8760.0
\t (00:24:08) Merged with existing line. Start next line.
\i (00:24:08) roam y 96 
\i (00:24:08) roam y 96
\i (00:24:10) prepopup 19048.6 8815.3
\i (00:24:11) done 
\i (00:24:11) generaledit 
\i (00:24:12) prepopup 19054.8 8809.0
\i (00:24:13) pick grid 19053.0 8805.4
\t (00:24:13) last pick:  19050.0  8810.0
\i (00:24:14) drag_start grid 19070.9 8823.3
\i (00:24:14) drag_stop 19051.3 8789.4
\i (00:24:15) prepopup 19060.2 8799.2
\i (00:24:17) pick grid 18918.4 8748.4
\t (00:24:17) last pick:  18920.0  8750.0
\i (00:24:18) add connect 
\t (00:24:18) Pick first element.
\i (00:24:19) zoom in 1 
\i (00:24:19) setwindow pcb
\i (00:24:19) zoom in 19045.0 8721.6
\i (00:24:19) trapsize 22
\i (00:24:20) prepopup 18866.7 8780.0
\i (00:24:21) done 
\i (00:24:21) generaledit 
\i (00:24:22) add line 
\i (00:24:24) setwindow form.mini
\i (00:24:24) FORM mini class BOARD GEOMETRY 
\i (00:24:26) FORM mini subclass SILKSCREEN_TOP 
\i (00:24:28) setwindow pcb
\i (00:24:28) pick grid 19038.4 8719.8
\t (00:24:28) last pick:  19040.0  8720.0
\i (00:24:29) zoom out 1 
\i (00:24:29) setwindow pcb
\i (00:24:29) zoom out 18978.2 8774.7
\i (00:24:29) trapsize 45
\i (00:24:29) roam y -96 
\i (00:24:29) roam y -96
\i (00:24:30) roam y -96 
\i (00:24:30) roam y -96
\i (00:24:30) roam y -96 
\i (00:24:30) roam y -96
\i (00:24:30) roam x -96 
\i (00:24:30) roam x -96
\i (00:24:30) roam x -96 
\i (00:24:30) roam x -96
\i (00:24:31) roam y -96 
\i (00:24:31) roam y -96
\i (00:24:31) roam y -96 
\i (00:24:31) roam y -96
\i (00:24:32) roam x -96 
\i (00:24:32) roam x -96
\i (00:24:34) pick grid 18535.7 9215.6
\t (00:24:34) last pick:  18540.0  9220.0
\e (00:24:34) ERROR(SPMHA1-415): Line segments cannot overlap.
\e (00:24:34) ERROR(SPMHGE-86): Illegal pick.
\i (00:24:34) roam y -96 
\i (00:24:34) roam y -96
\i (00:24:35) roam y 96 
\i (00:24:35) roam y 96
\i (00:24:35) roam y 96 
\i (00:24:35) roam y 96
\i (00:24:36) roam x 96 
\i (00:24:36) roam x 96
\i (00:24:36) zoom out 1 
\i (00:24:36) setwindow pcb
\i (00:24:36) zoom out 18668.5 9082.8
\i (00:24:36) trapsize 89
\i (00:24:36) roam y 96 
\i (00:24:36) roam y 96
\i (00:24:37) zoom in 1 
\i (00:24:37) setwindow pcb
\i (00:24:37) zoom in 19034.2 8746.6
\i (00:24:37) trapsize 45
\i (00:24:38) zoom in 1 
\i (00:24:38) setwindow pcb
\i (00:24:38) zoom in 19044.9 8718.1
\i (00:24:38) trapsize 22
\i (00:24:38) roam y 96 
\i (00:24:38) roam y 96
\i (00:24:40) pick grid 19040.0 8720.3
\t (00:24:40) last pick:  19040.0  8720.0
\i (00:24:40) roam y -96 
\i (00:24:40) roam y -96
\i (00:24:41) roam x -96 
\i (00:24:41) roam x -96
\i (00:24:41) roam y -96 
\i (00:24:41) roam y -96
\i (00:24:41) roam y -96 
\i (00:24:41) roam y -96
\i (00:24:41) roam y -96 
\i (00:24:41) roam y -96
\i (00:24:42) roam x -96 
\i (00:24:42) roam x -96
\i (00:24:42) roam x -96 
\i (00:24:42) roam x -96
\i (00:24:42) roam y -96 
\i (00:24:42) roam y -96
\i (00:24:42) roam x -96 
\i (00:24:42) roam x -96
\i (00:24:42) roam x -96 
\i (00:24:42) roam x -96
\i (00:24:42) roam x -96 
\i (00:24:42) roam x -96
\i (00:24:42) roam x -96 
\i (00:24:42) roam x -96
\i (00:24:43) roam y -96 
\i (00:24:43) roam y -96
\i (00:24:43) roam x -96 
\i (00:24:43) roam x -96
\i (00:24:43) roam y -96 
\i (00:24:43) roam y -96
\i (00:24:43) roam y -96 
\i (00:24:43) roam y -96
\i (00:24:44) roam y -96 
\i (00:24:44) roam y -96
\i (00:24:45) pick grid 18544.6 9215.3
\t (00:24:45) last pick:  18540.0  9220.0
\e (00:24:45) ERROR(SPMHA1-415): Line segments cannot overlap.
\e (00:24:45) ERROR(SPMHGE-86): Illegal pick.
\i (00:24:46) prepopup 18555.3 9218.4
\i (00:24:46) done 
\i (00:24:46) generaledit 
\i (00:24:47) drag_start grid 18553.5 9231.8
\i (00:24:47) drag_stop 18530.3 9209.5
\i (00:24:48) prepopup 18541.0 9217.5
\i (00:24:49) pop dyn_option_select @:@Delete 
\i (00:24:49) delete 
\i (00:24:49) generaledit 
\i (00:24:50) zoom out 1 
\i (00:24:50) setwindow pcb
\i (00:24:50) zoom out 18558.0 9189.0
\i (00:24:50) trapsize 45
\i (00:24:50) roam y 96 
\i (00:24:50) roam y 96
\i (00:24:50) roam y 96 
\i (00:24:50) roam y 96
\i (00:24:51) roam x 96 
\i (00:24:51) roam x 96
\i (00:24:51) roam y 96 
\i (00:24:51) roam y 96
\i (00:24:52) add connect 
\t (00:24:52) Pick first element.
\i (00:24:53) prepopup 18637.4 8905.3
\i (00:24:54) done 
\i (00:24:54) generaledit 
\i (00:24:55) add line 
\i (00:24:57) setwindow form.mini
\i (00:24:57) FORM mini class BOARD GEOMETRY 
\i (00:24:59) FORM mini subclass SILKSCREEN_TOP 
\i (00:25:03) setwindow pcb
\i (00:25:03) pick grid 19060.1 8727.9
\t (00:25:03) last pick:  19060.0  8730.0
\i (00:25:13) pick grid 18584.7 9216.6
\t (00:25:13) last pick:  18580.0  9220.0
\i (00:25:13) roam y -96 
\i (00:25:13) roam y -96
\i (00:25:13) roam y -96 
\i (00:25:13) roam y -96
\i (00:25:14) roam y -96 
\i (00:25:14) roam y -96
\i (00:25:14) roam y -96 
\i (00:25:14) roam y -96
\i (00:25:15) roam y -96 
\i (00:25:15) roam y -96
\i (00:25:15) roam y -96 
\i (00:25:15) roam y -96
\i (00:25:15) roam y -96 
\i (00:25:15) roam y -96
\i (00:25:15) roam y -96 
\i (00:25:15) roam y -96
\i (00:25:15) roam y -96 
\i (00:25:15) roam y -96
\i (00:25:16) roam x -96 
\i (00:25:16) roam x -96
\i (00:25:18) pick grid 18549.1 9846.2
\t (00:25:18) last pick:  18550.0  9850.0
\i (00:25:19) prepopup 18547.3 9810.5
\i (00:25:20) done 
\i (00:25:20) generaledit 
\i (00:25:21) zoom in 1 
\i (00:25:21) setwindow pcb
\i (00:25:21) zoom in 18535.7 9839.9
\i (00:25:21) trapsize 22
\i (00:25:22) prepopup 18538.9 9841.7
\i (00:25:23) pop dyn_option_select @:@Delete 
\i (00:25:23) delete 
\i (00:25:23) roam y 96 
\i (00:25:23) roam y 96
\i (00:25:23) roam y 96 
\i (00:25:23) roam y 96
\i (00:25:23) zoom out 1 
\i (00:25:23) setwindow pcb
\i (00:25:23) zoom out 18550.9 9726.6
\i (00:25:23) trapsize 45
\i (00:25:23) zoom out 1 
\i (00:25:23) setwindow pcb
\i (00:25:23) zoom out 18550.9 9726.6
\i (00:25:23) trapsize 89
\i (00:25:24) generaledit 
\i (00:25:24) roam y 96 
\i (00:25:24) roam y 96
\i (00:25:24) roam y 96 
\i (00:25:24) roam y 96
\i (00:25:24) roam y 96 
\i (00:25:24) roam y 96
\i (00:25:26) slide 
\t (00:25:26) Pick element to slide.
\i (00:25:28) prepopup 18659.8 9056.9
\i (00:25:28) done 
\i (00:25:28) generaledit 
\i (00:25:29) pick grid 18722.2 9074.7
\t (00:25:29) last pick:  18720.0  9070.0
\i (00:25:29) prepopup 18722.2 9074.7
\i (00:25:32) pop dyn_option_select Line@:@Move 
\i (00:25:32) move 
\t (00:25:32) last pick:  18720.0  9070.0
\t (00:25:32) last pick:  18720.0  9070.0
\t (00:25:32) Pick new location for the element(s).
\i (00:25:39) pick grid 18761.4 9014.1
\t (00:25:39) last pick:  18760.0  9010.0
\i (00:25:39) generaledit 
\i (00:25:39) roam y -96 
\i (00:25:39) roam y -96
\i (00:25:40) roam y -96 
\i (00:25:40) roam y -96
\i (00:25:40) roam y -96 
\i (00:25:40) roam y -96
\i (00:25:41) roam y -96 
\i (00:25:41) roam y -96
\i (00:25:41) zoom in 1 
\i (00:25:41) setwindow pcb
\i (00:25:41) zoom in 18609.8 9629.4
\i (00:25:41) trapsize 45
\i (00:25:43) add connect 
\t (00:25:43) Selected item not valid for current operation, ignored: Line "Board Geometry/Silkscreen_Top"
\t (00:25:43) No valid items selected for the current operation, exiting.
\i (00:25:43) generaledit 
\i (00:25:44) add line 
\i (00:25:47) setwindow form.mini
\i (00:25:47) FORM mini class BOARD GEOMETRY 
\i (00:25:49) FORM mini subclass SILKSCREEN_TOP 
\i (00:25:50) setwindow pcb
\i (00:25:50) pick grid 18590.2 9792.7
\t (00:25:50) last pick:  18590.0  9790.0
\i (00:25:52) pick grid 18592.9 9845.3
\t (00:25:52) last pick:  18590.0  9850.0
\i (00:25:53) prepopup 18543.0 9799.8
\i (00:25:53) done 
\i (00:25:54) generaledit 
\i (00:25:55) pick grid 18567.9 9853.3
\t (00:25:55) last pick:  18570.0  9850.0
\i (00:25:55) prepopup 18567.9 9853.3
\i (00:25:56) pop dyn_option_select @:@Delete 
\i (00:25:56) delete 
\i (00:25:56) generaledit 
\i (00:25:57) zoom out 1 
\i (00:25:57) setwindow pcb
\i (00:25:57) zoom out 18596.5 9815.9
\i (00:25:57) trapsize 89
\i (00:25:57) zoom in 1 
\i (00:25:57) setwindow pcb
\i (00:25:57) zoom in 18594.7 9817.6
\i (00:25:57) trapsize 45
\i (00:25:59) add line 
\i (00:26:01) pick grid 18641.1 9848.9
\t (00:26:01) last pick:  18640.0  9850.0
\i (00:26:02) pick grid 18594.7 9848.9
\t (00:26:02) last pick:  18590.0  9850.0
\t (00:26:02) Merged with existing line. Start next line.
\i (00:26:02) zoom out 1 
\i (00:26:02) setwindow pcb
\i (00:26:02) zoom out 18594.7 9839.0
\i (00:26:02) trapsize 89
\i (00:26:03) zoom out 1 
\i (00:26:03) setwindow pcb
\i (00:26:03) zoom out 18717.7 9776.7
\i (00:26:03) trapsize 178
\i (00:26:04) roam y 96 
\i (00:26:04) roam y 96
\i (00:26:04) roam x 96 
\i (00:26:04) roam x 96
\i (00:26:05) zoom out 1 
\i (00:26:05) setwindow pcb
\i (00:26:05) zoom out 19394.5 9306.6
\i (00:26:05) trapsize 357
\i (00:26:07) zoom out 1 
\i (00:26:07) setwindow pcb
\i (00:26:07) zoom out 19465.9 8900.0
\t (00:26:07) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:26:07) trapsize 713
\i (00:26:08) prepopup 17195.0 9071.2
\i (00:26:09) done 
\i (00:26:09) generaledit 
\i (00:26:09) roam x 96 
\i (00:26:11) drag_start grid 20719.4 11696.6
\i (00:26:12) drag_stop 21261.6 10812.0
\i (00:26:12) pick grid 21176.0 10968.9
\t (00:26:12) last pick:  21180.0  10970.0
\i (00:26:13) move 
\t (00:26:13) Select element(s) to move.
\i (00:26:14) zoom out 1 
\i (00:26:14) setwindow pcb
\i (00:26:14) zoom out 19064.2 10512.3
\i (00:26:14) trapsize 1427
\i (00:26:14) zoom in 1 
\i (00:26:14) setwindow pcb
\i (00:26:14) zoom in 13384.7 11948.6
\i (00:26:14) trapsize 713
\i (00:26:15) roam x 96 
\i (00:26:15) roam x 96
\i (00:26:15) roam x 96 
\i (00:26:15) roam x 96
\i (00:26:15) roam x 96 
\i (00:26:15) roam x 96
\i (00:26:16) drag_start grid 20619.3 11506.3
\i (00:26:17) drag_stop 18293.3 7639.3
\i (00:26:20) pick grid 19577.6 10692.9
\t (00:26:20) last pick:  19580.0  10690.0
\t (00:26:20) Pick new location for the element(s).
\i (00:26:21) prepopup 20019.9 9480.0
\i (00:26:23) pop mirror geometry 
\i (00:26:24) prepopup 19220.8 9836.7
\i (00:26:25) rotate 
\t (00:26:25) Spin the element(s).
\i (00:26:27) iangle -180.000
\t (00:26:27) last angle:  +180.000 Degrees
\i (00:26:44) pick grid 15111.3 8524.0
\t (00:26:44) last pick:  15110.0  8520.0
\i (00:26:45) prepopup 19021.1 8680.9
\i (00:26:45) done 
\i (00:26:46) generaledit 
\i (00:26:46) pick grid 19506.2 10821.3
\t (00:26:46) last pick:  19510.0  10820.0
\i (00:26:47) prepopup 19506.2 10821.3
\i (00:26:47) pop dyn_option_select @:@Move 
\i (00:26:47) move 
\t (00:26:47) last pick:  19510.0  10820.0
\t (00:26:47) last pick:  19510.0  10820.0
\t (00:26:47) Pick new location for the element(s).
\i (00:26:48) zoom out 1 
\i (00:26:48) setwindow pcb
\i (00:26:48) zoom out 15011.4 8309.9
\i (00:26:48) trapsize 1427
\i (00:26:48) zoom in 1 
\i (00:26:49) setwindow pcb
\i (00:26:49) zoom in 8390.4 4671.2
\i (00:26:49) trapsize 713
\i (00:26:54) pick grid 15011.4 7767.7
\t (00:26:54) last pick:  15010.0  7770.0
\i (00:26:54) generaledit 
\i (00:26:54) roam x 96 
\i (00:26:54) roam x 96
\i (00:26:55) zoom in 1 
\i (00:26:55) setwindow pcb
\i (00:26:55) zoom in 16153.0 7896.1
\t (00:26:55) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:26:55) trapsize 357
\i (00:26:55) roam y -96 
\i (00:26:55) roam y -96
\i (00:26:55) roam y -96 
\i (00:26:55) roam y -96
\i (00:26:56) zoom out 1 
\i (00:26:56) setwindow pcb
\i (00:26:56) zoom out 15846.2 9303.8
\t (00:26:56) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:26:56) trapsize 713
\i (00:26:56) roam x 96 
\i (00:26:56) roam x 96
\i (00:26:58) zoom out 1 
\i (00:26:58) setwindow pcb
\i (00:26:58) zoom out 16324.6 9261.0
\i (00:26:58) trapsize 1427
\i (00:27:00) prepopup 19206.6 10635.8
\i (00:27:01) pick grid 19377.9 11777.4
\t (00:27:01) last pick:  19380.0  11780.0
\i (00:27:20) zoom in 1 
\i (00:27:20) setwindow pcb
\i (00:27:20) zoom in 18750.0 10065.1
\i (00:27:20) trapsize 713
\i (00:27:21) roam x 96 
\i (00:27:21) roam x 96
\i (00:27:21) roam x 96 
\i (00:27:21) roam x 96
\i (00:27:22) zoom out 1 
\i (00:27:22) setwindow pcb
\i (00:27:22) zoom out 20077.0 11135.3
\i (00:27:22) trapsize 1427
\i (00:27:29) color192 
\i (00:27:29) setwindow cvf.dialog
\i (00:27:29) cvf layer_mode
\i (00:27:29) setwindow pcb
\i (00:27:29) generaledit 
\i (00:27:31) setwindow cvf.dialog
\i (00:27:31) cvf global_visible
\i (00:27:32) cvf okay
\i (00:27:34) setwindow form.vf_vis
\i (00:27:34) FORM vf_vis 2 all_colorvisible NO 
\i (00:27:35) FORM vf_vis 3 all_colorvisible NO 
\i (00:27:36) FORM vf_vis 4 all_colorvisible NO 
\i (00:27:36) FORM vf_vis 5 all_colorvisible NO 
\i (00:27:37) FORM vf_vis 6 all_colorvisible NO 
\i (00:27:37) FORM vf_vis 7 all_colorvisible NO 
\i (00:27:38) FORM vf_vis 8 all_colorvisible NO 
\i (00:27:39) setwindow pcb
\i (00:27:39) zoom in 1 
\i (00:27:39) setwindow pcb
\i (00:27:39) zoom in 17437.2 10065.1
\i (00:27:40) trapsize 713
\i (00:27:41) roam y -96 
\i (00:27:41) roam y -96
\i (00:27:43) roam y 96 
\i (00:27:43) roam y 96
\i (00:27:46) zoom in 1 
\i (00:27:46) setwindow pcb
\i (00:27:46) zoom in 14512.0 9004.0
\t (00:27:46) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:27:46) trapsize 357
\i (00:27:46) roam x 96 
\i (00:27:46) roam x 96
\i (00:27:47) zoom out 1 
\i (00:27:47) setwindow pcb
\i (00:27:47) zoom out 15318.5 9239.5
\t (00:27:47) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:27:47) trapsize 713
\i (00:27:57) zoom in 1 
\i (00:27:57) setwindow pcb
\i (00:27:57) zoom in 10666.4 5229.8
\t (00:27:57) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:27:57) trapsize 357
\i (00:27:58) zoom out 1 
\i (00:27:58) setwindow pcb
\i (00:27:58) zoom out 10666.4 5229.9
\t (00:27:58) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:27:58) trapsize 713
\i (00:27:58) roam x -96 
\i (00:27:58) roam x -96
\i (00:27:59) roam x -96 
\i (00:27:59) roam x -96
\i (00:27:59) roam x -96 
\i (00:27:59) roam x -96
\i (00:27:59) roam x -96 
\i (00:27:59) roam x -96
\i (00:28:00) setwindow form.vf_vis
\i (00:28:00) FORM vf_vis 8 all_colorvisible YES 
\i (00:28:02) FORM vf_vis 8 all_colorvisible NO 
\i (00:28:04) setwindow pcb
\i (00:28:04) zoom out 1 
\i (00:28:04) setwindow pcb
\i (00:28:04) zoom out 10031.7 8497.6
\i (00:28:04) trapsize 1427
\i (00:28:05) roam y -96 
\i (00:28:05) zoom in 1 
\i (00:28:05) setwindow pcb
\i (00:28:05) zoom in 16866.4 8581.1
\i (00:28:05) trapsize 713
\i (00:28:10) silkscreen param 
\i (00:28:34) setwindow form.autosilk
\i (00:28:34) FORM autosilk close  
\i (00:28:34) setwindow pcb
\i (00:28:34) generaledit 
\i (00:28:35) save 
\i (00:28:36) fillin yes 
\i (00:28:36) generaledit 
\i (00:28:38) exit 
\t (00:28:39)     Journal end - Sun May 31 17:15:49 2015
