\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed May 27 16:52:39 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2672 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\t (00:00:04) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:00:04) trapsize 1432
\i (00:00:04) trapsize 1384
\i (00:00:04) trapsize 1440
\i (00:00:04) trapsize 1427
\i (00:00:04) trapsize 1427
\i (00:00:05) generaledit 
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 5593.6 4129.0
\i (00:00:08) trapsize 713
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 5850.5 4314.5
\t (00:00:09) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:09) trapsize 357
\i (00:00:09) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 8497.5 4079.1
\t (00:00:10) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:00:10) trapsize 713
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 10937.5 3922.2
\t (00:00:11) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:11) trapsize 357
\i (00:00:11) roam x 96 
\i (00:00:11) roam x 96
\i (00:00:17) roam x 96 
\i (00:00:17) roam x 96
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 11715.4 3986.5
\t (00:00:18) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:00:18) trapsize 713
\i (00:00:18) roam x 96 
\i (00:00:18) roam x 96
\i (00:00:19) roam x -96 
\i (00:00:19) roam x -96
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -96
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -48
\i (00:00:25) roam y -96 
\i (00:00:25) roam y -96
\i (00:00:25) roam y -96 
\i (00:00:25) roam y -96
\i (00:00:25) roam y -96 
\i (00:00:25) roam y -96
\i (00:00:25) roam y -96 
\i (00:00:25) roam y -96
\i (00:00:26) roam y -96 
\i (00:00:26) roam y -48
\i (00:00:26) roam y 96 
\i (00:00:26) roam y 96
\i (00:00:27) roam y -96 
\i (00:00:27) roam y -96
\i (00:00:27) roam y -96 
\i (00:00:49) roam y -96 
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 3724.4 12414.7
\t (00:00:49) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:49) trapsize 357
\i (00:00:49) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 3724.4 12350.5
\i (00:00:50) trapsize 178
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 3724.4 12318.4
\i (00:00:50) trapsize 89
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 3724.5 12318.4
\i (00:00:51) trapsize 178
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 3724.5 12318.4
\i (00:00:51) trapsize 357
\i (00:00:52) roam y -96 
\i (00:00:52) roam y -96
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 3724.4 12999.8
\t (00:00:53) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:00:53) trapsize 713
\i (00:01:12) roam x 96 
\i (00:01:12) roam x 96
\i (00:01:13) roam x 96 
\i (00:01:13) roam x 96
\i (00:01:13) roam x 96 
\i (00:01:13) roam x 96
\i (00:01:14) roam x -96 
\i (00:01:14) roam x -96
\i (00:01:15) roam x -96 
\i (00:01:15) roam x -96
\i (00:01:15) roam y 96 
\i (00:01:15) roam y 96
\i (00:01:15) roam y 96 
\i (00:01:15) roam y 96
\i (00:01:15) roam y 96 
\i (00:01:15) roam y 96
\i (00:01:16) roam x -96 
\i (00:01:16) roam x -96
\i (00:01:17) roam x 96 
\i (00:01:17) roam x 96
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 10345.6 8362.2
\i (00:01:20) trapsize 1427
\i (00:01:39) exit 
\t (00:01:40)     Journal end - Wed May 27 16:54:18 2015
