\t (00:00:42) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:42)     Journal start - Sun Mar 08 17:34:14 2015
\t (00:00:42)         Host=ERIC_PC User=Eric Marzec Pid=9664 CPUs=8
\t (00:00:42) 
\t (00:02:07) Opening existing design...
\d (00:02:07) Database opened: C:/Users/Eric Marzec/Documents/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V3.brd
\i (00:02:07) trapsize 65
\i (00:02:07) trapsize 64
\i (00:02:08) trapsize 65
\i (00:02:08) trapsize 65
\i (00:02:08) generaledit 
\i (00:02:25) slide 
\t (00:02:25) Pick element to slide.
\i (00:02:26) pick grid 11346.8 13020.3
\t (00:02:26) last pick:  11350.0  13025.0
\t (00:02:26) last pick:  11346.0  13020.3
\t (00:02:26) Waiting for the destination pick.
\i (00:02:27) pick grid 11346.8 13020.3
\t (00:02:27) last pick:  11350.0  13025.0
\t (00:02:27) No DRC errors detected.
\t (00:02:27) Pick another element to slide.
\i (00:02:44) open 
\e (00:02:44) Do you want to save the changes you made to TubiiPCB_V3.brd?
\i (00:02:46) fillin no 
\i (00:02:48) fillin "TubiiPCB_V2.brd"
\t (00:02:48) Opening existing design...
\i (00:02:48) trapsize 261
\d (00:02:48) Database opened: C:/Users/Eric Marzec/Documents/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V2.brd
\i (00:02:48) generaledit 
\i (00:02:53) exit 
\t (00:02:53)     Journal end - Sun Mar 08 17:36:25 2015
