\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Tue May 26 20:14:10 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2956 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\t (00:00:04) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:00:04) trapsize 716
\i (00:00:04) trapsize 692
\i (00:00:04) trapsize 720
\i (00:00:04) trapsize 713
\i (00:00:04) trapsize 713
\i (00:00:05) generaledit 
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 2372.1 5079.7
\t (00:00:07) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:07) trapsize 357
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 2422.1 5186.7
\i (00:00:08) trapsize 178
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 2461.3 5361.5
\i (00:00:08) trapsize 89
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 2461.3 5361.5
\i (00:00:08) trapsize 45
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 2461.4 5361.5
\i (00:00:09) trapsize 89
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 2461.3 5363.3
\i (00:00:09) trapsize 45
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 2461.4 5363.3
\i (00:00:09) trapsize 22
\i (00:00:09) roam x -96 
\i (00:00:09) roam x -96
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 2435.4 5337.9
\i (00:00:10) trapsize 11
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 2435.5 5337.9
\i (00:00:10) trapsize 6
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 2435.5 5338.0
\i (00:00:10) trapsize 11
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 2438.5 5335.7
\i (00:00:11) trapsize 22
\i (00:00:11) roam y 96 
\i (00:00:11) roam y 96
\i (00:00:12) roam y 96 
\i (00:00:12) roam y 96
\i (00:00:12) roam x -96 
\i (00:00:12) roam x -96
\i (00:00:15) add text 
\t (00:00:15) Pick text location.
\i (00:00:18) setwindow form.mini
\i (00:00:18) FORM mini class BOARD GEOMETRY 
\i (00:00:21) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:29) FORM mini angle 180.0 
\i (00:00:31) setwindow pcb
\i (00:00:31) pick grid 2414.4 5251.7
\t (00:00:31) last pick:  2400.0  5300.0
\t (00:00:31) Enter text string.
\i (00:00:38) setwindow pcb
\i (00:00:38) prepopup 2418.0 5241.0
\i (00:00:40) cancel 
\i (00:00:40) generaledit 
\i (00:00:42) add text 
\t (00:00:42) Pick text location.
\i (00:00:43) pick grid 2394.8 5203.5
\t (00:00:43) last pick:  2400.0  5200.0
\t (00:00:43) Enter text string.
\i (00:00:46) setwindow pcb
\i (00:00:46) pick 2400.0 5200.0
\t (00:00:46) Enter text string.
\i (00:00:47) undo 
\i (00:00:47) trapsize 22
\i (00:00:47) generaledit 
\i (00:00:47) undo 
\i (00:00:47) trapsize 22
\i (00:00:48) generaledit 
\i (00:00:50) add text 
\t (00:00:50) Pick text location.
\i (00:00:50) pick grid 2405.1 5221.4
\t (00:00:50) last pick:  2410.0  5220.0
\t (00:00:50) Enter text string.
\i (00:00:55) setwindow pcb
\i (00:00:55) prepopup 2421.6 5209.3
\i (00:00:56) done 
\i (00:00:56) setwindow pcb
\i (00:00:56) pick 2410.0 5220.0
\i (00:00:56) setwindow pcb
\i (00:00:56) generaledit 
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 2432.7 5203.1
\i (00:00:57) trapsize 45
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 2432.7 5203.1
\i (00:00:57) trapsize 89
\i (00:00:59) prepopup 2414.9 5203.0
\i (00:01:00) pick grid 2475.6 5220.9
\t (00:01:00) last pick:  2480.0  5220.0
\i (00:01:00) undo 
\i (00:01:00) trapsize 22
\i (00:01:00) generaledit 
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 2393.5 5249.0
\i (00:01:01) trapsize 45
\i (00:01:03) add text 
\t (00:01:03) Pick text location.
\i (00:01:05) setwindow form.mini
\i (00:01:05) FORM mini class PACKAGE GEOMETRY 
\i (00:01:10) FORM mini class BOARD GEOMETRY 
\i (00:01:14) FORM mini subclass SILKSCREEN_TOP 
\i (00:01:16) setwindow pcb
\i (00:01:16) pick grid 2394.3 5216.9
\t (00:01:16) last pick:  2400.0  5200.0
\t (00:01:16) Enter text string.
\i (00:01:20) setwindow pcb
\i (00:01:20) pick 2400.0 5200.0
\t (00:01:20) Enter text string.
\i (00:01:22) move 
\t (00:01:22) Select element(s) to move.
\i (00:01:23) pick grid 2311.3 5147.3
\t (00:01:23) last pick:  2300.0  5100.0
\t (00:01:23) Pick user-pick origin.
\i (00:01:24) pick grid 2379.2 5178.6
\t (00:01:24) last pick:  2400.0  5200.0
\t (00:01:24) Pick new location for the element(s).
\i (00:01:26) pick grid 2379.2 5178.6
\t (00:01:26) last pick:  2400.0  5200.0
\i (00:01:27) pick grid 2373.8 5167.9
\t (00:01:27) last pick:  2400.0  5200.0
\t (00:01:27) Pick user-pick origin.
\i (00:01:28) prepopup 2464.8 5203.6
\i (00:01:29) done 
\i (00:01:29) generaledit 
\i (00:01:29) prepopup 2430.9 5187.5
\i (00:01:30) pick grid 2396.1 5206.2
\t (00:01:30) last pick:  2400.0  5200.0
\i (00:01:30) roam x -96 
\i (00:01:30) roam x -96
\i (00:01:30) roam x -96 
\i (00:01:30) roam x -96
\i (00:01:30) roam x -96 
\i (00:01:30) roam x -96
\i (00:01:33) trapsize 46
\i (00:01:39) setwindow form.find
\i (00:01:39) FORM find text YES 
\i (00:01:40) setwindow pcb
\i (00:01:40) pick grid 2286.3 5156.0
\t (00:01:40) last pick:  2300.0  5200.0
\i (00:01:40) prepopup 2287.2 5156.9
\i (00:01:42) pop dyn_option_select @:@Move 
\i (00:01:42) move 
\t (00:01:42) last pick:  2300.0  5200.0
\t (00:01:42) last pick:  2300.0  5200.0
\t (00:01:42) Pick new location for the element(s).
\i (00:01:44) pick grid 2453.7 5249.4
\t (00:01:44) last pick:  2500.0  5200.0
\i (00:01:44) generaledit 
\i (00:01:44) roam x 96 
\i (00:01:44) roam x 96
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 2649.1 5326.2
\i (00:01:46) trapsize 23
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 2647.3 5321.1
\i (00:01:46) trapsize 12
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out 2645.4 5315.3
\i (00:01:47) trapsize 23
\i (00:01:47) roam x -96 
\i (00:01:47) roam x -96
\i (00:01:48) roam y 96 
\i (00:01:48) roam y 96
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 2464.1 5221.0
\i (00:01:48) trapsize 46
\i (00:01:50) pick grid 2473.3 5179.4
\t (00:01:50) last pick:  2500.0  5200.0
\i (00:01:52) text edit 
\i (00:01:54) setwindow form.textedit
\i (00:01:54) FORM textedit cancel  
\i (00:01:54) setwindow pcb
\i (00:01:54) generaledit 
\i (00:01:55) add text 
\t (00:01:56) Pick text location.
\i (00:01:59) setwindow form.mini
\i (00:01:59) FORM mini text_block 4 
\i (00:02:00) setwindow pcb
\i (00:02:00) pick grid 2442.8 5231.2
\t (00:02:00) last pick:  2400.0  5200.0
\t (00:02:00) Enter text string.
\i (00:02:03) setwindow pcb
\i (00:02:03) pick 2400.0 5200.0
\t (00:02:03) Enter text string.
\i (00:02:06) delete 
\i (00:02:06) generaledit 
\i (00:02:07) prepopup 2408.6 5209.9
\i (00:02:08) pick grid 2404.9 5232.1
\t (00:02:08) last pick:  2400.0  5200.0
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 2404.9 5232.1
\i (00:02:08) trapsize 92
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out 2404.9 5232.1
\i (00:02:09) trapsize 185
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 2404.9 5232.1
\i (00:02:09) trapsize 92
\i (00:02:10) pick grid 2325.3 5196.9
\t (00:02:10) last pick:  2300.0  5200.0
\i (00:02:11) prepopup 2325.3 5196.9
\i (00:02:12) pop dyn_option_select @:@Move 
\i (00:02:12) move 
\t (00:02:12) last pick:  2300.0  5200.0
\t (00:02:12) last pick:  2300.0  5200.0
\t (00:02:12) Pick new location for the element(s).
\i (00:02:17) pick grid 2445.6 5248.7
\t (00:02:17) last pick:  2400.0  5200.0
\i (00:02:17) generaledit 
\i (00:02:23) define grid 
\t (00:02:23) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:02:23) generaledit 
\i (00:02:31) setwindow form.grid
\i (00:02:31) FORM grid non_etch non_etch_x_grids 10 
\i (00:02:34) FORM grid non_etch non_etch_y_grids 10 
\i (00:02:34) FORM grid done  
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in 2560.3 5245.0
\i (00:02:35) trapsize 46
\i (00:02:36) pick grid 2441.0 5184.9
\t (00:02:36) last pick:  2440.0  5180.0
\i (00:02:36) prepopup 2439.1 5184.9
\i (00:02:39) pop dyn_option_select @:@Move 
\i (00:02:39) move 
\t (00:02:39) last pick:  2440.0  5180.0
\t (00:02:39) last pick:  2440.0  5180.0
\t (00:02:39) Pick new location for the element(s).
\i (00:02:41) pick grid 2505.7 5233.0
\t (00:02:41) last pick:  2510.0  5230.0
\i (00:02:41) generaledit 
\i (00:02:43) add text 
\t (00:02:43) Pick text location.
\i (00:02:44) pick grid 2724.9 5234.9
\t (00:02:44) last pick:  2720.0  5230.0
\t (00:02:44) Enter text string.
\i (00:02:48) setwindow pcb
\i (00:02:48) pick 2720.0 5230.0
\t (00:02:48) Enter text string.
\i (00:02:48) prepopup 2727.7 5234.9
\i (00:02:49) done 
\i (00:02:49) generaledit 
\i (00:02:51) pick grid 2640.8 5198.8
\t (00:02:51) last pick:  2640.0  5200.0
\i (00:02:51) prepopup 2640.8 5198.8
\i (00:02:52) pop dyn_option_select @:@Move 
\i (00:02:52) move 
\t (00:02:52) last pick:  2640.0  5200.0
\t (00:02:52) last pick:  2640.0  5200.0
\t (00:02:52) Pick new location for the element(s).
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out 2682.4 5280.2
\i (00:02:53) trapsize 92
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 2663.9 5256.2
\i (00:02:53) trapsize 46
\i (00:02:54) pick grid 2703.7 5224.7
\t (00:02:54) last pick:  2700.0  5220.0
\i (00:02:55) generaledit 
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 2751.8 5223.8
\i (00:02:58) trapsize 92
\i (00:03:01) pick grid 2448.4 5236.8
\t (00:03:01) last pick:  2450.0  5240.0
\i (00:03:01) prepopup 2444.7 5234.9
\i (00:03:04) pop dyn_option_select '@:@Text edit' 
\i (00:03:04) text edit 
\i (00:03:05) setwindow form.textedit
\i (00:03:05) FORM textedit str 15 
\i (00:03:05) setwindow pcb
\i (00:03:05) pick 0.0 0.0
\t (00:03:05) Pick text to edit.
\i (00:03:05) setwindow pcb
\i (00:03:05) generaledit 
\i (00:03:07) pick grid 2659.3 5227.5
\t (00:03:07) last pick:  2660.0  5230.0
\i (00:03:08) prepopup 2681.5 5231.2
\i (00:03:09) pop dyn_option_select '@:@Text edit' 
\i (00:03:09) text edit 
\i (00:03:13) setwindow form.textedit
\i (00:03:13) FORM textedit str 15M 
\i (00:03:13) setwindow pcb
\i (00:03:13) pick 0.0 0.0
\t (00:03:13) Pick text to edit.
\i (00:03:13) setwindow pcb
\i (00:03:13) generaledit 
\i (00:03:16) move 
\t (00:03:16) last pick:  2660.0  5230.0
\t (00:03:16) Pick new location for the element(s).
\i (00:03:18) pick grid 2659.3 5244.2
\t (00:03:18) last pick:  2660.0  5240.0
\i (00:03:18) generaledit 
\i (00:03:19) pick grid 2557.6 5207.2
\t (00:03:19) last pick:  2560.0  5210.0
\i (00:03:20) prepopup 2502.1 5210.9
\i (00:03:21) pop dyn_option_select @:@Move 
\i (00:03:21) move 
\t (00:03:21) last pick:  2500.0  5210.0
\t (00:03:21) last pick:  2500.0  5210.0
\t (00:03:21) Pick new location for the element(s).
\i (00:03:23) pick grid 2444.7 5222.0
\t (00:03:23) last pick:  2440.0  5220.0
\i (00:03:23) generaledit 
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out 2496.5 5225.7
\i (00:03:24) trapsize 185
\i (00:03:25) roam x 96 
\i (00:03:25) roam x 96
\i (00:03:25) roam x 96 
\i (00:03:25) roam x 96
\i (00:03:25) roam x 96 
\i (00:03:25) roam x 96
\i (00:03:26) zoom in 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom in 4169.7 5292.3
\i (00:03:26) trapsize 92
\i (00:03:26) zoom in 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom in 4014.4 5290.4
\i (00:03:26) trapsize 46
\i (00:03:27) roam y 96 
\i (00:03:27) roam y 96
\i (00:03:27) zoom out 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom out 3975.5 5204.8
\i (00:03:27) trapsize 92
\i (00:03:27) roam y 96 
\i (00:03:27) roam y 96
\i (00:03:27) roam y 96 
\i (00:03:27) roam y 96
\i (00:03:28) zoom in 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom in 3485.3 5026.3
\i (00:03:28) trapsize 46
\i (00:03:28) roam x -96 
\i (00:03:28) roam x -96
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in 3422.4 5025.4
\i (00:03:29) trapsize 23
\i (00:03:30) zoom out 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom out 3537.6 5101.3
\i (00:03:31) trapsize 46
\i (00:03:34) add text 
\t (00:03:34) Pick text location.
\i (00:03:37) pick grid 3572.7 5022.7
\t (00:03:37) last pick:  3570.0  5020.0
\t (00:03:37) Enter text string.
\i (00:03:44) setwindow pcb
\i (00:03:44) pick 3570.0 5020.0
\t (00:03:45) Enter text string.
\i (00:03:49) setwindow pcb
\i (00:03:49) pick 3570.0 5099.0
\t (00:03:49) Enter text string.
\i (00:03:51) setwindow pcb
\i (00:03:51) prepopup 3429.3 5046.8
\i (00:03:51) done 
\i (00:03:51) generaledit 
\i (00:03:54) move 
\t (00:03:54) last pick:  2560.0  5210.0
\t (00:03:54) Pick new location for the element(s).
\i (00:03:55) prepopup 3575.5 4977.4
\i (00:03:57) done 
\i (00:03:57) generaledit 
\i (00:03:57) pick grid 3636.5 5020.9
\t (00:03:57) last pick:  3640.0  5020.0
\i (00:03:58) pick grid 3553.3 4987.6
\t (00:03:58) last pick:  3550.0  4990.0
\i (00:04:00) pick grid ext 3555.1 5067.1
\t (00:04:00) last pick:  3560.0  5070.0
\i (00:04:00) prepopup ext 3555.1 5067.1
\i (00:04:01) pop dyn_option_select @:@Move 
\i (00:04:01) move 
\t (00:04:01) last pick:  3560.0  5070.0
\t (00:04:01) Pick new location for the element(s).
\i (00:04:03) pick grid 3694.8 5108.7
\t (00:04:03) last pick:  3690.0  5110.0
\i (00:04:03) generaledit 
\i (00:04:06) pick grid 3670.7 5055.1
\t (00:04:06) last pick:  3670.0  5060.0
\i (00:04:08) drag_start grid 3669.8 5217.0
\i (00:04:09) drag_stop 3602.3 5040.3
\i (00:04:09) prepopup 3614.3 5048.6
\i (00:04:10) pop dyn_option_select @:@Move 
\i (00:04:10) move 
\t (00:04:10) last pick:  3610.0  5050.0
\t (00:04:10) Pick new location for the element(s).
\i (00:04:11) pick grid 3492.2 5143.0
\t (00:04:11) last pick:  3490.0  5140.0
\i (00:04:11) generaledit 
\i (00:04:13) roam x 96 
\i (00:04:13) roam x 96
\i (00:04:13) roam x 96 
\i (00:04:13) roam x 96
\i (00:04:16) drag_start grid 3773.8 5052.3
\i (00:04:16) drag_stop 3793.3 5008.8
\i (00:04:16) prepopup 3794.2 5018.1
\i (00:04:17) pop dyn_option_select @:@Delete 
\i (00:04:17) delete 
\i (00:04:18) generaledit 
\i (00:04:20) add text 
\t (00:04:20) Pick text location.
\i (00:04:21) pick grid 3923.7 5123.5
\t (00:04:21) last pick:  3920.0  5120.0
\t (00:04:21) Enter text string.
\i (00:04:24) setwindow pcb
\i (00:04:24) pick 3920.0 5120.0
\t (00:04:25) Enter text string.
\i (00:04:27) setwindow pcb
\i (00:04:27) pick 3920.0 5199.0
\t (00:04:28) Enter text string.
\i (00:04:29) setwindow pcb
\i (00:04:29) prepopup 3923.7 5118.9
\i (00:04:29) done 
\i (00:04:29) generaledit 
\i (00:04:30) zoom out 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom out 3685.0 5155.0
\i (00:04:30) trapsize 92
\i (00:04:30) zoom in 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom in 3685.1 5155.0
\i (00:04:30) trapsize 46
\i (00:04:33) drag_start grid 3736.0 5204.9
\i (00:04:34) drag_stop 3836.8 5119.8
\i (00:04:34) prepopup 3836.8 5119.8
\i (00:04:35) pop dyn_option_select @:@Move 
\i (00:04:35) move 
\t (00:04:35) last pick:  3840.0  5120.0
\t (00:04:35) Pick new location for the element(s).
\i (00:04:38) pick grid 3881.2 5165.2
\t (00:04:38) last pick:  3880.0  5170.0
\i (00:04:38) generaledit 
\i (00:04:40) drag_start grid 3599.1 5221.6
\i (00:04:41) drag_stop 3543.6 5130.9
\i (00:04:41) prepopup 3556.6 5138.3
\i (00:04:42) pop dyn_option_select @:@Move 
\i (00:04:42) move 
\t (00:04:42) last pick:  3560.0  5140.0
\t (00:04:42) Pick new location for the element(s).
\i (00:04:44) pick grid 3555.6 5161.5
\t (00:04:44) last pick:  3560.0  5160.0
\i (00:04:44) generaledit 
\i (00:04:44) roam x 96 
\i (00:04:44) roam x 96
\i (00:04:44) roam x 96 
\i (00:04:44) roam x 96
\i (00:04:44) zoom out 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom out 3778.5 5140.2
\i (00:04:44) trapsize 92
\i (00:04:44) roam x 96 
\i (00:04:44) roam x 96
\i (00:04:45) roam x 96 
\i (00:04:45) roam x 96
\i (00:04:45) roam x 96 
\i (00:04:45) roam x 96
\i (00:04:45) zoom in 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom in 4421.3 5129.1
\i (00:04:45) trapsize 46
\i (00:04:45) roam x -96 
\i (00:04:45) roam x -96
\i (00:04:46) zoom in 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom in 4293.7 5116.2
\i (00:04:46) trapsize 23
\i (00:04:50) add text 
\t (00:04:50) Pick text location.
\i (00:04:52) pick grid 4348.7 5136.5
\t (00:04:52) last pick:  4350.0  5140.0
\t (00:04:52) Enter text string.
\i (00:04:56) setwindow pcb
\i (00:04:56) pick 4350.0 5140.0
\t (00:04:56) Enter text string.
\i (00:04:58) setwindow pcb
\i (00:04:58) pick 4350.0 5219.0
\t (00:04:58) Enter text string.
\i (00:04:59) setwindow pcb
\i (00:04:59) prepopup 4198.4 5199.9
\i (00:04:59) done 
\i (00:04:59) generaledit 
\i (00:05:00) drag_start grid 4383.9 5207.3
\i (00:05:01) drag_stop 4287.2 5126.4
\i (00:05:01) prepopup 4311.3 5132.8
\i (00:05:02) pop dyn_option_select @:@Move 
\i (00:05:02) move 
\t (00:05:02) last pick:  4310.0  5130.0
\t (00:05:02) Pick new location for the element(s).
\i (00:05:03) pick grid 4346.0 5175.4
\t (00:05:03) last pick:  4350.0  5180.0
\i (00:05:03) generaledit 
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out 4349.2 5144.9
\i (00:05:04) trapsize 46
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out 4349.2 5144.8
\i (00:05:04) trapsize 92
\i (00:05:05) zoom out 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom out 4380.7 5015.4
\i (00:05:05) trapsize 185
\i (00:05:05) roam x 96 
\i (00:05:05) roam x 96
\i (00:05:06) roam x -96 
\i (00:05:06) roam x -96
\i (00:05:06) roam x -96 
\i (00:05:06) roam x -96
\i (00:05:07) roam y -96 
\i (00:05:07) roam y -96
\i (00:05:07) roam x -96 
\i (00:05:07) roam x -96
\i (00:05:08) zoom in 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom in 3026.5 6041.9
\i (00:05:08) trapsize 92
\i (00:05:09) roam x 96 
\i (00:05:09) roam x 96
\i (00:05:10) zoom out 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom out 3448.3 5777.4
\i (00:05:10) trapsize 185
\i (00:05:14) roam x -96 
\i (00:05:14) roam x -96
\i (00:05:15) roam y 96 
\i (00:05:15) roam y 96
\i (00:05:16) roam y 96 
\i (00:05:16) roam y 96
\i (00:05:16) roam y -96 
\i (00:05:16) roam y -96
\i (00:05:17) roam y -96 
\i (00:05:17) roam y -96
\i (00:05:38) trapsize 328
\i (00:06:26) xrefdes Tp17 
\i (00:06:26) xrefdes Tp16 
\i (00:06:26) xrefdes Tp15 
\i (00:06:26) xrefdes Tp14 
\i (00:06:26) xrefdes Tp13 
\i (00:06:26) xrefdes D14 
\i (00:06:26) xrefdes D13 
\i (00:06:26) xrefdes D12 
\i (00:06:26) xrefdes D11 
\i (00:06:26) xrefdes D10 
\i (00:06:26) xrefdes D9 
\i (00:06:26) xrefdes C78 
\i (00:06:26) xrefdes C76 
\i (00:06:26) xrefdes C81 
\i (00:06:26) xrefdes C79 
\i (00:06:26) xrefdes C70 
\i (00:06:26) xrefdes C69 
\i (00:06:26) xrefdes C80 
\i (00:06:26) xrefdes C77 
\i (00:06:26) xrefdes C68 
\i (00:06:26) xrefdes C67 
\i (00:06:26) xrefdes C75 
\i (00:06:26) xrefdes C82 
\i (00:06:26) xrefdes C74 
\i (00:06:26) xrefdes C73 
\i (00:06:26) xrefdes C185 
\i (00:06:26) xrefdes R85 
\i (00:06:26) xrefdes R84 
\i (00:06:26) xrefdes R83 
\i (00:06:26) xrefdes R82 
\i (00:06:26) xrefdes R79 
\i (00:06:26) xrefdes R78 
\i (00:06:26) xrefdes U49 
\i (00:06:26) xrefdes U48 
\i (00:06:26) xrefdes L4 
\i (00:06:26) xrefdes L3 
\i (00:06:26) xrefdes L2 
\i (00:06:26) xrefdes L1 
\i (00:06:26) xrefdes L5 
\i (00:06:26) xrefdes C83 
\i (00:06:26) xrefdes C72 
\i (00:06:26) xrefdes C71 
\i (00:06:26) xrefdes C183 
\i (00:06:26) xrefdes U154 
\i (00:06:26) xrefdes Q1 
\i (00:06:26) xrefdes Q2 
\i (00:06:26) xrefdes U162 
\i (00:06:26) xname_flush 
\i (00:06:34) xrefdes Tp13 
\i (00:06:34) xrefdes TP13 
\i (00:06:34) xname_flush 
\i (00:06:47) pick grid 2760.4 5625.4
\t (00:06:47) last pick:  2760.0  5630.0
\i (00:06:48) zoom out 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom out 2753.8 5625.4
\t (00:06:48) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:06:48) trapsize 657
\i (00:06:48) roam x 96 
\i (00:06:48) roam x 96
\i (00:06:49) zoom out 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom out 3796.4 5546.7
\i (00:06:49) trapsize 1314
\i (00:06:49) roam x 96 
\i (00:06:49) roam x 96
\i (00:07:52) xhilite 
\i (00:07:53) xrefdes U14 
\i (00:07:53) xrefdes U13 
\i (00:07:53) xrefdes U15 
\i (00:07:53) xrefdes U16 
\i (00:07:53) xrefdes U6 
\i (00:07:53) xrefdes C21 
\i (00:07:53) xrefdes C20 
\i (00:07:53) xrefdes C19 
\i (00:07:53) xrefdes C18 
\i (00:07:53) xrefdes C17 
\i (00:07:53) xrefdes C16 
\i (00:07:53) xrefdes R378 
\i (00:07:53) xrefdes R377 
\i (00:07:53) xrefdes R376 
\i (00:07:53) xrefdes R375 
\i (00:07:53) xrefdes R374 
\i (00:07:53) xrefdes R373 
\i (00:07:53) xrefdes R372 
\i (00:07:53) xrefdes R371 
\i (00:07:53) xrefdes R350 
\i (00:07:53) xrefdes R81 
\i (00:07:53) xname_flush 
\t (00:07:53) 21 Component(s) highlighted.
\i (00:07:53) done 
\i (00:07:53) generaledit 
\i (00:08:17) save 
\i (00:08:19) fillin yes 
\i (00:08:19) generaledit 
\i (00:08:20) exit 
\t (00:08:21)     Journal end - Tue May 26 20:22:31 2015
