\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Fri May 22 11:31:27 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=3008 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:04) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\i (00:00:04) trapsize 15
\i (00:00:05) trapsize 15
\i (00:00:06) generaledit 
\i (00:00:15) reports 'Dangling Lines, Via and Antenna Report' 
\i (00:00:16) reports "Dangling Lines, Via and Antenna Report"
\i (00:00:17) generaledit 
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 8305.3 4365.1
\i (00:00:18) trapsize 30
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 8313.7 4365.7
\i (00:00:18) trapsize 60
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 8325.8 4374.2
\i (00:00:18) trapsize 121
\i (00:00:49) setwindow text
\i (00:00:49) close 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out 8123.1 4535.8
\t (00:02:53) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:02:53) trapsize 241
\i (00:02:54) roam y -96 
\i (00:02:54) roam y -96
\i (00:03:04) reports 'Etch Detailed Length Report' 
\i (00:03:05) reports "Etch Detailed Length Report"
\i (00:03:05) generaledit 
\i (00:04:57) pick grid 10155.1 5550.6
\t (00:04:57) last pick:  10160.0  5550.0
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out 10116.4 5550.6
\i (00:05:00) trapsize 483
\i (00:05:02) roam x 96 
\i (00:05:02) roam x 96
\i (00:05:02) roam x 96 
\i (00:05:02) roam x 96
\i (00:05:02) roam x 96 
\i (00:05:02) roam x 96
\i (00:05:02) roam x 96 
\i (00:05:02) roam x 96
\i (00:05:05) roam x 96 
\i (00:05:05) roam x 96
\i (00:05:06) roam x 96 
\i (00:05:06) roam x 96
\i (00:05:06) roam y -96 
\i (00:05:06) roam y -96
\i (00:05:06) roam y -96 
\i (00:05:06) roam y -96
\i (00:05:08) zoom in 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom in 12858.0 7770.9
\i (00:05:09) trapsize 241
\i (00:05:36) xhilite 
\i (00:05:36) xrefdes Tp12 
\i (00:05:36) xrefdes R182 
\i (00:05:36) xrefdes R181 
\i (00:05:36) xrefdes D18 
\i (00:05:36) xrefdes D17 
\i (00:05:36) xrefdes D16 
\i (00:05:36) xrefdes C123 
\i (00:05:36) xrefdes C136 
\i (00:05:36) xrefdes C135 
\i (00:05:36) xrefdes C133 
\i (00:05:36) xrefdes C132 
\i (00:05:36) xrefdes C131 
\i (00:05:36) xrefdes C130 
\i (00:05:36) xrefdes C129 
\i (00:05:36) xrefdes C128 
\i (00:05:36) xrefdes C127 
\i (00:05:36) xrefdes C126 
\i (00:05:36) xrefdes C125 
\i (00:05:36) xrefdes C124 
\i (00:05:36) xrefdes C105 
\i (00:05:36) xrefdes C104 
\i (00:05:36) xrefdes C103 
\i (00:05:36) xrefdes C102 
\i (00:05:36) xrefdes C101 
\i (00:05:36) xrefdes C37 
\i (00:05:36) xrefdes C36 
\i (00:05:36) xrefdes C35 
\i (00:05:36) xrefdes C34 
\i (00:05:36) xrefdes C33 
\i (00:05:36) xrefdes C32 
\i (00:05:36) xrefdes C30 
\i (00:05:36) xrefdes C29 
\i (00:05:36) xrefdes C28 
\i (00:05:36) xrefdes C27 
\i (00:05:36) xrefdes C26 
\i (00:05:36) xrefdes C184 
\i (00:05:36) xrefdes R179 
\i (00:05:36) xrefdes R178 
\i (00:05:36) xrefdes R177 
\i (00:05:36) xrefdes R176 
\i (00:05:36) xrefdes R175 
\i (00:05:36) xrefdes R166 
\i (00:05:36) xrefdes R165 
\i (00:05:36) xrefdes R164 
\i (00:05:36) xrefdes R163 
\i (00:05:36) xrefdes R162 
\i (00:05:36) xrefdes R161 
\i (00:05:36) xrefdes R160 
\i (00:05:36) xrefdes R159 
\i (00:05:36) xrefdes R158 
\i (00:05:36) xrefdes R157 
\i (00:05:36) xrefdes R156 
\i (00:05:36) xrefdes R155 
\i (00:05:36) xrefdes R154 
\i (00:05:36) xrefdes R153 
\i (00:05:36) xrefdes R152 
\i (00:05:36) xrefdes R151 
\i (00:05:36) xrefdes R150 
\i (00:05:36) xrefdes R149 
\i (00:05:36) xrefdes R148 
\i (00:05:36) xrefdes R27 
\i (00:05:36) xrefdes R26 
\i (00:05:36) xrefdes R25 
\i (00:05:36) xrefdes R24 
\i (00:05:36) xrefdes R23 
\i (00:05:36) xrefdes R22 
\i (00:05:36) xrefdes R21 
\i (00:05:36) xrefdes R20 
\i (00:05:36) xrefdes R348 
\i (00:05:36) xrefdes R347 
\i (00:05:36) xrefdes R346 
\i (00:05:36) xrefdes R345 
\i (00:05:36) xrefdes R344 
\i (00:05:36) xrefdes R343 
\i (00:05:36) xrefdes R342 
\i (00:05:36) xrefdes R341 
\i (00:05:36) xrefdes R340 
\i (00:05:36) xrefdes R339 
\i (00:05:36) xrefdes R338 
\i (00:05:36) xrefdes R337 
\i (00:05:36) xrefdes R336 
\i (00:05:36) xrefdes R335 
\i (00:05:36) xrefdes R334 
\i (00:05:36) xrefdes R333 
\i (00:05:36) xrefdes R332 
\i (00:05:36) xrefdes R331 
\i (00:05:36) xrefdes R349 
\i (00:05:36) xrefdes R370 
\i (00:05:36) xrefdes R369 
\i (00:05:36) xrefdes R380 
\i (00:05:36) xrefdes R379 
\i (00:05:36) xrefdes U84 
\i (00:05:36) xrefdes U30 
\i (00:05:36) xrefdes U83 
\i (00:05:36) xrefdes U21 
\i (00:05:36) xrefdes U27 
\i (00:05:36) xrefdes U86 
\i (00:05:36) xrefdes U28 
\i (00:05:36) xrefdes U81 
\i (00:05:36) xrefdes U23 
\i (00:05:36) xrefdes U22 
\i (00:05:36) xrefdes U25 
\i (00:05:36) xrefdes U92 
\i (00:05:36) xrefdes U91 
\i (00:05:36) xrefdes U90 
\i (00:05:36) xrefdes U89 
\i (00:05:36) xrefdes U88 
\i (00:05:36) xrefdes U87 
\i (00:05:36) xrefdes R167 
\i (00:05:36) xrefdes R180 
\i (00:05:36) xrefdes U85 
\i (00:05:36) xrefdes U93 
\i (00:05:36) xrefdes U24 
\i (00:05:36) xrefdes U94 
\i (00:05:36) xrefdes U68 
\i (00:05:36) xrefdes U67 
\i (00:05:36) xrefdes U29 
\i (00:05:36) xrefdes U153 
\i (00:05:36) xrefdes U82 
\i (00:05:36) xrefdes C134 
\i (00:05:36) xrefdes U96 
\i (00:05:36) xrefdes U95 
\i (00:05:36) xrefdes U26 
\i (00:05:36) xrefdes C31 
\i (00:05:36) xrefdes R362 
\i (00:05:36) xrefdes R361 
\i (00:05:36) xrefdes R360 
\i (00:05:36) xrefdes R359 
\i (00:05:36) xrefdes U152 
\i (00:05:36) xrefdes U151 
\i (00:05:36) xrefdes U66 
\i (00:05:36) xrefdes U156 
\i (00:05:36) xrefdes U155 
\i (00:05:36) xrefdes U157 
\i (00:05:36) xrefdes C202 
\i (00:05:36) xname_flush 
\t (00:05:36) 135 Component(s) highlighted.
\i (00:05:37) done 
\i (00:05:37) generaledit 
\i (00:05:59) xhilite 
\i (00:05:59) xrefdes C30 
\i (00:05:59) xrefdes C29 
\i (00:05:59) xrefdes C28 
\i (00:05:59) xrefdes C27 
\i (00:05:59) xrefdes C26 
\i (00:05:59) xrefdes R348 
\i (00:05:59) xrefdes R347 
\i (00:05:59) xrefdes R346 
\i (00:05:59) xrefdes R345 
\i (00:05:59) xrefdes R344 
\i (00:05:59) xrefdes R343 
\i (00:05:59) xrefdes R342 
\i (00:05:59) xrefdes R341 
\i (00:05:59) xrefdes R340 
\i (00:05:59) xrefdes R339 
\i (00:05:59) xrefdes R338 
\i (00:05:59) xrefdes R337 
\i (00:05:59) xrefdes R336 
\i (00:05:59) xrefdes R335 
\i (00:05:59) xrefdes R334 
\i (00:05:59) xrefdes R333 
\i (00:05:59) xrefdes R332 
\i (00:05:59) xrefdes R331 
\i (00:05:59) xrefdes U21 
\i (00:05:59) xrefdes U23 
\i (00:05:59) xrefdes U22 
\i (00:05:59) xrefdes U25 
\i (00:05:59) xrefdes U24 
\i (00:05:59) xname_flush 
\t (00:05:59) 28 Component(s) highlighted.
\i (00:06:00) done 
\i (00:06:00) generaledit 
\i (00:06:03) xhilite 
\i (00:06:03) xNet Chosen_Clk2_N 
\i (00:06:03) xname_flush 
\i (00:06:03) trapsize 160
\t (00:06:03) Net "Chosen_Clk2_N" highlighted.
\i (00:06:03) done 
\i (00:06:03) generaledit 
\i (00:06:07) pick grid 12633.3 7469.8
\t (00:06:07) last pick:  12630.0  7470.0
\i (00:06:07) zoom in 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom in 12633.3 7469.8
\i (00:06:07) trapsize 80
\i (00:06:07) zoom in 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom in 12633.4 7469.9
\i (00:06:07) trapsize 40
\i (00:06:07) zoom in 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom in 12633.4 7469.9
\i (00:06:07) trapsize 20
\i (00:06:07) zoom in 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom in 12633.4 7469.9
\i (00:06:07) trapsize 10
\i (00:06:10) xhilite 
\i (00:06:10) xNet Chosen_Clk2_N 
\i (00:06:10) xname_flush 
\i (00:06:10) trapsize 160
\t (00:06:10) Net "Chosen_Clk2_N" highlighted.
\i (00:06:10) done 
\i (00:06:10) generaledit 
\i (00:06:13) pick grid 11511.4 6655.7
\t (00:06:13) last pick:  11510.0  6660.0
\i (00:06:14) zoom in 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom in 11591.6 6658.9
\i (00:06:14) trapsize 80
\i (00:06:14) zoom out 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom out 11591.6 6658.9
\i (00:06:14) trapsize 160
\i (00:06:26) zoom in 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom in 11610.8 7328.9
\i (00:06:26) trapsize 80
\i (00:06:28) zoom out 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom out 11612.4 7330.5
\i (00:06:28) trapsize 160
\i (00:07:37) xhilite 
\i (00:07:37) xrefdes R182 
\i (00:07:37) xrefdes R181 
\i (00:07:37) xrefdes D18 
\i (00:07:37) xrefdes D17 
\i (00:07:37) xrefdes C123 
\i (00:07:37) xrefdes C136 
\i (00:07:37) xrefdes C135 
\i (00:07:37) xrefdes C133 
\i (00:07:37) xrefdes C132 
\i (00:07:37) xrefdes C131 
\i (00:07:37) xrefdes C130 
\i (00:07:37) xrefdes C129 
\i (00:07:37) xrefdes C128 
\i (00:07:37) xrefdes C127 
\i (00:07:37) xrefdes C126 
\i (00:07:37) xrefdes C125 
\i (00:07:37) xrefdes C124 
\i (00:07:37) xrefdes R179 
\i (00:07:37) xrefdes R178 
\i (00:07:37) xrefdes R177 
\i (00:07:37) xrefdes R176 
\i (00:07:37) xrefdes R175 
\i (00:07:37) xrefdes R166 
\i (00:07:37) xrefdes R165 
\i (00:07:37) xrefdes R164 
\i (00:07:37) xrefdes R163 
\i (00:07:37) xrefdes R162 
\i (00:07:37) xrefdes R161 
\i (00:07:37) xrefdes R160 
\i (00:07:37) xrefdes R159 
\i (00:07:37) xrefdes R158 
\i (00:07:37) xrefdes R157 
\i (00:07:37) xrefdes R156 
\i (00:07:37) xrefdes R155 
\i (00:07:37) xrefdes R154 
\i (00:07:37) xrefdes R153 
\i (00:07:37) xrefdes R152 
\i (00:07:37) xrefdes R151 
\i (00:07:37) xrefdes R150 
\i (00:07:37) xrefdes R149 
\i (00:07:37) xrefdes R148 
\i (00:07:37) xrefdes U84 
\i (00:07:37) xrefdes U83 
\i (00:07:37) xrefdes U86 
\i (00:07:37) xrefdes U81 
\i (00:07:37) xrefdes U92 
\i (00:07:37) xrefdes U91 
\i (00:07:37) xrefdes U90 
\i (00:07:37) xrefdes U89 
\i (00:07:37) xrefdes U88 
\i (00:07:37) xrefdes U87 
\i (00:07:37) xrefdes R180 
\i (00:07:37) xrefdes U85 
\i (00:07:37) xrefdes U93 
\i (00:07:37) xrefdes U94 
\i (00:07:37) xrefdes U82 
\i (00:07:37) xrefdes C134 
\i (00:07:37) xrefdes U96 
\i (00:07:37) xrefdes U95 
\i (00:07:37) xrefdes R362 
\i (00:07:37) xrefdes R361 
\i (00:07:37) xrefdes R360 
\i (00:07:37) xrefdes R359 
\i (00:07:37) xname_flush 
\t (00:07:37) 63 Component(s) highlighted.
\i (00:07:37) done 
\i (00:07:37) generaledit 
\i (00:07:38) xhilite 
\i (00:07:38) xrefdes R182 
\i (00:07:38) xrefdes R181 
\i (00:07:38) xrefdes D18 
\i (00:07:38) xrefdes D17 
\i (00:07:38) xrefdes C123 
\i (00:07:38) xrefdes C136 
\i (00:07:38) xrefdes C135 
\i (00:07:38) xrefdes C133 
\i (00:07:38) xrefdes C132 
\i (00:07:38) xrefdes C131 
\i (00:07:38) xrefdes C130 
\i (00:07:38) xrefdes C129 
\i (00:07:38) xrefdes C128 
\i (00:07:38) xrefdes C127 
\i (00:07:38) xrefdes C126 
\i (00:07:38) xrefdes C125 
\i (00:07:38) xrefdes C124 
\i (00:07:38) xrefdes R179 
\i (00:07:38) xrefdes R178 
\i (00:07:38) xrefdes R177 
\i (00:07:38) xrefdes R176 
\i (00:07:38) xrefdes R175 
\i (00:07:38) xrefdes R166 
\i (00:07:38) xrefdes R165 
\i (00:07:38) xrefdes R164 
\i (00:07:38) xrefdes R163 
\i (00:07:38) xrefdes R162 
\i (00:07:38) xrefdes R161 
\i (00:07:38) xrefdes R160 
\i (00:07:38) xrefdes R159 
\i (00:07:38) xrefdes R158 
\i (00:07:38) xrefdes R157 
\i (00:07:38) xrefdes R156 
\i (00:07:38) xrefdes R155 
\i (00:07:38) xrefdes R154 
\i (00:07:38) xrefdes R153 
\i (00:07:38) xrefdes R152 
\i (00:07:38) xrefdes R151 
\i (00:07:38) xrefdes R150 
\i (00:07:38) xrefdes R149 
\i (00:07:38) xrefdes R148 
\i (00:07:38) xrefdes U84 
\i (00:07:38) xrefdes U83 
\i (00:07:38) xrefdes U86 
\i (00:07:38) xrefdes U81 
\i (00:07:38) xrefdes U92 
\i (00:07:38) xrefdes U91 
\i (00:07:38) xrefdes U90 
\i (00:07:38) xrefdes U89 
\i (00:07:38) xrefdes U88 
\i (00:07:38) xrefdes U87 
\i (00:07:38) xrefdes R180 
\i (00:07:38) xrefdes U85 
\i (00:07:38) xrefdes U93 
\i (00:07:38) xrefdes U94 
\i (00:07:38) xrefdes U82 
\i (00:07:38) xrefdes C134 
\i (00:07:38) xrefdes U96 
\i (00:07:38) xrefdes U95 
\i (00:07:38) xrefdes R362 
\i (00:07:38) xrefdes R361 
\i (00:07:38) xrefdes R360 
\i (00:07:38) xrefdes R359 
\i (00:07:38) xname_flush 
\t (00:07:38) 63 Component(s) highlighted.
\i (00:07:38) done 
\i (00:07:39) generaledit 
\i (00:07:46) xhilite 
\i (00:07:46) xNet Unnamed_1_Clocks_I2_Datardy 
\i (00:07:46) xname_flush 
\i (00:07:46) trapsize 308
\t (00:07:46) Net "Unnamed_1_Clocks_I2_Datardy" highlighted.
\i (00:07:46) done 
\i (00:07:46) generaledit 
\i (00:07:49) xhilite 
\i (00:07:49) xNet Fuzzd_Clk_N 
\i (00:07:49) xname_flush 
\i (00:07:49) trapsize 99
\t (00:07:49) Net "Fuzzd_Clk_N" highlighted.
\i (00:07:49) done 
\i (00:07:49) generaledit 
\i (00:08:12) xhilite 
\i (00:08:13) xNet Fuzzd_Clk_N 
\i (00:08:13) xname_flush 
\i (00:08:13) trapsize 99
\t (00:08:13) Net "Fuzzd_Clk_N" highlighted.
\i (00:08:13) done 
\i (00:08:13) generaledit 
\i (00:08:14) pick grid 13577.4 8824.3
\t (00:08:14) last pick:  13580.0  8820.0
\i (00:08:15) zoom out 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom out 13577.4 8824.3
\i (00:08:15) trapsize 198
\i (00:08:15) roam y -96 
\i (00:08:15) roam y -96
\i (00:08:16) roam y -96 
\i (00:08:16) roam y -96
\i (00:08:16) roam y -96 
\i (00:08:16) roam y -96
\i (00:08:16) roam y -96 
\i (00:08:16) roam y -96
\i (00:08:17) roam x -96 
\i (00:08:17) roam x -96
\i (00:08:17) roam x -96 
\i (00:08:17) roam x -96
\i (00:08:19) roam x -96 
\i (00:08:19) roam x -96
\i (00:08:19) roam x -96 
\i (00:08:19) roam x -96
\i (00:08:19) roam x -96 
\i (00:08:19) roam x -96
\i (00:08:19) roam x -96 
\i (00:08:19) roam x -96
\i (00:08:20) roam x -96 
\i (00:08:20) roam x -96
\i (00:08:20) roam x -96 
\i (00:08:20) roam x -96
\i (00:08:20) roam x -96 
\i (00:08:20) roam x -96
\i (00:08:20) roam y -96 
\i (00:08:20) roam y -96
\i (00:08:20) roam y -96 
\i (00:08:20) roam y -96
\i (00:08:21) roam y -96 
\i (00:08:21) roam y -96
\i (00:08:21) roam y -96 
\i (00:08:21) roam y -96
\i (00:08:21) roam y -96 
\i (00:08:21) roam y -96
\i (00:08:21) roam y -96 
\i (00:08:21) roam y -96
\i (00:08:22) roam y -96 
\i (00:08:22) roam y -96
\i (00:08:22) roam y -96 
\i (00:08:22) roam y -96
\i (00:08:25) roam y 96 
\i (00:08:25) roam y 96
\i (00:08:25) roam y 96 
\i (00:08:25) roam y 96
\i (00:08:25) roam y 96 
\i (00:08:25) roam y 96
\i (00:08:25) roam y 96 
\i (00:08:25) roam y 96
\i (00:08:26) roam y 96 
\i (00:08:26) roam y 96
\i (00:08:26) roam y 96 
\i (00:08:26) roam y 96
\i (00:08:26) roam y 96 
\i (00:08:26) roam y 96
\i (00:08:26) roam x 96 
\i (00:08:26) roam x 96
\i (00:08:27) roam x 96 
\i (00:08:27) roam x 96
\i (00:08:27) roam x 96 
\i (00:08:27) roam x 96
\i (00:08:27) roam x 96 
\i (00:08:27) roam x 96
\i (00:08:27) roam x 96 
\i (00:08:27) roam x 96
\i (00:08:27) roam x 96 
\i (00:08:27) roam x 96
\i (00:08:27) roam x 96 
\i (00:08:27) roam x 96
\i (00:08:28) roam y 96 
\i (00:08:28) roam y 96
\i (00:08:28) roam y 96 
\i (00:08:28) roam y 96
\i (00:08:28) roam y 96 
\i (00:08:28) roam y 96
\i (00:08:28) roam y 96 
\i (00:08:28) roam y 96
\i (00:08:29) roam y 96 
\i (00:08:29) roam y 96
\i (00:08:41) pick grid 14530.5 8180.9
\t (00:08:41) last pick:  14530.0  8180.0
\i (00:08:42) prepopup 14554.3 8180.9
\i (00:08:43) pick grid 14562.2 8232.4
\t (00:08:43) last pick:  14560.0  8230.0
\i (00:08:44) prepopup 14356.1 9516.6
\i (00:08:45) pick grid 13892.4 9627.6
\t (00:08:45) last pick:  13890.0  9630.0
\i (00:08:50) pick grid 14320.5 8446.4
\t (00:08:50) last pick:  14320.0  8450.0
\i (00:09:16) setwindow text
\i (00:09:16) close 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom in 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom in 13416.8 8192.8
\i (00:09:48) trapsize 99
\i (00:09:51) zoom in 1 
\i (00:09:51) setwindow pcb
\i (00:09:51) zoom in 13401.0 8167.1
\i (00:09:51) trapsize 50
\i (00:09:52) zoom out 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom out 13401.0 8167.1
\i (00:09:52) trapsize 99
\i (00:10:52) reports 'Shape Islands' 
   (00:10:52) Loading cmds.cxt 
\i (00:10:53) reports "Shape Islands"
\i (00:10:53) generaledit 
\i (00:10:55) setwindow text
\i (00:10:55) close 
\i (00:11:03) setwindow pcb
\i (00:11:03) pick grid 13143.4 8165.1
\t (00:11:03) last pick:  13140.0  8170.0
\i (00:11:03) zoom out 1 
\i (00:11:03) setwindow pcb
\i (00:11:03) zoom out 13151.4 8212.6
\i (00:11:03) trapsize 198
\i (00:11:06) roam y -96 
\i (00:11:06) roam y -96
\i (00:11:06) zoom out 1 
\i (00:11:06) setwindow pcb
\i (00:11:06) zoom out 12770.8 8636.6
\i (00:11:06) trapsize 396
\i (00:11:07) roam x -96 
\i (00:11:07) roam x -96
\i (00:11:07) roam x -96 
\i (00:11:07) roam x -96
\i (00:11:07) roam y -96 
\i (00:11:07) roam y -96
\i (00:11:07) roam y -96 
\i (00:11:07) roam y -96
\i (00:11:08) roam x -96 
\i (00:11:08) roam x -96
\i (00:11:08) zoom out 1 
\i (00:11:08) setwindow pcb
\i (00:11:08) zoom out 10471.8 10511.5
\t (00:11:08) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:11:08) trapsize 793
\i (00:13:06) setwindow form.find
\i (00:13:06) FORM find symbols NO 
\i (00:13:06) FORM find cline_segs NO 
\i (00:13:08) FORM find nets YES 
\i (00:13:08) setwindow pcb
\i (00:13:08) zoom out 1 
\i (00:13:08) setwindow pcb
\i (00:13:08) zoom out 16877.0 8196.7
\i (00:13:08) trapsize 1427
\i (00:13:10) drag_start grid 19406.4 1132.4
\i (00:13:12) drag_stop 627.9 16315.1
\i (00:13:14) save 
\i (00:13:19) fillin yes 
\i (00:13:20) generaledit 
\i (00:13:51) exit 
\t (00:13:53)     Journal end - Fri May 22 11:45:19 2015
