\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Tue May 19 19:42:26 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=3012 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\t (00:00:04) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:00:04) trapsize 318
\i (00:00:04) trapsize 308
\i (00:00:04) trapsize 320
\i (00:00:04) trapsize 317
\i (00:00:04) trapsize 318
\i (00:00:05) generaledit 
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 12895.5 3394.6
\i (00:00:15) trapsize 635
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 12895.5 3381.8
\t (00:00:15) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:00:15) trapsize 1269
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 11417.9 11189.6
\t (00:00:17) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:00:17) trapsize 634
\i (00:00:24) trapsize 430
\i (00:00:27) cmgr 
\i (00:00:28) setwindow cmgr
\i (00:00:28) cm newView ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 83:Vias )
\i (00:00:28) cm newView ( worksheet 78:Spacing 94:Net "95:All Layers" 96:Line )
\i (00:00:28) cm newView ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:00:29) setwindow pcb
\i (00:00:29) generaledit 
\i (00:00:35) setwindow cmgr
\i (00:00:35) cm select ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:00:35) cm select ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:00:35) cm select ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:00:36) cm select ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:00:36) cm select ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:00:36) cm select ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:00:36) cm select ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:00:36) cm select ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:00:36) cm select ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:00:40) cm select ( frame ( workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:00:53) cm scope Design "TubiiPCB_V6"
\i (00:00:53) cm putValue ( "Spacing CSet" "DEFAULT" ) THRUPIN_TO_THRUVIA_SPACING 10.0 7
\i (00:00:53) cm endUndoBlock
\i (00:01:04) cm putValue ( "Spacing CSet" "DEFAULT" ) SMDPIN_TO_THRUVIA_SPACING 10.0 7
\i (00:01:04) cm endUndoBlock
\i (00:01:14) cm putValue ( "Spacing CSet" "DEFAULT" ) THRUVIA_TO_THRUVIA_SPACING 8 7
\i (00:01:14) cm endUndoBlock
\i (00:01:49) cm exit
\i (00:01:59) setwindow pcb
\i (00:01:59) dbdoctor 
\i (00:02:01) setwindow form.dbdoctor_allegro
\i (00:02:01) FORM dbdoctor_allegro drc YES 
\i (00:02:03) FORM dbdoctor_allegro execute  
\t (00:02:03) Dbdoctor in progress - please wait.
\t (00:02:03) Checking db records
\t (00:02:03)     checking for orphans...
\t (00:02:03)     Checked  10 percent
\t (00:02:03)     Checked  20 percent
\t (00:02:03)     Checked  31 percent
\t (00:02:03)     Checked  41 percent
\t (00:02:03)     Checked  52 percent
\t (00:02:03)     Checked  62 percent
\t (00:02:03)     Checked  73 percent
\t (00:02:03)     Checked  83 percent
\t (00:02:03)     Checked  94 percent
\t (00:02:03)     Checked 100 percent
\t (00:02:03) Regenerating DRC
\t (00:02:03)   Original DRC errors: 0
\t (00:02:04) Performing DRC...
\t (00:02:06) No DRC errors detected.
\t (00:02:06)   Updated DRC errors:  0
\t (00:02:06) Done dbdoctor.
\t (00:02:06) Dbdoctor completed.
\i (00:02:10) FORM dbdoctor_allegro close  
\i (00:02:10) setwindow pcb
\i (00:02:10) generaledit 
\i (00:02:17) reports 'Design Rules Check (DRC) Report' 
\i (00:02:17) reports "Design Rules Check (DRC) Report"
\i (00:02:17) generaledit 
\i (00:02:19) setwindow text
\i (00:02:19) close 
\i (00:02:23) setwindow pcb
\i (00:02:23) cmgr 
\i (00:02:24) setwindow cmgr
\i (00:02:24) cm newView ( worksheet 78:Spacing 94:Net "95:All Layers" 96:Line )
\i (00:02:24) cm newView ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:02:24) cm newView ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 83:Vias )
\i (00:02:25) setwindow pcb
\i (00:02:25) generaledit 
\i (00:02:38) setwindow cmgr
\i (00:02:38) cm scope Design "TubiiPCB_V6"
\i (00:02:38) cm putValue ( "Spacing CSet" "DEFAULT" ) TESTPIN_TO_THRUVIA_SPACING 10.0 7
\i (00:02:38) cm endUndoBlock
\i (00:02:42) cm putValue ( "Spacing CSet" "SCSDIFFPAIR" ) LINE_TO_THRUVIA_SPACING 8.0 7
\i (00:02:42) cm endUndoBlock
\i (00:02:46) cm putValue ( "Spacing CSet" "SCSDIFFPAIR" ) THRUPIN_TO_THRUVIA_SPACING 8.0 7
\i (00:02:46) cm endUndoBlock
\i (00:02:52) cm putValue ( "Spacing CSet" "SCSDIFFPAIR" ) SMDPIN_TO_THRUVIA_SPACING 8.0 7
\i (00:02:52) cm endUndoBlock
\i (00:03:01) cm putValue ( "Spacing CSet" "SCSDIFFPAIR" ) TESTPIN_TO_THRUVIA_SPACING 8.0 7
\i (00:03:01) cm endUndoBlock
\i (00:03:04) cm putValue ( "Spacing CSet" "SCSDIFFPAIR" ) THRUVIA_TO_THRUVIA_SPACING 8.0 7
\i (00:03:04) cm endUndoBlock
\i (00:03:21) cm exit
\i (00:03:35) setwindow pcb
\i (00:03:35) dbdoctor 
\i (00:03:36) setwindow form.dbdoctor_allegro
\i (00:03:36) FORM dbdoctor_allegro drc YES 
\i (00:03:37) FORM dbdoctor_allegro execute  
\t (00:03:37) Dbdoctor in progress - please wait.
\t (00:03:37) Checking db records
\t (00:03:37)     checking for orphans...
\t (00:03:37)     Checked  10 percent
\t (00:03:37)     Checked  20 percent
\t (00:03:37)     Checked  31 percent
\t (00:03:37)     Checked  41 percent
\t (00:03:37)     Checked  52 percent
\t (00:03:37)     Checked  62 percent
\t (00:03:37)     Checked  72 percent
\t (00:03:37)     Checked  83 percent
\t (00:03:37)     Checked  93 percent
\t (00:03:38)     Checked 100 percent
\t (00:03:38) Regenerating DRC
\t (00:03:38)   Original DRC errors: 0
\t (00:03:38) Performing DRC...
\t (00:03:40) No DRC errors detected.
\t (00:03:40)   Updated DRC errors:  0
\t (00:03:40) Done dbdoctor.
\t (00:03:40) Dbdoctor completed.
\i (00:03:43) FORM dbdoctor_allegro perfchk  
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom out 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom out 12702.2 10170.9
\i (00:03:44) trapsize 899
\i (00:03:44) zoom out 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom out 14574.0 9470.4
\i (00:03:44) trapsize 899
\i (00:03:46) setwindow text
\i (00:03:46) close 
\i (00:03:53) setwindow form.dbdoctor_allegro
\i (00:03:53) FORM dbdoctor_allegro execute  
\t (00:03:53) Dbdoctor in progress - please wait.
\t (00:03:53) Checking db records
\t (00:03:53)     checking for orphans...
\t (00:03:53)     Checked  10 percent
\t (00:03:53)     Checked  20 percent
\t (00:03:53)     Checked  31 percent
\t (00:03:53)     Checked  41 percent
\t (00:03:53)     Checked  52 percent
\t (00:03:53)     Checked  62 percent
\t (00:03:53)     Checked  73 percent
\t (00:03:53)     Checked  83 percent
\t (00:03:53)     Checked  93 percent
\t (00:03:53)     Checked 100 percent
\t (00:03:53) Regenerating DRC
\t (00:03:53)   Original DRC errors: 0
\t (00:03:53) Performing DRC...
\t (00:03:56) No DRC errors detected.
\t (00:03:56)   Updated DRC errors:  0
\t (00:03:56) Done dbdoctor.
\t (00:03:56) Dbdoctor completed.
\i (00:03:57) FORM dbdoctor_allegro close  
\i (00:03:58) setwindow pcb
\i (00:03:58) generaledit 
\i (00:04:05) reports 'Design Rules Check (DRC) Report' 
\i (00:04:05) reports "Design Rules Check (DRC) Report"
\i (00:04:05) generaledit 
\i (00:04:10) cmgr 
\i (00:04:11) setwindow cmgr
\i (00:04:11) cm newView ( worksheet 78:Spacing 94:Net "95:All Layers" 96:Line )
\i (00:04:11) cm newView ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:04:11) cm newView ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 83:Vias )
\i (00:04:12) setwindow pcb
\i (00:04:12) generaledit 
\i (00:04:17) setwindow cmgr
\i (00:04:17) cm scope Design "TubiiPCB_V6"
\i (00:04:17) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_TO_THRUVIA_SPACING 50.0 7
\i (00:04:17) cm endUndoBlock
\i (00:04:19) cm exit
\i (00:04:24) setwindow text
\i (00:04:24) close 
\i (00:04:32) setwindow pcb
\i (00:04:32) dbdoctor 
\i (00:04:33) setwindow form.dbdoctor_allegro
\i (00:04:33) FORM dbdoctor_allegro drc YES 
\i (00:04:34) FORM dbdoctor_allegro execute  
\t (00:04:34) Dbdoctor in progress - please wait.
\t (00:04:34) Checking db records
\t (00:04:34)     checking for orphans...
\t (00:04:34)     Checked  10 percent
\t (00:04:34)     Checked  20 percent
\t (00:04:34)     Checked  31 percent
\t (00:04:34)     Checked  41 percent
\t (00:04:34)     Checked  52 percent
\t (00:04:34)     Checked  62 percent
\t (00:04:34)     Checked  72 percent
\t (00:04:34)     Checked  83 percent
\t (00:04:34)     Checked  93 percent
\t (00:04:34)     Checked 100 percent
\t (00:04:34) Regenerating DRC
\t (00:04:34)   Original DRC errors: 0
\t (00:04:35) Performing DRC...
\t (00:04:37) DRC done; 2165 errors detected.
\t (00:04:39)   Updated DRC errors:  2165
\t (00:04:39) Done dbdoctor.
\t (00:04:39) Dbdoctor completed.
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom in 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom in 9021.2 7619.5
\i (00:04:50) trapsize 449
\i (00:04:50) zoom in 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom in 9003.2 7610.5
\i (00:04:50) trapsize 225
\i (00:04:51) zoom in 1 
\i (00:04:51) setwindow pcb
\i (00:04:51) zoom in 9003.2 7610.6
\i (00:04:51) trapsize 112
\i (00:04:52) zoom out 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom out 9003.2 7610.6
\i (00:04:52) trapsize 225
\i (00:04:52) zoom out 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom out 9003.3 7610.6
\i (00:04:52) trapsize 449
\i (00:04:55) cmgr 
\w (00:04:55) Can not launch Constraint Manager while a command is active.
\i (00:04:57) fillin confirm
\i (00:04:57) prepopup 14978.5 9892.8
\i (00:04:58) prepopup 15104.3 9740.0
\i (00:04:58) prepopup 15221.1 9587.3
\i (00:05:00) setwindow form.dbdoctor_allegro
\i (00:05:00) FORM dbdoctor_allegro close  
\i (00:05:01) setwindow pcb
\i (00:05:01) generaledit 
\i (00:05:02) cmgr 
\i (00:05:03) setwindow cmgr
\i (00:05:03) cm newView ( worksheet 78:Spacing 94:Net "95:All Layers" 96:Line )
\i (00:05:03) cm newView ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:05:03) cm newView ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 83:Vias )
\i (00:05:04) setwindow pcb
\i (00:05:04) generaledit 
\i (00:05:06) setwindow cmgr
\i (00:05:06) cm scope Design "TubiiPCB_V6"
\i (00:05:06) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_TO_THRUVIA_SPACING 10.0 7
\i (00:05:06) cm endUndoBlock
\i (00:05:16) cm putValue ( "Spacing CSet" "DEFAULT" ) BBV_TO_THRUVIA_SPACING 10.0 7
\i (00:05:16) cm endUndoBlock
\i (00:05:16) cm putValue ( "Spacing CSet" "DEFAULT" ) TESTVIA_TO_THRUVIA_SPACING 10 7
\i (00:05:16) cm endUndoBlock
\i (00:05:17) cm putValue ( "Spacing CSet" "DEFAULT" ) SHAPE_TO_THRUVIA_SPACING 10 7
\i (00:05:22) cm endUndoBlock
\i (00:05:28) cm putValue ( "Spacing CSet" "DEFAULT" ) BONDPAD_TO_THRUVIA_SPACING 10 7
\i (00:05:28) cm endUndoBlock
\i (00:05:35) cm putValue ( "Spacing CSet" "DEFAULT" ) SHAPE_TO_THRUVIA_SPACING 8.0 7
\i (00:05:35) cm endUndoBlock
\i (00:05:38) cm putValue ( "Spacing CSet" "SCSDIFFPAIR" ) BBV_TO_THRUVIA_SPACING 10.0 7
\i (00:05:38) cm endUndoBlock
\i (00:05:40) cm putValue ( "Spacing CSet" "SCSDIFFPAIR" ) TESTVIA_TO_THRUVIA_SPACING 10 7
\i (00:05:40) cm endUndoBlock
\i (00:05:42) cm putValue ( "Spacing CSet" "SCSDIFFPAIR" ) SHAPE_TO_THRUVIA_SPACING 8 7
\i (00:05:42) cm endUndoBlock
\i (00:05:45) cm putValue ( "Spacing CSet" "SCSDIFFPAIR" ) BONDPAD_TO_THRUVIA_SPACING 10 7
\i (00:05:45) cm endUndoBlock
\i (00:05:48) cm exit
\i (00:05:59) setwindow pcb
\i (00:05:59) dbdoctor 
\i (00:06:01) setwindow form.dbdoctor_allegro
\i (00:06:01) FORM dbdoctor_allegro drc YES 
\i (00:06:01) FORM dbdoctor_allegro execute  
\t (00:06:01) Dbdoctor in progress - please wait.
\t (00:06:01) Checking db records
\t (00:06:01)     checking for orphans...
\t (00:06:01)     Checked  11 percent
\t (00:06:01)     Checked  22 percent
\t (00:06:01)     Checked  34 percent
\t (00:06:01)     Checked  45 percent
\t (00:06:01)     Checked  57 percent
\t (00:06:01)     Checked  68 percent
\t (00:06:01)     Checked  80 percent
\t (00:06:01)     Checked  91 percent
\t (00:06:01)     Checked 100 percent
\t (00:06:01) Regenerating DRC
\t (00:06:01)   Original DRC errors: 1665
\t (00:06:01) Performing DRC...
\t (00:06:07) No DRC errors detected.
\t (00:06:07)   Updated DRC errors:  0
\t (00:06:07) Done dbdoctor.
\t (00:06:07) Dbdoctor completed.
\i (00:06:13) FORM dbdoctor_allegro close  
\i (00:06:14) setwindow pcb
\i (00:06:14) generaledit 
\i (00:06:21) reports 'Design Rules Check (DRC) Report' 
\i (00:06:21) reports "Design Rules Check (DRC) Report"
\i (00:06:21) generaledit 
\i (00:06:23) setwindow text
\i (00:06:23) close 
\i (00:06:45) setwindow pcb
\i (00:06:45) cmgr 
\i (00:06:45) setwindow cmgr
\i (00:06:45) cm newView ( worksheet 78:Spacing 94:Net "95:All Layers" 96:Line )
\i (00:06:46) cm newView ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:06:46) cm newView ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 83:Vias )
\i (00:06:46) setwindow pcb
\i (00:06:46) generaledit 
\i (00:06:57) setwindow cmgr
\i (00:06:57) cm select tab 82:Pins
\i (00:07:00) cm select tab 81:Line
\i (00:07:20) cm scope Design "TubiiPCB_V6"
\i (00:07:20) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_TO_THRUPIN_SPACING 10.0 7
\i (00:07:20) cm endUndoBlock
\i (00:07:22) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_TO_SMDPIN_SPACING 10 7
\i (00:07:22) cm endUndoBlock
\i (00:07:23) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_TO_TESTPIN_SPACING 10 7
\i (00:07:23) cm endUndoBlock
\i (00:07:27) cm putValue ( "Spacing CSet" "DEFAULT" ) LINE_TO_TESTVIA_SPACING 10 7
\i (00:07:27) cm endUndoBlock
\i (00:07:32) cm exit
\i (00:07:43) setwindow pcb
\i (00:07:43) dbdoctor 
\i (00:07:45) setwindow form.dbdoctor_allegro
\i (00:07:45) FORM dbdoctor_allegro drc YES 
\i (00:07:45) FORM dbdoctor_allegro execute  
\t (00:07:45) Dbdoctor in progress - please wait.
\t (00:07:45) Checking db records
\t (00:07:45)     checking for orphans...
\t (00:07:45)     Checked  11 percent
\t (00:07:45)     Checked  23 percent
\t (00:07:45)     Checked  35 percent
\t (00:07:45)     Checked  47 percent
\t (00:07:45)     Checked  58 percent
\t (00:07:45)     Checked  70 percent
\t (00:07:45)     Checked  82 percent
\t (00:07:45)     Checked  94 percent
\t (00:07:45)     Checked 100 percent
\t (00:07:45) Regenerating DRC
\t (00:07:45)   Original DRC errors: 0
\t (00:07:45) Performing DRC...
\t (00:07:47) DRC done; 117 errors detected.
\t (00:07:47)   Updated DRC errors:  117
\t (00:07:47) Done dbdoctor.
\t (00:07:47) Dbdoctor completed.
\i (00:07:51) FORM dbdoctor_allegro perfchk  
\i (00:07:53) setwindow text
\i (00:07:53) close 
\i (00:08:05) setwindow pcb
\i (00:08:05) reports 'Design Rules Check (DRC) Report' 
\i (00:08:05) reports "Design Rules Check (DRC) Report"
\i (00:08:06) generaledit 
\i (00:08:16) zoom center 
\t (00:08:16) Pick center for the new display.
\i (00:08:16) pick 10819.3 5319.3 
\t (00:08:16) last pick:  10819.3  5319.3
\i (00:08:17) trapsize 449
\i (00:08:17) generaledit 
\i (00:08:19) pick grid 9750.1 6011.2
\t (00:08:19) last pick:  9750.0  6000.0
\i (00:08:19) zoom in 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom in 9750.1 6011.2
\i (00:08:19) trapsize 225
\i (00:08:19) zoom in 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom in 9750.1 6011.2
\i (00:08:19) trapsize 112
\i (00:08:19) zoom in 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom in 9750.1 6011.3
\i (00:08:19) trapsize 56
\i (00:08:20) zoom in 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom in 9750.1 6011.3
\i (00:08:20) trapsize 28
\i (00:08:21) zoom center 
\t (00:08:21) Pick center for the new display.
\i (00:08:21) pick 10819.3 5319.3 
\t (00:08:21) last pick:  10819.3  5319.3
\i (00:08:21) trapsize 28
\i (00:08:21) generaledit 
\i (00:08:24) roam x 96 
\i (00:08:24) roam x 96
\i (00:08:29) roam x 96 
\i (00:08:29) roam x 96
\i (00:08:34) roam x 96 
\i (00:08:34) roam x 96
\i (00:08:45) trapsize 41
\i (00:09:12) slide 
\t (00:09:15) Pick element to slide.
\i (00:09:20) pick grid 10822.6 5311.3
\t (00:09:20) last pick:  10825.0  5300.0
\t (00:09:20) last pick:  10824.9  5313.7
\t (00:09:20) Waiting for the destination pick.
\i (00:09:24) pick grid 10804.3 5327.0
\t (00:09:24) last pick:  10800.0  5330.0
\t (00:09:24) No DRC errors detected.
\t (00:09:24) Pick another element to slide.
\i (00:09:25) zoom in 1 
\i (00:09:25) setwindow pcb
\i (00:09:25) zoom in 10816.8 5306.3
\i (00:09:25) trapsize 21
\i (00:09:27) pick grid 10815.9 5317.0
\t (00:09:27) last pick:  10820.0  5320.0
\t (00:09:27) last pick:  10814.4  5315.6
\t (00:09:27) Waiting for the destination pick.
\i (00:09:29) pick grid 10814.7 5317.0
\t (00:09:29) last pick:  10810.0  5320.0
\t (00:09:29) No DRC errors detected.
\t (00:09:29) Pick another element to slide.
\i (00:09:31) zoom in 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom in 10808.5 5316.2
\i (00:09:31) trapsize 10
\i (00:09:32) zoom out 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom out 10808.5 5316.2
\i (00:09:32) trapsize 21
\i (00:09:33) zoom out 1 
\i (00:09:33) setwindow pcb
\i (00:09:33) zoom out 10808.2 5315.8
\i (00:09:33) trapsize 41
\i (00:09:36) zoom center 
\t (00:09:36) Pick center for the new display.
\i (00:09:36) pick 5873.7 4086.1 
\t (00:09:36) last pick:  5873.7  4086.1
\i (00:09:36) trapsize 41
\i (00:09:40) pick grid 5812.4 4086.1
\t (00:09:40) last pick:  5810.0  4090.0
\t (00:09:40) last pick:  5812.4  4086.1
\t (00:09:40) Waiting for the destination pick.
\i (00:09:42) pick grid 5812.4 4084.5
\t (00:09:43) last pick:  5800.0  4075.0
\t (00:09:43) No DRC errors detected.
\t (00:09:43) Pick another element to slide.
\i (00:09:43) zoom in 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom in 5737.9 4095.2
\i (00:09:43) trapsize 21
\i (00:09:45) pick grid 5723.5 4119.3
\t (00:09:45) last pick:  5725.0  4125.0
\t (00:09:45) last pick:  5723.3  4119.1
\t (00:09:45) Waiting for the destination pick.
\i (00:09:47) pick grid 5720.1 4118.9
\t (00:09:47) last pick:  5725.0  4125.0
\t (00:09:47) No DRC errors detected.
\t (00:09:47) Pick another element to slide.
\i (00:09:48) roam x -96 
\i (00:09:48) roam x -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) zoom out 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom out 5650.0 4210.8
\i (00:09:48) trapsize 41
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) roam x -96 
\i (00:09:48) roam x -96
\i (00:09:49) roam x -96 
\i (00:09:49) roam x -96
\i (00:09:50) pick grid 5532.4 4279.6
\t (00:09:50) last pick:  5525.0  4275.0
\t (00:09:50) last pick:  5536.0  4283.3
\t (00:09:50) Waiting for the destination pick.
\i (00:09:53) pick grid 5530.0 4282.0
\t (00:09:53) last pick:  5525.0  4275.0
\t (00:09:53) No DRC errors detected.
\t (00:09:53) Pick another element to slide.
\i (00:09:55) roam y 96 
\i (00:09:55) roam y 96
\i (00:09:55) roam x 96 
\i (00:09:55) roam x 96
\i (00:09:59) roam y 96 
\i (00:09:59) roam y 96
\i (00:09:59) zoom in 1 
\i (00:09:59) setwindow pcb
\i (00:09:59) zoom in 5792.5 4036.9
\i (00:09:59) trapsize 21
\i (00:10:01) pick grid 5755.2 4066.7
\t (00:10:01) last pick:  5750.0  4075.0
\t (00:10:01) last pick:  5752.3  4067.0
\t (00:10:01) Waiting for the destination pick.
\i (00:10:03) pick grid 5750.2 4062.2
\t (00:10:03) last pick:  5750.0  4050.0
\t (00:10:03) No DRC errors detected.
\t (00:10:03) Pick another element to slide.
\i (00:10:06) pick grid 5763.9 4081.6
\t (00:10:06) last pick:  5775.0  4075.0
\t (00:10:06) last pick:  5761.3  4081.1
\t (00:10:06) Waiting for the destination pick.
\i (00:10:07) pick grid 5761.0 4079.1
\t (00:10:07) last pick:  5750.0  4075.0
\t (00:10:07) No DRC errors detected.
\t (00:10:07) Pick another element to slide.
\i (00:10:08) zoom out 1 
\i (00:10:08) setwindow pcb
\i (00:10:08) zoom out 5757.7 4073.8
\i (00:10:08) trapsize 41
\i (00:10:09) roam y -96 
\i (00:10:09) roam y -96
\i (00:10:11) roam y -96 
\i (00:10:11) roam y -96
\i (00:10:12) pick grid 5693.1 4142.9
\t (00:10:12) last pick:  5700.0  4150.0
\t (00:10:12) last pick:  5693.4  4143.3
\t (00:10:12) Waiting for the destination pick.
\i (00:10:15) pick grid 5684.8 4136.3
\t (00:10:15) last pick:  5675.0  4125.0
\t (00:10:15) No DRC errors detected.
\t (00:10:15) Pick another element to slide.
\i (00:10:15) roam y -96 
\i (00:10:15) roam y -96
\i (00:10:15) roam y -96 
\i (00:10:15) roam y -96
\i (00:10:16) roam y -96 
\i (00:10:16) roam y -96
\i (00:10:16) roam y -96 
\i (00:10:16) roam y -96
\i (00:10:16) roam y -96 
\i (00:10:16) roam y -96
\i (00:10:16) roam y 96 
\i (00:10:16) roam y 96
\i (00:10:17) roam y 96 
\i (00:10:17) roam y 96
\i (00:10:17) roam y -96 
\i (00:10:17) roam y -96
\i (00:10:17) roam y -96 
\i (00:10:17) roam y -96
\i (00:10:17) roam y -96 
\i (00:10:17) roam y -96
\i (00:10:21) roam y 96 
\i (00:10:21) roam y 96
\i (00:10:21) roam y 96 
\i (00:10:21) roam y 96
\i (00:10:21) roam y 96 
\i (00:10:21) roam y 96
\i (00:10:22) roam y 96 
\i (00:10:22) roam y 96
\i (00:10:22) roam y 96 
\i (00:10:22) roam y 96
\i (00:10:22) roam x -96 
\i (00:10:22) roam x -96
\i (00:10:24) pick grid 5561.4 4252.2
\t (00:10:24) last pick:  5550.0  4250.0
\t (00:10:24) last pick:  5563.0  4253.9
\t (00:10:24) Waiting for the destination pick.
\i (00:10:27) pick grid 5539.1 4245.6
\t (00:10:27) last pick:  5550.0  4250.0
\t (00:10:27) No DRC errors detected.
\t (00:10:27) Pick another element to slide.
\i (00:10:28) roam x 96 
\i (00:10:28) roam x 96
\i (00:10:28) roam x 96 
\i (00:10:28) roam x 96
\i (00:10:29) pick grid 5734.4 4063.4
\t (00:10:29) last pick:  5725.0  4075.0
\t (00:10:29) last pick:  5734.4  4061.0
\t (00:10:29) Waiting for the destination pick.
\i (00:10:31) pick grid 5733.6 4060.1
\t (00:10:31) last pick:  5725.0  4050.0
\t (00:10:31) No DRC errors detected.
\t (00:10:31) Pick another element to slide.
\i (00:10:31) roam x 96 
\i (00:10:31) roam x 96
\i (00:10:31) roam x 96 
\i (00:10:31) roam x 96
\i (00:10:32) roam x -96 
\i (00:10:32) roam x -96
\i (00:10:32) roam x -96 
\i (00:10:32) roam x -96
\i (00:10:32) roam x -96 
\i (00:10:32) roam x -96
\i (00:10:32) roam x -96 
\i (00:10:32) roam x -96
\i (00:10:33) roam y -96 
\i (00:10:33) roam y -96
\i (00:10:33) roam x -96 
\i (00:10:33) roam x -96
\i (00:10:33) roam y -96 
\i (00:10:33) roam y -96
\i (00:10:33) roam y -96 
\i (00:10:33) roam y -96
\i (00:10:33) roam x -96 
\i (00:10:33) roam x -96
\i (00:10:33) roam y -96 
\i (00:10:33) roam y -96
\i (00:11:33) roam x 96 
\i (00:11:33) roam x 96
\i (00:12:06) roam x -96 
\i (00:12:06) roam x -96
\i (00:12:06) roam x -96 
\i (00:12:06) roam x -96
\i (00:12:06) roam x -96 
\i (00:12:06) roam x -96
\i (00:12:07) roam y 96 
\i (00:12:07) roam y 96
\i (00:12:07) roam x 96 
\i (00:12:07) roam x 96
\i (00:12:07) roam y -96 
\i (00:12:07) roam y -96
\i (00:12:08) roam y -96 
\i (00:12:08) roam y -96
\i (00:12:11) zoom in 1 
\i (00:12:11) setwindow pcb
\i (00:12:11) zoom in 5375.9 4719.3
\i (00:12:11) trapsize 21
\i (00:12:11) zoom in 1 
\i (00:12:11) setwindow pcb
\i (00:12:11) zoom in 5375.9 4719.3
\i (00:12:11) trapsize 10
\i (00:12:19) zoom center 
\t (00:12:19) Pick center for the new display.
\i (00:12:19) pick 5745.8 4096.6 
\t (00:12:19) last pick:  5745.8  4096.6
\i (00:12:19) trapsize 10
\i (00:12:22) zoom center 
\t (00:12:22) Pick center for the new display.
\i (00:12:22) pick 5773.7 4086.1 
\t (00:12:22) last pick:  5773.7  4086.1
\i (00:12:22) trapsize 10
\i (00:12:23) zoom center 
\t (00:12:23) Pick center for the new display.
\i (00:12:23) pick 5773.7 4086.1 
\t (00:12:23) last pick:  5773.7  4086.1
\i (00:12:23) trapsize 10
\i (00:12:25) zoom center 
\t (00:12:25) Pick center for the new display.
\i (00:12:25) pick 5632.7 5224.6 
\t (00:12:25) last pick:  5632.7  5224.6
\i (00:12:25) trapsize 10
\i (00:12:28) zoom out 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom out 5641.6 5222.1
\i (00:12:28) trapsize 21
\i (00:12:29) zoom out 1 
\i (00:12:29) setwindow pcb
\i (00:12:29) zoom out 5640.5 5221.8
\i (00:12:29) trapsize 41
\i (00:12:29) roam y 96 
\i (00:12:29) roam y 96
\i (00:12:29) roam y 96 
\i (00:12:29) roam y 96
\i (00:12:30) roam y 96 
\i (00:12:30) roam y 96
\i (00:12:30) roam y 96 
\i (00:12:30) roam y 96
\i (00:12:31) roam y -96 
\i (00:12:31) roam y -96
\i (00:12:31) roam y -96 
\i (00:12:31) roam y -96
\i (00:12:33) slide 
\t (00:12:34) Pick element to slide.
\i (00:12:34) slide 
\t (00:12:34) Pick element to slide.
\i (00:12:36) pick grid 5633.9 5115.9
\t (00:12:36) last pick:  5625.0  5125.0
\t (00:12:36) last pick:  5632.7  5115.9
\t (00:12:36) Waiting for the destination pick.
\i (00:12:38) pick grid 5633.9 5115.9
\t (00:12:38) last pick:  5630.0  5120.0
\t (00:12:38) No DRC errors detected.
\t (00:12:38) Pick another element to slide.
\i (00:12:39) roam y -96 
\i (00:12:39) roam y -96
\i (00:12:40) pick grid 5619.0 5327.0
\t (00:12:40) last pick:  5620.0  5330.0
\t (00:12:40) last pick:  5618.7  5327.0
\t (00:12:40) Waiting for the destination pick.
\i (00:12:41) pick grid 5619.0 5327.0
\t (00:12:41) last pick:  5620.0  5330.0
\t (00:12:41) No DRC errors detected.
\t (00:12:41) Pick another element to slide.
\i (00:12:41) roam y 96 
\i (00:12:41) roam y 96
\i (00:12:43) roam y -96 
\i (00:12:43) roam y -96
\i (00:12:43) roam x 96 
\i (00:12:43) roam x 96
\i (00:12:44) pick grid 5727.8 5176.3
\t (00:12:44) last pick:  5730.0  5180.0
\t (00:12:44) last pick:  5731.4  5176.3
\t (00:12:44) Waiting for the destination pick.
\i (00:12:47) pick grid 5727.8 5176.3
\t (00:12:47) last pick:  5730.0  5180.0
\t (00:12:47) No DRC errors detected.
\t (00:12:47) Pick another element to slide.
\i (00:12:50) pick grid 5764.2 5266.6
\t (00:12:50) last pick:  5760.0  5270.0
\t (00:12:50) last pick:  5762.5  5268.2
\t (00:12:50) Waiting for the destination pick.
\i (00:12:51) pick grid 5764.2 5266.6
\t (00:12:51) last pick:  5760.0  5270.0
\t (00:12:51) No DRC errors detected.
\t (00:12:51) Pick another element to slide.
\i (00:12:53) pick grid 5731.9 5220.2
\t (00:12:53) last pick:  5730.0  5220.0
\t (00:12:53) last pick:  5730.0  5220.2
\t (00:12:53) Waiting for the destination pick.
\i (00:12:57) prepopup 5666.5 5169.7
\i (00:12:57) oops 
\t (00:12:57) last pick:  5760.0  5270.0
\t (00:12:57) Pick element to slide.
\i (00:12:59) roam y 96 
\i (00:12:59) roam y 96
\i (00:12:59) roam y 96 
\i (00:12:59) roam y 96
\i (00:12:59) roam y 96 
\i (00:12:59) roam y 96
\i (00:13:00) roam y -96 
\i (00:13:00) roam y -96
\i (00:13:00) roam y -96 
\i (00:13:00) roam y -96
\i (00:13:01) roam y 96 
\i (00:13:01) roam y 96
\i (00:13:01) roam y 96 
\i (00:13:01) roam y 96
\i (00:13:02) zoom in 1 
\i (00:13:02) setwindow pcb
\i (00:13:02) zoom in 5570.5 4759.0
\i (00:13:02) trapsize 21
\i (00:13:02) pick grid 5569.2 4748.6
\t (00:13:02) last pick:  5570.0  4750.0
\t (00:13:02) last pick:  5569.2  4749.1
\t (00:13:02) Waiting for the destination pick.
\t (00:13:02) Start slide location has pre-existing DRC errors.
\i (00:13:04) pick grid 5569.2 4748.6
\t (00:13:04) last pick:  5570.0  4750.0
\t (00:13:04) No DRC errors detected.
\t (00:13:04) Pick another element to slide.
\i (00:13:09) zoom center 
\t (00:13:09) Pick center for the new display.
\i (00:13:09) pick 5746.3 5252.0 
\t (00:13:09) last pick:  5746.3  5252.0
\i (00:13:09) trapsize 21
\i (00:13:11) zoom center 
\t (00:13:11) Pick center for the new display.
\i (00:13:11) pick 5731.4 5224.6 
\t (00:13:11) last pick:  5731.4  5224.6
\i (00:13:11) trapsize 21
\i (00:13:13) zoom center 
\t (00:13:13) Pick center for the new display.
\i (00:13:13) pick 10677.2 4222.8 
\t (00:13:13) last pick:  10677.2  4222.8
\i (00:13:13) trapsize 21
\i (00:13:16) slide 
\t (00:13:16) Pick element to slide.
\i (00:13:24) pick grid 10689.7 4235.6
\t (00:13:24) last pick:  10690.0  4240.0
\t (00:13:24) last pick:  10689.9  4235.4
\t (00:13:24) Waiting for the destination pick.
\i (00:13:25) pick grid 10689.7 4235.6
\t (00:13:25) last pick:  10700.0  4225.0
\t (00:13:25) No DRC errors detected.
\t (00:13:25) Pick another element to slide.
\i (00:13:29) pick grid 10660.3 4198.0
\t (00:13:29) last pick:  10650.0  4200.0
\t (00:13:29) last pick:  10660.3  4193.0
\t (00:13:29) Waiting for the destination pick.
\t (00:13:30) Start slide location has pre-existing DRC errors.
\i (00:13:30) pick grid 10660.3 4201.3
\t (00:13:30) last pick:  10660.0  4200.0
\t (00:13:30) No DRC errors detected.
\t (00:13:30) Pick another element to slide.
\i (00:13:31) pick grid 10661.1 4205.8
\t (00:13:31) last pick:  10660.0  4210.0
\t (00:13:31) last pick:  10661.1  4207.0
\t (00:13:31) Waiting for the destination pick.
\t (00:13:31) Start slide location has pre-existing DRC errors.
\i (00:13:32) pick grid 10655.7 4198.0
\t (00:13:32) last pick:  10660.0  4200.0
\t (00:13:32) No DRC errors detected.
\t (00:13:32) Pick another element to slide.
\i (00:13:33) pick grid 10653.6 4195.1
\t (00:13:33) last pick:  10650.0  4200.0
\t (00:13:33) last pick:  10653.6  4193.0
\t (00:13:33) Waiting for the destination pick.
\i (00:13:36) pick grid 10596.9 4105.2
\t (00:13:36) last pick:  10600.0  4110.0
\t (00:13:36) No DRC errors detected.
\t (00:13:36) Pick another element to slide.
\i (00:13:37) pick grid 10632.5 4207.9
\t (00:13:37) last pick:  10630.0  4210.0
\t (00:13:38) last pick:  10632.5  4207.0
\t (00:13:38) Waiting for the destination pick.
\i (00:13:39) pick grid 10630.9 4204.6
\t (00:13:39) last pick:  10630.0  4200.0
\t (00:13:39) No DRC errors detected.
\t (00:13:39) Pick another element to slide.
\i (00:13:39) roam x -96 
\i (00:13:39) roam x -96
\i (00:13:41) pick grid 10615.6 4120.9
\t (00:13:41) last pick:  10620.0  4120.0
\t (00:13:41) last pick:  10616.5  4121.9
\t (00:13:41) Waiting for the destination pick.
\i (00:13:42) pick grid 10607.8 4125.9
\t (00:13:42) last pick:  10610.0  4130.0
\t (00:13:42) No DRC errors detected.
\t (00:13:42) Pick another element to slide.
\i (00:13:42) pick grid 10609.0 4147.9
\t (00:13:42) last pick:  10610.0  4150.0
\t (00:13:42) last pick:  10606.5  4147.9
\t (00:13:42) Waiting for the destination pick.
\i (00:13:43) pick grid 10594.9 4158.2
\t (00:13:43) last pick:  10590.0  4160.0
\t (00:13:43) No DRC errors detected.
\t (00:13:43) Pick another element to slide.
\i (00:13:44) pick grid 10676.5 4109.4
\t (00:13:44) last pick:  10680.0  4110.0
\t (00:13:44) last pick:  10676.5  4110.0
\t (00:13:44) Waiting for the destination pick.
\i (00:13:45) pick grid 10678.1 4104.0
\t (00:13:45) last pick:  10680.0  4100.0
\t (00:13:45) No DRC errors detected.
\t (00:13:45) Pick another element to slide.
\i (00:13:46) pick grid 10618.1 4121.4
\t (00:13:46) last pick:  10620.0  4120.0
\t (00:13:46) last pick:  10617.5  4120.9
\t (00:13:46) Waiting for the destination pick.
\i (00:13:48) pick grid 10604.9 4121.8
\t (00:13:48) last pick:  10600.0  4120.0
\t (00:13:48) No DRC errors detected.
\t (00:13:48) Pick another element to slide.
\i (00:13:49) roam y -96 
\i (00:13:49) roam y -96
\i (00:13:52) zoom center 
\t (00:13:52) Pick center for the new display.
\i (00:13:52) pick 10988.5 4251.6 
\t (00:13:52) last pick:  10988.5  4251.6
\i (00:13:52) trapsize 21
\i (00:13:53) pick grid 10989.4 4277.7
\t (00:13:53) last pick:  10990.0  4280.0
\t (00:13:53) last pick:  10988.5  4277.7
\t (00:13:53) Waiting for the destination pick.
\i (00:13:55) pick grid 10993.5 4278.5
\t (00:13:55) last pick:  11000.0  4275.0
\t (00:13:55) No DRC errors detected.
\t (00:13:55) Pick another element to slide.
\i (00:13:56) pick grid 11008.4 4287.6
\t (00:13:56) last pick:  11000.0  4300.0
\t (00:13:56) last pick:  11010.0  4285.3
\t (00:13:56) Waiting for the destination pick.
\i (00:13:57) pick grid 11012.6 4289.3
\t (00:13:58) last pick:  11025.0  4300.0
\t (00:13:58) No DRC errors detected.
\t (00:13:58) Pick another element to slide.
\i (00:13:58) pick grid 10993.5 4311.2
\t (00:13:58) last pick:  11000.0  4300.0
\t (00:13:58) last pick:  10991.6  4309.3
\t (00:13:58) Waiting for the destination pick.
\i (00:13:59) pick grid 10993.5 4311.2
\t (00:13:59) last pick:  11000.0  4300.0
\t (00:13:59) No DRC errors detected.
\t (00:13:59) Pick another element to slide.
\i (00:14:00) pick grid 11018.4 4220.6
\t (00:14:00) last pick:  11025.0  4225.0
\t (00:14:00) last pick:  11018.1  4220.3
\t (00:14:00) Waiting for the destination pick.
\i (00:14:02) pick grid 11020.4 4221.0
\t (00:14:02) last pick:  11025.0  4225.0
\t (00:14:02) No DRC errors detected.
\t (00:14:02) Pick another element to slide.
\i (00:14:02) pick grid 11054.8 4197.8
\t (00:14:02) last pick:  11050.0  4200.0
\t (00:14:02) Pick element to slide.
\i (00:14:04) pick grid 11038.6 4200.7
\t (00:14:04) last pick:  11050.0  4200.0
\t (00:14:04) last pick:  11039.0  4201.1
\t (00:14:04) Waiting for the destination pick.
\i (00:14:05) pick grid 11035.8 4199.4
\t (00:14:05) last pick:  11025.0  4200.0
\t (00:14:05) No DRC errors detected.
\t (00:14:05) Pick another element to slide.
\i (00:14:06) pick grid 11009.7 4217.7
\t (00:14:06) last pick:  11000.0  4225.0
\t (00:14:06) last pick:  11006.5  4217.7
\t (00:14:06) Waiting for the destination pick.
\i (00:14:07) pick grid 11009.3 4216.8
\t (00:14:07) last pick:  11000.0  4225.0
\t (00:14:07) No DRC errors detected.
\t (00:14:07) Pick another element to slide.
\i (00:14:07) roam y -96 
\i (00:14:07) roam y -96
\i (00:14:07) roam y -96 
\i (00:14:07) roam y -96
\i (00:14:08) roam y 96 
\i (00:14:08) roam y 96
\i (00:14:08) roam y 96 
\i (00:14:08) roam y 96
\i (00:14:09) zoom center 
\t (00:14:09) Pick center for the new display.
\i (00:14:09) pick 10988.5 4251.6 
\t (00:14:09) last pick:  10988.5  4251.6
\i (00:14:09) trapsize 21
\i (00:14:11) zoom center 
\t (00:14:11) Pick center for the new display.
\i (00:14:11) pick 11020.0 4220.0 
\t (00:14:11) last pick:  11020.0  4220.0
\i (00:14:11) trapsize 21
\i (00:14:12) zoom center 
\t (00:14:12) Pick center for the new display.
\i (00:14:12) pick 3985.0 12300.0 
\t (00:14:12) last pick:  3985.0  12300.0
\i (00:14:12) trapsize 21
\i (00:14:15) pick grid 3974.7 12335.2
\t (00:14:15) last pick:  3975.0  12325.0
\t (00:14:15) last pick:  3975.0  12335.2
\t (00:14:15) Waiting for the destination pick.
\i (00:14:17) pick grid 3923.4 12344.7
\t (00:14:17) last pick:  3920.0  12340.0
\t (00:14:17) No DRC errors detected.
\t (00:14:17) Pick another element to slide.
\i (00:14:18) pick grid 3985.9 12336.0
\t (00:14:18) last pick:  3990.0  12340.0
\t (00:14:18) last pick:  3985.0  12336.0
\t (00:14:18) Waiting for the destination pick.
\i (00:14:20) pick grid 3974.7 12337.3
\t (00:14:20) last pick:  3970.0  12340.0
\t (00:14:20) No DRC errors detected.
\t (00:14:20) Pick another element to slide.
\i (00:14:22) pick grid 3931.2 12240.0
\t (00:14:22) last pick:  3930.0  12240.0
\t (00:14:22) last pick:  3929.1  12242.1
\t (00:14:22) Waiting for the destination pick.
\i (00:14:23) pick grid 3935.8 12240.0
\t (00:14:23) last pick:  3940.0  12240.0
\t (00:14:23) No DRC errors detected.
\t (00:14:23) Pick another element to slide.
\i (00:14:24) roam y -96 
\i (00:14:24) roam y -96
\i (00:14:24) roam y -96 
\i (00:14:24) roam y -96
\i (00:14:25) zoom center 
\t (00:14:25) Pick center for the new display.
\i (00:14:25) pick 1794.3 8205.7 
\t (00:14:25) last pick:  1794.3  8205.7
\i (00:14:25) trapsize 21
\i (00:14:27) pick grid 1797.7 8211.1
\t (00:14:27) last pick:  1800.0  8210.0
\t (00:14:27) last pick:  1798.7  8210.1
\t (00:14:27) Waiting for the destination pick.
\i (00:14:29) pick grid 1794.8 8211.9
\t (00:14:29) last pick:  1790.0  8210.0
\t (00:14:29) No DRC errors detected.
\t (00:14:29) Pick another element to slide.
\i (00:14:31) zoom center 
\t (00:14:31) Pick center for the new display.
\i (00:14:31) pick 8618.2 3443.2 
\t (00:14:31) last pick:  8618.2  3443.2
\i (00:14:31) trapsize 21
\i (00:14:33) pick grid 8588.4 3477.2
\t (00:14:33) last pick:  8590.0  3480.0
\t (00:14:33) last pick:  8586.3  3475.1
\t (00:14:33) Waiting for the destination pick.
\i (00:14:36) pick grid 8605.0 3490.8
\t (00:14:36) last pick:  8610.0  3490.0
\t (00:14:36) No DRC errors detected.
\t (00:14:36) Pick another element to slide.
\i (00:14:36) roam x -96 
\i (00:14:36) roam x -96
\i (00:14:36) roam y -96 
\i (00:14:36) roam y -96
\i (00:14:36) roam y -96 
\i (00:14:36) roam y -96
\i (00:14:36) roam x -96 
\i (00:14:36) roam x -96
\i (00:14:37) roam y -96 
\i (00:14:37) roam y -96
\i (00:14:37) roam x -96 
\i (00:14:37) roam x -96
\i (00:14:37) roam y -96 
\i (00:14:37) roam y -96
\i (00:14:37) roam x -96 
\i (00:14:37) roam x -96
\i (00:14:37) roam x -96 
\i (00:14:37) roam x -96
\i (00:14:37) roam y -96 
\i (00:14:37) roam y -96
\i (00:14:37) roam x -96 
\i (00:14:37) roam x -96
\i (00:14:38) roam y -96 
\i (00:14:38) roam y -96
\i (00:14:39) pick grid 8402.1 3732.9
\t (00:14:39) last pick:  8400.0  3730.0
\t (00:14:39) last pick:  8410.0  3730.0
\t (00:14:39) Waiting for the destination pick.
\i (00:14:40) pick grid 8418.3 3735.0
\t (00:14:40) last pick:  8420.0  3740.0
\t (00:14:42) No DRC errors detected.
\t (00:14:42) Pick another element to slide.
\i (00:14:42) roam y -96 
\i (00:14:42) roam y -96
\i (00:14:42) roam y -96 
\i (00:14:42) roam y -96
\i (00:14:43) roam y -96 
\i (00:14:43) roam y -96
\i (00:14:43) roam x -96 
\i (00:14:43) roam x -96
\i (00:14:44) zoom out 1 
\i (00:14:44) setwindow pcb
\i (00:14:44) zoom out 8377.7 3852.7
\i (00:14:44) trapsize 41
\i (00:14:44) roam y 96 
\i (00:14:44) roam y 96
\i (00:14:44) roam x 96 
\i (00:14:44) roam x 96
\i (00:14:44) roam y 96 
\i (00:14:44) roam y 96
\i (00:14:44) roam x 96 
\i (00:14:44) roam x 96
\i (00:14:44) roam y 96 
\i (00:14:44) roam y 96
\i (00:14:45) roam x 96 
\i (00:14:45) roam x 96
\i (00:14:46) zoom center 
\t (00:14:46) Pick center for the new display.
\i (00:14:46) pick 2870.0 6787.5 
\t (00:14:46) last pick:  2870.0  6787.5
\i (00:14:46) trapsize 41
\i (00:14:48) pick grid 2869.2 6810.7
\t (00:14:48) last pick:  2870.0  6810.0
\t (00:14:48) last pick:  2870.0  6810.7
\t (00:14:48) Waiting for the destination pick.
\i (00:14:51) pick grid 2864.2 6830.6
\t (00:14:51) last pick:  2875.0  6825.0
\t (00:14:51) No DRC errors detected.
\t (00:14:51) Pick another element to slide.
\i (00:14:51) zoom in 1 
\i (00:14:51) setwindow pcb
\i (00:14:51) zoom in 2876.6 6782.5
\i (00:14:51) trapsize 21
\i (00:14:52) pick grid 2874.2 6745.7
\t (00:14:52) last pick:  2875.0  6750.0
\t (00:14:52) last pick:  2875.0  6745.7
\t (00:14:52) Waiting for the destination pick.
\i (00:14:53) pick grid 2870.9 6745.7
\t (00:14:53) last pick:  2875.0  6750.0
\t (00:14:53) No DRC errors detected.
\t (00:14:53) Pick another element to slide.
\i (00:14:54) pick grid 2875.8 6819.8
\t (00:14:54) last pick:  2875.0  6825.0
\t (00:14:54) last pick:  2875.0  6819.8
\t (00:14:54) Waiting for the destination pick.
\i (00:14:56) pick grid 2874.6 6821.9
\t (00:14:56) last pick:  2875.0  6825.0
\t (00:14:56) No DRC errors detected.
\t (00:14:56) Pick another element to slide.
\i (00:14:57) pick grid 2871.7 6806.1
\t (00:14:57) last pick:  2875.0  6800.0
\t (00:14:57) last pick:  2870.6  6807.2
\t (00:14:57) Waiting for the destination pick.
\i (00:14:58) pick grid 2872.1 6858.7
\t (00:14:58) last pick:  2875.0  6850.0
\t (00:14:58) No DRC errors detected.
\t (00:14:58) Pick another element to slide.
\i (00:15:01) pick grid 2869.2 6797.8
\t (00:15:01) last pick:  2875.0  6800.0
\t (00:15:01) last pick:  2869.0  6797.8
\t (00:15:01) Waiting for the destination pick.
\i (00:15:03) prepopup 2865.9 6801.6
\i (00:15:04) cancel 
\i (00:15:04) generaledit 
\i (00:15:06) zoom center 
\t (00:15:06) Pick center for the new display.
\i (00:15:06) pick 3985.0 12286.8 
\t (00:15:06) last pick:  3985.0  12286.8
\i (00:15:06) trapsize 21
\i (00:15:06) generaledit 
\i (00:15:08) zoom center 
\t (00:15:08) Pick center for the new display.
\i (00:15:08) pick 10650.0 4193.0 
\t (00:15:08) last pick:  10650.0  4193.0
\i (00:15:08) trapsize 21
\i (00:15:08) generaledit 
\i (00:15:13) zoom center 
\t (00:15:13) Pick center for the new display.
\i (00:15:13) pick 3985.0 12286.8 
\t (00:15:13) last pick:  3985.0  12286.8
\i (00:15:13) trapsize 21
\i (00:15:13) generaledit 
\i (00:15:16) zoom center 
\t (00:15:16) Pick center for the new display.
\i (00:15:16) pick 10650.0 4193.0 
\t (00:15:16) last pick:  10650.0  4193.0
\i (00:15:17) trapsize 21
\i (00:15:17) generaledit 
\i (00:15:23) zoom center 
\t (00:15:23) Pick center for the new display.
\i (00:15:23) pick 10650.0 4207.0 
\t (00:15:23) last pick:  10650.0  4207.0
\i (00:15:23) trapsize 21
\i (00:15:23) generaledit 
\i (00:15:24) zoom center 
\t (00:15:24) Pick center for the new display.
\i (00:15:24) pick 10146.8 15471.0 
\t (00:15:24) last pick:  10146.8  15471.0
\i (00:15:24) trapsize 21
\i (00:15:24) generaledit 
\i (00:15:26) prepopup 10142.7 15469.3
\i (00:15:28) pick grid 10127.0 15551.7
\t (00:15:28) last pick:  10125.0  15550.0
\i (00:15:29) prepopup 10137.3 15531.9
\i (00:15:30) pick grid 10129.0 15535.6
\t (00:15:30) last pick:  10125.0  15525.0
\i (00:15:39) setwindow form.find
\i (00:15:39) FORM find voids YES 
\i (00:15:40) FORM find voids NO 
\i (00:15:40) FORM find cline_segs YES 
\i (00:15:42) setwindow pcb
\i (00:15:42) pick grid 10143.5 15468.5
\t (00:15:42) last pick:  10150.0  15475.0
\i (00:15:44) setwindow form.find
\i (00:15:44) FORM find symbols NO 
\i (00:15:45) setwindow pcb
\i (00:15:45) drag_start grid 10133.2 15537.3
\i (00:15:46) drag_stop 10148.9 15466.9
\i (00:15:47) prepopup 10144.8 15467.7
\i (00:15:48) pop dyn_option_select @:@Delete 
\i (00:15:48) delete 
\t (00:15:48) Selected item not valid for current operation, ignored: Drc Error "Bottom, Line To Thru Pin Spacing"
\i (00:15:48) generaledit 
\i (00:15:50) zoom center 
\t (00:15:50) Pick center for the new display.
\i (00:15:50) pick 6544.4 5057.9 
\t (00:15:50) last pick:  6544.4  5057.9
\i (00:15:50) trapsize 21
\i (00:15:50) generaledit 
\i (00:15:53) slide 
\t (00:15:53) Pick element to slide.
\i (00:15:54) zoom out 1 
\i (00:15:55) setwindow pcb
\i (00:15:55) zoom out 6527.5 5073.6
\i (00:15:55) trapsize 41
\i (00:15:56) pick grid 6515.9 5088.6
\t (00:15:56) last pick:  6525.0  5100.0
\t (00:15:56) last pick:  6514.8  5087.5
\t (00:15:56) Waiting for the destination pick.
\i (00:15:57) pick grid 6542.4 5096.0
\t (00:15:57) last pick:  6540.0  5100.0
\t (00:15:57) No DRC errors detected.
\t (00:15:57) Pick another element to slide.
\i (00:15:59) zoom center 
\t (00:15:59) Pick center for the new display.
\i (00:15:59) pick 10158.1 13904.1 
\t (00:15:59) last pick:  10158.1  13904.1
\i (00:15:59) trapsize 41
\i (00:16:01) pick grid 10174.7 13920.7
\t (00:16:01) last pick:  10170.0  13920.0
\t (00:16:01) last pick:  10174.7  13920.7
\t (00:16:01) Waiting for the destination pick.
\t (00:16:01) Start slide location has pre-existing DRC errors.
\i (00:16:02) pick grid 10237.6 13913.2
\t (00:16:02) last pick:  10240.0  13910.0
\t (00:16:02) No DRC errors detected.
\t (00:16:02) Pick another element to slide.
\i (00:16:04) roam x 96 
\i (00:16:04) roam x 96
\i (00:16:05) pick grid 10160.6 13895.0
\t (00:16:05) last pick:  10160.0  13900.0
\t (00:16:05) last pick:  10158.1  13895.0
\t (00:16:05) Waiting for the destination pick.
\i (00:16:07) pick grid 10185.4 13902.5
\t (00:16:07) last pick:  10190.0  13900.0
\t (00:16:07) No DRC errors detected.
\t (00:16:07) Pick another element to slide.
\i (00:16:08) pick grid 10199.5 13938.9
\t (00:16:08) last pick:  10200.0  13940.0
\t (00:16:08) last pick:  10196.2  13942.2
\t (00:16:08) Waiting for the destination pick.
\t (00:16:08) Start slide location has pre-existing DRC errors.
\i (00:16:09) pick grid 10203.6 13938.1
\t (00:16:09) last pick:  10200.0  13940.0
\t (00:16:09) No DRC errors detected.
\t (00:16:09) Pick another element to slide.
\i (00:16:10) roam x 96 
\i (00:16:10) roam x 96
\i (00:16:12) pick grid 10192.9 13941.4
\t (00:16:12) last pick:  10190.0  13940.0
\t (00:16:12) last pick:  10194.1  13940.1
\t (00:16:12) Waiting for the destination pick.
\t (00:16:13) Start slide location has pre-existing DRC errors.
\i (00:16:13) pick grid 10197.0 13940.5
\t (00:16:13) last pick:  10200.0  13940.0
\t (00:16:13) No DRC errors detected.
\t (00:16:13) Pick another element to slide.
\i (00:16:15) pick grid 10192.1 13928.1
\t (00:16:15) last pick:  10190.0  13930.0
\t (00:16:15) last pick:  10190.0  13928.1
\t (00:16:15) Waiting for the destination pick.
\i (00:16:16) pick grid 10184.6 13918.2
\t (00:16:16) last pick:  10180.0  13920.0
\t (00:16:16) No DRC errors detected.
\t (00:16:16) Pick another element to slide.
\i (00:16:16) pick grid 10174.7 13906.6
\t (00:16:16) last pick:  10170.0  13910.0
\t (00:16:16) last pick:  10173.9  13907.4
\t (00:16:16) Waiting for the destination pick.
\i (00:16:17) pick grid 10195.4 13900.0
\t (00:16:17) last pick:  10200.0  13900.0
\t (00:16:17) No DRC errors detected.
\t (00:16:17) Pick another element to slide.
\i (00:16:18) pick grid 10179.6 13904.1
\t (00:16:18) last pick:  10180.0  13900.0
\t (00:16:18) last pick:  10180.0  13904.1
\t (00:16:18) Waiting for the destination pick.
\i (00:16:20) pick grid 10190.4 13904.1
\t (00:16:20) last pick:  10190.0  13900.0
\t (00:16:20) No DRC errors detected.
\t (00:16:20) Pick another element to slide.
\i (00:16:22) add connect 
\t (00:16:22) Pick first element.
\i (00:16:23) pick grid 10316.3 13950.5
\t (00:16:23) last pick:  10320.0  13950.0
\t (00:16:23) last pick:  10320.0  13950.0
\i (00:16:25) pick grid 10221.0 13874.3
\t (00:16:25) last pick:  10220.0  13870.0
\t (00:16:25) DRC error(s) created.
\i (00:16:26) mouse_pos 10139.1 13877.6
\i (00:16:26) pick grid 10140.7 13880.1
\t (00:16:26) last pick:  10140.0  13880.0
\t (00:16:26) No DRC errors detected.
\t (00:16:26) Pick first element.
\i (00:16:28) slide 
\t (00:16:28) Pick element to slide.
\i (00:16:29) pick grid 10198.7 13866.0
\t (00:16:29) last pick:  10200.0  13870.0
\t (00:16:29) last pick:  10198.7  13870.0
\t (00:16:29) Waiting for the destination pick.
\i (00:16:30) pick grid 10198.7 13866.0
\t (00:16:30) last pick:  10200.0  13870.0
\t (00:16:30) No DRC errors detected.
\t (00:16:30) Pick another element to slide.
\i (00:16:31) roam x 96 
\i (00:16:31) roam x 96
\i (00:16:32) pick grid 10448.8 13948.0
\t (00:16:32) last pick:  10450.0  13950.0
\t (00:16:32) last pick:  10448.8  13950.0
\t (00:16:32) Waiting for the destination pick.
\t (00:16:32) Start slide location has pre-existing DRC errors.
\i (00:16:33) pick grid 10448.8 13948.0
\t (00:16:33) last pick:  10450.0  13950.0
\t (00:16:33) No DRC errors detected.
\t (00:16:33) Pick another element to slide.
\i (00:16:35) zoom center 
\t (00:16:35) Pick center for the new display.
\i (00:16:35) pick 10158.2 13904.2 
\t (00:16:35) last pick:  10158.2  13904.2
\i (00:16:35) trapsize 41
\i (00:16:37) zoom center 
\t (00:16:37) Pick center for the new display.
\i (00:16:37) pick 10473.0 13950.0 
\t (00:16:37) last pick:  10473.0  13950.0
\i (00:16:37) trapsize 41
\i (00:16:42) zoom center 
\t (00:16:42) Pick center for the new display.
\i (00:16:42) pick 8175.8 11475.6 
\t (00:16:42) last pick:  8175.8  11475.6
\i (00:16:42) trapsize 41
\i (00:16:50) pick grid 8213.1 11448.3
\t (00:16:50) last pick:  8210.0  11450.0
\t (00:16:50) last pick:  8208.1  11443.3
\t (00:16:50) Waiting for the destination pick.
\i (00:16:54) pick grid 8225.5 11454.1
\t (00:16:54) last pick:  8230.0  11450.0
\t (00:16:54) No DRC errors detected.
\t (00:16:54) Pick another element to slide.
\i (00:17:00) pick grid 8223.0 11406.0
\t (00:17:00) last pick:  8220.0  11410.0
\t (00:17:00) last pick:  8221.4  11404.4
\t (00:17:00) Waiting for the destination pick.
\i (00:17:01) pick grid 8223.0 11406.0
\t (00:17:01) last pick:  8220.0  11410.0
\t (00:17:01) No DRC errors detected.
\t (00:17:01) Pick another element to slide.
\i (00:17:02) pick grid 8204.0 11399.4
\t (00:17:02) last pick:  8200.0  11400.0
\t (00:17:02) last pick:  8202.4  11397.8
\t (00:17:02) Waiting for the destination pick.
\i (00:17:03) pick grid 8205.6 11399.4
\t (00:17:03) last pick:  8210.0  11400.0
\t (00:17:03) No DRC errors detected.
\t (00:17:03) Pick another element to slide.
\i (00:17:03) pick grid 8185.7 11384.5
\t (00:17:03) last pick:  8190.0  11380.0
\t (00:17:03) last pick:  8187.9  11386.7
\t (00:17:03) Waiting for the destination pick.
\i (00:17:04) pick grid 8189.9 11385.3
\t (00:17:04) last pick:  8190.0  11390.0
\t (00:17:04) No DRC errors detected.
\t (00:17:04) Pick another element to slide.
\i (00:17:07) zoom center 
\t (00:17:07) Pick center for the new display.
\i (00:17:07) pick 8175.8 11450.0 
\t (00:17:07) last pick:  8175.8  11450.0
\i (00:17:08) trapsize 41
\i (00:17:08) zoom center 
\t (00:17:08) Pick center for the new display.
\i (00:17:08) pick 8175.8 11424.4 
\t (00:17:08) last pick:  8175.8  11424.4
\i (00:17:08) trapsize 41
\i (00:17:10) zoom center 
\t (00:17:10) Pick center for the new display.
\i (00:17:10) pick 8175.8 11424.4 
\t (00:17:10) last pick:  8175.8  11424.4
\i (00:17:10) trapsize 41
\i (00:17:10) zoom center 
\t (00:17:10) Pick center for the new display.
\i (00:17:10) pick 8175.8 11398.8 
\t (00:17:10) last pick:  8175.8  11398.8
\i (00:17:11) trapsize 41
\i (00:17:12) zoom center 
\t (00:17:12) Pick center for the new display.
\i (00:17:12) pick 5851.7 4699.1 
\t (00:17:12) last pick:  5851.7  4699.1
\i (00:17:12) trapsize 41
\i (00:17:15) pick grid 5830.2 4770.3
\t (00:17:15) last pick:  5830.0  4770.0
\t (00:17:15) last pick:  5830.3  4770.5
\t (00:17:15) Waiting for the destination pick.
\i (00:17:17) pick grid 5824.4 4763.7
\t (00:17:17) last pick:  5820.0  4760.0
\t (00:17:17) No DRC errors detected.
\t (00:17:17) Pick another element to slide.
\i (00:17:18) pick grid 5845.9 4744.7
\t (00:17:18) last pick:  5850.0  4740.0
\t (00:17:18) last pick:  5845.1  4743.2
\t (00:17:18) Waiting for the destination pick.
\i (00:17:20) pick grid 5838.5 4734.7
\t (00:17:20) last pick:  5840.0  4730.0
\t (00:17:20) No DRC errors detected.
\t (00:17:20) Pick another element to slide.
\i (00:17:22) pick grid 5824.4 4730.6
\t (00:17:22) last pick:  5820.0  4730.0
\t (00:17:22) last pick:  5822.3  4728.5
\t (00:17:22) Waiting for the destination pick.
\t (00:17:22) Start slide location has pre-existing DRC errors.
\i (00:17:24) pick grid 5824.4 4730.6
\t (00:17:24) last pick:  5820.0  4730.0
\t (00:17:24) No DRC errors detected.
\t (00:17:24) Pick another element to slide.
\i (00:17:25) pick grid 5811.1 4736.4
\t (00:17:25) last pick:  5810.0  4740.0
\t (00:17:25) last pick:  5812.7  4738.1
\t (00:17:25) Waiting for the destination pick.
\t (00:17:25) Start slide location has pre-existing DRC errors.
\i (00:17:28) pick grid 5805.3 4727.3
\t (00:17:28) last pick:  5810.0  4730.0
\t (00:17:28) No DRC errors detected.
\t (00:17:28) Pick another element to slide.
\i (00:17:52) pick grid 5830.2 4749.6
\t (00:17:52) last pick:  5830.0  4750.0
\t (00:17:52) last pick:  5830.3  4749.7
\t (00:17:52) Waiting for the destination pick.
\i (00:17:53) pick grid 5830.2 4752.9
\t (00:17:53) last pick:  5830.0  4750.0
\t (00:17:53) No DRC errors detected.
\t (00:17:53) Pick another element to slide.
\i (00:17:57) pick grid 5818.6 4727.3
\t (00:17:57) last pick:  5820.0  4730.0
\t (00:17:57) last pick:  5821.0  4729.8
\t (00:17:57) Waiting for the destination pick.
\t (00:17:57) Start slide location has pre-existing DRC errors.
\i (00:17:58) pick grid 5818.6 4727.3
\t (00:17:58) last pick:  5820.0  4730.0
\t (00:17:58) No DRC errors detected.
\t (00:17:58) Pick another element to slide.
\i (00:17:59) pick grid 5792.9 4684.2
\t (00:17:59) last pick:  5790.0  4680.0
\t (00:17:59) last pick:  5800.0  4675.0
\t (00:17:59) Waiting for the destination pick.
\i (00:18:00) pick grid 5797.9 4674.3
\t (00:18:00) last pick:  5800.0  4670.0
\t (00:18:00) No DRC errors detected.
\t (00:18:00) Pick another element to slide.
\i (00:18:02) prepopup 5807.0 4668.5
\i (00:18:02) oops 
\t (00:18:02) last pick:  5790.0  4680.0
\t (00:18:02) last pick:  5800.0  4675.0
\t (00:18:02) last pick:  5800.0  4675.0
\t (00:18:02) Waiting for the destination pick.
\i (00:18:04) pick grid 5803.7 4654.4
\t (00:18:04) last pick:  5800.0  4650.0
\t (00:18:04) No DRC errors detected.
\t (00:18:04) Pick another element to slide.
\i (00:18:06) prepopup 5791.3 4692.5
\i (00:18:07) oops 
\t (00:18:07) last pick:  5790.0  4680.0
\t (00:18:07) last pick:  5800.0  4675.0
\t (00:18:07) last pick:  5800.0  4675.0
\t (00:18:07) Waiting for the destination pick.
\i (00:18:09) pick grid 5804.5 4660.2
\t (00:18:09) last pick:  5800.0  4660.0
\t (00:18:09) No DRC errors detected.
\t (00:18:09) Pick another element to slide.
\i (00:18:11) pick grid 5824.4 4733.1
\t (00:18:11) last pick:  5820.0  4730.0
\t (00:18:11) last pick:  5821.0  4729.8
\t (00:18:11) Waiting for the destination pick.
\t (00:18:11) Start slide location has pre-existing DRC errors.
\i (00:18:12) pick grid 5819.4 4733.1
\t (00:18:12) last pick:  5820.0  4730.0
\t (00:18:12) No DRC errors detected.
\t (00:18:12) Pick another element to slide.
\i (00:18:13) add connect 
\t (00:18:13) Pick first element.
\i (00:18:14) pick grid 5799.5 4751.3
\t (00:18:14) last pick:  5800.0  4750.0
\t (00:18:14) last pick:  5800.8  4750.0
\t (00:18:14) last pick:  5800.8  4750.0
\i (00:18:17) pick grid 5814.4 4701.6
\t (00:18:17) last pick:  5810.0  4700.0
\t (00:18:17) No DRC errors detected.
\i (00:18:17) mouse_pos 5834.3 4705.7
\i (00:18:17) mouse_pos 5855.0 4702.4
\i (00:18:18) pick grid 5859.2 4701.6
\t (00:18:18) last pick:  5860.0  4700.0
\t (00:18:18) DRC error(s) created.
\t (00:18:18) last pick:  5851.7  4698.6
\i (00:18:18) mouse_pos 5860.0 4700.8
\i (00:18:18) mouse_pos 5855.0 4685.9
\i (00:18:19) mouse_pos 5828.5 4693.3
\i (00:18:19) mouse_pos 5815.3 4709.0
\i (00:18:20) mouse_pos 5820.2 4705.7
\i (00:18:20) prepopup 5826.0 4704.1
\i (00:18:21) done 
\i (00:18:21) generaledit 
\i (00:18:22) pick grid 5813.6 4728.9
\t (00:18:22) last pick:  5810.0  4730.0
\i (00:18:22) prepopup 5814.4 4728.1
\i (00:18:23) pop dyn_option_select @:@Delete 
\i (00:18:23) delete 
\i (00:18:23) generaledit 
\i (00:18:24) zoom in 1 
\i (00:18:24) setwindow pcb
\i (00:18:24) zoom in 5816.9 4703.2
\i (00:18:24) trapsize 21
\i (00:18:29) slide 
\t (00:18:29) Pick element to slide.
\i (00:18:31) pick grid 5823.6 4699.5
\t (00:18:31) last pick:  5820.0  4700.0
\t (00:18:31) last pick:  5823.6  4700.0
\t (00:18:31) Waiting for the destination pick.
\t (00:18:31) Start slide location has pre-existing DRC errors.
\i (00:18:32) pick grid 5823.6 4699.5
\t (00:18:32) last pick:  5820.0  4700.0
\t (00:18:32) No DRC errors detected.
\t (00:18:32) Pick another element to slide.
\i (00:18:33) pick grid 5893.1 4697.5
\t (00:18:33) last pick:  5890.0  4700.0
\t (00:18:33) last pick:  5893.1  4699.1
\t (00:18:33) Waiting for the destination pick.
\t (00:18:33) Start slide location has pre-existing DRC errors.
\i (00:18:34) pick grid 5893.1 4697.5
\t (00:18:34) last pick:  5890.0  4700.0
\t (00:18:34) No DRC errors detected.
\t (00:18:34) Pick another element to slide.
\i (00:18:35) prepopup 5818.6 4718.6
\i (00:18:36) cancel 
\i (00:18:36) generaledit 
\i (00:18:38) undo 
\i (00:18:38) trapsize 21
\i (00:18:38) generaledit 
\i (00:18:39) undo 
\i (00:18:39) trapsize 21
\i (00:18:39) generaledit 
\i (00:18:39) undo 
\i (00:18:39) trapsize 41
\i (00:18:40) generaledit 
\i (00:18:41) undo 
\i (00:18:41) trapsize 41
\i (00:18:41) generaledit 
\i (00:19:16) reports 'Design Rules Check (DRC) Report' 
\i (00:19:16) reports "Design Rules Check (DRC) Report"
\i (00:19:16) generaledit 
\i (00:19:18) zoom center 
\t (00:19:18) Pick center for the new display.
\i (00:19:18) pick 6045.4 4390.4 
\t (00:19:18) last pick:  6045.4  4390.4
\i (00:19:18) trapsize 41
\i (00:19:18) generaledit 
\i (00:19:20) slide 
\t (00:19:21) Pick element to slide.
\i (00:19:22) pick grid 6098.4 4445.9
\t (00:19:22) last pick:  6100.0  4450.0
\t (00:19:22) last pick:  6099.6  4444.6
\t (00:19:22) Waiting for the destination pick.
\i (00:19:25) pick grid 6124.9 4436.8
\t (00:19:25) last pick:  6120.0  4440.0
\t (00:19:25) No DRC errors detected.
\t (00:19:25) Pick another element to slide.
\i (00:19:27) zoom center 
\t (00:19:27) Pick center for the new display.
\i (00:19:27) pick 5851.7 4699.1 
\t (00:19:27) last pick:  5851.7  4699.1
\i (00:19:27) trapsize 41
\i (00:19:29) zoom center 
\t (00:19:29) Pick center for the new display.
\i (00:19:29) pick 5876.4 4699.1 
\t (00:19:29) last pick:  5876.4  4699.1
\i (00:19:29) trapsize 41
\i (00:19:33) zoom center 
\t (00:19:33) Pick center for the new display.
\i (00:19:33) pick 12175.0 7605.0 
\t (00:19:33) last pick:  12175.0  7605.0
\i (00:19:33) trapsize 41
\i (00:19:36) zoom center 
\t (00:19:36) Pick center for the new display.
\i (00:19:36) pick 5845.0 4705.8 
\t (00:19:36) last pick:  5845.0  4705.8
\i (00:19:37) trapsize 41
\i (00:19:38) zoom center 
\t (00:19:38) Pick center for the new display.
\i (00:19:38) pick 5876.4 4699.1 
\t (00:19:38) last pick:  5876.4  4699.1
\i (00:19:38) trapsize 41
\i (00:19:40) zoom center 
\t (00:19:40) Pick center for the new display.
\i (00:19:40) pick 6071.2 4750.0 
\t (00:19:40) last pick:  6071.2  4750.0
\i (00:19:40) trapsize 41
\i (00:19:41) zoom center 
\t (00:19:41) Pick center for the new display.
\i (00:19:41) pick 6071.2 4750.0 
\t (00:19:41) last pick:  6071.2  4750.0
\i (00:19:41) trapsize 41
\i (00:19:43) zoom center 
\t (00:19:43) Pick center for the new display.
\i (00:19:43) pick 5376.2 4699.1 
\t (00:19:43) last pick:  5376.2  4699.1
\i (00:19:43) trapsize 41
\i (00:19:57) zoom center 
\t (00:19:57) Pick center for the new display.
\i (00:19:57) pick 5376.2 4699.1 
\t (00:19:57) last pick:  5376.2  4699.1
\i (00:19:57) trapsize 41
\i (00:20:01) zoom center 
\t (00:20:01) Pick center for the new display.
\i (00:20:01) pick 10405.0 4812.5 
\t (00:20:01) last pick:  10405.0  4812.5
\i (00:20:01) trapsize 41
\i (00:20:04) slide 
\t (00:20:04) Pick element to slide.
\i (00:21:56) slide 
\t (00:21:57) Pick element to slide.
\i (00:21:57) zoom in 1 
\i (00:21:57) setwindow pcb
\i (00:21:57) zoom in 10445.6 4843.1
\i (00:21:57) trapsize 21
\i (00:21:58) pick grid 10409.6 4823.7
\t (00:21:58) last pick:  10410.0  4820.0
\t (00:21:58) last pick:  10407.9  4822.1
\t (00:21:58) Waiting for the destination pick.
\i (00:22:01) pick grid 10417.5 4835.3
\t (00:22:01) last pick:  10420.0  4840.0
\t (00:22:01) No DRC errors detected.
\t (00:22:01) Pick another element to slide.
\i (00:22:01) roam y 96 
\i (00:22:01) roam y 96
\i (00:22:01) roam y 96 
\i (00:22:01) roam y 96
\i (00:22:01) roam y 96 
\i (00:22:01) roam y 96
\i (00:22:01) zoom out 1 
\i (00:22:01) setwindow pcb
\i (00:22:01) zoom out 10420.4 4699.0
\i (00:22:01) trapsize 41
\i (00:22:02) roam y 96 
\i (00:22:02) roam y 96
\i (00:22:02) zoom in 1 
\i (00:22:02) setwindow pcb
\i (00:22:02) zoom in 10420.4 4616.6
\i (00:22:02) trapsize 21
\i (00:22:03) zoom out 1 
\i (00:22:03) setwindow pcb
\i (00:22:03) zoom out 10420.4 4616.6
\i (00:22:03) trapsize 41
\i (00:22:04) roam y -96 
\i (00:22:04) roam y -96
\i (00:22:05) pick grid 10418.7 4850.1
\t (00:22:05) last pick:  10420.0  4850.0
\t (00:22:05) last pick:  10416.1  4847.5
\t (00:22:05) Waiting for the destination pick.
\i (00:22:07) pick grid 10414.6 4843.5
\t (00:22:07) last pick:  10410.0  4840.0
\t (00:22:07) No DRC errors detected.
\t (00:22:07) Pick another element to slide.
\i (00:22:07) zoom in 1 
\i (00:22:07) setwindow pcb
\i (00:22:07) zoom in 10424.5 4824.4
\i (00:22:07) trapsize 21
\i (00:22:08) pick grid 10415.9 4850.1
\t (00:22:08) last pick:  10420.0  4850.0
\t (00:22:08) last pick:  10414.7  4848.9
\t (00:22:08) Waiting for the destination pick.
\i (00:22:11) pick grid 10415.0 4839.3
\t (00:22:11) last pick:  10420.0  4840.0
\t (00:22:11) No DRC errors detected.
\t (00:22:11) Pick another element to slide.
\i (00:22:22) move 
\t (00:22:22) Select element(s) to move.
\i (00:22:23) save 
\i (00:22:24) fillin yes 
\i (00:22:25) generaledit 
\i (00:22:26) exit 
\i (00:22:26) setwindow text
\i (00:22:26) close 
\t (00:22:26)     Journal end - Tue May 19 20:04:52 2015
