\t (00:00:21) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:21)     Journal start - Wed May 27 20:43:58 2015
\t (00:00:21)         Host=ERIC_PC User=Eric Marzec Pid=484 CPUs=8
\t (00:00:21) 
\t (00:01:15) Opening existing design...
\d (00:01:15) Database opened: C:/Users/Eric Marzec/Documents/A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V6.brd
\t (00:01:16) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:01:16) trapsize 125
\i (00:01:16) trapsize 123
\i (00:01:16) trapsize 126
\i (00:01:16) trapsize 126
\i (00:01:16) generaledit 
\i (00:01:30) place manual 
\i (00:01:31) setwindow form.plc_manual
\i (00:01:31) FORM plc_manual tree 'MULTISEL YES' R424 'Components by refdes' 
\t (00:01:31) Placing R424 / RSMD0805-4K,1%,0805 / RES805 on Top.
\i (00:01:31) FORM plc_manual tree  R424 'Components by refdes' 
\i (00:01:32) FORM plc_manual tree 'MULTISEL YES' R426 'Components by refdes' 
\i (00:01:32) FORM plc_manual tree  R426 'Components by refdes' 
\i (00:01:32) FORM plc_manual tree 'MULTISEL YES' R425 'Components by refdes' 
\i (00:01:32) FORM plc_manual tree  R425 'Components by refdes' 
\i (00:01:33) FORM plc_manual tree 'MULTISEL YES' R427 'Components by refdes' 
\i (00:01:33) FORM plc_manual tree  R427 'Components by refdes' 
\i (00:01:33) FORM plc_manual tree 'MULTISEL YES' R428 'Components by refdes' 
\i (00:01:33) FORM plc_manual tree  R428 'Components by refdes' 
\i (00:01:34) FORM plc_manual tree 'MULTISEL YES' R430 'Components by refdes' 
\i (00:01:34) FORM plc_manual tree  R430 'Components by refdes' 
\i (00:01:34) FORM plc_manual tree 'MULTISEL YES' R431 'Components by refdes' 
\i (00:01:34) FORM plc_manual tree  R431 'Components by refdes' 
\i (00:01:35) FORM plc_manual tree 'MULTISEL NO' R428 'Components by refdes' 
\i (00:01:35) FORM plc_manual tree  R428 'Components by refdes' 
\i (00:01:35) FORM plc_manual tree 'MULTISEL YES' R429 'Components by refdes' 
\i (00:01:35) FORM plc_manual tree  R429 'Components by refdes' 
\i (00:01:36) FORM plc_manual tree 'MULTISEL NO' R427 'Components by refdes' 
\i (00:01:36) FORM plc_manual tree  R427 'Components by refdes' 
\i (00:01:36) FORM plc_manual tree 'MULTISEL YES' R428 'Components by refdes' 
\i (00:01:36) FORM plc_manual tree  R428 'Components by refdes' 
\i (00:01:36) FORM plc_manual tree 'MULTISEL YES' R427 'Components by refdes' 
\i (00:01:36) FORM plc_manual tree  R427 'Components by refdes' 
\i (00:01:36) FORM plc_manual tree  'Components by refdes' 
\i (00:01:38) setwindow pcb
\i (00:01:38) roam y 96 
\i (00:01:38) roam y 96
\i (00:01:38) roam y 96 
\i (00:01:38) roam y 96
\i (00:01:38) roam y 96 
\i (00:01:38) roam y 96
\i (00:01:39) roam y 96 
\i (00:01:39) roam y 96
\i (00:01:39) roam x -96 
\i (00:01:39) roam x -96
\i (00:01:40) pick grid 6304.5 6654.5
\t (00:01:40) last pick:  6300.0  6650.0
\t (00:01:40) Placing R425 / RSMD0805-4K,1%,0805 / RES805 on Top.
\i (00:01:40) pick grid 6536.1 6619.2
\t (00:01:40) last pick:  6540.0  6620.0
\t (00:01:40) Placing R426 / RSMD0805-4K,1%,0805 / RES805 on Top.
\i (00:01:40) pick grid 6825.7 6604.1
\t (00:01:40) last pick:  6830.0  6600.0
\t (00:01:40) Placing R427 / RSMD0805-4K,1%,0805 / RES805 on Top.
\i (00:01:41) pick grid 7017.0 6669.6
\t (00:01:41) last pick:  7020.0  6670.0
\t (00:01:41) Placing R428 / RSMD0805-4K,1%,0805 / RES805 on Top.
\i (00:01:42) pick grid 6206.3 6646.9
\t (00:01:42) last pick:  6210.0  6650.0
\t (00:01:42) Placing R429 / RSMD0805-4K,1%,0805 / RES805 on Top.
\i (00:01:42) pick grid 6093.0 6664.6
\t (00:01:42) last pick:  6090.0  6660.0
\t (00:01:42) Placing R430 / RSMD0805-4K,1%,0805 / RES805 on Top.
\i (00:01:43) pick grid 5994.8 6692.3
\t (00:01:43) last pick:  5990.0  6690.0
\t (00:01:43) Placing R431 / RSMD0805-4K,1%,0805 / RES805 on Top.
\i (00:01:44) pick grid 5871.4 6674.6
\t (00:01:44) last pick:  5870.0  6670.0
\i (00:01:47) setwindow form.plc_manual
\i (00:01:47) FORM plc_manual cancel  
\i (00:01:47) setwindow pcb
\i (00:01:47) generaledit 
\i (00:01:50) setwindow form.vf_vis
\i (00:01:50) FORM vf_vis 4 all_colorvisible YES 
\i (00:01:51) FORM vf_vis 4 all_colorvisible NO 
\i (00:01:51) FORM vf_vis 3 all_colorvisible YES 
\i (00:01:53) FORM vf_vis 3 all_colorvisible NO 
\i (00:01:53) setwindow pcb
\i (00:01:53) roam x -96 
\i (00:01:53) roam x -96
\i (00:01:54) roam y 96 
\i (00:01:54) roam y 96
\i (00:01:54) roam y 96 
\i (00:01:54) roam y 96
\i (00:01:57) place manual 
\i (00:01:59) setwindow form.plc_manual
\i (00:01:59) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\t (00:01:59) Placing R424 / RSMD0805-4K,1%,0805 / RES805 on Top.
\i (00:01:59) FORM plc_manual tree  'Components by refdes' 
\i (00:01:59) setwindow pcb
\i (00:01:59) pick grid 6082.9 6964.2
\t (00:01:59) last pick:  6080.0  6960.0
\t (00:01:59) Placing R425 / RSMD0805-4K,1%,0805 / RES805 on Top.
\i (00:02:00) pick grid 6035.1 6639.4
\t (00:02:00) last pick:  6040.0  6640.0
\t (00:02:00) Placing R426 / RSMD0805-4K,1%,0805 / RES805 on Top.
\i (00:02:00) pick grid 6566.3 6551.3
\t (00:02:00) last pick:  6570.0  6550.0
\t (00:02:00) Placing R427 / RSMD0805-4K,1%,0805 / RES805 on Top.
\i (00:02:00) pick grid 6752.7 6513.5
\t (00:02:00) last pick:  6750.0  6510.0
\t (00:02:00) Placing R428 / RSMD0805-4K,1%,0805 / RES805 on Top.
\i (00:02:01) pick grid 6211.3 6352.4
\t (00:02:01) last pick:  6210.0  6350.0
\t (00:02:01) Placing R429 / RSMD0805-4K,1%,0805 / RES805 on Top.
\i (00:02:01) pick grid 5957.0 6365.0
\t (00:02:01) last pick:  5960.0  6370.0
\t (00:02:01) Placing R430 / RSMD0805-4K,1%,0805 / RES805 on Top.
\i (00:02:01) pick grid 6329.7 6432.9
\t (00:02:01) last pick:  6330.0  6430.0
\t (00:02:01) Placing R431 / RSMD0805-4K,1%,0805 / RES805 on Top.
\i (00:02:01) pick grid 6556.3 6314.6
\t (00:02:01) last pick:  6560.0  6310.0
\i (00:02:03) setwindow form.plc_manual
\i (00:02:03) FORM plc_manual done  
\i (00:02:03) setwindow pcb
\i (00:02:03) generaledit 
\i (00:02:04) pick grid 6065.3 6928.9
\t (00:02:04) last pick:  6070.0  6930.0
\i (00:02:04) prepopup 6050.2 6926.4
\i (00:02:05) pop dyn_option_select @:@Move 
\i (00:02:05) move 
\t (00:02:05) last pick:  6050.0  6930.0
\t (00:02:05) last pick:  6050.0  6930.0
\t (00:02:05) Moving R424 / RSMD0805-4K,1%,0805 / RES805.
\t (00:02:05) Pick new location for the element(s).
\i (00:02:06) pick grid 5803.5 6573.9
\t (00:02:06) last pick:  5800.0  6570.0
\i (00:02:06) generaledit 
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 5962.1 6641.9
\i (00:02:06) trapsize 63
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 5965.9 6644.5
\i (00:02:06) trapsize 31
\i (00:02:06) roam x 96 
\i (00:02:06) roam x 96
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 6175.9 6663.4
\i (00:02:07) trapsize 63
\i (00:02:08) roam y -96 
\i (00:02:08) roam y -96
\i (00:02:08) roam y -96 
\i (00:02:08) roam y -96
\i (00:02:09) roam x 96 
\i (00:02:09) roam x 96
\i (00:02:09) roam y 96 
\i (00:02:09) roam y 96
\i (00:02:10) roam y -96 
\i (00:02:10) roam y -96
\i (00:02:10) roam y -96 
\i (00:02:10) roam y -96
\i (00:02:11) roam y 96 
\i (00:02:11) roam y 96
\i (00:02:11) roam y 96 
\i (00:02:11) roam y 96
\i (00:02:13) prepopup 6749.1 6543.8
\i (00:02:15) pop dyn_option_select @:@Move 
\i (00:02:15) move 
\t (00:02:15) last pick:  6750.0  6540.0
\t (00:02:15) last pick:  6750.0  6540.0
\t (00:02:15) Moving R427 / RSMD0805-4K,1%,0805 / RES805.
\t (00:02:15) Pick new location for the element(s).
\i (00:02:15) roam x -96 
\i (00:02:15) roam x -96
\i (00:02:15) roam x -96 
\i (00:02:15) roam x -96
\i (00:02:15) roam y -96 
\i (00:02:15) roam y -96
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 6158.6 6924.0
\i (00:02:15) trapsize 126
\i (00:02:15) roam y -96 
\i (00:02:15) roam y -96
\i (00:02:16) roam x -96 
\i (00:02:16) roam x -96
\i (00:02:17) zoom in 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom in 5982.3 7490.6
\i (00:02:17) trapsize 63
\i (00:02:17) roam x -96 
\i (00:02:17) roam x -96
\i (00:02:17) roam x -96 
\i (00:02:17) roam x -96
\i (00:02:18) roam x -96 
\i (00:02:18) roam x -96
\i (00:02:18) roam x -96 
\i (00:02:18) roam x -96
\i (00:02:19) roam x -96 
\i (00:02:19) roam x -96
\i (00:02:19) prepopup 5117.5 7564.9
\i (00:02:20) rotate 
\t (00:02:20) Spin the element(s).
\i (00:02:22) iangle 90.000
\t (00:02:22) last angle:  270.000 Degrees
\i (00:02:22) pick grid 5064.7 7580.0
\t (00:02:22) last pick:  5060.0  7580.0
\i (00:02:23) generaledit 
\i (00:02:26) add connect 
\t (00:02:26) Selected item not valid for current operation, ignored: Symbol "R427"
\t (00:02:26) No valid items selected for the current operation, exiting.
\i (00:02:26) generaledit 
\i (00:02:26) roam x -96 
\i (00:02:26) roam x -96
\i (00:02:26) roam x -96 
\i (00:02:26) roam x -96
\i (00:02:26) roam x -96 
\i (00:02:26) roam x -96
\i (00:02:27) roam x -96 
\i (00:02:27) roam x -96
\i (00:02:27) roam x -96 
\i (00:02:27) roam x -96
\i (00:02:27) roam x -96 
\i (00:02:27) roam x -96
\i (00:02:27) roam x -96 
\i (00:02:27) roam x -96
\i (00:02:27) roam x -96 
\i (00:02:27) roam x -96
\i (00:02:27) roam x -96 
\i (00:02:27) roam x -96
\i (00:02:27) roam x -96 
\i (00:02:27) roam x -96
\i (00:02:27) roam x -96 
\i (00:02:27) roam x -96
\i (00:02:27) roam x -96 
\i (00:02:27) roam x -96
\i (00:02:27) roam x -96 
\i (00:02:27) roam x -96
\i (00:02:27) roam x -96 
\i (00:02:27) roam x -96
\i (00:02:27) roam x -96 
\i (00:02:27) roam x -96
\i (00:02:27) roam x -96 
\i (00:02:27) roam x -96
\i (00:02:27) roam x -96 
\i (00:02:27) roam x -96
\i (00:02:28) roam y 96 
\i (00:02:28) roam y 96
\i (00:02:28) roam x -96 
\i (00:02:28) roam x -96
\i (00:02:30) roam x 96 
\i (00:02:30) roam x 96
\i (00:02:31) roam x 96 
\i (00:02:31) roam x 96
\i (00:02:31) roam x 96 
\i (00:02:31) roam x 96
\i (00:02:32) roam y -96 
\i (00:02:32) roam y -96
\i (00:02:32) roam y -96 
\i (00:02:32) roam y -96
\i (00:02:32) roam y -96 
\i (00:02:32) roam y -96
\i (00:02:32) roam y -96 
\i (00:02:32) roam y -96
\i (00:02:33) roam x -96 
\i (00:02:33) roam x -96
\i (00:02:33) roam y -96 
\i (00:02:33) roam y -96
\i (00:02:35) roam x 96 
\i (00:02:35) roam x 96
\i (00:02:35) roam x 96 
\i (00:02:35) roam x 96
\i (00:02:35) roam x 96 
\i (00:02:35) roam x 96
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out 4467.9 7699.5
\i (00:02:36) trapsize 126
\i (00:02:36) roam x 96 
\i (00:02:36) roam x 96
\i (00:02:36) roam x 96 
\i (00:02:36) roam x 96
\i (00:02:36) roam x 96 
\i (00:02:36) roam x 96
\i (00:02:37) roam x 96 
\i (00:02:37) roam x 96
\i (00:02:37) roam x 96 
\i (00:02:37) roam x 96
\i (00:02:38) roam x 96 
\i (00:02:38) roam x 96
\i (00:02:39) prepopup 5111.2 7581.1
\i (00:02:40) pop dyn_option_select @:@Move 
\i (00:02:40) move 
\t (00:02:40) last pick:  5110.0  7580.0
\t (00:02:40) last pick:  5110.0  7580.0
\t (00:02:40) Moving R427 / RSMD0805-4K,1%,0805 / RES805.
\t (00:02:40) Pick new location for the element(s).
\i (00:02:41) roam x 96 
\i (00:02:41) roam x 96
\i (00:02:41) roam x 96 
\i (00:02:41) roam x 96
\i (00:02:42) prepopup 6599.2 7430.1
\i (00:02:43) pop mirror 
\i (00:02:44) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in 6488.4 7513.2
\i (00:02:44) trapsize 63
\i (00:02:44) roam x 96 
\i (00:02:44) roam x 96
\i (00:02:47) prepopup 6584.1 7450.3
\i (00:02:48) rotate 
\t (00:02:48) Spin the element(s).
\i (00:02:50) iangle 180.000
\t (00:02:50) last angle:  90.000 Degrees
\i (00:02:51) pick grid 6569.0 7464.1
\t (00:02:51) last pick:  6570.0  7460.0
\i (00:02:51) generaledit 
\i (00:02:51) roam x 96 
\i (00:02:51) roam x 96
\i (00:02:52) roam y 96 
\i (00:02:52) roam y 96
\i (00:02:52) roam y 96 
\i (00:02:52) roam y 96
\i (00:02:54) add connect 
\t (00:02:54) Selected item not valid for current operation, ignored: Symbol "R427"
\t (00:02:54) No valid items selected for the current operation, exiting.
\i (00:02:54) generaledit 
\i (00:02:56) pick grid 6575.3 7237.5
\t (00:02:56) last pick:  6580.0  7240.0
\i (00:02:57) pick grid 6415.4 7520.8
\t (00:02:57) last pick:  6420.0  7520.0
\i (00:02:58) add connect 
\t (00:02:58) Pick first element.
\i (00:03:00) pick grid 6576.6 7242.6
\t (00:03:00) last pick:  6580.0  7240.0
\t (00:03:00) last pick:  6579.8  7240.2
\t (00:03:00) Target Symbol Pin is defined on BOTTOM.
\t (00:03:00) last pick:  6579.8  7240.2
\i (00:03:01) prepopup 6589.2 7304.3
\i (00:03:02) pop swap 
\i (00:03:03) mouse_pos 6507.3 7437.7
\i (00:03:04) pick grid 6507.3 7437.7
\t (00:03:04) last pick:  6500.0  7450.0
\t (00:03:04) No DRC errors detected.
\t (00:03:04) Pick first element.
\i (00:03:05) pick grid 6590.4 7455.3
\t (00:03:05) last pick:  6600.0  7450.0
\t (00:03:05) Pick first element.
\t (00:03:05) last pick:  6589.4  7460.0
\t (00:03:05) Target Via is defined from TOP to BOTTOM.
\t (00:03:05) last pick:  6589.4  7460.0
\i (00:03:13) pick grid 6647.1 7462.9
\t (00:03:13) last pick:  6650.0  7475.0
\t (00:03:13) No DRC errors detected.
\i (00:03:13) mouse_pos 6639.5 7464.1
\i (00:03:13) pick grid dbl 6639.5 7464.1
\t (00:03:13) last pick:  6650.0  7475.0
\t (00:03:13) VIA used for drill.
\t (00:03:13) No DRC errors detected.
\t (00:03:13) Pick first element.
\i (00:03:14) roam y 96 
\i (00:03:14) roam y 96
\i (00:03:14) roam y 96 
\i (00:03:14) roam y 96
\i (00:03:14) roam y 96 
\i (00:03:14) roam y 96
\i (00:03:14) roam y 96 
\i (00:03:14) roam y 96
\i (00:03:15) roam y 96 
\i (00:03:15) roam y 96
\i (00:03:21) prepopup 6051.6 6619.4
\i (00:03:22) done 
\i (00:03:22) generaledit 
\i (00:03:23) pick grid 6036.5 6603.0
\t (00:03:23) last pick:  6040.0  6600.0
\i (00:03:23) prepopup 6036.5 6603.0
\i (00:03:24) pop dyn_option_select @:@Move 
\i (00:03:24) move 
\t (00:03:24) last pick:  6040.0  6600.0
\t (00:03:24) last pick:  6040.0  6600.0
\t (00:03:24) Moving R425 / RSMD0805-4K,1%,0805 / RES805.
\t (00:03:24) Pick new location for the element(s).
\i (00:03:26) roam y -96 
\i (00:03:26) roam y -96
\i (00:03:26) roam y -96 
\i (00:03:26) roam y -96
\i (00:03:27) roam y -96 
\i (00:03:27) roam y -96
\i (00:03:29) pick grid 6331.1 7574.9
\t (00:03:29) last pick:  6330.0  7570.0
\i (00:03:29) generaledit 
\i (00:05:17) pick grid 6357.5 7277.8
\t (00:05:17) last pick:  6360.0  7280.0
\i (00:05:19) prepopup 6348.7 7571.2
\i (00:05:20) pop dyn_option_select @:@Move 
\i (00:05:20) move 
\t (00:05:20) last pick:  6350.0  7570.0
\t (00:05:20) last pick:  6350.0  7570.0
\t (00:05:20) Moving R425 / RSMD0805-4K,1%,0805 / RES805.
\t (00:05:20) Pick new location for the element(s).
\i (00:05:21) prepopup 6290.8 7197.3
\i (00:05:22) rotate 
\t (00:05:22) Spin the element(s).
\i (00:05:22) iangle 90.000
\t (00:05:22) last angle:  270.000 Degrees
\i (00:05:25) pick grid 6373.9 7243.8
\t (00:05:25) last pick:  6370.0  7240.0
\i (00:05:25) generaledit 
\i (00:05:26) zoom in 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom in 6373.9 7237.6
\i (00:05:26) trapsize 31
\i (00:05:28) prepopup 6373.3 7213.1
\i (00:05:30) pop dyn_option_select @:@Spin 
\i (00:05:30) spin 
\t (00:05:30) Moving R425 / RSMD0805-4K,1%,0805 / RES805.
\i (00:05:30) iangle 0.000
\t (00:05:30) last angle:  270.000 Degrees
\i (00:05:30) generaledit 
\i (00:05:31) prepopup 6373.3 7213.1
\i (00:05:32) pop dyn_option_select @:@Mirror 
\i (00:05:32) mirror 
\i (00:05:32) generaledit 
\i (00:05:33) prepopup 6360.1 7225.0
\i (00:05:33) pop dyn_option_select @:@Move 
\i (00:05:33) move 
\t (00:05:34) last pick:  6360.0  7230.0
\t (00:05:34) last pick:  6360.0  7230.0
\t (00:05:34) Moving R425 / RSMD0805-4K,1%,0805 / RES805.
\t (00:05:34) Pick new location for the element(s).
\i (00:05:34) roam x 96 
\i (00:05:34) roam x 96
\i (00:05:34) roam x 96 
\i (00:05:34) roam x 96
\i (00:05:37) pick grid 6804.7 7475.5
\t (00:05:37) last pick:  6800.0  7480.0
\i (00:05:37) generaledit 
\i (00:05:40) add connect 
\t (00:05:40) Selected item not valid for current operation, ignored: Symbol "R425"
\t (00:05:40) No valid items selected for the current operation, exiting.
\i (00:05:40) generaledit 
\i (00:05:42) pick grid 6695.8 7274.1
\t (00:05:42) last pick:  6700.0  7270.0
\i (00:05:44) pick grid 6138.8 7428.3
\t (00:05:44) last pick:  6140.0  7430.0
\i (00:05:45) add connect 
\t (00:05:45) Pick first element.
\i (00:05:46) pick grid 6677.0 7276.0
\t (00:05:46) last pick:  6680.0  7280.0
\t (00:05:46) last pick:  6690.0  7270.0
\t (00:05:46) Target Symbol Pin is defined on BOTTOM.
\t (00:05:46) last pick:  6690.0  7270.0
\i (00:05:47) prepopup 6765.7 7356.6
\i (00:05:48) pop swap 
\i (00:05:48) mouse_pos 6749.3 7438.4
\i (00:05:49) mouse_pos 6706.5 7437.1
\i (00:05:51) pick grid 6712.8 7398.1
\t (00:05:51) last pick:  6725.0  7400.0
\t (00:05:51) No DRC errors detected.
\i (00:05:51) mouse_pos 6729.8 7437.8
\i (00:05:52) pick grid 6729.8 7437.8
\t (00:05:52) last pick:  6725.0  7450.0
\t (00:05:52) No DRC errors detected.
\t (00:05:52) Pick first element.
\i (00:05:52) pick grid 6799.1 7477.4
\t (00:05:52) last pick:  6800.0  7475.0
\t (00:05:52) Pick first element.
\t (00:05:52) last pick:  6809.4  7470.0
\t (00:05:52) Target Via is defined from TOP to BOTTOM.
\t (00:05:52) last pick:  6809.4  7470.0
\i (00:05:57) pick grid 6887.2 7466.7
\t (00:05:57) last pick:  6875.0  7475.0
\t (00:05:57) No DRC errors detected.
\i (00:05:57) mouse_pos 6881.5 7466.1
\i (00:05:57) pick grid dbl 6881.5 7466.1
\t (00:05:57) last pick:  6875.0  7475.0
\t (00:05:57) VIA used for drill.
\t (00:05:57) No DRC errors detected.
\t (00:05:57) Pick first element.
\i (00:05:58) roam x 96 
\i (00:05:58) roam x 96
\i (00:05:58) roam x 96 
\i (00:05:58) roam x 96
\i (00:06:00) slide 
\t (00:06:00) Pick element to slide.
\i (00:06:01) pick grid 6880.2 7481.2
\t (00:06:01) last pick:  6880.0  7480.0
\t (00:06:01) last pick:  6875.0  7475.0
\t (00:06:01) Waiting for the destination pick.
\i (00:06:02) pick grid 6895.3 7470.5
\t (00:06:02) last pick:  6900.0  7470.0
\t (00:06:02) No DRC errors detected.
\t (00:06:02) Pick another element to slide.
\i (00:06:03) pick grid 6875.8 7501.3
\t (00:06:03) last pick:  6880.0  7500.0
\t (00:06:03) last pick:  6875.8  7500.5
\t (00:06:03) Waiting for the destination pick.
\i (00:06:03) pick grid 6875.2 7501.3
\t (00:06:03) last pick:  6880.0  7500.0
\t (00:06:03) No DRC errors detected.
\t (00:06:03) Pick another element to slide.
\i (00:06:04) roam y 96 
\i (00:06:04) roam y 96
\i (00:06:04) roam x -96 
\i (00:06:04) roam x -96
\i (00:06:05) roam y 96 
\i (00:06:05) roam y 96
\i (00:06:05) roam y 96 
\i (00:06:05) roam y 96
\i (00:06:05) roam y 96 
\i (00:06:05) roam y 96
\i (00:06:06) zoom out 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom out 6705.3 7047.7
\i (00:06:06) trapsize 63
\i (00:06:07) zoom in 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom in 6730.4 7116.9
\i (00:06:07) trapsize 31
\i (00:06:07) roam y 96 
\i (00:06:07) roam y 96
\i (00:06:08) roam x -96 
\i (00:06:08) roam x -96
\i (00:06:08) roam y -96 
\i (00:06:08) roam y -96
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out 6539.8 7126.3
\i (00:06:08) trapsize 63
\i (00:06:09) roam y 96 
\i (00:06:09) roam y 96
\i (00:06:10) prepopup 6578.7 6593.0
\i (00:06:11) done 
\i (00:06:11) generaledit 
\i (00:06:11) prepopup 6587.6 6574.1
\i (00:06:13) pop dyn_option_select @:@Move 
\i (00:06:13) move 
\t (00:06:13) last pick:  6590.0  6570.0
\t (00:06:13) last pick:  6590.0  6570.0
\t (00:06:13) Moving R426 / RSMD0805-4K,1%,0805 / RES805.
\t (00:06:13) Pick new location for the element(s).
\i (00:06:15) pick grid 6942.6 6810.8
\t (00:06:15) last pick:  6940.0  6810.0
\i (00:06:15) generaledit 
\i (00:06:17) add connect 
\t (00:06:17) Selected item not valid for current operation, ignored: Symbol "R426"
\t (00:06:17) No valid items selected for the current operation, exiting.
\i (00:06:17) generaledit 
\i (00:06:18) pick grid 6753.7 6887.5
\t (00:06:18) last pick:  6750.0  6890.0
\i (00:07:12) pick grid 5810.8 7083.9
\t (00:07:12) last pick:  5810.0  7080.0
\i (00:07:13) zoom out 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom out 5783.1 7082.7
\i (00:07:13) trapsize 126
\i (00:07:13) roam y -96 
\i (00:07:13) roam y -96
\i (00:07:13) roam y -96 
\i (00:07:13) roam y -96
\i (00:07:13) roam y -96 
\i (00:07:13) roam y -96
\i (00:07:14) roam y -96 
\i (00:07:14) roam y -96
\i (00:07:14) roam y -96 
\i (00:07:14) roam y -96
\i (00:07:14) roam y -96 
\i (00:07:14) roam y -96
\i (00:07:15) roam y 96 
\i (00:07:15) roam y 96
\i (00:07:15) roam y 96 
\i (00:07:15) roam y 96
\i (00:07:15) roam y 96 
\i (00:07:15) roam y 96
\i (00:07:15) roam y 96 
\i (00:07:15) roam y 96
\i (00:07:16) prepopup 6911.1 6843.4
\i (00:07:17) pop dyn_option_select @:@Move 
\i (00:07:17) move 
\t (00:07:17) last pick:  6910.0  6840.0
\t (00:07:17) last pick:  6910.0  6840.0
\t (00:07:17) Moving R426 / RSMD0805-4K,1%,0805 / RES805.
\t (00:07:17) Pick new location for the element(s).
\i (00:07:17) roam y -96 
\i (00:07:17) roam y -96
\i (00:07:18) roam y -96 
\i (00:07:18) roam y -96
\i (00:07:18) roam y -96 
\i (00:07:18) roam y -96
\i (00:07:18) roam y -96 
\i (00:07:18) roam y -96
\i (00:07:19) zoom in 1 
\i (00:07:19) setwindow pcb
\i (00:07:19) zoom in 5576.7 8638.7
\i (00:07:19) trapsize 63
\i (00:07:21) pick grid 5541.4 8648.8
\t (00:07:21) last pick:  5540.0  8650.0
\i (00:07:21) generaledit 
\i (00:07:22) add connect 
\t (00:07:22) Selected item not valid for current operation, ignored: Symbol "R426"
\t (00:07:22) No valid items selected for the current operation, exiting.
\i (00:07:22) generaledit 
\i (00:07:23) pick grid 5745.4 8675.3
\t (00:07:23) last pick:  5750.0  8680.0
\i (00:07:24) pick grid 5571.6 8711.8
\t (00:07:24) last pick:  5570.0  8710.0
\i (00:07:25) add connect 
\t (00:07:26) Pick first element.
\i (00:07:26) pick grid 5662.3 8669.0
\t (00:07:26) last pick:  5660.0  8670.0
\t (00:07:26) last pick:  5675.0  8675.0
\t (00:07:26) Target Symbol Pin is defined on TOP.
\t (00:07:26) last pick:  5675.0  8675.0
\i (00:07:27) mouse_pos 5583.0 8651.3
\i (00:07:27) pick grid 5545.2 8641.3
\t (00:07:27) last pick:  5550.0  8640.0
\t (00:07:27) No DRC errors detected.
\t (00:07:27) Pick first element.
\i (00:07:28) pick grid 5550.2 8562.0
\t (00:07:28) last pick:  5550.0  8560.0
\t (00:07:28) Pick first element.
\t (00:07:28) last pick:  5550.0  8560.6
\t (00:07:28) Target Via is defined from TOP to BOTTOM.
\t (00:07:28) last pick:  5550.0  8560.6
\i (00:07:29) pick grid 5550.2 8504.0
\t (00:07:29) last pick:  5550.0  8500.0
\t (00:07:29) No DRC errors detected.
\i (00:07:29) pick grid dbl 5550.2 8504.0
\t (00:07:29) last pick:  5550.0  8500.0
\t (00:07:29) VIA used for drill.
\t (00:07:29) No DRC errors detected.
\t (00:07:29) Pick first element.
\i (00:07:30) roam y 96 
\i (00:07:30) roam y 96
\i (00:07:30) roam y 96 
\i (00:07:30) roam y 96
\i (00:07:30) zoom out 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom out 5731.5 8128.8
\i (00:07:30) trapsize 126
\i (00:07:30) zoom out 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom out 5731.6 8128.8
\i (00:07:30) trapsize 252
\i (00:07:30) roam y 96 
\i (00:07:30) roam y 96
\i (00:07:31) zoom in 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom in 6028.6 6757.8
\i (00:07:31) trapsize 126
\i (00:07:34) zoom in 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom in 6434.0 6536.3
\i (00:07:34) trapsize 63
\i (00:07:35) roam x -96 
\i (00:07:35) roam x -96
\i (00:07:36) prepopup 5826.2 6644.6
\i (00:07:38) done 
\i (00:07:38) generaledit 
\i (00:07:38) prepopup 5812.4 6606.8
\i (00:07:39) pick grid 5825.0 6620.7
\t (00:07:39) last pick:  5825.0  6625.0
\i (00:07:39) pick grid 5825.0 6644.6
\t (00:07:39) last pick:  5825.0  6650.0
\i (00:07:40) prepopup 5825.0 6644.6
\i (00:07:41) pop dyn_option_select @:@Move 
\i (00:07:41) move 
\t (00:07:41) last pick:  5825.0  6650.0
\t (00:07:41) last pick:  5825.0  6650.0
\t (00:07:41) Moving R424 / RSMD0805-4K,1%,0805 / RES805.
\t (00:07:41) Pick new location for the element(s).
\i (00:07:41) roam y -96 
\i (00:07:41) roam y -96
\i (00:07:41) roam y -96 
\i (00:07:41) roam y -96
\i (00:07:41) roam y -96 
\i (00:07:41) roam y -96
\i (00:07:43) pick grid 6251.8 7335.7
\t (00:07:43) last pick:  6250.0  7325.0
\i (00:07:43) generaledit 
\i (00:07:44) prepopup 6255.5 7313.0
\i (00:07:45) pop dyn_option_select @:@Move 
\i (00:07:45) move 
\t (00:07:45) last pick:  6250.0  7325.0
\t (00:07:45) last pick:  6250.0  7325.0
\t (00:07:45) Moving R424 / RSMD0805-4K,1%,0805 / RES805.
\t (00:07:45) Pick new location for the element(s).
\i (00:07:46) roam y -96 
\i (00:07:46) roam y -96
\i (00:07:46) roam y -96 
\i (00:07:46) roam y -96
\i (00:07:47) roam y -96 
\i (00:07:47) roam y -96
\i (00:07:47) zoom out 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom out 6096.9 7860.7
\i (00:07:47) trapsize 126
\i (00:07:47) roam y -96 
\i (00:07:47) roam y -96
\i (00:07:47) roam y -96 
\i (00:07:47) roam y -96
\i (00:07:47) roam y -96 
\i (00:07:47) roam y -96
\i (00:07:47) roam y -96 
\i (00:07:47) roam y -96
\i (00:07:48) roam x 96 
\i (00:07:48) roam x 96
\i (00:07:48) roam y -96 
\i (00:07:48) roam y -96
\i (00:07:48) roam y -96 
\i (00:07:48) roam y -96
\i (00:07:48) roam y -96 
\i (00:07:48) roam y -96
\i (00:07:49) roam y -96 
\i (00:07:49) roam y -96
\i (00:07:49) roam y -96 
\i (00:07:49) roam y -96
\i (00:07:49) roam y -96 
\i (00:07:49) roam y -96
\i (00:07:50) roam x -96 
\i (00:07:50) roam x -96
\i (00:07:50) roam x -96 
\i (00:07:50) roam x -96
\i (00:07:51) roam y -96 
\i (00:07:51) roam y -96
\i (00:07:54) pick grid 5302.5 10824.1
\t (00:07:54) last pick:  5300.0  10825.0
\i (00:07:54) generaledit 
\i (00:07:54) zoom in 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom in 5302.5 10824.1
\i (00:07:54) trapsize 63
\i (00:07:56) add connect 
\t (00:07:56) Selected item not valid for current operation, ignored: Symbol "R424"
\t (00:07:56) No valid items selected for the current operation, exiting.
\i (00:07:56) generaledit 
\i (00:07:57) pick grid 5501.4 10834.2
\t (00:07:57) last pick:  5500.0  10825.0
\i (00:07:59) pick grid 5195.5 10816.6
\t (00:07:59) last pick:  5200.0  10825.0
\i (00:07:59) add connect 
\t (00:08:00) Pick first element.
\i (00:08:00) pick grid 5311.3 10805.2
\t (00:08:00) last pick:  5300.0  10800.0
\t (00:08:00) last pick:  5305.0  10814.4
\t (00:08:00) Target Via is defined from TOP to BOTTOM.
\t (00:08:00) last pick:  5305.0  10814.4
\i (00:08:01) pick grid 5339.0 10884.6
\t (00:08:01) last pick:  5340.0  10880.0
\t (00:08:01) No DRC errors detected.
\t (00:08:01) last pick:  5337.0  10880.0
\i (00:08:02) mouse_pos 5501.4 10858.1
\i (00:08:03) pick grid 5503.9 10836.7
\t (00:08:03) last pick:  5500.0  10840.0
\t (00:08:03) No DRC errors detected.
\t (00:08:03) Pick first element.
\i (00:08:03) pick grid 5310.1 10724.7
\t (00:08:03) last pick:  5310.0  10720.0
\t (00:08:03) Pick first element.
\t (00:08:03) last pick:  5305.0  10735.6
\t (00:08:03) Target Via is defined from TOP to BOTTOM.
\t (00:08:03) last pick:  5305.0  10735.6
\i (00:08:04) pick grid 5311.3 10664.2
\t (00:08:04) last pick:  5310.0  10660.0
\t (00:08:04) No DRC errors detected.
\t (00:08:04) last pick:  5305.0  10665.0
\i (00:08:04) pick grid dbl 5311.3 10664.2
\t (00:08:04) last pick:  5310.0  10660.0
\t (00:08:04) VIA used for drill.
\t (00:08:04) No DRC errors detected.
\t (00:08:04) Pick first element.
\i (00:08:05) zoom out 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom out 5356.6 10529.5
\i (00:08:05) trapsize 126
\i (00:08:05) roam x 96 
\i (00:08:05) roam x 96
\i (00:08:05) zoom out 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom out 5599.6 10524.5
\i (00:08:05) trapsize 252
\i (00:08:05) roam x 96 
\i (00:08:05) roam x 96
\i (00:08:05) zoom in 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom in 6108.2 10539.7
\i (00:08:05) trapsize 126
\i (00:08:05) zoom in 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom in 6067.9 10547.2
\i (00:08:05) trapsize 63
\i (00:08:05) roam x -96 
\i (00:08:05) roam x -96
\i (00:08:06) roam x -96 
\i (00:08:06) roam x -96
\i (00:08:06) roam x -96 
\i (00:08:06) roam x -96
\i (00:08:06) roam x -96 
\i (00:08:06) roam x -96
\i (00:08:07) slide 
\t (00:08:07) Pick element to slide.
\i (00:08:09) pick grid 5505.3 10454.1
\t (00:08:09) last pick:  5500.0  10450.0
\t (00:08:09) last pick:  5504.1  10452.9
\t (00:08:09) Waiting for the destination pick.
\i (00:08:10) pick grid 5675.2 10547.3
\t (00:08:10) last pick:  5680.0  10550.0
\t (00:08:10) No DRC errors detected.
\t (00:08:10) Pick another element to slide.
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out 5676.5 10534.7
\i (00:08:11) trapsize 126
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out 5676.5 10534.7
\i (00:08:11) trapsize 252
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out 5676.4 10534.6
\t (00:08:11) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:08:11) trapsize 504
\i (00:08:11) roam y 96 
\i (00:08:11) roam y 96
\i (00:08:11) roam y 96 
\i (00:08:11) roam y 96
\i (00:08:11) roam x 96 
\i (00:08:11) roam x 96
\i (00:08:11) roam y 96 
\i (00:08:11) roam y 96
\i (00:08:12) roam x -96 
\i (00:08:12) roam x -96
\i (00:08:12) zoom in 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom in 5398.2 6244.2
\t (00:08:12) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:08:12) trapsize 252
\i (00:08:12) zoom in 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom in 6193.9 6390.2
\i (00:08:12) trapsize 126
\i (00:08:13) roam x 96 
\i (00:08:13) roam x 96
\i (00:08:14) prepopup 6030.2 6390.2
\i (00:08:14) done 
\i (00:08:15) generaledit 
\i (00:08:15) pick grid 5947.1 6375.1
\t (00:08:15) last pick:  5950.0  6380.0
\i (00:08:15) prepopup 5947.1 6375.1
\i (00:08:16) pop dyn_option_select @:@Move 
\i (00:08:16) move 
\t (00:08:16) last pick:  5950.0  6380.0
\t (00:08:16) last pick:  5950.0  6380.0
\t (00:08:16) Moving R429 / RSMD0805-4K,1%,0805 / RES805.
\t (00:08:16) Pick new location for the element(s).
\i (00:08:16) roam y -96 
\i (00:08:16) roam y -96
\i (00:08:16) roam y -96 
\i (00:08:16) roam y -96
\i (00:08:17) zoom in 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom in 6380.2 7382.2
\i (00:08:17) trapsize 63
\i (00:08:18) pick grid 6348.7 7559.7
\t (00:08:18) last pick:  6350.0  7560.0
\i (00:08:18) generaledit 
\i (00:08:18) prepopup 6355.0 7561.0
\i (00:08:19) pop dyn_option_select @:@Move 
\i (00:08:19) move 
\t (00:08:19) last pick:  6360.0  7560.0
\t (00:08:19) last pick:  6360.0  7560.0
\t (00:08:19) Moving R429 / RSMD0805-4K,1%,0805 / RES805.
\t (00:08:19) Pick new location for the element(s).
\i (00:08:20) roam x -96 
\i (00:08:20) roam x -96
\i (00:08:20) roam x -96 
\i (00:08:20) roam x -96
\i (00:08:21) roam y -96 
\i (00:08:21) roam y -96
\i (00:08:21) roam x -96 
\i (00:08:21) roam x -96
\i (00:08:21) roam x -96 
\i (00:08:21) roam x -96
\i (00:08:21) roam x -96 
\i (00:08:21) roam x -96
\i (00:08:21) roam x -96 
\i (00:08:21) roam x -96
\i (00:08:22) roam x -96 
\i (00:08:22) roam x -96
\i (00:08:22) zoom out 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom out 5352.9 7653.0
\i (00:08:22) trapsize 126
\i (00:08:22) roam x -96 
\i (00:08:22) roam x -96
\i (00:08:22) roam x -96 
\i (00:08:22) roam x -96
\i (00:08:23) roam x -96 
\i (00:08:23) roam x -96
\i (00:08:23) roam x -96 
\i (00:08:23) roam x -96
\i (00:08:23) roam x -96 
\i (00:08:23) roam x -96
\i (00:08:23) roam x -96 
\i (00:08:23) roam x -96
\i (00:08:23) roam x -96 
\i (00:08:23) roam x -96
\i (00:08:24) roam x -96 
\i (00:08:24) roam x -96
\i (00:08:24) roam y -96 
\i (00:08:24) roam y -96
\i (00:08:25) zoom in 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom in 3431.8 7835.5
\i (00:08:25) trapsize 63
\i (00:08:25) roam x -96 
\i (00:08:25) roam x -96
\i (00:08:26) roam y -96 
\i (00:08:26) roam y -96
\i (00:08:30) prepopup 3939.1 7778.8
\i (00:08:31) rotate 
\t (00:08:31) Spin the element(s).
\i (00:08:32) iangle 90.000
\t (00:08:32) last angle:  270.000 Degrees
\i (00:08:33) pick grid 3888.8 7738.5
\t (00:08:33) last pick:  3890.0  7740.0
\i (00:08:33) generaledit 
\i (00:08:35) add connect 
\t (00:08:35) Selected item not valid for current operation, ignored: Symbol "R429"
\t (00:08:35) No valid items selected for the current operation, exiting.
\i (00:08:35) generaledit 
\i (00:08:37) add connect 
\t (00:08:37) Selected item not valid for current operation, ignored: Symbol "R429"
\t (00:08:37) No valid items selected for the current operation, exiting.
\i (00:08:37) generaledit 
\i (00:08:39) pick grid 3775.4 7654.2
\t (00:08:39) last pick:  3780.0  7650.0
\i (00:08:40) pick grid 3786.8 7733.5
\t (00:08:40) last pick:  3790.0  7730.0
\i (00:08:41) add connect 
\t (00:08:41) Pick first element.
\i (00:08:42) pick grid 3771.7 7654.2
\t (00:08:42) last pick:  3775.0  7650.0
\t (00:08:42) Target Symbol Pin is defined on TOP.
\t (00:08:42) last pick:  3775.0  7650.0
\i (00:08:42) mouse_pos 3829.6 7728.5
\i (00:08:43) pick grid 3849.7 7731.0
\t (00:08:43) last pick:  3850.0  7730.0
\t (00:08:43) No DRC errors detected.
\t (00:08:43) Pick first element.
\i (00:08:44) pick grid 3942.9 7726.0
\t (00:08:44) last pick:  3940.0  7730.0
\t (00:08:44) Pick first element.
\t (00:08:44) last pick:  3939.4  7740.0
\t (00:08:44) Target Via is defined from TOP to BOTTOM.
\t (00:08:44) last pick:  3939.4  7740.0
\i (00:08:44) pick grid 4039.8 7744.8
\t (00:08:44) last pick:  4040.0  7740.0
\t (00:08:44) No DRC errors detected.
\i (00:08:44) pick grid dbl 4039.8 7744.8
\t (00:08:44) last pick:  4040.0  7740.0
\t (00:08:44) VIA used for drill.
\t (00:08:44) No DRC errors detected.
\t (00:08:44) Pick first element.
\i (00:08:45) roam x 96 
\i (00:08:45) roam x 96
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 4179.6 7723.4
\i (00:08:45) trapsize 126
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 4179.6 7723.5
\i (00:08:45) trapsize 252
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 4179.6 7723.4
\t (00:08:45) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:08:45) trapsize 504
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 8308.8 7723.5
\i (00:08:45) trapsize 1007
\i (00:08:45) roam x 96 
\i (00:08:45) roam x 96 
\i (00:08:46) roam x -96 
\i (00:08:46) zoom in 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom in 7915.9 6385.1
\i (00:08:46) trapsize 504
\i (00:08:46) zoom in 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom in 7573.5 6334.8
\i (00:08:46) trapsize 252
\i (00:08:47) roam x -96 
\i (00:08:47) roam x -96
\i (00:08:47) roam x -96 
\i (00:08:47) roam x -96
\i (00:08:47) zoom in 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom in 6400.2 6354.9
\i (00:08:47) trapsize 126
\i (00:08:48) roam y -96 
\i (00:08:48) roam y -96
\i (00:08:48) zoom in 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom in 6380.1 6712.3
\i (00:08:48) trapsize 63
\i (00:08:50) prepopup 6343.7 6473.1
\i (00:08:51) done 
\i (00:08:51) generaledit 
\i (00:08:52) prepopup 6339.9 6407.7
\i (00:08:53) pop dyn_option_select @:@Move 
\i (00:08:53) move 
\t (00:08:53) last pick:  6350.0  6400.0
\t (00:08:53) last pick:  6350.0  6400.0
\t (00:08:53) Moving R430 / RSMD0805-4K,1%,0805 / RES805.
\t (00:08:53) Pick new location for the element(s).
\i (00:08:54) roam y -96 
\i (00:08:54) roam y -96
\i (00:08:55) pick grid 6755.3 6570.3
\t (00:08:55) last pick:  6750.0  6575.0
\i (00:08:55) generaledit 
\i (00:08:56) prepopup 6737.7 6571.5
\i (00:08:57) pop dyn_option_select @:@Move 
\i (00:08:57) move 
\t (00:08:57) last pick:  6750.0  6575.0
\t (00:08:57) last pick:  6750.0  6575.0
\t (00:08:57) Moving R430 / RSMD0805-4K,1%,0805 / RES805.
\t (00:08:57) Pick new location for the element(s).
\i (00:08:58) roam x -96 
\i (00:08:58) roam x -96
\i (00:08:58) roam y -96 
\i (00:08:58) roam y -96
\i (00:08:58) roam y -96 
\i (00:08:58) roam y -96
\i (00:09:00) roam y -96 
\i (00:09:00) roam y -96
\i (00:09:00) roam x -96 
\i (00:09:00) roam x -96
\i (00:09:01) roam y -96 
\i (00:09:01) roam y -96
\i (00:09:01) roam y -96 
\i (00:09:01) roam y -96
\i (00:09:01) roam y -96 
\i (00:09:01) roam y -96
\i (00:09:02) roam y -96 
\i (00:09:02) roam y -96
\i (00:09:02) roam y -96 
\i (00:09:02) roam y -96
\i (00:09:02) roam y -96 
\i (00:09:02) roam y -96
\i (00:09:02) roam y -96 
\i (00:09:02) roam y -96
\i (00:09:02) roam y -96 
\i (00:09:02) roam y -96
\i (00:09:03) roam y -96 
\i (00:09:03) roam y -96
\i (00:09:03) roam y -96 
\i (00:09:03) roam y -96
\i (00:09:04) roam y -96 
\i (00:09:04) roam y -96
\i (00:09:05) roam x -96 
\i (00:09:05) roam x -96
\i (00:09:08) roam x -96 
\i (00:09:08) roam x -96
\i (00:09:08) roam x -96 
\i (00:09:08) roam x -96
\i (00:09:09) roam x -96 
\i (00:09:09) roam x -96
\i (00:09:12) roam y 96 
\i (00:09:12) roam y 96
\i (00:09:12) roam y 96 
\i (00:09:12) roam y 96
\i (00:09:14) roam y -96 
\i (00:09:14) roam y -96
\i (00:09:15) prepopup 6334.8 8652.5
\i (00:09:16) pop mirror 
\i (00:09:19) pick grid 6270.6 8641.2
\t (00:09:19) last pick:  6275.0  8650.0
\i (00:09:19) generaledit 
\i (00:09:21) pick grid 6341.1 8811.1
\t (00:09:21) last pick:  6350.0  8800.0
\i (00:09:22) add connect 
\t (00:09:23) Pick first element.
\i (00:09:24) pick grid 6028.9 8561.9
\t (00:09:24) last pick:  6025.0  8550.0
\t (00:09:24) last pick:  6025.0  8555.0
\t (00:09:24) Target Symbol Pin is defined on BOTTOM.
\t (00:09:24) last pick:  6025.0  8555.0
\i (00:09:25) prepopup 6044.0 8652.5
\i (00:09:26) mouse_pos 6015.1 8425.9
\i (00:09:26) pick grid 6015.1 8425.9
\t (00:09:26) last pick:  6020.0  8430.0
\t (00:09:26) No DRC errors detected.
\t (00:09:26) Pick first element.
\i (00:09:27) pick grid 6026.4 8424.6
\t (00:09:27) last pick:  6030.0  8420.0
\t (00:09:27) Pick first element.
\t (00:09:27) last pick:  6025.0  8425.0
\t (00:09:27) Target Symbol Pin is defined on BOTTOM.
\t (00:09:27) last pick:  6025.0  8425.0
\i (00:09:28) prepopup 6113.3 8478.8
\i (00:09:32) pop swap 
\i (00:09:33) mouse_pos 6261.8 8724.3
\i (00:09:34) pick grid 6275.7 8728.0
\t (00:09:34) last pick:  6275.0  8725.0
\t (00:09:34) No DRC errors detected.
\t (00:09:34) Pick first element.
\i (00:09:34) pick grid 6308.4 8644.9
\t (00:09:34) last pick:  6300.0  8650.0
\t (00:09:34) Pick first element.
\t (00:09:34) last pick:  6295.0  8640.6
\t (00:09:34) Target Symbol Pin is defined on TOP.
\t (00:09:34) last pick:  6295.0  8640.6
\i (00:09:35) pick grid 6278.2 8579.5
\t (00:09:35) last pick:  6275.0  8575.0
\t (00:09:35) No DRC errors detected.
\i (00:09:35) pick grid dbl 6278.2 8579.5
\t (00:09:35) last pick:  6275.0  8575.0
\t (00:09:35) VIA used for drill.
\t (00:09:35) No DRC errors detected.
\t (00:09:35) Pick first element.
\i (00:09:36) roam y 96 
\i (00:09:36) roam y 96
\i (00:09:36) roam y 96 
\i (00:09:36) roam y 96
\i (00:09:36) zoom out 1 
\i (00:09:36) setwindow pcb
\i (00:09:36) zoom out 6273.2 8273.6
\t (00:09:36) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:09:36) trapsize 126
\i (00:09:36) roam y 96 
\i (00:09:36) roam y 96
\i (00:09:37) roam y 96 
\i (00:09:37) roam y 96
\i (00:09:37) roam y 96 
\i (00:09:37) roam y 96
\i (00:09:37) roam y 96 
\i (00:09:37) roam y 96
\i (00:09:37) roam y 96 
\i (00:09:37) roam y 96
\i (00:09:37) roam x 96 
\i (00:09:37) roam x 96
\i (00:09:38) zoom in 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom in 6531.2 6385.2
\i (00:09:38) trapsize 63
\i (00:09:39) prepopup 6407.9 6400.3
\i (00:09:40) done 
\i (00:09:40) generaledit 
\i (00:09:42) prepopup 6178.8 6347.5
\i (00:09:43) pop dyn_option_select @:@Move 
\i (00:09:43) move 
\t (00:09:43) last pick:  6180.0  6350.0
\t (00:09:43) last pick:  6180.0  6350.0
\t (00:09:43) Moving R428 / RSMD0805-4K,1%,0805 / RES805.
\t (00:09:43) Pick new location for the element(s).
\i (00:09:43) roam y -96 
\i (00:09:43) roam y -96
\i (00:09:44) roam y -96 
\i (00:09:44) roam y -96
\i (00:09:44) roam y -96 
\i (00:09:44) roam y -96
\i (00:09:44) roam y -96 
\i (00:09:44) roam y -96
\i (00:09:44) roam y -96 
\i (00:09:44) roam y -96
\i (00:09:45) roam x -96 
\i (00:09:45) roam x -96
\i (00:09:45) roam y -96 
\i (00:09:45) roam y -96
\i (00:09:45) roam y -96 
\i (00:09:45) roam y -96
\i (00:09:45) roam y -96 
\i (00:09:45) roam y -96
\i (00:09:45) roam y -96 
\i (00:09:45) roam y -96
\i (00:09:46) roam y -96 
\i (00:09:46) roam y -96
\i (00:09:46) roam y -96 
\i (00:09:46) roam y -96
\i (00:09:46) roam y -96 
\i (00:09:46) roam y -96
\i (00:09:46) roam y -96 
\i (00:09:46) roam y -96
\i (00:09:46) roam y -96 
\i (00:09:46) roam y -96
\i (00:09:47) roam y -96 
\i (00:09:47) roam y -96
\i (00:09:49) roam y 96 
\i (00:09:49) roam y 96
\i (00:09:50) roam y -96 
\i (00:09:50) roam y -96
\i (00:09:50) roam y -96 
\i (00:09:50) roam y -96
\i (00:09:51) roam y 96 
\i (00:09:51) roam y 96
\i (00:09:51) roam x -96 
\i (00:09:51) roam x -96
\i (00:09:52) roam x -96 
\i (00:09:52) roam x -96
\i (00:09:56) prepopup 5410.8 8419.6
\i (00:09:57) rotate 
\t (00:09:57) Spin the element(s).
\i (00:09:58) iangle 90.000
\t (00:09:58) last angle:  270.000 Degrees
\i (00:09:59) pick grid 5459.9 8356.6
\t (00:09:59) last pick:  5460.0  8360.0
\i (00:09:59) generaledit 
\i (00:10:01) prepopup 5506.5 8405.7
\i (00:10:03) pop dyn_option_select @:@Spin 
\i (00:10:03) spin 
\t (00:10:03) Moving R428 / RSMD0805-4K,1%,0805 / RES805.
\i (00:10:04) iangle -360.000
\t (00:10:04) last angle:  270.000 Degrees
\i (00:10:04) generaledit 
\i (00:10:06) prepopup 5500.2 8384.3
\i (00:10:07) pick grid 5492.6 8395.7
\t (00:10:07) last pick:  5490.0  8400.0
\i (00:10:07) prepopup 5492.6 8395.7
\i (00:10:09) pop dyn_option_select @:@Spin 
\i (00:10:09) spin 
\t (00:10:09) Moving R428 / RSMD0805-4K,1%,0805 / RES805.
\i (00:10:10) iangle -180.000
\t (00:10:10) last angle:  90.000 Degrees
\i (00:10:10) generaledit 
\i (00:10:11) add connect 
\t (00:10:11) Selected item not valid for current operation, ignored: Symbol "R428"
\t (00:10:11) No valid items selected for the current operation, exiting.
\i (00:10:11) generaledit 
\i (00:10:11) pick grid 5380.6 8792.2
\t (00:10:11) last pick:  5380.0  8790.0
\i (00:10:12) add connect 
\t (00:10:12) Pick first element.
\i (00:10:13) pick grid 5514.0 8399.4
\t (00:10:13) last pick:  5510.0  8400.0
\t (00:10:13) last pick:  5499.4  8390.0
\t (00:10:13) Target Via is defined from TOP to BOTTOM.
\t (00:10:13) last pick:  5499.4  8390.0
\i (00:10:14) mouse_pos 5807.4 8525.3
\i (00:10:14) mouse_pos 5821.2 8529.1
\i (00:10:14) mouse_pos 5821.2 8530.4
\i (00:10:14) pick grid 5826.2 8537.9
\t (00:10:14) last pick:  5830.0  8540.0
\t (00:10:14) No DRC errors detected.
\t (00:10:14) Pick first element.
\i (00:10:15) pick grid 5415.8 8383.1
\t (00:10:15) last pick:  5420.0  8380.0
\t (00:10:15) Pick first element.
\t (00:10:15) last pick:  5420.6  8390.0
\t (00:10:15) Target Symbol Pin is defined on TOP.
\t (00:10:15) last pick:  5420.6  8390.0
\i (00:10:16) pick grid 5414.6 8459.9
\t (00:10:16) last pick:  5410.0  8460.0
\t (00:10:16) No DRC errors detected.
\i (00:10:16) pick grid dbl 5414.6 8459.9
\t (00:10:16) last pick:  5410.0  8460.0
\t (00:10:16) VIA used for drill.
\t (00:10:16) No DRC errors detected.
\t (00:10:16) Pick first element.
\i (00:10:16) roam x 96 
\i (00:10:16) roam x 96
\i (00:10:17) zoom out 1 
\i (00:10:17) setwindow pcb
\i (00:10:17) zoom out 5686.5 8366.7
\i (00:10:17) trapsize 126
\i (00:10:17) roam y 96 
\i (00:10:17) roam y 96
\i (00:10:17) roam y 96 
\i (00:10:17) roam y 96
\i (00:10:17) roam y 96 
\i (00:10:17) roam y 96
\i (00:10:17) roam y 96 
\i (00:10:17) roam y 96
\i (00:10:18) roam y 96 
\i (00:10:18) roam y 96
\i (00:10:18) roam y 96 
\i (00:10:18) roam y 96
\i (00:10:18) roam y 96 
\i (00:10:18) roam y 96
\i (00:10:18) roam x 96 
\i (00:10:18) roam x 96
\i (00:10:19) prepopup 6410.4 6468.3
\i (00:10:19) done 
\i (00:10:20) generaledit 
\i (00:10:20) prepopup 6576.6 6342.4
\i (00:10:21) pop dyn_option_select @:@Copy 
\i (00:10:21) copy 
\t (00:10:21) Mirror Geometry is not available for symbols or stand alone pins.
\i (00:10:22) roam y -96 
\i (00:10:22) roam y -96
\i (00:10:22) pick grid 6430.6 6586.6
\t (00:10:22) last pick:  6425.0  6575.0
\i (00:10:24) prepopup 6518.7 6485.9
\i (00:10:25) done 
\i (00:10:25) generaledit 
\i (00:10:26) undo 
\i (00:10:26) trapsize 126
\i (00:10:26) generaledit 
\i (00:10:26) pick grid 6556.4 6297.1
\t (00:10:26) last pick:  6550.0  6300.0
\i (00:10:26) prepopup 6556.4 6297.1
\i (00:10:28) pop dyn_option_select @:@Move 
\i (00:10:28) move 
\t (00:10:28) last pick:  6550.0  6300.0
\t (00:10:28) last pick:  6550.0  6300.0
\t (00:10:28) Moving R431 / RSMD0805-4K,1%,0805 / RES805.
\t (00:10:28) Pick new location for the element(s).
\i (00:10:28) zoom in 1 
\i (00:10:28) setwindow pcb
\i (00:10:28) zoom in 6513.6 6606.8
\i (00:10:28) trapsize 63
\i (00:10:30) pick grid 6453.2 6619.4
\t (00:10:30) last pick:  6450.0  6625.0
\i (00:10:30) generaledit 
\i (00:10:30) prepopup 6453.2 6619.4
\i (00:10:31) pop dyn_option_select @:@Move 
\i (00:10:31) move 
\t (00:10:31) last pick:  6450.0  6625.0
\t (00:10:31) last pick:  6450.0  6625.0
\t (00:10:31) Moving R431 / RSMD0805-4K,1%,0805 / RES805.
\t (00:10:31) Pick new location for the element(s).
\i (00:10:31) roam y -96 
\i (00:10:31) roam y -96
\i (00:10:32) roam y -96 
\i (00:10:32) roam y -96
\i (00:10:33) roam y -96 
\i (00:10:33) roam y -96
\i (00:10:33) roam y -96 
\i (00:10:33) roam y -96
\i (00:10:34) roam y -96 
\i (00:10:34) roam y -96
\i (00:10:34) roam y -96 
\i (00:10:34) roam y -96
\i (00:10:34) roam y -96 
\i (00:10:34) roam y -96
\i (00:10:34) roam y -96 
\i (00:10:34) roam y -96
\i (00:10:34) roam y -96 
\i (00:10:34) roam y -96
\i (00:10:34) roam y -96 
\i (00:10:34) roam y -96
\i (00:10:35) roam y -96 
\i (00:10:35) roam y -96
\i (00:10:35) roam y -96 
\i (00:10:35) roam y -96
\i (00:10:35) roam y -96 
\i (00:10:35) roam y -96
\i (00:10:37) roam y -96 
\i (00:10:37) roam y -96
\i (00:10:38) roam x -96 
\i (00:10:38) roam x -96
\i (00:10:39) prepopup 6357.5 8789.7
\i (00:10:43) pop mirror 
\i (00:10:44) pick grid 6537.5 8546.8
\t (00:10:44) last pick:  6550.0  8550.0
\i (00:10:44) generaledit 
\i (00:10:45) prepopup 6304.6 8663.8
\i (00:10:45) pop dyn_option_select @:@Move 
\i (00:10:45) move 
\t (00:10:46) last pick:  6300.0  8675.0
\t (00:10:46) last pick:  6300.0  8675.0
\t (00:10:46) Moving R430 / RSMD0805-4K,1%,0805 / RES805.
\t (00:10:46) Pick new location for the element(s).
\i (00:10:48) pick grid 6298.4 8862.7
\t (00:10:48) last pick:  6300.0  8875.0
\i (00:10:48) generaledit 
\i (00:10:48) drag_start grid 6357.5 8741.9
\i (00:10:49) drag_stop 6256.8 8763.3
\i (00:10:49) prepopup 6260.6 8763.3
\i (00:10:50) pop dyn_option_select @:@Delete 
\i (00:10:50) delete 
\i (00:10:50) generaledit 
\i (00:10:52) drag_start grid 6332.3 8641.2
\i (00:10:53) drag_stop 6264.4 8555.6
\i (00:10:53) prepopup 6287.0 8584.5
\i (00:10:53) pick grid 6351.2 8675.2
\t (00:10:53) last pick:  6350.0  8675.0
\i (00:10:54) drag_start grid 6324.8 8660.1
\i (00:10:54) drag_stop 6268.1 8577.0
\i (00:10:55) prepopup 6268.1 8577.0
\i (00:10:55) pop dyn_option_select @:@Delete 
\i (00:10:55) delete 
\i (00:10:55) generaledit 
\i (00:10:56) prepopup 6530.0 8593.3
\i (00:10:57) pop dyn_option_select @:@Move 
\i (00:10:57) move 
\t (00:10:57) last pick:  6525.0  8600.0
\t (00:10:57) last pick:  6525.0  8600.0
\t (00:10:57) Moving R431 / RSMD0805-4K,1%,0805 / RES805.
\t (00:10:57) Pick new location for the element(s).
\i (00:10:59) prepopup 6282.0 8689.0
\i (00:11:00) rotate 
\t (00:11:00) Spin the element(s).
\i (00:11:01) iangle 180.000
\t (00:11:01) last angle:  0.000 Degrees
\i (00:11:02) pick grid 6308.4 8617.2
\t (00:11:02) last pick:  6300.0  8625.0
\i (00:11:02) generaledit 
\i (00:11:02) prepopup 6294.6 8636.1
\i (00:11:04) pop dyn_option_select @:@Move 
\i (00:11:04) move 
\t (00:11:04) last pick:  6300.0  8625.0
\t (00:11:04) last pick:  6300.0  8625.0
\t (00:11:04) Moving R431 / RSMD0805-4K,1%,0805 / RES805.
\t (00:11:04) Pick new location for the element(s).
\i (00:11:05) pick grid 6308.4 8614.7
\t (00:11:05) last pick:  6300.0  8625.0
\i (00:11:05) generaledit 
\i (00:11:06) zoom in 1 
\i (00:11:06) setwindow pcb
\i (00:11:06) zoom in 6274.4 8690.3
\i (00:11:06) trapsize 31
\i (00:11:07) add connect 
\t (00:11:07) Selected item not valid for current operation, ignored: Symbol "R431"
\t (00:11:07) No valid items selected for the current operation, exiting.
\i (00:11:07) generaledit 
\i (00:11:08) pick grid 6329.2 8743.8
\t (00:11:08) last pick:  6325.0  8750.0
\i (00:11:09) pick grid 5979.2 8763.3
\t (00:11:09) last pick:  5975.0  8775.0
\i (00:11:09) add connect 
\t (00:11:10) Selected item not valid for current operation, ignored: Symbol "C42"
\t (00:11:10) No valid items selected for the current operation, exiting.
\i (00:11:10) generaledit 
\i (00:11:11) pick grid 6028.9 8483.9
\t (00:11:11) last pick:  6025.0  8475.0
\i (00:11:13) pick grid 6389.0 8715.5
\t (00:11:13) last pick:  6400.0  8725.0
\i (00:11:14) add connect 
\t (00:11:14) Pick first element.
\i (00:11:15) roam y -96 
\i (00:11:15) roam y -96
\i (00:11:15) roam y -96 
\i (00:11:15) roam y -96
\i (00:11:16) prepopup 6309.0 8852.9
\i (00:11:16) done 
\i (00:11:16) generaledit 
\i (00:11:17) prepopup 6297.1 8839.0
\i (00:11:18) pop dyn_option_select @:@Spin 
\i (00:11:18) spin 
\t (00:11:18) Moving R430 / RSMD0805-4K,1%,0805 / RES805.
\i (00:11:19) iangle -180.000
\t (00:11:19) last angle:  0.000 Degrees
\i (00:11:19) generaledit 
\i (00:11:19) pick grid 6356.2 8849.7
\t (00:11:19) last pick:  6350.0  8850.0
\i (00:11:20) add connect 
\t (00:11:20) Pick first element.
\i (00:11:21) pick grid 6277.5 8839.0
\t (00:11:21) last pick:  6275.0  8850.0
\t (00:11:21) last pick:  6295.0  8840.6
\t (00:11:21) Target Odd-angle Line Segment is defined on BOTTOM.
\t (00:11:21) last pick:  6295.0  8840.6
\i (00:11:22) mouse_pos 6189.4 8658.4
\i (00:11:22) roam y 96 
\i (00:11:22) roam y 96
\i (00:11:22) mouse_pos 6185.7 8584.1
\i (00:11:23) mouse_pos 6193.2 8643.9
\i (00:11:23) mouse_pos 6191.9 8661.6
\i (00:11:23) roam x -96 
\i (00:11:23) roam x -96
\i (00:11:23) mouse_pos 6162.1 8631.4
\i (00:11:23) mouse_pos 6144.5 8614.4
\i (00:11:24) roam x -96 
\i (00:11:24) roam x -96
\i (00:11:25) pick grid 6020.5 8582.3
\t (00:11:25) last pick:  6025.0  8575.0
\t (00:11:25) No DRC errors detected.
\i (00:11:25) mouse_pos 6022.4 8491.6
\i (00:11:25) mouse_pos 6024.3 8481.5
\i (00:11:26) pick grid 6024.3 8463.9
\t (00:11:26) last pick:  6025.0  8475.0
\t (00:11:26) No DRC errors detected.
\t (00:11:26) Pick first element.
\i (00:11:29) prepopup 6176.0 8563.4
\i (00:11:30) done 
\i (00:11:30) generaledit 
\i (00:11:30) drag_start grid 6157.1 8574.7
\i (00:11:31) drag_stop 6138.8 8606.2
\i (00:11:31) prepopup 6138.8 8606.2
\i (00:11:32) pop dyn_option_select @:@Delete 
\i (00:11:32) delete 
\i (00:11:32) generaledit 
\i (00:11:35) setwindow form.vf_vis
\i (00:11:35) FORM vf_vis 1 all_colorvisible NO 
\i (00:11:36) FORM vf_vis 1 all_colorvisible YES 
\i (00:11:37) setwindow pcb
\i (00:11:37) roam y 96 
\i (00:11:37) roam y 96
\i (00:11:38) add connect 
\t (00:11:38) Pick first element.
\i (00:11:39) pick grid 6108.0 8421.0
\t (00:11:39) last pick:  6100.0  8425.0
\t (00:11:39) Target Symbol Pin is defined on BOTTOM.
\t (00:11:39) last pick:  6100.0  8425.0
\i (00:11:40) mouse_pos 6255.3 8625.0
\i (00:11:41) mouse_pos 6254.0 8613.0
\i (00:11:42) pick grid 6169.7 8591.6
\t (00:11:42) last pick:  6175.0  8600.0
\t (00:11:42) No DRC errors detected.
\i (00:11:42) mouse_pos 6255.3 8633.8
\i (00:11:43) pick grid 6289.9 8637.6
\t (00:11:43) last pick:  6300.0  8650.0
\t (00:11:43) No DRC errors detected.
\t (00:11:43) Pick first element.
\i (00:11:43) pick grid 6271.0 8702.4
\t (00:11:43) last pick:  6275.0  8700.0
\t (00:11:43) Pick first element.
\t (00:11:43) last pick:  6285.0  8704.4
\t (00:11:43) Target Symbol Pin is defined on TOP.
\t (00:11:43) last pick:  6285.0  8704.4
\i (00:11:43) roam y -96 
\i (00:11:43) roam y -96
\i (00:11:45) pick grid 6328.3 8771.7
\t (00:11:45) last pick:  6325.0  8775.0
\t (00:11:45) No DRC errors detected.
\t (00:11:45) last pick:  6322.0  8775.0
\i (00:11:45) pick grid dbl 6328.3 8771.7
\t (00:11:45) last pick:  6325.0  8775.0
\t (00:11:45) VIA used for drill.
\t (00:11:45) No DRC errors detected.
\t (00:11:45) Pick first element.
\i (00:11:45) roam y -96 
\i (00:11:45) roam y -96
\i (00:11:45) roam y -96 
\i (00:11:45) roam y -96
\i (00:11:46) pick grid 6309.4 8915.2
\t (00:11:46) last pick:  6310.0  8920.0
\t (00:11:46) Pick first element.
\t (00:11:46) last pick:  6295.0  8919.4
\t (00:11:46) Target Symbol Pin is defined on TOP.
\t (00:11:46) last pick:  6295.0  8919.4
\i (00:11:47) roam y -96 
\i (00:11:47) roam y -96
\i (00:11:48) pick grid 6289.3 9003.9
\t (00:11:48) last pick:  6300.0  9000.0
\t (00:11:48) No DRC errors detected.
\i (00:11:48) pick grid 6293.0 9003.9
\t (00:11:48) last pick:  6300.0  9000.0
\w (00:11:48) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:11:49) mouse_pos 6294.9 9001.4
\i (00:11:49) mouse_pos 6301.8 8987.5
\i (00:11:49) prepopup 6312.5 8986.9
\i (00:11:50) oops 
\t (00:11:50) last pick:  6300.0  9000.0
\i (00:11:52) pick grid 6233.9 8969.9
\t (00:11:52) last pick:  6225.0  8975.0
\t (00:11:52) No DRC errors detected.
\i (00:11:52) pick grid dbl 6233.9 8969.9
\t (00:11:52) last pick:  6225.0  8975.0
\t (00:11:52) VIA used for drill.
\t (00:11:52) No DRC errors detected.
\t (00:11:52) Pick first element.
\i (00:11:53) zoom out 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom out 6389.3 8855.4
\i (00:11:53) trapsize 63
\i (00:11:53) zoom out 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom out 6389.3 8855.3
\i (00:11:53) trapsize 126
\i (00:11:53) roam y 96 
\i (00:11:53) roam y 96
\i (00:11:53) roam y 96 
\i (00:11:53) roam y 96
\i (00:11:53) roam y 96 
\i (00:11:53) roam y 96
\i (00:11:54) zoom out 1 
\i (00:11:54) setwindow pcb
\i (00:11:54) zoom out 6394.4 7802.8
\i (00:11:54) trapsize 252
\i (00:11:54) roam y 96 
\i (00:11:54) roam y 96
\i (00:11:54) roam x 96 
\i (00:11:54) roam x 96
\i (00:11:55) zoom in 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom in 6788.1 6989.5
\i (00:11:55) trapsize 126
\i (00:11:55) roam x 96 
\i (00:11:55) roam x 96
\i (00:11:55) zoom in 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom in 6707.5 7062.5
\i (00:11:55) trapsize 63
\i (00:11:58) save 
\i (00:11:59) fillin yes 
\i (00:11:59) generaledit 
\i (00:12:03) exit 
\t (00:12:03)     Journal end - Wed May 27 20:55:41 2015
