\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Thu Apr 23 01:53:46 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=3056 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:01) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd
\i (00:00:02) trapsize 67
\i (00:00:02) trapsize 65
\i (00:00:02) trapsize 67
\i (00:00:02) trapsize 105
\i (00:00:03) generaledit 
\i (00:00:10) roam x -96 
\i (00:00:10) roam x -96
\i (00:00:10) roam x -96 
\i (00:00:10) roam x -96
\i (00:00:10) roam x -96 
\i (00:00:10) roam x -96
\i (00:00:11) roam x -96 
\i (00:00:11) roam x -96
\i (00:00:11) roam x -96 
\i (00:00:11) roam x -96
\i (00:00:12) add connect 
\t (00:00:13) Pick first element.
\i (00:00:14) pick grid 6140.4 7223.1
\t (00:00:14) last pick:  6150.0  7225.0
\t (00:00:14) last pick:  6134.3  7215.7
\t (00:00:14) Target Symbol Pin is defined on TOP.
\t (00:00:14) last pick:  6134.3  7215.7
\i (00:00:17) pick grid 7108.5 7307.1
\t (00:00:17) last pick:  7100.0  7300.0
\t (00:00:17) No DRC errors detected.
\i (00:00:18) mouse_pos 7291.2 7311.3
\i (00:00:18) pick grid 7314.3 7313.4
\t (00:00:18) last pick:  7325.0  7325.0
\t (00:00:18) No DRC errors detected.
\t (00:00:18) Pick first element.
\i (00:00:20) pick grid 7329.0 7246.2
\t (00:00:20) last pick:  7325.0  7250.0
\t (00:00:20) Pick first element.
\t (00:00:20) last pick:  7343.7  7247.2
\t (00:00:20) Target Odd-angle Line Segment is defined on TOP.
\t (00:00:20) last pick:  7343.7  7247.2
\i (00:00:23) mouse_pos 6136.2 7153.8
\i (00:00:24) pick grid 6136.2 7153.8
\t (00:00:24) last pick:  6125.0  7150.0
\t (00:00:24) No DRC errors detected.
\t (00:00:24) Pick first element.
\i (00:00:25) pick grid 7360.5 7218.9
\t (00:00:25) last pick:  7350.0  7225.0
\t (00:00:25) Pick first element.
\t (00:00:25) last pick:  7343.7  7215.7
\t (00:00:25) Target Odd-angle Line Segment is defined on TOP.
\t (00:00:26) last pick:  7343.7  7215.7
\i (00:00:27) mouse_pos 6085.8 7124.4
\i (00:00:28) pick grid 6085.8 7124.4
\t (00:00:28) last pick:  6075.0  7125.0
\t (00:00:28) No DRC errors detected.
\t (00:00:28) Pick first element.
\i (00:00:29) pick grid 6001.8 7034.1
\t (00:00:29) last pick:  6000.0  7025.0
\t (00:00:29) Pick first element.
\t (00:00:29) last pick:  5998.2  7026.8
\t (00:00:29) Target Symbol Pin is defined on TOP.
\t (00:00:29) last pick:  5998.2  7026.8
\i (00:00:32) pick grid 6258.0 7166.4
\t (00:00:32) last pick:  6250.0  7175.0
\t (00:00:32) No DRC errors detected.
\i (00:00:32) mouse_pos 7297.5 7151.7
\i (00:00:33) pick grid 7316.4 7151.7
\t (00:00:33) last pick:  7325.0  7150.0
\t (00:00:33) No DRC errors detected.
\t (00:00:33) last pick:  7350.0  7150.0
\i (00:00:33) mouse_pos 7299.6 7139.1
\i (00:00:33) mouse_pos 7289.1 7134.9
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 7257.6 7130.7
\i (00:00:33) trapsize 52
\i (00:00:34) mouse_pos 7294.4 7138.1
\i (00:00:34) mouse_pos 7313.3 7140.2
\i (00:00:34) pick grid 7337.5 7150.7
\t (00:00:34) last pick:  7350.0  7150.0
\t (00:00:34) No DRC errors detected.
\t (00:00:34) Pick first element.
\i (00:00:35) prepopup 7121.2 7144.4
\i (00:00:36) done 
\i (00:00:36) generaledit 
\i (00:00:37) slide 
\t (00:00:37) Pick element to slide.
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 6595.1 7342.9
\i (00:00:37) trapsize 26
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 6607.8 7317.2
\i (00:00:38) trapsize 52
\i (00:00:38) pick grid 6693.8 7177.5
\t (00:00:38) last pick:  6700.0  7175.0
\t (00:00:38) last pick:  6693.8  7175.0
\t (00:00:39) Waiting for the destination pick.
\i (00:00:39) pick grid 6690.7 7161.7
\t (00:00:40) last pick:  6700.0  7150.0
\t (00:00:40) No DRC errors detected.
\t (00:00:40) Pick another element to slide.
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:40) roam x -96 
\i (00:00:40) roam x -96
\i (00:00:41) pick grid 6355.7 7214.2
\t (00:00:41) last pick:  6350.0  7225.0
\t (00:00:41) last pick:  6355.7  7215.7
\t (00:00:41) Waiting for the destination pick.
\i (00:00:43) pick grid 6350.5 7185.9
\t (00:00:43) last pick:  6350.0  7175.0
\t (00:00:43) No DRC errors detected.
\t (00:00:43) Pick another element to slide.
\i (00:00:43) roam x -96 
\i (00:00:43) roam x -96
\i (00:00:44) roam x -96 
\i (00:00:44) roam x -96
\i (00:00:45) pick grid 6117.4 7158.6
\t (00:00:45) last pick:  6125.0  7150.0
\t (00:00:45) last pick:  6116.9  7158.1
\t (00:00:45) Waiting for the destination pick.
\i (00:00:46) pick grid 6118.4 7188.0
\t (00:00:46) last pick:  6125.0  7200.0
\t (00:00:46) No DRC errors detected.
\t (00:00:46) Pick another element to slide.
\i (00:00:47) roam x -96 
\i (00:00:47) roam x -96
\i (00:00:48) pick grid 5979.8 7339.2
\t (00:00:48) last pick:  5975.0  7350.0
\t (00:00:48) last pick:  5982.8  7342.2
\t (00:00:48) Waiting for the destination pick.
\i (00:00:49) pick grid 5975.6 7331.8
\t (00:00:49) last pick:  5975.0  7325.0
\t (00:00:49) No DRC errors detected.
\t (00:00:49) Pick another element to slide.
\i (00:00:50) pick grid 5936.8 7365.4
\t (00:00:50) last pick:  5925.0  7375.0
\t (00:00:50) last pick:  5935.7  7364.3
\t (00:00:50) Waiting for the destination pick.
\i (00:00:50) pick grid 5935.7 7359.1
\t (00:00:50) last pick:  5925.0  7350.0
\t (00:00:50) No DRC errors detected.
\t (00:00:50) Pick another element to slide.
\i (00:00:52) pick grid 6079.6 7122.9
\t (00:00:52) last pick:  6075.0  7125.0
\t (00:00:52) last pick:  6079.9  7122.5
\t (00:00:52) Waiting for the destination pick.
\i (00:00:53) pick grid 6092.2 7136.5
\t (00:00:53) last pick:  6100.0  7125.0
\t (00:00:53) No DRC errors detected.
\t (00:00:53) Pick another element to slide.
\i (00:00:54) pick grid 6086.9 7117.6
\t (00:00:54) last pick:  6075.0  7125.0
\t (00:00:54) last pick:  6087.5  7112.5
\t (00:00:54) Waiting for the destination pick.
\i (00:00:55) pick grid 6080.6 7137.6
\t (00:00:55) last pick:  6075.0  7150.0
\t (00:00:55) No DRC errors detected.
\t (00:00:55) Pick another element to slide.
\i (00:00:55) pick grid 6096.4 7126.0
\t (00:00:55) last pick:  6100.0  7125.0
\t (00:00:55) last pick:  6096.4  7125.0
\t (00:00:55) Waiting for the destination pick.
\i (00:00:57) pick grid 6099.5 7212.1
\t (00:00:57) last pick:  6100.0  7200.0
\t (00:00:57) No DRC errors detected.
\t (00:00:57) Pick another element to slide.
\i (00:00:58) pick grid 6052.3 7031.5
\t (00:00:58) last pick:  6050.0  7025.0
\t (00:00:58) last pick:  6052.3  7026.8
\t (00:00:58) Waiting for the destination pick.
\i (00:00:59) pick grid 6067.0 7163.8
\t (00:00:59) last pick:  6075.0  7175.0
\t (00:00:59) No DRC errors detected.
\t (00:00:59) Pick another element to slide.
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 6065.9 7173.3
\i (00:00:59) trapsize 105
\i (00:00:59) roam x 96 
\i (00:00:59) roam x 96
\i (00:01:02) pick grid 6953.1 7278.2
\t (00:01:02) last pick:  6950.0  7275.0
\t (00:01:02) last pick:  6953.1  7275.0
\t (00:01:02) Waiting for the destination pick.
\i (00:01:03) pick grid 6955.2 7295.0
\t (00:01:03) last pick:  6950.0  7300.0
\t (00:01:03) No DRC errors detected.
\t (00:01:03) Pick another element to slide.
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 6955.2 7769.6
\i (00:01:13) trapsize 210
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 6955.2 7769.6
\i (00:01:13) trapsize 420
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 6946.8 7769.6
\i (00:01:13) trapsize 840
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 9424.8 6862.4
\i (00:01:15) trapsize 1261
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in 11678.1 8071.2
\i (00:01:44) trapsize 631
\i (00:01:44) roam x 96 
\i (00:01:44) roam x 96
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 12447.3 7932.5
\i (00:01:45) trapsize 315
\i (00:01:46) roam x -96 
\i (00:01:46) roam x -96
\i (00:01:46) roam x -96 
\i (00:01:46) roam x -96
\i (00:01:48) roam y -96 
\i (00:01:48) roam y -96
\i (00:01:48) roam y -96 
\i (00:01:48) roam y -96
\i (00:01:48) roam y -96 
\i (00:01:48) roam y -96
\i (00:01:48) roam y -96 
\i (00:01:48) roam y -96
\i (00:01:49) roam y 96 
\i (00:01:49) roam y 96
\i (00:01:49) roam y 96 
\i (00:01:49) roam y 96
\i (00:01:49) roam y 96 
\i (00:01:49) roam y 96
\i (00:01:49) roam y 96 
\i (00:01:49) roam y 96
\i (00:01:51) roam x 96 
\i (00:01:51) roam x 96
\i (00:01:51) roam x 96 
\i (00:01:51) roam x 96
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 13021.0 7976.6
\i (00:01:52) trapsize 158
\i (00:01:52) roam x 96 
\i (00:01:52) roam x 96
\i (00:01:53) roam x 96 
\i (00:01:53) roam x 96
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in 14184.7 8175.2
\i (00:01:53) trapsize 79
\i (00:01:55) pick grid 13678.7 8276.1
\t (00:01:55) last pick:  13675.0  8275.0
\t (00:01:55) Pick element to slide.
\i (00:01:57) prepopup 13634.6 8247.8
\i (00:01:57) done 
\i (00:01:57) generaledit 
\i (00:02:01) add connect 
\t (00:02:01) Pick first element.
\i (00:02:02) pick grid 14112.2 8255.6
\t (00:02:02) last pick:  14100.0  8250.0
\t (00:02:02) last pick:  14103.0  8246.9
\t (00:02:02) Target Odd-angle Line Segment is defined on TOP.
\t (00:02:02) last pick:  14103.0  8246.9
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 14094.9 8328.2
\i (00:02:03) trapsize 158
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 14098.1 8331.3
\i (00:02:03) trapsize 79
\i (00:02:05) pick grid 14068.1 8381.8
\t (00:02:05) last pick:  14075.0  8375.0
\t (00:02:05) No DRC errors detected.
\i (00:02:08) roam x -96 
\i (00:02:08) roam x -96
\i (00:02:09) roam x -96 
\i (00:02:09) roam x -96
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 13419.7 8276.2
\i (00:02:10) trapsize 158
\i (00:02:22) pick grid 13467.0 8301.4
\t (00:02:22) last pick:  13475.0  8300.0
\t (00:02:22) No DRC errors detected.
\i (00:02:22) pick grid dbl 13467.0 8301.4
\t (00:02:22) last pick:  13475.0  8300.0
\t (00:02:22) VIA used for drill.
\t (00:02:22) No DRC errors detected.
\i (00:02:22) roam x -96 
\i (00:02:22) roam x -96
\i (00:02:23) roam x -96 
\i (00:02:23) roam x -96
\i (00:02:23) roam x -96 
\i (00:02:23) roam x -96
\i (00:02:25) roam x -96 
\i (00:02:25) roam x -96
\i (00:02:25) roam x -96 
\i (00:02:25) roam x -96
\i (00:02:25) roam x -96 
\i (00:02:25) roam x -96
\i (00:02:25) roam x -96 
\i (00:02:25) roam x -96
\i (00:02:25) roam x -96 
\i (00:02:25) roam x -96
\i (00:02:26) roam x 96 
\i (00:02:26) roam x 96
\i (00:02:26) roam x 96 
\i (00:02:26) roam x 96
\i (00:02:26) roam x 96 
\i (00:02:26) roam x 96
\i (00:02:27) roam x 96 
\i (00:02:27) roam x 96
\i (00:02:29) pick grid 13273.6 8257.2
\t (00:02:29) last pick:  13275.0  8250.0
\t (00:02:29) No DRC errors detected.
\i (00:02:30) pick grid dbl 13273.6 8257.2
\t (00:02:30) last pick:  13275.0  8250.0
\t (00:02:30) VIA used for drill.
\t (00:02:30) No DRC errors detected.
\i (00:02:30) roam x -96 
\i (00:02:30) roam x -96
\i (00:02:30) roam x -96 
\i (00:02:30) roam x -96
\i (00:02:30) roam x -96 
\i (00:02:30) roam x -96
\i (00:02:31) roam x 96 
\i (00:02:31) roam x 96
\i (00:02:31) roam x 96 
\i (00:02:31) roam x 96
\i (00:02:32) pick grid 12277.2 8342.4
\t (00:02:32) last pick:  12275.0  8350.0
\t (00:02:32) No DRC errors detected.
\i (00:02:32) roam x -96 
\i (00:02:32) roam x -96
\i (00:02:33) roam x -96 
\i (00:02:33) roam x -96
\i (00:02:37) pick grid 11252.5 7904.1
\t (00:02:37) last pick:  11250.0  7900.0
\t (00:02:37) No DRC errors detected.
\i (00:02:38) roam x -96 
\i (00:02:38) roam x -96
\i (00:02:38) roam x -96 
\i (00:02:38) roam x -96
\i (00:02:38) roam x -96 
\i (00:02:38) roam x -96
\i (00:02:39) roam x -96 
\i (00:02:39) roam x -96
\i (00:02:39) mouse_pos 9581.5 7916.7
\i (00:02:39) mouse_pos 9581.5 7853.7
\i (00:02:40) mouse_pos 9619.3 7904.1
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in 9619.3 7913.6
\i (00:02:41) trapsize 79
\i (00:02:41) mouse_pos 9619.3 7913.6
\i (00:02:42) mouse_pos 9611.4 7907.3
\i (00:02:42) mouse_pos 9613.0 7908.8
\i (00:02:42) roam x 96 
\i (00:02:42) roam x 96
\i (00:02:43) pick grid 9852.3 7901.0
\t (00:02:44) last pick:  9850.0  7900.0
\t (00:02:44) No DRC errors detected.
\i (00:02:44) prepopup 9852.3 7902.5
\i (00:02:45) done 
\i (00:02:45) generaledit 
\i (00:02:45) zoom out 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom out 9875.9 7883.6
\i (00:02:45) trapsize 158
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out 9847.6 7789.1
\i (00:02:51) trapsize 315
\i (00:02:52) roam x 96 
\i (00:02:52) roam x 96
\i (00:02:53) roam x 96 
\i (00:02:53) roam x 96
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out 11053.9 7795.4
\i (00:02:53) trapsize 631
\i (00:02:56) roam y -96 
\i (00:02:56) roam y -96
\i (00:02:56) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 10335.0 9773.9
\i (00:02:57) trapsize 315
\i (00:02:57) roam x -96 
\i (00:02:57) roam x -96
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 9755.0 9414.5
\i (00:02:58) trapsize 158
\i (00:02:59) roam x -96 
\i (00:02:59) roam x -96
\i (00:03:00) roam x -96 
\i (00:03:00) roam x -96
\i (00:03:00) roam x -96 
\i (00:03:00) roam x -96
\i (00:03:01) roam x 96 
\i (00:03:01) roam x 96
\i (00:03:01) roam x 96 
\i (00:03:01) roam x 96
\i (00:03:02) roam x 96 
\i (00:03:02) roam x 96
\i (00:03:04) roam x -96 
\i (00:03:04) roam x -96
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out 9748.7 9052.0
\i (00:03:04) trapsize 315
\i (00:03:04) roam y 96 
\i (00:03:04) roam y 96
\i (00:03:05) zoom in 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom in 9641.4 8229.0
\i (00:03:05) trapsize 158
\i (00:03:06) roam y 96 
\i (00:03:06) roam y 96
\i (00:03:17) prepopup 10628.3 7973.6
\i (00:03:18) pick grid 10524.3 8030.3
\t (00:03:18) last pick:  10525.0  8025.0
\i (00:03:19) pick grid 9392.4 7872.7
\t (00:03:19) last pick:  9400.0  7875.0
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in 9326.2 7730.8
\i (00:03:20) trapsize 79
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in 9310.5 7743.4
\i (00:03:22) trapsize 39
\i (00:03:22) zoom in 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom in 9310.5 7743.5
\i (00:03:22) trapsize 20
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out 9310.6 7743.5
\i (00:03:22) trapsize 39
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out 9310.5 7743.6
\i (00:03:22) trapsize 79
\i (00:03:38) roam y 96 
\i (00:03:38) roam y 96
\i (00:03:38) roam y 96 
\i (00:03:38) roam y 96
\i (00:03:44) zoom out 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom out 9627.4 7625.9
\i (00:03:44) trapsize 158
\i (00:03:44) roam x 96 
\i (00:03:44) roam x 96
\i (00:03:44) roam x 96 
\i (00:03:44) roam x 96
\i (00:03:45) roam x 96 
\i (00:03:45) roam x 96
\i (00:03:45) roam x 96 
\i (00:03:45) roam x 96
\i (00:03:45) roam y -96 
\i (00:03:45) roam y -96
\i (00:03:46) roam x -96 
\i (00:03:46) roam x -96
\i (00:03:46) roam x -96 
\i (00:03:46) roam x -96
\i (00:05:08) save 
\i (00:05:09) fillin yes 
\i (00:05:10) generaledit 
\i (00:05:11) exit 
\t (00:05:11)     Journal end - Thu Apr 23 01:58:57 2015
