\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Thu Apr 23 00:05:29 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2172 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:01) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd
\i (00:00:02) trapsize 62
\i (00:00:02) trapsize 60
\i (00:00:02) trapsize 63
\i (00:00:02) trapsize 62
\i (00:00:02) trapsize 115
\i (00:00:03) generaledit 
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out 7900.8 7537.1
\i (00:00:03) trapsize 229
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in 7900.8 7537.1
\i (00:00:04) trapsize 115
\i (00:00:06) add connect 
\t (00:00:07) Pick first element.
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 7680.8 7502.7
\i (00:00:07) trapsize 57
\i (00:00:08) roam y 96 
\i (00:00:08) roam y 96
\i (00:00:08) roam y 96 
\i (00:00:08) roam y 96
\i (00:00:09) roam y 96 
\i (00:00:09) roam y 96
\i (00:00:10) pick grid 7581.2 7119.6
\t (00:00:10) last pick:  7575.0  7125.0
\t (00:00:10) last pick:  7556.3  7121.3
\t (00:00:10) Target Odd-angle Line Segment is defined on TOP.
\t (00:00:10) last pick:  7556.3  7121.3
\i (00:00:11) roam y -96 
\i (00:00:11) roam y -96
\i (00:00:12) pick grid 8063.5 7402.5
\t (00:00:12) last pick:  8075.0  7400.0
\t (00:00:12) No DRC errors detected.
\i (00:00:13) roam y -96 
\i (00:00:13) roam y -96
\i (00:00:13) roam y -96 
\i (00:00:13) roam y -96
\i (00:00:13) roam y -96 
\i (00:00:13) roam y -96
\i (00:00:13) roam y -96 
\i (00:00:13) roam y -96
\i (00:00:14) roam y -96 
\i (00:00:14) roam y -96
\i (00:00:14) roam y -96 
\i (00:00:14) roam y -96
\i (00:00:14) roam y -96 
\i (00:00:14) roam y -96
\i (00:00:14) roam y -96 
\i (00:00:14) roam y -96
\i (00:00:15) mouse_pos 8262.8 8316.6
\i (00:00:16) pick grid 8262.8 8316.6
\t (00:00:16) last pick:  8275.0  8325.0
\t (00:00:16) No DRC errors detected.
\t (00:00:16) Pick first element.
\i (00:00:16) pick grid 8235.3 8381.9
\t (00:00:16) last pick:  8225.0  8375.0
\t (00:00:17) Pick first element.
\t (00:00:17) last pick:  8238.2  8388.2
\t (00:00:17) Target Symbol Pin is defined on TOP.
\t (00:00:17) last pick:  8238.2  8388.2
\i (00:00:19) pick grid 8049.7 8211.3
\t (00:00:19) last pick:  8050.0  8200.0
\t (00:00:19) No DRC errors detected.
\i (00:00:19) roam y 96 
\i (00:00:19) roam y 96
\i (00:00:20) roam y 96 
\i (00:00:20) roam y 96
\i (00:00:20) roam y 96 
\i (00:00:20) roam y 96
\i (00:00:20) roam y 96 
\i (00:00:20) roam y 96
\i (00:00:20) roam y 96 
\i (00:00:20) roam y 96
\i (00:00:20) roam y 96 
\i (00:00:20) roam y 96
\i (00:00:21) roam y 96 
\i (00:00:21) roam y 96
\i (00:00:21) roam y 96 
\i (00:00:21) roam y 96
\i (00:00:25) pick grid 7763.3 7150.5
\t (00:00:25) last pick:  7775.0  7150.0
\t (00:00:25) No DRC errors detected.
\i (00:00:25) mouse_pos 7609.8 7156.2
\i (00:00:26) pick grid 7609.8 7156.2
\t (00:00:26) last pick:  7600.0  7150.0
\t (00:00:26) No DRC errors detected.
\t (00:00:26) Pick first element.
\i (00:00:26) pick grid 7577.8 7220.3
\t (00:00:26) last pick:  7575.0  7225.0
\t (00:00:27) Pick first element.
\t (00:00:27) last pick:  7556.3  7215.7
\t (00:00:27) Target Odd-angle Line Segment is defined on TOP.
\t (00:00:27) last pick:  7556.3  7215.7
\i (00:00:30) pick grid 7986.7 7441.4
\t (00:00:30) last pick:  7975.0  7450.0
\t (00:00:30) No DRC errors detected.
\i (00:00:31) roam y -96 
\i (00:00:31) roam y -96
\i (00:00:31) roam y -96 
\i (00:00:31) roam y -96
\i (00:00:31) roam y -96 
\i (00:00:31) roam y -96
\i (00:00:31) roam y -96 
\i (00:00:31) roam y -96
\i (00:00:31) roam y -96 
\i (00:00:31) roam y -96
\i (00:00:32) roam y -96 
\i (00:00:32) roam y -96
\i (00:00:32) roam y -96 
\i (00:00:32) roam y -96
\i (00:00:34) pick grid 8237.6 8451.9
\t (00:00:34) last pick:  8250.0  8450.0
\t (00:00:34) No DRC errors detected.
\i (00:00:34) roam y -96 
\i (00:00:34) roam y -96
\i (00:00:34) mouse_pos 8246.8 8605.3
\i (00:00:35) mouse_pos 8254.8 8585.9
\i (00:00:36) pick grid 8261.7 8568.7
\t (00:00:36) last pick:  8250.0  8575.0
\t (00:00:36) No DRC errors detected.
\t (00:00:36) Pick first element.
\i (00:00:37) drag_start grid 8182.6 8605.3
\i (00:00:37) drag_stop 8236.5 8550.3
\t (00:00:37) Pick first element.
\t (00:00:37) last pick:  8175.2  8541.9
\i (00:00:38) prepopup 8206.7 8572.1
\i (00:00:39) done 
\i (00:00:39) generaledit 
\i (00:00:40) pick grid 8241.0 8607.6
\t (00:00:40) last pick:  8250.0  8600.0
\i (00:00:40) prepopup 8241.0 8607.6
\i (00:00:41) pop dyn_option_select @:@Delete 
\i (00:00:41) delete 
\i (00:00:41) generaledit 
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 8263.9 8576.7
\i (00:00:42) trapsize 29
\i (00:00:43) pick grid 8247.9 8613.9
\t (00:00:43) last pick:  8250.0  8625.0
\i (00:00:43) prepopup 8247.9 8613.9
\i (00:00:44) pop dyn_option_select @:@Delete 
\i (00:00:44) delete 
\i (00:00:44) generaledit 
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 8256.5 8580.7
\i (00:00:45) trapsize 57
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 8251.9 8571.6
\i (00:00:45) trapsize 115
\i (00:00:45) roam y 96 
\i (00:00:45) roam y 96
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 7585.2 7314.8
\i (00:00:47) trapsize 57
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 7585.3 7314.8
\i (00:00:47) trapsize 29
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 7585.3 7314.9
\i (00:00:48) trapsize 57
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 7585.4 7314.8
\i (00:00:48) trapsize 115
\i (00:00:49) roam y -96 
\i (00:00:49) roam y -96
\i (00:00:49) roam y -96 
\i (00:00:49) roam y -96
\i (00:00:49) roam y -96 
\i (00:00:49) roam y -96
\i (00:00:50) roam x 96 
\i (00:00:50) roam x 96
\i (00:00:51) roam x -96 
\i (00:00:51) roam x -96
\i (00:00:51) roam x -96 
\i (00:00:51) roam x -96
\i (00:00:52) roam x -96 
\i (00:00:52) roam x -96
\i (00:00:52) roam x -96 
\i (00:00:52) roam x -96
\i (00:00:52) roam x -96 
\i (00:00:52) roam x -96
\i (00:00:53) roam x -96 
\i (00:00:53) roam x -96
\i (00:00:53) roam x -96 
\i (00:00:53) roam x -96
\i (00:00:53) roam x -96 
\i (00:00:53) roam x -96
\i (00:00:53) roam x -96 
\i (00:00:53) roam x -96
\i (00:00:53) roam x -96 
\i (00:00:53) roam x -96
\i (00:00:54) roam x -96 
\i (00:00:54) roam x -96
\i (00:00:54) roam y 96 
\i (00:00:54) roam y 96
\i (00:00:56) add connect 
\t (00:00:56) Pick first element.
\i (00:00:58) pick grid 4787.9 7814.1
\t (00:00:58) last pick:  4800.0  7825.0
\t (00:00:58) last pick:  4787.2  7812.8
\t (00:00:58) Target Symbol Pin is defined on TOP.
\t (00:00:58) last pick:  4787.2  7812.8
\i (00:01:02) pick grid 6089.1 7809.6
\t (00:01:02) last pick:  6100.0  7800.0
\t (00:01:02) No DRC errors detected.
\i (00:01:02) roam x -96 
\i (00:01:02) roam x -96
\i (00:01:03) roam y -96 
\i (00:01:03) roam y -96
\i (00:01:03) mouse_pos 4471.8 8144.0
\i (00:01:03) mouse_pos 4723.8 8150.9
\i (00:01:03) prepopup 4737.5 8144.0
\i (00:01:04) done 
\i (00:01:04) generaledit 
\i (00:01:05) roam y -96 
\i (00:01:05) roam y -96
\i (00:01:06) roam y -96 
\i (00:01:06) roam y -96
\i (00:01:06) roam y -96 
\i (00:01:06) roam y -96
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 4907.1 8996.2
\i (00:01:07) trapsize 229
\i (00:01:07) roam y 96 
\i (00:01:07) roam y 96
\i (00:01:08) roam x 96 
\i (00:01:08) roam x 96
\i (00:01:08) roam x 96 
\i (00:01:08) roam x 96
\i (00:01:09) roam x 96 
\i (00:01:09) roam x 96
\i (00:01:10) roam x 96 
\i (00:01:10) roam x 96
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 6446.5 7724.8
\i (00:01:10) trapsize 115
\i (00:01:11) roam x -96 
\i (00:01:11) roam x -96
\i (00:01:13) roam x 96 
\i (00:01:13) roam x 96
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 6435.0 7727.1
\i (00:01:15) trapsize 229
\i (00:01:17) roam x 96 
\i (00:01:17) roam x 96
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 8760.3 8840.4
\i (00:01:17) trapsize 115
\i (00:01:21) drag_start grid 8547.3 8714.5
\i (00:01:22) drag_stop 8267.8 9168.1
\i (00:01:24) prepopup 8421.3 8968.8
\i (00:01:25) pop dyn_option_select @:@Delete 
\i (00:01:25) delete 
\t (00:01:25) Selected item not valid for current operation, ignored: Symbol "U61"
\t (00:01:25) Selected item not valid for current operation, ignored: Net "Vcc"
\t (00:01:25) Selected item not valid for current operation, ignored: Net "Le_Cntrl_Reg"
\t (00:01:25) Selected item not valid for current operation, ignored: Net "Le_Caen"
\t (00:01:25) Selected item not valid for current operation, ignored: Net "Le_Mtca_Mimic"
\t (00:01:25) Selected item not valid for current operation, ignored: Net "Le_Gt_Delays"
\t (00:01:25) Selected item not valid for current operation, ignored: Net "Le_Gen_Utils"
\t (00:01:25) Selected item not valid for current operation, ignored: Net "Le_Clks"
\t (00:01:25) Selected item not valid for current operation, ignored: Net "Dummy Net"
\t (00:01:25) Selected item not valid for current operation, ignored: Ratsnest "Unnamed_1_Cntrlregister_I10_Dat, U4.11:U65.18"
\t (00:01:25) No valid items selected for the current operation, exiting.
\i (00:01:25) generaledit 
\i (00:01:26) pick grid 8531.3 8737.4
\t (00:01:26) last pick:  8525.0  8725.0
\i (00:01:27) drag_start grid 8554.2 8753.4
\i (00:01:29) drag_stop 8302.2 9019.2
\i (00:01:30) pick grid 8510.7 8783.2
\t (00:01:30) last pick:  8500.0  8775.0
\i (00:01:31) drag_start grid 8462.5 9097.0
\i (00:01:31) drag_stop 8572.5 8936.7
\i (00:01:32) prepopup 8508.4 8966.5
\i (00:01:33) pop dyn_option_select @:@Delete 
\i (00:01:33) delete 
\t (00:01:33) Selected item not valid for current operation, ignored: Ratsnest "Le_Gen_Utils, U37.2:U61.11"
\t (00:01:33) Selected item not valid for current operation, ignored: Ratsnest "Unnamed_1_Cntrlregister_I10_Dat, U4.11:U65.18"
\i (00:01:33) generaledit 
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 8469.4 8943.6
\i (00:01:33) trapsize 57
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 8468.3 8943.6
\i (00:01:33) trapsize 29
\i (00:01:34) pick grid 8437.4 8937.9
\t (00:01:34) last pick:  8425.0  8950.0
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 8466.6 8960.8
\i (00:01:35) trapsize 57
\i (00:01:36) roam x 96 
\i (00:01:36) roam x 96
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 8578.2 8903.5
\i (00:01:36) trapsize 115
\i (00:01:38) pick grid 8280.3 9139.5
\t (00:01:38) last pick:  8275.0  9150.0
\i (00:01:38) pick grid 7939.0 9006.6
\t (00:01:38) last pick:  7950.0  9000.0
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 8197.9 8869.2
\i (00:01:39) trapsize 57
\i (00:01:40) pick grid 8294.1 8777.6
\t (00:01:40) last pick:  8300.0  8775.0
\i (00:01:45) add connect 
\t (00:01:45) Selected item not valid for current operation, ignored: Symbol "U61"
\t (00:01:45) No valid items selected for the current operation, exiting.
\i (00:01:45) generaledit 
\i (00:01:46) pick grid 8326.2 8753.5
\t (00:01:46) last pick:  8325.0  8750.0
\i (00:01:47) pick grid 8104.0 8962.0
\t (00:01:47) last pick:  8100.0  8950.0
\i (00:01:49) add connect 
\t (00:01:49) Pick first element.
\i (00:01:50) pick grid 8322.8 8750.1
\t (00:01:50) last pick:  8325.0  8750.0
\t (00:01:50) Target Odd-angle Line Segment is defined on TOP.
\t (00:01:50) last pick:  8325.0  8750.0
\i (00:01:50) mouse_pos 8290.7 8784.5
\i (00:01:51) mouse_pos 8280.4 8814.3
\i (00:01:53) mouse_pos 8285.0 8912.8
\i (00:01:53) mouse_pos 8282.7 8909.3
\i (00:01:55) pick grid 8287.3 8852.1
\t (00:01:55) last pick:  8275.0  8850.0
\t (00:01:55) No DRC errors detected.
\t (00:01:55) Pick first element.
\i (00:01:56) pick grid 8287.3 8846.3
\t (00:01:56) last pick:  8275.0  8850.0
\t (00:01:56) Pick first element.
\t (00:01:56) last pick:  8286.0  8838.0
\t (00:01:56) Target Odd-angle Line Segment is defined on TOP.
\t (00:01:56) last pick:  8286.0  8838.0
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 8290.7 8943.7
\i (00:01:57) trapsize 115
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 8281.6 8982.6
\i (00:01:57) trapsize 229
\i (00:01:58) roam y -96 
\i (00:01:58) roam y -96
\i (00:02:00) roam y -96 
\i (00:02:00) roam y -96
\i (00:02:04) pick grid 8588.5 9630.8
\t (00:02:04) last pick:  8600.0  9625.0
\t (00:02:04) No DRC errors detected.
\i (00:02:05) roam y -96 
\i (00:02:05) roam y -96
\i (00:02:05) roam y -96 
\i (00:02:05) roam y -96
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 9065.0 10863.3
\i (00:02:07) trapsize 115
\i (00:02:10) pick grid 9037.5 10212.7
\t (00:02:10) last pick:  9050.0  10225.0
\t (00:02:10) No DRC errors detected.
\i (00:02:11) mouse_pos 9074.2 11337.5
\i (00:02:11) mouse_pos 9074.2 11397.1
\i (00:02:11) mouse_pos 9065.0 11360.4
\i (00:02:12) mouse_pos 9083.3 11284.8
\i (00:02:13) pick grid 9087.9 11222.9
\t (00:02:13) last pick:  9100.0  11225.0
\t (00:02:13) No DRC errors detected.
\i (00:02:13) mouse_pos 9092.5 11291.7
\i (00:02:14) pick grid 9092.5 11291.7
\t (00:02:14) last pick:  9100.0  11300.0
\t (00:02:14) No DRC errors detected.
\t (00:02:14) Pick first element.
\i (00:02:16) slide 
\t (00:02:16) Pick element to slide.
\i (00:02:17) pick grid 9049.0 10808.3
\t (00:02:17) last pick:  9050.0  10800.0
\t (00:02:17) last pick:  9050.0  10808.3
\t (00:02:17) Waiting for the destination pick.
\i (00:02:18) pick grid 9113.1 10819.8
\t (00:02:18) last pick:  9125.0  10825.0
\t (00:02:18) No DRC errors detected.
\t (00:02:18) Pick another element to slide.
\i (00:02:18) roam y 96 
\i (00:02:18) roam y 96
\i (00:02:19) roam y 96 
\i (00:02:19) roam y 96
\i (00:02:19) roam y 96 
\i (00:02:19) roam y 96
\i (00:02:19) roam y 96 
\i (00:02:19) roam y 96
\i (00:02:19) roam x -96 
\i (00:02:19) roam x -96
\i (00:02:19) roam y 96 
\i (00:02:19) roam y 96
\i (00:02:21) pick grid 8599.9 9653.7
\t (00:02:21) last pick:  8600.0  9650.0
\t (00:02:21) last pick:  8600.0  9653.7
\t (00:02:21) Waiting for the destination pick.
\i (00:02:22) roam y -96 
\i (00:02:22) roam y -96
\i (00:02:23) roam x 96 
\i (00:02:23) roam x 96
\i (00:02:24) pick grid 9262.0 10198.9
\t (00:02:24) last pick:  9250.0  10200.0
\t (00:02:24) No DRC errors detected.
\t (00:02:24) Pick another element to slide.
\i (00:02:24) roam y -96 
\i (00:02:24) roam y -96
\i (00:02:24) roam y -96 
\i (00:02:24) roam y -96
\i (00:02:25) roam y -96 
\i (00:02:25) roam y -96
\i (00:02:25) roam y -96 
\i (00:02:25) roam y -96
\i (00:02:25) roam y -96 
\i (00:02:25) roam y -96
\i (00:02:26) pick grid 9248.3 11117.5
\t (00:02:26) last pick:  9250.0  11125.0
\t (00:02:26) last pick:  9250.0  11117.5
\t (00:02:26) Waiting for the destination pick.
\i (00:02:27) pick grid 9211.6 11119.8
\t (00:02:27) last pick:  9200.0  11125.0
\t (00:02:27) No DRC errors detected.
\t (00:02:27) Pick another element to slide.
\i (00:02:27) roam y 96 
\i (00:02:27) roam y 96
\i (00:02:27) roam y 96 
\i (00:02:27) roam y 96
\i (00:02:27) roam y 96 
\i (00:02:27) roam y 96
\i (00:02:27) roam y 96 
\i (00:02:27) roam y 96
\i (00:02:27) roam y 96 
\i (00:02:27) roam y 96
\i (00:02:28) roam x -96 
\i (00:02:28) roam x -96
\i (00:02:28) roam y 96 
\i (00:02:28) roam y 96
\i (00:02:28) roam x -96 
\i (00:02:28) roam x -96
\i (00:02:28) roam y 96 
\i (00:02:28) roam y 96
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 8380.0 8838.2
\i (00:02:29) trapsize 57
\i (00:02:30) roam y 96 
\i (00:02:30) roam y 96
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 8336.5 8766.0
\i (00:02:31) trapsize 29
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 8336.5 8766.1
\i (00:02:31) trapsize 14
\i (00:02:32) pick grid 8338.5 8783.9
\t (00:02:32) last pick:  8350.0  8775.0
\t (00:02:32) last pick:  8339.1  8784.5
\t (00:02:32) Waiting for the destination pick.
\i (00:02:32) prepopup 8337.4 8784.2
\i (00:02:34) done 
\i (00:02:34) generaledit 
\i (00:02:34) pick grid 8345.4 8779.6
\t (00:02:34) last pick:  8350.0  8775.0
\i (00:02:36) pick grid 8203.7 8849.4
\t (00:02:36) last pick:  8200.0  8850.0
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out 8208.0 8878.6
\i (00:02:37) trapsize 29
\i (00:02:38) pick grid 8209.1 8899.9
\t (00:02:38) last pick:  8200.0  8900.0
\i (00:02:39) roam x -96 
\i (00:02:39) roam x -96
\i (00:02:39) pick grid 8157.2 8876.5
\t (00:02:39) last pick:  8150.0  8875.0
\i (00:02:40) roam y -96 
\i (00:02:40) roam y -96
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 8332.5 8889.7
\i (00:02:40) trapsize 14
\i (00:02:41) pick grid 8337.1 8883.4
\t (00:02:41) last pick:  8325.0  8875.0
\i (00:02:41) prepopup 8336.8 8883.7
\i (00:02:45) pick grid 8255.7 8916.3
\t (00:02:45) last pick:  8250.0  8925.0
\i (00:02:46) pick grid 8337.3 8882.8
\t (00:02:46) last pick:  8325.0  8875.0
\i (00:02:47) prepopup 8337.3 8882.8
\i (00:02:50) pick grid 8244.6 8917.7
\t (00:02:50) last pick:  8250.0  8925.0
\i (00:02:52) add connect 
\t (00:02:52) Pick first element.
\i (00:02:53) pick grid 8334.8 8887.7
\t (00:02:53) last pick:  8325.0  8900.0
\t (00:02:53) last pick:  8337.2  8838.0
\t (00:02:53) Target Horizontal Line Segment is defined on TOP.
\t (00:02:53) last pick:  8337.2  8838.0
\i (00:02:53) mouse_pos 8337.9 8875.9
\i (00:02:54) mouse_pos 8339.3 8892.8
\i (00:02:55) roam y -96 
\i (00:02:55) roam y -96
\i (00:02:56) roam y -96 
\i (00:02:56) roam y -96
\i (00:02:56) roam y -96 
\i (00:02:56) roam y -96
\i (00:02:57) roam y -96 
\i (00:02:57) roam y -96
\i (00:02:57) roam y -96 
\i (00:02:57) roam y -96
\i (00:02:57) roam y -96 
\i (00:02:57) roam y -96
\i (00:02:57) roam y -96 
\i (00:02:57) roam y -96
\i (00:02:57) roam y -96 
\i (00:02:57) roam y -96
\i (00:02:58) pick grid 8341.9 9120.7
\t (00:02:58) last pick:  8350.0  9125.0
\t (00:02:58) No DRC errors detected.
\i (00:02:58) prepopup 8341.9 9120.7
\i (00:02:59) done 
\i (00:02:59) generaledit 
\i (00:03:00) drag_start grid 8358.8 9106.1
\i (00:03:00) drag_stop 8334.8 9116.7
\i (00:03:01) prepopup 8337.6 9107.6
\i (00:03:02) pop dyn_option_select @:@Delete 
\i (00:03:02) delete 
\t (00:03:02) Selected item not valid for current operation, ignored: Ratsnest "Le_Mtca_Mimic, U61.13:U69.7"
\i (00:03:02) roam y 96 
\i (00:03:02) roam y 96
\i (00:03:02) generaledit 
\i (00:03:02) roam y 96 
\i (00:03:02) roam y 96
\i (00:03:02) roam y 96 
\i (00:03:02) roam y 96
\i (00:03:02) roam y 96 
\i (00:03:02) roam y 96
\i (00:03:03) roam y 96 
\i (00:03:03) roam y 96
\i (00:03:03) roam y 96 
\i (00:03:03) roam y 96
\i (00:03:03) roam y 96 
\i (00:03:03) roam y 96
\i (00:03:03) roam y 96 
\i (00:03:03) roam y 96
\i (00:03:06) roam x 96 
\i (00:03:06) roam x 96
\i (00:03:06) pick grid 8492.5 8787.8
\t (00:03:06) last pick:  8500.0  8800.0
\i (00:03:08) pick grid 8334.8 8790.1
\t (00:03:08) last pick:  8325.0  8800.0
\i (00:03:10) setwindow form.find
\i (00:03:10) FORM find symbols NO 
\i (00:03:11) setwindow pcb
\i (00:03:11) pick grid 8482.8 8769.2
\t (00:03:11) last pick:  8475.0  8775.0
\i (00:03:12) pick grid 8333.3 8787.5
\t (00:03:12) last pick:  8325.0  8800.0
\i (00:03:12) prepopup 8333.3 8787.5
\i (00:03:13) pop dyn_option_select @:@Delete 
\i (00:03:13) delete 
\i (00:03:13) generaledit 
\i (00:03:14) pick grid 8313.9 8822.4
\t (00:03:14) last pick:  8325.0  8825.0
\i (00:03:15) prepopup 8313.9 8822.4
\i (00:03:17) pick grid 8305.3 8817.0
\t (00:03:17) last pick:  8300.0  8825.0
\i (00:03:18) pick grid 8310.7 8825.3
\t (00:03:18) last pick:  8300.0  8825.0
\i (00:03:18) prepopup 8310.7 8825.3
\i (00:03:20) pick grid 8319.9 8896.0
\t (00:03:20) last pick:  8325.0  8900.0
\i (00:03:22) add connect 
\t (00:03:22) Selected item not valid for current operation, ignored: Net "Le_Caen"
\t (00:03:22) No valid items selected for the current operation, exiting.
\i (00:03:22) generaledit 
\i (00:03:23) pick grid 8311.0 8815.0
\t (00:03:23) last pick:  8300.0  8825.0
\i (00:03:24) pick grid 8310.7 8813.5
\t (00:03:24) last pick:  8300.0  8825.0
\i (00:03:26) pick grid 8482.2 8792.6
\t (00:03:26) last pick:  8475.0  8800.0
\i (00:03:27) add connect 
\t (00:03:28) Pick first element.
\i (00:03:29) pick grid 8311.3 8809.8
\t (00:03:29) last pick:  8300.0  8800.0
\t (00:03:29) last pick:  8311.6  8838.0
\t (00:03:29) Target Odd-angle Line Segment is defined on TOP.
\t (00:03:29) last pick:  8311.6  8838.0
\i (00:03:29) mouse_pos 8313.0 8826.7
\i (00:03:29) mouse_pos 8311.6 8834.1
\i (00:03:30) mouse_pos 8311.6 8812.4
\i (00:03:30) mouse_pos 8311.6 8806.4
\i (00:03:31) pick grid 8311.0 8775.2
\t (00:03:31) last pick:  8300.0  8775.0
\t (00:03:31) No DRC errors detected.
\i (00:03:32) prepopup 8311.3 8778.9
\i (00:03:33) done 
\i (00:03:33) generaledit 
\i (00:03:35) pick grid 8315.3 8794.1
\t (00:03:35) last pick:  8325.0  8800.0
\i (00:03:35) prepopup 8315.3 8794.1
\i (00:03:36) pop dyn_option_select @:@Delete 
\i (00:03:36) delete 
\i (00:03:36) generaledit 
\i (00:03:37) pick grid 8308.1 8782.3
\t (00:03:37) last pick:  8300.0  8775.0
\i (00:03:37) prepopup 8308.1 8782.3
\i (00:03:38) pop dyn_option_select @:@Delete 
\i (00:03:38) delete 
\i (00:03:38) generaledit 
\i (00:03:38) zoom out 1 
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom out 8321.9 8768.3
\i (00:03:38) trapsize 29
\i (00:03:40) add connect 
\t (00:03:40) Pick first element.
\i (00:03:41) pick grid 8310.4 8838.2
\t (00:03:41) last pick:  8300.0  8850.0
\t (00:03:41) last pick:  8311.6  8838.0
\t (00:03:41) Target Odd-angle Line Segment is defined on TOP.
\t (00:03:41) last pick:  8311.6  8838.0
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out 8317.9 8949.8
\i (00:03:42) trapsize 57
\i (00:03:42) roam y -96 
\i (00:03:42) roam y -96
\i (00:03:44) pick grid 8322.4 9089.1
\t (00:03:44) last pick:  8325.0  9100.0
\t (00:03:44) No DRC errors detected.
\i (00:03:44) roam x 96 
\i (00:03:44) roam x 96
\i (00:03:44) roam x 96 
\i (00:03:44) roam x 96
\i (00:03:44) zoom out 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom out 8909.2 9123.4
\i (00:03:44) trapsize 115
\i (00:03:45) roam x 96 
\i (00:03:45) roam x 96
\i (00:03:46) mouse_pos 9335.3 9208.2
\i (00:03:46) pick grid 9349.1 9208.2
\t (00:03:46) last pick:  9350.0  9200.0
\t (00:03:46) No DRC errors detected.
\t (00:03:46) Pick first element.
\i (00:03:47) zoom in 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom in 8499.2 8919.6
\i (00:03:47) trapsize 57
\i (00:03:49) slide 
\t (00:03:49) Pick element to slide.
\i (00:03:50) pick grid 8321.7 9098.3
\t (00:03:50) last pick:  8325.0  9100.0
\t (00:03:50) last pick:  8322.5  9097.5
\t (00:03:51) Waiting for the destination pick.
\i (00:03:52) pick grid 8343.5 9061.6
\t (00:03:52) last pick:  8350.0  9050.0
\t (00:03:52) No DRC errors detected.
\t (00:03:52) Pick another element to slide.
\i (00:03:53) add connect 
\t (00:03:53) Pick first element.
\i (00:03:55) pick grid 8397.3 8973.4
\t (00:03:55) last pick:  8400.0  8975.0
\t (00:03:55) Target Odd-angle Line Segment is defined on TOP.
\t (00:03:55) last pick:  8400.0  8975.0
\i (00:03:56) pick grid 8478.6 9051.3
\t (00:03:56) last pick:  8475.0  9050.0
\t (00:03:56) No DRC errors detected.
\i (00:03:57) zoom out 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom out 8490.1 9055.9
\i (00:03:57) trapsize 115
\i (00:04:02) pick grid 8902.4 8962.0
\t (00:04:02) last pick:  8900.0  8950.0
\t (00:04:02) No DRC errors detected.
\i (00:04:04) mouse_pos 9372.0 8886.4
\i (00:04:05) pick grid 9372.0 8897.8
\t (00:04:05) last pick:  9375.0  8900.0
\t (00:04:05) No DRC errors detected.
\t (00:04:05) Pick first element.
\i (00:04:07) slide 
\t (00:04:07) Pick element to slide.
\i (00:04:09) pick grid 9156.7 8945.9
\t (00:04:09) last pick:  9150.0  8950.0
\t (00:04:09) last pick:  9156.7  8950.0
\t (00:04:09) Waiting for the destination pick.
\i (00:04:10) pick grid 9154.4 8888.6
\t (00:04:10) last pick:  9150.0  8900.0
\t (00:04:10) No DRC errors detected.
\t (00:04:10) Pick another element to slide.
\i (00:04:11) pick grid 8868.0 8980.3
\t (00:04:11) last pick:  8875.0  8975.0
\t (00:04:11) last pick:  8868.8  8981.2
\t (00:04:11) Waiting for the destination pick.
\i (00:04:12) pick grid 8868.0 8962.0
\t (00:04:12) last pick:  8875.0  8950.0
\t (00:04:12) No DRC errors detected.
\t (00:04:12) Pick another element to slide.
\i (00:04:15) add connect 
\t (00:04:15) Pick first element.
\i (00:04:16) pick grid 8446.5 8943.6
\t (00:04:16) last pick:  8450.0  8950.0
\t (00:04:16) Target Odd-angle Line Segment is defined on TOP.
\t (00:04:16) last pick:  8450.0  8950.0
\i (00:04:17) zoom out 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom out 8673.3 8787.8
\i (00:04:17) trapsize 229
\i (00:04:19) zoom in 1 
\i (00:04:19) setwindow pcb
\i (00:04:19) zoom in 8499.2 8943.7
\i (00:04:19) trapsize 115
\i (00:04:20) pick grid 8494.7 8941.4
\t (00:04:20) last pick:  8500.0  8950.0
\t (00:04:20) No DRC errors detected.
\i (00:04:22) zoom out 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom out 8563.4 8739.9
\i (00:04:22) trapsize 229
\i (00:04:22) zoom out 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom out 8563.4 8739.8
\i (00:04:22) trapsize 458
\i (00:04:26) zoom in 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom in 8655.0 7640.2
\i (00:04:26) trapsize 229
\i (00:04:27) roam y 96 
\i (00:04:27) roam y 96
\i (00:04:30) pick grid 8586.3 7129.2
\t (00:04:30) last pick:  8575.0  7125.0
\t (00:04:30) No DRC errors detected.
\i (00:04:30) pick grid dbl 8586.3 7129.2
\t (00:04:30) last pick:  8575.0  7125.0
\t (00:04:30) VIA used for drill.
\t (00:04:30) No DRC errors detected.
\i (00:04:31) zoom in 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom in 9731.7 6671.0
\i (00:04:31) trapsize 115
\i (00:04:36) pick grid 9729.5 6709.9
\t (00:04:36) last pick:  9725.0  6700.0
\t (00:04:36) No DRC errors detected.
\i (00:04:36) pick grid dbl 9731.8 6709.9
\t (00:04:36) last pick:  9725.0  6700.0
\t (00:04:36) VIA used for drill.
\t (00:04:36) No DRC errors detected.
\i (00:04:36) mouse_pos 9736.3 6707.7
\i (00:04:37) pick grid 9747.8 6698.5
\t (00:04:37) last pick:  9750.0  6700.0
\t (00:04:37) No DRC errors detected.
\t (00:04:37) Pick first element.
\i (00:04:37) zoom in 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom in 9770.7 6611.4
\i (00:04:37) trapsize 57
\i (00:04:40) slide 
\t (00:04:40) Pick element to slide.
\i (00:04:41) pick grid 9720.4 6703.1
\t (00:04:41) last pick:  9725.0  6700.0
\t (00:04:41) Waiting for the destination pick.
\i (00:04:42) pick grid 9724.9 6716.8
\t (00:04:42) last pick:  9725.0  6725.0
\t (00:04:42) No DRC errors detected.
\t (00:04:42) Pick another element to slide.
\i (00:04:43) pick grid 9663.1 6767.2
\t (00:04:43) last pick:  9675.0  6775.0
\t (00:04:43) last pick:  9660.4  6764.6
\t (00:04:43) Waiting for the destination pick.
\i (00:04:44) pick grid 9668.8 6770.6
\t (00:04:44) last pick:  9675.0  6775.0
\t (00:04:44) No DRC errors detected.
\t (00:04:44) Pick another element to slide.
\i (00:04:44) zoom out 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom out 9672.2 6772.9
\i (00:04:44) trapsize 115
\i (00:04:45) roam x -96 
\i (00:04:45) roam x -96
\i (00:04:45) roam y -96 
\i (00:04:45) roam y -96
\i (00:04:45) roam y -96 
\i (00:04:45) roam y -96
\i (00:04:46) roam y -96 
\i (00:04:46) roam y -96
\i (00:04:46) zoom out 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom out 8739.6 7704.2
\i (00:04:46) trapsize 229
\i (00:04:46) roam y -96 
\i (00:04:46) roam y -96
\i (00:04:46) roam y -96 
\i (00:04:46) roam y -96
\i (00:04:46) roam x -96 
\i (00:04:46) roam x -96
\i (00:04:47) zoom in 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom in 8315.9 8815.3
\i (00:04:47) trapsize 115
\i (00:04:47) roam x -96 
\i (00:04:47) roam x -96
\i (00:04:48) roam x -96 
\i (00:04:48) roam x -96
\i (00:04:49) roam x -96 
\i (00:04:49) roam x -96
\i (00:04:51) pick grid 7624.0 9268.9
\t (00:04:51) last pick:  7625.0  9275.0
\t (00:04:51) Pick element to slide.
\i (00:04:52) add connect 
\t (00:04:52) Pick first element.
\i (00:04:52) zoom in 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom in 8272.3 8625.2
\i (00:04:52) trapsize 57
\i (00:04:53) zoom in 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom in 8239.1 8693.9
\i (00:04:53) trapsize 29
\i (00:04:53) roam y -96 
\i (00:04:53) roam y -96
\i (00:04:54) pick grid 8259.2 8835.3
\t (00:04:54) last pick:  8250.0  8825.0
\t (00:04:54) last pick:  8260.4  8838.0
\t (00:04:54) Target Via is defined from TOP to BOTTOM.
\t (00:04:54) last pick:  8260.4  8838.0
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 8218.0 8819.9
\i (00:04:55) trapsize 14
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 8202.2 8810.4
\i (00:04:56) trapsize 29
\i (00:04:57) prepopup 8204.0 8810.5
\i (00:04:58) oops 
\t (00:04:58) last pick:  8260.4  8838.0
\t (00:04:58) Pick first element.
\i (00:05:08) pick grid 8286.4 8819.6
\t (00:05:08) last pick:  8275.0  8825.0
\t (00:05:08) last pick:  8286.0  8838.0
\t (00:05:08) last pick:  8286.0  8838.0
\i (00:05:22) prepopup 8242.9 8718.8
\i (00:05:22) done 
\i (00:05:22) generaledit 
\i (00:05:23) pick grid 8189.1 8727.4
\t (00:05:23) last pick:  8200.0  8725.0
\i (00:05:23) prepopup 8189.1 8727.4
\i (00:05:25) pick grid 8100.9 8792.7
\t (00:05:25) last pick:  8100.0  8800.0
\i (00:05:25) drag_start grid 8111.8 8801.3
\i (00:05:25) drag_stop 8189.7 8733.7
\i (00:05:27) setwindow form.find
\i (00:05:27) FORM find symbols YES 
\i (00:05:28) setwindow pcb
\i (00:05:28) pick grid 8179.9 8776.7
\t (00:05:28) last pick:  8175.0  8775.0
\i (00:05:28) prepopup 8179.9 8776.7
\i (00:05:30) pick grid 8063.7 8836.2
\t (00:05:30) last pick:  8075.0  8825.0
\i (00:05:30) pick grid 8072.8 8851.1
\t (00:05:30) last pick:  8075.0  8850.0
\i (00:05:31) pick grid 8169.0 8772.7
\t (00:05:31) last pick:  8175.0  8775.0
\i (00:05:31) prepopup 8169.0 8772.7
\i (00:05:32) pop dyn_option_select @:@Move 
\i (00:05:32) move 
\t (00:05:32) last pick:  8175.0  8775.0
\t (00:05:32) last pick:  8175.0  8775.0
\t (00:05:32) Moving C183 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:05:32) Pick new location for the element(s).
\i (00:05:34) pick grid 8158.2 8909.0
\t (00:05:34) last pick:  8150.0  8900.0
\i (00:05:34) generaledit 
\i (00:05:34) pick grid 8101.5 8829.4
\t (00:05:34) last pick:  8100.0  8825.0
\i (00:05:35) zoom out 1 
\i (00:05:35) setwindow pcb
\i (00:05:35) zoom out 8072.3 8831.7
\i (00:05:35) trapsize 57
\i (00:05:35) zoom out 1 
\i (00:05:35) setwindow pcb
\i (00:05:35) zoom out 8072.2 8831.6
\i (00:05:35) trapsize 115
\i (00:05:35) zoom in 1 
\i (00:05:35) setwindow pcb
\i (00:05:35) zoom in 8072.2 8831.6
\i (00:05:35) trapsize 57
\i (00:05:38) add connect 
\t (00:05:38) Selected item not valid for current operation, ignored: Symbol "C183"
\t (00:05:38) No valid items selected for the current operation, exiting.
\i (00:05:38) generaledit 
\i (00:05:38) pick grid 8059.6 8770.9
\t (00:05:38) last pick:  8050.0  8775.0
\i (00:05:39) add connect 
\t (00:05:39) Pick first element.
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in 8301.3 8745.7
\i (00:05:40) trapsize 29
\i (00:05:41) pick grid 8305.9 8823.6
\t (00:05:41) last pick:  8300.0  8825.0
\t (00:05:41) last pick:  8311.6  8838.0
\t (00:05:41) last pick:  8311.6  8838.0
\i (00:05:42) prepopup 8311.0 8804.7
\i (00:05:43) next 
\t (00:05:44) Pick first element.
\i (00:05:44) pick grid 8333.4 8824.2
\t (00:05:44) last pick:  8325.0  8825.0
\t (00:05:44) last pick:  8337.2  8838.0
\t (00:05:44) Target Horizontal Line Segment is defined on TOP.
\t (00:05:44) last pick:  8337.2  8838.0
\i (00:05:45) zoom out 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom out 8323.1 8748.6
\i (00:05:45) trapsize 57
\i (00:05:45) zoom out 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom out 8323.0 8748.5
\i (00:05:45) trapsize 115
\i (00:05:47) zoom in 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom in 8302.4 8755.4
\i (00:05:47) trapsize 57
\i (00:05:48) pick grid 8316.2 8737.1
\t (00:05:48) last pick:  8325.0  8725.0
\t (00:05:48) No DRC errors detected.
\i (00:05:49) roam x -96 
\i (00:05:49) roam x -96
\i (00:05:50) pick grid 8027.2 8722.3
\t (00:05:50) last pick:  8025.0  8725.0
\t (00:05:50) No DRC errors detected.
\i (00:05:51) prepopup 8027.2 8722.3
\i (00:05:52) next 
\t (00:05:52) Pick first element.
\i (00:05:53) pick grid 8355.9 8837.9
\t (00:05:53) last pick:  8350.0  8850.0
\t (00:05:53) last pick:  8362.8  8838.0
\t (00:05:53) Target Horizontal Line Segment is defined on TOP.
\t (00:05:53) last pick:  8362.8  8838.0
\i (00:05:55) pick grid 8344.5 8706.2
\t (00:05:55) last pick:  8350.0  8700.0
\t (00:05:55) No DRC errors detected.
\i (00:05:57) pick grid 8038.6 8698.2
\t (00:05:57) last pick:  8050.0  8700.0
\t (00:05:57) No DRC errors detected.
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out 8038.6 8698.2
\i (00:05:57) trapsize 115
\i (00:05:57) roam x -96 
\i (00:05:57) roam x -96
\i (00:05:58) roam x -96 
\i (00:05:58) roam x -96
\i (00:05:59) zoom out 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom out 7855.4 8514.9
\i (00:05:59) trapsize 229
\i (00:05:59) zoom out 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom out 7960.8 8602.0
\i (00:05:59) trapsize 458
\i (00:05:59) zoom out 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom out 7960.8 8602.0
\i (00:05:59) trapsize 916
\i (00:06:00) zoom in 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom in 7942.5 8583.8
\i (00:06:00) trapsize 458
\i (00:06:01) zoom in 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom in 7942.5 8583.8
\i (00:06:01) trapsize 229
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in 7988.3 8689.2
\i (00:06:03) trapsize 115
\i (00:06:04) pick grid 8025.0 8691.6
\t (00:06:04) last pick:  8025.0  8700.0
\t (00:06:04) No DRC errors detected.
\i (00:06:05) prepopup 8027.3 8691.6
\i (00:06:06) done 
\i (00:06:06) generaledit 
\i (00:06:06) zoom out 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom out 8114.3 8643.4
\i (00:06:06) trapsize 229
\i (00:06:07) roam x -96 
\i (00:06:07) roam x -96
\i (00:07:46) roam x -96 
\i (00:07:46) roam x -96
\i (00:07:46) roam x -96 
\i (00:07:46) roam x -96
\i (00:07:47) roam x -96 
\i (00:07:47) roam x -96
\i (00:07:47) roam x -96 
\i (00:07:47) roam x -96
\i (00:07:52) drag_start grid 5049.1 7846.3
\i (00:07:52) drag_stop 5044.5 7745.5
\i (00:07:55) trapsize 287
\i (00:07:56) trapsize 295
\i (00:07:59) setwindow form.find
\i (00:07:59) FORM find cline_segs NO 
\i (00:08:01) setwindow pcb
\i (00:08:01) pick grid 5118.8 8821.7
\t (00:08:01) last pick:  5125.0  8825.0
\i (00:08:02) pick grid 5118.8 7871.4
\t (00:08:02) last pick:  5125.0  7875.0
\i (00:08:04) pick grid 5047.9 7794.7
\t (00:08:04) last pick:  5050.0  7800.0
\i (00:08:05) roam x -96 
\i (00:08:05) roam x -96
\i (00:08:06) roam y -96 
\i (00:08:06) roam y -96
\i (00:08:06) roam x -96 
\i (00:08:06) roam x -96
\i (00:08:07) roam y 96 
\i (00:08:07) roam y 96
\i (00:08:07) roam y 96 
\i (00:08:07) roam y 96
\i (00:08:09) roam x 96 
\i (00:08:09) roam x 96
\i (00:08:10) roam x 96 
\i (00:08:10) roam x 96
\i (00:08:10) roam x 96 
\i (00:08:10) roam x 96
\i (00:08:10) roam x 96 
\i (00:08:10) roam x 96
\i (00:08:11) roam x -96 
\i (00:08:11) roam x -96
\i (00:08:11) roam x -96 
\i (00:08:11) roam x -96
\i (00:08:13) roam x 96 
\i (00:08:13) roam x 96
\i (00:08:14) roam x 96 
\i (00:08:14) roam x 96
\i (00:08:14) roam x 96 
\i (00:08:14) roam x 96
\i (00:08:15) roam x -96 
\i (00:08:15) roam x -96
\i (00:08:15) roam x -96 
\i (00:08:15) roam x -96
\i (00:08:16) roam x -96 
\i (00:08:16) roam x -96
\i (00:08:17) zoom in 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom in 5536.4 9125.0
\i (00:08:17) trapsize 148
\i (00:08:18) zoom out 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom out 5636.8 9125.0
\i (00:08:18) trapsize 295
\i (00:08:18) zoom out 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom out 5636.8 9125.0
\i (00:08:18) trapsize 590
\i (00:08:18) roam x -96 
\i (00:08:18) roam x -96
\i (00:08:19) zoom in 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom in 4497.7 9125.0
\i (00:08:19) trapsize 295
\i (00:08:20) roam x 96 
\i (00:08:20) roam x 96
\i (00:08:20) roam x 96 
\i (00:08:20) roam x 96
\i (00:08:21) roam x 96 
\i (00:08:21) roam x 96
\i (00:08:24) zoom in 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom in 7183.4 9715.2
\i (00:08:24) trapsize 148
\i (00:08:25) zoom out 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom out 7150.9 9585.4
\i (00:08:25) trapsize 295
\i (00:08:28) add connect 
\t (00:08:28) Selected item not valid for current operation, ignored: Connect Line "Le_Gt_Delays, Etch/Top"
\t (00:08:28) No valid items selected for the current operation, exiting.
\i (00:08:29) generaledit 
\i (00:08:29) roam x 96 
\i (00:08:29) roam x 96
\i (00:08:30) zoom in 1 
\i (00:08:30) setwindow pcb
\i (00:08:30) zoom in 8027.4 8387.1
\i (00:08:30) trapsize 148
\i (00:08:31) pick grid 8012.6 8732.4
\t (00:08:31) last pick:  8025.0  8725.0
\i (00:08:34) add connect 
\t (00:08:34) Selected item not valid for current operation, ignored: Connect Line "Le_Mtca_Mimic, Etch/Top"
\t (00:08:34) No valid items selected for the current operation, exiting.
\i (00:08:34) generaledit 
\i (00:08:35) pick grid 7838.5 9080.6
\t (00:08:35) last pick:  7850.0  9075.0
\i (00:08:37) add connect 
\t (00:08:37) Pick first element.
\i (00:08:39) pick grid 8015.5 8717.6
\t (00:08:39) last pick:  8025.0  8725.0
\t (00:08:39) Target Horizontal Line Segment is defined on TOP.
\t (00:08:39) last pick:  8025.0  8725.0
\i (00:08:41) pick grid 7732.2 8735.3
\t (00:08:41) last pick:  7725.0  8725.0
\t (00:08:41) No DRC errors detected.
\i (00:08:41) pick grid dbl 7732.2 8735.3
\t (00:08:41) last pick:  7725.0  8725.0
\t (00:08:41) VIA used for drill.
\t (00:08:41) No DRC errors detected.
\i (00:08:42) roam x -96 
\i (00:08:42) roam x -96
\i (00:08:42) zoom out 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom out 7434.0 8735.3
\i (00:08:42) trapsize 295
\i (00:08:47) zoom in 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom in 7304.2 8487.4
\i (00:08:47) trapsize 148
\i (00:08:48) roam x -96 
\i (00:08:48) roam x -96
\i (00:08:55) pick grid 7295.3 8336.9
\t (00:08:55) last pick:  7300.0  8325.0
\t (00:08:55) No DRC errors detected.
\i (00:08:56) roam y 96 
\i (00:08:56) roam y 96
\i (00:09:04) prepopup 7283.5 8331.1
\i (00:09:04) oops 
\t (00:09:04) last pick:  7725.0  8725.0
\i (00:09:05) roam y -96 
\i (00:09:05) roam y -96
\i (00:09:05) roam y -96 
\i (00:09:05) roam y -96
\i (00:09:06) roam y -96 
\i (00:09:06) roam y -96
\i (00:09:06) roam x 96 
\i (00:09:06) roam x 96
\i (00:09:06) roam x 96 
\i (00:09:06) roam x 96
\i (00:09:07) roam y -96 
\i (00:09:07) roam y -96
\i (00:09:07) roam y -96 
\i (00:09:07) roam y -96
\i (00:09:08) roam y -96 
\i (00:09:08) roam y -96
\i (00:09:08) roam y -96 
\i (00:09:08) roam y -96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:09) roam y 96 
\i (00:09:09) roam y 96
\i (00:09:10) prepopup 7935.7 9172.3
\i (00:09:11) oops 
\t (00:09:11) last pick:  7725.0  8725.0
\i (00:09:13) prepopup 7764.6 8720.7
\i (00:09:14) done 
\i (00:09:14) generaledit 
\i (00:09:14) roam x -96 
\i (00:09:14) roam x -96
\i (00:09:14) roam y 96 
\i (00:09:14) roam y 96
\i (00:09:14) roam y 96 
\i (00:09:15) roam y 96
\i (00:09:16) add connect 
\t (00:09:16) Pick first element.
\i (00:09:18) pick grid 7198.0 8289.9
\t (00:09:18) last pick:  7200.0  8300.0
\t (00:09:18) Target Vertical Line Segment is defined on BOTTOM.
\t (00:09:18) last pick:  7200.0  8300.0
\i (00:09:18) roam y -96 
\i (00:09:18) roam y -96
\i (00:09:19) roam y -96 
\i (00:09:19) roam y -96
\i (00:09:20) roam y -96 
\i (00:09:20) roam y -96
\i (00:09:25) pick grid 7749.8 9685.8
\t (00:09:25) last pick:  7750.0  9675.0
\t (00:09:25) No DRC errors detected.
\i (00:09:26) mouse_pos 7749.8 10512.1
\i (00:09:26) pick grid 7752.8 10515.0
\t (00:09:26) last pick:  7750.0  10525.0
\t (00:09:26) No DRC errors detected.
\t (00:09:26) Pick first element.
\i (00:09:27) roam y -96 
\i (00:09:27) roam y -96
\i (00:09:27) roam y -96 
\i (00:09:27) roam y -96
\i (00:09:27) roam y -96 
\i (00:09:27) roam y -96
\i (00:09:27) roam y -96 
\i (00:09:27) roam y -96
\i (00:09:29) roam y 96 
\i (00:09:29) roam y 96
\i (00:09:29) roam y 96 
\i (00:09:29) roam y 96
\i (00:09:29) roam y 96 
\i (00:09:29) roam y 96
\i (00:09:29) roam y 96 
\i (00:09:29) roam y 96
\i (00:09:29) roam y 96 
\i (00:09:29) roam y 96
\i (00:09:30) roam y 96 
\i (00:09:30) roam y 96
\i (00:09:31) roam y 96 
\i (00:09:31) roam y 96
\i (00:09:31) roam y 96 
\i (00:09:31) roam y 96
\i (00:09:31) roam y 96 
\i (00:09:31) roam y 96
\i (00:09:33) zoom in 1 
\i (00:09:33) setwindow pcb
\i (00:09:33) zoom in 7366.2 7493.0
\i (00:09:33) trapsize 74
\i (00:09:34) roam x 96 
\i (00:09:34) roam x 96
\i (00:09:34) roam x 96 
\i (00:09:34) roam x 96
\i (00:09:35) zoom out 1 
\i (00:09:35) setwindow pcb
\i (00:09:35) zoom out 7646.5 7501.9
\i (00:09:35) trapsize 148
\i (00:09:35) roam y -96 
\i (00:09:35) roam y -96
\i (00:09:42) zoom in 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom in 7552.0 8157.0
\i (00:09:42) trapsize 74
\i (00:09:42) zoom in 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom in 7426.6 8173.3
\i (00:09:42) trapsize 37
\i (00:09:43) pick grid 7451.0 8166.7
\t (00:09:43) last pick:  7450.0  8175.0
\t (00:09:43) Pick first element.
\t (00:09:43) last pick:  7450.0  8175.0
\i (00:09:47) prepopup 7389.0 8051.6
\i (00:09:49) next 
\t (00:09:49) Pick first element.
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 7395.7 7960.9
\i (00:10:33) trapsize 18
\i (00:10:34) roam x -96 
\i (00:10:34) roam x -96
\i (00:10:35) zoom in 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom in 7340.7 7972.4
\i (00:10:35) trapsize 9
\i (00:10:35) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 7352.9 7980.7
\i (00:10:36) trapsize 18
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 7352.6 7980.7
\i (00:10:36) trapsize 37
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 7351.8 7979.9
\i (00:10:36) trapsize 74
\i (00:10:39) roam x -96 
\i (00:10:39) roam x -96
\i (00:10:39) zoom out 1 
\i (00:10:39) setwindow pcb
\i (00:10:39) zoom out 7223.0 7981.3
\i (00:10:39) trapsize 148
\i (00:10:40) roam y 96 
\i (00:10:40) roam y 96
\i (00:10:40) roam y 96 
\i (00:10:40) roam y 96
\i (00:10:40) roam x -96 
\i (00:10:40) roam x -96
\i (00:10:41) roam y 96 
\i (00:10:41) roam y 96
\i (00:10:41) roam x -96 
\i (00:10:41) roam x -96
\i (00:10:42) roam x -96 
\i (00:10:42) roam x -96
\i (00:12:40) roam x -96 
\i (00:12:40) roam x -96
\i (00:12:41) zoom out 1 
\i (00:12:41) setwindow pcb
\i (00:12:41) zoom out 6358.6 8058.0
\i (00:12:41) trapsize 295
\i (00:12:41) zoom in 1 
\i (00:12:41) setwindow pcb
\i (00:12:41) zoom in 6382.1 7922.4
\i (00:12:41) trapsize 148
\i (00:12:42) zoom in 1 
\i (00:12:42) setwindow pcb
\i (00:12:42) zoom in 6382.2 7919.4
\i (00:12:42) trapsize 74
\i (00:12:42) roam x -96 
\i (00:12:42) roam x -96
\i (00:12:42) roam x 96 
\i (00:12:42) roam x 96
\i (00:12:43) zoom out 1 
\i (00:12:43) setwindow pcb
\i (00:12:43) zoom out 6368.9 7887.0
\i (00:12:43) trapsize 148
\i (00:12:43) roam x 96 
\i (00:12:43) roam x 96
\i (00:12:43) roam x 96 
\i (00:12:43) roam x 96
\i (00:12:43) roam x 96 
\i (00:12:43) roam x 96
\i (00:12:44) roam y -96 
\i (00:12:44) roam y -96
\i (00:12:44) zoom out 1 
\i (00:12:44) setwindow pcb
\i (00:12:44) zoom out 7376.4 8438.7
\i (00:12:44) trapsize 295
\i (00:12:44) roam y -96 
\i (00:12:44) roam y -96
\i (00:12:45) roam y -96 
\i (00:12:45) roam y -96
\i (00:12:46) roam y -96 
\i (00:12:46) roam y -96
\i (00:12:47) roam y -96 
\i (00:12:47) roam y -96
\i (00:12:47) roam x -96 
\i (00:12:47) roam x -96
\i (00:12:48) roam x -96 
\i (00:12:48) roam x -96
\i (00:12:48) roam x -96 
\i (00:12:48) roam x -96
\i (00:12:49) roam x 96 
\i (00:12:49) roam x 96
\i (00:12:51) roam x -96 
\i (00:12:51) roam x -96
\i (00:12:55) add connect 
\t (00:12:56) Pick first element.
\i (00:12:56) roam y 96 
\i (00:12:56) roam y 96
\i (00:12:59) roam x 96 
\i (00:12:59) roam x 96
\i (00:12:59) roam x 96 
\i (00:12:59) roam x 96
\i (00:12:59) roam x 96 
\i (00:12:59) roam x 96
\i (00:13:00) roam x -96 
\i (00:13:00) roam x -96
\i (00:13:01) roam x -96 
\i (00:13:01) roam x -96
\i (00:13:02) pick grid 4567.5 9022.9
\t (00:13:02) last pick:  4575.0  9025.0
\t (00:13:02) last pick:  4550.0  9025.0
\t (00:13:02) Target Symbol Pin is defined on TOP.
\t (00:13:02) last pick:  4550.0  9025.0
\i (00:13:03) pick grid dbl 4567.5 9022.9
\t (00:13:03) last pick:  4575.0  9025.0
\t (00:13:03) VIA used for drill.
\t (00:13:03) No DRC errors detected.
\i (00:13:05) zoom in 1 
\i (00:13:05) setwindow pcb
\i (00:13:05) zoom in 6013.3 8975.7
\i (00:13:05) trapsize 148
\i (00:13:07) pick grid 5600.3 9090.8
\t (00:13:07) last pick:  5600.0  9100.0
\t (00:13:07) No DRC errors detected.
\i (00:13:07) roam x 96 
\i (00:13:07) roam x 96
\i (00:13:14) pick grid 6638.8 9090.8
\t (00:13:14) last pick:  6650.0  9100.0
\t (00:13:14) No DRC errors detected.
\i (00:13:14) prepopup 6638.8 9090.8
\i (00:13:16) done 
\i (00:13:16) generaledit 
\i (00:13:16) roam x 96 
\i (00:13:16) roam x 96
\i (00:13:18) slide 
\t (00:13:18) Pick element to slide.
\i (00:13:19) pick grid 6762.7 9114.4
\t (00:13:19) last pick:  6775.0  9125.0
\t (00:13:19) last pick:  6762.7  9125.0
\t (00:13:19) Waiting for the destination pick.
\i (00:13:21) pick grid 6759.8 8984.6
\t (00:13:21) last pick:  6750.0  8975.0
\t (00:13:21) No DRC errors detected.
\t (00:13:21) Pick another element to slide.
\i (00:13:22) pick grid 6753.8 9179.3
\t (00:13:22) last pick:  6750.0  9175.0
\t (00:13:22) last pick:  6753.8  9175.0
\t (00:13:22) Waiting for the destination pick.
\i (00:13:26) pick grid 6733.2 9014.1
\t (00:13:26) last pick:  6725.0  9025.0
\t (00:13:26) No DRC errors detected.
\t (00:13:26) Pick another element to slide.
\i (00:13:27) slide 
\t (00:13:28) Pick element to slide.
\i (00:13:28) add connect 
\t (00:13:28) Pick first element.
\i (00:13:29) pick grid 6641.7 9096.7
\t (00:13:29) last pick:  6650.0  9100.0
\t (00:13:29) Target Symbol Pin is defined on TOP.
\t (00:13:29) last pick:  6650.0  9100.0
\i (00:13:32) pick grid 6750.9 9105.6
\t (00:13:32) last pick:  6750.0  9100.0
\t (00:13:32) No DRC errors detected.
\i (00:13:32) pick grid dbl 6750.9 9105.6
\t (00:13:32) last pick:  6750.0  9100.0
\t (00:13:32) VIA used for drill.
\t (00:13:32) No DRC errors detected.
\i (00:13:32) roam x 96 
\i (00:13:32) roam x 96
\i (00:13:33) roam x 96 
\i (00:13:33) roam x 96
\i (00:13:37) pick grid 7653.9 8727.9
\t (00:13:37) last pick:  7650.0  8725.0
\t (00:13:37) No DRC errors detected.
\i (00:13:38) roam x 96 
\i (00:13:38) roam x 96
\i (00:13:40) prepopup 7659.7 8778.1
\i (00:13:41) done 
\i (00:13:41) generaledit 
\i (00:13:42) roam x -96 
\i (00:13:42) roam x -96
\i (00:13:42) roam y 96 
\i (00:13:42) roam y 96
\i (00:13:43) roam y 96 
\i (00:13:43) roam y 96
\i (00:13:43) roam y 96 
\i (00:13:43) roam y 96
\i (00:13:43) roam y 96 
\i (00:13:43) roam y 96
\i (00:13:45) undo 
\i (00:13:45) trapsize 148
\i (00:13:45) generaledit 
\i (00:13:46) roam x -96 
\i (00:13:46) roam x -96
\i (00:13:48) drag_start grid 6187.3 9155.7
\i (00:13:48) drag_stop 6143.1 9061.3
\i (00:13:49) prepopup 6193.2 9108.5
\i (00:13:51) pop dyn_option_select @:@Delete 
\i (00:13:51) delete 
\i (00:13:51) roam x -96 
\i (00:13:51) roam x -96
\i (00:13:51) roam x -96 
\i (00:13:51) roam x -96
\i (00:13:51) generaledit 
\i (00:13:51) roam x -96 
\i (00:13:51) roam x -96
\i (00:13:51) roam x -96 
\i (00:13:51) roam x -96
\i (00:13:52) roam x -96 
\i (00:13:52) roam x -96
\i (00:13:53) zoom in 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom in 4546.9 9023.0
\i (00:13:53) trapsize 74
\i (00:13:53) zoom in 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom in 4546.9 9023.0
\i (00:13:53) trapsize 37
\i (00:13:53) pick grid 4496.8 9021.5
\t (00:13:53) last pick:  4500.0  9025.0
\i (00:13:54) pick grid 4533.6 9025.2
\t (00:13:54) last pick:  4525.0  9025.0
\i (00:13:54) prepopup 4533.6 9025.2
\i (00:13:56) pop dyn_option_select @:@Delete 
\i (00:13:56) delete 
\i (00:13:56) generaledit 
\i (00:13:56) zoom out 1 
\i (00:13:56) setwindow pcb
\i (00:13:56) zoom out 4557.3 8967.7
\i (00:13:56) trapsize 74
\i (00:13:56) roam y 96 
\i (00:13:56) roam y 96
\i (00:13:56) zoom out 1 
\i (00:13:56) setwindow pcb
\i (00:13:56) zoom out 4557.2 8825.2
\i (00:13:56) trapsize 148
\i (00:13:56) zoom out 1 
\i (00:13:56) setwindow pcb
\i (00:13:56) zoom out 4557.2 8825.2
\i (00:13:56) trapsize 295
\i (00:13:57) zoom in 1 
\i (00:13:57) setwindow pcb
\i (00:13:57) zoom in 4527.7 9002.2
\i (00:13:57) trapsize 148
\i (00:13:57) zoom in 1 
\i (00:13:57) setwindow pcb
\i (00:13:57) zoom in 4527.8 9002.2
\i (00:13:57) trapsize 74
\i (00:14:02) add connect 
\t (00:14:02) Pick first element.
\i (00:14:04) pick grid 4395.1 9136.5
\t (00:14:04) last pick:  4400.0  9125.0
\t (00:14:04) Target Horizontal Line Segment is defined on TOP.
\t (00:14:04) last pick:  4400.0  9125.0
\i (00:14:04) pick grid 4437.8 9090.8
\t (00:14:04) last pick:  4450.0  9100.0
\t (00:14:04) No DRC errors detected.
\i (00:14:05) pick grid dbl 4437.8 9090.8
\t (00:14:05) last pick:  4450.0  9100.0
\t (00:14:05) VIA used for drill.
\t (00:14:05) No DRC errors detected.
\i (00:14:06) roam x 96 
\i (00:14:06) roam x 96
\i (00:14:06) roam x 96 
\i (00:14:06) roam x 96
\i (00:14:06) roam x 96 
\i (00:14:06) roam x 96
\i (00:14:07) roam x 96 
\i (00:14:07) roam x 96
\i (00:14:07) roam x 96 
\i (00:14:07) roam x 96
\i (00:14:07) roam x 96 
\i (00:14:07) roam x 96
\i (00:14:08) roam x 96 
\i (00:14:08) roam x 96
\i (00:14:08) roam x 96 
\i (00:14:08) roam x 96
\i (00:14:08) roam x 96 
\i (00:14:08) roam x 96
\i (00:14:08) roam x 96 
\i (00:14:08) roam x 96
\i (00:14:09) roam x 96 
\i (00:14:09) roam x 96
\i (00:14:09) roam x 96 
\i (00:14:09) roam x 96
\i (00:14:09) roam x 96 
\i (00:14:09) roam x 96
\i (00:14:10) pick grid 6745.0 9102.6
\t (00:14:10) last pick:  6750.0  9100.0
\t (00:14:10) No DRC errors detected.
\i (00:14:11) pick grid dbl 6745.0 9101.1
\t (00:14:11) last pick:  6750.0  9100.0
\t (00:14:11) VIA used for drill.
\t (00:14:11) No DRC errors detected.
\i (00:14:11) roam x 96 
\i (00:14:11) roam x 96
\i (00:14:11) roam x 96 
\i (00:14:11) roam x 96
\i (00:14:11) roam x 96 
\i (00:14:11) roam x 96
\i (00:14:12) roam x 96 
\i (00:14:12) roam x 96
\i (00:14:12) roam x 96 
\i (00:14:12) roam x 96
\i (00:14:13) roam x 96 
\i (00:14:13) roam x 96
\i (00:14:13) roam y 96 
\i (00:14:13) roam y 96
\i (00:14:14) zoom out 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom out 7603.7 8682.1
\i (00:14:14) trapsize 148
\i (00:14:14) roam x 96 
\i (00:14:14) roam x 96
\i (00:14:18) pick grid 7686.3 8696.9
\t (00:14:18) last pick:  7675.0  8700.0
\t (00:14:18) No DRC errors detected.
\i (00:14:19) prepopup 7709.9 8714.6
\i (00:14:21) next 
\t (00:14:21) Pick first element.
\i (00:14:22) pick grid 7724.6 8723.5
\t (00:14:22) last pick:  7725.0  8725.0
\t (00:14:22) Target Horizontal Line Segment is defined on TOP.
\t (00:14:22) last pick:  7725.0  8725.0
\i (00:14:26) pick grid 7341.0 9121.8
\t (00:14:26) last pick:  7350.0  9125.0
\t (00:14:26) No DRC errors detected.
\i (00:14:27) roam x -96 
\i (00:14:27) roam x -96
\i (00:14:27) roam x -96 
\i (00:14:27) roam x -96
\i (00:14:27) zoom in 1 
\i (00:14:27) setwindow pcb
\i (00:14:27) zoom in 6650.6 9148.4
\i (00:14:27) trapsize 74
\i (00:14:30) pick grid 6666.9 9152.9
\t (00:14:30) last pick:  6675.0  9150.0
\t (00:14:30) No DRC errors detected.
\i (00:14:30) pick grid dbl 6666.9 9152.9
\t (00:14:30) last pick:  6675.0  9150.0
\t (00:14:30) VIA used for drill.
\t (00:14:30) No DRC errors detected.
\i (00:14:31) roam x -96 
\i (00:14:31) roam x -96
\i (00:14:31) roam x -96 
\i (00:14:31) roam x -96
\i (00:14:31) roam x -96 
\i (00:14:31) roam x -96
\i (00:14:32) roam x -96 
\i (00:14:32) roam x -96
\i (00:14:32) roam x -96 
\i (00:14:32) roam x -96
\i (00:14:32) roam x -96 
\i (00:14:32) roam x -96
\i (00:14:33) roam x -96 
\i (00:14:33) roam x -96
\i (00:14:33) roam x -96 
\i (00:14:33) roam x -96
\i (00:14:33) roam x -96 
\i (00:14:33) roam x -96
\i (00:14:33) roam x -96 
\i (00:14:33) roam x -96
\i (00:14:34) roam x -96 
\i (00:14:34) roam x -96
\i (00:14:34) roam x -96 
\i (00:14:34) roam x -96
\i (00:14:34) roam x -96 
\i (00:14:34) roam x -96
\i (00:14:34) roam x -96 
\i (00:14:34) roam x -96
\i (00:14:37) roam x -96 
\i (00:14:37) roam x -96
\i (00:14:41) pick grid 4353.6 9155.8
\t (00:14:41) last pick:  4350.0  9150.0
\t (00:14:41) No DRC errors detected.
\i (00:14:41) pick grid dbl 4353.6 9155.8
\t (00:14:41) last pick:  4350.0  9150.0
\t (00:14:41) VIA used for drill.
\t (00:14:41) No DRC errors detected.
\i (00:14:43) prepopup 4362.4 9167.6
\i (00:14:44) done 
\i (00:14:44) generaledit 
\i (00:14:54) roam y 96 
\i (00:14:54) roam y 96
\i (00:14:54) zoom out 1 
\i (00:14:55) setwindow pcb
\i (00:14:55) zoom out 4278.3 9049.4
\i (00:14:55) trapsize 148
\i (00:14:55) roam y 96 
\i (00:14:55) roam y 96
\i (00:14:56) roam y 96 
\i (00:14:56) roam y 96
\i (00:14:56) roam x 96 
\i (00:14:56) roam x 96
\i (00:14:56) roam x 96 
\i (00:14:56) roam x 96
\i (00:14:57) roam x 96 
\i (00:14:57) roam x 96
\i (00:14:57) roam x 96 
\i (00:14:57) roam x 96
\i (00:14:58) roam y 96 
\i (00:14:58) roam y 96
\i (00:14:58) roam x 96 
\i (00:14:58) roam x 96
\i (00:14:58) roam y 96 
\i (00:14:58) roam y 96
\i (00:14:59) roam x 96 
\i (00:14:59) roam x 96
\i (00:15:01) roam x 96 
\i (00:15:01) roam x 96
\i (00:15:01) roam x 96 
\i (00:15:01) roam x 96
\i (00:15:06) roam x -96 
\i (00:15:06) roam x -96
\i (00:15:06) roam x -96 
\i (00:15:06) roam x -96
\i (00:15:09) roam x -96 
\i (00:15:09) roam x -96
\i (00:15:10) zoom out 1 
\i (00:15:10) setwindow pcb
\i (00:15:10) zoom out 6081.2 7553.5
\i (00:15:10) trapsize 295
\i (00:15:10) roam x -96 
\i (00:15:10) roam x -96
\i (00:15:13) zoom in 1 
\i (00:15:13) setwindow pcb
\i (00:15:13) zoom in 6125.4 7630.1
\i (00:15:13) trapsize 148
\i (00:15:15) pick grid 6199.2 7597.7
\t (00:15:15) last pick:  6200.0  7600.0
\i (00:15:15) roam x -96 
\i (00:15:15) roam x -96
\i (00:15:16) roam x -96 
\i (00:15:16) roam x -96
\i (00:15:16) roam x -96 
\i (00:15:16) roam x -96
\i (00:15:16) roam x -96 
\i (00:15:16) roam x -96
\i (00:15:16) roam x -96 
\i (00:15:16) roam x -96
\i (00:15:17) roam x -96 
\i (00:15:17) roam x -96
\i (00:15:17) roam x -96 
\i (00:15:17) roam x -96
\i (00:15:19) roam y -96 
\i (00:15:19) roam y -96
\i (00:15:20) roam x 96 
\i (00:15:20) roam x 96
\i (00:15:22) zoom in 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom in 4614.7 8311.8
\i (00:15:22) trapsize 74
\i (00:15:22) roam x 96 
\i (00:15:22) roam x 96
\i (00:15:22) zoom out 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom out 4738.7 8288.2
\i (00:15:22) trapsize 148
\i (00:15:22) zoom out 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom out 4735.7 8285.3
\i (00:15:22) trapsize 295
\i (00:15:23) roam x -96 
\i (00:15:23) roam x -96
\i (00:15:23) roam x 96 
\i (00:15:23) roam x 96
\i (00:15:24) zoom in 1 
\i (00:15:24) setwindow pcb
\i (00:15:24) zoom in 4603.0 7742.5
\i (00:15:24) trapsize 148
\i (00:15:25) roam x -96 
\i (00:15:25) roam x -96
\i (00:15:28) roam x -96 
\i (00:15:28) roam x -96
\i (00:15:34) add connect 
\t (00:15:34) Selected item not valid for current operation, ignored: Connect Line "Le_Mtca_Mimic, Etch/Top"
\t (00:15:34) No valid items selected for the current operation, exiting.
\i (00:15:34) generaledit 
\i (00:15:35) pick grid 4163.3 7600.9
\t (00:15:35) last pick:  4175.0  7600.0
\i (00:15:38) pick grid 4148.5 7606.8
\t (00:15:38) last pick:  4150.0  7600.0
\i (00:15:38) pick grid dbl 4148.5 7606.8
\t (00:15:38) last pick:  4150.0  7600.0
\i (00:15:40) pick grid 4042.3 7766.1
\t (00:15:40) last pick:  4050.0  7775.0
\i (00:15:41) add connect 
\t (00:15:41) Pick first element.
\i (00:15:43) pick grid 4178.0 7606.8
\t (00:15:43) last pick:  4175.0  7600.0
\t (00:15:43) Target Via is defined from TOP to BOTTOM.
\t (00:15:43) last pick:  4175.0  7600.0
\i (00:15:45) pick grid 4216.4 7627.4
\t (00:15:46) last pick:  4225.0  7625.0
\t (00:15:46) No DRC errors detected.
\i (00:15:46) pick grid dbl 4216.4 7627.4
\t (00:15:46) last pick:  4225.0  7625.0
\t (00:15:46) VIA used for drill.
\t (00:15:46) No DRC errors detected.
\i (00:16:00) pick grid 4602.9 8022.8
\t (00:16:00) last pick:  4600.0  8025.0
\t (00:16:00) No DRC errors detected.
\i (00:16:01) pick grid 4499.6 8140.8
\t (00:16:01) last pick:  4500.0  8150.0
\t (00:16:01) No DRC errors detected.
\i (00:16:01) pick grid dbl 4499.6 8140.8
\t (00:16:01) last pick:  4500.0  8150.0
\t (00:16:01) VIA used for drill.
\t (00:16:01) No DRC errors detected.
\i (00:16:06) pick grid 4499.6 9152.9
\t (00:16:06) last pick:  4500.0  9150.0
\t (00:16:06) No DRC errors detected.
\i (00:16:08) pick grid 4496.7 9058.4
\t (00:16:08) last pick:  4500.0  9050.0
\t (00:16:08) No DRC errors detected.
\i (00:16:08) prepopup 4496.7 9061.4
\i (00:16:09) done 
\i (00:16:09) generaledit 
\i (00:16:11) slide 
\t (00:16:11) Pick element to slide.
\i (00:16:11) zoom in 1 
\i (00:16:11) setwindow pcb
\i (00:16:11) zoom in 4715.0 9108.6
\i (00:16:11) trapsize 74
\i (00:16:12) roam y -96 
\i (00:16:12) roam y -96
\i (00:16:13) pick grid 4353.6 9155.7
\t (00:16:13) last pick:  4350.0  9150.0
\t (00:16:13) Waiting for the destination pick.
\i (00:16:14) pick grid 4487.9 9154.2
\t (00:16:14) last pick:  4500.0  9150.0
\t (00:16:14) No DRC errors detected.
\t (00:16:14) Pick another element to slide.
\i (00:16:16) add connect 
\t (00:16:16) Pick first element.
\i (00:16:17) pick grid 4493.8 9039.1
\t (00:16:17) last pick:  4500.0  9050.0
\t (00:16:17) Target Via is defined from TOP to BOTTOM.
\t (00:16:17) last pick:  4500.0  9050.0
\i (00:16:17) mouse_pos 4502.6 9152.7
\i (00:16:18) pick grid 4502.6 9152.7
\t (00:16:18) last pick:  4500.0  9150.0
\t (00:16:18) No DRC errors detected.
\t (00:16:18) Pick first element.
\i (00:16:22) pick grid 4393.4 8972.7
\t (00:16:22) last pick:  4400.0  8975.0
\t (00:16:22) Pick first element.
\t (00:16:22) Target Horizontal Line Segment is defined on TOP.
\t (00:16:22) last pick:  4400.0  8975.0
\i (00:16:22) prepopup 4393.4 8972.7
\i (00:16:25) done 
\i (00:16:25) generaledit 
\i (00:16:26) pick grid 4405.2 8916.7
\t (00:16:26) last pick:  4400.0  8925.0
\i (00:16:26) prepopup 4405.2 8916.7
\i (00:16:27) pop dyn_option_select @:@Delete 
\i (00:16:27) delete 
\i (00:16:27) generaledit 
\i (00:16:27) roam y 96 
\i (00:16:27) roam y 96
\i (00:16:27) roam y 96 
\i (00:16:27) roam y 96
\i (00:16:27) roam y 96 
\i (00:16:27) roam y 96
\i (00:16:28) roam y 96 
\i (00:16:28) roam y 96
\i (00:16:28) roam y 96 
\i (00:16:28) roam y 96
\i (00:16:28) roam x 96 
\i (00:16:28) roam x 96
\i (00:16:28) roam x 96 
\i (00:16:28) roam x 96
\i (00:16:29) zoom out 1 
\i (00:16:29) setwindow pcb
\i (00:16:29) zoom out 4740.1 8067.0
\i (00:16:29) trapsize 148
\i (00:16:29) roam x 96 
\i (00:16:29) roam x 96
\i (00:16:29) roam x 96 
\i (00:16:29) roam x 96
\i (00:16:30) roam x -96 
\i (00:16:30) roam x -96
\i (00:16:32) slide 
\t (00:16:32) Pick element to slide.
\i (00:16:33) pick grid 4597.0 8031.5
\t (00:16:33) last pick:  4600.0  8025.0
\t (00:16:33) last pick:  4600.0  8031.5
\t (00:16:34) Waiting for the destination pick.
\i (00:16:36) pick grid 4514.4 8037.4
\t (00:16:36) last pick:  4525.0  8025.0
\t (00:16:37) No DRC errors detected.
\t (00:16:37) Pick another element to slide.
\i (00:16:37) roam y -96 
\i (00:16:37) roam y -96
\i (00:16:37) roam y -96 
\i (00:16:37) roam y -96
\i (00:16:37) roam y -96 
\i (00:16:37) roam y -96
\i (00:16:38) roam y -96 
\i (00:16:38) roam y -96
\i (00:16:40) pick grid 4440.6 9099.6
\t (00:16:40) last pick:  4450.0  9100.0
\t (00:16:40) Waiting for the destination pick.
\i (00:16:41) pick grid 4411.1 9105.5
\t (00:16:41) last pick:  4400.0  9100.0
\t (00:16:41) No DRC errors detected.
\t (00:16:41) Pick another element to slide.
\i (00:16:42) roam y -96 
\i (00:16:42) roam y -96
\i (00:16:42) roam y -96 
\i (00:16:42) roam y -96
\i (00:16:44) roam x 96 
\i (00:16:44) roam x 96
\i (00:16:44) roam x 96 
\i (00:16:44) roam x 96
\i (00:16:45) roam x 96 
\i (00:16:45) roam x 96
\i (00:16:45) roam x 96 
\i (00:16:45) roam x 96
\i (00:16:45) roam x 96 
\i (00:16:45) roam x 96
\i (00:16:45) roam x 96 
\i (00:16:45) roam x 96
\i (00:16:45) roam x 96 
\i (00:16:45) roam x 96
\i (00:16:47) roam x 96 
\i (00:16:47) roam x 96
\i (00:16:47) roam x 96 
\i (00:16:47) roam x 96
\i (00:16:48) roam x 96 
\i (00:16:48) roam x 96
\i (00:16:48) roam x 96 
\i (00:16:48) roam x 96
\i (00:16:48) roam x 96 
\i (00:16:48) roam x 96
\i (00:16:48) roam y 96 
\i (00:16:48) roam y 96
\i (00:16:49) zoom in 1 
\i (00:16:49) setwindow pcb
\i (00:16:49) zoom in 7910.5 8686.6
\i (00:16:49) trapsize 74
\i (00:16:52) add connect 
\t (00:16:53) Pick first element.
\i (00:16:54) pick grid 7668.6 8704.3
\t (00:16:54) last pick:  7675.0  8700.0
\t (00:16:54) Target Horizontal Line Segment is defined on TOP.
\t (00:16:54) last pick:  7675.0  8700.0
\i (00:16:55) mouse_pos 8015.3 8694.0
\i (00:16:56) pick grid 8025.6 8695.5
\t (00:16:56) last pick:  8025.0  8700.0
\t (00:16:56) No DRC errors detected.
\t (00:16:56) Pick first element.
\i (00:16:56) roam x -96 
\i (00:16:56) roam x -96
\i (00:16:58) slide 
\t (00:16:58) Pick element to slide.
\i (00:17:00) pick grid 7677.4 8782.5
\t (00:17:00) last pick:  7675.0  8775.0
\t (00:17:00) last pick:  7684.9  8790.1
\t (00:17:00) Waiting for the destination pick.
\i (00:17:01) pick grid 7674.4 8779.6
\t (00:17:01) last pick:  7675.0  8775.0
\t (00:17:01) No DRC errors detected.
\t (00:17:01) Pick another element to slide.
\i (00:17:01) roam x -96 
\i (00:17:01) roam x -96
\i (00:17:01) roam x -96 
\i (00:17:01) roam x -96
\i (00:17:01) roam x -96 
\i (00:17:01) roam x -96
\i (00:17:01) roam x -96 
\i (00:17:01) roam x -96
\i (00:17:02) roam x -96 
\i (00:17:02) roam x -96
\i (00:17:02) roam x -96 
\i (00:17:02) roam x -96
\i (00:17:04) pick grid 6969.3 9123.3
\t (00:17:04) last pick:  6975.0  9125.0
\t (00:17:04) last pick:  6969.3  9125.0
\t (00:17:04) Waiting for the destination pick.
\i (00:17:05) pick grid 6973.7 9138.1
\t (00:17:05) last pick:  6975.0  9150.0
\t (00:17:05) No DRC errors detected.
\t (00:17:05) Pick another element to slide.
\i (00:17:05) roam x 96 
\i (00:17:05) roam x 96
\i (00:17:05) roam x 96 
\i (00:17:05) roam x 96
\i (00:17:06) roam x 96 
\i (00:17:06) roam x 96
\i (00:17:06) roam x 96 
\i (00:17:06) roam x 96
\i (00:17:06) roam x 96 
\i (00:17:06) roam x 96
\i (00:17:06) roam x 96 
\i (00:17:06) roam x 96
\i (00:17:06) roam x 96 
\i (00:17:06) roam x 96
\i (00:17:07) zoom in 1 
\i (00:17:07) setwindow pcb
\i (00:17:07) zoom in 8264.6 8748.6
\i (00:17:07) trapsize 37
\i (00:17:07) roam x 96 
\i (00:17:07) roam x 96
\i (00:17:08) pick grid 8333.9 8727.3
\t (00:17:08) last pick:  8325.0  8725.0
\t (00:17:08) last pick:  8330.6  8730.6
\t (00:17:08) Waiting for the destination pick.
\i (00:17:10) pick grid 8327.2 8737.6
\t (00:17:10) last pick:  8325.0  8750.0
\t (00:17:10) No DRC errors detected.
\t (00:17:10) Pick another element to slide.
\i (00:17:11) pick grid 8350.1 8708.8
\t (00:17:11) last pick:  8350.0  8700.0
\t (00:17:11) last pick:  8354.4  8704.4
\t (00:17:11) Waiting for the destination pick.
\i (00:17:12) pick grid 8347.9 8716.2
\t (00:17:12) last pick:  8350.0  8725.0
\t (00:17:12) No DRC errors detected.
\t (00:17:12) Pick another element to slide.
\i (00:17:21) zoom out 1 
\i (00:17:21) setwindow pcb
\i (00:17:21) zoom out 8073.5 8848.2
\i (00:17:21) trapsize 74
\i (00:17:21) zoom out 1 
\i (00:17:21) setwindow pcb
\i (00:17:21) zoom out 8073.5 8846.8
\i (00:17:21) trapsize 148
\i (00:17:22) zoom out 1 
\i (00:17:22) setwindow pcb
\i (00:17:22) zoom out 8094.1 8849.7
\i (00:17:22) trapsize 295
\i (00:17:23) roam x -96 
\i (00:17:23) roam x -96
\i (00:17:42) roam y 96 
\i (00:17:42) roam y 96
\i (00:17:42) roam x -96 
\i (00:17:42) roam x -96
\i (00:17:44) slide 
\t (00:17:44) Pick element to slide.
\i (00:17:46) pick grid 7583.0 9453.7
\t (00:17:46) last pick:  7575.0  9450.0
\t (00:17:46) last pick:  7555.8  9480.8
\t (00:17:46) Waiting for the destination pick.
\i (00:17:48) pick grid 7553.5 8621.6
\t (00:17:48) last pick:  7550.0  8625.0
\t (00:17:48) No DRC errors detected.
\t (00:17:48) Pick another element to slide.
\i (00:17:54) roam x -96 
\i (00:17:54) roam x -96
\i (00:17:54) roam x -96 
\i (00:17:54) roam x -96
\i (00:17:55) roam x 96 
\i (00:17:55) roam x 96
\i (00:18:01) roam x 96 
\i (00:18:01) roam x 96
\i (00:18:02) roam x 96 
\i (00:18:02) roam x 96
\i (00:18:02) roam y -96 
\i (00:18:02) roam y -96
\i (00:18:02) roam x 96 
\i (00:18:02) roam x 96
\i (00:18:03) roam x 96 
\i (00:18:03) roam x 96
\i (00:18:06) zoom in 1 
\i (00:18:06) setwindow pcb
\i (00:18:06) zoom in 11159.1 10250.3
\i (00:18:06) trapsize 148
\i (00:18:09) roam x 96 
\i (00:18:09) roam x 96
\i (00:18:10) roam y -96 
\i (00:18:10) roam y -96
\i (00:18:15) add connect 
\t (00:18:15) Pick first element.
\i (00:18:17) roam x 96 
\i (00:18:17) roam x 96
\i (00:18:17) zoom in 1 
\i (00:18:18) setwindow pcb
\i (00:18:18) zoom in 11560.4 9256.0
\i (00:18:18) trapsize 74
\i (00:18:20) roam y -96 
\i (00:18:20) roam y -96
\i (00:18:20) zoom out 1 
\i (00:18:20) setwindow pcb
\i (00:18:20) zoom out 11507.3 9560.0
\i (00:18:20) trapsize 148
\i (00:18:20) roam y -96 
\i (00:18:20) roam y -96
\i (00:18:21) roam y -96 
\i (00:18:21) roam y -96
\i (00:18:21) roam x -96 
\i (00:18:21) roam x -96
\i (00:18:21) roam y -96 
\i (00:18:21) roam y -96
\i (00:18:21) roam y -96 
\i (00:18:21) roam y -96
\i (00:18:22) roam x -96 
\i (00:18:22) roam x -96
\i (00:18:22) roam y -96 
\i (00:18:22) roam y -96
\i (00:18:22) zoom out 1 
\i (00:18:22) setwindow pcb
\i (00:18:22) zoom out 10595.6 11902.7
\i (00:18:22) trapsize 295
\i (00:18:22) roam x -96 
\i (00:18:22) roam x -96
\i (00:18:22) roam y -96 
\i (00:18:22) roam y -96
\i (00:18:23) roam x -96 
\i (00:18:23) roam x -96
\i (00:18:24) roam y -96 
\i (00:18:24) roam y -96
\i (00:18:24) roam x -96 
\i (00:18:24) roam x -96
\i (00:18:24) roam x -96 
\i (00:18:24) roam x -96
\i (00:18:26) roam x -96 
\i (00:18:26) roam x -96
\i (00:18:27) pick grid 6774.6 11631.2
\t (00:18:27) last pick:  6775.0  11625.0
\t (00:18:27) Target Via is defined from TOP to BOTTOM.
\t (00:18:27) last pick:  6775.0  11625.0
\i (00:18:31) pick grid 7293.9 11885.0
\t (00:18:31) last pick:  7300.0  11875.0
\t (00:18:31) No DRC errors detected.
\i (00:18:33) zoom in 1 
\i (00:18:34) setwindow pcb
\i (00:18:34) zoom in 7647.9 13791.0
\i (00:18:34) trapsize 148
\i (00:18:34) mouse_pos 7715.8 13888.4
\i (00:18:35) pick grid 7736.4 13912.0
\t (00:18:35) last pick:  7725.0  13900.0
\t (00:18:35) No DRC errors detected.
\t (00:18:35) Pick first element.
\i (00:18:35) roam x -96 
\i (00:18:35) roam x -96
\i (00:18:36) roam x -96 
\i (00:18:36) roam x -96
\i (00:18:36) roam x -96 
\i (00:18:36) roam x -96
\i (00:18:39) roam x 96 
\i (00:18:39) roam x 96
\i (00:18:40) prepopup 7639.0 14068.4
\i (00:18:40) done 
\i (00:18:40) generaledit 
\i (00:18:45) unrats net 
\i (00:18:46) pick grid 7583.0 13974.0
\t (00:18:46) last pick:  7575.0  13975.0
\i (00:18:47) roam x 96 
\i (00:18:47) roam x 96
\i (00:18:47) prepopup 7574.2 14168.7
\i (00:18:48) done 
\i (00:18:48) generaledit 
\i (00:18:48) roam x 96 
\i (00:18:48) roam x 96
\i (00:18:50) add connect 
\t (00:18:50) Pick first element.
\i (00:18:51) pick grid 7606.7 13974.0
\t (00:18:51) last pick:  7600.0  13975.0
\t (00:18:51) last pick:  7600.0  13964.4
\t (00:18:51) Target Via is defined from TOP to BOTTOM.
\t (00:18:51) last pick:  7600.0  13964.4
\i (00:18:54) setwindow form.mini
\i (00:18:54) FORM mini alt_subclass VTT 
\i (00:18:55) setwindow pcb
\i (00:18:55) zoom in 1 
\i (00:18:55) setwindow pcb
\i (00:18:55) zoom in 7650.9 14089.1
\i (00:18:55) trapsize 74
\i (00:18:55) zoom in 1 
\i (00:18:55) setwindow pcb
\i (00:18:55) zoom in 7650.9 14083.2
\i (00:18:55) trapsize 37
\i (00:18:55) zoom out 1 
\i (00:18:55) setwindow pcb
\i (00:18:55) zoom out 7649.5 14078.8
\i (00:18:55) trapsize 74
\i (00:18:58) pick grid 7599.3 14046.3
\t (00:18:58) last pick:  7600.0  14050.0
\t (00:18:58) No DRC errors detected.
\i (00:18:58) pick grid dbl 7599.3 14044.9
\t (00:18:58) last pick:  7600.0  14050.0
\t (00:18:58) VIA used for drill.
\t (00:18:58) No DRC errors detected.
\i (00:18:58) prepopup 7599.3 14044.9
\i (00:18:59) done 
\i (00:18:59) generaledit 
\i (00:18:59) zoom out 1 
\i (00:18:59) setwindow pcb
\i (00:18:59) zoom out 7633.2 14016.8
\i (00:18:59) trapsize 148
\i (00:19:00) zoom in 1 
\i (00:19:00) setwindow pcb
\i (00:19:00) zoom in 7621.5 13901.8
\i (00:19:00) trapsize 74
\i (00:19:02) slide 
\t (00:19:02) Pick element to slide.
\i (00:19:03) pick grid 7614.2 13853.1
\t (00:19:03) last pick:  7625.0  13850.0
\t (00:19:03) last pick:  7614.2  13850.0
\t (00:19:03) Waiting for the destination pick.
\i (00:19:04) pick grid 7639.2 13864.9
\t (00:19:04) last pick:  7650.0  13875.0
\t (00:19:04) No DRC errors detected.
\t (00:19:04) Pick another element to slide.
\i (00:19:05) pick grid 7682.0 13873.8
\t (00:19:05) last pick:  7675.0  13875.0
\t (00:19:05) last pick:  7682.0  13875.0
\t (00:19:05) Waiting for the destination pick.
\i (00:19:06) pick grid 7677.6 13862.0
\t (00:19:06) last pick:  7675.0  13850.0
\t (00:19:06) No DRC errors detected.
\t (00:19:06) Pick another element to slide.
\i (00:19:07) zoom out 1 
\i (00:19:07) setwindow pcb
\i (00:19:07) zoom out 7659.9 13828.0
\i (00:19:07) trapsize 148
\i (00:19:09) zoom out 1 
\i (00:19:09) setwindow pcb
\i (00:19:09) zoom out 7668.7 13766.1
\i (00:19:10) trapsize 295
\i (00:19:49) roam x 96 
\i (00:19:49) roam x 96
\i (00:19:50) roam y 96 
\i (00:19:50) roam y 96
\i (00:19:52) roam y 96 
\i (00:19:52) roam y 96
\i (00:19:52) roam y 96 
\i (00:19:52) roam y 96
\i (00:19:52) roam y 96 
\i (00:19:52) roam y 96
\i (00:19:52) roam y 96 
\i (00:19:52) roam y 96
\i (00:19:52) roam y 96 
\i (00:19:52) roam y 96
\i (00:19:53) roam y 96 
\i (00:19:53) roam y 96
\i (00:19:53) zoom in 1 
\i (00:19:53) setwindow pcb
\i (00:19:53) zoom in 8834.1 7624.3
\i (00:19:53) trapsize 148
\i (00:19:54) zoom out 1 
\i (00:19:54) setwindow pcb
\i (00:19:54) zoom out 8854.7 7627.3
\i (00:19:54) trapsize 295
\i (00:19:57) roam x 96 
\i (00:19:57) roam x 96
\i (00:19:57) roam x 96 
\i (00:19:57) roam x 96
\i (00:19:58) roam x 96 
\i (00:19:58) roam x 96
\i (00:20:00) slide 
\t (00:20:00) Pick element to slide.
\i (00:20:02) pick grid 9253.0 8978.7
\t (00:20:02) last pick:  9250.0  8975.0
\t (00:20:02) Waiting for the destination pick.
\i (00:20:04) pick grid 9813.6 9562.9
\t (00:20:04) last pick:  9825.0  9575.0
\t (00:20:04) No DRC errors detected.
\t (00:20:04) Pick another element to slide.
\i (00:20:05) zoom in 1 
\i (00:20:05) setwindow pcb
\i (00:20:05) zoom in 9559.9 9214.7
\i (00:20:05) trapsize 148
\i (00:20:05) roam y 96 
\i (00:20:05) roam y 96
\i (00:20:06) roam x -96 
\i (00:20:06) roam x -96
\i (00:20:07) pick grid 9338.6 8969.8
\t (00:20:07) last pick:  9350.0  8975.0
\t (00:20:07) last pick:  9337.5  8962.5
\t (00:20:07) Waiting for the destination pick.
\i (00:20:11) pick grid 9846.1 9462.5
\t (00:20:11) last pick:  9850.0  9475.0
\t (00:20:11) No DRC errors detected.
\t (00:20:11) Pick another element to slide.
\i (00:20:13) roam y 96 
\i (00:20:13) roam y 96
\i (00:20:14) roam x 96 
\i (00:20:14) roam x 96
\i (00:20:15) roam y 96 
\i (00:20:15) roam y 96
\i (00:22:42) roam x 96 
\i (00:22:42) roam x 96
\i (00:22:42) roam x -96 
\i (00:22:42) roam x -96
\i (00:22:42) roam x -96 
\i (00:22:42) roam x -96
\i (00:22:43) roam x -96 
\i (00:22:43) roam x -96
\i (00:22:43) zoom out 1 
\i (00:22:43) setwindow pcb
\i (00:22:43) zoom out 8170.2 7724.6
\i (00:22:43) trapsize 295
\i (00:22:44) roam x -96 
\i (00:22:44) roam x -96
\i (00:22:44) zoom in 1 
\i (00:22:44) setwindow pcb
\i (00:22:44) zoom in 9046.5 8090.6
\i (00:22:44) trapsize 148
\i (00:22:45) zoom in 1 
\i (00:22:45) setwindow pcb
\i (00:22:45) zoom in 9149.8 8022.7
\i (00:22:45) trapsize 74
\i (00:22:46) roam y 96 
\i (00:22:46) roam y 96
\i (00:22:46) roam y 96 
\i (00:22:46) roam y 96
\i (00:22:46) roam y 96 
\i (00:22:46) roam y 96
\i (00:22:46) roam y 96 
\i (00:22:46) roam y 96
\i (00:22:47) roam y 96 
\i (00:22:47) roam y 96
\i (00:22:47) roam y -96 
\i (00:22:47) roam y -96
\i (00:22:48) roam y -96 
\i (00:22:48) roam y -96
\i (00:22:48) roam y -96 
\i (00:22:48) roam y -96
\i (00:22:48) roam y -96 
\i (00:22:48) roam y -96
\i (00:22:48) roam y -96 
\i (00:22:48) roam y -96
\i (00:22:48) roam y -96 
\i (00:22:48) roam y -96
\i (00:22:49) roam y -96 
\i (00:22:49) roam y -96
\i (00:22:49) roam y -96 
\i (00:22:49) roam y -96
\i (00:22:49) zoom out 1 
\i (00:22:49) setwindow pcb
\i (00:22:49) zoom out 9117.4 8587.7
\i (00:22:49) trapsize 148
\i (00:22:49) roam y -96 
\i (00:22:49) roam y -96
\i (00:22:49) roam y -96 
\i (00:22:49) roam y -96
\i (00:22:49) roam y -96 
\i (00:22:49) roam y -96
\i (00:22:49) roam y -96 
\i (00:22:49) roam y -96
\i (00:22:50) roam y -96 
\i (00:22:50) roam y -96
\i (00:22:50) roam y -96 
\i (00:22:50) roam y -96
\i (00:22:50) roam y -96 
\i (00:22:50) roam y -96
\i (00:22:50) roam y -96 
\i (00:22:50) roam y -96
\i (00:22:50) roam y -96 
\i (00:22:50) roam y -96
\i (00:22:51) roam y -96 
\i (00:22:51) roam y -96
\i (00:22:52) roam y -96 
\i (00:22:52) roam y -96
\i (00:22:52) roam y -96 
\i (00:22:52) roam y -96
\i (00:22:53) roam y 96 
\i (00:22:53) roam y 96
\i (00:22:53) roam y 96 
\i (00:22:53) roam y 96
\i (00:22:53) roam y 96 
\i (00:22:53) roam y 96
\i (00:22:53) roam y 96 
\i (00:22:53) roam y 96
\i (00:22:53) roam y 96 
\i (00:22:53) roam y 96
\i (00:22:54) roam y 96 
\i (00:22:54) roam y 96
\i (00:22:54) roam y 96 
\i (00:22:54) roam y 96
\i (00:22:54) roam y 96 
\i (00:22:54) roam y 96
\i (00:22:54) roam y 96 
\i (00:22:54) roam y 96
\i (00:22:55) roam y 96 
\i (00:22:55) roam y 96
\i (00:22:55) roam y 96 
\i (00:22:55) roam y 96
\i (00:22:55) roam y 96 
\i (00:22:55) roam y 96
\i (00:22:55) roam y 96 
\i (00:22:55) roam y 96
\i (00:22:55) roam y 96 
\i (00:22:55) roam y 96
\i (00:22:55) roam y 96 
\i (00:22:55) roam y 96
\i (00:22:56) roam y 96 
\i (00:22:56) roam y 96
\i (00:23:03) roam x -96 
\i (00:23:03) roam x -96
\i (00:23:03) roam y 96 
\i (00:23:03) roam y 96
\i (00:23:03) zoom out 1 
\i (00:23:03) setwindow pcb
\i (00:23:03) zoom out 8583.3 6939.8
\i (00:23:03) trapsize 295
\i (00:23:04) roam x -96 
\i (00:23:04) roam x -96
\i (00:23:05) zoom in 1 
\i (00:23:05) setwindow pcb
\i (00:23:05) zoom in 8828.1 7659.7
\i (00:23:05) trapsize 148
\i (00:23:06) roam x 96 
\i (00:23:06) roam x 96
\i (00:23:07) add connect 
\t (00:23:08) Pick first element.
\i (00:23:08) zoom in 1 
\i (00:23:08) setwindow pcb
\i (00:23:08) zoom in 9379.9 7382.4
\i (00:23:08) trapsize 74
\i (00:23:08) roam x -96 
\i (00:23:08) roam x -96
\i (00:23:09) zoom in 1 
\i (00:23:09) setwindow pcb
\i (00:23:09) zoom in 9118.8 7313.1
\i (00:23:09) trapsize 37
\i (00:23:10) roam y 96 
\i (00:23:10) roam y 96
\i (00:23:12) pick grid 9053.2 7366.1
\t (00:23:12) last pick:  9050.0  7375.0
\t (00:23:12) last pick:  9068.7  7366.7
\t (00:23:12) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:23:12) last pick:  9068.7  7366.7
\i (00:23:13) pick grid 8903.4 7390.5
\t (00:23:13) last pick:  8900.0  7400.0
\t (00:23:13) No DRC errors detected.
\i (00:23:14) prepopup 8989.0 7389.0
\i (00:23:15) next 
\t (00:23:16) Pick first element.
\i (00:23:16) pick grid 9065.0 7431.8
\t (00:23:16) last pick:  9075.0  7425.0
\t (00:23:16) last pick:  9068.7  7429.7
\t (00:23:16) last pick:  9068.7  7429.7
\i (00:23:17) prepopup 9008.9 7430.3
\i (00:23:18) next 
\t (00:23:18) Pick first element.
\i (00:23:22) roam y 96 
\i (00:23:22) roam y 96
\i (00:23:22) roam y 96 
\i (00:23:22) roam y 96
\i (00:23:23) roam y 96 
\i (00:23:23) roam y 96
\i (00:23:23) roam y 96 
\i (00:23:23) roam y 96
\i (00:23:23) roam y 96 
\i (00:23:23) roam y 96
\i (00:23:23) roam y 96 
\i (00:23:23) roam y 96
\i (00:23:24) zoom in 1 
\i (00:23:24) setwindow pcb
\i (00:23:24) zoom in 9065.7 6810.7
\i (00:23:24) trapsize 18
\i (00:23:25) zoom out 1 
\i (00:23:25) setwindow pcb
\i (00:23:25) zoom out 9065.8 6810.7
\i (00:23:25) trapsize 37
\i (00:23:27) roam y -96 
\i (00:23:27) roam y -96
\i (00:23:27) roam y -96 
\i (00:23:27) roam y -96
\i (00:23:28) roam y -96 
\i (00:23:28) roam y -96
\i (00:23:28) roam y -96 
\i (00:23:28) roam y -96
\i (00:23:28) roam y -96 
\i (00:23:28) roam y -96
\i (00:23:28) roam y -96 
\i (00:23:28) roam y -96
\i (00:23:29) roam y -96 
\i (00:23:29) roam y -96
\i (00:23:30) zoom in 1 
\i (00:23:30) setwindow pcb
\i (00:23:30) zoom in 9048.8 7459.8
\i (00:23:30) trapsize 18
\i (00:23:30) pick grid 9058.4 7463.5
\t (00:23:30) last pick:  9050.0  7475.0
\t (00:23:31) last pick:  9068.7  7461.2
\t (00:23:31) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:23:31) last pick:  9068.7  7461.2
\i (00:23:31) roam x -96 
\i (00:23:31) roam x -96
\i (00:23:31) roam x -96 
\i (00:23:31) roam x -96
\i (00:23:32) roam x -96 
\i (00:23:32) roam x -96
\i (00:23:33) pick grid 8914.1 7467.6
\t (00:23:33) last pick:  8925.0  7475.0
\t (00:23:33) No DRC errors detected.
\i (00:23:34) prepopup 8914.1 7467.6
\i (00:23:35) next 
\t (00:23:35) Pick first element.
\i (00:23:36) roam x 96 
\i (00:23:36) roam x 96
\i (00:23:36) roam y -96 
\i (00:23:36) roam y -96
\i (00:23:37) pick grid 9064.6 7531.8
\t (00:23:37) last pick:  9075.0  7525.0
\t (00:23:37) last pick:  9068.7  7524.2
\t (00:23:37) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:23:37) last pick:  9068.7  7524.2
\i (00:23:38) pick grid 8932.5 7532.1
\t (00:23:38) last pick:  8925.0  7525.0
\t (00:23:38) No DRC errors detected.
\i (00:23:39) mouse_pos 8937.7 7529.5
\i (00:23:40) mouse_pos 8929.2 7530.3
\i (00:23:40) roam x -96 
\i (00:23:40) roam x -96
\i (00:23:41) mouse_pos 8921.5 7528.4
\i (00:23:42) pick grid 8942.9 7525.5
\t (00:23:42) last pick:  8950.0  7525.0
\t (00:23:42) No DRC errors detected.
\t (00:23:42) last pick:  8950.0  7524.2
\i (00:23:42) prepopup 8943.6 7525.5
\i (00:23:43) next 
\t (00:23:43) Pick first element.
\i (00:23:44) roam y -96 
\i (00:23:44) roam y -96
\i (00:23:44) roam x 96 
\i (00:23:44) roam x 96
\i (00:23:44) roam y -96 
\i (00:23:44) roam y -96
\i (00:23:45) pick grid 9057.2 7556.5
\t (00:23:45) last pick:  9050.0  7550.0
\t (00:23:45) last pick:  9068.7  7555.7
\t (00:23:45) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:23:45) last pick:  9068.7  7555.7
\i (00:23:47) roam x -96 
\i (00:23:47) roam x -96
\i (00:23:47) roam x -96 
\i (00:23:47) roam x -96
\i (00:23:48) pick grid 8896.0 7564.2
\t (00:23:48) last pick:  8900.0  7575.0
\t (00:23:48) No DRC errors detected.
\i (00:23:48) prepopup 8896.0 7564.2
\i (00:23:49) next 
\t (00:23:50) Pick first element.
\i (00:23:50) roam x 96 
\i (00:23:50) roam x 96
\i (00:23:50) roam x 96 
\i (00:23:50) roam x 96
\i (00:23:50) roam y -96 
\i (00:23:50) roam y -96
\i (00:23:51) roam y -96 
\i (00:23:51) roam y -96
\i (00:23:52) pick grid 9059.4 7621.7
\t (00:23:52) last pick:  9050.0  7625.0
\t (00:23:52) last pick:  9068.7  7618.7
\t (00:23:52) Target Odd-angle Line Segment is defined on TOP.
\t (00:23:52) last pick:  9068.7  7618.7
\i (00:23:53) roam x -96 
\i (00:23:53) roam x -96
\i (00:23:54) pick grid 8870.6 7626.5
\t (00:23:54) last pick:  8875.0  7625.0
\t (00:23:54) No DRC errors detected.
\i (00:23:54) prepopup 8870.6 7626.5
\i (00:23:55) next 
\t (00:23:55) Pick first element.
\i (00:23:55) roam x 96 
\i (00:23:55) roam x 96
\i (00:23:56) roam y -96 
\i (00:23:56) roam y -96
\i (00:23:56) roam y -96 
\i (00:23:56) roam y -96
\i (00:23:56) roam y -96 
\i (00:23:56) roam y -96
\i (00:23:56) roam y -96 
\i (00:23:56) roam y -96
\i (00:23:57) zoom out 1 
\i (00:23:57) setwindow pcb
\i (00:23:57) zoom out 9000.7 7781.4
\i (00:23:57) trapsize 37
\i (00:23:57) roam x -96 
\i (00:23:57) roam x -96
\i (00:23:57) zoom out 1 
\i (00:23:57) setwindow pcb
\i (00:23:57) zoom out 8930.0 7781.4
\i (00:23:57) trapsize 74
\i (00:23:57) zoom out 1 
\i (00:23:57) setwindow pcb
\i (00:23:57) zoom out 8930.0 7781.4
\i (00:23:57) trapsize 148
\i (00:24:00) slide 
\t (00:24:00) Pick element to slide.
\i (00:24:01) pick grid 8903.4 7389.0
\t (00:24:01) last pick:  8900.0  7400.0
\t (00:24:01) Waiting for the destination pick.
\i (00:24:02) pick grid 8702.8 7415.5
\t (00:24:02) last pick:  8700.0  7425.0
\t (00:24:02) No DRC errors detected.
\t (00:24:02) Pick another element to slide.
\i (00:24:03) pick grid 8924.1 7468.6
\t (00:24:03) last pick:  8925.0  7475.0
\t (00:24:03) last pick:  8927.7  7472.3
\t (00:24:03) Waiting for the destination pick.
\i (00:24:05) pick grid 8873.9 7468.6
\t (00:24:05) last pick:  8875.0  7475.0
\t (00:24:05) No DRC errors detected.
\t (00:24:05) Pick another element to slide.
\i (00:24:06) add connect 
\t (00:24:06) Pick first element.
\i (00:24:07) zoom in 1 
\i (00:24:07) setwindow pcb
\i (00:24:07) zoom in 8646.7 7300.4
\i (00:24:07) trapsize 74
\i (00:24:08) pick grid 8909.4 7456.8
\t (00:24:08) last pick:  8900.0  7450.0
\t (00:24:08) last pick:  8911.1  7461.2
\t (00:24:08) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:24:08) last pick:  8911.1  7461.2
\i (00:24:10) pick grid 8748.6 7483.4
\t (00:24:10) last pick:  8750.0  7475.0
\t (00:24:10) No DRC errors detected.
\i (00:24:10) prepopup 8748.6 7483.4
\i (00:24:11) next 
\t (00:24:11) Pick first element.
\i (00:24:13) pick grid 8946.3 7527.6
\t (00:24:13) last pick:  8950.0  7525.0
\t (00:24:13) last pick:  8950.0  7524.2
\t (00:24:13) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:24:13) last pick:  8950.0  7524.2
\i (00:24:15) pick grid 8801.7 7548.3
\t (00:24:15) last pick:  8800.0  7550.0
\t (00:24:15) No DRC errors detected.
\i (00:24:16) mouse_pos 8832.7 7526.1
\i (00:24:16) mouse_pos 8845.9 7504.0
\i (00:24:16) mouse_pos 8843.0 7514.3
\i (00:24:16) mouse_pos 8844.5 7511.4
\i (00:24:17) prepopup 8845.9 7477.5
\i (00:24:18) next 
\t (00:24:18) Pick first element.
\i (00:24:18) pick grid 8904.9 7574.8
\t (00:24:18) last pick:  8900.0  7575.0
\t (00:24:18) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:24:18) last pick:  8900.0  7575.0
\i (00:24:20) mouse_pos 8915.3 7546.8
\i (00:24:20) mouse_pos 8916.7 7539.4
\i (00:24:20) prepopup 8927.1 7518.8
\i (00:24:21) next 
\t (00:24:21) Pick first element.
\i (00:24:22) slide 
\t (00:24:22) Pick element to slide.
\i (00:24:23) pick grid 8904.9 7570.4
\t (00:24:23) last pick:  8900.0  7575.0
\t (00:24:23) Waiting for the destination pick.
\i (00:24:26) pick grid 8837.1 7567.5
\t (00:24:26) last pick:  8825.0  7575.0
\t (00:24:26) No DRC errors detected.
\t (00:24:26) Pick another element to slide.
\i (00:24:27) pick grid 8876.9 7614.7
\t (00:24:27) last pick:  8875.0  7625.0
\t (00:24:27) last pick:  8881.1  7618.9
\t (00:24:27) Waiting for the destination pick.
\i (00:24:29) pick grid 8863.6 7645.6
\t (00:24:29) last pick:  8875.0  7650.0
\t (00:24:29) No DRC errors detected.
\t (00:24:29) Pick another element to slide.
\i (00:24:30) pick grid 8891.7 7630.9
\t (00:24:30) last pick:  8900.0  7625.0
\t (00:24:30) last pick:  8887.5  7637.5
\t (00:24:30) Waiting for the destination pick.
\i (00:24:31) pick grid 8862.2 7629.4
\t (00:24:31) last pick:  8850.0  7625.0
\t (00:24:31) No DRC errors detected.
\t (00:24:31) Pick another element to slide.
\i (00:24:32) zoom in 1 
\i (00:24:32) setwindow pcb
\i (00:24:32) zoom in 8865.1 7610.2
\i (00:24:32) trapsize 37
\i (00:24:33) add connect 
\t (00:24:34) Pick first element.
\i (00:24:36) slide 
\t (00:24:36) Pick element to slide.
\i (00:24:37) pick grid 8716.2 7410.4
\t (00:24:37) last pick:  8725.0  7400.0
\t (00:24:37) last pick:  8715.4  7409.6
\t (00:24:37) Waiting for the destination pick.
\i (00:24:38) roam x -96 
\i (00:24:38) roam x -96
\i (00:24:39) pick grid 8637.9 7421.4
\t (00:24:39) last pick:  8650.0  7425.0
\t (00:24:39) No DRC errors detected.
\t (00:24:39) Pick another element to slide.
\i (00:24:40) pick grid 8671.1 7401.5
\t (00:24:40) last pick:  8675.0  7400.0
\t (00:24:40) Waiting for the destination pick.
\i (00:24:40) roam x -96 
\i (00:24:40) roam x -96
\i (00:24:41) pick grid 8587.0 7425.1
\t (00:24:41) last pick:  8575.0  7425.0
\t (00:24:41) No DRC errors detected.
\t (00:24:41) Pick another element to slide.
\i (00:24:43) pick grid 8750.0 7477.5
\t (00:24:43) last pick:  8750.0  7475.0
\t (00:24:43) Waiting for the destination pick.
\i (00:24:45) pick grid 8611.3 7478.2
\t (00:24:45) last pick:  8600.0  7475.0
\t (00:24:45) No DRC errors detected.
\t (00:24:45) Pick another element to slide.
\i (00:24:47) pick grid 8801.6 7552.0
\t (00:24:47) last pick:  8800.0  7550.0
\t (00:24:47) Waiting for the destination pick.
\i (00:24:50) pick grid 8617.2 7538.0
\t (00:24:51) last pick:  8625.0  7550.0
\t (00:24:51) No DRC errors detected.
\t (00:24:51) Pick another element to slide.
\i (00:24:51) roam x 96 
\i (00:24:51) roam x 96
\i (00:24:52) pick grid 8818.6 7577.8
\t (00:24:52) last pick:  8825.0  7575.0
\t (00:24:52) Waiting for the destination pick.
\i (00:24:53) pick grid 8649.7 7583.7
\t (00:24:53) last pick:  8650.0  7575.0
\t (00:24:53) No DRC errors detected.
\t (00:24:53) Pick another element to slide.
\i (00:24:55) pick grid 8846.6 7627.2
\t (00:24:55) last pick:  8850.0  7625.0
\t (00:24:55) Waiting for the destination pick.
\i (00:24:57) pick grid 8788.4 7663.4
\t (00:24:57) last pick:  8800.0  7675.0
\t (00:24:57) No DRC errors detected.
\t (00:24:57) Pick another element to slide.
\i (00:24:58) pick grid 8846.6 7628.0
\t (00:24:58) last pick:  8850.0  7625.0
\t (00:24:58) Waiting for the destination pick.
\i (00:24:59) pick grid 8835.6 7627.2
\t (00:24:59) last pick:  8825.0  7625.0
\t (00:24:59) No DRC errors detected.
\t (00:24:59) Pick another element to slide.
\i (00:25:01) add connect 
\t (00:25:01) Pick first element.
\i (00:25:01) pick grid 8840.7 7619.9
\t (00:25:01) last pick:  8850.0  7625.0
\t (00:25:01) last pick:  8843.6  7618.7
\t (00:25:01) Target Odd-angle Line Segment is defined on TOP.
\t (00:25:01) last pick:  8843.6  7618.7
\i (00:25:03) pick grid 8683.6 7636.1
\t (00:25:03) last pick:  8675.0  7625.0
\t (00:25:03) No DRC errors detected.
\i (00:25:04) roam x 96 
\i (00:25:04) roam x 96
\i (00:25:04) mouse_pos 8781.7 7625.8
\i (00:25:04) mouse_pos 8778.0 7626.5
\i (00:25:04) prepopup 8764.7 7634.6
\i (00:25:05) next 
\t (00:25:05) Pick first element.
\i (00:25:06) roam x 96 
\i (00:25:06) roam x 96
\i (00:25:07) pick grid 8893.1 7653.8
\t (00:25:07) last pick:  8900.0  7650.0
\t (00:25:07) last pick:  8894.8  7650.0
\t (00:25:07) Target Vertical Line Segment is defined on BOTTOM.
\t (00:25:07) last pick:  8894.8  7650.0
\i (00:25:07) roam y -96 
\i (00:25:07) roam y -96
\i (00:25:08) roam x -96 
\i (00:25:08) roam x -96
\i (00:25:11) pick grid 8703.5 7670.0
\t (00:25:11) last pick:  8700.0  7675.0
\t (00:25:11) No DRC errors detected.
\i (00:25:11) prepopup 8703.5 7670.0
\i (00:25:12) next 
\t (00:25:12) Pick first element.
\i (00:25:12) roam x 96 
\i (00:25:12) roam x 96
\i (00:25:13) roam x -96 
\i (00:25:13) roam x -96
\i (00:25:14) slide 
\t (00:25:14) Pick element to slide.
\i (00:25:15) pick grid 8672.5 7628.0
\t (00:25:15) last pick:  8675.0  7625.0
\t (00:25:15) Waiting for the destination pick.
\i (00:25:16) pick grid 8677.0 7637.6
\t (00:25:16) last pick:  8675.0  7650.0
\t (00:25:16) No DRC errors detected.
\t (00:25:16) Pick another element to slide.
\i (00:25:16) roam x 96 
\i (00:25:16) roam x 96
\i (00:25:17) roam y -96 
\i (00:25:17) roam y -96
\i (00:25:17) roam x 96 
\i (00:25:17) roam x 96
\i (00:25:17) roam y -96 
\i (00:25:17) roam y -96
\i (00:25:17) zoom out 1 
\i (00:25:17) setwindow pcb
\i (00:25:17) zoom out 8894.5 7821.2
\i (00:25:17) trapsize 74
\i (00:25:18) roam x -96 
\i (00:25:18) roam x -96
\i (00:25:20) pick grid 8694.0 7628.0
\t (00:25:20) last pick:  8700.0  7625.0
\t (00:25:20) last pick:  8695.5  7629.5
\t (00:25:20) Waiting for the destination pick.
\i (00:25:21) pick grid 8683.6 7628.0
\t (00:25:21) last pick:  8675.0  7625.0
\t (00:25:21) No DRC errors detected.
\t (00:25:21) Pick another element to slide.
\i (00:25:24) add connect 
\t (00:25:24) Pick first element.
\i (00:25:25) pick grid 8879.8 7716.5
\t (00:25:25) last pick:  8875.0  7725.0
\t (00:25:25) last pick:  8885.4  7714.6
\t (00:25:25) Target Vertical Line Segment is defined on BOTTOM.
\t (00:25:25) last pick:  8885.4  7714.6
\i (00:25:27) pick grid 8738.2 7750.4
\t (00:25:27) last pick:  8750.0  7750.0
\t (00:25:27) No DRC errors detected.
\i (00:25:27) prepopup 8738.2 7750.4
\i (00:25:28) next 
\t (00:25:28) Pick first element.
\i (00:25:30) pick grid 8950.7 7743.1
\t (00:25:30) last pick:  8950.0  7750.0
\t (00:25:30) last pick:  8955.3  7744.7
\t (00:25:30) Target Vertical Line Segment is defined on TOP.
\t (00:25:30) last pick:  8955.3  7744.7
\i (00:25:32) pick grid 8785.4 7790.3
\t (00:25:32) last pick:  8775.0  7800.0
\t (00:25:32) No DRC errors detected.
\i (00:25:32) prepopup 8785.4 7790.3
\i (00:25:34) done 
\i (00:25:34) generaledit 
\i (00:25:34) zoom out 1 
\i (00:25:34) setwindow pcb
\i (00:25:34) zoom out 8847.4 7763.7
\i (00:25:34) trapsize 148
\i (00:25:36) zoom out 1 
\i (00:25:36) setwindow pcb
\i (00:25:36) zoom out 8823.8 7757.8
\i (00:25:36) trapsize 295
\i (00:25:36) roam y -96 
\i (00:25:36) roam y -96
\i (00:25:37) roam y -96 
\i (00:25:37) roam y -96
\i (00:25:37) roam y -96 
\i (00:25:37) roam y -96
\i (00:25:37) roam y -96 
\i (00:25:37) roam y -96
\i (00:28:29) roam y 96 
\i (00:28:29) roam y 96
\i (00:28:30) roam x -96 
\i (00:28:30) roam x -96
\i (00:28:31) roam y -96 
\i (00:28:31) roam y -96
\i (00:28:31) roam x 96 
\i (00:28:31) roam x 96
\i (00:28:32) roam y -96 
\i (00:28:32) roam y -96
\i (00:28:32) roam x -96 
\i (00:28:32) roam x -96
\i (00:28:33) roam x 96 
\i (00:28:33) roam x 96
\i (00:28:34) zoom in 1 
\i (00:28:34) setwindow pcb
\i (00:28:34) zoom in 8350.1 9146.8
\i (00:28:34) trapsize 148
\i (00:28:35) zoom out 1 
\i (00:28:35) setwindow pcb
\i (00:28:35) zoom out 8350.1 9146.8
\i (00:28:35) trapsize 295
\i (00:28:35) roam y -96 
\i (00:28:35) roam y -96
\i (00:28:36) roam x 96 
\i (00:28:36) roam x 96
\i (00:28:36) roam y -96 
\i (00:28:36) roam y -96
\i (00:28:38) roam y 96 
\i (00:28:38) roam y 96
\i (00:28:38) roam y 96 
\i (00:28:38) roam y 96
\i (00:28:39) roam x -96 
\i (00:28:39) roam x -96
\i (00:28:39) roam x -96 
\i (00:28:39) roam x -96
\i (00:28:40) roam x -96 
\i (00:28:40) roam x -96
\i (00:28:40) roam x -96 
\i (00:28:40) roam x -96
\i (00:28:40) roam x -96 
\i (00:28:40) roam x -96
\i (00:28:40) roam x -96 
\i (00:28:40) roam x -96
\i (00:28:40) roam x -96 
\i (00:28:40) roam x -96
\i (00:28:41) roam x -96 
\i (00:28:41) roam x -96
\i (00:28:41) roam y -96 
\i (00:28:41) roam y -96
\i (00:28:41) roam x 96 
\i (00:28:41) roam x 96
\i (00:28:42) roam x 96 
\i (00:28:42) roam x 96
\i (00:28:42) roam x 96 
\i (00:28:42) roam x 96
\i (00:28:42) roam x 96 
\i (00:28:42) roam x 96
\i (00:28:42) roam x 96 
\i (00:28:42) roam x 96
\i (00:28:42) roam x 96 
\i (00:28:42) roam x 96
\i (00:28:48) roam x 96 
\i (00:28:48) roam x 96
\i (00:28:49) roam y 96 
\i (00:28:49) roam y 96
\i (00:28:52) roam y 96 
\i (00:28:52) roam y 96
\i (00:28:53) zoom in 1 
\i (00:28:53) setwindow pcb
\i (00:28:53) zoom in 8550.8 8066.9
\i (00:28:53) trapsize 148
\i (00:28:53) roam x 96 
\i (00:28:53) roam x 96
\i (00:28:54) roam y 96 
\i (00:28:54) roam y 96
\i (00:28:56) roam y -96 
\i (00:28:56) roam y -96
\i (00:28:57) roam y 96 
\i (00:28:57) roam y 96
\i (00:29:08) roam y 96 
\i (00:29:08) roam y 96
\i (00:29:08) roam y 96 
\i (00:29:08) roam y 96
\i (00:29:08) roam y 96 
\i (00:29:08) roam y 96
\i (00:29:08) roam y 96 
\i (00:29:08) roam y 96
\i (00:29:09) roam y 96 
\i (00:29:09) roam y 96
\i (00:29:10) roam x 96 
\i (00:29:10) roam x 96
\i (00:29:11) roam x -96 
\i (00:29:11) roam x -96
\i (00:29:11) roam y -96 
\i (00:29:11) roam y -96
\i (00:29:12) zoom in 1 
\i (00:29:12) setwindow pcb
\i (00:29:12) zoom in 8816.3 7639.1
\i (00:29:12) trapsize 74
\i (00:29:12) zoom in 1 
\i (00:29:12) setwindow pcb
\i (00:29:12) zoom in 8901.9 7618.5
\i (00:29:12) trapsize 37
\i (00:29:13) prepopup 8943.3 7619.3
\i (00:29:14) pick grid 8740.4 7611.9
\t (00:29:14) last pick:  8750.0  7600.0
\i (00:29:44) xname_flush 
\i (00:29:58) pick grid 8913.0 7704.9
\t (00:29:58) last pick:  8925.0  7700.0
\i (00:29:58) zoom out 1 
\i (00:29:58) setwindow pcb
\i (00:29:58) zoom out 8910.8 7704.9
\i (00:29:58) trapsize 74
\i (00:29:59) roam x -96 
\i (00:29:59) roam x -96
\i (00:29:59) roam y -96 
\i (00:29:59) roam y -96
\i (00:30:03) pick grid 8668.9 7767.4
\t (00:30:03) last pick:  8675.0  7775.0
\i (00:30:03) roam y -96 
\i (00:30:03) roam y -96
\i (00:30:03) roam y -96 
\i (00:30:03) roam y -96
\i (00:30:04) roam y -96 
\i (00:30:04) roam y -96
\i (00:30:04) roam y 96 
\i (00:30:04) roam y 96
\i (00:30:05) add connect 
\t (00:30:06) Pick first element.
\t (00:30:06) last pick:  8650.0  7575.0
\i (00:30:07) zoom out 1 
\i (00:30:07) setwindow pcb
\i (00:30:07) zoom out 8686.6 7665.7
\i (00:30:07) trapsize 148
\i (00:30:07) zoom out 1 
\i (00:30:07) setwindow pcb
\i (00:30:07) zoom out 8677.7 7665.6
\i (00:30:07) trapsize 295
\i (00:30:08) zoom out 1 
\i (00:30:08) setwindow pcb
\i (00:30:08) zoom out 8624.6 7748.3
\i (00:30:08) trapsize 590
\i (00:30:11) prepopup 8624.6 7748.2
\i (00:30:12) done 
\i (00:30:12) generaledit 
\i (00:30:15) roam y -96 
\i (00:30:15) roam y -96
\i (00:30:15) roam y 96 
\i (00:30:15) roam y 96
\i (00:30:16) roam y 96 
\i (00:30:16) roam y 96
\i (00:30:16) zoom in 1 
\i (00:30:16) setwindow pcb
\i (00:30:16) zoom in 8801.6 6668.4
\i (00:30:16) trapsize 295
\i (00:32:06) pick grid 8848.8 7311.6
\t (00:32:06) last pick:  8850.0  7300.0
\i (00:32:06) zoom in 1 
\i (00:32:06) setwindow pcb
\i (00:32:06) zoom in 8848.8 7447.3
\i (00:32:06) trapsize 148
\i (00:32:06) zoom in 1 
\i (00:32:06) setwindow pcb
\i (00:32:06) zoom in 8848.8 7447.4
\i (00:32:06) trapsize 74
\i (00:32:07) zoom in 1 
\i (00:32:07) setwindow pcb
\i (00:32:07) zoom in 9270.7 7474.0
\i (00:32:07) trapsize 37
\i (00:32:21) roam x -96 
\i (00:32:21) roam x -96
\i (00:32:21) roam x -96 
\i (00:32:21) roam x -96
\i (00:32:22) roam x -96 
\i (00:32:22) roam x -96
\i (00:32:22) roam x -96 
\i (00:32:22) roam x -96
\i (00:32:22) roam x 96 
\i (00:32:22) roam x 96
\i (00:32:23) roam x 96 
\i (00:32:23) roam x 96
\i (00:32:38) xhilite 
\i (00:32:38) xname_flush 
\i (00:32:38) done 
\i (00:32:38) generaledit 
\i (00:32:59) xhilite 
\i (00:32:59) xname_flush 
\i (00:32:59) done 
\i (00:32:59) generaledit 
\i (00:34:38) xhilite 
\i (00:34:38) xname_flush 
\i (00:34:38) done 
\i (00:34:38) generaledit 
\i (00:34:39) xhilite 
\i (00:34:39) xname_flush 
\i (00:34:39) done 
\i (00:34:39) generaledit 
\i (00:34:54) xhilite 
\i (00:34:54) xname_flush 
\i (00:34:54) done 
\i (00:34:54) generaledit 
\i (00:34:58) xhilite 
\i (00:34:59) xname_flush 
\i (00:34:59) done 
\i (00:34:59) generaledit 
\i (00:35:18) save 
\i (00:35:19) fillin yes 
\i (00:35:19) generaledit 
\i (00:35:21) exit 
\t (00:35:22)     Journal end - Thu Apr 23 00:40:50 2015
