\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Mon May 18 11:09:58 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1332 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\i (00:00:02) trapsize 80
\i (00:00:03) trapsize 77
\i (00:00:03) trapsize 80
\i (00:00:03) trapsize 79
\t (00:00:03) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:03) trapsize 143
\i (00:00:04) generaledit 
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 3679.8 6716.9
\i (00:00:16) trapsize 287
\i (00:00:18) roam x 96 
\i (00:00:18) roam x 96
\i (00:00:18) roam x 96 
\i (00:00:18) roam x 96
\i (00:00:20) roam x 96 
\i (00:00:20) roam x 96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) roam y 96 
\i (00:00:21) roam y 96
\i (00:00:21) roam y 96 
\i (00:00:21) roam y 96
\i (00:00:22) roam y 96 
\i (00:00:22) roam y 96
\i (00:00:22) roam x 96 
\i (00:00:22) roam x 96
\i (00:00:23) roam x 96 
\i (00:00:23) roam x 96
\i (00:00:23) roam x 96 
\i (00:00:23) roam x 96
\i (00:00:24) roam y 96 
\i (00:00:24) roam y 96
\i (00:00:24) roam y 96 
\i (00:00:24) roam y 96
\i (00:00:24) roam x 96 
\i (00:00:24) roam x 96
\i (00:00:25) roam y 96 
\i (00:00:25) roam y 96
\i (00:00:26) roam x 96 
\i (00:00:26) roam x 96
\i (00:00:26) roam x 96 
\i (00:00:26) roam x 96
\i (00:00:26) roam x 96 
\i (00:00:26) roam x 96
\i (00:00:28) roam x -96 
\i (00:00:28) roam x -96
\i (00:00:28) roam x -96 
\i (00:00:28) roam x -96
\i (00:00:28) roam x -96 
\i (00:00:28) roam x -96
\i (00:00:28) roam x -96 
\i (00:00:28) roam x -96
\i (00:00:28) roam x -96 
\i (00:00:28) roam x -96
\i (00:00:28) roam x -96 
\i (00:00:28) roam x -96
\i (00:00:29) roam y -96 
\i (00:00:29) roam y -96
\i (00:00:31) place manual 
\i (00:01:43) setwindow form.plc_manual
\i (00:01:43) FORM plc_manual tree 'MULTISEL YES' R80 'Components by refdes' 
\t (00:01:43) Placing R80 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:01:43) FORM plc_manual tree  R80 'Components by refdes' 
\i (00:01:44) FORM plc_manual tree 'MULTISEL YES' R81 'Components by refdes' 
\i (00:01:44) FORM plc_manual tree  R81 'Components by refdes' 
\i (00:01:44) FORM plc_manual tree 'MULTISEL YES' R371 'Components by refdes' 
\i (00:01:44) FORM plc_manual tree  R371 'Components by refdes' 
\i (00:01:45) FORM plc_manual tree 'MULTISEL YES' R372 'Components by refdes' 
\i (00:01:45) FORM plc_manual tree  R372 'Components by refdes' 
\i (00:01:45) FORM plc_manual tree 'MULTISEL YES' R374 'Components by refdes' 
\i (00:01:45) FORM plc_manual tree  R374 'Components by refdes' 
\i (00:01:46) FORM plc_manual tree 'MULTISEL YES' R373 'Components by refdes' 
\i (00:01:46) FORM plc_manual tree  R373 'Components by refdes' 
\i (00:01:46) FORM plc_manual tree 'MULTISEL YES' R375 'Components by refdes' 
\i (00:01:46) FORM plc_manual tree  R375 'Components by refdes' 
\i (00:01:47) FORM plc_manual tree 'MULTISEL YES' R376 'Components by refdes' 
\i (00:01:47) FORM plc_manual tree  R376 'Components by refdes' 
\i (00:01:47) FORM plc_manual tree 'MULTISEL YES' R377 'Components by refdes' 
\i (00:01:47) FORM plc_manual tree  R377 'Components by refdes' 
\i (00:01:48) FORM plc_manual tree 'MULTISEL YES' R378 'Components by refdes' 
\i (00:01:48) FORM plc_manual tree  R378 'Components by refdes' 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 6114.2 4829.4
\i (00:01:58) trapsize 574
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 6859.8 4680.2
\i (00:01:59) trapsize 287
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 6848.3 4685.9
\i (00:01:59) trapsize 143
\i (00:02:00) roam y -96 
\i (00:02:00) roam y -96
\i (00:02:01) pick grid 6538.6 5468.9
\t (00:02:01) last pick:  6500.0  5500.0
\t (00:02:01) Placing R81 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:02:02) pick grid 6650.4 5474.6
\t (00:02:02) last pick:  6700.0  5500.0
\t (00:02:02) Placing R371 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:02:02) pick grid 6753.7 5494.7
\t (00:02:02) last pick:  6800.0  5500.0
\t (00:02:02) Placing R372 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:02:03) pick grid 6842.6 5603.7
\t (00:02:03) last pick:  6800.0  5600.0
\t (00:02:03) Placing R373 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:02:04) pick grid 6710.6 5652.4
\t (00:02:04) last pick:  6700.0  5700.0
\t (00:02:04) Placing R374 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:02:04) pick grid 6544.3 5661.0
\t (00:02:04) last pick:  6500.0  5700.0
\t (00:02:04) Placing R375 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:02:05) pick grid 6750.8 5669.6
\t (00:02:05) last pick:  6800.0  5700.0
\t (00:02:05) Placing R376 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:02:06) pick grid 6796.7 5649.6
\t (00:02:06) last pick:  6800.0  5600.0
\t (00:02:06) Placing R377 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:02:06) pick grid 6842.6 5546.3
\t (00:02:06) last pick:  6800.0  5500.0
\t (00:02:06) Placing R378 / RSMD0805-50,1%,0805 / RES805 on Top.
\i (00:02:07) pick grid 6762.3 5411.5
\t (00:02:07) last pick:  6800.0  5400.0
\i (00:02:07) prepopup 6802.4 5268.1
\i (00:02:08) done 
\i (00:02:08) roam x -96 
\i (00:02:08) roam x -96
\i (00:02:08) generaledit 
\i (00:02:11) pick grid 6472.6 5532.0
\t (00:02:11) last pick:  6470.0  5530.0
\i (00:02:11) pick grid 6518.5 5537.7
\t (00:02:11) last pick:  6520.0  5540.0
\i (00:02:12) prepopup 6518.5 5537.7
\i (00:02:13) setwindow form.find
\i (00:02:13) FORM find symbols YES 
\i (00:02:15) setwindow form.vf_vis
\i (00:02:15) FORM vf_vis plane_checkbox NO 
\i (00:02:17) setwindow pcb
\i (00:02:17) prepopup 6550.0 5658.2
\i (00:02:18) prepopup 6481.2 5652.4
\i (00:02:19) pop dyn_option_select @:@Move 
\i (00:02:19) move 
\t (00:02:19) last pick:  6480.0  5650.0
\t (00:02:19) last pick:  6480.0  5650.0
\t (00:02:19) Moving R374 / RSMD0805-50,1%,0805 / RES805.
\t (00:02:19) Pick new location for the element(s).
\i (00:02:20) roam y 96 
\i (00:02:20) roam y 96
\i (00:02:21) roam x 96 
\i (00:02:21) roam x 96
\i (00:02:21) roam x -96 
\i (00:02:21) roam x -96
\i (00:02:21) roam x -96 
\i (00:02:21) roam x -96
\i (00:02:22) roam x -96 
\i (00:02:22) roam x -96
\i (00:02:23) roam x -96 
\i (00:02:23) roam x -96
\i (00:02:24) roam y -96 
\i (00:02:24) roam y -96
\i (00:02:25) prepopup 5276.8 4800.7
\i (00:02:26) pop mirror 
\i (00:02:29) pick grid 5210.8 4812.2
\t (00:02:29) last pick:  5210.0  4810.0
\i (00:02:30) generaledit 
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 5210.8 4809.3
\i (00:02:30) trapsize 72
\i (00:02:31) roam x 96 
\i (00:02:31) roam x 96
\i (00:02:33) roam x 96 
\i (00:02:33) roam x 96
\i (00:02:33) roam x 96 
\i (00:02:33) roam x 96
\i (00:02:33) roam x 96 
\i (00:02:33) roam x 96
\i (00:02:34) roam y -96 
\i (00:02:34) roam y -96
\i (00:02:34) roam x 96 
\i (00:02:34) roam x 96
\i (00:02:34) roam y -96 
\i (00:02:34) roam y -96
\i (00:02:34) roam x 96 
\i (00:02:34) roam x 96
\i (00:02:35) prepopup 6514.2 5483.3
\i (00:02:36) pop dyn_option_select @:@Move 
\i (00:02:36) move 
\t (00:02:36) last pick:  6510.0  5480.0
\t (00:02:36) last pick:  6510.0  5480.0
\t (00:02:36) Moving R80 / RSMD0805-50,1%,0805 / RES805.
\t (00:02:36) Pick new location for the element(s).
\i (00:02:37) roam y 96 
\i (00:02:37) roam y 96
\i (00:02:37) roam x 96 
\i (00:02:37) roam x 96
\i (00:02:37) roam y 96 
\i (00:02:37) roam y 96
\i (00:02:37) roam x 96 
\i (00:02:37) roam x 96
\i (00:02:37) roam y 96 
\i (00:02:37) roam y 96
\i (00:02:37) roam x 96 
\i (00:02:37) roam x 96
\i (00:02:41) pick grid 6829.7 4674.5
\t (00:02:41) last pick:  6830.0  4670.0
\i (00:02:41) generaledit 
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 6826.9 4674.5
\i (00:02:42) trapsize 143
\i (00:02:42) roam y -96 
\i (00:02:42) roam y -96
\i (00:02:42) roam y -96 
\i (00:02:42) roam y -96
\i (00:02:43) pick grid 6677.7 5707.0
\t (00:02:43) last pick:  6680.0  5710.0
\i (00:02:44) prepopup 6677.7 5707.0
\i (00:02:44) pop dyn_option_select @:@Move 
\i (00:02:44) move 
\t (00:02:44) last pick:  6680.0  5710.0
\t (00:02:44) last pick:  6680.0  5710.0
\t (00:02:44) Moving R373 / RSMD0805-50,1%,0805 / RES805.
\t (00:02:44) Pick new location for the element(s).
\i (00:02:45) roam x -96 
\i (00:02:45) roam x -96
\i (00:02:45) roam y 96 
\i (00:02:45) roam y 96
\i (00:02:45) roam y 96 
\i (00:02:45) roam y 96
\i (00:02:46) roam y 96 
\i (00:02:46) roam y 96
\i (00:02:48) roam x -96 
\i (00:02:48) roam x -96
\i (00:02:50) prepopup 5156.3 4674.6
\i (00:02:51) pop mirror 
\i (00:02:54) prepopup 5230.8 4516.8
\i (00:02:55) rotate 
\t (00:02:55) Spin the element(s).
\i (00:02:57) iangle -180.000
\t (00:02:57) last angle:  180.000 Degrees
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 5167.8 4602.9
\i (00:02:57) trapsize 287
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 5162.0 4648.7
\i (00:02:57) trapsize 143
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 5162.0 4648.7
\i (00:02:57) trapsize 72
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 5172.1 4696.0
\i (00:02:58) trapsize 36
\i (00:03:00) pick grid 5165.0 4617.2
\t (00:03:00) last pick:  5170.0  4620.0
\i (00:03:01) generaledit 
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 5166.4 4615.0
\i (00:03:01) trapsize 72
\i (00:03:01) roam x 96 
\i (00:03:01) roam x 96
\i (00:03:01) roam x 96 
\i (00:03:01) roam x 96
\i (00:03:02) roam x 96 
\i (00:03:02) roam x 96
\i (00:03:02) roam x 96 
\i (00:03:02) roam x 96
\i (00:03:02) roam y -96 
\i (00:03:02) roam y -96
\i (00:03:02) roam x 96 
\i (00:03:02) roam x 96
\i (00:03:02) roam y -96 
\i (00:03:02) roam y -96
\i (00:03:03) roam x 96 
\i (00:03:03) roam x 96
\i (00:03:03) roam y -96 
\i (00:03:03) roam y -96
\i (00:03:03) roam x 96 
\i (00:03:03) roam x 96
\i (00:03:03) prepopup 6779.0 5349.5
\i (00:03:04) pop dyn_option_select @:@Move 
\i (00:03:04) move 
\t (00:03:04) last pick:  6780.0  5350.0
\t (00:03:04) last pick:  6780.0  5350.0
\t (00:03:04) Moving R378 / RSMD0805-50,1%,0805 / RES805.
\t (00:03:04) Pick new location for the element(s).
\i (00:03:05) roam x -96 
\i (00:03:05) roam x -96
\i (00:03:05) roam x -96 
\i (00:03:05) roam x -96
\i (00:03:05) roam x -96 
\i (00:03:05) roam x -96
\i (00:03:06) roam x -96 
\i (00:03:06) roam x -96
\i (00:03:06) roam x -96 
\i (00:03:06) roam x -96
\i (00:03:06) roam y 96 
\i (00:03:06) roam y 96
\i (00:03:09) prepopup 5733.7 4826.2
\i (00:03:11) rotate 
\t (00:03:11) Spin the element(s).
\i (00:03:13) iangle -270.000
\t (00:03:13) last angle:  90.000 Degrees
\i (00:03:14) prepopup 5733.7 5015.4
\i (00:03:16) pop mirror 
\i (00:03:22) pick grid 5695.0 5011.1
\t (00:03:22) last pick:  5700.0  5010.0
\i (00:03:22) generaledit 
\i (00:03:24) prepopup 5726.5 5011.1
\i (00:03:25) pop dyn_option_select @:@Spin 
\i (00:03:25) spin 
\t (00:03:25) Moving R378 / RSMD0805-50,1%,0805 / RES805.
\i (00:03:27) iangle 180.000
\t (00:03:27) last angle:  90.000 Degrees
\i (00:03:27) generaledit 
\i (00:03:28) prepopup 5730.8 5032.6
\i (00:03:29) pop dyn_option_select @:@Move 
\i (00:03:29) move 
\t (00:03:29) last pick:  5730.0  5030.0
\t (00:03:29) last pick:  5730.0  5030.0
\t (00:03:29) Moving R378 / RSMD0805-50,1%,0805 / RES805.
\t (00:03:29) Pick new location for the element(s).
\i (00:03:32) pick grid 5712.2 4912.2
\t (00:03:32) last pick:  5710.0  4910.0
\i (00:03:32) generaledit 
\i (00:03:33) zoom out 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom out 5710.7 4912.2
\i (00:03:33) trapsize 143
\i (00:03:33) zoom in 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom in 5710.8 4912.2
\i (00:03:33) trapsize 72
\i (00:03:34) roam x 96 
\i (00:03:34) roam x 96
\i (00:03:34) roam x 96 
\i (00:03:34) roam x 96
\i (00:03:34) roam y -96 
\i (00:03:34) roam y -96
\i (00:03:34) zoom out 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom out 6229.8 5187.4
\i (00:03:34) trapsize 143
\i (00:03:35) roam x 96 
\i (00:03:35) roam x 96
\i (00:03:35) roam y -96 
\i (00:03:35) roam y -96
\i (00:03:36) prepopup 6793.3 5743.7
\i (00:03:37) pop dyn_option_select @:@Move 
\i (00:03:37) move 
\t (00:03:37) last pick:  6790.0  5740.0
\t (00:03:37) last pick:  6790.0  5740.0
\t (00:03:37) Moving R375 / RSMD0805-50,1%,0805 / RES805.
\t (00:03:37) Pick new location for the element(s).
\i (00:03:38) zoom in 1 
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom in 6136.6 4986.7
\i (00:03:38) trapsize 72
\i (00:03:39) roam x 96 
\i (00:03:39) roam x 96
\i (00:03:39) roam y 96 
\i (00:03:39) roam y 96
\i (00:03:42) prepopup 6218.3 4973.8
\i (00:03:43) pop mirror 
\i (00:03:48) prepopup 6229.8 5008.2
\i (00:03:49) rotate 
\t (00:03:49) Spin the element(s).
\i (00:03:50) iangle -90.000
\t (00:03:50) last angle:  270.000 Degrees
\i (00:03:56) pick grid 6277.1 4909.3
\t (00:03:56) last pick:  6280.0  4910.0
\i (00:03:56) generaledit 
\i (00:03:56) roam x 96 
\i (00:03:56) roam x 96
\i (00:03:56) roam y -96 
\i (00:03:56) roam y -96
\i (00:03:57) pick grid 6797.6 5458.5
\t (00:03:57) last pick:  6800.0  5460.0
\i (00:03:57) prepopup 6797.6 5458.5
\i (00:03:58) pop dyn_option_select @:@Move 
\i (00:03:58) move 
\t (00:03:58) last pick:  6800.0  5460.0
\t (00:03:58) last pick:  6800.0  5460.0
\t (00:03:58) Moving R377 / RSMD0805-50,1%,0805 / RES805.
\t (00:03:58) Pick new location for the element(s).
\i (00:03:59) roam x -96 
\i (00:03:59) roam x -96
\i (00:03:59) roam x -96 
\i (00:03:59) roam x -96
\i (00:03:59) roam x -96 
\i (00:03:59) roam x -96
\i (00:03:59) roam y 96 
\i (00:03:59) roam y 96
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out 5750.9 4793.1
\i (00:03:59) trapsize 143
\i (00:03:59) roam y 96 
\i (00:03:59) roam y 96
\i (00:04:00) zoom in 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom in 5748.1 4565.2
\i (00:04:00) trapsize 72
\i (00:04:02) prepopup 5726.6 4492.1
\i (00:04:04) rotate 
\t (00:04:04) Spin the element(s).
\i (00:04:06) iangle -180.000
\t (00:04:06) last angle:  180.000 Degrees
\i (00:04:08) prepopup 5726.6 4562.3
\i (00:04:10) pop mirror 
\i (00:04:39) pick grid 5733.7 4562.3
\t (00:04:39) last pick:  5730.0  4560.0
\i (00:04:39) generaledit 
\i (00:04:39) roam x 96 
\i (00:04:39) roam x 96
\i (00:04:39) roam x 96 
\i (00:04:39) roam x 96
\i (00:04:40) roam x 96 
\i (00:04:40) roam x 96
\i (00:04:40) roam y -96 
\i (00:04:40) roam y -96
\i (00:04:40) roam x 96 
\i (00:04:40) roam x 96
\i (00:04:40) roam y -96 
\i (00:04:40) roam y -96
\i (00:04:40) roam x 96 
\i (00:04:40) roam x 96
\i (00:04:40) roam y -96 
\i (00:04:40) roam y -96
\i (00:04:41) prepopup 6695.8 5436.9
\i (00:04:42) pop dyn_option_select @:@Move 
\i (00:04:42) move 
\t (00:04:42) last pick:  6700.0  5440.0
\t (00:04:42) last pick:  6700.0  5440.0
\t (00:04:42) Moving R81 / RSMD0805-50,1%,0805 / RES805.
\t (00:04:42) Pick new location for the element(s).
\i (00:04:43) roam x -96 
\i (00:04:43) roam x -96
\i (00:04:43) roam y 96 
\i (00:04:43) roam y 96
\i (00:04:43) roam y 96 
\i (00:04:43) roam y 96
\i (00:04:43) roam y 96 
\i (00:04:43) roam y 96
\i (00:04:46) prepopup 6235.6 4668.4
\i (00:04:47) rotate 
\t (00:04:47) Spin the element(s).
\i (00:04:51) iangle -270.000
\t (00:04:51) last angle:  90.000 Degrees
\i (00:04:59) pick grid 6290.1 4426.1
\t (00:04:59) last pick:  6290.0  4430.0
\i (00:04:59) generaledit 
\i (00:04:59) roam x 96 
\i (00:04:59) roam x 96
\i (00:04:59) roam y -96 
\i (00:04:59) roam y -96
\i (00:05:00) roam x 96 
\i (00:05:00) roam x 96
\i (00:05:00) roam y -96 
\i (00:05:00) roam y -96
\i (00:05:00) roam y -96 
\i (00:05:00) roam y -96
\i (00:05:00) roam y -96 
\i (00:05:00) roam y -96
\i (00:05:01) prepopup 6810.5 5623.4
\i (00:05:02) pop dyn_option_select @:@Move 
\i (00:05:02) move 
\t (00:05:02) last pick:  6810.0  5620.0
\t (00:05:02) last pick:  6810.0  5620.0
\t (00:05:02) Moving R376 / RSMD0805-50,1%,0805 / RES805.
\t (00:05:02) Pick new location for the element(s).
\i (00:05:03) roam x -96 
\i (00:05:03) roam x -96
\i (00:05:03) roam x -96 
\i (00:05:03) roam x -96
\i (00:05:03) roam x -96 
\i (00:05:03) roam x -96
\i (00:05:03) roam x -96 
\i (00:05:03) roam x -96
\i (00:05:03) roam y 96 
\i (00:05:03) roam y 96
\i (00:05:04) roam y 96 
\i (00:05:04) roam y 96
\i (00:05:05) roam y 96 
\i (00:05:05) roam y 96
\i (00:05:08) prepopup 6229.9 4773.1
\i (00:05:10) rotate 
\t (00:05:10) Spin the element(s).
\i (00:05:11) iangle -90.000
\t (00:05:11) last angle:  270.000 Degrees
\i (00:05:12) prepopup 6272.9 4593.8
\i (00:05:13) pop mirror 
\i (00:05:17) roam y 96 
\i (00:05:17) roam y 96
\i (00:05:17) roam y 96 
\i (00:05:17) roam y 96
\i (00:05:19) roam x -96 
\i (00:05:19) roam x -96
\i (00:05:32) pick grid 6205.4 4735.8
\t (00:05:32) last pick:  6210.0  4740.0
\i (00:05:32) generaledit 
\i (00:05:32) roam y -96 
\i (00:05:32) roam y -96
\i (00:05:32) roam y -96 
\i (00:05:32) roam y -96
\i (00:05:33) roam y -96 
\i (00:05:33) roam y -96
\i (00:05:33) roam y -96 
\i (00:05:33) roam y -96
\i (00:05:33) roam x 96 
\i (00:05:33) roam x 96
\i (00:05:33) roam y -96 
\i (00:05:33) roam y -96
\i (00:05:34) prepopup 6780.4 5467.1
\i (00:05:35) pop dyn_option_select @:@Move 
\i (00:05:35) move 
\t (00:05:35) last pick:  6780.0  5470.0
\t (00:05:35) last pick:  6780.0  5470.0
\t (00:05:35) Moving R371 / RSMD0805-50,1%,0805 / RES805.
\t (00:05:35) Pick new location for the element(s).
\i (00:05:36) roam x -96 
\i (00:05:36) roam x -96
\i (00:05:36) roam x -96 
\i (00:05:36) roam x -96
\i (00:05:36) roam x -96 
\i (00:05:36) roam x -96
\i (00:05:36) roam x -96 
\i (00:05:36) roam x -96
\i (00:05:37) roam x -96 
\i (00:05:37) roam x -96
\i (00:05:37) zoom out 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom out 5492.8 5125.8
\i (00:05:37) trapsize 143
\i (00:05:37) zoom in 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom in 5492.8 5125.9
\i (00:05:37) trapsize 72
\i (00:05:38) roam y 96 
\i (00:05:38) roam y 96
\i (00:05:38) roam y 96 
\i (00:05:38) roam y 96
\i (00:05:40) prepopup 5424.0 4819.0
\i (00:05:41) rotate 
\t (00:05:41) Spin the element(s).
\i (00:05:43) iangle -270.000
\t (00:05:43) last angle:  90.000 Degrees
\i (00:05:44) prepopup 5362.3 4935.1
\i (00:05:45) pop mirror 
\i (00:05:46) prepopup 5464.1 4880.6
\i (00:05:48) rotate 
\t (00:05:48) Spin the element(s).
\i (00:05:49) iangle 180.000
\t (00:05:49) last angle:  180.000 Degrees
\i (00:05:50) prepopup 5507.1 4880.6
\i (00:05:51) rotate 
\t (00:05:51) Spin the element(s).
\i (00:05:52) iangle 90.000
\t (00:05:52) last angle:  90.000 Degrees
\i (00:06:03) prepopup 5253.4 5058.4
\i (00:06:05) pick grid 5187.4 5204.7
\t (00:06:05) last pick:  5190.0  5200.0
\i (00:06:05) generaledit 
\i (00:06:06) prepopup 5217.5 5176.0
\i (00:06:07) pop dyn_option_select @:@Move 
\i (00:06:07) move 
\t (00:06:07) last pick:  5220.0  5180.0
\t (00:06:07) last pick:  5220.0  5180.0
\t (00:06:07) Moving R371 / RSMD0805-50,1%,0805 / RES805.
\t (00:06:07) Pick new location for the element(s).
\i (00:06:13) pick grid 5286.3 5015.4
\t (00:06:13) last pick:  5290.0  5020.0
\i (00:06:13) generaledit 
\i (00:06:14) roam x 96 
\i (00:06:14) roam x 96
\i (00:06:15) roam x 96 
\i (00:06:15) roam x 96
\i (00:06:15) roam x 96 
\i (00:06:15) roam x 96
\i (00:06:15) zoom out 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom out 5693.5 5015.4
\i (00:06:15) trapsize 143
\i (00:06:15) roam y -96 
\i (00:06:15) roam y -96
\i (00:06:16) roam x 96 
\i (00:06:16) roam x 96
\i (00:06:16) roam y -96 
\i (00:06:16) roam y -96
\i (00:06:17) prepopup 6833.5 5609.0
\i (00:06:18) pop dyn_option_select @:@Move 
\i (00:06:18) move 
\t (00:06:18) last pick:  6830.0  5610.0
\t (00:06:18) last pick:  6830.0  5610.0
\t (00:06:18) Moving R372 / RSMD0805-50,1%,0805 / RES805.
\t (00:06:18) Pick new location for the element(s).
\i (00:06:18) roam x -96 
\i (00:06:18) roam x -96
\i (00:06:19) roam x -96 
\i (00:06:19) roam x -96
\i (00:06:19) roam y 96 
\i (00:06:19) roam y 96
\i (00:06:20) roam x -96 
\i (00:06:20) roam x -96
\i (00:06:20) zoom in 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom in 5468.5 4846.2
\i (00:06:20) trapsize 72
\i (00:06:20) roam y 96 
\i (00:06:20) roam y 96
\i (00:06:22) roam y 96 
\i (00:06:22) roam y 96
\i (00:06:24) roam y 96 
\i (00:06:24) roam y 96
\i (00:06:25) roam x -96 
\i (00:06:25) roam x -96
\i (00:06:49) roam y -96 
\i (00:06:49) roam y -96
\i (00:06:49) roam y -96 
\i (00:06:49) roam y -96
\i (00:06:49) roam y -96 
\i (00:06:49) roam y -96
\i (00:06:53) pick grid 5310.7 5257.7
\t (00:06:53) last pick:  5310.0  5260.0
\i (00:06:54) generaledit 
\i (00:06:54) zoom in 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom in 5512.9 5269.2
\i (00:06:54) trapsize 36
\i (00:06:55) slide 
\t (00:06:55) Selected item not valid for current operation, ignored: Symbol "R372"
\t (00:06:55) No valid items selected for the current operation, exiting.
\i (00:06:55) generaledit 
\i (00:06:57) pick grid 5454.1 5181.7
\t (00:06:57) last pick:  5450.0  5180.0
\i (00:06:58) slide 
\t (00:06:58) Pick element to slide.
\i (00:06:58) pick grid 5550.9 5163.8
\t (00:06:58) last pick:  5550.0  5160.0
\t (00:06:58) last pick:  5553.4  5161.3
\t (00:06:59) Waiting for the destination pick.
\i (00:07:00) pick grid 5550.9 5163.8
\t (00:07:00) last pick:  5550.0  5175.0
\t (00:07:00) No DRC errors detected.
\t (00:07:00) Pick another element to slide.
\i (00:07:01) zoom out 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom out 5550.9 5163.8
\i (00:07:01) trapsize 72
\i (00:07:01) roam y 96 
\i (00:07:01) roam y 96
\i (00:07:02) roam y 96 
\i (00:07:02) roam y 96
\i (00:07:15) add connect 
\t (00:07:16) Pick first element.
\i (00:07:17) pick grid 5199.6 4668.4
\t (00:07:17) last pick:  5200.0  4670.0
\t (00:07:17) last pick:  5190.0  4669.4
\t (00:07:17) Target Via is defined from TOP to BOTTOM.
\t (00:07:17) last pick:  5190.0  4669.4
\i (00:07:20) mouse_pos 5417.5 4658.4
\i (00:07:22) pick grid 5443.3 4671.3
\t (00:07:22) last pick:  5450.0  4675.0
\t (00:07:22) No DRC errors detected.
\t (00:07:22) Pick first element.
\i (00:07:23) pick grid 5377.4 4776.0
\t (00:07:23) last pick:  5375.0  4775.0
\t (00:07:23) Pick first element.
\t (00:07:23) last pick:  5376.2  4774.6
\t (00:07:23) Target Symbol Pin is defined on BOTTOM.
\t (00:07:23) last pick:  5376.2  4774.6
\i (00:07:24) zoom out 1 
\i (00:07:24) setwindow pcb
\i (00:07:24) zoom out 5325.8 4783.1
\i (00:07:24) trapsize 143
\i (00:07:24) zoom in 1 
\i (00:07:24) setwindow pcb
\i (00:07:24) zoom in 5325.7 4783.2
\i (00:07:24) trapsize 72
\i (00:07:25) zoom in 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom in 5298.5 4780.4
\i (00:07:25) trapsize 36
\i (00:07:27) pick grid 5312.8 4800.5
\t (00:07:27) last pick:  5310.0  4800.0
\t (00:07:27) No DRC errors detected.
\i (00:07:27) pick grid dbl 5312.8 4800.5
\t (00:07:27) last pick:  5310.0  4800.0
\t (00:07:27) VIA used for drill.
\t (00:07:27) No DRC errors detected.
\i (00:07:28) mouse_pos 5292.1 4800.5
\i (00:07:28) mouse_pos 5269.8 4801.9
\i (00:07:29) mouse_pos 5220.4 4809.1
\i (00:07:30) pick grid 5203.2 4818.4
\t (00:07:30) last pick:  5200.0  4825.0
\t (00:07:30) No DRC errors detected.
\t (00:07:30) Pick first element.
\i (00:07:30) roam y -96 
\i (00:07:30) roam y -96
\i (00:07:37) pick grid 5572.4 4770.9
\t (00:07:37) last pick:  5575.0  4775.0
\t (00:07:37) Pick first element.
\t (00:07:37) last pick:  5571.2  4774.6
\t (00:07:37) Target Symbol Pin is defined on BOTTOM.
\t (00:07:37) last pick:  5571.2  4774.6
\i (00:07:39) pick grid 5462.0 4778.8
\t (00:07:39) last pick:  5460.0  4780.0
\t (00:07:39) No DRC errors detected.
\i (00:07:39) pick grid dbl 5462.0 4778.8
\t (00:07:39) last pick:  5460.0  4780.0
\t (00:07:39) VIA used for drill.
\t (00:07:39) No DRC errors detected.
\i (00:07:41) mouse_pos 5297.8 4999.6
\i (00:07:43) pick grid 5296.4 5006.8
\t (00:07:43) last pick:  5300.0  5000.0
\t (00:07:43) No DRC errors detected.
\t (00:07:43) Pick first element.
\i (00:07:46) roam y 96 
\i (00:07:46) roam y 96
\i (00:07:47) roam y 96 
\i (00:07:47) roam y 96
\i (00:07:49) slide 
\t (00:07:50) Pick element to slide.
\i (00:07:51) pick grid 5484.2 4730.8
\t (00:07:51) last pick:  5475.0  4725.0
\t (00:07:51) last pick:  5489.2  4730.8
\t (00:07:51) Waiting for the destination pick.
\i (00:07:53) pick grid 5493.5 4731.5
\t (00:07:53) last pick:  5500.0  4725.0
\t (00:07:53) No DRC errors detected.
\t (00:07:53) Pick another element to slide.
\i (00:07:54) pick grid 5462.0 4769.5
\t (00:07:54) last pick:  5450.0  4775.0
\t (00:07:54) last pick:  5460.0  4780.0
\t (00:07:54) Waiting for the destination pick.
\i (00:07:55) pick grid 5464.1 4769.5
\t (00:07:55) last pick:  5475.0  4775.0
\t (00:07:55) No DRC errors detected.
\t (00:07:55) Pick another element to slide.
\i (00:07:58) pick grid 5473.4 4773.8
\t (00:07:58) last pick:  5475.0  4775.0
\t (00:07:58) Waiting for the destination pick.
\i (00:08:03) pick grid 5468.4 4762.3
\t (00:08:03) last pick:  5475.0  4750.0
\t (00:08:03) No DRC errors detected.
\t (00:08:03) Pick another element to slide.
\i (00:08:07) pick grid 5474.9 4744.4
\t (00:08:07) last pick:  5475.0  4750.0
\t (00:08:07) Waiting for the destination pick.
\i (00:08:08) pick grid 5474.9 4763.1
\t (00:08:08) last pick:  5475.0  4775.0
\t (00:08:08) No DRC errors detected.
\t (00:08:08) Pick another element to slide.
\i (00:08:13) pick grid 5463.4 4815.4
\t (00:08:13) last pick:  5475.0  4825.0
\t (00:08:13) last pick:  5460.0  4815.4
\t (00:08:13) Waiting for the destination pick.
\i (00:08:17) pick grid 5286.3 4924.4
\t (00:08:17) last pick:  5275.0  4925.0
\t (00:08:17) No DRC errors detected.
\t (00:08:17) Pick another element to slide.
\i (00:08:18) zoom in 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom in 5469.8 4802.5
\i (00:08:18) trapsize 18
\i (00:08:18) zoom in 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom in 5469.8 4802.5
\i (00:08:18) trapsize 9
\i (00:08:19) zoom in 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom in 5480.7 4802.9
\i (00:08:19) trapsize 4
\i (00:08:20) zoom out 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom out 5480.7 4803.0
\i (00:08:20) trapsize 9
\i (00:08:21) zoom out 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom out 5480.7 4802.9
\i (00:08:21) trapsize 18
\i (00:08:25) zoom out 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom out 5495.5 4758.1
\i (00:08:25) trapsize 36
\i (00:08:27) zoom out 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom out 5502.0 4737.4
\i (00:08:27) trapsize 72
\i (00:08:27) zoom in 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom in 5502.0 4737.4
\i (00:08:27) trapsize 36
\i (00:08:29) pick grid 5504.8 4739.5
\t (00:08:29) last pick:  5500.0  4750.0
\t (00:08:29) last pick:  5503.8  4739.5
\t (00:08:29) Waiting for the destination pick.
\i (00:08:30) pick grid 5512.7 4740.2
\t (00:08:30) last pick:  5525.0  4750.0
\t (00:08:30) No DRC errors detected.
\t (00:08:30) Pick another element to slide.
\i (00:08:38) roam x 96 
\i (00:08:38) roam x 96
\i (00:08:39) roam x 96 
\i (00:08:39) roam x 96
\i (00:08:41) roam y -96 
\i (00:08:41) roam y -96
\i (00:08:42) roam x -96 
\i (00:08:42) roam x -96
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 5408.5 4804.0
\i (00:08:45) trapsize 72
\i (00:08:49) roam x 96 
\i (00:08:49) roam x 96
\i (00:08:50) roam x 96 
\i (00:08:50) roam x 96
\i (00:08:50) zoom in 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom in 5799.1 4732.3
\i (00:08:50) trapsize 36
\i (00:08:52) add connect 
\t (00:08:52) Pick first element.
\i (00:08:54) pick grid 5999.2 4806.2
\t (00:08:54) last pick:  6000.0  4800.0
\t (00:08:54) last pick:  5990.0  4810.0
\t (00:08:54) Target Symbol Pin is defined on BOTTOM.
\t (00:08:54) last pick:  5990.0  4810.0
\i (00:08:56) mouse_pos 5797.6 4903.0
\i (00:08:57) mouse_pos 5766.8 4878.7
\i (00:08:58) pick grid 5769.0 4862.9
\t (00:08:58) last pick:  5775.0  4875.0
\t (00:08:58) No DRC errors detected.
\i (00:08:59) mouse_pos 5770.4 4879.4
\i (00:09:00) mouse_pos 5764.7 4878.7
\i (00:09:00) mouse_pos 5766.1 4881.5
\i (00:09:01) pick grid 5766.8 4891.6
\t (00:09:01) last pick:  5775.0  4900.0
\t (00:09:01) No DRC errors detected.
\t (00:09:01) Pick first element.
\i (00:09:02) slide 
\t (00:09:02) Pick element to slide.
\i (00:09:03) zoom in 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom in 5969.8 4834.9
\i (00:09:03) trapsize 18
\i (00:09:04) pick grid 5775.4 4890.8
\t (00:09:04) last pick:  5775.0  4900.0
\t (00:09:04) last pick:  5775.0  4890.8
\t (00:09:04) Waiting for the destination pick.
\i (00:09:05) pick grid 5775.4 4890.8
\t (00:09:05) last pick:  5775.0  4900.0
\t (00:09:05) No DRC errors detected.
\t (00:09:05) Pick another element to slide.
\i (00:09:05) zoom out 1 
\i (00:09:05) setwindow pcb
\i (00:09:05) zoom out 5773.6 4861.4
\i (00:09:05) trapsize 36
\i (00:09:06) roam x -96 
\i (00:09:06) roam x -96
\i (00:09:07) zoom out 1 
\i (00:09:07) setwindow pcb
\i (00:09:07) zoom out 5734.8 4843.6
\i (00:09:07) trapsize 72
\i (00:09:07) roam x -96 
\i (00:09:07) roam x -96
\i (00:09:08) zoom in 1 
\i (00:09:08) setwindow pcb
\i (00:09:08) zoom in 5753.2 4651.3
\i (00:09:08) trapsize 36
\i (00:09:09) zoom out 1 
\i (00:09:09) setwindow pcb
\i (00:09:09) zoom out 5753.2 4651.4
\i (00:09:09) trapsize 72
\i (00:09:14) roam y 96 
\i (00:09:14) roam y 96
\i (00:09:17) slide 
\t (00:09:17) Pick element to slide.
\i (00:09:19) pick grid 5787.6 4694.7
\t (00:09:19) last pick:  5800.0  4700.0
\t (00:09:19) last pick:  5789.2  4696.3
\t (00:09:19) Waiting for the destination pick.
\i (00:09:22) pick grid 5794.8 4739.2
\t (00:09:22) last pick:  5800.0  4750.0
\t (00:09:22) No DRC errors detected.
\t (00:09:22) Pick another element to slide.
\i (00:09:22) roam y 96 
\i (00:09:22) roam y 96
\i (00:09:22) roam y 96 
\i (00:09:22) roam y 96
\i (00:09:23) roam y -96 
\i (00:09:23) roam y -96
\i (00:09:23) roam y -96 
\i (00:09:23) roam y -96
\i (00:09:23) zoom in 1 
\i (00:09:23) setwindow pcb
\i (00:09:23) zoom in 5796.2 4714.8
\i (00:09:23) trapsize 36
\i (00:09:26) pick grid 5796.2 4747.8
\t (00:09:26) last pick:  5800.0  4750.0
\t (00:09:26) last pick:  5799.1  4750.8
\t (00:09:26) Waiting for the destination pick.
\i (00:09:31) roam y 96 
\i (00:09:31) roam y 96
\i (00:09:31) roam y 96 
\i (00:09:31) roam y 96
\i (00:09:31) roam y 96 
\i (00:09:31) roam y 96
\i (00:09:37) pick grid 5701.5 4436.9
\t (00:09:37) last pick:  5700.0  4425.0
\t (00:09:37) No DRC errors detected.
\t (00:09:37) Pick another element to slide.
\i (00:09:38) pick grid 5733.1 4395.3
\t (00:09:38) last pick:  5725.0  4400.0
\t (00:09:38) last pick:  5734.3  4396.6
\t (00:09:38) Waiting for the destination pick.
\i (00:09:39) pick grid 5738.1 4398.2
\t (00:09:39) last pick:  5750.0  4400.0
\t (00:09:39) No DRC errors detected.
\t (00:09:39) Pick another element to slide.
\i (00:09:39) pick grid 5740.3 4391.7
\t (00:09:39) last pick:  5750.0  4400.0
\t (00:09:39) last pick:  5741.7  4391.7
\t (00:09:39) Waiting for the destination pick.
\i (00:09:42) pick grid 5837.1 4372.3
\t (00:09:42) last pick:  5825.0  4375.0
\t (00:09:42) No DRC errors detected.
\t (00:09:42) Pick another element to slide.
\i (00:09:43) pick grid 5786.9 4360.9
\t (00:09:43) last pick:  5775.0  4350.0
\t (00:09:43) last pick:  5781.0  4355.0
\t (00:09:43) Waiting for the destination pick.
\i (00:09:45) pick grid 5813.4 4383.8
\t (00:09:45) last pick:  5825.0  4375.0
\t (00:09:45) No DRC errors detected.
\t (00:09:45) Pick another element to slide.
\i (00:09:46) pick grid 5733.1 4399.6
\t (00:09:46) last pick:  5725.0  4400.0
\t (00:09:46) last pick:  5733.1  4401.2
\t (00:09:46) Waiting for the destination pick.
\i (00:09:47) pick grid 5735.2 4412.5
\t (00:09:47) last pick:  5725.0  4425.0
\t (00:09:47) No DRC errors detected.
\t (00:09:47) Pick another element to slide.
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:48) roam y -96 
\i (00:09:48) roam y -96
\i (00:09:49) roam y 96 
\i (00:09:49) roam y 96
\i (00:09:50) zoom out 1 
\i (00:09:50) setwindow pcb
\i (00:09:50) zoom out 5709.4 4563.1
\i (00:09:50) trapsize 72
\i (00:09:50) zoom in 1 
\i (00:09:50) setwindow pcb
\i (00:09:50) zoom in 5791.2 4530.1
\i (00:09:50) trapsize 36
\i (00:09:53) add connect 
\t (00:09:53) Pick first element.
\i (00:09:54) pick grid 5723.8 4554.5
\t (00:09:54) last pick:  5725.0  4550.0
\t (00:09:54) last pick:  5730.0  4559.4
\t (00:09:54) Target Via is defined from TOP to BOTTOM.
\t (00:09:54) last pick:  5730.0  4559.4
\i (00:09:58) pick grid 5811.3 4680.7
\t (00:09:58) last pick:  5800.0  4675.0
\t (00:09:58) No DRC errors detected.
\i (00:09:59) pick grid dbl 5811.3 4680.7
\t (00:09:59) last pick:  5800.0  4675.0
\t (00:09:59) VIA used for drill.
\t (00:09:59) No DRC errors detected.
\i (00:09:59) mouse_pos 5829.9 4679.3
\i (00:10:00) pick grid 5862.9 4675.0
\t (00:10:00) last pick:  5860.0  4680.0
\t (00:10:00) No DRC errors detected.
\t (00:10:00) Pick first element.
\i (00:10:01) slide 
\t (00:10:01) Pick element to slide.
\i (00:10:03) pick grid 5801.2 4649.9
\t (00:10:03) last pick:  5800.0  4650.0
\t (00:10:03) last pick:  5802.8  4654.5
\t (00:10:03) Waiting for the destination pick.
\i (00:10:04) pick grid 5764.7 4618.3
\t (00:10:04) last pick:  5760.0  4620.0
\t (00:10:04) No DRC errors detected.
\t (00:10:04) Pick another element to slide.
\i (00:10:05) pick grid 5776.9 4672.1
\t (00:10:05) last pick:  5780.0  4670.0
\t (00:10:05) last pick:  5779.5  4672.1
\t (00:10:05) Waiting for the destination pick.
\i (00:10:05) pick grid 5764.7 4667.1
\t (00:10:05) last pick:  5760.0  4670.0
\t (00:10:05) No DRC errors detected.
\t (00:10:05) Pick another element to slide.
\i (00:10:06) roam y -96 
\i (00:10:06) roam y -96
\i (00:10:06) roam y -96 
\i (00:10:06) roam y -96
\i (00:10:07) roam y -96 
\i (00:10:07) roam y -96
\i (00:10:07) roam y -96 
\i (00:10:07) roam y -96
\i (00:10:07) roam y -96 
\i (00:10:07) roam y -96
\i (00:10:07) roam y -96 
\i (00:10:07) roam y -96
\i (00:10:08) roam y -96 
\i (00:10:08) roam y -96
\i (00:10:08) roam y 96 
\i (00:10:08) roam y 96
\i (00:10:08) roam y 96 
\i (00:10:08) roam y 96
\i (00:10:08) roam y 96 
\i (00:10:08) roam y 96
\i (00:10:09) roam y 96 
\i (00:10:09) roam y 96
\i (00:10:09) roam y 96 
\i (00:10:09) roam y 96
\i (00:10:09) roam y 96 
\i (00:10:09) roam y 96
\i (00:10:10) pick grid 5794.8 4643.4
\t (00:10:10) last pick:  5790.0  4640.0
\t (00:10:10) last pick:  5798.7  4647.3
\t (00:10:10) Waiting for the destination pick.
\i (00:10:11) pick grid 5781.9 4634.8
\t (00:10:11) last pick:  5780.0  4630.0
\t (00:10:11) No DRC errors detected.
\t (00:10:11) Pick another element to slide.
\i (00:10:12) roam y -96 
\i (00:10:12) roam y -96
\i (00:10:12) roam y -96 
\i (00:10:12) roam y -96
\i (00:10:12) roam y -96 
\i (00:10:12) roam y -96
\i (00:10:12) roam y -96 
\i (00:10:12) roam y -96
\i (00:10:13) roam y -96 
\i (00:10:13) roam y -96
\i (00:10:13) roam y -96 
\i (00:10:13) roam y -96
\i (00:10:14) pick grid 5762.5 5139.7
\t (00:10:14) last pick:  5760.0  5140.0
\t (00:10:14) last pick:  5760.0  5139.7
\t (00:10:14) Waiting for the destination pick.
\i (00:10:15) pick grid 5770.4 5138.9
\t (00:10:15) last pick:  5770.0  5140.0
\t (00:10:15) No DRC errors detected.
\t (00:10:15) Pick another element to slide.
\i (00:10:15) roam y 96 
\i (00:10:15) roam y 96
\i (00:10:15) roam y 96 
\i (00:10:15) roam y 96
\i (00:10:15) roam y 96 
\i (00:10:15) roam y 96
\i (00:10:16) roam y 96 
\i (00:10:16) roam y 96
\i (00:10:16) roam y 96 
\i (00:10:16) roam y 96
\i (00:10:17) pick grid 5774.7 4720.1
\t (00:10:17) last pick:  5770.0  4720.0
\t (00:10:17) last pick:  5773.7  4720.1
\t (00:10:17) Waiting for the destination pick.
\i (00:10:19) pick grid 5754.6 4727.9
\t (00:10:19) last pick:  5750.0  4730.0
\t (00:10:19) No DRC errors detected.
\t (00:10:19) Pick another element to slide.
\i (00:10:19) roam y -96 
\i (00:10:19) roam y -96
\i (00:10:19) roam y -96 
\i (00:10:19) roam y -96
\i (00:10:19) roam y -96 
\i (00:10:19) roam y -96
\i (00:10:19) roam y -96 
\i (00:10:19) roam y -96
\i (00:10:20) pick grid 5748.9 5006.2
\t (00:10:20) last pick:  5750.0  5010.0
\t (00:10:20) last pick:  5746.4  5006.2
\t (00:10:20) Waiting for the destination pick.
\i (00:10:22) pick grid 5755.3 5007.6
\t (00:10:22) last pick:  5760.0  5010.0
\t (00:10:22) No DRC errors detected.
\t (00:10:22) Pick another element to slide.
\i (00:10:22) roam y 96 
\i (00:10:22) roam y 96
\i (00:10:23) roam y -96 
\i (00:10:23) roam y -96
\i (00:10:24) pick grid 5762.5 5175.5
\t (00:10:24) last pick:  5760.0  5180.0
\t (00:10:24) last pick:  5760.0  5172.3
\t (00:10:24) Waiting for the destination pick.
\i (00:10:24) pick grid 5761.8 5144.6
\t (00:10:24) last pick:  5760.0  5140.0
\t (00:10:24) No DRC errors detected.
\t (00:10:24) Pick another element to slide.
\i (00:10:25) roam y 96 
\i (00:10:25) roam y 96
\i (00:10:25) roam y 96 
\i (00:10:25) roam y 96
\i (00:10:25) roam y 96 
\i (00:10:25) roam y 96
\i (00:10:25) roam y 96 
\i (00:10:25) roam y 96
\i (00:10:25) roam y 96 
\i (00:10:25) roam y 96
\i (00:10:26) roam y -96 
\i (00:10:26) roam y -96
\i (00:10:26) roam y -96 
\i (00:10:26) roam y -96
\i (00:10:27) roam y 96 
\i (00:10:27) roam y 96
\i (00:10:27) roam y 96 
\i (00:10:27) roam y 96
\i (00:10:28) roam y -96 
\i (00:10:28) roam y -96
\i (00:10:30) roam x 96 
\i (00:10:30) roam x 96
\i (00:10:30) roam x 96 
\i (00:10:30) roam x 96
\i (00:14:09) roam y -96 
\i (00:14:09) roam y -96
\i (00:14:09) roam x 96 
\i (00:14:09) roam x 96
\i (00:14:12) add connect 
\t (00:14:12) Pick first element.
\i (00:14:14) pick grid 6097.0 4776.0
\t (00:14:14) last pick:  6100.0  4780.0
\t (00:14:14) last pick:  6071.2  4774.6
\t (00:14:14) Target Symbol Pin is defined on BOTTOM.
\t (00:14:14) last pick:  6071.2  4774.6
\i (00:14:15) zoom out 1 
\i (00:14:15) setwindow pcb
\i (00:14:15) zoom out 6147.9 4814.1
\i (00:14:15) trapsize 72
\i (00:14:15) zoom in 1 
\i (00:14:15) setwindow pcb
\i (00:14:15) zoom in 6147.9 4814.1
\i (00:14:15) trapsize 36
\i (00:14:18) pick grid 6198.8 4836.3
\t (00:14:18) last pick:  6200.0  4840.0
\t (00:14:18) No DRC errors detected.
\i (00:14:22) prepopup 6195.9 4877.9
\i (00:14:23) oops 
\t (00:14:23) last pick:  6071.2  4774.6
\i (00:14:24) roam x 96 
\i (00:14:24) roam x 96
\i (00:14:24) prepopup 6264.8 4859.2
\i (00:14:25) cancel 
\i (00:14:25) generaledit 
\i (00:14:26) roam y -96 
\i (00:14:26) roam y -96
\i (00:14:26) roam x 96 
\i (00:14:26) roam x 96
\i (00:14:28) roam y -96 
\i (00:14:28) roam y -96
\i (00:14:29) roam y -96 
\i (00:14:29) roam y -96
\i (00:14:30) roam y -96 
\i (00:14:30) roam y -96
\i (00:14:31) slide 
\t (00:14:32) Pick element to slide.
\i (00:14:33) pick grid 6036.8 5263.0
\t (00:14:33) last pick:  6040.0  5260.0
\t (00:14:33) last pick:  6035.2  5263.0
\t (00:14:33) Waiting for the destination pick.
\i (00:14:36) pick grid 6024.6 5263.7
\t (00:14:36) last pick:  6020.0  5260.0
\t (00:14:36) No DRC errors detected.
\t (00:14:36) Pick another element to slide.
\i (00:14:37) roam x 96 
\i (00:14:37) roam x 96
\i (00:14:37) roam x 96 
\i (00:14:37) roam x 96
\i (00:14:37) roam y 96 
\i (00:14:37) roam y 96
\i (00:14:37) roam y 96 
\i (00:14:37) roam y 96
\i (00:14:38) pick grid 6264.1 4916.6
\t (00:14:38) last pick:  6260.0  4920.0
\t (00:14:38) last pick:  6264.2  4916.6
\t (00:14:38) Waiting for the destination pick.
\i (00:14:41) pick grid 6386.0 4915.9
\t (00:14:41) last pick:  6390.0  4920.0
\t (00:14:41) No DRC errors detected.
\t (00:14:41) Pick another element to slide.
\i (00:14:41) roam x -96 
\i (00:14:41) roam x -96
\i (00:14:42) roam y -96 
\i (00:14:42) roam y -96
\i (00:14:42) roam y -96 
\i (00:14:42) roam y -96
\i (00:14:44) add connect 
\t (00:14:44) Pick first element.
\i (00:14:45) prepopup 6212.4 4910.2
\i (00:14:46) done 
\i (00:14:46) generaledit 
\i (00:14:47) pick grid 6200.2 4920.9
\t (00:14:47) last pick:  6200.0  4920.0
\i (00:14:47) prepopup 6200.2 4920.9
\i (00:14:48) pop dyn_option_select @:@Mirror 
\i (00:14:48) mirror 
\i (00:14:49) generaledit 
\i (00:14:49) zoom out 1 
\i (00:14:49) setwindow pcb
\i (00:14:49) zoom out 6235.4 4931.7
\i (00:14:49) trapsize 72
\i (00:14:49) roam x 96 
\i (00:14:49) roam x 96
\i (00:14:50) zoom in 1 
\i (00:14:50) setwindow pcb
\i (00:14:50) zoom in 6372.9 4931.7
\i (00:14:50) trapsize 36
\i (00:14:50) roam y 96 
\i (00:14:50) roam y 96
\i (00:14:51) add connect 
\t (00:14:51) Selected item not valid for current operation, ignored: Symbol "R375"
\t (00:14:51) No valid items selected for the current operation, exiting.
\i (00:14:52) generaledit 
\i (00:14:53) pick grid 6387.9 4913.7
\t (00:14:53) last pick:  6390.0  4910.0
\i (00:14:54) add connect 
\t (00:14:54) Pick first element.
\i (00:14:58) pick grid 6377.9 4847.0
\t (00:14:58) last pick:  6380.0  4850.0
\t (00:14:58) last pick:  6376.2  4848.8
\t (00:14:58) last pick:  6376.2  4848.8
\i (00:15:01) pick grid 6230.2 5065.0
\t (00:15:01) last pick:  6230.0  5070.0
\t (00:15:01) No DRC errors detected.
\i (00:15:02) mouse_pos 6168.5 5065.7
\i (00:15:03) pick grid 6155.6 5067.2
\t (00:15:03) last pick:  6160.0  5070.0
\t (00:15:03) No DRC errors detected.
\t (00:15:03) Pick first element.
\i (00:15:03) roam x -96 
\i (00:15:03) roam x -96
\i (00:15:04) roam x -96 
\i (00:15:04) roam x -96
\i (00:15:05) slide 
\t (00:15:06) Pick element to slide.
\i (00:15:06) zoom in 1 
\i (00:15:06) setwindow pcb
\i (00:15:06) zoom in 6245.4 5050.7
\i (00:15:06) trapsize 18
\i (00:15:08) pick grid 6157.9 5064.7
\t (00:15:08) last pick:  6160.0  5060.0
\t (00:15:08) last pick:  6157.5  5067.5
\t (00:15:08) Waiting for the destination pick.
\i (00:15:09) pick grid 6158.3 5075.1
\t (00:15:09) last pick:  6160.0  5080.0
\t (00:15:09) No DRC errors detected.
\t (00:15:09) Pick another element to slide.
\i (00:15:09) roam x 96 
\i (00:15:09) roam x 96
\i (00:15:10) roam y 96 
\i (00:15:10) roam y 96
\i (00:15:10) zoom out 1 
\i (00:15:10) setwindow pcb
\i (00:15:10) zoom out 6240.4 5012.7
\i (00:15:10) trapsize 36
\i (00:15:11) pick grid 6357.3 5025.5
\t (00:15:11) last pick:  6360.0  5030.0
\t (00:15:11) last pick:  6350.0  5025.0
\t (00:15:11) Waiting for the destination pick.
\i (00:15:15) pick grid 6394.6 5092.2
\t (00:15:15) last pick:  6390.0  5090.0
\t (00:15:15) No DRC errors detected.
\t (00:15:15) Pick another element to slide.
\i (00:15:16) pick grid 6340.9 4958.1
\t (00:15:16) last pick:  6340.0  4960.0
\t (00:15:16) last pick:  6341.4  4958.6
\t (00:15:16) Waiting for the destination pick.
\i (00:15:17) pick grid 6368.8 4985.4
\t (00:15:18) last pick:  6370.0  4990.0
\t (00:15:18) No DRC errors detected.
\t (00:15:18) Pick another element to slide.
\i (00:15:18) roam x -96 
\i (00:15:18) roam x -96
\i (00:15:19) add connect 
\t (00:15:20) Pick first element.
\i (00:15:21) pick grid 6193.8 4904.3
\t (00:15:21) last pick:  6190.0  4900.0
\t (00:15:21) last pick:  6200.6  4920.0
\t (00:15:21) Target Via is defined from TOP to BOTTOM.
\t (00:15:21) last pick:  6200.6  4920.0
\i (00:15:22) zoom out 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom out 6140.0 4804.7
\i (00:15:22) trapsize 72
\i (00:15:22) roam y 96 
\i (00:15:22) roam y 96
\i (00:15:22) zoom in 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom in 6140.0 4666.0
\i (00:15:22) trapsize 36
\i (00:15:22) mouse_pos 6117.1 4757.8
\i (00:15:23) pick grid 6086.9 4771.5
\t (00:15:24) last pick:  6090.0  4770.0
\t (00:15:24) No DRC errors detected.
\t (00:15:24) Pick first element.
\i (00:15:25) slide 
\t (00:15:25) Pick element to slide.
\i (00:15:26) pick grid 6168.7 4871.9
\t (00:15:26) last pick:  6170.0  4870.0
\t (00:15:26) last pick:  6169.5  4871.9
\t (00:15:26) Waiting for the destination pick.
\i (00:15:28) pick grid 6206.0 4858.2
\t (00:15:28) last pick:  6210.0  4860.0
\t (00:15:28) No DRC errors detected.
\t (00:15:28) Pick another element to slide.
\i (00:15:29) pick grid 6173.7 4871.9
\t (00:15:29) last pick:  6170.0  4870.0
\t (00:15:29) last pick:  6169.5  4871.9
\t (00:15:29) Waiting for the destination pick.
\i (00:15:31) pick grid 6175.1 4864.7
\t (00:15:31) last pick:  6180.0  4860.0
\t (00:15:31) No DRC errors detected.
\t (00:15:31) Pick another element to slide.
\i (00:15:32) pick grid 6169.4 4860.4
\t (00:15:32) last pick:  6170.0  4860.0
\t (00:15:32) last pick:  6169.4  4860.3
\t (00:15:32) Waiting for the destination pick.
\i (00:15:33) pick grid 6185.2 4851.8
\t (00:15:34) last pick:  6190.0  4850.0
\t (00:15:34) No DRC errors detected.
\t (00:15:34) Pick another element to slide.
\i (00:16:45) roam y 96 
\i (00:16:45) roam y 96
\i (00:16:46) roam x -96 
\i (00:16:46) roam x -96
\i (00:16:46) roam x -96 
\i (00:16:46) roam x -96
\i (00:16:46) roam x -96 
\i (00:16:46) roam x -96
\i (00:16:46) roam y 96 
\i (00:16:46) roam y 96
\i (00:16:49) slide 
\t (00:16:49) Pick element to slide.
\i (00:16:51) pick grid 6107.1 4700.8
\t (00:16:51) last pick:  6110.0  4700.0
\t (00:16:51) last pick:  6103.1  4696.9
\t (00:16:51) Waiting for the destination pick.
\i (00:16:59) pick grid 6162.3 4695.0
\t (00:16:59) last pick:  6150.0  4700.0
\t (00:16:59) No DRC errors detected.
\t (00:16:59) Pick another element to slide.
\i (00:16:59) roam y 96 
\i (00:16:59) roam y 96
\i (00:16:59) roam y 96 
\i (00:16:59) roam y 96
\i (00:16:59) roam y 96 
\i (00:16:59) roam y 96
\i (00:17:00) zoom out 1 
\i (00:17:00) setwindow pcb
\i (00:17:00) zoom out 6141.5 4489.2
\i (00:17:00) trapsize 72
\i (00:17:00) roam x 96 
\i (00:17:00) roam x 96
\i (00:17:01) roam y -96 
\i (00:17:01) roam y -96
\i (00:17:06) add connect 
\t (00:17:06) Pick first element.
\i (00:17:07) zoom in 1 
\i (00:17:07) setwindow pcb
\i (00:17:07) zoom in 6324.1 4766.4
\i (00:17:07) trapsize 36
\i (00:17:08) pick grid 6370.0 4746.4
\t (00:17:08) last pick:  6370.0  4750.0
\t (00:17:08) last pick:  6376.2  4749.6
\t (00:17:08) Target Symbol Pin is defined on TOP.
\t (00:17:08) last pick:  6376.2  4749.6
\i (00:17:10) mouse_pos 6300.5 4700.5
\i (00:17:11) prepopup 6290.4 4691.9
\i (00:17:11) oops 
\t (00:17:11) last pick:  6376.2  4749.6
\t (00:17:11) Pick first element.
\i (00:17:11) roam y 96 
\i (00:17:11) roam y 96
\i (00:17:12) roam y 96 
\i (00:17:12) roam y 96
\i (00:17:12) roam y 96 
\i (00:17:12) roam y 96
\i (00:17:14) add connect 
\t (00:17:14) Pick first element.
\i (00:17:15) pick grid 6233.8 4577.4
\t (00:17:15) last pick:  6230.0  4580.0
\t (00:17:15) last pick:  6230.7  4575.7
\t (00:17:15) Target Symbol Pin is defined on TOP.
\t (00:17:15) last pick:  6230.7  4575.7
\i (00:17:16) mouse_pos 6269.6 4459.8
\i (00:17:18) pick grid 6269.6 4451.2
\t (00:17:18) last pick:  6270.0  4450.0
\t (00:17:18) No DRC errors detected.
\t (00:17:18) Pick first element.
\i (00:17:18) roam x -96 
\i (00:17:18) roam x -96
\i (00:17:20) pick grid 6190.9 4422.5
\t (00:17:20) last pick:  6190.0  4420.0
\t (00:17:20) Pick first element.
\t (00:17:20) last pick:  6190.6  4430.0
\t (00:17:20) Target Via is defined from TOP to BOTTOM.
\t (00:17:20) last pick:  6190.6  4430.0
\i (00:17:21) prepopup 6190.9 4422.5
\i (00:17:22) oops 
\t (00:17:22) last pick:  6190.6  4430.0
\t (00:17:22) Pick first element.
\i (00:17:22) roam y -96 
\i (00:17:22) roam y -96
\i (00:17:22) roam y -96 
\i (00:17:22) roam y -96
\i (00:17:25) slide 
\t (00:17:25) Pick element to slide.
\i (00:17:25) zoom in 1 
\i (00:17:25) setwindow pcb
\i (00:17:25) zoom in 5973.6 4622.6
\i (00:17:25) trapsize 18
\i (00:17:26) pick grid 5974.7 4661.7
\t (00:17:26) last pick:  5970.0  4660.0
\t (00:17:26) last pick:  5975.1  4665.7
\t (00:17:27) Waiting for the destination pick.
\i (00:17:28) pick grid 5974.3 4675.0
\t (00:17:28) last pick:  5970.0  4680.0
\t (00:17:28) No DRC errors detected.
\t (00:17:28) Pick another element to slide.
\i (00:17:29) pick grid 6001.2 4664.9
\t (00:17:29) last pick:  6000.0  4660.0
\t (00:17:29) last pick:  6001.2  4665.4
\t (00:17:29) Waiting for the destination pick.
\i (00:17:31) prepopup 6003.7 4675.3
\i (00:17:32) oops 
\t (00:17:32) last pick:  5970.0  4680.0
\t (00:17:32) Pick element to slide.
\i (00:17:34) undo 
\i (00:17:34) trapsize 18
\i (00:17:34) generaledit 
\i (00:17:35) undo 
\i (00:17:35) trapsize 36
\i (00:17:35) generaledit 
\i (00:17:36) roam x 96 
\i (00:17:36) roam x 96
\i (00:17:47) zoom out 1 
\i (00:17:47) setwindow pcb
\i (00:17:47) zoom out 6005.9 4674.2
\i (00:17:47) trapsize 72
\i (00:17:50) zoom in 1 
\i (00:17:50) setwindow pcb
\i (00:17:50) zoom in 6005.8 4674.2
\i (00:17:50) trapsize 36
\i (00:17:52) add connect 
\t (00:17:52) Pick first element.
\i (00:17:55) pick grid 6078.3 4670.6
\t (00:17:55) last pick:  6080.0  4670.0
\t (00:17:55) last pick:  6071.2  4674.6
\t (00:17:55) Target Symbol Pin is defined on BOTTOM.
\t (00:17:55) last pick:  6071.2  4674.6
\i (00:17:56) zoom out 1 
\i (00:17:56) setwindow pcb
\i (00:17:56) zoom out 6072.6 4690.7
\i (00:17:56) trapsize 72
\i (00:17:57) zoom in 1 
\i (00:17:57) setwindow pcb
\i (00:17:57) zoom in 6072.5 4690.7
\i (00:17:57) trapsize 36
\i (00:18:02) pick grid 6010.9 4726.5
\t (00:18:02) last pick:  6010.0  4730.0
\t (00:18:02) No DRC errors detected.
\i (00:18:03) mouse_pos 6010.2 4730.1
\i (00:18:03) mouse_pos 6009.5 4730.8
\i (00:18:10) pick grid 6271.9 4748.1
\t (00:18:11) last pick:  6270.0  4750.0
\t (00:18:11) No DRC errors detected.
\i (00:18:13) pick grid 6273.4 4826.9
\t (00:18:13) last pick:  6270.0  4830.0
\t (00:18:13) No DRC errors detected.
\i (00:18:13) pick grid dbl 6272.6 4826.9
\t (00:18:13) last pick:  6270.0  4830.0
\t (00:18:13) VIA used for drill.
\t (00:18:13) No DRC errors detected.
\i (00:18:13) mouse_pos 6271.2 4780.3
\i (00:18:14) pick grid 6270.5 4753.1
\t (00:18:14) last pick:  6275.0  4750.0
\t (00:18:14) No DRC errors detected.
\t (00:18:14) Pick first element.
\i (00:18:24) roam x -96 
\i (00:18:24) roam x -96
\i (00:18:24) roam x -96 
\i (00:18:24) roam x -96
\i (00:18:27) slide 
\t (00:18:27) Pick element to slide.
\i (00:18:29) pick grid 6017.3 4712.9
\t (00:18:29) last pick:  6025.0  4725.0
\t (00:18:29) last pick:  6018.8  4714.5
\t (00:18:29) Waiting for the destination pick.
\t (00:18:29) New cline would result in DRC error(s); retaining old cline.
\i (00:18:31) pick grid 6025.2 4695.0
\t (00:18:31) last pick:  6030.0  4700.0
\t (00:18:31) No DRC errors detected.
\t (00:18:31) Pick another element to slide.
\i (00:18:34) drag_start grid 5997.3 4745.9
\i (00:18:34) drag_stop 6019.5 4712.2
\t (00:18:34) Waiting for origin pick.
\i (00:18:35) prepopup 6017.3 4715.1
\i (00:18:36) done 
\i (00:18:36) generaledit 
\i (00:18:37) drag_start grid 5995.1 4740.9
\i (00:18:37) move 
\t (00:18:37) last pick:  6000.0  4740.0
\t (00:18:37) Moving U13 / OPA4277 / SOIC14.
\t (00:18:37) Pick new location for the element(s).
\i (00:18:37) drag_stop
\i (00:18:37) prepopup 6009.5 4713.6
\i (00:18:39) cancel 
\i (00:18:39) generaledit 
\i (00:18:40) setwindow form.find
\i (00:18:40) FORM find symbols NO 
\i (00:18:42) setwindow pcb
\i (00:18:42) pick grid 5998.7 4721.5
\t (00:18:42) last pick:  6000.0  4720.0
\i (00:18:44) drag_start grid 5998.7 4745.2
\i (00:18:45) drag_stop 6010.2 4717.2
\i (00:18:46) setwindow form.find
\i (00:18:46) FORM find cline_segs YES 
\i (00:18:46) setwindow pcb
\i (00:18:46) pick grid 5933.4 4735.1
\t (00:18:46) last pick:  5930.0  4740.0
\i (00:18:47) pick grid 6013.0 4738.7
\t (00:18:47) last pick:  6010.0  4740.0
\i (00:18:48) drag_start grid 6000.8 4737.3
\i (00:18:48) drag_stop 6020.9 4712.2
\i (00:18:49) prepopup 6013.0 4723.7
\i (00:18:50) pop dyn_option_select @:@Delete 
\i (00:18:50) delete 
\i (00:18:50) generaledit 
\i (00:18:51) add connect 
\t (00:18:51) Pick first element.
\i (00:18:52) prepopup 5977.2 4664.2
\i (00:18:54) pop swap 
\t (00:18:54) Pick first element.
\i (00:18:55) pick grid 5976.5 4665.6
\t (00:18:55) last pick:  5980.0  4670.0
\t (00:18:55) last pick:  5975.1  4665.7
\t (00:18:55) Target Horizontal Line Segment is defined on TOP.
\t (00:18:55) last pick:  5975.1  4665.7
\i (00:18:56) mouse_pos 6023.1 4753.1
\i (00:18:57) pick grid 6025.9 4752.4
\t (00:18:57) last pick:  6030.0  4750.0
\t (00:18:57) No DRC errors detected.
\t (00:18:57) Pick first element.
\i (00:19:07) roam y -96 
\i (00:19:07) roam y -96
\i (00:19:09) roam y -96 
\i (00:19:09) roam y -96
\i (00:19:10) zoom out 1 
\i (00:19:10) setwindow pcb
\i (00:19:10) zoom out 6219.6 4809.8
\i (00:19:10) trapsize 72
\i (00:19:10) roam y 96 
\i (00:19:10) roam y 96
\i (00:19:10) roam x -96 
\i (00:19:10) roam x -96
\i (00:19:11) roam x -96 
\i (00:19:11) roam x -96
\i (00:19:11) roam x -96 
\i (00:19:11) roam x -96
\i (00:19:11) roam y -96 
\i (00:19:11) roam y -96
\i (00:19:11) roam y -96 
\i (00:19:11) roam y -96
\i (00:19:13) roam x 96 
\i (00:19:13) roam x 96
\i (00:19:13) roam x 96 
\i (00:19:13) roam x 96
\i (00:19:14) roam x 96 
\i (00:19:14) roam x 96
\i (00:19:14) roam x -96 
\i (00:19:14) roam x -96
\i (00:19:15) roam x -96 
\i (00:19:15) roam x -96
\i (00:19:19) roam y 96 
\i (00:19:19) roam y 96
\i (00:19:19) roam y 96 
\i (00:19:19) roam y 96
\i (00:19:21) roam y 96 
\i (00:19:21) roam y 96
\i (00:19:23) roam x -96 
\i (00:19:23) roam x -96
\i (00:19:24) roam y -96 
\i (00:19:24) roam y -96
\i (00:19:24) roam y -96 
\i (00:19:24) roam y -96
\i (00:19:24) roam y -96 
\i (00:19:24) roam y -96
\i (00:19:25) prepopup 5268.4 5222.6
\i (00:19:26) done 
\i (00:19:26) generaledit 
\i (00:19:27) prepopup 5245.5 5202.5
\i (00:19:28) pick grid 5288.5 5224.0
\t (00:19:28) last pick:  5290.0  5220.0
\i (00:19:28) pick grid 5272.7 5297.1
\t (00:19:28) last pick:  5270.0  5300.0
\i (00:19:30) setwindow form.find
\i (00:19:30) FORM find symbols YES 
\i (00:19:31) setwindow pcb
\i (00:19:31) pick grid 5292.8 5188.1
\t (00:19:31) last pick:  5290.0  5190.0
\i (00:19:31) prepopup 5292.8 5188.1
\i (00:19:32) pop dyn_option_select @:@Move 
\i (00:19:32) move 
\t (00:19:32) last pick:  5290.0  5190.0
\t (00:19:32) last pick:  5290.0  5190.0
\t (00:19:32) Moving R372 / RSMD0805-50,1%,0805 / RES805.
\t (00:19:32) Pick new location for the element(s).
\i (00:21:02) prepopup 5746.1 4987.3
\i (00:21:03) rotate 
\t (00:21:03) Spin the element(s).
\i (00:21:04) iangle -90.000
\t (00:21:04) last angle:  270.000 Degrees
\i (00:21:05) pick grid 5668.6 5023.2
\t (00:21:05) last pick:  5670.0  5020.0
\i (00:21:06) generaledit 
\i (00:21:06) prepopup 5672.9 5034.7
\i (00:21:07) pop dyn_option_select @:@Mirror 
\i (00:21:07) mirror 
\i (00:21:08) generaledit 
\i (00:21:09) slide 
\t (00:21:09) Selected item not valid for current operation, ignored: Symbol "R372"
\t (00:21:09) No valid items selected for the current operation, exiting.
\i (00:21:10) generaledit 
\i (00:21:11) pick grid 5693.0 5092.0
\t (00:21:11) last pick:  5690.0  5090.0
\i (00:21:12) pick grid 5704.5 5086.3
\t (00:21:12) last pick:  5700.0  5090.0
\i (00:21:13) pick grid 5670.0 5096.3
\t (00:21:13) last pick:  5670.0  5100.0
\i (00:21:15) slide 
\t (00:21:15) Pick element to slide.
\i (00:21:21) pick grid 5713.1 5093.5
\t (00:21:21) last pick:  5710.0  5090.0
\t (00:21:21) last pick:  5709.4  5089.8
\t (00:21:21) Waiting for the destination pick.
\i (00:21:22) pick grid 5787.7 5094.9
\t (00:21:22) last pick:  5800.0  5100.0
\t (00:21:22) No DRC errors detected.
\t (00:21:22) Pick another element to slide.
\i (00:21:27) add connect 
\t (00:21:28) Pick first element.
\i (00:21:28) prepopup 5258.4 4777.9
\i (00:21:30) pop swap 
\t (00:21:30) Pick first element.
\i (00:21:31) pick grid 5625.6 4678.9
\t (00:21:31) last pick:  5625.0  4675.0
\t (00:21:31) last pick:  5626.3  4674.6
\t (00:21:31) Target Symbol Pin is defined on BOTTOM.
\t (00:21:31) last pick:  5626.3  4674.6
\i (00:21:32) mouse_pos 5670.0 5063.3
\i (00:21:34) pick grid 5667.2 5050.4
\t (00:21:34) last pick:  5675.0  5050.0
\t (00:21:34) No DRC errors detected.
\t (00:21:34) Pick first element.
\i (00:22:45) pick grid 5043.2 5063.3
\t (00:22:45) last pick:  5050.0  5075.0
\t (00:22:45) Pick first element.
\t (00:22:45) last pick:  5050.0  5075.0
\i (00:22:46) add connect 
\t (00:22:46) Pick first element.
\i (00:22:46) zoom in 1 
\i (00:22:46) setwindow pcb
\i (00:22:46) zoom in 5657.1 4997.4
\i (00:22:46) trapsize 36
\i (00:22:47) pick grid 5775.4 5017.4
\t (00:22:47) last pick:  5775.0  5025.0
\t (00:22:47) last pick:  5769.4  5030.0
\t (00:22:47) Target Via is defined from TOP to BOTTOM.
\t (00:22:48) last pick:  5769.4  5030.0
\i (00:22:49) mouse_pos 5695.1 4939.3
\i (00:22:50) mouse_pos 5695.1 4940.7
\i (00:22:52) pick grid 5698.7 4960.8
\t (00:22:52) last pick:  5700.0  4950.0
\t (00:22:52) No DRC errors detected.
\i (00:22:52) mouse_pos 5682.2 4938.6
\i (00:22:53) pick grid 5680.0 4919.2
\t (00:22:53) last pick:  5675.0  4925.0
\t (00:22:53) No DRC errors detected.
\t (00:22:53) Pick first element.
\i (00:22:54) pick grid 5684.3 4900.5
\t (00:22:54) last pick:  5675.0  4900.0
\t (00:22:54) Pick first element.
\t (00:22:54) last pick:  5690.6  4910.0
\t (00:22:54) Target Via is defined from TOP to BOTTOM.
\t (00:22:54) last pick:  5690.6  4910.0
\i (00:22:57) setwindow form.vf_vis
\i (00:22:57) FORM vf_vis plane_checkbox YES 
\i (00:22:59) setwindow form.mini
\i (00:22:59) FORM mini alt_subclass GND_BOT 
\i (00:23:01) setwindow pcb
\i (00:23:01) pick grid 5690.1 4838.9
\t (00:23:01) last pick:  5700.0  4850.0
\t (00:23:01) No DRC errors detected.
\i (00:23:01) pick grid dbl 5689.4 4839.6
\t (00:23:01) last pick:  5700.0  4850.0
\t (00:23:01) VIA used for drill.
\t (00:23:01) No DRC errors detected.
\t (00:23:01) Pick first element.
\i (00:23:03) slide 
\t (00:23:03) Pick element to slide.
\i (00:23:05) pick grid 5725.2 4979.4
\t (00:23:05) last pick:  5725.0  4975.0
\t (00:23:05) last pick:  5727.3  4977.3
\t (00:23:06) Waiting for the destination pick.
\i (00:23:07) pick grid 5727.4 4974.4
\t (00:23:07) last pick:  5725.0  4975.0
\t (00:23:07) No DRC errors detected.
\t (00:23:07) Pick another element to slide.
\i (00:23:08) pick grid 5695.1 4935.0
\t (00:23:08) last pick:  5700.0  4925.0
\t (00:23:08) last pick:  5700.0  4935.0
\t (00:23:08) Waiting for the destination pick.
\i (00:23:09) pick grid 5693.7 4935.7
\t (00:23:09) last pick:  5700.0  4925.0
\t (00:23:09) No DRC errors detected.
\t (00:23:09) Pick another element to slide.
\i (00:23:11) pick grid 5695.1 4843.9
\t (00:23:11) last pick:  5700.0  4850.0
\t (00:23:11) Waiting for the destination pick.
\i (00:23:14) pick grid 5687.9 4838.9
\t (00:23:14) last pick:  5700.0  4850.0
\t (00:23:14) No DRC errors detected.
\t (00:23:14) Pick another element to slide.
\i (00:23:14) prepopup 5690.1 4825.2
\i (00:23:15) done 
\i (00:23:15) generaledit 
\i (00:23:17) pick grid 5687.2 4875.4
\t (00:23:17) last pick:  5675.0  4875.0
\i (00:23:19) setwindow form.find
\i (00:23:19) FORM find vias NO 
\i (00:23:20) setwindow pcb
\i (00:23:20) drag_start grid 5699.4 4799.4
\i (00:23:21) drag_stop 5687.9 4864.0
\i (00:23:21) prepopup 5692.9 4865.4
\i (00:23:22) pop dyn_option_select @:@Delete 
\i (00:23:22) delete 
\i (00:23:22) generaledit 
\i (00:23:24) show measure 
\i (00:23:25) zoom out 1 
\i (00:23:25) setwindow pcb
\i (00:23:25) zoom out 5649.9 4848.2
\i (00:23:25) trapsize 72
\i (00:23:25) zoom in 1 
\i (00:23:25) setwindow pcb
\i (00:23:25) zoom in 5650.0 4848.2
\i (00:23:25) trapsize 36
\i (00:23:26) pick grid 5704.5 4851.8
\t (00:23:26) last pick:  5700.0  4850.0
\i (00:23:27) pick grid 5693.0 4922.8
\t (00:23:27) last pick:  5700.0  4925.0
\i (00:23:28) prepopup 5665.1 4833.9
\i (00:23:28) done 
\i (00:23:28) generaledit 
\i (00:23:29) pick grid 5706.7 4847.5
\t (00:23:29) last pick:  5700.0  4850.0
\i (00:23:29) prepopup 5692.3 4844.6
\i (00:23:30) pick grid 5649.3 4823.8
\t (00:23:30) last pick:  5650.0  4825.0
\i (00:23:32) setwindow form.find
\i (00:23:32) FORM find vias YES 
\i (00:23:33) setwindow pcb
\i (00:23:33) pick grid 5700.2 4834.6
\t (00:23:33) last pick:  5700.0  4825.0
\i (00:23:34) move 
\t (00:23:34) last pick:  5700.0  4825.0
\t (00:23:34) Pick new location for the element(s).
\i (00:23:36) ipick -9.4 
\t (00:23:36) last pick:  5690.6  4825.0
\i (00:23:36) generaledit 
\i (00:23:37) add connect 
\t (00:23:38) Pick first element.
\t (00:23:38) Target Symbol Pin is defined on BOTTOM.
\t (00:23:38) last pick:  5690.6  4850.0
\i (00:23:39) prepopup 5607.7 4973.7
\i (00:23:40) cancel 
\i (00:23:40) generaledit 
\i (00:23:41) pick grid 5698.8 4805.2
\t (00:23:41) last pick:  5700.0  4800.0
\i (00:23:42) add connect 
\t (00:23:42) Pick first element.
\i (00:23:43) pick grid 5690.9 4846.8
\t (00:23:43) last pick:  5700.0  4850.0
\t (00:23:43) last pick:  5690.6  4850.0
\t (00:23:43) Target Symbol Pin is defined on BOTTOM.
\t (00:23:43) last pick:  5690.6  4850.0
\i (00:23:44) mouse_pos 5693.0 4890.5
\i (00:23:44) pick grid 5692.3 4902.0
\t (00:23:44) last pick:  5700.0  4900.0
\t (00:23:44) No DRC errors detected.
\t (00:23:44) Pick first element.
\i (00:23:45) roam x 96 
\i (00:23:45) roam x 96
\i (00:23:46) roam x 96 
\i (00:23:46) roam x 96
\i (00:23:46) roam x 96 
\i (00:23:46) roam x 96
\i (00:23:47) zoom out 1 
\i (00:23:47) setwindow pcb
\i (00:23:47) zoom out 5898.3 4902.7
\i (00:23:47) trapsize 72
\i (00:23:47) roam x -96 
\i (00:23:47) roam x -96
\i (00:23:48) roam x 96 
\i (00:23:48) roam x 96
\i (00:23:48) roam x 96 
\i (00:23:48) roam x 96
\i (00:23:48) roam x 96 
\i (00:23:48) roam x 96
\i (00:23:48) roam x 96 
\i (00:23:48) roam x 96
\i (00:23:49) roam y 96 
\i (00:23:49) roam y 96
\i (00:23:51) pick grid 6175.0 4756.3
\t (00:23:51) last pick:  6175.0  4750.0
\t (00:23:51) Pick first element.
\t (00:23:51) last pick:  6190.6  4750.0
\t (00:23:51) Target Via is defined from TOP to BOTTOM.
\t (00:23:51) last pick:  6190.6  4750.0
\i (00:23:52) zoom in 1 
\i (00:23:52) setwindow pcb
\i (00:23:52) zoom in 6279.7 4905.5
\i (00:23:52) trapsize 36
\i (00:23:53) zoom in 1 
\i (00:23:53) setwindow pcb
\i (00:23:53) zoom in 6279.7 4905.5
\i (00:23:53) trapsize 18
\i (00:23:55) roam y 96 
\i (00:23:55) roam y 96
\i (00:23:55) roam y 96 
\i (00:23:55) roam y 96
\i (00:23:55) roam y 96 
\i (00:23:55) roam y 96
\i (00:24:00) prepopup 6196.2 4809.0
\i (00:24:01) oops 
\t (00:24:01) last pick:  6190.6  4750.0
\t (00:24:01) Pick first element.
\i (00:24:02) pick grid 6190.4 4767.4
\t (00:24:02) last pick:  6200.0  4775.0
\t (00:24:02) last pick:  6190.6  4750.0
\t (00:24:02) Target Via is defined from TOP to BOTTOM.
\t (00:24:02) last pick:  6190.6  4750.0
\i (00:24:03) roam x 96 
\i (00:24:03) roam x 96
\i (00:24:04) roam y -96 
\i (00:24:04) roam y -96
\i (00:24:07) prepopup 6225.7 4847.4
\i (00:24:07) oops 
\t (00:24:07) last pick:  6190.6  4750.0
\t (00:24:07) Pick first element.
\i (00:24:07) roam y 96 
\i (00:24:07) roam y 96
\i (00:24:08) zoom out 1 
\i (00:24:08) setwindow pcb
\i (00:24:08) zoom out 6237.9 4797.9
\i (00:24:08) trapsize 36
\i (00:24:08) roam y 96 
\i (00:24:08) roam y 96
\i (00:24:11) move 
\t (00:24:11) Select element(s) to move.
\i (00:24:12) pick grid 6263.7 4822.6
\t (00:24:12) last pick:  6275.0  4825.0
\t (00:24:12) Pick user-pick origin.
\i (00:24:13) prepopup 6259.4 4790.3
\i (00:24:14) cancel 
\i (00:24:15) generaledit 
\i (00:24:15) slide 
\t (00:24:15) Pick element to slide.
\i (00:24:16) pick grid 6248.7 4835.5
\t (00:24:16) last pick:  6250.0  4825.0
\t (00:24:16) last pick:  6270.0  4830.0
\t (00:24:16) Waiting for the destination pick.
\i (00:29:17) pick grid 6289.6 4812.6
\t (00:29:17) last pick:  6300.0  4825.0
\t (00:29:17) No DRC errors detected.
\t (00:29:17) Pick another element to slide.
\i (00:29:18) setwindow form.vf_vis
\i (00:29:18) FORM vf_vis 2 all_colorvisible YES 
\i (00:29:19) FORM vf_vis 2 all_colorvisible NO 
\i (00:29:19) FORM vf_vis 1 all_colorvisible NO 
\i (00:29:21) setwindow pcb
\i (00:29:21) zoom in 1 
\i (00:29:21) setwindow pcb
\i (00:29:21) zoom in 6156.2 4795.4
\i (00:29:21) trapsize 18
\i (00:29:22) slide 
\t (00:29:22) Pick element to slide.
\i (00:29:22) zoom in 1 
\i (00:29:22) setwindow pcb
\i (00:29:22) zoom in 6210.4 4807.3
\i (00:29:22) trapsize 9
\i (00:29:24) pick grid 6269.7 4790.2
\t (00:29:24) last pick:  6275.0  4800.0
\t (00:29:24) last pick:  6270.0  4790.2
\t (00:29:24) Waiting for the destination pick.
\i (00:29:25) pick grid 6269.2 4790.2
\t (00:29:25) last pick:  6275.0  4800.0
\t (00:29:25) No DRC errors detected.
\t (00:29:25) Pick another element to slide.
\i (00:29:27) setwindow form.vf_vis
\i (00:29:27) FORM vf_vis 1 all_colorvisible YES 
\i (00:29:28) setwindow pcb
\i (00:29:28) zoom out 1 
\i (00:29:28) setwindow pcb
\i (00:29:28) zoom out 6287.3 4803.5
\i (00:29:28) trapsize 18
\i (00:29:29) roam y 96 
\i (00:29:29) roam y 96
\i (00:29:29) zoom out 1 
\i (00:29:29) setwindow pcb
\i (00:29:29) zoom out 6234.0 4766.0
\i (00:29:29) trapsize 36
\i (00:29:31) roam y -96 
\i (00:29:31) roam y -96
\i (00:33:23) add connect 
\t (00:33:23) Pick first element.
\i (00:33:26) pick grid 6194.5 4768.9
\t (00:33:26) last pick:  6200.0  4775.0
\t (00:33:26) last pick:  6190.6  4750.0
\t (00:33:26) Target Via is defined from TOP to BOTTOM.
\t (00:33:26) last pick:  6190.6  4750.0
\i (00:33:27) roam y -96 
\i (00:33:27) roam y -96
\i (00:33:29) pick grid 6281.3 4886.4
\t (00:33:29) last pick:  6275.0  4875.0
\t (00:33:29) No DRC errors detected.
\i (00:33:31) pick grid 6272.0 4998.3
\t (00:33:31) last pick:  6275.0  5000.0
\t (00:33:31) No DRC errors detected.
\i (00:33:32) pick grid dbl 6272.0 4998.3
\t (00:33:32) last pick:  6275.0  5000.0
\t (00:33:32) VIA used for drill.
\t (00:33:32) No DRC errors detected.
\t (00:33:32) Pick first element.
\i (00:33:33) pick grid 6277.7 4920.9
\t (00:33:33) last pick:  6275.0  4925.0
\t (00:33:33) Pick first element.
\t (00:33:33) last pick:  6279.4  4920.0
\t (00:33:33) Target Via is defined from TOP to BOTTOM.
\t (00:33:33) last pick:  6279.4  4920.0
\i (00:33:34) mouse_pos 6274.1 4974.6
\i (00:33:34) pick grid 6273.4 4991.1
\t (00:33:34) last pick:  6270.0  4990.0
\t (00:33:34) No DRC errors detected.
\t (00:33:34) Pick first element.
\i (00:33:36) zoom out 1 
\i (00:33:36) setwindow pcb
\i (00:33:36) zoom out 6242.6 4804.7
\i (00:33:36) trapsize 72
\i (00:33:36) roam x 96 
\i (00:33:36) roam x 96
\i (00:33:37) roam y 96 
\i (00:33:37) roam y 96
\i (00:33:38) roam x 96 
\i (00:33:38) roam x 96
\i (00:33:38) roam x 96 
\i (00:33:38) roam x 96
\i (00:33:38) roam x 96 
\i (00:33:38) roam x 96
\i (00:33:40) pick grid 6806.1 4650.2
\t (00:33:40) last pick:  6810.0  4650.0
\t (00:33:40) Pick first element.
\t (00:33:40) last pick:  6820.0  4650.6
\t (00:33:40) Target Symbol Pin is defined on TOP.
\t (00:33:40) last pick:  6820.0  4650.6
\i (00:33:40) mouse_pos 6621.1 4651.7
\i (00:33:40) mouse_pos 6619.6 4651.7
\i (00:33:40) mouse_pos 6596.7 4650.2
\i (00:33:40) mouse_pos 6593.8 4650.2
\i (00:33:41) pick grid 6586.6 4650.2
\t (00:33:41) last pick:  6590.0  4650.0
\t (00:33:41) No DRC errors detected.
\t (00:33:41) Pick first element.
\i (00:33:42) zoom in 1 
\i (00:33:42) setwindow pcb
\i (00:33:42) zoom in 6658.4 4640.2
\i (00:33:42) trapsize 36
\i (00:33:43) pick grid 6822.6 4734.8
\t (00:33:43) last pick:  6820.0  4730.0
\t (00:33:43) Pick first element.
\t (00:33:43) last pick:  6820.0  4729.4
\t (00:33:43) Target Via is defined from TOP to BOTTOM.
\t (00:33:43) last pick:  6820.0  4729.4
\i (00:33:46) setwindow form.mini
\i (00:33:46) FORM mini alt_subclass GND_TOP 
\i (00:33:52) setwindow pcb
\i (00:33:52) pick grid 6817.5 4797.9
\t (00:33:52) last pick:  6820.0  4800.0
\t (00:33:52) No DRC errors detected.
\i (00:33:52) pick grid dbl 6817.5 4797.9
\t (00:33:52) last pick:  6820.0  4800.0
\t (00:33:52) VIA used for drill.
\t (00:33:52) No DRC errors detected.
\t (00:33:52) Pick first element.
\i (00:35:43) pick grid 6753.7 4560.6
\t (00:35:43) last pick:  6750.0  4560.0
\t (00:35:43) Pick first element.
\t (00:35:43) last pick:  6750.0  4560.0
\i (00:35:44) zoom out 1 
\i (00:35:44) setwindow pcb
\i (00:35:44) zoom out 6753.7 4560.6
\i (00:35:44) trapsize 72
\i (00:35:44) roam x -96 
\i (00:35:44) roam x -96
\i (00:35:44) roam x -96 
\i (00:35:44) roam x -96
\i (00:35:45) roam x -96 
\i (00:35:45) roam x -96
\i (00:35:46) roam x -96 
\i (00:35:46) roam x -96
\i (00:35:46) roam x -96 
\i (00:35:46) roam x -96
\i (00:35:47) mouse_pos 5693.0 4378.4
\i (00:35:47) prepopup 5708.8 4399.9
\i (00:35:48) oops 
\t (00:35:48) last pick:  6750.0  4560.0
\t (00:35:49) Pick first element.
\i (00:35:49) pick grid 5738.9 4470.2
\t (00:35:49) last pick:  5740.0  4470.0
\t (00:35:49) last pick:  5730.0  4480.6
\t (00:35:49) Target Via is defined from TOP to BOTTOM.
\t (00:35:49) last pick:  5730.0  4480.6
\i (00:35:51) zoom in 1 
\i (00:35:51) setwindow pcb
\i (00:35:51) zoom in 5802.0 4484.6
\i (00:35:51) trapsize 36
\i (00:35:54) setwindow form.mini
\i (00:35:54) FORM mini alt_subclass GND_TOP 
\i (00:35:56) setwindow pcb
\i (00:35:56) pick grid 5819.9 4500.3
\t (00:35:56) last pick:  5825.0  4500.0
\t (00:35:56) No DRC errors detected.
\i (00:35:56) pick grid dbl 5819.9 4500.3
\t (00:35:56) last pick:  5825.0  4500.0
\t (00:35:56) VIA used for drill.
\t (00:35:56) No DRC errors detected.
\t (00:35:56) Pick first element.
\i (00:35:57) roam x -96 
\i (00:35:57) roam x -96
\i (00:35:57) roam x -96 
\i (00:35:57) roam x -96
\i (00:35:57) roam x -96 
\i (00:35:57) roam x -96
\i (00:35:57) roam x -96 
\i (00:35:57) roam x -96
\i (00:35:58) roam x -96 
\i (00:35:58) roam x -96
\i (00:35:58) zoom out 1 
\i (00:35:58) setwindow pcb
\i (00:35:58) zoom out 5440.8 4498.9
\i (00:35:58) trapsize 72
\i (00:35:58) zoom in 1 
\i (00:35:58) setwindow pcb
\i (00:35:58) zoom in 5308.9 4580.7
\i (00:35:58) trapsize 36
\i (00:35:59) roam x -96 
\i (00:35:59) roam x -96
\i (00:35:59) pick grid 5183.4 4585.0
\t (00:35:59) last pick:  5180.0  4590.0
\t (00:35:59) Pick first element.
\t (00:35:59) last pick:  5190.0  4590.6
\t (00:35:59) Target Via is defined from TOP to BOTTOM.
\t (00:35:59) last pick:  5190.0  4590.6
\i (00:36:02) pick grid 5148.2 4498.9
\t (00:36:02) last pick:  5150.0  4500.0
\t (00:36:02) No DRC errors detected.
\i (00:36:03) pick grid dbl 5148.2 4498.9
\t (00:36:03) last pick:  5150.0  4500.0
\t (00:36:03) VIA used for drill.
\t (00:36:03) No DRC errors detected.
\t (00:36:03) Pick first element.
\i (00:36:03) roam y -96 
\i (00:36:03) roam y -96
\i (00:36:03) roam y -96 
\i (00:36:03) roam y -96
\i (00:36:04) roam y -96 
\i (00:36:04) roam y -96
\i (00:36:04) pick grid 5191.3 4895.8
\t (00:36:04) last pick:  5190.0  4900.0
\t (00:36:04) Pick first element.
\t (00:36:04) last pick:  5190.0  4899.4
\t (00:36:04) Target Via is defined from TOP to BOTTOM.
\t (00:36:04) last pick:  5190.0  4899.4
\i (00:36:06) mouse_pos 5187.7 4989.7
\i (00:36:07) pick grid 5187.7 5004.8
\t (00:36:07) last pick:  5200.0  5000.0
\t (00:36:07) No DRC errors detected.
\t (00:36:07) Pick first element.
\i (00:36:07) roam x -96 
\i (00:36:07) roam x -96
\i (00:36:07) roam y -96 
\i (00:36:07) roam y -96
\i (00:36:09) pick grid 5182.7 5015.6
\t (00:36:09) last pick:  5175.0  5025.0
\t (00:36:09) Pick first element.
\t (00:36:09) last pick:  5190.6  5020.0
\t (00:36:09) Target Via is defined from TOP to BOTTOM.
\t (00:36:09) last pick:  5190.6  5020.0
\i (00:36:16) pick grid 5124.6 5074.4
\t (00:36:16) last pick:  5125.0  5075.0
\t (00:36:16) No DRC errors detected.
\i (00:36:16) pick grid dbl 5124.6 5074.4
\t (00:36:16) last pick:  5125.0  5075.0
\t (00:36:16) VIA used for drill.
\t (00:36:16) No DRC errors detected.
\t (00:36:16) Pick first element.
\i (00:36:18) pick grid 5182.7 4894.4
\t (00:36:18) last pick:  5180.0  4890.0
\t (00:36:18) Pick first element.
\t (00:36:18) last pick:  5190.0  4899.4
\t (00:36:18) Target Symbol Pin is defined on TOP.
\t (00:36:18) last pick:  5190.0  4899.4
\i (00:36:20) pick grid 5102.4 4896.6
\t (00:36:20) last pick:  5100.0  4900.0
\t (00:36:20) No DRC errors detected.
\t (00:36:20) last pick:  5100.6  4899.4
\i (00:36:20) pick grid dbl 5101.7 4896.6
\t (00:36:20) last pick:  5100.0  4900.0
\t (00:36:20) VIA used for drill.
\t (00:36:20) No DRC errors detected.
\t (00:36:20) Pick first element.
\i (00:36:21) prepopup 5113.9 4909.5
\i (00:36:21) done 
\i (00:36:21) generaledit 
\i (00:36:22) pick grid 5192.0 4969.0
\t (00:36:22) last pick:  5190.0  4970.0
\i (00:36:23) drag_start grid 5212.1 4959.0
\i (00:36:24) drag_stop 5182.0 4985.5
\i (00:36:24) prepopup 5187.7 4964.7
\i (00:36:25) pop dyn_option_select @:@Delete 
\i (00:36:25) delete 
\i (00:36:25) generaledit 
\i (00:36:26) slide 
\t (00:36:26) Pick element to slide.
\i (00:36:27) pick grid 5126.0 5074.4
\t (00:36:27) last pick:  5130.0  5070.0
\t (00:36:27) last pick:  5125.0  5075.0
\t (00:36:27) Waiting for the destination pick.
\i (00:36:30) pick grid 5105.2 5018.5
\t (00:36:30) last pick:  5110.0  5020.0
\t (00:36:30) No DRC errors detected.
\t (00:36:30) Pick another element to slide.
\i (00:36:30) zoom out 1 
\i (00:36:30) setwindow pcb
\i (00:36:30) zoom out 5108.1 5010.6
\i (00:36:30) trapsize 72
\i (00:36:31) roam x 96 
\i (00:36:31) roam x 96
\i (00:36:31) zoom in 1 
\i (00:36:31) setwindow pcb
\i (00:36:31) zoom in 5411.8 4981.9
\i (00:36:31) trapsize 36
\i (00:36:32) roam x 96 
\i (00:36:32) roam x 96
\i (00:36:32) zoom out 1 
\i (00:36:32) setwindow pcb
\i (00:36:32) zoom out 5487.5 4981.9
\i (00:36:32) trapsize 72
\i (00:36:32) roam x 96 
\i (00:36:32) roam x 96
\i (00:36:33) roam y 96 
\i (00:36:33) roam y 96
\i (00:36:34) roam x 96 
\i (00:36:34) roam x 96
\i (00:36:35) roam x 96 
\i (00:36:35) roam x 96
\i (00:36:35) roam x 96 
\i (00:36:35) roam x 96
\i (00:36:35) roam y 96 
\i (00:36:35) roam y 96
\i (00:36:37) add connect 
\t (00:36:37) Pick first element.
\i (00:36:38) zoom in 1 
\i (00:36:38) setwindow pcb
\i (00:36:38) zoom in 6358.5 4182.6
\i (00:36:38) trapsize 36
\i (00:36:39) pick grid 6203.6 4415.7
\t (00:36:39) last pick:  6200.0  4420.0
\t (00:36:39) last pick:  6190.6  4430.0
\t (00:36:39) Target Via is defined from TOP to BOTTOM.
\t (00:36:39) last pick:  6190.6  4430.0
\i (00:36:46) pick grid 6301.9 4329.6
\t (00:36:46) last pick:  6300.0  4330.0
\t (00:36:46) No DRC errors detected.
\i (00:36:46) pick grid dbl 6301.9 4329.6
\t (00:36:46) last pick:  6300.0  4330.0
\t (00:36:46) VIA used for drill.
\t (00:36:46) No DRC errors detected.
\t (00:36:46) Pick first element.
\i (00:36:48) prepopup 6301.9 4329.6
\i (00:36:48) done 
\i (00:36:49) generaledit 
\i (00:36:52) setwindow form.vf_vis
\i (00:36:52) FORM vf_vis 2 all_colorvisible YES 
\i (00:36:53) FORM vf_vis 2 all_colorvisible NO 
\i (00:37:03) setwindow pcb
\i (00:37:03) zoom out 1 
\i (00:37:03) setwindow pcb
\i (00:37:03) zoom out 6448.1 4393.4
\i (00:37:03) trapsize 72
\i (00:37:03) zoom out 1 
\i (00:37:03) setwindow pcb
\i (00:37:03) zoom out 6445.4 4393.5
\i (00:37:03) trapsize 143
\i (00:37:04) roam y -96 
\i (00:37:04) roam y -96
\i (00:37:34) zoom out 1 
\i (00:37:34) setwindow pcb
\i (00:37:34) zoom out 4523.4 4624.4
\i (00:37:34) trapsize 287
\i (00:37:35) roam x 96 
\i (00:37:35) roam x 96
\i (00:37:35) zoom out 1 
\i (00:37:35) setwindow pcb
\i (00:37:35) zoom out 5048.9 4618.6
\t (00:37:35) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:37:35) trapsize 574
\i (00:37:36) roam x -96 
\i (00:37:36) roam x -96
\i (00:37:36) roam x -96 
\i (00:37:36) roam x -96
\i (00:37:36) roam x -96 
\i (00:37:36) roam x -96
\i (00:37:36) roam x -96 
\i (00:37:36) roam x -96
\i (00:37:37) roam x -96 
\i (00:37:37) roam y -96 
\i (00:37:37) roam y -96
\i (00:37:38) roam x -96 
\i (00:37:55) save 
\i (00:37:57) fillin yes 
\i (00:37:57) generaledit 
\i (00:37:58) pick grid 5542.4 4153.9
\t (00:37:58) last pick:  5550.0  4150.0
\i (00:37:58) zoom in 1 
\i (00:37:58) setwindow pcb
\i (00:37:58) zoom in 5622.7 4452.2
\i (00:37:58) trapsize 287
\i (00:37:58) zoom in 1 
\i (00:37:58) setwindow pcb
\i (00:37:58) zoom in 5622.7 4452.3
\i (00:37:58) trapsize 143
\i (00:38:01) roam x 96 
\i (00:38:01) roam x 96
\i (00:38:01) roam x 96 
\i (00:38:01) roam x 96
\i (00:38:02) pick grid 6833.3 4308.9
\t (00:38:02) last pick:  6825.0  4300.0
\i (00:38:02) pick grid 6761.6 4277.3
\t (00:38:02) last pick:  6750.0  4275.0
\i (00:38:04) exit 
\t (00:38:06)     Journal end - Mon May 18 11:48:03 2015
