\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Wed Jun 03 14:35:32 2015
\t (00:00:02)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1580 CPUs=1
\t (00:00:02) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\i (00:00:04) trapsize 716
\i (00:00:04) trapsize 692
\i (00:00:04) trapsize 720
\i (00:00:04) trapsize 713
\i (00:00:04) trapsize 713
\i (00:00:06) generaledit 
\i (00:00:10) show measure 
\i (00:00:12) pick grid 15753.4 3030.3
\t (00:00:12) last pick:  15750.0  3030.0
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 15753.4 3030.3
\i (00:00:13) trapsize 357
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 15753.4 3030.3
\i (00:00:13) trapsize 178
\i (00:00:16) pick grid 15749.8 3033.9
\t (00:00:16) last pick:  15750.0  3030.0
\i (00:00:16) roam y -96 
\i (00:00:16) roam y -96
\i (00:00:17) roam y -96 
\i (00:00:17) roam y -96
\i (00:00:17) roam y -96 
\i (00:00:17) roam y -96
\i (00:00:17) roam y -96 
\i (00:00:17) roam y -96
\i (00:00:17) roam y -96 
\i (00:00:17) roam y -96
\i (00:00:17) roam y -96 
\i (00:00:17) roam y -96
\i (00:00:18) roam y -96 
\i (00:00:18) roam y -96
\i (00:00:18) roam y -96 
\i (00:00:18) roam y -96
\i (00:00:19) pick grid 15760.5 7141.9
\t (00:00:19) last pick:  15760.0  7140.0
\i (00:00:23) roam y -96 
\i (00:00:23) roam y -96
\i (00:00:23) roam y -96 
\i (00:00:23) roam y -96
\i (00:00:23) roam y -96 
\i (00:00:23) roam y -96
\i (00:00:24) roam y -96 
\i (00:00:24) roam y -96
\i (00:00:24) roam y -96 
\i (00:00:24) roam y -96
\i (00:00:24) roam y -96 
\i (00:00:24) roam y -96
\i (00:00:24) roam y -96 
\i (00:00:24) roam y -96
\i (00:00:24) roam y -96 
\i (00:00:24) roam y -96
\i (00:00:25) roam y -96 
\i (00:00:25) roam y -96
\i (00:00:25) roam y -96 
\i (00:00:25) roam y -96
\i (00:00:25) roam y -96 
\i (00:00:25) roam y -96
\i (00:00:25) roam y -96 
\i (00:00:25) roam y -96
\i (00:00:26) pick grid 15753.4 11347.8
\t (00:00:26) last pick:  15750.0  11350.0
\i (00:00:42) roam y -96 
\i (00:00:42) roam y -96
\i (00:00:42) roam y -96 
\i (00:00:42) roam y -96
\i (00:00:43) roam y -96 
\i (00:00:43) roam y -96
\i (00:00:43) roam y -96 
\i (00:00:43) roam y -96
\i (00:00:43) roam y -96 
\i (00:00:43) roam y -96
\i (00:00:43) roam y -96 
\i (00:00:43) roam y -96
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 15728.4 13530.9
\i (00:00:43) trapsize 357
\i (00:00:43) roam y -96 
\i (00:00:43) roam y -96
\i (00:00:44) roam y -96 
\i (00:00:44) roam y -96
\i (00:00:44) roam y -96 
\i (00:00:44) roam y -96
\i (00:00:44) roam y -96 
\i (00:00:44) roam y -32
\i (00:00:46) pick grid 15735.6 15568.2
\t (00:00:46) last pick:  15740.0  15570.0
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 14993.6 13998.5
\i (00:00:50) trapsize 713
\i (00:00:50) roam y 96 
\i (00:00:50) roam y 96
\i (00:00:51) roam y 96 
\i (00:00:51) roam y 96
\i (00:00:51) roam y 96 
\i (00:00:51) roam y 96
\i (00:00:51) roam y 96 
\i (00:00:51) roam y 96
\i (00:00:52) roam y 96 
\i (00:00:52) roam y 96
\i (00:00:52) roam x -96 
\i (00:00:52) roam x -96
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 11158.9 3039.5
\i (00:00:53) trapsize 357
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 11273.0 3039.5
\i (00:00:54) trapsize 178
\i (00:00:55) pick grid 11273.0 3039.5
\t (00:00:55) last pick:  11270.0  3040.0
\i (00:00:55) roam x -96 
\i (00:00:55) roam x -96
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 10909.0 3039.5
\i (00:00:55) trapsize 357
\i (00:00:55) roam x -96 
\i (00:00:55) roam x -96
\i (00:00:56) roam x -96 
\i (00:00:56) roam x -96
\i (00:00:56) roam x -96 
\i (00:00:56) roam x -96
\i (00:00:57) pick grid 5636.5 3060.9
\t (00:00:57) last pick:  5640.0  3060.0
\i (00:19:27) pick grid 7512.9 5786.4
\t (00:19:27) last pick:  7510.0  5790.0
\i (00:19:28) prepopup 7505.8 5786.4
\i (00:19:30) zoom out 1 
\i (00:19:30) setwindow pcb
\i (00:19:30) zoom out 7277.5 5629.4
\i (00:19:31) trapsize 713
\i (00:19:31) pick grid 7277.4 7634.3
\t (00:19:31) last pick:  7280.0  7630.0
\i (00:19:31) roam y -96 
\i (00:19:31) roam y -96
\i (00:19:33) roam y -96 
\i (00:19:33) roam y -96
\i (00:19:33) roam y -96 
\i (00:19:33) roam y -96
\i (00:19:33) roam y -96 
\i (00:19:33) roam y -96
\i (00:19:34) zoom out 1 
\i (00:19:34) setwindow pcb
\i (00:19:34) zoom out 7206.0 12614.5
\i (00:19:34) trapsize 1427
\i (00:19:37) zoom in 1 
\i (00:19:37) setwindow pcb
\i (00:19:37) zoom in 5565.1 10835.6
\i (00:19:37) trapsize 713
\i (00:19:38) zoom in 1 
\i (00:19:38) setwindow pcb
\i (00:19:38) zoom in 5022.9 11092.5
\i (00:19:38) trapsize 357
\i (00:19:38) zoom in 1 
\i (00:19:38) setwindow pcb
\i (00:19:38) zoom in 4908.7 11049.7
\i (00:19:38) trapsize 178
\i (00:19:39) zoom in 1 
\i (00:19:39) setwindow pcb
\i (00:19:39) zoom in 4944.4 10996.2
\i (00:19:39) trapsize 89
\i (00:19:40) pick grid 4992.6 11021.2
\t (00:19:40) last pick:  4990.0  11020.0
\i (00:19:40) zoom out 1 
\i (00:19:40) setwindow pcb
\i (00:19:40) zoom out 4994.4 11021.2
\i (00:19:40) trapsize 178
\i (00:19:41) zoom out 1 
\i (00:19:41) setwindow pcb
\i (00:19:41) zoom out 4994.4 11021.3
\i (00:19:41) trapsize 357
\i (00:19:41) zoom out 1 
\i (00:19:41) setwindow pcb
\i (00:19:41) zoom out 4994.4 11021.2
\i (00:19:41) trapsize 713
\i (00:19:42) roam y -96 
\i (00:19:42) roam y -96
\i (00:19:42) roam y -96 
\i (00:19:42) roam y -96
\i (00:19:42) roam x -96 
\i (00:19:42) roam x -96
\i (00:19:43) roam x -96 
\i (00:19:43) roam x -64
\i (00:19:43) roam x -96 
\i (00:19:44) roam y -96 
\i (00:19:44) roam y -16
\i (00:19:45) pick grid 413.8 16239.1
\t (00:19:45) last pick:  410.0  16240.0
\i (00:21:17) show measure 
\i (00:21:19) pick grid 385.3 16210.6
\t (00:21:19) last pick:  390.0  16210.0
\i (00:21:20) zoom in 1 
\i (00:21:20) setwindow pcb
\i (00:21:20) zoom in 3324.9 15896.6
\i (00:21:20) trapsize 357
\i (00:21:22) zoom in 1 
\i (00:21:22) setwindow pcb
\i (00:21:22) zoom in 3895.7 16096.4
\i (00:21:22) trapsize 178
\i (00:21:23) zoom in 1 
\i (00:21:23) setwindow pcb
\i (00:21:23) zoom in 3895.7 16096.4
\i (00:21:23) trapsize 89
\i (00:21:24) pick grid 3899.3 15898.4
\t (00:21:24) last pick:  3900.0  15900.0
\i (05:05:25) trapsize 60
\i (05:05:27) exit 
\t (05:05:29)     Journal end - Wed Jun 03 19:40:59 2015
