\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Mon Jun 08 13:45:13 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2744 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\i (00:00:02) trapsize 45
\i (00:00:02) trapsize 43
\i (00:00:03) trapsize 45
\i (00:00:03) trapsize 45
\i (00:00:05) generaledit 
\i (00:09:59) pick grid 11758.3 4877.1
\t (00:09:59) last pick:  11760.0  4880.0
\i (00:09:59) zoom out 1 
\i (00:09:59) setwindow pcb
\i (00:09:59) zoom out 11758.3 4877.1
\i (00:09:59) trapsize 89
\i (00:09:59) zoom out 1 
\i (00:09:59) setwindow pcb
\i (00:09:59) zoom out 11758.4 4877.2
\i (00:09:59) trapsize 178
\i (00:10:00) zoom out 1 
\i (00:10:00) setwindow pcb
\i (00:10:00) zoom out 11758.4 4877.2
\i (00:10:00) trapsize 357
\i (00:10:00) zoom out 1 
\i (00:10:00) setwindow pcb
\i (00:10:00) zoom out 11758.4 4877.2
\i (00:10:00) trapsize 713
\i (00:10:00) zoom out 1 
\i (00:10:00) setwindow pcb
\i (00:10:00) zoom out 11758.4 4877.2
\i (00:10:00) trapsize 1427
\i (00:10:01) roam y -96 
\i (00:10:04) setwindow form.vf_vis
\i (00:10:04) FORM vf_vis 2 all_colorvisible NO 
\i (00:10:05) FORM vf_vis 4 all_colorvisible NO 
\i (00:10:05) FORM vf_vis 5 all_colorvisible NO 
\i (00:10:06) FORM vf_vis 6 all_colorvisible NO 
\i (00:10:07) FORM vf_vis 7 all_colorvisible NO 
\i (00:10:08) setwindow pcb
\i (00:10:08) zoom in 1 
\i (00:10:08) setwindow pcb
\i (00:10:08) zoom in 10730.6 10264.8
\i (00:10:08) trapsize 713
\i (00:10:09) zoom in 1 
\i (00:10:09) setwindow pcb
\i (00:10:09) zoom in 12913.8 10321.9
\i (00:10:09) trapsize 357
\i (00:10:15) zoom out 1 
\i (00:10:15) setwindow pcb
\i (00:10:15) zoom out 12649.8 10222.1
\i (00:10:15) trapsize 713
\i (00:10:19) roam x -96 
\i (00:10:19) roam x -96
\i (00:10:28) setwindow form.vf_vis
\i (00:10:28) FORM vf_vis 3 all_colorvisible NO 
\i (00:10:33) setwindow pcb
\i (00:10:33) plot 
\i (00:10:41) plotwint initialize "CutePDF Writer"
\i (00:10:41) plotwint orientation 1
\i (00:10:41) plotwint papername "Letter"
\i (00:10:41) plotwint scale 100
\i (00:10:41) plotwint copies 1
\i (00:10:41) plotwint defaultsource 15
\i (00:10:41) plotwint printquality 600
\i (00:10:41) plotwint color 2
\i (00:10:41) plotwint execute
\i (00:13:39) plot 
\i (00:13:50) plotwint initialize "CutePDF Writer"
\i (00:13:50) plotwint papername "A2"
\i (00:13:50) plotwint execute
\i (00:15:38) zoom out 1 
\i (00:15:38) setwindow pcb
\i (00:15:38) zoom out 12186.4 9208.9
\i (00:15:38) trapsize 1427
\i (00:15:39) roam x -96 
\i (00:15:43) plot 
\i (00:15:48) plotwint initialize "CutePDF Writer"
\i (00:15:48) plotwint execute
\i (00:16:06) color192 
\i (00:16:07) setwindow cvf.dialog
\i (00:16:07) cvf layer_mode
\i (00:16:07) setwindow pcb
\i (00:16:07) generaledit 
\i (00:16:11) setwindow cvf.dialog
\i (00:16:11) cvf global_invisible
\i (00:16:13) cvf okay
\i (00:16:15) setwindow form.vf_vis
\i (00:16:15) FORM vf_vis 1 all_colorvisible YES 
\i (00:16:16) FORM vf_vis 8 all_colorvisible YES 
\i (00:16:18) FORM vf_vis 8 all_colorvisible NO 
\i (00:16:21) setwindow pcb
\i (00:16:21) zoom in 1 
\i (00:16:21) setwindow pcb
\i (00:16:21) zoom in 13127.9 10379.0
\i (00:16:21) trapsize 713
\i (00:16:22) zoom in 1 
\i (00:16:22) setwindow pcb
\i (00:16:22) zoom in 12571.4 10093.6
\i (00:16:22) trapsize 357
\i (00:16:23) zoom out 1 
\i (00:16:23) setwindow pcb
\i (00:16:23) zoom out 12500.0 10136.5
\i (00:16:23) trapsize 713
\i (00:16:24) zoom out 1 
\i (00:16:24) setwindow pcb
\i (00:16:24) zoom out 12500.0 10136.5
\i (00:16:24) trapsize 1427
\i (00:16:26) setwindow form.vf_vis
\i (00:16:26) FORM vf_vis 8 all_colorvisible YES 
\i (01:17:45) setwindow form.mini
\i (01:17:45) FORM mini class BOARD GEOMETRY 
\i (01:17:49) FORM mini subclass DIMENSION 
\i (01:17:50) FORM mini subcolor 1 
\i (01:18:17) FORM mini subclass NCROUTE_PATH 
\i (01:18:18) FORM mini subcolor 1 
\i (01:18:19) FORM mini subcolor 0 
\i (01:18:28) FORM mini subclass OUTLINE 
\i (01:18:29) FORM mini subcolor 1 
\i (01:18:50) setwindow pcb
\i (01:18:50) color192 
\i (01:18:51) setwindow cvf.dialog
\i (01:18:51) cvf layer_mode
\i (01:18:51) setwindow pcb
\i (01:18:51) generaledit 
\i (01:18:53) setwindow cvf.dialog
\i (01:18:53) cvf layers_color board_geometry/outline 1
\i (01:18:55) cvf apply
\i (01:18:56) cvf okay
\i (01:28:30) setwindow pcb
\i (01:28:30) xhilite 
\i (01:28:30) xrefdes Tp12 
\i (01:28:30) xrefdes R182 
\i (01:28:30) xrefdes R181 
\i (01:28:30) xrefdes D18 
\i (01:28:30) xrefdes D17 
\i (01:28:30) xrefdes D16 
\i (01:28:30) xrefdes C123 
\i (01:28:30) xrefdes C136 
\i (01:28:30) xrefdes C135 
\i (01:28:30) xrefdes C133 
\i (01:28:30) xrefdes C132 
\i (01:28:30) xrefdes C131 
\i (01:28:30) xrefdes C130 
\i (01:28:30) xrefdes C129 
\i (01:28:30) xrefdes C128 
\i (01:28:30) xrefdes C127 
\i (01:28:30) xrefdes C126 
\i (01:28:30) xrefdes C125 
\i (01:28:30) xrefdes C124 
\i (01:28:30) xrefdes C105 
\i (01:28:30) xrefdes C104 
\i (01:28:30) xrefdes C103 
\i (01:28:30) xrefdes C102 
\i (01:28:30) xrefdes C101 
\i (01:28:30) xrefdes C37 
\i (01:28:30) xrefdes C36 
\i (01:28:30) xrefdes C35 
\i (01:28:30) xrefdes C34 
\i (01:28:30) xrefdes C33 
\i (01:28:30) xrefdes C32 
\i (01:28:30) xrefdes C30 
\i (01:28:30) xrefdes C29 
\i (01:28:30) xrefdes C28 
\i (01:28:30) xrefdes C27 
\i (01:28:30) xrefdes C26 
\i (01:28:30) xrefdes C184 
\i (01:28:30) xrefdes C208 
\i (01:28:30) xrefdes R179 
\i (01:28:30) xrefdes R178 
\i (01:28:30) xrefdes R177 
\i (01:28:30) xrefdes R176 
\i (01:28:30) xrefdes R175 
\i (01:28:30) xrefdes R166 
\i (01:28:30) xrefdes R165 
\i (01:28:30) xrefdes R164 
\i (01:28:30) xrefdes R163 
\i (01:28:30) xrefdes R162 
\i (01:28:30) xrefdes R161 
\i (01:28:30) xrefdes R160 
\i (01:28:30) xrefdes R159 
\i (01:28:30) xrefdes R158 
\i (01:28:30) xrefdes R157 
\i (01:28:30) xrefdes R156 
\i (01:28:30) xrefdes R155 
\i (01:28:30) xrefdes R154 
\i (01:28:30) xrefdes R153 
\i (01:28:30) xrefdes R152 
\i (01:28:30) xrefdes R151 
\i (01:28:30) xrefdes R150 
\i (01:28:30) xrefdes R149 
\i (01:28:30) xrefdes R148 
\i (01:28:30) xrefdes R27 
\i (01:28:30) xrefdes R26 
\i (01:28:30) xrefdes R25 
\i (01:28:30) xrefdes R24 
\i (01:28:30) xrefdes R23 
\i (01:28:30) xrefdes R22 
\i (01:28:30) xrefdes R21 
\i (01:28:30) xrefdes R20 
\i (01:28:30) xrefdes R348 
\i (01:28:30) xrefdes R347 
\i (01:28:30) xrefdes R346 
\i (01:28:30) xrefdes R345 
\i (01:28:30) xrefdes R344 
\i (01:28:30) xrefdes R343 
\i (01:28:30) xrefdes R342 
\i (01:28:30) xrefdes R341 
\i (01:28:30) xrefdes R340 
\i (01:28:30) xrefdes R339 
\i (01:28:30) xrefdes R338 
\i (01:28:30) xrefdes R337 
\i (01:28:30) xrefdes R336 
\i (01:28:30) xrefdes R335 
\i (01:28:30) xrefdes R334 
\i (01:28:30) xrefdes R333 
\i (01:28:30) xrefdes R332 
\i (01:28:30) xrefdes R331 
\i (01:28:30) xrefdes R349 
\i (01:28:30) xrefdes R370 
\i (01:28:30) xrefdes R369 
\i (01:28:30) xrefdes R380 
\i (01:28:30) xrefdes R379 
\i (01:28:30) xrefdes U84 
\i (01:28:30) xrefdes U30 
\i (01:28:30) xrefdes U83 
\i (01:28:30) xrefdes U21 
\i (01:28:30) xrefdes U27 
\i (01:28:30) xrefdes U86 
\i (01:28:30) xrefdes U28 
\i (01:28:30) xrefdes U81 
\i (01:28:30) xrefdes U23 
\i (01:28:30) xrefdes U22 
\i (01:28:30) xrefdes U25 
\i (01:28:30) xrefdes U92 
\i (01:28:30) xrefdes U91 
\i (01:28:30) xrefdes U90 
\i (01:28:30) xrefdes U89 
\i (01:28:30) xrefdes U88 
\i (01:28:30) xrefdes U87 
\i (01:28:30) xrefdes R167 
\i (01:28:30) xrefdes R180 
\i (01:28:30) xrefdes U85 
\i (01:28:30) xrefdes U93 
\i (01:28:30) xrefdes U24 
\i (01:28:30) xrefdes U94 
\i (01:28:30) xrefdes U68 
\i (01:28:30) xrefdes U67 
\i (01:28:30) xrefdes U29 
\i (01:28:30) xrefdes U153 
\i (01:28:30) xrefdes U82 
\i (01:28:30) xrefdes C134 
\i (01:28:30) xrefdes U96 
\i (01:28:30) xrefdes U95 
\i (01:28:30) xrefdes U26 
\i (01:28:30) xrefdes C31 
\i (01:28:30) xrefdes R362 
\i (01:28:30) xrefdes R361 
\i (01:28:30) xrefdes R360 
\i (01:28:30) xrefdes R359 
\i (01:28:30) xrefdes R415 
\i (01:28:30) xrefdes R414 
\i (01:28:30) xrefdes U152 
\i (01:28:30) xrefdes U151 
\i (01:28:30) xrefdes U66 
\i (01:28:30) xrefdes U156 
\i (01:28:30) xrefdes U155 
\i (01:28:30) xrefdes U157 
\i (01:28:30) xrefdes C202 
\i (01:28:30) xname_flush 
\t (01:28:30) 138 Component(s) highlighted.
\i (01:28:30) done 
\i (01:28:31) generaledit 
\i (01:28:34) xhilite 
\i (01:28:34) xrefdes U151 
\i (01:28:34) xrefdes U151 
\i (01:28:34) xname_flush 
\i (01:28:34) trapsize 92
\t (01:28:34) Symbol "U151" highlighted.
\i (01:28:34) done 
\i (01:28:34) generaledit 
\i (03:08:15) exit 
\e (03:08:15) Do you want to save the changes you made to TubiiPCB_V6.brd?
\i (03:08:18) fillin yes 
\t (03:08:20)     Journal end - Mon Jun 08 16:53:32 2015
