\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Tue May 19 17:04:37 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=892 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\w (00:00:01) WARNING(SPMHDB-214): Allegro PCB Librarian XL opening an Allegro Editor design.
\w (00:00:01) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:02) WARNING(SPMHOD-34): Design was last saved by lower capability product (Allegro Editor). DRC is set out-of-date, you may wish to update DRC to reflect current rules.
\i (00:00:05) fillin confirm
\d (00:00:05) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\t (00:00:05) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:00:05) trapsize 637
\i (00:00:05) trapsize 615
\i (00:00:05) trapsize 640
\i (00:00:05) trapsize 499
\i (00:00:05) trapsize 656
\i (00:00:07) generaledit 
\i (00:00:08) roam x -96 
\i (00:00:08) roam x -96
\i (00:00:08) roam x -96 
\i (00:00:08) roam x -96
\i (00:00:09) roam x -96 
\i (00:00:09) roam x -96
\i (00:00:10) roam x -96 
\i (00:00:10) roam x -96
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 2899.5 4390.5
\i (00:00:10) trapsize 328
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 2873.2 4869.4
\i (00:00:11) trapsize 164
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 2879.8 4889.1
\i (00:00:11) trapsize 82
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 2879.8 4889.1
\i (00:00:12) trapsize 41
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 2879.8 4889.1
\i (00:00:12) trapsize 21
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 2885.5 4889.6
\i (00:00:13) trapsize 41
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 2885.5 4889.5
\i (00:00:13) trapsize 82
\i (00:00:13) roam x -96 
\i (00:00:13) roam x -96
\i (00:00:14) roam x -96 
\i (00:00:14) roam x -96
\i (00:00:14) roam x -96 
\i (00:00:14) roam x -96
\i (00:00:14) roam x -96 
\i (00:00:14) roam x -96
\i (00:00:15) roam x -96 
\i (00:00:15) roam x -96
\i (00:00:19) trapsize 127
\i (00:00:37) setwindow form.vf_vis
\i (00:00:37) FORM vf_vis 4 all_colorvisible YES 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 2431.3 4891.8
\i (00:02:02) trapsize 254
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 2380.5 4881.7
\i (00:02:03) trapsize 127
\i (00:02:04) roam y 96 
\i (00:02:04) roam y 96
\i (00:02:07) exit 
\t (00:02:08)     Journal end - Tue May 19 17:06:44 2015
