\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Fri Mar 20 13:34:10 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=724 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd
\i (00:00:02) trapsize 29
\i (00:00:02) trapsize 28
\i (00:00:02) trapsize 29
\i (00:00:03) trapsize 66
\i (00:00:04) generaledit 
\i (00:00:06) prepopup 10757.7 4294.7
\i (00:00:08) pop dyn_option_select @:@Delete 
\i (00:00:08) delete 
\i (00:00:08) generaledit 
\i (00:00:09) prepopup 10769.5 4166.2
\i (00:00:11) pick grid 10728.8 4264.5
\t (00:00:11) last pick:  10725.0  4275.0
\i (00:00:11) pick grid 10719.7 4265.9
\t (00:00:11) last pick:  10725.0  4275.0
\i (00:00:12) prepopup 10719.7 4265.9
\i (00:00:13) pop dyn_option_select @:@Delete 
\i (00:00:13) delete 
\i (00:00:13) generaledit 
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 10756.4 4191.1
\i (00:00:13) trapsize 33
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 10756.4 4191.1
\i (00:00:13) trapsize 16
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 10758.1 4191.1
\i (00:00:14) trapsize 33
\i (00:00:15) pick grid 10783.0 4174.0
\t (00:00:15) last pick:  10775.0  4175.0
\i (00:00:16) prepopup 10780.4 4170.1
\i (00:00:17) pop dyn_option_select @:@Delete 
\i (00:00:17) delete 
\i (00:00:17) generaledit 
\i (00:00:18) pick grid 10841.4 4134.7
\t (00:00:18) last pick:  10850.0  4125.0
\i (00:00:18) prepopup 10841.4 4134.7
\i (00:00:19) pop dyn_option_select @:@Delete 
\i (00:00:19) delete 
\i (00:00:19) generaledit 
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 10873.5 4096.0
\i (00:00:19) trapsize 66
\i (00:00:19) roam y -96 
\i (00:00:19) roam y -96
\i (00:00:20) roam y -96 
\i (00:00:20) roam y -96
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -96
\i (00:00:22) add connect 
\t (00:00:23) Pick first element.
\i (00:00:25) pick grid 10724.2 4624.5
\t (00:00:25) last pick:  10725.0  4625.0
\t (00:00:25) last pick:  10725.0  4628.6
\t (00:00:25) Target Symbol Pin is defined on TOP.
\t (00:00:25) last pick:  10725.0  4628.6
\i (00:00:27) roam y 96 
\i (00:00:27) roam y 96
\i (00:00:28) roam y 96 
\i (00:00:28) roam y 96
\i (00:00:28) roam y 96 
\i (00:00:28) roam y 96
\i (00:00:29) roam y 96 
\i (00:00:29) roam y 96
\i (00:00:30) pick grid 10720.3 3731.6
\t (00:00:30) last pick:  10725.0  3725.0
\t (00:00:30) No DRC errors detected.
\i (00:00:31) mouse_pos 10939.2 3698.8
\i (00:00:31) pick grid 10939.2 3698.8
\t (00:00:31) last pick:  10950.0  3700.0
\t (00:00:31) No DRC errors detected.
\t (00:00:31) last pick:  10753.4  4628.5
\i (00:00:32) mouse_pos 10945.8 3696.2
\i (00:00:32) mouse_pos 10902.5 3719.8
\i (00:00:32) mouse_pos 10850.1 3759.1
\i (00:00:32) roam y -96 
\i (00:00:32) roam y -96
\i (00:00:32) mouse_pos 10791.1 4054.2
\i (00:00:32) mouse_pos 10830.4 3786.7
\i (00:00:34) pick grid 10838.3 3769.6
\t (00:00:34) last pick:  10850.0  3775.0
\t (00:00:34) No DRC errors detected.
\t (00:00:34) Pick first element.
\i (00:00:37) prepopup 10882.9 4030.6
\i (00:00:38) done 
\i (00:00:38) generaledit 
\i (00:00:39) pick grid 10881.5 4050.2
\t (00:00:39) last pick:  10875.0  4050.0
\i (00:00:39) prepopup 10881.5 4050.2
\i (00:00:40) pop dyn_option_select @:@Delete 
\i (00:00:40) delete 
\i (00:00:40) generaledit 
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 10934.0 4037.1
\i (00:00:41) trapsize 33
\i (00:00:42) pick grid 10931.4 4046.3
\t (00:00:42) last pick:  10925.0  4050.0
\i (00:00:42) prepopup 10931.4 4046.3
\i (00:00:43) pop dyn_option_select @:@Delete 
\i (00:00:43) delete 
\i (00:00:43) generaledit 
\i (00:00:43) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 10910.4 4015.5
\i (00:00:44) trapsize 66
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 10897.4 4019.4
\i (00:00:44) trapsize 131
\i (00:00:44) roam y -96 
\i (00:00:44) roam y -96
\i (00:00:46) slide 
\t (00:00:46) Pick element to slide.
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 10726.9 4591.7
\i (00:00:47) trapsize 66
\i (00:00:48) pick grid 10837.1 4633.7
\t (00:00:48) last pick:  10825.0  4625.0
\t (00:00:48) Pick element to slide.
\i (00:00:49) pick grid 10755.8 4597.0
\t (00:00:49) last pick:  10750.0  4600.0
\t (00:00:49) last pick:  10753.4  4597.0
\t (00:00:49) Waiting for the destination pick.
\i (00:00:50) pick grid 10762.4 4606.2
\t (00:00:50) last pick:  10750.0  4600.0
\t (00:00:50) No DRC errors detected.
\t (00:00:50) Pick another element to slide.
\i (00:00:51) pick grid 10727.0 4583.9
\t (00:00:51) last pick:  10725.0  4575.0
\t (00:00:51) last pick:  10725.0  4583.9
\t (00:00:51) Waiting for the destination pick.
\i (00:00:51) pick grid 10711.2 4580.0
\t (00:00:52) last pick:  10700.0  4575.0
\t (00:00:52) No DRC errors detected.
\t (00:00:52) Pick another element to slide.
\i (00:00:52) pick grid 10745.3 4564.2
\t (00:00:52) last pick:  10750.0  4575.0
\t (00:00:52) last pick:  10750.0  4564.2
\t (00:00:52) Waiting for the destination pick.
\i (00:00:54) pick grid 10712.5 4549.8
\t (00:00:54) last pick:  10725.0  4550.0
\t (00:00:54) No DRC errors detected.
\t (00:00:54) Pick another element to slide.
\i (00:00:55) add connect 
\t (00:00:56) Pick first element.
\i (00:00:56) pick grid 10856.8 4627.2
\t (00:00:56) last pick:  10850.0  4625.0
\t (00:00:56) last pick:  10855.0  4625.0
\t (00:00:56) Target Symbol Pin is defined on TOP.
\t (00:00:56) last pick:  10855.0  4625.0
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 10770.2 4452.8
\i (00:00:58) trapsize 33
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 10776.1 4426.6
\i (00:00:58) trapsize 66
\i (00:00:59) roam y 96 
\i (00:00:59) roam y 96
\i (00:00:59) roam y 96 
\i (00:00:59) roam y 96
\i (00:01:00) mouse_pos 10832.5 3990.0
\i (00:01:02) pick grid 10865.3 3972.9
\t (00:01:02) last pick:  10875.0  3975.0
\t (00:01:02) No DRC errors detected.
\t (00:01:02) last pick:  10855.0  4575.0
\i (00:01:03) mouse_pos 10865.3 3972.9
\i (00:01:03) mouse_pos 10845.6 4382.0
\i (00:01:05) mouse_pos 10929.5 4041.1
\i (00:01:06) mouse_pos 10902.0 4033.2
\i (00:01:06) mouse_pos 10932.2 4031.9
\i (00:01:07) pick grid 10936.1 4033.2
\t (00:01:07) last pick:  10925.0  4025.0
\t (00:01:07) DRC error(s) created.
\t (00:01:07) Pick first element.
\i (00:01:09) slide 
\t (00:01:09) Pick element to slide.
\i (00:01:11) pick grid 10810.2 4448.9
\t (00:01:11) last pick:  10800.0  4450.0
\t (00:01:11) last pick:  10814.5  4448.9
\t (00:01:11) Waiting for the destination pick.
\i (00:01:12) pick grid 10810.2 4448.9
\t (00:01:12) last pick:  10800.0  4450.0
\t (00:01:12) No DRC errors detected.
\t (00:01:12) Pick another element to slide.
\i (00:01:14) pick grid 10801.0 4460.7
\t (00:01:14) last pick:  10800.0  4450.0
\t (00:01:14) last pick:  10800.0  4460.7
\t (00:01:14) Waiting for the destination pick.
\i (00:01:15) pick grid 10785.3 4459.4
\t (00:01:15) last pick:  10775.0  4450.0
\t (00:01:15) No DRC errors detected.
\t (00:01:15) Pick another element to slide.
\i (00:01:16) pick grid 10819.4 4475.1
\t (00:01:16) last pick:  10825.0  4475.0
\t (00:01:16) last pick:  10821.5  4475.1
\t (00:01:16) Waiting for the destination pick.
\i (00:01:17) pick grid 10811.5 4475.1
\t (00:01:17) last pick:  10800.0  4475.0
\t (00:01:17) No DRC errors detected.
\t (00:01:17) Pick another element to slide.
\i (00:01:18) pick grid 10810.2 4532.8
\t (00:01:18) last pick:  10800.0  4525.0
\t (00:01:18) last pick:  10811.7  4531.3
\t (00:01:18) Waiting for the destination pick.
\i (00:01:19) pick grid 10798.4 4540.7
\t (00:01:19) last pick:  10800.0  4550.0
\t (00:01:19) DRC errors detected.
\t (00:01:19) Pick another element to slide.
\i (00:01:20) pick grid 10811.5 4560.3
\t (00:01:20) last pick:  10800.0  4550.0
\t (00:01:20) last pick:  10809.1  4562.7
\t (00:01:21) Waiting for the destination pick.
\i (00:01:22) pick grid 10811.5 4555.1
\t (00:01:22) last pick:  10800.0  4550.0
\t (00:01:22) DRC errors detected.
\t (00:01:22) Pick another element to slide.
\i (00:01:23) pick grid 10791.9 4568.2
\t (00:01:23) last pick:  10800.0  4575.0
\t (00:01:23) last pick:  10795.2  4564.8
\t (00:01:23) Waiting for the destination pick.
\i (00:01:24) pick grid 10791.9 4569.5
\t (00:01:24) last pick:  10800.0  4575.0
\t (00:01:24) No DRC errors detected.
\t (00:01:24) Pick another element to slide.
\i (00:01:25) pick grid 10820.7 4408.2
\t (00:01:25) last pick:  10825.0  4400.0
\t (00:01:25) last pick:  10821.4  4409.0
\t (00:01:25) Waiting for the destination pick.
\i (00:01:30) pick grid 10819.4 4063.4
\t (00:01:30) last pick:  10825.0  4075.0
\t (00:01:30) No DRC errors detected.
\t (00:01:30) Pick another element to slide.
\i (00:01:31) pick grid 10874.5 4076.5
\t (00:01:31) last pick:  10875.0  4075.0
\t (00:01:31) last pick:  10874.5  4076.1
\t (00:01:31) Waiting for the destination pick.
\i (00:01:32) pick grid 10874.5 4062.1
\t (00:01:32) last pick:  10875.0  4050.0
\t (00:01:32) No DRC errors detected.
\t (00:01:32) Pick another element to slide.
\i (00:01:32) pick grid 10831.2 4059.5
\t (00:01:32) last pick:  10825.0  4050.0
\t (00:01:32) last pick:  10835.8  4064.2
\t (00:01:32) Waiting for the destination pick.
\i (00:01:33) pick grid 10831.2 4059.5
\t (00:01:34) last pick:  10825.0  4050.0
\t (00:01:34) No DRC errors detected.
\t (00:01:34) Pick another element to slide.
\i (00:01:38) roam y -96 
\i (00:01:38) roam y -96
\i (00:01:45) roam y 96 
\i (00:01:45) roam y 96
\i (00:01:45) roam y 96 
\i (00:01:45) roam y 96
\i (00:01:45) roam y 96 
\i (00:01:45) roam y 96
\i (00:01:45) roam y 96 
\i (00:01:45) roam y 96
\i (00:01:47) pick grid 10751.2 3890.3
\t (00:01:47) last pick:  10750.0  3900.0
\t (00:01:47) last pick:  10751.7  3890.8
\t (00:01:47) Waiting for the destination pick.
\i (00:01:49) pick grid 10748.6 3761.8
\t (00:01:49) last pick:  10750.0  3750.0
\t (00:01:49) No DRC errors detected.
\t (00:01:49) Pick another element to slide.
\i (00:01:50) pick grid 10721.1 3730.4
\t (00:01:50) last pick:  10725.0  3725.0
\t (00:01:50) last pick:  10723.8  3733.2
\t (00:01:50) Waiting for the destination pick.
\i (00:01:53) pick grid 10763.0 3718.6
\t (00:01:53) last pick:  10775.0  3725.0
\t (00:01:53) DRC errors detected.
\t (00:01:53) Pick another element to slide.
\i (00:01:54) pick grid 10772.2 3726.4
\t (00:01:54) last pick:  10775.0  3725.0
\t (00:01:54) last pick:  10772.9  3727.1
\t (00:01:54) Waiting for the destination pick.
\i (00:01:55) pick grid 10760.4 3721.2
\t (00:01:55) last pick:  10750.0  3725.0
\t (00:01:55) No DRC errors detected.
\t (00:01:55) Pick another element to slide.
\i (00:01:56) pick grid 10747.3 3769.7
\t (00:01:56) last pick:  10750.0  3775.0
\t (00:01:56) last pick:  10747.3  3775.0
\t (00:01:56) Waiting for the destination pick.
\i (00:01:57) pick grid 10749.9 3764.5
\t (00:01:58) last pick:  10750.0  3775.0
\t (00:01:58) No DRC errors detected.
\t (00:01:58) Pick another element to slide.
\i (00:01:58) pick grid 10727.6 3785.4
\t (00:01:58) last pick:  10725.0  3775.0
\t (00:01:58) last pick:  10726.0  3783.9
\t (00:01:58) Waiting for the destination pick.
\i (00:02:00) pick grid 10738.1 3788.1
\t (00:02:00) last pick:  10750.0  3800.0
\t (00:02:00) No DRC errors detected.
\t (00:02:00) Pick another element to slide.
\i (00:02:03) roam y -96 
\i (00:02:03) roam y -96
\i (00:02:03) roam y -96 
\i (00:02:03) roam y -96
\i (00:02:03) roam y -96 
\i (00:02:03) roam y -96
\i (00:02:03) roam y -96 
\i (00:02:03) roam y -96
\i (00:02:04) roam y -96 
\i (00:02:04) roam y -96
\i (00:02:08) add connect 
\t (00:02:08) Pick first element.
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 10860.0 4619.3
\i (00:02:08) trapsize 33
\i (00:02:09) pick grid 10850.9 4622.6
\t (00:02:09) last pick:  10850.0  4625.0
\t (00:02:09) last pick:  10855.0  4625.0
\t (00:02:09) Target Symbol Pin is defined on TOP.
\t (00:02:09) last pick:  10855.0  4625.0
\i (00:02:10) pick grid 10803.7 4625.9
\t (00:02:11) last pick:  10800.0  4625.0
\t (00:02:11) No DRC errors detected.
\i (00:02:11) pick grid dbl 10802.4 4625.9
\t (00:02:11) last pick:  10800.0  4625.0
\t (00:02:11) VIA used for drill.
\t (00:02:11) No DRC errors detected.
\i (00:02:14) roam x -96 
\i (00:02:14) roam x -96
\i (00:02:14) roam x -96 
\i (00:02:14) roam x -96
\i (00:02:16) roam x -96 
\i (00:02:16) roam x -96
\i (00:02:16) roam x -96 
\i (00:02:16) roam x -96
\i (00:02:17) roam x -96 
\i (00:02:17) roam x -96
\i (00:02:17) roam x -96 
\i (00:02:17) roam x -96
\i (00:02:17) roam x -96 
\i (00:02:17) roam x -96
\i (00:02:17) roam x -96 
\i (00:02:17) roam x -96
\i (00:02:18) roam x -96 
\i (00:02:18) roam x -96
\i (00:02:18) roam x -96 
\i (00:02:18) roam x -96
\i (00:02:21) pick grid 10210.9 4653.4
\t (00:02:21) last pick:  10200.0  4650.0
\t (00:02:21) No DRC errors detected.
\i (00:02:21) pick grid dbl 10210.9 4652.7
\t (00:02:21) last pick:  10200.0  4650.0
\t (00:02:21) VIA used for drill.
\t (00:02:21) No DRC errors detected.
\i (00:02:22) mouse_pos 10157.1 4650.1
\i (00:02:22) pick grid 10138.8 4650.1
\t (00:02:22) last pick:  10150.0  4650.0
\t (00:02:22) No DRC errors detected.
\t (00:02:22) last pick:  10855.0  4575.0
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 10147.3 4616.0
\i (00:02:23) trapsize 66
\i (00:02:24) roam x 96 
\i (00:02:24) roam x 96
\i (00:02:25) mouse_pos 10768.7 4558.3
\i (00:02:25) mouse_pos 10812.0 4561.0
\i (00:02:25) mouse_pos 10823.8 4561.0
\i (00:02:25) mouse_pos 10836.9 4564.9
\i (00:02:25) mouse_pos 10846.1 4564.9
\i (00:02:26) prepopup 10868.4 4592.4
\i (00:02:27) done 
\i (00:02:27) generaledit 
\i (00:07:13) pick grid 10615.3 4504.6
\t (00:07:13) last pick:  10625.0  4500.0
\i (00:07:13) zoom out 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom out 10616.7 4502.0
\i (00:07:13) trapsize 131
\i (00:07:13) zoom in 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom in 10616.6 4501.9
\i (00:07:13) trapsize 66
\i (00:07:16) slide 
\t (00:07:16) Pick element to slide.
\i (00:07:18) pick grid 10805.5 4622.6
\t (00:07:18) last pick:  10800.0  4625.0
\t (00:07:18) Waiting for the destination pick.
\i (00:07:20) pick grid 10788.4 4622.6
\t (00:07:20) last pick:  10800.0  4625.0
\t (00:07:20) No DRC errors detected.
\t (00:07:20) Pick another element to slide.
\i (00:07:33) roam x 96 
\i (00:07:33) roam x 96
\i (00:07:34) roam x 96 
\i (00:07:34) roam x 96
\i (00:07:34) roam x 96 
\i (00:07:34) roam x 96
\i (00:07:34) roam x 96 
\i (00:07:34) roam x 96
\i (00:07:34) roam x 96 
\i (00:07:34) roam x 96
\i (00:07:35) roam x -96 
\i (00:07:35) roam x -96
\i (00:07:35) roam x -96 
\i (00:07:35) roam x -96
\i (00:07:35) roam x -96 
\i (00:07:35) roam x -96
\i (00:07:36) roam x -96 
\i (00:07:36) roam x -96
\i (00:07:36) roam x -96 
\i (00:07:36) roam x -96
\i (00:07:48) xrefdes R68 
\t (00:07:48) Symbol and Component Instances are not selectable at this time.
\i (00:07:48) xrefdes R68 
\t (00:07:48) Symbol and Component Instances are not selectable at this time.
\i (00:07:48) xname_flush 
\i (00:07:49) xrefdes R68 
\t (00:07:49) Symbol and Component Instances are not selectable at this time.
\i (00:07:49) xrefdes R68 
\t (00:07:49) Symbol and Component Instances are not selectable at this time.
\i (00:07:49) xname_flush 
\i (00:07:51) prepopup 10666.5 4193.8
\i (00:07:51) done 
\i (00:07:52) generaledit 
\i (00:07:52) xhilite 
\i (00:07:53) xrefdes R68 
\i (00:07:53) xrefdes R68 
\i (00:07:53) xname_flush 
\i (00:07:53) trapsize 16
\t (00:07:53) Symbol "R68" highlighted.
\i (00:07:53) done 
\i (00:07:53) generaledit 
\i (00:07:53) prepopup 13371.4 4049.6
\i (00:07:54) pop dyn_option_select @:@Move 
\i (00:07:54) move 
\t (00:07:54) last pick:  13375.0  4050.0
\t (00:07:54) last pick:  13350.0  4050.0
\t (00:07:54) Moving R68 / RSMD0805-1000,1%,0805 / RES805.
\t (00:07:54) Pick new location for the element(s).
\i (00:07:55) zoom out 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom out 13382.5 4016.4
\i (00:07:55) trapsize 33
\i (00:07:55) zoom out 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom out 13382.6 4015.6
\i (00:07:55) trapsize 66
\i (00:07:55) zoom out 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom out 13381.3 4015.7
\i (00:07:55) trapsize 132
\i (00:07:56) zoom out 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom out 13120.9 4005.2
\i (00:07:56) trapsize 263
\i (00:07:57) roam x -96 
\i (00:07:57) roam x -96
\i (00:07:57) roam x -96 
\i (00:07:57) roam x -96
\i (00:07:59) pick grid 10268.5 4142.0
\t (00:07:59) last pick:  10275.0  4150.0
\i (00:07:59) generaledit 
\i (00:08:01) xrefdes R66 
\i (00:08:01) xrefdes R66 
\i (00:08:01) xname_flush 
\i (00:08:03) pick grid 12909.2 3726.4
\t (00:08:03) last pick:  12900.0  3725.0
\i (00:08:05) xhilite 
\i (00:08:05) xrefdes R66 
\i (00:08:05) xrefdes R66 
\i (00:08:05) xname_flush 
\i (00:08:05) trapsize 22
\t (00:08:05) Symbol "R66" highlighted.
\i (00:08:05) done 
\i (00:08:06) generaledit 
\i (00:08:06) prepopup 14373.6 4016.2
\i (00:08:07) pop dyn_option_select @:@Move 
\i (00:08:07) move 
\t (00:08:07) last pick:  14375.0  4025.0
\t (00:08:07) last pick:  14350.0  4050.0
\t (00:08:07) Moving R66 / RSMD0805-1000,1%,0805 / RES805.
\t (00:08:07) Pick new location for the element(s).
\i (00:08:07) zoom out 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom out 14374.5 3999.3
\i (00:08:07) trapsize 44
\i (00:08:07) zoom out 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom out 14374.5 3999.4
\i (00:08:07) trapsize 89
\i (00:08:08) zoom out 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom out 14196.8 4017.1
\i (00:08:08) trapsize 178
\i (00:08:08) zoom out 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom out 14139.8 4027.8
\i (00:08:08) trapsize 356
\i (00:08:08) roam x -96 
\i (00:08:08) roam x -96
\i (00:08:08) roam x -96 
\i (00:08:08) roam x -96
\i (00:08:11) pick grid 10062.7 4120.3
\t (00:08:11) last pick:  10075.0  4125.0
\i (00:08:11) generaledit 
\i (00:08:15) xrefdes C61 
\i (00:08:15) xrefdes C61 
\i (00:08:15) xname_flush 
\i (00:08:16) xrefdes C61 
\i (00:08:16) xrefdes C61 
\i (00:08:16) xname_flush 
\i (00:08:18) pick grid 11257.4 3544.3
\t (00:08:18) last pick:  11250.0  3550.0
\i (00:08:18) xhilite 
\i (00:08:19) xrefdes C61 
\i (00:08:19) xrefdes C61 
\i (00:08:19) xname_flush 
\i (00:08:19) trapsize 16
\t (00:08:19) Symbol "C61" highlighted.
\i (00:08:19) done 
\i (00:08:19) generaledit 
\i (00:08:20) prepopup 14630.9 4050.0
\i (00:08:21) pop dyn_option_select @:@Move 
\i (00:08:21) move 
\t (00:08:21) last pick:  14625.0  4050.0
\t (00:08:21) last pick:  14600.0  4050.0
\t (00:08:21) Moving C61 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:08:21) Pick new location for the element(s).
\i (00:08:22) zoom out 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom out 14596.4 4037.8
\i (00:08:22) trapsize 33
\i (00:08:22) zoom out 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom out 14583.2 4039.8
\i (00:08:22) trapsize 66
\i (00:08:22) zoom out 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom out 14550.4 4045.1
\i (00:08:22) trapsize 132
\i (00:08:22) zoom out 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom out 14366.2 4058.2
\i (00:08:22) trapsize 263
\i (00:08:23) roam x -96 
\i (00:08:23) roam x -96
\i (00:08:23) roam x -96 
\i (00:08:23) roam x -96
\i (00:08:23) roam x -96 
\i (00:08:23) roam x -96
\i (00:08:23) roam x -96 
\i (00:08:23) roam x -96
\i (00:08:24) roam x -96 
\i (00:08:24) roam x -96
\i (00:08:24) roam x -96 
\i (00:08:24) roam x -96
\i (00:08:26) pick grid 10273.7 3979.4
\t (00:08:26) last pick:  10275.0  3975.0
\i (00:08:26) generaledit 
\i (00:08:29) xrefdes C59 
\i (00:08:29) xrefdes C59 
\i (00:08:29) xname_flush 
\i (00:08:29) xrefdes C59 
\i (00:08:29) xrefdes C59 
\i (00:08:29) xname_flush 
\i (00:08:30) pick grid 11962.3 3306.0
\t (00:08:30) last pick:  11950.0  3300.0
\i (00:08:31) xhilite 
\i (00:08:31) xrefdes C59 
\i (00:08:31) xrefdes C59 
\i (00:08:31) xname_flush 
\i (00:08:31) trapsize 22
\t (00:08:31) Symbol "C59" highlighted.
\i (00:08:31) done 
\i (00:08:31) generaledit 
\i (00:08:32) prepopup 14847.3 4026.9
\i (00:08:32) pop dyn_option_select @:@Move 
\i (00:08:33) move 
\t (00:08:33) last pick:  14850.0  4025.0
\t (00:08:33) last pick:  14850.0  4050.0
\t (00:08:33) Moving C59 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:08:33) Pick new location for the element(s).
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out 14686.5 4012.2
\i (00:08:33) trapsize 44
\i (00:08:33) roam x -96 
\i (00:08:33) roam x -96
\i (00:08:34) roam x -96 
\i (00:08:34) roam x -96
\i (00:08:34) roam x -96 
\i (00:08:34) roam x -96
\i (00:08:34) zoom out 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom out 14498.4 4005.1
\i (00:08:34) trapsize 89
\i (00:08:34) zoom out 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom out 14498.4 4005.2
\i (00:08:34) trapsize 178
\i (00:08:34) roam x -96 
\i (00:08:34) roam x -96
\i (00:08:35) roam x -96 
\i (00:08:35) roam x -96
\i (00:08:35) roam x -96 
\i (00:08:35) roam x -96
\i (00:08:35) roam x -96 
\i (00:08:35) roam x -96
\i (00:08:35) roam x -96 
\i (00:08:35) roam x -96
\i (00:08:36) zoom out 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom out 12722.4 3987.4
\i (00:08:36) trapsize 356
\i (00:08:36) roam x -96 
\i (00:08:36) roam x -96
\i (00:08:36) roam x -96 
\i (00:08:36) roam x -96
\i (00:08:37) roam x -96 
\i (00:08:37) roam x -96
\i (00:08:37) roam x -96 
\i (00:08:37) roam x -96
\i (00:08:37) roam x -96 
\i (00:08:37) roam x -96
\i (00:08:39) pick grid 9991.5 3909.2
\t (00:08:39) last pick:  10000.0  3900.0
\i (00:08:39) generaledit 
\i (00:12:21) zoom in 1 
\i (00:12:21) setwindow pcb
\i (00:12:21) zoom in 9934.6 4783.9
\i (00:12:21) trapsize 178
\i (00:12:22) zoom in 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom in 9931.1 4783.9
\i (00:12:22) trapsize 89
\i (00:12:23) roam x 96 
\i (00:12:23) roam x 96
\i (00:12:24) roam x 96 
\i (00:12:24) roam x 96
\i (00:12:47) pick grid 10635.1 4524.3
\t (00:12:47) last pick:  10625.0  4525.0
\i (00:12:47) roam x 96 
\i (00:12:47) roam x 96
\i (00:12:47) roam x 96 
\i (00:12:47) roam x 96
\i (00:12:48) roam x 96 
\i (00:12:48) roam x 96
\i (00:12:48) roam x 96 
\i (00:12:48) roam x 96
\i (00:12:48) roam y 96 
\i (00:12:48) roam y 96
\i (00:12:49) roam x 96 
\i (00:12:49) roam x 96
\i (00:12:50) roam x 96 
\i (00:12:50) roam x 96
\i (00:12:50) roam x 96 
\i (00:12:50) roam x 96
\i (00:12:50) roam x 96 
\i (00:12:50) roam x 96
\i (00:12:50) roam x 96 
\i (00:12:50) roam x 96
\i (00:12:50) roam x 96 
\i (00:12:50) roam x 96
\i (00:12:51) roam x 96 
\i (00:12:51) roam x 96
\i (00:12:52) roam x -96 
\i (00:12:52) roam x -96
\i (00:12:53) roam x -96 
\i (00:12:53) roam x -96
\i (00:12:53) roam x -96 
\i (00:12:53) roam x -96
\i (00:12:54) xhilite 
\i (00:12:54) xrefdes R62 
\i (00:12:54) xrefdes R62 
\i (00:12:54) xname_flush 
\i (00:12:54) trapsize 22
\t (00:12:54) Symbol "R62" highlighted.
\i (00:12:55) done 
\i (00:12:55) generaledit 
\i (00:12:55) prepopup 14103.1 5011.3
\i (00:12:56) pop dyn_option_select @:@Move 
\i (00:12:56) move 
\t (00:12:56) last pick:  14100.0  5000.0
\t (00:12:56) last pick:  14100.0  5050.0
\t (00:12:56) Moving R62 / RSMD0805-50,1%,0805 / RES805.
\t (00:12:56) Pick new location for the element(s).
\i (00:12:57) zoom out 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom out 14106.3 4986.0
\i (00:12:57) trapsize 44
\i (00:12:57) zoom out 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom out 14101.8 4986.0
\i (00:12:57) trapsize 89
\i (00:12:57) zoom out 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom out 14062.7 4994.9
\i (00:12:57) trapsize 178
\i (00:12:58) zoom out 1 
\i (00:12:58) setwindow pcb
\i (00:12:58) zoom out 14013.0 4998.5
\i (00:12:58) trapsize 356
\i (00:12:58) roam y 96 
\i (00:12:58) roam y 96
\i (00:12:58) roam x -96 
\i (00:12:58) roam x -96
\i (00:12:59) roam x -96 
\i (00:12:59) roam x -96
\i (00:12:59) roam x -96 
\i (00:12:59) roam x -96
\i (00:13:01) pick grid 10119.6 3868.6
\t (00:13:01) last pick:  10125.0  3875.0
\i (00:13:01) generaledit 
\i (00:13:04) xrefdes R63 
\i (00:13:04) xrefdes R63 
\i (00:13:04) xname_flush 
\i (00:13:06) pick grid 12949.9 3406.4
\t (00:13:06) last pick:  12950.0  3400.0
\i (00:13:08) trapsize 638
\i (00:13:09) trapsize 664
\i (00:13:11) xhilite 
\i (00:13:11) xrefdes R63 
\i (00:13:11) xrefdes R63 
\i (00:13:11) xname_flush 
\i (00:13:11) trapsize 22
\t (00:13:11) Symbol "R63" highlighted.
\i (00:13:11) done 
\i (00:13:12) generaledit 
\i (00:13:13) prepopup 14589.6 4263.3
\i (00:13:14) pop dyn_option_select @:@Move 
\i (00:13:14) move 
\t (00:13:14) last pick:  14600.0  4275.0
\t (00:13:14) last pick:  14600.0  4300.0
\t (00:13:14) Moving R63 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:14) Pick new location for the element(s).
\i (00:13:14) zoom out 1 
\i (00:13:14) setwindow pcb
\i (00:13:14) zoom out 14613.2 4239.2
\i (00:13:14) trapsize 45
\i (00:13:14) zoom out 1 
\i (00:13:14) setwindow pcb
\i (00:13:14) zoom out 14608.7 4239.3
\i (00:13:14) trapsize 89
\i (00:13:14) zoom out 1 
\i (00:13:14) setwindow pcb
\i (00:13:14) zoom out 14581.9 4242.8
\i (00:13:14) trapsize 178
\i (00:13:14) zoom out 1 
\i (00:13:14) setwindow pcb
\i (00:13:14) zoom out 14489.3 4257.1
\i (00:13:14) trapsize 356
\i (00:13:15) roam x -96 
\i (00:13:15) roam x -96
\i (00:13:15) roam x -96 
\i (00:13:15) roam x -96
\i (00:13:15) roam x -96 
\i (00:13:15) roam x -96
\i (00:13:15) roam x -96 
\i (00:13:15) roam x -96
\i (00:13:16) roam x -96 
\i (00:13:16) roam x -96
\i (00:13:17) pick grid 10328.7 3815.4
\t (00:13:17) last pick:  10325.0  3825.0
\i (00:13:17) generaledit 
\i (00:13:19) xrefdes R64 
\i (00:13:19) xrefdes R64 
\i (00:13:19) xname_flush 
\i (00:13:20) xrefdes R64 
\i (00:13:20) xrefdes R64 
\i (00:13:20) xname_flush 
\i (00:13:21) pick grid 11646.5 3480.6
\t (00:13:21) last pick:  11650.0  3475.0
\i (00:13:23) xhilite 
\i (00:13:24) xrefdes R64 
\i (00:13:24) xrefdes R64 
\i (00:13:24) xname_flush 
\i (00:13:24) trapsize 31
\t (00:13:24) Symbol "R64" highlighted.
\i (00:13:24) done 
\i (00:13:24) generaledit 
\i (00:13:25) prepopup 13113.2 4041.5
\i (00:13:26) pop dyn_option_select @:@Move 
\i (00:13:26) move 
\t (00:13:26) last pick:  13125.0  4050.0
\t (00:13:26) last pick:  13100.0  4050.0
\t (00:13:26) Moving R64 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:26) Pick new location for the element(s).
\i (00:13:26) zoom out 1 
\i (00:13:26) setwindow pcb
\i (00:13:26) zoom out 13127.3 4015.1
\i (00:13:26) trapsize 61
\i (00:13:26) zoom out 1 
\i (00:13:26) setwindow pcb
\i (00:13:26) zoom out 13126.1 4015.1
\i (00:13:26) trapsize 123
\i (00:13:27) zoom out 1 
\i (00:13:27) setwindow pcb
\i (00:13:27) zoom out 13094.3 4015.0
\i (00:13:27) trapsize 246
\i (00:13:27) roam x -96 
\i (00:13:27) roam x -96
\i (00:13:27) roam x -96 
\i (00:13:27) roam x -96
\i (00:13:27) roam x -96 
\i (00:13:27) roam x -96
\i (00:13:27) roam x -96 
\i (00:13:27) roam x -96
\i (00:13:28) roam x -96 
\i (00:13:28) roam x -96
\i (00:13:29) pick grid 10494.2 3818.4
\t (00:13:29) last pick:  10500.0  3825.0
\i (00:13:29) generaledit 
\i (00:13:30) roam x 96 
\i (00:13:30) roam x 96
\i (00:13:33) xrefdes R65 
\i (00:13:33) xrefdes R65 
\i (00:13:33) xname_flush 
\i (00:13:34) xrefdes R65 
\i (00:13:34) xrefdes R65 
\i (00:13:34) xname_flush 
\i (00:13:36) xrefdes R65 
\i (00:13:36) xrefdes R65 
\i (00:13:36) xname_flush 
\i (00:13:37) xrefdes R65 
\i (00:13:37) xrefdes R65 
\i (00:13:37) xname_flush 
\i (00:13:38) pick grid 10617.0 3307.5
\t (00:13:38) last pick:  10625.0  3300.0
\i (00:13:40) xhilite 
\i (00:13:40) xrefdes R65 
\i (00:13:40) xrefdes R65 
\i (00:13:40) xname_flush 
\i (00:13:40) trapsize 22
\t (00:13:40) Symbol "R65" highlighted.
\i (00:13:40) done 
\i (00:13:40) generaledit 
\i (00:13:41) prepopup 14335.1 4252.6
\i (00:13:42) pop dyn_option_select @:@Move 
\i (00:13:42) move 
\t (00:13:42) last pick:  14325.0  4250.0
\t (00:13:42) last pick:  14350.0  4300.0
\t (00:13:42) Moving R65 / RSMD0805-50,1%,0805 / RES805.
\t (00:13:42) Pick new location for the element(s).
\i (00:13:42) zoom out 1 
\i (00:13:42) setwindow pcb
\i (00:13:42) zoom out 14343.6 4236.6
\i (00:13:42) trapsize 45
\i (00:13:42) zoom out 1 
\i (00:13:42) setwindow pcb
\i (00:13:42) zoom out 14340.9 4236.5
\i (00:13:42) trapsize 89
\i (00:13:43) zoom out 1 
\i (00:13:43) setwindow pcb
\i (00:13:43) zoom out 14266.0 4261.5
\i (00:13:43) trapsize 178
\i (00:13:43) zoom out 1 
\i (00:13:43) setwindow pcb
\i (00:13:43) zoom out 14266.0 4261.5
\i (00:13:43) trapsize 356
\i (00:13:43) roam x -96 
\i (00:13:43) roam x -96
\i (00:13:44) roam x -96 
\i (00:13:44) roam x -96
\i (00:13:44) roam x -96 
\i (00:13:44) roam x -96
\i (00:13:44) roam x -96 
\i (00:13:44) roam x -96
\i (00:13:45) roam x -96 
\i (00:13:45) roam x -96
\i (00:13:46) pick grid 10456.9 3634.6
\t (00:13:46) last pick:  10450.0  3625.0
\i (00:13:47) generaledit 
\i (00:13:51) xrefdes C63 
\i (00:13:51) xrefdes C63 
\i (00:13:51) xname_flush 
\i (00:13:52) xrefdes C63 
\i (00:13:52) xrefdes C63 
\i (00:13:52) xname_flush 
\i (00:13:53) xrefdes C63 
\i (00:13:53) xrefdes C63 
\i (00:13:53) xname_flush 
\i (00:13:54) xrefdes C63 
\i (00:13:54) xrefdes C63 
\i (00:13:54) xname_flush 
\i (00:13:56) pick grid 11717.7 3841.2
\t (00:13:56) last pick:  11725.0  3850.0
\i (00:13:59) xhilite 
\i (00:13:59) xrefdes C63 
\i (00:13:59) xrefdes C63 
\i (00:13:59) xname_flush 
\i (00:13:59) trapsize 16
\t (00:13:59) Symbol "C63" highlighted.
\i (00:13:59) done 
\i (00:13:59) generaledit 
\i (00:14:00) prepopup 12693.8 5558.5
\i (00:14:01) pop dyn_option_select @:@Move 
\i (00:14:01) move 
\t (00:14:01) last pick:  12700.0  5550.0
\t (00:14:01) last pick:  12700.0  5576.0
\t (00:14:01) Moving C63 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:14:01) Pick new location for the element(s).
\i (00:14:01) zoom out 1 
\i (00:14:01) setwindow pcb
\i (00:14:01) zoom out 12703.8 5545.6
\i (00:14:01) trapsize 32
\i (00:14:01) zoom out 1 
\i (00:14:01) setwindow pcb
\i (00:14:01) zoom out 12703.7 5545.7
\i (00:14:01) trapsize 64
\i (00:14:02) zoom out 1 
\i (00:14:02) setwindow pcb
\i (00:14:02) zoom out 12703.8 5545.7
\i (00:14:02) trapsize 128
\i (00:14:02) zoom out 1 
\i (00:14:02) setwindow pcb
\i (00:14:02) zoom out 12703.8 5548.2
\i (00:14:02) trapsize 257
\i (00:14:02) roam x -96 
\i (00:14:02) roam x -96
\i (00:14:03) roam x -96 
\i (00:14:03) roam x -96
\i (00:14:03) roam x -96 
\i (00:14:03) roam x -96
\i (00:14:03) roam y 96 
\i (00:14:03) roam y 96
\i (00:14:03) roam x -96 
\i (00:14:03) roam x -96
\i (00:14:05) zoom in 1 
\i (00:14:05) setwindow pcb
\i (00:14:05) zoom in 10270.3 4510.9
\i (00:14:05) trapsize 128
\i (00:14:05) zoom in 1 
\i (00:14:05) setwindow pcb
\i (00:14:05) zoom in 10267.8 4508.4
\i (00:14:05) trapsize 64
\i (00:14:06) prepopup 10299.9 4553.4
\i (00:14:07) pop mirror 
\i (00:14:25) pick grid 10303.7 4548.2
\t (00:14:25) last pick:  10300.0  4550.0
\i (00:14:25) generaledit 
\i (00:14:25) zoom in 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom in 10302.5 4548.2
\i (00:14:26) trapsize 32
\i (00:14:26) zoom in 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom in 10302.5 4548.3
\i (00:14:26) trapsize 16
\i (00:14:26) zoom in 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom in 10302.5 4548.3
\i (00:14:26) trapsize 8
\i (00:14:26) zoom out 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom out 10302.6 4548.3
\i (00:14:26) trapsize 16
\i (00:14:27) zoom out 1 
\i (00:14:27) setwindow pcb
\i (00:14:27) zoom out 10302.5 4548.4
\i (00:14:27) trapsize 32
\i (00:14:27) pick grid 10295.5 4525.2
\t (00:14:27) last pick:  10300.0  4525.0
\i (00:14:28) prepopup 10312.2 4518.8
\i (00:14:30) pop dyn_option_select @:@Spin 
\i (00:14:30) spin 
\t (00:14:30) Moving C63 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\i (00:14:31) iangle -180.000
\t (00:14:31) last angle:  90.000 Degrees
\i (00:14:32) generaledit 
\i (00:14:32) roam y 96 
\i (00:14:32) roam y 96
\i (00:14:34) add connect 
\t (00:14:34) Selected item not valid for current operation, ignored: Symbol "C63"
\t (00:14:34) No valid items selected for the current operation, exiting.
\i (00:14:34) generaledit 
\i (00:14:35) pick grid 10354.6 4749.2
\t (00:14:35) last pick:  10350.0  4750.0
\i (00:14:37) pick grid 10353.3 4789.7
\t (00:14:37) last pick:  10350.0  4800.0
\i (00:14:37) pick grid 10353.3 4792.9
\t (00:14:37) last pick:  10350.0  4800.0
\i (00:14:39) add connect 
\t (00:14:39) Pick first element.
\i (00:14:39) pick grid 10352.7 4720.3
\t (00:14:39) last pick:  10350.0  4725.0
\t (00:14:39) last pick:  10350.0  4720.0
\t (00:14:39) Target Symbol Pin is defined on TOP.
\t (00:14:39) last pick:  10350.0  4720.0
\i (00:14:41) zoom out 1 
\i (00:14:41) setwindow pcb
\i (00:14:41) zoom out 10345.0 4580.3
\i (00:14:41) trapsize 64
\i (00:14:41) zoom in 1 
\i (00:14:41) setwindow pcb
\i (00:14:41) zoom in 10344.9 4580.3
\i (00:14:41) trapsize 32
\i (00:14:42) pick grid 10348.2 4577.8
\t (00:14:42) last pick:  10350.0  4575.0
\t (00:14:42) No DRC errors detected.
\i (00:14:42) pick grid dbl 10347.5 4577.8
\t (00:14:42) last pick:  10350.0  4575.0
\t (00:14:42) VIA used for drill.
\t (00:14:42) No DRC errors detected.
\i (00:14:43) mouse_pos 10318.0 4577.1
\i (00:14:43) pick grid 10305.1 4576.5
\t (00:14:43) last pick:  10300.0  4575.0
\t (00:14:43) No DRC errors detected.
\t (00:14:43) Pick first element.
\i (00:14:44) roam y 96 
\i (00:14:44) roam y 96
\i (00:14:44) roam x -96 
\i (00:14:44) roam x -96
\i (00:14:46) pick grid 10238.9 4383.8
\t (00:14:46) last pick:  10250.0  4375.0
\t (00:14:46) Pick first element.
\t (00:14:46) last pick:  10250.0  4380.0
\t (00:14:46) Target Via is defined from TOP to BOTTOM.
\t (00:14:46) last pick:  10250.0  4380.0
\i (00:14:48) pick grid 10249.8 4438.3
\t (00:14:48) last pick:  10250.0  4450.0
\t (00:14:48) No DRC errors detected.
\i (00:14:48) pick grid dbl 10249.8 4439.0
\t (00:14:48) last pick:  10250.0  4450.0
\t (00:14:48) VIA used for drill.
\t (00:14:48) No DRC errors detected.
\i (00:14:49) mouse_pos 10296.0 4508.3
\i (00:14:50) pick grid 10299.9 4518.0
\t (00:14:50) last pick:  10300.0  4525.0
\t (00:14:50) No DRC errors detected.
\t (00:14:50) Pick first element.
\i (00:14:51) pick grid 10249.8 4449.9
\t (00:14:51) last pick:  10250.0  4450.0
\t (00:14:51) Pick first element.
\t (00:14:51) Target Via is defined from TOP to BOTTOM.
\t (00:14:51) last pick:  10250.0  4450.0
\i (00:14:56) setwindow form.mini
\i (00:14:56) FORM mini active_subclass TOP 
\i (00:14:57) setwindow pcb
\i (00:14:57) mouse_pos 10367.3 4400.5
\i (00:14:58) pick grid 10358.3 4384.4
\t (00:14:58) last pick:  10350.0  4375.0
\t (00:14:58) No DRC errors detected.
\t (00:14:58) Pick first element.
\i (00:14:58) roam x 96 
\i (00:14:58) roam x 96
\i (00:15:01) roam y 96 
\i (00:15:01) roam y 96
\i (00:15:05) pick grid 10248.5 4378.0
\t (00:15:05) last pick:  10250.0  4375.0
\t (00:15:05) Pick first element.
\t (00:15:05) last pick:  10200.0  4380.0
\i (00:15:06) prepopup 10252.4 4335.6
\i (00:15:07) next 
\t (00:15:08) Pick first element.
\i (00:15:08) pick grid 10249.8 4378.7
\t (00:15:08) last pick:  10250.0  4375.0
\t (00:15:08) last pick:  10200.0  4380.0
\i (00:15:10) prepopup 10262.7 4301.0
\i (00:15:11) next 
\t (00:15:11) Pick first element.
\i (00:15:13) pick grid 10251.7 4367.1
\t (00:15:13) last pick:  10250.0  4375.0
\t (00:15:13) last pick:  10250.0  4380.0
\t (00:15:13) Target Via is defined from TOP to BOTTOM.
\t (00:15:13) last pick:  10250.0  4380.0
\i (00:15:14) pick grid 10248.5 4297.1
\t (00:15:14) last pick:  10250.0  4300.0
\t (00:15:14) No DRC errors detected.
\i (00:15:14) pick grid dbl 10248.5 4297.1
\t (00:15:14) last pick:  10250.0  4300.0
\t (00:15:14) VIA used for drill.
\t (00:15:14) No DRC errors detected.
\i (00:15:16) prepopup 10350.0 4369.0
\i (00:15:17) next 
\t (00:15:17) Pick first element.
\i (00:15:18) pick grid 10350.6 4371.0
\t (00:15:18) last pick:  10350.0  4375.0
\t (00:15:18) last pick:  10200.0  4380.0
\i (00:15:19) prepopup 10350.0 4308.7
\i (00:15:20) next 
\t (00:15:20) Pick first element.
\i (00:15:21) pick grid 10350.6 4362.6
\t (00:15:21) last pick:  10350.0  4375.0
\t (00:15:21) last pick:  10350.0  4380.0
\t (00:15:21) Target Via is defined from TOP to BOTTOM.
\t (00:15:21) last pick:  10350.0  4380.0
\i (00:15:24) pick grid 10348.7 4297.8
\t (00:15:24) last pick:  10350.0  4300.0
\t (00:15:24) No DRC errors detected.
\i (00:15:24) pick grid dbl 10348.7 4297.8
\t (00:15:24) last pick:  10350.0  4300.0
\t (00:15:24) VIA used for drill.
\t (00:15:24) No DRC errors detected.
\i (00:15:25) prepopup 10349.4 4303.5
\i (00:15:26) next 
\t (00:15:26) Pick first element.
\i (00:15:26) roam y -96 
\i (00:15:26) roam y -96
\i (00:15:27) roam y -96 
\i (00:15:27) roam y -96
\i (00:15:27) roam y -96 
\i (00:15:27) roam y -96
\i (00:15:28) pick grid 10350.6 4728.6
\t (00:15:28) last pick:  10350.0  4725.0
\t (00:15:28) last pick:  10350.0  4720.0
\t (00:15:28) Target Symbol Pin is defined on TOP.
\t (00:15:28) last pick:  10350.0  4720.0
\i (00:15:30) setwindow form.mini
\i (00:15:30) FORM mini alt_subclass VEE 
\i (00:15:32) setwindow pcb
\i (00:15:32) pick grid 10348.1 4794.8
\t (00:15:32) last pick:  10350.0  4800.0
\t (00:15:32) No DRC errors detected.
\i (00:15:32) pick grid dbl 10348.1 4795.4
\t (00:15:32) last pick:  10350.0  4800.0
\t (00:15:32) VIA used for drill.
\t (00:15:32) No DRC errors detected.
\i (00:15:33) prepopup 10348.1 4795.4
\i (00:15:33) done 
\i (00:15:34) generaledit 
\i (00:17:38) roam x 96 
\i (00:17:38) roam x 96
\i (00:17:39) roam y 96 
\i (00:17:39) roam y 96
\i (00:17:39) zoom out 1 
\i (00:17:39) setwindow pcb
\i (00:17:39) zoom out 10366.0 4511.6
\i (00:17:39) trapsize 64
\i (00:17:39) roam x -96 
\i (00:17:39) roam x -96
\i (00:17:43) roam x 96 
\i (00:17:43) roam x 96
\i (00:18:01) pick grid 10576.1 4564.3
\t (00:18:01) last pick:  10575.0  4575.0
\i (00:18:02) roam x -96 
\i (00:18:02) roam x -96
\i (00:18:03) roam x 96 
\i (00:18:03) roam x 96
\i (00:18:07) zoom in 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom in 10405.2 4715.8
\i (00:18:07) trapsize 32
\i (00:18:07) zoom in 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom in 10405.2 4715.8
\i (00:18:07) trapsize 16
\i (00:18:07) zoom in 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom in 10405.3 4715.9
\i (00:18:07) trapsize 8
\i (00:18:07) zoom in 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom in 10405.3 4715.9
\i (00:18:07) trapsize 4
\i (00:18:08) zoom out 1 
\i (00:18:08) setwindow pcb
\i (00:18:08) zoom out 10405.3 4715.9
\i (00:18:08) trapsize 8
\i (00:18:08) zoom out 1 
\i (00:18:08) setwindow pcb
\i (00:18:08) zoom out 10405.4 4715.9
\i (00:18:08) trapsize 16
\i (00:18:08) zoom out 1 
\i (00:18:08) setwindow pcb
\i (00:18:08) zoom out 10405.4 4715.9
\i (00:18:08) trapsize 32
\i (00:22:16) roam x -96 
\i (00:22:16) roam x -96
\i (00:22:16) roam x -96 
\i (00:22:16) roam x -96
\i (00:22:17) zoom out 1 
\i (00:22:17) setwindow pcb
\i (00:22:17) zoom out 10282.1 4750.0
\i (00:22:17) trapsize 64
\i (00:22:17) roam x 96 
\i (00:22:17) roam x 96
\i (00:22:19) save 
\i (00:22:21) fillin yes 
\i (00:22:21) generaledit 
\i (00:22:22) exit 
\t (00:22:23)     Journal end - Fri Mar 20 13:56:32 2015
