\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Sun May 31 17:37:40 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2256 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:04) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\t (00:00:04) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:00:04) trapsize 1432
\i (00:00:04) trapsize 1384
\i (00:00:04) trapsize 1440
\i (00:00:05) trapsize 1427
\i (00:00:05) trapsize 1427
\i (00:00:06) generaledit 
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 12985.2 9294.5
\i (00:00:07) trapsize 713
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 11986.3 8609.6
\t (00:00:07) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:07) trapsize 357
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 12286.0 8631.1
\t (00:00:08) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:00:08) trapsize 713
\i (00:00:10) setwindow form.vf_vis
\i (00:00:10) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 13027.9 9373.1
\t (00:00:10) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:10) trapsize 357
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 13534.4 8952.1
\i (00:00:11) trapsize 178
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 13138.5 8698.9
\i (00:00:11) trapsize 89
\i (00:00:14) setwindow form.vf_vis
\i (00:00:14) FORM vf_vis 1 all_colorvisible NO 
\i (00:00:16) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:20) setwindow form.mini
\i (00:00:20) FORM mini subcolor 1 
\i (00:00:21) FORM mini subcolor 0 
\i (00:00:23) FORM mini subcolor 1 
\i (00:00:29) FORM mini class PACKAGE GEOMETRY 
\i (00:00:34) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:35) FORM mini subcolor 1 
\i (00:00:35) FORM mini subcolor 0 
\i (00:00:36) FORM mini subcolor 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) color192 
\i (00:00:39) setwindow cvf.dialog
\i (00:00:39) cvf layer_mode
\i (00:00:39) setwindow pcb
\i (00:00:39) generaledit 
\i (00:00:42) setwindow cvf.dialog
\i (00:00:42) cvf global_visible
\i (00:00:43) cvf okay
\i (00:00:44) setwindow form.vf_vis
\i (00:00:44) FORM vf_vis 2 all_colorvisible NO 
\i (00:00:45) FORM vf_vis 3 all_colorvisible NO 
\i (00:00:46) FORM vf_vis 4 all_colorvisible NO 
\i (00:00:46) FORM vf_vis 5 all_colorvisible NO 
\i (00:00:48) FORM vf_vis 7 all_colorvisible NO 
\i (00:00:48) FORM vf_vis 6 all_colorvisible NO 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 12917.4 8763.1
\i (00:00:49) trapsize 45
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 13044.0 8813.1
\i (00:00:50) trapsize 89
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 13044.1 8813.0
\i (00:00:52) trapsize 178
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 13033.4 8823.8
\i (00:00:52) trapsize 357
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 12990.6 8859.5
\t (00:00:52) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:00:52) trapsize 713
\i (00:00:52) roam y -96 
\i (00:00:52) roam y -96
\i (00:00:53) roam y -96 
\i (00:00:53) roam y -96
\i (00:00:53) roam y -96 
\i (00:00:53) roam y -80
\i (00:00:53) roam y -96 
\i (00:00:53) roam y -96 
\i (00:00:53) roam y -96 
\i (00:00:53) roam y -96 
\i (00:00:54) roam x -96 
\i (00:00:54) roam x -96
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 9688.5 15396.0
\t (00:00:54) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:54) trapsize 357
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 9417.4 15367.4
\i (00:00:54) trapsize 178
\i (00:00:55) roam y -96 
\i (00:00:55) roam y -96
\i (00:00:56) roam x 96 
\i (00:00:56) roam x 96
\i (00:00:56) roam x 96 
\i (00:00:56) roam x 96
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 10512.3 15759.5
\i (00:00:58) trapsize 89
\i (00:01:01) exit 
\e (00:01:01) Do you want to save the changes you made to TubiiPCB_V6.brd?
\i (00:01:02) fillin menu_cancel 
\i (00:01:02) generaledit 
\i (00:01:03) generaledit 
\i (00:01:37) place manual 
\i (00:01:46) prepopup 10772.7 15427.8
\i (00:01:51) setwindow form.plc_manual
\i (00:01:51) FORM plc_manual tree 'MULTISEL YES' TP41 'Components by refdes' 
\t (00:01:51) Placing TP41 / TESTPOINT_L / FEC32DTP on Top.
\i (00:01:51) FORM plc_manual tree  TP41 'Components by refdes' 
\i (00:01:53) setwindow pcb
\i (00:01:53) roam y 96 
\i (00:01:53) roam y 96
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 10688.9 15124.6
\i (00:01:53) trapsize 178
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 10674.6 15092.6
\i (00:01:53) trapsize 357
\i (00:01:54) roam x -96 
\i (00:01:54) roam x -96
\i (00:01:54) roam x -96 
\i (00:01:54) roam x -96
\i (00:01:54) roam x -96 
\i (00:01:54) roam x -96
\i (00:01:54) roam y 96 
\i (00:01:54) roam y 96
\i (00:01:55) roam y 96 
\i (00:01:55) roam y 96
\i (00:01:55) roam y 96 
\i (00:01:55) roam y 96
\i (00:01:55) roam y 96 
\i (00:01:55) roam y 96
\i (00:01:55) roam y 96 
\i (00:01:55) roam y 96
\i (00:01:56) roam y 96 
\i (00:01:56) roam y 96
\i (00:01:56) roam y 96 
\i (00:01:56) roam y 96
\i (00:01:56) roam y 96 
\i (00:01:56) roam y 96
\i (00:01:56) roam y 96 
\i (00:01:56) roam y 96
\i (00:01:56) roam y 96 
\i (00:01:56) roam y 96
\i (00:01:57) roam x -96 
\i (00:01:57) roam x -96
\i (00:01:57) roam x -96 
\i (00:01:57) roam x -96
\i (00:01:58) roam y -96 
\i (00:01:58) roam y -96
\i (00:01:58) roam y -96 
\i (00:01:58) roam y -96
\i (00:01:58) roam x -96 
\i (00:01:58) roam x -96
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 5464.9 7391.2
\i (00:01:59) trapsize 178
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 5415.0 7287.7
\i (00:02:00) trapsize 89
\i (00:02:00) roam y 96 
\i (00:02:00) roam y 96
\i (00:02:01) roam y 96 
\i (00:02:01) roam y 96
\i (00:02:05) roam x -96 
\i (00:02:05) roam x -96
\i (00:02:06) roam x -96 
\i (00:02:06) roam x -96
\i (00:02:09) pick grid 5318.6 7064.7
\t (00:02:09) last pick:  5320.0  7060.0
\i (00:02:11) setwindow form.plc_manual
\i (00:02:11) FORM plc_manual done  
\i (00:02:11) setwindow pcb
\i (00:02:11) generaledit 
\i (00:02:12) add connect 
\t (00:02:12) Pick first element.
\i (00:02:13) pick grid 5322.2 7062.9
\t (00:02:13) last pick:  5325.0  7075.0
\t (00:02:13) last pick:  5320.0  7060.0
\t (00:02:13) Target Symbol Pin is defined on TOP.
\t (00:02:13) last pick:  5320.0  7060.0
\i (00:02:15) prepopup 5441.7 7218.0
\i (00:02:16) pop swap 
\i (00:02:17) mouse_pos 5475.6 7194.9
\i (00:02:18) mouse_pos 5468.4 7200.2
\i (00:02:19) pick grid 5381.0 7196.6
\t (00:02:19) last pick:  5380.0  7200.0
\t (00:02:19) No DRC errors detected.
\i (00:02:19) mouse_pos 5475.6 7219.8
\i (00:02:20) pick grid 5495.2 7227.0
\t (00:02:20) last pick:  5500.0  7230.0
\t (00:02:20) No DRC errors detected.
\t (00:02:20) Pick first element.
\i (00:02:29) xname_flush 
\i (00:02:29) xrefdes Tp17 
\i (00:02:29) xrefdes Tp16 
\i (00:02:29) xrefdes Tp15 
\i (00:02:29) xrefdes Tp14 
\i (00:02:29) xrefdes Tp13 
\i (00:02:29) xrefdes Tp58 
\i (00:02:29) xrefdes D14 
\i (00:02:29) xrefdes D13 
\i (00:02:29) xrefdes D12 
\i (00:02:29) xrefdes D11 
\i (00:02:29) xrefdes D10 
\i (00:02:29) xrefdes D9 
\i (00:02:29) xrefdes C78 
\i (00:02:29) xrefdes C76 
\i (00:02:29) xrefdes C81 
\i (00:02:29) xrefdes C79 
\i (00:02:29) xrefdes C70 
\i (00:02:29) xrefdes C69 
\i (00:02:29) xrefdes C80 
\i (00:02:29) xrefdes C77 
\i (00:02:29) xrefdes C68 
\i (00:02:29) xrefdes C67 
\i (00:02:29) xrefdes C75 
\i (00:02:29) xrefdes C82 
\i (00:02:29) xrefdes C74 
\i (00:02:29) xrefdes C73 
\i (00:02:29) xrefdes C185 
\i (00:02:29) xrefdes R85 
\i (00:02:29) xrefdes R84 
\i (00:02:29) xrefdes R83 
\i (00:02:29) xrefdes R82 
\i (00:02:29) xrefdes R79 
\i (00:02:29) xrefdes R78 
\i (00:02:29) xrefdes U49 
\i (00:02:29) xrefdes U48 
\i (00:02:29) xrefdes L4 
\i (00:02:29) xrefdes L3 
\i (00:02:29) xrefdes L2 
\i (00:02:29) xrefdes L1 
\i (00:02:29) xrefdes L5 
\i (00:02:29) xrefdes L6 
\i (00:02:29) xrefdes C83 
\i (00:02:29) xrefdes C72 
\i (00:02:29) xrefdes C71 
\i (00:02:29) xrefdes C183 
\i (00:02:29) xrefdes U154 
\i (00:02:29) xrefdes Q1 
\i (00:02:29) xrefdes Q2 
\i (00:02:29) xrefdes U162 
\i (00:02:29) xrefdes U227 
\i (00:02:29) xrefdes C225 
\i (00:02:29) xrefdes C226 
\i (00:02:29) xrefdes U220 
\i (00:02:29) xname_flush 
\t (00:02:30) Pick first element.
\i (00:03:01) xname_flush 
\i (00:03:07) xname_flush 
\i (00:03:25) exit 
\e (00:03:25) Do you want to save the changes you made to TubiiPCB_V6.brd?
\i (00:03:27) fillin yes 
\t (00:03:28)     Journal end - Sun May 31 17:41:07 2015
