\t (00:00:42) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:42)     Journal start - Sat Mar 07 23:33:25 2015
\t (00:00:42)         Host=ERIC_PC User=Eric Marzec Pid=9620 CPUs=8
\t (00:00:42) 
\t (00:02:08) Opening existing design...
\w (00:02:08) WARNING(SPMHDB-214): Allegro PCB Designer (was Performance L) opening an Allegro Editor design.
\w (00:02:08) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:02:08) WARNING(SPMHOD-33): Design was last saved by a different product (Allegro Editor). Constraints and other design data may not be available with this product. Functionality between two products may also be equivalent, you should consult the product functionality matrix to determine differences.
\i (00:02:36) fillin confirm
\d (00:02:36) Database opened: C:/Users/Eric Marzec/Documents/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V2.brd
\i (00:02:36) trapsize 180
\i (00:02:36) trapsize 190
\i (00:02:36) trapsize 190
\i (00:02:37) generaledit 
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out 11733.5 12463.4
\i (00:02:37) trapsize 379
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out 11733.5 12463.5
\i (00:02:37) trapsize 758
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out 11733.6 9052.5
\i (00:02:37) trapsize 1517
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in 12770.5 10933.3
\i (00:02:46) trapsize 758
\i (00:02:47) delete 
\i (00:02:48) pick grid 10859.5 13238.7
\t (00:02:48) last pick:  10900.0  13200.0
\t (00:02:48) Rectangle "Board Geometry/Both_Rooms"
\i (00:02:49) pick grid 10905.0 13193.2
\t (00:02:49) last pick:  10900.0  13200.0
\i (00:03:03) room outline 
   (00:03:03) Loading cmds.cxt 
   (00:03:03) Loading floor.cxt 
   (00:03:03) Loading fputil.cxt 
   (00:03:03) Loading axlcore.cxt 
\i (00:03:09) setwindow form.fprmoutline
\i (00:03:09) FORM fprmoutline fproname GT_DELAY 
\i (00:03:12) setwindow pcb
\i (00:03:12) pick grid 11041.5 13314.5
\t (00:03:12) last pick:  11000.0  13300.0
\i (00:03:14) pick grid 13164.9 11449.0
\t (00:03:14) last pick:  13200.0  11400.0
\i (00:03:15) setwindow form.fprmoutline
\i (00:03:15) FORM fprmoutline done  
\i (00:03:15) setwindow pcb
\i (00:03:15) generaledit 
\i (00:03:25) place area room 
\t (00:03:28) GT_DELAY room selected
\i (00:03:28) fillin "GT_DELAY"
\w (00:03:28) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:03:28) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:03:28) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:03:28) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:03:28) WARNING(SPMHPL-31): There were 3 warnings reported in the log file.
\i (00:03:28) generaledit 
\i (00:03:43) room outline 
\i (00:03:47) setwindow form.fprmoutline
\i (00:03:47) FORM fprmoutline fproname RIBBON_DELAY 
\i (00:03:49) setwindow pcb
\i (00:03:49) pick grid 11041.5 11145.6
\t (00:03:49) last pick:  11000.0  11100.0
\i (00:03:51) pick grid 13134.6 9143.6
\t (00:03:51) last pick:  13100.0  9100.0
\i (00:04:03) setwindow form.fprmoutline
\i (00:04:03) FORM fprmoutline fproname GENERIC_DELAYS 
\i (00:04:04) setwindow pcb
\i (00:04:04) pick grid 11087.0 8703.8
\t (00:04:04) last pick:  11100.0  8700.0
\i (00:04:06) pick grid 12694.7 7338.7
\t (00:04:06) last pick:  12700.0  7300.0
\i (00:04:10) setwindow form.fprmoutline
\i (00:04:10) FORM fprmoutline fproname SEL_LO 
\i (00:04:11) setwindow pcb
\i (00:04:11) pick grid 7553.1 10796.8
\t (00:04:12) last pick:  7600.0  10800.0
\i (00:04:13) pick grid 9464.2 8916.1
\t (00:04:13) last pick:  9500.0  8900.0
\i (00:04:19) setwindow form.fprmoutline
\i (00:04:19) FORM fprmoutline fproname PULSE_INV 
\i (00:04:20) setwindow pcb
\i (00:04:20) pick grid 7765.5 8400.4
\t (00:04:20) last pick:  7800.0  8400.0
\i (00:04:22) pick grid 9267.0 7247.7
\t (00:04:22) last pick:  9300.0  7200.0
\i (00:04:23) prepopup 10146.7 7384.2
\i (00:04:25) setwindow form.fprmoutline
\i (00:04:25) FORM fprmoutline done  
\i (00:04:25) setwindow pcb
\i (00:04:25) generaledit 
\i (00:04:33) place area room 
\t (00:04:35) SEL_LO room selected
\i (00:04:35) fillin "SEL_LO"
\w (00:04:35) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:04:35) generaledit 
\i (00:04:40) place area design 
\w (00:04:40) WARNING(SPMHPL-31): There were 1 warnings reported in the log file.
\i (00:04:40) generaledit 
\i (00:04:43) zoom out 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom out 12998.1 9977.8
\i (00:04:43) trapsize 1517
\i (00:04:43) zoom out 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom out 13225.5 9022.3
\i (00:04:43) trapsize 1672
\i (00:04:43) zoom in 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom in 14546.2 8205.4
\i (00:04:43) trapsize 836
\i (00:04:43) zoom in 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom in 14462.6 8945.1
\i (00:04:43) trapsize 418
\i (00:04:44) zoom out 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom out 14387.4 8945.1
\i (00:04:44) trapsize 836
\i (00:04:49) place area room 
\t (00:04:52) RIBBON_DELAY room selected
\i (00:04:52) fillin "RIBBON_DELAY"
\i (00:04:52) generaledit 
\i (00:04:56) place area room 
\t (00:04:59) GENERIC_DELAYS room selected
\i (00:04:59) fillin "GENERIC_DELAYS"
\w (00:04:59) WARNING(SPMHPL-31): There were 3 warnings reported in the log file.
\i (00:04:59) generaledit 
\i (00:05:10) place area room 
\t (00:05:13) PULSE_INV room selected
\i (00:05:13) fillin "PULSE_INV"
\i (00:05:13) generaledit 
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 9990.1 7841.7
\i (00:05:15) trapsize 1672
\i (00:05:16) roam x -96 
\i (00:05:18) drag_start grid 17355.1 15428.4
\i (00:05:20) drag_stop 2641.7 5062.1
\i (00:05:22) pick grid 18659.2 10379.0
\t (00:05:22) last pick:  18700.0  10400.0
\i (00:05:23) zoom in 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom in 12238.9 7570.1
\i (00:05:23) trapsize 836
\i (00:05:25) 3d_viewer 
\i (00:05:25) trapsize 836
\i (00:05:25) generaledit 
\i (00:05:36) pick grid 9513.6 4698.2
\t (00:05:36) last pick:  9500.0  4700.0
\i (00:05:37) zoom in 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom in 11570.1 7440.3
\i (00:05:37) trapsize 418
\i (00:05:37) zoom in 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom in 11570.1 7440.3
\i (00:05:37) trapsize 209
\i (00:05:38) zoom in 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom in 11469.8 7381.9
\i (00:05:38) trapsize 104
\i (00:05:39) prepopup 11513.8 7398.6
\i (00:05:40) pop dyn_option_select @:@Move 
\i (00:05:40) move 
\t (00:05:40) last pick:  11500.0  7400.0
\t (00:05:40) last pick:  11550.0  7300.0
\t (00:05:40) Moving C48 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:05:40) Pick new location for the element(s).
\i (00:05:41) pick grid 11545.1 7649.4
\t (00:05:41) last pick:  11500.0  7600.0
\i (00:05:41) generaledit 
\i (00:05:42) save 
\i (00:05:44) fillin yes 
\i (00:05:44) generaledit 
\i (00:05:46) exit 
\t (00:05:46)     Journal end - Sat Mar 07 23:38:29 2015
