\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed Apr 29 18:22:41 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1824 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd
\i (00:00:02) trapsize 16
\i (00:00:02) trapsize 17
\i (00:00:02) trapsize 16
\i (00:00:02) trapsize 34
\i (00:00:05) generaledit 
\i (00:00:08) trapsize 61
\i (00:02:04) xhilite 
\i (00:02:04) xrefdes Tp12 
\i (00:02:04) xrefdes R182 
\i (00:02:04) xrefdes R181 
\i (00:02:04) xrefdes D18 
\i (00:02:04) xrefdes D17 
\i (00:02:04) xrefdes C123 
\i (00:02:04) xrefdes C136 
\i (00:02:04) xrefdes C135 
\i (00:02:04) xrefdes C133 
\i (00:02:04) xrefdes C132 
\i (00:02:04) xrefdes C131 
\i (00:02:04) xrefdes C130 
\i (00:02:04) xrefdes C129 
\i (00:02:04) xrefdes C128 
\i (00:02:04) xrefdes C127 
\i (00:02:04) xrefdes C126 
\i (00:02:04) xrefdes C125 
\i (00:02:04) xrefdes C124 
\i (00:02:04) xrefdes C105 
\i (00:02:04) xrefdes C104 
\i (00:02:04) xrefdes C103 
\i (00:02:04) xrefdes C102 
\i (00:02:04) xrefdes C101 
\i (00:02:04) xrefdes C37 
\i (00:02:04) xrefdes C36 
\i (00:02:04) xrefdes C35 
\i (00:02:04) xrefdes C34 
\i (00:02:04) xrefdes C33 
\i (00:02:04) xrefdes C32 
\i (00:02:04) xrefdes C30 
\i (00:02:04) xrefdes C29 
\i (00:02:04) xrefdes C28 
\i (00:02:04) xrefdes C27 
\i (00:02:04) xrefdes C26 
\i (00:02:04) xrefdes U66 
\i (00:02:04) xrefdes R179 
\i (00:02:04) xrefdes R178 
\i (00:02:04) xrefdes R177 
\i (00:02:04) xrefdes R176 
\i (00:02:04) xrefdes R175 
\i (00:02:04) xrefdes R166 
\i (00:02:04) xrefdes R165 
\i (00:02:04) xrefdes R164 
\i (00:02:04) xrefdes R163 
\i (00:02:04) xrefdes R162 
\i (00:02:04) xrefdes R161 
\i (00:02:04) xrefdes R160 
\i (00:02:04) xrefdes R159 
\i (00:02:04) xrefdes R158 
\i (00:02:04) xrefdes R157 
\i (00:02:04) xrefdes R156 
\i (00:02:04) xrefdes R155 
\i (00:02:04) xrefdes R154 
\i (00:02:04) xrefdes R153 
\i (00:02:04) xrefdes R152 
\i (00:02:04) xrefdes R151 
\i (00:02:04) xrefdes R150 
\i (00:02:04) xrefdes R149 
\i (00:02:04) xrefdes R148 
\i (00:02:04) xrefdes R27 
\i (00:02:04) xrefdes R26 
\i (00:02:04) xrefdes R25 
\i (00:02:04) xrefdes R24 
\i (00:02:04) xrefdes R23 
\i (00:02:04) xrefdes R22 
\i (00:02:04) xrefdes R21 
\i (00:02:04) xrefdes R20 
\i (00:02:04) xrefdes R348 
\i (00:02:04) xrefdes R347 
\i (00:02:04) xrefdes R346 
\i (00:02:04) xrefdes R345 
\i (00:02:04) xrefdes R344 
\i (00:02:04) xrefdes R343 
\i (00:02:04) xrefdes R342 
\i (00:02:04) xrefdes R341 
\i (00:02:04) xrefdes R340 
\i (00:02:04) xrefdes R339 
\i (00:02:04) xrefdes R338 
\i (00:02:04) xrefdes R337 
\i (00:02:04) xrefdes R336 
\i (00:02:04) xrefdes R335 
\i (00:02:04) xrefdes R334 
\i (00:02:04) xrefdes R333 
\i (00:02:04) xrefdes R332 
\i (00:02:04) xrefdes R331 
\i (00:02:04) xrefdes R349 
\i (00:02:04) xrefdes U84 
\i (00:02:04) xrefdes U30 
\i (00:02:04) xrefdes U83 
\i (00:02:04) xrefdes U21 
\i (00:02:04) xrefdes U27 
\i (00:02:04) xrefdes U86 
\i (00:02:04) xrefdes U28 
\i (00:02:04) xrefdes U81 
\i (00:02:04) xrefdes U23 
\i (00:02:04) xrefdes U22 
\i (00:02:04) xrefdes U25 
\i (00:02:04) xrefdes U92 
\i (00:02:04) xrefdes U91 
\i (00:02:04) xrefdes U90 
\i (00:02:04) xrefdes U89 
\i (00:02:04) xrefdes U88 
\i (00:02:04) xrefdes U87 
\i (00:02:04) xrefdes R167 
\i (00:02:04) xrefdes R180 
\i (00:02:04) xrefdes U85 
\i (00:02:04) xrefdes U93 
\i (00:02:04) xrefdes U24 
\i (00:02:04) xrefdes U94 
\i (00:02:04) xrefdes U68 
\i (00:02:04) xrefdes U67 
\i (00:02:04) xrefdes U29 
\i (00:02:04) xrefdes U82 
\i (00:02:04) xrefdes C134 
\i (00:02:04) xrefdes U96 
\i (00:02:04) xrefdes U95 
\i (00:02:04) xrefdes U26 
\i (00:02:04) xrefdes C31 
\i (00:02:04) xrefdes R362 
\i (00:02:04) xrefdes R361 
\i (00:02:04) xrefdes R360 
\i (00:02:04) xrefdes R359 
\i (00:02:04) xrefdes U152 
\i (00:02:04) xrefdes U151 
\i (00:02:04) xname_flush 
\t (00:02:04) 124 Component(s) highlighted.
\i (00:02:04) done 
\i (00:02:04) generaledit 
\i (00:02:07) xhilite 
\i (00:02:07) xrefdes Tp12 
\i (00:02:07) xrefdes C37 
\i (00:02:07) xrefdes C36 
\i (00:02:07) xrefdes C35 
\i (00:02:07) xrefdes C34 
\i (00:02:07) xrefdes C33 
\i (00:02:07) xrefdes C32 
\i (00:02:07) xrefdes R27 
\i (00:02:07) xrefdes R26 
\i (00:02:07) xrefdes R25 
\i (00:02:07) xrefdes R24 
\i (00:02:07) xrefdes R23 
\i (00:02:07) xrefdes R22 
\i (00:02:07) xrefdes R21 
\i (00:02:07) xrefdes R20 
\i (00:02:07) xrefdes R349 
\i (00:02:07) xrefdes U30 
\i (00:02:07) xrefdes U27 
\i (00:02:07) xrefdes U28 
\i (00:02:07) xrefdes U29 
\i (00:02:07) xrefdes U26 
\i (00:02:07) xrefdes C31 
\i (00:02:07) xname_flush 
\t (00:02:07) 22 Component(s) highlighted.
\i (00:02:07) done 
\i (00:02:08) generaledit 
\i (00:14:33) slide 
\t (00:14:33) Pick element to slide.
\i (00:14:34) zoom in 1 
\i (00:14:34) setwindow pcb
\i (00:14:34) zoom in 14968.9 6745.3
\i (00:14:34) trapsize 31
\i (00:14:35) pick grid 15016.6 6770.4
\t (00:14:35) last pick:  15025.0  6775.0
\t (00:14:35) last pick:  15028.0  6776.9
\t (00:14:35) Waiting for the destination pick.
\i (00:14:36) pick grid 15012.3 6774.6
\t (00:14:36) last pick:  15000.0  6775.0
\t (00:14:36) No DRC errors detected.
\t (00:14:36) Pick another element to slide.
\i (00:14:38) zoom in 1 
\i (00:14:38) setwindow pcb
\i (00:14:38) zoom in 15005.6 6775.9
\i (00:14:38) trapsize 15
\i (00:14:39) pick grid 15003.5 6774.4
\t (00:14:39) last pick:  15000.0  6775.0
\t (00:14:39) Waiting for the destination pick.
\i (00:14:41) pick grid 15005.0 6787.5
\t (00:14:41) last pick:  15000.0  6800.0
\t (00:14:41) No DRC errors detected.
\t (00:14:41) Pick another element to slide.
\i (00:14:42) roam x -96 
\i (00:14:42) roam x -96
\i (00:14:42) roam x -96 
\i (00:14:42) roam x -96
\i (00:14:44) roam x -96 
\i (00:14:44) roam x -96
\i (00:14:44) pick grid 14977.1 6794.6
\t (00:14:44) last pick:  14975.0  6800.0
\t (00:14:45) Waiting for the destination pick.
\i (00:14:48) pick grid 14937.7 6796.7
\t (00:14:48) last pick:  14950.0  6800.0
\t (00:14:48) No DRC errors detected.
\t (00:14:48) Pick another element to slide.
\i (00:14:48) zoom out 1 
\i (00:14:48) setwindow pcb
\i (00:14:48) zoom out 14953.9 6796.4
\i (00:14:48) trapsize 31
\i (00:14:49) zoom out 1 
\i (00:14:49) setwindow pcb
\i (00:14:49) zoom out 14923.4 6796.4
\i (00:14:49) trapsize 61
\i (00:14:51) zoom in 1 
\i (00:14:51) setwindow pcb
\i (00:14:51) zoom in 15103.0 6713.3
\i (00:14:51) trapsize 31
\i (00:14:51) zoom out 1 
\i (00:14:51) setwindow pcb
\i (00:14:51) zoom out 15101.2 6712.7
\i (00:14:51) trapsize 61
\i (00:14:53) zoom in 1 
\i (00:14:53) setwindow pcb
\i (00:14:53) zoom in 14878.8 6477.0
\i (00:14:53) trapsize 31
\i (00:14:53) pick grid 14916.7 6526.5
\t (00:14:53) last pick:  14925.0  6525.0
\t (00:14:53) last pick:  14903.0  6526.9
\t (00:14:53) Waiting for the destination pick.
\i (00:14:56) prepopup 14903.9 6518.0
\i (00:14:57) oops 
\t (00:14:57) last pick:  14950.0  6800.0
\t (00:14:57) Pick element to slide.
\i (00:14:57) zoom out 1 
\i (00:14:57) setwindow pcb
\i (00:14:57) zoom out 14926.5 6497.8
\i (00:14:57) trapsize 61
\i (00:14:57) zoom out 1 
\i (00:14:57) setwindow pcb
\i (00:14:57) zoom out 14926.4 6497.8
\i (00:14:57) trapsize 122
\i (00:15:10) pick grid 14704.1 7919.8
\t (00:15:10) last pick:  14700.0  7925.0
\t (00:15:10) Pick element to slide.
\i (00:15:10) zoom out 1 
\i (00:15:10) setwindow pcb
\i (00:15:10) zoom out 14704.1 7919.8
\i (00:15:10) trapsize 244
\i (00:15:11) zoom out 1 
\i (00:15:11) setwindow pcb
\i (00:15:11) zoom out 14684.5 7895.4
\i (00:15:11) trapsize 489
\i (00:15:11) roam x -96 
\i (00:15:11) roam x -96
\i (00:15:11) roam y -96 
\i (00:15:11) roam y -96
\i (00:15:12) roam x -96 
\i (00:15:12) roam x -96
\i (00:15:12) zoom out 1 
\i (00:15:12) setwindow pcb
\i (00:15:12) zoom out 12802.1 8814.9
\i (00:15:12) trapsize 977
\i (00:15:12) roam x -96 
\i (00:15:12) roam x -96
\i (00:15:13) roam y -96 
\i (00:15:13) roam y -16
\i (00:15:13) roam x -96 
\i (00:15:13) roam x -96
\i (00:15:13) roam x -96 
\i (00:15:13) roam x -96
\i (00:15:14) roam x -96 
\i (00:15:14) roam x -96
\i (00:15:15) roam x -96 
\i (00:15:15) roam x -96
\i (00:15:18) roam x 96 
\i (00:15:18) roam x 96
\i (00:15:19) zoom in 1 
\i (00:15:19) setwindow pcb
\i (00:15:19) zoom in 9323.1 15069.3
\i (00:15:19) trapsize 489
\i (00:15:22) zoom out 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom out 9313.3 13740.2
\i (00:15:22) trapsize 977
\i (00:15:23) roam x -96 
\i (00:15:23) roam x -96
\i (00:15:23) roam y 96 
\i (00:15:23) roam y 16
\i (00:15:23) roam x -96 
\i (00:15:23) roam x -48
\i (00:27:10) pick grid 6879.9 6762.7
\t (00:27:10) last pick:  6875.0  6775.0
\t (00:27:10) Pick element to slide.
\i (00:27:10) zoom in 1 
\i (00:27:10) setwindow pcb
\i (00:27:10) zoom in 7094.9 7173.1
\i (00:27:10) trapsize 489
\i (00:27:11) zoom in 1 
\i (00:27:11) setwindow pcb
\i (00:27:11) zoom in 7095.0 7182.9
\i (00:27:11) trapsize 244
\i (00:27:11) zoom in 1 
\i (00:27:11) setwindow pcb
\i (00:27:11) zoom in 7095.0 7183.0
\i (00:27:11) trapsize 122
\i (00:27:13) prepopup 6965.5 7930.6
\i (00:27:14) pick grid 6950.8 7964.8
\t (00:27:14) last pick:  6950.0  7975.0
\t (00:27:14) Pick element to slide.
\i (00:27:15) drag_start grid 6997.3 7969.7
\i (00:27:15) drag_stop 7007.0 7065.8
\t (00:27:15) Waiting for origin pick.
\i (00:27:17) prepopup 7007.0 7065.8
\i (00:27:18) done 
\i (00:27:18) generaledit 
\i (00:27:19) pick grid 6963.1 6999.8
\t (00:27:19) last pick:  6975.0  7000.0
\i (00:27:20) drag_start grid 6970.4 7845.1
\i (00:27:21) drag_stop 6924.0 6638.2
\i (00:27:22) pick grid 6875.1 6811.7
\t (00:27:22) last pick:  6875.0  6800.0
\i (00:27:23) drag_start grid 6892.2 7898.9
\i (00:27:24) drag_stop 6889.8 7019.3
\i (00:27:27) pick grid 6892.2 6985.1
\t (00:27:27) last pick:  6900.0  6975.0
\i (00:27:28) pick grid 6892.2 6985.1
\t (00:27:28) last pick:  6900.0  6975.0
\i (00:27:30) roam x 96 
\i (00:27:30) roam x 96
\i (00:27:30) roam x 96 
\i (00:27:30) roam x 96
\i (00:27:32) zoom out 1 
\i (00:27:32) setwindow pcb
\i (00:27:32) zoom out 7612.9 7332.1
\i (00:27:32) trapsize 244
\i (00:27:33) roam x 96 
\i (00:27:33) roam x 96
\i (00:27:33) roam x 96 
\i (00:27:33) roam x 96
\i (00:27:34) roam x 96 
\i (00:27:34) roam x 96
\i (00:27:35) roam y 96 
\i (00:27:35) roam y 96
\i (00:27:35) roam y 96 
\i (00:27:35) roam y 96
\i (00:27:35) roam x 96 
\i (00:27:35) roam x 96
\i (00:27:36) roam x 96 
\i (00:27:36) roam x 96
\i (00:27:37) roam x 96 
\i (00:27:37) roam x 96
\i (00:27:37) roam x -96 
\i (00:27:37) roam x -96
\i (00:27:37) roam x -96 
\i (00:27:37) roam x -96
\i (00:27:38) roam x -96 
\i (00:27:38) roam x -96
\i (00:27:38) roam x -96 
\i (00:27:38) roam x -96
\i (00:27:38) roam x -96 
\i (00:27:38) roam x -96
\i (00:27:38) roam x -96 
\i (00:27:38) roam x -96
\i (00:27:39) pick grid 6469.5 6992.4
\t (00:27:39) last pick:  6475.0  7000.0
\i (00:27:39) roam y -96 
\i (00:27:39) roam y -96
\i (00:27:40) roam x -96 
\i (00:27:40) roam x -96
\i (00:27:45) zoom in 1 
\i (00:27:45) setwindow pcb
\i (00:27:45) zoom in 6836.0 7177.9
\i (00:27:45) trapsize 122
\i (00:27:46) roam x 96 
\i (00:27:46) roam x 96
\i (00:27:50) xhilite 
\i (00:27:50) xrefdes U5 
\i (00:27:50) xrefdes U65 
\i (00:27:50) xname_flush 
\i (00:27:50) trapsize 503
\t (00:27:50) Symbol "U5" highlighted.
\t (00:27:50) Symbol "U65" highlighted.
\i (00:27:50) done 
\i (00:27:50) generaledit 
\i (00:34:43) pick grid 9214.2 6311.5
\t (00:34:43) last pick:  9225.0  6300.0
\i (00:34:43) zoom in 1 
\i (00:34:43) setwindow pcb
\i (00:34:43) zoom in 9214.2 6301.5
\i (00:34:43) trapsize 252
\i (00:34:44) zoom in 1 
\i (00:34:44) setwindow pcb
\i (00:34:44) zoom in 9194.1 6241.1
\i (00:34:44) trapsize 126
\i (00:34:44) zoom in 1 
\i (00:34:44) setwindow pcb
\i (00:34:44) zoom in 9168.9 6155.5
\i (00:34:44) trapsize 63
\i (00:34:44) zoom in 1 
\i (00:34:44) setwindow pcb
\i (00:34:44) zoom in 9169.0 6156.8
\i (00:34:44) trapsize 31
\i (00:34:45) zoom out 1 
\i (00:34:45) setwindow pcb
\i (00:34:45) zoom out 9171.5 6222.9
\i (00:34:45) trapsize 63
\i (00:34:45) zoom out 1 
\i (00:34:45) setwindow pcb
\i (00:34:45) zoom out 9171.5 6222.9
\i (00:34:45) trapsize 126
\i (00:34:45) zoom out 1 
\i (00:34:45) setwindow pcb
\i (00:34:45) zoom out 9171.6 6222.8
\i (00:34:45) trapsize 252
\i (00:35:25) save 
\i (00:35:26) fillin yes 
\i (00:35:27) generaledit 
\i (00:35:27) exit 
\t (00:35:28)     Journal end - Wed Apr 29 18:58:08 2015
