\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Wed Mar 25 19:51:53 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=3064 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd
\i (00:00:03) trapsize 308
\i (00:00:04) trapsize 298
\i (00:00:04) trapsize 310
\i (00:00:04) trapsize 307
\i (00:00:04) trapsize 654
\i (00:00:05) generaledit 
\i (00:00:07) open 
\i (00:00:18) fillin "TubiiPCB_V3.SAV"
\t (00:00:18) Opening existing design...
\i (00:00:18) trapsize 211
\d (00:00:18) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.SAV
\i (00:00:18) generaledit 
\i (00:00:19) pick grid 9427.6 13837.6
\t (00:00:19) last pick:  9425.0  13850.0
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 9427.6 13837.6
\i (00:00:20) trapsize 423
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 9427.7 13565.3
\i (00:00:20) trapsize 846
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 9427.8 10130.5
\i (00:00:20) trapsize 1312
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 9523.2 12277.8
\i (00:00:21) trapsize 656
\i (00:00:21) roam y -96 
\i (00:00:21) roam y -96
\i (00:00:24) save_as 
\i (00:00:28) fillin "TubiiPCB_V3.brd"
\i (00:00:28) generaledit 
\i (00:00:30) exit 
\t (00:00:30)     Journal end - Wed Mar 25 19:52:23 2015
