\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Thu Apr 23 14:54:22 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1604 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd
\i (00:00:03) trapsize 1378
\i (00:00:03) trapsize 1310
\i (00:00:03) trapsize 1384
\i (00:00:03) trapsize 1312
\i (00:00:04) trapsize 1261
\i (00:00:04) trapsize 1261
\i (00:00:05) generaledit 
\i (00:00:10) trapsize 895
\i (00:00:14) trapsize 741
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 14159.4 10027.1
\i (00:00:16) trapsize 895
\i (00:00:18) zoom fit 
\i (00:00:19) trapsize 895
\i (00:00:20) zoom fit 
\i (00:00:20) trapsize 895
\i (00:00:24) pick grid 16803.2 5457.9
\t (00:00:24) last pick:  16800.0  5450.0
\i (00:00:31) 3d_viewer 
\i (00:00:32) trapsize 895
\i (00:00:32) generaledit 
\i (00:00:34) trapsize 895
\i (00:01:22) setwindow pcb3D
\i (00:01:22) view3d zscale 
\i (00:01:25) fillin "5."
\i (00:01:26) fillin "5"
\i (00:03:35) view3d zoom_fit 
\i (00:03:35) trapsize 895
\i (00:03:38) view3d top 
\i (00:03:40) view3d zoom_fit 
\i (00:03:41) trapsize 895
\i (00:03:42) view3d top 
\i (00:36:00) setwindow pcb
\i (00:36:00) trapsize 1261
\i (00:36:23) trapsize 1263
\i (00:36:23) trapsize 1332
\i (00:36:24) trapsize 1358
\i (00:36:24) trapsize 1362
\i (00:36:25) trapsize 1358
\i (00:36:26) trapsize 1360
\i (00:36:28) exit 
\t (00:36:28)     Journal end - Thu Apr 23 15:30:49 2015
