\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Tue May 19 17:15:54 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=480 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\t (00:00:04) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:00:04) trapsize 637
\i (00:00:04) trapsize 615
\i (00:00:04) trapsize 640
\i (00:00:04) trapsize 634
\i (00:00:04) trapsize 634
\i (00:00:06) generaledit 
\i (00:00:08) roam x -96 
\i (00:00:08) roam x -96
\i (00:00:08) roam x -96 
\i (00:00:08) roam x -96
\i (00:00:08) roam x -96 
\i (00:00:08) roam x -96
\i (00:00:08) roam x -96 
\i (00:00:08) roam x -96
\i (00:00:09) roam x -96 
\i (00:00:09) roam x -96
\i (00:00:09) roam x -96 
\i (00:00:09) roam x -96
\i (00:00:14) roam y -96 
\i (00:00:14) roam y -96
\i (00:00:15) roam y -96 
\i (00:00:15) roam y -96
\i (00:00:18) roam y -96 
\i (00:00:18) roam y -96
\i (00:00:26) roam x 96 
\i (00:00:26) roam x 96
\i (00:00:27) roam y 96 
\i (00:00:27) roam y 96
\i (00:00:37) roam y 96 
\i (00:00:37) roam y 96
\i (00:00:39) roam y -96 
\i (00:00:39) roam y -96
\i (00:00:39) roam y -96 
\i (00:00:39) roam y -96
\i (00:00:40) roam y -96 
\i (00:00:40) roam y -96
\i (00:00:40) roam y -96 
\i (00:00:40) roam y -96
\i (00:00:41) roam y -96 
\i (00:00:41) roam y -96
\i (00:00:41) roam y -96 
\i (00:00:41) roam y -80
\i (00:00:41) roam y -96 
\i (00:00:47) roam y 96 
\i (00:00:47) roam y 96
\i (00:00:48) roam y 96 
\i (00:00:48) roam y 96
\i (00:00:48) roam y 96 
\i (00:00:48) roam y 96
\i (00:00:49) roam y 96 
\i (00:00:49) roam y 96
\i (00:00:50) roam y 96 
\i (00:00:50) roam y 96
\i (00:00:52) roam y -96 
\i (00:00:52) roam y -96
\i (00:00:53) roam y -96 
\i (00:00:53) roam y -96
\i (00:00:54) roam y -96 
\i (00:00:54) roam y -96
\i (00:00:56) roam y -96 
\i (00:00:56) roam y -96
\i (00:00:57) roam y -96 
\i (00:00:57) roam y -96
\i (00:00:57) roam y -96 
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 4923.4 10329.0
\i (00:01:00) trapsize 317
\i (00:01:01) roam y 96 
\i (00:01:01) roam y 96
\i (00:01:01) roam y 96 
\i (00:01:01) roam y 96
\i (00:01:01) roam y -96 
\i (00:01:01) roam y -96
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 4891.7 9688.1
\i (00:01:02) trapsize 634
\i (00:01:02) roam y -96 
\i (00:01:02) roam y -48
\i (00:01:02) roam y -96 
\i (00:01:02) roam y -96 
\i (00:01:21) roam y 96 
\i (00:01:21) roam y 96
\i (00:01:22) roam y 96 
\i (00:01:22) roam y 96
\i (00:01:23) roam y 96 
\i (00:01:23) roam y 96
\i (00:01:23) roam y 96 
\i (00:01:23) roam y 96
\i (00:01:24) roam y 96 
\i (00:01:24) roam y 96
\i (00:01:25) roam y 96 
\i (00:01:25) roam y 96
\i (00:01:27) prepopup 5120.0 3502.2
\i (00:01:28) pick grid 4955.1 3527.6
\t (00:01:28) last pick:  4950.0  3525.0
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 4967.7 3349.9
\i (00:01:28) trapsize 317
\i (00:01:28) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 4967.8 3349.9
\i (00:01:29) trapsize 159
\i (00:01:31) drag_start grid 4888.5 3391.2
\i (00:01:31) drag_stop 4853.6 3292.9
\i (00:01:32) prepopup 4875.8 3327.8
\i (00:01:34) pop dyn_option_select @:@Delete 
\i (00:01:34) delete 
\i (00:01:35) generaledit 
\i (00:01:36) pick grid 4929.7 3194.5
\t (00:01:36) last pick:  4925.0  3200.0
\i (00:01:38) drag_start grid 4853.6 3727.5
\i (00:01:40) drag_stop 5386.5 2826.5
\i (00:01:41) prepopup 5120.0 3194.5
\i (00:01:45) move 
\i (00:01:46) pick grid 5116.9 3197.7
\t (00:01:46) last pick:  5125.0  3200.0
\t (00:01:46) Moving C108 / CSMD0805-1UF,10%,0805,25V / CAP805.
\t (00:01:46) Moving U150 / 3006P_TRIMPOT / 3006_TRIMPOT.
\t (00:01:46) Moving C109 / CSMD0805-1UF,10%,0805,25V / CAP805.
\t (00:01:46) Moving TP30 / TESTPOINT_L / FEC32DTP.
\t (00:01:46) Pick new location for the element(s).
\i (00:01:48) prepopup 5116.9 3261.1
\i (00:01:49) cancel 
\i (00:01:49) generaledit 
\i (00:01:50) pick grid 4974.1 3825.8
\t (00:01:50) last pick:  4975.0  3825.0
\i (00:01:51) move 
\t (00:01:51) Select element(s) to move.
\i (00:01:53) setwindow form.find
\i (00:01:53) FORM find cline_segs YES 
\i (00:01:56) setwindow pcb
\i (00:01:56) drag_start grid 4872.6 3702.1
\i (00:01:56) roam y 16
\i (00:01:57) drag_stop 5437.3 2836.0
\i (00:01:58) pick grid 5370.7 2880.4
\t (00:01:58) last pick:  5375.0  2875.0
\t (00:01:58) Moving C108 / CSMD0805-1UF,10%,0805,25V / CAP805.
\t (00:01:58) Moving U150 / 3006P_TRIMPOT / 3006_TRIMPOT.
\t (00:01:58) Moving C109 / CSMD0805-1UF,10%,0805,25V / CAP805.
\t (00:01:58) Moving TP30 / TESTPOINT_L / FEC32DTP.
\t (00:01:58) Pick new location for the element(s).
\i (00:01:59) prepopup 5373.8 2953.4
\i (00:02:00) cancel 
\i (00:02:01) generaledit 
\i (00:02:01) pick grid 4990.0 3673.5
\t (00:02:01) last pick:  5000.0  3675.0
\i (00:02:02) move 
\t (00:02:03) Select element(s) to move.
\i (00:02:04) drag_start grid 4872.6 3689.3
\i (00:02:07) drag_stop
\i (00:02:07) prepopup 5399.2 2858.2
\i (00:02:08) setwindow form.find
\i (00:02:08) FORM find cline_segs YES 
\i (00:02:10) setwindow pcb
\i (00:02:10) drag_start 4875.8 3705.2
\i (00:02:12) drag_stop 5380.2 2867.7
\i (00:02:13) pick 5126.4 3105.6
\t (00:02:13) last pick:  5126.4  3105.6
\t (00:02:13) Moving C108 / CSMD0805-1UF,10%,0805,25V / CAP805.
\t (00:02:13) Moving U150 / 3006P_TRIMPOT / 3006_TRIMPOT.
\t (00:02:13) Moving C109 / CSMD0805-1UF,10%,0805,25V / CAP805.
\t (00:02:13) Moving TP30 / TESTPOINT_L / FEC32DTP.
\t (00:02:13) Pick new location for the element(s).
\i (00:02:13) prepopup 5094.7 3118.3
\i (00:02:14) cancel 
\i (00:02:15) generaledit 
\i (00:02:15) pick grid 5037.6 3901.9
\t (00:02:15) last pick:  5050.0  3900.0
\i (00:02:17) move 
\t (00:02:17) Select element(s) to move.
\i (00:02:19) setwindow form.find
\i (00:02:19) FORM find cline_segs YES 
\i (00:02:20) FORM find text NO 
\i (00:02:22) setwindow pcb
\i (00:02:22) drag_start grid 4859.9 3686.2
\i (00:02:24) drag_stop 5380.2 2867.7
\i (00:02:24) pick grid 5208.9 3112.0
\t (00:02:24) last pick:  5200.0  3100.0
\t (00:02:24) Moving C108 / CSMD0805-1UF,10%,0805,25V / CAP805.
\t (00:02:24) Moving U150 / 3006P_TRIMPOT / 3006_TRIMPOT.
\t (00:02:24) Moving C109 / CSMD0805-1UF,10%,0805,25V / CAP805.
\t (00:02:24) Moving TP30 / TESTPOINT_L / FEC32DTP.
\t (00:02:24) Pick new location for the element(s).
\i (00:02:25) roam y -96 
\i (00:02:25) roam y -96
\i (00:02:25) roam y -96 
\i (00:02:25) roam y -96
\i (00:02:26) roam y -96 
\i (00:02:26) roam y -96
\i (00:02:26) roam y -96 
\i (00:02:26) roam y -96
\i (00:02:26) roam y -96 
\i (00:02:26) roam y -96
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 5069.3 5497.5
\i (00:02:26) trapsize 317
\i (00:02:26) roam y -96 
\i (00:02:26) roam y -96
\i (00:02:27) roam y -96 
\i (00:02:27) roam y -96
\i (00:02:28) roam x -96 
\i (00:02:28) roam x -96
\i (00:02:29) prepopup 5024.8 5545.1
\i (00:02:33) rotate 
\t (00:02:33) Spin the element(s).
\i (00:02:35) iangle -180.000
\t (00:02:35) last angle:  +180.000 Degrees
\i (00:02:52) setwindow form.vf_vis
\i (00:02:52) FORM vf_vis 4 all_colorvisible YES 
\i (00:02:58) setwindow pcb
\i (00:02:58) pick grid 4701.3 5862.3
\t (00:02:58) last pick:  4700.0  5850.0
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 4701.3 5862.3
\i (00:02:58) trapsize 159
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in 4701.3 5862.4
\i (00:02:59) trapsize 79
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in 4701.3 5862.4
\i (00:02:59) trapsize 40
\i (00:03:00) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in 4749.7 5989.3
\i (00:03:00) trapsize 20
\i (00:03:00) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in 4749.7 5989.3
\i (00:03:00) trapsize 10
\i (00:03:01) zoom in 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom in 4749.7 5989.5
\i (00:03:01) trapsize 5
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out 4749.7 5989.5
\i (00:03:02) trapsize 10
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out 4749.7 5989.5
\i (00:03:02) trapsize 20
\i (00:03:03) zoom out 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom out 4892.6 5989.6
\i (00:03:03) trapsize 40
\i (00:03:03) zoom out 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom out 4932.2 5995.3
\i (00:03:03) trapsize 79
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out 4984.5 5988.9
\i (00:03:04) trapsize 159
\i (00:03:06) roam x 96 
\i (00:03:06) roam x 96
\i (00:03:06) roam x 96 
\i (00:03:06) roam x 96
\i (00:03:06) roam y 96 
\i (00:03:06) roam y 96
\i (00:03:07) roam y 96 
\i (00:03:07) roam y 96
\i (00:03:07) roam y 96 
\i (00:03:07) roam y 96
\i (00:03:07) roam y 96 
\i (00:03:07) roam y 96
\i (00:03:07) roam y 96 
\i (00:03:07) roam y 96
\i (00:03:07) roam y 96 
\i (00:03:07) roam y 96
\i (00:03:08) roam y 96 
\i (00:03:08) roam y 96
\i (00:03:08) roam y 96 
\i (00:03:08) roam y 96
\i (00:03:09) add connect 
\t (00:03:09) Pick first element.
\i (00:03:09) roam y -96 
\i (00:03:09) roam y -96
\i (00:03:10) roam y -96 
\i (00:03:10) roam y -96
\i (00:03:10) roam y -96 
\i (00:03:10) roam y -96
\i (00:03:10) roam y -96 
\i (00:03:10) roam y -96
\i (00:03:10) roam y -96 
\i (00:03:10) roam y -96
\i (00:03:10) roam y -96 
\i (00:03:10) roam y -96
\i (00:03:11) roam y -96 
\i (00:03:11) roam y -96
\i (00:03:11) roam y -96 
\i (00:03:11) roam y -96
\i (00:03:12) zoom in 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom in 4844.0 5951.1
\i (00:03:12) trapsize 79
\i (00:03:12) zoom in 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom in 4844.0 5951.1
\i (00:03:12) trapsize 40
\i (00:03:13) roam y -96 
\i (00:03:13) roam y -96
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 4840.8 5907.3
\i (00:03:13) trapsize 79
\i (00:03:13) roam y 96 
\i (00:03:13) roam y 96
\i (00:03:14) roam y 96 
\i (00:03:14) roam y 96
\i (00:03:15) pick grid 4851.9 5774.9
\t (00:03:15) last pick:  4850.0  5775.0
\t (00:03:15) last pick:  4860.0  5770.0
\t (00:03:15) Target Vertical Line Segment is defined on BOTTOM.
\t (00:03:15) last pick:  4860.0  5770.0
\i (00:03:16) mouse_pos 4832.9 5827.2
\i (00:03:16) pick grid 4828.1 5838.3
\t (00:03:16) last pick:  4825.0  5850.0
\t (00:03:16) No DRC errors detected.
\t (00:03:16) Pick first element.
\i (00:03:19) roam y -96 
\i (00:03:19) roam y -96
\i (00:03:19) roam y -96 
\i (00:03:19) roam y -96
\i (00:03:20) roam y -96 
\i (00:03:20) roam y -96
\i (00:03:20) roam y -96 
\i (00:03:20) roam y -96
\i (00:03:20) roam y -96 
\i (00:03:20) roam y -96
\i (00:03:21) roam y -96 
\i (00:03:21) roam y -96
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out 4813.9 6769.4
\i (00:03:21) trapsize 159
\i (00:03:21) roam y -96 
\i (00:03:21) roam y -96
\i (00:03:21) roam y -96 
\i (00:03:21) roam y -96
\i (00:03:23) slide 
\t (00:03:23) Pick element to slide.
\i (00:03:25) pick grid 4826.6 6867.9
\t (00:03:25) last pick:  4825.0  6875.0
\t (00:03:25) last pick:  4825.0  6867.9
\t (00:03:25) Waiting for the destination pick.
\i (00:03:26) roam y 96 
\i (00:03:26) roam y 96
\i (00:03:27) pick grid 4839.3 6553.9
\t (00:03:27) last pick:  4850.0  6550.0
\t (00:03:27) No DRC errors detected.
\t (00:03:27) Pick another element to slide.
\i (00:03:28) roam y 96 
\i (00:03:28) roam y 96
\i (00:03:28) roam y 96 
\i (00:03:28) roam y 96
\i (00:03:30) prepopup 4626.7 5970.2
\i (00:03:32) done 
\i (00:03:32) generaledit 
\i (00:03:37) zoom out 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom out 4696.5 5973.3
\i (00:03:37) trapsize 317
\i (00:03:39) zoom out 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom out 4696.5 5973.4
\i (00:03:39) trapsize 634
\i (00:04:19) setwindow form.vf_vis
\i (00:04:19) FORM vf_vis 3 all_colorvisible NO 
\i (00:04:20) FORM vf_vis 4 all_colorvisible NO 
\i (00:04:24) setwindow pcb
\i (00:04:24) save 
\i (00:04:26) fillin yes 
\i (00:04:27) generaledit 
\i (00:04:28) exit 
\t (00:04:28)     Journal end - Tue May 19 17:20:21 2015
