\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Thu May 21 17:32:39 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2572 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:02) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\t (00:00:02) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:00:02) trapsize 1432
\i (00:00:02) trapsize 1384
\i (00:00:02) trapsize 1440
\i (00:00:03) trapsize 1427
\i (00:00:03) trapsize 1427
\i (00:00:06) generaledit 
\i (00:00:10) setwindow form.vf_vis
\i (00:00:10) FORM vf_vis 7 all_colorvisible NO 
\i (00:00:14) setwindow pcb
\i (00:00:14) trapsize 1450
\i (00:00:15) trapsize 1452
\i (00:00:17) trapsize 1453
\i (00:00:18) trapsize 1455
\i (00:00:25) setwindow form.find
\i (00:00:25) FORM find all_off  
\i (00:00:26) FORM find pins YES 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 18131.5 3495.9
\i (00:00:26) trapsize 1455
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 17578.6 3350.4
\i (00:00:27) trapsize 1455
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 15395.8 3350.4
\t (00:00:28) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:00:28) trapsize 728
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 15395.8 3885.3
\t (00:00:29) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:00:29) trapsize 1455
\i (00:00:30) drag_start grid 17724.1 -927.8
\i (00:00:34) drag_stop 261.9 16912.7
\i (00:00:49) setwindow form.vf_vis
\i (00:00:49) FORM vf_vis 7 all_colorvisible YES 
\i (00:00:50) FORM vf_vis 1 all_colorvisible NO 
\i (00:00:52) setwindow pcb
\i (00:00:52) drag_start grid 17200.2 1604.2
\i (00:00:54) drag_stop 553.0 16272.4
\i (00:00:57) pick grid 11263.1 1429.6
\t (00:00:57) last pick:  11275.0  1425.0
\i (00:00:59) pick grid 12165.3 1109.4
\t (00:00:59) last pick:  12175.0  1100.0
\i (00:00:59) pick grid 12922.0 818.4
\t (00:00:59) last pick:  12925.0  825.0
\i (00:01:00) drag_start grid 16647.3 1138.5
\i (00:01:06) drag_stop 553.0 16447.0
\i (00:01:08) pick grid 15250.3 789.3
\t (00:01:08) last pick:  15250.0  800.0
\i (00:01:14) color192 
\i (00:01:14) setwindow cvf.dialog
\i (00:01:14) cvf layer_mode
\i (00:01:14) setwindow pcb
\i (00:01:14) generaledit 
\i (00:01:17) setwindow cvf.dialog
\i (00:01:17) cvf global_invisible
\i (00:01:19) cvf okay
\i (00:01:21) setwindow form.vf_vis
\i (00:01:21) FORM vf_vis 7 all_colorvisible YES 
\i (00:01:23) setwindow pcb
\i (00:01:23) drag_start grid 17200.2 2622.8
\i (00:01:25) drag_stop 1047.7 16214.2
\i (00:01:32) setwindow form.vf_vis
\i (00:01:32) FORM vf_vis 7 all_colorvisible NO 
\i (00:01:33) FORM vf_vis 1 all_colorvisible YES 
\i (00:01:34) setwindow pcb
\i (00:01:34) drag_start grid 17462.2 3495.9
\i (00:01:38) drag_stop 669.4 16388.8
\i (00:01:41) pick grid 16298.0 3059.4
\t (00:01:41) last pick:  16300.0  3050.0
\i (00:01:43) drag_start grid 17200.2 3088.5
\i (00:01:48) drag_stop
\i (00:01:51) pick 582.1 16156.0
\t (00:01:51) last pick:  582.1  16156.0
\i (00:01:51) drag_start 611.2 16126.9
\i (00:01:54) drag_stop 17811.4 1924.3
\i (00:01:56) pick 17840.5 2419.1
\t (00:01:56) last pick:  17840.5  2419.1
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 9196.7 11906.9
\t (00:02:07) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:02:07) trapsize 728
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 10055.3 12081.6
\i (00:02:08) trapsize 364
\i (00:02:08) roam y -96 
\i (00:02:08) roam y -96
\i (00:02:08) roam y -96 
\i (00:02:08) roam y -96
\i (00:02:08) roam y -96 
\i (00:02:08) roam y -96
\i (00:02:08) roam y -96 
\i (00:02:08) roam y -96
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 9044.0 12616.4
\i (00:02:15) trapsize 182
\i (00:02:16) drag_start 8982.2 12863.8
\i (00:02:17) drag_stop 8814.9 12641.9
\i (00:02:19) pick 8909.5 12991.2
\t (00:02:19) last pick:  8909.5  12991.2
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out 8938.6 12994.8
\i (00:02:19) trapsize 364
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 8989.4 11183.1
\i (00:02:32) trapsize 182
\i (00:02:33) drag_start 8953.0 11699.7
\i (00:02:34) drag_stop 8909.4 11543.3
\i (00:02:36) pick 9189.5 11798.0
\t (00:02:36) last pick:  9189.5  11798.0
\i (00:02:44) setwindow form.vf_vis
\i (00:02:44) FORM vf_vis 7 all_colorvisible YES 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 11245.0 12260.0
\i (00:02:44) trapsize 364
\i (00:02:45) zoom out 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom out 10895.7 12187.2
\i (00:02:45) trapsize 728
\i (00:02:45) roam x 96 
\i (00:02:45) roam x 96
\i (00:02:46) zoom out 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom out 12369.1 12052.4
\t (00:02:46) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:02:46) trapsize 1455
\i (00:02:47) drag_start 18335.3 2477.3
\i (00:02:49) drag_stop 698.5 16301.5
\i (00:19:34) setwindow form.vf_vis
\i (00:19:34) FORM vf_vis 7 all_colorvisible NO 
\i (00:19:35) setwindow pcb
\i (00:19:35) pick 16530.8 2972.1
\t (00:19:35) last pick:  16530.8  2972.1
\i (00:19:37) drag_start 17665.9 2390.0
\i (00:19:40) drag_stop 553.0 16447.0
\i (00:19:44) setwindow form.vf_vis
\i (00:19:44) FORM vf_vis 1 all_colorvisible NO 
\i (00:19:45) FORM vf_vis 7 all_colorvisible YES 
\i (00:19:46) setwindow pcb
\i (00:19:46) drag_start 19033.8 2302.7
\i (00:19:54) drag_stop 58.2 16359.7
\i (00:20:03) drag_start 17345.8 2739.2
\i (00:20:04) drag_stop 12660.1 5475.0
\i (00:20:04) drag_start 18888.2 1604.2
\i (00:20:09) drag_stop 727.6 16126.9
\i (00:20:11) zoom in 1 
\i (00:20:11) setwindow pcb
\i (00:20:11) zoom in 14551.8 3030.3
\t (00:20:11) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:20:11) trapsize 728
\i (00:20:12) zoom in 1 
\i (00:20:12) setwindow pcb
\i (00:20:12) zoom in 13809.7 2968.6
\i (00:20:12) trapsize 364
\i (00:20:12) zoom in 1 
\i (00:20:12) setwindow pcb
\i (00:20:12) zoom in 13576.9 2903.1
\i (00:20:12) trapsize 182
\i (00:20:14) pick 13526.0 2863.1
\t (00:20:14) last pick:  13526.0  2863.1
\i (00:20:15) drag_start 13547.8 2812.2
\i (00:20:15) drag_stop 13078.5 3063.2
\i (00:20:18) setwindow form.vf_vis
\i (00:20:18) FORM vf_vis 1 all_colorvisible YES 
\i (00:20:19) setwindow pcb
\i (00:20:19) drag_start 13442.3 2794.0
\i (00:20:20) drag_stop 13180.4 3070.4
\i (00:20:21) pick 13493.3 2775.8
\t (00:20:21) last pick:  13493.3  2775.8
\i (00:20:22) zoom out 1 
\i (00:20:22) setwindow pcb
\i (00:20:22) zoom out 13562.4 2823.1
\i (00:20:22) trapsize 364
\i (00:20:22) zoom out 1 
\i (00:20:22) setwindow pcb
\i (00:20:22) zoom out 13562.3 2823.0
\i (00:20:22) trapsize 728
\i (00:20:23) zoom out 1 
\i (00:20:23) setwindow pcb
\i (00:20:23) zoom out 13562.4 2823.1
\t (00:20:23) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:20:23) trapsize 1455
\i (00:20:23) zoom out 1 
\i (00:20:23) setwindow pcb
\i (00:20:23) zoom out 12019.8 -3809.1
\i (00:20:23) trapsize 1455
\i (00:20:24) drag_start 19295.7 993.0
\i (00:20:27) drag_stop 494.8 16039.6
\i (00:20:32) pick 15628.6 1225.8
\t (00:20:32) last pick:  15628.6  1225.8
\i (00:23:51) zoom in 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom in 8061.7 7890.6
\t (00:23:51) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:23:51) trapsize 728
\i (00:23:51) zoom in 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom in 7799.8 8090.8
\i (00:23:51) trapsize 364
\i (00:23:51) zoom in 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom in 7654.3 7923.5
\i (00:23:51) trapsize 182
\i (00:23:52) zoom in 1 
\i (00:23:52) setwindow pcb
\i (00:23:52) zoom in 7585.2 7861.7
\i (00:23:52) trapsize 91
\i (00:23:52) zoom in 1 
\i (00:23:52) setwindow pcb
\i (00:23:52) zoom in 7585.3 7858.1
\i (00:23:52) trapsize 45
\i (00:23:55) show measure 
\i (00:23:56) pick grid 7558.9 7845.3
\t (00:23:56) last pick:  7550.0  7850.0
\i (00:23:56) pick grid 7558.9 7887.1
\t (00:23:56) last pick:  7550.0  7875.0
\i (00:24:02) roam y -96 
\i (00:24:02) roam y -96
\i (00:24:02) roam y -96 
\i (00:24:02) roam y -96
\i (00:24:02) roam y -96 
\i (00:24:02) roam y -96
\i (00:24:02) roam y -96 
\i (00:24:02) roam y -96
\i (00:24:03) zoom out 1 
\i (00:24:03) setwindow pcb
\i (00:24:03) zoom out 7765.3 8474.9
\i (00:24:03) trapsize 91
\i (00:24:03) zoom out 1 
\i (00:24:03) setwindow pcb
\i (00:24:03) zoom out 7767.3 8467.7
\i (00:24:03) trapsize 182
\i (00:24:05) roam y -96 
\i (00:24:05) roam y -96
\i (00:24:05) zoom in 1 
\i (00:24:05) setwindow pcb
\i (00:24:05) zoom in 8327.5 8906.0
\i (00:24:05) trapsize 91
\i (00:24:06) zoom in 1 
\i (00:24:06) setwindow pcb
\i (00:24:06) zoom in 8334.7 8676.8
\i (00:24:06) trapsize 45
\i (00:24:07) pick grid 8320.2 8619.4
\t (00:24:07) last pick:  8325.0  8625.0
\i (00:24:09) pick grid 8339.3 8622.2
\t (00:24:09) last pick:  8350.0  8625.0
\i (00:24:11) zoom out 1 
\i (00:24:11) setwindow pcb
\i (00:24:11) zoom out 8337.5 8622.2
\i (00:24:11) trapsize 91
\i (00:24:11) zoom out 1 
\i (00:24:11) setwindow pcb
\i (00:24:11) zoom out 8337.5 8622.1
\i (00:24:11) trapsize 182
\i (00:24:12) roam y -96 
\i (00:24:12) roam y -96
\i (00:24:12) roam y -96 
\i (00:24:12) roam y -96
\i (00:24:12) roam x -96 
\i (00:24:12) roam x -96
\i (00:24:13) roam x -96 
\i (00:24:13) roam x -96
\i (00:24:13) zoom in 1 
\i (00:24:13) setwindow pcb
\i (00:24:13) zoom in 6766.8 9360.8
\i (00:24:13) trapsize 91
\i (00:24:13) zoom in 1 
\i (00:24:13) setwindow pcb
\i (00:24:13) zoom in 6797.7 9378.9
\i (00:24:13) trapsize 45
\i (00:24:14) pick grid 6796.8 9376.2
\t (00:24:14) last pick:  6800.0  9375.0
\i (00:24:15) pick grid 6798.6 9422.5
\t (00:24:15) last pick:  6800.0  9425.0
\i (00:24:17) zoom out 1 
\i (00:24:17) setwindow pcb
\i (00:24:17) zoom out 6798.6 9422.5
\i (00:24:17) trapsize 91
\i (00:24:17) roam x 96 
\i (00:24:17) roam x 96
\i (00:24:18) zoom out 1 
\i (00:24:18) setwindow pcb
\i (00:24:18) zoom out 6957.6 9346.2
\i (00:24:18) trapsize 182
\i (00:24:19) roam y -96 
\i (00:24:19) roam y -96
\i (00:24:20) zoom in 1 
\i (00:24:20) setwindow pcb
\i (00:24:20) zoom in 6546.5 9910.1
\i (00:24:20) trapsize 91
\i (00:24:20) pick grid 6546.5 9857.3
\t (00:24:20) last pick:  6550.0  9850.0
\i (00:24:21) pick grid 6548.3 9959.2
\t (00:24:21) last pick:  6550.0  9950.0
\i (00:24:23) zoom out 1 
\i (00:24:23) setwindow pcb
\i (00:24:23) zoom out 6788.4 9740.9
\i (00:24:23) trapsize 182
\i (00:24:32) zoom in 1 
\i (00:24:32) setwindow pcb
\i (00:24:32) zoom in 5962.7 8900.6
\i (00:24:32) trapsize 91
\i (00:24:33) zoom out 1 
\i (00:24:33) setwindow pcb
\i (00:24:33) zoom out 6479.3 8616.9
\i (00:24:33) trapsize 182
\i (00:24:33) roam y 96 
\i (00:24:33) roam y 96
\i (00:24:34) roam y 96 
\i (00:24:34) roam y 96
\i (00:24:34) zoom in 1 
\i (00:24:34) setwindow pcb
\i (00:24:34) zoom in 7312.5 7654.5
\i (00:24:34) trapsize 91
\i (00:24:35) zoom in 1 
\i (00:24:35) setwindow pcb
\i (00:24:35) zoom in 7372.5 7832.8
\i (00:24:35) trapsize 45
\i (00:24:35) pick grid 7350.7 7811.0
\t (00:24:35) last pick:  7350.0  7800.0
\i (00:24:36) pick grid 7347.0 7848.3
\t (00:24:36) last pick:  7350.0  7850.0
\i (00:24:38) zoom out 1 
\i (00:24:38) setwindow pcb
\i (00:24:38) zoom out 7346.1 7848.3
\i (00:24:38) trapsize 91
\i (00:24:38) zoom out 1 
\i (00:24:38) setwindow pcb
\i (00:24:38) zoom out 7346.2 7848.2
\i (00:24:38) trapsize 182
\i (00:24:38) roam x 96 
\i (00:24:38) roam x 96
\i (00:24:38) roam x 96 
\i (00:24:38) roam x 96
\i (00:24:39) roam x 96 
\i (00:24:39) roam x 96
\i (00:24:39) roam x 96 
\i (00:24:39) roam x 96
\i (00:24:39) roam x 96 
\i (00:24:39) roam x 96
\i (00:24:39) zoom out 1 
\i (00:24:39) setwindow pcb
\i (00:24:39) zoom out 9135.2 7491.7
\i (00:24:39) trapsize 364
\i (00:24:40) roam x 96 
\i (00:24:40) roam x 96
\i (00:24:40) roam x 96 
\i (00:24:40) roam x 96
\i (00:24:40) roam x 96 
\i (00:24:40) roam x 96
\i (00:24:41) roam x 96 
\i (00:24:41) roam x 96
\i (00:24:41) roam x 96 
\i (00:24:41) roam x 96
\i (00:24:42) roam x 96 
\i (00:24:42) roam x 96
\i (00:24:42) roam x 96 
\i (00:24:42) roam x 96
\i (00:24:43) roam x 96 
\i (00:24:43) roam x 96
\i (00:24:43) roam x 96 
\i (00:24:43) roam x 96
\i (00:24:44) roam x -96 
\i (00:24:44) roam x -96
\i (00:24:44) roam y -96 
\i (00:24:44) roam y -96
\i (00:24:44) roam y -96 
\i (00:24:44) roam y -96
\i (00:24:45) roam y -96 
\i (00:24:45) roam y -96
\i (00:24:45) roam y -96 
\i (00:24:45) roam y -96
\i (00:24:45) roam x -96 
\i (00:24:45) roam x -96
\i (00:24:45) roam x -96 
\i (00:24:45) roam x -96
\i (00:24:45) roam x -96 
\i (00:24:45) roam x -96
\i (00:24:47) roam x -96 
\i (00:24:47) roam x -96
\i (00:24:47) roam x -96 
\i (00:24:47) roam x -96
\i (00:24:47) roam x -96 
\i (00:24:47) roam x -96
\i (00:24:48) roam x -96 
\i (00:24:48) roam x -96
\i (00:24:48) roam x -96 
\i (00:24:48) roam x -96
\i (00:24:48) roam x -96 
\i (00:24:48) roam x -96
\i (00:24:48) roam x -96 
\i (00:24:48) roam x -96
\i (00:24:49) roam x -96 
\i (00:24:49) roam x -96
\i (00:24:49) roam x -96 
\i (00:24:49) roam x -96
\i (00:24:49) roam x -96 
\i (00:24:49) roam x -96
\i (00:24:49) roam x -96 
\i (00:24:49) roam x -96
\i (00:24:50) roam y 96 
\i (00:24:50) roam y 96
\i (00:24:51) roam y 96 
\i (00:24:51) roam y 96
\i (00:24:51) roam y 96 
\i (00:24:51) roam y 96
\i (00:24:51) roam y 96 
\i (00:24:51) roam y 96
\i (00:24:52) roam x 96 
\i (00:24:52) roam x 96
\i (00:24:53) roam x 96 
\i (00:24:53) roam x 96
\i (00:24:53) roam x 96 
\i (00:24:53) roam x 96
\i (00:24:53) roam x 96 
\i (00:24:53) roam x 96
\i (00:24:53) roam x 96 
\i (00:24:53) roam x 96
\i (00:24:54) roam x 96 
\i (00:24:54) roam x 96
\i (00:24:54) roam x 96 
\i (00:24:54) roam x 96
\i (00:24:54) roam y -96 
\i (00:24:54) roam y -96
\i (00:24:55) roam y -96 
\i (00:24:55) roam y -96
\i (00:24:55) zoom in 1 
\i (00:24:55) setwindow pcb
\i (00:24:55) zoom in 8695.0 11212.6
\i (00:24:55) trapsize 182
\i (00:24:56) zoom in 1 
\i (00:24:56) setwindow pcb
\i (00:24:56) zoom in 8484.0 11358.1
\i (00:24:56) trapsize 91
\i (00:24:56) zoom in 1 
\i (00:24:56) setwindow pcb
\i (00:24:56) zoom in 8436.7 11410.8
\i (00:24:56) trapsize 45
\i (00:24:58) pick grid 8413.0 11359.0
\t (00:24:58) last pick:  8425.0  11350.0
\i (00:24:59) pick grid 8413.0 11390.8
\t (00:24:59) last pick:  8425.0  11400.0
\i (00:26:09) zoom in 1 
\i (00:26:09) setwindow pcb
\i (00:26:09) zoom in 8674.0 11255.3
\i (00:26:09) trapsize 23
\i (00:26:09) zoom in 1 
\i (00:26:09) setwindow pcb
\i (00:26:09) zoom in 8674.1 11255.3
\i (00:26:09) trapsize 11
\i (00:26:09) zoom out 1 
\i (00:26:09) setwindow pcb
\i (00:26:09) zoom out 8671.6 11257.2
\i (00:26:09) trapsize 23
\i (00:26:09) zoom out 1 
\i (00:26:09) setwindow pcb
\i (00:26:09) zoom out 8670.7 11257.1
\i (00:26:09) trapsize 45
\i (00:26:10) zoom out 1 
\i (00:26:10) setwindow pcb
\i (00:26:10) zoom out 8670.6 11257.2
\i (00:26:10) trapsize 91
\i (00:26:10) zoom out 1 
\i (00:26:10) setwindow pcb
\i (00:26:10) zoom out 8670.7 11257.1
\i (00:26:10) trapsize 182
\i (00:26:10) zoom out 1 
\i (00:26:10) setwindow pcb
\i (00:26:10) zoom out 8670.8 11257.2
\i (00:26:10) trapsize 364
\i (00:26:11) roam x 96 
\i (00:26:11) roam x 96
\i (00:26:11) roam x 96 
\i (00:26:11) roam x 96
\i (00:26:11) roam x 96 
\i (00:26:11) roam x 96
\i (00:26:11) zoom out 1 
\i (00:26:11) setwindow pcb
\i (00:26:11) zoom out 10761.4 11257.2
\i (00:26:11) trapsize 728
\i (00:26:12) roam x 96 
\i (00:26:12) roam x 96
\i (00:26:12) roam x 96 
\i (00:26:12) roam x 96
\i (00:26:12) roam x 96 
\i (00:26:12) roam x 96
\i (00:26:13) zoom out 1 
\i (00:26:13) setwindow pcb
\i (00:26:13) zoom out 14959.7 10233.2
\t (00:26:13) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:26:13) trapsize 1455
\i (00:26:13) roam x 96 
\i (00:26:16) color192 
\i (00:26:16) setwindow cvf.dialog
\i (00:26:16) cvf layer_mode
\i (00:26:18) cvf global_visible
\i (00:26:20) cvf apply
\i (00:26:21) cvf okay
\i (00:26:22) setwindow pcb
\i (00:26:22) zoom in 1 
\i (00:26:22) setwindow pcb
\i (00:26:22) zoom in 24534.3 12023.3
\t (00:26:22) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:26:23) trapsize 728
\i (00:26:23) pick grid 23777.7 12445.3
\t (00:26:23) last pick:  23775.0  12450.0
\i (00:26:24) roam y -96 
\i (00:26:24) roam y -96
\i (00:26:25) zoom in 1 
\i (00:26:25) setwindow pcb
\i (00:26:25) zoom in 22206.1 13766.0
\i (00:26:25) trapsize 364
\i (00:26:26) prepopup 22366.2 12980.2
\i (00:26:27) done 
\i (00:26:27) generaledit 
\i (00:26:28) roam y -96 
\i (00:26:28) roam y -96
\i (00:26:28) roam x 96 
\i (00:26:28) roam x 96
\i (01:03:29) zoom out 1 
\i (01:03:29) setwindow pcb
\i (01:03:29) zoom out 19863.2 10790.2
\i (01:03:29) trapsize 728
\i (01:03:30) roam x -96 
\i (01:03:30) roam x -96
\i (01:03:30) roam x -96 
\i (01:03:30) roam x -96
\i (01:03:31) roam x -96 
\i (01:03:31) roam x -96
\i (01:03:31) roam x -96 
\i (01:03:31) roam x -96
\i (01:03:32) roam x -96 
\i (01:03:32) roam x -96
\i (01:03:32) roam x -96 
\i (01:03:32) roam x -96
\i (01:03:34) roam y 96 
\i (01:03:34) roam y 96
\i (01:03:35) roam x -96 
\i (01:03:35) roam x -96
\i (01:09:56) save 
\i (01:09:58) fillin yes 
\i (01:09:58) generaledit 
\i (01:10:00) exit 
\t (01:10:01)     Journal end - Thu May 21 18:42:39 2015
