\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Mon Aug 31 19:43:53 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2188 CPUs=1
\t (00:00:01) 
\t (00:00:01) Opening existing design...
\d (00:00:01) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd
\i (00:00:02) trapsize 1432
\i (00:00:02) trapsize 1384
\i (00:00:02) trapsize 1440
\i (00:00:02) trapsize 1427
\i (00:00:02) trapsize 1427
\i (00:00:04) generaledit 
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 6335.6 6868.7
\i (00:00:08) trapsize 713
\i (00:00:11) xhilite 
\i (00:00:11) xrefdes Tp40 
\i (00:00:11) xrefdes Tp53 
\i (00:00:11) xrefdes Tp52 
\i (00:00:11) xrefdes Tp72 
\i (00:00:11) xrefdes Tp71 
\i (00:00:11) xrefdes Tp70 
\i (00:00:11) xrefdes Tp69 
\i (00:00:11) xrefdes Tp68 
\i (00:00:11) xrefdes Tp67 
\i (00:00:11) xrefdes Tp66 
\i (00:00:11) xrefdes Tp65 
\i (00:00:11) xrefdes Tp64 
\i (00:00:11) xrefdes Tp63 
\i (00:00:11) xrefdes Tp62 
\i (00:00:11) xrefdes Tp61 
\i (00:00:11) xrefdes Tp60 
\i (00:00:11) xrefdes Tp59 
\i (00:00:11) xrefdes Tp54 
\i (00:00:11) xrefdes Tp41 
\i (00:00:11) xrefdes R367 
\i (00:00:11) xrefdes D15 
\i (00:00:11) xrefdes U5 
\i (00:00:11) xrefdes U65 
\i (00:00:11) xrefdes C203 
\i (00:00:11) xrefdes C206 
\i (00:00:11) xrefdes C219 
\i (00:00:11) xrefdes C218 
\i (00:00:11) xrefdes C220 
\i (00:00:11) xrefdes C222 
\i (00:00:11) xrefdes C221 
\i (00:00:11) xrefdes C223 
\i (00:00:11) xrefdes C224 
\i (00:00:11) xrefdes R418 
\i (00:00:11) xrefdes Led4 
\i (00:00:11) xrefdes R144 
\i (00:00:11) xrefdes R143 
\i (00:00:11) xrefdes R142 
\i (00:00:11) xrefdes R141 
\i (00:00:11) xrefdes R140 
\i (00:00:11) xrefdes R443 
\i (00:00:11) xrefdes R442 
\i (00:00:11) xrefdes R441 
\i (00:00:11) xrefdes R440 
\i (00:00:11) xrefdes R439 
\i (00:00:11) xrefdes R438 
\i (00:00:11) xrefdes R437 
\i (00:00:11) xrefdes R444 
\i (00:00:11) xrefdes R450 
\i (00:00:11) xrefdes R449 
\i (00:00:11) xrefdes R448 
\i (00:00:11) xrefdes R447 
\i (00:00:11) xrefdes R446 
\i (00:00:11) xrefdes R445 
\i (00:00:11) xrefdes R421 
\i (00:00:11) xrefdes U76 
\i (00:00:11) xrefdes U161 
\i (00:00:11) xrefdes U224 
\i (00:00:11) xrefdes U225 
\i (00:00:11) xrefdes U223 
\i (00:00:11) xrefdes U222 
\i (00:00:11) xrefdes U221 
\i (00:00:11) xrefdes R420 
\i (00:00:11) xrefdes R419 
\i (00:00:11) xrefdes R431 
\i (00:00:11) xrefdes R430 
\i (00:00:11) xrefdes R429 
\i (00:00:11) xrefdes R428 
\i (00:00:11) xrefdes R427 
\i (00:00:11) xrefdes R426 
\i (00:00:11) xrefdes R425 
\i (00:00:11) xrefdes R424 
\i (00:00:11) xrefdes R436 
\i (00:00:11) xrefdes R435 
\i (00:00:11) xrefdes R434 
\i (00:00:11) xrefdes R433 
\i (00:00:11) xrefdes R432 
\i (00:00:11) xrefdes C217 
\i (00:00:11) xrefdes U218 
\i (00:00:11) xrefdes U226 
\i (00:00:11) xrefdes U219 
\i (00:00:11) xname_flush 
\t (00:00:11) 80 Component(s) highlighted.
\i (00:00:11) done 
\i (00:00:11) generaledit 
\i (00:00:20) xhilite 
\i (00:00:20) xrefdes R427 
\i (00:00:20) xrefdes R427 
\i (00:00:20) xname_flush 
\i (00:00:20) trapsize 16
\t (00:00:20) Symbol "R427" highlighted.
\i (00:00:20) done 
\i (00:00:20) generaledit 
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 6559.9 7486.2
\i (00:00:22) trapsize 33
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 6559.9 7486.3
\i (00:00:22) trapsize 66
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 6559.9 7486.2
\i (00:00:23) trapsize 132
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 6559.8 7486.3
\i (00:00:24) trapsize 66
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 6559.9 7486.3
\i (00:00:24) trapsize 33
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 6559.9 7486.4
\i (00:00:25) trapsize 16
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 6559.9 7486.4
\i (00:00:26) trapsize 33
\i (00:00:26) zoom out 1 
\i (00:00:26) setwi