\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Thu Apr 16 18:34:28 2015
\t (00:00:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2080 CPUs=1
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd
\i (00:00:04) trapsize 138
\i (00:00:04) trapsize 134
\i (00:00:04) trapsize 139
\i (00:00:04) trapsize 138
\i (00:00:04) trapsize 246
\i (00:00:05) generaledit 
\i (00:02:35) zoom in 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in 8794.1 8044.4
\i (00:02:35) trapsize 123
\i (00:02:37) add connect 
\t (00:02:38) Pick first element.
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in 8995.9 7581.9
\i (00:02:38) trapsize 62
\i (00:02:46) pick grid 9064.8 7743.0
\t (00:02:46) last pick:  9075.0  7750.0
\t (00:02:46) last pick:  9068.7  7744.7
\t (00:02:46) Target Symbol Pin is defined on TOP.
\t (00:02:46) last pick:  9068.7  7744.7
\i (00:02:47) pick grid 8936.8 7792.2
\t (00:02:47) last pick:  8925.0  7800.0
\t (00:02:48) No DRC errors detected.
\i (00:02:49) roam x -96 
\i (00:02:49) roam x -96
\i (00:02:49) roam y -96 
\i (00:02:49) roam y -96
\i (00:02:49) roam y -96 
\i (00:02:49) roam y -96
\i (00:02:49) roam x -96 
\i (00:02:49) roam x -96
\i (00:02:49) roam x -96 
\i (00:02:49) roam x -96
\i (00:02:49) roam y -96 
\i (00:02:49) roam y -96
\i (00:02:50) roam x -96 
\i (00:02:50) roam x -96
\i (00:02:50) roam y -96 
\i (00:02:50) roam y -96
\i (00:02:50) roam y -96 
\i (00:02:50) roam y -96
\i (00:02:51) roam y -96 
\i (00:02:51) roam y -96
\i (00:02:55) pick grid 8244.8 8586.7
\t (00:02:55) last pick:  8250.0  8575.0
\t (00:02:55) No DRC errors detected.
\i (00:02:56) mouse_pos 8009.9 8765.1
\i (00:02:56) mouse_pos 7993.9 8760.2
\i (00:02:57) pick grid 8027.1 8712.2
\t (00:02:57) last pick:  8025.0  8700.0
\t (00:02:57) No DRC errors detected.
\i (00:02:57) mouse_pos 8004.9 8765.1
\i (00:02:58) pick grid 7995.1 8813.1
\t (00:02:58) last pick:  8000.0  8825.0
\t (00:02:58) No DRC errors detected.
\t (00:02:58) Pick first element.
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out 8174.7 8583.1
\i (00:02:59) trapsize 123
\i (00:02:59) roam x 96 
\i (00:02:59) roam x 96
\i (00:02:59) roam x 96 
\i (00:02:59) roam x 96
\i (00:02:59) roam y 96 
\i (00:02:59) roam y 96
\i (00:03:00) roam x 96 
\i (00:03:00) roam x 96
\i (00:04:16) zoom out 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom out 9173.5 8354.4
\i (00:04:16) trapsize 246
\i (00:04:17) roam x -96 
\i (00:04:17) roam x -96
\i (00:04:18) zoom in 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom in 8649.8 8044.4
\i (00:04:18) trapsize 123
\i (00:04:18) zoom in 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom in 8733.5 7899.2
\i (00:04:18) trapsize 62
\i (00:04:20) roam x 96 
\i (00:04:20) roam x 96
\i (00:04:22) add connect 
\t (00:04:23) Pick first element.
\i (00:04:24) pick grid 8893.1 7754.1
\t (00:04:24) last pick:  8900.0  7750.0
\t (00:04:24) Target Symbol Pin is defined on TOP.
\t (00:04:24) last pick:  8900.0  7750.0
\i (00:04:28) pick grid 8962.0 7701.2
\t (00:04:28) last pick:  8950.0  7700.0
\t (00:04:28) No DRC errors detected.
\i (00:04:30) pick grid 8962.0 7650.8
\t (00:04:30) last pick:  8950.0  7650.0
\t (00:04:30) No DRC errors detected.
\i (00:04:30) pick grid dbl 8958.3 7645.8
\t (00:04:30) last pick:  8950.0  7650.0
\t (00:04:30) VIA used for drill.
\t (00:04:30) No DRC errors detected.
\i (00:04:31) mouse_pos 9013.6 7652.0
\i (00:04:31) pick grid 9038.2 7653.2
\t (00:04:31) last pick:  9050.0  7650.0
\t (00:04:31) No DRC errors detected.
\t (00:04:31) Pick first element.
\i (00:04:41) slide 
\t (00:04:42) Pick element to slide.
\i (00:04:44) pick grid 8871.0 7939.8
\t (00:04:44) last pick:  8875.0  7950.0
\t (00:04:44) last pick:  8878.1  7946.9
\t (00:04:44) Waiting for the destination pick.
\i (00:04:46) pick grid 8811.9 7886.9
\t (00:04:46) last pick:  8800.0  7875.0
\t (00:04:46) No DRC errors detected.
\t (00:04:46) Pick another element to slide.
\i (00:04:46) zoom in 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom in 8810.7 7886.9
\i (00:04:46) trapsize 31
\i (00:04:47) roam x -96 
\i (00:04:47) roam x -96
\i (00:04:47) roam y -96 
\i (00:04:47) roam y -96
\i (00:04:47) roam y -96 
\i (00:04:47) roam y -96
\i (00:04:47) zoom out 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom out 8718.2 8025.8
\i (00:04:47) trapsize 62
\i (00:04:47) roam x -96 
\i (00:04:47) roam x -96
\i (00:04:48) roam y -96 
\i (00:04:48) roam y -96
\i (00:04:48) roam y -96 
\i (00:04:48) roam y -96
\i (00:04:48) roam x -96 
\i (00:04:48) roam x -96
\i (00:04:48) roam y -96 
\i (00:04:48) roam y -96
\i (00:04:48) roam x -96 
\i (00:04:48) roam x -96
\i (00:04:48) roam x -96 
\i (00:04:48) roam x -96
\i (00:04:48) roam y -96 
\i (00:04:48) roam y -96
\i (00:04:48) roam x -96 
\i (00:04:48) roam x -96
\i (00:04:49) roam y -96 
\i (00:04:49) roam y -96
\i (00:04:50) pick grid 8028.4 8765.1
\t (00:04:50) last pick:  8025.0  8775.0
\t (00:04:50) last pick:  8025.0  8765.1
\t (00:04:50) Waiting for the destination pick.
\i (00:04:53) pick grid 8012.4 8766.3
\t (00:04:53) last pick:  8000.0  8775.0
\t (00:04:53) No DRC errors detected.
\t (00:04:53) Pick another element to slide.
\i (00:04:54) pick grid 7957.0 8699.9
\t (00:04:54) last pick:  7950.0  8700.0
\t (00:04:54) Pick element to slide.
\i (00:04:55) prepopup 7921.4 8813.1
\i (00:04:56) done 
\i (00:04:56) generaledit 
\i (00:04:56) roam x -96 
\i (00:04:56) roam x -96
\i (00:04:57) pick grid 7932.4 8706.1
\t (00:04:57) last pick:  7925.0  8700.0
\i (00:04:57) prepopup 7932.4 8706.1
\i (00:04:58) pop dyn_option_select @:@Move 
\i (00:04:58) move 
\t (00:04:58) last pick:  7925.0  8700.0
\t (00:04:58) last pick:  7925.0  8700.0
\t (00:04:58) Moving TP10 / TESTPOINT_L / FEC32DTP.
\t (00:04:58) Pick new location for the element(s).
\i (00:05:00) pick grid 7866.0 8699.9
\t (00:05:00) last pick:  7875.0  8700.0
\i (00:05:00) generaledit 
\i (00:06:38) zoom out 1 
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom out 8354.3 8558.5
\i (00:06:38) trapsize 123
\i (00:06:38) roam y -96 
\i (00:06:38) roam y -96
\i (00:06:39) zoom in 1 
\i (00:06:39) setwindow pcb
\i (00:06:39) zoom in 8371.5 8959.5
\i (00:06:39) trapsize 62
\i (00:06:40) zoom in 1 
\i (00:06:40) setwindow pcb
\i (00:06:40) zoom in 8354.3 8850.0
\i (00:06:40) trapsize 31
\i (00:06:41) zoom in 1 
\i (00:06:41) setwindow pcb
\i (00:06:41) zoom in 8347.6 8842.1
\i (00:06:41) trapsize 15
\i (00:06:42) zoom in 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom in 8347.5 8842.1
\i (00:06:42) trapsize 8
\i (00:06:42) zoom in 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom in 8347.5 8842.1
\i (00:06:42) trapsize 4
\i (00:06:44) zoom out 1 
\i (00:06:44) setwindow pcb
\i (00:06:44) zoom out 8327.1 8863.3
\i (00:06:44) trapsize 8
\i (00:06:44) zoom out 1 
\i (00:06:44) setwindow pcb
\i (00:06:44) zoom out 8327.0 8863.3
\i (00:06:44) trapsize 15
\i (00:06:45) zoom out 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom out 8345.5 8856.0
\i (00:06:45) trapsize 31
\i (00:06:46) zoom out 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom out 8346.8 8813.5
\i (00:06:46) trapsize 61
\i (00:06:46) zoom out 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom out 8348.0 8809.9
\i (00:06:46) trapsize 123
\i (00:06:46) roam y 96 
\i (00:06:46) roam y 96
\i (00:07:01) pick grid 8306.1 8809.5
\t (00:07:01) last pick:  8300.0  8800.0
\i (00:07:01) zoom in 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom in 8325.8 8848.8
\i (00:07:01) trapsize 61
\i (00:07:05) xNet Unnamed_1_Cntrlregister_I10_Los 
\i (00:07:05) xname_flush 
\i (00:08:28) pick grid 8443.8 8457.8
\t (00:08:28) last pick:  8450.0  8450.0
\i (00:08:28) zoom out 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom out 8443.8 8457.8
\i (00:08:28) trapsize 123
\i (00:08:29) roam x -96 
\i (00:08:29) roam x -96
\i (00:08:29) roam x 96 
\i (00:08:29) roam x 96
\i (00:08:31) roam y 96 
\i (00:08:31) roam y 96
\i (00:08:31) roam y 96 
\i (00:08:31) roam y 96
\i (00:08:31) roam y 96 
\i (00:08:31) roam y 96
\i (00:08:34) zoom out 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom out 8524.2 8184.8
\i (00:08:34) trapsize 246
\i (00:08:41) roam x 96 
\i (00:08:41) roam x 96
\i (00:08:42) roam x 96 
\i (00:08:42) roam x 96
\i (00:08:42) zoom out 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom out 9807.9 7781.5
\i (00:08:42) trapsize 492
\i (00:08:42) roam x 96 
\i (00:08:42) roam x 96
\i (00:08:42) roam x 96 
\i (00:08:42) roam x 96
\i (00:08:42) roam x 96 
\i (00:08:42) roam x 96
\i (00:08:43) roam x -96 
\i (00:08:43) roam x -96
\i (00:08:44) roam x -96 
\i (00:08:44) roam x -96
\i (00:08:44) roam x -96 
\i (00:08:44) roam x -96
\i (00:08:49) zoom in 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom in 7102.7 7535.5
\i (00:08:49) trapsize 246
\i (00:08:49) zoom in 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom in 7112.5 7451.9
\i (00:08:49) trapsize 123
\i (00:08:50) zoom out 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom out 7119.9 7451.9
\i (00:08:50) trapsize 246
\i (00:08:53) slide 
\t (00:08:53) Pick element to slide.
\i (00:08:55) pick grid 7242.9 8150.4
\t (00:08:55) last pick:  7250.0  8150.0
\t (00:08:55) last pick:  7246.6  8146.6
\t (00:08:55) Waiting for the destination pick.
\i (00:08:57) pick grid 7247.9 8361.9
\t (00:08:57) last pick:  7250.0  8350.0
\t (00:08:57) No DRC errors detected.
\t (00:08:57) Pick another element to slide.
\i (00:09:32) roam x 96 
\i (00:09:32) roam x 96
\i (00:09:32) roam y -96 
\i (00:09:32) roam y -96
\i (00:09:32) zoom out 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom out 8661.9 8794.7
\i (00:09:32) trapsize 492
\i (00:09:32) roam x -96 
\i (00:09:32) roam x -96
\i (00:09:33) roam x -96 
\i (00:09:33) roam x -96
\i (00:09:33) zoom out 1 
\i (00:09:33) setwindow pcb
\i (00:09:33) zoom out 6768.1 8794.7
\i (00:09:33) trapsize 984
\i (00:09:33) roam x 96 
\i (00:09:33) roam x 96
\i (00:09:34) zoom in 1 
\i (00:09:34) setwindow pcb
\i (00:09:34) zoom in 9522.7 8991.4
\i (00:09:34) trapsize 492
\i (00:09:35) roam x 96 
\i (00:09:35) roam x 96
\i (00:09:35) roam y -96 
\i (00:09:35) roam y -96
\i (00:09:35) roam x -96 
\i (00:09:35) roam x -96
\i (00:09:47) xNet Unnamed_1_Cntrlregister_I10_Los 
\t (00:09:47) Nets are not selectable at this time.
\i (00:09:47) xname_flush 
\i (00:09:49) xNet Unnamed_1_Cntrlregister_I10_Los 
\t (00:09:49) Nets are not selectable at this time.
\i (00:09:49) xname_flush 
\i (00:11:02) pick grid 9788.2 8853.7
\t (00:11:02) last pick:  9800.0  8850.0
\t (00:11:02) Pick element to slide.
\i (00:11:02) roam x -96 
\i (00:11:02) roam x -96
\i (00:11:03) roam y 96 
\i (00:11:03) roam y 96
\i (00:11:03) roam y 96 
\i (00:11:03) roam y 96
\i (00:13:58) zoom in 1 
\i (00:13:58) setwindow pcb
\i (00:13:58) zoom in 8588.1 8361.9
\i (00:13:58) trapsize 246
\i (00:13:59) zoom in 1 
\i (00:13:59) setwindow pcb
\i (00:13:59) zoom in 8588.1 8229.1
\i (00:13:59) trapsize 123
\i (00:14:02) pick grid 8654.5 8177.5
\t (00:14:02) last pick:  8650.0  8175.0
\t (00:14:02) Pick element to slide.
\i (00:14:02) roam y -96 
\i (00:14:02) roam y -96
\i (00:14:03) roam y -96 
\i (00:14:03) roam y -96
\i (00:14:03) zoom out 1 
\i (00:14:03) setwindow pcb
\i (00:14:03) zoom out 8661.9 8642.2
\i (00:14:03) trapsize 246
\i (00:14:09) xrefdes C46 
\t (00:14:09) Symbol and Component Instances are not selectable at this time.
\i (00:14:09) xrefdes C45 
\t (00:14:09) Symbol and Component Instances are not selectable at this time.
\i (00:14:09) xrefdes C44 
\t (00:14:09) Symbol and Component Instances are not selectable at this time.
\i (00:14:09) xrefdes C43 
\t (00:14:09) Symbol and Component Instances are not selectable at this time.
\i (00:14:09) xrefdes C42 
\t (00:14:09) Symbol and Component Instances are not selectable at this time.
\i (00:14:09) xrefdes C41 
\t (00:14:09) Symbol and Component Instances are not selectable at this time.
\i (00:14:09) xrefdes R37 
\t (00:14:09) Symbol and Component Instances are not selectable at this time.
\i (00:14:09) xrefdes R36 
\t (00:14:09) Symbol and Component Instances are not selectable at this time.
\i (00:14:09) xrefdes R35 
\t (00:14:09) Symbol and Component Instances are not selectable at this time.
\i (00:14:09) xrefdes R34 
\t (00:14:09) Symbol and Component Instances are not selectable at this time.
\i (00:14:09) xrefdes R33 
\t (00:14:09) Symbol and Component Instances are not selectable at this time.
\i (00:14:09) xrefdes R32 
\t (00:14:09) Symbol and Component Instances are not selectable at this time.
\i (00:14:09) xrefdes U35 
\t (00:14:09) Symbol and Component Instances are not selectable at this time.
\i (00:14:09) xrefdes U33 
\t (00:14:09) Symbol and Component Instances are not selectable at this time.
\i (00:14:09) xrefdes U34 
\t (00:14:09) Symbol and Component Instances are not selectable at this time.
\i (00:14:09) xname_flush 
\i (00:14:11) pick grid 9330.8 9021.0
\t (00:14:11) last pick:  9325.0  9025.0
\t (00:14:11) Pick element to slide.
\i (00:14:11) roam x 96 
\i (00:14:11) roam x 96
\i (00:14:11) roam x 96 
\i (00:14:11) roam x 96
\i (00:14:12) roam x 96 
\i (00:14:12) roam x 96
\i (00:14:12) prepopup 10722.8 9021.0
\i (00:14:12) done 
\i (00:14:13) generaledit 
\i (00:14:13) roam x 96 
\i (00:14:13) roam x 96
\i (00:14:13) roam x 96 
\i (00:14:13) roam x 96
\i (00:14:13) roam x 96 
\i (00:14:13) roam x 96
\i (00:14:13) roam x 96 
\i (00:14:13) roam x 96
\i (00:14:13) zoom out 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom out 12759.2 8932.4
\i (00:14:13) trapsize 492
\i (00:14:14) roam x 96 
\i (00:14:14) roam x 96
\i (00:14:14) roam x 96 
\i (00:14:14) roam x 96
\i (00:14:15) zoom in 1 
\i (00:14:15) setwindow pcb
\i (00:14:15) zoom in 14795.6 9139.0
\i (00:14:15) trapsize 246
\i (00:14:17) roam y -96 
\i (00:14:17) roam y -96
\i (00:14:19) zoom in 1 
\i (00:14:19) setwindow pcb
\i (00:14:19) zoom in 14348.0 9630.9
\i (00:14:19) trapsize 123
\i (00:14:21) zoom out 1 
\i (00:14:21) setwindow pcb
\i (00:14:21) zoom out 14389.8 9461.2
\i (00:14:21) trapsize 246
\i (00:14:34) drag_start grid 13809.5 10307.2
\i (00:14:35) drag_stop 14960.5 9687.5
\i (00:14:37) move 
\i (00:14:38) pick grid 13327.4 9967.8
\t (00:14:38) last pick:  13325.0  9975.0
\t (00:14:38) Moving C42 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:14:38) Moving R32 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:38) Pick new location for the element(s).
\i (00:14:41) prepopup 13627.5 9702.2
\i (00:14:42) cancel 
\i (00:14:42) generaledit 
\i (00:14:43) prepopup 13155.3 10051.5
\i (00:14:43) pick grid 13042.2 10007.2
\t (00:14:43) last pick:  13050.0  10000.0
\i (00:14:44) pick grid 13140.5 10002.3
\t (00:14:44) last pick:  13150.0  10000.0
\i (00:14:47) zoom out 1 
\i (00:14:47) setwindow pcb
\i (00:14:47) zoom out 13602.9 10002.3
\i (00:14:47) trapsize 492
\i (00:14:47) zoom in 1 
\i (00:14:47) setwindow pcb
\i (00:14:47) zoom in 13612.7 10012.1
\i (00:14:47) trapsize 246
\i (00:14:48) drag_start grid 13809.5 10267.9
\i (00:14:50) drag_stop 15983.5 8010.2
\i (00:14:51) pick grid 14699.8 9062.8
\t (00:14:51) last pick:  14700.0  9075.0
\i (00:14:52) pick grid 14812.9 8669.3
\t (00:14:52) last pick:  14825.0  8675.0
\i (00:14:54) pick grid 13293.0 9771.1
\t (00:14:54) last pick:  13300.0  9775.0
\i (00:14:54) move 
\t (00:14:54) Select element(s) to move.
\i (00:14:55) drag_start grid 13445.5 10312.1
\i (00:14:58) drag_stop 15919.6 7941.3
\i (00:14:59) pick grid 14793.2 9495.6
\t (00:14:59) last pick:  14800.0  9500.0
\t (00:14:59) Moving U33 / MC10H124 / PLCC20.
\t (00:14:59) Moving C42 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:14:59) Moving C41 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:14:59) Moving U34 / MC10H116 / PLCC20.
\t (00:14:59) Moving U35 / MC10H125 / PLCC20.
\t (00:14:59) Moving C43 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:14:59) Moving R32 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:59) Moving C46 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:14:59) Moving C45 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:14:59) Moving R36 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:59) Moving R37 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:59) Moving R33 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:59) Moving R34 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:59) Moving R35 / RSMD0805-50,1%,0805 / RES805.
\t (00:14:59) Moving C44 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:14:59) Pick new location for the element(s).
\i (00:15:00) zoom out 1 
\i (00:15:00) setwindow pcb
\i (00:15:00) zoom out 13804.5 9249.7
\i (00:15:00) trapsize 492
\i (00:15:00) zoom in 1 
\i (00:15:00) setwindow pcb
\i (00:15:00) zoom in 13814.4 9249.7
\i (00:15:00) trapsize 246
\i (00:15:09) zoom out 1 
\i (00:15:09) setwindow pcb
\i (00:15:09) zoom out 13416.0 9623.5
\i (00:15:09) trapsize 492
\i (00:15:10) zoom in 1 
\i (00:15:10) setwindow pcb
\i (00:15:10) zoom in 13504.6 8993.9
\i (00:15:10) trapsize 246
\i (00:15:11) pick grid 13612.8 9156.2
\t (00:15:11) last pick:  13625.0  9150.0
\i (00:15:13) prepopup 15270.4 8398.7
\i (00:15:14) done 
\i (00:15:14) generaledit 
\i (00:15:27) room outline 
   (00:15:27) Loading cmds.cxt 
   (00:15:27) Loading floor.cxt 
   (00:15:27) Loading fputil.cxt 
   (00:15:27) Loading axlcore.cxt 
\i (00:15:31) setwindow form.fprmoutline
\i (00:15:31) FORM fprmoutline fproedit YES 
\i (00:15:34) FORM fprmoutline fproname ELLIE 
\i (00:15:35) setwindow pcb
\i (00:15:35) pick grid 14822.8 7793.7
\t (00:15:35) last pick:  14800.0  7800.0
\i (00:15:38) pick grid 14813.0 8088.9
\t (00:15:38) last pick:  14800.0  8100.0
\i (00:15:39) prepopup 15211.4 8167.6
\i (00:15:40) pick grid 15142.5 8511.9
\t (00:15:40) last pick:  15100.0  8500.0
\i (00:15:41) setwindow form.fprmoutline
\i (00:15:41) FORM fprmoutline done  
\i (00:15:41) setwindow pcb
\i (00:15:41) generaledit 
\i (00:15:41) zoom out 1 
\i (00:15:41) setwindow pcb
\i (00:15:41) zoom out 14458.8 8447.9
\i (00:15:41) trapsize 492
\i (00:15:42) zoom in 1 
\i (00:15:42) setwindow pcb
\i (00:15:42) zoom in 14458.9 8448.0
\i (00:15:42) trapsize 246
\i (00:15:57) zoom in 1 
\i (00:15:57) setwindow pcb
\i (00:15:57) zoom in 14503.2 9505.6
\i (00:15:57) trapsize 123
\i (00:16:04) pick grid 15012.3 9724.5
\t (00:16:04) last pick:  15000.0  9700.0
\i (00:16:04) prepopup 14982.8 9613.8
\i (00:16:05) pick grid 14958.2 9670.4
\t (00:16:05) last pick:  15000.0  9700.0
\i (00:16:06) move 
\t (00:16:06) Select element(s) to move.
\i (00:16:08) drag_start grid 14412.3 9749.1
\i (00:16:08) drag_stop 14771.3 9500.7
\i (00:16:09) pick grid 14668.0 9591.7
\t (00:16:09) last pick:  14700.0  9600.0
\t (00:16:09) Moving R35 / RSMD0805-50,1%,0805 / RES805.
\t (00:16:09) Moving C44 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:16:09) Pick new location for the element(s).
\i (00:16:10) pick grid 14463.9 9365.4
\t (00:16:10) last pick:  14500.0  9400.0
\i (00:16:11) zoom out 1 
\i (00:16:11) setwindow pcb
\i (00:16:11) zoom out 14463.9 9365.4
\i (00:16:11) trapsize 246
\i (00:16:11) zoom in 1 
\i (00:16:11) setwindow pcb
\i (00:16:11) zoom in 14463.9 9365.4
\i (00:16:11) trapsize 123
\i (00:16:14) prepopup 15066.5 9535.1
\i (00:16:15) done 
\i (00:16:15) generaledit 
\i (00:17:16) zoom out 1 
\i (00:17:16) setwindow pcb
\i (00:17:16) zoom out 14291.8 9449.0
\i (00:17:16) trapsize 246
\i (00:17:17) zoom in 1 
\i (00:17:17) setwindow pcb
\i (00:17:17) zoom in 14463.9 9050.6
\i (00:17:17) trapsize 123
\i (00:17:23) roam x -96 
\i (00:17:23) roam x -96
\i (00:17:24) drag_start grid 14296.3 8804.7
\i (00:17:26) drag_stop 14571.7 8669.4
\i (00:17:28) prepopup 14411.9 8804.7
\i (00:17:29) pop dyn_option_select @:@Delete 
\i (00:17:29) delete 
\t (00:17:29) Selected item not valid for current operation, ignored: Symbol "R37"
\t (00:17:29) Selected item not valid for current operation, ignored: Ratsnest "Unnamed_1_Elliecoms_I9_Smelliep, U5.19:U35.5"
\i (00:17:30) generaledit 
\i (00:17:30) zoom in 1 
\i (00:17:30) setwindow pcb
\i (00:17:30) zoom in 13993.8 8674.3
\i (00:17:30) trapsize 61
\i (00:17:31) pick grid 13982.8 8690.3
\t (00:17:31) last pick:  14000.0  8700.0
\i (00:17:31) prepopup 13982.8 8690.3
\i (00:17:32) pop dyn_option_select @:@Delete 
\i (00:17:33) delete 
\i (00:17:33) generaledit 
\i (00:17:34) pick grid 13928.7 8732.1
\t (00:17:34) last pick:  13900.0  8700.0
\i (00:17:34) prepopup 13928.7 8732.1
\i (00:17:35) pop dyn_option_select @:@Delete 
\i (00:17:35) delete 
\i (00:17:35) generaledit 
\i (00:17:37) add connect 
\t (00:17:37) Pick first element.
\i (00:17:39) pick grid 13926.2 8721.0
\t (00:17:39) last pick:  13925.0  8725.0
\t (00:17:39) Target Symbol Pin is defined on TOP.
\t (00:17:39) last pick:  13925.0  8725.0
\i (00:17:41) mouse_pos 14027.0 8708.7
\i (00:17:41) mouse_pos 13997.5 8706.3
\i (00:17:41) mouse_pos 13961.9 8708.7
\i (00:17:42) mouse_pos 13883.2 8671.9
\i (00:17:43) pick grid 13872.1 8673.1
\t (00:17:43) last pick:  13875.0  8675.0
\t (00:17:43) No DRC errors detected.
\i (00:17:46) setwindow form.mini
\i (00:17:46) FORM mini lock_direction 45 
\i (00:17:47) setwindow pcb
\i (00:17:47) roam x -96 
\i (00:17:47) roam x -96
\i (00:17:50) pick grid 13840.1 8703.8
\t (00:17:51) last pick:  13850.0  8700.0
\t (00:17:51) No DRC errors detected.
\i (00:17:51) roam x -96 
\i (00:17:51) roam x -96
\i (00:17:51) roam x -96 
\i (00:17:51) roam x -96
\i (00:17:52) roam x -96 
\i (00:17:52) roam x -96
\i (00:17:52) pick grid 13200.6 8702.6
\t (00:17:52) last pick:  13200.0  8700.0
\t (00:17:52) No DRC errors detected.
\i (00:17:53) prepopup 13201.8 8702.6
\i (00:17:54) next 
\t (00:17:54) Pick first element.
\i (00:17:56) pick grid 13972.8 8676.8
\t (00:17:56) last pick:  13975.0  8675.0
\t (00:17:56) Target Symbol Pin is defined on TOP.
\t (00:17:56) last pick:  13975.0  8675.0
\i (00:17:58) pick grid 13917.5 8734.6
\t (00:17:58) last pick:  13925.0  8725.0
\t (00:17:58) No DRC errors detected.
\i (00:17:59) roam x -96 
\i (00:17:59) roam x -96
\i (00:17:59) roam x -96 
\i (00:17:59) roam x -96
\i (00:18:00) pick grid 13201.8 8724.7
\t (00:18:00) last pick:  13200.0  8725.0
\t (00:18:00) No DRC errors detected.
\i (00:18:00) prepopup 13201.8 8724.7
\i (00:18:01) done 
\i (00:18:01) generaledit 
\i (00:19:29) roam x -96 
\i (00:19:29) roam x -96
\i (00:19:29) zoom out 1 
\i (00:19:29) setwindow pcb
\i (00:19:29) zoom out 13184.7 8792.4
\i (00:19:29) trapsize 123
\i (00:19:30) roam x -96 
\i (00:19:30) roam x -96
\i (00:19:30) roam x -96 
\i (00:19:30) roam x -96
\i (00:19:30) roam x -96 
\i (00:19:30) roam x -96
\i (00:19:30) zoom out 1 
\i (00:19:30) setwindow pcb
\i (00:19:30) zoom out 12469.0 8792.3
\i (00:19:30) trapsize 246
\i (00:19:30) roam x -96 
\i (00:19:30) roam x -96
\i (00:19:31) roam x -96 
\i (00:19:31) roam x -96
\i (00:19:31) roam x -96 
\i (00:19:31) roam x -96
\i (00:19:31) roam x -96 
\i (00:19:31) roam x -96
\i (00:19:31) roam x -96 
\i (00:19:31) roam x -96
\i (00:19:32) roam x -96 
\i (00:19:32) roam x -96
\i (00:19:32) roam x -96 
\i (00:19:32) roam x -96
\i (00:19:32) roam x -96 
\i (00:19:32) roam x -96
\i (00:19:34) roam x -96 
\i (00:19:34) roam x -96
\i (00:19:34) roam x -96 
\i (00:19:34) roam x -96
\i (00:19:34) roam x -96 
\i (00:19:34) roam x -96
\i (00:19:35) zoom out 1 
\i (00:19:35) setwindow pcb
\i (00:19:35) zoom out 7274.8 8792.3
\i (00:19:35) trapsize 492
\i (00:19:35) roam x -96 
\i (00:19:35) roam x -96
\i (00:19:36) roam y -96 
\i (00:19:36) roam y -96
\i (00:19:36) roam y -96 
\i (00:19:36) roam y -96
\i (00:19:38) roam y -96 
\i (00:19:38) roam y -96
\i (00:19:40) drag_start grid 5754.9 12168.9
\i (00:19:40) drag_stop 5223.7 12031.2
\i (00:19:41) zoom in 1 
\i (00:19:41) setwindow pcb
\i (00:19:41) zoom in 5243.4 12031.2
\i (00:19:41) trapsize 246
\i (00:19:42) pick grid 5799.3 12075.5
\t (00:19:42) last pick:  5800.0  12075.0
\i (00:19:44) setwindow form.find
\i (00:19:44) FORM find cline_segs YES 
\i (00:19:46) setwindow pcb
\i (00:19:46) drag_start grid 5523.8 12159.1
\i (00:19:48) drag_stop 5327.1 12001.7
\i (00:19:49) prepopup 5410.7 12070.6
\i (00:19:52) pop dyn_option_select @:@Delete 
\i (00:19:52) delete 
\i (00:19:52) generaledit 
\i (00:19:52) zoom out 1 
\i (00:19:52) setwindow pcb
\i (00:19:52) zoom out 5696.0 11721.3
\i (00:19:52) trapsize 492
\i (00:19:53) roam x 96 
\i (00:19:53) roam x 96
\i (00:19:57) prepopup 7063.3 11573.8
\i (00:19:57) pick grid 6856.7 11790.3
\t (00:19:57) last pick:  6850.0  11800.0
\i (00:20:00) move 
\t (00:20:00) Select element(s) to move.
\i (00:20:01) drag_start grid 6905.9 11819.8
\i (00:20:03) drag_stop 5095.8 9901.5
\i (00:20:05) pick grid 5558.1 10826.2
\t (00:20:05) last pick:  5550.0  10825.0
\t (00:20:05) Moving TP19 / TESTPOINT_L / FEC32DTP.
\t (00:20:05) Moving TP18 / TESTPOINT_L / FEC32DTP.
\t (00:20:05) Moving TP20 / TESTPOINT_L / FEC32DTP.
\t (00:20:05) Moving U62 / HCT123 / SOIC16.
\t (00:20:05) Moving C96 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:20:05) Moving C95 / CSMD0805-100NF,10%,0805,25V / CAP805.
\t (00:20:05) Moving LED2 / LED_1206-RED,RED,1206,16V / LED1206.
\t (00:20:05) Moving U64 / 74F06 / SOIC14.
\t (00:20:05) Moving R113 / RSMD0805-1000,1%,0805 / RES805.
\t (00:20:05) Moving C99 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:20:05) Moving C97 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:20:05) Moving R112 / RSMD0805-1000,1%,0805 / RES805.
\t (00:20:05) Moving U63 / 74F06 / SOIC14.
\t (00:20:05) Moving R111 / RSMD0805-1000,1%,0805 / RES805.
\t (00:20:05) Moving C100 / CSMD0805-0.1UF,5%,0805,50V / CAP805.
\t (00:20:05) Moving C98 / CSMD0603-0.1UF,5%,0603,50V / CAP0603.
\t (00:20:05) Moving LED1 / LED_1206-RED,RED,1206,16V / LED1206.
\t (00:20:05) Moving R110 / RSMD0805-1000,1%,0805 / RES805.
\t (00:20:05) Pick new location for the element(s).
\i (00:20:06) zoom out 1 
\i (00:20:06) setwindow pcb
\i (00:20:06) zoom out 5558.1 11042.6
\i (00:20:06) trapsize 984
\i (00:20:06) zoom in 1 
\i (00:20:06) setwindow pcb
\i (00:20:06) zoom in 5558.1 8106.9
\i (00:20:06) trapsize 492
\i (00:20:08) roam y -96 
\i (00:20:08) roam y -96
\i (00:20:08) roam y -96 
\i (00:20:08) roam y -96
\i (00:20:17) pick grid 5558.1 11273.7
\t (00:20:17) last pick:  5550.0  11275.0
\i (00:20:19) add connect 
\t (00:20:20) Pick first element.
\i (00:20:20) zoom in 1 
\i (00:20:20) setwindow pcb
\i (00:20:20) zoom in 4771.1 12552.5
\i (00:20:20) trapsize 246
\i (00:20:22) zoom in 1 
\i (00:20:22) setwindow pcb
\i (00:20:22) zoom in 5597.5 12252.5
\i (00:20:22) trapsize 123
\i (00:20:24) pick grid 5604.9 12235.3
\t (00:20:24) last pick:  5600.0  12225.0
\t (00:20:24) last pick:  5610.6  12225.0
\t (00:20:24) Target Vertical Line Segment is defined on TOP.
\t (00:20:24) last pick:  5610.6  12225.0
\i (00:20:26) mouse_pos 4783.5 12596.8
\i (00:20:27) pick grid 4781.0 12609.1
\t (00:20:27) last pick:  4775.0  12600.0
\t (00:20:27) No DRC errors detected.
\t (00:20:27) Pick first element.
\i (00:20:28) pick grid 4827.7 12648.4
\t (00:20:28) last pick:  4825.0  12650.0
\t (00:20:28) Pick first element.
\t (00:20:28) Target Horizontal Line Segment is defined on TOP.
\t (00:20:28) last pick:  4825.0  12650.0
\i (00:20:30) mouse_pos 5860.7 12058.2
\i (00:20:30) pick grid 5877.9 12058.2
\t (00:20:30) last pick:  5875.0  12050.0
\t (00:20:30) No DRC errors detected.
\t (00:20:30) Pick first element.
\i (00:20:33) slide 
\t (00:20:33) Pick element to slide.
\i (00:20:35) pick grid 5363.9 12496.0
\t (00:20:35) last pick:  5375.0  12500.0
\t (00:20:35) last pick:  5351.8  12483.8
\t (00:20:35) Waiting for the destination pick.
\i (00:20:37) pick grid 5167.1 12417.3
\t (00:20:37) last pick:  5175.0  12425.0
\t (00:20:37) No DRC errors detected.
\t (00:20:37) Pick another element to slide.
\i (00:20:38) pick grid 5388.5 12547.6
\t (00:20:38) last pick:  5400.0  12550.0
\t (00:20:38) last pick:  5382.9  12542.1
\t (00:20:38) Waiting for the destination pick.
\i (00:20:39) pick grid 5285.2 12508.3
\t (00:20:39) last pick:  5275.0  12500.0
\t (00:20:39) No DRC errors detected.
\t (00:20:39) Pick another element to slide.
\i (00:20:39) roam y -96 
\i (00:20:39) roam y -96
\i (00:20:40) roam y -96 
\i (00:20:40) roam y -96
\i (00:20:40) roam y -96 
\i (00:20:40) roam y -96
\i (00:20:41) pick grid 4827.7 12655.9
\t (00:20:41) last pick:  4825.0  12650.0
\t (00:20:41) last pick:  4826.9  12655.1
\t (00:20:41) Waiting for the destination pick.
\i (00:20:45) pick grid 5265.5 12842.8
\t (00:20:45) last pick:  5275.0  12850.0
\t (00:20:45) No DRC errors detected.
\t (00:20:45) Pick another element to slide.
\i (00:20:46) pick grid 4776.1 12611.6
\t (00:20:46) last pick:  4775.0  12600.0
\t (00:20:46) last pick:  4775.0  12610.6
\t (00:20:46) Waiting for the destination pick.
\i (00:20:48) pick grid 4739.2 12749.3
\t (00:20:48) last pick:  4750.0  12750.0
\t (00:20:48) No DRC errors detected.
\t (00:20:48) Pick another element to slide.
\i (00:20:49) pick grid 4741.7 12749.3
\t (00:20:49) last pick:  4750.0  12750.0
\t (00:20:49) last pick:  4746.2  12753.8
\t (00:20:49) Waiting for the destination pick.
\i (00:20:51) pick grid 4837.6 12862.5
\t (00:20:51) last pick:  4850.0  12875.0
\t (00:20:51) No DRC errors detected.
\t (00:20:51) Pick another element to slide.
\i (00:20:51) roam y -96 
\i (00:20:51) roam y -96
\i (00:20:51) roam y -96 
\i (00:20:51) roam y -96
\i (00:20:51) roam y -96 
\i (00:20:51) roam y -96
\i (00:20:52) roam x -96 
\i (00:20:52) roam x -96
\i (00:20:52) roam y -96 
\i (00:20:52) roam y -96
\i (00:20:52) roam y -96 
\i (00:20:52) roam y -96
\i (00:20:52) roam y -96 
\i (00:20:52) roam y -96
\i (00:20:52) roam y -96 
\i (00:20:52) roam y -96
\i (00:20:52) roam y -96 
\i (00:20:52) roam y -96
\i (00:20:53) roam y -96 
\i (00:20:53) roam y -96
\i (00:20:53) roam y -96 
\i (00:20:53) roam y -96
\i (00:20:53) roam y -96 
\i (00:20:53) roam y -96
\i (00:20:55) pick grid 4731.8 15294.8
\t (00:20:55) last pick:  4725.0  15300.0
\t (00:20:55) last pick:  4738.9  15294.8
\t (00:20:55) Waiting for the destination pick.
\i (00:20:56) pick grid 4766.3 15297.3
\t (00:20:56) last pick:  4775.0  15300.0
\t (00:20:56) No DRC errors detected.
\t (00:20:56) Pick another element to slide.
\i (00:20:56) roam y 96 
\i (00:20:56) roam y 96
\i (00:20:56) roam y 96 
\i (00:20:56) roam y 96
\i (00:20:56) zoom out 1 
\i (00:20:56) setwindow pcb
\i (00:20:56) zoom out 4771.2 14805.4
\i (00:20:56) trapsize 246
\i (00:20:56) roam y 96 
\i (00:20:56) roam y 96
\i (00:20:57) zoom out 1 
\i (00:20:57) setwindow pcb
\i (00:20:57) zoom out 4771.2 14333.2
\i (00:20:57) trapsize 492
\i (00:20:57) roam y 96 
\i (00:20:57) roam y 96
\i (00:20:57) roam x 96 
\i (00:20:57) roam x 96
\i (00:20:57) roam y 96 
\i (00:20:57) roam y 96
\i (00:20:57) roam x 96 
\i (00:20:57) roam x 96
\i (00:20:58) zoom out 1 
\i (00:20:58) setwindow pcb
\i (00:20:58) zoom out 6689.5 11175.4
\i (00:20:58) trapsize 984
\i (00:22:01) roam x -96 
\i (00:22:01) roam x -96
\i (00:22:02) zoom out 1 
\i (00:22:02) setwindow pcb
\i (00:22:02) zoom out 5764.7 9385.8
\i (00:22:02) trapsize 1261
\i (00:22:05) zoom in 1 
\i (00:22:05) setwindow pcb
\i (00:22:05) zoom in 5675.1 8903.6
\i (00:22:05) trapsize 631
\i (00:22:06) roam x 96 
\i (00:22:06) roam x 96
\i (00:22:06) roam x 96 
\i (00:22:06) roam x 96
\i (00:22:10) move 
\t (00:22:10) Select element(s) to move.
\i (00:22:11) drag_start grid 15146.2 9937.7
\i (00:22:12) drag_stop 12611.3 8146.9
\i (00:22:13) pick grid 13569.7 8752.3
\t (00:22:13) last pick:  13575.0  8750.0
\t (00:22:13) Moving U33 / MC10H124 / PLCC20.
\t (00:22:13) Moving C42 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:22:13) Moving U34 / MC10H116 / PLCC20.
\t (00:22:13) Moving C41 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:22:13) Moving U35 / MC10H125 / PLCC20.
\t (00:22:13) Moving R32 / RSMD0805-50,1%,0805 / RES805.
\t (00:22:13) Moving C45 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:22:13) Moving C46 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:22:13) Moving C43 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:22:13) Moving R37 / RSMD0805-50,1%,0805 / RES805.
\t (00:22:13) Moving R36 / RSMD0805-50,1%,0805 / RES805.
\t (00:22:13) Moving R33 / RSMD0805-50,1%,0805 / RES805.
\t (00:22:13) Moving R35 / RSMD0805-50,1%,0805 / RES805.
\t (00:22:13) Moving R34 / RSMD0805-50,1%,0805 / RES805.
\t (00:22:13) Moving C44 / CSMD0603-0.1UF,10%,0603,50V / CAP0603.
\t (00:22:13) Pick new location for the element(s).
\i (00:22:13) roam x -96 
\i (00:22:13) roam x -96
\i (00:22:14) roam x -96 
\i (00:22:14) roam x -96
\i (00:22:17) prepopup 5700.3 8966.6
\i (00:22:19) rotate 
\t (00:22:19) Spin the element(s).
\i (00:22:21) iangle -270.000
\t (00:22:21) last angle:  +90.000 Degrees
\i (00:22:26) pick grid 6255.2 9130.6
\t (00:22:26) last pick:  6250.0  9125.0
\i (00:22:27) zoom out 1 
\i (00:22:27) setwindow pcb
\i (00:22:27) zoom out 6255.2 9130.6
\i (00:22:27) trapsize 1261
\i (00:22:28) zoom in 1 
\i (00:22:28) setwindow pcb
\i (00:22:28) zoom in 6835.3 9357.6
\i (00:22:28) trapsize 631
\i (00:24:21) zoom in 1 
\i (00:24:21) setwindow pcb
\i (00:24:21) zoom in 6431.8 10580.9
\i (00:24:21) trapsize 315
\i (00:24:23) roam x -96 
\i (00:24:23) roam x -96
\i (00:24:23) roam x 96 
\i (00:24:23) roam x 96
\i (00:24:24) roam x 96 
\i (00:24:24) roam x 96
\i (00:24:24) roam y 96 
\i (00:24:24) roam y 96
\i (00:24:25) roam y 96 
\i (00:24:25) roam y 96
\i (00:24:26) zoom in 1 
\i (00:24:26) setwindow pcb
\i (00:24:26) zoom in 7245.1 7610.9
\i (00:24:26) trapsize 158
\i (00:24:28) add connect 
\t (00:24:28) Pick first element.
\i (00:24:29) zoom in 1 
\i (00:24:29) setwindow pcb
\i (00:24:29) zoom in 7623.5 7708.6
\i (00:24:29) trapsize 79
\i (00:24:31) zoom in 1 
\i (00:24:31) setwindow pcb
\i (00:24:31) zoom in 7563.6 7716.5
\i (00:24:31) trapsize 39
\i (00:24:31) pick grid 7558.1 7716.5
\t (00:24:31) last pick:  7550.0  7725.0
\t (00:24:31) last pick:  7556.3  7719.7
\t (00:24:31) Target Vertical Line Segment is defined on TOP.
\t (00:24:31) last pick:  7556.3  7719.7
\i (00:24:34) pick grid 7684.2 7755.9
\t (00:24:34) last pick:  7675.0  7750.0
\t (00:24:34) No DRC errors detected.
\i (00:24:35) roam y -96 
\i (00:24:35) roam y -96
\i (00:24:36) roam x -96 
\i (00:24:36) roam x -96
\i (00:24:36) roam y -96 
\i (00:24:36) roam y -96
\i (00:24:37) roam x 96 
\i (00:24:37) roam x 96
\i (00:24:42) pick grid 7604.7 8066.5
\t (00:24:42) last pick:  7600.0  8075.0
\t (00:24:42) No DRC errors detected.
\i (00:24:43) roam y -96 
\i (00:24:43) roam y -96
\i (00:24:43) roam y -96 
\i (00:24:43) roam y -96
\i (00:24:43) roam x -96 
\i (00:24:43) roam x -96
\i (00:24:43) roam x -96 
\i (00:24:43) roam x -96
\i (00:24:44) roam y -96 
\i (00:24:44) roam y -96
\i (00:24:44) roam x -96 
\i (00:24:44) roam x -96
\i (00:24:45) roam x -96 
\i (00:24:45) roam x -96
\i (00:24:45) zoom out 1 
\i (00:24:45) setwindow pcb
\i (00:24:45) zoom out 7326.4 8181.5
\i (00:24:45) trapsize 79
\i (00:24:45) roam x -96 
\i (00:24:45) roam x -96
\i (00:24:45) roam x -96 
\i (00:24:45) roam x -96
\i (00:24:46) zoom out 1 
\i (00:24:46) setwindow pcb
\i (00:24:46) zoom out 6382.2 8384.9
\i (00:24:46) trapsize 158
\i (00:24:46) roam x -96 
\i (00:24:46) roam x -96
\i (00:24:47) roam x -96 
\i (00:24:47) roam x -96
\i (00:24:49) mouse_pos 6317.6 8750.5
\i (00:24:50) pick grid 6308.2 8756.8
\t (00:24:50) last pick:  6300.0  8750.0
\t (00:24:50) No DRC errors detected.
\t (00:24:50) Pick first element.
\i (00:24:51) pick grid 6251.4 8756.8
\t (00:24:51) last pick:  6250.0  8750.0
\t (00:24:51) Pick first element.
\t (00:24:51) last pick:  6250.0  8750.0
\i (00:24:51) mouse_pos 6257.7 8753.7
\i (00:24:51) mouse_pos 6270.3 8725.3
\i (00:24:52) prepopup 6446.9 8523.5
\i (00:24:54) next 
\t (00:24:54) Pick first element.
\i (00:24:55) pick grid 6273.5 8763.1
\t (00:24:55) last pick:  6275.0  8775.0
\t (00:24:55) last pick:  6275.0  8750.0
\t (00:24:55) Target Symbol Pin is defined on TOP.
\t (00:24:55) last pick:  6275.0  8750.0
\i (00:24:58) mouse_pos 6932.4 8091.6
\i (00:24:58) mouse_pos 6948.1 8072.7
\i (00:24:59) pick grid 6948.1 8050.7
\t (00:24:59) last pick:  6950.0  8050.0
\t (00:24:59) No DRC errors detected.
\i (00:25:03) mouse_pos 7657.4 7962.4
\i (00:25:05) pick grid 7657.4 7962.4
\t (00:25:05) last pick:  7650.0  7950.0
\t (00:25:05) No DRC errors detected.
\t (00:25:05) last pick:  7661.0  7962.4
\i (00:25:06) mouse_pos 7673.2 7930.9
\i (00:25:06) mouse_pos 7651.1 7807.9
\i (00:25:07) pick grid 7635.4 7757.5
\t (00:25:07) last pick:  7625.0  7750.0
\t (00:25:07) No DRC errors detected.
\i (00:25:07) prepopup 7635.4 7757.5
\i (00:25:08) next 
\t (00:25:08) Pick first element.
\i (00:25:09) zoom in 1 
\i (00:25:09) setwindow pcb
\i (00:25:09) zoom in 7742.5 7621.9
\i (00:25:09) trapsize 79
\i (00:25:09) zoom in 1 
\i (00:25:09) setwindow pcb
\i (00:25:09) zoom in 7742.5 7621.9
\i (00:25:09) trapsize 39
\i (00:25:10) zoom in 1 
\i (00:25:10) setwindow pcb
\i (00:25:10) zoom in 7686.6 7674.0
\i (00:25:10) trapsize 20
\i (00:25:11) roam x -96 
\i (00:25:11) roam x -96
\i (00:25:11) roam y -96 
\i (00:25:11) roam y -96
\i (00:25:11) zoom in 1 
\i (00:25:11) setwindow pcb
\i (00:25:11) zoom in 7609.4 7719.0
\i (00:25:11) trapsize 10
\i (00:25:14) xrefdes U5 
\i (00:25:14) xrefdes U65 
\i (00:25:14) xname_flush 
\i (00:25:49) save 
\i (00:25:51) fillin yes 
\i (00:25:51) generaledit 
\i (00:25:53) exit 
\t (00:25:55)     Journal end - Thu Apr 16 19:00:22 2015
