\t (00:00:25) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:25)     Journal start - Fri Feb 27 23:52:35 2015
\t (00:00:25)         Host=ERIC_PC User=Eric Marzec Pid=1124 CPUs=8
\t (00:00:25) 
\t (00:01:17) Starting new design...
\i (00:01:17) trapsize 653
\i (00:01:17) trapsize 641
\i (00:01:17) trapsize 655
\i (00:01:18) trapsize 1057
\i (00:01:18) generaledit 
\i (00:01:40) shape add rect 
\i (00:01:45) setwindow form.mini
\i (00:01:45) FORM mini one_click YES 
\i (00:01:53) FORM mini rec_width 16000.00 
\i (00:01:57) FORM mini rec_height 16000.00 
\i (00:02:03) setwindow pcb
\i (00:02:03) pick grid 444.0 16217.7
\t (00:02:03) last pick:  400.0  16200.0
\i (00:02:04) prepopup 9641.8 14885.6
\i (00:02:05) done 
\i (00:02:05) generaledit 
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 6216.4 16175.4
\i (00:02:06) trapsize 529
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 6121.3 16154.2
\i (00:02:06) trapsize 264
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 6116.1 16149.0
\i (00:02:06) trapsize 529
\i (00:02:08) redraw 
\i (00:02:10) 3d_viewer 
\i (00:02:10) setwindow pcb3D
\i (00:02:10) trapsize 529
\i (00:02:10) setwindow pcb
\i (00:02:10) generaledit 
\i (00:02:13) prepopup 9710.5 12089.3
\i (00:02:14) pick grid 8854.2 12892.8
\t (00:02:14) last pick:  8900.0  12900.0
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 8716.8 12913.9
\i (00:02:14) trapsize 1057
\i (00:02:19) pick grid 8056.0 9197.8
\t (00:02:19) last pick:  8100.0  9200.0
\i (00:02:20) prepopup 8034.8 9197.8
\i (00:02:20) pick grid 6068.4 10529.8
\t (00:02:20) last pick:  6100.0  10500.0
\i (00:02:23) place manual 
\i (00:02:25) setwindow form.plc_manual
\i (00:02:25) FORM plc_manual tree  'Components by refdes' 
\i (00:02:26) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\i (00:02:27) FORM plc_manual cancel  
\i (00:02:28) setwindow pcb
\i (00:02:28) generaledit 
\i (00:02:34) save_as 
\i (00:02:48) fillin "TubiiPCB_V1.brd"
\i (00:02:48) generaledit 
\i (00:05:43) place manual 
\i (00:05:45) setwindow form.plc_manual
\i (00:05:45) FORM plc_manual cancel  
\i (00:05:45) setwindow pcb
\i (00:05:45) generaledit 
\i (00:05:50) prepopup 7823.4 6597.0
\i (00:05:51) pick grid 7400.5 7337.1
\t (00:05:51) last pick:  7400.0  7300.0
\i (00:05:54) exit 
\e (00:05:54) Do you want to save the changes you made to C:/Users/Eric Marzec/Documents/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V1.brd?
\i (00:05:55) fillin yes 
\t (00:05:55)     Journal end - Fri Feb 27 23:58:06 2015
