|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Thu Apr 23 03:06:11 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 TP18.1                         
                                 TP19.1                         
                                 TP20.1                         
                                 TP27.1                         
                                 TP28.1                         
                                 TP29.1                         
                                 TP78.1                         
                                 TP79.1                         
                                 TP80.1                         
                                 TP81.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_FRONTPORTS_I2_ECLTOLV pins ADDED TO this existing net (pins not previously on any net)
                                 TP87.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_FRONTPORTS_I2_ECLTONI pins ADDED TO this existing net (pins not previously on any net)
                                 TP88.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_FRONTPORTS_I2_ECLTOTT pins ADDED TO this existing net (pins not previously on any net)
                                 TP86.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_FRONTPORTS_I2_ECLTO_1 pins ADDED TO this existing net (pins not previously on any net)
                                 TP94.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_FRONTPORTS_I2_ECLTO_2 pins ADDED TO this existing net (pins not previously on any net)
                                 TP93.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_FRONTPORTS_I2_ECLTO_3 pins ADDED TO this existing net (pins not previously on any net)
                                 TP95.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_FRONTPORTS_I2_ECLTO_4 pins ADDED TO this existing net (pins not previously on any net)
                                 TP92.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_FRONTPORTS_I2_LVDSTOE pins ADDED TO this existing net (pins not previously on any net)
                                 TP84.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_FRONTPORTS_I2_LVDST_1 pins ADDED TO this existing net (pins not previously on any net)
                                 TP83.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_FRONTPORTS_I2_LVDST_2 pins ADDED TO this existing net (pins not previously on any net)
                                 TP90.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_FRONTPORTS_I2_NIMTOEC pins ADDED TO this existing net (pins not previously on any net)
                                 TP85.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Thu Apr 23 03:06:11 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_FRONTPORTS_I2_NIMTO_1 pins ADDED TO this existing net (pins not previously on any net)
                                 TP91.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_FRONTPORTS_I2_TTLTOEC pins ADDED TO this existing net (pins not previously on any net)
                                 TP82.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_FRONTPORTS_I2_TTLTO_1 pins ADDED TO this existing net (pins not previously on any net)
                                 TP89.1                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Thu Apr 23 03:06:11 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 P1                  CONN34                 6850.0 15600.0
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Thu Apr 23 03:06:11 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP18                TESTPOINT_L           
 TP19                TESTPOINT_L           
 TP20                TESTPOINT_L           
 TP27                TESTPOINT_L           
 TP28                TESTPOINT_L           
 TP29                TESTPOINT_L           
 TP78                TESTPOINT_L           
 TP79                TESTPOINT_L           
 TP80                TESTPOINT_L           
 TP81                TESTPOINT_L           
 TP82                TESTPOINT_L           
 TP83                TESTPOINT_L           
 TP84                TESTPOINT_L           
 TP85                TESTPOINT_L           
 TP86                TESTPOINT_L           
 TP87                TESTPOINT_L           
 TP88                TESTPOINT_L           
 TP89                TESTPOINT_L           
 TP90                TESTPOINT_L           
 TP91                TESTPOINT_L           
 TP92                TESTPOINT_L           
 TP93                TESTPOINT_L           
 TP94                TESTPOINT_L           
 TP95                TESTPOINT_L           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Thu Apr 23 03:06:11 2015  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP18                           ROOM           FRONTPORTS
 TP19                           ROOM           FRONTPORTS
 TP20                           ROOM           FRONTPORTS
 TP27                           ROOM           FRONTPORTS
 TP28                           ROOM           FRONTPORTS
 TP29                           ROOM           FRONTPORTS
 TP78                           ROOM           FRONTPORTS
 TP79                           ROOM           FRONTPORTS
 TP80                           ROOM           FRONTPORTS
 TP81                           ROOM           FRONTPORTS
 TP82                           ROOM           FRONTPORTS
 TP83                           ROOM           FRONTPORTS
 TP84                           ROOM           FRONTPORTS
 TP85                           ROOM           FRONTPORTS
 TP86                           ROOM           FRONTPORTS
 TP87                           ROOM           FRONTPORTS
 TP88                           ROOM           FRONTPORTS
 TP89                           ROOM           FRONTPORTS
 TP90                           ROOM           FRONTPORTS
 TP91                           ROOM           FRONTPORTS
 TP92                           ROOM           FRONTPORTS
 TP93                           ROOM           FRONTPORTS
 TP94                           ROOM           FRONTPORTS
 TP95                           ROOM           FRONTPORTS
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Thu Apr 23 03:06:11 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP18.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP18.1                         ROOM           FRONTPORTS
 TP19.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP19.1                         ROOM           FRONTPORTS
 TP20.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP20.1                         ROOM           FRONTPORTS
 TP27.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP27.1                         ROOM           FRONTPORTS
 TP28.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP28.1                         ROOM           FRONTPORTS
 TP29.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP29.1                         ROOM           FRONTPORTS
 TP78.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP78.1                         ROOM           FRONTPORTS
 TP79.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP79.1                         ROOM           FRONTPORTS
 TP80.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP80.1                         ROOM           FRONTPORTS
 TP81.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP81.1                         ROOM           FRONTPORTS
 TP82.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP82.1                         ROOM           FRONTPORTS
 TP83.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP83.1                         ROOM           FRONTPORTS
 TP84.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP84.1                         ROOM           FRONTPORTS
 TP85.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP85.1                         ROOM           FRONTPORTS
 TP86.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP86.1                         ROOM           FRONTPORTS
 TP87.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP87.1                         ROOM           FRONTPORTS
 TP88.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP88.1                         ROOM           FRONTPORTS
 TP89.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP89.1                         ROOM           FRONTPORTS
 TP90.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP90.1                         ROOM           FRONTPORTS
 TP91.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP91.1                         ROOM           FRONTPORTS
 TP92.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP92.1                         ROOM           FRONTPORTS
 TP93.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP93.1                         ROOM           FRONTPORTS
 TP94.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Thu Apr 23 03:06:11 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP94.1                         ROOM           FRONTPORTS
 TP95.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP95.1                         ROOM           FRONTPORTS
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Thu Apr 23 03:06:11 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP18.1                         CDS_PINID      A
 TP19.1                         CDS_PINID      A
 TP20.1                         CDS_PINID      A
 TP27.1                         CDS_PINID      A
 TP28.1                         CDS_PINID      A
 TP29.1                         CDS_PINID      A
 TP78.1                         CDS_PINID      A
 TP79.1                         CDS_PINID      A
 TP80.1                         CDS_PINID      A
 TP81.1                         CDS_PINID      A
 TP82.1                         CDS_PINID      A
 TP83.1                         CDS_PINID      A
 TP84.1                         CDS_PINID      A
 TP85.1                         CDS_PINID      A
 TP86.1                         CDS_PINID      A
 TP87.1                         CDS_PINID      A
 TP88.1                         CDS_PINID      A
 TP89.1                         CDS_PINID      A
 TP90.1                         CDS_PINID      A
 TP91.1                         CDS_PINID      A
 TP92.1                         CDS_PINID      A
 TP93.1                         CDS_PINID      A
 TP94.1                         CDS_PINID      A
 TP95.1                         CDS_PINID      A
|------------------------------------------------------------------------------|
|   total ECO changes reported  145                                            |
|------------------------------------------------------------------------------|
