|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Fri Mar 20 19:06:46 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_CSMD0805_I46_A pins MOVED FROM this net (to net name listed on right)
                                 C64.1           11660.6  3550.0
                                                                            GND
                                 U47.14          11925.0  3802.5
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0805_I57_A pins MOVED FROM this net (to net name listed on right)
                                 C65.1           11989.4  4175.0
                                                                            GND
                                 U47.6           11775.0  3997.5
                                                                            GND
|------------------------------------------------------------------------------|
|   total ECO changes reported  4                                              |
|------------------------------------------------------------------------------|
