|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Mon May 18 12:07:37 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 TP41.1                         
                                 TP43.1                         
                                 TP45.1                         
                                 TP47.1                         
                                 TP49.1                         
                                 TP51.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this existing net (pins not previously on any net)
                                 TP40.1                         
                                 TP42.1                         
                                 TP44.1                         
                                 TP46.1                         
                                 TP48.1                         
                                 TP50.1                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Mon May 18 12:07:37 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP40                TESTPOINT_L           
 TP41                TESTPOINT_L           
 TP42                TESTPOINT_L           
 TP43                TESTPOINT_L           
 TP44                TESTPOINT_L           
 TP45                TESTPOINT_L           
 TP46                TESTPOINT_L           
 TP47                TESTPOINT_L           
 TP48                TESTPOINT_L           
 TP49                TESTPOINT_L           
 TP50                TESTPOINT_L           
 TP51                TESTPOINT_L           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Mon May 18 12:07:37 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP40.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP41.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP42.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP43.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP44.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP45.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP46.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP47.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP48.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP49.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP50.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP51.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Mon May 18 12:07:37 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP40.1                         CDS_PINID      A
 TP41.1                         CDS_PINID      A
 TP42.1                         CDS_PINID      A
 TP43.1                         CDS_PINID      A
 TP44.1                         CDS_PINID      A
 TP45.1                         CDS_PINID      A
 TP46.1                         CDS_PINID      A
 TP47.1                         CDS_PINID      A
 TP48.1                         CDS_PINID      A
 TP49.1                         CDS_PINID      A
 TP50.1                         CDS_PINID      A
 TP51.1                         CDS_PINID      A
|------------------------------------------------------------------------------|
|   total ECO changes reported  48                                             |
|------------------------------------------------------------------------------|
