|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Thu Apr 23 11:20:38 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_FRONTPORTS_I2_MTCAMIM pins MOVED FROM this net (to net name listed on right)
                                 J3.5             2787.5  5637.5
                                                UNNAMED_1_FRONTPORTS_I2_MTCAM_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_FRONTPORTS_I2_MTCAM_1 pins MOVED FROM this net (to net name listed on right)
                                 J3.6             2787.5  5737.5
                                                UNNAMED_1_FRONTPORTS_I2_MTCAMIM
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_FRONTPORTS_I2_MTCAM_3 pins MOVED FROM this net (to net name listed on right)
                                 J3.7             2887.5  5637.5
                                                UNNAMED_1_FRONTPORTS_I2_MTCAM_4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_FRONTPORTS_I2_MTCAM_4 pins MOVED FROM this net (to net name listed on right)
                                 J3.8             2887.5  5737.5
                                                UNNAMED_1_FRONTPORTS_I2_MTCAM_3
|------------------------------------------------------------------------------|
|   total ECO changes reported  4                                              |
|------------------------------------------------------------------------------|
