|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V6.brd           |
|                                                    Wed May 27 23:43:36 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CNTRL_REG_CHK_MZ pins ADDED TO this existing net (pins not previously on any net)
                                 R445.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CNTRLREGISTER_I10_REA pins ADDED TO this existing net (pins not previously on any net)
                                 R449.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_2_FRONTPORTS_I2_SCAL<4> pins ADDED TO this existing net (pins not previously on any net)
                                 R448.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_2_FRONTPORTS_I2_SCAL<5> pins ADDED TO this existing net (pins not previously on any net)
                                 R446.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_2_FRONTPORTS_I2_SCAL<6> pins ADDED TO this existing net (pins not previously on any net)
                                 R450.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_2_FRONTPORTS_I2_TUBIIRT pins ADDED TO this existing net (pins not previously on any net)
                                 R447.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  V3P3         pins ADDED TO this existing net (pins not previously on any net)
                                 R445.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this existing net (pins not previously on any net)
                                 R446.1                         
                                 R447.1                         
                                 R448.1                         
                                 R449.1                         
                                 R450.1                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V6.brd           |
|                                                    Wed May 27 23:43:36 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R445                RSMD0603-4K,0.1%,0603 
 R446                RSMD0603-4K,0.1%,0603 
 R447                RSMD0603-4K,0.1%,0603 
 R448                RSMD0603-4K,0.1%,0603 
 R449                RSMD0603-4K,0.1%,0603 
 R450                RSMD0603-4K,0.1%,0603 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V6.brd           |
|                                                    Wed May 27 23:43:36 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R445.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0603/chips/chips.prt
 R446.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0603/chips/chips.prt
 R447.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0603/chips/chips.prt
 R448.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0603/chips/chips.prt
 R449.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0603/chips/chips.prt
 R450.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0603/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V6.brd           |
|                                                    Wed May 27 23:43:36 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R445.1                         CDS_PINID      A(0)
 R445.2                         CDS_PINID      B(0)
 R446.1                         CDS_PINID      A(0)
 R446.2                         CDS_PINID      B(0)
 R447.1                         CDS_PINID      A(0)
 R447.2                         CDS_PINID      B(0)
 R448.1                         CDS_PINID      A(0)
 R448.2                         CDS_PINID      B(0)
 R449.1                         CDS_PINID      A(0)
 R449.2                         CDS_PINID      B(0)
 R450.1                         CDS_PINID      A(0)
 R450.2                         CDS_PINID      B(0)
|------------------------------------------------------------------------------|
|   total ECO changes reported  36                                             |
|------------------------------------------------------------------------------|
