|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Thu Apr 23 01:51:35 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_ELLIECOMS_I9_SMELLIED pins DELETED FROM this net (pin now not on any net)
                                 U5.62            7343.7  7026.8
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_ELLIECOMS_I9_SMELLI_1 pins MOVED FROM this net (to net name listed on right)
                                 U5.54            7343.7  7152.8
                                                UNNAMED_1_ELLIECOMS_I9_SMELLIED
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U5.48            7343.7  7247.2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_ELLIECOMS_I9_TELLIEDE pins DELETED FROM this net (pin now not on any net)
                                 U5.56            7343.7  7121.3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_ELLIECOMS_I9_TELLIEPU pins MOVED FROM this net (to net name listed on right)
                                 U5.50            7343.7  7215.7
                                                UNNAMED_1_ELLIECOMS_I9_TELLIEDE
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U5.44            7343.7  7310.2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_MICROZEDMODULE_I1_M_1 pins DELETED FROM this net (pin now not on any net)
                                 U5.82            7343.7  6711.8
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_MICROZEDMODULE_I1_M_2 pins DELETED FROM this net (pin now not on any net)
                                 U5.84            7343.7  6680.3
|------------------------------------------------------------------------------|
|   total ECO changes reported  8                                              |
|------------------------------------------------------------------------------|
