|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Tue Apr 21 15:21:01 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_ELLIECOMS_I9_SMELLIED pins MOVED FROM this net (to net name listed on right)
                                 U5.50            7343.7  7215.7
                                                UNNAMED_1_ELLIECOMS_I9_TELLIEPU
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_ELLIECOMS_I9_SMELLI_1 pins MOVED FROM this net (to net name listed on right)
                                 U5.56            7343.7  7121.3
                                                UNNAMED_1_ELLIECOMS_I9_TELLIEDE
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_ELLIECOMS_I9_TELLIEDE pins MOVED FROM this net (to net name listed on right)
                                 U5.54            7343.7  7152.8
                                                UNNAMED_1_ELLIECOMS_I9_SMELLI_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_ELLIECOMS_I9_TELLIEPU pins MOVED FROM this net (to net name listed on right)
                                 U5.62            7343.7  7026.8
                                                UNNAMED_1_ELLIECOMS_I9_SMELLIED
|------------------------------------------------------------------------------|
|   total ECO changes reported  4                                              |
|------------------------------------------------------------------------------|
