|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Mon May 18 14:53:13 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_RESL_I11_A pins ADDED TO this existing net (pins not previously on any net)
                                 C200.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I11_A_1 pins ADDED TO this existing net (pins not previously on any net)
                                 C186.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I11_A_2 pins ADDED TO this existing net (pins not previously on any net)
                                 C188.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I11_A_3 pins ADDED TO this existing net (pins not previously on any net)
                                 C190.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I11_A_4 pins ADDED TO this existing net (pins not previously on any net)
                                 C192.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I11_A_5 pins ADDED TO this existing net (pins not previously on any net)
                                 C194.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I11_A_6 pins ADDED TO this existing net (pins not previously on any net)
                                 C196.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I11_A_7 pins ADDED TO this existing net (pins not previously on any net)
                                 C198.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I11_B pins ADDED TO this existing net (pins not previously on any net)
                                 C200.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I11_B_1 pins ADDED TO this existing net (pins not previously on any net)
                                 C186.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I11_B_2 pins ADDED TO this existing net (pins not previously on any net)
                                 C188.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I11_B_3 pins ADDED TO this existing net (pins not previously on any net)
                                 C190.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I11_B_4 pins ADDED TO this existing net (pins not previously on any net)
                                 C192.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I11_B_5 pins ADDED TO this existing net (pins not previously on any net)
                                 C194.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I11_B_6 pins ADDED TO this existing net (pins not previously on any net)
                                 C196.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Mon May 18 14:53:13 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_RESL_I11_B_7 pins ADDED TO this existing net (pins not previously on any net)
                                 C198.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I16_A pins ADDED TO this existing net (pins not previously on any net)
                                 C201.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I16_A_1 pins ADDED TO this existing net (pins not previously on any net)
                                 C187.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I16_A_2 pins ADDED TO this existing net (pins not previously on any net)
                                 C189.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I16_A_3 pins ADDED TO this existing net (pins not previously on any net)
                                 C191.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I16_A_4 pins ADDED TO this existing net (pins not previously on any net)
                                 C193.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I16_A_5 pins ADDED TO this existing net (pins not previously on any net)
                                 C195.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I16_A_6 pins ADDED TO this existing net (pins not previously on any net)
                                 C197.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I16_A_7 pins ADDED TO this existing net (pins not previously on any net)
                                 C199.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I16_B pins ADDED TO this existing net (pins not previously on any net)
                                 C201.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I16_B_1 pins ADDED TO this existing net (pins not previously on any net)
                                 C187.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I16_B_2 pins ADDED TO this existing net (pins not previously on any net)
                                 C189.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I16_B_3 pins ADDED TO this existing net (pins not previously on any net)
                                 C191.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I16_B_4 pins ADDED TO this existing net (pins not previously on any net)
                                 C193.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I16_B_5 pins ADDED TO this existing net (pins not previously on any net)
                                 C195.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Mon May 18 14:53:13 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_RESL_I16_B_6 pins ADDED TO this existing net (pins not previously on any net)
                                 C197.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESL_I16_B_7 pins ADDED TO this existing net (pins not previously on any net)
                                 C199.2                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Mon May 18 14:53:13 2015  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CSMD0805-NS,10%,0805,25V
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Mon May 18 14:53:13 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C186                CSMD0805-NS,10%,0805,25V 
 C187                CSMD0805-NS,10%,0805,25V 
 C188                CSMD0805-NS,10%,0805,25V 
 C189                CSMD0805-NS,10%,0805,25V 
 C190                CSMD0805-NS,10%,0805,25V 
 C191                CSMD0805-NS,10%,0805,25V 
 C192                CSMD0805-NS,10%,0805,25V 
 C193                CSMD0805-NS,10%,0805,25V 
 C194                CSMD0805-NS,10%,0805,25V 
 C195                CSMD0805-NS,10%,0805,25V 
 C196                CSMD0805-NS,10%,0805,25V 
 C197                CSMD0805-NS,10%,0805,25V 
 C198                CSMD0805-NS,10%,0805,25V 
 C199                CSMD0805-NS,10%,0805,25V 
 C200                CSMD0805-NS,10%,0805,25V 
 C201                CSMD0805-NS,10%,0805,25V 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Mon May 18 14:53:13 2015  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C186                           ROOM           CAEN_ANALOG
 C187                           ROOM           CAEN_ANALOG
 C188                           ROOM           CAEN_ANALOG
 C189                           ROOM           CAEN_ANALOG
 C190                           ROOM           CAEN_ANALOG
 C191                           ROOM           CAEN_ANALOG
 C192                           ROOM           CAEN_ANALOG
 C193                           ROOM           CAEN_ANALOG
 C194                           ROOM           CAEN_ANALOG
 C195                           ROOM           CAEN_ANALOG
 C196                           ROOM           CAEN_ANALOG
 C197                           ROOM           CAEN_ANALOG
 C198                           ROOM           CAEN_ANALOG
 C199                           ROOM           CAEN_ANALOG
 C200                           ROOM           CAEN_ANALOG
 C201                           ROOM           CAEN_ANALOG
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Mon May 18 14:53:13 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C186.2                         PRIM_FILE      ./Parts/parts/capacitors/csmd0805/chips/chips.prt
 C186.2                         ROOM           CAEN_ANALOG
 C187.2                         PRIM_FILE      ./Parts/parts/capacitors/csmd0805/chips/chips.prt
 C187.2                         ROOM           CAEN_ANALOG
 C188.2                         PRIM_FILE      ./Parts/parts/capacitors/csmd0805/chips/chips.prt
 C188.2                         ROOM           CAEN_ANALOG
 C189.2                         PRIM_FILE      ./Parts/parts/capacitors/csmd0805/chips/chips.prt
 C189.2                         ROOM           CAEN_ANALOG
 C190.2                         PRIM_FILE      ./Parts/parts/capacitors/csmd0805/chips/chips.prt
 C190.2                         ROOM           CAEN_ANALOG
 C191.2                         PRIM_FILE      ./Parts/parts/capacitors/csmd0805/chips/chips.prt
 C191.2                         ROOM           CAEN_ANALOG
 C192.2                         PRIM_FILE      ./Parts/parts/capacitors/csmd0805/chips/chips.prt
 C192.2                         ROOM           CAEN_ANALOG
 C193.2                         PRIM_FILE      ./Parts/parts/capacitors/csmd0805/chips/chips.prt
 C193.2                         ROOM           CAEN_ANALOG
 C194.2                         PRIM_FILE      ./Parts/parts/capacitors/csmd0805/chips/chips.prt
 C194.2                         ROOM           CAEN_ANALOG
 C195.2                         PRIM_FILE      ./Parts/parts/capacitors/csmd0805/chips/chips.prt
 C195.2                         ROOM           CAEN_ANALOG
 C196.2                         PRIM_FILE      ./Parts/parts/capacitors/csmd0805/chips/chips.prt
 C196.2                         ROOM           CAEN_ANALOG
 C197.2                         PRIM_FILE      ./Parts/parts/capacitors/csmd0805/chips/chips.prt
 C197.2                         ROOM           CAEN_ANALOG
 C198.2                         PRIM_FILE      ./Parts/parts/capacitors/csmd0805/chips/chips.prt
 C198.2                         ROOM           CAEN_ANALOG
 C199.2                         PRIM_FILE      ./Parts/parts/capacitors/csmd0805/chips/chips.prt
 C199.2                         ROOM           CAEN_ANALOG
 C200.2                         PRIM_FILE      ./Parts/parts/capacitors/csmd0805/chips/chips.prt
 C200.2                         ROOM           CAEN_ANALOG
 C201.2                         PRIM_FILE      ./Parts/parts/capacitors/csmd0805/chips/chips.prt
 C201.2                         ROOM           CAEN_ANALOG
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Mon May 18 14:53:13 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C186.1                         CDS_PINID      A(0)
 C186.2                         CDS_PINID      B(0)
 C187.1                         CDS_PINID      A(0)
 C187.2                         CDS_PINID      B(0)
 C188.1                         CDS_PINID      A(0)
 C188.2                         CDS_PINID      B(0)
 C189.1                         CDS_PINID      A(0)
 C189.2                         CDS_PINID      B(0)
 C190.1                         CDS_PINID      A(0)
 C190.2                         CDS_PINID      B(0)
 C191.1                         CDS_PINID      A(0)
 C191.2                         CDS_PINID      B(0)
 C192.1                         CDS_PINID      A(0)
 C192.2                         CDS_PINID      B(0)
 C193.1                         CDS_PINID      A(0)
 C193.2                         CDS_PINID      B(0)
 C194.1                         CDS_PINID      A(0)
 C194.2                         CDS_PINID      B(0)
 C195.1                         CDS_PINID      A(0)
 C195.2                         CDS_PINID      B(0)
 C196.1                         CDS_PINID      A(0)
 C196.2                         CDS_PINID      B(0)
 C197.1                         CDS_PINID      A(0)
 C197.2                         CDS_PINID      B(0)
 C198.1                         CDS_PINID      A(0)
 C198.2                         CDS_PINID      B(0)
 C199.1                         CDS_PINID      A(0)
 C199.2                         CDS_PINID      B(0)
 C200.1                         CDS_PINID      A(0)
 C200.2                         CDS_PINID      B(0)
 C201.1                         CDS_PINID      A(0)
 C201.2                         CDS_PINID      B(0)
|------------------------------------------------------------------------------|
|   total ECO changes reported  129                                            |
|------------------------------------------------------------------------------|
