|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V3.brd           |
|                                                    Sun Mar 08 19:46:07 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_MC10E116_I1_Q3 pins ADDED TO this existing net (pins not previously on any net)
                                 R330.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_MC10E116_I1_Q3_1 pins ADDED TO this existing net (pins not previously on any net)
                                 R329.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VTT          pins ADDED TO this existing net (pins not previously on any net)
                                 R329.1                         
                                 R330.1                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V3.brd           |
|                                                    Sun Mar 08 19:46:07 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R329                RSMD0805-50,1%,0805   
 R330                RSMD0805-50,1%,0805   
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V3.brd           |
|                                                    Sun Mar 08 19:46:07 2015  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R329                           ROOM           CAEN_DIG
 R330                           ROOM           CAEN_DIG
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V3.brd           |
|                                                    Sun Mar 08 19:46:07 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R329.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R329.2                         ROOM           CAEN_DIG
 R330.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R330.2                         ROOM           CAEN_DIG
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V3.brd           |
|                                                    Sun Mar 08 19:46:07 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R329.1                         CDS_PINID      A(0)
 R329.2                         CDS_PINID      B(0)
 R330.1                         CDS_PINID      A(0)
 R330.2                         CDS_PINID      B(0)
|------------------------------------------------------------------------------|
|   total ECO changes reported  16                                             |
|------------------------------------------------------------------------------|
