|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Tue Apr 28 15:10:34 2015  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES deleted from board drawing                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D9              9800.0 15475.0 ROOM           POWER
 D10             9800.0 15626.2 ROOM           POWER
 D11            10175.0 15476.2 ROOM           POWER
 D12            10175.0 15622.6 ROOM           POWER
 D13             9400.0 15726.2 ROOM           POWER
 D14             8625.0 15751.2 ROOM           POWER
 R79             9625.0 15675.0 ROOM           POWER
 R82            10000.0 15400.0 ROOM           POWER
 R83            10000.0 15675.0 ROOM           POWER
 R84             9200.0 15675.0 ROOM           POWER
 R85             8425.0 15700.0 ROOM           POWER
|------------------------------------------------------------------------------|
|   total ECO changes reported  11                                             |
|------------------------------------------------------------------------------|
