|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V6.brd           |
|                                                    Wed May 27 20:29:03 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CLK_MZ       pins ADDED TO this new net
                                 U221.5                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DATA_MZ      pins ADDED TO this new net
                                 U221.3                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C218.1                         
                                 C219.1                         
                                 U221.7                         
                                 U221.11                        
                                 U221.13                        
                                 U222.7                         
                                 U222.11                        
                                 U222.13                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MTCA_MIMIC_DATA_RDY_MZ pins ADDED TO this new net
                                 U221.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SMELLIE_DELAY_MZ pins ADDED TO this new net
                                 U222.9                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SMELLIE_PULSE_MZ pins ADDED TO this new net
                                 U222.3                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SPKR         pins MOVED FROM this net (to net name listed on right)
                                 U5.42            7343.7  7341.7
                                                                        SPKR_MZ
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R424.2                         
                                 U221.8                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SPKR_MZ      pins ADDED TO this new net
                                 U221.9                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SR_CLK       pins MOVED FROM this net (to net name listed on right)
                                 U5.38            7343.7  7404.7
                                                                         CLK_MZ
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R425.2                         
                                 U221.6                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SR_DATA      pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V6.brd           |
|                                                    Wed May 27 20:29:03 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U5.36            7343.7  7436.2
                                                                        DATA_MZ
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R427.2                         
                                 U221.4                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TELLIE_DELAY_MZ pins ADDED TO this new net
                                 U222.5                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TELLIE_PULSE_MZ pins ADDED TO this new net
                                 U222.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_ELLIECOMS_I9_SMELLIED pins MOVED FROM this net (to net name listed on right)
                                 U5.54            7343.7  7152.8
                                                               SMELLIE_DELAY_MZ
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R426.2                         
                                 U222.8                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_ELLIECOMS_I9_SMELLI_1 pins MOVED FROM this net (to net name listed on right)
                                 U5.48            7343.7  7247.2
                                                               SMELLIE_PULSE_MZ
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R430.2                         
                                 U222.4                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_ELLIECOMS_I9_TELLIEDE pins MOVED FROM this net (to net name listed on right)
                                 U5.50            7343.7  7215.7
                                                                TELLIE_DELAY_MZ
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R428.2                         
                                 U222.6                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_ELLIECOMS_I9_TELLIEPU pins MOVED FROM this net (to net name listed on right)
                                 U5.44            7343.7  7310.2
                                                                TELLIE_PULSE_MZ
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R431.2                         
                                 U222.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V6.brd           |
|                                                    Wed May 27 20:29:03 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_MICROZEDMODULE_I1_MTC pins MOVED FROM this net (to net name listed on right)
                                 U5.32            7343.7  7499.2
                                                         MTCA_MIMIC_DATA_RDY_MZ
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R429.2                         
                                 U221.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  V3P3         pins ADDED TO this existing net (pins not previously on any net)
                                 C218.2                         
                                 C219.2                         
                                 U221.14                        
                                 U222.14                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this existing net (pins not previously on any net)
                                 R424.1                         
                                 R425.1                         
                                 R426.1                         
                                 R427.1                         
                                 R428.1                         
                                 R429.1                         
                                 R430.1                         
                                 R431.1                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V6.brd           |
|                                                    Wed May 27 20:29:03 2015  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 74LVC07A
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V6.brd           |
|                                                    Wed May 27 20:29:03 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C218                CSMD0603-0.1UF,10%,0603,50V 
 C219                CSMD0603-0.1UF,10%,0603,50V 
 R424                RSMD0805-4K,1%,0805   
 R425                RSMD0805-4K,1%,0805   
 R426                RSMD0805-4K,1%,0805   
 R427                RSMD0805-4K,1%,0805   
 R428                RSMD0805-4K,1%,0805   
 R429                RSMD0805-4K,1%,0805   
 R430                RSMD0805-4K,1%,0805   
 R431                RSMD0805-4K,1%,0805   
 U221                74LVC07A              
 U222                74LVC07A              
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V6.brd           |
|                                                    Wed May 27 20:29:03 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C218.2                         PRIM_FILE      ./Parts/parts/capacitors/csmd0603/chips/chips.prt
 C219.2                         PRIM_FILE      ./Parts/parts/capacitors/csmd0603/chips/chips.prt
 R424.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R425.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R426.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R427.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R428.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R429.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R430.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R431.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 U221.12                        PRIM_FILE      ./Parts/parts/ttl/74lvc07a/chips/chips.prt
 U222.12                        PRIM_FILE      ./Parts/parts/ttl/74lvc07a/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V6.brd           |
|                                                    Wed May 27 20:29:03 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C218.1                         CDS_PINID      A(0)
 C218.2                         CDS_PINID      B(0)
 C219.1                         CDS_PINID      A(0)
 C219.2                         CDS_PINID      B(0)
 R424.1                         CDS_PINID      A(0)
 R424.2                         CDS_PINID      B(0)
 R425.1                         CDS_PINID      A(0)
 R425.2                         CDS_PINID      B(0)
 R426.1                         CDS_PINID      A(0)
 R426.2                         CDS_PINID      B(0)
 R427.1                         CDS_PINID      A(0)
 R427.2                         CDS_PINID      B(0)
 R428.1                         CDS_PINID      A(0)
 R428.2                         CDS_PINID      B(0)
 R429.1                         CDS_PINID      A(0)
 R429.2                         CDS_PINID      B(0)
 R430.1                         CDS_PINID      A(0)
 R430.2                         CDS_PINID      B(0)
 R431.1                         CDS_PINID      A(0)
 R431.2                         CDS_PINID      B(0)
 U221.1                         CDS_PINID      A1
 U221.2                         CDS_PINID      Y1
 U221.3                         CDS_PINID      A2
 U221.4                         CDS_PINID      Y2
 U221.5                         CDS_PINID      A3
 U221.6                         CDS_PINID      Y3
 U221.7                         CDS_PINID      GND
 U221.8                         CDS_PINID      Y4
 U221.9                         CDS_PINID      A4
 U221.10                        CDS_PINID      Y5
 U221.11                        CDS_PINID      A5
 U221.12                        CDS_PINID      Y6
 U221.13                        CDS_PINID      A6
 U221.14                        CDS_PINID      VCC
 U222.1                         CDS_PINID      A1
 U222.2                         CDS_PINID      Y1
 U222.3                         CDS_PINID      A2
 U222.4                         CDS_PINID      Y2
 U222.5                         CDS_PINID      A3
 U222.6                         CDS_PINID      Y3
 U222.7                         CDS_PINID      GND
 U222.8                         CDS_PINID      Y4
 U222.9                         CDS_PINID      A4
 U222.10                        CDS_PINID      Y5
 U222.11                        CDS_PINID      A5
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:.../A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V6.brd           |
|                                                    Wed May 27 20:29:03 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U222.12                        CDS_PINID      Y6
 U222.13                        CDS_PINID      A6
 U222.14                        CDS_PINID      VCC
|------------------------------------------------------------------------------|
|   total ECO changes reported  125                                            |
|------------------------------------------------------------------------------|
