|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Tue May 26 19:55:25 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 U61.6            8388.4  8612.0
                                                        UNNAMED_1_HCT238_I53_E3
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 TP54.1                         
                                 TP55.1                         
                                 TP56.1                         
                                 TP57.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_AD96687_I1_LE1_1 pins ADDED TO this new net
                                 R408.2                         
                                 U70.5            3175.0  8152.5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_AD96687_I1_LE2_1 pins ADDED TO this new net
                                 R409.2                         
                                 U70.12           3175.0  8347.5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_HCT238_I53_A0 pins MOVED FROM this net (to net name listed on right)
                                 U5.49            7556.3  7215.7
                                                        UNNAMED_1_HCT238_I53_A1
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U5.47            7556.3  7247.2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_HCT238_I53_A1 pins MOVED FROM this net (to net name listed on right)
                                 U5.53            7556.3  7152.8
                                                        UNNAMED_1_HCT238_I53_A2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_HCT238_I53_A2 pins MOVED FROM this net (to net name listed on right)
                                 U5.55            7556.3  7121.3
                                                        UNNAMED_1_HCT238_I53_E3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RSMD0805_I60_B pins ADDED TO this new net
                                 R410.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RSMD0805_I61_B pins ADDED TO this new net
                                 R411.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RSMD0805_I62_B pins ADDED TO this new net
                                 R412.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RSMD0805_I63_B pins ADDED TO this new net
                                 R413.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Tue May 26 19:55:25 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_RSMD0805_I95_A pins ADDED TO this new net
                                 R415.1                         
                                 U86.10          13178.0  7329.4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RSMD0805_I96_A pins ADDED TO this new net
                                 R414.1                         
                                 U86.15          13428.0  7329.4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_SS22SDP2_I34_TA2 pins MOVED FROM this net (to net name listed on right)
                                 U71.3            1725.0  8275.0
                                                       UNNAMED_1_RSMD0805_I60_B
                                 U71.4            1925.0  8175.0
                                                       UNNAMED_1_RSMD0805_I61_B
                                 U72.3            2400.0  8275.0
                                                       UNNAMED_1_RSMD0805_I62_B
                                 U72.4            2600.0  8175.0
                                                       UNNAMED_1_RSMD0805_I63_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  V3P3         pins DELETED FROM this net (pin now not on any net)
                                 U162.4           3421.5  6107.5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC15        pins DELETED FROM this net (pin now not on any net)
                                 Q2.4             2149.5  4897.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins MOVED FROM this net (to net name listed on right)
                                 C108.1           4997.9  5922.1
                                                                            GND
                                 C109.1           4997.9  5422.1
                                                                            VEE
                                 C109.2           4997.9  5500.9
                                                                            GND
                                 U150.1           4760.0  5470.0
                                                                            VEE
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC15M       pins DELETED FROM this net (pin now not on any net)
                                 Q1.4             2925.5  4899.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VEE          pins ADDED TO this existing net (pins not previously on any net)
                                 R408.1                         
                                 R409.1                         
                                 R410.1                         
                                 R411.1                         
                                 R412.1                         
                                 R413.1                         
                                 R414.2                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Tue May 26 19:55:25 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R415.2                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Tue May 26 19:55:25 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R408                RSMD0805-5.1K,1%,0805 
 R409                RSMD0805-5.1K,1%,0805 
 R410                RSMD0805-5.1K,1%,0805 
 R411                RSMD0805-5.1K,1%,0805 
 R412                RSMD0805-5.1K,1%,0805 
 R413                RSMD0805-5.1K,1%,0805 
 R414                RSMD0805-5.1K,1%,0805 
 R415                RSMD0805-5.1K,1%,0805 
 TP54                TESTPOINT_L           
 TP55                TESTPOINT_L           
 TP56                TESTPOINT_L           
 TP57                TESTPOINT_L           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Tue May 26 19:55:25 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R408.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R409.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R410.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R411.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R412.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R413.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R414.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R415.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 TP54.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP55.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP56.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP57.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Tue May 26 19:55:25 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R408.1                         CDS_PINID      A(0)
 R408.2                         CDS_PINID      B(0)
 R409.1                         CDS_PINID      A(0)
 R409.2                         CDS_PINID      B(0)
 R410.1                         CDS_PINID      A(0)
 R410.2                         CDS_PINID      B(0)
 R411.1                         CDS_PINID      A(0)
 R411.2                         CDS_PINID      B(0)
 R412.1                         CDS_PINID      A(0)
 R412.2                         CDS_PINID      B(0)
 R413.1                         CDS_PINID      A(0)
 R413.2                         CDS_PINID      B(0)
 R414.1                         CDS_PINID      A(0)
 R414.2                         CDS_PINID      B(0)
 R415.1                         CDS_PINID      A(0)
 R415.2                         CDS_PINID      B(0)
 TP54.1                         CDS_PINID      A
 TP55.1                         CDS_PINID      A
 TP56.1                         CDS_PINID      A
 TP57.1                         CDS_PINID      A
|------------------------------------------------------------------------------|
|   total ECO changes reported  84                                             |
|------------------------------------------------------------------------------|
