|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Thu Apr 16 18:32:03 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_CLOCKS_I2_BCKPUSED pins MOVED FROM this net (to net name listed on right)
                                 U65.24           9068.7  7650.2
                                                UNNAMED_1_CNTRLREGISTER_I10_REG
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CNTRLREGISTER_I10_REG pins MOVED FROM this net (to net name listed on right)
                                 U5.84            7343.7  6680.3
                                                   UNNAMED_1_CLOCKS_I2_BCKPUSED
|------------------------------------------------------------------------------|
|   total ECO changes reported  2                                              |
|------------------------------------------------------------------------------|
