|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Wed May 20 14:33:00 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_CAENBUFFER_I18_INANAL pins ADDED TO this existing net (pins not previously on any net)
                                 U102.5                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CAENBUFFER_I19_INANAL pins ADDED TO this existing net (pins not previously on any net)
                                 U104.5                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CAENBUFFER_I20_INANAL pins ADDED TO this existing net (pins not previously on any net)
                                 U103.5                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CAENBUFFER_I5_INANAL pins ADDED TO this existing net (pins not previously on any net)
                                 U105.5                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Wed May 20 14:33:00 2015  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 PICKERING113FC
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Wed May 20 14:33:00 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U102                PICKERING113FC        14120.0 14625.0 PICKERING113FC
 U103                PICKERING113FC        13275.0 14625.0 PICKERING113FC
 U104                PICKERING113FC        12400.0 14625.0 PICKERING113FC
 U105                PICKERING113FC        14900.0 14625.0 PICKERING113FC
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Wed May 20 14:33:00 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U102.5                         PRIM_FILE      ./Parts/parts/misc/pickering113fc/chips/chips.prt
 U102.5                         ROOM           CAEN_ANALOG
 U103.5                         PRIM_FILE      ./Parts/parts/misc/pickering113fc/chips/chips.prt
 U103.5                         ROOM           CAEN_ANALOG
 U104.5                         PRIM_FILE      ./Parts/parts/misc/pickering113fc/chips/chips.prt
 U104.5                         ROOM           CAEN_ANALOG
 U105.5                         PRIM_FILE      ./Parts/parts/misc/pickering113fc/chips/chips.prt
 U105.5                         ROOM           CAEN_ANALOG
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Wed May 20 14:33:00 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U102.1                         CDS_PINID      IN1
 U102.2                         CDS_PINID      IN2
 U102.3                         CDS_PINID      \cntrl-\
 U102.4                         CDS_PINID      \cntrl+\
 U102.5                         CDS_PINID      \out\
 U103.1                         CDS_PINID      IN1
 U103.2                         CDS_PINID      IN2
 U103.3                         CDS_PINID      \cntrl-\
 U103.4                         CDS_PINID      \cntrl+\
 U103.5                         CDS_PINID      \out\
 U104.1                         CDS_PINID      IN1
 U104.2                         CDS_PINID      IN2
 U104.3                         CDS_PINID      \cntrl-\
 U104.4                         CDS_PINID      \cntrl+\
 U104.5                         CDS_PINID      \out\
 U105.1                         CDS_PINID      IN1
 U105.2                         CDS_PINID      IN2
 U105.3                         CDS_PINID      \cntrl-\
 U105.4                         CDS_PINID      \cntrl+\
 U105.5                         CDS_PINID      \out\
|------------------------------------------------------------------------------|
|   total ECO changes reported  37                                             |
|------------------------------------------------------------------------------|
