|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Thu Apr 16 20:05:45 2015  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C101                           ROOM           FAULT_DETECT
 C102                           ROOM           FAULT_DETECT
 C103                           ROOM           FAULT_DETECT
 C104                           ROOM           FAULT_DETECT
 C105                           ROOM           FAULT_DETECT
 U66            14000.0  5400.0 ROOM           FAULT_DETECT
 U67            13900.0  4800.0 ROOM           FAULT_DETECT
 U68            13100.0  5300.0 ROOM           FAULT_DETECT
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Thu Apr 16 20:05:45 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C101.2                         ROOM           FAULT_DETECT
 C102.2                         ROOM           FAULT_DETECT
 C103.2                         ROOM           FAULT_DETECT
 C104.2                         ROOM           FAULT_DETECT
 C105.2                         ROOM           FAULT_DETECT
 U66.14         14000.0  5400.0 ROOM           FAULT_DETECT
 U67.10         13900.0  4800.0 ROOM           FAULT_DETECT
 U68.10         13100.0  5300.0 ROOM           FAULT_DETECT
|------------------------------------------------------------------------------|
|   total ECO changes reported  16                                             |
|------------------------------------------------------------------------------|
