|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V6.brd           |
|                                                    Wed May 27 19:33:45 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  VCC          pins MOVED FROM this net (to net name listed on right)
                                 C217.2          14780.0  9949.4
                                                        UNNAMED_1_BSS138_I128_1
                                 R418.2          14850.0  9459.4
                                                        UNNAMED_1_BSS138_I128_1
                                 R419.2           6440.0  8399.4
                                                        UNNAMED_1_BSS138_I128_1
                                 U218.1           6752.5  8325.5
                                                        UNNAMED_1_BSS138_I128_1
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R418.1          14850.0  9380.6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCCIO_EN_O   pins ADDED TO this existing net (pins not previously on any net)
                                 TP53.1           9740.0  8880.0
|------------------------------------------------------------------------------|
|   total ECO changes reported  6                                              |
|------------------------------------------------------------------------------|
