|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Fri Apr 17 18:16:16 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 C135.2          14977.0  8525.0
                                                                            VCC
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins MOVED FROM this net (to net name listed on right)
                                 C135.1          14925.0  8525.0
                                                                            GND
|------------------------------------------------------------------------------|
|   total ECO changes reported  2                                              |
|------------------------------------------------------------------------------|
