|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Sat May 23 16:56:15 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  MTCA_MIMIC_TRIG1_MZ pins MOVED FROM this net (to net name listed on right)
                                 R143.1           6790.0  7650.0
                                                            MTCA_MIMIC_TRIG2_MZ
                                 U5.26            7343.7  7593.7
                                                            MTCA_MIMIC_TRIG2_MZ
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MTCA_MIMIC_TRIG2_MZ pins MOVED FROM this net (to net name listed on right)
                                 R144.1           6590.0  7580.0
                                                            MTCA_MIMIC_TRIG1_MZ
                                 U5.30            7343.7  7530.7
                                                            MTCA_MIMIC_TRIG1_MZ
|------------------------------------------------------------------------------|
|   total ECO changes reported  4                                              |
|------------------------------------------------------------------------------|
