|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V2.brd            |
|                                                    Sat Mar 07 22:35:01 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  RIB10_N      pins DELETED FROM this net (pin now not on any net)
                                 U51.15                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RIB10_P      pins DELETED FROM this net (pin now not on any net)
                                 U51.17                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RIB1_N       pins DELETED FROM this net (pin now not on any net)
                                 U52.3                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RIB1_P       pins DELETED FROM this net (pin now not on any net)
                                 U52.4                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RIB2_N       pins DELETED FROM this net (pin now not on any net)
                                 U51.5                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RIB2_P       pins DELETED FROM this net (pin now not on any net)
                                 U51.7                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RIB3_N       pins DELETED FROM this net (pin now not on any net)
                                 U51.3                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RIB3_P       pins DELETED FROM this net (pin now not on any net)
                                 U51.4                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RIB4_N       pins DELETED FROM this net (pin now not on any net)
                                 U52.12                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RIB4_P       pins DELETED FROM this net (pin now not on any net)
                                 U52.13                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RIB5_N       pins DELETED FROM this net (pin now not on any net)
                                 U52.8                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RIB5_P       pins DELETED FROM this net (pin now not on any net)
                                 U52.9                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RIB6_N       pins DELETED FROM this net (pin now not on any net)
                                 U51.12                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RIB6_P       pins DELETED FROM this net (pin now not on any net)
                                 U51.13                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RIB7_N       pins DELETED FROM this net (pin now not on any net)
                                 U51.8                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V2.brd            |
|                                                    Sat Mar 07 22:35:01 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  RIB7_P       pins DELETED FROM this net (pin now not on any net)
                                 U51.9                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RIB8_N       pins DELETED FROM this net (pin now not on any net)
                                 U52.15                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RIB8_P       pins DELETED FROM this net (pin now not on any net)
                                 U52.17                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RIB9_N       pins DELETED FROM this net (pin now not on any net)
                                 U52.18                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RIB9_P       pins DELETED FROM this net (pin now not on any net)
                                 U52.19                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SMELLIE_DELAY_BUF_N pins DELETED FROM this net (pin now not on any net)
                                 U34.3                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SMELLIE_DELAY_BUF_P pins DELETED FROM this net (pin now not on any net)
                                 U34.4                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TELLIE_DELAY_BUF_N pins DELETED FROM this net (pin now not on any net)
                                 U34.8                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TELLIE_DELAY_BUF_P pins DELETED FROM this net (pin now not on any net)
                                 U34.9                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0603_I10_B_1 pins DELETED FROM this net (pin now not on any net)
                                 U34.5                          
                                 U34.12                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_FRONTPORTS_I2_RIBBONP pins DELETED FROM this net (pin now not on any net)
                                 U52.5                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_FRONTPORTS_I2_RIBBO_1 pins DELETED FROM this net (pin now not on any net)
                                 U52.7                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_FRONTPORTS_I2_RIBBO_2 pins DELETED FROM this net (pin now not on any net)
                                 U51.18                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_FRONTPORTS_I2_RIBBO_3 pins DELETED FROM this net (pin now not on any net)
                                 U51.19                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_FRONTPORTS_I2_SMELLIE pins DELETED FROM this net (pin now not on any net)
                                 U34.7                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V2.brd            |
|                                                    Sat Mar 07 22:35:01 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_FRONTPORTS_I2_TELLIED pins DELETED FROM this net (pin now not on any net)
                                 U34.13                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V2.brd            |
|                                                    Sat Mar 07 22:35:01 2015  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 HCT123
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V2.brd            |
|                                                    Sat Mar 07 22:35:01 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U9                  HCT123                                HCT123
 U38                 HCT123                                HCT123
 U47                 HCT123                                HCT123
 U62                 HCT123                                HCT123
 U95                 HCT123                                HCT123
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V2.brd            |
|                                                    Sat Mar 07 22:35:01 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U9.16                          PRIM_FILE      ./Parts/parts/misc/hct123/chips/chips.prt
 U9.16                          ROOM           GT_DELAY
 U38.16                         PRIM_FILE      ./Parts/parts/misc/hct123/chips/chips.prt
 U38.16                         ROOM           GENERIC_DELAYS
 U47.16                         PRIM_FILE      ./Parts/parts/misc/hct123/chips/chips.prt
 U47.16                         ROOM           MTCA_MIMIC
 U62.16                         PRIM_FILE      ./Parts/parts/misc/hct123/chips/chips.prt
 U95.16                         PRIM_FILE      ./Parts/parts/misc/hct123/chips/chips.prt
|------------------------------------------------------------------------------|
|   total ECO changes reported  46                                             |
|------------------------------------------------------------------------------|
