|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Wed Apr 22 19:37:35 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_EXTTRIGS_I70_EXTT<10> pins MOVED FROM this net (to net name listed on right)
                                 U5.67            7556.3  6932.3
                                                UNNAMED_1_EXTTRIGS_I70_EXTTR<8>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_EXTTRIGS_I70_EXTT<12> pins MOVED FROM this net (to net name listed on right)
                                 U5.73            7556.3  6837.8
                                                UNNAMED_1_EXTTRIGS_I70_EXTT<14>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_EXTTRIGS_I70_EXTT<14> pins MOVED FROM this net (to net name listed on right)
                                 U5.81            7556.3  6711.8
                                                UNNAMED_1_EXTTRIGS_I70_EXTT<12>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_EXTTRIGS_I70_EXTTR<8> pins MOVED FROM this net (to net name listed on right)
                                 U5.61            7556.3  7026.8
                                                UNNAMED_1_EXTTRIGS_I70_EXTT<10>
|------------------------------------------------------------------------------|
|   total ECO changes reported  4                                              |
|------------------------------------------------------------------------------|
