|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Fri Mar 20 13:31:20 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  TRIG_GATE1_N pins MOVED FROM this net (to net name listed on right)
                                 U45.3           10950.0  4045.0
                                                                   TRIG_GATE2_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TRIG_GATE1_P pins MOVED FROM this net (to net name listed on right)
                                 U45.4           10880.0  3975.0
                                                                   TRIG_GATE2_P
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TRIG_GATE2_N pins MOVED FROM this net (to net name listed on right)
                                 U45.8           10880.0  3775.0
                                                                   TRIG_GATE1_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TRIG_GATE2_P pins MOVED FROM this net (to net name listed on right)
                                 U45.9           10950.0  3705.0
                                                                   TRIG_GATE1_P
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Fri Mar 20 13:31:20 2015  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP127                          ROOM           MTCA_MIMIC
 TP129                          ROOM           MTCA_MIMIC
 TP130                          ROOM           MTCA_MIMIC
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Fri Mar 20 13:31:20 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP127.1                        ROOM           MTCA_MIMIC
 TP129.1                        ROOM           MTCA_MIMIC
 TP130.1                        ROOM           MTCA_MIMIC
|------------------------------------------------------------------------------|
|   total ECO changes reported  10                                             |
|------------------------------------------------------------------------------|
