|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V6.brd           |
|                                                    Thu May 28 01:58:52 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_BACKPORTS_I3_UNNUS<0> pins MOVED FROM this net (to net name listed on right)
                                 J5.1             7377.5  5917.5
                                                UNNAMED_1_BACKPORTS_I3_UNNUS<7>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_BACKPORTS_I3_UNNUS<1> pins MOVED FROM this net (to net name listed on right)
                                 J5.3             7277.5  5917.5
                                                UNNAMED_1_BACKPORTS_I3_UNNUS<6>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_BACKPORTS_I3_UNNUS<2> pins MOVED FROM this net (to net name listed on right)
                                 J5.5             7177.5  5917.5
                                                UNNAMED_1_BACKPORTS_I3_UNNUS<5>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_BACKPORTS_I3_UNNUS<3> pins MOVED FROM this net (to net name listed on right)
                                 J5.7             7077.5  5917.5
                                                UNNAMED_1_BACKPORTS_I3_UNNUS<4>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_BACKPORTS_I3_UNNUS<4> pins MOVED FROM this net (to net name listed on right)
                                 J5.9             6977.5  5917.5
                                                UNNAMED_1_BACKPORTS_I3_UNNUS<3>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_BACKPORTS_I3_UNNUS<5> pins MOVED FROM this net (to net name listed on right)
                                 J5.11            6877.5  5917.5
                                                UNNAMED_1_BACKPORTS_I3_UNNUS<2>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_BACKPORTS_I3_UNNUS<6> pins MOVED FROM this net (to net name listed on right)
                                 J5.13            6777.5  5917.5
                                                UNNAMED_1_BACKPORTS_I3_UNNUS<1>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_BACKPORTS_I3_UNNUS<7> pins MOVED FROM this net (to net name listed on right)
                                 J5.15            6677.5  5917.5
                                                UNNAMED_1_BACKPORTS_I3_UNNUS<0>
|------------------------------------------------------------------------------|
|   total ECO changes reported  8                                              |
|------------------------------------------------------------------------------|
