|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V3.brd            |
|                                                    Sun Mar 08 16:48:42 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_CSMD0603_I6_A_1 pins MOVED FROM this net (to net name listed on right)
                                 C12.1            8074.0  9725.0
                                                                            VCC
                                 U10.12           7930.0  9750.0
                                                                            VCC
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0603_I6_B_1 pins MOVED FROM this net (to net name listed on right)
                                 C12.2            8126.0  9725.0
                                                                            GND
                                 C14.1            8126.0  9900.0
                                                                            GND
                                 U10.20           8270.0  9750.0
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0603_I7_A pins MOVED FROM this net (to net name listed on right)
                                 C13.1            8525.0 10599.0
                                                                            VEE
                                 U11.1            8680.0 10500.0
                                                                            VEE
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0603_I7_B pins MOVED FROM this net (to net name listed on right)
                                 C13.2            8525.0 10651.0
                                                                            GND
                                 U11.7            8850.0 10280.0
                                                                            GND
                                 U11.10           9000.0 10280.0
                                                                            GND
                                 U11.13           9120.0 10400.0
                                                                            GND
                                 U11.16           9120.0 10550.0
                                                                            GND
                                 U11.19           9050.0 10720.0
                                                                            GND
                                 U11.22           8900.0 10720.0
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0603_I8_B pins MOVED FROM this net (to net name listed on right)
                                 C14.2            8074.0  9900.0
                                                                            VEE
                                 U10.10           7930.0  9850.0
                                                                            VEE
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0603_I9_A pins MOVED FROM this net (to net name listed on right)
                                 C15.1            8900.0  9800.0
                                                                            GND
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V3.brd            |
|                                                    Sun Mar 08 16:48:42 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U12.2            9070.0  9850.0
                                                                            GND
                                 U12.20           9070.0  9750.0
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0603_I9_B pins MOVED FROM this net (to net name listed on right)
                                 C15.2            8900.0  9852.0
                                                                            VEE
                                 U12.10           8730.0  9850.0
                                                                            VEE
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_MC10E116_I2_D0 pins ADDED TO this existing net (pins not previously on any net)
                                 U11.28           8680.0 10550.0
|------------------------------------------------------------------------------|
|   total ECO changes reported  22                                             |
|------------------------------------------------------------------------------|
