|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V6.brd           |
|                                                    Thu May 28 00:34:51 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  BCKP_CLK_IN_USE_MZ pins MOVED FROM this net (to net name listed on right)
                                 U161.2          10943.0  7368.6
                                                                   CLK100_IN_MZ
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK100_IN_MZ pins MOVED FROM this net (to net name listed on right)
                                 U161.4          10943.0  7419.8
                                                             BCKP_CLK_IN_USE_MZ
|------------------------------------------------------------------------------|
|   total ECO changes reported  2                                              |
|------------------------------------------------------------------------------|
