|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Mon May 18 14:28:26 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_74F164_I1_GND pins MOVED FROM this net (to net name listed on right)
                                 C1.1             8875.0 11205.0
                                                                            GND
                                 U2.7             8947.5 11600.0
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I1_VCC pins MOVED FROM this net (to net name listed on right)
                                 C1.2             8823.0 11205.0
                                                                            VCC
                                 U2.14            8752.5 11300.0
                                                                            VCC
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I47_Q0 net RENAMED (to net name listed on right)           UNNAMED_1_74HCT164_I64_Q0 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I47_Q1 net RENAMED (to net name listed on right)           UNNAMED_1_74HCT164_I64_Q1 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I47_Q2 net RENAMED (to net name listed on right)           UNNAMED_1_74HCT164_I64_Q2 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I47_Q3 net RENAMED (to net name listed on right)           UNNAMED_1_74HCT164_I64_Q3 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I47_Q7 net RENAMED (to net name listed on right)           UNNAMED_1_74HCT164_I64_Q7 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I49_Q0 net RENAMED (to net name listed on right)           UNNAMED_1_74HCT164_I65_Q0 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I49_Q1 net RENAMED (to net name listed on right)           UNNAMED_1_74HCT164_I65_Q1 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I49_Q2 net RENAMED (to net name listed on right)           UNNAMED_1_74HCT164_I65_Q2 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I49_Q3 net RENAMED (to net name listed on right)           UNNAMED_1_74HCT164_I65_Q3 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I49_Q4 net RENAMED (to net name listed on right)           UNNAMED_1_74HCT164_I65_Q4 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I49_Q5 net RENAMED (to net name listed on right)           UNNAMED_1_74HCT164_I65_Q5 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I49_Q6 net RENAMED (to net name listed on right)           UNNAMED_1_74HCT164_I65_Q6 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I49_Q7 net RENAMED (to net name listed on right)           UNNAMED_1_74HCT164_I65_Q7 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I4_Q0 net RENAMED (to net name listed on right)           UNNAMED_1_74HCT164_I28_Q0 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I4_Q1 net RENAMED (to net name listed on right)           UNNAMED_1_74HCT164_I28_Q1 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I4_Q2 net RENAMED (to net name listed on right)           UNNAMED_1_74HCT164_I28_Q2 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I4_Q3 net RENAMED (to net name listed on right)           UNNAMED_1_74HCT164_I28_Q3 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Mon May 18 14:28:26 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_74F164_I4_Q4 net RENAMED (to net name listed on right)           UNNAMED_1_74HCT164_I28_Q4 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I4_Q5 net RENAMED (to net name listed on right)           UNNAMED_1_74HCT164_I28_Q5 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I4_Q6 net RENAMED (to net name listed on right)           UNNAMED_1_74HCT164_I28_Q6 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F164_I4_Q7 net RENAMED (to net name listed on right)           UNNAMED_1_74HCT164_I28_Q7 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Mon May 18 14:28:26 2015  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 74HCT164
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Mon May 18 14:28:26 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U2                  74HCT164               8850.0 11450.0 74F164_2
 U66                 74HCT164              14633.0  5451.9 74F164_2
 U97                 74HCT164              11000.0 10950.0 74F164_2
 U98                 74HCT164              10225.0 13450.0 74F164_2
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Mon May 18 14:28:26 2015  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES deleted from board drawing                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U2              8850.0 11450.0 ROOM           CNTRL_REG
 U66            14633.0  5451.9 ROOM           FAULT_DETECT
 U97            11000.0 10950.0 ROOM           CAEN_ANALOG
 U98            10225.0 13450.0 ROOM           CAEN_ANALOG
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Mon May 18 14:28:26 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U2.14           8850.0 11450.0 PRIM_FILE      ./Parts/parts/ttl/74hct164/chips/chips.prt
 U66.14         14633.0  5451.9 PRIM_FILE      ./Parts/parts/ttl/74hct164/chips/chips.prt
 U97.14         11000.0 10950.0 PRIM_FILE      ./Parts/parts/ttl/74hct164/chips/chips.prt
 U98.14         10225.0 13450.0 PRIM_FILE      ./Parts/parts/ttl/74hct164/chips/chips.prt
|------------------------------------------------------------------------------|
|   total ECO changes reported  38                                             |
|------------------------------------------------------------------------------|
