|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Thu Jun 04 15:11:11 2015  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 1N5822
 1N4448-BASE
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Thu Jun 04 15:11:11 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U109                1N4448-BASE           14350.0 13600.0 1N4448
 U110                1N4448-BASE           14125.0 13975.0 1N4448
 U114                1N4448-BASE           11800.0 13615.0 1N4448
 U115                1N4448-BASE           11575.0 13975.0 1N4448
 U119                1N4448-BASE           13050.0 13615.0 1N4448
 U120                1N4448-BASE           12825.0 13975.0 1N4448
 U124                1N4448-BASE           13100.0 12140.0 1N4448
 U125                1N4448-BASE           12875.0 12500.0 1N4448
 U129                1N4448-BASE           14375.0 12140.0 1N4448
 U130                1N4448-BASE           14150.0 12500.0 1N4448
 U134                1N4448-BASE           15650.0 12165.0 1N4448
 U135                1N4448-BASE           15425.0 12525.0 1N4448
 U139                1N4448-BASE           11825.0 12140.0 1N4448
 U140                1N4448-BASE           11600.0 12500.0 1N4448
 U144                1N4448-BASE           15625.0 13615.0 1N4448
 U145                1N4448-BASE           15400.0 13975.0 1N4448
 U227                1N5822                 3745.0  5110.0 1N5822
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Thu Jun 04 15:11:11 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U109.2         14350.0 13600.0 PRIM_FILE      ./Parts/parts/diodes/1n4448/chips/chips.prt
 U109.2         14350.0 13600.0 ROOM           CAEN_ANALOG
 U110.2         14125.0 13975.0 PRIM_FILE      ./Parts/parts/diodes/1n4448/chips/chips.prt
 U110.2         14125.0 13975.0 ROOM           CAEN_ANALOG
 U114.2         11800.0 13615.0 PRIM_FILE      ./Parts/parts/diodes/1n4448/chips/chips.prt
 U114.2         11800.0 13615.0 ROOM           CAEN_ANALOG
 U115.2         11575.0 13975.0 PRIM_FILE      ./Parts/parts/diodes/1n4448/chips/chips.prt
 U115.2         11575.0 13975.0 ROOM           CAEN_ANALOG
 U119.2         13050.0 13615.0 PRIM_FILE      ./Parts/parts/diodes/1n4448/chips/chips.prt
 U119.2         13050.0 13615.0 ROOM           CAEN_ANALOG
 U120.2         12825.0 13975.0 PRIM_FILE      ./Parts/parts/diodes/1n4448/chips/chips.prt
 U120.2         12825.0 13975.0 ROOM           CAEN_ANALOG
 U124.2         13100.0 12140.0 PRIM_FILE      ./Parts/parts/diodes/1n4448/chips/chips.prt
 U124.2         13100.0 12140.0 ROOM           CAEN_ANALOG
 U125.2         12875.0 12500.0 PRIM_FILE      ./Parts/parts/diodes/1n4448/chips/chips.prt
 U125.2         12875.0 12500.0 ROOM           CAEN_ANALOG
 U129.2         14375.0 12140.0 PRIM_FILE      ./Parts/parts/diodes/1n4448/chips/chips.prt
 U129.2         14375.0 12140.0 ROOM           CAEN_ANALOG
 U130.2         14150.0 12500.0 PRIM_FILE      ./Parts/parts/diodes/1n4448/chips/chips.prt
 U130.2         14150.0 12500.0 ROOM           CAEN_ANALOG
 U134.2         15650.0 12165.0 PRIM_FILE      ./Parts/parts/diodes/1n4448/chips/chips.prt
 U134.2         15650.0 12165.0 ROOM           CAEN_ANALOG
 U135.2         15425.0 12525.0 PRIM_FILE      ./Parts/parts/diodes/1n4448/chips/chips.prt
 U135.2         15425.0 12525.0 ROOM           CAEN_ANALOG
 U139.2         11825.0 12140.0 PRIM_FILE      ./Parts/parts/diodes/1n4448/chips/chips.prt
 U139.2         11825.0 12140.0 ROOM           CAEN_ANALOG
 U140.2         11600.0 12500.0 PRIM_FILE      ./Parts/parts/diodes/1n4448/chips/chips.prt
 U140.2         11600.0 12500.0 ROOM           CAEN_ANALOG
 U144.2         15625.0 13615.0 PRIM_FILE      ./Parts/parts/diodes/1n4448/chips/chips.prt
 U144.2         15625.0 13615.0 ROOM           CAEN_ANALOG
 U145.2         15400.0 13975.0 PRIM_FILE      ./Parts/parts/diodes/1n4448/chips/chips.prt
 U145.2         15400.0 13975.0 ROOM           CAEN_ANALOG
 U227.1          3745.0  5110.0 PRIM_FILE      ./Parts/parts/diodes/1n5822/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Thu Jun 04 15:11:11 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U227.1          3745.0  5110.0 CDS_PINID      CAT
 U227.2          3169.0  5110.0 CDS_PINID      AN
|------------------------------------------------------------------------------|
|   total ECO changes reported  54                                             |
|------------------------------------------------------------------------------|
