|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Tue May 19 15:02:23 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C202.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F06_I2_Q1 pins ADDED TO this existing net (pins not previously on any net)
                                 R382.1                         
                                 R384.1                         
                                 R387.1                         
                                 R389.1                         
                                 R390.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74F06_I3_Q1 pins ADDED TO this existing net (pins not previously on any net)
                                 R381.1                         
                                 R383.1                         
                                 R385.1                         
                                 R386.1                         
                                 R388.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0805_I23_A_8 pins MOVED FROM this net (to net name listed on right)
                                 C95.1            5464.4 11175.0
                                                                            GND
                                 U62.14           5550.0 11022.5
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RSMD0805_I39_A pins ADDED TO this existing net (pins not previously on any net)
                                 C202.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this existing net (pins not previously on any net)
                                 R381.2                         
                                 R382.2                         
                                 R383.2                         
                                 R384.2                         
                                 R385.2                         
                                 R386.2                         
                                 R387.2                         
                                 R388.2                         
                                 R389.2                         
                                 R390.2                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Tue May 19 15:02:23 2015  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CSMD0805-0.01UF,10%,0805,25V
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Tue May 19 15:02:23 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C202                CSMD0805-0.01UF,10%,0805,25V 
 R381                RSMD0805-100,1%,0805  
 R382                RSMD0805-100,1%,0805  
 R383                RSMD0805-100,1%,0805  
 R384                RSMD0805-100,1%,0805  
 R385                RSMD0805-100,1%,0805  
 R386                RSMD0805-100,1%,0805  
 R387                RSMD0805-100,1%,0805  
 R388                RSMD0805-100,1%,0805  
 R389                RSMD0805-100,1%,0805  
 R390                RSMD0805-100,1%,0805  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Tue May 19 15:02:23 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R110                RSMD0805-100,1%,0805   6650.0 12050.0 RSMD0805-1000,1%,0805
 R112                RSMD0805-100,1%,0805   5925.0 11825.0 RSMD0805-1000,1%,0805
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Tue May 19 15:02:23 2015  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES deleted from board drawing                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R110            6650.0 12050.0 ROOM           SPKR
 R112            5925.0 11825.0 ROOM           SPKR
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Tue May 19 15:02:23 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C202.2                         PRIM_FILE      ./Parts/parts/capacitors/csmd0805/chips/chips.prt
 R110.2          6650.0 12050.0 PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R112.2          5925.0 11825.0 PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R381.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R382.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R383.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R384.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R385.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R386.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R387.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R388.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R389.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R390.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Tue May 19 15:02:23 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C202.1                         CDS_PINID      A(0)
 C202.2                         CDS_PINID      B(0)
 R381.1                         CDS_PINID      A(0)
 R381.2                         CDS_PINID      B(0)
 R382.1                         CDS_PINID      A(0)
 R382.2                         CDS_PINID      B(0)
 R383.1                         CDS_PINID      A(0)
 R383.2                         CDS_PINID      B(0)
 R384.1                         CDS_PINID      A(0)
 R384.2                         CDS_PINID      B(0)
 R385.1                         CDS_PINID      A(0)
 R385.2                         CDS_PINID      B(0)
 R386.1                         CDS_PINID      A(0)
 R386.2                         CDS_PINID      B(0)
 R387.1                         CDS_PINID      A(0)
 R387.2                         CDS_PINID      B(0)
 R388.1                         CDS_PINID      A(0)
 R388.2                         CDS_PINID      B(0)
 R389.1                         CDS_PINID      A(0)
 R389.2                         CDS_PINID      B(0)
 R390.1                         CDS_PINID      A(0)
 R390.2                         CDS_PINID      B(0)
|------------------------------------------------------------------------------|
|   total ECO changes reported  75                                             |
|------------------------------------------------------------------------------|
