|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Tue May 26 21:08:25 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  BACKPLANE_IN<10> pins MOVED FROM this net (to net name listed on right)
                                 U6.9             6223.7  4224.6
                                                                BACKPLANE_IN<4>
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U6.13            6223.7  4424.6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BACKPLANE_IN<3> pins MOVED FROM this net (to net name listed on right)
                                 U6.5             6223.7  4024.6
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BACKPLANE_IN<4> pins MOVED FROM this net (to net name listed on right)
                                 U6.7             6223.7  4124.6
                                                                BACKPLANE_IN<3>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BACKPLANE_IN<7> pins MOVED FROM this net (to net name listed on right)
                                 U6.6             6123.7  4024.6
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BACKPLANE_IN<8> pins MOVED FROM this net (to net name listed on right)
                                 U6.8             6123.7  4124.6
                                                                BACKPLANE_IN<7>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BACKPLANE_IN<9> pins MOVED FROM this net (to net name listed on right)
                                 U6.10            6123.7  4224.6
                                                                BACKPLANE_IN<8>
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U6.14            6123.7  4424.6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BACKPLANE_OUT<10> pins MOVED FROM this net (to net name listed on right)
                                 U16.9            5623.7  5224.6
                                                               BACKPLANE_OUT<4>
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U16.13           5623.7  5024.6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BACKPLANE_OUT<3> pins MOVED FROM this net (to net name listed on right)
                                 U16.5            5623.7  5424.6
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BACKPLANE_OUT<4> pins MOVED FROM this net (to net name listed on right)
                                 U16.7            5623.7  5324.6
                                                               BACKPLANE_OUT<3>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Tue May 26 21:08:25 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  BACKPLANE_OUT<7> pins MOVED FROM this net (to net name listed on right)
                                 U16.6            5723.7  5424.6
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BACKPLANE_OUT<8> pins MOVED FROM this net (to net name listed on right)
                                 U16.8            5723.7  5324.6
                                                               BACKPLANE_OUT<7>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BACKPLANE_OUT<9> pins MOVED FROM this net (to net name listed on right)
                                 U16.10           5723.7  5224.6
                                                               BACKPLANE_OUT<8>
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U16.14           5723.7  5024.6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 U6.11            6223.7  4324.6
                                 U6.12            6123.7  4324.6
                                 U16.11           5623.7  5124.6
                                 U16.12           5723.7  5124.6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  V3P3         pins ADDED TO this existing net (pins not previously on any net)
                                 TP58.1                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Tue May 26 21:08:25 2015  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CONN14
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Tue May 26 21:08:25 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP58                TESTPOINT_L           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Tue May 26 21:08:25 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U6                  CONN14                 6173.7  4224.6 IDS_C10
 U16                 CONN14                 5673.7  5224.6 IDS_C10
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Tue May 26 21:08:25 2015  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES deleted from board drawing                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U6              6173.7  4224.6 ROOM           BASE_BUFFER
 U16             5673.7  5224.6 ROOM           BASE_BUFFER
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Tue May 26 21:08:25 2015  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP58                           ROOM           POWER
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Tue May 26 21:08:25 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP58.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP58.1                         ROOM           POWER
 U6.9            6173.7  4224.6 PRIM_FILE      ./Parts/parts/misc/conn14/chips/chips.prt
 U16.9           5673.7  5224.6 PRIM_FILE      ./Parts/parts/misc/conn14/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Tue May 26 21:08:25 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP58.1                         CDS_PINID      A
 U6.1            6223.7  3824.6 CDS_PINID      \1\
 U6.2            6123.7  3824.6 CDS_PINID      \2\
 U6.3            6223.7  3924.6 CDS_PINID      \3\
 U6.4            6123.7  3924.6 CDS_PINID      \4\
 U6.5            6223.7  4024.6 CDS_PINID      \5\
 U6.6            6123.7  4024.6 CDS_PINID      \6\
 U6.7            6223.7  4124.6 CDS_PINID      \7\
 U6.8            6123.7  4124.6 CDS_PINID      \8\
 U6.9            6223.7  4224.6 CDS_PINID      \9\
 U6.10           6123.7  4224.6 CDS_PINID      \10\
 U6.11           6223.7  4324.6 CDS_PINID      \11\
 U6.12           6123.7  4324.6 CDS_PINID      \12\
 U6.13           6223.7  4424.6 CDS_PINID      \13\
 U6.14           6123.7  4424.6 CDS_PINID      \14\
 U16.1           5623.7  5624.6 CDS_PINID      \1\
 U16.2           5723.7  5624.6 CDS_PINID      \2\
 U16.3           5623.7  5524.6 CDS_PINID      \3\
 U16.4           5723.7  5524.6 CDS_PINID      \4\
 U16.5           5623.7  5424.6 CDS_PINID      \5\
 U16.6           5723.7  5424.6 CDS_PINID      \6\
 U16.7           5623.7  5324.6 CDS_PINID      \7\
 U16.8           5723.7  5324.6 CDS_PINID      \8\
 U16.9           5623.7  5224.6 CDS_PINID      \9\
 U16.10          5723.7  5224.6 CDS_PINID      \10\
 U16.11          5623.7  5124.6 CDS_PINID      \11\
 U16.12          5723.7  5124.6 CDS_PINID      \12\
 U16.13          5623.7  5024.6 CDS_PINID      \13\
 U16.14          5723.7  5024.6 CDS_PINID      \14\
|------------------------------------------------------------------------------|
|   total ECO changes reported  61                                             |
|------------------------------------------------------------------------------|
