|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Wed May 27 16:37:28 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C215.1                         
                                 C216.1                         
                                 TP19.1                         
                                 TP20.1                         
                                 TP27.1                         
                                 TP28.1                         
                                 TP29.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CAENBUFFER_I18_VREF5M pins ADDED TO this existing net (pins not previously on any net)
                                 C215.2                         
                                 C216.2                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Wed May 27 16:37:28 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C215                CSMD0603-0.1UF,10%,0603,50V 
 C216                CSMD0603-0.1UF,10%,0603,50V 
 TP19                TESTPOINT_L           
 TP20                TESTPOINT_L           
 TP27                TESTPOINT_L           
 TP28                TESTPOINT_L           
 TP29                TESTPOINT_L           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Wed May 27 16:37:28 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C215.2                         PRIM_FILE      ./Parts/parts/capacitors/csmd0603/chips/chips.prt
 C216.2                         PRIM_FILE      ./Parts/parts/capacitors/csmd0603/chips/chips.prt
 TP19.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP20.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP27.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP28.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 TP29.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Wed May 27 16:37:28 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C215.1                         CDS_PINID      A(0)
 C215.2                         CDS_PINID      B(0)
 C216.1                         CDS_PINID      A(0)
 C216.2                         CDS_PINID      B(0)
 TP19.1                         CDS_PINID      A
 TP20.1                         CDS_PINID      A
 TP27.1                         CDS_PINID      A
 TP28.1                         CDS_PINID      A
 TP29.1                         CDS_PINID      A
|------------------------------------------------------------------------------|
|   total ECO changes reported  32                                             |
|------------------------------------------------------------------------------|
