|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../A_NU_START/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V3.brd           |
|                                                    Sun Mar 08 22:17:01 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_CSMD0805_I11_B pins MOVED FROM this net (to net name listed on right)
                                 C94.2            3414.4  4250.0
                                                                            VEE
                                 U57.10           3545.0  4275.0
                                                                            VEE
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0805_I13_A pins MOVED FROM this net (to net name listed on right)
                                 C91.1            3414.4  4400.0
                                                                            VCC
                                 U57.12           3545.0  4375.0
                                                                            VCC
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0805_I13_B_1 pins MOVED FROM this net (to net name listed on right)
                                 C91.2            3335.6  4400.0
                                                                            GND
                                 C94.1            3335.6  4250.0
                                                                            GND
                                 U57.20           3205.0  4375.0
                                                                            GND
|------------------------------------------------------------------------------|
|   total ECO changes reported  7                                              |
|------------------------------------------------------------------------------|
