|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Wed Mar 18 11:17:59 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CHANGE_CLK2_N pins ADDED TO this existing net (pins not previously on any net)
                                 R336.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHANGE_CLK2_P pins ADDED TO this existing net (pins not previously on any net)
                                 R338.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHOSEN_CLK2_N pins ADDED TO this existing net (pins not previously on any net)
                                 R332.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHOSEN_CLK2_P pins ADDED TO this existing net (pins not previously on any net)
                                 R331.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHOSEN_CLK_N pins ADDED TO this existing net (pins not previously on any net)
                                 R347.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHOSEN_CLK_P pins ADDED TO this existing net (pins not previously on any net)
                                 R345.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CHANGECLKS_I3_BCKPCLK pins ADDED TO this existing net (pins not previously on any net)
                                 R339.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CHANGECLKS_I3_BCKPC_1 pins ADDED TO this existing net (pins not previously on any net)
                                 R340.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CHANGECLKS_I3_BCKPC_2 pins ADDED TO this existing net (pins not previously on any net)
                                 R348.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CHANGECLKS_I3_BCKPC_3 pins ADDED TO this existing net (pins not previously on any net)
                                 R346.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CHANGECLKS_I3_CHANGEC pins ADDED TO this existing net (pins not previously on any net)
                                 R334.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CHANGECLKS_I3_CHANG_1 pins ADDED TO this existing net (pins not previously on any net)
                                 R333.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CHANGECLKS_I3_DEFAULT pins ADDED TO this existing net (pins not previously on any net)
                                 R342.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CHANGECLKS_I3_DEFAU_1 pins ADDED TO this existing net (pins not previously on any net)
                                 R344.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  USE_BCKP_N   pins ADDED TO this existing net (pins not previously on any net)
                                 R337.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Wed Mar 18 11:17:59 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  USE_BCKP_P   pins ADDED TO this existing net (pins not previously on any net)
                                 R335.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  USE_DEFAULT_N pins ADDED TO this existing net (pins not previously on any net)
                                 R341.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  USE_DEFAULT_P pins ADDED TO this existing net (pins not previously on any net)
                                 R343.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VTT          pins ADDED TO this existing net (pins not previously on any net)
                                 R331.1                         
                                 R332.1                         
                                 R333.1                         
                                 R334.1                         
                                 R335.2                         
                                 R336.1                         
                                 R337.2                         
                                 R338.1                         
                                 R339.1                         
                                 R340.1                         
                                 R341.1                         
                                 R342.2                         
                                 R343.1                         
                                 R344.2                         
                                 R345.1                         
                                 R346.1                         
                                 R347.1                         
                                 R348.1                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Wed Mar 18 11:17:59 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R331                RSMD0805-50,1%,0805   
 R332                RSMD0805-50,1%,0805   
 R333                RSMD0805-50,1%,0805   
 R334                RSMD0805-50,1%,0805   
 R335                RSMD0805-50,1%,0805   
 R336                RSMD0805-50,1%,0805   
 R337                RSMD0805-50,1%,0805   
 R338                RSMD0805-50,1%,0805   
 R339                RSMD0805-50,1%,0805   
 R340                RSMD0805-50,1%,0805   
 R341                RSMD0805-50,1%,0805   
 R342                RSMD0805-50,1%,0805   
 R343                RSMD0805-50,1%,0805   
 R344                RSMD0805-50,1%,0805   
 R345                RSMD0805-50,1%,0805   
 R346                RSMD0805-50,1%,0805   
 R347                RSMD0805-50,1%,0805   
 R348                RSMD0805-50,1%,0805   
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Wed Mar 18 11:17:59 2015  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C137                           ROOM           CAEN_ANALOG
 C138                           ROOM           CAEN_ANALOG
 C139                           ROOM           CAEN_ANALOG
 C140                           ROOM           CAEN_ANALOG
 C141                           ROOM           CAEN_ANALOG
 C142                           ROOM           CAEN_ANALOG
 C143                           ROOM           CAEN_ANALOG
 C144                           ROOM           CAEN_ANALOG
 C145                           ROOM           CAEN_ANALOG
 C146                           ROOM           CAEN_ANALOG
 C147                           ROOM           CAEN_ANALOG
 C148                           ROOM           CAEN_ANALOG
 C149                           ROOM           CAEN_ANALOG
 C150                           ROOM           CAEN_ANALOG
 C151                           ROOM           CAEN_ANALOG
 C152                           ROOM           CAEN_ANALOG
 C153                           ROOM           CAEN_ANALOG
 C154                           ROOM           CAEN_ANALOG
 C155                           ROOM           CAEN_ANALOG
 C156                           ROOM           CAEN_ANALOG
 C157                           ROOM           CAEN_ANALOG
 C158                           ROOM           CAEN_ANALOG
 C159                           ROOM           CAEN_ANALOG
 C160                           ROOM           CAEN_ANALOG
 C161                           ROOM           CAEN_ANALOG
 C162                           ROOM           CAEN_ANALOG
 C163                           ROOM           CAEN_ANALOG
 C164                           ROOM           CAEN_ANALOG
 C165                           ROOM           CAEN_ANALOG
 C166                           ROOM           CAEN_ANALOG
 C167                           ROOM           CAEN_ANALOG
 C168                           ROOM           CAEN_ANALOG
 C169                           ROOM           CAEN_ANALOG
 C170                           ROOM           CAEN_ANALOG
 C171                           ROOM           CAEN_ANALOG
 C172                           ROOM           CAEN_ANALOG
 C173                           ROOM           CAEN_ANALOG
 C174                           ROOM           CAEN_ANALOG
 C175                           ROOM           CAEN_ANALOG
 C176                           ROOM           CAEN_ANALOG
 C177                           ROOM           CAEN_ANALOG
 C178                           ROOM           CAEN_ANALOG
 C179                           ROOM           CAEN_ANALOG
 C180                           ROOM           CAEN_ANALOG
 R183                           ROOM           CAEN_ANALOG
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Wed Mar 18 11:17:59 2015  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R184                           ROOM           CAEN_ANALOG
 R185                           ROOM           CAEN_ANALOG
 R186                           ROOM           CAEN_ANALOG
 R193                           ROOM           CAEN_ANALOG
 R194                           ROOM           CAEN_ANALOG
 R195                           ROOM           CAEN_ANALOG
 R196                           ROOM           CAEN_ANALOG
 R197                           ROOM           CAEN_ANALOG
 R198                           ROOM           CAEN_ANALOG
 R199                           ROOM           CAEN_ANALOG
 R200                           ROOM           CAEN_ANALOG
 R201                           ROOM           CAEN_ANALOG
 R202                           ROOM           CAEN_ANALOG
 R203                           ROOM           CAEN_ANALOG
 R204                           ROOM           CAEN_ANALOG
 R205                           ROOM           CAEN_ANALOG
 R206                           ROOM           CAEN_ANALOG
 R207                           ROOM           CAEN_ANALOG
 R208                           ROOM           CAEN_ANALOG
 R209                           ROOM           CAEN_ANALOG
 R210                           ROOM           CAEN_ANALOG
 R211                           ROOM           CAEN_ANALOG
 R212                           ROOM           CAEN_ANALOG
 R213                           ROOM           CAEN_ANALOG
 R214                           ROOM           CAEN_ANALOG
 R215                           ROOM           CAEN_ANALOG
 R216                           ROOM           CAEN_ANALOG
 R217                           ROOM           CAEN_ANALOG
 R218                           ROOM           CAEN_ANALOG
 R219                           ROOM           CAEN_ANALOG
 R220                           ROOM           CAEN_ANALOG
 R221                           ROOM           CAEN_ANALOG
 R222                           ROOM           CAEN_ANALOG
 R223                           ROOM           CAEN_ANALOG
 R224                           ROOM           CAEN_ANALOG
 R225                           ROOM           CAEN_ANALOG
 R226                           ROOM           CAEN_ANALOG
 R227                           ROOM           CAEN_ANALOG
 R228                           ROOM           CAEN_ANALOG
 R229                           ROOM           CAEN_ANALOG
 R230                           ROOM           CAEN_ANALOG
 R231                           ROOM           CAEN_ANALOG
 R232                           ROOM           CAEN_ANALOG
 R233                           ROOM           CAEN_ANALOG
 R234                           ROOM           CAEN_ANALOG
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Wed Mar 18 11:17:59 2015  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R235                           ROOM           CAEN_ANALOG
 R236                           ROOM           CAEN_ANALOG
 R237                           ROOM           CAEN_ANALOG
 R238                           ROOM           CAEN_ANALOG
 R239                           ROOM           CAEN_ANALOG
 R240                           ROOM           CAEN_ANALOG
 R241                           ROOM           CAEN_ANALOG
 R242                           ROOM           CAEN_ANALOG
 R243                           ROOM           CAEN_ANALOG
 R244                           ROOM           CAEN_ANALOG
 R245                           ROOM           CAEN_ANALOG
 R246                           ROOM           CAEN_ANALOG
 R247                           ROOM           CAEN_ANALOG
 R248                           ROOM           CAEN_ANALOG
 R249                           ROOM           CAEN_ANALOG
 R250                           ROOM           CAEN_ANALOG
 R251                           ROOM           CAEN_ANALOG
 R252                           ROOM           CAEN_ANALOG
 R253                           ROOM           CAEN_ANALOG
 R254                           ROOM           CAEN_ANALOG
 R255                           ROOM           CAEN_ANALOG
 R256                           ROOM           CAEN_ANALOG
 R257                           ROOM           CAEN_ANALOG
 R258                           ROOM           CAEN_ANALOG
 R259                           ROOM           CAEN_ANALOG
 R260                           ROOM           CAEN_ANALOG
 R261                           ROOM           CAEN_ANALOG
 R262                           ROOM           CAEN_ANALOG
 R263                           ROOM           CAEN_ANALOG
 R264                           ROOM           CAEN_ANALOG
 R265                           ROOM           CAEN_ANALOG
 R266                           ROOM           CAEN_ANALOG
 R267                           ROOM           CAEN_ANALOG
 R268                           ROOM           CAEN_ANALOG
 R269                           ROOM           CAEN_ANALOG
 R270                           ROOM           CAEN_ANALOG
 R271                           ROOM           CAEN_ANALOG
 R272                           ROOM           CAEN_ANALOG
 R273                           ROOM           CAEN_ANALOG
 R274                           ROOM           CAEN_ANALOG
 R275                           ROOM           CAEN_ANALOG
 R276                           ROOM           CAEN_ANALOG
 R277                           ROOM           CAEN_ANALOG
 R278                           ROOM           CAEN_ANALOG
 R279                           ROOM           CAEN_ANALOG
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Wed Mar 18 11:17:59 2015  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R280                           ROOM           CAEN_ANALOG
 R281                           ROOM           CAEN_ANALOG
 R282                           ROOM           CAEN_ANALOG
 R283                           ROOM           CAEN_ANALOG
 R284                           ROOM           CAEN_ANALOG
 R285                           ROOM           CAEN_ANALOG
 R286                           ROOM           CAEN_ANALOG
 R287                           ROOM           CAEN_ANALOG
 R288                           ROOM           CAEN_ANALOG
 R289                           ROOM           CAEN_ANALOG
 R290                           ROOM           CAEN_ANALOG
 R291                           ROOM           CAEN_ANALOG
 R292                           ROOM           CAEN_ANALOG
 R293                           ROOM           CAEN_ANALOG
 R294                           ROOM           CAEN_ANALOG
 R295                           ROOM           CAEN_ANALOG
 R296                           ROOM           CAEN_ANALOG
 R297                           ROOM           CAEN_ANALOG
 R298                           ROOM           CAEN_ANALOG
 R299                           ROOM           CAEN_ANALOG
 R300                           ROOM           CAEN_ANALOG
 R301                           ROOM           CAEN_ANALOG
 R302                           ROOM           CAEN_ANALOG
 R303                           ROOM           CAEN_ANALOG
 R304                           ROOM           CAEN_ANALOG
 R305                           ROOM           CAEN_ANALOG
 R306                           ROOM           CAEN_ANALOG
 R307                           ROOM           CAEN_ANALOG
 R308                           ROOM           CAEN_ANALOG
 R309                           ROOM           CAEN_ANALOG
 R310                           ROOM           CAEN_ANALOG
 R311                           ROOM           CAEN_ANALOG
 R312                           ROOM           CAEN_ANALOG
 R313                           ROOM           CAEN_ANALOG
 R314                           ROOM           CAEN_ANALOG
 R315                           ROOM           CAEN_ANALOG
 R316                           ROOM           CAEN_ANALOG
 R317                           ROOM           CAEN_ANALOG
 R318                           ROOM           CAEN_ANALOG
 R319                           ROOM           CAEN_ANALOG
 R320                           ROOM           CAEN_ANALOG
 R321                           ROOM           CAEN_ANALOG
 R322                           ROOM           CAEN_ANALOG
 R323                           ROOM           CAEN_ANALOG
 R324                           ROOM           CAEN_ANALOG
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Wed Mar 18 11:17:59 2015  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R325                           ROOM           CAEN_ANALOG
 R326                           ROOM           CAEN_ANALOG
 R327                           ROOM           CAEN_ANALOG
 R328                           ROOM           CAEN_ANALOG
 R331                           ROOM           CHANGE_CLKS
 R332                           ROOM           CHANGE_CLKS
 R333                           ROOM           CHANGE_CLKS
 R334                           ROOM           CHANGE_CLKS
 R335                           ROOM           CHANGE_CLKS
 R336                           ROOM           CHANGE_CLKS
 R337                           ROOM           CHANGE_CLKS
 R338                           ROOM           CHANGE_CLKS
 R339                           ROOM           CHANGE_CLKS
 R340                           ROOM           CHANGE_CLKS
 R341                           ROOM           CHANGE_CLKS
 R342                           ROOM           CHANGE_CLKS
 R343                           ROOM           CHANGE_CLKS
 R344                           ROOM           CHANGE_CLKS
 R345                           ROOM           CHANGE_CLKS
 R346                           ROOM           CHANGE_CLKS
 R347                           ROOM           CHANGE_CLKS
 R348                           ROOM           CHANGE_CLKS
 U97                            ROOM           CAEN_ANALOG
 U98                            ROOM           CAEN_ANALOG
 U99                            ROOM           CAEN_ANALOG
 U100                           ROOM           CAEN_ANALOG
 U101                           ROOM           CAEN_ANALOG
 U102                           ROOM           CAEN_ANALOG
 U103                           ROOM           CAEN_ANALOG
 U104                           ROOM           CAEN_ANALOG
 U105                           ROOM           CAEN_ANALOG
 U106                           ROOM           CAEN_ANALOG
 U107                           ROOM           CAEN_ANALOG
 U108                           ROOM           CAEN_ANALOG
 U109                           ROOM           CAEN_ANALOG
 U110                           ROOM           CAEN_ANALOG
 U111                           ROOM           CAEN_ANALOG
 U112                           ROOM           CAEN_ANALOG
 U113                           ROOM           CAEN_ANALOG
 U114                           ROOM           CAEN_ANALOG
 U115                           ROOM           CAEN_ANALOG
 U116                           ROOM           CAEN_ANALOG
 U117                           ROOM           CAEN_ANALOG
 U118                           ROOM           CAEN_ANALOG
 U119                           ROOM           CAEN_ANALOG
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Wed Mar 18 11:17:59 2015  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U120                           ROOM           CAEN_ANALOG
 U121                           ROOM           CAEN_ANALOG
 U122                           ROOM           CAEN_ANALOG
 U123                           ROOM           CAEN_ANALOG
 U124                           ROOM           CAEN_ANALOG
 U125                           ROOM           CAEN_ANALOG
 U126                           ROOM           CAEN_ANALOG
 U127                           ROOM           CAEN_ANALOG
 U128                           ROOM           CAEN_ANALOG
 U129                           ROOM           CAEN_ANALOG
 U130                           ROOM           CAEN_ANALOG
 U131                           ROOM           CAEN_ANALOG
 U132                           ROOM           CAEN_ANALOG
 U133                           ROOM           CAEN_ANALOG
 U134                           ROOM           CAEN_ANALOG
 U135                           ROOM           CAEN_ANALOG
 U136                           ROOM           CAEN_ANALOG
 U137                           ROOM           CAEN_ANALOG
 U138                           ROOM           CAEN_ANALOG
 U139                           ROOM           CAEN_ANALOG
 U140                           ROOM           CAEN_ANALOG
 U141                           ROOM           CAEN_ANALOG
 U142                           ROOM           CAEN_ANALOG
 U143                           ROOM           CAEN_ANALOG
 U144                           ROOM           CAEN_ANALOG
 U145                           ROOM           CAEN_ANALOG
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Wed Mar 18 11:17:59 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C137.2                         ROOM           CAEN_ANALOG
 C138.2                         ROOM           CAEN_ANALOG
 C139.2                         ROOM           CAEN_ANALOG
 C140.2                         ROOM           CAEN_ANALOG
 C141.2                         ROOM           CAEN_ANALOG
 C142.2                         ROOM           CAEN_ANALOG
 C143.2                         ROOM           CAEN_ANALOG
 C144.2                         ROOM           CAEN_ANALOG
 C145.2                         ROOM           CAEN_ANALOG
 C146.2                         ROOM           CAEN_ANALOG
 C147.2                         ROOM           CAEN_ANALOG
 C148.2                         ROOM           CAEN_ANALOG
 C149.2                         ROOM           CAEN_ANALOG
 C150.2                         ROOM           CAEN_ANALOG
 C151.2                         ROOM           CAEN_ANALOG
 C152.2                         ROOM           CAEN_ANALOG
 C153.2                         ROOM           CAEN_ANALOG
 C154.2                         ROOM           CAEN_ANALOG
 C155.2                         ROOM           CAEN_ANALOG
 C156.2                         ROOM           CAEN_ANALOG
 C157.2                         ROOM           CAEN_ANALOG
 C158.2                         ROOM           CAEN_ANALOG
 C159.2                         ROOM           CAEN_ANALOG
 C160.2                         ROOM           CAEN_ANALOG
 C161.2                         ROOM           CAEN_ANALOG
 C162.2                         ROOM           CAEN_ANALOG
 C163.2                         ROOM           CAEN_ANALOG
 C164.2                         ROOM           CAEN_ANALOG
 C165.2                         ROOM           CAEN_ANALOG
 C166.2                         ROOM           CAEN_ANALOG
 C167.2                         ROOM           CAEN_ANALOG
 C168.2                         ROOM           CAEN_ANALOG
 C169.2                         ROOM           CAEN_ANALOG
 C170.2                         ROOM           CAEN_ANALOG
 C171.2                         ROOM           CAEN_ANALOG
 C172.2                         ROOM           CAEN_ANALOG
 C173.2                         ROOM           CAEN_ANALOG
 C174.2                         ROOM           CAEN_ANALOG
 C175.2                         ROOM           CAEN_ANALOG
 C176.2                         ROOM           CAEN_ANALOG
 C177.2                         ROOM           CAEN_ANALOG
 C178.2                         ROOM           CAEN_ANALOG
 C179.2                         ROOM           CAEN_ANALOG
 C180.2                         ROOM           CAEN_ANALOG
 R183.2                         ROOM           CAEN_ANALOG
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Wed Mar 18 11:17:59 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R184.2                         ROOM           CAEN_ANALOG
 R185.2                         ROOM           CAEN_ANALOG
 R186.2                         ROOM           CAEN_ANALOG
 R193.2                         ROOM           CAEN_ANALOG
 R194.2                         ROOM           CAEN_ANALOG
 R195.2                         ROOM           CAEN_ANALOG
 R196.2                         ROOM           CAEN_ANALOG
 R197.2                         ROOM           CAEN_ANALOG
 R198.2                         ROOM           CAEN_ANALOG
 R199.2                         ROOM           CAEN_ANALOG
 R200.2                         ROOM           CAEN_ANALOG
 R201.2                         ROOM           CAEN_ANALOG
 R202.2                         ROOM           CAEN_ANALOG
 R203.2                         ROOM           CAEN_ANALOG
 R204.2                         ROOM           CAEN_ANALOG
 R205.2                         ROOM           CAEN_ANALOG
 R206.2                         ROOM           CAEN_ANALOG
 R207.2                         ROOM           CAEN_ANALOG
 R208.2                         ROOM           CAEN_ANALOG
 R209.2                         ROOM           CAEN_ANALOG
 R210.2                         ROOM           CAEN_ANALOG
 R211.2                         ROOM           CAEN_ANALOG
 R212.2                         ROOM           CAEN_ANALOG
 R213.2                         ROOM           CAEN_ANALOG
 R214.2                         ROOM           CAEN_ANALOG
 R215.2                         ROOM           CAEN_ANALOG
 R216.2                         ROOM           CAEN_ANALOG
 R217.2                         ROOM           CAEN_ANALOG
 R218.2                         ROOM           CAEN_ANALOG
 R219.2                         ROOM           CAEN_ANALOG
 R220.2                         ROOM           CAEN_ANALOG
 R221.2                         ROOM           CAEN_ANALOG
 R222.2                         ROOM           CAEN_ANALOG
 R223.2                         ROOM           CAEN_ANALOG
 R224.2                         ROOM           CAEN_ANALOG
 R225.2                         ROOM           CAEN_ANALOG
 R226.2                         ROOM           CAEN_ANALOG
 R227.2                         ROOM           CAEN_ANALOG
 R228.2                         ROOM           CAEN_ANALOG
 R229.2                         ROOM           CAEN_ANALOG
 R230.2                         ROOM           CAEN_ANALOG
 R231.2                         ROOM           CAEN_ANALOG
 R232.2                         ROOM           CAEN_ANALOG
 R233.2                         ROOM           CAEN_ANALOG
 R234.2                         ROOM           CAEN_ANALOG
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Wed Mar 18 11:17:59 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R235.2                         ROOM           CAEN_ANALOG
 R236.2                         ROOM           CAEN_ANALOG
 R237.2                         ROOM           CAEN_ANALOG
 R238.2                         ROOM           CAEN_ANALOG
 R239.2                         ROOM           CAEN_ANALOG
 R240.2                         ROOM           CAEN_ANALOG
 R241.2                         ROOM           CAEN_ANALOG
 R242.2                         ROOM           CAEN_ANALOG
 R243.2                         ROOM           CAEN_ANALOG
 R244.2                         ROOM           CAEN_ANALOG
 R245.2                         ROOM           CAEN_ANALOG
 R246.2                         ROOM           CAEN_ANALOG
 R247.2                         ROOM           CAEN_ANALOG
 R248.2                         ROOM           CAEN_ANALOG
 R249.2                         ROOM           CAEN_ANALOG
 R250.2                         ROOM           CAEN_ANALOG
 R251.2                         ROOM           CAEN_ANALOG
 R252.2                         ROOM           CAEN_ANALOG
 R253.2                         ROOM           CAEN_ANALOG
 R254.2                         ROOM           CAEN_ANALOG
 R255.2                         ROOM           CAEN_ANALOG
 R256.2                         ROOM           CAEN_ANALOG
 R257.2                         ROOM           CAEN_ANALOG
 R258.2                         ROOM           CAEN_ANALOG
 R259.2                         ROOM           CAEN_ANALOG
 R260.2                         ROOM           CAEN_ANALOG
 R261.2                         ROOM           CAEN_ANALOG
 R262.2                         ROOM           CAEN_ANALOG
 R263.2                         ROOM           CAEN_ANALOG
 R264.2                         ROOM           CAEN_ANALOG
 R265.2                         ROOM           CAEN_ANALOG
 R266.2                         ROOM           CAEN_ANALOG
 R267.2                         ROOM           CAEN_ANALOG
 R268.2                         ROOM           CAEN_ANALOG
 R269.2                         ROOM           CAEN_ANALOG
 R270.2                         ROOM           CAEN_ANALOG
 R271.2                         ROOM           CAEN_ANALOG
 R272.2                         ROOM           CAEN_ANALOG
 R273.2                         ROOM           CAEN_ANALOG
 R274.2                         ROOM           CAEN_ANALOG
 R275.2                         ROOM           CAEN_ANALOG
 R276.2                         ROOM           CAEN_ANALOG
 R277.2                         ROOM           CAEN_ANALOG
 R278.2                         ROOM           CAEN_ANALOG
 R279.2                         ROOM           CAEN_ANALOG
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Wed Mar 18 11:17:59 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R280.2                         ROOM           CAEN_ANALOG
 R281.2                         ROOM           CAEN_ANALOG
 R282.2                         ROOM           CAEN_ANALOG
 R283.2                         ROOM           CAEN_ANALOG
 R284.2                         ROOM           CAEN_ANALOG
 R285.2                         ROOM           CAEN_ANALOG
 R286.2                         ROOM           CAEN_ANALOG
 R287.2                         ROOM           CAEN_ANALOG
 R288.2                         ROOM           CAEN_ANALOG
 R289.2                         ROOM           CAEN_ANALOG
 R290.2                         ROOM           CAEN_ANALOG
 R291.2                         ROOM           CAEN_ANALOG
 R292.2                         ROOM           CAEN_ANALOG
 R293.2                         ROOM           CAEN_ANALOG
 R294.2                         ROOM           CAEN_ANALOG
 R295.2                         ROOM           CAEN_ANALOG
 R296.2                         ROOM           CAEN_ANALOG
 R297.2                         ROOM           CAEN_ANALOG
 R298.2                         ROOM           CAEN_ANALOG
 R299.2                         ROOM           CAEN_ANALOG
 R300.2                         ROOM           CAEN_ANALOG
 R301.2                         ROOM           CAEN_ANALOG
 R302.2                         ROOM           CAEN_ANALOG
 R303.2                         ROOM           CAEN_ANALOG
 R304.2                         ROOM           CAEN_ANALOG
 R305.2                         ROOM           CAEN_ANALOG
 R306.2                         ROOM           CAEN_ANALOG
 R307.2                         ROOM           CAEN_ANALOG
 R308.2                         ROOM           CAEN_ANALOG
 R309.2                         ROOM           CAEN_ANALOG
 R310.2                         ROOM           CAEN_ANALOG
 R311.2                         ROOM           CAEN_ANALOG
 R312.2                         ROOM           CAEN_ANALOG
 R313.2                         ROOM           CAEN_ANALOG
 R314.2                         ROOM           CAEN_ANALOG
 R315.2                         ROOM           CAEN_ANALOG
 R316.2                         ROOM           CAEN_ANALOG
 R317.2                         ROOM           CAEN_ANALOG
 R318.2                         ROOM           CAEN_ANALOG
 R319.2                         ROOM           CAEN_ANALOG
 R320.2                         ROOM           CAEN_ANALOG
 R321.2                         ROOM           CAEN_ANALOG
 R322.2                         ROOM           CAEN_ANALOG
 R323.2                         ROOM           CAEN_ANALOG
 R324.2                         ROOM           CAEN_ANALOG
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  14  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Wed Mar 18 11:17:59 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R325.2                         ROOM           CAEN_ANALOG
 R326.2                         ROOM           CAEN_ANALOG
 R327.2                         ROOM           CAEN_ANALOG
 R328.2                         ROOM           CAEN_ANALOG
 R331.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R331.2                         ROOM           CHANGE_CLKS
 R332.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R332.2                         ROOM           CHANGE_CLKS
 R333.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R333.2                         ROOM           CHANGE_CLKS
 R334.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R334.2                         ROOM           CHANGE_CLKS
 R335.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R335.2                         ROOM           CHANGE_CLKS
 R336.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R336.2                         ROOM           CHANGE_CLKS
 R337.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R337.2                         ROOM           CHANGE_CLKS
 R338.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R338.2                         ROOM           CHANGE_CLKS
 R339.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R339.2                         ROOM           CHANGE_CLKS
 R340.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R340.2                         ROOM           CHANGE_CLKS
 R341.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R341.2                         ROOM           CHANGE_CLKS
 R342.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R342.2                         ROOM           CHANGE_CLKS
 R343.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R343.2                         ROOM           CHANGE_CLKS
 R344.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R344.2                         ROOM           CHANGE_CLKS
 R345.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R345.2                         ROOM           CHANGE_CLKS
 R346.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R346.2                         ROOM           CHANGE_CLKS
 R347.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R347.2                         ROOM           CHANGE_CLKS
 R348.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R348.2                         ROOM           CHANGE_CLKS
 U97.14                         ROOM           CAEN_ANALOG
 U98.14                         ROOM           CAEN_ANALOG
 U99.20                         ROOM           CAEN_ANALOG
 U100.20                        ROOM           CAEN_ANALOG
 U101.12                        ROOM           CAEN_ANALOG
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  15  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Wed Mar 18 11:17:59 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U102.14                        ROOM           CAEN_ANALOG
 U103.14                        ROOM           CAEN_ANALOG
 U104.14                        ROOM           CAEN_ANALOG
 U105.14                        ROOM           CAEN_ANALOG
 U106.1                         ROOM           CAEN_ANALOG
 U107.4                         ROOM           CAEN_ANALOG
 U108.1                         ROOM           CAEN_ANALOG
 U109.2                         ROOM           CAEN_ANALOG
 U110.2                         ROOM           CAEN_ANALOG
 U111.1                         ROOM           CAEN_ANALOG
 U112.4                         ROOM           CAEN_ANALOG
 U113.1                         ROOM           CAEN_ANALOG
 U114.2                         ROOM           CAEN_ANALOG
 U115.2                         ROOM           CAEN_ANALOG
 U116.1                         ROOM           CAEN_ANALOG
 U117.4                         ROOM           CAEN_ANALOG
 U118.1                         ROOM           CAEN_ANALOG
 U119.2                         ROOM           CAEN_ANALOG
 U120.2                         ROOM           CAEN_ANALOG
 U121.1                         ROOM           CAEN_ANALOG
 U122.4                         ROOM           CAEN_ANALOG
 U123.1                         ROOM           CAEN_ANALOG
 U124.2                         ROOM           CAEN_ANALOG
 U125.2                         ROOM           CAEN_ANALOG
 U126.1                         ROOM           CAEN_ANALOG
 U127.4                         ROOM           CAEN_ANALOG
 U128.1                         ROOM           CAEN_ANALOG
 U129.2                         ROOM           CAEN_ANALOG
 U130.2                         ROOM           CAEN_ANALOG
 U131.1                         ROOM           CAEN_ANALOG
 U132.4                         ROOM           CAEN_ANALOG
 U133.1                         ROOM           CAEN_ANALOG
 U134.2                         ROOM           CAEN_ANALOG
 U135.2                         ROOM           CAEN_ANALOG
 U136.1                         ROOM           CAEN_ANALOG
 U137.4                         ROOM           CAEN_ANALOG
 U138.1                         ROOM           CAEN_ANALOG
 U139.2                         ROOM           CAEN_ANALOG
 U140.2                         ROOM           CAEN_ANALOG
 U141.1                         ROOM           CAEN_ANALOG
 U142.4                         ROOM           CAEN_ANALOG
 U143.1                         ROOM           CAEN_ANALOG
 U144.2                         ROOM           CAEN_ANALOG
 U145.2                         ROOM           CAEN_ANALOG
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  16  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Wed Mar 18 11:17:59 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R331.1                         CDS_PINID      A(0)
 R331.2                         CDS_PINID      B(0)
 R332.1                         CDS_PINID      A(0)
 R332.2                         CDS_PINID      B(0)
 R333.1                         CDS_PINID      A(0)
 R333.2                         CDS_PINID      B(0)
 R334.1                         CDS_PINID      A(0)
 R334.2                         CDS_PINID      B(0)
 R335.1                         CDS_PINID      A(0)
 R335.2                         CDS_PINID      B(0)
 R336.1                         CDS_PINID      A(0)
 R336.2                         CDS_PINID      B(0)
 R337.1                         CDS_PINID      A(0)
 R337.2                         CDS_PINID      B(0)
 R338.1                         CDS_PINID      A(0)
 R338.2                         CDS_PINID      B(0)
 R339.1                         CDS_PINID      A(0)
 R339.2                         CDS_PINID      B(0)
 R340.1                         CDS_PINID      A(0)
 R340.2                         CDS_PINID      B(0)
 R341.1                         CDS_PINID      A(0)
 R341.2                         CDS_PINID      B(0)
 R342.1                         CDS_PINID      A(0)
 R342.2                         CDS_PINID      B(0)
 R343.1                         CDS_PINID      A(0)
 R343.2                         CDS_PINID      B(0)
 R344.1                         CDS_PINID      A(0)
 R344.2                         CDS_PINID      B(0)
 R345.1                         CDS_PINID      A(0)
 R345.2                         CDS_PINID      B(0)
 R346.1                         CDS_PINID      A(0)
 R346.2                         CDS_PINID      B(0)
 R347.1                         CDS_PINID      A(0)
 R347.2                         CDS_PINID      B(0)
 R348.1                         CDS_PINID      A(0)
 R348.2                         CDS_PINID      B(0)
|------------------------------------------------------------------------------|
|   total ECO changes reported  610                                            |
|------------------------------------------------------------------------------|
