|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Fri May 29 17:50:07 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 U228.2                         
                                 U229.2                         
                                 U230.2                         
                                 U231.2                         
                                 U232.2                         
                                 U233.2                         
                                 U234.2                         
                                 U235.2                         
                                 U236.2                         
                                 U237.2                         
                                 U238.2                         
                                 U239.2                         
                                 U240.2                         
                                 U241.2                         
                                 U242.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_74LV06A_I237_VCC pins ADDED TO this new net
                                 LED4.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  V3P3         pins MOVED FROM this net (to net name listed on right)
                                 C224.1           5845.0  7070.0
                                                     UNNAMED_1_74LV06A_I237_VCC
                                 U219.14          5943.0  6927.5
                                                     UNNAMED_1_74LV06A_I237_VCC
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 LED4.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins MOVED FROM this net (to net name listed on right)
                                 TP40.1          15800.0  4925.0
                                                UNNAMED_1_MICROZEDMODULE_I1_VCC
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U228.1                         
                                 U229.1                         
                                 U230.1                         
                                 U231.1                         
                                 U232.1                         
                                 U233.1                         
                                 U234.1                         
                                 U235.1                         
                                 U236.1                         
                                 U237.1                         
                                 U238.1                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Fri May 29 17:50:07 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U239.1                         
                                 U240.1                         
                                 U241.1                         
                                 U242.1                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Fri May 29 17:50:07 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP41                TESTPOINT_L           15800.0  5025.0
 TP42                TESTPOINT_L            1000.0  5075.0
 TP43                TESTPOINT_L            1000.0  5175.0
 TP44                TESTPOINT_L           13250.0  2950.0
 TP45                TESTPOINT_L           13350.0  2950.0
 TP46                TESTPOINT_L            6370.0  2960.0
 TP47                TESTPOINT_L            6470.0  2960.0
 TP48                TESTPOINT_L           15750.0 11875.0
 TP49                TESTPOINT_L           15750.0 11775.0
 TP50                TESTPOINT_L            1000.0 12500.0
 TP51                TESTPOINT_L            1000.0 12400.0
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Fri May 29 17:50:07 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 LED4                LED_1206-RED,RED,1206,16V 
 U228                SIP_HEADER_2PIN       
 U229                SIP_HEADER_2PIN       
 U230                SIP_HEADER_2PIN       
 U231                SIP_HEADER_2PIN       
 U232                SIP_HEADER_2PIN       
 U233                SIP_HEADER_2PIN       
 U234                SIP_HEADER_2PIN       
 U235                SIP_HEADER_2PIN       
 U236                SIP_HEADER_2PIN       
 U237                SIP_HEADER_2PIN       
 U238                SIP_HEADER_2PIN       
 U239                SIP_HEADER_2PIN       
 U240                SIP_HEADER_2PIN       
 U241                SIP_HEADER_2PIN       
 U242                SIP_HEADER_2PIN       
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Fri May 29 17:50:07 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 LED4.1                         PRIM_FILE      ./Parts/parts/misc/led_1206/chips/chips.prt
 U228.2                         PRIM_FILE      ./Parts/parts/misc/sip_header_2pin/chips/chips.prt
 U229.2                         PRIM_FILE      ./Parts/parts/misc/sip_header_2pin/chips/chips.prt
 U230.2                         PRIM_FILE      ./Parts/parts/misc/sip_header_2pin/chips/chips.prt
 U231.2                         PRIM_FILE      ./Parts/parts/misc/sip_header_2pin/chips/chips.prt
 U232.2                         PRIM_FILE      ./Parts/parts/misc/sip_header_2pin/chips/chips.prt
 U233.2                         PRIM_FILE      ./Parts/parts/misc/sip_header_2pin/chips/chips.prt
 U234.2                         PRIM_FILE      ./Parts/parts/misc/sip_header_2pin/chips/chips.prt
 U235.2                         PRIM_FILE      ./Parts/parts/misc/sip_header_2pin/chips/chips.prt
 U236.2                         PRIM_FILE      ./Parts/parts/misc/sip_header_2pin/chips/chips.prt
 U237.2                         PRIM_FILE      ./Parts/parts/misc/sip_header_2pin/chips/chips.prt
 U238.2                         PRIM_FILE      ./Parts/parts/misc/sip_header_2pin/chips/chips.prt
 U239.2                         PRIM_FILE      ./Parts/parts/misc/sip_header_2pin/chips/chips.prt
 U240.2                         PRIM_FILE      ./Parts/parts/misc/sip_header_2pin/chips/chips.prt
 U241.2                         PRIM_FILE      ./Parts/parts/misc/sip_header_2pin/chips/chips.prt
 U242.2                         PRIM_FILE      ./Parts/parts/misc/sip_header_2pin/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Fri May 29 17:50:07 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 LED4.1                         CDS_PINID      B
 LED4.2                         CDS_PINID      A
 U228.1                         CDS_PINID      \1\
 U228.2                         CDS_PINID      \2\
 U229.1                         CDS_PINID      \1\
 U229.2                         CDS_PINID      \2\
 U230.1                         CDS_PINID      \1\
 U230.2                         CDS_PINID      \2\
 U231.1                         CDS_PINID      \1\
 U231.2                         CDS_PINID      \2\
 U232.1                         CDS_PINID      \1\
 U232.2                         CDS_PINID      \2\
 U233.1                         CDS_PINID      \1\
 U233.2                         CDS_PINID      \2\
 U234.1                         CDS_PINID      \1\
 U234.2                         CDS_PINID      \2\
 U235.1                         CDS_PINID      \1\
 U235.2                         CDS_PINID      \2\
 U236.1                         CDS_PINID      \1\
 U236.2                         CDS_PINID      \2\
 U237.1                         CDS_PINID      \1\
 U237.2                         CDS_PINID      \2\
 U238.1                         CDS_PINID      \1\
 U238.2                         CDS_PINID      \2\
 U239.1                         CDS_PINID      \1\
 U239.2                         CDS_PINID      \2\
 U240.1                         CDS_PINID      \1\
 U240.2                         CDS_PINID      \2\
 U241.1                         CDS_PINID      \1\
 U241.2                         CDS_PINID      \2\
 U242.1                         CDS_PINID      \1\
 U242.2                         CDS_PINID      \2\
|------------------------------------------------------------------------------|
|   total ECO changes reported  110                                            |
|------------------------------------------------------------------------------|
