|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Wed Mar 25 11:42:12 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C181.2                         
                                 U146.4                         
                                 U147.3                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CAENBUFFER_I18_VREF5M pins ADDED TO this new net
                                 R355.2                         
                                 U147.6                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_OPA277_I2_IN pins ADDED TO this new net
                                 R354.2                         
                                 R355.1                         
                                 U147.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_REF02_I1_VOUT pins ADDED TO this new net
                                 R354.1                         
                                 U146.5                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC15        pins ADDED TO this existing net (pins not previously on any net)
                                 C181.1                         
                                 U146.2                         
                                 U147.7                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC15M       pins ADDED TO this existing net (pins not previously on any net)
                                 U147.4                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VREF5M       pins MOVED FROM this net (to net name listed on right)
                                 C176.1                         
                                                UNNAMED_1_CAENBUFFER_I18_VREF5M
                                 R320.1                         
                                                UNNAMED_1_CAENBUFFER_I18_VREF5M
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VREF5M_1     pins MOVED FROM this net (to net name listed on right)
                                 C141.1                         
                                                UNNAMED_1_CAENBUFFER_I18_VREF5M
                                 R201.1                         
                                                UNNAMED_1_CAENBUFFER_I18_VREF5M
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VREF5M_2     pins MOVED FROM this net (to net name listed on right)
                                 C146.1                         
                                                UNNAMED_1_CAENBUFFER_I18_VREF5M
                                 R218.1                         
                                                UNNAMED_1_CAENBUFFER_I18_VREF5M
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VREF5M_3     pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Wed Mar 25 11:42:12 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 C151.1                         
                                                UNNAMED_1_CAENBUFFER_I18_VREF5M
                                 R235.1                         
                                                UNNAMED_1_CAENBUFFER_I18_VREF5M
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VREF5M_4     pins MOVED FROM this net (to net name listed on right)
                                 C156.1                         
                                                UNNAMED_1_CAENBUFFER_I18_VREF5M
                                 R252.1                         
                                                UNNAMED_1_CAENBUFFER_I18_VREF5M
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VREF5M_5     pins MOVED FROM this net (to net name listed on right)
                                 C161.1                         
                                                UNNAMED_1_CAENBUFFER_I18_VREF5M
                                 R269.1                         
                                                UNNAMED_1_CAENBUFFER_I18_VREF5M
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VREF5M_6     pins MOVED FROM this net (to net name listed on right)
                                 C166.1                         
                                                UNNAMED_1_CAENBUFFER_I18_VREF5M
                                 R286.1                         
                                                UNNAMED_1_CAENBUFFER_I18_VREF5M
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VREF5M_7     pins MOVED FROM this net (to net name listed on right)
                                 C171.1                         
                                                UNNAMED_1_CAENBUFFER_I18_VREF5M
                                 R303.1                         
                                                UNNAMED_1_CAENBUFFER_I18_VREF5M
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Wed Mar 25 11:42:12 2015  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 OPA277
 REF02
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Wed Mar 25 11:42:12 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C181                CSMD0805-0.1UF,5%,0805,50V 
 R354                RSMD0805-10K,1%,0805  
 R355                RSMD0805-10K,1%,0805  
 U146                REF02                 
 U147                OPA277                
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Wed Mar 25 11:42:12 2015  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C181                           ROOM           CAEN_ANALOG
 R354                           ROOM           CAEN_ANALOG
 R355                           ROOM           CAEN_ANALOG
 U146                           ROOM           CAEN_ANALOG
 U147                           ROOM           CAEN_ANALOG
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Wed Mar 25 11:42:12 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C181.2                         PRIM_FILE      ./Parts/parts/capacitors/csmd0805/chips/chips.prt
 C181.2                         ROOM           CAEN_ANALOG
 R354.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R354.2                         ROOM           CAEN_ANALOG
 R355.2                         PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R355.2                         ROOM           CAEN_ANALOG
 U146.5                         PRIM_FILE      ./Parts/parts/misc/ref02/chips/chips.prt
 U146.5                         ROOM           CAEN_ANALOG
 U147.4                         PRIM_FILE      ./Parts/parts/misc/opa277/chips/chips.prt
 U147.4                         ROOM           CAEN_ANALOG
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Wed Mar 25 11:42:12 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C181.1                         CDS_PINID      A(0)
 C181.2                         CDS_PINID      B(0)
 R354.1                         CDS_PINID      A(0)
 R354.2                         CDS_PINID      B(0)
 R355.1                         CDS_PINID      A(0)
 R355.2                         CDS_PINID      B(0)
 U146.2                         CDS_PINID      VIN
 U146.3                         CDS_PINID      TEMP
 U146.4                         CDS_PINID      GND
 U146.5                         CDS_PINID      VOUT
 U146.6                         CDS_PINID      TRIM
 U147.1                         CDS_PINID      TRIM_A
 U147.2                         CDS_PINID      \in-\
 U147.3                         CDS_PINID      \in+\
 U147.4                         CDS_PINID      \v-\
 U147.6                         CDS_PINID      \out\
 U147.7                         CDS_PINID      \v+\
 U147.8                         CDS_PINID      TRIM_B
|------------------------------------------------------------------------------|
|   total ECO changes reported  70                                             |
|------------------------------------------------------------------------------|
