|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V2.brd            |
|                                                    Sat Feb 28 18:38:47 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  DDGT_N       pins MOVED FROM this net (to net name listed on right)
                                 U8.4                           
                                                    UNNAMED_1_GTDELAYS_I1_DDGTN
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DDGT_P       pins MOVED FROM this net (to net name listed on right)
                                 U8.2                           
                                                    UNNAMED_1_GTDELAYS_I1_DDGTP
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C11.1                          
                                 D3.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LO           pins ADDED TO this new net
                                 U11.12                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LO*          pins ADDED TO this new net
                                 U11.11                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LO_SEL_1     pins ADDED TO this new net
                                 R5.2                           
                                 U10.7                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LO_SEL_ECL_N pins ADDED TO this new net
                                 R9.2                           
                                 U10.5                          
                                 U12.8                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LO_SEL_ECL_P pins ADDED TO this new net
                                 R10.2                          
                                 U10.3                          
                                 U12.5                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LO_STAR_RAW  pins ADDED TO this new net
                                 R7.2                           
                                 U11.5                          
                                 U12.3                          
                                 U12.4                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MTCD_LO*     pins ADDED TO this new net
                                 R6.2                           
                                 U11.3                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0603_I6_A_1 pins ADDED TO this new net
                                 C12.1                          
                                 U10.12                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V2.brd            |
|                                                    Sat Feb 28 18:38:47 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_CSMD0603_I6_B_1 pins ADDED TO this new net
                                 C12.2                          
                                 C14.1                          
                                 U10.20                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0603_I7_A pins ADDED TO this new net
                                 C13.1                          
                                 U11.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0603_I7_B pins ADDED TO this new net
                                 C13.2                          
                                 U11.7                          
                                 U11.10                         
                                 U11.13                         
                                 U11.16                         
                                 U11.19                         
                                 U11.22                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0603_I8_B pins ADDED TO this new net
                                 C14.2                          
                                 U10.10                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0603_I9_A pins ADDED TO this new net
                                 C15.1                          
                                 U12.2                          
                                 U12.20                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CSMD0603_I9_B pins ADDED TO this new net
                                 C15.2                          
                                 U12.10                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_GTDELAYS_I1_DDGTN pins ADDED TO this new net
                                 R11.2                          
                                 U12.9                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_GTDELAYS_I1_DDGTP pins ADDED TO this new net
                                 R12.2                          
                                 TP11.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_LEDL_I11_A pins ADDED TO this new net
                                 D3.2                           
                                 R5.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_MC10E116_I2_D0 pins ADDED TO this new net
                                 C11.2                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V2.brd            |
|                                                    Sat Feb 28 18:38:47 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U11.2                          
                                 U11.4                          
                                 U11.6                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_MC10E116_I2_Q0 pins ADDED TO this new net
                                 R8.2                           
                                 U11.8                          
                                 U12.7                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VTT          pins ADDED TO this new net
                                 R6.1                           
                                 R7.1                           
                                 R8.1                           
                                 R9.1                           
                                 R10.1                          
                                 R11.1                          
                                 R12.1                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V2.brd            |
|                                                    Sat Feb 28 18:38:47 2015  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 MC10E116
 MC10H104
 RSMD0805-50,1%,0805
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V2.brd            |
|                                                    Sat Feb 28 18:38:47 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C11                 CSMD0603-0.1UF,10%,0603,50V 
 C12                 CSMD0603-0.1UF,10%,0603,50V 
 C13                 CSMD0603-0.1UF,10%,0603,50V 
 C14                 CSMD0603-0.1UF,10%,0603,50V 
 C15                 CSMD0603-0.1UF,10%,0603,50V 
 D3                  LED_L                 
 R5                  RSMD0805-100,1%,0805  
 R6                  RSMD0805-50,1%,0805   
 R7                  RSMD0805-50,1%,0805   
 R8                  RSMD0805-50,1%,0805   
 R9                  RSMD0805-50,1%,0805   
 R10                 RSMD0805-50,1%,0805   
 R11                 RSMD0805-50,1%,0805   
 R12                 RSMD0805-100,1%,0805  
 TP11                TESTPOINT_L           
 U10                 MC10H124              
 U11                 MC10E116              
 U12                 MC10H104              
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V2.brd            |
|                                                    Sat Feb 28 18:38:47 2015  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C11                            ROOM           SEL_LO
 C12                            ROOM           SEL_LO
 C13                            ROOM           SEL_LO
 C14                            ROOM           SEL_LO
 C15                            ROOM           SEL_LO
 D3                             ROOM           SEL_LO
 R5                             ROOM           SEL_LO
 R6                             ROOM           SEL_LO
 R7                             ROOM           SEL_LO
 R8                             ROOM           SEL_LO
 R9                             ROOM           SEL_LO
 R10                            ROOM           SEL_LO
 R11                            ROOM           SEL_LO
 U10                            ROOM           SEL_LO
 U11                            ROOM           SEL_LO
 U12                            ROOM           SEL_LO
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V2.brd            |
|                                                    Sat Feb 28 18:38:47 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C11.2                          PRIM_FILE      ./Parts/parts/capacitors/csmd0603/chips/chips.prt
 C11.2                          ROOM           SEL_LO
 C12.2                          PRIM_FILE      ./Parts/parts/capacitors/csmd0603/chips/chips.prt
 C12.2                          ROOM           SEL_LO
 C13.2                          PRIM_FILE      ./Parts/parts/capacitors/csmd0603/chips/chips.prt
 C13.2                          ROOM           SEL_LO
 C14.2                          PRIM_FILE      ./Parts/parts/capacitors/csmd0603/chips/chips.prt
 C14.2                          ROOM           SEL_LO
 C15.2                          PRIM_FILE      ./Parts/parts/capacitors/csmd0603/chips/chips.prt
 C15.2                          ROOM           SEL_LO
 D3.1                           PRIM_FILE      ./Parts/parts/misc/led_l/chips/chips.prt
 D3.1                           ROOM           SEL_LO
 R5.2                           PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R5.2                           ROOM           SEL_LO
 R6.2                           PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R6.2                           ROOM           SEL_LO
 R7.2                           PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R7.2                           ROOM           SEL_LO
 R8.2                           PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R8.2                           ROOM           SEL_LO
 R9.2                           PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R9.2                           ROOM           SEL_LO
 R10.2                          PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R10.2                          ROOM           SEL_LO
 R11.2                          PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 R11.2                          ROOM           SEL_LO
 R12.2                          PRIM_FILE      ./Parts/parts/resistors/rsmd0805/chips/chips.prt
 TP11.1                         PRIM_FILE      ./Parts/parts/misc/testpoint_l/chips/chips.prt
 U10.10                         PRIM_FILE      ./Parts/parts/ecl/mc10h124/chips/chips.prt
 U10.10                         ROOM           SEL_LO
 U11.1                          PRIM_FILE      ./Parts/parts/ecl/mc10e116/chips/chips.prt
 U11.1                          ROOM           SEL_LO
 U12.10                         PRIM_FILE      ./Parts/parts/ecl/mc10h104/chips/chips.prt
 U12.10                         ROOM           SEL_LO
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V2.brd            |
|                                                    Sat Feb 28 18:38:47 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C11.1                          CDS_PINID      A(0)
 C11.2                          CDS_PINID      B(0)
 C12.1                          CDS_PINID      A(0)
 C12.2                          CDS_PINID      B(0)
 C13.1                          CDS_PINID      A(0)
 C13.2                          CDS_PINID      B(0)
 C14.1                          CDS_PINID      A(0)
 C14.2                          CDS_PINID      B(0)
 C15.1                          CDS_PINID      A(0)
 C15.2                          CDS_PINID      B(0)
 D3.1                           CDS_PINID      B
 D3.2                           CDS_PINID      A
 R5.1                           CDS_PINID      A(0)
 R5.2                           CDS_PINID      B(0)
 R6.1                           CDS_PINID      A(0)
 R6.2                           CDS_PINID      B(0)
 R7.1                           CDS_PINID      A(0)
 R7.2                           CDS_PINID      B(0)
 R8.1                           CDS_PINID      A(0)
 R8.2                           CDS_PINID      B(0)
 R9.1                           CDS_PINID      A(0)
 R9.2                           CDS_PINID      B(0)
 R10.1                          CDS_PINID      A(0)
 R10.2                          CDS_PINID      B(0)
 R11.1                          CDS_PINID      A(0)
 R11.2                          CDS_PINID      B(0)
 R12.1                          CDS_PINID      A(0)
 R12.2                          CDS_PINID      B(0)
 TP11.1                         CDS_PINID      A
 U10.2                          CDS_PINID      B_OUT
 U10.3                          CDS_PINID      A_OUT
 U10.4                          CDS_PINID      \b_out*\
 U10.5                          CDS_PINID      \a_out*\
 U10.7                          CDS_PINID      A_IN
 U10.8                          CDS_PINID      COMMON
 U10.9                          CDS_PINID      B_IN
 U10.10                         CDS_PINID      VEE
 U10.12                         CDS_PINID      VCC
 U10.13                         CDS_PINID      C_IN
 U10.14                         CDS_PINID      D_IN
 U10.15                         CDS_PINID      \c_out*\
 U10.17                         CDS_PINID      \d_out*\
 U10.18                         CDS_PINID      D_OUT
 U10.19                         CDS_PINID      C_OUT
 U10.20                         CDS_PINID      GND
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V2.brd            |
|                                                    Sat Feb 28 18:38:47 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U11.1                          CDS_PINID      VEE
 U11.2                          CDS_PINID      VBB
 U11.3                          CDS_PINID      D0
 U11.4                          CDS_PINID      \d0*\
 U11.5                          CDS_PINID      D1
 U11.6                          CDS_PINID      \d1*\
 U11.7                          CDS_PINID      GND0
 U11.8                          CDS_PINID      Q0
 U11.9                          CDS_PINID      \q0*\
 U11.10                         CDS_PINID      GND1
 U11.11                         CDS_PINID      Q1
 U11.12                         CDS_PINID      \q1*\
 U11.13                         CDS_PINID      GND2
 U11.14                         CDS_PINID      Q2
 U11.15                         CDS_PINID      \q2*\
 U11.16                         CDS_PINID      GND3
 U11.17                         CDS_PINID      Q3
 U11.18                         CDS_PINID      \q3*\
 U11.19                         CDS_PINID      GND4
 U11.20                         CDS_PINID      Q4
 U11.21                         CDS_PINID      \q4*\
 U11.22                         CDS_PINID      GND5
 U11.23                         CDS_PINID      D4
 U11.24                         CDS_PINID      \d4*\
 U11.25                         CDS_PINID      D3
 U11.26                         CDS_PINID      \d3*\
 U11.27                         CDS_PINID      D2
 U11.28                         CDS_PINID      \d2*\
 U12.2                          CDS_PINID      GND1
 U12.3                          CDS_PINID      Q1
 U12.4                          CDS_PINID      Q2
 U12.5                          CDS_PINID      A1
 U12.7                          CDS_PINID      B1
 U12.8                          CDS_PINID      A2
 U12.9                          CDS_PINID      B2
 U12.10                         CDS_PINID      VEE
 U12.12                         CDS_PINID      \q4*\
 U12.13                         CDS_PINID      A3
 U12.14                         CDS_PINID      B3
 U12.15                         CDS_PINID      A4
 U12.17                         CDS_PINID      B4
 U12.18                         CDS_PINID      Q3
 U12.19                         CDS_PINID      Q4
 U12.20                         CDS_PINID      GND2
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  C:.../Documents/Tubii_Tk2/worklib/tubii/physical/TubiiPCB_V2.brd            |
|                                                    Sat Feb 28 18:38:47 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|   total ECO changes reported  221                                            |
|------------------------------------------------------------------------------|
