|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Mon May 25 11:20:23 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  BCKP_CLK_IN_USE_MZ pins ADDED TO this new net
                                 U161.4                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK100_IN_MZ pins ADDED TO this new net
                                 U161.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C206.2                         
                                 U161.7                         
                                 U162.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CLOCKS_I2_BCKPUSED pins MOVED FROM this net (to net name listed on right)
                                 U65.43           9306.3  7310.2
                                                             BCKP_CLK_IN_USE_MZ
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U161.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_CLOCKS_I2_CLK100TTL pins MOVED FROM this net (to net name listed on right)
                                 U65.41           9306.3  7341.7
                                                                   CLK100_IN_MZ
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U161.3                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_2_FRONTPORTS_I2_GENERIC pins DELETED FROM this net (pin now not on any net)
                                 U5.31            7556.3  7499.2
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U5.23            7556.3  7625.2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  V3P3         pins ADDED TO this existing net (pins not previously on any net)
                                 C206.1                         
                                 U161.14                        
                                 U162.2                         
                                 U162.4                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this existing net (pins not previously on any net)
                                 U162.3                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Mon May 25 11:20:23 2015  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 LT1085CT
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Mon May 25 11:20:23 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 Q4                  LM1117                 3425.0  5650.0
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Mon May 25 11:20:23 2015  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C206                CSMD0603-0.1UF,10%,0603,50V 
 U161                74LV07A               
 U162                LT1085CT              
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Mon May 25 11:20:23 2015  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C206.2                         PRIM_FILE      ./Parts/parts/capacitors/csmd0603/chips/chips.prt
 U161.12                        PRIM_FILE      ./Parts/parts/ttl/74lv07a/chips/chips.prt
 U162.2                         PRIM_FILE      ./Parts/parts/regulators/lt1085ct/chips/chips.prt
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V6.brd             |
|                                                    Mon May 25 11:20:23 2015  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C206.1                         CDS_PINID      A(0)
 C206.2                         CDS_PINID      B(0)
 U161.1                         CDS_PINID      A1
 U161.2                         CDS_PINID      Y1
 U161.3                         CDS_PINID      A2
 U161.4                         CDS_PINID      Y2
 U161.5                         CDS_PINID      A3
 U161.6                         CDS_PINID      Y3
 U161.7                         CDS_PINID      GND
 U161.8                         CDS_PINID      Y4
 U161.9                         CDS_PINID      A4
 U161.10                        CDS_PINID      Y5
 U161.11                        CDS_PINID      A5
 U161.12                        CDS_PINID      Y6
 U161.13                        CDS_PINID      A6
 U161.14                        CDS_PINID      VCC
 U162.1                         CDS_PINID      GND
 U162.2                         CDS_PINID      VOUT
 U162.3                         CDS_PINID      VIN
 U162.4                         CDS_PINID      TAB
|------------------------------------------------------------------------------|
|   total ECO changes reported  44                                             |
|------------------------------------------------------------------------------|
