|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/ANUSTART/worklib/tubii/physical/TubiiPCB_V3.brd             |
|                                                    Thu Apr 23 04:54:19 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_FRONTPORTS_I2_SCAL<5> pins MOVED FROM this net (to net name listed on right)
                                 U65.24           9068.7  7650.2
                                                UNNAMED_1_FRONTPORTS_I2_SCAL<6>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_FRONTPORTS_I2_SCAL<6> pins MOVED FROM this net (to net name listed on right)
                                 U65.26           9068.7  7618.7
                                                UNNAMED_1_FRONTPORTS_I2_SCAL<5>
|------------------------------------------------------------------------------|
|   total ECO changes reported  2                                              |
|------------------------------------------------------------------------------|
