#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< C:/Users/Eric Marzec/Documents/Tubii_Tk2/worklib/tubii/physical\TubiiPCB_V2.dsn >>>
Start  Time: Report Time: Sun Mar 08 14:10:03 2015

Nets         =      691   Connections         =     1995
Current Wire =        0   Reroute wires       =       17
Completion   =    6.87%   Unconnections       =     1856
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     0|     2|   0| 1847|   85|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     0|     2|   0| 1847|   85|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    |  3|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  4|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  5|     0|     2|   0| 1847|   83|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    |  6|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  7|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  8|     0|     2|   0| 1847|   83|    0|   0|  0|  0:00:01|  0:00:01|
| Clean    |  9|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 10|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 11|     0|     2|   0| 1847|   83|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 12|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 13|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 14|     0|     2|   0| 1847|   83|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 15|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 16|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 17|     0|     2|   0| 1847|   83|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 18|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 19|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 20|     0|     2|   0| 1847|   83|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 21|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 22|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 23|     0|     2|   0| 1847|   83|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 24|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 25|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 26|     0|     2|   0| 1847|   83|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 27|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 28|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 29|     0|     2|   0| 1847|   83|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 30|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 31|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 32|     0|     2|   0| 1847|   83|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 33|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 34|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 35|     0|     2|   0| 1847|   83|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 36|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 37|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 38|     0|     2|   0| 1847|   83|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 39|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 40|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 41|     0|     2|   0| 1847|   83|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 42|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 43|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 44|     0|     2|   0| 1847|   83|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 45|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:01|  0:00:02|
| Clean    | 46|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 47|     0|     2|   0| 1847|   83|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 48|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 49|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 50|     0|     2|   0| 1847|   83|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 51|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 52|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 53|     0|     2|   0| 1847|   83|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 54|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 55|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 56|     0|     2|   0| 1847|   83|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 57|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:01|  0:00:03|
| Clean    | 58|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:03|
| Route    | 59|     0|     2|   0| 1847|   83|    0|   0|  0|  0:00:00|  0:00:03|
| Clean    | 60|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 61|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:03|
| Route    | 62|     0|     2|   0| 1847|   83|    0|   0|  0|  0:00:00|  0:00:03|
| Clean    | 63|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 64|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:03|
| Route    | 65|     0|     2|   0| 1847|   83|    0|   0|  0|  0:00:00|  0:00:03|
| Clean    | 66|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 67|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:03|
| Route    | 68|     0|     2|   0| 1847|   83|    0|   0|  0|  0:00:00|  0:00:03|
| Clean    | 69|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 70|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:03|
| Route    | 71|     0|     2|   0| 1847|   83|    0|   0|  0|  0:00:00|  0:00:03|
| Clean    | 72|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 73|     0|     2|   0| 1847|   83|    0|   0|   |  0:00:00|  0:00:03|
| Route    | 74|     0|     2|   0| 1847|   83|    0|   0|  0|  0:00:00|  0:00:03|
| Delete   | 74|     0|     2|   0| 1863|   77|    0|   0|   |  0:00:00|  0:00:03|
| Read Rte | 74|     0|     2|   0| 1856|   85|    0|   0|   |  0:00:01|  0:00:04|
| Conflicts between polygon wires and fixed objects:   0
