#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< C:/Users/Eric Marzec/Documents/A_NU_START/Tubii_Tk2/worklib/tubii/physical\TubiiPCB_V3.dsn >>>
Start  Time: Report Time: Sun Mar 08 21:59:45 2015

Nets         =      680   Connections         =     2010
Current Wire =        0   Reroute wires       =        0
Completion   =   13.13%   Unconnections       =     1743
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     1|     3|   0| 1743|  165|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     1|     3|   0| 1743|  165|    0|   0|  0|  0:00:01|  0:00:01|
| Clean    |  3|     1|     3|   0| 1743|  165|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |  4|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:01|
| Route    |  5|     1|     3|   0| 1743|  161|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    |  6|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |  7|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:01|
| Route    |  8|     1|     3|   0| 1743|  161|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    |  9|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 10|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 11|     1|     3|   0| 1743|  161|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 12|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 13|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 14|     1|     3|   0| 1743|  161|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 15|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 16|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 17|     1|     3|   0| 1743|  161|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 18|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 19|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:01|  0:00:02|
| Route    | 20|     1|     3|   0| 1743|  161|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 21|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 22|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 23|     1|     3|   0| 1743|  161|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 24|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 25|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 26|     1|     3|   0| 1743|  161|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 27|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:01|  0:00:03|
| Clean    | 28|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:03|
| Route    | 29|     1|     3|   0| 1743|  161|    0|   0|  0|  0:00:00|  0:00:03|
| Clean    | 30|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 31|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:03|
| Route    | 32|     1|     3|   0| 1743|  161|    0|   0|  0|  0:00:00|  0:00:03|
| Clean    | 33|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 34|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:03|
| Route    | 35|     1|     3|   0| 1743|  161|    0|   0|  0|  0:00:01|  0:00:04|
| Clean    | 36|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:04|
| Clean    | 37|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:04|
| Route    | 38|     1|     3|   0| 1743|  161|    0|   0|  0|  0:00:00|  0:00:04|
| Clean    | 39|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:04|
| Clean    | 40|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:04|
| Route    | 41|     1|     3|   0| 1743|  161|    0|   0|  0|  0:00:00|  0:00:04|
| Clean    | 42|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:04|
| Clean    | 43|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:04|
| Route    | 44|     1|     3|   0| 1743|  161|    0|   0|  0|  0:00:00|  0:00:04|
| Clean    | 45|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:04|
| Clean    | 46|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:04|
| Route    | 47|     1|     3|   0| 1743|  161|    0|   0|  0|  0:00:00|  0:00:04|
| Clean    | 48|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:04|
| Clean    | 49|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:04|
| Route    | 50|     1|     3|   0| 1743|  161|    0|   0|  0|  0:00:00|  0:00:04|
| Clean    | 51|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:04|
| Clean    | 52|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:01|  0:00:05|
| Route    | 53|     1|     3|   0| 1743|  161|    0|   0|  0|  0:00:00|  0:00:05|
| Clean    | 54|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:05|
| Clean    | 55|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:05|
| Route    | 56|     1|     3|   0| 1743|  161|    0|   0|  0|  0:00:00|  0:00:05|
| Clean    | 57|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:05|
| Clean    | 58|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:05|
| Route    | 59|     1|     3|   0| 1743|  161|    0|   0|  0|  0:00:00|  0:00:05|
| Clean    | 60|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:05|
| Clean    | 61|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:05|
| Route    | 62|     1|     3|   0| 1743|  161|    0|   0|  0|  0:00:00|  0:00:05|
| Clean    | 63|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:05|
| Clean    | 64|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:05|
| Route    | 65|     1|     3|   0| 1743|  161|    0|   0|  0|  0:00:00|  0:00:05|
| Clean    | 66|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:05|
| Clean    | 67|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:05|
| Route    | 68|     1|     3|   0| 1743|  161|    0|   0|  0|  0:00:00|  0:00:05|
| Clean    | 69|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:05|
| Clean    | 70|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:05|
| Route    | 71|     1|     3|   0| 1743|  161|    0|   0|  0|  0:00:00|  0:00:05|
| Clean    | 72|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:05|
| Clean    | 73|     1|     3|   0| 1743|  161|    0|   0|   |  0:00:00|  0:00:05|
| Route    | 74|     1|     3|   0| 1743|  161|    0|   0|  0|  0:00:00|  0:00:05|
| Conflicts between polygon wires and fixed objects:   0
