#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical\BSTPLC.dsn >>>
Start  Time: Report Time: Mon Mar 09 12:56:04 2015

Nets         =      677   Connections         =     2013
Current Wire =        0   Reroute wires       =        0
Completion   =   21.51%   Unconnections       =     1572
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     3|     7|   0| 1572|  329|    0|   0|  0|  0:00:01|  0:00:01|
| Route    |  2|     3|     7|   0| 1572|  329|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    |  3|     3|     7|   0| 1572|  327|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |  4|     3|     7|   0| 1572|  327|    0|   0|   |  0:00:01|  0:00:02|
| Route    |  5|     3|     7|   0| 1572|  326|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    |  6|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:00|  0:00:02|
| Clean    |  7|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:01|  0:00:03|
| Route    |  8|     3|     7|   0| 1572|  326|    0|   0|  0|  0:00:00|  0:00:03|
| Clean    |  9|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 10|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:01|  0:00:04|
| Route    | 11|     3|     7|   0| 1572|  326|    0|   0|  0|  0:00:01|  0:00:05|
| Clean    | 12|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:01|  0:00:06|
| Clean    | 13|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:01|  0:00:07|
| Route    | 14|     3|     7|   0| 1572|  326|    0|   0|  0|  0:00:00|  0:00:07|
| Clean    | 15|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:01|  0:00:08|
| Clean    | 16|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:00|  0:00:08|
| Route    | 17|     3|     7|   0| 1572|  326|    0|   0|  0|  0:00:00|  0:00:08|
| Clean    | 18|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:00|  0:00:08|
| Clean    | 19|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:01|  0:00:09|
| Route    | 20|     3|     7|   0| 1572|  326|    0|   0|  0|  0:00:00|  0:00:09|
| Clean    | 21|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:00|  0:00:09|
| Clean    | 22|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:01|  0:00:10|
| Route    | 23|     3|     7|   0| 1572|  326|    0|   0|  0|  0:00:00|  0:00:10|
| Clean    | 24|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:00|  0:00:10|
| Clean    | 25|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:01|  0:00:11|
| Route    | 26|     3|     7|   0| 1572|  326|    0|   0|  0|  0:00:00|  0:00:11|
| Clean    | 27|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:00|  0:00:11|
| Clean    | 28|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:01|  0:00:12|
| Route    | 29|     3|     7|   0| 1572|  326|    0|   0|  0|  0:00:00|  0:00:12|
| Clean    | 30|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:00|  0:00:12|
| Clean    | 31|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:01|  0:00:13|
| Route    | 32|     3|     7|   0| 1572|  326|    0|   0|  0|  0:00:00|  0:00:13|
| Clean    | 33|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:00|  0:00:13|
| Clean    | 34|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:01|  0:00:14|
| Route    | 35|     3|     7|   0| 1572|  326|    0|   0|  0|  0:00:00|  0:00:14|
| Clean    | 36|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:03|  0:00:17|
| Clean    | 37|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:01|  0:00:18|
| Route    | 38|     3|     7|   0| 1572|  326|    0|   0|  0|  0:00:00|  0:00:18|
| Clean    | 39|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:00|  0:00:18|
| Clean    | 40|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:01|  0:00:19|
| Route    | 41|     3|     7|   0| 1572|  326|    0|   0|  0|  0:00:01|  0:00:20|
| Clean    | 42|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:00|  0:00:20|
| Clean    | 43|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:01|  0:00:21|
| Route    | 44|     3|     7|   0| 1572|  326|    0|   0|  0|  0:00:00|  0:00:21|
| Clean    | 45|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:01|  0:00:22|
| Clean    | 46|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:01|  0:00:23|
| Route    | 47|     3|     7|   0| 1572|  326|    0|   0|  0|  0:00:00|  0:00:23|
| Clean    | 48|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:00|  0:00:23|
| Clean    | 49|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:01|  0:00:24|
| Route    | 50|     3|     7|   0| 1572|  326|    0|   0|  0|  0:00:00|  0:00:24|
| Clean    | 51|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:01|  0:00:25|
| Clean    | 52|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:00|  0:00:25|
| Route    | 53|     3|     7|   0| 1572|  326|    0|   0|  0|  0:00:00|  0:00:25|
| Clean    | 54|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:01|  0:00:26|
| Clean    | 55|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:01|  0:00:27|
| Route    | 56|     3|     7|   0| 1572|  326|    0|   0|  0|  0:00:01|  0:00:28|
| Clean    | 57|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:01|  0:00:29|
| Clean    | 58|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:00|  0:00:29|
| Route    | 59|     3|     7|   0| 1572|  326|    0|   0|  0|  0:00:00|  0:00:29|
| Clean    | 60|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:00|  0:00:29|
| Clean    | 61|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:01|  0:00:30|
| Route    | 62|     3|     7|   0| 1572|  326|    0|   0|  0|  0:00:00|  0:00:30|
| Clean    | 63|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:05|  0:00:35|
| Clean    | 64|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:00|  0:00:35|
| Route    | 65|     3|     7|   0| 1572|  326|    0|   0|  0|  0:00:00|  0:00:35|
| Clean    | 66|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:00|  0:00:35|
| Clean    | 67|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:01|  0:00:36|
| Route    | 68|     3|     7|   0| 1572|  326|    0|   0|  0|  0:00:01|  0:00:37|
| Clean    | 69|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:00|  0:00:37|
| Clean    | 70|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:01|  0:00:38|
| Route    | 71|     3|     7|   0| 1572|  326|    0|   0|  0|  0:00:01|  0:00:39|
| Clean    | 72|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:00|  0:00:39|
| Clean    | 73|     3|     7|   0| 1572|  326|    0|   0|   |  0:00:00|  0:00:39|
| Route    | 74|     3|     7|   0| 1572|  326|    0|   0|  0|  0:00:01|  0:00:40|
| Conflicts between polygon wires and fixed objects:   0
