#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< C:/Users/Eric Marzec/Documents/Tubii_Tk2/worklib/tubii/physical\BSTPLC.dsn >>>
Start  Time: Report Time: Sat Mar 07 21:00:41 2015

Nets         =      691   Connections         =     1985
Current Wire =        0   Reroute wires       =       51
Completion   =    4.69%   Unconnections       =     1892
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     8|     0|   0| 1904|   28|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     0|     0|   0| 1904|   31|    0|   0|100|  0:00:00|  0:00:00|
| Clean    |  3|     0|     0|   0| 1904|   26|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  4|     0|     0|   0| 1904|   26|    0|   0|   |  0:00:00|  0:00:00|
| Delete   |  4|     0|     0|   0| 1934|   18|    0|   0|   |  0:00:00|  0:00:00|
| Read Rte |  4|     0|     0|   0| 1934|   18|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  5|     9|     0|   0| 1904|   30|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  6|     0|     0|   0| 1904|   32|    0|   0|100|  0:00:00|  0:00:00|
| Clean    |  7|     0|     0|   0| 1904|   27|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  8|     0|     0|   0| 1904|   26|    0|   0|   |  0:00:00|  0:00:00|
| Spread   |  8|     0|     0|   0| 1904|   26|    0|   0|   |  0:00:00|  0:00:00|
| Miter    |  8|     0|     0|   0| 1904|   26|    0|   0|   |  0:00:00|  0:00:00|
| Delete   |  8|     0|     0|   0| 1907|   23|    0|   0|   |  0:00:00|  0:00:00|
| Read Rte |  8|     0|     0|   0| 1904|   26|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  9|     4|     0|   0| 1892|   40|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 10|     1|     0|   0| 1892|   38|    0|   0| 75|  0:00:00|  0:00:00|
| Route    | 11|     0|     0|   0| 1892|   38|    0|   0|100|  0:00:00|  0:00:00|
| Clean    | 12|     0|     0|   0| 1892|   34|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 13|     0|     0|   0| 1892|   34|    0|   0|   |  0:00:00|  0:00:00|
| Spread   | 13|     0|     0|   0| 1892|   34|    0|   0|   |  0:00:00|  0:00:00|
| Miter    | 13|     0|     0|   0| 1892|   34|    0|   0|   |  0:00:01|  0:00:01|
| Conflicts between polygon wires and fixed objects:   0
