#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< C:/Users/Eric Marzec/Documents/Tubii_Tk2/worklib/tubii/physical\BSTPLC.dsn >>>
Start  Time: Report Time: Sat Feb 28 16:37:57 2015

Nets         =       50   Connections         =       85
Current Wire =       46   Reroute wires       =       46
Completion   =   48.24%   Unconnections       =       44
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|    17|     0|   0|   44|   13|    0|   0|  0|  0:00:01|  0:00:01|
| Route    |  2|    13|     0|   0|   44|   13|    0|   0| 23|  0:00:00|  0:00:01|
| Route    |  3|     4|     0|   0|   44|   19|    0|   0| 69|  0:00:00|  0:00:01|
| Route    |  4|     0|     0|   0|   44|   21|    0|   0|100|  0:00:00|  0:00:01|
| Clean    |  5|     0|     0|   0|   44|   20|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |  6|     0|     0|   0|   44|   18|    0|   0|   |  0:00:00|  0:00:01|
| Conflicts between polygon wires and fixed objects:   0
