# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical\TubiiPCB_V3.dsn
# Initialization options:
#   -do pasde.do
# Status File Name : C:/Users/QGPWindowsVB/Documents/ANUSTART/worklib/tubii/physical\monitor.sts
# -nog specified. Graphics not utilized.
# Use Colormap In Design File.
#
#
#
#
# do $/TubiiPCB_V3_rules.do
define (class _difpr_DP_FOX_CLK_LVPECL FOX_CLK_LVPECL_P FOX_CLK_LVPECL_N )
define (class _difpr_DP_FUZZD_CLK FUZZD_CLK_P FUZZD_CLK_N )
define (class _difpr_DP_CLK_SEL_ECL CLK_SEL_ECL_P CLK_SEL_ECL_N )
define (class _difpr_DP_SYNC_2 SYNC_2_P SYNC_2_N )
define (class _difpr_DP_USE_DEFAULT USE_DEFAULT_P USE_DEFAULT_N )
define (class _difpr_DP_BCKP_CLK_BUFD BCKP_CLK_BUFD_P BCKP_CLK_BUFD_N )
define (class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_GT UNNAMED_1_FRONTPORTS_I2_GTP UNNAMED_1_FRONTPORTS_I2_GTN )
define (class _difpr_DP_TRIG_GATE1 TRIG_GATE1_P TRIG_GATE1_N )
define (class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_SYNC24 UNNAMED_1_FRONTPORTS_I2_SYNC24P UNNAMED_1_FRONTPORTS_I2_SYNC24N )
define (class _difpr_DP_TRIG_GATE2 TRIG_GATE2_P TRIG_GATE2_N )
define (class _difpr_DP_USE_BCKP USE_BCKP_P USE_BCKP_N )
define (class _difpr_ECAL_ACTIVE_ECL ECAL_ACTIVE_ECL_P ECAL_ACTIVE_ECL_N )
define (class _difpr_DP_UNNAMED_1_CHANGECLKS_I3_CHANGECLK UNNAMED_1_CHANGECLKS_I3_CHANG_1 UNNAMED_1_CHANGECLKS_I3_CHANGEC )
define (class _difpr_DP_UNNAMED_1_MC10E116_I1_Q0 UNNAMED_1_MC10E116_I1_Q0_1 UNNAMED_1_MC10E116_I1_Q0 )
define (class _difpr_DP_CHOSEN_CLK CHOSEN_CLK_P CHOSEN_CLK_N )
define (class _difpr_DP_UNNAMED_1_MC10E116_I3_Q0 UNNAMED_1_MC10E116_I3_Q0_1 UNNAMED_1_MC10E116_I3_Q0 )
define (class _difpr_DP_UNNAMED_1_MC10E116_I1_Q3 UNNAMED_1_MC10E116_I1_Q3_1 UNNAMED_1_MC10E116_I1_Q3 )
define (class _difpr_DP_UNNAMED_1_MC10E116_I3_Q1 UNNAMED_1_MC10E116_I3_Q1_1 UNNAMED_1_MC10E116_I3_Q1 )
define (class _difpr_DP_UNNAMED_1_MC10E116_I4_Q0 UNNAMED_1_MC10E116_I4_Q0_1 UNNAMED_1_MC10E116_I4_Q0 )
define (class _difpr_DP_DEF_CLK_DIV2 DEF_CLK_DIV2_P DEF_CLK_DIV2_N )
define (class _difpr_DP_UNNAMED_1_MC10E116_I3_Q2 UNNAMED_1_MC10E116_I3_Q2_1 UNNAMED_1_MC10E116_I3_Q2 )
define (class _difpr_DP_UNNAMED_1_MC10E116_I4_Q1 UNNAMED_1_MC10E116_I4_Q1_1 UNNAMED_1_MC10E116_I4_Q1 )
define (class _difpr_DP_UNNAMED_1_MC10E116_I3_Q3 UNNAMED_1_MC10E116_I3_Q3_1 UNNAMED_1_MC10E116_I3_Q3 )
define (class _difpr_DP_UNNAMED_1_MC10E116_I4_Q2 UNNAMED_1_MC10E116_I4_Q2_1 UNNAMED_1_MC10E116_I4_Q2 )
define (class _difpr_DP_GT2_N UNNAMED_1_CAENCOMS_I8_GT2P GT2_N )
define (class _difpr_DP_DEF_CLK_DIV4 DEF_CLK_DIV4_P DEF_CLK_DIV4_N )
define (class _difpr_DP_UNNAMED_1_MC10E116_I4_Q3 UNNAMED_1_MC10E116_I4_Q3_1 UNNAMED_1_MC10E116_I4_Q3 )
define (class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_RIBBONPULSEOUT UNNAMED_1_FRONTPORTS_I2_RIBBO_3 UNNAMED_1_FRONTPORTS_I2_RIBBO_2 )
define (class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_MTCAMIMIC1OUT UNNAMED_1_FRONTPORTS_I2_MTCAM_1 UNNAMED_1_FRONTPORTS_I2_MTCAMIM )
define (class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_MTCAMIMIC2OUT UNNAMED_1_FRONTPORTS_I2_MTCAM_4 UNNAMED_1_FRONTPORTS_I2_MTCAM_3 )
define (class _difpr_DP_DEF_CLK_DIV8 DEF_CLK_DIV8_P DEF_CLK_DIV8_N )
define (class _difpr_DP_CLK_BAD CLK_BAD_P CLK_BAD_N )
define (class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_SYNC UNNAMED_1_FRONTPORTS_I2_SYNCP UNNAMED_1_FRONTPORTS_I2_SYNCN )
define (class _difpr_DP_UNNAMED_1_CHANGECLKS_I3_DEFAULTCLK2 UNNAMED_1_CHANGECLKS_I3_DEFAU_1 UNNAMED_1_CHANGECLKS_I3_DEFAULT )
define (class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_MTCDLO UNNAMED_1_MC10E116_I2_D0 UNNAMED_1_FRONTPORTS_I2_MTCDLO )
define (class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_ECLTOLVDSIN UNNAMED_1_FRONTPORTS_I2_ECLTOLV VBB_TRANS )
define (class _difpr_DP_TRIG_PULS1 TRIG_PULS1_P TRIG_PULS1_N )
define (class _difpr_DP_UNNAMED_1_CSMD0603_I10_B UNNAMED_1_FRONTPORTS_I2_SMELLIE UNNAMED_1_CSMD0603_I10_B_1 )
define (class _difpr_DP_TRIG_PULS2 TRIG_PULS2_P TRIG_PULS2_N )
define (class _difpr_DP_DEF_CLK_DIVD DEF_CLK_DIVD_P DEF_CLK_DIVD_N )
define (class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_LOSTAROUT UNNAMED_1_FRONTPORTS_I2_LOSTA_1 UNNAMED_1_FRONTPORTS_I2_LOSTARO )
define (class _difpr_DP_CHANGE_CLK2 CHANGE_CLK2_P CHANGE_CLK2_N )
define (class _difpr_DP_SMELLIE_DELAY_BUF SMELLIE_DELAY_BUF_P SMELLIE_DELAY_BUF_N )
define (class _difpr_DP_UNNAMED_1_CSMD0603_I54_B UNNAMED_1_FRONTPORTS_I2_EXTT<0> UNNAMED_1_CSMD0603_I54_B )
define (class _difpr_DP_UNNAMED_1_CSMD0603_I55_A UNNAMED_1_FRONTPORTS_I2_EXTT<4> UNNAMED_1_CSMD0603_I55_A )
define (class _difpr_DP_RIB1 RIB1_P RIB1_N )
define (class _difpr_DP_RIB2 RIB2_P RIB2_N )
define (class _difpr_DP_RIB3 RIB3_P RIB3_N )
define (class _difpr_DP_RIB4 RIB4_P RIB4_N )
define (class _difpr_DP_RIB5 RIB5_P RIB5_N )
define (class _difpr_DP_UNNAMED_1_CSMD0805_I64_B UNNAMED_1_CSMD0805_I70_B UNNAMED_1_CSMD0805_I64_B )
define (class _difpr_DP_RIB6 RIB6_P RIB6_N )
define (class _difpr_DP_RIB7 RIB7_P RIB7_N )
define (class _difpr_DP_RIB8 RIB8_P RIB8_N )
define (class _difpr_DP_RIB9 RIB9_P RIB9_N )
define (class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_RIBBONPULSEIN UNNAMED_1_FRONTPORTS_I2_RIBBO_1 UNNAMED_1_FRONTPORTS_I2_RIBBONP )
define (class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_SYNC24LVDS UNNAMED_1_FRONTPORTS_I2_SYNC2_1 UNNAMED_1_FRONTPORTS_I2_SYNC24L )
define (class _difpr_LO_SEL_ECL LO_SEL_ECL_P LO_SEL_ECL_N )
define (class _difpr_DP_UNNAMED_1_CHANGECLKS_I3_BCKPCLK2 UNNAMED_1_CHANGECLKS_I3_BCKPC_1 UNNAMED_1_CHANGECLKS_I3_BCKPCLK )
define (class _difpr_DP_UNNAMED_1_CHANGECLKS_I3_BCKPCLK3 UNNAMED_1_CHANGECLKS_I3_BCKPC_3 UNNAMED_1_CHANGECLKS_I3_BCKPC_2 )
define (class _difpr_DP_UNNAMED_1_MC10E116_I22_Q0 UNNAMED_1_MC10E116_I22_Q0_1 UNNAMED_1_MC10E116_I22_Q0 )
define (class _difpr_DP_CHOSEN_CLK2 CHOSEN_CLK2_P CHOSEN_CLK2_N )
define (class _difpr_DP_UNNAMED_1_MC10E116_I22_Q1 UNNAMED_1_MC10E116_I22_Q1_1 UNNAMED_1_MC10E116_I22_Q1 )
define (class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_CLK100 UNNAMED_1_FRONTPORTS_I2_CLK100P UNNAMED_1_FRONTPORTS_I2_CLK100N )
define (class _difpr_DP_ECLTOLVDS UNNAMED_1_FRONTPORTS_I2_ECLTO_2 UNNAMED_1_FRONTPORTS_I2_ECLTO_1 )
define (class _difpr_DP_LVDSTOECL UNNAMED_1_FRONTPORTS_I2_LVDST_1 UNNAMED_1_FRONTPORTS_I2_LVDSTOE )
define (class _difpr_UNNAMED_1_FRONTPORTS_I2_DGT UNNAMED_1_FRONTPORTS_I2_DGTP UNNAMED_1_FRONTPORTS_I2_DGTN )
define (class _difpr_DP_SYNC24_2 SYNC24_2_P SYNC24_2_N )
define (class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_SYNCLVDS UNNAMED_1_FRONTPORTS_I2_SYNCL_1 UNNAMED_1_FRONTPORTS_I2_SYNCLVD )
define (class _difpr_DP_UNNAMED_1_DEFAULTCLKSEL_I1_DEFAULTCLK UNNAMED_1_DEFAULTCLKSEL_I1_BCKP UNNAMED_1_MC10E116_I1_D0 )
define (class _difpr_DP_RIB10 RIB10_P RIB10_N )
define (class _difpr_DP_UNNAMED_1_AD96687_I1_Q1 UNNAMED_1_AD96687_I1_Q1_1 UNNAMED_1_AD96687_I1_Q1 )
define (class _difpr_DP_UNNAMED_1_AD96687_I1_Q2 UNNAMED_1_AD96687_I1_Q2_1 UNNAMED_1_AD96687_I1_Q2 )
define (class _difpr_DP_TELLIE_DELAY_BUF TELLIE_DELAY_BUF_P TELLIE_DELAY_BUF_N )
define (class _bus_LE UNNAMED_1_HCT238_I53_A0 UNNAMED_1_HCT238_I53_A1 UNNAMED_1_HCT238_I53_A2 )
define (class _bus_COUNT_DATA_ECL COUNT_DATA_ECL<7> COUNT_DATA_ECL<6> COUNT_DATA_ECL<5> COUNT_DATA_ECL<4> 
  COUNT_DATA_ECL<3> COUNT_DATA_ECL<2> COUNT_DATA_ECL<1> )
define (class _bus_UNNAMED_1_EXTTRIGS_I70_EXTTRIGO UNNAMED_1_EXTTRIGS_I70_EXTT<15> UNNAMED_1_EXTTRIGS_I70_EXTT<14> UNNAMED_1_EXTTRIGS_I70_EXTT<13> UNNAMED_1_EXTTRIGS_I70_EXTT<12> 
  UNNAMED_1_EXTTRIGS_I70_EXTT<11> UNNAMED_1_EXTTRIGS_I70_EXTT<10> UNNAMED_1_EXTTRIGS_I70_EXTTR<9> UNNAMED_1_EXTTRIGS_I70_EXTTR<8> 
  UNNAMED_1_EXTTRIGS_I70_EXTTR<7> UNNAMED_1_EXTTRIGS_I70_EXTTR<6> UNNAMED_1_EXTTRIGS_I70_EXTTR<5> UNNAMED_1_EXTTRIGS_I70_EXTTR<4> 
  UNNAMED_1_EXTTRIGS_I70_EXTTR<3> UNNAMED_1_EXTTRIGS_I70_EXTTR<2> UNNAMED_1_EXTTRIGS_I70_EXTTR<1> UNNAMED_1_EXTTRIGS_I70_EXTTR<0> )
define (class _bus_CNTRL_RAW CNTRL_RAW<7> CNTRL_RAW<6> CNTRL_RAW<5> CNTRL_RAW<4> 
  CNTRL_RAW<3> CNTRL_RAW<2> CNTRL_RAW<1> CNTRL_RAW<0> )
define (class _bus_UNNAMED_1_FRONTPORTS_I2_CAENOUT UNNAMED_1_FRONTPORTS_I2_CAEN<7> UNNAMED_1_FRONTPORTS_I2_CAEN<6> UNNAMED_1_FRONTPORTS_I2_CAEN<5> UNNAMED_1_FRONTPORTS_I2_CAEN<4> 
  UNNAMED_1_FRONTPORTS_I2_CAEN<3> UNNAMED_1_FRONTPORTS_I2_CAEN<2> UNNAMED_1_FRONTPORTS_I2_CAEN<1> UNNAMED_1_FRONTPORTS_I2_CAEN<0> )
define (class _bus_BACKPLANE_OUT BACKPLANE_OUT<10> BACKPLANE_OUT<9> BACKPLANE_OUT<8> BACKPLANE_OUT<7> 
  BACKPLANE_OUT<6> BACKPLANE_OUT<5> BACKPLANE_OUT<4> BACKPLANE_OUT<3> 
  BACKPLANE_OUT<2> BACKPLANE_OUT<1> )
define (class _bus_UNNAMED_1_FRONTPORTS_I2_PULSE_2 UNNAMED_1_FRONTPORTS_I2_PUL<11> UNNAMED_1_FRONTPORTS_I2_PUL<10> UNNAMED_1_FRONTPORTS_I2_PULS<9> UNNAMED_1_FRONTPORTS_I2_PULS<8> 
  UNNAMED_1_FRONTPORTS_I2_PULS<7> UNNAMED_1_FRONTPORTS_I2_PULS<6> UNNAMED_1_FRONTPORTS_I2_PULS<5> UNNAMED_1_FRONTPORTS_I2_PULS<4> 
  UNNAMED_1_FRONTPORTS_I2_PULS<3> UNNAMED_1_FRONTPORTS_I2_PULS<2> UNNAMED_1_FRONTPORTS_I2_PULS<1> UNNAMED_1_FRONTPORTS_I2_PULS<0> )
define (class _bus_UNNAMED_1_FRONTPORTS_I2_SCOPEOU UNNAMED_1_FRONTPORTS_I2_SCOP<7> UNNAMED_1_FRONTPORTS_I2_SCOP<6> UNNAMED_1_FRONTPORTS_I2_SCOP<5> UNNAMED_1_FRONTPORTS_I2_SCOP<4> 
  UNNAMED_1_FRONTPORTS_I2_SCOP<3> UNNAMED_1_FRONTPORTS_I2_SCOP<2> UNNAMED_1_FRONTPORTS_I2_SCOP<1> UNNAMED_1_FRONTPORTS_I2_SCOP<0> )
define (class _bus_UNNAMED_1_FRONTPORTS_I2_EXTTRIG UNNAMED_1_FRONTPORTS_I2_EXT<15> UNNAMED_1_FRONTPORTS_I2_EXT<14> UNNAMED_1_FRONTPORTS_I2_EXT<13> UNNAMED_1_FRONTPORTS_I2_EXT<12> 
  UNNAMED_1_FRONTPORTS_I2_EXT<11> UNNAMED_1_FRONTPORTS_I2_EXT<10> UNNAMED_1_FRONTPORTS_I2_EXTT<9> UNNAMED_1_FRONTPORTS_I2_EXTT<8> 
  UNNAMED_1_FRONTPORTS_I2_EXTT<7> UNNAMED_1_FRONTPORTS_I2_EXTT<6> UNNAMED_1_FRONTPORTS_I2_EXTT<5> UNNAMED_1_FRONTPORTS_I2_EXTT<4> 
  UNNAMED_1_FRONTPORTS_I2_EXTT<3> UNNAMED_1_FRONTPORTS_I2_EXTT<2> UNNAMED_1_FRONTPORTS_I2_EXTT<1> UNNAMED_1_FRONTPORTS_I2_EXTT<0> )
define (class _bus_BACKPLANE_IN BACKPLANE_IN<10> BACKPLANE_IN<9> BACKPLANE_IN<8> BACKPLANE_IN<7> 
  BACKPLANE_IN<6> BACKPLANE_IN<5> BACKPLANE_IN<4> BACKPLANE_IN<3> 
  BACKPLANE_IN<2> BACKPLANE_IN<1> )
define (class _bus_UNNAMED_1_FRONTPORTS_I2_SCALER UNNAMED_1_FRONTPORTS_I2_SCAL<6> UNNAMED_1_FRONTPORTS_I2_SCAL<5> UNNAMED_1_FRONTPORTS_I2_SCAL<4> UNNAMED_1_FRONTPORTS_I2_SCAL<3> 
  UNNAMED_1_FRONTPORTS_I2_SCAL<2> UNNAMED_1_FRONTPORTS_I2_SCAL<1> )
define (pair (nets UNNAMED_1_FRONTPORTS_I2_SYNCP UNNAMED_1_FRONTPORTS_I2_SYNCN ))
define (pair (nets CLK_BAD_P CLK_BAD_N ))
define (pair (nets DEF_CLK_DIV8_P DEF_CLK_DIV8_N ))
define (pair (nets UNNAMED_1_FRONTPORTS_I2_MTCAM_4 UNNAMED_1_FRONTPORTS_I2_MTCAM_3 ))
define (pair (nets UNNAMED_1_FRONTPORTS_I2_MTCAM_1 UNNAMED_1_FRONTPORTS_I2_MTCAMIM ))
define (pair (nets UNNAMED_1_FRONTPORTS_I2_RIBBO_3 UNNAMED_1_FRONTPORTS_I2_RIBBO_2 ))
define (pair (nets UNNAMED_1_MC10E116_I4_Q3_1 UNNAMED_1_MC10E116_I4_Q3 ))
define (pair (nets DEF_CLK_DIV4_P DEF_CLK_DIV4_N ))
define (pair (nets UNNAMED_1_CAENCOMS_I8_GT2P GT2_N ))
define (pair (nets UNNAMED_1_MC10E116_I4_Q2_1 UNNAMED_1_MC10E116_I4_Q2 ))
define (pair (nets UNNAMED_1_MC10E116_I3_Q3_1 UNNAMED_1_MC10E116_I3_Q3 ))
define (pair (nets UNNAMED_1_MC10E116_I4_Q1_1 UNNAMED_1_MC10E116_I4_Q1 ))
define (pair (nets UNNAMED_1_MC10E116_I3_Q2_1 UNNAMED_1_MC10E116_I3_Q2 ))
define (pair (nets DEF_CLK_DIV2_P DEF_CLK_DIV2_N ))
define (pair (nets UNNAMED_1_MC10E116_I4_Q0_1 UNNAMED_1_MC10E116_I4_Q0 ))
define (pair (nets UNNAMED_1_MC10E116_I3_Q1_1 UNNAMED_1_MC10E116_I3_Q1 ))
define (pair (nets UNNAMED_1_MC10E116_I1_Q3_1 UNNAMED_1_MC10E116_I1_Q3 ))
define (pair (nets UNNAMED_1_MC10E116_I3_Q0_1 UNNAMED_1_MC10E116_I3_Q0 ))
define (pair (nets CHOSEN_CLK_P CHOSEN_CLK_N ))
define (pair (nets UNNAMED_1_MC10E116_I1_Q0_1 UNNAMED_1_MC10E116_I1_Q0 ))
define (pair (nets UNNAMED_1_CHANGECLKS_I3_CHANG_1 UNNAMED_1_CHANGECLKS_I3_CHANGEC ))
define (pair (nets ECAL_ACTIVE_ECL_P ECAL_ACTIVE_ECL_N ))
define (pair (nets USE_BCKP_P USE_BCKP_N ))
define (pair (nets TRIG_GATE2_P TRIG_GATE2_N ))
define (pair (nets UNNAMED_1_FRONTPORTS_I2_SYNC24P UNNAMED_1_FRONTPORTS_I2_SYNC24N ))
define (pair (nets TRIG_GATE1_P TRIG_GATE1_N ))
define (pair (nets UNNAMED_1_FRONTPORTS_I2_GTP UNNAMED_1_FRONTPORTS_I2_GTN ))
define (pair (nets BCKP_CLK_BUFD_P BCKP_CLK_BUFD_N ))
define (pair (nets USE_DEFAULT_P USE_DEFAULT_N ))
define (pair (nets SYNC_2_P SYNC_2_N ))
define (pair (nets CLK_SEL_ECL_P CLK_SEL_ECL_N ))
define (pair (nets FUZZD_CLK_P FUZZD_CLK_N ))
define (pair (nets FOX_CLK_LVPECL_P FOX_CLK_LVPECL_N ))
define (pair (nets TELLIE_DELAY_BUF_P TELLIE_DELAY_BUF_N ))
define (pair (nets UNNAMED_1_AD96687_I1_Q2_1 UNNAMED_1_AD96687_I1_Q2 ))
define (pair (nets UNNAMED_1_AD96687_I1_Q1_1 UNNAMED_1_AD96687_I1_Q1 ))
define (pair (nets RIB10_P RIB10_N ))
define (pair (nets UNNAMED_1_DEFAULTCLKSEL_I1_BCKP UNNAMED_1_MC10E116_I1_D0 ))
define (pair (nets UNNAMED_1_FRONTPORTS_I2_SYNCL_1 UNNAMED_1_FRONTPORTS_I2_SYNCLVD ))
define (pair (nets SYNC24_2_P SYNC24_2_N ))
define (pair (nets UNNAMED_1_FRONTPORTS_I2_DGTP UNNAMED_1_FRONTPORTS_I2_DGTN ))
define (pair (nets UNNAMED_1_FRONTPORTS_I2_LVDST_1 UNNAMED_1_FRONTPORTS_I2_LVDSTOE ))
define (pair (nets UNNAMED_1_FRONTPORTS_I2_ECLTO_2 UNNAMED_1_FRONTPORTS_I2_ECLTO_1 ))
define (pair (nets UNNAMED_1_FRONTPORTS_I2_CLK100P UNNAMED_1_FRONTPORTS_I2_CLK100N ))
define (pair (nets UNNAMED_1_MC10E116_I22_Q1_1 UNNAMED_1_MC10E116_I22_Q1 ))
define (pair (nets CHOSEN_CLK2_P CHOSEN_CLK2_N ))
define (pair (nets UNNAMED_1_MC10E116_I22_Q0_1 UNNAMED_1_MC10E116_I22_Q0 ))
define (pair (nets UNNAMED_1_CHANGECLKS_I3_BCKPC_3 UNNAMED_1_CHANGECLKS_I3_BCKPC_2 ))
define (pair (nets UNNAMED_1_CHANGECLKS_I3_BCKPC_1 UNNAMED_1_CHANGECLKS_I3_BCKPCLK ))
define (pair (nets LO_SEL_ECL_P LO_SEL_ECL_N ))
define (pair (nets UNNAMED_1_FRONTPORTS_I2_SYNC2_1 UNNAMED_1_FRONTPORTS_I2_SYNC24L ))
define (pair (nets UNNAMED_1_FRONTPORTS_I2_RIBBO_1 UNNAMED_1_FRONTPORTS_I2_RIBBONP ))
define (pair (nets RIB9_P RIB9_N ))
define (pair (nets RIB8_P RIB8_N ))
define (pair (nets RIB7_P RIB7_N ))
define (pair (nets RIB6_P RIB6_N ))
define (pair (nets UNNAMED_1_CSMD0805_I70_B UNNAMED_1_CSMD0805_I64_B ))
define (pair (nets RIB5_P RIB5_N ))
define (pair (nets RIB4_P RIB4_N ))
define (pair (nets RIB3_P RIB3_N ))
define (pair (nets RIB2_P RIB2_N ))
define (pair (nets RIB1_P RIB1_N ))
define (pair (nets UNNAMED_1_FRONTPORTS_I2_EXTT<4> UNNAMED_1_CSMD0603_I55_A ))
define (pair (nets UNNAMED_1_FRONTPORTS_I2_EXTT<0> UNNAMED_1_CSMD0603_I54_B ))
define (pair (nets SMELLIE_DELAY_BUF_P SMELLIE_DELAY_BUF_N ))
define (pair (nets CHANGE_CLK2_P CHANGE_CLK2_N ))
define (pair (nets UNNAMED_1_FRONTPORTS_I2_LOSTA_1 UNNAMED_1_FRONTPORTS_I2_LOSTARO ))
define (pair (nets DEF_CLK_DIVD_P DEF_CLK_DIVD_N ))
define (pair (nets TRIG_PULS2_P TRIG_PULS2_N ))
define (pair (nets UNNAMED_1_FRONTPORTS_I2_SMELLIE UNNAMED_1_CSMD0603_I10_B_1 ))
define (pair (nets TRIG_PULS1_P TRIG_PULS1_N ))
define (pair (nets UNNAMED_1_FRONTPORTS_I2_ECLTOLV VBB_TRANS ))
define (pair (nets UNNAMED_1_MC10E116_I2_D0 UNNAMED_1_FRONTPORTS_I2_MTCDLO ))
define (pair (nets UNNAMED_1_CHANGECLKS_I3_DEFAU_1 UNNAMED_1_CHANGECLKS_I3_DEFAULT ))
rule PCB (width 7)
rule PCB (clearance 5 (type buried_via_gap))
rule PCB (clearance 7 (type wire_wire))
rule PCB (clearance 5 (type wire_smd))
rule PCB (clearance 5 (type wire_pin))
rule PCB (clearance 5 (type wire_via))
rule PCB (clearance 5 (type smd_smd))
rule PCB (clearance 5 (type smd_pin))
rule PCB (clearance 5 (type smd_via))
rule PCB (clearance 5 (type pin_pin))
rule PCB (clearance 5 (type pin_via))
rule PCB (clearance 5 (type via_via))
rule PCB (clearance 5 (type test_test))
rule PCB (clearance 5 (type test_wire))
rule PCB (clearance 5 (type test_smd))
rule PCB (clearance 5 (type test_pin))
rule PCB (clearance 5 (type test_via))
rule PCB (clearance 0 (type area_wire))
rule PCB (clearance 0 (type area_smd))
rule PCB (clearance 0 (type area_area))
rule PCB (clearance 0 (type area_pin))
rule PCB (clearance 0 (type area_via))
rule PCB (clearance 0 (type area_test))
rule PCB (clearance 5 (type microvia_microvia))
set microvia_microvia on
rule PCB (clearance 5 (type microvia_thrupin))
set microvia_thrupin on
rule PCB (clearance 5 (type microvia_smdpin))
set microvia_smdpin on
rule PCB (clearance 5 (type microvia_thruvia))
set microvia_thruvia on
rule PCB (clearance 5 (type microvia_bbvia))
set microvia_bbvia on
rule PCB (clearance 5 (type microvia_wire))
set microvia_wire on
rule PCB (clearance 5 (type bbvia_bbvia))
set bbvia_bbvia on
rule PCB (clearance 5 (type microvia_testpin))
set microvia_testpin on
rule PCB (clearance 5 (type bbvia_thrupin))
set bbvia_thrupin on
rule PCB (clearance 5 (type microvia_testvia))
set microvia_testvia on
rule PCB (clearance 5 (type bbvia_smdpin))
set bbvia_smdpin on
rule PCB (clearance 5 (type microvia_bondpad))
set microvia_bondpad on
rule PCB (clearance 5 (type bbvia_thruvia))
set bbvia_thruvia on
rule PCB (clearance 5 (type microvia_area))
set microvia_area on
rule PCB (clearance 5 (type bbvia_wire))
set bbvia_wire on
rule PCB (clearance 8 (type nhole_pin))
set nhole_pin off
rule PCB (clearance 8 (type nhole_via))
set nhole_via off
rule PCB (clearance 5 (type bbvia_area))
set bbvia_area on
rule PCB (clearance 8 (type nhole_wire))
set nhole_wire off
rule PCB (clearance 8 (type nhole_area))
set nhole_area off
rule PCB (clearance 8 (type nhole_nhole))
set nhole_nhole off
rule PCB (clearance 0 (type mhole_pin))
set mhole_pin off
rule PCB (clearance 5 (type bbvia_testpin))
set bbvia_testpin on
rule PCB (clearance 0 (type mhole_via))
set mhole_via off
rule PCB (clearance 5 (type bbvia_testvia))
set bbvia_testvia on
rule PCB (clearance 0 (type mhole_wire))
set mhole_wire off
rule PCB (clearance 0 (type mhole_area))
set mhole_area off
rule PCB (clearance 0 (type mhole_nhole))
set mhole_nhole off
rule PCB (clearance 0 (type mhole_mhole))
set mhole_mhole off
rule PCB (clearance 5 (type bbvia_bondpad))
set bbvia_bondpad on
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type buried_via_gap))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 7 (type wire_wire))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type wire_smd))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type wire_pin))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type wire_via))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type smd_smd))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type smd_pin))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type smd_via))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type pin_pin))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type pin_via))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type via_via))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type test_test))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type test_wire))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type test_smd))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type test_pin))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type test_via))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type microvia_microvia))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type microvia_thrupin))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type microvia_smdpin))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type microvia_thruvia))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type microvia_bbvia))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type microvia_wire))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type bbvia_bbvia))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type microvia_testpin))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type bbvia_thrupin))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type microvia_testvia))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type bbvia_smdpin))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type microvia_bondpad))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type bbvia_thruvia))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type microvia_area))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type bbvia_wire))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 8 (type nhole_pin))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 8 (type nhole_via))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type bbvia_area))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 8 (type nhole_wire))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 8 (type nhole_area))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 8 (type nhole_nhole))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type bbvia_testpin))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type bbvia_testvia))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_2 (clearance 5 (type bbvia_bondpad))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type buried_via_gap))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 7 (type wire_wire))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type wire_smd))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type wire_pin))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type wire_via))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type smd_smd))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type smd_pin))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type smd_via))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type pin_pin))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type pin_via))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type via_via))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type test_test))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type test_wire))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type test_smd))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type test_pin))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type test_via))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type microvia_microvia))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type microvia_thrupin))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type microvia_smdpin))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type microvia_thruvia))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type microvia_bbvia))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type microvia_wire))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type bbvia_bbvia))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type microvia_testpin))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type bbvia_thrupin))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type microvia_testvia))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type bbvia_smdpin))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type microvia_bondpad))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type bbvia_thruvia))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type microvia_area))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type bbvia_wire))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 8 (type nhole_pin))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 8 (type nhole_via))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type bbvia_area))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 8 (type nhole_wire))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 8 (type nhole_area))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 8 (type nhole_nhole))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type bbvia_testpin))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type bbvia_testvia))
rule net UNNAMED_1_FRONTPORTS_I2_ECLTO_1 (clearance 5 (type bbvia_bondpad))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type buried_via_gap))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 7 (type wire_wire))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type wire_smd))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type wire_pin))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type wire_via))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type smd_smd))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type smd_pin))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type smd_via))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type pin_pin))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type pin_via))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type via_via))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type test_test))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type test_wire))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type test_smd))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type test_pin))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type test_via))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type microvia_microvia))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type microvia_thrupin))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type microvia_smdpin))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type microvia_thruvia))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type microvia_bbvia))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type microvia_wire))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type bbvia_bbvia))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type microvia_testpin))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type bbvia_thrupin))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type microvia_testvia))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type bbvia_smdpin))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type microvia_bondpad))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type bbvia_thruvia))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type microvia_area))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type bbvia_wire))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 8 (type nhole_pin))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 8 (type nhole_via))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type bbvia_area))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 8 (type nhole_wire))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 8 (type nhole_area))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 8 (type nhole_nhole))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type bbvia_testpin))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type bbvia_testvia))
rule net UNNAMED_1_FRONTPORTS_I2_DGTP (clearance 5 (type bbvia_bondpad))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type buried_via_gap))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 7 (type wire_wire))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type wire_smd))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type wire_pin))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type wire_via))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type smd_smd))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type smd_pin))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type smd_via))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type pin_pin))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type pin_via))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type via_via))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type test_test))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type test_wire))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type test_smd))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type test_pin))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type test_via))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type microvia_microvia))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type microvia_thrupin))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type microvia_smdpin))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type microvia_thruvia))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type microvia_bbvia))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type microvia_wire))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type bbvia_bbvia))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type microvia_testpin))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type bbvia_thrupin))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type microvia_testvia))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type bbvia_smdpin))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type microvia_bondpad))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type bbvia_thruvia))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type microvia_area))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type bbvia_wire))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 8 (type nhole_pin))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 8 (type nhole_via))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type bbvia_area))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 8 (type nhole_wire))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 8 (type nhole_area))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 8 (type nhole_nhole))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type bbvia_testpin))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type bbvia_testvia))
rule net UNNAMED_1_FRONTPORTS_I2_DGTN (clearance 5 (type bbvia_bondpad))
rule PCB (clearance -1 same_net (type wire_wire))
rule PCB (clearance -1 same_net (type wire_smd))
rule PCB (clearance -1 same_net (type wire_pin))
rule PCB (clearance -1 same_net (type wire_via))
rule PCB (clearance -1 same_net (type smd_smd))
rule PCB (clearance -1 same_net (type smd_pin))
rule PCB (clearance -1 same_net (type smd_via))
rule PCB (clearance -1 same_net (type pin_pin))
rule PCB (clearance -1 same_net (type pin_via))
rule PCB (clearance -1 same_net (type via_via))
rule PCB (clearance -1 same_net (type test_test))
rule PCB (clearance -1 same_net (type test_wire))
rule PCB (clearance -1 same_net (type test_smd))
rule PCB (clearance -1 same_net (type test_pin))
rule PCB (clearance -1 same_net (type test_via))
rule PCB (clearance 0 same_net (type area_wire))
rule PCB (clearance 0 same_net (type area_smd))
rule PCB (clearance 0 same_net (type area_area))
rule PCB (clearance 0 same_net (type area_pin))
rule PCB (clearance 0 same_net (type area_via))
rule PCB (clearance 0 same_net (type area_test))
rule PCB (clearance 5 same_net (type microvia_microvia))
set microvia_microvia same_net off
rule PCB (clearance 5 same_net (type microvia_thrupin))
set microvia_thrupin same_net off
rule PCB (clearance 5 same_net (type microvia_smdpin))
set microvia_smdpin same_net off
rule PCB (clearance 5 same_net (type microvia_thruvia))
set microvia_thruvia same_net off
rule PCB (clearance 5 same_net (type microvia_bbvia))
set microvia_bbvia same_net off
rule PCB (clearance 5 same_net (type microvia_wire))
set microvia_wire same_net off
rule PCB (clearance 5 same_net (type microvia_testpin))
set microvia_testpin same_net off
rule PCB (clearance 5 same_net (type microvia_testvia))
set microvia_testvia same_net off
rule PCB (clearance 5 same_net (type microvia_bondpad))
set microvia_bondpad same_net off
rule PCB (clearance 5 same_net (type microvia_area))
set microvia_area same_net off
rule PCB (clearance 8 same_net (type nhole_pin))
set nhole_pin same_net off
rule PCB (clearance 8 same_net (type nhole_via))
set nhole_via same_net off
rule PCB (clearance 8 same_net (type nhole_wire))
set nhole_wire same_net off
rule PCB (clearance 8 same_net (type nhole_area))
set nhole_area same_net off
rule PCB (clearance 8 same_net (type nhole_nhole))
set nhole_nhole same_net off
rule PCB (clearance 5 same_net (type bbvia_bbvia))
set bbvia_bbvia same_net off
rule PCB (clearance 5 same_net (type bbvia_thrupin))
set bbvia_thrupin same_net off
rule PCB (clearance 5 same_net (type bbvia_smdpin))
set bbvia_smdpin same_net off
rule PCB (clearance 5 same_net (type bbvia_thruvia))
set bbvia_thruvia same_net off
rule PCB (clearance 5 same_net (type bbvia_wire))
set bbvia_wire same_net off
rule PCB (clearance 5 same_net (type bbvia_area))
set bbvia_area same_net off
rule PCB (clearance 5 same_net (type bbvia_testpin))
set bbvia_testpin same_net off
rule PCB (clearance 5 same_net (type bbvia_testvia))
set bbvia_testvia same_net off
rule PCB (clearance 5 same_net (type bbvia_bondpad))
set bbvia_bondpad same_net off
rule pcb (tjunction on)(junction_type all)
rule pcb (staggered_via on (min_gap 5))
rule pcb (via_at_smd off)
rule PCB (turn_under_pad off)
rule layer TOP (restricted_layer_length_factor 1)
rule layer BOTTOM (restricted_layer_length_factor 1)
rule class _difpr_DP_FOX_CLK_LVPECL (diffpair_line_width 7)
rule class _difpr_DP_FOX_CLK_LVPECL (neck_down_width 5)
rule class _difpr_DP_FOX_CLK_LVPECL (min_line_spacing 3)
define (drcv_group _DRgrp_FOX_CLK_LVPECL_N
 (drcv U26-5 U27-3 )
)
define (drcv_group _DRgrp_FOX_CLK_LVPECL_P
 (drcv U26-4 U27-2 )
)
define (drcv_groupset _DRgrpset_FOX_CLK_LVPECL_N_FOX_CLK_LVPECL_P _DRgrp_FOX_CLK_LVPECL_N _DRgrp_FOX_CLK_LVPECL_P)
rule class _difpr_DP_FUZZD_CLK (diffpair_line_width 7)
rule class _difpr_DP_FUZZD_CLK (neck_down_width 5)
rule class _difpr_DP_FUZZD_CLK (min_line_spacing 3)
define (drcv_group _DRgrp_FUZZD_CLK_N
 (drcv U95-4 U96-11 )
)
define (drcv_group _DRgrp_FUZZD_CLK_P
 (drcv U95-13 R181-1 )
)
define (drcv_groupset _DRgrpset_FUZZD_CLK_N_FUZZD_CLK_P _DRgrp_FUZZD_CLK_N _DRgrp_FUZZD_CLK_P)
rule class _difpr_DP_CLK_SEL_ECL (diffpair_line_width 7)
rule class _difpr_DP_CLK_SEL_ECL (neck_down_width 5)
rule class _difpr_DP_CLK_SEL_ECL (min_line_spacing 3)
define (drcv_group _DRgrp_CLK_SEL_ECL_N
 (drcv U29-5 U30-14 )
 (drcv U29-5 U30-9 )
)
define (drcv_group _DRgrp_CLK_SEL_ECL_P
 (drcv U29-3 U30-17 )
 (drcv U29-3 U30-7 )
)
define (drcv_groupset _DRgrpset_CLK_SEL_ECL_N_CLK_SEL_ECL_P _DRgrp_CLK_SEL_ECL_N _DRgrp_CLK_SEL_ECL_P)
rule class _difpr_DP_SYNC_2 (diffpair_line_width 7)
rule class _difpr_DP_SYNC_2 (neck_down_width 5)
rule class _difpr_DP_SYNC_2 (min_line_spacing 3)
define (drcv_group _DRgrp_SYNC_2_N
 (drcv U17-9 U18-3 )
)
define (drcv_group _DRgrp_SYNC_2_P
 (drcv U17-8 U18-4 )
)
define (drcv_groupset _DRgrpset_SYNC_2_N_SYNC_2_P _DRgrp_SYNC_2_N _DRgrp_SYNC_2_P)
rule class _difpr_DP_USE_DEFAULT (diffpair_line_width 7)
rule class _difpr_DP_USE_DEFAULT (neck_down_width 5)
rule class _difpr_DP_USE_DEFAULT (min_line_spacing 3)
define (drcv_group _DRgrp_USE_DEFAULT_N
 (drcv U21-12 U23-2 )
)
define (drcv_group _DRgrp_USE_DEFAULT_P
 (drcv U21-11 U23-1 )
)
define (drcv_groupset _DRgrpset_USE_DEFAULT_N_USE_DEFAULT_P _DRgrp_USE_DEFAULT_N _DRgrp_USE_DEFAULT_P)
rule class _difpr_DP_BCKP_CLK_BUFD (diffpair_line_width 7)
rule class _difpr_DP_BCKP_CLK_BUFD (neck_down_width 5)
rule class _difpr_DP_BCKP_CLK_BUFD (min_line_spacing 3)
define (drcv_group _DRgrp_BCKP_CLK_BUFD_N
 (drcv U83-12 U81-4 )
)
define (drcv_group _DRgrp_BCKP_CLK_BUFD_P
 (drcv U83-11 U81-3 )
)
define (drcv_groupset _DRgrpset_BCKP_CLK_BUFD_N_BCKP_CLK_BUFD_P _DRgrp_BCKP_CLK_BUFD_N _DRgrp_BCKP_CLK_BUFD_P)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_GT (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_GT (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_GT (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_GTN
 (drcv R192-2 U80-2 )
)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_GTP
 (drcv U80-1 U17-27 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_FRONTPORTS_I2_GTN_UNNAMED_1_FRONTPORTS_I2_GTP _DRgrp_UNNAMED_1_FRONTPORTS_I2_GTN _DRgrp_UNNAMED_1_FRONTPORTS_I2_GTP)
rule class _difpr_DP_TRIG_GATE1 (diffpair_line_width 7)
rule class _difpr_DP_TRIG_GATE1 (neck_down_width 5)
rule class _difpr_DP_TRIG_GATE1 (min_line_spacing 3)
define (drcv_group _DRgrp_TRIG_GATE1_N
 (drcv U44-13 U45-8 )
)
define (drcv_group _DRgrp_TRIG_GATE1_P
 (drcv U44-12 U45-9 )
)
define (drcv_groupset _DRgrpset_TRIG_GATE1_N_TRIG_GATE1_P _DRgrp_TRIG_GATE1_N _DRgrp_TRIG_GATE1_P)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_SYNC24 (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_SYNC24 (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_SYNC24 (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_SYNC24N
 (drcv U80-9 R190-2 )
)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_SYNC24P
 (drcv U80-10 R189-2 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_FRONTPORTS_I2_SYNC24N_UNNAMED_1_FRONTPORTS_I2_SYNC24P _DRgrp_UNNAMED_1_FRONTPORTS_I2_SYNC24N _DRgrp_UNNAMED_1_FRONTPORTS_I2_SYNC24P)
rule class _difpr_DP_TRIG_GATE2 (diffpair_line_width 7)
rule class _difpr_DP_TRIG_GATE2 (neck_down_width 5)
rule class _difpr_DP_TRIG_GATE2 (min_line_spacing 3)
define (drcv_group _DRgrp_TRIG_GATE2_N
 (drcv U44-15 U45-3 )
)
define (drcv_group _DRgrp_TRIG_GATE2_P
 (drcv U44-14 U45-4 )
)
define (drcv_groupset _DRgrpset_TRIG_GATE2_N_TRIG_GATE2_P _DRgrp_TRIG_GATE2_N _DRgrp_TRIG_GATE2_P)
rule class _difpr_DP_USE_BCKP (diffpair_line_width 7)
rule class _difpr_DP_USE_BCKP (neck_down_width 5)
rule class _difpr_DP_USE_BCKP (min_line_spacing 3)
define (drcv_group _DRgrp_USE_BCKP_N
 (drcv U21-9 U22-4 )
)
define (drcv_group _DRgrp_USE_BCKP_P
 (drcv U21-8 U22-3 )
)
define (drcv_groupset _DRgrpset_USE_BCKP_N_USE_BCKP_P _DRgrp_USE_BCKP_N _DRgrp_USE_BCKP_P)
rule class _difpr_ECAL_ACTIVE_ECL (diffpair_line_width 7)
rule class _difpr_ECAL_ACTIVE_ECL (neck_down_width 5)
rule class _difpr_ECAL_ACTIVE_ECL (min_line_spacing 3)
define (drcv_group _DRgrp_ECAL_ACTIVE_ECL_N
 (drcv U31-5 U32-8 )
)
define (drcv_group _DRgrp_ECAL_ACTIVE_ECL_P
 (drcv U31-3 U32-5 )
)
define (drcv_groupset _DRgrpset_ECAL_ACTIVE_ECL_N_ECAL_ACTIVE_ECL_P _DRgrp_ECAL_ACTIVE_ECL_N _DRgrp_ECAL_ACTIVE_ECL_P)
rule class _difpr_DP_UNNAMED_1_CHANGECLKS_I3_CHANGECLK (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_CHANGECLKS_I3_CHANGECLK (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_CHANGECLKS_I3_CHANGECLK (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_CHANGECLKS_I3_CHANGEC
 (drcv U85-18 U21-4 )
 (drcv U85-18 U21-28 )
 (drcv U85-18 U21-5 )
)
define (drcv_group _DRgrp_UNNAMED_1_CHANGECLKS_I3_CHANG_1
 (drcv U85-19 U21-3 )
 (drcv U85-19 U21-27 )
 (drcv U85-19 U21-6 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_CHANGECLKS_I3_CHANGEC_UNNAMED_1_CHANGECLKS_I3_CHANG_1 _DRgrp_UNNAMED_1_CHANGECLKS_I3_CHANGEC _DRgrp_UNNAMED_1_CHANGECLKS_I3_CHANG_1)
rule class _difpr_DP_UNNAMED_1_MC10E116_I1_Q0 (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_MC10E116_I1_Q0 (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_MC10E116_I1_Q0 (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I1_Q0
 (drcv U83-8 U86-13 )
)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I1_Q0_1
 (drcv U83-9 U86-12 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_MC10E116_I1_Q0_UNNAMED_1_MC10E116_I1_Q0_1 _DRgrp_UNNAMED_1_MC10E116_I1_Q0 _DRgrp_UNNAMED_1_MC10E116_I1_Q0_1)
rule class _difpr_DP_CHOSEN_CLK (diffpair_line_width 7)
rule class _difpr_DP_CHOSEN_CLK (neck_down_width 5)
rule class _difpr_DP_CHOSEN_CLK (min_line_spacing 3)
define (drcv_group _DRgrp_CHOSEN_CLK_N
 (drcv U22-6 U25-6 )
 (drcv U23-6 U25-6 )
)
define (drcv_group _DRgrp_CHOSEN_CLK_P
 (drcv U22-7 U25-3 )
 (drcv U23-7 U25-3 )
)
define (drcv_groupset _DRgrpset_CHOSEN_CLK_N_CHOSEN_CLK_P _DRgrp_CHOSEN_CLK_N _DRgrp_CHOSEN_CLK_P)
rule class _difpr_DP_UNNAMED_1_MC10E116_I3_Q0 (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_MC10E116_I3_Q0 (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_MC10E116_I3_Q0 (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I3_Q0
 (drcv U74-8 U79-14 )
)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I3_Q0_1
 (drcv U74-9 U79-13 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_MC10E116_I3_Q0_UNNAMED_1_MC10E116_I3_Q0_1 _DRgrp_UNNAMED_1_MC10E116_I3_Q0 _DRgrp_UNNAMED_1_MC10E116_I3_Q0_1)
rule class _difpr_DP_UNNAMED_1_MC10E116_I1_Q3 (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_MC10E116_I1_Q3 (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_MC10E116_I1_Q3 (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I1_Q3
 (drcv U17-18 U18-13 )
)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I1_Q3_1
 (drcv U17-17 U18-14 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_MC10E116_I1_Q3_UNNAMED_1_MC10E116_I1_Q3_1 _DRgrp_UNNAMED_1_MC10E116_I1_Q3 _DRgrp_UNNAMED_1_MC10E116_I1_Q3_1)
rule class _difpr_DP_UNNAMED_1_MC10E116_I3_Q1 (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_MC10E116_I3_Q1 (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_MC10E116_I3_Q1 (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I3_Q1
 (drcv U74-12 U79-8 )
)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I3_Q1_1
 (drcv U74-11 U79-9 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_MC10E116_I3_Q1_UNNAMED_1_MC10E116_I3_Q1_1 _DRgrp_UNNAMED_1_MC10E116_I3_Q1 _DRgrp_UNNAMED_1_MC10E116_I3_Q1_1)
rule class _difpr_DP_UNNAMED_1_MC10E116_I4_Q0 (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_MC10E116_I4_Q0 (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_MC10E116_I4_Q0 (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I4_Q0
 (drcv U75-9 U78-13 )
)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I4_Q0_1
 (drcv U75-8 U78-14 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_MC10E116_I4_Q0_UNNAMED_1_MC10E116_I4_Q0_1 _DRgrp_UNNAMED_1_MC10E116_I4_Q0 _DRgrp_UNNAMED_1_MC10E116_I4_Q0_1)
rule class _difpr_DP_DEF_CLK_DIV2 (diffpair_line_width 7)
rule class _difpr_DP_DEF_CLK_DIV2 (neck_down_width 5)
rule class _difpr_DP_DEF_CLK_DIV2 (min_line_spacing 3)
define (drcv_group _DRgrp_DEF_CLK_DIV2_N
 (drcv U86-2 U88-1 )
)
define (drcv_group _DRgrp_DEF_CLK_DIV2_P
 (drcv U86-1 U87-1 )
)
define (drcv_groupset _DRgrpset_DEF_CLK_DIV2_N_DEF_CLK_DIV2_P _DRgrp_DEF_CLK_DIV2_N _DRgrp_DEF_CLK_DIV2_P)
rule class _difpr_DP_UNNAMED_1_MC10E116_I3_Q2 (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_MC10E116_I3_Q2 (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_MC10E116_I3_Q2 (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I3_Q2
 (drcv U74-14 U79-4 )
)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I3_Q2_1
 (drcv U74-15 U79-3 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_MC10E116_I3_Q2_UNNAMED_1_MC10E116_I3_Q2_1 _DRgrp_UNNAMED_1_MC10E116_I3_Q2 _DRgrp_UNNAMED_1_MC10E116_I3_Q2_1)
rule class _difpr_DP_UNNAMED_1_MC10E116_I4_Q1 (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_MC10E116_I4_Q1 (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_MC10E116_I4_Q1 (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I4_Q1
 (drcv U75-12 U78-8 )
)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I4_Q1_1
 (drcv U75-11 U78-9 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_MC10E116_I4_Q1_UNNAMED_1_MC10E116_I4_Q1_1 _DRgrp_UNNAMED_1_MC10E116_I4_Q1 _DRgrp_UNNAMED_1_MC10E116_I4_Q1_1)
rule class _difpr_DP_UNNAMED_1_MC10E116_I3_Q3 (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_MC10E116_I3_Q3 (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_MC10E116_I3_Q3 (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I3_Q3
 (drcv U74-18 U79-18 )
)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I3_Q3_1
 (drcv U74-17 U79-19 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_MC10E116_I3_Q3_UNNAMED_1_MC10E116_I3_Q3_1 _DRgrp_UNNAMED_1_MC10E116_I3_Q3 _DRgrp_UNNAMED_1_MC10E116_I3_Q3_1)
rule class _difpr_DP_UNNAMED_1_MC10E116_I4_Q2 (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_MC10E116_I4_Q2 (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_MC10E116_I4_Q2 (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I4_Q2
 (drcv U75-15 U78-3 )
)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I4_Q2_1
 (drcv U75-14 U78-4 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_MC10E116_I4_Q2_UNNAMED_1_MC10E116_I4_Q2_1 _DRgrp_UNNAMED_1_MC10E116_I4_Q2 _DRgrp_UNNAMED_1_MC10E116_I4_Q2_1)
rule class _difpr_DP_GT2_N (diffpair_line_width 7)
rule class _difpr_DP_GT2_N (neck_down_width 5)
rule class _difpr_DP_GT2_N (min_line_spacing 3)
rule class _difpr_DP_DEF_CLK_DIV4 (diffpair_line_width 7)
rule class _difpr_DP_DEF_CLK_DIV4 (neck_down_width 5)
rule class _difpr_DP_DEF_CLK_DIV4 (min_line_spacing 3)
define (drcv_group _DRgrp_DEF_CLK_DIV4_N
 (drcv U86-5 U90-1 )
)
define (drcv_group _DRgrp_DEF_CLK_DIV4_P
 (drcv U86-4 U89-1 )
)
define (drcv_groupset _DRgrpset_DEF_CLK_DIV4_N_DEF_CLK_DIV4_P _DRgrp_DEF_CLK_DIV4_N _DRgrp_DEF_CLK_DIV4_P)
rule class _difpr_DP_UNNAMED_1_MC10E116_I4_Q3 (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_MC10E116_I4_Q3 (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_MC10E116_I4_Q3 (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I4_Q3
 (drcv U75-17 U78-19 )
)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I4_Q3_1
 (drcv U75-18 U78-18 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_MC10E116_I4_Q3_UNNAMED_1_MC10E116_I4_Q3_1 _DRgrp_UNNAMED_1_MC10E116_I4_Q3 _DRgrp_UNNAMED_1_MC10E116_I4_Q3_1)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_RIBBONPULSEOUT (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_RIBBONPULSEOUT (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_RIBBONPULSEOUT (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_RIBBO_2
 (drcv U51-18 J2-1 )
)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_RIBBO_3
 (drcv U51-19 J2-2 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_FRONTPORTS_I2_RIBBO_2_UNNAMED_1_FRONTPORTS_I2_RIBBO_3 _DRgrp_UNNAMED_1_FRONTPORTS_I2_RIBBO_2 _DRgrp_UNNAMED_1_FRONTPORTS_I2_RIBBO_3)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_MTCAMIMIC1OUT (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_MTCAMIMIC1OUT (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_MTCAMIMIC1OUT (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_MTCAMIM
 (drcv U43-18 J3-6 )
)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_MTCAM_1
 (drcv U43-17 J3-5 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_FRONTPORTS_I2_MTCAMIM_UNNAMED_1_FRONTPORTS_I2_MTCAM_1 _DRgrp_UNNAMED_1_FRONTPORTS_I2_MTCAMIM _DRgrp_UNNAMED_1_FRONTPORTS_I2_MTCAM_1)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_MTCAMIMIC2OUT (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_MTCAMIMIC2OUT (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_MTCAMIMIC2OUT (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_MTCAM_3
 (drcv U43-21 J3-8 )
)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_MTCAM_4
 (drcv U43-20 J3-7 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_FRONTPORTS_I2_MTCAM_3_UNNAMED_1_FRONTPORTS_I2_MTCAM_4 _DRgrp_UNNAMED_1_FRONTPORTS_I2_MTCAM_3 _DRgrp_UNNAMED_1_FRONTPORTS_I2_MTCAM_4)
rule class _difpr_DP_DEF_CLK_DIV8 (diffpair_line_width 7)
rule class _difpr_DP_DEF_CLK_DIV8 (neck_down_width 5)
rule class _difpr_DP_DEF_CLK_DIV8 (min_line_spacing 3)
define (drcv_group _DRgrp_DEF_CLK_DIV8_N
 (drcv U86-8 U92-1 )
)
define (drcv_group _DRgrp_DEF_CLK_DIV8_P
 (drcv U86-7 U91-1 )
)
define (drcv_groupset _DRgrpset_DEF_CLK_DIV8_N_DEF_CLK_DIV8_P _DRgrp_DEF_CLK_DIV8_N _DRgrp_DEF_CLK_DIV8_P)
rule class _difpr_DP_CLK_BAD (diffpair_line_width 7)
rule class _difpr_DP_CLK_BAD (neck_down_width 5)
rule class _difpr_DP_CLK_BAD (min_line_spacing 3)
define (drcv_group _DRgrp_CLK_BAD_N
 (drcv U94-5 U81-2 )
)
define (drcv_group _DRgrp_CLK_BAD_P
 (drcv U94-3 U81-1 )
)
define (drcv_groupset _DRgrpset_CLK_BAD_N_CLK_BAD_P _DRgrp_CLK_BAD_N _DRgrp_CLK_BAD_P)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_SYNC (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_SYNC (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_SYNC (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_SYNCN
 (drcv R188-2 U80-7 )
)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_SYNCP
 (drcv R187-2 U80-8 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_FRONTPORTS_I2_SYNCN_UNNAMED_1_FRONTPORTS_I2_SYNCP _DRgrp_UNNAMED_1_FRONTPORTS_I2_SYNCN _DRgrp_UNNAMED_1_FRONTPORTS_I2_SYNCP)
rule class _difpr_DP_UNNAMED_1_CHANGECLKS_I3_DEFAULTCLK2 (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_CHANGECLKS_I3_DEFAULTCLK2 (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_CHANGECLKS_I3_DEFAULTCLK2 (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_CHANGECLKS_I3_DEFAULT
 (drcv U83-15 U22-2 )
)
define (drcv_group _DRgrp_UNNAMED_1_CHANGECLKS_I3_DEFAU_1
 (drcv U83-14 U22-1 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_CHANGECLKS_I3_DEFAULT_UNNAMED_1_CHANGECLKS_I3_DEFAU_1 _DRgrp_UNNAMED_1_CHANGECLKS_I3_DEFAULT _DRgrp_UNNAMED_1_CHANGECLKS_I3_DEFAU_1)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_MTCDLO (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_MTCDLO (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_MTCDLO (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_MTCDLO
 (drcv TP120-1 U11-3 )
)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I2_D0
 (drcv U11-2 U11-4 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_FRONTPORTS_I2_MTCDLO_UNNAMED_1_MC10E116_I2_D0 _DRgrp_UNNAMED_1_FRONTPORTS_I2_MTCDLO _DRgrp_UNNAMED_1_MC10E116_I2_D0)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_ECLTOLVDSIN (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_ECLTOLVDSIN (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_ECLTOLVDSIN (min_line_spacing 3)
define (drcv_group _DRgrp_VBB_TRANS
 (drcv U55-2 U55-28 )
)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_ECLTOLV
 (drcv R101-2 TP87-1 )
)
define (drcv_groupset _DRgrpset_VBB_TRANS_UNNAMED_1_FRONTPORTS_I2_ECLTOLV _DRgrp_VBB_TRANS _DRgrp_UNNAMED_1_FRONTPORTS_I2_ECLTOLV)
rule class _difpr_DP_TRIG_PULS1 (diffpair_line_width 7)
rule class _difpr_DP_TRIG_PULS1 (neck_down_width 5)
rule class _difpr_DP_TRIG_PULS1 (min_line_spacing 3)
define (drcv_group _DRgrp_TRIG_PULS1_N
 (drcv U46-4 U43-26 )
)
define (drcv_group _DRgrp_TRIG_PULS1_P
 (drcv U46-3 U43-25 )
)
define (drcv_groupset _DRgrpset_TRIG_PULS1_N_TRIG_PULS1_P _DRgrp_TRIG_PULS1_N _DRgrp_TRIG_PULS1_P)
rule class _difpr_DP_UNNAMED_1_CSMD0603_I10_B (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_CSMD0603_I10_B (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_CSMD0603_I10_B (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_CSMD0603_I10_B_1
 (drcv U34-14 U34-12 )
)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_SMELLIE
 (drcv J3-18 U34-7 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_CSMD0603_I10_B_1_UNNAMED_1_FRONTPORTS_I2_SMELLIE _DRgrp_UNNAMED_1_CSMD0603_I10_B_1 _DRgrp_UNNAMED_1_FRONTPORTS_I2_SMELLIE)
rule class _difpr_DP_TRIG_PULS2 (diffpair_line_width 7)
rule class _difpr_DP_TRIG_PULS2 (neck_down_width 5)
rule class _difpr_DP_TRIG_PULS2 (min_line_spacing 3)
define (drcv_group _DRgrp_TRIG_PULS2_N
 (drcv U46-18 U43-24 )
)
define (drcv_group _DRgrp_TRIG_PULS2_P
 (drcv U46-19 U43-23 )
)
define (drcv_groupset _DRgrpset_TRIG_PULS2_N_TRIG_PULS2_P _DRgrp_TRIG_PULS2_N _DRgrp_TRIG_PULS2_P)
rule class _difpr_DP_DEF_CLK_DIVD (diffpair_line_width 7)
rule class _difpr_DP_DEF_CLK_DIVD (neck_down_width 5)
rule class _difpr_DP_DEF_CLK_DIVD (min_line_spacing 3)
define (drcv_group _DRgrp_DEF_CLK_DIVD_N
 (drcv U90-2 U92-2 )
 (drcv U90-2 U88-2 )
 (drcv U90-2 U93-4 )
 (drcv U92-2 U88-2 )
 (drcv U92-2 U93-4 )
 (drcv U88-2 U93-4 )
)
define (drcv_group _DRgrp_DEF_CLK_DIVD_P
 (drcv U91-2 U89-2 )
 (drcv U91-2 U87-2 )
 (drcv U91-2 U93-3 )
 (drcv U89-2 U87-2 )
 (drcv U89-2 U93-3 )
 (drcv U87-2 U93-3 )
)
define (drcv_groupset _DRgrpset_DEF_CLK_DIVD_N_DEF_CLK_DIVD_P _DRgrp_DEF_CLK_DIVD_N _DRgrp_DEF_CLK_DIVD_P)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_LOSTAROUT (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_LOSTAROUT (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_LOSTAROUT (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_LOSTARO
 (drcv U11-12 TP119-1 )
)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_LOSTA_1
 (drcv U11-11 TP118-1 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_FRONTPORTS_I2_LOSTARO_UNNAMED_1_FRONTPORTS_I2_LOSTA_1 _DRgrp_UNNAMED_1_FRONTPORTS_I2_LOSTARO _DRgrp_UNNAMED_1_FRONTPORTS_I2_LOSTA_1)
rule class _difpr_DP_CHANGE_CLK2 (diffpair_line_width 7)
rule class _difpr_DP_CHANGE_CLK2 (neck_down_width 5)
rule class _difpr_DP_CHANGE_CLK2 (min_line_spacing 3)
define (drcv_group _DRgrp_CHANGE_CLK2_N
 (drcv U21-15 U24-3 )
)
define (drcv_group _DRgrp_CHANGE_CLK2_P
 (drcv U21-14 U24-4 )
)
define (drcv_groupset _DRgrpset_CHANGE_CLK2_N_CHANGE_CLK2_P _DRgrp_CHANGE_CLK2_N _DRgrp_CHANGE_CLK2_P)
rule class _difpr_DP_SMELLIE_DELAY_BUF (diffpair_line_width 7)
rule class _difpr_DP_SMELLIE_DELAY_BUF (neck_down_width 5)
rule class _difpr_DP_SMELLIE_DELAY_BUF (min_line_spacing 3)
define (drcv_group _DRgrp_SMELLIE_DELAY_BUF_N
 (drcv U34-3 U35-3 )
)
define (drcv_group _DRgrp_SMELLIE_DELAY_BUF_P
 (drcv U34-4 U35-4 )
)
define (drcv_groupset _DRgrpset_SMELLIE_DELAY_BUF_N_SMELLIE_DELAY_BUF_P _DRgrp_SMELLIE_DELAY_BUF_N _DRgrp_SMELLIE_DELAY_BUF_P)
rule class _difpr_DP_UNNAMED_1_CSMD0603_I54_B (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_CSMD0603_I54_B (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_CSMD0603_I54_B (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_CSMD0603_I54_B
 (drcv U74-2 U74-4 )
)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_EXTT<0>
 (drcv U148-1 U74-5 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_CSMD0603_I54_B_UNNAMED_1_FRONTPORTS_I2_EXTT<0> _DRgrp_UNNAMED_1_CSMD0603_I54_B _DRgrp_UNNAMED_1_FRONTPORTS_I2_EXTT<0>)
rule class _difpr_DP_UNNAMED_1_CSMD0603_I55_A (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_CSMD0603_I55_A (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_CSMD0603_I55_A (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_CSMD0603_I55_A
 (drcv U75-2 U75-28 )
)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_EXTT<4>
 (drcv U148-9 U75-5 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_CSMD0603_I55_A_UNNAMED_1_FRONTPORTS_I2_EXTT<4> _DRgrp_UNNAMED_1_CSMD0603_I55_A _DRgrp_UNNAMED_1_FRONTPORTS_I2_EXTT<4>)
rule class _difpr_DP_RIB1 (diffpair_line_width 7)
rule class _difpr_DP_RIB1 (neck_down_width 5)
rule class _difpr_DP_RIB1 (min_line_spacing 3)
define (drcv_group _DRgrp_RIB1_N
 (drcv U52-3 U53-1 )
)
define (drcv_group _DRgrp_RIB1_P
 (drcv U52-4 U53-2 )
)
define (drcv_groupset _DRgrpset_RIB1_N_RIB1_P _DRgrp_RIB1_N _DRgrp_RIB1_P)
rule class _difpr_DP_RIB2 (diffpair_line_width 7)
rule class _difpr_DP_RIB2 (neck_down_width 5)
rule class _difpr_DP_RIB2 (min_line_spacing 3)
define (drcv_group _DRgrp_RIB2_N
 (drcv R95-2 U54-1 )
)
define (drcv_group _DRgrp_RIB2_P
 (drcv R94-2 U54-2 )
)
define (drcv_groupset _DRgrpset_RIB2_N_RIB2_P _DRgrp_RIB2_N _DRgrp_RIB2_P)
rule class _difpr_DP_RIB3 (diffpair_line_width 7)
rule class _difpr_DP_RIB3 (neck_down_width 5)
rule class _difpr_DP_RIB3 (min_line_spacing 3)
define (drcv_group _DRgrp_RIB3_N
 (drcv U51-3 U54-3 )
)
define (drcv_group _DRgrp_RIB3_P
 (drcv U51-4 U54-4 )
)
define (drcv_groupset _DRgrpset_RIB3_N_RIB3_P _DRgrp_RIB3_N _DRgrp_RIB3_P)
rule class _difpr_DP_RIB4 (diffpair_line_width 7)
rule class _difpr_DP_RIB4 (neck_down_width 5)
rule class _difpr_DP_RIB4 (min_line_spacing 3)
define (drcv_group _DRgrp_RIB4_N
 (drcv U53-3 U52-12 )
)
define (drcv_group _DRgrp_RIB4_P
 (drcv U53-4 U52-13 )
)
define (drcv_groupset _DRgrpset_RIB4_N_RIB4_P _DRgrp_RIB4_N _DRgrp_RIB4_P)
rule class _difpr_DP_RIB5 (diffpair_line_width 7)
rule class _difpr_DP_RIB5 (neck_down_width 5)
rule class _difpr_DP_RIB5 (min_line_spacing 3)
define (drcv_group _DRgrp_RIB5_N
 (drcv U52-8 U53-5 )
)
define (drcv_group _DRgrp_RIB5_P
 (drcv U52-9 U53-6 )
)
define (drcv_groupset _DRgrpset_RIB5_N_RIB5_P _DRgrp_RIB5_N _DRgrp_RIB5_P)
rule class _difpr_DP_UNNAMED_1_CSMD0805_I64_B (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_CSMD0805_I64_B (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_CSMD0805_I64_B (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_CSMD0805_I64_B
 (drcv U43-2 U43-4 )
)
define (drcv_group _DRgrp_UNNAMED_1_CSMD0805_I70_B
 (drcv C59-2 U43-5 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_CSMD0805_I64_B_UNNAMED_1_CSMD0805_I70_B _DRgrp_UNNAMED_1_CSMD0805_I64_B _DRgrp_UNNAMED_1_CSMD0805_I70_B)
rule class _difpr_DP_RIB6 (diffpair_line_width 7)
rule class _difpr_DP_RIB6 (neck_down_width 5)
rule class _difpr_DP_RIB6 (min_line_spacing 3)
define (drcv_group _DRgrp_RIB6_N
 (drcv U54-5 U51-12 )
)
define (drcv_group _DRgrp_RIB6_P
 (drcv U54-6 U51-13 )
)
define (drcv_groupset _DRgrpset_RIB6_N_RIB6_P _DRgrp_RIB6_N _DRgrp_RIB6_P)
rule class _difpr_DP_RIB7 (diffpair_line_width 7)
rule class _difpr_DP_RIB7 (neck_down_width 5)
rule class _difpr_DP_RIB7 (min_line_spacing 3)
define (drcv_group _DRgrp_RIB7_N
 (drcv U51-8 U54-7 )
)
define (drcv_group _DRgrp_RIB7_P
 (drcv U51-9 U54-8 )
)
define (drcv_groupset _DRgrpset_RIB7_N_RIB7_P _DRgrp_RIB7_N _DRgrp_RIB7_P)
rule class _difpr_DP_RIB8 (diffpair_line_width 7)
rule class _difpr_DP_RIB8 (neck_down_width 5)
rule class _difpr_DP_RIB8 (min_line_spacing 3)
define (drcv_group _DRgrp_RIB8_N
 (drcv U53-7 U52-15 )
)
define (drcv_group _DRgrp_RIB8_P
 (drcv R92-2 U53-8 )
)
define (drcv_groupset _DRgrpset_RIB8_N_RIB8_P _DRgrp_RIB8_N _DRgrp_RIB8_P)
rule class _difpr_DP_RIB9 (diffpair_line_width 7)
rule class _difpr_DP_RIB9 (neck_down_width 5)
rule class _difpr_DP_RIB9 (min_line_spacing 3)
define (drcv_group _DRgrp_RIB9_N
 (drcv U52-18 U53-9 )
)
define (drcv_group _DRgrp_RIB9_P
 (drcv U52-19 U53-10 )
)
define (drcv_groupset _DRgrpset_RIB9_N_RIB9_P _DRgrp_RIB9_N _DRgrp_RIB9_P)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_RIBBONPULSEIN (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_RIBBONPULSEIN (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_RIBBONPULSEIN (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_RIBBONP
 (drcv J2-4 U52-5 )
)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_RIBBO_1
 (drcv J2-3 U52-7 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_FRONTPORTS_I2_RIBBONP_UNNAMED_1_FRONTPORTS_I2_RIBBO_1 _DRgrp_UNNAMED_1_FRONTPORTS_I2_RIBBONP _DRgrp_UNNAMED_1_FRONTPORTS_I2_RIBBO_1)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_SYNC24LVDS (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_SYNC24LVDS (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_SYNC24LVDS (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_SYNC24L
 (drcv U20-5 TP140-1 )
)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_SYNC2_1
 (drcv U20-6 TP139-1 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_FRONTPORTS_I2_SYNC24L_UNNAMED_1_FRONTPORTS_I2_SYNC2_1 _DRgrp_UNNAMED_1_FRONTPORTS_I2_SYNC24L _DRgrp_UNNAMED_1_FRONTPORTS_I2_SYNC2_1)
rule class _difpr_LO_SEL_ECL (diffpair_line_width 7)
rule class _difpr_LO_SEL_ECL (neck_down_width 5)
rule class _difpr_LO_SEL_ECL (min_line_spacing 3)
define (drcv_group _DRgrp_LO_SEL_ECL_N
 (drcv U10-5 U12-8 )
)
define (drcv_group _DRgrp_LO_SEL_ECL_P
 (drcv U10-3 U12-5 )
)
define (drcv_groupset _DRgrpset_LO_SEL_ECL_N_LO_SEL_ECL_P _DRgrp_LO_SEL_ECL_N _DRgrp_LO_SEL_ECL_P)
rule class _difpr_DP_UNNAMED_1_CHANGECLKS_I3_BCKPCLK2 (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_CHANGECLKS_I3_BCKPCLK2 (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_CHANGECLKS_I3_BCKPCLK2 (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_CHANGECLKS_I3_BCKPCLK
 (drcv U83-18 U23-4 )
)
define (drcv_group _DRgrp_UNNAMED_1_CHANGECLKS_I3_BCKPC_1
 (drcv U83-17 U23-3 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_CHANGECLKS_I3_BCKPCLK_UNNAMED_1_CHANGECLKS_I3_BCKPC_1 _DRgrp_UNNAMED_1_CHANGECLKS_I3_BCKPCLK _DRgrp_UNNAMED_1_CHANGECLKS_I3_BCKPC_1)
rule class _difpr_DP_UNNAMED_1_CHANGECLKS_I3_BCKPCLK3 (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_CHANGECLKS_I3_BCKPCLK3 (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_CHANGECLKS_I3_BCKPCLK3 (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_CHANGECLKS_I3_BCKPC_2
 (drcv U83-21 U25-4 )
)
define (drcv_group _DRgrp_UNNAMED_1_CHANGECLKS_I3_BCKPC_3
 (drcv U83-20 U25-1 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_CHANGECLKS_I3_BCKPC_2_UNNAMED_1_CHANGECLKS_I3_BCKPC_3 _DRgrp_UNNAMED_1_CHANGECLKS_I3_BCKPC_2 _DRgrp_UNNAMED_1_CHANGECLKS_I3_BCKPC_3)
rule class _difpr_DP_UNNAMED_1_MC10E116_I22_Q0 (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_MC10E116_I22_Q0 (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_MC10E116_I22_Q0 (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I22_Q0
 (drcv U55-8 U56-4 )
)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I22_Q0_1
 (drcv U55-9 U56-3 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_MC10E116_I22_Q0_UNNAMED_1_MC10E116_I22_Q0_1 _DRgrp_UNNAMED_1_MC10E116_I22_Q0 _DRgrp_UNNAMED_1_MC10E116_I22_Q0_1)
rule class _difpr_DP_CHOSEN_CLK2 (diffpair_line_width 7)
rule class _difpr_DP_CHOSEN_CLK2 (neck_down_width 5)
rule class _difpr_DP_CHOSEN_CLK2 (min_line_spacing 3)
define (drcv_group _DRgrp_CHOSEN_CLK2_N
 (drcv U25-5 U24-8 )
 (drcv U25-5 U21-26 )
)
define (drcv_group _DRgrp_CHOSEN_CLK2_P
 (drcv U25-2 U24-9 )
 (drcv U25-2 U21-25 )
)
define (drcv_groupset _DRgrpset_CHOSEN_CLK2_N_CHOSEN_CLK2_P _DRgrp_CHOSEN_CLK2_N _DRgrp_CHOSEN_CLK2_P)
rule class _difpr_DP_UNNAMED_1_MC10E116_I22_Q1 (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_MC10E116_I22_Q1 (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_MC10E116_I22_Q1 (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I22_Q1
 (drcv U55-11 U56-9 )
)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I22_Q1_1
 (drcv U55-12 U56-8 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_MC10E116_I22_Q1_UNNAMED_1_MC10E116_I22_Q1_1 _DRgrp_UNNAMED_1_MC10E116_I22_Q1 _DRgrp_UNNAMED_1_MC10E116_I22_Q1_1)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_CLK100 (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_CLK100 (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_CLK100 (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_CLK100N
 (drcv U21-17 J2-12 )
)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_CLK100P
 (drcv U21-18 J2-11 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_FRONTPORTS_I2_CLK100N_UNNAMED_1_FRONTPORTS_I2_CLK100P _DRgrp_UNNAMED_1_FRONTPORTS_I2_CLK100N _DRgrp_UNNAMED_1_FRONTPORTS_I2_CLK100P)
rule class _difpr_DP_ECLTOLVDS (diffpair_line_width 7)
rule class _difpr_DP_ECLTOLVDS (neck_down_width 5)
rule class _difpr_DP_ECLTOLVDS (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_ECLTO_1
 (drcv U58-11 TP94-1 )
)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_ECLTO_2
 (drcv U58-12 TP93-1 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_FRONTPORTS_I2_ECLTO_1_UNNAMED_1_FRONTPORTS_I2_ECLTO_2 _DRgrp_UNNAMED_1_FRONTPORTS_I2_ECLTO_1 _DRgrp_UNNAMED_1_FRONTPORTS_I2_ECLTO_2)
rule class _difpr_DP_LVDSTOECL (diffpair_line_width 7)
rule class _difpr_DP_LVDSTOECL (neck_down_width 5)
rule class _difpr_DP_LVDSTOECL (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_LVDSTOE
 (drcv TP84-1 U58-9 )
)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_LVDST_1
 (drcv TP83-1 U58-10 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_FRONTPORTS_I2_LVDSTOE_UNNAMED_1_FRONTPORTS_I2_LVDST_1 _DRgrp_UNNAMED_1_FRONTPORTS_I2_LVDSTOE _DRgrp_UNNAMED_1_FRONTPORTS_I2_LVDST_1)
rule class _difpr_UNNAMED_1_FRONTPORTS_I2_DGT (diffpair_line_width 7)
rule class _difpr_UNNAMED_1_FRONTPORTS_I2_DGT (neck_down_width 5)
rule class _difpr_UNNAMED_1_FRONTPORTS_I2_DGT (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_DGTN
 (drcv U8-5 TP117-1 )
)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_DGTP
 (drcv U8-3 TP116-1 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_FRONTPORTS_I2_DGTN_UNNAMED_1_FRONTPORTS_I2_DGTP _DRgrp_UNNAMED_1_FRONTPORTS_I2_DGTN _DRgrp_UNNAMED_1_FRONTPORTS_I2_DGTP)
rule class _difpr_DP_SYNC24_2 (diffpair_line_width 7)
rule class _difpr_DP_SYNC24_2 (neck_down_width 5)
rule class _difpr_DP_SYNC24_2 (min_line_spacing 3)
define (drcv_group _DRgrp_SYNC24_2_N
 (drcv U17-12 U18-8 )
)
define (drcv_group _DRgrp_SYNC24_2_P
 (drcv U17-11 U18-9 )
)
define (drcv_groupset _DRgrpset_SYNC24_2_N_SYNC24_2_P _DRgrp_SYNC24_2_N _DRgrp_SYNC24_2_P)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_SYNCLVDS (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_SYNCLVDS (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_FRONTPORTS_I2_SYNCLVDS (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_SYNCLVD
 (drcv U20-8 TP138-1 )
)
define (drcv_group _DRgrp_UNNAMED_1_FRONTPORTS_I2_SYNCL_1
 (drcv U20-7 TP137-1 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_FRONTPORTS_I2_SYNCLVD_UNNAMED_1_FRONTPORTS_I2_SYNCL_1 _DRgrp_UNNAMED_1_FRONTPORTS_I2_SYNCLVD _DRgrp_UNNAMED_1_FRONTPORTS_I2_SYNCL_1)
rule class _difpr_DP_UNNAMED_1_DEFAULTCLKSEL_I1_DEFAULTCLK (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_DEFAULTCLKSEL_I1_DEFAULTCLK (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_DEFAULTCLKSEL_I1_DEFAULTCLK (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_MC10E116_I1_D0
 (drcv U83-2 U83-6 )
 (drcv U83-2 U83-28 )
 (drcv U83-2 U83-26 )
 (drcv U83-2 U83-24 )
 (drcv U83-2 U83-4 )
)
define (drcv_group _DRgrp_UNNAMED_1_DEFAULTCLKSEL_I1_BCKP
 (drcv U30-19 U83-5 )
 (drcv U30-19 U83-25 )
 (drcv U30-18 U83-25 )
 (drcv U30-19 U83-23 )
 (drcv U30-18 U83-5 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_MC10E116_I1_D0_UNNAMED_1_DEFAULTCLKSEL_I1_BCKP _DRgrp_UNNAMED_1_MC10E116_I1_D0 _DRgrp_UNNAMED_1_DEFAULTCLKSEL_I1_BCKP)
rule class _difpr_DP_RIB10 (diffpair_line_width 7)
rule class _difpr_DP_RIB10 (neck_down_width 5)
rule class _difpr_DP_RIB10 (min_line_spacing 3)
define (drcv_group _DRgrp_RIB10_N
 (drcv U54-9 U51-15 )
)
define (drcv_group _DRgrp_RIB10_P
 (drcv U54-10 U51-17 )
)
define (drcv_groupset _DRgrpset_RIB10_N_RIB10_P _DRgrp_RIB10_N _DRgrp_RIB10_P)
rule class _difpr_DP_UNNAMED_1_AD96687_I1_Q1 (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_AD96687_I1_Q1 (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_AD96687_I1_Q1 (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_AD96687_I1_Q1
 (drcv U70-1 U39-5 )
)
define (drcv_group _DRgrp_UNNAMED_1_AD96687_I1_Q1_1
 (drcv U70-2 U39-8 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_AD96687_I1_Q1_UNNAMED_1_AD96687_I1_Q1_1 _DRgrp_UNNAMED_1_AD96687_I1_Q1 _DRgrp_UNNAMED_1_AD96687_I1_Q1_1)
rule class _difpr_DP_UNNAMED_1_AD96687_I1_Q2 (diffpair_line_width 7)
rule class _difpr_DP_UNNAMED_1_AD96687_I1_Q2 (neck_down_width 5)
rule class _difpr_DP_UNNAMED_1_AD96687_I1_Q2 (min_line_spacing 3)
define (drcv_group _DRgrp_UNNAMED_1_AD96687_I1_Q2
 (drcv U70-16 U39-13 )
)
define (drcv_group _DRgrp_UNNAMED_1_AD96687_I1_Q2_1
 (drcv U70-15 U39-15 )
)
define (drcv_groupset _DRgrpset_UNNAMED_1_AD96687_I1_Q2_UNNAMED_1_AD96687_I1_Q2_1 _DRgrp_UNNAMED_1_AD96687_I1_Q2 _DRgrp_UNNAMED_1_AD96687_I1_Q2_1)
rule class _difpr_DP_TELLIE_DELAY_BUF (diffpair_line_width 7)
rule class _difpr_DP_TELLIE_DELAY_BUF (neck_down_width 5)
rule class _difpr_DP_TELLIE_DELAY_BUF (min_line_spacing 3)
define (drcv_group _DRgrp_TELLIE_DELAY_BUF_N
 (drcv U34-8 U35-8 )
)
define (drcv_group _DRgrp_TELLIE_DELAY_BUF_P
 (drcv U34-9 U35-9 )
)
define (drcv_groupset _DRgrpset_TELLIE_DELAY_BUF_N_TELLIE_DELAY_BUF_P _DRgrp_TELLIE_DELAY_BUF_N _DRgrp_TELLIE_DELAY_BUF_P)
write colormap _notify.std
quit -c
