(Cell	csmd0805

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.11)

		(ModificationStatus	Major)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

		(LastModifyInfo	

			(Time	10/24/14,13:54:31)

			(User	QGPWindowsVB)

			(Path	capacitors.csmd0805)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000dcc7ba3b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

				)

			)

			(Checksum	000000001f7d043a)

		)

		(View	Chips

			(Checksum	00000000551b3a40)

			(Primitives	3

				(Primitive	CSMD0805_1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/14/10,19:33:24)

							(User	root)

							(Path	snolib.csmd0805)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CSMD0805_1

							(PackType	CSMD0805_1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tantalum_b)

							)

						)

					)

				)

				(Primitive	CSMD0805_2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/14/10,19:37:11)

							(User	root)

							(Path	snolib.csmd0805)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CSMD0805_2

							(PackType	CSMD0805_2)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tantalum_d)

							)

						)

					)

				)

				(View	VerilogWrappers

					(VerilogWrapper	vlog_model

						(ModelName	CAP

							(RevisionInfoBlock	

								(Baselined	0)

								(Revision	0.0.1)

								(ModificationStatus	NULL)

								(Status	)

								(ErrorStatus	0)

								(CreateInfo	

									(Time	)

									(User	)

									(Path	)

								)

							)

						)

					)

				)

				(Primitive	CSMD0805

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CSMD0805

							(PackType	CSMD0805)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	c0805)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b2c038d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c4e03a8)

)

