07/14/14  13:55:04		Opening project C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/hc574f.cpm
07/14/14  13:55:04		cdslib C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/cds.lib opened
07/14/14  13:55:04		Project C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/hc574f.cpm opened
07/14/14  13:55:04		Loading cell origin from library hc574f_lib
07/14/14  13:55:04		Loading view sym_1 of cell origin
07/14/14  13:55:04		Loading cell origin from library hc574f_lib
07/14/14  13:55:04		Analyzing view relationships of cell origin in library hc574f_lib
07/14/14  13:55:04		Completed loading cell origin from library hc574f_lib
07/14/14  13:55:04		Starting validations on cell origin of library hc574f_lib
07/14/14  13:55:04		Completed validations on cell origin of library hc574f_lib
07/14/14  13:57:07		Specify a pin name.
07/14/14  13:58:13		Pin name OE already exists. Specify a unique pin name.
07/14/14  14:11:17		Project C:/Users/QGPWindowsVB/Downloads/orebi/Parts/parts/hc574f.cpm is closed.
