(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "caen_digital_ports"
    (lastIds
      (lastInstanceId 9)
      (lastNetId 6)
      (lastInstTermId 12)
    )
    (cells
      ("S2" "sip_header_2pin" "misc" "sym_2"
        (terms
          ("T14" "1" -1 -1 3)
          ("T15" "2" -1 -1 3)
        )
      )
    )

    (nets
      ("N2" "gt_nim" -1 -1 1 1)
      ("N3" "sync24_lvds_n" -1 -1 1 1)
      ("N4" "sync24_lvds_p" -1 -1 1 1)
      ("N5" "sync_lvds_n" -1 -1 1 1)
      ("N6" "sync_lvds_p" -1 -1 1 1)
      ("N1" "gnd" -1 -1 2 )
    )

    (instances
      ("I7" "page1_i12" "S2"
        (pins
          ("M7" "T14" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M8" "T15" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i13" "S2"
        (pins
          ("M9" "T14" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M10" "T15" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i14" "S2"
        (pins
          ("M11" "T14" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M12" "T15" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
    )

  )
)
