FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TESTPOINT_L..1
(625 4100);
FORCEPROP 2 LAST $LOCATION TP137
J 0
(575 4225);
DISPLAY 0.680851 (575 4225);
PAINT MONO (575 4225);
FORCEPROP 2 LAST CDS_LOCATION TP137
J 0
(575 4275);
DISPLAY 1.021277 (575 4275);
PAINT ORANGE (575 4275);
DISPLAY INVISIBLE (575 4275);
FORCEPROP 2 LAST $SEC 1
J 0
(575 4275);
DISPLAY 0.680851 (575 4275);
PAINT MONO (575 4275);
DISPLAY INVISIBLE (575 4275);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(575 4275);
DISPLAY 1.021277 (575 4275);
PAINT ORANGE (575 4275);
DISPLAY INVISIBLE (575 4275);
FORCEPROP 2 LASTPIN (525 4100) $PN 1
J 2
(515 4110);
DISPLAY 0.808511 (515 4110);
PAINT ORANGE (515 4110);
FORCEPROP 2 LAST PATH I1
J 0
(575 4175);
DISPLAY 1.021277 (575 4175);
PAINT ORANGE (575 4175);
FORCEPROP 1 LAST TITLE TEST
J 0
(525 4300);
DISPLAY 0.978723 (525 4300);
PAINT ORANGE (525 4300);
DISPLAY INVISIBLE (525 4300);
FORCEPROP 1 LAST ABBREV TP
J 0
(525 4300);
DISPLAY 0.978723 (525 4300);
PAINT ORANGE (525 4300);
DISPLAY INVISIBLE (525 4300);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(625 4100);
DISPLAY INVISIBLE (625 4100);
FORCEADD INPORT..1
(-875 4000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-550 3875);
DISPLAY 0.872340 (-550 3875);
PAINT ORANGE (-550 3875);
DISPLAY INVISIBLE (-550 3875);
FORCEPROP 1 LASTPIN (-825 4000) HDL_PORT IN
J 0
(-550 3875);
DISPLAY 0.872340 (-550 3875);
PAINT ORANGE (-550 3875);
DISPLAY INVISIBLE (-550 3875);
FORCEPROP 1 LASTPIN (-825 4000) VHDL_PORT IN
J 0
(-810 3930);
DISPLAY 0.872340 (-810 3930);
PAINT PINK (-810 3930);
DISPLAY INVISIBLE (-810 3930);
FORCEPROP 1 LAST PATH I10
J 0
(-900 4050);
DISPLAY 0.872340 (-900 4050);
PAINT PINK (-900 4050);
DISPLAY INVISIBLE (-900 4050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-875 4000);
DISPLAY INVISIBLE (-875 4000);
FORCEADD INPORT..1
(-875 4100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-550 3975);
DISPLAY 0.872340 (-550 3975);
PAINT ORANGE (-550 3975);
DISPLAY INVISIBLE (-550 3975);
FORCEPROP 1 LASTPIN (-825 4100) HDL_PORT IN
J 0
(-550 3975);
DISPLAY 0.872340 (-550 3975);
PAINT ORANGE (-550 3975);
DISPLAY INVISIBLE (-550 3975);
FORCEPROP 1 LASTPIN (-825 4100) VHDL_PORT IN
J 0
(-810 4030);
DISPLAY 0.872340 (-810 4030);
PAINT PINK (-810 4030);
DISPLAY INVISIBLE (-810 4030);
FORCEPROP 1 LAST PATH I11
J 0
(-900 4150);
DISPLAY 0.872340 (-900 4150);
PAINT PINK (-900 4150);
DISPLAY INVISIBLE (-900 4150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-875 4100);
DISPLAY INVISIBLE (-875 4100);
FORCEADD TESTPOINT_L..1
(625 4000);
FORCEPROP 2 LAST $LOCATION TP138
J 0
(575 4125);
DISPLAY 0.680851 (575 4125);
PAINT MONO (575 4125);
FORCEPROP 2 LAST CDS_LOCATION TP138
J 0
(575 4175);
DISPLAY 1.021277 (575 4175);
PAINT ORANGE (575 4175);
DISPLAY INVISIBLE (575 4175);
FORCEPROP 2 LAST $SEC 1
J 0
(575 4175);
DISPLAY 0.680851 (575 4175);
PAINT MONO (575 4175);
DISPLAY INVISIBLE (575 4175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(575 4175);
DISPLAY 1.021277 (575 4175);
PAINT ORANGE (575 4175);
DISPLAY INVISIBLE (575 4175);
FORCEPROP 2 LASTPIN (525 4000) $PN 1
J 2
(515 4010);
DISPLAY 0.808511 (515 4010);
PAINT ORANGE (515 4010);
FORCEPROP 2 LAST PATH I2
J 0
(575 4075);
DISPLAY 1.021277 (575 4075);
PAINT ORANGE (575 4075);
FORCEPROP 1 LAST TITLE TEST
J 0
(525 4200);
DISPLAY 0.978723 (525 4200);
PAINT ORANGE (525 4200);
DISPLAY INVISIBLE (525 4200);
FORCEPROP 1 LAST ABBREV TP
J 0
(525 4200);
DISPLAY 0.978723 (525 4200);
PAINT ORANGE (525 4200);
DISPLAY INVISIBLE (525 4200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(625 4000);
DISPLAY INVISIBLE (625 4000);
FORCEADD TESTPOINT_L..1
(650 3850);
FORCEPROP 2 LAST $LOCATION TP139
J 0
(600 3975);
DISPLAY 0.680851 (600 3975);
PAINT MONO (600 3975);
FORCEPROP 2 LAST CDS_LOCATION TP139
J 0
(600 4025);
DISPLAY 1.021277 (600 4025);
PAINT ORANGE (600 4025);
DISPLAY INVISIBLE (600 4025);
FORCEPROP 2 LAST $SEC 1
J 0
(600 4025);
DISPLAY 0.680851 (600 4025);
PAINT MONO (600 4025);
DISPLAY INVISIBLE (600 4025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(600 4025);
DISPLAY 1.021277 (600 4025);
PAINT ORANGE (600 4025);
DISPLAY INVISIBLE (600 4025);
FORCEPROP 2 LASTPIN (550 3850) $PN 1
J 2
(540 3860);
DISPLAY 0.808511 (540 3860);
PAINT ORANGE (540 3860);
FORCEPROP 2 LAST PATH I3
J 0
(600 3925);
DISPLAY 1.021277 (600 3925);
PAINT ORANGE (600 3925);
FORCEPROP 1 LAST TITLE TEST
J 0
(550 4050);
DISPLAY 0.978723 (550 4050);
PAINT ORANGE (550 4050);
DISPLAY INVISIBLE (550 4050);
FORCEPROP 1 LAST ABBREV TP
J 0
(550 4050);
DISPLAY 0.978723 (550 4050);
PAINT ORANGE (550 4050);
DISPLAY INVISIBLE (550 4050);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(650 3850);
DISPLAY INVISIBLE (650 3850);
FORCEADD TESTPOINT_L..1
(650 3750);
FORCEPROP 2 LAST $LOCATION TP140
J 0
(600 3875);
DISPLAY 0.680851 (600 3875);
PAINT MONO (600 3875);
FORCEPROP 2 LAST CDS_LOCATION TP140
J 0
(600 3925);
DISPLAY 1.021277 (600 3925);
PAINT ORANGE (600 3925);
DISPLAY INVISIBLE (600 3925);
FORCEPROP 2 LAST $SEC 1
J 0
(600 3925);
DISPLAY 0.680851 (600 3925);
PAINT MONO (600 3925);
DISPLAY INVISIBLE (600 3925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(600 3925);
DISPLAY 1.021277 (600 3925);
PAINT ORANGE (600 3925);
DISPLAY INVISIBLE (600 3925);
FORCEPROP 2 LASTPIN (550 3750) $PN 1
J 2
(540 3760);
DISPLAY 0.808511 (540 3760);
PAINT ORANGE (540 3760);
FORCEPROP 2 LAST PATH I4
J 0
(600 3825);
DISPLAY 1.021277 (600 3825);
PAINT ORANGE (600 3825);
FORCEPROP 1 LAST TITLE TEST
J 0
(550 3950);
DISPLAY 0.978723 (550 3950);
PAINT ORANGE (550 3950);
DISPLAY INVISIBLE (550 3950);
FORCEPROP 1 LAST ABBREV TP
J 0
(550 3950);
DISPLAY 0.978723 (550 3950);
PAINT ORANGE (550 3950);
DISPLAY INVISIBLE (550 3950);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(650 3750);
DISPLAY INVISIBLE (650 3750);
FORCEADD TESTPOINT_L..1
(650 3575);
FORCEPROP 2 LAST $LOCATION TP141
J 0
(600 3700);
DISPLAY 0.680851 (600 3700);
PAINT MONO (600 3700);
FORCEPROP 2 LAST CDS_LOCATION TP141
J 0
(600 3750);
DISPLAY 1.021277 (600 3750);
PAINT ORANGE (600 3750);
DISPLAY INVISIBLE (600 3750);
FORCEPROP 2 LAST $SEC 1
J 0
(600 3750);
DISPLAY 0.680851 (600 3750);
PAINT MONO (600 3750);
DISPLAY INVISIBLE (600 3750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(600 3750);
DISPLAY 1.021277 (600 3750);
PAINT ORANGE (600 3750);
DISPLAY INVISIBLE (600 3750);
FORCEPROP 2 LASTPIN (550 3575) $PN 1
J 2
(540 3585);
DISPLAY 0.808511 (540 3585);
PAINT ORANGE (540 3585);
FORCEPROP 2 LAST PATH I5
J 0
(600 3650);
DISPLAY 1.021277 (600 3650);
PAINT ORANGE (600 3650);
FORCEPROP 1 LAST TITLE TEST
J 0
(550 3775);
DISPLAY 0.978723 (550 3775);
PAINT ORANGE (550 3775);
DISPLAY INVISIBLE (550 3775);
FORCEPROP 1 LAST ABBREV TP
J 0
(550 3775);
DISPLAY 0.978723 (550 3775);
PAINT ORANGE (550 3775);
DISPLAY INVISIBLE (550 3775);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(650 3575);
DISPLAY INVISIBLE (650 3575);
FORCEADD TESTPOINT_L..1
(650 3475);
FORCEPROP 2 LAST $LOCATION TP142
J 0
(600 3600);
DISPLAY 0.680851 (600 3600);
PAINT MONO (600 3600);
FORCEPROP 2 LAST CDS_LOCATION TP142
J 0
(600 3650);
DISPLAY 1.021277 (600 3650);
PAINT ORANGE (600 3650);
DISPLAY INVISIBLE (600 3650);
FORCEPROP 2 LAST $SEC 1
J 0
(600 3650);
DISPLAY 0.680851 (600 3650);
PAINT MONO (600 3650);
DISPLAY INVISIBLE (600 3650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(600 3650);
DISPLAY 1.021277 (600 3650);
PAINT ORANGE (600 3650);
DISPLAY INVISIBLE (600 3650);
FORCEPROP 2 LASTPIN (550 3475) $PN 1
J 2
(540 3485);
DISPLAY 0.808511 (540 3485);
PAINT ORANGE (540 3485);
FORCEPROP 2 LAST PATH I6
J 0
(600 3550);
DISPLAY 1.021277 (600 3550);
PAINT ORANGE (600 3550);
FORCEPROP 1 LAST TITLE TEST
J 0
(550 3675);
DISPLAY 0.978723 (550 3675);
PAINT ORANGE (550 3675);
DISPLAY INVISIBLE (550 3675);
FORCEPROP 1 LAST ABBREV TP
J 0
(550 3675);
DISPLAY 0.978723 (550 3675);
PAINT ORANGE (550 3675);
DISPLAY INVISIBLE (550 3675);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(650 3475);
DISPLAY INVISIBLE (650 3475);
FORCEADD INPORT..1
(-850 3575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-525 3450);
DISPLAY 0.872340 (-525 3450);
PAINT ORANGE (-525 3450);
DISPLAY INVISIBLE (-525 3450);
FORCEPROP 1 LASTPIN (-800 3575) HDL_PORT IN
J 0
(-525 3450);
DISPLAY 0.872340 (-525 3450);
PAINT ORANGE (-525 3450);
DISPLAY INVISIBLE (-525 3450);
FORCEPROP 1 LASTPIN (-800 3575) VHDL_PORT IN
J 0
(-785 3505);
DISPLAY 0.872340 (-785 3505);
PAINT PINK (-785 3505);
DISPLAY INVISIBLE (-785 3505);
FORCEPROP 1 LAST PATH I7
J 0
(-875 3625);
DISPLAY 0.872340 (-875 3625);
PAINT PINK (-875 3625);
DISPLAY INVISIBLE (-875 3625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-850 3575);
DISPLAY INVISIBLE (-850 3575);
FORCEADD INPORT..1
(-850 3750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-525 3625);
DISPLAY 0.872340 (-525 3625);
PAINT ORANGE (-525 3625);
DISPLAY INVISIBLE (-525 3625);
FORCEPROP 1 LASTPIN (-800 3750) HDL_PORT IN
J 0
(-525 3625);
DISPLAY 0.872340 (-525 3625);
PAINT ORANGE (-525 3625);
DISPLAY INVISIBLE (-525 3625);
FORCEPROP 1 LASTPIN (-800 3750) VHDL_PORT IN
J 0
(-785 3680);
DISPLAY 0.872340 (-785 3680);
PAINT PINK (-785 3680);
DISPLAY INVISIBLE (-785 3680);
FORCEPROP 1 LAST PATH I8
J 0
(-875 3800);
DISPLAY 0.872340 (-875 3800);
PAINT PINK (-875 3800);
DISPLAY INVISIBLE (-875 3800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-850 3750);
DISPLAY INVISIBLE (-850 3750);
FORCEADD INPORT..1
(-850 3850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-525 3725);
DISPLAY 0.872340 (-525 3725);
PAINT ORANGE (-525 3725);
DISPLAY INVISIBLE (-525 3725);
FORCEPROP 1 LASTPIN (-800 3850) HDL_PORT IN
J 0
(-525 3725);
DISPLAY 0.872340 (-525 3725);
PAINT ORANGE (-525 3725);
DISPLAY INVISIBLE (-525 3725);
FORCEPROP 1 LASTPIN (-800 3850) VHDL_PORT IN
J 0
(-785 3780);
DISPLAY 0.872340 (-785 3780);
PAINT PINK (-785 3780);
DISPLAY INVISIBLE (-785 3780);
FORCEPROP 1 LAST PATH I9
J 0
(-875 3900);
DISPLAY 0.872340 (-875 3900);
PAINT PINK (-875 3900);
DISPLAY INVISIBLE (-875 3900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-850 3850);
DISPLAY INVISIBLE (-850 3850);
FORCEADD PENN B SIZE PAGE..1
(4550 125);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2725 50);
DISPLAY 0.872340 (2725 50);
PAINT WHITE (2725 50);
DISPLAY INVISIBLE (2725 50);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4550 125);
DISPLAY INVISIBLE (4550 125);
WIRE 16 -1 (-800 3750)(550 3750);
FORCEPROP 2 LAST SIG_NAME SYNC24_LVDS_N
J 0
(-460 3785);
DISPLAY 1.021277 (-460 3785);
PAINT ORANGE (-460 3785);
WIRE 16 -1 (525 4100)(-825 4100);
FORCEPROP 2 LAST SIG_NAME SYNC_LVDS_P
J 0
(-460 4160);
DISPLAY 1.021277 (-460 4160);
PAINT ORANGE (-460 4160);
WIRE 16 -1 (-825 4000)(525 4000);
FORCEPROP 2 LAST SIG_NAME SYNC_LVDS_N
J 0
(-460 4035);
DISPLAY 1.021277 (-460 4035);
PAINT ORANGE (-460 4035);
WIRE 16 -1 (550 3850)(-800 3850);
FORCEPROP 2 LAST SIG_NAME SYNC24_LVDS_P
J 0
(-435 3885);
DISPLAY 1.021277 (-435 3885);
PAINT ORANGE (-435 3885);
WIRE 16 -1 (550 3575)(-800 3575);
FORCEPROP 2 LAST SIG_NAME GT_NIM
J 0
(-385 3610);
DISPLAY 1.021277 (-385 3610);
PAINT ORANGE (-385 3610);
WIRE 16 -1 (50 3475)(550 3475);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(40 3485);
DISPLAY 1.021277 (40 3485);
PAINT ORANGE (40 3485);
FORCENOTE
CAEN DIGITAL PORTS
(-750 4650) 0;
DISPLAY LEFT (-750 4650);
DISPLAY 3.148936 (-750 4650);
PAINT PURPLE (-750 4650);
FORCENOTE
FP_5A
(4000 175) 0;
DISPLAY LEFT (4000 175);
DISPLAY 1.021277 (4000 175);
PAINT PURPLE (4000 175);
QUIT
