FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD INPORT..1
(-875 4000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-550 3875);
DISPLAY 0.872340 (-550 3875);
PAINT ORANGE (-550 3875);
DISPLAY INVISIBLE (-550 3875);
FORCEPROP 1 LASTPIN (-825 4000) HDL_PORT IN
J 0
(-550 3875);
DISPLAY 0.872340 (-550 3875);
PAINT ORANGE (-550 3875);
DISPLAY INVISIBLE (-550 3875);
FORCEPROP 1 LASTPIN (-825 4000) VHDL_PORT IN
J 0
(-810 3930);
DISPLAY 0.872340 (-810 3930);
PAINT PINK (-810 3930);
DISPLAY INVISIBLE (-810 3930);
FORCEPROP 1 LAST PATH I10
J 0
(-900 4050);
DISPLAY 0.872340 (-900 4050);
PAINT PINK (-900 4050);
DISPLAY INVISIBLE (-900 4050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-875 4000);
DISPLAY INVISIBLE (-875 4000);
FORCEADD INPORT..1
(-875 4100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-550 3975);
DISPLAY 0.872340 (-550 3975);
PAINT ORANGE (-550 3975);
DISPLAY INVISIBLE (-550 3975);
FORCEPROP 1 LASTPIN (-825 4100) HDL_PORT IN
J 0
(-550 3975);
DISPLAY 0.872340 (-550 3975);
PAINT ORANGE (-550 3975);
DISPLAY INVISIBLE (-550 3975);
FORCEPROP 1 LASTPIN (-825 4100) VHDL_PORT IN
J 0
(-810 4030);
DISPLAY 0.872340 (-810 4030);
PAINT PINK (-810 4030);
DISPLAY INVISIBLE (-810 4030);
FORCEPROP 1 LAST PATH I11
J 0
(-900 4150);
DISPLAY 0.872340 (-900 4150);
PAINT PINK (-900 4150);
DISPLAY INVISIBLE (-900 4150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-875 4100);
DISPLAY INVISIBLE (-875 4100);
FORCEADD SIP_HEADER_2PIN..2
(625 4050);
FORCEPROP 2 LAST $LOCATION U187
J 0
(500 4175);
DISPLAY 0.680851 (500 4175);
PAINT MONO (500 4175);
FORCEPROP 2 LAST CDS_LOCATION U187
J 0
(500 4225);
DISPLAY 1.021277 (500 4225);
PAINT ORANGE (500 4225);
DISPLAY INVISIBLE (500 4225);
FORCEPROP 2 LAST $SEC 1
J 0
(500 4225);
DISPLAY 0.680851 (500 4225);
PAINT MONO (500 4225);
DISPLAY INVISIBLE (500 4225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(500 4225);
DISPLAY 1.021277 (500 4225);
PAINT ORANGE (500 4225);
DISPLAY INVISIBLE (500 4225);
FORCEPROP 2 LASTPIN (550 4075) $PN 1
J 2
(540 4085);
DISPLAY 0.808511 (540 4085);
PAINT ORANGE (540 4085);
FORCEPROP 2 LASTPIN (550 4025) $PN 2
J 2
(540 4035);
DISPLAY 0.808511 (540 4035);
PAINT ORANGE (540 4035);
FORCEPROP 2 LAST PATH I12
J 0
(500 4125);
DISPLAY 1.021277 (500 4125);
PAINT ORANGE (500 4125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(625 4050);
DISPLAY 0.468085 (625 4050);
PAINT GREEN (625 4050);
DISPLAY INVISIBLE (625 4050);
FORCEPROP 1 LAST _PDVDUP1 
J 0
(705 3989);
DISPLAY 0.510638 (705 3989);
PAINT GREEN (705 3989);
DISPLAY INVISIBLE (705 3989);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(625 4050);
DISPLAY INVISIBLE (625 4050);
FORCEADD SIP_HEADER_2PIN..2
(650 3800);
FORCEPROP 2 LAST $LOCATION U188
J 0
(525 3925);
DISPLAY 0.680851 (525 3925);
PAINT MONO (525 3925);
FORCEPROP 2 LAST CDS_LOCATION U188
J 0
(525 3975);
DISPLAY 1.021277 (525 3975);
PAINT ORANGE (525 3975);
DISPLAY INVISIBLE (525 3975);
FORCEPROP 2 LAST $SEC 1
J 0
(525 3975);
DISPLAY 0.680851 (525 3975);
PAINT MONO (525 3975);
DISPLAY INVISIBLE (525 3975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(525 3975);
DISPLAY 1.021277 (525 3975);
PAINT ORANGE (525 3975);
DISPLAY INVISIBLE (525 3975);
FORCEPROP 2 LASTPIN (575 3825) $PN 1
J 2
(565 3835);
DISPLAY 0.808511 (565 3835);
PAINT ORANGE (565 3835);
FORCEPROP 2 LASTPIN (575 3775) $PN 2
J 2
(565 3785);
DISPLAY 0.808511 (565 3785);
PAINT ORANGE (565 3785);
FORCEPROP 2 LAST PATH I13
J 0
(525 3875);
DISPLAY 1.021277 (525 3875);
PAINT ORANGE (525 3875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(650 3800);
DISPLAY 0.468085 (650 3800);
PAINT GREEN (650 3800);
DISPLAY INVISIBLE (650 3800);
FORCEPROP 1 LAST _PDVDUP1 
J 0
(730 3739);
DISPLAY 0.510638 (730 3739);
PAINT GREEN (730 3739);
DISPLAY INVISIBLE (730 3739);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(650 3800);
DISPLAY INVISIBLE (650 3800);
FORCEADD SIP_HEADER_2PIN..2
(650 3525);
FORCEPROP 2 LAST $LOCATION U189
J 0
(525 3650);
DISPLAY 0.680851 (525 3650);
PAINT MONO (525 3650);
FORCEPROP 2 LAST CDS_LOCATION U189
J 0
(525 3700);
DISPLAY 1.021277 (525 3700);
PAINT ORANGE (525 3700);
DISPLAY INVISIBLE (525 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(525 3700);
DISPLAY 0.680851 (525 3700);
PAINT MONO (525 3700);
DISPLAY INVISIBLE (525 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(525 3700);
DISPLAY 1.021277 (525 3700);
PAINT ORANGE (525 3700);
DISPLAY INVISIBLE (525 3700);
FORCEPROP 2 LASTPIN (575 3550) $PN 1
J 2
(565 3560);
DISPLAY 0.808511 (565 3560);
PAINT ORANGE (565 3560);
FORCEPROP 2 LASTPIN (575 3500) $PN 2
J 2
(565 3510);
DISPLAY 0.808511 (565 3510);
PAINT ORANGE (565 3510);
FORCEPROP 2 LAST PATH I14
J 0
(525 3600);
DISPLAY 1.021277 (525 3600);
PAINT ORANGE (525 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(650 3525);
DISPLAY 0.468085 (650 3525);
PAINT GREEN (650 3525);
DISPLAY INVISIBLE (650 3525);
FORCEPROP 1 LAST _PDVDUP1 
J 0
(730 3464);
DISPLAY 0.510638 (730 3464);
PAINT GREEN (730 3464);
DISPLAY INVISIBLE (730 3464);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(650 3525);
DISPLAY INVISIBLE (650 3525);
FORCEADD INPORT..1
(-850 3575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-525 3450);
DISPLAY 0.872340 (-525 3450);
PAINT ORANGE (-525 3450);
DISPLAY INVISIBLE (-525 3450);
FORCEPROP 1 LASTPIN (-800 3575) HDL_PORT IN
J 0
(-525 3450);
DISPLAY 0.872340 (-525 3450);
PAINT ORANGE (-525 3450);
DISPLAY INVISIBLE (-525 3450);
FORCEPROP 1 LASTPIN (-800 3575) VHDL_PORT IN
J 0
(-785 3505);
DISPLAY 0.872340 (-785 3505);
PAINT PINK (-785 3505);
DISPLAY INVISIBLE (-785 3505);
FORCEPROP 1 LAST PATH I7
J 0
(-875 3625);
DISPLAY 0.872340 (-875 3625);
PAINT PINK (-875 3625);
DISPLAY INVISIBLE (-875 3625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-850 3575);
DISPLAY INVISIBLE (-850 3575);
FORCEADD INPORT..1
(-850 3750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-525 3625);
DISPLAY 0.872340 (-525 3625);
PAINT ORANGE (-525 3625);
DISPLAY INVISIBLE (-525 3625);
FORCEPROP 1 LASTPIN (-800 3750) HDL_PORT IN
J 0
(-525 3625);
DISPLAY 0.872340 (-525 3625);
PAINT ORANGE (-525 3625);
DISPLAY INVISIBLE (-525 3625);
FORCEPROP 1 LASTPIN (-800 3750) VHDL_PORT IN
J 0
(-785 3680);
DISPLAY 0.872340 (-785 3680);
PAINT PINK (-785 3680);
DISPLAY INVISIBLE (-785 3680);
FORCEPROP 1 LAST PATH I8
J 0
(-875 3800);
DISPLAY 0.872340 (-875 3800);
PAINT PINK (-875 3800);
DISPLAY INVISIBLE (-875 3800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-850 3750);
DISPLAY INVISIBLE (-850 3750);
FORCEADD INPORT..1
(-850 3850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-525 3725);
DISPLAY 0.872340 (-525 3725);
PAINT ORANGE (-525 3725);
DISPLAY INVISIBLE (-525 3725);
FORCEPROP 1 LASTPIN (-800 3850) HDL_PORT IN
J 0
(-525 3725);
DISPLAY 0.872340 (-525 3725);
PAINT ORANGE (-525 3725);
DISPLAY INVISIBLE (-525 3725);
FORCEPROP 1 LASTPIN (-800 3850) VHDL_PORT IN
J 0
(-785 3780);
DISPLAY 0.872340 (-785 3780);
PAINT PINK (-785 3780);
DISPLAY INVISIBLE (-785 3780);
FORCEPROP 1 LAST PATH I9
J 0
(-875 3900);
DISPLAY 0.872340 (-875 3900);
PAINT PINK (-875 3900);
DISPLAY INVISIBLE (-875 3900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-850 3850);
DISPLAY INVISIBLE (-850 3850);
FORCEADD PENN B SIZE PAGE..1
(4550 125);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2725 50);
DISPLAY 0.872340 (2725 50);
PAINT WHITE (2725 50);
DISPLAY INVISIBLE (2725 50);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4550 125);
DISPLAY INVISIBLE (4550 125);
WIRE 16 -1 (550 3550)(575 3550);
WIRE 16 -1 (550 3575)(550 3550);
WIRE 16 -1 (550 3575)(-800 3575);
FORCEPROP 2 LAST SIG_NAME GT_NIM
J 0
(-385 3610);
DISPLAY 1.021277 (-385 3610);
PAINT ORANGE (-385 3610);
WIRE 16 -1 (550 3775)(575 3775);
WIRE 16 -1 (550 3750)(550 3775);
WIRE 16 -1 (-800 3750)(550 3750);
FORCEPROP 2 LAST SIG_NAME SYNC24_LVDS_N
J 0
(-460 3785);
DISPLAY 1.021277 (-460 3785);
PAINT ORANGE (-460 3785);
WIRE 16 -1 (-825 4000)(525 4000);
FORCEPROP 2 LAST SIG_NAME SYNC_LVDS_N
J 0
(-460 4035);
DISPLAY 1.021277 (-460 4035);
PAINT ORANGE (-460 4035);
WIRE 16 -1 (525 4000)(525 4025);
WIRE 16 -1 (525 4025)(550 4025);
WIRE 16 -1 (525 4075)(525 4100);
WIRE 16 -1 (525 4100)(-825 4100);
FORCEPROP 2 LAST SIG_NAME SYNC_LVDS_P
J 0
(-460 4160);
DISPLAY 1.021277 (-460 4160);
PAINT ORANGE (-460 4160);
WIRE 16 -1 (550 4075)(525 4075);
WIRE 16 -1 (50 3475)(550 3475);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(40 3485);
DISPLAY 1.021277 (40 3485);
PAINT ORANGE (40 3485);
WIRE 16 -1 (550 3475)(550 3500);
WIRE 16 -1 (550 3500)(575 3500);
WIRE 16 -1 (525 3825)(525 3850);
WIRE 16 -1 (525 3850)(-800 3850);
FORCEPROP 2 LAST SIG_NAME SYNC24_LVDS_P
J 0
(-435 3885);
DISPLAY 1.021277 (-435 3885);
PAINT ORANGE (-435 3885);
WIRE 16 -1 (575 3825)(525 3825);
FORCENOTE
FP_5A
(4000 175) 0;
DISPLAY LEFT (4000 175);
DISPLAY 1.021277 (4000 175);
PAINT PURPLE (4000 175);
FORCENOTE
CAEN DIGITAL PORTS
(-750 4650) 0;
DISPLAY LEFT (-750 4650);
DISPLAY 3.148936 (-750 4650);
PAINT PURPLE (-750 4650);
QUIT
