(Cell	ad96687

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/11/11,17:32:43)

			(User	GabrielOG)

			(Path	misc.ad96687)

		)

		(LastModifyInfo	

			(Time	02/28/15,21:51:15)

			(User	Eric Marzec)

			(Path	misc.ad96687)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005fd37389)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/15,21:49:37)

							(User	Eric Marzec)

							(Path	misc.ad96687)

						)

					)

				)

			)

			(Checksum	000000001cb7038e)

		)

		(View	Chips

			(Checksum	000000000ef5429d)

			(Primitives	1

				(Primitive	AD96687

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/15,21:38:50)

							(User	Eric Marzec)

							(Path	misc.ad96687)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD96687

							(PackType	AD96687)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d7b03d7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca003ad)

)

