(Cell	ad96687

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/11/11,17:32:43)

			(User	GabrielOG)

			(Path	misc.ad96687)

		)

		(LastModifyInfo	

			(Time	07/11/11,17:41:12)

			(User	GabrielOG)

			(Path	misc.ad96687)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000004545a96d)

			(Primitives	1

				(Primitive	AD96687

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/11/11,17:35:47)

							(User	GabrielOG)

							(Path	misc.ad96687)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD96687

							(PackType	AD96687)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[2]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic16)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a348ab53)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/11/11,17:40:43)

							(User	GabrielOG)

							(Path	misc.ad96687)

						)

					)

				)

			)

			(Checksum	000000001d2f03b7)

		)

		(Checksum	000000001c9203aa)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_design_expert)

	)

	(Checksum	000000001bd903a5)

)

