(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "general_utilities_ports"
    (lastIds
      (lastInstanceId 14)
      (lastNetId 10)
      (lastInstTermId 14)
    )
    (cells
      ("S2" "testpoint_l" "misc" "sym_1"
        (terms
          ("T11" "a" -1 -1 3)
        )
      )
    )

    (nets
      ("N1" "generic_delay_in" -1 -1 1 2)
      ("N2" "generic_delay_out" -1 -1 1 1)
      ("N3" "generic_pulse_out" -1 -1 1 1)
      ("N5" "pulse_inv_in" -1 -1 1 2)
      ("N6" "pulse_inv_out" -1 -1 1 1)
      ("N7" "ribbon_pulse_in_n" -1 -1 1 2)
      ("N8" "ribbon_pulse_in_p" -1 -1 1 2)
      ("N9" "ribbon_pulse_out_n" -1 -1 1 1)
      ("N10" "ribbon_pulse_out_p" -1 -1 1 1)
      ("N4" "gnd" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T11" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M2" "T11" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S2"
        (pins
          ("M3" "T11" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S2"
        (pins
          ("M4" "T11" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S2"
        (pins
          ("M5" "T11" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i6" "S2"
        (pins
          ("M6" "T11" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i7" "S2"
        (pins
          ("M7" "T11" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i8" "S2"
        (pins
          ("M8" "T11" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i9" "S2"
        (pins
          ("M9" "T11" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i10" "S2"
        (pins
          ("M10" "T11" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i11" "S2"
        (pins
          ("M11" "T11" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i12" "S2"
        (pins
          ("M12" "T11" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i13" "S2"
        (pins
          ("M13" "T11" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i14" "S2"
        (pins
          ("M14" "T11" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
    )

  )
)
