(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "general_utilities_ports"
    (lastIds
      (lastInstanceId 22)
      (lastNetId 16)
      (lastInstTermId 22)
    )
    (cells
      ("S2" "testpoint_l" "misc" "sym_1"
        (terms
          ("T11" "a" -1 -1 3)
        )
      )
    )

    (nets
      ("N1" "generic_delay_in" -1 -1 1 2)
      ("N5" "pulse_inv_in" -1 -1 1 2)
      ("N6" "pulse_inv_out" -1 -1 1 1)
      ("N4" "gnd" -1 -1 2 )
    )

    (instances
      ("I7" "page1_i7" "S2"
        (pins
          ("M7" "T11" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i8" "S2"
        (pins
          ("M8" "T11" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i9" "S2"
        (pins
          ("M9" "T11" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i10" "S2"
        (pins
          ("M10" "T11" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i13" "S2"
        (pins
          ("M13" "T11" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i14" "S2"
        (pins
          ("M14" "T11" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
    )

  )
)
