(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "general_utilities_ports"
    (lastIds
      (lastInstanceId 25)
      (lastNetId 16)
      (lastInstTermId 28)
    )
    (cells
      ("S3" "sip_header_2pin" "misc" "sym_2"
        (terms
          ("T16" "1" -1 -1 3)
          ("T17" "2" -1 -1 3)
        )
      )
    )

    (nets
      ("N1" "generic_delay_in" -1 -1 1 2)
      ("N5" "pulse_inv_in" -1 -1 1 2)
      ("N6" "pulse_inv_out" -1 -1 1 1)
      ("N4" "gnd" -1 -1 2 )
    )

    (instances
      ("I23" "page1_i26" "S3"
        (pins
          ("M23" "T16" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M24" "T17" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i27" "S3"
        (pins
          ("M25" "T16" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M26" "T17" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i28" "S3"
        (pins
          ("M27" "T16" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M28" "T17" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
    )

  )
)
