FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD OUTPORT..1
(-425 2875);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 2875);
DISPLAY INVISIBLE (-425 2875);
FORCEPROP 1 LAST PATH I17
J 0
(-425 2925);
DISPLAY 0.872340 (-425 2925);
PAINT PINK (-425 2925);
DISPLAY INVISIBLE (-425 2925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-100 2750);
DISPLAY 0.872340 (-100 2750);
PAINT ORANGE (-100 2750);
DISPLAY INVISIBLE (-100 2750);
FORCEPROP 1 LASTPIN (-475 2875) HDL_PORT OUT
J 0
(-100 2750);
DISPLAY 0.872340 (-100 2750);
PAINT ORANGE (-100 2750);
DISPLAY INVISIBLE (-100 2750);
FORCEPROP 1 LASTPIN (-475 2875) VHDL_PORT OUT
J 0
(-460 2805);
DISPLAY 0.872340 (-460 2805);
PAINT PINK (-460 2805);
DISPLAY INVISIBLE (-460 2805);
FORCEADD OUTPORT..1
(-450 2350);
FORCEPROP 1 LASTPIN (-500 2350) VHDL_PORT OUT
J 0
(-485 2280);
DISPLAY 0.872340 (-485 2280);
PAINT PINK (-485 2280);
DISPLAY INVISIBLE (-485 2280);
FORCEPROP 1 LASTPIN (-500 2350) HDL_PORT OUT
J 0
(-125 2225);
DISPLAY 0.872340 (-125 2225);
PAINT ORANGE (-125 2225);
DISPLAY INVISIBLE (-125 2225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-125 2225);
DISPLAY 0.872340 (-125 2225);
PAINT ORANGE (-125 2225);
DISPLAY INVISIBLE (-125 2225);
FORCEPROP 1 LAST PATH I20
J 0
(-450 2400);
DISPLAY 0.872340 (-450 2400);
PAINT PINK (-450 2400);
DISPLAY INVISIBLE (-450 2400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-450 2350);
DISPLAY INVISIBLE (-450 2350);
FORCEADD INPORT..1
(-350 3325);
FORCEPROP 1 LASTPIN (-300 3325) VHDL_PORT IN
J 0
(-285 3255);
DISPLAY 0.872340 (-285 3255);
PAINT PINK (-285 3255);
DISPLAY INVISIBLE (-285 3255);
FORCEPROP 1 LASTPIN (-300 3325) HDL_PORT IN
J 0
(-25 3200);
DISPLAY 0.872340 (-25 3200);
PAINT ORANGE (-25 3200);
DISPLAY INVISIBLE (-25 3200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-25 3200);
DISPLAY 0.872340 (-25 3200);
PAINT ORANGE (-25 3200);
DISPLAY INVISIBLE (-25 3200);
FORCEPROP 1 LAST PATH I25
J 0
(-375 3375);
DISPLAY 0.872340 (-375 3375);
PAINT PINK (-375 3375);
DISPLAY INVISIBLE (-375 3375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-350 3325);
DISPLAY INVISIBLE (-350 3325);
FORCEADD SIP_HEADER_2PIN..2
(1000 3275);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1000 3275);
DISPLAY INVISIBLE (1000 3275);
FORCEPROP 2 LAST PATH I26
J 0
(875 3350);
DISPLAY 1.021277 (875 3350);
PAINT ORANGE (875 3350);
FORCEPROP 1 LAST _PDVDUP1 
J 0
(1080 3214);
DISPLAY 0.510638 (1080 3214);
PAINT GREEN (1080 3214);
DISPLAY INVISIBLE (1080 3214);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(1000 3275);
DISPLAY 0.468085 (1000 3275);
PAINT GREEN (1000 3275);
DISPLAY INVISIBLE (1000 3275);
FORCEADD SIP_HEADER_2PIN..2
R 2
(-2100 2850);
FORCEPROP 2 LAST PATH I27
J 2
(-1975 2925);
DISPLAY 1.021277 (-1975 2925);
PAINT ORANGE (-1975 2925);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2100 2850);
DISPLAY INVISIBLE (-2100 2850);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(-2180 2789);
DISPLAY 0.510638 (-2180 2789);
PAINT GREEN (-2180 2789);
DISPLAY INVISIBLE (-2180 2789);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-2100 2850);
DISPLAY 0.468085 (-2100 2850);
PAINT GREEN (-2100 2850);
DISPLAY INVISIBLE (-2100 2850);
FORCEADD SIP_HEADER_2PIN..2
R 2
(-2100 2325);
FORCEPROP 2 LAST PATH I28
J 2
(-1975 2400);
DISPLAY 1.021277 (-1975 2400);
PAINT ORANGE (-1975 2400);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2100 2325);
DISPLAY INVISIBLE (-2100 2325);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(-2180 2264);
DISPLAY 0.510638 (-2180 2264);
PAINT GREEN (-2180 2264);
DISPLAY INVISIBLE (-2180 2264);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-2100 2325);
DISPLAY 0.468085 (-2100 2325);
PAINT GREEN (-2100 2325);
DISPLAY INVISIBLE (-2100 2325);
FORCEADD PENN B SIZE PAGE..1
(3600 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1775 -25);
DISPLAY 0.872340 (1775 -25);
PAINT WHITE (1775 -25);
DISPLAY INVISIBLE (1775 -25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3600 50);
DISPLAY INVISIBLE (3600 50);
WIRE 16 -1 (700 3250)(925 3250);
WIRE 16 -1 (700 3225)(700 3250);
WIRE 16 -1 (700 3225)(-125 3225);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(40 3260);
DISPLAY 1.021277 (40 3260);
PAINT ORANGE (40 3260);
WIRE 16 -1 (-300 3325)(675 3325);
FORCEPROP 2 LAST SIG_NAME PULSE_INV_OUT
J 0
(-235 3385);
DISPLAY 1.021277 (-235 3385);
PAINT ORANGE (-235 3385);
WIRE 16 -1 (675 3325)(675 3300);
WIRE 16 -1 (675 3300)(925 3300);
WIRE 16 -1 (-475 2875)(-2025 2875);
FORCEPROP 2 LAST SIG_NAME GENERIC_DELAY_IN
J 0
(-1835 2910);
DISPLAY 1.021277 (-1835 2910);
PAINT ORANGE (-1835 2910);
WIRE 16 -1 (-500 2350)(-2025 2350);
FORCEPROP 2 LAST SIG_NAME PULSE_INV_IN
J 0
(-1810 2410);
DISPLAY 1.021277 (-1810 2410);
PAINT ORANGE (-1810 2410);
WIRE 16 -1 (-1050 2250)(-1875 2250);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1760 2260);
DISPLAY 1.021277 (-1760 2260);
PAINT ORANGE (-1760 2260);
WIRE 16 -1 (-1875 2250)(-1875 2300);
WIRE 16 -1 (-1875 2300)(-2025 2300);
WIRE 16 -1 (-1900 2825)(-2025 2825);
WIRE 16 -1 (-1900 2825)(-1900 2775);
WIRE 16 -1 (-1900 2775)(-1050 2775);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1785 2810);
DISPLAY 1.021277 (-1785 2810);
PAINT ORANGE (-1785 2810);
FORCENOTE
GENERAL UTILITIES PORTS
(-2325 4650) 0;
DISPLAY LEFT (-2325 4650);
DISPLAY 3.148936 (-2325 4650);
PAINT PURPLE (-2325 4650);
FORCENOTE
FP_4
(3050 100) 0;
DISPLAY LEFT (3050 100);
DISPLAY 1.021277 (3050 100);
PAINT PURPLE (3050 100);
QUIT
