FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TESTPOINT_L..1
R 2
(-1975 2775);
FORCEPROP 2 LAST $LOCATION TP65
J 0
(-1875 2900);
DISPLAY 0.680851 (-1875 2900);
PAINT MONO (-1875 2900);
FORCEPROP 2 LAST CDS_LOCATION TP65
J 0
(-1875 2950);
DISPLAY 1.021277 (-1875 2950);
PAINT ORANGE (-1875 2950);
DISPLAY INVISIBLE (-1875 2950);
FORCEPROP 2 LAST $SEC 1
J 0
(-1875 2950);
DISPLAY 0.680851 (-1875 2950);
PAINT MONO (-1875 2950);
DISPLAY INVISIBLE (-1875 2950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1875 2950);
DISPLAY 1.021277 (-1875 2950);
PAINT ORANGE (-1875 2950);
DISPLAY INVISIBLE (-1875 2950);
FORCEPROP 2 LASTPIN (-1875 2775) $PN 1
J 0
(-1865 2785);
DISPLAY 0.808511 (-1865 2785);
PAINT ORANGE (-1865 2785);
FORCEPROP 2 LAST PATH I10
J 2
(-1875 2850);
DISPLAY 1.021277 (-1875 2850);
PAINT ORANGE (-1875 2850);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1875 2975);
DISPLAY 0.978723 (-1875 2975);
PAINT ORANGE (-1875 2975);
DISPLAY INVISIBLE (-1875 2975);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1875 2975);
DISPLAY 0.978723 (-1875 2975);
PAINT ORANGE (-1875 2975);
DISPLAY INVISIBLE (-1875 2975);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1975 2775);
DISPLAY INVISIBLE (-1975 2775);
FORCEADD TESTPOINT_L..1
R 2
(-1975 2350);
FORCEPROP 2 LAST $LOCATION TP68
J 0
(-1875 2475);
DISPLAY 0.680851 (-1875 2475);
PAINT MONO (-1875 2475);
FORCEPROP 2 LAST CDS_LOCATION TP68
J 0
(-1875 2525);
DISPLAY 1.021277 (-1875 2525);
PAINT ORANGE (-1875 2525);
DISPLAY INVISIBLE (-1875 2525);
FORCEPROP 2 LAST $SEC 1
J 0
(-1875 2525);
DISPLAY 0.680851 (-1875 2525);
PAINT MONO (-1875 2525);
DISPLAY INVISIBLE (-1875 2525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1875 2525);
DISPLAY 1.021277 (-1875 2525);
PAINT ORANGE (-1875 2525);
DISPLAY INVISIBLE (-1875 2525);
FORCEPROP 2 LASTPIN (-1875 2350) $PN 1
J 0
(-1865 2360);
DISPLAY 0.808511 (-1865 2360);
PAINT ORANGE (-1865 2360);
FORCEPROP 2 LAST PATH I13
J 2
(-1875 2425);
DISPLAY 1.021277 (-1875 2425);
PAINT ORANGE (-1875 2425);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1875 2550);
DISPLAY 0.978723 (-1875 2550);
PAINT ORANGE (-1875 2550);
DISPLAY INVISIBLE (-1875 2550);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1875 2550);
DISPLAY 0.978723 (-1875 2550);
PAINT ORANGE (-1875 2550);
DISPLAY INVISIBLE (-1875 2550);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1975 2350);
DISPLAY INVISIBLE (-1975 2350);
FORCEADD TESTPOINT_L..1
R 2
(-1975 2250);
FORCEPROP 2 LAST $LOCATION TP69
J 0
(-1875 2375);
DISPLAY 0.680851 (-1875 2375);
PAINT MONO (-1875 2375);
FORCEPROP 2 LAST CDS_LOCATION TP69
J 0
(-1875 2425);
DISPLAY 1.021277 (-1875 2425);
PAINT ORANGE (-1875 2425);
DISPLAY INVISIBLE (-1875 2425);
FORCEPROP 2 LAST $SEC 1
J 0
(-1875 2425);
DISPLAY 0.680851 (-1875 2425);
PAINT MONO (-1875 2425);
DISPLAY INVISIBLE (-1875 2425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1875 2425);
DISPLAY 1.021277 (-1875 2425);
PAINT ORANGE (-1875 2425);
DISPLAY INVISIBLE (-1875 2425);
FORCEPROP 2 LASTPIN (-1875 2250) $PN 1
J 0
(-1865 2260);
DISPLAY 0.808511 (-1865 2260);
PAINT ORANGE (-1865 2260);
FORCEPROP 2 LAST PATH I14
J 2
(-1875 2325);
DISPLAY 1.021277 (-1875 2325);
PAINT ORANGE (-1875 2325);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1975 2250);
DISPLAY INVISIBLE (-1975 2250);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1875 2450);
DISPLAY 0.978723 (-1875 2450);
PAINT ORANGE (-1875 2450);
DISPLAY INVISIBLE (-1875 2450);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1875 2450);
DISPLAY 0.978723 (-1875 2450);
PAINT ORANGE (-1875 2450);
DISPLAY INVISIBLE (-1875 2450);
FORCEADD OUTPORT..1
(-425 2875);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 2875);
DISPLAY INVISIBLE (-425 2875);
FORCEPROP 1 LAST PATH I17
J 0
(-425 2925);
DISPLAY 0.872340 (-425 2925);
PAINT PINK (-425 2925);
DISPLAY INVISIBLE (-425 2925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-100 2750);
DISPLAY 0.872340 (-100 2750);
PAINT ORANGE (-100 2750);
DISPLAY INVISIBLE (-100 2750);
FORCEPROP 1 LASTPIN (-475 2875) HDL_PORT OUT
J 0
(-100 2750);
DISPLAY 0.872340 (-100 2750);
PAINT ORANGE (-100 2750);
DISPLAY INVISIBLE (-100 2750);
FORCEPROP 1 LASTPIN (-475 2875) VHDL_PORT OUT
J 0
(-460 2805);
DISPLAY 0.872340 (-460 2805);
PAINT PINK (-460 2805);
DISPLAY INVISIBLE (-460 2805);
FORCEADD OUTPORT..1
(-450 2350);
FORCEPROP 1 LASTPIN (-500 2350) VHDL_PORT OUT
J 0
(-485 2280);
DISPLAY 0.872340 (-485 2280);
PAINT PINK (-485 2280);
DISPLAY INVISIBLE (-485 2280);
FORCEPROP 1 LASTPIN (-500 2350) HDL_PORT OUT
J 0
(-125 2225);
DISPLAY 0.872340 (-125 2225);
PAINT ORANGE (-125 2225);
DISPLAY INVISIBLE (-125 2225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-125 2225);
DISPLAY 0.872340 (-125 2225);
PAINT ORANGE (-125 2225);
DISPLAY INVISIBLE (-125 2225);
FORCEPROP 1 LAST PATH I20
J 0
(-450 2400);
DISPLAY 0.872340 (-450 2400);
PAINT PINK (-450 2400);
DISPLAY INVISIBLE (-450 2400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-450 2350);
DISPLAY INVISIBLE (-450 2350);
FORCEADD INPORT..1
(-350 3325);
FORCEPROP 1 LASTPIN (-300 3325) VHDL_PORT IN
J 0
(-285 3255);
DISPLAY 0.872340 (-285 3255);
PAINT PINK (-285 3255);
DISPLAY INVISIBLE (-285 3255);
FORCEPROP 1 LASTPIN (-300 3325) HDL_PORT IN
J 0
(-25 3200);
DISPLAY 0.872340 (-25 3200);
PAINT ORANGE (-25 3200);
DISPLAY INVISIBLE (-25 3200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-25 3200);
DISPLAY 0.872340 (-25 3200);
PAINT ORANGE (-25 3200);
DISPLAY INVISIBLE (-25 3200);
FORCEPROP 1 LAST PATH I25
J 0
(-375 3375);
DISPLAY 0.872340 (-375 3375);
PAINT PINK (-375 3375);
DISPLAY INVISIBLE (-375 3375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-350 3325);
DISPLAY INVISIBLE (-350 3325);
FORCEADD TESTPOINT_L..1
(775 3325);
FORCEPROP 2 LAST $LOCATION TP76
J 0
(725 3450);
DISPLAY 0.680851 (725 3450);
PAINT MONO (725 3450);
FORCEPROP 2 LAST CDS_LOCATION TP76
J 0
(725 3500);
DISPLAY 1.021277 (725 3500);
PAINT ORANGE (725 3500);
DISPLAY INVISIBLE (725 3500);
FORCEPROP 2 LAST $SEC 1
J 0
(725 3500);
DISPLAY 0.680851 (725 3500);
PAINT MONO (725 3500);
DISPLAY INVISIBLE (725 3500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(725 3500);
DISPLAY 1.021277 (725 3500);
PAINT ORANGE (725 3500);
DISPLAY INVISIBLE (725 3500);
FORCEPROP 2 LASTPIN (675 3325) $PN 1
J 2
(665 3335);
DISPLAY 0.808511 (665 3335);
PAINT ORANGE (665 3335);
FORCEPROP 2 LAST PATH I7
J 0
(725 3400);
DISPLAY 1.021277 (725 3400);
PAINT ORANGE (725 3400);
FORCEPROP 1 LAST TITLE TEST
J 0
(675 3525);
DISPLAY 0.978723 (675 3525);
PAINT ORANGE (675 3525);
DISPLAY INVISIBLE (675 3525);
FORCEPROP 1 LAST ABBREV TP
J 0
(675 3525);
DISPLAY 0.978723 (675 3525);
PAINT ORANGE (675 3525);
DISPLAY INVISIBLE (675 3525);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(775 3325);
DISPLAY INVISIBLE (775 3325);
FORCEADD TESTPOINT_L..1
(775 3225);
FORCEPROP 2 LAST $LOCATION TP77
J 0
(725 3350);
DISPLAY 0.680851 (725 3350);
PAINT MONO (725 3350);
FORCEPROP 2 LAST CDS_LOCATION TP77
J 0
(725 3400);
DISPLAY 1.021277 (725 3400);
PAINT ORANGE (725 3400);
DISPLAY INVISIBLE (725 3400);
FORCEPROP 2 LAST $SEC 1
J 0
(725 3400);
DISPLAY 0.680851 (725 3400);
PAINT MONO (725 3400);
DISPLAY INVISIBLE (725 3400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(725 3400);
DISPLAY 1.021277 (725 3400);
PAINT ORANGE (725 3400);
DISPLAY INVISIBLE (725 3400);
FORCEPROP 2 LASTPIN (675 3225) $PN 1
J 2
(665 3235);
DISPLAY 0.808511 (665 3235);
PAINT ORANGE (665 3235);
FORCEPROP 2 LAST PATH I8
J 0
(725 3300);
DISPLAY 1.021277 (725 3300);
PAINT ORANGE (725 3300);
FORCEPROP 1 LAST TITLE TEST
J 0
(675 3425);
DISPLAY 0.978723 (675 3425);
PAINT ORANGE (675 3425);
DISPLAY INVISIBLE (675 3425);
FORCEPROP 1 LAST ABBREV TP
J 0
(675 3425);
DISPLAY 0.978723 (675 3425);
PAINT ORANGE (675 3425);
DISPLAY INVISIBLE (675 3425);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(775 3225);
DISPLAY INVISIBLE (775 3225);
FORCEADD TESTPOINT_L..1
R 2
(-1975 2875);
FORCEPROP 2 LAST $LOCATION TP64
J 0
(-1925 3000);
DISPLAY 0.680851 (-1925 3000);
PAINT MONO (-1925 3000);
FORCEPROP 2 LAST CDS_LOCATION TP64
J 0
(-1925 3050);
DISPLAY 1.021277 (-1925 3050);
PAINT ORANGE (-1925 3050);
DISPLAY INVISIBLE (-1925 3050);
FORCEPROP 2 LAST $SEC 1
J 0
(-1925 3050);
DISPLAY 0.680851 (-1925 3050);
PAINT MONO (-1925 3050);
DISPLAY INVISIBLE (-1925 3050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1925 3050);
DISPLAY 1.021277 (-1925 3050);
PAINT ORANGE (-1925 3050);
DISPLAY INVISIBLE (-1925 3050);
FORCEPROP 2 LASTPIN (-1875 2875) $PN 1
J 0
(-1865 2885);
DISPLAY 0.808511 (-1865 2885);
PAINT ORANGE (-1865 2885);
FORCEPROP 2 LAST PATH I9
J 2
(-1925 2950);
DISPLAY 1.021277 (-1925 2950);
PAINT ORANGE (-1925 2950);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1975 2875);
DISPLAY INVISIBLE (-1975 2875);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1875 3075);
DISPLAY 0.978723 (-1875 3075);
PAINT ORANGE (-1875 3075);
DISPLAY INVISIBLE (-1875 3075);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1875 3075);
DISPLAY 0.978723 (-1875 3075);
PAINT ORANGE (-1875 3075);
DISPLAY INVISIBLE (-1875 3075);
FORCEADD PENN B SIZE PAGE..1
(3600 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1775 -25);
DISPLAY 0.872340 (1775 -25);
PAINT WHITE (1775 -25);
DISPLAY INVISIBLE (1775 -25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3600 50);
DISPLAY INVISIBLE (3600 50);
WIRE 16 -1 (-125 3225)(675 3225);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(40 3260);
DISPLAY 1.021277 (40 3260);
PAINT ORANGE (40 3260);
WIRE 16 -1 (-300 3325)(675 3325);
FORCEPROP 2 LAST SIG_NAME PULSE_INV_OUT
J 0
(-235 3385);
DISPLAY 1.021277 (-235 3385);
PAINT ORANGE (-235 3385);
WIRE 16 -1 (-475 2875)(-1875 2875);
FORCEPROP 2 LAST SIG_NAME GENERIC_DELAY_IN
J 0
(-1835 2910);
DISPLAY 1.021277 (-1835 2910);
PAINT ORANGE (-1835 2910);
WIRE 16 -1 (-1875 2350)(-500 2350);
FORCEPROP 2 LAST SIG_NAME PULSE_INV_IN
J 0
(-1810 2410);
DISPLAY 1.021277 (-1810 2410);
PAINT ORANGE (-1810 2410);
WIRE 16 -1 (-1875 2775)(-1050 2775);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1785 2810);
DISPLAY 1.021277 (-1785 2810);
PAINT ORANGE (-1785 2810);
WIRE 16 -1 (-1050 2250)(-1875 2250);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1760 2260);
DISPLAY 1.021277 (-1760 2260);
PAINT ORANGE (-1760 2260);
FORCENOTE
GENERAL UTILITIES PORTS
(-2325 4650) 0;
DISPLAY LEFT (-2325 4650);
DISPLAY 3.148936 (-2325 4650);
PAINT PURPLE (-2325 4650);
FORCENOTE
FP_4
(3050 100) 0;
DISPLAY LEFT (3050 100);
DISPLAY 1.021277 (3050 100);
PAINT PURPLE (3050 100);
QUIT
