FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TESTPOINT_L..1
(775 4125);
FORCEPROP 2 LAST $LOCATION TP70
J 0
(725 4250);
DISPLAY 0.680851 (725 4250);
PAINT MONO (725 4250);
FORCEPROP 2 LAST CDS_LOCATION TP70
J 0
(725 4300);
DISPLAY 1.021277 (725 4300);
PAINT ORANGE (725 4300);
DISPLAY INVISIBLE (725 4300);
FORCEPROP 2 LAST $SEC 1
J 0
(725 4300);
DISPLAY 0.680851 (725 4300);
PAINT MONO (725 4300);
DISPLAY INVISIBLE (725 4300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(725 4300);
DISPLAY 1.021277 (725 4300);
PAINT ORANGE (725 4300);
DISPLAY INVISIBLE (725 4300);
FORCEPROP 2 LASTPIN (675 4125) $PN 1
J 2
(665 4135);
DISPLAY 0.808511 (665 4135);
PAINT ORANGE (665 4135);
FORCEPROP 2 LAST PATH I1
J 0
(725 4200);
DISPLAY 1.021277 (725 4200);
PAINT ORANGE (725 4200);
FORCEPROP 1 LAST TITLE TEST
J 0
(675 4325);
DISPLAY 0.978723 (675 4325);
PAINT ORANGE (675 4325);
DISPLAY INVISIBLE (675 4325);
FORCEPROP 1 LAST ABBREV TP
J 0
(675 4325);
DISPLAY 0.978723 (675 4325);
PAINT ORANGE (675 4325);
DISPLAY INVISIBLE (675 4325);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(775 4125);
DISPLAY INVISIBLE (775 4125);
FORCEADD TESTPOINT_L..1
R 2
(-1975 2775);
FORCEPROP 2 LAST $LOCATION TP65
J 0
(-1875 2900);
DISPLAY 0.680851 (-1875 2900);
PAINT MONO (-1875 2900);
FORCEPROP 2 LAST CDS_LOCATION TP65
J 0
(-1875 2950);
DISPLAY 1.021277 (-1875 2950);
PAINT ORANGE (-1875 2950);
DISPLAY INVISIBLE (-1875 2950);
FORCEPROP 2 LAST $SEC 1
J 0
(-1875 2950);
DISPLAY 0.680851 (-1875 2950);
PAINT MONO (-1875 2950);
DISPLAY INVISIBLE (-1875 2950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1875 2950);
DISPLAY 1.021277 (-1875 2950);
PAINT ORANGE (-1875 2950);
DISPLAY INVISIBLE (-1875 2950);
FORCEPROP 2 LASTPIN (-1875 2775) $PN 1
J 0
(-1865 2785);
DISPLAY 0.808511 (-1865 2785);
PAINT ORANGE (-1865 2785);
FORCEPROP 2 LAST PATH I10
J 2
(-1875 2850);
DISPLAY 1.021277 (-1875 2850);
PAINT ORANGE (-1875 2850);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1875 2975);
DISPLAY 0.978723 (-1875 2975);
PAINT ORANGE (-1875 2975);
DISPLAY INVISIBLE (-1875 2975);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1875 2975);
DISPLAY 0.978723 (-1875 2975);
PAINT ORANGE (-1875 2975);
DISPLAY INVISIBLE (-1875 2975);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1975 2775);
DISPLAY INVISIBLE (-1975 2775);
FORCEADD TESTPOINT_L..1
R 2
(-1975 2625);
FORCEPROP 2 LAST $LOCATION TP66
J 0
(-1875 2750);
DISPLAY 0.680851 (-1875 2750);
PAINT MONO (-1875 2750);
FORCEPROP 2 LAST CDS_LOCATION TP66
J 0
(-1875 2800);
DISPLAY 1.021277 (-1875 2800);
PAINT ORANGE (-1875 2800);
DISPLAY INVISIBLE (-1875 2800);
FORCEPROP 2 LAST $SEC 1
J 0
(-1875 2800);
DISPLAY 0.680851 (-1875 2800);
PAINT MONO (-1875 2800);
DISPLAY INVISIBLE (-1875 2800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1875 2800);
DISPLAY 1.021277 (-1875 2800);
PAINT ORANGE (-1875 2800);
DISPLAY INVISIBLE (-1875 2800);
FORCEPROP 2 LASTPIN (-1875 2625) $PN 1
J 0
(-1865 2635);
DISPLAY 0.808511 (-1865 2635);
PAINT ORANGE (-1865 2635);
FORCEPROP 2 LAST PATH I11
J 2
(-1875 2700);
DISPLAY 1.021277 (-1875 2700);
PAINT ORANGE (-1875 2700);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1875 2825);
DISPLAY 0.978723 (-1875 2825);
PAINT ORANGE (-1875 2825);
DISPLAY INVISIBLE (-1875 2825);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1875 2825);
DISPLAY 0.978723 (-1875 2825);
PAINT ORANGE (-1875 2825);
DISPLAY INVISIBLE (-1875 2825);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1975 2625);
DISPLAY INVISIBLE (-1975 2625);
FORCEADD TESTPOINT_L..1
R 2
(-1975 2525);
FORCEPROP 2 LAST $LOCATION TP67
J 0
(-1875 2650);
DISPLAY 0.680851 (-1875 2650);
PAINT MONO (-1875 2650);
FORCEPROP 2 LAST CDS_LOCATION TP67
J 0
(-1875 2700);
DISPLAY 1.021277 (-1875 2700);
PAINT ORANGE (-1875 2700);
DISPLAY INVISIBLE (-1875 2700);
FORCEPROP 2 LAST $SEC 1
J 0
(-1875 2700);
DISPLAY 0.680851 (-1875 2700);
PAINT MONO (-1875 2700);
DISPLAY INVISIBLE (-1875 2700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1875 2700);
DISPLAY 1.021277 (-1875 2700);
PAINT ORANGE (-1875 2700);
DISPLAY INVISIBLE (-1875 2700);
FORCEPROP 2 LASTPIN (-1875 2525) $PN 1
J 0
(-1865 2535);
DISPLAY 0.808511 (-1865 2535);
PAINT ORANGE (-1865 2535);
FORCEPROP 2 LAST PATH I12
J 2
(-1875 2600);
DISPLAY 1.021277 (-1875 2600);
PAINT ORANGE (-1875 2600);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1875 2725);
DISPLAY 0.978723 (-1875 2725);
PAINT ORANGE (-1875 2725);
DISPLAY INVISIBLE (-1875 2725);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1875 2725);
DISPLAY 0.978723 (-1875 2725);
PAINT ORANGE (-1875 2725);
DISPLAY INVISIBLE (-1875 2725);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1975 2525);
DISPLAY INVISIBLE (-1975 2525);
FORCEADD TESTPOINT_L..1
R 2
(-1975 2350);
FORCEPROP 2 LAST $LOCATION TP68
J 0
(-1875 2475);
DISPLAY 0.680851 (-1875 2475);
PAINT MONO (-1875 2475);
FORCEPROP 2 LAST CDS_LOCATION TP68
J 0
(-1875 2525);
DISPLAY 1.021277 (-1875 2525);
PAINT ORANGE (-1875 2525);
DISPLAY INVISIBLE (-1875 2525);
FORCEPROP 2 LAST $SEC 1
J 0
(-1875 2525);
DISPLAY 0.680851 (-1875 2525);
PAINT MONO (-1875 2525);
DISPLAY INVISIBLE (-1875 2525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1875 2525);
DISPLAY 1.021277 (-1875 2525);
PAINT ORANGE (-1875 2525);
DISPLAY INVISIBLE (-1875 2525);
FORCEPROP 2 LASTPIN (-1875 2350) $PN 1
J 0
(-1865 2360);
DISPLAY 0.808511 (-1865 2360);
PAINT ORANGE (-1865 2360);
FORCEPROP 2 LAST PATH I13
J 2
(-1875 2425);
DISPLAY 1.021277 (-1875 2425);
PAINT ORANGE (-1875 2425);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1875 2550);
DISPLAY 0.978723 (-1875 2550);
PAINT ORANGE (-1875 2550);
DISPLAY INVISIBLE (-1875 2550);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1875 2550);
DISPLAY 0.978723 (-1875 2550);
PAINT ORANGE (-1875 2550);
DISPLAY INVISIBLE (-1875 2550);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1975 2350);
DISPLAY INVISIBLE (-1975 2350);
FORCEADD TESTPOINT_L..1
R 2
(-1975 2250);
FORCEPROP 2 LAST $LOCATION TP69
J 0
(-1875 2375);
DISPLAY 0.680851 (-1875 2375);
PAINT MONO (-1875 2375);
FORCEPROP 2 LAST CDS_LOCATION TP69
J 0
(-1875 2425);
DISPLAY 1.021277 (-1875 2425);
PAINT ORANGE (-1875 2425);
DISPLAY INVISIBLE (-1875 2425);
FORCEPROP 2 LAST $SEC 1
J 0
(-1875 2425);
DISPLAY 0.680851 (-1875 2425);
PAINT MONO (-1875 2425);
DISPLAY INVISIBLE (-1875 2425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1875 2425);
DISPLAY 1.021277 (-1875 2425);
PAINT ORANGE (-1875 2425);
DISPLAY INVISIBLE (-1875 2425);
FORCEPROP 2 LASTPIN (-1875 2250) $PN 1
J 0
(-1865 2260);
DISPLAY 0.808511 (-1865 2260);
PAINT ORANGE (-1865 2260);
FORCEPROP 2 LAST PATH I14
J 2
(-1875 2325);
DISPLAY 1.021277 (-1875 2325);
PAINT ORANGE (-1875 2325);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1975 2250);
DISPLAY INVISIBLE (-1975 2250);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1875 2450);
DISPLAY 0.978723 (-1875 2450);
PAINT ORANGE (-1875 2450);
DISPLAY INVISIBLE (-1875 2450);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1875 2450);
DISPLAY 0.978723 (-1875 2450);
PAINT ORANGE (-1875 2450);
DISPLAY INVISIBLE (-1875 2450);
FORCEADD OUTPORT..1
(-425 2875);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-425 2875);
DISPLAY INVISIBLE (-425 2875);
FORCEPROP 1 LAST PATH I17
J 0
(-425 2925);
DISPLAY 0.872340 (-425 2925);
PAINT PINK (-425 2925);
DISPLAY INVISIBLE (-425 2925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-100 2750);
DISPLAY 0.872340 (-100 2750);
PAINT ORANGE (-100 2750);
DISPLAY INVISIBLE (-100 2750);
FORCEPROP 1 LASTPIN (-475 2875) HDL_PORT OUT
J 0
(-100 2750);
DISPLAY 0.872340 (-100 2750);
PAINT ORANGE (-100 2750);
DISPLAY INVISIBLE (-100 2750);
FORCEPROP 1 LASTPIN (-475 2875) VHDL_PORT OUT
J 0
(-460 2805);
DISPLAY 0.872340 (-460 2805);
PAINT PINK (-460 2805);
DISPLAY INVISIBLE (-460 2805);
FORCEADD OUTPORT..1
(-475 2625);
FORCEPROP 1 LASTPIN (-525 2625) VHDL_PORT OUT
J 0
(-510 2555);
DISPLAY 0.872340 (-510 2555);
PAINT PINK (-510 2555);
DISPLAY INVISIBLE (-510 2555);
FORCEPROP 1 LASTPIN (-525 2625) HDL_PORT OUT
J 0
(-150 2500);
DISPLAY 0.872340 (-150 2500);
PAINT ORANGE (-150 2500);
DISPLAY INVISIBLE (-150 2500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-150 2500);
DISPLAY 0.872340 (-150 2500);
PAINT ORANGE (-150 2500);
DISPLAY INVISIBLE (-150 2500);
FORCEPROP 1 LAST PATH I18
J 0
(-475 2675);
DISPLAY 0.872340 (-475 2675);
PAINT PINK (-475 2675);
DISPLAY INVISIBLE (-475 2675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEADD OUTPORT..1
(-475 2525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-475 2525);
DISPLAY INVISIBLE (-475 2525);
FORCEPROP 1 LAST PATH I19
J 0
(-475 2575);
DISPLAY 0.872340 (-475 2575);
PAINT PINK (-475 2575);
DISPLAY INVISIBLE (-475 2575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-150 2400);
DISPLAY 0.872340 (-150 2400);
PAINT ORANGE (-150 2400);
DISPLAY INVISIBLE (-150 2400);
FORCEPROP 1 LASTPIN (-525 2525) HDL_PORT OUT
J 0
(-150 2400);
DISPLAY 0.872340 (-150 2400);
PAINT ORANGE (-150 2400);
DISPLAY INVISIBLE (-150 2400);
FORCEPROP 1 LASTPIN (-525 2525) VHDL_PORT OUT
J 0
(-510 2455);
DISPLAY 0.872340 (-510 2455);
PAINT PINK (-510 2455);
DISPLAY INVISIBLE (-510 2455);
FORCEADD TESTPOINT_L..1
(775 4025);
FORCEPROP 2 LAST $LOCATION TP71
J 0
(725 4150);
DISPLAY 0.680851 (725 4150);
PAINT MONO (725 4150);
FORCEPROP 2 LAST CDS_LOCATION TP71
J 0
(725 4200);
DISPLAY 1.021277 (725 4200);
PAINT ORANGE (725 4200);
DISPLAY INVISIBLE (725 4200);
FORCEPROP 2 LAST $SEC 1
J 0
(725 4200);
DISPLAY 0.680851 (725 4200);
PAINT MONO (725 4200);
DISPLAY INVISIBLE (725 4200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(725 4200);
DISPLAY 1.021277 (725 4200);
PAINT ORANGE (725 4200);
DISPLAY INVISIBLE (725 4200);
FORCEPROP 2 LASTPIN (675 4025) $PN 1
J 2
(665 4035);
DISPLAY 0.808511 (665 4035);
PAINT ORANGE (665 4035);
FORCEPROP 2 LAST PATH I2
J 0
(725 4100);
DISPLAY 1.021277 (725 4100);
PAINT ORANGE (725 4100);
FORCEPROP 1 LAST TITLE TEST
J 0
(675 4225);
DISPLAY 0.978723 (675 4225);
PAINT ORANGE (675 4225);
DISPLAY INVISIBLE (675 4225);
FORCEPROP 1 LAST ABBREV TP
J 0
(675 4225);
DISPLAY 0.978723 (675 4225);
PAINT ORANGE (675 4225);
DISPLAY INVISIBLE (675 4225);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(775 4025);
DISPLAY INVISIBLE (775 4025);
FORCEADD OUTPORT..1
(-450 2350);
FORCEPROP 1 LASTPIN (-500 2350) VHDL_PORT OUT
J 0
(-485 2280);
DISPLAY 0.872340 (-485 2280);
PAINT PINK (-485 2280);
DISPLAY INVISIBLE (-485 2280);
FORCEPROP 1 LASTPIN (-500 2350) HDL_PORT OUT
J 0
(-125 2225);
DISPLAY 0.872340 (-125 2225);
PAINT ORANGE (-125 2225);
DISPLAY INVISIBLE (-125 2225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-125 2225);
DISPLAY 0.872340 (-125 2225);
PAINT ORANGE (-125 2225);
DISPLAY INVISIBLE (-125 2225);
FORCEPROP 1 LAST PATH I20
J 0
(-450 2400);
DISPLAY 0.872340 (-450 2400);
PAINT PINK (-450 2400);
DISPLAY INVISIBLE (-450 2400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-450 2350);
DISPLAY INVISIBLE (-450 2350);
FORCEADD INPORT..1
(-325 3475);
FORCEPROP 1 LASTPIN (-275 3475) VHDL_PORT IN
J 0
(-260 3405);
DISPLAY 0.872340 (-260 3405);
PAINT PINK (-260 3405);
DISPLAY INVISIBLE (-260 3405);
FORCEPROP 1 LASTPIN (-275 3475) HDL_PORT IN
J 0
(0 3350);
DISPLAY 0.872340 (0 3350);
PAINT ORANGE (0 3350);
DISPLAY INVISIBLE (0 3350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(0 3350);
DISPLAY 0.872340 (0 3350);
PAINT ORANGE (0 3350);
DISPLAY INVISIBLE (0 3350);
FORCEPROP 1 LAST PATH I21
J 0
(-350 3525);
DISPLAY 0.872340 (-350 3525);
PAINT PINK (-350 3525);
DISPLAY INVISIBLE (-350 3525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-325 3475);
DISPLAY INVISIBLE (-325 3475);
FORCEADD INPORT..1
(-375 3850);
FORCEPROP 1 LASTPIN (-325 3850) VHDL_PORT IN
J 0
(-310 3780);
DISPLAY 0.872340 (-310 3780);
PAINT PINK (-310 3780);
DISPLAY INVISIBLE (-310 3780);
FORCEPROP 1 LASTPIN (-325 3850) HDL_PORT IN
J 0
(-50 3725);
DISPLAY 0.872340 (-50 3725);
PAINT ORANGE (-50 3725);
DISPLAY INVISIBLE (-50 3725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-50 3725);
DISPLAY 0.872340 (-50 3725);
PAINT ORANGE (-50 3725);
DISPLAY INVISIBLE (-50 3725);
FORCEPROP 1 LAST PATH I22
J 0
(-400 3900);
DISPLAY 0.872340 (-400 3900);
PAINT PINK (-400 3900);
DISPLAY INVISIBLE (-400 3900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-375 3850);
DISPLAY INVISIBLE (-375 3850);
FORCEADD INPORT..1
(-375 4125);
FORCEPROP 1 LASTPIN (-325 4125) VHDL_PORT IN
J 0
(-310 4055);
DISPLAY 0.872340 (-310 4055);
PAINT PINK (-310 4055);
DISPLAY INVISIBLE (-310 4055);
FORCEPROP 1 LASTPIN (-325 4125) HDL_PORT IN
J 0
(-50 4000);
DISPLAY 0.872340 (-50 4000);
PAINT ORANGE (-50 4000);
DISPLAY INVISIBLE (-50 4000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-50 4000);
DISPLAY 0.872340 (-50 4000);
PAINT ORANGE (-50 4000);
DISPLAY INVISIBLE (-50 4000);
FORCEPROP 1 LAST PATH I23
J 0
(-400 4175);
DISPLAY 0.872340 (-400 4175);
PAINT PINK (-400 4175);
DISPLAY INVISIBLE (-400 4175);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-375 4125);
DISPLAY INVISIBLE (-375 4125);
FORCEADD INPORT..1
(-350 3575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-350 3575);
DISPLAY INVISIBLE (-350 3575);
FORCEPROP 1 LAST PATH I24
J 0
(-375 3625);
DISPLAY 0.872340 (-375 3625);
PAINT PINK (-375 3625);
DISPLAY INVISIBLE (-375 3625);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-25 3450);
DISPLAY 0.872340 (-25 3450);
PAINT ORANGE (-25 3450);
DISPLAY INVISIBLE (-25 3450);
FORCEPROP 1 LASTPIN (-300 3575) HDL_PORT IN
J 0
(-25 3450);
DISPLAY 0.872340 (-25 3450);
PAINT ORANGE (-25 3450);
DISPLAY INVISIBLE (-25 3450);
FORCEPROP 1 LASTPIN (-300 3575) VHDL_PORT IN
J 0
(-285 3505);
DISPLAY 0.872340 (-285 3505);
PAINT PINK (-285 3505);
DISPLAY INVISIBLE (-285 3505);
FORCEADD INPORT..1
(-350 3325);
FORCEPROP 1 LASTPIN (-300 3325) VHDL_PORT IN
J 0
(-285 3255);
DISPLAY 0.872340 (-285 3255);
PAINT PINK (-285 3255);
DISPLAY INVISIBLE (-285 3255);
FORCEPROP 1 LASTPIN (-300 3325) HDL_PORT IN
J 0
(-25 3200);
DISPLAY 0.872340 (-25 3200);
PAINT ORANGE (-25 3200);
DISPLAY INVISIBLE (-25 3200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-25 3200);
DISPLAY 0.872340 (-25 3200);
PAINT ORANGE (-25 3200);
DISPLAY INVISIBLE (-25 3200);
FORCEPROP 1 LAST PATH I25
J 0
(-375 3375);
DISPLAY 0.872340 (-375 3375);
PAINT PINK (-375 3375);
DISPLAY INVISIBLE (-375 3375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-350 3325);
DISPLAY INVISIBLE (-350 3325);
FORCEADD TESTPOINT_L..1
(775 3850);
FORCEPROP 2 LAST $LOCATION TP72
J 0
(725 3975);
DISPLAY 0.680851 (725 3975);
PAINT MONO (725 3975);
FORCEPROP 2 LAST CDS_LOCATION TP72
J 0
(725 4025);
DISPLAY 1.021277 (725 4025);
PAINT ORANGE (725 4025);
DISPLAY INVISIBLE (725 4025);
FORCEPROP 2 LAST $SEC 1
J 0
(725 4025);
DISPLAY 0.680851 (725 4025);
PAINT MONO (725 4025);
DISPLAY INVISIBLE (725 4025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(725 4025);
DISPLAY 1.021277 (725 4025);
PAINT ORANGE (725 4025);
DISPLAY INVISIBLE (725 4025);
FORCEPROP 2 LASTPIN (675 3850) $PN 1
J 2
(665 3860);
DISPLAY 0.808511 (665 3860);
PAINT ORANGE (665 3860);
FORCEPROP 2 LAST PATH I3
J 0
(725 3925);
DISPLAY 1.021277 (725 3925);
PAINT ORANGE (725 3925);
FORCEPROP 1 LAST TITLE TEST
J 0
(675 4050);
DISPLAY 0.978723 (675 4050);
PAINT ORANGE (675 4050);
DISPLAY INVISIBLE (675 4050);
FORCEPROP 1 LAST ABBREV TP
J 0
(675 4050);
DISPLAY 0.978723 (675 4050);
PAINT ORANGE (675 4050);
DISPLAY INVISIBLE (675 4050);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(775 3850);
DISPLAY INVISIBLE (775 3850);
FORCEADD TESTPOINT_L..1
(775 3725);
FORCEPROP 2 LAST $LOCATION TP73
J 0
(725 3850);
DISPLAY 0.680851 (725 3850);
PAINT MONO (725 3850);
FORCEPROP 2 LAST CDS_LOCATION TP73
J 0
(725 3900);
DISPLAY 1.021277 (725 3900);
PAINT ORANGE (725 3900);
DISPLAY INVISIBLE (725 3900);
FORCEPROP 2 LAST $SEC 1
J 0
(725 3900);
DISPLAY 0.680851 (725 3900);
PAINT MONO (725 3900);
DISPLAY INVISIBLE (725 3900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(725 3900);
DISPLAY 1.021277 (725 3900);
PAINT ORANGE (725 3900);
DISPLAY INVISIBLE (725 3900);
FORCEPROP 2 LASTPIN (675 3725) $PN 1
J 2
(665 3735);
DISPLAY 0.808511 (665 3735);
PAINT ORANGE (665 3735);
FORCEPROP 2 LAST PATH I4
J 0
(725 3800);
DISPLAY 1.021277 (725 3800);
PAINT ORANGE (725 3800);
FORCEPROP 1 LAST ABBREV TP
J 0
(675 3925);
DISPLAY 0.978723 (675 3925);
PAINT ORANGE (675 3925);
DISPLAY INVISIBLE (675 3925);
FORCEPROP 1 LAST TITLE TEST
J 0
(675 3925);
DISPLAY 0.978723 (675 3925);
PAINT ORANGE (675 3925);
DISPLAY INVISIBLE (675 3925);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(775 3725);
DISPLAY INVISIBLE (775 3725);
FORCEADD TESTPOINT_L..1
(775 3575);
FORCEPROP 2 LAST $LOCATION TP74
J 0
(725 3700);
DISPLAY 0.680851 (725 3700);
PAINT MONO (725 3700);
FORCEPROP 2 LAST CDS_LOCATION TP74
J 0
(725 3750);
DISPLAY 1.021277 (725 3750);
PAINT ORANGE (725 3750);
DISPLAY INVISIBLE (725 3750);
FORCEPROP 2 LAST $SEC 1
J 0
(725 3750);
DISPLAY 0.680851 (725 3750);
PAINT MONO (725 3750);
DISPLAY INVISIBLE (725 3750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(725 3750);
DISPLAY 1.021277 (725 3750);
PAINT ORANGE (725 3750);
DISPLAY INVISIBLE (725 3750);
FORCEPROP 2 LASTPIN (675 3575) $PN 1
J 2
(665 3585);
DISPLAY 0.808511 (665 3585);
PAINT ORANGE (665 3585);
FORCEPROP 2 LAST PATH I5
J 0
(725 3650);
DISPLAY 1.021277 (725 3650);
PAINT ORANGE (725 3650);
FORCEPROP 1 LAST TITLE TEST
J 0
(675 3775);
DISPLAY 0.978723 (675 3775);
PAINT ORANGE (675 3775);
DISPLAY INVISIBLE (675 3775);
FORCEPROP 1 LAST ABBREV TP
J 0
(675 3775);
DISPLAY 0.978723 (675 3775);
PAINT ORANGE (675 3775);
DISPLAY INVISIBLE (675 3775);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(775 3575);
DISPLAY INVISIBLE (775 3575);
FORCEADD TESTPOINT_L..1
(775 3475);
FORCEPROP 2 LAST $LOCATION TP75
J 0
(725 3600);
DISPLAY 0.680851 (725 3600);
PAINT MONO (725 3600);
FORCEPROP 2 LAST CDS_LOCATION TP75
J 0
(725 3650);
DISPLAY 1.021277 (725 3650);
PAINT ORANGE (725 3650);
DISPLAY INVISIBLE (725 3650);
FORCEPROP 2 LAST $SEC 1
J 0
(725 3650);
DISPLAY 0.680851 (725 3650);
PAINT MONO (725 3650);
DISPLAY INVISIBLE (725 3650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(725 3650);
DISPLAY 1.021277 (725 3650);
PAINT ORANGE (725 3650);
DISPLAY INVISIBLE (725 3650);
FORCEPROP 2 LASTPIN (675 3475) $PN 1
J 2
(665 3485);
DISPLAY 0.808511 (665 3485);
PAINT ORANGE (665 3485);
FORCEPROP 2 LAST PATH I6
J 0
(725 3550);
DISPLAY 1.021277 (725 3550);
PAINT ORANGE (725 3550);
FORCEPROP 1 LAST TITLE TEST
J 0
(675 3675);
DISPLAY 0.978723 (675 3675);
PAINT ORANGE (675 3675);
DISPLAY INVISIBLE (675 3675);
FORCEPROP 1 LAST ABBREV TP
J 0
(675 3675);
DISPLAY 0.978723 (675 3675);
PAINT ORANGE (675 3675);
DISPLAY INVISIBLE (675 3675);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(775 3475);
DISPLAY INVISIBLE (775 3475);
FORCEADD TESTPOINT_L..1
(775 3325);
FORCEPROP 2 LAST $LOCATION TP76
J 0
(725 3450);
DISPLAY 0.680851 (725 3450);
PAINT MONO (725 3450);
FORCEPROP 2 LAST CDS_LOCATION TP76
J 0
(725 3500);
DISPLAY 1.021277 (725 3500);
PAINT ORANGE (725 3500);
DISPLAY INVISIBLE (725 3500);
FORCEPROP 2 LAST $SEC 1
J 0
(725 3500);
DISPLAY 0.680851 (725 3500);
PAINT MONO (725 3500);
DISPLAY INVISIBLE (725 3500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(725 3500);
DISPLAY 1.021277 (725 3500);
PAINT ORANGE (725 3500);
DISPLAY INVISIBLE (725 3500);
FORCEPROP 2 LASTPIN (675 3325) $PN 1
J 2
(665 3335);
DISPLAY 0.808511 (665 3335);
PAINT ORANGE (665 3335);
FORCEPROP 2 LAST PATH I7
J 0
(725 3400);
DISPLAY 1.021277 (725 3400);
PAINT ORANGE (725 3400);
FORCEPROP 1 LAST TITLE TEST
J 0
(675 3525);
DISPLAY 0.978723 (675 3525);
PAINT ORANGE (675 3525);
DISPLAY INVISIBLE (675 3525);
FORCEPROP 1 LAST ABBREV TP
J 0
(675 3525);
DISPLAY 0.978723 (675 3525);
PAINT ORANGE (675 3525);
DISPLAY INVISIBLE (675 3525);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(775 3325);
DISPLAY INVISIBLE (775 3325);
FORCEADD TESTPOINT_L..1
(775 3225);
FORCEPROP 2 LAST $LOCATION TP77
J 0
(725 3350);
DISPLAY 0.680851 (725 3350);
PAINT MONO (725 3350);
FORCEPROP 2 LAST CDS_LOCATION TP77
J 0
(725 3400);
DISPLAY 1.021277 (725 3400);
PAINT ORANGE (725 3400);
DISPLAY INVISIBLE (725 3400);
FORCEPROP 2 LAST $SEC 1
J 0
(725 3400);
DISPLAY 0.680851 (725 3400);
PAINT MONO (725 3400);
DISPLAY INVISIBLE (725 3400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(725 3400);
DISPLAY 1.021277 (725 3400);
PAINT ORANGE (725 3400);
DISPLAY INVISIBLE (725 3400);
FORCEPROP 2 LASTPIN (675 3225) $PN 1
J 2
(665 3235);
DISPLAY 0.808511 (665 3235);
PAINT ORANGE (665 3235);
FORCEPROP 2 LAST PATH I8
J 0
(725 3300);
DISPLAY 1.021277 (725 3300);
PAINT ORANGE (725 3300);
FORCEPROP 1 LAST TITLE TEST
J 0
(675 3425);
DISPLAY 0.978723 (675 3425);
PAINT ORANGE (675 3425);
DISPLAY INVISIBLE (675 3425);
FORCEPROP 1 LAST ABBREV TP
J 0
(675 3425);
DISPLAY 0.978723 (675 3425);
PAINT ORANGE (675 3425);
DISPLAY INVISIBLE (675 3425);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(775 3225);
DISPLAY INVISIBLE (775 3225);
FORCEADD TESTPOINT_L..1
R 2
(-1975 2875);
FORCEPROP 2 LAST $LOCATION TP64
J 0
(-1925 3000);
DISPLAY 0.680851 (-1925 3000);
PAINT MONO (-1925 3000);
FORCEPROP 2 LAST CDS_LOCATION TP64
J 0
(-1925 3050);
DISPLAY 1.021277 (-1925 3050);
PAINT ORANGE (-1925 3050);
DISPLAY INVISIBLE (-1925 3050);
FORCEPROP 2 LAST $SEC 1
J 0
(-1925 3050);
DISPLAY 0.680851 (-1925 3050);
PAINT MONO (-1925 3050);
DISPLAY INVISIBLE (-1925 3050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1925 3050);
DISPLAY 1.021277 (-1925 3050);
PAINT ORANGE (-1925 3050);
DISPLAY INVISIBLE (-1925 3050);
FORCEPROP 2 LASTPIN (-1875 2875) $PN 1
J 0
(-1865 2885);
DISPLAY 0.808511 (-1865 2885);
PAINT ORANGE (-1865 2885);
FORCEPROP 2 LAST PATH I9
J 2
(-1925 2950);
DISPLAY 1.021277 (-1925 2950);
PAINT ORANGE (-1925 2950);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1975 2875);
DISPLAY INVISIBLE (-1975 2875);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1875 3075);
DISPLAY 0.978723 (-1875 3075);
PAINT ORANGE (-1875 3075);
DISPLAY INVISIBLE (-1875 3075);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1875 3075);
DISPLAY 0.978723 (-1875 3075);
PAINT ORANGE (-1875 3075);
DISPLAY INVISIBLE (-1875 3075);
FORCEADD PENN B SIZE PAGE..1
(3600 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1775 -25);
DISPLAY 0.872340 (1775 -25);
PAINT WHITE (1775 -25);
DISPLAY INVISIBLE (1775 -25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3600 50);
DISPLAY INVISIBLE (3600 50);
WIRE 16 -1 (-1875 2625)(-525 2625);
FORCEPROP 2 LAST SIG_NAME RIBBON_PULSE_IN_P
J 0
(-1810 2660);
DISPLAY 1.021277 (-1810 2660);
PAINT ORANGE (-1810 2660);
WIRE 16 -1 (-525 2525)(-1875 2525);
FORCEPROP 2 LAST SIG_NAME RIBBON_PULSE_IN_N
J 0
(-1810 2585);
DISPLAY 1.021277 (-1810 2585);
PAINT ORANGE (-1810 2585);
WIRE 16 -1 (-1050 2250)(-1875 2250);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1760 2260);
DISPLAY 1.021277 (-1760 2260);
PAINT ORANGE (-1760 2260);
WIRE 16 -1 (-1875 2775)(-1050 2775);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1785 2810);
DISPLAY 1.021277 (-1785 2810);
PAINT ORANGE (-1785 2810);
WIRE 16 -1 (-1875 2350)(-500 2350);
FORCEPROP 2 LAST SIG_NAME PULSE_INV_IN
J 0
(-1810 2410);
DISPLAY 1.021277 (-1810 2410);
PAINT ORANGE (-1810 2410);
WIRE 16 -1 (-475 2875)(-1875 2875);
FORCEPROP 2 LAST SIG_NAME GENERIC_DELAY_IN
J 0
(-1835 2910);
DISPLAY 1.021277 (-1835 2910);
PAINT ORANGE (-1835 2910);
WIRE 16 -1 (675 4025)(50 4025);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(65 4060);
DISPLAY 1.021277 (65 4060);
PAINT ORANGE (65 4060);
WIRE 16 -1 (-300 3575)(675 3575);
FORCEPROP 2 LAST SIG_NAME RIBBON_PULSE_OUT_P
J 0
(-235 3610);
DISPLAY 1.021277 (-235 3610);
PAINT ORANGE (-235 3610);
WIRE 16 -1 (675 3725)(-125 3725);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(65 3735);
DISPLAY 1.021277 (65 3735);
PAINT ORANGE (65 3735);
WIRE 16 -1 (-325 3850)(675 3850);
FORCEPROP 2 LAST SIG_NAME GENERIC_DELAY_OUT
J 0
(-235 3885);
DISPLAY 1.021277 (-235 3885);
PAINT ORANGE (-235 3885);
WIRE 16 -1 (-325 4125)(675 4125);
FORCEPROP 2 LAST SIG_NAME GENERIC_PULSE_OUT
J 0
(-235 4160);
DISPLAY 1.021277 (-235 4160);
PAINT ORANGE (-235 4160);
WIRE 16 -1 (-275 3475)(675 3475);
FORCEPROP 2 LAST SIG_NAME RIBBON_PULSE_OUT_N
J 0
(-210 3535);
DISPLAY 1.021277 (-210 3535);
PAINT ORANGE (-210 3535);
WIRE 16 -1 (-300 3325)(675 3325);
FORCEPROP 2 LAST SIG_NAME PULSE_INV_OUT
J 0
(-235 3385);
DISPLAY 1.021277 (-235 3385);
PAINT ORANGE (-235 3385);
WIRE 16 -1 (-125 3225)(675 3225);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(40 3260);
DISPLAY 1.021277 (40 3260);
PAINT ORANGE (40 3260);
QUIT
