FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CAP_1210'
CLASS=discrete
JEDEC_TYPE=CAP1210

{========================================================================================}
:VALUE   | TOLERANCE(OPT)   = PART_NUMBER            | VENDOR_PN        | COST   | VENDOR    ;
{========================================================================================}
 '22uF'  | '10%,16V,X7R'(!) = 'C3225X7R1C226K'       | '445-3945-1-ND'  | '0.88' | 'digikey'
 '10uF'  | '10%,16V,X7R'(!) = 'C3225X7R1C106K'       | '445-3943-1-ND'  | '0.43' | 'digikey'
 '100uF' | '20%,16V,X7S'(!) = 'CKG57NX7S1C107M500JH' | '445-7105-1-Nd'  | '4.95' | 'digikey'
 '220uF' | '20%,6.3V,x5R'(!) = 'CL32A227MQVNNE'       | '1275-3375-1-ND' | '1.65' | 'digikey'

END_PART

END.

