(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "general_utilities"
    (lastIds
      (lastInstanceId 2)
      (lastNetId 7)
      (lastInstTermId 19)
    )
    (cells
      ("S1" "pulse_inverter" "tubii_tk2_lib" "sym_1"
        (terms
          ("T4" "pulse_inv_in" -1 -1 1)
          ("T5" "pulse_inv_out" -1 -1 2)
        )
      )
      ("S2" "ribbon_delay" "tubii_tk2_lib" "sym_1"
        (terms
          ("T20" "pulse_in_n" -1 -1 1)
          ("T21" "pulse_in_p" -1 -1 1)
          ("T22" "pulse_out_n" -1 -1 2)
          ("T23" "pulse_out_p" -1 -1 2)
        )
      )
    )

    (nets
      ("gnd" "gnd" -1 -1 2  inherited)
      ("vcc" "vcc" -1 -1 2  inherited)
      ("vee" "vee" -1 -1 2  inherited)
      ("vtt" "vtt" -1 -1 2  inherited)
    )

    (instances
      ("I1" "page1_i1" "S1"
        (pins
          ("M4" "T4" -1 -1
          )
          ("M5" "T5" -1 -1
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M16" "T20" -1 -1
          )
          ("M17" "T21" -1 -1
          )
          ("M18" "T22" -1 -1
          )
          ("M19" "T23" -1 -1
          )
        )
      )
    )

  )
)
