<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2015-03-07T19:07:43</modificationTime>
    <savedLibrary>tubii_tk2_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="general_utilities" view="sch_1">
      <lastids>
        <instanceid>5</instanceid>
        <netid>65</netid>
        <insttermid>119</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S1</id>
          <library>tubii_tk2_lib</library>
          <name>pulse_inverter</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T4</id>
              <name>pulse_inv_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T5</id>
              <name>pulse_inv_out</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S2</id>
          <library>tubii_tk2_lib</library>
          <name>ribbon_delay</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T20</id>
              <name>pulse_in_n</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T21</id>
              <name>pulse_in_p</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T22</id>
              <name>pulse_out_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T23</id>
              <name>pulse_out_p</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>tubii_tk2_lib</library>
          <name>generic_delays</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T26</id>
              <name>clk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T27</id>
              <name>data</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T28</id>
              <name>delay_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T29</id>
              <name>delay_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T30</id>
              <name>le</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T31</id>
              <name>pulse_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T32</id>
              <name>pulse_out</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>tubii_tk2_lib</library>
          <name>ecl_translation</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T65</id>
              <name>ecl_to_lvds_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T66</id>
              <name>ecl_to_nim_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T67</id>
              <name>ecl_to_nim_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T68</id>
              <name>ecl_to_ttl_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T69</id>
              <name>ecl_to_ttl_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T72</id>
              <name>ttl_to_ecl_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T101</id>
              <name>ecl_to_lvds_out_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T102</id>
              <name>ecl_to_lvds_out_p</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T103</id>
              <name>lvds_to_ecl_in_n</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T104</id>
              <name>lvds_to_ecl_in_p</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T105</id>
              <name>nim_to_ecl_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T106</id>
              <name>nim_to_ecl_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T174</id>
              <name>lvds_to_ecl_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T175</id>
              <name>ttl_to_ecl_out</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N8</id>
          <name>clk</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N9</id>
          <name>data</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N10</id>
          <name>generic_delay_in</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N11</id>
          <name>generic_delay_out</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N12</id>
          <name>generic_pulse_in</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N13</id>
          <name>generic_pulse_out</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N14</id>
          <name>le</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N15</id>
          <name>pulse_inv_in</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N16</id>
          <name>pulse_inv_out</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N17</id>
          <name>ribbon_pulse_in_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N18</id>
          <name>ribbon_pulse_in_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N19</id>
          <name>ribbon_pulse_out_n</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N20</id>
          <name>ribbon_pulse_out_p</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N44</id>
          <name>ecl_to_lvds_in</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N45</id>
          <name>ecl_to_lvds_out_n</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N46</id>
          <name>ecl_to_lvds_out_p</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N47</id>
          <name>ecl_to_nim_in</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N48</id>
          <name>ecl_to_nim_out</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N49</id>
          <name>ecl_to_ttl_in</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N50</id>
          <name>ecl_to_ttl_out</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N51</id>
          <name>lvds_to_ecl_in_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N52</id>
          <name>lvds_to_ecl_in_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N55</id>
          <name>nim_to_ecl_in</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N56</id>
          <name>nim_to_ecl_out</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N57</id>
          <name>ttl_to_ecl_in</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N60</id>
          <name>lvds_to_ecl_out</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N61</id>
          <name>ttl_to_ecl_out</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>gnd</id>
          <name>gnd</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcc</id>
          <name>vcc</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vee</id>
          <name>vee</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vtt</id>
          <name>vtt</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S1</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M4</id>
              <termid>T4</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M5</id>
              <termid>T5</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S2</cellid>
          <name>page1_i2</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M16</id>
              <termid>T20</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M17</id>
              <termid>T21</termid>
              <connections>
                <connection net="N18" />
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T22</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M19</id>
              <termid>T23</termid>
              <connections>
                <connection net="N20" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S3</cellid>
          <name>page1_i5</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M22</id>
              <termid>T26</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M23</id>
              <termid>T27</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M24</id>
              <termid>T28</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M25</id>
              <termid>T29</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M26</id>
              <termid>T30</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M27</id>
              <termid>T31</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M28</id>
              <termid>T32</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S5</cellid>
          <name>page1_i20</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M73</id>
              <termid>T65</termid>
              <connections>
                <connection net="N44" />
              </connections>
            </pin>
            <pin>
              <id>M74</id>
              <termid>T66</termid>
              <connections>
                <connection net="N47" />
              </connections>
            </pin>
            <pin>
              <id>M75</id>
              <termid>T67</termid>
              <connections>
                <connection net="N48" />
              </connections>
            </pin>
            <pin>
              <id>M76</id>
              <termid>T68</termid>
              <connections>
                <connection net="N49" />
              </connections>
            </pin>
            <pin>
              <id>M77</id>
              <termid>T69</termid>
              <connections>
                <connection net="N50" />
              </connections>
            </pin>
            <pin>
              <id>M80</id>
              <termid>T72</termid>
              <connections>
                <connection net="N57" />
              </connections>
            </pin>
            <pin>
              <id>M92</id>
              <termid>T101</termid>
              <connections>
                <connection net="N45" />
              </connections>
            </pin>
            <pin>
              <id>M93</id>
              <termid>T102</termid>
              <connections>
                <connection net="N46" />
              </connections>
            </pin>
            <pin>
              <id>M94</id>
              <termid>T103</termid>
              <connections>
                <connection net="N51" />
              </connections>
            </pin>
            <pin>
              <id>M95</id>
              <termid>T104</termid>
              <connections>
                <connection net="N52" />
              </connections>
            </pin>
            <pin>
              <id>M96</id>
              <termid>T105</termid>
              <connections>
                <connection net="N55" />
              </connections>
            </pin>
            <pin>
              <id>M97</id>
              <termid>T106</termid>
              <connections>
                <connection net="N56" />
              </connections>
            </pin>
            <pin>
              <id>M118</id>
              <termid>T174</termid>
              <connections>
                <connection net="N60" />
              </connections>
            </pin>
            <pin>
              <id>M119</id>
              <termid>T175</termid>
              <connections>
                <connection net="N61" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="clk">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="data">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_lvds_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_lvds_out_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_lvds_out_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_nim_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_nim_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_ttl_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_ttl_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="generic_delay_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="generic_delay_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="generic_pulse_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="generic_pulse_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="le">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="lvds_to_ecl_in_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="lvds_to_ecl_in_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="lvds_to_ecl_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="nim_to_ecl_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="nim_to_ecl_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="pulse_inv_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="pulse_inv_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ribbon_pulse_in_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ribbon_pulse_in_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ribbon_pulse_out_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ribbon_pulse_out_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ttl_to_ecl_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ttl_to_ecl_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="clk"></net>
              <net ref="data"></net>
              <net ref="ecl_to_lvds_in"></net>
              <net ref="ecl_to_lvds_out_n"></net>
              <net ref="ecl_to_lvds_out_p"></net>
              <net ref="ecl_to_nim_in"></net>
              <net ref="ecl_to_nim_out"></net>
              <net ref="ecl_to_ttl_in"></net>
              <net ref="ecl_to_ttl_out"></net>
              <net ref="generic_delay_in"></net>
              <net ref="generic_delay_out"></net>
              <net ref="generic_pulse_in"></net>
              <net ref="generic_pulse_out"></net>
              <net ref="le"></net>
              <net ref="lvds_to_ecl_in_n"></net>
              <net ref="lvds_to_ecl_in_p"></net>
              <net ref="lvds_to_ecl_out"></net>
              <net ref="nim_to_ecl_in"></net>
              <net ref="nim_to_ecl_out"></net>
              <net ref="pulse_inv_in"></net>
              <net ref="pulse_inv_out"></net>
              <net ref="ribbon_pulse_in_n"></net>
              <net ref="ribbon_pulse_in_p"></net>
              <net ref="ribbon_pulse_out_n"></net>
              <net ref="ribbon_pulse_out_p"></net>
              <net ref="ttl_to_ecl_in"></net>
              <net ref="ttl_to_ecl_out"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i2"></instance>
              <instance ref="i5"></instance>
              <instance ref="i20"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
