#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  tubii_tk2_lib pulse_inverter *
  page1_i1
#ISCELL
  standard inport *
  page1_i10
#ISCELL
  standard inport *
  page1_i11
#ISCELL
  standard inport *
  page1_i12
#ISCELL
  standard inport *
  page1_i13
#ISCELL
  standard outport *
  page1_i14
#ISCELL
  standard outport *
  page1_i15
#ISCELL
  standard outport *
  page1_i16
#ISCELL
  standard outport *
  page1_i17
#ISCELL
  standard outport *
  page1_i18
#CELL
  tubii_tk2_lib translation *
  page1_i19
#CELL
  tubii_tk2_lib ribbon_delay *
  page1_i2
#CELL
  tubii_tk2_lib generic_delays *
  page1_i5
#ISCELL
  standard inport *
  page1_i6
#ISCELL
  standard inport *
  page1_i7
#ISCELL
  standard inport *
  page1_i8
#ISCELL
  standard inport *
  page1_i9
