FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD PULSE_INVERTER..1
(1775 1875);
FORCEPROP 2 LAST PATH I1
J 0
(2075 2350);
DISPLAY 1.021277 (2075 2350);
PAINT ORANGE (2075 2350);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1775 1885);
DISPLAY INVISIBLE (1775 1885);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1775 1875);
DISPLAY INVISIBLE (1775 1875);
FORCEPROP 1 LASTPIN (1325 1975) VHDL_MODE IN
J 2
(1305 1908);
DISPLAY INVISIBLE (1305 1908);
FORCEPROP 1 LASTPIN (2225 1875) VHDL_MODE OUT
J 0
(2245 1808);
DISPLAY INVISIBLE (2245 1808);
FORCEADD PENN B SIZE PAGE..1
(3650 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1825 -25);
DISPLAY 0.872340 (1825 -25);
PAINT WHITE (1825 -25);
DISPLAY INVISIBLE (1825 -25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3650 50);
DISPLAY INVISIBLE (3650 50);
QUIT
