FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD PULSE_INVERTER..1
(1475 1300);
FORCEPROP 2 LAST PATH I1
J 0
(1775 1775);
DISPLAY 1.021277 (1775 1775);
PAINT ORANGE (1775 1775);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1475 1310);
DISPLAY INVISIBLE (1475 1310);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1475 1300);
DISPLAY INVISIBLE (1475 1300);
FORCEPROP 1 LASTPIN (1025 1400) VHDL_MODE IN
J 2
(1005 1333);
DISPLAY INVISIBLE (1005 1333);
FORCEPROP 1 LASTPIN (1925 1300) VHDL_MODE OUT
J 0
(1945 1233);
DISPLAY INVISIBLE (1945 1233);
FORCEADD INPORT..1
(-400 2550);
FORCEPROP 1 LASTPIN (-350 2550) VHDL_PORT IN
J 0
(-335 2480);
DISPLAY 0.872340 (-335 2480);
PAINT PINK (-335 2480);
DISPLAY INVISIBLE (-335 2480);
FORCEPROP 1 LASTPIN (-350 2550) HDL_PORT IN
J 0
(-75 2425);
DISPLAY 0.872340 (-75 2425);
PAINT ORANGE (-75 2425);
DISPLAY INVISIBLE (-75 2425);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-75 2425);
DISPLAY 0.872340 (-75 2425);
PAINT ORANGE (-75 2425);
DISPLAY INVISIBLE (-75 2425);
FORCEPROP 1 LAST PATH I10
J 0
(-425 2600);
DISPLAY 0.872340 (-425 2600);
PAINT PINK (-425 2600);
DISPLAY INVISIBLE (-425 2600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-400 2550);
DISPLAY INVISIBLE (-400 2550);
FORCEADD INPORT..1
(-400 2450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-75 2325);
DISPLAY 0.872340 (-75 2325);
PAINT ORANGE (-75 2325);
DISPLAY INVISIBLE (-75 2325);
FORCEPROP 1 LASTPIN (-350 2450) HDL_PORT IN
J 0
(-75 2325);
DISPLAY 0.872340 (-75 2325);
PAINT ORANGE (-75 2325);
DISPLAY INVISIBLE (-75 2325);
FORCEPROP 1 LASTPIN (-350 2450) VHDL_PORT IN
J 0
(-335 2380);
DISPLAY 0.872340 (-335 2380);
PAINT PINK (-335 2380);
DISPLAY INVISIBLE (-335 2380);
FORCEPROP 1 LAST PATH I11
J 0
(-425 2500);
DISPLAY 0.872340 (-425 2500);
PAINT PINK (-425 2500);
DISPLAY INVISIBLE (-425 2500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-400 2450);
DISPLAY INVISIBLE (-400 2450);
FORCEADD INPORT..1
(-250 4050);
FORCEPROP 1 LASTPIN (-200 4050) VHDL_PORT IN
J 0
(-185 3980);
DISPLAY 0.872340 (-185 3980);
PAINT PINK (-185 3980);
DISPLAY INVISIBLE (-185 3980);
FORCEPROP 1 LASTPIN (-200 4050) HDL_PORT IN
J 0
(75 3925);
DISPLAY 0.872340 (75 3925);
PAINT ORANGE (75 3925);
DISPLAY INVISIBLE (75 3925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(75 3925);
DISPLAY 0.872340 (75 3925);
PAINT ORANGE (75 3925);
DISPLAY INVISIBLE (75 3925);
FORCEPROP 1 LAST PATH I12
J 0
(-275 4100);
DISPLAY 0.872340 (-275 4100);
PAINT PINK (-275 4100);
DISPLAY INVISIBLE (-275 4100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-250 4050);
DISPLAY INVISIBLE (-250 4050);
FORCEADD INPORT..1
(-250 3950);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(75 3825);
DISPLAY 0.872340 (75 3825);
PAINT ORANGE (75 3825);
DISPLAY INVISIBLE (75 3825);
FORCEPROP 1 LASTPIN (-200 3950) HDL_PORT IN
J 0
(75 3825);
DISPLAY 0.872340 (75 3825);
PAINT ORANGE (75 3825);
DISPLAY INVISIBLE (75 3825);
FORCEPROP 1 LASTPIN (-200 3950) VHDL_PORT IN
J 0
(-185 3880);
DISPLAY 0.872340 (-185 3880);
PAINT PINK (-185 3880);
DISPLAY INVISIBLE (-185 3880);
FORCEPROP 1 LAST PATH I13
J 0
(-275 4000);
DISPLAY 0.872340 (-275 4000);
PAINT PINK (-275 4000);
DISPLAY INVISIBLE (-275 4000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-250 3950);
DISPLAY INVISIBLE (-250 3950);
FORCEADD OUTPORT..1
(3250 3900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3575 3775);
DISPLAY 0.872340 (3575 3775);
PAINT ORANGE (3575 3775);
DISPLAY INVISIBLE (3575 3775);
FORCEPROP 1 LASTPIN (3200 3900) HDL_PORT OUT
J 0
(3575 3775);
DISPLAY 0.872340 (3575 3775);
PAINT ORANGE (3575 3775);
DISPLAY INVISIBLE (3575 3775);
FORCEPROP 1 LASTPIN (3200 3900) VHDL_PORT OUT
J 0
(3215 3830);
DISPLAY 0.872340 (3215 3830);
PAINT PINK (3215 3830);
DISPLAY INVISIBLE (3215 3830);
FORCEPROP 1 LAST PATH I14
J 0
(3250 3950);
DISPLAY 0.872340 (3250 3950);
PAINT PINK (3250 3950);
DISPLAY INVISIBLE (3250 3950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3250 3900);
DISPLAY INVISIBLE (3250 3900);
FORCEADD OUTPORT..1
(3275 4075);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3600 3950);
DISPLAY 0.872340 (3600 3950);
PAINT ORANGE (3600 3950);
DISPLAY INVISIBLE (3600 3950);
FORCEPROP 1 LASTPIN (3225 4075) HDL_PORT OUT
J 0
(3600 3950);
DISPLAY 0.872340 (3600 3950);
PAINT ORANGE (3600 3950);
DISPLAY INVISIBLE (3600 3950);
FORCEPROP 1 LASTPIN (3225 4075) VHDL_PORT OUT
J 0
(3240 4005);
DISPLAY 0.872340 (3240 4005);
PAINT PINK (3240 4005);
DISPLAY INVISIBLE (3240 4005);
FORCEPROP 1 LAST PATH I15
J 0
(3275 4125);
DISPLAY 0.872340 (3275 4125);
PAINT PINK (3275 4125);
DISPLAY INVISIBLE (3275 4125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3275 4075);
DISPLAY INVISIBLE (3275 4075);
FORCEADD OUTPORT..1
(2950 2175);
FORCEPROP 1 LASTPIN (2900 2175) VHDL_PORT OUT
J 0
(2915 2105);
DISPLAY 0.872340 (2915 2105);
PAINT PINK (2915 2105);
DISPLAY INVISIBLE (2915 2105);
FORCEPROP 1 LASTPIN (2900 2175) HDL_PORT OUT
J 0
(3275 2050);
DISPLAY 0.872340 (3275 2050);
PAINT ORANGE (3275 2050);
DISPLAY INVISIBLE (3275 2050);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3275 2050);
DISPLAY 0.872340 (3275 2050);
PAINT ORANGE (3275 2050);
DISPLAY INVISIBLE (3275 2050);
FORCEPROP 1 LAST PATH I16
J 0
(2950 2225);
DISPLAY 0.872340 (2950 2225);
PAINT PINK (2950 2225);
DISPLAY INVISIBLE (2950 2225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2950 2175);
DISPLAY INVISIBLE (2950 2175);
FORCEADD OUTPORT..1
(2950 2125);
FORCEPROP 1 LASTPIN (2900 2125) VHDL_PORT OUT
J 0
(2915 2055);
DISPLAY 0.872340 (2915 2055);
PAINT PINK (2915 2055);
DISPLAY INVISIBLE (2915 2055);
FORCEPROP 1 LASTPIN (2900 2125) HDL_PORT OUT
J 0
(3275 2000);
DISPLAY 0.872340 (3275 2000);
PAINT ORANGE (3275 2000);
DISPLAY INVISIBLE (3275 2000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3275 2000);
DISPLAY 0.872340 (3275 2000);
PAINT ORANGE (3275 2000);
DISPLAY INVISIBLE (3275 2000);
FORCEPROP 1 LAST PATH I17
J 0
(2950 2175);
DISPLAY 0.872340 (2950 2175);
PAINT PINK (2950 2175);
DISPLAY INVISIBLE (2950 2175);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2950 2125);
DISPLAY INVISIBLE (2950 2125);
FORCEADD OUTPORT..1
(2875 1300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3200 1175);
DISPLAY 0.872340 (3200 1175);
PAINT ORANGE (3200 1175);
DISPLAY INVISIBLE (3200 1175);
FORCEPROP 1 LASTPIN (2825 1300) HDL_PORT OUT
J 0
(3200 1175);
DISPLAY 0.872340 (3200 1175);
PAINT ORANGE (3200 1175);
DISPLAY INVISIBLE (3200 1175);
FORCEPROP 1 LASTPIN (2825 1300) VHDL_PORT OUT
J 0
(2840 1230);
DISPLAY 0.872340 (2840 1230);
PAINT PINK (2840 1230);
DISPLAY INVISIBLE (2840 1230);
FORCEPROP 1 LAST PATH I18
J 0
(2875 1350);
DISPLAY 0.872340 (2875 1350);
PAINT PINK (2875 1350);
DISPLAY INVISIBLE (2875 1350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2875 1300);
DISPLAY INVISIBLE (2875 1300);
FORCEADD RIBBON_DELAY..1
(1425 2275);
FORCEPROP 2 LAST PATH I2
J 0
(1775 2825);
DISPLAY 1.021277 (1775 2825);
PAINT ORANGE (1775 2825);
FORCEPROP 1 LASTPIN (1925 2125) VHDL_MODE OUT
J 0
(1945 2058);
DISPLAY INVISIBLE (1945 2058);
FORCEPROP 1 LASTPIN (1925 2175) VHDL_MODE OUT
J 0
(1945 2108);
DISPLAY INVISIBLE (1945 2108);
FORCEPROP 1 LASTPIN (950 2450) VHDL_MODE IN
J 2
(930 2383);
DISPLAY INVISIBLE (930 2383);
FORCEPROP 1 LASTPIN (950 2550) VHDL_MODE IN
J 2
(930 2483);
DISPLAY INVISIBLE (930 2483);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1425 2275);
DISPLAY INVISIBLE (1425 2275);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1425 2285);
DISPLAY INVISIBLE (1425 2285);
FORCEADD ECL_TRANSLATION..1
(-2425 2750);
FORCEPROP 2 LAST PATH I20
J 0
(-1850 3600);
DISPLAY 1.021277 (-1850 3600);
PAINT ORANGE (-1850 3600);
FORCEPROP 1 LASTPIN (-1650 2975) VHDL_MODE IN
J 0
(-1630 2908);
DISPLAY INVISIBLE (-1630 2908);
FORCEPROP 1 LASTPIN (-1650 3050) VHDL_MODE IN
J 0
(-1630 2983);
DISPLAY INVISIBLE (-1630 2983);
FORCEPROP 1 LASTPIN (-1650 3125) VHDL_MODE IN
J 0
(-1630 3058);
DISPLAY INVISIBLE (-1630 3058);
FORCEPROP 1 LASTPIN (-1650 3225) VHDL_MODE IN
J 0
(-1630 3158);
DISPLAY INVISIBLE (-1630 3158);
FORCEPROP 1 LASTPIN (-1650 3300) VHDL_MODE IN
J 0
(-1630 3233);
DISPLAY INVISIBLE (-1630 3233);
FORCEPROP 1 LASTPIN (-1650 2300) VHDL_MODE IN
J 0
(-1630 2233);
DISPLAY INVISIBLE (-1630 2233);
FORCEPROP 1 LASTPIN (-1650 2400) VHDL_MODE IN
J 0
(-1630 2333);
DISPLAY INVISIBLE (-1630 2333);
FORCEPROP 1 LASTPIN (-1650 2500) VHDL_MODE IN
J 0
(-1630 2433);
DISPLAY INVISIBLE (-1630 2433);
FORCEPROP 1 LASTPIN (-1650 2600) VHDL_MODE IN
J 0
(-1630 2533);
DISPLAY INVISIBLE (-1630 2533);
FORCEPROP 1 LASTPIN (-3200 3025) VHDL_MODE IN
J 2
(-3220 2958);
DISPLAY INVISIBLE (-3220 2958);
FORCEPROP 1 LASTPIN (-3200 3150) VHDL_MODE IN
J 2
(-3220 3083);
DISPLAY INVISIBLE (-3220 3083);
FORCEPROP 1 LASTPIN (-3200 3225) VHDL_MODE IN
J 2
(-3220 3158);
DISPLAY INVISIBLE (-3220 3158);
FORCEPROP 1 LASTPIN (-3200 3300) VHDL_MODE IN
J 2
(-3220 3233);
DISPLAY INVISIBLE (-3220 3233);
FORCEPROP 1 LASTPIN (-3200 2350) VHDL_MODE IN
J 2
(-3220 2283);
DISPLAY INVISIBLE (-3220 2283);
FORCEPROP 1 LASTPIN (-3200 2450) VHDL_MODE IN
J 2
(-3220 2383);
DISPLAY INVISIBLE (-3220 2383);
FORCEPROP 1 LASTPIN (-3200 2550) VHDL_MODE IN
J 2
(-3220 2483);
DISPLAY INVISIBLE (-3220 2483);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2425 2760);
DISPLAY INVISIBLE (-2425 2760);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-2425 2750);
DISPLAY INVISIBLE (-2425 2750);
FORCEADD GENERIC_DELAYS..1
(1400 3800);
FORCEPROP 2 LAST PATH I5
J 0
(1875 4400);
DISPLAY 1.021277 (1875 4400);
PAINT ORANGE (1875 4400);
FORCEPROP 1 LASTPIN (2025 3900) VHDL_MODE OUT
J 0
(2045 3833);
DISPLAY INVISIBLE (2045 3833);
FORCEPROP 1 LASTPIN (2025 4075) VHDL_MODE OUT
J 0
(2045 4008);
DISPLAY INVISIBLE (2045 4008);
FORCEPROP 1 LASTPIN (750 3950) VHDL_MODE IN
J 2
(730 3883);
DISPLAY INVISIBLE (730 3883);
FORCEPROP 1 LASTPIN (750 4050) VHDL_MODE IN
J 2
(730 3983);
DISPLAY INVISIBLE (730 3983);
FORCEPROP 1 LASTPIN (750 3550) VHDL_MODE IN
J 2
(730 3483);
DISPLAY INVISIBLE (730 3483);
FORCEPROP 1 LASTPIN (750 3625) VHDL_MODE IN
J 2
(730 3558);
DISPLAY INVISIBLE (730 3558);
FORCEPROP 1 LASTPIN (750 3725) VHDL_MODE IN
J 2
(730 3658);
DISPLAY INVISIBLE (730 3658);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1400 3810);
DISPLAY INVISIBLE (1400 3810);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1400 3800);
DISPLAY INVISIBLE (1400 3800);
FORCEADD INPORT..1
(-225 3725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(100 3600);
DISPLAY 0.872340 (100 3600);
PAINT ORANGE (100 3600);
DISPLAY INVISIBLE (100 3600);
FORCEPROP 1 LASTPIN (-175 3725) HDL_PORT IN
J 0
(100 3600);
DISPLAY 0.872340 (100 3600);
PAINT ORANGE (100 3600);
DISPLAY INVISIBLE (100 3600);
FORCEPROP 1 LASTPIN (-175 3725) VHDL_PORT IN
J 0
(-160 3655);
DISPLAY 0.872340 (-160 3655);
PAINT PINK (-160 3655);
DISPLAY INVISIBLE (-160 3655);
FORCEPROP 1 LAST PATH I6
J 0
(-250 3775);
DISPLAY 0.872340 (-250 3775);
PAINT PINK (-250 3775);
DISPLAY INVISIBLE (-250 3775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-225 3725);
DISPLAY INVISIBLE (-225 3725);
FORCEADD INPORT..1
(-225 3625);
FORCEPROP 1 LASTPIN (-175 3625) VHDL_PORT IN
J 0
(-160 3555);
DISPLAY 0.872340 (-160 3555);
PAINT PINK (-160 3555);
DISPLAY INVISIBLE (-160 3555);
FORCEPROP 1 LASTPIN (-175 3625) HDL_PORT IN
J 0
(100 3500);
DISPLAY 0.872340 (100 3500);
PAINT ORANGE (100 3500);
DISPLAY INVISIBLE (100 3500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(100 3500);
DISPLAY 0.872340 (100 3500);
PAINT ORANGE (100 3500);
DISPLAY INVISIBLE (100 3500);
FORCEPROP 1 LAST PATH I7
J 0
(-250 3675);
DISPLAY 0.872340 (-250 3675);
PAINT PINK (-250 3675);
DISPLAY INVISIBLE (-250 3675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-225 3625);
DISPLAY INVISIBLE (-225 3625);
FORCEADD INPORT..1
(-225 3550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-225 3550);
DISPLAY INVISIBLE (-225 3550);
FORCEPROP 1 LAST PATH I8
J 0
(-250 3600);
DISPLAY 0.872340 (-250 3600);
PAINT PINK (-250 3600);
DISPLAY INVISIBLE (-250 3600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(100 3425);
DISPLAY 0.872340 (100 3425);
PAINT ORANGE (100 3425);
DISPLAY INVISIBLE (100 3425);
FORCEPROP 1 LASTPIN (-175 3550) HDL_PORT IN
J 0
(100 3425);
DISPLAY 0.872340 (100 3425);
PAINT ORANGE (100 3425);
DISPLAY INVISIBLE (100 3425);
FORCEPROP 1 LASTPIN (-175 3550) VHDL_PORT IN
J 0
(-160 3480);
DISPLAY 0.872340 (-160 3480);
PAINT PINK (-160 3480);
DISPLAY INVISIBLE (-160 3480);
FORCEADD INPORT..1
(-450 1400);
FORCEPROP 1 LASTPIN (-400 1400) VHDL_PORT IN
J 0
(-385 1330);
DISPLAY 0.872340 (-385 1330);
PAINT PINK (-385 1330);
DISPLAY INVISIBLE (-385 1330);
FORCEPROP 1 LASTPIN (-400 1400) HDL_PORT IN
J 0
(-125 1275);
DISPLAY 0.872340 (-125 1275);
PAINT ORANGE (-125 1275);
DISPLAY INVISIBLE (-125 1275);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-125 1275);
DISPLAY 0.872340 (-125 1275);
PAINT ORANGE (-125 1275);
DISPLAY INVISIBLE (-125 1275);
FORCEPROP 1 LAST PATH I9
J 0
(-475 1450);
DISPLAY 0.872340 (-475 1450);
PAINT PINK (-475 1450);
DISPLAY INVISIBLE (-475 1450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-450 1400);
DISPLAY INVISIBLE (-450 1400);
FORCEADD PENN B SIZE PAGE..1
(3650 50);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3650 50);
DISPLAY INVISIBLE (3650 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1825 -25);
DISPLAY 0.872340 (1825 -25);
PAINT WHITE (1825 -25);
DISPLAY INVISIBLE (1825 -25);
WIRE 16 -1 (-350 2450)(950 2450);
FORCEPROP 2 LAST SIG_NAME RIBBON_PULSE_IN_N
J 0
(-235 2485);
DISPLAY 1.021277 (-235 2485);
PAINT ORANGE (-235 2485);
WIRE 16 -1 (950 2550)(-350 2550);
FORCEPROP 2 LAST SIG_NAME RIBBON_PULSE_IN_P
J 0
(-285 2610);
DISPLAY 1.021277 (-285 2610);
PAINT ORANGE (-285 2610);
WIRE 16 -1 (-175 3550)(750 3550);
FORCEPROP 2 LAST SIG_NAME LE
J 0
(40 3560);
DISPLAY 1.021277 (40 3560);
PAINT ORANGE (40 3560);
WIRE 16 -1 (-175 3625)(750 3625);
FORCEPROP 2 LAST SIG_NAME CLK
J 0
(15 3660);
DISPLAY 1.021277 (15 3660);
PAINT ORANGE (15 3660);
WIRE 16 -1 (-200 4050)(750 4050);
FORCEPROP 2 LAST SIG_NAME GENERIC_PULSE_IN
J 0
(-135 4085);
DISPLAY 1.021277 (-135 4085);
PAINT ORANGE (-135 4085);
WIRE 16 -1 (-175 3725)(750 3725);
FORCEPROP 2 LAST SIG_NAME DATA
J 0
(-35 3785);
DISPLAY 1.021277 (-35 3785);
PAINT ORANGE (-35 3785);
WIRE 16 -1 (-200 3950)(750 3950);
FORCEPROP 2 LAST SIG_NAME GENERIC_DELAY_IN
J 0
(-135 3985);
DISPLAY 1.021277 (-135 3985);
PAINT ORANGE (-135 3985);
WIRE 16 -1 (1025 1400)(-400 1400);
FORCEPROP 2 LAST SIG_NAME PULSE_INV_IN
J 0
(-335 1510);
DISPLAY 1.021277 (-335 1510);
PAINT ORANGE (-335 1510);
WIRE 16 -1 (2900 2125)(1925 2125);
FORCEPROP 2 LAST SIG_NAME RIBBON_PULSE_OUT_N
J 0
(2090 2135);
DISPLAY 1.021277 (2090 2135);
PAINT ORANGE (2090 2135);
WIRE 16 -1 (3200 3900)(2025 3900);
FORCEPROP 2 LAST SIG_NAME GENERIC_DELAY_OUT
J 0
(2215 3935);
DISPLAY 1.021277 (2215 3935);
PAINT ORANGE (2215 3935);
WIRE 16 -1 (1925 2175)(2900 2175);
FORCEPROP 2 LAST SIG_NAME RIBBON_PULSE_OUT_P
J 0
(2065 2210);
DISPLAY 1.021277 (2065 2210);
PAINT ORANGE (2065 2210);
WIRE 16 -1 (2025 4075)(3225 4075);
FORCEPROP 2 LAST SIG_NAME GENERIC_PULSE_OUT
J 0
(2240 4135);
DISPLAY 1.021277 (2240 4135);
PAINT ORANGE (2240 4135);
WIRE 16 -1 (1925 1300)(2825 1300);
FORCEPROP 2 LAST SIG_NAME PULSE_INV_OUT
J 0
(2065 1410);
DISPLAY 1.021277 (2065 1410);
PAINT ORANGE (2065 1410);
QUIT
