(Cell	bas16lt1

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/26/15,14:07:14)

			(User	QGPWindowsVB)

			(Path	diodes.bas16lt1)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	05/26/15,14:07:14)

					(User	QGPWindowsVB)

					(Path	diodes.bas16lt1)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000070cb73d9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/26/15,14:07:14)

							(User	QGPWindowsVB)

							(Path	diodes.bas16lt1)

						)

					)

				)

			)

			(Checksum	000000001c8a03b4)

		)

		(View	Chips

			(Checksum	00000000255b80b5)

			(Primitives	1

				(Primitive	BAS16LT1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/26/15,14:07:14)

							(User	QGPWindowsVB)

							(Path	diodes.bas16lt1)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BAS16LT1

							(PackType	BAS16LT1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SOT23)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b4f035b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Allegro_performance)

	)

	(Checksum	000000001c6103a8)

)

