(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 1)
   (short_msg "WARNING(SPCOCD-122): Signal v3p3\g is declared as a global signal (defined as /signal_name or !signal_name) only at one location. The signal will be treated as a global signal at both locations of the signal.")
   (long_msg "Severity : Warning (Concept)
Description : WARNING(SPCOCD-122): Signal v3p3\g is declared as a global signal (defined as /signal_name or !signal_name) only at one location. The signal will be treated as a global signal at both locations of the signal.
Object dump: 
{
    page:  1
    instance:  i255
    cell name: led_1206
    pin name:  A
}
{
    page:  1
    instance:  i117
    cell name: 74lv07a
    pin name:  VCC
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i255.A;")
     (parent_canonical_name "DRAWERROR PIN i255.A;")
     (drawing_name "@tubii_tk2_lib.microzed_module(sch_1):page1")
    )
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i117.VCC;")
     (parent_canonical_name "DRAWERROR PIN i117.VCC;")
     (drawing_name "@tubii_tk2_lib.microzed_module(sch_1):page1")
    )
   )
  )
 )
)
