(Cell	hct04

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/20/14,15:58:35)

			(User	QGPWindowsVB)

			(Path	ttl.hct04)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	08/20/14,15:58:35)

					(User	QGPWindowsVB)

					(Path	ttl.hct04)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	00000000a9945e7a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/20/14,15:58:35)

							(User	QGPWindowsVB)

							(Path	ttl.hct04)

						)

					)

				)

			)

			(Checksum	000000001c9303ba)

		)

		(View	Chips

			(Checksum	00000000572dee25)

			(Primitives	2

				(Primitive	74hct04

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/20/14,15:58:35)

							(User	QGPWindowsVB)

							(Path	ttl.hct04)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74F06)

						(LogicalPart	74hct04

							(PackType	74hct04)

							(PackType	74hct04_DIP)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[6]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	DIP14_3)

							)

						)

					)

				)

				(Primitive	74hct04_SOIC

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/20/14,15:58:35)

							(User	QGPWindowsVB)

							(Path	ttl.hct04)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74F06)

						(LogicalPart	74hct04_SOIC

							(PackType	74hct04_SOIC)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[6]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SOIC14)

							)

						)

					)

				)

			)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model

				(ModelName	SIG74hct04P

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/20/14,15:58:35)

							(User	QGPWindowsVB)

							(Path	ttl.hct04)

						)

					)

				)

			)

		)

		(View	VerilogMaps

			(VerilogMap	vlog_map

				(ReferencePackage	74hct04

					(ModelName	SIG74hct04

						(RevisionInfoBlock	

							(Baselined	0)

							(Revision	0.0.1)

							(ModificationStatus	NULL)

							(Status	Created)

							(ErrorStatus	0)

							(CreateInfo	

								(Time	08/20/14,15:58:35)

								(User	QGPWindowsVB)

								(Path	ttl.hct04)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c8803df)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bfc03b2)

)

