(Cell	xc2c64a

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/16/10,05:56:16 PM)

			(User	mastbaum)

			(Path	misc.xc2c64a)

		)

		(LastModifyInfo	

			(Time	12/16/10,06:30:58 PM)

			(User	mastbaum)

			(Path	misc.xc2c64a)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000009b5668c)

			(Primitives	1

				(Primitive	XC2C64A

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/16/10,05:56:20 PM)

							(User	mastbaum)

							(Path	misc.xc2c64a)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XC2C64A

							(PackType	XC2C64A)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	pqfp44)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e9ecf48e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/16/10,06:27:24 PM)

							(User	mastbaum)

							(Path	misc.xc2c64a)

						)

					)

				)

			)

			(Checksum	000000001d6203d6)

		)

		(Checksum	000000001ba9037b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001c9203aa)

)

