FILE_TYPE = MACRO_DRAWING;
SET DECIMAL;
GRID  0.100000 5 LINES OFF ;
SET COLOR_WIRE MONO;
SET COLOR_PROP MONO;
SET COLOR_DOT MONO;
SET COLOR_ARC MONO;
SET COLOR_BODY MONO;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
FORCEADD DRAWING..2
(3200 1350);
FORCEPROP 1 LAST ABBREV gnd
J 0
(3250 1250);
FORCEPROP 1 LAST TITLE GND
J 0
(3250 1300);
FORCEPROP 1 LAST LAST_MODIFIED Wed Dec  5 14:17:53 1990
J 0
(3500 1100);
FORCEADD SYNONYM..1
(2150 1550);
FORCEPROP 2 LAST PATH 1P
J 0
(2150 1650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2175 1625);
DISPLAY INVISIBLE (2175 1625);
WIRE 0 -1 (2100 1550)(1950 1550);
FORCEPROP 2 LAST SIG_NAME G\I
J 0
(1800 1560);
WIRE 0 -1 (2200 1550)(2400 1550);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2350 1560);
QUIT
