(Cell	ds1023200

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/08/15,17:35:35)

			(User	QGPWindowsVB)

			(Path	ttl.ds1023200)

		)

		(LastModifyInfo	

			(Time	01/08/15,17:44:37)

			(User	QGPWindowsVB)

			(Path	ttl.ds1023200)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.5)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000542b6e44)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/08/15,17:40:30)

							(User	QGPWindowsVB)

							(Path	ttl.ds1023200)

						)

					)

				)

			)

			(Checksum	000000001b9d0381)

		)

		(View	Chips

			(Checksum	000000004a24576e)

			(Primitives	1

				(Primitive	DS1023200

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/08/15,17:36:12)

							(User	QGPWindowsVB)

							(Path	ttl.ds1023200)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DS1023200

							(PackType	DS1023200)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c6103e1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b9a0375)

)

