(Cell	74f06

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/01/15,02:48:09)

			(User	Eric Marzec)

			(Path	ttl.74f06)

		)

		(LastModifyInfo	

			(Time	03/01/15,02:51:03)

			(User	Eric Marzec)

			(Path	ttl.74f06)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000087f63a48)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/15,02:50:53)

							(User	Eric Marzec)

							(Path	ttl.74f06)

						)

					)

				)

			)

			(Checksum	000000001c12038c)

		)

		(View	Chips

			(Checksum	0000000074dc3879)

			(Primitives	1

				(Primitive	74F06

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/15,02:48:13)

							(User	Eric Marzec)

							(Path	ttl.74f06)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74F06

							(PackType	74F06)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic14)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cc903af)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cfd03db)

)

