(Cell	rsmd0805

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000006a3e472)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

				)

			)

			(Checksum	000000001bdf037d)

		)

		(View	Schematic

			(Pages	0)

			(Checksum	000000001d8703dc)

		)

		(View	Chips

			(Checksum	0000000073b7a2a9)

			(Primitives	1

				(Primitive	RSMD0603

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RSMD0603

							(PackType	RSMD0603)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	res0603)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001be50387)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001c6d0380)

)

