FILE_TYPE = MULTI_PHYS_TABLE;

PART 'HV_CER_CAP'

{========================================================================================}
:VALUE      | TOL   | PACKTYPE | VOLTAGE    = JEDEC_TYPE | VALUE      ;
{========================================================================================}
'0.001UF'   | '20%' | 'HV_CER_CAP'| '2KV'(!)   = 'HV_CAP'    | '0.001UF'  
'0.0047UF'  | '20%' | 'HV_CER_CAP'| '2KV'(!)   = 'HV_CAP'    | '0.05UF'  
 '2.2UF'    | '20%' | 'HV_CER_CAP'| '16V'(!)   = 'HV_CAP'    | '2.2UF'   
 '4.7UF'    | '20%' | 'HV_CER_CAP'| '16V'(!)   = 'HV_CAP'    | '4.7UF'   

END_PART

END.

