FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CSMD0603'
PHYS_DES_PREFIX=C

{========================================================================================}
:VALUE    | TOL   | PACKTYPE     | VOLTAGE    = JEDEC_TYPE   | VALUE      ;
{========================================================================================}
 '1PF'    | '5%'  | '0603'       | '50V'(!)   = 'cap0603'     | '1PF'     
 '5PF'    | '5%'  | '0603'       | '50V'(!)   = 'cap0603'     | '5PF'     
 '10PF'   | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '10PF'    
 '15PF'   | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '15PF'    
 '33PF'   | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '33PF'    
 '40PF'   | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '40PF'    
 '47PF'   | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '47PF'    
 '50PF'   | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '50PF'    
 '1NF'    | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '1NF'     
 '1.0NF'  | '10%' | '0603'       | '50V'(!)   = 'cap0603'     | '1.0NF'   
 '10NF'   | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '10NF'    
 '100NF'  | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '100NF'   
 '500NF'  | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '500NF'   
 '0.1UF'  | '5%' | '0603'       | '50V'(!)   = 'cap0603'     | '0.1UF' 
 '0.1UF'  | '10%' | '0603'       | '50V'(!)   = 'cap0603'     | '0.1UF'   
 '0.47UF' | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '0.47UF'  
 '0.22UF' | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '0.22UF'  
 '1.0UF'  | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '1.0UF'   
 '2.2UF'  | '10%' | '0603'       | '10V'(!)   = 'cap0603'     | '2.2UF'   
 '100PF'  | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '100PF'   
 '120PF'  | '5%'  | '0603'       | '50V'(!)   = 'cap0603'     | '120PF'   
 '168PF'  | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '168PF'   
 '250PF'  | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '250PF'   
 '330PF'  | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '330PF'   
 '470PF'  | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '470PF'   
 '500PF'  | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '500PF'   
 '510PF'  | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '510PF'   
 '1000PF' | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '1000PF'  
 '0.01UF' | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '0.01UF'  
 '0.5PF'  | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '0.5PF'   
 '1UF'    | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '1UF'     
 '10UF'   | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '4UF'     
 '4UF'    | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '10UF'    
 '10UF'   | '10%' | 'tantalum_d' | '25V'(!)   = 'TANTALUM_D' | '10UF'    
 '10UF'   | '10%' | 'tantalum_b' | '25V'(!)   = 'TANTALUM_B' | '10UF'    
 '7.5PF'  | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | '7.5PF'   
 'NS'     | '10%' | '0603'       | '25V'(!)   = 'cap0603'     | 'NO STUFF'

END_PART

END.

