(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "ext_trigs"
    (lastIds
      (lastInstanceId 59)
      (lastNetId 113)
      (lastInstTermId 242)
      (lastDPInstTermId 28)
    )
    (cells
      ("S2" "mc10e116" "ecl" "sym_1"
        (terms
          ("T8" "d0" -1 -1 1)
          ("T9" "d0*" -1 -1 1)
          ("T10" "d1" -1 -1 1)
          ("T11" "d1*" -1 -1 1)
          ("T12" "d2" -1 -1 1)
          ("T13" "d2*" -1 -1 1)
          ("T14" "d3" -1 -1 1)
          ("T15" "d3*" -1 -1 1)
          ("T16" "d4" -1 -1 1)
          ("T17" "d4*" -1 -1 1)
          ("T18" "gnd0" -1 -1 1)
          ("T19" "gnd1" -1 -1 1)
          ("T20" "gnd2" -1 -1 1)
          ("T21" "gnd3" -1 -1 1)
          ("T22" "gnd4" -1 -1 1)
          ("T23" "gnd5" -1 -1 1)
          ("T24" "q0" -1 -1 2)
          ("T25" "q0*" -1 -1 2)
          ("T26" "q1" -1 -1 2)
          ("T27" "q1*" -1 -1 2)
          ("T28" "q2" -1 -1 2)
          ("T29" "q2*" -1 -1 2)
          ("T30" "q3" -1 -1 2)
          ("T31" "q3*" -1 -1 2)
          ("T32" "q4" -1 -1 2)
          ("T33" "q4*" -1 -1 2)
          ("T34" "vbb" -1 -1 2)
          ("T35" "vee" -1 -1 1)
        )
      )
      ("S4" "mc10h125" "ecl" "sym_1"
        (terms
          ("T48" "d1" -1 -1 1)
          ("T49" "d1*" -1 -1 1)
          ("T50" "d2" -1 -1 1)
          ("T51" "d2*" -1 -1 1)
          ("T52" "d3" -1 -1 1)
          ("T53" "d3*" -1 -1 1)
          ("T54" "d4" -1 -1 1)
          ("T55" "d4*" -1 -1 1)
          ("T56" "gnd" -1 -1 1)
          ("T57" "q1" -1 -1 2)
          ("T58" "q2" -1 -1 2)
          ("T59" "q3" -1 -1 2)
          ("T60" "q4" -1 -1 2)
          ("T61" "vbb" -1 -1 2)
          ("T62" "vcc" -1 -1 1)
          ("T63" "vee" -1 -1 1)
        )
      )
      ("S5" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T64" "a" 0 0 1)
          ("T65" "b" 0 0 2)
        )
      )
      ("S6" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T66" "a" 0 0 1)
          ("T67" "b" 0 0 2)
        )
      )
      ("S7" "74lv07a" "ttl" "sym_1"
        (terms
          ("T75" "a1" -1 -1 1)
          ("T76" "a2" -1 -1 1)
          ("T77" "a3" -1 -1 1)
          ("T78" "a4" -1 -1 1)
          ("T79" "a5" -1 -1 1)
          ("T80" "a6" -1 -1 1)
          ("T81" "gnd" -1 -1 1)
          ("T82" "vcc" -1 -1 1)
          ("T83" "y1" -1 -1 2)
          ("T84" "y2" -1 -1 2)
          ("T85" "y3" -1 -1 2)
          ("T86" "y4" -1 -1 2)
          ("T87" "y5" -1 -1 2)
          ("T88" "y6" -1 -1 2)
        )
      )
      ("S8" "rsmd0603" "resistors" "sym_1"
        (terms
          ("T89" "a" 0 0 1)
          ("T90" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N1" "ext_trig_in" 15 0 1 1)
      ("N3" "ext_trig_out" 15 0 1 2)
      ("N4" "page1_ext_trig_out" 15 0 0 )
      ("N55" "unnamed_1_8merge_i34_a" -1 -1 0 )
      ("N56" "page1_unnamed_1_8merge_i34_a" -1 -1 0 )
      ("N57" "unnamed_1_8merge_i34_b" -1 -1 0 )
      ("N58" "page1_unnamed_1_8merge_i34_b" -1 -1 0 )
      ("N59" "unnamed_1_8merge_i34_c" -1 -1 0 )
      ("N60" "page1_unnamed_1_8merge_i34_c" -1 -1 0 )
      ("N61" "unnamed_1_8merge_i34_d" -1 -1 0 )
      ("N62" "page1_unnamed_1_8merge_i34_d" -1 -1 0 )
      ("N63" "unnamed_1_8merge_i34_e" -1 -1 0 )
      ("N64" "page1_unnamed_1_8merge_i34_e" -1 -1 0 )
      ("N65" "unnamed_1_8merge_i34_f" -1 -1 0 )
      ("N66" "page1_unnamed_1_8merge_i34_f" -1 -1 0 )
      ("N67" "unnamed_1_8merge_i34_g" -1 -1 0 )
      ("N68" "page1_unnamed_1_8merge_i34_g" -1 -1 0 )
      ("N69" "unnamed_1_8merge_i34_h" -1 -1 0 )
      ("N70" "page1_unnamed_1_8merge_i34_h" -1 -1 0 )
      ("N75" "unnamed_1_csmd0603_i54_b" -1 -1 0 )
      ("N76" "unnamed_1_csmd0603_i55_a" -1 -1 0 )
      ("N77" "unnamed_1_mc10e116_i3_q0" -1 -1 0 )
      ("N78" "unnamed_1_mc10e116_i3_q0_1" -1 -1 0 )
      ("N79" "unnamed_1_mc10e116_i3_q1" -1 -1 0 )
      ("N80" "unnamed_1_mc10e116_i3_q1_1" -1 -1 0 )
      ("N81" "unnamed_1_mc10e116_i3_q2" -1 -1 0 )
      ("N82" "unnamed_1_mc10e116_i3_q2_1" -1 -1 0 )
      ("N83" "unnamed_1_mc10e116_i3_q3" -1 -1 0 )
      ("N84" "unnamed_1_mc10e116_i3_q3_1" -1 -1 0 )
      ("N85" "unnamed_1_mc10e116_i4_q0" -1 -1 0 )
      ("N86" "unnamed_1_mc10e116_i4_q0_1" -1 -1 0 )
      ("N87" "unnamed_1_mc10e116_i4_q1" -1 -1 0 )
      ("N88" "unnamed_1_mc10e116_i4_q1_1" -1 -1 0 )
      ("N89" "unnamed_1_mc10e116_i4_q2" -1 -1 0 )
      ("N90" "unnamed_1_mc10e116_i4_q2_1" -1 -1 0 )
      ("N91" "unnamed_1_mc10e116_i4_q3" -1 -1 0 )
      ("N92" "unnamed_1_mc10e116_i4_q3_1" -1 -1 0 )
      ("N97" "unnamed_1_74lv07a_i74_y1" -1 -1 0 )
      ("N98" "page1_unnamed_1_74lv07a_i74_y1" -1 -1 0 )
      ("N99" "unnamed_1_74lv07a_i74_y2" -1 -1 0 )
      ("N100" "page1_unnamed_1_74lv07a_i74_y2" -1 -1 0 )
      ("N101" "unnamed_1_74lv07a_i74_y3" -1 -1 0 )
      ("N102" "page1_unnamed_1_74lv07a_i74_y3" -1 -1 0 )
      ("N103" "unnamed_1_74lv07a_i74_y4" -1 -1 0 )
      ("N104" "page1_unnamed_1_74lv07a_i74_y4" -1 -1 0 )
      ("N105" "unnamed_1_74lv07a_i75_y1" -1 -1 0 )
      ("N106" "page1_unnamed_1_74lv07a_i75_y1" -1 -1 0 )
      ("N107" "unnamed_1_74lv07a_i75_y2" -1 -1 0 )
      ("N108" "page1_unnamed_1_74lv07a_i75_y2" -1 -1 0 )
      ("N109" "unnamed_1_74lv07a_i75_y3" -1 -1 0 )
      ("N110" "page1_unnamed_1_74lv07a_i75_y3" -1 -1 0 )
      ("N111" "unnamed_1_74lv07a_i75_y4" -1 -1 0 )
      ("N112" "page1_unnamed_1_74lv07a_i75_y4" -1 -1 0 )
      ("N5" "gnd" -1 -1 2 )
      ("N93" "vcc" -1 -1 2 )
      ("N94" "vee" -1 -1 2 )
      ("N95" "vtt" -1 -1 2 )
      ("N113" "v3p3" -1 -1 2 )
    )

    (alias
      ("N4" 15 0 "N3" 15 0)
      ("N56" -1 -1 "N4" 0 0)
      ("N56" -1 -1 "N55" -1 -1)
      ("N58" -1 -1 "N4" 1 1)
      ("N58" -1 -1 "N57" -1 -1)
      ("N60" -1 -1 "N4" 2 2)
      ("N60" -1 -1 "N59" -1 -1)
      ("N62" -1 -1 "N4" 3 3)
      ("N62" -1 -1 "N61" -1 -1)
      ("N64" -1 -1 "N4" 4 4)
      ("N64" -1 -1 "N63" -1 -1)
      ("N66" -1 -1 "N4" 5 5)
      ("N66" -1 -1 "N65" -1 -1)
      ("N68" -1 -1 "N4" 6 6)
      ("N68" -1 -1 "N67" -1 -1)
      ("N70" -1 -1 "N4" 7 7)
      ("N70" -1 -1 "N69" -1 -1)
      ("N98" -1 -1 "N4" 12 12)
      ("N98" -1 -1 "N97" -1 -1)
      ("N100" -1 -1 "N4" 13 13)
      ("N100" -1 -1 "N99" -1 -1)
      ("N102" -1 -1 "N4" 14 14)
      ("N102" -1 -1 "N101" -1 -1)
      ("N104" -1 -1 "N4" 15 15)
      ("N104" -1 -1 "N103" -1 -1)
      ("N106" -1 -1 "N4" 8 8)
      ("N106" -1 -1 "N105" -1 -1)
      ("N108" -1 -1 "N4" 9 9)
      ("N108" -1 -1 "N107" -1 -1)
      ("N110" -1 -1 "N4" 10 10)
      ("N110" -1 -1 "N109" -1 -1)
      ("N112" -1 -1 "N4" 11 11)
      ("N112" -1 -1 "N111" -1 -1)
    )

    (instances
      ("I1" "page1_i3" "S2"
        (pins
          ("M1" "T8" -1 -1
            (conn
              ("0" -1 -1 "N1" 1 1)
            )
          )
          ("M2" "T9" -1 -1
            (conn
              ("0" -1 -1 "N75" -1 -1)
            )
          )
          ("M3" "T10" -1 -1
            (conn
              ("0" -1 -1 "N1" 0 0)
            )
          )
          ("M4" "T11" -1 -1
            (conn
              ("0" -1 -1 "N75" -1 -1)
            )
          )
          ("M5" "T12" -1 -1
            (conn
              ("0" -1 -1 "N1" 2 2)
            )
          )
          ("M6" "T13" -1 -1
            (conn
              ("0" -1 -1 "N75" -1 -1)
            )
          )
          ("M7" "T14" -1 -1
            (conn
              ("0" -1 -1 "N1" 3 3)
            )
          )
          ("M8" "T15" -1 -1
            (conn
              ("0" -1 -1 "N75" -1 -1)
            )
          )
          ("M9" "T16" -1 -1
          )
          ("M10" "T17" -1 -1
          )
          ("M11" "T18" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M12" "T19" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M13" "T20" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M14" "T21" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M15" "T22" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M16" "T23" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M17" "T24" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
          ("M18" "T25" -1 -1
            (conn
              ("0" -1 -1 "N78" -1 -1)
            )
          )
          ("M19" "T26" -1 -1
            (conn
              ("0" -1 -1 "N80" -1 -1)
            )
          )
          ("M20" "T27" -1 -1
            (conn
              ("0" -1 -1 "N79" -1 -1)
            )
          )
          ("M21" "T28" -1 -1
            (conn
              ("0" -1 -1 "N81" -1 -1)
            )
          )
          ("M22" "T29" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M23" "T30" -1 -1
            (conn
              ("0" -1 -1 "N84" -1 -1)
            )
          )
          ("M24" "T31" -1 -1
            (conn
              ("0" -1 -1 "N83" -1 -1)
            )
          )
          ("M25" "T32" -1 -1
          )
          ("M26" "T33" -1 -1
          )
          ("M27" "T34" -1 -1
            (conn
              ("0" -1 -1 "N75" -1 -1)
            )
          )
          ("M28" "T35" -1 -1
            (conn
              ("0" -1 -1 "N94" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i4" "S2"
        (pins
          ("M29" "T8" -1 -1
            (conn
              ("0" -1 -1 "N1" 5 5)
            )
          )
          ("M30" "T9" -1 -1
            (conn
              ("0" -1 -1 "N76" -1 -1)
            )
          )
          ("M31" "T10" -1 -1
            (conn
              ("0" -1 -1 "N1" 4 4)
            )
          )
          ("M32" "T11" -1 -1
            (conn
              ("0" -1 -1 "N76" -1 -1)
            )
          )
          ("M33" "T12" -1 -1
            (conn
              ("0" -1 -1 "N1" 6 6)
            )
          )
          ("M34" "T13" -1 -1
            (conn
              ("0" -1 -1 "N76" -1 -1)
            )
          )
          ("M35" "T14" -1 -1
            (conn
              ("0" -1 -1 "N1" 7 7)
            )
          )
          ("M36" "T15" -1 -1
            (conn
              ("0" -1 -1 "N76" -1 -1)
            )
          )
          ("M37" "T16" -1 -1
          )
          ("M38" "T17" -1 -1
          )
          ("M39" "T18" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M40" "T19" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M41" "T20" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M42" "T21" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M43" "T22" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M44" "T23" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M45" "T24" -1 -1
            (conn
              ("0" -1 -1 "N86" -1 -1)
            )
          )
          ("M46" "T25" -1 -1
            (conn
              ("0" -1 -1 "N85" -1 -1)
            )
          )
          ("M47" "T26" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M48" "T27" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M49" "T28" -1 -1
            (conn
              ("0" -1 -1 "N90" -1 -1)
            )
          )
          ("M50" "T29" -1 -1
            (conn
              ("0" -1 -1 "N89" -1 -1)
            )
          )
          ("M51" "T30" -1 -1
            (conn
              ("0" -1 -1 "N91" -1 -1)
            )
          )
          ("M52" "T31" -1 -1
            (conn
              ("0" -1 -1 "N92" -1 -1)
            )
          )
          ("M53" "T32" -1 -1
          )
          ("M54" "T33" -1 -1
          )
          ("M55" "T34" -1 -1
            (conn
              ("0" -1 -1 "N76" -1 -1)
            )
          )
          ("M56" "T35" -1 -1
            (conn
              ("0" -1 -1 "N94" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i7" "S4"
        (pins
          ("M81" "T48" -1 -1
            (conn
              ("0" -1 -1 "N81" -1 -1)
            )
          )
          ("M82" "T49" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M83" "T50" -1 -1
            (conn
              ("0" -1 -1 "N80" -1 -1)
            )
          )
          ("M84" "T51" -1 -1
            (conn
              ("0" -1 -1 "N79" -1 -1)
            )
          )
          ("M85" "T52" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
          ("M86" "T53" -1 -1
            (conn
              ("0" -1 -1 "N78" -1 -1)
            )
          )
          ("M87" "T54" -1 -1
            (conn
              ("0" -1 -1 "N84" -1 -1)
            )
          )
          ("M88" "T55" -1 -1
            (conn
              ("0" -1 -1 "N83" -1 -1)
            )
          )
          ("M89" "T56" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M90" "T57" -1 -1
            (conn
              ("0" -1 -1 "N55" -1 -1)
            )
          )
          ("M91" "T58" -1 -1
            (conn
              ("0" -1 -1 "N57" -1 -1)
            )
          )
          ("M92" "T59" -1 -1
            (conn
              ("0" -1 -1 "N59" -1 -1)
            )
          )
          ("M93" "T60" -1 -1
            (conn
              ("0" -1 -1 "N61" -1 -1)
            )
          )
          ("M94" "T61" -1 -1
          )
          ("M95" "T62" -1 -1
            (conn
              ("0" -1 -1 "N93" -1 -1)
            )
          )
          ("M96" "T63" -1 -1
            (conn
              ("0" -1 -1 "N94" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i8" "S4"
        (pins
          ("M97" "T48" -1 -1
            (conn
              ("0" -1 -1 "N90" -1 -1)
            )
          )
          ("M98" "T49" -1 -1
            (conn
              ("0" -1 -1 "N89" -1 -1)
            )
          )
          ("M99" "T50" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M100" "T51" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M101" "T52" -1 -1
            (conn
              ("0" -1 -1 "N86" -1 -1)
            )
          )
          ("M102" "T53" -1 -1
            (conn
              ("0" -1 -1 "N85" -1 -1)
            )
          )
          ("M103" "T54" -1 -1
            (conn
              ("0" -1 -1 "N91" -1 -1)
            )
          )
          ("M104" "T55" -1 -1
            (conn
              ("0" -1 -1 "N92" -1 -1)
            )
          )
          ("M105" "T56" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M106" "T57" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M107" "T58" -1 -1
            (conn
              ("0" -1 -1 "N65" -1 -1)
            )
          )
          ("M108" "T59" -1 -1
            (conn
              ("0" -1 -1 "N67" -1 -1)
            )
          )
          ("M109" "T60" -1 -1
            (conn
              ("0" -1 -1 "N69" -1 -1)
            )
          )
          ("M110" "T61" -1 -1
          )
          ("M111" "T62" -1 -1
            (conn
              ("0" -1 -1 "N93" -1 -1)
            )
          )
          ("M112" "T63" -1 -1
            (conn
              ("0" -1 -1 "N94" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i9" "S5"
        (pins
          ("M113" "T64" 0 0
            (conn
              ("0" 0 0 "N81" -1 -1)
            )
          )
          ("M114" "T65" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i10" "S5"
        (pins
          ("M115" "T64" 0 0
            (conn
              ("0" 0 0 "N82" -1 -1)
            )
          )
          ("M116" "T65" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i11" "S5"
        (pins
          ("M117" "T64" 0 0
            (conn
              ("0" 0 0 "N83" -1 -1)
            )
          )
          ("M118" "T65" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i12" "S5"
        (pins
          ("M119" "T64" 0 0
            (conn
              ("0" 0 0 "N84" -1 -1)
            )
          )
          ("M120" "T65" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i13" "S5"
        (pins
          ("M121" "T64" 0 0
            (conn
              ("0" 0 0 "N78" -1 -1)
            )
          )
          ("M122" "T65" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i14" "S5"
        (pins
          ("M123" "T64" 0 0
            (conn
              ("0" 0 0 "N77" -1 -1)
            )
          )
          ("M124" "T65" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i15" "S5"
        (pins
          ("M125" "T64" 0 0
            (conn
              ("0" 0 0 "N80" -1 -1)
            )
          )
          ("M126" "T65" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i16" "S5"
        (pins
          ("M127" "T64" 0 0
            (conn
              ("0" 0 0 "N79" -1 -1)
            )
          )
          ("M128" "T65" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i17" "S5"
        (pins
          ("M129" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M130" "T65" 0 0
            (conn
              ("0" 0 0 "N90" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i18" "S5"
        (pins
          ("M131" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M132" "T65" 0 0
            (conn
              ("0" 0 0 "N89" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i19" "S5"
        (pins
          ("M133" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M134" "T65" 0 0
            (conn
              ("0" 0 0 "N88" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i20" "S5"
        (pins
          ("M135" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M136" "T65" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i21" "S5"
        (pins
          ("M137" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M138" "T65" 0 0
            (conn
              ("0" 0 0 "N86" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i22" "S5"
        (pins
          ("M139" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M140" "T65" 0 0
            (conn
              ("0" 0 0 "N85" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i23" "S5"
        (pins
          ("M141" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M142" "T65" 0 0
            (conn
              ("0" 0 0 "N92" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i24" "S5"
        (pins
          ("M143" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M144" "T65" 0 0
            (conn
              ("0" 0 0 "N91" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i25" "S5"
        (pins
          ("M145" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M146" "T65" 0 0
            (conn
              ("0" 0 0 "N1" 7 7)
            )
          )
        )
      )
      ("I24" "page1_i26" "S5"
        (pins
          ("M147" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M148" "T65" 0 0
            (conn
              ("0" 0 0 "N1" 6 6)
            )
          )
        )
      )
      ("I25" "page1_i27" "S5"
        (pins
          ("M149" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M150" "T65" 0 0
            (conn
              ("0" 0 0 "N1" 4 4)
            )
          )
        )
      )
      ("I26" "page1_i28" "S5"
        (pins
          ("M151" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M152" "T65" 0 0
            (conn
              ("0" 0 0 "N1" 5 5)
            )
          )
        )
      )
      ("I27" "page1_i29" "S5"
        (pins
          ("M153" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M154" "T65" 0 0
            (conn
              ("0" 0 0 "N1" 3 3)
            )
          )
        )
      )
      ("I28" "page1_i30" "S5"
        (pins
          ("M155" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M156" "T65" 0 0
            (conn
              ("0" 0 0 "N1" 0 0)
            )
          )
        )
      )
      ("I29" "page1_i31" "S5"
        (pins
          ("M157" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M158" "T65" 0 0
            (conn
              ("0" 0 0 "N1" 1 1)
            )
          )
        )
      )
      ("I38" "page1_i44" "S6"
        (pins
          ("M175" "T66" 0 0
            (conn
              ("0" 0 0 "N94" -1 -1)
            )
          )
          ("M176" "T67" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_i45" "S6"
        (pins
          ("M177" "T66" 0 0
            (conn
              ("0" 0 0 "N94" -1 -1)
            )
          )
          ("M178" "T67" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
      ("I40" "page1_i46" "S6"
        (pins
          ("M179" "T66" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M180" "T67" 0 0
            (conn
              ("0" 0 0 "N93" -1 -1)
            )
          )
        )
      )
      ("I41" "page1_i47" "S6"
        (pins
          ("M181" "T66" 0 0
            (conn
              ("0" 0 0 "N94" -1 -1)
            )
          )
          ("M182" "T67" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
      ("I42" "page1_i48" "S6"
        (pins
          ("M183" "T66" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M184" "T67" 0 0
            (conn
              ("0" 0 0 "N93" -1 -1)
            )
          )
        )
      )
      ("I43" "page1_i49" "S6"
        (pins
          ("M185" "T66" 0 0
            (conn
              ("0" 0 0 "N94" -1 -1)
            )
          )
          ("M186" "T67" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
      ("I44" "page1_i50" "S6"
        (pins
          ("M187" "T66" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M188" "T67" 0 0
            (conn
              ("0" 0 0 "N93" -1 -1)
            )
          )
        )
      )
      ("I45" "page1_i51" "S6"
        (pins
          ("M189" "T66" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M190" "T67" 0 0
            (conn
              ("0" 0 0 "N93" -1 -1)
            )
          )
        )
      )
      ("I46" "page1_i54" "S6"
        (pins
          ("M191" "T66" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M192" "T67" 0 0
            (conn
              ("0" 0 0 "N75" -1 -1)
            )
          )
        )
      )
      ("I47" "page1_i55" "S6"
        (pins
          ("M193" "T66" 0 0
            (conn
              ("0" 0 0 "N76" -1 -1)
            )
          )
          ("M194" "T67" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
      ("I48" "page1_i56" "S5"
        (pins
          ("M195" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M196" "T65" 0 0
            (conn
              ("0" 0 0 "N1" 2 2)
            )
          )
        )
      )
      ("I50" "page1_i74" "S7"
        (pins
          ("M199" "T75" -1 -1
            (conn
              ("0" -1 -1 "N1" 14 14)
            )
          )
          ("M200" "T76" -1 -1
            (conn
              ("0" -1 -1 "N1" 13 13)
            )
          )
          ("M201" "T77" -1 -1
            (conn
              ("0" -1 -1 "N1" 12 12)
            )
          )
          ("M202" "T78" -1 -1
            (conn
              ("0" -1 -1 "N1" 15 15)
            )
          )
          ("M203" "T79" -1 -1
          )
          ("M204" "T80" -1 -1
          )
          ("M205" "T81" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M206" "T82" -1 -1
            (conn
              ("0" -1 -1 "N93" -1 -1)
            )
          )
          ("M207" "T83" -1 -1
            (conn
              ("0" -1 -1 "N97" -1 -1)
            )
          )
          ("M208" "T84" -1 -1
            (conn
              ("0" -1 -1 "N99" -1 -1)
            )
          )
          ("M209" "T85" -1 -1
            (conn
              ("0" -1 -1 "N101" -1 -1)
            )
          )
          ("M210" "T86" -1 -1
            (conn
              ("0" -1 -1 "N103" -1 -1)
            )
          )
          ("M211" "T87" -1 -1
          )
          ("M212" "T88" -1 -1
          )
        )
      )
      ("I51" "page1_i75" "S7"
        (pins
          ("M213" "T75" -1 -1
            (conn
              ("0" -1 -1 "N1" 10 10)
            )
          )
          ("M214" "T76" -1 -1
            (conn
              ("0" -1 -1 "N1" 9 9)
            )
          )
          ("M215" "T77" -1 -1
            (conn
              ("0" -1 -1 "N1" 8 8)
            )
          )
          ("M216" "T78" -1 -1
            (conn
              ("0" -1 -1 "N1" 11 11)
            )
          )
          ("M217" "T79" -1 -1
          )
          ("M218" "T80" -1 -1
          )
          ("M219" "T81" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M220" "T82" -1 -1
            (conn
              ("0" -1 -1 "N93" -1 -1)
            )
          )
          ("M221" "T83" -1 -1
            (conn
              ("0" -1 -1 "N105" -1 -1)
            )
          )
          ("M222" "T84" -1 -1
            (conn
              ("0" -1 -1 "N107" -1 -1)
            )
          )
          ("M223" "T85" -1 -1
            (conn
              ("0" -1 -1 "N109" -1 -1)
            )
          )
          ("M224" "T86" -1 -1
            (conn
              ("0" -1 -1 "N111" -1 -1)
            )
          )
          ("M225" "T87" -1 -1
          )
          ("M226" "T88" -1 -1
          )
        )
      )
      ("I52" "page1_i77" "S8"
        (pins
          ("M227" "T89" 0 0
            (conn
              ("0" 0 0 "N113" -1 -1)
            )
          )
          ("M228" "T90" 0 0
            (conn
              ("0" 0 0 "N103" -1 -1)
            )
          )
        )
      )
      ("I53" "page1_i78" "S8"
        (pins
          ("M229" "T89" 0 0
            (conn
              ("0" 0 0 "N113" -1 -1)
            )
          )
          ("M230" "T90" 0 0
            (conn
              ("0" 0 0 "N101" -1 -1)
            )
          )
        )
      )
      ("I54" "page1_i79" "S8"
        (pins
          ("M231" "T89" 0 0
            (conn
              ("0" 0 0 "N113" -1 -1)
            )
          )
          ("M232" "T90" 0 0
            (conn
              ("0" 0 0 "N99" -1 -1)
            )
          )
        )
      )
      ("I55" "page1_i80" "S8"
        (pins
          ("M233" "T89" 0 0
            (conn
              ("0" 0 0 "N113" -1 -1)
            )
          )
          ("M234" "T90" 0 0
            (conn
              ("0" 0 0 "N97" -1 -1)
            )
          )
        )
      )
      ("I56" "page1_i81" "S8"
        (pins
          ("M235" "T89" 0 0
            (conn
              ("0" 0 0 "N113" -1 -1)
            )
          )
          ("M236" "T90" 0 0
            (conn
              ("0" 0 0 "N111" -1 -1)
            )
          )
        )
      )
      ("I57" "page1_i82" "S8"
        (pins
          ("M237" "T89" 0 0
            (conn
              ("0" 0 0 "N113" -1 -1)
            )
          )
          ("M238" "T90" 0 0
            (conn
              ("0" 0 0 "N109" -1 -1)
            )
          )
        )
      )
      ("I58" "page1_i83" "S8"
        (pins
          ("M239" "T89" 0 0
            (conn
              ("0" 0 0 "N113" -1 -1)
            )
          )
          ("M240" "T90" 0 0
            (conn
              ("0" 0 0 "N107" -1 -1)
            )
          )
        )
      )
      ("I59" "page1_i84" "S8"
        (pins
          ("M241" "T89" 0 0
            (conn
              ("0" 0 0 "N113" -1 -1)
            )
          )
          ("M242" "T90" 0 0
            (conn
              ("0" 0 0 "N105" -1 -1)
            )
          )
        )
      )
    )

    (container "DPINSTTERM"
      ("R1" "dp_d0"
         (members
            (M "M1" 1 -1)
            (M "M2" -1 -1)
         )
      )
      ("R2" "dp_d1"
         (members
            (M "M3" 1 -1)
            (M "M4" -1 -1)
         )
      )
      ("R3" "dp_d2"
         (members
            (M "M5" 1 -1)
            (M "M6" -1 -1)
         )
      )
      ("R4" "dp_d3"
         (members
            (M "M7" 1 -1)
            (M "M8" -1 -1)
         )
      )
      ("R5" "dp_d4"
         (members
            (M "M9" 1 -1)
            (M "M10" -1 -1)
         )
      )
      ("R6" "dp_q0"
         (members
            (M "M17" 1 -1)
            (M "M18" -1 -1)
         )
      )
      ("R7" "dp_q1"
         (members
            (M "M19" 1 -1)
            (M "M20" -1 -1)
         )
      )
      ("R8" "dp_q2"
         (members
            (M "M21" 1 -1)
            (M "M22" -1 -1)
         )
      )
      ("R9" "dp_q3"
         (members
            (M "M23" 1 -1)
            (M "M24" -1 -1)
         )
      )
      ("R10" "dp_q4"
         (members
            (M "M25" 1 -1)
            (M "M26" -1 -1)
         )
      )
      ("R11" "dp_d0"
         (members
            (M "M29" 1 -1)
            (M "M30" -1 -1)
         )
      )
      ("R12" "dp_d1"
         (members
            (M "M31" 1 -1)
            (M "M32" -1 -1)
         )
      )
      ("R13" "dp_d2"
         (members
            (M "M33" 1 -1)
            (M "M34" -1 -1)
         )
      )
      ("R14" "dp_d3"
         (members
            (M "M35" 1 -1)
            (M "M36" -1 -1)
         )
      )
      ("R15" "dp_d4"
         (members
            (M "M37" 1 -1)
            (M "M38" -1 -1)
         )
      )
      ("R16" "dp_q0"
         (members
            (M "M45" 1 -1)
            (M "M46" -1 -1)
         )
      )
      ("R17" "dp_q1"
         (members
            (M "M47" 1 -1)
            (M "M48" -1 -1)
         )
      )
      ("R18" "dp_q2"
         (members
            (M "M49" 1 -1)
            (M "M50" -1 -1)
         )
      )
      ("R19" "dp_q3"
         (members
            (M "M51" 1 -1)
            (M "M52" -1 -1)
         )
      )
      ("R20" "dp_q4"
         (members
            (M "M53" 1 -1)
            (M "M54" -1 -1)
         )
      )
      ("R21" "dp_d1"
         (members
            (M "M81" 1 -1)
            (M "M82" -1 -1)
         )
      )
      ("R22" "dp_d2"
         (members
            (M "M83" 1 -1)
            (M "M84" -1 -1)
         )
      )
      ("R23" "dp_d3"
         (members
            (M "M85" 1 -1)
            (M "M86" -1 -1)
         )
      )
      ("R24" "dp_d4"
         (members
            (M "M87" 1 -1)
            (M "M88" -1 -1)
         )
      )
      ("R25" "dp_d1"
         (members
            (M "M97" 1 -1)
            (M "M98" -1 -1)
         )
      )
      ("R26" "dp_d2"
         (members
            (M "M99" 1 -1)
            (M "M100" -1 -1)
         )
      )
      ("R27" "dp_d3"
         (members
            (M "M101" 1 -1)
            (M "M102" -1 -1)
         )
      )
      ("R28" "dp_d4"
         (members
            (M "M103" 1 -1)
            (M "M104" -1 -1)
         )
      )
    )

    (container "INSTANCE"
      ("I1" "page1_i3"
         (members
            (R "R1" 2 -1)
            (R "R2" 2 -1)
            (R "R3" 2 -1)
            (R "R4" 2 -1)
            (R "R5" 2 -1)
            (R "R6" 2 -1)
            (R "R7" 2 -1)
            (R "R8" 2 -1)
            (R "R9" 2 -1)
            (R "R10" 2 -1)
         )
      )
      ("I2" "page1_i4"
         (members
            (R "R11" 2 -1)
            (R "R12" 2 -1)
            (R "R13" 2 -1)
            (R "R14" 2 -1)
            (R "R15" 2 -1)
            (R "R16" 2 -1)
            (R "R17" 2 -1)
            (R "R18" 2 -1)
            (R "R19" 2 -1)
            (R "R20" 2 -1)
         )
      )
      ("I5" "page1_i7"
         (members
            (R "R21" 2 -1)
            (R "R22" 2 -1)
            (R "R23" 2 -1)
            (R "R24" 2 -1)
         )
      )
      ("I6" "page1_i8"
         (members
            (R "R25" 2 -1)
            (R "R26" 2 -1)
            (R "R27" 2 -1)
            (R "R28" 2 -1)
         )
      )
    )

  )
)
