(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "ext_trigs"
    (lastIds
      (lastInstanceId 47)
      (lastNetId 95)
      (lastInstTermId 194)
    )
    (cells
      ("S2" "mc10e116" "ecl" "sym_1"
        (terms
          ("T8" "d0" -1 -1 1)
          ("T9" "d0*" -1 -1 1)
          ("T10" "d1" -1 -1 1)
          ("T11" "d1*" -1 -1 1)
          ("T12" "d2" -1 -1 1)
          ("T13" "d2*" -1 -1 1)
          ("T14" "d3" -1 -1 1)
          ("T15" "d3*" -1 -1 1)
          ("T16" "d4" -1 -1 1)
          ("T17" "d4*" -1 -1 1)
          ("T18" "gnd0" -1 -1 1)
          ("T19" "gnd1" -1 -1 1)
          ("T20" "gnd2" -1 -1 1)
          ("T21" "gnd3" -1 -1 1)
          ("T22" "gnd4" -1 -1 1)
          ("T23" "gnd5" -1 -1 1)
          ("T24" "q0" -1 -1 2)
          ("T25" "q0*" -1 -1 2)
          ("T26" "q1" -1 -1 2)
          ("T27" "q1*" -1 -1 2)
          ("T28" "q2" -1 -1 2)
          ("T29" "q2*" -1 -1 2)
          ("T30" "q3" -1 -1 2)
          ("T31" "q3*" -1 -1 2)
          ("T32" "q4" -1 -1 2)
          ("T33" "q4*" -1 -1 2)
          ("T34" "vbb" -1 -1 2)
          ("T35" "vee" -1 -1 1)
        )
      )
      ("S3" "74f07" "ttl" "sym_1"
        (terms
          ("T36" "a0" -1 -1 1)
          ("T37" "a1" -1 -1 1)
          ("T38" "a2" -1 -1 1)
          ("T39" "a3" -1 -1 1)
          ("T40" "a4" -1 -1 1)
          ("T41" "a5" -1 -1 1)
          ("T42" "y0" -1 -1 2)
          ("T43" "y1" -1 -1 2)
          ("T44" "y2" -1 -1 2)
          ("T45" "y3" -1 -1 2)
          ("T46" "y4" -1 -1 2)
          ("T47" "y5" -1 -1 2)
        )
      )
      ("S4" "mc10h125" "ecl" "sym_1"
        (terms
          ("T48" "d1" -1 -1 1)
          ("T49" "d1*" -1 -1 1)
          ("T50" "d2" -1 -1 1)
          ("T51" "d2*" -1 -1 1)
          ("T52" "d3" -1 -1 1)
          ("T53" "d3*" -1 -1 1)
          ("T54" "d4" -1 -1 1)
          ("T55" "d4*" -1 -1 1)
          ("T56" "gnd" -1 -1 1)
          ("T57" "q1" -1 -1 2)
          ("T58" "q2" -1 -1 2)
          ("T59" "q3" -1 -1 2)
          ("T60" "q4" -1 -1 2)
          ("T61" "vbb" -1 -1 2)
          ("T62" "vcc" -1 -1 1)
          ("T63" "vee" -1 -1 1)
        )
      )
      ("S5" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T64" "a" 0 0 1)
          ("T65" "b" 0 0 2)
        )
      )
      ("S6" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T66" "a" 0 0 1)
          ("T67" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N1" "ext_trig_in" 15 0 1 1)
      ("N2" "page1_ext_trig_in" 15 0 0 )
      ("N3" "ext_trig_out" 15 0 1 2)
      ("N4" "page1_ext_trig_out" 15 0 0 )
      ("N7" "unnamed_1_74f07_i5_a0" -1 -1 0 )
      ("N8" "page1_unnamed_1_74f07_i5_a0" -1 -1 0 )
      ("N9" "unnamed_1_74f07_i5_a1" -1 -1 0 )
      ("N10" "page1_unnamed_1_74f07_i5_a1" -1 -1 0 )
      ("N11" "unnamed_1_74f07_i5_a2" -1 -1 0 )
      ("N12" "page1_unnamed_1_74f07_i5_a2" -1 -1 0 )
      ("N13" "unnamed_1_74f07_i5_a3" -1 -1 0 )
      ("N14" "page1_unnamed_1_74f07_i5_a3" -1 -1 0 )
      ("N15" "unnamed_1_74f07_i5_y0" -1 -1 0 )
      ("N16" "page1_unnamed_1_74f07_i5_y0" -1 -1 0 )
      ("N17" "unnamed_1_74f07_i5_y1" -1 -1 0 )
      ("N18" "page1_unnamed_1_74f07_i5_y1" -1 -1 0 )
      ("N19" "unnamed_1_74f07_i5_y2" -1 -1 0 )
      ("N20" "page1_unnamed_1_74f07_i5_y2" -1 -1 0 )
      ("N21" "unnamed_1_74f07_i5_y3" -1 -1 0 )
      ("N22" "page1_unnamed_1_74f07_i5_y3" -1 -1 0 )
      ("N23" "unnamed_1_74f07_i6_a0" -1 -1 0 )
      ("N24" "page1_unnamed_1_74f07_i6_a0" -1 -1 0 )
      ("N25" "unnamed_1_74f07_i6_a1" -1 -1 0 )
      ("N26" "page1_unnamed_1_74f07_i6_a1" -1 -1 0 )
      ("N27" "unnamed_1_74f07_i6_a2" -1 -1 0 )
      ("N28" "page1_unnamed_1_74f07_i6_a2" -1 -1 0 )
      ("N29" "unnamed_1_74f07_i6_a3" -1 -1 0 )
      ("N30" "page1_unnamed_1_74f07_i6_a3" -1 -1 0 )
      ("N31" "unnamed_1_74f07_i6_y0" -1 -1 0 )
      ("N32" "page1_unnamed_1_74f07_i6_y0" -1 -1 0 )
      ("N33" "unnamed_1_74f07_i6_y1" -1 -1 0 )
      ("N34" "page1_unnamed_1_74f07_i6_y1" -1 -1 0 )
      ("N35" "unnamed_1_74f07_i6_y2" -1 -1 0 )
      ("N36" "page1_unnamed_1_74f07_i6_y2" -1 -1 0 )
      ("N37" "unnamed_1_74f07_i6_y3" -1 -1 0 )
      ("N38" "page1_unnamed_1_74f07_i6_y3" -1 -1 0 )
      ("N39" "unnamed_1_8merge_i1_a" -1 -1 0 )
      ("N40" "page1_unnamed_1_8merge_i1_a" -1 -1 0 )
      ("N41" "unnamed_1_8merge_i1_b" -1 -1 0 )
      ("N42" "page1_unnamed_1_8merge_i1_b" -1 -1 0 )
      ("N43" "unnamed_1_8merge_i1_c" -1 -1 0 )
      ("N44" "page1_unnamed_1_8merge_i1_c" -1 -1 0 )
      ("N45" "unnamed_1_8merge_i1_d" -1 -1 0 )
      ("N46" "page1_unnamed_1_8merge_i1_d" -1 -1 0 )
      ("N47" "unnamed_1_8merge_i1_e" -1 -1 0 )
      ("N48" "page1_unnamed_1_8merge_i1_e" -1 -1 0 )
      ("N49" "unnamed_1_8merge_i1_f" -1 -1 0 )
      ("N50" "page1_unnamed_1_8merge_i1_f" -1 -1 0 )
      ("N51" "unnamed_1_8merge_i1_g" -1 -1 0 )
      ("N52" "page1_unnamed_1_8merge_i1_g" -1 -1 0 )
      ("N53" "unnamed_1_8merge_i1_h" -1 -1 0 )
      ("N54" "page1_unnamed_1_8merge_i1_h" -1 -1 0 )
      ("N55" "unnamed_1_8merge_i34_a" -1 -1 0 )
      ("N56" "page1_unnamed_1_8merge_i34_a" -1 -1 0 )
      ("N57" "unnamed_1_8merge_i34_b" -1 -1 0 )
      ("N58" "page1_unnamed_1_8merge_i34_b" -1 -1 0 )
      ("N59" "unnamed_1_8merge_i34_c" -1 -1 0 )
      ("N60" "page1_unnamed_1_8merge_i34_c" -1 -1 0 )
      ("N61" "unnamed_1_8merge_i34_d" -1 -1 0 )
      ("N62" "page1_unnamed_1_8merge_i34_d" -1 -1 0 )
      ("N63" "unnamed_1_8merge_i34_e" -1 -1 0 )
      ("N64" "page1_unnamed_1_8merge_i34_e" -1 -1 0 )
      ("N65" "unnamed_1_8merge_i34_f" -1 -1 0 )
      ("N66" "page1_unnamed_1_8merge_i34_f" -1 -1 0 )
      ("N67" "unnamed_1_8merge_i34_g" -1 -1 0 )
      ("N68" "page1_unnamed_1_8merge_i34_g" -1 -1 0 )
      ("N69" "unnamed_1_8merge_i34_h" -1 -1 0 )
      ("N70" "page1_unnamed_1_8merge_i34_h" -1 -1 0 )
      ("N71" "unnamed_1_csmd0603_i44_a" -1 -1 0 )
      ("N72" "unnamed_1_csmd0603_i44_b" -1 -1 0 )
      ("N73" "unnamed_1_csmd0603_i45_a" -1 -1 0 )
      ("N74" "unnamed_1_csmd0603_i45_b" -1 -1 0 )
      ("N75" "unnamed_1_csmd0603_i54_b" -1 -1 0 )
      ("N76" "unnamed_1_csmd0603_i55_a" -1 -1 0 )
      ("N77" "unnamed_1_mc10e116_i3_q0" -1 -1 0 )
      ("N78" "unnamed_1_mc10e116_i3_q0_1" -1 -1 0 )
      ("N79" "unnamed_1_mc10e116_i3_q1" -1 -1 0 )
      ("N80" "unnamed_1_mc10e116_i3_q1_1" -1 -1 0 )
      ("N81" "unnamed_1_mc10e116_i3_q2" -1 -1 0 )
      ("N82" "unnamed_1_mc10e116_i3_q2_1" -1 -1 0 )
      ("N83" "unnamed_1_mc10e116_i3_q3" -1 -1 0 )
      ("N84" "unnamed_1_mc10e116_i3_q3_1" -1 -1 0 )
      ("N85" "unnamed_1_mc10e116_i4_q0" -1 -1 0 )
      ("N86" "unnamed_1_mc10e116_i4_q0_1" -1 -1 0 )
      ("N87" "unnamed_1_mc10e116_i4_q1" -1 -1 0 )
      ("N88" "unnamed_1_mc10e116_i4_q1_1" -1 -1 0 )
      ("N89" "unnamed_1_mc10e116_i4_q2" -1 -1 0 )
      ("N90" "unnamed_1_mc10e116_i4_q2_1" -1 -1 0 )
      ("N91" "unnamed_1_mc10e116_i4_q3" -1 -1 0 )
      ("N92" "unnamed_1_mc10e116_i4_q3_1" -1 -1 0 )
      ("N5" "gnd" -1 -1 2 )
      ("N6" "gng" -1 -1 2 )
      ("N93" "vcc" -1 -1 2 )
      ("N94" "vee" -1 -1 2 )
      ("N95" "vtt" -1 -1 2 )
    )

    (alias
      ("N2" 15 0 "N1" 15 0)
      ("N4" 15 0 "N3" 15 0)
      ("N8" -1 -1 "N2" 8 8)
      ("N8" -1 -1 "N7" -1 -1)
      ("N10" -1 -1 "N2" 9 9)
      ("N10" -1 -1 "N9" -1 -1)
      ("N12" -1 -1 "N2" 10 10)
      ("N12" -1 -1 "N11" -1 -1)
      ("N14" -1 -1 "N2" 11 11)
      ("N14" -1 -1 "N13" -1 -1)
      ("N16" -1 -1 "N4" 8 8)
      ("N16" -1 -1 "N15" -1 -1)
      ("N18" -1 -1 "N4" 9 9)
      ("N18" -1 -1 "N17" -1 -1)
      ("N20" -1 -1 "N4" 10 10)
      ("N20" -1 -1 "N19" -1 -1)
      ("N22" -1 -1 "N4" 11 11)
      ("N22" -1 -1 "N21" -1 -1)
      ("N24" -1 -1 "N2" 12 12)
      ("N24" -1 -1 "N23" -1 -1)
      ("N26" -1 -1 "N2" 13 13)
      ("N26" -1 -1 "N25" -1 -1)
      ("N28" -1 -1 "N2" 14 14)
      ("N28" -1 -1 "N27" -1 -1)
      ("N30" -1 -1 "N2" 15 15)
      ("N30" -1 -1 "N29" -1 -1)
      ("N32" -1 -1 "N4" 12 12)
      ("N32" -1 -1 "N31" -1 -1)
      ("N34" -1 -1 "N4" 13 13)
      ("N34" -1 -1 "N33" -1 -1)
      ("N36" -1 -1 "N4" 14 14)
      ("N36" -1 -1 "N35" -1 -1)
      ("N38" -1 -1 "N4" 15 15)
      ("N38" -1 -1 "N37" -1 -1)
      ("N40" -1 -1 "N2" 0 0)
      ("N40" -1 -1 "N39" -1 -1)
      ("N42" -1 -1 "N2" 1 1)
      ("N42" -1 -1 "N41" -1 -1)
      ("N44" -1 -1 "N2" 2 2)
      ("N44" -1 -1 "N43" -1 -1)
      ("N46" -1 -1 "N2" 3 3)
      ("N46" -1 -1 "N45" -1 -1)
      ("N48" -1 -1 "N2" 4 4)
      ("N48" -1 -1 "N47" -1 -1)
      ("N50" -1 -1 "N2" 5 5)
      ("N50" -1 -1 "N49" -1 -1)
      ("N52" -1 -1 "N2" 6 6)
      ("N52" -1 -1 "N51" -1 -1)
      ("N54" -1 -1 "N2" 7 7)
      ("N54" -1 -1 "N53" -1 -1)
      ("N56" -1 -1 "N4" 0 0)
      ("N56" -1 -1 "N55" -1 -1)
      ("N58" -1 -1 "N4" 1 1)
      ("N58" -1 -1 "N57" -1 -1)
      ("N60" -1 -1 "N4" 2 2)
      ("N60" -1 -1 "N59" -1 -1)
      ("N62" -1 -1 "N4" 3 3)
      ("N62" -1 -1 "N61" -1 -1)
      ("N64" -1 -1 "N4" 4 4)
      ("N64" -1 -1 "N63" -1 -1)
      ("N66" -1 -1 "N4" 5 5)
      ("N66" -1 -1 "N65" -1 -1)
      ("N68" -1 -1 "N4" 6 6)
      ("N68" -1 -1 "N67" -1 -1)
      ("N70" -1 -1 "N4" 7 7)
      ("N70" -1 -1 "N69" -1 -1)
    )

    (instances
      ("I1" "page1_i3" "S2"
        (pins
          ("M1" "T8" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M2" "T9" -1 -1
            (conn
              ("0" -1 -1 "N75" -1 -1)
            )
          )
          ("M3" "T10" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
          ("M4" "T11" -1 -1
            (conn
              ("0" -1 -1 "N75" -1 -1)
            )
          )
          ("M5" "T12" -1 -1
            (conn
              ("0" -1 -1 "N43" -1 -1)
            )
          )
          ("M6" "T13" -1 -1
            (conn
              ("0" -1 -1 "N75" -1 -1)
            )
          )
          ("M7" "T14" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M8" "T15" -1 -1
            (conn
              ("0" -1 -1 "N75" -1 -1)
            )
          )
          ("M9" "T16" -1 -1
          )
          ("M10" "T17" -1 -1
          )
          ("M11" "T18" -1 -1
            (conn
              ("0" -1 -1 "N74" -1 -1)
            )
          )
          ("M12" "T19" -1 -1
            (conn
              ("0" -1 -1 "N74" -1 -1)
            )
          )
          ("M13" "T20" -1 -1
            (conn
              ("0" -1 -1 "N74" -1 -1)
            )
          )
          ("M14" "T21" -1 -1
            (conn
              ("0" -1 -1 "N74" -1 -1)
            )
          )
          ("M15" "T22" -1 -1
            (conn
              ("0" -1 -1 "N74" -1 -1)
            )
          )
          ("M16" "T23" -1 -1
            (conn
              ("0" -1 -1 "N74" -1 -1)
            )
          )
          ("M17" "T24" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
          ("M18" "T25" -1 -1
            (conn
              ("0" -1 -1 "N78" -1 -1)
            )
          )
          ("M19" "T26" -1 -1
            (conn
              ("0" -1 -1 "N80" -1 -1)
            )
          )
          ("M20" "T27" -1 -1
            (conn
              ("0" -1 -1 "N79" -1 -1)
            )
          )
          ("M21" "T28" -1 -1
            (conn
              ("0" -1 -1 "N81" -1 -1)
            )
          )
          ("M22" "T29" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M23" "T30" -1 -1
            (conn
              ("0" -1 -1 "N84" -1 -1)
            )
          )
          ("M24" "T31" -1 -1
            (conn
              ("0" -1 -1 "N83" -1 -1)
            )
          )
          ("M25" "T32" -1 -1
          )
          ("M26" "T33" -1 -1
          )
          ("M27" "T34" -1 -1
            (conn
              ("0" -1 -1 "N75" -1 -1)
            )
          )
          ("M28" "T35" -1 -1
            (conn
              ("0" -1 -1 "N73" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i4" "S2"
        (pins
          ("M29" "T8" -1 -1
            (conn
              ("0" -1 -1 "N47" -1 -1)
            )
          )
          ("M30" "T9" -1 -1
            (conn
              ("0" -1 -1 "N76" -1 -1)
            )
          )
          ("M31" "T10" -1 -1
            (conn
              ("0" -1 -1 "N49" -1 -1)
            )
          )
          ("M32" "T11" -1 -1
            (conn
              ("0" -1 -1 "N76" -1 -1)
            )
          )
          ("M33" "T12" -1 -1
            (conn
              ("0" -1 -1 "N51" -1 -1)
            )
          )
          ("M34" "T13" -1 -1
            (conn
              ("0" -1 -1 "N76" -1 -1)
            )
          )
          ("M35" "T14" -1 -1
            (conn
              ("0" -1 -1 "N53" -1 -1)
            )
          )
          ("M36" "T15" -1 -1
            (conn
              ("0" -1 -1 "N76" -1 -1)
            )
          )
          ("M37" "T16" -1 -1
          )
          ("M38" "T17" -1 -1
          )
          ("M39" "T18" -1 -1
            (conn
              ("0" -1 -1 "N72" -1 -1)
            )
          )
          ("M40" "T19" -1 -1
            (conn
              ("0" -1 -1 "N72" -1 -1)
            )
          )
          ("M41" "T20" -1 -1
            (conn
              ("0" -1 -1 "N72" -1 -1)
            )
          )
          ("M42" "T21" -1 -1
            (conn
              ("0" -1 -1 "N72" -1 -1)
            )
          )
          ("M43" "T22" -1 -1
            (conn
              ("0" -1 -1 "N72" -1 -1)
            )
          )
          ("M44" "T23" -1 -1
            (conn
              ("0" -1 -1 "N72" -1 -1)
            )
          )
          ("M45" "T24" -1 -1
            (conn
              ("0" -1 -1 "N86" -1 -1)
            )
          )
          ("M46" "T25" -1 -1
            (conn
              ("0" -1 -1 "N85" -1 -1)
            )
          )
          ("M47" "T26" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M48" "T27" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M49" "T28" -1 -1
            (conn
              ("0" -1 -1 "N90" -1 -1)
            )
          )
          ("M50" "T29" -1 -1
            (conn
              ("0" -1 -1 "N89" -1 -1)
            )
          )
          ("M51" "T30" -1 -1
            (conn
              ("0" -1 -1 "N91" -1 -1)
            )
          )
          ("M52" "T31" -1 -1
            (conn
              ("0" -1 -1 "N92" -1 -1)
            )
          )
          ("M53" "T32" -1 -1
          )
          ("M54" "T33" -1 -1
          )
          ("M55" "T34" -1 -1
            (conn
              ("0" -1 -1 "N76" -1 -1)
            )
          )
          ("M56" "T35" -1 -1
            (conn
              ("0" -1 -1 "N71" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i5" "S3"
        (pins
          ("M57" "T36" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M58" "T37" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M59" "T38" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M60" "T39" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M61" "T40" -1 -1
          )
          ("M62" "T41" -1 -1
          )
          ("M63" "T42" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M64" "T43" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M65" "T44" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M66" "T45" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M67" "T46" -1 -1
          )
          ("M68" "T47" -1 -1
          )
        )
      )
      ("I4" "page1_i6" "S3"
        (pins
          ("M69" "T36" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M70" "T37" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M71" "T38" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M72" "T39" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M73" "T40" -1 -1
          )
          ("M74" "T41" -1 -1
          )
          ("M75" "T42" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M76" "T43" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M77" "T44" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M78" "T45" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
          ("M79" "T46" -1 -1
          )
          ("M80" "T47" -1 -1
          )
        )
      )
      ("I5" "page1_i7" "S4"
        (pins
          ("M81" "T48" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
          ("M82" "T49" -1 -1
            (conn
              ("0" -1 -1 "N78" -1 -1)
            )
          )
          ("M83" "T50" -1 -1
            (conn
              ("0" -1 -1 "N80" -1 -1)
            )
          )
          ("M84" "T51" -1 -1
            (conn
              ("0" -1 -1 "N79" -1 -1)
            )
          )
          ("M85" "T52" -1 -1
            (conn
              ("0" -1 -1 "N81" -1 -1)
            )
          )
          ("M86" "T53" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M87" "T54" -1 -1
            (conn
              ("0" -1 -1 "N84" -1 -1)
            )
          )
          ("M88" "T55" -1 -1
            (conn
              ("0" -1 -1 "N83" -1 -1)
            )
          )
          ("M89" "T56" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M90" "T57" -1 -1
            (conn
              ("0" -1 -1 "N55" -1 -1)
            )
          )
          ("M91" "T58" -1 -1
            (conn
              ("0" -1 -1 "N57" -1 -1)
            )
          )
          ("M92" "T59" -1 -1
            (conn
              ("0" -1 -1 "N59" -1 -1)
            )
          )
          ("M93" "T60" -1 -1
            (conn
              ("0" -1 -1 "N61" -1 -1)
            )
          )
          ("M94" "T61" -1 -1
          )
          ("M95" "T62" -1 -1
            (conn
              ("0" -1 -1 "N93" -1 -1)
            )
          )
          ("M96" "T63" -1 -1
            (conn
              ("0" -1 -1 "N94" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i8" "S4"
        (pins
          ("M97" "T48" -1 -1
            (conn
              ("0" -1 -1 "N86" -1 -1)
            )
          )
          ("M98" "T49" -1 -1
            (conn
              ("0" -1 -1 "N85" -1 -1)
            )
          )
          ("M99" "T50" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M100" "T51" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M101" "T52" -1 -1
            (conn
              ("0" -1 -1 "N90" -1 -1)
            )
          )
          ("M102" "T53" -1 -1
            (conn
              ("0" -1 -1 "N89" -1 -1)
            )
          )
          ("M103" "T54" -1 -1
            (conn
              ("0" -1 -1 "N91" -1 -1)
            )
          )
          ("M104" "T55" -1 -1
            (conn
              ("0" -1 -1 "N92" -1 -1)
            )
          )
          ("M105" "T56" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M106" "T57" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M107" "T58" -1 -1
            (conn
              ("0" -1 -1 "N65" -1 -1)
            )
          )
          ("M108" "T59" -1 -1
            (conn
              ("0" -1 -1 "N67" -1 -1)
            )
          )
          ("M109" "T60" -1 -1
            (conn
              ("0" -1 -1 "N69" -1 -1)
            )
          )
          ("M110" "T61" -1 -1
          )
          ("M111" "T62" -1 -1
            (conn
              ("0" -1 -1 "N93" -1 -1)
            )
          )
          ("M112" "T63" -1 -1
            (conn
              ("0" -1 -1 "N94" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i9" "S5"
        (pins
          ("M113" "T64" 0 0
            (conn
              ("0" 0 0 "N77" -1 -1)
            )
          )
          ("M114" "T65" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i10" "S5"
        (pins
          ("M115" "T64" 0 0
            (conn
              ("0" 0 0 "N78" -1 -1)
            )
          )
          ("M116" "T65" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i11" "S5"
        (pins
          ("M117" "T64" 0 0
            (conn
              ("0" 0 0 "N83" -1 -1)
            )
          )
          ("M118" "T65" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i12" "S5"
        (pins
          ("M119" "T64" 0 0
            (conn
              ("0" 0 0 "N84" -1 -1)
            )
          )
          ("M120" "T65" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i13" "S5"
        (pins
          ("M121" "T64" 0 0
            (conn
              ("0" 0 0 "N82" -1 -1)
            )
          )
          ("M122" "T65" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i14" "S5"
        (pins
          ("M123" "T64" 0 0
            (conn
              ("0" 0 0 "N81" -1 -1)
            )
          )
          ("M124" "T65" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i15" "S5"
        (pins
          ("M125" "T64" 0 0
            (conn
              ("0" 0 0 "N80" -1 -1)
            )
          )
          ("M126" "T65" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i16" "S5"
        (pins
          ("M127" "T64" 0 0
            (conn
              ("0" 0 0 "N79" -1 -1)
            )
          )
          ("M128" "T65" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i17" "S5"
        (pins
          ("M129" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M130" "T65" 0 0
            (conn
              ("0" 0 0 "N86" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i18" "S5"
        (pins
          ("M131" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M132" "T65" 0 0
            (conn
              ("0" 0 0 "N85" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i19" "S5"
        (pins
          ("M133" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M134" "T65" 0 0
            (conn
              ("0" 0 0 "N88" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i20" "S5"
        (pins
          ("M135" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M136" "T65" 0 0
            (conn
              ("0" 0 0 "N87" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i21" "S5"
        (pins
          ("M137" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M138" "T65" 0 0
            (conn
              ("0" 0 0 "N90" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i22" "S5"
        (pins
          ("M139" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M140" "T65" 0 0
            (conn
              ("0" 0 0 "N89" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i23" "S5"
        (pins
          ("M141" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M142" "T65" 0 0
            (conn
              ("0" 0 0 "N92" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i24" "S5"
        (pins
          ("M143" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M144" "T65" 0 0
            (conn
              ("0" 0 0 "N91" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i25" "S5"
        (pins
          ("M145" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M146" "T65" 0 0
            (conn
              ("0" 0 0 "N53" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i26" "S5"
        (pins
          ("M147" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M148" "T65" 0 0
            (conn
              ("0" 0 0 "N51" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i27" "S5"
        (pins
          ("M149" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M150" "T65" 0 0
            (conn
              ("0" 0 0 "N49" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i28" "S5"
        (pins
          ("M151" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M152" "T65" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i29" "S5"
        (pins
          ("M153" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M154" "T65" 0 0
            (conn
              ("0" 0 0 "N45" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i30" "S5"
        (pins
          ("M155" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M156" "T65" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i31" "S5"
        (pins
          ("M157" "T64" 0 0
            (conn
              ("0" 0 0 "N95" -1 -1)
            )
          )
          ("M158" "T65" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i36" "S5"
        (pins
          ("M159" "T64" 0 0
            (conn
              ("0" 0 0 "N93" -1 -1)
            )
          )
          ("M160" "T65" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i37" "S5"
        (pins
          ("M161" "T64" 0 0
            (conn
              ("0" 0 0 "N93" -1 -1)
            )
          )
          ("M162" "T65" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_i38" "S5"
        (pins
          ("M163" "T64" 0 0
            (conn
              ("0" 0 0 "N93" -1 -1)
            )
          )
          ("M164" "T65" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I33" "page1_i39" "S5"
        (pins
          ("M165" "T64" 0 0
            (conn
              ("0" 0 0 "N93" -1 -1)
            )
          )
          ("M166" "T65" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I34" "page1_i40" "S5"
        (pins
          ("M167" "T64" 0 0
            (conn
              ("0" 0 0 "N93" -1 -1)
            )
          )
          ("M168" "T65" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
        )
      )
      ("I35" "page1_i41" "S5"
        (pins
          ("M169" "T64" 0 0
            (conn
              ("0" 0 0 "N93" -1 -1)
            )
          )
          ("M170" "T65" 0 0
            (conn
              ("0" 0 0 "N33" -1 -1)
            )
          )
        )
      )
      ("I36" "page1_i42" "S5"
        (pins
          ("M171" "T64" 0 0
            (conn
              ("0" 0 0 "N93" -1 -1)
            )
          )
          ("M172" "T65" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
        )
      )
      ("I37" "page1_i43" "S5"
        (pins
          ("M173" "T64" 0 0
            (conn
              ("0" 0 0 "N93" -1 -1)
            )
          )
          ("M174" "T65" 0 0
            (conn
              ("0" 0 0 "N37" -1 -1)
            )
          )
        )
      )
      ("I38" "page1_i44" "S6"
        (pins
          ("M175" "T66" 0 0
            (conn
              ("0" 0 0 "N71" -1 -1)
            )
          )
          ("M176" "T67" 0 0
            (conn
              ("0" 0 0 "N72" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_i45" "S6"
        (pins
          ("M177" "T66" 0 0
            (conn
              ("0" 0 0 "N73" -1 -1)
            )
          )
          ("M178" "T67" 0 0
            (conn
              ("0" 0 0 "N74" -1 -1)
            )
          )
        )
      )
      ("I40" "page1_i46" "S6"
        (pins
          ("M179" "T66" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M180" "T67" 0 0
            (conn
              ("0" 0 0 "N93" -1 -1)
            )
          )
        )
      )
      ("I41" "page1_i47" "S6"
        (pins
          ("M181" "T66" 0 0
            (conn
              ("0" 0 0 "N94" -1 -1)
            )
          )
          ("M182" "T67" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
      ("I42" "page1_i48" "S6"
        (pins
          ("M183" "T66" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M184" "T67" 0 0
            (conn
              ("0" 0 0 "N93" -1 -1)
            )
          )
        )
      )
      ("I43" "page1_i49" "S6"
        (pins
          ("M185" "T66" 0 0
            (conn
              ("0" 0 0 "N94" -1 -1)
            )
          )
          ("M186" "T67" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
      ("I44" "page1_i50" "S6"
        (pins
          ("M187" "T66" 0 0
            (conn
              ("0" 0 0 "N93" -1 -1)
            )
          )
          ("M188" "T67" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I45" "page1_i51" "S6"
        (pins
          ("M189" "T66" 0 0
            (conn
              ("0" 0 0 "N93" -1 -1)
            )
          )
          ("M190" "T67" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I46" "page1_i54" "S6"
        (pins
          ("M191" "T66" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M192" "T67" 0 0
            (conn
              ("0" 0 0 "N75" -1 -1)
            )
          )
        )
      )
      ("I47" "page1_i55" "S6"
        (pins
          ("M193" "T66" 0 0
            (conn
              ("0" 0 0 "N76" -1 -1)
            )
          )
          ("M194" "T67" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
    )

  )
)
