#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  resistors rsmd0805 *
  page1_i10
#CELL
  resistors rsmd0805 *
  page1_i11
#CELL
  resistors rsmd0805 *
  page1_i12
#CELL
  resistors rsmd0805 *
  page1_i13
#CELL
  resistors rsmd0805 *
  page1_i14
#CELL
  resistors rsmd0805 *
  page1_i15
#CELL
  resistors rsmd0805 *
  page1_i16
#CELL
  resistors rsmd0805 *
  page1_i17
#CELL
  resistors rsmd0805 *
  page1_i18
#CELL
  resistors rsmd0805 *
  page1_i19
#CELL
  resistors rsmd0805 *
  page1_i20
#CELL
  resistors rsmd0805 *
  page1_i21
#CELL
  resistors rsmd0805 *
  page1_i22
#CELL
  resistors rsmd0805 *
  page1_i23
#CELL
  resistors rsmd0805 *
  page1_i24
#CELL
  resistors rsmd0805 *
  page1_i25
#CELL
  resistors rsmd0805 *
  page1_i26
#CELL
  resistors rsmd0805 *
  page1_i27
#CELL
  resistors rsmd0805 *
  page1_i28
#CELL
  resistors rsmd0805 *
  page1_i29
#CELL
  ecl mc10e116 *
  page1_i3
#CELL
  resistors rsmd0805 *
  page1_i30
#CELL
  resistors rsmd0805 *
  page1_i31
#ISCELL
  standard 8#20merge *
  page1_i34
#ISCELL
  standard 8#20merge *
  page1_i35
#CELL
  resistors rsmd0805 *
  page1_i36
#CELL
  resistors rsmd0805 *
  page1_i37
#CELL
  resistors rsmd0805 *
  page1_i38
#CELL
  resistors rsmd0805 *
  page1_i39
#CELL
  ecl mc10e116 *
  page1_i4
#CELL
  resistors rsmd0805 *
  page1_i40
#CELL
  resistors rsmd0805 *
  page1_i41
#CELL
  resistors rsmd0805 *
  page1_i43
#CELL
  capacitors csmd0603 *
  page1_i44
#CELL
  capacitors csmd0603 *
  page1_i45
#CELL
  capacitors csmd0603 *
  page1_i46
#CELL
  capacitors csmd0603 *
  page1_i47
#CELL
  capacitors csmd0603 *
  page1_i48
#CELL
  capacitors csmd0603 *
  page1_i49
#CELL
  ttl 74f07 *
  page1_i5
#CELL
  capacitors csmd0603 *
  page1_i50
#CELL
  capacitors csmd0603 *
  page1_i51
#ISCELL
  standard outport *
  page1_i52
#ISCELL
  standard outport *
  page1_i53
#CELL
  capacitors csmd0603 *
  page1_i54
#CELL
  capacitors csmd0603 *
  page1_i55
#CELL
  resistors rsmd0805 *
  page1_i56
#ISCELL
  standard inport *
  page1_i57
#ISCELL
  standard inport *
  page1_i58
#ISCELL
  standard inport *
  page1_i59
#CELL
  ttl 74f07 *
  page1_i6
#ISCELL
  standard inport *
  page1_i60
#ISCELL
  standard inport *
  page1_i61
#ISCELL
  standard inport *
  page1_i62
#ISCELL
  standard inport *
  page1_i63
#ISCELL
  standard inport *
  page1_i64
#ISCELL
  standard inport *
  page1_i65
#ISCELL
  standard inport *
  page1_i66
#ISCELL
  standard inport *
  page1_i67
#ISCELL
  standard inport *
  page1_i68
#ISCELL
  standard inport *
  page1_i69
#CELL
  ecl mc10h125 *
  page1_i7
#ISCELL
  standard inport *
  page1_i70
#ISCELL
  standard inport *
  page1_i71
#ISCELL
  standard inport *
  page1_i72
#CELL
  resistors rsmd0805 *
  page1_i73
#CELL
  ecl mc10h125 *
  page1_i8
#CELL
  resistors rsmd0805 *
  page1_i9
