(Cell	dipswitch

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/02/10,09:57:43 AM)

			(User	mastbaum)

			(Path	misc.dipswitch)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ef0aa228)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/02/10,09:57:43 AM)

							(User	mastbaum)

							(Path	misc.dipswitch)

						)

					)

				)

			)

			(Checksum	000000001e7d03da)

		)

		(View	Schematic

			(Pages	1

				(Page	page1

					(Checksum	00000000bb2d3b3e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/02/10,09:57:43 AM)

							(User	mastbaum)

							(Path	misc.dipswitch)

						)

					)

					(Linkages	)

				)

			)

			(Checksum	000000001e4203e2)

		)

		(View	Chips

			(Checksum	0000000095d715f8)

			(Primitives	1

				(Primitive	DIPSWITCH

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/02/10,09:57:43 AM)

							(User	mastbaum)

							(Path	misc.dipswitch)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DIPSWITCH

							(PackType	DIPSWITCH)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	DIP16_3)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c2703b0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001b990373)

)

