<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2015-05-27T13:42:19</modificationTime>
    <savedLibrary>tubii_tk2_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="gt_delays_ports" view="sch_1">
      <lastids>
        <instanceid>9</instanceid>
        <netid>8</netid>
        <insttermid>20</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S3</id>
          <library>misc</library>
          <name>ids_c10</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T9</id>
              <name>pin1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T10</id>
              <name>pin2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T11</id>
              <name>pin3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T12</id>
              <name>pin4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T13</id>
              <name>pin5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T14</id>
              <name>pin6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T15</id>
              <name>pin7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T16</id>
              <name>pin8</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T17</id>
              <name>pin9</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T18</id>
              <name>pin10</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>misc</library>
          <name>sip_header_2pin</name>
          <view>sym_2</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T25</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T26</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N2</id>
          <name>dgt_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N4</id>
          <name>lo_star_out_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N5</id>
          <name>lo_star_out_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N6</id>
          <name>mtcd_lo*</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N8</id>
          <name>dgt_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N3</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I7</id>
          <cellid>S3</cellid>
          <name>page1_i12</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M7</id>
              <termid>T9</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M8</id>
              <termid>T10</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
            <pin>
              <id>M9</id>
              <termid>T11</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T12</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M11</id>
              <termid>T13</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T14</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M13</id>
              <termid>T15</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M14</id>
              <termid>T16</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M15</id>
              <termid>T17</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M16</id>
              <termid>T18</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I8</id>
          <cellid>S4</cellid>
          <name>page1_i13</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M17</id>
              <termid>T25</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T26</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I9</id>
          <cellid>S4</cellid>
          <name>page1_i14</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M19</id>
              <termid>T25</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T26</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="dgt_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="dgt_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="lo_star_out_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="lo_star_out_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="mtcd_lo*">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="dgt_n"></net>
              <net ref="dgt_p"></net>
              <net ref="gnd"></net>
              <net ref="lo_star_out_n"></net>
              <net ref="lo_star_out_p"></net>
              <net ref="mtcd_lo*"></net>
            </nets>
            <instances>
              <instance ref="i12"></instance>
              <instance ref="i13"></instance>
              <instance ref="i14"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
