(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "gt_delays_ports"
    (lastIds
      (lastInstanceId 9)
      (lastNetId 8)
      (lastInstTermId 20)
    )
    (cells
      ("S3" "ids_c10" "misc" "sym_1"
        (terms
          ("T9" "pin1" -1 -1 3)
          ("T10" "pin2" -1 -1 3)
          ("T11" "pin3" -1 -1 3)
          ("T12" "pin4" -1 -1 3)
          ("T13" "pin5" -1 -1 3)
          ("T14" "pin6" -1 -1 3)
          ("T15" "pin7" -1 -1 3)
          ("T16" "pin8" -1 -1 3)
          ("T17" "pin9" -1 -1 3)
          ("T18" "pin10" -1 -1 3)
        )
      )
      ("S4" "sip_header_2pin" "misc" "sym_2"
        (terms
          ("T25" "1" -1 -1 3)
          ("T26" "2" -1 -1 3)
        )
      )
    )

    (nets
      ("N2" "dgt_p" -1 -1 1 1)
      ("N4" "lo_star_out_n" -1 -1 1 1)
      ("N5" "lo_star_out_p" -1 -1 1 1)
      ("N6" "mtcd_lo*" -1 -1 1 2)
      ("N8" "dgt_n" -1 -1 1 1)
      ("N3" "gnd" -1 -1 2 )
    )

    (instances
      ("I7" "page1_i12" "S3"
        (pins
          ("M7" "T9" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M8" "T10" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M9" "T11" -1 -1
          )
          ("M10" "T12" -1 -1
          )
          ("M11" "T13" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M12" "T14" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M13" "T15" -1 -1
          )
          ("M14" "T16" -1 -1
          )
          ("M15" "T17" -1 -1
          )
          ("M16" "T18" -1 -1
          )
        )
      )
      ("I8" "page1_i13" "S4"
        (pins
          ("M17" "T25" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M18" "T26" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i14" "S4"
        (pins
          ("M19" "T25" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M20" "T26" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
    )

  )
)
