(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "gt_delays_ports"
    (lastIds
      (lastInstanceId 6)
      (lastNetId 6)
      (lastInstTermId 6)
    )
    (cells
      ("S2" "testpoint_l" "misc" "sym_1"
        (terms
          ("T2" "a" -1 -1 3)
        )
      )
    )

    (nets
      ("N1" "dgt_n" -1 -1 1 1)
      ("N2" "dgt_p" -1 -1 1 1)
      ("N4" "lo_star_out_n" -1 -1 1 1)
      ("N5" "lo_star_out_p" -1 -1 1 1)
      ("N6" "mtcd_lo*" -1 -1 1 2)
      ("N3" "gnd" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T2" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M2" "T2" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S2"
        (pins
          ("M3" "T2" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S2"
        (pins
          ("M4" "T2" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S2"
        (pins
          ("M5" "T2" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i6" "S2"
        (pins
          ("M6" "T2" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
    )

  )
)
