FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TESTPOINT_L..1
(250 4025);
FORCEPROP 2 LAST $LOCATION TP116
J 0
(200 4150);
DISPLAY 0.680851 (200 4150);
PAINT MONO (200 4150);
FORCEPROP 2 LAST CDS_LOCATION TP116
J 0
(200 4200);
DISPLAY 1.021277 (200 4200);
PAINT ORANGE (200 4200);
DISPLAY INVISIBLE (200 4200);
FORCEPROP 2 LAST $SEC 1
J 0
(200 4200);
DISPLAY 0.680851 (200 4200);
PAINT MONO (200 4200);
DISPLAY INVISIBLE (200 4200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(200 4200);
DISPLAY 1.021277 (200 4200);
PAINT ORANGE (200 4200);
DISPLAY INVISIBLE (200 4200);
FORCEPROP 2 LASTPIN (150 4025) $PN 1
J 2
(140 4035);
DISPLAY 0.808511 (140 4035);
PAINT ORANGE (140 4035);
FORCEPROP 2 LAST PATH I1
J 0
(200 4100);
DISPLAY 1.021277 (200 4100);
PAINT ORANGE (200 4100);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(250 4025);
DISPLAY INVISIBLE (250 4025);
FORCEPROP 1 LAST TITLE TEST
J 0
(150 4225);
DISPLAY 0.978723 (150 4225);
PAINT ORANGE (150 4225);
DISPLAY INVISIBLE (150 4225);
FORCEPROP 1 LAST ABBREV TP
J 0
(150 4225);
DISPLAY 0.978723 (150 4225);
PAINT ORANGE (150 4225);
DISPLAY INVISIBLE (150 4225);
FORCEADD INPORT..1
(-500 4025);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-175 3900);
DISPLAY 0.872340 (-175 3900);
PAINT ORANGE (-175 3900);
DISPLAY INVISIBLE (-175 3900);
FORCEPROP 1 LASTPIN (-450 4025) HDL_PORT IN
J 0
(-175 3900);
DISPLAY 0.872340 (-175 3900);
PAINT ORANGE (-175 3900);
DISPLAY INVISIBLE (-175 3900);
FORCEPROP 1 LASTPIN (-450 4025) VHDL_PORT IN
J 0
(-435 3955);
DISPLAY 0.872340 (-435 3955);
PAINT PINK (-435 3955);
DISPLAY INVISIBLE (-435 3955);
FORCEPROP 1 LAST PATH I10
J 0
(-525 4075);
DISPLAY 0.872340 (-525 4075);
PAINT PINK (-525 4075);
DISPLAY INVISIBLE (-525 4075);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-500 4025);
DISPLAY INVISIBLE (-500 4025);
FORCEADD OUTPORT..1
(1275 3275);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1600 3150);
DISPLAY 0.872340 (1600 3150);
PAINT ORANGE (1600 3150);
DISPLAY INVISIBLE (1600 3150);
FORCEPROP 1 LASTPIN (1225 3275) HDL_PORT OUT
J 0
(1600 3150);
DISPLAY 0.872340 (1600 3150);
PAINT ORANGE (1600 3150);
DISPLAY INVISIBLE (1600 3150);
FORCEPROP 1 LASTPIN (1225 3275) VHDL_PORT OUT
J 0
(1240 3205);
DISPLAY 0.872340 (1240 3205);
PAINT PINK (1240 3205);
DISPLAY INVISIBLE (1240 3205);
FORCEPROP 1 LAST PATH I11
J 0
(1275 3325);
DISPLAY 0.872340 (1275 3325);
PAINT PINK (1275 3325);
DISPLAY INVISIBLE (1275 3325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1275 3275);
DISPLAY INVISIBLE (1275 3275);
FORCEADD TESTPOINT_L..1
(250 3925);
FORCEPROP 2 LAST $LOCATION TP117
J 0
(200 4000);
DISPLAY 0.680851 (200 4000);
PAINT MONO (200 4000);
FORCEPROP 2 LAST CDS_LOCATION TP117
J 0
(200 4050);
DISPLAY 1.021277 (200 4050);
PAINT ORANGE (200 4050);
DISPLAY INVISIBLE (200 4050);
FORCEPROP 2 LAST $SEC 1
J 0
(200 4050);
DISPLAY 0.680851 (200 4050);
PAINT MONO (200 4050);
DISPLAY INVISIBLE (200 4050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(200 4050);
DISPLAY 1.021277 (200 4050);
PAINT ORANGE (200 4050);
DISPLAY INVISIBLE (200 4050);
FORCEPROP 2 LASTPIN (150 3925) $PN 1
J 2
(140 3935);
DISPLAY 0.808511 (140 3935);
PAINT ORANGE (140 3935);
FORCEPROP 2 LAST PATH I2
J 0
(200 3950);
DISPLAY 1.021277 (200 3950);
PAINT ORANGE (200 3950);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(250 3925);
DISPLAY INVISIBLE (250 3925);
FORCEPROP 1 LAST ABBREV TP
J 0
(150 4125);
DISPLAY 0.978723 (150 4125);
PAINT ORANGE (150 4125);
DISPLAY INVISIBLE (150 4125);
FORCEPROP 1 LAST TITLE TEST
J 0
(150 4125);
DISPLAY 0.978723 (150 4125);
PAINT ORANGE (150 4125);
DISPLAY INVISIBLE (150 4125);
FORCEADD TESTPOINT_L..1
(250 3700);
FORCEPROP 2 LAST $LOCATION TP118
J 0
(200 3825);
DISPLAY 0.680851 (200 3825);
PAINT MONO (200 3825);
FORCEPROP 2 LAST CDS_LOCATION TP118
J 0
(200 3875);
DISPLAY 1.021277 (200 3875);
PAINT ORANGE (200 3875);
DISPLAY INVISIBLE (200 3875);
FORCEPROP 2 LAST $SEC 1
J 0
(200 3875);
DISPLAY 0.680851 (200 3875);
PAINT MONO (200 3875);
DISPLAY INVISIBLE (200 3875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(200 3875);
DISPLAY 1.021277 (200 3875);
PAINT ORANGE (200 3875);
DISPLAY INVISIBLE (200 3875);
FORCEPROP 2 LASTPIN (150 3700) $PN 1
J 2
(140 3710);
DISPLAY 0.808511 (140 3710);
PAINT ORANGE (140 3710);
FORCEPROP 2 LAST PATH I3
J 0
(200 3775);
DISPLAY 1.021277 (200 3775);
PAINT ORANGE (200 3775);
FORCEPROP 1 LAST ABBREV TP
J 0
(150 3900);
DISPLAY 0.978723 (150 3900);
PAINT ORANGE (150 3900);
DISPLAY INVISIBLE (150 3900);
FORCEPROP 1 LAST TITLE TEST
J 0
(150 3900);
DISPLAY 0.978723 (150 3900);
PAINT ORANGE (150 3900);
DISPLAY INVISIBLE (150 3900);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(250 3700);
DISPLAY INVISIBLE (250 3700);
FORCEADD TESTPOINT_L..1
(250 3600);
FORCEPROP 2 LAST $LOCATION TP119
J 0
(200 3725);
DISPLAY 0.680851 (200 3725);
PAINT MONO (200 3725);
FORCEPROP 2 LAST CDS_LOCATION TP119
J 0
(200 3775);
DISPLAY 1.021277 (200 3775);
PAINT ORANGE (200 3775);
DISPLAY INVISIBLE (200 3775);
FORCEPROP 2 LAST $SEC 1
J 0
(200 3775);
DISPLAY 0.680851 (200 3775);
PAINT MONO (200 3775);
DISPLAY INVISIBLE (200 3775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(200 3775);
DISPLAY 1.021277 (200 3775);
PAINT ORANGE (200 3775);
DISPLAY INVISIBLE (200 3775);
FORCEPROP 2 LASTPIN (150 3600) $PN 1
J 2
(140 3610);
DISPLAY 0.808511 (140 3610);
PAINT ORANGE (140 3610);
FORCEPROP 2 LAST PATH I4
J 0
(200 3675);
DISPLAY 1.021277 (200 3675);
PAINT ORANGE (200 3675);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(250 3600);
DISPLAY INVISIBLE (250 3600);
FORCEPROP 1 LAST TITLE TEST
J 0
(150 3800);
DISPLAY 0.978723 (150 3800);
PAINT ORANGE (150 3800);
DISPLAY INVISIBLE (150 3800);
FORCEPROP 1 LAST ABBREV TP
J 0
(150 3800);
DISPLAY 0.978723 (150 3800);
PAINT ORANGE (150 3800);
DISPLAY INVISIBLE (150 3800);
FORCEADD TESTPOINT_L..1
R 2
(250 3275);
FORCEPROP 2 LAST $LOCATION TP120
J 0
(300 3400);
DISPLAY 0.680851 (300 3400);
PAINT MONO (300 3400);
FORCEPROP 2 LAST CDS_LOCATION TP120
J 0
(300 3450);
DISPLAY 1.021277 (300 3450);
PAINT ORANGE (300 3450);
DISPLAY INVISIBLE (300 3450);
FORCEPROP 2 LAST $SEC 1
J 0
(300 3450);
DISPLAY 0.680851 (300 3450);
PAINT MONO (300 3450);
DISPLAY INVISIBLE (300 3450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(300 3450);
DISPLAY 1.021277 (300 3450);
PAINT ORANGE (300 3450);
DISPLAY INVISIBLE (300 3450);
FORCEPROP 2 LASTPIN (350 3275) $PN 1
J 0
(360 3285);
DISPLAY 0.808511 (360 3285);
PAINT ORANGE (360 3285);
FORCEPROP 2 LAST PATH I5
J 2
(300 3350);
DISPLAY 1.021277 (300 3350);
PAINT ORANGE (300 3350);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(250 3275);
DISPLAY INVISIBLE (250 3275);
FORCEPROP 1 LAST TITLE TEST
J 2
(350 3475);
DISPLAY 0.978723 (350 3475);
PAINT ORANGE (350 3475);
DISPLAY INVISIBLE (350 3475);
FORCEPROP 1 LAST ABBREV TP
J 2
(350 3475);
DISPLAY 0.978723 (350 3475);
PAINT ORANGE (350 3475);
DISPLAY INVISIBLE (350 3475);
FORCEADD TESTPOINT_L..1
R 2
(250 3175);
FORCEPROP 2 LAST $LOCATION TP121
J 0
(300 3300);
DISPLAY 0.680851 (300 3300);
PAINT MONO (300 3300);
FORCEPROP 2 LAST CDS_LOCATION TP121
J 0
(300 3350);
DISPLAY 1.021277 (300 3350);
PAINT ORANGE (300 3350);
DISPLAY INVISIBLE (300 3350);
FORCEPROP 2 LAST $SEC 1
J 0
(300 3350);
DISPLAY 0.680851 (300 3350);
PAINT MONO (300 3350);
DISPLAY INVISIBLE (300 3350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(300 3350);
DISPLAY 1.021277 (300 3350);
PAINT ORANGE (300 3350);
DISPLAY INVISIBLE (300 3350);
FORCEPROP 2 LASTPIN (350 3175) $PN 1
J 0
(360 3185);
DISPLAY 0.808511 (360 3185);
PAINT ORANGE (360 3185);
FORCEPROP 2 LAST PATH I6
J 2
(300 3250);
DISPLAY 1.021277 (300 3250);
PAINT ORANGE (300 3250);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(250 3175);
DISPLAY INVISIBLE (250 3175);
FORCEPROP 1 LAST TITLE TEST
J 2
(350 3375);
DISPLAY 0.978723 (350 3375);
PAINT ORANGE (350 3375);
DISPLAY INVISIBLE (350 3375);
FORCEPROP 1 LAST ABBREV TP
J 2
(350 3375);
DISPLAY 0.978723 (350 3375);
PAINT ORANGE (350 3375);
DISPLAY INVISIBLE (350 3375);
FORCEADD INPORT..1
(-500 3600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-175 3475);
DISPLAY 0.872340 (-175 3475);
PAINT ORANGE (-175 3475);
DISPLAY INVISIBLE (-175 3475);
FORCEPROP 1 LASTPIN (-450 3600) HDL_PORT IN
J 0
(-175 3475);
DISPLAY 0.872340 (-175 3475);
PAINT ORANGE (-175 3475);
DISPLAY INVISIBLE (-175 3475);
FORCEPROP 1 LASTPIN (-450 3600) VHDL_PORT IN
J 0
(-435 3530);
DISPLAY 0.872340 (-435 3530);
PAINT PINK (-435 3530);
DISPLAY INVISIBLE (-435 3530);
FORCEPROP 1 LAST PATH I7
J 0
(-525 3650);
DISPLAY 0.872340 (-525 3650);
PAINT PINK (-525 3650);
DISPLAY INVISIBLE (-525 3650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-500 3600);
DISPLAY INVISIBLE (-500 3600);
FORCEADD INPORT..1
(-500 3700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 1 LAST PATH I8
J 0
(-525 3750);
DISPLAY 0.872340 (-525 3750);
PAINT PINK (-525 3750);
DISPLAY INVISIBLE (-525 3750);
FORCEPROP 1 LASTPIN (-450 3700) VHDL_PORT IN
J 0
(-435 3630);
DISPLAY 0.872340 (-435 3630);
PAINT PINK (-435 3630);
DISPLAY INVISIBLE (-435 3630);
FORCEPROP 1 LASTPIN (-450 3700) HDL_PORT IN
J 0
(-175 3575);
DISPLAY 0.872340 (-175 3575);
PAINT ORANGE (-175 3575);
DISPLAY INVISIBLE (-175 3575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-175 3575);
DISPLAY 0.872340 (-175 3575);
PAINT ORANGE (-175 3575);
DISPLAY INVISIBLE (-175 3575);
FORCEADD INPORT..1
(-500 3925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-175 3800);
DISPLAY 0.872340 (-175 3800);
PAINT ORANGE (-175 3800);
DISPLAY INVISIBLE (-175 3800);
FORCEPROP 1 LASTPIN (-450 3925) HDL_PORT IN
J 0
(-175 3800);
DISPLAY 0.872340 (-175 3800);
PAINT ORANGE (-175 3800);
DISPLAY INVISIBLE (-175 3800);
FORCEPROP 1 LASTPIN (-450 3925) VHDL_PORT IN
J 0
(-435 3855);
DISPLAY 0.872340 (-435 3855);
PAINT PINK (-435 3855);
DISPLAY INVISIBLE (-435 3855);
FORCEPROP 1 LAST PATH I9
J 0
(-525 3975);
DISPLAY 0.872340 (-525 3975);
PAINT PINK (-525 3975);
DISPLAY INVISIBLE (-525 3975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-500 3925);
DISPLAY INVISIBLE (-500 3925);
FORCEADD PENN B SIZE PAGE..1
(4600 75);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4600 75);
DISPLAY INVISIBLE (4600 75);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2775 0);
DISPLAY 0.872340 (2775 0);
PAINT WHITE (2775 0);
DISPLAY INVISIBLE (2775 0);
WIRE 16 -1 (-450 3700)(150 3700);
FORCEPROP 2 LAST SIG_NAME LO_STAR_OUT_P
J 0
(-385 3735);
DISPLAY 1.021277 (-385 3735);
PAINT ORANGE (-385 3735);
WIRE 16 -1 (150 3600)(-450 3600);
FORCEPROP 2 LAST SIG_NAME LO_STAR_OUT_N
J 0
(-385 3610);
DISPLAY 1.021277 (-385 3610);
PAINT ORANGE (-385 3610);
WIRE 16 -1 (350 3175)(675 3175);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(465 3210);
DISPLAY 1.021277 (465 3210);
PAINT ORANGE (465 3210);
WIRE 16 -1 (350 3275)(1225 3275);
FORCEPROP 2 LAST SIG_NAME MTCD_LO*
J 0
(490 3285);
DISPLAY 1.021277 (490 3285);
PAINT ORANGE (490 3285);
WIRE 16 -1 (-450 4025)(150 4025);
FORCEPROP 2 LAST SIG_NAME DGT_P
J 0
(-385 4060);
DISPLAY 1.021277 (-385 4060);
PAINT ORANGE (-385 4060);
WIRE 16 -1 (150 3925)(-450 3925);
FORCEPROP 2 LAST SIG_NAME DGT_N
J 0
(-385 3960);
DISPLAY 1.021277 (-385 3960);
PAINT ORANGE (-385 3960);
QUIT
