FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD INPORT..1
(-500 4100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-500 4100);
DISPLAY INVISIBLE (-500 4100);
FORCEPROP 1 LAST PATH I10
J 0
(-525 4150);
DISPLAY 0.872340 (-525 4150);
PAINT PINK (-525 4150);
DISPLAY INVISIBLE (-525 4150);
FORCEPROP 1 LASTPIN (-450 4100) VHDL_PORT IN
J 0
(-435 4030);
DISPLAY 0.872340 (-435 4030);
PAINT PINK (-435 4030);
DISPLAY INVISIBLE (-435 4030);
FORCEPROP 1 LASTPIN (-450 4100) HDL_PORT IN
J 0
(-175 3975);
DISPLAY 0.872340 (-175 3975);
PAINT ORANGE (-175 3975);
DISPLAY INVISIBLE (-175 3975);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-175 3975);
DISPLAY 0.872340 (-175 3975);
PAINT ORANGE (-175 3975);
DISPLAY INVISIBLE (-175 3975);
FORCEADD OUTPORT..1
(1275 3275);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1600 3150);
DISPLAY 0.872340 (1600 3150);
PAINT ORANGE (1600 3150);
DISPLAY INVISIBLE (1600 3150);
FORCEPROP 1 LASTPIN (1225 3275) HDL_PORT OUT
J 0
(1600 3150);
DISPLAY 0.872340 (1600 3150);
PAINT ORANGE (1600 3150);
DISPLAY INVISIBLE (1600 3150);
FORCEPROP 1 LASTPIN (1225 3275) VHDL_PORT OUT
J 0
(1240 3205);
DISPLAY 0.872340 (1240 3205);
PAINT PINK (1240 3205);
DISPLAY INVISIBLE (1240 3205);
FORCEPROP 1 LAST PATH I11
J 0
(1275 3325);
DISPLAY 0.872340 (1275 3325);
PAINT PINK (1275 3325);
DISPLAY INVISIBLE (1275 3325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1275 3275);
DISPLAY INVISIBLE (1275 3275);
FORCEADD IDS_C10..1
(675 4000);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(675 4000);
DISPLAY INVISIBLE (675 4000);
FORCEPROP 2 LAST PATH I12
J 0
(700 4200);
DISPLAY 1.021277 (700 4200);
PAINT ORANGE (700 4200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,175,125,-225
J 0
(675 4000);
DISPLAY 0.468085 (675 4000);
PAINT GREEN (675 4000);
DISPLAY INVISIBLE (675 4000);
FORCEADD TESTPOINT_L..1
(250 3700);
FORCEPROP 2 LAST PATH I3
J 0
(200 3775);
DISPLAY 1.021277 (200 3775);
PAINT ORANGE (200 3775);
FORCEPROP 1 LAST ABBREV TP
J 0
(150 3900);
DISPLAY 0.978723 (150 3900);
PAINT ORANGE (150 3900);
DISPLAY INVISIBLE (150 3900);
FORCEPROP 1 LAST TITLE TEST
J 0
(150 3900);
DISPLAY 0.978723 (150 3900);
PAINT ORANGE (150 3900);
DISPLAY INVISIBLE (150 3900);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(250 3700);
DISPLAY INVISIBLE (250 3700);
FORCEPROP 2 LAST $LOCATION TP118
J 0
(200 3825);
DISPLAY 0.680851 (200 3825);
PAINT MONO (200 3825);
FORCEPROP 2 LASTPIN (150 3700) $PN 1
J 2
(140 3710);
DISPLAY 0.808511 (140 3710);
PAINT ORANGE (140 3710);
FORCEPROP 2 LAST CDS_LOCATION TP118
J 0
(200 3875);
DISPLAY 1.021277 (200 3875);
PAINT ORANGE (200 3875);
DISPLAY INVISIBLE (200 3875);
FORCEPROP 2 LAST $SEC 1
J 0
(200 3875);
DISPLAY 0.680851 (200 3875);
PAINT MONO (200 3875);
DISPLAY INVISIBLE (200 3875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(200 3875);
DISPLAY 1.021277 (200 3875);
PAINT ORANGE (200 3875);
DISPLAY INVISIBLE (200 3875);
FORCEADD TESTPOINT_L..1
(250 3600);
FORCEPROP 2 LAST PATH I4
J 0
(200 3675);
DISPLAY 1.021277 (200 3675);
PAINT ORANGE (200 3675);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(250 3600);
DISPLAY INVISIBLE (250 3600);
FORCEPROP 1 LAST TITLE TEST
J 0
(150 3800);
DISPLAY 0.978723 (150 3800);
PAINT ORANGE (150 3800);
DISPLAY INVISIBLE (150 3800);
FORCEPROP 1 LAST ABBREV TP
J 0
(150 3800);
DISPLAY 0.978723 (150 3800);
PAINT ORANGE (150 3800);
DISPLAY INVISIBLE (150 3800);
FORCEPROP 2 LAST $LOCATION TP119
J 0
(200 3725);
DISPLAY 0.680851 (200 3725);
PAINT MONO (200 3725);
FORCEPROP 2 LASTPIN (150 3600) $PN 1
J 2
(140 3610);
DISPLAY 0.808511 (140 3610);
PAINT ORANGE (140 3610);
FORCEPROP 2 LAST CDS_LOCATION TP119
J 0
(200 3775);
DISPLAY 1.021277 (200 3775);
PAINT ORANGE (200 3775);
DISPLAY INVISIBLE (200 3775);
FORCEPROP 2 LAST $SEC 1
J 0
(200 3775);
DISPLAY 0.680851 (200 3775);
PAINT MONO (200 3775);
DISPLAY INVISIBLE (200 3775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(200 3775);
DISPLAY 1.021277 (200 3775);
PAINT ORANGE (200 3775);
DISPLAY INVISIBLE (200 3775);
FORCEADD TESTPOINT_L..1
R 2
(250 3275);
FORCEPROP 2 LAST PATH I5
J 2
(300 3350);
DISPLAY 1.021277 (300 3350);
PAINT ORANGE (300 3350);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(250 3275);
DISPLAY INVISIBLE (250 3275);
FORCEPROP 1 LAST TITLE TEST
J 2
(350 3475);
DISPLAY 0.978723 (350 3475);
PAINT ORANGE (350 3475);
DISPLAY INVISIBLE (350 3475);
FORCEPROP 1 LAST ABBREV TP
J 2
(350 3475);
DISPLAY 0.978723 (350 3475);
PAINT ORANGE (350 3475);
DISPLAY INVISIBLE (350 3475);
FORCEPROP 2 LAST $LOCATION TP120
J 0
(300 3400);
DISPLAY 0.680851 (300 3400);
PAINT MONO (300 3400);
FORCEPROP 2 LASTPIN (350 3275) $PN 1
J 0
(360 3285);
DISPLAY 0.808511 (360 3285);
PAINT ORANGE (360 3285);
FORCEPROP 2 LAST CDS_LOCATION TP120
J 0
(300 3450);
DISPLAY 1.021277 (300 3450);
PAINT ORANGE (300 3450);
DISPLAY INVISIBLE (300 3450);
FORCEPROP 2 LAST $SEC 1
J 0
(300 3450);
DISPLAY 0.680851 (300 3450);
PAINT MONO (300 3450);
DISPLAY INVISIBLE (300 3450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(300 3450);
DISPLAY 1.021277 (300 3450);
PAINT ORANGE (300 3450);
DISPLAY INVISIBLE (300 3450);
FORCEADD TESTPOINT_L..1
R 2
(250 3175);
FORCEPROP 2 LAST PATH I6
J 2
(300 3250);
DISPLAY 1.021277 (300 3250);
PAINT ORANGE (300 3250);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(250 3175);
DISPLAY INVISIBLE (250 3175);
FORCEPROP 1 LAST TITLE TEST
J 2
(350 3375);
DISPLAY 0.978723 (350 3375);
PAINT ORANGE (350 3375);
DISPLAY INVISIBLE (350 3375);
FORCEPROP 1 LAST ABBREV TP
J 2
(350 3375);
DISPLAY 0.978723 (350 3375);
PAINT ORANGE (350 3375);
DISPLAY INVISIBLE (350 3375);
FORCEPROP 2 LAST $LOCATION TP121
J 0
(300 3300);
DISPLAY 0.680851 (300 3300);
PAINT MONO (300 3300);
FORCEPROP 2 LASTPIN (350 3175) $PN 1
J 0
(360 3185);
DISPLAY 0.808511 (360 3185);
PAINT ORANGE (360 3185);
FORCEPROP 2 LAST CDS_LOCATION TP121
J 0
(300 3350);
DISPLAY 1.021277 (300 3350);
PAINT ORANGE (300 3350);
DISPLAY INVISIBLE (300 3350);
FORCEPROP 2 LAST $SEC 1
J 0
(300 3350);
DISPLAY 0.680851 (300 3350);
PAINT MONO (300 3350);
DISPLAY INVISIBLE (300 3350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(300 3350);
DISPLAY 1.021277 (300 3350);
PAINT ORANGE (300 3350);
DISPLAY INVISIBLE (300 3350);
FORCEADD INPORT..1
(-500 3600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-175 3475);
DISPLAY 0.872340 (-175 3475);
PAINT ORANGE (-175 3475);
DISPLAY INVISIBLE (-175 3475);
FORCEPROP 1 LASTPIN (-450 3600) HDL_PORT IN
J 0
(-175 3475);
DISPLAY 0.872340 (-175 3475);
PAINT ORANGE (-175 3475);
DISPLAY INVISIBLE (-175 3475);
FORCEPROP 1 LASTPIN (-450 3600) VHDL_PORT IN
J 0
(-435 3530);
DISPLAY 0.872340 (-435 3530);
PAINT PINK (-435 3530);
DISPLAY INVISIBLE (-435 3530);
FORCEPROP 1 LAST PATH I7
J 0
(-525 3650);
DISPLAY 0.872340 (-525 3650);
PAINT PINK (-525 3650);
DISPLAY INVISIBLE (-525 3650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-500 3600);
DISPLAY INVISIBLE (-500 3600);
FORCEADD INPORT..1
(-500 3700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 1 LAST PATH I8
J 0
(-525 3750);
DISPLAY 0.872340 (-525 3750);
PAINT PINK (-525 3750);
DISPLAY INVISIBLE (-525 3750);
FORCEPROP 1 LASTPIN (-450 3700) VHDL_PORT IN
J 0
(-435 3630);
DISPLAY 0.872340 (-435 3630);
PAINT PINK (-435 3630);
DISPLAY INVISIBLE (-435 3630);
FORCEPROP 1 LASTPIN (-450 3700) HDL_PORT IN
J 0
(-175 3575);
DISPLAY 0.872340 (-175 3575);
PAINT ORANGE (-175 3575);
DISPLAY INVISIBLE (-175 3575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-175 3575);
DISPLAY 0.872340 (-175 3575);
PAINT ORANGE (-175 3575);
DISPLAY INVISIBLE (-175 3575);
FORCEADD INPORT..1
(550 4275);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(875 4150);
DISPLAY 0.872340 (875 4150);
PAINT ORANGE (875 4150);
DISPLAY INVISIBLE (875 4150);
FORCEPROP 1 LASTPIN (600 4275) HDL_PORT IN
J 0
(875 4150);
DISPLAY 0.872340 (875 4150);
PAINT ORANGE (875 4150);
DISPLAY INVISIBLE (875 4150);
FORCEPROP 1 LASTPIN (600 4275) VHDL_PORT IN
J 0
(615 4205);
DISPLAY 0.872340 (615 4205);
PAINT PINK (615 4205);
DISPLAY INVISIBLE (615 4205);
FORCEPROP 1 LAST PATH I9
J 0
(525 4325);
DISPLAY 0.872340 (525 4325);
PAINT PINK (525 4325);
DISPLAY INVISIBLE (525 4325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(550 4275);
DISPLAY INVISIBLE (550 4275);
FORCEADD PENN B SIZE PAGE..1
(4600 75);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4600 75);
DISPLAY INVISIBLE (4600 75);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2775 0);
DISPLAY 0.872340 (2775 0);
PAINT WHITE (2775 0);
DISPLAY INVISIBLE (2775 0);
WIRE 16 -1 (-450 4100)(475 4100);
FORCEPROP 2 LAST SIG_NAME DGT_P
J 0
(-385 4135);
DISPLAY 1.021277 (-385 4135);
PAINT ORANGE (-385 4135);
WIRE 16 -1 (925 4100)(850 4100);
WIRE 16 -1 (925 4275)(925 4100);
WIRE 16 -1 (600 4275)(925 4275);
FORCEPROP 2 LAST SIG_NAME DGT_N
J 0
(665 4310);
DISPLAY 1.021277 (665 4310);
PAINT ORANGE (665 4310);
WIRE 16 -1 (-450 3700)(150 3700);
FORCEPROP 2 LAST SIG_NAME LO_STAR_OUT_P
J 0
(-385 3735);
DISPLAY 1.021277 (-385 3735);
PAINT ORANGE (-385 3735);
WIRE 16 -1 (150 3600)(-450 3600);
FORCEPROP 2 LAST SIG_NAME LO_STAR_OUT_N
J 0
(-385 3610);
DISPLAY 1.021277 (-385 3610);
PAINT ORANGE (-385 3610);
WIRE 16 -1 (350 3175)(675 3175);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(465 3210);
DISPLAY 1.021277 (465 3210);
PAINT ORANGE (465 3210);
WIRE 16 -1 (350 3275)(1225 3275);
FORCEPROP 2 LAST SIG_NAME MTCD_LO*
J 0
(490 3285);
DISPLAY 1.021277 (490 3285);
PAINT ORANGE (490 3285);
FORCENOTE
FP_8
(4075 125) 0;
DISPLAY LEFT (4075 125);
DISPLAY 1.021277 (4075 125);
PAINT PURPLE (4075 125);
FORCENOTE
GT DELAYS PORTS
(-125 4675) 0;
DISPLAY LEFT (-125 4675);
DISPLAY 2.510638 (-125 4675);
PAINT PURPLE (-125 4675);
QUIT
