FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD INPORT..1
(-500 4100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-175 3975);
DISPLAY 0.872340 (-175 3975);
PAINT ORANGE (-175 3975);
DISPLAY INVISIBLE (-175 3975);
FORCEPROP 1 LASTPIN (-450 4100) HDL_PORT IN
J 0
(-175 3975);
DISPLAY 0.872340 (-175 3975);
PAINT ORANGE (-175 3975);
DISPLAY INVISIBLE (-175 3975);
FORCEPROP 1 LASTPIN (-450 4100) VHDL_PORT IN
J 0
(-435 4030);
DISPLAY 0.872340 (-435 4030);
PAINT PINK (-435 4030);
DISPLAY INVISIBLE (-435 4030);
FORCEPROP 1 LAST PATH I10
J 0
(-525 4150);
DISPLAY 0.872340 (-525 4150);
PAINT PINK (-525 4150);
DISPLAY INVISIBLE (-525 4150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-500 4100);
DISPLAY INVISIBLE (-500 4100);
FORCEADD OUTPORT..1
(1275 3275);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1275 3275);
DISPLAY INVISIBLE (1275 3275);
FORCEPROP 1 LAST PATH I11
J 0
(1275 3325);
DISPLAY 0.872340 (1275 3325);
PAINT PINK (1275 3325);
DISPLAY INVISIBLE (1275 3325);
FORCEPROP 1 LASTPIN (1225 3275) VHDL_PORT OUT
J 0
(1240 3205);
DISPLAY 0.872340 (1240 3205);
PAINT PINK (1240 3205);
DISPLAY INVISIBLE (1240 3205);
FORCEPROP 1 LASTPIN (1225 3275) HDL_PORT OUT
J 0
(1600 3150);
DISPLAY 0.872340 (1600 3150);
PAINT ORANGE (1600 3150);
DISPLAY INVISIBLE (1600 3150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1600 3150);
DISPLAY 0.872340 (1600 3150);
PAINT ORANGE (1600 3150);
DISPLAY INVISIBLE (1600 3150);
FORCEADD IDS_C10..1
(675 4000);
FORCEPROP 2 LAST PATH I12
J 0
(700 4200);
DISPLAY 1.021277 (700 4200);
PAINT ORANGE (700 4200);
FORCEPROP 2 LAST $LOCATION U165
J 0
(700 4250);
PAINT MONO (700 4250);
FORCEPROP 2 LASTPIN (475 4100) $PN 1
J 2
(465 4110);
DISPLAY 0.808511 (465 4110);
PAINT MONO (465 4110);
FORCEPROP 2 LASTPIN (850 4100) $PN 2
J 0
(860 4110);
DISPLAY 0.808511 (860 4110);
PAINT MONO (860 4110);
FORCEPROP 2 LASTPIN (850 4025) $PN 4
J 0
(860 4035);
DISPLAY 0.808511 (860 4035);
PAINT MONO (860 4035);
FORCEPROP 2 LASTPIN (475 3875) $PN 7
J 2
(465 3885);
DISPLAY 0.808511 (465 3885);
PAINT MONO (465 3885);
FORCEPROP 2 LASTPIN (475 3800) $PN 9
J 2
(465 3810);
DISPLAY 0.808511 (465 3810);
PAINT MONO (465 3810);
FORCEPROP 2 LASTPIN (850 3800) $PN 10
J 0
(860 3810);
DISPLAY 0.808511 (860 3810);
PAINT MONO (860 3810);
FORCEPROP 2 LASTPIN (475 4025) $PN 3
J 2
(465 4035);
DISPLAY 0.808511 (465 4035);
PAINT MONO (465 4035);
FORCEPROP 2 LASTPIN (475 3950) $PN 5
J 2
(465 3960);
DISPLAY 0.808511 (465 3960);
PAINT MONO (465 3960);
FORCEPROP 2 LASTPIN (850 3875) $PN 8
J 0
(860 3885);
DISPLAY 0.808511 (860 3885);
PAINT MONO (860 3885);
FORCEPROP 2 LASTPIN (850 3950) $PN 6
J 0
(860 3960);
DISPLAY 0.808511 (860 3960);
PAINT MONO (860 3960);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(675 4000);
DISPLAY INVISIBLE (675 4000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,175,125,-225
J 0
(675 4000);
DISPLAY 0.468085 (675 4000);
PAINT GREEN (675 4000);
DISPLAY INVISIBLE (675 4000);
FORCEPROP 2 LAST CDS_LOCATION U165
J 0
(700 4300);
PAINT MONO (700 4300);
DISPLAY INVISIBLE (700 4300);
FORCEPROP 2 LAST $SEC 1
J 0
(700 4300);
PAINT MONO (700 4300);
DISPLAY INVISIBLE (700 4300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(700 4300);
PAINT MONO (700 4300);
DISPLAY INVISIBLE (700 4300);
FORCEADD SIP_HEADER_2PIN..2
(450 3650);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(450 3650);
DISPLAY INVISIBLE (450 3650);
FORCEPROP 2 LAST PATH I13
J 0
(325 3725);
DISPLAY 1.021277 (325 3725);
PAINT ORANGE (325 3725);
FORCEPROP 1 LAST _PDVDUP1 
J 0
(530 3589);
DISPLAY 0.510638 (530 3589);
PAINT GREEN (530 3589);
DISPLAY INVISIBLE (530 3589);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(450 3650);
DISPLAY 0.468085 (450 3650);
PAINT GREEN (450 3650);
DISPLAY INVISIBLE (450 3650);
FORCEADD SIP_HEADER_2PIN..2
R 2
(275 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(275 3250);
DISPLAY 0.468085 (275 3250);
PAINT GREEN (275 3250);
DISPLAY INVISIBLE (275 3250);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(195 3189);
DISPLAY 0.510638 (195 3189);
PAINT GREEN (195 3189);
DISPLAY INVISIBLE (195 3189);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(275 3250);
DISPLAY INVISIBLE (275 3250);
FORCEPROP 2 LAST PATH I14
J 2
(400 3325);
DISPLAY 1.021277 (400 3325);
PAINT ORANGE (400 3325);
FORCEADD INPORT..1
(-500 3600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-500 3600);
DISPLAY INVISIBLE (-500 3600);
FORCEPROP 1 LAST PATH I7
J 0
(-525 3650);
DISPLAY 0.872340 (-525 3650);
PAINT PINK (-525 3650);
DISPLAY INVISIBLE (-525 3650);
FORCEPROP 1 LASTPIN (-450 3600) VHDL_PORT IN
J 0
(-435 3530);
DISPLAY 0.872340 (-435 3530);
PAINT PINK (-435 3530);
DISPLAY INVISIBLE (-435 3530);
FORCEPROP 1 LASTPIN (-450 3600) HDL_PORT IN
J 0
(-175 3475);
DISPLAY 0.872340 (-175 3475);
PAINT ORANGE (-175 3475);
DISPLAY INVISIBLE (-175 3475);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-175 3475);
DISPLAY 0.872340 (-175 3475);
PAINT ORANGE (-175 3475);
DISPLAY INVISIBLE (-175 3475);
FORCEADD INPORT..1
(-500 3700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-175 3575);
DISPLAY 0.872340 (-175 3575);
PAINT ORANGE (-175 3575);
DISPLAY INVISIBLE (-175 3575);
FORCEPROP 1 LASTPIN (-450 3700) HDL_PORT IN
J 0
(-175 3575);
DISPLAY 0.872340 (-175 3575);
PAINT ORANGE (-175 3575);
DISPLAY INVISIBLE (-175 3575);
FORCEPROP 1 LASTPIN (-450 3700) VHDL_PORT IN
J 0
(-435 3630);
DISPLAY 0.872340 (-435 3630);
PAINT PINK (-435 3630);
DISPLAY INVISIBLE (-435 3630);
FORCEPROP 1 LAST PATH I8
J 0
(-525 3750);
DISPLAY 0.872340 (-525 3750);
PAINT PINK (-525 3750);
DISPLAY INVISIBLE (-525 3750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEADD INPORT..1
(550 4275);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(550 4275);
DISPLAY INVISIBLE (550 4275);
FORCEPROP 1 LAST PATH I9
J 0
(525 4325);
DISPLAY 0.872340 (525 4325);
PAINT PINK (525 4325);
DISPLAY INVISIBLE (525 4325);
FORCEPROP 1 LASTPIN (600 4275) VHDL_PORT IN
J 0
(615 4205);
DISPLAY 0.872340 (615 4205);
PAINT PINK (615 4205);
DISPLAY INVISIBLE (615 4205);
FORCEPROP 1 LASTPIN (600 4275) HDL_PORT IN
J 0
(875 4150);
DISPLAY 0.872340 (875 4150);
PAINT ORANGE (875 4150);
DISPLAY INVISIBLE (875 4150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(875 4150);
DISPLAY 0.872340 (875 4150);
PAINT ORANGE (875 4150);
DISPLAY INVISIBLE (875 4150);
FORCEADD PENN B SIZE PAGE..1
(4600 75);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2775 0);
DISPLAY 0.872340 (2775 0);
PAINT WHITE (2775 0);
DISPLAY INVISIBLE (2775 0);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4600 75);
DISPLAY INVISIBLE (4600 75);
WIRE 16 -1 (375 3675)(150 3675);
WIRE 16 -1 (150 3700)(150 3675);
WIRE 16 -1 (-450 3700)(150 3700);
FORCEPROP 2 LAST SIG_NAME LO_STAR_OUT_P
J 0
(-385 3735);
DISPLAY 1.021277 (-385 3735);
PAINT ORANGE (-385 3735);
WIRE 16 -1 (350 3225)(675 3225);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(490 3210);
DISPLAY 1.021277 (490 3210);
PAINT ORANGE (490 3210);
WIRE 16 -1 (350 3275)(1225 3275);
FORCEPROP 2 LAST SIG_NAME MTCD_LO*
J 0
(490 3285);
DISPLAY 1.021277 (490 3285);
PAINT ORANGE (490 3285);
WIRE 16 -1 (375 3625)(375 3600);
WIRE 16 -1 (-450 3600)(375 3600);
FORCEPROP 2 LAST SIG_NAME LO_STAR_OUT_N
J 0
(-385 3610);
DISPLAY 1.021277 (-385 3610);
PAINT ORANGE (-385 3610);
WIRE 16 -1 (850 3950)(1175 3950);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(1090 3985);
DISPLAY 1.021277 (1090 3985);
PAINT ORANGE (1090 3985);
WIRE 16 -1 (475 3950)(100 3950);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(140 3960);
DISPLAY 1.021277 (140 3960);
PAINT ORANGE (140 3960);
WIRE 16 -1 (-450 4100)(475 4100);
FORCEPROP 2 LAST SIG_NAME DGT_N
J 0
(-385 4135);
DISPLAY 1.021277 (-385 4135);
PAINT ORANGE (-385 4135);
WIRE 16 -1 (600 4275)(925 4275);
FORCEPROP 2 LAST SIG_NAME DGT_P
J 0
(665 4310);
DISPLAY 1.021277 (665 4310);
PAINT ORANGE (665 4310);
WIRE 16 -1 (925 4275)(925 4100);
WIRE 16 -1 (925 4100)(850 4100);
FORCENOTE
GT DELAYS PORTS
(-125 4675) 0;
DISPLAY LEFT (-125 4675);
DISPLAY 2.510638 (-125 4675);
PAINT PURPLE (-125 4675);
FORCENOTE
FP_8
(4075 125) 0;
DISPLAY LEFT (4075 125);
DISPLAY 1.021277 (4075 125);
PAINT PURPLE (4075 125);
QUIT
