(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "generic_delays"
    (lastIds
      (lastInstanceId 14)
      (lastNetId 16)
      (lastInstTermId 70)
    )
    (cells
      ("S2" "ds102350" "ttl" "sym_1"
        (terms
          ("T3" "clk/p1" -1 -1 1)
          ("T4" "d/p2" -1 -1 1)
          ("T5" "gnd" -1 -1 1)
          ("T6" "in" -1 -1 1)
          ("T7" "le*" -1 -1 1)
          ("T8" "ms" -1 -1 1)
          ("T9" "out" -1 -1 2)
          ("T10" "p3" -1 -1 1)
          ("T11" "p4" -1 -1 1)
          ("T12" "p5" -1 -1 1)
          ("T13" "p6" -1 -1 1)
          ("T14" "p7" -1 -1 1)
          ("T15" "ps" -1 -1 1)
          ("T16" "pwm" -1 -1 2)
          ("T17" "q/p0" -1 -1 1)
          ("T18" "vcc" -1 -1 1)
        )
      )
      ("S3" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T19" "a" 0 0 1)
          ("T20" "b" 0 0 2)
        )
      )
      ("S4" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T24" "a" 0 0 1)
          ("T25" "b" 0 0 2)
        )
      )
      ("S5" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T26" "a" 0 0 1)
          ("T27" "b" 0 0 2)
        )
      )
      ("S6" "led_l" "misc" "sym_1"
        (terms
          ("T28" "a" -1 -1 3)
          ("T29" "b" -1 -1 3)
        )
      )
      ("S7" "hct123" "misc" "sym_1"
        (terms
          ("T30" "cext1" -1 -1 3)
          ("T31" "cext2" -1 -1 3)
          ("T32" "gnd" -1 -1 1)
          ("T33" "in_a1*" -1 -1 1)
          ("T34" "in_a2*" -1 -1 1)
          ("T35" "in_b1" -1 -1 1)
          ("T36" "in_b2" -1 -1 1)
          ("T37" "q1" -1 -1 2)
          ("T38" "q1*" -1 -1 2)
          ("T39" "q2" -1 -1 2)
          ("T40" "q2*" -1 -1 2)
          ("T41" "rd1*" -1 -1 1)
          ("T42" "rd2*" -1 -1 1)
          ("T43" "rext/cext1" -1 -1 3)
          ("T44" "rext/cext2" -1 -1 3)
          ("T45" "vcc" -1 -1 1)
        )
      )
    )

    (nets
      ("N1" "clk" -1 -1 1 1)
      ("N2" "data" -1 -1 1 1)
      ("N4" "le" -1 -1 1 1)
      ("N5" "pulse_in" -1 -1 1 1)
      ("N7" "delay_in" -1 -1 1 1)
      ("N8" "delay_out" -1 -1 1 2)
      ("N9" "pulse_out" -1 -1 1 2)
      ("N10" "unnamed_1_csmd0805_i13_b" -1 -1 0 )
      ("N11" "unnamed_1_csmd0805_i14_b" -1 -1 0 )
      ("N12" "unnamed_1_ds102350_i1_q" -1 -1 0 )
      ("N13" "unnamed_1_hct123_i22_q1" -1 -1 0 )
      ("N14" "unnamed_1_hct123_i22_q2" -1 -1 0 )
      ("N15" "unnamed_1_ledl_i17_a" -1 -1 0 )
      ("N16" "unnamed_1_ledl_i18_a" -1 -1 0 )
      ("N3" "gnd" -1 -1 2 )
      ("N6" "vcc" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M2" "T4" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M3" "T5" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M4" "T6" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M5" "T7" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M6" "T8" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M7" "T9" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M8" "T10" -1 -1
          )
          ("M9" "T11" -1 -1
          )
          ("M10" "T12" -1 -1
          )
          ("M11" "T13" -1 -1
          )
          ("M12" "T14" -1 -1
          )
          ("M13" "T15" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M14" "T16" -1 -1
          )
          ("M15" "T17" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M16" "T18" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S3"
        (pins
          ("M17" "T19" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M18" "T20" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S2"
        (pins
          ("M19" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M20" "T4" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M21" "T5" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M22" "T6" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M23" "T7" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M24" "T8" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M25" "T9" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M26" "T10" -1 -1
          )
          ("M27" "T11" -1 -1
          )
          ("M28" "T12" -1 -1
          )
          ("M29" "T13" -1 -1
          )
          ("M30" "T14" -1 -1
          )
          ("M31" "T15" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M32" "T16" -1 -1
          )
          ("M33" "T17" -1 -1
          )
          ("M34" "T18" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S3"
        (pins
          ("M35" "T19" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M36" "T20" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i13" "S4"
        (pins
          ("M37" "T24" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M38" "T25" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i14" "S4"
        (pins
          ("M39" "T24" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M40" "T25" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i15" "S5"
        (pins
          ("M41" "T26" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M42" "T27" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i16" "S5"
        (pins
          ("M43" "T26" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M44" "T27" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i17" "S6"
        (pins
          ("M45" "T28" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M46" "T29" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i18" "S6"
        (pins
          ("M47" "T28" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M48" "T29" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i19" "S5"
        (pins
          ("M49" "T26" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M50" "T27" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i20" "S5"
        (pins
          ("M51" "T26" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M52" "T27" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i21" "S3"
        (pins
          ("M53" "T19" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M54" "T20" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i22" "S7"
        (pins
          ("M55" "T30" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M56" "T31" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M57" "T32" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M58" "T33" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M59" "T34" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M60" "T35" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M61" "T36" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M62" "T37" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M63" "T38" -1 -1
          )
          ("M64" "T39" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M65" "T40" -1 -1
          )
          ("M66" "T41" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M67" "T42" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M68" "T43" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M69" "T44" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M70" "T45" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
    )

  )
)
