( ConstraintFile "generic_delays"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 6 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CURRENT" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "KNEE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKTYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PULSE_WIDTH" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIELECTRIC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NAME" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "RCA" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "generic_delays"
			)
			( signal "@tubii_tk2_lib.generic_delays(sch_1):clk"
				( objectStatus "clk" )
			)
			( signal "@tubii_tk2_lib.generic_delays(sch_1):data"
				( objectStatus "data" )
			)
			( signal "@tubii_tk2_lib.generic_delays(sch_1):gnd"
				( objectStatus "gnd" )
			)
			( signal "@tubii_tk2_lib.generic_delays(sch_1):le"
				( objectStatus "le" )
			)
			( signal "@tubii_tk2_lib.generic_delays(sch_1):pulse_in"
				( objectStatus "pulse_in" )
			)
			( signal "@tubii_tk2_lib.generic_delays(sch_1):vcc"
				( objectStatus "vcc" )
			)
			( signal "@tubii_tk2_lib.generic_delays(sch_1):delay_in"
				( objectStatus "delay_in" )
			)
			( signal "@tubii_tk2_lib.generic_delays(sch_1):delay_out"
				( objectStatus "delay_out" )
			)
			( signal "@tubii_tk2_lib.generic_delays(sch_1):pulse_out"
				( objectStatus "pulse_out" )
			)
			( signal "@tubii_tk2_lib.generic_delays(sch_1):unnamed_1_csmd0805_i13_b"
				( objectStatus "unnamed_1_csmd0805_i13_b" )
			)
			( signal "@tubii_tk2_lib.generic_delays(sch_1):unnamed_1_csmd0805_i14_b"
				( objectStatus "unnamed_1_csmd0805_i14_b" )
			)
			( signal "@tubii_tk2_lib.generic_delays(sch_1):unnamed_1_ds102350_i1_q"
				( objectStatus "unnamed_1_ds102350_i1_q" )
			)
			( signal "@tubii_tk2_lib.generic_delays(sch_1):unnamed_1_hct123_i22_q1"
				( objectStatus "unnamed_1_hct123_i22_q1" )
			)
			( signal "@tubii_tk2_lib.generic_delays(sch_1):unnamed_1_hct123_i22_q2"
				( objectStatus "unnamed_1_hct123_i22_q2" )
			)
			( signal "@tubii_tk2_lib.generic_delays(sch_1):unnamed_1_ledl_i17_a"
				( objectStatus "unnamed_1_ledl_i17_a" )
			)
			( signal "@tubii_tk2_lib.generic_delays(sch_1):unnamed_1_ledl_i18_a"
				( objectStatus "unnamed_1_ledl_i18_a" )
			)
			( gate "@tubii_tk2_lib.generic_delays(sch_1):page1_i1"
				( attribute "CDS_LIB" "ttl"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-175,350,175,-250"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-325,3000)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "DS102350"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "DS102350"
					( Origin gPackager )
				)
				( attribute "ROOM" "GENERIC_DELAYS"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LOCATION" "U36"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U36"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I1" )
				( pin "\clk/p1\"
					( attribute "PN" "4"
						( Origin gPackager )
					)
				)
				( pin "\d/p2\"
					( attribute "PN" "5"
						( Origin gPackager )
					)
				)
				( pin "gnd"
					( attribute "PN" "8"
						( Origin gPackager )
					)
				)
				( pin "\in\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\le*\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
				( pin "ms"
					( attribute "PN" "11"
						( Origin gPackager )
					)
				)
				( pin "\out\"
					( attribute "PN" "15"
						( Origin gPackager )
					)
				)
				( pin "p3"
					( attribute "PN" "6"
						( Origin gPackager )
					)
				)
				( pin "p4"
					( attribute "PN" "7"
						( Origin gPackager )
					)
				)
				( pin "p5"
					( attribute "PN" "10"
						( Origin gPackager )
					)
				)
				( pin "p6"
					( attribute "PN" "12"
						( Origin gPackager )
					)
				)
				( pin "p7"
					( attribute "PN" "13"
						( Origin gPackager )
					)
				)
				( pin "ps"
					( attribute "PN" "14"
						( Origin gPackager )
					)
				)
				( pin "pwm"
					( attribute "PN" "9"
						( Origin gPackager )
					)
				)
				( pin "\q/p0\"
					( attribute "PN" "3"
						( Origin gPackager )
					)
				)
				( pin "vcc"
					( attribute "PN" "16"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.generic_delays(sch_1):page1_i2"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-250,3750)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0603-0.1UF,10%,0603,50V"
					( Origin gPackager )
				)
				( attribute "ROOM" "GENERIC_DELAYS"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LOCATION" "C47"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C47"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I2" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.generic_delays(sch_1):page1_i3"
				( attribute "CDS_LIB" "ttl"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-175,350,175,-250"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-250,1250)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "DS102350"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "DS102350"
					( Origin gPackager )
				)
				( attribute "ROOM" "GENERIC_DELAYS"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LOCATION" "U37"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U37"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I3" )
				( pin "\clk/p1\"
					( attribute "PN" "4"
						( Origin gPackager )
					)
				)
				( pin "\d/p2\"
					( attribute "PN" "5"
						( Origin gPackager )
					)
				)
				( pin "gnd"
					( attribute "PN" "8"
						( Origin gPackager )
					)
				)
				( pin "\in\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\le*\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
				( pin "ms"
					( attribute "PN" "11"
						( Origin gPackager )
					)
				)
				( pin "\out\"
					( attribute "PN" "15"
						( Origin gPackager )
					)
				)
				( pin "p3"
					( attribute "PN" "6"
						( Origin gPackager )
					)
				)
				( pin "p4"
					( attribute "PN" "7"
						( Origin gPackager )
					)
				)
				( pin "p5"
					( attribute "PN" "10"
						( Origin gPackager )
					)
				)
				( pin "p6"
					( attribute "PN" "12"
						( Origin gPackager )
					)
				)
				( pin "p7"
					( attribute "PN" "13"
						( Origin gPackager )
					)
				)
				( pin "ps"
					( attribute "PN" "14"
						( Origin gPackager )
					)
				)
				( pin "pwm"
					( attribute "PN" "9"
						( Origin gPackager )
					)
				)
				( pin "\q/p0\"
					( attribute "PN" "3"
						( Origin gPackager )
					)
				)
				( pin "vcc"
					( attribute "PN" "16"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.generic_delays(sch_1):page1_i4"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-175,2000)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0603-0.1UF,10%,0603,50V"
					( Origin gPackager )
				)
				( attribute "ROOM" "GENERIC_DELAYS"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LOCATION" "C48"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C48"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I4" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.generic_delays(sch_1):page1_i13"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROOM" "GENERIC_DELAYS"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1725,3975)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-0.1UF,5%,0805,50V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C51"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C51"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I13" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.generic_delays(sch_1):page1_i14"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROOM" "GENERIC_DELAYS"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "0.1UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "50V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1450,3975)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0805-0.1UF,5%,0805,50V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C49"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C49"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I14" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.generic_delays(sch_1):page1_i15"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROOM" "GENERIC_DELAYS"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1075,4375)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-10K,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R38"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R38"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I15" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.generic_delays(sch_1):page1_i16"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROOM" "GENERIC_DELAYS"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "10K"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1075,4175)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-10K,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R39"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R39"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I16" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.generic_delays(sch_1):page1_i17"
				( attribute "ABBREV" "LED"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROOM" "GENERIC_DELAYS"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "5"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2425,3575)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "LED_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "LED_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "D5"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "D5"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I17" )
				( pin "a"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
				( pin "b"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.generic_delays(sch_1):page1_i18"
				( attribute "ABBREV" "LED"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROOM" "GENERIC_DELAYS"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "5"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2425,3375)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "LED_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "LED_L"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "D6"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "D6"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I18" )
				( pin "a"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
				( pin "b"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.generic_delays(sch_1):page1_i19"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROOM" "GENERIC_DELAYS"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2125,3575)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-100,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R41"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R41"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I19" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.generic_delays(sch_1):page1_i20"
				( attribute "CDS_LIB" "resistors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-75,25,75,-25"
					( Origin gPackager )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "RTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0805"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "5%"
					( Origin gFrontEnd )
				)
				( attribute "POWER" "0.1"
					( Origin gFrontEnd )
				)
				( attribute "ROOM" "GENERIC_DELAYS"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "RSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC1" "RTMPL"
					( Origin gFrontEnd )
				)
				( attribute "TC2" "RTMPO"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "1%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "100"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2075,3375)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RSMD0805"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RSMD0805-100,1%,0805"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "R40"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "R40"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I20" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.generic_delays(sch_1):page1_i21"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROOM" "GENERIC_DELAYS"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "1"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1.0UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1675,2875)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0603-1.0UF,10%,0603,25V"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "C50"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "C50"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I21" )
				( pin "a(0)"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "b(0)"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.generic_delays(sch_1):page1_i22"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-175,350,175,-250"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "PULSE_WIDTH" "10000"
					( Origin gFrontEnd )
				)
				( attribute "ROOM" "GENERIC_DELAYS"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1575,3375)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "HCT123"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "HCT123"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U38"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U38"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I22" )
				( pin "cext1"
					( attribute "PN" "14"
						( Origin gPackager )
					)
				)
				( pin "cext2"
					( attribute "PN" "6"
						( Origin gPackager )
					)
				)
				( pin "gnd"
					( attribute "PN" "8"
						( Origin gPackager )
					)
				)
				( pin "\in_a1*\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\in_a2*\"
					( attribute "PN" "9"
						( Origin gPackager )
					)
				)
				( pin "in_b1"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
				( pin "in_b2"
					( attribute "PN" "10"
						( Origin gPackager )
					)
				)
				( pin "q1"
					( attribute "PN" "13"
						( Origin gPackager )
					)
				)
				( pin "\q1*\"
					( attribute "PN" "4"
						( Origin gPackager )
					)
				)
				( pin "q2"
					( attribute "PN" "5"
						( Origin gPackager )
					)
				)
				( pin "\q2*\"
					( attribute "PN" "12"
						( Origin gPackager )
					)
				)
				( pin "\rd1*\"
					( attribute "PN" "3"
						( Origin gPackager )
					)
				)
				( pin "\rd2*\"
					( attribute "PN" "11"
						( Origin gPackager )
					)
				)
				( pin "\rext/cext1\"
					( attribute "PN" "15"
						( Origin gPackager )
					)
				)
				( pin "\rext/cext2\"
					( attribute "PN" "7"
						( Origin gPackager )
					)
				)
				( pin "vcc"
					( attribute "PN" "16"
						( Origin gPackager )
					)
				)
			)
		)
	)
)
