#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  ttl ds102350 *
  page1_i1
#ISCELL
  standard inport *
  page1_i10
#ISCELL
  standard outport *
  page1_i11
#ISCELL
  standard outport *
  page1_i12
#CELL
  capacitors csmd0805 *
  page1_i13
#CELL
  capacitors csmd0805 *
  page1_i14
#CELL
  resistors rsmd0805 *
  page1_i15
#CELL
  resistors rsmd0805 *
  page1_i16
#CELL
  misc led_l *
  page1_i17
#CELL
  misc led_l *
  page1_i18
#CELL
  resistors rsmd0805 *
  page1_i19
#CELL
  capacitors csmd0603 *
  page1_i2
#CELL
  resistors rsmd0805 *
  page1_i20
#CELL
  capacitors csmd0603 *
  page1_i21
#CELL
  misc hct123 *
  page1_i22
#CELL
  ttl ds102350 *
  page1_i3
#CELL
  capacitors csmd0603 *
  page1_i4
#ISCELL
  standard inport *
  page1_i5
#ISCELL
  standard inport *
  page1_i7
#ISCELL
  standard inport *
  page1_i8
#ISCELL
  standard inport *
  page1_i9
