FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD DS102350..1
(-325 3000);
FORCEPROP 2 LAST $LOCATION U36
J 0
(-200 3525);
DISPLAY 0.680851 (-200 3525);
PAINT MONO (-200 3525);
FORCEPROP 2 LAST CDS_LOCATION U36
J 0
(-200 3575);
DISPLAY 1.021277 (-200 3575);
PAINT ORANGE (-200 3575);
DISPLAY INVISIBLE (-200 3575);
FORCEPROP 2 LAST $SEC 1
J 0
(-200 3575);
DISPLAY 0.680851 (-200 3575);
PAINT MONO (-200 3575);
DISPLAY INVISIBLE (-200 3575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-200 3575);
DISPLAY 1.021277 (-200 3575);
PAINT ORANGE (-200 3575);
DISPLAY INVISIBLE (-200 3575);
FORCEPROP 2 LASTPIN (-550 3025) $PN 4
J 2
(-560 3035);
DISPLAY 0.808511 (-560 3035);
PAINT ORANGE (-560 3035);
FORCEPROP 2 LASTPIN (-550 2925) $PN 5
J 2
(-560 2935);
DISPLAY 0.808511 (-560 2935);
PAINT ORANGE (-560 2935);
FORCEPROP 2 LASTPIN (-275 3400) $PN 8
R 1
J 0
(-285 3410);
DISPLAY 0.808511 (-285 3410);
PAINT ORANGE (-285 3410);
FORCEPROP 2 LASTPIN (-550 3325) $PN 1
J 2
(-560 3335);
DISPLAY 0.808511 (-560 3335);
PAINT ORANGE (-560 3335);
FORCEPROP 2 LASTPIN (-550 3225) $PN 2
J 2
(-560 3235);
DISPLAY 0.808511 (-560 3235);
PAINT ORANGE (-560 3235);
FORCEPROP 2 LASTPIN (-325 2700) $PN 11
R 1
J 2
(-335 2690);
DISPLAY 0.808511 (-335 2690);
PAINT ORANGE (-335 2690);
FORCEPROP 2 LASTPIN (-100 3100) $PN 15
J 0
(-90 3110);
DISPLAY 0.808511 (-90 3110);
PAINT ORANGE (-90 3110);
FORCEPROP 2 LASTPIN (-550 2825) $PN 6
J 2
(-560 2835);
DISPLAY 0.808511 (-560 2835);
PAINT ORANGE (-560 2835);
FORCEPROP 2 LASTPIN (-550 2775) $PN 7
J 2
(-560 2785);
DISPLAY 0.808511 (-560 2785);
PAINT ORANGE (-560 2785);
FORCEPROP 2 LASTPIN (-100 2875) $PN 10
J 0
(-90 2885);
DISPLAY 0.808511 (-90 2885);
PAINT ORANGE (-90 2885);
FORCEPROP 2 LASTPIN (-100 2825) $PN 12
J 0
(-90 2835);
DISPLAY 0.808511 (-90 2835);
PAINT ORANGE (-90 2835);
FORCEPROP 2 LASTPIN (-100 2775) $PN 13
J 0
(-90 2785);
DISPLAY 0.808511 (-90 2785);
PAINT ORANGE (-90 2785);
FORCEPROP 2 LASTPIN (-375 2700) $PN 14
R 1
J 2
(-385 2690);
DISPLAY 0.808511 (-385 2690);
PAINT ORANGE (-385 2690);
FORCEPROP 2 LASTPIN (-100 3050) $PN 9
J 0
(-90 3060);
DISPLAY 0.808511 (-90 3060);
PAINT ORANGE (-90 3060);
FORCEPROP 2 LASTPIN (-550 3125) $PN 3
J 2
(-560 3135);
DISPLAY 0.808511 (-560 3135);
PAINT ORANGE (-560 3135);
FORCEPROP 2 LASTPIN (-200 3400) $PN 16
R 1
J 0
(-210 3410);
DISPLAY 0.808511 (-210 3410);
PAINT ORANGE (-210 3410);
FORCEPROP 2 LAST PATH I1
J 0
(-200 3425);
DISPLAY 1.021277 (-200 3425);
PAINT ORANGE (-200 3425);
FORCEPROP 2 LASTPIN (-550 3125) SIG_NAME UN$1$DS102350$I1$Q
J 0
(-540 3135);
DISPLAY 0.659574 (-540 3135);
PAINT MONO (-540 3135);
DISPLAY INVISIBLE (-540 3135);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,350,175,-250
J 0
(-325 3000);
DISPLAY 0.468085 (-325 3000);
PAINT GREEN (-325 3000);
DISPLAY INVISIBLE (-325 3000);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-325 3000);
DISPLAY INVISIBLE (-325 3000);
FORCEPROP 2 LAST ROOM GENERIC_DELAYS
J 0
(-200 3475);
DISPLAY 1.021277 (-200 3475);
PAINT ORANGE (-200 3475);
DISPLAY INVISIBLE (-200 3475);
FORCEADD INPORT..1
(-1750 1575);
FORCEPROP 1 LASTPIN (-1700 1575) HDL_PORT IN
J 0
(-1425 1450);
DISPLAY 0.872340 (-1425 1450);
PAINT ORANGE (-1425 1450);
DISPLAY INVISIBLE (-1425 1450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1425 1450);
DISPLAY 0.872340 (-1425 1450);
PAINT ORANGE (-1425 1450);
DISPLAY INVISIBLE (-1425 1450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1750 1575);
DISPLAY INVISIBLE (-1750 1575);
FORCEPROP 1 LAST PATH I10
J 0
(-1775 1625);
DISPLAY 0.872340 (-1775 1625);
PAINT PINK (-1775 1625);
DISPLAY INVISIBLE (-1775 1625);
FORCEPROP 1 LASTPIN (-1700 1575) VHDL_PORT IN
J 0
(-1685 1505);
DISPLAY 0.872340 (-1685 1505);
PAINT PINK (-1685 1505);
DISPLAY INVISIBLE (-1685 1505);
FORCEPROP 2 LAST ROOM GENERIC_DELAYS
J 0
(-2375 1625);
DISPLAY 1.021277 (-2375 1625);
PAINT ORANGE (-2375 1625);
DISPLAY INVISIBLE (-2375 1625);
FORCEADD OUTPORT..1
(900 1350);
FORCEPROP 1 LASTPIN (850 1350) HDL_PORT OUT
J 0
(1225 1225);
DISPLAY 0.872340 (1225 1225);
PAINT ORANGE (1225 1225);
DISPLAY INVISIBLE (1225 1225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 1225);
DISPLAY 0.872340 (1225 1225);
PAINT ORANGE (1225 1225);
DISPLAY INVISIBLE (1225 1225);
FORCEPROP 1 LAST PATH I11
J 0
(900 1400);
DISPLAY 0.872340 (900 1400);
PAINT PINK (900 1400);
DISPLAY INVISIBLE (900 1400);
FORCEPROP 1 LASTPIN (850 1350) VHDL_PORT OUT
J 0
(865 1280);
DISPLAY 0.872340 (865 1280);
PAINT PINK (865 1280);
DISPLAY INVISIBLE (865 1280);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 1350);
DISPLAY INVISIBLE (900 1350);
FORCEPROP 0 LAST ROOM GENERIC_DELAYS
J 0
(350 1400);
DISPLAY 1.021277 (350 1400);
PAINT ORANGE (350 1400);
DISPLAY INVISIBLE (350 1400);
FORCEADD OUTPORT..1
(825 3100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1150 2975);
DISPLAY 0.872340 (1150 2975);
PAINT ORANGE (1150 2975);
DISPLAY INVISIBLE (1150 2975);
FORCEPROP 1 LASTPIN (775 3100) HDL_PORT OUT
J 0
(1150 2975);
DISPLAY 0.872340 (1150 2975);
PAINT ORANGE (1150 2975);
DISPLAY INVISIBLE (1150 2975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(825 3100);
DISPLAY INVISIBLE (825 3100);
FORCEPROP 1 LAST PATH I12
J 0
(825 3150);
DISPLAY 0.872340 (825 3150);
PAINT PINK (825 3150);
DISPLAY INVISIBLE (825 3150);
FORCEPROP 1 LASTPIN (775 3100) VHDL_PORT OUT
J 0
(790 3030);
DISPLAY 0.872340 (790 3030);
PAINT PINK (790 3030);
DISPLAY INVISIBLE (790 3030);
FORCEPROP 0 LAST ROOM GENERIC_DELAYS
J 0
(275 3150);
DISPLAY 1.021277 (275 3150);
PAINT ORANGE (275 3150);
DISPLAY INVISIBLE (275 3150);
FORCEADD CSMD0805..1
R 1
(1725 3975);
FORCEPROP 2 LAST $LOCATION C51
J 0
(1675 4250);
DISPLAY 0.680851 (1675 4250);
PAINT MONO (1675 4250);
FORCEPROP 2 LAST CDS_LOCATION C51
J 0
(1675 4300);
DISPLAY 1.021277 (1675 4300);
PAINT ORANGE (1675 4300);
DISPLAY INVISIBLE (1675 4300);
FORCEPROP 2 LAST $SEC 1
J 0
(1675 4300);
DISPLAY 0.680851 (1675 4300);
PAINT MONO (1675 4300);
DISPLAY INVISIBLE (1675 4300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1675 4300);
DISPLAY 1.021277 (1675 4300);
PAINT ORANGE (1675 4300);
DISPLAY INVISIBLE (1675 4300);
FORCEPROP 2 LASTPIN (1725 3875) $PN 1
R 1
J 2
(1715 3865);
DISPLAY 0.808511 (1715 3865);
PAINT ORANGE (1715 3865);
FORCEPROP 2 LASTPIN (1725 4075) $PN 2
R 1
J 0
(1715 4085);
DISPLAY 0.808511 (1715 4085);
PAINT ORANGE (1715 4085);
FORCEPROP 2 LAST PATH I13
J 0
(1675 4200);
DISPLAY 1.021277 (1675 4200);
PAINT ORANGE (1675 4200);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(1670 3880);
DISPLAY 0.574468 (1670 3880);
PAINT WHITE (1670 3880);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(1773 3882);
DISPLAY 0.468085 (1773 3882);
PAINT GREEN (1773 3882);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1748 3875);
DISPLAY 0.340426 (1748 3875);
PAINT ORANGE (1748 3875);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(1575 3925);
DISPLAY 1.021277 (1575 3925);
PAINT ORANGE (1575 3925);
FORCEPROP 2 LASTPIN (1725 4075) SIG_NAME UN$1$CSMD0805$I13$B
J 0
(1735 4085);
DISPLAY 0.659574 (1735 4085);
PAINT MONO (1735 4085);
DISPLAY INVISIBLE (1735 4085);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(1725 3975);
DISPLAY INVISIBLE (1725 3975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(1725 3975);
DISPLAY 0.468085 (1725 3975);
PAINT GREEN (1725 3975);
DISPLAY INVISIBLE (1725 3975);
FORCEPROP 1 LAST TC 0
R 1
J 0
(1725 3975);
DISPLAY 0.574468 (1725 3975);
PAINT GREEN (1725 3975);
DISPLAY INVISIBLE (1725 3975);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(1725 3975);
DISPLAY 0.574468 (1725 3975);
PAINT GREEN (1725 3975);
DISPLAY INVISIBLE (1725 3975);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(1725 3975);
DISPLAY 0.574468 (1725 3975);
PAINT GREEN (1725 3975);
DISPLAY INVISIBLE (1725 3975);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1725 3975);
DISPLAY 0.574468 (1725 3975);
PAINT GREEN (1725 3975);
DISPLAY INVISIBLE (1725 3975);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(1725 3975);
DISPLAY 0.574468 (1725 3975);
PAINT GREEN (1725 3975);
DISPLAY INVISIBLE (1725 3975);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1725 3975);
DISPLAY 0.468085 (1725 3975);
PAINT GREEN (1725 3975);
DISPLAY INVISIBLE (1725 3975);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1725 3975);
DISPLAY 0.574468 (1725 3975);
PAINT GREEN (1725 3975);
DISPLAY INVISIBLE (1725 3975);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(1725 3975);
DISPLAY 0.574468 (1725 3975);
PAINT GREEN (1725 3975);
DISPLAY INVISIBLE (1725 3975);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1725 3975);
DISPLAY 0.574468 (1725 3975);
PAINT GREEN (1725 3975);
DISPLAY INVISIBLE (1725 3975);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(1725 3975);
DISPLAY 0.617021 (1725 3975);
PAINT GREEN (1725 3975);
DISPLAY INVISIBLE (1725 3975);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(1725 3975);
DISPLAY 0.574468 (1725 3975);
PAINT GREEN (1725 3975);
DISPLAY INVISIBLE (1725 3975);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(1600 3875);
DISPLAY 0.978723 (1600 3875);
PAINT ORANGE (1600 3875);
DISPLAY INVISIBLE (1600 3875);
FORCEPROP 2 LAST ROOM GENERIC_DELAYS
J 0
(1675 4150);
DISPLAY 1.021277 (1675 4150);
PAINT ORANGE (1675 4150);
DISPLAY INVISIBLE (1675 4150);
FORCEADD CSMD0805..1
R 1
(1450 3975);
FORCEPROP 2 LAST $LOCATION C49
J 0
(1425 4250);
DISPLAY 0.680851 (1425 4250);
PAINT MONO (1425 4250);
FORCEPROP 2 LAST CDS_LOCATION C49
J 0
(1425 4300);
DISPLAY 1.021277 (1425 4300);
PAINT ORANGE (1425 4300);
DISPLAY INVISIBLE (1425 4300);
FORCEPROP 2 LAST $SEC 1
J 0
(1425 4300);
DISPLAY 0.680851 (1425 4300);
PAINT MONO (1425 4300);
DISPLAY INVISIBLE (1425 4300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1425 4300);
DISPLAY 1.021277 (1425 4300);
PAINT ORANGE (1425 4300);
DISPLAY INVISIBLE (1425 4300);
FORCEPROP 2 LASTPIN (1450 3875) $PN 1
R 1
J 2
(1440 3865);
DISPLAY 0.808511 (1440 3865);
PAINT ORANGE (1440 3865);
FORCEPROP 2 LASTPIN (1450 4075) $PN 2
R 1
J 0
(1440 4085);
DISPLAY 0.808511 (1440 4085);
PAINT ORANGE (1440 4085);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(1498 3882);
DISPLAY 0.468085 (1498 3882);
PAINT GREEN (1498 3882);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1473 3875);
DISPLAY 0.340426 (1473 3875);
PAINT ORANGE (1473 3875);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(1395 3880);
DISPLAY 0.574468 (1395 3880);
PAINT WHITE (1395 3880);
FORCEPROP 2 LAST PATH I14
J 0
(1425 4200);
DISPLAY 1.021277 (1425 4200);
PAINT ORANGE (1425 4200);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(1300 3925);
DISPLAY 1.021277 (1300 3925);
PAINT ORANGE (1300 3925);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(1325 3875);
DISPLAY 0.978723 (1325 3875);
PAINT ORANGE (1325 3875);
DISPLAY INVISIBLE (1325 3875);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(1450 3975);
DISPLAY 0.574468 (1450 3975);
PAINT GREEN (1450 3975);
DISPLAY INVISIBLE (1450 3975);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1450 3975);
DISPLAY 0.574468 (1450 3975);
PAINT GREEN (1450 3975);
DISPLAY INVISIBLE (1450 3975);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1450 3975);
DISPLAY 0.574468 (1450 3975);
PAINT GREEN (1450 3975);
DISPLAY INVISIBLE (1450 3975);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1450 3975);
DISPLAY 0.468085 (1450 3975);
PAINT GREEN (1450 3975);
DISPLAY INVISIBLE (1450 3975);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(1450 3975);
DISPLAY 0.617021 (1450 3975);
PAINT GREEN (1450 3975);
DISPLAY INVISIBLE (1450 3975);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1450 3975);
DISPLAY 0.574468 (1450 3975);
PAINT GREEN (1450 3975);
DISPLAY INVISIBLE (1450 3975);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(1450 3975);
DISPLAY 0.574468 (1450 3975);
PAINT GREEN (1450 3975);
DISPLAY INVISIBLE (1450 3975);
FORCEPROP 1 LAST TC 0
R 1
J 0
(1450 3975);
DISPLAY 0.574468 (1450 3975);
PAINT GREEN (1450 3975);
DISPLAY INVISIBLE (1450 3975);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(1450 3975);
DISPLAY 0.574468 (1450 3975);
PAINT GREEN (1450 3975);
DISPLAY INVISIBLE (1450 3975);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(1450 3975);
DISPLAY 0.574468 (1450 3975);
PAINT GREEN (1450 3975);
DISPLAY INVISIBLE (1450 3975);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(1450 3975);
DISPLAY 0.574468 (1450 3975);
PAINT GREEN (1450 3975);
DISPLAY INVISIBLE (1450 3975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(1450 3975);
DISPLAY 0.468085 (1450 3975);
PAINT GREEN (1450 3975);
DISPLAY INVISIBLE (1450 3975);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(1450 3975);
DISPLAY INVISIBLE (1450 3975);
FORCEPROP 2 LASTPIN (1450 4075) SIG_NAME UN$1$CSMD0805$I14$B
J 0
(1460 4085);
DISPLAY 0.659574 (1460 4085);
PAINT MONO (1460 4085);
DISPLAY INVISIBLE (1460 4085);
FORCEPROP 2 LAST ROOM GENERIC_DELAYS
J 0
(1425 4150);
DISPLAY 1.021277 (1425 4150);
PAINT ORANGE (1425 4150);
DISPLAY INVISIBLE (1425 4150);
FORCEADD RSMD0805..1
(1075 4375);
FORCEPROP 1 LAST $LOCATION R38
J 0
(1059 4299);
DISPLAY 0.574468 (1059 4299);
PAINT GREEN (1059 4299);
FORCEPROP 2 LAST CDS_LOCATION R38
J 0
(1075 4625);
DISPLAY 1.021277 (1075 4625);
PAINT ORANGE (1075 4625);
DISPLAY INVISIBLE (1075 4625);
FORCEPROP 2 LAST $SEC 1
J 0
(1075 4625);
DISPLAY 0.680851 (1075 4625);
PAINT MONO (1075 4625);
DISPLAY INVISIBLE (1075 4625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1075 4625);
DISPLAY 1.021277 (1075 4625);
PAINT ORANGE (1075 4625);
DISPLAY INVISIBLE (1075 4625);
FORCEPROP 2 LASTPIN (975 4375) $PN 1
J 2
(965 4385);
DISPLAY 0.808511 (965 4385);
PAINT ORANGE (965 4385);
FORCEPROP 2 LASTPIN (1175 4375) $PN 2
J 0
(1185 4385);
DISPLAY 0.808511 (1185 4385);
PAINT ORANGE (1185 4385);
FORCEPROP 2 LAST PATH I15
J 0
(1075 4575);
DISPLAY 1.021277 (1075 4575);
PAINT ORANGE (1075 4575);
FORCEPROP 1 LAST VALUE 10K
J 0
(1031 4428);
DISPLAY 0.574468 (1031 4428);
PAINT GREEN (1031 4428);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(1075 4375);
DISPLAY 0.574468 (1075 4375);
PAINT GREEN (1075 4375);
DISPLAY INVISIBLE (1075 4375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1075 4375);
DISPLAY 0.468085 (1075 4375);
PAINT GREEN (1075 4375);
DISPLAY INVISIBLE (1075 4375);
FORCEPROP 1 LAST TOL 1%
J 0
(1075 4375);
DISPLAY 0.617021 (1075 4375);
PAINT GREEN (1075 4375);
DISPLAY INVISIBLE (1075 4375);
FORCEPROP 1 LAST IC UNDEF
J 0
(1075 4375);
DISPLAY 0.574468 (1075 4375);
PAINT GREEN (1075 4375);
DISPLAY INVISIBLE (1075 4375);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1075 4375);
DISPLAY 0.574468 (1075 4375);
PAINT GREEN (1075 4375);
DISPLAY INVISIBLE (1075 4375);
FORCEPROP 1 LAST DIST FLAT
J 0
(1075 4375);
DISPLAY 0.574468 (1075 4375);
PAINT GREEN (1075 4375);
DISPLAY INVISIBLE (1075 4375);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(1075 4375);
DISPLAY 0.574468 (1075 4375);
PAINT GREEN (1075 4375);
DISPLAY INVISIBLE (1075 4375);
FORCEPROP 1 LAST POWER 0.1
J 0
(1075 4375);
DISPLAY 0.574468 (1075 4375);
PAINT GREEN (1075 4375);
DISPLAY INVISIBLE (1075 4375);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1075 4375);
DISPLAY 0.574468 (1075 4375);
PAINT GREEN (1075 4375);
DISPLAY INVISIBLE (1075 4375);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(1075 4375);
DISPLAY 0.574468 (1075 4375);
PAINT GREEN (1075 4375);
DISPLAY INVISIBLE (1075 4375);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1075 4375);
DISPLAY 0.574468 (1075 4375);
PAINT GREEN (1075 4375);
DISPLAY INVISIBLE (1075 4375);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1075 4375);
DISPLAY 0.574468 (1075 4375);
PAINT GREEN (1075 4375);
DISPLAY INVISIBLE (1075 4375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(1075 4375);
DISPLAY 0.468085 (1075 4375);
PAINT GREEN (1075 4375);
DISPLAY INVISIBLE (1075 4375);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1075 4375);
DISPLAY INVISIBLE (1075 4375);
FORCEPROP 1 LAST POSTOL 5%
J 0
(1055 4247);
DISPLAY 0.680851 (1055 4247);
PAINT GREEN (1055 4247);
DISPLAY INVISIBLE (1055 4247);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(975 4303);
DISPLAY 0.680851 (975 4303);
PAINT RED (975 4303);
DISPLAY INVISIBLE (975 4303);
FORCEPROP 2 LAST ROOM GENERIC_DELAYS
J 0
(1075 4525);
DISPLAY 1.021277 (1075 4525);
PAINT ORANGE (1075 4525);
DISPLAY INVISIBLE (1075 4525);
FORCEADD RSMD0805..1
(1075 4175);
FORCEPROP 1 LAST $LOCATION R39
J 0
(1059 4099);
DISPLAY 0.574468 (1059 4099);
PAINT GREEN (1059 4099);
FORCEPROP 2 LAST CDS_LOCATION R39
J 0
(1075 4425);
DISPLAY 1.021277 (1075 4425);
PAINT ORANGE (1075 4425);
DISPLAY INVISIBLE (1075 4425);
FORCEPROP 2 LAST $SEC 1
J 0
(1075 4425);
DISPLAY 0.680851 (1075 4425);
PAINT MONO (1075 4425);
DISPLAY INVISIBLE (1075 4425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1075 4425);
DISPLAY 1.021277 (1075 4425);
PAINT ORANGE (1075 4425);
DISPLAY INVISIBLE (1075 4425);
FORCEPROP 2 LASTPIN (975 4175) $PN 1
J 2
(965 4185);
DISPLAY 0.808511 (965 4185);
PAINT ORANGE (965 4185);
FORCEPROP 2 LASTPIN (1175 4175) $PN 2
J 0
(1185 4185);
DISPLAY 0.808511 (1185 4185);
PAINT ORANGE (1185 4185);
FORCEPROP 2 LAST PATH I16
J 0
(1075 4375);
DISPLAY 1.021277 (1075 4375);
PAINT ORANGE (1075 4375);
FORCEPROP 1 LAST VALUE 10K
J 0
(1031 4228);
DISPLAY 0.574468 (1031 4228);
PAINT GREEN (1031 4228);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(1075 4175);
DISPLAY 0.574468 (1075 4175);
PAINT GREEN (1075 4175);
DISPLAY INVISIBLE (1075 4175);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1075 4175);
DISPLAY 0.574468 (1075 4175);
PAINT GREEN (1075 4175);
DISPLAY INVISIBLE (1075 4175);
FORCEPROP 1 LAST DIST FLAT
J 0
(1075 4175);
DISPLAY 0.574468 (1075 4175);
PAINT GREEN (1075 4175);
DISPLAY INVISIBLE (1075 4175);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(1075 4175);
DISPLAY 0.574468 (1075 4175);
PAINT GREEN (1075 4175);
DISPLAY INVISIBLE (1075 4175);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1075 4175);
DISPLAY 0.574468 (1075 4175);
PAINT GREEN (1075 4175);
DISPLAY INVISIBLE (1075 4175);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1075 4175);
DISPLAY 0.574468 (1075 4175);
PAINT GREEN (1075 4175);
DISPLAY INVISIBLE (1075 4175);
FORCEPROP 1 LAST POWER 0.1
J 0
(1075 4175);
DISPLAY 0.574468 (1075 4175);
PAINT GREEN (1075 4175);
DISPLAY INVISIBLE (1075 4175);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1075 4175);
DISPLAY 0.574468 (1075 4175);
PAINT GREEN (1075 4175);
DISPLAY INVISIBLE (1075 4175);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(1075 4175);
DISPLAY 0.574468 (1075 4175);
PAINT GREEN (1075 4175);
DISPLAY INVISIBLE (1075 4175);
FORCEPROP 1 LAST IC UNDEF
J 0
(1075 4175);
DISPLAY 0.574468 (1075 4175);
PAINT GREEN (1075 4175);
DISPLAY INVISIBLE (1075 4175);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1075 4175);
DISPLAY 0.468085 (1075 4175);
PAINT GREEN (1075 4175);
DISPLAY INVISIBLE (1075 4175);
FORCEPROP 1 LAST TOL 1%
J 0
(1075 4175);
DISPLAY 0.617021 (1075 4175);
PAINT GREEN (1075 4175);
DISPLAY INVISIBLE (1075 4175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(1075 4175);
DISPLAY 0.468085 (1075 4175);
PAINT GREEN (1075 4175);
DISPLAY INVISIBLE (1075 4175);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1075 4175);
DISPLAY INVISIBLE (1075 4175);
FORCEPROP 1 LAST POSTOL 5%
J 0
(1055 4047);
DISPLAY 0.680851 (1055 4047);
PAINT GREEN (1055 4047);
DISPLAY INVISIBLE (1055 4047);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(975 4103);
DISPLAY 0.680851 (975 4103);
PAINT RED (975 4103);
DISPLAY INVISIBLE (975 4103);
FORCEPROP 2 LAST ROOM GENERIC_DELAYS
J 0
(1075 4325);
DISPLAY 1.021277 (1075 4325);
PAINT ORANGE (1075 4325);
DISPLAY INVISIBLE (1075 4325);
FORCEADD LED_L..1
R 5
(2425 3575);
FORCEPROP 2 LAST $LOCATION D5
J 0
(2425 3775);
DISPLAY 0.680851 (2425 3775);
PAINT MONO (2425 3775);
FORCEPROP 2 LAST CDS_LOCATION D5
J 0
(2425 3825);
DISPLAY 1.021277 (2425 3825);
PAINT ORANGE (2425 3825);
DISPLAY INVISIBLE (2425 3825);
FORCEPROP 2 LAST $SEC 1
J 0
(2425 3825);
DISPLAY 0.680851 (2425 3825);
PAINT MONO (2425 3825);
DISPLAY INVISIBLE (2425 3825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2425 3825);
DISPLAY 1.021277 (2425 3825);
PAINT ORANGE (2425 3825);
DISPLAY INVISIBLE (2425 3825);
FORCEPROP 2 LASTPIN (2375 3575) $PN 2
J 2
(2365 3585);
DISPLAY 0.808511 (2365 3585);
PAINT ORANGE (2365 3585);
FORCEPROP 2 LASTPIN (2475 3575) $PN 1
J 0
(2485 3585);
DISPLAY 0.808511 (2485 3585);
PAINT ORANGE (2485 3585);
FORCEPROP 2 LAST PATH I17
J 0
(2425 3725);
DISPLAY 1.021277 (2425 3725);
PAINT ORANGE (2425 3725);
FORCEPROP 2 LASTPIN (2375 3575) SIG_NAME UN$1$LEDL$I17$A
J 0
(2385 3585);
DISPLAY 0.659574 (2385 3585);
PAINT MONO (2385 3585);
DISPLAY INVISIBLE (2385 3585);
FORCEPROP 1 LAST TITLE LED
R 3
J 0
(2625 3675);
DISPLAY 0.978723 (2625 3675);
PAINT ORANGE (2625 3675);
DISPLAY INVISIBLE (2625 3675);
FORCEPROP 1 LAST ABBREV LED
R 3
J 0
(2625 3675);
DISPLAY 0.978723 (2625 3675);
PAINT ORANGE (2625 3675);
DISPLAY INVISIBLE (2625 3675);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 3
J 0
(2450 3550);
DISPLAY 0.872340 (2450 3550);
PAINT GREEN (2450 3550);
DISPLAY INVISIBLE (2450 3550);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2425 3575);
DISPLAY INVISIBLE (2425 3575);
FORCEPROP 2 LAST ROOM GENERIC_DELAYS
J 0
(2425 3675);
DISPLAY 1.021277 (2425 3675);
PAINT ORANGE (2425 3675);
DISPLAY INVISIBLE (2425 3675);
FORCEADD LED_L..1
R 5
(2425 3375);
FORCEPROP 2 LAST $LOCATION D6
J 0
(2425 3575);
DISPLAY 0.680851 (2425 3575);
PAINT MONO (2425 3575);
FORCEPROP 2 LAST CDS_LOCATION D6
J 0
(2425 3625);
DISPLAY 1.021277 (2425 3625);
PAINT ORANGE (2425 3625);
DISPLAY INVISIBLE (2425 3625);
FORCEPROP 2 LAST $SEC 1
J 0
(2425 3625);
DISPLAY 0.680851 (2425 3625);
PAINT MONO (2425 3625);
DISPLAY INVISIBLE (2425 3625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2425 3625);
DISPLAY 1.021277 (2425 3625);
PAINT ORANGE (2425 3625);
DISPLAY INVISIBLE (2425 3625);
FORCEPROP 2 LASTPIN (2375 3375) $PN 2
J 2
(2365 3385);
DISPLAY 0.808511 (2365 3385);
PAINT ORANGE (2365 3385);
FORCEPROP 2 LASTPIN (2475 3375) $PN 1
J 0
(2485 3385);
DISPLAY 0.808511 (2485 3385);
PAINT ORANGE (2485 3385);
FORCEPROP 2 LAST PATH I18
J 0
(2425 3525);
DISPLAY 1.021277 (2425 3525);
PAINT ORANGE (2425 3525);
FORCEPROP 2 LASTPIN (2375 3375) SIG_NAME UN$1$LEDL$I18$A
J 0
(2385 3385);
DISPLAY 0.659574 (2385 3385);
PAINT MONO (2385 3385);
DISPLAY INVISIBLE (2385 3385);
FORCEPROP 1 LAST TITLE LED
R 3
J 0
(2625 3475);
DISPLAY 0.978723 (2625 3475);
PAINT ORANGE (2625 3475);
DISPLAY INVISIBLE (2625 3475);
FORCEPROP 1 LAST ABBREV LED
R 3
J 0
(2625 3475);
DISPLAY 0.978723 (2625 3475);
PAINT ORANGE (2625 3475);
DISPLAY INVISIBLE (2625 3475);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 3
J 0
(2450 3350);
DISPLAY 0.872340 (2450 3350);
PAINT GREEN (2450 3350);
DISPLAY INVISIBLE (2450 3350);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2425 3375);
DISPLAY INVISIBLE (2425 3375);
FORCEPROP 2 LAST ROOM GENERIC_DELAYS
J 0
(2425 3475);
DISPLAY 1.021277 (2425 3475);
PAINT ORANGE (2425 3475);
DISPLAY INVISIBLE (2425 3475);
FORCEADD RSMD0805..1
(2125 3575);
FORCEPROP 1 LAST $LOCATION R41
J 0
(2109 3499);
DISPLAY 0.574468 (2109 3499);
PAINT GREEN (2109 3499);
FORCEPROP 2 LAST CDS_LOCATION R41
J 0
(2125 3825);
DISPLAY 1.021277 (2125 3825);
PAINT ORANGE (2125 3825);
DISPLAY INVISIBLE (2125 3825);
FORCEPROP 2 LAST $SEC 1
J 0
(2125 3825);
DISPLAY 0.680851 (2125 3825);
PAINT MONO (2125 3825);
DISPLAY INVISIBLE (2125 3825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2125 3825);
DISPLAY 1.021277 (2125 3825);
PAINT ORANGE (2125 3825);
DISPLAY INVISIBLE (2125 3825);
FORCEPROP 2 LASTPIN (2025 3575) $PN 1
J 2
(2015 3585);
DISPLAY 0.808511 (2015 3585);
PAINT ORANGE (2015 3585);
FORCEPROP 2 LASTPIN (2225 3575) $PN 2
J 0
(2235 3585);
DISPLAY 0.808511 (2235 3585);
PAINT ORANGE (2235 3585);
FORCEPROP 2 LAST PATH I19
J 0
(2125 3775);
DISPLAY 1.021277 (2125 3775);
PAINT ORANGE (2125 3775);
FORCEPROP 1 LAST VALUE 100
J 0
(2081 3628);
DISPLAY 0.574468 (2081 3628);
PAINT GREEN (2081 3628);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2125 3575);
DISPLAY INVISIBLE (2125 3575);
FORCEPROP 1 LAST TOL 1%
J 0
(2125 3575);
DISPLAY 0.617021 (2125 3575);
PAINT GREEN (2125 3575);
DISPLAY INVISIBLE (2125 3575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(2125 3575);
DISPLAY 0.468085 (2125 3575);
PAINT GREEN (2125 3575);
DISPLAY INVISIBLE (2125 3575);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(2125 3575);
DISPLAY 0.574468 (2125 3575);
PAINT GREEN (2125 3575);
DISPLAY INVISIBLE (2125 3575);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2125 3575);
DISPLAY 0.574468 (2125 3575);
PAINT GREEN (2125 3575);
DISPLAY INVISIBLE (2125 3575);
FORCEPROP 1 LAST POWER 0.1
J 0
(2125 3575);
DISPLAY 0.574468 (2125 3575);
PAINT GREEN (2125 3575);
DISPLAY INVISIBLE (2125 3575);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2125 3575);
DISPLAY 0.574468 (2125 3575);
PAINT GREEN (2125 3575);
DISPLAY INVISIBLE (2125 3575);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(2125 3575);
DISPLAY 0.574468 (2125 3575);
PAINT GREEN (2125 3575);
DISPLAY INVISIBLE (2125 3575);
FORCEPROP 1 LAST DIST FLAT
J 0
(2125 3575);
DISPLAY 0.574468 (2125 3575);
PAINT GREEN (2125 3575);
DISPLAY INVISIBLE (2125 3575);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2125 3575);
DISPLAY 0.574468 (2125 3575);
PAINT GREEN (2125 3575);
DISPLAY INVISIBLE (2125 3575);
FORCEPROP 1 LAST IC UNDEF
J 0
(2125 3575);
DISPLAY 0.574468 (2125 3575);
PAINT GREEN (2125 3575);
DISPLAY INVISIBLE (2125 3575);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(2125 3575);
DISPLAY 0.574468 (2125 3575);
PAINT GREEN (2125 3575);
DISPLAY INVISIBLE (2125 3575);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2125 3575);
DISPLAY 0.468085 (2125 3575);
PAINT GREEN (2125 3575);
DISPLAY INVISIBLE (2125 3575);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2125 3575);
DISPLAY 0.574468 (2125 3575);
PAINT GREEN (2125 3575);
DISPLAY INVISIBLE (2125 3575);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(2025 3503);
DISPLAY 0.680851 (2025 3503);
PAINT RED (2025 3503);
DISPLAY INVISIBLE (2025 3503);
FORCEPROP 1 LAST POSTOL 5%
J 0
(2105 3447);
DISPLAY 0.680851 (2105 3447);
PAINT GREEN (2105 3447);
DISPLAY INVISIBLE (2105 3447);
FORCEPROP 2 LAST ROOM GENERIC_DELAYS
J 0
(2125 3725);
DISPLAY 1.021277 (2125 3725);
PAINT ORANGE (2125 3725);
DISPLAY INVISIBLE (2125 3725);
FORCEADD CSMD0603..1
(-250 3750);
FORCEPROP 2 LAST $LOCATION C47
J 0
(-325 4050);
DISPLAY 0.680851 (-325 4050);
PAINT MONO (-325 4050);
FORCEPROP 2 LAST CDS_LOCATION C47
J 0
(-325 4100);
DISPLAY 1.021277 (-325 4100);
PAINT ORANGE (-325 4100);
DISPLAY INVISIBLE (-325 4100);
FORCEPROP 2 LAST $SEC 1
J 0
(-325 4100);
DISPLAY 0.680851 (-325 4100);
PAINT MONO (-325 4100);
DISPLAY INVISIBLE (-325 4100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-325 4100);
DISPLAY 1.021277 (-325 4100);
PAINT ORANGE (-325 4100);
DISPLAY INVISIBLE (-325 4100);
FORCEPROP 2 LASTPIN (-350 3750) $PN 1
J 2
(-360 3760);
DISPLAY 0.808511 (-360 3760);
PAINT ORANGE (-360 3760);
FORCEPROP 2 LASTPIN (-150 3750) $PN 2
J 0
(-140 3760);
DISPLAY 0.808511 (-140 3760);
PAINT ORANGE (-140 3760);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-345 3805);
DISPLAY 0.574468 (-345 3805);
PAINT WHITE (-345 3805);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-350 3727);
DISPLAY 0.340426 (-350 3727);
PAINT ORANGE (-350 3727);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-343 3702);
DISPLAY 0.468085 (-343 3702);
PAINT GREEN (-343 3702);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-325 3900);
DISPLAY 1.021277 (-325 3900);
PAINT ORANGE (-325 3900);
FORCEPROP 2 LAST PATH I2
J 0
(-325 3950);
DISPLAY 1.021277 (-325 3950);
PAINT ORANGE (-325 3950);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-350 3875);
DISPLAY 0.978723 (-350 3875);
PAINT ORANGE (-350 3875);
DISPLAY INVISIBLE (-350 3875);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-250 3750);
DISPLAY 0.574468 (-250 3750);
PAINT GREEN (-250 3750);
DISPLAY INVISIBLE (-250 3750);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-250 3750);
DISPLAY 0.574468 (-250 3750);
PAINT GREEN (-250 3750);
DISPLAY INVISIBLE (-250 3750);
FORCEPROP 1 LAST TC 0
J 0
(-250 3750);
DISPLAY 0.574468 (-250 3750);
PAINT GREEN (-250 3750);
DISPLAY INVISIBLE (-250 3750);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-250 3750);
DISPLAY 0.574468 (-250 3750);
PAINT GREEN (-250 3750);
DISPLAY INVISIBLE (-250 3750);
FORCEPROP 1 LAST DIST FLAT
J 0
(-250 3750);
DISPLAY 0.574468 (-250 3750);
PAINT GREEN (-250 3750);
DISPLAY INVISIBLE (-250 3750);
FORCEPROP 1 LAST IC UNDEF
J 0
(-250 3750);
DISPLAY 0.574468 (-250 3750);
PAINT GREEN (-250 3750);
DISPLAY INVISIBLE (-250 3750);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-250 3750);
DISPLAY 0.574468 (-250 3750);
PAINT GREEN (-250 3750);
DISPLAY INVISIBLE (-250 3750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-250 3750);
DISPLAY 0.468085 (-250 3750);
PAINT GREEN (-250 3750);
DISPLAY INVISIBLE (-250 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-250 3750);
DISPLAY 0.468085 (-250 3750);
PAINT GREEN (-250 3750);
DISPLAY INVISIBLE (-250 3750);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-250 3750);
DISPLAY 0.574468 (-250 3750);
PAINT GREEN (-250 3750);
DISPLAY INVISIBLE (-250 3750);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-250 3750);
DISPLAY 0.574468 (-250 3750);
PAINT GREEN (-250 3750);
DISPLAY INVISIBLE (-250 3750);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-250 3750);
DISPLAY INVISIBLE (-250 3750);
FORCEPROP 1 LAST TOL 10%
J 0
(-250 3750);
DISPLAY 0.617021 (-250 3750);
PAINT GREEN (-250 3750);
DISPLAY INVISIBLE (-250 3750);
FORCEPROP 2 LAST ROOM GENERIC_DELAYS
J 0
(-325 4000);
DISPLAY 1.021277 (-325 4000);
PAINT ORANGE (-325 4000);
DISPLAY INVISIBLE (-325 4000);
FORCEADD RSMD0805..1
(2075 3375);
FORCEPROP 1 LAST $LOCATION R40
J 0
(2059 3299);
DISPLAY 0.574468 (2059 3299);
PAINT GREEN (2059 3299);
FORCEPROP 2 LAST CDS_LOCATION R40
J 0
(2075 3625);
DISPLAY 1.021277 (2075 3625);
PAINT ORANGE (2075 3625);
DISPLAY INVISIBLE (2075 3625);
FORCEPROP 2 LAST $SEC 1
J 0
(2075 3625);
DISPLAY 0.680851 (2075 3625);
PAINT MONO (2075 3625);
DISPLAY INVISIBLE (2075 3625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2075 3625);
DISPLAY 1.021277 (2075 3625);
PAINT ORANGE (2075 3625);
DISPLAY INVISIBLE (2075 3625);
FORCEPROP 2 LASTPIN (1975 3375) $PN 1
J 2
(1965 3385);
DISPLAY 0.808511 (1965 3385);
PAINT ORANGE (1965 3385);
FORCEPROP 2 LASTPIN (2175 3375) $PN 2
J 0
(2185 3385);
DISPLAY 0.808511 (2185 3385);
PAINT ORANGE (2185 3385);
FORCEPROP 2 LAST PATH I20
J 0
(2075 3575);
DISPLAY 1.021277 (2075 3575);
PAINT ORANGE (2075 3575);
FORCEPROP 1 LAST VALUE 100
J 0
(2031 3428);
DISPLAY 0.574468 (2031 3428);
PAINT GREEN (2031 3428);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2075 3375);
DISPLAY INVISIBLE (2075 3375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(2075 3375);
DISPLAY 0.468085 (2075 3375);
PAINT GREEN (2075 3375);
DISPLAY INVISIBLE (2075 3375);
FORCEPROP 1 LAST TOL 1%
J 0
(2075 3375);
DISPLAY 0.617021 (2075 3375);
PAINT GREEN (2075 3375);
DISPLAY INVISIBLE (2075 3375);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(2075 3375);
DISPLAY 0.574468 (2075 3375);
PAINT GREEN (2075 3375);
DISPLAY INVISIBLE (2075 3375);
FORCEPROP 1 LAST IC UNDEF
J 0
(2075 3375);
DISPLAY 0.574468 (2075 3375);
PAINT GREEN (2075 3375);
DISPLAY INVISIBLE (2075 3375);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2075 3375);
DISPLAY 0.574468 (2075 3375);
PAINT GREEN (2075 3375);
DISPLAY INVISIBLE (2075 3375);
FORCEPROP 1 LAST DIST FLAT
J 0
(2075 3375);
DISPLAY 0.574468 (2075 3375);
PAINT GREEN (2075 3375);
DISPLAY INVISIBLE (2075 3375);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(2075 3375);
DISPLAY 0.574468 (2075 3375);
PAINT GREEN (2075 3375);
DISPLAY INVISIBLE (2075 3375);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2075 3375);
DISPLAY 0.574468 (2075 3375);
PAINT GREEN (2075 3375);
DISPLAY INVISIBLE (2075 3375);
FORCEPROP 1 LAST POWER 0.1
J 0
(2075 3375);
DISPLAY 0.574468 (2075 3375);
PAINT GREEN (2075 3375);
DISPLAY INVISIBLE (2075 3375);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2075 3375);
DISPLAY 0.574468 (2075 3375);
PAINT GREEN (2075 3375);
DISPLAY INVISIBLE (2075 3375);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(2075 3375);
DISPLAY 0.574468 (2075 3375);
PAINT GREEN (2075 3375);
DISPLAY INVISIBLE (2075 3375);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2075 3375);
DISPLAY 0.574468 (2075 3375);
PAINT GREEN (2075 3375);
DISPLAY INVISIBLE (2075 3375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2075 3375);
DISPLAY 0.468085 (2075 3375);
PAINT GREEN (2075 3375);
DISPLAY INVISIBLE (2075 3375);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(1975 3303);
DISPLAY 0.680851 (1975 3303);
PAINT RED (1975 3303);
DISPLAY INVISIBLE (1975 3303);
FORCEPROP 1 LAST POSTOL 5%
J 0
(2055 3247);
DISPLAY 0.680851 (2055 3247);
PAINT GREEN (2055 3247);
DISPLAY INVISIBLE (2055 3247);
FORCEPROP 2 LAST ROOM GENERIC_DELAYS
J 0
(2075 3525);
DISPLAY 1.021277 (2075 3525);
PAINT ORANGE (2075 3525);
DISPLAY INVISIBLE (2075 3525);
FORCEADD CSMD0603..1
R 1
(1675 2875);
FORCEPROP 2 LAST $LOCATION C50
J 0
(1650 3150);
DISPLAY 0.680851 (1650 3150);
PAINT MONO (1650 3150);
FORCEPROP 2 LAST CDS_LOCATION C50
J 0
(1650 3200);
DISPLAY 1.021277 (1650 3200);
PAINT ORANGE (1650 3200);
DISPLAY INVISIBLE (1650 3200);
FORCEPROP 2 LAST $SEC 1
J 0
(1650 3200);
DISPLAY 0.680851 (1650 3200);
PAINT MONO (1650 3200);
DISPLAY INVISIBLE (1650 3200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1650 3200);
DISPLAY 1.021277 (1650 3200);
PAINT ORANGE (1650 3200);
DISPLAY INVISIBLE (1650 3200);
FORCEPROP 2 LASTPIN (1675 2775) $PN 1
R 1
J 2
(1665 2765);
DISPLAY 0.808511 (1665 2765);
PAINT ORANGE (1665 2765);
FORCEPROP 2 LASTPIN (1675 2975) $PN 2
R 1
J 0
(1665 2985);
DISPLAY 0.808511 (1665 2985);
PAINT ORANGE (1665 2985);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1723 2782);
DISPLAY 0.468085 (1723 2782);
PAINT GREEN (1723 2782);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 0
(1698 2775);
DISPLAY 0.340426 (1698 2775);
PAINT ORANGE (1698 2775);
FORCEPROP 2 LAST PATH I21
J 0
(1650 3100);
DISPLAY 1.021277 (1650 3100);
PAINT ORANGE (1650 3100);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 0
(1620 2780);
DISPLAY 0.574468 (1620 2780);
PAINT WHITE (1620 2780);
FORCEPROP 2 LAST PART_NAME CSMD0603
R 1
J 0
(1525 2825);
DISPLAY 1.021277 (1525 2825);
PAINT ORANGE (1525 2825);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(1675 2875);
DISPLAY INVISIBLE (1675 2875);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1675 2875);
DISPLAY 0.468085 (1675 2875);
PAINT GREEN (1675 2875);
DISPLAY INVISIBLE (1675 2875);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1675 2875);
DISPLAY 0.574468 (1675 2875);
PAINT GREEN (1675 2875);
DISPLAY INVISIBLE (1675 2875);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1675 2875);
DISPLAY 0.574468 (1675 2875);
PAINT GREEN (1675 2875);
DISPLAY INVISIBLE (1675 2875);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(1675 2875);
DISPLAY 0.574468 (1675 2875);
PAINT GREEN (1675 2875);
DISPLAY INVISIBLE (1675 2875);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(1675 2875);
DISPLAY 0.574468 (1675 2875);
PAINT GREEN (1675 2875);
DISPLAY INVISIBLE (1675 2875);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(1675 2875);
DISPLAY 0.574468 (1675 2875);
PAINT GREEN (1675 2875);
DISPLAY INVISIBLE (1675 2875);
FORCEPROP 1 LAST TC 0
R 1
J 0
(1675 2875);
DISPLAY 0.574468 (1675 2875);
PAINT GREEN (1675 2875);
DISPLAY INVISIBLE (1675 2875);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(1675 2875);
DISPLAY 0.574468 (1675 2875);
PAINT GREEN (1675 2875);
DISPLAY INVISIBLE (1675 2875);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1675 2875);
DISPLAY 0.574468 (1675 2875);
PAINT GREEN (1675 2875);
DISPLAY INVISIBLE (1675 2875);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(1675 2875);
DISPLAY 0.617021 (1675 2875);
PAINT GREEN (1675 2875);
DISPLAY INVISIBLE (1675 2875);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(1675 2875);
DISPLAY 0.574468 (1675 2875);
PAINT GREEN (1675 2875);
DISPLAY INVISIBLE (1675 2875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(1675 2875);
DISPLAY 0.468085 (1675 2875);
PAINT GREEN (1675 2875);
DISPLAY INVISIBLE (1675 2875);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(1550 2775);
DISPLAY 0.978723 (1550 2775);
PAINT ORANGE (1550 2775);
DISPLAY INVISIBLE (1550 2775);
FORCEPROP 2 LAST ROOM GENERIC_DELAYS
J 0
(1650 3050);
DISPLAY 1.021277 (1650 3050);
PAINT ORANGE (1650 3050);
DISPLAY INVISIBLE (1650 3050);
FORCEADD HCT123..1
(1575 3375);
FORCEPROP 2 LAST $LOCATION U38
J 0
(1725 4025);
DISPLAY 0.680851 (1725 4025);
PAINT MONO (1725 4025);
FORCEPROP 2 LAST CDS_LOCATION U38
J 0
(1725 4075);
DISPLAY 1.021277 (1725 4075);
PAINT ORANGE (1725 4075);
DISPLAY INVISIBLE (1725 4075);
FORCEPROP 2 LAST $SEC 1
J 0
(1725 4075);
DISPLAY 0.680851 (1725 4075);
PAINT MONO (1725 4075);
DISPLAY INVISIBLE (1725 4075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1725 4075);
DISPLAY 1.021277 (1725 4075);
PAINT ORANGE (1725 4075);
DISPLAY INVISIBLE (1725 4075);
FORCEPROP 2 LASTPIN (1450 3775) $PN 14
R 1
J 0
(1440 3735);
DISPLAY 0.808511 (1440 3735);
PAINT ORANGE (1440 3735);
FORCEPROP 2 LASTPIN (1700 3775) $PN 6
R 1
J 0
(1690 3785);
DISPLAY 0.808511 (1690 3785);
PAINT ORANGE (1690 3785);
FORCEPROP 2 LASTPIN (1675 3075) $PN 8
R 1
J 2
(1665 3065);
DISPLAY 0.808511 (1665 3065);
PAINT ORANGE (1665 3065);
FORCEPROP 2 LASTPIN (1350 3575) $PN 1
J 2
(1340 3585);
DISPLAY 0.808511 (1340 3585);
PAINT ORANGE (1340 3585);
FORCEPROP 2 LASTPIN (1350 3425) $PN 9
J 2
(1340 3435);
DISPLAY 0.808511 (1340 3435);
PAINT ORANGE (1340 3435);
FORCEPROP 2 LASTPIN (1350 3525) $PN 2
J 2
(1340 3535);
DISPLAY 0.808511 (1340 3535);
PAINT ORANGE (1340 3535);
FORCEPROP 2 LASTPIN (1350 3375) $PN 10
J 2
(1340 3385);
DISPLAY 0.808511 (1340 3385);
PAINT ORANGE (1340 3385);
FORCEPROP 2 LASTPIN (1800 3550) $PN 13
J 0
(1810 3560);
DISPLAY 0.808511 (1810 3560);
PAINT ORANGE (1810 3560);
FORCEPROP 2 LASTPIN (1800 3500) $PN 4
J 0
(1810 3510);
DISPLAY 0.808511 (1810 3510);
PAINT ORANGE (1810 3510);
FORCEPROP 2 LASTPIN (1800 3350) $PN 5
J 0
(1810 3360);
DISPLAY 0.808511 (1810 3360);
PAINT ORANGE (1810 3360);
FORCEPROP 2 LASTPIN (1800 3275) $PN 12
J 0
(1810 3285);
DISPLAY 0.808511 (1810 3285);
PAINT ORANGE (1810 3285);
FORCEPROP 2 LASTPIN (1350 3275) $PN 3
J 2
(1340 3285);
DISPLAY 0.808511 (1340 3285);
PAINT ORANGE (1340 3285);
FORCEPROP 2 LASTPIN (1350 3200) $PN 11
J 2
(1340 3210);
DISPLAY 0.808511 (1340 3210);
PAINT ORANGE (1340 3210);
FORCEPROP 2 LASTPIN (1500 3775) $PN 15
R 1
J 0
(1490 3785);
DISPLAY 0.808511 (1490 3785);
PAINT ORANGE (1490 3785);
FORCEPROP 2 LASTPIN (1625 3775) $PN 7
R 1
J 0
(1615 3785);
DISPLAY 0.808511 (1615 3785);
PAINT ORANGE (1615 3785);
FORCEPROP 2 LASTPIN (1600 3075) $PN 16
R 1
J 2
(1590 3065);
DISPLAY 0.808511 (1590 3065);
PAINT ORANGE (1590 3065);
FORCEPROP 2 LAST PATH I22
J 0
(1725 3975);
DISPLAY 1.021277 (1725 3975);
PAINT ORANGE (1725 3975);
FORCEPROP 1 LAST PULSE_WIDTH 10000
J 0
(1575 3375);
DISPLAY 1.021277 (1575 3375);
PAINT ORANGE (1575 3375);
DISPLAY INVISIBLE (1575 3375);
FORCEPROP 1 LAST VLOG_PARAM1 pulse_width:integer
J 0
(1575 3375);
DISPLAY 1.021277 (1575 3375);
PAINT ORANGE (1575 3375);
DISPLAY INVISIBLE (1575 3375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,350,175,-250
J 0
(1575 3375);
DISPLAY 0.468085 (1575 3375);
PAINT GREEN (1575 3375);
DISPLAY INVISIBLE (1575 3375);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1575 3375);
DISPLAY INVISIBLE (1575 3375);
FORCEPROP 2 LASTPIN (1800 3550) SIG_NAME UN$1$HCT123$I22$Q1
J 0
(1810 3560);
DISPLAY 0.659574 (1810 3560);
PAINT MONO (1810 3560);
DISPLAY INVISIBLE (1810 3560);
FORCEPROP 2 LASTPIN (1800 3350) SIG_NAME UN$1$HCT123$I22$Q2
J 0
(1810 3360);
DISPLAY 0.659574 (1810 3360);
PAINT MONO (1810 3360);
DISPLAY INVISIBLE (1810 3360);
FORCEPROP 2 LAST ROOM GENERIC_DELAYS
J 0
(1725 3925);
DISPLAY 1.021277 (1725 3925);
PAINT ORANGE (1725 3925);
DISPLAY INVISIBLE (1725 3925);
FORCEADD DS102350..1
(-250 1250);
FORCEPROP 2 LAST $LOCATION U37
J 0
(-125 1775);
DISPLAY 0.680851 (-125 1775);
PAINT MONO (-125 1775);
FORCEPROP 2 LAST CDS_LOCATION U37
J 0
(-125 1825);
DISPLAY 1.021277 (-125 1825);
PAINT ORANGE (-125 1825);
DISPLAY INVISIBLE (-125 1825);
FORCEPROP 2 LAST $SEC 1
J 0
(-125 1825);
DISPLAY 0.680851 (-125 1825);
PAINT MONO (-125 1825);
DISPLAY INVISIBLE (-125 1825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-125 1825);
DISPLAY 1.021277 (-125 1825);
PAINT ORANGE (-125 1825);
DISPLAY INVISIBLE (-125 1825);
FORCEPROP 2 LASTPIN (-475 1275) $PN 4
J 2
(-485 1285);
DISPLAY 0.808511 (-485 1285);
PAINT ORANGE (-485 1285);
FORCEPROP 2 LASTPIN (-475 1175) $PN 5
J 2
(-485 1185);
DISPLAY 0.808511 (-485 1185);
PAINT ORANGE (-485 1185);
FORCEPROP 2 LASTPIN (-200 1650) $PN 8
R 1
J 0
(-210 1660);
DISPLAY 0.808511 (-210 1660);
PAINT ORANGE (-210 1660);
FORCEPROP 2 LASTPIN (-475 1575) $PN 1
J 2
(-485 1585);
DISPLAY 0.808511 (-485 1585);
PAINT ORANGE (-485 1585);
FORCEPROP 2 LASTPIN (-475 1475) $PN 2
J 2
(-485 1485);
DISPLAY 0.808511 (-485 1485);
PAINT ORANGE (-485 1485);
FORCEPROP 2 LASTPIN (-250 950) $PN 11
R 1
J 2
(-260 940);
DISPLAY 0.808511 (-260 940);
PAINT ORANGE (-260 940);
FORCEPROP 2 LASTPIN (-25 1350) $PN 15
J 0
(-15 1360);
DISPLAY 0.808511 (-15 1360);
PAINT ORANGE (-15 1360);
FORCEPROP 2 LASTPIN (-475 1075) $PN 6
J 2
(-485 1085);
DISPLAY 0.808511 (-485 1085);
PAINT ORANGE (-485 1085);
FORCEPROP 2 LASTPIN (-475 1025) $PN 7
J 2
(-485 1035);
DISPLAY 0.808511 (-485 1035);
PAINT ORANGE (-485 1035);
FORCEPROP 2 LASTPIN (-25 1125) $PN 10
J 0
(-15 1135);
DISPLAY 0.808511 (-15 1135);
PAINT ORANGE (-15 1135);
FORCEPROP 2 LASTPIN (-25 1075) $PN 12
J 0
(-15 1085);
DISPLAY 0.808511 (-15 1085);
PAINT ORANGE (-15 1085);
FORCEPROP 2 LASTPIN (-25 1025) $PN 13
J 0
(-15 1035);
DISPLAY 0.808511 (-15 1035);
PAINT ORANGE (-15 1035);
FORCEPROP 2 LASTPIN (-300 950) $PN 14
R 1
J 2
(-310 940);
DISPLAY 0.808511 (-310 940);
PAINT ORANGE (-310 940);
FORCEPROP 2 LASTPIN (-25 1300) $PN 9
J 0
(-15 1310);
DISPLAY 0.808511 (-15 1310);
PAINT ORANGE (-15 1310);
FORCEPROP 2 LASTPIN (-475 1375) $PN 3
J 2
(-485 1385);
DISPLAY 0.808511 (-485 1385);
PAINT ORANGE (-485 1385);
FORCEPROP 2 LASTPIN (-125 1650) $PN 16
R 1
J 0
(-135 1660);
DISPLAY 0.808511 (-135 1660);
PAINT ORANGE (-135 1660);
FORCEPROP 2 LAST PATH I3
J 0
(-125 1675);
DISPLAY 1.021277 (-125 1675);
PAINT ORANGE (-125 1675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,350,175,-250
J 0
(-250 1250);
DISPLAY 0.468085 (-250 1250);
PAINT GREEN (-250 1250);
DISPLAY INVISIBLE (-250 1250);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-250 1250);
DISPLAY INVISIBLE (-250 1250);
FORCEPROP 2 LAST ROOM GENERIC_DELAYS
J 0
(-125 1725);
DISPLAY 1.021277 (-125 1725);
PAINT ORANGE (-125 1725);
DISPLAY INVISIBLE (-125 1725);
FORCEADD CSMD0603..1
(-175 2000);
FORCEPROP 2 LAST $LOCATION C48
J 0
(-250 2300);
DISPLAY 0.680851 (-250 2300);
PAINT MONO (-250 2300);
FORCEPROP 2 LAST CDS_LOCATION C48
J 0
(-250 2350);
DISPLAY 1.021277 (-250 2350);
PAINT ORANGE (-250 2350);
DISPLAY INVISIBLE (-250 2350);
FORCEPROP 2 LAST $SEC 1
J 0
(-250 2350);
DISPLAY 0.680851 (-250 2350);
PAINT MONO (-250 2350);
DISPLAY INVISIBLE (-250 2350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-250 2350);
DISPLAY 1.021277 (-250 2350);
PAINT ORANGE (-250 2350);
DISPLAY INVISIBLE (-250 2350);
FORCEPROP 2 LASTPIN (-275 2000) $PN 1
J 2
(-285 2010);
DISPLAY 0.808511 (-285 2010);
PAINT ORANGE (-285 2010);
FORCEPROP 2 LASTPIN (-75 2000) $PN 2
J 0
(-65 2010);
DISPLAY 0.808511 (-65 2010);
PAINT ORANGE (-65 2010);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-268 1952);
DISPLAY 0.468085 (-268 1952);
PAINT GREEN (-268 1952);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-275 1977);
DISPLAY 0.340426 (-275 1977);
PAINT ORANGE (-275 1977);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-270 2055);
DISPLAY 0.574468 (-270 2055);
PAINT WHITE (-270 2055);
FORCEPROP 2 LAST PATH I4
J 0
(-250 2200);
DISPLAY 1.021277 (-250 2200);
PAINT ORANGE (-250 2200);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-250 2150);
DISPLAY 1.021277 (-250 2150);
PAINT ORANGE (-250 2150);
FORCEPROP 1 LAST TOL 10%
J 0
(-175 2000);
DISPLAY 0.617021 (-175 2000);
PAINT GREEN (-175 2000);
DISPLAY INVISIBLE (-175 2000);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-175 2000);
DISPLAY INVISIBLE (-175 2000);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-175 2000);
DISPLAY 0.574468 (-175 2000);
PAINT GREEN (-175 2000);
DISPLAY INVISIBLE (-175 2000);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-175 2000);
DISPLAY 0.574468 (-175 2000);
PAINT GREEN (-175 2000);
DISPLAY INVISIBLE (-175 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-175 2000);
DISPLAY 0.468085 (-175 2000);
PAINT GREEN (-175 2000);
DISPLAY INVISIBLE (-175 2000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-175 2000);
DISPLAY 0.468085 (-175 2000);
PAINT GREEN (-175 2000);
DISPLAY INVISIBLE (-175 2000);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-175 2000);
DISPLAY 0.574468 (-175 2000);
PAINT GREEN (-175 2000);
DISPLAY INVISIBLE (-175 2000);
FORCEPROP 1 LAST IC UNDEF
J 0
(-175 2000);
DISPLAY 0.574468 (-175 2000);
PAINT GREEN (-175 2000);
DISPLAY INVISIBLE (-175 2000);
FORCEPROP 1 LAST DIST FLAT
J 0
(-175 2000);
DISPLAY 0.574468 (-175 2000);
PAINT GREEN (-175 2000);
DISPLAY INVISIBLE (-175 2000);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-175 2000);
DISPLAY 0.574468 (-175 2000);
PAINT GREEN (-175 2000);
DISPLAY INVISIBLE (-175 2000);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-175 2000);
DISPLAY 0.574468 (-175 2000);
PAINT GREEN (-175 2000);
DISPLAY INVISIBLE (-175 2000);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-175 2000);
DISPLAY 0.574468 (-175 2000);
PAINT GREEN (-175 2000);
DISPLAY INVISIBLE (-175 2000);
FORCEPROP 1 LAST TC 0
J 0
(-175 2000);
DISPLAY 0.574468 (-175 2000);
PAINT GREEN (-175 2000);
DISPLAY INVISIBLE (-175 2000);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-275 2125);
DISPLAY 0.978723 (-275 2125);
PAINT ORANGE (-275 2125);
DISPLAY INVISIBLE (-275 2125);
FORCEPROP 2 LAST ROOM GENERIC_DELAYS
J 0
(-250 2250);
DISPLAY 1.021277 (-250 2250);
PAINT ORANGE (-250 2250);
DISPLAY INVISIBLE (-250 2250);
FORCEADD INPORT..1
(-2350 2150);
FORCEPROP 1 LASTPIN (-2300 2150) HDL_PORT IN
J 0
(-2025 2025);
DISPLAY 0.872340 (-2025 2025);
PAINT ORANGE (-2025 2025);
DISPLAY INVISIBLE (-2025 2025);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2025 2025);
DISPLAY 0.872340 (-2025 2025);
PAINT ORANGE (-2025 2025);
DISPLAY INVISIBLE (-2025 2025);
FORCEPROP 1 LAST PATH I5
J 0
(-2375 2200);
DISPLAY 0.872340 (-2375 2200);
PAINT PINK (-2375 2200);
DISPLAY INVISIBLE (-2375 2200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2350 2150);
DISPLAY INVISIBLE (-2350 2150);
FORCEPROP 1 LASTPIN (-2300 2150) VHDL_PORT IN
J 0
(-2285 2080);
DISPLAY 0.872340 (-2285 2080);
PAINT PINK (-2285 2080);
DISPLAY INVISIBLE (-2285 2080);
FORCEPROP 2 LAST ROOM GENERIC_DELAYS
J 0
(-2975 2200);
DISPLAY 1.021277 (-2975 2200);
PAINT ORANGE (-2975 2200);
DISPLAY INVISIBLE (-2975 2200);
FORCEADD INPORT..1
(-2350 1925);
FORCEPROP 1 LAST PATH I7
J 0
(-2375 1975);
DISPLAY 0.872340 (-2375 1975);
PAINT PINK (-2375 1975);
DISPLAY INVISIBLE (-2375 1975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2350 1925);
DISPLAY INVISIBLE (-2350 1925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2025 1800);
DISPLAY 0.872340 (-2025 1800);
PAINT ORANGE (-2025 1800);
DISPLAY INVISIBLE (-2025 1800);
FORCEPROP 1 LASTPIN (-2300 1925) HDL_PORT IN
J 0
(-2025 1800);
DISPLAY 0.872340 (-2025 1800);
PAINT ORANGE (-2025 1800);
DISPLAY INVISIBLE (-2025 1800);
FORCEPROP 1 LASTPIN (-2300 1925) VHDL_PORT IN
J 0
(-2285 1855);
DISPLAY 0.872340 (-2285 1855);
PAINT PINK (-2285 1855);
DISPLAY INVISIBLE (-2285 1855);
FORCEPROP 2 LAST ROOM GENERIC_DELAYS
J 0
(-2975 1975);
DISPLAY 1.021277 (-2975 1975);
PAINT ORANGE (-2975 1975);
DISPLAY INVISIBLE (-2975 1975);
FORCEADD INPORT..1
(-1375 2925);
FORCEPROP 1 LAST PATH I8
J 0
(-1400 2975);
DISPLAY 0.872340 (-1400 2975);
PAINT PINK (-1400 2975);
DISPLAY INVISIBLE (-1400 2975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1375 2925);
DISPLAY INVISIBLE (-1375 2925);
FORCEPROP 1 LASTPIN (-1325 2925) VHDL_PORT IN
J 0
(-1310 2855);
DISPLAY 0.872340 (-1310 2855);
PAINT PINK (-1310 2855);
DISPLAY INVISIBLE (-1310 2855);
FORCEPROP 1 LASTPIN (-1325 2925) HDL_PORT IN
J 0
(-1050 2800);
DISPLAY 0.872340 (-1050 2800);
PAINT ORANGE (-1050 2800);
DISPLAY INVISIBLE (-1050 2800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1050 2800);
DISPLAY 0.872340 (-1050 2800);
PAINT ORANGE (-1050 2800);
DISPLAY INVISIBLE (-1050 2800);
FORCEPROP 2 LAST ROOM GENERIC_DELAYS
J 0
(-2000 2975);
DISPLAY 1.021277 (-2000 2975);
PAINT ORANGE (-2000 2975);
DISPLAY INVISIBLE (-2000 2975);
FORCEADD INPORT..1
(-1400 3325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 3325);
DISPLAY INVISIBLE (-1400 3325);
FORCEPROP 1 LAST PATH I9
J 0
(-1425 3375);
DISPLAY 0.872340 (-1425 3375);
PAINT PINK (-1425 3375);
DISPLAY INVISIBLE (-1425 3375);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1075 3200);
DISPLAY 0.872340 (-1075 3200);
PAINT ORANGE (-1075 3200);
DISPLAY INVISIBLE (-1075 3200);
FORCEPROP 1 LASTPIN (-1350 3325) HDL_PORT IN
J 0
(-1075 3200);
DISPLAY 0.872340 (-1075 3200);
PAINT ORANGE (-1075 3200);
DISPLAY INVISIBLE (-1075 3200);
FORCEPROP 1 LASTPIN (-1350 3325) VHDL_PORT IN
J 0
(-1335 3255);
DISPLAY 0.872340 (-1335 3255);
PAINT PINK (-1335 3255);
DISPLAY INVISIBLE (-1335 3255);
FORCEPROP 2 LAST ROOM GENERIC_DELAYS
J 0
(-2025 3375);
DISPLAY 1.021277 (-2025 3375);
PAINT ORANGE (-2025 3375);
DISPLAY INVISIBLE (-2025 3375);
FORCEADD PENN B SIZE PAGE..1
(4375 150);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2550 75);
DISPLAY 0.872340 (2550 75);
PAINT WHITE (2550 75);
DISPLAY INVISIBLE (2550 75);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4375 150);
DISPLAY INVISIBLE (4375 150);
WIRE 16 -1 (650 4175)(975 4175);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(665 4210);
DISPLAY 1.021277 (665 4210);
PAINT ORANGE (665 4210);
WIRE 16 -1 (975 4375)(650 4375);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(665 4410);
DISPLAY 1.021277 (665 4410);
PAINT ORANGE (665 4410);
WIRE 16 -1 (1700 3875)(1725 3875);
WIRE 16 -1 (1700 3825)(1700 3875);
WIRE 16 -1 (1700 3825)(2125 3825);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(1865 3860);
DISPLAY 1.021277 (1865 3860);
PAINT ORANGE (1865 3860);
WIRE 16 -1 (1700 3775)(1700 3825);
WIRE 16 -1 (1500 3775)(1500 4175);
WIRE 16 -1 (1450 4175)(1500 4175);
WIRE 16 -1 (1175 4175)(1450 4175);
WIRE 16 -1 (1450 4075)(1450 4175);
WIRE 16 -1 (1725 4075)(1725 4375);
WIRE 16 -1 (1725 4375)(1625 4375);
WIRE 16 -1 (1625 4375)(1175 4375);
WIRE 16 -1 (1625 4375)(1625 3775);
WIRE 16 -1 (1350 3575)(825 3575);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(865 3610);
DISPLAY 1.021277 (865 3610);
PAINT ORANGE (865 3610);
WIRE 16 -1 (825 3425)(1350 3425);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(940 3435);
DISPLAY 1.021277 (940 3435);
PAINT ORANGE (940 3435);
WIRE 16 -1 (-375 2700)(-375 2575);
WIRE 16 -1 (-375 2575)(-700 2575);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-710 2610);
DISPLAY 1.021277 (-710 2610);
PAINT ORANGE (-710 2610);
WIRE 16 -1 (-250 950)(-250 825);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-260 860);
DISPLAY 1.021277 (-260 860);
PAINT ORANGE (-260 860);
WIRE 16 -1 (-250 825)(25 825);
WIRE 16 -1 (-1325 2925)(-550 2925);
FORCEPROP 2 LAST SIG_NAME DATA
J 0
(-1185 2960);
DISPLAY 1.021277 (-1185 2960);
PAINT ORANGE (-1185 2960);
WIRE 16 -1 (-475 1275)(-900 1275);
WIRE 16 -1 (-900 1925)(-900 1275);
WIRE 16 -1 (-900 3025)(-900 1925);
WIRE 16 -1 (-900 1925)(-2300 1925);
FORCEPROP 2 LAST SIG_NAME CLK
J 0
(-1985 1935);
DISPLAY 1.021277 (-1985 1935);
PAINT ORANGE (-1985 1935);
WIRE 16 -1 (-550 3025)(-900 3025);
WIRE 16 -1 (-475 1175)(-825 1175);
WIRE 16 -1 (-825 3125)(-825 1175);
WIRE 16 -1 (-550 3125)(-825 3125);
WIRE 16 -1 (-950 3225)(-550 3225);
WIRE 16 -1 (-950 3225)(-950 2150);
WIRE 16 -1 (-950 2150)(-950 1475);
WIRE 16 -1 (-950 2150)(-2300 2150);
FORCEPROP 2 LAST SIG_NAME LE
J 0
(-2035 2210);
DISPLAY 1.021277 (-2035 2210);
PAINT ORANGE (-2035 2210);
WIRE 16 -1 (-950 1475)(-475 1475);
WIRE 16 -1 (-475 1575)(-1700 1575);
FORCEPROP 2 LAST SIG_NAME DELAY_IN
J 0
(-1660 1610);
DISPLAY 1.021277 (-1660 1610);
PAINT ORANGE (-1660 1610);
WIRE 16 -1 (-300 950)(-300 825);
WIRE 16 -1 (-300 825)(-625 825);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-635 860);
DISPLAY 1.021277 (-635 860);
PAINT ORANGE (-635 860);
WIRE 16 -1 (-25 3750)(-150 3750);
WIRE 16 -1 (-25 3575)(-25 3750);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-35 3810);
DISPLAY 1.021277 (-35 3810);
PAINT ORANGE (-35 3810);
WIRE 16 -1 (-200 3575)(-25 3575);
WIRE 16 -1 (-200 3400)(-200 3575);
WIRE 16 -1 (-400 2000)(-275 2000);
WIRE 16 -1 (-400 1700)(-400 2000);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-585 2060);
DISPLAY 1.021277 (-585 2060);
PAINT ORANGE (-585 2060);
WIRE 16 -1 (-200 1700)(-400 1700);
WIRE 16 -1 (-200 1650)(-200 1700);
WIRE 16 -1 (-550 3325)(-1350 3325);
FORCEPROP 2 LAST SIG_NAME PULSE_IN
J 0
(-1235 3385);
DISPLAY 1.021277 (-1235 3385);
PAINT ORANGE (-1235 3385);
WIRE 16 -1 (2175 3375)(2375 3375);
WIRE 16 -1 (2475 3375)(2875 3375);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2765 3435);
DISPLAY 1.021277 (2765 3435);
PAINT ORANGE (2765 3435);
WIRE 16 -1 (2225 3575)(2375 3575);
WIRE 16 -1 (2475 3575)(2875 3575);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2765 3610);
DISPLAY 1.021277 (2765 3610);
PAINT ORANGE (2765 3610);
WIRE 16 -1 (-325 2575)(-50 2575);
WIRE 16 -1 (-325 2700)(-325 2575);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-335 2610);
DISPLAY 1.021277 (-335 2610);
PAINT ORANGE (-335 2610);
WIRE 16 -1 (1450 3875)(1450 3825);
WIRE 16 -1 (1450 3825)(1450 3775);
WIRE 16 -1 (1450 3825)(1125 3825);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(1140 3860);
DISPLAY 1.021277 (1140 3860);
PAINT ORANGE (1140 3860);
WIRE 16 -1 (1350 3275)(875 3275);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(940 3285);
DISPLAY 1.021277 (940 3285);
PAINT ORANGE (940 3285);
WIRE 16 -1 (1350 3200)(875 3200);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(940 3210);
DISPLAY 1.021277 (940 3210);
PAINT ORANGE (940 3210);
WIRE 16 -1 (1800 3575)(2025 3575);
WIRE 16 -1 (1800 3550)(1800 3575);
WIRE 16 -1 (1800 3375)(1975 3375);
WIRE 16 -1 (1800 3350)(1800 3375);
WIRE 16 -1 (1675 2775)(1675 2675);
WIRE 16 -1 (1675 2675)(2025 2675);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(1765 2710);
DISPLAY 1.021277 (1765 2710);
PAINT ORANGE (1765 2710);
WIRE 16 -1 (1600 2675)(1675 2675);
WIRE 16 -1 (1600 3075)(1600 2675);
WIRE 16 -1 (1675 3075)(1675 3025);
WIRE 16 -1 (1675 3025)(1975 3025);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(1815 3060);
DISPLAY 1.021277 (1815 3060);
PAINT ORANGE (1815 3060);
WIRE 16 -1 (1675 3025)(1675 2975);
WIRE 16 -1 (25 1825)(25 2000);
WIRE 16 -1 (-125 1825)(25 1825);
WIRE 16 -1 (25 2000)(-75 2000);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-60 2060);
DISPLAY 1.021277 (-60 2060);
PAINT ORANGE (-60 2060);
WIRE 16 -1 (-125 1650)(-125 1825);
WIRE 16 -1 (1350 3525)(375 3525);
WIRE 16 -1 (375 3525)(375 1350);
WIRE 16 -1 (850 1350)(375 1350);
WIRE 16 -1 (-25 1350)(375 1350);
FORCEPROP 2 LAST SIG_NAME DELAY_OUT
J 0
(315 1435);
DISPLAY 1.021277 (315 1435);
PAINT ORANGE (315 1435);
WIRE 16 -1 (-100 3100)(450 3100);
FORCEPROP 2 LAST SIG_NAME PULSE_OUT
J 0
(390 3135);
DISPLAY 1.021277 (390 3135);
PAINT ORANGE (390 3135);
WIRE 16 -1 (775 3100)(450 3100);
WIRE 16 -1 (450 3375)(450 3100);
WIRE 16 -1 (450 3375)(1350 3375);
WIRE 16 -1 (-275 3400)(-275 3450);
WIRE 16 -1 (-275 3450)(-525 3450);
WIRE 16 -1 (-525 3450)(-525 3750);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-660 3785);
DISPLAY 1.021277 (-660 3785);
PAINT ORANGE (-660 3785);
WIRE 16 -1 (-525 3750)(-350 3750);
DOT 1 (1625 4375);
DOT 1 (1700 3825);
DOT 1 (1675 2675);
DOT 1 (-950 2150);
DOT 1 (-900 1925);
DOT 1 (375 1350);
DOT 1 (450 3100);
DOT 1 (1450 4175);
DOT 1 (1450 3825);
DOT 1 (1675 3025);
FORCENOTE
GENERIC DELAYS
(-950 4825) 0;
DISPLAY LEFT (-950 4825);
DISPLAY 3.148936 (-950 4825);
PAINT PURPLE (-950 4825);
FORCENOTE
8C
(3825 200) 0;
DISPLAY LEFT (3825 200);
DISPLAY 1.021277 (3825 200);
PAINT PURPLE (3825 200);
QUIT
