(Cell	ss12sdp2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/29/15,11:15:49)

			(User	QGPWindowsVB)

			(Path	misc.ss12sdp2)

		)

		(LastModifyInfo	

			(Time	01/29/15,11:19:36)

			(User	QGPWindowsVB)

			(Path	misc.ss12sdp2)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f0e061a2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/29/15,11:18:24)

							(User	QGPWindowsVB)

							(Path	misc.ss12sdp2)

						)

					)

				)

			)

			(Checksum	000000001cfd03a6)

		)

		(View	Chips

			(Checksum	00000000d7a3cc5e)

			(Primitives	1

				(Primitive	SS12SDP2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/29/15,11:15:55)

							(User	QGPWindowsVB)

							(Path	misc.ss12sdp2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SS12SDP2

							(PackType	SS12SDP2)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SS22SDP2)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d5603a4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001baf0379)

)

