(Cell	10ep142

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/02/10,02:06:18 PM)

			(User	mastbaum)

			(Path	ecl.10ep142)

		)

		(LastModifyInfo	

			(Time	08/02/10,02:19:50 PM)

			(User	mastbaum)

			(Path	ecl.10ep142)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000c80ac593)

			(Primitives	1

				(Primitive	10EP142

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/02/10,02:06:34 PM)

							(User	mastbaum)

							(Path	ecl.10ep142)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	10EP142

							(PackType	10EP142)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic32w)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000532a0df4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/02/10,02:19:32 PM)

							(User	mastbaum)

							(Path	ecl.10ep142)

						)

					)

				)

			)

			(Checksum	000000001c150382)

		)

		(Checksum	000000001b370348)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001b44034d)

)

