(Cell	sn74lvc2t45

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/11/14,17:01:29)

			(User	Godwin)

			(Path	parts_lib.sn74lvc2t45)

		)

		(LastModifyInfo	

			(Time	06/11/14,17:05:15)

			(User	Godwin)

			(Path	parts_lib.sn74lvc2t45)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000cdc2c4cd)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/11/14,17:02:30)

							(User	Godwin)

							(Path	parts_lib.sn74lvc2t45)

						)

					)

				)

			)

			(Checksum	000000001f42043b)

		)

		(View	Chips

			(Checksum	00000000d399af03)

			(Primitives	1

				(Primitive	SN74LVC2T45

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/11/14,17:01:36)

							(User	Godwin)

							(Path	parts_lib.sn74lvc2t45)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SN74LVC2T45

							(PackType	SN74LVC2T45)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tssop8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e8c040c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c7903a9)

)

