(Cell	ths3001

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/13/10,01:39:05 PM)

			(User	mastbaum)

			(Path	misc.ths3001)

		)

		(LastModifyInfo	

			(Time	08/13/10,01:32:45 PM)

			(User	mastbaum)

			(Path	amaster.th3001)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000000e18422)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/13/10,01:39:05 PM)

							(User	mastbaum)

							(Path	misc.ths3001)

						)

					)

				)

			)

			(Checksum	000000001b050347)

		)

		(View	Chips

			(Checksum	000000008f8127ab)

			(Primitives	1

				(Primitive	ths3001

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/13/10,01:39:05 PM)

							(User	mastbaum)

							(Path	misc.ths3001)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ths3001

							(PackType	ths3001)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dc603dc)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001cf803d9)

)

