FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD REF02..1
(-2250 2700);
FORCEPROP 2 LASTPIN (-2075 2700) SIG_NAME UN$1$REF02$I1$VOUT
J 0
(-2065 2710);
DISPLAY 0.659574 (-2065 2710);
PAINT MONO (-2065 2710);
DISPLAY INVISIBLE (-2065 2710);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2250 2700);
DISPLAY INVISIBLE (-2250 2700);
FORCEPROP 2 LAST PATH I1
J 0
(-2175 2875);
DISPLAY 1.021277 (-2175 2875);
PAINT ORANGE (-2175 2875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-125
J 0
(-2250 2700);
DISPLAY 0.468085 (-2250 2700);
PAINT GREEN (-2250 2700);
DISPLAY INVISIBLE (-2250 2700);
FORCEADD RSMD0805..1
(-975 3300);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-1075 3228);
DISPLAY 0.680851 (-1075 3228);
PAINT RED (-1075 3228);
DISPLAY INVISIBLE (-1075 3228);
FORCEPROP 1 LAST TOL 1%
J 0
(-975 3300);
DISPLAY 0.617021 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST VALUE 10K
J 0
(-1019 3353);
DISPLAY 0.574468 (-1019 3353);
PAINT GREEN (-1019 3353);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 2 LAST PATH I10
J 0
(-1000 3400);
DISPLAY 1.021277 (-1000 3400);
PAINT ORANGE (-1000 3400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-975 3300);
DISPLAY 0.468085 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST POWER 0.1
J 0
(-975 3300);
DISPLAY 0.574468 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-975 3300);
DISPLAY 0.574468 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-975 3300);
DISPLAY 0.574468 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-975 3300);
DISPLAY 0.574468 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-975 3300);
DISPLAY 0.574468 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-975 3300);
DISPLAY 0.574468 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST DIST FLAT
J 0
(-975 3300);
DISPLAY 0.574468 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-975 3300);
DISPLAY 0.574468 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST IC UNDEF
J 0
(-975 3300);
DISPLAY 0.574468 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-975 3300);
DISPLAY 0.574468 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-975 3300);
DISPLAY 0.468085 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-995 3172);
DISPLAY 0.680851 (-995 3172);
PAINT GREEN (-995 3172);
DISPLAY INVISIBLE (-995 3172);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-991 3224);
DISPLAY 0.574468 (-991 3224);
PAINT GREEN (-991 3224);
FORCEADD OPA277..1
(-1050 2575);
FORCEPROP 2 LASTPIN (-1225 2750) SIG_NAME UN$1$OPA277$I2$IN
J 0
(-1215 2760);
DISPLAY 0.659574 (-1215 2760);
PAINT MONO (-1215 2760);
DISPLAY INVISIBLE (-1215 2760);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1050 2575);
DISPLAY INVISIBLE (-1050 2575);
FORCEPROP 2 LAST PATH I2
J 0
(-975 2950);
DISPLAY 1.021277 (-975 2950);
PAINT ORANGE (-975 2950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,0
J 0
(-1050 2575);
DISPLAY 0.468085 (-1050 2575);
PAINT GREEN (-1050 2575);
DISPLAY INVISIBLE (-1050 2575);
FORCEADD CSMD0805..1
(-2600 2625);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-2693 2577);
DISPLAY 0.468085 (-2693 2577);
PAINT GREEN (-2693 2577);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-2700 2602);
DISPLAY 0.340426 (-2700 2602);
PAINT ORANGE (-2700 2602);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-2675 2775);
DISPLAY 1.021277 (-2675 2775);
PAINT ORANGE (-2675 2775);
FORCEPROP 1 LAST TOL 5%
J 0
(-2600 2625);
DISPLAY 0.617021 (-2600 2625);
PAINT GREEN (-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-2695 2680);
DISPLAY 0.574468 (-2695 2680);
PAINT WHITE (-2695 2680);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEPROP 2 LAST PATH I7
J 0
(-2675 2725);
DISPLAY 1.021277 (-2675 2725);
PAINT ORANGE (-2675 2725);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2600 2625);
DISPLAY 0.574468 (-2600 2625);
PAINT GREEN (-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2600 2625);
DISPLAY 0.574468 (-2600 2625);
PAINT GREEN (-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEPROP 1 LAST TC 0
J 0
(-2600 2625);
DISPLAY 0.574468 (-2600 2625);
PAINT GREEN (-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2600 2625);
DISPLAY 0.574468 (-2600 2625);
PAINT GREEN (-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2600 2625);
DISPLAY 0.574468 (-2600 2625);
PAINT GREEN (-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2600 2625);
DISPLAY 0.574468 (-2600 2625);
PAINT GREEN (-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2600 2625);
DISPLAY 0.574468 (-2600 2625);
PAINT GREEN (-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2600 2625);
DISPLAY 0.574468 (-2600 2625);
PAINT GREEN (-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2600 2625);
DISPLAY 0.574468 (-2600 2625);
PAINT GREEN (-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2600 2625);
DISPLAY 0.468085 (-2600 2625);
PAINT GREEN (-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2700 2750);
DISPLAY 0.978723 (-2700 2750);
PAINT ORANGE (-2700 2750);
DISPLAY INVISIBLE (-2700 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2600 2625);
DISPLAY 0.468085 (-2600 2625);
PAINT GREEN (-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEADD OUTPORT..1
(0 2725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 2725);
DISPLAY INVISIBLE (0 2725);
FORCEPROP 1 LAST PATH I8
J 0
(0 2775);
DISPLAY 0.872340 (0 2775);
PAINT PINK (0 2775);
DISPLAY INVISIBLE (0 2775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(325 2600);
DISPLAY 0.872340 (325 2600);
PAINT ORANGE (325 2600);
DISPLAY INVISIBLE (325 2600);
FORCEPROP 1 LASTPIN (-50 2725) HDL_PORT OUT
J 0
(325 2600);
DISPLAY 0.872340 (325 2600);
PAINT ORANGE (325 2600);
DISPLAY INVISIBLE (325 2600);
FORCEPROP 1 LASTPIN (-50 2725) VHDL_PORT OUT
J 0
(-35 2655);
DISPLAY 0.872340 (-35 2655);
PAINT PINK (-35 2655);
DISPLAY INVISIBLE (-35 2655);
FORCEADD RSMD0805..1
(-1550 2825);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-1650 2753);
DISPLAY 0.680851 (-1650 2753);
PAINT RED (-1650 2753);
DISPLAY INVISIBLE (-1650 2753);
FORCEPROP 1 LAST TOL 1%
J 0
(-1550 2825);
DISPLAY 0.617021 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 1 LAST VALUE 10K
J 0
(-1594 2878);
DISPLAY 0.574468 (-1594 2878);
PAINT GREEN (-1594 2878);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 2 LAST PATH I9
J 0
(-1575 2925);
DISPLAY 1.021277 (-1575 2925);
PAINT ORANGE (-1575 2925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-1550 2825);
DISPLAY 0.468085 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 1 LAST POWER 0.1
J 0
(-1550 2825);
DISPLAY 0.574468 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1550 2825);
DISPLAY 0.574468 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-1550 2825);
DISPLAY 0.574468 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1550 2825);
DISPLAY 0.574468 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1550 2825);
DISPLAY 0.574468 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-1550 2825);
DISPLAY 0.574468 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1550 2825);
DISPLAY 0.574468 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1550 2825);
DISPLAY 0.574468 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1550 2825);
DISPLAY 0.574468 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-1550 2825);
DISPLAY 0.574468 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1550 2825);
DISPLAY 0.468085 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-1570 2697);
DISPLAY 0.680851 (-1570 2697);
PAINT GREEN (-1570 2697);
DISPLAY INVISIBLE (-1570 2697);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1566 2749);
DISPLAY 0.574468 (-1566 2749);
PAINT GREEN (-1566 2749);
FORCEADD PENN B SIZE PAGE..1
(2875 -625);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2875 -625);
DISPLAY INVISIBLE (2875 -625);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1050 -700);
DISPLAY 0.872340 (1050 -700);
PAINT WHITE (1050 -700);
DISPLAY INVISIBLE (1050 -700);
WIRE 16 -1 (-1050 2350)(-1500 2350);
FORCEPROP 2 LAST SIG_NAME VCC15M\G
J 0
(-1485 2385);
DISPLAY 1.021277 (-1485 2385);
PAINT ORANGE (-1485 2385);
WIRE 16 -1 (-1050 2350)(-1050 2525);
WIRE 16 -1 (-2700 2625)(-2750 2625);
WIRE 16 -1 (-2750 2775)(-3100 2775);
FORCEPROP 2 LAST SIG_NAME VCC15\G
J 0
(-3035 2810);
DISPLAY 1.021277 (-3035 2810);
PAINT ORANGE (-3035 2810);
WIRE 16 -1 (-2750 2625)(-2750 2775);
WIRE 16 -1 (-2725 2775)(-2750 2775);
WIRE 16 -1 (-2425 2775)(-2725 2775);
WIRE 16 -1 (-2725 2775)(-2725 3075);
WIRE 16 -1 (-1050 2925)(-1050 3075);
WIRE 16 -1 (-1050 3075)(-2725 3075);
FORCEPROP 2 LAST SIG_NAME VCC15\G
J 0
(-1335 3110);
DISPLAY 1.021277 (-1335 3110);
PAINT ORANGE (-1335 3110);
WIRE 16 -1 (-700 3300)(-875 3300);
WIRE 16 -1 (-875 2725)(-700 2725);
WIRE 16 -1 (-700 2725)(-50 2725);
FORCEPROP 2 LAST SIG_NAME VREF5M
J 0
(-310 2760);
DISPLAY 1.021277 (-310 2760);
PAINT ORANGE (-310 2760);
WIRE 16 -1 (-700 2725)(-700 3300);
WIRE 16 -1 (-1225 2700)(-1300 2700);
WIRE 16 -1 (-1300 2700)(-1300 2625);
WIRE 16 -1 (-1300 2625)(-1625 2625);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1635 2660);
DISPLAY 1.021277 (-1635 2660);
PAINT ORANGE (-1635 2660);
WIRE 16 -1 (-1950 2825)(-1650 2825);
WIRE 16 -1 (-1950 2700)(-1950 2825);
WIRE 16 -1 (-2075 2700)(-1950 2700);
WIRE 16 -1 (-1350 2750)(-1225 2750);
WIRE 16 -1 (-1350 2825)(-1350 2750);
WIRE 16 -1 (-1400 2825)(-1450 2825);
WIRE 16 -1 (-1400 2825)(-1350 2825);
WIRE 16 -1 (-1075 3300)(-1400 3300);
WIRE 16 -1 (-1400 3300)(-1400 2825);
WIRE 16 -1 (-2475 2475)(-2825 2475);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2810 2485);
DISPLAY 1.021277 (-2810 2485);
PAINT ORANGE (-2810 2485);
WIRE 16 -1 (-2475 2625)(-2500 2625);
WIRE 16 -1 (-2425 2625)(-2475 2625);
WIRE 16 -1 (-2475 2625)(-2475 2475);
DOT 1 (-1400 2825);
DOT 1 (-2725 2775);
DOT 1 (-2750 2775);
DOT 1 (-2475 2625);
DOT 1 (-700 2725);
FORCENOTE
MAKE SURE THESE ARE PRECISION 10K RESISTORS
(-1550 3500) 0;
DISPLAY LEFT (-1550 3500);
DISPLAY 1.021277 (-1550 3500);
PAINT PURPLE (-1550 3500);
QUIT
