FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD REF02..1
(-2250 2700);
FORCEPROP 2 LAST $LOCATION U146
J 0
(-2175 2925);
DISPLAY 0.680851 (-2175 2925);
PAINT MONO (-2175 2925);
FORCEPROP 2 LAST CDS_LOCATION U146
J 0
(-2175 2975);
DISPLAY 1.021277 (-2175 2975);
PAINT ORANGE (-2175 2975);
DISPLAY INVISIBLE (-2175 2975);
FORCEPROP 2 LAST $SEC 1
J 0
(-2175 2975);
DISPLAY 0.680851 (-2175 2975);
PAINT MONO (-2175 2975);
DISPLAY INVISIBLE (-2175 2975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2175 2975);
DISPLAY 1.021277 (-2175 2975);
PAINT ORANGE (-2175 2975);
DISPLAY INVISIBLE (-2175 2975);
FORCEPROP 2 LASTPIN (-2425 2625) $PN 4
J 2
(-2435 2635);
DISPLAY 0.808511 (-2435 2635);
PAINT ORANGE (-2435 2635);
FORCEPROP 2 LASTPIN (-2425 2700) $PN 3
J 2
(-2435 2710);
DISPLAY 0.808511 (-2435 2710);
PAINT ORANGE (-2435 2710);
FORCEPROP 2 LASTPIN (-2075 2625) $PN 6
J 0
(-2065 2635);
DISPLAY 0.808511 (-2065 2635);
PAINT ORANGE (-2065 2635);
FORCEPROP 2 LASTPIN (-2425 2775) $PN 2
J 2
(-2435 2785);
DISPLAY 0.808511 (-2435 2785);
PAINT ORANGE (-2435 2785);
FORCEPROP 2 LASTPIN (-2075 2700) $PN 5
J 0
(-2065 2710);
DISPLAY 0.808511 (-2065 2710);
PAINT ORANGE (-2065 2710);
FORCEPROP 2 LAST PATH I1
J 0
(-2175 2875);
DISPLAY 1.021277 (-2175 2875);
PAINT ORANGE (-2175 2875);
FORCEPROP 2 LASTPIN (-2075 2700) SIG_NAME UN$1$REF02$I1$VOUT
J 0
(-2065 2710);
DISPLAY 0.659574 (-2065 2710);
PAINT MONO (-2065 2710);
DISPLAY INVISIBLE (-2065 2710);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2250 2700);
DISPLAY INVISIBLE (-2250 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-125
J 0
(-2250 2700);
DISPLAY 0.468085 (-2250 2700);
PAINT GREEN (-2250 2700);
DISPLAY INVISIBLE (-2250 2700);
FORCEADD RSMD0805..1
(-975 3300);
FORCEPROP 1 LAST $LOCATION R355
J 0
(-991 3224);
DISPLAY 0.574468 (-991 3224);
PAINT GREEN (-991 3224);
FORCEPROP 2 LAST CDS_LOCATION R355
J 0
(-1000 3450);
DISPLAY 1.021277 (-1000 3450);
PAINT ORANGE (-1000 3450);
DISPLAY INVISIBLE (-1000 3450);
FORCEPROP 2 LAST $SEC 1
J 0
(-1000 3450);
DISPLAY 0.680851 (-1000 3450);
PAINT MONO (-1000 3450);
DISPLAY INVISIBLE (-1000 3450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1000 3450);
DISPLAY 1.021277 (-1000 3450);
PAINT ORANGE (-1000 3450);
DISPLAY INVISIBLE (-1000 3450);
FORCEPROP 2 LASTPIN (-1075 3300) $PN 1
J 2
(-1085 3310);
DISPLAY 0.808511 (-1085 3310);
PAINT ORANGE (-1085 3310);
FORCEPROP 2 LASTPIN (-875 3300) $PN 2
J 0
(-865 3310);
DISPLAY 0.808511 (-865 3310);
PAINT ORANGE (-865 3310);
FORCEPROP 1 LAST VALUE 10K
J 0
(-1019 3353);
DISPLAY 0.574468 (-1019 3353);
PAINT GREEN (-1019 3353);
FORCEPROP 2 LAST PATH I10
J 0
(-1000 3400);
DISPLAY 1.021277 (-1000 3400);
PAINT ORANGE (-1000 3400);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-1075 3228);
DISPLAY 0.680851 (-1075 3228);
PAINT RED (-1075 3228);
DISPLAY INVISIBLE (-1075 3228);
FORCEPROP 1 LAST TOL 1%
J 0
(-975 3300);
DISPLAY 0.617021 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-995 3172);
DISPLAY 0.680851 (-995 3172);
PAINT GREEN (-995 3172);
DISPLAY INVISIBLE (-995 3172);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-975 3300);
DISPLAY 0.468085 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-975 3300);
DISPLAY 0.574468 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST IC UNDEF
J 0
(-975 3300);
DISPLAY 0.574468 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-975 3300);
DISPLAY 0.574468 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST DIST FLAT
J 0
(-975 3300);
DISPLAY 0.574468 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-975 3300);
DISPLAY 0.574468 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-975 3300);
DISPLAY 0.574468 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-975 3300);
DISPLAY 0.574468 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-975 3300);
DISPLAY 0.574468 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-975 3300);
DISPLAY 0.574468 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST POWER 0.1
J 0
(-975 3300);
DISPLAY 0.574468 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-975 3300);
DISPLAY 0.468085 (-975 3300);
PAINT GREEN (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEADD CSMD0805..1
(-1050 3475);
FORCEPROP 2 LAST $LOCATION C212
J 0
(-1125 3675);
PAINT MONO (-1125 3675);
FORCEPROP 2 LAST CDS_LOCATION C212
J 0
(-1125 3725);
PAINT MONO (-1125 3725);
DISPLAY INVISIBLE (-1125 3725);
FORCEPROP 2 LAST $SEC 1
J 0
(-1125 3725);
PAINT MONO (-1125 3725);
DISPLAY INVISIBLE (-1125 3725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1125 3725);
PAINT MONO (-1125 3725);
DISPLAY INVISIBLE (-1125 3725);
FORCEPROP 2 LASTPIN (-1150 3475) $PN 1
J 2
(-1160 3485);
DISPLAY 0.808511 (-1160 3485);
PAINT MONO (-1160 3485);
FORCEPROP 2 LASTPIN (-950 3475) $PN 2
J 0
(-940 3485);
DISPLAY 0.808511 (-940 3485);
PAINT MONO (-940 3485);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-1143 3427);
DISPLAY 0.468085 (-1143 3427);
PAINT GREEN (-1143 3427);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-1150 3452);
DISPLAY 0.340426 (-1150 3452);
PAINT ORANGE (-1150 3452);
FORCEPROP 1 LAST VALUE NS
J 0
(-1145 3530);
DISPLAY 0.574468 (-1145 3530);
PAINT WHITE (-1145 3530);
FORCEPROP 2 LAST PATH I11
J 0
(-1125 3575);
DISPLAY 1.021277 (-1125 3575);
PAINT ORANGE (-1125 3575);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-1125 3625);
DISPLAY 1.021277 (-1125 3625);
PAINT ORANGE (-1125 3625);
FORCEPROP 1 LAST TOL 10%
J 0
(-1050 3475);
DISPLAY 0.617021 (-1050 3475);
PAINT GREEN (-1050 3475);
DISPLAY INVISIBLE (-1050 3475);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1050 3475);
DISPLAY INVISIBLE (-1050 3475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1050 3475);
DISPLAY 0.468085 (-1050 3475);
PAINT GREEN (-1050 3475);
DISPLAY INVISIBLE (-1050 3475);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1150 3600);
DISPLAY 0.978723 (-1150 3600);
PAINT ORANGE (-1150 3600);
DISPLAY INVISIBLE (-1150 3600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1050 3475);
DISPLAY 0.468085 (-1050 3475);
PAINT GREEN (-1050 3475);
DISPLAY INVISIBLE (-1050 3475);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1050 3475);
DISPLAY 0.574468 (-1050 3475);
PAINT GREEN (-1050 3475);
DISPLAY INVISIBLE (-1050 3475);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1050 3475);
DISPLAY 0.574468 (-1050 3475);
PAINT GREEN (-1050 3475);
DISPLAY INVISIBLE (-1050 3475);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1050 3475);
DISPLAY 0.574468 (-1050 3475);
PAINT GREEN (-1050 3475);
DISPLAY INVISIBLE (-1050 3475);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1050 3475);
DISPLAY 0.574468 (-1050 3475);
PAINT GREEN (-1050 3475);
DISPLAY INVISIBLE (-1050 3475);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1050 3475);
DISPLAY 0.574468 (-1050 3475);
PAINT GREEN (-1050 3475);
DISPLAY INVISIBLE (-1050 3475);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1050 3475);
DISPLAY 0.574468 (-1050 3475);
PAINT GREEN (-1050 3475);
DISPLAY INVISIBLE (-1050 3475);
FORCEPROP 1 LAST TC 0
J 0
(-1050 3475);
DISPLAY 0.574468 (-1050 3475);
PAINT GREEN (-1050 3475);
DISPLAY INVISIBLE (-1050 3475);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1050 3475);
DISPLAY 0.574468 (-1050 3475);
PAINT GREEN (-1050 3475);
DISPLAY INVISIBLE (-1050 3475);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1050 3475);
DISPLAY 0.574468 (-1050 3475);
PAINT GREEN (-1050 3475);
DISPLAY INVISIBLE (-1050 3475);
FORCEADD CSMD0805..1
R 1
(-1675 2425);
FORCEPROP 2 LAST $LOCATION C211
J 0
(-1825 2550);
PAINT MONO (-1825 2550);
FORCEPROP 2 LAST CDS_LOCATION C211
J 0
(-1825 2600);
PAINT MONO (-1825 2600);
DISPLAY INVISIBLE (-1825 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-1825 2600);
PAINT MONO (-1825 2600);
DISPLAY INVISIBLE (-1825 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1825 2600);
PAINT MONO (-1825 2600);
DISPLAY INVISIBLE (-1825 2600);
FORCEPROP 2 LASTPIN (-1675 2325) $PN 1
R 1
J 2
(-1685 2315);
DISPLAY 0.808511 (-1685 2315);
PAINT MONO (-1685 2315);
FORCEPROP 2 LASTPIN (-1675 2525) $PN 2
R 1
J 0
(-1685 2535);
DISPLAY 0.808511 (-1685 2535);
PAINT MONO (-1685 2535);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-1730 2330);
DISPLAY 0.574468 (-1730 2330);
PAINT WHITE (-1730 2330);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-1627 2332);
DISPLAY 0.468085 (-1627 2332);
PAINT GREEN (-1627 2332);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1652 2325);
DISPLAY 0.340426 (-1652 2325);
PAINT ORANGE (-1652 2325);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-1825 2350);
DISPLAY 1.021277 (-1825 2350);
PAINT ORANGE (-1825 2350);
FORCEPROP 2 LAST PATH I12
R 1
J 0
(-1775 2350);
DISPLAY 1.021277 (-1775 2350);
PAINT ORANGE (-1775 2350);
FORCEPROP 2 LASTPIN (-1675 2525) SIG_NAME UN$1$CSMD0805$I12$B
J 0
(-1665 2535);
DISPLAY 0.659574 (-1665 2535);
PAINT MONO (-1665 2535);
DISPLAY INVISIBLE (-1665 2535);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1675 2425);
DISPLAY 0.617021 (-1675 2425);
PAINT GREEN (-1675 2425);
DISPLAY INVISIBLE (-1675 2425);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1675 2425);
DISPLAY 0.574468 (-1675 2425);
PAINT GREEN (-1675 2425);
DISPLAY INVISIBLE (-1675 2425);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1675 2425);
DISPLAY 0.574468 (-1675 2425);
PAINT GREEN (-1675 2425);
DISPLAY INVISIBLE (-1675 2425);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1675 2425);
DISPLAY 0.574468 (-1675 2425);
PAINT GREEN (-1675 2425);
DISPLAY INVISIBLE (-1675 2425);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1675 2425);
DISPLAY 0.574468 (-1675 2425);
PAINT GREEN (-1675 2425);
DISPLAY INVISIBLE (-1675 2425);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1675 2425);
DISPLAY 0.574468 (-1675 2425);
PAINT GREEN (-1675 2425);
DISPLAY INVISIBLE (-1675 2425);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1675 2425);
DISPLAY 0.574468 (-1675 2425);
PAINT GREEN (-1675 2425);
DISPLAY INVISIBLE (-1675 2425);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1675 2425);
DISPLAY 0.574468 (-1675 2425);
PAINT GREEN (-1675 2425);
DISPLAY INVISIBLE (-1675 2425);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1675 2425);
DISPLAY 0.574468 (-1675 2425);
PAINT GREEN (-1675 2425);
DISPLAY INVISIBLE (-1675 2425);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-1675 2425);
DISPLAY 0.574468 (-1675 2425);
PAINT GREEN (-1675 2425);
DISPLAY INVISIBLE (-1675 2425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1675 2425);
DISPLAY 0.468085 (-1675 2425);
PAINT GREEN (-1675 2425);
DISPLAY INVISIBLE (-1675 2425);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-1800 2325);
DISPLAY 0.978723 (-1800 2325);
PAINT ORANGE (-1800 2325);
DISPLAY INVISIBLE (-1800 2325);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-1675 2425);
DISPLAY INVISIBLE (-1675 2425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1675 2425);
DISPLAY 0.468085 (-1675 2425);
PAINT GREEN (-1675 2425);
DISPLAY INVISIBLE (-1675 2425);
FORCEADD RSMD0805..1
R 1
(-1875 2475);
FORCEPROP 1 LAST $LOCATION R407
R 1
J 0
(-1799 2459);
DISPLAY 0.574468 (-1799 2459);
PAINT GREEN (-1799 2459);
FORCEPROP 2 LAST CDS_LOCATION R407
J 0
(-1850 2600);
PAINT MONO (-1850 2600);
DISPLAY INVISIBLE (-1850 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-1850 2600);
PAINT MONO (-1850 2600);
DISPLAY INVISIBLE (-1850 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1850 2600);
PAINT MONO (-1850 2600);
DISPLAY INVISIBLE (-1850 2600);
FORCEPROP 2 LASTPIN (-1875 2375) $PN 1
R 1
J 2
(-1885 2365);
DISPLAY 0.808511 (-1885 2365);
PAINT MONO (-1885 2365);
FORCEPROP 2 LASTPIN (-1875 2575) $PN 2
R 1
J 0
(-1885 2585);
DISPLAY 0.808511 (-1885 2585);
PAINT MONO (-1885 2585);
FORCEPROP 2 LAST PATH I13
R 1
J 0
(-1975 2450);
DISPLAY 1.021277 (-1975 2450);
PAINT ORANGE (-1975 2450);
FORCEPROP 1 LAST VALUE 10
R 1
J 0
(-1928 2431);
DISPLAY 0.574468 (-1928 2431);
PAINT GREEN (-1928 2431);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1803 2375);
DISPLAY 0.680851 (-1803 2375);
PAINT RED (-1803 2375);
DISPLAY INVISIBLE (-1803 2375);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1875 2475);
DISPLAY 0.617021 (-1875 2475);
PAINT GREEN (-1875 2475);
DISPLAY INVISIBLE (-1875 2475);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-1875 2475);
DISPLAY INVISIBLE (-1875 2475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1875 2475);
DISPLAY 0.468085 (-1875 2475);
PAINT GREEN (-1875 2475);
DISPLAY INVISIBLE (-1875 2475);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1875 2475);
DISPLAY 0.574468 (-1875 2475);
PAINT GREEN (-1875 2475);
DISPLAY INVISIBLE (-1875 2475);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1875 2475);
DISPLAY 0.574468 (-1875 2475);
PAINT GREEN (-1875 2475);
DISPLAY INVISIBLE (-1875 2475);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1875 2475);
DISPLAY 0.574468 (-1875 2475);
PAINT GREEN (-1875 2475);
DISPLAY INVISIBLE (-1875 2475);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1875 2475);
DISPLAY 0.574468 (-1875 2475);
PAINT GREEN (-1875 2475);
DISPLAY INVISIBLE (-1875 2475);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1875 2475);
DISPLAY 0.574468 (-1875 2475);
PAINT GREEN (-1875 2475);
DISPLAY INVISIBLE (-1875 2475);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1875 2475);
DISPLAY 0.574468 (-1875 2475);
PAINT GREEN (-1875 2475);
DISPLAY INVISIBLE (-1875 2475);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1875 2475);
DISPLAY 0.574468 (-1875 2475);
PAINT GREEN (-1875 2475);
DISPLAY INVISIBLE (-1875 2475);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1875 2475);
DISPLAY 0.574468 (-1875 2475);
PAINT GREEN (-1875 2475);
DISPLAY INVISIBLE (-1875 2475);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1875 2475);
DISPLAY 0.574468 (-1875 2475);
PAINT GREEN (-1875 2475);
DISPLAY INVISIBLE (-1875 2475);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1875 2475);
DISPLAY 0.574468 (-1875 2475);
PAINT GREEN (-1875 2475);
DISPLAY INVISIBLE (-1875 2475);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1875 2475);
DISPLAY 0.468085 (-1875 2475);
PAINT GREEN (-1875 2475);
DISPLAY INVISIBLE (-1875 2475);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1747 2455);
DISPLAY 0.680851 (-1747 2455);
PAINT GREEN (-1747 2455);
DISPLAY INVISIBLE (-1747 2455);
FORCEADD CSMD0805..1
R 1
(-1050 2250);
FORCEPROP 2 LAST $LOCATION C213
J 0
(-1150 2425);
PAINT MONO (-1150 2425);
FORCEPROP 2 LAST CDS_LOCATION C213
J 0
(-1150 2475);
PAINT MONO (-1150 2475);
DISPLAY INVISIBLE (-1150 2475);
FORCEPROP 2 LAST $SEC 1
J 0
(-1150 2475);
PAINT MONO (-1150 2475);
DISPLAY INVISIBLE (-1150 2475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1150 2475);
PAINT MONO (-1150 2475);
DISPLAY INVISIBLE (-1150 2475);
FORCEPROP 2 LASTPIN (-1050 2150) $PN 1
R 1
J 2
(-1060 2140);
DISPLAY 0.808511 (-1060 2140);
PAINT MONO (-1060 2140);
FORCEPROP 2 LASTPIN (-1050 2350) $PN 2
R 1
J 0
(-1060 2360);
DISPLAY 0.808511 (-1060 2360);
PAINT MONO (-1060 2360);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-1002 2157);
DISPLAY 0.468085 (-1002 2157);
PAINT GREEN (-1002 2157);
FORCEPROP 2 LAST PATH I14
J 0
(-1150 2375);
DISPLAY 1.021277 (-1150 2375);
PAINT ORANGE (-1150 2375);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-1105 2155);
DISPLAY 0.574468 (-1105 2155);
PAINT WHITE (-1105 2155);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1027 2150);
DISPLAY 0.340426 (-1027 2150);
PAINT ORANGE (-1027 2150);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-1200 2175);
DISPLAY 1.021277 (-1200 2175);
PAINT ORANGE (-1200 2175);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1050 2250);
DISPLAY INVISIBLE (-1050 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1050 2250);
DISPLAY 0.468085 (-1050 2250);
PAINT GREEN (-1050 2250);
DISPLAY INVISIBLE (-1050 2250);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-1175 2150);
DISPLAY 0.978723 (-1175 2150);
PAINT ORANGE (-1175 2150);
DISPLAY INVISIBLE (-1175 2150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1050 2250);
DISPLAY 0.468085 (-1050 2250);
PAINT GREEN (-1050 2250);
DISPLAY INVISIBLE (-1050 2250);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-1050 2250);
DISPLAY 0.574468 (-1050 2250);
PAINT GREEN (-1050 2250);
DISPLAY INVISIBLE (-1050 2250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1050 2250);
DISPLAY 0.574468 (-1050 2250);
PAINT GREEN (-1050 2250);
DISPLAY INVISIBLE (-1050 2250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1050 2250);
DISPLAY 0.574468 (-1050 2250);
PAINT GREEN (-1050 2250);
DISPLAY INVISIBLE (-1050 2250);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1050 2250);
DISPLAY 0.574468 (-1050 2250);
PAINT GREEN (-1050 2250);
DISPLAY INVISIBLE (-1050 2250);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1050 2250);
DISPLAY 0.574468 (-1050 2250);
PAINT GREEN (-1050 2250);
DISPLAY INVISIBLE (-1050 2250);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1050 2250);
DISPLAY 0.574468 (-1050 2250);
PAINT GREEN (-1050 2250);
DISPLAY INVISIBLE (-1050 2250);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1050 2250);
DISPLAY 0.574468 (-1050 2250);
PAINT GREEN (-1050 2250);
DISPLAY INVISIBLE (-1050 2250);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1050 2250);
DISPLAY 0.574468 (-1050 2250);
PAINT GREEN (-1050 2250);
DISPLAY INVISIBLE (-1050 2250);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1050 2250);
DISPLAY 0.574468 (-1050 2250);
PAINT GREEN (-1050 2250);
DISPLAY INVISIBLE (-1050 2250);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1050 2250);
DISPLAY 0.617021 (-1050 2250);
PAINT GREEN (-1050 2250);
DISPLAY INVISIBLE (-1050 2250);
FORCEADD CSMD0603..1
R 1
(-375 2550);
FORCEPROP 2 LAST $LOCATION C215
J 0
(-525 2675);
PAINT MONO (-525 2675);
FORCEPROP 2 LAST CDS_LOCATION C215
J 0
(-525 2725);
PAINT MONO (-525 2725);
DISPLAY INVISIBLE (-525 2725);
FORCEPROP 2 LAST $SEC 1
J 0
(-525 2725);
PAINT MONO (-525 2725);
DISPLAY INVISIBLE (-525 2725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-525 2725);
PAINT MONO (-525 2725);
DISPLAY INVISIBLE (-525 2725);
FORCEPROP 2 LASTPIN (-375 2450) $PN 1
R 1
J 2
(-385 2440);
DISPLAY 0.808511 (-385 2440);
PAINT MONO (-385 2440);
FORCEPROP 2 LASTPIN (-375 2650) $PN 2
R 1
J 0
(-385 2660);
DISPLAY 0.808511 (-385 2660);
PAINT MONO (-385 2660);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-327 2457);
DISPLAY 0.468085 (-327 2457);
PAINT GREEN (-327 2457);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 0
(-352 2450);
DISPLAY 0.340426 (-352 2450);
PAINT ORANGE (-352 2450);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-430 2455);
DISPLAY 0.574468 (-430 2455);
PAINT WHITE (-430 2455);
FORCEPROP 2 LAST PATH I15
R 1
J 0
(-475 2475);
DISPLAY 1.021277 (-475 2475);
PAINT ORANGE (-475 2475);
FORCEPROP 2 LAST PART_NAME CSMD0603
R 1
J 0
(-525 2475);
DISPLAY 1.021277 (-525 2475);
PAINT ORANGE (-525 2475);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-375 2550);
DISPLAY 0.617021 (-375 2550);
PAINT GREEN (-375 2550);
DISPLAY INVISIBLE (-375 2550);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-375 2550);
DISPLAY INVISIBLE (-375 2550);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-375 2550);
DISPLAY 0.574468 (-375 2550);
PAINT GREEN (-375 2550);
DISPLAY INVISIBLE (-375 2550);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-375 2550);
DISPLAY 0.574468 (-375 2550);
PAINT GREEN (-375 2550);
DISPLAY INVISIBLE (-375 2550);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-375 2550);
DISPLAY 0.574468 (-375 2550);
PAINT GREEN (-375 2550);
DISPLAY INVISIBLE (-375 2550);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-375 2550);
DISPLAY 0.574468 (-375 2550);
PAINT GREEN (-375 2550);
DISPLAY INVISIBLE (-375 2550);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-375 2550);
DISPLAY 0.574468 (-375 2550);
PAINT GREEN (-375 2550);
DISPLAY INVISIBLE (-375 2550);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-375 2550);
DISPLAY 0.574468 (-375 2550);
PAINT GREEN (-375 2550);
DISPLAY INVISIBLE (-375 2550);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-375 2550);
DISPLAY 0.574468 (-375 2550);
PAINT GREEN (-375 2550);
DISPLAY INVISIBLE (-375 2550);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-375 2550);
DISPLAY 0.574468 (-375 2550);
PAINT GREEN (-375 2550);
DISPLAY INVISIBLE (-375 2550);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-375 2550);
DISPLAY 0.574468 (-375 2550);
PAINT GREEN (-375 2550);
DISPLAY INVISIBLE (-375 2550);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-375 2550);
DISPLAY 0.468085 (-375 2550);
PAINT GREEN (-375 2550);
DISPLAY INVISIBLE (-375 2550);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-500 2450);
DISPLAY 0.978723 (-500 2450);
PAINT ORANGE (-500 2450);
DISPLAY INVISIBLE (-500 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-375 2550);
DISPLAY 0.468085 (-375 2550);
PAINT GREEN (-375 2550);
DISPLAY INVISIBLE (-375 2550);
FORCEADD CSMD0603..1
R 1
(-125 2550);
FORCEPROP 2 LAST $LOCATION C216
J 0
(-275 2675);
PAINT MONO (-275 2675);
FORCEPROP 2 LAST CDS_LOCATION C216
J 0
(-275 2725);
PAINT MONO (-275 2725);
DISPLAY INVISIBLE (-275 2725);
FORCEPROP 2 LAST $SEC 1
J 0
(-275 2725);
PAINT MONO (-275 2725);
DISPLAY INVISIBLE (-275 2725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-275 2725);
PAINT MONO (-275 2725);
DISPLAY INVISIBLE (-275 2725);
FORCEPROP 2 LASTPIN (-125 2450) $PN 1
R 1
J 2
(-135 2440);
DISPLAY 0.808511 (-135 2440);
PAINT MONO (-135 2440);
FORCEPROP 2 LASTPIN (-125 2650) $PN 2
R 1
J 0
(-135 2660);
DISPLAY 0.808511 (-135 2660);
PAINT MONO (-135 2660);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-77 2457);
DISPLAY 0.468085 (-77 2457);
PAINT GREEN (-77 2457);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 0
(-102 2450);
DISPLAY 0.340426 (-102 2450);
PAINT ORANGE (-102 2450);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-180 2455);
DISPLAY 0.574468 (-180 2455);
PAINT WHITE (-180 2455);
FORCEPROP 2 LAST PART_NAME CSMD0603
R 1
J 0
(-275 2475);
DISPLAY 1.021277 (-275 2475);
PAINT ORANGE (-275 2475);
FORCEPROP 2 LAST PATH I16
R 1
J 0
(-225 2475);
DISPLAY 1.021277 (-225 2475);
PAINT ORANGE (-225 2475);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-125 2550);
DISPLAY 0.617021 (-125 2550);
PAINT GREEN (-125 2550);
DISPLAY INVISIBLE (-125 2550);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-125 2550);
DISPLAY INVISIBLE (-125 2550);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-125 2550);
DISPLAY 0.574468 (-125 2550);
PAINT GREEN (-125 2550);
DISPLAY INVISIBLE (-125 2550);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-125 2550);
DISPLAY 0.574468 (-125 2550);
PAINT GREEN (-125 2550);
DISPLAY INVISIBLE (-125 2550);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-125 2550);
DISPLAY 0.574468 (-125 2550);
PAINT GREEN (-125 2550);
DISPLAY INVISIBLE (-125 2550);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-125 2550);
DISPLAY 0.574468 (-125 2550);
PAINT GREEN (-125 2550);
DISPLAY INVISIBLE (-125 2550);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-125 2550);
DISPLAY 0.574468 (-125 2550);
PAINT GREEN (-125 2550);
DISPLAY INVISIBLE (-125 2550);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-125 2550);
DISPLAY 0.574468 (-125 2550);
PAINT GREEN (-125 2550);
DISPLAY INVISIBLE (-125 2550);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-125 2550);
DISPLAY 0.574468 (-125 2550);
PAINT GREEN (-125 2550);
DISPLAY INVISIBLE (-125 2550);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-125 2550);
DISPLAY 0.574468 (-125 2550);
PAINT GREEN (-125 2550);
DISPLAY INVISIBLE (-125 2550);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-125 2550);
DISPLAY 0.574468 (-125 2550);
PAINT GREEN (-125 2550);
DISPLAY INVISIBLE (-125 2550);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-125 2550);
DISPLAY 0.468085 (-125 2550);
PAINT GREEN (-125 2550);
DISPLAY INVISIBLE (-125 2550);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-250 2450);
DISPLAY 0.978723 (-250 2450);
PAINT ORANGE (-250 2450);
DISPLAY INVISIBLE (-250 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-125 2550);
DISPLAY 0.468085 (-125 2550);
PAINT GREEN (-125 2550);
DISPLAY INVISIBLE (-125 2550);
FORCEADD OPA277..1
(-1050 2575);
FORCEPROP 2 LAST $LOCATION U147
J 0
(-975 3000);
DISPLAY 0.680851 (-975 3000);
PAINT MONO (-975 3000);
FORCEPROP 2 LAST CDS_LOCATION U147
J 0
(-975 3050);
DISPLAY 1.021277 (-975 3050);
PAINT ORANGE (-975 3050);
DISPLAY INVISIBLE (-975 3050);
FORCEPROP 2 LAST $SEC 1
J 0
(-975 3050);
DISPLAY 0.680851 (-975 3050);
PAINT MONO (-975 3050);
DISPLAY INVISIBLE (-975 3050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-975 3050);
DISPLAY 1.021277 (-975 3050);
PAINT ORANGE (-975 3050);
DISPLAY INVISIBLE (-975 3050);
FORCEPROP 2 LASTPIN (-1225 2700) $PN 3
J 2
(-1235 2710);
DISPLAY 0.808511 (-1235 2710);
PAINT ORANGE (-1235 2710);
FORCEPROP 2 LASTPIN (-1225 2750) $PN 2
J 2
(-1235 2760);
DISPLAY 0.808511 (-1235 2760);
PAINT ORANGE (-1235 2760);
FORCEPROP 2 LASTPIN (-875 2725) $PN 6
J 0
(-865 2735);
DISPLAY 0.808511 (-865 2735);
PAINT ORANGE (-865 2735);
FORCEPROP 2 LASTPIN (-1225 2825) $PN 1
J 2
(-1235 2835);
DISPLAY 0.808511 (-1235 2835);
PAINT ORANGE (-1235 2835);
FORCEPROP 2 LASTPIN (-1225 2625) $PN 8
J 2
(-1235 2635);
DISPLAY 0.808511 (-1235 2635);
PAINT ORANGE (-1235 2635);
FORCEPROP 2 LASTPIN (-1050 2925) $PN 7
R 1
J 0
(-1060 2935);
DISPLAY 0.808511 (-1060 2935);
PAINT ORANGE (-1060 2935);
FORCEPROP 2 LASTPIN (-1050 2525) $PN 4
R 1
J 2
(-1060 2515);
DISPLAY 0.808511 (-1060 2515);
PAINT ORANGE (-1060 2515);
FORCEPROP 2 LAST PATH I2
J 0
(-975 2950);
DISPLAY 1.021277 (-975 2950);
PAINT ORANGE (-975 2950);
FORCEPROP 2 LASTPIN (-1225 2750) SIG_NAME UN$1$OPA277$I2$IN
J 0
(-1215 2760);
DISPLAY 0.659574 (-1215 2760);
PAINT MONO (-1215 2760);
DISPLAY INVISIBLE (-1215 2760);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1050 2575);
DISPLAY INVISIBLE (-1050 2575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,0
J 0
(-1050 2575);
DISPLAY 0.468085 (-1050 2575);
PAINT GREEN (-1050 2575);
DISPLAY INVISIBLE (-1050 2575);
FORCEADD CSMD0805..1
(-2600 2625);
FORCEPROP 2 LAST $LOCATION C181
J 0
(-2675 2825);
DISPLAY 0.680851 (-2675 2825);
PAINT MONO (-2675 2825);
FORCEPROP 2 LAST CDS_LOCATION C181
J 0
(-2675 2875);
DISPLAY 1.021277 (-2675 2875);
PAINT ORANGE (-2675 2875);
DISPLAY INVISIBLE (-2675 2875);
FORCEPROP 2 LAST $SEC 1
J 0
(-2675 2875);
DISPLAY 0.680851 (-2675 2875);
PAINT MONO (-2675 2875);
DISPLAY INVISIBLE (-2675 2875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2675 2875);
DISPLAY 1.021277 (-2675 2875);
PAINT ORANGE (-2675 2875);
DISPLAY INVISIBLE (-2675 2875);
FORCEPROP 2 LASTPIN (-2700 2625) $PN 1
J 2
(-2710 2635);
DISPLAY 0.808511 (-2710 2635);
PAINT ORANGE (-2710 2635);
FORCEPROP 2 LASTPIN (-2500 2625) $PN 2
J 0
(-2490 2635);
DISPLAY 0.808511 (-2490 2635);
PAINT ORANGE (-2490 2635);
FORCEPROP 2 LAST PATH I7
J 0
(-2675 2725);
DISPLAY 1.021277 (-2675 2725);
PAINT ORANGE (-2675 2725);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-2695 2680);
DISPLAY 0.574468 (-2695 2680);
PAINT WHITE (-2695 2680);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-2693 2577);
DISPLAY 0.468085 (-2693 2577);
PAINT GREEN (-2693 2577);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-2700 2602);
DISPLAY 0.340426 (-2700 2602);
PAINT ORANGE (-2700 2602);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-2675 2775);
DISPLAY 1.021277 (-2675 2775);
PAINT ORANGE (-2675 2775);
FORCEPROP 1 LAST TOL 5%
J 0
(-2600 2625);
DISPLAY 0.617021 (-2600 2625);
PAINT GREEN (-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2600 2625);
DISPLAY 0.468085 (-2600 2625);
PAINT GREEN (-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2700 2750);
DISPLAY 0.978723 (-2700 2750);
PAINT ORANGE (-2700 2750);
DISPLAY INVISIBLE (-2700 2750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2600 2625);
DISPLAY 0.468085 (-2600 2625);
PAINT GREEN (-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2600 2625);
DISPLAY 0.574468 (-2600 2625);
PAINT GREEN (-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2600 2625);
DISPLAY 0.574468 (-2600 2625);
PAINT GREEN (-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2600 2625);
DISPLAY 0.574468 (-2600 2625);
PAINT GREEN (-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2600 2625);
DISPLAY 0.574468 (-2600 2625);
PAINT GREEN (-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2600 2625);
DISPLAY 0.574468 (-2600 2625);
PAINT GREEN (-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2600 2625);
DISPLAY 0.574468 (-2600 2625);
PAINT GREEN (-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEPROP 1 LAST TC 0
J 0
(-2600 2625);
DISPLAY 0.574468 (-2600 2625);
PAINT GREEN (-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2600 2625);
DISPLAY 0.574468 (-2600 2625);
PAINT GREEN (-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2600 2625);
DISPLAY 0.574468 (-2600 2625);
PAINT GREEN (-2600 2625);
DISPLAY INVISIBLE (-2600 2625);
FORCEADD OUTPORT..1
(0 2725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 2725);
DISPLAY INVISIBLE (0 2725);
FORCEPROP 1 LAST PATH I8
J 0
(0 2775);
DISPLAY 0.872340 (0 2775);
PAINT PINK (0 2775);
DISPLAY INVISIBLE (0 2775);
FORCEPROP 1 LASTPIN (-50 2725) VHDL_PORT OUT
J 0
(-35 2655);
DISPLAY 0.872340 (-35 2655);
PAINT PINK (-35 2655);
DISPLAY INVISIBLE (-35 2655);
FORCEPROP 1 LASTPIN (-50 2725) HDL_PORT OUT
J 0
(325 2600);
DISPLAY 0.872340 (325 2600);
PAINT ORANGE (325 2600);
DISPLAY INVISIBLE (325 2600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(325 2600);
DISPLAY 0.872340 (325 2600);
PAINT ORANGE (325 2600);
DISPLAY INVISIBLE (325 2600);
FORCEADD RSMD0805..1
(-1550 2825);
FORCEPROP 1 LAST $LOCATION R354
J 0
(-1566 2749);
DISPLAY 0.574468 (-1566 2749);
PAINT GREEN (-1566 2749);
FORCEPROP 2 LAST CDS_LOCATION R354
J 0
(-1575 2975);
DISPLAY 1.021277 (-1575 2975);
PAINT ORANGE (-1575 2975);
DISPLAY INVISIBLE (-1575 2975);
FORCEPROP 2 LAST $SEC 1
J 0
(-1575 2975);
DISPLAY 0.680851 (-1575 2975);
PAINT MONO (-1575 2975);
DISPLAY INVISIBLE (-1575 2975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1575 2975);
DISPLAY 1.021277 (-1575 2975);
PAINT ORANGE (-1575 2975);
DISPLAY INVISIBLE (-1575 2975);
FORCEPROP 2 LASTPIN (-1650 2825) $PN 1
J 2
(-1660 2835);
DISPLAY 0.808511 (-1660 2835);
PAINT ORANGE (-1660 2835);
FORCEPROP 2 LASTPIN (-1450 2825) $PN 2
J 0
(-1440 2835);
DISPLAY 0.808511 (-1440 2835);
PAINT ORANGE (-1440 2835);
FORCEPROP 2 LAST PATH I9
J 0
(-1575 2925);
DISPLAY 1.021277 (-1575 2925);
PAINT ORANGE (-1575 2925);
FORCEPROP 1 LAST VALUE 10K
J 0
(-1594 2878);
DISPLAY 0.574468 (-1594 2878);
PAINT GREEN (-1594 2878);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-1650 2753);
DISPLAY 0.680851 (-1650 2753);
PAINT RED (-1650 2753);
DISPLAY INVISIBLE (-1650 2753);
FORCEPROP 1 LAST TOL 1%
J 0
(-1550 2825);
DISPLAY 0.617021 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-1570 2697);
DISPLAY 0.680851 (-1570 2697);
PAINT GREEN (-1570 2697);
DISPLAY INVISIBLE (-1570 2697);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1550 2825);
DISPLAY 0.468085 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-1550 2825);
DISPLAY 0.574468 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1550 2825);
DISPLAY 0.574468 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1550 2825);
DISPLAY 0.574468 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1550 2825);
DISPLAY 0.574468 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-1550 2825);
DISPLAY 0.574468 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1550 2825);
DISPLAY 0.574468 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1550 2825);
DISPLAY 0.574468 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-1550 2825);
DISPLAY 0.574468 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1550 2825);
DISPLAY 0.574468 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 1 LAST POWER 0.1
J 0
(-1550 2825);
DISPLAY 0.574468 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-1550 2825);
DISPLAY 0.468085 (-1550 2825);
PAINT GREEN (-1550 2825);
DISPLAY INVISIBLE (-1550 2825);
FORCEADD PENN B SIZE PAGE..1
(2875 -625);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2875 -625);
DISPLAY INVISIBLE (2875 -625);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1050 -700);
DISPLAY 0.872340 (1050 -700);
PAINT WHITE (1050 -700);
DISPLAY INVISIBLE (1050 -700);
WIRE 16 -1 (-1950 2825)(-1650 2825);
WIRE 16 -1 (-1950 2700)(-1950 2825);
WIRE 16 -1 (-2075 2700)(-1950 2700);
WIRE 16 -1 (-1775 2275)(-1775 2150);
WIRE 16 -1 (-1675 2275)(-1775 2275);
WIRE 16 -1 (-1775 2275)(-1875 2275);
WIRE 16 -1 (-1775 2150)(-1550 2150);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1760 2185);
DISPLAY 1.021277 (-1760 2185);
PAINT ORANGE (-1760 2185);
WIRE 16 -1 (-1675 2325)(-1675 2275);
WIRE 16 -1 (-1875 2375)(-1875 2275);
WIRE 16 -1 (-1050 2350)(-1050 2525);
FORCEPROP 2 LAST SIG_NAME VCC15M\G
J 0
(-1035 2410);
DISPLAY 1.021277 (-1035 2410);
PAINT ORANGE (-1035 2410);
WIRE 16 -1 (-2425 2625)(-2475 2625);
WIRE 16 -1 (-2475 2625)(-2500 2625);
WIRE 16 -1 (-2475 2625)(-2475 2475);
WIRE 16 -1 (-2475 2475)(-2825 2475);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2810 2485);
DISPLAY 1.021277 (-2810 2485);
PAINT ORANGE (-2810 2485);
WIRE 16 -1 (-1400 2825)(-1400 3300);
WIRE 16 -1 (-1400 2825)(-1450 2825);
WIRE 16 -1 (-1400 2825)(-1350 2825);
WIRE 16 -1 (-1075 3300)(-1400 3300);
WIRE 16 -1 (-1400 3475)(-1400 3300);
WIRE 16 -1 (-1350 2825)(-1350 2750);
WIRE 16 -1 (-1150 3475)(-1400 3475);
WIRE 16 -1 (-1350 2750)(-1225 2750);
WIRE 16 -1 (-1675 2625)(-1300 2625);
WIRE 16 -1 (-1675 2625)(-1875 2625);
WIRE 16 -1 (-1675 2625)(-1675 2525);
WIRE 16 -1 (-1300 2700)(-1300 2625);
WIRE 16 -1 (-1875 2625)(-1875 2575);
WIRE 16 -1 (-1225 2700)(-1300 2700);
WIRE 16 -1 (-1050 2150)(-550 2150);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-910 2185);
DISPLAY 1.021277 (-910 2185);
PAINT ORANGE (-910 2185);
WIRE 16 -1 (-125 2350)(-125 2450);
WIRE 16 -1 (-125 2350)(-375 2350);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-310 2310);
DISPLAY 1.021277 (-310 2310);
PAINT ORANGE (-310 2310);
WIRE 16 -1 (-375 2350)(-375 2450);
WIRE 16 -1 (-875 2725)(-700 2725);
WIRE 16 -1 (-700 2725)(-700 3300);
WIRE 16 -1 (-700 2725)(-375 2725);
WIRE 16 -1 (-700 3300)(-700 3475);
WIRE 16 -1 (-700 3300)(-875 3300);
WIRE 16 -1 (-375 2725)(-125 2725);
FORCEPROP 2 LAST SIG_NAME VREF5M
J 0
(-310 2760);
DISPLAY 1.021277 (-310 2760);
PAINT ORANGE (-310 2760);
WIRE 16 -1 (-375 2650)(-375 2725);
WIRE 16 -1 (-700 3475)(-950 3475);
WIRE 16 -1 (-125 2650)(-125 2725);
WIRE 16 -1 (-125 2725)(-50 2725);
WIRE 16 -1 (-1050 2925)(-1050 3075);
WIRE 16 -1 (-1050 3075)(-2750 3075);
FORCEPROP 2 LAST SIG_NAME VCC15\G
J 0
(-1335 3110);
DISPLAY 1.021277 (-1335 3110);
PAINT ORANGE (-1335 3110);
WIRE 16 -1 (-2750 2775)(-2750 3075);
WIRE 16 -1 (-2425 2775)(-2750 2775);
WIRE 16 -1 (-2750 2625)(-2750 2775);
WIRE 16 -1 (-2750 2775)(-3100 2775);
FORCEPROP 2 LAST SIG_NAME VCC15\G
J 0
(-3035 2810);
DISPLAY 1.021277 (-3035 2810);
PAINT ORANGE (-3035 2810);
WIRE 16 -1 (-2700 2625)(-2750 2625);
DOT 1 (-1400 3300);
DOT 1 (-1775 2275);
DOT 1 (-1675 2625);
DOT 1 (-2475 2625);
DOT 1 (-2750 2775);
DOT 1 (-1400 2825);
DOT 1 (-700 2725);
DOT 1 (-700 3300);
DOT 1 (-375 2725);
DOT 1 (-125 2725);
FORCENOTE
11C
(2350 -550) 0;
DISPLAY LEFT (2350 -550);
DISPLAY 1.021277 (2350 -550);
PAINT PURPLE (2350 -550);
FORCENOTE
VREF
(-2225 3775) 0;
DISPLAY LEFT (-2225 3775);
DISPLAY 3.148936 (-2225 3775);
PAINT PURPLE (-2225 3775);
FORCENOTE
MAKE SURE THESE ARE PRECISION 10K RESISTORS
(-1275 3200) 0;
DISPLAY LEFT (-1275 3200);
DISPLAY 1.021277 (-1275 3200);
PAINT PURPLE (-1275 3200);
QUIT
