(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "vref_gen"
    (lastIds
      (lastInstanceId 9)
      (lastNetId 7)
      (lastInstTermId 26)
    )
    (cells
      ("S2" "ref02" "misc" "sym_1"
        (terms
          ("T5" "gnd" -1 -1 1)
          ("T6" "temp" -1 -1 3)
          ("T7" "trim" -1 -1 3)
          ("T8" "vin" -1 -1 3)
          ("T9" "vout" -1 -1 3)
        )
      )
      ("S3" "opa277" "misc" "sym_1"
        (terms
          ("T10" "in+" -1 -1 3)
          ("T11" "in-" -1 -1 3)
          ("T12" "out" -1 -1 3)
          ("T13" "trim_a" -1 -1 3)
          ("T14" "trim_b" -1 -1 3)
          ("T15" "v+" -1 -1 1)
          ("T16" "v-" -1 -1 1)
        )
      )
      ("S4" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T17" "a" 0 0 1)
          ("T18" "b" 0 0 2)
        )
      )
      ("S5" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T19" "a" 0 0 1)
          ("T20" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N2" "unnamed_1_opa277_i2_in" -1 -1 0 )
      ("N3" "unnamed_1_ref02_i1_vout" -1 -1 0 )
      ("N6" "vref5m" -1 -1 1 2)
      ("N7" "unnamed_1_csmd0805_i12_b" -1 -1 0 )
      ("N1" "gnd" -1 -1 2 )
      ("N4" "vcc15" -1 -1 2 )
      ("N5" "vcc15m" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T5" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M2" "T6" -1 -1
          )
          ("M3" "T7" -1 -1
          )
          ("M4" "T8" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M5" "T9" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S3"
        (pins
          ("M6" "T10" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M7" "T11" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M8" "T12" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M9" "T13" -1 -1
          )
          ("M10" "T14" -1 -1
          )
          ("M11" "T15" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M12" "T16" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i7" "S4"
        (pins
          ("M13" "T17" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M14" "T18" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i9" "S5"
        (pins
          ("M15" "T19" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M16" "T20" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i10" "S5"
        (pins
          ("M17" "T19" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M18" "T20" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i11" "S4"
        (pins
          ("M19" "T17" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M20" "T18" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i12" "S4"
        (pins
          ("M21" "T17" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M22" "T18" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i13" "S5"
        (pins
          ("M23" "T19" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M24" "T20" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i14" "S4"
        (pins
          ("M25" "T17" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M26" "T18" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
    )

  )
)
