( ConstraintFile "caen_analog_ports"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 8 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CURRENT" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "KNEE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKTYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PULSE_WIDTH" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIELECTRIC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NAME" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "RCA" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "COLOR" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "STATE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "_PDVDUP1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "caen_analog_ports"
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):gnd"
				( objectStatus "gnd" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):pulse_in_anal(0)"
				( objectStatus "pulse_in_anal<0>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):pulse_in_anal(1)"
				( objectStatus "pulse_in_anal<1>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):pulse_in_anal(2)"
				( objectStatus "pulse_in_anal<2>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):pulse_in_anal(3)"
				( objectStatus "pulse_in_anal<3>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):pulse_in_anal(4)"
				( objectStatus "pulse_in_anal<4>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):pulse_in_anal(5)"
				( objectStatus "pulse_in_anal<5>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):pulse_in_anal(6)"
				( objectStatus "pulse_in_anal<6>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):pulse_in_anal(7)"
				( objectStatus "pulse_in_anal<7>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):pulse_in_anal(8)"
				( objectStatus "pulse_in_anal<8>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):pulse_in_anal(9)"
				( objectStatus "pulse_in_anal<9>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):pulse_in_anal(10)"
				( objectStatus "pulse_in_anal<10>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):pulse_in_anal(11)"
				( objectStatus "pulse_in_anal<11>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):caen_out_anal(0)"
				( objectStatus "caen_out_anal<0>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):caen_out_anal(1)"
				( objectStatus "caen_out_anal<1>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):caen_out_anal(2)"
				( objectStatus "caen_out_anal<2>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):caen_out_anal(3)"
				( objectStatus "caen_out_anal<3>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):caen_out_anal(4)"
				( objectStatus "caen_out_anal<4>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):caen_out_anal(5)"
				( objectStatus "caen_out_anal<5>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):caen_out_anal(6)"
				( objectStatus "caen_out_anal<6>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):caen_out_anal(7)"
				( objectStatus "caen_out_anal<7>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):scope_out_anal(0)"
				( objectStatus "scope_out_anal<0>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):scope_out_anal(1)"
				( objectStatus "scope_out_anal<1>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):scope_out_anal(2)"
				( objectStatus "scope_out_anal<2>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):scope_out_anal(3)"
				( objectStatus "scope_out_anal<3>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):scope_out_anal(4)"
				( objectStatus "scope_out_anal<4>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):scope_out_anal(5)"
				( objectStatus "scope_out_anal<5>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):scope_out_anal(6)"
				( objectStatus "scope_out_anal<6>" )
			)
			( signal "@tubii_tk2_lib.caen_analog_ports(sch_1):scope_out_anal(7)"
				( objectStatus "scope_out_anal<7>" )
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i85"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(175,4025)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U193"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U193"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I85" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i86"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(175,3800)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U194"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U194"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I86" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i87"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(200,3600)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U202"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U202"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I87" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i88"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(175,3350)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U195"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U195"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I88" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i89"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(175,3150)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U196"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U196"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I89" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i90"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(200,2950)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U203"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U203"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I90" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i91"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(200,2725)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U204"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U204"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I91" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i92"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(200,2525)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U205"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U205"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I92" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i93"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(175,2075)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U197"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U197"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I93" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i96"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(175,1850)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U198"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U198"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I96" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i97"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(175,1650)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U199"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U199"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I97" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i98"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(175,1400)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U200"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U200"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I98" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i99"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(175,1200)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U201"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U201"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I99" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i100"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(150,1000)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U191"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U191"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I100" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i101"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(150,775)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U192"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U192"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I101" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i102"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(125,575)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U190"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U190"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I102" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i105"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2075,3800)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U207"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U207"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I105" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i106"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2075,3600)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U208"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U208"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I106" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i107"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2075,3400)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U209"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U209"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I107" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i108"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2075,3200)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U210"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U210"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I108" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i109"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2075,3000)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U211"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U211"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I109" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i110"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2075,2800)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U212"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U212"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I110" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i111"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2075,2600)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U213"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U213"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I111" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i112"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2075,2400)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U214"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U214"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I112" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i113"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2075,2200)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U215"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U215"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I113" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i114"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2075,2000)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U216"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U216"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I114" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i115"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2075,1800)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U217"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U217"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I115" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.caen_analog_ports(sch_1):page1_i116"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2075,4000)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U206"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U206"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I116" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
			)
			( bus "@tubii_tk2_lib.caen_analog_ports(sch_1):pulse_in_anal"
				( memberType ( signal ) )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):pulse_in_anal(0)") )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):pulse_in_anal(1)") )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):pulse_in_anal(2)") )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):pulse_in_anal(3)") )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):pulse_in_anal(4)") )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):pulse_in_anal(5)") )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):pulse_in_anal(6)") )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):pulse_in_anal(7)") )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):pulse_in_anal(8)") )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):pulse_in_anal(9)") )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):pulse_in_anal(10)") )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):pulse_in_anal(11)") )
				( objectStatus "PULSE_IN_ANAL" )
			)
			( bus "@tubii_tk2_lib.caen_analog_ports(sch_1):caen_out_anal"
				( memberType ( signal ) )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):caen_out_anal(0)") )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):caen_out_anal(1)") )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):caen_out_anal(2)") )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):caen_out_anal(3)") )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):caen_out_anal(4)") )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):caen_out_anal(5)") )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):caen_out_anal(6)") )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):caen_out_anal(7)") )
				( objectStatus "CAEN_OUT_ANAL" )
			)
			( bus "@tubii_tk2_lib.caen_analog_ports(sch_1):scope_out_anal"
				( memberType ( signal ) )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):scope_out_anal(0)") )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):scope_out_anal(1)") )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):scope_out_anal(2)") )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):scope_out_anal(3)") )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):scope_out_anal(4)") )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):scope_out_anal(5)") )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):scope_out_anal(6)") )
				( member ( signalRef "@tubii_tk2_lib.caen_analog_ports(sch_1):scope_out_anal(7)") )
				( objectStatus "SCOPE_OUT_ANAL" )
			)
		)
	)
)
