(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "caen_analog_ports"
    (lastIds
      (lastInstanceId 84)
      (lastNetId 4)
      (lastInstTermId 112)
    )
    (cells
      ("S2" "sip_header_2pin" "misc" "sym_2"
        (terms
          ("T8" "1" -1 -1 3)
          ("T9" "2" -1 -1 3)
        )
      )
    )

    (nets
      ("N2" "pulse_in_anal" 11 0 1 2)
      ("N3" "caen_out_anal" 7 0 1 1)
      ("N4" "scope_out_anal" 7 0 1 1)
      ("N1" "gnd" -1 -1 2 )
    )

    (instances
      ("I57" "page1_i85" "S2"
        (pins
          ("M57" "T8" -1 -1
            (conn
              ("0" -1 -1 "N4" 0 0)
            )
          )
          ("M58" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I58" "page1_i86" "S2"
        (pins
          ("M59" "T8" -1 -1
            (conn
              ("0" -1 -1 "N4" 1 1)
            )
          )
          ("M60" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I59" "page1_i87" "S2"
        (pins
          ("M61" "T8" -1 -1
            (conn
              ("0" -1 -1 "N4" 2 2)
            )
          )
          ("M62" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I60" "page1_i88" "S2"
        (pins
          ("M63" "T8" -1 -1
            (conn
              ("0" -1 -1 "N4" 3 3)
            )
          )
          ("M64" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I61" "page1_i89" "S2"
        (pins
          ("M65" "T8" -1 -1
            (conn
              ("0" -1 -1 "N4" 4 4)
            )
          )
          ("M66" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I62" "page1_i90" "S2"
        (pins
          ("M67" "T8" -1 -1
            (conn
              ("0" -1 -1 "N4" 5 5)
            )
          )
          ("M68" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I63" "page1_i91" "S2"
        (pins
          ("M69" "T8" -1 -1
            (conn
              ("0" -1 -1 "N4" 6 6)
            )
          )
          ("M70" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I64" "page1_i92" "S2"
        (pins
          ("M71" "T8" -1 -1
            (conn
              ("0" -1 -1 "N4" 7 7)
            )
          )
          ("M72" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I65" "page1_i93" "S2"
        (pins
          ("M73" "T8" -1 -1
            (conn
              ("0" -1 -1 "N3" 0 0)
            )
          )
          ("M74" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I66" "page1_i96" "S2"
        (pins
          ("M75" "T8" -1 -1
            (conn
              ("0" -1 -1 "N3" 1 1)
            )
          )
          ("M76" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I67" "page1_i97" "S2"
        (pins
          ("M77" "T8" -1 -1
            (conn
              ("0" -1 -1 "N3" 2 2)
            )
          )
          ("M78" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I68" "page1_i98" "S2"
        (pins
          ("M79" "T8" -1 -1
            (conn
              ("0" -1 -1 "N3" 3 3)
            )
          )
          ("M80" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I69" "page1_i99" "S2"
        (pins
          ("M81" "T8" -1 -1
            (conn
              ("0" -1 -1 "N3" 4 4)
            )
          )
          ("M82" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I70" "page1_i100" "S2"
        (pins
          ("M83" "T8" -1 -1
            (conn
              ("0" -1 -1 "N3" 5 5)
            )
          )
          ("M84" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I71" "page1_i101" "S2"
        (pins
          ("M85" "T8" -1 -1
            (conn
              ("0" -1 -1 "N3" 6 6)
            )
          )
          ("M86" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I72" "page1_i102" "S2"
        (pins
          ("M87" "T8" -1 -1
            (conn
              ("0" -1 -1 "N3" 7 7)
            )
          )
          ("M88" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I73" "page1_i105" "S2"
        (pins
          ("M89" "T8" -1 -1
            (conn
              ("0" -1 -1 "N2" 1 1)
            )
          )
          ("M90" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I74" "page1_i106" "S2"
        (pins
          ("M91" "T8" -1 -1
            (conn
              ("0" -1 -1 "N2" 2 2)
            )
          )
          ("M92" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I75" "page1_i107" "S2"
        (pins
          ("M93" "T8" -1 -1
            (conn
              ("0" -1 -1 "N2" 3 3)
            )
          )
          ("M94" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I76" "page1_i108" "S2"
        (pins
          ("M95" "T8" -1 -1
            (conn
              ("0" -1 -1 "N2" 4 4)
            )
          )
          ("M96" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I77" "page1_i109" "S2"
        (pins
          ("M97" "T8" -1 -1
            (conn
              ("0" -1 -1 "N2" 5 5)
            )
          )
          ("M98" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I78" "page1_i110" "S2"
        (pins
          ("M99" "T8" -1 -1
            (conn
              ("0" -1 -1 "N2" 6 6)
            )
          )
          ("M100" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I79" "page1_i111" "S2"
        (pins
          ("M101" "T8" -1 -1
            (conn
              ("0" -1 -1 "N2" 7 7)
            )
          )
          ("M102" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I80" "page1_i112" "S2"
        (pins
          ("M103" "T8" -1 -1
            (conn
              ("0" -1 -1 "N2" 8 8)
            )
          )
          ("M104" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I81" "page1_i113" "S2"
        (pins
          ("M105" "T8" -1 -1
            (conn
              ("0" -1 -1 "N2" 9 9)
            )
          )
          ("M106" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I82" "page1_i114" "S2"
        (pins
          ("M107" "T8" -1 -1
            (conn
              ("0" -1 -1 "N2" 10 10)
            )
          )
          ("M108" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I83" "page1_i115" "S2"
        (pins
          ("M109" "T8" -1 -1
            (conn
              ("0" -1 -1 "N2" 11 11)
            )
          )
          ("M110" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I84" "page1_i116" "S2"
        (pins
          ("M111" "T8" -1 -1
            (conn
              ("0" -1 -1 "N2" 0 0)
            )
          )
          ("M112" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
    )

  )
)
