(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "caen_analog_ports"
    (lastIds
      (lastInstanceId 56)
      (lastNetId 4)
      (lastInstTermId 56)
    )
    (cells
      ("S1" "testpoint_l" "misc" "sym_1"
        (terms
          ("T3" "a" -1 -1 3)
        )
      )
    )

    (nets
      ("N2" "pulse_in_anal" 11 0 1 2)
      ("N3" "caen_out_anal" 7 0 1 1)
      ("N4" "scope_out_anal" 7 0 1 1)
      ("N1" "gnd" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S1"
        (pins
          ("M1" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 0 0)
            )
          )
        )
      )
      ("I2" "page1_i2" "S1"
        (pins
          ("M2" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S1"
        (pins
          ("M3" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 1 1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S1"
        (pins
          ("M4" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S1"
        (pins
          ("M5" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 2 2)
            )
          )
        )
      )
      ("I6" "page1_i6" "S1"
        (pins
          ("M6" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i7" "S1"
        (pins
          ("M7" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 3 3)
            )
          )
        )
      )
      ("I8" "page1_i8" "S1"
        (pins
          ("M8" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i9" "S1"
        (pins
          ("M9" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 4 4)
            )
          )
        )
      )
      ("I10" "page1_i10" "S1"
        (pins
          ("M10" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i11" "S1"
        (pins
          ("M11" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 5 5)
            )
          )
        )
      )
      ("I12" "page1_i12" "S1"
        (pins
          ("M12" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i13" "S1"
        (pins
          ("M13" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 6 6)
            )
          )
        )
      )
      ("I14" "page1_i14" "S1"
        (pins
          ("M14" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i15" "S1"
        (pins
          ("M15" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 7 7)
            )
          )
        )
      )
      ("I16" "page1_i16" "S1"
        (pins
          ("M16" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i17" "S1"
        (pins
          ("M17" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 8 8)
            )
          )
        )
      )
      ("I18" "page1_i18" "S1"
        (pins
          ("M18" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i19" "S1"
        (pins
          ("M19" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 9 9)
            )
          )
        )
      )
      ("I20" "page1_i20" "S1"
        (pins
          ("M20" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i21" "S1"
        (pins
          ("M21" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 10 10)
            )
          )
        )
      )
      ("I22" "page1_i22" "S1"
        (pins
          ("M22" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i23" "S1"
        (pins
          ("M23" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 11 11)
            )
          )
        )
      )
      ("I24" "page1_i24" "S1"
        (pins
          ("M24" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i37" "S1"
        (pins
          ("M25" "T3" -1 -1
            (conn
              ("0" -1 -1 "N4" 0 0)
            )
          )
        )
      )
      ("I26" "page1_i38" "S1"
        (pins
          ("M26" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i39" "S1"
        (pins
          ("M27" "T3" -1 -1
            (conn
              ("0" -1 -1 "N4" 1 1)
            )
          )
        )
      )
      ("I28" "page1_i40" "S1"
        (pins
          ("M28" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i41" "S1"
        (pins
          ("M29" "T3" -1 -1
            (conn
              ("0" -1 -1 "N4" 2 2)
            )
          )
        )
      )
      ("I30" "page1_i42" "S1"
        (pins
          ("M30" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i43" "S1"
        (pins
          ("M31" "T3" -1 -1
            (conn
              ("0" -1 -1 "N4" 3 3)
            )
          )
        )
      )
      ("I32" "page1_i44" "S1"
        (pins
          ("M32" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I33" "page1_i45" "S1"
        (pins
          ("M33" "T3" -1 -1
            (conn
              ("0" -1 -1 "N4" 4 4)
            )
          )
        )
      )
      ("I34" "page1_i46" "S1"
        (pins
          ("M34" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I35" "page1_i47" "S1"
        (pins
          ("M35" "T3" -1 -1
            (conn
              ("0" -1 -1 "N4" 5 5)
            )
          )
        )
      )
      ("I36" "page1_i48" "S1"
        (pins
          ("M36" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I37" "page1_i49" "S1"
        (pins
          ("M37" "T3" -1 -1
            (conn
              ("0" -1 -1 "N4" 6 6)
            )
          )
        )
      )
      ("I38" "page1_i50" "S1"
        (pins
          ("M38" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_i51" "S1"
        (pins
          ("M39" "T3" -1 -1
            (conn
              ("0" -1 -1 "N4" 7 7)
            )
          )
        )
      )
      ("I40" "page1_i52" "S1"
        (pins
          ("M40" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I41" "page1_i53" "S1"
        (pins
          ("M41" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" 0 0)
            )
          )
        )
      )
      ("I42" "page1_i54" "S1"
        (pins
          ("M42" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I43" "page1_i55" "S1"
        (pins
          ("M43" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" 1 1)
            )
          )
        )
      )
      ("I44" "page1_i56" "S1"
        (pins
          ("M44" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I45" "page1_i57" "S1"
        (pins
          ("M45" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" 2 2)
            )
          )
        )
      )
      ("I46" "page1_i58" "S1"
        (pins
          ("M46" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I47" "page1_i59" "S1"
        (pins
          ("M47" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" 3 3)
            )
          )
        )
      )
      ("I48" "page1_i60" "S1"
        (pins
          ("M48" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I49" "page1_i61" "S1"
        (pins
          ("M49" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" 4 4)
            )
          )
        )
      )
      ("I50" "page1_i62" "S1"
        (pins
          ("M50" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I51" "page1_i63" "S1"
        (pins
          ("M51" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" 5 5)
            )
          )
        )
      )
      ("I52" "page1_i64" "S1"
        (pins
          ("M52" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I53" "page1_i65" "S1"
        (pins
          ("M53" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" 6 6)
            )
          )
        )
      )
      ("I54" "page1_i66" "S1"
        (pins
          ("M54" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I55" "page1_i67" "S1"
        (pins
          ("M55" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" 7 7)
            )
          )
        )
      )
      ("I56" "page1_i68" "S1"
        (pins
          ("M56" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
    )

  )
)
