FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TESTPOINT_L..1
R 2
(2075 4050);
FORCEPROP 2 LAST $LOCATION TP175
J 0
(2150 4175);
DISPLAY 0.680851 (2150 4175);
PAINT MONO (2150 4175);
FORCEPROP 2 LAST CDS_LOCATION TP175
J 0
(2150 4225);
DISPLAY 1.021277 (2150 4225);
PAINT ORANGE (2150 4225);
DISPLAY INVISIBLE (2150 4225);
FORCEPROP 2 LAST $SEC 1
J 0
(2150 4225);
DISPLAY 0.680851 (2150 4225);
PAINT MONO (2150 4225);
DISPLAY INVISIBLE (2150 4225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2150 4225);
DISPLAY 1.021277 (2150 4225);
PAINT ORANGE (2150 4225);
DISPLAY INVISIBLE (2150 4225);
FORCEPROP 2 LASTPIN (2175 4050) $PN 1
J 0
(2185 4060);
DISPLAY 0.808511 (2185 4060);
PAINT ORANGE (2185 4060);
FORCEPROP 2 LAST PATH I1
J 2
(1975 4000);
DISPLAY 1.021277 (1975 4000);
PAINT ORANGE (1975 4000);
FORCEPROP 1 LAST TITLE TEST
J 2
(2175 4250);
DISPLAY 0.978723 (2175 4250);
PAINT ORANGE (2175 4250);
DISPLAY INVISIBLE (2175 4250);
FORCEPROP 1 LAST ABBREV TP
J 2
(2175 4250);
DISPLAY 0.978723 (2175 4250);
PAINT ORANGE (2175 4250);
DISPLAY INVISIBLE (2175 4250);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(2075 4050);
DISPLAY INVISIBLE (2075 4050);
FORCEADD TESTPOINT_L..1
R 2
(2075 3150);
FORCEPROP 2 LAST $LOCATION TP184
J 0
(2025 3275);
DISPLAY 0.680851 (2025 3275);
PAINT MONO (2025 3275);
FORCEPROP 2 LAST CDS_LOCATION TP184
J 0
(2025 3325);
DISPLAY 1.021277 (2025 3325);
PAINT ORANGE (2025 3325);
DISPLAY INVISIBLE (2025 3325);
FORCEPROP 2 LAST $SEC 1
J 0
(2025 3325);
DISPLAY 0.680851 (2025 3325);
PAINT MONO (2025 3325);
DISPLAY INVISIBLE (2025 3325);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2025 3325);
DISPLAY 1.021277 (2025 3325);
PAINT ORANGE (2025 3325);
DISPLAY INVISIBLE (2025 3325);
FORCEPROP 2 LASTPIN (2175 3150) $PN 1
J 0
(2185 3160);
DISPLAY 0.808511 (2185 3160);
PAINT ORANGE (2185 3160);
FORCEPROP 2 LAST PATH I10
J 0
(1850 3075);
DISPLAY 1.021277 (1850 3075);
PAINT ORANGE (1850 3075);
FORCEPROP 1 LAST TITLE TEST
J 2
(2175 3350);
DISPLAY 0.978723 (2175 3350);
PAINT ORANGE (2175 3350);
DISPLAY INVISIBLE (2175 3350);
FORCEPROP 1 LAST ABBREV TP
J 2
(2175 3350);
DISPLAY 0.978723 (2175 3350);
PAINT ORANGE (2175 3350);
DISPLAY INVISIBLE (2175 3350);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 3150);
DISPLAY INVISIBLE (2075 3150);
FORCEADD TESTPOINT_L..1
R 2
(2075 3050);
FORCEPROP 2 LAST $LOCATION TP185
J 0
(2025 3175);
DISPLAY 0.680851 (2025 3175);
PAINT MONO (2025 3175);
FORCEPROP 2 LAST CDS_LOCATION TP185
J 0
(2025 3225);
DISPLAY 1.021277 (2025 3225);
PAINT ORANGE (2025 3225);
DISPLAY INVISIBLE (2025 3225);
FORCEPROP 2 LAST $SEC 1
J 0
(2025 3225);
DISPLAY 0.680851 (2025 3225);
PAINT MONO (2025 3225);
DISPLAY INVISIBLE (2025 3225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2025 3225);
DISPLAY 1.021277 (2025 3225);
PAINT ORANGE (2025 3225);
DISPLAY INVISIBLE (2025 3225);
FORCEPROP 2 LASTPIN (2175 3050) $PN 1
J 0
(2185 3060);
DISPLAY 0.808511 (2185 3060);
PAINT ORANGE (2185 3060);
FORCEPROP 2 LAST PATH I11
J 0
(1850 2975);
DISPLAY 1.021277 (1850 2975);
PAINT ORANGE (1850 2975);
FORCEPROP 1 LAST TITLE TEST
J 2
(2175 3250);
DISPLAY 0.978723 (2175 3250);
PAINT ORANGE (2175 3250);
DISPLAY INVISIBLE (2175 3250);
FORCEPROP 1 LAST ABBREV TP
J 2
(2175 3250);
DISPLAY 0.978723 (2175 3250);
PAINT ORANGE (2175 3250);
DISPLAY INVISIBLE (2175 3250);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 3050);
DISPLAY INVISIBLE (2075 3050);
FORCEADD TESTPOINT_L..1
R 2
(2075 2950);
FORCEPROP 2 LAST $LOCATION TP186
J 0
(2025 3075);
DISPLAY 0.680851 (2025 3075);
PAINT MONO (2025 3075);
FORCEPROP 2 LAST CDS_LOCATION TP186
J 0
(2025 3125);
DISPLAY 1.021277 (2025 3125);
PAINT ORANGE (2025 3125);
DISPLAY INVISIBLE (2025 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(2025 3125);
DISPLAY 0.680851 (2025 3125);
PAINT MONO (2025 3125);
DISPLAY INVISIBLE (2025 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2025 3125);
DISPLAY 1.021277 (2025 3125);
PAINT ORANGE (2025 3125);
DISPLAY INVISIBLE (2025 3125);
FORCEPROP 2 LASTPIN (2175 2950) $PN 1
J 0
(2185 2960);
DISPLAY 0.808511 (2185 2960);
PAINT ORANGE (2185 2960);
FORCEPROP 2 LAST PATH I12
J 0
(1850 2900);
DISPLAY 1.021277 (1850 2900);
PAINT ORANGE (1850 2900);
FORCEPROP 1 LAST TITLE TEST
J 2
(2175 3150);
DISPLAY 0.978723 (2175 3150);
PAINT ORANGE (2175 3150);
DISPLAY INVISIBLE (2175 3150);
FORCEPROP 1 LAST ABBREV TP
J 2
(2175 3150);
DISPLAY 0.978723 (2175 3150);
PAINT ORANGE (2175 3150);
DISPLAY INVISIBLE (2175 3150);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 2950);
DISPLAY INVISIBLE (2075 2950);
FORCEADD TESTPOINT_L..1
R 2
(2075 2850);
FORCEPROP 2 LAST $LOCATION TP187
J 0
(2025 2975);
DISPLAY 0.680851 (2025 2975);
PAINT MONO (2025 2975);
FORCEPROP 2 LAST CDS_LOCATION TP187
J 0
(2025 3025);
DISPLAY 1.021277 (2025 3025);
PAINT ORANGE (2025 3025);
DISPLAY INVISIBLE (2025 3025);
FORCEPROP 2 LAST $SEC 1
J 0
(2025 3025);
DISPLAY 0.680851 (2025 3025);
PAINT MONO (2025 3025);
DISPLAY INVISIBLE (2025 3025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2025 3025);
DISPLAY 1.021277 (2025 3025);
PAINT ORANGE (2025 3025);
DISPLAY INVISIBLE (2025 3025);
FORCEPROP 2 LASTPIN (2175 2850) $PN 1
J 0
(2185 2860);
DISPLAY 0.808511 (2185 2860);
PAINT ORANGE (2185 2860);
FORCEPROP 2 LAST PATH I13
J 0
(1850 2800);
DISPLAY 1.021277 (1850 2800);
PAINT ORANGE (1850 2800);
FORCEPROP 1 LAST TITLE TEST
J 2
(2175 3050);
DISPLAY 0.978723 (2175 3050);
PAINT ORANGE (2175 3050);
DISPLAY INVISIBLE (2175 3050);
FORCEPROP 1 LAST ABBREV TP
J 2
(2175 3050);
DISPLAY 0.978723 (2175 3050);
PAINT ORANGE (2175 3050);
DISPLAY INVISIBLE (2175 3050);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 2850);
DISPLAY INVISIBLE (2075 2850);
FORCEADD TESTPOINT_L..1
R 2
(2075 2750);
FORCEPROP 2 LAST $LOCATION TP188
J 0
(2025 2875);
DISPLAY 0.680851 (2025 2875);
PAINT MONO (2025 2875);
FORCEPROP 2 LAST CDS_LOCATION TP188
J 0
(2025 2925);
DISPLAY 1.021277 (2025 2925);
PAINT ORANGE (2025 2925);
DISPLAY INVISIBLE (2025 2925);
FORCEPROP 2 LAST $SEC 1
J 0
(2025 2925);
DISPLAY 0.680851 (2025 2925);
PAINT MONO (2025 2925);
DISPLAY INVISIBLE (2025 2925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2025 2925);
DISPLAY 1.021277 (2025 2925);
PAINT ORANGE (2025 2925);
DISPLAY INVISIBLE (2025 2925);
FORCEPROP 2 LASTPIN (2175 2750) $PN 1
J 0
(2185 2760);
DISPLAY 0.808511 (2185 2760);
PAINT ORANGE (2185 2760);
FORCEPROP 2 LAST PATH I14
J 0
(1850 2725);
DISPLAY 1.021277 (1850 2725);
PAINT ORANGE (1850 2725);
FORCEPROP 1 LAST TITLE TEST
J 2
(2175 2950);
DISPLAY 0.978723 (2175 2950);
PAINT ORANGE (2175 2950);
DISPLAY INVISIBLE (2175 2950);
FORCEPROP 1 LAST ABBREV TP
J 2
(2175 2950);
DISPLAY 0.978723 (2175 2950);
PAINT ORANGE (2175 2950);
DISPLAY INVISIBLE (2175 2950);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 2750);
DISPLAY INVISIBLE (2075 2750);
FORCEADD TESTPOINT_L..1
R 2
(2075 2650);
FORCEPROP 2 LAST $LOCATION TP189
J 0
(2025 2775);
DISPLAY 0.680851 (2025 2775);
PAINT MONO (2025 2775);
FORCEPROP 2 LAST CDS_LOCATION TP189
J 0
(2025 2825);
DISPLAY 1.021277 (2025 2825);
PAINT ORANGE (2025 2825);
DISPLAY INVISIBLE (2025 2825);
FORCEPROP 2 LAST $SEC 1
J 0
(2025 2825);
DISPLAY 0.680851 (2025 2825);
PAINT MONO (2025 2825);
DISPLAY INVISIBLE (2025 2825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2025 2825);
DISPLAY 1.021277 (2025 2825);
PAINT ORANGE (2025 2825);
DISPLAY INVISIBLE (2025 2825);
FORCEPROP 2 LASTPIN (2175 2650) $PN 1
J 0
(2185 2660);
DISPLAY 0.808511 (2185 2660);
PAINT ORANGE (2185 2660);
FORCEPROP 2 LAST PATH I15
J 0
(1850 2600);
DISPLAY 1.021277 (1850 2600);
PAINT ORANGE (1850 2600);
FORCEPROP 1 LAST ABBREV TP
J 2
(2175 2850);
DISPLAY 0.978723 (2175 2850);
PAINT ORANGE (2175 2850);
DISPLAY INVISIBLE (2175 2850);
FORCEPROP 1 LAST TITLE TEST
J 2
(2175 2850);
DISPLAY 0.978723 (2175 2850);
PAINT ORANGE (2175 2850);
DISPLAY INVISIBLE (2175 2850);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 2650);
DISPLAY INVISIBLE (2075 2650);
FORCEADD TESTPOINT_L..1
R 2
(2075 2550);
FORCEPROP 2 LAST $LOCATION TP190
J 0
(2025 2675);
DISPLAY 0.680851 (2025 2675);
PAINT MONO (2025 2675);
FORCEPROP 2 LAST CDS_LOCATION TP190
J 0
(2025 2725);
DISPLAY 1.021277 (2025 2725);
PAINT ORANGE (2025 2725);
DISPLAY INVISIBLE (2025 2725);
FORCEPROP 2 LAST $SEC 1
J 0
(2025 2725);
DISPLAY 0.680851 (2025 2725);
PAINT MONO (2025 2725);
DISPLAY INVISIBLE (2025 2725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2025 2725);
DISPLAY 1.021277 (2025 2725);
PAINT ORANGE (2025 2725);
DISPLAY INVISIBLE (2025 2725);
FORCEPROP 2 LASTPIN (2175 2550) $PN 1
J 0
(2185 2560);
DISPLAY 0.808511 (2185 2560);
PAINT ORANGE (2185 2560);
FORCEPROP 2 LAST PATH I16
J 0
(1850 2500);
DISPLAY 1.021277 (1850 2500);
PAINT ORANGE (1850 2500);
FORCEPROP 1 LAST ABBREV TP
J 2
(2175 2750);
DISPLAY 0.978723 (2175 2750);
PAINT ORANGE (2175 2750);
DISPLAY INVISIBLE (2175 2750);
FORCEPROP 1 LAST TITLE TEST
J 2
(2175 2750);
DISPLAY 0.978723 (2175 2750);
PAINT ORANGE (2175 2750);
DISPLAY INVISIBLE (2175 2750);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 2550);
DISPLAY INVISIBLE (2075 2550);
FORCEADD TESTPOINT_L..1
R 2
(2075 2450);
FORCEPROP 2 LAST $LOCATION TP191
J 0
(2025 2575);
DISPLAY 0.680851 (2025 2575);
PAINT MONO (2025 2575);
FORCEPROP 2 LAST CDS_LOCATION TP191
J 0
(2025 2625);
DISPLAY 1.021277 (2025 2625);
PAINT ORANGE (2025 2625);
DISPLAY INVISIBLE (2025 2625);
FORCEPROP 2 LAST $SEC 1
J 0
(2025 2625);
DISPLAY 0.680851 (2025 2625);
PAINT MONO (2025 2625);
DISPLAY INVISIBLE (2025 2625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2025 2625);
DISPLAY 1.021277 (2025 2625);
PAINT ORANGE (2025 2625);
DISPLAY INVISIBLE (2025 2625);
FORCEPROP 2 LASTPIN (2175 2450) $PN 1
J 0
(2185 2460);
DISPLAY 0.808511 (2185 2460);
PAINT ORANGE (2185 2460);
FORCEPROP 2 LAST PATH I17
J 0
(1850 2400);
DISPLAY 1.021277 (1850 2400);
PAINT ORANGE (1850 2400);
FORCEPROP 1 LAST TITLE TEST
J 2
(2175 2650);
DISPLAY 0.978723 (2175 2650);
PAINT ORANGE (2175 2650);
DISPLAY INVISIBLE (2175 2650);
FORCEPROP 1 LAST ABBREV TP
J 2
(2175 2650);
DISPLAY 0.978723 (2175 2650);
PAINT ORANGE (2175 2650);
DISPLAY INVISIBLE (2175 2650);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 2450);
DISPLAY INVISIBLE (2075 2450);
FORCEADD TESTPOINT_L..1
R 2
(2075 2350);
FORCEPROP 2 LAST $LOCATION TP192
J 0
(2025 2475);
DISPLAY 0.680851 (2025 2475);
PAINT MONO (2025 2475);
FORCEPROP 2 LAST CDS_LOCATION TP192
J 0
(2025 2525);
DISPLAY 1.021277 (2025 2525);
PAINT ORANGE (2025 2525);
DISPLAY INVISIBLE (2025 2525);
FORCEPROP 2 LAST $SEC 1
J 0
(2025 2525);
DISPLAY 0.680851 (2025 2525);
PAINT MONO (2025 2525);
DISPLAY INVISIBLE (2025 2525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2025 2525);
DISPLAY 1.021277 (2025 2525);
PAINT ORANGE (2025 2525);
DISPLAY INVISIBLE (2025 2525);
FORCEPROP 2 LASTPIN (2175 2350) $PN 1
J 0
(2185 2360);
DISPLAY 0.808511 (2185 2360);
PAINT ORANGE (2185 2360);
FORCEPROP 2 LAST PATH I18
J 0
(1825 2300);
DISPLAY 1.021277 (1825 2300);
PAINT ORANGE (1825 2300);
FORCEPROP 1 LAST ABBREV TP
J 2
(2175 2550);
DISPLAY 0.978723 (2175 2550);
PAINT ORANGE (2175 2550);
DISPLAY INVISIBLE (2175 2550);
FORCEPROP 1 LAST TITLE TEST
J 2
(2175 2550);
DISPLAY 0.978723 (2175 2550);
PAINT ORANGE (2175 2550);
DISPLAY INVISIBLE (2175 2550);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 2350);
DISPLAY INVISIBLE (2075 2350);
FORCEADD TESTPOINT_L..1
R 2
(2075 2250);
FORCEPROP 2 LAST $LOCATION TP193
J 0
(2025 2375);
DISPLAY 0.680851 (2025 2375);
PAINT MONO (2025 2375);
FORCEPROP 2 LAST CDS_LOCATION TP193
J 0
(2025 2425);
DISPLAY 1.021277 (2025 2425);
PAINT ORANGE (2025 2425);
DISPLAY INVISIBLE (2025 2425);
FORCEPROP 2 LAST $SEC 1
J 0
(2025 2425);
DISPLAY 0.680851 (2025 2425);
PAINT MONO (2025 2425);
DISPLAY INVISIBLE (2025 2425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2025 2425);
DISPLAY 1.021277 (2025 2425);
PAINT ORANGE (2025 2425);
DISPLAY INVISIBLE (2025 2425);
FORCEPROP 2 LASTPIN (2175 2250) $PN 1
J 0
(2185 2260);
DISPLAY 0.808511 (2185 2260);
PAINT ORANGE (2185 2260);
FORCEPROP 2 LAST PATH I19
J 0
(1850 2200);
DISPLAY 1.021277 (1850 2200);
PAINT ORANGE (1850 2200);
FORCEPROP 1 LAST TITLE TEST
J 2
(2175 2450);
DISPLAY 0.978723 (2175 2450);
PAINT ORANGE (2175 2450);
DISPLAY INVISIBLE (2175 2450);
FORCEPROP 1 LAST ABBREV TP
J 2
(2175 2450);
DISPLAY 0.978723 (2175 2450);
PAINT ORANGE (2175 2450);
DISPLAY INVISIBLE (2175 2450);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 2250);
DISPLAY INVISIBLE (2075 2250);
FORCEADD TESTPOINT_L..1
R 2
(2075 3950);
FORCEPROP 2 LAST $LOCATION TP176
J 0
(2075 4075);
DISPLAY 0.680851 (2075 4075);
PAINT MONO (2075 4075);
FORCEPROP 2 LAST CDS_LOCATION TP176
J 0
(2075 4125);
DISPLAY 1.021277 (2075 4125);
PAINT ORANGE (2075 4125);
DISPLAY INVISIBLE (2075 4125);
FORCEPROP 2 LAST $SEC 1
J 0
(2075 4125);
DISPLAY 0.680851 (2075 4125);
PAINT MONO (2075 4125);
DISPLAY INVISIBLE (2075 4125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2075 4125);
DISPLAY 1.021277 (2075 4125);
PAINT ORANGE (2075 4125);
DISPLAY INVISIBLE (2075 4125);
FORCEPROP 2 LASTPIN (2175 3950) $PN 1
J 0
(2185 3960);
DISPLAY 0.808511 (2185 3960);
PAINT ORANGE (2185 3960);
FORCEPROP 2 LAST PATH I2
J 0
(1875 3875);
DISPLAY 1.021277 (1875 3875);
PAINT ORANGE (1875 3875);
FORCEPROP 1 LAST TITLE TEST
J 2
(2175 4150);
DISPLAY 0.978723 (2175 4150);
PAINT ORANGE (2175 4150);
DISPLAY INVISIBLE (2175 4150);
FORCEPROP 1 LAST ABBREV TP
J 2
(2175 4150);
DISPLAY 0.978723 (2175 4150);
PAINT ORANGE (2175 4150);
DISPLAY INVISIBLE (2175 4150);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 3950);
DISPLAY INVISIBLE (2075 3950);
FORCEADD TESTPOINT_L..1
R 2
(2075 2150);
FORCEPROP 2 LAST $LOCATION TP194
J 0
(2025 2275);
DISPLAY 0.680851 (2025 2275);
PAINT MONO (2025 2275);
FORCEPROP 2 LAST CDS_LOCATION TP194
J 0
(2025 2325);
DISPLAY 1.021277 (2025 2325);
PAINT ORANGE (2025 2325);
DISPLAY INVISIBLE (2025 2325);
FORCEPROP 2 LAST $SEC 1
J 0
(2025 2325);
DISPLAY 0.680851 (2025 2325);
PAINT MONO (2025 2325);
DISPLAY INVISIBLE (2025 2325);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2025 2325);
DISPLAY 1.021277 (2025 2325);
PAINT ORANGE (2025 2325);
DISPLAY INVISIBLE (2025 2325);
FORCEPROP 2 LASTPIN (2175 2150) $PN 1
J 0
(2185 2160);
DISPLAY 0.808511 (2185 2160);
PAINT ORANGE (2185 2160);
FORCEPROP 2 LAST PATH I20
J 0
(1825 2100);
DISPLAY 1.021277 (1825 2100);
PAINT ORANGE (1825 2100);
FORCEPROP 1 LAST TITLE TEST
J 2
(2175 2350);
DISPLAY 0.978723 (2175 2350);
PAINT ORANGE (2175 2350);
DISPLAY INVISIBLE (2175 2350);
FORCEPROP 1 LAST ABBREV TP
J 2
(2175 2350);
DISPLAY 0.978723 (2175 2350);
PAINT ORANGE (2175 2350);
DISPLAY INVISIBLE (2175 2350);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 2150);
DISPLAY INVISIBLE (2075 2150);
FORCEADD TESTPOINT_L..1
R 2
(2075 2050);
FORCEPROP 2 LAST $LOCATION TP195
J 0
(2025 2175);
DISPLAY 0.680851 (2025 2175);
PAINT MONO (2025 2175);
FORCEPROP 2 LAST CDS_LOCATION TP195
J 0
(2025 2225);
DISPLAY 1.021277 (2025 2225);
PAINT ORANGE (2025 2225);
DISPLAY INVISIBLE (2025 2225);
FORCEPROP 2 LAST $SEC 1
J 0
(2025 2225);
DISPLAY 0.680851 (2025 2225);
PAINT MONO (2025 2225);
DISPLAY INVISIBLE (2025 2225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2025 2225);
DISPLAY 1.021277 (2025 2225);
PAINT ORANGE (2025 2225);
DISPLAY INVISIBLE (2025 2225);
FORCEPROP 2 LASTPIN (2175 2050) $PN 1
J 0
(2185 2060);
DISPLAY 0.808511 (2185 2060);
PAINT ORANGE (2185 2060);
FORCEPROP 2 LAST PATH I21
J 0
(1850 2000);
DISPLAY 1.021277 (1850 2000);
PAINT ORANGE (1850 2000);
FORCEPROP 1 LAST TITLE TEST
J 2
(2175 2250);
DISPLAY 0.978723 (2175 2250);
PAINT ORANGE (2175 2250);
DISPLAY INVISIBLE (2175 2250);
FORCEPROP 1 LAST ABBREV TP
J 2
(2175 2250);
DISPLAY 0.978723 (2175 2250);
PAINT ORANGE (2175 2250);
DISPLAY INVISIBLE (2175 2250);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 2050);
DISPLAY INVISIBLE (2075 2050);
FORCEADD TESTPOINT_L..1
R 2
(2075 1950);
FORCEPROP 2 LAST $LOCATION TP196
J 0
(2025 2075);
DISPLAY 0.680851 (2025 2075);
PAINT MONO (2025 2075);
FORCEPROP 2 LAST CDS_LOCATION TP196
J 0
(2025 2125);
DISPLAY 1.021277 (2025 2125);
PAINT ORANGE (2025 2125);
DISPLAY INVISIBLE (2025 2125);
FORCEPROP 2 LAST $SEC 1
J 0
(2025 2125);
DISPLAY 0.680851 (2025 2125);
PAINT MONO (2025 2125);
DISPLAY INVISIBLE (2025 2125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2025 2125);
DISPLAY 1.021277 (2025 2125);
PAINT ORANGE (2025 2125);
DISPLAY INVISIBLE (2025 2125);
FORCEPROP 2 LASTPIN (2175 1950) $PN 1
J 0
(2185 1960);
DISPLAY 0.808511 (2185 1960);
PAINT ORANGE (2185 1960);
FORCEPROP 2 LAST PATH I22
J 0
(1850 1900);
DISPLAY 1.021277 (1850 1900);
PAINT ORANGE (1850 1900);
FORCEPROP 1 LAST TITLE TEST
J 2
(2175 2150);
DISPLAY 0.978723 (2175 2150);
PAINT ORANGE (2175 2150);
DISPLAY INVISIBLE (2175 2150);
FORCEPROP 1 LAST ABBREV TP
J 2
(2175 2150);
DISPLAY 0.978723 (2175 2150);
PAINT ORANGE (2175 2150);
DISPLAY INVISIBLE (2175 2150);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 1950);
DISPLAY INVISIBLE (2075 1950);
FORCEADD TESTPOINT_L..1
R 2
(2075 1850);
FORCEPROP 2 LAST $LOCATION TP197
J 0
(2025 1975);
DISPLAY 0.680851 (2025 1975);
PAINT MONO (2025 1975);
FORCEPROP 2 LAST CDS_LOCATION TP197
J 0
(2025 2025);
DISPLAY 1.021277 (2025 2025);
PAINT ORANGE (2025 2025);
DISPLAY INVISIBLE (2025 2025);
FORCEPROP 2 LAST $SEC 1
J 0
(2025 2025);
DISPLAY 0.680851 (2025 2025);
PAINT MONO (2025 2025);
DISPLAY INVISIBLE (2025 2025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2025 2025);
DISPLAY 1.021277 (2025 2025);
PAINT ORANGE (2025 2025);
DISPLAY INVISIBLE (2025 2025);
FORCEPROP 2 LASTPIN (2175 1850) $PN 1
J 0
(2185 1860);
DISPLAY 0.808511 (2185 1860);
PAINT ORANGE (2185 1860);
FORCEPROP 2 LAST PATH I23
J 0
(1800 1775);
DISPLAY 1.021277 (1800 1775);
PAINT ORANGE (1800 1775);
FORCEPROP 1 LAST TITLE TEST
J 2
(2175 2050);
DISPLAY 0.978723 (2175 2050);
PAINT ORANGE (2175 2050);
DISPLAY INVISIBLE (2175 2050);
FORCEPROP 1 LAST ABBREV TP
J 2
(2175 2050);
DISPLAY 0.978723 (2175 2050);
PAINT ORANGE (2175 2050);
DISPLAY INVISIBLE (2175 2050);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 1850);
DISPLAY INVISIBLE (2075 1850);
FORCEADD TESTPOINT_L..1
R 2
(2075 1750);
FORCEPROP 2 LAST $LOCATION TP198
J 0
(2025 1875);
DISPLAY 0.680851 (2025 1875);
PAINT MONO (2025 1875);
FORCEPROP 2 LAST CDS_LOCATION TP198
J 0
(2025 1925);
DISPLAY 1.021277 (2025 1925);
PAINT ORANGE (2025 1925);
DISPLAY INVISIBLE (2025 1925);
FORCEPROP 2 LAST $SEC 1
J 0
(2025 1925);
DISPLAY 0.680851 (2025 1925);
PAINT MONO (2025 1925);
DISPLAY INVISIBLE (2025 1925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2025 1925);
DISPLAY 1.021277 (2025 1925);
PAINT ORANGE (2025 1925);
DISPLAY INVISIBLE (2025 1925);
FORCEPROP 2 LASTPIN (2175 1750) $PN 1
J 0
(2185 1760);
DISPLAY 0.808511 (2185 1760);
PAINT ORANGE (2185 1760);
FORCEPROP 2 LAST PATH I24
J 0
(1750 1675);
DISPLAY 1.021277 (1750 1675);
PAINT ORANGE (1750 1675);
FORCEPROP 1 LAST ABBREV TP
J 2
(2175 1950);
DISPLAY 0.978723 (2175 1950);
PAINT ORANGE (2175 1950);
DISPLAY INVISIBLE (2175 1950);
FORCEPROP 1 LAST TITLE TEST
J 2
(2175 1950);
DISPLAY 0.978723 (2175 1950);
PAINT ORANGE (2175 1950);
DISPLAY INVISIBLE (2175 1950);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 1750);
DISPLAY INVISIBLE (2075 1750);
FORCEADD OUTPORT..1
(3075 4050);
FORCEPROP 1 LAST PATH I25
J 0
(3075 4100);
DISPLAY 0.872340 (3075 4100);
PAINT PINK (3075 4100);
DISPLAY INVISIBLE (3075 4100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 4050);
DISPLAY INVISIBLE (3075 4050);
FORCEPROP 1 LASTPIN (3025 4050) VHDL_PORT OUT
J 0
(3040 3980);
DISPLAY 0.872340 (3040 3980);
PAINT PINK (3040 3980);
DISPLAY INVISIBLE (3040 3980);
FORCEPROP 1 LASTPIN (3025 4050) HDL_PORT OUT
J 0
(3400 3925);
DISPLAY 0.872340 (3400 3925);
PAINT ORANGE (3400 3925);
DISPLAY INVISIBLE (3400 3925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3400 3925);
DISPLAY 0.872340 (3400 3925);
PAINT ORANGE (3400 3925);
DISPLAY INVISIBLE (3400 3925);
FORCEADD OUTPORT..1
(3075 3850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 3850);
DISPLAY INVISIBLE (3075 3850);
FORCEPROP 1 LAST PATH I26
J 0
(3075 3900);
DISPLAY 0.872340 (3075 3900);
PAINT PINK (3075 3900);
DISPLAY INVISIBLE (3075 3900);
FORCEPROP 1 LASTPIN (3025 3850) VHDL_PORT OUT
J 0
(3040 3780);
DISPLAY 0.872340 (3040 3780);
PAINT PINK (3040 3780);
DISPLAY INVISIBLE (3040 3780);
FORCEPROP 1 LASTPIN (3025 3850) HDL_PORT OUT
J 0
(3400 3725);
DISPLAY 0.872340 (3400 3725);
PAINT ORANGE (3400 3725);
DISPLAY INVISIBLE (3400 3725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3400 3725);
DISPLAY 0.872340 (3400 3725);
PAINT ORANGE (3400 3725);
DISPLAY INVISIBLE (3400 3725);
FORCEADD OUTPORT..1
(3075 3650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 3650);
DISPLAY INVISIBLE (3075 3650);
FORCEPROP 1 LAST PATH I27
J 0
(3075 3700);
DISPLAY 0.872340 (3075 3700);
PAINT PINK (3075 3700);
DISPLAY INVISIBLE (3075 3700);
FORCEPROP 1 LASTPIN (3025 3650) VHDL_PORT OUT
J 0
(3040 3580);
DISPLAY 0.872340 (3040 3580);
PAINT PINK (3040 3580);
DISPLAY INVISIBLE (3040 3580);
FORCEPROP 1 LASTPIN (3025 3650) HDL_PORT OUT
J 0
(3400 3525);
DISPLAY 0.872340 (3400 3525);
PAINT ORANGE (3400 3525);
DISPLAY INVISIBLE (3400 3525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3400 3525);
DISPLAY 0.872340 (3400 3525);
PAINT ORANGE (3400 3525);
DISPLAY INVISIBLE (3400 3525);
FORCEADD OUTPORT..1
(3075 3450);
FORCEPROP 1 LAST PATH I28
J 0
(3075 3500);
DISPLAY 0.872340 (3075 3500);
PAINT PINK (3075 3500);
DISPLAY INVISIBLE (3075 3500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 3450);
DISPLAY INVISIBLE (3075 3450);
FORCEPROP 1 LASTPIN (3025 3450) VHDL_PORT OUT
J 0
(3040 3380);
DISPLAY 0.872340 (3040 3380);
PAINT PINK (3040 3380);
DISPLAY INVISIBLE (3040 3380);
FORCEPROP 1 LASTPIN (3025 3450) HDL_PORT OUT
J 0
(3400 3325);
DISPLAY 0.872340 (3400 3325);
PAINT ORANGE (3400 3325);
DISPLAY INVISIBLE (3400 3325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3400 3325);
DISPLAY 0.872340 (3400 3325);
PAINT ORANGE (3400 3325);
DISPLAY INVISIBLE (3400 3325);
FORCEADD OUTPORT..1
(3075 3250);
FORCEPROP 1 LAST PATH I29
J 0
(3075 3300);
DISPLAY 0.872340 (3075 3300);
PAINT PINK (3075 3300);
DISPLAY INVISIBLE (3075 3300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 3250);
DISPLAY INVISIBLE (3075 3250);
FORCEPROP 1 LASTPIN (3025 3250) VHDL_PORT OUT
J 0
(3040 3180);
DISPLAY 0.872340 (3040 3180);
PAINT PINK (3040 3180);
DISPLAY INVISIBLE (3040 3180);
FORCEPROP 1 LASTPIN (3025 3250) HDL_PORT OUT
J 0
(3400 3125);
DISPLAY 0.872340 (3400 3125);
PAINT ORANGE (3400 3125);
DISPLAY INVISIBLE (3400 3125);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3400 3125);
DISPLAY 0.872340 (3400 3125);
PAINT ORANGE (3400 3125);
DISPLAY INVISIBLE (3400 3125);
FORCEADD TESTPOINT_L..1
R 2
(2075 3850);
FORCEPROP 2 LAST $LOCATION TP177
J 0
(2075 3975);
DISPLAY 0.680851 (2075 3975);
PAINT MONO (2075 3975);
FORCEPROP 2 LAST CDS_LOCATION TP177
J 0
(2075 4025);
DISPLAY 1.021277 (2075 4025);
PAINT ORANGE (2075 4025);
DISPLAY INVISIBLE (2075 4025);
FORCEPROP 2 LAST $SEC 1
J 0
(2075 4025);
DISPLAY 0.680851 (2075 4025);
PAINT MONO (2075 4025);
DISPLAY INVISIBLE (2075 4025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2075 4025);
DISPLAY 1.021277 (2075 4025);
PAINT ORANGE (2075 4025);
DISPLAY INVISIBLE (2075 4025);
FORCEPROP 2 LASTPIN (2175 3850) $PN 1
J 0
(2185 3860);
DISPLAY 0.808511 (2185 3860);
PAINT ORANGE (2185 3860);
FORCEPROP 2 LAST PATH I3
J 0
(1875 3775);
DISPLAY 1.021277 (1875 3775);
PAINT ORANGE (1875 3775);
FORCEPROP 1 LAST TITLE TEST
J 2
(2175 4050);
DISPLAY 0.978723 (2175 4050);
PAINT ORANGE (2175 4050);
DISPLAY INVISIBLE (2175 4050);
FORCEPROP 1 LAST ABBREV TP
J 2
(2175 4050);
DISPLAY 0.978723 (2175 4050);
PAINT ORANGE (2175 4050);
DISPLAY INVISIBLE (2175 4050);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 3850);
DISPLAY INVISIBLE (2075 3850);
FORCEADD OUTPORT..1
(3075 3050);
FORCEPROP 1 LAST PATH I30
J 0
(3075 3100);
DISPLAY 0.872340 (3075 3100);
PAINT PINK (3075 3100);
DISPLAY INVISIBLE (3075 3100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 3050);
DISPLAY INVISIBLE (3075 3050);
FORCEPROP 1 LASTPIN (3025 3050) VHDL_PORT OUT
J 0
(3040 2980);
DISPLAY 0.872340 (3040 2980);
PAINT PINK (3040 2980);
DISPLAY INVISIBLE (3040 2980);
FORCEPROP 1 LASTPIN (3025 3050) HDL_PORT OUT
J 0
(3400 2925);
DISPLAY 0.872340 (3400 2925);
PAINT ORANGE (3400 2925);
DISPLAY INVISIBLE (3400 2925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3400 2925);
DISPLAY 0.872340 (3400 2925);
PAINT ORANGE (3400 2925);
DISPLAY INVISIBLE (3400 2925);
FORCEADD OUTPORT..1
(3075 2850);
FORCEPROP 1 LAST PATH I31
J 0
(3075 2900);
DISPLAY 0.872340 (3075 2900);
PAINT PINK (3075 2900);
DISPLAY INVISIBLE (3075 2900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 2850);
DISPLAY INVISIBLE (3075 2850);
FORCEPROP 1 LASTPIN (3025 2850) VHDL_PORT OUT
J 0
(3040 2780);
DISPLAY 0.872340 (3040 2780);
PAINT PINK (3040 2780);
DISPLAY INVISIBLE (3040 2780);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3400 2725);
DISPLAY 0.872340 (3400 2725);
PAINT ORANGE (3400 2725);
DISPLAY INVISIBLE (3400 2725);
FORCEPROP 1 LASTPIN (3025 2850) HDL_PORT OUT
J 0
(3400 2725);
DISPLAY 0.872340 (3400 2725);
PAINT ORANGE (3400 2725);
DISPLAY INVISIBLE (3400 2725);
FORCEADD OUTPORT..1
(3075 2650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 2650);
DISPLAY INVISIBLE (3075 2650);
FORCEPROP 1 LAST PATH I32
J 0
(3075 2700);
DISPLAY 0.872340 (3075 2700);
PAINT PINK (3075 2700);
DISPLAY INVISIBLE (3075 2700);
FORCEPROP 1 LASTPIN (3025 2650) VHDL_PORT OUT
J 0
(3040 2580);
DISPLAY 0.872340 (3040 2580);
PAINT PINK (3040 2580);
DISPLAY INVISIBLE (3040 2580);
FORCEPROP 1 LASTPIN (3025 2650) HDL_PORT OUT
J 0
(3400 2525);
DISPLAY 0.872340 (3400 2525);
PAINT ORANGE (3400 2525);
DISPLAY INVISIBLE (3400 2525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3400 2525);
DISPLAY 0.872340 (3400 2525);
PAINT ORANGE (3400 2525);
DISPLAY INVISIBLE (3400 2525);
FORCEADD OUTPORT..1
(3075 2450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 2450);
DISPLAY INVISIBLE (3075 2450);
FORCEPROP 1 LAST PATH I33
J 0
(3075 2500);
DISPLAY 0.872340 (3075 2500);
PAINT PINK (3075 2500);
DISPLAY INVISIBLE (3075 2500);
FORCEPROP 1 LASTPIN (3025 2450) VHDL_PORT OUT
J 0
(3040 2380);
DISPLAY 0.872340 (3040 2380);
PAINT PINK (3040 2380);
DISPLAY INVISIBLE (3040 2380);
FORCEPROP 1 LASTPIN (3025 2450) HDL_PORT OUT
J 0
(3400 2325);
DISPLAY 0.872340 (3400 2325);
PAINT ORANGE (3400 2325);
DISPLAY INVISIBLE (3400 2325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3400 2325);
DISPLAY 0.872340 (3400 2325);
PAINT ORANGE (3400 2325);
DISPLAY INVISIBLE (3400 2325);
FORCEADD OUTPORT..1
(3075 2250);
FORCEPROP 1 LAST PATH I34
J 0
(3075 2300);
DISPLAY 0.872340 (3075 2300);
PAINT PINK (3075 2300);
DISPLAY INVISIBLE (3075 2300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 2250);
DISPLAY INVISIBLE (3075 2250);
FORCEPROP 1 LASTPIN (3025 2250) VHDL_PORT OUT
J 0
(3040 2180);
DISPLAY 0.872340 (3040 2180);
PAINT PINK (3040 2180);
DISPLAY INVISIBLE (3040 2180);
FORCEPROP 1 LASTPIN (3025 2250) HDL_PORT OUT
J 0
(3400 2125);
DISPLAY 0.872340 (3400 2125);
PAINT ORANGE (3400 2125);
DISPLAY INVISIBLE (3400 2125);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3400 2125);
DISPLAY 0.872340 (3400 2125);
PAINT ORANGE (3400 2125);
DISPLAY INVISIBLE (3400 2125);
FORCEADD OUTPORT..1
(3075 2050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 2050);
DISPLAY INVISIBLE (3075 2050);
FORCEPROP 1 LAST PATH I35
J 0
(3075 2100);
DISPLAY 0.872340 (3075 2100);
PAINT PINK (3075 2100);
DISPLAY INVISIBLE (3075 2100);
FORCEPROP 1 LASTPIN (3025 2050) VHDL_PORT OUT
J 0
(3040 1980);
DISPLAY 0.872340 (3040 1980);
PAINT PINK (3040 1980);
DISPLAY INVISIBLE (3040 1980);
FORCEPROP 1 LASTPIN (3025 2050) HDL_PORT OUT
J 0
(3400 1925);
DISPLAY 0.872340 (3400 1925);
PAINT ORANGE (3400 1925);
DISPLAY INVISIBLE (3400 1925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3400 1925);
DISPLAY 0.872340 (3400 1925);
PAINT ORANGE (3400 1925);
DISPLAY INVISIBLE (3400 1925);
FORCEADD OUTPORT..1
(3075 1850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 1850);
DISPLAY INVISIBLE (3075 1850);
FORCEPROP 1 LAST PATH I36
J 0
(3075 1900);
DISPLAY 0.872340 (3075 1900);
PAINT PINK (3075 1900);
DISPLAY INVISIBLE (3075 1900);
FORCEPROP 1 LASTPIN (3025 1850) VHDL_PORT OUT
J 0
(3040 1780);
DISPLAY 0.872340 (3040 1780);
PAINT PINK (3040 1780);
DISPLAY INVISIBLE (3040 1780);
FORCEPROP 1 LASTPIN (3025 1850) HDL_PORT OUT
J 0
(3400 1725);
DISPLAY 0.872340 (3400 1725);
PAINT ORANGE (3400 1725);
DISPLAY INVISIBLE (3400 1725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3400 1725);
DISPLAY 0.872340 (3400 1725);
PAINT ORANGE (3400 1725);
DISPLAY INVISIBLE (3400 1725);
FORCEADD TESTPOINT_L..1
(150 4075);
FORCEPROP 2 LAST $LOCATION TP159
J 0
(50 4200);
DISPLAY 0.680851 (50 4200);
PAINT MONO (50 4200);
FORCEPROP 2 LAST CDS_LOCATION TP159
J 0
(50 4250);
DISPLAY 1.021277 (50 4250);
PAINT ORANGE (50 4250);
DISPLAY INVISIBLE (50 4250);
FORCEPROP 2 LAST $SEC 1
J 0
(50 4250);
DISPLAY 0.680851 (50 4250);
PAINT MONO (50 4250);
DISPLAY INVISIBLE (50 4250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 4250);
DISPLAY 1.021277 (50 4250);
PAINT ORANGE (50 4250);
DISPLAY INVISIBLE (50 4250);
FORCEPROP 2 LASTPIN (50 4075) $PN 1
J 2
(40 4085);
DISPLAY 0.808511 (40 4085);
PAINT ORANGE (40 4085);
FORCEPROP 2 LAST PATH I37
J 0
(50 4150);
DISPLAY 1.021277 (50 4150);
PAINT ORANGE (50 4150);
FORCEPROP 1 LAST TITLE TEST
J 0
(50 4275);
DISPLAY 0.978723 (50 4275);
PAINT ORANGE (50 4275);
DISPLAY INVISIBLE (50 4275);
FORCEPROP 1 LAST ABBREV TP
J 0
(50 4275);
DISPLAY 0.978723 (50 4275);
PAINT ORANGE (50 4275);
DISPLAY INVISIBLE (50 4275);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(150 4075);
DISPLAY INVISIBLE (150 4075);
FORCEADD TESTPOINT_L..1
(150 3975);
FORCEPROP 2 LAST $LOCATION TP160
J 0
(50 4100);
DISPLAY 0.680851 (50 4100);
PAINT MONO (50 4100);
FORCEPROP 2 LAST CDS_LOCATION TP160
J 0
(50 4150);
DISPLAY 1.021277 (50 4150);
PAINT ORANGE (50 4150);
DISPLAY INVISIBLE (50 4150);
FORCEPROP 2 LAST $SEC 1
J 0
(50 4150);
DISPLAY 0.680851 (50 4150);
PAINT MONO (50 4150);
DISPLAY INVISIBLE (50 4150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 4150);
DISPLAY 1.021277 (50 4150);
PAINT ORANGE (50 4150);
DISPLAY INVISIBLE (50 4150);
FORCEPROP 2 LASTPIN (50 3975) $PN 1
J 2
(40 3985);
DISPLAY 0.808511 (40 3985);
PAINT ORANGE (40 3985);
FORCEPROP 2 LAST PATH I38
J 0
(50 4050);
DISPLAY 1.021277 (50 4050);
PAINT ORANGE (50 4050);
FORCEPROP 1 LAST ABBREV TP
J 0
(50 4175);
DISPLAY 0.978723 (50 4175);
PAINT ORANGE (50 4175);
DISPLAY INVISIBLE (50 4175);
FORCEPROP 1 LAST TITLE TEST
J 0
(50 4175);
DISPLAY 0.978723 (50 4175);
PAINT ORANGE (50 4175);
DISPLAY INVISIBLE (50 4175);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(150 3975);
DISPLAY INVISIBLE (150 3975);
FORCEADD TESTPOINT_L..1
(150 3850);
FORCEPROP 2 LAST $LOCATION TP161
J 0
(50 3975);
DISPLAY 0.680851 (50 3975);
PAINT MONO (50 3975);
FORCEPROP 2 LAST CDS_LOCATION TP161
J 0
(50 4025);
DISPLAY 1.021277 (50 4025);
PAINT ORANGE (50 4025);
DISPLAY INVISIBLE (50 4025);
FORCEPROP 2 LAST $SEC 1
J 0
(50 4025);
DISPLAY 0.680851 (50 4025);
PAINT MONO (50 4025);
DISPLAY INVISIBLE (50 4025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 4025);
DISPLAY 1.021277 (50 4025);
PAINT ORANGE (50 4025);
DISPLAY INVISIBLE (50 4025);
FORCEPROP 2 LASTPIN (50 3850) $PN 1
J 2
(40 3860);
DISPLAY 0.808511 (40 3860);
PAINT ORANGE (40 3860);
FORCEPROP 2 LAST PATH I39
J 0
(50 3925);
DISPLAY 1.021277 (50 3925);
PAINT ORANGE (50 3925);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(150 3850);
DISPLAY INVISIBLE (150 3850);
FORCEPROP 1 LAST ABBREV TP
J 0
(50 4050);
DISPLAY 0.978723 (50 4050);
PAINT ORANGE (50 4050);
DISPLAY INVISIBLE (50 4050);
FORCEPROP 1 LAST TITLE TEST
J 0
(50 4050);
DISPLAY 0.978723 (50 4050);
PAINT ORANGE (50 4050);
DISPLAY INVISIBLE (50 4050);
FORCEADD TESTPOINT_L..1
R 2
(2075 3750);
FORCEPROP 2 LAST $LOCATION TP178
J 0
(2075 3875);
DISPLAY 0.680851 (2075 3875);
PAINT MONO (2075 3875);
FORCEPROP 2 LAST CDS_LOCATION TP178
J 0
(2075 3925);
DISPLAY 1.021277 (2075 3925);
PAINT ORANGE (2075 3925);
DISPLAY INVISIBLE (2075 3925);
FORCEPROP 2 LAST $SEC 1
J 0
(2075 3925);
DISPLAY 0.680851 (2075 3925);
PAINT MONO (2075 3925);
DISPLAY INVISIBLE (2075 3925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2075 3925);
DISPLAY 1.021277 (2075 3925);
PAINT ORANGE (2075 3925);
DISPLAY INVISIBLE (2075 3925);
FORCEPROP 2 LASTPIN (2175 3750) $PN 1
J 0
(2185 3760);
DISPLAY 0.808511 (2185 3760);
PAINT ORANGE (2185 3760);
FORCEPROP 2 LAST PATH I4
J 0
(1875 3675);
DISPLAY 1.021277 (1875 3675);
PAINT ORANGE (1875 3675);
FORCEPROP 1 LAST TITLE TEST
J 2
(2175 3950);
DISPLAY 0.978723 (2175 3950);
PAINT ORANGE (2175 3950);
DISPLAY INVISIBLE (2175 3950);
FORCEPROP 1 LAST ABBREV TP
J 2
(2175 3950);
DISPLAY 0.978723 (2175 3950);
PAINT ORANGE (2175 3950);
DISPLAY INVISIBLE (2175 3950);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 3750);
DISPLAY INVISIBLE (2075 3750);
FORCEADD TESTPOINT_L..1
(150 3750);
FORCEPROP 2 LAST $LOCATION TP162
J 0
(50 3875);
DISPLAY 0.680851 (50 3875);
PAINT MONO (50 3875);
FORCEPROP 2 LAST CDS_LOCATION TP162
J 0
(50 3925);
DISPLAY 1.021277 (50 3925);
PAINT ORANGE (50 3925);
DISPLAY INVISIBLE (50 3925);
FORCEPROP 2 LAST $SEC 1
J 0
(50 3925);
DISPLAY 0.680851 (50 3925);
PAINT MONO (50 3925);
DISPLAY INVISIBLE (50 3925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 3925);
DISPLAY 1.021277 (50 3925);
PAINT ORANGE (50 3925);
DISPLAY INVISIBLE (50 3925);
FORCEPROP 2 LASTPIN (50 3750) $PN 1
J 2
(40 3760);
DISPLAY 0.808511 (40 3760);
PAINT ORANGE (40 3760);
FORCEPROP 2 LAST PATH I40
J 0
(50 3825);
DISPLAY 1.021277 (50 3825);
PAINT ORANGE (50 3825);
FORCEPROP 1 LAST TITLE TEST
J 0
(50 3950);
DISPLAY 0.978723 (50 3950);
PAINT ORANGE (50 3950);
DISPLAY INVISIBLE (50 3950);
FORCEPROP 1 LAST ABBREV TP
J 0
(50 3950);
DISPLAY 0.978723 (50 3950);
PAINT ORANGE (50 3950);
DISPLAY INVISIBLE (50 3950);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(150 3750);
DISPLAY INVISIBLE (150 3750);
FORCEADD TESTPOINT_L..1
(150 3650);
FORCEPROP 2 LAST $LOCATION TP163
J 0
(50 3775);
DISPLAY 0.680851 (50 3775);
PAINT MONO (50 3775);
FORCEPROP 2 LAST CDS_LOCATION TP163
J 0
(50 3825);
DISPLAY 1.021277 (50 3825);
PAINT ORANGE (50 3825);
DISPLAY INVISIBLE (50 3825);
FORCEPROP 2 LAST $SEC 1
J 0
(50 3825);
DISPLAY 0.680851 (50 3825);
PAINT MONO (50 3825);
DISPLAY INVISIBLE (50 3825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 3825);
DISPLAY 1.021277 (50 3825);
PAINT ORANGE (50 3825);
DISPLAY INVISIBLE (50 3825);
FORCEPROP 2 LASTPIN (50 3650) $PN 1
J 2
(40 3660);
DISPLAY 0.808511 (40 3660);
PAINT ORANGE (40 3660);
FORCEPROP 2 LAST PATH I41
J 0
(50 3725);
DISPLAY 1.021277 (50 3725);
PAINT ORANGE (50 3725);
FORCEPROP 1 LAST TITLE TEST
J 0
(50 3850);
DISPLAY 0.978723 (50 3850);
PAINT ORANGE (50 3850);
DISPLAY INVISIBLE (50 3850);
FORCEPROP 1 LAST ABBREV TP
J 0
(50 3850);
DISPLAY 0.978723 (50 3850);
PAINT ORANGE (50 3850);
DISPLAY INVISIBLE (50 3850);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(150 3650);
DISPLAY INVISIBLE (150 3650);
FORCEADD TESTPOINT_L..1
(150 3525);
FORCEPROP 2 LAST $LOCATION TP164
J 0
(50 3650);
DISPLAY 0.680851 (50 3650);
PAINT MONO (50 3650);
FORCEPROP 2 LAST CDS_LOCATION TP164
J 0
(50 3700);
DISPLAY 1.021277 (50 3700);
PAINT ORANGE (50 3700);
DISPLAY INVISIBLE (50 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(50 3700);
DISPLAY 0.680851 (50 3700);
PAINT MONO (50 3700);
DISPLAY INVISIBLE (50 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 3700);
DISPLAY 1.021277 (50 3700);
PAINT ORANGE (50 3700);
DISPLAY INVISIBLE (50 3700);
FORCEPROP 2 LASTPIN (50 3525) $PN 1
J 2
(40 3535);
DISPLAY 0.808511 (40 3535);
PAINT ORANGE (40 3535);
FORCEPROP 2 LAST PATH I42
J 0
(50 3600);
DISPLAY 1.021277 (50 3600);
PAINT ORANGE (50 3600);
FORCEPROP 1 LAST TITLE TEST
J 0
(50 3725);
DISPLAY 0.978723 (50 3725);
PAINT ORANGE (50 3725);
DISPLAY INVISIBLE (50 3725);
FORCEPROP 1 LAST ABBREV TP
J 0
(50 3725);
DISPLAY 0.978723 (50 3725);
PAINT ORANGE (50 3725);
DISPLAY INVISIBLE (50 3725);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(150 3525);
DISPLAY INVISIBLE (150 3525);
FORCEADD TESTPOINT_L..1
(150 3400);
FORCEPROP 2 LAST $LOCATION TP165
J 0
(50 3525);
DISPLAY 0.680851 (50 3525);
PAINT MONO (50 3525);
FORCEPROP 2 LAST CDS_LOCATION TP165
J 0
(50 3575);
DISPLAY 1.021277 (50 3575);
PAINT ORANGE (50 3575);
DISPLAY INVISIBLE (50 3575);
FORCEPROP 2 LAST $SEC 1
J 0
(50 3575);
DISPLAY 0.680851 (50 3575);
PAINT MONO (50 3575);
DISPLAY INVISIBLE (50 3575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 3575);
DISPLAY 1.021277 (50 3575);
PAINT ORANGE (50 3575);
DISPLAY INVISIBLE (50 3575);
FORCEPROP 2 LASTPIN (50 3400) $PN 1
J 2
(40 3410);
DISPLAY 0.808511 (40 3410);
PAINT ORANGE (40 3410);
FORCEPROP 2 LAST PATH I43
J 0
(50 3475);
DISPLAY 1.021277 (50 3475);
PAINT ORANGE (50 3475);
FORCEPROP 1 LAST TITLE TEST
J 0
(50 3600);
DISPLAY 0.978723 (50 3600);
PAINT ORANGE (50 3600);
DISPLAY INVISIBLE (50 3600);
FORCEPROP 1 LAST ABBREV TP
J 0
(50 3600);
DISPLAY 0.978723 (50 3600);
PAINT ORANGE (50 3600);
DISPLAY INVISIBLE (50 3600);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(150 3400);
DISPLAY INVISIBLE (150 3400);
FORCEADD TESTPOINT_L..1
(150 3300);
FORCEPROP 2 LAST $LOCATION TP166
J 0
(50 3425);
DISPLAY 0.680851 (50 3425);
PAINT MONO (50 3425);
FORCEPROP 2 LAST CDS_LOCATION TP166
J 0
(50 3475);
DISPLAY 1.021277 (50 3475);
PAINT ORANGE (50 3475);
DISPLAY INVISIBLE (50 3475);
FORCEPROP 2 LAST $SEC 1
J 0
(50 3475);
DISPLAY 0.680851 (50 3475);
PAINT MONO (50 3475);
DISPLAY INVISIBLE (50 3475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 3475);
DISPLAY 1.021277 (50 3475);
PAINT ORANGE (50 3475);
DISPLAY INVISIBLE (50 3475);
FORCEPROP 2 LASTPIN (50 3300) $PN 1
J 2
(40 3310);
DISPLAY 0.808511 (40 3310);
PAINT ORANGE (40 3310);
FORCEPROP 2 LAST PATH I44
J 0
(50 3375);
DISPLAY 1.021277 (50 3375);
PAINT ORANGE (50 3375);
FORCEPROP 1 LAST TITLE TEST
J 0
(50 3500);
DISPLAY 0.978723 (50 3500);
PAINT ORANGE (50 3500);
DISPLAY INVISIBLE (50 3500);
FORCEPROP 1 LAST ABBREV TP
J 0
(50 3500);
DISPLAY 0.978723 (50 3500);
PAINT ORANGE (50 3500);
DISPLAY INVISIBLE (50 3500);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(150 3300);
DISPLAY INVISIBLE (150 3300);
FORCEADD TESTPOINT_L..1
(150 3200);
FORCEPROP 2 LAST $LOCATION TP167
J 0
(50 3325);
DISPLAY 0.680851 (50 3325);
PAINT MONO (50 3325);
FORCEPROP 2 LAST CDS_LOCATION TP167
J 0
(50 3375);
DISPLAY 1.021277 (50 3375);
PAINT ORANGE (50 3375);
DISPLAY INVISIBLE (50 3375);
FORCEPROP 2 LAST $SEC 1
J 0
(50 3375);
DISPLAY 0.680851 (50 3375);
PAINT MONO (50 3375);
DISPLAY INVISIBLE (50 3375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 3375);
DISPLAY 1.021277 (50 3375);
PAINT ORANGE (50 3375);
DISPLAY INVISIBLE (50 3375);
FORCEPROP 2 LASTPIN (50 3200) $PN 1
J 2
(40 3210);
DISPLAY 0.808511 (40 3210);
PAINT ORANGE (40 3210);
FORCEPROP 2 LAST PATH I45
J 0
(50 3275);
DISPLAY 1.021277 (50 3275);
PAINT ORANGE (50 3275);
FORCEPROP 1 LAST TITLE TEST
J 0
(50 3400);
DISPLAY 0.978723 (50 3400);
PAINT ORANGE (50 3400);
DISPLAY INVISIBLE (50 3400);
FORCEPROP 1 LAST ABBREV TP
J 0
(50 3400);
DISPLAY 0.978723 (50 3400);
PAINT ORANGE (50 3400);
DISPLAY INVISIBLE (50 3400);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(150 3200);
DISPLAY INVISIBLE (150 3200);
FORCEADD TESTPOINT_L..1
(150 3100);
FORCEPROP 2 LAST $LOCATION TP168
J 0
(50 3225);
DISPLAY 0.680851 (50 3225);
PAINT MONO (50 3225);
FORCEPROP 2 LAST CDS_LOCATION TP168
J 0
(50 3275);
DISPLAY 1.021277 (50 3275);
PAINT ORANGE (50 3275);
DISPLAY INVISIBLE (50 3275);
FORCEPROP 2 LAST $SEC 1
J 0
(50 3275);
DISPLAY 0.680851 (50 3275);
PAINT MONO (50 3275);
DISPLAY INVISIBLE (50 3275);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 3275);
DISPLAY 1.021277 (50 3275);
PAINT ORANGE (50 3275);
DISPLAY INVISIBLE (50 3275);
FORCEPROP 2 LASTPIN (50 3100) $PN 1
J 2
(40 3110);
DISPLAY 0.808511 (40 3110);
PAINT ORANGE (40 3110);
FORCEPROP 2 LAST PATH I46
J 0
(50 3175);
DISPLAY 1.021277 (50 3175);
PAINT ORANGE (50 3175);
FORCEPROP 1 LAST TITLE TEST
J 0
(50 3300);
DISPLAY 0.978723 (50 3300);
PAINT ORANGE (50 3300);
DISPLAY INVISIBLE (50 3300);
FORCEPROP 1 LAST ABBREV TP
J 0
(50 3300);
DISPLAY 0.978723 (50 3300);
PAINT ORANGE (50 3300);
DISPLAY INVISIBLE (50 3300);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(150 3100);
DISPLAY INVISIBLE (150 3100);
FORCEADD TESTPOINT_L..1
(150 3000);
FORCEPROP 2 LAST $LOCATION TP169
J 0
(50 3125);
DISPLAY 0.680851 (50 3125);
PAINT MONO (50 3125);
FORCEPROP 2 LAST CDS_LOCATION TP169
J 0
(50 3175);
DISPLAY 1.021277 (50 3175);
PAINT ORANGE (50 3175);
DISPLAY INVISIBLE (50 3175);
FORCEPROP 2 LAST $SEC 1
J 0
(50 3175);
DISPLAY 0.680851 (50 3175);
PAINT MONO (50 3175);
DISPLAY INVISIBLE (50 3175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 3175);
DISPLAY 1.021277 (50 3175);
PAINT ORANGE (50 3175);
DISPLAY INVISIBLE (50 3175);
FORCEPROP 2 LASTPIN (50 3000) $PN 1
J 2
(40 3010);
DISPLAY 0.808511 (40 3010);
PAINT ORANGE (40 3010);
FORCEPROP 2 LAST PATH I47
J 0
(50 3075);
DISPLAY 1.021277 (50 3075);
PAINT ORANGE (50 3075);
FORCEPROP 1 LAST TITLE TEST
J 0
(50 3200);
DISPLAY 0.978723 (50 3200);
PAINT ORANGE (50 3200);
DISPLAY INVISIBLE (50 3200);
FORCEPROP 1 LAST ABBREV TP
J 0
(50 3200);
DISPLAY 0.978723 (50 3200);
PAINT ORANGE (50 3200);
DISPLAY INVISIBLE (50 3200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(150 3000);
DISPLAY INVISIBLE (150 3000);
FORCEADD TESTPOINT_L..1
(150 2875);
FORCEPROP 2 LAST $LOCATION TP170
J 0
(50 3000);
DISPLAY 0.680851 (50 3000);
PAINT MONO (50 3000);
FORCEPROP 2 LAST CDS_LOCATION TP170
J 0
(50 3050);
DISPLAY 1.021277 (50 3050);
PAINT ORANGE (50 3050);
DISPLAY INVISIBLE (50 3050);
FORCEPROP 2 LAST $SEC 1
J 0
(50 3050);
DISPLAY 0.680851 (50 3050);
PAINT MONO (50 3050);
DISPLAY INVISIBLE (50 3050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 3050);
DISPLAY 1.021277 (50 3050);
PAINT ORANGE (50 3050);
DISPLAY INVISIBLE (50 3050);
FORCEPROP 2 LASTPIN (50 2875) $PN 1
J 2
(40 2885);
DISPLAY 0.808511 (40 2885);
PAINT ORANGE (40 2885);
FORCEPROP 2 LAST PATH I48
J 0
(50 2950);
DISPLAY 1.021277 (50 2950);
PAINT ORANGE (50 2950);
FORCEPROP 1 LAST TITLE TEST
J 0
(50 3075);
DISPLAY 0.978723 (50 3075);
PAINT ORANGE (50 3075);
DISPLAY INVISIBLE (50 3075);
FORCEPROP 1 LAST ABBREV TP
J 0
(50 3075);
DISPLAY 0.978723 (50 3075);
PAINT ORANGE (50 3075);
DISPLAY INVISIBLE (50 3075);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(150 2875);
DISPLAY INVISIBLE (150 2875);
FORCEADD TESTPOINT_L..1
(150 2775);
FORCEPROP 2 LAST $LOCATION TP171
J 0
(50 2900);
DISPLAY 0.680851 (50 2900);
PAINT MONO (50 2900);
FORCEPROP 2 LAST CDS_LOCATION TP171
J 0
(50 2950);
DISPLAY 1.021277 (50 2950);
PAINT ORANGE (50 2950);
DISPLAY INVISIBLE (50 2950);
FORCEPROP 2 LAST $SEC 1
J 0
(50 2950);
DISPLAY 0.680851 (50 2950);
PAINT MONO (50 2950);
DISPLAY INVISIBLE (50 2950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 2950);
DISPLAY 1.021277 (50 2950);
PAINT ORANGE (50 2950);
DISPLAY INVISIBLE (50 2950);
FORCEPROP 2 LASTPIN (50 2775) $PN 1
J 2
(40 2785);
DISPLAY 0.808511 (40 2785);
PAINT ORANGE (40 2785);
FORCEPROP 2 LAST PATH I49
J 0
(50 2850);
DISPLAY 1.021277 (50 2850);
PAINT ORANGE (50 2850);
FORCEPROP 1 LAST TITLE TEST
J 0
(50 2975);
DISPLAY 0.978723 (50 2975);
PAINT ORANGE (50 2975);
DISPLAY INVISIBLE (50 2975);
FORCEPROP 1 LAST ABBREV TP
J 0
(50 2975);
DISPLAY 0.978723 (50 2975);
PAINT ORANGE (50 2975);
DISPLAY INVISIBLE (50 2975);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(150 2775);
DISPLAY INVISIBLE (150 2775);
FORCEADD TESTPOINT_L..1
R 2
(2075 3650);
FORCEPROP 2 LAST $LOCATION TP179
J 0
(2075 3775);
DISPLAY 0.680851 (2075 3775);
PAINT MONO (2075 3775);
FORCEPROP 2 LAST CDS_LOCATION TP179
J 0
(2075 3825);
DISPLAY 1.021277 (2075 3825);
PAINT ORANGE (2075 3825);
DISPLAY INVISIBLE (2075 3825);
FORCEPROP 2 LAST $SEC 1
J 0
(2075 3825);
DISPLAY 0.680851 (2075 3825);
PAINT MONO (2075 3825);
DISPLAY INVISIBLE (2075 3825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2075 3825);
DISPLAY 1.021277 (2075 3825);
PAINT ORANGE (2075 3825);
DISPLAY INVISIBLE (2075 3825);
FORCEPROP 2 LASTPIN (2175 3650) $PN 1
J 0
(2185 3660);
DISPLAY 0.808511 (2185 3660);
PAINT ORANGE (2185 3660);
FORCEPROP 2 LAST PATH I5
J 0
(1875 3575);
DISPLAY 1.021277 (1875 3575);
PAINT ORANGE (1875 3575);
FORCEPROP 1 LAST TITLE TEST
J 2
(2175 3850);
DISPLAY 0.978723 (2175 3850);
PAINT ORANGE (2175 3850);
DISPLAY INVISIBLE (2175 3850);
FORCEPROP 1 LAST ABBREV TP
J 2
(2175 3850);
DISPLAY 0.978723 (2175 3850);
PAINT ORANGE (2175 3850);
DISPLAY INVISIBLE (2175 3850);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 3650);
DISPLAY INVISIBLE (2075 3650);
FORCEADD TESTPOINT_L..1
(150 2675);
FORCEPROP 2 LAST $LOCATION TP172
J 0
(50 2800);
DISPLAY 0.680851 (50 2800);
PAINT MONO (50 2800);
FORCEPROP 2 LAST CDS_LOCATION TP172
J 0
(50 2850);
DISPLAY 1.021277 (50 2850);
PAINT ORANGE (50 2850);
DISPLAY INVISIBLE (50 2850);
FORCEPROP 2 LAST $SEC 1
J 0
(50 2850);
DISPLAY 0.680851 (50 2850);
PAINT MONO (50 2850);
DISPLAY INVISIBLE (50 2850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 2850);
DISPLAY 1.021277 (50 2850);
PAINT ORANGE (50 2850);
DISPLAY INVISIBLE (50 2850);
FORCEPROP 2 LASTPIN (50 2675) $PN 1
J 2
(40 2685);
DISPLAY 0.808511 (40 2685);
PAINT ORANGE (40 2685);
FORCEPROP 2 LAST PATH I50
J 0
(50 2750);
DISPLAY 1.021277 (50 2750);
PAINT ORANGE (50 2750);
FORCEPROP 1 LAST TITLE TEST
J 0
(50 2875);
DISPLAY 0.978723 (50 2875);
PAINT ORANGE (50 2875);
DISPLAY INVISIBLE (50 2875);
FORCEPROP 1 LAST ABBREV TP
J 0
(50 2875);
DISPLAY 0.978723 (50 2875);
PAINT ORANGE (50 2875);
DISPLAY INVISIBLE (50 2875);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(150 2675);
DISPLAY INVISIBLE (150 2675);
FORCEADD TESTPOINT_L..1
(150 2575);
FORCEPROP 2 LAST $LOCATION TP173
J 0
(50 2700);
DISPLAY 0.680851 (50 2700);
PAINT MONO (50 2700);
FORCEPROP 2 LAST CDS_LOCATION TP173
J 0
(50 2750);
DISPLAY 1.021277 (50 2750);
PAINT ORANGE (50 2750);
DISPLAY INVISIBLE (50 2750);
FORCEPROP 2 LAST $SEC 1
J 0
(50 2750);
DISPLAY 0.680851 (50 2750);
PAINT MONO (50 2750);
DISPLAY INVISIBLE (50 2750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 2750);
DISPLAY 1.021277 (50 2750);
PAINT ORANGE (50 2750);
DISPLAY INVISIBLE (50 2750);
FORCEPROP 2 LASTPIN (50 2575) $PN 1
J 2
(40 2585);
DISPLAY 0.808511 (40 2585);
PAINT ORANGE (40 2585);
FORCEPROP 2 LAST PATH I51
J 0
(50 2650);
DISPLAY 1.021277 (50 2650);
PAINT ORANGE (50 2650);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(150 2575);
DISPLAY INVISIBLE (150 2575);
FORCEPROP 1 LAST TITLE TEST
J 0
(50 2775);
DISPLAY 0.978723 (50 2775);
PAINT ORANGE (50 2775);
DISPLAY INVISIBLE (50 2775);
FORCEPROP 1 LAST ABBREV TP
J 0
(50 2775);
DISPLAY 0.978723 (50 2775);
PAINT ORANGE (50 2775);
DISPLAY INVISIBLE (50 2775);
FORCEADD TESTPOINT_L..1
(150 2475);
FORCEPROP 2 LAST $LOCATION TP174
J 0
(50 2600);
DISPLAY 0.680851 (50 2600);
PAINT MONO (50 2600);
FORCEPROP 2 LAST CDS_LOCATION TP174
J 0
(50 2650);
DISPLAY 1.021277 (50 2650);
PAINT ORANGE (50 2650);
DISPLAY INVISIBLE (50 2650);
FORCEPROP 2 LAST $SEC 1
J 0
(50 2650);
DISPLAY 0.680851 (50 2650);
PAINT MONO (50 2650);
DISPLAY INVISIBLE (50 2650);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 2650);
DISPLAY 1.021277 (50 2650);
PAINT ORANGE (50 2650);
DISPLAY INVISIBLE (50 2650);
FORCEPROP 2 LASTPIN (50 2475) $PN 1
J 2
(40 2485);
DISPLAY 0.808511 (40 2485);
PAINT ORANGE (40 2485);
FORCEPROP 2 LAST PATH I52
J 0
(50 2550);
DISPLAY 1.021277 (50 2550);
PAINT ORANGE (50 2550);
FORCEPROP 1 LAST TITLE TEST
J 0
(50 2675);
DISPLAY 0.978723 (50 2675);
PAINT ORANGE (50 2675);
DISPLAY INVISIBLE (50 2675);
FORCEPROP 1 LAST ABBREV TP
J 0
(50 2675);
DISPLAY 0.978723 (50 2675);
PAINT ORANGE (50 2675);
DISPLAY INVISIBLE (50 2675);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(150 2475);
DISPLAY INVISIBLE (150 2475);
FORCEADD TESTPOINT_L..1
(125 2125);
FORCEPROP 2 LAST $LOCATION TP143
J 0
(25 2250);
DISPLAY 0.680851 (25 2250);
PAINT MONO (25 2250);
FORCEPROP 2 LAST CDS_LOCATION TP143
J 0
(25 2300);
DISPLAY 1.021277 (25 2300);
PAINT ORANGE (25 2300);
DISPLAY INVISIBLE (25 2300);
FORCEPROP 2 LAST $SEC 1
J 0
(25 2300);
DISPLAY 0.680851 (25 2300);
PAINT MONO (25 2300);
DISPLAY INVISIBLE (25 2300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(25 2300);
DISPLAY 1.021277 (25 2300);
PAINT ORANGE (25 2300);
DISPLAY INVISIBLE (25 2300);
FORCEPROP 2 LASTPIN (25 2125) $PN 1
J 2
(15 2135);
DISPLAY 0.808511 (15 2135);
PAINT ORANGE (15 2135);
FORCEPROP 2 LAST PATH I53
J 0
(25 2200);
DISPLAY 1.021277 (25 2200);
PAINT ORANGE (25 2200);
FORCEPROP 1 LAST ABBREV TP
J 0
(25 2325);
DISPLAY 0.978723 (25 2325);
PAINT ORANGE (25 2325);
DISPLAY INVISIBLE (25 2325);
FORCEPROP 1 LAST TITLE TEST
J 0
(25 2325);
DISPLAY 0.978723 (25 2325);
PAINT ORANGE (25 2325);
DISPLAY INVISIBLE (25 2325);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(125 2125);
DISPLAY INVISIBLE (125 2125);
FORCEADD TESTPOINT_L..1
(125 2025);
FORCEPROP 2 LAST $LOCATION TP144
J 0
(25 2150);
DISPLAY 0.680851 (25 2150);
PAINT MONO (25 2150);
FORCEPROP 2 LAST CDS_LOCATION TP144
J 0
(25 2200);
DISPLAY 1.021277 (25 2200);
PAINT ORANGE (25 2200);
DISPLAY INVISIBLE (25 2200);
FORCEPROP 2 LAST $SEC 1
J 0
(25 2200);
DISPLAY 0.680851 (25 2200);
PAINT MONO (25 2200);
DISPLAY INVISIBLE (25 2200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(25 2200);
DISPLAY 1.021277 (25 2200);
PAINT ORANGE (25 2200);
DISPLAY INVISIBLE (25 2200);
FORCEPROP 2 LASTPIN (25 2025) $PN 1
J 2
(15 2035);
DISPLAY 0.808511 (15 2035);
PAINT ORANGE (15 2035);
FORCEPROP 2 LAST PATH I54
J 0
(200 2050);
DISPLAY 1.021277 (200 2050);
PAINT ORANGE (200 2050);
FORCEPROP 1 LAST ABBREV TP
J 0
(25 2225);
DISPLAY 0.978723 (25 2225);
PAINT ORANGE (25 2225);
DISPLAY INVISIBLE (25 2225);
FORCEPROP 1 LAST TITLE TEST
J 0
(25 2225);
DISPLAY 0.978723 (25 2225);
PAINT ORANGE (25 2225);
DISPLAY INVISIBLE (25 2225);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(125 2025);
DISPLAY INVISIBLE (125 2025);
FORCEADD TESTPOINT_L..1
(125 1900);
FORCEPROP 2 LAST $LOCATION TP145
J 0
(25 2025);
DISPLAY 0.680851 (25 2025);
PAINT MONO (25 2025);
FORCEPROP 2 LAST CDS_LOCATION TP145
J 0
(25 2075);
DISPLAY 1.021277 (25 2075);
PAINT ORANGE (25 2075);
DISPLAY INVISIBLE (25 2075);
FORCEPROP 2 LAST $SEC 1
J 0
(25 2075);
DISPLAY 0.680851 (25 2075);
PAINT MONO (25 2075);
DISPLAY INVISIBLE (25 2075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(25 2075);
DISPLAY 1.021277 (25 2075);
PAINT ORANGE (25 2075);
DISPLAY INVISIBLE (25 2075);
FORCEPROP 2 LASTPIN (25 1900) $PN 1
J 2
(15 1910);
DISPLAY 0.808511 (15 1910);
PAINT ORANGE (15 1910);
FORCEPROP 2 LAST PATH I55
J 0
(200 1950);
DISPLAY 1.021277 (200 1950);
PAINT ORANGE (200 1950);
FORCEPROP 1 LAST ABBREV TP
J 0
(25 2100);
DISPLAY 0.978723 (25 2100);
PAINT ORANGE (25 2100);
DISPLAY INVISIBLE (25 2100);
FORCEPROP 1 LAST TITLE TEST
J 0
(25 2100);
DISPLAY 0.978723 (25 2100);
PAINT ORANGE (25 2100);
DISPLAY INVISIBLE (25 2100);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(125 1900);
DISPLAY INVISIBLE (125 1900);
FORCEADD TESTPOINT_L..1
(125 1800);
FORCEPROP 2 LAST $LOCATION TP146
J 0
(25 1925);
DISPLAY 0.680851 (25 1925);
PAINT MONO (25 1925);
FORCEPROP 2 LAST CDS_LOCATION TP146
J 0
(25 1975);
DISPLAY 1.021277 (25 1975);
PAINT ORANGE (25 1975);
DISPLAY INVISIBLE (25 1975);
FORCEPROP 2 LAST $SEC 1
J 0
(25 1975);
DISPLAY 0.680851 (25 1975);
PAINT MONO (25 1975);
DISPLAY INVISIBLE (25 1975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(25 1975);
DISPLAY 1.021277 (25 1975);
PAINT ORANGE (25 1975);
DISPLAY INVISIBLE (25 1975);
FORCEPROP 2 LASTPIN (25 1800) $PN 1
J 2
(15 1810);
DISPLAY 0.808511 (15 1810);
PAINT ORANGE (15 1810);
FORCEPROP 2 LAST PATH I56
J 0
(225 1825);
DISPLAY 1.021277 (225 1825);
PAINT ORANGE (225 1825);
FORCEPROP 1 LAST TITLE TEST
J 0
(25 2000);
DISPLAY 0.978723 (25 2000);
PAINT ORANGE (25 2000);
DISPLAY INVISIBLE (25 2000);
FORCEPROP 1 LAST ABBREV TP
J 0
(25 2000);
DISPLAY 0.978723 (25 2000);
PAINT ORANGE (25 2000);
DISPLAY INVISIBLE (25 2000);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(125 1800);
DISPLAY INVISIBLE (125 1800);
FORCEADD TESTPOINT_L..1
(125 1700);
FORCEPROP 2 LAST $LOCATION TP147
J 0
(25 1825);
DISPLAY 0.680851 (25 1825);
PAINT MONO (25 1825);
FORCEPROP 2 LAST CDS_LOCATION TP147
J 0
(25 1875);
DISPLAY 1.021277 (25 1875);
PAINT ORANGE (25 1875);
DISPLAY INVISIBLE (25 1875);
FORCEPROP 2 LAST $SEC 1
J 0
(25 1875);
DISPLAY 0.680851 (25 1875);
PAINT MONO (25 1875);
DISPLAY INVISIBLE (25 1875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(25 1875);
DISPLAY 1.021277 (25 1875);
PAINT ORANGE (25 1875);
DISPLAY INVISIBLE (25 1875);
FORCEPROP 2 LASTPIN (25 1700) $PN 1
J 2
(15 1710);
DISPLAY 0.808511 (15 1710);
PAINT ORANGE (15 1710);
FORCEPROP 2 LAST PATH I57
J 0
(25 1775);
DISPLAY 1.021277 (25 1775);
PAINT ORANGE (25 1775);
FORCEPROP 1 LAST ABBREV TP
J 0
(25 1900);
DISPLAY 0.978723 (25 1900);
PAINT ORANGE (25 1900);
DISPLAY INVISIBLE (25 1900);
FORCEPROP 1 LAST TITLE TEST
J 0
(25 1900);
DISPLAY 0.978723 (25 1900);
PAINT ORANGE (25 1900);
DISPLAY INVISIBLE (25 1900);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(125 1700);
DISPLAY INVISIBLE (125 1700);
FORCEADD TESTPOINT_L..1
(125 1575);
FORCEPROP 2 LAST $LOCATION TP148
J 0
(25 1700);
DISPLAY 0.680851 (25 1700);
PAINT MONO (25 1700);
FORCEPROP 2 LAST CDS_LOCATION TP148
J 0
(25 1750);
DISPLAY 1.021277 (25 1750);
PAINT ORANGE (25 1750);
DISPLAY INVISIBLE (25 1750);
FORCEPROP 2 LAST $SEC 1
J 0
(25 1750);
DISPLAY 0.680851 (25 1750);
PAINT MONO (25 1750);
DISPLAY INVISIBLE (25 1750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(25 1750);
DISPLAY 1.021277 (25 1750);
PAINT ORANGE (25 1750);
DISPLAY INVISIBLE (25 1750);
FORCEPROP 2 LASTPIN (25 1575) $PN 1
J 2
(15 1585);
DISPLAY 0.808511 (15 1585);
PAINT ORANGE (15 1585);
FORCEPROP 2 LAST PATH I58
J 0
(25 1650);
DISPLAY 1.021277 (25 1650);
PAINT ORANGE (25 1650);
FORCEPROP 1 LAST ABBREV TP
J 0
(25 1775);
DISPLAY 0.978723 (25 1775);
PAINT ORANGE (25 1775);
DISPLAY INVISIBLE (25 1775);
FORCEPROP 1 LAST TITLE TEST
J 0
(25 1775);
DISPLAY 0.978723 (25 1775);
PAINT ORANGE (25 1775);
DISPLAY INVISIBLE (25 1775);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(125 1575);
DISPLAY INVISIBLE (125 1575);
FORCEADD TESTPOINT_L..1
(125 1450);
FORCEPROP 2 LAST $LOCATION TP149
J 0
(25 1575);
DISPLAY 0.680851 (25 1575);
PAINT MONO (25 1575);
FORCEPROP 2 LAST CDS_LOCATION TP149
J 0
(25 1625);
DISPLAY 1.021277 (25 1625);
PAINT ORANGE (25 1625);
DISPLAY INVISIBLE (25 1625);
FORCEPROP 2 LAST $SEC 1
J 0
(25 1625);
DISPLAY 0.680851 (25 1625);
PAINT MONO (25 1625);
DISPLAY INVISIBLE (25 1625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(25 1625);
DISPLAY 1.021277 (25 1625);
PAINT ORANGE (25 1625);
DISPLAY INVISIBLE (25 1625);
FORCEPROP 2 LASTPIN (25 1450) $PN 1
J 2
(15 1460);
DISPLAY 0.808511 (15 1460);
PAINT ORANGE (15 1460);
FORCEPROP 2 LAST PATH I59
J 0
(25 1525);
DISPLAY 1.021277 (25 1525);
PAINT ORANGE (25 1525);
FORCEPROP 1 LAST ABBREV TP
J 0
(25 1650);
DISPLAY 0.978723 (25 1650);
PAINT ORANGE (25 1650);
DISPLAY INVISIBLE (25 1650);
FORCEPROP 1 LAST TITLE TEST
J 0
(25 1650);
DISPLAY 0.978723 (25 1650);
PAINT ORANGE (25 1650);
DISPLAY INVISIBLE (25 1650);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(125 1450);
DISPLAY INVISIBLE (125 1450);
FORCEADD TESTPOINT_L..1
R 2
(2075 3550);
FORCEPROP 2 LAST $LOCATION TP180
J 0
(2075 3675);
DISPLAY 0.680851 (2075 3675);
PAINT MONO (2075 3675);
FORCEPROP 2 LAST CDS_LOCATION TP180
J 0
(2075 3725);
DISPLAY 1.021277 (2075 3725);
PAINT ORANGE (2075 3725);
DISPLAY INVISIBLE (2075 3725);
FORCEPROP 2 LAST $SEC 1
J 0
(2075 3725);
DISPLAY 0.680851 (2075 3725);
PAINT MONO (2075 3725);
DISPLAY INVISIBLE (2075 3725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2075 3725);
DISPLAY 1.021277 (2075 3725);
PAINT ORANGE (2075 3725);
DISPLAY INVISIBLE (2075 3725);
FORCEPROP 2 LASTPIN (2175 3550) $PN 1
J 0
(2185 3560);
DISPLAY 0.808511 (2185 3560);
PAINT ORANGE (2185 3560);
FORCEPROP 2 LAST PATH I6
J 0
(1875 3475);
DISPLAY 1.021277 (1875 3475);
PAINT ORANGE (1875 3475);
FORCEPROP 1 LAST TITLE TEST
J 2
(2175 3750);
DISPLAY 0.978723 (2175 3750);
PAINT ORANGE (2175 3750);
DISPLAY INVISIBLE (2175 3750);
FORCEPROP 1 LAST ABBREV TP
J 2
(2175 3750);
DISPLAY 0.978723 (2175 3750);
PAINT ORANGE (2175 3750);
DISPLAY INVISIBLE (2175 3750);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 3550);
DISPLAY INVISIBLE (2075 3550);
FORCEADD TESTPOINT_L..1
(125 1350);
FORCEPROP 2 LAST $LOCATION TP150
J 0
(25 1475);
DISPLAY 0.680851 (25 1475);
PAINT MONO (25 1475);
FORCEPROP 2 LAST CDS_LOCATION TP150
J 0
(25 1525);
DISPLAY 1.021277 (25 1525);
PAINT ORANGE (25 1525);
DISPLAY INVISIBLE (25 1525);
FORCEPROP 2 LAST $SEC 1
J 0
(25 1525);
DISPLAY 0.680851 (25 1525);
PAINT MONO (25 1525);
DISPLAY INVISIBLE (25 1525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(25 1525);
DISPLAY 1.021277 (25 1525);
PAINT ORANGE (25 1525);
DISPLAY INVISIBLE (25 1525);
FORCEPROP 2 LASTPIN (25 1350) $PN 1
J 2
(15 1360);
DISPLAY 0.808511 (15 1360);
PAINT ORANGE (15 1360);
FORCEPROP 2 LAST PATH I60
J 0
(25 1425);
DISPLAY 1.021277 (25 1425);
PAINT ORANGE (25 1425);
FORCEPROP 1 LAST ABBREV TP
J 0
(25 1550);
DISPLAY 0.978723 (25 1550);
PAINT ORANGE (25 1550);
DISPLAY INVISIBLE (25 1550);
FORCEPROP 1 LAST TITLE TEST
J 0
(25 1550);
DISPLAY 0.978723 (25 1550);
PAINT ORANGE (25 1550);
DISPLAY INVISIBLE (25 1550);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(125 1350);
DISPLAY INVISIBLE (125 1350);
FORCEADD TESTPOINT_L..1
(125 1250);
FORCEPROP 2 LAST $LOCATION TP151
J 0
(25 1375);
DISPLAY 0.680851 (25 1375);
PAINT MONO (25 1375);
FORCEPROP 2 LAST CDS_LOCATION TP151
J 0
(25 1425);
DISPLAY 1.021277 (25 1425);
PAINT ORANGE (25 1425);
DISPLAY INVISIBLE (25 1425);
FORCEPROP 2 LAST $SEC 1
J 0
(25 1425);
DISPLAY 0.680851 (25 1425);
PAINT MONO (25 1425);
DISPLAY INVISIBLE (25 1425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(25 1425);
DISPLAY 1.021277 (25 1425);
PAINT ORANGE (25 1425);
DISPLAY INVISIBLE (25 1425);
FORCEPROP 2 LASTPIN (25 1250) $PN 1
J 2
(15 1260);
DISPLAY 0.808511 (15 1260);
PAINT ORANGE (15 1260);
FORCEPROP 2 LAST PATH I61
J 0
(25 1325);
DISPLAY 1.021277 (25 1325);
PAINT ORANGE (25 1325);
FORCEPROP 1 LAST TITLE TEST
J 0
(25 1450);
DISPLAY 0.978723 (25 1450);
PAINT ORANGE (25 1450);
DISPLAY INVISIBLE (25 1450);
FORCEPROP 1 LAST ABBREV TP
J 0
(25 1450);
DISPLAY 0.978723 (25 1450);
PAINT ORANGE (25 1450);
DISPLAY INVISIBLE (25 1450);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(125 1250);
DISPLAY INVISIBLE (125 1250);
FORCEADD TESTPOINT_L..1
(125 1150);
FORCEPROP 2 LAST $LOCATION TP152
J 0
(25 1275);
DISPLAY 0.680851 (25 1275);
PAINT MONO (25 1275);
FORCEPROP 2 LAST CDS_LOCATION TP152
J 0
(25 1325);
DISPLAY 1.021277 (25 1325);
PAINT ORANGE (25 1325);
DISPLAY INVISIBLE (25 1325);
FORCEPROP 2 LAST $SEC 1
J 0
(25 1325);
DISPLAY 0.680851 (25 1325);
PAINT MONO (25 1325);
DISPLAY INVISIBLE (25 1325);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(25 1325);
DISPLAY 1.021277 (25 1325);
PAINT ORANGE (25 1325);
DISPLAY INVISIBLE (25 1325);
FORCEPROP 2 LASTPIN (25 1150) $PN 1
J 2
(15 1160);
DISPLAY 0.808511 (15 1160);
PAINT ORANGE (15 1160);
FORCEPROP 2 LAST PATH I62
J 0
(25 1225);
DISPLAY 1.021277 (25 1225);
PAINT ORANGE (25 1225);
FORCEPROP 1 LAST ABBREV TP
J 0
(25 1350);
DISPLAY 0.978723 (25 1350);
PAINT ORANGE (25 1350);
DISPLAY INVISIBLE (25 1350);
FORCEPROP 1 LAST TITLE TEST
J 0
(25 1350);
DISPLAY 0.978723 (25 1350);
PAINT ORANGE (25 1350);
DISPLAY INVISIBLE (25 1350);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(125 1150);
DISPLAY INVISIBLE (125 1150);
FORCEADD TESTPOINT_L..1
(125 1050);
FORCEPROP 2 LAST $LOCATION TP153
J 0
(25 1175);
DISPLAY 0.680851 (25 1175);
PAINT MONO (25 1175);
FORCEPROP 2 LAST CDS_LOCATION TP153
J 0
(25 1225);
DISPLAY 1.021277 (25 1225);
PAINT ORANGE (25 1225);
DISPLAY INVISIBLE (25 1225);
FORCEPROP 2 LAST $SEC 1
J 0
(25 1225);
DISPLAY 0.680851 (25 1225);
PAINT MONO (25 1225);
DISPLAY INVISIBLE (25 1225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(25 1225);
DISPLAY 1.021277 (25 1225);
PAINT ORANGE (25 1225);
DISPLAY INVISIBLE (25 1225);
FORCEPROP 2 LASTPIN (25 1050) $PN 1
J 2
(15 1060);
DISPLAY 0.808511 (15 1060);
PAINT ORANGE (15 1060);
FORCEPROP 2 LAST PATH I63
J 0
(25 1125);
DISPLAY 1.021277 (25 1125);
PAINT ORANGE (25 1125);
FORCEPROP 1 LAST ABBREV TP
J 0
(25 1250);
DISPLAY 0.978723 (25 1250);
PAINT ORANGE (25 1250);
DISPLAY INVISIBLE (25 1250);
FORCEPROP 1 LAST TITLE TEST
J 0
(25 1250);
DISPLAY 0.978723 (25 1250);
PAINT ORANGE (25 1250);
DISPLAY INVISIBLE (25 1250);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(125 1050);
DISPLAY INVISIBLE (125 1050);
FORCEADD TESTPOINT_L..1
(125 925);
FORCEPROP 2 LAST $LOCATION TP154
J 0
(25 1050);
DISPLAY 0.680851 (25 1050);
PAINT MONO (25 1050);
FORCEPROP 2 LAST CDS_LOCATION TP154
J 0
(25 1100);
DISPLAY 1.021277 (25 1100);
PAINT ORANGE (25 1100);
DISPLAY INVISIBLE (25 1100);
FORCEPROP 2 LAST $SEC 1
J 0
(25 1100);
DISPLAY 0.680851 (25 1100);
PAINT MONO (25 1100);
DISPLAY INVISIBLE (25 1100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(25 1100);
DISPLAY 1.021277 (25 1100);
PAINT ORANGE (25 1100);
DISPLAY INVISIBLE (25 1100);
FORCEPROP 2 LASTPIN (25 925) $PN 1
J 2
(15 935);
DISPLAY 0.808511 (15 935);
PAINT ORANGE (15 935);
FORCEPROP 2 LAST PATH I64
J 0
(25 1000);
DISPLAY 1.021277 (25 1000);
PAINT ORANGE (25 1000);
FORCEPROP 1 LAST ABBREV TP
J 0
(25 1125);
DISPLAY 0.978723 (25 1125);
PAINT ORANGE (25 1125);
DISPLAY INVISIBLE (25 1125);
FORCEPROP 1 LAST TITLE TEST
J 0
(25 1125);
DISPLAY 0.978723 (25 1125);
PAINT ORANGE (25 1125);
DISPLAY INVISIBLE (25 1125);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(125 925);
DISPLAY INVISIBLE (125 925);
FORCEADD TESTPOINT_L..1
(125 825);
FORCEPROP 2 LAST $LOCATION TP155
J 0
(25 950);
DISPLAY 0.680851 (25 950);
PAINT MONO (25 950);
FORCEPROP 2 LAST CDS_LOCATION TP155
J 0
(25 1000);
DISPLAY 1.021277 (25 1000);
PAINT ORANGE (25 1000);
DISPLAY INVISIBLE (25 1000);
FORCEPROP 2 LAST $SEC 1
J 0
(25 1000);
DISPLAY 0.680851 (25 1000);
PAINT MONO (25 1000);
DISPLAY INVISIBLE (25 1000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(25 1000);
DISPLAY 1.021277 (25 1000);
PAINT ORANGE (25 1000);
DISPLAY INVISIBLE (25 1000);
FORCEPROP 2 LASTPIN (25 825) $PN 1
J 2
(15 835);
DISPLAY 0.808511 (15 835);
PAINT ORANGE (15 835);
FORCEPROP 2 LAST PATH I65
J 0
(25 900);
DISPLAY 1.021277 (25 900);
PAINT ORANGE (25 900);
FORCEPROP 1 LAST ABBREV TP
J 0
(25 1025);
DISPLAY 0.978723 (25 1025);
PAINT ORANGE (25 1025);
DISPLAY INVISIBLE (25 1025);
FORCEPROP 1 LAST TITLE TEST
J 0
(25 1025);
DISPLAY 0.978723 (25 1025);
PAINT ORANGE (25 1025);
DISPLAY INVISIBLE (25 1025);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(125 825);
DISPLAY INVISIBLE (125 825);
FORCEADD TESTPOINT_L..1
(125 725);
FORCEPROP 2 LAST $LOCATION TP156
J 0
(25 850);
DISPLAY 0.680851 (25 850);
PAINT MONO (25 850);
FORCEPROP 2 LAST CDS_LOCATION TP156
J 0
(25 900);
DISPLAY 1.021277 (25 900);
PAINT ORANGE (25 900);
DISPLAY INVISIBLE (25 900);
FORCEPROP 2 LAST $SEC 1
J 0
(25 900);
DISPLAY 0.680851 (25 900);
PAINT MONO (25 900);
DISPLAY INVISIBLE (25 900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(25 900);
DISPLAY 1.021277 (25 900);
PAINT ORANGE (25 900);
DISPLAY INVISIBLE (25 900);
FORCEPROP 2 LASTPIN (25 725) $PN 1
J 2
(15 735);
DISPLAY 0.808511 (15 735);
PAINT ORANGE (15 735);
FORCEPROP 2 LAST PATH I66
J 0
(25 800);
DISPLAY 1.021277 (25 800);
PAINT ORANGE (25 800);
FORCEPROP 1 LAST TITLE TEST
J 0
(25 925);
DISPLAY 0.978723 (25 925);
PAINT ORANGE (25 925);
DISPLAY INVISIBLE (25 925);
FORCEPROP 1 LAST ABBREV TP
J 0
(25 925);
DISPLAY 0.978723 (25 925);
PAINT ORANGE (25 925);
DISPLAY INVISIBLE (25 925);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(125 725);
DISPLAY INVISIBLE (125 725);
FORCEADD TESTPOINT_L..1
(125 625);
FORCEPROP 2 LAST $LOCATION TP157
J 0
(25 750);
DISPLAY 0.680851 (25 750);
PAINT MONO (25 750);
FORCEPROP 2 LAST CDS_LOCATION TP157
J 0
(25 800);
DISPLAY 1.021277 (25 800);
PAINT ORANGE (25 800);
DISPLAY INVISIBLE (25 800);
FORCEPROP 2 LAST $SEC 1
J 0
(25 800);
DISPLAY 0.680851 (25 800);
PAINT MONO (25 800);
DISPLAY INVISIBLE (25 800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(25 800);
DISPLAY 1.021277 (25 800);
PAINT ORANGE (25 800);
DISPLAY INVISIBLE (25 800);
FORCEPROP 2 LASTPIN (25 625) $PN 1
J 2
(15 635);
DISPLAY 0.808511 (15 635);
PAINT ORANGE (15 635);
FORCEPROP 2 LAST PATH I67
J 0
(25 700);
DISPLAY 1.021277 (25 700);
PAINT ORANGE (25 700);
FORCEPROP 1 LAST ABBREV TP
J 0
(25 825);
DISPLAY 0.978723 (25 825);
PAINT ORANGE (25 825);
DISPLAY INVISIBLE (25 825);
FORCEPROP 1 LAST TITLE TEST
J 0
(25 825);
DISPLAY 0.978723 (25 825);
PAINT ORANGE (25 825);
DISPLAY INVISIBLE (25 825);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(125 625);
DISPLAY INVISIBLE (125 625);
FORCEADD TESTPOINT_L..1
(125 525);
FORCEPROP 2 LAST $LOCATION TP158
J 0
(25 650);
DISPLAY 0.680851 (25 650);
PAINT MONO (25 650);
FORCEPROP 2 LAST CDS_LOCATION TP158
J 0
(25 700);
DISPLAY 1.021277 (25 700);
PAINT ORANGE (25 700);
DISPLAY INVISIBLE (25 700);
FORCEPROP 2 LAST $SEC 1
J 0
(25 700);
DISPLAY 0.680851 (25 700);
PAINT MONO (25 700);
DISPLAY INVISIBLE (25 700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(25 700);
DISPLAY 1.021277 (25 700);
PAINT ORANGE (25 700);
DISPLAY INVISIBLE (25 700);
FORCEPROP 2 LASTPIN (25 525) $PN 1
J 2
(15 535);
DISPLAY 0.808511 (15 535);
PAINT ORANGE (15 535);
FORCEPROP 2 LAST PATH I68
J 0
(25 600);
DISPLAY 1.021277 (25 600);
PAINT ORANGE (25 600);
FORCEPROP 1 LAST ABBREV TP
J 0
(25 725);
DISPLAY 0.978723 (25 725);
PAINT ORANGE (25 725);
DISPLAY INVISIBLE (25 725);
FORCEPROP 1 LAST TITLE TEST
J 0
(25 725);
DISPLAY 0.978723 (25 725);
PAINT ORANGE (25 725);
DISPLAY INVISIBLE (25 725);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(125 525);
DISPLAY INVISIBLE (125 525);
FORCEADD INPORT..1
(-1025 4075);
FORCEPROP 1 LAST PATH I69
J 0
(-1050 4125);
DISPLAY 0.872340 (-1050 4125);
PAINT PINK (-1050 4125);
DISPLAY INVISIBLE (-1050 4125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1025 4075);
DISPLAY INVISIBLE (-1025 4075);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-700 3950);
DISPLAY 0.872340 (-700 3950);
PAINT ORANGE (-700 3950);
DISPLAY INVISIBLE (-700 3950);
FORCEPROP 1 LASTPIN (-975 4075) HDL_PORT IN
J 0
(-700 3950);
DISPLAY 0.872340 (-700 3950);
PAINT ORANGE (-700 3950);
DISPLAY INVISIBLE (-700 3950);
FORCEPROP 1 LASTPIN (-975 4075) VHDL_PORT IN
J 0
(-960 4005);
DISPLAY 0.872340 (-960 4005);
PAINT PINK (-960 4005);
DISPLAY INVISIBLE (-960 4005);
FORCEADD TESTPOINT_L..1
R 2
(2075 3450);
FORCEPROP 2 LAST $LOCATION TP181
J 0
(2075 3575);
DISPLAY 0.680851 (2075 3575);
PAINT MONO (2075 3575);
FORCEPROP 2 LAST CDS_LOCATION TP181
J 0
(2075 3625);
DISPLAY 1.021277 (2075 3625);
PAINT ORANGE (2075 3625);
DISPLAY INVISIBLE (2075 3625);
FORCEPROP 2 LAST $SEC 1
J 0
(2075 3625);
DISPLAY 0.680851 (2075 3625);
PAINT MONO (2075 3625);
DISPLAY INVISIBLE (2075 3625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2075 3625);
DISPLAY 1.021277 (2075 3625);
PAINT ORANGE (2075 3625);
DISPLAY INVISIBLE (2075 3625);
FORCEPROP 2 LASTPIN (2175 3450) $PN 1
J 0
(2185 3460);
DISPLAY 0.808511 (2185 3460);
PAINT ORANGE (2185 3460);
FORCEPROP 2 LAST PATH I7
J 0
(1875 3375);
DISPLAY 1.021277 (1875 3375);
PAINT ORANGE (1875 3375);
FORCEPROP 1 LAST TITLE TEST
J 2
(2175 3650);
DISPLAY 0.978723 (2175 3650);
PAINT ORANGE (2175 3650);
DISPLAY INVISIBLE (2175 3650);
FORCEPROP 1 LAST ABBREV TP
J 2
(2175 3650);
DISPLAY 0.978723 (2175 3650);
PAINT ORANGE (2175 3650);
DISPLAY INVISIBLE (2175 3650);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 3450);
DISPLAY INVISIBLE (2075 3450);
FORCEADD INPORT..1
(-1025 3850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-700 3725);
DISPLAY 0.872340 (-700 3725);
PAINT ORANGE (-700 3725);
DISPLAY INVISIBLE (-700 3725);
FORCEPROP 1 LASTPIN (-975 3850) HDL_PORT IN
J 0
(-700 3725);
DISPLAY 0.872340 (-700 3725);
PAINT ORANGE (-700 3725);
DISPLAY INVISIBLE (-700 3725);
FORCEPROP 1 LASTPIN (-975 3850) VHDL_PORT IN
J 0
(-960 3780);
DISPLAY 0.872340 (-960 3780);
PAINT PINK (-960 3780);
DISPLAY INVISIBLE (-960 3780);
FORCEPROP 1 LAST PATH I70
J 0
(-1050 3900);
DISPLAY 0.872340 (-1050 3900);
PAINT PINK (-1050 3900);
DISPLAY INVISIBLE (-1050 3900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1025 3850);
DISPLAY INVISIBLE (-1025 3850);
FORCEADD INPORT..1
(-1025 3650);
FORCEPROP 1 LASTPIN (-975 3650) VHDL_PORT IN
J 0
(-960 3580);
DISPLAY 0.872340 (-960 3580);
PAINT PINK (-960 3580);
DISPLAY INVISIBLE (-960 3580);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-700 3525);
DISPLAY 0.872340 (-700 3525);
PAINT ORANGE (-700 3525);
DISPLAY INVISIBLE (-700 3525);
FORCEPROP 1 LASTPIN (-975 3650) HDL_PORT IN
J 0
(-700 3525);
DISPLAY 0.872340 (-700 3525);
PAINT ORANGE (-700 3525);
DISPLAY INVISIBLE (-700 3525);
FORCEPROP 1 LAST PATH I71
J 0
(-1050 3700);
DISPLAY 0.872340 (-1050 3700);
PAINT PINK (-1050 3700);
DISPLAY INVISIBLE (-1050 3700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1025 3650);
DISPLAY INVISIBLE (-1025 3650);
FORCEADD INPORT..1
(-1025 3400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-700 3275);
DISPLAY 0.872340 (-700 3275);
PAINT ORANGE (-700 3275);
DISPLAY INVISIBLE (-700 3275);
FORCEPROP 1 LASTPIN (-975 3400) HDL_PORT IN
J 0
(-700 3275);
DISPLAY 0.872340 (-700 3275);
PAINT ORANGE (-700 3275);
DISPLAY INVISIBLE (-700 3275);
FORCEPROP 1 LASTPIN (-975 3400) VHDL_PORT IN
J 0
(-960 3330);
DISPLAY 0.872340 (-960 3330);
PAINT PINK (-960 3330);
DISPLAY INVISIBLE (-960 3330);
FORCEPROP 1 LAST PATH I72
J 0
(-1050 3450);
DISPLAY 0.872340 (-1050 3450);
PAINT PINK (-1050 3450);
DISPLAY INVISIBLE (-1050 3450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1025 3400);
DISPLAY INVISIBLE (-1025 3400);
FORCEADD INPORT..1
(-1025 3200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-700 3075);
DISPLAY 0.872340 (-700 3075);
PAINT ORANGE (-700 3075);
DISPLAY INVISIBLE (-700 3075);
FORCEPROP 1 LASTPIN (-975 3200) HDL_PORT IN
J 0
(-700 3075);
DISPLAY 0.872340 (-700 3075);
PAINT ORANGE (-700 3075);
DISPLAY INVISIBLE (-700 3075);
FORCEPROP 1 LASTPIN (-975 3200) VHDL_PORT IN
J 0
(-960 3130);
DISPLAY 0.872340 (-960 3130);
PAINT PINK (-960 3130);
DISPLAY INVISIBLE (-960 3130);
FORCEPROP 1 LAST PATH I73
J 0
(-1050 3250);
DISPLAY 0.872340 (-1050 3250);
PAINT PINK (-1050 3250);
DISPLAY INVISIBLE (-1050 3250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1025 3200);
DISPLAY INVISIBLE (-1025 3200);
FORCEADD INPORT..1
(-1025 3000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-700 2875);
DISPLAY 0.872340 (-700 2875);
PAINT ORANGE (-700 2875);
DISPLAY INVISIBLE (-700 2875);
FORCEPROP 1 LASTPIN (-975 3000) HDL_PORT IN
J 0
(-700 2875);
DISPLAY 0.872340 (-700 2875);
PAINT ORANGE (-700 2875);
DISPLAY INVISIBLE (-700 2875);
FORCEPROP 1 LASTPIN (-975 3000) VHDL_PORT IN
J 0
(-960 2930);
DISPLAY 0.872340 (-960 2930);
PAINT PINK (-960 2930);
DISPLAY INVISIBLE (-960 2930);
FORCEPROP 1 LAST PATH I74
J 0
(-1050 3050);
DISPLAY 0.872340 (-1050 3050);
PAINT PINK (-1050 3050);
DISPLAY INVISIBLE (-1050 3050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1025 3000);
DISPLAY INVISIBLE (-1025 3000);
FORCEADD INPORT..1
(-1025 2775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-700 2650);
DISPLAY 0.872340 (-700 2650);
PAINT ORANGE (-700 2650);
DISPLAY INVISIBLE (-700 2650);
FORCEPROP 1 LASTPIN (-975 2775) HDL_PORT IN
J 0
(-700 2650);
DISPLAY 0.872340 (-700 2650);
PAINT ORANGE (-700 2650);
DISPLAY INVISIBLE (-700 2650);
FORCEPROP 1 LASTPIN (-975 2775) VHDL_PORT IN
J 0
(-960 2705);
DISPLAY 0.872340 (-960 2705);
PAINT PINK (-960 2705);
DISPLAY INVISIBLE (-960 2705);
FORCEPROP 1 LAST PATH I75
J 0
(-1050 2825);
DISPLAY 0.872340 (-1050 2825);
PAINT PINK (-1050 2825);
DISPLAY INVISIBLE (-1050 2825);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1025 2775);
DISPLAY INVISIBLE (-1025 2775);
FORCEADD INPORT..1
(-1025 2575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-700 2450);
DISPLAY 0.872340 (-700 2450);
PAINT ORANGE (-700 2450);
DISPLAY INVISIBLE (-700 2450);
FORCEPROP 1 LASTPIN (-975 2575) HDL_PORT IN
J 0
(-700 2450);
DISPLAY 0.872340 (-700 2450);
PAINT ORANGE (-700 2450);
DISPLAY INVISIBLE (-700 2450);
FORCEPROP 1 LASTPIN (-975 2575) VHDL_PORT IN
J 0
(-960 2505);
DISPLAY 0.872340 (-960 2505);
PAINT PINK (-960 2505);
DISPLAY INVISIBLE (-960 2505);
FORCEPROP 1 LAST PATH I76
J 0
(-1050 2625);
DISPLAY 0.872340 (-1050 2625);
PAINT PINK (-1050 2625);
DISPLAY INVISIBLE (-1050 2625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1025 2575);
DISPLAY INVISIBLE (-1025 2575);
FORCEADD INPORT..1
(-1050 2125);
FORCEPROP 1 LASTPIN (-1000 2125) VHDL_PORT IN
J 0
(-985 2055);
DISPLAY 0.872340 (-985 2055);
PAINT PINK (-985 2055);
DISPLAY INVISIBLE (-985 2055);
FORCEPROP 1 LAST PATH I77
J 0
(-1075 2175);
DISPLAY 0.872340 (-1075 2175);
PAINT PINK (-1075 2175);
DISPLAY INVISIBLE (-1075 2175);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1050 2125);
DISPLAY INVISIBLE (-1050 2125);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-725 2000);
DISPLAY 0.872340 (-725 2000);
PAINT ORANGE (-725 2000);
DISPLAY INVISIBLE (-725 2000);
FORCEPROP 1 LASTPIN (-1000 2125) HDL_PORT IN
J 0
(-725 2000);
DISPLAY 0.872340 (-725 2000);
PAINT ORANGE (-725 2000);
DISPLAY INVISIBLE (-725 2000);
FORCEADD INPORT..1
(-1050 1900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-725 1775);
DISPLAY 0.872340 (-725 1775);
PAINT ORANGE (-725 1775);
DISPLAY INVISIBLE (-725 1775);
FORCEPROP 1 LASTPIN (-1000 1900) HDL_PORT IN
J 0
(-725 1775);
DISPLAY 0.872340 (-725 1775);
PAINT ORANGE (-725 1775);
DISPLAY INVISIBLE (-725 1775);
FORCEPROP 1 LASTPIN (-1000 1900) VHDL_PORT IN
J 0
(-985 1830);
DISPLAY 0.872340 (-985 1830);
PAINT PINK (-985 1830);
DISPLAY INVISIBLE (-985 1830);
FORCEPROP 1 LAST PATH I78
J 0
(-1075 1950);
DISPLAY 0.872340 (-1075 1950);
PAINT PINK (-1075 1950);
DISPLAY INVISIBLE (-1075 1950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1050 1900);
DISPLAY INVISIBLE (-1050 1900);
FORCEADD INPORT..1
(-1050 1700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-725 1575);
DISPLAY 0.872340 (-725 1575);
PAINT ORANGE (-725 1575);
DISPLAY INVISIBLE (-725 1575);
FORCEPROP 1 LASTPIN (-1000 1700) HDL_PORT IN
J 0
(-725 1575);
DISPLAY 0.872340 (-725 1575);
PAINT ORANGE (-725 1575);
DISPLAY INVISIBLE (-725 1575);
FORCEPROP 1 LASTPIN (-1000 1700) VHDL_PORT IN
J 0
(-985 1630);
DISPLAY 0.872340 (-985 1630);
PAINT PINK (-985 1630);
DISPLAY INVISIBLE (-985 1630);
FORCEPROP 1 LAST PATH I79
J 0
(-1075 1750);
DISPLAY 0.872340 (-1075 1750);
PAINT PINK (-1075 1750);
DISPLAY INVISIBLE (-1075 1750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1050 1700);
DISPLAY INVISIBLE (-1050 1700);
FORCEADD TESTPOINT_L..1
R 2
(2075 3350);
FORCEPROP 2 LAST $LOCATION TP182
J 0
(2075 3475);
DISPLAY 0.680851 (2075 3475);
PAINT MONO (2075 3475);
FORCEPROP 2 LAST CDS_LOCATION TP182
J 0
(2075 3525);
DISPLAY 1.021277 (2075 3525);
PAINT ORANGE (2075 3525);
DISPLAY INVISIBLE (2075 3525);
FORCEPROP 2 LAST $SEC 1
J 0
(2075 3525);
DISPLAY 0.680851 (2075 3525);
PAINT MONO (2075 3525);
DISPLAY INVISIBLE (2075 3525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2075 3525);
DISPLAY 1.021277 (2075 3525);
PAINT ORANGE (2075 3525);
DISPLAY INVISIBLE (2075 3525);
FORCEPROP 2 LASTPIN (2175 3350) $PN 1
J 0
(2185 3360);
DISPLAY 0.808511 (2185 3360);
PAINT ORANGE (2185 3360);
FORCEPROP 2 LAST PATH I8
J 0
(1875 3275);
DISPLAY 1.021277 (1875 3275);
PAINT ORANGE (1875 3275);
FORCEPROP 1 LAST TITLE TEST
J 2
(2175 3550);
DISPLAY 0.978723 (2175 3550);
PAINT ORANGE (2175 3550);
DISPLAY INVISIBLE (2175 3550);
FORCEPROP 1 LAST ABBREV TP
J 2
(2175 3550);
DISPLAY 0.978723 (2175 3550);
PAINT ORANGE (2175 3550);
DISPLAY INVISIBLE (2175 3550);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 3350);
DISPLAY INVISIBLE (2075 3350);
FORCEADD INPORT..1
(-1050 1450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-725 1325);
DISPLAY 0.872340 (-725 1325);
PAINT ORANGE (-725 1325);
DISPLAY INVISIBLE (-725 1325);
FORCEPROP 1 LASTPIN (-1000 1450) HDL_PORT IN
J 0
(-725 1325);
DISPLAY 0.872340 (-725 1325);
PAINT ORANGE (-725 1325);
DISPLAY INVISIBLE (-725 1325);
FORCEPROP 1 LASTPIN (-1000 1450) VHDL_PORT IN
J 0
(-985 1380);
DISPLAY 0.872340 (-985 1380);
PAINT PINK (-985 1380);
DISPLAY INVISIBLE (-985 1380);
FORCEPROP 1 LAST PATH I80
J 0
(-1075 1500);
DISPLAY 0.872340 (-1075 1500);
PAINT PINK (-1075 1500);
DISPLAY INVISIBLE (-1075 1500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1050 1450);
DISPLAY INVISIBLE (-1050 1450);
FORCEADD INPORT..1
(-1050 1250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-725 1125);
DISPLAY 0.872340 (-725 1125);
PAINT ORANGE (-725 1125);
DISPLAY INVISIBLE (-725 1125);
FORCEPROP 1 LASTPIN (-1000 1250) HDL_PORT IN
J 0
(-725 1125);
DISPLAY 0.872340 (-725 1125);
PAINT ORANGE (-725 1125);
DISPLAY INVISIBLE (-725 1125);
FORCEPROP 1 LASTPIN (-1000 1250) VHDL_PORT IN
J 0
(-985 1180);
DISPLAY 0.872340 (-985 1180);
PAINT PINK (-985 1180);
DISPLAY INVISIBLE (-985 1180);
FORCEPROP 1 LAST PATH I81
J 0
(-1075 1300);
DISPLAY 0.872340 (-1075 1300);
PAINT PINK (-1075 1300);
DISPLAY INVISIBLE (-1075 1300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1050 1250);
DISPLAY INVISIBLE (-1050 1250);
FORCEADD INPORT..1
(-1050 1050);
FORCEPROP 1 LAST PATH I82
J 0
(-1075 1100);
DISPLAY 0.872340 (-1075 1100);
PAINT PINK (-1075 1100);
DISPLAY INVISIBLE (-1075 1100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1050 1050);
DISPLAY INVISIBLE (-1050 1050);
FORCEPROP 1 LASTPIN (-1000 1050) VHDL_PORT IN
J 0
(-985 980);
DISPLAY 0.872340 (-985 980);
PAINT PINK (-985 980);
DISPLAY INVISIBLE (-985 980);
FORCEPROP 1 LASTPIN (-1000 1050) HDL_PORT IN
J 0
(-725 925);
DISPLAY 0.872340 (-725 925);
PAINT ORANGE (-725 925);
DISPLAY INVISIBLE (-725 925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-725 925);
DISPLAY 0.872340 (-725 925);
PAINT ORANGE (-725 925);
DISPLAY INVISIBLE (-725 925);
FORCEADD INPORT..1
(-1050 825);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1050 825);
DISPLAY INVISIBLE (-1050 825);
FORCEPROP 1 LAST PATH I83
J 0
(-1075 875);
DISPLAY 0.872340 (-1075 875);
PAINT PINK (-1075 875);
DISPLAY INVISIBLE (-1075 875);
FORCEPROP 1 LASTPIN (-1000 825) VHDL_PORT IN
J 0
(-985 755);
DISPLAY 0.872340 (-985 755);
PAINT PINK (-985 755);
DISPLAY INVISIBLE (-985 755);
FORCEPROP 1 LASTPIN (-1000 825) HDL_PORT IN
J 0
(-725 700);
DISPLAY 0.872340 (-725 700);
PAINT ORANGE (-725 700);
DISPLAY INVISIBLE (-725 700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-725 700);
DISPLAY 0.872340 (-725 700);
PAINT ORANGE (-725 700);
DISPLAY INVISIBLE (-725 700);
FORCEADD INPORT..1
(-1050 625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1050 625);
DISPLAY INVISIBLE (-1050 625);
FORCEPROP 1 LAST PATH I84
J 0
(-1075 675);
DISPLAY 0.872340 (-1075 675);
PAINT PINK (-1075 675);
DISPLAY INVISIBLE (-1075 675);
FORCEPROP 1 LASTPIN (-1000 625) VHDL_PORT IN
J 0
(-985 555);
DISPLAY 0.872340 (-985 555);
PAINT PINK (-985 555);
DISPLAY INVISIBLE (-985 555);
FORCEPROP 1 LASTPIN (-1000 625) HDL_PORT IN
J 0
(-725 500);
DISPLAY 0.872340 (-725 500);
PAINT ORANGE (-725 500);
DISPLAY INVISIBLE (-725 500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-725 500);
DISPLAY 0.872340 (-725 500);
PAINT ORANGE (-725 500);
DISPLAY INVISIBLE (-725 500);
FORCEADD TESTPOINT_L..1
R 2
(2075 3250);
FORCEPROP 2 LAST $LOCATION TP183
J 0
(2075 3375);
DISPLAY 0.680851 (2075 3375);
PAINT MONO (2075 3375);
FORCEPROP 2 LAST CDS_LOCATION TP183
J 0
(2075 3425);
DISPLAY 1.021277 (2075 3425);
PAINT ORANGE (2075 3425);
DISPLAY INVISIBLE (2075 3425);
FORCEPROP 2 LAST $SEC 1
J 0
(2075 3425);
DISPLAY 0.680851 (2075 3425);
PAINT MONO (2075 3425);
DISPLAY INVISIBLE (2075 3425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2075 3425);
DISPLAY 1.021277 (2075 3425);
PAINT ORANGE (2075 3425);
DISPLAY INVISIBLE (2075 3425);
FORCEPROP 2 LASTPIN (2175 3250) $PN 1
J 0
(2185 3260);
DISPLAY 0.808511 (2185 3260);
PAINT ORANGE (2185 3260);
FORCEPROP 2 LAST PATH I9
J 0
(1875 3200);
DISPLAY 1.021277 (1875 3200);
PAINT ORANGE (1875 3200);
FORCEPROP 1 LAST TITLE TEST
J 2
(2175 3450);
DISPLAY 0.978723 (2175 3450);
PAINT ORANGE (2175 3450);
DISPLAY INVISIBLE (2175 3450);
FORCEPROP 1 LAST ABBREV TP
J 2
(2175 3450);
DISPLAY 0.978723 (2175 3450);
PAINT ORANGE (2175 3450);
DISPLAY INVISIBLE (2175 3450);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 3250);
DISPLAY INVISIBLE (2075 3250);
FORCEADD PENN B SIZE PAGE..1
(4525 150);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4525 150);
DISPLAY INVISIBLE (4525 150);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2700 75);
DISPLAY 0.872340 (2700 75);
PAINT WHITE (2700 75);
DISPLAY INVISIBLE (2700 75);
WIRE 16 -1 (2175 3650)(3025 3650);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<2>
J 0
(2425 3685);
DISPLAY 1.021277 (2425 3685);
PAINT ORANGE (2425 3685);
WIRE 16 -1 (2175 3850)(3025 3850);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<1>
J 0
(2375 3860);
DISPLAY 1.021277 (2375 3860);
PAINT ORANGE (2375 3860);
WIRE 16 -1 (2175 2650)(3025 2650);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<7>
J 0
(2425 2685);
DISPLAY 1.021277 (2425 2685);
PAINT ORANGE (2425 2685);
WIRE 16 -1 (2175 2850)(3025 2850);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<6>
J 0
(2425 2885);
DISPLAY 1.021277 (2425 2885);
PAINT ORANGE (2425 2885);
WIRE 16 -1 (2425 2750)(2175 2750);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2240 2785);
DISPLAY 1.021277 (2240 2785);
PAINT ORANGE (2240 2785);
WIRE 16 -1 (2425 2950)(2175 2950);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2240 2985);
DISPLAY 1.021277 (2240 2985);
PAINT ORANGE (2240 2985);
WIRE 16 -1 (2425 2350)(2175 2350);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2240 2385);
DISPLAY 1.021277 (2240 2385);
PAINT ORANGE (2240 2385);
WIRE 16 -1 (2425 3550)(2175 3550);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2215 3585);
DISPLAY 1.021277 (2215 3585);
PAINT ORANGE (2215 3585);
WIRE 16 -1 (2175 3450)(3025 3450);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<3>
J 0
(2375 3485);
DISPLAY 1.021277 (2375 3485);
PAINT ORANGE (2375 3485);
WIRE 16 -1 (2175 3050)(3025 3050);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<5>
J 0
(2425 3085);
DISPLAY 1.021277 (2425 3085);
PAINT ORANGE (2425 3085);
WIRE 16 -1 (2175 1850)(3025 1850);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<11>
J 0
(2375 1885);
DISPLAY 1.021277 (2375 1885);
PAINT ORANGE (2375 1885);
WIRE 16 -1 (2175 3250)(3025 3250);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<4>
J 0
(2375 3285);
DISPLAY 1.021277 (2375 3285);
PAINT ORANGE (2375 3285);
WIRE 16 -1 (2175 2050)(3025 2050);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<10>
J 0
(2375 2085);
DISPLAY 1.021277 (2375 2085);
PAINT ORANGE (2375 2085);
WIRE 16 -1 (2425 3950)(2175 3950);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2215 3985);
DISPLAY 1.021277 (2215 3985);
PAINT ORANGE (2215 3985);
WIRE 16 -1 (2425 3150)(2175 3150);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2240 3185);
DISPLAY 1.021277 (2240 3185);
PAINT ORANGE (2240 3185);
WIRE 16 -1 (2175 2250)(3025 2250);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<9>
J 0
(2425 2285);
DISPLAY 1.021277 (2425 2285);
PAINT ORANGE (2425 2285);
WIRE 16 -1 (2425 1750)(2175 1750);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2265 1785);
DISPLAY 1.021277 (2265 1785);
PAINT ORANGE (2265 1785);
WIRE 16 -1 (2425 1950)(2175 1950);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2265 1960);
DISPLAY 1.021277 (2265 1960);
PAINT ORANGE (2265 1960);
WIRE 16 -1 (2425 3350)(2175 3350);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2240 3385);
DISPLAY 1.021277 (2240 3385);
PAINT ORANGE (2240 3385);
WIRE 16 -1 (2425 3750)(2175 3750);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2240 3785);
DISPLAY 1.021277 (2240 3785);
PAINT ORANGE (2240 3785);
WIRE 16 -1 (2175 4050)(3025 4050);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<0>
J 0
(2300 4085);
DISPLAY 1.021277 (2300 4085);
PAINT ORANGE (2300 4085);
WIRE 16 -1 (2175 2450)(3025 2450);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<8>
J 0
(2425 2485);
DISPLAY 1.021277 (2425 2485);
PAINT ORANGE (2425 2485);
WIRE 16 -1 (2425 2550)(2175 2550);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2240 2585);
DISPLAY 1.021277 (2240 2585);
PAINT ORANGE (2240 2585);
WIRE 16 -1 (2425 2150)(2175 2150);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2315 2185);
DISPLAY 1.021277 (2315 2185);
PAINT ORANGE (2315 2185);
WIRE 16 -1 (25 2025)(-425 2025);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-360 2035);
DISPLAY 1.021277 (-360 2035);
PAINT ORANGE (-360 2035);
WIRE 16 -1 (-425 1350)(25 1350);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-335 1385);
DISPLAY 1.021277 (-335 1385);
PAINT ORANGE (-335 1385);
WIRE 16 -1 (25 2125)(-1000 2125);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT_ANAL<0>
J 0
(-825 2135);
DISPLAY 1.021277 (-825 2135);
PAINT ORANGE (-825 2135);
WIRE 16 -1 (25 1700)(-1000 1700);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT_ANAL<2>
J 0
(-825 1710);
DISPLAY 1.021277 (-825 1710);
PAINT ORANGE (-825 1710);
WIRE 16 -1 (25 1575)(-425 1575);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-310 1635);
DISPLAY 1.021277 (-310 1635);
PAINT ORANGE (-310 1635);
WIRE 16 -1 (-1000 1900)(25 1900);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT_ANAL<1>
J 0
(-825 1910);
DISPLAY 1.021277 (-825 1910);
PAINT ORANGE (-825 1910);
WIRE 16 -1 (25 1150)(-425 1150);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-360 1185);
DISPLAY 1.021277 (-360 1185);
PAINT ORANGE (-360 1185);
WIRE 16 -1 (-1000 1450)(25 1450);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT_ANAL<3>
J 0
(-825 1460);
DISPLAY 1.021277 (-825 1460);
PAINT ORANGE (-825 1460);
WIRE 16 -1 (-425 1800)(25 1800);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-360 1810);
DISPLAY 1.021277 (-360 1810);
PAINT ORANGE (-360 1810);
WIRE 16 -1 (-1000 1050)(25 1050);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT_ANAL<5>
J 0
(-825 1060);
DISPLAY 1.021277 (-825 1060);
PAINT ORANGE (-825 1060);
WIRE 16 -1 (-1000 625)(25 625);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT_ANAL<7>
J 0
(-825 635);
DISPLAY 1.021277 (-825 635);
PAINT ORANGE (-825 635);
WIRE 16 -1 (25 825)(-1000 825);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT_ANAL<6>
J 0
(-825 835);
DISPLAY 1.021277 (-825 835);
PAINT ORANGE (-825 835);
WIRE 16 -1 (25 1250)(-1000 1250);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT_ANAL<4>
J 0
(-825 1260);
DISPLAY 1.021277 (-825 1260);
PAINT ORANGE (-825 1260);
WIRE 16 -1 (-425 925)(25 925);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-385 985);
DISPLAY 1.021277 (-385 985);
PAINT ORANGE (-385 985);
WIRE 16 -1 (25 725)(-425 725);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-335 760);
DISPLAY 1.021277 (-335 760);
PAINT ORANGE (-335 760);
WIRE 16 -1 (-425 525)(25 525);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-385 535);
DISPLAY 1.021277 (-385 535);
PAINT ORANGE (-385 535);
WIRE 16 -1 (50 2775)(-975 2775);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT_ANAL<6>
J 0
(-700 2785);
DISPLAY 1.021277 (-700 2785);
PAINT ORANGE (-700 2785);
WIRE 16 -1 (-400 2875)(50 2875);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-360 2910);
DISPLAY 1.021277 (-360 2910);
PAINT ORANGE (-360 2910);
WIRE 16 -1 (50 3100)(-400 3100);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-310 3135);
DISPLAY 1.021277 (-310 3135);
PAINT ORANGE (-310 3135);
WIRE 16 -1 (50 3525)(-400 3525);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-360 3560);
DISPLAY 1.021277 (-360 3560);
PAINT ORANGE (-360 3560);
WIRE 16 -1 (-975 2575)(50 2575);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT_ANAL<7>
J 0
(-700 2585);
DISPLAY 1.021277 (-700 2585);
PAINT ORANGE (-700 2585);
WIRE 16 -1 (50 2675)(-400 2675);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-335 2710);
DISPLAY 1.021277 (-335 2710);
PAINT ORANGE (-335 2710);
WIRE 16 -1 (50 3200)(-975 3200);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT_ANAL<4>
J 0
(-700 3210);
DISPLAY 1.021277 (-700 3210);
PAINT ORANGE (-700 3210);
WIRE 16 -1 (-975 3000)(50 3000);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT_ANAL<5>
J 0
(-700 3010);
DISPLAY 1.021277 (-700 3010);
PAINT ORANGE (-700 3010);
WIRE 16 -1 (-975 3850)(50 3850);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT_ANAL<1>
J 0
(-700 3860);
DISPLAY 1.021277 (-700 3860);
PAINT ORANGE (-700 3860);
WIRE 16 -1 (-400 3750)(50 3750);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-335 3760);
DISPLAY 1.021277 (-335 3760);
PAINT ORANGE (-335 3760);
WIRE 16 -1 (50 4075)(-975 4075);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT_ANAL<0>
J 0
(-700 4085);
DISPLAY 1.021277 (-700 4085);
PAINT ORANGE (-700 4085);
WIRE 16 -1 (50 3650)(-975 3650);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT_ANAL<2>
J 0
(-700 3660);
DISPLAY 1.021277 (-700 3660);
PAINT ORANGE (-700 3660);
WIRE 16 -1 (50 3975)(-400 3975);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-360 4010);
DISPLAY 1.021277 (-360 4010);
PAINT ORANGE (-360 4010);
WIRE 16 -1 (-400 2475)(50 2475);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-310 2510);
DISPLAY 1.021277 (-310 2510);
PAINT ORANGE (-310 2510);
WIRE 16 -1 (-400 3300)(50 3300);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-360 3310);
DISPLAY 1.021277 (-360 3310);
PAINT ORANGE (-360 3310);
WIRE 16 -1 (-975 3400)(50 3400);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT_ANAL<3>
J 0
(-700 3410);
DISPLAY 1.021277 (-700 3410);
PAINT ORANGE (-700 3410);
QUIT
