FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD SIP_HEADER_2PIN..2
(150 1000);
FORCEPROP 2 LAST $LOCATION U191
J 0
(-25 1125);
DISPLAY 0.680851 (-25 1125);
PAINT MONO (-25 1125);
FORCEPROP 2 LAST CDS_LOCATION U191
J 0
(-25 1175);
DISPLAY 1.021277 (-25 1175);
PAINT ORANGE (-25 1175);
DISPLAY INVISIBLE (-25 1175);
FORCEPROP 2 LAST $SEC 1
J 0
(-25 1175);
DISPLAY 0.680851 (-25 1175);
PAINT MONO (-25 1175);
DISPLAY INVISIBLE (-25 1175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-25 1175);
DISPLAY 1.021277 (-25 1175);
PAINT ORANGE (-25 1175);
DISPLAY INVISIBLE (-25 1175);
FORCEPROP 2 LASTPIN (75 1025) $PN 1
J 2
(65 1035);
DISPLAY 0.808511 (65 1035);
PAINT ORANGE (65 1035);
FORCEPROP 2 LASTPIN (75 975) $PN 2
J 2
(65 985);
DISPLAY 0.808511 (65 985);
PAINT ORANGE (65 985);
FORCEPROP 2 LAST PATH I100
J 0
(-25 1075);
DISPLAY 1.021277 (-25 1075);
PAINT ORANGE (-25 1075);
FORCEPROP 1 LAST _PDVDUP1 
J 0
(230 939);
DISPLAY 0.510638 (230 939);
PAINT GREEN (230 939);
DISPLAY INVISIBLE (230 939);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(150 1000);
DISPLAY 0.468085 (150 1000);
PAINT GREEN (150 1000);
DISPLAY INVISIBLE (150 1000);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(150 1000);
DISPLAY INVISIBLE (150 1000);
FORCEADD SIP_HEADER_2PIN..2
(150 775);
FORCEPROP 2 LAST $LOCATION U192
J 0
(-25 900);
DISPLAY 0.680851 (-25 900);
PAINT MONO (-25 900);
FORCEPROP 2 LAST CDS_LOCATION U192
J 0
(-25 950);
DISPLAY 1.021277 (-25 950);
PAINT ORANGE (-25 950);
DISPLAY INVISIBLE (-25 950);
FORCEPROP 2 LAST $SEC 1
J 0
(-25 950);
DISPLAY 0.680851 (-25 950);
PAINT MONO (-25 950);
DISPLAY INVISIBLE (-25 950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-25 950);
DISPLAY 1.021277 (-25 950);
PAINT ORANGE (-25 950);
DISPLAY INVISIBLE (-25 950);
FORCEPROP 2 LASTPIN (75 800) $PN 1
J 2
(65 810);
DISPLAY 0.808511 (65 810);
PAINT ORANGE (65 810);
FORCEPROP 2 LASTPIN (75 750) $PN 2
J 2
(65 760);
DISPLAY 0.808511 (65 760);
PAINT ORANGE (65 760);
FORCEPROP 2 LAST PATH I101
J 0
(-25 850);
DISPLAY 1.021277 (-25 850);
PAINT ORANGE (-25 850);
FORCEPROP 1 LAST _PDVDUP1 
J 0
(230 714);
DISPLAY 0.510638 (230 714);
PAINT GREEN (230 714);
DISPLAY INVISIBLE (230 714);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(150 775);
DISPLAY 0.468085 (150 775);
PAINT GREEN (150 775);
DISPLAY INVISIBLE (150 775);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(150 775);
DISPLAY INVISIBLE (150 775);
FORCEADD SIP_HEADER_2PIN..2
(125 575);
FORCEPROP 2 LAST $LOCATION U190
J 0
(-50 700);
DISPLAY 0.680851 (-50 700);
PAINT MONO (-50 700);
FORCEPROP 2 LAST CDS_LOCATION U190
J 0
(-50 750);
DISPLAY 1.021277 (-50 750);
PAINT ORANGE (-50 750);
DISPLAY INVISIBLE (-50 750);
FORCEPROP 2 LAST $SEC 1
J 0
(-50 750);
DISPLAY 0.680851 (-50 750);
PAINT MONO (-50 750);
DISPLAY INVISIBLE (-50 750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-50 750);
DISPLAY 1.021277 (-50 750);
PAINT ORANGE (-50 750);
DISPLAY INVISIBLE (-50 750);
FORCEPROP 2 LASTPIN (50 600) $PN 1
J 2
(40 610);
DISPLAY 0.808511 (40 610);
PAINT ORANGE (40 610);
FORCEPROP 2 LASTPIN (50 550) $PN 2
J 2
(40 560);
DISPLAY 0.808511 (40 560);
PAINT ORANGE (40 560);
FORCEPROP 2 LAST PATH I102
J 0
(-50 650);
DISPLAY 1.021277 (-50 650);
PAINT ORANGE (-50 650);
FORCEPROP 1 LAST _PDVDUP1 
J 0
(205 514);
DISPLAY 0.510638 (205 514);
PAINT GREEN (205 514);
DISPLAY INVISIBLE (205 514);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(125 575);
DISPLAY 0.468085 (125 575);
PAINT GREEN (125 575);
DISPLAY INVISIBLE (125 575);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(125 575);
DISPLAY INVISIBLE (125 575);
FORCEADD SIP_HEADER_2PIN..2
R 2
(2075 3800);
FORCEPROP 2 LAST $LOCATION U207
J 0
(1950 3925);
DISPLAY 0.680851 (1950 3925);
PAINT MONO (1950 3925);
FORCEPROP 2 LAST CDS_LOCATION U207
J 0
(1950 3975);
DISPLAY 1.021277 (1950 3975);
PAINT ORANGE (1950 3975);
DISPLAY INVISIBLE (1950 3975);
FORCEPROP 2 LAST $SEC 1
J 0
(1950 3975);
DISPLAY 0.680851 (1950 3975);
PAINT MONO (1950 3975);
DISPLAY INVISIBLE (1950 3975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1950 3975);
DISPLAY 1.021277 (1950 3975);
PAINT ORANGE (1950 3975);
DISPLAY INVISIBLE (1950 3975);
FORCEPROP 2 LASTPIN (2150 3825) $PN 1
J 0
(2160 3835);
DISPLAY 0.808511 (2160 3835);
PAINT ORANGE (2160 3835);
FORCEPROP 2 LASTPIN (2150 3775) $PN 2
J 0
(2160 3785);
DISPLAY 0.808511 (2160 3785);
PAINT ORANGE (2160 3785);
FORCEPROP 2 LAST PATH I105
J 0
(1950 3875);
DISPLAY 1.021277 (1950 3875);
PAINT ORANGE (1950 3875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(2075 3800);
DISPLAY 0.468085 (2075 3800);
PAINT GREEN (2075 3800);
DISPLAY INVISIBLE (2075 3800);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 3800);
DISPLAY INVISIBLE (2075 3800);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(1995 3739);
DISPLAY 0.510638 (1995 3739);
PAINT GREEN (1995 3739);
DISPLAY INVISIBLE (1995 3739);
FORCEADD SIP_HEADER_2PIN..2
R 2
(2075 3600);
FORCEPROP 2 LAST $LOCATION U208
J 0
(1950 3725);
DISPLAY 0.680851 (1950 3725);
PAINT MONO (1950 3725);
FORCEPROP 2 LAST CDS_LOCATION U208
J 0
(1950 3775);
DISPLAY 1.021277 (1950 3775);
PAINT ORANGE (1950 3775);
DISPLAY INVISIBLE (1950 3775);
FORCEPROP 2 LAST $SEC 1
J 0
(1950 3775);
DISPLAY 0.680851 (1950 3775);
PAINT MONO (1950 3775);
DISPLAY INVISIBLE (1950 3775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1950 3775);
DISPLAY 1.021277 (1950 3775);
PAINT ORANGE (1950 3775);
DISPLAY INVISIBLE (1950 3775);
FORCEPROP 2 LASTPIN (2150 3625) $PN 1
J 0
(2160 3635);
DISPLAY 0.808511 (2160 3635);
PAINT ORANGE (2160 3635);
FORCEPROP 2 LASTPIN (2150 3575) $PN 2
J 0
(2160 3585);
DISPLAY 0.808511 (2160 3585);
PAINT ORANGE (2160 3585);
FORCEPROP 2 LAST PATH I106
J 0
(1950 3675);
DISPLAY 1.021277 (1950 3675);
PAINT ORANGE (1950 3675);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(1995 3539);
DISPLAY 0.510638 (1995 3539);
PAINT GREEN (1995 3539);
DISPLAY INVISIBLE (1995 3539);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(2075 3600);
DISPLAY 0.468085 (2075 3600);
PAINT GREEN (2075 3600);
DISPLAY INVISIBLE (2075 3600);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 3600);
DISPLAY INVISIBLE (2075 3600);
FORCEADD SIP_HEADER_2PIN..2
R 2
(2075 3400);
FORCEPROP 2 LAST $LOCATION U209
J 0
(1950 3525);
DISPLAY 0.680851 (1950 3525);
PAINT MONO (1950 3525);
FORCEPROP 2 LAST CDS_LOCATION U209
J 0
(1950 3575);
DISPLAY 1.021277 (1950 3575);
PAINT ORANGE (1950 3575);
DISPLAY INVISIBLE (1950 3575);
FORCEPROP 2 LAST $SEC 1
J 0
(1950 3575);
DISPLAY 0.680851 (1950 3575);
PAINT MONO (1950 3575);
DISPLAY INVISIBLE (1950 3575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1950 3575);
DISPLAY 1.021277 (1950 3575);
PAINT ORANGE (1950 3575);
DISPLAY INVISIBLE (1950 3575);
FORCEPROP 2 LASTPIN (2150 3425) $PN 1
J 0
(2160 3435);
DISPLAY 0.808511 (2160 3435);
PAINT ORANGE (2160 3435);
FORCEPROP 2 LASTPIN (2150 3375) $PN 2
J 0
(2160 3385);
DISPLAY 0.808511 (2160 3385);
PAINT ORANGE (2160 3385);
FORCEPROP 2 LAST PATH I107
J 0
(1950 3475);
DISPLAY 1.021277 (1950 3475);
PAINT ORANGE (1950 3475);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(1995 3339);
DISPLAY 0.510638 (1995 3339);
PAINT GREEN (1995 3339);
DISPLAY INVISIBLE (1995 3339);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(2075 3400);
DISPLAY 0.468085 (2075 3400);
PAINT GREEN (2075 3400);
DISPLAY INVISIBLE (2075 3400);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 3400);
DISPLAY INVISIBLE (2075 3400);
FORCEADD SIP_HEADER_2PIN..2
R 2
(2075 3200);
FORCEPROP 2 LAST $LOCATION U210
J 0
(1950 3325);
DISPLAY 0.680851 (1950 3325);
PAINT MONO (1950 3325);
FORCEPROP 2 LAST CDS_LOCATION U210
J 0
(1950 3375);
DISPLAY 1.021277 (1950 3375);
PAINT ORANGE (1950 3375);
DISPLAY INVISIBLE (1950 3375);
FORCEPROP 2 LAST $SEC 1
J 0
(1950 3375);
DISPLAY 0.680851 (1950 3375);
PAINT MONO (1950 3375);
DISPLAY INVISIBLE (1950 3375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1950 3375);
DISPLAY 1.021277 (1950 3375);
PAINT ORANGE (1950 3375);
DISPLAY INVISIBLE (1950 3375);
FORCEPROP 2 LASTPIN (2150 3225) $PN 1
J 0
(2160 3235);
DISPLAY 0.808511 (2160 3235);
PAINT ORANGE (2160 3235);
FORCEPROP 2 LASTPIN (2150 3175) $PN 2
J 0
(2160 3185);
DISPLAY 0.808511 (2160 3185);
PAINT ORANGE (2160 3185);
FORCEPROP 2 LAST PATH I108
J 0
(1950 3275);
DISPLAY 1.021277 (1950 3275);
PAINT ORANGE (1950 3275);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(1995 3139);
DISPLAY 0.510638 (1995 3139);
PAINT GREEN (1995 3139);
DISPLAY INVISIBLE (1995 3139);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(2075 3200);
DISPLAY 0.468085 (2075 3200);
PAINT GREEN (2075 3200);
DISPLAY INVISIBLE (2075 3200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 3200);
DISPLAY INVISIBLE (2075 3200);
FORCEADD SIP_HEADER_2PIN..2
R 2
(2075 3000);
FORCEPROP 2 LAST $LOCATION U211
J 0
(1950 3125);
DISPLAY 0.680851 (1950 3125);
PAINT MONO (1950 3125);
FORCEPROP 2 LAST CDS_LOCATION U211
J 0
(1950 3175);
DISPLAY 1.021277 (1950 3175);
PAINT ORANGE (1950 3175);
DISPLAY INVISIBLE (1950 3175);
FORCEPROP 2 LAST $SEC 1
J 0
(1950 3175);
DISPLAY 0.680851 (1950 3175);
PAINT MONO (1950 3175);
DISPLAY INVISIBLE (1950 3175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1950 3175);
DISPLAY 1.021277 (1950 3175);
PAINT ORANGE (1950 3175);
DISPLAY INVISIBLE (1950 3175);
FORCEPROP 2 LASTPIN (2150 3025) $PN 1
J 0
(2160 3035);
DISPLAY 0.808511 (2160 3035);
PAINT ORANGE (2160 3035);
FORCEPROP 2 LASTPIN (2150 2975) $PN 2
J 0
(2160 2985);
DISPLAY 0.808511 (2160 2985);
PAINT ORANGE (2160 2985);
FORCEPROP 2 LAST PATH I109
J 0
(1950 3075);
DISPLAY 1.021277 (1950 3075);
PAINT ORANGE (1950 3075);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(1995 2939);
DISPLAY 0.510638 (1995 2939);
PAINT GREEN (1995 2939);
DISPLAY INVISIBLE (1995 2939);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(2075 3000);
DISPLAY 0.468085 (2075 3000);
PAINT GREEN (2075 3000);
DISPLAY INVISIBLE (2075 3000);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 3000);
DISPLAY INVISIBLE (2075 3000);
FORCEADD SIP_HEADER_2PIN..2
R 2
(2075 2800);
FORCEPROP 2 LAST $LOCATION U212
J 0
(1950 2925);
DISPLAY 0.680851 (1950 2925);
PAINT MONO (1950 2925);
FORCEPROP 2 LAST CDS_LOCATION U212
J 0
(1950 2975);
DISPLAY 1.021277 (1950 2975);
PAINT ORANGE (1950 2975);
DISPLAY INVISIBLE (1950 2975);
FORCEPROP 2 LAST $SEC 1
J 0
(1950 2975);
DISPLAY 0.680851 (1950 2975);
PAINT MONO (1950 2975);
DISPLAY INVISIBLE (1950 2975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1950 2975);
DISPLAY 1.021277 (1950 2975);
PAINT ORANGE (1950 2975);
DISPLAY INVISIBLE (1950 2975);
FORCEPROP 2 LASTPIN (2150 2825) $PN 1
J 0
(2160 2835);
DISPLAY 0.808511 (2160 2835);
PAINT ORANGE (2160 2835);
FORCEPROP 2 LASTPIN (2150 2775) $PN 2
J 0
(2160 2785);
DISPLAY 0.808511 (2160 2785);
PAINT ORANGE (2160 2785);
FORCEPROP 2 LAST PATH I110
J 0
(1950 2875);
DISPLAY 1.021277 (1950 2875);
PAINT ORANGE (1950 2875);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(1995 2739);
DISPLAY 0.510638 (1995 2739);
PAINT GREEN (1995 2739);
DISPLAY INVISIBLE (1995 2739);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(2075 2800);
DISPLAY 0.468085 (2075 2800);
PAINT GREEN (2075 2800);
DISPLAY INVISIBLE (2075 2800);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 2800);
DISPLAY INVISIBLE (2075 2800);
FORCEADD SIP_HEADER_2PIN..2
R 2
(2075 2600);
FORCEPROP 2 LAST $LOCATION U213
J 0
(1950 2725);
DISPLAY 0.680851 (1950 2725);
PAINT MONO (1950 2725);
FORCEPROP 2 LAST CDS_LOCATION U213
J 0
(1950 2775);
DISPLAY 1.021277 (1950 2775);
PAINT ORANGE (1950 2775);
DISPLAY INVISIBLE (1950 2775);
FORCEPROP 2 LAST $SEC 1
J 0
(1950 2775);
DISPLAY 0.680851 (1950 2775);
PAINT MONO (1950 2775);
DISPLAY INVISIBLE (1950 2775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1950 2775);
DISPLAY 1.021277 (1950 2775);
PAINT ORANGE (1950 2775);
DISPLAY INVISIBLE (1950 2775);
FORCEPROP 2 LASTPIN (2150 2625) $PN 1
J 0
(2160 2635);
DISPLAY 0.808511 (2160 2635);
PAINT ORANGE (2160 2635);
FORCEPROP 2 LASTPIN (2150 2575) $PN 2
J 0
(2160 2585);
DISPLAY 0.808511 (2160 2585);
PAINT ORANGE (2160 2585);
FORCEPROP 2 LAST PATH I111
J 0
(1950 2675);
DISPLAY 1.021277 (1950 2675);
PAINT ORANGE (1950 2675);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(1995 2539);
DISPLAY 0.510638 (1995 2539);
PAINT GREEN (1995 2539);
DISPLAY INVISIBLE (1995 2539);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(2075 2600);
DISPLAY 0.468085 (2075 2600);
PAINT GREEN (2075 2600);
DISPLAY INVISIBLE (2075 2600);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 2600);
DISPLAY INVISIBLE (2075 2600);
FORCEADD SIP_HEADER_2PIN..2
R 2
(2075 2400);
FORCEPROP 2 LAST $LOCATION U214
J 0
(1950 2525);
DISPLAY 0.680851 (1950 2525);
PAINT MONO (1950 2525);
FORCEPROP 2 LAST CDS_LOCATION U214
J 0
(1950 2575);
DISPLAY 1.021277 (1950 2575);
PAINT ORANGE (1950 2575);
DISPLAY INVISIBLE (1950 2575);
FORCEPROP 2 LAST $SEC 1
J 0
(1950 2575);
DISPLAY 0.680851 (1950 2575);
PAINT MONO (1950 2575);
DISPLAY INVISIBLE (1950 2575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1950 2575);
DISPLAY 1.021277 (1950 2575);
PAINT ORANGE (1950 2575);
DISPLAY INVISIBLE (1950 2575);
FORCEPROP 2 LASTPIN (2150 2425) $PN 1
J 0
(2160 2435);
DISPLAY 0.808511 (2160 2435);
PAINT ORANGE (2160 2435);
FORCEPROP 2 LASTPIN (2150 2375) $PN 2
J 0
(2160 2385);
DISPLAY 0.808511 (2160 2385);
PAINT ORANGE (2160 2385);
FORCEPROP 2 LAST PATH I112
J 0
(1950 2475);
DISPLAY 1.021277 (1950 2475);
PAINT ORANGE (1950 2475);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(1995 2339);
DISPLAY 0.510638 (1995 2339);
PAINT GREEN (1995 2339);
DISPLAY INVISIBLE (1995 2339);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(2075 2400);
DISPLAY 0.468085 (2075 2400);
PAINT GREEN (2075 2400);
DISPLAY INVISIBLE (2075 2400);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 2400);
DISPLAY INVISIBLE (2075 2400);
FORCEADD SIP_HEADER_2PIN..2
R 2
(2075 2200);
FORCEPROP 2 LAST $LOCATION U215
J 0
(1950 2325);
DISPLAY 0.680851 (1950 2325);
PAINT MONO (1950 2325);
FORCEPROP 2 LAST CDS_LOCATION U215
J 0
(1950 2375);
DISPLAY 1.021277 (1950 2375);
PAINT ORANGE (1950 2375);
DISPLAY INVISIBLE (1950 2375);
FORCEPROP 2 LAST $SEC 1
J 0
(1950 2375);
DISPLAY 0.680851 (1950 2375);
PAINT MONO (1950 2375);
DISPLAY INVISIBLE (1950 2375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1950 2375);
DISPLAY 1.021277 (1950 2375);
PAINT ORANGE (1950 2375);
DISPLAY INVISIBLE (1950 2375);
FORCEPROP 2 LASTPIN (2150 2225) $PN 1
J 0
(2160 2235);
DISPLAY 0.808511 (2160 2235);
PAINT ORANGE (2160 2235);
FORCEPROP 2 LASTPIN (2150 2175) $PN 2
J 0
(2160 2185);
DISPLAY 0.808511 (2160 2185);
PAINT ORANGE (2160 2185);
FORCEPROP 2 LAST PATH I113
J 0
(1950 2275);
DISPLAY 1.021277 (1950 2275);
PAINT ORANGE (1950 2275);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(1995 2139);
DISPLAY 0.510638 (1995 2139);
PAINT GREEN (1995 2139);
DISPLAY INVISIBLE (1995 2139);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(2075 2200);
DISPLAY 0.468085 (2075 2200);
PAINT GREEN (2075 2200);
DISPLAY INVISIBLE (2075 2200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 2200);
DISPLAY INVISIBLE (2075 2200);
FORCEADD SIP_HEADER_2PIN..2
R 2
(2075 2000);
FORCEPROP 2 LAST $LOCATION U216
J 0
(1950 2125);
DISPLAY 0.680851 (1950 2125);
PAINT MONO (1950 2125);
FORCEPROP 2 LAST CDS_LOCATION U216
J 0
(1950 2175);
DISPLAY 1.021277 (1950 2175);
PAINT ORANGE (1950 2175);
DISPLAY INVISIBLE (1950 2175);
FORCEPROP 2 LAST $SEC 1
J 0
(1950 2175);
DISPLAY 0.680851 (1950 2175);
PAINT MONO (1950 2175);
DISPLAY INVISIBLE (1950 2175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1950 2175);
DISPLAY 1.021277 (1950 2175);
PAINT ORANGE (1950 2175);
DISPLAY INVISIBLE (1950 2175);
FORCEPROP 2 LASTPIN (2150 2025) $PN 1
J 0
(2160 2035);
DISPLAY 0.808511 (2160 2035);
PAINT ORANGE (2160 2035);
FORCEPROP 2 LASTPIN (2150 1975) $PN 2
J 0
(2160 1985);
DISPLAY 0.808511 (2160 1985);
PAINT ORANGE (2160 1985);
FORCEPROP 2 LAST PATH I114
J 0
(1950 2075);
DISPLAY 1.021277 (1950 2075);
PAINT ORANGE (1950 2075);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(1995 1939);
DISPLAY 0.510638 (1995 1939);
PAINT GREEN (1995 1939);
DISPLAY INVISIBLE (1995 1939);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(2075 2000);
DISPLAY 0.468085 (2075 2000);
PAINT GREEN (2075 2000);
DISPLAY INVISIBLE (2075 2000);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 2000);
DISPLAY INVISIBLE (2075 2000);
FORCEADD SIP_HEADER_2PIN..2
R 2
(2075 1800);
FORCEPROP 2 LAST $LOCATION U217
J 0
(1950 1925);
DISPLAY 0.680851 (1950 1925);
PAINT MONO (1950 1925);
FORCEPROP 2 LAST CDS_LOCATION U217
J 0
(1950 1975);
DISPLAY 1.021277 (1950 1975);
PAINT ORANGE (1950 1975);
DISPLAY INVISIBLE (1950 1975);
FORCEPROP 2 LAST $SEC 1
J 0
(1950 1975);
DISPLAY 0.680851 (1950 1975);
PAINT MONO (1950 1975);
DISPLAY INVISIBLE (1950 1975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1950 1975);
DISPLAY 1.021277 (1950 1975);
PAINT ORANGE (1950 1975);
DISPLAY INVISIBLE (1950 1975);
FORCEPROP 2 LASTPIN (2150 1825) $PN 1
J 0
(2160 1835);
DISPLAY 0.808511 (2160 1835);
PAINT ORANGE (2160 1835);
FORCEPROP 2 LASTPIN (2150 1775) $PN 2
J 0
(2160 1785);
DISPLAY 0.808511 (2160 1785);
PAINT ORANGE (2160 1785);
FORCEPROP 2 LAST PATH I115
J 0
(1950 1875);
DISPLAY 1.021277 (1950 1875);
PAINT ORANGE (1950 1875);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(1995 1739);
DISPLAY 0.510638 (1995 1739);
PAINT GREEN (1995 1739);
DISPLAY INVISIBLE (1995 1739);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(2075 1800);
DISPLAY 0.468085 (2075 1800);
PAINT GREEN (2075 1800);
DISPLAY INVISIBLE (2075 1800);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 1800);
DISPLAY INVISIBLE (2075 1800);
FORCEADD SIP_HEADER_2PIN..2
R 2
(2075 4000);
FORCEPROP 2 LAST $LOCATION U206
J 0
(1950 4125);
DISPLAY 0.680851 (1950 4125);
PAINT MONO (1950 4125);
FORCEPROP 2 LAST CDS_LOCATION U206
J 0
(1950 4175);
DISPLAY 1.021277 (1950 4175);
PAINT ORANGE (1950 4175);
DISPLAY INVISIBLE (1950 4175);
FORCEPROP 2 LAST $SEC 1
J 0
(1950 4175);
DISPLAY 0.680851 (1950 4175);
PAINT MONO (1950 4175);
DISPLAY INVISIBLE (1950 4175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1950 4175);
DISPLAY 1.021277 (1950 4175);
PAINT ORANGE (1950 4175);
DISPLAY INVISIBLE (1950 4175);
FORCEPROP 2 LASTPIN (2150 4025) $PN 1
J 0
(2160 4035);
DISPLAY 0.808511 (2160 4035);
PAINT ORANGE (2160 4035);
FORCEPROP 2 LASTPIN (2150 3975) $PN 2
J 0
(2160 3985);
DISPLAY 0.808511 (2160 3985);
PAINT ORANGE (2160 3985);
FORCEPROP 2 LAST PATH I116
J 0
(1950 4075);
DISPLAY 1.021277 (1950 4075);
PAINT ORANGE (1950 4075);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(1995 3939);
DISPLAY 0.510638 (1995 3939);
PAINT GREEN (1995 3939);
DISPLAY INVISIBLE (1995 3939);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(2075 4000);
DISPLAY 0.468085 (2075 4000);
PAINT GREEN (2075 4000);
DISPLAY INVISIBLE (2075 4000);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2075 4000);
DISPLAY INVISIBLE (2075 4000);
FORCEADD OUTPORT..1
(3075 4050);
FORCEPROP 1 LAST PATH I25
J 0
(3075 4100);
DISPLAY 0.872340 (3075 4100);
PAINT PINK (3075 4100);
DISPLAY INVISIBLE (3075 4100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 4050);
DISPLAY INVISIBLE (3075 4050);
FORCEPROP 1 LASTPIN (3025 4050) VHDL_PORT OUT
J 0
(3040 3980);
DISPLAY 0.872340 (3040 3980);
PAINT PINK (3040 3980);
DISPLAY INVISIBLE (3040 3980);
FORCEPROP 1 LASTPIN (3025 4050) HDL_PORT OUT
J 0
(3400 3925);
DISPLAY 0.872340 (3400 3925);
PAINT ORANGE (3400 3925);
DISPLAY INVISIBLE (3400 3925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3400 3925);
DISPLAY 0.872340 (3400 3925);
PAINT ORANGE (3400 3925);
DISPLAY INVISIBLE (3400 3925);
FORCEADD OUTPORT..1
(3075 3850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 3850);
DISPLAY INVISIBLE (3075 3850);
FORCEPROP 1 LAST PATH I26
J 0
(3075 3900);
DISPLAY 0.872340 (3075 3900);
PAINT PINK (3075 3900);
DISPLAY INVISIBLE (3075 3900);
FORCEPROP 1 LASTPIN (3025 3850) VHDL_PORT OUT
J 0
(3040 3780);
DISPLAY 0.872340 (3040 3780);
PAINT PINK (3040 3780);
DISPLAY INVISIBLE (3040 3780);
FORCEPROP 1 LASTPIN (3025 3850) HDL_PORT OUT
J 0
(3400 3725);
DISPLAY 0.872340 (3400 3725);
PAINT ORANGE (3400 3725);
DISPLAY INVISIBLE (3400 3725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3400 3725);
DISPLAY 0.872340 (3400 3725);
PAINT ORANGE (3400 3725);
DISPLAY INVISIBLE (3400 3725);
FORCEADD OUTPORT..1
(3075 3650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 3650);
DISPLAY INVISIBLE (3075 3650);
FORCEPROP 1 LAST PATH I27
J 0
(3075 3700);
DISPLAY 0.872340 (3075 3700);
PAINT PINK (3075 3700);
DISPLAY INVISIBLE (3075 3700);
FORCEPROP 1 LASTPIN (3025 3650) VHDL_PORT OUT
J 0
(3040 3580);
DISPLAY 0.872340 (3040 3580);
PAINT PINK (3040 3580);
DISPLAY INVISIBLE (3040 3580);
FORCEPROP 1 LASTPIN (3025 3650) HDL_PORT OUT
J 0
(3400 3525);
DISPLAY 0.872340 (3400 3525);
PAINT ORANGE (3400 3525);
DISPLAY INVISIBLE (3400 3525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3400 3525);
DISPLAY 0.872340 (3400 3525);
PAINT ORANGE (3400 3525);
DISPLAY INVISIBLE (3400 3525);
FORCEADD OUTPORT..1
(3075 3450);
FORCEPROP 1 LAST PATH I28
J 0
(3075 3500);
DISPLAY 0.872340 (3075 3500);
PAINT PINK (3075 3500);
DISPLAY INVISIBLE (3075 3500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 3450);
DISPLAY INVISIBLE (3075 3450);
FORCEPROP 1 LASTPIN (3025 3450) VHDL_PORT OUT
J 0
(3040 3380);
DISPLAY 0.872340 (3040 3380);
PAINT PINK (3040 3380);
DISPLAY INVISIBLE (3040 3380);
FORCEPROP 1 LASTPIN (3025 3450) HDL_PORT OUT
J 0
(3400 3325);
DISPLAY 0.872340 (3400 3325);
PAINT ORANGE (3400 3325);
DISPLAY INVISIBLE (3400 3325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3400 3325);
DISPLAY 0.872340 (3400 3325);
PAINT ORANGE (3400 3325);
DISPLAY INVISIBLE (3400 3325);
FORCEADD OUTPORT..1
(3075 3250);
FORCEPROP 1 LAST PATH I29
J 0
(3075 3300);
DISPLAY 0.872340 (3075 3300);
PAINT PINK (3075 3300);
DISPLAY INVISIBLE (3075 3300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 3250);
DISPLAY INVISIBLE (3075 3250);
FORCEPROP 1 LASTPIN (3025 3250) VHDL_PORT OUT
J 0
(3040 3180);
DISPLAY 0.872340 (3040 3180);
PAINT PINK (3040 3180);
DISPLAY INVISIBLE (3040 3180);
FORCEPROP 1 LASTPIN (3025 3250) HDL_PORT OUT
J 0
(3400 3125);
DISPLAY 0.872340 (3400 3125);
PAINT ORANGE (3400 3125);
DISPLAY INVISIBLE (3400 3125);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3400 3125);
DISPLAY 0.872340 (3400 3125);
PAINT ORANGE (3400 3125);
DISPLAY INVISIBLE (3400 3125);
FORCEADD OUTPORT..1
(3075 3050);
FORCEPROP 1 LAST PATH I30
J 0
(3075 3100);
DISPLAY 0.872340 (3075 3100);
PAINT PINK (3075 3100);
DISPLAY INVISIBLE (3075 3100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 3050);
DISPLAY INVISIBLE (3075 3050);
FORCEPROP 1 LASTPIN (3025 3050) VHDL_PORT OUT
J 0
(3040 2980);
DISPLAY 0.872340 (3040 2980);
PAINT PINK (3040 2980);
DISPLAY INVISIBLE (3040 2980);
FORCEPROP 1 LASTPIN (3025 3050) HDL_PORT OUT
J 0
(3400 2925);
DISPLAY 0.872340 (3400 2925);
PAINT ORANGE (3400 2925);
DISPLAY INVISIBLE (3400 2925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3400 2925);
DISPLAY 0.872340 (3400 2925);
PAINT ORANGE (3400 2925);
DISPLAY INVISIBLE (3400 2925);
FORCEADD OUTPORT..1
(3075 2850);
FORCEPROP 1 LAST PATH I31
J 0
(3075 2900);
DISPLAY 0.872340 (3075 2900);
PAINT PINK (3075 2900);
DISPLAY INVISIBLE (3075 2900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 2850);
DISPLAY INVISIBLE (3075 2850);
FORCEPROP 1 LASTPIN (3025 2850) VHDL_PORT OUT
J 0
(3040 2780);
DISPLAY 0.872340 (3040 2780);
PAINT PINK (3040 2780);
DISPLAY INVISIBLE (3040 2780);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3400 2725);
DISPLAY 0.872340 (3400 2725);
PAINT ORANGE (3400 2725);
DISPLAY INVISIBLE (3400 2725);
FORCEPROP 1 LASTPIN (3025 2850) HDL_PORT OUT
J 0
(3400 2725);
DISPLAY 0.872340 (3400 2725);
PAINT ORANGE (3400 2725);
DISPLAY INVISIBLE (3400 2725);
FORCEADD OUTPORT..1
(3075 2650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 2650);
DISPLAY INVISIBLE (3075 2650);
FORCEPROP 1 LAST PATH I32
J 0
(3075 2700);
DISPLAY 0.872340 (3075 2700);
PAINT PINK (3075 2700);
DISPLAY INVISIBLE (3075 2700);
FORCEPROP 1 LASTPIN (3025 2650) VHDL_PORT OUT
J 0
(3040 2580);
DISPLAY 0.872340 (3040 2580);
PAINT PINK (3040 2580);
DISPLAY INVISIBLE (3040 2580);
FORCEPROP 1 LASTPIN (3025 2650) HDL_PORT OUT
J 0
(3400 2525);
DISPLAY 0.872340 (3400 2525);
PAINT ORANGE (3400 2525);
DISPLAY INVISIBLE (3400 2525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3400 2525);
DISPLAY 0.872340 (3400 2525);
PAINT ORANGE (3400 2525);
DISPLAY INVISIBLE (3400 2525);
FORCEADD OUTPORT..1
(3075 2450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 2450);
DISPLAY INVISIBLE (3075 2450);
FORCEPROP 1 LAST PATH I33
J 0
(3075 2500);
DISPLAY 0.872340 (3075 2500);
PAINT PINK (3075 2500);
DISPLAY INVISIBLE (3075 2500);
FORCEPROP 1 LASTPIN (3025 2450) VHDL_PORT OUT
J 0
(3040 2380);
DISPLAY 0.872340 (3040 2380);
PAINT PINK (3040 2380);
DISPLAY INVISIBLE (3040 2380);
FORCEPROP 1 LASTPIN (3025 2450) HDL_PORT OUT
J 0
(3400 2325);
DISPLAY 0.872340 (3400 2325);
PAINT ORANGE (3400 2325);
DISPLAY INVISIBLE (3400 2325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3400 2325);
DISPLAY 0.872340 (3400 2325);
PAINT ORANGE (3400 2325);
DISPLAY INVISIBLE (3400 2325);
FORCEADD OUTPORT..1
(3075 2250);
FORCEPROP 1 LAST PATH I34
J 0
(3075 2300);
DISPLAY 0.872340 (3075 2300);
PAINT PINK (3075 2300);
DISPLAY INVISIBLE (3075 2300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 2250);
DISPLAY INVISIBLE (3075 2250);
FORCEPROP 1 LASTPIN (3025 2250) VHDL_PORT OUT
J 0
(3040 2180);
DISPLAY 0.872340 (3040 2180);
PAINT PINK (3040 2180);
DISPLAY INVISIBLE (3040 2180);
FORCEPROP 1 LASTPIN (3025 2250) HDL_PORT OUT
J 0
(3400 2125);
DISPLAY 0.872340 (3400 2125);
PAINT ORANGE (3400 2125);
DISPLAY INVISIBLE (3400 2125);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3400 2125);
DISPLAY 0.872340 (3400 2125);
PAINT ORANGE (3400 2125);
DISPLAY INVISIBLE (3400 2125);
FORCEADD OUTPORT..1
(3075 2050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 2050);
DISPLAY INVISIBLE (3075 2050);
FORCEPROP 1 LAST PATH I35
J 0
(3075 2100);
DISPLAY 0.872340 (3075 2100);
PAINT PINK (3075 2100);
DISPLAY INVISIBLE (3075 2100);
FORCEPROP 1 LASTPIN (3025 2050) VHDL_PORT OUT
J 0
(3040 1980);
DISPLAY 0.872340 (3040 1980);
PAINT PINK (3040 1980);
DISPLAY INVISIBLE (3040 1980);
FORCEPROP 1 LASTPIN (3025 2050) HDL_PORT OUT
J 0
(3400 1925);
DISPLAY 0.872340 (3400 1925);
PAINT ORANGE (3400 1925);
DISPLAY INVISIBLE (3400 1925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3400 1925);
DISPLAY 0.872340 (3400 1925);
PAINT ORANGE (3400 1925);
DISPLAY INVISIBLE (3400 1925);
FORCEADD OUTPORT..1
(3075 1850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3075 1850);
DISPLAY INVISIBLE (3075 1850);
FORCEPROP 1 LAST PATH I36
J 0
(3075 1900);
DISPLAY 0.872340 (3075 1900);
PAINT PINK (3075 1900);
DISPLAY INVISIBLE (3075 1900);
FORCEPROP 1 LASTPIN (3025 1850) VHDL_PORT OUT
J 0
(3040 1780);
DISPLAY 0.872340 (3040 1780);
PAINT PINK (3040 1780);
DISPLAY INVISIBLE (3040 1780);
FORCEPROP 1 LASTPIN (3025 1850) HDL_PORT OUT
J 0
(3400 1725);
DISPLAY 0.872340 (3400 1725);
PAINT ORANGE (3400 1725);
DISPLAY INVISIBLE (3400 1725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3400 1725);
DISPLAY 0.872340 (3400 1725);
PAINT ORANGE (3400 1725);
DISPLAY INVISIBLE (3400 1725);
FORCEADD INPORT..1
(-1025 4075);
FORCEPROP 1 LAST PATH I69
J 0
(-1050 4125);
DISPLAY 0.872340 (-1050 4125);
PAINT PINK (-1050 4125);
DISPLAY INVISIBLE (-1050 4125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1025 4075);
DISPLAY INVISIBLE (-1025 4075);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-700 3950);
DISPLAY 0.872340 (-700 3950);
PAINT ORANGE (-700 3950);
DISPLAY INVISIBLE (-700 3950);
FORCEPROP 1 LASTPIN (-975 4075) HDL_PORT IN
J 0
(-700 3950);
DISPLAY 0.872340 (-700 3950);
PAINT ORANGE (-700 3950);
DISPLAY INVISIBLE (-700 3950);
FORCEPROP 1 LASTPIN (-975 4075) VHDL_PORT IN
J 0
(-960 4005);
DISPLAY 0.872340 (-960 4005);
PAINT PINK (-960 4005);
DISPLAY INVISIBLE (-960 4005);
FORCEADD INPORT..1
(-1025 3850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-700 3725);
DISPLAY 0.872340 (-700 3725);
PAINT ORANGE (-700 3725);
DISPLAY INVISIBLE (-700 3725);
FORCEPROP 1 LASTPIN (-975 3850) HDL_PORT IN
J 0
(-700 3725);
DISPLAY 0.872340 (-700 3725);
PAINT ORANGE (-700 3725);
DISPLAY INVISIBLE (-700 3725);
FORCEPROP 1 LASTPIN (-975 3850) VHDL_PORT IN
J 0
(-960 3780);
DISPLAY 0.872340 (-960 3780);
PAINT PINK (-960 3780);
DISPLAY INVISIBLE (-960 3780);
FORCEPROP 1 LAST PATH I70
J 0
(-1050 3900);
DISPLAY 0.872340 (-1050 3900);
PAINT PINK (-1050 3900);
DISPLAY INVISIBLE (-1050 3900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1025 3850);
DISPLAY INVISIBLE (-1025 3850);
FORCEADD INPORT..1
(-1025 3650);
FORCEPROP 1 LASTPIN (-975 3650) VHDL_PORT IN
J 0
(-960 3580);
DISPLAY 0.872340 (-960 3580);
PAINT PINK (-960 3580);
DISPLAY INVISIBLE (-960 3580);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-700 3525);
DISPLAY 0.872340 (-700 3525);
PAINT ORANGE (-700 3525);
DISPLAY INVISIBLE (-700 3525);
FORCEPROP 1 LASTPIN (-975 3650) HDL_PORT IN
J 0
(-700 3525);
DISPLAY 0.872340 (-700 3525);
PAINT ORANGE (-700 3525);
DISPLAY INVISIBLE (-700 3525);
FORCEPROP 1 LAST PATH I71
J 0
(-1050 3700);
DISPLAY 0.872340 (-1050 3700);
PAINT PINK (-1050 3700);
DISPLAY INVISIBLE (-1050 3700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1025 3650);
DISPLAY INVISIBLE (-1025 3650);
FORCEADD INPORT..1
(-1025 3400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-700 3275);
DISPLAY 0.872340 (-700 3275);
PAINT ORANGE (-700 3275);
DISPLAY INVISIBLE (-700 3275);
FORCEPROP 1 LASTPIN (-975 3400) HDL_PORT IN
J 0
(-700 3275);
DISPLAY 0.872340 (-700 3275);
PAINT ORANGE (-700 3275);
DISPLAY INVISIBLE (-700 3275);
FORCEPROP 1 LASTPIN (-975 3400) VHDL_PORT IN
J 0
(-960 3330);
DISPLAY 0.872340 (-960 3330);
PAINT PINK (-960 3330);
DISPLAY INVISIBLE (-960 3330);
FORCEPROP 1 LAST PATH I72
J 0
(-1050 3450);
DISPLAY 0.872340 (-1050 3450);
PAINT PINK (-1050 3450);
DISPLAY INVISIBLE (-1050 3450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1025 3400);
DISPLAY INVISIBLE (-1025 3400);
FORCEADD INPORT..1
(-1025 3200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-700 3075);
DISPLAY 0.872340 (-700 3075);
PAINT ORANGE (-700 3075);
DISPLAY INVISIBLE (-700 3075);
FORCEPROP 1 LASTPIN (-975 3200) HDL_PORT IN
J 0
(-700 3075);
DISPLAY 0.872340 (-700 3075);
PAINT ORANGE (-700 3075);
DISPLAY INVISIBLE (-700 3075);
FORCEPROP 1 LASTPIN (-975 3200) VHDL_PORT IN
J 0
(-960 3130);
DISPLAY 0.872340 (-960 3130);
PAINT PINK (-960 3130);
DISPLAY INVISIBLE (-960 3130);
FORCEPROP 1 LAST PATH I73
J 0
(-1050 3250);
DISPLAY 0.872340 (-1050 3250);
PAINT PINK (-1050 3250);
DISPLAY INVISIBLE (-1050 3250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1025 3200);
DISPLAY INVISIBLE (-1025 3200);
FORCEADD INPORT..1
(-1025 3000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-700 2875);
DISPLAY 0.872340 (-700 2875);
PAINT ORANGE (-700 2875);
DISPLAY INVISIBLE (-700 2875);
FORCEPROP 1 LASTPIN (-975 3000) HDL_PORT IN
J 0
(-700 2875);
DISPLAY 0.872340 (-700 2875);
PAINT ORANGE (-700 2875);
DISPLAY INVISIBLE (-700 2875);
FORCEPROP 1 LASTPIN (-975 3000) VHDL_PORT IN
J 0
(-960 2930);
DISPLAY 0.872340 (-960 2930);
PAINT PINK (-960 2930);
DISPLAY INVISIBLE (-960 2930);
FORCEPROP 1 LAST PATH I74
J 0
(-1050 3050);
DISPLAY 0.872340 (-1050 3050);
PAINT PINK (-1050 3050);
DISPLAY INVISIBLE (-1050 3050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1025 3000);
DISPLAY INVISIBLE (-1025 3000);
FORCEADD INPORT..1
(-1025 2775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-700 2650);
DISPLAY 0.872340 (-700 2650);
PAINT ORANGE (-700 2650);
DISPLAY INVISIBLE (-700 2650);
FORCEPROP 1 LASTPIN (-975 2775) HDL_PORT IN
J 0
(-700 2650);
DISPLAY 0.872340 (-700 2650);
PAINT ORANGE (-700 2650);
DISPLAY INVISIBLE (-700 2650);
FORCEPROP 1 LASTPIN (-975 2775) VHDL_PORT IN
J 0
(-960 2705);
DISPLAY 0.872340 (-960 2705);
PAINT PINK (-960 2705);
DISPLAY INVISIBLE (-960 2705);
FORCEPROP 1 LAST PATH I75
J 0
(-1050 2825);
DISPLAY 0.872340 (-1050 2825);
PAINT PINK (-1050 2825);
DISPLAY INVISIBLE (-1050 2825);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1025 2775);
DISPLAY INVISIBLE (-1025 2775);
FORCEADD INPORT..1
(-1025 2575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-700 2450);
DISPLAY 0.872340 (-700 2450);
PAINT ORANGE (-700 2450);
DISPLAY INVISIBLE (-700 2450);
FORCEPROP 1 LASTPIN (-975 2575) HDL_PORT IN
J 0
(-700 2450);
DISPLAY 0.872340 (-700 2450);
PAINT ORANGE (-700 2450);
DISPLAY INVISIBLE (-700 2450);
FORCEPROP 1 LASTPIN (-975 2575) VHDL_PORT IN
J 0
(-960 2505);
DISPLAY 0.872340 (-960 2505);
PAINT PINK (-960 2505);
DISPLAY INVISIBLE (-960 2505);
FORCEPROP 1 LAST PATH I76
J 0
(-1050 2625);
DISPLAY 0.872340 (-1050 2625);
PAINT PINK (-1050 2625);
DISPLAY INVISIBLE (-1050 2625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1025 2575);
DISPLAY INVISIBLE (-1025 2575);
FORCEADD INPORT..1
(-1050 2125);
FORCEPROP 1 LASTPIN (-1000 2125) VHDL_PORT IN
J 0
(-985 2055);
DISPLAY 0.872340 (-985 2055);
PAINT PINK (-985 2055);
DISPLAY INVISIBLE (-985 2055);
FORCEPROP 1 LAST PATH I77
J 0
(-1075 2175);
DISPLAY 0.872340 (-1075 2175);
PAINT PINK (-1075 2175);
DISPLAY INVISIBLE (-1075 2175);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1050 2125);
DISPLAY INVISIBLE (-1050 2125);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-725 2000);
DISPLAY 0.872340 (-725 2000);
PAINT ORANGE (-725 2000);
DISPLAY INVISIBLE (-725 2000);
FORCEPROP 1 LASTPIN (-1000 2125) HDL_PORT IN
J 0
(-725 2000);
DISPLAY 0.872340 (-725 2000);
PAINT ORANGE (-725 2000);
DISPLAY INVISIBLE (-725 2000);
FORCEADD INPORT..1
(-1050 1900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-725 1775);
DISPLAY 0.872340 (-725 1775);
PAINT ORANGE (-725 1775);
DISPLAY INVISIBLE (-725 1775);
FORCEPROP 1 LASTPIN (-1000 1900) HDL_PORT IN
J 0
(-725 1775);
DISPLAY 0.872340 (-725 1775);
PAINT ORANGE (-725 1775);
DISPLAY INVISIBLE (-725 1775);
FORCEPROP 1 LASTPIN (-1000 1900) VHDL_PORT IN
J 0
(-985 1830);
DISPLAY 0.872340 (-985 1830);
PAINT PINK (-985 1830);
DISPLAY INVISIBLE (-985 1830);
FORCEPROP 1 LAST PATH I78
J 0
(-1075 1950);
DISPLAY 0.872340 (-1075 1950);
PAINT PINK (-1075 1950);
DISPLAY INVISIBLE (-1075 1950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1050 1900);
DISPLAY INVISIBLE (-1050 1900);
FORCEADD INPORT..1
(-1050 1700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-725 1575);
DISPLAY 0.872340 (-725 1575);
PAINT ORANGE (-725 1575);
DISPLAY INVISIBLE (-725 1575);
FORCEPROP 1 LASTPIN (-1000 1700) HDL_PORT IN
J 0
(-725 1575);
DISPLAY 0.872340 (-725 1575);
PAINT ORANGE (-725 1575);
DISPLAY INVISIBLE (-725 1575);
FORCEPROP 1 LASTPIN (-1000 1700) VHDL_PORT IN
J 0
(-985 1630);
DISPLAY 0.872340 (-985 1630);
PAINT PINK (-985 1630);
DISPLAY INVISIBLE (-985 1630);
FORCEPROP 1 LAST PATH I79
J 0
(-1075 1750);
DISPLAY 0.872340 (-1075 1750);
PAINT PINK (-1075 1750);
DISPLAY INVISIBLE (-1075 1750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1050 1700);
DISPLAY INVISIBLE (-1050 1700);
FORCEADD INPORT..1
(-1050 1450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-725 1325);
DISPLAY 0.872340 (-725 1325);
PAINT ORANGE (-725 1325);
DISPLAY INVISIBLE (-725 1325);
FORCEPROP 1 LASTPIN (-1000 1450) HDL_PORT IN
J 0
(-725 1325);
DISPLAY 0.872340 (-725 1325);
PAINT ORANGE (-725 1325);
DISPLAY INVISIBLE (-725 1325);
FORCEPROP 1 LASTPIN (-1000 1450) VHDL_PORT IN
J 0
(-985 1380);
DISPLAY 0.872340 (-985 1380);
PAINT PINK (-985 1380);
DISPLAY INVISIBLE (-985 1380);
FORCEPROP 1 LAST PATH I80
J 0
(-1075 1500);
DISPLAY 0.872340 (-1075 1500);
PAINT PINK (-1075 1500);
DISPLAY INVISIBLE (-1075 1500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1050 1450);
DISPLAY INVISIBLE (-1050 1450);
FORCEADD INPORT..1
(-1050 1250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-725 1125);
DISPLAY 0.872340 (-725 1125);
PAINT ORANGE (-725 1125);
DISPLAY INVISIBLE (-725 1125);
FORCEPROP 1 LASTPIN (-1000 1250) HDL_PORT IN
J 0
(-725 1125);
DISPLAY 0.872340 (-725 1125);
PAINT ORANGE (-725 1125);
DISPLAY INVISIBLE (-725 1125);
FORCEPROP 1 LASTPIN (-1000 1250) VHDL_PORT IN
J 0
(-985 1180);
DISPLAY 0.872340 (-985 1180);
PAINT PINK (-985 1180);
DISPLAY INVISIBLE (-985 1180);
FORCEPROP 1 LAST PATH I81
J 0
(-1075 1300);
DISPLAY 0.872340 (-1075 1300);
PAINT PINK (-1075 1300);
DISPLAY INVISIBLE (-1075 1300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1050 1250);
DISPLAY INVISIBLE (-1050 1250);
FORCEADD INPORT..1
(-1050 1050);
FORCEPROP 1 LAST PATH I82
J 0
(-1075 1100);
DISPLAY 0.872340 (-1075 1100);
PAINT PINK (-1075 1100);
DISPLAY INVISIBLE (-1075 1100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1050 1050);
DISPLAY INVISIBLE (-1050 1050);
FORCEPROP 1 LASTPIN (-1000 1050) VHDL_PORT IN
J 0
(-985 980);
DISPLAY 0.872340 (-985 980);
PAINT PINK (-985 980);
DISPLAY INVISIBLE (-985 980);
FORCEPROP 1 LASTPIN (-1000 1050) HDL_PORT IN
J 0
(-725 925);
DISPLAY 0.872340 (-725 925);
PAINT ORANGE (-725 925);
DISPLAY INVISIBLE (-725 925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-725 925);
DISPLAY 0.872340 (-725 925);
PAINT ORANGE (-725 925);
DISPLAY INVISIBLE (-725 925);
FORCEADD INPORT..1
(-1050 825);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1050 825);
DISPLAY INVISIBLE (-1050 825);
FORCEPROP 1 LAST PATH I83
J 0
(-1075 875);
DISPLAY 0.872340 (-1075 875);
PAINT PINK (-1075 875);
DISPLAY INVISIBLE (-1075 875);
FORCEPROP 1 LASTPIN (-1000 825) VHDL_PORT IN
J 0
(-985 755);
DISPLAY 0.872340 (-985 755);
PAINT PINK (-985 755);
DISPLAY INVISIBLE (-985 755);
FORCEPROP 1 LASTPIN (-1000 825) HDL_PORT IN
J 0
(-725 700);
DISPLAY 0.872340 (-725 700);
PAINT ORANGE (-725 700);
DISPLAY INVISIBLE (-725 700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-725 700);
DISPLAY 0.872340 (-725 700);
PAINT ORANGE (-725 700);
DISPLAY INVISIBLE (-725 700);
FORCEADD INPORT..1
(-1050 625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1050 625);
DISPLAY INVISIBLE (-1050 625);
FORCEPROP 1 LAST PATH I84
J 0
(-1075 675);
DISPLAY 0.872340 (-1075 675);
PAINT PINK (-1075 675);
DISPLAY INVISIBLE (-1075 675);
FORCEPROP 1 LASTPIN (-1000 625) VHDL_PORT IN
J 0
(-985 555);
DISPLAY 0.872340 (-985 555);
PAINT PINK (-985 555);
DISPLAY INVISIBLE (-985 555);
FORCEPROP 1 LASTPIN (-1000 625) HDL_PORT IN
J 0
(-725 500);
DISPLAY 0.872340 (-725 500);
PAINT ORANGE (-725 500);
DISPLAY INVISIBLE (-725 500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-725 500);
DISPLAY 0.872340 (-725 500);
PAINT ORANGE (-725 500);
DISPLAY INVISIBLE (-725 500);
FORCEADD SIP_HEADER_2PIN..2
(175 4025);
FORCEPROP 2 LAST $LOCATION U193
J 0
(50 4150);
DISPLAY 0.680851 (50 4150);
PAINT MONO (50 4150);
FORCEPROP 2 LAST CDS_LOCATION U193
J 0
(50 4200);
DISPLAY 1.021277 (50 4200);
PAINT ORANGE (50 4200);
DISPLAY INVISIBLE (50 4200);
FORCEPROP 2 LAST $SEC 1
J 0
(50 4200);
DISPLAY 0.680851 (50 4200);
PAINT MONO (50 4200);
DISPLAY INVISIBLE (50 4200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 4200);
DISPLAY 1.021277 (50 4200);
PAINT ORANGE (50 4200);
DISPLAY INVISIBLE (50 4200);
FORCEPROP 2 LASTPIN (100 4050) $PN 1
J 2
(90 4060);
DISPLAY 0.808511 (90 4060);
PAINT ORANGE (90 4060);
FORCEPROP 2 LASTPIN (100 4000) $PN 2
J 2
(90 4010);
DISPLAY 0.808511 (90 4010);
PAINT ORANGE (90 4010);
FORCEPROP 2 LAST PATH I85
J 0
(50 4100);
DISPLAY 1.021277 (50 4100);
PAINT ORANGE (50 4100);
FORCEPROP 1 LAST _PDVDUP1 
J 0
(255 3964);
DISPLAY 0.510638 (255 3964);
PAINT GREEN (255 3964);
DISPLAY INVISIBLE (255 3964);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(175 4025);
DISPLAY 0.468085 (175 4025);
PAINT GREEN (175 4025);
DISPLAY INVISIBLE (175 4025);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(175 4025);
DISPLAY INVISIBLE (175 4025);
FORCEADD SIP_HEADER_2PIN..2
(175 3800);
FORCEPROP 2 LAST $LOCATION U194
J 0
(50 3925);
DISPLAY 0.680851 (50 3925);
PAINT MONO (50 3925);
FORCEPROP 2 LAST CDS_LOCATION U194
J 0
(50 3975);
DISPLAY 1.021277 (50 3975);
PAINT ORANGE (50 3975);
DISPLAY INVISIBLE (50 3975);
FORCEPROP 2 LAST $SEC 1
J 0
(50 3975);
DISPLAY 0.680851 (50 3975);
PAINT MONO (50 3975);
DISPLAY INVISIBLE (50 3975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 3975);
DISPLAY 1.021277 (50 3975);
PAINT ORANGE (50 3975);
DISPLAY INVISIBLE (50 3975);
FORCEPROP 2 LASTPIN (100 3825) $PN 1
J 2
(90 3835);
DISPLAY 0.808511 (90 3835);
PAINT ORANGE (90 3835);
FORCEPROP 2 LASTPIN (100 3775) $PN 2
J 2
(90 3785);
DISPLAY 0.808511 (90 3785);
PAINT ORANGE (90 3785);
FORCEPROP 2 LAST PATH I86
J 0
(50 3875);
DISPLAY 1.021277 (50 3875);
PAINT ORANGE (50 3875);
FORCEPROP 1 LAST _PDVDUP1 
J 0
(255 3739);
DISPLAY 0.510638 (255 3739);
PAINT GREEN (255 3739);
DISPLAY INVISIBLE (255 3739);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(175 3800);
DISPLAY 0.468085 (175 3800);
PAINT GREEN (175 3800);
DISPLAY INVISIBLE (175 3800);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(175 3800);
DISPLAY INVISIBLE (175 3800);
FORCEADD SIP_HEADER_2PIN..2
(200 3600);
FORCEPROP 2 LAST $LOCATION U202
J 0
(75 3725);
DISPLAY 0.680851 (75 3725);
PAINT MONO (75 3725);
FORCEPROP 2 LAST CDS_LOCATION U202
J 0
(75 3775);
DISPLAY 1.021277 (75 3775);
PAINT ORANGE (75 3775);
DISPLAY INVISIBLE (75 3775);
FORCEPROP 2 LAST $SEC 1
J 0
(75 3775);
DISPLAY 0.680851 (75 3775);
PAINT MONO (75 3775);
DISPLAY INVISIBLE (75 3775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(75 3775);
DISPLAY 1.021277 (75 3775);
PAINT ORANGE (75 3775);
DISPLAY INVISIBLE (75 3775);
FORCEPROP 2 LASTPIN (125 3625) $PN 1
J 2
(115 3635);
DISPLAY 0.808511 (115 3635);
PAINT ORANGE (115 3635);
FORCEPROP 2 LASTPIN (125 3575) $PN 2
J 2
(115 3585);
DISPLAY 0.808511 (115 3585);
PAINT ORANGE (115 3585);
FORCEPROP 2 LAST PATH I87
J 0
(75 3675);
DISPLAY 1.021277 (75 3675);
PAINT ORANGE (75 3675);
FORCEPROP 1 LAST _PDVDUP1 
J 0
(280 3539);
DISPLAY 0.510638 (280 3539);
PAINT GREEN (280 3539);
DISPLAY INVISIBLE (280 3539);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(200 3600);
DISPLAY 0.468085 (200 3600);
PAINT GREEN (200 3600);
DISPLAY INVISIBLE (200 3600);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(200 3600);
DISPLAY INVISIBLE (200 3600);
FORCEADD SIP_HEADER_2PIN..2
(175 3350);
FORCEPROP 2 LAST $LOCATION U195
J 0
(50 3475);
DISPLAY 0.680851 (50 3475);
PAINT MONO (50 3475);
FORCEPROP 2 LAST CDS_LOCATION U195
J 0
(50 3525);
DISPLAY 1.021277 (50 3525);
PAINT ORANGE (50 3525);
DISPLAY INVISIBLE (50 3525);
FORCEPROP 2 LAST $SEC 1
J 0
(50 3525);
DISPLAY 0.680851 (50 3525);
PAINT MONO (50 3525);
DISPLAY INVISIBLE (50 3525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 3525);
DISPLAY 1.021277 (50 3525);
PAINT ORANGE (50 3525);
DISPLAY INVISIBLE (50 3525);
FORCEPROP 2 LASTPIN (100 3375) $PN 1
J 2
(90 3385);
DISPLAY 0.808511 (90 3385);
PAINT ORANGE (90 3385);
FORCEPROP 2 LASTPIN (100 3325) $PN 2
J 2
(90 3335);
DISPLAY 0.808511 (90 3335);
PAINT ORANGE (90 3335);
FORCEPROP 2 LAST PATH I88
J 0
(50 3425);
DISPLAY 1.021277 (50 3425);
PAINT ORANGE (50 3425);
FORCEPROP 1 LAST _PDVDUP1 
J 0
(255 3289);
DISPLAY 0.510638 (255 3289);
PAINT GREEN (255 3289);
DISPLAY INVISIBLE (255 3289);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(175 3350);
DISPLAY 0.468085 (175 3350);
PAINT GREEN (175 3350);
DISPLAY INVISIBLE (175 3350);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(175 3350);
DISPLAY INVISIBLE (175 3350);
FORCEADD SIP_HEADER_2PIN..2
(175 3150);
FORCEPROP 2 LAST $LOCATION U196
J 0
(50 3275);
DISPLAY 0.680851 (50 3275);
PAINT MONO (50 3275);
FORCEPROP 2 LAST CDS_LOCATION U196
J 0
(50 3325);
DISPLAY 1.021277 (50 3325);
PAINT ORANGE (50 3325);
DISPLAY INVISIBLE (50 3325);
FORCEPROP 2 LAST $SEC 1
J 0
(50 3325);
DISPLAY 0.680851 (50 3325);
PAINT MONO (50 3325);
DISPLAY INVISIBLE (50 3325);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 3325);
DISPLAY 1.021277 (50 3325);
PAINT ORANGE (50 3325);
DISPLAY INVISIBLE (50 3325);
FORCEPROP 2 LASTPIN (100 3175) $PN 1
J 2
(90 3185);
DISPLAY 0.808511 (90 3185);
PAINT ORANGE (90 3185);
FORCEPROP 2 LASTPIN (100 3125) $PN 2
J 2
(90 3135);
DISPLAY 0.808511 (90 3135);
PAINT ORANGE (90 3135);
FORCEPROP 2 LAST PATH I89
J 0
(50 3225);
DISPLAY 1.021277 (50 3225);
PAINT ORANGE (50 3225);
FORCEPROP 1 LAST _PDVDUP1 
J 0
(255 3089);
DISPLAY 0.510638 (255 3089);
PAINT GREEN (255 3089);
DISPLAY INVISIBLE (255 3089);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(175 3150);
DISPLAY 0.468085 (175 3150);
PAINT GREEN (175 3150);
DISPLAY INVISIBLE (175 3150);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(175 3150);
DISPLAY INVISIBLE (175 3150);
FORCEADD SIP_HEADER_2PIN..2
(200 2950);
FORCEPROP 2 LAST $LOCATION U203
J 0
(75 3075);
DISPLAY 0.680851 (75 3075);
PAINT MONO (75 3075);
FORCEPROP 2 LAST CDS_LOCATION U203
J 0
(75 3125);
DISPLAY 1.021277 (75 3125);
PAINT ORANGE (75 3125);
DISPLAY INVISIBLE (75 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(75 3125);
DISPLAY 0.680851 (75 3125);
PAINT MONO (75 3125);
DISPLAY INVISIBLE (75 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(75 3125);
DISPLAY 1.021277 (75 3125);
PAINT ORANGE (75 3125);
DISPLAY INVISIBLE (75 3125);
FORCEPROP 2 LASTPIN (125 2975) $PN 1
J 2
(115 2985);
DISPLAY 0.808511 (115 2985);
PAINT ORANGE (115 2985);
FORCEPROP 2 LASTPIN (125 2925) $PN 2
J 2
(115 2935);
DISPLAY 0.808511 (115 2935);
PAINT ORANGE (115 2935);
FORCEPROP 2 LAST PATH I90
J 0
(75 3025);
DISPLAY 1.021277 (75 3025);
PAINT ORANGE (75 3025);
FORCEPROP 1 LAST _PDVDUP1 
J 0
(280 2889);
DISPLAY 0.510638 (280 2889);
PAINT GREEN (280 2889);
DISPLAY INVISIBLE (280 2889);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(200 2950);
DISPLAY 0.468085 (200 2950);
PAINT GREEN (200 2950);
DISPLAY INVISIBLE (200 2950);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(200 2950);
DISPLAY INVISIBLE (200 2950);
FORCEADD SIP_HEADER_2PIN..2
(200 2725);
FORCEPROP 2 LAST $LOCATION U204
J 0
(75 2850);
DISPLAY 0.680851 (75 2850);
PAINT MONO (75 2850);
FORCEPROP 2 LAST CDS_LOCATION U204
J 0
(75 2900);
DISPLAY 1.021277 (75 2900);
PAINT ORANGE (75 2900);
DISPLAY INVISIBLE (75 2900);
FORCEPROP 2 LAST $SEC 1
J 0
(75 2900);
DISPLAY 0.680851 (75 2900);
PAINT MONO (75 2900);
DISPLAY INVISIBLE (75 2900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(75 2900);
DISPLAY 1.021277 (75 2900);
PAINT ORANGE (75 2900);
DISPLAY INVISIBLE (75 2900);
FORCEPROP 2 LASTPIN (125 2750) $PN 1
J 2
(115 2760);
DISPLAY 0.808511 (115 2760);
PAINT ORANGE (115 2760);
FORCEPROP 2 LASTPIN (125 2700) $PN 2
J 2
(115 2710);
DISPLAY 0.808511 (115 2710);
PAINT ORANGE (115 2710);
FORCEPROP 2 LAST PATH I91
J 0
(75 2800);
DISPLAY 1.021277 (75 2800);
PAINT ORANGE (75 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(200 2725);
DISPLAY 0.468085 (200 2725);
PAINT GREEN (200 2725);
DISPLAY INVISIBLE (200 2725);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(200 2725);
DISPLAY INVISIBLE (200 2725);
FORCEPROP 1 LAST _PDVDUP1 
J 0
(280 2664);
DISPLAY 0.510638 (280 2664);
PAINT GREEN (280 2664);
DISPLAY INVISIBLE (280 2664);
FORCEADD SIP_HEADER_2PIN..2
(200 2525);
FORCEPROP 2 LAST $LOCATION U205
J 0
(75 2650);
DISPLAY 0.680851 (75 2650);
PAINT MONO (75 2650);
FORCEPROP 2 LAST CDS_LOCATION U205
J 0
(75 2700);
DISPLAY 1.021277 (75 2700);
PAINT ORANGE (75 2700);
DISPLAY INVISIBLE (75 2700);
FORCEPROP 2 LAST $SEC 1
J 0
(75 2700);
DISPLAY 0.680851 (75 2700);
PAINT MONO (75 2700);
DISPLAY INVISIBLE (75 2700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(75 2700);
DISPLAY 1.021277 (75 2700);
PAINT ORANGE (75 2700);
DISPLAY INVISIBLE (75 2700);
FORCEPROP 2 LASTPIN (125 2550) $PN 1
J 2
(115 2560);
DISPLAY 0.808511 (115 2560);
PAINT ORANGE (115 2560);
FORCEPROP 2 LASTPIN (125 2500) $PN 2
J 2
(115 2510);
DISPLAY 0.808511 (115 2510);
PAINT ORANGE (115 2510);
FORCEPROP 2 LAST PATH I92
J 0
(75 2600);
DISPLAY 1.021277 (75 2600);
PAINT ORANGE (75 2600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(200 2525);
DISPLAY 0.468085 (200 2525);
PAINT GREEN (200 2525);
DISPLAY INVISIBLE (200 2525);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(200 2525);
DISPLAY INVISIBLE (200 2525);
FORCEPROP 1 LAST _PDVDUP1 
J 0
(280 2464);
DISPLAY 0.510638 (280 2464);
PAINT GREEN (280 2464);
DISPLAY INVISIBLE (280 2464);
FORCEADD SIP_HEADER_2PIN..2
(175 2075);
FORCEPROP 2 LAST $LOCATION U197
J 0
(50 2200);
DISPLAY 0.680851 (50 2200);
PAINT MONO (50 2200);
FORCEPROP 2 LAST CDS_LOCATION U197
J 0
(50 2250);
DISPLAY 1.021277 (50 2250);
PAINT ORANGE (50 2250);
DISPLAY INVISIBLE (50 2250);
FORCEPROP 2 LAST $SEC 1
J 0
(50 2250);
DISPLAY 0.680851 (50 2250);
PAINT MONO (50 2250);
DISPLAY INVISIBLE (50 2250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 2250);
DISPLAY 1.021277 (50 2250);
PAINT ORANGE (50 2250);
DISPLAY INVISIBLE (50 2250);
FORCEPROP 2 LASTPIN (100 2100) $PN 1
J 2
(90 2110);
DISPLAY 0.808511 (90 2110);
PAINT ORANGE (90 2110);
FORCEPROP 2 LASTPIN (100 2050) $PN 2
J 2
(90 2060);
DISPLAY 0.808511 (90 2060);
PAINT ORANGE (90 2060);
FORCEPROP 2 LAST PATH I93
J 0
(50 2150);
DISPLAY 1.021277 (50 2150);
PAINT ORANGE (50 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(175 2075);
DISPLAY 0.468085 (175 2075);
PAINT GREEN (175 2075);
DISPLAY INVISIBLE (175 2075);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(175 2075);
DISPLAY INVISIBLE (175 2075);
FORCEPROP 1 LAST _PDVDUP1 
J 0
(255 2014);
DISPLAY 0.510638 (255 2014);
PAINT GREEN (255 2014);
DISPLAY INVISIBLE (255 2014);
FORCEADD SIP_HEADER_2PIN..2
(175 1850);
FORCEPROP 2 LAST $LOCATION U198
J 0
(50 1975);
DISPLAY 0.680851 (50 1975);
PAINT MONO (50 1975);
FORCEPROP 2 LAST CDS_LOCATION U198
J 0
(50 2025);
DISPLAY 1.021277 (50 2025);
PAINT ORANGE (50 2025);
DISPLAY INVISIBLE (50 2025);
FORCEPROP 2 LAST $SEC 1
J 0
(50 2025);
DISPLAY 0.680851 (50 2025);
PAINT MONO (50 2025);
DISPLAY INVISIBLE (50 2025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 2025);
DISPLAY 1.021277 (50 2025);
PAINT ORANGE (50 2025);
DISPLAY INVISIBLE (50 2025);
FORCEPROP 2 LASTPIN (100 1875) $PN 1
J 2
(90 1885);
DISPLAY 0.808511 (90 1885);
PAINT ORANGE (90 1885);
FORCEPROP 2 LASTPIN (100 1825) $PN 2
J 2
(90 1835);
DISPLAY 0.808511 (90 1835);
PAINT ORANGE (90 1835);
FORCEPROP 2 LAST PATH I96
J 0
(50 1925);
DISPLAY 1.021277 (50 1925);
PAINT ORANGE (50 1925);
FORCEPROP 1 LAST _PDVDUP1 
J 0
(255 1789);
DISPLAY 0.510638 (255 1789);
PAINT GREEN (255 1789);
DISPLAY INVISIBLE (255 1789);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(175 1850);
DISPLAY 0.468085 (175 1850);
PAINT GREEN (175 1850);
DISPLAY INVISIBLE (175 1850);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(175 1850);
DISPLAY INVISIBLE (175 1850);
FORCEADD SIP_HEADER_2PIN..2
(175 1650);
FORCEPROP 2 LAST $LOCATION U199
J 0
(50 1775);
DISPLAY 0.680851 (50 1775);
PAINT MONO (50 1775);
FORCEPROP 2 LAST CDS_LOCATION U199
J 0
(50 1825);
DISPLAY 1.021277 (50 1825);
PAINT ORANGE (50 1825);
DISPLAY INVISIBLE (50 1825);
FORCEPROP 2 LAST $SEC 1
J 0
(50 1825);
DISPLAY 0.680851 (50 1825);
PAINT MONO (50 1825);
DISPLAY INVISIBLE (50 1825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 1825);
DISPLAY 1.021277 (50 1825);
PAINT ORANGE (50 1825);
DISPLAY INVISIBLE (50 1825);
FORCEPROP 2 LASTPIN (100 1675) $PN 1
J 2
(90 1685);
DISPLAY 0.808511 (90 1685);
PAINT ORANGE (90 1685);
FORCEPROP 2 LASTPIN (100 1625) $PN 2
J 2
(90 1635);
DISPLAY 0.808511 (90 1635);
PAINT ORANGE (90 1635);
FORCEPROP 2 LAST PATH I97
J 0
(50 1725);
DISPLAY 1.021277 (50 1725);
PAINT ORANGE (50 1725);
FORCEPROP 1 LAST _PDVDUP1 
J 0
(255 1589);
DISPLAY 0.510638 (255 1589);
PAINT GREEN (255 1589);
DISPLAY INVISIBLE (255 1589);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(175 1650);
DISPLAY 0.468085 (175 1650);
PAINT GREEN (175 1650);
DISPLAY INVISIBLE (175 1650);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(175 1650);
DISPLAY INVISIBLE (175 1650);
FORCEADD SIP_HEADER_2PIN..2
(175 1400);
FORCEPROP 2 LAST $LOCATION U200
J 0
(50 1525);
DISPLAY 0.680851 (50 1525);
PAINT MONO (50 1525);
FORCEPROP 2 LAST CDS_LOCATION U200
J 0
(50 1575);
DISPLAY 1.021277 (50 1575);
PAINT ORANGE (50 1575);
DISPLAY INVISIBLE (50 1575);
FORCEPROP 2 LAST $SEC 1
J 0
(50 1575);
DISPLAY 0.680851 (50 1575);
PAINT MONO (50 1575);
DISPLAY INVISIBLE (50 1575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 1575);
DISPLAY 1.021277 (50 1575);
PAINT ORANGE (50 1575);
DISPLAY INVISIBLE (50 1575);
FORCEPROP 2 LASTPIN (100 1425) $PN 1
J 2
(90 1435);
DISPLAY 0.808511 (90 1435);
PAINT ORANGE (90 1435);
FORCEPROP 2 LASTPIN (100 1375) $PN 2
J 2
(90 1385);
DISPLAY 0.808511 (90 1385);
PAINT ORANGE (90 1385);
FORCEPROP 2 LAST PATH I98
J 0
(50 1475);
DISPLAY 1.021277 (50 1475);
PAINT ORANGE (50 1475);
FORCEPROP 1 LAST _PDVDUP1 
J 0
(255 1339);
DISPLAY 0.510638 (255 1339);
PAINT GREEN (255 1339);
DISPLAY INVISIBLE (255 1339);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(175 1400);
DISPLAY 0.468085 (175 1400);
PAINT GREEN (175 1400);
DISPLAY INVISIBLE (175 1400);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(175 1400);
DISPLAY INVISIBLE (175 1400);
FORCEADD SIP_HEADER_2PIN..2
(175 1200);
FORCEPROP 2 LAST $LOCATION U201
J 0
(50 1325);
DISPLAY 0.680851 (50 1325);
PAINT MONO (50 1325);
FORCEPROP 2 LAST CDS_LOCATION U201
J 0
(50 1375);
DISPLAY 1.021277 (50 1375);
PAINT ORANGE (50 1375);
DISPLAY INVISIBLE (50 1375);
FORCEPROP 2 LAST $SEC 1
J 0
(50 1375);
DISPLAY 0.680851 (50 1375);
PAINT MONO (50 1375);
DISPLAY INVISIBLE (50 1375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 1375);
DISPLAY 1.021277 (50 1375);
PAINT ORANGE (50 1375);
DISPLAY INVISIBLE (50 1375);
FORCEPROP 2 LASTPIN (100 1225) $PN 1
J 2
(90 1235);
DISPLAY 0.808511 (90 1235);
PAINT ORANGE (90 1235);
FORCEPROP 2 LASTPIN (100 1175) $PN 2
J 2
(90 1185);
DISPLAY 0.808511 (90 1185);
PAINT ORANGE (90 1185);
FORCEPROP 2 LAST PATH I99
J 0
(50 1275);
DISPLAY 1.021277 (50 1275);
PAINT ORANGE (50 1275);
FORCEPROP 1 LAST _PDVDUP1 
J 0
(255 1139);
DISPLAY 0.510638 (255 1139);
PAINT GREEN (255 1139);
DISPLAY INVISIBLE (255 1139);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 0
(175 1200);
DISPLAY 0.468085 (175 1200);
PAINT GREEN (175 1200);
DISPLAY INVISIBLE (175 1200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(175 1200);
DISPLAY INVISIBLE (175 1200);
FORCEADD PENN B SIZE PAGE..1
(4525 150);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4525 150);
DISPLAY INVISIBLE (4525 150);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2700 75);
DISPLAY 0.872340 (2700 75);
PAINT WHITE (2700 75);
DISPLAY INVISIBLE (2700 75);
WIRE 16 -1 (25 1875)(100 1875);
WIRE 16 -1 (25 1900)(25 1875);
WIRE 16 -1 (-1000 1900)(25 1900);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT_ANAL<1>
J 0
(-825 1910);
DISPLAY 1.021277 (-825 1910);
PAINT ORANGE (-825 1910);
WIRE 16 -1 (100 1625)(0 1625);
WIRE 16 -1 (0 1575)(0 1625);
WIRE 16 -1 (0 1575)(-425 1575);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-310 1635);
DISPLAY 1.021277 (-310 1635);
PAINT ORANGE (-310 1635);
WIRE 16 -1 (2175 3975)(2150 3975);
WIRE 16 -1 (2175 3950)(2175 3975);
WIRE 16 -1 (2425 3950)(2175 3950);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2215 3985);
DISPLAY 1.021277 (2215 3985);
PAINT ORANGE (2215 3985);
WIRE 16 -1 (2150 4025)(2175 4025);
WIRE 16 -1 (2175 4025)(2175 4050);
WIRE 16 -1 (2175 4050)(3025 4050);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<0>
J 0
(2300 4085);
DISPLAY 1.021277 (2300 4085);
PAINT ORANGE (2300 4085);
WIRE 16 -1 (2175 3850)(2175 3825);
WIRE 16 -1 (2175 3825)(2150 3825);
WIRE 16 -1 (2175 3850)(3025 3850);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<1>
J 0
(2375 3860);
DISPLAY 1.021277 (2375 3860);
PAINT ORANGE (2375 3860);
WIRE 16 -1 (2175 3775)(2150 3775);
WIRE 16 -1 (2175 3750)(2175 3775);
WIRE 16 -1 (2425 3750)(2175 3750);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2240 3785);
DISPLAY 1.021277 (2240 3785);
PAINT ORANGE (2240 3785);
WIRE 16 -1 (2175 3625)(2150 3625);
WIRE 16 -1 (2175 3650)(2175 3625);
WIRE 16 -1 (2175 3650)(3025 3650);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<2>
J 0
(2425 3685);
DISPLAY 1.021277 (2425 3685);
PAINT ORANGE (2425 3685);
WIRE 16 -1 (2175 3575)(2150 3575);
WIRE 16 -1 (2175 3550)(2175 3575);
WIRE 16 -1 (2425 3550)(2175 3550);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2215 3585);
DISPLAY 1.021277 (2215 3585);
PAINT ORANGE (2215 3585);
WIRE 16 -1 (2175 3425)(2150 3425);
WIRE 16 -1 (2175 3450)(2175 3425);
WIRE 16 -1 (2175 3450)(3025 3450);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<3>
J 0
(2375 3485);
DISPLAY 1.021277 (2375 3485);
PAINT ORANGE (2375 3485);
WIRE 16 -1 (2175 3375)(2150 3375);
WIRE 16 -1 (2175 3350)(2175 3375);
WIRE 16 -1 (2425 3350)(2175 3350);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2240 3385);
DISPLAY 1.021277 (2240 3385);
PAINT ORANGE (2240 3385);
WIRE 16 -1 (2175 3225)(2150 3225);
WIRE 16 -1 (2175 3250)(2175 3225);
WIRE 16 -1 (2175 3250)(3025 3250);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<4>
J 0
(2375 3285);
DISPLAY 1.021277 (2375 3285);
PAINT ORANGE (2375 3285);
WIRE 16 -1 (2175 3175)(2150 3175);
WIRE 16 -1 (2175 3150)(2175 3175);
WIRE 16 -1 (2425 3150)(2175 3150);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2240 3185);
DISPLAY 1.021277 (2240 3185);
PAINT ORANGE (2240 3185);
WIRE 16 -1 (2175 3025)(2150 3025);
WIRE 16 -1 (2175 3050)(2175 3025);
WIRE 16 -1 (2175 3050)(3025 3050);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<5>
J 0
(2425 3085);
DISPLAY 1.021277 (2425 3085);
PAINT ORANGE (2425 3085);
WIRE 16 -1 (2175 2975)(2150 2975);
WIRE 16 -1 (2175 2950)(2175 2975);
WIRE 16 -1 (2425 2950)(2175 2950);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2240 2985);
DISPLAY 1.021277 (2240 2985);
PAINT ORANGE (2240 2985);
WIRE 16 -1 (2175 2825)(2150 2825);
WIRE 16 -1 (2175 2850)(2175 2825);
WIRE 16 -1 (2175 2850)(3025 2850);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<6>
J 0
(2425 2885);
DISPLAY 1.021277 (2425 2885);
PAINT ORANGE (2425 2885);
WIRE 16 -1 (2175 2775)(2150 2775);
WIRE 16 -1 (2175 2750)(2175 2775);
WIRE 16 -1 (2425 2750)(2175 2750);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2240 2785);
DISPLAY 1.021277 (2240 2785);
PAINT ORANGE (2240 2785);
WIRE 16 -1 (2175 2625)(2150 2625);
WIRE 16 -1 (2175 2650)(2175 2625);
WIRE 16 -1 (2175 2650)(3025 2650);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<7>
J 0
(2425 2685);
DISPLAY 1.021277 (2425 2685);
PAINT ORANGE (2425 2685);
WIRE 16 -1 (2175 2575)(2150 2575);
WIRE 16 -1 (2175 2550)(2175 2575);
WIRE 16 -1 (2425 2550)(2175 2550);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2240 2585);
DISPLAY 1.021277 (2240 2585);
PAINT ORANGE (2240 2585);
WIRE 16 -1 (2175 2450)(2175 2425);
WIRE 16 -1 (2175 2425)(2150 2425);
WIRE 16 -1 (2175 2450)(3025 2450);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<8>
J 0
(2425 2485);
DISPLAY 1.021277 (2425 2485);
PAINT ORANGE (2425 2485);
WIRE 16 -1 (2175 2375)(2150 2375);
WIRE 16 -1 (2175 2350)(2175 2375);
WIRE 16 -1 (2425 2350)(2175 2350);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2240 2385);
DISPLAY 1.021277 (2240 2385);
PAINT ORANGE (2240 2385);
WIRE 16 -1 (2175 2225)(2150 2225);
WIRE 16 -1 (2175 2250)(2175 2225);
WIRE 16 -1 (2175 2250)(3025 2250);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<9>
J 0
(2425 2285);
DISPLAY 1.021277 (2425 2285);
PAINT ORANGE (2425 2285);
WIRE 16 -1 (2175 2175)(2150 2175);
WIRE 16 -1 (2175 2150)(2175 2175);
WIRE 16 -1 (2425 2150)(2175 2150);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2315 2185);
DISPLAY 1.021277 (2315 2185);
PAINT ORANGE (2315 2185);
WIRE 16 -1 (2175 2050)(2175 2025);
WIRE 16 -1 (2175 2025)(2150 2025);
WIRE 16 -1 (2175 2050)(3025 2050);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<10>
J 0
(2375 2085);
DISPLAY 1.021277 (2375 2085);
PAINT ORANGE (2375 2085);
WIRE 16 -1 (2175 1975)(2150 1975);
WIRE 16 -1 (2175 1950)(2175 1975);
WIRE 16 -1 (2425 1950)(2175 1950);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2265 1960);
DISPLAY 1.021277 (2265 1960);
PAINT ORANGE (2265 1960);
WIRE 16 -1 (2175 1775)(2150 1775);
WIRE 16 -1 (2175 1750)(2175 1775);
WIRE 16 -1 (2425 1750)(2175 1750);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2265 1785);
DISPLAY 1.021277 (2265 1785);
PAINT ORANGE (2265 1785);
WIRE 16 -1 (2175 1825)(2150 1825);
WIRE 16 -1 (2175 1850)(2175 1825);
WIRE 16 -1 (2175 1850)(3025 1850);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<11>
J 0
(2375 1885);
DISPLAY 1.021277 (2375 1885);
PAINT ORANGE (2375 1885);
WIRE 16 -1 (25 1025)(75 1025);
WIRE 16 -1 (25 1050)(25 1025);
WIRE 16 -1 (-1000 1050)(25 1050);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT_ANAL<5>
J 0
(-825 1060);
DISPLAY 1.021277 (-825 1060);
PAINT ORANGE (-825 1060);
WIRE 16 -1 (25 975)(75 975);
WIRE 16 -1 (25 925)(25 975);
WIRE 16 -1 (-425 925)(25 925);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-385 985);
DISPLAY 1.021277 (-385 985);
PAINT ORANGE (-385 985);
WIRE 16 -1 (25 800)(75 800);
WIRE 16 -1 (25 825)(25 800);
WIRE 16 -1 (25 825)(-1000 825);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT_ANAL<6>
J 0
(-825 835);
DISPLAY 1.021277 (-825 835);
PAINT ORANGE (-825 835);
WIRE 16 -1 (25 750)(75 750);
WIRE 16 -1 (25 725)(25 750);
WIRE 16 -1 (25 725)(-425 725);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-335 760);
DISPLAY 1.021277 (-335 760);
PAINT ORANGE (-335 760);
WIRE 16 -1 (25 550)(50 550);
WIRE 16 -1 (25 525)(25 550);
WIRE 16 -1 (-425 525)(25 525);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-385 535);
DISPLAY 1.021277 (-385 535);
PAINT ORANGE (-385 535);
WIRE 16 -1 (25 600)(50 600);
WIRE 16 -1 (25 625)(25 600);
WIRE 16 -1 (-1000 625)(25 625);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT_ANAL<7>
J 0
(-825 635);
DISPLAY 1.021277 (-825 635);
PAINT ORANGE (-825 635);
WIRE 16 -1 (50 2750)(125 2750);
WIRE 16 -1 (50 2775)(50 2750);
WIRE 16 -1 (50 2775)(-975 2775);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT_ANAL<6>
J 0
(-700 2785);
DISPLAY 1.021277 (-700 2785);
PAINT ORANGE (-700 2785);
WIRE 16 -1 (50 2675)(50 2700);
WIRE 16 -1 (50 2675)(-400 2675);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-335 2710);
DISPLAY 1.021277 (-335 2710);
PAINT ORANGE (-335 2710);
WIRE 16 -1 (50 2700)(125 2700);
WIRE 16 -1 (50 2575)(50 2550);
WIRE 16 -1 (50 2550)(125 2550);
WIRE 16 -1 (-975 2575)(50 2575);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT_ANAL<7>
J 0
(-700 2585);
DISPLAY 1.021277 (-700 2585);
PAINT ORANGE (-700 2585);
WIRE 16 -1 (-400 2475)(50 2475);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-310 2510);
DISPLAY 1.021277 (-310 2510);
PAINT ORANGE (-310 2510);
WIRE 16 -1 (50 2500)(50 2475);
WIRE 16 -1 (125 2500)(50 2500);
WIRE 16 -1 (100 1175)(25 1175);
WIRE 16 -1 (25 1175)(25 1150);
WIRE 16 -1 (25 1150)(-425 1150);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-360 1185);
DISPLAY 1.021277 (-360 1185);
PAINT ORANGE (-360 1185);
WIRE 16 -1 (25 1250)(25 1225);
WIRE 16 -1 (25 1250)(-1000 1250);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT_ANAL<4>
J 0
(-825 1260);
DISPLAY 1.021277 (-825 1260);
PAINT ORANGE (-825 1260);
WIRE 16 -1 (25 1225)(100 1225);
WIRE 16 -1 (25 1375)(100 1375);
WIRE 16 -1 (25 1350)(25 1375);
WIRE 16 -1 (-425 1350)(25 1350);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-335 1385);
DISPLAY 1.021277 (-335 1385);
PAINT ORANGE (-335 1385);
WIRE 16 -1 (25 1425)(100 1425);
WIRE 16 -1 (25 1450)(25 1425);
WIRE 16 -1 (-1000 1450)(25 1450);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT_ANAL<3>
J 0
(-825 1460);
DISPLAY 1.021277 (-825 1460);
PAINT ORANGE (-825 1460);
WIRE 16 -1 (25 1700)(25 1675);
WIRE 16 -1 (25 1700)(-1000 1700);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT_ANAL<2>
J 0
(-825 1710);
DISPLAY 1.021277 (-825 1710);
PAINT ORANGE (-825 1710);
WIRE 16 -1 (25 1675)(100 1675);
WIRE 16 -1 (25 1800)(25 1825);
WIRE 16 -1 (25 1825)(100 1825);
WIRE 16 -1 (-425 1800)(25 1800);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-360 1810);
DISPLAY 1.021277 (-360 1810);
PAINT ORANGE (-360 1810);
WIRE 16 -1 (100 2050)(25 2050);
WIRE 16 -1 (25 2050)(25 2025);
WIRE 16 -1 (25 2025)(-425 2025);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-360 2035);
DISPLAY 1.021277 (-360 2035);
PAINT ORANGE (-360 2035);
WIRE 16 -1 (25 2100)(100 2100);
WIRE 16 -1 (25 2125)(25 2100);
WIRE 16 -1 (25 2125)(-1000 2125);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT_ANAL<0>
J 0
(-825 2135);
DISPLAY 1.021277 (-825 2135);
PAINT ORANGE (-825 2135);
WIRE 16 -1 (125 2975)(50 2975);
WIRE 16 -1 (50 3000)(50 2975);
WIRE 16 -1 (-975 3000)(50 3000);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT_ANAL<5>
J 0
(-700 3010);
DISPLAY 1.021277 (-700 3010);
PAINT ORANGE (-700 3010);
WIRE 16 -1 (50 2925)(125 2925);
WIRE 16 -1 (50 2875)(50 2925);
WIRE 16 -1 (-400 2875)(50 2875);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-360 2910);
DISPLAY 1.021277 (-360 2910);
PAINT ORANGE (-360 2910);
WIRE 16 -1 (50 3125)(100 3125);
WIRE 16 -1 (50 3100)(50 3125);
WIRE 16 -1 (50 3100)(-400 3100);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-310 3135);
DISPLAY 1.021277 (-310 3135);
PAINT ORANGE (-310 3135);
WIRE 16 -1 (50 3375)(100 3375);
WIRE 16 -1 (50 3400)(50 3375);
WIRE 16 -1 (-975 3400)(50 3400);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT_ANAL<3>
J 0
(-700 3410);
DISPLAY 1.021277 (-700 3410);
PAINT ORANGE (-700 3410);
WIRE 16 -1 (50 3625)(125 3625);
WIRE 16 -1 (50 3650)(50 3625);
WIRE 16 -1 (50 3650)(-975 3650);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT_ANAL<2>
J 0
(-700 3660);
DISPLAY 1.021277 (-700 3660);
PAINT ORANGE (-700 3660);
WIRE 16 -1 (100 3175)(0 3175);
WIRE 16 -1 (0 3200)(0 3175);
WIRE 16 -1 (0 3200)(-975 3200);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT_ANAL<4>
J 0
(-700 3210);
DISPLAY 1.021277 (-700 3210);
PAINT ORANGE (-700 3210);
WIRE 16 -1 (50 4050)(100 4050);
WIRE 16 -1 (50 4075)(50 4050);
WIRE 16 -1 (50 4075)(-975 4075);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT_ANAL<0>
J 0
(-700 4085);
DISPLAY 1.021277 (-700 4085);
PAINT ORANGE (-700 4085);
WIRE 16 -1 (50 3975)(50 4000);
WIRE 16 -1 (50 3975)(-400 3975);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-360 4010);
DISPLAY 1.021277 (-360 4010);
PAINT ORANGE (-360 4010);
WIRE 16 -1 (50 4000)(100 4000);
WIRE 16 -1 (25 3850)(25 3825);
WIRE 16 -1 (25 3825)(100 3825);
WIRE 16 -1 (-975 3850)(25 3850);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT_ANAL<1>
J 0
(-700 3860);
DISPLAY 1.021277 (-700 3860);
PAINT ORANGE (-700 3860);
WIRE 16 -1 (50 3775)(100 3775);
WIRE 16 -1 (50 3750)(50 3775);
WIRE 16 -1 (-400 3750)(50 3750);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-335 3760);
DISPLAY 1.021277 (-335 3760);
PAINT ORANGE (-335 3760);
WIRE 16 -1 (50 3525)(50 3575);
WIRE 16 -1 (50 3525)(-400 3525);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-360 3560);
DISPLAY 1.021277 (-360 3560);
PAINT ORANGE (-360 3560);
WIRE 16 -1 (50 3575)(125 3575);
WIRE 16 -1 (-400 3300)(50 3300);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-360 3310);
DISPLAY 1.021277 (-360 3310);
PAINT ORANGE (-360 3310);
WIRE 16 -1 (50 3300)(50 3325);
WIRE 16 -1 (50 3325)(100 3325);
FORCENOTE
CAEN ANALOG PORTS
(-525 4650) 0;
DISPLAY LEFT (-525 4650);
DISPLAY 3.148936 (-525 4650);
PAINT PURPLE (-525 4650);
FORCENOTE
FP_5B
(3975 225) 0;
DISPLAY LEFT (3975 225);
DISPLAY 1.021277 (3975 225);
PAINT PURPLE (3975 225);
QUIT
