(Cell	10e016

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	10/04/10,02:18:32 PM)

			(User	mastbaum)

			(Path	ecl.10e016)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000027f3d09)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/04/10,02:18:32 PM)

							(User	mastbaum)

							(Path	ecl.10e016)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000d1cf865)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/04/10,02:18:32 PM)

							(User	mastbaum)

							(Path	ecl.10e016)

						)

					)

				)

			)

			(Checksum	000000001c9b03b6)

		)

		(View	Chips

			(Checksum	000000004550c5d5)

			(Primitives	1

				(Primitive	10E016

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	10/04/10,02:18:32 PM)

							(User	mastbaum)

							(Path	ecl.10e016)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	10E016

							(PackType	10E016)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	plcc28)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d2803e5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001bb0037d)

)

