(Cell	74f14

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/31/10,12:17:25 PM)

			(User	mastbaum)

			(Path	ttl.74f14)

		)

		(LastModifyInfo	

			(Time	08/31/10,12:26:16 PM)

			(User	mastbaum)

			(Path	ttl.74f14)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000005a87ee14)

			(Primitives	1

				(Primitive	74F14

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/31/10,12:17:30 PM)

							(User	mastbaum)

							(Path	ttl.74f14)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74F14

							(PackType	74F14)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic14)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001a381193)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/31/10,12:26:14 PM)

							(User	mastbaum)

							(Path	ttl.74f14)

						)

					)

				)

			)

			(Checksum	000000001e010418)

		)

		(Checksum	000000001b260345)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001b360348)

)

