(Cell	mmbth81

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/05/11,17:43:41)

			(User	GabrielOG)

			(Path	transistors.mmbth81)

		)

		(LastModifyInfo	

			(Time	04/05/11,20:00:59)

			(User	gabriel)

			(Path	transistors.mmbth81)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000059c65c86)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/05/11,19:55:48)

							(User	gabriel)

							(Path	transistors.mmbth81)

						)

						(LastModifyInfo	

							(Time	04/05/11,20:00:59)

							(User	gabriel)

							(Path	transistors.mmbth81)

						)

					)

				)

			)

			(Checksum	000000001c0a038e)

		)

		(View	Chips

			(Checksum	000000007a70c502)

			(Primitives	1

				(Primitive	MMBTH81

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/05/11,17:43:46)

							(User	GabrielOG)

							(Path	transistors.mmbth81)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MMBTH81

							(PackType	MMBTH81)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot23)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c17038c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_design_expert)

	)

	(Checksum	000000001b72037b)

)

