(Cell	max9375

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/16/14,15:44:27)

			(User	QGPWindowsVB)

			(Path	misc.max9375)

		)

		(LastModifyInfo	

			(Time	10/16/14,16:05:56)

			(User	QGPWindowsVB)

			(Path	misc.max9375)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000089da76a6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/16/14,15:51:32)

							(User	QGPWindowsVB)

							(Path	misc.max9375)

						)

					)

				)

			)

			(Checksum	000000001cd203bb)

		)

		(View	Chips

			(Checksum	0000000060c58452)

			(Primitives	1

				(Primitive	MAX9375

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/16/14,15:45:24)

							(User	QGPWindowsVB)

							(Path	misc.max9375)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX9375

							(PackType	MAX9375)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	umax8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bf90390)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c82037f)

)

