(Cell	74hct04

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/20/14,15:56:21)

			(User	QGPWindowsVB)

			(Path	ttl.74hct04)

		)

		(LastModifyInfo	

			(Time	03/18/11,05:04:31 PM)

			(User	mastbaum)

			(Path	ttl.74f06)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	08/20/14,15:56:21)

					(User	QGPWindowsVB)

					(Path	ttl.74hct04)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000023d41153)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/20/14,15:56:21)

							(User	QGPWindowsVB)

							(Path	ttl.74hct04)

						)

					)

				)

			)

			(Checksum	000000001b150348)

		)

		(View	Chips

			(Checksum	000000006306ef57)

			(Primitives	1

				(Primitive	74hct04

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/20/14,15:56:21)

							(User	QGPWindowsVB)

							(Path	ttl.74hct04)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74F06)

						(LogicalPart	74hct04

							(PackType	74hct04)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic14)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d6103e7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ba7037c)

)

