(Cell	max9376

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/15/14,15:16:06)

			(User	QGPWindowsVB)

			(Path	misc.max9376)

		)

		(LastModifyInfo	

			(Time	10/15/14,15:29:11)

			(User	QGPWindowsVB)

			(Path	misc.max9376)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004ffe9021)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/15/14,15:23:22)

							(User	QGPWindowsVB)

							(Path	misc.max9376)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006d698e2f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/15/14,15:23:22)

							(User	QGPWindowsVB)

							(Path	misc.max9376)

						)

					)

				)

			)

			(Checksum	000000001d8503b0)

		)

		(View	Chips

			(Checksum	000000009598e0ac)

			(Primitives	1

				(Primitive	MAX9376

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/15/14,15:16:15)

							(User	QGPWindowsVB)

							(Path	misc.max9376)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX9376

							(PackType	MAX9376)

						)

					)

					(Packages	1

						(FunctionGroups	2

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	umax10)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d5c03dc)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Allegro_performance)

	)

	(Checksum	000000001cc503d8)

)

