(Cell	74lv07a

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	05/23/15,15:07:23)

			(User	QGPWindowsVB)

			(Path	ttl.74lv07a)

		)

		(LastModifyInfo	

			(Time	05/23/15,15:11:15)

			(User	QGPWindowsVB)

			(Path	ttl.74lv07a)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000063173bd4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/23/15,15:10:59)

							(User	QGPWindowsVB)

							(Path	ttl.74lv07a)

						)

					)

				)

			)

			(Checksum	000000001b0c037f)

		)

		(View	Chips

			(Checksum	0000000089a34e2e)

			(Primitives	1

				(Primitive	74LV07A

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	05/23/15,15:07:30)

							(User	QGPWindowsVB)

							(Path	ttl.74lv07a)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74LV07A

							(PackType	74LV07A)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tssop14)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e150408)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b3e0349)

)

