(Cell	lm7171

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/19/14,10:05:13)

			(User	QGPWindowsVB)

			(Path	misc.lm7171)

		)

		(LastModifyInfo	

			(Time	08/19/14,10:14:12)

			(User	QGPWindowsVB)

			(Path	misc.lm7171)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000cd3882b9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/19/14,10:11:08)

							(User	QGPWindowsVB)

							(Path	misc.lm7171)

						)

					)

				)

			)

			(Checksum	000000001d6103b8)

		)

		(View	Chips

			(Checksum	000000001116265a)

			(Primitives	1

				(Primitive	LM7171

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/19/14,10:05:37)

							(User	QGPWindowsVB)

							(Path	misc.lm7171)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LM7171

							(PackType	LM7171)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bff037c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d9203dd)

)

