(Cell	sip_header_16pin

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/29/15,11:47:00)

			(User	QGPWindowsVB)

			(Path	misc.sip_header_16pin)

		)

		(LastModifyInfo	

			(Time	01/29/15,11:49:48)

			(User	QGPWindowsVB)

			(Path	misc.sip_header_16pin)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ff3f5362)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/29/15,11:47:30)

							(User	QGPWindowsVB)

							(Path	misc.sip_header_16pin)

						)

					)

				)

			)

			(Checksum	000000001e0503b6)

		)

		(View	Chips

			(Checksum	0000000032f926dd)

			(Primitives	1

				(Primitive	SIP_HEADER_16PIN

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/29/15,11:47:07)

							(User	QGPWindowsVB)

							(Path	misc.sip_header_16pin)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SIP_HEADER_16PIN

							(PackType	SIP_HEADER_16PIN)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sip16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cb503b0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001caf03a1)

)

