 FILE_TYPE = MACRO_DRAWING;
FORCEADD DEFINE..1
(900 1900);
FORCEPROP 0 LAST X_FIRST 0
J 0
(700 1800);
DISPLAY B (700 1800);
FORCEPROP 0 LAST X_STEP SIZE
J 0
(650 1700);
DISPLAY B (650 1700);
FORCEADD DRAWING..1
(1800 1900);
FORCEPROP 0 LAST TITLE 8 MERGE
J 0
(1600 1800);
DISPLAY B (1600 1800);
FORCEPROP 0 LAST ABBREV 8MRG
J 0
(1600 1750);
DISPLAY B (1600 1750);
FORCEPROP 0 LAST LAST_MODIFIED Thu Mar 29 17:58:37 1984
J 0
(1600 1650);
DISPLAY B (1600 1650);
FORCEADD SYNONYM..1
(1000 2200);
FORCEPROP 0 LAST NEEDS_NO_SIZE TRUE
J 0
(1025 2275);
DISPLAY I (1025 2275);
FORCEPROP 0 LASTPIN (1050 2200) SIG_NAME A\I : B\I : C\I : D\I : E\I : F\I : G\I : H\I
J 0
(1150 2200);
FORCEPROP 0 LASTPIN (950 2200) SIG_NAME Y\I
J 0
(750 2200);
FORCEPROP 0 LAST PATH 1P
J 0
(950 2250);
GRID   .100 5 OFF;
QUIT
