 FILE_TYPE = MACRO_DRAWING;
FORCEADD SYNONYM..1
(2350 2150);
FORCEPROP 0 LAST PATH 1P
J 0
(2300 2200);
FORCEPROP 0 LASTPIN (2400 2150) SIG_NAME A\I : B\I
J 0
(2500 2150);
FORCEPROP 0 LASTPIN (2300 2150) SIG_NAME Y\I
J 0
(2050 2150);
FORCEPROP 0 LAST NEEDS_NO_SIZE TRUE
J 0
(2375 2225);
DISPLAY I (2375 2225);
FORCEADD DRAWING..1
(2800 1800);
FORCEPROP 0 LAST ABBREV 2MRG
J 0
(2600 1650);
DISPLAY B (2600 1650);
FORCEPROP 0 LAST TITLE 2 MERGE
J 0
(2600 1700);
DISPLAY B (2600 1700);
FORCEPROP 0 LAST LAST_MODIFIED Thu Mar 29 17:57:55 1984
J 0
(2600 1550);
DISPLAY B (2600 1550);
FORCEADD DEFINE..1
(2100 1800);
FORCEPROP 0 LAST X_FIRST 0
J 0
(1900 1700);
DISPLAY B (1900 1700);
FORCEPROP 0 LAST X_STEP SIZE
J 0
(1850 1600);
DISPLAY B (1850 1600);
GRID   .100 5 OFF;
QUIT
