FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TTL_ECL..1
(-875 6675);
FORCEPROP 2 LAST PATH I1
J 0
(-450 7250);
DISPLAY 1.021277 (-450 7250);
PAINT ORANGE (-450 7250);
FORCEPROP 1 LASTPIN (-300 6900) VHDL_MODE OUT
J 0
(-280 6833);
DISPLAY INVISIBLE (-280 6833);
FORCEPROP 1 LASTPIN (-300 7000) VHDL_MODE OUT
J 0
(-280 6933);
DISPLAY INVISIBLE (-280 6933);
FORCEPROP 1 LASTPIN (-300 6700) VHDL_MODE OUT
J 0
(-280 6633);
DISPLAY INVISIBLE (-280 6633);
FORCEPROP 1 LASTPIN (-1475 6650) VHDL_MODE IN
J 2
(-1495 6583);
DISPLAY INVISIBLE (-1495 6583);
FORCEPROP 1 LASTPIN (-1475 6750) VHDL_MODE IN
J 2
(-1495 6683);
DISPLAY INVISIBLE (-1495 6683);
FORCEPROP 1 LASTPIN (-1475 6975) VHDL_MODE IN
J 2
(-1495 6908);
DISPLAY INVISIBLE (-1495 6908);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-875 6675);
DISPLAY INVISIBLE (-875 6675);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-875 6685);
DISPLAY INVISIBLE (-875 6685);
FORCEADD CSMD0805..1
(-825 4850);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-920 4905);
DISPLAY 0.574468 (-920 4905);
PAINT WHITE (-920 4905);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-900 5000);
DISPLAY 1.021277 (-900 5000);
PAINT ORANGE (-900 5000);
FORCEPROP 2 LAST PATH I10
J 0
(-900 5050);
DISPLAY 1.021277 (-900 5050);
PAINT ORANGE (-900 5050);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-925 4827);
DISPLAY 0.340426 (-925 4827);
PAINT ORANGE (-925 4827);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-918 4802);
DISPLAY 0.468085 (-918 4802);
PAINT GREEN (-918 4802);
FORCEPROP 2 LASTPIN (-925 4850) SIG_NAME UN$1$CSMD0805$I10$A
J 0
(-915 4860);
DISPLAY 0.659574 (-915 4860);
PAINT MONO (-915 4860);
DISPLAY INVISIBLE (-915 4860);
FORCEPROP 2 LASTPIN (-725 4850) SIG_NAME UN$1$CSMD0805$I10$B
J 0
(-715 4860);
DISPLAY 0.659574 (-715 4860);
PAINT MONO (-715 4860);
DISPLAY INVISIBLE (-715 4860);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-825 4850);
DISPLAY INVISIBLE (-825 4850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-825 4850);
DISPLAY 0.468085 (-825 4850);
PAINT GREEN (-825 4850);
DISPLAY INVISIBLE (-825 4850);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-825 4850);
DISPLAY 0.574468 (-825 4850);
PAINT GREEN (-825 4850);
DISPLAY INVISIBLE (-825 4850);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-825 4850);
DISPLAY 0.574468 (-825 4850);
PAINT GREEN (-825 4850);
DISPLAY INVISIBLE (-825 4850);
FORCEPROP 1 LAST TC 0
J 0
(-825 4850);
DISPLAY 0.574468 (-825 4850);
PAINT GREEN (-825 4850);
DISPLAY INVISIBLE (-825 4850);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-825 4850);
DISPLAY 0.574468 (-825 4850);
PAINT GREEN (-825 4850);
DISPLAY INVISIBLE (-825 4850);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-825 4850);
DISPLAY 0.574468 (-825 4850);
PAINT GREEN (-825 4850);
DISPLAY INVISIBLE (-825 4850);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-825 4850);
DISPLAY 0.574468 (-825 4850);
PAINT GREEN (-825 4850);
DISPLAY INVISIBLE (-825 4850);
FORCEPROP 1 LAST DIST FLAT
J 0
(-825 4850);
DISPLAY 0.574468 (-825 4850);
PAINT GREEN (-825 4850);
DISPLAY INVISIBLE (-825 4850);
FORCEPROP 1 LAST IC UNDEF
J 0
(-825 4850);
DISPLAY 0.574468 (-825 4850);
PAINT GREEN (-825 4850);
DISPLAY INVISIBLE (-825 4850);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-825 4850);
DISPLAY 0.574468 (-825 4850);
PAINT GREEN (-825 4850);
DISPLAY INVISIBLE (-825 4850);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-825 4850);
DISPLAY 0.468085 (-825 4850);
PAINT GREEN (-825 4850);
DISPLAY INVISIBLE (-825 4850);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-925 4975);
DISPLAY 0.978723 (-925 4975);
PAINT ORANGE (-925 4975);
DISPLAY INVISIBLE (-925 4975);
FORCEPROP 1 LAST TOL 5%
J 0
(-825 4850);
DISPLAY 0.617021 (-825 4850);
PAINT GREEN (-825 4850);
DISPLAY INVISIBLE (-825 4850);
FORCEADD MC10H125..1
(-600 4375);
FORCEPROP 2 LAST PATH I11
J 0
(-575 4750);
DISPLAY 1.021277 (-575 4750);
PAINT ORANGE (-575 4750);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-600 4375);
DISPLAY INVISIBLE (-600 4375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-200
J 0
(-600 4375);
DISPLAY 0.468085 (-600 4375);
PAINT GREEN (-600 4375);
DISPLAY INVISIBLE (-600 4375);
FORCEADD MC10H124..1
(-475 3350);
FORCEPROP 2 LAST PATH I12
J 0
(-400 3750);
DISPLAY 1.021277 (-400 3750);
PAINT ORANGE (-400 3750);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-475 3350);
DISPLAY INVISIBLE (-475 3350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,375,175,-200
J 0
(-475 3350);
DISPLAY 0.468085 (-475 3350);
PAINT GREEN (-475 3350);
DISPLAY INVISIBLE (-475 3350);
FORCEADD CSMD0805..1
(-775 2925);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-875 2902);
DISPLAY 0.340426 (-875 2902);
PAINT ORANGE (-875 2902);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-868 2877);
DISPLAY 0.468085 (-868 2877);
PAINT GREEN (-868 2877);
FORCEPROP 2 LAST PATH I13
J 0
(-850 3125);
DISPLAY 1.021277 (-850 3125);
PAINT ORANGE (-850 3125);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-850 3075);
DISPLAY 1.021277 (-850 3075);
PAINT ORANGE (-850 3075);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-870 2980);
DISPLAY 0.574468 (-870 2980);
PAINT WHITE (-870 2980);
FORCEPROP 2 LASTPIN (-875 2925) SIG_NAME UN$1$CSMD0805$I13$A
J 0
(-865 2935);
DISPLAY 0.659574 (-865 2935);
PAINT MONO (-865 2935);
DISPLAY INVISIBLE (-865 2935);
FORCEPROP 2 LASTPIN (-675 2925) SIG_NAME UN$1$CSMD0805$I13$B
J 0
(-665 2935);
DISPLAY 0.659574 (-665 2935);
PAINT MONO (-665 2935);
DISPLAY INVISIBLE (-665 2935);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-775 2925);
DISPLAY INVISIBLE (-775 2925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-775 2925);
DISPLAY 0.468085 (-775 2925);
PAINT GREEN (-775 2925);
DISPLAY INVISIBLE (-775 2925);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-875 3050);
DISPLAY 0.978723 (-875 3050);
PAINT ORANGE (-875 3050);
DISPLAY INVISIBLE (-875 3050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-775 2925);
DISPLAY 0.468085 (-775 2925);
PAINT GREEN (-775 2925);
DISPLAY INVISIBLE (-775 2925);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-775 2925);
DISPLAY 0.574468 (-775 2925);
PAINT GREEN (-775 2925);
DISPLAY INVISIBLE (-775 2925);
FORCEPROP 1 LAST IC UNDEF
J 0
(-775 2925);
DISPLAY 0.574468 (-775 2925);
PAINT GREEN (-775 2925);
DISPLAY INVISIBLE (-775 2925);
FORCEPROP 1 LAST DIST FLAT
J 0
(-775 2925);
DISPLAY 0.574468 (-775 2925);
PAINT GREEN (-775 2925);
DISPLAY INVISIBLE (-775 2925);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-775 2925);
DISPLAY 0.574468 (-775 2925);
PAINT GREEN (-775 2925);
DISPLAY INVISIBLE (-775 2925);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-775 2925);
DISPLAY 0.574468 (-775 2925);
PAINT GREEN (-775 2925);
DISPLAY INVISIBLE (-775 2925);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-775 2925);
DISPLAY 0.574468 (-775 2925);
PAINT GREEN (-775 2925);
DISPLAY INVISIBLE (-775 2925);
FORCEPROP 1 LAST TC 0
J 0
(-775 2925);
DISPLAY 0.574468 (-775 2925);
PAINT GREEN (-775 2925);
DISPLAY INVISIBLE (-775 2925);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-775 2925);
DISPLAY 0.574468 (-775 2925);
PAINT GREEN (-775 2925);
DISPLAY INVISIBLE (-775 2925);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-775 2925);
DISPLAY 0.574468 (-775 2925);
PAINT GREEN (-775 2925);
DISPLAY INVISIBLE (-775 2925);
FORCEPROP 1 LAST TOL 5%
J 0
(-775 2925);
DISPLAY 0.617021 (-775 2925);
PAINT GREEN (-775 2925);
DISPLAY INVISIBLE (-775 2925);
FORCEADD CSMD0805..1
(-250 2925);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-350 2902);
DISPLAY 0.340426 (-350 2902);
PAINT ORANGE (-350 2902);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-343 2877);
DISPLAY 0.468085 (-343 2877);
PAINT GREEN (-343 2877);
FORCEPROP 2 LAST PATH I14
J 0
(-325 3125);
DISPLAY 1.021277 (-325 3125);
PAINT ORANGE (-325 3125);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-345 2980);
DISPLAY 0.574468 (-345 2980);
PAINT WHITE (-345 2980);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-325 3075);
DISPLAY 1.021277 (-325 3075);
PAINT ORANGE (-325 3075);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-250 2925);
DISPLAY INVISIBLE (-250 2925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-250 2925);
DISPLAY 0.468085 (-250 2925);
PAINT GREEN (-250 2925);
DISPLAY INVISIBLE (-250 2925);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-350 3050);
DISPLAY 0.978723 (-350 3050);
PAINT ORANGE (-350 3050);
DISPLAY INVISIBLE (-350 3050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-250 2925);
DISPLAY 0.468085 (-250 2925);
PAINT GREEN (-250 2925);
DISPLAY INVISIBLE (-250 2925);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-250 2925);
DISPLAY 0.574468 (-250 2925);
PAINT GREEN (-250 2925);
DISPLAY INVISIBLE (-250 2925);
FORCEPROP 1 LAST IC UNDEF
J 0
(-250 2925);
DISPLAY 0.574468 (-250 2925);
PAINT GREEN (-250 2925);
DISPLAY INVISIBLE (-250 2925);
FORCEPROP 1 LAST DIST FLAT
J 0
(-250 2925);
DISPLAY 0.574468 (-250 2925);
PAINT GREEN (-250 2925);
DISPLAY INVISIBLE (-250 2925);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-250 2925);
DISPLAY 0.574468 (-250 2925);
PAINT GREEN (-250 2925);
DISPLAY INVISIBLE (-250 2925);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-250 2925);
DISPLAY 0.574468 (-250 2925);
PAINT GREEN (-250 2925);
DISPLAY INVISIBLE (-250 2925);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-250 2925);
DISPLAY 0.574468 (-250 2925);
PAINT GREEN (-250 2925);
DISPLAY INVISIBLE (-250 2925);
FORCEPROP 1 LAST TC 0
J 0
(-250 2925);
DISPLAY 0.574468 (-250 2925);
PAINT GREEN (-250 2925);
DISPLAY INVISIBLE (-250 2925);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-250 2925);
DISPLAY 0.574468 (-250 2925);
PAINT GREEN (-250 2925);
DISPLAY INVISIBLE (-250 2925);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-250 2925);
DISPLAY 0.574468 (-250 2925);
PAINT GREEN (-250 2925);
DISPLAY INVISIBLE (-250 2925);
FORCEPROP 1 LAST TOL 5%
J 0
(-250 2925);
DISPLAY 0.617021 (-250 2925);
PAINT GREEN (-250 2925);
DISPLAY INVISIBLE (-250 2925);
FORCEPROP 2 LASTPIN (-150 2925) SIG_NAME UN$1$CSMD0805$I14$B
J 0
(-140 2935);
DISPLAY 0.659574 (-140 2935);
PAINT MONO (-140 2935);
DISPLAY INVISIBLE (-140 2935);
FORCEADD DS90LV019..1
(-450 2350);
FORCEPROP 2 LAST PATH I15
J 0
(-425 2625);
DISPLAY 1.021277 (-425 2625);
PAINT ORANGE (-425 2625);
FORCEPROP 2 LASTPIN (-625 2475) SIG_NAME UN$1$DS90LV019$I15$DIN
J 0
(-615 2485);
DISPLAY 0.659574 (-615 2485);
PAINT MONO (-615 2485);
DISPLAY INVISIBLE (-615 2485);
FORCEPROP 2 LASTPIN (-275 2275) SIG_NAME UN$1$DS90LV019$I15$ROUT
J 0
(-265 2285);
DISPLAY 0.659574 (-265 2285);
PAINT MONO (-265 2285);
DISPLAY INVISIBLE (-265 2285);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-450 2350);
DISPLAY INVISIBLE (-450 2350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,200,125,-175
J 0
(-450 2350);
DISPLAY 0.468085 (-450 2350);
PAINT GREEN (-450 2350);
DISPLAY INVISIBLE (-450 2350);
FORCEADD CSMD0805..1
(-500 2675);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-600 2652);
DISPLAY 0.340426 (-600 2652);
PAINT ORANGE (-600 2652);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-593 2627);
DISPLAY 0.468085 (-593 2627);
PAINT GREEN (-593 2627);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-575 2825);
DISPLAY 1.021277 (-575 2825);
PAINT ORANGE (-575 2825);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-595 2730);
DISPLAY 0.574468 (-595 2730);
PAINT WHITE (-595 2730);
FORCEPROP 2 LAST PATH I16
J 0
(-625 2825);
DISPLAY 1.021277 (-625 2825);
PAINT ORANGE (-625 2825);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-500 2675);
DISPLAY INVISIBLE (-500 2675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-500 2675);
DISPLAY 0.468085 (-500 2675);
PAINT GREEN (-500 2675);
DISPLAY INVISIBLE (-500 2675);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-600 2800);
DISPLAY 0.978723 (-600 2800);
PAINT ORANGE (-600 2800);
DISPLAY INVISIBLE (-600 2800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-500 2675);
DISPLAY 0.468085 (-500 2675);
PAINT GREEN (-500 2675);
DISPLAY INVISIBLE (-500 2675);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-500 2675);
DISPLAY 0.574468 (-500 2675);
PAINT GREEN (-500 2675);
DISPLAY INVISIBLE (-500 2675);
FORCEPROP 1 LAST IC UNDEF
J 0
(-500 2675);
DISPLAY 0.574468 (-500 2675);
PAINT GREEN (-500 2675);
DISPLAY INVISIBLE (-500 2675);
FORCEPROP 1 LAST DIST FLAT
J 0
(-500 2675);
DISPLAY 0.574468 (-500 2675);
PAINT GREEN (-500 2675);
DISPLAY INVISIBLE (-500 2675);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-500 2675);
DISPLAY 0.574468 (-500 2675);
PAINT GREEN (-500 2675);
DISPLAY INVISIBLE (-500 2675);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-500 2675);
DISPLAY 0.574468 (-500 2675);
PAINT GREEN (-500 2675);
DISPLAY INVISIBLE (-500 2675);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-500 2675);
DISPLAY 0.574468 (-500 2675);
PAINT GREEN (-500 2675);
DISPLAY INVISIBLE (-500 2675);
FORCEPROP 1 LAST TC 0
J 0
(-500 2675);
DISPLAY 0.574468 (-500 2675);
PAINT GREEN (-500 2675);
DISPLAY INVISIBLE (-500 2675);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-500 2675);
DISPLAY 0.574468 (-500 2675);
PAINT GREEN (-500 2675);
DISPLAY INVISIBLE (-500 2675);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-500 2675);
DISPLAY 0.574468 (-500 2675);
PAINT GREEN (-500 2675);
DISPLAY INVISIBLE (-500 2675);
FORCEPROP 1 LAST TOL 5%
J 0
(-500 2675);
DISPLAY 0.617021 (-500 2675);
PAINT GREEN (-500 2675);
DISPLAY INVISIBLE (-500 2675);
FORCEADD MPSH81..1
(-425 1600);
FORCEPROP 2 LAST PATH I17
J 0
(-425 1725);
DISPLAY 1.021277 (-425 1725);
PAINT ORANGE (-425 1725);
FORCEPROP 2 LASTPIN (-425 1500) SIG_NAME UN$1$MPSH81$I17$C
J 0
(-415 1510);
DISPLAY 0.659574 (-415 1510);
PAINT MONO (-415 1510);
DISPLAY INVISIBLE (-415 1510);
FORCEPROP 2 LAST CDS_LIB transistors
J 0
(-425 1600);
DISPLAY INVISIBLE (-425 1600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,0,-50
J 0
(-425 1600);
DISPLAY 0.468085 (-425 1600);
PAINT GREEN (-425 1600);
DISPLAY INVISIBLE (-425 1600);
FORCEADD RSMD0805..1
R 1
(-425 1375);
FORCEPROP 2 LAST PATH I18
R 1
J 0
(-525 1350);
DISPLAY 1.021277 (-525 1350);
PAINT ORANGE (-525 1350);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-349 1359);
DISPLAY 0.574468 (-349 1359);
PAINT GREEN (-349 1359);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(-478 1331);
DISPLAY 0.574468 (-478 1331);
PAINT GREEN (-478 1331);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-297 1355);
DISPLAY 0.680851 (-297 1355);
PAINT GREEN (-297 1355);
DISPLAY INVISIBLE (-297 1355);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-425 1375);
DISPLAY 0.468085 (-425 1375);
PAINT GREEN (-425 1375);
DISPLAY INVISIBLE (-425 1375);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-425 1375);
DISPLAY 0.574468 (-425 1375);
PAINT GREEN (-425 1375);
DISPLAY INVISIBLE (-425 1375);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-425 1375);
DISPLAY 0.574468 (-425 1375);
PAINT GREEN (-425 1375);
DISPLAY INVISIBLE (-425 1375);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-425 1375);
DISPLAY 0.574468 (-425 1375);
PAINT GREEN (-425 1375);
DISPLAY INVISIBLE (-425 1375);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-425 1375);
DISPLAY 0.574468 (-425 1375);
PAINT GREEN (-425 1375);
DISPLAY INVISIBLE (-425 1375);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-425 1375);
DISPLAY 0.574468 (-425 1375);
PAINT GREEN (-425 1375);
DISPLAY INVISIBLE (-425 1375);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-425 1375);
DISPLAY 0.574468 (-425 1375);
PAINT GREEN (-425 1375);
DISPLAY INVISIBLE (-425 1375);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-425 1375);
DISPLAY 0.574468 (-425 1375);
PAINT GREEN (-425 1375);
DISPLAY INVISIBLE (-425 1375);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-425 1375);
DISPLAY 0.574468 (-425 1375);
PAINT GREEN (-425 1375);
DISPLAY INVISIBLE (-425 1375);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-425 1375);
DISPLAY 0.574468 (-425 1375);
PAINT GREEN (-425 1375);
DISPLAY INVISIBLE (-425 1375);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-425 1375);
DISPLAY 0.574468 (-425 1375);
PAINT GREEN (-425 1375);
DISPLAY INVISIBLE (-425 1375);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-425 1375);
DISPLAY 0.617021 (-425 1375);
PAINT GREEN (-425 1375);
DISPLAY INVISIBLE (-425 1375);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-353 1275);
DISPLAY 0.680851 (-353 1275);
PAINT RED (-353 1275);
DISPLAY INVISIBLE (-353 1275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-425 1375);
DISPLAY 0.468085 (-425 1375);
PAINT GREEN (-425 1375);
DISPLAY INVISIBLE (-425 1375);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-425 1375);
DISPLAY INVISIBLE (-425 1375);
FORCEADD LVDS_ECL..1
(800 6650);
FORCEPROP 2 LAST PATH I2
J 0
(1275 7225);
DISPLAY 1.021277 (1275 7225);
PAINT ORANGE (1275 7225);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(800 6660);
DISPLAY INVISIBLE (800 6660);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(800 6650);
DISPLAY INVISIBLE (800 6650);
FORCEADD RSMD0805..1
R 1
(-3400 325);
FORCEPROP 2 LAST PATH I20
J 0
(-3525 450);
DISPLAY 1.021277 (-3525 450);
PAINT ORANGE (-3525 450);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3324 309);
DISPLAY 0.574468 (-3324 309);
PAINT GREEN (-3324 309);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-3453 281);
DISPLAY 0.574468 (-3453 281);
PAINT GREEN (-3453 281);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-3400 325);
DISPLAY INVISIBLE (-3400 325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-3400 325);
DISPLAY 0.468085 (-3400 325);
PAINT GREEN (-3400 325);
DISPLAY INVISIBLE (-3400 325);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-3328 225);
DISPLAY 0.680851 (-3328 225);
PAINT RED (-3328 225);
DISPLAY INVISIBLE (-3328 225);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-3400 325);
DISPLAY 0.617021 (-3400 325);
PAINT GREEN (-3400 325);
DISPLAY INVISIBLE (-3400 325);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3400 325);
DISPLAY 0.574468 (-3400 325);
PAINT GREEN (-3400 325);
DISPLAY INVISIBLE (-3400 325);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3400 325);
DISPLAY 0.574468 (-3400 325);
PAINT GREEN (-3400 325);
DISPLAY INVISIBLE (-3400 325);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3400 325);
DISPLAY 0.574468 (-3400 325);
PAINT GREEN (-3400 325);
DISPLAY INVISIBLE (-3400 325);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3400 325);
DISPLAY 0.574468 (-3400 325);
PAINT GREEN (-3400 325);
DISPLAY INVISIBLE (-3400 325);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3400 325);
DISPLAY 0.574468 (-3400 325);
PAINT GREEN (-3400 325);
DISPLAY INVISIBLE (-3400 325);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3400 325);
DISPLAY 0.574468 (-3400 325);
PAINT GREEN (-3400 325);
DISPLAY INVISIBLE (-3400 325);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3400 325);
DISPLAY 0.574468 (-3400 325);
PAINT GREEN (-3400 325);
DISPLAY INVISIBLE (-3400 325);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3400 325);
DISPLAY 0.574468 (-3400 325);
PAINT GREEN (-3400 325);
DISPLAY INVISIBLE (-3400 325);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3400 325);
DISPLAY 0.574468 (-3400 325);
PAINT GREEN (-3400 325);
DISPLAY INVISIBLE (-3400 325);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3400 325);
DISPLAY 0.574468 (-3400 325);
PAINT GREEN (-3400 325);
DISPLAY INVISIBLE (-3400 325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3400 325);
DISPLAY 0.468085 (-3400 325);
PAINT GREEN (-3400 325);
DISPLAY INVISIBLE (-3400 325);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-3272 305);
DISPLAY 0.680851 (-3272 305);
PAINT GREEN (-3272 305);
DISPLAY INVISIBLE (-3272 305);
FORCEADD RSMD0805..1
R 1
(-3300 325);
FORCEPROP 2 LAST PATH I21
J 0
(-3425 450);
DISPLAY 1.021277 (-3425 450);
PAINT ORANGE (-3425 450);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3224 309);
DISPLAY 0.574468 (-3224 309);
PAINT GREEN (-3224 309);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-3353 281);
DISPLAY 0.574468 (-3353 281);
PAINT GREEN (-3353 281);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-3300 325);
DISPLAY INVISIBLE (-3300 325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-3300 325);
DISPLAY 0.468085 (-3300 325);
PAINT GREEN (-3300 325);
DISPLAY INVISIBLE (-3300 325);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-3228 225);
DISPLAY 0.680851 (-3228 225);
PAINT RED (-3228 225);
DISPLAY INVISIBLE (-3228 225);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-3300 325);
DISPLAY 0.617021 (-3300 325);
PAINT GREEN (-3300 325);
DISPLAY INVISIBLE (-3300 325);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3300 325);
DISPLAY 0.574468 (-3300 325);
PAINT GREEN (-3300 325);
DISPLAY INVISIBLE (-3300 325);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3300 325);
DISPLAY 0.574468 (-3300 325);
PAINT GREEN (-3300 325);
DISPLAY INVISIBLE (-3300 325);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3300 325);
DISPLAY 0.574468 (-3300 325);
PAINT GREEN (-3300 325);
DISPLAY INVISIBLE (-3300 325);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3300 325);
DISPLAY 0.574468 (-3300 325);
PAINT GREEN (-3300 325);
DISPLAY INVISIBLE (-3300 325);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3300 325);
DISPLAY 0.574468 (-3300 325);
PAINT GREEN (-3300 325);
DISPLAY INVISIBLE (-3300 325);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3300 325);
DISPLAY 0.574468 (-3300 325);
PAINT GREEN (-3300 325);
DISPLAY INVISIBLE (-3300 325);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3300 325);
DISPLAY 0.574468 (-3300 325);
PAINT GREEN (-3300 325);
DISPLAY INVISIBLE (-3300 325);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3300 325);
DISPLAY 0.574468 (-3300 325);
PAINT GREEN (-3300 325);
DISPLAY INVISIBLE (-3300 325);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3300 325);
DISPLAY 0.574468 (-3300 325);
PAINT GREEN (-3300 325);
DISPLAY INVISIBLE (-3300 325);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3300 325);
DISPLAY 0.574468 (-3300 325);
PAINT GREEN (-3300 325);
DISPLAY INVISIBLE (-3300 325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3300 325);
DISPLAY 0.468085 (-3300 325);
PAINT GREEN (-3300 325);
DISPLAY INVISIBLE (-3300 325);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-3172 305);
DISPLAY 0.680851 (-3172 305);
PAINT GREEN (-3172 305);
DISPLAY INVISIBLE (-3172 305);
FORCEADD RSMD0805..1
R 1
(-3250 325);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3174 309);
DISPLAY 0.574468 (-3174 309);
PAINT GREEN (-3174 309);
FORCEPROP 2 LAST PATH I22
J 0
(-3375 450);
DISPLAY 1.021277 (-3375 450);
PAINT ORANGE (-3375 450);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-3303 281);
DISPLAY 0.574468 (-3303 281);
PAINT GREEN (-3303 281);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-3250 325);
DISPLAY INVISIBLE (-3250 325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-3250 325);
DISPLAY 0.468085 (-3250 325);
PAINT GREEN (-3250 325);
DISPLAY INVISIBLE (-3250 325);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-3178 225);
DISPLAY 0.680851 (-3178 225);
PAINT RED (-3178 225);
DISPLAY INVISIBLE (-3178 225);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-3250 325);
DISPLAY 0.617021 (-3250 325);
PAINT GREEN (-3250 325);
DISPLAY INVISIBLE (-3250 325);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3250 325);
DISPLAY 0.574468 (-3250 325);
PAINT GREEN (-3250 325);
DISPLAY INVISIBLE (-3250 325);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3250 325);
DISPLAY 0.574468 (-3250 325);
PAINT GREEN (-3250 325);
DISPLAY INVISIBLE (-3250 325);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3250 325);
DISPLAY 0.574468 (-3250 325);
PAINT GREEN (-3250 325);
DISPLAY INVISIBLE (-3250 325);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3250 325);
DISPLAY 0.574468 (-3250 325);
PAINT GREEN (-3250 325);
DISPLAY INVISIBLE (-3250 325);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3250 325);
DISPLAY 0.574468 (-3250 325);
PAINT GREEN (-3250 325);
DISPLAY INVISIBLE (-3250 325);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3250 325);
DISPLAY 0.574468 (-3250 325);
PAINT GREEN (-3250 325);
DISPLAY INVISIBLE (-3250 325);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3250 325);
DISPLAY 0.574468 (-3250 325);
PAINT GREEN (-3250 325);
DISPLAY INVISIBLE (-3250 325);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3250 325);
DISPLAY 0.574468 (-3250 325);
PAINT GREEN (-3250 325);
DISPLAY INVISIBLE (-3250 325);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3250 325);
DISPLAY 0.574468 (-3250 325);
PAINT GREEN (-3250 325);
DISPLAY INVISIBLE (-3250 325);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3250 325);
DISPLAY 0.574468 (-3250 325);
PAINT GREEN (-3250 325);
DISPLAY INVISIBLE (-3250 325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3250 325);
DISPLAY 0.468085 (-3250 325);
PAINT GREEN (-3250 325);
DISPLAY INVISIBLE (-3250 325);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-3122 305);
DISPLAY 0.680851 (-3122 305);
PAINT GREEN (-3122 305);
DISPLAY INVISIBLE (-3122 305);
FORCEADD RSMD0805..1
R 1
(-2650 275);
FORCEPROP 2 LAST PATH I23
J 0
(-2775 400);
DISPLAY 1.021277 (-2775 400);
PAINT ORANGE (-2775 400);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2574 259);
DISPLAY 0.574468 (-2574 259);
PAINT GREEN (-2574 259);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2703 231);
DISPLAY 0.574468 (-2703 231);
PAINT GREEN (-2703 231);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2650 275);
DISPLAY INVISIBLE (-2650 275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2650 275);
DISPLAY 0.468085 (-2650 275);
PAINT GREEN (-2650 275);
DISPLAY INVISIBLE (-2650 275);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2578 175);
DISPLAY 0.680851 (-2578 175);
PAINT RED (-2578 175);
DISPLAY INVISIBLE (-2578 175);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2650 275);
DISPLAY 0.617021 (-2650 275);
PAINT GREEN (-2650 275);
DISPLAY INVISIBLE (-2650 275);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2650 275);
DISPLAY 0.574468 (-2650 275);
PAINT GREEN (-2650 275);
DISPLAY INVISIBLE (-2650 275);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2650 275);
DISPLAY 0.574468 (-2650 275);
PAINT GREEN (-2650 275);
DISPLAY INVISIBLE (-2650 275);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2650 275);
DISPLAY 0.574468 (-2650 275);
PAINT GREEN (-2650 275);
DISPLAY INVISIBLE (-2650 275);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2650 275);
DISPLAY 0.574468 (-2650 275);
PAINT GREEN (-2650 275);
DISPLAY INVISIBLE (-2650 275);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2650 275);
DISPLAY 0.574468 (-2650 275);
PAINT GREEN (-2650 275);
DISPLAY INVISIBLE (-2650 275);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2650 275);
DISPLAY 0.574468 (-2650 275);
PAINT GREEN (-2650 275);
DISPLAY INVISIBLE (-2650 275);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2650 275);
DISPLAY 0.574468 (-2650 275);
PAINT GREEN (-2650 275);
DISPLAY INVISIBLE (-2650 275);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2650 275);
DISPLAY 0.574468 (-2650 275);
PAINT GREEN (-2650 275);
DISPLAY INVISIBLE (-2650 275);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2650 275);
DISPLAY 0.574468 (-2650 275);
PAINT GREEN (-2650 275);
DISPLAY INVISIBLE (-2650 275);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2650 275);
DISPLAY 0.574468 (-2650 275);
PAINT GREEN (-2650 275);
DISPLAY INVISIBLE (-2650 275);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2650 275);
DISPLAY 0.468085 (-2650 275);
PAINT GREEN (-2650 275);
DISPLAY INVISIBLE (-2650 275);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2522 255);
DISPLAY 0.680851 (-2522 255);
PAINT GREEN (-2522 255);
DISPLAY INVISIBLE (-2522 255);
FORCEADD RSMD0805..1
R 1
(-2625 275);
FORCEPROP 2 LAST PATH I24
J 0
(-2750 400);
DISPLAY 1.021277 (-2750 400);
PAINT ORANGE (-2750 400);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2549 259);
DISPLAY 0.574468 (-2549 259);
PAINT GREEN (-2549 259);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2678 231);
DISPLAY 0.574468 (-2678 231);
PAINT GREEN (-2678 231);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2625 275);
DISPLAY INVISIBLE (-2625 275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2625 275);
DISPLAY 0.468085 (-2625 275);
PAINT GREEN (-2625 275);
DISPLAY INVISIBLE (-2625 275);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2553 175);
DISPLAY 0.680851 (-2553 175);
PAINT RED (-2553 175);
DISPLAY INVISIBLE (-2553 175);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2625 275);
DISPLAY 0.617021 (-2625 275);
PAINT GREEN (-2625 275);
DISPLAY INVISIBLE (-2625 275);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2625 275);
DISPLAY 0.574468 (-2625 275);
PAINT GREEN (-2625 275);
DISPLAY INVISIBLE (-2625 275);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2625 275);
DISPLAY 0.574468 (-2625 275);
PAINT GREEN (-2625 275);
DISPLAY INVISIBLE (-2625 275);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2625 275);
DISPLAY 0.574468 (-2625 275);
PAINT GREEN (-2625 275);
DISPLAY INVISIBLE (-2625 275);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2625 275);
DISPLAY 0.574468 (-2625 275);
PAINT GREEN (-2625 275);
DISPLAY INVISIBLE (-2625 275);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2625 275);
DISPLAY 0.574468 (-2625 275);
PAINT GREEN (-2625 275);
DISPLAY INVISIBLE (-2625 275);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2625 275);
DISPLAY 0.574468 (-2625 275);
PAINT GREEN (-2625 275);
DISPLAY INVISIBLE (-2625 275);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2625 275);
DISPLAY 0.574468 (-2625 275);
PAINT GREEN (-2625 275);
DISPLAY INVISIBLE (-2625 275);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2625 275);
DISPLAY 0.574468 (-2625 275);
PAINT GREEN (-2625 275);
DISPLAY INVISIBLE (-2625 275);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2625 275);
DISPLAY 0.574468 (-2625 275);
PAINT GREEN (-2625 275);
DISPLAY INVISIBLE (-2625 275);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2625 275);
DISPLAY 0.574468 (-2625 275);
PAINT GREEN (-2625 275);
DISPLAY INVISIBLE (-2625 275);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2625 275);
DISPLAY 0.468085 (-2625 275);
PAINT GREEN (-2625 275);
DISPLAY INVISIBLE (-2625 275);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2497 255);
DISPLAY 0.680851 (-2497 255);
PAINT GREEN (-2497 255);
DISPLAY INVISIBLE (-2497 255);
FORCEADD RSMD0805..1
R 1
(-2550 275);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2603 231);
DISPLAY 0.574468 (-2603 231);
PAINT GREEN (-2603 231);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2474 259);
DISPLAY 0.574468 (-2474 259);
PAINT GREEN (-2474 259);
FORCEPROP 2 LAST PATH I25
J 0
(-2675 400);
DISPLAY 1.021277 (-2675 400);
PAINT ORANGE (-2675 400);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2422 255);
DISPLAY 0.680851 (-2422 255);
PAINT GREEN (-2422 255);
DISPLAY INVISIBLE (-2422 255);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2550 275);
DISPLAY 0.468085 (-2550 275);
PAINT GREEN (-2550 275);
DISPLAY INVISIBLE (-2550 275);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2550 275);
DISPLAY 0.574468 (-2550 275);
PAINT GREEN (-2550 275);
DISPLAY INVISIBLE (-2550 275);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2550 275);
DISPLAY 0.574468 (-2550 275);
PAINT GREEN (-2550 275);
DISPLAY INVISIBLE (-2550 275);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2550 275);
DISPLAY 0.574468 (-2550 275);
PAINT GREEN (-2550 275);
DISPLAY INVISIBLE (-2550 275);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2550 275);
DISPLAY 0.574468 (-2550 275);
PAINT GREEN (-2550 275);
DISPLAY INVISIBLE (-2550 275);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2550 275);
DISPLAY 0.574468 (-2550 275);
PAINT GREEN (-2550 275);
DISPLAY INVISIBLE (-2550 275);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2550 275);
DISPLAY 0.574468 (-2550 275);
PAINT GREEN (-2550 275);
DISPLAY INVISIBLE (-2550 275);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2550 275);
DISPLAY 0.574468 (-2550 275);
PAINT GREEN (-2550 275);
DISPLAY INVISIBLE (-2550 275);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2550 275);
DISPLAY 0.574468 (-2550 275);
PAINT GREEN (-2550 275);
DISPLAY INVISIBLE (-2550 275);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2550 275);
DISPLAY 0.574468 (-2550 275);
PAINT GREEN (-2550 275);
DISPLAY INVISIBLE (-2550 275);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2550 275);
DISPLAY 0.574468 (-2550 275);
PAINT GREEN (-2550 275);
DISPLAY INVISIBLE (-2550 275);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2550 275);
DISPLAY 0.617021 (-2550 275);
PAINT GREEN (-2550 275);
DISPLAY INVISIBLE (-2550 275);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2478 175);
DISPLAY 0.680851 (-2478 175);
PAINT RED (-2478 175);
DISPLAY INVISIBLE (-2478 175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2550 275);
DISPLAY 0.468085 (-2550 275);
PAINT GREEN (-2550 275);
DISPLAY INVISIBLE (-2550 275);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2550 275);
DISPLAY INVISIBLE (-2550 275);
FORCEADD RSMD0805..1
R 1
(-2475 300);
FORCEPROP 2 LAST PATH I26
J 0
(-2625 400);
DISPLAY 1.021277 (-2625 400);
PAINT ORANGE (-2625 400);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2528 256);
DISPLAY 0.574468 (-2528 256);
PAINT GREEN (-2528 256);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2399 284);
DISPLAY 0.574468 (-2399 284);
PAINT GREEN (-2399 284);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2347 280);
DISPLAY 0.680851 (-2347 280);
PAINT GREEN (-2347 280);
DISPLAY INVISIBLE (-2347 280);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2475 300);
DISPLAY 0.468085 (-2475 300);
PAINT GREEN (-2475 300);
DISPLAY INVISIBLE (-2475 300);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2475 300);
DISPLAY 0.574468 (-2475 300);
PAINT GREEN (-2475 300);
DISPLAY INVISIBLE (-2475 300);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2475 300);
DISPLAY 0.574468 (-2475 300);
PAINT GREEN (-2475 300);
DISPLAY INVISIBLE (-2475 300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2475 300);
DISPLAY 0.574468 (-2475 300);
PAINT GREEN (-2475 300);
DISPLAY INVISIBLE (-2475 300);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2475 300);
DISPLAY 0.574468 (-2475 300);
PAINT GREEN (-2475 300);
DISPLAY INVISIBLE (-2475 300);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2475 300);
DISPLAY 0.574468 (-2475 300);
PAINT GREEN (-2475 300);
DISPLAY INVISIBLE (-2475 300);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2475 300);
DISPLAY 0.574468 (-2475 300);
PAINT GREEN (-2475 300);
DISPLAY INVISIBLE (-2475 300);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2475 300);
DISPLAY 0.574468 (-2475 300);
PAINT GREEN (-2475 300);
DISPLAY INVISIBLE (-2475 300);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2475 300);
DISPLAY 0.574468 (-2475 300);
PAINT GREEN (-2475 300);
DISPLAY INVISIBLE (-2475 300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2475 300);
DISPLAY 0.574468 (-2475 300);
PAINT GREEN (-2475 300);
DISPLAY INVISIBLE (-2475 300);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2475 300);
DISPLAY 0.574468 (-2475 300);
PAINT GREEN (-2475 300);
DISPLAY INVISIBLE (-2475 300);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2475 300);
DISPLAY 0.617021 (-2475 300);
PAINT GREEN (-2475 300);
DISPLAY INVISIBLE (-2475 300);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2403 200);
DISPLAY 0.680851 (-2403 200);
PAINT RED (-2403 200);
DISPLAY INVISIBLE (-2403 200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2475 300);
DISPLAY 0.468085 (-2475 300);
PAINT GREEN (-2475 300);
DISPLAY INVISIBLE (-2475 300);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2475 300);
DISPLAY INVISIBLE (-2475 300);
FORCEADD RSMD0805..1
R 1
(-1350 250);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1403 206);
DISPLAY 0.574468 (-1403 206);
PAINT GREEN (-1403 206);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1274 234);
DISPLAY 0.574468 (-1274 234);
PAINT GREEN (-1274 234);
FORCEPROP 2 LAST PATH I27
J 0
(-1475 375);
DISPLAY 1.021277 (-1475 375);
PAINT ORANGE (-1475 375);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1222 230);
DISPLAY 0.680851 (-1222 230);
PAINT GREEN (-1222 230);
DISPLAY INVISIBLE (-1222 230);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1350 250);
DISPLAY 0.468085 (-1350 250);
PAINT GREEN (-1350 250);
DISPLAY INVISIBLE (-1350 250);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1350 250);
DISPLAY 0.574468 (-1350 250);
PAINT GREEN (-1350 250);
DISPLAY INVISIBLE (-1350 250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1350 250);
DISPLAY 0.574468 (-1350 250);
PAINT GREEN (-1350 250);
DISPLAY INVISIBLE (-1350 250);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1350 250);
DISPLAY 0.574468 (-1350 250);
PAINT GREEN (-1350 250);
DISPLAY INVISIBLE (-1350 250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1350 250);
DISPLAY 0.574468 (-1350 250);
PAINT GREEN (-1350 250);
DISPLAY INVISIBLE (-1350 250);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1350 250);
DISPLAY 0.574468 (-1350 250);
PAINT GREEN (-1350 250);
DISPLAY INVISIBLE (-1350 250);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1350 250);
DISPLAY 0.574468 (-1350 250);
PAINT GREEN (-1350 250);
DISPLAY INVISIBLE (-1350 250);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1350 250);
DISPLAY 0.574468 (-1350 250);
PAINT GREEN (-1350 250);
DISPLAY INVISIBLE (-1350 250);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1350 250);
DISPLAY 0.574468 (-1350 250);
PAINT GREEN (-1350 250);
DISPLAY INVISIBLE (-1350 250);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1350 250);
DISPLAY 0.574468 (-1350 250);
PAINT GREEN (-1350 250);
DISPLAY INVISIBLE (-1350 250);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1350 250);
DISPLAY 0.574468 (-1350 250);
PAINT GREEN (-1350 250);
DISPLAY INVISIBLE (-1350 250);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1350 250);
DISPLAY 0.617021 (-1350 250);
PAINT GREEN (-1350 250);
DISPLAY INVISIBLE (-1350 250);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1278 150);
DISPLAY 0.680851 (-1278 150);
PAINT RED (-1278 150);
DISPLAY INVISIBLE (-1278 150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1350 250);
DISPLAY 0.468085 (-1350 250);
PAINT GREEN (-1350 250);
DISPLAY INVISIBLE (-1350 250);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1350 250);
DISPLAY INVISIBLE (-1350 250);
FORCEADD MMBTH10..1
(-450 850);
FORCEPROP 2 LAST PATH I28
J 0
(-475 1050);
DISPLAY 1.021277 (-475 1050);
PAINT ORANGE (-475 1050);
FORCEPROP 2 LAST CDS_LIB transistors
J 0
(-450 850);
DISPLAY INVISIBLE (-450 850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-450 850);
DISPLAY 0.468085 (-450 850);
PAINT GREEN (-450 850);
DISPLAY INVISIBLE (-450 850);
FORCEADD RSMD0805..1
R 1
(-450 450);
FORCEPROP 2 LAST PATH I29
J 0
(-575 575);
DISPLAY 1.021277 (-575 575);
PAINT ORANGE (-575 575);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-374 434);
DISPLAY 0.574468 (-374 434);
PAINT GREEN (-374 434);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(-503 406);
DISPLAY 0.574468 (-503 406);
PAINT GREEN (-503 406);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-450 450);
DISPLAY INVISIBLE (-450 450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-450 450);
DISPLAY 0.468085 (-450 450);
PAINT GREEN (-450 450);
DISPLAY INVISIBLE (-450 450);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-322 430);
DISPLAY 0.680851 (-322 430);
PAINT GREEN (-322 430);
DISPLAY INVISIBLE (-322 430);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-450 450);
DISPLAY 0.468085 (-450 450);
PAINT GREEN (-450 450);
DISPLAY INVISIBLE (-450 450);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-450 450);
DISPLAY 0.574468 (-450 450);
PAINT GREEN (-450 450);
DISPLAY INVISIBLE (-450 450);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-450 450);
DISPLAY 0.574468 (-450 450);
PAINT GREEN (-450 450);
DISPLAY INVISIBLE (-450 450);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-450 450);
DISPLAY 0.574468 (-450 450);
PAINT GREEN (-450 450);
DISPLAY INVISIBLE (-450 450);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-450 450);
DISPLAY 0.574468 (-450 450);
PAINT GREEN (-450 450);
DISPLAY INVISIBLE (-450 450);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-450 450);
DISPLAY 0.574468 (-450 450);
PAINT GREEN (-450 450);
DISPLAY INVISIBLE (-450 450);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-450 450);
DISPLAY 0.574468 (-450 450);
PAINT GREEN (-450 450);
DISPLAY INVISIBLE (-450 450);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-450 450);
DISPLAY 0.574468 (-450 450);
PAINT GREEN (-450 450);
DISPLAY INVISIBLE (-450 450);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-450 450);
DISPLAY 0.574468 (-450 450);
PAINT GREEN (-450 450);
DISPLAY INVISIBLE (-450 450);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-450 450);
DISPLAY 0.574468 (-450 450);
PAINT GREEN (-450 450);
DISPLAY INVISIBLE (-450 450);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-450 450);
DISPLAY 0.574468 (-450 450);
PAINT GREEN (-450 450);
DISPLAY INVISIBLE (-450 450);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-450 450);
DISPLAY 0.617021 (-450 450);
PAINT GREEN (-450 450);
DISPLAY INVISIBLE (-450 450);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-378 350);
DISPLAY 0.680851 (-378 350);
PAINT RED (-378 350);
DISPLAY INVISIBLE (-378 350);
FORCEADD NIM_ECL..1
(-2650 6525);
FORCEPROP 2 LAST PATH I3
J 0
(-2175 7125);
DISPLAY 1.021277 (-2175 7125);
PAINT ORANGE (-2175 7125);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2650 6535);
DISPLAY INVISIBLE (-2650 6535);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-2650 6525);
DISPLAY INVISIBLE (-2650 6525);
FORCEADD MC10E116..1
(-2900 2650);
FORCEPROP 2 LAST PATH I30
J 0
(-2825 3125);
DISPLAY 1.021277 (-2825 3125);
PAINT ORANGE (-2825 3125);
FORCEPROP 2 LASTPIN (-3125 2850) SIG_NAME UN$1$MC10E116$I30$D0
J 0
(-3115 2860);
DISPLAY 0.659574 (-3115 2860);
PAINT MONO (-3115 2860);
DISPLAY INVISIBLE (-3115 2860);
FORCEPROP 2 LASTPIN (-2675 2900) SIG_NAME UN$1$MC10E116$I30$Q0$1
J 0
(-2665 2910);
DISPLAY 0.659574 (-2665 2910);
PAINT MONO (-2665 2910);
DISPLAY INVISIBLE (-2665 2910);
FORCEPROP 2 LASTPIN (-2675 2700) SIG_NAME UN$1$MC10E116$I30$Q2
J 0
(-2665 2710);
DISPLAY 0.659574 (-2665 2710);
PAINT MONO (-2665 2710);
DISPLAY INVISIBLE (-2665 2710);
FORCEPROP 2 LASTPIN (-2675 2950) SIG_NAME UN$1$MC10E116$I30$Q0
J 0
(-2665 2960);
DISPLAY 0.659574 (-2665 2960);
PAINT MONO (-2665 2960);
DISPLAY INVISIBLE (-2665 2960);
FORCEPROP 2 LASTPIN (-3125 2600) SIG_NAME UN$1$MC10E116$I30$D3
J 0
(-3115 2610);
DISPLAY 0.659574 (-3115 2610);
PAINT MONO (-3115 2610);
DISPLAY INVISIBLE (-3115 2610);
FORCEPROP 2 LASTPIN (-2675 2825) SIG_NAME UN$1$MC10E116$I30$Q1$1
J 0
(-2665 2835);
DISPLAY 0.659574 (-2665 2835);
PAINT MONO (-2665 2835);
DISPLAY INVISIBLE (-2665 2835);
FORCEPROP 2 LASTPIN (-2675 2775) SIG_NAME UN$1$MC10E116$I30$Q1
J 0
(-2665 2785);
DISPLAY 0.659574 (-2665 2785);
PAINT MONO (-2665 2785);
DISPLAY INVISIBLE (-2665 2785);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-2900 2650);
DISPLAY INVISIBLE (-2900 2650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,400,175,-275
J 0
(-2900 2650);
DISPLAY 0.468085 (-2900 2650);
PAINT GREEN (-2900 2650);
DISPLAY INVISIBLE (-2900 2650);
FORCEADD CSMD0603..1
(-2875 3200);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-2950 3350);
DISPLAY 1.021277 (-2950 3350);
PAINT ORANGE (-2950 3350);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-2968 3152);
DISPLAY 0.468085 (-2968 3152);
PAINT GREEN (-2968 3152);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-2975 3177);
DISPLAY 0.340426 (-2975 3177);
PAINT ORANGE (-2975 3177);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-2970 3255);
DISPLAY 0.574468 (-2970 3255);
PAINT WHITE (-2970 3255);
FORCEPROP 2 LAST PATH I31
J 0
(-2950 3300);
DISPLAY 1.021277 (-2950 3300);
PAINT ORANGE (-2950 3300);
FORCEPROP 1 LAST TOL 10%
J 0
(-2875 3200);
DISPLAY 0.617021 (-2875 3200);
PAINT GREEN (-2875 3200);
DISPLAY INVISIBLE (-2875 3200);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2875 3200);
DISPLAY INVISIBLE (-2875 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2875 3200);
DISPLAY 0.468085 (-2875 3200);
PAINT GREEN (-2875 3200);
DISPLAY INVISIBLE (-2875 3200);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2975 3325);
DISPLAY 0.978723 (-2975 3325);
PAINT ORANGE (-2975 3325);
DISPLAY INVISIBLE (-2975 3325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2875 3200);
DISPLAY 0.468085 (-2875 3200);
PAINT GREEN (-2875 3200);
DISPLAY INVISIBLE (-2875 3200);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2875 3200);
DISPLAY 0.574468 (-2875 3200);
PAINT GREEN (-2875 3200);
DISPLAY INVISIBLE (-2875 3200);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2875 3200);
DISPLAY 0.574468 (-2875 3200);
PAINT GREEN (-2875 3200);
DISPLAY INVISIBLE (-2875 3200);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2875 3200);
DISPLAY 0.574468 (-2875 3200);
PAINT GREEN (-2875 3200);
DISPLAY INVISIBLE (-2875 3200);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2875 3200);
DISPLAY 0.574468 (-2875 3200);
PAINT GREEN (-2875 3200);
DISPLAY INVISIBLE (-2875 3200);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2875 3200);
DISPLAY 0.574468 (-2875 3200);
PAINT GREEN (-2875 3200);
DISPLAY INVISIBLE (-2875 3200);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2875 3200);
DISPLAY 0.574468 (-2875 3200);
PAINT GREEN (-2875 3200);
DISPLAY INVISIBLE (-2875 3200);
FORCEPROP 1 LAST TC 0
J 0
(-2875 3200);
DISPLAY 0.574468 (-2875 3200);
PAINT GREEN (-2875 3200);
DISPLAY INVISIBLE (-2875 3200);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2875 3200);
DISPLAY 0.574468 (-2875 3200);
PAINT GREEN (-2875 3200);
DISPLAY INVISIBLE (-2875 3200);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2875 3200);
DISPLAY 0.574468 (-2875 3200);
PAINT GREEN (-2875 3200);
DISPLAY INVISIBLE (-2875 3200);
FORCEADD INPORT..1
(-1325 3600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1000 3475);
DISPLAY 0.872340 (-1000 3475);
PAINT ORANGE (-1000 3475);
DISPLAY INVISIBLE (-1000 3475);
FORCEPROP 1 LASTPIN (-1275 3600) HDL_PORT IN
J 0
(-1000 3475);
DISPLAY 0.872340 (-1000 3475);
PAINT ORANGE (-1000 3475);
DISPLAY INVISIBLE (-1000 3475);
FORCEPROP 1 LASTPIN (-1275 3600) VHDL_PORT IN
J 0
(-1260 3530);
DISPLAY 0.872340 (-1260 3530);
PAINT PINK (-1260 3530);
DISPLAY INVISIBLE (-1260 3530);
FORCEPROP 1 LAST PATH I32
J 0
(-1350 3650);
DISPLAY 0.872340 (-1350 3650);
PAINT PINK (-1350 3650);
DISPLAY INVISIBLE (-1350 3650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1325 3600);
DISPLAY INVISIBLE (-1325 3600);
FORCEADD INPORT..1
(-3800 2900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3475 2775);
DISPLAY 0.872340 (-3475 2775);
PAINT ORANGE (-3475 2775);
DISPLAY INVISIBLE (-3475 2775);
FORCEPROP 1 LASTPIN (-3750 2900) HDL_PORT IN
J 0
(-3475 2775);
DISPLAY 0.872340 (-3475 2775);
PAINT ORANGE (-3475 2775);
DISPLAY INVISIBLE (-3475 2775);
FORCEPROP 1 LASTPIN (-3750 2900) VHDL_PORT IN
J 0
(-3735 2830);
DISPLAY 0.872340 (-3735 2830);
PAINT PINK (-3735 2830);
DISPLAY INVISIBLE (-3735 2830);
FORCEPROP 1 LAST PATH I33
J 0
(-3825 2950);
DISPLAY 0.872340 (-3825 2950);
PAINT PINK (-3825 2950);
DISPLAY INVISIBLE (-3825 2950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3800 2900);
DISPLAY INVISIBLE (-3800 2900);
FORCEADD INPORT..1
(-3825 2800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3500 2675);
DISPLAY 0.872340 (-3500 2675);
PAINT ORANGE (-3500 2675);
DISPLAY INVISIBLE (-3500 2675);
FORCEPROP 1 LASTPIN (-3775 2800) HDL_PORT IN
J 0
(-3500 2675);
DISPLAY 0.872340 (-3500 2675);
PAINT ORANGE (-3500 2675);
DISPLAY INVISIBLE (-3500 2675);
FORCEPROP 1 LASTPIN (-3775 2800) VHDL_PORT IN
J 0
(-3760 2730);
DISPLAY 0.872340 (-3760 2730);
PAINT PINK (-3760 2730);
DISPLAY INVISIBLE (-3760 2730);
FORCEPROP 1 LAST PATH I34
J 0
(-3850 2850);
DISPLAY 0.872340 (-3850 2850);
PAINT PINK (-3850 2850);
DISPLAY INVISIBLE (-3850 2850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3825 2800);
DISPLAY INVISIBLE (-3825 2800);
FORCEADD INPORT..1
(-3850 2700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3525 2575);
DISPLAY 0.872340 (-3525 2575);
PAINT ORANGE (-3525 2575);
DISPLAY INVISIBLE (-3525 2575);
FORCEPROP 1 LASTPIN (-3800 2700) HDL_PORT IN
J 0
(-3525 2575);
DISPLAY 0.872340 (-3525 2575);
PAINT ORANGE (-3525 2575);
DISPLAY INVISIBLE (-3525 2575);
FORCEPROP 1 LASTPIN (-3800 2700) VHDL_PORT IN
J 0
(-3785 2630);
DISPLAY 0.872340 (-3785 2630);
PAINT PINK (-3785 2630);
DISPLAY INVISIBLE (-3785 2630);
FORCEPROP 1 LAST PATH I35
J 0
(-3875 2750);
DISPLAY 0.872340 (-3875 2750);
PAINT PINK (-3875 2750);
DISPLAY INVISIBLE (-3875 2750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3850 2700);
DISPLAY INVISIBLE (-3850 2700);
FORCEADD OUTPORT..1
(300 4525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(625 4400);
DISPLAY 0.872340 (625 4400);
PAINT ORANGE (625 4400);
DISPLAY INVISIBLE (625 4400);
FORCEPROP 1 LASTPIN (250 4525) HDL_PORT OUT
J 0
(625 4400);
DISPLAY 0.872340 (625 4400);
PAINT ORANGE (625 4400);
DISPLAY INVISIBLE (625 4400);
FORCEPROP 1 LASTPIN (250 4525) VHDL_PORT OUT
J 0
(265 4455);
DISPLAY 0.872340 (265 4455);
PAINT PINK (265 4455);
DISPLAY INVISIBLE (265 4455);
FORCEPROP 1 LAST PATH I36
J 0
(300 4575);
DISPLAY 0.872340 (300 4575);
PAINT PINK (300 4575);
DISPLAY INVISIBLE (300 4575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(300 4525);
DISPLAY INVISIBLE (300 4525);
FORCEADD OUTPORT..1
(100 1800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(425 1675);
DISPLAY 0.872340 (425 1675);
PAINT ORANGE (425 1675);
DISPLAY INVISIBLE (425 1675);
FORCEPROP 1 LASTPIN (50 1800) HDL_PORT OUT
J 0
(425 1675);
DISPLAY 0.872340 (425 1675);
PAINT ORANGE (425 1675);
DISPLAY INVISIBLE (425 1675);
FORCEPROP 1 LASTPIN (50 1800) VHDL_PORT OUT
J 0
(65 1730);
DISPLAY 0.872340 (65 1730);
PAINT PINK (65 1730);
DISPLAY INVISIBLE (65 1730);
FORCEPROP 1 LAST PATH I37
J 0
(100 1850);
DISPLAY 0.872340 (100 1850);
PAINT PINK (100 1850);
DISPLAY INVISIBLE (100 1850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(100 1800);
DISPLAY INVISIBLE (100 1800);
FORCEADD OUTPORT..1
(375 3475);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(700 3350);
DISPLAY 0.872340 (700 3350);
PAINT ORANGE (700 3350);
DISPLAY INVISIBLE (700 3350);
FORCEPROP 1 LASTPIN (325 3475) HDL_PORT OUT
J 0
(700 3350);
DISPLAY 0.872340 (700 3350);
PAINT ORANGE (700 3350);
DISPLAY INVISIBLE (700 3350);
FORCEPROP 1 LASTPIN (325 3475) VHDL_PORT OUT
J 0
(340 3405);
DISPLAY 0.872340 (340 3405);
PAINT PINK (340 3405);
DISPLAY INVISIBLE (340 3405);
FORCEPROP 1 LAST PATH I38
J 0
(375 3525);
DISPLAY 0.872340 (375 3525);
PAINT PINK (375 3525);
DISPLAY INVISIBLE (375 3525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(375 3475);
DISPLAY INVISIBLE (375 3475);
FORCEADD OUTPORT..1
(375 3525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(700 3400);
DISPLAY 0.872340 (700 3400);
PAINT ORANGE (700 3400);
DISPLAY INVISIBLE (700 3400);
FORCEPROP 1 LASTPIN (325 3525) HDL_PORT OUT
J 0
(700 3400);
DISPLAY 0.872340 (700 3400);
PAINT ORANGE (700 3400);
DISPLAY INVISIBLE (700 3400);
FORCEPROP 1 LASTPIN (325 3525) VHDL_PORT OUT
J 0
(340 3455);
DISPLAY 0.872340 (340 3455);
PAINT PINK (340 3455);
DISPLAY INVISIBLE (340 3455);
FORCEPROP 1 LAST PATH I39
J 0
(375 3575);
DISPLAY 0.872340 (375 3575);
PAINT PINK (375 3575);
DISPLAY INVISIBLE (375 3575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(375 3525);
DISPLAY INVISIBLE (375 3525);
FORCEADD OUTPORT..1
(375 3600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(700 3475);
DISPLAY 0.872340 (700 3475);
PAINT ORANGE (700 3475);
DISPLAY INVISIBLE (700 3475);
FORCEPROP 1 LASTPIN (325 3600) HDL_PORT OUT
J 0
(700 3475);
DISPLAY 0.872340 (700 3475);
PAINT ORANGE (700 3475);
DISPLAY INVISIBLE (700 3475);
FORCEPROP 1 LASTPIN (325 3600) VHDL_PORT OUT
J 0
(340 3530);
DISPLAY 0.872340 (340 3530);
PAINT PINK (340 3530);
DISPLAY INVISIBLE (340 3530);
FORCEPROP 1 LAST PATH I40
J 0
(375 3650);
DISPLAY 0.872340 (375 3650);
PAINT PINK (375 3650);
DISPLAY INVISIBLE (375 3650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(375 3600);
DISPLAY INVISIBLE (375 3600);
FORCEADD OUTPORT..1
(375 3650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(700 3525);
DISPLAY 0.872340 (700 3525);
PAINT ORANGE (700 3525);
DISPLAY INVISIBLE (700 3525);
FORCEPROP 1 LASTPIN (325 3650) HDL_PORT OUT
J 0
(700 3525);
DISPLAY 0.872340 (700 3525);
PAINT ORANGE (700 3525);
DISPLAY INVISIBLE (700 3525);
FORCEPROP 1 LASTPIN (325 3650) VHDL_PORT OUT
J 0
(340 3580);
DISPLAY 0.872340 (340 3580);
PAINT PINK (340 3580);
DISPLAY INVISIBLE (340 3580);
FORCEPROP 1 LAST PATH I41
J 0
(375 3700);
DISPLAY 0.872340 (375 3700);
PAINT PINK (375 3700);
DISPLAY INVISIBLE (375 3700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(375 3650);
DISPLAY INVISIBLE (375 3650);
FORCEADD INPORT..1
(-1725 2325);
FORCEPROP 1 LASTPIN (-1675 2325) VHDL_PORT IN
J 0
(-1660 2255);
DISPLAY 0.872340 (-1660 2255);
PAINT PINK (-1660 2255);
DISPLAY INVISIBLE (-1660 2255);
FORCEPROP 1 LASTPIN (-1675 2325) HDL_PORT IN
J 0
(-1400 2200);
DISPLAY 0.872340 (-1400 2200);
PAINT ORANGE (-1400 2200);
DISPLAY INVISIBLE (-1400 2200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1400 2200);
DISPLAY 0.872340 (-1400 2200);
PAINT ORANGE (-1400 2200);
DISPLAY INVISIBLE (-1400 2200);
FORCEPROP 1 LAST PATH I42
J 0
(-1750 2375);
DISPLAY 0.872340 (-1750 2375);
PAINT PINK (-1750 2375);
DISPLAY INVISIBLE (-1750 2375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1725 2325);
DISPLAY INVISIBLE (-1725 2325);
FORCEADD INPORT..1
(-1725 2250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1725 2250);
DISPLAY INVISIBLE (-1725 2250);
FORCEPROP 1 LAST PATH I43
J 0
(-1750 2300);
DISPLAY 0.872340 (-1750 2300);
PAINT PINK (-1750 2300);
DISPLAY INVISIBLE (-1750 2300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1400 2125);
DISPLAY 0.872340 (-1400 2125);
PAINT ORANGE (-1400 2125);
DISPLAY INVISIBLE (-1400 2125);
FORCEPROP 1 LASTPIN (-1675 2250) HDL_PORT IN
J 0
(-1400 2125);
DISPLAY 0.872340 (-1400 2125);
PAINT ORANGE (-1400 2125);
DISPLAY INVISIBLE (-1400 2125);
FORCEPROP 1 LASTPIN (-1675 2250) VHDL_PORT IN
J 0
(-1660 2180);
DISPLAY 0.872340 (-1660 2180);
PAINT PINK (-1660 2180);
DISPLAY INVISIBLE (-1660 2180);
FORCEADD OUTPORT..1
(-1700 2575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1700 2575);
DISPLAY INVISIBLE (-1700 2575);
FORCEPROP 1 LAST PATH I44
J 0
(-1700 2625);
DISPLAY 0.872340 (-1700 2625);
PAINT PINK (-1700 2625);
DISPLAY INVISIBLE (-1700 2625);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1375 2450);
DISPLAY 0.872340 (-1375 2450);
PAINT ORANGE (-1375 2450);
DISPLAY INVISIBLE (-1375 2450);
FORCEPROP 1 LASTPIN (-1750 2575) HDL_PORT OUT
J 0
(-1375 2450);
DISPLAY 0.872340 (-1375 2450);
PAINT ORANGE (-1375 2450);
DISPLAY INVISIBLE (-1375 2450);
FORCEPROP 1 LASTPIN (-1750 2575) VHDL_PORT OUT
J 0
(-1735 2505);
DISPLAY 0.872340 (-1735 2505);
PAINT PINK (-1735 2505);
DISPLAY INVISIBLE (-1735 2505);
FORCEADD RSMD0805..1
R 1
(-2100 2400);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2028 2300);
DISPLAY 0.680851 (-2028 2300);
PAINT RED (-2028 2300);
DISPLAY INVISIBLE (-2028 2300);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2100 2400);
DISPLAY 0.617021 (-2100 2400);
PAINT GREEN (-2100 2400);
DISPLAY INVISIBLE (-2100 2400);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2153 2356);
DISPLAY 0.574468 (-2153 2356);
PAINT GREEN (-2153 2356);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2100 2400);
DISPLAY INVISIBLE (-2100 2400);
FORCEPROP 2 LAST PATH I45
J 0
(-2225 2525);
DISPLAY 1.021277 (-2225 2525);
PAINT ORANGE (-2225 2525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2100 2400);
DISPLAY 0.468085 (-2100 2400);
PAINT GREEN (-2100 2400);
DISPLAY INVISIBLE (-2100 2400);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2100 2400);
DISPLAY 0.574468 (-2100 2400);
PAINT GREEN (-2100 2400);
DISPLAY INVISIBLE (-2100 2400);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2100 2400);
DISPLAY 0.574468 (-2100 2400);
PAINT GREEN (-2100 2400);
DISPLAY INVISIBLE (-2100 2400);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2100 2400);
DISPLAY 0.574468 (-2100 2400);
PAINT GREEN (-2100 2400);
DISPLAY INVISIBLE (-2100 2400);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2100 2400);
DISPLAY 0.574468 (-2100 2400);
PAINT GREEN (-2100 2400);
DISPLAY INVISIBLE (-2100 2400);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2100 2400);
DISPLAY 0.574468 (-2100 2400);
PAINT GREEN (-2100 2400);
DISPLAY INVISIBLE (-2100 2400);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2100 2400);
DISPLAY 0.574468 (-2100 2400);
PAINT GREEN (-2100 2400);
DISPLAY INVISIBLE (-2100 2400);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2100 2400);
DISPLAY 0.574468 (-2100 2400);
PAINT GREEN (-2100 2400);
DISPLAY INVISIBLE (-2100 2400);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2100 2400);
DISPLAY 0.574468 (-2100 2400);
PAINT GREEN (-2100 2400);
DISPLAY INVISIBLE (-2100 2400);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2100 2400);
DISPLAY 0.574468 (-2100 2400);
PAINT GREEN (-2100 2400);
DISPLAY INVISIBLE (-2100 2400);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2100 2400);
DISPLAY 0.574468 (-2100 2400);
PAINT GREEN (-2100 2400);
DISPLAY INVISIBLE (-2100 2400);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2100 2400);
DISPLAY 0.468085 (-2100 2400);
PAINT GREEN (-2100 2400);
DISPLAY INVISIBLE (-2100 2400);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1972 2380);
DISPLAY 0.680851 (-1972 2380);
PAINT GREEN (-1972 2380);
DISPLAY INVISIBLE (-1972 2380);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2024 2384);
DISPLAY 0.574468 (-2024 2384);
PAINT GREEN (-2024 2384);
FORCEADD RSMD0805..1
R 1
(-3600 2525);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-3528 2425);
DISPLAY 0.680851 (-3528 2425);
PAINT RED (-3528 2425);
DISPLAY INVISIBLE (-3528 2425);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-3600 2525);
DISPLAY 0.617021 (-3600 2525);
PAINT GREEN (-3600 2525);
DISPLAY INVISIBLE (-3600 2525);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-3653 2481);
DISPLAY 0.574468 (-3653 2481);
PAINT GREEN (-3653 2481);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-3600 2525);
DISPLAY INVISIBLE (-3600 2525);
FORCEPROP 2 LAST PATH I46
J 0
(-3725 2650);
DISPLAY 1.021277 (-3725 2650);
PAINT ORANGE (-3725 2650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-3600 2525);
DISPLAY 0.468085 (-3600 2525);
PAINT GREEN (-3600 2525);
DISPLAY INVISIBLE (-3600 2525);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3600 2525);
DISPLAY 0.574468 (-3600 2525);
PAINT GREEN (-3600 2525);
DISPLAY INVISIBLE (-3600 2525);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3600 2525);
DISPLAY 0.574468 (-3600 2525);
PAINT GREEN (-3600 2525);
DISPLAY INVISIBLE (-3600 2525);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3600 2525);
DISPLAY 0.574468 (-3600 2525);
PAINT GREEN (-3600 2525);
DISPLAY INVISIBLE (-3600 2525);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3600 2525);
DISPLAY 0.574468 (-3600 2525);
PAINT GREEN (-3600 2525);
DISPLAY INVISIBLE (-3600 2525);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3600 2525);
DISPLAY 0.574468 (-3600 2525);
PAINT GREEN (-3600 2525);
DISPLAY INVISIBLE (-3600 2525);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3600 2525);
DISPLAY 0.574468 (-3600 2525);
PAINT GREEN (-3600 2525);
DISPLAY INVISIBLE (-3600 2525);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3600 2525);
DISPLAY 0.574468 (-3600 2525);
PAINT GREEN (-3600 2525);
DISPLAY INVISIBLE (-3600 2525);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3600 2525);
DISPLAY 0.574468 (-3600 2525);
PAINT GREEN (-3600 2525);
DISPLAY INVISIBLE (-3600 2525);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3600 2525);
DISPLAY 0.574468 (-3600 2525);
PAINT GREEN (-3600 2525);
DISPLAY INVISIBLE (-3600 2525);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3600 2525);
DISPLAY 0.574468 (-3600 2525);
PAINT GREEN (-3600 2525);
DISPLAY INVISIBLE (-3600 2525);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3600 2525);
DISPLAY 0.468085 (-3600 2525);
PAINT GREEN (-3600 2525);
DISPLAY INVISIBLE (-3600 2525);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-3472 2505);
DISPLAY 0.680851 (-3472 2505);
PAINT GREEN (-3472 2505);
DISPLAY INVISIBLE (-3472 2505);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3524 2509);
DISPLAY 0.574468 (-3524 2509);
PAINT GREEN (-3524 2509);
FORCEADD OUTPORT..1
(475 2375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(475 2375);
DISPLAY INVISIBLE (475 2375);
FORCEPROP 1 LAST PATH I47
J 0
(475 2425);
DISPLAY 0.872340 (475 2425);
PAINT PINK (475 2425);
DISPLAY INVISIBLE (475 2425);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(800 2250);
DISPLAY 0.872340 (800 2250);
PAINT ORANGE (800 2250);
DISPLAY INVISIBLE (800 2250);
FORCEPROP 1 LASTPIN (425 2375) HDL_PORT OUT
J 0
(800 2250);
DISPLAY 0.872340 (800 2250);
PAINT ORANGE (800 2250);
DISPLAY INVISIBLE (800 2250);
FORCEPROP 1 LASTPIN (425 2375) VHDL_PORT OUT
J 0
(440 2305);
DISPLAY 0.872340 (440 2305);
PAINT PINK (440 2305);
DISPLAY INVISIBLE (440 2305);
FORCEADD OUTPORT..1
(475 2475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(475 2475);
DISPLAY INVISIBLE (475 2475);
FORCEPROP 1 LAST PATH I48
J 0
(475 2525);
DISPLAY 0.872340 (475 2525);
PAINT PINK (475 2525);
DISPLAY INVISIBLE (475 2525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(800 2350);
DISPLAY 0.872340 (800 2350);
PAINT ORANGE (800 2350);
DISPLAY INVISIBLE (800 2350);
FORCEPROP 1 LASTPIN (425 2475) HDL_PORT OUT
J 0
(800 2350);
DISPLAY 0.872340 (800 2350);
PAINT ORANGE (800 2350);
DISPLAY INVISIBLE (800 2350);
FORCEPROP 1 LASTPIN (425 2475) VHDL_PORT OUT
J 0
(440 2405);
DISPLAY 0.872340 (440 2405);
PAINT PINK (440 2405);
DISPLAY INVISIBLE (440 2405);
FORCEADD INPORT..1
(-1175 900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1175 900);
DISPLAY INVISIBLE (-1175 900);
FORCEPROP 1 LAST PATH I49
J 0
(-1200 950);
DISPLAY 0.872340 (-1200 950);
PAINT PINK (-1200 950);
DISPLAY INVISIBLE (-1200 950);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-850 775);
DISPLAY 0.872340 (-850 775);
PAINT ORANGE (-850 775);
DISPLAY INVISIBLE (-850 775);
FORCEPROP 1 LASTPIN (-1125 900) HDL_PORT IN
J 0
(-850 775);
DISPLAY 0.872340 (-850 775);
PAINT ORANGE (-850 775);
DISPLAY INVISIBLE (-850 775);
FORCEPROP 1 LASTPIN (-1125 900) VHDL_PORT IN
J 0
(-1110 830);
DISPLAY 0.872340 (-1110 830);
PAINT PINK (-1110 830);
DISPLAY INVISIBLE (-1110 830);
FORCEADD CSMD0805..1
(-475 4850);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-570 4905);
DISPLAY 0.574468 (-570 4905);
PAINT WHITE (-570 4905);
FORCEPROP 2 LAST PATH I9
J 0
(-550 5050);
DISPLAY 1.021277 (-550 5050);
PAINT ORANGE (-550 5050);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-575 4827);
DISPLAY 0.340426 (-575 4827);
PAINT ORANGE (-575 4827);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-550 5000);
DISPLAY 1.021277 (-550 5000);
PAINT ORANGE (-550 5000);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-568 4802);
DISPLAY 0.468085 (-568 4802);
PAINT GREEN (-568 4802);
FORCEPROP 2 LASTPIN (-375 4850) SIG_NAME UN$1$CSMD0805$I9$B
J 0
(-365 4860);
DISPLAY 0.659574 (-365 4860);
PAINT MONO (-365 4860);
DISPLAY INVISIBLE (-365 4860);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-475 4850);
DISPLAY INVISIBLE (-475 4850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-475 4850);
DISPLAY 0.468085 (-475 4850);
PAINT GREEN (-475 4850);
DISPLAY INVISIBLE (-475 4850);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-475 4850);
DISPLAY 0.574468 (-475 4850);
PAINT GREEN (-475 4850);
DISPLAY INVISIBLE (-475 4850);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-475 4850);
DISPLAY 0.574468 (-475 4850);
PAINT GREEN (-475 4850);
DISPLAY INVISIBLE (-475 4850);
FORCEPROP 1 LAST TC 0
J 0
(-475 4850);
DISPLAY 0.574468 (-475 4850);
PAINT GREEN (-475 4850);
DISPLAY INVISIBLE (-475 4850);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-475 4850);
DISPLAY 0.574468 (-475 4850);
PAINT GREEN (-475 4850);
DISPLAY INVISIBLE (-475 4850);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-475 4850);
DISPLAY 0.574468 (-475 4850);
PAINT GREEN (-475 4850);
DISPLAY INVISIBLE (-475 4850);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-475 4850);
DISPLAY 0.574468 (-475 4850);
PAINT GREEN (-475 4850);
DISPLAY INVISIBLE (-475 4850);
FORCEPROP 1 LAST DIST FLAT
J 0
(-475 4850);
DISPLAY 0.574468 (-475 4850);
PAINT GREEN (-475 4850);
DISPLAY INVISIBLE (-475 4850);
FORCEPROP 1 LAST IC UNDEF
J 0
(-475 4850);
DISPLAY 0.574468 (-475 4850);
PAINT GREEN (-475 4850);
DISPLAY INVISIBLE (-475 4850);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-475 4850);
DISPLAY 0.574468 (-475 4850);
PAINT GREEN (-475 4850);
DISPLAY INVISIBLE (-475 4850);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-475 4850);
DISPLAY 0.468085 (-475 4850);
PAINT GREEN (-475 4850);
DISPLAY INVISIBLE (-475 4850);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-575 4975);
DISPLAY 0.978723 (-575 4975);
PAINT ORANGE (-575 4975);
DISPLAY INVISIBLE (-575 4975);
FORCEPROP 1 LAST TOL 5%
J 0
(-475 4850);
DISPLAY 0.617021 (-475 4850);
PAINT GREEN (-475 4850);
DISPLAY INVISIBLE (-475 4850);
FORCEADD PENN B SIZE PAGE..1
(3825 25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3825 25);
DISPLAY INVISIBLE (3825 25);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2000 -50);
DISPLAY 0.872340 (2000 -50);
PAINT WHITE (2000 -50);
DISPLAY INVISIBLE (2000 -50);
WIRE 16 -1 (-2100 2300)(-2100 2050);
WIRE 16 -1 (-2100 2050)(-1800 2050);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2035 2085);
DISPLAY 1.021277 (-2035 2085);
PAINT ORANGE (-2035 2085);
WIRE 16 -1 (-625 2475)(-1950 2475);
WIRE 16 -1 (-1950 3925)(-1950 2475);
WIRE 16 -1 (300 3925)(-1950 3925);
WIRE 16 -1 (300 4450)(300 3925);
WIRE 16 -1 (-425 4450)(300 4450);
WIRE 16 -1 (-2650 2950)(-2650 375);
WIRE 16 -1 (-2450 2950)(-2650 2950);
WIRE 16 -1 (-2675 2950)(-2650 2950);
WIRE 16 -1 (-2450 4575)(-2450 2950);
WIRE 16 -1 (-775 4575)(-2450 4575);
WIRE 16 -1 (-1675 2325)(-625 2325);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_IN_P
J 0
(-1660 2360);
DISPLAY 1.021277 (-1660 2360);
PAINT ORANGE (-1660 2360);
WIRE 16 -1 (-625 2250)(-1675 2250);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_IN_N
J 0
(-1585 2285);
DISPLAY 1.021277 (-1585 2285);
PAINT ORANGE (-1585 2285);
WIRE 16 -1 (-2675 2700)(-2225 2700);
WIRE 16 -1 (-2225 2700)(-2225 1600);
WIRE 16 -1 (-2225 1600)(-1350 1600);
WIRE 16 -1 (-600 1600)(-1350 1600);
WIRE 16 -1 (-1350 350)(-1350 1600);
WIRE 16 -1 (-2550 2900)(-2550 375);
WIRE 16 -1 (-2550 2900)(-2425 2900);
WIRE 16 -1 (-2675 2900)(-2550 2900);
WIRE 16 -1 (-2425 4525)(-2425 2900);
WIRE 16 -1 (-775 4525)(-2425 4525);
WIRE 16 -1 (-3125 2700)(-3250 2700);
WIRE 16 -1 (-3250 2700)(-3600 2700);
WIRE 16 -1 (-3250 2700)(-3250 425);
WIRE 16 -1 (-3600 2700)(-3800 2700);
FORCEPROP 2 LAST SIG_NAME ECL_TO_NIM_IN
J 0
(-3785 2735);
DISPLAY 1.021277 (-3785 2735);
PAINT ORANGE (-3785 2735);
WIRE 16 -1 (-3600 2700)(-3600 2625);
WIRE 16 -1 (-3225 2650)(-3225 2750);
WIRE 16 -1 (-3225 2650)(-3125 2650);
WIRE 16 -1 (-3225 2550)(-3225 2650);
WIRE 16 -1 (-3225 2850)(-3225 2750);
WIRE 16 -1 (-3225 2750)(-3125 2750);
WIRE 16 -1 (-3225 2850)(-3125 2850);
WIRE 16 -1 (-3125 2550)(-3225 2550);
WIRE 16 -1 (-3225 2450)(-3225 2550);
WIRE 16 -1 (-3125 2450)(-3225 2450);
WIRE 16 -1 (-3225 2400)(-3225 2450);
WIRE 16 -1 (-3225 2400)(-3125 2400);
WIRE 16 -1 (-2625 2825)(-2625 375);
WIRE 16 -1 (-2325 2825)(-2625 2825);
WIRE 16 -1 (-2675 2825)(-2625 2825);
WIRE 16 -1 (-2325 2825)(-2325 4475);
WIRE 16 -1 (-2325 4475)(-775 4475);
WIRE 16 -1 (-2475 2775)(-2475 400);
WIRE 16 -1 (-2300 2775)(-2475 2775);
WIRE 16 -1 (-2475 2775)(-2675 2775);
WIRE 16 -1 (-2300 4425)(-2300 2775);
WIRE 16 -1 (-775 4425)(-2300 4425);
WIRE 16 -1 (-2675 2575)(-2100 2575);
FORCEPROP 2 LAST SIG_NAME NIM_TO_ECL_OUT
J 0
(-2410 2610);
DISPLAY 1.021277 (-2410 2610);
PAINT ORANGE (-2410 2610);
WIRE 16 -1 (-2100 2575)(-1750 2575);
WIRE 16 -1 (-2100 2575)(-2100 2500);
WIRE 16 -1 (-1150 2800)(-1150 3525);
WIRE 16 -1 (-1150 2800)(25 2800);
WIRE 16 -1 (-1150 3525)(-700 3525);
WIRE 16 -1 (25 2275)(25 2800);
WIRE 16 -1 (-275 2275)(25 2275);
WIRE 16 -1 (-700 2125)(-975 2125);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-935 2135);
DISPLAY 1.021277 (-935 2135);
PAINT ORANGE (-935 2135);
WIRE 16 -1 (-700 2200)(-700 2125);
WIRE 16 -1 (-625 2200)(-700 2200);
WIRE 16 -1 (-625 900)(-1125 900);
FORCEPROP 2 LAST SIG_NAME NIM_TO_ECL_IN
J 0
(-1135 935);
DISPLAY 1.021277 (-1135 935);
PAINT ORANGE (-1135 935);
WIRE 16 -1 (-450 625)(-3500 625);
WIRE 16 -1 (-450 675)(-450 625);
WIRE 16 -1 (-450 550)(-450 625);
WIRE 16 -1 (-3500 625)(-3500 2600);
WIRE 16 -1 (-3500 2600)(-3125 2600);
WIRE 16 -1 (-425 1200)(0 1200);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-310 1235);
DISPLAY 1.021277 (-310 1235);
PAINT ORANGE (-310 1235);
WIRE 16 -1 (-425 1275)(-425 1200);
WIRE 16 -1 (-350 1050)(75 1050);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-210 1085);
DISPLAY 1.021277 (-210 1085);
PAINT ORANGE (-210 1085);
WIRE 16 -1 (-350 1025)(-350 1050);
WIRE 16 -1 (25 2925)(-150 2925);
WIRE 16 -1 (25 3050)(25 2925);
WIRE 16 -1 (-425 3050)(25 3050);
WIRE 16 -1 (-425 3100)(-425 3050);
WIRE 16 -1 (425 2475)(-275 2475);
FORCEPROP 2 LAST SIG_NAME ECL_TO_LVDS_OUT_P
J 0
(-210 2510);
DISPLAY 1.021277 (-210 2510);
PAINT ORANGE (-210 2510);
WIRE 16 -1 (-425 1800)(50 1800);
FORCEPROP 2 LAST SIG_NAME ECL_TO_NIM_OUT
J 0
(-385 1835);
DISPLAY 1.021277 (-385 1835);
PAINT ORANGE (-385 1835);
WIRE 16 -1 (-425 1700)(-425 1800);
WIRE 16 -1 (-3300 2800)(-3300 425);
WIRE 16 -1 (-3300 2800)(-3125 2800);
WIRE 16 -1 (-3300 2800)(-3775 2800);
FORCEPROP 2 LAST SIG_NAME ECL_TO_LVDS_IN
J 0
(-3760 2835);
DISPLAY 1.021277 (-3760 2835);
PAINT ORANGE (-3760 2835);
WIRE 16 -1 (-3400 2900)(-3400 425);
WIRE 16 -1 (-3400 2900)(-3125 2900);
WIRE 16 -1 (-3400 2900)(-3750 2900);
FORCEPROP 2 LAST SIG_NAME ECL_TO_TTL_IN
J 0
(-3735 2960);
DISPLAY 1.021277 (-3735 2960);
PAINT ORANGE (-3735 2960);
WIRE 16 -1 (-275 2625)(-425 2625);
WIRE 16 -1 (-275 2675)(-275 2625);
WIRE 16 -1 (-425 2600)(-425 2625);
WIRE 16 -1 (-400 2675)(-275 2675);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-335 2710);
DISPLAY 1.021277 (-335 2710);
PAINT ORANGE (-335 2710);
WIRE 16 -1 (-1100 2425)(-625 2425);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1060 2435);
DISPLAY 1.021277 (-1060 2435);
PAINT ORANGE (-1060 2435);
WIRE 16 -1 (-700 3225)(-1100 3225);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1085 3235);
DISPLAY 1.021277 (-1085 3235);
PAINT ORANGE (-1085 3235);
WIRE 16 -1 (-700 3600)(-1275 3600);
FORCEPROP 2 LAST SIG_NAME TTL_TO_ECL_IN
J 0
(-1310 3635);
DISPLAY 1.021277 (-1310 3635);
PAINT ORANGE (-1310 3635);
WIRE 16 -1 (-425 4525)(250 4525);
FORCEPROP 2 LAST SIG_NAME ECL_TO_TTL_OUT
J 0
(-360 4560);
DISPLAY 1.021277 (-360 4560);
PAINT ORANGE (-360 4560);
WIRE 16 -1 (-575 3050)(-1000 3050);
WIRE 16 -1 (-575 3100)(-575 3050);
WIRE 16 -1 (-1000 2925)(-1000 3050);
WIRE 16 -1 (-1000 2925)(-875 2925);
WIRE 16 -1 (-275 2375)(425 2375);
FORCEPROP 2 LAST SIG_NAME ECL_TO_LVDS_OUT_N
J 0
(-235 2385);
DISPLAY 1.021277 (-235 2385);
PAINT ORANGE (-235 2385);
WIRE 16 -1 (-3600 2275)(-4025 2275);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-4010 2310);
DISPLAY 1.021277 (-4010 2310);
PAINT ORANGE (-4010 2310);
WIRE 16 -1 (-3600 2425)(-3600 2275);
WIRE 16 -1 (-475 3100)(-475 2925);
WIRE 16 -1 (-350 2925)(-475 2925);
WIRE 16 -1 (-675 2925)(-475 2925);
WIRE 16 -1 (325 3475)(-250 3475);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_OUT_N
J 0
(-210 3485);
DISPLAY 1.021277 (-210 3485);
PAINT ORANGE (-210 3485);
WIRE 16 -1 (-250 3650)(325 3650);
FORCEPROP 2 LAST SIG_NAME TTL_TO_ECL_OUT_P
J 0
(-210 3685);
DISPLAY 1.021277 (-210 3685);
PAINT ORANGE (-210 3685);
WIRE 16 -1 (325 3600)(-250 3600);
FORCEPROP 2 LAST SIG_NAME TTL_TO_ECL_OUT_N
J 0
(-210 3610);
DISPLAY 1.021277 (-210 3610);
PAINT ORANGE (-210 3610);
WIRE 16 -1 (-250 3525)(325 3525);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_OUT_P
J 0
(-210 3560);
DISPLAY 1.021277 (-210 3560);
PAINT ORANGE (-210 3560);
WIRE 16 -1 (-3750 100)(-3400 100);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-3735 135);
DISPLAY 1.021277 (-3735 135);
PAINT ORANGE (-3735 135);
WIRE 16 -1 (-3400 100)(-3300 100);
WIRE 16 -1 (-3400 225)(-3400 100);
WIRE 16 -1 (-3300 225)(-3300 100);
WIRE 16 -1 (-3300 100)(-3250 100);
WIRE 16 -1 (-3250 100)(-2650 100);
WIRE 16 -1 (-3250 225)(-3250 100);
WIRE 16 -1 (-2650 175)(-2650 100);
WIRE 16 -1 (-2650 100)(-2625 100);
WIRE 16 -1 (-2625 100)(-2550 100);
WIRE 16 -1 (-2625 175)(-2625 100);
WIRE 16 -1 (-2550 175)(-2550 100);
WIRE 16 -1 (-2550 100)(-2475 100);
WIRE 16 -1 (-1350 100)(-2475 100);
WIRE 16 -1 (-2475 200)(-2475 100);
WIRE 16 -1 (-1350 100)(-1350 150);
WIRE 16 -1 (-2775 3200)(-2500 3200);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2735 3235);
DISPLAY 1.021277 (-2735 3235);
PAINT ORANGE (-2735 3235);
WIRE 16 -1 (-2500 3200)(-2500 3125);
WIRE 16 -1 (-2500 3125)(-2750 3125);
WIRE 16 -1 (-2750 3100)(-2750 3125);
WIRE 16 -1 (-2800 3125)(-2750 3125);
WIRE 16 -1 (-2800 3100)(-2800 3125);
WIRE 16 -1 (-2850 3125)(-2800 3125);
WIRE 16 -1 (-2850 3100)(-2850 3125);
WIRE 16 -1 (-2900 3125)(-2850 3125);
WIRE 16 -1 (-2900 3100)(-2900 3125);
WIRE 16 -1 (-2950 3125)(-2900 3125);
WIRE 16 -1 (-3000 3125)(-2950 3125);
WIRE 16 -1 (-2950 3100)(-2950 3125);
WIRE 16 -1 (-3000 3100)(-3000 3125);
WIRE 16 -1 (-3100 3200)(-2975 3200);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-3110 3210);
DISPLAY 1.021277 (-3110 3210);
PAINT ORANGE (-3110 3210);
WIRE 16 -1 (-3100 3125)(-3100 3200);
WIRE 16 -1 (-3050 3125)(-3100 3125);
WIRE 16 -1 (-3050 3100)(-3050 3125);
WIRE 16 -1 (-450 350)(-450 275);
WIRE 16 -1 (-450 275)(-850 275);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-835 310);
DISPLAY 1.021277 (-835 310);
PAINT ORANGE (-835 310);
WIRE 16 -1 (-475 2600)(-475 2625);
WIRE 16 -1 (-475 2625)(-725 2625);
WIRE 16 -1 (-725 2625)(-725 2675);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-760 2635);
DISPLAY 1.021277 (-760 2635);
PAINT ORANGE (-760 2635);
WIRE 16 -1 (-725 2675)(-600 2675);
WIRE 16 -1 (-425 1500)(-425 1475);
WIRE 16 -1 (-600 4725)(-600 4750);
WIRE 16 -1 (-600 4750)(-325 4750);
WIRE 16 -1 (-325 4750)(-325 4850);
WIRE 16 -1 (-325 4850)(-375 4850);
WIRE 16 -1 (-650 4725)(-650 4850);
WIRE 16 -1 (-575 4850)(-650 4850);
WIRE 16 -1 (-650 4850)(-725 4850);
WIRE 16 -1 (-925 4850)(-975 4850);
WIRE 16 -1 (-975 4850)(-975 4750);
WIRE 16 -1 (-700 4750)(-975 4750);
WIRE 16 -1 (-700 4725)(-700 4750);
DOT 1 (-2100 2575);
DOT 1 (-3600 2700);
DOT 1 (-3225 2450);
DOT 1 (-2850 3125);
DOT 1 (-3400 2900);
DOT 1 (-3300 2800);
DOT 1 (-650 4850);
DOT 1 (-3225 2750);
DOT 1 (-2650 100);
DOT 1 (-2625 100);
DOT 1 (-3300 100);
DOT 1 (-3250 100);
DOT 1 (-3400 100);
DOT 1 (-3225 2550);
DOT 1 (-3250 2700);
DOT 1 (-3225 2650);
DOT 1 (-2475 2775);
DOT 1 (-1350 1600);
DOT 1 (-450 625);
DOT 1 (-2750 3125);
DOT 1 (-2950 3125);
DOT 1 (-2900 3125);
DOT 1 (-2800 3125);
DOT 1 (-2475 100);
DOT 1 (-2550 2900);
DOT 1 (-2550 100);
DOT 1 (-2650 2950);
DOT 1 (-2625 2825);
DOT 1 (-475 2925);
QUIT
