FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TTL_ECL..1
(-1000 3725);
FORCEPROP 2 LAST PATH I1
J 0
(-575 4300);
DISPLAY 1.021277 (-575 4300);
PAINT ORANGE (-575 4300);
FORCEPROP 1 LASTPIN (-425 3950) VHDL_MODE OUT
J 0
(-405 3883);
DISPLAY INVISIBLE (-405 3883);
FORCEPROP 1 LASTPIN (-425 4050) VHDL_MODE OUT
J 0
(-405 3983);
DISPLAY INVISIBLE (-405 3983);
FORCEPROP 1 LASTPIN (-425 3750) VHDL_MODE OUT
J 0
(-405 3683);
DISPLAY INVISIBLE (-405 3683);
FORCEPROP 1 LASTPIN (-1600 3700) VHDL_MODE IN
J 2
(-1620 3633);
DISPLAY INVISIBLE (-1620 3633);
FORCEPROP 1 LASTPIN (-1600 3800) VHDL_MODE IN
J 2
(-1620 3733);
DISPLAY INVISIBLE (-1620 3733);
FORCEPROP 1 LASTPIN (-1600 4025) VHDL_MODE IN
J 2
(-1620 3958);
DISPLAY INVISIBLE (-1620 3958);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-1000 3725);
DISPLAY INVISIBLE (-1000 3725);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1000 3735);
DISPLAY INVISIBLE (-1000 3735);
FORCEADD LVDS_ECL..1
(-1025 2450);
FORCEPROP 2 LAST PATH I2
J 0
(-550 3025);
DISPLAY 1.021277 (-550 3025);
PAINT ORANGE (-550 3025);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1025 2460);
DISPLAY INVISIBLE (-1025 2460);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-1025 2450);
DISPLAY INVISIBLE (-1025 2450);
FORCEADD NIM_ECL..1
(-1075 1175);
FORCEPROP 2 LAST PATH I3
J 0
(-600 1775);
DISPLAY 1.021277 (-600 1775);
PAINT ORANGE (-600 1775);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-1075 1185);
DISPLAY INVISIBLE (-1075 1185);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-1075 1175);
DISPLAY INVISIBLE (-1075 1175);
FORCEADD MC10H116..1
(-2875 2750);
FORCEPROP 2 LAST PATH I4
J 0
(-2800 3125);
DISPLAY 1.021277 (-2800 3125);
PAINT ORANGE (-2800 3125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-175
J 0
(-2875 2750);
DISPLAY 0.468085 (-2875 2750);
PAINT GREEN (-2875 2750);
DISPLAY INVISIBLE (-2875 2750);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-2875 2750);
DISPLAY INVISIBLE (-2875 2750);
FORCEPROP 2 LASTPIN (-3050 2850) SIG_NAME UN$1$MC10H116$I4$D1
J 0
(-3040 2860);
DISPLAY 0.659574 (-3040 2860);
PAINT MONO (-3040 2860);
DISPLAY INVISIBLE (-3040 2860);
FORCEPROP 2 LASTPIN (-2700 2900) SIG_NAME UN$1$MC10H116$I4$Q1
J 0
(-2690 2910);
DISPLAY 0.659574 (-2690 2910);
PAINT MONO (-2690 2910);
DISPLAY INVISIBLE (-2690 2910);
FORCEPROP 2 LASTPIN (-2700 2850) SIG_NAME UN$1$MC10H116$I4$Q1$1
J 0
(-2690 2860);
DISPLAY 0.659574 (-2690 2860);
PAINT MONO (-2690 2860);
DISPLAY INVISIBLE (-2690 2860);
FORCEADD MC10H116..1
R 2
(1300 2700);
FORCEPROP 2 LAST PATH I5
J 2
(1225 3075);
DISPLAY 1.021277 (1225 3075);
PAINT ORANGE (1225 3075);
FORCEPROP 2 LAST CDS_LIB ecl
J 2
(1300 2700);
DISPLAY INVISIBLE (1300 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-175
J 2
(1300 2700);
DISPLAY 0.468085 (1300 2700);
PAINT GREEN (1300 2700);
DISPLAY INVISIBLE (1300 2700);
FORCEADD PENN B SIZE PAGE..1
(3825 25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3825 25);
DISPLAY INVISIBLE (3825 25);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2000 -50);
DISPLAY 0.872340 (2000 -50);
PAINT WHITE (2000 -50);
DISPLAY INVISIBLE (2000 -50);
WIRE 16 -1 (-1600 3700)(-2425 3700);
WIRE 16 -1 (-2425 2850)(-2425 3700);
WIRE 16 -1 (-2700 2850)(-2425 2850);
WIRE 16 -1 (-2450 3800)(-1600 3800);
WIRE 16 -1 (-2450 2925)(-2450 3800);
WIRE 16 -1 (-2700 2925)(-2450 2925);
WIRE 16 -1 (-2700 2900)(-2700 2925);
WIRE 16 -1 (-1600 4025)(-2600 4025);
WIRE 16 -1 (-425 3750)(175 3750);
WIRE 16 -1 (-425 4050)(175 4050);
WIRE 16 -1 (175 3950)(-425 3950);
WIRE 16 -1 (-2900 2525)(-2900 2450);
WIRE 16 -1 (-2900 2450)(-3225 2450);
WIRE 16 -1 (-3225 2625)(-3050 2625);
WIRE 16 -1 (-3225 2450)(-3225 2625);
WIRE 16 -1 (-3225 2750)(-3050 2750);
WIRE 16 -1 (-3225 2625)(-3225 2750);
WIRE 16 -1 (-3225 2850)(-3225 2750);
WIRE 16 -1 (-3050 2850)(-3225 2850);
DOT 1 (-3225 2625);
DOT 1 (-3225 2750);
QUIT
