(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "translation"
    (lastIds
      (lastInstanceId 5)
      (lastNetId 3)
      (lastInstTermId 38)
    )
    (cells
      ("S2" "ttl_ecl" "tubii_tk2_lib" "sym_1"
        (terms
          ("T1" "ecl_in_n" -1 -1 1)
          ("T2" "ecl_in_p" -1 -1 1)
          ("T3" "ecl_out_n" -1 -1 2)
          ("T4" "ecl_out_p" -1 -1 2)
          ("T5" "ttl_in" -1 -1 1)
          ("T6" "ttl_out" -1 -1 2)
        )
      )
      ("S3" "lvds_ecl" "tubii_tk2_lib" "sym_1"
      )
      ("S4" "nim_ecl" "tubii_tk2_lib" "sym_1"
      )
      ("S5" "mc10h116" "ecl" "sym_1"
        (terms
          ("T7" "d1" -1 -1 1)
          ("T8" "d1*" -1 -1 1)
          ("T9" "d2" -1 -1 1)
          ("T10" "d2*" -1 -1 1)
          ("T11" "d3" -1 -1 1)
          ("T12" "d3*" -1 -1 1)
          ("T13" "gnd1" -1 -1 3)
          ("T14" "gnd2" -1 -1 3)
          ("T15" "q1" -1 -1 2)
          ("T16" "q1*" -1 -1 2)
          ("T17" "q2" -1 -1 2)
          ("T18" "q2*" -1 -1 2)
          ("T19" "q3" -1 -1 2)
          ("T20" "q3*" -1 -1 2)
          ("T21" "vbb" -1 -1 3)
          ("T22" "vee" -1 -1 3)
        )
      )
    )

    (nets
      ("N1" "unnamed_1_mc10h116_i4_d1" -1 -1 0 )
      ("N2" "unnamed_1_mc10h116_i4_q1" -1 -1 0 )
      ("N3" "unnamed_1_mc10h116_i4_q1_1" -1 -1 0 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T1" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M2" "T2" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M3" "T3" -1 -1
          )
          ("M4" "T4" -1 -1
          )
          ("M5" "T5" -1 -1
          )
          ("M6" "T6" -1 -1
          )
        )
      )
      ("I2" "page1_i2" "S3"
      )
      ("I3" "page1_i3" "S4"
      )
      ("I4" "page1_i4" "S5"
        (pins
          ("M7" "T7" -1 -1
          )
          ("M8" "T8" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M9" "T9" -1 -1
          )
          ("M10" "T10" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M11" "T11" -1 -1
          )
          ("M12" "T12" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M13" "T13" -1 -1
          )
          ("M14" "T14" -1 -1
          )
          ("M15" "T15" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M16" "T16" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M17" "T17" -1 -1
          )
          ("M18" "T18" -1 -1
          )
          ("M19" "T19" -1 -1
          )
          ("M20" "T20" -1 -1
          )
          ("M21" "T21" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M22" "T22" -1 -1
          )
        )
      )
      ("I5" "page1_i5" "S5"
        (pins
          ("M23" "T7" -1 -1
          )
          ("M24" "T8" -1 -1
          )
          ("M25" "T9" -1 -1
          )
          ("M26" "T10" -1 -1
          )
          ("M27" "T11" -1 -1
          )
          ("M28" "T12" -1 -1
          )
          ("M29" "T13" -1 -1
          )
          ("M30" "T14" -1 -1
          )
          ("M31" "T15" -1 -1
          )
          ("M32" "T16" -1 -1
          )
          ("M33" "T17" -1 -1
          )
          ("M34" "T18" -1 -1
          )
          ("M35" "T19" -1 -1
          )
          ("M36" "T20" -1 -1
          )
          ("M37" "T21" -1 -1
          )
          ("M38" "T22" -1 -1
          )
        )
      )
    )

  )
)
