(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "translation"
    (lastIds
      (lastInstanceId 29)
      (lastNetId 41)
      (lastInstTermId 152)
    )
    (cells
      ("S2" "ttl_ecl" "tubii_tk2_lib" "sym_1"
        (terms
          ("T1" "ecl_in_n" -1 -1 1)
          ("T2" "ecl_in_p" -1 -1 1)
          ("T3" "ecl_out_n" -1 -1 2)
          ("T4" "ecl_out_p" -1 -1 2)
          ("T5" "ttl_in" -1 -1 1)
          ("T6" "ttl_out" -1 -1 2)
        )
      )
      ("S3" "lvds_ecl" "tubii_tk2_lib" "sym_1"
      )
      ("S4" "nim_ecl" "tubii_tk2_lib" "sym_1"
      )
      ("S6" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T25" "a" 0 0 1)
          ("T26" "b" 0 0 2)
        )
      )
      ("S7" "mc10h125" "ecl" "sym_1"
        (terms
          ("T27" "d1" -1 -1 1)
          ("T28" "d1*" -1 -1 1)
          ("T29" "d2" -1 -1 1)
          ("T30" "d2*" -1 -1 1)
          ("T31" "d3" -1 -1 1)
          ("T32" "d3*" -1 -1 1)
          ("T33" "d4" -1 -1 1)
          ("T34" "d4*" -1 -1 1)
          ("T35" "gnd" -1 -1 1)
          ("T36" "q1" -1 -1 2)
          ("T37" "q2" -1 -1 2)
          ("T38" "q3" -1 -1 2)
          ("T39" "q4" -1 -1 2)
          ("T40" "vbb" -1 -1 2)
          ("T41" "vcc" -1 -1 1)
          ("T42" "vee" -1 -1 1)
        )
      )
      ("S8" "mc10h124" "ecl" "sym_1"
        (terms
          ("T43" "a_in" -1 -1 1)
          ("T44" "a_out" -1 -1 2)
          ("T45" "a_out*" -1 -1 2)
          ("T46" "b_in" -1 -1 1)
          ("T47" "b_out" -1 -1 2)
          ("T48" "b_out*" -1 -1 2)
          ("T49" "c_in" -1 -1 1)
          ("T50" "c_out" -1 -1 2)
          ("T51" "c_out*" -1 -1 2)
          ("T52" "common" -1 -1 1)
          ("T53" "d_in" -1 -1 1)
          ("T54" "d_out" -1 -1 2)
          ("T55" "d_out*" -1 -1 2)
          ("T56" "gnd" -1 -1 1)
          ("T57" "vcc" -1 -1 1)
          ("T58" "vee" -1 -1 1)
        )
      )
      ("S9" "ds90lv019" "misc" "sym_1"
        (terms
          ("T59" "de" -1 -1 1)
          ("T60" "din" -1 -1 1)
          ("T61" "dout" -1 -1 2)
          ("T62" "dout*" -1 -1 2)
          ("T63" "gnd" -1 -1 1)
          ("T64" "re" -1 -1 1)
          ("T65" "ri" -1 -1 1)
          ("T66" "ri*" -1 -1 1)
          ("T67" "rout" -1 -1 2)
          ("T68" "vcc" -1 -1 1)
        )
      )
      ("S10" "mpsh81" "transistors" "sym_1"
        (terms
          ("T72" "b" -1 -1 3)
          ("T73" "c" -1 -1 3)
          ("T74" "e" -1 -1 3)
        )
      )
      ("S11" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T75" "a" 0 0 1)
          ("T76" "b" 0 0 2)
        )
      )
      ("S12" "mmbth10" "transistors" "sym_1"
        (terms
          ("T77" "b" -1 -1 3)
          ("T78" "c" -1 -1 3)
          ("T79" "e" -1 -1 3)
        )
      )
      ("S13" "mc10e116" "ecl" "sym_1"
        (terms
          ("T80" "d0" -1 -1 1)
          ("T81" "d0*" -1 -1 1)
          ("T82" "d1" -1 -1 1)
          ("T83" "d1*" -1 -1 1)
          ("T84" "d2" -1 -1 1)
          ("T85" "d2*" -1 -1 1)
          ("T86" "d3" -1 -1 1)
          ("T87" "d3*" -1 -1 1)
          ("T88" "d4" -1 -1 1)
          ("T89" "d4*" -1 -1 1)
          ("T90" "gnd0" -1 -1 1)
          ("T91" "gnd1" -1 -1 1)
          ("T92" "gnd2" -1 -1 1)
          ("T93" "gnd3" -1 -1 1)
          ("T94" "gnd4" -1 -1 1)
          ("T95" "gnd5" -1 -1 1)
          ("T96" "q0" -1 -1 2)
          ("T97" "q0*" -1 -1 2)
          ("T98" "q1" -1 -1 2)
          ("T99" "q1*" -1 -1 2)
          ("T100" "q2" -1 -1 2)
          ("T101" "q2*" -1 -1 2)
          ("T102" "q3" -1 -1 2)
          ("T103" "q3*" -1 -1 2)
          ("T104" "q4" -1 -1 2)
          ("T105" "q4*" -1 -1 2)
          ("T106" "vbb" -1 -1 2)
          ("T107" "vee" -1 -1 1)
        )
      )
      ("S14" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T108" "a" 0 0 1)
          ("T109" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N5" "lvds_to_ecl_out_n" -1 -1 1 2)
      ("N6" "lvds_to_ecl_out_p" -1 -1 1 2)
      ("N7" "unnamed_1_csmd0805_i10_a" -1 -1 0 )
      ("N8" "unnamed_1_csmd0805_i10_b" -1 -1 0 )
      ("N9" "unnamed_1_csmd0805_i13_a" -1 -1 0 )
      ("N10" "unnamed_1_csmd0805_i13_b" -1 -1 0 )
      ("N11" "unnamed_1_csmd0805_i14_b" -1 -1 0 )
      ("N12" "unnamed_1_csmd0805_i9_b" -1 -1 0 )
      ("N13" "unnamed_1_ds90lv019_i15_rout" -1 -1 0 )
      ("N16" "ecl_to_lvds_in" -1 -1 1 1)
      ("N17" "ecl_to_lvds_out_n" -1 -1 1 2)
      ("N18" "ecl_to_lvds_out_p" -1 -1 1 2)
      ("N19" "ecl_to_nim_in" -1 -1 1 1)
      ("N20" "ecl_to_ttl_in" -1 -1 1 1)
      ("N21" "ecl_to_ttl_out" -1 -1 1 2)
      ("N22" "lvds_to_ecl_in_n" -1 -1 1 1)
      ("N23" "lvds_to_ecl_in_p" -1 -1 1 1)
      ("N24" "ttl_to_ecl_in" -1 -1 1 1)
      ("N25" "ttl_to_ecl_out_n" -1 -1 1 2)
      ("N26" "ttl_to_ecl_out_p" -1 -1 1 2)
      ("N27" "unnamed_1_ds90lv019_i15_din" -1 -1 0 )
      ("N28" "ecl_to_nim_out" -1 -1 1 2)
      ("N29" "nim_to_ecl_in" -1 -1 1 1)
      ("N30" "nim_to_ecl_out" -1 -1 1 2)
      ("N31" "unnamed_1_mc10e116_i30_d0" -1 -1 0 )
      ("N32" "unnamed_1_mc10e116_i30_d3" -1 -1 0 )
      ("N33" "unnamed_1_mc10e116_i30_q0" -1 -1 0 )
      ("N34" "unnamed_1_mc10e116_i30_q0_1" -1 -1 0 )
      ("N35" "unnamed_1_mc10e116_i30_q1" -1 -1 0 )
      ("N36" "unnamed_1_mc10e116_i30_q1_1" -1 -1 0 )
      ("N37" "unnamed_1_mc10e116_i30_q2" -1 -1 0 )
      ("N38" "unnamed_1_mpsh81_i17_c" -1 -1 0 )
      ("N4" "gnd" -1 -1 2 )
      ("N15" "vcc" -1 -1 2 )
      ("N40" "vee" -1 -1 2 )
      ("N41" "vtt" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T1" -1 -1
          )
          ("M2" "T2" -1 -1
          )
          ("M3" "T3" -1 -1
          )
          ("M4" "T4" -1 -1
          )
          ("M5" "T5" -1 -1
          )
          ("M6" "T6" -1 -1
          )
        )
      )
      ("I2" "page1_i2" "S3"
      )
      ("I3" "page1_i3" "S4"
      )
      ("I6" "page1_i9" "S6"
        (pins
          ("M39" "T25" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M40" "T26" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i10" "S6"
        (pins
          ("M41" "T25" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M42" "T26" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i11" "S7"
        (pins
          ("M43" "T27" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M44" "T28" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
          ("M45" "T29" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
          ("M46" "T30" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M47" "T31" -1 -1
          )
          ("M48" "T32" -1 -1
          )
          ("M49" "T33" -1 -1
          )
          ("M50" "T34" -1 -1
          )
          ("M51" "T35" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M52" "T36" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M53" "T37" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M54" "T38" -1 -1
          )
          ("M55" "T39" -1 -1
          )
          ("M56" "T40" -1 -1
          )
          ("M57" "T41" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M58" "T42" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i12" "S8"
        (pins
          ("M59" "T43" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M60" "T44" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M61" "T45" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M62" "T46" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M63" "T47" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M64" "T48" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M65" "T49" -1 -1
          )
          ("M66" "T50" -1 -1
          )
          ("M67" "T51" -1 -1
          )
          ("M68" "T52" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M69" "T53" -1 -1
          )
          ("M70" "T54" -1 -1
          )
          ("M71" "T55" -1 -1
          )
          ("M72" "T56" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M73" "T57" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M74" "T58" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i13" "S6"
        (pins
          ("M75" "T25" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
          ("M76" "T26" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i14" "S6"
        (pins
          ("M77" "T25" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M78" "T26" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i15" "S9"
        (pins
          ("M79" "T59" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M80" "T60" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M81" "T61" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M82" "T62" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M83" "T63" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M84" "T64" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M85" "T65" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M86" "T66" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M87" "T67" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M88" "T68" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i16" "S6"
        (pins
          ("M89" "T25" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M90" "T26" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i17" "S10"
        (pins
          ("M93" "T72" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
          ("M94" "T73" -1 -1
            (conn
              ("0" -1 -1 "N38" -1 -1)
            )
          )
          ("M95" "T74" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i18" "S11"
        (pins
          ("M96" "T75" 0 0
            (conn
              ("0" 0 0 "N40" -1 -1)
            )
          )
          ("M97" "T76" 0 0
            (conn
              ("0" 0 0 "N38" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i20" "S11"
        (pins
          ("M98" "T75" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M99" "T76" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i21" "S11"
        (pins
          ("M100" "T75" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M101" "T76" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i22" "S11"
        (pins
          ("M102" "T75" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M103" "T76" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i23" "S11"
        (pins
          ("M104" "T75" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M105" "T76" 0 0
            (conn
              ("0" 0 0 "N33" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i24" "S11"
        (pins
          ("M106" "T75" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M107" "T76" 0 0
            (conn
              ("0" 0 0 "N36" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i25" "S11"
        (pins
          ("M108" "T75" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M109" "T76" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i26" "S11"
        (pins
          ("M110" "T75" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M111" "T76" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i27" "S11"
        (pins
          ("M112" "T75" 0 0
            (conn
              ("0" 0 0 "N41" -1 -1)
            )
          )
          ("M113" "T76" 0 0
            (conn
              ("0" 0 0 "N37" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i28" "S12"
        (pins
          ("M114" "T77" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M115" "T78" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M116" "T79" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i29" "S11"
        (pins
          ("M117" "T75" 0 0
            (conn
              ("0" 0 0 "N40" -1 -1)
            )
          )
          ("M118" "T76" 0 0
            (conn
              ("0" 0 0 "N32" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i30" "S13"
        (pins
          ("M119" "T80" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M120" "T81" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M121" "T82" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M122" "T83" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M123" "T84" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M124" "T85" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M125" "T86" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M126" "T87" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M127" "T88" -1 -1
          )
          ("M128" "T89" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M129" "T90" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M130" "T91" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M131" "T92" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M132" "T93" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M133" "T94" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M134" "T95" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M135" "T96" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M136" "T97" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
          ("M137" "T98" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
          ("M138" "T99" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M139" "T100" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
          ("M140" "T101" -1 -1
          )
          ("M141" "T102" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M142" "T103" -1 -1
          )
          ("M143" "T104" -1 -1
          )
          ("M144" "T105" -1 -1
          )
          ("M145" "T106" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M146" "T107" -1 -1
            (conn
              ("0" -1 -1 "N40" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i31" "S14"
        (pins
          ("M147" "T108" 0 0
            (conn
              ("0" 0 0 "N40" -1 -1)
            )
          )
          ("M148" "T109" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i45" "S11"
        (pins
          ("M149" "T75" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M150" "T76" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i46" "S11"
        (pins
          ("M151" "T75" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M152" "T76" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
    )

  )
)
