FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD MC10H124..1
(-600 4075);
FORCEPROP 2 LAST $LOCATION U10
J 0
(-475 4525);
DISPLAY 0.680851 (-475 4525);
PAINT MONO (-475 4525);
FORCEPROP 2 LAST CDS_LOCATION U10
J 0
(-475 4575);
DISPLAY 1.021277 (-475 4575);
PAINT ORANGE (-475 4575);
DISPLAY INVISIBLE (-475 4575);
FORCEPROP 2 LAST $SEC 1
J 0
(-475 4575);
DISPLAY 0.680851 (-475 4575);
PAINT MONO (-475 4575);
DISPLAY INVISIBLE (-475 4575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-475 4575);
DISPLAY 1.021277 (-475 4575);
PAINT ORANGE (-475 4575);
DISPLAY INVISIBLE (-475 4575);
FORCEPROP 2 LASTPIN (-825 4325) $PN 7
J 2
(-835 4335);
DISPLAY 0.808511 (-835 4335);
PAINT ORANGE (-835 4335);
FORCEPROP 2 LASTPIN (-375 4375) $PN 3
J 0
(-365 4385);
DISPLAY 0.808511 (-365 4385);
PAINT ORANGE (-365 4385);
FORCEPROP 2 LASTPIN (-375 4325) $PN 5
J 0
(-365 4335);
DISPLAY 0.808511 (-365 4335);
PAINT ORANGE (-365 4335);
FORCEPROP 2 LASTPIN (-825 4250) $PN 9
J 2
(-835 4260);
DISPLAY 0.808511 (-835 4260);
PAINT ORANGE (-835 4260);
FORCEPROP 2 LASTPIN (-375 4250) $PN 2
J 0
(-365 4260);
DISPLAY 0.808511 (-365 4260);
PAINT ORANGE (-365 4260);
FORCEPROP 2 LASTPIN (-375 4200) $PN 4
J 0
(-365 4210);
DISPLAY 0.808511 (-365 4210);
PAINT ORANGE (-365 4210);
FORCEPROP 2 LASTPIN (-825 4125) $PN 13
J 2
(-835 4135);
DISPLAY 0.808511 (-835 4135);
PAINT ORANGE (-835 4135);
FORCEPROP 2 LASTPIN (-375 4125) $PN 19
J 0
(-365 4135);
DISPLAY 0.808511 (-365 4135);
PAINT ORANGE (-365 4135);
FORCEPROP 2 LASTPIN (-375 4075) $PN 15
J 0
(-365 4085);
DISPLAY 0.808511 (-365 4085);
PAINT ORANGE (-365 4085);
FORCEPROP 2 LASTPIN (-825 3950) $PN 8
J 2
(-835 3960);
DISPLAY 0.808511 (-835 3960);
PAINT ORANGE (-835 3960);
FORCEPROP 2 LASTPIN (-825 4025) $PN 14
J 2
(-835 4035);
DISPLAY 0.808511 (-835 4035);
PAINT ORANGE (-835 4035);
FORCEPROP 2 LASTPIN (-375 4000) $PN 18
J 0
(-365 4010);
DISPLAY 0.808511 (-365 4010);
PAINT ORANGE (-365 4010);
FORCEPROP 2 LASTPIN (-375 3950) $PN 17
J 0
(-365 3960);
DISPLAY 0.808511 (-365 3960);
PAINT ORANGE (-365 3960);
FORCEPROP 2 LASTPIN (-600 3825) $PN 20
R 1
J 2
(-610 3815);
DISPLAY 0.808511 (-610 3815);
PAINT ORANGE (-610 3815);
FORCEPROP 2 LASTPIN (-700 3825) $PN 12
R 1
J 2
(-710 3815);
DISPLAY 0.808511 (-710 3815);
PAINT ORANGE (-710 3815);
FORCEPROP 2 LASTPIN (-550 3825) $PN 10
R 1
J 2
(-560 3815);
DISPLAY 0.808511 (-560 3815);
PAINT ORANGE (-560 3815);
FORCEPROP 2 LAST PATH I1
J 0
(-475 4475);
DISPLAY 1.021277 (-475 4475);
PAINT ORANGE (-475 4475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,375,175,-200
J 0
(-600 4075);
DISPLAY 0.468085 (-600 4075);
PAINT GREEN (-600 4075);
DISPLAY INVISIBLE (-600 4075);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-600 4075);
DISPLAY INVISIBLE (-600 4075);
FORCEPROP 0 LAST ROOM SEL_LO
J 0
(-475 4525);
DISPLAY INVISIBLE (-475 4525);
FORCEADD CSMD0603..1
(-1175 2600);
FORCEPROP 2 LAST $LOCATION C11
J 0
(-1250 2850);
DISPLAY 0.680851 (-1250 2850);
PAINT MONO (-1250 2850);
FORCEPROP 2 LAST CDS_LOCATION C11
J 0
(-1250 2900);
DISPLAY 1.021277 (-1250 2900);
PAINT ORANGE (-1250 2900);
DISPLAY INVISIBLE (-1250 2900);
FORCEPROP 2 LAST $SEC 1
J 0
(-1250 2900);
DISPLAY 0.680851 (-1250 2900);
PAINT MONO (-1250 2900);
DISPLAY INVISIBLE (-1250 2900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1250 2900);
DISPLAY 1.021277 (-1250 2900);
PAINT ORANGE (-1250 2900);
DISPLAY INVISIBLE (-1250 2900);
FORCEPROP 2 LASTPIN (-1275 2600) $PN 1
J 2
(-1285 2610);
DISPLAY 0.808511 (-1285 2610);
PAINT ORANGE (-1285 2610);
FORCEPROP 2 LASTPIN (-1075 2600) $PN 2
J 0
(-1065 2610);
DISPLAY 0.808511 (-1065 2610);
PAINT ORANGE (-1065 2610);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1268 2552);
DISPLAY 0.468085 (-1268 2552);
PAINT GREEN (-1268 2552);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-1275 2577);
DISPLAY 0.340426 (-1275 2577);
PAINT ORANGE (-1275 2577);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1270 2655);
DISPLAY 0.574468 (-1270 2655);
PAINT WHITE (-1270 2655);
FORCEPROP 2 LAST PATH I10
J 0
(-1250 2700);
DISPLAY 1.021277 (-1250 2700);
PAINT ORANGE (-1250 2700);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-1250 2750);
DISPLAY 1.021277 (-1250 2750);
PAINT ORANGE (-1250 2750);
FORCEPROP 2 LAST ROOM SEL_LO
J 0
(-1250 2800);
DISPLAY 1.021277 (-1250 2800);
PAINT ORANGE (-1250 2800);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1175 2600);
DISPLAY INVISIBLE (-1175 2600);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1175 2600);
DISPLAY 0.574468 (-1175 2600);
PAINT GREEN (-1175 2600);
DISPLAY INVISIBLE (-1175 2600);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1175 2600);
DISPLAY 0.574468 (-1175 2600);
PAINT GREEN (-1175 2600);
DISPLAY INVISIBLE (-1175 2600);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1175 2600);
DISPLAY 0.574468 (-1175 2600);
PAINT GREEN (-1175 2600);
DISPLAY INVISIBLE (-1175 2600);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1175 2600);
DISPLAY 0.574468 (-1175 2600);
PAINT GREEN (-1175 2600);
DISPLAY INVISIBLE (-1175 2600);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1175 2600);
DISPLAY 0.574468 (-1175 2600);
PAINT GREEN (-1175 2600);
DISPLAY INVISIBLE (-1175 2600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1175 2600);
DISPLAY 0.468085 (-1175 2600);
PAINT GREEN (-1175 2600);
DISPLAY INVISIBLE (-1175 2600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1175 2600);
DISPLAY 0.468085 (-1175 2600);
PAINT GREEN (-1175 2600);
DISPLAY INVISIBLE (-1175 2600);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1175 2600);
DISPLAY 0.574468 (-1175 2600);
PAINT GREEN (-1175 2600);
DISPLAY INVISIBLE (-1175 2600);
FORCEPROP 1 LAST TC 0
J 0
(-1175 2600);
DISPLAY 0.574468 (-1175 2600);
PAINT GREEN (-1175 2600);
DISPLAY INVISIBLE (-1175 2600);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1175 2600);
DISPLAY 0.574468 (-1175 2600);
PAINT GREEN (-1175 2600);
DISPLAY INVISIBLE (-1175 2600);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1175 2600);
DISPLAY 0.574468 (-1175 2600);
PAINT GREEN (-1175 2600);
DISPLAY INVISIBLE (-1175 2600);
FORCEPROP 1 LAST TOL 10%
J 0
(-1175 2600);
DISPLAY 0.617021 (-1175 2600);
PAINT GREEN (-1175 2600);
DISPLAY INVISIBLE (-1175 2600);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1275 2725);
DISPLAY 0.978723 (-1275 2725);
PAINT ORANGE (-1275 2725);
DISPLAY INVISIBLE (-1275 2725);
FORCEADD LED_L..1
R 6
(-1725 3975);
FORCEPROP 2 LAST $LOCATION D3
J 0
(-1775 3925);
DISPLAY 0.680851 (-1775 3925);
PAINT MONO (-1775 3925);
FORCEPROP 2 LAST CDS_LOCATION D3
J 0
(-1775 3975);
DISPLAY 1.021277 (-1775 3975);
PAINT ORANGE (-1775 3975);
DISPLAY INVISIBLE (-1775 3975);
FORCEPROP 2 LAST $SEC 1
J 0
(-1775 3975);
DISPLAY 0.680851 (-1775 3975);
PAINT MONO (-1775 3975);
DISPLAY INVISIBLE (-1775 3975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1775 3975);
DISPLAY 1.021277 (-1775 3975);
PAINT ORANGE (-1775 3975);
DISPLAY INVISIBLE (-1775 3975);
FORCEPROP 2 LASTPIN (-1725 4025) $PN 2
R 1
J 0
(-1735 4035);
DISPLAY 0.808511 (-1735 4035);
PAINT ORANGE (-1735 4035);
FORCEPROP 2 LASTPIN (-1725 3925) $PN 1
R 1
J 2
(-1735 3915);
DISPLAY 0.808511 (-1735 3915);
PAINT ORANGE (-1735 3915);
FORCEPROP 2 LAST PATH I11
J 0
(-1775 3827);
DISPLAY 1.021277 (-1775 3827);
PAINT ORANGE (-1775 3827);
FORCEPROP 2 LAST ROOM SEL_LO
J 0
(-1775 3875);
DISPLAY 1.021277 (-1775 3875);
PAINT ORANGE (-1775 3875);
FORCEPROP 1 LAST ABBREV LED
J 0
(-1825 3729);
DISPLAY 0.978723 (-1825 3729);
PAINT ORANGE (-1825 3729);
DISPLAY INVISIBLE (-1825 3729);
FORCEPROP 1 LAST TITLE LED
J 0
(-1825 3729);
DISPLAY 0.978723 (-1825 3729);
PAINT ORANGE (-1825 3729);
DISPLAY INVISIBLE (-1825 3729);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1700 3909);
DISPLAY 0.872340 (-1700 3909);
PAINT GREEN (-1700 3909);
DISPLAY INVISIBLE (-1700 3909);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1725 3928);
DISPLAY INVISIBLE (-1725 3928);
FORCEPROP 2 LASTPIN (-1725 4025) SIG_NAME UN$1$LEDL$I11$A
J 0
(-1715 4035);
DISPLAY 0.659574 (-1715 4035);
PAINT MONO (-1715 4035);
DISPLAY INVISIBLE (-1715 4035);
FORCEADD INPORT..1
(-2150 4325);
FORCEPROP 2 LAST ROOM SEL_LO
J 0
(-2400 4375);
DISPLAY 1.021277 (-2400 4375);
PAINT ORANGE (-2400 4375);
FORCEPROP 1 LASTPIN (-2100 4325) VHDL_PORT IN
J 0
(-2085 4255);
DISPLAY 0.872340 (-2085 4255);
PAINT PINK (-2085 4255);
DISPLAY INVISIBLE (-2085 4255);
FORCEPROP 1 LAST PATH I12
J 0
(-2175 4375);
DISPLAY 0.872340 (-2175 4375);
PAINT PINK (-2175 4375);
DISPLAY INVISIBLE (-2175 4375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2150 4325);
DISPLAY INVISIBLE (-2150 4325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1825 4200);
DISPLAY 0.872340 (-1825 4200);
PAINT ORANGE (-1825 4200);
DISPLAY INVISIBLE (-1825 4200);
FORCEPROP 1 LASTPIN (-2100 4325) HDL_PORT IN
J 0
(-1825 4200);
DISPLAY 0.872340 (-1825 4200);
PAINT ORANGE (-1825 4200);
DISPLAY INVISIBLE (-1825 4200);
FORCEADD INPORT..1
(-150 2600);
FORCEPROP 2 LAST ROOM SEL_LO
J 0
(-400 2650);
DISPLAY 1.021277 (-400 2650);
PAINT ORANGE (-400 2650);
FORCEPROP 1 LASTPIN (-100 2600) VHDL_PORT IN
J 0
(-85 2530);
DISPLAY 0.872340 (-85 2530);
PAINT PINK (-85 2530);
DISPLAY INVISIBLE (-85 2530);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-150 2600);
DISPLAY INVISIBLE (-150 2600);
FORCEPROP 1 LAST PATH I13
J 0
(-175 2650);
DISPLAY 0.872340 (-175 2650);
PAINT PINK (-175 2650);
DISPLAY INVISIBLE (-175 2650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(175 2475);
DISPLAY 0.872340 (175 2475);
PAINT ORANGE (175 2475);
DISPLAY INVISIBLE (175 2475);
FORCEPROP 1 LASTPIN (-100 2600) HDL_PORT IN
J 0
(175 2475);
DISPLAY 0.872340 (175 2475);
PAINT ORANGE (175 2475);
DISPLAY INVISIBLE (175 2475);
FORCEADD RSMD0805..1
R 1
(-1400 1975);
FORCEPROP 1 LAST $LOCATION R6
R 1
J 0
(-1324 1959);
DISPLAY 0.574468 (-1324 1959);
PAINT GREEN (-1324 1959);
FORCEPROP 2 LAST CDS_LOCATION R6
J 0
(-1525 2200);
DISPLAY 1.021277 (-1525 2200);
PAINT ORANGE (-1525 2200);
DISPLAY INVISIBLE (-1525 2200);
FORCEPROP 2 LAST $SEC 1
J 0
(-1525 2200);
DISPLAY 0.680851 (-1525 2200);
PAINT MONO (-1525 2200);
DISPLAY INVISIBLE (-1525 2200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1525 2200);
DISPLAY 1.021277 (-1525 2200);
PAINT ORANGE (-1525 2200);
DISPLAY INVISIBLE (-1525 2200);
FORCEPROP 2 LASTPIN (-1400 1875) $PN 1
R 1
J 2
(-1410 1865);
DISPLAY 0.808511 (-1410 1865);
PAINT ORANGE (-1410 1865);
FORCEPROP 2 LASTPIN (-1400 2075) $PN 2
R 1
J 0
(-1410 2085);
DISPLAY 0.808511 (-1410 2085);
PAINT ORANGE (-1410 2085);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1453 1931);
DISPLAY 0.574468 (-1453 1931);
PAINT GREEN (-1453 1931);
FORCEPROP 2 LAST PATH I14
J 0
(-1525 2100);
DISPLAY 1.021277 (-1525 2100);
PAINT ORANGE (-1525 2100);
FORCEPROP 2 LAST ROOM SEL_LO
J 0
(-1525 2150);
DISPLAY 1.021277 (-1525 2150);
PAINT ORANGE (-1525 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1400 1975);
DISPLAY 0.468085 (-1400 1975);
PAINT GREEN (-1400 1975);
DISPLAY INVISIBLE (-1400 1975);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1400 1975);
DISPLAY 0.468085 (-1400 1975);
PAINT GREEN (-1400 1975);
DISPLAY INVISIBLE (-1400 1975);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1400 1975);
DISPLAY 0.574468 (-1400 1975);
PAINT GREEN (-1400 1975);
DISPLAY INVISIBLE (-1400 1975);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1400 1975);
DISPLAY 0.574468 (-1400 1975);
PAINT GREEN (-1400 1975);
DISPLAY INVISIBLE (-1400 1975);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1400 1975);
DISPLAY 0.574468 (-1400 1975);
PAINT GREEN (-1400 1975);
DISPLAY INVISIBLE (-1400 1975);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1400 1975);
DISPLAY 0.574468 (-1400 1975);
PAINT GREEN (-1400 1975);
DISPLAY INVISIBLE (-1400 1975);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1400 1975);
DISPLAY 0.574468 (-1400 1975);
PAINT GREEN (-1400 1975);
DISPLAY INVISIBLE (-1400 1975);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1400 1975);
DISPLAY 0.574468 (-1400 1975);
PAINT GREEN (-1400 1975);
DISPLAY INVISIBLE (-1400 1975);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1400 1975);
DISPLAY 0.574468 (-1400 1975);
PAINT GREEN (-1400 1975);
DISPLAY INVISIBLE (-1400 1975);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1400 1975);
DISPLAY 0.574468 (-1400 1975);
PAINT GREEN (-1400 1975);
DISPLAY INVISIBLE (-1400 1975);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1400 1975);
DISPLAY 0.574468 (-1400 1975);
PAINT GREEN (-1400 1975);
DISPLAY INVISIBLE (-1400 1975);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1400 1975);
DISPLAY 0.574468 (-1400 1975);
PAINT GREEN (-1400 1975);
DISPLAY INVISIBLE (-1400 1975);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1400 1975);
DISPLAY 0.617021 (-1400 1975);
PAINT GREEN (-1400 1975);
DISPLAY INVISIBLE (-1400 1975);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1328 1875);
DISPLAY 0.680851 (-1328 1875);
PAINT RED (-1328 1875);
DISPLAY INVISIBLE (-1328 1875);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1400 1975);
DISPLAY INVISIBLE (-1400 1975);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1272 1955);
DISPLAY 0.680851 (-1272 1955);
PAINT GREEN (-1272 1955);
DISPLAY INVISIBLE (-1272 1955);
FORCEADD RSMD0805..1
R 1
(-1300 2000);
FORCEPROP 1 LAST $LOCATION R7
R 1
J 0
(-1224 1984);
DISPLAY 0.574468 (-1224 1984);
PAINT GREEN (-1224 1984);
FORCEPROP 2 LAST CDS_LOCATION R7
J 0
(-1425 2225);
DISPLAY 1.021277 (-1425 2225);
PAINT ORANGE (-1425 2225);
DISPLAY INVISIBLE (-1425 2225);
FORCEPROP 2 LAST $SEC 1
J 0
(-1425 2225);
DISPLAY 0.680851 (-1425 2225);
PAINT MONO (-1425 2225);
DISPLAY INVISIBLE (-1425 2225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1425 2225);
DISPLAY 1.021277 (-1425 2225);
PAINT ORANGE (-1425 2225);
DISPLAY INVISIBLE (-1425 2225);
FORCEPROP 2 LASTPIN (-1300 1900) $PN 1
R 1
J 2
(-1310 1890);
DISPLAY 0.808511 (-1310 1890);
PAINT ORANGE (-1310 1890);
FORCEPROP 2 LASTPIN (-1300 2100) $PN 2
R 1
J 0
(-1310 2110);
DISPLAY 0.808511 (-1310 2110);
PAINT ORANGE (-1310 2110);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1353 1956);
DISPLAY 0.574468 (-1353 1956);
PAINT GREEN (-1353 1956);
FORCEPROP 2 LAST PATH I15
J 0
(-1425 2125);
DISPLAY 1.021277 (-1425 2125);
PAINT ORANGE (-1425 2125);
FORCEPROP 2 LAST ROOM SEL_LO
J 0
(-1425 2175);
DISPLAY 1.021277 (-1425 2175);
PAINT ORANGE (-1425 2175);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1300 2000);
DISPLAY 0.574468 (-1300 2000);
PAINT GREEN (-1300 2000);
DISPLAY INVISIBLE (-1300 2000);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1300 2000);
DISPLAY 0.574468 (-1300 2000);
PAINT GREEN (-1300 2000);
DISPLAY INVISIBLE (-1300 2000);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1300 2000);
DISPLAY 0.574468 (-1300 2000);
PAINT GREEN (-1300 2000);
DISPLAY INVISIBLE (-1300 2000);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1300 2000);
DISPLAY 0.574468 (-1300 2000);
PAINT GREEN (-1300 2000);
DISPLAY INVISIBLE (-1300 2000);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1300 2000);
DISPLAY 0.574468 (-1300 2000);
PAINT GREEN (-1300 2000);
DISPLAY INVISIBLE (-1300 2000);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1300 2000);
DISPLAY 0.574468 (-1300 2000);
PAINT GREEN (-1300 2000);
DISPLAY INVISIBLE (-1300 2000);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1300 2000);
DISPLAY 0.574468 (-1300 2000);
PAINT GREEN (-1300 2000);
DISPLAY INVISIBLE (-1300 2000);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1300 2000);
DISPLAY INVISIBLE (-1300 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1300 2000);
DISPLAY 0.468085 (-1300 2000);
PAINT GREEN (-1300 2000);
DISPLAY INVISIBLE (-1300 2000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1300 2000);
DISPLAY 0.468085 (-1300 2000);
PAINT GREEN (-1300 2000);
DISPLAY INVISIBLE (-1300 2000);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1300 2000);
DISPLAY 0.574468 (-1300 2000);
PAINT GREEN (-1300 2000);
DISPLAY INVISIBLE (-1300 2000);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1300 2000);
DISPLAY 0.574468 (-1300 2000);
PAINT GREEN (-1300 2000);
DISPLAY INVISIBLE (-1300 2000);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1300 2000);
DISPLAY 0.574468 (-1300 2000);
PAINT GREEN (-1300 2000);
DISPLAY INVISIBLE (-1300 2000);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1300 2000);
DISPLAY 0.617021 (-1300 2000);
PAINT GREEN (-1300 2000);
DISPLAY INVISIBLE (-1300 2000);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1172 1980);
DISPLAY 0.680851 (-1172 1980);
PAINT GREEN (-1172 1980);
DISPLAY INVISIBLE (-1172 1980);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1228 1900);
DISPLAY 0.680851 (-1228 1900);
PAINT RED (-1228 1900);
DISPLAY INVISIBLE (-1228 1900);
FORCEADD RSMD0805..1
R 1
(75 1975);
FORCEPROP 1 LAST $LOCATION R8
R 1
J 0
(151 1959);
DISPLAY 0.574468 (151 1959);
PAINT GREEN (151 1959);
FORCEPROP 2 LAST CDS_LOCATION R8
J 0
(-50 2200);
DISPLAY 1.021277 (-50 2200);
PAINT ORANGE (-50 2200);
DISPLAY INVISIBLE (-50 2200);
FORCEPROP 2 LAST $SEC 1
J 0
(-50 2200);
DISPLAY 0.680851 (-50 2200);
PAINT MONO (-50 2200);
DISPLAY INVISIBLE (-50 2200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-50 2200);
DISPLAY 1.021277 (-50 2200);
PAINT ORANGE (-50 2200);
DISPLAY INVISIBLE (-50 2200);
FORCEPROP 2 LASTPIN (75 1875) $PN 1
R 1
J 2
(65 1865);
DISPLAY 0.808511 (65 1865);
PAINT ORANGE (65 1865);
FORCEPROP 2 LASTPIN (75 2075) $PN 2
R 1
J 0
(65 2085);
DISPLAY 0.808511 (65 2085);
PAINT ORANGE (65 2085);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(22 1931);
DISPLAY 0.574468 (22 1931);
PAINT GREEN (22 1931);
FORCEPROP 2 LAST PATH I16
J 0
(-50 2100);
DISPLAY 1.021277 (-50 2100);
PAINT ORANGE (-50 2100);
FORCEPROP 2 LAST ROOM SEL_LO
J 0
(-50 2150);
DISPLAY 1.021277 (-50 2150);
PAINT ORANGE (-50 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(75 1975);
DISPLAY 0.468085 (75 1975);
PAINT GREEN (75 1975);
DISPLAY INVISIBLE (75 1975);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(75 1975);
DISPLAY 0.468085 (75 1975);
PAINT GREEN (75 1975);
DISPLAY INVISIBLE (75 1975);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(75 1975);
DISPLAY 0.574468 (75 1975);
PAINT GREEN (75 1975);
DISPLAY INVISIBLE (75 1975);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(75 1975);
DISPLAY 0.574468 (75 1975);
PAINT GREEN (75 1975);
DISPLAY INVISIBLE (75 1975);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(75 1975);
DISPLAY 0.574468 (75 1975);
PAINT GREEN (75 1975);
DISPLAY INVISIBLE (75 1975);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(75 1975);
DISPLAY 0.574468 (75 1975);
PAINT GREEN (75 1975);
DISPLAY INVISIBLE (75 1975);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(75 1975);
DISPLAY 0.574468 (75 1975);
PAINT GREEN (75 1975);
DISPLAY INVISIBLE (75 1975);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(75 1975);
DISPLAY 0.574468 (75 1975);
PAINT GREEN (75 1975);
DISPLAY INVISIBLE (75 1975);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(75 1975);
DISPLAY 0.574468 (75 1975);
PAINT GREEN (75 1975);
DISPLAY INVISIBLE (75 1975);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(75 1975);
DISPLAY 0.574468 (75 1975);
PAINT GREEN (75 1975);
DISPLAY INVISIBLE (75 1975);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(75 1975);
DISPLAY 0.574468 (75 1975);
PAINT GREEN (75 1975);
DISPLAY INVISIBLE (75 1975);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(75 1975);
DISPLAY 0.574468 (75 1975);
PAINT GREEN (75 1975);
DISPLAY INVISIBLE (75 1975);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(75 1975);
DISPLAY 0.617021 (75 1975);
PAINT GREEN (75 1975);
DISPLAY INVISIBLE (75 1975);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(75 1975);
DISPLAY INVISIBLE (75 1975);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(147 1875);
DISPLAY 0.680851 (147 1875);
PAINT RED (147 1875);
DISPLAY INVISIBLE (147 1875);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(203 1955);
DISPLAY 0.680851 (203 1955);
PAINT GREEN (203 1955);
DISPLAY INVISIBLE (203 1955);
FORCEADD RSMD0805..1
R 1
(125 1975);
FORCEPROP 1 LAST $LOCATION R9
R 1
J 0
(201 1959);
DISPLAY 0.574468 (201 1959);
PAINT GREEN (201 1959);
FORCEPROP 2 LAST CDS_LOCATION R9
J 0
(0 2200);
DISPLAY 1.021277 (0 2200);
PAINT ORANGE (0 2200);
DISPLAY INVISIBLE (0 2200);
FORCEPROP 2 LAST $SEC 1
J 0
(0 2200);
DISPLAY 0.680851 (0 2200);
PAINT MONO (0 2200);
DISPLAY INVISIBLE (0 2200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(0 2200);
DISPLAY 1.021277 (0 2200);
PAINT ORANGE (0 2200);
DISPLAY INVISIBLE (0 2200);
FORCEPROP 2 LASTPIN (125 1875) $PN 1
R 1
J 2
(115 1865);
DISPLAY 0.808511 (115 1865);
PAINT ORANGE (115 1865);
FORCEPROP 2 LASTPIN (125 2075) $PN 2
R 1
J 0
(115 2085);
DISPLAY 0.808511 (115 2085);
PAINT ORANGE (115 2085);
FORCEPROP 2 LAST PATH I17
J 0
(0 2100);
DISPLAY 1.021277 (0 2100);
PAINT ORANGE (0 2100);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(72 1931);
DISPLAY 0.574468 (72 1931);
PAINT GREEN (72 1931);
FORCEPROP 2 LAST ROOM SEL_LO
J 0
(0 2150);
DISPLAY 1.021277 (0 2150);
PAINT ORANGE (0 2150);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(125 1975);
DISPLAY 0.617021 (125 1975);
PAINT GREEN (125 1975);
DISPLAY INVISIBLE (125 1975);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(125 1975);
DISPLAY 0.574468 (125 1975);
PAINT GREEN (125 1975);
DISPLAY INVISIBLE (125 1975);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(125 1975);
DISPLAY 0.574468 (125 1975);
PAINT GREEN (125 1975);
DISPLAY INVISIBLE (125 1975);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(125 1975);
DISPLAY 0.574468 (125 1975);
PAINT GREEN (125 1975);
DISPLAY INVISIBLE (125 1975);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(125 1975);
DISPLAY 0.574468 (125 1975);
PAINT GREEN (125 1975);
DISPLAY INVISIBLE (125 1975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(125 1975);
DISPLAY 0.468085 (125 1975);
PAINT GREEN (125 1975);
DISPLAY INVISIBLE (125 1975);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(125 1975);
DISPLAY 0.468085 (125 1975);
PAINT GREEN (125 1975);
DISPLAY INVISIBLE (125 1975);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(125 1975);
DISPLAY 0.574468 (125 1975);
PAINT GREEN (125 1975);
DISPLAY INVISIBLE (125 1975);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(125 1975);
DISPLAY 0.574468 (125 1975);
PAINT GREEN (125 1975);
DISPLAY INVISIBLE (125 1975);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(125 1975);
DISPLAY 0.574468 (125 1975);
PAINT GREEN (125 1975);
DISPLAY INVISIBLE (125 1975);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(125 1975);
DISPLAY 0.574468 (125 1975);
PAINT GREEN (125 1975);
DISPLAY INVISIBLE (125 1975);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(125 1975);
DISPLAY 0.574468 (125 1975);
PAINT GREEN (125 1975);
DISPLAY INVISIBLE (125 1975);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(125 1975);
DISPLAY 0.574468 (125 1975);
PAINT GREEN (125 1975);
DISPLAY INVISIBLE (125 1975);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(125 1975);
DISPLAY INVISIBLE (125 1975);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(197 1875);
DISPLAY 0.680851 (197 1875);
PAINT RED (197 1875);
DISPLAY INVISIBLE (197 1875);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(253 1955);
DISPLAY 0.680851 (253 1955);
PAINT GREEN (253 1955);
DISPLAY INVISIBLE (253 1955);
FORCEADD RSMD0805..1
R 1
(150 1975);
FORCEPROP 1 LAST $LOCATION R10
R 1
J 0
(226 1959);
DISPLAY 0.574468 (226 1959);
PAINT GREEN (226 1959);
FORCEPROP 2 LAST CDS_LOCATION R10
J 0
(25 2200);
DISPLAY 1.021277 (25 2200);
PAINT ORANGE (25 2200);
DISPLAY INVISIBLE (25 2200);
FORCEPROP 2 LAST $SEC 1
J 0
(25 2200);
DISPLAY 0.680851 (25 2200);
PAINT MONO (25 2200);
DISPLAY INVISIBLE (25 2200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(25 2200);
DISPLAY 1.021277 (25 2200);
PAINT ORANGE (25 2200);
DISPLAY INVISIBLE (25 2200);
FORCEPROP 2 LASTPIN (150 1875) $PN 1
R 1
J 2
(140 1865);
DISPLAY 0.808511 (140 1865);
PAINT ORANGE (140 1865);
FORCEPROP 2 LASTPIN (150 2075) $PN 2
R 1
J 0
(140 2085);
DISPLAY 0.808511 (140 2085);
PAINT ORANGE (140 2085);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(97 1931);
DISPLAY 0.574468 (97 1931);
PAINT GREEN (97 1931);
FORCEPROP 2 LAST PATH I18
J 0
(25 2100);
DISPLAY 1.021277 (25 2100);
PAINT ORANGE (25 2100);
FORCEPROP 2 LAST ROOM SEL_LO
J 0
(25 2150);
DISPLAY 1.021277 (25 2150);
PAINT ORANGE (25 2150);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(150 1975);
DISPLAY 0.574468 (150 1975);
PAINT GREEN (150 1975);
DISPLAY INVISIBLE (150 1975);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(150 1975);
DISPLAY 0.574468 (150 1975);
PAINT GREEN (150 1975);
DISPLAY INVISIBLE (150 1975);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(150 1975);
DISPLAY 0.574468 (150 1975);
PAINT GREEN (150 1975);
DISPLAY INVISIBLE (150 1975);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(150 1975);
DISPLAY 0.574468 (150 1975);
PAINT GREEN (150 1975);
DISPLAY INVISIBLE (150 1975);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(150 1975);
DISPLAY 0.574468 (150 1975);
PAINT GREEN (150 1975);
DISPLAY INVISIBLE (150 1975);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(150 1975);
DISPLAY 0.574468 (150 1975);
PAINT GREEN (150 1975);
DISPLAY INVISIBLE (150 1975);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(150 1975);
DISPLAY 0.574468 (150 1975);
PAINT GREEN (150 1975);
DISPLAY INVISIBLE (150 1975);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(150 1975);
DISPLAY 0.574468 (150 1975);
PAINT GREEN (150 1975);
DISPLAY INVISIBLE (150 1975);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(150 1975);
DISPLAY 0.574468 (150 1975);
PAINT GREEN (150 1975);
DISPLAY INVISIBLE (150 1975);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(150 1975);
DISPLAY 0.574468 (150 1975);
PAINT GREEN (150 1975);
DISPLAY INVISIBLE (150 1975);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(150 1975);
DISPLAY 0.617021 (150 1975);
PAINT GREEN (150 1975);
DISPLAY INVISIBLE (150 1975);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(222 1875);
DISPLAY 0.680851 (222 1875);
PAINT RED (222 1875);
DISPLAY INVISIBLE (222 1875);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(150 1975);
DISPLAY 0.468085 (150 1975);
PAINT GREEN (150 1975);
DISPLAY INVISIBLE (150 1975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(150 1975);
DISPLAY 0.468085 (150 1975);
PAINT GREEN (150 1975);
DISPLAY INVISIBLE (150 1975);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(150 1975);
DISPLAY INVISIBLE (150 1975);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(278 1955);
DISPLAY 0.680851 (278 1955);
PAINT GREEN (278 1955);
DISPLAY INVISIBLE (278 1955);
FORCEADD INPORT..1
(-1800 3100);
FORCEPROP 2 LAST ROOM SEL_LO
J 0
(-2050 3150);
DISPLAY 1.021277 (-2050 3150);
PAINT ORANGE (-2050 3150);
FORCEPROP 1 LASTPIN (-1750 3100) VHDL_PORT IN
J 0
(-1735 3030);
DISPLAY 0.872340 (-1735 3030);
PAINT PINK (-1735 3030);
DISPLAY INVISIBLE (-1735 3030);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1475 2975);
DISPLAY 0.872340 (-1475 2975);
PAINT ORANGE (-1475 2975);
DISPLAY INVISIBLE (-1475 2975);
FORCEPROP 1 LASTPIN (-1750 3100) HDL_PORT IN
J 0
(-1475 2975);
DISPLAY 0.872340 (-1475 2975);
PAINT ORANGE (-1475 2975);
DISPLAY INVISIBLE (-1475 2975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1800 3100);
DISPLAY INVISIBLE (-1800 3100);
FORCEPROP 1 LAST PATH I19
J 0
(-1825 3150);
DISPLAY 0.872340 (-1825 3150);
PAINT PINK (-1825 3150);
DISPLAY INVISIBLE (-1825 3150);
FORCEADD MC10E116..1
(-600 2850);
FORCEPROP 2 LAST $LOCATION U11
J 0
(-450 3400);
DISPLAY 0.680851 (-450 3400);
PAINT MONO (-450 3400);
FORCEPROP 2 LAST CDS_LOCATION U11
J 0
(-450 3450);
DISPLAY 1.021277 (-450 3450);
PAINT ORANGE (-450 3450);
DISPLAY INVISIBLE (-450 3450);
FORCEPROP 2 LAST $SEC 1
J 0
(-450 3450);
DISPLAY 0.680851 (-450 3450);
PAINT MONO (-450 3450);
DISPLAY INVISIBLE (-450 3450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-450 3450);
DISPLAY 1.021277 (-450 3450);
PAINT ORANGE (-450 3450);
DISPLAY INVISIBLE (-450 3450);
FORCEPROP 2 LASTPIN (-825 3100) $PN 3
J 2
(-835 3110);
DISPLAY 0.808511 (-835 3110);
PAINT ORANGE (-835 3110);
FORCEPROP 2 LASTPIN (-825 3050) $PN 4
J 2
(-835 3060);
DISPLAY 0.808511 (-835 3060);
PAINT ORANGE (-835 3060);
FORCEPROP 2 LASTPIN (-825 3000) $PN 5
J 2
(-835 3010);
DISPLAY 0.808511 (-835 3010);
PAINT ORANGE (-835 3010);
FORCEPROP 2 LASTPIN (-825 2950) $PN 6
J 2
(-835 2960);
DISPLAY 0.808511 (-835 2960);
PAINT ORANGE (-835 2960);
FORCEPROP 2 LASTPIN (-825 2900) $PN 27
J 2
(-835 2910);
DISPLAY 0.808511 (-835 2910);
PAINT ORANGE (-835 2910);
FORCEPROP 2 LASTPIN (-825 2850) $PN 28
J 2
(-835 2860);
DISPLAY 0.808511 (-835 2860);
PAINT ORANGE (-835 2860);
FORCEPROP 2 LASTPIN (-825 2800) $PN 25
J 2
(-835 2810);
DISPLAY 0.808511 (-835 2810);
PAINT ORANGE (-835 2810);
FORCEPROP 2 LASTPIN (-825 2750) $PN 26
J 2
(-835 2760);
DISPLAY 0.808511 (-835 2760);
PAINT ORANGE (-835 2760);
FORCEPROP 2 LASTPIN (-825 2700) $PN 23
J 2
(-835 2710);
DISPLAY 0.808511 (-835 2710);
PAINT ORANGE (-835 2710);
FORCEPROP 2 LASTPIN (-825 2650) $PN 24
J 2
(-835 2660);
DISPLAY 0.808511 (-835 2660);
PAINT ORANGE (-835 2660);
FORCEPROP 2 LASTPIN (-700 3300) $PN 7
R 1
J 0
(-710 3310);
DISPLAY 0.808511 (-710 3310);
PAINT ORANGE (-710 3310);
FORCEPROP 2 LASTPIN (-650 3300) $PN 10
R 1
J 0
(-660 3310);
DISPLAY 0.808511 (-660 3310);
PAINT ORANGE (-660 3310);
FORCEPROP 2 LASTPIN (-600 3300) $PN 13
R 1
J 0
(-610 3310);
DISPLAY 0.808511 (-610 3310);
PAINT ORANGE (-610 3310);
FORCEPROP 2 LASTPIN (-550 3300) $PN 16
R 1
J 0
(-560 3310);
DISPLAY 0.808511 (-560 3310);
PAINT ORANGE (-560 3310);
FORCEPROP 2 LASTPIN (-500 3300) $PN 19
R 1
J 0
(-510 3310);
DISPLAY 0.808511 (-510 3310);
PAINT ORANGE (-510 3310);
FORCEPROP 2 LASTPIN (-450 3300) $PN 22
R 1
J 0
(-460 3310);
DISPLAY 0.808511 (-460 3310);
PAINT ORANGE (-460 3310);
FORCEPROP 2 LASTPIN (-375 3150) $PN 8
J 0
(-365 3160);
DISPLAY 0.808511 (-365 3160);
PAINT ORANGE (-365 3160);
FORCEPROP 2 LASTPIN (-375 3100) $PN 9
J 0
(-365 3110);
DISPLAY 0.808511 (-365 3110);
PAINT ORANGE (-365 3110);
FORCEPROP 2 LASTPIN (-375 3025) $PN 11
J 0
(-365 3035);
DISPLAY 0.808511 (-365 3035);
PAINT ORANGE (-365 3035);
FORCEPROP 2 LASTPIN (-375 2975) $PN 12
J 0
(-365 2985);
DISPLAY 0.808511 (-365 2985);
PAINT ORANGE (-365 2985);
FORCEPROP 2 LASTPIN (-375 2900) $PN 14
J 0
(-365 2910);
DISPLAY 0.808511 (-365 2910);
PAINT ORANGE (-365 2910);
FORCEPROP 2 LASTPIN (-375 2850) $PN 15
J 0
(-365 2860);
DISPLAY 0.808511 (-365 2860);
PAINT ORANGE (-365 2860);
FORCEPROP 2 LASTPIN (-375 2775) $PN 17
J 0
(-365 2785);
DISPLAY 0.808511 (-365 2785);
PAINT ORANGE (-365 2785);
FORCEPROP 2 LASTPIN (-375 2725) $PN 18
J 0
(-365 2735);
DISPLAY 0.808511 (-365 2735);
PAINT ORANGE (-365 2735);
FORCEPROP 2 LASTPIN (-375 2650) $PN 20
J 0
(-365 2660);
DISPLAY 0.808511 (-365 2660);
PAINT ORANGE (-365 2660);
FORCEPROP 2 LASTPIN (-375 2600) $PN 21
J 0
(-365 2610);
DISPLAY 0.808511 (-365 2610);
PAINT ORANGE (-365 2610);
FORCEPROP 2 LASTPIN (-825 2600) $PN 2
J 2
(-835 2610);
DISPLAY 0.808511 (-835 2610);
PAINT ORANGE (-835 2610);
FORCEPROP 2 LASTPIN (-750 3300) $PN 1
R 1
J 0
(-760 3310);
DISPLAY 0.808511 (-760 3310);
PAINT ORANGE (-760 3310);
FORCEPROP 2 LAST PATH I2
J 0
(-450 3350);
DISPLAY 1.021277 (-450 3350);
PAINT ORANGE (-450 3350);
FORCEPROP 0 LAST ROOM SEL_LO
J 0
(-450 3400);
DISPLAY INVISIBLE (-450 3400);
FORCEPROP 2 LASTPIN (-375 3150) SIG_NAME UN$1$MC10E116$I2$Q0
J 0
(-365 3160);
DISPLAY 0.659574 (-365 3160);
PAINT MONO (-365 3160);
DISPLAY INVISIBLE (-365 3160);
FORCEPROP 2 LASTPIN (-825 3050) SIG_NAME UN$1$MC10E116$I2$D0
J 0
(-815 3060);
DISPLAY 0.659574 (-815 3060);
PAINT MONO (-815 3060);
DISPLAY INVISIBLE (-815 3060);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-600 2850);
DISPLAY INVISIBLE (-600 2850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,400,175,-275
J 0
(-600 2850);
DISPLAY 0.468085 (-600 2850);
PAINT GREEN (-600 2850);
DISPLAY INVISIBLE (-600 2850);
FORCEADD OUTPORT..1
(50 3050);
FORCEPROP 1 LASTPIN (0 3050) HDL_PORT OUT
J 0
(375 2925);
DISPLAY 0.872340 (375 2925);
PAINT ORANGE (375 2925);
DISPLAY INVISIBLE (375 2925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(375 2925);
DISPLAY 0.872340 (375 2925);
PAINT ORANGE (375 2925);
DISPLAY INVISIBLE (375 2925);
FORCEPROP 1 LAST PATH I20
J 0
(50 3100);
DISPLAY 0.872340 (50 3100);
PAINT PINK (50 3100);
DISPLAY INVISIBLE (50 3100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(50 3050);
DISPLAY INVISIBLE (50 3050);
FORCEPROP 1 LASTPIN (0 3050) VHDL_PORT OUT
J 0
(15 2980);
DISPLAY 0.872340 (15 2980);
PAINT PINK (15 2980);
DISPLAY INVISIBLE (15 2980);
FORCEPROP 0 LAST ROOM SEL_LO
J 0
(-125 3100);
DISPLAY 1.021277 (-125 3100);
PAINT ORANGE (-125 3100);
DISPLAY INVISIBLE (-125 3100);
FORCEADD OUTPORT..1
(50 2975);
FORCEPROP 1 LASTPIN (0 2975) HDL_PORT OUT
J 0
(375 2850);
DISPLAY 0.872340 (375 2850);
PAINT ORANGE (375 2850);
DISPLAY INVISIBLE (375 2850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(375 2850);
DISPLAY 0.872340 (375 2850);
PAINT ORANGE (375 2850);
DISPLAY INVISIBLE (375 2850);
FORCEPROP 1 LAST PATH I21
J 0
(50 3025);
DISPLAY 0.872340 (50 3025);
PAINT PINK (50 3025);
DISPLAY INVISIBLE (50 3025);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(50 2975);
DISPLAY INVISIBLE (50 2975);
FORCEPROP 1 LASTPIN (0 2975) VHDL_PORT OUT
J 0
(15 2905);
DISPLAY 0.872340 (15 2905);
PAINT PINK (15 2905);
DISPLAY INVISIBLE (15 2905);
FORCEPROP 0 LAST ROOM SEL_LO
J 0
(-125 3025);
DISPLAY 1.021277 (-125 3025);
PAINT ORANGE (-125 3025);
DISPLAY INVISIBLE (-125 3025);
FORCEADD OUTPORT..1
(50 2900);
FORCEPROP 1 LASTPIN (0 2900) VHDL_PORT OUT
J 0
(15 2830);
DISPLAY 0.872340 (15 2830);
PAINT PINK (15 2830);
DISPLAY INVISIBLE (15 2830);
FORCEPROP 1 LASTPIN (0 2900) HDL_PORT OUT
J 0
(375 2775);
DISPLAY 0.872340 (375 2775);
PAINT ORANGE (375 2775);
DISPLAY INVISIBLE (375 2775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(375 2775);
DISPLAY 0.872340 (375 2775);
PAINT ORANGE (375 2775);
DISPLAY INVISIBLE (375 2775);
FORCEPROP 1 LAST PATH I22
J 0
(50 2950);
DISPLAY 0.872340 (50 2950);
PAINT PINK (50 2950);
DISPLAY INVISIBLE (50 2950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(50 2900);
DISPLAY INVISIBLE (50 2900);
FORCEADD RSMD0805..1
R 1
(325 1950);
FORCEPROP 1 LAST $LOCATION R11
R 1
J 0
(401 1934);
DISPLAY 0.574468 (401 1934);
PAINT GREEN (401 1934);
FORCEPROP 2 LAST CDS_LOCATION R11
J 0
(50 2125);
DISPLAY 1.021277 (50 2125);
PAINT ORANGE (50 2125);
DISPLAY INVISIBLE (50 2125);
FORCEPROP 2 LAST $SEC 1
J 0
(50 2125);
DISPLAY 0.680851 (50 2125);
PAINT MONO (50 2125);
DISPLAY INVISIBLE (50 2125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 2125);
DISPLAY 1.021277 (50 2125);
PAINT ORANGE (50 2125);
DISPLAY INVISIBLE (50 2125);
FORCEPROP 2 LASTPIN (325 1850) $PN 1
R 1
J 2
(315 1840);
DISPLAY 0.808511 (315 1840);
PAINT ORANGE (315 1840);
FORCEPROP 2 LASTPIN (325 2050) $PN 2
R 1
J 0
(315 2060);
DISPLAY 0.808511 (315 2060);
PAINT ORANGE (315 2060);
FORCEPROP 2 LAST PATH I3
R 1
J 0
(225 1925);
DISPLAY 1.021277 (225 1925);
PAINT ORANGE (225 1925);
FORCEPROP 2 LAST ROOM SEL_LO
J 0
(50 2075);
DISPLAY 1.021277 (50 2075);
PAINT ORANGE (50 2075);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(272 1906);
DISPLAY 0.574468 (272 1906);
PAINT GREEN (272 1906);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(325 1950);
DISPLAY 0.574468 (325 1950);
PAINT GREEN (325 1950);
DISPLAY INVISIBLE (325 1950);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(325 1950);
DISPLAY 0.574468 (325 1950);
PAINT GREEN (325 1950);
DISPLAY INVISIBLE (325 1950);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(325 1950);
DISPLAY 0.574468 (325 1950);
PAINT GREEN (325 1950);
DISPLAY INVISIBLE (325 1950);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(325 1950);
DISPLAY 0.574468 (325 1950);
PAINT GREEN (325 1950);
DISPLAY INVISIBLE (325 1950);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(325 1950);
DISPLAY 0.574468 (325 1950);
PAINT GREEN (325 1950);
DISPLAY INVISIBLE (325 1950);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(325 1950);
DISPLAY 0.574468 (325 1950);
PAINT GREEN (325 1950);
DISPLAY INVISIBLE (325 1950);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(325 1950);
DISPLAY 0.617021 (325 1950);
PAINT GREEN (325 1950);
DISPLAY INVISIBLE (325 1950);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(325 1950);
DISPLAY INVISIBLE (325 1950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(325 1950);
DISPLAY 0.468085 (325 1950);
PAINT GREEN (325 1950);
DISPLAY INVISIBLE (325 1950);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(325 1950);
DISPLAY 0.574468 (325 1950);
PAINT GREEN (325 1950);
DISPLAY INVISIBLE (325 1950);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(325 1950);
DISPLAY 0.574468 (325 1950);
PAINT GREEN (325 1950);
DISPLAY INVISIBLE (325 1950);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(325 1950);
DISPLAY 0.574468 (325 1950);
PAINT GREEN (325 1950);
DISPLAY INVISIBLE (325 1950);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(325 1950);
DISPLAY 0.574468 (325 1950);
PAINT GREEN (325 1950);
DISPLAY INVISIBLE (325 1950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(325 1950);
DISPLAY 0.468085 (325 1950);
PAINT GREEN (325 1950);
DISPLAY INVISIBLE (325 1950);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(397 1850);
DISPLAY 0.680851 (397 1850);
PAINT RED (397 1850);
DISPLAY INVISIBLE (397 1850);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(453 1930);
DISPLAY 0.680851 (453 1930);
PAINT GREEN (453 1930);
DISPLAY INVISIBLE (453 1930);
FORCEADD RSMD0805..1
R 1
(-1725 4175);
FORCEPROP 1 LAST $LOCATION R5
R 1
J 0
(-1649 4159);
DISPLAY 0.574468 (-1649 4159);
PAINT GREEN (-1649 4159);
FORCEPROP 2 LAST CDS_LOCATION R5
J 0
(-2000 4350);
DISPLAY 1.021277 (-2000 4350);
PAINT ORANGE (-2000 4350);
DISPLAY INVISIBLE (-2000 4350);
FORCEPROP 2 LAST $SEC 1
J 0
(-2000 4350);
DISPLAY 0.680851 (-2000 4350);
PAINT MONO (-2000 4350);
DISPLAY INVISIBLE (-2000 4350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2000 4350);
DISPLAY 1.021277 (-2000 4350);
PAINT ORANGE (-2000 4350);
DISPLAY INVISIBLE (-2000 4350);
FORCEPROP 2 LASTPIN (-1725 4075) $PN 1
R 1
J 2
(-1735 4065);
DISPLAY 0.808511 (-1735 4065);
PAINT ORANGE (-1735 4065);
FORCEPROP 2 LASTPIN (-1725 4275) $PN 2
R 1
J 0
(-1735 4285);
DISPLAY 0.808511 (-1735 4285);
PAINT ORANGE (-1735 4285);
FORCEPROP 2 LAST PATH I4
R 1
J 0
(-1825 4150);
DISPLAY 1.021277 (-1825 4150);
PAINT ORANGE (-1825 4150);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(-1778 4131);
DISPLAY 0.574468 (-1778 4131);
PAINT GREEN (-1778 4131);
FORCEPROP 2 LAST ROOM SEL_LO
J 0
(-2000 4300);
DISPLAY 1.021277 (-2000 4300);
PAINT ORANGE (-2000 4300);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1653 4075);
DISPLAY 0.680851 (-1653 4075);
PAINT RED (-1653 4075);
DISPLAY INVISIBLE (-1653 4075);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1725 4175);
DISPLAY 0.574468 (-1725 4175);
PAINT GREEN (-1725 4175);
DISPLAY INVISIBLE (-1725 4175);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1725 4175);
DISPLAY 0.574468 (-1725 4175);
PAINT GREEN (-1725 4175);
DISPLAY INVISIBLE (-1725 4175);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1725 4175);
DISPLAY 0.574468 (-1725 4175);
PAINT GREEN (-1725 4175);
DISPLAY INVISIBLE (-1725 4175);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1725 4175);
DISPLAY 0.574468 (-1725 4175);
PAINT GREEN (-1725 4175);
DISPLAY INVISIBLE (-1725 4175);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1725 4175);
DISPLAY 0.574468 (-1725 4175);
PAINT GREEN (-1725 4175);
DISPLAY INVISIBLE (-1725 4175);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1725 4175);
DISPLAY 0.574468 (-1725 4175);
PAINT GREEN (-1725 4175);
DISPLAY INVISIBLE (-1725 4175);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1725 4175);
DISPLAY 0.574468 (-1725 4175);
PAINT GREEN (-1725 4175);
DISPLAY INVISIBLE (-1725 4175);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1725 4175);
DISPLAY 0.468085 (-1725 4175);
PAINT GREEN (-1725 4175);
DISPLAY INVISIBLE (-1725 4175);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1725 4175);
DISPLAY 0.574468 (-1725 4175);
PAINT GREEN (-1725 4175);
DISPLAY INVISIBLE (-1725 4175);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1725 4175);
DISPLAY 0.574468 (-1725 4175);
PAINT GREEN (-1725 4175);
DISPLAY INVISIBLE (-1725 4175);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1725 4175);
DISPLAY 0.574468 (-1725 4175);
PAINT GREEN (-1725 4175);
DISPLAY INVISIBLE (-1725 4175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1725 4175);
DISPLAY 0.468085 (-1725 4175);
PAINT GREEN (-1725 4175);
DISPLAY INVISIBLE (-1725 4175);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-1725 4175);
DISPLAY INVISIBLE (-1725 4175);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1725 4175);
DISPLAY 0.617021 (-1725 4175);
PAINT GREEN (-1725 4175);
DISPLAY INVISIBLE (-1725 4175);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1597 4155);
DISPLAY 0.680851 (-1597 4155);
PAINT GREEN (-1597 4155);
DISPLAY INVISIBLE (-1597 4155);
FORCEADD MC10H104..1
(725 3075);
FORCEPROP 2 LAST $LOCATION U12
J 0
(800 3575);
DISPLAY 0.680851 (800 3575);
PAINT MONO (800 3575);
FORCEPROP 2 LAST CDS_LOCATION U12
J 0
(800 3625);
DISPLAY 1.021277 (800 3625);
PAINT ORANGE (800 3625);
DISPLAY INVISIBLE (800 3625);
FORCEPROP 2 LAST $SEC 1
J 0
(800 3625);
DISPLAY 0.680851 (800 3625);
PAINT MONO (800 3625);
DISPLAY INVISIBLE (800 3625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(800 3625);
DISPLAY 1.021277 (800 3625);
PAINT ORANGE (800 3625);
DISPLAY INVISIBLE (800 3625);
FORCEPROP 2 LASTPIN (550 3250) $PN 5
J 2
(540 3260);
DISPLAY 0.808511 (540 3260);
PAINT ORANGE (540 3260);
FORCEPROP 2 LASTPIN (550 3175) $PN 8
J 2
(540 3185);
DISPLAY 0.808511 (540 3185);
PAINT ORANGE (540 3185);
FORCEPROP 2 LASTPIN (550 3100) $PN 13
J 2
(540 3110);
DISPLAY 0.808511 (540 3110);
PAINT ORANGE (540 3110);
FORCEPROP 2 LASTPIN (550 3025) $PN 15
J 2
(540 3035);
DISPLAY 0.808511 (540 3035);
PAINT ORANGE (540 3035);
FORCEPROP 2 LASTPIN (550 3225) $PN 7
J 2
(540 3235);
DISPLAY 0.808511 (540 3235);
PAINT ORANGE (540 3235);
FORCEPROP 2 LASTPIN (550 3150) $PN 9
J 2
(540 3160);
DISPLAY 0.808511 (540 3160);
PAINT ORANGE (540 3160);
FORCEPROP 2 LASTPIN (550 3075) $PN 14
J 2
(540 3085);
DISPLAY 0.808511 (540 3085);
PAINT ORANGE (540 3085);
FORCEPROP 2 LASTPIN (550 3000) $PN 17
J 2
(540 3010);
DISPLAY 0.808511 (540 3010);
PAINT ORANGE (540 3010);
FORCEPROP 2 LASTPIN (625 3450) $PN 2
R 1
J 0
(615 3460);
DISPLAY 0.808511 (615 3460);
PAINT ORANGE (615 3460);
FORCEPROP 2 LASTPIN (675 3450) $PN 20
R 1
J 0
(665 3460);
DISPLAY 0.808511 (665 3460);
PAINT ORANGE (665 3460);
FORCEPROP 2 LASTPIN (900 3250) $PN 3
J 0
(910 3260);
DISPLAY 0.808511 (910 3260);
PAINT ORANGE (910 3260);
FORCEPROP 2 LASTPIN (900 3175) $PN 4
J 0
(910 3185);
DISPLAY 0.808511 (910 3185);
PAINT ORANGE (910 3185);
FORCEPROP 2 LASTPIN (900 3100) $PN 18
J 0
(910 3110);
DISPLAY 0.808511 (910 3110);
PAINT ORANGE (910 3110);
FORCEPROP 2 LASTPIN (900 3025) $PN 19
J 0
(910 3035);
DISPLAY 0.808511 (910 3035);
PAINT ORANGE (910 3035);
FORCEPROP 2 LASTPIN (900 2975) $PN 12
J 0
(910 2985);
DISPLAY 0.808511 (910 2985);
PAINT ORANGE (910 2985);
FORCEPROP 2 LASTPIN (725 3450) $PN 10
R 1
J 0
(715 3460);
DISPLAY 0.808511 (715 3460);
PAINT ORANGE (715 3460);
FORCEPROP 2 LAST PATH I5
J 0
(800 3475);
DISPLAY 1.021277 (800 3475);
PAINT ORANGE (800 3475);
FORCEPROP 2 LAST ROOM SEL_LO
J 0
(800 3525);
DISPLAY 1.021277 (800 3525);
PAINT ORANGE (800 3525);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(725 3075);
DISPLAY INVISIBLE (725 3075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,325,125,-200
J 0
(725 3075);
DISPLAY 0.468085 (725 3075);
PAINT GREEN (725 3075);
DISPLAY INVISIBLE (725 3075);
FORCEADD CSMD0603..1
(-800 3625);
FORCEPROP 2 LAST $LOCATION C12
J 0
(-875 3875);
DISPLAY 0.680851 (-875 3875);
PAINT MONO (-875 3875);
FORCEPROP 2 LAST CDS_LOCATION C12
J 0
(-875 3925);
DISPLAY 1.021277 (-875 3925);
PAINT ORANGE (-875 3925);
DISPLAY INVISIBLE (-875 3925);
FORCEPROP 2 LAST $SEC 1
J 0
(-875 3925);
DISPLAY 0.680851 (-875 3925);
PAINT MONO (-875 3925);
DISPLAY INVISIBLE (-875 3925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-875 3925);
DISPLAY 1.021277 (-875 3925);
PAINT ORANGE (-875 3925);
DISPLAY INVISIBLE (-875 3925);
FORCEPROP 2 LASTPIN (-900 3625) $PN 1
J 2
(-910 3635);
DISPLAY 0.808511 (-910 3635);
PAINT ORANGE (-910 3635);
FORCEPROP 2 LASTPIN (-700 3625) $PN 2
J 0
(-690 3635);
DISPLAY 0.808511 (-690 3635);
PAINT ORANGE (-690 3635);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-893 3577);
DISPLAY 0.468085 (-893 3577);
PAINT GREEN (-893 3577);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-900 3602);
DISPLAY 0.340426 (-900 3602);
PAINT ORANGE (-900 3602);
FORCEPROP 2 LAST PATH I6
J 0
(-875 3725);
DISPLAY 1.021277 (-875 3725);
PAINT ORANGE (-875 3725);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-895 3680);
DISPLAY 0.574468 (-895 3680);
PAINT WHITE (-895 3680);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-875 3775);
DISPLAY 1.021277 (-875 3775);
PAINT ORANGE (-875 3775);
FORCEPROP 2 LAST ROOM SEL_LO
J 0
(-875 3825);
DISPLAY 1.021277 (-875 3825);
PAINT ORANGE (-875 3825);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-900 3750);
DISPLAY 0.978723 (-900 3750);
PAINT ORANGE (-900 3750);
DISPLAY INVISIBLE (-900 3750);
FORCEPROP 2 LASTPIN (-900 3625) SIG_NAME UN$1$CSMD0603$I6$A
J 0
(-890 3635);
DISPLAY 0.659574 (-890 3635);
PAINT MONO (-890 3635);
DISPLAY INVISIBLE (-890 3635);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-800 3625);
DISPLAY 0.574468 (-800 3625);
PAINT GREEN (-800 3625);
DISPLAY INVISIBLE (-800 3625);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-800 3625);
DISPLAY 0.574468 (-800 3625);
PAINT GREEN (-800 3625);
DISPLAY INVISIBLE (-800 3625);
FORCEPROP 1 LAST TC 0
J 0
(-800 3625);
DISPLAY 0.574468 (-800 3625);
PAINT GREEN (-800 3625);
DISPLAY INVISIBLE (-800 3625);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-800 3625);
DISPLAY 0.574468 (-800 3625);
PAINT GREEN (-800 3625);
DISPLAY INVISIBLE (-800 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-800 3625);
DISPLAY 0.468085 (-800 3625);
PAINT GREEN (-800 3625);
DISPLAY INVISIBLE (-800 3625);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-800 3625);
DISPLAY 0.468085 (-800 3625);
PAINT GREEN (-800 3625);
DISPLAY INVISIBLE (-800 3625);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-800 3625);
DISPLAY 0.574468 (-800 3625);
PAINT GREEN (-800 3625);
DISPLAY INVISIBLE (-800 3625);
FORCEPROP 1 LAST IC UNDEF
J 0
(-800 3625);
DISPLAY 0.574468 (-800 3625);
PAINT GREEN (-800 3625);
DISPLAY INVISIBLE (-800 3625);
FORCEPROP 1 LAST DIST FLAT
J 0
(-800 3625);
DISPLAY 0.574468 (-800 3625);
PAINT GREEN (-800 3625);
DISPLAY INVISIBLE (-800 3625);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-800 3625);
DISPLAY 0.574468 (-800 3625);
PAINT GREEN (-800 3625);
DISPLAY INVISIBLE (-800 3625);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-800 3625);
DISPLAY 0.574468 (-800 3625);
PAINT GREEN (-800 3625);
DISPLAY INVISIBLE (-800 3625);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-800 3625);
DISPLAY INVISIBLE (-800 3625);
FORCEPROP 1 LAST TOL 10%
J 0
(-800 3625);
DISPLAY 0.617021 (-800 3625);
PAINT GREEN (-800 3625);
DISPLAY INVISIBLE (-800 3625);
FORCEPROP 2 LASTPIN (-700 3625) SIG_NAME UN$1$CSMD0603$I6$B
J 0
(-690 3635);
DISPLAY 0.659574 (-690 3635);
PAINT MONO (-690 3635);
DISPLAY INVISIBLE (-690 3635);
FORCEADD CSMD0603..1
(-700 3450);
FORCEPROP 2 LAST $LOCATION C13
J 0
(-800 3700);
DISPLAY 0.680851 (-800 3700);
PAINT MONO (-800 3700);
FORCEPROP 2 LAST CDS_LOCATION C13
J 0
(-800 3750);
DISPLAY 1.021277 (-800 3750);
PAINT ORANGE (-800 3750);
DISPLAY INVISIBLE (-800 3750);
FORCEPROP 2 LAST $SEC 1
J 0
(-800 3750);
DISPLAY 0.680851 (-800 3750);
PAINT MONO (-800 3750);
DISPLAY INVISIBLE (-800 3750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-800 3750);
DISPLAY 1.021277 (-800 3750);
PAINT ORANGE (-800 3750);
DISPLAY INVISIBLE (-800 3750);
FORCEPROP 2 LASTPIN (-800 3450) $PN 1
J 2
(-810 3460);
DISPLAY 0.808511 (-810 3460);
PAINT ORANGE (-810 3460);
FORCEPROP 2 LASTPIN (-600 3450) $PN 2
J 0
(-590 3460);
DISPLAY 0.808511 (-590 3460);
PAINT ORANGE (-590 3460);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-800 3427);
DISPLAY 0.340426 (-800 3427);
PAINT ORANGE (-800 3427);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-795 3505);
DISPLAY 0.574468 (-795 3505);
PAINT WHITE (-795 3505);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-793 3402);
DISPLAY 0.468085 (-793 3402);
PAINT GREEN (-793 3402);
FORCEPROP 2 LAST PATH I7
J 0
(-775 3550);
DISPLAY 1.021277 (-775 3550);
PAINT ORANGE (-775 3550);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-800 3600);
DISPLAY 1.021277 (-800 3600);
PAINT ORANGE (-800 3600);
FORCEPROP 2 LAST ROOM SEL_LO
J 0
(-800 3650);
DISPLAY 1.021277 (-800 3650);
PAINT ORANGE (-800 3650);
FORCEPROP 2 LASTPIN (-800 3450) SIG_NAME UN$1$CSMD0603$I7$A
J 0
(-790 3460);
DISPLAY 0.659574 (-790 3460);
PAINT MONO (-790 3460);
DISPLAY INVISIBLE (-790 3460);
FORCEPROP 1 LAST TOL 10%
J 0
(-700 3450);
DISPLAY 0.617021 (-700 3450);
PAINT GREEN (-700 3450);
DISPLAY INVISIBLE (-700 3450);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-700 3450);
DISPLAY INVISIBLE (-700 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-700 3450);
DISPLAY 0.468085 (-700 3450);
PAINT GREEN (-700 3450);
DISPLAY INVISIBLE (-700 3450);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-700 3450);
DISPLAY 0.468085 (-700 3450);
PAINT GREEN (-700 3450);
DISPLAY INVISIBLE (-700 3450);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-700 3450);
DISPLAY 0.574468 (-700 3450);
PAINT GREEN (-700 3450);
DISPLAY INVISIBLE (-700 3450);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-700 3450);
DISPLAY 0.574468 (-700 3450);
PAINT GREEN (-700 3450);
DISPLAY INVISIBLE (-700 3450);
FORCEPROP 1 LAST TC 0
J 0
(-700 3450);
DISPLAY 0.574468 (-700 3450);
PAINT GREEN (-700 3450);
DISPLAY INVISIBLE (-700 3450);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-700 3450);
DISPLAY 0.574468 (-700 3450);
PAINT GREEN (-700 3450);
DISPLAY INVISIBLE (-700 3450);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-700 3450);
DISPLAY 0.574468 (-700 3450);
PAINT GREEN (-700 3450);
DISPLAY INVISIBLE (-700 3450);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-700 3450);
DISPLAY 0.574468 (-700 3450);
PAINT GREEN (-700 3450);
DISPLAY INVISIBLE (-700 3450);
FORCEPROP 1 LAST DIST FLAT
J 0
(-700 3450);
DISPLAY 0.574468 (-700 3450);
PAINT GREEN (-700 3450);
DISPLAY INVISIBLE (-700 3450);
FORCEPROP 1 LAST IC UNDEF
J 0
(-700 3450);
DISPLAY 0.574468 (-700 3450);
PAINT GREEN (-700 3450);
DISPLAY INVISIBLE (-700 3450);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-700 3450);
DISPLAY 0.574468 (-700 3450);
PAINT GREEN (-700 3450);
DISPLAY INVISIBLE (-700 3450);
FORCEPROP 2 LASTPIN (-600 3450) SIG_NAME UN$1$CSMD0603$I7$B
J 0
(-590 3460);
DISPLAY 0.659574 (-590 3460);
PAINT MONO (-590 3460);
DISPLAY INVISIBLE (-590 3460);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-800 3575);
DISPLAY 0.978723 (-800 3575);
PAINT ORANGE (-800 3575);
DISPLAY INVISIBLE (-800 3575);
FORCEADD CSMD0603..1
(-350 3625);
FORCEPROP 2 LAST $LOCATION C14
J 0
(-425 3875);
DISPLAY 0.680851 (-425 3875);
PAINT MONO (-425 3875);
FORCEPROP 2 LAST CDS_LOCATION C14
J 0
(-425 3925);
DISPLAY 1.021277 (-425 3925);
PAINT ORANGE (-425 3925);
DISPLAY INVISIBLE (-425 3925);
FORCEPROP 2 LAST $SEC 1
J 0
(-425 3925);
DISPLAY 0.680851 (-425 3925);
PAINT MONO (-425 3925);
DISPLAY INVISIBLE (-425 3925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-425 3925);
DISPLAY 1.021277 (-425 3925);
PAINT ORANGE (-425 3925);
DISPLAY INVISIBLE (-425 3925);
FORCEPROP 2 LASTPIN (-450 3625) $PN 1
J 2
(-460 3635);
DISPLAY 0.808511 (-460 3635);
PAINT ORANGE (-460 3635);
FORCEPROP 2 LASTPIN (-250 3625) $PN 2
J 0
(-240 3635);
DISPLAY 0.808511 (-240 3635);
PAINT ORANGE (-240 3635);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-443 3577);
DISPLAY 0.468085 (-443 3577);
PAINT GREEN (-443 3577);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-450 3602);
DISPLAY 0.340426 (-450 3602);
PAINT ORANGE (-450 3602);
FORCEPROP 2 LAST PATH I8
J 0
(-425 3725);
DISPLAY 1.021277 (-425 3725);
PAINT ORANGE (-425 3725);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-445 3680);
DISPLAY 0.574468 (-445 3680);
PAINT WHITE (-445 3680);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-425 3775);
DISPLAY 1.021277 (-425 3775);
PAINT ORANGE (-425 3775);
FORCEPROP 2 LAST ROOM SEL_LO
J 0
(-425 3825);
DISPLAY 1.021277 (-425 3825);
PAINT ORANGE (-425 3825);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-450 3750);
DISPLAY 0.978723 (-450 3750);
PAINT ORANGE (-450 3750);
DISPLAY INVISIBLE (-450 3750);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-350 3625);
DISPLAY 0.574468 (-350 3625);
PAINT GREEN (-350 3625);
DISPLAY INVISIBLE (-350 3625);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-350 3625);
DISPLAY 0.574468 (-350 3625);
PAINT GREEN (-350 3625);
DISPLAY INVISIBLE (-350 3625);
FORCEPROP 1 LAST TC 0
J 0
(-350 3625);
DISPLAY 0.574468 (-350 3625);
PAINT GREEN (-350 3625);
DISPLAY INVISIBLE (-350 3625);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-350 3625);
DISPLAY 0.574468 (-350 3625);
PAINT GREEN (-350 3625);
DISPLAY INVISIBLE (-350 3625);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-350 3625);
DISPLAY 0.574468 (-350 3625);
PAINT GREEN (-350 3625);
DISPLAY INVISIBLE (-350 3625);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-350 3625);
DISPLAY 0.574468 (-350 3625);
PAINT GREEN (-350 3625);
DISPLAY INVISIBLE (-350 3625);
FORCEPROP 1 LAST DIST FLAT
J 0
(-350 3625);
DISPLAY 0.574468 (-350 3625);
PAINT GREEN (-350 3625);
DISPLAY INVISIBLE (-350 3625);
FORCEPROP 1 LAST IC UNDEF
J 0
(-350 3625);
DISPLAY 0.574468 (-350 3625);
PAINT GREEN (-350 3625);
DISPLAY INVISIBLE (-350 3625);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-350 3625);
DISPLAY 0.574468 (-350 3625);
PAINT GREEN (-350 3625);
DISPLAY INVISIBLE (-350 3625);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-350 3625);
DISPLAY 0.468085 (-350 3625);
PAINT GREEN (-350 3625);
DISPLAY INVISIBLE (-350 3625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-350 3625);
DISPLAY 0.468085 (-350 3625);
PAINT GREEN (-350 3625);
DISPLAY INVISIBLE (-350 3625);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-350 3625);
DISPLAY INVISIBLE (-350 3625);
FORCEPROP 1 LAST TOL 10%
J 0
(-350 3625);
DISPLAY 0.617021 (-350 3625);
PAINT GREEN (-350 3625);
DISPLAY INVISIBLE (-350 3625);
FORCEPROP 2 LASTPIN (-250 3625) SIG_NAME UN$1$CSMD0603$I8$B
J 0
(-240 3635);
DISPLAY 0.659574 (-240 3635);
PAINT MONO (-240 3635);
DISPLAY INVISIBLE (-240 3635);
FORCEADD CSMD0603..1
(700 3575);
FORCEPROP 2 LAST $LOCATION C15
J 0
(625 3825);
DISPLAY 0.680851 (625 3825);
PAINT MONO (625 3825);
FORCEPROP 2 LAST CDS_LOCATION C15
J 0
(625 3875);
DISPLAY 1.021277 (625 3875);
PAINT ORANGE (625 3875);
DISPLAY INVISIBLE (625 3875);
FORCEPROP 2 LAST $SEC 1
J 0
(625 3875);
DISPLAY 0.680851 (625 3875);
PAINT MONO (625 3875);
DISPLAY INVISIBLE (625 3875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(625 3875);
DISPLAY 1.021277 (625 3875);
PAINT ORANGE (625 3875);
DISPLAY INVISIBLE (625 3875);
FORCEPROP 2 LASTPIN (600 3575) $PN 1
J 2
(590 3585);
DISPLAY 0.808511 (590 3585);
PAINT ORANGE (590 3585);
FORCEPROP 2 LASTPIN (800 3575) $PN 2
J 0
(810 3585);
DISPLAY 0.808511 (810 3585);
PAINT ORANGE (810 3585);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(600 3552);
DISPLAY 0.340426 (600 3552);
PAINT ORANGE (600 3552);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(605 3630);
DISPLAY 0.574468 (605 3630);
PAINT WHITE (605 3630);
FORCEPROP 2 LAST PATH I9
J 0
(625 3675);
DISPLAY 1.021277 (625 3675);
PAINT ORANGE (625 3675);
FORCEPROP 2 LAST ROOM SEL_LO
J 0
(625 3775);
DISPLAY 1.021277 (625 3775);
PAINT ORANGE (625 3775);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(607 3527);
DISPLAY 0.468085 (607 3527);
PAINT GREEN (607 3527);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(625 3725);
DISPLAY 1.021277 (625 3725);
PAINT ORANGE (625 3725);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(700 3575);
DISPLAY 0.574468 (700 3575);
PAINT GREEN (700 3575);
DISPLAY INVISIBLE (700 3575);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(700 3575);
DISPLAY 0.574468 (700 3575);
PAINT GREEN (700 3575);
DISPLAY INVISIBLE (700 3575);
FORCEPROP 1 LAST TC 0
J 0
(700 3575);
DISPLAY 0.574468 (700 3575);
PAINT GREEN (700 3575);
DISPLAY INVISIBLE (700 3575);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(700 3575);
DISPLAY 0.574468 (700 3575);
PAINT GREEN (700 3575);
DISPLAY INVISIBLE (700 3575);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(700 3575);
DISPLAY 0.574468 (700 3575);
PAINT GREEN (700 3575);
DISPLAY INVISIBLE (700 3575);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(700 3575);
DISPLAY 0.574468 (700 3575);
PAINT GREEN (700 3575);
DISPLAY INVISIBLE (700 3575);
FORCEPROP 1 LAST DIST FLAT
J 0
(700 3575);
DISPLAY 0.574468 (700 3575);
PAINT GREEN (700 3575);
DISPLAY INVISIBLE (700 3575);
FORCEPROP 1 LAST IC UNDEF
J 0
(700 3575);
DISPLAY 0.574468 (700 3575);
PAINT GREEN (700 3575);
DISPLAY INVISIBLE (700 3575);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(700 3575);
DISPLAY 0.574468 (700 3575);
PAINT GREEN (700 3575);
DISPLAY INVISIBLE (700 3575);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(700 3575);
DISPLAY 0.468085 (700 3575);
PAINT GREEN (700 3575);
DISPLAY INVISIBLE (700 3575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(700 3575);
DISPLAY 0.468085 (700 3575);
PAINT GREEN (700 3575);
DISPLAY INVISIBLE (700 3575);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(700 3575);
DISPLAY INVISIBLE (700 3575);
FORCEPROP 1 LAST TOL 10%
J 0
(700 3575);
DISPLAY 0.617021 (700 3575);
PAINT GREEN (700 3575);
DISPLAY INVISIBLE (700 3575);
FORCEPROP 1 LAST POSTOL 10%
J 0
(600 3700);
DISPLAY 0.978723 (600 3700);
PAINT ORANGE (600 3700);
DISPLAY INVISIBLE (600 3700);
FORCEPROP 2 LASTPIN (600 3575) SIG_NAME UN$1$CSMD0603$I9$A
J 0
(610 3585);
DISPLAY 0.659574 (610 3585);
PAINT MONO (610 3585);
DISPLAY INVISIBLE (610 3585);
FORCEPROP 2 LASTPIN (800 3575) SIG_NAME UN$1$CSMD0603$I9$B
J 0
(810 3585);
DISPLAY 0.659574 (810 3585);
PAINT MONO (810 3585);
DISPLAY INVISIBLE (810 3585);
FORCEADD PENN B SIZE PAGE..1
(4600 75);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4600 75);
DISPLAY INVISIBLE (4600 75);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2775 0);
DISPLAY 0.872340 (2775 0);
PAINT WHITE (2775 0);
DISPLAY INVISIBLE (2775 0);
WIRE 16 -1 (425 3575)(600 3575);
WIRE 16 -1 (425 3500)(425 3575);
WIRE 16 -1 (425 3500)(625 3500);
WIRE 16 -1 (675 3500)(625 3500);
WIRE 16 -1 (625 3450)(625 3500);
WIRE 16 -1 (675 3450)(675 3500);
WIRE 16 -1 (-1650 1825)(-1400 1825);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-1660 1860);
DISPLAY 1.021277 (-1660 1860);
PAINT ORANGE (-1660 1860);
WIRE 16 -1 (-1400 1825)(-1300 1825);
WIRE 16 -1 (-1400 1875)(-1400 1825);
WIRE 16 -1 (-1300 1825)(75 1825);
WIRE 16 -1 (-1300 1900)(-1300 1825);
WIRE 16 -1 (75 1875)(75 1825);
WIRE 16 -1 (125 1825)(75 1825);
WIRE 16 -1 (150 1825)(125 1825);
WIRE 16 -1 (125 1875)(125 1825);
WIRE 16 -1 (325 1825)(150 1825);
WIRE 16 -1 (150 1875)(150 1825);
WIRE 16 -1 (325 1850)(325 1825);
WIRE 16 -1 (-550 3825)(-550 3750);
WIRE 16 -1 (-550 3750)(-175 3750);
WIRE 16 -1 (-175 3750)(-175 3625);
WIRE 16 -1 (-175 3625)(-250 3625);
WIRE 16 -1 (-600 3625)(-450 3625);
WIRE 16 -1 (-600 3825)(-600 3625);
WIRE 16 -1 (-600 3625)(-700 3625);
WIRE 16 -1 (-1725 4075)(-1725 4025);
WIRE 16 -1 (-1275 2600)(-1575 2600);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1610 2660);
DISPLAY 1.021277 (-1610 2660);
PAINT ORANGE (-1610 2660);
WIRE 16 -1 (325 2600)(325 3150);
WIRE 16 -1 (325 2600)(325 2050);
WIRE 16 -1 (-100 2600)(325 2600);
FORCEPROP 2 LAST SIG_NAME DDGT*
J 0
(-85 2635);
DISPLAY 1.021277 (-85 2635);
PAINT ORANGE (-85 2635);
WIRE 16 -1 (325 3150)(550 3150);
WIRE 16 -1 (900 3450)(900 3575);
WIRE 16 -1 (725 3450)(900 3450);
WIRE 16 -1 (900 3575)(800 3575);
WIRE 16 -1 (150 4375)(150 3250);
WIRE 16 -1 (-375 4375)(150 4375);
FORCEPROP 2 LAST SIG_NAME LO_SEL_ECL_P
J 0
(-185 4410);
DISPLAY 1.021277 (-185 4410);
PAINT ORANGE (-185 4410);
WIRE 16 -1 (150 3250)(550 3250);
WIRE 16 -1 (150 3250)(150 2075);
WIRE 16 -1 (125 4325)(125 3175);
WIRE 16 -1 (-375 4325)(125 4325);
FORCEPROP 2 LAST SIG_NAME LO_SEL_ECL_N
J 0
(-285 4335);
DISPLAY 1.021277 (-285 4335);
PAINT ORANGE (-285 4335);
WIRE 16 -1 (125 3175)(550 3175);
WIRE 16 -1 (125 3175)(125 2075);
WIRE 16 -1 (-450 3300)(-450 3375);
WIRE 16 -1 (-450 3375)(-500 3375);
WIRE 16 -1 (-450 3375)(-450 3450);
WIRE 16 -1 (-500 3375)(-500 3300);
WIRE 16 -1 (-500 3375)(-550 3375);
WIRE 16 -1 (-450 3450)(-600 3450);
WIRE 16 -1 (-550 3375)(-600 3375);
WIRE 16 -1 (-550 3300)(-550 3375);
WIRE 16 -1 (-600 3375)(-650 3375);
WIRE 16 -1 (-600 3375)(-600 3300);
WIRE 16 -1 (-650 3375)(-700 3375);
WIRE 16 -1 (-650 3375)(-650 3300);
WIRE 16 -1 (-700 3375)(-700 3300);
WIRE 16 -1 (-1725 4325)(-825 4325);
WIRE 16 -1 (-1725 4325)(-1725 4275);
WIRE 16 -1 (-2100 4325)(-1725 4325);
FORCEPROP 2 LAST SIG_NAME LO_SEL
J 0
(-2060 4385);
DISPLAY 1.021277 (-2060 4385);
PAINT ORANGE (-2060 4385);
WIRE 16 -1 (-975 3300)(-750 3300);
WIRE 16 -1 (-975 3450)(-975 3300);
WIRE 16 -1 (-800 3450)(-975 3450);
WIRE 16 -1 (-375 3150)(75 3150);
WIRE 16 -1 (75 3150)(75 3225);
WIRE 16 -1 (75 3150)(75 2075);
WIRE 16 -1 (75 3225)(550 3225);
WIRE 16 -1 (-900 3625)(-1100 3625);
WIRE 16 -1 (-1100 3625)(-1100 3825);
WIRE 16 -1 (-1100 3825)(-700 3825);
WIRE 16 -1 (-975 3050)(-825 3050);
WIRE 16 -1 (-975 2950)(-975 3050);
WIRE 16 -1 (-975 2950)(-825 2950);
WIRE 16 -1 (-975 2600)(-975 2950);
WIRE 16 -1 (-825 2600)(-975 2600);
WIRE 16 -1 (-975 2600)(-1075 2600);
WIRE 16 -1 (-1725 3925)(-1725 3875);
WIRE 16 -1 (-1725 3875)(-2150 3875);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2135 3935);
DISPLAY 1.021277 (-2135 3935);
PAINT ORANGE (-2135 3935);
WIRE 16 -1 (-1300 3000)(-1025 3000);
WIRE 16 -1 (-1300 2325)(-1300 3000);
WIRE 16 -1 (-1025 3000)(-825 3000);
WIRE 16 -1 (-1025 3000)(-1025 2900);
WIRE 16 -1 (1325 2325)(-1300 2325);
WIRE 16 -1 (-1300 2325)(-1300 2100);
WIRE 16 -1 (-1025 2900)(-825 2900);
WIRE 16 -1 (1325 3175)(1325 2325);
WIRE 16 -1 (1325 3250)(1325 3175);
WIRE 16 -1 (1325 3175)(900 3175);
WIRE 16 -1 (900 3250)(1325 3250);
FORCEPROP 2 LAST SIG_NAME LO_STAR_RAW
J 0
(1015 3285);
DISPLAY 1.021277 (1015 3285);
PAINT ORANGE (1015 3285);
WIRE 16 -1 (-825 3100)(-1400 3100);
WIRE 16 -1 (-1400 3100)(-1750 3100);
FORCEPROP 2 LAST SIG_NAME MTCD_LO*
J 0
(-1710 3160);
DISPLAY 1.021277 (-1710 3160);
PAINT ORANGE (-1710 3160);
WIRE 16 -1 (-1400 3100)(-1400 2075);
WIRE 16 -1 (0 2975)(-375 2975);
FORCEPROP 2 LAST SIG_NAME LO_STAR_OUT_N
J 0
(-360 2985);
DISPLAY 1.021277 (-360 2985);
PAINT ORANGE (-360 2985);
WIRE 16 -1 (-375 3050)(0 3050);
FORCEPROP 2 LAST SIG_NAME LO_STAR_OUT_P
J 0
(-360 3085);
DISPLAY 1.021277 (-360 3085);
PAINT ORANGE (-360 3085);
WIRE 16 -1 (-375 3050)(-375 3025);
WIRE 16 -1 (-375 2900)(0 2900);
FORCEPROP 2 LAST SIG_NAME LO_STAR2
J 0
(-360 2910);
DISPLAY 1.021277 (-360 2910);
PAINT ORANGE (-360 2910);
DOT 1 (1325 3175);
DOT 1 (625 3500);
DOT 1 (150 3250);
DOT 1 (125 3175);
DOT 1 (75 3150);
DOT 1 (325 2600);
DOT 1 (150 1825);
DOT 1 (125 1825);
DOT 1 (75 1825);
DOT 1 (-1725 4325);
DOT 1 (-450 3375);
DOT 1 (-500 3375);
DOT 1 (-600 3625);
DOT 1 (-550 3375);
DOT 1 (-600 3375);
DOT 1 (-650 3375);
DOT 1 (-1300 2325);
DOT 1 (-1300 1825);
DOT 1 (-1400 1825);
DOT 1 (-975 2950);
DOT 1 (-1025 3000);
DOT 1 (-975 2600);
DOT 1 (-1400 3100);
QUIT
