(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "select_lo_src"
    (lastIds
      (lastInstanceId 29)
      (lastNetId 39)
      (lastInstTermId 126)
    )
    (cells
      ("S2" "mc10h124" "ecl" "sym_1"
        (terms
          ("T1" "a_in" -1 -1 1)
          ("T2" "a_out" -1 -1 2)
          ("T3" "a_out*" -1 -1 2)
          ("T4" "b_in" -1 -1 1)
          ("T5" "b_out" -1 -1 2)
          ("T6" "b_out*" -1 -1 2)
          ("T7" "c_in" -1 -1 1)
          ("T8" "c_out" -1 -1 2)
          ("T9" "c_out*" -1 -1 2)
          ("T10" "common" -1 -1 1)
          ("T11" "d_in" -1 -1 1)
          ("T12" "d_out" -1 -1 2)
          ("T13" "d_out*" -1 -1 2)
          ("T14" "gnd" -1 -1 1)
          ("T15" "vcc" -1 -1 1)
          ("T16" "vee" -1 -1 1)
        )
      )
      ("S3" "mc10e116" "ecl" "sym_1"
        (terms
          ("T17" "d0" -1 -1 1)
          ("T18" "d0*" -1 -1 1)
          ("T19" "d1" -1 -1 1)
          ("T20" "d1*" -1 -1 1)
          ("T21" "d2" -1 -1 1)
          ("T22" "d2*" -1 -1 1)
          ("T23" "d3" -1 -1 1)
          ("T24" "d3*" -1 -1 1)
          ("T25" "d4" -1 -1 1)
          ("T26" "d4*" -1 -1 1)
          ("T27" "gnd0" -1 -1 1)
          ("T28" "gnd1" -1 -1 1)
          ("T29" "gnd2" -1 -1 1)
          ("T30" "gnd3" -1 -1 1)
          ("T31" "gnd4" -1 -1 1)
          ("T32" "gnd5" -1 -1 1)
          ("T33" "q0" -1 -1 2)
          ("T34" "q0*" -1 -1 2)
          ("T35" "q1" -1 -1 2)
          ("T36" "q1*" -1 -1 2)
          ("T37" "q2" -1 -1 2)
          ("T38" "q2*" -1 -1 2)
          ("T39" "q3" -1 -1 2)
          ("T40" "q3*" -1 -1 2)
          ("T41" "q4" -1 -1 2)
          ("T42" "q4*" -1 -1 2)
          ("T43" "vbb" -1 -1 2)
          ("T44" "vee" -1 -1 1)
        )
      )
      ("S4" "mc10h104" "ecl" "sym_1"
        (terms
          ("T54" "a1" -1 -1 1)
          ("T55" "a2" -1 -1 1)
          ("T56" "a3" -1 -1 1)
          ("T57" "a4" -1 -1 1)
          ("T58" "b1" -1 -1 1)
          ("T59" "b2" -1 -1 1)
          ("T60" "b3" -1 -1 1)
          ("T61" "b4" -1 -1 1)
          ("T62" "gnd1" -1 -1 1)
          ("T63" "gnd2" -1 -1 1)
          ("T64" "q1" -1 -1 2)
          ("T65" "q2" -1 -1 2)
          ("T66" "q3" -1 -1 2)
          ("T67" "q4" -1 -1 2)
          ("T68" "q4*" -1 -1 2)
          ("T69" "vee" -1 -1 1)
        )
      )
      ("S5" "led_l" "misc" "sym_1"
        (terms
          ("T70" "a" -1 -1 3)
          ("T71" "b" -1 -1 3)
        )
      )
      ("S6" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T72" "a" 0 0 1)
          ("T73" "b" 0 0 2)
        )
      )
      ("S7" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T74" "a" 0 0 1)
          ("T75" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N16" "unnamed_1_csmd0603_i6_a" -1 -1 0 )
      ("N17" "unnamed_1_csmd0603_i6_b" -1 -1 0 )
      ("N18" "unnamed_1_csmd0603_i7_a" -1 -1 0 )
      ("N19" "unnamed_1_csmd0603_i7_b" -1 -1 0 )
      ("N20" "unnamed_1_csmd0603_i8_b" -1 -1 0 )
      ("N21" "unnamed_1_csmd0603_i9_a" -1 -1 0 )
      ("N22" "unnamed_1_csmd0603_i9_b" -1 -1 0 )
      ("N24" "unnamed_1_ledl_i11_a" -1 -1 0 )
      ("N25" "unnamed_1_mc10e116_i2_d0" -1 -1 0 )
      ("N27" "ddgt*" -1 -1 1 1)
      ("N30" "lo_sel" -1 -1 1 1)
      ("N31" "lo_sel_ecl_n" -1 -1 0 )
      ("N32" "lo_sel_ecl_p" -1 -1 0 )
      ("N33" "mtcd_lo*" -1 -1 1 1)
      ("N34" "unnamed_1_mc10e116_i2_q0" -1 -1 0 )
      ("N36" "lo_star_raw" -1 -1 0 )
      ("N37" "lo_star2" -1 -1 1 2)
      ("N38" "lo_star_out_n" -1 -1 1 2)
      ("N39" "lo_star_out_p" -1 -1 1 2)
      ("N2" "gnd" -1 -1 2 )
      ("N35" "vtt" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T1" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M2" "T2" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M3" "T3" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M4" "T4" -1 -1
          )
          ("M5" "T5" -1 -1
          )
          ("M6" "T6" -1 -1
          )
          ("M7" "T7" -1 -1
          )
          ("M8" "T8" -1 -1
          )
          ("M9" "T9" -1 -1
          )
          ("M10" "T10" -1 -1
          )
          ("M11" "T11" -1 -1
          )
          ("M12" "T12" -1 -1
          )
          ("M13" "T13" -1 -1
          )
          ("M14" "T14" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M15" "T15" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M16" "T16" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S3"
        (pins
          ("M17" "T17" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M18" "T18" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M19" "T19" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
          ("M20" "T20" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M21" "T21" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
          ("M22" "T22" -1 -1
          )
          ("M23" "T23" -1 -1
          )
          ("M24" "T24" -1 -1
          )
          ("M25" "T25" -1 -1
          )
          ("M26" "T26" -1 -1
          )
          ("M27" "T27" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M28" "T28" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M29" "T29" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M30" "T30" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M31" "T31" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M32" "T32" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M33" "T33" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
          ("M34" "T34" -1 -1
          )
          ("M35" "T35" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M36" "T36" -1 -1
            (conn
              ("0" -1 -1 "N38" -1 -1)
            )
          )
          ("M37" "T37" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
          ("M38" "T38" -1 -1
          )
          ("M39" "T39" -1 -1
          )
          ("M40" "T40" -1 -1
          )
          ("M41" "T41" -1 -1
          )
          ("M42" "T42" -1 -1
          )
          ("M43" "T43" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M44" "T44" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i7" "S6"
        (pins
          ("M65" "T72" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M66" "T73" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i6" "S6"
        (pins
          ("M87" "T72" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M88" "T73" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i3" "S7"
        (pins
          ("M89" "T74" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
          ("M90" "T75" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i4" "S7"
        (pins
          ("M91" "T74" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
          ("M92" "T75" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i5" "S4"
        (pins
          ("M93" "T54" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M94" "T55" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M95" "T56" -1 -1
          )
          ("M96" "T57" -1 -1
          )
          ("M97" "T58" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
          ("M98" "T59" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M99" "T60" -1 -1
          )
          ("M100" "T61" -1 -1
          )
          ("M101" "T62" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M102" "T63" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M103" "T64" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
          ("M104" "T65" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
          ("M105" "T66" -1 -1
          )
          ("M106" "T67" -1 -1
          )
          ("M107" "T68" -1 -1
          )
          ("M108" "T69" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i8" "S6"
        (pins
          ("M109" "T72" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M110" "T73" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i9" "S6"
        (pins
          ("M111" "T72" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
          ("M112" "T73" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i10" "S6"
        (pins
          ("M113" "T72" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M114" "T73" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i11" "S5"
        (pins
          ("M115" "T70" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M116" "T71" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i14" "S7"
        (pins
          ("M117" "T74" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
          ("M118" "T75" 0 0
            (conn
              ("0" 0 0 "N33" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i15" "S7"
        (pins
          ("M119" "T74" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
          ("M120" "T75" 0 0
            (conn
              ("0" 0 0 "N36" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i16" "S7"
        (pins
          ("M121" "T74" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
          ("M122" "T75" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i17" "S7"
        (pins
          ("M123" "T74" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
          ("M124" "T75" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i18" "S7"
        (pins
          ("M125" "T74" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
          ("M126" "T75" 0 0
            (conn
              ("0" 0 0 "N32" -1 -1)
            )
          )
        )
      )
    )

  )
)
