(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "caen_dig_coms"
    (lastIds
      (lastInstanceId 15)
      (lastNetId 29)
      (lastInstTermId 77)
    )
    (cells
      ("S2" "mc10e116" "ecl" "sym_1"
        (terms
          ("T11" "d0" -1 -1 1)
          ("T12" "d0*" -1 -1 1)
          ("T13" "d1" -1 -1 1)
          ("T14" "d1*" -1 -1 1)
          ("T15" "d2" -1 -1 1)
          ("T16" "d2*" -1 -1 1)
          ("T17" "d3" -1 -1 1)
          ("T18" "d3*" -1 -1 1)
          ("T19" "d4" -1 -1 1)
          ("T20" "d4*" -1 -1 1)
          ("T21" "gnd0" -1 -1 1)
          ("T22" "gnd1" -1 -1 1)
          ("T23" "gnd2" -1 -1 1)
          ("T24" "gnd3" -1 -1 1)
          ("T25" "gnd4" -1 -1 1)
          ("T26" "gnd5" -1 -1 1)
          ("T27" "q0" -1 -1 2)
          ("T28" "q0*" -1 -1 2)
          ("T29" "q1" -1 -1 2)
          ("T30" "q1*" -1 -1 2)
          ("T31" "q2" -1 -1 2)
          ("T32" "q2*" -1 -1 2)
          ("T33" "q3" -1 -1 2)
          ("T34" "q3*" -1 -1 2)
          ("T35" "q4" -1 -1 2)
          ("T36" "q4*" -1 -1 2)
          ("T37" "vbb" -1 -1 2)
          ("T38" "vee" -1 -1 1)
        )
      )
      ("S3" "mc10h125" "ecl" "sym_1"
        (terms
          ("T39" "d1" -1 -1 1)
          ("T40" "d1*" -1 -1 1)
          ("T41" "d2" -1 -1 1)
          ("T42" "d2*" -1 -1 1)
          ("T43" "d3" -1 -1 1)
          ("T44" "d3*" -1 -1 1)
          ("T45" "d4" -1 -1 1)
          ("T46" "d4*" -1 -1 1)
          ("T47" "gnd" -1 -1 1)
          ("T48" "q1" -1 -1 2)
          ("T49" "q2" -1 -1 2)
          ("T50" "q3" -1 -1 2)
          ("T51" "q4" -1 -1 2)
          ("T52" "vbb" -1 -1 2)
          ("T53" "vcc" -1 -1 1)
          ("T54" "vee" -1 -1 1)
        )
      )
      ("S4" "mmbth81" "transistors" "sym_1"
        (terms
          ("T55" "b" -1 -1 3)
          ("T56" "c" -1 -1 3)
          ("T57" "e" -1 -1 3)
        )
      )
      ("S5" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T58" "a" 0 0 1)
          ("T59" "b" 0 0 2)
        )
      )
      ("S6" "ds90lv027" "misc" "sym_1"
        (terms
          ("T75" "d1" -1 -1 1)
          ("T76" "d2" -1 -1 1)
          ("T77" "gnd" -1 -1 1)
          ("T78" "q1" -1 -1 2)
          ("T79" "q1*" -1 -1 2)
          ("T80" "q2" -1 -1 2)
          ("T81" "q2*" -1 -1 2)
          ("T82" "vcc" -1 -1 1)
        )
      )
      ("S7" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T83" "a" 0 0 1)
          ("T84" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N2" "gt_2" -1 -1 0 )
      ("N3" "gt_n" -1 -1 1 1)
      ("N4" "gt_nim" -1 -1 1 2)
      ("N5" "gt_p" -1 -1 1 1)
      ("N6" "sync24_2_n" -1 -1 0 )
      ("N7" "sync24_2_p" -1 -1 0 )
      ("N8" "sync24_n" -1 -1 1 1)
      ("N9" "sync24_p" -1 -1 1 1)
      ("N10" "sync_2_n" -1 -1 0 )
      ("N11" "sync_2_p" -1 -1 0 )
      ("N12" "sync_n" -1 -1 1 1)
      ("N13" "sync_p" -1 -1 1 1)
      ("N15" "unnamed_1_mmbth81_i9_c" -1 -1 0 )
      ("N18" "sync24_lvds_n" -1 -1 1 2)
      ("N19" "sync24_lvds_p" -1 -1 1 2)
      ("N20" "sync24_ttl" -1 -1 0 )
      ("N21" "sync_lvds_n" -1 -1 1 2)
      ("N22" "sync_lvds_p" -1 -1 1 2)
      ("N23" "sync_ttl" -1 -1 0 )
      ("N25" "gt_ttl" -1 -1 1 2)
      ("N26" "unnamed_1_mc10e116_i1_q3" -1 -1 0 )
      ("N27" "unnamed_1_mc10e116_i1_q3_1" -1 -1 0 )
      ("N28" "gt2_n" -1 -1 1 2)
      ("N29" "gt2_p" -1 -1 1 2)
      ("N1" "gnd" -1 -1 2 )
      ("N16" "vee" -1 -1 2 )
      ("N17" "vtt" -1 -1 2 )
      ("N24" "vcc" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T11" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M2" "T12" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M3" "T13" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M4" "T14" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M5" "T15" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M6" "T16" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M7" "T17" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M8" "T18" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M9" "T19" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M10" "T20" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M11" "T21" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M12" "T22" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M13" "T23" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M14" "T24" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M15" "T25" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M16" "T26" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M17" "T27" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M18" "T28" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M19" "T29" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M20" "T30" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M21" "T31" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M22" "T32" -1 -1
          )
          ("M23" "T33" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M24" "T34" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M25" "T35" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M26" "T36" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M27" "T37" -1 -1
          )
          ("M28" "T38" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i8" "S3"
        (pins
          ("M29" "T39" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M30" "T40" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M31" "T41" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M32" "T42" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M33" "T43" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M34" "T44" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M35" "T45" -1 -1
          )
          ("M36" "T46" -1 -1
          )
          ("M37" "T47" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M38" "T48" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M39" "T49" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M40" "T50" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M41" "T51" -1 -1
          )
          ("M42" "T52" -1 -1
          )
          ("M43" "T53" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M44" "T54" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i9" "S4"
        (pins
          ("M45" "T55" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M46" "T56" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M47" "T57" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i10" "S5"
        (pins
          ("M48" "T58" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M49" "T59" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i11" "S5"
        (pins
          ("M50" "T58" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M51" "T59" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i13" "S6"
        (pins
          ("M52" "T75" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M53" "T76" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M54" "T77" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M55" "T78" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M56" "T79" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M57" "T80" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M58" "T81" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M59" "T82" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i15" "S5"
        (pins
          ("M60" "T58" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M61" "T59" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i16" "S5"
        (pins
          ("M62" "T58" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M63" "T59" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i17" "S5"
        (pins
          ("M64" "T58" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M65" "T59" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i18" "S5"
        (pins
          ("M66" "T58" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M67" "T59" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i19" "S5"
        (pins
          ("M68" "T58" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M69" "T59" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i20" "S7"
        (pins
          ("M70" "T83" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M71" "T84" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i21" "S7"
        (pins
          ("M72" "T83" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M73" "T84" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i22" "S7"
        (pins
          ("M74" "T83" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
          ("M75" "T84" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i27" "S7"
        (pins
          ("M76" "T83" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M77" "T84" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
    )

  )
)
