FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD MC10E116..1
(-3075 2175);
FORCEPROP 2 LAST $LOCATION U17
J 0
(-2950 2750);
DISPLAY 0.680851 (-2950 2750);
PAINT MONO (-2950 2750);
FORCEPROP 2 LAST CDS_LOCATION U17
J 0
(-2950 2800);
DISPLAY 1.021277 (-2950 2800);
PAINT ORANGE (-2950 2800);
DISPLAY INVISIBLE (-2950 2800);
FORCEPROP 2 LAST $SEC 1
J 0
(-2950 2800);
DISPLAY 0.680851 (-2950 2800);
PAINT MONO (-2950 2800);
DISPLAY INVISIBLE (-2950 2800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2950 2800);
DISPLAY 1.021277 (-2950 2800);
PAINT ORANGE (-2950 2800);
DISPLAY INVISIBLE (-2950 2800);
FORCEPROP 2 LASTPIN (-3300 2425) $PN 3
J 2
(-3310 2435);
DISPLAY 0.808511 (-3310 2435);
PAINT ORANGE (-3310 2435);
FORCEPROP 2 LASTPIN (-3300 2375) $PN 4
J 2
(-3310 2385);
DISPLAY 0.808511 (-3310 2385);
PAINT ORANGE (-3310 2385);
FORCEPROP 2 LASTPIN (-3300 2325) $PN 5
J 2
(-3310 2335);
DISPLAY 0.808511 (-3310 2335);
PAINT ORANGE (-3310 2335);
FORCEPROP 2 LASTPIN (-3300 2275) $PN 6
J 2
(-3310 2285);
DISPLAY 0.808511 (-3310 2285);
PAINT ORANGE (-3310 2285);
FORCEPROP 2 LASTPIN (-3300 2225) $PN 27
J 2
(-3310 2235);
DISPLAY 0.808511 (-3310 2235);
PAINT ORANGE (-3310 2235);
FORCEPROP 2 LASTPIN (-3300 2175) $PN 28
J 2
(-3310 2185);
DISPLAY 0.808511 (-3310 2185);
PAINT ORANGE (-3310 2185);
FORCEPROP 2 LASTPIN (-3300 2125) $PN 25
J 2
(-3310 2135);
DISPLAY 0.808511 (-3310 2135);
PAINT ORANGE (-3310 2135);
FORCEPROP 2 LASTPIN (-3300 2075) $PN 26
J 2
(-3310 2085);
DISPLAY 0.808511 (-3310 2085);
PAINT ORANGE (-3310 2085);
FORCEPROP 2 LASTPIN (-3300 2025) $PN 23
J 2
(-3310 2035);
DISPLAY 0.808511 (-3310 2035);
PAINT ORANGE (-3310 2035);
FORCEPROP 2 LASTPIN (-3300 1975) $PN 24
J 2
(-3310 1985);
DISPLAY 0.808511 (-3310 1985);
PAINT ORANGE (-3310 1985);
FORCEPROP 2 LASTPIN (-3175 2625) $PN 7
R 1
J 0
(-3185 2635);
DISPLAY 0.808511 (-3185 2635);
PAINT ORANGE (-3185 2635);
FORCEPROP 2 LASTPIN (-3125 2625) $PN 10
R 1
J 0
(-3135 2635);
DISPLAY 0.808511 (-3135 2635);
PAINT ORANGE (-3135 2635);
FORCEPROP 2 LASTPIN (-3075 2625) $PN 13
R 1
J 0
(-3085 2635);
DISPLAY 0.808511 (-3085 2635);
PAINT ORANGE (-3085 2635);
FORCEPROP 2 LASTPIN (-3025 2625) $PN 16
R 1
J 0
(-3035 2635);
DISPLAY 0.808511 (-3035 2635);
PAINT ORANGE (-3035 2635);
FORCEPROP 2 LASTPIN (-2975 2625) $PN 19
R 1
J 0
(-2985 2635);
DISPLAY 0.808511 (-2985 2635);
PAINT ORANGE (-2985 2635);
FORCEPROP 2 LASTPIN (-2925 2625) $PN 22
R 1
J 0
(-2935 2635);
DISPLAY 0.808511 (-2935 2635);
PAINT ORANGE (-2935 2635);
FORCEPROP 2 LASTPIN (-2850 2475) $PN 8
J 0
(-2840 2485);
DISPLAY 0.808511 (-2840 2485);
PAINT ORANGE (-2840 2485);
FORCEPROP 2 LASTPIN (-2850 2425) $PN 9
J 0
(-2840 2435);
DISPLAY 0.808511 (-2840 2435);
PAINT ORANGE (-2840 2435);
FORCEPROP 2 LASTPIN (-2850 2350) $PN 11
J 0
(-2840 2360);
DISPLAY 0.808511 (-2840 2360);
PAINT ORANGE (-2840 2360);
FORCEPROP 2 LASTPIN (-2850 2300) $PN 12
J 0
(-2840 2310);
DISPLAY 0.808511 (-2840 2310);
PAINT ORANGE (-2840 2310);
FORCEPROP 2 LASTPIN (-2850 2225) $PN 14
J 0
(-2840 2235);
DISPLAY 0.808511 (-2840 2235);
PAINT ORANGE (-2840 2235);
FORCEPROP 2 LASTPIN (-2850 2175) $PN 15
J 0
(-2840 2185);
DISPLAY 0.808511 (-2840 2185);
PAINT ORANGE (-2840 2185);
FORCEPROP 2 LASTPIN (-2850 2100) $PN 17
J 0
(-2840 2110);
DISPLAY 0.808511 (-2840 2110);
PAINT ORANGE (-2840 2110);
FORCEPROP 2 LASTPIN (-2850 2050) $PN 18
J 0
(-2840 2060);
DISPLAY 0.808511 (-2840 2060);
PAINT ORANGE (-2840 2060);
FORCEPROP 2 LASTPIN (-2850 1975) $PN 20
J 0
(-2840 1985);
DISPLAY 0.808511 (-2840 1985);
PAINT ORANGE (-2840 1985);
FORCEPROP 2 LASTPIN (-2850 1925) $PN 21
J 0
(-2840 1935);
DISPLAY 0.808511 (-2840 1935);
PAINT ORANGE (-2840 1935);
FORCEPROP 2 LASTPIN (-3300 1925) $PN 2
J 2
(-3310 1935);
DISPLAY 0.808511 (-3310 1935);
PAINT ORANGE (-3310 1935);
FORCEPROP 2 LASTPIN (-3225 2625) $PN 1
R 1
J 0
(-3235 2635);
DISPLAY 0.808511 (-3235 2635);
PAINT ORANGE (-3235 2635);
FORCEPROP 2 LAST PATH I1
J 0
(-2950 2650);
DISPLAY 1.021277 (-2950 2650);
PAINT ORANGE (-2950 2650);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-2950 2700);
DISPLAY 1.021277 (-2950 2700);
PAINT ORANGE (-2950 2700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,400,175,-275
J 0
(-3075 2175);
DISPLAY 0.468085 (-3075 2175);
PAINT GREEN (-3075 2175);
DISPLAY INVISIBLE (-3075 2175);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-3075 2175);
DISPLAY INVISIBLE (-3075 2175);
FORCEPROP 2 LASTPIN (-2850 2100) SIG_NAME UN$1$MC10E116$I1$Q3$1
J 0
(-2840 2110);
DISPLAY 0.659574 (-2840 2110);
PAINT MONO (-2840 2110);
DISPLAY INVISIBLE (-2840 2110);
FORCEPROP 2 LASTPIN (-2850 2050) SIG_NAME UN$1$MC10E116$I1$Q3
J 0
(-2840 2060);
DISPLAY 0.659574 (-2840 2060);
PAINT MONO (-2840 2060);
DISPLAY INVISIBLE (-2840 2060);
FORCEADD RSMD0805..1
(-1800 1275);
FORCEPROP 1 LAST $LOCATION R18
J 0
(-1816 1199);
DISPLAY 0.574468 (-1816 1199);
PAINT GREEN (-1816 1199);
FORCEPROP 2 LAST CDS_LOCATION R18
J 0
(-1825 1475);
DISPLAY 1.021277 (-1825 1475);
PAINT ORANGE (-1825 1475);
DISPLAY INVISIBLE (-1825 1475);
FORCEPROP 2 LAST $SEC 1
J 0
(-1825 1475);
DISPLAY 0.680851 (-1825 1475);
PAINT MONO (-1825 1475);
DISPLAY INVISIBLE (-1825 1475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1825 1475);
DISPLAY 1.021277 (-1825 1475);
PAINT ORANGE (-1825 1475);
DISPLAY INVISIBLE (-1825 1475);
FORCEPROP 2 LASTPIN (-1900 1275) $PN 1
J 2
(-1910 1285);
DISPLAY 0.808511 (-1910 1285);
PAINT ORANGE (-1910 1285);
FORCEPROP 2 LASTPIN (-1700 1275) $PN 2
J 0
(-1690 1285);
DISPLAY 0.808511 (-1690 1285);
PAINT ORANGE (-1690 1285);
FORCEPROP 2 LAST PATH I10
J 0
(-1825 1375);
DISPLAY 1.021277 (-1825 1375);
PAINT ORANGE (-1825 1375);
FORCEPROP 1 LAST VALUE 1000
J 0
(-1844 1328);
DISPLAY 0.574468 (-1844 1328);
PAINT GREEN (-1844 1328);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-1825 1425);
DISPLAY 1.021277 (-1825 1425);
PAINT ORANGE (-1825 1425);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-1900 1203);
DISPLAY 0.680851 (-1900 1203);
PAINT RED (-1900 1203);
DISPLAY INVISIBLE (-1900 1203);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-1820 1147);
DISPLAY 0.680851 (-1820 1147);
PAINT GREEN (-1820 1147);
DISPLAY INVISIBLE (-1820 1147);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-1800 1275);
DISPLAY 0.574468 (-1800 1275);
PAINT GREEN (-1800 1275);
DISPLAY INVISIBLE (-1800 1275);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1800 1275);
DISPLAY 0.574468 (-1800 1275);
PAINT GREEN (-1800 1275);
DISPLAY INVISIBLE (-1800 1275);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1800 1275);
DISPLAY 0.574468 (-1800 1275);
PAINT GREEN (-1800 1275);
DISPLAY INVISIBLE (-1800 1275);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-1800 1275);
DISPLAY 0.574468 (-1800 1275);
PAINT GREEN (-1800 1275);
DISPLAY INVISIBLE (-1800 1275);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1800 1275);
DISPLAY 0.574468 (-1800 1275);
PAINT GREEN (-1800 1275);
DISPLAY INVISIBLE (-1800 1275);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1800 1275);
DISPLAY 0.574468 (-1800 1275);
PAINT GREEN (-1800 1275);
DISPLAY INVISIBLE (-1800 1275);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1800 1275);
DISPLAY 0.574468 (-1800 1275);
PAINT GREEN (-1800 1275);
DISPLAY INVISIBLE (-1800 1275);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1800 1275);
DISPLAY 0.574468 (-1800 1275);
PAINT GREEN (-1800 1275);
DISPLAY INVISIBLE (-1800 1275);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-1800 1275);
DISPLAY 0.574468 (-1800 1275);
PAINT GREEN (-1800 1275);
DISPLAY INVISIBLE (-1800 1275);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1800 1275);
DISPLAY 0.468085 (-1800 1275);
PAINT GREEN (-1800 1275);
DISPLAY INVISIBLE (-1800 1275);
FORCEPROP 1 LAST POWER 0.1
J 0
(-1800 1275);
DISPLAY 0.574468 (-1800 1275);
PAINT GREEN (-1800 1275);
DISPLAY INVISIBLE (-1800 1275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-1800 1275);
DISPLAY 0.468085 (-1800 1275);
PAINT GREEN (-1800 1275);
DISPLAY INVISIBLE (-1800 1275);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1800 1275);
DISPLAY INVISIBLE (-1800 1275);
FORCEPROP 1 LAST TOL 1%
J 0
(-1800 1275);
DISPLAY 0.617021 (-1800 1275);
PAINT GREEN (-1800 1275);
DISPLAY INVISIBLE (-1800 1275);
FORCEADD RSMD0805..1
(-1650 850);
FORCEPROP 1 LAST $LOCATION R19
J 0
(-1666 774);
DISPLAY 0.574468 (-1666 774);
PAINT GREEN (-1666 774);
FORCEPROP 2 LAST CDS_LOCATION R19
J 0
(-1675 1050);
DISPLAY 1.021277 (-1675 1050);
PAINT ORANGE (-1675 1050);
DISPLAY INVISIBLE (-1675 1050);
FORCEPROP 2 LAST $SEC 1
J 0
(-1675 1050);
DISPLAY 0.680851 (-1675 1050);
PAINT MONO (-1675 1050);
DISPLAY INVISIBLE (-1675 1050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1675 1050);
DISPLAY 1.021277 (-1675 1050);
PAINT ORANGE (-1675 1050);
DISPLAY INVISIBLE (-1675 1050);
FORCEPROP 2 LASTPIN (-1750 850) $PN 1
J 2
(-1760 860);
DISPLAY 0.808511 (-1760 860);
PAINT ORANGE (-1760 860);
FORCEPROP 2 LASTPIN (-1550 850) $PN 2
J 0
(-1540 860);
DISPLAY 0.808511 (-1540 860);
PAINT ORANGE (-1540 860);
FORCEPROP 1 LAST VALUE 1000
J 0
(-1694 903);
DISPLAY 0.574468 (-1694 903);
PAINT GREEN (-1694 903);
FORCEPROP 2 LAST PATH I11
J 0
(-1675 950);
DISPLAY 1.021277 (-1675 950);
PAINT ORANGE (-1675 950);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-1675 1000);
DISPLAY 1.021277 (-1675 1000);
PAINT ORANGE (-1675 1000);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-1670 722);
DISPLAY 0.680851 (-1670 722);
PAINT GREEN (-1670 722);
DISPLAY INVISIBLE (-1670 722);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-1750 778);
DISPLAY 0.680851 (-1750 778);
PAINT RED (-1750 778);
DISPLAY INVISIBLE (-1750 778);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1650 850);
DISPLAY 0.574468 (-1650 850);
PAINT GREEN (-1650 850);
DISPLAY INVISIBLE (-1650 850);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1650 850);
DISPLAY 0.574468 (-1650 850);
PAINT GREEN (-1650 850);
DISPLAY INVISIBLE (-1650 850);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-1650 850);
DISPLAY 0.574468 (-1650 850);
PAINT GREEN (-1650 850);
DISPLAY INVISIBLE (-1650 850);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1650 850);
DISPLAY 0.468085 (-1650 850);
PAINT GREEN (-1650 850);
DISPLAY INVISIBLE (-1650 850);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1650 850);
DISPLAY 0.574468 (-1650 850);
PAINT GREEN (-1650 850);
DISPLAY INVISIBLE (-1650 850);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-1650 850);
DISPLAY 0.574468 (-1650 850);
PAINT GREEN (-1650 850);
DISPLAY INVISIBLE (-1650 850);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1650 850);
DISPLAY 0.574468 (-1650 850);
PAINT GREEN (-1650 850);
DISPLAY INVISIBLE (-1650 850);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1650 850);
DISPLAY 0.574468 (-1650 850);
PAINT GREEN (-1650 850);
DISPLAY INVISIBLE (-1650 850);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-1650 850);
DISPLAY 0.574468 (-1650 850);
PAINT GREEN (-1650 850);
DISPLAY INVISIBLE (-1650 850);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1650 850);
DISPLAY 0.574468 (-1650 850);
PAINT GREEN (-1650 850);
DISPLAY INVISIBLE (-1650 850);
FORCEPROP 1 LAST POWER 0.1
J 0
(-1650 850);
DISPLAY 0.574468 (-1650 850);
PAINT GREEN (-1650 850);
DISPLAY INVISIBLE (-1650 850);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1650 850);
DISPLAY INVISIBLE (-1650 850);
FORCEPROP 1 LAST TOL 1%
J 0
(-1650 850);
DISPLAY 0.617021 (-1650 850);
PAINT GREEN (-1650 850);
DISPLAY INVISIBLE (-1650 850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-1650 850);
DISPLAY 0.468085 (-1650 850);
PAINT GREEN (-1650 850);
DISPLAY INVISIBLE (-1650 850);
FORCEADD OUTPORT..1
(-1250 1625);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-1525 1675);
DISPLAY 1.021277 (-1525 1675);
PAINT ORANGE (-1525 1675);
FORCEPROP 1 LASTPIN (-1300 1625) VHDL_PORT OUT
J 0
(-1285 1555);
DISPLAY 0.872340 (-1285 1555);
PAINT PINK (-1285 1555);
DISPLAY INVISIBLE (-1285 1555);
FORCEPROP 1 LAST PATH I12
J 0
(-1250 1675);
DISPLAY 0.872340 (-1250 1675);
PAINT PINK (-1250 1675);
DISPLAY INVISIBLE (-1250 1675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1250 1625);
DISPLAY INVISIBLE (-1250 1625);
FORCEPROP 1 LASTPIN (-1300 1625) HDL_PORT OUT
J 0
(-925 1500);
DISPLAY 0.872340 (-925 1500);
PAINT ORANGE (-925 1500);
DISPLAY INVISIBLE (-925 1500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-925 1500);
DISPLAY 0.872340 (-925 1500);
PAINT ORANGE (-925 1500);
DISPLAY INVISIBLE (-925 1500);
FORCEADD DS90LV027..1
(-1550 2275);
FORCEPROP 2 LAST $LOCATION U20
J 0
(-1525 2675);
DISPLAY 0.680851 (-1525 2675);
PAINT MONO (-1525 2675);
FORCEPROP 2 LAST CDS_LOCATION U20
J 0
(-1525 2725);
DISPLAY 1.021277 (-1525 2725);
PAINT ORANGE (-1525 2725);
DISPLAY INVISIBLE (-1525 2725);
FORCEPROP 2 LAST $SEC 1
J 0
(-1525 2725);
DISPLAY 0.680851 (-1525 2725);
PAINT MONO (-1525 2725);
DISPLAY INVISIBLE (-1525 2725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1525 2725);
DISPLAY 1.021277 (-1525 2725);
PAINT ORANGE (-1525 2725);
DISPLAY INVISIBLE (-1525 2725);
FORCEPROP 2 LASTPIN (-1725 2375) $PN 2
J 2
(-1735 2385);
DISPLAY 0.808511 (-1735 2385);
PAINT ORANGE (-1735 2385);
FORCEPROP 2 LASTPIN (-1725 2250) $PN 3
J 2
(-1735 2260);
DISPLAY 0.808511 (-1735 2260);
PAINT ORANGE (-1735 2260);
FORCEPROP 2 LASTPIN (-1575 2550) $PN 4
R 1
J 0
(-1585 2560);
DISPLAY 0.808511 (-1585 2560);
PAINT ORANGE (-1585 2560);
FORCEPROP 2 LASTPIN (-1375 2400) $PN 7
J 0
(-1365 2410);
DISPLAY 0.808511 (-1365 2410);
PAINT ORANGE (-1365 2410);
FORCEPROP 2 LASTPIN (-1375 2350) $PN 8
J 0
(-1365 2360);
DISPLAY 0.808511 (-1365 2360);
PAINT ORANGE (-1365 2360);
FORCEPROP 2 LASTPIN (-1375 2275) $PN 6
J 0
(-1365 2285);
DISPLAY 0.808511 (-1365 2285);
PAINT ORANGE (-1365 2285);
FORCEPROP 2 LASTPIN (-1375 2225) $PN 5
J 0
(-1365 2235);
DISPLAY 0.808511 (-1365 2235);
PAINT ORANGE (-1365 2235);
FORCEPROP 2 LASTPIN (-1650 2550) $PN 1
R 1
J 0
(-1660 2560);
DISPLAY 0.808511 (-1660 2560);
PAINT ORANGE (-1660 2560);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-1525 2625);
DISPLAY 1.021277 (-1525 2625);
PAINT ORANGE (-1525 2625);
FORCEPROP 2 LAST PATH I13
J 0
(-1525 2575);
DISPLAY 1.021277 (-1525 2575);
PAINT ORANGE (-1525 2575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,225,125,-125
J 0
(-1550 2275);
DISPLAY 0.468085 (-1550 2275);
PAINT GREEN (-1550 2275);
DISPLAY INVISIBLE (-1550 2275);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1550 2275);
DISPLAY INVISIBLE (-1550 2275);
FORCEADD RSMD0805..1
R 1
(-2675 2975);
FORCEPROP 1 LAST $LOCATION R13
R 1
J 0
(-2599 2959);
DISPLAY 0.574468 (-2599 2959);
PAINT GREEN (-2599 2959);
FORCEPROP 2 LAST CDS_LOCATION R13
J 0
(-2800 3200);
DISPLAY 1.021277 (-2800 3200);
PAINT ORANGE (-2800 3200);
DISPLAY INVISIBLE (-2800 3200);
FORCEPROP 2 LAST $SEC 1
J 0
(-2800 3200);
DISPLAY 0.680851 (-2800 3200);
PAINT MONO (-2800 3200);
DISPLAY INVISIBLE (-2800 3200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2800 3200);
DISPLAY 1.021277 (-2800 3200);
PAINT ORANGE (-2800 3200);
DISPLAY INVISIBLE (-2800 3200);
FORCEPROP 2 LASTPIN (-2675 2875) $PN 1
R 1
J 2
(-2685 2865);
DISPLAY 0.808511 (-2685 2865);
PAINT ORANGE (-2685 2865);
FORCEPROP 2 LASTPIN (-2675 3075) $PN 2
R 1
J 0
(-2685 3085);
DISPLAY 0.808511 (-2685 3085);
PAINT ORANGE (-2685 3085);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2728 2931);
DISPLAY 0.574468 (-2728 2931);
PAINT GREEN (-2728 2931);
FORCEPROP 2 LAST PATH I15
J 0
(-2800 3100);
DISPLAY 1.021277 (-2800 3100);
PAINT ORANGE (-2800 3100);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-2800 3150);
DISPLAY 1.021277 (-2800 3150);
PAINT ORANGE (-2800 3150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2675 2975);
DISPLAY 0.468085 (-2675 2975);
PAINT GREEN (-2675 2975);
DISPLAY INVISIBLE (-2675 2975);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2675 2975);
DISPLAY 0.574468 (-2675 2975);
PAINT GREEN (-2675 2975);
DISPLAY INVISIBLE (-2675 2975);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2675 2975);
DISPLAY 0.574468 (-2675 2975);
PAINT GREEN (-2675 2975);
DISPLAY INVISIBLE (-2675 2975);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2675 2975);
DISPLAY 0.574468 (-2675 2975);
PAINT GREEN (-2675 2975);
DISPLAY INVISIBLE (-2675 2975);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2675 2975);
DISPLAY 0.574468 (-2675 2975);
PAINT GREEN (-2675 2975);
DISPLAY INVISIBLE (-2675 2975);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2675 2975);
DISPLAY 0.574468 (-2675 2975);
PAINT GREEN (-2675 2975);
DISPLAY INVISIBLE (-2675 2975);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2675 2975);
DISPLAY 0.574468 (-2675 2975);
PAINT GREEN (-2675 2975);
DISPLAY INVISIBLE (-2675 2975);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2675 2975);
DISPLAY 0.574468 (-2675 2975);
PAINT GREEN (-2675 2975);
DISPLAY INVISIBLE (-2675 2975);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2675 2975);
DISPLAY 0.574468 (-2675 2975);
PAINT GREEN (-2675 2975);
DISPLAY INVISIBLE (-2675 2975);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2675 2975);
DISPLAY 0.574468 (-2675 2975);
PAINT GREEN (-2675 2975);
DISPLAY INVISIBLE (-2675 2975);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2675 2975);
DISPLAY 0.574468 (-2675 2975);
PAINT GREEN (-2675 2975);
DISPLAY INVISIBLE (-2675 2975);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2675 2975);
DISPLAY 0.617021 (-2675 2975);
PAINT GREEN (-2675 2975);
DISPLAY INVISIBLE (-2675 2975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2675 2975);
DISPLAY 0.468085 (-2675 2975);
PAINT GREEN (-2675 2975);
DISPLAY INVISIBLE (-2675 2975);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2603 2875);
DISPLAY 0.680851 (-2603 2875);
PAINT RED (-2603 2875);
DISPLAY INVISIBLE (-2603 2875);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2675 2975);
DISPLAY INVISIBLE (-2675 2975);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2547 2955);
DISPLAY 0.680851 (-2547 2955);
PAINT GREEN (-2547 2955);
DISPLAY INVISIBLE (-2547 2955);
FORCEADD RSMD0805..1
R 1
(-2625 2950);
FORCEPROP 1 LAST $LOCATION R14
R 1
J 0
(-2549 2934);
DISPLAY 0.574468 (-2549 2934);
PAINT GREEN (-2549 2934);
FORCEPROP 2 LAST CDS_LOCATION R14
J 0
(-2750 3175);
DISPLAY 1.021277 (-2750 3175);
PAINT ORANGE (-2750 3175);
DISPLAY INVISIBLE (-2750 3175);
FORCEPROP 2 LAST $SEC 1
J 0
(-2750 3175);
DISPLAY 0.680851 (-2750 3175);
PAINT MONO (-2750 3175);
DISPLAY INVISIBLE (-2750 3175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2750 3175);
DISPLAY 1.021277 (-2750 3175);
PAINT ORANGE (-2750 3175);
DISPLAY INVISIBLE (-2750 3175);
FORCEPROP 2 LASTPIN (-2625 2850) $PN 1
R 1
J 2
(-2635 2840);
DISPLAY 0.808511 (-2635 2840);
PAINT ORANGE (-2635 2840);
FORCEPROP 2 LASTPIN (-2625 3050) $PN 2
R 1
J 0
(-2635 3060);
DISPLAY 0.808511 (-2635 3060);
PAINT ORANGE (-2635 3060);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2678 2906);
DISPLAY 0.574468 (-2678 2906);
PAINT GREEN (-2678 2906);
FORCEPROP 2 LAST PATH I16
J 0
(-2750 3075);
DISPLAY 1.021277 (-2750 3075);
PAINT ORANGE (-2750 3075);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-2750 3125);
DISPLAY 1.021277 (-2750 3125);
PAINT ORANGE (-2750 3125);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2625 2950);
DISPLAY 0.617021 (-2625 2950);
PAINT GREEN (-2625 2950);
DISPLAY INVISIBLE (-2625 2950);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2625 2950);
DISPLAY 0.574468 (-2625 2950);
PAINT GREEN (-2625 2950);
DISPLAY INVISIBLE (-2625 2950);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2625 2950);
DISPLAY 0.574468 (-2625 2950);
PAINT GREEN (-2625 2950);
DISPLAY INVISIBLE (-2625 2950);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2625 2950);
DISPLAY 0.574468 (-2625 2950);
PAINT GREEN (-2625 2950);
DISPLAY INVISIBLE (-2625 2950);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2625 2950);
DISPLAY 0.574468 (-2625 2950);
PAINT GREEN (-2625 2950);
DISPLAY INVISIBLE (-2625 2950);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2625 2950);
DISPLAY 0.574468 (-2625 2950);
PAINT GREEN (-2625 2950);
DISPLAY INVISIBLE (-2625 2950);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2625 2950);
DISPLAY 0.574468 (-2625 2950);
PAINT GREEN (-2625 2950);
DISPLAY INVISIBLE (-2625 2950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2625 2950);
DISPLAY 0.468085 (-2625 2950);
PAINT GREEN (-2625 2950);
DISPLAY INVISIBLE (-2625 2950);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2625 2950);
DISPLAY 0.574468 (-2625 2950);
PAINT GREEN (-2625 2950);
DISPLAY INVISIBLE (-2625 2950);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2625 2950);
DISPLAY 0.574468 (-2625 2950);
PAINT GREEN (-2625 2950);
DISPLAY INVISIBLE (-2625 2950);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2625 2950);
DISPLAY 0.574468 (-2625 2950);
PAINT GREEN (-2625 2950);
DISPLAY INVISIBLE (-2625 2950);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2625 2950);
DISPLAY 0.574468 (-2625 2950);
PAINT GREEN (-2625 2950);
DISPLAY INVISIBLE (-2625 2950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2625 2950);
DISPLAY 0.468085 (-2625 2950);
PAINT GREEN (-2625 2950);
DISPLAY INVISIBLE (-2625 2950);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2625 2950);
DISPLAY INVISIBLE (-2625 2950);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2553 2850);
DISPLAY 0.680851 (-2553 2850);
PAINT RED (-2553 2850);
DISPLAY INVISIBLE (-2553 2850);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2497 2930);
DISPLAY 0.680851 (-2497 2930);
PAINT GREEN (-2497 2930);
DISPLAY INVISIBLE (-2497 2930);
FORCEADD RSMD0805..1
R 1
(-2600 2950);
FORCEPROP 1 LAST $LOCATION R15
R 1
J 0
(-2524 2934);
DISPLAY 0.574468 (-2524 2934);
PAINT GREEN (-2524 2934);
FORCEPROP 2 LAST CDS_LOCATION R15
J 0
(-2725 3175);
DISPLAY 1.021277 (-2725 3175);
PAINT ORANGE (-2725 3175);
DISPLAY INVISIBLE (-2725 3175);
FORCEPROP 2 LAST $SEC 1
J 0
(-2725 3175);
DISPLAY 0.680851 (-2725 3175);
PAINT MONO (-2725 3175);
DISPLAY INVISIBLE (-2725 3175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2725 3175);
DISPLAY 1.021277 (-2725 3175);
PAINT ORANGE (-2725 3175);
DISPLAY INVISIBLE (-2725 3175);
FORCEPROP 2 LASTPIN (-2600 2850) $PN 1
R 1
J 2
(-2610 2840);
DISPLAY 0.808511 (-2610 2840);
PAINT ORANGE (-2610 2840);
FORCEPROP 2 LASTPIN (-2600 3050) $PN 2
R 1
J 0
(-2610 3060);
DISPLAY 0.808511 (-2610 3060);
PAINT ORANGE (-2610 3060);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2653 2906);
DISPLAY 0.574468 (-2653 2906);
PAINT GREEN (-2653 2906);
FORCEPROP 2 LAST PATH I17
J 0
(-2725 3075);
DISPLAY 1.021277 (-2725 3075);
PAINT ORANGE (-2725 3075);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-2725 3125);
DISPLAY 1.021277 (-2725 3125);
PAINT ORANGE (-2725 3125);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2600 2950);
DISPLAY 0.617021 (-2600 2950);
PAINT GREEN (-2600 2950);
DISPLAY INVISIBLE (-2600 2950);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2600 2950);
DISPLAY 0.574468 (-2600 2950);
PAINT GREEN (-2600 2950);
DISPLAY INVISIBLE (-2600 2950);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2600 2950);
DISPLAY 0.574468 (-2600 2950);
PAINT GREEN (-2600 2950);
DISPLAY INVISIBLE (-2600 2950);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2600 2950);
DISPLAY 0.574468 (-2600 2950);
PAINT GREEN (-2600 2950);
DISPLAY INVISIBLE (-2600 2950);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2600 2950);
DISPLAY 0.574468 (-2600 2950);
PAINT GREEN (-2600 2950);
DISPLAY INVISIBLE (-2600 2950);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2600 2950);
DISPLAY 0.574468 (-2600 2950);
PAINT GREEN (-2600 2950);
DISPLAY INVISIBLE (-2600 2950);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2600 2950);
DISPLAY 0.574468 (-2600 2950);
PAINT GREEN (-2600 2950);
DISPLAY INVISIBLE (-2600 2950);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2600 2950);
DISPLAY INVISIBLE (-2600 2950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2600 2950);
DISPLAY 0.468085 (-2600 2950);
PAINT GREEN (-2600 2950);
DISPLAY INVISIBLE (-2600 2950);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2600 2950);
DISPLAY 0.574468 (-2600 2950);
PAINT GREEN (-2600 2950);
DISPLAY INVISIBLE (-2600 2950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2600 2950);
DISPLAY 0.468085 (-2600 2950);
PAINT GREEN (-2600 2950);
DISPLAY INVISIBLE (-2600 2950);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2600 2950);
DISPLAY 0.574468 (-2600 2950);
PAINT GREEN (-2600 2950);
DISPLAY INVISIBLE (-2600 2950);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2600 2950);
DISPLAY 0.574468 (-2600 2950);
PAINT GREEN (-2600 2950);
DISPLAY INVISIBLE (-2600 2950);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2600 2950);
DISPLAY 0.574468 (-2600 2950);
PAINT GREEN (-2600 2950);
DISPLAY INVISIBLE (-2600 2950);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2472 2930);
DISPLAY 0.680851 (-2472 2930);
PAINT GREEN (-2472 2930);
DISPLAY INVISIBLE (-2472 2930);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2528 2850);
DISPLAY 0.680851 (-2528 2850);
PAINT RED (-2528 2850);
DISPLAY INVISIBLE (-2528 2850);
FORCEADD RSMD0805..1
R 1
(-2575 2950);
FORCEPROP 1 LAST $LOCATION R16
R 1
J 0
(-2499 2934);
DISPLAY 0.574468 (-2499 2934);
PAINT GREEN (-2499 2934);
FORCEPROP 2 LAST CDS_LOCATION R16
J 0
(-2700 3175);
DISPLAY 1.021277 (-2700 3175);
PAINT ORANGE (-2700 3175);
DISPLAY INVISIBLE (-2700 3175);
FORCEPROP 2 LAST $SEC 1
J 0
(-2700 3175);
DISPLAY 0.680851 (-2700 3175);
PAINT MONO (-2700 3175);
DISPLAY INVISIBLE (-2700 3175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2700 3175);
DISPLAY 1.021277 (-2700 3175);
PAINT ORANGE (-2700 3175);
DISPLAY INVISIBLE (-2700 3175);
FORCEPROP 2 LASTPIN (-2575 2850) $PN 1
R 1
J 2
(-2585 2840);
DISPLAY 0.808511 (-2585 2840);
PAINT ORANGE (-2585 2840);
FORCEPROP 2 LASTPIN (-2575 3050) $PN 2
R 1
J 0
(-2585 3060);
DISPLAY 0.808511 (-2585 3060);
PAINT ORANGE (-2585 3060);
FORCEPROP 2 LAST PATH I18
J 0
(-2700 3075);
DISPLAY 1.021277 (-2700 3075);
PAINT ORANGE (-2700 3075);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-2700 3125);
DISPLAY 1.021277 (-2700 3125);
PAINT ORANGE (-2700 3125);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2628 2906);
DISPLAY 0.574468 (-2628 2906);
PAINT GREEN (-2628 2906);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2575 2950);
DISPLAY 0.468085 (-2575 2950);
PAINT GREEN (-2575 2950);
DISPLAY INVISIBLE (-2575 2950);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2575 2950);
DISPLAY 0.574468 (-2575 2950);
PAINT GREEN (-2575 2950);
DISPLAY INVISIBLE (-2575 2950);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2575 2950);
DISPLAY 0.574468 (-2575 2950);
PAINT GREEN (-2575 2950);
DISPLAY INVISIBLE (-2575 2950);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2575 2950);
DISPLAY 0.574468 (-2575 2950);
PAINT GREEN (-2575 2950);
DISPLAY INVISIBLE (-2575 2950);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2575 2950);
DISPLAY 0.574468 (-2575 2950);
PAINT GREEN (-2575 2950);
DISPLAY INVISIBLE (-2575 2950);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2575 2950);
DISPLAY 0.574468 (-2575 2950);
PAINT GREEN (-2575 2950);
DISPLAY INVISIBLE (-2575 2950);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2575 2950);
DISPLAY 0.574468 (-2575 2950);
PAINT GREEN (-2575 2950);
DISPLAY INVISIBLE (-2575 2950);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2575 2950);
DISPLAY 0.574468 (-2575 2950);
PAINT GREEN (-2575 2950);
DISPLAY INVISIBLE (-2575 2950);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2575 2950);
DISPLAY 0.574468 (-2575 2950);
PAINT GREEN (-2575 2950);
DISPLAY INVISIBLE (-2575 2950);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2575 2950);
DISPLAY 0.574468 (-2575 2950);
PAINT GREEN (-2575 2950);
DISPLAY INVISIBLE (-2575 2950);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2575 2950);
DISPLAY 0.574468 (-2575 2950);
PAINT GREEN (-2575 2950);
DISPLAY INVISIBLE (-2575 2950);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2575 2950);
DISPLAY 0.617021 (-2575 2950);
PAINT GREEN (-2575 2950);
DISPLAY INVISIBLE (-2575 2950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2575 2950);
DISPLAY 0.468085 (-2575 2950);
PAINT GREEN (-2575 2950);
DISPLAY INVISIBLE (-2575 2950);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2575 2950);
DISPLAY INVISIBLE (-2575 2950);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2503 2850);
DISPLAY 0.680851 (-2503 2850);
PAINT RED (-2503 2850);
DISPLAY INVISIBLE (-2503 2850);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2447 2930);
DISPLAY 0.680851 (-2447 2930);
PAINT GREEN (-2447 2930);
DISPLAY INVISIBLE (-2447 2930);
FORCEADD RSMD0805..1
R 1
(-2550 2950);
FORCEPROP 1 LAST $LOCATION R17
R 1
J 0
(-2474 2934);
DISPLAY 0.574468 (-2474 2934);
PAINT GREEN (-2474 2934);
FORCEPROP 2 LAST CDS_LOCATION R17
J 0
(-2675 3175);
DISPLAY 1.021277 (-2675 3175);
PAINT ORANGE (-2675 3175);
DISPLAY INVISIBLE (-2675 3175);
FORCEPROP 2 LAST $SEC 1
J 0
(-2675 3175);
DISPLAY 0.680851 (-2675 3175);
PAINT MONO (-2675 3175);
DISPLAY INVISIBLE (-2675 3175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2675 3175);
DISPLAY 1.021277 (-2675 3175);
PAINT ORANGE (-2675 3175);
DISPLAY INVISIBLE (-2675 3175);
FORCEPROP 2 LASTPIN (-2550 2850) $PN 1
R 1
J 2
(-2560 2840);
DISPLAY 0.808511 (-2560 2840);
PAINT ORANGE (-2560 2840);
FORCEPROP 2 LASTPIN (-2550 3050) $PN 2
R 1
J 0
(-2560 3060);
DISPLAY 0.808511 (-2560 3060);
PAINT ORANGE (-2560 3060);
FORCEPROP 2 LAST PATH I19
J 0
(-2675 3075);
DISPLAY 1.021277 (-2675 3075);
PAINT ORANGE (-2675 3075);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-2675 3125);
DISPLAY 1.021277 (-2675 3125);
PAINT ORANGE (-2675 3125);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2603 2906);
DISPLAY 0.574468 (-2603 2906);
PAINT GREEN (-2603 2906);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2550 2950);
DISPLAY INVISIBLE (-2550 2950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2550 2950);
DISPLAY 0.468085 (-2550 2950);
PAINT GREEN (-2550 2950);
DISPLAY INVISIBLE (-2550 2950);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2422 2930);
DISPLAY 0.680851 (-2422 2930);
PAINT GREEN (-2422 2930);
DISPLAY INVISIBLE (-2422 2930);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2478 2850);
DISPLAY 0.680851 (-2478 2850);
PAINT RED (-2478 2850);
DISPLAY INVISIBLE (-2478 2850);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2550 2950);
DISPLAY 0.617021 (-2550 2950);
PAINT GREEN (-2550 2950);
DISPLAY INVISIBLE (-2550 2950);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2550 2950);
DISPLAY 0.574468 (-2550 2950);
PAINT GREEN (-2550 2950);
DISPLAY INVISIBLE (-2550 2950);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2550 2950);
DISPLAY 0.574468 (-2550 2950);
PAINT GREEN (-2550 2950);
DISPLAY INVISIBLE (-2550 2950);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2550 2950);
DISPLAY 0.574468 (-2550 2950);
PAINT GREEN (-2550 2950);
DISPLAY INVISIBLE (-2550 2950);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2550 2950);
DISPLAY 0.574468 (-2550 2950);
PAINT GREEN (-2550 2950);
DISPLAY INVISIBLE (-2550 2950);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2550 2950);
DISPLAY 0.574468 (-2550 2950);
PAINT GREEN (-2550 2950);
DISPLAY INVISIBLE (-2550 2950);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2550 2950);
DISPLAY 0.574468 (-2550 2950);
PAINT GREEN (-2550 2950);
DISPLAY INVISIBLE (-2550 2950);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2550 2950);
DISPLAY 0.574468 (-2550 2950);
PAINT GREEN (-2550 2950);
DISPLAY INVISIBLE (-2550 2950);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2550 2950);
DISPLAY 0.574468 (-2550 2950);
PAINT GREEN (-2550 2950);
DISPLAY INVISIBLE (-2550 2950);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2550 2950);
DISPLAY 0.574468 (-2550 2950);
PAINT GREEN (-2550 2950);
DISPLAY INVISIBLE (-2550 2950);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2550 2950);
DISPLAY 0.574468 (-2550 2950);
PAINT GREEN (-2550 2950);
DISPLAY INVISIBLE (-2550 2950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2550 2950);
DISPLAY 0.468085 (-2550 2950);
PAINT GREEN (-2550 2950);
DISPLAY INVISIBLE (-2550 2950);
FORCEADD INPORT..1
(-3750 2425);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-4100 2475);
DISPLAY 1.021277 (-4100 2475);
PAINT ORANGE (-4100 2475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3750 2425);
DISPLAY INVISIBLE (-3750 2425);
FORCEPROP 1 LAST PATH I2
J 0
(-3775 2475);
DISPLAY 0.872340 (-3775 2475);
PAINT PINK (-3775 2475);
DISPLAY INVISIBLE (-3775 2475);
FORCEPROP 1 LASTPIN (-3700 2425) VHDL_PORT IN
J 0
(-3685 2355);
DISPLAY 0.872340 (-3685 2355);
PAINT PINK (-3685 2355);
DISPLAY INVISIBLE (-3685 2355);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3425 2300);
DISPLAY 0.872340 (-3425 2300);
PAINT ORANGE (-3425 2300);
DISPLAY INVISIBLE (-3425 2300);
FORCEPROP 1 LASTPIN (-3700 2425) HDL_PORT IN
J 0
(-3425 2300);
DISPLAY 0.872340 (-3425 2300);
PAINT ORANGE (-3425 2300);
DISPLAY INVISIBLE (-3425 2300);
FORCEADD CSMD0603..1
(-2375 2675);
FORCEPROP 2 LAST $LOCATION C23
J 0
(-2450 2925);
DISPLAY 0.680851 (-2450 2925);
PAINT MONO (-2450 2925);
FORCEPROP 2 LAST CDS_LOCATION C23
J 0
(-2450 2975);
DISPLAY 1.021277 (-2450 2975);
PAINT ORANGE (-2450 2975);
DISPLAY INVISIBLE (-2450 2975);
FORCEPROP 2 LAST $SEC 1
J 0
(-2450 2975);
DISPLAY 0.680851 (-2450 2975);
PAINT MONO (-2450 2975);
DISPLAY INVISIBLE (-2450 2975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2450 2975);
DISPLAY 1.021277 (-2450 2975);
PAINT ORANGE (-2450 2975);
DISPLAY INVISIBLE (-2450 2975);
FORCEPROP 2 LASTPIN (-2475 2675) $PN 1
J 2
(-2485 2685);
DISPLAY 0.808511 (-2485 2685);
PAINT ORANGE (-2485 2685);
FORCEPROP 2 LASTPIN (-2275 2675) $PN 2
J 0
(-2265 2685);
DISPLAY 0.808511 (-2265 2685);
PAINT ORANGE (-2265 2685);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-2475 2652);
DISPLAY 0.340426 (-2475 2652);
PAINT ORANGE (-2475 2652);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-2468 2627);
DISPLAY 0.468085 (-2468 2627);
PAINT GREEN (-2468 2627);
FORCEPROP 2 LAST PATH I20
J 0
(-2450 2775);
DISPLAY 1.021277 (-2450 2775);
PAINT ORANGE (-2450 2775);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-2450 2825);
DISPLAY 1.021277 (-2450 2825);
PAINT ORANGE (-2450 2825);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-2450 2875);
DISPLAY 1.021277 (-2450 2875);
PAINT ORANGE (-2450 2875);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-2470 2730);
DISPLAY 0.574468 (-2470 2730);
PAINT WHITE (-2470 2730);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2375 2675);
DISPLAY 0.574468 (-2375 2675);
PAINT GREEN (-2375 2675);
DISPLAY INVISIBLE (-2375 2675);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2375 2675);
DISPLAY 0.468085 (-2375 2675);
PAINT GREEN (-2375 2675);
DISPLAY INVISIBLE (-2375 2675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2375 2675);
DISPLAY 0.468085 (-2375 2675);
PAINT GREEN (-2375 2675);
DISPLAY INVISIBLE (-2375 2675);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2375 2675);
DISPLAY 0.574468 (-2375 2675);
PAINT GREEN (-2375 2675);
DISPLAY INVISIBLE (-2375 2675);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2375 2675);
DISPLAY 0.574468 (-2375 2675);
PAINT GREEN (-2375 2675);
DISPLAY INVISIBLE (-2375 2675);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2375 2675);
DISPLAY 0.574468 (-2375 2675);
PAINT GREEN (-2375 2675);
DISPLAY INVISIBLE (-2375 2675);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2375 2675);
DISPLAY 0.574468 (-2375 2675);
PAINT GREEN (-2375 2675);
DISPLAY INVISIBLE (-2375 2675);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2375 2675);
DISPLAY 0.574468 (-2375 2675);
PAINT GREEN (-2375 2675);
DISPLAY INVISIBLE (-2375 2675);
FORCEPROP 1 LAST TC 0
J 0
(-2375 2675);
DISPLAY 0.574468 (-2375 2675);
PAINT GREEN (-2375 2675);
DISPLAY INVISIBLE (-2375 2675);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2375 2675);
DISPLAY 0.574468 (-2375 2675);
PAINT GREEN (-2375 2675);
DISPLAY INVISIBLE (-2375 2675);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2375 2675);
DISPLAY 0.574468 (-2375 2675);
PAINT GREEN (-2375 2675);
DISPLAY INVISIBLE (-2375 2675);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2375 2675);
DISPLAY INVISIBLE (-2375 2675);
FORCEPROP 1 LAST TOL 10%
J 0
(-2375 2675);
DISPLAY 0.617021 (-2375 2675);
PAINT GREEN (-2375 2675);
DISPLAY INVISIBLE (-2375 2675);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2475 2800);
DISPLAY 0.978723 (-2475 2800);
PAINT ORANGE (-2475 2800);
DISPLAY INVISIBLE (-2475 2800);
FORCEADD CSMD0603..1
(-2025 2675);
FORCEPROP 2 LAST $LOCATION C24
J 0
(-2100 2925);
DISPLAY 0.680851 (-2100 2925);
PAINT MONO (-2100 2925);
FORCEPROP 2 LAST CDS_LOCATION C24
J 0
(-2100 2975);
DISPLAY 1.021277 (-2100 2975);
PAINT ORANGE (-2100 2975);
DISPLAY INVISIBLE (-2100 2975);
FORCEPROP 2 LAST $SEC 1
J 0
(-2100 2975);
DISPLAY 0.680851 (-2100 2975);
PAINT MONO (-2100 2975);
DISPLAY INVISIBLE (-2100 2975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2100 2975);
DISPLAY 1.021277 (-2100 2975);
PAINT ORANGE (-2100 2975);
DISPLAY INVISIBLE (-2100 2975);
FORCEPROP 2 LASTPIN (-2125 2675) $PN 1
J 2
(-2135 2685);
DISPLAY 0.808511 (-2135 2685);
PAINT ORANGE (-2135 2685);
FORCEPROP 2 LASTPIN (-1925 2675) $PN 2
J 0
(-1915 2685);
DISPLAY 0.808511 (-1915 2685);
PAINT ORANGE (-1915 2685);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-2118 2627);
DISPLAY 0.468085 (-2118 2627);
PAINT GREEN (-2118 2627);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-2125 2652);
DISPLAY 0.340426 (-2125 2652);
PAINT ORANGE (-2125 2652);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-2120 2730);
DISPLAY 0.574468 (-2120 2730);
PAINT WHITE (-2120 2730);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-2100 2875);
DISPLAY 1.021277 (-2100 2875);
PAINT ORANGE (-2100 2875);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-2100 2825);
DISPLAY 1.021277 (-2100 2825);
PAINT ORANGE (-2100 2825);
FORCEPROP 2 LAST PATH I21
J 0
(-2100 2775);
DISPLAY 1.021277 (-2100 2775);
PAINT ORANGE (-2100 2775);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2125 2800);
DISPLAY 0.978723 (-2125 2800);
PAINT ORANGE (-2125 2800);
DISPLAY INVISIBLE (-2125 2800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2025 2675);
DISPLAY 0.468085 (-2025 2675);
PAINT GREEN (-2025 2675);
DISPLAY INVISIBLE (-2025 2675);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2025 2675);
DISPLAY 0.574468 (-2025 2675);
PAINT GREEN (-2025 2675);
DISPLAY INVISIBLE (-2025 2675);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2025 2675);
DISPLAY 0.574468 (-2025 2675);
PAINT GREEN (-2025 2675);
DISPLAY INVISIBLE (-2025 2675);
FORCEPROP 1 LAST TC 0
J 0
(-2025 2675);
DISPLAY 0.574468 (-2025 2675);
PAINT GREEN (-2025 2675);
DISPLAY INVISIBLE (-2025 2675);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2025 2675);
DISPLAY 0.574468 (-2025 2675);
PAINT GREEN (-2025 2675);
DISPLAY INVISIBLE (-2025 2675);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2025 2675);
DISPLAY 0.574468 (-2025 2675);
PAINT GREEN (-2025 2675);
DISPLAY INVISIBLE (-2025 2675);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2025 2675);
DISPLAY INVISIBLE (-2025 2675);
FORCEPROP 1 LAST TOL 10%
J 0
(-2025 2675);
DISPLAY 0.617021 (-2025 2675);
PAINT GREEN (-2025 2675);
DISPLAY INVISIBLE (-2025 2675);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2025 2675);
DISPLAY 0.574468 (-2025 2675);
PAINT GREEN (-2025 2675);
DISPLAY INVISIBLE (-2025 2675);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2025 2675);
DISPLAY 0.574468 (-2025 2675);
PAINT GREEN (-2025 2675);
DISPLAY INVISIBLE (-2025 2675);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2025 2675);
DISPLAY 0.574468 (-2025 2675);
PAINT GREEN (-2025 2675);
DISPLAY INVISIBLE (-2025 2675);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2025 2675);
DISPLAY 0.574468 (-2025 2675);
PAINT GREEN (-2025 2675);
DISPLAY INVISIBLE (-2025 2675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2025 2675);
DISPLAY 0.468085 (-2025 2675);
PAINT GREEN (-2025 2675);
DISPLAY INVISIBLE (-2025 2675);
FORCEADD CSMD0603..1
(-1625 2650);
FORCEPROP 2 LAST $LOCATION C25
J 0
(-1700 2950);
DISPLAY 0.680851 (-1700 2950);
PAINT MONO (-1700 2950);
FORCEPROP 2 LAST CDS_LOCATION C25
J 0
(-1700 3000);
DISPLAY 1.021277 (-1700 3000);
PAINT ORANGE (-1700 3000);
DISPLAY INVISIBLE (-1700 3000);
FORCEPROP 2 LAST $SEC 1
J 0
(-1700 3000);
DISPLAY 0.680851 (-1700 3000);
PAINT MONO (-1700 3000);
DISPLAY INVISIBLE (-1700 3000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1700 3000);
DISPLAY 1.021277 (-1700 3000);
PAINT ORANGE (-1700 3000);
DISPLAY INVISIBLE (-1700 3000);
FORCEPROP 2 LASTPIN (-1725 2650) $PN 1
J 2
(-1735 2660);
DISPLAY 0.808511 (-1735 2660);
PAINT ORANGE (-1735 2660);
FORCEPROP 2 LASTPIN (-1525 2650) $PN 2
J 0
(-1515 2660);
DISPLAY 0.808511 (-1515 2660);
PAINT ORANGE (-1515 2660);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1720 2705);
DISPLAY 0.574468 (-1720 2705);
PAINT WHITE (-1720 2705);
FORCEPROP 2 LAST PATH I22
J 0
(-1700 2850);
DISPLAY 1.021277 (-1700 2850);
PAINT ORANGE (-1700 2850);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-1700 2800);
DISPLAY 1.021277 (-1700 2800);
PAINT ORANGE (-1700 2800);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-1700 2900);
DISPLAY 1.021277 (-1700 2900);
PAINT ORANGE (-1700 2900);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-1725 2627);
DISPLAY 0.340426 (-1725 2627);
PAINT ORANGE (-1725 2627);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1718 2602);
DISPLAY 0.468085 (-1718 2602);
PAINT GREEN (-1718 2602);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1725 2775);
DISPLAY 0.978723 (-1725 2775);
PAINT ORANGE (-1725 2775);
DISPLAY INVISIBLE (-1725 2775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1625 2650);
DISPLAY 0.468085 (-1625 2650);
PAINT GREEN (-1625 2650);
DISPLAY INVISIBLE (-1625 2650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1625 2650);
DISPLAY 0.468085 (-1625 2650);
PAINT GREEN (-1625 2650);
DISPLAY INVISIBLE (-1625 2650);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1625 2650);
DISPLAY 0.574468 (-1625 2650);
PAINT GREEN (-1625 2650);
DISPLAY INVISIBLE (-1625 2650);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1625 2650);
DISPLAY 0.574468 (-1625 2650);
PAINT GREEN (-1625 2650);
DISPLAY INVISIBLE (-1625 2650);
FORCEPROP 1 LAST TC 0
J 0
(-1625 2650);
DISPLAY 0.574468 (-1625 2650);
PAINT GREEN (-1625 2650);
DISPLAY INVISIBLE (-1625 2650);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1625 2650);
DISPLAY 0.574468 (-1625 2650);
PAINT GREEN (-1625 2650);
DISPLAY INVISIBLE (-1625 2650);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1625 2650);
DISPLAY 0.574468 (-1625 2650);
PAINT GREEN (-1625 2650);
DISPLAY INVISIBLE (-1625 2650);
FORCEPROP 1 LAST TOL 10%
J 0
(-1625 2650);
DISPLAY 0.617021 (-1625 2650);
PAINT GREEN (-1625 2650);
DISPLAY INVISIBLE (-1625 2650);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1625 2650);
DISPLAY 0.574468 (-1625 2650);
PAINT GREEN (-1625 2650);
DISPLAY INVISIBLE (-1625 2650);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1625 2650);
DISPLAY 0.574468 (-1625 2650);
PAINT GREEN (-1625 2650);
DISPLAY INVISIBLE (-1625 2650);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1625 2650);
DISPLAY 0.574468 (-1625 2650);
PAINT GREEN (-1625 2650);
DISPLAY INVISIBLE (-1625 2650);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1625 2650);
DISPLAY 0.574468 (-1625 2650);
PAINT GREEN (-1625 2650);
DISPLAY INVISIBLE (-1625 2650);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1625 2650);
DISPLAY INVISIBLE (-1625 2650);
FORCEADD OUTPORT..1
(-525 2400);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-800 2450);
DISPLAY 1.021277 (-800 2450);
PAINT ORANGE (-800 2450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-525 2400);
DISPLAY INVISIBLE (-525 2400);
FORCEPROP 1 LAST PATH I23
J 0
(-525 2450);
DISPLAY 0.872340 (-525 2450);
PAINT PINK (-525 2450);
DISPLAY INVISIBLE (-525 2450);
FORCEPROP 1 LASTPIN (-575 2400) VHDL_PORT OUT
J 0
(-560 2330);
DISPLAY 0.872340 (-560 2330);
PAINT PINK (-560 2330);
DISPLAY INVISIBLE (-560 2330);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-200 2275);
DISPLAY 0.872340 (-200 2275);
PAINT ORANGE (-200 2275);
DISPLAY INVISIBLE (-200 2275);
FORCEPROP 1 LASTPIN (-575 2400) HDL_PORT OUT
J 0
(-200 2275);
DISPLAY 0.872340 (-200 2275);
PAINT ORANGE (-200 2275);
DISPLAY INVISIBLE (-200 2275);
FORCEADD OUTPORT..1
(-525 2350);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-800 2400);
DISPLAY 1.021277 (-800 2400);
PAINT ORANGE (-800 2400);
FORCEPROP 1 LASTPIN (-575 2350) VHDL_PORT OUT
J 0
(-560 2280);
DISPLAY 0.872340 (-560 2280);
PAINT PINK (-560 2280);
DISPLAY INVISIBLE (-560 2280);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-525 2350);
DISPLAY INVISIBLE (-525 2350);
FORCEPROP 1 LAST PATH I24
J 0
(-525 2400);
DISPLAY 0.872340 (-525 2400);
PAINT PINK (-525 2400);
DISPLAY INVISIBLE (-525 2400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-200 2225);
DISPLAY 0.872340 (-200 2225);
PAINT ORANGE (-200 2225);
DISPLAY INVISIBLE (-200 2225);
FORCEPROP 1 LASTPIN (-575 2350) HDL_PORT OUT
J 0
(-200 2225);
DISPLAY 0.872340 (-200 2225);
PAINT ORANGE (-200 2225);
DISPLAY INVISIBLE (-200 2225);
FORCEADD OUTPORT..1
(-525 2275);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-800 2325);
DISPLAY 1.021277 (-800 2325);
PAINT ORANGE (-800 2325);
FORCEPROP 1 LASTPIN (-575 2275) VHDL_PORT OUT
J 0
(-560 2205);
DISPLAY 0.872340 (-560 2205);
PAINT PINK (-560 2205);
DISPLAY INVISIBLE (-560 2205);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-525 2275);
DISPLAY INVISIBLE (-525 2275);
FORCEPROP 1 LAST PATH I25
J 0
(-525 2325);
DISPLAY 0.872340 (-525 2325);
PAINT PINK (-525 2325);
DISPLAY INVISIBLE (-525 2325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-200 2150);
DISPLAY 0.872340 (-200 2150);
PAINT ORANGE (-200 2150);
DISPLAY INVISIBLE (-200 2150);
FORCEPROP 1 LASTPIN (-575 2275) HDL_PORT OUT
J 0
(-200 2150);
DISPLAY 0.872340 (-200 2150);
PAINT ORANGE (-200 2150);
DISPLAY INVISIBLE (-200 2150);
FORCEADD OUTPORT..1
(-525 2225);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-800 2275);
DISPLAY 1.021277 (-800 2275);
PAINT ORANGE (-800 2275);
FORCEPROP 1 LASTPIN (-575 2225) VHDL_PORT OUT
J 0
(-560 2155);
DISPLAY 0.872340 (-560 2155);
PAINT PINK (-560 2155);
DISPLAY INVISIBLE (-560 2155);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-525 2225);
DISPLAY INVISIBLE (-525 2225);
FORCEPROP 1 LAST PATH I26
J 0
(-525 2275);
DISPLAY 0.872340 (-525 2275);
PAINT PINK (-525 2275);
DISPLAY INVISIBLE (-525 2275);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-200 2100);
DISPLAY 0.872340 (-200 2100);
PAINT ORANGE (-200 2100);
DISPLAY INVISIBLE (-200 2100);
FORCEPROP 1 LASTPIN (-575 2225) HDL_PORT OUT
J 0
(-200 2100);
DISPLAY 0.872340 (-200 2100);
PAINT ORANGE (-200 2100);
DISPLAY INVISIBLE (-200 2100);
FORCEADD CSMD0603..1
(-3075 2875);
FORCEPROP 2 LAST $LOCATION C22
J 0
(-3150 3175);
DISPLAY 0.680851 (-3150 3175);
PAINT MONO (-3150 3175);
FORCEPROP 2 LAST CDS_LOCATION C22
J 0
(-3150 3225);
DISPLAY 1.021277 (-3150 3225);
PAINT ORANGE (-3150 3225);
DISPLAY INVISIBLE (-3150 3225);
FORCEPROP 2 LAST $SEC 1
J 0
(-3150 3225);
DISPLAY 0.680851 (-3150 3225);
PAINT MONO (-3150 3225);
DISPLAY INVISIBLE (-3150 3225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3150 3225);
DISPLAY 1.021277 (-3150 3225);
PAINT ORANGE (-3150 3225);
DISPLAY INVISIBLE (-3150 3225);
FORCEPROP 2 LASTPIN (-3175 2875) $PN 1
J 2
(-3185 2885);
DISPLAY 0.808511 (-3185 2885);
PAINT ORANGE (-3185 2885);
FORCEPROP 2 LASTPIN (-2975 2875) $PN 2
J 0
(-2965 2885);
DISPLAY 0.808511 (-2965 2885);
PAINT ORANGE (-2965 2885);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-3175 2852);
DISPLAY 0.340426 (-3175 2852);
PAINT ORANGE (-3175 2852);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-3150 3025);
DISPLAY 1.021277 (-3150 3025);
PAINT ORANGE (-3150 3025);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-3170 2930);
DISPLAY 0.574468 (-3170 2930);
PAINT WHITE (-3170 2930);
FORCEPROP 2 LAST PATH I27
J 0
(-3150 3075);
DISPLAY 1.021277 (-3150 3075);
PAINT ORANGE (-3150 3075);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-3150 3125);
DISPLAY 1.021277 (-3150 3125);
PAINT ORANGE (-3150 3125);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-3168 2827);
DISPLAY 0.468085 (-3168 2827);
PAINT GREEN (-3168 2827);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-3075 2875);
DISPLAY 0.468085 (-3075 2875);
PAINT GREEN (-3075 2875);
DISPLAY INVISIBLE (-3075 2875);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3075 2875);
DISPLAY 0.468085 (-3075 2875);
PAINT GREEN (-3075 2875);
DISPLAY INVISIBLE (-3075 2875);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-3075 2875);
DISPLAY 0.574468 (-3075 2875);
PAINT GREEN (-3075 2875);
DISPLAY INVISIBLE (-3075 2875);
FORCEPROP 1 LAST IC UNDEF
J 0
(-3075 2875);
DISPLAY 0.574468 (-3075 2875);
PAINT GREEN (-3075 2875);
DISPLAY INVISIBLE (-3075 2875);
FORCEPROP 1 LAST DIST FLAT
J 0
(-3075 2875);
DISPLAY 0.574468 (-3075 2875);
PAINT GREEN (-3075 2875);
DISPLAY INVISIBLE (-3075 2875);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-3075 2875);
DISPLAY 0.574468 (-3075 2875);
PAINT GREEN (-3075 2875);
DISPLAY INVISIBLE (-3075 2875);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-3075 2875);
DISPLAY 0.574468 (-3075 2875);
PAINT GREEN (-3075 2875);
DISPLAY INVISIBLE (-3075 2875);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-3075 2875);
DISPLAY 0.574468 (-3075 2875);
PAINT GREEN (-3075 2875);
DISPLAY INVISIBLE (-3075 2875);
FORCEPROP 1 LAST TC 0
J 0
(-3075 2875);
DISPLAY 0.574468 (-3075 2875);
PAINT GREEN (-3075 2875);
DISPLAY INVISIBLE (-3075 2875);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-3075 2875);
DISPLAY 0.574468 (-3075 2875);
PAINT GREEN (-3075 2875);
DISPLAY INVISIBLE (-3075 2875);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-3075 2875);
DISPLAY 0.574468 (-3075 2875);
PAINT GREEN (-3075 2875);
DISPLAY INVISIBLE (-3075 2875);
FORCEPROP 1 LAST TOL 10%
J 0
(-3075 2875);
DISPLAY 0.617021 (-3075 2875);
PAINT GREEN (-3075 2875);
DISPLAY INVISIBLE (-3075 2875);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-3075 2875);
DISPLAY INVISIBLE (-3075 2875);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-3175 3000);
DISPLAY 0.978723 (-3175 3000);
PAINT ORANGE (-3175 3000);
DISPLAY INVISIBLE (-3175 3000);
FORCEADD OUTPORT..1
(-1600 1925);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-1875 1975);
DISPLAY 1.021277 (-1875 1975);
PAINT ORANGE (-1875 1975);
FORCEPROP 1 LASTPIN (-1650 1925) VHDL_PORT OUT
J 0
(-1635 1855);
DISPLAY 0.872340 (-1635 1855);
PAINT PINK (-1635 1855);
DISPLAY INVISIBLE (-1635 1855);
FORCEPROP 1 LAST PATH I28
J 0
(-1600 1975);
DISPLAY 0.872340 (-1600 1975);
PAINT PINK (-1600 1975);
DISPLAY INVISIBLE (-1600 1975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1600 1925);
DISPLAY INVISIBLE (-1600 1925);
FORCEPROP 1 LASTPIN (-1650 1925) HDL_PORT OUT
J 0
(-1275 1800);
DISPLAY 0.872340 (-1275 1800);
PAINT ORANGE (-1275 1800);
DISPLAY INVISIBLE (-1275 1800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1275 1800);
DISPLAY 0.872340 (-1275 1800);
PAINT ORANGE (-1275 1800);
DISPLAY INVISIBLE (-1275 1800);
FORCEADD OUTPORT..1
(-2475 1975);
FORCEPROP 1 LASTPIN (-2525 1975) VHDL_PORT OUT
J 0
(-2510 1905);
DISPLAY 0.872340 (-2510 1905);
PAINT PINK (-2510 1905);
DISPLAY INVISIBLE (-2510 1905);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2475 1975);
DISPLAY INVISIBLE (-2475 1975);
FORCEPROP 1 LASTPIN (-2525 1975) HDL_PORT OUT
J 0
(-2150 1850);
DISPLAY 0.872340 (-2150 1850);
PAINT ORANGE (-2150 1850);
DISPLAY INVISIBLE (-2150 1850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2150 1850);
DISPLAY 0.872340 (-2150 1850);
PAINT ORANGE (-2150 1850);
DISPLAY INVISIBLE (-2150 1850);
FORCEPROP 1 LAST PATH I29
J 0
(-2475 2025);
DISPLAY 0.872340 (-2475 2025);
PAINT PINK (-2475 2025);
DISPLAY INVISIBLE (-2475 2025);
FORCEPROP 0 LAST ROOM CAEN_DIG
J 0
(-2750 2025);
DISPLAY 1.021277 (-2750 2025);
PAINT ORANGE (-2750 2025);
DISPLAY INVISIBLE (-2750 2025);
FORCEADD INPORT..1
(-3750 2375);
FORCEPROP 2 LASTPIN (-3700 2375) SIG_NAME SYNC_N
J 0
(-3685 2385);
DISPLAY 1.021277 (-3685 2385);
PAINT ORANGE (-3685 2385);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-4100 2425);
DISPLAY 1.021277 (-4100 2425);
PAINT ORANGE (-4100 2425);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3750 2375);
DISPLAY INVISIBLE (-3750 2375);
FORCEPROP 1 LAST PATH I3
J 0
(-3775 2425);
DISPLAY 0.872340 (-3775 2425);
PAINT PINK (-3775 2425);
DISPLAY INVISIBLE (-3775 2425);
FORCEPROP 1 LASTPIN (-3700 2375) VHDL_PORT IN
J 0
(-3685 2305);
DISPLAY 0.872340 (-3685 2305);
PAINT PINK (-3685 2305);
DISPLAY INVISIBLE (-3685 2305);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3425 2250);
DISPLAY 0.872340 (-3425 2250);
PAINT ORANGE (-3425 2250);
DISPLAY INVISIBLE (-3425 2250);
FORCEPROP 1 LASTPIN (-3700 2375) HDL_PORT IN
J 0
(-3425 2250);
DISPLAY 0.872340 (-3425 2250);
PAINT ORANGE (-3425 2250);
DISPLAY INVISIBLE (-3425 2250);
FORCEADD OUTPORT..1
(-2475 1925);
FORCEPROP 1 LASTPIN (-2525 1925) VHDL_PORT OUT
J 0
(-2510 1855);
DISPLAY 0.872340 (-2510 1855);
PAINT PINK (-2510 1855);
DISPLAY INVISIBLE (-2510 1855);
FORCEPROP 1 LAST PATH I30
J 0
(-2475 1975);
DISPLAY 0.872340 (-2475 1975);
PAINT PINK (-2475 1975);
DISPLAY INVISIBLE (-2475 1975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2475 1925);
DISPLAY INVISIBLE (-2475 1925);
FORCEPROP 1 LASTPIN (-2525 1925) HDL_PORT OUT
J 0
(-2150 1800);
DISPLAY 0.872340 (-2150 1800);
PAINT ORANGE (-2150 1800);
DISPLAY INVISIBLE (-2150 1800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2150 1800);
DISPLAY 0.872340 (-2150 1800);
PAINT ORANGE (-2150 1800);
DISPLAY INVISIBLE (-2150 1800);
FORCEPROP 0 LAST ROOM CAEN_DIG
J 0
(-2750 1975);
DISPLAY 1.021277 (-2750 1975);
PAINT ORANGE (-2750 1975);
DISPLAY INVISIBLE (-2750 1975);
FORCEADD RSMD0805..1
R 1
(-3600 1700);
FORCEPROP 1 LAST $LOCATION R187
R 1
J 0
(-3524 1684);
DISPLAY 0.574468 (-3524 1684);
PAINT GREEN (-3524 1684);
FORCEPROP 2 LAST CDS_LOCATION R187
J 0
(-3725 1875);
DISPLAY 1.021277 (-3725 1875);
PAINT ORANGE (-3725 1875);
DISPLAY INVISIBLE (-3725 1875);
FORCEPROP 2 LAST $SEC 1
J 0
(-3725 1875);
DISPLAY 0.680851 (-3725 1875);
PAINT MONO (-3725 1875);
DISPLAY INVISIBLE (-3725 1875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3725 1875);
DISPLAY 1.021277 (-3725 1875);
PAINT ORANGE (-3725 1875);
DISPLAY INVISIBLE (-3725 1875);
FORCEPROP 2 LASTPIN (-3600 1600) $PN 1
R 1
J 2
(-3610 1590);
DISPLAY 0.808511 (-3610 1590);
PAINT ORANGE (-3610 1590);
FORCEPROP 2 LASTPIN (-3600 1800) $PN 2
R 1
J 0
(-3610 1810);
DISPLAY 0.808511 (-3610 1810);
PAINT ORANGE (-3610 1810);
FORCEPROP 2 LAST PATH I31
J 0
(-3725 1825);
DISPLAY 1.021277 (-3725 1825);
PAINT ORANGE (-3725 1825);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-3725 1875);
DISPLAY 1.021277 (-3725 1875);
PAINT ORANGE (-3725 1875);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-3653 1656);
DISPLAY 0.574468 (-3653 1656);
PAINT GREEN (-3653 1656);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-3600 1700);
DISPLAY 0.617021 (-3600 1700);
PAINT GREEN (-3600 1700);
DISPLAY INVISIBLE (-3600 1700);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-3600 1700);
DISPLAY INVISIBLE (-3600 1700);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3600 1700);
DISPLAY 0.468085 (-3600 1700);
PAINT GREEN (-3600 1700);
DISPLAY INVISIBLE (-3600 1700);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3600 1700);
DISPLAY 0.574468 (-3600 1700);
PAINT GREEN (-3600 1700);
DISPLAY INVISIBLE (-3600 1700);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3600 1700);
DISPLAY 0.574468 (-3600 1700);
PAINT GREEN (-3600 1700);
DISPLAY INVISIBLE (-3600 1700);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3600 1700);
DISPLAY 0.574468 (-3600 1700);
PAINT GREEN (-3600 1700);
DISPLAY INVISIBLE (-3600 1700);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3600 1700);
DISPLAY 0.574468 (-3600 1700);
PAINT GREEN (-3600 1700);
DISPLAY INVISIBLE (-3600 1700);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3600 1700);
DISPLAY 0.574468 (-3600 1700);
PAINT GREEN (-3600 1700);
DISPLAY INVISIBLE (-3600 1700);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3600 1700);
DISPLAY 0.574468 (-3600 1700);
PAINT GREEN (-3600 1700);
DISPLAY INVISIBLE (-3600 1700);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3600 1700);
DISPLAY 0.574468 (-3600 1700);
PAINT GREEN (-3600 1700);
DISPLAY INVISIBLE (-3600 1700);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3600 1700);
DISPLAY 0.574468 (-3600 1700);
PAINT GREEN (-3600 1700);
DISPLAY INVISIBLE (-3600 1700);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3600 1700);
DISPLAY 0.574468 (-3600 1700);
PAINT GREEN (-3600 1700);
DISPLAY INVISIBLE (-3600 1700);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3600 1700);
DISPLAY 0.574468 (-3600 1700);
PAINT GREEN (-3600 1700);
DISPLAY INVISIBLE (-3600 1700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-3600 1700);
DISPLAY 0.468085 (-3600 1700);
PAINT GREEN (-3600 1700);
DISPLAY INVISIBLE (-3600 1700);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-3528 1600);
DISPLAY 0.680851 (-3528 1600);
PAINT RED (-3528 1600);
DISPLAY INVISIBLE (-3528 1600);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-3472 1680);
DISPLAY 0.680851 (-3472 1680);
PAINT GREEN (-3472 1680);
DISPLAY INVISIBLE (-3472 1680);
FORCEADD RSMD0805..1
R 1
(-3575 1725);
FORCEPROP 1 LAST $LOCATION R188
R 1
J 0
(-3499 1709);
DISPLAY 0.574468 (-3499 1709);
PAINT GREEN (-3499 1709);
FORCEPROP 2 LAST CDS_LOCATION R188
J 0
(-3700 1900);
DISPLAY 1.021277 (-3700 1900);
PAINT ORANGE (-3700 1900);
DISPLAY INVISIBLE (-3700 1900);
FORCEPROP 2 LAST $SEC 1
J 0
(-3700 1900);
DISPLAY 0.680851 (-3700 1900);
PAINT MONO (-3700 1900);
DISPLAY INVISIBLE (-3700 1900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3700 1900);
DISPLAY 1.021277 (-3700 1900);
PAINT ORANGE (-3700 1900);
DISPLAY INVISIBLE (-3700 1900);
FORCEPROP 2 LASTPIN (-3575 1625) $PN 1
R 1
J 2
(-3585 1615);
DISPLAY 0.808511 (-3585 1615);
PAINT ORANGE (-3585 1615);
FORCEPROP 2 LASTPIN (-3575 1825) $PN 2
R 1
J 0
(-3585 1835);
DISPLAY 0.808511 (-3585 1835);
PAINT ORANGE (-3585 1835);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-3628 1681);
DISPLAY 0.574468 (-3628 1681);
PAINT GREEN (-3628 1681);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-3700 1900);
DISPLAY 1.021277 (-3700 1900);
PAINT ORANGE (-3700 1900);
FORCEPROP 2 LAST PATH I32
J 0
(-3700 1850);
DISPLAY 1.021277 (-3700 1850);
PAINT ORANGE (-3700 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-3575 1725);
DISPLAY 0.468085 (-3575 1725);
PAINT GREEN (-3575 1725);
DISPLAY INVISIBLE (-3575 1725);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3575 1725);
DISPLAY 0.574468 (-3575 1725);
PAINT GREEN (-3575 1725);
DISPLAY INVISIBLE (-3575 1725);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3575 1725);
DISPLAY 0.574468 (-3575 1725);
PAINT GREEN (-3575 1725);
DISPLAY INVISIBLE (-3575 1725);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3575 1725);
DISPLAY 0.574468 (-3575 1725);
PAINT GREEN (-3575 1725);
DISPLAY INVISIBLE (-3575 1725);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3575 1725);
DISPLAY 0.574468 (-3575 1725);
PAINT GREEN (-3575 1725);
DISPLAY INVISIBLE (-3575 1725);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3575 1725);
DISPLAY 0.574468 (-3575 1725);
PAINT GREEN (-3575 1725);
DISPLAY INVISIBLE (-3575 1725);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3575 1725);
DISPLAY 0.574468 (-3575 1725);
PAINT GREEN (-3575 1725);
DISPLAY INVISIBLE (-3575 1725);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3575 1725);
DISPLAY 0.574468 (-3575 1725);
PAINT GREEN (-3575 1725);
DISPLAY INVISIBLE (-3575 1725);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3575 1725);
DISPLAY 0.574468 (-3575 1725);
PAINT GREEN (-3575 1725);
DISPLAY INVISIBLE (-3575 1725);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3575 1725);
DISPLAY 0.574468 (-3575 1725);
PAINT GREEN (-3575 1725);
DISPLAY INVISIBLE (-3575 1725);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3575 1725);
DISPLAY 0.574468 (-3575 1725);
PAINT GREEN (-3575 1725);
DISPLAY INVISIBLE (-3575 1725);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3575 1725);
DISPLAY 0.468085 (-3575 1725);
PAINT GREEN (-3575 1725);
DISPLAY INVISIBLE (-3575 1725);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-3575 1725);
DISPLAY 0.617021 (-3575 1725);
PAINT GREEN (-3575 1725);
DISPLAY INVISIBLE (-3575 1725);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-3503 1625);
DISPLAY 0.680851 (-3503 1625);
PAINT RED (-3503 1625);
DISPLAY INVISIBLE (-3503 1625);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-3575 1725);
DISPLAY INVISIBLE (-3575 1725);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-3447 1705);
DISPLAY 0.680851 (-3447 1705);
PAINT GREEN (-3447 1705);
DISPLAY INVISIBLE (-3447 1705);
FORCEADD RSMD0805..1
R 1
(-3550 1725);
FORCEPROP 1 LAST $LOCATION R189
R 1
J 0
(-3474 1709);
DISPLAY 0.574468 (-3474 1709);
PAINT GREEN (-3474 1709);
FORCEPROP 2 LAST CDS_LOCATION R189
J 0
(-3675 1900);
DISPLAY 1.021277 (-3675 1900);
PAINT ORANGE (-3675 1900);
DISPLAY INVISIBLE (-3675 1900);
FORCEPROP 2 LAST $SEC 1
J 0
(-3675 1900);
DISPLAY 0.680851 (-3675 1900);
PAINT MONO (-3675 1900);
DISPLAY INVISIBLE (-3675 1900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3675 1900);
DISPLAY 1.021277 (-3675 1900);
PAINT ORANGE (-3675 1900);
DISPLAY INVISIBLE (-3675 1900);
FORCEPROP 2 LASTPIN (-3550 1625) $PN 1
R 1
J 2
(-3560 1615);
DISPLAY 0.808511 (-3560 1615);
PAINT ORANGE (-3560 1615);
FORCEPROP 2 LASTPIN (-3550 1825) $PN 2
R 1
J 0
(-3560 1835);
DISPLAY 0.808511 (-3560 1835);
PAINT ORANGE (-3560 1835);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-3675 1900);
DISPLAY 1.021277 (-3675 1900);
PAINT ORANGE (-3675 1900);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-3603 1681);
DISPLAY 0.574468 (-3603 1681);
PAINT GREEN (-3603 1681);
FORCEPROP 2 LAST PATH I33
J 0
(-3675 1850);
DISPLAY 1.021277 (-3675 1850);
PAINT ORANGE (-3675 1850);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-3478 1625);
DISPLAY 0.680851 (-3478 1625);
PAINT RED (-3478 1625);
DISPLAY INVISIBLE (-3478 1625);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3550 1725);
DISPLAY 0.574468 (-3550 1725);
PAINT GREEN (-3550 1725);
DISPLAY INVISIBLE (-3550 1725);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3550 1725);
DISPLAY 0.574468 (-3550 1725);
PAINT GREEN (-3550 1725);
DISPLAY INVISIBLE (-3550 1725);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3550 1725);
DISPLAY 0.574468 (-3550 1725);
PAINT GREEN (-3550 1725);
DISPLAY INVISIBLE (-3550 1725);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3550 1725);
DISPLAY 0.574468 (-3550 1725);
PAINT GREEN (-3550 1725);
DISPLAY INVISIBLE (-3550 1725);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3550 1725);
DISPLAY 0.574468 (-3550 1725);
PAINT GREEN (-3550 1725);
DISPLAY INVISIBLE (-3550 1725);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3550 1725);
DISPLAY 0.574468 (-3550 1725);
PAINT GREEN (-3550 1725);
DISPLAY INVISIBLE (-3550 1725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-3550 1725);
DISPLAY 0.468085 (-3550 1725);
PAINT GREEN (-3550 1725);
DISPLAY INVISIBLE (-3550 1725);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3550 1725);
DISPLAY 0.574468 (-3550 1725);
PAINT GREEN (-3550 1725);
DISPLAY INVISIBLE (-3550 1725);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3550 1725);
DISPLAY 0.574468 (-3550 1725);
PAINT GREEN (-3550 1725);
DISPLAY INVISIBLE (-3550 1725);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3550 1725);
DISPLAY 0.574468 (-3550 1725);
PAINT GREEN (-3550 1725);
DISPLAY INVISIBLE (-3550 1725);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3550 1725);
DISPLAY 0.574468 (-3550 1725);
PAINT GREEN (-3550 1725);
DISPLAY INVISIBLE (-3550 1725);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3550 1725);
DISPLAY 0.468085 (-3550 1725);
PAINT GREEN (-3550 1725);
DISPLAY INVISIBLE (-3550 1725);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-3550 1725);
DISPLAY 0.617021 (-3550 1725);
PAINT GREEN (-3550 1725);
DISPLAY INVISIBLE (-3550 1725);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-3550 1725);
DISPLAY INVISIBLE (-3550 1725);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-3422 1705);
DISPLAY 0.680851 (-3422 1705);
PAINT GREEN (-3422 1705);
DISPLAY INVISIBLE (-3422 1705);
FORCEADD RSMD0805..1
R 1
(-3525 1725);
FORCEPROP 1 LAST $LOCATION R190
R 1
J 0
(-3449 1709);
DISPLAY 0.574468 (-3449 1709);
PAINT GREEN (-3449 1709);
FORCEPROP 2 LAST CDS_LOCATION R190
J 0
(-3650 1900);
DISPLAY 1.021277 (-3650 1900);
PAINT ORANGE (-3650 1900);
DISPLAY INVISIBLE (-3650 1900);
FORCEPROP 2 LAST $SEC 1
J 0
(-3650 1900);
DISPLAY 0.680851 (-3650 1900);
PAINT MONO (-3650 1900);
DISPLAY INVISIBLE (-3650 1900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3650 1900);
DISPLAY 1.021277 (-3650 1900);
PAINT ORANGE (-3650 1900);
DISPLAY INVISIBLE (-3650 1900);
FORCEPROP 2 LASTPIN (-3525 1625) $PN 1
R 1
J 2
(-3535 1615);
DISPLAY 0.808511 (-3535 1615);
PAINT ORANGE (-3535 1615);
FORCEPROP 2 LASTPIN (-3525 1825) $PN 2
R 1
J 0
(-3535 1835);
DISPLAY 0.808511 (-3535 1835);
PAINT ORANGE (-3535 1835);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-3650 1900);
DISPLAY 1.021277 (-3650 1900);
PAINT ORANGE (-3650 1900);
FORCEPROP 2 LAST PATH I34
J 0
(-3650 1850);
DISPLAY 1.021277 (-3650 1850);
PAINT ORANGE (-3650 1850);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-3578 1681);
DISPLAY 0.574468 (-3578 1681);
PAINT GREEN (-3578 1681);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-3525 1725);
DISPLAY 0.468085 (-3525 1725);
PAINT GREEN (-3525 1725);
DISPLAY INVISIBLE (-3525 1725);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3525 1725);
DISPLAY 0.574468 (-3525 1725);
PAINT GREEN (-3525 1725);
DISPLAY INVISIBLE (-3525 1725);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3525 1725);
DISPLAY 0.574468 (-3525 1725);
PAINT GREEN (-3525 1725);
DISPLAY INVISIBLE (-3525 1725);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3525 1725);
DISPLAY 0.574468 (-3525 1725);
PAINT GREEN (-3525 1725);
DISPLAY INVISIBLE (-3525 1725);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3525 1725);
DISPLAY 0.574468 (-3525 1725);
PAINT GREEN (-3525 1725);
DISPLAY INVISIBLE (-3525 1725);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3525 1725);
DISPLAY 0.574468 (-3525 1725);
PAINT GREEN (-3525 1725);
DISPLAY INVISIBLE (-3525 1725);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3525 1725);
DISPLAY 0.574468 (-3525 1725);
PAINT GREEN (-3525 1725);
DISPLAY INVISIBLE (-3525 1725);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3525 1725);
DISPLAY 0.574468 (-3525 1725);
PAINT GREEN (-3525 1725);
DISPLAY INVISIBLE (-3525 1725);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3525 1725);
DISPLAY 0.574468 (-3525 1725);
PAINT GREEN (-3525 1725);
DISPLAY INVISIBLE (-3525 1725);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3525 1725);
DISPLAY 0.574468 (-3525 1725);
PAINT GREEN (-3525 1725);
DISPLAY INVISIBLE (-3525 1725);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3525 1725);
DISPLAY 0.574468 (-3525 1725);
PAINT GREEN (-3525 1725);
DISPLAY INVISIBLE (-3525 1725);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3525 1725);
DISPLAY 0.468085 (-3525 1725);
PAINT GREEN (-3525 1725);
DISPLAY INVISIBLE (-3525 1725);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-3525 1725);
DISPLAY 0.617021 (-3525 1725);
PAINT GREEN (-3525 1725);
DISPLAY INVISIBLE (-3525 1725);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-3525 1725);
DISPLAY INVISIBLE (-3525 1725);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-3453 1625);
DISPLAY 0.680851 (-3453 1625);
PAINT RED (-3453 1625);
DISPLAY INVISIBLE (-3453 1625);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-3397 1705);
DISPLAY 0.680851 (-3397 1705);
PAINT GREEN (-3397 1705);
DISPLAY INVISIBLE (-3397 1705);
FORCEADD RSMD0805..1
R 1
(-3400 1700);
FORCEPROP 1 LAST $LOCATION R191
R 1
J 0
(-3324 1684);
DISPLAY 0.574468 (-3324 1684);
PAINT GREEN (-3324 1684);
FORCEPROP 2 LAST CDS_LOCATION R191
J 0
(-3525 1875);
DISPLAY 1.021277 (-3525 1875);
PAINT ORANGE (-3525 1875);
DISPLAY INVISIBLE (-3525 1875);
FORCEPROP 2 LAST $SEC 1
J 0
(-3525 1875);
DISPLAY 0.680851 (-3525 1875);
PAINT MONO (-3525 1875);
DISPLAY INVISIBLE (-3525 1875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3525 1875);
DISPLAY 1.021277 (-3525 1875);
PAINT ORANGE (-3525 1875);
DISPLAY INVISIBLE (-3525 1875);
FORCEPROP 2 LASTPIN (-3400 1600) $PN 1
R 1
J 2
(-3410 1590);
DISPLAY 0.808511 (-3410 1590);
PAINT ORANGE (-3410 1590);
FORCEPROP 2 LASTPIN (-3400 1800) $PN 2
R 1
J 0
(-3410 1810);
DISPLAY 0.808511 (-3410 1810);
PAINT ORANGE (-3410 1810);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-3453 1656);
DISPLAY 0.574468 (-3453 1656);
PAINT GREEN (-3453 1656);
FORCEPROP 2 LAST PATH I35
J 0
(-3525 1825);
DISPLAY 1.021277 (-3525 1825);
PAINT ORANGE (-3525 1825);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-3525 1875);
DISPLAY 1.021277 (-3525 1875);
PAINT ORANGE (-3525 1875);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-3400 1700);
DISPLAY 0.617021 (-3400 1700);
PAINT GREEN (-3400 1700);
DISPLAY INVISIBLE (-3400 1700);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3400 1700);
DISPLAY 0.468085 (-3400 1700);
PAINT GREEN (-3400 1700);
DISPLAY INVISIBLE (-3400 1700);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3400 1700);
DISPLAY 0.574468 (-3400 1700);
PAINT GREEN (-3400 1700);
DISPLAY INVISIBLE (-3400 1700);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3400 1700);
DISPLAY 0.574468 (-3400 1700);
PAINT GREEN (-3400 1700);
DISPLAY INVISIBLE (-3400 1700);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3400 1700);
DISPLAY 0.574468 (-3400 1700);
PAINT GREEN (-3400 1700);
DISPLAY INVISIBLE (-3400 1700);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3400 1700);
DISPLAY 0.574468 (-3400 1700);
PAINT GREEN (-3400 1700);
DISPLAY INVISIBLE (-3400 1700);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3400 1700);
DISPLAY 0.574468 (-3400 1700);
PAINT GREEN (-3400 1700);
DISPLAY INVISIBLE (-3400 1700);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3400 1700);
DISPLAY 0.574468 (-3400 1700);
PAINT GREEN (-3400 1700);
DISPLAY INVISIBLE (-3400 1700);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3400 1700);
DISPLAY 0.574468 (-3400 1700);
PAINT GREEN (-3400 1700);
DISPLAY INVISIBLE (-3400 1700);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3400 1700);
DISPLAY 0.574468 (-3400 1700);
PAINT GREEN (-3400 1700);
DISPLAY INVISIBLE (-3400 1700);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3400 1700);
DISPLAY 0.574468 (-3400 1700);
PAINT GREEN (-3400 1700);
DISPLAY INVISIBLE (-3400 1700);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3400 1700);
DISPLAY 0.574468 (-3400 1700);
PAINT GREEN (-3400 1700);
DISPLAY INVISIBLE (-3400 1700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-3400 1700);
DISPLAY 0.468085 (-3400 1700);
PAINT GREEN (-3400 1700);
DISPLAY INVISIBLE (-3400 1700);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-3400 1700);
DISPLAY INVISIBLE (-3400 1700);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-3328 1600);
DISPLAY 0.680851 (-3328 1600);
PAINT RED (-3328 1600);
DISPLAY INVISIBLE (-3328 1600);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-3272 1680);
DISPLAY 0.680851 (-3272 1680);
PAINT GREEN (-3272 1680);
DISPLAY INVISIBLE (-3272 1680);
FORCEADD RSMD0805..1
R 1
(-3375 1725);
FORCEPROP 1 LAST $LOCATION R192
R 1
J 0
(-3299 1709);
DISPLAY 0.574468 (-3299 1709);
PAINT GREEN (-3299 1709);
FORCEPROP 2 LAST CDS_LOCATION R192
J 0
(-3500 1900);
DISPLAY 1.021277 (-3500 1900);
PAINT ORANGE (-3500 1900);
DISPLAY INVISIBLE (-3500 1900);
FORCEPROP 2 LAST $SEC 1
J 0
(-3500 1900);
DISPLAY 0.680851 (-3500 1900);
PAINT MONO (-3500 1900);
DISPLAY INVISIBLE (-3500 1900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3500 1900);
DISPLAY 1.021277 (-3500 1900);
PAINT ORANGE (-3500 1900);
DISPLAY INVISIBLE (-3500 1900);
FORCEPROP 2 LASTPIN (-3375 1625) $PN 1
R 1
J 2
(-3385 1615);
DISPLAY 0.808511 (-3385 1615);
PAINT ORANGE (-3385 1615);
FORCEPROP 2 LASTPIN (-3375 1825) $PN 2
R 1
J 0
(-3385 1835);
DISPLAY 0.808511 (-3385 1835);
PAINT ORANGE (-3385 1835);
FORCEPROP 2 LAST PATH I36
J 0
(-3500 1850);
DISPLAY 1.021277 (-3500 1850);
PAINT ORANGE (-3500 1850);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-3500 1900);
DISPLAY 1.021277 (-3500 1900);
PAINT ORANGE (-3500 1900);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-3428 1681);
DISPLAY 0.574468 (-3428 1681);
PAINT GREEN (-3428 1681);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-3375 1725);
DISPLAY 0.468085 (-3375 1725);
PAINT GREEN (-3375 1725);
DISPLAY INVISIBLE (-3375 1725);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3375 1725);
DISPLAY 0.574468 (-3375 1725);
PAINT GREEN (-3375 1725);
DISPLAY INVISIBLE (-3375 1725);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3375 1725);
DISPLAY 0.574468 (-3375 1725);
PAINT GREEN (-3375 1725);
DISPLAY INVISIBLE (-3375 1725);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3375 1725);
DISPLAY 0.574468 (-3375 1725);
PAINT GREEN (-3375 1725);
DISPLAY INVISIBLE (-3375 1725);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3375 1725);
DISPLAY 0.574468 (-3375 1725);
PAINT GREEN (-3375 1725);
DISPLAY INVISIBLE (-3375 1725);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3375 1725);
DISPLAY 0.574468 (-3375 1725);
PAINT GREEN (-3375 1725);
DISPLAY INVISIBLE (-3375 1725);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3375 1725);
DISPLAY 0.574468 (-3375 1725);
PAINT GREEN (-3375 1725);
DISPLAY INVISIBLE (-3375 1725);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3375 1725);
DISPLAY 0.574468 (-3375 1725);
PAINT GREEN (-3375 1725);
DISPLAY INVISIBLE (-3375 1725);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3375 1725);
DISPLAY 0.574468 (-3375 1725);
PAINT GREEN (-3375 1725);
DISPLAY INVISIBLE (-3375 1725);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3375 1725);
DISPLAY 0.574468 (-3375 1725);
PAINT GREEN (-3375 1725);
DISPLAY INVISIBLE (-3375 1725);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3375 1725);
DISPLAY 0.574468 (-3375 1725);
PAINT GREEN (-3375 1725);
DISPLAY INVISIBLE (-3375 1725);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3375 1725);
DISPLAY 0.468085 (-3375 1725);
PAINT GREEN (-3375 1725);
DISPLAY INVISIBLE (-3375 1725);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-3375 1725);
DISPLAY 0.617021 (-3375 1725);
PAINT GREEN (-3375 1725);
DISPLAY INVISIBLE (-3375 1725);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-3375 1725);
DISPLAY INVISIBLE (-3375 1725);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-3303 1625);
DISPLAY 0.680851 (-3303 1625);
PAINT RED (-3303 1625);
DISPLAY INVISIBLE (-3303 1625);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-3247 1705);
DISPLAY 0.680851 (-3247 1705);
PAINT GREEN (-3247 1705);
DISPLAY INVISIBLE (-3247 1705);
FORCEADD OUTPORT..1
(-1475 2050);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-1750 2100);
DISPLAY 1.021277 (-1750 2100);
PAINT ORANGE (-1750 2100);
FORCEPROP 1 LASTPIN (-1525 2050) VHDL_PORT OUT
J 0
(-1510 1980);
DISPLAY 0.872340 (-1510 1980);
PAINT PINK (-1510 1980);
DISPLAY INVISIBLE (-1510 1980);
FORCEPROP 1 LASTPIN (-1525 2050) HDL_PORT OUT
J 0
(-1150 1925);
DISPLAY 0.872340 (-1150 1925);
PAINT ORANGE (-1150 1925);
DISPLAY INVISIBLE (-1150 1925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1150 1925);
DISPLAY 0.872340 (-1150 1925);
PAINT ORANGE (-1150 1925);
DISPLAY INVISIBLE (-1150 1925);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1475 2050);
DISPLAY INVISIBLE (-1475 2050);
FORCEPROP 1 LAST PATH I37
J 0
(-1475 2100);
DISPLAY 0.872340 (-1475 2100);
PAINT PINK (-1475 2100);
DISPLAY INVISIBLE (-1475 2100);
FORCEADD OUTPORT..1
(-1475 2100);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-1750 2150);
DISPLAY 1.021277 (-1750 2150);
PAINT ORANGE (-1750 2150);
FORCEPROP 1 LASTPIN (-1525 2100) HDL_PORT OUT
J 0
(-1150 1975);
DISPLAY 0.872340 (-1150 1975);
PAINT ORANGE (-1150 1975);
DISPLAY INVISIBLE (-1150 1975);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1150 1975);
DISPLAY 0.872340 (-1150 1975);
PAINT ORANGE (-1150 1975);
DISPLAY INVISIBLE (-1150 1975);
FORCEPROP 1 LASTPIN (-1525 2100) VHDL_PORT OUT
J 0
(-1510 2030);
DISPLAY 0.872340 (-1510 2030);
PAINT PINK (-1510 2030);
DISPLAY INVISIBLE (-1510 2030);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1475 2100);
DISPLAY INVISIBLE (-1475 2100);
FORCEPROP 1 LAST PATH I38
J 0
(-1475 2150);
DISPLAY 0.872340 (-1475 2150);
PAINT PINK (-1475 2150);
DISPLAY INVISIBLE (-1475 2150);
FORCEADD RSMD0805..1
R 1
(-2550 1725);
FORCEPROP 1 LAST $LOCATION R330
R 1
J 0
(-2474 1709);
DISPLAY 0.574468 (-2474 1709);
PAINT GREEN (-2474 1709);
FORCEPROP 2 LAST CDS_LOCATION R330
J 0
(-2675 2000);
DISPLAY 1.021277 (-2675 2000);
PAINT ORANGE (-2675 2000);
DISPLAY INVISIBLE (-2675 2000);
FORCEPROP 2 LAST $SEC 1
J 0
(-2675 2000);
DISPLAY 0.680851 (-2675 2000);
PAINT MONO (-2675 2000);
DISPLAY INVISIBLE (-2675 2000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2675 2000);
DISPLAY 1.021277 (-2675 2000);
PAINT ORANGE (-2675 2000);
DISPLAY INVISIBLE (-2675 2000);
FORCEPROP 2 LASTPIN (-2550 1625) $PN 1
R 1
J 2
(-2560 1615);
DISPLAY 0.808511 (-2560 1615);
PAINT ORANGE (-2560 1615);
FORCEPROP 2 LASTPIN (-2550 1825) $PN 2
R 1
J 0
(-2560 1835);
DISPLAY 0.808511 (-2560 1835);
PAINT ORANGE (-2560 1835);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2603 1681);
DISPLAY 0.574468 (-2603 1681);
PAINT GREEN (-2603 1681);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-2675 1675);
DISPLAY 1.021277 (-2675 1675);
PAINT ORANGE (-2675 1675);
FORCEPROP 2 LAST PATH I39
J 0
(-2500 1825);
DISPLAY 1.021277 (-2500 1825);
PAINT ORANGE (-2500 1825);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2550 1725);
DISPLAY 0.468085 (-2550 1725);
PAINT GREEN (-2550 1725);
DISPLAY INVISIBLE (-2550 1725);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2550 1725);
DISPLAY 0.574468 (-2550 1725);
PAINT GREEN (-2550 1725);
DISPLAY INVISIBLE (-2550 1725);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2550 1725);
DISPLAY 0.574468 (-2550 1725);
PAINT GREEN (-2550 1725);
DISPLAY INVISIBLE (-2550 1725);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2550 1725);
DISPLAY 0.574468 (-2550 1725);
PAINT GREEN (-2550 1725);
DISPLAY INVISIBLE (-2550 1725);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2550 1725);
DISPLAY 0.574468 (-2550 1725);
PAINT GREEN (-2550 1725);
DISPLAY INVISIBLE (-2550 1725);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2550 1725);
DISPLAY 0.574468 (-2550 1725);
PAINT GREEN (-2550 1725);
DISPLAY INVISIBLE (-2550 1725);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2550 1725);
DISPLAY 0.574468 (-2550 1725);
PAINT GREEN (-2550 1725);
DISPLAY INVISIBLE (-2550 1725);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2550 1725);
DISPLAY 0.574468 (-2550 1725);
PAINT GREEN (-2550 1725);
DISPLAY INVISIBLE (-2550 1725);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2550 1725);
DISPLAY 0.574468 (-2550 1725);
PAINT GREEN (-2550 1725);
DISPLAY INVISIBLE (-2550 1725);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2550 1725);
DISPLAY 0.574468 (-2550 1725);
PAINT GREEN (-2550 1725);
DISPLAY INVISIBLE (-2550 1725);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2550 1725);
DISPLAY 0.574468 (-2550 1725);
PAINT GREEN (-2550 1725);
DISPLAY INVISIBLE (-2550 1725);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2550 1725);
DISPLAY 0.617021 (-2550 1725);
PAINT GREEN (-2550 1725);
DISPLAY INVISIBLE (-2550 1725);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2478 1625);
DISPLAY 0.680851 (-2478 1625);
PAINT RED (-2478 1625);
DISPLAY INVISIBLE (-2478 1625);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2422 1705);
DISPLAY 0.680851 (-2422 1705);
PAINT GREEN (-2422 1705);
DISPLAY INVISIBLE (-2422 1705);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2550 1725);
DISPLAY 0.468085 (-2550 1725);
PAINT GREEN (-2550 1725);
DISPLAY INVISIBLE (-2550 1725);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2550 1725);
DISPLAY INVISIBLE (-2550 1725);
FORCEADD INPORT..1
(-3750 2325);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-4100 2375);
DISPLAY 1.021277 (-4100 2375);
PAINT ORANGE (-4100 2375);
FORCEPROP 2 LASTPIN (-3700 2325) SIG_NAME SYNC24_P
J 0
(-3685 2335);
DISPLAY 1.021277 (-3685 2335);
PAINT ORANGE (-3685 2335);
FORCEPROP 1 LASTPIN (-3700 2325) VHDL_PORT IN
J 0
(-3685 2255);
DISPLAY 0.872340 (-3685 2255);
PAINT PINK (-3685 2255);
DISPLAY INVISIBLE (-3685 2255);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3750 2325);
DISPLAY INVISIBLE (-3750 2325);
FORCEPROP 1 LAST PATH I4
J 0
(-3775 2375);
DISPLAY 0.872340 (-3775 2375);
PAINT PINK (-3775 2375);
DISPLAY INVISIBLE (-3775 2375);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3425 2200);
DISPLAY 0.872340 (-3425 2200);
PAINT ORANGE (-3425 2200);
DISPLAY INVISIBLE (-3425 2200);
FORCEPROP 1 LASTPIN (-3700 2325) HDL_PORT IN
J 0
(-3425 2200);
DISPLAY 0.872340 (-3425 2200);
PAINT ORANGE (-3425 2200);
DISPLAY INVISIBLE (-3425 2200);
FORCEADD RSMD0805..1
R 1
(-2575 1725);
FORCEPROP 1 LAST $LOCATION R329
R 1
J 0
(-2499 1709);
DISPLAY 0.574468 (-2499 1709);
PAINT GREEN (-2499 1709);
FORCEPROP 2 LAST CDS_LOCATION R329
J 0
(-2700 2000);
DISPLAY 1.021277 (-2700 2000);
PAINT ORANGE (-2700 2000);
DISPLAY INVISIBLE (-2700 2000);
FORCEPROP 2 LAST $SEC 1
J 0
(-2700 2000);
DISPLAY 0.680851 (-2700 2000);
PAINT MONO (-2700 2000);
DISPLAY INVISIBLE (-2700 2000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2700 2000);
DISPLAY 1.021277 (-2700 2000);
PAINT ORANGE (-2700 2000);
DISPLAY INVISIBLE (-2700 2000);
FORCEPROP 2 LASTPIN (-2575 1625) $PN 1
R 1
J 2
(-2585 1615);
DISPLAY 0.808511 (-2585 1615);
PAINT ORANGE (-2585 1615);
FORCEPROP 2 LASTPIN (-2575 1825) $PN 2
R 1
J 0
(-2585 1835);
DISPLAY 0.808511 (-2585 1835);
PAINT ORANGE (-2585 1835);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2628 1681);
DISPLAY 0.574468 (-2628 1681);
PAINT GREEN (-2628 1681);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-2675 1725);
DISPLAY 1.021277 (-2675 1725);
PAINT ORANGE (-2675 1725);
FORCEPROP 2 LAST PATH I40
J 0
(-2700 1800);
DISPLAY 1.021277 (-2700 1800);
PAINT ORANGE (-2700 1800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2575 1725);
DISPLAY 0.468085 (-2575 1725);
PAINT GREEN (-2575 1725);
DISPLAY INVISIBLE (-2575 1725);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2575 1725);
DISPLAY 0.574468 (-2575 1725);
PAINT GREEN (-2575 1725);
DISPLAY INVISIBLE (-2575 1725);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2575 1725);
DISPLAY 0.574468 (-2575 1725);
PAINT GREEN (-2575 1725);
DISPLAY INVISIBLE (-2575 1725);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2575 1725);
DISPLAY 0.574468 (-2575 1725);
PAINT GREEN (-2575 1725);
DISPLAY INVISIBLE (-2575 1725);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2575 1725);
DISPLAY 0.574468 (-2575 1725);
PAINT GREEN (-2575 1725);
DISPLAY INVISIBLE (-2575 1725);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2575 1725);
DISPLAY 0.574468 (-2575 1725);
PAINT GREEN (-2575 1725);
DISPLAY INVISIBLE (-2575 1725);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2575 1725);
DISPLAY 0.574468 (-2575 1725);
PAINT GREEN (-2575 1725);
DISPLAY INVISIBLE (-2575 1725);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2575 1725);
DISPLAY 0.574468 (-2575 1725);
PAINT GREEN (-2575 1725);
DISPLAY INVISIBLE (-2575 1725);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2575 1725);
DISPLAY 0.574468 (-2575 1725);
PAINT GREEN (-2575 1725);
DISPLAY INVISIBLE (-2575 1725);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2575 1725);
DISPLAY 0.574468 (-2575 1725);
PAINT GREEN (-2575 1725);
DISPLAY INVISIBLE (-2575 1725);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2575 1725);
DISPLAY 0.574468 (-2575 1725);
PAINT GREEN (-2575 1725);
DISPLAY INVISIBLE (-2575 1725);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2575 1725);
DISPLAY 0.617021 (-2575 1725);
PAINT GREEN (-2575 1725);
DISPLAY INVISIBLE (-2575 1725);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-2503 1625);
DISPLAY 0.680851 (-2503 1625);
PAINT RED (-2503 1625);
DISPLAY INVISIBLE (-2503 1625);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2447 1705);
DISPLAY 0.680851 (-2447 1705);
PAINT GREEN (-2447 1705);
DISPLAY INVISIBLE (-2447 1705);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2575 1725);
DISPLAY 0.468085 (-2575 1725);
PAINT GREEN (-2575 1725);
DISPLAY INVISIBLE (-2575 1725);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2575 1725);
DISPLAY INVISIBLE (-2575 1725);
FORCEADD INPORT..1
(-3750 2275);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-4100 2325);
DISPLAY 1.021277 (-4100 2325);
PAINT ORANGE (-4100 2325);
FORCEPROP 1 LASTPIN (-3700 2275) VHDL_PORT IN
J 0
(-3685 2205);
DISPLAY 0.872340 (-3685 2205);
PAINT PINK (-3685 2205);
DISPLAY INVISIBLE (-3685 2205);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3750 2275);
DISPLAY INVISIBLE (-3750 2275);
FORCEPROP 1 LAST PATH I5
J 0
(-3775 2325);
DISPLAY 0.872340 (-3775 2325);
PAINT PINK (-3775 2325);
DISPLAY INVISIBLE (-3775 2325);
FORCEPROP 1 LASTPIN (-3700 2275) HDL_PORT IN
J 0
(-3425 2150);
DISPLAY 0.872340 (-3425 2150);
PAINT ORANGE (-3425 2150);
DISPLAY INVISIBLE (-3425 2150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3425 2150);
DISPLAY 0.872340 (-3425 2150);
PAINT ORANGE (-3425 2150);
DISPLAY INVISIBLE (-3425 2150);
FORCEADD INPORT..1
(-3750 2225);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-4100 2275);
DISPLAY 1.021277 (-4100 2275);
PAINT ORANGE (-4100 2275);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3750 2225);
DISPLAY INVISIBLE (-3750 2225);
FORCEPROP 1 LASTPIN (-3700 2225) VHDL_PORT IN
J 0
(-3685 2155);
DISPLAY 0.872340 (-3685 2155);
PAINT PINK (-3685 2155);
DISPLAY INVISIBLE (-3685 2155);
FORCEPROP 1 LAST PATH I6
J 0
(-3775 2275);
DISPLAY 0.872340 (-3775 2275);
PAINT PINK (-3775 2275);
DISPLAY INVISIBLE (-3775 2275);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3425 2100);
DISPLAY 0.872340 (-3425 2100);
PAINT ORANGE (-3425 2100);
DISPLAY INVISIBLE (-3425 2100);
FORCEPROP 1 LASTPIN (-3700 2225) HDL_PORT IN
J 0
(-3425 2100);
DISPLAY 0.872340 (-3425 2100);
PAINT ORANGE (-3425 2100);
DISPLAY INVISIBLE (-3425 2100);
FORCEADD INPORT..1
(-3750 2175);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-4100 2225);
DISPLAY 1.021277 (-4100 2225);
PAINT ORANGE (-4100 2225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3750 2175);
DISPLAY INVISIBLE (-3750 2175);
FORCEPROP 1 LAST PATH I7
J 0
(-3775 2225);
DISPLAY 0.872340 (-3775 2225);
PAINT PINK (-3775 2225);
DISPLAY INVISIBLE (-3775 2225);
FORCEPROP 1 LASTPIN (-3700 2175) VHDL_PORT IN
J 0
(-3685 2105);
DISPLAY 0.872340 (-3685 2105);
PAINT PINK (-3685 2105);
DISPLAY INVISIBLE (-3685 2105);
FORCEPROP 1 LASTPIN (-3700 2175) HDL_PORT IN
J 0
(-3425 2050);
DISPLAY 0.872340 (-3425 2050);
PAINT ORANGE (-3425 2050);
DISPLAY INVISIBLE (-3425 2050);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3425 2050);
DISPLAY 0.872340 (-3425 2050);
PAINT ORANGE (-3425 2050);
DISPLAY INVISIBLE (-3425 2050);
FORCEADD MC10H125..1
(-2250 2225);
FORCEPROP 2 LAST $LOCATION U18
J 0
(-2175 2650);
DISPLAY 0.680851 (-2175 2650);
PAINT MONO (-2175 2650);
FORCEPROP 2 LAST CDS_LOCATION U18
J 0
(-2175 2700);
DISPLAY 1.021277 (-2175 2700);
PAINT ORANGE (-2175 2700);
DISPLAY INVISIBLE (-2175 2700);
FORCEPROP 2 LAST $SEC 1
J 0
(-2175 2700);
DISPLAY 0.680851 (-2175 2700);
PAINT MONO (-2175 2700);
DISPLAY INVISIBLE (-2175 2700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2175 2700);
DISPLAY 1.021277 (-2175 2700);
PAINT ORANGE (-2175 2700);
DISPLAY INVISIBLE (-2175 2700);
FORCEPROP 2 LASTPIN (-2425 2425) $PN 4
J 2
(-2435 2435);
DISPLAY 0.808511 (-2435 2435);
PAINT ORANGE (-2435 2435);
FORCEPROP 2 LASTPIN (-2425 2375) $PN 3
J 2
(-2435 2385);
DISPLAY 0.808511 (-2435 2385);
PAINT ORANGE (-2435 2385);
FORCEPROP 2 LASTPIN (-2425 2325) $PN 9
J 2
(-2435 2335);
DISPLAY 0.808511 (-2435 2335);
PAINT ORANGE (-2435 2335);
FORCEPROP 2 LASTPIN (-2425 2275) $PN 8
J 2
(-2435 2285);
DISPLAY 0.808511 (-2435 2285);
PAINT ORANGE (-2435 2285);
FORCEPROP 2 LASTPIN (-2425 2225) $PN 14
J 2
(-2435 2235);
DISPLAY 0.808511 (-2435 2235);
PAINT ORANGE (-2435 2235);
FORCEPROP 2 LASTPIN (-2425 2175) $PN 13
J 2
(-2435 2185);
DISPLAY 0.808511 (-2435 2185);
PAINT ORANGE (-2435 2185);
FORCEPROP 2 LASTPIN (-2425 2125) $PN 19
J 2
(-2435 2135);
DISPLAY 0.808511 (-2435 2135);
PAINT ORANGE (-2435 2135);
FORCEPROP 2 LASTPIN (-2425 2075) $PN 18
J 2
(-2435 2085);
DISPLAY 0.808511 (-2435 2085);
PAINT ORANGE (-2435 2085);
FORCEPROP 2 LASTPIN (-2300 2575) $PN 20
R 1
J 0
(-2310 2585);
DISPLAY 0.808511 (-2310 2585);
PAINT ORANGE (-2310 2585);
FORCEPROP 2 LASTPIN (-2075 2375) $PN 5
J 0
(-2065 2385);
DISPLAY 0.808511 (-2065 2385);
PAINT ORANGE (-2065 2385);
FORCEPROP 2 LASTPIN (-2075 2300) $PN 7
J 0
(-2065 2310);
DISPLAY 0.808511 (-2065 2310);
PAINT ORANGE (-2065 2310);
FORCEPROP 2 LASTPIN (-2075 2225) $PN 15
J 0
(-2065 2235);
DISPLAY 0.808511 (-2065 2235);
PAINT ORANGE (-2065 2235);
FORCEPROP 2 LASTPIN (-2075 2150) $PN 17
J 0
(-2065 2160);
DISPLAY 0.808511 (-2065 2160);
PAINT ORANGE (-2065 2160);
FORCEPROP 2 LASTPIN (-2250 1975) $PN 2
R 1
J 2
(-2260 1965);
DISPLAY 0.808511 (-2260 1965);
PAINT ORANGE (-2260 1965);
FORCEPROP 2 LASTPIN (-2250 2575) $PN 12
R 1
J 0
(-2260 2585);
DISPLAY 0.808511 (-2260 2585);
PAINT ORANGE (-2260 2585);
FORCEPROP 2 LASTPIN (-2350 2575) $PN 10
R 1
J 0
(-2360 2585);
DISPLAY 0.808511 (-2360 2585);
PAINT ORANGE (-2360 2585);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-2175 2600);
DISPLAY 1.021277 (-2175 2600);
PAINT ORANGE (-2175 2600);
FORCEPROP 2 LAST PATH I8
J 0
(-2175 2550);
DISPLAY 1.021277 (-2175 2550);
PAINT ORANGE (-2175 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-200
J 0
(-2250 2225);
DISPLAY 0.468085 (-2250 2225);
PAINT GREEN (-2250 2225);
DISPLAY INVISIBLE (-2250 2225);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-2250 2225);
DISPLAY INVISIBLE (-2250 2225);
FORCEADD MMBTH81..1
(-2150 1100);
FORCEPROP 2 LAST $LOCATION U19
J 0
(-2075 1325);
DISPLAY 0.680851 (-2075 1325);
PAINT MONO (-2075 1325);
FORCEPROP 2 LAST CDS_LOCATION U19
J 0
(-2075 1375);
DISPLAY 1.021277 (-2075 1375);
PAINT ORANGE (-2075 1375);
DISPLAY INVISIBLE (-2075 1375);
FORCEPROP 2 LAST $SEC 1
J 0
(-2075 1375);
DISPLAY 0.680851 (-2075 1375);
PAINT MONO (-2075 1375);
DISPLAY INVISIBLE (-2075 1375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2075 1375);
DISPLAY 1.021277 (-2075 1375);
PAINT ORANGE (-2075 1375);
DISPLAY INVISIBLE (-2075 1375);
FORCEPROP 2 LASTPIN (-2325 1100) $PN 1
J 2
(-2335 1110);
DISPLAY 0.808511 (-2335 1110);
PAINT ORANGE (-2335 1110);
FORCEPROP 2 LASTPIN (-2150 1000) $PN 3
R 1
J 2
(-2160 990);
DISPLAY 0.808511 (-2160 990);
PAINT ORANGE (-2160 990);
FORCEPROP 2 LASTPIN (-2150 1200) $PN 2
R 1
J 0
(-2160 1210);
DISPLAY 0.808511 (-2160 1210);
PAINT ORANGE (-2160 1210);
FORCEPROP 2 LAST ROOM CAEN_DIG
J 0
(-2075 1275);
DISPLAY 1.021277 (-2075 1275);
PAINT ORANGE (-2075 1275);
FORCEPROP 2 LAST PATH I9
J 0
(-2075 1225);
DISPLAY 1.021277 (-2075 1225);
PAINT ORANGE (-2075 1225);
FORCEPROP 2 LASTPIN (-2150 1000) SIG_NAME UN$1$MMBTH81$I9$C
J 0
(-2140 1010);
DISPLAY 0.659574 (-2140 1010);
PAINT MONO (-2140 1010);
DISPLAY INVISIBLE (-2140 1010);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-2200 1075);
DISPLAY 0.468085 (-2200 1075);
PAINT GREEN (-2200 1075);
DISPLAY INVISIBLE (-2200 1075);
FORCEPROP 2 LAST CDS_LIB transistors
J 0
(-2150 1100);
DISPLAY INVISIBLE (-2150 1100);
FORCEADD PENN B SIZE PAGE..1
(2925 -650);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2925 -650);
DISPLAY INVISIBLE (2925 -650);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1100 -725);
DISPLAY 0.872340 (1100 -725);
PAINT WHITE (1100 -725);
DISPLAY INVISIBLE (1100 -725);
WIRE 16 -1 (-2525 1925)(-2850 1925);
FORCEPROP 2 LAST SIG_NAME GT2_N
J 0
(-2810 1935);
DISPLAY 1.021277 (-2810 1935);
PAINT ORANGE (-2810 1935);
WIRE 16 -1 (-3375 1500)(-3375 1625);
WIRE 16 -1 (-3400 1500)(-3375 1500);
WIRE 16 -1 (-3400 1600)(-3400 1500);
WIRE 16 -1 (-3525 1500)(-3400 1500);
WIRE 16 -1 (-3525 1625)(-3525 1500);
WIRE 16 -1 (-3550 1500)(-3525 1500);
WIRE 16 -1 (-3550 1625)(-3550 1500);
WIRE 16 -1 (-3575 1500)(-3550 1500);
WIRE 16 -1 (-3575 1625)(-3575 1500);
WIRE 16 -1 (-3600 1500)(-3575 1500);
WIRE 16 -1 (-3600 1600)(-3600 1500);
WIRE 16 -1 (-3875 1500)(-3600 1500);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-3910 1585);
DISPLAY 1.021277 (-3910 1585);
PAINT ORANGE (-3910 1585);
WIRE 16 -1 (-3400 2025)(-3300 2025);
WIRE 16 -1 (-3400 2025)(-3400 1800);
WIRE 16 -1 (-3475 2025)(-3400 2025);
WIRE 16 -1 (-3475 2125)(-3475 2025);
WIRE 16 -1 (-3475 2125)(-3300 2125);
WIRE 16 -1 (-3475 2225)(-3475 2125);
WIRE 16 -1 (-3300 2225)(-3475 2225);
WIRE 16 -1 (-3475 2225)(-3700 2225);
FORCEPROP 2 LAST SIG_NAME GT_P
J 0
(-3660 2235);
DISPLAY 1.021277 (-3660 2235);
PAINT ORANGE (-3660 2235);
WIRE 16 -1 (-3375 1825)(-3375 1975);
WIRE 16 -1 (-3375 1975)(-3300 1975);
WIRE 16 -1 (-3450 1975)(-3375 1975);
WIRE 16 -1 (-3450 2075)(-3450 1975);
WIRE 16 -1 (-3450 2075)(-3300 2075);
WIRE 16 -1 (-3450 2175)(-3450 2075);
WIRE 16 -1 (-3450 2175)(-3300 2175);
WIRE 16 -1 (-3700 2175)(-3450 2175);
FORCEPROP 2 LAST SIG_NAME GT_N
J 0
(-3660 2185);
DISPLAY 1.021277 (-3660 2185);
PAINT ORANGE (-3660 2185);
WIRE 16 -1 (-3300 2425)(-3600 2425);
WIRE 16 -1 (-3600 2425)(-3700 2425);
FORCEPROP 2 LAST SIG_NAME SYNC_P
J 0
(-3685 2435);
DISPLAY 1.021277 (-3685 2435);
PAINT ORANGE (-3685 2435);
WIRE 16 -1 (-3600 2425)(-3600 1800);
WIRE 16 -1 (-3575 2375)(-3300 2375);
WIRE 16 -1 (-3700 2375)(-3575 2375);
WIRE 16 -1 (-3575 2375)(-3575 1825);
WIRE 16 -1 (-3300 2325)(-3550 2325);
WIRE 16 -1 (-3550 2325)(-3700 2325);
WIRE 16 -1 (-3550 2325)(-3550 1825);
WIRE 16 -1 (-3525 2275)(-3300 2275);
WIRE 16 -1 (-3700 2275)(-3525 2275);
FORCEPROP 2 LAST SIG_NAME SYNC24_N
J 0
(-3660 2285);
DISPLAY 1.021277 (-3660 2285);
PAINT ORANGE (-3660 2285);
WIRE 16 -1 (-3525 2275)(-3525 1825);
WIRE 16 -1 (-2275 2675)(-2225 2675);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2260 2710);
DISPLAY 1.021277 (-2260 2710);
PAINT ORANGE (-2260 2710);
WIRE 16 -1 (-2225 2675)(-2125 2675);
WIRE 16 -1 (-2225 2625)(-2225 2675);
WIRE 16 -1 (-2300 2625)(-2225 2625);
WIRE 16 -1 (-2300 2575)(-2300 2625);
WIRE 16 -1 (-2550 3050)(-2550 3150);
WIRE 16 -1 (-2575 3150)(-2550 3150);
WIRE 16 -1 (-2600 3150)(-2575 3150);
WIRE 16 -1 (-2575 3050)(-2575 3150);
WIRE 16 -1 (-2625 3150)(-2600 3150);
WIRE 16 -1 (-2600 3050)(-2600 3150);
WIRE 16 -1 (-2675 3150)(-2625 3150);
WIRE 16 -1 (-2625 3050)(-2625 3150);
WIRE 16 -1 (-2675 3075)(-2675 3150);
WIRE 16 -1 (-3225 3150)(-2675 3150);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-3210 3185);
DISPLAY 1.021277 (-3210 3185);
PAINT ORANGE (-3210 3185);
WIRE 16 -1 (-1700 1275)(-1325 1275);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1610 1285);
DISPLAY 1.021277 (-1610 1285);
PAINT ORANGE (-1610 1285);
WIRE 16 -1 (-1925 2675)(-1900 2675);
WIRE 16 -1 (-1900 2600)(-1900 2675);
WIRE 16 -1 (-2250 2600)(-1900 2600);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2110 2610);
DISPLAY 1.021277 (-2110 2610);
PAINT ORANGE (-2110 2610);
WIRE 16 -1 (-2250 2575)(-2250 2600);
WIRE 16 -1 (-2875 2875)(-2975 2875);
WIRE 16 -1 (-2875 2700)(-2875 2875);
WIRE 16 -1 (-2925 2700)(-2875 2700);
WIRE 16 -1 (-2925 2700)(-2925 2625);
WIRE 16 -1 (-2975 2700)(-2925 2700);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2960 2735);
DISPLAY 1.021277 (-2960 2735);
PAINT ORANGE (-2960 2735);
WIRE 16 -1 (-2975 2700)(-3025 2700);
WIRE 16 -1 (-2975 2625)(-2975 2700);
WIRE 16 -1 (-3025 2625)(-3025 2700);
WIRE 16 -1 (-3025 2700)(-3075 2700);
WIRE 16 -1 (-3075 2700)(-3125 2700);
WIRE 16 -1 (-3075 2625)(-3075 2700);
WIRE 16 -1 (-3175 2700)(-3125 2700);
WIRE 16 -1 (-3125 2625)(-3125 2700);
WIRE 16 -1 (-3175 2625)(-3175 2700);
WIRE 16 -1 (-3175 2875)(-3400 2875);
WIRE 16 -1 (-3400 2875)(-3400 2700);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-3410 2735);
DISPLAY 1.021277 (-3410 2735);
PAINT ORANGE (-3410 2735);
WIRE 16 -1 (-3400 2700)(-3225 2700);
WIRE 16 -1 (-3225 2625)(-3225 2700);
WIRE 16 -1 (-2350 2575)(-2350 2600);
WIRE 16 -1 (-2350 2600)(-2525 2600);
WIRE 16 -1 (-2525 2675)(-2525 2600);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-2535 2635);
DISPLAY 1.021277 (-2535 2635);
PAINT ORANGE (-2535 2635);
WIRE 16 -1 (-2525 2675)(-2475 2675);
WIRE 16 -1 (-1650 2550)(-1650 2600);
WIRE 16 -1 (-1650 2600)(-1825 2600);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1810 2635);
DISPLAY 1.021277 (-1810 2635);
PAINT ORANGE (-1810 2635);
WIRE 16 -1 (-1825 2600)(-1825 2650);
WIRE 16 -1 (-1825 2650)(-1725 2650);
WIRE 16 -1 (-1450 2600)(-1575 2600);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1535 2610);
DISPLAY 1.021277 (-1535 2610);
PAINT ORANGE (-1535 2610);
WIRE 16 -1 (-1575 2600)(-1575 2550);
WIRE 16 -1 (-1450 2650)(-1450 2600);
WIRE 16 -1 (-1525 2650)(-1450 2650);
WIRE 16 -1 (-1375 2400)(-575 2400);
FORCEPROP 2 LAST SIG_NAME SYNC_LVDS_P
J 0
(-1060 2435);
DISPLAY 1.021277 (-1060 2435);
PAINT ORANGE (-1060 2435);
WIRE 16 -1 (-575 2350)(-1375 2350);
FORCEPROP 2 LAST SIG_NAME SYNC_LVDS_N
J 0
(-1060 2385);
DISPLAY 1.021277 (-1060 2385);
PAINT ORANGE (-1060 2385);
WIRE 16 -1 (-1375 2275)(-575 2275);
FORCEPROP 2 LAST SIG_NAME SYNC24_LVDS_P
J 0
(-1060 2285);
DISPLAY 1.021277 (-1060 2285);
PAINT ORANGE (-1060 2285);
WIRE 16 -1 (-575 2225)(-1375 2225);
FORCEPROP 2 LAST SIG_NAME SYNC24_LVDS_N
J 0
(-1085 2235);
DISPLAY 1.021277 (-1085 2235);
PAINT ORANGE (-1085 2235);
WIRE 16 -1 (-1825 2100)(-1525 2100);
WIRE 16 -1 (-1825 2375)(-1825 2100);
WIRE 16 -1 (-1825 2375)(-1725 2375);
WIRE 16 -1 (-2075 2375)(-1825 2375);
FORCEPROP 2 LAST SIG_NAME SYNC_TTL
J 0
(-2035 2410);
DISPLAY 1.021277 (-2035 2410);
PAINT ORANGE (-2035 2410);
WIRE 16 -1 (-1875 2050)(-1525 2050);
WIRE 16 -1 (-1875 2250)(-1875 2050);
WIRE 16 -1 (-1725 2250)(-1875 2250);
WIRE 16 -1 (-1875 2250)(-1950 2250);
WIRE 16 -1 (-1950 2250)(-1950 2300);
WIRE 16 -1 (-1950 2300)(-2075 2300);
FORCEPROP 2 LAST SIG_NAME SYNC24_TTL
J 0
(-2035 2310);
DISPLAY 1.021277 (-2035 2310);
PAINT ORANGE (-2035 2310);
WIRE 16 -1 (-2850 2475)(-2550 2475);
FORCEPROP 2 LAST SIG_NAME SYNC_2_P
J 0
(-2810 2510);
DISPLAY 0.808511 (-2810 2510);
PAINT ORANGE (-2810 2510);
WIRE 16 -1 (-2550 2475)(-2550 2850);
WIRE 16 -1 (-2550 2425)(-2550 2475);
WIRE 16 -1 (-2425 2425)(-2550 2425);
WIRE 16 -1 (-2575 2425)(-2575 2850);
WIRE 16 -1 (-2575 2375)(-2575 2425);
WIRE 16 -1 (-2575 2425)(-2850 2425);
FORCEPROP 2 LAST SIG_NAME SYNC_2_N
J 0
(-2810 2435);
DISPLAY 0.638298 (-2810 2435);
PAINT ORANGE (-2810 2435);
WIRE 16 -1 (-2425 2375)(-2575 2375);
WIRE 16 -1 (-2850 2350)(-2600 2350);
FORCEPROP 2 LAST SIG_NAME SYNC24_2_P
J 0
(-2810 2360);
DISPLAY 0.638298 (-2810 2360);
PAINT ORANGE (-2810 2360);
WIRE 16 -1 (-2600 2350)(-2600 2850);
WIRE 16 -1 (-2600 2350)(-2600 2325);
WIRE 16 -1 (-2600 2325)(-2425 2325);
WIRE 16 -1 (-2425 2275)(-2625 2275);
WIRE 16 -1 (-2625 2275)(-2625 2300);
WIRE 16 -1 (-2625 2300)(-2625 2850);
WIRE 16 -1 (-2625 2300)(-2850 2300);
FORCEPROP 2 LAST SIG_NAME SYNC24_2_N
J 0
(-2810 2310);
DISPLAY 0.638298 (-2810 2310);
PAINT ORANGE (-2810 2310);
WIRE 16 -1 (-2075 2225)(-2000 2225);
WIRE 16 -1 (-2000 2225)(-2000 1925);
WIRE 16 -1 (-2000 1925)(-1650 1925);
FORCEPROP 2 LAST SIG_NAME GT_TTL
J 0
(-1910 1960);
DISPLAY 1.021277 (-1910 1960);
PAINT ORANGE (-1910 1960);
WIRE 16 -1 (-2150 850)(-1750 850);
WIRE 16 -1 (-2150 1000)(-2150 850);
WIRE 16 -1 (-1550 850)(-1175 850);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-1435 885);
DISPLAY 1.021277 (-1435 885);
PAINT ORANGE (-1435 885);
WIRE 16 -1 (-2150 1200)(-2150 1275);
WIRE 16 -1 (-2150 1275)(-1900 1275);
WIRE 16 -1 (-2150 1275)(-2150 1625);
WIRE 16 -1 (-2150 1625)(-1300 1625);
FORCEPROP 2 LAST SIG_NAME GT_NIM
J 0
(-1735 1685);
DISPLAY 1.021277 (-1735 1685);
PAINT ORANGE (-1735 1685);
WIRE 16 -1 (-2550 1550)(-2575 1550);
WIRE 16 -1 (-2575 1625)(-2575 1550);
WIRE 16 -1 (-2575 1550)(-3025 1550);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-2985 1585);
DISPLAY 1.021277 (-2985 1585);
PAINT ORANGE (-2985 1585);
WIRE 16 -1 (-2550 1625)(-2550 1550);
WIRE 16 -1 (-2850 1975)(-2525 1975);
FORCEPROP 2 LAST SIG_NAME GT2_P
J 0
(-2810 1985);
DISPLAY 1.021277 (-2810 1985);
PAINT ORANGE (-2810 1985);
WIRE 16 -1 (-2850 2225)(-2675 2225);
FORCEPROP 2 LAST SIG_NAME GT_2
J 0
(-2810 2235);
DISPLAY 0.638298 (-2810 2235);
PAINT ORANGE (-2810 2235);
WIRE 16 -1 (-2675 2225)(-2675 2875);
WIRE 16 -1 (-2675 2225)(-2675 1100);
WIRE 16 -1 (-2675 1100)(-2325 1100);
WIRE 16 -1 (-2575 2100)(-2575 2225);
WIRE 16 -1 (-2850 2100)(-2575 2100);
WIRE 16 -1 (-2575 2100)(-2575 1825);
WIRE 16 -1 (-2575 2225)(-2425 2225);
WIRE 16 -1 (-2550 2050)(-2550 2175);
WIRE 16 -1 (-2850 2050)(-2550 2050);
WIRE 16 -1 (-2550 2050)(-2550 1825);
WIRE 16 -1 (-2550 2175)(-2425 2175);
DOT 1 (-3600 1500);
DOT 1 (-3525 1500);
DOT 1 (-3400 1500);
DOT 1 (-3600 2425);
DOT 1 (-3575 2375);
DOT 1 (-3475 2125);
DOT 1 (-3525 2275);
DOT 1 (-3550 2325);
DOT 1 (-3125 2700);
DOT 1 (-3075 2700);
DOT 1 (-2975 2700);
DOT 1 (-3025 2700);
DOT 1 (-2925 2700);
DOT 1 (-2550 2475);
DOT 1 (-2225 2675);
DOT 1 (-2675 3150);
DOT 1 (-2625 3150);
DOT 1 (-2575 3150);
DOT 1 (-2600 3150);
DOT 1 (-3575 1500);
DOT 1 (-3550 1500);
DOT 1 (-3450 2075);
DOT 1 (-3450 2175);
DOT 1 (-3400 2025);
DOT 1 (-3375 1975);
DOT 1 (-3475 2225);
DOT 1 (-2675 2225);
DOT 1 (-2550 2050);
DOT 1 (-1875 2250);
DOT 1 (-1825 2375);
DOT 1 (-2600 2350);
DOT 1 (-2575 2425);
DOT 1 (-2625 2300);
DOT 1 (-2150 1275);
DOT 1 (-2575 1550);
DOT 1 (-2575 2100);
QUIT
