(Cell	ids_c34

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/26/15,19:01:23)

			(User	QGPWindowsVB)

			(Path	misc.ids_c34)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	01/26/15,19:01:23)

					(User	QGPWindowsVB)

					(Path	misc.ids_c34)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000af9ec4ff)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/26/15,19:01:23)

							(User	QGPWindowsVB)

							(Path	misc.ids_c34)

						)

					)

				)

			)

			(Checksum	000000001f4b0449)

		)

		(View	Chips

			(Checksum	000000008b1eb000)

			(Primitives	1

				(Primitive	IDS_C34

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/26/15,19:01:23)

							(User	QGPWindowsVB)

							(Path	misc.ids_c34)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	IDS_C34

							(PackType	IDS_C34)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	conn34)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001da503b5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cb503a6)

)

