(Cell	1n4448

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/19/14,10:19:16)

			(User	QGPWindowsVB)

			(Path	diodes.1n4448)

		)

		(LastModifyInfo	

			(Time	08/19/14,10:24:18)

			(User	QGPWindowsVB)

			(Path	diodes.1n4448)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006cc9471e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/19/14,10:21:53)

							(User	QGPWindowsVB)

							(Path	diodes.1n4448)

						)

					)

				)

			)

			(Checksum	000000001ce003b7)

		)

		(View	Chips

			(Checksum	000000006f7d95bf)

			(Primitives	1

				(Primitive	1N4448

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/19/14,10:19:21)

							(User	QGPWindowsVB)

							(Path	diodes.1n4448)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	1N4448

							(PackType	1N4448)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	do35)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001caa0394)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d3703a7)

)

