 FILE_TYPE = MACRO_DRAWING;
FORCEADD DEFINE..1
(1050 1700);
FORCEPROP 0 LAST X_STEP SIZE
J 0
(800 1500);
DISPLAY B (800 1500);
FORCEPROP 0 LAST X_FIRST 0
J 0
(850 1600);
DISPLAY B (850 1600);
FORCEADD DRAWING..1
(2150 1700);
FORCEPROP 0 LAST TITLE 6 MERGE
J 0
(1950 1600);
DISPLAY B (1950 1600);
FORCEPROP 0 LAST ABBREV 6MRG
J 0
(1950 1550);
DISPLAY B (1950 1550);
FORCEPROP 0 LAST LAST_MODIFIED Thu Mar 29 17:58:23 1984
J 0
(1950 1450);
DISPLAY B (1950 1450);
FORCEADD SYNONYM..1
(1050 2000);
FORCEPROP 0 LAST NEEDS_NO_SIZE TRUE
J 0
(1075 2075);
DISPLAY I (1075 2075);
FORCEPROP 0 LASTPIN (1100 2000) SIG_NAME A\I : B\I : C\I : D\I : E\I : F\I
J 0
(1200 2000);
FORCEPROP 0 LASTPIN (1000 2000) SIG_NAME Y\I
J 0
(750 2000);
FORCEPROP 0 LAST PATH 1P
J 0
(1000 2050);
GRID   .100 5 OFF;
QUIT
