(Cell	tlc274_new

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/18/2009,11:16:28 AM)

			(User	rbonv)

			(Path	snolib.tlc274_new)

		)

		(LastModifyInfo	

			(Time	08/18/2009,11:19:49 AM)

			(User	rbonv)

			(Path	snolib.tlc274_new)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007ce08e9f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/18/2009,11:18:35 AM)

							(User	rbonv)

							(Path	snolib.tlc274_new)

						)

					)

				)

			)

			(Checksum	000000001d7203ec)

		)

		(View	Chips

			(Checksum	0000000048208331)

			(Primitives	1

				(Primitive	TLC274_NEW

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/18/2009,11:16:42 AM)

							(User	rbonv)

							(Path	snolib.tlc274_new)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TLC274_NEW

							(PackType	TLC274_NEW)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[4]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic14)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a8e035b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001c6d03aa)

)

