(Cell	lvds_driver_ds10

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/25/11,16:52:38)

			(User	GabrielOG)

			(Path	misc.lvds_driver_ds10)

		)

		(LastModifyInfo	

			(Time	05/26/11,14:27:42)

			(User	GabrielOG)

			(Path	misc.lvds_driver_ds10)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b268bfae)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/25/11,16:57:38)

							(User	GabrielOG)

							(Path	misc.lvds_driver_ds10)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c728b683)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/26/11,14:27:36)

							(User	GabrielOG)

							(Path	misc.lvds_driver_ds10)

						)

					)

				)

			)

			(Checksum	000000001a80032d)

		)

		(View	Chips

			(Checksum	000000006beb0689)

			(Primitives	1

				(Primitive	LVDS_DRIVER_DS10

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/25/11,16:52:47)

							(User	GabrielOG)

							(Path	misc.lvds_driver_ds10)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LVDS_DRIVER_DS10

							(PackType	LVDS_DRIVER_DS10)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b9d0388)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_design_expert)

	)

	(Checksum	000000001c510384)

)

