 FILE_TYPE = MACRO_DRAWING;
FORCEADD DEFINE..1
(800 1400);
FORCEPROP 0 LAST X_FIRST 0
J 0
(600 1300);
DISPLAY B (600 1300);
FORCEPROP 0 LAST X_STEP SIZE
J 0
(550 1200);
DISPLAY B (550 1200);
FORCEADD DRAWING..1
(1600 1400);
FORCEPROP 0 LAST TITLE 3 MERGE
J 0
(1400 1300);
DISPLAY B (1400 1300);
FORCEPROP 0 LAST ABBREV 3MRG
J 0
(1400 1250);
DISPLAY B (1400 1250);
FORCEPROP 0 LAST LAST_MODIFIED Thu Mar 29 17:58:02 1984
J 0
(1400 1150);
DISPLAY B (1400 1150);
FORCEADD SYNONYM..1
(1050 1750);
FORCEPROP 0 LAST NEEDS_NO_SIZE TRUE
J 0
(1075 1825);
DISPLAY I (1075 1825);
FORCEPROP 0 LASTPIN (1100 1750) SIG_NAME A\I : B\I : C\I
J 0
(1200 1750);
FORCEPROP 0 LASTPIN (1000 1750) SIG_NAME Y\I
J 0
(750 1750);
FORCEPROP 0 LAST PATH 1P
J 0
(1000 1800);
GRID   .100 5 OFF;
QUIT
