(Cell	10ep90

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/16/14,18:57:11)

			(User	QGPWindowsVB)

			(Path	ecl.10ep90)

		)

		(LastModifyInfo	

			(Time	10/16/14,18:51:18)

			(User	QGPWindowsVB)

			(Path	ecl.10ep91)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	10/16/14,18:57:11)

					(User	QGPWindowsVB)

					(Path	ecl.10ep90)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000fc99722e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/16/14,18:57:11)

							(User	QGPWindowsVB)

							(Path	ecl.10ep90)

						)

					)

				)

			)

			(Checksum	000000001d6303bc)

		)

		(View	Chips

			(Checksum	00000000a98795e7)

			(Primitives	1

				(Primitive	10EP90_TSSOP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/16/14,18:57:11)

							(User	QGPWindowsVB)

							(Path	ecl.10ep90)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	10EP90

							(PackType	10EP90_TSSOP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[3]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tssop20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e2903e6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bbd0380)

)

