(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "front_ports"
    (lastIds
      (lastInstanceId 2)
      (lastNetId 29)
      (lastInstTermId 48)
    )
    (cells
      ("S2" "translation_ports" "tubii_tk2_lib" "sym_1"
        (terms
          ("T63" "ecl_to_lvds_out_n" -1 -1 1)
          ("T64" "ecl_to_lvds_out_p" -1 -1 1)
          ("T65" "ecl_to_nim_in" -1 -1 2)
          ("T66" "ecl_to_nim_out" -1 -1 1)
          ("T67" "ecl_to_ttl_in" -1 -1 2)
          ("T68" "lvds_to_ecl_in_n" -1 -1 2)
          ("T69" "lvds_to_ecl_in_p" -1 -1 2)
          ("T70" "lvds_to_ecl_out" -1 -1 1)
          ("T71" "nim_to_ecl_in" -1 -1 2)
          ("T72" "nim_to_ecl_out" -1 -1 1)
          ("T73" "ttl_to_ecl_out" -1 -1 1)
          ("T86" "ttl_to_ecl_in" -1 -1 2)
          ("T89" "ecl_to_lvds_in" -1 -1 2)
          ("T90" "ecl_to_ttl_out" -1 -1 1)
        )
      )
    )

    (nets
      ("N16" "ecl_to_lvds_out_n" -1 -1 1 1)
      ("N17" "ecl_to_lvds_out_p" -1 -1 1 1)
      ("N18" "ecl_to_nim_in" -1 -1 1 2)
      ("N19" "ecl_to_nim_out" -1 -1 1 1)
      ("N20" "ecl_to_ttl_in" -1 -1 1 2)
      ("N21" "lvds_to_ecl_in_n" -1 -1 1 2)
      ("N22" "lvds_to_ecl_in_p" -1 -1 1 2)
      ("N23" "lvds_to_ecl_out" -1 -1 1 1)
      ("N24" "nim_to_ecl_in" -1 -1 1 2)
      ("N25" "nim_to_ecl_out" -1 -1 1 1)
      ("N26" "ttl_to_ecl_in" -1 -1 1 2)
      ("N27" "ttl_to_ecl_out" -1 -1 1 1)
      ("N28" "ecl_to_lvds_in" -1 -1 1 2)
      ("N29" "ecl_to_ttl_out" -1 -1 1 1)
    )

    (instances
      ("I2" "page1_i21" "S2"
        (pins
          ("M35" "T63" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M36" "T64" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M37" "T65" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M38" "T66" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M39" "T67" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M40" "T68" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M41" "T69" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M42" "T70" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M43" "T71" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M44" "T72" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M45" "T73" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M46" "T86" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M47" "T89" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M48" "T90" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
        )
      )
    )

  )
)
