( ConstraintFile "front_ports"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 2 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CURRENT" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "KNEE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKTYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PULSE_WIDTH" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIELECTRIC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NAME" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "RCA" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "front_ports"
			)
			( signal "@tubii_tk2_lib.front_ports(sch_1):ecl_to_lvds_in"
				( objectStatus "ecl_to_lvds_in" )
			)
			( signal "@tubii_tk2_lib.front_ports(sch_1):ecl_to_lvds_out_n"
				( objectStatus "ecl_to_lvds_out_n" )
			)
			( signal "@tubii_tk2_lib.front_ports(sch_1):ecl_to_lvds_out_p"
				( objectStatus "ecl_to_lvds_out_p" )
			)
			( signal "@tubii_tk2_lib.front_ports(sch_1):ecl_to_nim_in"
				( objectStatus "ecl_to_nim_in" )
			)
			( signal "@tubii_tk2_lib.front_ports(sch_1):ecl_to_nim_out"
				( objectStatus "ecl_to_nim_out" )
			)
			( signal "@tubii_tk2_lib.front_ports(sch_1):ecl_to_ttl_in"
				( objectStatus "ecl_to_ttl_in" )
			)
			( signal "@tubii_tk2_lib.front_ports(sch_1):ecl_to_ttl_out"
				( objectStatus "ecl_to_ttl_out" )
			)
			( signal "@tubii_tk2_lib.front_ports(sch_1):lvds_to_ecl_in_n"
				( objectStatus "lvds_to_ecl_in_n" )
			)
			( signal "@tubii_tk2_lib.front_ports(sch_1):lvds_to_ecl_in_p"
				( objectStatus "lvds_to_ecl_in_p" )
			)
			( signal "@tubii_tk2_lib.front_ports(sch_1):lvds_to_ecl_out"
				( objectStatus "lvds_to_ecl_out" )
			)
			( signal "@tubii_tk2_lib.front_ports(sch_1):nim_to_ecl_in"
				( objectStatus "nim_to_ecl_in" )
			)
			( signal "@tubii_tk2_lib.front_ports(sch_1):nim_to_ecl_out"
				( objectStatus "nim_to_ecl_out" )
			)
			( signal "@tubii_tk2_lib.front_ports(sch_1):ttl_to_ecl_in"
				( objectStatus "ttl_to_ecl_in" )
			)
			( signal "@tubii_tk2_lib.front_ports(sch_1):ttl_to_ecl_out"
				( objectStatus "ttl_to_ecl_out" )
			)
			( signal "@tubii_tk2_lib.front_ports(sch_1):unnamed_1_conn34_i12_1"
				( objectStatus "unnamed_1_conn34_i12_1" )
			)
			( gate "@tubii_tk2_lib.front_ports(sch_1):page1_i12"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,425,125,-425"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1000,3675)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CONN34"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CONN34"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I12" )
				( pin "\1\"
				)
				( pin "\2\"
				)
				( pin "\3\"
				)
				( pin "\4\"
				)
				( pin "\5\"
				)
				( pin "\6\"
				)
				( pin "\7\"
				)
				( pin "\8\"
				)
				( pin "\9\"
				)
				( pin "\10\"
				)
				( pin "\11\"
				)
				( pin "\12\"
				)
				( pin "\13\"
				)
				( pin "\14\"
				)
				( pin "\15\"
				)
				( pin "\16\"
				)
				( pin "\17\"
				)
				( pin "\18\"
				)
				( pin "\19\"
				)
				( pin "\20\"
				)
				( pin "\21\"
				)
				( pin "\22\"
				)
				( pin "\23\"
				)
				( pin "\24\"
				)
				( pin "\25\"
				)
				( pin "\26\"
				)
				( pin "\27\"
				)
				( pin "\28\"
				)
				( pin "\29\"
				)
				( pin "\30\"
				)
				( pin "\31\"
				)
				( pin "\32\"
				)
				( pin "\33\"
				)
				( pin "\34\"
				)
			)
		)
	)
)
