(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "front_ports"
    (lastIds
      (lastInstanceId 1)
      (lastNetId 15)
      (lastInstTermId 34)
    )
    (cells
      ("S1" "conn34" "misc" "sym_1"
        (terms
          ("T15" "1" -1 -1 3)
          ("T16" "2" -1 -1 3)
          ("T17" "3" -1 -1 3)
          ("T18" "4" -1 -1 3)
          ("T19" "5" -1 -1 3)
          ("T20" "6" -1 -1 3)
          ("T21" "7" -1 -1 3)
          ("T22" "8" -1 -1 3)
          ("T23" "9" -1 -1 3)
          ("T24" "10" -1 -1 3)
          ("T25" "11" -1 -1 3)
          ("T26" "12" -1 -1 3)
          ("T27" "13" -1 -1 3)
          ("T28" "14" -1 -1 3)
          ("T29" "15" -1 -1 3)
          ("T30" "16" -1 -1 3)
          ("T31" "17" -1 -1 3)
          ("T32" "18" -1 -1 3)
          ("T33" "19" -1 -1 3)
          ("T34" "20" -1 -1 3)
          ("T35" "21" -1 -1 3)
          ("T36" "22" -1 -1 3)
          ("T37" "23" -1 -1 3)
          ("T38" "24" -1 -1 3)
          ("T39" "25" -1 -1 3)
          ("T40" "26" -1 -1 3)
          ("T41" "27" -1 -1 3)
          ("T42" "28" -1 -1 3)
          ("T43" "29" -1 -1 3)
          ("T44" "30" -1 -1 3)
          ("T45" "31" -1 -1 3)
          ("T46" "32" -1 -1 3)
          ("T47" "33" -1 -1 3)
          ("T48" "34" -1 -1 3)
        )
      )
    )

    (nets
      ("N1" "ecl_to_lvds_in" -1 -1 1 2)
      ("N2" "ecl_to_lvds_out_n" -1 -1 1 1)
      ("N3" "ecl_to_lvds_out_p" -1 -1 1 1)
      ("N4" "ecl_to_nim_in" -1 -1 1 2)
      ("N5" "ecl_to_nim_out" -1 -1 1 1)
      ("N6" "ecl_to_ttl_in" -1 -1 1 2)
      ("N7" "ecl_to_ttl_out" -1 -1 1 1)
      ("N8" "lvds_to_ecl_in_n" -1 -1 1 2)
      ("N9" "lvds_to_ecl_in_p" -1 -1 1 2)
      ("N10" "lvds_to_ecl_out" -1 -1 1 1)
      ("N11" "nim_to_ecl_in" -1 -1 1 2)
      ("N12" "nim_to_ecl_out" -1 -1 1 1)
      ("N13" "ttl_to_ecl_in" -1 -1 1 2)
      ("N14" "ttl_to_ecl_out" -1 -1 1 1)
      ("N15" "unnamed_1_conn34_i12_1" -1 -1 0 )
    )

    (instances
      ("I1" "page1_i12" "S1"
        (pins
          ("M1" "T15" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M2" "T16" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M3" "T17" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M4" "T18" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M5" "T19" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M6" "T20" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M7" "T21" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M8" "T22" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M9" "T23" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M10" "T24" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M11" "T25" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M12" "T26" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M13" "T27" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M14" "T28" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M15" "T29" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M16" "T30" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M17" "T31" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M18" "T32" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M19" "T33" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M20" "T34" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M21" "T35" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M22" "T36" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M23" "T37" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M24" "T38" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M25" "T39" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M26" "T40" -1 -1
          )
          ("M27" "T41" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M28" "T42" -1 -1
          )
          ("M29" "T43" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M30" "T44" -1 -1
          )
          ("M31" "T45" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M32" "T46" -1 -1
          )
          ("M33" "T47" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M34" "T48" -1 -1
          )
        )
      )
    )

  )
)
