<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2015-05-15T14:16:44</modificationTime>
    <savedLibrary>tubii_tk2_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="front_ports" view="sch_1">
      <lastids>
        <instanceid>14</instanceid>
        <netid>103</netid>
        <insttermid>228</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>tubii_tk2_lib</library>
          <name>translation_ports</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T63</id>
              <name>ecl_to_lvds_out_n</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T64</id>
              <name>ecl_to_lvds_out_p</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T65</id>
              <name>ecl_to_nim_in</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T66</id>
              <name>ecl_to_nim_out</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T67</id>
              <name>ecl_to_ttl_in</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T68</id>
              <name>lvds_to_ecl_in_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T69</id>
              <name>lvds_to_ecl_in_p</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T70</id>
              <name>lvds_to_ecl_out</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T71</id>
              <name>nim_to_ecl_in</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T72</id>
              <name>nim_to_ecl_out</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T73</id>
              <name>ttl_to_ecl_out</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T86</id>
              <name>ttl_to_ecl_in</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T89</id>
              <name>ecl_to_lvds_in</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T90</id>
              <name>ecl_to_ttl_out</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>tubii_tk2_lib</library>
          <name>time_bus_ports</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T132</id>
              <name>gt_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T133</id>
              <name>gt_p</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T134</id>
              <name>sync24_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T135</id>
              <name>sync24_p</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T136</id>
              <name>sync_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T137</id>
              <name>sync_p</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S7</id>
          <library>tubii_tk2_lib</library>
          <name>general_utilities_ports</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T147</id>
              <name>generic_delay_in</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T151</id>
              <name>pulse_inv_in</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T152</id>
              <name>pulse_inv_out</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S8</id>
          <library>tubii_tk2_lib</library>
          <name>caen_ports</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T165</id>
              <name>caen_out_anal</name>
              <direction>input</direction>
              <msb>7</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T166</id>
              <name>gt_nim</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T167</id>
              <name>pulse_in_anal</name>
              <direction>output</direction>
              <msb>11</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T168</id>
              <name>scope_out_anal</name>
              <direction>input</direction>
              <msb>7</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T169</id>
              <name>sync24_lvds_n</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T170</id>
              <name>sync24_lvds_p</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T171</id>
              <name>sync_lvds_n</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T172</id>
              <name>sync_lvds_p</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S9</id>
          <library>tubii_tk2_lib</library>
          <name>scaler_ports</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T234</id>
              <name>scaler</name>
              <direction>input</direction>
              <msb>6</msb>
              <lsb>1</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S10</id>
          <library>tubii_tk2_lib</library>
          <name>ext_trig_ports</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T238</id>
              <name>ext_trig_in</name>
              <direction>output</direction>
              <msb>15</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T241</id>
              <name>ext_ped_in</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T242</id>
              <name>ext_ped_out</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T261</id>
              <name>tubii_rt_out</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S11</id>
          <library>tubii_tk2_lib</library>
          <name>gt_delays_ports</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T254</id>
              <name>dgt_n</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T255</id>
              <name>dgt_p</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T258</id>
              <name>mtcd_lo*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T259</id>
              <name>lo_star_out_n</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T260</id>
              <name>lo_star_out_p</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S12</id>
          <library>misc</library>
          <name>conn12</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T337</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T338</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T339</id>
              <name>3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T340</id>
              <name>4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T341</id>
              <name>5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T342</id>
              <name>6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T343</id>
              <name>7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T344</id>
              <name>8</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T345</id>
              <name>9</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T346</id>
              <name>10</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T347</id>
              <name>11</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T348</id>
              <name>12</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S13</id>
          <library>misc</library>
          <name>conn20</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T423</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T424</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T425</id>
              <name>3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T426</id>
              <name>4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T427</id>
              <name>5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T428</id>
              <name>6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T429</id>
              <name>7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T430</id>
              <name>8</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T431</id>
              <name>9</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T432</id>
              <name>10</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T433</id>
              <name>11</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T434</id>
              <name>12</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T435</id>
              <name>13</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T436</id>
              <name>14</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T437</id>
              <name>15</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T438</id>
              <name>16</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T439</id>
              <name>17</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T440</id>
              <name>18</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T441</id>
              <name>19</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T442</id>
              <name>20</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N16</id>
          <name>ecl_to_lvds_out_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N17</id>
          <name>ecl_to_lvds_out_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N18</id>
          <name>ecl_to_nim_in</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N19</id>
          <name>ecl_to_nim_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N20</id>
          <name>ecl_to_ttl_in</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N21</id>
          <name>lvds_to_ecl_in_n</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N22</id>
          <name>lvds_to_ecl_in_p</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N23</id>
          <name>lvds_to_ecl_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N24</id>
          <name>nim_to_ecl_in</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N25</id>
          <name>nim_to_ecl_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N26</id>
          <name>ttl_to_ecl_in</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N27</id>
          <name>ttl_to_ecl_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N28</id>
          <name>ecl_to_lvds_in</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N29</id>
          <name>ecl_to_ttl_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N30</id>
          <name>mtca_mimic1_out_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N31</id>
          <name>mtca_mimic1_out_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N33</id>
          <name>mtca_mimic2_out_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N34</id>
          <name>mtca_mimic2_out_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N35</id>
          <name>mtca_mimic2_pulse_anal</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N37</id>
          <name>smellie_delay_in</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N38</id>
          <name>smellie_delay_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N39</id>
          <name>smellie_pulse_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N40</id>
          <name>tellie_delay_in</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N41</id>
          <name>tellie_delay_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N42</id>
          <name>tellie_pulse_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N43</id>
          <name>clk100_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N44</id>
          <name>clk100_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N46</id>
          <name>gt_n</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N47</id>
          <name>gt_p</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N48</id>
          <name>sync24_n</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N49</id>
          <name>sync24_p</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N50</id>
          <name>sync_n</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N51</id>
          <name>sync_p</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N52</id>
          <name>generic_delay_in</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N53</id>
          <name>generic_delay_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N54</id>
          <name>generic_pulse_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N55</id>
          <name>pulse_inv_in</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N56</id>
          <name>pulse_inv_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N57</id>
          <name>ribbon_pulse_in_n</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N58</id>
          <name>ribbon_pulse_in_p</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N59</id>
          <name>ribbon_pulse_out_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N60</id>
          <name>ribbon_pulse_out_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N61</id>
          <name>caen_out_anal</name>
          <scope>interface</scope>
          <direction>input</direction>
          <msb>7</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N62</id>
          <name>gt_nim</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N63</id>
          <name>pulse_in_anal</name>
          <scope>interface</scope>
          <direction>output</direction>
          <msb>11</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N64</id>
          <name>scope_out_anal</name>
          <scope>interface</scope>
          <direction>input</direction>
          <msb>7</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N65</id>
          <name>sync24_lvds_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N66</id>
          <name>sync24_lvds_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N67</id>
          <name>sync_lvds_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N68</id>
          <name>sync_lvds_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N70</id>
          <name>scaler</name>
          <scope>interface</scope>
          <direction>input</direction>
          <msb>6</msb>
          <lsb>1</lsb>
        </net>
        <net>
          <id>N72</id>
          <name>ext_trig_in</name>
          <scope>interface</scope>
          <direction>output</direction>
          <msb>15</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N73</id>
          <name>ext_ped_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N77</id>
          <name>ext_ped_in</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N78</id>
          <name>dgt_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N79</id>
          <name>dgt_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N82</id>
          <name>mtcd_lo*</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N83</id>
          <name>lo_star_out_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N84</id>
          <name>lo_star_out_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N85</id>
          <name>tubii_rt_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N93</id>
          <name>mtca_mimic1_pulse_anal</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N102</id>
          <name>tub_clk_in_n</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N103</id>
          <name>tub_clk_in_p</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>gnd</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>vcc</id>
          <name>vcc</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I2</id>
          <cellid>S2</cellid>
          <name>page1_i21</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M35</id>
              <termid>T63</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M36</id>
              <termid>T64</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M37</id>
              <termid>T65</termid>
              <connections>
                <connection net="N18" />
              </connections>
            </pin>
            <pin>
              <id>M38</id>
              <termid>T66</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M39</id>
              <termid>T67</termid>
              <connections>
                <connection net="N20" />
              </connections>
            </pin>
            <pin>
              <id>M40</id>
              <termid>T68</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M41</id>
              <termid>T69</termid>
              <connections>
                <connection net="N22" />
              </connections>
            </pin>
            <pin>
              <id>M42</id>
              <termid>T70</termid>
              <connections>
                <connection net="N23" />
              </connections>
            </pin>
            <pin>
              <id>M43</id>
              <termid>T71</termid>
              <connections>
                <connection net="N24" />
              </connections>
            </pin>
            <pin>
              <id>M44</id>
              <termid>T72</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M45</id>
              <termid>T73</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
            <pin>
              <id>M46</id>
              <termid>T86</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M47</id>
              <termid>T89</termid>
              <connections>
                <connection net="N28" />
              </connections>
            </pin>
            <pin>
              <id>M48</id>
              <termid>T90</termid>
              <connections>
                <connection net="N29" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I6</id>
          <cellid>S6</cellid>
          <name>page1_i54</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M68</id>
              <termid>T132</termid>
              <connections>
                <connection net="N46" />
              </connections>
            </pin>
            <pin>
              <id>M69</id>
              <termid>T133</termid>
              <connections>
                <connection net="N47" />
              </connections>
            </pin>
            <pin>
              <id>M70</id>
              <termid>T134</termid>
              <connections>
                <connection net="N48" />
              </connections>
            </pin>
            <pin>
              <id>M71</id>
              <termid>T135</termid>
              <connections>
                <connection net="N49" />
              </connections>
            </pin>
            <pin>
              <id>M72</id>
              <termid>T136</termid>
              <connections>
                <connection net="N50" />
              </connections>
            </pin>
            <pin>
              <id>M73</id>
              <termid>T137</termid>
              <connections>
                <connection net="N51" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I7</id>
          <cellid>S7</cellid>
          <name>page1_i61</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M74</id>
              <termid>T147</termid>
              <connections>
                <connection net="N52" />
              </connections>
            </pin>
            <pin>
              <id>M78</id>
              <termid>T151</termid>
              <connections>
                <connection net="N55" />
              </connections>
            </pin>
            <pin>
              <id>M79</id>
              <termid>T152</termid>
              <connections>
                <connection net="N56" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I8</id>
          <cellid>S8</cellid>
          <name>page1_i71</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M84</id>
              <termid>T165</termid>
              <msb>7</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="7" pinlsb="0" net="N61" netmsb="7" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M85</id>
              <termid>T166</termid>
              <connections>
                <connection net="N62" />
              </connections>
            </pin>
            <pin>
              <id>M86</id>
              <termid>T167</termid>
              <msb>11</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="11" pinlsb="0" net="N63" netmsb="11" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M87</id>
              <termid>T168</termid>
              <msb>7</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="7" pinlsb="0" net="N64" netmsb="7" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M88</id>
              <termid>T169</termid>
              <connections>
                <connection net="N65" />
              </connections>
            </pin>
            <pin>
              <id>M89</id>
              <termid>T170</termid>
              <connections>
                <connection net="N66" />
              </connections>
            </pin>
            <pin>
              <id>M90</id>
              <termid>T171</termid>
              <connections>
                <connection net="N67" />
              </connections>
            </pin>
            <pin>
              <id>M91</id>
              <termid>T172</termid>
              <connections>
                <connection net="N68" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I9</id>
          <cellid>S9</cellid>
          <name>page1_i80</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M99</id>
              <termid>T234</termid>
              <msb>6</msb>
              <lsb>1</lsb>
              <connections>
                <connection pinmsb="6" pinlsb="1" net="N70" netmsb="6" netlsb="1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I10</id>
          <cellid>S10</cellid>
          <name>page1_i82</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M101</id>
              <termid>T238</termid>
              <msb>15</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="15" pinlsb="0" net="N72" netmsb="15" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M103</id>
              <termid>T241</termid>
              <connections>
                <connection net="N77" />
              </connections>
            </pin>
            <pin>
              <id>M104</id>
              <termid>T242</termid>
              <connections>
                <connection net="N73" />
              </connections>
            </pin>
            <pin>
              <id>M113</id>
              <termid>T261</termid>
              <connections>
                <connection net="N85" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I11</id>
          <cellid>S11</cellid>
          <name>page1_i87</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M106</id>
              <termid>T254</termid>
              <connections>
                <connection net="N78" />
              </connections>
            </pin>
            <pin>
              <id>M107</id>
              <termid>T255</termid>
              <connections>
                <connection net="N79" />
              </connections>
            </pin>
            <pin>
              <id>M110</id>
              <termid>T258</termid>
              <connections>
                <connection net="N82" />
              </connections>
            </pin>
            <pin>
              <id>M111</id>
              <termid>T259</termid>
              <connections>
                <connection net="N83" />
              </connections>
            </pin>
            <pin>
              <id>M112</id>
              <termid>T260</termid>
              <connections>
                <connection net="N84" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I12</id>
          <cellid>S12</cellid>
          <name>page1_i94</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M135</id>
              <termid>T337</termid>
              <connections>
                <connection net="N59" />
              </connections>
            </pin>
            <pin>
              <id>M136</id>
              <termid>T338</termid>
              <connections>
                <connection net="N60" />
              </connections>
            </pin>
            <pin>
              <id>M137</id>
              <termid>T339</termid>
              <connections>
                <connection net="N58" />
              </connections>
            </pin>
            <pin>
              <id>M138</id>
              <termid>T340</termid>
              <connections>
                <connection net="N57" />
              </connections>
            </pin>
            <pin>
              <id>M139</id>
              <termid>T341</termid>
              <connections>
                <connection net="gnd" />
              </connections>
            </pin>
            <pin>
              <id>M140</id>
              <termid>T342</termid>
              <connections>
                <connection net="N53" />
              </connections>
            </pin>
            <pin>
              <id>M141</id>
              <termid>T343</termid>
              <connections>
                <connection net="gnd" />
              </connections>
            </pin>
            <pin>
              <id>M142</id>
              <termid>T344</termid>
              <connections>
                <connection net="N54" />
              </connections>
            </pin>
            <pin>
              <id>M143</id>
              <termid>T345</termid>
              <connections>
                <connection net="N103" />
              </connections>
            </pin>
            <pin>
              <id>M144</id>
              <termid>T346</termid>
              <connections>
                <connection net="N102" />
              </connections>
            </pin>
            <pin>
              <id>M145</id>
              <termid>T347</termid>
              <connections>
                <connection net="N44" />
              </connections>
            </pin>
            <pin>
              <id>M146</id>
              <termid>T348</termid>
              <connections>
                <connection net="N43" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I14</id>
          <cellid>S13</cellid>
          <name>page1_i108</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M193</id>
              <termid>T423</termid>
              <connections>
                <connection net="gnd" />
              </connections>
            </pin>
            <pin>
              <id>M194</id>
              <termid>T424</termid>
              <connections>
                <connection net="N93" />
              </connections>
            </pin>
            <pin>
              <id>M195</id>
              <termid>T425</termid>
              <connections>
                <connection net="gnd" />
              </connections>
            </pin>
            <pin>
              <id>M196</id>
              <termid>T426</termid>
              <connections>
                <connection net="N35" />
              </connections>
            </pin>
            <pin>
              <id>M197</id>
              <termid>T427</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M198</id>
              <termid>T428</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M199</id>
              <termid>T429</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M200</id>
              <termid>T430</termid>
              <connections>
                <connection net="N33" />
              </connections>
            </pin>
            <pin>
              <id>M201</id>
              <termid>T431</termid>
              <connections>
                <connection net="gnd" />
              </connections>
            </pin>
            <pin>
              <id>M202</id>
              <termid>T432</termid>
              <connections>
                <connection net="N42" />
              </connections>
            </pin>
            <pin>
              <id>M203</id>
              <termid>T433</termid>
              <connections>
                <connection net="gnd" />
              </connections>
            </pin>
            <pin>
              <id>M204</id>
              <termid>T434</termid>
              <connections>
                <connection net="N39" />
              </connections>
            </pin>
            <pin>
              <id>M205</id>
              <termid>T435</termid>
              <connections>
                <connection net="gnd" />
              </connections>
            </pin>
            <pin>
              <id>M206</id>
              <termid>T436</termid>
              <connections>
                <connection net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M207</id>
              <termid>T437</termid>
              <connections>
                <connection net="gnd" />
              </connections>
            </pin>
            <pin>
              <id>M208</id>
              <termid>T438</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
            <pin>
              <id>M209</id>
              <termid>T439</termid>
              <connections>
                <connection net="gnd" />
              </connections>
            </pin>
            <pin>
              <id>M210</id>
              <termid>T440</termid>
              <connections>
                <connection net="N37" />
              </connections>
            </pin>
            <pin>
              <id>M211</id>
              <termid>T441</termid>
              <connections>
                <connection net="gnd" />
              </connections>
            </pin>
            <pin>
              <id>M212</id>
              <termid>T442</termid>
              <connections>
                <connection net="N40" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <errorStatus>true</errorStatus>
        <netScopes>
          <netScope ref="caen_out_anal">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="clk100_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="clk100_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="dgt_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="dgt_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_lvds_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_lvds_out_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_lvds_out_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_nim_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_nim_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_ttl_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_ttl_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ext_ped_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ext_ped_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ext_trig_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="generic_delay_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="generic_delay_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="generic_pulse_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="gt_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="gt_nim">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="gt_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="lo_star_out_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="lo_star_out_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="lvds_to_ecl_in_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="lvds_to_ecl_in_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="lvds_to_ecl_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="mtca_mimic1_out_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="mtca_mimic1_out_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="mtca_mimic1_pulse_anal">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="mtca_mimic2_out_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="mtca_mimic2_out_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="mtca_mimic2_pulse_anal">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="mtcd_lo*">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="nim_to_ecl_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="nim_to_ecl_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="pulse_in_anal">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="pulse_inv_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="pulse_inv_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ribbon_pulse_in_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ribbon_pulse_in_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ribbon_pulse_out_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ribbon_pulse_out_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="scaler">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="scope_out_anal">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="smellie_delay_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="smellie_delay_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="smellie_pulse_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="sync24_lvds_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="sync24_lvds_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="sync24_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="sync24_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="sync_lvds_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="sync_lvds_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="sync_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="sync_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="tellie_delay_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="tellie_delay_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="tellie_pulse_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ttl_to_ecl_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ttl_to_ecl_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="tub_clk_in_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="tub_clk_in_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="tubii_rt_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="caen_out_anal">
                <msb>7</msb>
                <lsb>0</lsb>
              </net>
              <net ref="clk100_n"></net>
              <net ref="clk100_p"></net>
              <net ref="dgt_n"></net>
              <net ref="dgt_p"></net>
              <net ref="ecl_to_lvds_in"></net>
              <net ref="ecl_to_lvds_out_n"></net>
              <net ref="ecl_to_lvds_out_p"></net>
              <net ref="ecl_to_nim_in"></net>
              <net ref="ecl_to_nim_out"></net>
              <net ref="ecl_to_ttl_in"></net>
              <net ref="ecl_to_ttl_out"></net>
              <net ref="ext_ped_in"></net>
              <net ref="ext_ped_out"></net>
              <net ref="ext_trig_in">
                <msb>15</msb>
                <lsb>0</lsb>
              </net>
              <net ref="generic_delay_in"></net>
              <net ref="generic_delay_out"></net>
              <net ref="generic_pulse_out"></net>
              <net ref="gnd"></net>
              <net ref="gt_n"></net>
              <net ref="gt_nim"></net>
              <net ref="gt_p"></net>
              <net ref="lo_star_out_n"></net>
              <net ref="lo_star_out_p"></net>
              <net ref="lvds_to_ecl_in_n"></net>
              <net ref="lvds_to_ecl_in_p"></net>
              <net ref="lvds_to_ecl_out"></net>
              <net ref="mtca_mimic1_out_n"></net>
              <net ref="mtca_mimic1_out_p"></net>
              <net ref="mtca_mimic1_pulse_anal"></net>
              <net ref="mtca_mimic2_out_n"></net>
              <net ref="mtca_mimic2_out_p"></net>
              <net ref="mtca_mimic2_pulse_anal"></net>
              <net ref="mtcd_lo*"></net>
              <net ref="nim_to_ecl_in"></net>
              <net ref="nim_to_ecl_out"></net>
              <net ref="pulse_in_anal">
                <msb>11</msb>
                <lsb>0</lsb>
              </net>
              <net ref="pulse_inv_in"></net>
              <net ref="pulse_inv_out"></net>
              <net ref="ribbon_pulse_in_n"></net>
              <net ref="ribbon_pulse_in_p"></net>
              <net ref="ribbon_pulse_out_n"></net>
              <net ref="ribbon_pulse_out_p"></net>
              <net ref="scaler">
                <msb>6</msb>
                <lsb>1</lsb>
              </net>
              <net ref="scope_out_anal">
                <msb>7</msb>
                <lsb>0</lsb>
              </net>
              <net ref="smellie_delay_in"></net>
              <net ref="smellie_delay_out"></net>
              <net ref="smellie_pulse_out"></net>
              <net ref="sync24_lvds_n"></net>
              <net ref="sync24_lvds_p"></net>
              <net ref="sync24_n"></net>
              <net ref="sync24_p"></net>
              <net ref="sync_lvds_n"></net>
              <net ref="sync_lvds_p"></net>
              <net ref="sync_n"></net>
              <net ref="sync_p"></net>
              <net ref="tellie_delay_in"></net>
              <net ref="tellie_delay_out"></net>
              <net ref="tellie_pulse_out"></net>
              <net ref="ttl_to_ecl_in"></net>
              <net ref="ttl_to_ecl_out"></net>
              <net ref="tub_clk_in_n"></net>
              <net ref="tub_clk_in_p"></net>
              <net ref="tubii_rt_out"></net>
            </nets>
            <instances>
              <instance ref="i21"></instance>
              <instance ref="i54"></instance>
              <instance ref="i61"></instance>
              <instance ref="i71"></instance>
              <instance ref="i80"></instance>
              <instance ref="i82"></instance>
              <instance ref="i87"></instance>
              <instance ref="i94"></instance>
              <instance ref="i108"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
