FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TRANSLATION_PORTS..1
(-175 1525);
FORCEPROP 2 LAST PATH I21
J 0
(150 2125);
DISPLAY 1.021277 (150 2125);
PAINT ORANGE (150 2125);
FORCEPROP 2 LASTPIN (525 1750) SIG_NAME LVDS_TO_ECL_IN_P
J 0
(540 1785);
DISPLAY 1.021277 (540 1785);
PAINT ORANGE (540 1785);
FORCEPROP 2 LASTPIN (525 1575) SIG_NAME NIM_TO_ECL_IN
J 0
(540 1585);
DISPLAY 1.021277 (540 1585);
PAINT ORANGE (540 1585);
FORCEPROP 1 LASTPIN (525 1225) VHDL_MODE OUT
J 0
(545 1158);
DISPLAY INVISIBLE (545 1158);
FORCEPROP 1 LASTPIN (-875 1325) VHDL_MODE IN
J 2
(-895 1258);
DISPLAY INVISIBLE (-895 1258);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-175 1535);
DISPLAY INVISIBLE (-175 1535);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-175 1525);
DISPLAY INVISIBLE (-175 1525);
FORCEPROP 1 LASTPIN (-875 1850) VHDL_MODE IN
J 2
(-895 1783);
DISPLAY INVISIBLE (-895 1783);
FORCEPROP 1 LASTPIN (-875 1800) VHDL_MODE IN
J 2
(-895 1733);
DISPLAY INVISIBLE (-895 1733);
FORCEPROP 1 LASTPIN (-875 1725) VHDL_MODE IN
J 2
(-895 1658);
DISPLAY INVISIBLE (-895 1658);
FORCEPROP 1 LASTPIN (-875 1625) VHDL_MODE IN
J 2
(-895 1558);
DISPLAY INVISIBLE (-895 1558);
FORCEPROP 1 LASTPIN (-875 1525) VHDL_MODE IN
J 2
(-895 1458);
DISPLAY INVISIBLE (-895 1458);
FORCEPROP 1 LASTPIN (-875 1450) VHDL_MODE IN
J 2
(-895 1383);
DISPLAY INVISIBLE (-895 1383);
FORCEPROP 1 LASTPIN (525 1825) VHDL_MODE OUT
J 0
(545 1758);
DISPLAY INVISIBLE (545 1758);
FORCEPROP 1 LASTPIN (525 1750) VHDL_MODE OUT
J 0
(545 1683);
DISPLAY INVISIBLE (545 1683);
FORCEPROP 1 LASTPIN (525 1650) VHDL_MODE OUT
J 0
(545 1583);
DISPLAY INVISIBLE (545 1583);
FORCEPROP 1 LASTPIN (525 1575) VHDL_MODE OUT
J 0
(545 1508);
DISPLAY INVISIBLE (545 1508);
FORCEPROP 1 LASTPIN (525 1450) VHDL_MODE OUT
J 0
(545 1383);
DISPLAY INVISIBLE (545 1383);
FORCEPROP 1 LASTPIN (525 1325) VHDL_MODE OUT
J 0
(545 1258);
DISPLAY INVISIBLE (545 1258);
FORCEADD INPORT..1
(-1400 1850);
FORCEPROP 1 LASTPIN (-1350 1850) VHDL_PORT IN
J 0
(-1335 1780);
DISPLAY 0.872340 (-1335 1780);
PAINT PINK (-1335 1780);
DISPLAY INVISIBLE (-1335 1780);
FORCEPROP 1 LASTPIN (-1350 1850) HDL_PORT IN
J 0
(-1075 1725);
DISPLAY 0.872340 (-1075 1725);
PAINT ORANGE (-1075 1725);
DISPLAY INVISIBLE (-1075 1725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1075 1725);
DISPLAY 0.872340 (-1075 1725);
PAINT ORANGE (-1075 1725);
DISPLAY INVISIBLE (-1075 1725);
FORCEPROP 1 LAST PATH I22
J 0
(-1425 1900);
DISPLAY 0.872340 (-1425 1900);
PAINT PINK (-1425 1900);
DISPLAY INVISIBLE (-1425 1900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 1850);
DISPLAY INVISIBLE (-1400 1850);
FORCEADD INPORT..1
(-1400 1800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 1800);
DISPLAY INVISIBLE (-1400 1800);
FORCEPROP 1 LAST PATH I23
J 0
(-1425 1850);
DISPLAY 0.872340 (-1425 1850);
PAINT PINK (-1425 1850);
DISPLAY INVISIBLE (-1425 1850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1075 1675);
DISPLAY 0.872340 (-1075 1675);
PAINT ORANGE (-1075 1675);
DISPLAY INVISIBLE (-1075 1675);
FORCEPROP 1 LASTPIN (-1350 1800) HDL_PORT IN
J 0
(-1075 1675);
DISPLAY 0.872340 (-1075 1675);
PAINT ORANGE (-1075 1675);
DISPLAY INVISIBLE (-1075 1675);
FORCEPROP 1 LASTPIN (-1350 1800) VHDL_PORT IN
J 0
(-1335 1730);
DISPLAY 0.872340 (-1335 1730);
PAINT PINK (-1335 1730);
DISPLAY INVISIBLE (-1335 1730);
FORCEADD INPORT..1
(-1400 1725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1075 1600);
DISPLAY 0.872340 (-1075 1600);
PAINT ORANGE (-1075 1600);
DISPLAY INVISIBLE (-1075 1600);
FORCEPROP 1 LASTPIN (-1350 1725) HDL_PORT IN
J 0
(-1075 1600);
DISPLAY 0.872340 (-1075 1600);
PAINT ORANGE (-1075 1600);
DISPLAY INVISIBLE (-1075 1600);
FORCEPROP 1 LASTPIN (-1350 1725) VHDL_PORT IN
J 0
(-1335 1655);
DISPLAY 0.872340 (-1335 1655);
PAINT PINK (-1335 1655);
DISPLAY INVISIBLE (-1335 1655);
FORCEPROP 1 LAST PATH I24
J 0
(-1425 1775);
DISPLAY 0.872340 (-1425 1775);
PAINT PINK (-1425 1775);
DISPLAY INVISIBLE (-1425 1775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 1725);
DISPLAY INVISIBLE (-1400 1725);
FORCEADD INPORT..1
(-1400 1625);
FORCEPROP 2 LASTPIN (-1350 1625) SIG_NAME ECL_TO_LVDS_OUT_P
J 0
(-1335 1660);
DISPLAY 1.021277 (-1335 1660);
PAINT ORANGE (-1335 1660);
FORCEPROP 1 LASTPIN (-1350 1625) VHDL_PORT IN
J 0
(-1335 1555);
DISPLAY 0.872340 (-1335 1555);
PAINT PINK (-1335 1555);
DISPLAY INVISIBLE (-1335 1555);
FORCEPROP 1 LASTPIN (-1350 1625) HDL_PORT IN
J 0
(-1075 1500);
DISPLAY 0.872340 (-1075 1500);
PAINT ORANGE (-1075 1500);
DISPLAY INVISIBLE (-1075 1500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1075 1500);
DISPLAY 0.872340 (-1075 1500);
PAINT ORANGE (-1075 1500);
DISPLAY INVISIBLE (-1075 1500);
FORCEPROP 1 LAST PATH I25
J 0
(-1425 1675);
DISPLAY 0.872340 (-1425 1675);
PAINT PINK (-1425 1675);
DISPLAY INVISIBLE (-1425 1675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 1625);
DISPLAY INVISIBLE (-1400 1625);
FORCEADD INPORT..1
(-1400 1525);
FORCEPROP 2 LASTPIN (-1350 1525) SIG_NAME ECL_TO_LVDS_OUT_N
J 0
(-1360 1535);
DISPLAY 1.021277 (-1360 1535);
PAINT ORANGE (-1360 1535);
FORCEPROP 1 LASTPIN (-1350 1525) VHDL_PORT IN
J 0
(-1335 1455);
DISPLAY 0.872340 (-1335 1455);
PAINT PINK (-1335 1455);
DISPLAY INVISIBLE (-1335 1455);
FORCEPROP 1 LASTPIN (-1350 1525) HDL_PORT IN
J 0
(-1075 1400);
DISPLAY 0.872340 (-1075 1400);
PAINT ORANGE (-1075 1400);
DISPLAY INVISIBLE (-1075 1400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1075 1400);
DISPLAY 0.872340 (-1075 1400);
PAINT ORANGE (-1075 1400);
DISPLAY INVISIBLE (-1075 1400);
FORCEPROP 1 LAST PATH I26
J 0
(-1425 1575);
DISPLAY 0.872340 (-1425 1575);
PAINT PINK (-1425 1575);
DISPLAY INVISIBLE (-1425 1575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 1525);
DISPLAY INVISIBLE (-1400 1525);
FORCEADD INPORT..1
(-1400 1450);
FORCEPROP 2 LASTPIN (-1350 1450) SIG_NAME ECL_TO_NIM_OUT
J 0
(-1360 1485);
DISPLAY 1.021277 (-1360 1485);
PAINT ORANGE (-1360 1485);
FORCEPROP 1 LASTPIN (-1350 1450) VHDL_PORT IN
J 0
(-1335 1380);
DISPLAY 0.872340 (-1335 1380);
PAINT PINK (-1335 1380);
DISPLAY INVISIBLE (-1335 1380);
FORCEPROP 1 LASTPIN (-1350 1450) HDL_PORT IN
J 0
(-1075 1325);
DISPLAY 0.872340 (-1075 1325);
PAINT ORANGE (-1075 1325);
DISPLAY INVISIBLE (-1075 1325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1075 1325);
DISPLAY 0.872340 (-1075 1325);
PAINT ORANGE (-1075 1325);
DISPLAY INVISIBLE (-1075 1325);
FORCEPROP 1 LAST PATH I27
J 0
(-1425 1500);
DISPLAY 0.872340 (-1425 1500);
PAINT PINK (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 1450);
DISPLAY INVISIBLE (-1400 1450);
FORCEADD OUTPORT..1
(1175 1825);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1500 1700);
DISPLAY 0.872340 (1500 1700);
PAINT ORANGE (1500 1700);
DISPLAY INVISIBLE (1500 1700);
FORCEPROP 1 LASTPIN (1125 1825) HDL_PORT OUT
J 0
(1500 1700);
DISPLAY 0.872340 (1500 1700);
PAINT ORANGE (1500 1700);
DISPLAY INVISIBLE (1500 1700);
FORCEPROP 1 LASTPIN (1125 1825) VHDL_PORT OUT
J 0
(1140 1755);
DISPLAY 0.872340 (1140 1755);
PAINT PINK (1140 1755);
DISPLAY INVISIBLE (1140 1755);
FORCEPROP 1 LAST PATH I28
J 0
(1175 1875);
DISPLAY 0.872340 (1175 1875);
PAINT PINK (1175 1875);
DISPLAY INVISIBLE (1175 1875);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1175 1825);
DISPLAY INVISIBLE (1175 1825);
FORCEADD OUTPORT..1
(1175 1750);
FORCEPROP 1 LASTPIN (1125 1750) VHDL_PORT OUT
J 0
(1140 1680);
DISPLAY 0.872340 (1140 1680);
PAINT PINK (1140 1680);
DISPLAY INVISIBLE (1140 1680);
FORCEPROP 1 LASTPIN (1125 1750) HDL_PORT OUT
J 0
(1500 1625);
DISPLAY 0.872340 (1500 1625);
PAINT ORANGE (1500 1625);
DISPLAY INVISIBLE (1500 1625);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1500 1625);
DISPLAY 0.872340 (1500 1625);
PAINT ORANGE (1500 1625);
DISPLAY INVISIBLE (1500 1625);
FORCEPROP 1 LAST PATH I29
J 0
(1175 1800);
DISPLAY 0.872340 (1175 1800);
PAINT PINK (1175 1800);
DISPLAY INVISIBLE (1175 1800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1175 1750);
DISPLAY INVISIBLE (1175 1750);
FORCEADD OUTPORT..1
(1200 1575);
FORCEPROP 1 LASTPIN (1150 1575) VHDL_PORT OUT
J 0
(1165 1505);
DISPLAY 0.872340 (1165 1505);
PAINT PINK (1165 1505);
DISPLAY INVISIBLE (1165 1505);
FORCEPROP 1 LASTPIN (1150 1575) HDL_PORT OUT
J 0
(1525 1450);
DISPLAY 0.872340 (1525 1450);
PAINT ORANGE (1525 1450);
DISPLAY INVISIBLE (1525 1450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1525 1450);
DISPLAY 0.872340 (1525 1450);
PAINT ORANGE (1525 1450);
DISPLAY INVISIBLE (1525 1450);
FORCEPROP 1 LAST PATH I30
J 0
(1200 1625);
DISPLAY 0.872340 (1200 1625);
PAINT PINK (1200 1625);
DISPLAY INVISIBLE (1200 1625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1200 1575);
DISPLAY INVISIBLE (1200 1575);
FORCEADD OUTPORT..1
(1200 1650);
FORCEPROP 1 LASTPIN (1150 1650) VHDL_PORT OUT
J 0
(1165 1580);
DISPLAY 0.872340 (1165 1580);
PAINT PINK (1165 1580);
DISPLAY INVISIBLE (1165 1580);
FORCEPROP 1 LASTPIN (1150 1650) HDL_PORT OUT
J 0
(1525 1525);
DISPLAY 0.872340 (1525 1525);
PAINT ORANGE (1525 1525);
DISPLAY INVISIBLE (1525 1525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1525 1525);
DISPLAY 0.872340 (1525 1525);
PAINT ORANGE (1525 1525);
DISPLAY INVISIBLE (1525 1525);
FORCEPROP 1 LAST PATH I31
J 0
(1200 1700);
DISPLAY 0.872340 (1200 1700);
PAINT PINK (1200 1700);
DISPLAY INVISIBLE (1200 1700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1200 1650);
DISPLAY INVISIBLE (1200 1650);
FORCEADD OUTPORT..1
(1150 1450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1475 1325);
DISPLAY 0.872340 (1475 1325);
PAINT ORANGE (1475 1325);
DISPLAY INVISIBLE (1475 1325);
FORCEPROP 1 LASTPIN (1100 1450) HDL_PORT OUT
J 0
(1475 1325);
DISPLAY 0.872340 (1475 1325);
PAINT ORANGE (1475 1325);
DISPLAY INVISIBLE (1475 1325);
FORCEPROP 1 LASTPIN (1100 1450) VHDL_PORT OUT
J 0
(1115 1380);
DISPLAY 0.872340 (1115 1380);
PAINT PINK (1115 1380);
DISPLAY INVISIBLE (1115 1380);
FORCEPROP 1 LAST PATH I32
J 0
(1150 1500);
DISPLAY 0.872340 (1150 1500);
PAINT PINK (1150 1500);
DISPLAY INVISIBLE (1150 1500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1150 1450);
DISPLAY INVISIBLE (1150 1450);
FORCEADD OUTPORT..1
(1150 1325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1475 1200);
DISPLAY 0.872340 (1475 1200);
PAINT ORANGE (1475 1200);
DISPLAY INVISIBLE (1475 1200);
FORCEPROP 1 LASTPIN (1100 1325) HDL_PORT OUT
J 0
(1475 1200);
DISPLAY 0.872340 (1475 1200);
PAINT ORANGE (1475 1200);
DISPLAY INVISIBLE (1475 1200);
FORCEPROP 1 LASTPIN (1100 1325) VHDL_PORT OUT
J 0
(1115 1255);
DISPLAY 0.872340 (1115 1255);
PAINT PINK (1115 1255);
DISPLAY INVISIBLE (1115 1255);
FORCEPROP 1 LAST PATH I33
J 0
(1150 1375);
DISPLAY 0.872340 (1150 1375);
PAINT PINK (1150 1375);
DISPLAY INVISIBLE (1150 1375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1150 1325);
DISPLAY INVISIBLE (1150 1325);
FORCEADD OUTPORT..1
(1150 1225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1475 1100);
DISPLAY 0.872340 (1475 1100);
PAINT ORANGE (1475 1100);
DISPLAY INVISIBLE (1475 1100);
FORCEPROP 1 LASTPIN (1100 1225) HDL_PORT OUT
J 0
(1475 1100);
DISPLAY 0.872340 (1475 1100);
PAINT ORANGE (1475 1100);
DISPLAY INVISIBLE (1475 1100);
FORCEPROP 1 LASTPIN (1100 1225) VHDL_PORT OUT
J 0
(1115 1155);
DISPLAY 0.872340 (1115 1155);
PAINT PINK (1115 1155);
DISPLAY INVISIBLE (1115 1155);
FORCEPROP 1 LAST PATH I34
J 0
(1150 1275);
DISPLAY 0.872340 (1150 1275);
PAINT PINK (1150 1275);
DISPLAY INVISIBLE (1150 1275);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1150 1225);
DISPLAY INVISIBLE (1150 1225);
FORCEADD INPORT..1
(-1400 1325);
FORCEPROP 1 LASTPIN (-1350 1325) VHDL_PORT IN
J 0
(-1335 1255);
DISPLAY 0.872340 (-1335 1255);
PAINT PINK (-1335 1255);
DISPLAY INVISIBLE (-1335 1255);
FORCEPROP 1 LASTPIN (-1350 1325) HDL_PORT IN
J 0
(-1075 1200);
DISPLAY 0.872340 (-1075 1200);
PAINT ORANGE (-1075 1200);
DISPLAY INVISIBLE (-1075 1200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1075 1200);
DISPLAY 0.872340 (-1075 1200);
PAINT ORANGE (-1075 1200);
DISPLAY INVISIBLE (-1075 1200);
FORCEPROP 1 LAST PATH I35
J 0
(-1425 1375);
DISPLAY 0.872340 (-1425 1375);
PAINT PINK (-1425 1375);
DISPLAY INVISIBLE (-1425 1375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 1325);
DISPLAY INVISIBLE (-1400 1325);
FORCEADD MTCA_MIMIC_PORTS..1
(-300 3175);
FORCEPROP 2 LAST PATH I36
J 0
(50 3650);
DISPLAY 1.021277 (50 3650);
PAINT ORANGE (50 3650);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-300 3185);
DISPLAY INVISIBLE (-300 3185);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-300 3175);
DISPLAY INVISIBLE (-300 3175);
FORCEPROP 1 LASTPIN (250 3400) VHDL_MODE OUT
J 0
(270 3333);
DISPLAY INVISIBLE (270 3333);
FORCEPROP 1 LASTPIN (250 3325) VHDL_MODE OUT
J 0
(270 3258);
DISPLAY INVISIBLE (270 3258);
FORCEPROP 1 LASTPIN (-875 3250) VHDL_MODE IN
J 2
(-895 3183);
DISPLAY INVISIBLE (-895 3183);
FORCEPROP 1 LASTPIN (-875 3200) VHDL_MODE IN
J 2
(-895 3133);
DISPLAY INVISIBLE (-895 3133);
FORCEPROP 1 LASTPIN (-875 3125) VHDL_MODE IN
J 2
(-895 3058);
DISPLAY INVISIBLE (-895 3058);
FORCEPROP 1 LASTPIN (-875 3075) VHDL_MODE IN
J 2
(-895 3008);
DISPLAY INVISIBLE (-895 3008);
FORCEADD INPORT..1
(-1400 3250);
FORCEPROP 2 LASTPIN (-1350 3250) SIG_NAME MTCA_MIMIC1_OUT_P
J 0
(-1335 3285);
DISPLAY 1.021277 (-1335 3285);
PAINT ORANGE (-1335 3285);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1075 3125);
DISPLAY 0.872340 (-1075 3125);
PAINT ORANGE (-1075 3125);
DISPLAY INVISIBLE (-1075 3125);
FORCEPROP 1 LASTPIN (-1350 3250) HDL_PORT IN
J 0
(-1075 3125);
DISPLAY 0.872340 (-1075 3125);
PAINT ORANGE (-1075 3125);
DISPLAY INVISIBLE (-1075 3125);
FORCEPROP 1 LASTPIN (-1350 3250) VHDL_PORT IN
J 0
(-1335 3180);
DISPLAY 0.872340 (-1335 3180);
PAINT PINK (-1335 3180);
DISPLAY INVISIBLE (-1335 3180);
FORCEPROP 1 LAST PATH I37
J 0
(-1425 3300);
DISPLAY 0.872340 (-1425 3300);
PAINT PINK (-1425 3300);
DISPLAY INVISIBLE (-1425 3300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 3250);
DISPLAY INVISIBLE (-1400 3250);
FORCEADD INPORT..1
(-1400 3200);
FORCEPROP 1 LASTPIN (-1350 3200) VHDL_PORT IN
J 0
(-1335 3130);
DISPLAY 0.872340 (-1335 3130);
PAINT PINK (-1335 3130);
DISPLAY INVISIBLE (-1335 3130);
FORCEPROP 1 LASTPIN (-1350 3200) HDL_PORT IN
J 0
(-1075 3075);
DISPLAY 0.872340 (-1075 3075);
PAINT ORANGE (-1075 3075);
DISPLAY INVISIBLE (-1075 3075);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1075 3075);
DISPLAY 0.872340 (-1075 3075);
PAINT ORANGE (-1075 3075);
DISPLAY INVISIBLE (-1075 3075);
FORCEPROP 1 LAST PATH I38
J 0
(-1425 3250);
DISPLAY 0.872340 (-1425 3250);
PAINT PINK (-1425 3250);
DISPLAY INVISIBLE (-1425 3250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 3200);
DISPLAY INVISIBLE (-1400 3200);
FORCEADD INPORT..1
(-1375 3125);
FORCEPROP 2 LASTPIN (-1325 3125) SIG_NAME MTCA_MIMIC2_OUT_P
J 0
(-1310 3160);
DISPLAY 1.021277 (-1310 3160);
PAINT ORANGE (-1310 3160);
FORCEPROP 1 LASTPIN (-1325 3125) VHDL_PORT IN
J 0
(-1310 3055);
DISPLAY 0.872340 (-1310 3055);
PAINT PINK (-1310 3055);
DISPLAY INVISIBLE (-1310 3055);
FORCEPROP 1 LASTPIN (-1325 3125) HDL_PORT IN
J 0
(-1050 3000);
DISPLAY 0.872340 (-1050 3000);
PAINT ORANGE (-1050 3000);
DISPLAY INVISIBLE (-1050 3000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1050 3000);
DISPLAY 0.872340 (-1050 3000);
PAINT ORANGE (-1050 3000);
DISPLAY INVISIBLE (-1050 3000);
FORCEPROP 1 LAST PATH I39
J 0
(-1400 3175);
DISPLAY 0.872340 (-1400 3175);
PAINT PINK (-1400 3175);
DISPLAY INVISIBLE (-1400 3175);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1375 3125);
DISPLAY INVISIBLE (-1375 3125);
FORCEADD INPORT..1
(-1375 3075);
FORCEPROP 1 LASTPIN (-1325 3075) VHDL_PORT IN
J 0
(-1310 3005);
DISPLAY 0.872340 (-1310 3005);
PAINT PINK (-1310 3005);
DISPLAY INVISIBLE (-1310 3005);
FORCEPROP 1 LASTPIN (-1325 3075) HDL_PORT IN
J 0
(-1050 2950);
DISPLAY 0.872340 (-1050 2950);
PAINT ORANGE (-1050 2950);
DISPLAY INVISIBLE (-1050 2950);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1050 2950);
DISPLAY 0.872340 (-1050 2950);
PAINT ORANGE (-1050 2950);
DISPLAY INVISIBLE (-1050 2950);
FORCEPROP 1 LAST PATH I40
J 0
(-1400 3125);
DISPLAY 0.872340 (-1400 3125);
PAINT PINK (-1400 3125);
DISPLAY INVISIBLE (-1400 3125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1375 3075);
DISPLAY INVISIBLE (-1375 3075);
FORCEADD OUTPORT..1
(825 3400);
FORCEPROP 1 LASTPIN (775 3400) VHDL_PORT OUT
J 0
(790 3330);
DISPLAY 0.872340 (790 3330);
PAINT PINK (790 3330);
DISPLAY INVISIBLE (790 3330);
FORCEPROP 1 LASTPIN (775 3400) HDL_PORT OUT
J 0
(1150 3275);
DISPLAY 0.872340 (1150 3275);
PAINT ORANGE (1150 3275);
DISPLAY INVISIBLE (1150 3275);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1150 3275);
DISPLAY 0.872340 (1150 3275);
PAINT ORANGE (1150 3275);
DISPLAY INVISIBLE (1150 3275);
FORCEPROP 1 LAST PATH I41
J 0
(825 3450);
DISPLAY 0.872340 (825 3450);
PAINT PINK (825 3450);
DISPLAY INVISIBLE (825 3450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(825 3400);
DISPLAY INVISIBLE (825 3400);
FORCEADD OUTPORT..1
(825 3325);
FORCEPROP 1 LASTPIN (775 3325) VHDL_PORT OUT
J 0
(790 3255);
DISPLAY 0.872340 (790 3255);
PAINT PINK (790 3255);
DISPLAY INVISIBLE (790 3255);
FORCEPROP 1 LASTPIN (775 3325) HDL_PORT OUT
J 0
(1150 3200);
DISPLAY 0.872340 (1150 3200);
PAINT ORANGE (1150 3200);
DISPLAY INVISIBLE (1150 3200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1150 3200);
DISPLAY 0.872340 (1150 3200);
PAINT ORANGE (1150 3200);
DISPLAY INVISIBLE (1150 3200);
FORCEPROP 1 LAST PATH I42
J 0
(825 3375);
DISPLAY 0.872340 (825 3375);
PAINT PINK (825 3375);
DISPLAY INVISIBLE (825 3375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(825 3325);
DISPLAY INVISIBLE (825 3325);
FORCEADD ELLIE_PORTS..1
(-75 4075);
FORCEPROP 2 LAST PATH I43
J 0
(250 4575);
DISPLAY 1.021277 (250 4575);
PAINT ORANGE (250 4575);
FORCEPROP 1 LASTPIN (-600 3925) VHDL_MODE IN
J 2
(-620 3858);
DISPLAY INVISIBLE (-620 3858);
FORCEPROP 1 LASTPIN (-600 4000) VHDL_MODE IN
J 2
(-620 3933);
DISPLAY INVISIBLE (-620 3933);
FORCEPROP 1 LASTPIN (-600 4075) VHDL_MODE IN
J 2
(-620 4008);
DISPLAY INVISIBLE (-620 4008);
FORCEPROP 1 LASTPIN (-600 4150) VHDL_MODE IN
J 2
(-620 4083);
DISPLAY INVISIBLE (-620 4083);
FORCEPROP 1 LASTPIN (450 4250) VHDL_MODE OUT
J 0
(470 4183);
DISPLAY INVISIBLE (470 4183);
FORCEPROP 1 LASTPIN (450 4325) VHDL_MODE OUT
J 0
(470 4258);
DISPLAY INVISIBLE (470 4258);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-75 4075);
DISPLAY INVISIBLE (-75 4075);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-75 4085);
DISPLAY INVISIBLE (-75 4085);
FORCEADD OUTPORT..1
(975 4325);
FORCEPROP 1 LASTPIN (925 4325) VHDL_PORT OUT
J 0
(940 4255);
DISPLAY 0.872340 (940 4255);
PAINT PINK (940 4255);
DISPLAY INVISIBLE (940 4255);
FORCEPROP 1 LASTPIN (925 4325) HDL_PORT OUT
J 0
(1300 4200);
DISPLAY 0.872340 (1300 4200);
PAINT ORANGE (1300 4200);
DISPLAY INVISIBLE (1300 4200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1300 4200);
DISPLAY 0.872340 (1300 4200);
PAINT ORANGE (1300 4200);
DISPLAY INVISIBLE (1300 4200);
FORCEPROP 1 LAST PATH I44
J 0
(975 4375);
DISPLAY 0.872340 (975 4375);
PAINT PINK (975 4375);
DISPLAY INVISIBLE (975 4375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(975 4325);
DISPLAY INVISIBLE (975 4325);
FORCEADD OUTPORT..1
(975 4250);
FORCEPROP 1 LASTPIN (925 4250) VHDL_PORT OUT
J 0
(940 4180);
DISPLAY 0.872340 (940 4180);
PAINT PINK (940 4180);
DISPLAY INVISIBLE (940 4180);
FORCEPROP 1 LASTPIN (925 4250) HDL_PORT OUT
J 0
(1300 4125);
DISPLAY 0.872340 (1300 4125);
PAINT ORANGE (1300 4125);
DISPLAY INVISIBLE (1300 4125);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1300 4125);
DISPLAY 0.872340 (1300 4125);
PAINT ORANGE (1300 4125);
DISPLAY INVISIBLE (1300 4125);
FORCEPROP 1 LAST PATH I45
J 0
(975 4300);
DISPLAY 0.872340 (975 4300);
PAINT PINK (975 4300);
DISPLAY INVISIBLE (975 4300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(975 4250);
DISPLAY INVISIBLE (975 4250);
FORCEADD INPORT..1
(-1200 4150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-875 4025);
DISPLAY 0.872340 (-875 4025);
PAINT ORANGE (-875 4025);
DISPLAY INVISIBLE (-875 4025);
FORCEPROP 1 LASTPIN (-1150 4150) HDL_PORT IN
J 0
(-875 4025);
DISPLAY 0.872340 (-875 4025);
PAINT ORANGE (-875 4025);
DISPLAY INVISIBLE (-875 4025);
FORCEPROP 1 LASTPIN (-1150 4150) VHDL_PORT IN
J 0
(-1135 4080);
DISPLAY 0.872340 (-1135 4080);
PAINT PINK (-1135 4080);
DISPLAY INVISIBLE (-1135 4080);
FORCEPROP 1 LAST PATH I46
J 0
(-1225 4200);
DISPLAY 0.872340 (-1225 4200);
PAINT PINK (-1225 4200);
DISPLAY INVISIBLE (-1225 4200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1200 4150);
DISPLAY INVISIBLE (-1200 4150);
FORCEADD INPORT..1
(-1200 4075);
FORCEPROP 2 LASTPIN (-1150 4075) SIG_NAME TELLIE_DELAY_OUT
J 0
(-1135 4110);
DISPLAY 1.021277 (-1135 4110);
PAINT ORANGE (-1135 4110);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-875 3950);
DISPLAY 0.872340 (-875 3950);
PAINT ORANGE (-875 3950);
DISPLAY INVISIBLE (-875 3950);
FORCEPROP 1 LASTPIN (-1150 4075) HDL_PORT IN
J 0
(-875 3950);
DISPLAY 0.872340 (-875 3950);
PAINT ORANGE (-875 3950);
DISPLAY INVISIBLE (-875 3950);
FORCEPROP 1 LASTPIN (-1150 4075) VHDL_PORT IN
J 0
(-1135 4005);
DISPLAY 0.872340 (-1135 4005);
PAINT PINK (-1135 4005);
DISPLAY INVISIBLE (-1135 4005);
FORCEPROP 1 LAST PATH I47
J 0
(-1225 4125);
DISPLAY 0.872340 (-1225 4125);
PAINT PINK (-1225 4125);
DISPLAY INVISIBLE (-1225 4125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1200 4075);
DISPLAY INVISIBLE (-1200 4075);
FORCEADD INPORT..1
(-1200 4000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1200 4000);
DISPLAY INVISIBLE (-1200 4000);
FORCEPROP 1 LAST PATH I48
J 0
(-1225 4050);
DISPLAY 0.872340 (-1225 4050);
PAINT PINK (-1225 4050);
DISPLAY INVISIBLE (-1225 4050);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-875 3875);
DISPLAY 0.872340 (-875 3875);
PAINT ORANGE (-875 3875);
DISPLAY INVISIBLE (-875 3875);
FORCEPROP 1 LASTPIN (-1150 4000) HDL_PORT IN
J 0
(-875 3875);
DISPLAY 0.872340 (-875 3875);
PAINT ORANGE (-875 3875);
DISPLAY INVISIBLE (-875 3875);
FORCEPROP 1 LASTPIN (-1150 4000) VHDL_PORT IN
J 0
(-1135 3930);
DISPLAY 0.872340 (-1135 3930);
PAINT PINK (-1135 3930);
DISPLAY INVISIBLE (-1135 3930);
FORCEADD INPORT..1
(-1200 3925);
FORCEPROP 2 LASTPIN (-1150 3925) SIG_NAME TELLIE_PULSE_OUT
J 0
(-1135 3935);
DISPLAY 1.021277 (-1135 3935);
PAINT ORANGE (-1135 3935);
FORCEPROP 1 LASTPIN (-1150 3925) VHDL_PORT IN
J 0
(-1135 3855);
DISPLAY 0.872340 (-1135 3855);
PAINT PINK (-1135 3855);
DISPLAY INVISIBLE (-1135 3855);
FORCEPROP 1 LASTPIN (-1150 3925) HDL_PORT IN
J 0
(-875 3800);
DISPLAY 0.872340 (-875 3800);
PAINT ORANGE (-875 3800);
DISPLAY INVISIBLE (-875 3800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-875 3800);
DISPLAY 0.872340 (-875 3800);
PAINT ORANGE (-875 3800);
DISPLAY INVISIBLE (-875 3800);
FORCEPROP 1 LAST PATH I49
J 0
(-1225 3975);
DISPLAY 0.872340 (-1225 3975);
PAINT PINK (-1225 3975);
DISPLAY INVISIBLE (-1225 3975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1200 3925);
DISPLAY INVISIBLE (-1200 3925);
FORCEADD CLOCK_PORTS..1
(-150 2350);
FORCEPROP 2 LAST PATH I50
J 0
(50 2750);
DISPLAY 1.021277 (50 2750);
PAINT ORANGE (50 2750);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-150 2360);
DISPLAY INVISIBLE (-150 2360);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-150 2350);
DISPLAY INVISIBLE (-150 2350);
FORCEPROP 1 LASTPIN (250 2450) VHDL_MODE OUT
J 0
(270 2383);
DISPLAY INVISIBLE (270 2383);
FORCEPROP 1 LASTPIN (-575 2525) VHDL_MODE IN
J 2
(-595 2458);
DISPLAY INVISIBLE (-595 2458);
FORCEPROP 1 LASTPIN (-575 2450) VHDL_MODE IN
J 2
(-595 2383);
DISPLAY INVISIBLE (-595 2383);
FORCEADD INPORT..1
(-950 2525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-950 2525);
DISPLAY INVISIBLE (-950 2525);
FORCEPROP 1 LAST PATH I51
J 0
(-975 2575);
DISPLAY 0.872340 (-975 2575);
PAINT PINK (-975 2575);
DISPLAY INVISIBLE (-975 2575);
FORCEPROP 1 LASTPIN (-900 2525) VHDL_PORT IN
J 0
(-885 2455);
DISPLAY 0.872340 (-885 2455);
PAINT PINK (-885 2455);
DISPLAY INVISIBLE (-885 2455);
FORCEPROP 1 LASTPIN (-900 2525) HDL_PORT IN
J 0
(-625 2400);
DISPLAY 0.872340 (-625 2400);
PAINT ORANGE (-625 2400);
DISPLAY INVISIBLE (-625 2400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-625 2400);
DISPLAY 0.872340 (-625 2400);
PAINT ORANGE (-625 2400);
DISPLAY INVISIBLE (-625 2400);
FORCEADD INPORT..1
(-950 2450);
FORCEPROP 2 LASTPIN (-900 2450) SIG_NAME CLK100_N
J 0
(-885 2460);
DISPLAY 1.021277 (-885 2460);
PAINT ORANGE (-885 2460);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-950 2450);
DISPLAY INVISIBLE (-950 2450);
FORCEPROP 1 LAST PATH I52
J 0
(-975 2500);
DISPLAY 0.872340 (-975 2500);
PAINT PINK (-975 2500);
DISPLAY INVISIBLE (-975 2500);
FORCEPROP 1 LASTPIN (-900 2450) VHDL_PORT IN
J 0
(-885 2380);
DISPLAY 0.872340 (-885 2380);
PAINT PINK (-885 2380);
DISPLAY INVISIBLE (-885 2380);
FORCEPROP 1 LASTPIN (-900 2450) HDL_PORT IN
J 0
(-625 2325);
DISPLAY 0.872340 (-625 2325);
PAINT ORANGE (-625 2325);
DISPLAY INVISIBLE (-625 2325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-625 2325);
DISPLAY 0.872340 (-625 2325);
PAINT ORANGE (-625 2325);
DISPLAY INVISIBLE (-625 2325);
FORCEADD OUTPORT..1
(750 2450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(750 2450);
DISPLAY INVISIBLE (750 2450);
FORCEPROP 1 LAST PATH I53
J 0
(750 2500);
DISPLAY 0.872340 (750 2500);
PAINT PINK (750 2500);
DISPLAY INVISIBLE (750 2500);
FORCEPROP 1 LASTPIN (700 2450) VHDL_PORT OUT
J 0
(715 2380);
DISPLAY 0.872340 (715 2380);
PAINT PINK (715 2380);
DISPLAY INVISIBLE (715 2380);
FORCEPROP 1 LASTPIN (700 2450) HDL_PORT OUT
J 0
(1075 2325);
DISPLAY 0.872340 (1075 2325);
PAINT ORANGE (1075 2325);
DISPLAY INVISIBLE (1075 2325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1075 2325);
DISPLAY 0.872340 (1075 2325);
PAINT ORANGE (1075 2325);
DISPLAY INVISIBLE (1075 2325);
FORCEADD TIME_BUS_PORTS..1
(2700 3600);
FORCEPROP 2 LAST PATH I54
J 0
(3075 4125);
DISPLAY 1.021277 (3075 4125);
PAINT ORANGE (3075 4125);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2700 3610);
DISPLAY INVISIBLE (2700 3610);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(2700 3600);
DISPLAY INVISIBLE (2700 3600);
FORCEPROP 1 LASTPIN (3275 3850) VHDL_MODE OUT
J 0
(3295 3783);
DISPLAY INVISIBLE (3295 3783);
FORCEPROP 1 LASTPIN (3275 3775) VHDL_MODE OUT
J 0
(3295 3708);
DISPLAY INVISIBLE (3295 3708);
FORCEPROP 1 LASTPIN (3275 3675) VHDL_MODE OUT
J 0
(3295 3608);
DISPLAY INVISIBLE (3295 3608);
FORCEPROP 1 LASTPIN (3275 3625) VHDL_MODE OUT
J 0
(3295 3558);
DISPLAY INVISIBLE (3295 3558);
FORCEPROP 1 LASTPIN (3275 3525) VHDL_MODE OUT
J 0
(3295 3458);
DISPLAY INVISIBLE (3295 3458);
FORCEPROP 1 LASTPIN (3275 3475) VHDL_MODE OUT
J 0
(3295 3408);
DISPLAY INVISIBLE (3295 3408);
FORCEADD OUTPORT..1
(4175 3850);
FORCEPROP 1 LASTPIN (4125 3850) VHDL_PORT OUT
J 0
(4140 3780);
DISPLAY 0.872340 (4140 3780);
PAINT PINK (4140 3780);
DISPLAY INVISIBLE (4140 3780);
FORCEPROP 1 LASTPIN (4125 3850) HDL_PORT OUT
J 0
(4500 3725);
DISPLAY 0.872340 (4500 3725);
PAINT ORANGE (4500 3725);
DISPLAY INVISIBLE (4500 3725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4500 3725);
DISPLAY 0.872340 (4500 3725);
PAINT ORANGE (4500 3725);
DISPLAY INVISIBLE (4500 3725);
FORCEPROP 1 LAST PATH I55
J 0
(4175 3900);
DISPLAY 0.872340 (4175 3900);
PAINT PINK (4175 3900);
DISPLAY INVISIBLE (4175 3900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4175 3850);
DISPLAY INVISIBLE (4175 3850);
FORCEADD OUTPORT..1
(4175 3775);
FORCEPROP 1 LASTPIN (4125 3775) VHDL_PORT OUT
J 0
(4140 3705);
DISPLAY 0.872340 (4140 3705);
PAINT PINK (4140 3705);
DISPLAY INVISIBLE (4140 3705);
FORCEPROP 1 LASTPIN (4125 3775) HDL_PORT OUT
J 0
(4500 3650);
DISPLAY 0.872340 (4500 3650);
PAINT ORANGE (4500 3650);
DISPLAY INVISIBLE (4500 3650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4500 3650);
DISPLAY 0.872340 (4500 3650);
PAINT ORANGE (4500 3650);
DISPLAY INVISIBLE (4500 3650);
FORCEPROP 1 LAST PATH I56
J 0
(4175 3825);
DISPLAY 0.872340 (4175 3825);
PAINT PINK (4175 3825);
DISPLAY INVISIBLE (4175 3825);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4175 3775);
DISPLAY INVISIBLE (4175 3775);
FORCEADD OUTPORT..1
(4175 3675);
FORCEPROP 1 LASTPIN (4125 3675) VHDL_PORT OUT
J 0
(4140 3605);
DISPLAY 0.872340 (4140 3605);
PAINT PINK (4140 3605);
DISPLAY INVISIBLE (4140 3605);
FORCEPROP 1 LASTPIN (4125 3675) HDL_PORT OUT
J 0
(4500 3550);
DISPLAY 0.872340 (4500 3550);
PAINT ORANGE (4500 3550);
DISPLAY INVISIBLE (4500 3550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4500 3550);
DISPLAY 0.872340 (4500 3550);
PAINT ORANGE (4500 3550);
DISPLAY INVISIBLE (4500 3550);
FORCEPROP 1 LAST PATH I57
J 0
(4175 3725);
DISPLAY 0.872340 (4175 3725);
PAINT PINK (4175 3725);
DISPLAY INVISIBLE (4175 3725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4175 3675);
DISPLAY INVISIBLE (4175 3675);
FORCEADD OUTPORT..1
(4175 3625);
FORCEPROP 1 LASTPIN (4125 3625) VHDL_PORT OUT
J 0
(4140 3555);
DISPLAY 0.872340 (4140 3555);
PAINT PINK (4140 3555);
DISPLAY INVISIBLE (4140 3555);
FORCEPROP 1 LASTPIN (4125 3625) HDL_PORT OUT
J 0
(4500 3500);
DISPLAY 0.872340 (4500 3500);
PAINT ORANGE (4500 3500);
DISPLAY INVISIBLE (4500 3500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4500 3500);
DISPLAY 0.872340 (4500 3500);
PAINT ORANGE (4500 3500);
DISPLAY INVISIBLE (4500 3500);
FORCEPROP 1 LAST PATH I58
J 0
(4175 3675);
DISPLAY 0.872340 (4175 3675);
PAINT PINK (4175 3675);
DISPLAY INVISIBLE (4175 3675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4175 3625);
DISPLAY INVISIBLE (4175 3625);
FORCEADD OUTPORT..1
(4175 3525);
FORCEPROP 1 LASTPIN (4125 3525) VHDL_PORT OUT
J 0
(4140 3455);
DISPLAY 0.872340 (4140 3455);
PAINT PINK (4140 3455);
DISPLAY INVISIBLE (4140 3455);
FORCEPROP 1 LASTPIN (4125 3525) HDL_PORT OUT
J 0
(4500 3400);
DISPLAY 0.872340 (4500 3400);
PAINT ORANGE (4500 3400);
DISPLAY INVISIBLE (4500 3400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4500 3400);
DISPLAY 0.872340 (4500 3400);
PAINT ORANGE (4500 3400);
DISPLAY INVISIBLE (4500 3400);
FORCEPROP 1 LAST PATH I59
J 0
(4175 3575);
DISPLAY 0.872340 (4175 3575);
PAINT PINK (4175 3575);
DISPLAY INVISIBLE (4175 3575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4175 3525);
DISPLAY INVISIBLE (4175 3525);
FORCEADD OUTPORT..1
(4175 3475);
FORCEPROP 1 LASTPIN (4125 3475) VHDL_PORT OUT
J 0
(4140 3405);
DISPLAY 0.872340 (4140 3405);
PAINT PINK (4140 3405);
DISPLAY INVISIBLE (4140 3405);
FORCEPROP 1 LASTPIN (4125 3475) HDL_PORT OUT
J 0
(4500 3350);
DISPLAY 0.872340 (4500 3350);
PAINT ORANGE (4500 3350);
DISPLAY INVISIBLE (4500 3350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4500 3350);
DISPLAY 0.872340 (4500 3350);
PAINT ORANGE (4500 3350);
DISPLAY INVISIBLE (4500 3350);
FORCEPROP 1 LAST PATH I60
J 0
(4175 3525);
DISPLAY 0.872340 (4175 3525);
PAINT PINK (4175 3525);
DISPLAY INVISIBLE (4175 3525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4175 3475);
DISPLAY INVISIBLE (4175 3475);
FORCEADD GENERAL_UTILITIES_PORTS..1
(2600 2425);
FORCEPROP 2 LAST PATH I61
J 0
(3125 3000);
DISPLAY 1.021277 (3125 3000);
PAINT ORANGE (3125 3000);
FORCEPROP 2 LASTPIN (3400 2450) SIG_NAME PULSE_INV_IN
J 0
(3415 2460);
DISPLAY 1.021277 (3415 2460);
PAINT ORANGE (3415 2460);
FORCEPROP 1 LASTPIN (1900 2400) VHDL_MODE IN
J 2
(1880 2333);
DISPLAY INVISIBLE (1880 2333);
FORCEPROP 1 LASTPIN (1900 2475) VHDL_MODE IN
J 2
(1880 2408);
DISPLAY INVISIBLE (1880 2408);
FORCEPROP 1 LASTPIN (1900 2525) VHDL_MODE IN
J 2
(1880 2458);
DISPLAY INVISIBLE (1880 2458);
FORCEPROP 1 LASTPIN (1900 2625) VHDL_MODE IN
J 2
(1880 2558);
DISPLAY INVISIBLE (1880 2558);
FORCEPROP 1 LASTPIN (1900 2700) VHDL_MODE IN
J 2
(1880 2633);
DISPLAY INVISIBLE (1880 2633);
FORCEPROP 1 LASTPIN (3400 2450) VHDL_MODE OUT
J 0
(3420 2383);
DISPLAY INVISIBLE (3420 2383);
FORCEPROP 1 LASTPIN (3400 2525) VHDL_MODE OUT
J 0
(3420 2458);
DISPLAY INVISIBLE (3420 2458);
FORCEPROP 1 LASTPIN (3400 2625) VHDL_MODE OUT
J 0
(3420 2558);
DISPLAY INVISIBLE (3420 2558);
FORCEPROP 1 LASTPIN (3400 2700) VHDL_MODE OUT
J 0
(3420 2633);
DISPLAY INVISIBLE (3420 2633);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(2600 2425);
DISPLAY INVISIBLE (2600 2425);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2600 2435);
DISPLAY INVISIBLE (2600 2435);
FORCEADD OUTPORT..1
(3850 2700);
FORCEPROP 1 LASTPIN (3800 2700) VHDL_PORT OUT
J 0
(3815 2630);
DISPLAY 0.872340 (3815 2630);
PAINT PINK (3815 2630);
DISPLAY INVISIBLE (3815 2630);
FORCEPROP 1 LASTPIN (3800 2700) HDL_PORT OUT
J 0
(4175 2575);
DISPLAY 0.872340 (4175 2575);
PAINT ORANGE (4175 2575);
DISPLAY INVISIBLE (4175 2575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4175 2575);
DISPLAY 0.872340 (4175 2575);
PAINT ORANGE (4175 2575);
DISPLAY INVISIBLE (4175 2575);
FORCEPROP 1 LAST PATH I62
J 0
(3850 2750);
DISPLAY 0.872340 (3850 2750);
PAINT PINK (3850 2750);
DISPLAY INVISIBLE (3850 2750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3850 2700);
DISPLAY INVISIBLE (3850 2700);
FORCEADD OUTPORT..1
(3850 2625);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4175 2500);
DISPLAY 0.872340 (4175 2500);
PAINT ORANGE (4175 2500);
DISPLAY INVISIBLE (4175 2500);
FORCEPROP 1 LASTPIN (3800 2625) HDL_PORT OUT
J 0
(4175 2500);
DISPLAY 0.872340 (4175 2500);
PAINT ORANGE (4175 2500);
DISPLAY INVISIBLE (4175 2500);
FORCEPROP 1 LASTPIN (3800 2625) VHDL_PORT OUT
J 0
(3815 2555);
DISPLAY 0.872340 (3815 2555);
PAINT PINK (3815 2555);
DISPLAY INVISIBLE (3815 2555);
FORCEPROP 1 LAST PATH I63
J 0
(3850 2675);
DISPLAY 0.872340 (3850 2675);
PAINT PINK (3850 2675);
DISPLAY INVISIBLE (3850 2675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3850 2625);
DISPLAY INVISIBLE (3850 2625);
FORCEADD OUTPORT..1
(3850 2525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4175 2400);
DISPLAY 0.872340 (4175 2400);
PAINT ORANGE (4175 2400);
DISPLAY INVISIBLE (4175 2400);
FORCEPROP 1 LASTPIN (3800 2525) HDL_PORT OUT
J 0
(4175 2400);
DISPLAY 0.872340 (4175 2400);
PAINT ORANGE (4175 2400);
DISPLAY INVISIBLE (4175 2400);
FORCEPROP 1 LASTPIN (3800 2525) VHDL_PORT OUT
J 0
(3815 2455);
DISPLAY 0.872340 (3815 2455);
PAINT PINK (3815 2455);
DISPLAY INVISIBLE (3815 2455);
FORCEPROP 1 LAST PATH I64
J 0
(3850 2575);
DISPLAY 0.872340 (3850 2575);
PAINT PINK (3850 2575);
DISPLAY INVISIBLE (3850 2575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3850 2525);
DISPLAY INVISIBLE (3850 2525);
FORCEADD OUTPORT..1
(3850 2450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4175 2325);
DISPLAY 0.872340 (4175 2325);
PAINT ORANGE (4175 2325);
DISPLAY INVISIBLE (4175 2325);
FORCEPROP 1 LASTPIN (3800 2450) HDL_PORT OUT
J 0
(4175 2325);
DISPLAY 0.872340 (4175 2325);
PAINT ORANGE (4175 2325);
DISPLAY INVISIBLE (4175 2325);
FORCEPROP 1 LASTPIN (3800 2450) VHDL_PORT OUT
J 0
(3815 2380);
DISPLAY 0.872340 (3815 2380);
PAINT PINK (3815 2380);
DISPLAY INVISIBLE (3815 2380);
FORCEPROP 1 LAST PATH I65
J 0
(3850 2500);
DISPLAY 0.872340 (3850 2500);
PAINT PINK (3850 2500);
DISPLAY INVISIBLE (3850 2500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3850 2450);
DISPLAY INVISIBLE (3850 2450);
FORCEADD INPORT..1
(1450 2700);
FORCEPROP 1 LASTPIN (1500 2700) VHDL_PORT IN
J 0
(1515 2630);
DISPLAY 0.872340 (1515 2630);
PAINT PINK (1515 2630);
DISPLAY INVISIBLE (1515 2630);
FORCEPROP 1 LASTPIN (1500 2700) HDL_PORT IN
J 0
(1775 2575);
DISPLAY 0.872340 (1775 2575);
PAINT ORANGE (1775 2575);
DISPLAY INVISIBLE (1775 2575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1775 2575);
DISPLAY 0.872340 (1775 2575);
PAINT ORANGE (1775 2575);
DISPLAY INVISIBLE (1775 2575);
FORCEPROP 1 LAST PATH I66
J 0
(1425 2750);
DISPLAY 0.872340 (1425 2750);
PAINT PINK (1425 2750);
DISPLAY INVISIBLE (1425 2750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1450 2700);
DISPLAY INVISIBLE (1450 2700);
FORCEADD INPORT..1
(1450 2625);
FORCEPROP 1 LASTPIN (1500 2625) VHDL_PORT IN
J 0
(1515 2555);
DISPLAY 0.872340 (1515 2555);
PAINT PINK (1515 2555);
DISPLAY INVISIBLE (1515 2555);
FORCEPROP 1 LASTPIN (1500 2625) HDL_PORT IN
J 0
(1775 2500);
DISPLAY 0.872340 (1775 2500);
PAINT ORANGE (1775 2500);
DISPLAY INVISIBLE (1775 2500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1775 2500);
DISPLAY 0.872340 (1775 2500);
PAINT ORANGE (1775 2500);
DISPLAY INVISIBLE (1775 2500);
FORCEPROP 1 LAST PATH I67
J 0
(1425 2675);
DISPLAY 0.872340 (1425 2675);
PAINT PINK (1425 2675);
DISPLAY INVISIBLE (1425 2675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1450 2625);
DISPLAY INVISIBLE (1450 2625);
FORCEADD INPORT..1
(1450 2525);
FORCEPROP 2 LASTPIN (1500 2525) SIG_NAME RIBBON_PULSE_OUT_P
J 0
(1490 2560);
DISPLAY 1.021277 (1490 2560);
PAINT ORANGE (1490 2560);
FORCEPROP 1 LASTPIN (1500 2525) VHDL_PORT IN
J 0
(1515 2455);
DISPLAY 0.872340 (1515 2455);
PAINT PINK (1515 2455);
DISPLAY INVISIBLE (1515 2455);
FORCEPROP 1 LASTPIN (1500 2525) HDL_PORT IN
J 0
(1775 2400);
DISPLAY 0.872340 (1775 2400);
PAINT ORANGE (1775 2400);
DISPLAY INVISIBLE (1775 2400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1775 2400);
DISPLAY 0.872340 (1775 2400);
PAINT ORANGE (1775 2400);
DISPLAY INVISIBLE (1775 2400);
FORCEPROP 1 LAST PATH I68
J 0
(1425 2575);
DISPLAY 0.872340 (1425 2575);
PAINT PINK (1425 2575);
DISPLAY INVISIBLE (1425 2575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1450 2525);
DISPLAY INVISIBLE (1450 2525);
FORCEADD INPORT..1
(1450 2475);
FORCEPROP 1 LASTPIN (1500 2475) VHDL_PORT IN
J 0
(1515 2405);
DISPLAY 0.872340 (1515 2405);
PAINT PINK (1515 2405);
DISPLAY INVISIBLE (1515 2405);
FORCEPROP 1 LASTPIN (1500 2475) HDL_PORT IN
J 0
(1775 2350);
DISPLAY 0.872340 (1775 2350);
PAINT ORANGE (1775 2350);
DISPLAY INVISIBLE (1775 2350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1775 2350);
DISPLAY 0.872340 (1775 2350);
PAINT ORANGE (1775 2350);
DISPLAY INVISIBLE (1775 2350);
FORCEPROP 1 LAST PATH I69
J 0
(1425 2525);
DISPLAY 0.872340 (1425 2525);
PAINT PINK (1425 2525);
DISPLAY INVISIBLE (1425 2525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1450 2475);
DISPLAY INVISIBLE (1450 2475);
FORCEADD INPORT..1
(1450 2400);
FORCEPROP 1 LASTPIN (1500 2400) VHDL_PORT IN
J 0
(1515 2330);
DISPLAY 0.872340 (1515 2330);
PAINT PINK (1515 2330);
DISPLAY INVISIBLE (1515 2330);
FORCEPROP 1 LASTPIN (1500 2400) HDL_PORT IN
J 0
(1775 2275);
DISPLAY 0.872340 (1775 2275);
PAINT ORANGE (1775 2275);
DISPLAY INVISIBLE (1775 2275);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1775 2275);
DISPLAY 0.872340 (1775 2275);
PAINT ORANGE (1775 2275);
DISPLAY INVISIBLE (1775 2275);
FORCEPROP 1 LAST PATH I70
J 0
(1425 2450);
DISPLAY 0.872340 (1425 2450);
PAINT PINK (1425 2450);
DISPLAY INVISIBLE (1425 2450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1450 2400);
DISPLAY INVISIBLE (1450 2400);
FORCEADD CAEN_PORTS..1
(-200 525);
FORCEPROP 2 LAST PATH I71
J 0
(250 1050);
DISPLAY 1.021277 (250 1050);
PAINT ORANGE (250 1050);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-200 535);
DISPLAY INVISIBLE (-200 535);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-200 525);
DISPLAY INVISIBLE (-200 525);
FORCEPROP 1 LASTPIN (-875 800) VHDL_MODE IN
J 2
(-895 733);
DISPLAY INVISIBLE (-895 733);
FORCEPROP 1 LASTPIN (-875 725) VHDL_MODE IN
J 2
(-895 658);
DISPLAY INVISIBLE (-895 658);
FORCEPROP 1 LASTPIN (-875 650) VHDL_MODE IN
J 2
(-895 583);
DISPLAY INVISIBLE (-895 583);
FORCEPROP 1 LASTPIN (-875 550) VHDL_MODE IN
J 2
(-895 483);
DISPLAY INVISIBLE (-895 483);
FORCEPROP 1 LASTPIN (-875 475) VHDL_MODE IN
J 2
(-895 408);
DISPLAY INVISIBLE (-895 408);
FORCEPROP 1 LASTPIN (-875 400) VHDL_MODE IN
J 2
(-895 333);
DISPLAY INVISIBLE (-895 333);
FORCEPROP 1 LASTPIN (-875 300) VHDL_MODE IN
J 2
(-895 233);
DISPLAY INVISIBLE (-895 233);
FORCEPROP 1 LASTPIN (450 650) VHDL_MODE OUT
J 0
(470 583);
DISPLAY INVISIBLE (470 583);
FORCEADD INPORT..1
(-1800 800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1800 800);
DISPLAY INVISIBLE (-1800 800);
FORCEPROP 1 LAST PATH I72
J 0
(-1825 850);
DISPLAY 0.872340 (-1825 850);
PAINT PINK (-1825 850);
DISPLAY INVISIBLE (-1825 850);
FORCEPROP 1 LASTPIN (-1750 800) VHDL_PORT IN
J 0
(-1735 730);
DISPLAY 0.872340 (-1735 730);
PAINT PINK (-1735 730);
DISPLAY INVISIBLE (-1735 730);
FORCEPROP 1 LASTPIN (-1750 800) HDL_PORT IN
J 0
(-1475 675);
DISPLAY 0.872340 (-1475 675);
PAINT ORANGE (-1475 675);
DISPLAY INVISIBLE (-1475 675);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1475 675);
DISPLAY 0.872340 (-1475 675);
PAINT ORANGE (-1475 675);
DISPLAY INVISIBLE (-1475 675);
FORCEADD INPORT..1
(-1800 725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1800 725);
DISPLAY INVISIBLE (-1800 725);
FORCEPROP 1 LAST PATH I73
J 0
(-1825 775);
DISPLAY 0.872340 (-1825 775);
PAINT PINK (-1825 775);
DISPLAY INVISIBLE (-1825 775);
FORCEPROP 1 LASTPIN (-1750 725) VHDL_PORT IN
J 0
(-1735 655);
DISPLAY 0.872340 (-1735 655);
PAINT PINK (-1735 655);
DISPLAY INVISIBLE (-1735 655);
FORCEPROP 1 LASTPIN (-1750 725) HDL_PORT IN
J 0
(-1475 600);
DISPLAY 0.872340 (-1475 600);
PAINT ORANGE (-1475 600);
DISPLAY INVISIBLE (-1475 600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1475 600);
DISPLAY 0.872340 (-1475 600);
PAINT ORANGE (-1475 600);
DISPLAY INVISIBLE (-1475 600);
FORCEADD INPORT..1
(-1800 650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1800 650);
DISPLAY INVISIBLE (-1800 650);
FORCEPROP 1 LAST PATH I74
J 0
(-1825 700);
DISPLAY 0.872340 (-1825 700);
PAINT PINK (-1825 700);
DISPLAY INVISIBLE (-1825 700);
FORCEPROP 1 LASTPIN (-1750 650) VHDL_PORT IN
J 0
(-1735 580);
DISPLAY 0.872340 (-1735 580);
PAINT PINK (-1735 580);
DISPLAY INVISIBLE (-1735 580);
FORCEPROP 1 LASTPIN (-1750 650) HDL_PORT IN
J 0
(-1475 525);
DISPLAY 0.872340 (-1475 525);
PAINT ORANGE (-1475 525);
DISPLAY INVISIBLE (-1475 525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1475 525);
DISPLAY 0.872340 (-1475 525);
PAINT ORANGE (-1475 525);
DISPLAY INVISIBLE (-1475 525);
FORCEADD INPORT..1
(-1800 550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1800 550);
DISPLAY INVISIBLE (-1800 550);
FORCEPROP 1 LAST PATH I75
J 0
(-1825 600);
DISPLAY 0.872340 (-1825 600);
PAINT PINK (-1825 600);
DISPLAY INVISIBLE (-1825 600);
FORCEPROP 1 LASTPIN (-1750 550) VHDL_PORT IN
J 0
(-1735 480);
DISPLAY 0.872340 (-1735 480);
PAINT PINK (-1735 480);
DISPLAY INVISIBLE (-1735 480);
FORCEPROP 1 LASTPIN (-1750 550) HDL_PORT IN
J 0
(-1475 425);
DISPLAY 0.872340 (-1475 425);
PAINT ORANGE (-1475 425);
DISPLAY INVISIBLE (-1475 425);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1475 425);
DISPLAY 0.872340 (-1475 425);
PAINT ORANGE (-1475 425);
DISPLAY INVISIBLE (-1475 425);
FORCEADD INPORT..1
(-1800 475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1800 475);
DISPLAY INVISIBLE (-1800 475);
FORCEPROP 1 LAST PATH I76
J 0
(-1825 525);
DISPLAY 0.872340 (-1825 525);
PAINT PINK (-1825 525);
DISPLAY INVISIBLE (-1825 525);
FORCEPROP 1 LASTPIN (-1750 475) VHDL_PORT IN
J 0
(-1735 405);
DISPLAY 0.872340 (-1735 405);
PAINT PINK (-1735 405);
DISPLAY INVISIBLE (-1735 405);
FORCEPROP 1 LASTPIN (-1750 475) HDL_PORT IN
J 0
(-1475 350);
DISPLAY 0.872340 (-1475 350);
PAINT ORANGE (-1475 350);
DISPLAY INVISIBLE (-1475 350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1475 350);
DISPLAY 0.872340 (-1475 350);
PAINT ORANGE (-1475 350);
DISPLAY INVISIBLE (-1475 350);
FORCEADD INPORT..1
(-1800 400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1800 400);
DISPLAY INVISIBLE (-1800 400);
FORCEPROP 1 LAST PATH I77
J 0
(-1825 450);
DISPLAY 0.872340 (-1825 450);
PAINT PINK (-1825 450);
DISPLAY INVISIBLE (-1825 450);
FORCEPROP 1 LASTPIN (-1750 400) VHDL_PORT IN
J 0
(-1735 330);
DISPLAY 0.872340 (-1735 330);
PAINT PINK (-1735 330);
DISPLAY INVISIBLE (-1735 330);
FORCEPROP 1 LASTPIN (-1750 400) HDL_PORT IN
J 0
(-1475 275);
DISPLAY 0.872340 (-1475 275);
PAINT ORANGE (-1475 275);
DISPLAY INVISIBLE (-1475 275);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1475 275);
DISPLAY 0.872340 (-1475 275);
PAINT ORANGE (-1475 275);
DISPLAY INVISIBLE (-1475 275);
FORCEADD INPORT..1
(-1800 300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1800 300);
DISPLAY INVISIBLE (-1800 300);
FORCEPROP 1 LAST PATH I78
J 0
(-1825 350);
DISPLAY 0.872340 (-1825 350);
PAINT PINK (-1825 350);
DISPLAY INVISIBLE (-1825 350);
FORCEPROP 1 LASTPIN (-1750 300) VHDL_PORT IN
J 0
(-1735 230);
DISPLAY 0.872340 (-1735 230);
PAINT PINK (-1735 230);
DISPLAY INVISIBLE (-1735 230);
FORCEPROP 1 LASTPIN (-1750 300) HDL_PORT IN
J 0
(-1475 175);
DISPLAY 0.872340 (-1475 175);
PAINT ORANGE (-1475 175);
DISPLAY INVISIBLE (-1475 175);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1475 175);
DISPLAY 0.872340 (-1475 175);
PAINT ORANGE (-1475 175);
DISPLAY INVISIBLE (-1475 175);
FORCEADD OUTPORT..1
(1350 650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1350 650);
DISPLAY INVISIBLE (1350 650);
FORCEPROP 1 LAST PATH I79
J 0
(1350 700);
DISPLAY 0.872340 (1350 700);
PAINT PINK (1350 700);
DISPLAY INVISIBLE (1350 700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1675 525);
DISPLAY 0.872340 (1675 525);
PAINT ORANGE (1675 525);
DISPLAY INVISIBLE (1675 525);
FORCEPROP 1 LASTPIN (1300 650) HDL_PORT OUT
J 0
(1675 525);
DISPLAY 0.872340 (1675 525);
PAINT ORANGE (1675 525);
DISPLAY INVISIBLE (1675 525);
FORCEPROP 1 LASTPIN (1300 650) VHDL_PORT OUT
J 0
(1315 580);
DISPLAY 0.872340 (1315 580);
PAINT PINK (1315 580);
DISPLAY INVISIBLE (1315 580);
FORCEADD SCALER_PORTS..1
(2750 4400);
FORCEPROP 2 LAST PATH I80
J 0
(3125 4875);
DISPLAY 1.021277 (3125 4875);
PAINT ORANGE (3125 4875);
FORCEPROP 1 LASTPIN (2175 4475) VHDL_MODE IN
J 2
(2155 4408);
DISPLAY INVISIBLE (2155 4408);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(2750 4400);
DISPLAY INVISIBLE (2750 4400);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2750 4410);
DISPLAY INVISIBLE (2750 4410);
FORCEADD INPORT..1
(1650 4475);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1975 4350);
DISPLAY 0.872340 (1975 4350);
PAINT ORANGE (1975 4350);
DISPLAY INVISIBLE (1975 4350);
FORCEPROP 1 LASTPIN (1700 4475) HDL_PORT IN
J 0
(1975 4350);
DISPLAY 0.872340 (1975 4350);
PAINT ORANGE (1975 4350);
DISPLAY INVISIBLE (1975 4350);
FORCEPROP 1 LASTPIN (1700 4475) VHDL_PORT IN
J 0
(1715 4405);
DISPLAY 0.872340 (1715 4405);
PAINT PINK (1715 4405);
DISPLAY INVISIBLE (1715 4405);
FORCEPROP 1 LAST PATH I81
J 0
(1625 4525);
DISPLAY 0.872340 (1625 4525);
PAINT PINK (1625 4525);
DISPLAY INVISIBLE (1625 4525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1650 4475);
DISPLAY INVISIBLE (1650 4475);
FORCEADD EXT_TRIG_PORTS..1
(3125 1275);
FORCEPROP 2 LAST PATH I82
J 0
(3725 1950);
DISPLAY 1.021277 (3725 1950);
PAINT ORANGE (3725 1950);
FORCEPROP 1 LASTPIN (3925 1200) VHDL_MODE OUT
J 0
(3945 1133);
DISPLAY INVISIBLE (3945 1133);
FORCEPROP 1 LASTPIN (2350 1500) VHDL_MODE IN
J 2
(2330 1433);
DISPLAY INVISIBLE (2330 1433);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(3125 1285);
DISPLAY INVISIBLE (3125 1285);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(3125 1275);
DISPLAY INVISIBLE (3125 1275);
FORCEPROP 1 LASTPIN (3925 1475) VHDL_MODE OUT
J 0
(3945 1408);
DISPLAY INVISIBLE (3945 1408);
FORCEPROP 1 LASTPIN (2350 1200) VHDL_MODE IN
J 2
(2330 1133);
DISPLAY INVISIBLE (2330 1133);
FORCEADD OUTPORT..1
(4500 1475);
FORCEPROP 1 LASTPIN (4450 1475) VHDL_PORT OUT
J 0
(4465 1405);
DISPLAY 0.872340 (4465 1405);
PAINT PINK (4465 1405);
DISPLAY INVISIBLE (4465 1405);
FORCEPROP 1 LASTPIN (4450 1475) HDL_PORT OUT
J 0
(4825 1350);
DISPLAY 0.872340 (4825 1350);
PAINT ORANGE (4825 1350);
DISPLAY INVISIBLE (4825 1350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4825 1350);
DISPLAY 0.872340 (4825 1350);
PAINT ORANGE (4825 1350);
DISPLAY INVISIBLE (4825 1350);
FORCEPROP 1 LAST PATH I84
J 0
(4500 1525);
DISPLAY 0.872340 (4500 1525);
PAINT PINK (4500 1525);
DISPLAY INVISIBLE (4500 1525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4500 1475);
DISPLAY INVISIBLE (4500 1475);
FORCEADD INPORT..1
(1600 1500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1600 1500);
DISPLAY INVISIBLE (1600 1500);
FORCEPROP 1 LAST PATH I85
J 0
(1575 1550);
DISPLAY 0.872340 (1575 1550);
PAINT PINK (1575 1550);
DISPLAY INVISIBLE (1575 1550);
FORCEPROP 1 LASTPIN (1650 1500) VHDL_PORT IN
J 0
(1665 1430);
DISPLAY 0.872340 (1665 1430);
PAINT PINK (1665 1430);
DISPLAY INVISIBLE (1665 1430);
FORCEPROP 1 LASTPIN (1650 1500) HDL_PORT IN
J 0
(1925 1375);
DISPLAY 0.872340 (1925 1375);
PAINT ORANGE (1925 1375);
DISPLAY INVISIBLE (1925 1375);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1925 1375);
DISPLAY 0.872340 (1925 1375);
PAINT ORANGE (1925 1375);
DISPLAY INVISIBLE (1925 1375);
FORCEADD OUTPORT..1
(4500 1200);
FORCEPROP 1 LASTPIN (4450 1200) VHDL_PORT OUT
J 0
(4465 1130);
DISPLAY 0.872340 (4465 1130);
PAINT PINK (4465 1130);
DISPLAY INVISIBLE (4465 1130);
FORCEPROP 1 LASTPIN (4450 1200) HDL_PORT OUT
J 0
(4825 1075);
DISPLAY 0.872340 (4825 1075);
PAINT ORANGE (4825 1075);
DISPLAY INVISIBLE (4825 1075);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4825 1075);
DISPLAY 0.872340 (4825 1075);
PAINT ORANGE (4825 1075);
DISPLAY INVISIBLE (4825 1075);
FORCEPROP 1 LAST PATH I86
J 0
(4500 1250);
DISPLAY 0.872340 (4500 1250);
PAINT PINK (4500 1250);
DISPLAY INVISIBLE (4500 1250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4500 1200);
DISPLAY INVISIBLE (4500 1200);
FORCEADD GT_DELAYS_PORTS..1
(-2125 4350);
FORCEPROP 2 LAST PATH I87
J 0
(-1800 4800);
DISPLAY 1.021277 (-1800 4800);
PAINT ORANGE (-1800 4800);
FORCEPROP 1 LASTPIN (-2675 4275) VHDL_MODE IN
J 2
(-2695 4208);
DISPLAY INVISIBLE (-2695 4208);
FORCEPROP 1 LASTPIN (-2675 4350) VHDL_MODE IN
J 2
(-2695 4283);
DISPLAY INVISIBLE (-2695 4283);
FORCEPROP 1 LASTPIN (-2675 4500) VHDL_MODE IN
J 2
(-2695 4433);
DISPLAY INVISIBLE (-2695 4433);
FORCEPROP 1 LASTPIN (-2675 4575) VHDL_MODE IN
J 2
(-2695 4508);
DISPLAY INVISIBLE (-2695 4508);
FORCEPROP 1 LASTPIN (-1600 4475) VHDL_MODE OUT
J 0
(-1580 4408);
DISPLAY INVISIBLE (-1580 4408);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-2125 4350);
DISPLAY INVISIBLE (-2125 4350);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2125 4360);
DISPLAY INVISIBLE (-2125 4360);
FORCEADD OUTPORT..1
(-1050 4475);
FORCEPROP 1 LASTPIN (-1100 4475) VHDL_PORT OUT
J 0
(-1085 4405);
DISPLAY 0.872340 (-1085 4405);
PAINT PINK (-1085 4405);
DISPLAY INVISIBLE (-1085 4405);
FORCEPROP 1 LASTPIN (-1100 4475) HDL_PORT OUT
J 0
(-725 4350);
DISPLAY 0.872340 (-725 4350);
PAINT ORANGE (-725 4350);
DISPLAY INVISIBLE (-725 4350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-725 4350);
DISPLAY 0.872340 (-725 4350);
PAINT ORANGE (-725 4350);
DISPLAY INVISIBLE (-725 4350);
FORCEPROP 1 LAST PATH I88
J 0
(-1050 4525);
DISPLAY 0.872340 (-1050 4525);
PAINT PINK (-1050 4525);
DISPLAY INVISIBLE (-1050 4525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1050 4475);
DISPLAY INVISIBLE (-1050 4475);
FORCEADD INPORT..1
(-3225 4575);
FORCEPROP 1 LASTPIN (-3175 4575) VHDL_PORT IN
J 0
(-3160 4505);
DISPLAY 0.872340 (-3160 4505);
PAINT PINK (-3160 4505);
DISPLAY INVISIBLE (-3160 4505);
FORCEPROP 1 LASTPIN (-3175 4575) HDL_PORT IN
J 0
(-2900 4450);
DISPLAY 0.872340 (-2900 4450);
PAINT ORANGE (-2900 4450);
DISPLAY INVISIBLE (-2900 4450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2900 4450);
DISPLAY 0.872340 (-2900 4450);
PAINT ORANGE (-2900 4450);
DISPLAY INVISIBLE (-2900 4450);
FORCEPROP 1 LAST PATH I89
J 0
(-3250 4625);
DISPLAY 0.872340 (-3250 4625);
PAINT PINK (-3250 4625);
DISPLAY INVISIBLE (-3250 4625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3225 4575);
DISPLAY INVISIBLE (-3225 4575);
FORCEADD INPORT..1
(-3225 4500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2900 4375);
DISPLAY 0.872340 (-2900 4375);
PAINT ORANGE (-2900 4375);
DISPLAY INVISIBLE (-2900 4375);
FORCEPROP 1 LASTPIN (-3175 4500) HDL_PORT IN
J 0
(-2900 4375);
DISPLAY 0.872340 (-2900 4375);
PAINT ORANGE (-2900 4375);
DISPLAY INVISIBLE (-2900 4375);
FORCEPROP 1 LASTPIN (-3175 4500) VHDL_PORT IN
J 0
(-3160 4430);
DISPLAY 0.872340 (-3160 4430);
PAINT PINK (-3160 4430);
DISPLAY INVISIBLE (-3160 4430);
FORCEPROP 1 LAST PATH I90
J 0
(-3250 4550);
DISPLAY 0.872340 (-3250 4550);
PAINT PINK (-3250 4550);
DISPLAY INVISIBLE (-3250 4550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3225 4500);
DISPLAY INVISIBLE (-3225 4500);
FORCEADD INPORT..1
(-3225 4350);
FORCEPROP 1 LASTPIN (-3175 4350) VHDL_PORT IN
J 0
(-3160 4280);
DISPLAY 0.872340 (-3160 4280);
PAINT PINK (-3160 4280);
DISPLAY INVISIBLE (-3160 4280);
FORCEPROP 1 LASTPIN (-3175 4350) HDL_PORT IN
J 0
(-2900 4225);
DISPLAY 0.872340 (-2900 4225);
PAINT ORANGE (-2900 4225);
DISPLAY INVISIBLE (-2900 4225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2900 4225);
DISPLAY 0.872340 (-2900 4225);
PAINT ORANGE (-2900 4225);
DISPLAY INVISIBLE (-2900 4225);
FORCEPROP 1 LAST PATH I91
J 0
(-3250 4400);
DISPLAY 0.872340 (-3250 4400);
PAINT PINK (-3250 4400);
DISPLAY INVISIBLE (-3250 4400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3225 4350);
DISPLAY INVISIBLE (-3225 4350);
FORCEADD INPORT..1
(-3225 4275);
FORCEPROP 1 LASTPIN (-3175 4275) VHDL_PORT IN
J 0
(-3160 4205);
DISPLAY 0.872340 (-3160 4205);
PAINT PINK (-3160 4205);
DISPLAY INVISIBLE (-3160 4205);
FORCEPROP 1 LASTPIN (-3175 4275) HDL_PORT IN
J 0
(-2900 4150);
DISPLAY 0.872340 (-2900 4150);
PAINT ORANGE (-2900 4150);
DISPLAY INVISIBLE (-2900 4150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2900 4150);
DISPLAY 0.872340 (-2900 4150);
PAINT ORANGE (-2900 4150);
DISPLAY INVISIBLE (-2900 4150);
FORCEPROP 1 LAST PATH I92
J 0
(-3250 4325);
DISPLAY 0.872340 (-3250 4325);
PAINT PINK (-3250 4325);
DISPLAY INVISIBLE (-3250 4325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3225 4275);
DISPLAY INVISIBLE (-3225 4275);
FORCEADD INPORT..1
(1600 1200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1925 1075);
DISPLAY 0.872340 (1925 1075);
PAINT ORANGE (1925 1075);
DISPLAY INVISIBLE (1925 1075);
FORCEPROP 1 LASTPIN (1650 1200) HDL_PORT IN
J 0
(1925 1075);
DISPLAY 0.872340 (1925 1075);
PAINT ORANGE (1925 1075);
DISPLAY INVISIBLE (1925 1075);
FORCEPROP 1 LASTPIN (1650 1200) VHDL_PORT IN
J 0
(1665 1130);
DISPLAY 0.872340 (1665 1130);
PAINT PINK (1665 1130);
DISPLAY INVISIBLE (1665 1130);
FORCEPROP 1 LAST PATH I93
J 0
(1575 1250);
DISPLAY 0.872340 (1575 1250);
PAINT PINK (1575 1250);
DISPLAY INVISIBLE (1575 1250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1600 1200);
DISPLAY INVISIBLE (1600 1200);
FORCEADD PENN B SIZE PAGE..1
(4625 75);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2800 0);
DISPLAY 0.872340 (2800 0);
PAINT WHITE (2800 0);
DISPLAY INVISIBLE (2800 0);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4625 75);
PAINT MONO (4625 75);
DISPLAY INVISIBLE (4625 75);
WIRE 16 -1 (525 1650)(1150 1650);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_IN_N
J 0
(540 1685);
DISPLAY 1.021277 (540 1685);
PAINT ORANGE (540 1685);
WIRE 16 -1 (525 1575)(1150 1575);
WIRE 16 -1 (4450 1200)(3925 1200);
FORCEPROP 2 LAST SIG_NAME EXT_PED_IN
J 0
(3990 1235);
DISPLAY 1.021277 (3990 1235);
PAINT ORANGE (3990 1235);
WIRE 16 -1 (2350 1500)(1650 1500);
FORCEPROP 2 LAST SIG_NAME EXT_PED_OUT
J 0
(1740 1560);
DISPLAY 1.021277 (1740 1560);
PAINT ORANGE (1740 1560);
WIRE 17 -1 (3925 1475)(4450 1475);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<0..15>
J 0
(3965 1535);
DISPLAY 1.021277 (3965 1535);
PAINT ORANGE (3965 1535);
WIRE 16 -1 (2350 1200)(1650 1200);
FORCEPROP 2 LAST SIG_NAME TUBII_RT_OUT
J 0
(1690 1260);
DISPLAY 1.021277 (1690 1260);
PAINT ORANGE (1690 1260);
WIRE 16 -1 (1100 1325)(525 1325);
FORCEPROP 2 LAST SIG_NAME ECL_TO_NIM_IN
J 0
(540 1360);
DISPLAY 1.021277 (540 1360);
PAINT ORANGE (540 1360);
WIRE 16 -1 (525 1225)(1100 1225);
FORCEPROP 2 LAST SIG_NAME ECL_TO_LVDS_IN
J 0
(565 1260);
DISPLAY 1.021277 (565 1260);
PAINT ORANGE (565 1260);
WIRE 16 -1 (-3175 4275)(-2675 4275);
FORCEPROP 2 LAST SIG_NAME LO_STAR_OUT_N
J 0
(-3135 4310);
DISPLAY 1.021277 (-3135 4310);
PAINT ORANGE (-3135 4310);
WIRE 16 -1 (250 2450)(700 2450);
FORCEPROP 2 LAST SIG_NAME TUB_CLK_IN
J 0
(315 2485);
DISPLAY 1.021277 (315 2485);
PAINT ORANGE (315 2485);
WIRE 16 -1 (1500 2400)(1900 2400);
FORCEPROP 2 LAST SIG_NAME PULSE_INV_OUT
J 0
(1515 2435);
DISPLAY 1.021277 (1515 2435);
PAINT ORANGE (1515 2435);
WIRE 16 -1 (-575 2525)(-900 2525);
FORCEPROP 2 LAST SIG_NAME CLK100_P
J 0
(-885 2535);
DISPLAY 1.021277 (-885 2535);
PAINT ORANGE (-885 2535);
WIRE 16 -1 (-900 2450)(-575 2450);
WIRE 16 -1 (-3175 4350)(-2675 4350);
FORCEPROP 2 LAST SIG_NAME LO_STAR_OUT_P
J 0
(-3160 4385);
DISPLAY 1.021277 (-3160 4385);
PAINT ORANGE (-3160 4385);
WIRE 16 -1 (-1600 4475)(-1100 4475);
FORCEPROP 2 LAST SIG_NAME MTCD_LO*
J 0
(-1535 4485);
DISPLAY 1.021277 (-1535 4485);
PAINT ORANGE (-1535 4485);
WIRE 16 -1 (-3175 4575)(-2675 4575);
FORCEPROP 2 LAST SIG_NAME DGT_P
J 0
(-3135 4610);
DISPLAY 1.021277 (-3135 4610);
PAINT ORANGE (-3135 4610);
WIRE 16 -1 (-3175 4500)(-2675 4500);
FORCEPROP 2 LAST SIG_NAME DGT_N
J 0
(-3135 4510);
DISPLAY 1.021277 (-3135 4510);
PAINT ORANGE (-3135 4510);
WIRE 17 -1 (450 650)(1300 650);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<0..11>
J 0
(640 685);
DISPLAY 1.021277 (640 685);
PAINT ORANGE (640 685);
WIRE 16 -1 (-875 800)(-1750 800);
FORCEPROP 2 LAST SIG_NAME GT_NIM
J 0
(-1610 835);
DISPLAY 1.021277 (-1610 835);
PAINT ORANGE (-1610 835);
WIRE 16 -1 (4125 3625)(3275 3625);
FORCEPROP 2 LAST SIG_NAME SYNC24_N
J 0
(3515 3635);
DISPLAY 1.021277 (3515 3635);
PAINT ORANGE (3515 3635);
WIRE 16 -1 (3275 3675)(4125 3675);
FORCEPROP 2 LAST SIG_NAME SYNC24_P
J 0
(3515 3710);
DISPLAY 1.021277 (3515 3710);
PAINT ORANGE (3515 3710);
WIRE 16 -1 (3275 3775)(4125 3775);
FORCEPROP 2 LAST SIG_NAME SYNC_N
J 0
(3515 3785);
DISPLAY 1.021277 (3515 3785);
PAINT ORANGE (3515 3785);
WIRE 16 -1 (3275 3850)(4125 3850);
FORCEPROP 2 LAST SIG_NAME SYNC_P
J 0
(3540 3860);
DISPLAY 1.021277 (3540 3860);
PAINT ORANGE (3540 3860);
WIRE 16 -1 (250 3325)(775 3325);
FORCEPROP 2 LAST SIG_NAME MTCA_MIMIC2_PULSE_ANAL
J 0
(265 3360);
DISPLAY 1.021277 (265 3360);
PAINT ORANGE (265 3360);
WIRE 16 -1 (-1325 3075)(-875 3075);
FORCEPROP 2 LAST SIG_NAME MTCA_MIMIC2_OUT_N
J 0
(-1310 3110);
DISPLAY 1.021277 (-1310 3110);
PAINT ORANGE (-1310 3110);
WIRE 16 -1 (1100 1450)(525 1450);
FORCEPROP 2 LAST SIG_NAME ECL_TO_TTL_IN
J 0
(565 1485);
DISPLAY 1.021277 (565 1485);
PAINT ORANGE (565 1485);
WIRE 16 -1 (-1750 550)(-875 550);
FORCEPROP 2 LAST SIG_NAME SYNC24_LVDS_P
J 0
(-1635 585);
DISPLAY 1.021277 (-1635 585);
PAINT ORANGE (-1635 585);
WIRE 16 -1 (1125 1750)(525 1750);
WIRE 17 -1 (1700 4475)(2175 4475);
FORCEPROP 2 LAST SIG_NAME SCALER<1..6>
J 0
(1740 4510);
DISPLAY 1.021277 (1740 4510);
PAINT ORANGE (1740 4510);
WIRE 16 -1 (3275 3475)(4125 3475);
FORCEPROP 2 LAST SIG_NAME GT_N
J 0
(3515 3485);
DISPLAY 1.021277 (3515 3485);
PAINT ORANGE (3515 3485);
WIRE 16 -1 (3275 3525)(4125 3525);
FORCEPROP 2 LAST SIG_NAME GT_P
J 0
(3515 3560);
DISPLAY 1.021277 (3515 3560);
PAINT ORANGE (3515 3560);
WIRE 17 -1 (-875 300)(-1750 300);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT_ANAL<0..7>
J 0
(-1660 335);
DISPLAY 1.021277 (-1660 335);
PAINT ORANGE (-1660 335);
WIRE 17 -1 (-1750 400)(-875 400);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT_ANAL<0..7>
J 0
(-1635 410);
DISPLAY 1.021277 (-1635 410);
PAINT ORANGE (-1635 410);
WIRE 16 -1 (-875 1800)(-1350 1800);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_OUT
J 0
(-1310 1810);
DISPLAY 1.021277 (-1310 1810);
PAINT ORANGE (-1310 1810);
WIRE 16 -1 (-875 475)(-1750 475);
FORCEPROP 2 LAST SIG_NAME SYNC24_LVDS_N
J 0
(-1635 485);
DISPLAY 1.021277 (-1635 485);
PAINT ORANGE (-1635 485);
WIRE 16 -1 (-875 650)(-1750 650);
FORCEPROP 2 LAST SIG_NAME SYNC_LVDS_N
J 0
(-1610 685);
DISPLAY 1.021277 (-1610 685);
PAINT ORANGE (-1610 685);
WIRE 16 -1 (-1750 725)(-875 725);
FORCEPROP 2 LAST SIG_NAME SYNC_LVDS_P
J 0
(-1635 760);
DISPLAY 1.021277 (-1635 760);
PAINT ORANGE (-1635 760);
WIRE 16 -1 (-1350 1325)(-875 1325);
FORCEPROP 2 LAST SIG_NAME ECL_TO_TTL_OUT
J 0
(-1335 1360);
DISPLAY 1.021277 (-1335 1360);
PAINT ORANGE (-1335 1360);
WIRE 16 -1 (525 1825)(1125 1825);
FORCEPROP 2 LAST SIG_NAME TTL_TO_ECL_IN
J 0
(565 1860);
DISPLAY 1.021277 (565 1860);
PAINT ORANGE (565 1860);
WIRE 16 -1 (-1350 1450)(-875 1450);
WIRE 16 -1 (-1350 1525)(-875 1525);
WIRE 16 -1 (-1350 1625)(-875 1625);
WIRE 16 -1 (-1350 1725)(-875 1725);
FORCEPROP 2 LAST SIG_NAME NIM_TO_ECL_OUT
J 0
(-1335 1760);
DISPLAY 1.021277 (-1335 1760);
PAINT ORANGE (-1335 1760);
WIRE 16 -1 (-875 1850)(-1350 1850);
FORCEPROP 2 LAST SIG_NAME TTL_TO_ECL_OUT
J 0
(-1310 1885);
DISPLAY 1.021277 (-1310 1885);
PAINT ORANGE (-1310 1885);
WIRE 16 -1 (3400 2700)(3800 2700);
FORCEPROP 2 LAST SIG_NAME GENERIC_DELAY_IN
J 0
(3365 2735);
DISPLAY 1.021277 (3365 2735);
PAINT ORANGE (3365 2735);
WIRE 16 -1 (3400 2525)(3800 2525);
FORCEPROP 2 LAST SIG_NAME RIBBON_PULSE_IN_N
J 0
(3365 2560);
DISPLAY 1.021277 (3365 2560);
PAINT ORANGE (3365 2560);
WIRE 16 -1 (3400 2450)(3800 2450);
WIRE 16 -1 (1500 2625)(1900 2625);
FORCEPROP 2 LAST SIG_NAME GENERIC_DELAY_OUT
J 0
(1515 2660);
DISPLAY 1.021277 (1515 2660);
PAINT ORANGE (1515 2660);
WIRE 16 -1 (3400 2625)(3800 2625);
FORCEPROP 2 LAST SIG_NAME RIBBON_PULSE_IN_P
J 0
(3340 2635);
DISPLAY 1.021277 (3340 2635);
PAINT ORANGE (3340 2635);
WIRE 16 -1 (1900 2475)(1500 2475);
FORCEPROP 2 LAST SIG_NAME RIBBON_PULSE_OUT_N
J 0
(1515 2510);
DISPLAY 1.021277 (1515 2510);
PAINT ORANGE (1515 2510);
WIRE 16 -1 (1500 2525)(1900 2525);
WIRE 16 -1 (1500 2700)(1900 2700);
FORCEPROP 2 LAST SIG_NAME GENERIC_PULSE_OUT
J 0
(1515 2735);
DISPLAY 1.021277 (1515 2735);
PAINT ORANGE (1515 2735);
WIRE 16 -1 (450 4325)(925 4325);
FORCEPROP 2 LAST SIG_NAME SMELLIE_DELAY_IN
J 0
(465 4360);
DISPLAY 1.021277 (465 4360);
PAINT ORANGE (465 4360);
WIRE 16 -1 (450 4250)(925 4250);
FORCEPROP 2 LAST SIG_NAME TELLIE_DELAY_IN
J 0
(465 4285);
DISPLAY 1.021277 (465 4285);
PAINT ORANGE (465 4285);
WIRE 16 -1 (-1150 4150)(-600 4150);
FORCEPROP 2 LAST SIG_NAME SMELLIE_DELAY_OUT
J 0
(-1135 4185);
DISPLAY 1.021277 (-1135 4185);
PAINT ORANGE (-1135 4185);
WIRE 16 -1 (-600 4075)(-1150 4075);
WIRE 16 -1 (-1150 4000)(-600 4000);
FORCEPROP 2 LAST SIG_NAME SMELLIE_PULSE_OUT
J 0
(-1110 4035);
DISPLAY 1.021277 (-1110 4035);
PAINT ORANGE (-1110 4035);
WIRE 16 -1 (-1150 3925)(-600 3925);
WIRE 16 -1 (250 3400)(775 3400);
FORCEPROP 2 LAST SIG_NAME MTCA_MIMIC1_PULSE_ANAL
J 0
(265 3435);
DISPLAY 1.021277 (265 3435);
PAINT ORANGE (265 3435);
WIRE 16 -1 (-1350 3250)(-875 3250);
WIRE 16 -1 (-1350 3200)(-875 3200);
FORCEPROP 2 LAST SIG_NAME MTCA_MIMIC1_OUT_N
J 0
(-1335 3235);
DISPLAY 1.021277 (-1335 3235);
PAINT ORANGE (-1335 3235);
WIRE 16 -1 (-1325 3125)(-875 3125);
QUIT
