#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  tubii_tk2_lib translation_ports *
  page1_i21
#ISCELL
  standard inport *
  page1_i22
#ISCELL
  standard inport *
  page1_i23
#ISCELL
  standard inport *
  page1_i24
#ISCELL
  standard inport *
  page1_i25
#ISCELL
  standard inport *
  page1_i26
#ISCELL
  standard inport *
  page1_i27
#ISCELL
  standard outport *
  page1_i28
#ISCELL
  standard outport *
  page1_i29
#ISCELL
  standard outport *
  page1_i30
#ISCELL
  standard outport *
  page1_i31
#ISCELL
  standard outport *
  page1_i32
#ISCELL
  standard outport *
  page1_i33
#ISCELL
  standard outport *
  page1_i34
#ISCELL
  standard inport *
  page1_i35
#CELL
  tubii_tk2_lib mtca_mimic_ports *
  page1_i36
#ISCELL
  standard inport *
  page1_i37
#ISCELL
  standard inport *
  page1_i38
#ISCELL
  standard inport *
  page1_i39
#ISCELL
  standard inport *
  page1_i40
#ISCELL
  standard outport *
  page1_i41
#ISCELL
  standard outport *
  page1_i42
#CELL
  tubii_tk2_lib ellie_ports *
  page1_i43
#ISCELL
  standard outport *
  page1_i44
#ISCELL
  standard outport *
  page1_i45
#ISCELL
  standard inport *
  page1_i46
#ISCELL
  standard inport *
  page1_i47
#ISCELL
  standard inport *
  page1_i48
#ISCELL
  standard inport *
  page1_i49
#CELL
  tubii_tk2_lib clock_ports *
  page1_i50
#ISCELL
  standard inport *
  page1_i51
#ISCELL
  standard inport *
  page1_i52
#ISCELL
  standard outport *
  page1_i53
#CELL
  tubii_tk2_lib time_bus_ports *
  page1_i54
#ISCELL
  standard outport *
  page1_i55
#ISCELL
  standard outport *
  page1_i56
#ISCELL
  standard outport *
  page1_i57
#ISCELL
  standard outport *
  page1_i58
#ISCELL
  standard outport *
  page1_i59
#ISCELL
  standard outport *
  page1_i60
#CELL
  tubii_tk2_lib general_utilities_ports *
  page1_i61
#ISCELL
  standard outport *
  page1_i62
#ISCELL
  standard outport *
  page1_i63
#ISCELL
  standard outport *
  page1_i64
#ISCELL
  standard outport *
  page1_i65
#ISCELL
  standard inport *
  page1_i66
#ISCELL
  standard inport *
  page1_i67
#ISCELL
  standard inport *
  page1_i68
#ISCELL
  standard inport *
  page1_i69
#ISCELL
  standard inport *
  page1_i70
#CELL
  tubii_tk2_lib caen_ports *
  page1_i71
#ISCELL
  standard inport *
  page1_i72
#ISCELL
  standard inport *
  page1_i73
#ISCELL
  standard inport *
  page1_i74
#ISCELL
  standard inport *
  page1_i75
#ISCELL
  standard inport *
  page1_i76
#ISCELL
  standard inport *
  page1_i77
#ISCELL
  standard inport *
  page1_i78
#ISCELL
  standard outport *
  page1_i79
