FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD OUTPORT..1
(3900 4800);
FORCEPROP 1 LASTPIN (3850 4800) VHDL_PORT OUT
J 0
(3865 4730);
DISPLAY 0.872340 (3865 4730);
PAINT PINK (3865 4730);
DISPLAY INVISIBLE (3865 4730);
FORCEPROP 1 LASTPIN (3850 4800) HDL_PORT OUT
J 0
(4225 4675);
DISPLAY 0.872340 (4225 4675);
PAINT ORANGE (4225 4675);
DISPLAY INVISIBLE (4225 4675);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4225 4675);
DISPLAY 0.872340 (4225 4675);
PAINT ORANGE (4225 4675);
DISPLAY INVISIBLE (4225 4675);
FORCEPROP 1 LAST PATH I1
J 0
(3900 4850);
DISPLAY 0.872340 (3900 4850);
PAINT PINK (3900 4850);
DISPLAY INVISIBLE (3900 4850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3900 4800);
DISPLAY INVISIBLE (3900 4800);
FORCEADD CONN34..1
(1000 3675);
FORCEPROP 2 LASTPIN (850 4325) SIG_NAME UN$1$CONN34$I12$1
J 0
(860 4335);
DISPLAY 0.659574 (860 4335);
PAINT MONO (860 4335);
DISPLAY INVISIBLE (860 4335);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1000 3675);
DISPLAY INVISIBLE (1000 3675);
FORCEPROP 2 LAST PATH I12
J 0
(1100 4400);
DISPLAY 1.021277 (1100 4400);
PAINT ORANGE (1100 4400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,425,125,-425
J 0
(1000 3675);
DISPLAY 0.468085 (1000 3675);
PAINT GREEN (1000 3675);
DISPLAY INVISIBLE (1000 3675);
FORCEADD INPORT..1
R 2
(3925 3700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3925 3700);
DISPLAY INVISIBLE (3925 3700);
FORCEPROP 1 LAST PATH I14
J 2
(3950 3750);
DISPLAY 0.872340 (3950 3750);
PAINT PINK (3950 3750);
DISPLAY INVISIBLE (3950 3750);
FORCEPROP 1 LASTPIN (3875 3700) VHDL_PORT IN
J 2
(3860 3630);
DISPLAY 0.872340 (3860 3630);
PAINT PINK (3860 3630);
DISPLAY INVISIBLE (3860 3630);
FORCEPROP 1 LASTPIN (3875 3700) HDL_PORT IN
J 2
(3600 3575);
DISPLAY 0.872340 (3600 3575);
PAINT ORANGE (3600 3575);
DISPLAY INVISIBLE (3600 3575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(3600 3575);
DISPLAY 0.872340 (3600 3575);
PAINT ORANGE (3600 3575);
DISPLAY INVISIBLE (3600 3575);
FORCEADD INPORT..1
R 2
(3925 3575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3925 3575);
DISPLAY INVISIBLE (3925 3575);
FORCEPROP 1 LAST PATH I15
J 2
(3950 3625);
DISPLAY 0.872340 (3950 3625);
PAINT PINK (3950 3625);
DISPLAY INVISIBLE (3950 3625);
FORCEPROP 1 LASTPIN (3875 3575) VHDL_PORT IN
J 2
(3860 3505);
DISPLAY 0.872340 (3860 3505);
PAINT PINK (3860 3505);
DISPLAY INVISIBLE (3860 3505);
FORCEPROP 1 LASTPIN (3875 3575) HDL_PORT IN
J 2
(3600 3450);
DISPLAY 0.872340 (3600 3450);
PAINT ORANGE (3600 3450);
DISPLAY INVISIBLE (3600 3450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(3600 3450);
DISPLAY 0.872340 (3600 3450);
PAINT ORANGE (3600 3450);
DISPLAY INVISIBLE (3600 3450);
FORCEADD INPORT..1
R 2
(3925 3450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3925 3450);
DISPLAY INVISIBLE (3925 3450);
FORCEPROP 1 LAST PATH I16
J 2
(3950 3500);
DISPLAY 0.872340 (3950 3500);
PAINT PINK (3950 3500);
DISPLAY INVISIBLE (3950 3500);
FORCEPROP 1 LASTPIN (3875 3450) VHDL_PORT IN
J 2
(3860 3380);
DISPLAY 0.872340 (3860 3380);
PAINT PINK (3860 3380);
DISPLAY INVISIBLE (3860 3380);
FORCEPROP 1 LASTPIN (3875 3450) HDL_PORT IN
J 2
(3600 3325);
DISPLAY 0.872340 (3600 3325);
PAINT ORANGE (3600 3325);
DISPLAY INVISIBLE (3600 3325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(3600 3325);
DISPLAY 0.872340 (3600 3325);
PAINT ORANGE (3600 3325);
DISPLAY INVISIBLE (3600 3325);
FORCEADD INPORT..1
R 2
(3925 3325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3925 3325);
DISPLAY INVISIBLE (3925 3325);
FORCEPROP 1 LAST PATH I17
J 2
(3950 3375);
DISPLAY 0.872340 (3950 3375);
PAINT PINK (3950 3375);
DISPLAY INVISIBLE (3950 3375);
FORCEPROP 1 LASTPIN (3875 3325) VHDL_PORT IN
J 2
(3860 3255);
DISPLAY 0.872340 (3860 3255);
PAINT PINK (3860 3255);
DISPLAY INVISIBLE (3860 3255);
FORCEPROP 1 LASTPIN (3875 3325) HDL_PORT IN
J 2
(3600 3200);
DISPLAY 0.872340 (3600 3200);
PAINT ORANGE (3600 3200);
DISPLAY INVISIBLE (3600 3200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(3600 3200);
DISPLAY 0.872340 (3600 3200);
PAINT ORANGE (3600 3200);
DISPLAY INVISIBLE (3600 3200);
FORCEADD INPORT..1
R 2
(3925 3225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3925 3225);
DISPLAY INVISIBLE (3925 3225);
FORCEPROP 1 LAST PATH I18
J 2
(3950 3275);
DISPLAY 0.872340 (3950 3275);
PAINT PINK (3950 3275);
DISPLAY INVISIBLE (3950 3275);
FORCEPROP 1 LASTPIN (3875 3225) VHDL_PORT IN
J 2
(3860 3155);
DISPLAY 0.872340 (3860 3155);
PAINT PINK (3860 3155);
DISPLAY INVISIBLE (3860 3155);
FORCEPROP 1 LASTPIN (3875 3225) HDL_PORT IN
J 2
(3600 3100);
DISPLAY 0.872340 (3600 3100);
PAINT ORANGE (3600 3100);
DISPLAY INVISIBLE (3600 3100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(3600 3100);
DISPLAY 0.872340 (3600 3100);
PAINT ORANGE (3600 3100);
DISPLAY INVISIBLE (3600 3100);
FORCEADD INPORT..1
R 2
(3925 3125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3925 3125);
DISPLAY INVISIBLE (3925 3125);
FORCEPROP 1 LAST PATH I19
J 2
(3950 3175);
DISPLAY 0.872340 (3950 3175);
PAINT PINK (3950 3175);
DISPLAY INVISIBLE (3950 3175);
FORCEPROP 1 LASTPIN (3875 3125) VHDL_PORT IN
J 2
(3860 3055);
DISPLAY 0.872340 (3860 3055);
PAINT PINK (3860 3055);
DISPLAY INVISIBLE (3860 3055);
FORCEPROP 1 LASTPIN (3875 3125) HDL_PORT IN
J 2
(3600 3000);
DISPLAY 0.872340 (3600 3000);
PAINT ORANGE (3600 3000);
DISPLAY INVISIBLE (3600 3000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(3600 3000);
DISPLAY 0.872340 (3600 3000);
PAINT ORANGE (3600 3000);
DISPLAY INVISIBLE (3600 3000);
FORCEADD OUTPORT..1
(3900 4700);
FORCEPROP 1 LASTPIN (3850 4700) VHDL_PORT OUT
J 0
(3865 4630);
DISPLAY 0.872340 (3865 4630);
PAINT PINK (3865 4630);
DISPLAY INVISIBLE (3865 4630);
FORCEPROP 1 LASTPIN (3850 4700) HDL_PORT OUT
J 0
(4225 4575);
DISPLAY 0.872340 (4225 4575);
PAINT ORANGE (4225 4575);
DISPLAY INVISIBLE (4225 4575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4225 4575);
DISPLAY 0.872340 (4225 4575);
PAINT ORANGE (4225 4575);
DISPLAY INVISIBLE (4225 4575);
FORCEPROP 1 LAST PATH I2
J 0
(3900 4750);
DISPLAY 0.872340 (3900 4750);
PAINT PINK (3900 4750);
DISPLAY INVISIBLE (3900 4750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3900 4700);
DISPLAY INVISIBLE (3900 4700);
FORCEADD INPORT..1
R 2
(3925 3025);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3925 3025);
DISPLAY INVISIBLE (3925 3025);
FORCEPROP 1 LAST PATH I20
J 2
(3950 3075);
DISPLAY 0.872340 (3950 3075);
PAINT PINK (3950 3075);
DISPLAY INVISIBLE (3950 3075);
FORCEPROP 1 LASTPIN (3875 3025) VHDL_PORT IN
J 2
(3860 2955);
DISPLAY 0.872340 (3860 2955);
PAINT PINK (3860 2955);
DISPLAY INVISIBLE (3860 2955);
FORCEPROP 1 LASTPIN (3875 3025) HDL_PORT IN
J 2
(3600 2900);
DISPLAY 0.872340 (3600 2900);
PAINT ORANGE (3600 2900);
DISPLAY INVISIBLE (3600 2900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(3600 2900);
DISPLAY 0.872340 (3600 2900);
PAINT ORANGE (3600 2900);
DISPLAY INVISIBLE (3600 2900);
FORCEADD OUTPORT..1
(3900 4600);
FORCEPROP 1 LASTPIN (3850 4600) VHDL_PORT OUT
J 0
(3865 4530);
DISPLAY 0.872340 (3865 4530);
PAINT PINK (3865 4530);
DISPLAY INVISIBLE (3865 4530);
FORCEPROP 1 LASTPIN (3850 4600) HDL_PORT OUT
J 0
(4225 4475);
DISPLAY 0.872340 (4225 4475);
PAINT ORANGE (4225 4475);
DISPLAY INVISIBLE (4225 4475);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4225 4475);
DISPLAY 0.872340 (4225 4475);
PAINT ORANGE (4225 4475);
DISPLAY INVISIBLE (4225 4475);
FORCEPROP 1 LAST PATH I3
J 0
(3900 4650);
DISPLAY 0.872340 (3900 4650);
PAINT PINK (3900 4650);
DISPLAY INVISIBLE (3900 4650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3900 4600);
DISPLAY INVISIBLE (3900 4600);
FORCEADD OUTPORT..1
(3900 4525);
FORCEPROP 1 LASTPIN (3850 4525) VHDL_PORT OUT
J 0
(3865 4455);
DISPLAY 0.872340 (3865 4455);
PAINT PINK (3865 4455);
DISPLAY INVISIBLE (3865 4455);
FORCEPROP 1 LASTPIN (3850 4525) HDL_PORT OUT
J 0
(4225 4400);
DISPLAY 0.872340 (4225 4400);
PAINT ORANGE (4225 4400);
DISPLAY INVISIBLE (4225 4400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4225 4400);
DISPLAY 0.872340 (4225 4400);
PAINT ORANGE (4225 4400);
DISPLAY INVISIBLE (4225 4400);
FORCEPROP 1 LAST PATH I4
J 0
(3900 4575);
DISPLAY 0.872340 (3900 4575);
PAINT PINK (3900 4575);
DISPLAY INVISIBLE (3900 4575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3900 4525);
DISPLAY INVISIBLE (3900 4525);
FORCEADD OUTPORT..1
(3900 4450);
FORCEPROP 1 LASTPIN (3850 4450) VHDL_PORT OUT
J 0
(3865 4380);
DISPLAY 0.872340 (3865 4380);
PAINT PINK (3865 4380);
DISPLAY INVISIBLE (3865 4380);
FORCEPROP 1 LASTPIN (3850 4450) HDL_PORT OUT
J 0
(4225 4325);
DISPLAY 0.872340 (4225 4325);
PAINT ORANGE (4225 4325);
DISPLAY INVISIBLE (4225 4325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4225 4325);
DISPLAY 0.872340 (4225 4325);
PAINT ORANGE (4225 4325);
DISPLAY INVISIBLE (4225 4325);
FORCEPROP 1 LAST PATH I5
J 0
(3900 4500);
DISPLAY 0.872340 (3900 4500);
PAINT PINK (3900 4500);
DISPLAY INVISIBLE (3900 4500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3900 4450);
DISPLAY INVISIBLE (3900 4450);
FORCEADD OUTPORT..1
(3900 4375);
FORCEPROP 1 LASTPIN (3850 4375) VHDL_PORT OUT
J 0
(3865 4305);
DISPLAY 0.872340 (3865 4305);
PAINT PINK (3865 4305);
DISPLAY INVISIBLE (3865 4305);
FORCEPROP 1 LASTPIN (3850 4375) HDL_PORT OUT
J 0
(4225 4250);
DISPLAY 0.872340 (4225 4250);
PAINT ORANGE (4225 4250);
DISPLAY INVISIBLE (4225 4250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4225 4250);
DISPLAY 0.872340 (4225 4250);
PAINT ORANGE (4225 4250);
DISPLAY INVISIBLE (4225 4250);
FORCEPROP 1 LAST PATH I6
J 0
(3900 4425);
DISPLAY 0.872340 (3900 4425);
PAINT PINK (3900 4425);
DISPLAY INVISIBLE (3900 4425);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3900 4375);
DISPLAY INVISIBLE (3900 4375);
FORCEADD OUTPORT..1
(3900 4300);
FORCEPROP 1 LASTPIN (3850 4300) VHDL_PORT OUT
J 0
(3865 4230);
DISPLAY 0.872340 (3865 4230);
PAINT PINK (3865 4230);
DISPLAY INVISIBLE (3865 4230);
FORCEPROP 1 LASTPIN (3850 4300) HDL_PORT OUT
J 0
(4225 4175);
DISPLAY 0.872340 (4225 4175);
PAINT ORANGE (4225 4175);
DISPLAY INVISIBLE (4225 4175);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4225 4175);
DISPLAY 0.872340 (4225 4175);
PAINT ORANGE (4225 4175);
DISPLAY INVISIBLE (4225 4175);
FORCEPROP 1 LAST PATH I7
J 0
(3900 4350);
DISPLAY 0.872340 (3900 4350);
PAINT PINK (3900 4350);
DISPLAY INVISIBLE (3900 4350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3900 4300);
DISPLAY INVISIBLE (3900 4300);
FORCEADD PENN B SIZE PAGE..1
(4625 75);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4625 75);
DISPLAY INVISIBLE (4625 75);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2800 0);
DISPLAY 0.872340 (2800 0);
PAINT WHITE (2800 0);
DISPLAY INVISIBLE (2800 0);
WIRE 16 -1 (850 4325)(650 4325);
WIRE 16 -1 (650 4325)(650 4125);
WIRE 16 -1 (850 4125)(650 4125);
WIRE 16 -1 (650 4125)(650 4025);
WIRE 16 -1 (850 4025)(650 4025);
WIRE 16 -1 (650 4025)(650 3925);
WIRE 16 -1 (850 3925)(650 3925);
WIRE 16 -1 (650 3925)(650 3825);
WIRE 16 -1 (850 3825)(650 3825);
WIRE 16 -1 (650 3825)(650 3725);
WIRE 16 -1 (850 3725)(650 3725);
WIRE 16 -1 (650 3725)(650 3625);
WIRE 16 -1 (650 3525)(650 3625);
WIRE 16 -1 (650 3625)(850 3625);
WIRE 16 -1 (850 3525)(650 3525);
WIRE 16 -1 (650 3525)(650 3425);
WIRE 16 -1 (650 3225)(650 3425);
WIRE 16 -1 (650 3425)(850 3425);
WIRE 16 -1 (650 3225)(650 3125);
WIRE 16 -1 (850 3225)(650 3225);
WIRE 16 -1 (650 3125)(850 3125);
WIRE 16 -1 (650 3025)(650 3125);
WIRE 16 -1 (650 3025)(650 2925);
WIRE 16 -1 (850 3025)(650 3025);
WIRE 16 -1 (650 2925)(650 2825);
WIRE 16 -1 (650 2925)(850 2925);
WIRE 16 -1 (850 2825)(650 2825);
WIRE 16 -1 (650 2825)(650 2725);
WIRE 16 -1 (650 2725)(850 2725);
WIRE 16 -1 (850 4225)(725 4225);
WIRE 16 -1 (725 4225)(725 4200);
WIRE 16 -1 (725 4200)(1525 4200);
WIRE 16 -1 (1525 4200)(1525 4600);
WIRE 16 -1 (1525 4600)(3850 4600);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_IN_N
J 0
(2790 4610);
DISPLAY 1.021277 (2790 4610);
PAINT ORANGE (2790 4610);
WIRE 16 -1 (725 3275)(1650 3275);
WIRE 16 -1 (725 3325)(725 3275);
WIRE 16 -1 (1650 3125)(1650 3275);
WIRE 16 -1 (1650 3125)(3875 3125);
FORCEPROP 2 LAST SIG_NAME ECL_TO_LVDS_OUT_N
J 0
(2990 3160);
DISPLAY 1.021277 (2990 3160);
PAINT ORANGE (2990 3160);
WIRE 16 -1 (850 3325)(725 3325);
WIRE 16 -1 (1850 3625)(1250 3625);
WIRE 16 -1 (1850 3575)(1850 3625);
WIRE 16 -1 (3875 3575)(1850 3575);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_OUT
J 0
(3090 3610);
DISPLAY 1.021277 (3090 3610);
PAINT ORANGE (3090 3610);
WIRE 16 -1 (1875 3525)(1250 3525);
WIRE 16 -1 (1875 3450)(1875 3525);
WIRE 16 -1 (3875 3450)(1875 3450);
FORCEPROP 2 LAST SIG_NAME NIM_TO_ECL_OUT
J 0
(3065 3460);
DISPLAY 1.021277 (3065 3460);
PAINT ORANGE (3065 3460);
WIRE 16 -1 (1250 3425)(1900 3425);
WIRE 16 -1 (1900 3425)(1900 3325);
WIRE 16 -1 (1900 3325)(3875 3325);
FORCEPROP 2 LAST SIG_NAME ECL_TO_TTL_OUT
J 0
(3065 3360);
DISPLAY 1.021277 (3065 3360);
PAINT ORANGE (3065 3360);
WIRE 16 -1 (1250 3325)(1725 3325);
WIRE 16 -1 (1725 3325)(1725 3225);
WIRE 16 -1 (3875 3225)(1725 3225);
FORCEPROP 2 LAST SIG_NAME ECL_TO_LVDS_OUT_P
J 0
(3040 3260);
DISPLAY 1.021277 (3040 3260);
PAINT ORANGE (3040 3260);
WIRE 16 -1 (1250 3225)(1575 3225);
WIRE 16 -1 (1575 3225)(1575 3025);
WIRE 16 -1 (3875 3025)(1575 3025);
FORCEPROP 2 LAST SIG_NAME ECL_TO_NIM_OUT
J 0
(3040 3060);
DISPLAY 1.021277 (3040 3060);
PAINT ORANGE (3040 3060);
WIRE 16 -1 (1600 4125)(1250 4125);
WIRE 16 -1 (1600 4125)(1600 4525);
WIRE 16 -1 (3850 4525)(1600 4525);
FORCEPROP 2 LAST SIG_NAME NIM_TO_ECL_IN
J 0
(2840 4560);
DISPLAY 1.021277 (2840 4560);
PAINT ORANGE (2840 4560);
WIRE 16 -1 (1250 4025)(1675 4025);
WIRE 16 -1 (1675 4450)(1675 4025);
WIRE 16 -1 (1675 4450)(3850 4450);
FORCEPROP 2 LAST SIG_NAME ECL_TO_TTL_IN
J 0
(2815 4485);
DISPLAY 1.021277 (2815 4485);
PAINT ORANGE (2815 4485);
WIRE 16 -1 (1250 3925)(1725 3925);
WIRE 16 -1 (1725 3925)(1725 4375);
WIRE 16 -1 (3850 4375)(1725 4375);
FORCEPROP 2 LAST SIG_NAME ECL_TO_LVDS_IN
J 0
(2865 4410);
DISPLAY 1.021277 (2865 4410);
PAINT ORANGE (2865 4410);
WIRE 16 -1 (1250 3825)(1800 3825);
WIRE 16 -1 (1800 3825)(1800 4300);
WIRE 16 -1 (3850 4300)(1800 4300);
FORCEPROP 2 LAST SIG_NAME ECL_TO_NIM_IN
J 0
(2840 4310);
DISPLAY 1.021277 (2840 4310);
PAINT ORANGE (2840 4310);
WIRE 16 -1 (1250 3725)(1825 3725);
WIRE 16 -1 (1825 3725)(1825 3700);
WIRE 16 -1 (3875 3700)(1825 3700);
FORCEPROP 2 LAST SIG_NAME TTL_TO_ECL_OUT
J 0
(3140 3735);
DISPLAY 1.021277 (3140 3735);
PAINT ORANGE (3140 3735);
WIRE 16 -1 (1450 4325)(1250 4325);
WIRE 16 -1 (1450 4800)(1450 4325);
WIRE 16 -1 (1450 4800)(3850 4800);
FORCEPROP 2 LAST SIG_NAME TTL_TO_ECL_IN
J 0
(2840 4860);
DISPLAY 1.021277 (2840 4860);
PAINT ORANGE (2840 4860);
WIRE 16 -1 (1250 4225)(1500 4225);
WIRE 16 -1 (1500 4225)(1500 4700);
WIRE 16 -1 (3850 4700)(1500 4700);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_IN_P
J 0
(2840 4710);
DISPLAY 1.021277 (2840 4710);
PAINT ORANGE (2840 4710);
DOT 1 (650 4125);
DOT 1 (650 4025);
DOT 1 (650 3925);
DOT 1 (650 3825);
DOT 1 (650 3725);
DOT 1 (650 3625);
DOT 1 (650 3525);
DOT 1 (650 3425);
DOT 1 (650 3025);
DOT 1 (650 3125);
DOT 1 (650 3225);
DOT 1 (650 2925);
DOT 1 (650 2825);
QUIT
