#ISCELL
  misc penn#20b#20size#20page *
  *
#ISCELL
  standard outport *
  page1_i1
#CELL
  misc conn34 *
  page1_i12
#ISCELL
  standard inport *
  page1_i14
#ISCELL
  standard inport *
  page1_i15
#ISCELL
  standard inport *
  page1_i16
#ISCELL
  standard inport *
  page1_i17
#ISCELL
  standard inport *
  page1_i18
#ISCELL
  standard inport *
  page1_i19
#ISCELL
  standard outport *
  page1_i2
#ISCELL
  standard inport *
  page1_i20
#ISCELL
  standard outport *
  page1_i3
#ISCELL
  standard outport *
  page1_i4
#ISCELL
  standard outport *
  page1_i5
#ISCELL
  standard outport *
  page1_i6
#ISCELL
  standard outport *
  page1_i7
