FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TRANSLATION_PORTS..1
(-175 1525);
FORCEPROP 2 LASTPIN (525 1575) SIG_NAME NIM_TO_ECL_IN
J 0
(540 1585);
DISPLAY 1.021277 (540 1585);
PAINT ORANGE (540 1585);
FORCEPROP 2 LASTPIN (525 1750) SIG_NAME LVDS_TO_ECL_IN_P
J 0
(540 1785);
DISPLAY 1.021277 (540 1785);
PAINT ORANGE (540 1785);
FORCEPROP 2 LAST PATH I21
J 0
(150 2125);
DISPLAY 1.021277 (150 2125);
PAINT ORANGE (150 2125);
FORCEPROP 1 LASTPIN (525 1225) VHDL_MODE OUT
J 0
(545 1158);
DISPLAY INVISIBLE (545 1158);
FORCEPROP 1 LASTPIN (-875 1325) VHDL_MODE IN
J 2
(-895 1258);
DISPLAY INVISIBLE (-895 1258);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-175 1535);
DISPLAY INVISIBLE (-175 1535);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-175 1525);
DISPLAY INVISIBLE (-175 1525);
FORCEPROP 1 LASTPIN (-875 1850) VHDL_MODE IN
J 2
(-895 1783);
DISPLAY INVISIBLE (-895 1783);
FORCEPROP 1 LASTPIN (-875 1800) VHDL_MODE IN
J 2
(-895 1733);
DISPLAY INVISIBLE (-895 1733);
FORCEPROP 1 LASTPIN (-875 1725) VHDL_MODE IN
J 2
(-895 1658);
DISPLAY INVISIBLE (-895 1658);
FORCEPROP 1 LASTPIN (-875 1625) VHDL_MODE IN
J 2
(-895 1558);
DISPLAY INVISIBLE (-895 1558);
FORCEPROP 1 LASTPIN (-875 1525) VHDL_MODE IN
J 2
(-895 1458);
DISPLAY INVISIBLE (-895 1458);
FORCEPROP 1 LASTPIN (-875 1450) VHDL_MODE IN
J 2
(-895 1383);
DISPLAY INVISIBLE (-895 1383);
FORCEPROP 1 LASTPIN (525 1825) VHDL_MODE OUT
J 0
(545 1758);
DISPLAY INVISIBLE (545 1758);
FORCEPROP 1 LASTPIN (525 1750) VHDL_MODE OUT
J 0
(545 1683);
DISPLAY INVISIBLE (545 1683);
FORCEPROP 1 LASTPIN (525 1650) VHDL_MODE OUT
J 0
(545 1583);
DISPLAY INVISIBLE (545 1583);
FORCEPROP 1 LASTPIN (525 1575) VHDL_MODE OUT
J 0
(545 1508);
DISPLAY INVISIBLE (545 1508);
FORCEPROP 1 LASTPIN (525 1450) VHDL_MODE OUT
J 0
(545 1383);
DISPLAY INVISIBLE (545 1383);
FORCEPROP 1 LASTPIN (525 1325) VHDL_MODE OUT
J 0
(545 1258);
DISPLAY INVISIBLE (545 1258);
FORCEADD INPORT..1
(-1400 1850);
FORCEPROP 1 LASTPIN (-1350 1850) VHDL_PORT IN
J 0
(-1335 1780);
DISPLAY 0.872340 (-1335 1780);
PAINT PINK (-1335 1780);
DISPLAY INVISIBLE (-1335 1780);
FORCEPROP 1 LASTPIN (-1350 1850) HDL_PORT IN
J 0
(-1075 1725);
DISPLAY 0.872340 (-1075 1725);
PAINT ORANGE (-1075 1725);
DISPLAY INVISIBLE (-1075 1725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1075 1725);
DISPLAY 0.872340 (-1075 1725);
PAINT ORANGE (-1075 1725);
DISPLAY INVISIBLE (-1075 1725);
FORCEPROP 1 LAST PATH I22
J 0
(-1425 1900);
DISPLAY 0.872340 (-1425 1900);
PAINT PINK (-1425 1900);
DISPLAY INVISIBLE (-1425 1900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 1850);
DISPLAY INVISIBLE (-1400 1850);
FORCEADD INPORT..1
(-1400 1800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 1800);
DISPLAY INVISIBLE (-1400 1800);
FORCEPROP 1 LAST PATH I23
J 0
(-1425 1850);
DISPLAY 0.872340 (-1425 1850);
PAINT PINK (-1425 1850);
DISPLAY INVISIBLE (-1425 1850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1075 1675);
DISPLAY 0.872340 (-1075 1675);
PAINT ORANGE (-1075 1675);
DISPLAY INVISIBLE (-1075 1675);
FORCEPROP 1 LASTPIN (-1350 1800) HDL_PORT IN
J 0
(-1075 1675);
DISPLAY 0.872340 (-1075 1675);
PAINT ORANGE (-1075 1675);
DISPLAY INVISIBLE (-1075 1675);
FORCEPROP 1 LASTPIN (-1350 1800) VHDL_PORT IN
J 0
(-1335 1730);
DISPLAY 0.872340 (-1335 1730);
PAINT PINK (-1335 1730);
DISPLAY INVISIBLE (-1335 1730);
FORCEADD INPORT..1
(-1400 1725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1075 1600);
DISPLAY 0.872340 (-1075 1600);
PAINT ORANGE (-1075 1600);
DISPLAY INVISIBLE (-1075 1600);
FORCEPROP 1 LASTPIN (-1350 1725) HDL_PORT IN
J 0
(-1075 1600);
DISPLAY 0.872340 (-1075 1600);
PAINT ORANGE (-1075 1600);
DISPLAY INVISIBLE (-1075 1600);
FORCEPROP 1 LASTPIN (-1350 1725) VHDL_PORT IN
J 0
(-1335 1655);
DISPLAY 0.872340 (-1335 1655);
PAINT PINK (-1335 1655);
DISPLAY INVISIBLE (-1335 1655);
FORCEPROP 1 LAST PATH I24
J 0
(-1425 1775);
DISPLAY 0.872340 (-1425 1775);
PAINT PINK (-1425 1775);
DISPLAY INVISIBLE (-1425 1775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 1725);
DISPLAY INVISIBLE (-1400 1725);
FORCEADD INPORT..1
(-1400 1625);
FORCEPROP 2 LASTPIN (-1350 1625) SIG_NAME ECL_TO_LVDS_OUT_P
J 0
(-1335 1660);
DISPLAY 1.021277 (-1335 1660);
PAINT ORANGE (-1335 1660);
FORCEPROP 1 LASTPIN (-1350 1625) VHDL_PORT IN
J 0
(-1335 1555);
DISPLAY 0.872340 (-1335 1555);
PAINT PINK (-1335 1555);
DISPLAY INVISIBLE (-1335 1555);
FORCEPROP 1 LASTPIN (-1350 1625) HDL_PORT IN
J 0
(-1075 1500);
DISPLAY 0.872340 (-1075 1500);
PAINT ORANGE (-1075 1500);
DISPLAY INVISIBLE (-1075 1500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1075 1500);
DISPLAY 0.872340 (-1075 1500);
PAINT ORANGE (-1075 1500);
DISPLAY INVISIBLE (-1075 1500);
FORCEPROP 1 LAST PATH I25
J 0
(-1425 1675);
DISPLAY 0.872340 (-1425 1675);
PAINT PINK (-1425 1675);
DISPLAY INVISIBLE (-1425 1675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 1625);
DISPLAY INVISIBLE (-1400 1625);
FORCEADD INPORT..1
(-1400 1525);
FORCEPROP 2 LASTPIN (-1350 1525) SIG_NAME ECL_TO_LVDS_OUT_N
J 0
(-1360 1535);
DISPLAY 1.021277 (-1360 1535);
PAINT ORANGE (-1360 1535);
FORCEPROP 1 LASTPIN (-1350 1525) VHDL_PORT IN
J 0
(-1335 1455);
DISPLAY 0.872340 (-1335 1455);
PAINT PINK (-1335 1455);
DISPLAY INVISIBLE (-1335 1455);
FORCEPROP 1 LASTPIN (-1350 1525) HDL_PORT IN
J 0
(-1075 1400);
DISPLAY 0.872340 (-1075 1400);
PAINT ORANGE (-1075 1400);
DISPLAY INVISIBLE (-1075 1400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1075 1400);
DISPLAY 0.872340 (-1075 1400);
PAINT ORANGE (-1075 1400);
DISPLAY INVISIBLE (-1075 1400);
FORCEPROP 1 LAST PATH I26
J 0
(-1425 1575);
DISPLAY 0.872340 (-1425 1575);
PAINT PINK (-1425 1575);
DISPLAY INVISIBLE (-1425 1575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 1525);
DISPLAY INVISIBLE (-1400 1525);
FORCEADD INPORT..1
(-1400 1450);
FORCEPROP 2 LASTPIN (-1350 1450) SIG_NAME ECL_TO_NIM_OUT
J 0
(-1360 1485);
DISPLAY 1.021277 (-1360 1485);
PAINT ORANGE (-1360 1485);
FORCEPROP 1 LASTPIN (-1350 1450) VHDL_PORT IN
J 0
(-1335 1380);
DISPLAY 0.872340 (-1335 1380);
PAINT PINK (-1335 1380);
DISPLAY INVISIBLE (-1335 1380);
FORCEPROP 1 LASTPIN (-1350 1450) HDL_PORT IN
J 0
(-1075 1325);
DISPLAY 0.872340 (-1075 1325);
PAINT ORANGE (-1075 1325);
DISPLAY INVISIBLE (-1075 1325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1075 1325);
DISPLAY 0.872340 (-1075 1325);
PAINT ORANGE (-1075 1325);
DISPLAY INVISIBLE (-1075 1325);
FORCEPROP 1 LAST PATH I27
J 0
(-1425 1500);
DISPLAY 0.872340 (-1425 1500);
PAINT PINK (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 1450);
DISPLAY INVISIBLE (-1400 1450);
FORCEADD OUTPORT..1
(1175 1825);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1500 1700);
DISPLAY 0.872340 (1500 1700);
PAINT ORANGE (1500 1700);
DISPLAY INVISIBLE (1500 1700);
FORCEPROP 1 LASTPIN (1125 1825) HDL_PORT OUT
J 0
(1500 1700);
DISPLAY 0.872340 (1500 1700);
PAINT ORANGE (1500 1700);
DISPLAY INVISIBLE (1500 1700);
FORCEPROP 1 LASTPIN (1125 1825) VHDL_PORT OUT
J 0
(1140 1755);
DISPLAY 0.872340 (1140 1755);
PAINT PINK (1140 1755);
DISPLAY INVISIBLE (1140 1755);
FORCEPROP 1 LAST PATH I28
J 0
(1175 1875);
DISPLAY 0.872340 (1175 1875);
PAINT PINK (1175 1875);
DISPLAY INVISIBLE (1175 1875);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1175 1825);
DISPLAY INVISIBLE (1175 1825);
FORCEADD OUTPORT..1
(1175 1750);
FORCEPROP 1 LASTPIN (1125 1750) VHDL_PORT OUT
J 0
(1140 1680);
DISPLAY 0.872340 (1140 1680);
PAINT PINK (1140 1680);
DISPLAY INVISIBLE (1140 1680);
FORCEPROP 1 LASTPIN (1125 1750) HDL_PORT OUT
J 0
(1500 1625);
DISPLAY 0.872340 (1500 1625);
PAINT ORANGE (1500 1625);
DISPLAY INVISIBLE (1500 1625);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1500 1625);
DISPLAY 0.872340 (1500 1625);
PAINT ORANGE (1500 1625);
DISPLAY INVISIBLE (1500 1625);
FORCEPROP 1 LAST PATH I29
J 0
(1175 1800);
DISPLAY 0.872340 (1175 1800);
PAINT PINK (1175 1800);
DISPLAY INVISIBLE (1175 1800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1175 1750);
DISPLAY INVISIBLE (1175 1750);
FORCEADD OUTPORT..1
(1200 1575);
FORCEPROP 1 LASTPIN (1150 1575) VHDL_PORT OUT
J 0
(1165 1505);
DISPLAY 0.872340 (1165 1505);
PAINT PINK (1165 1505);
DISPLAY INVISIBLE (1165 1505);
FORCEPROP 1 LASTPIN (1150 1575) HDL_PORT OUT
J 0
(1525 1450);
DISPLAY 0.872340 (1525 1450);
PAINT ORANGE (1525 1450);
DISPLAY INVISIBLE (1525 1450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1525 1450);
DISPLAY 0.872340 (1525 1450);
PAINT ORANGE (1525 1450);
DISPLAY INVISIBLE (1525 1450);
FORCEPROP 1 LAST PATH I30
J 0
(1200 1625);
DISPLAY 0.872340 (1200 1625);
PAINT PINK (1200 1625);
DISPLAY INVISIBLE (1200 1625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1200 1575);
DISPLAY INVISIBLE (1200 1575);
FORCEADD OUTPORT..1
(1200 1650);
FORCEPROP 1 LASTPIN (1150 1650) VHDL_PORT OUT
J 0
(1165 1580);
DISPLAY 0.872340 (1165 1580);
PAINT PINK (1165 1580);
DISPLAY INVISIBLE (1165 1580);
FORCEPROP 1 LASTPIN (1150 1650) HDL_PORT OUT
J 0
(1525 1525);
DISPLAY 0.872340 (1525 1525);
PAINT ORANGE (1525 1525);
DISPLAY INVISIBLE (1525 1525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1525 1525);
DISPLAY 0.872340 (1525 1525);
PAINT ORANGE (1525 1525);
DISPLAY INVISIBLE (1525 1525);
FORCEPROP 1 LAST PATH I31
J 0
(1200 1700);
DISPLAY 0.872340 (1200 1700);
PAINT PINK (1200 1700);
DISPLAY INVISIBLE (1200 1700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1200 1650);
DISPLAY INVISIBLE (1200 1650);
FORCEADD OUTPORT..1
(1150 1450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1475 1325);
DISPLAY 0.872340 (1475 1325);
PAINT ORANGE (1475 1325);
DISPLAY INVISIBLE (1475 1325);
FORCEPROP 1 LASTPIN (1100 1450) HDL_PORT OUT
J 0
(1475 1325);
DISPLAY 0.872340 (1475 1325);
PAINT ORANGE (1475 1325);
DISPLAY INVISIBLE (1475 1325);
FORCEPROP 1 LASTPIN (1100 1450) VHDL_PORT OUT
J 0
(1115 1380);
DISPLAY 0.872340 (1115 1380);
PAINT PINK (1115 1380);
DISPLAY INVISIBLE (1115 1380);
FORCEPROP 1 LAST PATH I32
J 0
(1150 1500);
DISPLAY 0.872340 (1150 1500);
PAINT PINK (1150 1500);
DISPLAY INVISIBLE (1150 1500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1150 1450);
DISPLAY INVISIBLE (1150 1450);
FORCEADD OUTPORT..1
(1150 1325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1475 1200);
DISPLAY 0.872340 (1475 1200);
PAINT ORANGE (1475 1200);
DISPLAY INVISIBLE (1475 1200);
FORCEPROP 1 LASTPIN (1100 1325) HDL_PORT OUT
J 0
(1475 1200);
DISPLAY 0.872340 (1475 1200);
PAINT ORANGE (1475 1200);
DISPLAY INVISIBLE (1475 1200);
FORCEPROP 1 LASTPIN (1100 1325) VHDL_PORT OUT
J 0
(1115 1255);
DISPLAY 0.872340 (1115 1255);
PAINT PINK (1115 1255);
DISPLAY INVISIBLE (1115 1255);
FORCEPROP 1 LAST PATH I33
J 0
(1150 1375);
DISPLAY 0.872340 (1150 1375);
PAINT PINK (1150 1375);
DISPLAY INVISIBLE (1150 1375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1150 1325);
DISPLAY INVISIBLE (1150 1325);
FORCEADD OUTPORT..1
(1150 1225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1475 1100);
DISPLAY 0.872340 (1475 1100);
PAINT ORANGE (1475 1100);
DISPLAY INVISIBLE (1475 1100);
FORCEPROP 1 LASTPIN (1100 1225) HDL_PORT OUT
J 0
(1475 1100);
DISPLAY 0.872340 (1475 1100);
PAINT ORANGE (1475 1100);
DISPLAY INVISIBLE (1475 1100);
FORCEPROP 1 LASTPIN (1100 1225) VHDL_PORT OUT
J 0
(1115 1155);
DISPLAY 0.872340 (1115 1155);
PAINT PINK (1115 1155);
DISPLAY INVISIBLE (1115 1155);
FORCEPROP 1 LAST PATH I34
J 0
(1150 1275);
DISPLAY 0.872340 (1150 1275);
PAINT PINK (1150 1275);
DISPLAY INVISIBLE (1150 1275);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1150 1225);
DISPLAY INVISIBLE (1150 1225);
FORCEADD INPORT..1
(-1400 1325);
FORCEPROP 1 LASTPIN (-1350 1325) VHDL_PORT IN
J 0
(-1335 1255);
DISPLAY 0.872340 (-1335 1255);
PAINT PINK (-1335 1255);
DISPLAY INVISIBLE (-1335 1255);
FORCEPROP 1 LASTPIN (-1350 1325) HDL_PORT IN
J 0
(-1075 1200);
DISPLAY 0.872340 (-1075 1200);
PAINT ORANGE (-1075 1200);
DISPLAY INVISIBLE (-1075 1200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1075 1200);
DISPLAY 0.872340 (-1075 1200);
PAINT ORANGE (-1075 1200);
DISPLAY INVISIBLE (-1075 1200);
FORCEPROP 1 LAST PATH I35
J 0
(-1425 1375);
DISPLAY 0.872340 (-1425 1375);
PAINT PINK (-1425 1375);
DISPLAY INVISIBLE (-1425 1375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 1325);
DISPLAY INVISIBLE (-1400 1325);
FORCEADD PENN B SIZE PAGE..1
(4625 75);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2800 0);
DISPLAY 0.872340 (2800 0);
PAINT WHITE (2800 0);
DISPLAY INVISIBLE (2800 0);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4625 75);
PAINT MONO (4625 75);
DISPLAY INVISIBLE (4625 75);
WIRE 16 -1 (-1350 1325)(-875 1325);
FORCEPROP 2 LAST SIG_NAME ECL_TO_TTL_OUT
J 0
(-1335 1360);
DISPLAY 1.021277 (-1335 1360);
PAINT ORANGE (-1335 1360);
WIRE 16 -1 (525 1825)(1125 1825);
FORCEPROP 2 LAST SIG_NAME TTL_TO_ECL_IN
J 0
(565 1860);
DISPLAY 1.021277 (565 1860);
PAINT ORANGE (565 1860);
WIRE 16 -1 (1125 1750)(525 1750);
WIRE 16 -1 (525 1650)(1150 1650);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_IN_N
J 0
(540 1685);
DISPLAY 1.021277 (540 1685);
PAINT ORANGE (540 1685);
WIRE 16 -1 (525 1575)(1150 1575);
WIRE 16 -1 (1100 1450)(525 1450);
FORCEPROP 2 LAST SIG_NAME ECL_TO_TTL_IN
J 0
(565 1485);
DISPLAY 1.021277 (565 1485);
PAINT ORANGE (565 1485);
WIRE 16 -1 (1100 1325)(525 1325);
FORCEPROP 2 LAST SIG_NAME ECL_TO_NIM_IN
J 0
(540 1360);
DISPLAY 1.021277 (540 1360);
PAINT ORANGE (540 1360);
WIRE 16 -1 (-1350 1450)(-875 1450);
WIRE 16 -1 (-1350 1525)(-875 1525);
WIRE 16 -1 (-1350 1625)(-875 1625);
WIRE 16 -1 (-1350 1725)(-875 1725);
FORCEPROP 2 LAST SIG_NAME NIM_TO_ECL_OUT
J 0
(-1335 1760);
DISPLAY 1.021277 (-1335 1760);
PAINT ORANGE (-1335 1760);
WIRE 16 -1 (-875 1800)(-1350 1800);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_OUT
J 0
(-1310 1810);
DISPLAY 1.021277 (-1310 1810);
PAINT ORANGE (-1310 1810);
WIRE 16 -1 (-875 1850)(-1350 1850);
FORCEPROP 2 LAST SIG_NAME TTL_TO_ECL_OUT
J 0
(-1310 1885);
DISPLAY 1.021277 (-1310 1885);
PAINT ORANGE (-1310 1885);
WIRE 16 -1 (525 1225)(1100 1225);
FORCEPROP 2 LAST SIG_NAME ECL_TO_LVDS_IN
J 0
(565 1260);
DISPLAY 1.021277 (565 1260);
PAINT ORANGE (565 1260);
QUIT
