#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  tubii_tk2_lib translation_ports *
  page1_i21
#ISCELL
  standard inport *
  page1_i22
#ISCELL
  standard inport *
  page1_i23
#ISCELL
  standard inport *
  page1_i24
#ISCELL
  standard inport *
  page1_i25
#ISCELL
  standard inport *
  page1_i26
#ISCELL
  standard inport *
  page1_i27
#ISCELL
  standard outport *
  page1_i28
#ISCELL
  standard outport *
  page1_i29
#ISCELL
  standard outport *
  page1_i30
#ISCELL
  standard outport *
  page1_i31
#ISCELL
  standard outport *
  page1_i32
#ISCELL
  standard outport *
  page1_i33
#ISCELL
  standard outport *
  page1_i34
#ISCELL
  standard inport *
  page1_i35
