FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD OUTPORT..1
R 2
(-3175 2575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3175 2575);
DISPLAY INVISIBLE (-3175 2575);
FORCEPROP 1 LAST PATH I101
J 2
(-3175 2625);
DISPLAY 0.872340 (-3175 2625);
PAINT PINK (-3175 2625);
DISPLAY INVISIBLE (-3175 2625);
FORCEPROP 1 LASTPIN (-3125 2575) VHDL_PORT OUT
J 2
(-3140 2505);
DISPLAY 0.872340 (-3140 2505);
PAINT PINK (-3140 2505);
DISPLAY INVISIBLE (-3140 2505);
FORCEPROP 1 LASTPIN (-3125 2575) HDL_PORT OUT
J 2
(-3500 2450);
DISPLAY 0.872340 (-3500 2450);
PAINT ORANGE (-3500 2450);
DISPLAY INVISIBLE (-3500 2450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-3500 2450);
DISPLAY 0.872340 (-3500 2450);
PAINT ORANGE (-3500 2450);
DISPLAY INVISIBLE (-3500 2450);
FORCEADD INPORT..1
(-3150 2525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3150 2525);
DISPLAY INVISIBLE (-3150 2525);
FORCEPROP 1 LAST PATH I102
J 0
(-3175 2575);
DISPLAY 0.872340 (-3175 2575);
PAINT PINK (-3175 2575);
DISPLAY INVISIBLE (-3175 2575);
FORCEPROP 1 LASTPIN (-3100 2525) VHDL_PORT IN
J 0
(-3085 2455);
DISPLAY 0.872340 (-3085 2455);
PAINT PINK (-3085 2455);
DISPLAY INVISIBLE (-3085 2455);
FORCEPROP 1 LASTPIN (-3100 2525) HDL_PORT IN
J 0
(-2825 2400);
DISPLAY 0.872340 (-2825 2400);
PAINT ORANGE (-2825 2400);
DISPLAY INVISIBLE (-2825 2400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2825 2400);
DISPLAY 0.872340 (-2825 2400);
PAINT ORANGE (-2825 2400);
DISPLAY INVISIBLE (-2825 2400);
FORCEADD INPORT..1
R 2
(-1575 2525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1575 2525);
DISPLAY INVISIBLE (-1575 2525);
FORCEPROP 1 LAST PATH I103
J 2
(-1550 2575);
DISPLAY 0.872340 (-1550 2575);
PAINT PINK (-1550 2575);
DISPLAY INVISIBLE (-1550 2575);
FORCEPROP 1 LASTPIN (-1625 2525) VHDL_PORT IN
J 2
(-1640 2455);
DISPLAY 0.872340 (-1640 2455);
PAINT PINK (-1640 2455);
DISPLAY INVISIBLE (-1640 2455);
FORCEPROP 1 LASTPIN (-1625 2525) HDL_PORT IN
J 2
(-1900 2400);
DISPLAY 0.872340 (-1900 2400);
PAINT ORANGE (-1900 2400);
DISPLAY INVISIBLE (-1900 2400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-1900 2400);
DISPLAY 0.872340 (-1900 2400);
PAINT ORANGE (-1900 2400);
DISPLAY INVISIBLE (-1900 2400);
FORCEADD INPORT..1
R 2
(-1350 2675);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-1675 2550);
DISPLAY 0.872340 (-1675 2550);
PAINT ORANGE (-1675 2550);
DISPLAY INVISIBLE (-1675 2550);
FORCEPROP 1 LASTPIN (-1400 2675) HDL_PORT IN
J 2
(-1675 2550);
DISPLAY 0.872340 (-1675 2550);
PAINT ORANGE (-1675 2550);
DISPLAY INVISIBLE (-1675 2550);
FORCEPROP 1 LASTPIN (-1400 2675) VHDL_PORT IN
J 2
(-1415 2605);
DISPLAY 0.872340 (-1415 2605);
PAINT PINK (-1415 2605);
DISPLAY INVISIBLE (-1415 2605);
FORCEPROP 1 LAST PATH I104
J 2
(-1325 2725);
DISPLAY 0.872340 (-1325 2725);
PAINT PINK (-1325 2725);
DISPLAY INVISIBLE (-1325 2725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1350 2675);
DISPLAY INVISIBLE (-1350 2675);
FORCEADD INPORT..1
R 2
(-1350 2625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1350 2625);
DISPLAY INVISIBLE (-1350 2625);
FORCEPROP 1 LAST PATH I105
J 2
(-1325 2675);
DISPLAY 0.872340 (-1325 2675);
PAINT PINK (-1325 2675);
DISPLAY INVISIBLE (-1325 2675);
FORCEPROP 1 LASTPIN (-1400 2625) VHDL_PORT IN
J 2
(-1415 2555);
DISPLAY 0.872340 (-1415 2555);
PAINT PINK (-1415 2555);
DISPLAY INVISIBLE (-1415 2555);
FORCEPROP 1 LASTPIN (-1400 2625) HDL_PORT IN
J 2
(-1675 2500);
DISPLAY 0.872340 (-1675 2500);
PAINT ORANGE (-1675 2500);
DISPLAY INVISIBLE (-1675 2500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-1675 2500);
DISPLAY 0.872340 (-1675 2500);
PAINT ORANGE (-1675 2500);
DISPLAY INVISIBLE (-1675 2500);
FORCEADD OUTPORT..1
R 2
(-3250 3650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-3575 3525);
DISPLAY 0.872340 (-3575 3525);
PAINT ORANGE (-3575 3525);
DISPLAY INVISIBLE (-3575 3525);
FORCEPROP 1 LASTPIN (-3200 3650) HDL_PORT OUT
J 2
(-3575 3525);
DISPLAY 0.872340 (-3575 3525);
PAINT ORANGE (-3575 3525);
DISPLAY INVISIBLE (-3575 3525);
FORCEPROP 1 LASTPIN (-3200 3650) VHDL_PORT OUT
J 2
(-3215 3580);
DISPLAY 0.872340 (-3215 3580);
PAINT PINK (-3215 3580);
DISPLAY INVISIBLE (-3215 3580);
FORCEPROP 1 LAST PATH I107
J 2
(-3250 3700);
DISPLAY 0.872340 (-3250 3700);
PAINT PINK (-3250 3700);
DISPLAY INVISIBLE (-3250 3700);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-3250 3650);
DISPLAY INVISIBLE (-3250 3650);
FORCEADD CONN20..1
R 2
(-2325 3425);
FORCEPROP 2 LAST PATH I108
J 2
(-2300 3700);
DISPLAY 1.021277 (-2300 3700);
PAINT ORANGE (-2300 3700);
FORCEPROP 2 LAST $LOCATION J3
J 2
(-2300 3750);
DISPLAY 0.680851 (-2300 3750);
PAINT MONO (-2300 3750);
FORCEPROP 2 LASTPIN (-2150 3650) $PN 1
J 0
(-2140 3660);
DISPLAY 0.808511 (-2140 3660);
PAINT ORANGE (-2140 3660);
FORCEPROP 2 LASTPIN (-2500 3650) $PN 2
J 2
(-2510 3660);
DISPLAY 0.808511 (-2510 3660);
PAINT ORANGE (-2510 3660);
FORCEPROP 2 LASTPIN (-2150 3600) $PN 3
J 0
(-2140 3610);
DISPLAY 0.808511 (-2140 3610);
PAINT ORANGE (-2140 3610);
FORCEPROP 2 LASTPIN (-2500 3600) $PN 4
J 2
(-2510 3610);
DISPLAY 0.808511 (-2510 3610);
PAINT ORANGE (-2510 3610);
FORCEPROP 2 LASTPIN (-2150 3550) $PN 5
J 0
(-2140 3560);
DISPLAY 0.808511 (-2140 3560);
PAINT ORANGE (-2140 3560);
FORCEPROP 2 LASTPIN (-2500 3550) $PN 6
J 2
(-2510 3560);
DISPLAY 0.808511 (-2510 3560);
PAINT ORANGE (-2510 3560);
FORCEPROP 2 LASTPIN (-2150 3500) $PN 7
J 0
(-2140 3510);
DISPLAY 0.808511 (-2140 3510);
PAINT ORANGE (-2140 3510);
FORCEPROP 2 LASTPIN (-2500 3500) $PN 8
J 2
(-2510 3510);
DISPLAY 0.808511 (-2510 3510);
PAINT ORANGE (-2510 3510);
FORCEPROP 2 LASTPIN (-2500 3450) $PN 10
J 2
(-2510 3460);
DISPLAY 0.808511 (-2510 3460);
PAINT ORANGE (-2510 3460);
FORCEPROP 2 LASTPIN (-2500 3400) $PN 12
J 2
(-2510 3410);
DISPLAY 0.808511 (-2510 3410);
PAINT ORANGE (-2510 3410);
FORCEPROP 2 LASTPIN (-2150 3350) $PN 13
J 0
(-2140 3360);
DISPLAY 0.808511 (-2140 3360);
PAINT ORANGE (-2140 3360);
FORCEPROP 2 LASTPIN (-2500 3350) $PN 14
J 2
(-2510 3360);
DISPLAY 0.808511 (-2510 3360);
PAINT ORANGE (-2510 3360);
FORCEPROP 2 LASTPIN (-2150 3300) $PN 15
J 0
(-2140 3310);
DISPLAY 0.808511 (-2140 3310);
PAINT ORANGE (-2140 3310);
FORCEPROP 2 LASTPIN (-2500 3300) $PN 16
J 2
(-2510 3310);
DISPLAY 0.808511 (-2510 3310);
PAINT ORANGE (-2510 3310);
FORCEPROP 2 LASTPIN (-2150 3250) $PN 17
J 0
(-2140 3260);
DISPLAY 0.808511 (-2140 3260);
PAINT ORANGE (-2140 3260);
FORCEPROP 2 LASTPIN (-2150 3200) $PN 19
J 0
(-2140 3210);
DISPLAY 0.808511 (-2140 3210);
PAINT ORANGE (-2140 3210);
FORCEPROP 2 LASTPIN (-2500 3200) $PN 20
J 2
(-2510 3210);
DISPLAY 0.808511 (-2510 3210);
PAINT ORANGE (-2510 3210);
FORCEPROP 2 LASTPIN (-2500 3250) $PN 18
J 2
(-2510 3260);
DISPLAY 0.808511 (-2510 3260);
PAINT ORANGE (-2510 3260);
FORCEPROP 2 LASTPIN (-2150 3450) $PN 9
J 0
(-2140 3460);
DISPLAY 0.808511 (-2140 3460);
PAINT ORANGE (-2140 3460);
FORCEPROP 2 LASTPIN (-2150 3400) $PN 11
J 0
(-2140 3410);
DISPLAY 0.808511 (-2140 3410);
PAINT ORANGE (-2140 3410);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,250,125,-250
J 2
(-2325 3425);
DISPLAY 0.468085 (-2325 3425);
PAINT GREEN (-2325 3425);
DISPLAY INVISIBLE (-2325 3425);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2325 3425);
DISPLAY INVISIBLE (-2325 3425);
FORCEPROP 2 LAST CDS_LOCATION J3
J 2
(-2300 3800);
DISPLAY 1.021277 (-2300 3800);
PAINT ORANGE (-2300 3800);
DISPLAY INVISIBLE (-2300 3800);
FORCEPROP 2 LAST $SEC 1
J 2
(-2300 3800);
DISPLAY 0.680851 (-2300 3800);
PAINT MONO (-2300 3800);
DISPLAY INVISIBLE (-2300 3800);
FORCEPROP 2 LAST CDS_SEC 1
J 2
(-2300 3800);
DISPLAY 1.021277 (-2300 3800);
PAINT ORANGE (-2300 3800);
DISPLAY INVISIBLE (-2300 3800);
FORCEADD OUTPORT..1
R 2
(-3225 3600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3225 3600);
DISPLAY INVISIBLE (-3225 3600);
FORCEPROP 1 LAST PATH I109
J 2
(-3225 3650);
DISPLAY 0.872340 (-3225 3650);
PAINT PINK (-3225 3650);
DISPLAY INVISIBLE (-3225 3650);
FORCEPROP 1 LASTPIN (-3175 3600) VHDL_PORT OUT
J 2
(-3190 3530);
DISPLAY 0.872340 (-3190 3530);
PAINT PINK (-3190 3530);
DISPLAY INVISIBLE (-3190 3530);
FORCEPROP 1 LASTPIN (-3175 3600) HDL_PORT OUT
J 2
(-3550 3475);
DISPLAY 0.872340 (-3550 3475);
PAINT ORANGE (-3550 3475);
DISPLAY INVISIBLE (-3550 3475);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-3550 3475);
DISPLAY 0.872340 (-3550 3475);
PAINT ORANGE (-3550 3475);
DISPLAY INVISIBLE (-3550 3475);
FORCEADD INPORT..1
(-3225 3550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3225 3550);
DISPLAY INVISIBLE (-3225 3550);
FORCEPROP 1 LAST PATH I110
J 0
(-3250 3600);
DISPLAY 0.872340 (-3250 3600);
PAINT PINK (-3250 3600);
DISPLAY INVISIBLE (-3250 3600);
FORCEPROP 1 LASTPIN (-3175 3550) VHDL_PORT IN
J 0
(-3160 3480);
DISPLAY 0.872340 (-3160 3480);
PAINT PINK (-3160 3480);
DISPLAY INVISIBLE (-3160 3480);
FORCEPROP 1 LASTPIN (-3175 3550) HDL_PORT IN
J 0
(-2900 3425);
DISPLAY 0.872340 (-2900 3425);
PAINT ORANGE (-2900 3425);
DISPLAY INVISIBLE (-2900 3425);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2900 3425);
DISPLAY 0.872340 (-2900 3425);
PAINT ORANGE (-2900 3425);
DISPLAY INVISIBLE (-2900 3425);
FORCEADD INPORT..1
(-3225 3500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2900 3375);
DISPLAY 0.872340 (-2900 3375);
PAINT ORANGE (-2900 3375);
DISPLAY INVISIBLE (-2900 3375);
FORCEPROP 1 LASTPIN (-3175 3500) HDL_PORT IN
J 0
(-2900 3375);
DISPLAY 0.872340 (-2900 3375);
PAINT ORANGE (-2900 3375);
DISPLAY INVISIBLE (-2900 3375);
FORCEPROP 1 LASTPIN (-3175 3500) VHDL_PORT IN
J 0
(-3160 3430);
DISPLAY 0.872340 (-3160 3430);
PAINT PINK (-3160 3430);
DISPLAY INVISIBLE (-3160 3430);
FORCEPROP 1 LAST PATH I111
J 0
(-3250 3550);
DISPLAY 0.872340 (-3250 3550);
PAINT PINK (-3250 3550);
DISPLAY INVISIBLE (-3250 3550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3225 3500);
DISPLAY INVISIBLE (-3225 3500);
FORCEADD INPORT..1
R 2
(-1450 3550);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-1450 3550);
DISPLAY INVISIBLE (-1450 3550);
FORCEPROP 1 LAST PATH I112
J 2
(-1425 3600);
DISPLAY 0.872340 (-1425 3600);
PAINT PINK (-1425 3600);
DISPLAY INVISIBLE (-1425 3600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-1775 3425);
DISPLAY 0.872340 (-1775 3425);
PAINT ORANGE (-1775 3425);
DISPLAY INVISIBLE (-1775 3425);
FORCEPROP 1 LASTPIN (-1500 3550) HDL_PORT IN
J 2
(-1775 3425);
DISPLAY 0.872340 (-1775 3425);
PAINT ORANGE (-1775 3425);
DISPLAY INVISIBLE (-1775 3425);
FORCEPROP 1 LASTPIN (-1500 3550) VHDL_PORT IN
J 2
(-1515 3480);
DISPLAY 0.872340 (-1515 3480);
PAINT PINK (-1515 3480);
DISPLAY INVISIBLE (-1515 3480);
FORCEADD INPORT..1
R 2
(-1450 3500);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-1450 3500);
DISPLAY INVISIBLE (-1450 3500);
FORCEPROP 1 LAST PATH I113
J 2
(-1425 3550);
DISPLAY 0.872340 (-1425 3550);
PAINT PINK (-1425 3550);
DISPLAY INVISIBLE (-1425 3550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-1775 3375);
DISPLAY 0.872340 (-1775 3375);
PAINT ORANGE (-1775 3375);
DISPLAY INVISIBLE (-1775 3375);
FORCEPROP 1 LASTPIN (-1500 3500) HDL_PORT IN
J 2
(-1775 3375);
DISPLAY 0.872340 (-1775 3375);
PAINT ORANGE (-1775 3375);
DISPLAY INVISIBLE (-1775 3375);
FORCEPROP 1 LASTPIN (-1500 3500) VHDL_PORT IN
J 2
(-1515 3430);
DISPLAY 0.872340 (-1515 3430);
PAINT PINK (-1515 3430);
DISPLAY INVISIBLE (-1515 3430);
FORCEADD INPORT..1
(-3225 3450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2900 3325);
DISPLAY 0.872340 (-2900 3325);
PAINT ORANGE (-2900 3325);
DISPLAY INVISIBLE (-2900 3325);
FORCEPROP 1 LASTPIN (-3175 3450) VHDL_PORT IN
J 0
(-3160 3380);
DISPLAY 0.872340 (-3160 3380);
PAINT PINK (-3160 3380);
DISPLAY INVISIBLE (-3160 3380);
FORCEPROP 1 LASTPIN (-3175 3450) HDL_PORT IN
J 0
(-2900 3325);
DISPLAY 0.872340 (-2900 3325);
PAINT ORANGE (-2900 3325);
DISPLAY INVISIBLE (-2900 3325);
FORCEPROP 1 LAST PATH I114
J 0
(-3250 3500);
DISPLAY 0.872340 (-3250 3500);
PAINT PINK (-3250 3500);
DISPLAY INVISIBLE (-3250 3500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3225 3450);
DISPLAY INVISIBLE (-3225 3450);
FORCEADD INPORT..1
(-3225 3400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2900 3275);
DISPLAY 0.872340 (-2900 3275);
PAINT ORANGE (-2900 3275);
DISPLAY INVISIBLE (-2900 3275);
FORCEPROP 1 LASTPIN (-3175 3400) VHDL_PORT IN
J 0
(-3160 3330);
DISPLAY 0.872340 (-3160 3330);
PAINT PINK (-3160 3330);
DISPLAY INVISIBLE (-3160 3330);
FORCEPROP 1 LASTPIN (-3175 3400) HDL_PORT IN
J 0
(-2900 3275);
DISPLAY 0.872340 (-2900 3275);
PAINT ORANGE (-2900 3275);
DISPLAY INVISIBLE (-2900 3275);
FORCEPROP 1 LAST PATH I115
J 0
(-3250 3450);
DISPLAY 0.872340 (-3250 3450);
PAINT PINK (-3250 3450);
DISPLAY INVISIBLE (-3250 3450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3225 3400);
DISPLAY INVISIBLE (-3225 3400);
FORCEADD INPORT..1
(-3225 3350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2900 3225);
DISPLAY 0.872340 (-2900 3225);
PAINT ORANGE (-2900 3225);
DISPLAY INVISIBLE (-2900 3225);
FORCEPROP 1 LASTPIN (-3175 3350) VHDL_PORT IN
J 0
(-3160 3280);
DISPLAY 0.872340 (-3160 3280);
PAINT PINK (-3160 3280);
DISPLAY INVISIBLE (-3160 3280);
FORCEPROP 1 LASTPIN (-3175 3350) HDL_PORT IN
J 0
(-2900 3225);
DISPLAY 0.872340 (-2900 3225);
PAINT ORANGE (-2900 3225);
DISPLAY INVISIBLE (-2900 3225);
FORCEPROP 1 LAST PATH I116
J 0
(-3250 3400);
DISPLAY 0.872340 (-3250 3400);
PAINT PINK (-3250 3400);
DISPLAY INVISIBLE (-3250 3400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3225 3350);
DISPLAY INVISIBLE (-3225 3350);
FORCEADD INPORT..1
(-3225 3300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3225 3300);
DISPLAY INVISIBLE (-3225 3300);
FORCEPROP 1 LAST PATH I117
J 0
(-3250 3350);
DISPLAY 0.872340 (-3250 3350);
PAINT PINK (-3250 3350);
DISPLAY INVISIBLE (-3250 3350);
FORCEPROP 1 LASTPIN (-3175 3300) VHDL_PORT IN
J 0
(-3160 3230);
DISPLAY 0.872340 (-3160 3230);
PAINT PINK (-3160 3230);
DISPLAY INVISIBLE (-3160 3230);
FORCEPROP 1 LASTPIN (-3175 3300) HDL_PORT IN
J 0
(-2900 3175);
DISPLAY 0.872340 (-2900 3175);
PAINT ORANGE (-2900 3175);
DISPLAY INVISIBLE (-2900 3175);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2900 3175);
DISPLAY 0.872340 (-2900 3175);
PAINT ORANGE (-2900 3175);
DISPLAY INVISIBLE (-2900 3175);
FORCEADD OUTPORT..1
R 2
(-3225 3250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-3550 3125);
DISPLAY 0.872340 (-3550 3125);
PAINT ORANGE (-3550 3125);
DISPLAY INVISIBLE (-3550 3125);
FORCEPROP 1 LASTPIN (-3175 3250) VHDL_PORT OUT
J 2
(-3190 3180);
DISPLAY 0.872340 (-3190 3180);
PAINT PINK (-3190 3180);
DISPLAY INVISIBLE (-3190 3180);
FORCEPROP 1 LASTPIN (-3175 3250) HDL_PORT OUT
J 2
(-3550 3125);
DISPLAY 0.872340 (-3550 3125);
PAINT ORANGE (-3550 3125);
DISPLAY INVISIBLE (-3550 3125);
FORCEPROP 1 LAST PATH I118
J 2
(-3225 3300);
DISPLAY 0.872340 (-3225 3300);
PAINT PINK (-3225 3300);
DISPLAY INVISIBLE (-3225 3300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3225 3250);
DISPLAY INVISIBLE (-3225 3250);
FORCEADD OUTPORT..1
R 2
(-3225 3200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3225 3200);
DISPLAY INVISIBLE (-3225 3200);
FORCEPROP 1 LAST PATH I119
J 2
(-3225 3250);
DISPLAY 0.872340 (-3225 3250);
PAINT PINK (-3225 3250);
DISPLAY INVISIBLE (-3225 3250);
FORCEPROP 1 LASTPIN (-3175 3200) VHDL_PORT OUT
J 2
(-3190 3130);
DISPLAY 0.872340 (-3190 3130);
PAINT PINK (-3190 3130);
DISPLAY INVISIBLE (-3190 3130);
FORCEPROP 1 LASTPIN (-3175 3200) HDL_PORT OUT
J 2
(-3550 3075);
DISPLAY 0.872340 (-3550 3075);
PAINT ORANGE (-3550 3075);
DISPLAY INVISIBLE (-3550 3075);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-3550 3075);
DISPLAY 0.872340 (-3550 3075);
PAINT ORANGE (-3550 3075);
DISPLAY INVISIBLE (-3550 3075);
FORCEADD OUTPORT..1
(-1275 2550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-950 2425);
DISPLAY 0.872340 (-950 2425);
PAINT ORANGE (-950 2425);
DISPLAY INVISIBLE (-950 2425);
FORCEPROP 1 LASTPIN (-1325 2550) HDL_PORT OUT
J 0
(-950 2425);
DISPLAY 0.872340 (-950 2425);
PAINT ORANGE (-950 2425);
DISPLAY INVISIBLE (-950 2425);
FORCEPROP 1 LASTPIN (-1325 2550) VHDL_PORT OUT
J 0
(-1310 2480);
DISPLAY 0.872340 (-1310 2480);
PAINT PINK (-1310 2480);
DISPLAY INVISIBLE (-1310 2480);
FORCEPROP 1 LAST PATH I120
J 0
(-1275 2600);
DISPLAY 0.872340 (-1275 2600);
PAINT PINK (-1275 2600);
DISPLAY INVISIBLE (-1275 2600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1275 2550);
DISPLAY INVISIBLE (-1275 2550);
FORCEADD TRANSLATION_PORTS..1
(-175 1525);
FORCEPROP 2 LASTPIN (525 1750) SIG_NAME LVDS_TO_ECL_IN_P
J 0
(540 1785);
DISPLAY 1.021277 (540 1785);
PAINT ORANGE (540 1785);
FORCEPROP 2 LAST PATH I21
J 0
(150 2125);
DISPLAY 1.021277 (150 2125);
PAINT ORANGE (150 2125);
FORCEPROP 2 LASTPIN (525 1575) SIG_NAME NIM_TO_ECL_IN
J 0
(540 1585);
DISPLAY 1.021277 (540 1585);
PAINT ORANGE (540 1585);
FORCEPROP 1 LASTPIN (525 1650) VHDL_MODE OUT
J 0
(545 1583);
DISPLAY INVISIBLE (545 1583);
FORCEPROP 1 LASTPIN (525 1750) VHDL_MODE OUT
J 0
(545 1683);
DISPLAY INVISIBLE (545 1683);
FORCEPROP 1 LASTPIN (525 1825) VHDL_MODE OUT
J 0
(545 1758);
DISPLAY INVISIBLE (545 1758);
FORCEPROP 1 LASTPIN (525 1575) VHDL_MODE OUT
J 0
(545 1508);
DISPLAY INVISIBLE (545 1508);
FORCEPROP 1 LASTPIN (525 1325) VHDL_MODE OUT
J 0
(545 1258);
DISPLAY INVISIBLE (545 1258);
FORCEPROP 1 LASTPIN (525 1450) VHDL_MODE OUT
J 0
(545 1383);
DISPLAY INVISIBLE (545 1383);
FORCEPROP 1 LASTPIN (525 1225) VHDL_MODE OUT
J 0
(545 1158);
DISPLAY INVISIBLE (545 1158);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-175 1535);
DISPLAY INVISIBLE (-175 1535);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-175 1525);
DISPLAY INVISIBLE (-175 1525);
FORCEPROP 1 LASTPIN (-875 1850) VHDL_MODE IN
J 2
(-895 1783);
DISPLAY INVISIBLE (-895 1783);
FORCEPROP 1 LASTPIN (-875 1800) VHDL_MODE IN
J 2
(-895 1733);
DISPLAY INVISIBLE (-895 1733);
FORCEPROP 1 LASTPIN (-875 1725) VHDL_MODE IN
J 2
(-895 1658);
DISPLAY INVISIBLE (-895 1658);
FORCEPROP 1 LASTPIN (-875 1625) VHDL_MODE IN
J 2
(-895 1558);
DISPLAY INVISIBLE (-895 1558);
FORCEPROP 1 LASTPIN (-875 1325) VHDL_MODE IN
J 2
(-895 1258);
DISPLAY INVISIBLE (-895 1258);
FORCEPROP 1 LASTPIN (-875 1525) VHDL_MODE IN
J 2
(-895 1458);
DISPLAY INVISIBLE (-895 1458);
FORCEPROP 1 LASTPIN (-875 1450) VHDL_MODE IN
J 2
(-895 1383);
DISPLAY INVISIBLE (-895 1383);
FORCEADD INPORT..1
(-1400 1850);
FORCEPROP 1 LASTPIN (-1350 1850) HDL_PORT IN
J 0
(-1075 1725);
DISPLAY 0.872340 (-1075 1725);
PAINT ORANGE (-1075 1725);
DISPLAY INVISIBLE (-1075 1725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1075 1725);
DISPLAY 0.872340 (-1075 1725);
PAINT ORANGE (-1075 1725);
DISPLAY INVISIBLE (-1075 1725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 1850);
DISPLAY INVISIBLE (-1400 1850);
FORCEPROP 1 LAST PATH I22
J 0
(-1425 1900);
DISPLAY 0.872340 (-1425 1900);
PAINT PINK (-1425 1900);
DISPLAY INVISIBLE (-1425 1900);
FORCEPROP 1 LASTPIN (-1350 1850) VHDL_PORT IN
J 0
(-1335 1780);
DISPLAY 0.872340 (-1335 1780);
PAINT PINK (-1335 1780);
DISPLAY INVISIBLE (-1335 1780);
FORCEADD INPORT..1
(-1400 1800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1075 1675);
DISPLAY 0.872340 (-1075 1675);
PAINT ORANGE (-1075 1675);
DISPLAY INVISIBLE (-1075 1675);
FORCEPROP 1 LASTPIN (-1350 1800) HDL_PORT IN
J 0
(-1075 1675);
DISPLAY 0.872340 (-1075 1675);
PAINT ORANGE (-1075 1675);
DISPLAY INVISIBLE (-1075 1675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 1800);
DISPLAY INVISIBLE (-1400 1800);
FORCEPROP 1 LAST PATH I23
J 0
(-1425 1850);
DISPLAY 0.872340 (-1425 1850);
PAINT PINK (-1425 1850);
DISPLAY INVISIBLE (-1425 1850);
FORCEPROP 1 LASTPIN (-1350 1800) VHDL_PORT IN
J 0
(-1335 1730);
DISPLAY 0.872340 (-1335 1730);
PAINT PINK (-1335 1730);
DISPLAY INVISIBLE (-1335 1730);
FORCEADD INPORT..1
(-1400 1725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1075 1600);
DISPLAY 0.872340 (-1075 1600);
PAINT ORANGE (-1075 1600);
DISPLAY INVISIBLE (-1075 1600);
FORCEPROP 1 LASTPIN (-1350 1725) HDL_PORT IN
J 0
(-1075 1600);
DISPLAY 0.872340 (-1075 1600);
PAINT ORANGE (-1075 1600);
DISPLAY INVISIBLE (-1075 1600);
FORCEPROP 1 LAST PATH I24
J 0
(-1425 1775);
DISPLAY 0.872340 (-1425 1775);
PAINT PINK (-1425 1775);
DISPLAY INVISIBLE (-1425 1775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 1725);
DISPLAY INVISIBLE (-1400 1725);
FORCEPROP 1 LASTPIN (-1350 1725) VHDL_PORT IN
J 0
(-1335 1655);
DISPLAY 0.872340 (-1335 1655);
PAINT PINK (-1335 1655);
DISPLAY INVISIBLE (-1335 1655);
FORCEADD INPORT..1
(-1400 1625);
FORCEPROP 2 LASTPIN (-1350 1625) SIG_NAME ECL_TO_LVDS_OUT_P
J 0
(-1335 1660);
DISPLAY 1.021277 (-1335 1660);
PAINT ORANGE (-1335 1660);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 1625);
DISPLAY INVISIBLE (-1400 1625);
FORCEPROP 1 LASTPIN (-1350 1625) VHDL_PORT IN
J 0
(-1335 1555);
DISPLAY 0.872340 (-1335 1555);
PAINT PINK (-1335 1555);
DISPLAY INVISIBLE (-1335 1555);
FORCEPROP 1 LAST PATH I25
J 0
(-1425 1675);
DISPLAY 0.872340 (-1425 1675);
PAINT PINK (-1425 1675);
DISPLAY INVISIBLE (-1425 1675);
FORCEPROP 1 LASTPIN (-1350 1625) HDL_PORT IN
J 0
(-1075 1500);
DISPLAY 0.872340 (-1075 1500);
PAINT ORANGE (-1075 1500);
DISPLAY INVISIBLE (-1075 1500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1075 1500);
DISPLAY 0.872340 (-1075 1500);
PAINT ORANGE (-1075 1500);
DISPLAY INVISIBLE (-1075 1500);
FORCEADD INPORT..1
(-1400 1525);
FORCEPROP 2 LASTPIN (-1350 1525) SIG_NAME ECL_TO_LVDS_OUT_N
J 0
(-1360 1535);
DISPLAY 1.021277 (-1360 1535);
PAINT ORANGE (-1360 1535);
FORCEPROP 1 LAST PATH I26
J 0
(-1425 1575);
DISPLAY 0.872340 (-1425 1575);
PAINT PINK (-1425 1575);
DISPLAY INVISIBLE (-1425 1575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 1525);
DISPLAY INVISIBLE (-1400 1525);
FORCEPROP 1 LASTPIN (-1350 1525) HDL_PORT IN
J 0
(-1075 1400);
DISPLAY 0.872340 (-1075 1400);
PAINT ORANGE (-1075 1400);
DISPLAY INVISIBLE (-1075 1400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1075 1400);
DISPLAY 0.872340 (-1075 1400);
PAINT ORANGE (-1075 1400);
DISPLAY INVISIBLE (-1075 1400);
FORCEPROP 1 LASTPIN (-1350 1525) VHDL_PORT IN
J 0
(-1335 1455);
DISPLAY 0.872340 (-1335 1455);
PAINT PINK (-1335 1455);
DISPLAY INVISIBLE (-1335 1455);
FORCEADD INPORT..1
(-1400 1450);
FORCEPROP 2 LASTPIN (-1350 1450) SIG_NAME ECL_TO_NIM_OUT
J 0
(-1360 1485);
DISPLAY 1.021277 (-1360 1485);
PAINT ORANGE (-1360 1485);
FORCEPROP 1 LAST PATH I27
J 0
(-1425 1500);
DISPLAY 0.872340 (-1425 1500);
PAINT PINK (-1425 1500);
DISPLAY INVISIBLE (-1425 1500);
FORCEPROP 1 LASTPIN (-1350 1450) HDL_PORT IN
J 0
(-1075 1325);
DISPLAY 0.872340 (-1075 1325);
PAINT ORANGE (-1075 1325);
DISPLAY INVISIBLE (-1075 1325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1075 1325);
DISPLAY 0.872340 (-1075 1325);
PAINT ORANGE (-1075 1325);
DISPLAY INVISIBLE (-1075 1325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 1450);
DISPLAY INVISIBLE (-1400 1450);
FORCEPROP 1 LASTPIN (-1350 1450) VHDL_PORT IN
J 0
(-1335 1380);
DISPLAY 0.872340 (-1335 1380);
PAINT PINK (-1335 1380);
DISPLAY INVISIBLE (-1335 1380);
FORCEADD OUTPORT..1
(1175 1825);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1500 1700);
DISPLAY 0.872340 (1500 1700);
PAINT ORANGE (1500 1700);
DISPLAY INVISIBLE (1500 1700);
FORCEPROP 1 LASTPIN (1125 1825) HDL_PORT OUT
J 0
(1500 1700);
DISPLAY 0.872340 (1500 1700);
PAINT ORANGE (1500 1700);
DISPLAY INVISIBLE (1500 1700);
FORCEPROP 1 LAST PATH I28
J 0
(1175 1875);
DISPLAY 0.872340 (1175 1875);
PAINT PINK (1175 1875);
DISPLAY INVISIBLE (1175 1875);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1175 1825);
DISPLAY INVISIBLE (1175 1825);
FORCEPROP 1 LASTPIN (1125 1825) VHDL_PORT OUT
J 0
(1140 1755);
DISPLAY 0.872340 (1140 1755);
PAINT PINK (1140 1755);
DISPLAY INVISIBLE (1140 1755);
FORCEADD OUTPORT..1
(1175 1750);
FORCEPROP 1 LASTPIN (1125 1750) HDL_PORT OUT
J 0
(1500 1625);
DISPLAY 0.872340 (1500 1625);
PAINT ORANGE (1500 1625);
DISPLAY INVISIBLE (1500 1625);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1500 1625);
DISPLAY 0.872340 (1500 1625);
PAINT ORANGE (1500 1625);
DISPLAY INVISIBLE (1500 1625);
FORCEPROP 1 LAST PATH I29
J 0
(1175 1800);
DISPLAY 0.872340 (1175 1800);
PAINT PINK (1175 1800);
DISPLAY INVISIBLE (1175 1800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1175 1750);
DISPLAY INVISIBLE (1175 1750);
FORCEPROP 1 LASTPIN (1125 1750) VHDL_PORT OUT
J 0
(1140 1680);
DISPLAY 0.872340 (1140 1680);
PAINT PINK (1140 1680);
DISPLAY INVISIBLE (1140 1680);
FORCEADD OUTPORT..1
(1200 1575);
FORCEPROP 1 LAST PATH I30
J 0
(1200 1625);
DISPLAY 0.872340 (1200 1625);
PAINT PINK (1200 1625);
DISPLAY INVISIBLE (1200 1625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1200 1575);
DISPLAY INVISIBLE (1200 1575);
FORCEPROP 1 LASTPIN (1150 1575) VHDL_PORT OUT
J 0
(1165 1505);
DISPLAY 0.872340 (1165 1505);
PAINT PINK (1165 1505);
DISPLAY INVISIBLE (1165 1505);
FORCEPROP 1 LASTPIN (1150 1575) HDL_PORT OUT
J 0
(1525 1450);
DISPLAY 0.872340 (1525 1450);
PAINT ORANGE (1525 1450);
DISPLAY INVISIBLE (1525 1450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1525 1450);
DISPLAY 0.872340 (1525 1450);
PAINT ORANGE (1525 1450);
DISPLAY INVISIBLE (1525 1450);
FORCEADD OUTPORT..1
(1200 1650);
FORCEPROP 1 LASTPIN (1150 1650) VHDL_PORT OUT
J 0
(1165 1580);
DISPLAY 0.872340 (1165 1580);
PAINT PINK (1165 1580);
DISPLAY INVISIBLE (1165 1580);
FORCEPROP 1 LAST PATH I31
J 0
(1200 1700);
DISPLAY 0.872340 (1200 1700);
PAINT PINK (1200 1700);
DISPLAY INVISIBLE (1200 1700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1200 1650);
DISPLAY INVISIBLE (1200 1650);
FORCEPROP 1 LASTPIN (1150 1650) HDL_PORT OUT
J 0
(1525 1525);
DISPLAY 0.872340 (1525 1525);
PAINT ORANGE (1525 1525);
DISPLAY INVISIBLE (1525 1525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1525 1525);
DISPLAY 0.872340 (1525 1525);
PAINT ORANGE (1525 1525);
DISPLAY INVISIBLE (1525 1525);
FORCEADD OUTPORT..1
(1150 1450);
FORCEPROP 1 LAST PATH I32
J 0
(1150 1500);
DISPLAY 0.872340 (1150 1500);
PAINT PINK (1150 1500);
DISPLAY INVISIBLE (1150 1500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1475 1325);
DISPLAY 0.872340 (1475 1325);
PAINT ORANGE (1475 1325);
DISPLAY INVISIBLE (1475 1325);
FORCEPROP 1 LASTPIN (1100 1450) HDL_PORT OUT
J 0
(1475 1325);
DISPLAY 0.872340 (1475 1325);
PAINT ORANGE (1475 1325);
DISPLAY INVISIBLE (1475 1325);
FORCEPROP 1 LASTPIN (1100 1450) VHDL_PORT OUT
J 0
(1115 1380);
DISPLAY 0.872340 (1115 1380);
PAINT PINK (1115 1380);
DISPLAY INVISIBLE (1115 1380);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1150 1450);
DISPLAY INVISIBLE (1150 1450);
FORCEADD OUTPORT..1
(1150 1325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1475 1200);
DISPLAY 0.872340 (1475 1200);
PAINT ORANGE (1475 1200);
DISPLAY INVISIBLE (1475 1200);
FORCEPROP 1 LASTPIN (1100 1325) HDL_PORT OUT
J 0
(1475 1200);
DISPLAY 0.872340 (1475 1200);
PAINT ORANGE (1475 1200);
DISPLAY INVISIBLE (1475 1200);
FORCEPROP 1 LAST PATH I33
J 0
(1150 1375);
DISPLAY 0.872340 (1150 1375);
PAINT PINK (1150 1375);
DISPLAY INVISIBLE (1150 1375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1150 1325);
DISPLAY INVISIBLE (1150 1325);
FORCEPROP 1 LASTPIN (1100 1325) VHDL_PORT OUT
J 0
(1115 1255);
DISPLAY 0.872340 (1115 1255);
PAINT PINK (1115 1255);
DISPLAY INVISIBLE (1115 1255);
FORCEADD OUTPORT..1
(1150 1225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1475 1100);
DISPLAY 0.872340 (1475 1100);
PAINT ORANGE (1475 1100);
DISPLAY INVISIBLE (1475 1100);
FORCEPROP 1 LASTPIN (1100 1225) HDL_PORT OUT
J 0
(1475 1100);
DISPLAY 0.872340 (1475 1100);
PAINT ORANGE (1475 1100);
DISPLAY INVISIBLE (1475 1100);
FORCEPROP 1 LAST PATH I34
J 0
(1150 1275);
DISPLAY 0.872340 (1150 1275);
PAINT PINK (1150 1275);
DISPLAY INVISIBLE (1150 1275);
FORCEPROP 1 LASTPIN (1100 1225) VHDL_PORT OUT
J 0
(1115 1155);
DISPLAY 0.872340 (1115 1155);
PAINT PINK (1115 1155);
DISPLAY INVISIBLE (1115 1155);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1150 1225);
DISPLAY INVISIBLE (1150 1225);
FORCEADD INPORT..1
(-1400 1325);
FORCEPROP 1 LASTPIN (-1350 1325) HDL_PORT IN
J 0
(-1075 1200);
DISPLAY 0.872340 (-1075 1200);
PAINT ORANGE (-1075 1200);
DISPLAY INVISIBLE (-1075 1200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1075 1200);
DISPLAY 0.872340 (-1075 1200);
PAINT ORANGE (-1075 1200);
DISPLAY INVISIBLE (-1075 1200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 1325);
DISPLAY INVISIBLE (-1400 1325);
FORCEPROP 1 LAST PATH I35
J 0
(-1425 1375);
DISPLAY 0.872340 (-1425 1375);
PAINT PINK (-1425 1375);
DISPLAY INVISIBLE (-1425 1375);
FORCEPROP 1 LASTPIN (-1350 1325) VHDL_PORT IN
J 0
(-1335 1255);
DISPLAY 0.872340 (-1335 1255);
PAINT PINK (-1335 1255);
DISPLAY INVISIBLE (-1335 1255);
FORCEADD TIME_BUS_PORTS..1
(2700 3600);
FORCEPROP 2 LAST PATH I54
J 0
(3075 4125);
DISPLAY 1.021277 (3075 4125);
PAINT ORANGE (3075 4125);
FORCEPROP 1 LASTPIN (3275 3850) VHDL_MODE OUT
J 0
(3295 3783);
DISPLAY INVISIBLE (3295 3783);
FORCEPROP 1 LASTPIN (3275 3775) VHDL_MODE OUT
J 0
(3295 3708);
DISPLAY INVISIBLE (3295 3708);
FORCEPROP 1 LASTPIN (3275 3675) VHDL_MODE OUT
J 0
(3295 3608);
DISPLAY INVISIBLE (3295 3608);
FORCEPROP 1 LASTPIN (3275 3625) VHDL_MODE OUT
J 0
(3295 3558);
DISPLAY INVISIBLE (3295 3558);
FORCEPROP 1 LASTPIN (3275 3525) VHDL_MODE OUT
J 0
(3295 3458);
DISPLAY INVISIBLE (3295 3458);
FORCEPROP 1 LASTPIN (3275 3475) VHDL_MODE OUT
J 0
(3295 3408);
DISPLAY INVISIBLE (3295 3408);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2700 3610);
DISPLAY INVISIBLE (2700 3610);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(2700 3600);
DISPLAY INVISIBLE (2700 3600);
FORCEADD OUTPORT..1
(4175 3850);
FORCEPROP 1 LASTPIN (4125 3850) VHDL_PORT OUT
J 0
(4140 3780);
DISPLAY 0.872340 (4140 3780);
PAINT PINK (4140 3780);
DISPLAY INVISIBLE (4140 3780);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4175 3850);
DISPLAY INVISIBLE (4175 3850);
FORCEPROP 1 LAST PATH I55
J 0
(4175 3900);
DISPLAY 0.872340 (4175 3900);
PAINT PINK (4175 3900);
DISPLAY INVISIBLE (4175 3900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4500 3725);
DISPLAY 0.872340 (4500 3725);
PAINT ORANGE (4500 3725);
DISPLAY INVISIBLE (4500 3725);
FORCEPROP 1 LASTPIN (4125 3850) HDL_PORT OUT
J 0
(4500 3725);
DISPLAY 0.872340 (4500 3725);
PAINT ORANGE (4500 3725);
DISPLAY INVISIBLE (4500 3725);
FORCEADD OUTPORT..1
(4175 3775);
FORCEPROP 1 LASTPIN (4125 3775) VHDL_PORT OUT
J 0
(4140 3705);
DISPLAY 0.872340 (4140 3705);
PAINT PINK (4140 3705);
DISPLAY INVISIBLE (4140 3705);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4175 3775);
DISPLAY INVISIBLE (4175 3775);
FORCEPROP 1 LAST PATH I56
J 0
(4175 3825);
DISPLAY 0.872340 (4175 3825);
PAINT PINK (4175 3825);
DISPLAY INVISIBLE (4175 3825);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4500 3650);
DISPLAY 0.872340 (4500 3650);
PAINT ORANGE (4500 3650);
DISPLAY INVISIBLE (4500 3650);
FORCEPROP 1 LASTPIN (4125 3775) HDL_PORT OUT
J 0
(4500 3650);
DISPLAY 0.872340 (4500 3650);
PAINT ORANGE (4500 3650);
DISPLAY INVISIBLE (4500 3650);
FORCEADD OUTPORT..1
(4175 3675);
FORCEPROP 1 LASTPIN (4125 3675) VHDL_PORT OUT
J 0
(4140 3605);
DISPLAY 0.872340 (4140 3605);
PAINT PINK (4140 3605);
DISPLAY INVISIBLE (4140 3605);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4175 3675);
DISPLAY INVISIBLE (4175 3675);
FORCEPROP 1 LAST PATH I57
J 0
(4175 3725);
DISPLAY 0.872340 (4175 3725);
PAINT PINK (4175 3725);
DISPLAY INVISIBLE (4175 3725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4500 3550);
DISPLAY 0.872340 (4500 3550);
PAINT ORANGE (4500 3550);
DISPLAY INVISIBLE (4500 3550);
FORCEPROP 1 LASTPIN (4125 3675) HDL_PORT OUT
J 0
(4500 3550);
DISPLAY 0.872340 (4500 3550);
PAINT ORANGE (4500 3550);
DISPLAY INVISIBLE (4500 3550);
FORCEADD OUTPORT..1
(4175 3625);
FORCEPROP 1 LASTPIN (4125 3625) VHDL_PORT OUT
J 0
(4140 3555);
DISPLAY 0.872340 (4140 3555);
PAINT PINK (4140 3555);
DISPLAY INVISIBLE (4140 3555);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4175 3625);
DISPLAY INVISIBLE (4175 3625);
FORCEPROP 1 LAST PATH I58
J 0
(4175 3675);
DISPLAY 0.872340 (4175 3675);
PAINT PINK (4175 3675);
DISPLAY INVISIBLE (4175 3675);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4500 3500);
DISPLAY 0.872340 (4500 3500);
PAINT ORANGE (4500 3500);
DISPLAY INVISIBLE (4500 3500);
FORCEPROP 1 LASTPIN (4125 3625) HDL_PORT OUT
J 0
(4500 3500);
DISPLAY 0.872340 (4500 3500);
PAINT ORANGE (4500 3500);
DISPLAY INVISIBLE (4500 3500);
FORCEADD OUTPORT..1
(4175 3525);
FORCEPROP 1 LASTPIN (4125 3525) VHDL_PORT OUT
J 0
(4140 3455);
DISPLAY 0.872340 (4140 3455);
PAINT PINK (4140 3455);
DISPLAY INVISIBLE (4140 3455);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4175 3525);
DISPLAY INVISIBLE (4175 3525);
FORCEPROP 1 LAST PATH I59
J 0
(4175 3575);
DISPLAY 0.872340 (4175 3575);
PAINT PINK (4175 3575);
DISPLAY INVISIBLE (4175 3575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4500 3400);
DISPLAY 0.872340 (4500 3400);
PAINT ORANGE (4500 3400);
DISPLAY INVISIBLE (4500 3400);
FORCEPROP 1 LASTPIN (4125 3525) HDL_PORT OUT
J 0
(4500 3400);
DISPLAY 0.872340 (4500 3400);
PAINT ORANGE (4500 3400);
DISPLAY INVISIBLE (4500 3400);
FORCEADD OUTPORT..1
(4175 3475);
FORCEPROP 1 LASTPIN (4125 3475) VHDL_PORT OUT
J 0
(4140 3405);
DISPLAY 0.872340 (4140 3405);
PAINT PINK (4140 3405);
DISPLAY INVISIBLE (4140 3405);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4175 3475);
DISPLAY INVISIBLE (4175 3475);
FORCEPROP 1 LAST PATH I60
J 0
(4175 3525);
DISPLAY 0.872340 (4175 3525);
PAINT PINK (4175 3525);
DISPLAY INVISIBLE (4175 3525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4500 3350);
DISPLAY 0.872340 (4500 3350);
PAINT ORANGE (4500 3350);
DISPLAY INVISIBLE (4500 3350);
FORCEPROP 1 LASTPIN (4125 3475) HDL_PORT OUT
J 0
(4500 3350);
DISPLAY 0.872340 (4500 3350);
PAINT ORANGE (4500 3350);
DISPLAY INVISIBLE (4500 3350);
FORCEADD GENERAL_UTILITIES_PORTS..1
(2600 2425);
FORCEPROP 2 LASTPIN (3400 2450) SIG_NAME PULSE_INV_IN
J 0
(3415 2460);
DISPLAY 1.021277 (3415 2460);
PAINT ORANGE (3415 2460);
FORCEPROP 2 LAST PATH I61
J 0
(3125 3000);
DISPLAY 1.021277 (3125 3000);
PAINT ORANGE (3125 3000);
FORCEPROP 1 LASTPIN (3400 2700) VHDL_MODE OUT
J 0
(3420 2633);
DISPLAY INVISIBLE (3420 2633);
FORCEPROP 1 LASTPIN (3400 2450) VHDL_MODE OUT
J 0
(3420 2383);
DISPLAY INVISIBLE (3420 2383);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(2600 2425);
DISPLAY INVISIBLE (2600 2425);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2600 2435);
DISPLAY INVISIBLE (2600 2435);
FORCEPROP 1 LASTPIN (1900 2400) VHDL_MODE IN
J 2
(1880 2333);
DISPLAY INVISIBLE (1880 2333);
FORCEADD OUTPORT..1
(3850 2700);
FORCEPROP 1 LAST PATH I62
J 0
(3850 2750);
DISPLAY 0.872340 (3850 2750);
PAINT PINK (3850 2750);
DISPLAY INVISIBLE (3850 2750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3850 2700);
DISPLAY INVISIBLE (3850 2700);
FORCEPROP 1 LASTPIN (3800 2700) VHDL_PORT OUT
J 0
(3815 2630);
DISPLAY 0.872340 (3815 2630);
PAINT PINK (3815 2630);
DISPLAY INVISIBLE (3815 2630);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4175 2575);
DISPLAY 0.872340 (4175 2575);
PAINT ORANGE (4175 2575);
DISPLAY INVISIBLE (4175 2575);
FORCEPROP 1 LASTPIN (3800 2700) HDL_PORT OUT
J 0
(4175 2575);
DISPLAY 0.872340 (4175 2575);
PAINT ORANGE (4175 2575);
DISPLAY INVISIBLE (4175 2575);
FORCEADD OUTPORT..1
(3850 2450);
FORCEPROP 1 LAST PATH I65
J 0
(3850 2500);
DISPLAY 0.872340 (3850 2500);
PAINT PINK (3850 2500);
DISPLAY INVISIBLE (3850 2500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3850 2450);
DISPLAY INVISIBLE (3850 2450);
FORCEPROP 1 LASTPIN (3800 2450) VHDL_PORT OUT
J 0
(3815 2380);
DISPLAY 0.872340 (3815 2380);
PAINT PINK (3815 2380);
DISPLAY INVISIBLE (3815 2380);
FORCEPROP 1 LASTPIN (3800 2450) HDL_PORT OUT
J 0
(4175 2325);
DISPLAY 0.872340 (4175 2325);
PAINT ORANGE (4175 2325);
DISPLAY INVISIBLE (4175 2325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4175 2325);
DISPLAY 0.872340 (4175 2325);
PAINT ORANGE (4175 2325);
DISPLAY INVISIBLE (4175 2325);
FORCEADD INPORT..1
(1450 2400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1775 2275);
DISPLAY 0.872340 (1775 2275);
PAINT ORANGE (1775 2275);
DISPLAY INVISIBLE (1775 2275);
FORCEPROP 1 LASTPIN (1500 2400) HDL_PORT IN
J 0
(1775 2275);
DISPLAY 0.872340 (1775 2275);
PAINT ORANGE (1775 2275);
DISPLAY INVISIBLE (1775 2275);
FORCEPROP 1 LAST PATH I70
J 0
(1425 2450);
DISPLAY 0.872340 (1425 2450);
PAINT PINK (1425 2450);
DISPLAY INVISIBLE (1425 2450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1450 2400);
DISPLAY INVISIBLE (1450 2400);
FORCEPROP 1 LASTPIN (1500 2400) VHDL_PORT IN
J 0
(1515 2330);
DISPLAY 0.872340 (1515 2330);
PAINT PINK (1515 2330);
DISPLAY INVISIBLE (1515 2330);
FORCEADD CAEN_PORTS..1
(-200 525);
FORCEPROP 2 LAST PATH I71
J 0
(250 1050);
DISPLAY 1.021277 (250 1050);
PAINT ORANGE (250 1050);
FORCEPROP 1 LASTPIN (450 650) VHDL_MODE OUT
J 0
(470 583);
DISPLAY INVISIBLE (470 583);
FORCEPROP 1 LASTPIN (-875 300) VHDL_MODE IN
J 2
(-895 233);
DISPLAY INVISIBLE (-895 233);
FORCEPROP 1 LASTPIN (-875 400) VHDL_MODE IN
J 2
(-895 333);
DISPLAY INVISIBLE (-895 333);
FORCEPROP 1 LASTPIN (-875 475) VHDL_MODE IN
J 2
(-895 408);
DISPLAY INVISIBLE (-895 408);
FORCEPROP 1 LASTPIN (-875 550) VHDL_MODE IN
J 2
(-895 483);
DISPLAY INVISIBLE (-895 483);
FORCEPROP 1 LASTPIN (-875 650) VHDL_MODE IN
J 2
(-895 583);
DISPLAY INVISIBLE (-895 583);
FORCEPROP 1 LASTPIN (-875 725) VHDL_MODE IN
J 2
(-895 658);
DISPLAY INVISIBLE (-895 658);
FORCEPROP 1 LASTPIN (-875 800) VHDL_MODE IN
J 2
(-895 733);
DISPLAY INVISIBLE (-895 733);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-200 525);
DISPLAY INVISIBLE (-200 525);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-200 535);
DISPLAY INVISIBLE (-200 535);
FORCEADD INPORT..1
(-1800 800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1800 800);
DISPLAY INVISIBLE (-1800 800);
FORCEPROP 1 LAST PATH I72
J 0
(-1825 850);
DISPLAY 0.872340 (-1825 850);
PAINT PINK (-1825 850);
DISPLAY INVISIBLE (-1825 850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1475 675);
DISPLAY 0.872340 (-1475 675);
PAINT ORANGE (-1475 675);
DISPLAY INVISIBLE (-1475 675);
FORCEPROP 1 LASTPIN (-1750 800) HDL_PORT IN
J 0
(-1475 675);
DISPLAY 0.872340 (-1475 675);
PAINT ORANGE (-1475 675);
DISPLAY INVISIBLE (-1475 675);
FORCEPROP 1 LASTPIN (-1750 800) VHDL_PORT IN
J 0
(-1735 730);
DISPLAY 0.872340 (-1735 730);
PAINT PINK (-1735 730);
DISPLAY INVISIBLE (-1735 730);
FORCEADD INPORT..1
(-1800 725);
FORCEPROP 1 LAST PATH I73
J 0
(-1825 775);
DISPLAY 0.872340 (-1825 775);
PAINT PINK (-1825 775);
DISPLAY INVISIBLE (-1825 775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1475 600);
DISPLAY 0.872340 (-1475 600);
PAINT ORANGE (-1475 600);
DISPLAY INVISIBLE (-1475 600);
FORCEPROP 1 LASTPIN (-1750 725) HDL_PORT IN
J 0
(-1475 600);
DISPLAY 0.872340 (-1475 600);
PAINT ORANGE (-1475 600);
DISPLAY INVISIBLE (-1475 600);
FORCEPROP 1 LASTPIN (-1750 725) VHDL_PORT IN
J 0
(-1735 655);
DISPLAY 0.872340 (-1735 655);
PAINT PINK (-1735 655);
DISPLAY INVISIBLE (-1735 655);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1800 725);
DISPLAY INVISIBLE (-1800 725);
FORCEADD INPORT..1
(-1800 650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1475 525);
DISPLAY 0.872340 (-1475 525);
PAINT ORANGE (-1475 525);
DISPLAY INVISIBLE (-1475 525);
FORCEPROP 1 LASTPIN (-1750 650) HDL_PORT IN
J 0
(-1475 525);
DISPLAY 0.872340 (-1475 525);
PAINT ORANGE (-1475 525);
DISPLAY INVISIBLE (-1475 525);
FORCEPROP 1 LASTPIN (-1750 650) VHDL_PORT IN
J 0
(-1735 580);
DISPLAY 0.872340 (-1735 580);
PAINT PINK (-1735 580);
DISPLAY INVISIBLE (-1735 580);
FORCEPROP 1 LAST PATH I74
J 0
(-1825 700);
DISPLAY 0.872340 (-1825 700);
PAINT PINK (-1825 700);
DISPLAY INVISIBLE (-1825 700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1800 650);
DISPLAY INVISIBLE (-1800 650);
FORCEADD INPORT..1
(-1800 550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1475 425);
DISPLAY 0.872340 (-1475 425);
PAINT ORANGE (-1475 425);
DISPLAY INVISIBLE (-1475 425);
FORCEPROP 1 LASTPIN (-1750 550) HDL_PORT IN
J 0
(-1475 425);
DISPLAY 0.872340 (-1475 425);
PAINT ORANGE (-1475 425);
DISPLAY INVISIBLE (-1475 425);
FORCEPROP 1 LASTPIN (-1750 550) VHDL_PORT IN
J 0
(-1735 480);
DISPLAY 0.872340 (-1735 480);
PAINT PINK (-1735 480);
DISPLAY INVISIBLE (-1735 480);
FORCEPROP 1 LAST PATH I75
J 0
(-1825 600);
DISPLAY 0.872340 (-1825 600);
PAINT PINK (-1825 600);
DISPLAY INVISIBLE (-1825 600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1800 550);
DISPLAY INVISIBLE (-1800 550);
FORCEADD INPORT..1
(-1800 475);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1475 350);
DISPLAY 0.872340 (-1475 350);
PAINT ORANGE (-1475 350);
DISPLAY INVISIBLE (-1475 350);
FORCEPROP 1 LASTPIN (-1750 475) HDL_PORT IN
J 0
(-1475 350);
DISPLAY 0.872340 (-1475 350);
PAINT ORANGE (-1475 350);
DISPLAY INVISIBLE (-1475 350);
FORCEPROP 1 LASTPIN (-1750 475) VHDL_PORT IN
J 0
(-1735 405);
DISPLAY 0.872340 (-1735 405);
PAINT PINK (-1735 405);
DISPLAY INVISIBLE (-1735 405);
FORCEPROP 1 LAST PATH I76
J 0
(-1825 525);
DISPLAY 0.872340 (-1825 525);
PAINT PINK (-1825 525);
DISPLAY INVISIBLE (-1825 525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1800 475);
DISPLAY INVISIBLE (-1800 475);
FORCEADD INPORT..1
(-1800 400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1475 275);
DISPLAY 0.872340 (-1475 275);
PAINT ORANGE (-1475 275);
DISPLAY INVISIBLE (-1475 275);
FORCEPROP 1 LASTPIN (-1750 400) HDL_PORT IN
J 0
(-1475 275);
DISPLAY 0.872340 (-1475 275);
PAINT ORANGE (-1475 275);
DISPLAY INVISIBLE (-1475 275);
FORCEPROP 1 LASTPIN (-1750 400) VHDL_PORT IN
J 0
(-1735 330);
DISPLAY 0.872340 (-1735 330);
PAINT PINK (-1735 330);
DISPLAY INVISIBLE (-1735 330);
FORCEPROP 1 LAST PATH I77
J 0
(-1825 450);
DISPLAY 0.872340 (-1825 450);
PAINT PINK (-1825 450);
DISPLAY INVISIBLE (-1825 450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1800 400);
DISPLAY INVISIBLE (-1800 400);
FORCEADD INPORT..1
(-1800 300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1475 175);
DISPLAY 0.872340 (-1475 175);
PAINT ORANGE (-1475 175);
DISPLAY INVISIBLE (-1475 175);
FORCEPROP 1 LASTPIN (-1750 300) HDL_PORT IN
J 0
(-1475 175);
DISPLAY 0.872340 (-1475 175);
PAINT ORANGE (-1475 175);
DISPLAY INVISIBLE (-1475 175);
FORCEPROP 1 LASTPIN (-1750 300) VHDL_PORT IN
J 0
(-1735 230);
DISPLAY 0.872340 (-1735 230);
PAINT PINK (-1735 230);
DISPLAY INVISIBLE (-1735 230);
FORCEPROP 1 LAST PATH I78
J 0
(-1825 350);
DISPLAY 0.872340 (-1825 350);
PAINT PINK (-1825 350);
DISPLAY INVISIBLE (-1825 350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1800 300);
DISPLAY INVISIBLE (-1800 300);
FORCEADD OUTPORT..1
(1350 650);
FORCEPROP 1 LASTPIN (1300 650) VHDL_PORT OUT
J 0
(1315 580);
DISPLAY 0.872340 (1315 580);
PAINT PINK (1315 580);
DISPLAY INVISIBLE (1315 580);
FORCEPROP 1 LASTPIN (1300 650) HDL_PORT OUT
J 0
(1675 525);
DISPLAY 0.872340 (1675 525);
PAINT ORANGE (1675 525);
DISPLAY INVISIBLE (1675 525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1675 525);
DISPLAY 0.872340 (1675 525);
PAINT ORANGE (1675 525);
DISPLAY INVISIBLE (1675 525);
FORCEPROP 1 LAST PATH I79
J 0
(1350 700);
DISPLAY 0.872340 (1350 700);
PAINT PINK (1350 700);
DISPLAY INVISIBLE (1350 700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1350 650);
DISPLAY INVISIBLE (1350 650);
FORCEADD SCALER_PORTS..1
(2750 4400);
FORCEPROP 2 LAST PATH I80
J 0
(3125 4875);
DISPLAY 1.021277 (3125 4875);
PAINT ORANGE (3125 4875);
FORCEPROP 1 LASTPIN (2175 4475) VHDL_MODE IN
J 2
(2155 4408);
DISPLAY INVISIBLE (2155 4408);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(2750 4400);
DISPLAY INVISIBLE (2750 4400);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2750 4410);
DISPLAY INVISIBLE (2750 4410);
FORCEADD INPORT..1
(1650 4475);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1975 4350);
DISPLAY 0.872340 (1975 4350);
PAINT ORANGE (1975 4350);
DISPLAY INVISIBLE (1975 4350);
FORCEPROP 1 LAST PATH I81
J 0
(1625 4525);
DISPLAY 0.872340 (1625 4525);
PAINT PINK (1625 4525);
DISPLAY INVISIBLE (1625 4525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1650 4475);
DISPLAY INVISIBLE (1650 4475);
FORCEPROP 1 LASTPIN (1700 4475) VHDL_PORT IN
J 0
(1715 4405);
DISPLAY 0.872340 (1715 4405);
PAINT PINK (1715 4405);
DISPLAY INVISIBLE (1715 4405);
FORCEPROP 1 LASTPIN (1700 4475) HDL_PORT IN
J 0
(1975 4350);
DISPLAY 0.872340 (1975 4350);
PAINT ORANGE (1975 4350);
DISPLAY INVISIBLE (1975 4350);
FORCEADD EXT_TRIG_PORTS..1
(3125 1275);
FORCEPROP 2 LAST PATH I82
J 0
(3725 1950);
DISPLAY 1.021277 (3725 1950);
PAINT ORANGE (3725 1950);
FORCEPROP 1 LASTPIN (3925 1200) VHDL_MODE OUT
J 0
(3945 1133);
DISPLAY INVISIBLE (3945 1133);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(3125 1285);
DISPLAY INVISIBLE (3125 1285);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(3125 1275);
DISPLAY INVISIBLE (3125 1275);
FORCEPROP 1 LASTPIN (3925 1475) VHDL_MODE OUT
J 0
(3945 1408);
DISPLAY INVISIBLE (3945 1408);
FORCEPROP 1 LASTPIN (2350 1500) VHDL_MODE IN
J 2
(2330 1433);
DISPLAY INVISIBLE (2330 1433);
FORCEPROP 1 LASTPIN (2350 1200) VHDL_MODE IN
J 2
(2330 1133);
DISPLAY INVISIBLE (2330 1133);
FORCEADD OUTPORT..1
(4500 1475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4500 1475);
DISPLAY INVISIBLE (4500 1475);
FORCEPROP 1 LAST PATH I84
J 0
(4500 1525);
DISPLAY 0.872340 (4500 1525);
PAINT PINK (4500 1525);
DISPLAY INVISIBLE (4500 1525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4825 1350);
DISPLAY 0.872340 (4825 1350);
PAINT ORANGE (4825 1350);
DISPLAY INVISIBLE (4825 1350);
FORCEPROP 1 LASTPIN (4450 1475) HDL_PORT OUT
J 0
(4825 1350);
DISPLAY 0.872340 (4825 1350);
PAINT ORANGE (4825 1350);
DISPLAY INVISIBLE (4825 1350);
FORCEPROP 1 LASTPIN (4450 1475) VHDL_PORT OUT
J 0
(4465 1405);
DISPLAY 0.872340 (4465 1405);
PAINT PINK (4465 1405);
DISPLAY INVISIBLE (4465 1405);
FORCEADD INPORT..1
(1600 1500);
FORCEPROP 1 LAST PATH I85
J 0
(1575 1550);
DISPLAY 0.872340 (1575 1550);
PAINT PINK (1575 1550);
DISPLAY INVISIBLE (1575 1550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1600 1500);
DISPLAY INVISIBLE (1600 1500);
FORCEPROP 1 LASTPIN (1650 1500) HDL_PORT IN
J 0
(1925 1375);
DISPLAY 0.872340 (1925 1375);
PAINT ORANGE (1925 1375);
DISPLAY INVISIBLE (1925 1375);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1925 1375);
DISPLAY 0.872340 (1925 1375);
PAINT ORANGE (1925 1375);
DISPLAY INVISIBLE (1925 1375);
FORCEPROP 1 LASTPIN (1650 1500) VHDL_PORT IN
J 0
(1665 1430);
DISPLAY 0.872340 (1665 1430);
PAINT PINK (1665 1430);
DISPLAY INVISIBLE (1665 1430);
FORCEADD OUTPORT..1
(4500 1200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4500 1200);
DISPLAY INVISIBLE (4500 1200);
FORCEPROP 1 LAST PATH I86
J 0
(4500 1250);
DISPLAY 0.872340 (4500 1250);
PAINT PINK (4500 1250);
DISPLAY INVISIBLE (4500 1250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4825 1075);
DISPLAY 0.872340 (4825 1075);
PAINT ORANGE (4825 1075);
DISPLAY INVISIBLE (4825 1075);
FORCEPROP 1 LASTPIN (4450 1200) HDL_PORT OUT
J 0
(4825 1075);
DISPLAY 0.872340 (4825 1075);
PAINT ORANGE (4825 1075);
DISPLAY INVISIBLE (4825 1075);
FORCEPROP 1 LASTPIN (4450 1200) VHDL_PORT OUT
J 0
(4465 1130);
DISPLAY 0.872340 (4465 1130);
PAINT PINK (4465 1130);
DISPLAY INVISIBLE (4465 1130);
FORCEADD GT_DELAYS_PORTS..1
(-2125 4350);
FORCEPROP 2 LAST PATH I87
J 0
(-1800 4800);
DISPLAY 1.021277 (-1800 4800);
PAINT ORANGE (-1800 4800);
FORCEPROP 1 LASTPIN (-1600 4475) VHDL_MODE OUT
J 0
(-1580 4408);
DISPLAY INVISIBLE (-1580 4408);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-2125 4350);
DISPLAY INVISIBLE (-2125 4350);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2125 4360);
DISPLAY INVISIBLE (-2125 4360);
FORCEPROP 1 LASTPIN (-2675 4575) VHDL_MODE IN
J 2
(-2695 4508);
DISPLAY INVISIBLE (-2695 4508);
FORCEPROP 1 LASTPIN (-2675 4500) VHDL_MODE IN
J 2
(-2695 4433);
DISPLAY INVISIBLE (-2695 4433);
FORCEPROP 1 LASTPIN (-2675 4275) VHDL_MODE IN
J 2
(-2695 4208);
DISPLAY INVISIBLE (-2695 4208);
FORCEPROP 1 LASTPIN (-2675 4350) VHDL_MODE IN
J 2
(-2695 4283);
DISPLAY INVISIBLE (-2695 4283);
FORCEADD OUTPORT..1
(-1050 4475);
FORCEPROP 1 LASTPIN (-1100 4475) HDL_PORT OUT
J 0
(-725 4350);
DISPLAY 0.872340 (-725 4350);
PAINT ORANGE (-725 4350);
DISPLAY INVISIBLE (-725 4350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-725 4350);
DISPLAY 0.872340 (-725 4350);
PAINT ORANGE (-725 4350);
DISPLAY INVISIBLE (-725 4350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1050 4475);
DISPLAY INVISIBLE (-1050 4475);
FORCEPROP 1 LAST PATH I88
J 0
(-1050 4525);
DISPLAY 0.872340 (-1050 4525);
PAINT PINK (-1050 4525);
DISPLAY INVISIBLE (-1050 4525);
FORCEPROP 1 LASTPIN (-1100 4475) VHDL_PORT OUT
J 0
(-1085 4405);
DISPLAY 0.872340 (-1085 4405);
PAINT PINK (-1085 4405);
DISPLAY INVISIBLE (-1085 4405);
FORCEADD INPORT..1
(-3225 4575);
FORCEPROP 1 LASTPIN (-3175 4575) HDL_PORT IN
J 0
(-2900 4450);
DISPLAY 0.872340 (-2900 4450);
PAINT ORANGE (-2900 4450);
DISPLAY INVISIBLE (-2900 4450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2900 4450);
DISPLAY 0.872340 (-2900 4450);
PAINT ORANGE (-2900 4450);
DISPLAY INVISIBLE (-2900 4450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3225 4575);
DISPLAY INVISIBLE (-3225 4575);
FORCEPROP 1 LAST PATH I89
J 0
(-3250 4625);
DISPLAY 0.872340 (-3250 4625);
PAINT PINK (-3250 4625);
DISPLAY INVISIBLE (-3250 4625);
FORCEPROP 1 LASTPIN (-3175 4575) VHDL_PORT IN
J 0
(-3160 4505);
DISPLAY 0.872340 (-3160 4505);
PAINT PINK (-3160 4505);
DISPLAY INVISIBLE (-3160 4505);
FORCEADD INPORT..1
(-3225 4500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2900 4375);
DISPLAY 0.872340 (-2900 4375);
PAINT ORANGE (-2900 4375);
DISPLAY INVISIBLE (-2900 4375);
FORCEPROP 1 LASTPIN (-3175 4500) HDL_PORT IN
J 0
(-2900 4375);
DISPLAY 0.872340 (-2900 4375);
PAINT ORANGE (-2900 4375);
DISPLAY INVISIBLE (-2900 4375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3225 4500);
DISPLAY INVISIBLE (-3225 4500);
FORCEPROP 1 LAST PATH I90
J 0
(-3250 4550);
DISPLAY 0.872340 (-3250 4550);
PAINT PINK (-3250 4550);
DISPLAY INVISIBLE (-3250 4550);
FORCEPROP 1 LASTPIN (-3175 4500) VHDL_PORT IN
J 0
(-3160 4430);
DISPLAY 0.872340 (-3160 4430);
PAINT PINK (-3160 4430);
DISPLAY INVISIBLE (-3160 4430);
FORCEADD INPORT..1
(-3225 4350);
FORCEPROP 1 LASTPIN (-3175 4350) HDL_PORT IN
J 0
(-2900 4225);
DISPLAY 0.872340 (-2900 4225);
PAINT ORANGE (-2900 4225);
DISPLAY INVISIBLE (-2900 4225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2900 4225);
DISPLAY 0.872340 (-2900 4225);
PAINT ORANGE (-2900 4225);
DISPLAY INVISIBLE (-2900 4225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3225 4350);
DISPLAY INVISIBLE (-3225 4350);
FORCEPROP 1 LAST PATH I91
J 0
(-3250 4400);
DISPLAY 0.872340 (-3250 4400);
PAINT PINK (-3250 4400);
DISPLAY INVISIBLE (-3250 4400);
FORCEPROP 1 LASTPIN (-3175 4350) VHDL_PORT IN
J 0
(-3160 4280);
DISPLAY 0.872340 (-3160 4280);
PAINT PINK (-3160 4280);
DISPLAY INVISIBLE (-3160 4280);
FORCEADD INPORT..1
(-3225 4275);
FORCEPROP 1 LASTPIN (-3175 4275) HDL_PORT IN
J 0
(-2900 4150);
DISPLAY 0.872340 (-2900 4150);
PAINT ORANGE (-2900 4150);
DISPLAY INVISIBLE (-2900 4150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2900 4150);
DISPLAY 0.872340 (-2900 4150);
PAINT ORANGE (-2900 4150);
DISPLAY INVISIBLE (-2900 4150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3225 4275);
DISPLAY INVISIBLE (-3225 4275);
FORCEPROP 1 LAST PATH I92
J 0
(-3250 4325);
DISPLAY 0.872340 (-3250 4325);
PAINT PINK (-3250 4325);
DISPLAY INVISIBLE (-3250 4325);
FORCEPROP 1 LASTPIN (-3175 4275) VHDL_PORT IN
J 0
(-3160 4205);
DISPLAY 0.872340 (-3160 4205);
PAINT PINK (-3160 4205);
DISPLAY INVISIBLE (-3160 4205);
FORCEADD INPORT..1
(1600 1200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1925 1075);
DISPLAY 0.872340 (1925 1075);
PAINT ORANGE (1925 1075);
DISPLAY INVISIBLE (1925 1075);
FORCEPROP 1 LASTPIN (1650 1200) HDL_PORT IN
J 0
(1925 1075);
DISPLAY 0.872340 (1925 1075);
PAINT ORANGE (1925 1075);
DISPLAY INVISIBLE (1925 1075);
FORCEPROP 1 LASTPIN (1650 1200) VHDL_PORT IN
J 0
(1665 1130);
DISPLAY 0.872340 (1665 1130);
PAINT PINK (1665 1130);
DISPLAY INVISIBLE (1665 1130);
FORCEPROP 1 LAST PATH I93
J 0
(1575 1250);
DISPLAY 0.872340 (1575 1250);
PAINT PINK (1575 1250);
DISPLAY INVISIBLE (1575 1250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1600 1200);
DISPLAY INVISIBLE (1600 1200);
FORCEADD CONN12..1
(-2325 2650);
FORCEPROP 2 LASTPIN (-2500 2775) $PN 1
J 2
(-2510 2785);
DISPLAY 0.808511 (-2510 2785);
PAINT ORANGE (-2510 2785);
FORCEPROP 2 LASTPIN (-2500 2725) $PN 3
J 2
(-2510 2735);
DISPLAY 0.808511 (-2510 2735);
PAINT ORANGE (-2510 2735);
FORCEPROP 2 LASTPIN (-2500 2675) $PN 5
J 2
(-2510 2685);
DISPLAY 0.808511 (-2510 2685);
PAINT ORANGE (-2510 2685);
FORCEPROP 2 LASTPIN (-2500 2625) $PN 7
J 2
(-2510 2635);
DISPLAY 0.808511 (-2510 2635);
PAINT ORANGE (-2510 2635);
FORCEPROP 2 LASTPIN (-2150 2625) $PN 8
J 0
(-2140 2635);
DISPLAY 0.808511 (-2140 2635);
PAINT ORANGE (-2140 2635);
FORCEPROP 2 LASTPIN (-2500 2575) $PN 9
J 2
(-2510 2585);
DISPLAY 0.808511 (-2510 2585);
PAINT ORANGE (-2510 2585);
FORCEPROP 2 LASTPIN (-2150 2575) $PN 10
J 0
(-2140 2585);
DISPLAY 0.808511 (-2140 2585);
PAINT ORANGE (-2140 2585);
FORCEPROP 2 LASTPIN (-2500 2525) $PN 11
J 2
(-2510 2535);
DISPLAY 0.808511 (-2510 2535);
PAINT ORANGE (-2510 2535);
FORCEPROP 2 LASTPIN (-2150 2525) $PN 12
J 0
(-2140 2535);
DISPLAY 0.808511 (-2140 2535);
PAINT ORANGE (-2140 2535);
FORCEPROP 2 LASTPIN (-2150 2725) $PN 4
J 0
(-2140 2735);
DISPLAY 0.808511 (-2140 2735);
PAINT ORANGE (-2140 2735);
FORCEPROP 2 LASTPIN (-2150 2675) $PN 6
J 0
(-2140 2685);
DISPLAY 0.808511 (-2140 2685);
PAINT ORANGE (-2140 2685);
FORCEPROP 2 LAST $LOCATION J2
J 0
(-2300 2875);
DISPLAY 0.680851 (-2300 2875);
PAINT MONO (-2300 2875);
FORCEPROP 2 LAST PATH I94
J 0
(-2300 2825);
DISPLAY 1.021277 (-2300 2825);
PAINT ORANGE (-2300 2825);
FORCEPROP 2 LASTPIN (-2150 2775) $PN 2
J 0
(-2140 2785);
DISPLAY 0.808511 (-2140 2785);
PAINT ORANGE (-2140 2785);
FORCEPROP 2 LASTPIN (-2150 2725) SIG_NAME RIBBON_PULSE_IN_N
J 0
(-2135 2735);
DISPLAY 0.808511 (-2135 2735);
PAINT ORANGE (-2135 2735);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2325 2650);
DISPLAY INVISIBLE (-2325 2650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-150
J 0
(-2325 2650);
DISPLAY 0.468085 (-2325 2650);
PAINT GREEN (-2325 2650);
DISPLAY INVISIBLE (-2325 2650);
FORCEPROP 2 LAST CDS_LOCATION J2
J 0
(-2300 2925);
DISPLAY 1.021277 (-2300 2925);
PAINT ORANGE (-2300 2925);
DISPLAY INVISIBLE (-2300 2925);
FORCEPROP 2 LAST $SEC 1
J 0
(-2300 2925);
DISPLAY 0.680851 (-2300 2925);
PAINT MONO (-2300 2925);
DISPLAY INVISIBLE (-2300 2925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2300 2925);
DISPLAY 1.021277 (-2300 2925);
PAINT ORANGE (-2300 2925);
DISPLAY INVISIBLE (-2300 2925);
FORCEADD INPORT..1
(-3225 2775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2900 2650);
DISPLAY 0.872340 (-2900 2650);
PAINT ORANGE (-2900 2650);
DISPLAY INVISIBLE (-2900 2650);
FORCEPROP 1 LASTPIN (-3175 2775) VHDL_PORT IN
J 0
(-3160 2705);
DISPLAY 0.872340 (-3160 2705);
PAINT PINK (-3160 2705);
DISPLAY INVISIBLE (-3160 2705);
FORCEPROP 1 LASTPIN (-3175 2775) HDL_PORT IN
J 0
(-2900 2650);
DISPLAY 0.872340 (-2900 2650);
PAINT ORANGE (-2900 2650);
DISPLAY INVISIBLE (-2900 2650);
FORCEPROP 1 LAST PATH I95
J 0
(-3250 2825);
DISPLAY 0.872340 (-3250 2825);
PAINT PINK (-3250 2825);
DISPLAY INVISIBLE (-3250 2825);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3225 2775);
DISPLAY INVISIBLE (-3225 2775);
FORCEADD INPORT..1
R 2
(-1675 2775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-2000 2650);
DISPLAY 0.872340 (-2000 2650);
PAINT ORANGE (-2000 2650);
DISPLAY INVISIBLE (-2000 2650);
FORCEPROP 1 LASTPIN (-1725 2775) HDL_PORT IN
J 2
(-2000 2650);
DISPLAY 0.872340 (-2000 2650);
PAINT ORANGE (-2000 2650);
DISPLAY INVISIBLE (-2000 2650);
FORCEPROP 1 LASTPIN (-1725 2775) VHDL_PORT IN
J 2
(-1740 2705);
DISPLAY 0.872340 (-1740 2705);
PAINT PINK (-1740 2705);
DISPLAY INVISIBLE (-1740 2705);
FORCEPROP 1 LAST PATH I96
J 2
(-1650 2825);
DISPLAY 0.872340 (-1650 2825);
PAINT PINK (-1650 2825);
DISPLAY INVISIBLE (-1650 2825);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-1675 2775);
DISPLAY INVISIBLE (-1675 2775);
FORCEADD OUTPORT..1
(-1675 2725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1675 2725);
DISPLAY INVISIBLE (-1675 2725);
FORCEPROP 1 LAST PATH I97
J 0
(-1675 2775);
DISPLAY 0.872340 (-1675 2775);
PAINT PINK (-1675 2775);
DISPLAY INVISIBLE (-1675 2775);
FORCEPROP 1 LASTPIN (-1725 2725) HDL_PORT OUT
J 0
(-1350 2600);
DISPLAY 0.872340 (-1350 2600);
PAINT ORANGE (-1350 2600);
DISPLAY INVISIBLE (-1350 2600);
FORCEPROP 1 LASTPIN (-1725 2725) VHDL_PORT OUT
J 0
(-1710 2655);
DISPLAY 0.872340 (-1710 2655);
PAINT PINK (-1710 2655);
DISPLAY INVISIBLE (-1710 2655);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1350 2600);
DISPLAY 0.872340 (-1350 2600);
PAINT ORANGE (-1350 2600);
DISPLAY INVISIBLE (-1350 2600);
FORCEADD OUTPORT..1
R 2
(-3225 2725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-3550 2600);
DISPLAY 0.872340 (-3550 2600);
PAINT ORANGE (-3550 2600);
DISPLAY INVISIBLE (-3550 2600);
FORCEPROP 1 LASTPIN (-3175 2725) VHDL_PORT OUT
J 2
(-3190 2655);
DISPLAY 0.872340 (-3190 2655);
PAINT PINK (-3190 2655);
DISPLAY INVISIBLE (-3190 2655);
FORCEPROP 1 LASTPIN (-3175 2725) HDL_PORT OUT
J 2
(-3550 2600);
DISPLAY 0.872340 (-3550 2600);
PAINT ORANGE (-3550 2600);
DISPLAY INVISIBLE (-3550 2600);
FORCEPROP 1 LAST PATH I98
J 2
(-3225 2775);
DISPLAY 0.872340 (-3225 2775);
PAINT PINK (-3225 2775);
DISPLAY INVISIBLE (-3225 2775);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-3225 2725);
DISPLAY INVISIBLE (-3225 2725);
FORCEADD PENN B SIZE PAGE..1
(4625 75);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4625 75);
PAINT MONO (4625 75);
DISPLAY INVISIBLE (4625 75);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2800 0);
DISPLAY 0.872340 (2800 0);
PAINT WHITE (2800 0);
DISPLAY INVISIBLE (2800 0);
WIRE 16 -1 (-1900 2550)(-1325 2550);
WIRE 16 -1 (-1900 2575)(-1900 2550);
WIRE 16 -1 (-2150 2575)(-1900 2575);
FORCEPROP 2 LAST SIG_NAME TUB_CLK_IN_N
J 0
(-2085 2585);
DISPLAY 1.021277 (-2085 2585);
PAINT ORANGE (-2085 2585);
WIRE 16 -1 (-2150 2675)(-1400 2675);
FORCEPROP 2 LAST SIG_NAME GENERIC_DELAY_OUT
J 0
(-2110 2685);
DISPLAY 0.808511 (-2110 2685);
PAINT ORANGE (-2110 2685);
WIRE 16 -1 (-2150 2775)(-1725 2775);
FORCEPROP 2 LAST SIG_NAME RIBBON_PULSE_OUT_P
J 0
(-2110 2810);
DISPLAY 0.808511 (-2110 2810);
PAINT ORANGE (-2110 2810);
WIRE 16 -1 (-2150 2725)(-1725 2725);
WIRE 16 -1 (-2500 2575)(-3125 2575);
FORCEPROP 2 LAST SIG_NAME TUB_CLK_IN_P
J 0
(-3110 2585);
DISPLAY 1.021277 (-3110 2585);
PAINT ORANGE (-3110 2585);
WIRE 16 -1 (-2500 2625)(-3150 2625);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2935 2635);
DISPLAY 0.808511 (-2935 2635);
PAINT ORANGE (-2935 2635);
WIRE 16 -1 (-2500 2675)(-3150 2675);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2935 2685);
DISPLAY 0.808511 (-2935 2685);
PAINT ORANGE (-2935 2685);
WIRE 16 -1 (-2500 2725)(-3175 2725);
FORCEPROP 2 LAST SIG_NAME RIBBON_PULSE_IN_P
J 0
(-3160 2735);
DISPLAY 0.808511 (-3160 2735);
PAINT ORANGE (-3160 2735);
WIRE 16 -1 (-1825 3200)(-2150 3200);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2010 3210);
DISPLAY 0.808511 (-2010 3210);
PAINT ORANGE (-2010 3210);
WIRE 16 -1 (-1600 4475)(-1100 4475);
FORCEPROP 2 LAST SIG_NAME MTCD_LO*
J 0
(-1535 4485);
DISPLAY 1.021277 (-1535 4485);
PAINT ORANGE (-1535 4485);
WIRE 16 -1 (-3175 4275)(-2675 4275);
FORCEPROP 2 LAST SIG_NAME LO_STAR_OUT_N
J 0
(-3135 4310);
DISPLAY 1.021277 (-3135 4310);
PAINT ORANGE (-3135 4310);
WIRE 16 -1 (-2500 2525)(-3100 2525);
FORCEPROP 2 LAST SIG_NAME CLK100_P
J 0
(-3085 2535);
DISPLAY 1.021277 (-3085 2535);
PAINT ORANGE (-3085 2535);
WIRE 16 -1 (-2150 3650)(-1825 3650);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2010 3660);
DISPLAY 0.808511 (-2010 3660);
PAINT ORANGE (-2010 3660);
WIRE 16 -1 (-3200 3650)(-2500 3650);
FORCEPROP 2 LAST SIG_NAME MTCA_MIMIC1_PULSE_ANAL
J 0
(-3160 3685);
DISPLAY 0.808511 (-3160 3685);
PAINT ORANGE (-3160 3685);
WIRE 16 -1 (-2150 3600)(-1825 3600);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2010 3610);
DISPLAY 0.808511 (-2010 3610);
PAINT ORANGE (-2010 3610);
WIRE 16 -1 (-2500 3600)(-3175 3600);
FORCEPROP 2 LAST SIG_NAME MTCA_MIMIC2_PULSE_ANAL
J 0
(-3160 3610);
DISPLAY 0.808511 (-3160 3610);
PAINT ORANGE (-3160 3610);
WIRE 16 -1 (-2150 3550)(-1500 3550);
FORCEPROP 2 LAST SIG_NAME MTCA_MIMIC1_OUT_P
J 0
(-2085 3560);
DISPLAY 0.808511 (-2085 3560);
PAINT ORANGE (-2085 3560);
WIRE 16 -1 (-3175 3550)(-2500 3550);
FORCEPROP 2 LAST SIG_NAME MTCA_MIMIC1_OUT_N
J 0
(-3160 3560);
DISPLAY 0.808511 (-3160 3560);
PAINT ORANGE (-3160 3560);
WIRE 16 -1 (-1500 3500)(-2150 3500);
FORCEPROP 2 LAST SIG_NAME MTCA_MIMIC2_OUT_P
J 0
(-2085 3510);
DISPLAY 0.808511 (-2085 3510);
PAINT ORANGE (-2085 3510);
WIRE 16 -1 (-2500 3500)(-3175 3500);
FORCEPROP 2 LAST SIG_NAME MTCA_MIMIC2_OUT_N
J 0
(-3160 3510);
DISPLAY 0.808511 (-3160 3510);
PAINT ORANGE (-3160 3510);
WIRE 16 -1 (-2150 3450)(-1825 3450);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2010 3460);
DISPLAY 0.808511 (-2010 3460);
PAINT ORANGE (-2010 3460);
WIRE 16 -1 (-3175 3450)(-2500 3450);
FORCEPROP 2 LAST SIG_NAME TELLIE_PULSE_OUT
J 0
(-3160 3460);
DISPLAY 0.808511 (-3160 3460);
PAINT ORANGE (-3160 3460);
WIRE 16 -1 (-1825 3400)(-2150 3400);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2010 3410);
DISPLAY 0.808511 (-2010 3410);
PAINT ORANGE (-2010 3410);
WIRE 16 -1 (-2500 3400)(-3175 3400);
FORCEPROP 2 LAST SIG_NAME SMELLIE_PULSE_OUT
J 0
(-3160 3410);
DISPLAY 0.808511 (-3160 3410);
PAINT ORANGE (-3160 3410);
WIRE 16 -1 (-2150 3350)(-1825 3350);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2010 3360);
DISPLAY 0.808511 (-2010 3360);
PAINT ORANGE (-2010 3360);
WIRE 16 -1 (-3175 3350)(-2500 3350);
FORCEPROP 2 LAST SIG_NAME TELLIE_DELAY_OUT
J 0
(-3160 3360);
DISPLAY 0.808511 (-3160 3360);
PAINT ORANGE (-3160 3360);
WIRE 16 -1 (-1825 3300)(-2150 3300);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2010 3310);
DISPLAY 0.808511 (-2010 3310);
PAINT ORANGE (-2010 3310);
WIRE 16 -1 (-2500 3300)(-3175 3300);
FORCEPROP 2 LAST SIG_NAME SMELLIE_DELAY_OUT
J 0
(-3160 3310);
DISPLAY 0.808511 (-3160 3310);
PAINT ORANGE (-3160 3310);
WIRE 16 -1 (-2150 3250)(-1825 3250);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2010 3260);
DISPLAY 0.808511 (-2010 3260);
PAINT ORANGE (-2010 3260);
WIRE 16 -1 (-3175 3250)(-2500 3250);
FORCEPROP 2 LAST SIG_NAME SMELLIE_DELAY_IN
J 0
(-3135 3260);
DISPLAY 0.808511 (-3135 3260);
PAINT ORANGE (-3135 3260);
WIRE 16 -1 (-2500 3200)(-3175 3200);
FORCEPROP 2 LAST SIG_NAME TELLIE_DELAY_IN
J 0
(-3135 3210);
DISPLAY 0.808511 (-3135 3210);
PAINT ORANGE (-3135 3210);
WIRE 16 -1 (-3175 4575)(-2675 4575);
FORCEPROP 2 LAST SIG_NAME DGT_P
J 0
(-3135 4610);
DISPLAY 1.021277 (-3135 4610);
PAINT ORANGE (-3135 4610);
WIRE 16 -1 (-2150 2625)(-1400 2625);
FORCEPROP 2 LAST SIG_NAME GENERIC_PULSE_OUT
J 0
(-2110 2635);
DISPLAY 0.808511 (-2110 2635);
PAINT ORANGE (-2110 2635);
WIRE 16 -1 (1500 2400)(1900 2400);
FORCEPROP 2 LAST SIG_NAME PULSE_INV_OUT
J 0
(1490 2335);
DISPLAY 1.021277 (1490 2335);
PAINT ORANGE (1490 2335);
WIRE 16 -1 (3275 3775)(4125 3775);
FORCEPROP 2 LAST SIG_NAME SYNC_N
J 0
(3515 3785);
DISPLAY 1.021277 (3515 3785);
PAINT ORANGE (3515 3785);
WIRE 16 -1 (3275 3850)(4125 3850);
FORCEPROP 2 LAST SIG_NAME SYNC_P
J 0
(3540 3860);
DISPLAY 1.021277 (3540 3860);
PAINT ORANGE (3540 3860);
WIRE 16 -1 (-1750 725)(-875 725);
FORCEPROP 2 LAST SIG_NAME SYNC_LVDS_P
J 0
(-1635 760);
DISPLAY 1.021277 (-1635 760);
PAINT ORANGE (-1635 760);
WIRE 16 -1 (-875 650)(-1750 650);
FORCEPROP 2 LAST SIG_NAME SYNC_LVDS_N
J 0
(-1610 685);
DISPLAY 1.021277 (-1610 685);
PAINT ORANGE (-1610 685);
WIRE 16 -1 (-875 475)(-1750 475);
FORCEPROP 2 LAST SIG_NAME SYNC24_LVDS_N
J 0
(-1635 485);
DISPLAY 1.021277 (-1635 485);
PAINT ORANGE (-1635 485);
WIRE 17 -1 (-1750 400)(-875 400);
FORCEPROP 2 LAST SIG_NAME CAEN_OUT_ANAL<0..7>
J 0
(-1635 410);
DISPLAY 1.021277 (-1635 410);
PAINT ORANGE (-1635 410);
WIRE 17 -1 (-875 300)(-1750 300);
FORCEPROP 2 LAST SIG_NAME SCOPE_OUT_ANAL<0..7>
J 0
(-1660 335);
DISPLAY 1.021277 (-1660 335);
PAINT ORANGE (-1660 335);
WIRE 16 -1 (-1750 550)(-875 550);
FORCEPROP 2 LAST SIG_NAME SYNC24_LVDS_P
J 0
(-1635 585);
DISPLAY 1.021277 (-1635 585);
PAINT ORANGE (-1635 585);
WIRE 17 -1 (450 650)(1300 650);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<0..11>
J 0
(640 685);
DISPLAY 1.021277 (640 685);
PAINT ORANGE (640 685);
WIRE 16 -1 (-875 800)(-1750 800);
FORCEPROP 2 LAST SIG_NAME GT_NIM
J 0
(-1610 835);
DISPLAY 1.021277 (-1610 835);
PAINT ORANGE (-1610 835);
WIRE 16 -1 (-875 1800)(-1350 1800);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_OUT
J 0
(-1310 1810);
DISPLAY 1.021277 (-1310 1810);
PAINT ORANGE (-1310 1810);
WIRE 16 -1 (-1350 1325)(-875 1325);
FORCEPROP 2 LAST SIG_NAME ECL_TO_TTL_OUT
J 0
(-1335 1360);
DISPLAY 1.021277 (-1335 1360);
PAINT ORANGE (-1335 1360);
WIRE 16 -1 (-1350 1450)(-875 1450);
WIRE 16 -1 (-1350 1525)(-875 1525);
WIRE 16 -1 (-1350 1625)(-875 1625);
WIRE 16 -1 (-1350 1725)(-875 1725);
FORCEPROP 2 LAST SIG_NAME NIM_TO_ECL_OUT
J 0
(-1335 1760);
DISPLAY 1.021277 (-1335 1760);
PAINT ORANGE (-1335 1760);
WIRE 16 -1 (-875 1850)(-1350 1850);
FORCEPROP 2 LAST SIG_NAME TTL_TO_ECL_OUT
J 0
(-1310 1885);
DISPLAY 1.021277 (-1310 1885);
PAINT ORANGE (-1310 1885);
WIRE 16 -1 (-3175 4350)(-2675 4350);
FORCEPROP 2 LAST SIG_NAME LO_STAR_OUT_P
J 0
(-3160 4385);
DISPLAY 1.021277 (-3160 4385);
PAINT ORANGE (-3160 4385);
WIRE 16 -1 (525 1650)(1150 1650);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_IN_N
J 0
(540 1685);
DISPLAY 1.021277 (540 1685);
PAINT ORANGE (540 1685);
WIRE 16 -1 (525 1575)(1150 1575);
WIRE 16 -1 (1100 1325)(525 1325);
FORCEPROP 2 LAST SIG_NAME ECL_TO_NIM_IN
J 0
(540 1360);
DISPLAY 1.021277 (540 1360);
PAINT ORANGE (540 1360);
WIRE 16 -1 (525 1225)(1100 1225);
FORCEPROP 2 LAST SIG_NAME ECL_TO_LVDS_IN
J 0
(565 1260);
DISPLAY 1.021277 (565 1260);
PAINT ORANGE (565 1260);
WIRE 16 -1 (1100 1450)(525 1450);
FORCEPROP 2 LAST SIG_NAME ECL_TO_TTL_IN
J 0
(565 1485);
DISPLAY 1.021277 (565 1485);
PAINT ORANGE (565 1485);
WIRE 16 -1 (525 1825)(1125 1825);
FORCEPROP 2 LAST SIG_NAME TTL_TO_ECL_IN
J 0
(565 1860);
DISPLAY 1.021277 (565 1860);
PAINT ORANGE (565 1860);
WIRE 16 -1 (2350 1500)(1650 1500);
FORCEPROP 2 LAST SIG_NAME EXT_PED_OUT
J 0
(1740 1560);
DISPLAY 1.021277 (1740 1560);
PAINT ORANGE (1740 1560);
WIRE 16 -1 (2350 1200)(1650 1200);
FORCEPROP 2 LAST SIG_NAME TUBII_RT_OUT
J 0
(1690 1260);
DISPLAY 1.021277 (1690 1260);
PAINT ORANGE (1690 1260);
WIRE 17 -1 (1700 4475)(2175 4475);
FORCEPROP 2 LAST SIG_NAME SCALER<1..6>
J 0
(1740 4510);
DISPLAY 1.021277 (1740 4510);
PAINT ORANGE (1740 4510);
WIRE 16 -1 (4450 1200)(3925 1200);
FORCEPROP 2 LAST SIG_NAME EXT_PED_IN
J 0
(3990 1235);
DISPLAY 1.021277 (3990 1235);
PAINT ORANGE (3990 1235);
WIRE 17 -1 (3925 1475)(4450 1475);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<0..15>
J 0
(3965 1535);
DISPLAY 1.021277 (3965 1535);
PAINT ORANGE (3965 1535);
WIRE 16 -1 (4125 3625)(3275 3625);
FORCEPROP 2 LAST SIG_NAME SYNC24_N
J 0
(3515 3635);
DISPLAY 1.021277 (3515 3635);
PAINT ORANGE (3515 3635);
WIRE 16 -1 (3275 3675)(4125 3675);
FORCEPROP 2 LAST SIG_NAME SYNC24_P
J 0
(3515 3710);
DISPLAY 1.021277 (3515 3710);
PAINT ORANGE (3515 3710);
WIRE 16 -1 (3275 3525)(4125 3525);
FORCEPROP 2 LAST SIG_NAME GT_P
J 0
(3515 3560);
DISPLAY 1.021277 (3515 3560);
PAINT ORANGE (3515 3560);
WIRE 16 -1 (1125 1750)(525 1750);
WIRE 16 -1 (3400 2450)(3800 2450);
WIRE 16 -1 (3400 2700)(3800 2700);
FORCEPROP 2 LAST SIG_NAME GENERIC_DELAY_IN
J 0
(3365 2735);
DISPLAY 1.021277 (3365 2735);
PAINT ORANGE (3365 2735);
WIRE 16 -1 (-2150 2525)(-1625 2525);
FORCEPROP 2 LAST SIG_NAME CLK100_N
J 0
(-2085 2535);
DISPLAY 1.021277 (-2085 2535);
PAINT ORANGE (-2085 2535);
WIRE 16 -1 (-3175 4500)(-2675 4500);
FORCEPROP 2 LAST SIG_NAME DGT_N
J 0
(-3135 4510);
DISPLAY 1.021277 (-3135 4510);
PAINT ORANGE (-3135 4510);
WIRE 16 -1 (3275 3475)(4125 3475);
FORCEPROP 2 LAST SIG_NAME GT_N
J 0
(3515 3485);
DISPLAY 1.021277 (3515 3485);
PAINT ORANGE (3515 3485);
WIRE 16 -1 (-3175 2775)(-2500 2775);
FORCEPROP 2 LAST SIG_NAME RIBBON_PULSE_OUT_N
J 0
(-3160 2810);
DISPLAY 0.808511 (-3160 2810);
PAINT ORANGE (-3160 2810);
FORCENOTE
FRONT PORTS
(-350 4525) 0;
DISPLAY LEFT (-350 4525);
DISPLAY 2.510638 (-350 4525);
PAINT PURPLE (-350 4525);
FORCENOTE
FP_1
(4100 125) 0;
DISPLAY LEFT (4100 125);
DISPLAY 1.021277 (4100 125);
PAINT PURPLE (4100 125);
QUIT
