#ISCELL
  misc penn#20b#20size#20page *
  *
#ISCELL
  standard outport *
  page1_i101
#ISCELL
  standard inport *
  page1_i102
#ISCELL
  standard inport *
  page1_i103
#ISCELL
  standard inport *
  page1_i104
#ISCELL
  standard inport *
  page1_i105
#ISCELL
  standard outport *
  page1_i107
#CELL
  misc conn20 *
  page1_i108
#ISCELL
  standard outport *
  page1_i109
#ISCELL
  standard inport *
  page1_i110
#ISCELL
  standard inport *
  page1_i111
#ISCELL
  standard inport *
  page1_i112
#ISCELL
  standard inport *
  page1_i113
#ISCELL
  standard inport *
  page1_i114
#ISCELL
  standard inport *
  page1_i115
#ISCELL
  standard inport *
  page1_i116
#ISCELL
  standard inport *
  page1_i117
#ISCELL
  standard outport *
  page1_i118
#ISCELL
  standard outport *
  page1_i119
#ISCELL
  standard outport *
  page1_i120
#CELL
  tubii_tk2_lib translation_ports *
  page1_i21
#ISCELL
  standard inport *
  page1_i22
#ISCELL
  standard inport *
  page1_i23
#ISCELL
  standard inport *
  page1_i24
#ISCELL
  standard inport *
  page1_i25
#ISCELL
  standard inport *
  page1_i26
#ISCELL
  standard inport *
  page1_i27
#ISCELL
  standard outport *
  page1_i28
#ISCELL
  standard outport *
  page1_i29
#ISCELL
  standard outport *
  page1_i30
#ISCELL
  standard outport *
  page1_i31
#ISCELL
  standard outport *
  page1_i32
#ISCELL
  standard outport *
  page1_i33
#ISCELL
  standard outport *
  page1_i34
#ISCELL
  standard inport *
  page1_i35
#CELL
  tubii_tk2_lib time_bus_ports *
  page1_i54
#ISCELL
  standard outport *
  page1_i55
#ISCELL
  standard outport *
  page1_i56
#ISCELL
  standard outport *
  page1_i57
#ISCELL
  standard outport *
  page1_i58
#ISCELL
  standard outport *
  page1_i59
#ISCELL
  standard outport *
  page1_i60
#CELL
  tubii_tk2_lib general_utilities_ports *
  page1_i61
#ISCELL
  standard outport *
  page1_i62
#ISCELL
  standard outport *
  page1_i65
#ISCELL
  standard inport *
  page1_i70
#CELL
  tubii_tk2_lib caen_ports *
  page1_i71
#ISCELL
  standard inport *
  page1_i72
#ISCELL
  standard inport *
  page1_i73
#ISCELL
  standard inport *
  page1_i74
#ISCELL
  standard inport *
  page1_i75
#ISCELL
  standard inport *
  page1_i76
#ISCELL
  standard inport *
  page1_i77
#ISCELL
  standard inport *
  page1_i78
#ISCELL
  standard outport *
  page1_i79
#CELL
  tubii_tk2_lib scaler_ports *
  page1_i80
#ISCELL
  standard inport *
  page1_i81
#CELL
  tubii_tk2_lib ext_trig_ports *
  page1_i82
#ISCELL
  standard outport *
  page1_i84
#ISCELL
  standard inport *
  page1_i85
#ISCELL
  standard outport *
  page1_i86
#CELL
  tubii_tk2_lib gt_delays_ports *
  page1_i87
#ISCELL
  standard outport *
  page1_i88
#ISCELL
  standard inport *
  page1_i89
#ISCELL
  standard inport *
  page1_i90
#ISCELL
  standard inport *
  page1_i91
#ISCELL
  standard inport *
  page1_i92
#ISCELL
  standard inport *
  page1_i93
#CELL
  misc conn12 *
  page1_i94
#ISCELL
  standard inport *
  page1_i95
#ISCELL
  standard inport *
  page1_i96
#ISCELL
  standard outport *
  page1_i97
#ISCELL
  standard outport *
  page1_i98
