(Cell	mc10h116

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/28/15,19:16:11)

			(User	Eric Marzec)

			(Path	ecl.mc10h116)

		)

		(LastModifyInfo	

			(Time	02/28/15,19:29:04)

			(User	Eric Marzec)

			(Path	ecl.mc10h116)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ad93622b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/15,19:28:02)

							(User	Eric Marzec)

							(Path	ecl.mc10h116)

						)

					)

				)

			)

			(Checksum	000000001d1d03ae)

		)

		(View	Chips

			(Checksum	00000000db3fe7c9)

			(Primitives	1

				(Primitive	MC10H116

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/15,19:16:16)

							(User	Eric Marzec)

							(Path	ecl.mc10h116)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MC10H116

							(PackType	MC10H116)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	plcc20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e1403ec)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bcb03a7)

)

