(Cell	prma1c05b

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/04/14,10:53:16)

			(User	QGPWindowsVB)

			(Path	misc.prma1c05b)

		)

		(LastModifyInfo	

			(Time	09/04/14,11:00:02)

			(User	QGPWindowsVB)

			(Path	misc.prma1c05b)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000814b435)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/04/14,10:59:22)

							(User	QGPWindowsVB)

							(Path	misc.prma1c05b)

						)

					)

				)

			)

			(Checksum	000000001ac1034c)

		)

		(View	Chips

			(Checksum	00000000f39060b7)

			(Primitives	1

				(Primitive	PRMA1C05B

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/04/14,10:53:35)

							(User	QGPWindowsVB)

							(Path	misc.prma1c05b)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PRMA1C05B

							(PackType	PRMA1C05B)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	dip14_3)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b56034a)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b740377)

)

