(Cell	f06

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/29/14,11:38:17)

			(User	QGPWindowsVB)

			(Path	ttl.f06)

		)

		(LastModifyInfo	

			(Time	10/29/14,14:26:37)

			(User	QGPWindowsVB)

			(Path	ttl.f06)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	10/29/14,11:38:17)

					(User	QGPWindowsVB)

					(Path	ttl.f06)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	000000001651461c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/29/14,11:38:17)

							(User	QGPWindowsVB)

							(Path	ttl.f06)

						)

					)

				)

			)

			(Checksum	000000001a3c034c)

		)

		(View	Chips

			(Checksum	00000000743ceb32)

			(Primitives	2

				(Primitive	74F06

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/29/14,11:38:17)

							(User	QGPWindowsVB)

							(Path	ttl.f06)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74F06

							(PackType	74F06)

							(PackType	74F06_DIP)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[6]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	DIP14_3)

							)

						)

					)

				)

				(Primitive	74F06_SOIC

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/29/14,11:38:17)

							(User	QGPWindowsVB)

							(Path	ttl.f06)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74F06

							(PackType	74F06_SOIC)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[6]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SOIC14)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d4b03f3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Allegro_performance)

	)

	(Checksum	000000001c8e03a8)

)

