 FILE_TYPE = MACRO_DRAWING;
FORCEADD DEFINE..1
(900 1400);
FORCEPROP 0 LAST X_FIRST 0
J 0
(725 1300);
DISPLAY B (725 1300);
FORCEPROP 0 LAST X_STEP SIZE
J 0
(675 1200);
DISPLAY B (675 1200);
FORCEADD DRAWING..1
(2100 1400);
FORCEPROP 0 LAST LAST_MODIFIED Thu Mar 29 18:00:28 1984
J 0
(1900 1150);
DISPLAY B (1900 1150);
FORCEPROP 0 LAST TITLE TIME_DIRECTIVES
J 0
(1900 1300);
DISPLAY B (1900 1300);
FORCEPROP 0 LAST ABBREV TMDIR
J 0
(1900 1250);
DISPLAY B (1900 1250);
FORCEPROP 0 LAST TERMINAL TRUE
J 0
(1900 1200);
DISPLAY B (1900 1200);
GRID   .100 5 OFF;
QUIT
