(Cell	rsmd0805_1pct

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/20/10,11:02:15 AM)

			(User	mastbaum)

			(Path	resistors.rsmd0805_1pct)

		)

		(LastModifyInfo	

			(Time	05/20/10,11:02:15 AM)

			(User	mastbaum)

			(Path	resistors.rsmd0805_1pct)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000feccd09e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/20/10,11:02:15 AM)

							(User	mastbaum)

							(Path	resistors.rsmd0805_1pct)

						)

					)

				)

			)

			(Checksum	000000001ffb0444)

		)

		(View	Chips

			(Checksum	00000000f9e5a7ce)

			(Primitives	1

				(Primitive	rsmd0805_1pct

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/20/10,11:02:15 AM)

							(User	mastbaum)

							(Path	resistors.rsmd0805_1pct)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	rsmd0805_1pct

							(PackType	rsmd0805_1pct)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	res805)

							)

						)

					)

				)

			)

		)

		(View	Schematic

			(Pages	0)

			(Checksum	000000001c7f03a8)

		)

		(Checksum	000000001ca803ae)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001ceb03d7)

)

