(Cell	hc574f

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/14/14,15:23:02)

			(User	QGPWindowsVB)

			(Path	misc.hc574f)

		)

		(LastModifyInfo	

			(Time	07/14/14,15:50:28)

			(User	QGPWindowsVB)

			(Path	misc.hc574f)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008cbf7bdd)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/14,15:48:20)

							(User	QGPWindowsVB)

							(Path	misc.hc574f)

						)

					)

				)

			)

			(Checksum	000000001ebd0445)

		)

		(View	Chips

			(Checksum	00000000c7a65125)

			(Primitives	1

				(Primitive	HC574F

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/14,15:23:06)

							(User	QGPWindowsVB)

							(Path	misc.hc574f)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HC574F

							(PackType	HC574F)

							(PackType	HC574F_DIP)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	dip20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bf50386)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Allegro_performance)

	)

	(Checksum	000000001c720380)

)

