(Cell	8061

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/13/10,11:21:21 AM)

			(User	mastbaum)

			(Path	misc.8061)

		)

		(LastModifyInfo	

			(Time	09/13/10,11:26:43 AM)

			(User	mastbaum)

			(Path	misc.8061)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b4ea8e85)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/13/10,11:22:57 AM)

							(User	mastbaum)

							(Path	misc.8061)

						)

					)

				)

			)

			(Checksum	000000001e4303e7)

		)

		(View	Chips

			(Checksum	0000000073052e4f)

			(Primitives	1

				(Primitive	8061

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/13/10,11:21:24 AM)

							(User	mastbaum)

							(Path	misc.8061)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	8061

							(PackType	8061)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	dip14_3)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a3d0325)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001c170374)

)

