FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD OUTPORT..1
(-100 1350);
FORCEPROP 1 LASTPIN (-150 1350) VHDL_PORT OUT
J 0
(-135 1280);
DISPLAY 0.872340 (-135 1280);
PAINT PINK (-135 1280);
DISPLAY INVISIBLE (-135 1280);
FORCEPROP 1 LASTPIN (-150 1350) HDL_PORT OUT
J 0
(225 1225);
DISPLAY 0.872340 (225 1225);
PAINT ORANGE (225 1225);
DISPLAY INVISIBLE (225 1225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(225 1225);
DISPLAY 0.872340 (225 1225);
PAINT ORANGE (225 1225);
DISPLAY INVISIBLE (225 1225);
FORCEPROP 1 LAST PATH I1
J 0
(-100 1400);
DISPLAY 0.872340 (-100 1400);
PAINT PINK (-100 1400);
DISPLAY INVISIBLE (-100 1400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-100 1350);
DISPLAY INVISIBLE (-100 1350);
FORCEADD TESTPOINT_L..1
(-600 2400);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-600 2400);
DISPLAY INVISIBLE (-600 2400);
FORCEPROP 2 LAST PATH I10
J 0
(-700 2475);
DISPLAY 1.021277 (-700 2475);
PAINT ORANGE (-700 2475);
FORCEPROP 1 LAST TITLE TEST
J 0
(-700 2600);
DISPLAY 0.978723 (-700 2600);
PAINT ORANGE (-700 2600);
DISPLAY INVISIBLE (-700 2600);
FORCEPROP 1 LAST ABBREV TP
J 0
(-700 2600);
DISPLAY 0.978723 (-700 2600);
PAINT ORANGE (-700 2600);
DISPLAY INVISIBLE (-700 2600);
FORCEADD TESTPOINT_L..1
(-600 2225);
FORCEPROP 1 LAST ABBREV TP
J 0
(-700 2425);
DISPLAY 0.978723 (-700 2425);
PAINT ORANGE (-700 2425);
DISPLAY INVISIBLE (-700 2425);
FORCEPROP 1 LAST TITLE TEST
J 0
(-700 2425);
DISPLAY 0.978723 (-700 2425);
PAINT ORANGE (-700 2425);
DISPLAY INVISIBLE (-700 2425);
FORCEPROP 2 LAST PATH I11
J 0
(-700 2300);
DISPLAY 1.021277 (-700 2300);
PAINT ORANGE (-700 2300);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-600 2225);
DISPLAY INVISIBLE (-600 2225);
FORCEADD TESTPOINT_L..1
(-600 2125);
FORCEPROP 1 LAST ABBREV TP
J 0
(-700 2325);
DISPLAY 0.978723 (-700 2325);
PAINT ORANGE (-700 2325);
DISPLAY INVISIBLE (-700 2325);
FORCEPROP 1 LAST TITLE TEST
J 0
(-700 2325);
DISPLAY 0.978723 (-700 2325);
PAINT ORANGE (-700 2325);
DISPLAY INVISIBLE (-700 2325);
FORCEPROP 2 LAST PATH I12
J 0
(-700 2200);
DISPLAY 1.021277 (-700 2200);
PAINT ORANGE (-700 2200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-600 2125);
DISPLAY INVISIBLE (-600 2125);
FORCEADD TESTPOINT_L..1
(-600 1975);
FORCEPROP 1 LAST ABBREV TP
J 0
(-700 2175);
DISPLAY 0.978723 (-700 2175);
PAINT ORANGE (-700 2175);
DISPLAY INVISIBLE (-700 2175);
FORCEPROP 1 LAST TITLE TEST
J 0
(-700 2175);
DISPLAY 0.978723 (-700 2175);
PAINT ORANGE (-700 2175);
DISPLAY INVISIBLE (-700 2175);
FORCEPROP 2 LAST PATH I13
J 0
(-700 2050);
DISPLAY 1.021277 (-700 2050);
PAINT ORANGE (-700 2050);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-600 1975);
DISPLAY INVISIBLE (-600 1975);
FORCEADD TESTPOINT_L..1
(-600 1875);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-600 1875);
DISPLAY INVISIBLE (-600 1875);
FORCEPROP 2 LAST PATH I14
J 0
(-700 1950);
DISPLAY 1.021277 (-700 1950);
PAINT ORANGE (-700 1950);
FORCEPROP 1 LAST TITLE TEST
J 0
(-700 2075);
DISPLAY 0.978723 (-700 2075);
PAINT ORANGE (-700 2075);
DISPLAY INVISIBLE (-700 2075);
FORCEPROP 1 LAST ABBREV TP
J 0
(-700 2075);
DISPLAY 0.978723 (-700 2075);
PAINT ORANGE (-700 2075);
DISPLAY INVISIBLE (-700 2075);
FORCEADD TESTPOINT_L..1
R 2
(-1700 1600);
FORCEPROP 2 LAST PATH I15
J 2
(-1600 1675);
DISPLAY 1.021277 (-1600 1675);
PAINT ORANGE (-1600 1675);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1700 1600);
DISPLAY INVISIBLE (-1700 1600);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1600 1800);
DISPLAY 0.978723 (-1600 1800);
PAINT ORANGE (-1600 1800);
DISPLAY INVISIBLE (-1600 1800);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1600 1800);
DISPLAY 0.978723 (-1600 1800);
PAINT ORANGE (-1600 1800);
DISPLAY INVISIBLE (-1600 1800);
FORCEADD TESTPOINT_L..1
R 2
(-1700 1500);
FORCEPROP 2 LAST PATH I16
J 2
(-1600 1575);
DISPLAY 1.021277 (-1600 1575);
PAINT ORANGE (-1600 1575);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1700 1500);
DISPLAY INVISIBLE (-1700 1500);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1600 1700);
DISPLAY 0.978723 (-1600 1700);
PAINT ORANGE (-1600 1700);
DISPLAY INVISIBLE (-1600 1700);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1600 1700);
DISPLAY 0.978723 (-1600 1700);
PAINT ORANGE (-1600 1700);
DISPLAY INVISIBLE (-1600 1700);
FORCEADD TESTPOINT_L..1
R 2
(-1700 1350);
FORCEPROP 2 LAST PATH I17
J 2
(-1600 1425);
DISPLAY 1.021277 (-1600 1425);
PAINT ORANGE (-1600 1425);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1700 1350);
DISPLAY INVISIBLE (-1700 1350);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1600 1550);
DISPLAY 0.978723 (-1600 1550);
PAINT ORANGE (-1600 1550);
DISPLAY INVISIBLE (-1600 1550);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1600 1550);
DISPLAY 0.978723 (-1600 1550);
PAINT ORANGE (-1600 1550);
DISPLAY INVISIBLE (-1600 1550);
FORCEADD TESTPOINT_L..1
R 2
(-1700 1250);
FORCEPROP 2 LAST PATH I18
J 2
(-1600 1325);
DISPLAY 1.021277 (-1600 1325);
PAINT ORANGE (-1600 1325);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1600 1450);
DISPLAY 0.978723 (-1600 1450);
PAINT ORANGE (-1600 1450);
DISPLAY INVISIBLE (-1600 1450);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1600 1450);
DISPLAY 0.978723 (-1600 1450);
PAINT ORANGE (-1600 1450);
DISPLAY INVISIBLE (-1600 1450);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1700 1250);
DISPLAY INVISIBLE (-1700 1250);
FORCEADD OUTPORT..1
(-100 1600);
FORCEPROP 1 LASTPIN (-150 1600) VHDL_PORT OUT
J 0
(-135 1530);
DISPLAY 0.872340 (-135 1530);
PAINT PINK (-135 1530);
DISPLAY INVISIBLE (-135 1530);
FORCEPROP 1 LASTPIN (-150 1600) HDL_PORT OUT
J 0
(225 1475);
DISPLAY 0.872340 (225 1475);
PAINT ORANGE (225 1475);
DISPLAY INVISIBLE (225 1475);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(225 1475);
DISPLAY 0.872340 (225 1475);
PAINT ORANGE (225 1475);
DISPLAY INVISIBLE (225 1475);
FORCEPROP 1 LAST PATH I2
J 0
(-100 1650);
DISPLAY 0.872340 (-100 1650);
PAINT PINK (-100 1650);
DISPLAY INVISIBLE (-100 1650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-100 1600);
DISPLAY INVISIBLE (-100 1600);
FORCEADD INPORT..1
(-1825 1975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1825 1975);
DISPLAY INVISIBLE (-1825 1975);
FORCEPROP 1 LAST PATH I3
J 0
(-1850 2025);
DISPLAY 0.872340 (-1850 2025);
PAINT PINK (-1850 2025);
DISPLAY INVISIBLE (-1850 2025);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1500 1850);
DISPLAY 0.872340 (-1500 1850);
PAINT ORANGE (-1500 1850);
DISPLAY INVISIBLE (-1500 1850);
FORCEPROP 1 LASTPIN (-1775 1975) HDL_PORT IN
J 0
(-1500 1850);
DISPLAY 0.872340 (-1500 1850);
PAINT ORANGE (-1500 1850);
DISPLAY INVISIBLE (-1500 1850);
FORCEPROP 1 LASTPIN (-1775 1975) VHDL_PORT IN
J 0
(-1760 1905);
DISPLAY 0.872340 (-1760 1905);
PAINT PINK (-1760 1905);
DISPLAY INVISIBLE (-1760 1905);
FORCEADD INPORT..1
(-1825 2225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1825 2225);
DISPLAY INVISIBLE (-1825 2225);
FORCEPROP 1 LAST PATH I4
J 0
(-1850 2275);
DISPLAY 0.872340 (-1850 2275);
PAINT PINK (-1850 2275);
DISPLAY INVISIBLE (-1850 2275);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1500 2100);
DISPLAY 0.872340 (-1500 2100);
PAINT ORANGE (-1500 2100);
DISPLAY INVISIBLE (-1500 2100);
FORCEPROP 1 LASTPIN (-1775 2225) HDL_PORT IN
J 0
(-1500 2100);
DISPLAY 0.872340 (-1500 2100);
PAINT ORANGE (-1500 2100);
DISPLAY INVISIBLE (-1500 2100);
FORCEPROP 1 LASTPIN (-1775 2225) VHDL_PORT IN
J 0
(-1760 2155);
DISPLAY 0.872340 (-1760 2155);
PAINT PINK (-1760 2155);
DISPLAY INVISIBLE (-1760 2155);
FORCEADD INPORT..1
(-1825 2500);
FORCEPROP 1 LASTPIN (-1775 2500) VHDL_PORT IN
J 0
(-1760 2430);
DISPLAY 0.872340 (-1760 2430);
PAINT PINK (-1760 2430);
DISPLAY INVISIBLE (-1760 2430);
FORCEPROP 1 LASTPIN (-1775 2500) HDL_PORT IN
J 0
(-1500 2375);
DISPLAY 0.872340 (-1500 2375);
PAINT ORANGE (-1500 2375);
DISPLAY INVISIBLE (-1500 2375);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1500 2375);
DISPLAY 0.872340 (-1500 2375);
PAINT ORANGE (-1500 2375);
DISPLAY INVISIBLE (-1500 2375);
FORCEPROP 1 LAST PATH I5
J 0
(-1850 2550);
DISPLAY 0.872340 (-1850 2550);
PAINT PINK (-1850 2550);
DISPLAY INVISIBLE (-1850 2550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1825 2500);
DISPLAY INVISIBLE (-1825 2500);
FORCEADD INPORT..1
(-1850 2750);
FORCEPROP 1 LASTPIN (-1800 2750) VHDL_PORT IN
J 0
(-1785 2680);
DISPLAY 0.872340 (-1785 2680);
PAINT PINK (-1785 2680);
DISPLAY INVISIBLE (-1785 2680);
FORCEPROP 1 LASTPIN (-1800 2750) HDL_PORT IN
J 0
(-1525 2625);
DISPLAY 0.872340 (-1525 2625);
PAINT ORANGE (-1525 2625);
DISPLAY INVISIBLE (-1525 2625);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1525 2625);
DISPLAY 0.872340 (-1525 2625);
PAINT ORANGE (-1525 2625);
DISPLAY INVISIBLE (-1525 2625);
FORCEPROP 1 LAST PATH I6
J 0
(-1875 2800);
DISPLAY 0.872340 (-1875 2800);
PAINT PINK (-1875 2800);
DISPLAY INVISIBLE (-1875 2800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 2750);
DISPLAY INVISIBLE (-1850 2750);
FORCEADD TESTPOINT_L..1
(-600 2750);
FORCEPROP 1 LAST ABBREV TP
J 0
(-700 2950);
DISPLAY 0.978723 (-700 2950);
PAINT ORANGE (-700 2950);
DISPLAY INVISIBLE (-700 2950);
FORCEPROP 1 LAST TITLE TEST
J 0
(-700 2950);
DISPLAY 0.978723 (-700 2950);
PAINT ORANGE (-700 2950);
DISPLAY INVISIBLE (-700 2950);
FORCEPROP 2 LAST PATH I7
J 0
(-650 2825);
DISPLAY 1.021277 (-650 2825);
PAINT ORANGE (-650 2825);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-600 2750);
DISPLAY INVISIBLE (-600 2750);
FORCEADD TESTPOINT_L..1
(-600 2650);
FORCEPROP 1 LAST ABBREV TP
J 0
(-700 2850);
DISPLAY 0.978723 (-700 2850);
PAINT ORANGE (-700 2850);
DISPLAY INVISIBLE (-700 2850);
FORCEPROP 1 LAST TITLE TEST
J 0
(-700 2850);
DISPLAY 0.978723 (-700 2850);
PAINT ORANGE (-700 2850);
DISPLAY INVISIBLE (-700 2850);
FORCEPROP 2 LAST PATH I8
J 0
(-650 2725);
DISPLAY 1.021277 (-650 2725);
PAINT ORANGE (-650 2725);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-600 2650);
DISPLAY INVISIBLE (-600 2650);
FORCEADD TESTPOINT_L..1
(-600 2500);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-600 2500);
DISPLAY INVISIBLE (-600 2500);
FORCEPROP 2 LAST PATH I9
J 0
(-650 2575);
DISPLAY 1.021277 (-650 2575);
PAINT ORANGE (-650 2575);
FORCEPROP 1 LAST TITLE TEST
J 0
(-700 2700);
DISPLAY 0.978723 (-700 2700);
PAINT ORANGE (-700 2700);
DISPLAY INVISIBLE (-700 2700);
FORCEPROP 1 LAST ABBREV TP
J 0
(-700 2700);
DISPLAY 0.978723 (-700 2700);
PAINT ORANGE (-700 2700);
DISPLAY INVISIBLE (-700 2700);
FORCEADD PENN B SIZE PAGE..1
(3475 125);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3475 125);
DISPLAY INVISIBLE (3475 125);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1650 50);
DISPLAY 0.872340 (1650 50);
PAINT WHITE (1650 50);
DISPLAY INVISIBLE (1650 50);
WIRE 16 -1 (-1100 1250)(-1600 1250);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1410 1285);
DISPLAY 1.021277 (-1410 1285);
PAINT ORANGE (-1410 1285);
WIRE 16 -1 (-1600 1500)(-1100 1500);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1435 1535);
DISPLAY 1.021277 (-1435 1535);
PAINT ORANGE (-1435 1535);
WIRE 16 -1 (-150 1350)(-1600 1350);
FORCEPROP 2 LAST SIG_NAME TELLIE_DELAY_IN
J 0
(-1160 1360);
DISPLAY 1.021277 (-1160 1360);
PAINT ORANGE (-1160 1360);
WIRE 16 -1 (-1600 1600)(-150 1600);
FORCEPROP 2 LAST SIG_NAME SMELLIE_DELAY_IN
J 0
(-1260 1635);
DISPLAY 1.021277 (-1260 1635);
PAINT ORANGE (-1260 1635);
WIRE 16 -1 (-1775 1975)(-700 1975);
FORCEPROP 2 LAST SIG_NAME TELLIE_PULSE_OUT
J 0
(-1710 2035);
DISPLAY 1.021277 (-1710 2035);
PAINT ORANGE (-1710 2035);
WIRE 16 -1 (-1775 2500)(-700 2500);
FORCEPROP 2 LAST SIG_NAME TELLIE_DELAY_OUT
J 0
(-1660 2535);
DISPLAY 1.021277 (-1660 2535);
PAINT ORANGE (-1660 2535);
WIRE 16 -1 (-1800 2750)(-700 2750);
FORCEPROP 2 LAST SIG_NAME SMELLIE_DELAY_OUT
J 0
(-1685 2785);
DISPLAY 1.021277 (-1685 2785);
PAINT ORANGE (-1685 2785);
WIRE 16 -1 (-1775 2225)(-700 2225);
FORCEPROP 2 LAST SIG_NAME SMELLIE_PULSE_OUT
J 0
(-1660 2235);
DISPLAY 1.021277 (-1660 2235);
PAINT ORANGE (-1660 2235);
WIRE 16 -1 (-1100 2125)(-700 2125);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1035 2135);
DISPLAY 1.021277 (-1035 2135);
PAINT ORANGE (-1035 2135);
WIRE 16 -1 (-700 1875)(-1100 1875);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1060 1910);
DISPLAY 1.021277 (-1060 1910);
PAINT ORANGE (-1060 1910);
WIRE 16 -1 (-700 2400)(-1100 2400);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1060 2435);
DISPLAY 1.021277 (-1060 2435);
PAINT ORANGE (-1060 2435);
WIRE 16 -1 (-700 2650)(-1100 2650);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1085 2685);
DISPLAY 1.021277 (-1085 2685);
PAINT ORANGE (-1085 2685);
QUIT
