FILE_TYPE = MULTI_PHYS_TABLE;

PART 'rsmd0805size'
PHYS_DES_PREFIX = R 

{========================================================================================}
:'VALUE'  |'TOL'   |'PACKTYPE'   = 'JEDEC_TYPE'    |'VALUE'       ;
{========================================================================================}
 '0'      |'1%'    |'0805'       = 'RES805'      |'0'         
 '5'      |'1%'    |'0805'       = 'RES805'      |'5'         
 '8'      |'1%'    |'0805'       = 'RES805'      |'8'         
 '10'     |'1%'    |'0805'       = 'RES805'      |'10'        
 '18.1'   |'1%'    |'0805'       = 'RES805'      |'18.1'      
 '20'     |'1%'    |'0805'       = 'RES805'      |'20'        
 '25'     |'1%'    |'0805'       = 'RES805'      |'25'        
 '25'     |'0.1%'  |'0805'       = 'RES805'      |'25'        
 '30.1'   |'1%'    |'0805'       = 'RES805'      |'30.1'      
 '33'     |'1%'    |'0805'       = 'RES805'      |'33'        
 '43'     |'1%'    |'0805'       = 'RES805'      |'43'        
 '51.1'   |'1%'    |'0805'       = 'RES805'      |'51.1'      
 '50'     |'1%'    |'0805'       = 'RES805'      |'50'        
 '71.5'   |'1%'    |'0805'       = 'RES805'      |'71.5'      
 '75'     |'1%'    |'0805'       = 'RES805'      |'75'        
 '75'     |'0.1%'  |'0805'       = 'RES805'      |'75'        
 '80.6'   |'1%'    |'0805'       = 'RES805'      |'80.6'      
 '90.9'   |'1%'    |'0805'       = 'RES805'      |'90.9'      
 '100'    |'1%'    |'0805'       = 'RES805'      |'100'       
 '100'    |'0.1%'  |'0805'       = 'RES805'      |'100'       
 '102'    |'1%'    |'0805'       = 'RES805'      |'102'       
 '111'    |'1%'    |'0805'       = 'RES805'      |'111'       
 '118'    |'1%'    |'0805'       = 'RES805'      |'118'       
 '120'    |'1%'    |'0805'       = 'RES805'      |'120'       
 '121'    |'1%'    |'0805'       = 'RES805'      |'121'       
 '180'    |'1%'    |'0805'       = 'RES805'      |'180'       
 '200'    |'1%'    |'0805'       = 'RES805'      |'200'       
 '240'    |'1%'    |'0805'       = 'RES805'      |'240'       
 '300'    |'1%'    |'0805'       = 'RES805'      |'300'       
 '430'    |'1%'    |'0805'       = 'RES805'      |'430'       
 '499'    |'1%'    |'0805'       = 'RES805'      |'499'       
 '750'    |'1%'    |'0805'       = 'RES805'      |'750'       
 '910'    |'1%'    |'0805'       = 'RES805'      |'910'       
 '1000'   |'1%'    |'0805'       = 'RES805'      |'1000'      
 '1500'   |'1%'    |'0805'       = 'RES805'      |'1500'      
 '1690'   |'1%'    |'0805'       = 'RES805'      |'1690'      
 '1950'   |'1%'    |'0805'       = 'RES805'      |'1950'      
 '2K'     |'1%'    |'0805'       = 'RES805'      |'2K'        
 '3K'     |'1%'    |'0805'       = 'RES805'      |'3K'        
 '4K'     |'1%'    |'0805'       = 'RES805'      |'4K'        
 '3.24K'  |'1%'    |'0805'       = 'RES805'      |'3.24K'     
 '5.1K'   |'1%'    |'0805'       = 'RES805'      |'5.1K'      
 '8.82K'  |'1%'    |'0805'       = 'RES805'      |'8.82K'     
 '10K'    |'1%'    |'0805'       = 'RES805'      |'10K'       
 '10.7K'  |'1%'    |'0805'       = 'RES805'      |'10.7K'     
 '24k'    |'1%'    |'0805'       = 'RES805'      |'24k'       
 '47k'    |'1%'    |'0805'       = 'RES805'      |'47k'       
 '100K'   |'5%'    |'0805'       = 'RES805'      |'100K'      
 '1M'     |'1%'    |'0805'       = 'RES805'      |'1M'        
 'NS'     |'1%'    |'0805'       = 'RES805'      |'NO STUFF'  

END_PART

END.

