(Cell	mc10e116

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/28/15,16:47:52)

			(User	Eric Marzec)

			(Path	ecl.mc10e116)

		)

		(LastModifyInfo	

			(Time	02/28/15,17:02:23)

			(User	Eric Marzec)

			(Path	ecl.mc10e116)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000abcd53a7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/15,17:02:15)

							(User	Eric Marzec)

							(Path	ecl.mc10e116)

						)

					)

				)

			)

			(Checksum	000000001f32040b)

		)

		(View	Chips

			(Checksum	00000000846b513b)

			(Primitives	1

				(Primitive	MC10E116

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/15,16:48:04)

							(User	Eric Marzec)

							(Path	ecl.mc10e116)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MC10E116

							(PackType	MC10E116)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	plcc28)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c980386)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b7a0357)

)

