(Cell	ds102350

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/23/11,10:31:48)

			(User	GabrielOG)

			(Path	ttl.ds102350)

		)

		(LastModifyInfo	

			(Time	07/01/11,17:50:32)

			(User	GabrielOG)

			(Path	ttl.ds102350)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ff10b5be)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/01/11,17:50:31)

							(User	GabrielOG)

							(Path	ttl.ds102350)

						)

					)

				)

			)

			(Checksum	000000001e30040c)

		)

		(View	Chips

			(Checksum	00000000b80f0e68)

			(Primitives	1

				(Primitive	DS102350

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/23/11,10:31:51)

							(User	GabrielOG)

							(Path	ttl.ds102350)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DS102350

							(PackType	DS102350)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c960382)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_design_expert)

	)

	(Checksum	000000001b6c0351)

)

