(Cell	ds102350

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007e12bf7d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/01/11,17:50:31)

							(User	GabrielOG)

							(Path	ttl.ds102350)

						)

					)

				)

			)

			(Checksum	000000001cf703e3)

		)

		(View	Chips

			(Checksum	0000000055e91011)

			(Primitives	1

				(Primitive	DS102350

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/23/11,10:31:51)

							(User	GabrielOG)

							(Path	ttl.ds102350)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DS102350

							(PackType	DS102350)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic16w)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b91037d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Allegro_performance)

	)

	(Checksum	000000001b7c037c)

)

