(Cell	eleccap

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/08/06,20:39:55)

			(User	Godwin Mayers)

			(Path	mayers_lib.eleccap)

		)

		(LastModifyInfo	

			(Time	05/08/06,20:46:15)

			(User	Godwin Mayers)

			(Path	mayers_lib.eleccap)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000eba543fd)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/08/06,20:43:43)

							(User	Godwin Mayers)

							(Path	mayers_lib.eleccap)

						)

					)

				)

			)

			(Checksum	000000001e8e040f)

		)

		(View	Chips

			(Checksum	00000000cbdf9d1c)

			(Primitives	1

				(Primitive	ELECCAP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/08/06,20:40:01)

							(User	Godwin Mayers)

							(Path	mayers_lib.eleccap)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ELECCAP

							(PackType	ELECCAP)

							(PackType	ELECCAP_ELECTCAP)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	ElectCap)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001eb40407)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c5e0378)

)

