(Cell	sy100el34l

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/01/15,14:39:12)

			(User	Eric Marzec)

			(Path	misc.sy100el34l)

		)

		(LastModifyInfo	

			(Time	03/01/15,14:47:32)

			(User	Eric Marzec)

			(Path	misc.sy100el34l)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008575527d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/15,14:44:59)

							(User	Eric Marzec)

							(Path	misc.sy100el34l)

						)

					)

				)

			)

			(Checksum	000000001a92035c)

		)

		(View	Chips

			(Checksum	0000000049e1c71b)

			(Primitives	1

				(Primitive	SY100EL34L

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/15,14:39:16)

							(User	Eric Marzec)

							(Path	misc.sy100el34l)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SY100EL34L

							(PackType	SY100EL34L)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b890387)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b730357)

)

