(Cell	f273

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/16/14,16:08:24)

			(User	QGPWindowsVB)

			(Path	ttl.f273)

		)

		(LastModifyInfo	

			(Time	07/16/14,16:21:11)

			(User	QGPWindowsVB)

			(Path	ttl.f273)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e2ee4d2d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/16/14,16:18:08)

							(User	QGPWindowsVB)

							(Path	ttl.f273)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c0247069)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/16/14,16:18:08)

							(User	QGPWindowsVB)

							(Path	ttl.f273)

						)

					)

				)

			)

			(Checksum	000000001cc203ae)

		)

		(View	Chips

			(Checksum	0000000033208eac)

			(Primitives	1

				(Primitive	F273

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/16/14,16:08:33)

							(User	QGPWindowsVB)

							(Path	ttl.f273)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	F273

							(PackType	F273)

							(PackType	F273_SOIC)

						)

					)

					(Packages	2

						(FunctionGroups	2

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[7]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cd703b3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cc803a8)

)

