(Cell	adcmp566

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/13/11,09:46:17)

			(User	GabrielOG)

			(Path	misc.adcmp566)

		)

		(LastModifyInfo	

			(Time	07/13/11,10:02:20)

			(User	GabrielOG)

			(Path	misc.adcmp566)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002905d0a8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/13/11,10:01:24)

							(User	GabrielOG)

							(Path	misc.adcmp566)

						)

					)

				)

			)

			(Checksum	000000001b32037e)

		)

		(View	Chips

			(Checksum	00000000284509d3)

			(Primitives	1

				(Primitive	ADCMP566

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/13/11,09:46:21)

							(User	GabrielOG)

							(Path	misc.adcmp566)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADCMP566

							(PackType	ADCMP566)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[2]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	LFCSP)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ab90350)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_design_expert)

	)

	(Checksum	000000001c5b0376)

)

