(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: unnused_mz
Entity file location: C:\Users\Eric Marzec\Documents\A_NU_START\Tubii_Tk2\worklib\back_ports\entity\verilog.v
Object dump: 
{
}
{
    port name: unnused_mz
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>BACK_PORTS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal unnused_mz;")
     (parent_canonical_name "DRAWERROR NET unnused_mz")
     (drawing_name "<tubii_tk2_lib>BACK_PORTS.BODY.1.1")
    )
   )
  )
 )
)
