(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: caen_out_anal
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\caen_analog_ports\entity\verilog.v
Object dump: 
{
}
{
    port name: caen_out_anal
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>CAEN_ANALOG_PORTS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal caen_out_anal;")
     (parent_canonical_name "DRAWERROR NET caen_out_anal")
     (drawing_name "<tubii_tk2_lib>CAEN_ANALOG_PORTS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: pulse_in_anal
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\caen_analog_ports\entity\verilog.v
Object dump: 
{
}
{
    port name: pulse_in_anal
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>CAEN_ANALOG_PORTS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal pulse_in_anal;")
     (parent_canonical_name "DRAWERROR NET pulse_in_anal")
     (drawing_name "<tubii_tk2_lib>CAEN_ANALOG_PORTS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: scope_out_anal
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\caen_analog_ports\entity\verilog.v
Object dump: 
{
}
{
    port name: scope_out_anal
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>CAEN_ANALOG_PORTS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal scope_out_anal;")
     (parent_canonical_name "DRAWERROR NET scope_out_anal")
     (drawing_name "<tubii_tk2_lib>CAEN_ANALOG_PORTS.BODY.1.1")
    )
   )
  )
 )
)
