(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: sync24_ttl
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\caen_coms\entity\verilog.v
Object dump: 
{
}
{
    port name: sync24_ttl
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>CAEN_COMS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync24_ttl;")
     (parent_canonical_name "DRAWERROR NET sync24_ttl")
     (drawing_name "<tubii_tk2_lib>CAEN_COMS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: sync_ttl
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\caen_coms\entity\verilog.v
Object dump: 
{
}
{
    port name: sync_ttl
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>CAEN_COMS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync_ttl;")
     (parent_canonical_name "DRAWERROR NET sync_ttl")
     (drawing_name "<tubii_tk2_lib>CAEN_COMS.BODY.1.1")
    )
   )
  )
 )
)
