(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i57
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i57.A;")
     (parent_canonical_name "DRAWERROR PIN i57.A;")
     (drawing_name "@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i56
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i56.A;")
     (parent_canonical_name "DRAWERROR PIN i56.A;")
     (drawing_name "@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i55
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i55.A;")
     (parent_canonical_name "DRAWERROR PIN i55.A;")
     (drawing_name "@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i54
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i54.A;")
     (parent_canonical_name "DRAWERROR PIN i54.A;")
     (drawing_name "@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i53
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i53.A;")
     (parent_canonical_name "DRAWERROR PIN i53.A;")
     (drawing_name "@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i52
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i52.A;")
     (parent_canonical_name "DRAWERROR PIN i52.A;")
     (drawing_name "@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 7)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i51
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i51.A;")
     (parent_canonical_name "DRAWERROR PIN i51.A;")
     (drawing_name "@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 8)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i50
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i50.A;")
     (parent_canonical_name "DRAWERROR PIN i50.A;")
     (drawing_name "@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 9)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i49
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i49.A;")
     (parent_canonical_name "DRAWERROR PIN i49.A;")
     (drawing_name "@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 10)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i48
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i48.A;")
     (parent_canonical_name "DRAWERROR PIN i48.A;")
     (drawing_name "@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 11)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i47
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i47.A;")
     (parent_canonical_name "DRAWERROR PIN i47.A;")
     (drawing_name "@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 12)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i46
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i46.A;")
     (parent_canonical_name "DRAWERROR PIN i46.A;")
     (drawing_name "@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 13)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i45
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i45.A;")
     (parent_canonical_name "DRAWERROR PIN i45.A;")
     (drawing_name "@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 14)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i44
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i44.A;")
     (parent_canonical_name "DRAWERROR PIN i44.A;")
     (drawing_name "@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 15)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i43
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i43.A;")
     (parent_canonical_name "DRAWERROR PIN i43.A;")
     (drawing_name "@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 16)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i42
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i42.A;")
     (parent_canonical_name "DRAWERROR PIN i42.A;")
     (drawing_name "@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 17)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: clk
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\caen_coms\entity\verilog.v
Object dump: 
{
    port name: clk
}
{
    port name: clk
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clk;")
     (parent_canonical_name "DRAWERROR NET clk")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i8@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clk;")
     (parent_canonical_name "DRAWERROR NET clk")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i8@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 18)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: data
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\caen_coms\entity\verilog.v
Object dump: 
{
    port name: data
}
{
    port name: data
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal data;")
     (parent_canonical_name "DRAWERROR NET data")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i8@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal data;")
     (parent_canonical_name "DRAWERROR NET data")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i8@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 19)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: data_rdy
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\caen_coms\entity\verilog.v
Object dump: 
{
    port name: data_rdy
}
{
    port name: data_rdy
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal data_rdy;")
     (parent_canonical_name "DRAWERROR NET data_rdy")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i8@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal data_rdy;")
     (parent_canonical_name "DRAWERROR NET data_rdy")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i8@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 20)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: le
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\caen_coms\entity\verilog.v
Object dump: 
{
    port name: le
}
{
    port name: le
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal le;")
     (parent_canonical_name "DRAWERROR NET le")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i8@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal le;")
     (parent_canonical_name "DRAWERROR NET le")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i8@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 21)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: pulse_in_anal
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\caen_coms\entity\verilog.v
Object dump: 
{
    port name: pulse_in_anal
}
{
    port name: pulse_in_anal
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal pulse_in_anal;")
     (parent_canonical_name "DRAWERROR NET pulse_in_anal")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i8@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal pulse_in_anal;")
     (parent_canonical_name "DRAWERROR NET pulse_in_anal")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i8@tubii_tk2_lib.caen_coms(sch_1):page1")
    )
   )
  )
 )
)
