(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-169): Port mode for the pin on the symbol is different from that on the pin of the instance. Modify the port mode to make it the same.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-169): Port mode for the pin on the symbol is different from that on the pin of the instance. Modify the port mode to make it the same.
Object dump: 
{
    port name: gt_nim
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal gt_nim;")
     (parent_canonical_name "DRAWERROR NET gt_nim")
     (drawing_name "<tubii_tk2_lib>CAEN_DIG_COMS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-169): Port mode for the pin on the symbol is different from that on the pin of the instance. Modify the port mode to make it the same.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-169): Port mode for the pin on the symbol is different from that on the pin of the instance. Modify the port mode to make it the same.
Object dump: 
{
    port name: sync24_lvds_n
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync24_lvds_n;")
     (parent_canonical_name "DRAWERROR NET sync24_lvds_n")
     (drawing_name "<tubii_tk2_lib>CAEN_DIG_COMS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-169): Port mode for the pin on the symbol is different from that on the pin of the instance. Modify the port mode to make it the same.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-169): Port mode for the pin on the symbol is different from that on the pin of the instance. Modify the port mode to make it the same.
Object dump: 
{
    port name: sync24_lvds_p
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync24_lvds_p;")
     (parent_canonical_name "DRAWERROR NET sync24_lvds_p")
     (drawing_name "<tubii_tk2_lib>CAEN_DIG_COMS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-169): Port mode for the pin on the symbol is different from that on the pin of the instance. Modify the port mode to make it the same.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-169): Port mode for the pin on the symbol is different from that on the pin of the instance. Modify the port mode to make it the same.
Object dump: 
{
    port name: sync_lvds_n
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync_lvds_n;")
     (parent_canonical_name "DRAWERROR NET sync_lvds_n")
     (drawing_name "<tubii_tk2_lib>CAEN_DIG_COMS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCD-169): Port mode for the pin on the symbol is different from that on the pin of the instance. Modify the port mode to make it the same.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-169): Port mode for the pin on the symbol is different from that on the pin of the instance. Modify the port mode to make it the same.
Object dump: 
{
    port name: sync_lvds_p
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync_lvds_p;")
     (parent_canonical_name "DRAWERROR NET sync_lvds_p")
     (drawing_name "<tubii_tk2_lib>CAEN_DIG_COMS.BODY.1.1")
    )
   )
  )
 )
)
