(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-267): Port range specified in the schematic and symbol is different. Modify schematic/symbol to make port range same.Port name: caen_out_anal")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-267): Port range specified in the schematic and symbol is different. Modify schematic/symbol to make port range same.Port name: caen_out_anal
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\caen_coms\entity\verilog.v
First port range: 0..7
Second port range: 0..8
Object dump: 
{
    port name: caen_out_anal
}
{
    port name: caen_out_anal
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal caen_out_anal;")
     (parent_canonical_name "DRAWERROR NET caen_out_anal")
     (drawing_name "<tubii_tk2_lib>CAEN_COMS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal caen_out_anal;")
     (parent_canonical_name "DRAWERROR NET caen_out_anal")
     (drawing_name "<tubii_tk2_lib>CAEN_COMS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-267): Port range specified in the schematic and symbol is different. Modify schematic/symbol to make port range same.Port name: scope_out_anal")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-267): Port range specified in the schematic and symbol is different. Modify schematic/symbol to make port range same.Port name: scope_out_anal
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\caen_coms\entity\verilog.v
First port range: 0..7
Second port range: 0..8
Object dump: 
{
    port name: scope_out_anal
}
{
    port name: scope_out_anal
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal scope_out_anal;")
     (parent_canonical_name "DRAWERROR NET scope_out_anal")
     (drawing_name "<tubii_tk2_lib>CAEN_COMS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal scope_out_anal;")
     (parent_canonical_name "DRAWERROR NET scope_out_anal")
     (drawing_name "<tubii_tk2_lib>CAEN_COMS.BODY.1.1")
    )
   )
  )
 )
)
