(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: gt_nim
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\caen_digital_ports\entity\verilog.v
Object dump: 
{
}
{
    port name: gt_nim
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>CAEN_DIGITAL_PORTS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal gt_nim;")
     (parent_canonical_name "DRAWERROR NET gt_nim")
     (drawing_name "<tubii_tk2_lib>CAEN_DIGITAL_PORTS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: sync24_lvds_n
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\caen_digital_ports\entity\verilog.v
Object dump: 
{
}
{
    port name: sync24_lvds_n
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>CAEN_DIGITAL_PORTS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync24_lvds_n;")
     (parent_canonical_name "DRAWERROR NET sync24_lvds_n")
     (drawing_name "<tubii_tk2_lib>CAEN_DIGITAL_PORTS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: sync24_lvds_p
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\caen_digital_ports\entity\verilog.v
Object dump: 
{
}
{
    port name: sync24_lvds_p
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>CAEN_DIGITAL_PORTS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync24_lvds_p;")
     (parent_canonical_name "DRAWERROR NET sync24_lvds_p")
     (drawing_name "<tubii_tk2_lib>CAEN_DIGITAL_PORTS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: sync_lvds_n
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\caen_digital_ports\entity\verilog.v
Object dump: 
{
}
{
    port name: sync_lvds_n
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>CAEN_DIGITAL_PORTS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync_lvds_n;")
     (parent_canonical_name "DRAWERROR NET sync_lvds_n")
     (drawing_name "<tubii_tk2_lib>CAEN_DIGITAL_PORTS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: sync_lvds_p
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\caen_digital_ports\entity\verilog.v
Object dump: 
{
}
{
    port name: sync_lvds_p
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>CAEN_DIGITAL_PORTS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync_lvds_p;")
     (parent_canonical_name "DRAWERROR NET sync_lvds_p")
     (drawing_name "<tubii_tk2_lib>CAEN_DIGITAL_PORTS.BODY.1.1")
    )
   )
  )
 )
)
