(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: gt2_n
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\caen_dig_coms\entity\verilog.v
Object dump: 
{
    port name: gt2_n
}
{
    port name: gt2_n
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal gt2_n;")
     (parent_canonical_name "DRAWERROR NET gt2_n")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i8@tubii_tk2_lib.caen_coms(sch_1):page1_i2@tubii_tk2_lib.caen_dig_coms(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal gt2_n;")
     (parent_canonical_name "DRAWERROR NET gt2_n")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i8@tubii_tk2_lib.caen_coms(sch_1):page1_i2@tubii_tk2_lib.caen_dig_coms(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: gt2_p
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\caen_dig_coms\entity\verilog.v
Object dump: 
{
    port name: gt2_p
}
{
    port name: gt2_p
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal gt2_p;")
     (parent_canonical_name "DRAWERROR NET gt2_p")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i8@tubii_tk2_lib.caen_coms(sch_1):page1_i2@tubii_tk2_lib.caen_dig_coms(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal gt2_p;")
     (parent_canonical_name "DRAWERROR NET gt2_p")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i8@tubii_tk2_lib.caen_coms(sch_1):page1_i2@tubii_tk2_lib.caen_dig_coms(sch_1):page1")
    )
   )
  )
 )
)
