(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: missed_clk
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\change_clks\entity\verilog.v
Object dump: 
{
    port name: missed_clk
}
{
    port name: missed_clk
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal missed_clk;")
     (parent_canonical_name "DRAWERROR NET missed_clk")
     (drawing_name "<tubii_tk2_lib>CHANGE_CLKS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal missed_clk;")
     (parent_canonical_name "DRAWERROR NET missed_clk")
     (drawing_name "<tubii_tk2_lib>CHANGE_CLKS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: bckp_used
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\change_clks\entity\verilog.v
Object dump: 
{
}
{
    port name: bckp_used
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>CHANGE_CLKS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal bckp_used;")
     (parent_canonical_name "DRAWERROR NET bckp_used")
     (drawing_name "<tubii_tk2_lib>CHANGE_CLKS.BODY.1.1")
    )
   )
  )
 )
)
