(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: clk100_n
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\clock_ports\entity\verilog.v
Object dump: 
{
}
{
    port name: clk100_n
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_tk2_lib.clock_ports(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clk100_n;")
     (parent_canonical_name "DRAWERROR NET clk100_n")
     (drawing_name "@tubii_tk2_lib.clock_ports(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: clk100_p
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\clock_ports\entity\verilog.v
Object dump: 
{
}
{
    port name: clk100_p
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_tk2_lib.clock_ports(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clk100_p;")
     (parent_canonical_name "DRAWERROR NET clk100_p")
     (drawing_name "@tubii_tk2_lib.clock_ports(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: tub_clk_in
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\clock_ports\entity\verilog.v
Object dump: 
{
}
{
    port name: tub_clk_in
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_tk2_lib.clock_ports(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tub_clk_in;")
     (parent_canonical_name "DRAWERROR NET tub_clk_in")
     (drawing_name "@tubii_tk2_lib.clock_ports(sch_1):page1")
    )
   )
  )
 )
)
