(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-230): Net widths on both sides of the merge body do not match.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-230): Net widths on both sides of the merge body do not match.
Object dump: 
{
    page:  1
    instance:  i14
    cell name: 8 merge
}
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst i14;")
     (parent_canonical_name "DRAWERROR INST i14")
     (drawing_name "@tubii_tk2_lib.clocks(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: bckp_used
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\clocks\entity\verilog.v
Object dump: 
{
    port name: bckp_used
}
{
    port name: bckp_used
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal bckp_used;")
     (parent_canonical_name "DRAWERROR NET bckp_used")
     (drawing_name "<tubii_tk2_lib>CLOCKS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal bckp_used;")
     (parent_canonical_name "DRAWERROR NET bckp_used")
     (drawing_name "<tubii_tk2_lib>CLOCKS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: clk100_n
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\clocks\entity\verilog.v
Object dump: 
{
    port name: clk100_n
}
{
    port name: clk100_n
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clk100_n;")
     (parent_canonical_name "DRAWERROR NET clk100_n")
     (drawing_name "<tubii_tk2_lib>CLOCKS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clk100_n;")
     (parent_canonical_name "DRAWERROR NET clk100_n")
     (drawing_name "<tubii_tk2_lib>CLOCKS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: data
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\clocks\entity\verilog.v
Object dump: 
{
    port name: data
}
{
    port name: data
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal data;")
     (parent_canonical_name "DRAWERROR NET data")
     (drawing_name "<tubii_tk2_lib>CLOCKS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal data;")
     (parent_canonical_name "DRAWERROR NET data")
     (drawing_name "<tubii_tk2_lib>CLOCKS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: le
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\clocks\entity\verilog.v
Object dump: 
{
    port name: le
}
{
    port name: le
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal le;")
     (parent_canonical_name "DRAWERROR NET le")
     (drawing_name "<tubii_tk2_lib>CLOCKS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal le;")
     (parent_canonical_name "DRAWERROR NET le")
     (drawing_name "<tubii_tk2_lib>CLOCKS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: reset
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\clocks\entity\verilog.v
Object dump: 
{
    port name: reset
}
{
    port name: reset
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal reset;")
     (parent_canonical_name "DRAWERROR NET reset")
     (drawing_name "<tubii_tk2_lib>CLOCKS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal reset;")
     (parent_canonical_name "DRAWERROR NET reset")
     (drawing_name "<tubii_tk2_lib>CLOCKS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 7)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: sr_clk
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\clocks\entity\verilog.v
Object dump: 
{
    port name: sr_clk
}
{
    port name: sr_clk
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sr_clk;")
     (parent_canonical_name "DRAWERROR NET sr_clk")
     (drawing_name "<tubii_tk2_lib>CLOCKS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sr_clk;")
     (parent_canonical_name "DRAWERROR NET sr_clk")
     (drawing_name "<tubii_tk2_lib>CLOCKS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 8)
   (short_msg "ERROR(SPCOCD-169): Port mode for the pin on the symbol is different from that on the pin of the instance. Modify the port mode to make it the same.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-169): Port mode for the pin on the symbol is different from that on the pin of the instance. Modify the port mode to make it the same.
Object dump: 
{
    port name: tub_clk_in
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tub_clk_in;")
     (parent_canonical_name "DRAWERROR NET tub_clk_in")
     (drawing_name "<tubii_tk2_lib>CLOCKS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 9)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: clk_100_n
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\clocks\entity\verilog.v
Object dump: 
{
}
{
    port name: clk_100_n
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>CLOCKS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clk_100_n;")
     (parent_canonical_name "DRAWERROR NET clk_100_n")
     (drawing_name "<tubii_tk2_lib>CLOCKS.BODY.1.1")
    )
   )
  )
 )
)
