(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: clk
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\cntrl_register\entity\verilog.v
Object dump: 
{
}
{
    port name: clk
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.LOGIC.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clk;")
     (parent_canonical_name "DRAWERROR NET clk")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.LOGIC.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: data
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\cntrl_register\entity\verilog.v
Object dump: 
{
}
{
    port name: data
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.LOGIC.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal data;")
     (parent_canonical_name "DRAWERROR NET data")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.LOGIC.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: le
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\cntrl_register\entity\verilog.v
Object dump: 
{
}
{
    port name: le
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.LOGIC.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal le;")
     (parent_canonical_name "DRAWERROR NET le")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.LOGIC.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: read_bit
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\cntrl_register\entity\verilog.v
Object dump: 
{
}
{
    port name: read_bit
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.LOGIC.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal read_bit;")
     (parent_canonical_name "DRAWERROR NET read_bit")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.LOGIC.1.1")
    )
   )
  )
 )
)
