(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: smellie_delay_in_ecl
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\ellie_coms\entity\verilog.v
Object dump: 
{
    port name: smellie_delay_in_ecl
}
{
    port name: smellie_delay_in_ecl
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal smellie_delay_in_ecl;")
     (parent_canonical_name "DRAWERROR NET smellie_delay_in_ecl")
     (drawing_name "<tubii_tk2_lib>ELLIE_COMS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal smellie_delay_in_ecl;")
     (parent_canonical_name "DRAWERROR NET smellie_delay_in_ecl")
     (drawing_name "<tubii_tk2_lib>ELLIE_COMS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: smellie_predelay
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\ellie_coms\entity\verilog.v
Object dump: 
{
    port name: smellie_predelay
}
{
    port name: smellie_predelay
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal smellie_predelay;")
     (parent_canonical_name "DRAWERROR NET smellie_predelay")
     (drawing_name "<tubii_tk2_lib>ELLIE_COMS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal smellie_predelay;")
     (parent_canonical_name "DRAWERROR NET smellie_predelay")
     (drawing_name "<tubii_tk2_lib>ELLIE_COMS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: smellile_pulse
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\ellie_coms\entity\verilog.v
Object dump: 
{
    port name: smellile_pulse
}
{
    port name: smellile_pulse
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal smellile_pulse;")
     (parent_canonical_name "DRAWERROR NET smellile_pulse")
     (drawing_name "<tubii_tk2_lib>ELLIE_COMS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal smellile_pulse;")
     (parent_canonical_name "DRAWERROR NET smellile_pulse")
     (drawing_name "<tubii_tk2_lib>ELLIE_COMS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: tellie_delay_in_ecl
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\ellie_coms\entity\verilog.v
Object dump: 
{
    port name: tellie_delay_in_ecl
}
{
    port name: tellie_delay_in_ecl
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tellie_delay_in_ecl;")
     (parent_canonical_name "DRAWERROR NET tellie_delay_in_ecl")
     (drawing_name "<tubii_tk2_lib>ELLIE_COMS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tellie_delay_in_ecl;")
     (parent_canonical_name "DRAWERROR NET tellie_delay_in_ecl")
     (drawing_name "<tubii_tk2_lib>ELLIE_COMS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: tellie_predelay
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\ellie_coms\entity\verilog.v
Object dump: 
{
    port name: tellie_predelay
}
{
    port name: tellie_predelay
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tellie_predelay;")
     (parent_canonical_name "DRAWERROR NET tellie_predelay")
     (drawing_name "<tubii_tk2_lib>ELLIE_COMS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tellie_predelay;")
     (parent_canonical_name "DRAWERROR NET tellie_predelay")
     (drawing_name "<tubii_tk2_lib>ELLIE_COMS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: smellie_delay_out_ttl
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\ellie_coms\entity\verilog.v
Object dump: 
{
}
{
    port name: smellie_delay_out_ttl
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>ELLIE_COMS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal smellie_delay_out_ttl;")
     (parent_canonical_name "DRAWERROR NET smellie_delay_out_ttl")
     (drawing_name "<tubii_tk2_lib>ELLIE_COMS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 7)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: smellie_pre_delay_ecl
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\ellie_coms\entity\verilog.v
Object dump: 
{
}
{
    port name: smellie_pre_delay_ecl
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>ELLIE_COMS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal smellie_pre_delay_ecl;")
     (parent_canonical_name "DRAWERROR NET smellie_pre_delay_ecl")
     (drawing_name "<tubii_tk2_lib>ELLIE_COMS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 8)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: smellie_pre_delay_ttl
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\ellie_coms\entity\verilog.v
Object dump: 
{
}
{
    port name: smellie_pre_delay_ttl
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>ELLIE_COMS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal smellie_pre_delay_ttl;")
     (parent_canonical_name "DRAWERROR NET smellie_pre_delay_ttl")
     (drawing_name "<tubii_tk2_lib>ELLIE_COMS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 9)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: smellie_pulse
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\ellie_coms\entity\verilog.v
Object dump: 
{
}
{
    port name: smellie_pulse
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>ELLIE_COMS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal smellie_pulse;")
     (parent_canonical_name "DRAWERROR NET smellie_pulse")
     (drawing_name "<tubii_tk2_lib>ELLIE_COMS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 10)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: tellie_delay_out_ttl
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\ellie_coms\entity\verilog.v
Object dump: 
{
}
{
    port name: tellie_delay_out_ttl
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>ELLIE_COMS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tellie_delay_out_ttl;")
     (parent_canonical_name "DRAWERROR NET tellie_delay_out_ttl")
     (drawing_name "<tubii_tk2_lib>ELLIE_COMS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 11)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: tellie_pre_delay_ecl
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\ellie_coms\entity\verilog.v
Object dump: 
{
}
{
    port name: tellie_pre_delay_ecl
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>ELLIE_COMS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tellie_pre_delay_ecl;")
     (parent_canonical_name "DRAWERROR NET tellie_pre_delay_ecl")
     (drawing_name "<tubii_tk2_lib>ELLIE_COMS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 12)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: tellie_pre_delay_ttl
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\ellie_coms\entity\verilog.v
Object dump: 
{
}
{
    port name: tellie_pre_delay_ttl
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>ELLIE_COMS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tellie_pre_delay_ttl;")
     (parent_canonical_name "DRAWERROR NET tellie_pre_delay_ttl")
     (drawing_name "<tubii_tk2_lib>ELLIE_COMS.BODY.1.1")
    )
   )
  )
 )
)
