(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: tubii_rt_out
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\ext_trig_ports\entity\verilog.v
Object dump: 
{
    port name: tubii_rt_out
}
{
    port name: tubii_rt_out
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tubii_rt_out;")
     (parent_canonical_name "DRAWERROR NET tubii_rt_out")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i2@tubii_tk2_lib.front_ports(sch_1):page1_i82@tubii_tk2_lib.ext_trig_ports(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tubii_rt_out;")
     (parent_canonical_name "DRAWERROR NET tubii_rt_out")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i2@tubii_tk2_lib.front_ports(sch_1):page1_i82@tubii_tk2_lib.ext_trig_ports(sch_1):page1")
    )
   )
  )
 )
)
