(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-169): Port mode for the pin on the symbol is different from that on the pin of the instance. Modify the port mode to make it the same.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-169): Port mode for the pin on the symbol is different from that on the pin of the instance. Modify the port mode to make it the same.
Object dump: 
{
    port name: ext_trig_out
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ext_trig_out;")
     (parent_canonical_name "DRAWERROR NET ext_trig_out")
     (drawing_name "<tubii_tk2_lib>EXT_TRIGS.BODY.1.1")
    )
   )
  )
 )
)
