(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: data_rdy
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\fault_detection\entity\verilog.v
Object dump: 
{
}
{
    port name: data_rdy
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_tk2_lib.fault_detection(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal data_rdy;")
     (parent_canonical_name "DRAWERROR NET data_rdy")
     (drawing_name "@tubii_tk2_lib.fault_detection(sch_1):page1")
    )
   )
  )
 )
)
