(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: generic_delay_out
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\general_utilities_ports\entity\verilog.v
Object dump: 
{
    port name: generic_delay_out
}
{
    port name: generic_delay_out
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal generic_delay_out;")
     (parent_canonical_name "DRAWERROR NET generic_delay_out")
     (drawing_name "<tubii_tk2_lib>GENERAL_UTILITIES_PORTS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal generic_delay_out;")
     (parent_canonical_name "DRAWERROR NET generic_delay_out")
     (drawing_name "<tubii_tk2_lib>GENERAL_UTILITIES_PORTS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: generic_pulse_out
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\general_utilities_ports\entity\verilog.v
Object dump: 
{
    port name: generic_pulse_out
}
{
    port name: generic_pulse_out
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal generic_pulse_out;")
     (parent_canonical_name "DRAWERROR NET generic_pulse_out")
     (drawing_name "<tubii_tk2_lib>GENERAL_UTILITIES_PORTS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal generic_pulse_out;")
     (parent_canonical_name "DRAWERROR NET generic_pulse_out")
     (drawing_name "<tubii_tk2_lib>GENERAL_UTILITIES_PORTS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: ribbon_pulse_in_n
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\general_utilities_ports\entity\verilog.v
Object dump: 
{
    port name: ribbon_pulse_in_n
}
{
    port name: ribbon_pulse_in_n
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ribbon_pulse_in_n;")
     (parent_canonical_name "DRAWERROR NET ribbon_pulse_in_n")
     (drawing_name "<tubii_tk2_lib>GENERAL_UTILITIES_PORTS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ribbon_pulse_in_n;")
     (parent_canonical_name "DRAWERROR NET ribbon_pulse_in_n")
     (drawing_name "<tubii_tk2_lib>GENERAL_UTILITIES_PORTS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: ribbon_pulse_in_p
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\general_utilities_ports\entity\verilog.v
Object dump: 
{
    port name: ribbon_pulse_in_p
}
{
    port name: ribbon_pulse_in_p
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ribbon_pulse_in_p;")
     (parent_canonical_name "DRAWERROR NET ribbon_pulse_in_p")
     (drawing_name "<tubii_tk2_lib>GENERAL_UTILITIES_PORTS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ribbon_pulse_in_p;")
     (parent_canonical_name "DRAWERROR NET ribbon_pulse_in_p")
     (drawing_name "<tubii_tk2_lib>GENERAL_UTILITIES_PORTS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: ribbon_pulse_out_n
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\general_utilities_ports\entity\verilog.v
Object dump: 
{
    port name: ribbon_pulse_out_n
}
{
    port name: ribbon_pulse_out_n
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ribbon_pulse_out_n;")
     (parent_canonical_name "DRAWERROR NET ribbon_pulse_out_n")
     (drawing_name "<tubii_tk2_lib>GENERAL_UTILITIES_PORTS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ribbon_pulse_out_n;")
     (parent_canonical_name "DRAWERROR NET ribbon_pulse_out_n")
     (drawing_name "<tubii_tk2_lib>GENERAL_UTILITIES_PORTS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: ribbon_pulse_out_p
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\general_utilities_ports\entity\verilog.v
Object dump: 
{
    port name: ribbon_pulse_out_p
}
{
    port name: ribbon_pulse_out_p
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ribbon_pulse_out_p;")
     (parent_canonical_name "DRAWERROR NET ribbon_pulse_out_p")
     (drawing_name "<tubii_tk2_lib>GENERAL_UTILITIES_PORTS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ribbon_pulse_out_p;")
     (parent_canonical_name "DRAWERROR NET ribbon_pulse_out_p")
     (drawing_name "<tubii_tk2_lib>GENERAL_UTILITIES_PORTS.BODY.1.1")
    )
   )
  )
 )
)
