(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: lo_star_out_n
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\gt_delays_ports\entity\verilog.v
Object dump: 
{
    port name: lo_star_out_n
}
{
    port name: lo_star_out_n
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lo_star_out_n;")
     (parent_canonical_name "DRAWERROR NET lo_star_out_n")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i2@tubii_tk2_lib.front_ports(sch_1):page1_i87@tubii_tk2_lib.gt_delays_ports(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lo_star_out_n;")
     (parent_canonical_name "DRAWERROR NET lo_star_out_n")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i2@tubii_tk2_lib.front_ports(sch_1):page1_i87@tubii_tk2_lib.gt_delays_ports(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: lo_star_out_p
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\gt_delays_ports\entity\verilog.v
Object dump: 
{
    port name: lo_star_out_p
}
{
    port name: lo_star_out_p
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lo_star_out_p;")
     (parent_canonical_name "DRAWERROR NET lo_star_out_p")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i2@tubii_tk2_lib.front_ports(sch_1):page1_i87@tubii_tk2_lib.gt_delays_ports(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lo_star_out_p;")
     (parent_canonical_name "DRAWERROR NET lo_star_out_p")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i2@tubii_tk2_lib.front_ports(sch_1):page1_i87@tubii_tk2_lib.gt_delays_ports(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: lo_star_n
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\gt_delays_ports\entity\verilog.v
Object dump: 
{
}
{
    port name: lo_star_n
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i2@tubii_tk2_lib.front_ports(sch_1):page1_i87@tubii_tk2_lib.gt_delays_ports(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lo_star_n;")
     (parent_canonical_name "DRAWERROR NET lo_star_n")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i2@tubii_tk2_lib.front_ports(sch_1):page1_i87@tubii_tk2_lib.gt_delays_ports(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: lo_star_p
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\gt_delays_ports\entity\verilog.v
Object dump: 
{
}
{
    port name: lo_star_p
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i2@tubii_tk2_lib.front_ports(sch_1):page1_i87@tubii_tk2_lib.gt_delays_ports(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lo_star_p;")
     (parent_canonical_name "DRAWERROR NET lo_star_p")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i2@tubii_tk2_lib.front_ports(sch_1):page1_i87@tubii_tk2_lib.gt_delays_ports(sch_1):page1")
    )
   )
  )
 )
)
