(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: ddgt_n
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\gt_delays\entity\verilog.v
Object dump: 
{
}
{
    port name: ddgt_n
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>GT_DELAYS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ddgt_n;")
     (parent_canonical_name "DRAWERROR NET ddgt_n")
     (drawing_name "<tubii_tk2_lib>GT_DELAYS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: ddgt_p
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\gt_delays\entity\verilog.v
Object dump: 
{
}
{
    port name: ddgt_p
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>GT_DELAYS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ddgt_p;")
     (parent_canonical_name "DRAWERROR NET ddgt_p")
     (drawing_name "<tubii_tk2_lib>GT_DELAYS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: dgt_n
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\gt_delays\entity\verilog.v
Object dump: 
{
}
{
    port name: dgt_n
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>GT_DELAYS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal dgt_n;")
     (parent_canonical_name "DRAWERROR NET dgt_n")
     (drawing_name "<tubii_tk2_lib>GT_DELAYS.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: dgt_p
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\gt_delays\entity\verilog.v
Object dump: 
{
}
{
    port name: dgt_p
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>GT_DELAYS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal dgt_p;")
     (parent_canonical_name "DRAWERROR NET dgt_p")
     (drawing_name "<tubii_tk2_lib>GT_DELAYS.BODY.1.1")
    )
   )
  )
 )
)
