(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: dgt2
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\gt_delays\entity\verilog.v
Object dump: 
{
}
{
    port name: dgt2
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>GT_DELAYS.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal dgt2;")
     (parent_canonical_name "DRAWERROR NET dgt2")
     (drawing_name "<tubii_tk2_lib>GT_DELAYS.BODY.1.1")
    )
   )
  )
 )
)
