(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: clk
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\lo_gen\entity\verilog.v
Object dump: 
{
}
{
    port name: clk
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>LO_GEN.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clk;")
     (parent_canonical_name "DRAWERROR NET clk")
     (drawing_name "<tubii_tk2_lib>LO_GEN.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: data
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\lo_gen\entity\verilog.v
Object dump: 
{
}
{
    port name: data
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>LO_GEN.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal data;")
     (parent_canonical_name "DRAWERROR NET data")
     (drawing_name "<tubii_tk2_lib>LO_GEN.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: dgt_n
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\lo_gen\entity\verilog.v
Object dump: 
{
}
{
    port name: dgt_n
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>LO_GEN.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal dgt_n;")
     (parent_canonical_name "DRAWERROR NET dgt_n")
     (drawing_name "<tubii_tk2_lib>LO_GEN.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: dgt_p
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\lo_gen\entity\verilog.v
Object dump: 
{
}
{
    port name: dgt_p
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>LO_GEN.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal dgt_p;")
     (parent_canonical_name "DRAWERROR NET dgt_p")
     (drawing_name "<tubii_tk2_lib>LO_GEN.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: gt_ttl
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\lo_gen\entity\verilog.v
Object dump: 
{
}
{
    port name: gt_ttl
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>LO_GEN.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal gt_ttl;")
     (parent_canonical_name "DRAWERROR NET gt_ttl")
     (drawing_name "<tubii_tk2_lib>LO_GEN.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: le
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\lo_gen\entity\verilog.v
Object dump: 
{
}
{
    port name: le
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>LO_GEN.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal le;")
     (parent_canonical_name "DRAWERROR NET le")
     (drawing_name "<tubii_tk2_lib>LO_GEN.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 7)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: lo
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\lo_gen\entity\verilog.v
Object dump: 
{
}
{
    port name: lo
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>LO_GEN.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lo;")
     (parent_canonical_name "DRAWERROR NET lo")
     (drawing_name "<tubii_tk2_lib>LO_GEN.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 8)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: lo*
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\lo_gen\entity\verilog.v
Object dump: 
{
}
{
    port name: lo*
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>LO_GEN.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lo*;")
     (parent_canonical_name "DRAWERROR NET lo*")
     (drawing_name "<tubii_tk2_lib>LO_GEN.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 9)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: lo_sel
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\lo_gen\entity\verilog.v
Object dump: 
{
}
{
    port name: lo_sel
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>LO_GEN.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lo_sel;")
     (parent_canonical_name "DRAWERROR NET lo_sel")
     (drawing_name "<tubii_tk2_lib>LO_GEN.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 10)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: mtcd_lo*
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\lo_gen\entity\verilog.v
Object dump: 
{
}
{
    port name: mtcd_lo*
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>LO_GEN.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal mtcd_lo*;")
     (parent_canonical_name "DRAWERROR NET mtcd_lo*")
     (drawing_name "<tubii_tk2_lib>LO_GEN.BODY.1.1")
    )
   )
  )
 )
)
