(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: lvds_in_n
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\lvds_ecl\entity\verilog.v
Object dump: 
{
    port name: lvds_in_n
}
{
    port name: lvds_in_n
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lvds_in_n;")
     (parent_canonical_name "DRAWERROR NET lvds_in_n")
     (drawing_name "@tubii_tk2_lib.lvds_ecl(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lvds_in_n;")
     (parent_canonical_name "DRAWERROR NET lvds_in_n")
     (drawing_name "@tubii_tk2_lib.lvds_ecl(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: lvds_in_p
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\lvds_ecl\entity\verilog.v
Object dump: 
{
    port name: lvds_in_p
}
{
    port name: lvds_in_p
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lvds_in_p;")
     (parent_canonical_name "DRAWERROR NET lvds_in_p")
     (drawing_name "@tubii_tk2_lib.lvds_ecl(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lvds_in_p;")
     (parent_canonical_name "DRAWERROR NET lvds_in_p")
     (drawing_name "@tubii_tk2_lib.lvds_ecl(sch_1):page1")
    )
   )
  )
 )
)
