(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: caen_data_rdy
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\microzed_module\entity\verilog.v
Object dump: 
{
}
{
    port name: caen_data_rdy
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal caen_data_rdy;")
     (parent_canonical_name "DRAWERROR NET caen_data_rdy")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: clk
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\microzed_module\entity\verilog.v
Object dump: 
{
}
{
    port name: clk
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clk;")
     (parent_canonical_name "DRAWERROR NET clk")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: clk100_in
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\microzed_module\entity\verilog.v
Object dump: 
{
}
{
    port name: clk100_in
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clk100_in;")
     (parent_canonical_name "DRAWERROR NET clk100_in")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: clocks_data_rdy
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\microzed_module\entity\verilog.v
Object dump: 
{
}
{
    port name: clocks_data_rdy
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clocks_data_rdy;")
     (parent_canonical_name "DRAWERROR NET clocks_data_rdy")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: cntrl_rdy
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\microzed_module\entity\verilog.v
Object dump: 
{
}
{
    port name: cntrl_rdy
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal cntrl_rdy;")
     (parent_canonical_name "DRAWERROR NET cntrl_rdy")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: cntrl_reg_chk
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\microzed_module\entity\verilog.v
Object dump: 
{
}
{
    port name: cntrl_reg_chk
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal cntrl_reg_chk;")
     (parent_canonical_name "DRAWERROR NET cntrl_reg_chk")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 7)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: data
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\microzed_module\entity\verilog.v
Object dump: 
{
}
{
    port name: data
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal data;")
     (parent_canonical_name "DRAWERROR NET data")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 8)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: ext_trig
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\microzed_module\entity\verilog.v
Object dump: 
{
}
{
    port name: ext_trig
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ext_trig;")
     (parent_canonical_name "DRAWERROR NET ext_trig")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 9)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: generic_delay_in
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\microzed_module\entity\verilog.v
Object dump: 
{
}
{
    port name: generic_delay_in
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal generic_delay_in;")
     (parent_canonical_name "DRAWERROR NET generic_delay_in")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 10)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: generic_delay_out
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\microzed_module\entity\verilog.v
Object dump: 
{
}
{
    port name: generic_delay_out
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal generic_delay_out;")
     (parent_canonical_name "DRAWERROR NET generic_delay_out")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 11)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: generic_pulse
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\microzed_module\entity\verilog.v
Object dump: 
{
}
{
    port name: generic_pulse
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal generic_pulse;")
     (parent_canonical_name "DRAWERROR NET generic_pulse")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 12)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: gt
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\microzed_module\entity\verilog.v
Object dump: 
{
}
{
    port name: gt
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal gt;")
     (parent_canonical_name "DRAWERROR NET gt")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 13)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: le
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\microzed_module\entity\verilog.v
Object dump: 
{
}
{
    port name: le
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal le;")
     (parent_canonical_name "DRAWERROR NET le")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 14)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: mtca_mimic_data_rdy
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\microzed_module\entity\verilog.v
Object dump: 
{
}
{
    port name: mtca_mimic_data_rdy
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal mtca_mimic_data_rdy;")
     (parent_canonical_name "DRAWERROR NET mtca_mimic_data_rdy")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 15)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: read_cntrl_reg_bit
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\microzed_module\entity\verilog.v
Object dump: 
{
}
{
    port name: read_cntrl_reg_bit
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal read_cntrl_reg_bit;")
     (parent_canonical_name "DRAWERROR NET read_cntrl_reg_bit")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 16)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: scaler
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\microzed_module\entity\verilog.v
Object dump: 
{
}
{
    port name: scaler
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal scaler;")
     (parent_canonical_name "DRAWERROR NET scaler")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 17)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: smellie_delay
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\microzed_module\entity\verilog.v
Object dump: 
{
}
{
    port name: smellie_delay
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal smellie_delay;")
     (parent_canonical_name "DRAWERROR NET smellie_delay")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 18)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: smellie_pre_delay
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\microzed_module\entity\verilog.v
Object dump: 
{
}
{
    port name: smellie_pre_delay
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal smellie_pre_delay;")
     (parent_canonical_name "DRAWERROR NET smellie_pre_delay")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 19)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: smellie_pulse
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\microzed_module\entity\verilog.v
Object dump: 
{
}
{
    port name: smellie_pulse
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal smellie_pulse;")
     (parent_canonical_name "DRAWERROR NET smellie_pulse")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 20)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: spkr
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\microzed_module\entity\verilog.v
Object dump: 
{
}
{
    port name: spkr
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal spkr;")
     (parent_canonical_name "DRAWERROR NET spkr")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 21)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: sync
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\microzed_module\entity\verilog.v
Object dump: 
{
}
{
    port name: sync
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync;")
     (parent_canonical_name "DRAWERROR NET sync")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 22)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: sync24
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\microzed_module\entity\verilog.v
Object dump: 
{
}
{
    port name: sync24
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal sync24;")
     (parent_canonical_name "DRAWERROR NET sync24")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 23)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: tellie_delay
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\microzed_module\entity\verilog.v
Object dump: 
{
}
{
    port name: tellie_delay
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tellie_delay;")
     (parent_canonical_name "DRAWERROR NET tellie_delay")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 24)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: tellie_pre_delay
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\microzed_module\entity\verilog.v
Object dump: 
{
}
{
    port name: tellie_pre_delay
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tellie_pre_delay;")
     (parent_canonical_name "DRAWERROR NET tellie_pre_delay")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 25)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: tellie_pulse
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\microzed_module\entity\verilog.v
Object dump: 
{
}
{
    port name: tellie_pulse
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tellie_pulse;")
     (parent_canonical_name "DRAWERROR NET tellie_pulse")
     (drawing_name "<tubii_tk2_lib>MICROZED_MODULE.BODY.1.1")
    )
   )
  )
 )
)
