(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 1)
   (short_msg "WARNING(SPCOCD-122): Signal v3p3\g is declared as a global signal (defined as /signal_name or !signal_name) only at one location. The signal will be treated as a global signal at both locations of the signal.")
   (long_msg "Severity : Warning (Concept)
Description : WARNING(SPCOCD-122): Signal v3p3\g is declared as a global signal (defined as /signal_name or !signal_name) only at one location. The signal will be treated as a global signal at both locations of the signal.
Object dump: 
{
    page:  1
    instance:  i174
    cell name: 74lv07a
    pin name:  VCC
}
{
    page:  1
    instance:  i117
    cell name: 74lv07a
    pin name:  VCC
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i174.VCC;")
     (parent_canonical_name "DRAWERROR PIN i174.VCC;")
     (drawing_name "@tubii_tk2_lib.microzed_module(sch_1):page1")
    )
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i117.VCC;")
     (parent_canonical_name "DRAWERROR PIN i117.VCC;")
     (drawing_name "@tubii_tk2_lib.microzed_module(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: unnused_mz
Entity file location: C:\Users\Eric Marzec\Documents\A_NU_START\Tubii_Tk2\worklib\microzed_module\entity\verilog.v
Object dump: 
{
    port name: unnused_mz
}
{
    port name: unnused_mz
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal unnused_mz;")
     (parent_canonical_name "DRAWERROR NET unnused_mz")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i1@tubii_tk2_lib.microzed_module(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal unnused_mz;")
     (parent_canonical_name "DRAWERROR NET unnused_mz")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i1@tubii_tk2_lib.microzed_module(sch_1):page1")
    )
   )
  )
 )
)
