(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i15
    cell name: inport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i15.A;")
     (parent_canonical_name "DRAWERROR PIN i15.A;")
     (drawing_name "@tubii_tk2_lib.mtca_mimic(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i14
    cell name: inport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i14.A;")
     (parent_canonical_name "DRAWERROR PIN i14.A;")
     (drawing_name "@tubii_tk2_lib.mtca_mimic(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i13
    cell name: inport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i13.A;")
     (parent_canonical_name "DRAWERROR PIN i13.A;")
     (drawing_name "@tubii_tk2_lib.mtca_mimic(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i12
    cell name: inport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i12.A;")
     (parent_canonical_name "DRAWERROR PIN i12.A;")
     (drawing_name "@tubii_tk2_lib.mtca_mimic(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 5)
   (short_msg "WARNING(SPCOCD-122): Signal vcc is declared as a global signal (defined as /signal_name or !signal_name) only at one location. The signal will be treated as a global signal at both locations of the signal.")
   (long_msg "Severity : Warning (Concept)
Description : WARNING(SPCOCD-122): Signal vcc is declared as a global signal (defined as /signal_name or !signal_name) only at one location. The signal will be treated as a global signal at both locations of the signal.
Object dump: 
{
    page:  1
    instance:  i8
    cell name: csmd0805
    pin name:  A<0>
}
{
    page:  1
    instance:  i2
    cell name: ad7243
    pin name:  CLR*
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i8.A<0>;")
     (parent_canonical_name "DRAWERROR PIN i8.A<0>;")
     (drawing_name "@tubii_tk2_lib.mtca_mimic(sch_1):page1")
    )
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i2.CLR*;")
     (parent_canonical_name "DRAWERROR PIN i2.CLR*;")
     (drawing_name "@tubii_tk2_lib.mtca_mimic(sch_1):page1")
    )
   )
  )
 )
)
