(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: trig1_out_ttl
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\mtca_mimic\entity\verilog.v
Object dump: 
{
    port name: trig1_out_ttl
}
{
    port name: trig1_out_ttl
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal trig1_out_ttl;")
     (parent_canonical_name "DRAWERROR NET trig1_out_ttl")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i3@tubii_tk2_lib.mtca_mimic(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal trig1_out_ttl;")
     (parent_canonical_name "DRAWERROR NET trig1_out_ttl")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i3@tubii_tk2_lib.mtca_mimic(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: trig2_out_ttl
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\mtca_mimic\entity\verilog.v
Object dump: 
{
    port name: trig2_out_ttl
}
{
    port name: trig2_out_ttl
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal trig2_out_ttl;")
     (parent_canonical_name "DRAWERROR NET trig2_out_ttl")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i3@tubii_tk2_lib.mtca_mimic(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal trig2_out_ttl;")
     (parent_canonical_name "DRAWERROR NET trig2_out_ttl")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i3@tubii_tk2_lib.mtca_mimic(sch_1):page1")
    )
   )
  )
 )
)
