(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: ddgt*
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\select_lo_src\entity\verilog.v
Object dump: 
{
}
{
    port name: ddgt*
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>SELECT_LO_SRC.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ddgt*;")
     (parent_canonical_name "DRAWERROR NET ddgt*")
     (drawing_name "<tubii_tk2_lib>SELECT_LO_SRC.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: lo
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\select_lo_src\entity\verilog.v
Object dump: 
{
}
{
    port name: lo
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>SELECT_LO_SRC.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lo;")
     (parent_canonical_name "DRAWERROR NET lo")
     (drawing_name "<tubii_tk2_lib>SELECT_LO_SRC.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: lo*
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\select_lo_src\entity\verilog.v
Object dump: 
{
}
{
    port name: lo*
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>SELECT_LO_SRC.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lo*;")
     (parent_canonical_name "DRAWERROR NET lo*")
     (drawing_name "<tubii_tk2_lib>SELECT_LO_SRC.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: lo_sel
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\select_lo_src\entity\verilog.v
Object dump: 
{
}
{
    port name: lo_sel
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>SELECT_LO_SRC.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lo_sel;")
     (parent_canonical_name "DRAWERROR NET lo_sel")
     (drawing_name "<tubii_tk2_lib>SELECT_LO_SRC.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: mtcd_lo*
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\select_lo_src\entity\verilog.v
Object dump: 
{
}
{
    port name: mtcd_lo*
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>SELECT_LO_SRC.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal mtcd_lo*;")
     (parent_canonical_name "DRAWERROR NET mtcd_lo*")
     (drawing_name "<tubii_tk2_lib>SELECT_LO_SRC.BODY.1.1")
    )
   )
  )
 )
)
