(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-198): Signal syntax is incorrect.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-198): Signal syntax is incorrect.
Object dump: 
{
    page:  1
    instance:  i5
    cell name: mc10h104
    pin name:  Q1
    net name:  lo*_raw
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i5.Q1;")
     (parent_canonical_name "DRAWERROR PIN i5.Q1;")
     (drawing_name "@tubii_tk2_lib.select_lo_src(sch_1):page1")
    )
   )
  )
 )
)
