03/08/15  22:54:50		Opening project C:/Users/Eric Marzec/Documents/A_NU_START/Tubii_Tk2/tubii_tk2.cpm
03/08/15  22:54:50		cdslib C:/Users/Eric Marzec/Documents/A_NU_START/Tubii_Tk2/cds.lib opened
03/08/15  22:54:50		Project C:/Users/Eric Marzec/Documents/A_NU_START/Tubii_Tk2/tubii_tk2.cpm opened
03/08/15  22:55:32		Loading cell foxclock from library misc
03/08/15  22:55:32		Loading view sym_1 of cell foxclock
03/08/15  22:55:32		Loading view chips of cell foxclock
03/08/15  22:55:32		Loading view entity of cell foxclock
03/08/15  22:55:32		Loading cell foxclock from library misc
03/08/15  22:55:32		Analyzing view relationships of cell foxclock in library misc
03/08/15  22:55:32		Completed loading cell foxclock from library misc
03/08/15  22:55:32		Starting validations on cell foxclock of library misc
03/08/15  22:55:32		Completed validations on cell foxclock of library misc
03/08/15  22:57:00		Project C:/Users/Eric Marzec/Documents/A_NU_START/Tubii_Tk2/tubii_tk2.cpm is closed.
