02/28/15  01:00:03		Opening project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm
02/28/15  01:00:03		cdslib C:/Users/Eric Marzec/Documents/Tubii_Tk2/cds.lib opened
02/28/15  01:00:03		Project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm opened
02/28/15  01:02:08		Loading cell hct123 from library misc
02/28/15  01:02:08		Loading view sym_1 of cell hct123
02/28/15  01:02:08		Loading view chips of cell hct123
02/28/15  01:02:09		Loading view vlog_model of cell hct123
02/28/15  01:02:09		Loading view vlog_map of cell hct123
02/28/15  01:02:09		Loading view swift_model of cell hct123
02/28/15  01:02:09		Loading view swift_map of cell hct123
02/28/15  01:02:09		Loading view part_table of cell hct123
02/28/15  01:02:09		File master.tag does not exist. Check the filename and location.
02/28/15  01:02:09		Loading view entity of cell hct123
02/28/15  01:02:09		Loading cell hct123 from library misc
02/28/15  01:02:09		Analyzing view relationships of cell hct123 in library misc
02/28/15  01:02:09		Completed loading cell hct123 from library misc
02/28/15  01:02:09		Starting validations on cell hct123 of library misc
02/28/15  01:02:09		Completed validations on cell hct123 of library misc
02/28/15  01:02:47		Loading cell hct123 from library misc
02/28/15  01:02:47		Loading view sym_1 of cell hct123
02/28/15  01:02:47		Loading view chips of cell hct123
02/28/15  01:02:47		Loading view vlog_model of cell hct123
02/28/15  01:02:47		Loading view vlog_map of cell hct123
02/28/15  01:02:47		Loading view swift_model of cell hct123
02/28/15  01:02:47		Loading view swift_map of cell hct123
02/28/15  01:02:47		Loading view part_table of cell hct123
02/28/15  01:02:47		File master.tag does not exist. Check the filename and location.
02/28/15  01:02:47		Loading view entity of cell hct123
02/28/15  01:02:47		Loading cell hct123 from library misc
02/28/15  01:02:47		Analyzing view relationships of cell hct123 in library misc
02/28/15  01:02:47		Completed loading cell hct123 from library misc
02/28/15  01:02:47		Starting validations on cell hct123 of library misc
02/28/15  01:02:47		Completed validations on cell hct123 of library misc
02/28/15  01:05:17		Starting validations on cell hct123 of library misc
02/28/15  01:05:17		Completed validations on cell hct123 of library misc
02/28/15  01:05:41		Starting validations on cell hct123 of library misc
02/28/15  01:05:41		Completed validations on cell hct123 of library misc
02/28/15  01:06:32		Starting validations on cell hct123 of library misc
02/28/15  01:06:32		Completed validations on cell hct123 of library misc
02/28/15  01:06:43		Starting validations on cell hct123 of library misc
02/28/15  01:06:43		Completed validations on cell hct123 of library misc
02/28/15  01:07:03		Starting validations on cell hct123 of library misc
02/28/15  01:07:03		Completed validations on cell hct123 of library misc
02/28/15  01:07:28		Starting validations on cell hct123 of library misc
02/28/15  01:07:28		Completed validations on cell hct123 of library misc
02/28/15  01:07:38		Starting validations on cell hct123 of library misc
02/28/15  01:07:38		Completed validations on cell hct123 of library misc
02/28/15  01:08:17		Starting validations on cell hct123 of library misc
02/28/15  01:08:17		Completed validations on cell hct123 of library misc
02/28/15  01:08:49		Starting validations on cell hct123 of library misc
02/28/15  01:08:49		Completed validations on cell hct123 of library misc
02/28/15  01:08:54		Starting validations on cell hct123 of library misc
02/28/15  01:08:54		Completed validations on cell hct123 of library misc
02/28/15  01:09:57		Starting validations on cell hct123 of library misc
02/28/15  01:09:57		Completed validations on cell hct123 of library misc
02/28/15  01:10:17		Loading cell mc10h104 from library ecl
02/28/15  01:10:17		Loading view sym_1 of cell mc10h104
02/28/15  01:10:17		Loading view chips of cell mc10h104
02/28/15  01:10:17		Loading view entity of cell mc10h104
02/28/15  01:10:17		Loading cell mc10h104 from library ecl
02/28/15  01:10:17		Analyzing view relationships of cell mc10h104 in library ecl
02/28/15  01:10:17		Completed loading cell mc10h104 from library ecl
02/28/15  01:10:17		Starting validations on cell mc10h104 of library ecl
02/28/15  01:10:17		Completed validations on cell mc10h104 of library ecl
02/28/15  01:10:34		Loading cell 10h124 from library ecl
02/28/15  01:10:34		Loading view sym_1 of cell 10h124
02/28/15  01:10:34		Loading view chips of cell 10h124
02/28/15  01:10:34		Loading view entity of cell 10h124
02/28/15  01:10:34		Loading cell 10h124 from library ecl
02/28/15  01:10:34		Analyzing view relationships of cell 10h124 in library ecl
02/28/15  01:10:34		Completed loading cell 10h124 from library ecl
02/28/15  01:10:34		Starting validations on cell 10h124 of library ecl
02/28/15  01:10:34		Completed validations on cell 10h124 of library ecl
02/28/15  01:11:12		Loading cell mc10h124 from library ecl
02/28/15  01:11:12		Loading view sym_1 of cell mc10h124
02/28/15  01:11:12		Loading view chips of cell mc10h124
02/28/15  01:11:12		Loading view entity of cell mc10h124
02/28/15  01:11:12		Loading cell mc10h124 from library ecl
02/28/15  01:11:12		Analyzing view relationships of cell mc10h124 in library ecl
02/28/15  01:11:12		Completed loading cell mc10h124 from library ecl
02/28/15  01:11:12		Starting validations on cell mc10h124 of library ecl
02/28/15  01:11:12		Completed validations on cell mc10h124 of library ecl
02/28/15  01:14:16		Starting validations on cell mc10h124 of library ecl
02/28/15  01:14:16		Completed validations on cell mc10h124 of library ecl
02/28/15  01:14:20		Completed saving cell mc10h124 in library ecl with errors/warnings
02/28/15  01:14:33		Starting validations on cell mc10h124 of library ecl
02/28/15  01:14:33		Completed validations on cell mc10h124 of library ecl
02/28/15  01:14:46		Starting validations on cell mc10h124 of library ecl
02/28/15  01:14:46		Completed validations on cell mc10h124 of library ecl
02/28/15  01:14:46		Completed saving cell mc10h124 in library ecl 
02/28/15  01:15:02		Starting validations on cell hct123 of library misc
02/28/15  01:15:02		Completed validations on cell hct123 of library misc
02/28/15  01:17:45		Starting validations on cell hct123 of library misc
02/28/15  01:17:45		Completed validations on cell hct123 of library misc
02/28/15  01:21:20		Starting validations on cell hct123 of library misc
02/28/15  01:21:20		Completed validations on cell hct123 of library misc
02/28/15  01:24:45		Starting validations on cell hct123 of library misc
02/28/15  01:24:45		Completed validations on cell hct123 of library misc
02/28/15  01:24:45		Completed saving cell hct123 in library misc 
02/28/15  01:24:52		Starting validations on cell hct123 of library misc
02/28/15  01:24:52		Completed validations on cell hct123 of library misc
02/28/15  01:24:53		Completed saving cell hct123 in library misc 
02/28/15  01:25:10		Project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm is closed.
