07/01/15  14:11:27		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
07/01/15  14:11:27		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
07/01/15  14:11:27		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
07/01/15  14:11:36		Loading cell 1n5822 from library diodes
07/01/15  14:11:36		Loading view sym_1 of cell 1n5822
07/01/15  14:11:36		Loading view chips of cell 1n5822
07/01/15  14:11:36		Loading view entity of cell 1n5822
07/01/15  14:11:36		Loading cell 1n5822 from library diodes
07/01/15  14:11:36		Analyzing view relationships of cell 1n5822 in library diodes
07/01/15  14:11:36		Completed loading cell 1n5822 from library diodes
07/01/15  14:11:36		Starting validations on cell 1n5822 of library diodes
07/01/15  14:11:36		Completed validations on cell 1n5822 of library diodes
07/01/15  14:13:22		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm is closed.
