05/19/15  16:24:50		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
05/19/15  16:24:50		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
05/19/15  16:24:50		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
05/19/15  16:25:06		Loading cell lm1117 from library regulators
05/19/15  16:25:06		Loading view sym_1 of cell lm1117
05/19/15  16:25:06		Loading view chips of cell lm1117
05/19/15  16:25:06		Loading view entity of cell lm1117
05/19/15  16:25:06		Loading cell lm1117 from library regulators
05/19/15  16:25:06		Analyzing view relationships of cell lm1117 in library regulators
05/19/15  16:25:06		Completed loading cell lm1117 from library regulators
05/19/15  16:25:06		Starting validations on cell lm1117 of library regulators
05/19/15  16:25:06		Completed validations on cell lm1117 of library regulators
05/19/15  16:31:10		Pin number(s) entered cannot be saved because they have invalid character(s) ','. Specify physical pin number(s) with valid characters only.
05/19/15  16:31:10		Pin number(s) entered cannot be saved because they have invalid character(s) ','. Specify physical pin number(s) with valid characters only.
05/19/15  16:31:10		Pin number(s) entered cannot be saved because they have invalid character(s) ','. Specify physical pin number(s) with valid characters only.
05/19/15  16:31:14		Pin number(s) entered cannot be saved because they have invalid character(s) ','. Specify physical pin number(s) with valid characters only.
05/19/15  16:31:14		Pin number(s) entered cannot be saved because they have invalid character(s) ','. Specify physical pin number(s) with valid characters only.
05/19/15  16:32:07		Pin number(s) entered cannot be saved because they have invalid character(s) ','. Specify physical pin number(s) with valid characters only.
05/19/15  16:32:14		Pin number(s) entered cannot be saved because they have invalid character(s) ' '. Specify physical pin number(s) with valid characters only.
05/19/15  16:32:14		Pin number(s) entered cannot be saved because they have invalid character(s) ' '. Specify physical pin number(s) with valid characters only.
05/19/15  16:32:20		Pin number(s) entered cannot be saved because they have invalid character(s) ' '. Specify physical pin number(s) with valid characters only.
05/19/15  16:32:21		Pin number(s) entered cannot be saved because they have invalid character(s) ' '. Specify physical pin number(s) with valid characters only.
05/19/15  16:32:22		Pin number(s) entered cannot be saved because they have invalid character(s) ' '. Specify physical pin number(s) with valid characters only.
05/19/15  16:32:33		Pin name OUTPUT already exists. Specify a unique pin name.
05/19/15  16:32:57		Starting validations on cell lm1117 of library regulators
05/19/15  16:32:57		Completed validations on cell lm1117 of library regulators
05/19/15  16:33:37		Starting validations on cell lm1117 of library regulators
05/19/15  16:33:37		Completed validations on cell lm1117 of library regulators
05/19/15  16:33:52		Starting validations on cell lm1117 of library regulators
05/19/15  16:33:52		Completed validations on cell lm1117 of library regulators
05/19/15  16:33:54		Completed saving cell lm1117 in library regulators with errors/warnings
05/19/15  16:33:56		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm is closed.
