05/16/15  16:11:52		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
05/16/15  16:11:52		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
05/16/15  16:11:52		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
05/16/15  16:12:02		Loading cell ostoq027150 from library misc
05/16/15  16:12:02		Loading view sym_1 of cell ostoq027150
05/16/15  16:12:02		Loading view chips of cell ostoq027150
05/16/15  16:12:02		Loading view entity of cell ostoq027150
05/16/15  16:12:02		Loading cell ostoq027150 from library misc
05/16/15  16:12:02		Analyzing view relationships of cell ostoq027150 in library misc
05/16/15  16:12:02		Completed loading cell ostoq027150 from library misc
05/16/15  16:12:02		Starting validations on cell ostoq027150 of library misc
05/16/15  16:12:02		Completed validations on cell ostoq027150 of library misc
05/16/15  16:12:36		Starting validations on cell ostoq027150 of library misc
05/16/15  16:12:36		Completed validations on cell ostoq027150 of library misc
05/16/15  16:12:37		Completed saving cell ostoq027150 in library misc 
05/16/15  16:12:40		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm is closed.
