03/01/15  21:52:05		Opening project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm
03/01/15  21:52:05		cdslib C:/Users/Eric Marzec/Documents/Tubii_Tk2/cds.lib opened
03/01/15  21:52:05		Project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm opened
03/01/15  21:57:04		Starting validations on cell mc10e016 of library ecl
03/01/15  21:57:04		Completed validations on cell mc10e016 of library ecl
03/01/15  22:00:40		Starting validations on cell mc10e016 of library ecl
03/01/15  22:00:40		Completed validations on cell mc10e016 of library ecl
03/01/15  22:00:53		Starting validations on cell mc10e016 of library ecl
03/01/15  22:00:53		Completed validations on cell mc10e016 of library ecl
03/01/15  22:00:55		Starting validations on cell mc10e016 of library ecl
03/01/15  22:00:55		Completed validations on cell mc10e016 of library ecl
03/01/15  22:00:55		Completed saving cell mc10e016 in library ecl 
03/01/15  22:01:19		Project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm is closed.
