06/08/15  13:02:58		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
06/08/15  13:02:58		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
06/08/15  13:02:58		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
06/08/15  13:03:37		Loading cell mpsh81 from library transistors
06/08/15  13:03:37		Loading view sym_1 of cell mpsh81
06/08/15  13:03:37		Loading view chips of cell mpsh81
06/08/15  13:03:37		Loading cell mpsh81 from library transistors
06/08/15  13:03:37		Analyzing view relationships of cell mpsh81 in library transistors
06/08/15  13:03:37		Completed loading cell mpsh81 from library transistors
06/08/15  13:03:37		Starting validations on cell mpsh81 of library transistors
06/08/15  13:03:37		Completed validations on cell mpsh81 of library transistors
06/08/15  13:41:53		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm is closed.
