06/04/15  14:45:26		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
06/04/15  14:45:26		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
06/04/15  14:45:26		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
06/04/15  14:46:12		Loading cell 1n4448 from library diodes
06/04/15  14:46:12		Loading view sym_1 of cell 1n4448
06/04/15  14:46:12		Loading view chips of cell 1n4448
06/04/15  14:46:12		Loading view part_table of cell 1n4448
06/04/15  14:46:12		Loading file part.ptf of PTF view part_table of cell 1n4448
06/04/15  14:46:12		Loading cell 1n4448 from library diodes
06/04/15  14:46:12		Analyzing view relationships of cell 1n4448 in library diodes
06/04/15  14:46:12		Completed loading cell 1n4448 from library diodes
06/04/15  14:46:12		Starting validations on cell 1n4448 of library diodes
06/04/15  14:46:12		Completed validations on cell 1n4448 of library diodes
06/04/15  14:58:31		Loading cell 1n5822 from library diodes
06/04/15  14:58:31		Loading view sym_1 of cell 1n5822
06/04/15  14:58:31		Loading view chips of cell 1n5822
06/04/15  14:58:31		Loading cell 1n5822 from library diodes
06/04/15  14:58:31		Analyzing view relationships of cell 1n5822 in library diodes
06/04/15  14:58:31		Completed loading cell 1n5822 from library diodes
06/04/15  14:58:31		Starting validations on cell 1n5822 of library diodes
06/04/15  14:58:31		Completed validations on cell 1n5822 of library diodes
06/04/15  14:58:44		Unable to perform the operation because the Footprint-Viewer feature is not supported in the license you are using currently. Choose File - Change Product to select the Allegro PCB Librarian XL license.
06/04/15  15:06:30		Starting validations on cell 1n5822 of library diodes
06/04/15  15:06:30		Completed validations on cell 1n5822 of library diodes
06/04/15  15:06:31		Completed saving cell 1n5822 in library diodes 
06/04/15  15:06:40		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm is closed.
