05/20/15  14:28:27		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
05/20/15  14:28:27		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
05/20/15  14:28:27		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
05/20/15  14:28:38		Loading cell pickering113fc from library misc
05/20/15  14:28:38		Loading view sym_1 of cell pickering113fc
05/20/15  14:28:38		Loading view chips of cell pickering113fc
05/20/15  14:28:38		Loading cell pickering113fc from library misc
05/20/15  14:28:38		Analyzing view relationships of cell pickering113fc in library misc
05/20/15  14:28:38		Completed loading cell pickering113fc from library misc
05/20/15  14:28:38		Starting validations on cell pickering113fc of library misc
05/20/15  14:28:38		Completed validations on cell pickering113fc of library misc
05/20/15  14:29:02		Starting validations on cell pickering113fc of library misc
05/20/15  14:29:02		Completed validations on cell pickering113fc of library misc
05/20/15  14:29:03		Completed saving cell pickering113fc in library misc 
05/20/15  14:29:05		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm is closed.
