04/06/15  18:00:24		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
04/06/15  18:00:24		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
04/06/15  18:00:24		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
04/06/15  18:00:32		Loading cell pickering113fc from library misc
04/06/15  18:00:32		Loading view chips of cell pickering113fc
04/06/15  18:00:32		Loading cell pickering113fc from library misc
04/06/15  18:00:32		Analyzing view relationships of cell pickering113fc in library misc
04/06/15  18:00:32		Completed loading cell pickering113fc from library misc
04/06/15  18:00:32		Starting validations on cell pickering113fc of library misc
04/06/15  18:00:32		Completed validations on cell pickering113fc of library misc
04/06/15  18:03:03		Starting validations on cell pickering113fc of library misc
04/06/15  18:03:03		Completed validations on cell pickering113fc of library misc
04/06/15  18:03:12		Starting validations on cell pickering113fc of library misc
04/06/15  18:03:12		Completed validations on cell pickering113fc of library misc
04/06/15  18:07:57		Starting validations on cell pickering113fc of library misc
04/06/15  18:07:57		Completed validations on cell pickering113fc of library misc
04/06/15  18:08:00		Starting validations on cell pickering113fc of library misc
04/06/15  18:08:00		Completed validations on cell pickering113fc of library misc
04/06/15  18:10:46		Starting validations on cell pickering113fc of library misc
04/06/15  18:10:46		Completed validations on cell pickering113fc of library misc
04/06/15  18:10:46		Completed saving cell pickering113fc in library misc 
04/06/15  18:10:50		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm is closed.
