05/26/15  20:35:43		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
05/26/15  20:35:43		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
05/26/15  20:35:43		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
05/26/15  20:36:15		Loading cell conn14 from library misc
05/26/15  20:36:15		Loading view sym_1 of cell conn14
05/26/15  20:36:15		Loading view chips of cell conn14
05/26/15  20:36:15		Loading cell conn14 from library misc
05/26/15  20:36:15		Analyzing view relationships of cell conn14 in library misc
05/26/15  20:36:15		Completed loading cell conn14 from library misc
05/26/15  20:36:15		Starting validations on cell conn14 of library misc
05/26/15  20:36:15		Completed validations on cell conn14 of library misc
05/26/15  20:36:33		Unable to perform the operation because the Footprint-Viewer feature is not supported in the license you are using currently. Choose File - Change Product to select the Allegro PCB Librarian XL license.
05/26/15  20:36:35		Starting validations on cell conn14 of library misc
05/26/15  20:36:35		Completed validations on cell conn14 of library misc
05/26/15  20:36:35		Completed saving cell conn14 in library misc 
05/26/15  20:36:36		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm is closed.
