03/18/15  18:27:53		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
03/18/15  18:27:53		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
03/18/15  18:27:53		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
03/18/15  18:28:08		Loading cell foxclock from library misc
03/18/15  18:28:08		Loading view sym_1 of cell foxclock
03/18/15  18:28:08		Loading view chips of cell foxclock
03/18/15  18:28:08		Loading view entity of cell foxclock
03/18/15  18:28:08		Loading cell foxclock from library misc
03/18/15  18:28:08		Analyzing view relationships of cell foxclock in library misc
03/18/15  18:28:08		Completed loading cell foxclock from library misc
03/18/15  18:28:08		Starting validations on cell foxclock of library misc
03/18/15  18:28:08		Completed validations on cell foxclock of library misc
03/18/15  18:29:44		Starting validations on cell foxclock of library misc
03/18/15  18:29:44		Completed validations on cell foxclock of library misc
03/18/15  18:29:55		Pin name GND already exists. Specify a unique pin name.
03/18/15  18:30:56		Starting validations on cell foxclock of library misc
03/18/15  18:30:56		Completed validations on cell foxclock of library misc
03/18/15  18:31:05		Starting validations on cell foxclock of library misc
03/18/15  18:31:05		Completed validations on cell foxclock of library misc
03/18/15  18:31:09		Starting validations on cell foxclock of library misc
03/18/15  18:31:09		Completed validations on cell foxclock of library misc
03/18/15  18:31:10		Completed saving cell foxclock in library misc 
03/18/15  18:31:12		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm is closed.
