03/02/15  15:42:37		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
03/02/15  15:42:37		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
03/02/15  15:42:37		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
03/02/15  15:43:17		Loading cell ds90lv027 from library misc
03/02/15  15:43:17		Loading view sym_1 of cell ds90lv027
03/02/15  15:43:17		Loading view chips of cell ds90lv027
03/02/15  15:43:17		Loading view entity of cell ds90lv027
03/02/15  15:43:17		Loading cell ds90lv027 from library misc
03/02/15  15:43:17		Analyzing view relationships of cell ds90lv027 in library misc
03/02/15  15:43:17		Completed loading cell ds90lv027 from library misc
03/02/15  15:43:17		Starting validations on cell ds90lv027 of library misc
03/02/15  15:43:17		Completed validations on cell ds90lv027 of library misc
03/02/15  15:45:27		Starting validations on cell ds90lv027 of library misc
03/02/15  15:45:27		Completed validations on cell ds90lv027 of library misc
03/02/15  15:45:36		Starting validations on cell ds90lv027 of library misc
03/02/15  15:45:36		Completed validations on cell ds90lv027 of library misc
03/02/15  15:46:42		Starting validations on cell ds90lv027 of library misc
03/02/15  15:46:42		Completed validations on cell ds90lv027 of library misc
03/02/15  15:48:31		Starting validations on cell ds90lv027 of library misc
03/02/15  15:48:31		Completed validations on cell ds90lv027 of library misc
03/02/15  15:48:32		Completed saving cell ds90lv027 in library misc 
03/02/15  15:48:34		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm is closed.
