05/18/15  18:03:25		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
05/18/15  18:03:25		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
05/18/15  18:03:25		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
05/18/15  18:03:47		Loading cell 1n6314us from library zener
05/18/15  18:03:47		Loading view sym_1 of cell 1n6314us
05/18/15  18:03:48		Loading view chips of cell 1n6314us
05/18/15  18:03:48		Loading view entity of cell 1n6314us
05/18/15  18:03:48		Loading cell 1n6314us from library zener
05/18/15  18:03:48		Analyzing view relationships of cell 1n6314us in library zener
05/18/15  18:03:48		Completed loading cell 1n6314us from library zener
05/18/15  18:03:48		Starting validations on cell 1n6314us of library zener
05/18/15  18:03:48		Completed validations on cell 1n6314us of library zener
05/18/15  18:07:05		Loading cell d1n5617/27c from library diode
05/18/15  18:07:05		Loading view sym_1 of cell d1n5617/27c
05/18/15  18:07:05		Loading view chips of cell d1n5617/27c
05/18/15  18:07:05		Loading view entity of cell d1n5617/27c
05/18/15  18:07:05		Loading cell d1n5617/27c from library diode
05/18/15  18:07:05		Analyzing view relationships of cell d1n5617/27c in library diode
05/18/15  18:07:05		Completed loading cell d1n5617/27c from library diode
05/18/15  18:07:05		Starting validations on cell d1n5617/27c of library diode
05/18/15  18:07:05		Completed validations on cell d1n5617/27c of library diode
05/18/15  18:09:42		Loading cell 1n6312us from library zener
05/18/15  18:09:42		Loading view sym_1 of cell 1n6312us
05/18/15  18:09:43		Loading view chips of cell 1n6312us
05/18/15  18:09:43		Loading view entity of cell 1n6312us
05/18/15  18:09:43		Loading cell 1n6312us from library zener
05/18/15  18:09:43		Analyzing view relationships of cell 1n6312us in library zener
05/18/15  18:09:43		Completed loading cell 1n6312us from library zener
05/18/15  18:09:43		Starting validations on cell 1n6312us of library zener
05/18/15  18:09:43		Completed validations on cell 1n6312us of library zener
