05/27/15  18:07:19		Opening project C:/Users/Eric Marzec/Documents/A_NU_START/Tubii_Tk2/tubii_tk2.cpm
05/27/15  18:07:19		cdslib C:/Users/Eric Marzec/Documents/A_NU_START/Tubii_Tk2/cds.lib opened
05/27/15  18:07:19		Project C:/Users/Eric Marzec/Documents/A_NU_START/Tubii_Tk2/tubii_tk2.cpm opened
05/27/15  18:07:29		Loading cell bss138 from library transistors
05/27/15  18:07:29		Loading cell bss138 from library transistors
05/27/15  18:07:29		Analyzing view relationships of cell bss138 in library transistors
05/27/15  18:07:29		Completed loading cell bss138 from library transistors
05/27/15  18:07:29		Starting validations on cell bss138 of library transistors
05/27/15  18:07:29		Completed validations on cell bss138 of library transistors
05/27/15  18:12:34		Project C:/Users/Eric Marzec/Documents/A_NU_START/Tubii_Tk2/tubii_tk2.cpm is closed.
