05/19/15  16:49:33		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
05/19/15  16:49:33		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
05/19/15  16:49:33		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
05/19/15  16:50:40		Loading cell 7815s_l from library regulators
05/19/15  16:50:40		Loading view sym_1 of cell 7815s_l
05/19/15  16:50:40		Loading view chips of cell 7815s_l
05/19/15  16:50:40		Loading view vlog_map of cell 7815s_l
05/19/15  16:50:40		File verilog.v does not exist. Check the filename and location.
05/19/15  16:50:40		Loading view entity of cell 7815s_l
05/19/15  16:50:40		Loading cell 7815s_l from library regulators
05/19/15  16:50:40		Analyzing view relationships of cell 7815s_l in library regulators
05/19/15  16:50:40		Completed loading cell 7815s_l from library regulators
05/19/15  16:50:40		Starting validations on cell 7815s_l of library regulators
05/19/15  16:50:40		BODY_NAME property does not exist in package 7815S_L. Since backannotation will not work without this property, it will be written automatically when the cell is saved.
05/19/15  16:50:40		Completed validations on cell 7815s_l of library regulators
05/19/15  16:51:21		Starting validations on cell 7815s_l of library regulators
05/19/15  16:51:21		Completed validations on cell 7815s_l of library regulators
05/19/15  16:51:51		Starting validations on cell 7815s_l of library regulators
05/19/15  16:51:51		Completed validations on cell 7815s_l of library regulators
05/19/15  16:51:54		Completed saving cell 7815s_l in library regulators with errors/warnings
05/19/15  16:52:04		Loading cell 7915s_l from library regulators
05/19/15  16:52:04		Loading view sym_1 of cell 7915s_l
05/19/15  16:52:04		Loading view chips of cell 7915s_l
05/19/15  16:52:04		Loading view vlog_map of cell 7915s_l
05/19/15  16:52:04		File verilog.v does not exist. Check the filename and location.
05/19/15  16:52:04		Loading view entity of cell 7915s_l
05/19/15  16:52:04		Loading cell 7915s_l from library regulators
05/19/15  16:52:04		Analyzing view relationships of cell 7915s_l in library regulators
05/19/15  16:52:04		Completed loading cell 7915s_l from library regulators
05/19/15  16:52:04		Starting validations on cell 7915s_l of library regulators
05/19/15  16:52:04		BODY_NAME property does not exist in package 7915S_L. Since backannotation will not work without this property, it will be written automatically when the cell is saved.
05/19/15  16:52:04		Completed validations on cell 7915s_l of library regulators
05/19/15  16:52:24		Starting validations on cell 7915s_l of library regulators
05/19/15  16:52:24		BODY_NAME property does not exist in package 7915S_L. Since backannotation will not work without this property, it will be written automatically when the cell is saved.
05/19/15  16:52:24		Completed validations on cell 7915s_l of library regulators
05/19/15  16:53:11		Starting validations on cell 7915s_l of library regulators
05/19/15  16:53:11		Completed validations on cell 7915s_l of library regulators
05/19/15  16:53:11		Completed saving cell 7915s_l in library regulators 
05/19/15  16:54:29		Loading cell 7915_l from library regulators
05/19/15  16:54:29		Loading view sym_1 of cell 7915_l
05/19/15  16:54:29		Loading view chips of cell 7915_l
05/19/15  16:54:29		Loading view vlog_map of cell 7915_l
05/19/15  16:54:29		File verilog.v does not exist. Check the filename and location.
05/19/15  16:54:29		Loading view entity of cell 7915_l
05/19/15  16:54:29		Loading cell 7915_l from library regulators
05/19/15  16:54:29		Analyzing view relationships of cell 7915_l in library regulators
05/19/15  16:54:29		Completed loading cell 7915_l from library regulators
05/19/15  16:54:29		Starting validations on cell 7915_l of library regulators
05/19/15  16:54:29		BODY_NAME property does not exist in package 7915_L. Since backannotation will not work without this property, it will be written automatically when the cell is saved.
05/19/15  16:54:29		Completed validations on cell 7915_l of library regulators
05/19/15  16:54:51		Starting validations on cell 7915_l of library regulators
05/19/15  16:54:51		Completed validations on cell 7915_l of library regulators
05/19/15  16:55:14		Starting validations on cell 7915_l of library regulators
05/19/15  16:55:14		Completed validations on cell 7915_l of library regulators
05/19/15  16:55:17		Completed saving cell 7915_l in library regulators with errors/warnings
05/19/15  16:55:22		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm is closed.
