03/07/15  22:59:12		Opening project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm
03/07/15  22:59:12		cdslib C:/Users/Eric Marzec/Documents/Tubii_Tk2/cds.lib opened
03/07/15  22:59:12		Project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm opened
03/07/15  22:59:41		Loading cell mc10h116 from library ecl
03/07/15  22:59:41		Loading view sym_1 of cell mc10h116
03/07/15  22:59:41		Loading view chips of cell mc10h116
03/07/15  22:59:41		Loading view entity of cell mc10h116
03/07/15  22:59:41		Loading cell mc10h116 from library ecl
03/07/15  22:59:41		Analyzing view relationships of cell mc10h116 in library ecl
03/07/15  22:59:41		Completed loading cell mc10h116 from library ecl
03/07/15  22:59:41		Starting validations on cell mc10h116 of library ecl
03/07/15  22:59:41		Completed validations on cell mc10h116 of library ecl
03/07/15  23:00:47		Starting validations on cell mc10h116 of library ecl
03/07/15  23:00:47		Completed validations on cell mc10h116 of library ecl
03/07/15  23:00:47		Completed saving cell mc10h116 in library ecl 
03/07/15  23:00:49		Project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm is closed.
