05/23/15  15:04:04		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
05/23/15  15:04:04		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
05/23/15  15:04:04		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
05/23/15  15:04:53		Loading cell 74ls107a from library 74ls
05/23/15  15:04:53		Loading view sym_1 of cell 74ls107a
05/23/15  15:04:53		Loading view chips of cell 74ls107a
05/23/15  15:04:53		Loading view entity of cell 74ls107a
05/23/15  15:04:53		Loading cell 74ls107a from library 74ls
05/23/15  15:04:53		Analyzing view relationships of cell 74ls107a in library 74ls
05/23/15  15:04:53		Completed loading cell 74ls107a from library 74ls
05/23/15  15:04:53		Starting validations on cell 74ls107a of library 74ls
05/23/15  15:04:53		Completed validations on cell 74ls107a of library 74ls
05/23/15  15:09:15		Starting validations on cell 74lv07a of library ttl
05/23/15  15:09:15		Completed validations on cell 74lv07a of library ttl
05/23/15  15:11:14		Starting validations on cell 74lv07a of library ttl
05/23/15  15:11:14		Completed validations on cell 74lv07a of library ttl
05/23/15  15:11:16		Completed saving cell 74lv07a in library ttl with errors/warnings
05/23/15  15:11:17		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm is closed.
