02/28/15  19:27:21		Opening project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm
02/28/15  19:27:21		cdslib C:/Users/Eric Marzec/Documents/Tubii_Tk2/cds.lib opened
02/28/15  19:27:21		Project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm opened
02/28/15  19:27:57		Loading cell mc10h116 from library ecl
02/28/15  19:27:57		Loading view chips of cell mc10h116
02/28/15  19:27:57		Loading cell mc10h116 from library ecl
02/28/15  19:27:57		Analyzing view relationships of cell mc10h116 in library ecl
02/28/15  19:27:57		Completed loading cell mc10h116 from library ecl
02/28/15  19:27:57		Starting validations on cell mc10h116 of library ecl
02/28/15  19:27:57		Completed validations on cell mc10h116 of library ecl
02/28/15  19:29:04		Starting validations on cell mc10h116 of library ecl
02/28/15  19:29:04		Completed validations on cell mc10h116 of library ecl
02/28/15  19:29:04		Completed saving cell mc10h116 in library ecl 
02/28/15  19:29:05		Project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm is closed.
