05/31/15  17:26:07		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
05/31/15  17:26:07		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
05/31/15  17:26:07		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
05/31/15  17:26:38		Loading cell sip_header_2pin from library misc
05/31/15  17:26:38		Loading view sym_2 of cell sip_header_2pin
05/31/15  17:26:38		Loading view sym_1 of cell sip_header_2pin
05/31/15  17:26:38		Loading view chips of cell sip_header_2pin
05/31/15  17:26:38		Loading cell sip_header_2pin from library misc
05/31/15  17:26:38		Analyzing view relationships of cell sip_header_2pin in library misc
05/31/15  17:26:38		Completed loading cell sip_header_2pin from library misc
05/31/15  17:26:38		Starting validations on cell sip_header_2pin of library misc
05/31/15  17:26:38		Completed validations on cell sip_header_2pin of library misc
05/31/15  17:26:48		Starting validations on cell sip_header_2pin of library misc
05/31/15  17:26:48		Completed validations on cell sip_header_2pin of library misc
05/31/15  17:26:48		Completed saving cell sip_header_2pin in library misc 
05/31/15  17:26:50		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm is closed.
