05/18/15  13:52:46		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
05/18/15  13:52:46		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
05/18/15  13:52:46		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
05/18/15  13:53:17		Loading cell 74hct164 from library 74hct
05/18/15  13:53:17		Loading view sym_1 of cell 74hct164
05/18/15  13:53:17		Loading view chips of cell 74hct164
05/18/15  13:53:17		Loading view entity of cell 74hct164
05/18/15  13:53:17		Loading cell 74hct164 from library 74hct
05/18/15  13:53:17		Analyzing view relationships of cell 74hct164 in library 74hct
05/18/15  13:53:17		Completed loading cell 74hct164 from library 74hct
05/18/15  13:53:17		Starting validations on cell 74hct164 of library 74hct
05/18/15  13:53:17		Completed validations on cell 74hct164 of library 74hct
05/18/15  13:58:47		The cell cannot be saved because invalid character(s) * is (are) found in the Prefix field. Specify the value with valid characters only.
05/18/15  13:58:53		The cell cannot be saved because invalid character(s) * is (are) found in the Prefix field. Specify the value with valid characters only.
05/18/15  13:59:35		Starting validations on cell 74hct164 of library ttl
05/18/15  13:59:35		Completed validations on cell 74hct164 of library ttl
05/18/15  14:02:32		Starting validations on cell 74hct164 of library ttl
05/18/15  14:02:32		Completed validations on cell 74hct164 of library ttl
05/18/15  14:02:34		Completed saving cell 74hct164 in library ttl with errors/warnings
05/18/15  14:02:49		Loading cell 74hct165 from library ttl
05/18/15  14:02:49		Loading view sym_1 of cell 74hct165
05/18/15  14:02:49		Loading view chips of cell 74hct165
05/18/15  14:02:49		Loading view entity of cell 74hct165
05/18/15  14:02:49		Loading cell 74hct165 from library ttl
05/18/15  14:02:49		Analyzing view relationships of cell 74hct165 in library ttl
05/18/15  14:02:49		Completed loading cell 74hct165 from library ttl
05/18/15  14:02:49		Starting validations on cell 74hct165 of library ttl
05/18/15  14:02:49		Completed validations on cell 74hct165 of library ttl
05/18/15  14:03:07		Cell ttl.74hct164 already open
05/18/15  14:03:42		Starting validations on cell 74hct164 of library ttl
05/18/15  14:03:42		Completed validations on cell 74hct164 of library ttl
05/18/15  14:03:44		Completed saving cell 74hct164 in library ttl with errors/warnings
05/18/15  14:03:48		Starting validations on cell 74hct164 of library 74hct
05/18/15  14:03:48		Completed validations on cell 74hct164 of library 74hct
05/18/15  14:04:23		Starting validations on cell 74hct164 of library 74hct
05/18/15  14:04:23		Completed validations on cell 74hct164 of library 74hct
05/18/15  14:04:26		Completed saving cell 74hct164 in library 74hct with errors/warnings
05/18/15  14:04:28		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm is closed.
