03/01/15  14:33:42		Opening project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm
03/01/15  14:33:42		cdslib C:/Users/Eric Marzec/Documents/Tubii_Tk2/cds.lib opened
03/01/15  14:33:42		Project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm opened
03/01/15  14:42:41		Starting validations on cell sy100el34l of library misc
03/01/15  14:42:41		Completed validations on cell sy100el34l of library misc
03/01/15  14:45:49		Starting validations on cell sy100el34l of library misc
03/01/15  14:45:49		Completed validations on cell sy100el34l of library misc
03/01/15  14:47:32		Starting validations on cell sy100el34l of library misc
03/01/15  14:47:32		Completed validations on cell sy100el34l of library misc
03/01/15  14:47:32		Completed saving cell sy100el34l in library misc 
03/01/15  14:47:58		Project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm is closed.
