05/26/15  14:06:51		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
05/26/15  14:06:51		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
05/26/15  14:06:51		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
05/26/15  14:07:14		Loading cell bas16lt1 from library diodes
05/26/15  14:07:14		Loading view sym_1 of cell bas16lt1
05/26/15  14:07:14		Loading view chips of cell bas16lt1
05/26/15  14:07:14		Loading cell bas16lt1 from library diodes
05/26/15  14:07:14		Analyzing view relationships of cell bas16lt1 in library diodes
05/26/15  14:07:14		Completed loading cell bas16lt1 from library diodes
05/26/15  14:07:14		Starting validations on cell bas16lt1 of library diodes
05/26/15  14:07:15		Completed validations on cell bas16lt1 of library diodes
05/26/15  14:07:43		Unable to perform the operation because the Footprint-Viewer feature is not supported in the license you are using currently. Choose File - Change Product to select the Allegro PCB Librarian XL license.
05/26/15  14:10:28		Starting validations on cell bas16lt1 of library diodes
05/26/15  14:10:28		Completed validations on cell bas16lt1 of library diodes
05/26/15  14:10:29		Completed saving cell bas16lt1 in library diodes 
05/26/15  14:10:33		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm is closed.
