03/07/15  22:25:45		Opening project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm
03/07/15  22:25:45		cdslib C:/Users/Eric Marzec/Documents/Tubii_Tk2/cds.lib opened
03/07/15  22:25:45		Project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm opened
03/07/15  22:26:02		Loading cell hct123 from library misc
03/07/15  22:26:02		Loading view sym_1 of cell hct123
03/07/15  22:26:02		Loading view chips of cell hct123
03/07/15  22:26:02		Loading view part_table of cell hct123
03/07/15  22:26:02		File master.tag does not exist. Check the filename and location.
03/07/15  22:26:02		Loading view entity of cell hct123
03/07/15  22:26:02		Loading cell hct123 from library misc
03/07/15  22:26:02		Analyzing view relationships of cell hct123 in library misc
03/07/15  22:26:02		Completed loading cell hct123 from library misc
03/07/15  22:26:02		Starting validations on cell hct123 of library misc
03/07/15  22:26:02		Completed validations on cell hct123 of library misc
03/07/15  22:28:58		Starting validations on cell hct123 of library misc
03/07/15  22:28:58		Completed validations on cell hct123 of library misc
03/07/15  22:28:59		Completed saving cell hct123 in library misc 
03/07/15  22:29:01		Project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm is closed.
