04/20/15  11:36:27		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
04/20/15  11:36:27		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
04/20/15  11:36:27		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
04/20/15  11:38:19		Starting validations on cell 3006p_trimpot of library resistors
04/20/15  11:38:19		Completed validations on cell 3006p_trimpot of library resistors
04/20/15  11:41:28		Starting validations on cell 3006p_trimpot of library resistors
04/20/15  11:41:28		Completed validations on cell 3006p_trimpot of library resistors
04/20/15  11:41:29		Completed saving cell 3006p_trimpot in library resistors 
04/20/15  11:41:32		Starting validations on cell 3006p_trimpot of library resistors
04/20/15  11:41:32		Completed validations on cell 3006p_trimpot of library resistors
04/20/15  11:41:33		Completed saving cell 3006p_trimpot in library resistors 
04/20/15  11:41:40		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm is closed.
