03/01/15  00:27:13		Opening project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm
03/01/15  00:27:13		cdslib C:/Users/Eric Marzec/Documents/Tubii_Tk2/cds.lib opened
03/01/15  00:27:13		Project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm opened
03/01/15  00:31:52		Starting validations on cell mc10h125 of library ecl
03/01/15  00:31:52		Completed validations on cell mc10h125 of library ecl
03/01/15  00:32:13		Starting validations on cell mc10h125 of library ecl
03/01/15  00:32:13		Completed validations on cell mc10h125 of library ecl
03/01/15  00:37:03		Starting validations on cell mc10h125 of library ecl
03/01/15  00:37:03		Completed validations on cell mc10h125 of library ecl
03/01/15  00:37:04		Completed saving cell mc10h125 in library ecl 
03/01/15  00:37:06		Project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm is closed.
