05/27/15  11:23:30		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
05/27/15  11:23:30		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
05/27/15  11:23:30		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
05/27/15  11:24:54		Loading cell sip_header_2pin from library misc
05/27/15  11:24:54		Loading view sym_1 of cell sip_header_2pin
05/27/15  11:24:54		Loading view chips of cell sip_header_2pin
05/27/15  11:24:54		Loading view entity of cell sip_header_2pin
05/27/15  11:24:54		Loading cell sip_header_2pin from library misc
05/27/15  11:24:54		Analyzing view relationships of cell sip_header_2pin in library misc
05/27/15  11:24:54		Completed loading cell sip_header_2pin from library misc
05/27/15  11:24:54		Starting validations on cell sip_header_2pin of library misc
05/27/15  11:24:54		Completed validations on cell sip_header_2pin of library misc
05/27/15  11:28:13		Starting validations on cell sip_header_2pin of library misc
05/27/15  11:28:13		Completed validations on cell sip_header_2pin of library misc
05/27/15  11:28:14		Completed saving cell sip_header_2pin in library misc 
05/27/15  11:28:31		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm is closed.
