06/01/15  12:05:46		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
06/01/15  12:05:46		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
06/01/15  12:05:46		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
06/01/15  12:06:07		Loading cell ds1023200 from library ttl
06/01/15  12:06:07		Loading view sym_1 of cell ds1023200
06/01/15  12:06:07		Loading view chips of cell ds1023200
06/01/15  12:06:07		Loading cell ds1023200 from library ttl
06/01/15  12:06:07		Analyzing view relationships of cell ds1023200 in library ttl
06/01/15  12:06:07		Completed loading cell ds1023200 from library ttl
06/01/15  12:06:07		Starting validations on cell ds1023200 of library ttl
06/01/15  12:06:07		Completed validations on cell ds1023200 of library ttl
06/01/15  12:06:27		Unable to perform the operation because the Footprint-Viewer feature is not supported in the license you are using currently. Choose File - Change Product to select the Allegro PCB Librarian XL license.
06/01/15  12:06:32		Starting validations on cell ds1023200 of library ttl
06/01/15  12:06:32		Completed validations on cell ds1023200 of library ttl
06/01/15  12:06:33		Completed saving cell ds1023200 in library ttl 
06/01/15  12:06:41		Loading cell ds102350 from library ttl
06/01/15  12:06:41		Loading view sym_1 of cell ds102350
06/01/15  12:06:42		Loading view chips of cell ds102350
06/01/15  12:06:42		Loading cell ds102350 from library ttl
06/01/15  12:06:42		Analyzing view relationships of cell ds102350 in library ttl
06/01/15  12:06:42		Completed loading cell ds102350 from library ttl
06/01/15  12:06:42		Starting validations on cell ds102350 of library ttl
06/01/15  12:06:42		Completed validations on cell ds102350 of library ttl
06/01/15  12:06:56		Starting validations on cell ds102350 of library ttl
06/01/15  12:06:56		Completed validations on cell ds102350 of library ttl
06/01/15  12:06:56		Completed saving cell ds102350 in library ttl 
06/01/15  12:07:02		Loading cell ds1023500 from library ttl
06/01/15  12:07:02		Loading view sym_1 of cell ds1023500
06/01/15  12:07:02		Loading view chips of cell ds1023500
06/01/15  12:07:02		Loading cell ds1023500 from library ttl
06/01/15  12:07:02		Analyzing view relationships of cell ds1023500 in library ttl
06/01/15  12:07:02		Completed loading cell ds1023500 from library ttl
06/01/15  12:07:02		Starting validations on cell ds1023500 of library ttl
06/01/15  12:07:02		Completed validations on cell ds1023500 of library ttl
06/01/15  12:07:16		Starting validations on cell ds1023500 of library ttl
06/01/15  12:07:16		Completed validations on cell ds1023500 of library ttl
06/01/15  12:07:17		Completed saving cell ds1023500 in library ttl 
06/01/15  12:07:26		Loading cell ds102350bkup from library ttl
06/01/15  12:07:26		Loading view sym_1 of cell ds102350bkup
06/01/15  12:07:26		Loading view chips of cell ds102350bkup
06/01/15  12:07:26		Loading cell ds102350bkup from library ttl
06/01/15  12:07:26		Analyzing view relationships of cell ds102350bkup in library ttl
06/01/15  12:07:26		Completed loading cell ds102350bkup from library ttl
06/01/15  12:07:26		Starting validations on cell ds102350bkup of library ttl
06/01/15  12:07:26		BODY_NAME property value does not match the cell name. The mismatch will be auto-corrected when the cell is saved.
06/01/15  12:07:26		Completed validations on cell ds102350bkup of library ttl
06/01/15  12:07:38		BODY_NAME property value does not match the cell name. The mismatch will be auto-corrected when the cell is saved.
06/01/15  12:07:38		Starting validations on cell ds102350bkup of library ttl
06/01/15  12:07:38		BODY_NAME property value does not match the cell name. The mismatch will be auto-corrected when the cell is saved.
06/01/15  12:07:39		Completed validations on cell ds102350bkup of library ttl
06/01/15  12:07:39		Completed saving cell ds102350bkup in library ttl 
06/01/15  12:07:46		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm is closed.
