04/02/15  15:19:33		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
04/02/15  15:19:33		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
04/02/15  15:19:33		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
04/02/15  15:19:44		Loading cell led_1206 from library misc
04/02/15  15:19:44		Loading view sym_4 of cell led_1206
04/02/15  15:19:44		Loading view sym_3 of cell led_1206
04/02/15  15:19:44		Loading view sym_2 of cell led_1206
04/02/15  15:19:44		Loading view sym_1 of cell led_1206
04/02/15  15:19:44		Loading view chips of cell led_1206
04/02/15  15:19:44		Loading view part_table of cell led_1206
04/02/15  15:19:44		Loading file part.ptf of PTF view part_table of cell led_1206
04/02/15  15:19:44		Loading view entity of cell led_1206
04/02/15  15:19:44		Loading cell led_1206 from library misc
04/02/15  15:19:45		Analyzing view relationships of cell led_1206 in library misc
04/02/15  15:19:45		Completed loading cell led_1206 from library misc
04/02/15  15:19:45		Starting validations on cell led_1206 of library misc
04/02/15  15:19:45		Completed validations on cell led_1206 of library misc
04/02/15  15:20:16		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm is closed.
