02/27/15  22:43:47		Opening project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm
02/27/15  22:43:47		cdslib C:/Users/Eric Marzec/Documents/Tubii_Tk2/cds.lib opened
02/27/15  22:43:47		Project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm opened
02/27/15  22:43:54		Loading cell ds1023200 from library ttl
02/27/15  22:43:54		Loading view sym_1 of cell ds1023200
02/27/15  22:43:54		Loading view chips of cell ds1023200
02/27/15  22:43:54		Loading view entity of cell ds1023200
02/27/15  22:43:54		Loading cell ds1023200 from library ttl
02/27/15  22:43:54		Analyzing view relationships of cell ds1023200 in library ttl
02/27/15  22:43:54		Completed loading cell ds1023200 from library ttl
02/27/15  22:43:54		Starting validations on cell ds1023200 of library ttl
02/27/15  22:43:54		Completed validations on cell ds1023200 of library ttl
02/27/15  22:44:24		Starting validations on cell ds1023200 of library ttl
02/27/15  22:44:24		Completed validations on cell ds1023200 of library ttl
02/27/15  22:44:24		Completed saving cell ds1023200 in library ttl 
02/27/15  22:44:28		Loading cell ds102350 from library ttl
02/27/15  22:44:28		Loading view sym_1 of cell ds102350
02/27/15  22:44:28		Loading view chips of cell ds102350
02/27/15  22:44:28		Loading view entity of cell ds102350
02/27/15  22:44:28		Loading cell ds102350 from library ttl
02/27/15  22:44:28		Analyzing view relationships of cell ds102350 in library ttl
02/27/15  22:44:28		Completed loading cell ds102350 from library ttl
02/27/15  22:44:28		Starting validations on cell ds102350 of library ttl
02/27/15  22:44:28		Completed validations on cell ds102350 of library ttl
02/27/15  23:37:40		Starting validations on cell ds102350 of library ttl
02/27/15  23:37:40		Completed validations on cell ds102350 of library ttl
02/27/15  23:37:40		Completed saving cell ds102350 in library ttl 
02/27/15  23:37:51		Loading cell ds1023500 from library ttl
02/27/15  23:37:51		Loading view sym_1 of cell ds1023500
02/27/15  23:37:51		Loading view chips of cell ds1023500
02/27/15  23:37:51		Loading view entity of cell ds1023500
02/27/15  23:37:51		Loading cell ds1023500 from library ttl
02/27/15  23:37:51		Analyzing view relationships of cell ds1023500 in library ttl
02/27/15  23:37:51		Completed loading cell ds1023500 from library ttl
02/27/15  23:37:51		Starting validations on cell ds1023500 of library ttl
02/27/15  23:37:51		Completed validations on cell ds1023500 of library ttl
02/27/15  23:39:17		Starting validations on cell ds1023500 of library ttl
02/27/15  23:39:17		Completed validations on cell ds1023500 of library ttl
02/27/15  23:39:17		Completed saving cell ds1023500 in library ttl 
02/27/15  23:39:20		Project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm is closed.
