04/23/15  10:31:55		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
04/23/15  10:31:55		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
04/23/15  10:31:55		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
04/23/15  10:32:01		Loading cell conn20 from library misc
04/23/15  10:32:01		Loading view sym_1 of cell conn20
04/23/15  10:32:01		Loading view chips of cell conn20
04/23/15  10:32:01		Loading cell conn20 from library misc
04/23/15  10:32:01		Analyzing view relationships of cell conn20 in library misc
04/23/15  10:32:01		Completed loading cell conn20 from library misc
04/23/15  10:32:01		Starting validations on cell conn20 of library misc
04/23/15  10:32:01		Completed validations on cell conn20 of library misc
04/23/15  10:32:23		Starting validations on cell conn20 of library misc
04/23/15  10:32:23		Completed validations on cell conn20 of library misc
04/23/15  10:32:53		Starting validations on cell conn20 of library misc
04/23/15  10:32:53		Completed validations on cell conn20 of library misc
04/23/15  10:32:55		Starting validations on cell conn20 of library misc
04/23/15  10:32:55		Completed validations on cell conn20 of library misc
04/23/15  10:32:58		Completed saving cell conn20 in library misc with errors/warnings
04/23/15  10:33:19		Starting validations on cell conn20 of library misc
04/23/15  10:33:19		Completed validations on cell conn20 of library misc
04/23/15  10:33:27		Starting validations on cell conn20 of library misc
04/23/15  10:33:27		Completed validations on cell conn20 of library misc
04/23/15  10:33:27		Completed saving cell conn20 in library misc 
04/23/15  10:33:29		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm is closed.
