02/28/15  18:39:43		Opening project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm
02/28/15  18:39:43		cdslib C:/Users/Eric Marzec/Documents/Tubii_Tk2/cds.lib opened
02/28/15  18:39:43		Project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm opened
02/28/15  18:39:51		Loading cell mc10h124 from library ecl
02/28/15  18:39:51		Loading view sym_1 of cell mc10h124
02/28/15  18:39:51		Loading view chips of cell mc10h124
02/28/15  18:39:51		Loading view entity of cell mc10h124
02/28/15  18:39:51		Loading cell mc10h124 from library ecl
02/28/15  18:39:52		Analyzing view relationships of cell mc10h124 in library ecl
02/28/15  18:39:52		Completed loading cell mc10h124 from library ecl
02/28/15  18:39:52		Starting validations on cell mc10h124 of library ecl
02/28/15  18:39:52		Completed validations on cell mc10h124 of library ecl
02/28/15  18:40:17		Starting validations on cell mc10h124 of library ecl
02/28/15  18:40:17		Completed validations on cell mc10h124 of library ecl
02/28/15  18:41:09		Starting validations on cell mc10h124 of library ecl
02/28/15  18:41:09		Completed validations on cell mc10h124 of library ecl
02/28/15  18:41:09		Completed saving cell mc10h124 in library ecl 
02/28/15  18:41:12		Project C:/Users/Eric Marzec/Documents/Tubii_Tk2/tubii_tk2.cpm is closed.
