05/18/15  14:40:36		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
05/18/15  14:40:36		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
05/18/15  14:40:36		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
05/18/15  14:40:43		Loading cell 74hct165 from library ttl
05/18/15  14:40:43		Loading view sym_1 of cell 74hct165
05/18/15  14:40:43		Loading view chips of cell 74hct165
05/18/15  14:40:43		Loading cell 74hct165 from library ttl
05/18/15  14:40:43		Analyzing view relationships of cell 74hct165 in library ttl
05/18/15  14:40:43		Completed loading cell 74hct165 from library ttl
05/18/15  14:40:43		Starting validations on cell 74hct165 of library ttl
05/18/15  14:40:43		Completed validations on cell 74hct165 of library ttl
05/18/15  14:44:08		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm is closed.
