03/04/15  17:05:21		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
03/04/15  17:05:21		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
03/04/15  17:05:21		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
03/04/15  17:05:27		Loading cell mpsh81 from library transistors
03/04/15  17:05:27		Loading view sym_1 of cell mpsh81
03/04/15  17:05:27		Loading view chips of cell mpsh81
03/04/15  17:05:27		Loading view entity of cell mpsh81
03/04/15  17:05:27		Loading cell mpsh81 from library transistors
03/04/15  17:05:27		Analyzing view relationships of cell mpsh81 in library transistors
03/04/15  17:05:27		Completed loading cell mpsh81 from library transistors
03/04/15  17:05:27		Starting validations on cell mpsh81 of library transistors
03/04/15  17:05:27		Completed validations on cell mpsh81 of library transistors
03/04/15  17:06:07		Starting validations on cell mpsh81 of library transistors
03/04/15  17:06:07		Completed validations on cell mpsh81 of library transistors
03/04/15  17:06:07		Completed saving cell mpsh81 in library transistors 
03/04/15  17:06:09		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm is closed.
