06/04/15  10:57:34		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
06/04/15  10:57:34		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
06/04/15  10:57:34		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
06/04/15  10:58:03		Loading cell 1n4448 from library diodes
06/04/15  10:58:03		Loading view sym_1 of cell 1n4448
06/04/15  10:58:03		Loading view chips of cell 1n4448
06/04/15  10:58:03		Loading view entity of cell 1n4448
06/04/15  10:58:03		Loading cell 1n4448 from library diodes
06/04/15  10:58:03		Analyzing view relationships of cell 1n4448 in library diodes
06/04/15  10:58:03		Completed loading cell 1n4448 from library diodes
06/04/15  10:58:03		Starting validations on cell 1n4448 of library diodes
06/04/15  10:58:03		Completed validations on cell 1n4448 of library diodes
06/04/15  10:59:06		Loading cell cap_1210 from library capacitors
06/04/15  10:59:06		Loading view sym_1 of cell cap_1210
06/04/15  10:59:06		Loading view chips of cell cap_1210
06/04/15  10:59:06		Loading view part_table of cell cap_1210
06/04/15  10:59:06		Loading file part.ptf of PTF view part_table of cell cap_1210
06/04/15  10:59:06		Loading view entity of cell cap_1210
06/04/15  10:59:06		Loading cell cap_1210 from library capacitors
06/04/15  10:59:06		Analyzing view relationships of cell cap_1210 in library capacitors
06/04/15  10:59:06		Completed loading cell cap_1210 from library capacitors
06/04/15  10:59:06		Starting validations on cell cap_1210 of library capacitors
06/04/15  10:59:06		Completed validations on cell cap_1210 of library capacitors
06/04/15  11:12:02		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm is closed.
