06/04/15  15:18:42		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
06/04/15  15:18:42		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
06/04/15  15:18:42		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
06/04/15  15:19:07		Loading cell 74hct164 from library ttl
06/04/15  15:19:07		Loading view sym_1 of cell 74hct164
06/04/15  15:19:07		Loading view chips of cell 74hct164
06/04/15  15:19:07		Loading cell 74hct164 from library ttl
06/04/15  15:19:07		Analyzing view relationships of cell 74hct164 in library ttl
06/04/15  15:19:07		Completed loading cell 74hct164 from library ttl
06/04/15  15:19:07		Starting validations on cell 74hct164 of library ttl
06/04/15  15:19:07		Completed validations on cell 74hct164 of library ttl
06/04/15  15:56:53		Loading cell 74hct165 from library ttl
06/04/15  15:56:53		Loading view sym_1 of cell 74hct165
06/04/15  15:56:53		Loading view chips of cell 74hct165
06/04/15  15:56:53		Loading cell 74hct165 from library ttl
06/04/15  15:56:53		Analyzing view relationships of cell 74hct165 in library ttl
06/04/15  15:56:53		Completed loading cell 74hct165 from library ttl
06/04/15  15:56:53		Starting validations on cell 74hct165 of library ttl
06/04/15  15:56:53		Completed validations on cell 74hct165 of library ttl
06/04/15  15:58:18		Loading cell 74hct273 from library ttl
06/04/15  15:58:18		Loading view sym_1 of cell 74hct273
06/04/15  15:58:18		Loading view chips of cell 74hct273
06/04/15  15:58:18		Loading cell 74hct273 from library ttl
06/04/15  15:58:18		Analyzing view relationships of cell 74hct273 in library ttl
06/04/15  15:58:18		Completed loading cell 74hct273 from library ttl
06/04/15  15:58:18		Starting validations on cell 74hct273 of library ttl
06/04/15  15:58:18		Completed validations on cell 74hct273 of library ttl
06/04/15  16:03:38		Loading cell 74lv06a from library ttl
06/04/15  16:03:38		Loading view sym_1 of cell 74lv06a
06/04/15  16:03:38		Loading view chips of cell 74lv06a
06/04/15  16:03:38		Loading cell 74lv06a from library ttl
06/04/15  16:03:38		Analyzing view relationships of cell 74lv06a in library ttl
06/04/15  16:03:38		Completed loading cell 74lv06a from library ttl
06/04/15  16:03:38		Starting validations on cell 74lv06a of library ttl
06/04/15  16:03:38		Completed validations on cell 74lv06a of library ttl
06/04/15  16:05:13		Loading cell 74lv07a from library ttl
06/04/15  16:05:13		Loading view sym_1 of cell 74lv07a
06/04/15  16:05:13		Loading view chips of cell 74lv07a
06/04/15  16:05:13		Loading cell 74lv07a from library ttl
06/04/15  16:05:13		Analyzing view relationships of cell 74lv07a in library ttl
06/04/15  16:05:13		Completed loading cell 74lv07a from library ttl
06/04/15  16:05:13		Starting validations on cell 74lv07a of library ttl
06/04/15  16:05:13		Completed validations on cell 74lv07a of library ttl
06/04/15  16:07:03		Loading cell 74lvc07a from library ttl
06/04/15  16:07:03		Loading view sym_1 of cell 74lvc07a
06/04/15  16:07:03		Loading view chips of cell 74lvc07a
06/04/15  16:07:03		Loading cell 74lvc07a from library ttl
06/04/15  16:07:03		Analyzing view relationships of cell 74lvc07a in library ttl
06/04/15  16:07:03		Completed loading cell 74lvc07a from library ttl
06/04/15  16:07:03		Starting validations on cell 74lvc07a of library ttl
06/04/15  16:07:03		Completed validations on cell 74lvc07a of library ttl
06/04/15  16:14:22		Loading cell ad7243 from library misc
06/04/15  16:14:22		Loading view sym_1 of cell ad7243
06/04/15  16:14:22		Loading view chips of cell ad7243
06/04/15  16:14:22		Unable to load view vlog_map because this feature is not supported in the license you are using currently. Choose File - Change Product to select the Allegro PCB Librarian XL license.
06/04/15  16:14:22		Loading cell ad7243 from library misc
06/04/15  16:14:22		Analyzing view relationships of cell ad7243 in library misc
06/04/15  16:14:22		Completed loading cell ad7243 from library misc
06/04/15  16:14:22		Starting validations on cell ad7243 of library misc
06/04/15  16:14:22		Completed validations on cell ad7243 of library misc
06/04/15  16:27:37		Loading cell ad8009 from library misc
06/04/15  16:27:37		Loading view sym_1 of cell ad8009
06/04/15  16:27:37		Loading view chips of cell ad8009
06/04/15  16:27:37		Loading cell ad8009 from library misc
06/04/15  16:27:37		Analyzing view relationships of cell ad8009 in library misc
06/04/15  16:27:37		Completed loading cell ad8009 from library misc
06/04/15  16:27:37		Starting validations on cell ad8009 of library misc
06/04/15  16:27:37		Completed validations on cell ad8009 of library misc
06/04/15  16:29:39		Loading cell ad96687 from library misc
06/04/15  16:29:39		Loading view sym_1 of cell ad96687
06/04/15  16:29:39		Loading view chips of cell ad96687
06/04/15  16:29:39		Loading cell ad96687 from library misc
06/04/15  16:29:39		Analyzing view relationships of cell ad96687 in library misc
06/04/15  16:29:39		Completed loading cell ad96687 from library misc
06/04/15  16:29:40		Starting validations on cell ad96687 of library misc
06/04/15  16:29:40		Completed validations on cell ad96687 of library misc
06/04/15  16:31:53		Loading cell bas16lt1 from library diodes
06/04/15  16:31:53		Loading view sym_1 of cell bas16lt1
06/04/15  16:31:53		Loading view chips of cell bas16lt1
06/04/15  16:31:53		Loading cell bas16lt1 from library diodes
06/04/15  16:31:53		Analyzing view relationships of cell bas16lt1 in library diodes
06/04/15  16:31:53		Completed loading cell bas16lt1 from library diodes
06/04/15  16:31:53		Starting validations on cell bas16lt1 of library diodes
06/04/15  16:31:53		Completed validations on cell bas16lt1 of library diodes
06/04/15  16:35:01		Loading cell bss138 from library transistors
06/04/15  16:35:01		Loading view sym_1 of cell bss138
06/04/15  16:35:01		Loading view chips of cell bss138
06/04/15  16:35:01		Loading cell bss138 from library transistors
06/04/15  16:35:01		Analyzing view relationships of cell bss138 in library transistors
06/04/15  16:35:01		Completed loading cell bss138 from library transistors
06/04/15  16:35:01		Starting validations on cell bss138 of library transistors
06/04/15  16:35:01		Completed validations on cell bss138 of library transistors
06/04/15  16:48:03		Loading cell dr610f1_button from library misc
06/04/15  16:48:03		Loading view sym_1 of cell dr610f1_button
06/04/15  16:48:03		Loading view chips of cell dr610f1_button
06/04/15  16:48:03		Loading cell dr610f1_button from library misc
06/04/15  16:48:03		Analyzing view relationships of cell dr610f1_button in library misc
06/04/15  16:48:03		Completed loading cell dr610f1_button from library misc
06/04/15  16:48:03		Starting validations on cell dr610f1_button of library misc
06/04/15  16:48:03		Completed validations on cell dr610f1_button of library misc
06/04/15  16:56:34		Loading cell ds90lv019 from library misc
06/04/15  16:56:34		Loading view sym_1 of cell ds90lv019
06/04/15  16:56:34		Loading view chips of cell ds90lv019
06/04/15  16:56:34		Loading cell ds90lv019 from library misc
06/04/15  16:56:34		Analyzing view relationships of cell ds90lv019 in library misc
06/04/15  16:56:34		Completed loading cell ds90lv019 from library misc
06/04/15  16:56:34		Starting validations on cell ds90lv019 of library misc
06/04/15  16:56:35		Completed validations on cell ds90lv019 of library misc
06/04/15  16:58:00		Loading cell ds90lv027 from library misc
06/04/15  16:58:00		Loading view sym_1 of cell ds90lv027
06/04/15  16:58:00		Loading view chips of cell ds90lv027
06/04/15  16:58:00		Loading cell ds90lv027 from library misc
06/04/15  16:58:00		Analyzing view relationships of cell ds90lv027 in library misc
06/04/15  16:58:00		Completed loading cell ds90lv027 from library misc
06/04/15  16:58:00		Starting validations on cell ds90lv027 of library misc
06/04/15  16:58:00		Completed validations on cell ds90lv027 of library misc
06/04/15  17:04:41		Loading cell hct123 from library misc
06/04/15  17:04:41		Loading view sym_1 of cell hct123
06/04/15  17:04:41		Loading view chips of cell hct123
06/04/15  17:04:41		Loading view part_table of cell hct123
06/04/15  17:04:41		File master.tag does not exist. Check the filename and location.
06/04/15  17:04:41		Loading cell hct123 from library misc
06/04/15  17:04:41		Analyzing view relationships of cell hct123 in library misc
06/04/15  17:04:41		Completed loading cell hct123 from library misc
06/04/15  17:04:41		Starting validations on cell hct123 of library misc
06/04/15  17:04:41		Completed validations on cell hct123 of library misc
06/04/15  17:06:45		Loading cell hct238 from library ttl
06/04/15  17:06:45		Loading view sym_1 of cell hct238
06/04/15  17:06:45		Loading view chips of cell hct238
06/04/15  17:06:45		Loading cell hct238 from library ttl
06/04/15  17:06:45		Analyzing view relationships of cell hct238 in library ttl
06/04/15  17:06:45		Completed loading cell hct238 from library ttl
06/04/15  17:06:45		Starting validations on cell hct238 of library ttl
06/04/15  17:06:45		Completed validations on cell hct238 of library ttl
06/04/15  17:10:10		Loading cell hct374 from library ttl
06/04/15  17:10:10		Loading view sym_1 of cell hct374
06/04/15  17:10:11		Loading view chips of cell hct374
06/04/15  17:10:11		Loading cell hct374 from library ttl
06/04/15  17:10:11		Analyzing view relationships of cell hct374 in library ttl
06/04/15  17:10:11		Completed loading cell hct374 from library ttl
06/04/15  17:10:11		Starting validations on cell hct374 of library ttl
06/04/15  17:10:11		Completed validations on cell hct374 of library ttl
06/04/15  17:13:43		Loading cell lm2595 from library regulators
06/04/15  17:13:44		Loading view sym_1 of cell lm2595
06/04/15  17:13:44		Loading view chips of cell lm2595
06/04/15  17:13:44		Loading cell lm2595 from library regulators
06/04/15  17:13:44		Analyzing view relationships of cell lm2595 in library regulators
06/04/15  17:13:44		Completed loading cell lm2595 from library regulators
06/04/15  17:13:44		Starting validations on cell lm2595 of library regulators
06/04/15  17:13:44		Completed validations on cell lm2595 of library regulators
06/04/15  17:15:24		Loading cell lt1085ct from library regulators
06/04/15  17:15:24		Loading view sym_1 of cell lt1085ct
06/04/15  17:15:24		Loading view chips of cell lt1085ct
06/04/15  17:15:24		Loading cell lt1085ct from library regulators
06/04/15  17:15:24		Analyzing view relationships of cell lt1085ct in library regulators
06/04/15  17:15:24		Completed loading cell lt1085ct from library regulators
06/04/15  17:15:24		Starting validations on cell lt1085ct of library regulators
06/04/15  17:15:24		Completed validations on cell lt1085ct of library regulators
06/04/15  17:18:09		Loading cell mc10e016 from library ecl
06/04/15  17:18:09		Loading view sym_1 of cell mc10e016
06/04/15  17:18:10		Loading view chips of cell mc10e016
06/04/15  17:18:10		Loading cell mc10e016 from library ecl
06/04/15  17:18:10		Analyzing view relationships of cell mc10e016 in library ecl
06/04/15  17:18:10		Completed loading cell mc10e016 from library ecl
06/04/15  17:18:10		Starting validations on cell mc10e016 of library ecl
06/04/15  17:18:10		Completed validations on cell mc10e016 of library ecl
06/04/15  17:19:13		Loading cell mc10e101 from library ecl
06/04/15  17:19:13		Loading view sym_1 of cell mc10e101
06/04/15  17:19:13		Loading view chips of cell mc10e101
06/04/15  17:19:13		Loading cell mc10e101 from library ecl
06/04/15  17:19:13		Analyzing view relationships of cell mc10e101 in library ecl
06/04/15  17:19:13		Completed loading cell mc10e101 from library ecl
06/04/15  17:19:13		Starting validations on cell mc10e101 of library ecl
06/04/15  17:19:13		Completed validations on cell mc10e101 of library ecl
06/04/15  17:21:00		Loading cell mc10h104 from library ecl
06/04/15  17:21:00		Loading view sym_1 of cell mc10h104
06/04/15  17:21:00		Loading view chips of cell mc10h104
06/04/15  17:21:00		Loading cell mc10h104 from library ecl
06/04/15  17:21:00		Analyzing view relationships of cell mc10h104 in library ecl
06/04/15  17:21:00		Completed loading cell mc10h104 from library ecl
06/04/15  17:21:00		Starting validations on cell mc10h104 of library ecl
06/04/15  17:21:00		Completed validations on cell mc10h104 of library ecl
06/04/15  17:24:14		Loading cell mc10h116 from library ecl
06/04/15  17:24:14		Loading view sym_1 of cell mc10h116
06/04/15  17:24:14		Loading view chips of cell mc10h116
06/04/15  17:24:14		Loading cell mc10h116 from library ecl
06/04/15  17:24:14		Analyzing view relationships of cell mc10h116 in library ecl
06/04/15  17:24:14		Completed loading cell mc10h116 from library ecl
06/04/15  17:24:14		Starting validations on cell mc10h116 of library ecl
06/04/15  17:24:14		Completed validations on cell mc10h116 of library ecl
06/04/15  17:25:22		Loading cell mc10h124 from library ecl
06/04/15  17:25:22		Loading view sym_1 of cell mc10h124
06/04/15  17:25:22		Loading view chips of cell mc10h124
06/04/15  17:25:22		Loading cell mc10h124 from library ecl
06/04/15  17:25:22		Analyzing view relationships of cell mc10h124 in library ecl
06/04/15  17:25:22		Completed loading cell mc10h124 from library ecl
06/04/15  17:25:22		Starting validations on cell mc10h124 of library ecl
06/04/15  17:25:22		Completed validations on cell mc10h124 of library ecl
06/04/15  17:26:30		Loading cell mc10h125 from library ecl
06/04/15  17:26:30		Loading view sym_1 of cell mc10h125
06/04/15  17:26:30		Loading view chips of cell mc10h125
06/04/15  17:26:30		Loading cell mc10h125 from library ecl
06/04/15  17:26:30		Analyzing view relationships of cell mc10h125 in library ecl
06/04/15  17:26:30		Completed loading cell mc10h125 from library ecl
06/04/15  17:26:30		Starting validations on cell mc10h125 of library ecl
06/04/15  17:26:30		Completed validations on cell mc10h125 of library ecl
06/04/15  17:27:46		Loading cell mc10h131 from library ecl
06/04/15  17:27:46		Loading view sym_1 of cell mc10h131
06/04/15  17:27:46		Loading view chips of cell mc10h131
06/04/15  17:27:46		Loading cell mc10h131 from library ecl
06/04/15  17:27:46		Analyzing view relationships of cell mc10h131 in library ecl
06/04/15  17:27:46		Completed loading cell mc10h131 from library ecl
06/04/15  17:27:46		Starting validations on cell mc10h131 of library ecl
06/04/15  17:27:46		Completed validations on cell mc10h131 of library ecl
06/04/15  17:29:53		Loading cell mmbth10 from library transistors
06/04/15  17:29:53		Loading view sym_1 of cell mmbth10
06/04/15  17:29:53		Loading view chips of cell mmbth10
06/04/15  17:29:53		Loading cell mmbth10 from library transistors
06/04/15  17:29:53		Analyzing view relationships of cell mmbth10 in library transistors
06/04/15  17:29:53		Completed loading cell mmbth10 from library transistors
06/04/15  17:29:53		Starting validations on cell mmbth10 of library transistors
06/04/15  17:29:53		Completed validations on cell mmbth10 of library transistors
06/04/15  17:31:14		Loading cell mmbth81 from library transistors
06/04/15  17:31:14		Loading view sym_1 of cell mmbth81
06/04/15  17:31:14		Loading view chips of cell mmbth81
06/04/15  17:31:14		Loading cell mmbth81 from library transistors
06/04/15  17:31:14		Analyzing view relationships of cell mmbth81 in library transistors
06/04/15  17:31:14		Completed loading cell mmbth81 from library transistors
06/04/15  17:31:14		Starting validations on cell mmbth81 of library transistors
06/04/15  17:31:14		Completed validations on cell mmbth81 of library transistors
06/04/15  17:32:33		Loading cell mpsh81 from library transistors
06/04/15  17:32:33		Loading view sym_1 of cell mpsh81
06/04/15  17:32:33		Loading view chips of cell mpsh81
06/04/15  17:32:33		Loading cell mpsh81 from library transistors
06/04/15  17:32:33		Analyzing view relationships of cell mpsh81 in library transistors
06/04/15  17:32:33		Completed loading cell mpsh81 from library transistors
06/04/15  17:32:33		Starting validations on cell mpsh81 of library transistors
06/04/15  17:32:33		Completed validations on cell mpsh81 of library transistors
06/04/15  17:34:18		Loading cell opa2277 from library misc
06/04/15  17:34:18		Loading view sym_1 of cell opa2277
06/04/15  17:34:18		Loading view chips of cell opa2277
06/04/15  17:34:18		Loading cell opa2277 from library misc
06/04/15  17:34:18		Analyzing view relationships of cell opa2277 in library misc
06/04/15  17:34:18		Completed loading cell opa2277 from library misc
06/04/15  17:34:18		Starting validations on cell opa2277 of library misc
06/04/15  17:34:18		Completed validations on cell opa2277 of library misc
06/04/15  17:36:40		Loading cell opa277 from library misc
06/04/15  17:36:40		Loading view sym_1 of cell opa277
06/04/15  17:36:40		Loading view chips of cell opa277
06/04/15  17:36:40		Loading cell opa277 from library misc
06/04/15  17:36:40		Analyzing view relationships of cell opa277 in library misc
06/04/15  17:36:40		Completed loading cell opa277 from library misc
06/04/15  17:36:40		Starting validations on cell opa277 of library misc
06/04/15  17:36:40		Completed validations on cell opa277 of library misc
06/04/15  17:37:40		Loading cell opa4277 from library misc
06/04/15  17:37:40		Loading view sym_1 of cell opa4277
06/04/15  17:37:40		Loading view chips of cell opa4277
06/04/15  17:37:40		Loading cell opa4277 from library misc
06/04/15  17:37:40		Analyzing view relationships of cell opa4277 in library misc
06/04/15  17:37:40		Completed loading cell opa4277 from library misc
06/04/15  17:37:40		Starting validations on cell opa4277 of library misc
06/04/15  17:37:40		Completed validations on cell opa4277 of library misc
06/04/15  17:51:15		Loading cell ref02 from library misc
06/04/15  17:51:15		Loading view sym_1 of cell ref02
06/04/15  17:51:15		Loading view chips of cell ref02
06/04/15  17:51:15		Loading cell ref02 from library misc
06/04/15  17:51:15		Analyzing view relationships of cell ref02 in library misc
06/04/15  17:51:15		Completed loading cell ref02 from library misc
06/04/15  17:51:15		Starting validations on cell ref02 of library misc
06/04/15  17:51:15		Completed validations on cell ref02 of library misc
06/04/15  18:00:40		Loading cell 100el05 from library ecl
06/04/15  18:00:40		Loading view sym_1 of cell 100el05
06/04/15  18:00:40		Loading view chips of cell 100el05
06/04/15  18:00:40		Loading cell 100el05 from library ecl
06/04/15  18:00:40		Analyzing view relationships of cell 100el05 in library ecl
06/04/15  18:00:40		Completed loading cell 100el05 from library ecl
06/04/15  18:00:40		Starting validations on cell 100el05 of library ecl
06/04/15  18:00:40		Completed validations on cell 100el05 of library ecl
06/04/15  18:01:29		Starting validations on cell 100el05 of library ecl
06/04/15  18:01:29		Completed validations on cell 100el05 of library ecl
06/04/15  18:01:30		Access to C:\Users\QGPWindowsVB\Documents\ANUSTART\Parts\parts\ecl\100el05/sch_1/ was denied.
06/04/15  18:01:30		Access to C:\Users\QGPWindowsVB\Documents\ANUSTART\Parts\parts\ecl\100el05/sch_1/ was denied.
06/04/15  18:01:30		Completed saving cell 100el05 in library ecl 
06/04/15  18:01:38		Loading cell sy100el91l from library ecl
06/04/15  18:01:38		Loading view sym_1 of cell sy100el91l
06/04/15  18:01:38		Loading view chips of cell sy100el91l
06/04/15  18:01:38		Loading cell sy100el91l from library ecl
06/04/15  18:01:38		Analyzing view relationships of cell sy100el91l in library ecl
06/04/15  18:01:38		Completed loading cell sy100el91l from library ecl
06/04/15  18:01:38		Starting validations on cell sy100el91l of library ecl
06/04/15  18:01:38		Completed validations on cell sy100el91l of library ecl
06/04/15  18:03:49		Loading cell sy100el34l from library misc
06/04/15  18:03:49		Loading view sym_1 of cell sy100el34l
06/04/15  18:03:49		Loading view chips of cell sy100el34l
06/04/15  18:03:49		Loading cell sy100el34l from library misc
06/04/15  18:03:49		Analyzing view relationships of cell sy100el34l in library misc
06/04/15  18:03:49		Completed loading cell sy100el34l from library misc
06/04/15  18:03:49		Starting validations on cell sy100el34l of library misc
06/04/15  18:03:49		Completed validations on cell sy100el34l of library misc
06/04/15  18:09:55		Loading cell ths3061 from library misc
06/04/15  18:09:55		Loading view sym_1 of cell ths3061
06/04/15  18:09:55		Loading view chips of cell ths3061
06/04/15  18:09:55		Loading cell ths3061 from library misc
06/04/15  18:09:55		Analyzing view relationships of cell ths3061 in library misc
06/04/15  18:09:55		Completed loading cell ths3061 from library misc
06/04/15  18:09:55		Starting validations on cell ths3061 of library misc
06/04/15  18:09:55		Completed validations on cell ths3061 of library misc
06/04/15  18:11:54		Loading cell z4ke from library diodes
06/04/15  18:11:54		Loading view sym_1 of cell z4ke
06/04/15  18:11:54		Loading view chips of cell z4ke
06/04/15  18:11:54		Loading cell z4ke from library diodes
06/04/15  18:11:54		Analyzing view relationships of cell z4ke in library diodes
06/04/15  18:11:54		Completed loading cell z4ke from library diodes
06/04/15  18:11:54		Starting validations on cell z4ke of library diodes
06/04/15  18:11:54		Completed validations on cell z4ke of library diodes
06/04/15  18:14:25		Loading cell sn74s32 from library ttl
06/04/15  18:14:25		Loading view sym_1 of cell sn74s32
06/04/15  18:14:25		Loading view chips of cell sn74s32
06/04/15  18:14:25		Loading cell sn74s32 from library ttl
06/04/15  18:14:25		Analyzing view relationships of cell sn74s32 in library ttl
06/04/15  18:14:25		Completed loading cell sn74s32 from library ttl
06/04/15  18:14:25		Starting validations on cell sn74s32 of library ttl
06/04/15  18:14:25		Completed validations on cell sn74s32 of library ttl
06/04/15  18:53:34		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm is closed.
