05/13/15  15:02:58		Opening project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm
05/13/15  15:02:58		cdslib C:/Users/QGPWindowsVB/Documents/ANUSTART/cds.lib opened
05/13/15  15:02:58		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm opened
05/13/15  15:03:14		Loading cell ths3061 from library misc
05/13/15  15:03:14		Loading view sym_1 of cell ths3061
05/13/15  15:03:14		Loading view chips of cell ths3061
05/13/15  15:03:14		Loading view entity of cell ths3061
05/13/15  15:03:15		Loading cell ths3061 from library misc
05/13/15  15:03:15		Analyzing view relationships of cell ths3061 in library misc
05/13/15  15:03:15		Completed loading cell ths3061 from library misc
05/13/15  15:03:15		Starting validations on cell ths3061 of library misc
05/13/15  15:03:15		Completed validations on cell ths3061 of library misc
05/13/15  15:05:14		Starting validations on cell ths3061 of library misc
05/13/15  15:05:14		Completed validations on cell ths3061 of library misc
05/13/15  15:05:15		Completed saving cell ths3061 in library misc 
05/13/15  15:05:17		Project C:/Users/QGPWindowsVB/Documents/ANUSTART/tubii_tk2.cpm is closed.
