(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: ecl_to_lvds_in
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\translation\entity\verilog.v
Object dump: 
{
    port name: ecl_to_lvds_in
}
{
    port name: ecl_to_lvds_in
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ecl_to_lvds_in;")
     (parent_canonical_name "DRAWERROR NET ecl_to_lvds_in")
     (drawing_name "<tubii_tk2_lib>TRANSLATION.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ecl_to_lvds_in;")
     (parent_canonical_name "DRAWERROR NET ecl_to_lvds_in")
     (drawing_name "<tubii_tk2_lib>TRANSLATION.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: ecl_to_ttl_in
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\translation\entity\verilog.v
Object dump: 
{
    port name: ecl_to_ttl_in
}
{
    port name: ecl_to_ttl_in
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ecl_to_ttl_in;")
     (parent_canonical_name "DRAWERROR NET ecl_to_ttl_in")
     (drawing_name "<tubii_tk2_lib>TRANSLATION.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ecl_to_ttl_in;")
     (parent_canonical_name "DRAWERROR NET ecl_to_ttl_in")
     (drawing_name "<tubii_tk2_lib>TRANSLATION.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: lvds_to_ecl_in_n
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\translation\entity\verilog.v
Object dump: 
{
    port name: lvds_to_ecl_in_n
}
{
    port name: lvds_to_ecl_in_n
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lvds_to_ecl_in_n;")
     (parent_canonical_name "DRAWERROR NET lvds_to_ecl_in_n")
     (drawing_name "<tubii_tk2_lib>TRANSLATION.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lvds_to_ecl_in_n;")
     (parent_canonical_name "DRAWERROR NET lvds_to_ecl_in_n")
     (drawing_name "<tubii_tk2_lib>TRANSLATION.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: lvds_to_ecl_in_p
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\translation\entity\verilog.v
Object dump: 
{
    port name: lvds_to_ecl_in_p
}
{
    port name: lvds_to_ecl_in_p
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lvds_to_ecl_in_p;")
     (parent_canonical_name "DRAWERROR NET lvds_to_ecl_in_p")
     (drawing_name "<tubii_tk2_lib>TRANSLATION.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lvds_to_ecl_in_p;")
     (parent_canonical_name "DRAWERROR NET lvds_to_ecl_in_p")
     (drawing_name "<tubii_tk2_lib>TRANSLATION.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: nim_to_ecl_out
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\translation\entity\verilog.v
Object dump: 
{
    port name: nim_to_ecl_out
}
{
    port name: nim_to_ecl_out
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal nim_to_ecl_out;")
     (parent_canonical_name "DRAWERROR NET nim_to_ecl_out")
     (drawing_name "<tubii_tk2_lib>TRANSLATION.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal nim_to_ecl_out;")
     (parent_canonical_name "DRAWERROR NET nim_to_ecl_out")
     (drawing_name "<tubii_tk2_lib>TRANSLATION.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: lvds_to_ecl_in
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\translation\entity\verilog.v
Object dump: 
{
}
{
    port name: lvds_to_ecl_in
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>TRANSLATION.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lvds_to_ecl_in;")
     (parent_canonical_name "DRAWERROR NET lvds_to_ecl_in")
     (drawing_name "<tubii_tk2_lib>TRANSLATION.BODY.1.1")
    )
   )
  )
 )
)
