(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: ecl_in_n
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\ttl_ecl\entity\verilog.v
Object dump: 
{
    port name: ecl_in_n
}
{
    port name: ecl_in_n
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ecl_in_n;")
     (parent_canonical_name "DRAWERROR NET ecl_in_n")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i4@tubii_tk2_lib.general_utilities(sch_1):page1_i19@tubii_tk2_lib.translation(sch_1):page1_i1@tubii_tk2_lib.ttl_ecl(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ecl_in_n;")
     (parent_canonical_name "DRAWERROR NET ecl_in_n")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i4@tubii_tk2_lib.general_utilities(sch_1):page1_i19@tubii_tk2_lib.translation(sch_1):page1_i1@tubii_tk2_lib.ttl_ecl(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: ecl_in_p
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\ttl_ecl\entity\verilog.v
Object dump: 
{
    port name: ecl_in_p
}
{
    port name: ecl_in_p
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ecl_in_p;")
     (parent_canonical_name "DRAWERROR NET ecl_in_p")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i4@tubii_tk2_lib.general_utilities(sch_1):page1_i19@tubii_tk2_lib.translation(sch_1):page1_i1@tubii_tk2_lib.ttl_ecl(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ecl_in_p;")
     (parent_canonical_name "DRAWERROR NET ecl_in_p")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i4@tubii_tk2_lib.general_utilities(sch_1):page1_i19@tubii_tk2_lib.translation(sch_1):page1_i1@tubii_tk2_lib.ttl_ecl(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: ecl_out_n
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\ttl_ecl\entity\verilog.v
Object dump: 
{
    port name: ecl_out_n
}
{
    port name: ecl_out_n
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ecl_out_n;")
     (parent_canonical_name "DRAWERROR NET ecl_out_n")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i4@tubii_tk2_lib.general_utilities(sch_1):page1_i19@tubii_tk2_lib.translation(sch_1):page1_i1@tubii_tk2_lib.ttl_ecl(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ecl_out_n;")
     (parent_canonical_name "DRAWERROR NET ecl_out_n")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i4@tubii_tk2_lib.general_utilities(sch_1):page1_i19@tubii_tk2_lib.translation(sch_1):page1_i1@tubii_tk2_lib.ttl_ecl(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: ecl_out_p
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\ttl_ecl\entity\verilog.v
Object dump: 
{
    port name: ecl_out_p
}
{
    port name: ecl_out_p
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ecl_out_p;")
     (parent_canonical_name "DRAWERROR NET ecl_out_p")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i4@tubii_tk2_lib.general_utilities(sch_1):page1_i19@tubii_tk2_lib.translation(sch_1):page1_i1@tubii_tk2_lib.ttl_ecl(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ecl_out_p;")
     (parent_canonical_name "DRAWERROR NET ecl_out_p")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i4@tubii_tk2_lib.general_utilities(sch_1):page1_i19@tubii_tk2_lib.translation(sch_1):page1_i1@tubii_tk2_lib.ttl_ecl(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: ttl_in
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\ttl_ecl\entity\verilog.v
Object dump: 
{
    port name: ttl_in
}
{
    port name: ttl_in
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ttl_in;")
     (parent_canonical_name "DRAWERROR NET ttl_in")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i4@tubii_tk2_lib.general_utilities(sch_1):page1_i19@tubii_tk2_lib.translation(sch_1):page1_i1@tubii_tk2_lib.ttl_ecl(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ttl_in;")
     (parent_canonical_name "DRAWERROR NET ttl_in")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i4@tubii_tk2_lib.general_utilities(sch_1):page1_i19@tubii_tk2_lib.translation(sch_1):page1_i1@tubii_tk2_lib.ttl_ecl(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: ttl_out
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\ttl_ecl\entity\verilog.v
Object dump: 
{
    port name: ttl_out
}
{
    port name: ttl_out
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ttl_out;")
     (parent_canonical_name "DRAWERROR NET ttl_out")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i4@tubii_tk2_lib.general_utilities(sch_1):page1_i19@tubii_tk2_lib.translation(sch_1):page1_i1@tubii_tk2_lib.ttl_ecl(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ttl_out;")
     (parent_canonical_name "DRAWERROR NET ttl_out")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i4@tubii_tk2_lib.general_utilities(sch_1):page1_i19@tubii_tk2_lib.translation(sch_1):page1_i1@tubii_tk2_lib.ttl_ecl(sch_1):page1")
    )
   )
  )
 )
)
