(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: unnused_mz
Entity file location: C:\Users\Eric Marzec\Documents\A_NU_START\Tubii_Tk2\worklib\tubii_pcb\entity\verilog.v
Object dump: 
{
    port name: unnused_mz
}
{
    port name: unnused_mz
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal unnused_mz;")
     (parent_canonical_name "DRAWERROR NET unnused_mz")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal unnused_mz;")
     (parent_canonical_name "DRAWERROR NET unnused_mz")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
 )
)
