(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: lvds_to_ecl_out_n
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\tubii_pcb\entity\verilog.v
Object dump: 
{
    port name: lvds_to_ecl_out_n
}
{
    port name: lvds_to_ecl_out_n
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lvds_to_ecl_out_n;")
     (parent_canonical_name "DRAWERROR NET lvds_to_ecl_out_n")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lvds_to_ecl_out_n;")
     (parent_canonical_name "DRAWERROR NET lvds_to_ecl_out_n")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: lvds_to_ecl_out_p
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\tubii_pcb\entity\verilog.v
Object dump: 
{
    port name: lvds_to_ecl_out_p
}
{
    port name: lvds_to_ecl_out_p
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lvds_to_ecl_out_p;")
     (parent_canonical_name "DRAWERROR NET lvds_to_ecl_out_p")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lvds_to_ecl_out_p;")
     (parent_canonical_name "DRAWERROR NET lvds_to_ecl_out_p")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: ttl_to_ecl_out_n
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\tubii_pcb\entity\verilog.v
Object dump: 
{
    port name: ttl_to_ecl_out_n
}
{
    port name: ttl_to_ecl_out_n
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ttl_to_ecl_out_n;")
     (parent_canonical_name "DRAWERROR NET ttl_to_ecl_out_n")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ttl_to_ecl_out_n;")
     (parent_canonical_name "DRAWERROR NET ttl_to_ecl_out_n")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: ttl_to_ecl_out_p
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\tubii_pcb\entity\verilog.v
Object dump: 
{
    port name: ttl_to_ecl_out_p
}
{
    port name: ttl_to_ecl_out_p
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ttl_to_ecl_out_p;")
     (parent_canonical_name "DRAWERROR NET ttl_to_ecl_out_p")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ttl_to_ecl_out_p;")
     (parent_canonical_name "DRAWERROR NET ttl_to_ecl_out_p")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: lvds_to_ecl_out
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\tubii_pcb\entity\verilog.v
Object dump: 
{
}
{
    port name: lvds_to_ecl_out
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal lvds_to_ecl_out;")
     (parent_canonical_name "DRAWERROR NET lvds_to_ecl_out")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: ttl_to_ecl_out
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\tubii_pcb\entity\verilog.v
Object dump: 
{
}
{
    port name: ttl_to_ecl_out
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ttl_to_ecl_out;")
     (parent_canonical_name "DRAWERROR NET ttl_to_ecl_out")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.BODY.1.1")
    )
   )
  )
 )
)
