(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i71
    cell name: inport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i71.A;")
     (parent_canonical_name "DRAWERROR PIN i71.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i67
    cell name: inport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i67.A;")
     (parent_canonical_name "DRAWERROR PIN i67.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i66
    cell name: inport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i66.A;")
     (parent_canonical_name "DRAWERROR PIN i66.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i65
    cell name: inport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i65.A;")
     (parent_canonical_name "DRAWERROR PIN i65.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i64
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i64.A;")
     (parent_canonical_name "DRAWERROR PIN i64.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i63
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i63.A;")
     (parent_canonical_name "DRAWERROR PIN i63.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 7)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i62
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i62.A;")
     (parent_canonical_name "DRAWERROR PIN i62.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 8)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i61
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i61.A;")
     (parent_canonical_name "DRAWERROR PIN i61.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 9)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i60
    cell name: inport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i60.A;")
     (parent_canonical_name "DRAWERROR PIN i60.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 10)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i59
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i59.A;")
     (parent_canonical_name "DRAWERROR PIN i59.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 11)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i58
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i58.A;")
     (parent_canonical_name "DRAWERROR PIN i58.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 12)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i57
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i57.A;")
     (parent_canonical_name "DRAWERROR PIN i57.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 13)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i56
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i56.A;")
     (parent_canonical_name "DRAWERROR PIN i56.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 14)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i55
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i55.A;")
     (parent_canonical_name "DRAWERROR PIN i55.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 15)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i52
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i52.A;")
     (parent_canonical_name "DRAWERROR PIN i52.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 16)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i51
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i51.A;")
     (parent_canonical_name "DRAWERROR PIN i51.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 17)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i50
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i50.A;")
     (parent_canonical_name "DRAWERROR PIN i50.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 18)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i49
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i49.A;")
     (parent_canonical_name "DRAWERROR PIN i49.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 19)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i48
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i48.A;")
     (parent_canonical_name "DRAWERROR PIN i48.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 20)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i47
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i47.A;")
     (parent_canonical_name "DRAWERROR PIN i47.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 21)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i46
    cell name: outport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i46.A;")
     (parent_canonical_name "DRAWERROR PIN i46.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 22)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i45
    cell name: inport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i45.A;")
     (parent_canonical_name "DRAWERROR PIN i45.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 23)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i44
    cell name: inport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i44.A;")
     (parent_canonical_name "DRAWERROR PIN i44.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 24)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i43
    cell name: inport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i43.A;")
     (parent_canonical_name "DRAWERROR PIN i43.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 25)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i42
    cell name: inport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i42.A;")
     (parent_canonical_name "DRAWERROR PIN i42.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 26)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i41
    cell name: inport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i41.A;")
     (parent_canonical_name "DRAWERROR PIN i41.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 27)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i40
    cell name: inport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i40.A;")
     (parent_canonical_name "DRAWERROR PIN i40.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 28)
   (short_msg "ERROR(SPCOCD-113): Port is attached to an unnamed signal.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-113): Port is attached to an unnamed signal.
Object dump: 
{
    page:  1
    instance:  i39
    cell name: inport
    pin name:  A
}
")
   (location
    (
     (object_kind "InstancePin")
     (canonical_name "_!drawerror pin i39.A;")
     (parent_canonical_name "DRAWERROR PIN i39.A;")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 29)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: clk100_n
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\tubii_pcb\entity\verilog.v
Object dump: 
{
    port name: clk100_n
}
{
    port name: clk100_n
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clk100_n;")
     (parent_canonical_name "DRAWERROR NET clk100_n")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clk100_n;")
     (parent_canonical_name "DRAWERROR NET clk100_n")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 30)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: clk100_p
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\tubii_pcb\entity\verilog.v
Object dump: 
{
    port name: clk100_p
}
{
    port name: clk100_p
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clk100_p;")
     (parent_canonical_name "DRAWERROR NET clk100_p")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal clk100_p;")
     (parent_canonical_name "DRAWERROR NET clk100_p")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 31)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: generic_delay_in
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\tubii_pcb\entity\verilog.v
Object dump: 
{
    port name: generic_delay_in
}
{
    port name: generic_delay_in
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal generic_delay_in;")
     (parent_canonical_name "DRAWERROR NET generic_delay_in")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal generic_delay_in;")
     (parent_canonical_name "DRAWERROR NET generic_delay_in")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 32)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: generic_delay_out
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\tubii_pcb\entity\verilog.v
Object dump: 
{
    port name: generic_delay_out
}
{
    port name: generic_delay_out
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal generic_delay_out;")
     (parent_canonical_name "DRAWERROR NET generic_delay_out")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal generic_delay_out;")
     (parent_canonical_name "DRAWERROR NET generic_delay_out")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 33)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: generic_pulse_out
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\tubii_pcb\entity\verilog.v
Object dump: 
{
    port name: generic_pulse_out
}
{
    port name: generic_pulse_out
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal generic_pulse_out;")
     (parent_canonical_name "DRAWERROR NET generic_pulse_out")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal generic_pulse_out;")
     (parent_canonical_name "DRAWERROR NET generic_pulse_out")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 34)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: mtcd_lo*
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\tubii_pcb\entity\verilog.v
Object dump: 
{
    port name: mtcd_lo*
}
{
    port name: mtcd_lo*
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal mtcd_lo*;")
     (parent_canonical_name "DRAWERROR NET mtcd_lo*")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal mtcd_lo*;")
     (parent_canonical_name "DRAWERROR NET mtcd_lo*")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 35)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: pulse_inv_n
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\tubii_pcb\entity\verilog.v
Object dump: 
{
    port name: pulse_inv_n
}
{
    port name: pulse_inv_n
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal pulse_inv_n;")
     (parent_canonical_name "DRAWERROR NET pulse_inv_n")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal pulse_inv_n;")
     (parent_canonical_name "DRAWERROR NET pulse_inv_n")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 36)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: pulse_inv_out
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\tubii_pcb\entity\verilog.v
Object dump: 
{
    port name: pulse_inv_out
}
{
    port name: pulse_inv_out
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal pulse_inv_out;")
     (parent_canonical_name "DRAWERROR NET pulse_inv_out")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal pulse_inv_out;")
     (parent_canonical_name "DRAWERROR NET pulse_inv_out")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 37)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: ribbon_pulse_in_n
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\tubii_pcb\entity\verilog.v
Object dump: 
{
    port name: ribbon_pulse_in_n
}
{
    port name: ribbon_pulse_in_n
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ribbon_pulse_in_n;")
     (parent_canonical_name "DRAWERROR NET ribbon_pulse_in_n")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ribbon_pulse_in_n;")
     (parent_canonical_name "DRAWERROR NET ribbon_pulse_in_n")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 38)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: ribbon_pulse_in_p
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\tubii_pcb\entity\verilog.v
Object dump: 
{
    port name: ribbon_pulse_in_p
}
{
    port name: ribbon_pulse_in_p
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ribbon_pulse_in_p;")
     (parent_canonical_name "DRAWERROR NET ribbon_pulse_in_p")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ribbon_pulse_in_p;")
     (parent_canonical_name "DRAWERROR NET ribbon_pulse_in_p")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 39)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: ribbon_pulse_out_n
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\tubii_pcb\entity\verilog.v
Object dump: 
{
    port name: ribbon_pulse_out_n
}
{
    port name: ribbon_pulse_out_n
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ribbon_pulse_out_n;")
     (parent_canonical_name "DRAWERROR NET ribbon_pulse_out_n")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ribbon_pulse_out_n;")
     (parent_canonical_name "DRAWERROR NET ribbon_pulse_out_n")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 40)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: ribbon_pulse_out_p
Entity file location: C:\Users\QGPWindowsVB\Documents\ANUSTART\worklib\tubii_pcb\entity\verilog.v
Object dump: 
{
    port name: ribbon_pulse_out_p
}
{
    port name: ribbon_pulse_out_p
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ribbon_pulse_out_p;")
     (parent_canonical_name "DRAWERROR NET ribbon_pulse_out_p")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal ribbon_pulse_out_p;")
     (parent_canonical_name "DRAWERROR NET ribbon_pulse_out_p")
     (drawing_name "@tubii_tk2_lib.tubii_pcb(sch_1):page1")
    )
   )
  )
 )
)
