(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-168): Schematic has port but port does not exist in the symbol. Either delete this port from the schematic or add this port in the symbol.
Port name: pulse_inv_n
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\tubii_pcb\entity\verilog.v
Object dump: 
{
    port name: pulse_inv_n
}
{
    port name: pulse_inv_n
}
")
   (location
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal pulse_inv_n;")
     (parent_canonical_name "DRAWERROR NET pulse_inv_n")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal pulse_inv_n;")
     (parent_canonical_name "DRAWERROR NET pulse_inv_n")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: pulse_inv_in
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\tubii_pcb\entity\verilog.v
Object dump: 
{
}
{
    port name: pulse_inv_in
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal pulse_inv_in;")
     (parent_canonical_name "DRAWERROR NET pulse_inv_in")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.BODY.1.1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.")
   (long_msg "Severity : Error (Concept)
Description : ERROR(SPCOCD-171): Port exists in symbol but not in the schematic. Either delete this port from the symbol or add this port in the schematic.
Port name: tubii_rt_out
Entity file location: C:\Users\Eric Marzec\Documents\Tubii_Tk2\worklib\tubii_pcb\entity\verilog.v
Object dump: 
{
}
{
    port name: tubii_rt_out
}
")
   (location
    (
     (object_kind "ThisCellView")
     (canonical_name ";;;")
     (parent_canonical_name "CONCEPT")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.BODY.1.1")
    )
    (
     (object_kind "ThisEntityPort")
     (canonical_name "_!drawerror signal tubii_rt_out;")
     (parent_canonical_name "DRAWERROR NET tubii_rt_out")
     (drawing_name "<tubii_tk2_lib>TUBII_PCB.BODY.1.1")
    )
   )
  )
 )
)
