FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD SIP_HEADER_16PIN..1
(-25 3025);
FORCEPROP 2 LAST $LOCATION J1
J 0
(-75 3500);
DISPLAY 0.680851 (-75 3500);
PAINT MONO (-75 3500);
FORCEPROP 2 LAST CDS_LOCATION J1
J 0
(-75 3550);
DISPLAY 1.021277 (-75 3550);
PAINT ORANGE (-75 3550);
DISPLAY INVISIBLE (-75 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-75 3550);
DISPLAY 0.680851 (-75 3550);
PAINT MONO (-75 3550);
DISPLAY INVISIBLE (-75 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-75 3550);
DISPLAY 1.021277 (-75 3550);
PAINT ORANGE (-75 3550);
DISPLAY INVISIBLE (-75 3550);
FORCEPROP 2 LASTPIN (-100 3400) $PN 1
J 2
(-110 3410);
DISPLAY 0.808511 (-110 3410);
PAINT ORANGE (-110 3410);
FORCEPROP 2 LASTPIN (-100 3350) $PN 2
J 2
(-110 3360);
DISPLAY 0.808511 (-110 3360);
PAINT ORANGE (-110 3360);
FORCEPROP 2 LASTPIN (-100 3300) $PN 3
J 2
(-110 3310);
DISPLAY 0.808511 (-110 3310);
PAINT ORANGE (-110 3310);
FORCEPROP 2 LASTPIN (-100 3250) $PN 4
J 2
(-110 3260);
DISPLAY 0.808511 (-110 3260);
PAINT ORANGE (-110 3260);
FORCEPROP 2 LASTPIN (-100 3200) $PN 5
J 2
(-110 3210);
DISPLAY 0.808511 (-110 3210);
PAINT ORANGE (-110 3210);
FORCEPROP 2 LASTPIN (-100 3150) $PN 6
J 2
(-110 3160);
DISPLAY 0.808511 (-110 3160);
PAINT ORANGE (-110 3160);
FORCEPROP 2 LASTPIN (-100 3100) $PN 7
J 2
(-110 3110);
DISPLAY 0.808511 (-110 3110);
PAINT ORANGE (-110 3110);
FORCEPROP 2 LASTPIN (-100 3050) $PN 8
J 2
(-110 3060);
DISPLAY 0.808511 (-110 3060);
PAINT ORANGE (-110 3060);
FORCEPROP 2 LASTPIN (-100 3000) $PN 9
J 2
(-110 3010);
DISPLAY 0.808511 (-110 3010);
PAINT ORANGE (-110 3010);
FORCEPROP 2 LASTPIN (-100 2950) $PN 10
J 2
(-110 2960);
DISPLAY 0.808511 (-110 2960);
PAINT ORANGE (-110 2960);
FORCEPROP 2 LASTPIN (-100 2900) $PN 11
J 2
(-110 2910);
DISPLAY 0.808511 (-110 2910);
PAINT ORANGE (-110 2910);
FORCEPROP 2 LASTPIN (-100 2850) $PN 12
J 2
(-110 2860);
DISPLAY 0.808511 (-110 2860);
PAINT ORANGE (-110 2860);
FORCEPROP 2 LASTPIN (-100 2800) $PN 13
J 2
(-110 2810);
DISPLAY 0.808511 (-110 2810);
PAINT ORANGE (-110 2810);
FORCEPROP 2 LASTPIN (-100 2750) $PN 14
J 2
(-110 2760);
DISPLAY 0.808511 (-110 2760);
PAINT ORANGE (-110 2760);
FORCEPROP 2 LASTPIN (-100 2700) $PN 15
J 2
(-110 2710);
DISPLAY 0.808511 (-110 2710);
PAINT ORANGE (-110 2710);
FORCEPROP 2 LASTPIN (-100 2650) $PN 16
J 2
(-110 2660);
DISPLAY 0.808511 (-110 2660);
PAINT ORANGE (-110 2660);
FORCEPROP 2 LAST PATH I2
J 0
(-75 3450);
DISPLAY 1.021277 (-75 3450);
PAINT ORANGE (-75 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,400,50,-400
J 0
(-25 3025);
DISPLAY 0.468085 (-25 3025);
PAINT GREEN (-25 3025);
DISPLAY INVISIBLE (-25 3025);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-25 3025);
DISPLAY INVISIBLE (-25 3025);
FORCEADD INPORT..1
(-825 3300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-500 3175);
DISPLAY 0.872340 (-500 3175);
PAINT ORANGE (-500 3175);
DISPLAY INVISIBLE (-500 3175);
FORCEPROP 1 LASTPIN (-775 3300) HDL_PORT IN
J 0
(-500 3175);
DISPLAY 0.872340 (-500 3175);
PAINT ORANGE (-500 3175);
DISPLAY INVISIBLE (-500 3175);
FORCEPROP 1 LASTPIN (-775 3300) VHDL_PORT IN
J 0
(-760 3230);
DISPLAY 0.872340 (-760 3230);
PAINT PINK (-760 3230);
DISPLAY INVISIBLE (-760 3230);
FORCEPROP 1 LAST PATH I3
J 0
(-850 3350);
DISPLAY 0.872340 (-850 3350);
PAINT PINK (-850 3350);
DISPLAY INVISIBLE (-850 3350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-825 3300);
DISPLAY INVISIBLE (-825 3300);
FORCEADD INPORT..1
(-900 3025);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-575 2900);
DISPLAY 0.872340 (-575 2900);
PAINT ORANGE (-575 2900);
DISPLAY INVISIBLE (-575 2900);
FORCEPROP 1 LASTPIN (-850 3025) HDL_PORT IN
J 0
(-575 2900);
DISPLAY 0.872340 (-575 2900);
PAINT ORANGE (-575 2900);
DISPLAY INVISIBLE (-575 2900);
FORCEPROP 1 LASTPIN (-850 3025) VHDL_PORT IN
J 0
(-835 2955);
DISPLAY 0.872340 (-835 2955);
PAINT PINK (-835 2955);
DISPLAY INVISIBLE (-835 2955);
FORCEPROP 1 LAST PATH I5
J 0
(-925 3075);
DISPLAY 0.872340 (-925 3075);
PAINT PINK (-925 3075);
DISPLAY INVISIBLE (-925 3075);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-900 3025);
DISPLAY INVISIBLE (-900 3025);
FORCEADD INPORT..1
(-900 2900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-575 2775);
DISPLAY 0.872340 (-575 2775);
PAINT ORANGE (-575 2775);
DISPLAY INVISIBLE (-575 2775);
FORCEPROP 1 LASTPIN (-850 2900) HDL_PORT IN
J 0
(-575 2775);
DISPLAY 0.872340 (-575 2775);
PAINT ORANGE (-575 2775);
DISPLAY INVISIBLE (-575 2775);
FORCEPROP 1 LASTPIN (-850 2900) VHDL_PORT IN
J 0
(-835 2830);
DISPLAY 0.872340 (-835 2830);
PAINT PINK (-835 2830);
DISPLAY INVISIBLE (-835 2830);
FORCEPROP 1 LAST PATH I6
J 0
(-925 2950);
DISPLAY 0.872340 (-925 2950);
PAINT PINK (-925 2950);
DISPLAY INVISIBLE (-925 2950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-900 2900);
DISPLAY INVISIBLE (-900 2900);
FORCEADD INPORT..1
(-900 2800);
FORCEPROP 2 LASTPIN (-850 2800) SIG_NAME SCALER<1>
J 0
(-860 2810);
DISPLAY 1.021277 (-860 2810);
PAINT ORANGE (-860 2810);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-575 2675);
DISPLAY 0.872340 (-575 2675);
PAINT ORANGE (-575 2675);
DISPLAY INVISIBLE (-575 2675);
FORCEPROP 1 LASTPIN (-850 2800) HDL_PORT IN
J 0
(-575 2675);
DISPLAY 0.872340 (-575 2675);
PAINT ORANGE (-575 2675);
DISPLAY INVISIBLE (-575 2675);
FORCEPROP 1 LASTPIN (-850 2800) VHDL_PORT IN
J 0
(-835 2730);
DISPLAY 0.872340 (-835 2730);
PAINT PINK (-835 2730);
DISPLAY INVISIBLE (-835 2730);
FORCEPROP 1 LAST PATH I7
J 0
(-925 2850);
DISPLAY 0.872340 (-925 2850);
PAINT PINK (-925 2850);
DISPLAY INVISIBLE (-925 2850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-900 2800);
DISPLAY INVISIBLE (-900 2800);
FORCEADD INPORT..1
(-900 2675);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-575 2550);
DISPLAY 0.872340 (-575 2550);
PAINT ORANGE (-575 2550);
DISPLAY INVISIBLE (-575 2550);
FORCEPROP 1 LASTPIN (-850 2675) HDL_PORT IN
J 0
(-575 2550);
DISPLAY 0.872340 (-575 2550);
PAINT ORANGE (-575 2550);
DISPLAY INVISIBLE (-575 2550);
FORCEPROP 1 LASTPIN (-850 2675) VHDL_PORT IN
J 0
(-835 2605);
DISPLAY 0.872340 (-835 2605);
PAINT PINK (-835 2605);
DISPLAY INVISIBLE (-835 2605);
FORCEPROP 1 LAST PATH I8
J 0
(-925 2725);
DISPLAY 0.872340 (-925 2725);
PAINT PINK (-925 2725);
DISPLAY INVISIBLE (-925 2725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-900 2675);
DISPLAY INVISIBLE (-900 2675);
FORCEADD INPORT..1
(-900 2500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-575 2375);
DISPLAY 0.872340 (-575 2375);
PAINT ORANGE (-575 2375);
DISPLAY INVISIBLE (-575 2375);
FORCEPROP 1 LASTPIN (-850 2500) HDL_PORT IN
J 0
(-575 2375);
DISPLAY 0.872340 (-575 2375);
PAINT ORANGE (-575 2375);
DISPLAY INVISIBLE (-575 2375);
FORCEPROP 1 LASTPIN (-850 2500) VHDL_PORT IN
J 0
(-835 2430);
DISPLAY 0.872340 (-835 2430);
PAINT PINK (-835 2430);
DISPLAY INVISIBLE (-835 2430);
FORCEPROP 1 LAST PATH I9
J 0
(-925 2550);
DISPLAY 0.872340 (-925 2550);
PAINT PINK (-925 2550);
DISPLAY INVISIBLE (-925 2550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-900 2500);
DISPLAY INVISIBLE (-900 2500);
FORCEADD PENN B SIZE PAGE..1
(4575 175);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2750 100);
DISPLAY 0.872340 (2750 100);
PAINT WHITE (2750 100);
DISPLAY INVISIBLE (2750 100);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4575 175);
DISPLAY INVISIBLE (4575 175);
WIRE 16 -1 (-375 3400)(-375 3550);
WIRE 16 -1 (-375 3550)(-800 3550);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-685 3535);
DISPLAY 1.021277 (-685 3535);
PAINT ORANGE (-685 3535);
WIRE 16 -1 (-100 3400)(-375 3400);
WIRE 16 -1 (-800 3350)(-100 3350);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-685 3385);
DISPLAY 1.021277 (-685 3385);
PAINT ORANGE (-685 3385);
WIRE 16 -1 (-100 3300)(-775 3300);
FORCEPROP 2 LAST SIG_NAME SCALER<3>
J 0
(-635 3310);
DISPLAY 1.021277 (-635 3310);
PAINT ORANGE (-635 3310);
WIRE 16 -1 (-225 2650)(-225 2500);
WIRE 16 -1 (-225 2500)(-850 2500);
FORCEPROP 2 LAST SIG_NAME SCALER<4>
J 0
(-835 2535);
DISPLAY 1.021277 (-835 2535);
PAINT ORANGE (-835 2535);
WIRE 16 -1 (-100 2650)(-225 2650);
WIRE 16 -1 (-850 2675)(-500 2675);
FORCEPROP 2 LAST SIG_NAME SCALER<2>
J 0
(-835 2710);
DISPLAY 1.021277 (-835 2710);
PAINT ORANGE (-835 2710);
WIRE 16 -1 (-500 2700)(-500 2675);
WIRE 16 -1 (-100 2700)(-500 2700);
WIRE 16 -1 (-375 2750)(-375 2800);
WIRE 16 -1 (-375 2800)(-850 2800);
WIRE 16 -1 (-100 2750)(-375 2750);
WIRE 16 -1 (-350 2800)(-350 2900);
WIRE 16 -1 (-350 2900)(-850 2900);
FORCEPROP 2 LAST SIG_NAME SCALER<6>
J 0
(-835 2910);
DISPLAY 1.021277 (-835 2910);
PAINT ORANGE (-835 2910);
WIRE 16 -1 (-100 2800)(-350 2800);
WIRE 16 -1 (-325 2850)(-325 3025);
WIRE 16 -1 (-325 3025)(-850 3025);
FORCEPROP 2 LAST SIG_NAME SCALER<5>
J 0
(-835 3060);
DISPLAY 1.021277 (-835 3060);
PAINT ORANGE (-835 3060);
WIRE 16 -1 (-100 2850)(-325 2850);
FORCENOTE
FP_6
(4075 225) 0;
DISPLAY LEFT (4075 225);
DISPLAY 1.021277 (4075 225);
PAINT PURPLE (4075 225);
FORCENOTE
VSS
(-425 3525) 0;
DISPLAY LEFT (-425 3525);
DISPLAY 1.021277 (-425 3525);
PAINT PURPLE (-425 3525);
FORCENOTE
VDD
(-800 3375) 0;
DISPLAY LEFT (-800 3375);
DISPLAY 1.021277 (-800 3375);
PAINT PURPLE (-800 3375);
FORCENOTE
LZB
(-750 3250) 0;
DISPLAY LEFT (-750 3250);
DISPLAY 1.021277 (-750 3250);
PAINT PURPLE (-750 3250);
FORCENOTE
L
(-375 3075) 0;
DISPLAY LEFT (-375 3075);
DISPLAY 1.021277 (-375 3075);
PAINT PURPLE (-375 3075);
FORCENOTE
R*
(-425 2925) 0;
DISPLAY LEFT (-425 2925);
DISPLAY 1.021277 (-425 2925);
PAINT PURPLE (-425 2925);
FORCENOTE
I*
(-450 2825) 0;
DISPLAY LEFT (-450 2825);
DISPLAY 1.021277 (-450 2825);
PAINT PURPLE (-450 2825);
FORCENOTE
T*
(-450 2725) 0;
DISPLAY LEFT (-450 2725);
DISPLAY 1.021277 (-450 2725);
PAINT PURPLE (-450 2725);
FORCENOTE
C*
(-400 2525) 0;
DISPLAY LEFT (-400 2525);
DISPLAY 1.021277 (-400 2525);
PAINT PURPLE (-400 2525);
FORCENOTE
SCALER PORTS
(-625 4175) 0;
DISPLAY LEFT (-625 4175);
DISPLAY 3.148936 (-625 4175);
PAINT PURPLE (-625 4175);
QUIT
