(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "scaler_ports"
    (lastIds
      (lastInstanceId 1)
      (lastNetId 3)
      (lastInstTermId 16)
    )
    (cells
      ("S2" "sip_header_16pin" "misc" "sym_1"
        (terms
          ("T4" "1" -1 -1 3)
          ("T5" "2" -1 -1 3)
          ("T6" "3" -1 -1 3)
          ("T7" "4" -1 -1 3)
          ("T8" "5" -1 -1 3)
          ("T9" "6" -1 -1 3)
          ("T10" "7" -1 -1 3)
          ("T11" "8" -1 -1 3)
          ("T12" "9" -1 -1 3)
          ("T13" "10" -1 -1 3)
          ("T14" "11" -1 -1 3)
          ("T15" "12" -1 -1 3)
          ("T16" "13" -1 -1 3)
          ("T17" "14" -1 -1 3)
          ("T18" "15" -1 -1 3)
          ("T19" "16" -1 -1 3)
        )
      )
    )

    (nets
      ("N2" "scaler" 6 1 1 1)
      ("N1" "gnd" -1 -1 2 )
      ("N3" "vcc" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i2" "S2"
        (pins
          ("M1" "T4" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M2" "T5" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M3" "T6" -1 -1
            (conn
              ("0" -1 -1 "N2" 3 3)
            )
          )
          ("M4" "T7" -1 -1
          )
          ("M5" "T8" -1 -1
          )
          ("M6" "T9" -1 -1
          )
          ("M7" "T10" -1 -1
          )
          ("M8" "T11" -1 -1
          )
          ("M9" "T12" -1 -1
          )
          ("M10" "T13" -1 -1
          )
          ("M11" "T14" -1 -1
          )
          ("M12" "T15" -1 -1
            (conn
              ("0" -1 -1 "N2" 5 5)
            )
          )
          ("M13" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 6 6)
            )
          )
          ("M14" "T17" -1 -1
            (conn
              ("0" -1 -1 "N2" 1 1)
            )
          )
          ("M15" "T18" -1 -1
            (conn
              ("0" -1 -1 "N2" 2 2)
            )
          )
          ("M16" "T19" -1 -1
            (conn
              ("0" -1 -1 "N2" 4 4)
            )
          )
        )
      )
    )

  )
)
