(Cell	sy100el91l

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/01/15,14:23:07)

			(User	Eric Marzec)

			(Path	ecl.sy100el91l)

		)

		(LastModifyInfo	

			(Time	03/01/15,14:33:02)

			(User	Eric Marzec)

			(Path	ecl.sy100el91l)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ef60baba)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/15,14:31:15)

							(User	Eric Marzec)

							(Path	ecl.sy100el91l)

						)

					)

				)

			)

			(Checksum	000000001ec60438)

		)

		(View	Chips

			(Checksum	00000000972c162d)

			(Primitives	1

				(Primitive	SY100EL91L

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/15,14:23:17)

							(User	Eric Marzec)

							(Path	ecl.sy100el91l)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SY100EL91L

							(PackType	SY100EL91L)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic20w)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d3903ad)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001be203aa)

)

