(Cell	lt1085ct

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/25/15,11:09:55)

			(User	QGPWindowsVB)

			(Path	regulators.lt1085ct)

		)

		(LastModifyInfo	

			(Time	05/25/15,11:13:03)

			(User	QGPWindowsVB)

			(Path	regulators.lt1085ct)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000004b87655)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/25/15,11:12:38)

							(User	QGPWindowsVB)

							(Path	regulators.lt1085ct)

						)

					)

				)

			)

			(Checksum	000000001b3d0356)

		)

		(View	Chips

			(Checksum	00000000bf6af755)

			(Primitives	1

				(Primitive	LT1085CT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/25/15,11:10:11)

							(User	QGPWindowsVB)

							(Path	regulators.lt1085ct)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LT1085CT

							(PackType	LT1085CT)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	to220abh)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001fcf0468)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d7203b3)

)

