 FILE_TYPE = MACRO_DRAWING;
FORCEADD DEFINE..1
(1000 1250);
FORCEPROP 0 LAST X_FIRST 0
J 0
(800 1150);
DISPLAY B (800 1150);
FORCEPROP 0 LAST X_STEP SIZE
J 0
(750 1050);
DISPLAY B (750 1050);
FORCEADD DRAWING..1
(2000 1250);
FORCEPROP 0 LAST TITLE 4 MERGE
J 0
(1800 1150);
DISPLAY B (1800 1150);
FORCEPROP 0 LAST ABBREV 4MRG
J 0
(1800 1100);
DISPLAY B (1800 1100);
FORCEPROP 0 LAST LAST_MODIFIED Thu Mar 29 17:58:09 1984
J 0
(1800 1000);
DISPLAY B (1800 1000);
FORCEADD SYNONYM..1
(1100 1700);
FORCEPROP 0 LAST NEEDS_NO_SIZE TRUE
J 0
(1125 1775);
DISPLAY I (1125 1775);
FORCEPROP 0 LASTPIN (1150 1700) SIG_NAME A\I : B\I : C\I : D\I
J 0
(1250 1700);
FORCEPROP 0 LASTPIN (1050 1700) SIG_NAME Y\I
J 0
(850 1700);
FORCEPROP 0 LAST PATH 1P
J 0
(1050 1750);
GRID   .100 5 OFF;
QUIT
