(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "ecal_control"
    (lastIds
      (lastInstanceId 10)
      (lastNetId 11)
      (lastInstTermId 48)
      (lastDPInstTermId 1)
    )
    (cells
      ("S1" "mc10h124" "ecl" "sym_1"
        (terms
          ("T9" "a_in" -1 -1 1)
          ("T10" "a_out" -1 -1 2)
          ("T11" "a_out*" -1 -1 2)
          ("T12" "b_in" -1 -1 1)
          ("T13" "b_out" -1 -1 2)
          ("T14" "b_out*" -1 -1 2)
          ("T15" "c_in" -1 -1 1)
          ("T16" "c_out" -1 -1 2)
          ("T17" "c_out*" -1 -1 2)
          ("T18" "common" -1 -1 1)
          ("T19" "d_in" -1 -1 1)
          ("T20" "d_out" -1 -1 2)
          ("T21" "d_out*" -1 -1 2)
          ("T22" "gnd" -1 -1 1)
          ("T23" "vcc" -1 -1 1)
          ("T24" "vee" -1 -1 1)
        )
      )
      ("S2" "mc10h104" "ecl" "sym_1"
        (terms
          ("T25" "a1" -1 -1 1)
          ("T26" "a2" -1 -1 1)
          ("T27" "a3" -1 -1 1)
          ("T28" "a4" -1 -1 1)
          ("T29" "b1" -1 -1 1)
          ("T30" "b2" -1 -1 1)
          ("T31" "b3" -1 -1 1)
          ("T32" "b4" -1 -1 1)
          ("T33" "gnd1" -1 -1 1)
          ("T34" "gnd2" -1 -1 1)
          ("T35" "q1" -1 -1 2)
          ("T36" "q2" -1 -1 2)
          ("T37" "q3" -1 -1 2)
          ("T38" "q4" -1 -1 2)
          ("T39" "q4*" -1 -1 2)
          ("T40" "vee" -1 -1 1)
        )
      )
      ("S3" "led_l" "misc" "sym_1"
        (terms
          ("T41" "a" -1 -1 3)
          ("T42" "b" -1 -1 3)
        )
      )
      ("S4" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T43" "a" 0 0 1)
          ("T44" "b" 0 0 2)
        )
      )
      ("S5" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T45" "a" 0 0 1)
          ("T46" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N1" "ecal_active" -1 -1 1 1)
      ("N2" "ecal_active_ecl_n" -1 -1 0 )
      ("N3" "ecal_active_ecl_p" -1 -1 0 )
      ("N4" "ext_ped_in" -1 -1 1 1)
      ("N5" "ext_ped_out" -1 -1 1 2)
      ("N7" "gt" -1 -1 1 1)
      ("N8" "unnamed_1_ledl_i3_a" -1 -1 0 )
      ("N6" "gnd" -1 -1 2 )
      ("N9" "vcc" -1 -1 2 )
      ("N10" "vee" -1 -1 2 )
      ("N11" "vtt" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S1"
        (pins
          ("M1" "T9" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M2" "T10" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M3" "T11" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M4" "T12" -1 -1
          )
          ("M5" "T13" -1 -1
          )
          ("M6" "T14" -1 -1
          )
          ("M7" "T15" -1 -1
          )
          ("M8" "T16" -1 -1
          )
          ("M9" "T17" -1 -1
          )
          ("M10" "T18" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M11" "T19" -1 -1
          )
          ("M12" "T20" -1 -1
          )
          ("M13" "T21" -1 -1
          )
          ("M14" "T22" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M15" "T23" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M16" "T24" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M17" "T25" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M18" "T26" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M19" "T27" -1 -1
          )
          ("M20" "T28" -1 -1
          )
          ("M21" "T29" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M22" "T30" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M23" "T31" -1 -1
          )
          ("M24" "T32" -1 -1
          )
          ("M25" "T33" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M26" "T34" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M27" "T35" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M28" "T36" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M29" "T37" -1 -1
          )
          ("M30" "T38" -1 -1
          )
          ("M31" "T39" -1 -1
          )
          ("M32" "T40" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S3"
        (pins
          ("M33" "T41" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M34" "T42" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S4"
        (pins
          ("M35" "T43" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M36" "T44" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S4"
        (pins
          ("M37" "T43" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M38" "T44" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i6" "S4"
        (pins
          ("M39" "T43" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M40" "T44" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i14" "S5"
        (pins
          ("M41" "T45" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
          ("M42" "T46" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i15" "S5"
        (pins
          ("M43" "T45" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M44" "T46" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i16" "S5"
        (pins
          ("M45" "T45" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M46" "T46" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i17" "S4"
        (pins
          ("M47" "T43" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M48" "T44" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
    )

    (container "DPINSTTERM"
      ("R1" "dp_q4"
         (members
            (M "M30" 1 -1)
            (M "M31" -1 -1)
         )
      )
    )

    (container "INSTANCE"
      ("I2" "page1_i2"
         (members
            (R "R1" 2 -1)
         )
      )
    )

  )
)
