FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD MC10H124..1
(-1425 2800);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(-1300 3250);
DISPLAY 1.021277 (-1300 3250);
PAINT ORANGE (-1300 3250);
DISPLAY INVISIBLE (-1300 3250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1300 3350);
DISPLAY 1.021277 (-1300 3350);
PAINT ORANGE (-1300 3350);
DISPLAY INVISIBLE (-1300 3350);
FORCEPROP 2 LAST $SEC 1
J 0
(-1300 3350);
DISPLAY 0.680851 (-1300 3350);
PAINT MONO (-1300 3350);
DISPLAY INVISIBLE (-1300 3350);
FORCEPROP 2 LAST CDS_LOCATION U31
J 0
(-1300 3350);
DISPLAY 1.021277 (-1300 3350);
PAINT ORANGE (-1300 3350);
DISPLAY INVISIBLE (-1300 3350);
FORCEPROP 2 LASTPIN (-1375 2550) $PN 10
R 1
J 2
(-1385 2540);
DISPLAY 0.808511 (-1385 2540);
PAINT ORANGE (-1385 2540);
FORCEPROP 2 LASTPIN (-1525 2550) $PN 12
R 1
J 2
(-1535 2540);
DISPLAY 0.808511 (-1535 2540);
PAINT ORANGE (-1535 2540);
FORCEPROP 2 LASTPIN (-1425 2550) $PN 20
R 1
J 2
(-1435 2540);
DISPLAY 0.808511 (-1435 2540);
PAINT ORANGE (-1435 2540);
FORCEPROP 2 LASTPIN (-1200 2675) $PN 17
J 0
(-1190 2685);
DISPLAY 0.808511 (-1190 2685);
PAINT ORANGE (-1190 2685);
FORCEPROP 2 LASTPIN (-1200 2725) $PN 18
J 0
(-1190 2735);
DISPLAY 0.808511 (-1190 2735);
PAINT ORANGE (-1190 2735);
FORCEPROP 2 LASTPIN (-1650 2750) $PN 14
J 2
(-1660 2760);
DISPLAY 0.808511 (-1660 2760);
PAINT ORANGE (-1660 2760);
FORCEPROP 2 LASTPIN (-1650 2675) $PN 8
J 2
(-1660 2685);
DISPLAY 0.808511 (-1660 2685);
PAINT ORANGE (-1660 2685);
FORCEPROP 2 LASTPIN (-1200 2800) $PN 15
J 0
(-1190 2810);
DISPLAY 0.808511 (-1190 2810);
PAINT ORANGE (-1190 2810);
FORCEPROP 2 LASTPIN (-1200 2850) $PN 19
J 0
(-1190 2860);
DISPLAY 0.808511 (-1190 2860);
PAINT ORANGE (-1190 2860);
FORCEPROP 2 LASTPIN (-1650 2850) $PN 13
J 2
(-1660 2860);
DISPLAY 0.808511 (-1660 2860);
PAINT ORANGE (-1660 2860);
FORCEPROP 2 LASTPIN (-1200 2925) $PN 4
J 0
(-1190 2935);
DISPLAY 0.808511 (-1190 2935);
PAINT ORANGE (-1190 2935);
FORCEPROP 2 LASTPIN (-1200 2975) $PN 2
J 0
(-1190 2985);
DISPLAY 0.808511 (-1190 2985);
PAINT ORANGE (-1190 2985);
FORCEPROP 2 LASTPIN (-1650 2975) $PN 9
J 2
(-1660 2985);
DISPLAY 0.808511 (-1660 2985);
PAINT ORANGE (-1660 2985);
FORCEPROP 2 LASTPIN (-1200 3050) $PN 5
J 0
(-1190 3060);
DISPLAY 0.808511 (-1190 3060);
PAINT ORANGE (-1190 3060);
FORCEPROP 2 LASTPIN (-1200 3100) $PN 3
J 0
(-1190 3110);
DISPLAY 0.808511 (-1190 3110);
PAINT ORANGE (-1190 3110);
FORCEPROP 2 LASTPIN (-1650 3050) $PN 7
J 2
(-1660 3060);
DISPLAY 0.808511 (-1660 3060);
PAINT ORANGE (-1660 3060);
FORCEPROP 2 LAST $LOCATION U31
J 0
(-1300 3300);
DISPLAY 0.680851 (-1300 3300);
PAINT MONO (-1300 3300);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1425 2800);
DISPLAY INVISIBLE (-1425 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,375,175,-200
J 0
(-1425 2800);
DISPLAY 0.468085 (-1425 2800);
PAINT GREEN (-1425 2800);
DISPLAY INVISIBLE (-1425 2800);
FORCEPROP 2 LAST PATH I1
J 0
(-1300 3200);
DISPLAY 1.021277 (-1300 3200);
PAINT ORANGE (-1300 3200);
FORCEADD INPORT..1
(-2450 3050);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(-3000 3100);
DISPLAY 1.021277 (-3000 3100);
PAINT ORANGE (-3000 3100);
DISPLAY INVISIBLE (-3000 3100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2125 2925);
DISPLAY 0.872340 (-2125 2925);
PAINT ORANGE (-2125 2925);
DISPLAY INVISIBLE (-2125 2925);
FORCEPROP 1 LASTPIN (-2400 3050) HDL_PORT IN
J 0
(-2125 2925);
DISPLAY 0.872340 (-2125 2925);
PAINT ORANGE (-2125 2925);
DISPLAY INVISIBLE (-2125 2925);
FORCEPROP 1 LASTPIN (-2400 3050) VHDL_PORT IN
J 0
(-2385 2980);
DISPLAY 0.872340 (-2385 2980);
PAINT PINK (-2385 2980);
DISPLAY INVISIBLE (-2385 2980);
FORCEPROP 1 LAST PATH I10
J 0
(-2475 3100);
DISPLAY 0.872340 (-2475 3100);
PAINT PINK (-2475 3100);
DISPLAY INVISIBLE (-2475 3100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2450 3050);
DISPLAY INVISIBLE (-2450 3050);
FORCEADD INPORT..1
(-950 2950);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(-1500 3000);
DISPLAY 1.021277 (-1500 3000);
PAINT ORANGE (-1500 3000);
DISPLAY INVISIBLE (-1500 3000);
FORCEPROP 1 LASTPIN (-900 2950) VHDL_PORT IN
J 0
(-885 2880);
DISPLAY 0.872340 (-885 2880);
PAINT PINK (-885 2880);
DISPLAY INVISIBLE (-885 2880);
FORCEPROP 1 LAST PATH I11
J 0
(-975 3000);
DISPLAY 0.872340 (-975 3000);
PAINT PINK (-975 3000);
DISPLAY INVISIBLE (-975 3000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-950 2950);
DISPLAY INVISIBLE (-950 2950);
FORCEPROP 1 LASTPIN (-900 2950) HDL_PORT IN
J 0
(-625 2825);
DISPLAY 0.872340 (-625 2825);
PAINT ORANGE (-625 2825);
DISPLAY INVISIBLE (-625 2825);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-625 2825);
DISPLAY 0.872340 (-625 2825);
PAINT ORANGE (-625 2825);
DISPLAY INVISIBLE (-625 2825);
FORCEADD INPORT..1
(-1000 2875);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(-1550 2925);
DISPLAY 1.021277 (-1550 2925);
PAINT ORANGE (-1550 2925);
DISPLAY INVISIBLE (-1550 2925);
FORCEPROP 1 LAST PATH I12
J 0
(-1025 2925);
DISPLAY 0.872340 (-1025 2925);
PAINT PINK (-1025 2925);
DISPLAY INVISIBLE (-1025 2925);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1000 2875);
DISPLAY INVISIBLE (-1000 2875);
FORCEPROP 1 LASTPIN (-950 2875) VHDL_PORT IN
J 0
(-935 2805);
DISPLAY 0.872340 (-935 2805);
PAINT PINK (-935 2805);
DISPLAY INVISIBLE (-935 2805);
FORCEPROP 1 LASTPIN (-950 2875) HDL_PORT IN
J 0
(-675 2750);
DISPLAY 0.872340 (-675 2750);
PAINT ORANGE (-675 2750);
DISPLAY INVISIBLE (-675 2750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-675 2750);
DISPLAY 0.872340 (-675 2750);
PAINT ORANGE (-675 2750);
DISPLAY INVISIBLE (-675 2750);
FORCEPROP 2 LASTPIN (-950 2875) SIG_NAME EXT_PED_IN
J 0
(-960 2885);
DISPLAY 1.021277 (-960 2885);
PAINT ORANGE (-960 2885);
FORCEADD OUTPORT..1
(1275 2925);
FORCEPROP 0 LAST ROOM ECAL_CONTROL
J 0
(800 2975);
DISPLAY 1.021277 (800 2975);
PAINT ORANGE (800 2975);
DISPLAY INVISIBLE (800 2975);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1600 2800);
DISPLAY 0.872340 (1600 2800);
PAINT ORANGE (1600 2800);
DISPLAY INVISIBLE (1600 2800);
FORCEPROP 1 LASTPIN (1225 2925) HDL_PORT OUT
J 0
(1600 2800);
DISPLAY 0.872340 (1600 2800);
PAINT ORANGE (1600 2800);
DISPLAY INVISIBLE (1600 2800);
FORCEPROP 1 LASTPIN (1225 2925) VHDL_PORT OUT
J 0
(1240 2855);
DISPLAY 0.872340 (1240 2855);
PAINT PINK (1240 2855);
DISPLAY INVISIBLE (1240 2855);
FORCEPROP 1 LAST PATH I13
J 0
(1275 2975);
DISPLAY 0.872340 (1275 2975);
PAINT PINK (1275 2975);
DISPLAY INVISIBLE (1275 2975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1275 2925);
DISPLAY INVISIBLE (1275 2925);
FORCEADD CSMD0603..1
(-1650 2400);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(-1725 2600);
DISPLAY 1.021277 (-1725 2600);
PAINT ORANGE (-1725 2600);
DISPLAY INVISIBLE (-1725 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1725 2700);
DISPLAY 1.021277 (-1725 2700);
PAINT ORANGE (-1725 2700);
DISPLAY INVISIBLE (-1725 2700);
FORCEPROP 2 LAST $SEC 1
J 0
(-1725 2700);
DISPLAY 0.680851 (-1725 2700);
PAINT MONO (-1725 2700);
DISPLAY INVISIBLE (-1725 2700);
FORCEPROP 2 LAST CDS_LOCATION C38
J 0
(-1725 2700);
DISPLAY 1.021277 (-1725 2700);
PAINT ORANGE (-1725 2700);
DISPLAY INVISIBLE (-1725 2700);
FORCEPROP 2 LASTPIN (-1550 2400) $PN 2
J 0
(-1540 2410);
DISPLAY 0.808511 (-1540 2410);
PAINT ORANGE (-1540 2410);
FORCEPROP 2 LASTPIN (-1750 2400) $PN 1
J 2
(-1760 2410);
DISPLAY 0.808511 (-1760 2410);
PAINT ORANGE (-1760 2410);
FORCEPROP 2 LAST $LOCATION C38
J 0
(-1725 2650);
DISPLAY 0.680851 (-1725 2650);
PAINT MONO (-1725 2650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1650 2400);
DISPLAY 0.468085 (-1650 2400);
PAINT GREEN (-1650 2400);
DISPLAY INVISIBLE (-1650 2400);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1650 2400);
DISPLAY 0.468085 (-1650 2400);
PAINT GREEN (-1650 2400);
DISPLAY INVISIBLE (-1650 2400);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1650 2400);
DISPLAY 0.574468 (-1650 2400);
PAINT GREEN (-1650 2400);
DISPLAY INVISIBLE (-1650 2400);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1650 2400);
DISPLAY 0.574468 (-1650 2400);
PAINT GREEN (-1650 2400);
DISPLAY INVISIBLE (-1650 2400);
FORCEPROP 1 LAST TOL 10%
J 0
(-1650 2400);
DISPLAY 0.617021 (-1650 2400);
PAINT GREEN (-1650 2400);
DISPLAY INVISIBLE (-1650 2400);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1650 2400);
DISPLAY INVISIBLE (-1650 2400);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1650 2400);
DISPLAY 0.574468 (-1650 2400);
PAINT GREEN (-1650 2400);
DISPLAY INVISIBLE (-1650 2400);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1650 2400);
DISPLAY 0.574468 (-1650 2400);
PAINT GREEN (-1650 2400);
DISPLAY INVISIBLE (-1650 2400);
FORCEPROP 1 LAST TC 0
J 0
(-1650 2400);
DISPLAY 0.574468 (-1650 2400);
PAINT GREEN (-1650 2400);
DISPLAY INVISIBLE (-1650 2400);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1650 2400);
DISPLAY 0.574468 (-1650 2400);
PAINT GREEN (-1650 2400);
DISPLAY INVISIBLE (-1650 2400);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1650 2400);
DISPLAY 0.574468 (-1650 2400);
PAINT GREEN (-1650 2400);
DISPLAY INVISIBLE (-1650 2400);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1650 2400);
DISPLAY 0.574468 (-1650 2400);
PAINT GREEN (-1650 2400);
DISPLAY INVISIBLE (-1650 2400);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1650 2400);
DISPLAY 0.574468 (-1650 2400);
PAINT GREEN (-1650 2400);
DISPLAY INVISIBLE (-1650 2400);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1750 2525);
DISPLAY 0.978723 (-1750 2525);
PAINT ORANGE (-1750 2525);
DISPLAY INVISIBLE (-1750 2525);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-1725 2550);
DISPLAY 1.021277 (-1725 2550);
PAINT ORANGE (-1725 2550);
FORCEPROP 2 LAST PATH I14
J 0
(-1725 2500);
DISPLAY 1.021277 (-1725 2500);
PAINT ORANGE (-1725 2500);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1743 2352);
DISPLAY 0.468085 (-1743 2352);
PAINT GREEN (-1743 2352);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-1750 2377);
DISPLAY 0.340426 (-1750 2377);
PAINT ORANGE (-1750 2377);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1745 2455);
DISPLAY 0.574468 (-1745 2455);
PAINT WHITE (-1745 2455);
FORCEADD CSMD0603..1
(-1175 2400);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(-1250 2600);
DISPLAY 1.021277 (-1250 2600);
PAINT ORANGE (-1250 2600);
DISPLAY INVISIBLE (-1250 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1250 2700);
DISPLAY 1.021277 (-1250 2700);
PAINT ORANGE (-1250 2700);
DISPLAY INVISIBLE (-1250 2700);
FORCEPROP 2 LAST $SEC 1
J 0
(-1250 2700);
DISPLAY 0.680851 (-1250 2700);
PAINT MONO (-1250 2700);
DISPLAY INVISIBLE (-1250 2700);
FORCEPROP 2 LAST CDS_LOCATION C39
J 0
(-1250 2700);
DISPLAY 1.021277 (-1250 2700);
PAINT ORANGE (-1250 2700);
DISPLAY INVISIBLE (-1250 2700);
FORCEPROP 2 LASTPIN (-1075 2400) $PN 2
J 0
(-1065 2410);
DISPLAY 0.808511 (-1065 2410);
PAINT ORANGE (-1065 2410);
FORCEPROP 2 LASTPIN (-1275 2400) $PN 1
J 2
(-1285 2410);
DISPLAY 0.808511 (-1285 2410);
PAINT ORANGE (-1285 2410);
FORCEPROP 2 LAST $LOCATION C39
J 0
(-1250 2650);
DISPLAY 0.680851 (-1250 2650);
PAINT MONO (-1250 2650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1175 2400);
DISPLAY 0.468085 (-1175 2400);
PAINT GREEN (-1175 2400);
DISPLAY INVISIBLE (-1175 2400);
FORCEPROP 1 LAST TOL 10%
J 0
(-1175 2400);
DISPLAY 0.617021 (-1175 2400);
PAINT GREEN (-1175 2400);
DISPLAY INVISIBLE (-1175 2400);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1175 2400);
DISPLAY INVISIBLE (-1175 2400);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1175 2400);
DISPLAY 0.574468 (-1175 2400);
PAINT GREEN (-1175 2400);
DISPLAY INVISIBLE (-1175 2400);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1175 2400);
DISPLAY 0.574468 (-1175 2400);
PAINT GREEN (-1175 2400);
DISPLAY INVISIBLE (-1175 2400);
FORCEPROP 1 LAST TC 0
J 0
(-1175 2400);
DISPLAY 0.574468 (-1175 2400);
PAINT GREEN (-1175 2400);
DISPLAY INVISIBLE (-1175 2400);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1175 2400);
DISPLAY 0.574468 (-1175 2400);
PAINT GREEN (-1175 2400);
DISPLAY INVISIBLE (-1175 2400);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1175 2400);
DISPLAY 0.574468 (-1175 2400);
PAINT GREEN (-1175 2400);
DISPLAY INVISIBLE (-1175 2400);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1175 2400);
DISPLAY 0.574468 (-1175 2400);
PAINT GREEN (-1175 2400);
DISPLAY INVISIBLE (-1175 2400);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1175 2400);
DISPLAY 0.574468 (-1175 2400);
PAINT GREEN (-1175 2400);
DISPLAY INVISIBLE (-1175 2400);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1175 2400);
DISPLAY 0.574468 (-1175 2400);
PAINT GREEN (-1175 2400);
DISPLAY INVISIBLE (-1175 2400);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1175 2400);
DISPLAY 0.574468 (-1175 2400);
PAINT GREEN (-1175 2400);
DISPLAY INVISIBLE (-1175 2400);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1175 2400);
DISPLAY 0.468085 (-1175 2400);
PAINT GREEN (-1175 2400);
DISPLAY INVISIBLE (-1175 2400);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1275 2525);
DISPLAY 0.978723 (-1275 2525);
PAINT ORANGE (-1275 2525);
DISPLAY INVISIBLE (-1275 2525);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1270 2455);
DISPLAY 0.574468 (-1270 2455);
PAINT WHITE (-1270 2455);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1268 2352);
DISPLAY 0.468085 (-1268 2352);
PAINT GREEN (-1268 2352);
FORCEPROP 2 LAST PATH I15
J 0
(-1250 2500);
DISPLAY 1.021277 (-1250 2500);
PAINT ORANGE (-1250 2500);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-1250 2550);
DISPLAY 1.021277 (-1250 2550);
PAINT ORANGE (-1250 2550);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-1300 2377);
DISPLAY 0.340426 (-1300 2377);
PAINT ORANGE (-1300 2377);
FORCEADD CSMD0603..1
(125 3350);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(50 3550);
DISPLAY 1.021277 (50 3550);
PAINT ORANGE (50 3550);
DISPLAY INVISIBLE (50 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(50 3650);
DISPLAY 1.021277 (50 3650);
PAINT ORANGE (50 3650);
DISPLAY INVISIBLE (50 3650);
FORCEPROP 2 LAST $SEC 1
J 0
(50 3650);
DISPLAY 0.680851 (50 3650);
PAINT MONO (50 3650);
DISPLAY INVISIBLE (50 3650);
FORCEPROP 2 LAST CDS_LOCATION C40
J 0
(50 3650);
DISPLAY 1.021277 (50 3650);
PAINT ORANGE (50 3650);
DISPLAY INVISIBLE (50 3650);
FORCEPROP 2 LASTPIN (225 3350) $PN 2
J 0
(235 3360);
DISPLAY 0.808511 (235 3360);
PAINT ORANGE (235 3360);
FORCEPROP 2 LASTPIN (25 3350) $PN 1
J 2
(15 3360);
DISPLAY 0.808511 (15 3360);
PAINT ORANGE (15 3360);
FORCEPROP 2 LAST $LOCATION C40
J 0
(50 3600);
DISPLAY 0.680851 (50 3600);
PAINT MONO (50 3600);
FORCEPROP 1 LAST POSTOL 10%
J 0
(25 3475);
DISPLAY 0.978723 (25 3475);
PAINT ORANGE (25 3475);
DISPLAY INVISIBLE (25 3475);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(125 3350);
DISPLAY 0.574468 (125 3350);
PAINT GREEN (125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(125 3350);
DISPLAY 0.574468 (125 3350);
PAINT GREEN (125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 1 LAST TC 0
J 0
(125 3350);
DISPLAY 0.574468 (125 3350);
PAINT GREEN (125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(125 3350);
DISPLAY 0.574468 (125 3350);
PAINT GREEN (125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(125 3350);
DISPLAY 0.574468 (125 3350);
PAINT GREEN (125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(125 3350);
DISPLAY 0.574468 (125 3350);
PAINT GREEN (125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 1 LAST DIST FLAT
J 0
(125 3350);
DISPLAY 0.574468 (125 3350);
PAINT GREEN (125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 1 LAST IC UNDEF
J 0
(125 3350);
DISPLAY 0.574468 (125 3350);
PAINT GREEN (125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(125 3350);
DISPLAY 0.574468 (125 3350);
PAINT GREEN (125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(125 3350);
DISPLAY 0.468085 (125 3350);
PAINT GREEN (125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(125 3350);
DISPLAY 0.468085 (125 3350);
PAINT GREEN (125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 1 LAST TOL 10%
J 0
(125 3350);
DISPLAY 0.617021 (125 3350);
PAINT GREEN (125 3350);
DISPLAY INVISIBLE (125 3350);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(50 3500);
DISPLAY 1.021277 (50 3500);
PAINT ORANGE (50 3500);
FORCEPROP 2 LAST PATH I16
J 0
(50 3450);
DISPLAY 1.021277 (50 3450);
PAINT ORANGE (50 3450);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(30 3405);
DISPLAY 0.574468 (30 3405);
PAINT WHITE (30 3405);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(25 3327);
DISPLAY 0.340426 (25 3327);
PAINT ORANGE (25 3327);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(32 3302);
DISPLAY 0.468085 (32 3302);
PAINT GREEN (32 3302);
FORCEADD RSMD0805..1
R 1
(-325 1550);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(-450 1725);
DISPLAY 1.021277 (-450 1725);
PAINT ORANGE (-450 1725);
DISPLAY INVISIBLE (-450 1725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-450 1775);
DISPLAY 1.021277 (-450 1775);
PAINT ORANGE (-450 1775);
DISPLAY INVISIBLE (-450 1775);
FORCEPROP 2 LAST $SEC 1
J 0
(-450 1775);
DISPLAY 0.680851 (-450 1775);
PAINT MONO (-450 1775);
DISPLAY INVISIBLE (-450 1775);
FORCEPROP 2 LAST CDS_LOCATION R31
J 0
(-450 1775);
DISPLAY 1.021277 (-450 1775);
PAINT ORANGE (-450 1775);
DISPLAY INVISIBLE (-450 1775);
FORCEPROP 2 LASTPIN (-325 1650) $PN 2
R 1
J 0
(-335 1660);
DISPLAY 0.808511 (-335 1660);
PAINT ORANGE (-335 1660);
FORCEPROP 2 LASTPIN (-325 1450) $PN 1
R 1
J 2
(-335 1440);
DISPLAY 0.808511 (-335 1440);
PAINT ORANGE (-335 1440);
FORCEPROP 1 LAST $LOCATION R31
R 1
J 0
(-249 1534);
DISPLAY 0.574468 (-249 1534);
PAINT GREEN (-249 1534);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-325 1550);
DISPLAY 0.468085 (-325 1550);
PAINT GREEN (-325 1550);
DISPLAY INVISIBLE (-325 1550);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-325 1550);
DISPLAY 0.574468 (-325 1550);
PAINT GREEN (-325 1550);
DISPLAY INVISIBLE (-325 1550);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-325 1550);
DISPLAY 0.574468 (-325 1550);
PAINT GREEN (-325 1550);
DISPLAY INVISIBLE (-325 1550);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-325 1550);
DISPLAY 0.574468 (-325 1550);
PAINT GREEN (-325 1550);
DISPLAY INVISIBLE (-325 1550);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-325 1550);
DISPLAY 0.574468 (-325 1550);
PAINT GREEN (-325 1550);
DISPLAY INVISIBLE (-325 1550);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-325 1550);
DISPLAY 0.574468 (-325 1550);
PAINT GREEN (-325 1550);
DISPLAY INVISIBLE (-325 1550);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-325 1550);
DISPLAY 0.574468 (-325 1550);
PAINT GREEN (-325 1550);
DISPLAY INVISIBLE (-325 1550);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-325 1550);
DISPLAY 0.574468 (-325 1550);
PAINT GREEN (-325 1550);
DISPLAY INVISIBLE (-325 1550);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-325 1550);
DISPLAY 0.574468 (-325 1550);
PAINT GREEN (-325 1550);
DISPLAY INVISIBLE (-325 1550);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-325 1550);
DISPLAY 0.574468 (-325 1550);
PAINT GREEN (-325 1550);
DISPLAY INVISIBLE (-325 1550);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-325 1550);
DISPLAY 0.574468 (-325 1550);
PAINT GREEN (-325 1550);
DISPLAY INVISIBLE (-325 1550);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-325 1550);
DISPLAY 0.617021 (-325 1550);
PAINT GREEN (-325 1550);
DISPLAY INVISIBLE (-325 1550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-325 1550);
DISPLAY 0.468085 (-325 1550);
PAINT GREEN (-325 1550);
DISPLAY INVISIBLE (-325 1550);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-253 1450);
DISPLAY 0.680851 (-253 1450);
PAINT RED (-253 1450);
DISPLAY INVISIBLE (-253 1450);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-197 1530);
DISPLAY 0.680851 (-197 1530);
PAINT GREEN (-197 1530);
DISPLAY INVISIBLE (-197 1530);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-325 1550);
DISPLAY INVISIBLE (-325 1550);
FORCEPROP 2 LAST PATH I17
J 0
(-450 1675);
DISPLAY 1.021277 (-450 1675);
PAINT ORANGE (-450 1675);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-378 1506);
DISPLAY 0.574468 (-378 1506);
PAINT GREEN (-378 1506);
FORCEADD MC10H104..1
(100 2800);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(175 3250);
DISPLAY 1.021277 (175 3250);
PAINT ORANGE (175 3250);
DISPLAY INVISIBLE (175 3250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(175 3350);
DISPLAY 1.021277 (175 3350);
PAINT ORANGE (175 3350);
DISPLAY INVISIBLE (175 3350);
FORCEPROP 2 LAST $SEC 1
J 0
(175 3350);
DISPLAY 0.680851 (175 3350);
PAINT MONO (175 3350);
DISPLAY INVISIBLE (175 3350);
FORCEPROP 2 LAST CDS_LOCATION U32
J 0
(175 3350);
DISPLAY 1.021277 (175 3350);
PAINT ORANGE (175 3350);
DISPLAY INVISIBLE (175 3350);
FORCEPROP 2 LASTPIN (100 3175) $PN 10
R 1
J 0
(90 3185);
DISPLAY 0.808511 (90 3185);
PAINT ORANGE (90 3185);
FORCEPROP 2 LASTPIN (275 2700) $PN 12
J 0
(285 2710);
DISPLAY 0.808511 (285 2710);
PAINT ORANGE (285 2710);
FORCEPROP 2 LASTPIN (275 2750) $PN 19
J 0
(285 2760);
DISPLAY 0.808511 (285 2760);
PAINT ORANGE (285 2760);
FORCEPROP 2 LASTPIN (275 2825) $PN 18
J 0
(285 2835);
DISPLAY 0.808511 (285 2835);
PAINT ORANGE (285 2835);
FORCEPROP 2 LASTPIN (275 2900) $PN 4
J 0
(285 2910);
DISPLAY 0.808511 (285 2910);
PAINT ORANGE (285 2910);
FORCEPROP 2 LASTPIN (275 2975) $PN 3
J 0
(285 2985);
DISPLAY 0.808511 (285 2985);
PAINT ORANGE (285 2985);
FORCEPROP 2 LASTPIN (50 3175) $PN 20
R 1
J 0
(40 3185);
DISPLAY 0.808511 (40 3185);
PAINT ORANGE (40 3185);
FORCEPROP 2 LASTPIN (0 3175) $PN 2
R 1
J 0
(-10 3185);
DISPLAY 0.808511 (-10 3185);
PAINT ORANGE (-10 3185);
FORCEPROP 2 LASTPIN (-75 2725) $PN 17
J 2
(-85 2735);
DISPLAY 0.808511 (-85 2735);
PAINT ORANGE (-85 2735);
FORCEPROP 2 LASTPIN (-75 2800) $PN 14
J 2
(-85 2810);
DISPLAY 0.808511 (-85 2810);
PAINT ORANGE (-85 2810);
FORCEPROP 2 LASTPIN (-75 2875) $PN 9
J 2
(-85 2885);
DISPLAY 0.808511 (-85 2885);
PAINT ORANGE (-85 2885);
FORCEPROP 2 LASTPIN (-75 2950) $PN 7
J 2
(-85 2960);
DISPLAY 0.808511 (-85 2960);
PAINT ORANGE (-85 2960);
FORCEPROP 2 LASTPIN (-75 2750) $PN 15
J 2
(-85 2760);
DISPLAY 0.808511 (-85 2760);
PAINT ORANGE (-85 2760);
FORCEPROP 2 LASTPIN (-75 2825) $PN 13
J 2
(-85 2835);
DISPLAY 0.808511 (-85 2835);
PAINT ORANGE (-85 2835);
FORCEPROP 2 LASTPIN (-75 2900) $PN 8
J 2
(-85 2910);
DISPLAY 0.808511 (-85 2910);
PAINT ORANGE (-85 2910);
FORCEPROP 2 LASTPIN (-75 2975) $PN 5
J 2
(-85 2985);
DISPLAY 0.808511 (-85 2985);
PAINT ORANGE (-85 2985);
FORCEPROP 2 LAST $LOCATION U32
J 0
(175 3300);
DISPLAY 0.680851 (175 3300);
PAINT MONO (175 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,325,125,-200
J 0
(100 2800);
DISPLAY 0.468085 (100 2800);
PAINT GREEN (100 2800);
DISPLAY INVISIBLE (100 2800);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(100 2800);
DISPLAY INVISIBLE (100 2800);
FORCEPROP 2 LAST PATH I2
J 0
(175 3200);
DISPLAY 1.021277 (175 3200);
PAINT ORANGE (175 3200);
FORCEADD LED_L..1
(-1775 3475);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(-1775 3625);
DISPLAY 1.021277 (-1775 3625);
PAINT ORANGE (-1775 3625);
DISPLAY INVISIBLE (-1775 3625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1775 3725);
DISPLAY 1.021277 (-1775 3725);
PAINT ORANGE (-1775 3725);
DISPLAY INVISIBLE (-1775 3725);
FORCEPROP 2 LAST $SEC 1
J 0
(-1775 3725);
DISPLAY 0.680851 (-1775 3725);
PAINT MONO (-1775 3725);
DISPLAY INVISIBLE (-1775 3725);
FORCEPROP 2 LAST CDS_LOCATION D4
J 0
(-1775 3725);
DISPLAY 1.021277 (-1775 3725);
PAINT ORANGE (-1775 3725);
DISPLAY INVISIBLE (-1775 3725);
FORCEPROP 2 LASTPIN (-1775 3525) $PN 1
R 1
J 0
(-1785 3535);
DISPLAY 0.808511 (-1785 3535);
PAINT ORANGE (-1785 3535);
FORCEPROP 2 LASTPIN (-1775 3425) $PN 2
R 1
J 2
(-1785 3415);
DISPLAY 0.808511 (-1785 3415);
PAINT ORANGE (-1785 3415);
FORCEPROP 2 LAST $LOCATION D4
J 0
(-1775 3675);
DISPLAY 0.680851 (-1775 3675);
PAINT MONO (-1775 3675);
FORCEPROP 1 LAST ABBREV LED
J 0
(-1875 3675);
DISPLAY 0.978723 (-1875 3675);
PAINT ORANGE (-1875 3675);
DISPLAY INVISIBLE (-1875 3675);
FORCEPROP 1 LAST TITLE LED
J 0
(-1875 3675);
DISPLAY 0.978723 (-1875 3675);
PAINT ORANGE (-1875 3675);
DISPLAY INVISIBLE (-1875 3675);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1750 3500);
DISPLAY 0.872340 (-1750 3500);
PAINT GREEN (-1750 3500);
DISPLAY INVISIBLE (-1750 3500);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1775 3475);
DISPLAY INVISIBLE (-1775 3475);
FORCEPROP 2 LASTPIN (-1775 3425) SIG_NAME UN$1$LEDL$I3$A
J 0
(-1765 3435);
DISPLAY 0.659574 (-1765 3435);
PAINT MONO (-1765 3435);
DISPLAY INVISIBLE (-1765 3435);
FORCEPROP 2 LAST PATH I3
J 0
(-1775 3575);
DISPLAY 1.021277 (-1775 3575);
PAINT ORANGE (-1775 3575);
FORCEADD RSMD0805..1
R 1
(-1775 3275);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(-2350 3400);
DISPLAY 1.021277 (-2350 3400);
PAINT ORANGE (-2350 3400);
DISPLAY INVISIBLE (-2350 3400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2350 3450);
DISPLAY 1.021277 (-2350 3450);
PAINT ORANGE (-2350 3450);
DISPLAY INVISIBLE (-2350 3450);
FORCEPROP 2 LAST $SEC 1
J 0
(-2350 3450);
DISPLAY 0.680851 (-2350 3450);
PAINT MONO (-2350 3450);
DISPLAY INVISIBLE (-2350 3450);
FORCEPROP 2 LAST CDS_LOCATION R28
J 0
(-2350 3450);
DISPLAY 1.021277 (-2350 3450);
PAINT ORANGE (-2350 3450);
DISPLAY INVISIBLE (-2350 3450);
FORCEPROP 2 LASTPIN (-1775 3375) $PN 2
R 1
J 0
(-1785 3385);
DISPLAY 0.808511 (-1785 3385);
PAINT ORANGE (-1785 3385);
FORCEPROP 2 LASTPIN (-1775 3175) $PN 1
R 1
J 2
(-1785 3165);
DISPLAY 0.808511 (-1785 3165);
PAINT ORANGE (-1785 3165);
FORCEPROP 1 LAST $LOCATION R28
R 1
J 0
(-1699 3259);
DISPLAY 0.574468 (-1699 3259);
PAINT GREEN (-1699 3259);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1703 3175);
DISPLAY 0.680851 (-1703 3175);
PAINT RED (-1703 3175);
DISPLAY INVISIBLE (-1703 3175);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1647 3255);
DISPLAY 0.680851 (-1647 3255);
PAINT GREEN (-1647 3255);
DISPLAY INVISIBLE (-1647 3255);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1775 3275);
DISPLAY 0.617021 (-1775 3275);
PAINT GREEN (-1775 3275);
DISPLAY INVISIBLE (-1775 3275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1775 3275);
DISPLAY 0.468085 (-1775 3275);
PAINT GREEN (-1775 3275);
DISPLAY INVISIBLE (-1775 3275);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1775 3275);
DISPLAY 0.574468 (-1775 3275);
PAINT GREEN (-1775 3275);
DISPLAY INVISIBLE (-1775 3275);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1775 3275);
DISPLAY 0.574468 (-1775 3275);
PAINT GREEN (-1775 3275);
DISPLAY INVISIBLE (-1775 3275);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1775 3275);
DISPLAY 0.574468 (-1775 3275);
PAINT GREEN (-1775 3275);
DISPLAY INVISIBLE (-1775 3275);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1775 3275);
DISPLAY 0.574468 (-1775 3275);
PAINT GREEN (-1775 3275);
DISPLAY INVISIBLE (-1775 3275);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1775 3275);
DISPLAY 0.574468 (-1775 3275);
PAINT GREEN (-1775 3275);
DISPLAY INVISIBLE (-1775 3275);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1775 3275);
DISPLAY 0.574468 (-1775 3275);
PAINT GREEN (-1775 3275);
DISPLAY INVISIBLE (-1775 3275);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1775 3275);
DISPLAY 0.574468 (-1775 3275);
PAINT GREEN (-1775 3275);
DISPLAY INVISIBLE (-1775 3275);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1775 3275);
DISPLAY 0.574468 (-1775 3275);
PAINT GREEN (-1775 3275);
DISPLAY INVISIBLE (-1775 3275);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1775 3275);
DISPLAY 0.574468 (-1775 3275);
PAINT GREEN (-1775 3275);
DISPLAY INVISIBLE (-1775 3275);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1775 3275);
DISPLAY 0.468085 (-1775 3275);
PAINT GREEN (-1775 3275);
DISPLAY INVISIBLE (-1775 3275);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1775 3275);
DISPLAY 0.574468 (-1775 3275);
PAINT GREEN (-1775 3275);
DISPLAY INVISIBLE (-1775 3275);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-1775 3275);
DISPLAY INVISIBLE (-1775 3275);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(-1828 3231);
DISPLAY 0.574468 (-1828 3231);
PAINT GREEN (-1828 3231);
FORCEPROP 2 LAST PATH I4
R 1
J 0
(-1875 3250);
DISPLAY 1.021277 (-1875 3250);
PAINT ORANGE (-1875 3250);
FORCEADD RSMD0805..1
R 1
(-400 2025);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(-975 2150);
DISPLAY 1.021277 (-975 2150);
PAINT ORANGE (-975 2150);
DISPLAY INVISIBLE (-975 2150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-975 2200);
DISPLAY 1.021277 (-975 2200);
PAINT ORANGE (-975 2200);
DISPLAY INVISIBLE (-975 2200);
FORCEPROP 2 LAST $SEC 1
J 0
(-975 2200);
DISPLAY 0.680851 (-975 2200);
PAINT MONO (-975 2200);
DISPLAY INVISIBLE (-975 2200);
FORCEPROP 2 LAST CDS_LOCATION R29
J 0
(-975 2200);
DISPLAY 1.021277 (-975 2200);
PAINT ORANGE (-975 2200);
DISPLAY INVISIBLE (-975 2200);
FORCEPROP 2 LASTPIN (-400 2125) $PN 2
R 1
J 0
(-410 2135);
DISPLAY 0.808511 (-410 2135);
PAINT ORANGE (-410 2135);
FORCEPROP 2 LASTPIN (-400 1925) $PN 1
R 1
J 2
(-410 1915);
DISPLAY 0.808511 (-410 1915);
PAINT ORANGE (-410 1915);
FORCEPROP 1 LAST $LOCATION R29
R 1
J 0
(-324 2009);
DISPLAY 0.574468 (-324 2009);
PAINT GREEN (-324 2009);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-272 2005);
DISPLAY 0.680851 (-272 2005);
PAINT GREEN (-272 2005);
DISPLAY INVISIBLE (-272 2005);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-328 1925);
DISPLAY 0.680851 (-328 1925);
PAINT RED (-328 1925);
DISPLAY INVISIBLE (-328 1925);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-400 2025);
DISPLAY 0.617021 (-400 2025);
PAINT GREEN (-400 2025);
DISPLAY INVISIBLE (-400 2025);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-400 2025);
DISPLAY INVISIBLE (-400 2025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-400 2025);
DISPLAY 0.468085 (-400 2025);
PAINT GREEN (-400 2025);
DISPLAY INVISIBLE (-400 2025);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-400 2025);
DISPLAY 0.574468 (-400 2025);
PAINT GREEN (-400 2025);
DISPLAY INVISIBLE (-400 2025);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-400 2025);
DISPLAY 0.468085 (-400 2025);
PAINT GREEN (-400 2025);
DISPLAY INVISIBLE (-400 2025);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-400 2025);
DISPLAY 0.574468 (-400 2025);
PAINT GREEN (-400 2025);
DISPLAY INVISIBLE (-400 2025);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-400 2025);
DISPLAY 0.574468 (-400 2025);
PAINT GREEN (-400 2025);
DISPLAY INVISIBLE (-400 2025);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-400 2025);
DISPLAY 0.574468 (-400 2025);
PAINT GREEN (-400 2025);
DISPLAY INVISIBLE (-400 2025);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-400 2025);
DISPLAY 0.574468 (-400 2025);
PAINT GREEN (-400 2025);
DISPLAY INVISIBLE (-400 2025);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-400 2025);
DISPLAY 0.574468 (-400 2025);
PAINT GREEN (-400 2025);
DISPLAY INVISIBLE (-400 2025);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-400 2025);
DISPLAY 0.574468 (-400 2025);
PAINT GREEN (-400 2025);
DISPLAY INVISIBLE (-400 2025);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-400 2025);
DISPLAY 0.574468 (-400 2025);
PAINT GREEN (-400 2025);
DISPLAY INVISIBLE (-400 2025);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-400 2025);
DISPLAY 0.574468 (-400 2025);
PAINT GREEN (-400 2025);
DISPLAY INVISIBLE (-400 2025);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-400 2025);
DISPLAY 0.574468 (-400 2025);
PAINT GREEN (-400 2025);
DISPLAY INVISIBLE (-400 2025);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-453 1981);
DISPLAY 0.574468 (-453 1981);
PAINT GREEN (-453 1981);
FORCEPROP 2 LAST PATH I5
R 1
J 0
(-500 2000);
DISPLAY 1.021277 (-500 2000);
PAINT ORANGE (-500 2000);
FORCEADD RSMD0805..1
R 1
(-375 1850);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(-450 2025);
DISPLAY 1.021277 (-450 2025);
PAINT ORANGE (-450 2025);
DISPLAY INVISIBLE (-450 2025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-450 2075);
DISPLAY 1.021277 (-450 2075);
PAINT ORANGE (-450 2075);
DISPLAY INVISIBLE (-450 2075);
FORCEPROP 2 LAST $SEC 1
J 0
(-450 2075);
DISPLAY 0.680851 (-450 2075);
PAINT MONO (-450 2075);
DISPLAY INVISIBLE (-450 2075);
FORCEPROP 2 LAST CDS_LOCATION R30
J 0
(-450 2075);
DISPLAY 1.021277 (-450 2075);
PAINT ORANGE (-450 2075);
DISPLAY INVISIBLE (-450 2075);
FORCEPROP 2 LASTPIN (-375 1950) $PN 2
R 1
J 0
(-385 1960);
DISPLAY 0.808511 (-385 1960);
PAINT ORANGE (-385 1960);
FORCEPROP 2 LASTPIN (-375 1750) $PN 1
R 1
J 2
(-385 1740);
DISPLAY 0.808511 (-385 1740);
PAINT ORANGE (-385 1740);
FORCEPROP 1 LAST $LOCATION R30
R 1
J 0
(-299 1834);
DISPLAY 0.574468 (-299 1834);
PAINT GREEN (-299 1834);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-247 1830);
DISPLAY 0.680851 (-247 1830);
PAINT GREEN (-247 1830);
DISPLAY INVISIBLE (-247 1830);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-375 1850);
DISPLAY INVISIBLE (-375 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-375 1850);
DISPLAY 0.468085 (-375 1850);
PAINT GREEN (-375 1850);
DISPLAY INVISIBLE (-375 1850);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-375 1850);
DISPLAY 0.617021 (-375 1850);
PAINT GREEN (-375 1850);
DISPLAY INVISIBLE (-375 1850);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-375 1850);
DISPLAY 0.574468 (-375 1850);
PAINT GREEN (-375 1850);
DISPLAY INVISIBLE (-375 1850);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-375 1850);
DISPLAY 0.574468 (-375 1850);
PAINT GREEN (-375 1850);
DISPLAY INVISIBLE (-375 1850);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-375 1850);
DISPLAY 0.574468 (-375 1850);
PAINT GREEN (-375 1850);
DISPLAY INVISIBLE (-375 1850);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-375 1850);
DISPLAY 0.574468 (-375 1850);
PAINT GREEN (-375 1850);
DISPLAY INVISIBLE (-375 1850);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-375 1850);
DISPLAY 0.574468 (-375 1850);
PAINT GREEN (-375 1850);
DISPLAY INVISIBLE (-375 1850);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-375 1850);
DISPLAY 0.574468 (-375 1850);
PAINT GREEN (-375 1850);
DISPLAY INVISIBLE (-375 1850);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-375 1850);
DISPLAY 0.574468 (-375 1850);
PAINT GREEN (-375 1850);
DISPLAY INVISIBLE (-375 1850);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-375 1850);
DISPLAY 0.574468 (-375 1850);
PAINT GREEN (-375 1850);
DISPLAY INVISIBLE (-375 1850);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-375 1850);
DISPLAY 0.574468 (-375 1850);
PAINT GREEN (-375 1850);
DISPLAY INVISIBLE (-375 1850);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-375 1850);
DISPLAY 0.574468 (-375 1850);
PAINT GREEN (-375 1850);
DISPLAY INVISIBLE (-375 1850);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-375 1850);
DISPLAY 0.468085 (-375 1850);
PAINT GREEN (-375 1850);
DISPLAY INVISIBLE (-375 1850);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-303 1750);
DISPLAY 0.680851 (-303 1750);
PAINT RED (-303 1750);
DISPLAY INVISIBLE (-303 1750);
FORCEPROP 2 LAST PATH I6
J 0
(-450 1975);
DISPLAY 1.021277 (-450 1975);
PAINT ORANGE (-450 1975);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-428 1806);
DISPLAY 0.574468 (-428 1806);
PAINT GREEN (-428 1806);
FORCEADD PENN B SIZE PAGE..1
(3600 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1775 -25);
DISPLAY 0.872340 (1775 -25);
PAINT WHITE (1775 -25);
DISPLAY INVISIBLE (1775 -25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3600 50);
DISPLAY INVISIBLE (3600 50);
WIRE 16 -1 (-1650 2675)(-2450 2675);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2410 2710);
DISPLAY 1.021277 (-2410 2710);
PAINT ORANGE (-2410 2710);
WIRE 16 -1 (-1650 3050)(-1775 3050);
WIRE 16 -1 (-1775 3050)(-1775 3175);
WIRE 16 -1 (-1775 3050)(-2400 3050);
FORCEPROP 2 LAST SIG_NAME ECAL_ACTIVE
J 0
(-2360 3110);
DISPLAY 1.021277 (-2360 3110);
PAINT ORANGE (-2360 3110);
WIRE 16 -1 (-1775 3375)(-1775 3425);
WIRE 16 -1 (-1425 2550)(-1425 2400);
WIRE 16 -1 (-1275 2400)(-1425 2400);
WIRE 16 -1 (-1550 2400)(-1425 2400);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1535 2335);
DISPLAY 1.021277 (-1535 2335);
PAINT ORANGE (-1535 2335);
WIRE 16 -1 (-900 2950)(-75 2950);
FORCEPROP 2 LAST SIG_NAME GT
J 0
(-835 2960);
DISPLAY 1.021277 (-835 2960);
PAINT ORANGE (-835 2960);
WIRE 16 -1 (-950 2875)(-325 2875);
WIRE 16 -1 (-325 2875)(-75 2875);
WIRE 16 -1 (-325 2875)(-325 1650);
WIRE 16 -1 (-325 1450)(-325 1425);
WIRE 16 -1 (-375 1425)(-325 1425);
WIRE 16 -1 (-375 1750)(-375 1425);
WIRE 16 -1 (-400 1425)(-400 1925);
WIRE 16 -1 (-400 1425)(-375 1425);
WIRE 16 -1 (-1525 1425)(-400 1425);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-1510 1460);
DISPLAY 1.021277 (-1510 1460);
PAINT ORANGE (-1510 1460);
WIRE 16 -1 (-1200 3100)(-375 3100);
FORCEPROP 2 LAST SIG_NAME ECAL_ACTIVE_ECL_P
J 0
(-1160 3135);
DISPLAY 1.021277 (-1160 3135);
PAINT ORANGE (-1160 3135);
WIRE 16 -1 (-375 2975)(-75 2975);
WIRE 16 -1 (-375 3100)(-375 2975);
WIRE 16 -1 (-375 2975)(-375 1950);
WIRE 16 -1 (-400 2125)(-400 2900);
WIRE 16 -1 (-400 2900)(-75 2900);
WIRE 16 -1 (-400 2900)(-400 3050);
WIRE 16 -1 (-400 3050)(-1200 3050);
FORCEPROP 2 LAST SIG_NAME ECAL_ACTIVE_ECL_N
J 0
(-1160 3060);
DISPLAY 1.021277 (-1160 3060);
PAINT ORANGE (-1160 3060);
WIRE 16 -1 (-100 3350)(25 3350);
WIRE 16 -1 (-100 3200)(-100 3350);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-85 3235);
DISPLAY 1.021277 (-85 3235);
PAINT ORANGE (-85 3235);
WIRE 16 -1 (50 3175)(50 3200);
WIRE 16 -1 (50 3200)(0 3200);
WIRE 16 -1 (0 3200)(-100 3200);
WIRE 16 -1 (0 3200)(0 3175);
WIRE 16 -1 (775 2900)(275 2900);
WIRE 16 -1 (775 2925)(775 2900);
WIRE 16 -1 (775 2925)(1225 2925);
FORCEPROP 2 LAST SIG_NAME EXT_PED_OUT
J 0
(790 2960);
DISPLAY 1.021277 (790 2960);
PAINT ORANGE (790 2960);
WIRE 16 -1 (775 2975)(775 2925);
WIRE 16 -1 (275 2975)(775 2975);
WIRE 16 -1 (-1525 2550)(-1525 2500);
WIRE 16 -1 (-1525 2500)(-1850 2500);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1885 2535);
DISPLAY 1.021277 (-1885 2535);
PAINT ORANGE (-1885 2535);
WIRE 16 -1 (-1850 2500)(-1850 2400);
WIRE 16 -1 (-1850 2400)(-1750 2400);
WIRE 16 -1 (-1775 3575)(-1450 3575);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1685 3585);
DISPLAY 1.021277 (-1685 3585);
PAINT ORANGE (-1685 3585);
WIRE 16 -1 (-1775 3525)(-1775 3575);
WIRE 16 -1 (-1025 2400)(-1075 2400);
WIRE 16 -1 (-1025 2525)(-1025 2400);
WIRE 16 -1 (-1375 2525)(-1025 2525);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-1135 2560);
DISPLAY 1.021277 (-1135 2560);
PAINT ORANGE (-1135 2560);
WIRE 16 -1 (-1375 2550)(-1375 2525);
WIRE 16 -1 (225 3350)(425 3350);
WIRE 16 -1 (425 3350)(425 3175);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(415 3235);
DISPLAY 1.021277 (415 3235);
PAINT ORANGE (415 3235);
WIRE 16 -1 (425 3175)(100 3175);
DOT 1 (-1775 3050);
DOT 1 (-1425 2400);
DOT 1 (-400 1425);
DOT 1 (-375 1425);
DOT 1 (-375 2975);
DOT 1 (-400 2900);
DOT 1 (-325 2875);
DOT 1 (0 3200);
DOT 1 (775 2925);
FORCENOTE
ECAL CONTROL
(-1450 4400) 0;
DISPLAY LEFT (-1450 4400);
DISPLAY 2.510638 (-1450 4400);
PAINT PURPLE (-1450 4400);
FORCENOTE
MAKE SURE GT IS ALREADY PULLED DOWN
(-900 3450) 0;
DISPLAY LEFT (-900 3450);
DISPLAY 1.021277 (-900 3450);
PAINT PURPLE (-900 3450);
QUIT
