FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD MC10H124..1
(-2875 3025);
FORCEPROP 2 LAST $LOCATION U31
J 0
(-2750 3525);
DISPLAY 0.680851 (-2750 3525);
PAINT MONO (-2750 3525);
FORCEPROP 2 LAST CDS_LOCATION U31
J 0
(-2750 3575);
DISPLAY 1.021277 (-2750 3575);
PAINT ORANGE (-2750 3575);
DISPLAY INVISIBLE (-2750 3575);
FORCEPROP 2 LAST $SEC 1
J 0
(-2750 3575);
DISPLAY 0.680851 (-2750 3575);
PAINT MONO (-2750 3575);
DISPLAY INVISIBLE (-2750 3575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2750 3575);
DISPLAY 1.021277 (-2750 3575);
PAINT ORANGE (-2750 3575);
DISPLAY INVISIBLE (-2750 3575);
FORCEPROP 2 LASTPIN (-3100 3275) $PN 7
J 2
(-3110 3285);
DISPLAY 0.808511 (-3110 3285);
PAINT ORANGE (-3110 3285);
FORCEPROP 2 LASTPIN (-2650 3325) $PN 3
J 0
(-2640 3335);
DISPLAY 0.808511 (-2640 3335);
PAINT ORANGE (-2640 3335);
FORCEPROP 2 LASTPIN (-2650 3275) $PN 5
J 0
(-2640 3285);
DISPLAY 0.808511 (-2640 3285);
PAINT ORANGE (-2640 3285);
FORCEPROP 2 LASTPIN (-3100 3200) $PN 9
J 2
(-3110 3210);
DISPLAY 0.808511 (-3110 3210);
PAINT ORANGE (-3110 3210);
FORCEPROP 2 LASTPIN (-2650 3200) $PN 2
J 0
(-2640 3210);
DISPLAY 0.808511 (-2640 3210);
PAINT ORANGE (-2640 3210);
FORCEPROP 2 LASTPIN (-2650 3150) $PN 4
J 0
(-2640 3160);
DISPLAY 0.808511 (-2640 3160);
PAINT ORANGE (-2640 3160);
FORCEPROP 2 LASTPIN (-3100 3075) $PN 13
J 2
(-3110 3085);
DISPLAY 0.808511 (-3110 3085);
PAINT ORANGE (-3110 3085);
FORCEPROP 2 LASTPIN (-2650 3075) $PN 19
J 0
(-2640 3085);
DISPLAY 0.808511 (-2640 3085);
PAINT ORANGE (-2640 3085);
FORCEPROP 2 LASTPIN (-2650 3025) $PN 15
J 0
(-2640 3035);
DISPLAY 0.808511 (-2640 3035);
PAINT ORANGE (-2640 3035);
FORCEPROP 2 LASTPIN (-3100 2900) $PN 8
J 2
(-3110 2910);
DISPLAY 0.808511 (-3110 2910);
PAINT ORANGE (-3110 2910);
FORCEPROP 2 LASTPIN (-3100 2975) $PN 14
J 2
(-3110 2985);
DISPLAY 0.808511 (-3110 2985);
PAINT ORANGE (-3110 2985);
FORCEPROP 2 LASTPIN (-2650 2950) $PN 18
J 0
(-2640 2960);
DISPLAY 0.808511 (-2640 2960);
PAINT ORANGE (-2640 2960);
FORCEPROP 2 LASTPIN (-2650 2900) $PN 17
J 0
(-2640 2910);
DISPLAY 0.808511 (-2640 2910);
PAINT ORANGE (-2640 2910);
FORCEPROP 2 LASTPIN (-2875 2775) $PN 20
R 1
J 2
(-2885 2765);
DISPLAY 0.808511 (-2885 2765);
PAINT ORANGE (-2885 2765);
FORCEPROP 2 LASTPIN (-2975 2775) $PN 12
R 1
J 2
(-2985 2765);
DISPLAY 0.808511 (-2985 2765);
PAINT ORANGE (-2985 2765);
FORCEPROP 2 LASTPIN (-2825 2775) $PN 10
R 1
J 2
(-2835 2765);
DISPLAY 0.808511 (-2835 2765);
PAINT ORANGE (-2835 2765);
FORCEPROP 2 LAST PATH I1
J 0
(-2750 3425);
DISPLAY 1.021277 (-2750 3425);
PAINT ORANGE (-2750 3425);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(-2750 3475);
DISPLAY 1.021277 (-2750 3475);
PAINT ORANGE (-2750 3475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,375,175,-200
J 0
(-2875 3025);
DISPLAY 0.468085 (-2875 3025);
PAINT GREEN (-2875 3025);
DISPLAY INVISIBLE (-2875 3025);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-2875 3025);
DISPLAY INVISIBLE (-2875 3025);
FORCEADD INPORT..1
(-3900 3275);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(-4450 3325);
DISPLAY 1.021277 (-4450 3325);
PAINT ORANGE (-4450 3325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3900 3275);
DISPLAY INVISIBLE (-3900 3275);
FORCEPROP 1 LAST PATH I10
J 0
(-3925 3325);
DISPLAY 0.872340 (-3925 3325);
PAINT PINK (-3925 3325);
DISPLAY INVISIBLE (-3925 3325);
FORCEPROP 1 LASTPIN (-3850 3275) VHDL_PORT IN
J 0
(-3835 3205);
DISPLAY 0.872340 (-3835 3205);
PAINT PINK (-3835 3205);
DISPLAY INVISIBLE (-3835 3205);
FORCEPROP 1 LASTPIN (-3850 3275) HDL_PORT IN
J 0
(-3575 3150);
DISPLAY 0.872340 (-3575 3150);
PAINT ORANGE (-3575 3150);
DISPLAY INVISIBLE (-3575 3150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3575 3150);
DISPLAY 0.872340 (-3575 3150);
PAINT ORANGE (-3575 3150);
DISPLAY INVISIBLE (-3575 3150);
FORCEADD INPORT..1
(-2400 3175);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(-2950 3225);
DISPLAY 1.021277 (-2950 3225);
PAINT ORANGE (-2950 3225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2075 3050);
DISPLAY 0.872340 (-2075 3050);
PAINT ORANGE (-2075 3050);
DISPLAY INVISIBLE (-2075 3050);
FORCEPROP 1 LASTPIN (-2350 3175) HDL_PORT IN
J 0
(-2075 3050);
DISPLAY 0.872340 (-2075 3050);
PAINT ORANGE (-2075 3050);
DISPLAY INVISIBLE (-2075 3050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2400 3175);
DISPLAY INVISIBLE (-2400 3175);
FORCEPROP 1 LAST PATH I11
J 0
(-2425 3225);
DISPLAY 0.872340 (-2425 3225);
PAINT PINK (-2425 3225);
DISPLAY INVISIBLE (-2425 3225);
FORCEPROP 1 LASTPIN (-2350 3175) VHDL_PORT IN
J 0
(-2335 3105);
DISPLAY 0.872340 (-2335 3105);
PAINT PINK (-2335 3105);
DISPLAY INVISIBLE (-2335 3105);
FORCEADD INPORT..1
(-2450 3100);
FORCEPROP 2 LASTPIN (-2400 3100) SIG_NAME EXT_PED_IN
J 0
(-2410 3110);
DISPLAY 1.021277 (-2410 3110);
PAINT ORANGE (-2410 3110);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(-3000 3150);
DISPLAY 1.021277 (-3000 3150);
PAINT ORANGE (-3000 3150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2125 2975);
DISPLAY 0.872340 (-2125 2975);
PAINT ORANGE (-2125 2975);
DISPLAY INVISIBLE (-2125 2975);
FORCEPROP 1 LASTPIN (-2400 3100) HDL_PORT IN
J 0
(-2125 2975);
DISPLAY 0.872340 (-2125 2975);
PAINT ORANGE (-2125 2975);
DISPLAY INVISIBLE (-2125 2975);
FORCEPROP 1 LASTPIN (-2400 3100) VHDL_PORT IN
J 0
(-2385 3030);
DISPLAY 0.872340 (-2385 3030);
PAINT PINK (-2385 3030);
DISPLAY INVISIBLE (-2385 3030);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2450 3100);
DISPLAY INVISIBLE (-2450 3100);
FORCEPROP 1 LAST PATH I12
J 0
(-2475 3150);
DISPLAY 0.872340 (-2475 3150);
PAINT PINK (-2475 3150);
DISPLAY INVISIBLE (-2475 3150);
FORCEADD OUTPORT..1
(-175 3150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-175 3150);
DISPLAY INVISIBLE (-175 3150);
FORCEPROP 1 LAST PATH I13
J 0
(-175 3200);
DISPLAY 0.872340 (-175 3200);
PAINT PINK (-175 3200);
DISPLAY INVISIBLE (-175 3200);
FORCEPROP 1 LASTPIN (-225 3150) VHDL_PORT OUT
J 0
(-210 3080);
DISPLAY 0.872340 (-210 3080);
PAINT PINK (-210 3080);
DISPLAY INVISIBLE (-210 3080);
FORCEPROP 1 LASTPIN (-225 3150) HDL_PORT OUT
J 0
(150 3025);
DISPLAY 0.872340 (150 3025);
PAINT ORANGE (150 3025);
DISPLAY INVISIBLE (150 3025);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(150 3025);
DISPLAY 0.872340 (150 3025);
PAINT ORANGE (150 3025);
DISPLAY INVISIBLE (150 3025);
FORCEPROP 0 LAST ROOM ECAL_CONTROL
J 0
(-650 3200);
DISPLAY 1.021277 (-650 3200);
PAINT ORANGE (-650 3200);
DISPLAY INVISIBLE (-650 3200);
FORCEADD CSMD0603..1
(-3100 2625);
FORCEPROP 2 LAST $LOCATION C38
J 0
(-3175 2875);
DISPLAY 0.680851 (-3175 2875);
PAINT MONO (-3175 2875);
FORCEPROP 2 LAST CDS_LOCATION C38
J 0
(-3175 2925);
DISPLAY 1.021277 (-3175 2925);
PAINT ORANGE (-3175 2925);
DISPLAY INVISIBLE (-3175 2925);
FORCEPROP 2 LAST $SEC 1
J 0
(-3175 2925);
DISPLAY 0.680851 (-3175 2925);
PAINT MONO (-3175 2925);
DISPLAY INVISIBLE (-3175 2925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3175 2925);
DISPLAY 1.021277 (-3175 2925);
PAINT ORANGE (-3175 2925);
DISPLAY INVISIBLE (-3175 2925);
FORCEPROP 2 LASTPIN (-3200 2625) $PN 1
J 2
(-3210 2635);
DISPLAY 0.808511 (-3210 2635);
PAINT ORANGE (-3210 2635);
FORCEPROP 2 LASTPIN (-3000 2625) $PN 2
J 0
(-2990 2635);
DISPLAY 0.808511 (-2990 2635);
PAINT ORANGE (-2990 2635);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-3195 2680);
DISPLAY 0.574468 (-3195 2680);
PAINT WHITE (-3195 2680);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-3200 2602);
DISPLAY 0.340426 (-3200 2602);
PAINT ORANGE (-3200 2602);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-3193 2577);
DISPLAY 0.468085 (-3193 2577);
PAINT GREEN (-3193 2577);
FORCEPROP 2 LAST PATH I14
J 0
(-3175 2725);
DISPLAY 1.021277 (-3175 2725);
PAINT ORANGE (-3175 2725);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-3175 2775);
DISPLAY 1.021277 (-3175 2775);
PAINT ORANGE (-3175 2775);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(-3175 2825);
DISPLAY 1.021277 (-3175 2825);
PAINT ORANGE (-3175 2825);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-3200 2750);
DISPLAY 0.978723 (-3200 2750);
PAINT ORANGE (-3200 2750);
DISPLAY INVISIBLE (-3200 2750);
FORCEPROP 1 LAST IC UNDEF
J 0
(-3100 2625);
DISPLAY 0.574468 (-3100 2625);
PAINT GREEN (-3100 2625);
DISPLAY INVISIBLE (-3100 2625);
FORCEPROP 1 LAST DIST FLAT
J 0
(-3100 2625);
DISPLAY 0.574468 (-3100 2625);
PAINT GREEN (-3100 2625);
DISPLAY INVISIBLE (-3100 2625);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-3100 2625);
DISPLAY 0.574468 (-3100 2625);
PAINT GREEN (-3100 2625);
DISPLAY INVISIBLE (-3100 2625);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-3100 2625);
DISPLAY 0.574468 (-3100 2625);
PAINT GREEN (-3100 2625);
DISPLAY INVISIBLE (-3100 2625);
FORCEPROP 1 LAST TC 0
J 0
(-3100 2625);
DISPLAY 0.574468 (-3100 2625);
PAINT GREEN (-3100 2625);
DISPLAY INVISIBLE (-3100 2625);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-3100 2625);
DISPLAY 0.574468 (-3100 2625);
PAINT GREEN (-3100 2625);
DISPLAY INVISIBLE (-3100 2625);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-3100 2625);
DISPLAY 0.574468 (-3100 2625);
PAINT GREEN (-3100 2625);
DISPLAY INVISIBLE (-3100 2625);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-3100 2625);
DISPLAY INVISIBLE (-3100 2625);
FORCEPROP 1 LAST TOL 10%
J 0
(-3100 2625);
DISPLAY 0.617021 (-3100 2625);
PAINT GREEN (-3100 2625);
DISPLAY INVISIBLE (-3100 2625);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-3100 2625);
DISPLAY 0.574468 (-3100 2625);
PAINT GREEN (-3100 2625);
DISPLAY INVISIBLE (-3100 2625);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-3100 2625);
DISPLAY 0.574468 (-3100 2625);
PAINT GREEN (-3100 2625);
DISPLAY INVISIBLE (-3100 2625);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3100 2625);
DISPLAY 0.468085 (-3100 2625);
PAINT GREEN (-3100 2625);
DISPLAY INVISIBLE (-3100 2625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-3100 2625);
DISPLAY 0.468085 (-3100 2625);
PAINT GREEN (-3100 2625);
DISPLAY INVISIBLE (-3100 2625);
FORCEADD CSMD0603..1
(-2625 2625);
FORCEPROP 2 LAST $LOCATION C39
J 0
(-2700 2875);
DISPLAY 0.680851 (-2700 2875);
PAINT MONO (-2700 2875);
FORCEPROP 2 LAST CDS_LOCATION C39
J 0
(-2700 2925);
DISPLAY 1.021277 (-2700 2925);
PAINT ORANGE (-2700 2925);
DISPLAY INVISIBLE (-2700 2925);
FORCEPROP 2 LAST $SEC 1
J 0
(-2700 2925);
DISPLAY 0.680851 (-2700 2925);
PAINT MONO (-2700 2925);
DISPLAY INVISIBLE (-2700 2925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2700 2925);
DISPLAY 1.021277 (-2700 2925);
PAINT ORANGE (-2700 2925);
DISPLAY INVISIBLE (-2700 2925);
FORCEPROP 2 LASTPIN (-2725 2625) $PN 1
J 2
(-2735 2635);
DISPLAY 0.808511 (-2735 2635);
PAINT ORANGE (-2735 2635);
FORCEPROP 2 LASTPIN (-2525 2625) $PN 2
J 0
(-2515 2635);
DISPLAY 0.808511 (-2515 2635);
PAINT ORANGE (-2515 2635);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-2750 2602);
DISPLAY 0.340426 (-2750 2602);
PAINT ORANGE (-2750 2602);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-2700 2775);
DISPLAY 1.021277 (-2700 2775);
PAINT ORANGE (-2700 2775);
FORCEPROP 2 LAST PATH I15
J 0
(-2700 2725);
DISPLAY 1.021277 (-2700 2725);
PAINT ORANGE (-2700 2725);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(-2700 2825);
DISPLAY 1.021277 (-2700 2825);
PAINT ORANGE (-2700 2825);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-2718 2577);
DISPLAY 0.468085 (-2718 2577);
PAINT GREEN (-2718 2577);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-2720 2680);
DISPLAY 0.574468 (-2720 2680);
PAINT WHITE (-2720 2680);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2725 2750);
DISPLAY 0.978723 (-2725 2750);
PAINT ORANGE (-2725 2750);
DISPLAY INVISIBLE (-2725 2750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2625 2625);
DISPLAY 0.468085 (-2625 2625);
PAINT GREEN (-2625 2625);
DISPLAY INVISIBLE (-2625 2625);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2625 2625);
DISPLAY 0.574468 (-2625 2625);
PAINT GREEN (-2625 2625);
DISPLAY INVISIBLE (-2625 2625);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2625 2625);
DISPLAY 0.574468 (-2625 2625);
PAINT GREEN (-2625 2625);
DISPLAY INVISIBLE (-2625 2625);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2625 2625);
DISPLAY 0.574468 (-2625 2625);
PAINT GREEN (-2625 2625);
DISPLAY INVISIBLE (-2625 2625);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2625 2625);
DISPLAY 0.574468 (-2625 2625);
PAINT GREEN (-2625 2625);
DISPLAY INVISIBLE (-2625 2625);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2625 2625);
DISPLAY 0.574468 (-2625 2625);
PAINT GREEN (-2625 2625);
DISPLAY INVISIBLE (-2625 2625);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2625 2625);
DISPLAY 0.574468 (-2625 2625);
PAINT GREEN (-2625 2625);
DISPLAY INVISIBLE (-2625 2625);
FORCEPROP 1 LAST TC 0
J 0
(-2625 2625);
DISPLAY 0.574468 (-2625 2625);
PAINT GREEN (-2625 2625);
DISPLAY INVISIBLE (-2625 2625);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2625 2625);
DISPLAY 0.574468 (-2625 2625);
PAINT GREEN (-2625 2625);
DISPLAY INVISIBLE (-2625 2625);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2625 2625);
DISPLAY 0.574468 (-2625 2625);
PAINT GREEN (-2625 2625);
DISPLAY INVISIBLE (-2625 2625);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2625 2625);
DISPLAY INVISIBLE (-2625 2625);
FORCEPROP 1 LAST TOL 10%
J 0
(-2625 2625);
DISPLAY 0.617021 (-2625 2625);
PAINT GREEN (-2625 2625);
DISPLAY INVISIBLE (-2625 2625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2625 2625);
DISPLAY 0.468085 (-2625 2625);
PAINT GREEN (-2625 2625);
DISPLAY INVISIBLE (-2625 2625);
FORCEADD CSMD0603..1
(-1325 3575);
FORCEPROP 2 LAST $LOCATION C40
J 0
(-1400 3825);
DISPLAY 0.680851 (-1400 3825);
PAINT MONO (-1400 3825);
FORCEPROP 2 LAST CDS_LOCATION C40
J 0
(-1400 3875);
DISPLAY 1.021277 (-1400 3875);
PAINT ORANGE (-1400 3875);
DISPLAY INVISIBLE (-1400 3875);
FORCEPROP 2 LAST $SEC 1
J 0
(-1400 3875);
DISPLAY 0.680851 (-1400 3875);
PAINT MONO (-1400 3875);
DISPLAY INVISIBLE (-1400 3875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1400 3875);
DISPLAY 1.021277 (-1400 3875);
PAINT ORANGE (-1400 3875);
DISPLAY INVISIBLE (-1400 3875);
FORCEPROP 2 LASTPIN (-1425 3575) $PN 1
J 2
(-1435 3585);
DISPLAY 0.808511 (-1435 3585);
PAINT ORANGE (-1435 3585);
FORCEPROP 2 LASTPIN (-1225 3575) $PN 2
J 0
(-1215 3585);
DISPLAY 0.808511 (-1215 3585);
PAINT ORANGE (-1215 3585);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1418 3527);
DISPLAY 0.468085 (-1418 3527);
PAINT GREEN (-1418 3527);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-1425 3552);
DISPLAY 0.340426 (-1425 3552);
PAINT ORANGE (-1425 3552);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1420 3630);
DISPLAY 0.574468 (-1420 3630);
PAINT WHITE (-1420 3630);
FORCEPROP 2 LAST PATH I16
J 0
(-1400 3675);
DISPLAY 1.021277 (-1400 3675);
PAINT ORANGE (-1400 3675);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-1400 3725);
DISPLAY 1.021277 (-1400 3725);
PAINT ORANGE (-1400 3725);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(-1400 3775);
DISPLAY 1.021277 (-1400 3775);
PAINT ORANGE (-1400 3775);
FORCEPROP 1 LAST TOL 10%
J 0
(-1325 3575);
DISPLAY 0.617021 (-1325 3575);
PAINT GREEN (-1325 3575);
DISPLAY INVISIBLE (-1325 3575);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1325 3575);
DISPLAY INVISIBLE (-1325 3575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1325 3575);
DISPLAY 0.468085 (-1325 3575);
PAINT GREEN (-1325 3575);
DISPLAY INVISIBLE (-1325 3575);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1325 3575);
DISPLAY 0.468085 (-1325 3575);
PAINT GREEN (-1325 3575);
DISPLAY INVISIBLE (-1325 3575);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1325 3575);
DISPLAY 0.574468 (-1325 3575);
PAINT GREEN (-1325 3575);
DISPLAY INVISIBLE (-1325 3575);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1325 3575);
DISPLAY 0.574468 (-1325 3575);
PAINT GREEN (-1325 3575);
DISPLAY INVISIBLE (-1325 3575);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1325 3575);
DISPLAY 0.574468 (-1325 3575);
PAINT GREEN (-1325 3575);
DISPLAY INVISIBLE (-1325 3575);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1325 3575);
DISPLAY 0.574468 (-1325 3575);
PAINT GREEN (-1325 3575);
DISPLAY INVISIBLE (-1325 3575);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1325 3575);
DISPLAY 0.574468 (-1325 3575);
PAINT GREEN (-1325 3575);
DISPLAY INVISIBLE (-1325 3575);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1325 3575);
DISPLAY 0.574468 (-1325 3575);
PAINT GREEN (-1325 3575);
DISPLAY INVISIBLE (-1325 3575);
FORCEPROP 1 LAST TC 0
J 0
(-1325 3575);
DISPLAY 0.574468 (-1325 3575);
PAINT GREEN (-1325 3575);
DISPLAY INVISIBLE (-1325 3575);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1325 3575);
DISPLAY 0.574468 (-1325 3575);
PAINT GREEN (-1325 3575);
DISPLAY INVISIBLE (-1325 3575);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1325 3575);
DISPLAY 0.574468 (-1325 3575);
PAINT GREEN (-1325 3575);
DISPLAY INVISIBLE (-1325 3575);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1425 3700);
DISPLAY 0.978723 (-1425 3700);
PAINT ORANGE (-1425 3700);
DISPLAY INVISIBLE (-1425 3700);
FORCEADD RSMD0805..1
R 1
(-1775 1775);
FORCEPROP 1 LAST $LOCATION R31
R 1
J 0
(-1699 1759);
DISPLAY 0.574468 (-1699 1759);
PAINT GREEN (-1699 1759);
FORCEPROP 2 LAST CDS_LOCATION R31
J 0
(-1900 2000);
DISPLAY 1.021277 (-1900 2000);
PAINT ORANGE (-1900 2000);
DISPLAY INVISIBLE (-1900 2000);
FORCEPROP 2 LAST $SEC 1
J 0
(-1900 2000);
DISPLAY 0.680851 (-1900 2000);
PAINT MONO (-1900 2000);
DISPLAY INVISIBLE (-1900 2000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1900 2000);
DISPLAY 1.021277 (-1900 2000);
PAINT ORANGE (-1900 2000);
DISPLAY INVISIBLE (-1900 2000);
FORCEPROP 2 LASTPIN (-1775 1675) $PN 1
R 1
J 2
(-1785 1665);
DISPLAY 0.808511 (-1785 1665);
PAINT ORANGE (-1785 1665);
FORCEPROP 2 LASTPIN (-1775 1875) $PN 2
R 1
J 0
(-1785 1885);
DISPLAY 0.808511 (-1785 1885);
PAINT ORANGE (-1785 1885);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1828 1731);
DISPLAY 0.574468 (-1828 1731);
PAINT GREEN (-1828 1731);
FORCEPROP 2 LAST PATH I17
J 0
(-1900 1900);
DISPLAY 1.021277 (-1900 1900);
PAINT ORANGE (-1900 1900);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(-1900 1950);
DISPLAY 1.021277 (-1900 1950);
PAINT ORANGE (-1900 1950);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1775 1775);
DISPLAY INVISIBLE (-1775 1775);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1647 1755);
DISPLAY 0.680851 (-1647 1755);
PAINT GREEN (-1647 1755);
DISPLAY INVISIBLE (-1647 1755);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1703 1675);
DISPLAY 0.680851 (-1703 1675);
PAINT RED (-1703 1675);
DISPLAY INVISIBLE (-1703 1675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1775 1775);
DISPLAY 0.468085 (-1775 1775);
PAINT GREEN (-1775 1775);
DISPLAY INVISIBLE (-1775 1775);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1775 1775);
DISPLAY 0.617021 (-1775 1775);
PAINT GREEN (-1775 1775);
DISPLAY INVISIBLE (-1775 1775);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1775 1775);
DISPLAY 0.574468 (-1775 1775);
PAINT GREEN (-1775 1775);
DISPLAY INVISIBLE (-1775 1775);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1775 1775);
DISPLAY 0.574468 (-1775 1775);
PAINT GREEN (-1775 1775);
DISPLAY INVISIBLE (-1775 1775);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1775 1775);
DISPLAY 0.574468 (-1775 1775);
PAINT GREEN (-1775 1775);
DISPLAY INVISIBLE (-1775 1775);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1775 1775);
DISPLAY 0.574468 (-1775 1775);
PAINT GREEN (-1775 1775);
DISPLAY INVISIBLE (-1775 1775);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1775 1775);
DISPLAY 0.574468 (-1775 1775);
PAINT GREEN (-1775 1775);
DISPLAY INVISIBLE (-1775 1775);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1775 1775);
DISPLAY 0.574468 (-1775 1775);
PAINT GREEN (-1775 1775);
DISPLAY INVISIBLE (-1775 1775);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1775 1775);
DISPLAY 0.574468 (-1775 1775);
PAINT GREEN (-1775 1775);
DISPLAY INVISIBLE (-1775 1775);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1775 1775);
DISPLAY 0.574468 (-1775 1775);
PAINT GREEN (-1775 1775);
DISPLAY INVISIBLE (-1775 1775);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1775 1775);
DISPLAY 0.574468 (-1775 1775);
PAINT GREEN (-1775 1775);
DISPLAY INVISIBLE (-1775 1775);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1775 1775);
DISPLAY 0.574468 (-1775 1775);
PAINT GREEN (-1775 1775);
DISPLAY INVISIBLE (-1775 1775);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1775 1775);
DISPLAY 0.468085 (-1775 1775);
PAINT GREEN (-1775 1775);
DISPLAY INVISIBLE (-1775 1775);
FORCEADD MC10H104..1
(-1350 3025);
FORCEPROP 2 LAST $LOCATION U32
J 0
(-1275 3525);
DISPLAY 0.680851 (-1275 3525);
PAINT MONO (-1275 3525);
FORCEPROP 2 LAST CDS_LOCATION U32
J 0
(-1275 3575);
DISPLAY 1.021277 (-1275 3575);
PAINT ORANGE (-1275 3575);
DISPLAY INVISIBLE (-1275 3575);
FORCEPROP 2 LAST $SEC 1
J 0
(-1275 3575);
DISPLAY 0.680851 (-1275 3575);
PAINT MONO (-1275 3575);
DISPLAY INVISIBLE (-1275 3575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1275 3575);
DISPLAY 1.021277 (-1275 3575);
PAINT ORANGE (-1275 3575);
DISPLAY INVISIBLE (-1275 3575);
FORCEPROP 2 LASTPIN (-1525 3200) $PN 5
J 2
(-1535 3210);
DISPLAY 0.808511 (-1535 3210);
PAINT ORANGE (-1535 3210);
FORCEPROP 2 LASTPIN (-1525 3125) $PN 8
J 2
(-1535 3135);
DISPLAY 0.808511 (-1535 3135);
PAINT ORANGE (-1535 3135);
FORCEPROP 2 LASTPIN (-1525 3050) $PN 13
J 2
(-1535 3060);
DISPLAY 0.808511 (-1535 3060);
PAINT ORANGE (-1535 3060);
FORCEPROP 2 LASTPIN (-1525 2975) $PN 15
J 2
(-1535 2985);
DISPLAY 0.808511 (-1535 2985);
PAINT ORANGE (-1535 2985);
FORCEPROP 2 LASTPIN (-1525 3175) $PN 7
J 2
(-1535 3185);
DISPLAY 0.808511 (-1535 3185);
PAINT ORANGE (-1535 3185);
FORCEPROP 2 LASTPIN (-1525 3100) $PN 9
J 2
(-1535 3110);
DISPLAY 0.808511 (-1535 3110);
PAINT ORANGE (-1535 3110);
FORCEPROP 2 LASTPIN (-1525 3025) $PN 14
J 2
(-1535 3035);
DISPLAY 0.808511 (-1535 3035);
PAINT ORANGE (-1535 3035);
FORCEPROP 2 LASTPIN (-1525 2950) $PN 17
J 2
(-1535 2960);
DISPLAY 0.808511 (-1535 2960);
PAINT ORANGE (-1535 2960);
FORCEPROP 2 LASTPIN (-1450 3400) $PN 2
R 1
J 0
(-1460 3410);
DISPLAY 0.808511 (-1460 3410);
PAINT ORANGE (-1460 3410);
FORCEPROP 2 LASTPIN (-1400 3400) $PN 20
R 1
J 0
(-1410 3410);
DISPLAY 0.808511 (-1410 3410);
PAINT ORANGE (-1410 3410);
FORCEPROP 2 LASTPIN (-1175 3200) $PN 3
J 0
(-1165 3210);
DISPLAY 0.808511 (-1165 3210);
PAINT ORANGE (-1165 3210);
FORCEPROP 2 LASTPIN (-1175 3125) $PN 4
J 0
(-1165 3135);
DISPLAY 0.808511 (-1165 3135);
PAINT ORANGE (-1165 3135);
FORCEPROP 2 LASTPIN (-1175 3050) $PN 18
J 0
(-1165 3060);
DISPLAY 0.808511 (-1165 3060);
PAINT ORANGE (-1165 3060);
FORCEPROP 2 LASTPIN (-1175 2975) $PN 19
J 0
(-1165 2985);
DISPLAY 0.808511 (-1165 2985);
PAINT ORANGE (-1165 2985);
FORCEPROP 2 LASTPIN (-1175 2925) $PN 12
J 0
(-1165 2935);
DISPLAY 0.808511 (-1165 2935);
PAINT ORANGE (-1165 2935);
FORCEPROP 2 LASTPIN (-1350 3400) $PN 10
R 1
J 0
(-1360 3410);
DISPLAY 0.808511 (-1360 3410);
PAINT ORANGE (-1360 3410);
FORCEPROP 2 LAST PATH I2
J 0
(-1275 3425);
DISPLAY 1.021277 (-1275 3425);
PAINT ORANGE (-1275 3425);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(-1275 3475);
DISPLAY 1.021277 (-1275 3475);
PAINT ORANGE (-1275 3475);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1350 3025);
DISPLAY INVISIBLE (-1350 3025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,325,125,-200
J 0
(-1350 3025);
DISPLAY 0.468085 (-1350 3025);
PAINT GREEN (-1350 3025);
DISPLAY INVISIBLE (-1350 3025);
FORCEADD LED_L..1
(-3225 3700);
FORCEPROP 2 LAST $LOCATION D4
J 0
(-3225 3900);
DISPLAY 0.680851 (-3225 3900);
PAINT MONO (-3225 3900);
FORCEPROP 2 LAST CDS_LOCATION D4
J 0
(-3225 3950);
DISPLAY 1.021277 (-3225 3950);
PAINT ORANGE (-3225 3950);
DISPLAY INVISIBLE (-3225 3950);
FORCEPROP 2 LAST $SEC 1
J 0
(-3225 3950);
DISPLAY 0.680851 (-3225 3950);
PAINT MONO (-3225 3950);
DISPLAY INVISIBLE (-3225 3950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3225 3950);
DISPLAY 1.021277 (-3225 3950);
PAINT ORANGE (-3225 3950);
DISPLAY INVISIBLE (-3225 3950);
FORCEPROP 2 LASTPIN (-3225 3650) $PN 2
R 1
J 2
(-3235 3640);
DISPLAY 0.808511 (-3235 3640);
PAINT ORANGE (-3235 3640);
FORCEPROP 2 LASTPIN (-3225 3750) $PN 1
R 1
J 0
(-3235 3760);
DISPLAY 0.808511 (-3235 3760);
PAINT ORANGE (-3235 3760);
FORCEPROP 2 LAST PATH I3
J 0
(-3225 3800);
DISPLAY 1.021277 (-3225 3800);
PAINT ORANGE (-3225 3800);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(-3225 3850);
DISPLAY 1.021277 (-3225 3850);
PAINT ORANGE (-3225 3850);
FORCEPROP 2 LASTPIN (-3225 3650) SIG_NAME UN$1$LEDL$I3$A
J 0
(-3215 3660);
DISPLAY 0.659574 (-3215 3660);
PAINT MONO (-3215 3660);
DISPLAY INVISIBLE (-3215 3660);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-3225 3700);
DISPLAY INVISIBLE (-3225 3700);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3200 3725);
DISPLAY 0.872340 (-3200 3725);
PAINT GREEN (-3200 3725);
DISPLAY INVISIBLE (-3200 3725);
FORCEPROP 1 LAST TITLE LED
J 0
(-3325 3900);
DISPLAY 0.978723 (-3325 3900);
PAINT ORANGE (-3325 3900);
DISPLAY INVISIBLE (-3325 3900);
FORCEPROP 1 LAST ABBREV LED
J 0
(-3325 3900);
DISPLAY 0.978723 (-3325 3900);
PAINT ORANGE (-3325 3900);
DISPLAY INVISIBLE (-3325 3900);
FORCEADD RSMD0805..1
R 1
(-3225 3500);
FORCEPROP 1 LAST $LOCATION R28
R 1
J 0
(-3149 3484);
DISPLAY 0.574468 (-3149 3484);
PAINT GREEN (-3149 3484);
FORCEPROP 2 LAST CDS_LOCATION R28
J 0
(-3800 3675);
DISPLAY 1.021277 (-3800 3675);
PAINT ORANGE (-3800 3675);
DISPLAY INVISIBLE (-3800 3675);
FORCEPROP 2 LAST $SEC 1
J 0
(-3800 3675);
DISPLAY 0.680851 (-3800 3675);
PAINT MONO (-3800 3675);
DISPLAY INVISIBLE (-3800 3675);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3800 3675);
DISPLAY 1.021277 (-3800 3675);
PAINT ORANGE (-3800 3675);
DISPLAY INVISIBLE (-3800 3675);
FORCEPROP 2 LASTPIN (-3225 3400) $PN 1
R 1
J 2
(-3235 3390);
DISPLAY 0.808511 (-3235 3390);
PAINT ORANGE (-3235 3390);
FORCEPROP 2 LASTPIN (-3225 3600) $PN 2
R 1
J 0
(-3235 3610);
DISPLAY 0.808511 (-3235 3610);
PAINT ORANGE (-3235 3610);
FORCEPROP 2 LAST PATH I4
R 1
J 0
(-3325 3475);
DISPLAY 1.021277 (-3325 3475);
PAINT ORANGE (-3325 3475);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(-3278 3456);
DISPLAY 0.574468 (-3278 3456);
PAINT GREEN (-3278 3456);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(-3800 3625);
DISPLAY 1.021277 (-3800 3625);
PAINT ORANGE (-3800 3625);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-3225 3500);
DISPLAY INVISIBLE (-3225 3500);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3225 3500);
DISPLAY 0.574468 (-3225 3500);
PAINT GREEN (-3225 3500);
DISPLAY INVISIBLE (-3225 3500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3225 3500);
DISPLAY 0.468085 (-3225 3500);
PAINT GREEN (-3225 3500);
DISPLAY INVISIBLE (-3225 3500);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3225 3500);
DISPLAY 0.574468 (-3225 3500);
PAINT GREEN (-3225 3500);
DISPLAY INVISIBLE (-3225 3500);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3225 3500);
DISPLAY 0.574468 (-3225 3500);
PAINT GREEN (-3225 3500);
DISPLAY INVISIBLE (-3225 3500);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3225 3500);
DISPLAY 0.574468 (-3225 3500);
PAINT GREEN (-3225 3500);
DISPLAY INVISIBLE (-3225 3500);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3225 3500);
DISPLAY 0.574468 (-3225 3500);
PAINT GREEN (-3225 3500);
DISPLAY INVISIBLE (-3225 3500);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3225 3500);
DISPLAY 0.574468 (-3225 3500);
PAINT GREEN (-3225 3500);
DISPLAY INVISIBLE (-3225 3500);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3225 3500);
DISPLAY 0.574468 (-3225 3500);
PAINT GREEN (-3225 3500);
DISPLAY INVISIBLE (-3225 3500);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3225 3500);
DISPLAY 0.574468 (-3225 3500);
PAINT GREEN (-3225 3500);
DISPLAY INVISIBLE (-3225 3500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3225 3500);
DISPLAY 0.574468 (-3225 3500);
PAINT GREEN (-3225 3500);
DISPLAY INVISIBLE (-3225 3500);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3225 3500);
DISPLAY 0.574468 (-3225 3500);
PAINT GREEN (-3225 3500);
DISPLAY INVISIBLE (-3225 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-3225 3500);
DISPLAY 0.468085 (-3225 3500);
PAINT GREEN (-3225 3500);
DISPLAY INVISIBLE (-3225 3500);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-3225 3500);
DISPLAY 0.617021 (-3225 3500);
PAINT GREEN (-3225 3500);
DISPLAY INVISIBLE (-3225 3500);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-3097 3480);
DISPLAY 0.680851 (-3097 3480);
PAINT GREEN (-3097 3480);
DISPLAY INVISIBLE (-3097 3480);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-3153 3400);
DISPLAY 0.680851 (-3153 3400);
PAINT RED (-3153 3400);
DISPLAY INVISIBLE (-3153 3400);
FORCEADD RSMD0805..1
R 1
(-1850 2250);
FORCEPROP 1 LAST $LOCATION R29
R 1
J 0
(-1774 2234);
DISPLAY 0.574468 (-1774 2234);
PAINT GREEN (-1774 2234);
FORCEPROP 2 LAST CDS_LOCATION R29
J 0
(-2425 2425);
DISPLAY 1.021277 (-2425 2425);
PAINT ORANGE (-2425 2425);
DISPLAY INVISIBLE (-2425 2425);
FORCEPROP 2 LAST $SEC 1
J 0
(-2425 2425);
DISPLAY 0.680851 (-2425 2425);
PAINT MONO (-2425 2425);
DISPLAY INVISIBLE (-2425 2425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2425 2425);
DISPLAY 1.021277 (-2425 2425);
PAINT ORANGE (-2425 2425);
DISPLAY INVISIBLE (-2425 2425);
FORCEPROP 2 LASTPIN (-1850 2150) $PN 1
R 1
J 2
(-1860 2140);
DISPLAY 0.808511 (-1860 2140);
PAINT ORANGE (-1860 2140);
FORCEPROP 2 LASTPIN (-1850 2350) $PN 2
R 1
J 0
(-1860 2360);
DISPLAY 0.808511 (-1860 2360);
PAINT ORANGE (-1860 2360);
FORCEPROP 2 LAST PATH I5
R 1
J 0
(-1950 2225);
DISPLAY 1.021277 (-1950 2225);
PAINT ORANGE (-1950 2225);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1903 2206);
DISPLAY 0.574468 (-1903 2206);
PAINT GREEN (-1903 2206);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(-2425 2375);
DISPLAY 1.021277 (-2425 2375);
PAINT ORANGE (-2425 2375);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1850 2250);
DISPLAY 0.574468 (-1850 2250);
PAINT GREEN (-1850 2250);
DISPLAY INVISIBLE (-1850 2250);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1850 2250);
DISPLAY 0.574468 (-1850 2250);
PAINT GREEN (-1850 2250);
DISPLAY INVISIBLE (-1850 2250);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1850 2250);
DISPLAY 0.574468 (-1850 2250);
PAINT GREEN (-1850 2250);
DISPLAY INVISIBLE (-1850 2250);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1850 2250);
DISPLAY 0.574468 (-1850 2250);
PAINT GREEN (-1850 2250);
DISPLAY INVISIBLE (-1850 2250);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1850 2250);
DISPLAY 0.574468 (-1850 2250);
PAINT GREEN (-1850 2250);
DISPLAY INVISIBLE (-1850 2250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1850 2250);
DISPLAY 0.574468 (-1850 2250);
PAINT GREEN (-1850 2250);
DISPLAY INVISIBLE (-1850 2250);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1850 2250);
DISPLAY 0.574468 (-1850 2250);
PAINT GREEN (-1850 2250);
DISPLAY INVISIBLE (-1850 2250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1850 2250);
DISPLAY 0.574468 (-1850 2250);
PAINT GREEN (-1850 2250);
DISPLAY INVISIBLE (-1850 2250);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1850 2250);
DISPLAY 0.574468 (-1850 2250);
PAINT GREEN (-1850 2250);
DISPLAY INVISIBLE (-1850 2250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1850 2250);
DISPLAY 0.468085 (-1850 2250);
PAINT GREEN (-1850 2250);
DISPLAY INVISIBLE (-1850 2250);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1850 2250);
DISPLAY 0.574468 (-1850 2250);
PAINT GREEN (-1850 2250);
DISPLAY INVISIBLE (-1850 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1850 2250);
DISPLAY 0.468085 (-1850 2250);
PAINT GREEN (-1850 2250);
DISPLAY INVISIBLE (-1850 2250);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-1850 2250);
DISPLAY INVISIBLE (-1850 2250);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1850 2250);
DISPLAY 0.617021 (-1850 2250);
PAINT GREEN (-1850 2250);
DISPLAY INVISIBLE (-1850 2250);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1778 2150);
DISPLAY 0.680851 (-1778 2150);
PAINT RED (-1778 2150);
DISPLAY INVISIBLE (-1778 2150);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1722 2230);
DISPLAY 0.680851 (-1722 2230);
PAINT GREEN (-1722 2230);
DISPLAY INVISIBLE (-1722 2230);
FORCEADD RSMD0805..1
R 1
(-1825 2075);
FORCEPROP 1 LAST $LOCATION R30
R 1
J 0
(-1749 2059);
DISPLAY 0.574468 (-1749 2059);
PAINT GREEN (-1749 2059);
FORCEPROP 2 LAST CDS_LOCATION R30
J 0
(-1900 2300);
DISPLAY 1.021277 (-1900 2300);
PAINT ORANGE (-1900 2300);
DISPLAY INVISIBLE (-1900 2300);
FORCEPROP 2 LAST $SEC 1
J 0
(-1900 2300);
DISPLAY 0.680851 (-1900 2300);
PAINT MONO (-1900 2300);
DISPLAY INVISIBLE (-1900 2300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1900 2300);
DISPLAY 1.021277 (-1900 2300);
PAINT ORANGE (-1900 2300);
DISPLAY INVISIBLE (-1900 2300);
FORCEPROP 2 LASTPIN (-1825 1975) $PN 1
R 1
J 2
(-1835 1965);
DISPLAY 0.808511 (-1835 1965);
PAINT ORANGE (-1835 1965);
FORCEPROP 2 LASTPIN (-1825 2175) $PN 2
R 1
J 0
(-1835 2185);
DISPLAY 0.808511 (-1835 2185);
PAINT ORANGE (-1835 2185);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1878 2031);
DISPLAY 0.574468 (-1878 2031);
PAINT GREEN (-1878 2031);
FORCEPROP 2 LAST ROOM ECAL_CONTROL
J 0
(-1900 2250);
DISPLAY 1.021277 (-1900 2250);
PAINT ORANGE (-1900 2250);
FORCEPROP 2 LAST PATH I6
J 0
(-1900 2200);
DISPLAY 1.021277 (-1900 2200);
PAINT ORANGE (-1900 2200);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1753 1975);
DISPLAY 0.680851 (-1753 1975);
PAINT RED (-1753 1975);
DISPLAY INVISIBLE (-1753 1975);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1825 2075);
DISPLAY 0.468085 (-1825 2075);
PAINT GREEN (-1825 2075);
DISPLAY INVISIBLE (-1825 2075);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1825 2075);
DISPLAY 0.574468 (-1825 2075);
PAINT GREEN (-1825 2075);
DISPLAY INVISIBLE (-1825 2075);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1825 2075);
DISPLAY 0.574468 (-1825 2075);
PAINT GREEN (-1825 2075);
DISPLAY INVISIBLE (-1825 2075);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1825 2075);
DISPLAY 0.574468 (-1825 2075);
PAINT GREEN (-1825 2075);
DISPLAY INVISIBLE (-1825 2075);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1825 2075);
DISPLAY 0.574468 (-1825 2075);
PAINT GREEN (-1825 2075);
DISPLAY INVISIBLE (-1825 2075);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1825 2075);
DISPLAY 0.574468 (-1825 2075);
PAINT GREEN (-1825 2075);
DISPLAY INVISIBLE (-1825 2075);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1825 2075);
DISPLAY 0.574468 (-1825 2075);
PAINT GREEN (-1825 2075);
DISPLAY INVISIBLE (-1825 2075);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1825 2075);
DISPLAY 0.574468 (-1825 2075);
PAINT GREEN (-1825 2075);
DISPLAY INVISIBLE (-1825 2075);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1825 2075);
DISPLAY 0.574468 (-1825 2075);
PAINT GREEN (-1825 2075);
DISPLAY INVISIBLE (-1825 2075);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1825 2075);
DISPLAY 0.574468 (-1825 2075);
PAINT GREEN (-1825 2075);
DISPLAY INVISIBLE (-1825 2075);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1825 2075);
DISPLAY 0.574468 (-1825 2075);
PAINT GREEN (-1825 2075);
DISPLAY INVISIBLE (-1825 2075);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1825 2075);
DISPLAY 0.617021 (-1825 2075);
PAINT GREEN (-1825 2075);
DISPLAY INVISIBLE (-1825 2075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1825 2075);
DISPLAY 0.468085 (-1825 2075);
PAINT GREEN (-1825 2075);
DISPLAY INVISIBLE (-1825 2075);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1825 2075);
DISPLAY INVISIBLE (-1825 2075);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1697 2055);
DISPLAY 0.680851 (-1697 2055);
PAINT GREEN (-1697 2055);
DISPLAY INVISIBLE (-1697 2055);
FORCEADD PENN B SIZE PAGE..1
(3600 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1775 -25);
DISPLAY 0.872340 (1775 -25);
PAINT WHITE (1775 -25);
DISPLAY INVISIBLE (1775 -25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3600 50);
DISPLAY INVISIBLE (3600 50);
WIRE 16 -1 (-3225 3750)(-3225 3800);
WIRE 16 -1 (-3225 3800)(-2900 3800);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-3135 3810);
DISPLAY 1.021277 (-3135 3810);
PAINT ORANGE (-3135 3810);
WIRE 16 -1 (-1400 3400)(-1400 3425);
WIRE 16 -1 (-1400 3425)(-1450 3425);
WIRE 16 -1 (-1450 3425)(-1450 3400);
WIRE 16 -1 (-1450 3425)(-1550 3425);
WIRE 16 -1 (-1550 3425)(-1550 3575);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1535 3460);
DISPLAY 1.021277 (-1535 3460);
PAINT ORANGE (-1535 3460);
WIRE 16 -1 (-1550 3575)(-1425 3575);
WIRE 16 -1 (-3225 3600)(-3225 3650);
WIRE 16 -1 (-3100 2900)(-3900 2900);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-3860 2935);
DISPLAY 1.021277 (-3860 2935);
PAINT ORANGE (-3860 2935);
WIRE 16 -1 (-1825 1975)(-1825 1650);
WIRE 16 -1 (-1825 1650)(-1775 1650);
WIRE 16 -1 (-1850 1650)(-1825 1650);
WIRE 16 -1 (-1775 1675)(-1775 1650);
WIRE 16 -1 (-1850 1650)(-1850 2150);
WIRE 16 -1 (-2975 1650)(-1850 1650);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-2960 1685);
DISPLAY 1.021277 (-2960 1685);
PAINT ORANGE (-2960 1685);
WIRE 16 -1 (-3000 2625)(-2875 2625);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2985 2560);
DISPLAY 1.021277 (-2985 2560);
PAINT ORANGE (-2985 2560);
WIRE 16 -1 (-2725 2625)(-2875 2625);
WIRE 16 -1 (-2875 2775)(-2875 2625);
WIRE 16 -1 (-1025 3575)(-1025 3400);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1035 3460);
DISPLAY 1.021277 (-1035 3460);
PAINT ORANGE (-1035 3460);
WIRE 16 -1 (-1025 3400)(-1350 3400);
WIRE 16 -1 (-1225 3575)(-1025 3575);
WIRE 16 -1 (-675 3150)(-675 3125);
WIRE 16 -1 (-675 3125)(-1175 3125);
WIRE 16 -1 (-675 3150)(-225 3150);
FORCEPROP 2 LAST SIG_NAME EXT_PED_OUT
J 0
(-660 3185);
DISPLAY 1.021277 (-660 3185);
PAINT ORANGE (-660 3185);
WIRE 16 -1 (-675 3200)(-675 3150);
WIRE 16 -1 (-1175 3200)(-675 3200);
WIRE 16 -1 (-2350 3175)(-1525 3175);
FORCEPROP 2 LAST SIG_NAME GT
J 0
(-2285 3185);
DISPLAY 1.021277 (-2285 3185);
PAINT ORANGE (-2285 3185);
WIRE 16 -1 (-1775 3100)(-1525 3100);
WIRE 16 -1 (-1775 3100)(-1775 1875);
WIRE 16 -1 (-2400 3100)(-1775 3100);
WIRE 16 -1 (-1825 3200)(-1525 3200);
WIRE 16 -1 (-1825 3325)(-1825 3200);
WIRE 16 -1 (-1825 3200)(-1825 2175);
WIRE 16 -1 (-2650 3325)(-1825 3325);
FORCEPROP 2 LAST SIG_NAME ECAL_ACTIVE_ECL_P
J 0
(-2610 3360);
DISPLAY 1.021277 (-2610 3360);
PAINT ORANGE (-2610 3360);
WIRE 16 -1 (-1850 2350)(-1850 3125);
WIRE 16 -1 (-1850 3125)(-1525 3125);
WIRE 16 -1 (-1850 3125)(-1850 3275);
WIRE 16 -1 (-1850 3275)(-2650 3275);
FORCEPROP 2 LAST SIG_NAME ECAL_ACTIVE_ECL_N
J 0
(-2610 3285);
DISPLAY 1.021277 (-2610 3285);
PAINT ORANGE (-2610 3285);
WIRE 16 -1 (-2975 2775)(-2975 2725);
WIRE 16 -1 (-2975 2725)(-3300 2725);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-3335 2760);
DISPLAY 1.021277 (-3335 2760);
PAINT ORANGE (-3335 2760);
WIRE 16 -1 (-3300 2725)(-3300 2625);
WIRE 16 -1 (-3300 2625)(-3200 2625);
WIRE 16 -1 (-2825 2775)(-2825 2750);
WIRE 16 -1 (-2825 2750)(-2475 2750);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-2585 2785);
DISPLAY 1.021277 (-2585 2785);
PAINT ORANGE (-2585 2785);
WIRE 16 -1 (-2475 2750)(-2475 2625);
WIRE 16 -1 (-2475 2625)(-2525 2625);
WIRE 16 -1 (-3225 3275)(-3225 3400);
WIRE 16 -1 (-3100 3275)(-3225 3275);
WIRE 16 -1 (-3225 3275)(-3850 3275);
FORCEPROP 2 LAST SIG_NAME ECAL_ACTIVE
J 0
(-3810 3335);
DISPLAY 1.021277 (-3810 3335);
PAINT ORANGE (-3810 3335);
DOT 1 (-1450 3425);
DOT 1 (-675 3150);
DOT 1 (-1775 3100);
DOT 1 (-1850 3125);
DOT 1 (-1825 1650);
DOT 1 (-1850 1650);
DOT 1 (-2875 2625);
DOT 1 (-3225 3275);
DOT 1 (-1825 3200);
FORCENOTE
MAKE SURE GT IS ALREADY PULLED DOWN
(-2350 3675) 0;
DISPLAY LEFT (-2350 3675);
DISPLAY 1.021277 (-2350 3675);
PAINT PURPLE (-2350 3675);
QUIT
