(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "caen_analog_coms"
    (lastIds
      (lastInstanceId 43)
      (lastNetId 365)
      (lastInstTermId 4067)
    )
    (cells
      ("S2" "caen_buffer" "tubii_tk2_lib" "sym_1"
        (terms
          ("T14" "cntrl" -1 -1 1)
          ("T15" "in_anal" -1 -1 1)
          ("T16" "out_att" -1 -1 2)
          ("T17" "out_clip" -1 -1 2)
          ("T18" "vref5m" -1 -1 1)
        )
      )
      ("S4" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T27" "a" 0 0 1)
          ("T28" "b" 0 0 2)
        )
      )
      ("S6" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T41" "a" 0 0 1)
          ("T42" "b" 0 0 2)
        )
      )
      ("S7" "hct374" "ttl" "sym_1"
        (terms
          ("T43" "clk" -1 -1 1)
          ("T44" "d0" -1 -1 1)
          ("T45" "d1" -1 -1 1)
          ("T46" "d2" -1 -1 1)
          ("T47" "d3" -1 -1 1)
          ("T48" "d4" -1 -1 1)
          ("T49" "d5" -1 -1 1)
          ("T50" "d6" -1 -1 1)
          ("T51" "d7" -1 -1 1)
          ("T52" "gnd" -1 -1 1)
          ("T53" "oe*" -1 -1 2)
          ("T54" "q0" -1 -1 2)
          ("T55" "q1" -1 -1 2)
          ("T56" "q2" -1 -1 2)
          ("T57" "q3" -1 -1 2)
          ("T58" "q4" -1 -1 2)
          ("T59" "q5" -1 -1 2)
          ("T60" "q6" -1 -1 2)
          ("T61" "q7" -1 -1 2)
          ("T62" "vcc" -1 -1 1)
        )
      )
      ("S9" "vref_gen" "tubii_tk2_lib" "sym_1"
        (terms
          ("T97" "vref5m" -1 -1 2)
        )
      )
      ("S10" "pickering113fc" "misc" "sym_1"
        (terms
          ("T118" "cntrl+" -1 -1 3)
          ("T119" "cntrl-" -1 -1 3)
          ("T120" "in1" -1 -1 3)
          ("T121" "in2" -1 -1 3)
          ("T122" "out" -1 -1 3)
        )
      )
      ("S11" "74hct164" "ttl" "sym_1"
        (terms
          ("T143" "cp" -1 -1 1)
          ("T144" "dsa" -1 -1 1)
          ("T145" "dsb" -1 -1 1)
          ("T146" "gnd" -1 -1 1)
          ("T147" "mr*" -1 -1 1)
          ("T148" "q0" -1 -1 2)
          ("T149" "q1" -1 -1 2)
          ("T150" "q2" -1 -1 2)
          ("T151" "q3" -1 -1 2)
          ("T152" "q4" -1 -1 2)
          ("T153" "q5" -1 -1 2)
          ("T154" "q6" -1 -1 2)
          ("T155" "q7" -1 -1 2)
          ("T156" "vcc" -1 -1 1)
        )
      )
      ("S12" "74lv07a" "ttl" "sym_1"
        (terms
          ("T178" "a1" -1 -1 1)
          ("T179" "a2" -1 -1 1)
          ("T180" "a3" -1 -1 1)
          ("T181" "a4" -1 -1 1)
          ("T182" "a5" -1 -1 1)
          ("T183" "a6" -1 -1 1)
          ("T184" "gnd" -1 -1 1)
          ("T185" "vcc" -1 -1 1)
          ("T186" "y1" -1 -1 2)
          ("T187" "y2" -1 -1 2)
          ("T188" "y3" -1 -1 2)
          ("T189" "y4" -1 -1 2)
          ("T190" "y5" -1 -1 2)
          ("T191" "y6" -1 -1 2)
        )
      )
      ("S13" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T212" "a" 0 0 1)
          ("T213" "b" 0 0 2)
        )
      )
      ("S14" "74f07" "ttl" "sym_1"
        (terms
          ("T214" "a0" -1 -1 1)
          ("T215" "a1" -1 -1 1)
          ("T216" "a2" -1 -1 1)
          ("T217" "a3" -1 -1 1)
          ("T218" "a4" -1 -1 1)
          ("T219" "a5" -1 -1 1)
          ("T220" "y0" -1 -1 2)
          ("T221" "y1" -1 -1 2)
          ("T222" "y2" -1 -1 2)
          ("T223" "y3" -1 -1 2)
          ("T224" "y4" -1 -1 2)
          ("T225" "y5" -1 -1 2)
        )
      )
    )

    (nets
      ("N2" "caen_out_anal" 7 0 1 2)
      ("N3" "clk" -1 -1 1 1)
      ("N4" "data" -1 -1 1 1)
      ("N5" "data_rdy" -1 -1 1 1)
      ("N7" "le" -1 -1 1 1)
      ("N8" "pulse_in_anal" 11 0 1 1)
      ("N9" "scope_out_anal" 7 0 1 2)
      ("N31" "unnamed_1_caenbuffer_i18_inanal" -1 -1 0 )
      ("N32" "unnamed_1_caenbuffer_i19_inanal" -1 -1 0 )
      ("N33" "unnamed_1_caenbuffer_i20_inanal" -1 -1 0 )
      ("N34" "unnamed_1_caenbuffer_i5_inanal" -1 -1 0 )
      ("N77" "unnamed_1_caenbuffer_i18_vref5m" -1 -1 0 )
      ("N87" "unnamed_1_caenbuffer_i18_cntrl" -1 -1 0 )
      ("N88" "unnamed_1_caenbuffer_i19_cntrl" -1 -1 0 )
      ("N89" "unnamed_1_caenbuffer_i20_cntrl" -1 -1 0 )
      ("N90" "unnamed_1_caenbuffer_i21_cntrl" -1 -1 0 )
      ("N92" "unnamed_1_caenbuffer_i23_cntrl" -1 -1 0 )
      ("N93" "unnamed_1_caenbuffer_i24_cntrl" -1 -1 0 )
      ("N94" "unnamed_1_caenbuffer_i5_cntrl" -1 -1 0 )
      ("N104" "unnamed_1_pickering113fc_i60_cntrl" -1 -1 0 )
      ("N105" "unnamed_1_pickering113fc_i61_cntrl" -1 -1 0 )
      ("N106" "unnamed_1_pickering113fc_i62_cntrl" -1 -1 0 )
      ("N107" "unnamed_1_pickering113fc_i63_cntrl" -1 -1 0 )
      ("N213" "unnamed_1_74hct164_i64_q0" -1 -1 0 )
      ("N214" "unnamed_1_74hct164_i64_q1" -1 -1 0 )
      ("N215" "unnamed_1_74hct164_i64_q2" -1 -1 0 )
      ("N216" "unnamed_1_74hct164_i64_q3" -1 -1 0 )
      ("N217" "unnamed_1_74hct164_i64_q7" -1 -1 0 )
      ("N218" "unnamed_1_74hct164_i65_q0" -1 -1 0 )
      ("N219" "unnamed_1_74hct164_i65_q1" -1 -1 0 )
      ("N220" "unnamed_1_74hct164_i65_q2" -1 -1 0 )
      ("N221" "unnamed_1_74hct164_i65_q3" -1 -1 0 )
      ("N222" "unnamed_1_74hct164_i65_q4" -1 -1 0 )
      ("N223" "unnamed_1_74hct164_i65_q5" -1 -1 0 )
      ("N224" "unnamed_1_74hct164_i65_q6" -1 -1 0 )
      ("N225" "unnamed_1_74hct164_i65_q7" -1 -1 0 )
      ("N304" "unnamed_1_74lv07a_i70_a4" -1 -1 0 )
      ("N305" "unnamed_1_74lv07a_i70_a5" -1 -1 0 )
      ("N306" "unnamed_1_74lv07a_i70_a6" -1 -1 0 )
      ("N307" "unnamed_1_74lv07a_i72_a1" -1 -1 0 )
      ("N308" "unnamed_1_74lv07a_i72_a2" -1 -1 0 )
      ("N309" "unnamed_1_74lv07a_i72_a3" -1 -1 0 )
      ("N310" "unnamed_1_74lv07a_i72_a4" -1 -1 0 )
      ("N311" "unnamed_1_74lv07a_i72_y3" -1 -1 0 )
      ("N312" "unnamed_1_74lv07a_i70_a1" -1 -1 0 )
      ("N313" "unnamed_1_74f07_i67_a0" -1 -1 0 )
      ("N314" "unnamed_1_74f07_i67_a1" -1 -1 0 )
      ("N315" "unnamed_1_74f07_i67_a2" -1 -1 0 )
      ("N316" "unnamed_1_74f07_i67_a3" -1 -1 0 )
      ("N317" "unnamed_1_74f07_i67_y0" -1 -1 0 )
      ("N318" "unnamed_1_74f07_i67_y1" -1 -1 0 )
      ("N319" "unnamed_1_74f07_i67_y2" -1 -1 0 )
      ("N320" "unnamed_1_74f07_i67_y3" -1 -1 0 )
      ("N6" "gnd" -1 -1 2 )
      ("N39" "vcc" -1 -1 2 )
      ("vcc15" "vcc15" -1 -1 2  inherited)
      ("vcc15m" "vcc15m" -1 -1 2  inherited)
      ("vee" "vee" -1 -1 2  inherited)
    )

    (instances
      ("I1" "page1_i5" "S2"
        (pins
          ("M5" "T14" -1 -1
            (conn
              ("0" -1 -1 "N94" -1 -1)
            )
          )
          ("M6" "T15" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
          ("M7" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 0 0)
            )
          )
          ("M8" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" 0 0)
            )
          )
          ("M9" "T18" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i18" "S2"
        (pins
          ("M14" "T14" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M15" "T15" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M16" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 1 1)
            )
          )
          ("M17" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" 1 1)
            )
          )
          ("M18" "T18" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i19" "S2"
        (pins
          ("M23" "T14" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M24" "T15" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M25" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 2 2)
            )
          )
          ("M26" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" 2 2)
            )
          )
          ("M27" "T18" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i20" "S2"
        (pins
          ("M32" "T14" -1 -1
            (conn
              ("0" -1 -1 "N89" -1 -1)
            )
          )
          ("M33" "T15" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M34" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 3 3)
            )
          )
          ("M35" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" 3 3)
            )
          )
          ("M36" "T18" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i21" "S2"
        (pins
          ("M41" "T14" -1 -1
            (conn
              ("0" -1 -1 "N90" -1 -1)
            )
          )
          ("M42" "T15" -1 -1
            (conn
              ("0" -1 -1 "N8" 8 8)
            )
          )
          ("M43" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 4 4)
            )
          )
          ("M44" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" 4 4)
            )
          )
          ("M45" "T18" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i22" "S2"
        (pins
          ("M50" "T14" -1 -1
            (conn
              ("0" -1 -1 "N311" -1 -1)
            )
          )
          ("M51" "T15" -1 -1
            (conn
              ("0" -1 -1 "N8" 9 9)
            )
          )
          ("M52" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 5 5)
            )
          )
          ("M53" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" 5 5)
            )
          )
          ("M54" "T18" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i23" "S2"
        (pins
          ("M59" "T14" -1 -1
            (conn
              ("0" -1 -1 "N92" -1 -1)
            )
          )
          ("M60" "T15" -1 -1
            (conn
              ("0" -1 -1 "N8" 10 10)
            )
          )
          ("M61" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 6 6)
            )
          )
          ("M62" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" 6 6)
            )
          )
          ("M63" "T18" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i24" "S2"
        (pins
          ("M68" "T14" -1 -1
            (conn
              ("0" -1 -1 "N93" -1 -1)
            )
          )
          ("M69" "T15" -1 -1
            (conn
              ("0" -1 -1 "N8" 11 11)
            )
          )
          ("M70" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 7 7)
            )
          )
          ("M71" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" 7 7)
            )
          )
          ("M72" "T18" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i35" "S4"
        (pins
          ("M85" "T27" 0 0
            (conn
              ("0" 0 0 "N319" -1 -1)
            )
          )
          ("M86" "T28" 0 0
            (conn
              ("0" 0 0 "N104" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i36" "S4"
        (pins
          ("M87" "T27" 0 0
            (conn
              ("0" 0 0 "N320" -1 -1)
            )
          )
          ("M88" "T28" 0 0
            (conn
              ("0" 0 0 "N106" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i37" "S4"
        (pins
          ("M89" "T27" 0 0
            (conn
              ("0" 0 0 "N318" -1 -1)
            )
          )
          ("M90" "T28" 0 0
            (conn
              ("0" 0 0 "N105" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i38" "S4"
        (pins
          ("M91" "T27" 0 0
            (conn
              ("0" 0 0 "N317" -1 -1)
            )
          )
          ("M92" "T28" 0 0
            (conn
              ("0" 0 0 "N107" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i42" "S6"
        (pins
          ("M117" "T41" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
          ("M118" "T42" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i43" "S7"
        (pins
          ("M119" "T43" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M120" "T44" -1 -1
            (conn
              ("0" -1 -1 "N213" -1 -1)
            )
          )
          ("M121" "T45" -1 -1
            (conn
              ("0" -1 -1 "N214" -1 -1)
            )
          )
          ("M122" "T46" -1 -1
            (conn
              ("0" -1 -1 "N215" -1 -1)
            )
          )
          ("M123" "T47" -1 -1
            (conn
              ("0" -1 -1 "N216" -1 -1)
            )
          )
          ("M124" "T48" -1 -1
          )
          ("M125" "T49" -1 -1
          )
          ("M126" "T50" -1 -1
          )
          ("M127" "T51" -1 -1
          )
          ("M128" "T52" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M129" "T53" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M130" "T54" -1 -1
            (conn
              ("0" -1 -1 "N313" -1 -1)
            )
          )
          ("M131" "T55" -1 -1
            (conn
              ("0" -1 -1 "N314" -1 -1)
            )
          )
          ("M132" "T56" -1 -1
            (conn
              ("0" -1 -1 "N315" -1 -1)
            )
          )
          ("M133" "T57" -1 -1
            (conn
              ("0" -1 -1 "N316" -1 -1)
            )
          )
          ("M134" "T58" -1 -1
          )
          ("M135" "T59" -1 -1
          )
          ("M136" "T60" -1 -1
          )
          ("M137" "T61" -1 -1
          )
          ("M138" "T62" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i44" "S6"
        (pins
          ("M139" "T41" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
          ("M140" "T42" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i45" "S7"
        (pins
          ("M141" "T43" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M142" "T44" -1 -1
            (conn
              ("0" -1 -1 "N218" -1 -1)
            )
          )
          ("M143" "T45" -1 -1
            (conn
              ("0" -1 -1 "N219" -1 -1)
            )
          )
          ("M144" "T46" -1 -1
            (conn
              ("0" -1 -1 "N220" -1 -1)
            )
          )
          ("M145" "T47" -1 -1
            (conn
              ("0" -1 -1 "N221" -1 -1)
            )
          )
          ("M146" "T48" -1 -1
            (conn
              ("0" -1 -1 "N222" -1 -1)
            )
          )
          ("M147" "T49" -1 -1
            (conn
              ("0" -1 -1 "N223" -1 -1)
            )
          )
          ("M148" "T50" -1 -1
            (conn
              ("0" -1 -1 "N224" -1 -1)
            )
          )
          ("M149" "T51" -1 -1
            (conn
              ("0" -1 -1 "N225" -1 -1)
            )
          )
          ("M150" "T52" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M151" "T53" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M152" "T54" -1 -1
            (conn
              ("0" -1 -1 "N304" -1 -1)
            )
          )
          ("M153" "T55" -1 -1
            (conn
              ("0" -1 -1 "N305" -1 -1)
            )
          )
          ("M154" "T56" -1 -1
            (conn
              ("0" -1 -1 "N306" -1 -1)
            )
          )
          ("M155" "T57" -1 -1
            (conn
              ("0" -1 -1 "N312" -1 -1)
            )
          )
          ("M156" "T58" -1 -1
            (conn
              ("0" -1 -1 "N307" -1 -1)
            )
          )
          ("M157" "T59" -1 -1
            (conn
              ("0" -1 -1 "N308" -1 -1)
            )
          )
          ("M158" "T60" -1 -1
            (conn
              ("0" -1 -1 "N309" -1 -1)
            )
          )
          ("M159" "T61" -1 -1
            (conn
              ("0" -1 -1 "N310" -1 -1)
            )
          )
          ("M160" "T62" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i46" "S6"
        (pins
          ("M161" "T41" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M162" "T42" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i48" "S6"
        (pins
          ("M177" "T41" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M178" "T42" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i58" "S9"
        (pins
          ("M628" "T97" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i60" "S10"
        (pins
          ("M932" "T118" -1 -1
            (conn
              ("0" -1 -1 "N104" -1 -1)
            )
          )
          ("M933" "T119" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M934" "T120" -1 -1
            (conn
              ("0" -1 -1 "N8" 0 0)
            )
          )
          ("M935" "T121" -1 -1
            (conn
              ("0" -1 -1 "N8" 1 1)
            )
          )
          ("M936" "T122" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i61" "S10"
        (pins
          ("M937" "T118" -1 -1
            (conn
              ("0" -1 -1 "N105" -1 -1)
            )
          )
          ("M938" "T119" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M939" "T120" -1 -1
            (conn
              ("0" -1 -1 "N8" 2 2)
            )
          )
          ("M940" "T121" -1 -1
            (conn
              ("0" -1 -1 "N8" 3 3)
            )
          )
          ("M941" "T122" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i62" "S10"
        (pins
          ("M942" "T118" -1 -1
            (conn
              ("0" -1 -1 "N106" -1 -1)
            )
          )
          ("M943" "T119" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M944" "T120" -1 -1
            (conn
              ("0" -1 -1 "N8" 4 4)
            )
          )
          ("M945" "T121" -1 -1
            (conn
              ("0" -1 -1 "N8" 5 5)
            )
          )
          ("M946" "T122" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i63" "S10"
        (pins
          ("M947" "T118" -1 -1
            (conn
              ("0" -1 -1 "N107" -1 -1)
            )
          )
          ("M948" "T119" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M949" "T120" -1 -1
            (conn
              ("0" -1 -1 "N8" 6 6)
            )
          )
          ("M950" "T121" -1 -1
            (conn
              ("0" -1 -1 "N8" 7 7)
            )
          )
          ("M951" "T122" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_i64" "S11"
        (pins
          ("M2457" "T143" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M2458" "T144" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M2459" "T145" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M2460" "T146" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M2461" "T147" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M2462" "T148" -1 -1
            (conn
              ("0" -1 -1 "N213" -1 -1)
            )
          )
          ("M2463" "T149" -1 -1
            (conn
              ("0" -1 -1 "N214" -1 -1)
            )
          )
          ("M2464" "T150" -1 -1
            (conn
              ("0" -1 -1 "N215" -1 -1)
            )
          )
          ("M2465" "T151" -1 -1
            (conn
              ("0" -1 -1 "N216" -1 -1)
            )
          )
          ("M2466" "T152" -1 -1
          )
          ("M2467" "T153" -1 -1
          )
          ("M2468" "T154" -1 -1
          )
          ("M2469" "T155" -1 -1
            (conn
              ("0" -1 -1 "N217" -1 -1)
            )
          )
          ("M2470" "T156" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
        )
      )
      ("I33" "page1_i65" "S11"
        (pins
          ("M2471" "T143" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M2472" "T144" -1 -1
            (conn
              ("0" -1 -1 "N217" -1 -1)
            )
          )
          ("M2473" "T145" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M2474" "T146" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M2475" "T147" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M2476" "T148" -1 -1
            (conn
              ("0" -1 -1 "N218" -1 -1)
            )
          )
          ("M2477" "T149" -1 -1
            (conn
              ("0" -1 -1 "N219" -1 -1)
            )
          )
          ("M2478" "T150" -1 -1
            (conn
              ("0" -1 -1 "N220" -1 -1)
            )
          )
          ("M2479" "T151" -1 -1
            (conn
              ("0" -1 -1 "N221" -1 -1)
            )
          )
          ("M2480" "T152" -1 -1
            (conn
              ("0" -1 -1 "N222" -1 -1)
            )
          )
          ("M2481" "T153" -1 -1
            (conn
              ("0" -1 -1 "N223" -1 -1)
            )
          )
          ("M2482" "T154" -1 -1
            (conn
              ("0" -1 -1 "N224" -1 -1)
            )
          )
          ("M2483" "T155" -1 -1
            (conn
              ("0" -1 -1 "N225" -1 -1)
            )
          )
          ("M2484" "T156" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
        )
      )
      ("I36" "page1_i68" "S6"
        (pins
          ("M3244" "T41" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M3245" "T42" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
        )
      )
      ("I38" "page1_i70" "S12"
        (pins
          ("M3377" "T178" -1 -1
            (conn
              ("0" -1 -1 "N312" -1 -1)
            )
          )
          ("M3378" "T179" -1 -1
            (conn
              ("0" -1 -1 "N312" -1 -1)
            )
          )
          ("M3379" "T180" -1 -1
            (conn
              ("0" -1 -1 "N312" -1 -1)
            )
          )
          ("M3380" "T181" -1 -1
            (conn
              ("0" -1 -1 "N304" -1 -1)
            )
          )
          ("M3381" "T182" -1 -1
            (conn
              ("0" -1 -1 "N305" -1 -1)
            )
          )
          ("M3382" "T183" -1 -1
            (conn
              ("0" -1 -1 "N306" -1 -1)
            )
          )
          ("M3383" "T184" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M3384" "T185" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M3385" "T186" -1 -1
          )
          ("M3386" "T187" -1 -1
          )
          ("M3387" "T188" -1 -1
            (conn
              ("0" -1 -1 "N90" -1 -1)
            )
          )
          ("M3388" "T189" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M3389" "T190" -1 -1
            (conn
              ("0" -1 -1 "N93" -1 -1)
            )
          )
          ("M3390" "T191" -1 -1
            (conn
              ("0" -1 -1 "N89" -1 -1)
            )
          )
        )
      )
      ("I40" "page1_i72" "S12"
        (pins
          ("M3393" "T178" -1 -1
            (conn
              ("0" -1 -1 "N307" -1 -1)
            )
          )
          ("M3394" "T179" -1 -1
            (conn
              ("0" -1 -1 "N308" -1 -1)
            )
          )
          ("M3395" "T180" -1 -1
            (conn
              ("0" -1 -1 "N309" -1 -1)
            )
          )
          ("M3396" "T181" -1 -1
            (conn
              ("0" -1 -1 "N310" -1 -1)
            )
          )
          ("M3397" "T182" -1 -1
            (conn
              ("0" -1 -1 "N310" -1 -1)
            )
          )
          ("M3398" "T183" -1 -1
            (conn
              ("0" -1 -1 "N310" -1 -1)
            )
          )
          ("M3399" "T184" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M3400" "T185" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M3401" "T186" -1 -1
            (conn
              ("0" -1 -1 "N92" -1 -1)
            )
          )
          ("M3402" "T187" -1 -1
            (conn
              ("0" -1 -1 "N94" -1 -1)
            )
          )
          ("M3403" "T188" -1 -1
            (conn
              ("0" -1 -1 "N311" -1 -1)
            )
          )
          ("M3404" "T189" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M3405" "T190" -1 -1
          )
          ("M3406" "T191" -1 -1
          )
        )
      )
      ("I41" "page1_i73" "S13"
        (pins
          ("M3407" "T212" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M3408" "T213" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
        )
      )
      ("I42" "page1_i74" "S13"
        (pins
          ("M3409" "T212" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M3410" "T213" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
        )
      )
      ("I43" "page1_i67" "S14"
        (pins
          ("M3411" "T214" -1 -1
            (conn
              ("0" -1 -1 "N313" -1 -1)
            )
          )
          ("M3412" "T215" -1 -1
            (conn
              ("0" -1 -1 "N314" -1 -1)
            )
          )
          ("M3413" "T216" -1 -1
            (conn
              ("0" -1 -1 "N315" -1 -1)
            )
          )
          ("M3414" "T217" -1 -1
            (conn
              ("0" -1 -1 "N316" -1 -1)
            )
          )
          ("M3415" "T218" -1 -1
          )
          ("M3416" "T219" -1 -1
          )
          ("M3417" "T220" -1 -1
            (conn
              ("0" -1 -1 "N317" -1 -1)
            )
          )
          ("M3418" "T221" -1 -1
            (conn
              ("0" -1 -1 "N318" -1 -1)
            )
          )
          ("M3419" "T222" -1 -1
            (conn
              ("0" -1 -1 "N319" -1 -1)
            )
          )
          ("M3420" "T223" -1 -1
            (conn
              ("0" -1 -1 "N320" -1 -1)
            )
          )
          ("M3421" "T224" -1 -1
          )
          ("M3422" "T225" -1 -1
          )
        )
      )
    )

  )
)
