(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "caen_analog_coms"
    (lastIds
      (lastInstanceId 25)
      (lastNetId 67)
      (lastInstTermId 544)
    )
    (cells
      ("S2" "caen_buffer" "tubii_tk2_lib" "sym_1"
        (terms
          ("T14" "cntrl" -1 -1 1)
          ("T15" "in_anal" -1 -1 1)
          ("T16" "out_att" -1 -1 2)
          ("T17" "out_clip" -1 -1 2)
          ("T18" "vref5m" -1 -1 1)
        )
      )
      ("S3" "prma1c05b" "misc" "sym_1"
        (terms
          ("T21" "ctrl_in" -1 -1 3)
          ("T22" "ctrl_out" -1 -1 3)
          ("T23" "in" -1 -1 3)
          ("T24" "in_cpy" -1 -1 3)
          ("T25" "out1" -1 -1 3)
          ("T26" "out2" -1 -1 3)
        )
      )
      ("S4" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T27" "a" 0 0 1)
          ("T28" "b" 0 0 2)
        )
      )
      ("S5" "74f07" "ttl" "sym_1"
        (terms
          ("T29" "a0" -1 -1 1)
          ("T30" "a1" -1 -1 1)
          ("T31" "a2" -1 -1 1)
          ("T32" "a3" -1 -1 1)
          ("T33" "a4" -1 -1 1)
          ("T34" "a5" -1 -1 1)
          ("T35" "y0" -1 -1 2)
          ("T36" "y1" -1 -1 2)
          ("T37" "y2" -1 -1 2)
          ("T38" "y3" -1 -1 2)
          ("T39" "y4" -1 -1 2)
          ("T40" "y5" -1 -1 2)
        )
      )
      ("S6" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T41" "a" 0 0 1)
          ("T42" "b" 0 0 2)
        )
      )
      ("S7" "hct374" "ttl" "sym_1"
        (terms
          ("T43" "clk" -1 -1 1)
          ("T44" "d0" -1 -1 1)
          ("T45" "d1" -1 -1 1)
          ("T46" "d2" -1 -1 1)
          ("T47" "d3" -1 -1 1)
          ("T48" "d4" -1 -1 1)
          ("T49" "d5" -1 -1 1)
          ("T50" "d6" -1 -1 1)
          ("T51" "d7" -1 -1 1)
          ("T52" "gnd" -1 -1 1)
          ("T53" "oe*" -1 -1 2)
          ("T54" "q0" -1 -1 2)
          ("T55" "q1" -1 -1 2)
          ("T56" "q2" -1 -1 2)
          ("T57" "q3" -1 -1 2)
          ("T58" "q4" -1 -1 2)
          ("T59" "q5" -1 -1 2)
          ("T60" "q6" -1 -1 2)
          ("T61" "q7" -1 -1 2)
          ("T62" "vcc" -1 -1 1)
        )
      )
      ("S8" "74f164" "misc" "sym_2"
        (terms
          ("T63" "cp" -1 -1 1)
          ("T64" "dsa" -1 -1 1)
          ("T65" "dsb" -1 -1 1)
          ("T66" "gnd" -1 -1 1)
          ("T67" "mr*" -1 -1 1)
          ("T68" "q0" -1 -1 2)
          ("T69" "q1" -1 -1 2)
          ("T70" "q2" -1 -1 2)
          ("T71" "q3" -1 -1 2)
          ("T72" "q4" -1 -1 2)
          ("T73" "q5" -1 -1 2)
          ("T74" "q6" -1 -1 2)
          ("T75" "q7" -1 -1 2)
          ("T76" "vcc" -1 -1 1)
        )
      )
    )

    (nets
      ("N1" "caen_buff_cntrl" 7 0 0 )
      ("N2" "caen_out_anal" 7 0 1 2)
      ("N3" "clk" -1 -1 1 1)
      ("N4" "data" -1 -1 1 1)
      ("N5" "data_rdy" -1 -1 1 1)
      ("N7" "le" -1 -1 1 1)
      ("N8" "pulse_in_anal" 11 0 1 1)
      ("N9" "scope_out_anal" 7 0 1 2)
      ("N10" "unnamed_1_74f07_i41_a0" -1 -1 0 )
      ("N11" "unnamed_1_74f07_i41_a1" -1 -1 0 )
      ("N12" "unnamed_1_74f07_i41_a2" -1 -1 0 )
      ("N13" "unnamed_1_74f07_i41_a3" -1 -1 0 )
      ("N14" "unnamed_1_74f07_i41_y0" -1 -1 0 )
      ("N15" "unnamed_1_74f07_i41_y1" -1 -1 0 )
      ("N16" "unnamed_1_74f07_i41_y2" -1 -1 0 )
      ("N17" "unnamed_1_74f07_i41_y3" -1 -1 0 )
      ("N18" "unnamed_1_74f164_i47_q0" -1 -1 0 )
      ("N19" "unnamed_1_74f164_i47_q1" -1 -1 0 )
      ("N20" "unnamed_1_74f164_i47_q2" -1 -1 0 )
      ("N21" "unnamed_1_74f164_i47_q3" -1 -1 0 )
      ("N22" "unnamed_1_74f164_i47_q7" -1 -1 0 )
      ("N23" "unnamed_1_74f164_i49_q0" -1 -1 0 )
      ("N24" "unnamed_1_74f164_i49_q1" -1 -1 0 )
      ("N25" "unnamed_1_74f164_i49_q2" -1 -1 0 )
      ("N26" "unnamed_1_74f164_i49_q3" -1 -1 0 )
      ("N27" "unnamed_1_74f164_i49_q4" -1 -1 0 )
      ("N28" "unnamed_1_74f164_i49_q5" -1 -1 0 )
      ("N29" "unnamed_1_74f164_i49_q6" -1 -1 0 )
      ("N30" "unnamed_1_74f164_i49_q7" -1 -1 0 )
      ("N31" "unnamed_1_caenbuffer_i18_inanal" -1 -1 0 )
      ("N32" "unnamed_1_caenbuffer_i19_inanal" -1 -1 0 )
      ("N33" "unnamed_1_caenbuffer_i20_inanal" -1 -1 0 )
      ("N34" "unnamed_1_caenbuffer_i5_inanal" -1 -1 0 )
      ("N35" "unnamed_1_prma1c05b_i33_ctrlin" -1 -1 0 )
      ("N36" "unnamed_1_prma1c05b_i34_ctrlin" -1 -1 0 )
      ("N37" "unnamed_1_prma1c05b_i39_ctrlin" -1 -1 0 )
      ("N38" "unnamed_1_prma1c05b_i40_ctrlin" -1 -1 0 )
      ("N6" "gnd" -1 -1 2 )
      ("N39" "vcc" -1 -1 2 )
      ("vcc15" "vcc15" -1 -1 2  inherited)
      ("vcc15m" "vcc15m" -1 -1 2  inherited)
      ("vtt" "vtt" -1 -1 2  inherited)
    )

    (instances
      ("I1" "page1_i5" "S2"
        (pins
          ("M5" "T14" -1 -1
            (conn
              ("0" -1 -1 "N1" 0 0)
            )
          )
          ("M6" "T15" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
          ("M7" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 0 0)
            )
          )
          ("M8" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" 0 0)
            )
          )
          ("M9" "T18" -1 -1
          )
        )
      )
      ("I2" "page1_i18" "S2"
        (pins
          ("M14" "T14" -1 -1
            (conn
              ("0" -1 -1 "N1" 1 1)
            )
          )
          ("M15" "T15" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M16" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 1 1)
            )
          )
          ("M17" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" 1 1)
            )
          )
          ("M18" "T18" -1 -1
          )
        )
      )
      ("I3" "page1_i19" "S2"
        (pins
          ("M23" "T14" -1 -1
            (conn
              ("0" -1 -1 "N1" 2 2)
            )
          )
          ("M24" "T15" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M25" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 2 2)
            )
          )
          ("M26" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" 2 2)
            )
          )
          ("M27" "T18" -1 -1
          )
        )
      )
      ("I4" "page1_i20" "S2"
        (pins
          ("M32" "T14" -1 -1
            (conn
              ("0" -1 -1 "N1" 3 3)
            )
          )
          ("M33" "T15" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M34" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 3 3)
            )
          )
          ("M35" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" 3 3)
            )
          )
          ("M36" "T18" -1 -1
          )
        )
      )
      ("I5" "page1_i21" "S2"
        (pins
          ("M41" "T14" -1 -1
            (conn
              ("0" -1 -1 "N1" 4 4)
            )
          )
          ("M42" "T15" -1 -1
            (conn
              ("0" -1 -1 "N8" 8 8)
            )
          )
          ("M43" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 4 4)
            )
          )
          ("M44" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" 4 4)
            )
          )
          ("M45" "T18" -1 -1
          )
        )
      )
      ("I6" "page1_i22" "S2"
        (pins
          ("M50" "T14" -1 -1
            (conn
              ("0" -1 -1 "N1" 5 5)
            )
          )
          ("M51" "T15" -1 -1
            (conn
              ("0" -1 -1 "N8" 9 9)
            )
          )
          ("M52" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 5 5)
            )
          )
          ("M53" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" 5 5)
            )
          )
          ("M54" "T18" -1 -1
          )
        )
      )
      ("I7" "page1_i23" "S2"
        (pins
          ("M59" "T14" -1 -1
            (conn
              ("0" -1 -1 "N1" 6 6)
            )
          )
          ("M60" "T15" -1 -1
            (conn
              ("0" -1 -1 "N8" 10 10)
            )
          )
          ("M61" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 6 6)
            )
          )
          ("M62" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" 6 6)
            )
          )
          ("M63" "T18" -1 -1
          )
        )
      )
      ("I8" "page1_i24" "S2"
        (pins
          ("M68" "T14" -1 -1
            (conn
              ("0" -1 -1 "N1" 7 7)
            )
          )
          ("M69" "T15" -1 -1
            (conn
              ("0" -1 -1 "N8" 11 11)
            )
          )
          ("M70" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 7 7)
            )
          )
          ("M71" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" 7 7)
            )
          )
          ("M72" "T18" -1 -1
          )
        )
      )
      ("I9" "page1_i33" "S3"
        (pins
          ("M73" "T21" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M74" "T22" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M75" "T23" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
          ("M76" "T24" -1 -1
          )
          ("M77" "T25" -1 -1
            (conn
              ("0" -1 -1 "N8" 0 0)
            )
          )
          ("M78" "T26" -1 -1
            (conn
              ("0" -1 -1 "N8" 1 1)
            )
          )
        )
      )
      ("I10" "page1_i34" "S3"
        (pins
          ("M79" "T21" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
          ("M80" "T22" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M81" "T23" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M82" "T24" -1 -1
          )
          ("M83" "T25" -1 -1
            (conn
              ("0" -1 -1 "N8" 2 2)
            )
          )
          ("M84" "T26" -1 -1
            (conn
              ("0" -1 -1 "N8" 3 3)
            )
          )
        )
      )
      ("I11" "page1_i35" "S4"
        (pins
          ("M85" "T27" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M86" "T28" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i36" "S4"
        (pins
          ("M87" "T27" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M88" "T28" 0 0
            (conn
              ("0" 0 0 "N37" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i37" "S4"
        (pins
          ("M89" "T27" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M90" "T28" 0 0
            (conn
              ("0" 0 0 "N36" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i38" "S4"
        (pins
          ("M91" "T27" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M92" "T28" 0 0
            (conn
              ("0" 0 0 "N38" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i39" "S3"
        (pins
          ("M93" "T21" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
          ("M94" "T22" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M95" "T23" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M96" "T24" -1 -1
          )
          ("M97" "T25" -1 -1
            (conn
              ("0" -1 -1 "N8" 4 4)
            )
          )
          ("M98" "T26" -1 -1
            (conn
              ("0" -1 -1 "N8" 5 5)
            )
          )
        )
      )
      ("I16" "page1_i40" "S3"
        (pins
          ("M99" "T21" -1 -1
            (conn
              ("0" -1 -1 "N38" -1 -1)
            )
          )
          ("M100" "T22" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M101" "T23" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M102" "T24" -1 -1
          )
          ("M103" "T25" -1 -1
            (conn
              ("0" -1 -1 "N8" 6 6)
            )
          )
          ("M104" "T26" -1 -1
            (conn
              ("0" -1 -1 "N8" 7 7)
            )
          )
        )
      )
      ("I17" "page1_i41" "S5"
        (pins
          ("M105" "T29" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M106" "T30" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M107" "T31" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M108" "T32" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M109" "T33" -1 -1
          )
          ("M110" "T34" -1 -1
          )
          ("M111" "T35" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M112" "T36" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M113" "T37" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M114" "T38" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M115" "T39" -1 -1
          )
          ("M116" "T40" -1 -1
          )
        )
      )
      ("I18" "page1_i42" "S6"
        (pins
          ("M117" "T41" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
          ("M118" "T42" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i43" "S7"
        (pins
          ("M119" "T43" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M120" "T44" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M121" "T45" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M122" "T46" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M123" "T47" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M124" "T48" -1 -1
          )
          ("M125" "T49" -1 -1
          )
          ("M126" "T50" -1 -1
          )
          ("M127" "T51" -1 -1
          )
          ("M128" "T52" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M129" "T53" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M130" "T54" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M131" "T55" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M132" "T56" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M133" "T57" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M134" "T58" -1 -1
          )
          ("M135" "T59" -1 -1
          )
          ("M136" "T60" -1 -1
          )
          ("M137" "T61" -1 -1
          )
          ("M138" "T62" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i44" "S6"
        (pins
          ("M139" "T41" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
          ("M140" "T42" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i45" "S7"
        (pins
          ("M141" "T43" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M142" "T44" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M143" "T45" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M144" "T46" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M145" "T47" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M146" "T48" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M147" "T49" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M148" "T50" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M149" "T51" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M150" "T52" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M151" "T53" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M152" "T54" -1 -1
            (conn
              ("0" -1 -1 "N1" 0 0)
            )
          )
          ("M153" "T55" -1 -1
            (conn
              ("0" -1 -1 "N1" 1 1)
            )
          )
          ("M154" "T56" -1 -1
            (conn
              ("0" -1 -1 "N1" 2 2)
            )
          )
          ("M155" "T57" -1 -1
            (conn
              ("0" -1 -1 "N1" 3 3)
            )
          )
          ("M156" "T58" -1 -1
            (conn
              ("0" -1 -1 "N1" 4 4)
            )
          )
          ("M157" "T59" -1 -1
            (conn
              ("0" -1 -1 "N1" 5 5)
            )
          )
          ("M158" "T60" -1 -1
            (conn
              ("0" -1 -1 "N1" 6 6)
            )
          )
          ("M159" "T61" -1 -1
            (conn
              ("0" -1 -1 "N1" 7 7)
            )
          )
          ("M160" "T62" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i46" "S6"
        (pins
          ("M161" "T41" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M162" "T42" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i47" "S8"
        (pins
          ("M163" "T63" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M164" "T64" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M165" "T65" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M166" "T66" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M167" "T67" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M168" "T68" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M169" "T69" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M170" "T70" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M171" "T71" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M172" "T72" -1 -1
          )
          ("M173" "T73" -1 -1
          )
          ("M174" "T74" -1 -1
          )
          ("M175" "T75" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M176" "T76" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i48" "S6"
        (pins
          ("M177" "T41" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M178" "T42" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i49" "S8"
        (pins
          ("M179" "T63" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M180" "T64" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M181" "T65" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M182" "T66" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M183" "T67" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M184" "T68" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M185" "T69" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M186" "T70" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M187" "T71" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M188" "T72" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M189" "T73" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M190" "T74" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M191" "T75" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M192" "T76" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
        )
      )
    )

  )
)
