(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "caen_analog_coms"
    (lastIds
      (lastInstanceId 33)
      (lastNetId 258)
      (lastInstTermId 2957)
    )
    (cells
      ("S2" "caen_buffer" "tubii_tk2_lib" "sym_1"
        (terms
          ("T14" "cntrl" -1 -1 1)
          ("T15" "in_anal" -1 -1 1)
          ("T16" "out_att" -1 -1 2)
          ("T17" "out_clip" -1 -1 2)
          ("T18" "vref5m" -1 -1 1)
        )
      )
      ("S4" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T27" "a" 0 0 1)
          ("T28" "b" 0 0 2)
        )
      )
      ("S5" "74f07" "ttl" "sym_1"
        (terms
          ("T29" "a0" -1 -1 1)
          ("T30" "a1" -1 -1 1)
          ("T31" "a2" -1 -1 1)
          ("T32" "a3" -1 -1 1)
          ("T33" "a4" -1 -1 1)
          ("T34" "a5" -1 -1 1)
          ("T35" "y0" -1 -1 2)
          ("T36" "y1" -1 -1 2)
          ("T37" "y2" -1 -1 2)
          ("T38" "y3" -1 -1 2)
          ("T39" "y4" -1 -1 2)
          ("T40" "y5" -1 -1 2)
        )
      )
      ("S6" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T41" "a" 0 0 1)
          ("T42" "b" 0 0 2)
        )
      )
      ("S7" "hct374" "ttl" "sym_1"
        (terms
          ("T43" "clk" -1 -1 1)
          ("T44" "d0" -1 -1 1)
          ("T45" "d1" -1 -1 1)
          ("T46" "d2" -1 -1 1)
          ("T47" "d3" -1 -1 1)
          ("T48" "d4" -1 -1 1)
          ("T49" "d5" -1 -1 1)
          ("T50" "d6" -1 -1 1)
          ("T51" "d7" -1 -1 1)
          ("T52" "gnd" -1 -1 1)
          ("T53" "oe*" -1 -1 2)
          ("T54" "q0" -1 -1 2)
          ("T55" "q1" -1 -1 2)
          ("T56" "q2" -1 -1 2)
          ("T57" "q3" -1 -1 2)
          ("T58" "q4" -1 -1 2)
          ("T59" "q5" -1 -1 2)
          ("T60" "q6" -1 -1 2)
          ("T61" "q7" -1 -1 2)
          ("T62" "vcc" -1 -1 1)
        )
      )
      ("S9" "vref_gen" "tubii_tk2_lib" "sym_1"
        (terms
          ("T97" "vref5m" -1 -1 2)
        )
      )
      ("S10" "pickering113fc" "misc" "sym_1"
        (terms
          ("T118" "cntrl+" -1 -1 3)
          ("T119" "cntrl-" -1 -1 3)
          ("T120" "in1" -1 -1 3)
          ("T121" "in2" -1 -1 3)
          ("T122" "out" -1 -1 3)
        )
      )
      ("S11" "74hct164" "ttl" "sym_1"
        (terms
          ("T143" "cp" -1 -1 1)
          ("T144" "dsa" -1 -1 1)
          ("T145" "dsb" -1 -1 1)
          ("T146" "gnd" -1 -1 1)
          ("T147" "mr*" -1 -1 1)
          ("T148" "q0" -1 -1 2)
          ("T149" "q1" -1 -1 2)
          ("T150" "q2" -1 -1 2)
          ("T151" "q3" -1 -1 2)
          ("T152" "q4" -1 -1 2)
          ("T153" "q5" -1 -1 2)
          ("T154" "q6" -1 -1 2)
          ("T155" "q7" -1 -1 2)
          ("T156" "vcc" -1 -1 1)
        )
      )
    )

    (nets
      ("N2" "caen_out_anal" 7 0 1 2)
      ("N3" "clk" -1 -1 1 1)
      ("N4" "data" -1 -1 1 1)
      ("N5" "data_rdy" -1 -1 1 1)
      ("N7" "le" -1 -1 1 1)
      ("N8" "pulse_in_anal" 11 0 1 1)
      ("N9" "scope_out_anal" 7 0 1 2)
      ("N10" "unnamed_1_74f07_i41_a0" -1 -1 0 )
      ("N11" "unnamed_1_74f07_i41_a1" -1 -1 0 )
      ("N12" "unnamed_1_74f07_i41_a2" -1 -1 0 )
      ("N13" "unnamed_1_74f07_i41_a3" -1 -1 0 )
      ("N14" "unnamed_1_74f07_i41_y0" -1 -1 0 )
      ("N15" "unnamed_1_74f07_i41_y1" -1 -1 0 )
      ("N16" "unnamed_1_74f07_i41_y2" -1 -1 0 )
      ("N17" "unnamed_1_74f07_i41_y3" -1 -1 0 )
      ("N31" "unnamed_1_caenbuffer_i18_inanal" -1 -1 0 )
      ("N32" "unnamed_1_caenbuffer_i19_inanal" -1 -1 0 )
      ("N33" "unnamed_1_caenbuffer_i20_inanal" -1 -1 0 )
      ("N34" "unnamed_1_caenbuffer_i5_inanal" -1 -1 0 )
      ("N77" "unnamed_1_caenbuffer_i18_vref5m" -1 -1 0 )
      ("N87" "unnamed_1_caenbuffer_i18_cntrl" -1 -1 0 )
      ("N88" "unnamed_1_caenbuffer_i19_cntrl" -1 -1 0 )
      ("N89" "unnamed_1_caenbuffer_i20_cntrl" -1 -1 0 )
      ("N90" "unnamed_1_caenbuffer_i21_cntrl" -1 -1 0 )
      ("N91" "unnamed_1_caenbuffer_i22_cntrl" -1 -1 0 )
      ("N92" "unnamed_1_caenbuffer_i23_cntrl" -1 -1 0 )
      ("N93" "unnamed_1_caenbuffer_i24_cntrl" -1 -1 0 )
      ("N94" "unnamed_1_caenbuffer_i5_cntrl" -1 -1 0 )
      ("N104" "unnamed_1_pickering113fc_i60_cntrl" -1 -1 0 )
      ("N105" "unnamed_1_pickering113fc_i61_cntrl" -1 -1 0 )
      ("N106" "unnamed_1_pickering113fc_i62_cntrl" -1 -1 0 )
      ("N107" "unnamed_1_pickering113fc_i63_cntrl" -1 -1 0 )
      ("N213" "unnamed_1_74hct164_i64_q0" -1 -1 0 )
      ("N214" "unnamed_1_74hct164_i64_q1" -1 -1 0 )
      ("N215" "unnamed_1_74hct164_i64_q2" -1 -1 0 )
      ("N216" "unnamed_1_74hct164_i64_q3" -1 -1 0 )
      ("N217" "unnamed_1_74hct164_i64_q7" -1 -1 0 )
      ("N218" "unnamed_1_74hct164_i65_q0" -1 -1 0 )
      ("N219" "unnamed_1_74hct164_i65_q1" -1 -1 0 )
      ("N220" "unnamed_1_74hct164_i65_q2" -1 -1 0 )
      ("N221" "unnamed_1_74hct164_i65_q3" -1 -1 0 )
      ("N222" "unnamed_1_74hct164_i65_q4" -1 -1 0 )
      ("N223" "unnamed_1_74hct164_i65_q5" -1 -1 0 )
      ("N224" "unnamed_1_74hct164_i65_q6" -1 -1 0 )
      ("N225" "unnamed_1_74hct164_i65_q7" -1 -1 0 )
      ("N6" "gnd" -1 -1 2 )
      ("N39" "vcc" -1 -1 2 )
      ("vcc15" "vcc15" -1 -1 2  inherited)
      ("vcc15m" "vcc15m" -1 -1 2  inherited)
      ("vtt" "vtt" -1 -1 2  inherited)
    )

    (instances
      ("I1" "page1_i5" "S2"
        (pins
          ("M5" "T14" -1 -1
            (conn
              ("0" -1 -1 "N94" -1 -1)
            )
          )
          ("M6" "T15" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
          ("M7" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 0 0)
            )
          )
          ("M8" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" 0 0)
            )
          )
          ("M9" "T18" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i18" "S2"
        (pins
          ("M14" "T14" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M15" "T15" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M16" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 1 1)
            )
          )
          ("M17" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" 1 1)
            )
          )
          ("M18" "T18" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i19" "S2"
        (pins
          ("M23" "T14" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M24" "T15" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M25" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 2 2)
            )
          )
          ("M26" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" 2 2)
            )
          )
          ("M27" "T18" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i20" "S2"
        (pins
          ("M32" "T14" -1 -1
            (conn
              ("0" -1 -1 "N89" -1 -1)
            )
          )
          ("M33" "T15" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M34" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 3 3)
            )
          )
          ("M35" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" 3 3)
            )
          )
          ("M36" "T18" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i21" "S2"
        (pins
          ("M41" "T14" -1 -1
            (conn
              ("0" -1 -1 "N90" -1 -1)
            )
          )
          ("M42" "T15" -1 -1
            (conn
              ("0" -1 -1 "N8" 8 8)
            )
          )
          ("M43" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 4 4)
            )
          )
          ("M44" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" 4 4)
            )
          )
          ("M45" "T18" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i22" "S2"
        (pins
          ("M50" "T14" -1 -1
            (conn
              ("0" -1 -1 "N91" -1 -1)
            )
          )
          ("M51" "T15" -1 -1
            (conn
              ("0" -1 -1 "N8" 9 9)
            )
          )
          ("M52" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 5 5)
            )
          )
          ("M53" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" 5 5)
            )
          )
          ("M54" "T18" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i23" "S2"
        (pins
          ("M59" "T14" -1 -1
            (conn
              ("0" -1 -1 "N92" -1 -1)
            )
          )
          ("M60" "T15" -1 -1
            (conn
              ("0" -1 -1 "N8" 10 10)
            )
          )
          ("M61" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 6 6)
            )
          )
          ("M62" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" 6 6)
            )
          )
          ("M63" "T18" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i24" "S2"
        (pins
          ("M68" "T14" -1 -1
            (conn
              ("0" -1 -1 "N93" -1 -1)
            )
          )
          ("M69" "T15" -1 -1
            (conn
              ("0" -1 -1 "N8" 11 11)
            )
          )
          ("M70" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 7 7)
            )
          )
          ("M71" "T17" -1 -1
            (conn
              ("0" -1 -1 "N9" 7 7)
            )
          )
          ("M72" "T18" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i35" "S4"
        (pins
          ("M85" "T27" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M86" "T28" 0 0
            (conn
              ("0" 0 0 "N104" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i36" "S4"
        (pins
          ("M87" "T27" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M88" "T28" 0 0
            (conn
              ("0" 0 0 "N106" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i37" "S4"
        (pins
          ("M89" "T27" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M90" "T28" 0 0
            (conn
              ("0" 0 0 "N105" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i38" "S4"
        (pins
          ("M91" "T27" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M92" "T28" 0 0
            (conn
              ("0" 0 0 "N107" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i41" "S5"
        (pins
          ("M105" "T29" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M106" "T30" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M107" "T31" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M108" "T32" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M109" "T33" -1 -1
          )
          ("M110" "T34" -1 -1
          )
          ("M111" "T35" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M112" "T36" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M113" "T37" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M114" "T38" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M115" "T39" -1 -1
          )
          ("M116" "T40" -1 -1
          )
        )
      )
      ("I18" "page1_i42" "S6"
        (pins
          ("M117" "T41" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
          ("M118" "T42" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i43" "S7"
        (pins
          ("M119" "T43" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M120" "T44" -1 -1
            (conn
              ("0" -1 -1 "N213" -1 -1)
            )
          )
          ("M121" "T45" -1 -1
            (conn
              ("0" -1 -1 "N214" -1 -1)
            )
          )
          ("M122" "T46" -1 -1
            (conn
              ("0" -1 -1 "N215" -1 -1)
            )
          )
          ("M123" "T47" -1 -1
            (conn
              ("0" -1 -1 "N216" -1 -1)
            )
          )
          ("M124" "T48" -1 -1
          )
          ("M125" "T49" -1 -1
          )
          ("M126" "T50" -1 -1
          )
          ("M127" "T51" -1 -1
          )
          ("M128" "T52" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M129" "T53" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M130" "T54" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M131" "T55" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M132" "T56" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M133" "T57" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M134" "T58" -1 -1
          )
          ("M135" "T59" -1 -1
          )
          ("M136" "T60" -1 -1
          )
          ("M137" "T61" -1 -1
          )
          ("M138" "T62" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i44" "S6"
        (pins
          ("M139" "T41" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
          ("M140" "T42" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i45" "S7"
        (pins
          ("M141" "T43" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M142" "T44" -1 -1
            (conn
              ("0" -1 -1 "N218" -1 -1)
            )
          )
          ("M143" "T45" -1 -1
            (conn
              ("0" -1 -1 "N219" -1 -1)
            )
          )
          ("M144" "T46" -1 -1
            (conn
              ("0" -1 -1 "N220" -1 -1)
            )
          )
          ("M145" "T47" -1 -1
            (conn
              ("0" -1 -1 "N221" -1 -1)
            )
          )
          ("M146" "T48" -1 -1
            (conn
              ("0" -1 -1 "N222" -1 -1)
            )
          )
          ("M147" "T49" -1 -1
            (conn
              ("0" -1 -1 "N223" -1 -1)
            )
          )
          ("M148" "T50" -1 -1
            (conn
              ("0" -1 -1 "N224" -1 -1)
            )
          )
          ("M149" "T51" -1 -1
            (conn
              ("0" -1 -1 "N225" -1 -1)
            )
          )
          ("M150" "T52" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M151" "T53" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M152" "T54" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M153" "T55" -1 -1
            (conn
              ("0" -1 -1 "N93" -1 -1)
            )
          )
          ("M154" "T56" -1 -1
            (conn
              ("0" -1 -1 "N89" -1 -1)
            )
          )
          ("M155" "T57" -1 -1
            (conn
              ("0" -1 -1 "N90" -1 -1)
            )
          )
          ("M156" "T58" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M157" "T59" -1 -1
            (conn
              ("0" -1 -1 "N91" -1 -1)
            )
          )
          ("M158" "T60" -1 -1
            (conn
              ("0" -1 -1 "N94" -1 -1)
            )
          )
          ("M159" "T61" -1 -1
            (conn
              ("0" -1 -1 "N92" -1 -1)
            )
          )
          ("M160" "T62" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i46" "S6"
        (pins
          ("M161" "T41" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M162" "T42" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i48" "S6"
        (pins
          ("M177" "T41" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M178" "T42" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i58" "S9"
        (pins
          ("M628" "T97" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i59" "S6"
        (pins
          ("M801" "T41" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M802" "T42" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i60" "S10"
        (pins
          ("M932" "T118" -1 -1
            (conn
              ("0" -1 -1 "N104" -1 -1)
            )
          )
          ("M933" "T119" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M934" "T120" -1 -1
            (conn
              ("0" -1 -1 "N8" 0 0)
            )
          )
          ("M935" "T121" -1 -1
            (conn
              ("0" -1 -1 "N8" 1 1)
            )
          )
          ("M936" "T122" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i61" "S10"
        (pins
          ("M937" "T118" -1 -1
            (conn
              ("0" -1 -1 "N105" -1 -1)
            )
          )
          ("M938" "T119" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M939" "T120" -1 -1
            (conn
              ("0" -1 -1 "N8" 2 2)
            )
          )
          ("M940" "T121" -1 -1
            (conn
              ("0" -1 -1 "N8" 3 3)
            )
          )
          ("M941" "T122" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i62" "S10"
        (pins
          ("M942" "T118" -1 -1
            (conn
              ("0" -1 -1 "N106" -1 -1)
            )
          )
          ("M943" "T119" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M944" "T120" -1 -1
            (conn
              ("0" -1 -1 "N8" 4 4)
            )
          )
          ("M945" "T121" -1 -1
            (conn
              ("0" -1 -1 "N8" 5 5)
            )
          )
          ("M946" "T122" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i63" "S10"
        (pins
          ("M947" "T118" -1 -1
            (conn
              ("0" -1 -1 "N107" -1 -1)
            )
          )
          ("M948" "T119" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M949" "T120" -1 -1
            (conn
              ("0" -1 -1 "N8" 6 6)
            )
          )
          ("M950" "T121" -1 -1
            (conn
              ("0" -1 -1 "N8" 7 7)
            )
          )
          ("M951" "T122" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_i64" "S11"
        (pins
          ("M2457" "T143" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M2458" "T144" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M2459" "T145" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M2460" "T146" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M2461" "T147" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M2462" "T148" -1 -1
            (conn
              ("0" -1 -1 "N213" -1 -1)
            )
          )
          ("M2463" "T149" -1 -1
            (conn
              ("0" -1 -1 "N214" -1 -1)
            )
          )
          ("M2464" "T150" -1 -1
            (conn
              ("0" -1 -1 "N215" -1 -1)
            )
          )
          ("M2465" "T151" -1 -1
            (conn
              ("0" -1 -1 "N216" -1 -1)
            )
          )
          ("M2466" "T152" -1 -1
          )
          ("M2467" "T153" -1 -1
          )
          ("M2468" "T154" -1 -1
          )
          ("M2469" "T155" -1 -1
            (conn
              ("0" -1 -1 "N217" -1 -1)
            )
          )
          ("M2470" "T156" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
        )
      )
      ("I33" "page1_i65" "S11"
        (pins
          ("M2471" "T143" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M2472" "T144" -1 -1
            (conn
              ("0" -1 -1 "N217" -1 -1)
            )
          )
          ("M2473" "T145" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M2474" "T146" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M2475" "T147" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M2476" "T148" -1 -1
            (conn
              ("0" -1 -1 "N218" -1 -1)
            )
          )
          ("M2477" "T149" -1 -1
            (conn
              ("0" -1 -1 "N219" -1 -1)
            )
          )
          ("M2478" "T150" -1 -1
            (conn
              ("0" -1 -1 "N220" -1 -1)
            )
          )
          ("M2479" "T151" -1 -1
            (conn
              ("0" -1 -1 "N221" -1 -1)
            )
          )
          ("M2480" "T152" -1 -1
            (conn
              ("0" -1 -1 "N222" -1 -1)
            )
          )
          ("M2481" "T153" -1 -1
            (conn
              ("0" -1 -1 "N223" -1 -1)
            )
          )
          ("M2482" "T154" -1 -1
            (conn
              ("0" -1 -1 "N224" -1 -1)
            )
          )
          ("M2483" "T155" -1 -1
            (conn
              ("0" -1 -1 "N225" -1 -1)
            )
          )
          ("M2484" "T156" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
        )
      )
    )

  )
)
