#ISCELL
  misc penn#20b#20size#20page *
  *
#ISCELL
  standard outport *
  page1_i1
#ISCELL
  standard outport *
  page1_i10
#ISCELL
  standard outport *
  page1_i11
#ISCELL
  standard outport *
  page1_i12
#ISCELL
  standard outport *
  page1_i13
#ISCELL
  standard outport *
  page1_i14
#ISCELL
  standard outport *
  page1_i15
#ISCELL
  standard outport *
  page1_i16
#ISCELL
  standard outport *
  page1_i17
#CELL
  tubii_tk2_lib caen_buffer *
  page1_i18
#CELL
  tubii_tk2_lib caen_buffer *
  page1_i19
#ISCELL
  standard outport *
  page1_i2
#CELL
  tubii_tk2_lib caen_buffer *
  page1_i20
#CELL
  tubii_tk2_lib caen_buffer *
  page1_i21
#CELL
  tubii_tk2_lib caen_buffer *
  page1_i22
#CELL
  tubii_tk2_lib caen_buffer *
  page1_i23
#CELL
  tubii_tk2_lib caen_buffer *
  page1_i24
#ISCELL
  standard inport *
  page1_i25
#ISCELL
  standard inport *
  page1_i26
#ISCELL
  standard inport *
  page1_i27
#ISCELL
  standard inport *
  page1_i28
#ISCELL
  standard inport *
  page1_i29
#ISCELL
  standard outport *
  page1_i3
#ISCELL
  standard inport *
  page1_i30
#ISCELL
  standard inport *
  page1_i31
#ISCELL
  standard inport *
  page1_i32
#CELL
  resistors rsmd0805 *
  page1_i35
#CELL
  resistors rsmd0805 *
  page1_i36
#CELL
  resistors rsmd0805 *
  page1_i37
#CELL
  resistors rsmd0805 *
  page1_i38
#ISCELL
  standard outport *
  page1_i4
#CELL
  ttl 74f07 *
  page1_i41
#CELL
  capacitors csmd0805 *
  page1_i42
#CELL
  ttl hct374 *
  page1_i43
#CELL
  capacitors csmd0805 *
  page1_i44
#CELL
  ttl hct374 *
  page1_i45
#CELL
  capacitors csmd0805 *
  page1_i46
#CELL
  capacitors csmd0805 *
  page1_i48
#CELL
  tubii_tk2_lib caen_buffer *
  page1_i5
#ISCELL
  standard inport *
  page1_i50
#ISCELL
  standard inport *
  page1_i51
#ISCELL
  standard inport *
  page1_i52
#ISCELL
  standard inport *
  page1_i53
#ISCELL
  standard inport *
  page1_i54
#ISCELL
  standard inport *
  page1_i55
#ISCELL
  standard inport *
  page1_i56
#ISCELL
  standard inport *
  page1_i57
#CELL
  tubii_tk2_lib vref_gen *
  page1_i58
#CELL
  capacitors csmd0805 *
  page1_i59
#ISCELL
  standard outport *
  page1_i6
#CELL
  misc pickering113fc *
  page1_i60
#CELL
  misc pickering113fc *
  page1_i61
#CELL
  misc pickering113fc *
  page1_i62
#CELL
  misc pickering113fc *
  page1_i63
#CELL
  ttl 74hct164 *
  page1_i64
#CELL
  ttl 74hct164 *
  page1_i65
#ISCELL
  standard outport *
  page1_i7
#ISCELL
  standard outport *
  page1_i8
#ISCELL
  standard outport *
  page1_i9
