(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "baseline_buffer"
    (lastIds
      (lastInstanceId 24)
      (lastNetId 31)
      (lastInstTermId 118)
    )
    (cells
      ("S2" "opa4277" "misc" "sym_1"
        (terms
          ("T13" "+in_a" -1 -1 3)
          ("T14" "+in_b" -1 -1 3)
          ("T15" "+in_c" -1 -1 3)
          ("T16" "+in_d" -1 -1 3)
          ("T17" "-in_a" -1 -1 3)
          ("T18" "-in_b" -1 -1 3)
          ("T19" "-in_c" -1 -1 3)
          ("T20" "-in_d" -1 -1 3)
          ("T21" "out_a" -1 -1 3)
          ("T22" "out_b" -1 -1 3)
          ("T23" "out_c" -1 -1 3)
          ("T24" "out_d" -1 -1 3)
          ("T25" "v+" -1 -1 1)
          ("T26" "v-" -1 -1 1)
        )
      )
      ("S3" "opa2277" "misc" "sym_1"
        (terms
          ("T27" "+in_a" -1 -1 3)
          ("T28" "+in_b" -1 -1 3)
          ("T29" "-in_a" -1 -1 3)
          ("T30" "-in_b" -1 -1 3)
          ("T31" "out_a" -1 -1 3)
          ("T32" "out_b" -1 -1 3)
          ("T33" "v+" -1 -1 1)
          ("T34" "v-" -1 -1 1)
        )
      )
      ("S4" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T35" "a" 0 0 1)
          ("T36" "b" 0 0 2)
        )
      )
      ("S5" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T40" "a" 0 0 1)
          ("T41" "b" 0 0 2)
        )
      )
      ("S6" "conn14" "misc" "sym_1"
        (terms
          ("T45" "1" -1 -1 3)
          ("T46" "2" -1 -1 3)
          ("T47" "3" -1 -1 3)
          ("T48" "4" -1 -1 3)
          ("T49" "5" -1 -1 3)
          ("T50" "6" -1 -1 3)
          ("T51" "7" -1 -1 3)
          ("T52" "8" -1 -1 3)
          ("T53" "9" -1 -1 3)
          ("T54" "10" -1 -1 3)
          ("T55" "11" -1 -1 3)
          ("T56" "12" -1 -1 3)
          ("T57" "13" -1 -1 3)
          ("T58" "14" -1 -1 3)
        )
      )
    )

    (nets
      ("N29" "backplane_in" 10 1 0 )
      ("N30" "backplane_out" 10 1 0 )
      ("N27" "vcc" -1 -1 2 )
      ("N28" "vee" -1 -1 2 )
      ("N31" "gnd" -1 -1 2 )
    )

    (instances
      ("I3" "page1_i3" "S2"
        (pins
          ("M21" "T13" -1 -1
            (conn
              ("0" -1 -1 "N29" 1 1)
            )
          )
          ("M22" "T14" -1 -1
            (conn
              ("0" -1 -1 "N29" 2 2)
            )
          )
          ("M23" "T15" -1 -1
            (conn
              ("0" -1 -1 "N29" 3 3)
            )
          )
          ("M24" "T16" -1 -1
            (conn
              ("0" -1 -1 "N29" 4 4)
            )
          )
          ("M25" "T17" -1 -1
            (conn
              ("0" -1 -1 "N30" 1 1)
            )
          )
          ("M26" "T18" -1 -1
            (conn
              ("0" -1 -1 "N30" 2 2)
            )
          )
          ("M27" "T19" -1 -1
            (conn
              ("0" -1 -1 "N30" 3 3)
            )
          )
          ("M28" "T20" -1 -1
            (conn
              ("0" -1 -1 "N30" 4 4)
            )
          )
          ("M29" "T21" -1 -1
            (conn
              ("0" -1 -1 "N30" 1 1)
            )
          )
          ("M30" "T22" -1 -1
            (conn
              ("0" -1 -1 "N30" 2 2)
            )
          )
          ("M31" "T23" -1 -1
            (conn
              ("0" -1 -1 "N30" 3 3)
            )
          )
          ("M32" "T24" -1 -1
            (conn
              ("0" -1 -1 "N30" 4 4)
            )
          )
          ("M33" "T25" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M34" "T26" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S2"
        (pins
          ("M35" "T13" -1 -1
            (conn
              ("0" -1 -1 "N29" 5 5)
            )
          )
          ("M36" "T14" -1 -1
            (conn
              ("0" -1 -1 "N29" 6 6)
            )
          )
          ("M37" "T15" -1 -1
            (conn
              ("0" -1 -1 "N29" 7 7)
            )
          )
          ("M38" "T16" -1 -1
            (conn
              ("0" -1 -1 "N29" 8 8)
            )
          )
          ("M39" "T17" -1 -1
            (conn
              ("0" -1 -1 "N30" 5 5)
            )
          )
          ("M40" "T18" -1 -1
            (conn
              ("0" -1 -1 "N30" 6 6)
            )
          )
          ("M41" "T19" -1 -1
            (conn
              ("0" -1 -1 "N30" 7 7)
            )
          )
          ("M42" "T20" -1 -1
            (conn
              ("0" -1 -1 "N30" 8 8)
            )
          )
          ("M43" "T21" -1 -1
            (conn
              ("0" -1 -1 "N30" 5 5)
            )
          )
          ("M44" "T22" -1 -1
            (conn
              ("0" -1 -1 "N30" 6 6)
            )
          )
          ("M45" "T23" -1 -1
            (conn
              ("0" -1 -1 "N30" 7 7)
            )
          )
          ("M46" "T24" -1 -1
            (conn
              ("0" -1 -1 "N30" 8 8)
            )
          )
          ("M47" "T25" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M48" "T26" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S3"
        (pins
          ("M49" "T27" -1 -1
            (conn
              ("0" -1 -1 "N29" 9 9)
            )
          )
          ("M50" "T28" -1 -1
            (conn
              ("0" -1 -1 "N29" 10 10)
            )
          )
          ("M51" "T29" -1 -1
            (conn
              ("0" -1 -1 "N30" 9 9)
            )
          )
          ("M52" "T30" -1 -1
            (conn
              ("0" -1 -1 "N30" 10 10)
            )
          )
          ("M53" "T31" -1 -1
            (conn
              ("0" -1 -1 "N30" 9 9)
            )
          )
          ("M54" "T32" -1 -1
            (conn
              ("0" -1 -1 "N30" 10 10)
            )
          )
          ("M55" "T33" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M56" "T34" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i6" "S4"
        (pins
          ("M57" "T35" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
          ("M58" "T36" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i7" "S4"
        (pins
          ("M59" "T35" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
          ("M60" "T36" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i8" "S4"
        (pins
          ("M61" "T35" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
          ("M62" "T36" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i9" "S4"
        (pins
          ("M63" "T35" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
          ("M64" "T36" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i10" "S4"
        (pins
          ("M65" "T35" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
          ("M66" "T36" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i11" "S4"
        (pins
          ("M67" "T35" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
          ("M68" "T36" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i13" "S5"
        (pins
          ("M71" "T40" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
          ("M72" "T41" 0 0
            (conn
              ("0" 0 0 "N29" 1 1)
            )
          )
        )
      )
      ("I14" "page1_i14" "S5"
        (pins
          ("M73" "T40" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
          ("M74" "T41" 0 0
            (conn
              ("0" 0 0 "N29" 2 2)
            )
          )
        )
      )
      ("I15" "page1_i15" "S5"
        (pins
          ("M75" "T40" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
          ("M76" "T41" 0 0
            (conn
              ("0" 0 0 "N29" 3 3)
            )
          )
        )
      )
      ("I16" "page1_i16" "S5"
        (pins
          ("M77" "T40" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
          ("M78" "T41" 0 0
            (conn
              ("0" 0 0 "N29" 4 4)
            )
          )
        )
      )
      ("I17" "page1_i17" "S5"
        (pins
          ("M79" "T40" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
          ("M80" "T41" 0 0
            (conn
              ("0" 0 0 "N29" 5 5)
            )
          )
        )
      )
      ("I18" "page1_i18" "S5"
        (pins
          ("M81" "T40" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
          ("M82" "T41" 0 0
            (conn
              ("0" 0 0 "N29" 6 6)
            )
          )
        )
      )
      ("I19" "page1_i19" "S5"
        (pins
          ("M83" "T40" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
          ("M84" "T41" 0 0
            (conn
              ("0" 0 0 "N29" 7 7)
            )
          )
        )
      )
      ("I20" "page1_i20" "S5"
        (pins
          ("M85" "T40" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
          ("M86" "T41" 0 0
            (conn
              ("0" 0 0 "N29" 8 8)
            )
          )
        )
      )
      ("I21" "page1_i21" "S5"
        (pins
          ("M87" "T40" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
          ("M88" "T41" 0 0
            (conn
              ("0" 0 0 "N29" 9 9)
            )
          )
        )
      )
      ("I22" "page1_i22" "S5"
        (pins
          ("M89" "T40" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
          ("M90" "T41" 0 0
            (conn
              ("0" 0 0 "N29" 10 10)
            )
          )
        )
      )
      ("I23" "page1_i23" "S6"
        (pins
          ("M91" "T45" -1 -1
            (conn
              ("0" -1 -1 "N30" 1 1)
            )
          )
          ("M92" "T46" -1 -1
            (conn
              ("0" -1 -1 "N30" 5 5)
            )
          )
          ("M93" "T47" -1 -1
            (conn
              ("0" -1 -1 "N30" 2 2)
            )
          )
          ("M94" "T48" -1 -1
            (conn
              ("0" -1 -1 "N30" 6 6)
            )
          )
          ("M95" "T49" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M96" "T50" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M97" "T51" -1 -1
            (conn
              ("0" -1 -1 "N30" 3 3)
            )
          )
          ("M98" "T52" -1 -1
            (conn
              ("0" -1 -1 "N30" 7 7)
            )
          )
          ("M99" "T53" -1 -1
            (conn
              ("0" -1 -1 "N30" 4 4)
            )
          )
          ("M100" "T54" -1 -1
            (conn
              ("0" -1 -1 "N30" 8 8)
            )
          )
          ("M101" "T55" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M102" "T56" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M103" "T57" -1 -1
            (conn
              ("0" -1 -1 "N30" 10 10)
            )
          )
          ("M104" "T58" -1 -1
            (conn
              ("0" -1 -1 "N30" 9 9)
            )
          )
        )
      )
      ("I24" "page1_i24" "S6"
        (pins
          ("M105" "T45" -1 -1
            (conn
              ("0" -1 -1 "N29" 1 1)
            )
          )
          ("M106" "T46" -1 -1
            (conn
              ("0" -1 -1 "N29" 5 5)
            )
          )
          ("M107" "T47" -1 -1
            (conn
              ("0" -1 -1 "N29" 2 2)
            )
          )
          ("M108" "T48" -1 -1
            (conn
              ("0" -1 -1 "N29" 6 6)
            )
          )
          ("M109" "T49" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M110" "T50" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M111" "T51" -1 -1
            (conn
              ("0" -1 -1 "N29" 3 3)
            )
          )
          ("M112" "T52" -1 -1
            (conn
              ("0" -1 -1 "N29" 7 7)
            )
          )
          ("M113" "T53" -1 -1
            (conn
              ("0" -1 -1 "N29" 4 4)
            )
          )
          ("M114" "T54" -1 -1
            (conn
              ("0" -1 -1 "N29" 8 8)
            )
          )
          ("M115" "T55" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M116" "T56" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M117" "T57" -1 -1
            (conn
              ("0" -1 -1 "N29" 10 10)
            )
          )
          ("M118" "T58" -1 -1
            (conn
              ("0" -1 -1 "N29" 9 9)
            )
          )
        )
      )
    )

  )
)
