(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "baseline_buffer"
    (lastIds
      (lastInstanceId 11)
      (lastNetId 30)
      (lastInstTermId 68)
    )
    (cells
      ("S1" "ids_c10" "misc" "sym_1"
        (terms
          ("T3" "pin1" -1 -1 3)
          ("T4" "pin2" -1 -1 3)
          ("T5" "pin3" -1 -1 3)
          ("T6" "pin4" -1 -1 3)
          ("T7" "pin5" -1 -1 3)
          ("T8" "pin6" -1 -1 3)
          ("T9" "pin7" -1 -1 3)
          ("T10" "pin8" -1 -1 3)
          ("T11" "pin9" -1 -1 3)
          ("T12" "pin10" -1 -1 3)
        )
      )
      ("S2" "opa4277" "misc" "sym_1"
        (terms
          ("T13" "+in_a" -1 -1 3)
          ("T14" "+in_b" -1 -1 3)
          ("T15" "+in_c" -1 -1 3)
          ("T16" "+in_d" -1 -1 3)
          ("T17" "-in_a" -1 -1 3)
          ("T18" "-in_b" -1 -1 3)
          ("T19" "-in_c" -1 -1 3)
          ("T20" "-in_d" -1 -1 3)
          ("T21" "out_a" -1 -1 3)
          ("T22" "out_b" -1 -1 3)
          ("T23" "out_c" -1 -1 3)
          ("T24" "out_d" -1 -1 3)
          ("T25" "v+" -1 -1 1)
          ("T26" "v-" -1 -1 1)
        )
      )
      ("S3" "opa2277" "misc" "sym_1"
        (terms
          ("T27" "+in_a" -1 -1 3)
          ("T28" "+in_b" -1 -1 3)
          ("T29" "-in_a" -1 -1 3)
          ("T30" "-in_b" -1 -1 3)
          ("T31" "out_a" -1 -1 3)
          ("T32" "out_b" -1 -1 3)
          ("T33" "v+" -1 -1 1)
          ("T34" "v-" -1 -1 1)
        )
      )
      ("S4" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T35" "a" 0 0 1)
          ("T36" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N1" "unnamed_1_csmd0805_i10_a" -1 -1 0 )
      ("N2" "unnamed_1_csmd0805_i11_a" -1 -1 0 )
      ("N3" "unnamed_1_csmd0805_i6_a" -1 -1 0 )
      ("N4" "unnamed_1_csmd0805_i7_a" -1 -1 0 )
      ("N5" "unnamed_1_csmd0805_i8_a" -1 -1 0 )
      ("N6" "unnamed_1_csmd0805_i9_b" -1 -1 0 )
      ("N29" "backplane_in" 10 1 0 )
      ("N30" "backplane_out" 10 1 0 )
      ("N27" "vcc" -1 -1 2 )
      ("N28" "vee" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S1"
        (pins
          ("M1" "T3" -1 -1
            (conn
              ("0" -1 -1 "N29" 1 1)
            )
          )
          ("M2" "T4" -1 -1
            (conn
              ("0" -1 -1 "N29" 5 5)
            )
          )
          ("M3" "T5" -1 -1
            (conn
              ("0" -1 -1 "N29" 2 2)
            )
          )
          ("M4" "T6" -1 -1
            (conn
              ("0" -1 -1 "N29" 6 6)
            )
          )
          ("M5" "T7" -1 -1
            (conn
              ("0" -1 -1 "N29" 3 3)
            )
          )
          ("M6" "T8" -1 -1
            (conn
              ("0" -1 -1 "N29" 7 7)
            )
          )
          ("M7" "T9" -1 -1
            (conn
              ("0" -1 -1 "N29" 4 4)
            )
          )
          ("M8" "T10" -1 -1
            (conn
              ("0" -1 -1 "N29" 8 8)
            )
          )
          ("M9" "T11" -1 -1
            (conn
              ("0" -1 -1 "N29" 10 10)
            )
          )
          ("M10" "T12" -1 -1
            (conn
              ("0" -1 -1 "N29" 9 9)
            )
          )
        )
      )
      ("I2" "page1_i2" "S1"
        (pins
          ("M11" "T3" -1 -1
            (conn
              ("0" -1 -1 "N30" 1 1)
            )
          )
          ("M12" "T4" -1 -1
            (conn
              ("0" -1 -1 "N30" 5 5)
            )
          )
          ("M13" "T5" -1 -1
            (conn
              ("0" -1 -1 "N30" 2 2)
            )
          )
          ("M14" "T6" -1 -1
            (conn
              ("0" -1 -1 "N30" 6 6)
            )
          )
          ("M15" "T7" -1 -1
            (conn
              ("0" -1 -1 "N30" 3 3)
            )
          )
          ("M16" "T8" -1 -1
            (conn
              ("0" -1 -1 "N30" 7 7)
            )
          )
          ("M17" "T9" -1 -1
            (conn
              ("0" -1 -1 "N30" 4 4)
            )
          )
          ("M18" "T10" -1 -1
            (conn
              ("0" -1 -1 "N30" 8 8)
            )
          )
          ("M19" "T11" -1 -1
            (conn
              ("0" -1 -1 "N30" 10 10)
            )
          )
          ("M20" "T12" -1 -1
            (conn
              ("0" -1 -1 "N30" 9 9)
            )
          )
        )
      )
      ("I3" "page1_i3" "S2"
        (pins
          ("M21" "T13" -1 -1
            (conn
              ("0" -1 -1 "N29" 1 1)
            )
          )
          ("M22" "T14" -1 -1
            (conn
              ("0" -1 -1 "N29" 2 2)
            )
          )
          ("M23" "T15" -1 -1
            (conn
              ("0" -1 -1 "N29" 3 3)
            )
          )
          ("M24" "T16" -1 -1
            (conn
              ("0" -1 -1 "N29" 4 4)
            )
          )
          ("M25" "T17" -1 -1
            (conn
              ("0" -1 -1 "N30" 1 1)
            )
          )
          ("M26" "T18" -1 -1
            (conn
              ("0" -1 -1 "N30" 2 2)
            )
          )
          ("M27" "T19" -1 -1
            (conn
              ("0" -1 -1 "N30" 3 3)
            )
          )
          ("M28" "T20" -1 -1
            (conn
              ("0" -1 -1 "N30" 4 4)
            )
          )
          ("M29" "T21" -1 -1
            (conn
              ("0" -1 -1 "N30" 1 1)
            )
          )
          ("M30" "T22" -1 -1
            (conn
              ("0" -1 -1 "N30" 2 2)
            )
          )
          ("M31" "T23" -1 -1
            (conn
              ("0" -1 -1 "N30" 3 3)
            )
          )
          ("M32" "T24" -1 -1
            (conn
              ("0" -1 -1 "N30" 4 4)
            )
          )
          ("M33" "T25" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M34" "T26" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S2"
        (pins
          ("M35" "T13" -1 -1
            (conn
              ("0" -1 -1 "N29" 5 5)
            )
          )
          ("M36" "T14" -1 -1
            (conn
              ("0" -1 -1 "N29" 6 6)
            )
          )
          ("M37" "T15" -1 -1
            (conn
              ("0" -1 -1 "N29" 7 7)
            )
          )
          ("M38" "T16" -1 -1
            (conn
              ("0" -1 -1 "N29" 8 8)
            )
          )
          ("M39" "T17" -1 -1
            (conn
              ("0" -1 -1 "N30" 5 5)
            )
          )
          ("M40" "T18" -1 -1
            (conn
              ("0" -1 -1 "N30" 6 6)
            )
          )
          ("M41" "T19" -1 -1
            (conn
              ("0" -1 -1 "N30" 7 7)
            )
          )
          ("M42" "T20" -1 -1
            (conn
              ("0" -1 -1 "N30" 8 8)
            )
          )
          ("M43" "T21" -1 -1
            (conn
              ("0" -1 -1 "N30" 5 5)
            )
          )
          ("M44" "T22" -1 -1
            (conn
              ("0" -1 -1 "N30" 6 6)
            )
          )
          ("M45" "T23" -1 -1
            (conn
              ("0" -1 -1 "N30" 7 7)
            )
          )
          ("M46" "T24" -1 -1
            (conn
              ("0" -1 -1 "N30" 8 8)
            )
          )
          ("M47" "T25" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M48" "T26" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S3"
        (pins
          ("M49" "T27" -1 -1
            (conn
              ("0" -1 -1 "N29" 9 9)
            )
          )
          ("M50" "T28" -1 -1
            (conn
              ("0" -1 -1 "N29" 10 10)
            )
          )
          ("M51" "T29" -1 -1
            (conn
              ("0" -1 -1 "N30" 9 9)
            )
          )
          ("M52" "T30" -1 -1
            (conn
              ("0" -1 -1 "N30" 10 10)
            )
          )
          ("M53" "T31" -1 -1
            (conn
              ("0" -1 -1 "N30" 9 9)
            )
          )
          ("M54" "T32" -1 -1
            (conn
              ("0" -1 -1 "N30" 10 10)
            )
          )
          ("M55" "T33" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M56" "T34" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i6" "S4"
        (pins
          ("M57" "T35" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M58" "T36" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i7" "S4"
        (pins
          ("M59" "T35" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M60" "T36" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i8" "S4"
        (pins
          ("M61" "T35" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M62" "T36" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i9" "S4"
        (pins
          ("M63" "T35" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
          ("M64" "T36" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i10" "S4"
        (pins
          ("M65" "T35" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M66" "T36" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i11" "S4"
        (pins
          ("M67" "T35" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M68" "T36" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
        )
      )
    )

  )
)
