FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD IDS_C10..1
(-3025 2375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,175,125,-225
J 0
(-3025 2375);
DISPLAY 0.468085 (-3025 2375);
PAINT GREEN (-3025 2375);
DISPLAY INVISIBLE (-3025 2375);
FORCEPROP 2 LAST PATH I1
J 0
(-2950 2575);
DISPLAY 1.021277 (-2950 2575);
PAINT ORANGE (-2950 2575);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-3025 2375);
DISPLAY INVISIBLE (-3025 2375);
FORCEADD CSMD0805..1
(-450 1650);
FORCEPROP 2 LASTPIN (-550 1650) SIG_NAME UN$1$CSMD0805$I10$A
J 0
(-540 1660);
DISPLAY 0.659574 (-540 1660);
PAINT MONO (-540 1660);
DISPLAY INVISIBLE (-540 1660);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-543 1602);
DISPLAY 0.468085 (-543 1602);
PAINT GREEN (-543 1602);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-550 1627);
DISPLAY 0.340426 (-550 1627);
PAINT ORANGE (-550 1627);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-525 1800);
DISPLAY 1.021277 (-525 1800);
PAINT ORANGE (-525 1800);
FORCEPROP 1 LAST TOL 10%
J 0
(-450 1650);
DISPLAY 0.617021 (-450 1650);
PAINT GREEN (-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(-545 1705);
DISPLAY 0.574468 (-545 1705);
PAINT WHITE (-545 1705);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEPROP 2 LAST PATH I10
J 0
(-525 1750);
DISPLAY 1.021277 (-525 1750);
PAINT ORANGE (-525 1750);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-450 1650);
DISPLAY 0.574468 (-450 1650);
PAINT GREEN (-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-450 1650);
DISPLAY 0.574468 (-450 1650);
PAINT GREEN (-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEPROP 1 LAST TC 0
J 0
(-450 1650);
DISPLAY 0.574468 (-450 1650);
PAINT GREEN (-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-450 1650);
DISPLAY 0.574468 (-450 1650);
PAINT GREEN (-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-450 1650);
DISPLAY 0.574468 (-450 1650);
PAINT GREEN (-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-450 1650);
DISPLAY 0.574468 (-450 1650);
PAINT GREEN (-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEPROP 1 LAST DIST FLAT
J 0
(-450 1650);
DISPLAY 0.574468 (-450 1650);
PAINT GREEN (-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEPROP 1 LAST IC UNDEF
J 0
(-450 1650);
DISPLAY 0.574468 (-450 1650);
PAINT GREEN (-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-450 1650);
DISPLAY 0.574468 (-450 1650);
PAINT GREEN (-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-450 1650);
DISPLAY 0.468085 (-450 1650);
PAINT GREEN (-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-550 1775);
DISPLAY 0.978723 (-550 1775);
PAINT ORANGE (-550 1775);
DISPLAY INVISIBLE (-550 1775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-450 1650);
DISPLAY 0.468085 (-450 1650);
PAINT GREEN (-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEADD CSMD0805..1
(-475 1075);
FORCEPROP 2 LASTPIN (-575 1075) SIG_NAME UN$1$CSMD0805$I11$A
J 0
(-565 1085);
DISPLAY 0.659574 (-565 1085);
PAINT MONO (-565 1085);
DISPLAY INVISIBLE (-565 1085);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-568 1027);
DISPLAY 0.468085 (-568 1027);
PAINT GREEN (-568 1027);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-575 1052);
DISPLAY 0.340426 (-575 1052);
PAINT ORANGE (-575 1052);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-550 1225);
DISPLAY 1.021277 (-550 1225);
PAINT ORANGE (-550 1225);
FORCEPROP 1 LAST TOL 10%
J 0
(-475 1075);
DISPLAY 0.617021 (-475 1075);
PAINT GREEN (-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(-570 1130);
DISPLAY 0.574468 (-570 1130);
PAINT WHITE (-570 1130);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEPROP 2 LAST PATH I11
J 0
(-550 1175);
DISPLAY 1.021277 (-550 1175);
PAINT ORANGE (-550 1175);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-475 1075);
DISPLAY 0.574468 (-475 1075);
PAINT GREEN (-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-475 1075);
DISPLAY 0.574468 (-475 1075);
PAINT GREEN (-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEPROP 1 LAST TC 0
J 0
(-475 1075);
DISPLAY 0.574468 (-475 1075);
PAINT GREEN (-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-475 1075);
DISPLAY 0.574468 (-475 1075);
PAINT GREEN (-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-475 1075);
DISPLAY 0.574468 (-475 1075);
PAINT GREEN (-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-475 1075);
DISPLAY 0.574468 (-475 1075);
PAINT GREEN (-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEPROP 1 LAST DIST FLAT
J 0
(-475 1075);
DISPLAY 0.574468 (-475 1075);
PAINT GREEN (-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEPROP 1 LAST IC UNDEF
J 0
(-475 1075);
DISPLAY 0.574468 (-475 1075);
PAINT GREEN (-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-475 1075);
DISPLAY 0.574468 (-475 1075);
PAINT GREEN (-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-475 1075);
DISPLAY 0.468085 (-475 1075);
PAINT GREEN (-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-575 1200);
DISPLAY 0.978723 (-575 1200);
PAINT ORANGE (-575 1200);
DISPLAY INVISIBLE (-575 1200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-475 1075);
DISPLAY 0.468085 (-475 1075);
PAINT GREEN (-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEADD IDS_C10..1
(775 2175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,175,125,-225
J 0
(775 2175);
DISPLAY 0.468085 (775 2175);
PAINT GREEN (775 2175);
DISPLAY INVISIBLE (775 2175);
FORCEPROP 2 LAST PATH I2
J 0
(850 2375);
DISPLAY 1.021277 (850 2375);
PAINT ORANGE (850 2375);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(775 2175);
DISPLAY INVISIBLE (775 2175);
FORCEADD OPA4277..1
(-650 3225);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-650 3225);
DISPLAY INVISIBLE (-650 3225);
FORCEPROP 2 LAST PATH I3
J 0
(-575 3600);
DISPLAY 1.021277 (-575 3600);
PAINT ORANGE (-575 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-275
J 0
(-650 3225);
DISPLAY 0.468085 (-650 3225);
PAINT GREEN (-650 3225);
DISPLAY INVISIBLE (-650 3225);
FORCEADD OPA4277..1
(-600 2225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-275
J 0
(-600 2225);
DISPLAY 0.468085 (-600 2225);
PAINT GREEN (-600 2225);
DISPLAY INVISIBLE (-600 2225);
FORCEPROP 2 LAST PATH I4
J 0
(-525 2600);
DISPLAY 1.021277 (-525 2600);
PAINT ORANGE (-525 2600);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-600 2225);
DISPLAY INVISIBLE (-600 2225);
FORCEADD OPA2277..1
(-600 1250);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-525 1675);
DISPLAY 1.021277 (-525 1675);
PAINT ORANGE (-525 1675);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-600 1250);
DISPLAY INVISIBLE (-600 1250);
FORCEPROP 2 LAST PATH I5
J 0
(-525 1625);
DISPLAY 1.021277 (-525 1625);
PAINT ORANGE (-525 1625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-25
J 0
(-600 1250);
DISPLAY 0.468085 (-600 1250);
PAINT GREEN (-600 1250);
DISPLAY INVISIBLE (-600 1250);
FORCEADD CSMD0805..1
(-500 3700);
FORCEPROP 2 LASTPIN (-600 3700) SIG_NAME UN$1$CSMD0805$I6$A
J 0
(-590 3710);
DISPLAY 0.659574 (-590 3710);
PAINT MONO (-590 3710);
DISPLAY INVISIBLE (-590 3710);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-593 3652);
DISPLAY 0.468085 (-593 3652);
PAINT GREEN (-593 3652);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-600 3677);
DISPLAY 0.340426 (-600 3677);
PAINT ORANGE (-600 3677);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-575 3850);
DISPLAY 1.021277 (-575 3850);
PAINT ORANGE (-575 3850);
FORCEPROP 1 LAST TOL 10%
J 0
(-500 3700);
DISPLAY 0.617021 (-500 3700);
PAINT GREEN (-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(-595 3755);
DISPLAY 0.574468 (-595 3755);
PAINT WHITE (-595 3755);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 2 LAST PATH I6
J 0
(-575 3800);
DISPLAY 1.021277 (-575 3800);
PAINT ORANGE (-575 3800);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-500 3700);
DISPLAY 0.574468 (-500 3700);
PAINT GREEN (-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-500 3700);
DISPLAY 0.574468 (-500 3700);
PAINT GREEN (-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 1 LAST TC 0
J 0
(-500 3700);
DISPLAY 0.574468 (-500 3700);
PAINT GREEN (-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-500 3700);
DISPLAY 0.574468 (-500 3700);
PAINT GREEN (-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-500 3700);
DISPLAY 0.574468 (-500 3700);
PAINT GREEN (-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-500 3700);
DISPLAY 0.574468 (-500 3700);
PAINT GREEN (-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 1 LAST DIST FLAT
J 0
(-500 3700);
DISPLAY 0.574468 (-500 3700);
PAINT GREEN (-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 1 LAST IC UNDEF
J 0
(-500 3700);
DISPLAY 0.574468 (-500 3700);
PAINT GREEN (-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-500 3700);
DISPLAY 0.574468 (-500 3700);
PAINT GREEN (-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-500 3700);
DISPLAY 0.468085 (-500 3700);
PAINT GREEN (-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-600 3825);
DISPLAY 0.978723 (-600 3825);
PAINT ORANGE (-600 3825);
DISPLAY INVISIBLE (-600 3825);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-500 3700);
DISPLAY 0.468085 (-500 3700);
PAINT GREEN (-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEADD CSMD0805..1
(-500 2825);
FORCEPROP 2 LASTPIN (-600 2825) SIG_NAME UN$1$CSMD0805$I7$A
J 0
(-590 2835);
DISPLAY 0.659574 (-590 2835);
PAINT MONO (-590 2835);
DISPLAY INVISIBLE (-590 2835);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-593 2777);
DISPLAY 0.468085 (-593 2777);
PAINT GREEN (-593 2777);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-600 2802);
DISPLAY 0.340426 (-600 2802);
PAINT ORANGE (-600 2802);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-575 2975);
DISPLAY 1.021277 (-575 2975);
PAINT ORANGE (-575 2975);
FORCEPROP 1 LAST TOL 10%
J 0
(-500 2825);
DISPLAY 0.617021 (-500 2825);
PAINT GREEN (-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(-595 2880);
DISPLAY 0.574468 (-595 2880);
PAINT WHITE (-595 2880);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEPROP 2 LAST PATH I7
J 0
(-575 2925);
DISPLAY 1.021277 (-575 2925);
PAINT ORANGE (-575 2925);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-500 2825);
DISPLAY 0.574468 (-500 2825);
PAINT GREEN (-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-500 2825);
DISPLAY 0.574468 (-500 2825);
PAINT GREEN (-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEPROP 1 LAST TC 0
J 0
(-500 2825);
DISPLAY 0.574468 (-500 2825);
PAINT GREEN (-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-500 2825);
DISPLAY 0.574468 (-500 2825);
PAINT GREEN (-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-500 2825);
DISPLAY 0.574468 (-500 2825);
PAINT GREEN (-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-500 2825);
DISPLAY 0.574468 (-500 2825);
PAINT GREEN (-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEPROP 1 LAST DIST FLAT
J 0
(-500 2825);
DISPLAY 0.574468 (-500 2825);
PAINT GREEN (-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEPROP 1 LAST IC UNDEF
J 0
(-500 2825);
DISPLAY 0.574468 (-500 2825);
PAINT GREEN (-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-500 2825);
DISPLAY 0.574468 (-500 2825);
PAINT GREEN (-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-500 2825);
DISPLAY 0.468085 (-500 2825);
PAINT GREEN (-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-600 2950);
DISPLAY 0.978723 (-600 2950);
PAINT ORANGE (-600 2950);
DISPLAY INVISIBLE (-600 2950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-500 2825);
DISPLAY 0.468085 (-500 2825);
PAINT GREEN (-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEADD CSMD0805..1
(-475 2625);
FORCEPROP 2 LASTPIN (-575 2625) SIG_NAME UN$1$CSMD0805$I8$A
J 0
(-565 2635);
DISPLAY 0.659574 (-565 2635);
PAINT MONO (-565 2635);
DISPLAY INVISIBLE (-565 2635);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-568 2577);
DISPLAY 0.468085 (-568 2577);
PAINT GREEN (-568 2577);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-575 2602);
DISPLAY 0.340426 (-575 2602);
PAINT ORANGE (-575 2602);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-550 2775);
DISPLAY 1.021277 (-550 2775);
PAINT ORANGE (-550 2775);
FORCEPROP 1 LAST TOL 10%
J 0
(-475 2625);
DISPLAY 0.617021 (-475 2625);
PAINT GREEN (-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(-570 2680);
DISPLAY 0.574468 (-570 2680);
PAINT WHITE (-570 2680);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEPROP 2 LAST PATH I8
J 0
(-550 2725);
DISPLAY 1.021277 (-550 2725);
PAINT ORANGE (-550 2725);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-475 2625);
DISPLAY 0.574468 (-475 2625);
PAINT GREEN (-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-475 2625);
DISPLAY 0.574468 (-475 2625);
PAINT GREEN (-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEPROP 1 LAST TC 0
J 0
(-475 2625);
DISPLAY 0.574468 (-475 2625);
PAINT GREEN (-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-475 2625);
DISPLAY 0.574468 (-475 2625);
PAINT GREEN (-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-475 2625);
DISPLAY 0.574468 (-475 2625);
PAINT GREEN (-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-475 2625);
DISPLAY 0.574468 (-475 2625);
PAINT GREEN (-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEPROP 1 LAST DIST FLAT
J 0
(-475 2625);
DISPLAY 0.574468 (-475 2625);
PAINT GREEN (-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEPROP 1 LAST IC UNDEF
J 0
(-475 2625);
DISPLAY 0.574468 (-475 2625);
PAINT GREEN (-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-475 2625);
DISPLAY 0.574468 (-475 2625);
PAINT GREEN (-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-475 2625);
DISPLAY 0.468085 (-475 2625);
PAINT GREEN (-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-575 2750);
DISPLAY 0.978723 (-575 2750);
PAINT ORANGE (-575 2750);
DISPLAY INVISIBLE (-575 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-475 2625);
DISPLAY 0.468085 (-475 2625);
PAINT GREEN (-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEADD CSMD0805..1
(-825 1850);
FORCEPROP 2 LASTPIN (-725 1850) SIG_NAME UN$1$CSMD0805$I9$B
J 0
(-715 1860);
DISPLAY 0.659574 (-715 1860);
PAINT MONO (-715 1860);
DISPLAY INVISIBLE (-715 1860);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-825 1850);
DISPLAY 0.468085 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-925 1975);
DISPLAY 0.978723 (-925 1975);
PAINT ORANGE (-925 1975);
DISPLAY INVISIBLE (-925 1975);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-825 1850);
DISPLAY 0.468085 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-825 1850);
DISPLAY 0.574468 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 1 LAST IC UNDEF
J 0
(-825 1850);
DISPLAY 0.574468 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 1 LAST DIST FLAT
J 0
(-825 1850);
DISPLAY 0.574468 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-825 1850);
DISPLAY 0.574468 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-825 1850);
DISPLAY 0.574468 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-825 1850);
DISPLAY 0.574468 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 1 LAST TC 0
J 0
(-825 1850);
DISPLAY 0.574468 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-825 1850);
DISPLAY 0.574468 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-825 1850);
DISPLAY 0.574468 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 2 LAST PATH I9
J 0
(-900 1950);
DISPLAY 1.021277 (-900 1950);
PAINT ORANGE (-900 1950);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(-920 1905);
DISPLAY 0.574468 (-920 1905);
PAINT WHITE (-920 1905);
FORCEPROP 1 LAST TOL 10%
J 0
(-825 1850);
DISPLAY 0.617021 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-900 2000);
DISPLAY 1.021277 (-900 2000);
PAINT ORANGE (-900 2000);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-925 1827);
DISPLAY 0.340426 (-925 1827);
PAINT ORANGE (-925 1827);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-918 1802);
DISPLAY 0.468085 (-918 1802);
PAINT GREEN (-918 1802);
FORCEADD PENN B SIZE PAGE..1
(3500 100);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1675 25);
DISPLAY 0.872340 (1675 25);
PAINT WHITE (1675 25);
DISPLAY INVISIBLE (1675 25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3500 100);
DISPLAY INVISIBLE (3500 100);
WIRE 16 -1 (-1075 3400)(-825 3400);
WIRE 16 -1 (-1075 3825)(-1075 3400);
WIRE 16 -1 (-50 3825)(-1075 3825);
WIRE 16 -1 (-475 3425)(-50 3425);
WIRE 16 -1 (-50 3425)(-50 3825);
WIRE 16 -1 (450 2275)(575 2275);
WIRE 16 -1 (-50 3425)(450 3425);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_OUT<1>
J 0
(165 3460);
DISPLAY 1.021277 (165 3460);
PAINT ORANGE (165 3460);
WIRE 16 -1 (450 3425)(450 2275);
WIRE 16 -1 (-825 3275)(-1125 3275);
WIRE 16 -1 (-1125 3275)(-1125 3850);
WIRE 16 -1 (-1125 3850)(0 3850);
WIRE 16 -1 (0 3850)(0 3300);
WIRE 16 -1 (0 3300)(-475 3300);
WIRE 16 -1 (425 2200)(575 2200);
WIRE 16 -1 (0 3300)(425 3300);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_OUT<2>
J 0
(165 3335);
DISPLAY 1.021277 (165 3335);
PAINT ORANGE (165 3335);
WIRE 16 -1 (425 3300)(425 2200);
WIRE 16 -1 (-825 3150)(-1200 3150);
WIRE 16 -1 (-1200 3150)(-1200 2725);
WIRE 16 -1 (-1200 2725)(100 2725);
WIRE 16 -1 (100 2725)(100 3175);
WIRE 16 -1 (-475 3175)(100 3175);
WIRE 16 -1 (375 3175)(100 3175);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_OUT<3>
J 0
(165 3210);
DISPLAY 1.021277 (165 3210);
PAINT ORANGE (165 3210);
WIRE 16 -1 (575 2125)(375 2125);
WIRE 16 -1 (375 2125)(375 3175);
WIRE 16 -1 (-1150 3025)(-825 3025);
WIRE 16 -1 (-1150 2750)(-1150 3025);
WIRE 16 -1 (50 2750)(-1150 2750);
WIRE 16 -1 (-475 3050)(50 3050);
WIRE 16 -1 (50 3050)(50 2750);
WIRE 16 -1 (325 2050)(575 2050);
WIRE 16 -1 (50 3050)(325 3050);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_OUT<4>
J 0
(165 3085);
DISPLAY 1.021277 (165 3085);
PAINT ORANGE (165 3085);
WIRE 16 -1 (325 3050)(325 2050);
WIRE 16 -1 (-775 2275)(-1175 2275);
WIRE 16 -1 (100 2300)(-425 2300);
WIRE 16 -1 (-1175 2275)(-1175 2700);
WIRE 16 -1 (950 2200)(1325 2200);
WIRE 16 -1 (1325 2700)(1325 2200);
WIRE 16 -1 (-1175 2700)(100 2700);
WIRE 16 -1 (100 2700)(100 2300);
WIRE 16 -1 (100 2700)(1325 2700);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_OUT<6>
J 0
(540 2735);
DISPLAY 1.021277 (540 2735);
PAINT ORANGE (540 2735);
WIRE 16 -1 (-1150 2400)(-775 2400);
WIRE 16 -1 (1125 2275)(950 2275);
WIRE 16 -1 (1125 2425)(1125 2275);
WIRE 16 -1 (-1150 2675)(-1150 2400);
WIRE 16 -1 (25 2675)(-1150 2675);
WIRE 16 -1 (-425 2425)(25 2425);
WIRE 16 -1 (25 2425)(1125 2425);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_OUT<5>
J 0
(540 2460);
DISPLAY 1.021277 (540 2460);
PAINT ORANGE (540 2460);
WIRE 16 -1 (25 2425)(25 2675);
WIRE 16 -1 (950 2125)(1325 2125);
WIRE 16 -1 (1325 2125)(1325 1825);
WIRE 16 -1 (-775 2150)(-1150 2150);
WIRE 16 -1 (-1150 2150)(-1150 1750);
WIRE 16 -1 (1325 1825)(200 1825);
WIRE 16 -1 (200 1825)(200 2175);
WIRE 16 -1 (-1150 1750)(-225 1750);
WIRE 16 -1 (-225 1750)(-225 2175);
WIRE 16 -1 (200 2175)(-225 2175);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_OUT<7>
J 0
(-135 2210);
DISPLAY 1.021277 (-135 2210);
PAINT ORANGE (-135 2210);
WIRE 16 -1 (-225 2175)(-425 2175);
WIRE 16 -1 (-2850 2325)(-1900 2325);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_IN<7>
J 0
(-2350 2335);
DISPLAY 1.021277 (-2350 2335);
PAINT ORANGE (-2350 2335);
WIRE 16 -1 (-1900 2325)(-1900 2200);
WIRE 16 -1 (-1900 2200)(-775 2200);
WIRE 16 -1 (-1125 2025)(-775 2025);
WIRE 16 -1 (-1125 1775)(-1125 2025);
WIRE 16 -1 (1250 2050)(950 2050);
WIRE 16 -1 (1250 1900)(1250 2050);
WIRE 16 -1 (-275 1775)(-1125 1775);
WIRE 16 -1 (-275 1900)(-275 1775);
WIRE 16 -1 (-275 1900)(1250 1900);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_OUT<8>
J 0
(-160 1935);
DISPLAY 1.021277 (-160 1935);
PAINT ORANGE (-160 1935);
WIRE 16 -1 (-275 2050)(-275 1900);
WIRE 16 -1 (-425 2050)(-275 2050);
WIRE 16 -1 (-3475 3450)(-825 3450);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_IN<1>
J 0
(-2350 3460);
DISPLAY 1.021277 (-2350 3460);
PAINT ORANGE (-2350 3460);
WIRE 16 -1 (-3225 2475)(-3475 2475);
WIRE 16 -1 (-3475 2475)(-3475 3450);
WIRE 16 -1 (-3450 3325)(-825 3325);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_IN<2>
J 0
(-2350 3335);
DISPLAY 1.021277 (-2350 3335);
PAINT ORANGE (-2350 3335);
WIRE 16 -1 (-3225 2400)(-3450 2400);
WIRE 16 -1 (-3450 2400)(-3450 3325);
WIRE 16 -1 (-3225 2325)(-3425 2325);
WIRE 16 -1 (-3425 2325)(-3425 3200);
WIRE 16 -1 (-3425 3200)(-825 3200);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_IN<3>
J 0
(-2350 3210);
DISPLAY 1.021277 (-2350 3210);
PAINT ORANGE (-2350 3210);
WIRE 16 -1 (-3225 2250)(-3400 2250);
WIRE 16 -1 (-3400 2250)(-3400 3075);
WIRE 16 -1 (-3400 3075)(-825 3075);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_IN<4>
J 0
(-2350 3085);
DISPLAY 1.021277 (-2350 3085);
PAINT ORANGE (-2350 3085);
WIRE 16 -1 (-1150 1425)(-775 1425);
WIRE 16 -1 (-1150 1725)(-1150 1425);
WIRE 16 -1 (-75 1725)(-1150 1725);
WIRE 16 -1 (-425 1450)(-75 1450);
WIRE 16 -1 (-75 1450)(-75 1725);
WIRE 16 -1 (1150 1975)(950 1975);
WIRE 16 -1 (-75 1450)(1150 1450);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_OUT<9>
J 0
(65 1485);
DISPLAY 1.021277 (65 1485);
PAINT ORANGE (65 1485);
WIRE 16 -1 (1150 1450)(1150 1975);
WIRE 16 -1 (-1175 1300)(-775 1300);
WIRE 16 -1 (-1175 900)(-1175 1300);
WIRE 16 -1 (325 900)(-1175 900);
WIRE 16 -1 (325 1975)(575 1975);
WIRE 16 -1 (-425 1325)(325 1325);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_OUT<10>
J 0
(165 1360);
DISPLAY 1.021277 (165 1360);
PAINT ORANGE (165 1360);
WIRE 16 -1 (325 1325)(325 900);
WIRE 16 -1 (325 1325)(325 1975);
WIRE 16 -1 (-1925 2250)(-2850 2250);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_IN<8>
J 0
(-2350 2260);
DISPLAY 1.021277 (-2350 2260);
PAINT ORANGE (-2350 2260);
WIRE 16 -1 (-775 2075)(-1925 2075);
WIRE 16 -1 (-1925 2075)(-1925 2250);
WIRE 16 -1 (-1975 1475)(-775 1475);
WIRE 16 -1 (-2850 2175)(-1975 2175);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_IN<9>
J 0
(-2350 2185);
DISPLAY 1.021277 (-2350 2185);
PAINT ORANGE (-2350 2185);
WIRE 16 -1 (-1975 2175)(-1975 1475);
WIRE 16 -1 (-1850 2325)(-775 2325);
WIRE 16 -1 (-1850 2400)(-1850 2325);
WIRE 16 -1 (-2850 2400)(-1850 2400);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_IN<6>
J 0
(-2350 2410);
DISPLAY 1.021277 (-2350 2410);
PAINT ORANGE (-2350 2410);
WIRE 16 -1 (-2850 2475)(-2850 2450);
WIRE 16 -1 (-2850 2450)(-775 2450);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_IN<5>
J 0
(-2350 2460);
DISPLAY 1.021277 (-2350 2460);
PAINT ORANGE (-2350 2460);
WIRE 16 -1 (-650 2900)(-650 2825);
WIRE 16 -1 (-650 2825)(-600 2825);
WIRE 16 -1 (-400 2825)(-225 2825);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-335 2860);
DISPLAY 1.021277 (-335 2860);
PAINT ORANGE (-335 2860);
WIRE 16 -1 (-375 1075)(-200 1075);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-335 1110);
DISPLAY 1.021277 (-335 1110);
PAINT ORANGE (-335 1110);
WIRE 16 -1 (-350 1650)(-125 1650);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-335 1685);
DISPLAY 1.021277 (-335 1685);
PAINT ORANGE (-335 1685);
WIRE 16 -1 (-600 1850)(-725 1850);
WIRE 16 -1 (-600 1900)(-600 1850);
WIRE 16 -1 (-600 1650)(-550 1650);
WIRE 16 -1 (-600 1600)(-600 1650);
WIRE 16 -1 (-925 1850)(-1100 1850);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-1110 1885);
DISPLAY 1.021277 (-1110 1885);
PAINT ORANGE (-1110 1885);
WIRE 16 -1 (-3425 1350)(-775 1350);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_IN<10>
J 0
(-2350 1360);
DISPLAY 1.021277 (-2350 1360);
PAINT ORANGE (-2350 1360);
WIRE 16 -1 (-3425 2175)(-3425 1350);
WIRE 16 -1 (-3225 2175)(-3425 2175);
WIRE 16 -1 (-400 3700)(-150 3700);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-335 3735);
DISPLAY 1.021277 (-335 3735);
PAINT ORANGE (-335 3735);
WIRE 16 -1 (-650 3575)(-650 3700);
WIRE 16 -1 (-650 3700)(-600 3700);
WIRE 16 -1 (-375 2625)(-125 2625);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-335 2585);
DISPLAY 1.021277 (-335 2585);
PAINT ORANGE (-335 2585);
WIRE 16 -1 (-600 2575)(-600 2625);
WIRE 16 -1 (-600 2625)(-575 2625);
WIRE 16 -1 (-600 1175)(-600 1075);
WIRE 16 -1 (-600 1075)(-575 1075);
DOT 1 (-225 2175);
DOT 1 (325 1325);
DOT 1 (-75 1450);
DOT 1 (100 2700);
DOT 1 (50 3050);
DOT 1 (-275 1900);
DOT 1 (25 2425);
DOT 1 (100 3175);
DOT 1 (0 3300);
DOT 1 (-50 3425);
QUIT
