#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  misc ids_c10 *
  page1_i1
#CELL
  capacitors csmd0805 *
  page1_i10
#CELL
  capacitors csmd0805 *
  page1_i11
#CELL
  resistors rsmd0805 *
  page1_i12
#CELL
  resistors rsmd0805 *
  page1_i13
#CELL
  resistors rsmd0805 *
  page1_i14
#CELL
  resistors rsmd0805 *
  page1_i15
#CELL
  resistors rsmd0805 *
  page1_i16
#CELL
  resistors rsmd0805 *
  page1_i17
#CELL
  resistors rsmd0805 *
  page1_i18
#CELL
  resistors rsmd0805 *
  page1_i19
#CELL
  misc ids_c10 *
  page1_i2
#CELL
  resistors rsmd0805 *
  page1_i20
#CELL
  resistors rsmd0805 *
  page1_i21
#CELL
  misc opa4277 *
  page1_i3
#CELL
  misc opa4277 *
  page1_i4
#CELL
  misc opa2277 *
  page1_i5
#CELL
  capacitors csmd0805 *
  page1_i6
#CELL
  capacitors csmd0805 *
  page1_i7
#CELL
  capacitors csmd0805 *
  page1_i8
#CELL
  capacitors csmd0805 *
  page1_i9
