FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD IDS_C10..1
(-2575 2375);
FORCEPROP 2 LAST $LOCATION U6
J 0
(-2500 2675);
DISPLAY 0.680851 (-2500 2675);
PAINT MONO (-2500 2675);
FORCEPROP 2 LAST CDS_LOCATION U6
J 0
(-2500 2725);
DISPLAY 1.021277 (-2500 2725);
PAINT ORANGE (-2500 2725);
DISPLAY INVISIBLE (-2500 2725);
FORCEPROP 2 LAST $SEC 1
J 0
(-2500 2725);
DISPLAY 0.680851 (-2500 2725);
PAINT MONO (-2500 2725);
DISPLAY INVISIBLE (-2500 2725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2500 2725);
DISPLAY 1.021277 (-2500 2725);
PAINT ORANGE (-2500 2725);
DISPLAY INVISIBLE (-2500 2725);
FORCEPROP 2 LASTPIN (-2775 2475) $PN 1
J 2
(-2785 2485);
DISPLAY 0.808511 (-2785 2485);
PAINT ORANGE (-2785 2485);
FORCEPROP 2 LASTPIN (-2400 2475) $PN 2
J 0
(-2390 2485);
DISPLAY 0.808511 (-2390 2485);
PAINT ORANGE (-2390 2485);
FORCEPROP 2 LASTPIN (-2775 2400) $PN 3
J 2
(-2785 2410);
DISPLAY 0.808511 (-2785 2410);
PAINT ORANGE (-2785 2410);
FORCEPROP 2 LASTPIN (-2400 2400) $PN 4
J 0
(-2390 2410);
DISPLAY 0.808511 (-2390 2410);
PAINT ORANGE (-2390 2410);
FORCEPROP 2 LASTPIN (-2775 2325) $PN 5
J 2
(-2785 2335);
DISPLAY 0.808511 (-2785 2335);
PAINT ORANGE (-2785 2335);
FORCEPROP 2 LASTPIN (-2400 2325) $PN 6
J 0
(-2390 2335);
DISPLAY 0.808511 (-2390 2335);
PAINT ORANGE (-2390 2335);
FORCEPROP 2 LASTPIN (-2775 2250) $PN 7
J 2
(-2785 2260);
DISPLAY 0.808511 (-2785 2260);
PAINT ORANGE (-2785 2260);
FORCEPROP 2 LASTPIN (-2400 2250) $PN 8
J 0
(-2390 2260);
DISPLAY 0.808511 (-2390 2260);
PAINT ORANGE (-2390 2260);
FORCEPROP 2 LASTPIN (-2775 2175) $PN 9
J 2
(-2785 2185);
DISPLAY 0.808511 (-2785 2185);
PAINT ORANGE (-2785 2185);
FORCEPROP 2 LASTPIN (-2400 2175) $PN 10
J 0
(-2390 2185);
DISPLAY 0.808511 (-2390 2185);
PAINT ORANGE (-2390 2185);
FORCEPROP 2 LAST PATH I1
J 0
(-2500 2575);
DISPLAY 1.021277 (-2500 2575);
PAINT ORANGE (-2500 2575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,175,125,-225
J 0
(-2575 2375);
DISPLAY 0.468085 (-2575 2375);
PAINT GREEN (-2575 2375);
DISPLAY INVISIBLE (-2575 2375);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2575 2375);
DISPLAY INVISIBLE (-2575 2375);
FORCEPROP 2 LAST ROOM BASE_BUFFER
J 0
(-2500 2625);
DISPLAY 1.021277 (-2500 2625);
PAINT ORANGE (-2500 2625);
DISPLAY INVISIBLE (-2500 2625);
FORCEADD CSMD0805..1
(-450 1650);
FORCEPROP 2 LAST $LOCATION C21
J 0
(-525 1900);
DISPLAY 0.680851 (-525 1900);
PAINT MONO (-525 1900);
FORCEPROP 2 LAST CDS_LOCATION C21
J 0
(-525 1950);
DISPLAY 1.021277 (-525 1950);
PAINT ORANGE (-525 1950);
DISPLAY INVISIBLE (-525 1950);
FORCEPROP 2 LAST $SEC 1
J 0
(-525 1950);
DISPLAY 0.680851 (-525 1950);
PAINT MONO (-525 1950);
DISPLAY INVISIBLE (-525 1950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-525 1950);
DISPLAY 1.021277 (-525 1950);
PAINT ORANGE (-525 1950);
DISPLAY INVISIBLE (-525 1950);
FORCEPROP 2 LASTPIN (-550 1650) $PN 1
J 2
(-560 1660);
DISPLAY 0.808511 (-560 1660);
PAINT ORANGE (-560 1660);
FORCEPROP 2 LASTPIN (-350 1650) $PN 2
J 0
(-340 1660);
DISPLAY 0.808511 (-340 1660);
PAINT ORANGE (-340 1660);
FORCEPROP 2 LAST PATH I10
J 0
(-525 1750);
DISPLAY 1.021277 (-525 1750);
PAINT ORANGE (-525 1750);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(-545 1705);
DISPLAY 0.574468 (-545 1705);
PAINT WHITE (-545 1705);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-525 1800);
DISPLAY 1.021277 (-525 1800);
PAINT ORANGE (-525 1800);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-550 1627);
DISPLAY 0.340426 (-550 1627);
PAINT ORANGE (-550 1627);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-543 1602);
DISPLAY 0.468085 (-543 1602);
PAINT GREEN (-543 1602);
FORCEPROP 2 LASTPIN (-550 1650) SIG_NAME UN$1$CSMD0805$I10$A
J 0
(-540 1660);
DISPLAY 0.659574 (-540 1660);
PAINT MONO (-540 1660);
DISPLAY INVISIBLE (-540 1660);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-550 1775);
DISPLAY 0.978723 (-550 1775);
PAINT ORANGE (-550 1775);
DISPLAY INVISIBLE (-550 1775);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-450 1650);
DISPLAY 0.574468 (-450 1650);
PAINT GREEN (-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-450 1650);
DISPLAY 0.574468 (-450 1650);
PAINT GREEN (-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEPROP 1 LAST TC 0
J 0
(-450 1650);
DISPLAY 0.574468 (-450 1650);
PAINT GREEN (-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-450 1650);
DISPLAY 0.574468 (-450 1650);
PAINT GREEN (-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-450 1650);
DISPLAY 0.574468 (-450 1650);
PAINT GREEN (-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-450 1650);
DISPLAY 0.574468 (-450 1650);
PAINT GREEN (-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEPROP 1 LAST DIST FLAT
J 0
(-450 1650);
DISPLAY 0.574468 (-450 1650);
PAINT GREEN (-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-450 1650);
DISPLAY 0.468085 (-450 1650);
PAINT GREEN (-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-450 1650);
DISPLAY 0.468085 (-450 1650);
PAINT GREEN (-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-450 1650);
DISPLAY 0.574468 (-450 1650);
PAINT GREEN (-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEPROP 1 LAST IC UNDEF
J 0
(-450 1650);
DISPLAY 0.574468 (-450 1650);
PAINT GREEN (-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEPROP 1 LAST TOL 10%
J 0
(-450 1650);
DISPLAY 0.617021 (-450 1650);
PAINT GREEN (-450 1650);
DISPLAY INVISIBLE (-450 1650);
FORCEPROP 2 LAST ROOM BASE_BUFFER
J 0
(-525 1850);
DISPLAY 1.021277 (-525 1850);
PAINT ORANGE (-525 1850);
DISPLAY INVISIBLE (-525 1850);
FORCEADD CSMD0805..1
(-475 1075);
FORCEPROP 2 LAST $LOCATION C20
J 0
(-550 1325);
DISPLAY 0.680851 (-550 1325);
PAINT MONO (-550 1325);
FORCEPROP 2 LAST CDS_LOCATION C20
J 0
(-550 1375);
DISPLAY 1.021277 (-550 1375);
PAINT ORANGE (-550 1375);
DISPLAY INVISIBLE (-550 1375);
FORCEPROP 2 LAST $SEC 1
J 0
(-550 1375);
DISPLAY 0.680851 (-550 1375);
PAINT MONO (-550 1375);
DISPLAY INVISIBLE (-550 1375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-550 1375);
DISPLAY 1.021277 (-550 1375);
PAINT ORANGE (-550 1375);
DISPLAY INVISIBLE (-550 1375);
FORCEPROP 2 LASTPIN (-575 1075) $PN 1
J 2
(-585 1085);
DISPLAY 0.808511 (-585 1085);
PAINT ORANGE (-585 1085);
FORCEPROP 2 LASTPIN (-375 1075) $PN 2
J 0
(-365 1085);
DISPLAY 0.808511 (-365 1085);
PAINT ORANGE (-365 1085);
FORCEPROP 2 LAST PATH I11
J 0
(-550 1175);
DISPLAY 1.021277 (-550 1175);
PAINT ORANGE (-550 1175);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(-570 1130);
DISPLAY 0.574468 (-570 1130);
PAINT WHITE (-570 1130);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-550 1225);
DISPLAY 1.021277 (-550 1225);
PAINT ORANGE (-550 1225);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-575 1052);
DISPLAY 0.340426 (-575 1052);
PAINT ORANGE (-575 1052);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-568 1027);
DISPLAY 0.468085 (-568 1027);
PAINT GREEN (-568 1027);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-575 1200);
DISPLAY 0.978723 (-575 1200);
PAINT ORANGE (-575 1200);
DISPLAY INVISIBLE (-575 1200);
FORCEPROP 2 LASTPIN (-575 1075) SIG_NAME UN$1$CSMD0805$I11$A
J 0
(-565 1085);
DISPLAY 0.659574 (-565 1085);
PAINT MONO (-565 1085);
DISPLAY INVISIBLE (-565 1085);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-475 1075);
DISPLAY 0.574468 (-475 1075);
PAINT GREEN (-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-475 1075);
DISPLAY 0.574468 (-475 1075);
PAINT GREEN (-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEPROP 1 LAST TC 0
J 0
(-475 1075);
DISPLAY 0.574468 (-475 1075);
PAINT GREEN (-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-475 1075);
DISPLAY 0.574468 (-475 1075);
PAINT GREEN (-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEPROP 1 LAST DIST FLAT
J 0
(-475 1075);
DISPLAY 0.574468 (-475 1075);
PAINT GREEN (-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEPROP 1 LAST IC UNDEF
J 0
(-475 1075);
DISPLAY 0.574468 (-475 1075);
PAINT GREEN (-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-475 1075);
DISPLAY 0.574468 (-475 1075);
PAINT GREEN (-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-475 1075);
DISPLAY 0.468085 (-475 1075);
PAINT GREEN (-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-475 1075);
DISPLAY 0.468085 (-475 1075);
PAINT GREEN (-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-475 1075);
DISPLAY 0.574468 (-475 1075);
PAINT GREEN (-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-475 1075);
DISPLAY 0.574468 (-475 1075);
PAINT GREEN (-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEPROP 1 LAST TOL 10%
J 0
(-475 1075);
DISPLAY 0.617021 (-475 1075);
PAINT GREEN (-475 1075);
DISPLAY INVISIBLE (-475 1075);
FORCEPROP 2 LAST ROOM BASE_BUFFER
J 0
(-550 1275);
DISPLAY 1.021277 (-550 1275);
PAINT ORANGE (-550 1275);
DISPLAY INVISIBLE (-550 1275);
FORCEADD RSMD0805..1
R 1
(-1700 1000);
FORCEPROP 1 LAST $LOCATION R80
R 1
J 0
(-1624 984);
DISPLAY 0.574468 (-1624 984);
PAINT GREEN (-1624 984);
FORCEPROP 2 LAST CDS_LOCATION R80
J 0
(-1675 1125);
DISPLAY 1.021277 (-1675 1125);
PAINT ORANGE (-1675 1125);
DISPLAY INVISIBLE (-1675 1125);
FORCEPROP 2 LAST $SEC 1
J 0
(-1675 1125);
DISPLAY 0.680851 (-1675 1125);
PAINT MONO (-1675 1125);
DISPLAY INVISIBLE (-1675 1125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1675 1125);
DISPLAY 1.021277 (-1675 1125);
PAINT ORANGE (-1675 1125);
DISPLAY INVISIBLE (-1675 1125);
FORCEPROP 2 LASTPIN (-1700 900) $PN 1
R 1
J 2
(-1710 890);
DISPLAY 0.808511 (-1710 890);
PAINT ORANGE (-1710 890);
FORCEPROP 2 LASTPIN (-1700 1100) $PN 2
R 1
J 0
(-1710 1110);
DISPLAY 0.808511 (-1710 1110);
PAINT ORANGE (-1710 1110);
FORCEPROP 2 LAST PATH I12
R 1
J 0
(-1800 975);
DISPLAY 1.021277 (-1800 975);
PAINT ORANGE (-1800 975);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1753 956);
DISPLAY 0.574468 (-1753 956);
PAINT GREEN (-1753 956);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1700 1000);
DISPLAY 0.468085 (-1700 1000);
PAINT GREEN (-1700 1000);
DISPLAY INVISIBLE (-1700 1000);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-1700 1000);
DISPLAY INVISIBLE (-1700 1000);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1572 980);
DISPLAY 0.680851 (-1572 980);
PAINT GREEN (-1572 980);
DISPLAY INVISIBLE (-1572 980);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1700 1000);
DISPLAY 0.468085 (-1700 1000);
PAINT GREEN (-1700 1000);
DISPLAY INVISIBLE (-1700 1000);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1700 1000);
DISPLAY 0.574468 (-1700 1000);
PAINT GREEN (-1700 1000);
DISPLAY INVISIBLE (-1700 1000);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1700 1000);
DISPLAY 0.574468 (-1700 1000);
PAINT GREEN (-1700 1000);
DISPLAY INVISIBLE (-1700 1000);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1700 1000);
DISPLAY 0.574468 (-1700 1000);
PAINT GREEN (-1700 1000);
DISPLAY INVISIBLE (-1700 1000);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1700 1000);
DISPLAY 0.574468 (-1700 1000);
PAINT GREEN (-1700 1000);
DISPLAY INVISIBLE (-1700 1000);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1700 1000);
DISPLAY 0.574468 (-1700 1000);
PAINT GREEN (-1700 1000);
DISPLAY INVISIBLE (-1700 1000);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1700 1000);
DISPLAY 0.574468 (-1700 1000);
PAINT GREEN (-1700 1000);
DISPLAY INVISIBLE (-1700 1000);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1700 1000);
DISPLAY 0.574468 (-1700 1000);
PAINT GREEN (-1700 1000);
DISPLAY INVISIBLE (-1700 1000);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1700 1000);
DISPLAY 0.574468 (-1700 1000);
PAINT GREEN (-1700 1000);
DISPLAY INVISIBLE (-1700 1000);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1700 1000);
DISPLAY 0.574468 (-1700 1000);
PAINT GREEN (-1700 1000);
DISPLAY INVISIBLE (-1700 1000);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1700 1000);
DISPLAY 0.574468 (-1700 1000);
PAINT GREEN (-1700 1000);
DISPLAY INVISIBLE (-1700 1000);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1700 1000);
DISPLAY 0.617021 (-1700 1000);
PAINT GREEN (-1700 1000);
DISPLAY INVISIBLE (-1700 1000);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1628 900);
DISPLAY 0.680851 (-1628 900);
PAINT RED (-1628 900);
DISPLAY INVISIBLE (-1628 900);
FORCEADD RSMD0805..1
R 1
(-1625 1025);
FORCEPROP 1 LAST $LOCATION R81
R 1
J 0
(-1549 1009);
DISPLAY 0.574468 (-1549 1009);
PAINT GREEN (-1549 1009);
FORCEPROP 2 LAST CDS_LOCATION R81
J 0
(-1750 1200);
DISPLAY 1.021277 (-1750 1200);
PAINT ORANGE (-1750 1200);
DISPLAY INVISIBLE (-1750 1200);
FORCEPROP 2 LAST $SEC 1
J 0
(-1750 1200);
DISPLAY 0.680851 (-1750 1200);
PAINT MONO (-1750 1200);
DISPLAY INVISIBLE (-1750 1200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1750 1200);
DISPLAY 1.021277 (-1750 1200);
PAINT ORANGE (-1750 1200);
DISPLAY INVISIBLE (-1750 1200);
FORCEPROP 2 LASTPIN (-1625 925) $PN 1
R 1
J 2
(-1635 915);
DISPLAY 0.808511 (-1635 915);
PAINT ORANGE (-1635 915);
FORCEPROP 2 LASTPIN (-1625 1125) $PN 2
R 1
J 0
(-1635 1135);
DISPLAY 0.808511 (-1635 1135);
PAINT ORANGE (-1635 1135);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1678 981);
DISPLAY 0.574468 (-1678 981);
PAINT GREEN (-1678 981);
FORCEPROP 2 LAST PATH I13
J 0
(-1750 1150);
DISPLAY 1.021277 (-1750 1150);
PAINT ORANGE (-1750 1150);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1553 925);
DISPLAY 0.680851 (-1553 925);
PAINT RED (-1553 925);
DISPLAY INVISIBLE (-1553 925);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1625 1025);
DISPLAY 0.617021 (-1625 1025);
PAINT GREEN (-1625 1025);
DISPLAY INVISIBLE (-1625 1025);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1625 1025);
DISPLAY 0.574468 (-1625 1025);
PAINT GREEN (-1625 1025);
DISPLAY INVISIBLE (-1625 1025);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1625 1025);
DISPLAY 0.574468 (-1625 1025);
PAINT GREEN (-1625 1025);
DISPLAY INVISIBLE (-1625 1025);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1625 1025);
DISPLAY 0.574468 (-1625 1025);
PAINT GREEN (-1625 1025);
DISPLAY INVISIBLE (-1625 1025);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1625 1025);
DISPLAY 0.574468 (-1625 1025);
PAINT GREEN (-1625 1025);
DISPLAY INVISIBLE (-1625 1025);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1625 1025);
DISPLAY 0.574468 (-1625 1025);
PAINT GREEN (-1625 1025);
DISPLAY INVISIBLE (-1625 1025);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1625 1025);
DISPLAY 0.574468 (-1625 1025);
PAINT GREEN (-1625 1025);
DISPLAY INVISIBLE (-1625 1025);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1625 1025);
DISPLAY 0.574468 (-1625 1025);
PAINT GREEN (-1625 1025);
DISPLAY INVISIBLE (-1625 1025);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1625 1025);
DISPLAY 0.574468 (-1625 1025);
PAINT GREEN (-1625 1025);
DISPLAY INVISIBLE (-1625 1025);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1625 1025);
DISPLAY 0.574468 (-1625 1025);
PAINT GREEN (-1625 1025);
DISPLAY INVISIBLE (-1625 1025);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1625 1025);
DISPLAY 0.574468 (-1625 1025);
PAINT GREEN (-1625 1025);
DISPLAY INVISIBLE (-1625 1025);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1625 1025);
DISPLAY 0.468085 (-1625 1025);
PAINT GREEN (-1625 1025);
DISPLAY INVISIBLE (-1625 1025);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1497 1005);
DISPLAY 0.680851 (-1497 1005);
PAINT GREEN (-1497 1005);
DISPLAY INVISIBLE (-1497 1005);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1625 1025);
DISPLAY 0.468085 (-1625 1025);
PAINT GREEN (-1625 1025);
DISPLAY INVISIBLE (-1625 1025);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1625 1025);
DISPLAY INVISIBLE (-1625 1025);
FORCEADD RSMD0805..1
R 1
(-1550 1000);
FORCEPROP 1 LAST $LOCATION R371
R 1
J 0
(-1474 984);
DISPLAY 0.574468 (-1474 984);
PAINT GREEN (-1474 984);
FORCEPROP 2 LAST CDS_LOCATION R371
J 0
(-1675 1175);
DISPLAY 1.021277 (-1675 1175);
PAINT ORANGE (-1675 1175);
DISPLAY INVISIBLE (-1675 1175);
FORCEPROP 2 LAST $SEC 1
J 0
(-1675 1175);
DISPLAY 0.680851 (-1675 1175);
PAINT MONO (-1675 1175);
DISPLAY INVISIBLE (-1675 1175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1675 1175);
DISPLAY 1.021277 (-1675 1175);
PAINT ORANGE (-1675 1175);
DISPLAY INVISIBLE (-1675 1175);
FORCEPROP 2 LASTPIN (-1550 900) $PN 1
R 1
J 2
(-1560 890);
DISPLAY 0.808511 (-1560 890);
PAINT ORANGE (-1560 890);
FORCEPROP 2 LASTPIN (-1550 1100) $PN 2
R 1
J 0
(-1560 1110);
DISPLAY 0.808511 (-1560 1110);
PAINT ORANGE (-1560 1110);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1603 956);
DISPLAY 0.574468 (-1603 956);
PAINT GREEN (-1603 956);
FORCEPROP 2 LAST PATH I14
J 0
(-1675 1125);
DISPLAY 1.021277 (-1675 1125);
PAINT ORANGE (-1675 1125);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1478 900);
DISPLAY 0.680851 (-1478 900);
PAINT RED (-1478 900);
DISPLAY INVISIBLE (-1478 900);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1550 1000);
DISPLAY 0.617021 (-1550 1000);
PAINT GREEN (-1550 1000);
DISPLAY INVISIBLE (-1550 1000);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1550 1000);
DISPLAY 0.574468 (-1550 1000);
PAINT GREEN (-1550 1000);
DISPLAY INVISIBLE (-1550 1000);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1550 1000);
DISPLAY 0.574468 (-1550 1000);
PAINT GREEN (-1550 1000);
DISPLAY INVISIBLE (-1550 1000);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1550 1000);
DISPLAY 0.574468 (-1550 1000);
PAINT GREEN (-1550 1000);
DISPLAY INVISIBLE (-1550 1000);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1550 1000);
DISPLAY 0.574468 (-1550 1000);
PAINT GREEN (-1550 1000);
DISPLAY INVISIBLE (-1550 1000);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1550 1000);
DISPLAY 0.574468 (-1550 1000);
PAINT GREEN (-1550 1000);
DISPLAY INVISIBLE (-1550 1000);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1550 1000);
DISPLAY 0.574468 (-1550 1000);
PAINT GREEN (-1550 1000);
DISPLAY INVISIBLE (-1550 1000);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1550 1000);
DISPLAY 0.574468 (-1550 1000);
PAINT GREEN (-1550 1000);
DISPLAY INVISIBLE (-1550 1000);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1550 1000);
DISPLAY 0.574468 (-1550 1000);
PAINT GREEN (-1550 1000);
DISPLAY INVISIBLE (-1550 1000);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1550 1000);
DISPLAY 0.574468 (-1550 1000);
PAINT GREEN (-1550 1000);
DISPLAY INVISIBLE (-1550 1000);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1550 1000);
DISPLAY 0.574468 (-1550 1000);
PAINT GREEN (-1550 1000);
DISPLAY INVISIBLE (-1550 1000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1550 1000);
DISPLAY 0.468085 (-1550 1000);
PAINT GREEN (-1550 1000);
DISPLAY INVISIBLE (-1550 1000);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1422 980);
DISPLAY 0.680851 (-1422 980);
PAINT GREEN (-1422 980);
DISPLAY INVISIBLE (-1422 980);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1550 1000);
DISPLAY 0.468085 (-1550 1000);
PAINT GREEN (-1550 1000);
DISPLAY INVISIBLE (-1550 1000);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1550 1000);
DISPLAY INVISIBLE (-1550 1000);
FORCEADD RSMD0805..1
R 1
(-1475 1025);
FORCEPROP 1 LAST $LOCATION R372
R 1
J 0
(-1399 1009);
DISPLAY 0.574468 (-1399 1009);
PAINT GREEN (-1399 1009);
FORCEPROP 2 LAST CDS_LOCATION R372
J 0
(-1600 1200);
DISPLAY 1.021277 (-1600 1200);
PAINT ORANGE (-1600 1200);
DISPLAY INVISIBLE (-1600 1200);
FORCEPROP 2 LAST $SEC 1
J 0
(-1600 1200);
DISPLAY 0.680851 (-1600 1200);
PAINT MONO (-1600 1200);
DISPLAY INVISIBLE (-1600 1200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1600 1200);
DISPLAY 1.021277 (-1600 1200);
PAINT ORANGE (-1600 1200);
DISPLAY INVISIBLE (-1600 1200);
FORCEPROP 2 LASTPIN (-1475 925) $PN 1
R 1
J 2
(-1485 915);
DISPLAY 0.808511 (-1485 915);
PAINT ORANGE (-1485 915);
FORCEPROP 2 LASTPIN (-1475 1125) $PN 2
R 1
J 0
(-1485 1135);
DISPLAY 0.808511 (-1485 1135);
PAINT ORANGE (-1485 1135);
FORCEPROP 2 LAST PATH I15
J 0
(-1600 1150);
DISPLAY 1.021277 (-1600 1150);
PAINT ORANGE (-1600 1150);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1528 981);
DISPLAY 0.574468 (-1528 981);
PAINT GREEN (-1528 981);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1475 1025);
DISPLAY INVISIBLE (-1475 1025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1475 1025);
DISPLAY 0.468085 (-1475 1025);
PAINT GREEN (-1475 1025);
DISPLAY INVISIBLE (-1475 1025);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1347 1005);
DISPLAY 0.680851 (-1347 1005);
PAINT GREEN (-1347 1005);
DISPLAY INVISIBLE (-1347 1005);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1475 1025);
DISPLAY 0.468085 (-1475 1025);
PAINT GREEN (-1475 1025);
DISPLAY INVISIBLE (-1475 1025);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1475 1025);
DISPLAY 0.574468 (-1475 1025);
PAINT GREEN (-1475 1025);
DISPLAY INVISIBLE (-1475 1025);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1475 1025);
DISPLAY 0.574468 (-1475 1025);
PAINT GREEN (-1475 1025);
DISPLAY INVISIBLE (-1475 1025);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1475 1025);
DISPLAY 0.574468 (-1475 1025);
PAINT GREEN (-1475 1025);
DISPLAY INVISIBLE (-1475 1025);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1475 1025);
DISPLAY 0.574468 (-1475 1025);
PAINT GREEN (-1475 1025);
DISPLAY INVISIBLE (-1475 1025);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1475 1025);
DISPLAY 0.574468 (-1475 1025);
PAINT GREEN (-1475 1025);
DISPLAY INVISIBLE (-1475 1025);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1475 1025);
DISPLAY 0.574468 (-1475 1025);
PAINT GREEN (-1475 1025);
DISPLAY INVISIBLE (-1475 1025);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1475 1025);
DISPLAY 0.574468 (-1475 1025);
PAINT GREEN (-1475 1025);
DISPLAY INVISIBLE (-1475 1025);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1475 1025);
DISPLAY 0.574468 (-1475 1025);
PAINT GREEN (-1475 1025);
DISPLAY INVISIBLE (-1475 1025);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1475 1025);
DISPLAY 0.574468 (-1475 1025);
PAINT GREEN (-1475 1025);
DISPLAY INVISIBLE (-1475 1025);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1475 1025);
DISPLAY 0.574468 (-1475 1025);
PAINT GREEN (-1475 1025);
DISPLAY INVISIBLE (-1475 1025);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1475 1025);
DISPLAY 0.617021 (-1475 1025);
PAINT GREEN (-1475 1025);
DISPLAY INVISIBLE (-1475 1025);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1403 925);
DISPLAY 0.680851 (-1403 925);
PAINT RED (-1403 925);
DISPLAY INVISIBLE (-1403 925);
FORCEADD RSMD0805..1
R 1
(-1425 1025);
FORCEPROP 1 LAST $LOCATION R373
R 1
J 0
(-1349 1009);
DISPLAY 0.574468 (-1349 1009);
PAINT GREEN (-1349 1009);
FORCEPROP 2 LAST CDS_LOCATION R373
J 0
(-1550 1200);
DISPLAY 1.021277 (-1550 1200);
PAINT ORANGE (-1550 1200);
DISPLAY INVISIBLE (-1550 1200);
FORCEPROP 2 LAST $SEC 1
J 0
(-1550 1200);
DISPLAY 0.680851 (-1550 1200);
PAINT MONO (-1550 1200);
DISPLAY INVISIBLE (-1550 1200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1550 1200);
DISPLAY 1.021277 (-1550 1200);
PAINT ORANGE (-1550 1200);
DISPLAY INVISIBLE (-1550 1200);
FORCEPROP 2 LASTPIN (-1425 925) $PN 1
R 1
J 2
(-1435 915);
DISPLAY 0.808511 (-1435 915);
PAINT ORANGE (-1435 915);
FORCEPROP 2 LASTPIN (-1425 1125) $PN 2
R 1
J 0
(-1435 1135);
DISPLAY 0.808511 (-1435 1135);
PAINT ORANGE (-1435 1135);
FORCEPROP 2 LAST PATH I16
J 0
(-1550 1150);
DISPLAY 1.021277 (-1550 1150);
PAINT ORANGE (-1550 1150);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1478 981);
DISPLAY 0.574468 (-1478 981);
PAINT GREEN (-1478 981);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1353 925);
DISPLAY 0.680851 (-1353 925);
PAINT RED (-1353 925);
DISPLAY INVISIBLE (-1353 925);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1425 1025);
DISPLAY 0.617021 (-1425 1025);
PAINT GREEN (-1425 1025);
DISPLAY INVISIBLE (-1425 1025);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1425 1025);
DISPLAY 0.574468 (-1425 1025);
PAINT GREEN (-1425 1025);
DISPLAY INVISIBLE (-1425 1025);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1425 1025);
DISPLAY 0.574468 (-1425 1025);
PAINT GREEN (-1425 1025);
DISPLAY INVISIBLE (-1425 1025);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1425 1025);
DISPLAY 0.574468 (-1425 1025);
PAINT GREEN (-1425 1025);
DISPLAY INVISIBLE (-1425 1025);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1425 1025);
DISPLAY 0.574468 (-1425 1025);
PAINT GREEN (-1425 1025);
DISPLAY INVISIBLE (-1425 1025);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1425 1025);
DISPLAY 0.574468 (-1425 1025);
PAINT GREEN (-1425 1025);
DISPLAY INVISIBLE (-1425 1025);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1425 1025);
DISPLAY 0.574468 (-1425 1025);
PAINT GREEN (-1425 1025);
DISPLAY INVISIBLE (-1425 1025);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1425 1025);
DISPLAY 0.574468 (-1425 1025);
PAINT GREEN (-1425 1025);
DISPLAY INVISIBLE (-1425 1025);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1425 1025);
DISPLAY 0.574468 (-1425 1025);
PAINT GREEN (-1425 1025);
DISPLAY INVISIBLE (-1425 1025);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1425 1025);
DISPLAY 0.574468 (-1425 1025);
PAINT GREEN (-1425 1025);
DISPLAY INVISIBLE (-1425 1025);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1425 1025);
DISPLAY 0.574468 (-1425 1025);
PAINT GREEN (-1425 1025);
DISPLAY INVISIBLE (-1425 1025);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1425 1025);
DISPLAY 0.468085 (-1425 1025);
PAINT GREEN (-1425 1025);
DISPLAY INVISIBLE (-1425 1025);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1297 1005);
DISPLAY 0.680851 (-1297 1005);
PAINT GREEN (-1297 1005);
DISPLAY INVISIBLE (-1297 1005);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1425 1025);
DISPLAY 0.468085 (-1425 1025);
PAINT GREEN (-1425 1025);
DISPLAY INVISIBLE (-1425 1025);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1425 1025);
DISPLAY INVISIBLE (-1425 1025);
FORCEADD RSMD0805..1
R 1
(-1225 1025);
FORCEPROP 1 LAST $LOCATION R378
R 1
J 0
(-1149 1009);
DISPLAY 0.574468 (-1149 1009);
PAINT GREEN (-1149 1009);
FORCEPROP 2 LAST CDS_LOCATION R378
J 0
(-1350 1200);
DISPLAY 1.021277 (-1350 1200);
PAINT ORANGE (-1350 1200);
DISPLAY INVISIBLE (-1350 1200);
FORCEPROP 2 LAST $SEC 1
J 0
(-1350 1200);
DISPLAY 0.680851 (-1350 1200);
PAINT MONO (-1350 1200);
DISPLAY INVISIBLE (-1350 1200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1350 1200);
DISPLAY 1.021277 (-1350 1200);
PAINT ORANGE (-1350 1200);
DISPLAY INVISIBLE (-1350 1200);
FORCEPROP 2 LASTPIN (-1225 925) $PN 1
R 1
J 2
(-1235 915);
DISPLAY 0.808511 (-1235 915);
PAINT ORANGE (-1235 915);
FORCEPROP 2 LASTPIN (-1225 1125) $PN 2
R 1
J 0
(-1235 1135);
DISPLAY 0.808511 (-1235 1135);
PAINT ORANGE (-1235 1135);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1278 981);
DISPLAY 0.574468 (-1278 981);
PAINT GREEN (-1278 981);
FORCEPROP 2 LAST PATH I17
J 0
(-1350 1150);
DISPLAY 1.021277 (-1350 1150);
PAINT ORANGE (-1350 1150);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1153 925);
DISPLAY 0.680851 (-1153 925);
PAINT RED (-1153 925);
DISPLAY INVISIBLE (-1153 925);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1225 1025);
DISPLAY 0.617021 (-1225 1025);
PAINT GREEN (-1225 1025);
DISPLAY INVISIBLE (-1225 1025);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1225 1025);
DISPLAY 0.574468 (-1225 1025);
PAINT GREEN (-1225 1025);
DISPLAY INVISIBLE (-1225 1025);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1225 1025);
DISPLAY 0.574468 (-1225 1025);
PAINT GREEN (-1225 1025);
DISPLAY INVISIBLE (-1225 1025);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1225 1025);
DISPLAY 0.574468 (-1225 1025);
PAINT GREEN (-1225 1025);
DISPLAY INVISIBLE (-1225 1025);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1225 1025);
DISPLAY 0.574468 (-1225 1025);
PAINT GREEN (-1225 1025);
DISPLAY INVISIBLE (-1225 1025);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1225 1025);
DISPLAY 0.574468 (-1225 1025);
PAINT GREEN (-1225 1025);
DISPLAY INVISIBLE (-1225 1025);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1225 1025);
DISPLAY 0.574468 (-1225 1025);
PAINT GREEN (-1225 1025);
DISPLAY INVISIBLE (-1225 1025);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1225 1025);
DISPLAY 0.574468 (-1225 1025);
PAINT GREEN (-1225 1025);
DISPLAY INVISIBLE (-1225 1025);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1225 1025);
DISPLAY 0.574468 (-1225 1025);
PAINT GREEN (-1225 1025);
DISPLAY INVISIBLE (-1225 1025);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1225 1025);
DISPLAY 0.574468 (-1225 1025);
PAINT GREEN (-1225 1025);
DISPLAY INVISIBLE (-1225 1025);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1225 1025);
DISPLAY 0.574468 (-1225 1025);
PAINT GREEN (-1225 1025);
DISPLAY INVISIBLE (-1225 1025);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1225 1025);
DISPLAY 0.468085 (-1225 1025);
PAINT GREEN (-1225 1025);
DISPLAY INVISIBLE (-1225 1025);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1097 1005);
DISPLAY 0.680851 (-1097 1005);
PAINT GREEN (-1097 1005);
DISPLAY INVISIBLE (-1097 1005);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1225 1025);
DISPLAY 0.468085 (-1225 1025);
PAINT GREEN (-1225 1025);
DISPLAY INVISIBLE (-1225 1025);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1225 1025);
DISPLAY INVISIBLE (-1225 1025);
FORCEADD RSMD0805..1
R 1
(-1275 1025);
FORCEPROP 1 LAST $LOCATION R377
R 1
J 0
(-1199 1009);
DISPLAY 0.574468 (-1199 1009);
PAINT GREEN (-1199 1009);
FORCEPROP 2 LAST CDS_LOCATION R377
J 0
(-1400 1200);
DISPLAY 1.021277 (-1400 1200);
PAINT ORANGE (-1400 1200);
DISPLAY INVISIBLE (-1400 1200);
FORCEPROP 2 LAST $SEC 1
J 0
(-1400 1200);
DISPLAY 0.680851 (-1400 1200);
PAINT MONO (-1400 1200);
DISPLAY INVISIBLE (-1400 1200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1400 1200);
DISPLAY 1.021277 (-1400 1200);
PAINT ORANGE (-1400 1200);
DISPLAY INVISIBLE (-1400 1200);
FORCEPROP 2 LASTPIN (-1275 925) $PN 1
R 1
J 2
(-1285 915);
DISPLAY 0.808511 (-1285 915);
PAINT ORANGE (-1285 915);
FORCEPROP 2 LASTPIN (-1275 1125) $PN 2
R 1
J 0
(-1285 1135);
DISPLAY 0.808511 (-1285 1135);
PAINT ORANGE (-1285 1135);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1328 981);
DISPLAY 0.574468 (-1328 981);
PAINT GREEN (-1328 981);
FORCEPROP 2 LAST PATH I18
J 0
(-1400 1150);
DISPLAY 1.021277 (-1400 1150);
PAINT ORANGE (-1400 1150);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1203 925);
DISPLAY 0.680851 (-1203 925);
PAINT RED (-1203 925);
DISPLAY INVISIBLE (-1203 925);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1275 1025);
DISPLAY 0.617021 (-1275 1025);
PAINT GREEN (-1275 1025);
DISPLAY INVISIBLE (-1275 1025);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1275 1025);
DISPLAY 0.574468 (-1275 1025);
PAINT GREEN (-1275 1025);
DISPLAY INVISIBLE (-1275 1025);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1275 1025);
DISPLAY 0.574468 (-1275 1025);
PAINT GREEN (-1275 1025);
DISPLAY INVISIBLE (-1275 1025);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1275 1025);
DISPLAY 0.574468 (-1275 1025);
PAINT GREEN (-1275 1025);
DISPLAY INVISIBLE (-1275 1025);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1275 1025);
DISPLAY 0.574468 (-1275 1025);
PAINT GREEN (-1275 1025);
DISPLAY INVISIBLE (-1275 1025);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1275 1025);
DISPLAY 0.574468 (-1275 1025);
PAINT GREEN (-1275 1025);
DISPLAY INVISIBLE (-1275 1025);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1275 1025);
DISPLAY 0.574468 (-1275 1025);
PAINT GREEN (-1275 1025);
DISPLAY INVISIBLE (-1275 1025);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1275 1025);
DISPLAY 0.574468 (-1275 1025);
PAINT GREEN (-1275 1025);
DISPLAY INVISIBLE (-1275 1025);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1275 1025);
DISPLAY 0.574468 (-1275 1025);
PAINT GREEN (-1275 1025);
DISPLAY INVISIBLE (-1275 1025);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1275 1025);
DISPLAY 0.574468 (-1275 1025);
PAINT GREEN (-1275 1025);
DISPLAY INVISIBLE (-1275 1025);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1275 1025);
DISPLAY 0.574468 (-1275 1025);
PAINT GREEN (-1275 1025);
DISPLAY INVISIBLE (-1275 1025);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1275 1025);
DISPLAY 0.468085 (-1275 1025);
PAINT GREEN (-1275 1025);
DISPLAY INVISIBLE (-1275 1025);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1147 1005);
DISPLAY 0.680851 (-1147 1005);
PAINT GREEN (-1147 1005);
DISPLAY INVISIBLE (-1147 1005);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1275 1025);
DISPLAY 0.468085 (-1275 1025);
PAINT GREEN (-1275 1025);
DISPLAY INVISIBLE (-1275 1025);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1275 1025);
DISPLAY INVISIBLE (-1275 1025);
FORCEADD RSMD0805..1
R 1
(-1325 1025);
FORCEPROP 1 LAST $LOCATION R376
R 1
J 0
(-1249 1009);
DISPLAY 0.574468 (-1249 1009);
PAINT GREEN (-1249 1009);
FORCEPROP 2 LAST CDS_LOCATION R376
J 0
(-1450 1200);
DISPLAY 1.021277 (-1450 1200);
PAINT ORANGE (-1450 1200);
DISPLAY INVISIBLE (-1450 1200);
FORCEPROP 2 LAST $SEC 1
J 0
(-1450 1200);
DISPLAY 0.680851 (-1450 1200);
PAINT MONO (-1450 1200);
DISPLAY INVISIBLE (-1450 1200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1450 1200);
DISPLAY 1.021277 (-1450 1200);
PAINT ORANGE (-1450 1200);
DISPLAY INVISIBLE (-1450 1200);
FORCEPROP 2 LASTPIN (-1325 925) $PN 1
R 1
J 2
(-1335 915);
DISPLAY 0.808511 (-1335 915);
PAINT ORANGE (-1335 915);
FORCEPROP 2 LASTPIN (-1325 1125) $PN 2
R 1
J 0
(-1335 1135);
DISPLAY 0.808511 (-1335 1135);
PAINT ORANGE (-1335 1135);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1378 981);
DISPLAY 0.574468 (-1378 981);
PAINT GREEN (-1378 981);
FORCEPROP 2 LAST PATH I19
J 0
(-1450 1150);
DISPLAY 1.021277 (-1450 1150);
PAINT ORANGE (-1450 1150);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1253 925);
DISPLAY 0.680851 (-1253 925);
PAINT RED (-1253 925);
DISPLAY INVISIBLE (-1253 925);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1325 1025);
DISPLAY 0.617021 (-1325 1025);
PAINT GREEN (-1325 1025);
DISPLAY INVISIBLE (-1325 1025);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1325 1025);
DISPLAY 0.574468 (-1325 1025);
PAINT GREEN (-1325 1025);
DISPLAY INVISIBLE (-1325 1025);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1325 1025);
DISPLAY 0.574468 (-1325 1025);
PAINT GREEN (-1325 1025);
DISPLAY INVISIBLE (-1325 1025);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1325 1025);
DISPLAY 0.574468 (-1325 1025);
PAINT GREEN (-1325 1025);
DISPLAY INVISIBLE (-1325 1025);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1325 1025);
DISPLAY 0.574468 (-1325 1025);
PAINT GREEN (-1325 1025);
DISPLAY INVISIBLE (-1325 1025);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1325 1025);
DISPLAY 0.574468 (-1325 1025);
PAINT GREEN (-1325 1025);
DISPLAY INVISIBLE (-1325 1025);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1325 1025);
DISPLAY 0.574468 (-1325 1025);
PAINT GREEN (-1325 1025);
DISPLAY INVISIBLE (-1325 1025);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1325 1025);
DISPLAY 0.574468 (-1325 1025);
PAINT GREEN (-1325 1025);
DISPLAY INVISIBLE (-1325 1025);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1325 1025);
DISPLAY 0.574468 (-1325 1025);
PAINT GREEN (-1325 1025);
DISPLAY INVISIBLE (-1325 1025);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1325 1025);
DISPLAY 0.574468 (-1325 1025);
PAINT GREEN (-1325 1025);
DISPLAY INVISIBLE (-1325 1025);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1325 1025);
DISPLAY 0.574468 (-1325 1025);
PAINT GREEN (-1325 1025);
DISPLAY INVISIBLE (-1325 1025);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1325 1025);
DISPLAY 0.468085 (-1325 1025);
PAINT GREEN (-1325 1025);
DISPLAY INVISIBLE (-1325 1025);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1197 1005);
DISPLAY 0.680851 (-1197 1005);
PAINT GREEN (-1197 1005);
DISPLAY INVISIBLE (-1197 1005);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1325 1025);
DISPLAY 0.468085 (-1325 1025);
PAINT GREEN (-1325 1025);
DISPLAY INVISIBLE (-1325 1025);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1325 1025);
DISPLAY INVISIBLE (-1325 1025);
FORCEADD IDS_C10..1
(775 2175);
FORCEPROP 2 LAST $LOCATION U16
J 0
(850 2475);
DISPLAY 0.680851 (850 2475);
PAINT MONO (850 2475);
FORCEPROP 2 LAST CDS_LOCATION U16
J 0
(850 2525);
DISPLAY 1.021277 (850 2525);
PAINT ORANGE (850 2525);
DISPLAY INVISIBLE (850 2525);
FORCEPROP 2 LAST $SEC 1
J 0
(850 2525);
DISPLAY 0.680851 (850 2525);
PAINT MONO (850 2525);
DISPLAY INVISIBLE (850 2525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(850 2525);
DISPLAY 1.021277 (850 2525);
PAINT ORANGE (850 2525);
DISPLAY INVISIBLE (850 2525);
FORCEPROP 2 LASTPIN (575 2275) $PN 1
J 2
(565 2285);
DISPLAY 0.808511 (565 2285);
PAINT ORANGE (565 2285);
FORCEPROP 2 LASTPIN (950 2275) $PN 2
J 0
(960 2285);
DISPLAY 0.808511 (960 2285);
PAINT ORANGE (960 2285);
FORCEPROP 2 LASTPIN (575 2200) $PN 3
J 2
(565 2210);
DISPLAY 0.808511 (565 2210);
PAINT ORANGE (565 2210);
FORCEPROP 2 LASTPIN (950 2200) $PN 4
J 0
(960 2210);
DISPLAY 0.808511 (960 2210);
PAINT ORANGE (960 2210);
FORCEPROP 2 LASTPIN (575 2125) $PN 5
J 2
(565 2135);
DISPLAY 0.808511 (565 2135);
PAINT ORANGE (565 2135);
FORCEPROP 2 LASTPIN (950 2125) $PN 6
J 0
(960 2135);
DISPLAY 0.808511 (960 2135);
PAINT ORANGE (960 2135);
FORCEPROP 2 LASTPIN (575 2050) $PN 7
J 2
(565 2060);
DISPLAY 0.808511 (565 2060);
PAINT ORANGE (565 2060);
FORCEPROP 2 LASTPIN (950 2050) $PN 8
J 0
(960 2060);
DISPLAY 0.808511 (960 2060);
PAINT ORANGE (960 2060);
FORCEPROP 2 LASTPIN (575 1975) $PN 9
J 2
(565 1985);
DISPLAY 0.808511 (565 1985);
PAINT ORANGE (565 1985);
FORCEPROP 2 LASTPIN (950 1975) $PN 10
J 0
(960 1985);
DISPLAY 0.808511 (960 1985);
PAINT ORANGE (960 1985);
FORCEPROP 2 LAST PATH I2
J 0
(850 2375);
DISPLAY 1.021277 (850 2375);
PAINT ORANGE (850 2375);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(775 2175);
DISPLAY INVISIBLE (775 2175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,175,125,-225
J 0
(775 2175);
DISPLAY 0.468085 (775 2175);
PAINT GREEN (775 2175);
DISPLAY INVISIBLE (775 2175);
FORCEPROP 2 LAST ROOM BASE_BUFFER
J 0
(850 2425);
DISPLAY 1.021277 (850 2425);
PAINT ORANGE (850 2425);
DISPLAY INVISIBLE (850 2425);
FORCEADD RSMD0805..1
R 1
(-1375 1025);
FORCEPROP 1 LAST $LOCATION R375
R 1
J 0
(-1299 1009);
DISPLAY 0.574468 (-1299 1009);
PAINT GREEN (-1299 1009);
FORCEPROP 2 LAST CDS_LOCATION R375
J 0
(-1500 1200);
DISPLAY 1.021277 (-1500 1200);
PAINT ORANGE (-1500 1200);
DISPLAY INVISIBLE (-1500 1200);
FORCEPROP 2 LAST $SEC 1
J 0
(-1500 1200);
DISPLAY 0.680851 (-1500 1200);
PAINT MONO (-1500 1200);
DISPLAY INVISIBLE (-1500 1200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1500 1200);
DISPLAY 1.021277 (-1500 1200);
PAINT ORANGE (-1500 1200);
DISPLAY INVISIBLE (-1500 1200);
FORCEPROP 2 LASTPIN (-1375 925) $PN 1
R 1
J 2
(-1385 915);
DISPLAY 0.808511 (-1385 915);
PAINT ORANGE (-1385 915);
FORCEPROP 2 LASTPIN (-1375 1125) $PN 2
R 1
J 0
(-1385 1135);
DISPLAY 0.808511 (-1385 1135);
PAINT ORANGE (-1385 1135);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1428 981);
DISPLAY 0.574468 (-1428 981);
PAINT GREEN (-1428 981);
FORCEPROP 2 LAST PATH I20
J 0
(-1500 1150);
DISPLAY 1.021277 (-1500 1150);
PAINT ORANGE (-1500 1150);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1303 925);
DISPLAY 0.680851 (-1303 925);
PAINT RED (-1303 925);
DISPLAY INVISIBLE (-1303 925);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1375 1025);
DISPLAY 0.617021 (-1375 1025);
PAINT GREEN (-1375 1025);
DISPLAY INVISIBLE (-1375 1025);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1375 1025);
DISPLAY 0.574468 (-1375 1025);
PAINT GREEN (-1375 1025);
DISPLAY INVISIBLE (-1375 1025);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1375 1025);
DISPLAY 0.574468 (-1375 1025);
PAINT GREEN (-1375 1025);
DISPLAY INVISIBLE (-1375 1025);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1375 1025);
DISPLAY 0.574468 (-1375 1025);
PAINT GREEN (-1375 1025);
DISPLAY INVISIBLE (-1375 1025);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1375 1025);
DISPLAY 0.574468 (-1375 1025);
PAINT GREEN (-1375 1025);
DISPLAY INVISIBLE (-1375 1025);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1375 1025);
DISPLAY 0.574468 (-1375 1025);
PAINT GREEN (-1375 1025);
DISPLAY INVISIBLE (-1375 1025);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1375 1025);
DISPLAY 0.574468 (-1375 1025);
PAINT GREEN (-1375 1025);
DISPLAY INVISIBLE (-1375 1025);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1375 1025);
DISPLAY 0.574468 (-1375 1025);
PAINT GREEN (-1375 1025);
DISPLAY INVISIBLE (-1375 1025);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1375 1025);
DISPLAY 0.574468 (-1375 1025);
PAINT GREEN (-1375 1025);
DISPLAY INVISIBLE (-1375 1025);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1375 1025);
DISPLAY 0.574468 (-1375 1025);
PAINT GREEN (-1375 1025);
DISPLAY INVISIBLE (-1375 1025);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1375 1025);
DISPLAY 0.574468 (-1375 1025);
PAINT GREEN (-1375 1025);
DISPLAY INVISIBLE (-1375 1025);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1375 1025);
DISPLAY 0.468085 (-1375 1025);
PAINT GREEN (-1375 1025);
DISPLAY INVISIBLE (-1375 1025);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1247 1005);
DISPLAY 0.680851 (-1247 1005);
PAINT GREEN (-1247 1005);
DISPLAY INVISIBLE (-1247 1005);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1375 1025);
DISPLAY 0.468085 (-1375 1025);
PAINT GREEN (-1375 1025);
DISPLAY INVISIBLE (-1375 1025);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1375 1025);
DISPLAY INVISIBLE (-1375 1025);
FORCEADD RSMD0805..1
R 1
(-1400 1025);
FORCEPROP 1 LAST $LOCATION R374
R 1
J 0
(-1324 1009);
DISPLAY 0.574468 (-1324 1009);
PAINT GREEN (-1324 1009);
FORCEPROP 2 LAST CDS_LOCATION R374
J 0
(-1525 1200);
DISPLAY 1.021277 (-1525 1200);
PAINT ORANGE (-1525 1200);
DISPLAY INVISIBLE (-1525 1200);
FORCEPROP 2 LAST $SEC 1
J 0
(-1525 1200);
DISPLAY 0.680851 (-1525 1200);
PAINT MONO (-1525 1200);
DISPLAY INVISIBLE (-1525 1200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1525 1200);
DISPLAY 1.021277 (-1525 1200);
PAINT ORANGE (-1525 1200);
DISPLAY INVISIBLE (-1525 1200);
FORCEPROP 2 LASTPIN (-1400 925) $PN 1
R 1
J 2
(-1410 915);
DISPLAY 0.808511 (-1410 915);
PAINT ORANGE (-1410 915);
FORCEPROP 2 LASTPIN (-1400 1125) $PN 2
R 1
J 0
(-1410 1135);
DISPLAY 0.808511 (-1410 1135);
PAINT ORANGE (-1410 1135);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1453 981);
DISPLAY 0.574468 (-1453 981);
PAINT GREEN (-1453 981);
FORCEPROP 2 LAST PATH I21
J 0
(-1525 1150);
DISPLAY 1.021277 (-1525 1150);
PAINT ORANGE (-1525 1150);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1328 925);
DISPLAY 0.680851 (-1328 925);
PAINT RED (-1328 925);
DISPLAY INVISIBLE (-1328 925);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1400 1025);
DISPLAY 0.617021 (-1400 1025);
PAINT GREEN (-1400 1025);
DISPLAY INVISIBLE (-1400 1025);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1400 1025);
DISPLAY 0.574468 (-1400 1025);
PAINT GREEN (-1400 1025);
DISPLAY INVISIBLE (-1400 1025);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1400 1025);
DISPLAY 0.574468 (-1400 1025);
PAINT GREEN (-1400 1025);
DISPLAY INVISIBLE (-1400 1025);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1400 1025);
DISPLAY 0.574468 (-1400 1025);
PAINT GREEN (-1400 1025);
DISPLAY INVISIBLE (-1400 1025);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1400 1025);
DISPLAY 0.574468 (-1400 1025);
PAINT GREEN (-1400 1025);
DISPLAY INVISIBLE (-1400 1025);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1400 1025);
DISPLAY 0.574468 (-1400 1025);
PAINT GREEN (-1400 1025);
DISPLAY INVISIBLE (-1400 1025);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1400 1025);
DISPLAY 0.574468 (-1400 1025);
PAINT GREEN (-1400 1025);
DISPLAY INVISIBLE (-1400 1025);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1400 1025);
DISPLAY 0.574468 (-1400 1025);
PAINT GREEN (-1400 1025);
DISPLAY INVISIBLE (-1400 1025);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1400 1025);
DISPLAY 0.574468 (-1400 1025);
PAINT GREEN (-1400 1025);
DISPLAY INVISIBLE (-1400 1025);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1400 1025);
DISPLAY 0.574468 (-1400 1025);
PAINT GREEN (-1400 1025);
DISPLAY INVISIBLE (-1400 1025);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1400 1025);
DISPLAY 0.574468 (-1400 1025);
PAINT GREEN (-1400 1025);
DISPLAY INVISIBLE (-1400 1025);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1400 1025);
DISPLAY 0.468085 (-1400 1025);
PAINT GREEN (-1400 1025);
DISPLAY INVISIBLE (-1400 1025);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1272 1005);
DISPLAY 0.680851 (-1272 1005);
PAINT GREEN (-1272 1005);
DISPLAY INVISIBLE (-1272 1005);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1400 1025);
DISPLAY 0.468085 (-1400 1025);
PAINT GREEN (-1400 1025);
DISPLAY INVISIBLE (-1400 1025);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1400 1025);
DISPLAY INVISIBLE (-1400 1025);
FORCEADD OPA4277..1
(-650 3225);
FORCEPROP 2 LAST $LOCATION U13
J 0
(-575 3700);
DISPLAY 0.680851 (-575 3700);
PAINT MONO (-575 3700);
FORCEPROP 2 LAST CDS_LOCATION U13
J 0
(-575 3750);
DISPLAY 1.021277 (-575 3750);
PAINT ORANGE (-575 3750);
DISPLAY INVISIBLE (-575 3750);
FORCEPROP 2 LAST $SEC 1
J 0
(-575 3750);
DISPLAY 0.680851 (-575 3750);
PAINT MONO (-575 3750);
DISPLAY INVISIBLE (-575 3750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-575 3750);
DISPLAY 1.021277 (-575 3750);
PAINT ORANGE (-575 3750);
DISPLAY INVISIBLE (-575 3750);
FORCEPROP 2 LASTPIN (-825 3450) $PN 3
J 2
(-835 3460);
DISPLAY 0.808511 (-835 3460);
PAINT ORANGE (-835 3460);
FORCEPROP 2 LASTPIN (-825 3325) $PN 5
J 2
(-835 3335);
DISPLAY 0.808511 (-835 3335);
PAINT ORANGE (-835 3335);
FORCEPROP 2 LASTPIN (-825 3200) $PN 10
J 2
(-835 3210);
DISPLAY 0.808511 (-835 3210);
PAINT ORANGE (-835 3210);
FORCEPROP 2 LASTPIN (-825 3075) $PN 12
J 2
(-835 3085);
DISPLAY 0.808511 (-835 3085);
PAINT ORANGE (-835 3085);
FORCEPROP 2 LASTPIN (-825 3400) $PN 2
J 2
(-835 3410);
DISPLAY 0.808511 (-835 3410);
PAINT ORANGE (-835 3410);
FORCEPROP 2 LASTPIN (-825 3275) $PN 6
J 2
(-835 3285);
DISPLAY 0.808511 (-835 3285);
PAINT ORANGE (-835 3285);
FORCEPROP 2 LASTPIN (-825 3150) $PN 9
J 2
(-835 3160);
DISPLAY 0.808511 (-835 3160);
PAINT ORANGE (-835 3160);
FORCEPROP 2 LASTPIN (-825 3025) $PN 13
J 2
(-835 3035);
DISPLAY 0.808511 (-835 3035);
PAINT ORANGE (-835 3035);
FORCEPROP 2 LASTPIN (-475 3425) $PN 1
J 0
(-465 3435);
DISPLAY 0.808511 (-465 3435);
PAINT ORANGE (-465 3435);
FORCEPROP 2 LASTPIN (-475 3300) $PN 7
J 0
(-465 3310);
DISPLAY 0.808511 (-465 3310);
PAINT ORANGE (-465 3310);
FORCEPROP 2 LASTPIN (-475 3175) $PN 8
J 0
(-465 3185);
DISPLAY 0.808511 (-465 3185);
PAINT ORANGE (-465 3185);
FORCEPROP 2 LASTPIN (-475 3050) $PN 14
J 0
(-465 3060);
DISPLAY 0.808511 (-465 3060);
PAINT ORANGE (-465 3060);
FORCEPROP 2 LASTPIN (-650 3575) $PN 4
R 1
J 0
(-660 3585);
DISPLAY 0.808511 (-660 3585);
PAINT ORANGE (-660 3585);
FORCEPROP 2 LASTPIN (-650 2900) $PN 11
R 1
J 2
(-660 2890);
DISPLAY 0.808511 (-660 2890);
PAINT ORANGE (-660 2890);
FORCEPROP 2 LAST PATH I3
J 0
(-575 3600);
DISPLAY 1.021277 (-575 3600);
PAINT ORANGE (-575 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-275
J 0
(-650 3225);
DISPLAY 0.468085 (-650 3225);
PAINT GREEN (-650 3225);
DISPLAY INVISIBLE (-650 3225);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-650 3225);
DISPLAY INVISIBLE (-650 3225);
FORCEPROP 2 LAST ROOM BASE_BUFFER
J 0
(-575 3650);
DISPLAY 1.021277 (-575 3650);
PAINT ORANGE (-575 3650);
DISPLAY INVISIBLE (-575 3650);
FORCEADD OPA4277..1
(-600 2225);
FORCEPROP 2 LAST $LOCATION U14
J 0
(-525 2700);
DISPLAY 0.680851 (-525 2700);
PAINT MONO (-525 2700);
FORCEPROP 2 LAST CDS_LOCATION U14
J 0
(-525 2750);
DISPLAY 1.021277 (-525 2750);
PAINT ORANGE (-525 2750);
DISPLAY INVISIBLE (-525 2750);
FORCEPROP 2 LAST $SEC 1
J 0
(-525 2750);
DISPLAY 0.680851 (-525 2750);
PAINT MONO (-525 2750);
DISPLAY INVISIBLE (-525 2750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-525 2750);
DISPLAY 1.021277 (-525 2750);
PAINT ORANGE (-525 2750);
DISPLAY INVISIBLE (-525 2750);
FORCEPROP 2 LASTPIN (-775 2450) $PN 3
J 2
(-785 2460);
DISPLAY 0.808511 (-785 2460);
PAINT ORANGE (-785 2460);
FORCEPROP 2 LASTPIN (-775 2325) $PN 5
J 2
(-785 2335);
DISPLAY 0.808511 (-785 2335);
PAINT ORANGE (-785 2335);
FORCEPROP 2 LASTPIN (-775 2200) $PN 10
J 2
(-785 2210);
DISPLAY 0.808511 (-785 2210);
PAINT ORANGE (-785 2210);
FORCEPROP 2 LASTPIN (-775 2075) $PN 12
J 2
(-785 2085);
DISPLAY 0.808511 (-785 2085);
PAINT ORANGE (-785 2085);
FORCEPROP 2 LASTPIN (-775 2400) $PN 2
J 2
(-785 2410);
DISPLAY 0.808511 (-785 2410);
PAINT ORANGE (-785 2410);
FORCEPROP 2 LASTPIN (-775 2275) $PN 6
J 2
(-785 2285);
DISPLAY 0.808511 (-785 2285);
PAINT ORANGE (-785 2285);
FORCEPROP 2 LASTPIN (-775 2150) $PN 9
J 2
(-785 2160);
DISPLAY 0.808511 (-785 2160);
PAINT ORANGE (-785 2160);
FORCEPROP 2 LASTPIN (-775 2025) $PN 13
J 2
(-785 2035);
DISPLAY 0.808511 (-785 2035);
PAINT ORANGE (-785 2035);
FORCEPROP 2 LASTPIN (-425 2425) $PN 1
J 0
(-415 2435);
DISPLAY 0.808511 (-415 2435);
PAINT ORANGE (-415 2435);
FORCEPROP 2 LASTPIN (-425 2300) $PN 7
J 0
(-415 2310);
DISPLAY 0.808511 (-415 2310);
PAINT ORANGE (-415 2310);
FORCEPROP 2 LASTPIN (-425 2175) $PN 8
J 0
(-415 2185);
DISPLAY 0.808511 (-415 2185);
PAINT ORANGE (-415 2185);
FORCEPROP 2 LASTPIN (-425 2050) $PN 14
J 0
(-415 2060);
DISPLAY 0.808511 (-415 2060);
PAINT ORANGE (-415 2060);
FORCEPROP 2 LASTPIN (-600 2575) $PN 4
R 1
J 0
(-610 2585);
DISPLAY 0.808511 (-610 2585);
PAINT ORANGE (-610 2585);
FORCEPROP 2 LASTPIN (-600 1900) $PN 11
R 1
J 2
(-610 1890);
DISPLAY 0.808511 (-610 1890);
PAINT ORANGE (-610 1890);
FORCEPROP 2 LAST PATH I4
J 0
(-525 2600);
DISPLAY 1.021277 (-525 2600);
PAINT ORANGE (-525 2600);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-600 2225);
DISPLAY INVISIBLE (-600 2225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-275
J 0
(-600 2225);
DISPLAY 0.468085 (-600 2225);
PAINT GREEN (-600 2225);
DISPLAY INVISIBLE (-600 2225);
FORCEPROP 2 LAST ROOM BASE_BUFFER
J 0
(-525 2650);
DISPLAY 1.021277 (-525 2650);
PAINT ORANGE (-525 2650);
DISPLAY INVISIBLE (-525 2650);
FORCEADD OPA2277..1
(-600 1250);
FORCEPROP 2 LAST $LOCATION U15
J 0
(-525 1775);
DISPLAY 0.680851 (-525 1775);
PAINT MONO (-525 1775);
FORCEPROP 2 LAST CDS_LOCATION U15
J 0
(-525 1825);
DISPLAY 1.021277 (-525 1825);
PAINT ORANGE (-525 1825);
DISPLAY INVISIBLE (-525 1825);
FORCEPROP 2 LAST $SEC 1
J 0
(-525 1825);
DISPLAY 0.680851 (-525 1825);
PAINT MONO (-525 1825);
DISPLAY INVISIBLE (-525 1825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-525 1825);
DISPLAY 1.021277 (-525 1825);
PAINT ORANGE (-525 1825);
DISPLAY INVISIBLE (-525 1825);
FORCEPROP 2 LASTPIN (-775 1475) $PN 2
J 2
(-785 1485);
DISPLAY 0.808511 (-785 1485);
PAINT ORANGE (-785 1485);
FORCEPROP 2 LASTPIN (-775 1350) $PN 5
J 2
(-785 1360);
DISPLAY 0.808511 (-785 1360);
PAINT ORANGE (-785 1360);
FORCEPROP 2 LASTPIN (-775 1425) $PN 3
J 2
(-785 1435);
DISPLAY 0.808511 (-785 1435);
PAINT ORANGE (-785 1435);
FORCEPROP 2 LASTPIN (-775 1300) $PN 6
J 2
(-785 1310);
DISPLAY 0.808511 (-785 1310);
PAINT ORANGE (-785 1310);
FORCEPROP 2 LASTPIN (-425 1450) $PN 1
J 0
(-415 1460);
DISPLAY 0.808511 (-415 1460);
PAINT ORANGE (-415 1460);
FORCEPROP 2 LASTPIN (-425 1325) $PN 7
J 0
(-415 1335);
DISPLAY 0.808511 (-415 1335);
PAINT ORANGE (-415 1335);
FORCEPROP 2 LASTPIN (-600 1600) $PN 8
R 1
J 0
(-610 1610);
DISPLAY 0.808511 (-610 1610);
PAINT ORANGE (-610 1610);
FORCEPROP 2 LASTPIN (-600 1175) $PN 4
R 1
J 2
(-610 1165);
DISPLAY 0.808511 (-610 1165);
PAINT ORANGE (-610 1165);
FORCEPROP 2 LAST PATH I5
J 0
(-525 1625);
DISPLAY 1.021277 (-525 1625);
PAINT ORANGE (-525 1625);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(-525 1675);
DISPLAY 1.021277 (-525 1675);
PAINT ORANGE (-525 1675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-25
J 0
(-600 1250);
DISPLAY 0.468085 (-600 1250);
PAINT GREEN (-600 1250);
DISPLAY INVISIBLE (-600 1250);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-600 1250);
DISPLAY INVISIBLE (-600 1250);
FORCEPROP 2 LAST ROOM BASE_BUFFER
J 0
(-525 1725);
DISPLAY 1.021277 (-525 1725);
PAINT ORANGE (-525 1725);
DISPLAY INVISIBLE (-525 1725);
FORCEADD CSMD0805..1
(-500 3700);
FORCEPROP 2 LAST $LOCATION C17
J 0
(-575 3950);
DISPLAY 0.680851 (-575 3950);
PAINT MONO (-575 3950);
FORCEPROP 2 LAST CDS_LOCATION C17
J 0
(-575 4000);
DISPLAY 1.021277 (-575 4000);
PAINT ORANGE (-575 4000);
DISPLAY INVISIBLE (-575 4000);
FORCEPROP 2 LAST $SEC 1
J 0
(-575 4000);
DISPLAY 0.680851 (-575 4000);
PAINT MONO (-575 4000);
DISPLAY INVISIBLE (-575 4000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-575 4000);
DISPLAY 1.021277 (-575 4000);
PAINT ORANGE (-575 4000);
DISPLAY INVISIBLE (-575 4000);
FORCEPROP 2 LASTPIN (-600 3700) $PN 1
J 2
(-610 3710);
DISPLAY 0.808511 (-610 3710);
PAINT ORANGE (-610 3710);
FORCEPROP 2 LASTPIN (-400 3700) $PN 2
J 0
(-390 3710);
DISPLAY 0.808511 (-390 3710);
PAINT ORANGE (-390 3710);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-600 3677);
DISPLAY 0.340426 (-600 3677);
PAINT ORANGE (-600 3677);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-593 3652);
DISPLAY 0.468085 (-593 3652);
PAINT GREEN (-593 3652);
FORCEPROP 2 LAST PATH I6
J 0
(-575 3800);
DISPLAY 1.021277 (-575 3800);
PAINT ORANGE (-575 3800);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(-595 3755);
DISPLAY 0.574468 (-595 3755);
PAINT WHITE (-595 3755);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-575 3850);
DISPLAY 1.021277 (-575 3850);
PAINT ORANGE (-575 3850);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-600 3825);
DISPLAY 0.978723 (-600 3825);
PAINT ORANGE (-600 3825);
DISPLAY INVISIBLE (-600 3825);
FORCEPROP 2 LASTPIN (-600 3700) SIG_NAME UN$1$CSMD0805$I6$A
J 0
(-590 3710);
DISPLAY 0.659574 (-590 3710);
PAINT MONO (-590 3710);
DISPLAY INVISIBLE (-590 3710);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-500 3700);
DISPLAY 0.574468 (-500 3700);
PAINT GREEN (-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-500 3700);
DISPLAY 0.574468 (-500 3700);
PAINT GREEN (-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-500 3700);
DISPLAY 0.574468 (-500 3700);
PAINT GREEN (-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 1 LAST DIST FLAT
J 0
(-500 3700);
DISPLAY 0.574468 (-500 3700);
PAINT GREEN (-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 1 LAST IC UNDEF
J 0
(-500 3700);
DISPLAY 0.574468 (-500 3700);
PAINT GREEN (-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-500 3700);
DISPLAY 0.574468 (-500 3700);
PAINT GREEN (-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-500 3700);
DISPLAY 0.468085 (-500 3700);
PAINT GREEN (-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-500 3700);
DISPLAY 0.468085 (-500 3700);
PAINT GREEN (-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 1 LAST TC 0
J 0
(-500 3700);
DISPLAY 0.574468 (-500 3700);
PAINT GREEN (-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-500 3700);
DISPLAY 0.574468 (-500 3700);
PAINT GREEN (-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-500 3700);
DISPLAY 0.574468 (-500 3700);
PAINT GREEN (-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 1 LAST TOL 10%
J 0
(-500 3700);
DISPLAY 0.617021 (-500 3700);
PAINT GREEN (-500 3700);
DISPLAY INVISIBLE (-500 3700);
FORCEPROP 2 LAST ROOM BASE_BUFFER
J 0
(-575 3900);
DISPLAY 1.021277 (-575 3900);
PAINT ORANGE (-575 3900);
DISPLAY INVISIBLE (-575 3900);
FORCEADD CSMD0805..1
(-500 2825);
FORCEPROP 2 LAST $LOCATION C18
J 0
(-575 3075);
DISPLAY 0.680851 (-575 3075);
PAINT MONO (-575 3075);
FORCEPROP 2 LAST CDS_LOCATION C18
J 0
(-575 3125);
DISPLAY 1.021277 (-575 3125);
PAINT ORANGE (-575 3125);
DISPLAY INVISIBLE (-575 3125);
FORCEPROP 2 LAST $SEC 1
J 0
(-575 3125);
DISPLAY 0.680851 (-575 3125);
PAINT MONO (-575 3125);
DISPLAY INVISIBLE (-575 3125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-575 3125);
DISPLAY 1.021277 (-575 3125);
PAINT ORANGE (-575 3125);
DISPLAY INVISIBLE (-575 3125);
FORCEPROP 2 LASTPIN (-600 2825) $PN 1
J 2
(-610 2835);
DISPLAY 0.808511 (-610 2835);
PAINT ORANGE (-610 2835);
FORCEPROP 2 LASTPIN (-400 2825) $PN 2
J 0
(-390 2835);
DISPLAY 0.808511 (-390 2835);
PAINT ORANGE (-390 2835);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-593 2777);
DISPLAY 0.468085 (-593 2777);
PAINT GREEN (-593 2777);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-600 2802);
DISPLAY 0.340426 (-600 2802);
PAINT ORANGE (-600 2802);
FORCEPROP 2 LAST PATH I7
J 0
(-575 2925);
DISPLAY 1.021277 (-575 2925);
PAINT ORANGE (-575 2925);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-575 2975);
DISPLAY 1.021277 (-575 2975);
PAINT ORANGE (-575 2975);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(-595 2880);
DISPLAY 0.574468 (-595 2880);
PAINT WHITE (-595 2880);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-600 2950);
DISPLAY 0.978723 (-600 2950);
PAINT ORANGE (-600 2950);
DISPLAY INVISIBLE (-600 2950);
FORCEPROP 2 LASTPIN (-600 2825) SIG_NAME UN$1$CSMD0805$I7$A
J 0
(-590 2835);
DISPLAY 0.659574 (-590 2835);
PAINT MONO (-590 2835);
DISPLAY INVISIBLE (-590 2835);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-500 2825);
DISPLAY 0.574468 (-500 2825);
PAINT GREEN (-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-500 2825);
DISPLAY 0.574468 (-500 2825);
PAINT GREEN (-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEPROP 1 LAST TC 0
J 0
(-500 2825);
DISPLAY 0.574468 (-500 2825);
PAINT GREEN (-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-500 2825);
DISPLAY 0.574468 (-500 2825);
PAINT GREEN (-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-500 2825);
DISPLAY 0.574468 (-500 2825);
PAINT GREEN (-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-500 2825);
DISPLAY 0.574468 (-500 2825);
PAINT GREEN (-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEPROP 1 LAST DIST FLAT
J 0
(-500 2825);
DISPLAY 0.574468 (-500 2825);
PAINT GREEN (-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEPROP 1 LAST IC UNDEF
J 0
(-500 2825);
DISPLAY 0.574468 (-500 2825);
PAINT GREEN (-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-500 2825);
DISPLAY 0.574468 (-500 2825);
PAINT GREEN (-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-500 2825);
DISPLAY 0.468085 (-500 2825);
PAINT GREEN (-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-500 2825);
DISPLAY 0.468085 (-500 2825);
PAINT GREEN (-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEPROP 1 LAST TOL 10%
J 0
(-500 2825);
DISPLAY 0.617021 (-500 2825);
PAINT GREEN (-500 2825);
DISPLAY INVISIBLE (-500 2825);
FORCEPROP 2 LAST ROOM BASE_BUFFER
J 0
(-575 3025);
DISPLAY 1.021277 (-575 3025);
PAINT ORANGE (-575 3025);
DISPLAY INVISIBLE (-575 3025);
FORCEADD CSMD0805..1
(-475 2625);
FORCEPROP 2 LAST $LOCATION C19
J 0
(-550 2875);
DISPLAY 0.680851 (-550 2875);
PAINT MONO (-550 2875);
FORCEPROP 2 LAST CDS_LOCATION C19
J 0
(-550 2925);
DISPLAY 1.021277 (-550 2925);
PAINT ORANGE (-550 2925);
DISPLAY INVISIBLE (-550 2925);
FORCEPROP 2 LAST $SEC 1
J 0
(-550 2925);
DISPLAY 0.680851 (-550 2925);
PAINT MONO (-550 2925);
DISPLAY INVISIBLE (-550 2925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-550 2925);
DISPLAY 1.021277 (-550 2925);
PAINT ORANGE (-550 2925);
DISPLAY INVISIBLE (-550 2925);
FORCEPROP 2 LASTPIN (-575 2625) $PN 1
J 2
(-585 2635);
DISPLAY 0.808511 (-585 2635);
PAINT ORANGE (-585 2635);
FORCEPROP 2 LASTPIN (-375 2625) $PN 2
J 0
(-365 2635);
DISPLAY 0.808511 (-365 2635);
PAINT ORANGE (-365 2635);
FORCEPROP 2 LAST PATH I8
J 0
(-550 2725);
DISPLAY 1.021277 (-550 2725);
PAINT ORANGE (-550 2725);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(-570 2680);
DISPLAY 0.574468 (-570 2680);
PAINT WHITE (-570 2680);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-550 2775);
DISPLAY 1.021277 (-550 2775);
PAINT ORANGE (-550 2775);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-575 2602);
DISPLAY 0.340426 (-575 2602);
PAINT ORANGE (-575 2602);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-568 2577);
DISPLAY 0.468085 (-568 2577);
PAINT GREEN (-568 2577);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-575 2750);
DISPLAY 0.978723 (-575 2750);
PAINT ORANGE (-575 2750);
DISPLAY INVISIBLE (-575 2750);
FORCEPROP 2 LASTPIN (-575 2625) SIG_NAME UN$1$CSMD0805$I8$A
J 0
(-565 2635);
DISPLAY 0.659574 (-565 2635);
PAINT MONO (-565 2635);
DISPLAY INVISIBLE (-565 2635);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-475 2625);
DISPLAY 0.574468 (-475 2625);
PAINT GREEN (-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-475 2625);
DISPLAY 0.574468 (-475 2625);
PAINT GREEN (-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEPROP 1 LAST TC 0
J 0
(-475 2625);
DISPLAY 0.574468 (-475 2625);
PAINT GREEN (-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-475 2625);
DISPLAY 0.574468 (-475 2625);
PAINT GREEN (-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-475 2625);
DISPLAY 0.574468 (-475 2625);
PAINT GREEN (-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-475 2625);
DISPLAY 0.574468 (-475 2625);
PAINT GREEN (-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEPROP 1 LAST DIST FLAT
J 0
(-475 2625);
DISPLAY 0.574468 (-475 2625);
PAINT GREEN (-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEPROP 1 LAST IC UNDEF
J 0
(-475 2625);
DISPLAY 0.574468 (-475 2625);
PAINT GREEN (-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-475 2625);
DISPLAY 0.574468 (-475 2625);
PAINT GREEN (-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-475 2625);
DISPLAY 0.468085 (-475 2625);
PAINT GREEN (-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-475 2625);
DISPLAY 0.468085 (-475 2625);
PAINT GREEN (-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEPROP 1 LAST TOL 10%
J 0
(-475 2625);
DISPLAY 0.617021 (-475 2625);
PAINT GREEN (-475 2625);
DISPLAY INVISIBLE (-475 2625);
FORCEPROP 2 LAST ROOM BASE_BUFFER
J 0
(-550 2825);
DISPLAY 1.021277 (-550 2825);
PAINT ORANGE (-550 2825);
DISPLAY INVISIBLE (-550 2825);
FORCEADD CSMD0805..1
(-825 1850);
FORCEPROP 2 LAST $LOCATION C16
J 0
(-900 2100);
DISPLAY 0.680851 (-900 2100);
PAINT MONO (-900 2100);
FORCEPROP 2 LAST CDS_LOCATION C16
J 0
(-900 2150);
DISPLAY 1.021277 (-900 2150);
PAINT ORANGE (-900 2150);
DISPLAY INVISIBLE (-900 2150);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 2150);
DISPLAY 0.680851 (-900 2150);
PAINT MONO (-900 2150);
DISPLAY INVISIBLE (-900 2150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 2150);
DISPLAY 1.021277 (-900 2150);
PAINT ORANGE (-900 2150);
DISPLAY INVISIBLE (-900 2150);
FORCEPROP 2 LASTPIN (-925 1850) $PN 1
J 2
(-935 1860);
DISPLAY 0.808511 (-935 1860);
PAINT ORANGE (-935 1860);
FORCEPROP 2 LASTPIN (-725 1850) $PN 2
J 0
(-715 1860);
DISPLAY 0.808511 (-715 1860);
PAINT ORANGE (-715 1860);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-918 1802);
DISPLAY 0.468085 (-918 1802);
PAINT GREEN (-918 1802);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-925 1827);
DISPLAY 0.340426 (-925 1827);
PAINT ORANGE (-925 1827);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(-920 1905);
DISPLAY 0.574468 (-920 1905);
PAINT WHITE (-920 1905);
FORCEPROP 2 LAST PATH I9
J 0
(-900 1950);
DISPLAY 1.021277 (-900 1950);
PAINT ORANGE (-900 1950);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-900 2000);
DISPLAY 1.021277 (-900 2000);
PAINT ORANGE (-900 2000);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-925 1975);
DISPLAY 0.978723 (-925 1975);
PAINT ORANGE (-925 1975);
DISPLAY INVISIBLE (-925 1975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-825 1850);
DISPLAY 0.468085 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-825 1850);
DISPLAY 0.468085 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-825 1850);
DISPLAY 0.574468 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 1 LAST IC UNDEF
J 0
(-825 1850);
DISPLAY 0.574468 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 1 LAST DIST FLAT
J 0
(-825 1850);
DISPLAY 0.574468 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-825 1850);
DISPLAY 0.574468 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-825 1850);
DISPLAY 0.574468 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-825 1850);
DISPLAY 0.574468 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 1 LAST TC 0
J 0
(-825 1850);
DISPLAY 0.574468 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-825 1850);
DISPLAY 0.574468 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-825 1850);
DISPLAY 0.574468 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 1 LAST TOL 10%
J 0
(-825 1850);
DISPLAY 0.617021 (-825 1850);
PAINT GREEN (-825 1850);
DISPLAY INVISIBLE (-825 1850);
FORCEPROP 2 LASTPIN (-725 1850) SIG_NAME UN$1$CSMD0805$I9$B
J 0
(-715 1860);
DISPLAY 0.659574 (-715 1860);
PAINT MONO (-715 1860);
DISPLAY INVISIBLE (-715 1860);
FORCEPROP 2 LAST ROOM BASE_BUFFER
J 0
(-900 2050);
DISPLAY 1.021277 (-900 2050);
PAINT ORANGE (-900 2050);
DISPLAY INVISIBLE (-900 2050);
FORCEADD PENN B SIZE PAGE..1
(3500 100);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1675 25);
DISPLAY 0.872340 (1675 25);
PAINT WHITE (1675 25);
DISPLAY INVISIBLE (1675 25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3500 100);
DISPLAY INVISIBLE (3500 100);
WIRE 16 -1 (-2775 2175)(-2975 2175);
WIRE 16 -1 (-2975 2175)(-2975 1350);
WIRE 16 -1 (-2975 1350)(-1700 1350);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_IN<10>
J 0
(-1900 1360);
DISPLAY 1.021277 (-1900 1360);
PAINT ORANGE (-1900 1360);
WIRE 16 -1 (-1700 1350)(-775 1350);
WIRE 16 -1 (-1700 1100)(-1700 1350);
WIRE 16 -1 (-1225 925)(-1225 800);
WIRE 16 -1 (-1225 800)(-1275 800);
WIRE 16 -1 (-1275 925)(-1275 800);
WIRE 16 -1 (-1275 800)(-1325 800);
WIRE 16 -1 (-1325 925)(-1325 800);
WIRE 16 -1 (-1375 800)(-1325 800);
WIRE 16 -1 (-1375 925)(-1375 800);
WIRE 16 -1 (-1375 800)(-1400 800);
WIRE 16 -1 (-1400 925)(-1400 800);
WIRE 16 -1 (-1400 800)(-1425 800);
WIRE 16 -1 (-1425 925)(-1425 800);
WIRE 16 -1 (-1425 800)(-1475 800);
WIRE 16 -1 (-1475 925)(-1475 800);
WIRE 16 -1 (-1550 800)(-1475 800);
WIRE 16 -1 (-1550 900)(-1550 800);
WIRE 16 -1 (-1550 800)(-1625 800);
WIRE 16 -1 (-1625 925)(-1625 800);
WIRE 16 -1 (-1625 800)(-1700 800);
WIRE 16 -1 (-1700 800)(-1700 900);
WIRE 16 -1 (-2350 800)(-1700 800);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2285 835);
DISPLAY 1.021277 (-2285 835);
PAINT ORANGE (-2285 835);
WIRE 16 -1 (-775 2475)(-775 2450);
WIRE 16 -1 (-1400 2475)(-775 2475);
WIRE 16 -1 (-1400 2475)(-1400 1125);
WIRE 16 -1 (-2400 2475)(-1400 2475);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_IN<5>
J 0
(-2375 2510);
DISPLAY 1.021277 (-2375 2510);
PAINT ORANGE (-2375 2510);
WIRE 16 -1 (-2775 2250)(-2975 2250);
WIRE 16 -1 (-2975 2250)(-2975 3075);
WIRE 16 -1 (-2975 3075)(-1375 3075);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_IN<4>
J 0
(-1925 3085);
DISPLAY 1.021277 (-1925 3085);
PAINT ORANGE (-1925 3085);
WIRE 16 -1 (-1375 3075)(-825 3075);
WIRE 16 -1 (-1375 3075)(-1375 1125);
WIRE 16 -1 (-2775 2325)(-3075 2325);
WIRE 16 -1 (-3075 2325)(-3075 3200);
WIRE 16 -1 (-3075 3200)(-1325 3200);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_IN<3>
J 0
(-2000 3210);
DISPLAY 1.021277 (-2000 3210);
PAINT ORANGE (-2000 3210);
WIRE 16 -1 (-1325 3200)(-825 3200);
WIRE 16 -1 (-1325 3200)(-1325 1125);
WIRE 16 -1 (-2775 2400)(-3125 2400);
WIRE 16 -1 (-3125 2400)(-3125 3325);
WIRE 16 -1 (-3125 3325)(-1275 3325);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_IN<2>
J 0
(-2025 3335);
DISPLAY 1.021277 (-2025 3335);
PAINT ORANGE (-2025 3335);
WIRE 16 -1 (-1275 3325)(-825 3325);
WIRE 16 -1 (-1275 3325)(-1275 1125);
WIRE 16 -1 (-2775 2475)(-3150 2475);
WIRE 16 -1 (-3150 2475)(-3150 3450);
WIRE 16 -1 (-3150 3450)(-1225 3450);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_IN<1>
J 0
(-2025 3460);
DISPLAY 1.021277 (-2025 3460);
PAINT ORANGE (-2025 3460);
WIRE 16 -1 (-1225 3450)(-825 3450);
WIRE 16 -1 (-1225 3450)(-1225 1125);
WIRE 16 -1 (325 1975)(575 1975);
WIRE 16 -1 (325 1325)(325 1975);
WIRE 16 -1 (325 1325)(325 900);
WIRE 16 -1 (-425 1325)(325 1325);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_OUT<10>
J 0
(165 1360);
DISPLAY 1.021277 (165 1360);
PAINT ORANGE (165 1360);
WIRE 16 -1 (325 900)(-1175 900);
WIRE 16 -1 (-1175 900)(-1175 1300);
WIRE 16 -1 (-1175 1300)(-775 1300);
WIRE 16 -1 (-2400 2400)(-1850 2400);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_IN<6>
J 0
(-2300 2410);
DISPLAY 1.021277 (-2300 2410);
PAINT ORANGE (-2300 2410);
WIRE 16 -1 (-1850 2400)(-1850 2325);
WIRE 16 -1 (-1850 2325)(-1425 2325);
WIRE 16 -1 (-1425 2325)(-775 2325);
WIRE 16 -1 (-1425 2325)(-1425 1125);
WIRE 16 -1 (-2400 2325)(-1900 2325);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_IN<7>
J 0
(-2350 2335);
DISPLAY 1.021277 (-2350 2335);
PAINT ORANGE (-2350 2335);
WIRE 16 -1 (-1900 2325)(-1900 2200);
WIRE 16 -1 (-1900 2200)(-1475 2200);
WIRE 16 -1 (-1475 2200)(-775 2200);
WIRE 16 -1 (-1475 2200)(-1475 1125);
WIRE 16 -1 (-1925 2075)(-1925 2250);
WIRE 16 -1 (-1925 2250)(-2400 2250);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_IN<8>
J 0
(-2400 2260);
DISPLAY 1.021277 (-2400 2260);
PAINT ORANGE (-2400 2260);
WIRE 16 -1 (-1550 2075)(-1925 2075);
WIRE 16 -1 (-775 2075)(-1550 2075);
WIRE 16 -1 (-1550 2075)(-1550 1100);
WIRE 16 -1 (-1625 1475)(-775 1475);
WIRE 16 -1 (-1625 1475)(-1625 1125);
WIRE 16 -1 (-1975 1475)(-1625 1475);
WIRE 16 -1 (-1975 2175)(-1975 1475);
WIRE 16 -1 (-2400 2175)(-1975 2175);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_IN<9>
J 0
(-2425 2185);
DISPLAY 1.021277 (-2425 2185);
PAINT ORANGE (-2425 2185);
WIRE 16 -1 (950 2200)(1325 2200);
WIRE 16 -1 (1325 2700)(1325 2200);
WIRE 16 -1 (100 2700)(1325 2700);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_OUT<6>
J 0
(540 2735);
DISPLAY 1.021277 (540 2735);
PAINT ORANGE (540 2735);
WIRE 16 -1 (100 2700)(100 2300);
WIRE 16 -1 (-1175 2700)(100 2700);
WIRE 16 -1 (100 2300)(-425 2300);
WIRE 16 -1 (-1175 2275)(-1175 2700);
WIRE 16 -1 (-775 2275)(-1175 2275);
WIRE 16 -1 (325 2050)(575 2050);
WIRE 16 -1 (325 3050)(325 2050);
WIRE 16 -1 (50 3050)(325 3050);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_OUT<4>
J 0
(165 3085);
DISPLAY 1.021277 (165 3085);
PAINT ORANGE (165 3085);
WIRE 16 -1 (50 3050)(50 2750);
WIRE 16 -1 (-475 3050)(50 3050);
WIRE 16 -1 (50 2750)(-1150 2750);
WIRE 16 -1 (-1150 2750)(-1150 3025);
WIRE 16 -1 (-1150 3025)(-825 3025);
WIRE 16 -1 (575 2125)(375 2125);
WIRE 16 -1 (375 2125)(375 3175);
WIRE 16 -1 (375 3175)(100 3175);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_OUT<3>
J 0
(165 3210);
DISPLAY 1.021277 (165 3210);
PAINT ORANGE (165 3210);
WIRE 16 -1 (100 2725)(100 3175);
WIRE 16 -1 (-475 3175)(100 3175);
WIRE 16 -1 (-1200 2725)(100 2725);
WIRE 16 -1 (-1200 3150)(-1200 2725);
WIRE 16 -1 (-825 3150)(-1200 3150);
WIRE 16 -1 (425 3300)(425 2200);
WIRE 16 -1 (425 2200)(575 2200);
WIRE 16 -1 (0 3300)(425 3300);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_OUT<2>
J 0
(165 3335);
DISPLAY 1.021277 (165 3335);
PAINT ORANGE (165 3335);
WIRE 16 -1 (0 3300)(-475 3300);
WIRE 16 -1 (0 3850)(0 3300);
WIRE 16 -1 (-1125 3850)(0 3850);
WIRE 16 -1 (-1125 3275)(-1125 3850);
WIRE 16 -1 (-825 3275)(-1125 3275);
WIRE 16 -1 (1125 2425)(1125 2275);
WIRE 16 -1 (1125 2275)(950 2275);
WIRE 16 -1 (25 2425)(1125 2425);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_OUT<5>
J 0
(540 2460);
DISPLAY 1.021277 (540 2460);
PAINT ORANGE (540 2460);
WIRE 16 -1 (25 2425)(25 2675);
WIRE 16 -1 (-425 2425)(25 2425);
WIRE 16 -1 (25 2675)(-1150 2675);
WIRE 16 -1 (-1150 2675)(-1150 2400);
WIRE 16 -1 (-1150 2400)(-775 2400);
WIRE 16 -1 (-925 1850)(-1100 1850);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-1110 1885);
DISPLAY 1.021277 (-1110 1885);
PAINT ORANGE (-1110 1885);
WIRE 16 -1 (-1075 3400)(-825 3400);
WIRE 16 -1 (-1075 3825)(-1075 3400);
WIRE 16 -1 (-50 3825)(-1075 3825);
WIRE 16 -1 (-50 3425)(-50 3825);
WIRE 16 -1 (-50 3425)(450 3425);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_OUT<1>
J 0
(165 3460);
DISPLAY 1.021277 (165 3460);
PAINT ORANGE (165 3460);
WIRE 16 -1 (-475 3425)(-50 3425);
WIRE 16 -1 (450 3425)(450 2275);
WIRE 16 -1 (450 2275)(575 2275);
WIRE 16 -1 (-600 1075)(-575 1075);
WIRE 16 -1 (-600 1175)(-600 1075);
WIRE 16 -1 (-600 1650)(-550 1650);
WIRE 16 -1 (-600 1600)(-600 1650);
WIRE 16 -1 (-600 1900)(-600 1850);
WIRE 16 -1 (-600 1850)(-725 1850);
WIRE 16 -1 (-375 1075)(-200 1075);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-335 1110);
DISPLAY 1.021277 (-335 1110);
PAINT ORANGE (-335 1110);
WIRE 16 -1 (-350 1650)(-125 1650);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-335 1685);
DISPLAY 1.021277 (-335 1685);
PAINT ORANGE (-335 1685);
WIRE 16 -1 (-600 2625)(-575 2625);
WIRE 16 -1 (-600 2575)(-600 2625);
WIRE 16 -1 (-375 2625)(-125 2625);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-335 2585);
DISPLAY 1.021277 (-335 2585);
PAINT ORANGE (-335 2585);
WIRE 16 -1 (-400 2825)(-225 2825);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-335 2860);
DISPLAY 1.021277 (-335 2860);
PAINT ORANGE (-335 2860);
WIRE 16 -1 (-650 3700)(-600 3700);
WIRE 16 -1 (-650 3575)(-650 3700);
WIRE 16 -1 (-400 3700)(-150 3700);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-335 3735);
DISPLAY 1.021277 (-335 3735);
PAINT ORANGE (-335 3735);
WIRE 16 -1 (1150 1450)(1150 1975);
WIRE 16 -1 (1150 1975)(950 1975);
WIRE 16 -1 (-75 1450)(1150 1450);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_OUT<9>
J 0
(65 1485);
DISPLAY 1.021277 (65 1485);
PAINT ORANGE (65 1485);
WIRE 16 -1 (-75 1450)(-75 1725);
WIRE 16 -1 (-425 1450)(-75 1450);
WIRE 16 -1 (-75 1725)(-1150 1725);
WIRE 16 -1 (-1150 1725)(-1150 1425);
WIRE 16 -1 (-1150 1425)(-775 1425);
WIRE 16 -1 (1250 2050)(950 2050);
WIRE 16 -1 (1250 1900)(1250 2050);
WIRE 16 -1 (-275 1900)(1250 1900);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_OUT<8>
J 0
(-160 1935);
DISPLAY 1.021277 (-160 1935);
PAINT ORANGE (-160 1935);
WIRE 16 -1 (-275 2050)(-275 1900);
WIRE 16 -1 (-275 1900)(-275 1775);
WIRE 16 -1 (-425 2050)(-275 2050);
WIRE 16 -1 (-275 1775)(-1125 1775);
WIRE 16 -1 (-1125 1775)(-1125 2025);
WIRE 16 -1 (-1125 2025)(-775 2025);
WIRE 16 -1 (950 2125)(1325 2125);
WIRE 16 -1 (1325 2125)(1325 1825);
WIRE 16 -1 (1325 1825)(200 1825);
WIRE 16 -1 (200 1825)(200 2175);
WIRE 16 -1 (200 2175)(-225 2175);
FORCEPROP 2 LAST SIG_NAME BACKPLANE_OUT<7>
J 0
(-135 2210);
DISPLAY 1.021277 (-135 2210);
PAINT ORANGE (-135 2210);
WIRE 16 -1 (-225 2175)(-425 2175);
WIRE 16 -1 (-225 1750)(-225 2175);
WIRE 16 -1 (-1150 1750)(-225 1750);
WIRE 16 -1 (-1150 2150)(-1150 1750);
WIRE 16 -1 (-775 2150)(-1150 2150);
WIRE 16 -1 (-650 2900)(-650 2825);
WIRE 16 -1 (-650 2825)(-600 2825);
DOT 1 (-1325 800);
DOT 1 (-1275 800);
DOT 1 (-1225 3450);
DOT 1 (-1375 800);
DOT 1 (-1275 3325);
DOT 1 (-1400 800);
DOT 1 (-1325 3200);
DOT 1 (-1625 1475);
DOT 1 (-1375 3075);
DOT 1 (-1475 800);
DOT 1 (-1400 2475);
DOT 1 (-1425 2325);
DOT 1 (-1475 2200);
DOT 1 (-1625 800);
DOT 1 (-1550 800);
DOT 1 (-1700 800);
DOT 1 (-1550 2075);
DOT 1 (-1700 1350);
DOT 1 (-75 1450);
DOT 1 (-275 1900);
DOT 1 (-225 2175);
DOT 1 (-50 3425);
DOT 1 (0 3300);
DOT 1 (325 1325);
DOT 1 (25 2425);
DOT 1 (50 3050);
DOT 1 (100 2700);
DOT 1 (100 3175);
DOT 1 (-1425 800);
FORCENOTE
BASELINE BUFFER
(-1400 4700) 0;
DISPLAY LEFT (-1400 4700);
DISPLAY 2.510638 (-1400 4700);
PAINT PURPLE (-1400 4700);
FORCENOTE
6
(2975 150) 0;
DISPLAY LEFT (2975 150);
DISPLAY 1.021277 (2975 150);
PAINT PURPLE (2975 150);
FORCENOTE
TERMINATING RESISTORS
(-1775 675) 0;
DISPLAY LEFT (-1775 675);
DISPLAY 1.021277 (-1775 675);
PAINT PURPLE (-1775 675);
QUIT
