FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD IDS_C10..1
(-450 2925);
FORCEPROP 2 LAST $LOCATION U80
J 0
(-375 3175);
DISPLAY 0.680851 (-375 3175);
PAINT MONO (-375 3175);
FORCEPROP 2 LAST CDS_LOCATION U80
J 0
(-375 3225);
DISPLAY 1.021277 (-375 3225);
PAINT ORANGE (-375 3225);
DISPLAY INVISIBLE (-375 3225);
FORCEPROP 2 LAST $SEC 1
J 0
(-375 3225);
DISPLAY 0.680851 (-375 3225);
PAINT MONO (-375 3225);
DISPLAY INVISIBLE (-375 3225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-375 3225);
DISPLAY 1.021277 (-375 3225);
PAINT ORANGE (-375 3225);
DISPLAY INVISIBLE (-375 3225);
FORCEPROP 2 LASTPIN (-650 3025) $PN 1
J 2
(-660 3035);
DISPLAY 0.808511 (-660 3035);
PAINT ORANGE (-660 3035);
FORCEPROP 2 LASTPIN (-275 3025) $PN 2
J 0
(-265 3035);
DISPLAY 0.808511 (-265 3035);
PAINT ORANGE (-265 3035);
FORCEPROP 2 LASTPIN (-650 2950) $PN 3
J 2
(-660 2960);
DISPLAY 0.808511 (-660 2960);
PAINT ORANGE (-660 2960);
FORCEPROP 2 LASTPIN (-275 2950) $PN 4
J 0
(-265 2960);
DISPLAY 0.808511 (-265 2960);
PAINT ORANGE (-265 2960);
FORCEPROP 2 LASTPIN (-650 2875) $PN 5
J 2
(-660 2885);
DISPLAY 0.808511 (-660 2885);
PAINT ORANGE (-660 2885);
FORCEPROP 2 LASTPIN (-275 2875) $PN 6
J 0
(-265 2885);
DISPLAY 0.808511 (-265 2885);
PAINT ORANGE (-265 2885);
FORCEPROP 2 LASTPIN (-650 2800) $PN 7
J 2
(-660 2810);
DISPLAY 0.808511 (-660 2810);
PAINT ORANGE (-660 2810);
FORCEPROP 2 LASTPIN (-275 2800) $PN 8
J 0
(-265 2810);
DISPLAY 0.808511 (-265 2810);
PAINT ORANGE (-265 2810);
FORCEPROP 2 LASTPIN (-650 2725) $PN 9
J 2
(-660 2735);
DISPLAY 0.808511 (-660 2735);
PAINT ORANGE (-660 2735);
FORCEPROP 2 LASTPIN (-275 2725) $PN 10
J 0
(-265 2735);
DISPLAY 0.808511 (-265 2735);
PAINT ORANGE (-265 2735);
FORCEPROP 2 LAST PATH I1
J 0
(-375 3125);
DISPLAY 1.021277 (-375 3125);
PAINT ORANGE (-375 3125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,175,125,-225
J 0
(-450 2925);
DISPLAY 0.468085 (-450 2925);
PAINT GREEN (-450 2925);
DISPLAY INVISIBLE (-450 2925);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-450 2925);
DISPLAY INVISIBLE (-450 2925);
FORCEADD OUTPORT..1
(300 2550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(625 2425);
DISPLAY 0.872340 (625 2425);
PAINT ORANGE (625 2425);
DISPLAY INVISIBLE (625 2425);
FORCEPROP 1 LASTPIN (250 2550) HDL_PORT OUT
J 0
(625 2425);
DISPLAY 0.872340 (625 2425);
PAINT ORANGE (625 2425);
DISPLAY INVISIBLE (625 2425);
FORCEPROP 1 LASTPIN (250 2550) VHDL_PORT OUT
J 0
(265 2480);
DISPLAY 0.872340 (265 2480);
PAINT PINK (265 2480);
DISPLAY INVISIBLE (265 2480);
FORCEPROP 1 LAST PATH I2
J 0
(300 2600);
DISPLAY 0.872340 (300 2600);
PAINT PINK (300 2600);
DISPLAY INVISIBLE (300 2600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(300 2550);
DISPLAY INVISIBLE (300 2550);
FORCEADD OUTPORT..1
(300 2725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(625 2600);
DISPLAY 0.872340 (625 2600);
PAINT ORANGE (625 2600);
DISPLAY INVISIBLE (625 2600);
FORCEPROP 1 LASTPIN (250 2725) HDL_PORT OUT
J 0
(625 2600);
DISPLAY 0.872340 (625 2600);
PAINT ORANGE (625 2600);
DISPLAY INVISIBLE (625 2600);
FORCEPROP 1 LASTPIN (250 2725) VHDL_PORT OUT
J 0
(265 2655);
DISPLAY 0.872340 (265 2655);
PAINT PINK (265 2655);
DISPLAY INVISIBLE (265 2655);
FORCEPROP 1 LAST PATH I3
J 0
(300 2775);
DISPLAY 0.872340 (300 2775);
PAINT PINK (300 2775);
DISPLAY INVISIBLE (300 2775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(300 2725);
DISPLAY INVISIBLE (300 2725);
FORCEADD OUTPORT..1
(150 3250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(475 3125);
DISPLAY 0.872340 (475 3125);
PAINT ORANGE (475 3125);
DISPLAY INVISIBLE (475 3125);
FORCEPROP 1 LASTPIN (100 3250) HDL_PORT OUT
J 0
(475 3125);
DISPLAY 0.872340 (475 3125);
PAINT ORANGE (475 3125);
DISPLAY INVISIBLE (475 3125);
FORCEPROP 1 LASTPIN (100 3250) VHDL_PORT OUT
J 0
(115 3180);
DISPLAY 0.872340 (115 3180);
PAINT PINK (115 3180);
DISPLAY INVISIBLE (115 3180);
FORCEPROP 1 LAST PATH I4
J 0
(150 3300);
DISPLAY 0.872340 (150 3300);
PAINT PINK (150 3300);
DISPLAY INVISIBLE (150 3300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(150 3250);
DISPLAY INVISIBLE (150 3250);
FORCEADD OUTPORT..1
(150 3025);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(475 2900);
DISPLAY 0.872340 (475 2900);
PAINT ORANGE (475 2900);
DISPLAY INVISIBLE (475 2900);
FORCEPROP 1 LASTPIN (100 3025) HDL_PORT OUT
J 0
(475 2900);
DISPLAY 0.872340 (475 2900);
PAINT ORANGE (475 2900);
DISPLAY INVISIBLE (475 2900);
FORCEPROP 1 LASTPIN (100 3025) VHDL_PORT OUT
J 0
(115 2955);
DISPLAY 0.872340 (115 2955);
PAINT PINK (115 2955);
DISPLAY INVISIBLE (115 2955);
FORCEPROP 1 LAST PATH I5
J 0
(150 3075);
DISPLAY 0.872340 (150 3075);
PAINT PINK (150 3075);
DISPLAY INVISIBLE (150 3075);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(150 3025);
DISPLAY INVISIBLE (150 3025);
FORCEADD OUTPORT..1
(625 2825);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(950 2700);
DISPLAY 0.872340 (950 2700);
PAINT ORANGE (950 2700);
DISPLAY INVISIBLE (950 2700);
FORCEPROP 1 LASTPIN (575 2825) HDL_PORT OUT
J 0
(950 2700);
DISPLAY 0.872340 (950 2700);
PAINT ORANGE (950 2700);
DISPLAY INVISIBLE (950 2700);
FORCEPROP 1 LASTPIN (575 2825) VHDL_PORT OUT
J 0
(590 2755);
DISPLAY 0.872340 (590 2755);
PAINT PINK (590 2755);
DISPLAY INVISIBLE (590 2755);
FORCEPROP 1 LAST PATH I6
J 0
(625 2875);
DISPLAY 0.872340 (625 2875);
PAINT PINK (625 2875);
DISPLAY INVISIBLE (625 2875);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(625 2825);
DISPLAY INVISIBLE (625 2825);
FORCEADD OUTPORT..1
(625 2900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(950 2775);
DISPLAY 0.872340 (950 2775);
PAINT ORANGE (950 2775);
DISPLAY INVISIBLE (950 2775);
FORCEPROP 1 LASTPIN (575 2900) HDL_PORT OUT
J 0
(950 2775);
DISPLAY 0.872340 (950 2775);
PAINT ORANGE (950 2775);
DISPLAY INVISIBLE (950 2775);
FORCEPROP 1 LASTPIN (575 2900) VHDL_PORT OUT
J 0
(590 2830);
DISPLAY 0.872340 (590 2830);
PAINT PINK (590 2830);
DISPLAY INVISIBLE (590 2830);
FORCEPROP 1 LAST PATH I7
J 0
(625 2950);
DISPLAY 0.872340 (625 2950);
PAINT PINK (625 2950);
DISPLAY INVISIBLE (625 2950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(625 2900);
DISPLAY INVISIBLE (625 2900);
FORCEADD PENN B SIZE PAGE..1
(3550 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1725 -25);
DISPLAY 0.872340 (1725 -25);
PAINT WHITE (1725 -25);
DISPLAY INVISIBLE (1725 -25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3550 50);
DISPLAY INVISIBLE (3550 50);
WIRE 16 -1 (-650 3025)(-750 3025);
WIRE 16 -1 (-750 3025)(-750 3250);
WIRE 16 -1 (-750 3250)(100 3250);
FORCEPROP 2 LAST SIG_NAME GT_P
J 0
(-85 3285);
DISPLAY 1.021277 (-85 3285);
PAINT ORANGE (-85 3285);
WIRE 16 -1 (200 2900)(575 2900);
FORCEPROP 2 LAST SIG_NAME SYNC_P
J 0
(315 2935);
DISPLAY 1.021277 (315 2935);
PAINT ORANGE (315 2935);
WIRE 16 -1 (200 2850)(200 2900);
WIRE 16 -1 (-275 2800)(-200 2800);
WIRE 16 -1 (-200 2800)(-200 2850);
WIRE 16 -1 (-200 2850)(200 2850);
WIRE 16 -1 (225 2825)(575 2825);
FORCEPROP 2 LAST SIG_NAME SYNC_N
J 0
(290 2860);
DISPLAY 1.021277 (290 2860);
PAINT ORANGE (290 2860);
WIRE 16 -1 (225 2775)(225 2825);
WIRE 16 -1 (-650 2800)(-800 2800);
WIRE 16 -1 (-800 2800)(-800 2775);
WIRE 16 -1 (-800 2775)(225 2775);
WIRE 16 -1 (250 2725)(-275 2725);
FORCEPROP 2 LAST SIG_NAME SYNC24_P
J 0
(-10 2760);
DISPLAY 1.021277 (-10 2760);
PAINT ORANGE (-10 2760);
WIRE 16 -1 (-650 2725)(-725 2725);
WIRE 16 -1 (-725 2725)(-725 2550);
WIRE 16 -1 (-725 2550)(250 2550);
FORCEPROP 2 LAST SIG_NAME SYNC24_N
J 0
(-110 2560);
DISPLAY 1.021277 (-110 2560);
PAINT ORANGE (-110 2560);
WIRE 16 -1 (100 3025)(-275 3025);
FORCEPROP 2 LAST SIG_NAME GT_N
J 0
(-110 3085);
DISPLAY 1.021277 (-110 3085);
PAINT ORANGE (-110 3085);
WIRE 16 -1 (-850 2875)(-650 2875);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-860 2885);
DISPLAY 1.021277 (-860 2885);
PAINT ORANGE (-860 2885);
WIRE 16 -1 (-275 2875)(-125 2875);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-235 2910);
DISPLAY 1.021277 (-235 2910);
PAINT ORANGE (-235 2910);
WIRE 16 -1 (-125 2875)(-125 2950);
FORCENOTE
FP_3
(3000 100) 0;
DISPLAY LEFT (3000 100);
DISPLAY 1.021277 (3000 100);
PAINT PURPLE (3000 100);
FORCENOTE
TIME BUS PORTS
(-1975 4575) 0;
DISPLAY LEFT (-1975 4575);
DISPLAY 3.148936 (-1975 4575);
PAINT PURPLE (-1975 4575);
QUIT
