(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "time_bus_ports"
    (lastIds
      (lastInstanceId 1)
      (lastNetId 7)
      (lastInstTermId 10)
    )
    (cells
      ("S2" "ids_c10" "misc" "sym_1"
        (terms
          ("T8" "pin1" -1 -1 3)
          ("T9" "pin2" -1 -1 3)
          ("T10" "pin3" -1 -1 3)
          ("T11" "pin4" -1 -1 3)
          ("T12" "pin5" -1 -1 3)
          ("T13" "pin6" -1 -1 3)
          ("T14" "pin7" -1 -1 3)
          ("T15" "pin8" -1 -1 3)
          ("T16" "pin9" -1 -1 3)
          ("T17" "pin10" -1 -1 3)
        )
      )
    )

    (nets
      ("N2" "gt_n" -1 -1 1 2)
      ("N3" "gt_p" -1 -1 1 2)
      ("N4" "sync24_n" -1 -1 1 2)
      ("N5" "sync24_p" -1 -1 1 2)
      ("N6" "sync_n" -1 -1 1 2)
      ("N7" "sync_p" -1 -1 1 2)
      ("N1" "gnd" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T8" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M2" "T9" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M3" "T10" -1 -1
          )
          ("M4" "T11" -1 -1
          )
          ("M5" "T12" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M6" "T13" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M7" "T14" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M8" "T15" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M9" "T16" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M10" "T17" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
    )

  )
)
