(Cell	rsmd0805size

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	04/07/11,16:27:28)

			(User	GabrielOG)

			(Path	resistors.rsmd0805size)

		)

		(LastModifyInfo	

			(Time	04/07/11,16:27:28)

			(User	GabrielOG)

			(Path	resistors.rsmd0805size)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e63cd14f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/07/11,16:27:28)

							(User	GabrielOG)

							(Path	resistors.rsmd0805size)

						)

					)

				)

			)

			(Checksum	000000001d8403e1)

		)

		(View	Chips

			(Checksum	000000002f41ab8a)

			(Primitives	1

				(Primitive	RSMD0805SIZE

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	04/07/11,16:27:28)

							(User	GabrielOG)

							(Path	resistors.rsmd0805size)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RSMD0805SIZE

							(PackType	RSMD0805SIZE)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	res805)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e04040f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_design_expert)

	)

	(Checksum	000000001b610375)

)

