(Cell	ds90lv019

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/27/15,18:55:13)

			(User	QGPWindowsVB)

			(Path	misc.ds90lv019)

		)

		(LastModifyInfo	

			(Time	01/27/15,19:16:21)

			(User	QGPWindowsVB)

			(Path	misc.ds90lv019)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000006cf3c6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/27/15,19:11:16)

							(User	QGPWindowsVB)

							(Path	misc.ds90lv019)

						)

					)

				)

			)

			(Checksum	000000001c0003ac)

		)

		(View	Chips

			(Checksum	00000000e7940d67)

			(Primitives	1

				(Primitive	DS90LV019

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/27/15,18:55:33)

							(User	QGPWindowsVB)

							(Path	misc.ds90lv019)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DS90LV019

							(PackType	DS90LV019)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic14)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a040318)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b160343)

)

