(Cell	lm1117

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/15/11,02:14:41 PM)

			(User	mastbaum)

			(Path	regulators.lm1117)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009f24a860)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/15/11,02:14:41 PM)

							(User	mastbaum)

							(Path	regulators.lm1117)

						)

					)

				)

			)

			(Checksum	000000001c5a0385)

		)

		(View	Chips

			(Checksum	00000000faff96f6)

			(Primitives	1

				(Primitive	LM1117

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/15/11,02:14:41 PM)

							(User	mastbaum)

							(Path	regulators.lm1117)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LM1117

							(PackType	LM1117)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot223)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b14038b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b5b0376)

)

