(Cell	lm1117

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/15/11,02:14:41 PM)

			(User	mastbaum)

			(Path	regulators.lm1117)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000008fb9105)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/15/11,02:14:41 PM)

							(User	mastbaum)

							(Path	regulators.lm1117)

						)

					)

				)

			)

			(Checksum	000000001c320380)

		)

		(View	Chips

			(Checksum	000000008dce8d0b)

			(Primitives	1

				(Primitive	LM1117

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/15/11,02:14:41 PM)

							(User	mastbaum)

							(Path	regulators.lm1117)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LM1117

							(PackType	LM1117)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot223)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cd503a6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001cbf03a8)

)

