(Cell	fci_61083-101400lf

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/11/14,16:30:44)

			(User	Godwin)

			(Path	mayers_lib.fci_61083-101400lf)

		)

		(LastModifyInfo	

			(Time	02/11/14,17:34:38)

			(User	Godwin)

			(Path	mayers_lib.fci_61083-101400lf)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000609ce884)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.8)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/11/14,16:33:24)

							(User	Godwin)

							(Path	mayers_lib.fci_61083-101400lf)

						)

					)

				)

			)

			(Checksum	000000001bf5038c)

		)

		(View	Chips

			(Checksum	00000000de59bdfe)

			(Primitives	1

				(Primitive	FCI_61083-101400LF

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/11/14,16:30:56)

							(User	Godwin)

							(Path	mayers_lib.fci_61083-101400lf)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FCI_61083-101400LF

							(PackType	FCI_61083-101400LF)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	fci_61083_connector)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ec8040e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca603ab)

)

