(Cell	f269

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/16/14,14:02:59)

			(User	QGPWindowsVB)

			(Path	ttl.f269)

		)

		(LastModifyInfo	

			(Time	07/16/14,14:11:11)

			(User	QGPWindowsVB)

			(Path	ttl.f269)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000960ac90d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/16/14,14:03:30)

							(User	QGPWindowsVB)

							(Path	ttl.f269)

						)

					)

				)

			)

			(Checksum	000000001c1203b1)

		)

		(View	Chips

			(Checksum	00000000e6a681b1)

			(Primitives	1

				(Primitive	F269

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/16/14,14:02:59)

							(User	QGPWindowsVB)

							(Path	ttl.f269)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	F269

							(PackType	F269)

							(PackType	F269_SSOP)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	ssop24)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b380353)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b46034a)

)

