(Cell	ds90lv027

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/27/15,16:21:29)

			(User	QGPWindowsVB)

			(Path	misc.ds90lv027)

		)

		(LastModifyInfo	

			(Time	03/02/15,15:48:31)

			(User	QGPWindowsVB)

			(Path	misc.ds90lv027)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e5b8c40a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/02/15,15:47:43)

							(User	QGPWindowsVB)

							(Path	misc.ds90lv027)

						)

					)

				)

			)

			(Checksum	000000001db803dd)

		)

		(View	Chips

			(Checksum	000000009de60ccf)

			(Primitives	1

				(Primitive	DS90LV027

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/02/15,15:43:38)

							(User	QGPWindowsVB)

							(Path	misc.ds90lv027)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DS90LV027

							(PackType	DS90LV027)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e560408)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b5b034e)

)

