(Cell	ds90lv027

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/27/15,16:21:29)

			(User	QGPWindowsVB)

			(Path	misc.ds90lv027)

		)

		(LastModifyInfo	

			(Time	01/27/15,16:28:24)

			(User	QGPWindowsVB)

			(Path	misc.ds90lv027)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007d485ef2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/27/15,16:27:22)

							(User	QGPWindowsVB)

							(Path	misc.ds90lv027)

						)

					)

				)

			)

			(Checksum	000000001c9503ba)

		)

		(View	Chips

			(Checksum	00000000f4e376ba)

			(Primitives	1

				(Primitive	DS90LV027

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/27/15,16:21:36)

							(User	QGPWindowsVB)

							(Path	misc.ds90lv027)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DS90LV027

							(PackType	DS90LV027)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[2]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001abb0356)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d2e03a5)

)

