(Cell	100el05

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.9)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/07/11,15:31:46)

			(User	GabrielOG)

			(Path	ecl.100el05)

		)

		(LastModifyInfo	

			(Time	04/07/11,16:50:28)

			(User	GabrielOG)

			(Path	ecl.100el05)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000d63a9eff)

			(Primitives	1

				(Primitive	100EL05

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.8)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/07/11,15:31:51)

							(User	GabrielOG)

							(Path	ecl.100el05)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	100EL05

							(PackType	100EL05)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000333d9e8e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/07/11,16:50:24)

							(User	GabrielOG)

							(Path	ecl.100el05)

						)

					)

				)

			)

			(Checksum	000000001b16038d)

		)

		(View	Schematic

			(Pages	0)

			(Checksum	000000001b67037a)

		)

		(Checksum	000000001b85037c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_design_expert)

	)

	(Checksum	000000001b89037e)

)

