(Cell	100el05

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/07/11,15:31:46)

			(User	GabrielOG)

			(Path	ecl.100el05)

		)

		(LastModifyInfo	

			(Time	04/07/11,16:50:28)

			(User	GabrielOG)

			(Path	ecl.100el05)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000052a1ac1e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/07/11,16:50:24)

							(User	GabrielOG)

							(Path	ecl.100el05)

						)

					)

				)

			)

			(Checksum	000000001c8503d4)

		)

		(View	Chips

			(Checksum	00000000d63a9eff)

			(Primitives	1

				(Primitive	100EL05

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.8)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/07/11,15:31:51)

							(User	GabrielOG)

							(Path	ecl.100el05)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	100EL05

							(PackType	100EL05)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(View	Schematic

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Dcf	

				(Checksum	0000000000000001)

			)

			(Xcon	

				(Checksum	0000000000000001)

			)

			(Pages	0)

			(Checksum	000000001ebf040d)

		)

		(Checksum	000000001d8503d7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Allegro_performance)

	)

	(Checksum	000000001bc50381)

)

