(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins.")
   (long_msg "ERROR(SPCOCN-1982): Wire named but not connected to any pins. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-450,1575);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i7@tubii_tk2_lib.gt_delays(sch_1):page1")
    )
   )
  )
 )
)
