(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "WARNING(SPCOCN-1683): Net has multiple SIG_NAME properties attached. This can be because there is a short between two wires with different values of the SIG_NAME property. If the short is unintentional, redraw the wires. However, if you are trying to short two signals by connecting two wires, use a synonym body.")
   (long_msg "WARNING(SPCOCN-1683): Net has multiple SIG_NAME properties attached. This can be because there is a short between two wires with different values of the SIG_NAME property. If the short is unintentional, redraw the wires. However, if you are trying to short two signals by connecting two wires, use a synonym body. (multisignames)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-2700,1700);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i3@tubii_tk2_lib.mtca_mimic(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCN-2004): Two pins on one body shorted by one wire segment.")
   (long_msg "ERROR(SPCOCN-2004): Two pins on one body shorted by one wire segment. (pinshorted)")
   (location
    (
     (object_kind "pin")
     (canonical_name "_!drawerror (-2450,2150);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i3@tubii_tk2_lib.mtca_mimic(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCN-2004): Two pins on one body shorted by one wire segment.")
   (long_msg "ERROR(SPCOCN-2004): Two pins on one body shorted by one wire segment. (pinshorted)")
   (location
    (
     (object_kind "pin")
     (canonical_name "_!drawerror (-2450,1875);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i3@tubii_tk2_lib.mtca_mimic(sch_1):page1")
    )
   )
  )
 )
)
