(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-2787,3025);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i4@tubii_tk2_lib.general_utilities(sch_1):page1_i19@tubii_tk2_lib.translation(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-2787,3125);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i4@tubii_tk2_lib.general_utilities(sch_1):page1_i19@tubii_tk2_lib.translation(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-500,3175);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i4@tubii_tk2_lib.general_utilities(sch_1):page1_i19@tubii_tk2_lib.translation(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-500,3100);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i4@tubii_tk2_lib.general_utilities(sch_1):page1_i19@tubii_tk2_lib.translation(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-500,3250);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i4@tubii_tk2_lib.general_utilities(sch_1):page1_i19@tubii_tk2_lib.translation(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-500,3325);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i4@tubii_tk2_lib.general_utilities(sch_1):page1_i19@tubii_tk2_lib.translation(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 7)
   (short_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named.")
   (long_msg "ERROR(SPCOCN-1981): Wire connected to 1 pin and not named. (ncwires)")
   (location
    (
     (object_kind "wire")
     (canonical_name "_!drawerror (-2787,2925);")
     (parent_canonical_name "unused")
     (drawing_name "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i4@tubii_tk2_lib.general_utilities(sch_1):page1_i19@tubii_tk2_lib.translation(sch_1):page1")
    )
   )
  )
 )
)
