(Cell	el91l

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/26/11,14:05:58)

			(User	GabrielOG)

			(Path	ecl.el91l)

		)

		(LastModifyInfo	

			(Time	05/26/11,14:46:14)

			(User	GabrielOG)

			(Path	ecl.el91l)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000007afdac96)

			(Primitives	1

				(Primitive	EL91L

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/26/11,14:06:04)

							(User	GabrielOG)

							(Path	ecl.el91l)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	EL91L

							(PackType	EL91L)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[3]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic20)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000005af9dd2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/26/11,14:46:12)

							(User	GabrielOG)

							(Path	ecl.el91l)

						)

					)

				)

			)

			(Checksum	000000001cb103b1)

		)

		(Checksum	000000001c9c039e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_design_expert)

	)

	(Checksum	000000001c8203b2)

)

