(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "microzed_module"
    (lastIds
      (lastInstanceId 14)
      (lastNetId 83)
      (lastInstTermId 352)
    )
    (cells
      ("S1" "fci_61083-101400lf" "misc" "sym_1"
        (terms
          ("T1" "1" -1 -1 3)
          ("T2" "2" -1 -1 3)
          ("T3" "3" -1 -1 3)
          ("T4" "4" -1 -1 3)
          ("T5" "5" -1 -1 3)
          ("T6" "6" -1 -1 3)
          ("T7" "7" -1 -1 3)
          ("T8" "8" -1 -1 3)
          ("T9" "9" -1 -1 3)
          ("T10" "10" -1 -1 3)
          ("T11" "11" -1 -1 3)
          ("T12" "12" -1 -1 3)
          ("T13" "13" -1 -1 3)
          ("T14" "14" -1 -1 3)
          ("T15" "15" -1 -1 3)
          ("T16" "16" -1 -1 3)
          ("T17" "17" -1 -1 3)
          ("T18" "18" -1 -1 3)
          ("T19" "19" -1 -1 3)
          ("T20" "20" -1 -1 3)
          ("T21" "21" -1 -1 3)
          ("T22" "22" -1 -1 3)
          ("T23" "23" -1 -1 3)
          ("T24" "24" -1 -1 3)
          ("T25" "25" -1 -1 3)
          ("T26" "26" -1 -1 3)
          ("T27" "27" -1 -1 3)
          ("T28" "28" -1 -1 3)
          ("T29" "29" -1 -1 3)
          ("T30" "30" -1 -1 3)
          ("T31" "31" -1 -1 3)
          ("T32" "32" -1 -1 3)
          ("T33" "33" -1 -1 3)
          ("T34" "34" -1 -1 3)
          ("T35" "35" -1 -1 3)
          ("T36" "36" -1 -1 3)
          ("T37" "37" -1 -1 3)
          ("T38" "38" -1 -1 3)
          ("T39" "39" -1 -1 3)
          ("T40" "40" -1 -1 3)
          ("T41" "41" -1 -1 3)
          ("T42" "42" -1 -1 3)
          ("T43" "43" -1 -1 3)
          ("T44" "44" -1 -1 3)
          ("T45" "45" -1 -1 3)
          ("T46" "46" -1 -1 3)
          ("T47" "47" -1 -1 3)
          ("T48" "48" -1 -1 3)
          ("T49" "49" -1 -1 3)
          ("T50" "50" -1 -1 3)
          ("T51" "51" -1 -1 3)
          ("T52" "52" -1 -1 3)
          ("T53" "53" -1 -1 3)
          ("T54" "54" -1 -1 3)
          ("T55" "55" -1 -1 3)
          ("T56" "56" -1 -1 3)
          ("T57" "57" -1 -1 3)
          ("T58" "58" -1 -1 3)
          ("T59" "59" -1 -1 3)
          ("T60" "60" -1 -1 3)
          ("T61" "61" -1 -1 3)
          ("T62" "62" -1 -1 3)
          ("T63" "63" -1 -1 3)
          ("T64" "64" -1 -1 3)
          ("T65" "65" -1 -1 3)
          ("T66" "66" -1 -1 3)
          ("T67" "67" -1 -1 3)
          ("T68" "68" -1 -1 3)
          ("T69" "69" -1 -1 3)
          ("T70" "70" -1 -1 3)
          ("T71" "71" -1 -1 3)
          ("T72" "72" -1 -1 3)
          ("T73" "73" -1 -1 3)
          ("T74" "74" -1 -1 3)
          ("T75" "75" -1 -1 3)
          ("T76" "76" -1 -1 3)
          ("T77" "77" -1 -1 3)
          ("T78" "78" -1 -1 3)
          ("T79" "79" -1 -1 3)
          ("T80" "80" -1 -1 3)
          ("T81" "81" -1 -1 3)
          ("T82" "82" -1 -1 3)
          ("T83" "83" -1 -1 3)
          ("T84" "84" -1 -1 3)
          ("T85" "85" -1 -1 3)
          ("T86" "86" -1 -1 3)
          ("T87" "87" -1 -1 3)
          ("T88" "88" -1 -1 3)
          ("T89" "89" -1 -1 3)
          ("T90" "90" -1 -1 3)
          ("T91" "91" -1 -1 3)
          ("T92" "92" -1 -1 3)
          ("T93" "93" -1 -1 3)
          ("T94" "94" -1 -1 3)
          ("T95" "95" -1 -1 3)
          ("T96" "96" -1 -1 3)
          ("T97" "97" -1 -1 3)
          ("T98" "98" -1 -1 3)
          ("T99" "99" -1 -1 3)
          ("T100" "100" -1 -1 3)
          ("T101" "101" -1 -1 3)
          ("T102" "102" -1 -1 3)
        )
      )
      ("S2" "led_l" "misc" "sym_1"
        (terms
          ("T136" "a" -1 -1 3)
          ("T137" "b" -1 -1 3)
        )
      )
      ("S3" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T171" "a" 0 0 1)
          ("T172" "b" 0 0 2)
        )
      )
      ("S4" "74lv07a" "ttl" "sym_1"
        (terms
          ("T206" "a1" -1 -1 1)
          ("T207" "a2" -1 -1 1)
          ("T208" "a3" -1 -1 1)
          ("T209" "a4" -1 -1 1)
          ("T210" "a5" -1 -1 1)
          ("T211" "a6" -1 -1 1)
          ("T212" "gnd" -1 -1 1)
          ("T213" "vcc" -1 -1 1)
          ("T214" "y1" -1 -1 2)
          ("T215" "y2" -1 -1 2)
          ("T216" "y3" -1 -1 2)
          ("T217" "y4" -1 -1 2)
          ("T218" "y5" -1 -1 2)
          ("T219" "y6" -1 -1 2)
        )
      )
      ("S5" "rsmd0603" "resistors" "sym_1"
        (terms
          ("T220" "a" 0 0 1)
          ("T221" "b" 0 0 2)
        )
      )
      ("S6" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T255" "a" 0 0 1)
          ("T256" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N1" "caen_data_rdy" -1 -1 1 2)
      ("N2" "carrier_srst#" -1 -1 0 )
      ("N3" "clk" -1 -1 1 2)
      ("N4" "clocks_data_rdy" -1 -1 1 2)
      ("N5" "cntrl_rdy" -1 -1 1 2)
      ("N6" "data" -1 -1 1 2)
      ("N7" "fpga_done" -1 -1 0 )
      ("N8" "jtag_tdi" -1 -1 0 )
      ("N9" "jtag_tms" -1 -1 0 )
      ("N10" "jx1_guide_pin1" -1 -1 0 )
      ("N11" "jx1_se_1" -1 -1 0 )
      ("N12" "le" 2 0 1 2)
      ("N14" "mtca_mimic_data_rdy" -1 -1 1 2)
      ("N15" "scaler" 6 4 1 2)
      ("N16" "smellie_delay" -1 -1 1 2)
      ("N17" "smellie_pulse" -1 -1 1 2)
      ("N19" "tellie_delay" -1 -1 1 2)
      ("N20" "tellie_pulse" -1 -1 1 2)
      ("N21" "tubii_rt_out" -1 -1 1 2)
      ("N25" "clk100_in" -1 -1 1 1)
      ("N26" "cntrl_reg_chk" -1 -1 1 1)
      ("N28" "gpio0" -1 -1 0 )
      ("N29" "gpio1" -1 -1 0 )
      ("N30" "gpio2" -1 -1 0 )
      ("N31" "gpio3" -1 -1 0 )
      ("N32" "gpio4" -1 -1 0 )
      ("N33" "gpio5" -1 -1 0 )
      ("N34" "gt" -1 -1 1 1)
      ("N35" "i2c_scl" -1 -1 0 )
      ("N36" "i2c_sda" -1 -1 0 )
      ("N37" "jx1_guide_pin2" -1 -1 0 )
      ("N38" "jx2_guide_pin1" -1 -1 0 )
      ("N39" "jx2_guide_pin2" -1 -1 0 )
      ("N40" "smellie_pre_delay" -1 -1 1 1)
      ("N41" "sync" -1 -1 1 1)
      ("N42" "sync24" -1 -1 1 1)
      ("N43" "tellie_pre_delay" -1 -1 1 1)
      ("N44" "ext_trig" 15 0 1 1)
      ("N45" "generic_delay_in" -1 -1 1 1)
      ("N46" "spkr" -1 -1 1 2)
      ("N47" "generic_pulse" -1 -1 1 2)
      ("N48" "generic_delay_out" -1 -1 1 2)
      ("N50" "bckp_clk_in_use" -1 -1 1 1)
      ("N51" "reset_clk" -1 -1 1 2)
      ("N52" "mtca_mimic_trig1" -1 -1 1 1)
      ("N53" "mtca_mimic_trig2" -1 -1 1 1)
      ("N63" "read_cntrl_reg_bit" -1 -1 1 2)
      ("N64" "init#" -1 -1 0 )
      ("N65" "jtag_tck" -1 -1 0 )
      ("N66" "jtag_tdo" -1 -1 0 )
      ("N68" "jx2_se_0" -1 -1 0 )
      ("N69" "jx2_se_1" -1 -1 0 )
      ("N70" "pwr_en" -1 -1 0 )
      ("N71" "pwr_good" -1 -1 0 )
      ("N72" "vbat" -1 -1 0 )
      ("N73" "vccio_en_o" -1 -1 0 )
      ("N74" "mz_happy" -1 -1 0 )
      ("N75" "jx1_se_0" -1 -1 0 )
      ("N76" "unnamed_1_ledl_i102_a" -1 -1 0 )
      ("N77" "gt_mz" -1 -1 0 )
      ("N78" "mtca_mimic_trig1_mz" -1 -1 0 )
      ("N79" "mtca_mimic_trig2_mz" -1 -1 0 )
      ("N80" "sync24_mz" -1 -1 0 )
      ("N81" "sync_mz" -1 -1 0 )
      ("N82" "bckp_clk_in_use_mz" -1 -1 0 )
      ("N83" "clk100_in_mz" -1 -1 0 )
      ("N23" "v3p3" -1 -1 2 )
      ("N24" "vcc" -1 -1 2 )
      ("N27" "gnd" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S1"
        (pins
          ("M1" "T1" -1 -1
            (conn
              ("0" -1 -1 "N65" -1 -1)
            )
          )
          ("M2" "T2" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M3" "T3" -1 -1
            (conn
              ("0" -1 -1 "N66" -1 -1)
            )
          )
          ("M4" "T4" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M5" "T5" -1 -1
            (conn
              ("0" -1 -1 "N70" -1 -1)
            )
          )
          ("M6" "T6" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M7" "T7" -1 -1
            (conn
              ("0" -1 -1 "N72" -1 -1)
            )
          )
          ("M8" "T8" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M9" "T9" -1 -1
            (conn
              ("0" -1 -1 "N75" -1 -1)
            )
          )
          ("M10" "T10" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M11" "T11" -1 -1
          )
          ("M12" "T12" -1 -1
          )
          ("M13" "T13" -1 -1
          )
          ("M14" "T14" -1 -1
          )
          ("M15" "T15" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M16" "T16" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M17" "T17" -1 -1
            (conn
              ("0" -1 -1 "N40" -1 -1)
            )
          )
          ("M18" "T18" -1 -1
            (conn
              ("0" -1 -1 "N80" -1 -1)
            )
          )
          ("M19" "T19" -1 -1
            (conn
              ("0" -1 -1 "N43" -1 -1)
            )
          )
          ("M20" "T20" -1 -1
            (conn
              ("0" -1 -1 "N81" -1 -1)
            )
          )
          ("M21" "T21" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M22" "T22" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M23" "T23" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M24" "T24" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
          ("M25" "T25" -1 -1
          )
          ("M26" "T26" -1 -1
            (conn
              ("0" -1 -1 "N79" -1 -1)
            )
          )
          ("M27" "T27" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M28" "T28" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M29" "T29" -1 -1
          )
          ("M30" "T30" -1 -1
            (conn
              ("0" -1 -1 "N78" -1 -1)
            )
          )
          ("M31" "T31" -1 -1
          )
          ("M32" "T32" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M33" "T33" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M34" "T34" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M35" "T35" -1 -1
          )
          ("M36" "T36" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M37" "T37" -1 -1
          )
          ("M38" "T38" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M39" "T39" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M40" "T40" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M41" "T41" -1 -1
          )
          ("M42" "T42" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
          ("M43" "T43" -1 -1
          )
          ("M44" "T44" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M45" "T45" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M46" "T46" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M47" "T47" -1 -1
          )
          ("M48" "T48" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M49" "T49" -1 -1
            (conn
              ("0" -1 -1 "N12" 0 0)
            )
          )
          ("M50" "T50" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M51" "T51" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M52" "T52" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M53" "T53" -1 -1
            (conn
              ("0" -1 -1 "N12" 1 1)
            )
          )
          ("M54" "T54" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M55" "T55" -1 -1
            (conn
              ("0" -1 -1 "N12" 2 2)
            )
          )
          ("M56" "T56" -1 -1
          )
          ("M57" "T57" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M58" "T58" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M59" "T59" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M60" "T60" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M61" "T61" -1 -1
            (conn
              ("0" -1 -1 "N44" 10 10)
            )
          )
          ("M62" "T62" -1 -1
          )
          ("M63" "T63" -1 -1
            (conn
              ("0" -1 -1 "N44" 9 9)
            )
          )
          ("M64" "T64" -1 -1
          )
          ("M65" "T65" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M66" "T66" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M67" "T67" -1 -1
            (conn
              ("0" -1 -1 "N44" 8 8)
            )
          )
          ("M68" "T68" -1 -1
          )
          ("M69" "T69" -1 -1
            (conn
              ("0" -1 -1 "N44" 11 11)
            )
          )
          ("M70" "T70" -1 -1
          )
          ("M71" "T71" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M72" "T72" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M73" "T73" -1 -1
            (conn
              ("0" -1 -1 "N44" 14 14)
            )
          )
          ("M74" "T74" -1 -1
          )
          ("M75" "T75" -1 -1
            (conn
              ("0" -1 -1 "N44" 13 13)
            )
          )
          ("M76" "T76" -1 -1
          )
          ("M77" "T77" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M78" "T78" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M79" "T79" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M80" "T80" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M81" "T81" -1 -1
            (conn
              ("0" -1 -1 "N44" 12 12)
            )
          )
          ("M82" "T82" -1 -1
          )
          ("M83" "T83" -1 -1
            (conn
              ("0" -1 -1 "N44" 15 15)
            )
          )
          ("M84" "T84" -1 -1
          )
          ("M85" "T85" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M86" "T86" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M87" "T87" -1 -1
          )
          ("M88" "T88" -1 -1
          )
          ("M89" "T89" -1 -1
          )
          ("M90" "T90" -1 -1
          )
          ("M91" "T91" -1 -1
          )
          ("M92" "T92" -1 -1
          )
          ("M93" "T93" -1 -1
          )
          ("M94" "T94" -1 -1
          )
          ("M95" "T95" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M96" "T96" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M97" "T97" -1 -1
          )
          ("M98" "T98" -1 -1
          )
          ("M99" "T99" -1 -1
          )
          ("M100" "T100" -1 -1
          )
          ("M101" "T101" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
          ("M102" "T102" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i23" "S1"
        (pins
          ("M205" "T1" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M206" "T2" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
          ("M207" "T3" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M208" "T4" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M209" "T5" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M210" "T6" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M211" "T7" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M212" "T8" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M213" "T9" -1 -1
            (conn
              ("0" -1 -1 "N64" -1 -1)
            )
          )
          ("M214" "T10" -1 -1
            (conn
              ("0" -1 -1 "N73" -1 -1)
            )
          )
          ("M215" "T11" -1 -1
            (conn
              ("0" -1 -1 "N71" -1 -1)
            )
          )
          ("M216" "T12" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M217" "T13" -1 -1
            (conn
              ("0" -1 -1 "N68" -1 -1)
            )
          )
          ("M218" "T14" -1 -1
            (conn
              ("0" -1 -1 "N69" -1 -1)
            )
          )
          ("M219" "T15" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M220" "T16" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M221" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M222" "T18" -1 -1
            (conn
              ("0" -1 -1 "N74" -1 -1)
            )
          )
          ("M223" "T19" -1 -1
            (conn
              ("0" -1 -1 "N47" -1 -1)
            )
          )
          ("M224" "T20" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M225" "T21" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M226" "T22" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M227" "T23" -1 -1
            (conn
              ("0" -1 -1 "N48" -1 -1)
            )
          )
          ("M228" "T24" -1 -1
            (conn
              ("0" -1 -1 "N15" 4 4)
            )
          )
          ("M229" "T25" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M230" "T26" -1 -1
            (conn
              ("0" -1 -1 "N15" 6 6)
            )
          )
          ("M231" "T27" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M232" "T28" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M233" "T29" -1 -1
          )
          ("M234" "T30" -1 -1
            (conn
              ("0" -1 -1 "N15" 5 5)
            )
          )
          ("M235" "T31" -1 -1
          )
          ("M236" "T32" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M237" "T33" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M238" "T34" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M239" "T35" -1 -1
          )
          ("M240" "T36" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M241" "T37" -1 -1
          )
          ("M242" "T38" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M243" "T39" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M244" "T40" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M245" "T41" -1 -1
            (conn
              ("0" -1 -1 "N83" -1 -1)
            )
          )
          ("M246" "T42" -1 -1
          )
          ("M247" "T43" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M248" "T44" -1 -1
          )
          ("M249" "T45" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M250" "T46" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M251" "T47" -1 -1
            (conn
              ("0" -1 -1 "N51" -1 -1)
            )
          )
          ("M252" "T48" -1 -1
          )
          ("M253" "T49" -1 -1
          )
          ("M254" "T50" -1 -1
          )
          ("M255" "T51" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M256" "T52" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M257" "T53" -1 -1
          )
          ("M258" "T54" -1 -1
          )
          ("M259" "T55" -1 -1
          )
          ("M260" "T56" -1 -1
          )
          ("M261" "T57" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M262" "T58" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M263" "T59" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M264" "T60" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M265" "T61" -1 -1
          )
          ("M266" "T62" -1 -1
            (conn
              ("0" -1 -1 "N44" 7 7)
            )
          )
          ("M267" "T63" -1 -1
          )
          ("M268" "T64" -1 -1
            (conn
              ("0" -1 -1 "N44" 6 6)
            )
          )
          ("M269" "T65" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M270" "T66" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M271" "T67" -1 -1
          )
          ("M272" "T68" -1 -1
            (conn
              ("0" -1 -1 "N44" 5 5)
            )
          )
          ("M273" "T69" -1 -1
          )
          ("M274" "T70" -1 -1
            (conn
              ("0" -1 -1 "N44" 4 4)
            )
          )
          ("M275" "T71" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M276" "T72" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M277" "T73" -1 -1
          )
          ("M278" "T74" -1 -1
            (conn
              ("0" -1 -1 "N44" 3 3)
            )
          )
          ("M279" "T75" -1 -1
          )
          ("M280" "T76" -1 -1
            (conn
              ("0" -1 -1 "N44" 2 2)
            )
          )
          ("M281" "T77" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M282" "T78" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M283" "T79" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M284" "T80" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M285" "T81" -1 -1
          )
          ("M286" "T82" -1 -1
            (conn
              ("0" -1 -1 "N44" 1 1)
            )
          )
          ("M287" "T83" -1 -1
          )
          ("M288" "T84" -1 -1
            (conn
              ("0" -1 -1 "N44" 0 0)
            )
          )
          ("M289" "T85" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M290" "T86" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M291" "T87" -1 -1
          )
          ("M292" "T88" -1 -1
          )
          ("M293" "T89" -1 -1
          )
          ("M294" "T90" -1 -1
          )
          ("M295" "T91" -1 -1
          )
          ("M296" "T92" -1 -1
          )
          ("M297" "T93" -1 -1
          )
          ("M298" "T94" -1 -1
          )
          ("M299" "T95" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M300" "T96" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M301" "T97" -1 -1
          )
          ("M302" "T98" -1 -1
          )
          ("M303" "T99" -1 -1
          )
          ("M304" "T100" -1 -1
          )
          ("M305" "T101" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M306" "T102" -1 -1
            (conn
              ("0" -1 -1 "N38" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i102" "S2"
        (pins
          ("M307" "T136" -1 -1
            (conn
              ("0" -1 -1 "N76" -1 -1)
            )
          )
          ("M308" "T137" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i103" "S3"
        (pins
          ("M309" "T171" 0 0
            (conn
              ("0" 0 0 "N76" -1 -1)
            )
          )
          ("M310" "T172" 0 0
            (conn
              ("0" 0 0 "N74" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i104" "S4"
        (pins
          ("M311" "T206" -1 -1
            (conn
              ("0" -1 -1 "N42" -1 -1)
            )
          )
          ("M312" "T207" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
          ("M313" "T208" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
          ("M314" "T209" -1 -1
            (conn
              ("0" -1 -1 "N52" -1 -1)
            )
          )
          ("M315" "T210" -1 -1
            (conn
              ("0" -1 -1 "N53" -1 -1)
            )
          )
          ("M316" "T211" -1 -1
            (conn
              ("0" -1 -1 "N53" -1 -1)
            )
          )
          ("M317" "T212" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M318" "T213" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M319" "T214" -1 -1
            (conn
              ("0" -1 -1 "N80" -1 -1)
            )
          )
          ("M320" "T215" -1 -1
            (conn
              ("0" -1 -1 "N81" -1 -1)
            )
          )
          ("M321" "T216" -1 -1
            (conn
              ("0" -1 -1 "N77" -1 -1)
            )
          )
          ("M322" "T217" -1 -1
            (conn
              ("0" -1 -1 "N78" -1 -1)
            )
          )
          ("M323" "T218" -1 -1
            (conn
              ("0" -1 -1 "N79" -1 -1)
            )
          )
          ("M324" "T219" -1 -1
          )
        )
      )
      ("I7" "page1_i111" "S5"
        (pins
          ("M325" "T220" 0 0
            (conn
              ("0" 0 0 "N80" -1 -1)
            )
          )
          ("M326" "T221" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i112" "S5"
        (pins
          ("M327" "T220" 0 0
            (conn
              ("0" 0 0 "N81" -1 -1)
            )
          )
          ("M328" "T221" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i113" "S5"
        (pins
          ("M329" "T220" 0 0
            (conn
              ("0" 0 0 "N77" -1 -1)
            )
          )
          ("M330" "T221" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i114" "S5"
        (pins
          ("M331" "T220" 0 0
            (conn
              ("0" 0 0 "N79" -1 -1)
            )
          )
          ("M332" "T221" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i115" "S5"
        (pins
          ("M333" "T220" 0 0
            (conn
              ("0" 0 0 "N78" -1 -1)
            )
          )
          ("M334" "T221" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i116" "S6"
        (pins
          ("M335" "T255" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
          ("M336" "T256" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i117" "S4"
        (pins
          ("M337" "T206" -1 -1
            (conn
              ("0" -1 -1 "N50" -1 -1)
            )
          )
          ("M338" "T207" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M339" "T208" -1 -1
          )
          ("M340" "T209" -1 -1
          )
          ("M341" "T210" -1 -1
          )
          ("M342" "T211" -1 -1
          )
          ("M343" "T212" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M344" "T213" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M345" "T214" -1 -1
            (conn
              ("0" -1 -1 "N83" -1 -1)
            )
          )
          ("M346" "T215" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M347" "T216" -1 -1
          )
          ("M348" "T217" -1 -1
          )
          ("M349" "T218" -1 -1
          )
          ("M350" "T219" -1 -1
          )
        )
      )
      ("I14" "page1_i120" "S6"
        (pins
          ("M351" "T255" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
          ("M352" "T256" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
        )
      )
    )

  )
)
