( ConstraintFile "microzed_module"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 3 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CURRENT" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "KNEE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKTYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PULSE_WIDTH" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "microzed_module"
			)
			( gate "@tubii_tk2_lib.microzed_module(sch_1):page1_i1"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,1450,125,-1300"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1700,2500)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "FCI_61083-101400LF"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "FCI_61083-101400LF"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U5"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U5"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I1" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
				( pin "\3\"
					( attribute "PN" "3"
						( Origin gPackager )
					)
				)
				( pin "\4\"
					( attribute "PN" "4"
						( Origin gPackager )
					)
				)
				( pin "\5\"
					( attribute "PN" "5"
						( Origin gPackager )
					)
				)
				( pin "\6\"
					( attribute "PN" "6"
						( Origin gPackager )
					)
				)
				( pin "\7\"
					( attribute "PN" "7"
						( Origin gPackager )
					)
				)
				( pin "\8\"
					( attribute "PN" "8"
						( Origin gPackager )
					)
				)
				( pin "\9\"
					( attribute "PN" "9"
						( Origin gPackager )
					)
				)
				( pin "\10\"
					( attribute "PN" "10"
						( Origin gPackager )
					)
				)
				( pin "\11\"
					( attribute "PN" "11"
						( Origin gPackager )
					)
				)
				( pin "\12\"
					( attribute "PN" "12"
						( Origin gPackager )
					)
				)
				( pin "\13\"
					( attribute "PN" "13"
						( Origin gPackager )
					)
				)
				( pin "\14\"
					( attribute "PN" "14"
						( Origin gPackager )
					)
				)
				( pin "\15\"
					( attribute "PN" "15"
						( Origin gPackager )
					)
				)
				( pin "\16\"
					( attribute "PN" "16"
						( Origin gPackager )
					)
				)
				( pin "\17\"
					( attribute "PN" "17"
						( Origin gPackager )
					)
				)
				( pin "\18\"
					( attribute "PN" "18"
						( Origin gPackager )
					)
				)
				( pin "\19\"
					( attribute "PN" "19"
						( Origin gPackager )
					)
				)
				( pin "\20\"
					( attribute "PN" "20"
						( Origin gPackager )
					)
				)
				( pin "\21\"
					( attribute "PN" "21"
						( Origin gPackager )
					)
				)
				( pin "\22\"
					( attribute "PN" "22"
						( Origin gPackager )
					)
				)
				( pin "\23\"
					( attribute "PN" "23"
						( Origin gPackager )
					)
				)
				( pin "\24\"
					( attribute "PN" "24"
						( Origin gPackager )
					)
				)
				( pin "\25\"
					( attribute "PN" "25"
						( Origin gPackager )
					)
				)
				( pin "\26\"
					( attribute "PN" "26"
						( Origin gPackager )
					)
				)
				( pin "\27\"
					( attribute "PN" "27"
						( Origin gPackager )
					)
				)
				( pin "\28\"
					( attribute "PN" "28"
						( Origin gPackager )
					)
				)
				( pin "\29\"
					( attribute "PN" "29"
						( Origin gPackager )
					)
				)
				( pin "\30\"
					( attribute "PN" "30"
						( Origin gPackager )
					)
				)
				( pin "\31\"
					( attribute "PN" "31"
						( Origin gPackager )
					)
				)
				( pin "\32\"
					( attribute "PN" "32"
						( Origin gPackager )
					)
				)
				( pin "\33\"
					( attribute "PN" "33"
						( Origin gPackager )
					)
				)
				( pin "\34\"
					( attribute "PN" "34"
						( Origin gPackager )
					)
				)
				( pin "\35\"
					( attribute "PN" "35"
						( Origin gPackager )
					)
				)
				( pin "\36\"
					( attribute "PN" "36"
						( Origin gPackager )
					)
				)
				( pin "\37\"
					( attribute "PN" "37"
						( Origin gPackager )
					)
				)
				( pin "\38\"
					( attribute "PN" "38"
						( Origin gPackager )
					)
				)
				( pin "\39\"
					( attribute "PN" "39"
						( Origin gPackager )
					)
				)
				( pin "\40\"
					( attribute "PN" "40"
						( Origin gPackager )
					)
				)
				( pin "\41\"
					( attribute "PN" "41"
						( Origin gPackager )
					)
				)
				( pin "\42\"
					( attribute "PN" "42"
						( Origin gPackager )
					)
				)
				( pin "\43\"
					( attribute "PN" "43"
						( Origin gPackager )
					)
				)
				( pin "\44\"
					( attribute "PN" "44"
						( Origin gPackager )
					)
				)
				( pin "\45\"
					( attribute "PN" "45"
						( Origin gPackager )
					)
				)
				( pin "\46\"
					( attribute "PN" "46"
						( Origin gPackager )
					)
				)
				( pin "\47\"
					( attribute "PN" "47"
						( Origin gPackager )
					)
				)
				( pin "\48\"
					( attribute "PN" "48"
						( Origin gPackager )
					)
				)
				( pin "\49\"
					( attribute "PN" "49"
						( Origin gPackager )
					)
				)
				( pin "\50\"
					( attribute "PN" "50"
						( Origin gPackager )
					)
				)
				( pin "\51\"
					( attribute "PN" "51"
						( Origin gPackager )
					)
				)
				( pin "\52\"
					( attribute "PN" "52"
						( Origin gPackager )
					)
				)
				( pin "\53\"
					( attribute "PN" "53"
						( Origin gPackager )
					)
				)
				( pin "\54\"
					( attribute "PN" "54"
						( Origin gPackager )
					)
				)
				( pin "\55\"
					( attribute "PN" "55"
						( Origin gPackager )
					)
				)
				( pin "\56\"
					( attribute "PN" "56"
						( Origin gPackager )
					)
				)
				( pin "\57\"
					( attribute "PN" "57"
						( Origin gPackager )
					)
				)
				( pin "\58\"
					( attribute "PN" "58"
						( Origin gPackager )
					)
				)
				( pin "\59\"
					( attribute "PN" "59"
						( Origin gPackager )
					)
				)
				( pin "\60\"
					( attribute "PN" "60"
						( Origin gPackager )
					)
				)
				( pin "\61\"
					( attribute "PN" "61"
						( Origin gPackager )
					)
				)
				( pin "\62\"
					( attribute "PN" "62"
						( Origin gPackager )
					)
				)
				( pin "\63\"
					( attribute "PN" "63"
						( Origin gPackager )
					)
				)
				( pin "\64\"
					( attribute "PN" "64"
						( Origin gPackager )
					)
				)
				( pin "\65\"
					( attribute "PN" "65"
						( Origin gPackager )
					)
				)
				( pin "\66\"
					( attribute "PN" "66"
						( Origin gPackager )
					)
				)
				( pin "\67\"
					( attribute "PN" "67"
						( Origin gPackager )
					)
				)
				( pin "\68\"
					( attribute "PN" "68"
						( Origin gPackager )
					)
				)
				( pin "\69\"
					( attribute "PN" "69"
						( Origin gPackager )
					)
				)
				( pin "\70\"
					( attribute "PN" "70"
						( Origin gPackager )
					)
				)
				( pin "\71\"
					( attribute "PN" "71"
						( Origin gPackager )
					)
				)
				( pin "\72\"
					( attribute "PN" "72"
						( Origin gPackager )
					)
				)
				( pin "\73\"
					( attribute "PN" "73"
						( Origin gPackager )
					)
				)
				( pin "\74\"
					( attribute "PN" "74"
						( Origin gPackager )
					)
				)
				( pin "\75\"
					( attribute "PN" "75"
						( Origin gPackager )
					)
				)
				( pin "\76\"
					( attribute "PN" "76"
						( Origin gPackager )
					)
				)
				( pin "\77\"
					( attribute "PN" "77"
						( Origin gPackager )
					)
				)
				( pin "\78\"
					( attribute "PN" "78"
						( Origin gPackager )
					)
				)
				( pin "\79\"
					( attribute "PN" "79"
						( Origin gPackager )
					)
				)
				( pin "\80\"
					( attribute "PN" "80"
						( Origin gPackager )
					)
				)
				( pin "\81\"
					( attribute "PN" "81"
						( Origin gPackager )
					)
				)
				( pin "\82\"
					( attribute "PN" "82"
						( Origin gPackager )
					)
				)
				( pin "\83\"
					( attribute "PN" "83"
						( Origin gPackager )
					)
				)
				( pin "\84\"
					( attribute "PN" "84"
						( Origin gPackager )
					)
				)
				( pin "\85\"
					( attribute "PN" "85"
						( Origin gPackager )
					)
				)
				( pin "\86\"
					( attribute "PN" "86"
						( Origin gPackager )
					)
				)
				( pin "\87\"
					( attribute "PN" "87"
						( Origin gPackager )
					)
				)
				( pin "\88\"
					( attribute "PN" "88"
						( Origin gPackager )
					)
				)
				( pin "\89\"
					( attribute "PN" "89"
						( Origin gPackager )
					)
				)
				( pin "\90\"
					( attribute "PN" "90"
						( Origin gPackager )
					)
				)
				( pin "\91\"
					( attribute "PN" "91"
						( Origin gPackager )
					)
				)
				( pin "\92\"
					( attribute "PN" "92"
						( Origin gPackager )
					)
				)
				( pin "\93\"
					( attribute "PN" "93"
						( Origin gPackager )
					)
				)
				( pin "\94\"
					( attribute "PN" "94"
						( Origin gPackager )
					)
				)
				( pin "\95\"
					( attribute "PN" "95"
						( Origin gPackager )
					)
				)
				( pin "\96\"
					( attribute "PN" "96"
						( Origin gPackager )
					)
				)
				( pin "\97\"
					( attribute "PN" "97"
						( Origin gPackager )
					)
				)
				( pin "\98\"
					( attribute "PN" "98"
						( Origin gPackager )
					)
				)
				( pin "\99\"
					( attribute "PN" "99"
						( Origin gPackager )
					)
				)
				( pin "\100\"
					( attribute "PN" "100"
						( Origin gPackager )
					)
				)
				( pin "\101\"
					( attribute "PN" "101"
						( Origin gPackager )
					)
				)
				( pin "\102\"
					( attribute "PN" "102"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.microzed_module(sch_1):page1_i2"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,1450,125,-1300"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1350,2450)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "FCI_61083-101400LF"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "FCI_61083-101400LF"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U6"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U6"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I2" )
				( pin "\1\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\2\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
				( pin "\3\"
					( attribute "PN" "3"
						( Origin gPackager )
					)
				)
				( pin "\4\"
					( attribute "PN" "4"
						( Origin gPackager )
					)
				)
				( pin "\5\"
					( attribute "PN" "5"
						( Origin gPackager )
					)
				)
				( pin "\6\"
					( attribute "PN" "6"
						( Origin gPackager )
					)
				)
				( pin "\7\"
					( attribute "PN" "7"
						( Origin gPackager )
					)
				)
				( pin "\8\"
					( attribute "PN" "8"
						( Origin gPackager )
					)
				)
				( pin "\9\"
					( attribute "PN" "9"
						( Origin gPackager )
					)
				)
				( pin "\10\"
					( attribute "PN" "10"
						( Origin gPackager )
					)
				)
				( pin "\11\"
					( attribute "PN" "11"
						( Origin gPackager )
					)
				)
				( pin "\12\"
					( attribute "PN" "12"
						( Origin gPackager )
					)
				)
				( pin "\13\"
					( attribute "PN" "13"
						( Origin gPackager )
					)
				)
				( pin "\14\"
					( attribute "PN" "14"
						( Origin gPackager )
					)
				)
				( pin "\15\"
					( attribute "PN" "15"
						( Origin gPackager )
					)
				)
				( pin "\16\"
					( attribute "PN" "16"
						( Origin gPackager )
					)
				)
				( pin "\17\"
					( attribute "PN" "17"
						( Origin gPackager )
					)
				)
				( pin "\18\"
					( attribute "PN" "18"
						( Origin gPackager )
					)
				)
				( pin "\19\"
					( attribute "PN" "19"
						( Origin gPackager )
					)
				)
				( pin "\20\"
					( attribute "PN" "20"
						( Origin gPackager )
					)
				)
				( pin "\21\"
					( attribute "PN" "21"
						( Origin gPackager )
					)
				)
				( pin "\22\"
					( attribute "PN" "22"
						( Origin gPackager )
					)
				)
				( pin "\23\"
					( attribute "PN" "23"
						( Origin gPackager )
					)
				)
				( pin "\24\"
					( attribute "PN" "24"
						( Origin gPackager )
					)
				)
				( pin "\25\"
					( attribute "PN" "25"
						( Origin gPackager )
					)
				)
				( pin "\26\"
					( attribute "PN" "26"
						( Origin gPackager )
					)
				)
				( pin "\27\"
					( attribute "PN" "27"
						( Origin gPackager )
					)
				)
				( pin "\28\"
					( attribute "PN" "28"
						( Origin gPackager )
					)
				)
				( pin "\29\"
					( attribute "PN" "29"
						( Origin gPackager )
					)
				)
				( pin "\30\"
					( attribute "PN" "30"
						( Origin gPackager )
					)
				)
				( pin "\31\"
					( attribute "PN" "31"
						( Origin gPackager )
					)
				)
				( pin "\32\"
					( attribute "PN" "32"
						( Origin gPackager )
					)
				)
				( pin "\33\"
					( attribute "PN" "33"
						( Origin gPackager )
					)
				)
				( pin "\34\"
					( attribute "PN" "34"
						( Origin gPackager )
					)
				)
				( pin "\35\"
					( attribute "PN" "35"
						( Origin gPackager )
					)
				)
				( pin "\36\"
					( attribute "PN" "36"
						( Origin gPackager )
					)
				)
				( pin "\37\"
					( attribute "PN" "37"
						( Origin gPackager )
					)
				)
				( pin "\38\"
					( attribute "PN" "38"
						( Origin gPackager )
					)
				)
				( pin "\39\"
					( attribute "PN" "39"
						( Origin gPackager )
					)
				)
				( pin "\40\"
					( attribute "PN" "40"
						( Origin gPackager )
					)
				)
				( pin "\41\"
					( attribute "PN" "41"
						( Origin gPackager )
					)
				)
				( pin "\42\"
					( attribute "PN" "42"
						( Origin gPackager )
					)
				)
				( pin "\43\"
					( attribute "PN" "43"
						( Origin gPackager )
					)
				)
				( pin "\44\"
					( attribute "PN" "44"
						( Origin gPackager )
					)
				)
				( pin "\45\"
					( attribute "PN" "45"
						( Origin gPackager )
					)
				)
				( pin "\46\"
					( attribute "PN" "46"
						( Origin gPackager )
					)
				)
				( pin "\47\"
					( attribute "PN" "47"
						( Origin gPackager )
					)
				)
				( pin "\48\"
					( attribute "PN" "48"
						( Origin gPackager )
					)
				)
				( pin "\49\"
					( attribute "PN" "49"
						( Origin gPackager )
					)
				)
				( pin "\50\"
					( attribute "PN" "50"
						( Origin gPackager )
					)
				)
				( pin "\51\"
					( attribute "PN" "51"
						( Origin gPackager )
					)
				)
				( pin "\52\"
					( attribute "PN" "52"
						( Origin gPackager )
					)
				)
				( pin "\53\"
					( attribute "PN" "53"
						( Origin gPackager )
					)
				)
				( pin "\54\"
					( attribute "PN" "54"
						( Origin gPackager )
					)
				)
				( pin "\55\"
					( attribute "PN" "55"
						( Origin gPackager )
					)
				)
				( pin "\56\"
					( attribute "PN" "56"
						( Origin gPackager )
					)
				)
				( pin "\57\"
					( attribute "PN" "57"
						( Origin gPackager )
					)
				)
				( pin "\58\"
					( attribute "PN" "58"
						( Origin gPackager )
					)
				)
				( pin "\59\"
					( attribute "PN" "59"
						( Origin gPackager )
					)
				)
				( pin "\60\"
					( attribute "PN" "60"
						( Origin gPackager )
					)
				)
				( pin "\61\"
					( attribute "PN" "61"
						( Origin gPackager )
					)
				)
				( pin "\62\"
					( attribute "PN" "62"
						( Origin gPackager )
					)
				)
				( pin "\63\"
					( attribute "PN" "63"
						( Origin gPackager )
					)
				)
				( pin "\64\"
					( attribute "PN" "64"
						( Origin gPackager )
					)
				)
				( pin "\65\"
					( attribute "PN" "65"
						( Origin gPackager )
					)
				)
				( pin "\66\"
					( attribute "PN" "66"
						( Origin gPackager )
					)
				)
				( pin "\67\"
					( attribute "PN" "67"
						( Origin gPackager )
					)
				)
				( pin "\68\"
					( attribute "PN" "68"
						( Origin gPackager )
					)
				)
				( pin "\69\"
					( attribute "PN" "69"
						( Origin gPackager )
					)
				)
				( pin "\70\"
					( attribute "PN" "70"
						( Origin gPackager )
					)
				)
				( pin "\71\"
					( attribute "PN" "71"
						( Origin gPackager )
					)
				)
				( pin "\72\"
					( attribute "PN" "72"
						( Origin gPackager )
					)
				)
				( pin "\73\"
					( attribute "PN" "73"
						( Origin gPackager )
					)
				)
				( pin "\74\"
					( attribute "PN" "74"
						( Origin gPackager )
					)
				)
				( pin "\75\"
					( attribute "PN" "75"
						( Origin gPackager )
					)
				)
				( pin "\76\"
					( attribute "PN" "76"
						( Origin gPackager )
					)
				)
				( pin "\77\"
					( attribute "PN" "77"
						( Origin gPackager )
					)
				)
				( pin "\78\"
					( attribute "PN" "78"
						( Origin gPackager )
					)
				)
				( pin "\79\"
					( attribute "PN" "79"
						( Origin gPackager )
					)
				)
				( pin "\80\"
					( attribute "PN" "80"
						( Origin gPackager )
					)
				)
				( pin "\81\"
					( attribute "PN" "81"
						( Origin gPackager )
					)
				)
				( pin "\82\"
					( attribute "PN" "82"
						( Origin gPackager )
					)
				)
				( pin "\83\"
					( attribute "PN" "83"
						( Origin gPackager )
					)
				)
				( pin "\84\"
					( attribute "PN" "84"
						( Origin gPackager )
					)
				)
				( pin "\85\"
					( attribute "PN" "85"
						( Origin gPackager )
					)
				)
				( pin "\86\"
					( attribute "PN" "86"
						( Origin gPackager )
					)
				)
				( pin "\87\"
					( attribute "PN" "87"
						( Origin gPackager )
					)
				)
				( pin "\88\"
					( attribute "PN" "88"
						( Origin gPackager )
					)
				)
				( pin "\89\"
					( attribute "PN" "89"
						( Origin gPackager )
					)
				)
				( pin "\90\"
					( attribute "PN" "90"
						( Origin gPackager )
					)
				)
				( pin "\91\"
					( attribute "PN" "91"
						( Origin gPackager )
					)
				)
				( pin "\92\"
					( attribute "PN" "92"
						( Origin gPackager )
					)
				)
				( pin "\93\"
					( attribute "PN" "93"
						( Origin gPackager )
					)
				)
				( pin "\94\"
					( attribute "PN" "94"
						( Origin gPackager )
					)
				)
				( pin "\95\"
					( attribute "PN" "95"
						( Origin gPackager )
					)
				)
				( pin "\96\"
					( attribute "PN" "96"
						( Origin gPackager )
					)
				)
				( pin "\97\"
					( attribute "PN" "97"
						( Origin gPackager )
					)
				)
				( pin "\98\"
					( attribute "PN" "98"
						( Origin gPackager )
					)
				)
				( pin "\99\"
					( attribute "PN" "99"
						( Origin gPackager )
					)
				)
				( pin "\100\"
					( attribute "PN" "100"
						( Origin gPackager )
					)
				)
				( pin "\101\"
					( attribute "PN" "101"
						( Origin gPackager )
					)
				)
				( pin "\102\"
					( attribute "PN" "102"
						( Origin gPackager )
					)
				)
			)
		)
	)
)
