#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  misc fci_61083-101400lf *
  page1_i1
#ISCELL
  standard outport *
  page1_i10
#ISCELL
  standard outport *
  page1_i12
#ISCELL
  standard outport *
  page1_i15
#ISCELL
  standard outport *
  page1_i16
#ISCELL
  standard outport *
  page1_i17
#ISCELL
  standard outport *
  page1_i18
#CELL
  misc fci_61083-101400lf *
  page1_i23
#ISCELL
  standard inport *
  page1_i26
#ISCELL
  standard inport *
  page1_i27
#ISCELL
  standard inport *
  page1_i31
#ISCELL
  standard inport *
  page1_i40
#ISCELL
  standard inport *
  page1_i41
#ISCELL
  standard inport *
  page1_i42
#ISCELL
  standard inport *
  page1_i43
#ISCELL
  standard inport *
  page1_i44
#ISCELL
  standard inport *
  page1_i45
#ISCELL
  standard inport *
  page1_i46
#ISCELL
  standard inport *
  page1_i47
#ISCELL
  standard outport *
  page1_i48
#ISCELL
  standard outport *
  page1_i49
#ISCELL
  standard inport *
  page1_i54
#ISCELL
  standard inport *
  page1_i55
#ISCELL
  standard inport *
  page1_i56
#ISCELL
  standard inport *
  page1_i57
#ISCELL
  standard inport *
  page1_i58
#ISCELL
  standard inport *
  page1_i59
#ISCELL
  standard inport *
  page1_i60
#ISCELL
  standard inport *
  page1_i61
#ISCELL
  standard inport *
  page1_i62
#ISCELL
  standard inport *
  page1_i63
#ISCELL
  standard inport *
  page1_i64
#ISCELL
  standard inport *
  page1_i65
#ISCELL
  standard inport *
  page1_i66
#ISCELL
  standard inport *
  page1_i67
#ISCELL
  standard inport *
  page1_i68
#ISCELL
  standard outport *
  page1_i69
#ISCELL
  standard outport *
  page1_i70
#ISCELL
  standard outport *
  page1_i73
#ISCELL
  standard outport *
  page1_i74
#ISCELL
  standard outport *
  page1_i75
#ISCELL
  standard outport *
  page1_i77
#ISCELL
  standard outport *
  page1_i78
#ISCELL
  standard outport *
  page1_i79
#ISCELL
  standard outport *
  page1_i8
#ISCELL
  standard outport *
  page1_i80
#ISCELL
  standard outport *
  page1_i81
#ISCELL
  standard outport *
  page1_i82
#ISCELL
  standard outport *
  page1_i85
#ISCELL
  standard inport *
  page1_i86
#ISCELL
  standard outport *
  page1_i9
