FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD FCI_61083-101400LF..1
(-1700 2500);
FORCEPROP 2 LAST PATH I1
J 0
(-1650 4025);
DISPLAY 1.021277 (-1650 4025);
PAINT ORANGE (-1650 4025);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1700 2500);
DISPLAY INVISIBLE (-1700 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1450,125,-1300
J 0
(-1725 2525);
DISPLAY 0.468085 (-1725 2525);
PAINT GREEN (-1725 2525);
DISPLAY INVISIBLE (-1725 2525);
FORCEPROP 2 LAST $LOCATION U5
J 0
(-1650 4100);
DISPLAY 0.680851 (-1650 4100);
PAINT MONO (-1650 4100);
FORCEPROP 2 LASTPIN (-1550 3850) $PN 1
J 0
(-1540 3860);
DISPLAY 0.808511 (-1540 3860);
PAINT ORANGE (-1540 3860);
FORCEPROP 2 LASTPIN (-1900 3850) $PN 2
J 2
(-1910 3860);
DISPLAY 0.808511 (-1910 3860);
PAINT ORANGE (-1910 3860);
FORCEPROP 2 LASTPIN (-1550 3800) $PN 3
J 0
(-1540 3810);
DISPLAY 0.808511 (-1540 3810);
PAINT ORANGE (-1540 3810);
FORCEPROP 2 LASTPIN (-1900 3800) $PN 4
J 2
(-1910 3810);
DISPLAY 0.808511 (-1910 3810);
PAINT ORANGE (-1910 3810);
FORCEPROP 2 LASTPIN (-1550 3750) $PN 5
J 0
(-1540 3760);
DISPLAY 0.808511 (-1540 3760);
PAINT ORANGE (-1540 3760);
FORCEPROP 2 LASTPIN (-1900 3750) $PN 6
J 2
(-1910 3760);
DISPLAY 0.808511 (-1910 3760);
PAINT ORANGE (-1910 3760);
FORCEPROP 2 LASTPIN (-1550 3700) $PN 7
J 0
(-1540 3710);
DISPLAY 0.808511 (-1540 3710);
PAINT ORANGE (-1540 3710);
FORCEPROP 2 LASTPIN (-1900 3700) $PN 8
J 2
(-1910 3710);
DISPLAY 0.808511 (-1910 3710);
PAINT ORANGE (-1910 3710);
FORCEPROP 2 LASTPIN (-1550 3650) $PN 9
J 0
(-1540 3660);
DISPLAY 0.808511 (-1540 3660);
PAINT ORANGE (-1540 3660);
FORCEPROP 2 LASTPIN (-1900 3650) $PN 10
J 2
(-1910 3660);
DISPLAY 0.808511 (-1910 3660);
PAINT ORANGE (-1910 3660);
FORCEPROP 2 LASTPIN (-1550 3600) $PN 11
J 0
(-1540 3610);
DISPLAY 0.808511 (-1540 3610);
PAINT ORANGE (-1540 3610);
FORCEPROP 2 LASTPIN (-1900 3600) $PN 12
J 2
(-1910 3610);
DISPLAY 0.808511 (-1910 3610);
PAINT ORANGE (-1910 3610);
FORCEPROP 2 LASTPIN (-1550 3550) $PN 13
J 0
(-1540 3560);
DISPLAY 0.808511 (-1540 3560);
PAINT ORANGE (-1540 3560);
FORCEPROP 2 LASTPIN (-1900 3550) $PN 14
J 2
(-1910 3560);
DISPLAY 0.808511 (-1910 3560);
PAINT ORANGE (-1910 3560);
FORCEPROP 2 LASTPIN (-1550 3500) $PN 15
J 0
(-1540 3510);
DISPLAY 0.808511 (-1540 3510);
PAINT ORANGE (-1540 3510);
FORCEPROP 2 LASTPIN (-1900 3500) $PN 16
J 2
(-1910 3510);
DISPLAY 0.808511 (-1910 3510);
PAINT ORANGE (-1910 3510);
FORCEPROP 2 LASTPIN (-1550 3450) $PN 17
J 0
(-1540 3460);
DISPLAY 0.808511 (-1540 3460);
PAINT ORANGE (-1540 3460);
FORCEPROP 2 LASTPIN (-1900 3450) $PN 18
J 2
(-1910 3460);
DISPLAY 0.808511 (-1910 3460);
PAINT ORANGE (-1910 3460);
FORCEPROP 2 LASTPIN (-1550 3400) $PN 19
J 0
(-1540 3410);
DISPLAY 0.808511 (-1540 3410);
PAINT ORANGE (-1540 3410);
FORCEPROP 2 LASTPIN (-1900 3400) $PN 20
J 2
(-1910 3410);
DISPLAY 0.808511 (-1910 3410);
PAINT ORANGE (-1910 3410);
FORCEPROP 2 LASTPIN (-1550 3350) $PN 21
J 0
(-1540 3360);
DISPLAY 0.808511 (-1540 3360);
PAINT ORANGE (-1540 3360);
FORCEPROP 2 LASTPIN (-1900 3350) $PN 22
J 2
(-1910 3360);
DISPLAY 0.808511 (-1910 3360);
PAINT ORANGE (-1910 3360);
FORCEPROP 2 LASTPIN (-1550 3300) $PN 23
J 0
(-1540 3310);
DISPLAY 0.808511 (-1540 3310);
PAINT ORANGE (-1540 3310);
FORCEPROP 2 LASTPIN (-1900 3300) $PN 24
J 2
(-1910 3310);
DISPLAY 0.808511 (-1910 3310);
PAINT ORANGE (-1910 3310);
FORCEPROP 2 LASTPIN (-1550 3250) $PN 25
J 0
(-1540 3260);
DISPLAY 0.808511 (-1540 3260);
PAINT ORANGE (-1540 3260);
FORCEPROP 2 LASTPIN (-1900 3250) $PN 26
J 2
(-1910 3260);
DISPLAY 0.808511 (-1910 3260);
PAINT ORANGE (-1910 3260);
FORCEPROP 2 LASTPIN (-1550 3200) $PN 27
J 0
(-1540 3210);
DISPLAY 0.808511 (-1540 3210);
PAINT ORANGE (-1540 3210);
FORCEPROP 2 LASTPIN (-1900 3200) $PN 28
J 2
(-1910 3210);
DISPLAY 0.808511 (-1910 3210);
PAINT ORANGE (-1910 3210);
FORCEPROP 2 LASTPIN (-1550 3150) $PN 29
J 0
(-1540 3160);
DISPLAY 0.808511 (-1540 3160);
PAINT ORANGE (-1540 3160);
FORCEPROP 2 LASTPIN (-1900 3150) $PN 30
J 2
(-1910 3160);
DISPLAY 0.808511 (-1910 3160);
PAINT ORANGE (-1910 3160);
FORCEPROP 2 LASTPIN (-1550 3100) $PN 31
J 0
(-1540 3110);
DISPLAY 0.808511 (-1540 3110);
PAINT ORANGE (-1540 3110);
FORCEPROP 2 LASTPIN (-1900 3100) $PN 32
J 2
(-1910 3110);
DISPLAY 0.808511 (-1910 3110);
PAINT ORANGE (-1910 3110);
FORCEPROP 2 LASTPIN (-1550 3050) $PN 33
J 0
(-1540 3060);
DISPLAY 0.808511 (-1540 3060);
PAINT ORANGE (-1540 3060);
FORCEPROP 2 LASTPIN (-1900 3050) $PN 34
J 2
(-1910 3060);
DISPLAY 0.808511 (-1910 3060);
PAINT ORANGE (-1910 3060);
FORCEPROP 2 LASTPIN (-1550 3000) $PN 35
J 0
(-1540 3010);
DISPLAY 0.808511 (-1540 3010);
PAINT ORANGE (-1540 3010);
FORCEPROP 2 LASTPIN (-1900 3000) $PN 36
J 2
(-1910 3010);
DISPLAY 0.808511 (-1910 3010);
PAINT ORANGE (-1910 3010);
FORCEPROP 2 LASTPIN (-1550 2950) $PN 37
J 0
(-1540 2960);
DISPLAY 0.808511 (-1540 2960);
PAINT ORANGE (-1540 2960);
FORCEPROP 2 LASTPIN (-1900 2950) $PN 38
J 2
(-1910 2960);
DISPLAY 0.808511 (-1910 2960);
PAINT ORANGE (-1910 2960);
FORCEPROP 2 LASTPIN (-1550 2900) $PN 39
J 0
(-1540 2910);
DISPLAY 0.808511 (-1540 2910);
PAINT ORANGE (-1540 2910);
FORCEPROP 2 LASTPIN (-1900 2900) $PN 40
J 2
(-1910 2910);
DISPLAY 0.808511 (-1910 2910);
PAINT ORANGE (-1910 2910);
FORCEPROP 2 LASTPIN (-1550 2850) $PN 41
J 0
(-1540 2860);
DISPLAY 0.808511 (-1540 2860);
PAINT ORANGE (-1540 2860);
FORCEPROP 2 LASTPIN (-1900 2850) $PN 42
J 2
(-1910 2860);
DISPLAY 0.808511 (-1910 2860);
PAINT ORANGE (-1910 2860);
FORCEPROP 2 LASTPIN (-1550 2800) $PN 43
J 0
(-1540 2810);
DISPLAY 0.808511 (-1540 2810);
PAINT ORANGE (-1540 2810);
FORCEPROP 2 LASTPIN (-1900 2800) $PN 44
J 2
(-1910 2810);
DISPLAY 0.808511 (-1910 2810);
PAINT ORANGE (-1910 2810);
FORCEPROP 2 LASTPIN (-1550 2750) $PN 45
J 0
(-1540 2760);
DISPLAY 0.808511 (-1540 2760);
PAINT ORANGE (-1540 2760);
FORCEPROP 2 LASTPIN (-1900 2750) $PN 46
J 2
(-1910 2760);
DISPLAY 0.808511 (-1910 2760);
PAINT ORANGE (-1910 2760);
FORCEPROP 2 LASTPIN (-1550 2700) $PN 47
J 0
(-1540 2710);
DISPLAY 0.808511 (-1540 2710);
PAINT ORANGE (-1540 2710);
FORCEPROP 2 LASTPIN (-1900 2700) $PN 48
J 2
(-1910 2710);
DISPLAY 0.808511 (-1910 2710);
PAINT ORANGE (-1910 2710);
FORCEPROP 2 LASTPIN (-1550 2650) $PN 49
J 0
(-1540 2660);
DISPLAY 0.808511 (-1540 2660);
PAINT ORANGE (-1540 2660);
FORCEPROP 2 LASTPIN (-1900 2650) $PN 50
J 2
(-1910 2660);
DISPLAY 0.808511 (-1910 2660);
PAINT ORANGE (-1910 2660);
FORCEPROP 2 LASTPIN (-1550 2600) $PN 51
J 0
(-1540 2610);
DISPLAY 0.808511 (-1540 2610);
PAINT ORANGE (-1540 2610);
FORCEPROP 2 LASTPIN (-1900 2600) $PN 52
J 2
(-1910 2610);
DISPLAY 0.808511 (-1910 2610);
PAINT ORANGE (-1910 2610);
FORCEPROP 2 LASTPIN (-1550 2550) $PN 53
J 0
(-1540 2560);
DISPLAY 0.808511 (-1540 2560);
PAINT ORANGE (-1540 2560);
FORCEPROP 2 LASTPIN (-1900 2550) $PN 54
J 2
(-1910 2560);
DISPLAY 0.808511 (-1910 2560);
PAINT ORANGE (-1910 2560);
FORCEPROP 2 LASTPIN (-1550 2500) $PN 55
J 0
(-1540 2510);
DISPLAY 0.808511 (-1540 2510);
PAINT ORANGE (-1540 2510);
FORCEPROP 2 LASTPIN (-1900 2500) $PN 56
J 2
(-1910 2510);
DISPLAY 0.808511 (-1910 2510);
PAINT ORANGE (-1910 2510);
FORCEPROP 2 LASTPIN (-1550 2450) $PN 57
J 0
(-1540 2460);
DISPLAY 0.808511 (-1540 2460);
PAINT ORANGE (-1540 2460);
FORCEPROP 2 LASTPIN (-1900 2450) $PN 58
J 2
(-1910 2460);
DISPLAY 0.808511 (-1910 2460);
PAINT ORANGE (-1910 2460);
FORCEPROP 2 LASTPIN (-1550 2400) $PN 59
J 0
(-1540 2410);
DISPLAY 0.808511 (-1540 2410);
PAINT ORANGE (-1540 2410);
FORCEPROP 2 LASTPIN (-1900 2400) $PN 60
J 2
(-1910 2410);
DISPLAY 0.808511 (-1910 2410);
PAINT ORANGE (-1910 2410);
FORCEPROP 2 LASTPIN (-1550 2350) $PN 61
J 0
(-1540 2360);
DISPLAY 0.808511 (-1540 2360);
PAINT ORANGE (-1540 2360);
FORCEPROP 2 LASTPIN (-1900 2350) $PN 62
J 2
(-1910 2360);
DISPLAY 0.808511 (-1910 2360);
PAINT ORANGE (-1910 2360);
FORCEPROP 2 LASTPIN (-1550 2300) $PN 63
J 0
(-1540 2310);
DISPLAY 0.808511 (-1540 2310);
PAINT ORANGE (-1540 2310);
FORCEPROP 2 LASTPIN (-1900 2300) $PN 64
J 2
(-1910 2310);
DISPLAY 0.808511 (-1910 2310);
PAINT ORANGE (-1910 2310);
FORCEPROP 2 LASTPIN (-1550 2250) $PN 65
J 0
(-1540 2260);
DISPLAY 0.808511 (-1540 2260);
PAINT ORANGE (-1540 2260);
FORCEPROP 2 LASTPIN (-1900 2250) $PN 66
J 2
(-1910 2260);
DISPLAY 0.808511 (-1910 2260);
PAINT ORANGE (-1910 2260);
FORCEPROP 2 LASTPIN (-1550 2200) $PN 67
J 0
(-1540 2210);
DISPLAY 0.808511 (-1540 2210);
PAINT ORANGE (-1540 2210);
FORCEPROP 2 LASTPIN (-1900 2200) $PN 68
J 2
(-1910 2210);
DISPLAY 0.808511 (-1910 2210);
PAINT ORANGE (-1910 2210);
FORCEPROP 2 LASTPIN (-1550 2150) $PN 69
J 0
(-1540 2160);
DISPLAY 0.808511 (-1540 2160);
PAINT ORANGE (-1540 2160);
FORCEPROP 2 LASTPIN (-1900 2150) $PN 70
J 2
(-1910 2160);
DISPLAY 0.808511 (-1910 2160);
PAINT ORANGE (-1910 2160);
FORCEPROP 2 LASTPIN (-1550 2100) $PN 71
J 0
(-1540 2110);
DISPLAY 0.808511 (-1540 2110);
PAINT ORANGE (-1540 2110);
FORCEPROP 2 LASTPIN (-1900 2100) $PN 72
J 2
(-1910 2110);
DISPLAY 0.808511 (-1910 2110);
PAINT ORANGE (-1910 2110);
FORCEPROP 2 LASTPIN (-1550 2050) $PN 73
J 0
(-1540 2060);
DISPLAY 0.808511 (-1540 2060);
PAINT ORANGE (-1540 2060);
FORCEPROP 2 LASTPIN (-1900 2050) $PN 74
J 2
(-1910 2060);
DISPLAY 0.808511 (-1910 2060);
PAINT ORANGE (-1910 2060);
FORCEPROP 2 LASTPIN (-1550 2000) $PN 75
J 0
(-1540 2010);
DISPLAY 0.808511 (-1540 2010);
PAINT ORANGE (-1540 2010);
FORCEPROP 2 LASTPIN (-1900 2000) $PN 76
J 2
(-1910 2010);
DISPLAY 0.808511 (-1910 2010);
PAINT ORANGE (-1910 2010);
FORCEPROP 2 LASTPIN (-1550 1950) $PN 77
J 0
(-1540 1960);
DISPLAY 0.808511 (-1540 1960);
PAINT ORANGE (-1540 1960);
FORCEPROP 2 LASTPIN (-1900 1950) $PN 78
J 2
(-1910 1960);
DISPLAY 0.808511 (-1910 1960);
PAINT ORANGE (-1910 1960);
FORCEPROP 2 LASTPIN (-1550 1900) $PN 79
J 0
(-1540 1910);
DISPLAY 0.808511 (-1540 1910);
PAINT ORANGE (-1540 1910);
FORCEPROP 2 LASTPIN (-1900 1900) $PN 80
J 2
(-1910 1910);
DISPLAY 0.808511 (-1910 1910);
PAINT ORANGE (-1910 1910);
FORCEPROP 2 LASTPIN (-1550 1850) $PN 81
J 0
(-1540 1860);
DISPLAY 0.808511 (-1540 1860);
PAINT ORANGE (-1540 1860);
FORCEPROP 2 LASTPIN (-1900 1850) $PN 82
J 2
(-1910 1860);
DISPLAY 0.808511 (-1910 1860);
PAINT ORANGE (-1910 1860);
FORCEPROP 2 LASTPIN (-1550 1800) $PN 83
J 0
(-1540 1810);
DISPLAY 0.808511 (-1540 1810);
PAINT ORANGE (-1540 1810);
FORCEPROP 2 LASTPIN (-1900 1800) $PN 84
J 2
(-1910 1810);
DISPLAY 0.808511 (-1910 1810);
PAINT ORANGE (-1910 1810);
FORCEPROP 2 LASTPIN (-1550 1750) $PN 85
J 0
(-1540 1760);
DISPLAY 0.808511 (-1540 1760);
PAINT ORANGE (-1540 1760);
FORCEPROP 2 LASTPIN (-1900 1750) $PN 86
J 2
(-1910 1760);
DISPLAY 0.808511 (-1910 1760);
PAINT ORANGE (-1910 1760);
FORCEPROP 2 LASTPIN (-1550 1700) $PN 87
J 0
(-1540 1710);
DISPLAY 0.808511 (-1540 1710);
PAINT ORANGE (-1540 1710);
FORCEPROP 2 LASTPIN (-1900 1700) $PN 88
J 2
(-1910 1710);
DISPLAY 0.808511 (-1910 1710);
PAINT ORANGE (-1910 1710);
FORCEPROP 2 LASTPIN (-1550 1650) $PN 89
J 0
(-1540 1660);
DISPLAY 0.808511 (-1540 1660);
PAINT ORANGE (-1540 1660);
FORCEPROP 2 LASTPIN (-1900 1650) $PN 90
J 2
(-1910 1660);
DISPLAY 0.808511 (-1910 1660);
PAINT ORANGE (-1910 1660);
FORCEPROP 2 LASTPIN (-1550 1600) $PN 91
J 0
(-1540 1610);
DISPLAY 0.808511 (-1540 1610);
PAINT ORANGE (-1540 1610);
FORCEPROP 2 LASTPIN (-1900 1600) $PN 92
J 2
(-1910 1610);
DISPLAY 0.808511 (-1910 1610);
PAINT ORANGE (-1910 1610);
FORCEPROP 2 LASTPIN (-1550 1550) $PN 93
J 0
(-1540 1560);
DISPLAY 0.808511 (-1540 1560);
PAINT ORANGE (-1540 1560);
FORCEPROP 2 LASTPIN (-1900 1550) $PN 94
J 2
(-1910 1560);
DISPLAY 0.808511 (-1910 1560);
PAINT ORANGE (-1910 1560);
FORCEPROP 2 LASTPIN (-1550 1500) $PN 95
J 0
(-1540 1510);
DISPLAY 0.808511 (-1540 1510);
PAINT ORANGE (-1540 1510);
FORCEPROP 2 LASTPIN (-1900 1500) $PN 96
J 2
(-1910 1510);
DISPLAY 0.808511 (-1910 1510);
PAINT ORANGE (-1910 1510);
FORCEPROP 2 LASTPIN (-1550 1450) $PN 97
J 0
(-1540 1460);
DISPLAY 0.808511 (-1540 1460);
PAINT ORANGE (-1540 1460);
FORCEPROP 2 LASTPIN (-1900 1450) $PN 98
J 2
(-1910 1460);
DISPLAY 0.808511 (-1910 1460);
PAINT ORANGE (-1910 1460);
FORCEPROP 2 LASTPIN (-1550 1400) $PN 99
J 0
(-1540 1410);
DISPLAY 0.808511 (-1540 1410);
PAINT ORANGE (-1540 1410);
FORCEPROP 2 LASTPIN (-1900 1400) $PN 100
J 2
(-1910 1410);
DISPLAY 0.808511 (-1910 1410);
PAINT ORANGE (-1910 1410);
FORCEPROP 2 LASTPIN (-1550 1350) $PN 101
J 0
(-1540 1360);
DISPLAY 0.808511 (-1540 1360);
PAINT ORANGE (-1540 1360);
FORCEPROP 2 LASTPIN (-1900 1350) $PN 102
J 2
(-1910 1360);
DISPLAY 0.808511 (-1910 1360);
PAINT ORANGE (-1910 1360);
FORCEPROP 2 LAST CDS_LOCATION U5
J 0
(-1650 4150);
DISPLAY 1.021277 (-1650 4150);
PAINT ORANGE (-1650 4150);
DISPLAY INVISIBLE (-1650 4150);
FORCEPROP 2 LAST $SEC 1
J 0
(-1650 4150);
DISPLAY 0.680851 (-1650 4150);
PAINT MONO (-1650 4150);
DISPLAY INVISIBLE (-1650 4150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1650 4150);
DISPLAY 1.021277 (-1650 4150);
PAINT ORANGE (-1650 4150);
DISPLAY INVISIBLE (-1650 4150);
FORCEADD OUTPORT..1
R 2
(-2800 3000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2800 3000);
DISPLAY INVISIBLE (-2800 3000);
FORCEPROP 1 LAST PATH I10
J 2
(-2800 3050);
DISPLAY 0.872340 (-2800 3050);
PAINT PINK (-2800 3050);
DISPLAY INVISIBLE (-2800 3050);
FORCEPROP 1 LASTPIN (-2750 3000) VHDL_PORT OUT
J 2
(-2765 2930);
DISPLAY 0.872340 (-2765 2930);
PAINT PINK (-2765 2930);
DISPLAY INVISIBLE (-2765 2930);
FORCEPROP 1 LASTPIN (-2750 3000) HDL_PORT OUT
J 2
(-3125 2875);
DISPLAY 0.872340 (-3125 2875);
PAINT ORANGE (-3125 2875);
DISPLAY INVISIBLE (-3125 2875);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-3125 2875);
DISPLAY 0.872340 (-3125 2875);
PAINT ORANGE (-3125 2875);
DISPLAY INVISIBLE (-3125 2875);
FORCEADD OUTPORT..1
R 2
(-2800 2850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LAST PATH I12
J 2
(-2800 2900);
DISPLAY 0.872340 (-2800 2900);
PAINT PINK (-2800 2900);
DISPLAY INVISIBLE (-2800 2900);
FORCEPROP 1 LASTPIN (-2750 2850) HDL_PORT OUT
J 2
(-3125 2725);
DISPLAY 0.872340 (-3125 2725);
PAINT ORANGE (-3125 2725);
DISPLAY INVISIBLE (-3125 2725);
FORCEPROP 1 LASTPIN (-2750 2850) VHDL_PORT OUT
J 2
(-2765 2780);
DISPLAY 0.872340 (-2765 2780);
PAINT PINK (-2765 2780);
DISPLAY INVISIBLE (-2765 2780);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-3125 2725);
DISPLAY 0.872340 (-3125 2725);
PAINT ORANGE (-3125 2725);
DISPLAY INVISIBLE (-3125 2725);
FORCEADD OUTPORT..1
R 2
(-2800 2650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-3125 2525);
DISPLAY 0.872340 (-3125 2525);
PAINT ORANGE (-3125 2525);
DISPLAY INVISIBLE (-3125 2525);
FORCEPROP 1 LASTPIN (-2750 2650) VHDL_PORT OUT
J 2
(-2765 2580);
DISPLAY 0.872340 (-2765 2580);
PAINT PINK (-2765 2580);
DISPLAY INVISIBLE (-2765 2580);
FORCEPROP 1 LASTPIN (-2750 2650) HDL_PORT OUT
J 2
(-3125 2525);
DISPLAY 0.872340 (-3125 2525);
PAINT ORANGE (-3125 2525);
DISPLAY INVISIBLE (-3125 2525);
FORCEPROP 1 LAST PATH I15
J 2
(-2800 2700);
DISPLAY 0.872340 (-2800 2700);
PAINT PINK (-2800 2700);
DISPLAY INVISIBLE (-2800 2700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2800 2650);
DISPLAY INVISIBLE (-2800 2650);
FORCEADD OUTPORT..1
R 2
(-2800 2550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2800 2550);
DISPLAY INVISIBLE (-2800 2550);
FORCEPROP 1 LAST PATH I16
J 2
(-2800 2600);
DISPLAY 0.872340 (-2800 2600);
PAINT PINK (-2800 2600);
DISPLAY INVISIBLE (-2800 2600);
FORCEPROP 1 LASTPIN (-2750 2550) HDL_PORT OUT
J 2
(-3125 2425);
DISPLAY 0.872340 (-3125 2425);
PAINT ORANGE (-3125 2425);
DISPLAY INVISIBLE (-3125 2425);
FORCEPROP 1 LASTPIN (-2750 2550) VHDL_PORT OUT
J 2
(-2765 2480);
DISPLAY 0.872340 (-2765 2480);
PAINT PINK (-2765 2480);
DISPLAY INVISIBLE (-2765 2480);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-3125 2425);
DISPLAY 0.872340 (-3125 2425);
PAINT ORANGE (-3125 2425);
DISPLAY INVISIBLE (-3125 2425);
FORCEADD FCI_61083-101400LF..1
(1800 2525);
FORCEPROP 2 LAST PATH I23
J 0
(1800 4025);
DISPLAY 1.021277 (1800 4025);
PAINT ORANGE (1800 4025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1450,125,-1300
J 0
(1775 2550);
DISPLAY 0.468085 (1775 2550);
PAINT GREEN (1775 2550);
DISPLAY INVISIBLE (1775 2550);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1800 2525);
DISPLAY INVISIBLE (1800 2525);
FORCEPROP 2 LAST $LOCATION U65
J 0
(1800 4075);
DISPLAY 0.680851 (1800 4075);
PAINT MONO (1800 4075);
FORCEPROP 2 LASTPIN (1950 3875) $PN 1
J 0
(1960 3885);
DISPLAY 0.808511 (1960 3885);
PAINT ORANGE (1960 3885);
FORCEPROP 2 LASTPIN (1600 3875) $PN 2
J 2
(1590 3885);
DISPLAY 0.808511 (1590 3885);
PAINT ORANGE (1590 3885);
FORCEPROP 2 LASTPIN (1950 3825) $PN 3
J 0
(1960 3835);
DISPLAY 0.808511 (1960 3835);
PAINT ORANGE (1960 3835);
FORCEPROP 2 LASTPIN (1600 3825) $PN 4
J 2
(1590 3835);
DISPLAY 0.808511 (1590 3835);
PAINT ORANGE (1590 3835);
FORCEPROP 2 LASTPIN (1950 3775) $PN 5
J 0
(1960 3785);
DISPLAY 0.808511 (1960 3785);
PAINT ORANGE (1960 3785);
FORCEPROP 2 LASTPIN (1600 3775) $PN 6
J 2
(1590 3785);
DISPLAY 0.808511 (1590 3785);
PAINT ORANGE (1590 3785);
FORCEPROP 2 LASTPIN (1950 3725) $PN 7
J 0
(1960 3735);
DISPLAY 0.808511 (1960 3735);
PAINT ORANGE (1960 3735);
FORCEPROP 2 LASTPIN (1600 3725) $PN 8
J 2
(1590 3735);
DISPLAY 0.808511 (1590 3735);
PAINT ORANGE (1590 3735);
FORCEPROP 2 LASTPIN (1950 3675) $PN 9
J 0
(1960 3685);
DISPLAY 0.808511 (1960 3685);
PAINT ORANGE (1960 3685);
FORCEPROP 2 LASTPIN (1600 3675) $PN 10
J 2
(1590 3685);
DISPLAY 0.808511 (1590 3685);
PAINT ORANGE (1590 3685);
FORCEPROP 2 LASTPIN (1950 3625) $PN 11
J 0
(1960 3635);
DISPLAY 0.808511 (1960 3635);
PAINT ORANGE (1960 3635);
FORCEPROP 2 LASTPIN (1600 3625) $PN 12
J 2
(1590 3635);
DISPLAY 0.808511 (1590 3635);
PAINT ORANGE (1590 3635);
FORCEPROP 2 LASTPIN (1950 3575) $PN 13
J 0
(1960 3585);
DISPLAY 0.808511 (1960 3585);
PAINT ORANGE (1960 3585);
FORCEPROP 2 LASTPIN (1600 3575) $PN 14
J 2
(1590 3585);
DISPLAY 0.808511 (1590 3585);
PAINT ORANGE (1590 3585);
FORCEPROP 2 LASTPIN (1950 3525) $PN 15
J 0
(1960 3535);
DISPLAY 0.808511 (1960 3535);
PAINT ORANGE (1960 3535);
FORCEPROP 2 LASTPIN (1600 3525) $PN 16
J 2
(1590 3535);
DISPLAY 0.808511 (1590 3535);
PAINT ORANGE (1590 3535);
FORCEPROP 2 LASTPIN (1950 3475) $PN 17
J 0
(1960 3485);
DISPLAY 0.808511 (1960 3485);
PAINT ORANGE (1960 3485);
FORCEPROP 2 LASTPIN (1600 3475) $PN 18
J 2
(1590 3485);
DISPLAY 0.808511 (1590 3485);
PAINT ORANGE (1590 3485);
FORCEPROP 2 LASTPIN (1950 3425) $PN 19
J 0
(1960 3435);
DISPLAY 0.808511 (1960 3435);
PAINT ORANGE (1960 3435);
FORCEPROP 2 LASTPIN (1600 3425) $PN 20
J 2
(1590 3435);
DISPLAY 0.808511 (1590 3435);
PAINT ORANGE (1590 3435);
FORCEPROP 2 LASTPIN (1950 3375) $PN 21
J 0
(1960 3385);
DISPLAY 0.808511 (1960 3385);
PAINT ORANGE (1960 3385);
FORCEPROP 2 LASTPIN (1600 3375) $PN 22
J 2
(1590 3385);
DISPLAY 0.808511 (1590 3385);
PAINT ORANGE (1590 3385);
FORCEPROP 2 LASTPIN (1950 3325) $PN 23
J 0
(1960 3335);
DISPLAY 0.808511 (1960 3335);
PAINT ORANGE (1960 3335);
FORCEPROP 2 LASTPIN (1600 3325) $PN 24
J 2
(1590 3335);
DISPLAY 0.808511 (1590 3335);
PAINT ORANGE (1590 3335);
FORCEPROP 2 LASTPIN (1950 3275) $PN 25
J 0
(1960 3285);
DISPLAY 0.808511 (1960 3285);
PAINT ORANGE (1960 3285);
FORCEPROP 2 LASTPIN (1600 3275) $PN 26
J 2
(1590 3285);
DISPLAY 0.808511 (1590 3285);
PAINT ORANGE (1590 3285);
FORCEPROP 2 LASTPIN (1950 3225) $PN 27
J 0
(1960 3235);
DISPLAY 0.808511 (1960 3235);
PAINT ORANGE (1960 3235);
FORCEPROP 2 LASTPIN (1600 3225) $PN 28
J 2
(1590 3235);
DISPLAY 0.808511 (1590 3235);
PAINT ORANGE (1590 3235);
FORCEPROP 2 LASTPIN (1950 3175) $PN 29
J 0
(1960 3185);
DISPLAY 0.808511 (1960 3185);
PAINT ORANGE (1960 3185);
FORCEPROP 2 LASTPIN (1600 3175) $PN 30
J 2
(1590 3185);
DISPLAY 0.808511 (1590 3185);
PAINT ORANGE (1590 3185);
FORCEPROP 2 LASTPIN (1950 3125) $PN 31
J 0
(1960 3135);
DISPLAY 0.808511 (1960 3135);
PAINT ORANGE (1960 3135);
FORCEPROP 2 LASTPIN (1600 3125) $PN 32
J 2
(1590 3135);
DISPLAY 0.808511 (1590 3135);
PAINT ORANGE (1590 3135);
FORCEPROP 2 LASTPIN (1950 3075) $PN 33
J 0
(1960 3085);
DISPLAY 0.808511 (1960 3085);
PAINT ORANGE (1960 3085);
FORCEPROP 2 LASTPIN (1600 3075) $PN 34
J 2
(1590 3085);
DISPLAY 0.808511 (1590 3085);
PAINT ORANGE (1590 3085);
FORCEPROP 2 LASTPIN (1950 3025) $PN 35
J 0
(1960 3035);
DISPLAY 0.808511 (1960 3035);
PAINT ORANGE (1960 3035);
FORCEPROP 2 LASTPIN (1600 3025) $PN 36
J 2
(1590 3035);
DISPLAY 0.808511 (1590 3035);
PAINT ORANGE (1590 3035);
FORCEPROP 2 LASTPIN (1950 2975) $PN 37
J 0
(1960 2985);
DISPLAY 0.808511 (1960 2985);
PAINT ORANGE (1960 2985);
FORCEPROP 2 LASTPIN (1600 2975) $PN 38
J 2
(1590 2985);
DISPLAY 0.808511 (1590 2985);
PAINT ORANGE (1590 2985);
FORCEPROP 2 LASTPIN (1950 2925) $PN 39
J 0
(1960 2935);
DISPLAY 0.808511 (1960 2935);
PAINT ORANGE (1960 2935);
FORCEPROP 2 LASTPIN (1600 2925) $PN 40
J 2
(1590 2935);
DISPLAY 0.808511 (1590 2935);
PAINT ORANGE (1590 2935);
FORCEPROP 2 LASTPIN (1950 2875) $PN 41
J 0
(1960 2885);
DISPLAY 0.808511 (1960 2885);
PAINT ORANGE (1960 2885);
FORCEPROP 2 LASTPIN (1600 2875) $PN 42
J 2
(1590 2885);
DISPLAY 0.808511 (1590 2885);
PAINT ORANGE (1590 2885);
FORCEPROP 2 LASTPIN (1950 2825) $PN 43
J 0
(1960 2835);
DISPLAY 0.808511 (1960 2835);
PAINT ORANGE (1960 2835);
FORCEPROP 2 LASTPIN (1600 2825) $PN 44
J 2
(1590 2835);
DISPLAY 0.808511 (1590 2835);
PAINT ORANGE (1590 2835);
FORCEPROP 2 LASTPIN (1950 2775) $PN 45
J 0
(1960 2785);
DISPLAY 0.808511 (1960 2785);
PAINT ORANGE (1960 2785);
FORCEPROP 2 LASTPIN (1600 2775) $PN 46
J 2
(1590 2785);
DISPLAY 0.808511 (1590 2785);
PAINT ORANGE (1590 2785);
FORCEPROP 2 LASTPIN (1950 2725) $PN 47
J 0
(1960 2735);
DISPLAY 0.808511 (1960 2735);
PAINT ORANGE (1960 2735);
FORCEPROP 2 LASTPIN (1600 2725) $PN 48
J 2
(1590 2735);
DISPLAY 0.808511 (1590 2735);
PAINT ORANGE (1590 2735);
FORCEPROP 2 LASTPIN (1950 2675) $PN 49
J 0
(1960 2685);
DISPLAY 0.808511 (1960 2685);
PAINT ORANGE (1960 2685);
FORCEPROP 2 LASTPIN (1600 2675) $PN 50
J 2
(1590 2685);
DISPLAY 0.808511 (1590 2685);
PAINT ORANGE (1590 2685);
FORCEPROP 2 LASTPIN (1950 2625) $PN 51
J 0
(1960 2635);
DISPLAY 0.808511 (1960 2635);
PAINT ORANGE (1960 2635);
FORCEPROP 2 LASTPIN (1600 2625) $PN 52
J 2
(1590 2635);
DISPLAY 0.808511 (1590 2635);
PAINT ORANGE (1590 2635);
FORCEPROP 2 LASTPIN (1950 2575) $PN 53
J 0
(1960 2585);
DISPLAY 0.808511 (1960 2585);
PAINT ORANGE (1960 2585);
FORCEPROP 2 LASTPIN (1600 2575) $PN 54
J 2
(1590 2585);
DISPLAY 0.808511 (1590 2585);
PAINT ORANGE (1590 2585);
FORCEPROP 2 LASTPIN (1950 2525) $PN 55
J 0
(1960 2535);
DISPLAY 0.808511 (1960 2535);
PAINT ORANGE (1960 2535);
FORCEPROP 2 LASTPIN (1600 2525) $PN 56
J 2
(1590 2535);
DISPLAY 0.808511 (1590 2535);
PAINT ORANGE (1590 2535);
FORCEPROP 2 LASTPIN (1950 2475) $PN 57
J 0
(1960 2485);
DISPLAY 0.808511 (1960 2485);
PAINT ORANGE (1960 2485);
FORCEPROP 2 LASTPIN (1600 2475) $PN 58
J 2
(1590 2485);
DISPLAY 0.808511 (1590 2485);
PAINT ORANGE (1590 2485);
FORCEPROP 2 LASTPIN (1950 2425) $PN 59
J 0
(1960 2435);
DISPLAY 0.808511 (1960 2435);
PAINT ORANGE (1960 2435);
FORCEPROP 2 LASTPIN (1600 2425) $PN 60
J 2
(1590 2435);
DISPLAY 0.808511 (1590 2435);
PAINT ORANGE (1590 2435);
FORCEPROP 2 LASTPIN (1950 2375) $PN 61
J 0
(1960 2385);
DISPLAY 0.808511 (1960 2385);
PAINT ORANGE (1960 2385);
FORCEPROP 2 LASTPIN (1600 2375) $PN 62
J 2
(1590 2385);
DISPLAY 0.808511 (1590 2385);
PAINT ORANGE (1590 2385);
FORCEPROP 2 LASTPIN (1950 2325) $PN 63
J 0
(1960 2335);
DISPLAY 0.808511 (1960 2335);
PAINT ORANGE (1960 2335);
FORCEPROP 2 LASTPIN (1600 2325) $PN 64
J 2
(1590 2335);
DISPLAY 0.808511 (1590 2335);
PAINT ORANGE (1590 2335);
FORCEPROP 2 LASTPIN (1950 2275) $PN 65
J 0
(1960 2285);
DISPLAY 0.808511 (1960 2285);
PAINT ORANGE (1960 2285);
FORCEPROP 2 LASTPIN (1600 2275) $PN 66
J 2
(1590 2285);
DISPLAY 0.808511 (1590 2285);
PAINT ORANGE (1590 2285);
FORCEPROP 2 LASTPIN (1950 2225) $PN 67
J 0
(1960 2235);
DISPLAY 0.808511 (1960 2235);
PAINT ORANGE (1960 2235);
FORCEPROP 2 LASTPIN (1600 2225) $PN 68
J 2
(1590 2235);
DISPLAY 0.808511 (1590 2235);
PAINT ORANGE (1590 2235);
FORCEPROP 2 LASTPIN (1950 2175) $PN 69
J 0
(1960 2185);
DISPLAY 0.808511 (1960 2185);
PAINT ORANGE (1960 2185);
FORCEPROP 2 LASTPIN (1600 2175) $PN 70
J 2
(1590 2185);
DISPLAY 0.808511 (1590 2185);
PAINT ORANGE (1590 2185);
FORCEPROP 2 LASTPIN (1950 2125) $PN 71
J 0
(1960 2135);
DISPLAY 0.808511 (1960 2135);
PAINT ORANGE (1960 2135);
FORCEPROP 2 LASTPIN (1600 2125) $PN 72
J 2
(1590 2135);
DISPLAY 0.808511 (1590 2135);
PAINT ORANGE (1590 2135);
FORCEPROP 2 LASTPIN (1950 2075) $PN 73
J 0
(1960 2085);
DISPLAY 0.808511 (1960 2085);
PAINT ORANGE (1960 2085);
FORCEPROP 2 LASTPIN (1600 2075) $PN 74
J 2
(1590 2085);
DISPLAY 0.808511 (1590 2085);
PAINT ORANGE (1590 2085);
FORCEPROP 2 LASTPIN (1950 2025) $PN 75
J 0
(1960 2035);
DISPLAY 0.808511 (1960 2035);
PAINT ORANGE (1960 2035);
FORCEPROP 2 LASTPIN (1600 2025) $PN 76
J 2
(1590 2035);
DISPLAY 0.808511 (1590 2035);
PAINT ORANGE (1590 2035);
FORCEPROP 2 LASTPIN (1950 1975) $PN 77
J 0
(1960 1985);
DISPLAY 0.808511 (1960 1985);
PAINT ORANGE (1960 1985);
FORCEPROP 2 LASTPIN (1600 1975) $PN 78
J 2
(1590 1985);
DISPLAY 0.808511 (1590 1985);
PAINT ORANGE (1590 1985);
FORCEPROP 2 LASTPIN (1950 1925) $PN 79
J 0
(1960 1935);
DISPLAY 0.808511 (1960 1935);
PAINT ORANGE (1960 1935);
FORCEPROP 2 LASTPIN (1600 1925) $PN 80
J 2
(1590 1935);
DISPLAY 0.808511 (1590 1935);
PAINT ORANGE (1590 1935);
FORCEPROP 2 LASTPIN (1950 1875) $PN 81
J 0
(1960 1885);
DISPLAY 0.808511 (1960 1885);
PAINT ORANGE (1960 1885);
FORCEPROP 2 LASTPIN (1600 1875) $PN 82
J 2
(1590 1885);
DISPLAY 0.808511 (1590 1885);
PAINT ORANGE (1590 1885);
FORCEPROP 2 LASTPIN (1950 1825) $PN 83
J 0
(1960 1835);
DISPLAY 0.808511 (1960 1835);
PAINT ORANGE (1960 1835);
FORCEPROP 2 LASTPIN (1600 1825) $PN 84
J 2
(1590 1835);
DISPLAY 0.808511 (1590 1835);
PAINT ORANGE (1590 1835);
FORCEPROP 2 LASTPIN (1950 1775) $PN 85
J 0
(1960 1785);
DISPLAY 0.808511 (1960 1785);
PAINT ORANGE (1960 1785);
FORCEPROP 2 LASTPIN (1600 1775) $PN 86
J 2
(1590 1785);
DISPLAY 0.808511 (1590 1785);
PAINT ORANGE (1590 1785);
FORCEPROP 2 LASTPIN (1950 1725) $PN 87
J 0
(1960 1735);
DISPLAY 0.808511 (1960 1735);
PAINT ORANGE (1960 1735);
FORCEPROP 2 LASTPIN (1600 1725) $PN 88
J 2
(1590 1735);
DISPLAY 0.808511 (1590 1735);
PAINT ORANGE (1590 1735);
FORCEPROP 2 LASTPIN (1950 1675) $PN 89
J 0
(1960 1685);
DISPLAY 0.808511 (1960 1685);
PAINT ORANGE (1960 1685);
FORCEPROP 2 LASTPIN (1600 1675) $PN 90
J 2
(1590 1685);
DISPLAY 0.808511 (1590 1685);
PAINT ORANGE (1590 1685);
FORCEPROP 2 LASTPIN (1950 1625) $PN 91
J 0
(1960 1635);
DISPLAY 0.808511 (1960 1635);
PAINT ORANGE (1960 1635);
FORCEPROP 2 LASTPIN (1600 1625) $PN 92
J 2
(1590 1635);
DISPLAY 0.808511 (1590 1635);
PAINT ORANGE (1590 1635);
FORCEPROP 2 LASTPIN (1950 1575) $PN 93
J 0
(1960 1585);
DISPLAY 0.808511 (1960 1585);
PAINT ORANGE (1960 1585);
FORCEPROP 2 LASTPIN (1600 1575) $PN 94
J 2
(1590 1585);
DISPLAY 0.808511 (1590 1585);
PAINT ORANGE (1590 1585);
FORCEPROP 2 LASTPIN (1950 1525) $PN 95
J 0
(1960 1535);
DISPLAY 0.808511 (1960 1535);
PAINT ORANGE (1960 1535);
FORCEPROP 2 LASTPIN (1600 1525) $PN 96
J 2
(1590 1535);
DISPLAY 0.808511 (1590 1535);
PAINT ORANGE (1590 1535);
FORCEPROP 2 LASTPIN (1950 1475) $PN 97
J 0
(1960 1485);
DISPLAY 0.808511 (1960 1485);
PAINT ORANGE (1960 1485);
FORCEPROP 2 LASTPIN (1600 1475) $PN 98
J 2
(1590 1485);
DISPLAY 0.808511 (1590 1485);
PAINT ORANGE (1590 1485);
FORCEPROP 2 LASTPIN (1950 1425) $PN 99
J 0
(1960 1435);
DISPLAY 0.808511 (1960 1435);
PAINT ORANGE (1960 1435);
FORCEPROP 2 LASTPIN (1600 1425) $PN 100
J 2
(1590 1435);
DISPLAY 0.808511 (1590 1435);
PAINT ORANGE (1590 1435);
FORCEPROP 2 LASTPIN (1950 1375) $PN 101
J 0
(1960 1385);
DISPLAY 0.808511 (1960 1385);
PAINT ORANGE (1960 1385);
FORCEPROP 2 LASTPIN (1600 1375) $PN 102
J 2
(1590 1385);
DISPLAY 0.808511 (1590 1385);
PAINT ORANGE (1590 1385);
FORCEPROP 2 LAST CDS_LOCATION U65
J 0
(1800 4125);
DISPLAY 1.021277 (1800 4125);
PAINT ORANGE (1800 4125);
DISPLAY INVISIBLE (1800 4125);
FORCEPROP 2 LAST $SEC 1
J 0
(1800 4125);
DISPLAY 0.680851 (1800 4125);
PAINT MONO (1800 4125);
DISPLAY INVISIBLE (1800 4125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1800 4125);
DISPLAY 1.021277 (1800 4125);
PAINT ORANGE (1800 4125);
DISPLAY INVISIBLE (1800 4125);
FORCEADD INPORT..1
R 2
(-650 3450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-975 3325);
DISPLAY 0.872340 (-975 3325);
PAINT ORANGE (-975 3325);
DISPLAY INVISIBLE (-975 3325);
FORCEPROP 1 LASTPIN (-700 3450) VHDL_PORT IN
J 2
(-715 3380);
DISPLAY 0.872340 (-715 3380);
PAINT PINK (-715 3380);
DISPLAY INVISIBLE (-715 3380);
FORCEPROP 1 LASTPIN (-700 3450) HDL_PORT IN
J 2
(-975 3325);
DISPLAY 0.872340 (-975 3325);
PAINT ORANGE (-975 3325);
DISPLAY INVISIBLE (-975 3325);
FORCEPROP 1 LAST PATH I26
J 2
(-625 3500);
DISPLAY 0.872340 (-625 3500);
PAINT PINK (-625 3500);
DISPLAY INVISIBLE (-625 3500);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-650 3450);
DISPLAY INVISIBLE (-650 3450);
FORCEADD INPORT..1
R 2
(-650 3400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-650 3400);
DISPLAY INVISIBLE (-650 3400);
FORCEPROP 1 LAST PATH I27
J 2
(-625 3450);
DISPLAY 0.872340 (-625 3450);
PAINT PINK (-625 3450);
DISPLAY INVISIBLE (-625 3450);
FORCEPROP 1 LASTPIN (-700 3400) VHDL_PORT IN
J 2
(-715 3330);
DISPLAY 0.872340 (-715 3330);
PAINT PINK (-715 3330);
DISPLAY INVISIBLE (-715 3330);
FORCEPROP 1 LASTPIN (-700 3400) HDL_PORT IN
J 2
(-975 3275);
DISPLAY 0.872340 (-975 3275);
PAINT ORANGE (-975 3275);
DISPLAY INVISIBLE (-975 3275);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-975 3275);
DISPLAY 0.872340 (-975 3275);
PAINT ORANGE (-975 3275);
DISPLAY INVISIBLE (-975 3275);
FORCEADD INPORT..1
R 2
(-650 3100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-650 3100);
DISPLAY INVISIBLE (-650 3100);
FORCEPROP 1 LAST PATH I31
J 2
(-625 3150);
DISPLAY 0.872340 (-625 3150);
PAINT PINK (-625 3150);
DISPLAY INVISIBLE (-625 3150);
FORCEPROP 1 LASTPIN (-700 3100) VHDL_PORT IN
J 2
(-715 3030);
DISPLAY 0.872340 (-715 3030);
PAINT PINK (-715 3030);
DISPLAY INVISIBLE (-715 3030);
FORCEPROP 1 LASTPIN (-700 3100) HDL_PORT IN
J 2
(-975 2975);
DISPLAY 0.872340 (-975 2975);
PAINT ORANGE (-975 2975);
DISPLAY INVISIBLE (-975 2975);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-975 2975);
DISPLAY 0.872340 (-975 2975);
PAINT ORANGE (-975 2975);
DISPLAY INVISIBLE (-975 2975);
FORCEADD INPORT..1
R 2
(-650 2350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-650 2350);
DISPLAY INVISIBLE (-650 2350);
FORCEPROP 1 LAST PATH I40
J 2
(-625 2400);
DISPLAY 0.872340 (-625 2400);
PAINT PINK (-625 2400);
DISPLAY INVISIBLE (-625 2400);
FORCEPROP 1 LASTPIN (-700 2350) VHDL_PORT IN
J 2
(-715 2280);
DISPLAY 0.872340 (-715 2280);
PAINT PINK (-715 2280);
DISPLAY INVISIBLE (-715 2280);
FORCEPROP 1 LASTPIN (-700 2350) HDL_PORT IN
J 2
(-975 2225);
DISPLAY 0.872340 (-975 2225);
PAINT ORANGE (-975 2225);
DISPLAY INVISIBLE (-975 2225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-975 2225);
DISPLAY 0.872340 (-975 2225);
PAINT ORANGE (-975 2225);
DISPLAY INVISIBLE (-975 2225);
FORCEADD INPORT..1
R 2
(-650 2300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-650 2300);
DISPLAY INVISIBLE (-650 2300);
FORCEPROP 1 LAST PATH I41
J 2
(-625 2350);
DISPLAY 0.872340 (-625 2350);
PAINT PINK (-625 2350);
DISPLAY INVISIBLE (-625 2350);
FORCEPROP 1 LASTPIN (-700 2300) VHDL_PORT IN
J 2
(-715 2230);
DISPLAY 0.872340 (-715 2230);
PAINT PINK (-715 2230);
DISPLAY INVISIBLE (-715 2230);
FORCEPROP 1 LASTPIN (-700 2300) HDL_PORT IN
J 2
(-975 2175);
DISPLAY 0.872340 (-975 2175);
PAINT ORANGE (-975 2175);
DISPLAY INVISIBLE (-975 2175);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-975 2175);
DISPLAY 0.872340 (-975 2175);
PAINT ORANGE (-975 2175);
DISPLAY INVISIBLE (-975 2175);
FORCEADD INPORT..1
R 2
(-650 2200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-650 2200);
DISPLAY INVISIBLE (-650 2200);
FORCEPROP 1 LAST PATH I42
J 2
(-625 2250);
DISPLAY 0.872340 (-625 2250);
PAINT PINK (-625 2250);
DISPLAY INVISIBLE (-625 2250);
FORCEPROP 1 LASTPIN (-700 2200) VHDL_PORT IN
J 2
(-715 2130);
DISPLAY 0.872340 (-715 2130);
PAINT PINK (-715 2130);
DISPLAY INVISIBLE (-715 2130);
FORCEPROP 1 LASTPIN (-700 2200) HDL_PORT IN
J 2
(-975 2075);
DISPLAY 0.872340 (-975 2075);
PAINT ORANGE (-975 2075);
DISPLAY INVISIBLE (-975 2075);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-975 2075);
DISPLAY 0.872340 (-975 2075);
PAINT ORANGE (-975 2075);
DISPLAY INVISIBLE (-975 2075);
FORCEADD INPORT..1
R 2
(-650 2150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-650 2150);
DISPLAY INVISIBLE (-650 2150);
FORCEPROP 1 LAST PATH I43
J 2
(-625 2200);
DISPLAY 0.872340 (-625 2200);
PAINT PINK (-625 2200);
DISPLAY INVISIBLE (-625 2200);
FORCEPROP 1 LASTPIN (-700 2150) VHDL_PORT IN
J 2
(-715 2080);
DISPLAY 0.872340 (-715 2080);
PAINT PINK (-715 2080);
DISPLAY INVISIBLE (-715 2080);
FORCEPROP 1 LASTPIN (-700 2150) HDL_PORT IN
J 2
(-975 2025);
DISPLAY 0.872340 (-975 2025);
PAINT ORANGE (-975 2025);
DISPLAY INVISIBLE (-975 2025);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-975 2025);
DISPLAY 0.872340 (-975 2025);
PAINT ORANGE (-975 2025);
DISPLAY INVISIBLE (-975 2025);
FORCEADD INPORT..1
R 2
(-650 2050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-650 2050);
DISPLAY INVISIBLE (-650 2050);
FORCEPROP 1 LAST PATH I44
J 2
(-625 2100);
DISPLAY 0.872340 (-625 2100);
PAINT PINK (-625 2100);
DISPLAY INVISIBLE (-625 2100);
FORCEPROP 1 LASTPIN (-700 2050) VHDL_PORT IN
J 2
(-715 1980);
DISPLAY 0.872340 (-715 1980);
PAINT PINK (-715 1980);
DISPLAY INVISIBLE (-715 1980);
FORCEPROP 1 LASTPIN (-700 2050) HDL_PORT IN
J 2
(-975 1925);
DISPLAY 0.872340 (-975 1925);
PAINT ORANGE (-975 1925);
DISPLAY INVISIBLE (-975 1925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-975 1925);
DISPLAY 0.872340 (-975 1925);
PAINT ORANGE (-975 1925);
DISPLAY INVISIBLE (-975 1925);
FORCEADD INPORT..1
R 2
(-650 2000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-650 2000);
DISPLAY INVISIBLE (-650 2000);
FORCEPROP 1 LAST PATH I45
J 2
(-625 2050);
DISPLAY 0.872340 (-625 2050);
PAINT PINK (-625 2050);
DISPLAY INVISIBLE (-625 2050);
FORCEPROP 1 LASTPIN (-700 2000) VHDL_PORT IN
J 2
(-715 1930);
DISPLAY 0.872340 (-715 1930);
PAINT PINK (-715 1930);
DISPLAY INVISIBLE (-715 1930);
FORCEPROP 1 LASTPIN (-700 2000) HDL_PORT IN
J 2
(-975 1875);
DISPLAY 0.872340 (-975 1875);
PAINT ORANGE (-975 1875);
DISPLAY INVISIBLE (-975 1875);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-975 1875);
DISPLAY 0.872340 (-975 1875);
PAINT ORANGE (-975 1875);
DISPLAY INVISIBLE (-975 1875);
FORCEADD INPORT..1
R 2
(-650 1850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-975 1725);
DISPLAY 0.872340 (-975 1725);
PAINT ORANGE (-975 1725);
DISPLAY INVISIBLE (-975 1725);
FORCEPROP 1 LASTPIN (-700 1850) VHDL_PORT IN
J 2
(-715 1780);
DISPLAY 0.872340 (-715 1780);
PAINT PINK (-715 1780);
DISPLAY INVISIBLE (-715 1780);
FORCEPROP 1 LASTPIN (-700 1850) HDL_PORT IN
J 2
(-975 1725);
DISPLAY 0.872340 (-975 1725);
PAINT ORANGE (-975 1725);
DISPLAY INVISIBLE (-975 1725);
FORCEPROP 1 LAST PATH I46
J 2
(-625 1900);
DISPLAY 0.872340 (-625 1900);
PAINT PINK (-625 1900);
DISPLAY INVISIBLE (-625 1900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-650 1850);
DISPLAY INVISIBLE (-650 1850);
FORCEADD INPORT..1
R 2
(-650 1800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-650 1800);
DISPLAY INVISIBLE (-650 1800);
FORCEPROP 1 LAST PATH I47
J 2
(-625 1850);
DISPLAY 0.872340 (-625 1850);
PAINT PINK (-625 1850);
DISPLAY INVISIBLE (-625 1850);
FORCEPROP 1 LASTPIN (-700 1800) VHDL_PORT IN
J 2
(-715 1730);
DISPLAY 0.872340 (-715 1730);
PAINT PINK (-715 1730);
DISPLAY INVISIBLE (-715 1730);
FORCEPROP 1 LASTPIN (-700 1800) HDL_PORT IN
J 2
(-975 1675);
DISPLAY 0.872340 (-975 1675);
PAINT ORANGE (-975 1675);
DISPLAY INVISIBLE (-975 1675);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-975 1675);
DISPLAY 0.872340 (-975 1675);
PAINT ORANGE (-975 1675);
DISPLAY INVISIBLE (-975 1675);
FORCEADD OUTPORT..1
R 2
(700 3475);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(375 3350);
DISPLAY 0.872340 (375 3350);
PAINT ORANGE (375 3350);
DISPLAY INVISIBLE (375 3350);
FORCEPROP 1 LASTPIN (750 3475) VHDL_PORT OUT
J 2
(735 3405);
DISPLAY 0.872340 (735 3405);
PAINT PINK (735 3405);
DISPLAY INVISIBLE (735 3405);
FORCEPROP 1 LASTPIN (750 3475) HDL_PORT OUT
J 2
(375 3350);
DISPLAY 0.872340 (375 3350);
PAINT ORANGE (375 3350);
DISPLAY INVISIBLE (375 3350);
FORCEPROP 1 LAST PATH I48
J 2
(700 3525);
DISPLAY 0.872340 (700 3525);
PAINT PINK (700 3525);
DISPLAY INVISIBLE (700 3525);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(700 3475);
DISPLAY INVISIBLE (700 3475);
FORCEADD OUTPORT..1
R 2
(700 3425);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(700 3425);
DISPLAY INVISIBLE (700 3425);
FORCEPROP 1 LAST PATH I49
J 2
(700 3475);
DISPLAY 0.872340 (700 3475);
PAINT PINK (700 3475);
DISPLAY INVISIBLE (700 3475);
FORCEPROP 1 LASTPIN (750 3425) HDL_PORT OUT
J 2
(375 3300);
DISPLAY 0.872340 (375 3300);
PAINT ORANGE (375 3300);
DISPLAY INVISIBLE (375 3300);
FORCEPROP 1 LASTPIN (750 3425) VHDL_PORT OUT
J 2
(735 3355);
DISPLAY 0.872340 (735 3355);
PAINT PINK (735 3355);
DISPLAY INVISIBLE (735 3355);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(375 3300);
DISPLAY 0.872340 (375 3300);
PAINT ORANGE (375 3300);
DISPLAY INVISIBLE (375 3300);
FORCEADD INPORT..1
(700 2375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(700 2375);
DISPLAY INVISIBLE (700 2375);
FORCEPROP 1 LAST PATH I54
J 0
(675 2425);
DISPLAY 0.872340 (675 2425);
PAINT PINK (675 2425);
DISPLAY INVISIBLE (675 2425);
FORCEPROP 1 LASTPIN (750 2375) VHDL_PORT IN
J 0
(765 2305);
DISPLAY 0.872340 (765 2305);
PAINT PINK (765 2305);
DISPLAY INVISIBLE (765 2305);
FORCEPROP 1 LASTPIN (750 2375) HDL_PORT IN
J 0
(1025 2250);
DISPLAY 0.872340 (1025 2250);
PAINT ORANGE (1025 2250);
DISPLAY INVISIBLE (1025 2250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1025 2250);
DISPLAY 0.872340 (1025 2250);
PAINT ORANGE (1025 2250);
DISPLAY INVISIBLE (1025 2250);
FORCEADD INPORT..1
(700 2325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(700 2325);
DISPLAY INVISIBLE (700 2325);
FORCEPROP 1 LAST PATH I55
J 0
(675 2375);
DISPLAY 0.872340 (675 2375);
PAINT PINK (675 2375);
DISPLAY INVISIBLE (675 2375);
FORCEPROP 1 LASTPIN (750 2325) VHDL_PORT IN
J 0
(765 2255);
DISPLAY 0.872340 (765 2255);
PAINT PINK (765 2255);
DISPLAY INVISIBLE (765 2255);
FORCEPROP 1 LASTPIN (750 2325) HDL_PORT IN
J 0
(1025 2200);
DISPLAY 0.872340 (1025 2200);
PAINT ORANGE (1025 2200);
DISPLAY INVISIBLE (1025 2200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1025 2200);
DISPLAY 0.872340 (1025 2200);
PAINT ORANGE (1025 2200);
DISPLAY INVISIBLE (1025 2200);
FORCEADD INPORT..1
(700 2225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(700 2225);
DISPLAY INVISIBLE (700 2225);
FORCEPROP 1 LAST PATH I56
J 0
(675 2275);
DISPLAY 0.872340 (675 2275);
PAINT PINK (675 2275);
DISPLAY INVISIBLE (675 2275);
FORCEPROP 1 LASTPIN (750 2225) VHDL_PORT IN
J 0
(765 2155);
DISPLAY 0.872340 (765 2155);
PAINT PINK (765 2155);
DISPLAY INVISIBLE (765 2155);
FORCEPROP 1 LASTPIN (750 2225) HDL_PORT IN
J 0
(1025 2100);
DISPLAY 0.872340 (1025 2100);
PAINT ORANGE (1025 2100);
DISPLAY INVISIBLE (1025 2100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1025 2100);
DISPLAY 0.872340 (1025 2100);
PAINT ORANGE (1025 2100);
DISPLAY INVISIBLE (1025 2100);
FORCEADD INPORT..1
(700 2175);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(700 2175);
DISPLAY INVISIBLE (700 2175);
FORCEPROP 1 LAST PATH I57
J 0
(675 2225);
DISPLAY 0.872340 (675 2225);
PAINT PINK (675 2225);
DISPLAY INVISIBLE (675 2225);
FORCEPROP 1 LASTPIN (750 2175) VHDL_PORT IN
J 0
(765 2105);
DISPLAY 0.872340 (765 2105);
PAINT PINK (765 2105);
DISPLAY INVISIBLE (765 2105);
FORCEPROP 1 LASTPIN (750 2175) HDL_PORT IN
J 0
(1025 2050);
DISPLAY 0.872340 (1025 2050);
PAINT ORANGE (1025 2050);
DISPLAY INVISIBLE (1025 2050);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1025 2050);
DISPLAY 0.872340 (1025 2050);
PAINT ORANGE (1025 2050);
DISPLAY INVISIBLE (1025 2050);
FORCEADD INPORT..1
(700 2075);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(700 2075);
DISPLAY INVISIBLE (700 2075);
FORCEPROP 1 LAST PATH I58
J 0
(675 2125);
DISPLAY 0.872340 (675 2125);
PAINT PINK (675 2125);
DISPLAY INVISIBLE (675 2125);
FORCEPROP 1 LASTPIN (750 2075) VHDL_PORT IN
J 0
(765 2005);
DISPLAY 0.872340 (765 2005);
PAINT PINK (765 2005);
DISPLAY INVISIBLE (765 2005);
FORCEPROP 1 LASTPIN (750 2075) HDL_PORT IN
J 0
(1025 1950);
DISPLAY 0.872340 (1025 1950);
PAINT ORANGE (1025 1950);
DISPLAY INVISIBLE (1025 1950);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1025 1950);
DISPLAY 0.872340 (1025 1950);
PAINT ORANGE (1025 1950);
DISPLAY INVISIBLE (1025 1950);
FORCEADD INPORT..1
(700 2025);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(700 2025);
DISPLAY INVISIBLE (700 2025);
FORCEPROP 1 LAST PATH I59
J 0
(675 2075);
DISPLAY 0.872340 (675 2075);
PAINT PINK (675 2075);
DISPLAY INVISIBLE (675 2075);
FORCEPROP 1 LASTPIN (750 2025) VHDL_PORT IN
J 0
(765 1955);
DISPLAY 0.872340 (765 1955);
PAINT PINK (765 1955);
DISPLAY INVISIBLE (765 1955);
FORCEPROP 1 LASTPIN (750 2025) HDL_PORT IN
J 0
(1025 1900);
DISPLAY 0.872340 (1025 1900);
PAINT ORANGE (1025 1900);
DISPLAY INVISIBLE (1025 1900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1025 1900);
DISPLAY 0.872340 (1025 1900);
PAINT ORANGE (1025 1900);
DISPLAY INVISIBLE (1025 1900);
FORCEADD INPORT..1
(700 1875);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(700 1875);
DISPLAY INVISIBLE (700 1875);
FORCEPROP 1 LAST PATH I60
J 0
(675 1925);
DISPLAY 0.872340 (675 1925);
PAINT PINK (675 1925);
DISPLAY INVISIBLE (675 1925);
FORCEPROP 1 LASTPIN (750 1875) VHDL_PORT IN
J 0
(765 1805);
DISPLAY 0.872340 (765 1805);
PAINT PINK (765 1805);
DISPLAY INVISIBLE (765 1805);
FORCEPROP 1 LASTPIN (750 1875) HDL_PORT IN
J 0
(1025 1750);
DISPLAY 0.872340 (1025 1750);
PAINT ORANGE (1025 1750);
DISPLAY INVISIBLE (1025 1750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1025 1750);
DISPLAY 0.872340 (1025 1750);
PAINT ORANGE (1025 1750);
DISPLAY INVISIBLE (1025 1750);
FORCEADD INPORT..1
(700 1825);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(700 1825);
DISPLAY INVISIBLE (700 1825);
FORCEPROP 1 LAST PATH I61
J 0
(675 1875);
DISPLAY 0.872340 (675 1875);
PAINT PINK (675 1875);
DISPLAY INVISIBLE (675 1875);
FORCEPROP 1 LASTPIN (750 1825) VHDL_PORT IN
J 0
(765 1755);
DISPLAY 0.872340 (765 1755);
PAINT PINK (765 1755);
DISPLAY INVISIBLE (765 1755);
FORCEPROP 1 LASTPIN (750 1825) HDL_PORT IN
J 0
(1025 1700);
DISPLAY 0.872340 (1025 1700);
PAINT ORANGE (1025 1700);
DISPLAY INVISIBLE (1025 1700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1025 1700);
DISPLAY 0.872340 (1025 1700);
PAINT ORANGE (1025 1700);
DISPLAY INVISIBLE (1025 1700);
FORCEADD INPORT..1
R 2
(2850 2875);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(2850 2875);
DISPLAY INVISIBLE (2850 2875);
FORCEPROP 1 LAST PATH I62
J 2
(2875 2925);
DISPLAY 0.872340 (2875 2925);
PAINT PINK (2875 2925);
DISPLAY INVISIBLE (2875 2925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(2525 2750);
DISPLAY 0.872340 (2525 2750);
PAINT ORANGE (2525 2750);
DISPLAY INVISIBLE (2525 2750);
FORCEPROP 1 LASTPIN (2800 2875) HDL_PORT IN
J 2
(2525 2750);
DISPLAY 0.872340 (2525 2750);
PAINT ORANGE (2525 2750);
DISPLAY INVISIBLE (2525 2750);
FORCEPROP 1 LASTPIN (2800 2875) VHDL_PORT IN
J 2
(2785 2805);
DISPLAY 0.872340 (2785 2805);
PAINT PINK (2785 2805);
DISPLAY INVISIBLE (2785 2805);
FORCEADD INPORT..1
R 2
(2850 2825);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(2850 2825);
DISPLAY INVISIBLE (2850 2825);
FORCEPROP 1 LAST PATH I63
J 2
(2875 2875);
DISPLAY 0.872340 (2875 2875);
PAINT PINK (2875 2875);
DISPLAY INVISIBLE (2875 2875);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(2525 2700);
DISPLAY 0.872340 (2525 2700);
PAINT ORANGE (2525 2700);
DISPLAY INVISIBLE (2525 2700);
FORCEPROP 1 LASTPIN (2800 2825) HDL_PORT IN
J 2
(2525 2700);
DISPLAY 0.872340 (2525 2700);
PAINT ORANGE (2525 2700);
DISPLAY INVISIBLE (2525 2700);
FORCEPROP 1 LASTPIN (2800 2825) VHDL_PORT IN
J 2
(2785 2755);
DISPLAY 0.872340 (2785 2755);
PAINT PINK (2785 2755);
DISPLAY INVISIBLE (2785 2755);
FORCEADD OUTPORT..1
(2850 3475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2850 3475);
DISPLAY INVISIBLE (2850 3475);
FORCEPROP 1 LAST PATH I73
J 0
(2850 3525);
DISPLAY 0.872340 (2850 3525);
PAINT PINK (2850 3525);
DISPLAY INVISIBLE (2850 3525);
FORCEPROP 1 LASTPIN (2800 3475) VHDL_PORT OUT
J 0
(2815 3405);
DISPLAY 0.872340 (2815 3405);
PAINT PINK (2815 3405);
DISPLAY INVISIBLE (2815 3405);
FORCEPROP 1 LASTPIN (2800 3475) HDL_PORT OUT
J 0
(3175 3350);
DISPLAY 0.872340 (3175 3350);
PAINT ORANGE (3175 3350);
DISPLAY INVISIBLE (3175 3350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3175 3350);
DISPLAY 0.872340 (3175 3350);
PAINT ORANGE (3175 3350);
DISPLAY INVISIBLE (3175 3350);
FORCEADD OUTPORT..1
(2850 3425);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2850 3425);
DISPLAY INVISIBLE (2850 3425);
FORCEPROP 1 LAST PATH I74
J 0
(2850 3475);
DISPLAY 0.872340 (2850 3475);
PAINT PINK (2850 3475);
DISPLAY INVISIBLE (2850 3475);
FORCEPROP 1 LASTPIN (2800 3425) VHDL_PORT OUT
J 0
(2815 3355);
DISPLAY 0.872340 (2815 3355);
PAINT PINK (2815 3355);
DISPLAY INVISIBLE (2815 3355);
FORCEPROP 1 LASTPIN (2800 3425) HDL_PORT OUT
J 0
(3175 3300);
DISPLAY 0.872340 (3175 3300);
PAINT ORANGE (3175 3300);
DISPLAY INVISIBLE (3175 3300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3175 3300);
DISPLAY 0.872340 (3175 3300);
PAINT ORANGE (3175 3300);
DISPLAY INVISIBLE (3175 3300);
FORCEADD OUTPORT..1
(2850 3325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2850 3325);
DISPLAY INVISIBLE (2850 3325);
FORCEPROP 1 LAST PATH I75
J 0
(2850 3375);
DISPLAY 0.872340 (2850 3375);
PAINT PINK (2850 3375);
DISPLAY INVISIBLE (2850 3375);
FORCEPROP 1 LASTPIN (2800 3325) VHDL_PORT OUT
J 0
(2815 3255);
DISPLAY 0.872340 (2815 3255);
PAINT PINK (2815 3255);
DISPLAY INVISIBLE (2815 3255);
FORCEPROP 1 LASTPIN (2800 3325) HDL_PORT OUT
J 0
(3175 3200);
DISPLAY 0.872340 (3175 3200);
PAINT ORANGE (3175 3200);
DISPLAY INVISIBLE (3175 3200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3175 3200);
DISPLAY 0.872340 (3175 3200);
PAINT ORANGE (3175 3200);
DISPLAY INVISIBLE (3175 3200);
FORCEADD OUTPORT..1
(2850 3275);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3175 3150);
DISPLAY 0.872340 (3175 3150);
PAINT ORANGE (3175 3150);
DISPLAY INVISIBLE (3175 3150);
FORCEPROP 1 LASTPIN (2800 3275) VHDL_PORT OUT
J 0
(2815 3205);
DISPLAY 0.872340 (2815 3205);
PAINT PINK (2815 3205);
DISPLAY INVISIBLE (2815 3205);
FORCEPROP 1 LASTPIN (2800 3275) HDL_PORT OUT
J 0
(3175 3150);
DISPLAY 0.872340 (3175 3150);
PAINT ORANGE (3175 3150);
DISPLAY INVISIBLE (3175 3150);
FORCEPROP 1 LAST PATH I77
J 0
(2850 3325);
DISPLAY 0.872340 (2850 3325);
PAINT PINK (2850 3325);
DISPLAY INVISIBLE (2850 3325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2850 3275);
DISPLAY INVISIBLE (2850 3275);
FORCEADD OUTPORT..1
(-650 2500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-650 2500);
DISPLAY INVISIBLE (-650 2500);
FORCEPROP 1 LAST PATH I78
J 0
(-650 2550);
DISPLAY 0.872340 (-650 2550);
PAINT PINK (-650 2550);
DISPLAY INVISIBLE (-650 2550);
FORCEPROP 1 LASTPIN (-700 2500) VHDL_PORT OUT
J 0
(-685 2430);
DISPLAY 0.872340 (-685 2430);
PAINT PINK (-685 2430);
DISPLAY INVISIBLE (-685 2430);
FORCEPROP 1 LASTPIN (-700 2500) HDL_PORT OUT
J 0
(-325 2375);
DISPLAY 0.872340 (-325 2375);
PAINT ORANGE (-325 2375);
DISPLAY INVISIBLE (-325 2375);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-325 2375);
DISPLAY 0.872340 (-325 2375);
PAINT ORANGE (-325 2375);
DISPLAY INVISIBLE (-325 2375);
FORCEADD OUTPORT..1
(-650 2550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-650 2550);
DISPLAY INVISIBLE (-650 2550);
FORCEPROP 1 LAST PATH I79
J 0
(-650 2600);
DISPLAY 0.872340 (-650 2600);
PAINT PINK (-650 2600);
DISPLAY INVISIBLE (-650 2600);
FORCEPROP 1 LASTPIN (-700 2550) VHDL_PORT OUT
J 0
(-685 2480);
DISPLAY 0.872340 (-685 2480);
PAINT PINK (-685 2480);
DISPLAY INVISIBLE (-685 2480);
FORCEPROP 1 LASTPIN (-700 2550) HDL_PORT OUT
J 0
(-325 2425);
DISPLAY 0.872340 (-325 2425);
PAINT ORANGE (-325 2425);
DISPLAY INVISIBLE (-325 2425);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-325 2425);
DISPLAY 0.872340 (-325 2425);
PAINT ORANGE (-325 2425);
DISPLAY INVISIBLE (-325 2425);
FORCEADD OUTPORT..1
(-650 2650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-650 2650);
DISPLAY INVISIBLE (-650 2650);
FORCEPROP 1 LAST PATH I80
J 0
(-650 2700);
DISPLAY 0.872340 (-650 2700);
PAINT PINK (-650 2700);
DISPLAY INVISIBLE (-650 2700);
FORCEPROP 1 LASTPIN (-700 2650) VHDL_PORT OUT
J 0
(-685 2580);
DISPLAY 0.872340 (-685 2580);
PAINT PINK (-685 2580);
DISPLAY INVISIBLE (-685 2580);
FORCEPROP 1 LASTPIN (-700 2650) HDL_PORT OUT
J 0
(-325 2525);
DISPLAY 0.872340 (-325 2525);
PAINT ORANGE (-325 2525);
DISPLAY INVISIBLE (-325 2525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-325 2525);
DISPLAY 0.872340 (-325 2525);
PAINT ORANGE (-325 2525);
DISPLAY INVISIBLE (-325 2525);
FORCEADD OUTPORT..1
(2850 2725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2850 2725);
DISPLAY INVISIBLE (2850 2725);
FORCEPROP 1 LAST PATH I81
J 0
(2850 2775);
DISPLAY 0.872340 (2850 2775);
PAINT PINK (2850 2775);
DISPLAY INVISIBLE (2850 2775);
FORCEPROP 1 LASTPIN (2800 2725) VHDL_PORT OUT
J 0
(2815 2655);
DISPLAY 0.872340 (2815 2655);
PAINT PINK (2815 2655);
DISPLAY INVISIBLE (2815 2655);
FORCEPROP 1 LASTPIN (2800 2725) HDL_PORT OUT
J 0
(3175 2600);
DISPLAY 0.872340 (3175 2600);
PAINT ORANGE (3175 2600);
DISPLAY INVISIBLE (3175 2600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3175 2600);
DISPLAY 0.872340 (3175 2600);
PAINT ORANGE (3175 2600);
DISPLAY INVISIBLE (3175 2600);
FORCEADD OUTPORT..1
R 2
(700 3325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(375 3200);
DISPLAY 0.872340 (375 3200);
PAINT ORANGE (375 3200);
DISPLAY INVISIBLE (375 3200);
FORCEPROP 1 LASTPIN (750 3325) HDL_PORT OUT
J 2
(375 3200);
DISPLAY 0.872340 (375 3200);
PAINT ORANGE (375 3200);
DISPLAY INVISIBLE (375 3200);
FORCEPROP 1 LASTPIN (750 3325) VHDL_PORT OUT
J 2
(735 3255);
DISPLAY 0.872340 (735 3255);
PAINT PINK (735 3255);
DISPLAY INVISIBLE (735 3255);
FORCEPROP 1 LAST PATH I82
J 2
(700 3375);
DISPLAY 0.872340 (700 3375);
PAINT PINK (700 3375);
DISPLAY INVISIBLE (700 3375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(700 3325);
DISPLAY INVISIBLE (700 3325);
FORCEADD OUTPORT..1
R 2
(700 3275);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(375 3150);
DISPLAY 0.872340 (375 3150);
PAINT ORANGE (375 3150);
DISPLAY INVISIBLE (375 3150);
FORCEPROP 1 LASTPIN (750 3275) VHDL_PORT OUT
J 2
(735 3205);
DISPLAY 0.872340 (735 3205);
PAINT PINK (735 3205);
DISPLAY INVISIBLE (735 3205);
FORCEPROP 1 LASTPIN (750 3275) HDL_PORT OUT
J 2
(375 3150);
DISPLAY 0.872340 (375 3150);
PAINT ORANGE (375 3150);
DISPLAY INVISIBLE (375 3150);
FORCEPROP 1 LAST PATH I85
J 2
(700 3325);
DISPLAY 0.872340 (700 3325);
PAINT PINK (700 3325);
DISPLAY INVISIBLE (700 3325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(700 3275);
DISPLAY INVISIBLE (700 3275);
FORCEADD OUTPORT..1
R 2
(700 3025);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(375 2900);
DISPLAY 0.872340 (375 2900);
PAINT ORANGE (375 2900);
DISPLAY INVISIBLE (375 2900);
FORCEPROP 1 LASTPIN (750 3025) HDL_PORT OUT
J 2
(375 2900);
DISPLAY 0.872340 (375 2900);
PAINT ORANGE (375 2900);
DISPLAY INVISIBLE (375 2900);
FORCEPROP 1 LASTPIN (750 3025) VHDL_PORT OUT
J 2
(735 2955);
DISPLAY 0.872340 (735 2955);
PAINT PINK (735 2955);
DISPLAY INVISIBLE (735 2955);
FORCEPROP 1 LAST PATH I88
J 2
(700 3075);
DISPLAY 0.872340 (700 3075);
PAINT PINK (700 3075);
DISPLAY INVISIBLE (700 3075);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(700 3025);
DISPLAY INVISIBLE (700 3025);
FORCEADD INPORT..1
(700 3175);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(700 3175);
DISPLAY INVISIBLE (700 3175);
FORCEPROP 1 LAST PATH I89
J 0
(675 3225);
DISPLAY 0.872340 (675 3225);
PAINT PINK (675 3225);
DISPLAY INVISIBLE (675 3225);
FORCEPROP 1 LASTPIN (750 3175) VHDL_PORT IN
J 0
(765 3105);
DISPLAY 0.872340 (765 3105);
PAINT PINK (765 3105);
DISPLAY INVISIBLE (765 3105);
FORCEPROP 1 LASTPIN (750 3175) HDL_PORT IN
J 0
(1025 3050);
DISPLAY 0.872340 (1025 3050);
PAINT ORANGE (1025 3050);
DISPLAY INVISIBLE (1025 3050);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1025 3050);
DISPLAY 0.872340 (1025 3050);
PAINT ORANGE (1025 3050);
DISPLAY INVISIBLE (1025 3050);
FORCEADD OUTPORT..1
R 2
(-2800 3100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2800 3100);
DISPLAY INVISIBLE (-2800 3100);
FORCEPROP 1 LAST PATH I9
J 2
(-2800 3150);
DISPLAY 0.872340 (-2800 3150);
PAINT PINK (-2800 3150);
DISPLAY INVISIBLE (-2800 3150);
FORCEPROP 1 LASTPIN (-2750 3100) HDL_PORT OUT
J 2
(-3125 2975);
DISPLAY 0.872340 (-3125 2975);
PAINT ORANGE (-3125 2975);
DISPLAY INVISIBLE (-3125 2975);
FORCEPROP 1 LASTPIN (-2750 3100) VHDL_PORT OUT
J 2
(-2765 3030);
DISPLAY 0.872340 (-2765 3030);
PAINT PINK (-2765 3030);
DISPLAY INVISIBLE (-2765 3030);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-3125 2975);
DISPLAY 0.872340 (-3125 2975);
PAINT ORANGE (-3125 2975);
DISPLAY INVISIBLE (-3125 2975);
FORCEADD OUTPORT..1
R 2
(700 3125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(700 3125);
DISPLAY INVISIBLE (700 3125);
FORCEPROP 1 LAST PATH I90
J 2
(700 3175);
DISPLAY 0.872340 (700 3175);
PAINT PINK (700 3175);
DISPLAY INVISIBLE (700 3175);
FORCEPROP 1 LASTPIN (750 3125) VHDL_PORT OUT
J 2
(735 3055);
DISPLAY 0.872340 (735 3055);
PAINT PINK (735 3055);
DISPLAY INVISIBLE (735 3055);
FORCEPROP 1 LASTPIN (750 3125) HDL_PORT OUT
J 2
(375 3000);
DISPLAY 0.872340 (375 3000);
PAINT ORANGE (375 3000);
DISPLAY INVISIBLE (375 3000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(375 3000);
DISPLAY 0.872340 (375 3000);
PAINT ORANGE (375 3000);
DISPLAY INVISIBLE (375 3000);
FORCEADD INPORT..1
(-2800 3250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2475 3125);
DISPLAY 0.872340 (-2475 3125);
PAINT ORANGE (-2475 3125);
DISPLAY INVISIBLE (-2475 3125);
FORCEPROP 1 LASTPIN (-2750 3250) VHDL_PORT IN
J 0
(-2735 3180);
DISPLAY 0.872340 (-2735 3180);
PAINT PINK (-2735 3180);
DISPLAY INVISIBLE (-2735 3180);
FORCEPROP 1 LASTPIN (-2750 3250) HDL_PORT IN
J 0
(-2475 3125);
DISPLAY 0.872340 (-2475 3125);
PAINT ORANGE (-2475 3125);
DISPLAY INVISIBLE (-2475 3125);
FORCEPROP 1 LAST PATH I91
J 0
(-2825 3300);
DISPLAY 0.872340 (-2825 3300);
PAINT PINK (-2825 3300);
DISPLAY INVISIBLE (-2825 3300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2800 3250);
DISPLAY INVISIBLE (-2800 3250);
FORCEADD INPORT..1
(-2800 3400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2800 3400);
DISPLAY INVISIBLE (-2800 3400);
FORCEPROP 1 LAST PATH I92
J 0
(-2825 3450);
DISPLAY 0.872340 (-2825 3450);
PAINT PINK (-2825 3450);
DISPLAY INVISIBLE (-2825 3450);
FORCEPROP 1 LASTPIN (-2750 3400) HDL_PORT IN
J 0
(-2475 3275);
DISPLAY 0.872340 (-2475 3275);
PAINT ORANGE (-2475 3275);
DISPLAY INVISIBLE (-2475 3275);
FORCEPROP 1 LASTPIN (-2750 3400) VHDL_PORT IN
J 0
(-2735 3330);
DISPLAY 0.872340 (-2735 3330);
PAINT PINK (-2735 3330);
DISPLAY INVISIBLE (-2735 3330);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2475 3275);
DISPLAY 0.872340 (-2475 3275);
PAINT ORANGE (-2475 3275);
DISPLAY INVISIBLE (-2475 3275);
FORCEADD INPORT..1
(-2800 3450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2475 3325);
DISPLAY 0.872340 (-2475 3325);
PAINT ORANGE (-2475 3325);
DISPLAY INVISIBLE (-2475 3325);
FORCEPROP 1 LASTPIN (-2750 3450) HDL_PORT IN
J 0
(-2475 3325);
DISPLAY 0.872340 (-2475 3325);
PAINT ORANGE (-2475 3325);
DISPLAY INVISIBLE (-2475 3325);
FORCEPROP 1 LASTPIN (-2750 3450) VHDL_PORT IN
J 0
(-2735 3380);
DISPLAY 0.872340 (-2735 3380);
PAINT PINK (-2735 3380);
DISPLAY INVISIBLE (-2735 3380);
FORCEPROP 1 LAST PATH I93
J 0
(-2825 3500);
DISPLAY 0.872340 (-2825 3500);
PAINT PINK (-2825 3500);
DISPLAY INVISIBLE (-2825 3500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2800 3450);
DISPLAY INVISIBLE (-2800 3450);
FORCEADD OUTPORT..1
R 2
(-2800 2950);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-3125 2825);
DISPLAY 0.872340 (-3125 2825);
PAINT ORANGE (-3125 2825);
DISPLAY INVISIBLE (-3125 2825);
FORCEPROP 1 LASTPIN (-2750 2950) HDL_PORT OUT
J 2
(-3125 2825);
DISPLAY 0.872340 (-3125 2825);
PAINT ORANGE (-3125 2825);
DISPLAY INVISIBLE (-3125 2825);
FORCEPROP 1 LASTPIN (-2750 2950) VHDL_PORT OUT
J 2
(-2765 2880);
DISPLAY 0.872340 (-2765 2880);
PAINT PINK (-2765 2880);
DISPLAY INVISIBLE (-2765 2880);
FORCEPROP 1 LAST PATH I94
J 2
(-2800 3000);
DISPLAY 0.872340 (-2800 3000);
PAINT PINK (-2800 3000);
DISPLAY INVISIBLE (-2800 3000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2800 2950);
DISPLAY INVISIBLE (-2800 2950);
FORCEADD INPORT..1
(-2800 3150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2475 3025);
DISPLAY 0.872340 (-2475 3025);
PAINT ORANGE (-2475 3025);
DISPLAY INVISIBLE (-2475 3025);
FORCEPROP 1 LASTPIN (-2750 3150) HDL_PORT IN
J 0
(-2475 3025);
DISPLAY 0.872340 (-2475 3025);
PAINT ORANGE (-2475 3025);
DISPLAY INVISIBLE (-2475 3025);
FORCEPROP 1 LASTPIN (-2750 3150) VHDL_PORT IN
J 0
(-2735 3080);
DISPLAY 0.872340 (-2735 3080);
PAINT PINK (-2735 3080);
DISPLAY INVISIBLE (-2735 3080);
FORCEPROP 1 LAST PATH I95
J 0
(-2825 3200);
DISPLAY 0.872340 (-2825 3200);
PAINT PINK (-2825 3200);
DISPLAY INVISIBLE (-2825 3200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2800 3150);
DISPLAY INVISIBLE (-2800 3150);
FORCEADD INPORT..1
(-2800 3300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2800 3300);
DISPLAY INVISIBLE (-2800 3300);
FORCEPROP 1 LAST PATH I96
J 0
(-2825 3350);
DISPLAY 0.872340 (-2825 3350);
PAINT PINK (-2825 3350);
DISPLAY INVISIBLE (-2825 3350);
FORCEPROP 1 LASTPIN (-2750 3300) VHDL_PORT IN
J 0
(-2735 3230);
DISPLAY 0.872340 (-2735 3230);
PAINT PINK (-2735 3230);
DISPLAY INVISIBLE (-2735 3230);
FORCEPROP 1 LASTPIN (-2750 3300) HDL_PORT IN
J 0
(-2475 3175);
DISPLAY 0.872340 (-2475 3175);
PAINT ORANGE (-2475 3175);
DISPLAY INVISIBLE (-2475 3175);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2475 3175);
DISPLAY 0.872340 (-2475 3175);
PAINT ORANGE (-2475 3175);
DISPLAY INVISIBLE (-2475 3175);
FORCEADD OUTPORT..1
R 2
(-2800 2700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-3125 2575);
DISPLAY 0.872340 (-3125 2575);
PAINT ORANGE (-3125 2575);
DISPLAY INVISIBLE (-3125 2575);
FORCEPROP 1 LASTPIN (-2750 2700) VHDL_PORT OUT
J 2
(-2765 2630);
DISPLAY 0.872340 (-2765 2630);
PAINT PINK (-2765 2630);
DISPLAY INVISIBLE (-2765 2630);
FORCEPROP 1 LASTPIN (-2750 2700) HDL_PORT OUT
J 2
(-3125 2575);
DISPLAY 0.872340 (-3125 2575);
PAINT ORANGE (-3125 2575);
DISPLAY INVISIBLE (-3125 2575);
FORCEPROP 1 LAST PATH I97
J 2
(-2800 2750);
DISPLAY 0.872340 (-2800 2750);
PAINT PINK (-2800 2750);
DISPLAY INVISIBLE (-2800 2750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2800 2700);
DISPLAY INVISIBLE (-2800 2700);
FORCEADD OUTPORT..1
R 2
(-2800 2800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2800 2800);
DISPLAY INVISIBLE (-2800 2800);
FORCEPROP 1 LAST PATH I98
J 2
(-2800 2850);
DISPLAY 0.872340 (-2800 2850);
PAINT PINK (-2800 2850);
DISPLAY INVISIBLE (-2800 2850);
FORCEPROP 1 LASTPIN (-2750 2800) VHDL_PORT OUT
J 2
(-2765 2730);
DISPLAY 0.872340 (-2765 2730);
PAINT PINK (-2765 2730);
DISPLAY INVISIBLE (-2765 2730);
FORCEPROP 1 LASTPIN (-2750 2800) HDL_PORT OUT
J 2
(-3125 2675);
DISPLAY 0.872340 (-3125 2675);
PAINT ORANGE (-3125 2675);
DISPLAY INVISIBLE (-3125 2675);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-3125 2675);
DISPLAY 0.872340 (-3125 2675);
PAINT ORANGE (-3125 2675);
DISPLAY INVISIBLE (-3125 2675);
FORCEADD PENN B SIZE PAGE..1
(3600 0);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3600 0);
DISPLAY INVISIBLE (3600 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1775 -75);
DISPLAY 0.872340 (1775 -75);
PAINT WHITE (1775 -75);
DISPLAY INVISIBLE (1775 -75);
WIRE 16 -1 (2800 3675)(1950 3675);
WIRE 16 -1 (2800 3425)(1950 3425);
FORCEPROP 2 LAST SIG_NAME GENERIC_PULSE
J 0
(2065 3435);
DISPLAY 1.021277 (2065 3435);
PAINT ORANGE (2065 3435);
WIRE 16 -1 (2800 3825)(1950 3825);
FORCEPROP 2 LAST SIG_NAME GPIO0
J 0
(2215 3835);
DISPLAY 0.808511 (2215 3835);
PAINT ORANGE (2215 3835);
WIRE 16 -1 (2800 3625)(1950 3625);
WIRE 16 -1 (2800 3275)(1950 3275);
FORCEPROP 2 LAST SIG_NAME CLOCKS_DATA_RDY
J 0
(2065 3285);
DISPLAY 1.021277 (2065 3285);
PAINT ORANGE (2065 3285);
WIRE 16 -1 (2800 3325)(1950 3325);
FORCEPROP 2 LAST SIG_NAME GENERIC_DELAY_OUT
J 0
(2065 3335);
DISPLAY 1.021277 (2065 3335);
PAINT ORANGE (2065 3335);
WIRE 16 -1 (2800 3475)(1950 3475);
FORCEPROP 2 LAST SIG_NAME CAEN_DATA_RDY
J 0
(2065 3485);
DISPLAY 1.021277 (2065 3485);
PAINT ORANGE (2065 3485);
WIRE 16 -1 (2800 3875)(1950 3875);
FORCEPROP 2 LAST SIG_NAME I2C_SCL
J 0
(2340 3935);
DISPLAY 1.021277 (2340 3935);
PAINT ORANGE (2340 3935);
WIRE 16 -1 (2800 3775)(1950 3775);
FORCEPROP 2 LAST SIG_NAME GPIO2
J 0
(2190 3785);
DISPLAY 0.808511 (2190 3785);
PAINT ORANGE (2190 3785);
WIRE 16 -1 (2800 3725)(1950 3725);
FORCEPROP 2 LAST SIG_NAME GPIO4
J 0
(2190 3735);
DISPLAY 0.808511 (2190 3735);
PAINT ORANGE (2190 3735);
WIRE 16 -1 (2800 3575)(1950 3575);
WIRE 16 -1 (1950 3525)(3275 3525);
WIRE 16 -1 (325 3525)(1600 3525);
WIRE 16 -1 (3275 3375)(1950 3375);
WIRE 16 -1 (3275 3375)(3275 3525);
WIRE 16 -1 (1950 3225)(3275 3225);
WIRE 16 -1 (3275 3225)(3275 3375);
WIRE 16 -1 (325 3375)(1600 3375);
WIRE 16 -1 (325 3525)(325 3375);
WIRE 16 -1 (325 3225)(1600 3225);
WIRE 16 -1 (325 3375)(325 3225);
WIRE 16 -1 (1950 3075)(3275 3075);
WIRE 16 -1 (3275 3075)(3275 3225);
WIRE 16 -1 (1950 2925)(3275 2925);
WIRE 16 -1 (3275 3075)(3275 2925);
WIRE 16 -1 (325 3075)(1600 3075);
WIRE 16 -1 (325 3225)(325 3075);
WIRE 16 -1 (325 2925)(1600 2925);
WIRE 16 -1 (325 3075)(325 2925);
WIRE 16 -1 (1950 2775)(3275 2775);
WIRE 16 -1 (3275 2775)(3275 2925);
WIRE 16 -1 (1950 2625)(3275 2625);
WIRE 16 -1 (3275 2775)(3275 2625);
WIRE 16 -1 (325 2775)(1600 2775);
WIRE 16 -1 (325 2925)(325 2775);
WIRE 16 -1 (325 2625)(1600 2625);
WIRE 16 -1 (325 2775)(325 2625);
WIRE 16 -1 (1950 2275)(3275 2275);
WIRE 16 -1 (3275 2275)(3275 2625);
WIRE 16 -1 (3275 2125)(1950 2125);
WIRE 16 -1 (3275 2125)(3275 2275);
WIRE 16 -1 (1600 2275)(325 2275);
WIRE 16 -1 (325 2625)(325 2275);
WIRE 16 -1 (325 2125)(1600 2125);
WIRE 16 -1 (325 2275)(325 2125);
WIRE 16 -1 (1950 1975)(3275 1975);
WIRE 16 -1 (3275 1975)(3275 2125);
WIRE 16 -1 (1950 1775)(3275 1775);
WIRE 16 -1 (3275 1975)(3275 1775);
WIRE 16 -1 (325 1775)(1600 1775);
WIRE 16 -1 (325 2125)(325 1775);
WIRE 16 -1 (1600 1525)(325 1525);
WIRE 16 -1 (325 1775)(325 1525);
WIRE 16 -1 (3275 1525)(1950 1525);
WIRE 16 -1 (3275 1775)(3275 1525);
WIRE 16 -1 (3275 975)(3275 1525);
WIRE 16 -1 (325 1525)(325 975);
WIRE 16 -1 (325 975)(3275 975);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(1615 1010);
DISPLAY 1.021277 (1615 1010);
PAINT ORANGE (1615 1010);
WIRE 16 -1 (2800 3175)(1950 3175);
WIRE 16 -1 (2800 3125)(1950 3125);
WIRE 16 -1 (2800 3025)(1950 3025);
WIRE 16 -1 (2800 2975)(1950 2975);
WIRE 16 -1 (-1550 3500)(-225 3500);
WIRE 16 -1 (-225 3350)(-1550 3350);
WIRE 16 -1 (-225 3350)(-225 3500);
WIRE 16 -1 (-1550 3200)(-225 3200);
WIRE 16 -1 (-225 3200)(-225 3350);
WIRE 16 -1 (-1550 3050)(-225 3050);
WIRE 16 -1 (-225 3050)(-225 3200);
WIRE 16 -1 (-3175 3500)(-1900 3500);
WIRE 16 -1 (-3175 3350)(-1900 3350);
WIRE 16 -1 (-3175 3500)(-3175 3350);
WIRE 16 -1 (-1550 2900)(-225 2900);
WIRE 16 -1 (-225 3050)(-225 2900);
WIRE 16 -1 (-1550 2750)(-225 2750);
WIRE 16 -1 (-225 2750)(-225 2900);
WIRE 16 -1 (-3175 3200)(-1900 3200);
WIRE 16 -1 (-3175 3350)(-3175 3200);
WIRE 16 -1 (-3175 3050)(-1900 3050);
WIRE 16 -1 (-3175 3200)(-3175 3050);
WIRE 16 -1 (-1550 2600)(-225 2600);
WIRE 16 -1 (-225 2750)(-225 2600);
WIRE 16 -1 (-1550 2250)(-225 2250);
WIRE 16 -1 (-225 2250)(-225 2600);
WIRE 16 -1 (-3175 2900)(-1900 2900);
WIRE 16 -1 (-3175 3050)(-3175 2900);
WIRE 16 -1 (-3175 2750)(-1900 2750);
WIRE 16 -1 (-3175 2900)(-3175 2750);
WIRE 16 -1 (-225 2100)(-1550 2100);
WIRE 16 -1 (-225 2100)(-225 2250);
WIRE 16 -1 (-1550 1950)(-225 1950);
WIRE 16 -1 (-225 1950)(-225 2100);
WIRE 16 -1 (-3175 2600)(-1900 2600);
WIRE 16 -1 (-3175 2750)(-3175 2600);
WIRE 16 -1 (-1900 2250)(-3175 2250);
WIRE 16 -1 (-3175 2600)(-3175 2250);
WIRE 16 -1 (-1550 1750)(-225 1750);
WIRE 16 -1 (-225 1750)(-225 1950);
WIRE 16 -1 (-1550 1525)(-1550 1500);
WIRE 16 -1 (-225 1525)(-1550 1525);
WIRE 16 -1 (-225 1525)(-225 1750);
WIRE 16 -1 (-3175 2100)(-1900 2100);
WIRE 16 -1 (-3175 2250)(-3175 2100);
WIRE 16 -1 (-3175 1750)(-1900 1750);
WIRE 16 -1 (-3175 2100)(-3175 1750);
WIRE 16 -1 (-225 925)(-225 1525);
WIRE 16 -1 (-3175 925)(-225 925);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1585 935);
DISPLAY 1.021277 (-1585 935);
PAINT ORANGE (-1585 935);
WIRE 16 -1 (-1900 1500)(-3175 1500);
WIRE 16 -1 (-3175 1750)(-3175 1500);
WIRE 16 -1 (-3175 1500)(-3175 925);
WIRE 16 -1 (-700 2700)(-1550 2700);
WIRE 16 -1 (-700 2650)(-1550 2650);
FORCEPROP 2 LAST SIG_NAME LE<0>
J 0
(-1310 2660);
DISPLAY 1.021277 (-1310 2660);
PAINT ORANGE (-1310 2660);
WIRE 16 -1 (-1900 2500)(-2750 2500);
WIRE 16 -1 (-1900 3000)(-2750 3000);
FORCEPROP 2 LAST SIG_NAME DATA
J 0
(-2685 3010);
DISPLAY 1.021277 (-2685 3010);
PAINT ORANGE (-2685 3010);
WIRE 16 -1 (-1900 2950)(-2750 2950);
FORCEPROP 2 LAST SIG_NAME CLK
J 0
(-2660 2960);
DISPLAY 1.021277 (-2660 2960);
PAINT ORANGE (-2660 2960);
WIRE 16 -1 (-1900 2800)(-2750 2800);
FORCEPROP 2 LAST SIG_NAME TELLIE_PULSE
J 0
(-2660 2810);
DISPLAY 1.021277 (-2660 2810);
PAINT ORANGE (-2660 2810);
WIRE 16 -1 (-1900 3650)(-2750 3650);
FORCEPROP 2 LAST SIG_NAME JX1_SE_1
J 0
(-2635 3660);
DISPLAY 0.808511 (-2635 3660);
PAINT ORANGE (-2635 3660);
WIRE 16 -1 (-1900 3550)(-2750 3550);
WIRE 16 -1 (-1900 3300)(-2750 3300);
FORCEPROP 2 LAST SIG_NAME GT
J 0
(-2585 3310);
DISPLAY 1.021277 (-2585 3310);
PAINT ORANGE (-2585 3310);
WIRE 16 -1 (-1900 3250)(-2750 3250);
FORCEPROP 2 LAST SIG_NAME MTCA_MIMIC_TRIG2
J 0
(-2760 3260);
DISPLAY 1.021277 (-2760 3260);
PAINT ORANGE (-2760 3260);
WIRE 16 -1 (-1900 3150)(-2750 3150);
FORCEPROP 2 LAST SIG_NAME MTCA_MIMIC_TRIG1
J 0
(-2735 3160);
DISPLAY 1.021277 (-2735 3160);
PAINT ORANGE (-2735 3160);
WIRE 16 -1 (-1900 3100)(-2750 3100);
FORCEPROP 2 LAST SIG_NAME MTCA_MIMIC_DATA_RDY
J 0
(-2735 3110);
DISPLAY 1.021277 (-2735 3110);
PAINT ORANGE (-2735 3110);
WIRE 16 -1 (-1900 3400)(-2750 3400);
FORCEPROP 2 LAST SIG_NAME SYNC
J 0
(-2635 3410);
DISPLAY 1.021277 (-2635 3410);
PAINT ORANGE (-2635 3410);
WIRE 16 -1 (-1900 3450)(-2750 3450);
FORCEPROP 2 LAST SIG_NAME SYNC24
J 0
(-2635 3460);
DISPLAY 1.021277 (-2635 3460);
PAINT ORANGE (-2635 3460);
WIRE 16 -1 (-1900 3600)(-2750 3600);
WIRE 16 -1 (-1900 2050)(-2750 2050);
WIRE 16 -1 (-1900 2150)(-2750 2150);
WIRE 16 -1 (-1900 2200)(-2750 2200);
WIRE 16 -1 (-700 2800)(-1550 2800);
WIRE 16 -1 (1600 3025)(750 3025);
FORCEPROP 2 LAST SIG_NAME CNTRL_RDY
J 0
(815 3035);
DISPLAY 1.021277 (815 3035);
PAINT ORANGE (815 3035);
WIRE 16 -1 (1600 2975)(750 2975);
WIRE 16 -1 (1600 3625)(750 3625);
WIRE 16 -1 (1600 3425)(750 3425);
FORCEPROP 2 LAST SIG_NAME SCALER<4>
J 0
(840 3435);
DISPLAY 1.021277 (840 3435);
PAINT ORANGE (840 3435);
WIRE 16 -1 (1600 3875)(750 3875);
FORCEPROP 2 LAST SIG_NAME I2C_SDA
J 0
(890 3935);
DISPLAY 1.021277 (890 3935);
PAINT ORANGE (890 3935);
WIRE 16 -1 (-700 2550)(-1550 2550);
FORCEPROP 2 LAST SIG_NAME LE<1>
J 0
(-1285 2560);
DISPLAY 1.021277 (-1285 2560);
PAINT ORANGE (-1285 2560);
WIRE 16 -1 (-700 2500)(-1550 2500);
FORCEPROP 2 LAST SIG_NAME LE<2>
J 0
(-1285 2510);
DISPLAY 1.021277 (-1285 2510);
PAINT ORANGE (-1285 2510);
WIRE 16 -1 (-700 3700)(-1550 3700);
WIRE 16 -1 (-700 3750)(-1550 3750);
WIRE 16 -1 (-700 3800)(-1550 3800);
WIRE 16 -1 (-700 3300)(-1550 3300);
WIRE 16 -1 (2800 2175)(1950 2175);
WIRE 16 -1 (2800 2825)(1950 2825);
FORCEPROP 2 LAST SIG_NAME BCKP_CLK_IN_USE
J 0
(2115 2835);
DISPLAY 1.021277 (2115 2835);
PAINT ORANGE (2115 2835);
WIRE 16 -1 (2800 2675)(1950 2675);
WIRE 16 -1 (1950 2475)(2100 2475);
WIRE 16 -1 (2100 2425)(1950 2425);
WIRE 16 -1 (2100 2475)(2100 2425);
WIRE 16 -1 (2800 2425)(2100 2425);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(2415 2460);
DISPLAY 1.021277 (2415 2460);
PAINT ORANGE (2415 2460);
WIRE 16 -1 (1600 2225)(750 2225);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG<6>
J 0
(840 2235);
DISPLAY 0.808511 (840 2235);
PAINT ORANGE (840 2235);
WIRE 16 -1 (1600 2175)(750 2175);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG<5>
J 0
(840 2185);
DISPLAY 0.808511 (840 2185);
PAINT ORANGE (840 2185);
WIRE 16 -1 (1600 2025)(750 2025);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG<3>
J 0
(815 2035);
DISPLAY 0.808511 (815 2035);
PAINT ORANGE (815 2035);
WIRE 16 -1 (1600 1875)(750 1875);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG<2>
J 0
(815 1885);
DISPLAY 0.808511 (815 1885);
PAINT ORANGE (815 1885);
WIRE 16 -1 (-700 1350)(-1550 1350);
FORCEPROP 2 LAST SIG_NAME JX1_GUIDE_PIN2
J 0
(-1435 1360);
DISPLAY 1.021277 (-1435 1360);
PAINT ORANGE (-1435 1360);
WIRE 16 -1 (-700 1400)(-1550 1400);
WIRE 16 -1 (-700 1800)(-1550 1800);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG<15>
J 0
(-1360 1810);
DISPLAY 0.808511 (-1360 1810);
PAINT ORANGE (-1360 1810);
WIRE 16 -1 (-700 1850)(-1550 1850);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG<12>
J 0
(-1360 1860);
DISPLAY 0.808511 (-1360 1860);
PAINT ORANGE (-1360 1860);
WIRE 16 -1 (-700 1900)(-1550 1900);
FORCEPROP 2 LAST SIG_NAME V3P3\G
J 0
(-1235 1910);
DISPLAY 1.021277 (-1235 1910);
PAINT ORANGE (-1235 1910);
WIRE 16 -1 (-700 3150)(-1550 3150);
WIRE 16 -1 (-700 3250)(-1550 3250);
WIRE 16 -1 (-700 1700)(-1550 1700);
WIRE 16 -1 (-700 2200)(-1550 2200);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG<8>
J 0
(-1360 2210);
DISPLAY 0.808511 (-1360 2210);
PAINT ORANGE (-1360 2210);
WIRE 16 -1 (-700 3000)(-1550 3000);
WIRE 16 -1 (-700 2950)(-1550 2950);
WIRE 16 -1 (-700 2350)(-1550 2350);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG<10>
J 0
(-1385 2360);
DISPLAY 0.808511 (-1385 2360);
PAINT ORANGE (-1385 2360);
WIRE 16 -1 (-700 2150)(-1550 2150);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG<11>
J 0
(-1360 2160);
DISPLAY 0.808511 (-1360 2160);
PAINT ORANGE (-1360 2160);
WIRE 16 -1 (-700 2300)(-1550 2300);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG<9>
J 0
(-1385 2310);
DISPLAY 0.808511 (-1385 2310);
PAINT ORANGE (-1385 2310);
WIRE 16 -1 (-700 2000)(-1550 2000);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG<13>
J 0
(-1360 2010);
DISPLAY 0.808511 (-1360 2010);
PAINT ORANGE (-1360 2010);
WIRE 16 -1 (-700 2050)(-1550 2050);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG<14>
J 0
(-1360 2060);
DISPLAY 0.808511 (-1360 2060);
PAINT ORANGE (-1360 2060);
WIRE 16 -1 (-700 3650)(-1550 3650);
WIRE 16 -1 (-700 2850)(-1550 2850);
WIRE 16 -1 (1600 1975)(1400 1975);
WIRE 16 -1 (1400 1925)(750 1925);
FORCEPROP 2 LAST SIG_NAME V3P3\G
J 0
(890 1960);
DISPLAY 1.021277 (890 1960);
PAINT ORANGE (890 1960);
WIRE 16 -1 (1400 1975)(1400 1925);
WIRE 16 -1 (1600 1925)(1400 1925);
WIRE 16 -1 (-700 3100)(-1550 3100);
FORCEPROP 2 LAST SIG_NAME GENERIC_DELAY_IN
J 0
(-1410 3110);
DISPLAY 0.808511 (-1410 3110);
PAINT ORANGE (-1410 3110);
WIRE 16 -1 (-700 3400)(-1550 3400);
FORCEPROP 2 LAST SIG_NAME TELLIE_PRE_DELAY
J 0
(-1410 3410);
DISPLAY 1.021277 (-1410 3410);
PAINT ORANGE (-1410 3410);
WIRE 16 -1 (-700 1650)(-1550 1650);
WIRE 16 -1 (-700 1600)(-1550 1600);
WIRE 16 -1 (-700 1550)(-1550 1550);
WIRE 16 -1 (-1900 1450)(-2750 1450);
WIRE 16 -1 (-1900 1400)(-2750 1400);
WIRE 16 -1 (-1900 1350)(-2750 1350);
FORCEPROP 2 LAST SIG_NAME JX1_GUIDE_PIN1
J 0
(-2735 1360);
DISPLAY 0.808511 (-2735 1360);
PAINT ORANGE (-2735 1360);
WIRE 16 -1 (2800 2525)(1950 2525);
WIRE 16 -1 (2800 1425)(1950 1425);
WIRE 16 -1 (2800 1475)(1950 1475);
WIRE 16 -1 (2800 1725)(1950 1725);
WIRE 16 -1 (2800 1675)(1950 1675);
WIRE 16 -1 (2800 1625)(1950 1625);
WIRE 16 -1 (2800 1575)(1950 1575);
WIRE 16 -1 (2800 1375)(1950 1375);
FORCEPROP 2 LAST SIG_NAME JX2_GUIDE_PIN2
J 0
(2065 1385);
DISPLAY 0.808511 (2065 1385);
PAINT ORANGE (2065 1385);
WIRE 16 -1 (1600 1725)(750 1725);
WIRE 16 -1 (1600 1675)(750 1675);
WIRE 16 -1 (1600 1625)(750 1625);
WIRE 16 -1 (1600 1575)(750 1575);
WIRE 16 -1 (1600 1475)(750 1475);
WIRE 16 -1 (1600 1425)(750 1425);
WIRE 16 -1 (1600 1375)(750 1375);
FORCEPROP 2 LAST SIG_NAME JX2_GUIDE_PIN1
J 0
(765 1385);
DISPLAY 0.808511 (765 1385);
PAINT ORANGE (765 1385);
WIRE 16 -1 (-700 3450)(-1550 3450);
FORCEPROP 2 LAST SIG_NAME SMELLIE_PRE_DELAY
J 0
(-1410 3460);
DISPLAY 1.021277 (-1410 3460);
PAINT ORANGE (-1410 3460);
WIRE 16 -1 (-700 3850)(-1550 3850);
WIRE 16 -1 (2800 2225)(1950 2225);
WIRE 16 -1 (1600 1825)(750 1825);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG<1>
J 0
(815 1835);
DISPLAY 0.808511 (815 1835);
PAINT ORANGE (815 1835);
WIRE 16 -1 (-700 3600)(-1550 3600);
WIRE 16 -1 (-700 3550)(-1550 3550);
WIRE 16 -1 (2800 2325)(1950 2325);
WIRE 16 -1 (2800 2375)(1950 2375);
WIRE 16 -1 (2800 1925)(1950 1925);
FORCEPROP 2 LAST SIG_NAME V3P3\G
J 0
(2465 1935);
DISPLAY 1.021277 (2465 1935);
PAINT ORANGE (2465 1935);
WIRE 16 -1 (2800 2575)(1950 2575);
WIRE 16 -1 (2800 2875)(1950 2875);
FORCEPROP 2 LAST SIG_NAME CLK100_IN
J 0
(2140 2885);
DISPLAY 1.021277 (2140 2885);
PAINT ORANGE (2140 2885);
WIRE 16 -1 (1600 2075)(750 2075);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG<0>
J 0
(840 2085);
DISPLAY 0.808511 (840 2085);
PAINT ORANGE (840 2085);
WIRE 16 -1 (-1550 2450)(-1400 2450);
WIRE 16 -1 (-1400 2400)(-1550 2400);
WIRE 16 -1 (-1400 2450)(-1400 2400);
WIRE 16 -1 (-700 2400)(-1400 2400);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1210 2435);
DISPLAY 0.808511 (-1210 2435);
PAINT ORANGE (-1210 2435);
WIRE 16 -1 (-2100 2400)(-2750 2400);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2710 2410);
DISPLAY 1.021277 (-2710 2410);
PAINT ORANGE (-2710 2410);
WIRE 16 -1 (-1900 2400)(-2100 2400);
WIRE 16 -1 (-1900 2450)(-2100 2450);
WIRE 16 -1 (-2100 2450)(-2100 2400);
WIRE 16 -1 (-700 1450)(-1550 1450);
WIRE 16 -1 (-1900 1550)(-2750 1550);
WIRE 16 -1 (-1900 1600)(-2750 1600);
WIRE 16 -1 (-1900 1650)(-2750 1650);
WIRE 16 -1 (-1900 1700)(-2750 1700);
WIRE 16 -1 (-1900 2300)(-2750 2300);
WIRE 16 -1 (2800 2725)(1950 2725);
FORCEPROP 2 LAST SIG_NAME RESET_CLK
J 0
(2065 2735);
DISPLAY 1.021277 (2065 2735);
PAINT ORANGE (2065 2735);
WIRE 16 -1 (2800 1825)(1950 1825);
WIRE 16 -1 (2800 1875)(1950 1875);
WIRE 16 -1 (2800 2025)(1950 2025);
WIRE 16 -1 (2800 2075)(1950 2075);
WIRE 16 -1 (1600 2325)(750 2325);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG<7>
J 0
(840 2335);
DISPLAY 0.808511 (840 2335);
PAINT ORANGE (840 2335);
WIRE 16 -1 (1600 2375)(750 2375);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG<4>
J 0
(840 2385);
DISPLAY 0.808511 (840 2385);
PAINT ORANGE (840 2385);
WIRE 16 -1 (1600 2475)(1400 2475);
WIRE 16 -1 (1400 2425)(750 2425);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(865 2460);
DISPLAY 1.021277 (865 2460);
PAINT ORANGE (865 2460);
WIRE 16 -1 (1400 2475)(1400 2425);
WIRE 16 -1 (1600 2425)(1400 2425);
WIRE 16 -1 (1600 2525)(750 2525);
WIRE 16 -1 (1600 3475)(750 3475);
FORCEPROP 2 LAST SIG_NAME TUBII_RT_OUT
J 0
(840 3485);
DISPLAY 1.021277 (840 3485);
PAINT ORANGE (840 3485);
WIRE 16 -1 (1600 2575)(750 2575);
WIRE 16 -1 (1600 2675)(750 2675);
WIRE 16 -1 (1600 2725)(750 2725);
WIRE 16 -1 (1600 2825)(750 2825);
WIRE 16 -1 (1600 2875)(750 2875);
WIRE 16 -1 (1600 3725)(750 3725);
FORCEPROP 2 LAST SIG_NAME GPIO5
J 0
(990 3735);
DISPLAY 0.808511 (990 3735);
PAINT ORANGE (990 3735);
WIRE 16 -1 (1600 3825)(750 3825);
FORCEPROP 2 LAST SIG_NAME GPIO1
J 0
(990 3835);
DISPLAY 0.808511 (990 3835);
PAINT ORANGE (990 3835);
WIRE 16 -1 (1600 3175)(750 3175);
FORCEPROP 2 LAST SIG_NAME CNTRL_REG_CHK
J 0
(815 3185);
DISPLAY 1.021277 (815 3185);
PAINT ORANGE (815 3185);
WIRE 16 -1 (1600 3275)(750 3275);
FORCEPROP 2 LAST SIG_NAME SCALER<6>
J 0
(840 3285);
DISPLAY 1.021277 (840 3285);
PAINT ORANGE (840 3285);
WIRE 16 -1 (1600 3325)(750 3325);
FORCEPROP 2 LAST SIG_NAME SCALER<5>
J 0
(840 3335);
DISPLAY 1.021277 (840 3335);
PAINT ORANGE (840 3335);
WIRE 16 -1 (1600 3125)(750 3125);
FORCEPROP 2 LAST SIG_NAME READ_CNTRL_REG_BIT
J 0
(790 3135);
DISPLAY 1.021277 (790 3135);
PAINT ORANGE (790 3135);
WIRE 16 -1 (1600 3575)(750 3575);
WIRE 16 -1 (1600 3675)(750 3675);
WIRE 16 -1 (1600 3775)(750 3775);
FORCEPROP 2 LAST SIG_NAME GPIO3
J 0
(990 3785);
DISPLAY 0.808511 (990 3785);
PAINT ORANGE (990 3785);
WIRE 16 -1 (-1900 3800)(-2750 3800);
FORCEPROP 2 LAST SIG_NAME JTAG_TDI
J 0
(-2610 3810);
DISPLAY 0.808511 (-2610 3810);
PAINT ORANGE (-2610 3810);
WIRE 16 -1 (-1900 1800)(-2750 1800);
WIRE 16 -1 (-1900 1850)(-2750 1850);
WIRE 16 -1 (-1900 1950)(-2100 1950);
WIRE 16 -1 (-2100 1900)(-2750 1900);
FORCEPROP 2 LAST SIG_NAME V3P3\G
J 0
(-2710 1935);
DISPLAY 1.021277 (-2710 1935);
PAINT ORANGE (-2710 1935);
WIRE 16 -1 (-2100 1950)(-2100 1900);
WIRE 16 -1 (-1900 1900)(-2100 1900);
WIRE 16 -1 (-1900 2000)(-2750 2000);
WIRE 16 -1 (-1900 2850)(-2750 2850);
FORCEPROP 2 LAST SIG_NAME SPKR
J 0
(-2635 2860);
DISPLAY 0.808511 (-2635 2860);
PAINT ORANGE (-2635 2860);
WIRE 16 -1 (-1900 2350)(-2750 2350);
WIRE 16 -1 (-1900 2550)(-2750 2550);
FORCEPROP 2 LAST SIG_NAME SMELLIE_DELAY
J 0
(-2710 2560);
DISPLAY 1.021277 (-2710 2560);
PAINT ORANGE (-2710 2560);
WIRE 16 -1 (-1900 2650)(-2750 2650);
FORCEPROP 2 LAST SIG_NAME TELLIE_DELAY
J 0
(-2685 2660);
DISPLAY 1.021277 (-2685 2660);
PAINT ORANGE (-2685 2660);
WIRE 16 -1 (-1900 2700)(-2750 2700);
FORCEPROP 2 LAST SIG_NAME SMELLIE_PULSE
J 0
(-2685 2710);
DISPLAY 1.021277 (-2685 2710);
PAINT ORANGE (-2685 2710);
WIRE 16 -1 (-1900 3700)(-2750 3700);
FORCEPROP 2 LAST SIG_NAME FPGA_DONE
J 0
(-2610 3710);
DISPLAY 0.808511 (-2610 3710);
PAINT ORANGE (-2610 3710);
WIRE 16 -1 (-1900 3750)(-2750 3750);
FORCEPROP 2 LAST SIG_NAME CARRIER_SRST#
J 0
(-2610 3760);
DISPLAY 0.808511 (-2610 3760);
PAINT ORANGE (-2610 3760);
WIRE 16 -1 (-1900 3850)(-2750 3850);
FORCEPROP 2 LAST SIG_NAME JTAG_TMS
J 0
(-2585 3885);
DISPLAY 0.808511 (-2585 3885);
PAINT ORANGE (-2585 3885);
DOT 1 (325 2925);
DOT 1 (325 2775);
DOT 1 (325 3075);
DOT 1 (1400 1925);
DOT 1 (-3175 2100);
DOT 1 (-2100 1900);
DOT 1 (-3175 3050);
DOT 1 (3275 1525);
DOT 1 (3275 1775);
DOT 1 (325 1525);
DOT 1 (325 2125);
DOT 1 (325 1775);
DOT 1 (325 2625);
DOT 1 (325 3375);
DOT 1 (325 3225);
DOT 1 (-3175 1750);
DOT 1 (-3175 1500);
DOT 1 (-3175 2250);
DOT 1 (-3175 2750);
DOT 1 (-3175 2600);
DOT 1 (-3175 3200);
DOT 1 (-3175 2900);
DOT 1 (-3175 3350);
DOT 1 (-225 1525);
DOT 1 (1400 2425);
DOT 1 (3275 1975);
DOT 1 (2100 2425);
DOT 1 (3275 2125);
DOT 1 (3275 2275);
DOT 1 (3275 2625);
DOT 1 (3275 2775);
DOT 1 (3275 2925);
DOT 1 (3275 3075);
DOT 1 (3275 3225);
DOT 1 (3275 3375);
DOT 1 (-225 3350);
DOT 1 (-225 3200);
DOT 1 (-225 3050);
DOT 1 (-225 2900);
DOT 1 (-225 2750);
DOT 1 (-225 2600);
DOT 1 (-225 2250);
DOT 1 (-225 2100);
DOT 1 (-1400 2400);
DOT 1 (-2100 2400);
DOT 1 (-225 1950);
DOT 1 (-225 1750);
DOT 1 (325 2275);
QUIT
