FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD FCI_61083-101400LF..1
(-1700 2500);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1700 2500);
DISPLAY INVISIBLE (-1700 2500);
FORCEPROP 2 LAST PATH I1
J 0
(-1650 4050);
DISPLAY 1.021277 (-1650 4050);
PAINT ORANGE (-1650 4050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1450,125,-1300
J 0
(-1725 2525);
DISPLAY 0.468085 (-1725 2525);
PAINT GREEN (-1725 2525);
DISPLAY INVISIBLE (-1725 2525);
FORCEADD FCI_61083-101400LF..1
(1350 2450);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1350 2450);
DISPLAY INVISIBLE (1350 2450);
FORCEPROP 2 LAST PATH I2
J 0
(1400 4000);
DISPLAY 1.021277 (1400 4000);
PAINT ORANGE (1400 4000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1450,125,-1300
J 0
(1325 2475);
DISPLAY 0.468085 (1325 2475);
PAINT GREEN (1325 2475);
DISPLAY INVISIBLE (1325 2475);
FORCEADD PENN B SIZE PAGE..1
(3600 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1775 -75);
DISPLAY 0.872340 (1775 -75);
PAINT WHITE (1775 -75);
DISPLAY INVISIBLE (1775 -75);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3600 0);
DISPLAY INVISIBLE (3600 0);
QUIT
