FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD FCI_61083-101400LF..1
(-1700 2500);
FORCEPROP 2 LAST $LOCATION U5
J 0
(-1650 4100);
DISPLAY 0.680851 (-1650 4100);
PAINT MONO (-1650 4100);
FORCEPROP 2 LAST CDS_LOCATION U5
J 0
(-1650 4150);
DISPLAY 1.021277 (-1650 4150);
PAINT ORANGE (-1650 4150);
DISPLAY INVISIBLE (-1650 4150);
FORCEPROP 2 LAST $SEC 1
J 0
(-1650 4150);
DISPLAY 0.680851 (-1650 4150);
PAINT MONO (-1650 4150);
DISPLAY INVISIBLE (-1650 4150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1650 4150);
DISPLAY 1.021277 (-1650 4150);
PAINT ORANGE (-1650 4150);
DISPLAY INVISIBLE (-1650 4150);
FORCEPROP 2 LASTPIN (-1550 3850) $PN 1
J 0
(-1540 3860);
DISPLAY 0.808511 (-1540 3860);
PAINT ORANGE (-1540 3860);
FORCEPROP 2 LASTPIN (-1900 3850) $PN 2
J 2
(-1910 3860);
DISPLAY 0.808511 (-1910 3860);
PAINT ORANGE (-1910 3860);
FORCEPROP 2 LASTPIN (-1550 3800) $PN 3
J 0
(-1540 3810);
DISPLAY 0.808511 (-1540 3810);
PAINT ORANGE (-1540 3810);
FORCEPROP 2 LASTPIN (-1900 3800) $PN 4
J 2
(-1910 3810);
DISPLAY 0.808511 (-1910 3810);
PAINT ORANGE (-1910 3810);
FORCEPROP 2 LASTPIN (-1550 3750) $PN 5
J 0
(-1540 3760);
DISPLAY 0.808511 (-1540 3760);
PAINT ORANGE (-1540 3760);
FORCEPROP 2 LASTPIN (-1900 3750) $PN 6
J 2
(-1910 3760);
DISPLAY 0.808511 (-1910 3760);
PAINT ORANGE (-1910 3760);
FORCEPROP 2 LASTPIN (-1550 3700) $PN 7
J 0
(-1540 3710);
DISPLAY 0.808511 (-1540 3710);
PAINT ORANGE (-1540 3710);
FORCEPROP 2 LASTPIN (-1900 3700) $PN 8
J 2
(-1910 3710);
DISPLAY 0.808511 (-1910 3710);
PAINT ORANGE (-1910 3710);
FORCEPROP 2 LASTPIN (-1550 3650) $PN 9
J 0
(-1540 3660);
DISPLAY 0.808511 (-1540 3660);
PAINT ORANGE (-1540 3660);
FORCEPROP 2 LASTPIN (-1900 3650) $PN 10
J 2
(-1910 3660);
DISPLAY 0.808511 (-1910 3660);
PAINT ORANGE (-1910 3660);
FORCEPROP 2 LASTPIN (-1550 3600) $PN 11
J 0
(-1540 3610);
DISPLAY 0.808511 (-1540 3610);
PAINT ORANGE (-1540 3610);
FORCEPROP 2 LASTPIN (-1900 3600) $PN 12
J 2
(-1910 3610);
DISPLAY 0.808511 (-1910 3610);
PAINT ORANGE (-1910 3610);
FORCEPROP 2 LASTPIN (-1550 3550) $PN 13
J 0
(-1540 3560);
DISPLAY 0.808511 (-1540 3560);
PAINT ORANGE (-1540 3560);
FORCEPROP 2 LASTPIN (-1900 3550) $PN 14
J 2
(-1910 3560);
DISPLAY 0.808511 (-1910 3560);
PAINT ORANGE (-1910 3560);
FORCEPROP 2 LASTPIN (-1550 3500) $PN 15
J 0
(-1540 3510);
DISPLAY 0.808511 (-1540 3510);
PAINT ORANGE (-1540 3510);
FORCEPROP 2 LASTPIN (-1900 3500) $PN 16
J 2
(-1910 3510);
DISPLAY 0.808511 (-1910 3510);
PAINT ORANGE (-1910 3510);
FORCEPROP 2 LASTPIN (-1550 3450) $PN 17
J 0
(-1540 3460);
DISPLAY 0.808511 (-1540 3460);
PAINT ORANGE (-1540 3460);
FORCEPROP 2 LASTPIN (-1900 3450) $PN 18
J 2
(-1910 3460);
DISPLAY 0.808511 (-1910 3460);
PAINT ORANGE (-1910 3460);
FORCEPROP 2 LASTPIN (-1550 3400) $PN 19
J 0
(-1540 3410);
DISPLAY 0.808511 (-1540 3410);
PAINT ORANGE (-1540 3410);
FORCEPROP 2 LASTPIN (-1900 3400) $PN 20
J 2
(-1910 3410);
DISPLAY 0.808511 (-1910 3410);
PAINT ORANGE (-1910 3410);
FORCEPROP 2 LASTPIN (-1550 3350) $PN 21
J 0
(-1540 3360);
DISPLAY 0.808511 (-1540 3360);
PAINT ORANGE (-1540 3360);
FORCEPROP 2 LASTPIN (-1900 3350) $PN 22
J 2
(-1910 3360);
DISPLAY 0.808511 (-1910 3360);
PAINT ORANGE (-1910 3360);
FORCEPROP 2 LASTPIN (-1550 3300) $PN 23
J 0
(-1540 3310);
DISPLAY 0.808511 (-1540 3310);
PAINT ORANGE (-1540 3310);
FORCEPROP 2 LASTPIN (-1900 3300) $PN 24
J 2
(-1910 3310);
DISPLAY 0.808511 (-1910 3310);
PAINT ORANGE (-1910 3310);
FORCEPROP 2 LASTPIN (-1550 3250) $PN 25
J 0
(-1540 3260);
DISPLAY 0.808511 (-1540 3260);
PAINT ORANGE (-1540 3260);
FORCEPROP 2 LASTPIN (-1900 3250) $PN 26
J 2
(-1910 3260);
DISPLAY 0.808511 (-1910 3260);
PAINT ORANGE (-1910 3260);
FORCEPROP 2 LASTPIN (-1550 3200) $PN 27
J 0
(-1540 3210);
DISPLAY 0.808511 (-1540 3210);
PAINT ORANGE (-1540 3210);
FORCEPROP 2 LASTPIN (-1900 3200) $PN 28
J 2
(-1910 3210);
DISPLAY 0.808511 (-1910 3210);
PAINT ORANGE (-1910 3210);
FORCEPROP 2 LASTPIN (-1550 3150) $PN 29
J 0
(-1540 3160);
DISPLAY 0.808511 (-1540 3160);
PAINT ORANGE (-1540 3160);
FORCEPROP 2 LASTPIN (-1900 3150) $PN 30
J 2
(-1910 3160);
DISPLAY 0.808511 (-1910 3160);
PAINT ORANGE (-1910 3160);
FORCEPROP 2 LASTPIN (-1550 3100) $PN 31
J 0
(-1540 3110);
DISPLAY 0.808511 (-1540 3110);
PAINT ORANGE (-1540 3110);
FORCEPROP 2 LASTPIN (-1900 3100) $PN 32
J 2
(-1910 3110);
DISPLAY 0.808511 (-1910 3110);
PAINT ORANGE (-1910 3110);
FORCEPROP 2 LASTPIN (-1550 3050) $PN 33
J 0
(-1540 3060);
DISPLAY 0.808511 (-1540 3060);
PAINT ORANGE (-1540 3060);
FORCEPROP 2 LASTPIN (-1900 3050) $PN 34
J 2
(-1910 3060);
DISPLAY 0.808511 (-1910 3060);
PAINT ORANGE (-1910 3060);
FORCEPROP 2 LASTPIN (-1550 3000) $PN 35
J 0
(-1540 3010);
DISPLAY 0.808511 (-1540 3010);
PAINT ORANGE (-1540 3010);
FORCEPROP 2 LASTPIN (-1900 3000) $PN 36
J 2
(-1910 3010);
DISPLAY 0.808511 (-1910 3010);
PAINT ORANGE (-1910 3010);
FORCEPROP 2 LASTPIN (-1550 2950) $PN 37
J 0
(-1540 2960);
DISPLAY 0.808511 (-1540 2960);
PAINT ORANGE (-1540 2960);
FORCEPROP 2 LASTPIN (-1900 2950) $PN 38
J 2
(-1910 2960);
DISPLAY 0.808511 (-1910 2960);
PAINT ORANGE (-1910 2960);
FORCEPROP 2 LASTPIN (-1550 2900) $PN 39
J 0
(-1540 2910);
DISPLAY 0.808511 (-1540 2910);
PAINT ORANGE (-1540 2910);
FORCEPROP 2 LASTPIN (-1900 2900) $PN 40
J 2
(-1910 2910);
DISPLAY 0.808511 (-1910 2910);
PAINT ORANGE (-1910 2910);
FORCEPROP 2 LASTPIN (-1550 2850) $PN 41
J 0
(-1540 2860);
DISPLAY 0.808511 (-1540 2860);
PAINT ORANGE (-1540 2860);
FORCEPROP 2 LASTPIN (-1900 2850) $PN 42
J 2
(-1910 2860);
DISPLAY 0.808511 (-1910 2860);
PAINT ORANGE (-1910 2860);
FORCEPROP 2 LASTPIN (-1550 2800) $PN 43
J 0
(-1540 2810);
DISPLAY 0.808511 (-1540 2810);
PAINT ORANGE (-1540 2810);
FORCEPROP 2 LASTPIN (-1900 2800) $PN 44
J 2
(-1910 2810);
DISPLAY 0.808511 (-1910 2810);
PAINT ORANGE (-1910 2810);
FORCEPROP 2 LASTPIN (-1550 2750) $PN 45
J 0
(-1540 2760);
DISPLAY 0.808511 (-1540 2760);
PAINT ORANGE (-1540 2760);
FORCEPROP 2 LASTPIN (-1900 2750) $PN 46
J 2
(-1910 2760);
DISPLAY 0.808511 (-1910 2760);
PAINT ORANGE (-1910 2760);
FORCEPROP 2 LASTPIN (-1550 2700) $PN 47
J 0
(-1540 2710);
DISPLAY 0.808511 (-1540 2710);
PAINT ORANGE (-1540 2710);
FORCEPROP 2 LASTPIN (-1900 2700) $PN 48
J 2
(-1910 2710);
DISPLAY 0.808511 (-1910 2710);
PAINT ORANGE (-1910 2710);
FORCEPROP 2 LASTPIN (-1550 2650) $PN 49
J 0
(-1540 2660);
DISPLAY 0.808511 (-1540 2660);
PAINT ORANGE (-1540 2660);
FORCEPROP 2 LASTPIN (-1900 2650) $PN 50
J 2
(-1910 2660);
DISPLAY 0.808511 (-1910 2660);
PAINT ORANGE (-1910 2660);
FORCEPROP 2 LASTPIN (-1550 2600) $PN 51
J 0
(-1540 2610);
DISPLAY 0.808511 (-1540 2610);
PAINT ORANGE (-1540 2610);
FORCEPROP 2 LASTPIN (-1900 2600) $PN 52
J 2
(-1910 2610);
DISPLAY 0.808511 (-1910 2610);
PAINT ORANGE (-1910 2610);
FORCEPROP 2 LASTPIN (-1550 2550) $PN 53
J 0
(-1540 2560);
DISPLAY 0.808511 (-1540 2560);
PAINT ORANGE (-1540 2560);
FORCEPROP 2 LASTPIN (-1900 2550) $PN 54
J 2
(-1910 2560);
DISPLAY 0.808511 (-1910 2560);
PAINT ORANGE (-1910 2560);
FORCEPROP 2 LASTPIN (-1550 2500) $PN 55
J 0
(-1540 2510);
DISPLAY 0.808511 (-1540 2510);
PAINT ORANGE (-1540 2510);
FORCEPROP 2 LASTPIN (-1900 2500) $PN 56
J 2
(-1910 2510);
DISPLAY 0.808511 (-1910 2510);
PAINT ORANGE (-1910 2510);
FORCEPROP 2 LASTPIN (-1550 2450) $PN 57
J 0
(-1540 2460);
DISPLAY 0.808511 (-1540 2460);
PAINT ORANGE (-1540 2460);
FORCEPROP 2 LASTPIN (-1900 2450) $PN 58
J 2
(-1910 2460);
DISPLAY 0.808511 (-1910 2460);
PAINT ORANGE (-1910 2460);
FORCEPROP 2 LASTPIN (-1550 2400) $PN 59
J 0
(-1540 2410);
DISPLAY 0.808511 (-1540 2410);
PAINT ORANGE (-1540 2410);
FORCEPROP 2 LASTPIN (-1900 2400) $PN 60
J 2
(-1910 2410);
DISPLAY 0.808511 (-1910 2410);
PAINT ORANGE (-1910 2410);
FORCEPROP 2 LASTPIN (-1550 2350) $PN 61
J 0
(-1540 2360);
DISPLAY 0.808511 (-1540 2360);
PAINT ORANGE (-1540 2360);
FORCEPROP 2 LASTPIN (-1900 2350) $PN 62
J 2
(-1910 2360);
DISPLAY 0.808511 (-1910 2360);
PAINT ORANGE (-1910 2360);
FORCEPROP 2 LASTPIN (-1550 2300) $PN 63
J 0
(-1540 2310);
DISPLAY 0.808511 (-1540 2310);
PAINT ORANGE (-1540 2310);
FORCEPROP 2 LASTPIN (-1900 2300) $PN 64
J 2
(-1910 2310);
DISPLAY 0.808511 (-1910 2310);
PAINT ORANGE (-1910 2310);
FORCEPROP 2 LASTPIN (-1550 2250) $PN 65
J 0
(-1540 2260);
DISPLAY 0.808511 (-1540 2260);
PAINT ORANGE (-1540 2260);
FORCEPROP 2 LASTPIN (-1900 2250) $PN 66
J 2
(-1910 2260);
DISPLAY 0.808511 (-1910 2260);
PAINT ORANGE (-1910 2260);
FORCEPROP 2 LASTPIN (-1550 2200) $PN 67
J 0
(-1540 2210);
DISPLAY 0.808511 (-1540 2210);
PAINT ORANGE (-1540 2210);
FORCEPROP 2 LASTPIN (-1900 2200) $PN 68
J 2
(-1910 2210);
DISPLAY 0.808511 (-1910 2210);
PAINT ORANGE (-1910 2210);
FORCEPROP 2 LASTPIN (-1550 2150) $PN 69
J 0
(-1540 2160);
DISPLAY 0.808511 (-1540 2160);
PAINT ORANGE (-1540 2160);
FORCEPROP 2 LASTPIN (-1900 2150) $PN 70
J 2
(-1910 2160);
DISPLAY 0.808511 (-1910 2160);
PAINT ORANGE (-1910 2160);
FORCEPROP 2 LASTPIN (-1550 2100) $PN 71
J 0
(-1540 2110);
DISPLAY 0.808511 (-1540 2110);
PAINT ORANGE (-1540 2110);
FORCEPROP 2 LASTPIN (-1900 2100) $PN 72
J 2
(-1910 2110);
DISPLAY 0.808511 (-1910 2110);
PAINT ORANGE (-1910 2110);
FORCEPROP 2 LASTPIN (-1550 2050) $PN 73
J 0
(-1540 2060);
DISPLAY 0.808511 (-1540 2060);
PAINT ORANGE (-1540 2060);
FORCEPROP 2 LASTPIN (-1900 2050) $PN 74
J 2
(-1910 2060);
DISPLAY 0.808511 (-1910 2060);
PAINT ORANGE (-1910 2060);
FORCEPROP 2 LASTPIN (-1550 2000) $PN 75
J 0
(-1540 2010);
DISPLAY 0.808511 (-1540 2010);
PAINT ORANGE (-1540 2010);
FORCEPROP 2 LASTPIN (-1900 2000) $PN 76
J 2
(-1910 2010);
DISPLAY 0.808511 (-1910 2010);
PAINT ORANGE (-1910 2010);
FORCEPROP 2 LASTPIN (-1550 1950) $PN 77
J 0
(-1540 1960);
DISPLAY 0.808511 (-1540 1960);
PAINT ORANGE (-1540 1960);
FORCEPROP 2 LASTPIN (-1900 1950) $PN 78
J 2
(-1910 1960);
DISPLAY 0.808511 (-1910 1960);
PAINT ORANGE (-1910 1960);
FORCEPROP 2 LASTPIN (-1550 1900) $PN 79
J 0
(-1540 1910);
DISPLAY 0.808511 (-1540 1910);
PAINT ORANGE (-1540 1910);
FORCEPROP 2 LASTPIN (-1900 1900) $PN 80
J 2
(-1910 1910);
DISPLAY 0.808511 (-1910 1910);
PAINT ORANGE (-1910 1910);
FORCEPROP 2 LASTPIN (-1550 1850) $PN 81
J 0
(-1540 1860);
DISPLAY 0.808511 (-1540 1860);
PAINT ORANGE (-1540 1860);
FORCEPROP 2 LASTPIN (-1900 1850) $PN 82
J 2
(-1910 1860);
DISPLAY 0.808511 (-1910 1860);
PAINT ORANGE (-1910 1860);
FORCEPROP 2 LASTPIN (-1550 1800) $PN 83
J 0
(-1540 1810);
DISPLAY 0.808511 (-1540 1810);
PAINT ORANGE (-1540 1810);
FORCEPROP 2 LASTPIN (-1900 1800) $PN 84
J 2
(-1910 1810);
DISPLAY 0.808511 (-1910 1810);
PAINT ORANGE (-1910 1810);
FORCEPROP 2 LASTPIN (-1550 1750) $PN 85
J 0
(-1540 1760);
DISPLAY 0.808511 (-1540 1760);
PAINT ORANGE (-1540 1760);
FORCEPROP 2 LASTPIN (-1900 1750) $PN 86
J 2
(-1910 1760);
DISPLAY 0.808511 (-1910 1760);
PAINT ORANGE (-1910 1760);
FORCEPROP 2 LASTPIN (-1550 1700) $PN 87
J 0
(-1540 1710);
DISPLAY 0.808511 (-1540 1710);
PAINT ORANGE (-1540 1710);
FORCEPROP 2 LASTPIN (-1900 1700) $PN 88
J 2
(-1910 1710);
DISPLAY 0.808511 (-1910 1710);
PAINT ORANGE (-1910 1710);
FORCEPROP 2 LASTPIN (-1550 1650) $PN 89
J 0
(-1540 1660);
DISPLAY 0.808511 (-1540 1660);
PAINT ORANGE (-1540 1660);
FORCEPROP 2 LASTPIN (-1900 1650) $PN 90
J 2
(-1910 1660);
DISPLAY 0.808511 (-1910 1660);
PAINT ORANGE (-1910 1660);
FORCEPROP 2 LASTPIN (-1550 1600) $PN 91
J 0
(-1540 1610);
DISPLAY 0.808511 (-1540 1610);
PAINT ORANGE (-1540 1610);
FORCEPROP 2 LASTPIN (-1900 1600) $PN 92
J 2
(-1910 1610);
DISPLAY 0.808511 (-1910 1610);
PAINT ORANGE (-1910 1610);
FORCEPROP 2 LASTPIN (-1550 1550) $PN 93
J 0
(-1540 1560);
DISPLAY 0.808511 (-1540 1560);
PAINT ORANGE (-1540 1560);
FORCEPROP 2 LASTPIN (-1900 1550) $PN 94
J 2
(-1910 1560);
DISPLAY 0.808511 (-1910 1560);
PAINT ORANGE (-1910 1560);
FORCEPROP 2 LASTPIN (-1550 1500) $PN 95
J 0
(-1540 1510);
DISPLAY 0.808511 (-1540 1510);
PAINT ORANGE (-1540 1510);
FORCEPROP 2 LASTPIN (-1900 1500) $PN 96
J 2
(-1910 1510);
DISPLAY 0.808511 (-1910 1510);
PAINT ORANGE (-1910 1510);
FORCEPROP 2 LASTPIN (-1550 1450) $PN 97
J 0
(-1540 1460);
DISPLAY 0.808511 (-1540 1460);
PAINT ORANGE (-1540 1460);
FORCEPROP 2 LASTPIN (-1900 1450) $PN 98
J 2
(-1910 1460);
DISPLAY 0.808511 (-1910 1460);
PAINT ORANGE (-1910 1460);
FORCEPROP 2 LASTPIN (-1550 1400) $PN 99
J 0
(-1540 1410);
DISPLAY 0.808511 (-1540 1410);
PAINT ORANGE (-1540 1410);
FORCEPROP 2 LASTPIN (-1900 1400) $PN 100
J 2
(-1910 1410);
DISPLAY 0.808511 (-1910 1410);
PAINT ORANGE (-1910 1410);
FORCEPROP 2 LASTPIN (-1550 1350) $PN 101
J 0
(-1540 1360);
DISPLAY 0.808511 (-1540 1360);
PAINT ORANGE (-1540 1360);
FORCEPROP 2 LASTPIN (-1900 1350) $PN 102
J 2
(-1910 1360);
DISPLAY 0.808511 (-1910 1360);
PAINT ORANGE (-1910 1360);
FORCEPROP 2 LAST PATH I1
J 0
(-1650 4050);
DISPLAY 1.021277 (-1650 4050);
PAINT ORANGE (-1650 4050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1450,125,-1300
J 0
(-1725 2525);
DISPLAY 0.468085 (-1725 2525);
PAINT GREEN (-1725 2525);
DISPLAY INVISIBLE (-1725 2525);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1700 2500);
DISPLAY INVISIBLE (-1700 2500);
FORCEADD FCI_61083-101400LF..1
(1350 2450);
FORCEPROP 2 LAST $LOCATION U6
J 0
(1400 4050);
DISPLAY 0.680851 (1400 4050);
PAINT MONO (1400 4050);
FORCEPROP 2 LAST CDS_LOCATION U6
J 0
(1400 4100);
DISPLAY 1.021277 (1400 4100);
PAINT ORANGE (1400 4100);
DISPLAY INVISIBLE (1400 4100);
FORCEPROP 2 LAST $SEC 1
J 0
(1400 4100);
DISPLAY 0.680851 (1400 4100);
PAINT MONO (1400 4100);
DISPLAY INVISIBLE (1400 4100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1400 4100);
DISPLAY 1.021277 (1400 4100);
PAINT ORANGE (1400 4100);
DISPLAY INVISIBLE (1400 4100);
FORCEPROP 2 LASTPIN (1500 3800) $PN 1
J 0
(1510 3810);
DISPLAY 0.808511 (1510 3810);
PAINT ORANGE (1510 3810);
FORCEPROP 2 LASTPIN (1150 3800) $PN 2
J 2
(1140 3810);
DISPLAY 0.808511 (1140 3810);
PAINT ORANGE (1140 3810);
FORCEPROP 2 LASTPIN (1500 3750) $PN 3
J 0
(1510 3760);
DISPLAY 0.808511 (1510 3760);
PAINT ORANGE (1510 3760);
FORCEPROP 2 LASTPIN (1150 3750) $PN 4
J 2
(1140 3760);
DISPLAY 0.808511 (1140 3760);
PAINT ORANGE (1140 3760);
FORCEPROP 2 LASTPIN (1500 3700) $PN 5
J 0
(1510 3710);
DISPLAY 0.808511 (1510 3710);
PAINT ORANGE (1510 3710);
FORCEPROP 2 LASTPIN (1150 3700) $PN 6
J 2
(1140 3710);
DISPLAY 0.808511 (1140 3710);
PAINT ORANGE (1140 3710);
FORCEPROP 2 LASTPIN (1500 3650) $PN 7
J 0
(1510 3660);
DISPLAY 0.808511 (1510 3660);
PAINT ORANGE (1510 3660);
FORCEPROP 2 LASTPIN (1150 3650) $PN 8
J 2
(1140 3660);
DISPLAY 0.808511 (1140 3660);
PAINT ORANGE (1140 3660);
FORCEPROP 2 LASTPIN (1500 3600) $PN 9
J 0
(1510 3610);
DISPLAY 0.808511 (1510 3610);
PAINT ORANGE (1510 3610);
FORCEPROP 2 LASTPIN (1150 3600) $PN 10
J 2
(1140 3610);
DISPLAY 0.808511 (1140 3610);
PAINT ORANGE (1140 3610);
FORCEPROP 2 LASTPIN (1500 3550) $PN 11
J 0
(1510 3560);
DISPLAY 0.808511 (1510 3560);
PAINT ORANGE (1510 3560);
FORCEPROP 2 LASTPIN (1150 3550) $PN 12
J 2
(1140 3560);
DISPLAY 0.808511 (1140 3560);
PAINT ORANGE (1140 3560);
FORCEPROP 2 LASTPIN (1500 3500) $PN 13
J 0
(1510 3510);
DISPLAY 0.808511 (1510 3510);
PAINT ORANGE (1510 3510);
FORCEPROP 2 LASTPIN (1150 3500) $PN 14
J 2
(1140 3510);
DISPLAY 0.808511 (1140 3510);
PAINT ORANGE (1140 3510);
FORCEPROP 2 LASTPIN (1500 3450) $PN 15
J 0
(1510 3460);
DISPLAY 0.808511 (1510 3460);
PAINT ORANGE (1510 3460);
FORCEPROP 2 LASTPIN (1150 3450) $PN 16
J 2
(1140 3460);
DISPLAY 0.808511 (1140 3460);
PAINT ORANGE (1140 3460);
FORCEPROP 2 LASTPIN (1500 3400) $PN 17
J 0
(1510 3410);
DISPLAY 0.808511 (1510 3410);
PAINT ORANGE (1510 3410);
FORCEPROP 2 LASTPIN (1150 3400) $PN 18
J 2
(1140 3410);
DISPLAY 0.808511 (1140 3410);
PAINT ORANGE (1140 3410);
FORCEPROP 2 LASTPIN (1500 3350) $PN 19
J 0
(1510 3360);
DISPLAY 0.808511 (1510 3360);
PAINT ORANGE (1510 3360);
FORCEPROP 2 LASTPIN (1150 3350) $PN 20
J 2
(1140 3360);
DISPLAY 0.808511 (1140 3360);
PAINT ORANGE (1140 3360);
FORCEPROP 2 LASTPIN (1500 3300) $PN 21
J 0
(1510 3310);
DISPLAY 0.808511 (1510 3310);
PAINT ORANGE (1510 3310);
FORCEPROP 2 LASTPIN (1150 3300) $PN 22
J 2
(1140 3310);
DISPLAY 0.808511 (1140 3310);
PAINT ORANGE (1140 3310);
FORCEPROP 2 LASTPIN (1500 3250) $PN 23
J 0
(1510 3260);
DISPLAY 0.808511 (1510 3260);
PAINT ORANGE (1510 3260);
FORCEPROP 2 LASTPIN (1150 3250) $PN 24
J 2
(1140 3260);
DISPLAY 0.808511 (1140 3260);
PAINT ORANGE (1140 3260);
FORCEPROP 2 LASTPIN (1500 3200) $PN 25
J 0
(1510 3210);
DISPLAY 0.808511 (1510 3210);
PAINT ORANGE (1510 3210);
FORCEPROP 2 LASTPIN (1150 3200) $PN 26
J 2
(1140 3210);
DISPLAY 0.808511 (1140 3210);
PAINT ORANGE (1140 3210);
FORCEPROP 2 LASTPIN (1500 3150) $PN 27
J 0
(1510 3160);
DISPLAY 0.808511 (1510 3160);
PAINT ORANGE (1510 3160);
FORCEPROP 2 LASTPIN (1150 3150) $PN 28
J 2
(1140 3160);
DISPLAY 0.808511 (1140 3160);
PAINT ORANGE (1140 3160);
FORCEPROP 2 LASTPIN (1500 3100) $PN 29
J 0
(1510 3110);
DISPLAY 0.808511 (1510 3110);
PAINT ORANGE (1510 3110);
FORCEPROP 2 LASTPIN (1150 3100) $PN 30
J 2
(1140 3110);
DISPLAY 0.808511 (1140 3110);
PAINT ORANGE (1140 3110);
FORCEPROP 2 LASTPIN (1500 3050) $PN 31
J 0
(1510 3060);
DISPLAY 0.808511 (1510 3060);
PAINT ORANGE (1510 3060);
FORCEPROP 2 LASTPIN (1150 3050) $PN 32
J 2
(1140 3060);
DISPLAY 0.808511 (1140 3060);
PAINT ORANGE (1140 3060);
FORCEPROP 2 LASTPIN (1500 3000) $PN 33
J 0
(1510 3010);
DISPLAY 0.808511 (1510 3010);
PAINT ORANGE (1510 3010);
FORCEPROP 2 LASTPIN (1150 3000) $PN 34
J 2
(1140 3010);
DISPLAY 0.808511 (1140 3010);
PAINT ORANGE (1140 3010);
FORCEPROP 2 LASTPIN (1500 2950) $PN 35
J 0
(1510 2960);
DISPLAY 0.808511 (1510 2960);
PAINT ORANGE (1510 2960);
FORCEPROP 2 LASTPIN (1150 2950) $PN 36
J 2
(1140 2960);
DISPLAY 0.808511 (1140 2960);
PAINT ORANGE (1140 2960);
FORCEPROP 2 LASTPIN (1500 2900) $PN 37
J 0
(1510 2910);
DISPLAY 0.808511 (1510 2910);
PAINT ORANGE (1510 2910);
FORCEPROP 2 LASTPIN (1150 2900) $PN 38
J 2
(1140 2910);
DISPLAY 0.808511 (1140 2910);
PAINT ORANGE (1140 2910);
FORCEPROP 2 LASTPIN (1500 2850) $PN 39
J 0
(1510 2860);
DISPLAY 0.808511 (1510 2860);
PAINT ORANGE (1510 2860);
FORCEPROP 2 LASTPIN (1150 2850) $PN 40
J 2
(1140 2860);
DISPLAY 0.808511 (1140 2860);
PAINT ORANGE (1140 2860);
FORCEPROP 2 LASTPIN (1500 2800) $PN 41
J 0
(1510 2810);
DISPLAY 0.808511 (1510 2810);
PAINT ORANGE (1510 2810);
FORCEPROP 2 LASTPIN (1150 2800) $PN 42
J 2
(1140 2810);
DISPLAY 0.808511 (1140 2810);
PAINT ORANGE (1140 2810);
FORCEPROP 2 LASTPIN (1500 2750) $PN 43
J 0
(1510 2760);
DISPLAY 0.808511 (1510 2760);
PAINT ORANGE (1510 2760);
FORCEPROP 2 LASTPIN (1150 2750) $PN 44
J 2
(1140 2760);
DISPLAY 0.808511 (1140 2760);
PAINT ORANGE (1140 2760);
FORCEPROP 2 LASTPIN (1500 2700) $PN 45
J 0
(1510 2710);
DISPLAY 0.808511 (1510 2710);
PAINT ORANGE (1510 2710);
FORCEPROP 2 LASTPIN (1150 2700) $PN 46
J 2
(1140 2710);
DISPLAY 0.808511 (1140 2710);
PAINT ORANGE (1140 2710);
FORCEPROP 2 LASTPIN (1500 2650) $PN 47
J 0
(1510 2660);
DISPLAY 0.808511 (1510 2660);
PAINT ORANGE (1510 2660);
FORCEPROP 2 LASTPIN (1150 2650) $PN 48
J 2
(1140 2660);
DISPLAY 0.808511 (1140 2660);
PAINT ORANGE (1140 2660);
FORCEPROP 2 LASTPIN (1500 2600) $PN 49
J 0
(1510 2610);
DISPLAY 0.808511 (1510 2610);
PAINT ORANGE (1510 2610);
FORCEPROP 2 LASTPIN (1150 2600) $PN 50
J 2
(1140 2610);
DISPLAY 0.808511 (1140 2610);
PAINT ORANGE (1140 2610);
FORCEPROP 2 LASTPIN (1500 2550) $PN 51
J 0
(1510 2560);
DISPLAY 0.808511 (1510 2560);
PAINT ORANGE (1510 2560);
FORCEPROP 2 LASTPIN (1150 2550) $PN 52
J 2
(1140 2560);
DISPLAY 0.808511 (1140 2560);
PAINT ORANGE (1140 2560);
FORCEPROP 2 LASTPIN (1500 2500) $PN 53
J 0
(1510 2510);
DISPLAY 0.808511 (1510 2510);
PAINT ORANGE (1510 2510);
FORCEPROP 2 LASTPIN (1150 2500) $PN 54
J 2
(1140 2510);
DISPLAY 0.808511 (1140 2510);
PAINT ORANGE (1140 2510);
FORCEPROP 2 LASTPIN (1500 2450) $PN 55
J 0
(1510 2460);
DISPLAY 0.808511 (1510 2460);
PAINT ORANGE (1510 2460);
FORCEPROP 2 LASTPIN (1150 2450) $PN 56
J 2
(1140 2460);
DISPLAY 0.808511 (1140 2460);
PAINT ORANGE (1140 2460);
FORCEPROP 2 LASTPIN (1500 2400) $PN 57
J 0
(1510 2410);
DISPLAY 0.808511 (1510 2410);
PAINT ORANGE (1510 2410);
FORCEPROP 2 LASTPIN (1150 2400) $PN 58
J 2
(1140 2410);
DISPLAY 0.808511 (1140 2410);
PAINT ORANGE (1140 2410);
FORCEPROP 2 LASTPIN (1500 2350) $PN 59
J 0
(1510 2360);
DISPLAY 0.808511 (1510 2360);
PAINT ORANGE (1510 2360);
FORCEPROP 2 LASTPIN (1150 2350) $PN 60
J 2
(1140 2360);
DISPLAY 0.808511 (1140 2360);
PAINT ORANGE (1140 2360);
FORCEPROP 2 LASTPIN (1500 2300) $PN 61
J 0
(1510 2310);
DISPLAY 0.808511 (1510 2310);
PAINT ORANGE (1510 2310);
FORCEPROP 2 LASTPIN (1150 2300) $PN 62
J 2
(1140 2310);
DISPLAY 0.808511 (1140 2310);
PAINT ORANGE (1140 2310);
FORCEPROP 2 LASTPIN (1500 2250) $PN 63
J 0
(1510 2260);
DISPLAY 0.808511 (1510 2260);
PAINT ORANGE (1510 2260);
FORCEPROP 2 LASTPIN (1150 2250) $PN 64
J 2
(1140 2260);
DISPLAY 0.808511 (1140 2260);
PAINT ORANGE (1140 2260);
FORCEPROP 2 LASTPIN (1500 2200) $PN 65
J 0
(1510 2210);
DISPLAY 0.808511 (1510 2210);
PAINT ORANGE (1510 2210);
FORCEPROP 2 LASTPIN (1150 2200) $PN 66
J 2
(1140 2210);
DISPLAY 0.808511 (1140 2210);
PAINT ORANGE (1140 2210);
FORCEPROP 2 LASTPIN (1500 2150) $PN 67
J 0
(1510 2160);
DISPLAY 0.808511 (1510 2160);
PAINT ORANGE (1510 2160);
FORCEPROP 2 LASTPIN (1150 2150) $PN 68
J 2
(1140 2160);
DISPLAY 0.808511 (1140 2160);
PAINT ORANGE (1140 2160);
FORCEPROP 2 LASTPIN (1500 2100) $PN 69
J 0
(1510 2110);
DISPLAY 0.808511 (1510 2110);
PAINT ORANGE (1510 2110);
FORCEPROP 2 LASTPIN (1150 2100) $PN 70
J 2
(1140 2110);
DISPLAY 0.808511 (1140 2110);
PAINT ORANGE (1140 2110);
FORCEPROP 2 LASTPIN (1500 2050) $PN 71
J 0
(1510 2060);
DISPLAY 0.808511 (1510 2060);
PAINT ORANGE (1510 2060);
FORCEPROP 2 LASTPIN (1150 2050) $PN 72
J 2
(1140 2060);
DISPLAY 0.808511 (1140 2060);
PAINT ORANGE (1140 2060);
FORCEPROP 2 LASTPIN (1500 2000) $PN 73
J 0
(1510 2010);
DISPLAY 0.808511 (1510 2010);
PAINT ORANGE (1510 2010);
FORCEPROP 2 LASTPIN (1150 2000) $PN 74
J 2
(1140 2010);
DISPLAY 0.808511 (1140 2010);
PAINT ORANGE (1140 2010);
FORCEPROP 2 LASTPIN (1500 1950) $PN 75
J 0
(1510 1960);
DISPLAY 0.808511 (1510 1960);
PAINT ORANGE (1510 1960);
FORCEPROP 2 LASTPIN (1150 1950) $PN 76
J 2
(1140 1960);
DISPLAY 0.808511 (1140 1960);
PAINT ORANGE (1140 1960);
FORCEPROP 2 LASTPIN (1500 1900) $PN 77
J 0
(1510 1910);
DISPLAY 0.808511 (1510 1910);
PAINT ORANGE (1510 1910);
FORCEPROP 2 LASTPIN (1150 1900) $PN 78
J 2
(1140 1910);
DISPLAY 0.808511 (1140 1910);
PAINT ORANGE (1140 1910);
FORCEPROP 2 LASTPIN (1500 1850) $PN 79
J 0
(1510 1860);
DISPLAY 0.808511 (1510 1860);
PAINT ORANGE (1510 1860);
FORCEPROP 2 LASTPIN (1150 1850) $PN 80
J 2
(1140 1860);
DISPLAY 0.808511 (1140 1860);
PAINT ORANGE (1140 1860);
FORCEPROP 2 LASTPIN (1500 1800) $PN 81
J 0
(1510 1810);
DISPLAY 0.808511 (1510 1810);
PAINT ORANGE (1510 1810);
FORCEPROP 2 LASTPIN (1150 1800) $PN 82
J 2
(1140 1810);
DISPLAY 0.808511 (1140 1810);
PAINT ORANGE (1140 1810);
FORCEPROP 2 LASTPIN (1500 1750) $PN 83
J 0
(1510 1760);
DISPLAY 0.808511 (1510 1760);
PAINT ORANGE (1510 1760);
FORCEPROP 2 LASTPIN (1150 1750) $PN 84
J 2
(1140 1760);
DISPLAY 0.808511 (1140 1760);
PAINT ORANGE (1140 1760);
FORCEPROP 2 LASTPIN (1500 1700) $PN 85
J 0
(1510 1710);
DISPLAY 0.808511 (1510 1710);
PAINT ORANGE (1510 1710);
FORCEPROP 2 LASTPIN (1150 1700) $PN 86
J 2
(1140 1710);
DISPLAY 0.808511 (1140 1710);
PAINT ORANGE (1140 1710);
FORCEPROP 2 LASTPIN (1500 1650) $PN 87
J 0
(1510 1660);
DISPLAY 0.808511 (1510 1660);
PAINT ORANGE (1510 1660);
FORCEPROP 2 LASTPIN (1150 1650) $PN 88
J 2
(1140 1660);
DISPLAY 0.808511 (1140 1660);
PAINT ORANGE (1140 1660);
FORCEPROP 2 LASTPIN (1500 1600) $PN 89
J 0
(1510 1610);
DISPLAY 0.808511 (1510 1610);
PAINT ORANGE (1510 1610);
FORCEPROP 2 LASTPIN (1150 1600) $PN 90
J 2
(1140 1610);
DISPLAY 0.808511 (1140 1610);
PAINT ORANGE (1140 1610);
FORCEPROP 2 LASTPIN (1500 1550) $PN 91
J 0
(1510 1560);
DISPLAY 0.808511 (1510 1560);
PAINT ORANGE (1510 1560);
FORCEPROP 2 LASTPIN (1150 1550) $PN 92
J 2
(1140 1560);
DISPLAY 0.808511 (1140 1560);
PAINT ORANGE (1140 1560);
FORCEPROP 2 LASTPIN (1500 1500) $PN 93
J 0
(1510 1510);
DISPLAY 0.808511 (1510 1510);
PAINT ORANGE (1510 1510);
FORCEPROP 2 LASTPIN (1150 1500) $PN 94
J 2
(1140 1510);
DISPLAY 0.808511 (1140 1510);
PAINT ORANGE (1140 1510);
FORCEPROP 2 LASTPIN (1500 1450) $PN 95
J 0
(1510 1460);
DISPLAY 0.808511 (1510 1460);
PAINT ORANGE (1510 1460);
FORCEPROP 2 LASTPIN (1150 1450) $PN 96
J 2
(1140 1460);
DISPLAY 0.808511 (1140 1460);
PAINT ORANGE (1140 1460);
FORCEPROP 2 LASTPIN (1500 1400) $PN 97
J 0
(1510 1410);
DISPLAY 0.808511 (1510 1410);
PAINT ORANGE (1510 1410);
FORCEPROP 2 LASTPIN (1150 1400) $PN 98
J 2
(1140 1410);
DISPLAY 0.808511 (1140 1410);
PAINT ORANGE (1140 1410);
FORCEPROP 2 LASTPIN (1500 1350) $PN 99
J 0
(1510 1360);
DISPLAY 0.808511 (1510 1360);
PAINT ORANGE (1510 1360);
FORCEPROP 2 LASTPIN (1150 1350) $PN 100
J 2
(1140 1360);
DISPLAY 0.808511 (1140 1360);
PAINT ORANGE (1140 1360);
FORCEPROP 2 LASTPIN (1500 1300) $PN 101
J 0
(1510 1310);
DISPLAY 0.808511 (1510 1310);
PAINT ORANGE (1510 1310);
FORCEPROP 2 LASTPIN (1150 1300) $PN 102
J 2
(1140 1310);
DISPLAY 0.808511 (1140 1310);
PAINT ORANGE (1140 1310);
FORCEPROP 2 LAST PATH I2
J 0
(1400 4000);
DISPLAY 1.021277 (1400 4000);
PAINT ORANGE (1400 4000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,1450,125,-1300
J 0
(1325 2475);
DISPLAY 0.468085 (1325 2475);
PAINT GREEN (1325 2475);
DISPLAY INVISIBLE (1325 2475);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1350 2450);
DISPLAY INVISIBLE (1350 2450);
FORCEADD PENN B SIZE PAGE..1
(3600 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1775 -75);
DISPLAY 0.872340 (1775 -75);
PAINT WHITE (1775 -75);
DISPLAY INVISIBLE (1775 -75);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3600 0);
DISPLAY INVISIBLE (3600 0);
QUIT
