(Cell	conn16

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/29/15,16:26:13)

			(User	QGPWindowsVB)

			(Path	misc.conn16)

		)

		(LastModifyInfo	

			(Time	01/29/15,16:32:50)

			(User	QGPWindowsVB)

			(Path	misc.conn16)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000605a5903)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/29/15,16:28:29)

							(User	QGPWindowsVB)

							(Path	misc.conn16)

						)

					)

				)

			)

			(Checksum	000000001b05034e)

		)

		(View	Chips

			(Checksum	000000006d02e4ed)

			(Primitives	1

				(Primitive	CONN16

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/29/15,16:26:21)

							(User	QGPWindowsVB)

							(Path	misc.conn16)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CONN16

							(PackType	CONN16)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	conn16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b4f038a)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c6603aa)

)

