(Cell	srr6038

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/13/14,11:56:40)

			(User	Godwin)

			(Path	mayers_lib.srr6038)

		)

		(LastModifyInfo	

			(Time	02/13/14,12:05:06)

			(User	Godwin)

			(Path	mayers_lib.srr6038)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c1816b6b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/14,11:57:45)

							(User	Godwin)

							(Path	mayers_lib.srr6038)

						)

					)

				)

			)

			(Checksum	000000001c5003ae)

		)

		(View	Chips

			(Checksum	000000000e4b9677)

			(Primitives	1

				(Primitive	SRR6038

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/14,11:56:50)

							(User	Godwin)

							(Path	mayers_lib.srr6038)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SRR6038

							(PackType	SRR6038)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SSR6038)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ce703b0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ccb03a6)

)

