(Cell	g3vm-352j

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/02/10,01:52:46 PM)

			(User	mastbaum)

			(Path	misc.g3vm-352j)

		)

		(LastModifyInfo	

			(Time	08/02/10,03:37:57 PM)

			(User	mastbaum)

			(Path	misc.g3vm-352j)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000aeb3826d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/02/10,03:37:31 PM)

							(User	mastbaum)

							(Path	misc.g3vm-352j)

						)

					)

				)

			)

			(Checksum	000000001e2c03e0)

		)

		(View	Chips

			(Checksum	000000007900c9cd)

			(Primitives	1

				(Primitive	G3VM-352J

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/02/10,01:52:51 PM)

							(User	mastbaum)

							(Path	misc.g3vm-352j)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	G3VM-352J

							(PackType	G3VM-352J)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	ssop16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d120412)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001b240340)

)

