FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TESTPOINT_L..1
(-1075 3375);
FORCEPROP 2 LAST PATH I1
J 0
(-1125 3450);
DISPLAY 1.021277 (-1125 3450);
PAINT ORANGE (-1125 3450);
FORCEPROP 1 LAST TITLE TEST
J 0
(-1175 3575);
DISPLAY 0.978723 (-1175 3575);
PAINT ORANGE (-1175 3575);
DISPLAY INVISIBLE (-1175 3575);
FORCEPROP 1 LAST ABBREV TP
J 0
(-1175 3575);
DISPLAY 0.978723 (-1175 3575);
PAINT ORANGE (-1175 3575);
DISPLAY INVISIBLE (-1175 3575);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1075 3375);
DISPLAY INVISIBLE (-1075 3375);
FORCEADD TESTPOINT_L..1
(-1075 3225);
FORCEPROP 2 LAST PATH I2
J 0
(-1125 3300);
DISPLAY 1.021277 (-1125 3300);
PAINT ORANGE (-1125 3300);
FORCEPROP 1 LAST TITLE TEST
J 0
(-1175 3425);
DISPLAY 0.978723 (-1175 3425);
PAINT ORANGE (-1175 3425);
DISPLAY INVISIBLE (-1175 3425);
FORCEPROP 1 LAST ABBREV TP
J 0
(-1175 3425);
DISPLAY 0.978723 (-1175 3425);
PAINT ORANGE (-1175 3425);
DISPLAY INVISIBLE (-1175 3425);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1075 3225);
DISPLAY INVISIBLE (-1075 3225);
FORCEADD TESTPOINT_L..1
R 2
(-1075 3100);
FORCEPROP 2 LAST PATH I3
J 2
(-1025 3175);
DISPLAY 1.021277 (-1025 3175);
PAINT ORANGE (-1025 3175);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1075 3100);
DISPLAY INVISIBLE (-1075 3100);
FORCEPROP 1 LAST TITLE TEST
J 2
(-975 3300);
DISPLAY 0.978723 (-975 3300);
PAINT ORANGE (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST ABBREV TP
J 2
(-975 3300);
DISPLAY 0.978723 (-975 3300);
PAINT ORANGE (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEADD TESTPOINT_L..1
R 2
(-1075 3000);
FORCEPROP 1 LAST ABBREV TP
J 2
(-975 3200);
DISPLAY 0.978723 (-975 3200);
PAINT ORANGE (-975 3200);
DISPLAY INVISIBLE (-975 3200);
FORCEPROP 1 LAST TITLE TEST
J 2
(-975 3200);
DISPLAY 0.978723 (-975 3200);
PAINT ORANGE (-975 3200);
DISPLAY INVISIBLE (-975 3200);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1075 3000);
DISPLAY INVISIBLE (-1075 3000);
FORCEPROP 2 LAST PATH I4
J 2
(-1025 3075);
DISPLAY 1.021277 (-1025 3075);
PAINT ORANGE (-1025 3075);
FORCEADD OUTPORT..1
(-75 3100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(250 2975);
DISPLAY 0.872340 (250 2975);
PAINT ORANGE (250 2975);
DISPLAY INVISIBLE (250 2975);
FORCEPROP 1 LASTPIN (-125 3100) HDL_PORT OUT
J 0
(250 2975);
DISPLAY 0.872340 (250 2975);
PAINT ORANGE (250 2975);
DISPLAY INVISIBLE (250 2975);
FORCEPROP 1 LASTPIN (-125 3100) VHDL_PORT OUT
J 0
(-110 3030);
DISPLAY 0.872340 (-110 3030);
PAINT PINK (-110 3030);
DISPLAY INVISIBLE (-110 3030);
FORCEPROP 1 LAST PATH I5
J 0
(-75 3150);
DISPLAY 0.872340 (-75 3150);
PAINT PINK (-75 3150);
DISPLAY INVISIBLE (-75 3150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-75 3100);
DISPLAY INVISIBLE (-75 3100);
FORCEADD INPORT..1
(-2025 3375);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1700 3250);
DISPLAY 0.872340 (-1700 3250);
PAINT ORANGE (-1700 3250);
DISPLAY INVISIBLE (-1700 3250);
FORCEPROP 1 LASTPIN (-1975 3375) HDL_PORT IN
J 0
(-1700 3250);
DISPLAY 0.872340 (-1700 3250);
PAINT ORANGE (-1700 3250);
DISPLAY INVISIBLE (-1700 3250);
FORCEPROP 1 LASTPIN (-1975 3375) VHDL_PORT IN
J 0
(-1960 3305);
DISPLAY 0.872340 (-1960 3305);
PAINT PINK (-1960 3305);
DISPLAY INVISIBLE (-1960 3305);
FORCEPROP 1 LAST PATH I7
J 0
(-2050 3425);
DISPLAY 0.872340 (-2050 3425);
PAINT PINK (-2050 3425);
DISPLAY INVISIBLE (-2050 3425);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2025 3375);
DISPLAY INVISIBLE (-2025 3375);
FORCEADD INPORT..1
(-2025 3225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1700 3100);
DISPLAY 0.872340 (-1700 3100);
PAINT ORANGE (-1700 3100);
DISPLAY INVISIBLE (-1700 3100);
FORCEPROP 1 LASTPIN (-1975 3225) HDL_PORT IN
J 0
(-1700 3100);
DISPLAY 0.872340 (-1700 3100);
PAINT ORANGE (-1700 3100);
DISPLAY INVISIBLE (-1700 3100);
FORCEPROP 1 LASTPIN (-1975 3225) VHDL_PORT IN
J 0
(-1960 3155);
DISPLAY 0.872340 (-1960 3155);
PAINT PINK (-1960 3155);
DISPLAY INVISIBLE (-1960 3155);
FORCEPROP 1 LAST PATH I8
J 0
(-2050 3275);
DISPLAY 0.872340 (-2050 3275);
PAINT PINK (-2050 3275);
DISPLAY INVISIBLE (-2050 3275);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2025 3225);
DISPLAY INVISIBLE (-2025 3225);
FORCEADD PENN B SIZE PAGE..1
(3500 150);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1675 75);
DISPLAY 0.872340 (1675 75);
PAINT WHITE (1675 75);
DISPLAY INVISIBLE (1675 75);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3500 150);
DISPLAY INVISIBLE (3500 150);
WIRE 16 -1 (-125 3000)(-975 3000);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-785 3035);
DISPLAY 1.021277 (-785 3035);
PAINT ORANGE (-785 3035);
WIRE 16 -1 (-1175 3375)(-1975 3375);
FORCEPROP 2 LAST SIG_NAME CLK100_P
J 0
(-1835 3435);
DISPLAY 1.021277 (-1835 3435);
PAINT ORANGE (-1835 3435);
WIRE 16 -1 (-1975 3225)(-1175 3225);
FORCEPROP 2 LAST SIG_NAME CLK100_N
J 0
(-1835 3285);
DISPLAY 1.021277 (-1835 3285);
PAINT ORANGE (-1835 3285);
WIRE 16 -1 (-975 3100)(-125 3100);
FORCEPROP 2 LAST SIG_NAME TUB_CLK_IN
J 0
(-760 3185);
DISPLAY 1.021277 (-760 3185);
PAINT ORANGE (-760 3185);
QUIT
