FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TESTPOINT_L..1
(-1075 3375);
FORCEPROP 2 LAST $LOCATION TP60
J 0
(-1125 3500);
DISPLAY 0.680851 (-1125 3500);
PAINT MONO (-1125 3500);
FORCEPROP 2 LAST CDS_LOCATION TP60
J 0
(-1125 3550);
DISPLAY 1.021277 (-1125 3550);
PAINT ORANGE (-1125 3550);
DISPLAY INVISIBLE (-1125 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-1125 3550);
DISPLAY 0.680851 (-1125 3550);
PAINT MONO (-1125 3550);
DISPLAY INVISIBLE (-1125 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1125 3550);
DISPLAY 1.021277 (-1125 3550);
PAINT ORANGE (-1125 3550);
DISPLAY INVISIBLE (-1125 3550);
FORCEPROP 2 LASTPIN (-1175 3375) $PN 1
J 2
(-1185 3385);
DISPLAY 0.808511 (-1185 3385);
PAINT ORANGE (-1185 3385);
FORCEPROP 2 LAST PATH I1
J 0
(-1125 3450);
DISPLAY 1.021277 (-1125 3450);
PAINT ORANGE (-1125 3450);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1075 3375);
DISPLAY INVISIBLE (-1075 3375);
FORCEPROP 1 LAST ABBREV TP
J 0
(-1175 3575);
DISPLAY 0.978723 (-1175 3575);
PAINT ORANGE (-1175 3575);
DISPLAY INVISIBLE (-1175 3575);
FORCEPROP 1 LAST TITLE TEST
J 0
(-1175 3575);
DISPLAY 0.978723 (-1175 3575);
PAINT ORANGE (-1175 3575);
DISPLAY INVISIBLE (-1175 3575);
FORCEADD TESTPOINT_L..1
(-1075 3275);
FORCEPROP 2 LAST $LOCATION TP61
J 0
(-1125 3400);
DISPLAY 0.680851 (-1125 3400);
PAINT MONO (-1125 3400);
FORCEPROP 2 LAST CDS_LOCATION TP61
J 0
(-1125 3450);
DISPLAY 1.021277 (-1125 3450);
PAINT ORANGE (-1125 3450);
DISPLAY INVISIBLE (-1125 3450);
FORCEPROP 2 LAST $SEC 1
J 0
(-1125 3450);
DISPLAY 0.680851 (-1125 3450);
PAINT MONO (-1125 3450);
DISPLAY INVISIBLE (-1125 3450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1125 3450);
DISPLAY 1.021277 (-1125 3450);
PAINT ORANGE (-1125 3450);
DISPLAY INVISIBLE (-1125 3450);
FORCEPROP 2 LASTPIN (-1175 3275) $PN 1
J 2
(-1185 3285);
DISPLAY 0.808511 (-1185 3285);
PAINT ORANGE (-1185 3285);
FORCEPROP 2 LAST PATH I2
J 0
(-1125 3350);
DISPLAY 1.021277 (-1125 3350);
PAINT ORANGE (-1125 3350);
FORCEPROP 1 LAST TITLE TEST
J 0
(-1175 3475);
DISPLAY 0.978723 (-1175 3475);
PAINT ORANGE (-1175 3475);
DISPLAY INVISIBLE (-1175 3475);
FORCEPROP 1 LAST ABBREV TP
J 0
(-1175 3475);
DISPLAY 0.978723 (-1175 3475);
PAINT ORANGE (-1175 3475);
DISPLAY INVISIBLE (-1175 3475);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1075 3275);
DISPLAY INVISIBLE (-1075 3275);
FORCEADD TESTPOINT_L..1
R 2
(-1075 3100);
FORCEPROP 2 LAST $LOCATION TP62
J 0
(-1025 3225);
DISPLAY 0.680851 (-1025 3225);
PAINT MONO (-1025 3225);
FORCEPROP 2 LAST CDS_LOCATION TP62
J 0
(-1025 3275);
DISPLAY 1.021277 (-1025 3275);
PAINT ORANGE (-1025 3275);
DISPLAY INVISIBLE (-1025 3275);
FORCEPROP 2 LAST $SEC 1
J 0
(-1025 3275);
DISPLAY 0.680851 (-1025 3275);
PAINT MONO (-1025 3275);
DISPLAY INVISIBLE (-1025 3275);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1025 3275);
DISPLAY 1.021277 (-1025 3275);
PAINT ORANGE (-1025 3275);
DISPLAY INVISIBLE (-1025 3275);
FORCEPROP 2 LASTPIN (-975 3100) $PN 1
J 0
(-965 3110);
DISPLAY 0.808511 (-965 3110);
PAINT ORANGE (-965 3110);
FORCEPROP 2 LAST PATH I3
J 2
(-1025 3175);
DISPLAY 1.021277 (-1025 3175);
PAINT ORANGE (-1025 3175);
FORCEPROP 1 LAST ABBREV TP
J 2
(-975 3300);
DISPLAY 0.978723 (-975 3300);
PAINT ORANGE (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 1 LAST TITLE TEST
J 2
(-975 3300);
DISPLAY 0.978723 (-975 3300);
PAINT ORANGE (-975 3300);
DISPLAY INVISIBLE (-975 3300);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1075 3100);
DISPLAY INVISIBLE (-1075 3100);
FORCEADD TESTPOINT_L..1
R 2
(-1075 3000);
FORCEPROP 2 LAST $LOCATION TP63
J 0
(-1025 3125);
DISPLAY 0.680851 (-1025 3125);
PAINT MONO (-1025 3125);
FORCEPROP 2 LAST CDS_LOCATION TP63
J 0
(-1025 3175);
DISPLAY 1.021277 (-1025 3175);
PAINT ORANGE (-1025 3175);
DISPLAY INVISIBLE (-1025 3175);
FORCEPROP 2 LAST $SEC 1
J 0
(-1025 3175);
DISPLAY 0.680851 (-1025 3175);
PAINT MONO (-1025 3175);
DISPLAY INVISIBLE (-1025 3175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1025 3175);
DISPLAY 1.021277 (-1025 3175);
PAINT ORANGE (-1025 3175);
DISPLAY INVISIBLE (-1025 3175);
FORCEPROP 2 LASTPIN (-975 3000) $PN 1
J 0
(-965 3010);
DISPLAY 0.808511 (-965 3010);
PAINT ORANGE (-965 3010);
FORCEPROP 2 LAST PATH I4
J 2
(-1025 3075);
DISPLAY 1.021277 (-1025 3075);
PAINT ORANGE (-1025 3075);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1075 3000);
DISPLAY INVISIBLE (-1075 3000);
FORCEPROP 1 LAST TITLE TEST
J 2
(-975 3200);
DISPLAY 0.978723 (-975 3200);
PAINT ORANGE (-975 3200);
DISPLAY INVISIBLE (-975 3200);
FORCEPROP 1 LAST ABBREV TP
J 2
(-975 3200);
DISPLAY 0.978723 (-975 3200);
PAINT ORANGE (-975 3200);
DISPLAY INVISIBLE (-975 3200);
FORCEADD OUTPORT..1
(-75 3100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-75 3100);
DISPLAY INVISIBLE (-75 3100);
FORCEPROP 1 LAST PATH I5
J 0
(-75 3150);
DISPLAY 0.872340 (-75 3150);
PAINT PINK (-75 3150);
DISPLAY INVISIBLE (-75 3150);
FORCEPROP 1 LASTPIN (-125 3100) VHDL_PORT OUT
J 0
(-110 3030);
DISPLAY 0.872340 (-110 3030);
PAINT PINK (-110 3030);
DISPLAY INVISIBLE (-110 3030);
FORCEPROP 1 LASTPIN (-125 3100) HDL_PORT OUT
J 0
(250 2975);
DISPLAY 0.872340 (250 2975);
PAINT ORANGE (250 2975);
DISPLAY INVISIBLE (250 2975);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(250 2975);
DISPLAY 0.872340 (250 2975);
PAINT ORANGE (250 2975);
DISPLAY INVISIBLE (250 2975);
FORCEADD INPORT..1
(-2025 3375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2025 3375);
DISPLAY INVISIBLE (-2025 3375);
FORCEPROP 1 LAST PATH I7
J 0
(-2050 3425);
DISPLAY 0.872340 (-2050 3425);
PAINT PINK (-2050 3425);
DISPLAY INVISIBLE (-2050 3425);
FORCEPROP 1 LASTPIN (-1975 3375) VHDL_PORT IN
J 0
(-1960 3305);
DISPLAY 0.872340 (-1960 3305);
PAINT PINK (-1960 3305);
DISPLAY INVISIBLE (-1960 3305);
FORCEPROP 1 LASTPIN (-1975 3375) HDL_PORT IN
J 0
(-1700 3250);
DISPLAY 0.872340 (-1700 3250);
PAINT ORANGE (-1700 3250);
DISPLAY INVISIBLE (-1700 3250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1700 3250);
DISPLAY 0.872340 (-1700 3250);
PAINT ORANGE (-1700 3250);
DISPLAY INVISIBLE (-1700 3250);
FORCEADD INPORT..1
(-2025 3275);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2025 3275);
DISPLAY INVISIBLE (-2025 3275);
FORCEPROP 1 LAST PATH I8
J 0
(-2050 3325);
DISPLAY 0.872340 (-2050 3325);
PAINT PINK (-2050 3325);
DISPLAY INVISIBLE (-2050 3325);
FORCEPROP 1 LASTPIN (-1975 3275) VHDL_PORT IN
J 0
(-1960 3205);
DISPLAY 0.872340 (-1960 3205);
PAINT PINK (-1960 3205);
DISPLAY INVISIBLE (-1960 3205);
FORCEPROP 1 LASTPIN (-1975 3275) HDL_PORT IN
J 0
(-1700 3150);
DISPLAY 0.872340 (-1700 3150);
PAINT ORANGE (-1700 3150);
DISPLAY INVISIBLE (-1700 3150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1700 3150);
DISPLAY 0.872340 (-1700 3150);
PAINT ORANGE (-1700 3150);
DISPLAY INVISIBLE (-1700 3150);
FORCEADD PENN B SIZE PAGE..1
(3500 150);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3500 150);
DISPLAY INVISIBLE (3500 150);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1675 75);
DISPLAY 0.872340 (1675 75);
PAINT WHITE (1675 75);
DISPLAY INVISIBLE (1675 75);
WIRE 16 -1 (-975 3100)(-125 3100);
FORCEPROP 2 LAST SIG_NAME TUB_CLK_IN
J 0
(-760 3185);
DISPLAY 1.021277 (-760 3185);
PAINT ORANGE (-760 3185);
WIRE 16 -1 (-125 3000)(-975 3000);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-785 3035);
DISPLAY 1.021277 (-785 3035);
PAINT ORANGE (-785 3035);
WIRE 16 -1 (-1175 3375)(-1975 3375);
FORCEPROP 2 LAST SIG_NAME CLK100_P
J 0
(-1835 3435);
DISPLAY 1.021277 (-1835 3435);
PAINT ORANGE (-1835 3435);
WIRE 16 -1 (-1975 3275)(-1175 3275);
FORCEPROP 2 LAST SIG_NAME CLK100_N
J 0
(-1835 3335);
DISPLAY 1.021277 (-1835 3335);
PAINT ORANGE (-1835 3335);
QUIT
