(Cell	sy100el05

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/01/15,21:34:28)

			(User	Eric Marzec)

			(Path	ttl.sy100el05)

		)

		(LastModifyInfo	

			(Time	03/01/15,21:37:54)

			(User	Eric Marzec)

			(Path	ttl.sy100el05)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000cf8bc7cc)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/15,21:37:05)

							(User	Eric Marzec)

							(Path	ttl.sy100el05)

						)

					)

				)

			)

			(Checksum	000000001f460444)

		)

		(View	Chips

			(Checksum	000000009ed7201d)

			(Primitives	1

				(Primitive	SY100EL05

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/15,21:34:31)

							(User	Eric Marzec)

							(Path	ttl.sy100el05)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SY100EL05

							(PackType	SY100EL05)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dbe03aa)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001dd50402)

)

