(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "mtca_mimic_ports"
    (lastIds
      (lastInstanceId 8)
      (lastNetId 7)
      (lastInstTermId 8)
    )
    (cells
      ("S2" "testpoint_l" "misc" "sym_1"
        (terms
          ("T8" "a" -1 -1 3)
        )
      )
    )

    (nets
      ("N2" "mtca_mimic1_out_n" -1 -1 1 1)
      ("N3" "mtca_mimic1_out_p" -1 -1 1 1)
      ("N4" "mtca_mimic1_pulse_anal" -1 -1 1 2)
      ("N5" "mtca_mimic2_out_n" -1 -1 1 1)
      ("N6" "mtca_mimic2_out_p" -1 -1 1 1)
      ("N7" "mtca_mimic2_pulse_anal" -1 -1 1 2)
      ("N1" "gnd" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i7" "S2"
        (pins
          ("M1" "T8" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i8" "S2"
        (pins
          ("M2" "T8" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i11" "S2"
        (pins
          ("M3" "T8" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i12" "S2"
        (pins
          ("M4" "T8" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i15" "S2"
        (pins
          ("M5" "T8" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i16" "S2"
        (pins
          ("M6" "T8" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i17" "S2"
        (pins
          ("M7" "T8" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i18" "S2"
        (pins
          ("M8" "T8" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
    )

  )
)
