#ISCELL
  misc penn#20b#20size#20page *
  *
#ISCELL
  standard inport *
  page1_i1
#CELL
  misc testpoint_l *
  page1_i11
#CELL
  misc testpoint_l *
  page1_i12
#CELL
  misc testpoint_l *
  page1_i15
#CELL
  misc testpoint_l *
  page1_i16
#CELL
  misc testpoint_l *
  page1_i17
#CELL
  misc testpoint_l *
  page1_i18
#ISCELL
  standard inport *
  page1_i2
#ISCELL
  standard inport *
  page1_i3
#ISCELL
  standard inport *
  page1_i4
#ISCELL
  standard outport *
  page1_i5
#ISCELL
  standard outport *
  page1_i6
#CELL
  misc testpoint_l *
  page1_i7
#CELL
  misc testpoint_l *
  page1_i8
