FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD INPORT..1
(-2000 3200);
FORCEPROP 1 LASTPIN (-1950 3200) VHDL_PORT IN
J 0
(-1935 3130);
DISPLAY 0.872340 (-1935 3130);
PAINT PINK (-1935 3130);
DISPLAY INVISIBLE (-1935 3130);
FORCEPROP 1 LASTPIN (-1950 3200) HDL_PORT IN
J 0
(-1675 3075);
DISPLAY 0.872340 (-1675 3075);
PAINT ORANGE (-1675 3075);
DISPLAY INVISIBLE (-1675 3075);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1675 3075);
DISPLAY 0.872340 (-1675 3075);
PAINT ORANGE (-1675 3075);
DISPLAY INVISIBLE (-1675 3075);
FORCEPROP 1 LAST PATH I1
J 0
(-2025 3250);
DISPLAY 0.872340 (-2025 3250);
PAINT PINK (-2025 3250);
DISPLAY INVISIBLE (-2025 3250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2000 3200);
DISPLAY INVISIBLE (-2000 3200);
FORCEADD TESTPOINT_L..1
(-1075 2975);
FORCEPROP 1 LAST ABBREV TP
J 0
(-1175 3175);
DISPLAY 0.978723 (-1175 3175);
PAINT ORANGE (-1175 3175);
DISPLAY INVISIBLE (-1175 3175);
FORCEPROP 1 LAST TITLE TEST
J 0
(-1175 3175);
DISPLAY 0.978723 (-1175 3175);
PAINT ORANGE (-1175 3175);
DISPLAY INVISIBLE (-1175 3175);
FORCEPROP 2 LAST PATH I11
J 0
(-1175 3050);
DISPLAY 1.021277 (-1175 3050);
PAINT ORANGE (-1175 3050);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1075 2975);
DISPLAY INVISIBLE (-1075 2975);
FORCEADD TESTPOINT_L..1
(-1075 2875);
FORCEPROP 1 LAST ABBREV TP
J 0
(-1175 3075);
DISPLAY 0.978723 (-1175 3075);
PAINT ORANGE (-1175 3075);
DISPLAY INVISIBLE (-1175 3075);
FORCEPROP 1 LAST TITLE TEST
J 0
(-1175 3075);
DISPLAY 0.978723 (-1175 3075);
PAINT ORANGE (-1175 3075);
DISPLAY INVISIBLE (-1175 3075);
FORCEPROP 2 LAST PATH I12
J 0
(-1175 2950);
DISPLAY 1.021277 (-1175 2950);
PAINT ORANGE (-1175 2950);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1075 2875);
DISPLAY INVISIBLE (-1075 2875);
FORCEADD TESTPOINT_L..1
R 2
(-2150 2625);
FORCEPROP 2 LAST PATH I15
J 2
(-2050 2700);
DISPLAY 1.021277 (-2050 2700);
PAINT ORANGE (-2050 2700);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2150 2625);
DISPLAY INVISIBLE (-2150 2625);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2050 2825);
DISPLAY 0.978723 (-2050 2825);
PAINT ORANGE (-2050 2825);
DISPLAY INVISIBLE (-2050 2825);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2050 2825);
DISPLAY 0.978723 (-2050 2825);
PAINT ORANGE (-2050 2825);
DISPLAY INVISIBLE (-2050 2825);
FORCEADD TESTPOINT_L..1
R 2
(-2150 2525);
FORCEPROP 2 LAST PATH I16
J 2
(-2050 2600);
DISPLAY 1.021277 (-2050 2600);
PAINT ORANGE (-2050 2600);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2150 2525);
DISPLAY INVISIBLE (-2150 2525);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2050 2725);
DISPLAY 0.978723 (-2050 2725);
PAINT ORANGE (-2050 2725);
DISPLAY INVISIBLE (-2050 2725);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2050 2725);
DISPLAY 0.978723 (-2050 2725);
PAINT ORANGE (-2050 2725);
DISPLAY INVISIBLE (-2050 2725);
FORCEADD TESTPOINT_L..1
R 2
(-2150 2275);
FORCEPROP 2 LAST PATH I17
J 2
(-2050 2350);
DISPLAY 1.021277 (-2050 2350);
PAINT ORANGE (-2050 2350);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2150 2275);
DISPLAY INVISIBLE (-2150 2275);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2050 2475);
DISPLAY 0.978723 (-2050 2475);
PAINT ORANGE (-2050 2475);
DISPLAY INVISIBLE (-2050 2475);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2050 2475);
DISPLAY 0.978723 (-2050 2475);
PAINT ORANGE (-2050 2475);
DISPLAY INVISIBLE (-2050 2475);
FORCEADD TESTPOINT_L..1
R 2
(-2150 2375);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2050 2575);
DISPLAY 0.978723 (-2050 2575);
PAINT ORANGE (-2050 2575);
DISPLAY INVISIBLE (-2050 2575);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2050 2575);
DISPLAY 0.978723 (-2050 2575);
PAINT ORANGE (-2050 2575);
DISPLAY INVISIBLE (-2050 2575);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2150 2375);
DISPLAY INVISIBLE (-2150 2375);
FORCEPROP 2 LAST PATH I18
J 2
(-2050 2450);
DISPLAY 1.021277 (-2050 2450);
PAINT ORANGE (-2050 2450);
FORCEADD INPORT..1
(-2000 3100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2000 3100);
DISPLAY INVISIBLE (-2000 3100);
FORCEPROP 1 LAST PATH I2
J 0
(-2025 3150);
DISPLAY 0.872340 (-2025 3150);
PAINT PINK (-2025 3150);
DISPLAY INVISIBLE (-2025 3150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1675 2975);
DISPLAY 0.872340 (-1675 2975);
PAINT ORANGE (-1675 2975);
DISPLAY INVISIBLE (-1675 2975);
FORCEPROP 1 LASTPIN (-1950 3100) HDL_PORT IN
J 0
(-1675 2975);
DISPLAY 0.872340 (-1675 2975);
PAINT ORANGE (-1675 2975);
DISPLAY INVISIBLE (-1675 2975);
FORCEPROP 1 LASTPIN (-1950 3100) VHDL_PORT IN
J 0
(-1935 3030);
DISPLAY 0.872340 (-1935 3030);
PAINT PINK (-1935 3030);
DISPLAY INVISIBLE (-1935 3030);
FORCEADD INPORT..1
(-2000 2975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2000 2975);
DISPLAY INVISIBLE (-2000 2975);
FORCEPROP 1 LAST PATH I3
J 0
(-2025 3025);
DISPLAY 0.872340 (-2025 3025);
PAINT PINK (-2025 3025);
DISPLAY INVISIBLE (-2025 3025);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1675 2850);
DISPLAY 0.872340 (-1675 2850);
PAINT ORANGE (-1675 2850);
DISPLAY INVISIBLE (-1675 2850);
FORCEPROP 1 LASTPIN (-1950 2975) HDL_PORT IN
J 0
(-1675 2850);
DISPLAY 0.872340 (-1675 2850);
PAINT ORANGE (-1675 2850);
DISPLAY INVISIBLE (-1675 2850);
FORCEPROP 1 LASTPIN (-1950 2975) VHDL_PORT IN
J 0
(-1935 2905);
DISPLAY 0.872340 (-1935 2905);
PAINT PINK (-1935 2905);
DISPLAY INVISIBLE (-1935 2905);
FORCEADD INPORT..1
(-2000 2875);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2000 2875);
DISPLAY INVISIBLE (-2000 2875);
FORCEPROP 1 LAST PATH I4
J 0
(-2025 2925);
DISPLAY 0.872340 (-2025 2925);
PAINT PINK (-2025 2925);
DISPLAY INVISIBLE (-2025 2925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1675 2750);
DISPLAY 0.872340 (-1675 2750);
PAINT ORANGE (-1675 2750);
DISPLAY INVISIBLE (-1675 2750);
FORCEPROP 1 LASTPIN (-1950 2875) HDL_PORT IN
J 0
(-1675 2750);
DISPLAY 0.872340 (-1675 2750);
PAINT ORANGE (-1675 2750);
DISPLAY INVISIBLE (-1675 2750);
FORCEPROP 1 LASTPIN (-1950 2875) VHDL_PORT IN
J 0
(-1935 2805);
DISPLAY 0.872340 (-1935 2805);
PAINT PINK (-1935 2805);
DISPLAY INVISIBLE (-1935 2805);
FORCEADD OUTPORT..1
(-900 2625);
FORCEPROP 1 LASTPIN (-950 2625) VHDL_PORT OUT
J 0
(-935 2555);
DISPLAY 0.872340 (-935 2555);
PAINT PINK (-935 2555);
DISPLAY INVISIBLE (-935 2555);
FORCEPROP 1 LASTPIN (-950 2625) HDL_PORT OUT
J 0
(-575 2500);
DISPLAY 0.872340 (-575 2500);
PAINT ORANGE (-575 2500);
DISPLAY INVISIBLE (-575 2500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-575 2500);
DISPLAY 0.872340 (-575 2500);
PAINT ORANGE (-575 2500);
DISPLAY INVISIBLE (-575 2500);
FORCEPROP 1 LAST PATH I5
J 0
(-900 2675);
DISPLAY 0.872340 (-900 2675);
PAINT PINK (-900 2675);
DISPLAY INVISIBLE (-900 2675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-900 2625);
DISPLAY INVISIBLE (-900 2625);
FORCEADD OUTPORT..1
(-850 2375);
FORCEPROP 1 LASTPIN (-900 2375) VHDL_PORT OUT
J 0
(-885 2305);
DISPLAY 0.872340 (-885 2305);
PAINT PINK (-885 2305);
DISPLAY INVISIBLE (-885 2305);
FORCEPROP 1 LASTPIN (-900 2375) HDL_PORT OUT
J 0
(-525 2250);
DISPLAY 0.872340 (-525 2250);
PAINT ORANGE (-525 2250);
DISPLAY INVISIBLE (-525 2250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-525 2250);
DISPLAY 0.872340 (-525 2250);
PAINT ORANGE (-525 2250);
DISPLAY INVISIBLE (-525 2250);
FORCEPROP 1 LAST PATH I6
J 0
(-850 2425);
DISPLAY 0.872340 (-850 2425);
PAINT PINK (-850 2425);
DISPLAY INVISIBLE (-850 2425);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-850 2375);
DISPLAY INVISIBLE (-850 2375);
FORCEADD TESTPOINT_L..1
(-1075 3200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1075 3200);
DISPLAY INVISIBLE (-1075 3200);
FORCEPROP 2 LAST PATH I7
J 0
(-1125 3275);
DISPLAY 1.021277 (-1125 3275);
PAINT ORANGE (-1125 3275);
FORCEPROP 1 LAST TITLE TEST
J 0
(-1175 3400);
DISPLAY 0.978723 (-1175 3400);
PAINT ORANGE (-1175 3400);
DISPLAY INVISIBLE (-1175 3400);
FORCEPROP 1 LAST ABBREV TP
J 0
(-1175 3400);
DISPLAY 0.978723 (-1175 3400);
PAINT ORANGE (-1175 3400);
DISPLAY INVISIBLE (-1175 3400);
FORCEADD TESTPOINT_L..1
(-1075 3100);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1075 3100);
DISPLAY INVISIBLE (-1075 3100);
FORCEPROP 2 LAST PATH I8
J 0
(-1125 3175);
DISPLAY 1.021277 (-1125 3175);
PAINT ORANGE (-1125 3175);
FORCEPROP 1 LAST TITLE TEST
J 0
(-1175 3300);
DISPLAY 0.978723 (-1175 3300);
PAINT ORANGE (-1175 3300);
DISPLAY INVISIBLE (-1175 3300);
FORCEPROP 1 LAST ABBREV TP
J 0
(-1175 3300);
DISPLAY 0.978723 (-1175 3300);
PAINT ORANGE (-1175 3300);
DISPLAY INVISIBLE (-1175 3300);
FORCEADD PENN B SIZE PAGE..1
(3650 0);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3650 0);
DISPLAY INVISIBLE (3650 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1825 -75);
DISPLAY 0.872340 (1825 -75);
PAINT WHITE (1825 -75);
DISPLAY INVISIBLE (1825 -75);
WIRE 16 -1 (-2050 2625)(-950 2625);
FORCEPROP 2 LAST SIG_NAME MTCA_MIMIC1_PULSE_ANAL
J 0
(-2010 2660);
DISPLAY 1.021277 (-2010 2660);
PAINT ORANGE (-2010 2660);
WIRE 16 -1 (-2050 2375)(-900 2375);
FORCEPROP 2 LAST SIG_NAME MTCA_MIMIC2_PULSE_ANAL
J 0
(-2010 2410);
DISPLAY 1.021277 (-2010 2410);
PAINT ORANGE (-2010 2410);
WIRE 16 -1 (-2050 2275)(-1525 2275);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1960 2285);
DISPLAY 1.021277 (-1960 2285);
PAINT ORANGE (-1960 2285);
WIRE 16 -1 (-1950 2975)(-1175 2975);
FORCEPROP 2 LAST SIG_NAME MTCA_MIMIC2_OUT_P
J 0
(-1960 3010);
DISPLAY 1.021277 (-1960 3010);
PAINT ORANGE (-1960 3010);
WIRE 16 -1 (-1950 3100)(-1175 3100);
FORCEPROP 2 LAST SIG_NAME MTCA_MIMIC1_OUT_N
J 0
(-1960 3135);
DISPLAY 1.021277 (-1960 3135);
PAINT ORANGE (-1960 3135);
WIRE 16 -1 (-1950 2875)(-1175 2875);
FORCEPROP 2 LAST SIG_NAME MTCA_MIMIC2_OUT_N
J 0
(-1960 2910);
DISPLAY 1.021277 (-1960 2910);
PAINT ORANGE (-1960 2910);
WIRE 16 -1 (-1525 2525)(-2050 2525);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1935 2535);
DISPLAY 1.021277 (-1935 2535);
PAINT ORANGE (-1935 2535);
WIRE 16 -1 (-1950 3200)(-1175 3200);
FORCEPROP 2 LAST SIG_NAME MTCA_MIMIC1_OUT_P
J 0
(-1935 3235);
DISPLAY 1.021277 (-1935 3235);
PAINT ORANGE (-1935 3235);
QUIT
