(Cell	74f245

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/30/10,12:59:57 PM)

			(User	mastbaum)

			(Path	misc.74f245)

		)

		(LastModifyInfo	

			(Time	07/30/10,01:13:10 PM)

			(User	mastbaum)

			(Path	misc.74f245)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000004708653)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/30/10,01:12:57 PM)

							(User	mastbaum)

							(Path	misc.74f245)

						)

					)

				)

			)

			(Checksum	000000001a150322)

		)

		(View	Chips

			(Checksum	00000000919e4065)

			(Primitives	1

				(Primitive	74F245

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/30/10,01:00:07 PM)

							(User	mastbaum)

							(Path	misc.74f245)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74F245

							(PackType	74F245)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic20w)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001de103af)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001ce803d6)

)

