FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD MICROZED_MODULE..1
(-500 2775);
FORCEPROP 2 LAST PATH I1
J 0
(50 4075);
DISPLAY 1.021277 (50 4075);
PAINT ORANGE (50 4075);
FORCEPROP 1 LASTPIN (200 2650) VHDL_MODE OUT
J 0
(220 2583);
DISPLAY INVISIBLE (220 2583);
FORCEPROP 1 LASTPIN (200 2000) VHDL_MODE OUT
J 0
(220 1933);
DISPLAY INVISIBLE (220 1933);
FORCEPROP 1 LASTPIN (200 2100) VHDL_MODE OUT
J 0
(220 2033);
DISPLAY INVISIBLE (220 2033);
FORCEPROP 1 LASTPIN (-1200 3850) VHDL_MODE IN
J 2
(-1220 3783);
DISPLAY INVISIBLE (-1220 3783);
FORCEPROP 1 LASTPIN (-1200 3800) VHDL_MODE OUT
J 2
(-1220 3733);
DISPLAY INVISIBLE (-1220 3733);
FORCEPROP 1 LASTPIN (-1200 3725) VHDL_MODE OUT
J 2
(-1220 3658);
DISPLAY INVISIBLE (-1220 3658);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-500 2785);
DISPLAY INVISIBLE (-500 2785);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-500 2775);
DISPLAY INVISIBLE (-500 2775);
FORCEADD CNTRL_REGISTER..1
(1050 4250);
FORCEPROP 2 LAST PATH I10
J 0
(1400 4800);
DISPLAY 1.021277 (1400 4800);
PAINT ORANGE (1400 4800);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1050 4260);
DISPLAY INVISIBLE (1050 4260);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1050 4250);
DISPLAY INVISIBLE (1050 4250);
FORCEPROP 1 LASTPIN (450 4525) VHDL_MODE IN
J 2
(430 4458);
DISPLAY INVISIBLE (430 4458);
FORCEPROP 1 LASTPIN (450 4400) VHDL_MODE IN
J 2
(430 4333);
DISPLAY INVISIBLE (430 4333);
FORCEPROP 1 LASTPIN (450 4300) VHDL_MODE IN
J 2
(430 4233);
DISPLAY INVISIBLE (430 4233);
FORCEPROP 1 LASTPIN (450 4075) VHDL_MODE IN
J 2
(430 4008);
DISPLAY INVISIBLE (430 4008);
FORCEPROP 1 LASTPIN (1600 4475) VHDL_MODE OUT
J 0
(1620 4408);
DISPLAY INVISIBLE (1620 4408);
FORCEPROP 1 LASTPIN (1600 4375) VHDL_MODE OUT
J 0
(1620 4308);
DISPLAY INVISIBLE (1620 4308);
FORCEPROP 1 LASTPIN (1600 4275) VHDL_MODE OUT
J 0
(1620 4208);
DISPLAY INVISIBLE (1620 4208);
FORCEPROP 1 LASTPIN (1600 4075) VHDL_MODE OUT
J 0
(1620 4008);
DISPLAY INVISIBLE (1620 4008);
FORCEPROP 1 LASTPIN (1600 3950) VHDL_MODE OUT
J 0
(1620 3883);
DISPLAY INVISIBLE (1620 3883);
FORCEPROP 1 LASTPIN (450 4175) VHDL_MODE IN
J 2
(430 4108);
DISPLAY INVISIBLE (430 4108);
FORCEADD TUBII_SPKR..1
R 2
(-3100 300);
FORCEPROP 2 LAST PATH I11
J 2
(-3250 700);
DISPLAY 1.021277 (-3250 700);
PAINT ORANGE (-3250 700);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-3100 310);
DISPLAY INVISIBLE (-3100 310);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 2
(-3100 300);
DISPLAY INVISIBLE (-3100 300);
FORCEPROP 1 LASTPIN (-2700 350) VHDL_MODE IN
J 0
(-2680 283);
DISPLAY INVISIBLE (-2680 283);
FORCEADD BASELINE_BUFFER..1
(-3850 375);
FORCEPROP 2 LAST PATH I12
J 0
(-3600 875);
DISPLAY 1.021277 (-3600 875);
PAINT ORANGE (-3600 875);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-3850 375);
DISPLAY INVISIBLE (-3850 375);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-3850 385);
DISPLAY INVISIBLE (-3850 385);
FORCEADD LO_GEN..1
(1600 2050);
FORCEPROP 2 LAST PATH I13
J 0
(1900 2575);
DISPLAY 1.021277 (1900 2575);
PAINT ORANGE (1900 2575);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1600 2050);
DISPLAY INVISIBLE (1600 2050);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1600 2060);
DISPLAY INVISIBLE (1600 2060);
FORCEPROP 1 LASTPIN (1100 2350) VHDL_MODE IN
J 2
(1080 2283);
DISPLAY INVISIBLE (1080 2283);
FORCEPROP 1 LASTPIN (1100 2250) VHDL_MODE IN
J 2
(1080 2183);
DISPLAY INVISIBLE (1080 2183);
FORCEPROP 1 LASTPIN (1100 2150) VHDL_MODE IN
J 2
(1080 2083);
DISPLAY INVISIBLE (1080 2083);
FORCEPROP 1 LASTPIN (1100 2075) VHDL_MODE IN
J 2
(1080 2008);
DISPLAY INVISIBLE (1080 2008);
FORCEPROP 1 LASTPIN (1100 2000) VHDL_MODE IN
J 2
(1080 1933);
DISPLAY INVISIBLE (1080 1933);
FORCEPROP 1 LASTPIN (1100 1850) VHDL_MODE IN
J 2
(1080 1783);
DISPLAY INVISIBLE (1080 1783);
FORCEPROP 1 LASTPIN (2100 2350) VHDL_MODE OUT
J 0
(2120 2283);
DISPLAY INVISIBLE (2120 2283);
FORCEPROP 1 LASTPIN (2100 2275) VHDL_MODE OUT
J 0
(2120 2208);
DISPLAY INVISIBLE (2120 2208);
FORCEPROP 1 LASTPIN (2100 2175) VHDL_MODE OUT
J 0
(2120 2108);
DISPLAY INVISIBLE (2120 2108);
FORCEPROP 1 LASTPIN (2100 2050) VHDL_MODE OUT
J 0
(2120 1983);
DISPLAY INVISIBLE (2120 1983);
FORCEADD INPORT..1
(-4250 2750);
FORCEPROP 1 LASTPIN (-4200 2750) VHDL_PORT IN
J 0
(-4185 2680);
DISPLAY 0.872340 (-4185 2680);
PAINT PINK (-4185 2680);
DISPLAY INVISIBLE (-4185 2680);
FORCEPROP 1 LASTPIN (-4200 2750) HDL_PORT IN
J 0
(-3925 2625);
DISPLAY 0.872340 (-3925 2625);
PAINT ORANGE (-3925 2625);
DISPLAY INVISIBLE (-3925 2625);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3925 2625);
DISPLAY 0.872340 (-3925 2625);
PAINT ORANGE (-3925 2625);
DISPLAY INVISIBLE (-3925 2625);
FORCEPROP 1 LAST PATH I14
J 0
(-4275 2800);
DISPLAY 0.872340 (-4275 2800);
PAINT PINK (-4275 2800);
DISPLAY INVISIBLE (-4275 2800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4250 2750);
DISPLAY INVISIBLE (-4250 2750);
FORCEADD INPORT..1
(-4250 2675);
FORCEPROP 2 LASTPIN (-4200 2675) SIG_NAME LVDS_TO_ECL_IN_P
J 0
(-4210 2710);
DISPLAY 1.021277 (-4210 2710);
PAINT ORANGE (-4210 2710);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4250 2675);
DISPLAY INVISIBLE (-4250 2675);
FORCEPROP 1 LAST PATH I15
J 0
(-4275 2725);
DISPLAY 0.872340 (-4275 2725);
PAINT PINK (-4275 2725);
DISPLAY INVISIBLE (-4275 2725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3925 2550);
DISPLAY 0.872340 (-3925 2550);
PAINT ORANGE (-3925 2550);
DISPLAY INVISIBLE (-3925 2550);
FORCEPROP 1 LASTPIN (-4200 2675) HDL_PORT IN
J 0
(-3925 2550);
DISPLAY 0.872340 (-3925 2550);
PAINT ORANGE (-3925 2550);
DISPLAY INVISIBLE (-3925 2550);
FORCEPROP 1 LASTPIN (-4200 2675) VHDL_PORT IN
J 0
(-4185 2605);
DISPLAY 0.872340 (-4185 2605);
PAINT PINK (-4185 2605);
DISPLAY INVISIBLE (-4185 2605);
FORCEADD INPORT..1
(-4250 2625);
FORCEPROP 2 LASTPIN (-4200 2625) SIG_NAME LVDS_TO_ECL_IN_N
J 0
(-4185 2635);
DISPLAY 1.021277 (-4185 2635);
PAINT ORANGE (-4185 2635);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4250 2625);
DISPLAY INVISIBLE (-4250 2625);
FORCEPROP 1 LAST PATH I16
J 0
(-4275 2675);
DISPLAY 0.872340 (-4275 2675);
PAINT PINK (-4275 2675);
DISPLAY INVISIBLE (-4275 2675);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3925 2500);
DISPLAY 0.872340 (-3925 2500);
PAINT ORANGE (-3925 2500);
DISPLAY INVISIBLE (-3925 2500);
FORCEPROP 1 LASTPIN (-4200 2625) HDL_PORT IN
J 0
(-3925 2500);
DISPLAY 0.872340 (-3925 2500);
PAINT ORANGE (-3925 2500);
DISPLAY INVISIBLE (-3925 2500);
FORCEPROP 1 LASTPIN (-4200 2625) VHDL_PORT IN
J 0
(-4185 2555);
DISPLAY 0.872340 (-4185 2555);
PAINT PINK (-4185 2555);
DISPLAY INVISIBLE (-4185 2555);
FORCEADD INPORT..1
(-4250 2525);
FORCEPROP 2 LASTPIN (-4200 2525) SIG_NAME NIM_TO_ECL_IN
J 0
(-4210 2560);
DISPLAY 1.021277 (-4210 2560);
PAINT ORANGE (-4210 2560);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4250 2525);
DISPLAY INVISIBLE (-4250 2525);
FORCEPROP 1 LAST PATH I17
J 0
(-4275 2575);
DISPLAY 0.872340 (-4275 2575);
PAINT PINK (-4275 2575);
DISPLAY INVISIBLE (-4275 2575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3925 2400);
DISPLAY 0.872340 (-3925 2400);
PAINT ORANGE (-3925 2400);
DISPLAY INVISIBLE (-3925 2400);
FORCEPROP 1 LASTPIN (-4200 2525) HDL_PORT IN
J 0
(-3925 2400);
DISPLAY 0.872340 (-3925 2400);
PAINT ORANGE (-3925 2400);
DISPLAY INVISIBLE (-3925 2400);
FORCEPROP 1 LASTPIN (-4200 2525) VHDL_PORT IN
J 0
(-4185 2455);
DISPLAY 0.872340 (-4185 2455);
PAINT PINK (-4185 2455);
DISPLAY INVISIBLE (-4185 2455);
FORCEADD INPORT..1
(-4250 2450);
FORCEPROP 2 LASTPIN (-4200 2450) SIG_NAME ECL_TO_TTL_IN
J 0
(-4210 2485);
DISPLAY 1.021277 (-4210 2485);
PAINT ORANGE (-4210 2485);
FORCEPROP 1 LASTPIN (-4200 2450) VHDL_PORT IN
J 0
(-4185 2380);
DISPLAY 0.872340 (-4185 2380);
PAINT PINK (-4185 2380);
DISPLAY INVISIBLE (-4185 2380);
FORCEPROP 1 LASTPIN (-4200 2450) HDL_PORT IN
J 0
(-3925 2325);
DISPLAY 0.872340 (-3925 2325);
PAINT ORANGE (-3925 2325);
DISPLAY INVISIBLE (-3925 2325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3925 2325);
DISPLAY 0.872340 (-3925 2325);
PAINT ORANGE (-3925 2325);
DISPLAY INVISIBLE (-3925 2325);
FORCEPROP 1 LAST PATH I18
J 0
(-4275 2500);
DISPLAY 0.872340 (-4275 2500);
PAINT PINK (-4275 2500);
DISPLAY INVISIBLE (-4275 2500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4250 2450);
DISPLAY INVISIBLE (-4250 2450);
FORCEADD INPORT..1
(-4250 2375);
FORCEPROP 2 LASTPIN (-4200 2375) SIG_NAME ECL_TO_LVDS_IN
J 0
(-4210 2410);
DISPLAY 1.021277 (-4210 2410);
PAINT ORANGE (-4210 2410);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4250 2375);
DISPLAY INVISIBLE (-4250 2375);
FORCEPROP 1 LAST PATH I19
J 0
(-4275 2425);
DISPLAY 0.872340 (-4275 2425);
PAINT PINK (-4275 2425);
DISPLAY INVISIBLE (-4275 2425);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3925 2250);
DISPLAY 0.872340 (-3925 2250);
PAINT ORANGE (-3925 2250);
DISPLAY INVISIBLE (-3925 2250);
FORCEPROP 1 LASTPIN (-4200 2375) HDL_PORT IN
J 0
(-3925 2250);
DISPLAY 0.872340 (-3925 2250);
PAINT ORANGE (-3925 2250);
DISPLAY INVISIBLE (-3925 2250);
FORCEPROP 1 LASTPIN (-4200 2375) VHDL_PORT IN
J 0
(-4185 2305);
DISPLAY 0.872340 (-4185 2305);
PAINT PINK (-4185 2305);
DISPLAY INVISIBLE (-4185 2305);
FORCEADD CLOCKS..1
(-3050 4450);
FORCEPROP 2 LAST PATH I2
J 0
(-2750 4900);
DISPLAY 1.021277 (-2750 4900);
PAINT ORANGE (-2750 4900);
FORCEPROP 1 LASTPIN (-3550 4650) VHDL_MODE OUT
J 2
(-3570 4583);
DISPLAY INVISIBLE (-3570 4583);
FORCEPROP 1 LASTPIN (-2600 4425) VHDL_MODE OUT
J 0
(-2580 4358);
DISPLAY INVISIBLE (-2580 4358);
FORCEPROP 1 LASTPIN (-2600 4525) VHDL_MODE OUT
J 0
(-2580 4458);
DISPLAY INVISIBLE (-2580 4458);
FORCEPROP 1 LASTPIN (-2600 4600) VHDL_MODE OUT
J 0
(-2580 4533);
DISPLAY INVISIBLE (-2580 4533);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-3050 4450);
DISPLAY INVISIBLE (-3050 4450);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-3050 4460);
DISPLAY INVISIBLE (-3050 4460);
FORCEADD INPORT..1
(-4250 2300);
FORCEPROP 2 LASTPIN (-4200 2300) SIG_NAME ECL_TO_NIM_IN
J 0
(-4185 2335);
DISPLAY 1.021277 (-4185 2335);
PAINT ORANGE (-4185 2335);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4250 2300);
DISPLAY INVISIBLE (-4250 2300);
FORCEPROP 1 LAST PATH I20
J 0
(-4275 2350);
DISPLAY 0.872340 (-4275 2350);
PAINT PINK (-4275 2350);
DISPLAY INVISIBLE (-4275 2350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3925 2175);
DISPLAY 0.872340 (-3925 2175);
PAINT ORANGE (-3925 2175);
DISPLAY INVISIBLE (-3925 2175);
FORCEPROP 1 LASTPIN (-4200 2300) HDL_PORT IN
J 0
(-3925 2175);
DISPLAY 0.872340 (-3925 2175);
PAINT ORANGE (-3925 2175);
DISPLAY INVISIBLE (-3925 2175);
FORCEPROP 1 LASTPIN (-4200 2300) VHDL_PORT IN
J 0
(-4185 2230);
DISPLAY 0.872340 (-4185 2230);
PAINT PINK (-4185 2230);
DISPLAY INVISIBLE (-4185 2230);
FORCEADD OUTPORT..1
(-1675 2950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1675 2950);
DISPLAY INVISIBLE (-1675 2950);
FORCEPROP 1 LAST PATH I21
J 0
(-1675 3000);
DISPLAY 0.872340 (-1675 3000);
PAINT PINK (-1675 3000);
DISPLAY INVISIBLE (-1675 3000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1350 2825);
DISPLAY 0.872340 (-1350 2825);
PAINT ORANGE (-1350 2825);
DISPLAY INVISIBLE (-1350 2825);
FORCEPROP 1 LASTPIN (-1725 2950) HDL_PORT OUT
J 0
(-1350 2825);
DISPLAY 0.872340 (-1350 2825);
PAINT ORANGE (-1350 2825);
DISPLAY INVISIBLE (-1350 2825);
FORCEPROP 1 LASTPIN (-1725 2950) VHDL_PORT OUT
J 0
(-1710 2880);
DISPLAY 0.872340 (-1710 2880);
PAINT PINK (-1710 2880);
DISPLAY INVISIBLE (-1710 2880);
FORCEADD OUTPORT..1
(-1675 2775);
FORCEPROP 1 LASTPIN (-1725 2775) VHDL_PORT OUT
J 0
(-1710 2705);
DISPLAY 0.872340 (-1710 2705);
PAINT PINK (-1710 2705);
DISPLAY INVISIBLE (-1710 2705);
FORCEPROP 1 LASTPIN (-1725 2775) HDL_PORT OUT
J 0
(-1350 2650);
DISPLAY 0.872340 (-1350 2650);
PAINT ORANGE (-1350 2650);
DISPLAY INVISIBLE (-1350 2650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1350 2650);
DISPLAY 0.872340 (-1350 2650);
PAINT ORANGE (-1350 2650);
DISPLAY INVISIBLE (-1350 2650);
FORCEPROP 1 LAST PATH I23
J 0
(-1675 2825);
DISPLAY 0.872340 (-1675 2825);
PAINT PINK (-1675 2825);
DISPLAY INVISIBLE (-1675 2825);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1675 2775);
DISPLAY INVISIBLE (-1675 2775);
FORCEADD OUTPORT..1
(-1675 2600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1675 2600);
DISPLAY INVISIBLE (-1675 2600);
FORCEPROP 1 LAST PATH I25
J 0
(-1675 2650);
DISPLAY 0.872340 (-1675 2650);
PAINT PINK (-1675 2650);
DISPLAY INVISIBLE (-1675 2650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1350 2475);
DISPLAY 0.872340 (-1350 2475);
PAINT ORANGE (-1350 2475);
DISPLAY INVISIBLE (-1350 2475);
FORCEPROP 1 LASTPIN (-1725 2600) HDL_PORT OUT
J 0
(-1350 2475);
DISPLAY 0.872340 (-1350 2475);
PAINT ORANGE (-1350 2475);
DISPLAY INVISIBLE (-1350 2475);
FORCEPROP 1 LASTPIN (-1725 2600) VHDL_PORT OUT
J 0
(-1710 2530);
DISPLAY 0.872340 (-1710 2530);
PAINT PINK (-1710 2530);
DISPLAY INVISIBLE (-1710 2530);
FORCEADD OUTPORT..1
(-1675 2500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1675 2500);
DISPLAY INVISIBLE (-1675 2500);
FORCEPROP 1 LAST PATH I26
J 0
(-1675 2550);
DISPLAY 0.872340 (-1675 2550);
PAINT PINK (-1675 2550);
DISPLAY INVISIBLE (-1675 2550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1350 2375);
DISPLAY 0.872340 (-1350 2375);
PAINT ORANGE (-1350 2375);
DISPLAY INVISIBLE (-1350 2375);
FORCEPROP 1 LASTPIN (-1725 2500) HDL_PORT OUT
J 0
(-1350 2375);
DISPLAY 0.872340 (-1350 2375);
PAINT ORANGE (-1350 2375);
DISPLAY INVISIBLE (-1350 2375);
FORCEPROP 1 LASTPIN (-1725 2500) VHDL_PORT OUT
J 0
(-1710 2430);
DISPLAY 0.872340 (-1710 2430);
PAINT PINK (-1710 2430);
DISPLAY INVISIBLE (-1710 2430);
FORCEADD OUTPORT..1
(-1675 2425);
FORCEPROP 1 LASTPIN (-1725 2425) VHDL_PORT OUT
J 0
(-1710 2355);
DISPLAY 0.872340 (-1710 2355);
PAINT PINK (-1710 2355);
DISPLAY INVISIBLE (-1710 2355);
FORCEPROP 1 LASTPIN (-1725 2425) HDL_PORT OUT
J 0
(-1350 2300);
DISPLAY 0.872340 (-1350 2300);
PAINT ORANGE (-1350 2300);
DISPLAY INVISIBLE (-1350 2300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1350 2300);
DISPLAY 0.872340 (-1350 2300);
PAINT ORANGE (-1350 2300);
DISPLAY INVISIBLE (-1350 2300);
FORCEPROP 1 LAST PATH I27
J 0
(-1675 2475);
DISPLAY 0.872340 (-1675 2475);
PAINT PINK (-1675 2475);
DISPLAY INVISIBLE (-1675 2475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1675 2425);
DISPLAY INVISIBLE (-1675 2425);
FORCEADD OUTPORT..1
(-1675 2350);
FORCEPROP 1 LASTPIN (-1725 2350) VHDL_PORT OUT
J 0
(-1710 2280);
DISPLAY 0.872340 (-1710 2280);
PAINT PINK (-1710 2280);
DISPLAY INVISIBLE (-1710 2280);
FORCEPROP 1 LASTPIN (-1725 2350) HDL_PORT OUT
J 0
(-1350 2225);
DISPLAY 0.872340 (-1350 2225);
PAINT ORANGE (-1350 2225);
DISPLAY INVISIBLE (-1350 2225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1350 2225);
DISPLAY 0.872340 (-1350 2225);
PAINT ORANGE (-1350 2225);
DISPLAY INVISIBLE (-1350 2225);
FORCEPROP 1 LAST PATH I28
J 0
(-1675 2400);
DISPLAY 0.872340 (-1675 2400);
PAINT PINK (-1675 2400);
DISPLAY INVISIBLE (-1675 2400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1675 2350);
DISPLAY INVISIBLE (-1675 2350);
FORCEADD OUTPORT..1
(-1675 2275);
FORCEPROP 1 LASTPIN (-1725 2275) VHDL_PORT OUT
J 0
(-1710 2205);
DISPLAY 0.872340 (-1710 2205);
PAINT PINK (-1710 2205);
DISPLAY INVISIBLE (-1710 2205);
FORCEPROP 1 LASTPIN (-1725 2275) HDL_PORT OUT
J 0
(-1350 2150);
DISPLAY 0.872340 (-1350 2150);
PAINT ORANGE (-1350 2150);
DISPLAY INVISIBLE (-1350 2150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1350 2150);
DISPLAY 0.872340 (-1350 2150);
PAINT ORANGE (-1350 2150);
DISPLAY INVISIBLE (-1350 2150);
FORCEPROP 1 LAST PATH I29
J 0
(-1675 2325);
DISPLAY 0.872340 (-1675 2325);
PAINT PINK (-1675 2325);
DISPLAY INVISIBLE (-1675 2325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1675 2275);
DISPLAY INVISIBLE (-1675 2275);
FORCEADD MTCA_MIMIC..1
(-650 475);
FORCEPROP 2 LAST PATH I3
J 0
(-150 975);
DISPLAY 1.021277 (-150 975);
PAINT ORANGE (-150 975);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-650 475);
DISPLAY INVISIBLE (-650 475);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-650 485);
DISPLAY INVISIBLE (-650 485);
FORCEPROP 1 LASTPIN (0 700) VHDL_MODE OUT
J 0
(20 633);
DISPLAY INVISIBLE (20 633);
FORCEPROP 1 LASTPIN (0 625) VHDL_MODE OUT
J 0
(20 558);
DISPLAY INVISIBLE (20 558);
FORCEPROP 1 LASTPIN (0 450) VHDL_MODE OUT
J 0
(20 383);
DISPLAY INVISIBLE (20 383);
FORCEPROP 1 LASTPIN (0 350) VHDL_MODE OUT
J 0
(20 283);
DISPLAY INVISIBLE (20 283);
FORCEPROP 1 LASTPIN (-1350 400) VHDL_MODE IN
J 2
(-1370 333);
DISPLAY INVISIBLE (-1370 333);
FORCEPROP 1 LASTPIN (-1350 325) VHDL_MODE IN
J 2
(-1370 258);
DISPLAY INVISIBLE (-1370 258);
FORCEPROP 1 LASTPIN (-1350 250) VHDL_MODE IN
J 2
(-1370 183);
DISPLAY INVISIBLE (-1370 183);
FORCEPROP 1 LASTPIN (-1350 1000) VHDL_MODE IN
J 2
(-1370 933);
DISPLAY INVISIBLE (-1370 933);
FORCEPROP 1 LASTPIN (-1350 875) VHDL_MODE IN
J 2
(-1370 808);
DISPLAY INVISIBLE (-1370 808);
FORCEPROP 1 LASTPIN (-1350 775) VHDL_MODE IN
J 2
(-1370 708);
DISPLAY INVISIBLE (-1370 708);
FORCEPROP 1 LASTPIN (-1350 700) VHDL_MODE IN
J 2
(-1370 633);
DISPLAY INVISIBLE (-1370 633);
FORCEPROP 1 LASTPIN (-1350 650) VHDL_MODE IN
J 2
(-1370 583);
DISPLAY INVISIBLE (-1370 583);
FORCEPROP 1 LASTPIN (-1350 575) VHDL_MODE IN
J 2
(-1370 508);
DISPLAY INVISIBLE (-1370 508);
FORCEADD INPORT..1
(-4225 2850);
FORCEPROP 1 LASTPIN (-4175 2850) VHDL_PORT IN
J 0
(-4160 2780);
DISPLAY 0.872340 (-4160 2780);
PAINT PINK (-4160 2780);
DISPLAY INVISIBLE (-4160 2780);
FORCEPROP 1 LASTPIN (-4175 2850) HDL_PORT IN
J 0
(-3900 2725);
DISPLAY 0.872340 (-3900 2725);
PAINT ORANGE (-3900 2725);
DISPLAY INVISIBLE (-3900 2725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3900 2725);
DISPLAY 0.872340 (-3900 2725);
PAINT ORANGE (-3900 2725);
DISPLAY INVISIBLE (-3900 2725);
FORCEPROP 1 LAST PATH I30
J 0
(-4250 2900);
DISPLAY 0.872340 (-4250 2900);
PAINT PINK (-4250 2900);
DISPLAY INVISIBLE (-4250 2900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4225 2850);
DISPLAY INVISIBLE (-4225 2850);
FORCEADD INPORT..1
(-4225 2900);
FORCEPROP 1 LASTPIN (-4175 2900) VHDL_PORT IN
J 0
(-4160 2830);
DISPLAY 0.872340 (-4160 2830);
PAINT PINK (-4160 2830);
DISPLAY INVISIBLE (-4160 2830);
FORCEPROP 1 LASTPIN (-4175 2900) HDL_PORT IN
J 0
(-3900 2775);
DISPLAY 0.872340 (-3900 2775);
PAINT ORANGE (-3900 2775);
DISPLAY INVISIBLE (-3900 2775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3900 2775);
DISPLAY 0.872340 (-3900 2775);
PAINT ORANGE (-3900 2775);
DISPLAY INVISIBLE (-3900 2775);
FORCEPROP 1 LAST PATH I31
J 0
(-4250 2950);
DISPLAY 0.872340 (-4250 2950);
PAINT PINK (-4250 2950);
DISPLAY INVISIBLE (-4250 2950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4225 2900);
DISPLAY INVISIBLE (-4225 2900);
FORCEADD INPORT..1
(-4225 2975);
FORCEPROP 1 LASTPIN (-4175 2975) VHDL_PORT IN
J 0
(-4160 2905);
DISPLAY 0.872340 (-4160 2905);
PAINT PINK (-4160 2905);
DISPLAY INVISIBLE (-4160 2905);
FORCEPROP 1 LASTPIN (-4175 2975) HDL_PORT IN
J 0
(-3900 2850);
DISPLAY 0.872340 (-3900 2850);
PAINT ORANGE (-3900 2850);
DISPLAY INVISIBLE (-3900 2850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3900 2850);
DISPLAY 0.872340 (-3900 2850);
PAINT ORANGE (-3900 2850);
DISPLAY INVISIBLE (-3900 2850);
FORCEPROP 1 LAST PATH I32
J 0
(-4250 3025);
DISPLAY 0.872340 (-4250 3025);
PAINT PINK (-4250 3025);
DISPLAY INVISIBLE (-4250 3025);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4225 2975);
DISPLAY INVISIBLE (-4225 2975);
FORCEADD INPORT..1
(-1800 3850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1475 3725);
DISPLAY 0.872340 (-1475 3725);
PAINT ORANGE (-1475 3725);
DISPLAY INVISIBLE (-1475 3725);
FORCEPROP 1 LASTPIN (-1750 3850) HDL_PORT IN
J 0
(-1475 3725);
DISPLAY 0.872340 (-1475 3725);
PAINT ORANGE (-1475 3725);
DISPLAY INVISIBLE (-1475 3725);
FORCEPROP 1 LASTPIN (-1750 3850) VHDL_PORT IN
J 0
(-1735 3780);
DISPLAY 0.872340 (-1735 3780);
PAINT PINK (-1735 3780);
DISPLAY INVISIBLE (-1735 3780);
FORCEPROP 1 LAST PATH I33
J 0
(-1825 3900);
DISPLAY 0.872340 (-1825 3900);
PAINT PINK (-1825 3900);
DISPLAY INVISIBLE (-1825 3900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1800 3850);
DISPLAY INVISIBLE (-1800 3850);
FORCEPROP 2 LASTPIN (-1750 3850) SIG_NAME UN$1$INPORT$I33$A
J 0
(-1740 3860);
DISPLAY 0.659574 (-1740 3860);
PAINT MONO (-1740 3860);
DISPLAY INVISIBLE (-1740 3860);
FORCEADD GENERAL_UTILITIES..1
(-2700 2675);
FORCEPROP 2 LASTPIN (-3525 2850) SIG_NAME UN$1$GENERALUTILITIES$I4$PULSEINVIN
J 0
(-3515 2860);
DISPLAY 0.659574 (-3515 2860);
PAINT MONO (-3515 2860);
DISPLAY INVISIBLE (-3515 2860);
FORCEPROP 2 LASTPIN (-3525 2900) SIG_NAME UN$1$GENERALUTILITIES$I4$RIBBONPULSEINN
J 0
(-3515 2910);
DISPLAY 0.659574 (-3515 2910);
PAINT MONO (-3515 2910);
DISPLAY INVISIBLE (-3515 2910);
FORCEPROP 2 LASTPIN (-3525 2975) SIG_NAME UN$1$GENERALUTILITIES$I4$RIBBONPULSEINP
J 0
(-3515 2985);
DISPLAY 0.659574 (-3515 2985);
PAINT MONO (-3515 2985);
DISPLAY INVISIBLE (-3515 2985);
FORCEPROP 2 LASTPIN (-3525 3450) SIG_NAME UN$1$GENERALUTILITIES$I4$GENERICPULSEIN
J 0
(-3515 3460);
DISPLAY 0.659574 (-3515 3460);
PAINT MONO (-3515 3460);
DISPLAY INVISIBLE (-3515 3460);
FORCEPROP 2 LASTPIN (-3525 3375) SIG_NAME UN$1$GENERALUTILITIES$I4$GENERICDELAYIN
J 0
(-3515 3385);
DISPLAY 0.659574 (-3515 3385);
PAINT MONO (-3515 3385);
DISPLAY INVISIBLE (-3515 3385);
FORCEPROP 2 LAST PATH I4
J 0
(-2100 3225);
DISPLAY 1.021277 (-2100 3225);
PAINT ORANGE (-2100 3225);
FORCEPROP 1 LASTPIN (-3525 3300) VHDL_MODE IN
J 2
(-3545 3233);
DISPLAY INVISIBLE (-3545 3233);
FORCEPROP 1 LASTPIN (-3525 2975) VHDL_MODE IN
J 2
(-3545 2908);
DISPLAY INVISIBLE (-3545 2908);
FORCEPROP 1 LASTPIN (-3525 3175) VHDL_MODE IN
J 2
(-3545 3108);
DISPLAY INVISIBLE (-3545 3108);
FORCEPROP 1 LASTPIN (-3525 3225) VHDL_MODE IN
J 2
(-3545 3158);
DISPLAY INVISIBLE (-3545 3158);
FORCEPROP 1 LASTPIN (-3525 2900) VHDL_MODE IN
J 2
(-3545 2833);
DISPLAY INVISIBLE (-3545 2833);
FORCEPROP 1 LASTPIN (-3525 2300) VHDL_MODE IN
J 2
(-3545 2233);
DISPLAY INVISIBLE (-3545 2233);
FORCEPROP 1 LASTPIN (-3525 2375) VHDL_MODE IN
J 2
(-3545 2308);
DISPLAY INVISIBLE (-3545 2308);
FORCEPROP 1 LASTPIN (-3525 2450) VHDL_MODE IN
J 2
(-3545 2383);
DISPLAY INVISIBLE (-3545 2383);
FORCEPROP 1 LASTPIN (-3525 2525) VHDL_MODE IN
J 2
(-3545 2458);
DISPLAY INVISIBLE (-3545 2458);
FORCEPROP 1 LASTPIN (-3525 2625) VHDL_MODE IN
J 2
(-3545 2558);
DISPLAY INVISIBLE (-3545 2558);
FORCEPROP 1 LASTPIN (-3525 2675) VHDL_MODE IN
J 2
(-3545 2608);
DISPLAY INVISIBLE (-3545 2608);
FORCEPROP 1 LASTPIN (-3525 2750) VHDL_MODE IN
J 2
(-3545 2683);
DISPLAY INVISIBLE (-3545 2683);
FORCEPROP 1 LASTPIN (-1950 2275) VHDL_MODE OUT
J 0
(-1930 2208);
DISPLAY INVISIBLE (-1930 2208);
FORCEPROP 1 LASTPIN (-1950 2350) VHDL_MODE OUT
J 0
(-1930 2283);
DISPLAY INVISIBLE (-1930 2283);
FORCEPROP 1 LASTPIN (-1950 2425) VHDL_MODE OUT
J 0
(-1930 2358);
DISPLAY INVISIBLE (-1930 2358);
FORCEPROP 1 LASTPIN (-1950 2500) VHDL_MODE OUT
J 0
(-1930 2433);
DISPLAY INVISIBLE (-1930 2433);
FORCEPROP 1 LASTPIN (-1950 2600) VHDL_MODE OUT
J 0
(-1930 2533);
DISPLAY INVISIBLE (-1930 2533);
FORCEPROP 1 LASTPIN (-1950 2775) VHDL_MODE OUT
J 0
(-1930 2708);
DISPLAY INVISIBLE (-1930 2708);
FORCEPROP 1 LASTPIN (-1950 2950) VHDL_MODE OUT
J 0
(-1930 2883);
DISPLAY INVISIBLE (-1930 2883);
FORCEPROP 1 LASTPIN (-1950 3125) VHDL_MODE OUT
J 0
(-1930 3058);
DISPLAY INVISIBLE (-1930 3058);
FORCEPROP 1 LASTPIN (-1950 3225) VHDL_MODE OUT
J 0
(-1930 3158);
DISPLAY INVISIBLE (-1930 3158);
FORCEPROP 1 LASTPIN (-1950 3325) VHDL_MODE OUT
J 0
(-1930 3258);
DISPLAY INVISIBLE (-1930 3258);
FORCEPROP 1 LASTPIN (-1950 3400) VHDL_MODE OUT
J 0
(-1930 3333);
DISPLAY INVISIBLE (-1930 3333);
FORCEPROP 1 LASTPIN (-1950 3475) VHDL_MODE OUT
J 0
(-1930 3408);
DISPLAY INVISIBLE (-1930 3408);
FORCEPROP 1 LASTPIN (-3525 3375) VHDL_MODE IN
J 2
(-3545 3308);
DISPLAY INVISIBLE (-3545 3308);
FORCEPROP 1 LASTPIN (-3525 3450) VHDL_MODE IN
J 2
(-3545 3383);
DISPLAY INVISIBLE (-3545 3383);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-2700 2675);
DISPLAY INVISIBLE (-2700 2675);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2700 2685);
DISPLAY INVISIBLE (-2700 2685);
FORCEPROP 1 LASTPIN (-3525 2850) VHDL_MODE IN
J 2
(-3545 2783);
DISPLAY INVISIBLE (-3545 2783);
FORCEADD POWER..1
(3225 925);
FORCEPROP 2 LAST PATH I5
J 0
(3525 1375);
DISPLAY 1.021277 (3525 1375);
PAINT ORANGE (3525 1375);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(3225 925);
DISPLAY INVISIBLE (3225 925);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(3225 935);
DISPLAY INVISIBLE (3225 935);
FORCEADD ECAL_CONTROL..1
(1400 1150);
FORCEPROP 2 LAST PATH I6
J 0
(1700 1650);
DISPLAY 1.021277 (1700 1650);
PAINT ORANGE (1700 1650);
FORCEPROP 1 LASTPIN (1850 1200) VHDL_MODE OUT
J 0
(1870 1133);
DISPLAY INVISIBLE (1870 1133);
FORCEPROP 1 LASTPIN (950 1050) VHDL_MODE IN
J 2
(930 983);
DISPLAY INVISIBLE (930 983);
FORCEPROP 1 LASTPIN (950 1175) VHDL_MODE IN
J 2
(930 1108);
DISPLAY INVISIBLE (930 1108);
FORCEPROP 1 LASTPIN (950 1300) VHDL_MODE IN
J 2
(930 1233);
DISPLAY INVISIBLE (930 1233);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1400 1160);
DISPLAY INVISIBLE (1400 1160);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1400 1150);
DISPLAY INVISIBLE (1400 1150);
FORCEADD CAEN_COMS..1
(1600 3100);
FORCEPROP 2 LAST PATH I8
J 0
(1950 3650);
DISPLAY 1.021277 (1950 3650);
PAINT ORANGE (1950 3650);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1600 3110);
DISPLAY INVISIBLE (1600 3110);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1600 3100);
DISPLAY INVISIBLE (1600 3100);
FORCEPROP 1 LASTPIN (1000 3650) VHDL_MODE IN
J 2
(980 3583);
DISPLAY INVISIBLE (980 3583);
FORCEPROP 1 LASTPIN (1000 3600) VHDL_MODE IN
J 2
(980 3533);
DISPLAY INVISIBLE (980 3533);
FORCEPROP 1 LASTPIN (1000 3475) VHDL_MODE IN
J 2
(980 3408);
DISPLAY INVISIBLE (980 3408);
FORCEPROP 1 LASTPIN (1000 3275) VHDL_MODE IN
J 2
(980 3208);
DISPLAY INVISIBLE (980 3208);
FORCEPROP 1 LASTPIN (1000 3200) VHDL_MODE IN
J 2
(980 3133);
DISPLAY INVISIBLE (980 3133);
FORCEPROP 1 LASTPIN (1000 3425) VHDL_MODE IN
J 2
(980 3358);
DISPLAY INVISIBLE (980 3358);
FORCEPROP 1 LASTPIN (1000 3075) VHDL_MODE IN
J 2
(980 3008);
DISPLAY INVISIBLE (980 3008);
FORCEPROP 1 LASTPIN (1000 2975) VHDL_MODE IN
J 2
(980 2908);
DISPLAY INVISIBLE (980 2908);
FORCEPROP 1 LASTPIN (1000 2925) VHDL_MODE IN
J 2
(980 2858);
DISPLAY INVISIBLE (980 2858);
FORCEPROP 1 LASTPIN (1000 2875) VHDL_MODE IN
J 2
(980 2808);
DISPLAY INVISIBLE (980 2808);
FORCEPROP 1 LASTPIN (1000 2800) VHDL_MODE IN
J 2
(980 2733);
DISPLAY INVISIBLE (980 2733);
FORCEPROP 1 LASTPIN (2100 3600) VHDL_MODE OUT
J 0
(2120 3533);
DISPLAY INVISIBLE (2120 3533);
FORCEPROP 1 LASTPIN (2100 3525) VHDL_MODE OUT
J 0
(2120 3458);
DISPLAY INVISIBLE (2120 3458);
FORCEPROP 1 LASTPIN (2100 3425) VHDL_MODE OUT
J 0
(2120 3358);
DISPLAY INVISIBLE (2120 3358);
FORCEPROP 1 LASTPIN (2100 3375) VHDL_MODE OUT
J 0
(2120 3308);
DISPLAY INVISIBLE (2120 3308);
FORCEPROP 1 LASTPIN (2100 3225) VHDL_MODE OUT
J 0
(2120 3158);
DISPLAY INVISIBLE (2120 3158);
FORCEPROP 1 LASTPIN (2100 2925) VHDL_MODE OUT
J 0
(2120 2858);
DISPLAY INVISIBLE (2120 2858);
FORCEPROP 1 LASTPIN (2100 2975) VHDL_MODE OUT
J 0
(2120 2908);
DISPLAY INVISIBLE (2120 2908);
FORCEADD ELLIE_COMS..1
(-2700 1175);
FORCEPROP 2 LAST PATH I9
J 0
(-2400 1675);
DISPLAY 1.021277 (-2400 1675);
PAINT ORANGE (-2400 1675);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2700 1185);
DISPLAY INVISIBLE (-2700 1185);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-2700 1175);
DISPLAY INVISIBLE (-2700 1175);
FORCEADD PENN B SIZE PAGE..1
(3650 50);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3650 50);
DISPLAY INVISIBLE (3650 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1825 -25);
DISPLAY 0.872340 (1825 -25);
PAINT WHITE (1825 -25);
DISPLAY INVISIBLE (1825 -25);
WIRE 16 -1 (450 4525)(300 4525);
WIRE 16 -1 (300 4525)(300 3775);
WIRE 16 -1 (300 3775)(750 3775);
WIRE 16 -1 (1000 2975)(750 2975);
WIRE 16 -1 (750 3775)(750 2975);
WIRE 16 -1 (1100 2150)(750 2150);
WIRE 16 -1 (750 2975)(750 2150);
WIRE 16 -1 (750 2150)(750 2100);
WIRE 16 -1 (750 2100)(200 2100);
FORCEPROP 2 LAST SIG_NAME SR_DATA
J 0
(265 2110);
DISPLAY 1.021277 (265 2110);
PAINT ORANGE (265 2110);
WIRE 16 -1 (750 2100)(750 1500);
WIRE 16 -1 (-1900 650)(-1350 650);
WIRE 16 -1 (-1900 1500)(-1900 650);
WIRE 16 -1 (-1900 1500)(750 1500);
WIRE 16 -1 (-1900 1500)(-1900 1850);
WIRE 16 -1 (-1900 1850)(-3725 1850);
WIRE 16 -1 (-3725 3300)(-3725 1850);
WIRE 16 -1 (-3525 3300)(-3725 3300);
WIRE 16 -1 (-1200 3800)(-3800 3800);
WIRE 16 -1 (-3525 3375)(-3800 3375);
WIRE 16 -1 (-3800 3375)(-3800 3800);
WIRE 16 -1 (350 4400)(450 4400);
WIRE 16 -1 (350 3800)(350 4400);
WIRE 16 -1 (775 3800)(350 3800);
WIRE 16 -1 (775 2925)(1000 2925);
WIRE 16 -1 (775 2925)(775 3800);
WIRE 16 -1 (775 2250)(1100 2250);
WIRE 16 -1 (775 2250)(775 2925);
WIRE 16 -1 (775 2000)(775 2250);
WIRE 16 -1 (200 2000)(775 2000);
FORCEPROP 2 LAST SIG_NAME SR_CLK
J 0
(240 2010);
DISPLAY 1.021277 (240 2010);
PAINT ORANGE (240 2010);
WIRE 16 -1 (775 2000)(775 1475);
WIRE 16 -1 (-1875 700)(-1350 700);
WIRE 16 -1 (-1875 1475)(-1875 700);
WIRE 16 -1 (775 1475)(-1875 1475);
WIRE 16 -1 (-1875 1475)(-1875 1875);
WIRE 16 -1 (-1875 1875)(-3700 1875);
WIRE 16 -1 (-3700 1875)(-3700 3225);
WIRE 16 -1 (-3525 3225)(-3700 3225);
WIRE 16 -1 (-1200 3850)(-1750 3850);
WIRE 16 -1 (-3775 3450)(-3525 3450);
WIRE 16 -1 (-3775 3725)(-1200 3725);
WIRE 16 -1 (-3775 3725)(-3775 3450);
WIRE 16 -1 (-3525 2975)(-4175 2975);
WIRE 16 -1 (-4175 2900)(-3525 2900);
WIRE 16 -1 (-3525 2850)(-4175 2850);
WIRE 16 -1 (-4200 2625)(-3525 2625);
WIRE 16 -1 (-4200 2525)(-3525 2525);
WIRE 16 -1 (-3525 2450)(-4200 2450);
WIRE 16 -1 (-4200 2375)(-3525 2375);
WIRE 16 -1 (-4200 2300)(-3525 2300);
WIRE 16 -1 (-4200 2675)(-3525 2675);
WIRE 16 -1 (-1950 2275)(-1725 2275);
FORCEPROP 2 LAST SIG_NAME ECL_TO_NIM_OUT
J 0
(-1935 2285);
DISPLAY 1.021277 (-1935 2285);
PAINT ORANGE (-1935 2285);
WIRE 16 -1 (-1725 2775)(-1950 2775);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_OUT
J 0
(-1935 2810);
DISPLAY 1.021277 (-1935 2810);
PAINT ORANGE (-1935 2810);
WIRE 16 -1 (-1950 2950)(-1725 2950);
FORCEPROP 2 LAST SIG_NAME TTL_TO_ECL_OUT
J 0
(-1935 2985);
DISPLAY 1.021277 (-1935 2985);
PAINT ORANGE (-1935 2985);
WIRE 16 -1 (-1950 2600)(-1725 2600);
FORCEPROP 2 LAST SIG_NAME NIM_TO_ECL_OUT
J 0
(-1935 2610);
DISPLAY 1.021277 (-1935 2610);
PAINT ORANGE (-1935 2610);
WIRE 16 -1 (-1950 2500)(-1725 2500);
FORCEPROP 2 LAST SIG_NAME ECL_TO_TTL_OUT
J 0
(-1910 2510);
DISPLAY 1.021277 (-1910 2510);
PAINT ORANGE (-1910 2510);
WIRE 16 -1 (-1950 2425)(-1725 2425);
FORCEPROP 2 LAST SIG_NAME ECL_TO_LVDS_OUT_P
J 0
(-1935 2435);
DISPLAY 1.021277 (-1935 2435);
PAINT ORANGE (-1935 2435);
WIRE 16 -1 (-1950 2350)(-1725 2350);
FORCEPROP 2 LAST SIG_NAME ECL_TO_LVDS_OUT_N
J 0
(-1935 2360);
DISPLAY 1.021277 (-1935 2360);
PAINT ORANGE (-1935 2360);
WIRE 16 -1 (-3525 2750)(-4200 2750);
FORCEPROP 2 LAST SIG_NAME TTL_TO_ECL_IN
J 0
(-4185 2785);
DISPLAY 1.021277 (-4185 2785);
PAINT ORANGE (-4185 2785);
DOT 1 (-1875 1475);
DOT 1 (-1900 1500);
DOT 1 (750 2100);
DOT 1 (775 2000);
DOT 1 (750 2150);
DOT 1 (750 2975);
DOT 1 (775 2250);
DOT 1 (775 2925);
QUIT
