FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD MICROZED_MODULE..1
(-550 2550);
FORCEPROP 2 LAST PATH I1
J 0
(0 3850);
DISPLAY 1.021277 (0 3850);
PAINT ORANGE (0 3850);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-550 2550);
DISPLAY INVISIBLE (-550 2550);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-550 2560);
DISPLAY INVISIBLE (-550 2560);
FORCEADD CNTRL_REGISTER..1
(1050 4250);
FORCEPROP 2 LAST PATH I10
J 0
(1400 4800);
DISPLAY 1.021277 (1400 4800);
PAINT ORANGE (1400 4800);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1050 4250);
DISPLAY INVISIBLE (1050 4250);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1050 4260);
DISPLAY INVISIBLE (1050 4260);
FORCEADD TUBII_SPKR..1
(-3450 4500);
FORCEPROP 2 LAST PATH I11
J 0
(-3300 4900);
DISPLAY 1.021277 (-3300 4900);
PAINT ORANGE (-3300 4900);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-3450 4500);
DISPLAY INVISIBLE (-3450 4500);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-3450 4510);
DISPLAY INVISIBLE (-3450 4510);
FORCEADD BASELINE_BUFFER..1
(-2800 2500);
FORCEPROP 2 LAST PATH I12
J 0
(-2550 3000);
DISPLAY 1.021277 (-2550 3000);
PAINT ORANGE (-2550 3000);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-2800 2500);
DISPLAY INVISIBLE (-2800 2500);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2800 2510);
DISPLAY INVISIBLE (-2800 2510);
FORCEADD CLOCKS..1
(-2800 3750);
FORCEPROP 2 LAST PATH I2
J 0
(-2500 4200);
DISPLAY 1.021277 (-2500 4200);
PAINT ORANGE (-2500 4200);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-2800 3750);
DISPLAY INVISIBLE (-2800 3750);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2800 3760);
DISPLAY INVISIBLE (-2800 3760);
FORCEADD COMPARATORS..1
(-2700 500);
FORCEPROP 2 LAST PATH I3
J 0
(-2200 1000);
DISPLAY 1.021277 (-2200 1000);
PAINT ORANGE (-2200 1000);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-2700 500);
DISPLAY INVISIBLE (-2700 500);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2700 510);
DISPLAY INVISIBLE (-2700 510);
FORCEADD GENERAL_UTILITIES..1
(-650 550);
FORCEPROP 2 LAST PATH I4
J 0
(-50 1100);
DISPLAY 1.021277 (-50 1100);
PAINT ORANGE (-50 1100);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-650 550);
DISPLAY INVISIBLE (-650 550);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-650 560);
DISPLAY INVISIBLE (-650 560);
FORCEADD POWER..1
(2600 1050);
FORCEPROP 2 LAST PATH I5
J 0
(2900 1500);
DISPLAY 1.021277 (2900 1500);
PAINT ORANGE (2900 1500);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(2600 1050);
DISPLAY INVISIBLE (2600 1050);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2600 1060);
DISPLAY INVISIBLE (2600 1060);
FORCEADD ECAL_CONTROL..1
(1400 1150);
FORCEPROP 2 LAST PATH I6
J 0
(1700 1650);
DISPLAY 1.021277 (1700 1650);
PAINT ORANGE (1700 1650);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1400 1150);
DISPLAY INVISIBLE (1400 1150);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1400 1160);
DISPLAY INVISIBLE (1400 1160);
FORCEADD GT_DELAYS..1
(1450 2050);
FORCEPROP 2 LAST PATH I7
J 0
(1700 2550);
DISPLAY 1.021277 (1700 2550);
PAINT ORANGE (1700 2550);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1450 2050);
DISPLAY INVISIBLE (1450 2050);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1450 2060);
DISPLAY INVISIBLE (1450 2060);
FORCEADD CAEN_COMS..1
(1600 3100);
FORCEPROP 2 LAST PATH I8
J 0
(1950 3650);
DISPLAY 1.021277 (1950 3650);
PAINT ORANGE (1950 3650);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1600 3100);
DISPLAY INVISIBLE (1600 3100);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1600 3110);
DISPLAY INVISIBLE (1600 3110);
FORCEADD ELLIE_COMS..1
(-500 4250);
FORCEPROP 2 LAST PATH I9
J 0
(-200 4750);
DISPLAY 1.021277 (-200 4750);
PAINT ORANGE (-200 4750);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-500 4250);
DISPLAY INVISIBLE (-500 4250);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-500 4260);
DISPLAY INVISIBLE (-500 4260);
FORCEADD PENN B SIZE PAGE..1
(3650 50);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3650 50);
DISPLAY INVISIBLE (3650 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1825 -25);
DISPLAY 0.872340 (1825 -25);
PAINT WHITE (1825 -25);
DISPLAY INVISIBLE (1825 -25);
QUIT
