#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  tubii_tk2_lib microzed_module *
  page1_i1
#CELL
  tubii_tk2_lib cntrl_register *
  page1_i10
#CELL
  tubii_tk2_lib tubii_spkr *
  page1_i11
#CELL
  tubii_tk2_lib baseline_buffer *
  page1_i12
#CELL
  tubii_tk2_lib lo_gen *
  page1_i13
#ISCELL
  standard inport *
  page1_i14
#ISCELL
  standard inport *
  page1_i15
#ISCELL
  standard inport *
  page1_i16
#ISCELL
  standard inport *
  page1_i17
#ISCELL
  standard inport *
  page1_i18
#ISCELL
  standard inport *
  page1_i19
#CELL
  tubii_tk2_lib clocks *
  page1_i2
#ISCELL
  standard inport *
  page1_i20
#ISCELL
  standard outport *
  page1_i21
#ISCELL
  standard outport *
  page1_i23
#ISCELL
  standard outport *
  page1_i25
#ISCELL
  standard outport *
  page1_i26
#ISCELL
  standard outport *
  page1_i27
#ISCELL
  standard outport *
  page1_i28
#ISCELL
  standard outport *
  page1_i29
#CELL
  tubii_tk2_lib mtca_mimic *
  page1_i3
#ISCELL
  standard inport *
  page1_i30
#ISCELL
  standard inport *
  page1_i31
#ISCELL
  standard inport *
  page1_i32
#ISCELL
  standard inport *
  page1_i33
#CELL
  tubii_tk2_lib general_utilities *
  page1_i4
#CELL
  tubii_tk2_lib power *
  page1_i5
#CELL
  tubii_tk2_lib ecal_control *
  page1_i6
#CELL
  tubii_tk2_lib caen_coms *
  page1_i8
#CELL
  tubii_tk2_lib ellie_coms *
  page1_i9
