FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD MICROZED_MODULE..1
(-550 2550);
FORCEPROP 2 LAST PATH I1
J 0
(0 3850);
DISPLAY 1.021277 (0 3850);
PAINT ORANGE (0 3850);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-550 2550);
DISPLAY INVISIBLE (-550 2550);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-550 2560);
DISPLAY INVISIBLE (-550 2560);
FORCEADD CNTRL_REGISTER..1
(1050 4250);
FORCEPROP 2 LAST PATH I10
J 0
(1400 4800);
DISPLAY 1.021277 (1400 4800);
PAINT ORANGE (1400 4800);
FORCEPROP 1 LASTPIN (450 4175) VHDL_MODE IN
J 2
(430 4108);
DISPLAY INVISIBLE (430 4108);
FORCEPROP 1 LASTPIN (1600 3950) VHDL_MODE OUT
J 0
(1620 3883);
DISPLAY INVISIBLE (1620 3883);
FORCEPROP 1 LASTPIN (1600 4075) VHDL_MODE OUT
J 0
(1620 4008);
DISPLAY INVISIBLE (1620 4008);
FORCEPROP 1 LASTPIN (1600 4275) VHDL_MODE OUT
J 0
(1620 4208);
DISPLAY INVISIBLE (1620 4208);
FORCEPROP 1 LASTPIN (1600 4375) VHDL_MODE OUT
J 0
(1620 4308);
DISPLAY INVISIBLE (1620 4308);
FORCEPROP 1 LASTPIN (1600 4475) VHDL_MODE OUT
J 0
(1620 4408);
DISPLAY INVISIBLE (1620 4408);
FORCEPROP 1 LASTPIN (450 4075) VHDL_MODE IN
J 2
(430 4008);
DISPLAY INVISIBLE (430 4008);
FORCEPROP 1 LASTPIN (450 4300) VHDL_MODE IN
J 2
(430 4233);
DISPLAY INVISIBLE (430 4233);
FORCEPROP 1 LASTPIN (450 4400) VHDL_MODE IN
J 2
(430 4333);
DISPLAY INVISIBLE (430 4333);
FORCEPROP 1 LASTPIN (450 4525) VHDL_MODE IN
J 2
(430 4458);
DISPLAY INVISIBLE (430 4458);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1050 4250);
DISPLAY INVISIBLE (1050 4250);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1050 4260);
DISPLAY INVISIBLE (1050 4260);
FORCEADD TUBII_SPKR..1
(-3450 4500);
FORCEPROP 2 LAST PATH I11
J 0
(-3300 4900);
DISPLAY 1.021277 (-3300 4900);
PAINT ORANGE (-3300 4900);
FORCEPROP 1 LASTPIN (-3850 4550) VHDL_MODE IN
J 2
(-3870 4483);
DISPLAY INVISIBLE (-3870 4483);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-3450 4500);
DISPLAY INVISIBLE (-3450 4500);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-3450 4510);
DISPLAY INVISIBLE (-3450 4510);
FORCEADD BASELINE_BUFFER..1
(-2800 2500);
FORCEPROP 2 LAST PATH I12
J 0
(-2550 3000);
DISPLAY 1.021277 (-2550 3000);
PAINT ORANGE (-2550 3000);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-2800 2500);
DISPLAY INVISIBLE (-2800 2500);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2800 2510);
DISPLAY INVISIBLE (-2800 2510);
FORCEADD LO_GEN..1
(1600 2050);
FORCEPROP 2 LAST PATH I13
J 0
(1900 2575);
DISPLAY 1.021277 (1900 2575);
PAINT ORANGE (1900 2575);
FORCEPROP 1 LASTPIN (2100 2050) VHDL_MODE OUT
J 0
(2120 1983);
DISPLAY INVISIBLE (2120 1983);
FORCEPROP 1 LASTPIN (2100 2175) VHDL_MODE OUT
J 0
(2120 2108);
DISPLAY INVISIBLE (2120 2108);
FORCEPROP 1 LASTPIN (2100 2275) VHDL_MODE OUT
J 0
(2120 2208);
DISPLAY INVISIBLE (2120 2208);
FORCEPROP 1 LASTPIN (2100 2350) VHDL_MODE OUT
J 0
(2120 2283);
DISPLAY INVISIBLE (2120 2283);
FORCEPROP 1 LASTPIN (1100 1850) VHDL_MODE IN
J 2
(1080 1783);
DISPLAY INVISIBLE (1080 1783);
FORCEPROP 1 LASTPIN (1100 2000) VHDL_MODE IN
J 2
(1080 1933);
DISPLAY INVISIBLE (1080 1933);
FORCEPROP 1 LASTPIN (1100 2075) VHDL_MODE IN
J 2
(1080 2008);
DISPLAY INVISIBLE (1080 2008);
FORCEPROP 1 LASTPIN (1100 2150) VHDL_MODE IN
J 2
(1080 2083);
DISPLAY INVISIBLE (1080 2083);
FORCEPROP 1 LASTPIN (1100 2250) VHDL_MODE IN
J 2
(1080 2183);
DISPLAY INVISIBLE (1080 2183);
FORCEPROP 1 LASTPIN (1100 2350) VHDL_MODE IN
J 2
(1080 2283);
DISPLAY INVISIBLE (1080 2283);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1600 2060);
DISPLAY INVISIBLE (1600 2060);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1600 2050);
DISPLAY INVISIBLE (1600 2050);
FORCEADD CLOCKS..1
(-2800 3750);
FORCEPROP 2 LAST PATH I2
J 0
(-2500 4200);
DISPLAY 1.021277 (-2500 4200);
PAINT ORANGE (-2500 4200);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-2800 3750);
DISPLAY INVISIBLE (-2800 3750);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2800 3760);
DISPLAY INVISIBLE (-2800 3760);
FORCEADD MTCA_MIMIC..1
(-2700 500);
FORCEPROP 2 LAST PATH I3
J 0
(-2200 1000);
DISPLAY 1.021277 (-2200 1000);
PAINT ORANGE (-2200 1000);
FORCEPROP 1 LASTPIN (-3400 600) VHDL_MODE IN
J 2
(-3420 533);
DISPLAY INVISIBLE (-3420 533);
FORCEPROP 1 LASTPIN (-3400 675) VHDL_MODE IN
J 2
(-3420 608);
DISPLAY INVISIBLE (-3420 608);
FORCEPROP 1 LASTPIN (-3400 725) VHDL_MODE IN
J 2
(-3420 658);
DISPLAY INVISIBLE (-3420 658);
FORCEPROP 1 LASTPIN (-3400 800) VHDL_MODE IN
J 2
(-3420 733);
DISPLAY INVISIBLE (-3420 733);
FORCEPROP 1 LASTPIN (-3400 900) VHDL_MODE IN
J 2
(-3420 833);
DISPLAY INVISIBLE (-3420 833);
FORCEPROP 1 LASTPIN (-3400 1025) VHDL_MODE IN
J 2
(-3420 958);
DISPLAY INVISIBLE (-3420 958);
FORCEPROP 1 LASTPIN (-3400 275) VHDL_MODE IN
J 2
(-3420 208);
DISPLAY INVISIBLE (-3420 208);
FORCEPROP 1 LASTPIN (-3400 350) VHDL_MODE IN
J 2
(-3420 283);
DISPLAY INVISIBLE (-3420 283);
FORCEPROP 1 LASTPIN (-3400 425) VHDL_MODE IN
J 2
(-3420 358);
DISPLAY INVISIBLE (-3420 358);
FORCEPROP 1 LASTPIN (-2050 375) VHDL_MODE OUT
J 0
(-2030 308);
DISPLAY INVISIBLE (-2030 308);
FORCEPROP 1 LASTPIN (-2050 475) VHDL_MODE OUT
J 0
(-2030 408);
DISPLAY INVISIBLE (-2030 408);
FORCEPROP 1 LASTPIN (-2050 650) VHDL_MODE OUT
J 0
(-2030 583);
DISPLAY INVISIBLE (-2030 583);
FORCEPROP 1 LASTPIN (-2050 725) VHDL_MODE OUT
J 0
(-2030 658);
DISPLAY INVISIBLE (-2030 658);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2700 510);
DISPLAY INVISIBLE (-2700 510);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-2700 500);
DISPLAY INVISIBLE (-2700 500);
FORCEADD GENERAL_UTILITIES..1
(-650 550);
FORCEPROP 2 LAST PATH I4
J 0
(-50 1100);
DISPLAY 1.021277 (-50 1100);
PAINT ORANGE (-50 1100);
FORCEPROP 1 LASTPIN (100 650) VHDL_MODE OUT
J 0
(120 583);
DISPLAY INVISIBLE (120 583);
FORCEPROP 1 LASTPIN (100 475) VHDL_MODE OUT
J 0
(120 408);
DISPLAY INVISIBLE (120 408);
FORCEPROP 1 LASTPIN (100 725) VHDL_MODE OUT
J 0
(120 658);
DISPLAY INVISIBLE (120 658);
FORCEPROP 1 LASTPIN (100 825) VHDL_MODE OUT
J 0
(120 758);
DISPLAY INVISIBLE (120 758);
FORCEPROP 1 LASTPIN (100 900) VHDL_MODE OUT
J 0
(120 833);
DISPLAY INVISIBLE (120 833);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-650 550);
DISPLAY INVISIBLE (-650 550);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-650 560);
DISPLAY INVISIBLE (-650 560);
FORCEPROP 1 LASTPIN (-1475 425) VHDL_MODE IN
J 2
(-1495 358);
DISPLAY INVISIBLE (-1495 358);
FORCEPROP 1 LASTPIN (-1475 350) VHDL_MODE IN
J 2
(-1495 283);
DISPLAY INVISIBLE (-1495 283);
FORCEPROP 1 LASTPIN (-1475 950) VHDL_MODE IN
J 2
(-1495 883);
DISPLAY INVISIBLE (-1495 883);
FORCEPROP 1 LASTPIN (-1475 875) VHDL_MODE IN
J 2
(-1495 808);
DISPLAY INVISIBLE (-1495 808);
FORCEPROP 1 LASTPIN (-1475 800) VHDL_MODE IN
J 2
(-1495 733);
DISPLAY INVISIBLE (-1495 733);
FORCEPROP 1 LASTPIN (-1475 725) VHDL_MODE IN
J 2
(-1495 658);
DISPLAY INVISIBLE (-1495 658);
FORCEPROP 1 LASTPIN (-1475 625) VHDL_MODE IN
J 2
(-1495 558);
DISPLAY INVISIBLE (-1495 558);
FORCEPROP 1 LASTPIN (-1475 250) VHDL_MODE IN
J 2
(-1495 183);
DISPLAY INVISIBLE (-1495 183);
FORCEADD POWER..1
(2600 1050);
FORCEPROP 2 LAST PATH I5
J 0
(2900 1500);
DISPLAY 1.021277 (2900 1500);
PAINT ORANGE (2900 1500);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(2600 1050);
DISPLAY INVISIBLE (2600 1050);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2600 1060);
DISPLAY INVISIBLE (2600 1060);
FORCEADD ECAL_CONTROL..1
(1400 1150);
FORCEPROP 2 LAST PATH I6
J 0
(1700 1650);
DISPLAY 1.021277 (1700 1650);
PAINT ORANGE (1700 1650);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1400 1150);
DISPLAY INVISIBLE (1400 1150);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1400 1160);
DISPLAY INVISIBLE (1400 1160);
FORCEPROP 1 LASTPIN (950 1300) VHDL_MODE IN
J 2
(930 1233);
DISPLAY INVISIBLE (930 1233);
FORCEPROP 1 LASTPIN (950 1175) VHDL_MODE IN
J 2
(930 1108);
DISPLAY INVISIBLE (930 1108);
FORCEPROP 1 LASTPIN (950 1050) VHDL_MODE IN
J 2
(930 983);
DISPLAY INVISIBLE (930 983);
FORCEPROP 1 LASTPIN (1850 1200) VHDL_MODE OUT
J 0
(1870 1133);
DISPLAY INVISIBLE (1870 1133);
FORCEADD CAEN_COMS..1
(1600 3100);
FORCEPROP 2 LAST PATH I8
J 0
(1950 3650);
DISPLAY 1.021277 (1950 3650);
PAINT ORANGE (1950 3650);
FORCEPROP 1 LASTPIN (2100 2975) VHDL_MODE OUT
J 0
(2120 2908);
DISPLAY INVISIBLE (2120 2908);
FORCEPROP 1 LASTPIN (2100 2925) VHDL_MODE OUT
J 0
(2120 2858);
DISPLAY INVISIBLE (2120 2858);
FORCEPROP 1 LASTPIN (2100 3225) VHDL_MODE OUT
J 0
(2120 3158);
DISPLAY INVISIBLE (2120 3158);
FORCEPROP 1 LASTPIN (2100 3375) VHDL_MODE OUT
J 0
(2120 3308);
DISPLAY INVISIBLE (2120 3308);
FORCEPROP 1 LASTPIN (2100 3425) VHDL_MODE OUT
J 0
(2120 3358);
DISPLAY INVISIBLE (2120 3358);
FORCEPROP 1 LASTPIN (2100 3525) VHDL_MODE OUT
J 0
(2120 3458);
DISPLAY INVISIBLE (2120 3458);
FORCEPROP 1 LASTPIN (2100 3600) VHDL_MODE OUT
J 0
(2120 3533);
DISPLAY INVISIBLE (2120 3533);
FORCEPROP 1 LASTPIN (1000 2800) VHDL_MODE IN
J 2
(980 2733);
DISPLAY INVISIBLE (980 2733);
FORCEPROP 1 LASTPIN (1000 2875) VHDL_MODE IN
J 2
(980 2808);
DISPLAY INVISIBLE (980 2808);
FORCEPROP 1 LASTPIN (1000 2925) VHDL_MODE IN
J 2
(980 2858);
DISPLAY INVISIBLE (980 2858);
FORCEPROP 1 LASTPIN (1000 2975) VHDL_MODE IN
J 2
(980 2908);
DISPLAY INVISIBLE (980 2908);
FORCEPROP 1 LASTPIN (1000 3075) VHDL_MODE IN
J 2
(980 3008);
DISPLAY INVISIBLE (980 3008);
FORCEPROP 1 LASTPIN (1000 3425) VHDL_MODE IN
J 2
(980 3358);
DISPLAY INVISIBLE (980 3358);
FORCEPROP 1 LASTPIN (1000 3200) VHDL_MODE IN
J 2
(980 3133);
DISPLAY INVISIBLE (980 3133);
FORCEPROP 1 LASTPIN (1000 3275) VHDL_MODE IN
J 2
(980 3208);
DISPLAY INVISIBLE (980 3208);
FORCEPROP 1 LASTPIN (1000 3475) VHDL_MODE IN
J 2
(980 3408);
DISPLAY INVISIBLE (980 3408);
FORCEPROP 1 LASTPIN (1000 3600) VHDL_MODE IN
J 2
(980 3533);
DISPLAY INVISIBLE (980 3533);
FORCEPROP 1 LASTPIN (1000 3650) VHDL_MODE IN
J 2
(980 3583);
DISPLAY INVISIBLE (980 3583);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1600 3100);
DISPLAY INVISIBLE (1600 3100);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1600 3110);
DISPLAY INVISIBLE (1600 3110);
FORCEADD ELLIE_COMS..1
(-500 4250);
FORCEPROP 2 LAST PATH I9
J 0
(-200 4750);
DISPLAY 1.021277 (-200 4750);
PAINT ORANGE (-200 4750);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-500 4250);
DISPLAY INVISIBLE (-500 4250);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-500 4260);
DISPLAY INVISIBLE (-500 4260);
FORCEADD PENN B SIZE PAGE..1
(3650 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1825 -25);
DISPLAY 0.872340 (1825 -25);
PAINT WHITE (1825 -25);
DISPLAY INVISIBLE (1825 -25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3650 50);
DISPLAY INVISIBLE (3650 50);
QUIT
