(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "tubii_pcb"
    (lastIds
      (lastInstanceId 17)
      (lastNetId 315)
      (lastInstTermId 1293)
    )
    (cells
      ("S2" "microzed_module" "tubii_tk2_lib" "sym_1"
        (terms
          ("T702" "caen_data_rdy" -1 -1 2)
          ("T703" "clk" -1 -1 2)
          ("T704" "clocks_data_rdy" -1 -1 2)
          ("T705" "cntrl_rdy" -1 -1 2)
          ("T706" "data" -1 -1 2)
          ("T707" "le" 2 0 2)
          ("T709" "mtca_mimic_data_rdy" -1 -1 2)
          ("T710" "scaler" 6 4 2)
          ("T711" "smellie_delay" -1 -1 2)
          ("T712" "smellie_pulse" -1 -1 2)
          ("T714" "tellie_delay" -1 -1 2)
          ("T715" "tellie_pulse" -1 -1 2)
          ("T716" "tubii_rt_out" -1 -1 2)
          ("T720" "clk100_in" -1 -1 1)
          ("T721" "cntrl_reg_chk" -1 -1 1)
          ("T722" "ext_trig" 15 0 1)
          ("T724" "smellie_pre_delay" -1 -1 1)
          ("T725" "sync" -1 -1 1)
          ("T726" "sync24" -1 -1 1)
          ("T727" "tellie_pre_delay" -1 -1 1)
          ("T728" "generic_delay_in" -1 -1 1)
          ("T729" "spkr" -1 -1 2)
          ("T730" "generic_pulse" -1 -1 2)
          ("T731" "generic_delay_out" -1 -1 2)
          ("T858" "bckp_clk_in_use" -1 -1 1)
          ("T865" "reset_clk" -1 -1 2)
          ("T994" "mtca_mimic_trig1" -1 -1 1)
          ("T995" "mtca_mimic_trig2" -1 -1 1)
          ("T1119" "read_cntrl_reg_bit" -1 -1 2)
          ("T1120" "gt" -1 -1 1)
          ("T1501" "mux_enable" -1 -1 2)
        )
      )
      ("S3" "clocks" "tubii_tk2_lib" "sym_1"
        (terms
          ("T306" "clk100_p" -1 -1 2)
          ("T307" "clk100_ttl" -1 -1 2)
          ("T503" "clk_sel" -1 -1 1)
          ("T859" "bckp_used" -1 -1 2)
          ("T860" "clk100_n" -1 -1 2)
          ("T861" "data" -1 -1 1)
          ("T862" "le" -1 -1 1)
          ("T863" "sr_clk" -1 -1 1)
          ("T864" "data_rdy" -1 -1 1)
          ("T866" "reset" -1 -1 1)
          ("T1243" "tub_clk_in_n" -1 -1 1)
          ("T1244" "tub_clk_in_p" -1 -1 1)
        )
      )
      ("S5" "general_utilities" "tubii_tk2_lib" "sym_1"
        (terms
          ("T87" "clk" -1 -1 1)
          ("T88" "data" -1 -1 1)
          ("T89" "generic_delay_in" -1 -1 1)
          ("T91" "generic_pulse_in" -1 -1 1)
          ("T93" "le" -1 -1 1)
          ("T94" "pulse_inv_in" -1 -1 1)
          ("T96" "ribbon_pulse_in_n" -1 -1 1)
          ("T97" "ribbon_pulse_in_p" -1 -1 1)
          ("T100" "generic_delay_out" -1 -1 2)
          ("T101" "generic_pulse_out" -1 -1 2)
          ("T102" "pulse_inv_out" -1 -1 2)
          ("T103" "ribbon_pulse_out_n" -1 -1 2)
          ("T104" "ribbon_pulse_out_p" -1 -1 2)
          ("T388" "ecl_to_lvds_in" -1 -1 1)
          ("T389" "ecl_to_lvds_out_n" -1 -1 2)
          ("T390" "ecl_to_lvds_out_p" -1 -1 2)
          ("T391" "ecl_to_nim_in" -1 -1 1)
          ("T392" "ecl_to_nim_out" -1 -1 2)
          ("T393" "ecl_to_ttl_in" -1 -1 1)
          ("T394" "ecl_to_ttl_out" -1 -1 2)
          ("T395" "lvds_to_ecl_in_n" -1 -1 1)
          ("T396" "lvds_to_ecl_in_p" -1 -1 1)
          ("T399" "nim_to_ecl_in" -1 -1 1)
          ("T400" "nim_to_ecl_out" -1 -1 2)
          ("T401" "ttl_to_ecl_in" -1 -1 1)
          ("T406" "lvds_to_ecl_out" -1 -1 2)
          ("T407" "ttl_to_ecl_out" -1 -1 2)
        )
      )
      ("S6" "power" "tubii_tk2_lib" "sym_1"
      )
      ("S7" "ecal_control" "tubii_tk2_lib" "sym_1"
        (terms
          ("T65" "ecal_active" -1 -1 1)
          ("T66" "ext_ped_in" -1 -1 1)
          ("T67" "ext_ped_out" -1 -1 2)
          ("T68" "gt" -1 -1 1)
        )
      )
      ("S9" "caen_coms" "tubii_tk2_lib" "sym_1"
        (terms
          ("T236" "clk" -1 -1 1)
          ("T237" "data" -1 -1 1)
          ("T238" "data_rdy" -1 -1 1)
          ("T239" "gt_n" -1 -1 1)
          ("T240" "gt_nim" -1 -1 2)
          ("T241" "gt_p" -1 -1 1)
          ("T242" "le" -1 -1 1)
          ("T243" "pulse_in_anal" 11 0 1)
          ("T244" "scope_out_anal" 7 0 2)
          ("T245" "sync24_lvds_n" -1 -1 2)
          ("T246" "sync24_lvds_p" -1 -1 2)
          ("T247" "sync24_n" -1 -1 1)
          ("T248" "sync24_p" -1 -1 1)
          ("T249" "sync_lvds_n" -1 -1 2)
          ("T250" "sync_lvds_p" -1 -1 2)
          ("T251" "sync_n" -1 -1 1)
          ("T252" "sync_p" -1 -1 1)
          ("T499" "caen_out_anal" 7 0 2)
          ("T500" "gt_ttl" -1 -1 2)
          ("T504" "gt2_n" -1 -1 2)
          ("T505" "gt2_p" -1 -1 2)
          ("T537" "sync24_ttl" -1 -1 2)
          ("T538" "sync_ttl" -1 -1 2)
          ("T1371" "gt_ttl_out" -1 -1 2)
        )
      )
      ("S10" "ellie_coms" "tubii_tk2_lib" "sym_1"
        (terms
          ("T532" "smellie_pre_delay_ecl" -1 -1 1)
          ("T535" "tellie_pre_delay_ecl" -1 -1 1)
          ("T572" "smellie_delay_out" -1 -1 2)
          ("T573" "smellie_pulse_out" -1 -1 2)
          ("T574" "tellie_delay_out" -1 -1 2)
          ("T575" "tellie_pulse" -1 -1 1)
          ("T576" "tellie_pulse_out" -1 -1 2)
          ("T579" "smellie_delay_out_ttl" -1 -1 1)
          ("T580" "tellie_delay_out_ttl" -1 -1 1)
          ("T581" "smellie_pre_delay_ttl" -1 -1 2)
          ("T582" "tellie_pre_delay_ttl" -1 -1 2)
          ("T867" "smellie_pulse" -1 -1 1)
        )
      )
      ("S11" "cntrl_register" "tubii_tk2_lib" "sym_1"
        (terms
          ("T26" "clk" -1 -1 1)
          ("T27" "data" -1 -1 1)
          ("T28" "data_rdy" -1 -1 1)
          ("T29" "default_clk_sel" -1 -1 2)
          ("T30" "display" 3 1 2)
          ("T31" "ecal_enable" -1 -1 2)
          ("T33" "le" -1 -1 1)
          ("T34" "lo_sel" -1 -1 2)
          ("T35" "read_bit" -1 -1 1)
          ("T36" "reg_val" -1 -1 2)
        )
      )
      ("S12" "tubii_spkr" "tubii_tk2_lib" "sym_1"
        (terms
          ("T178" "spkr_sig" -1 -1 1)
        )
      )
      ("S13" "baseline_buffer" "tubii_tk2_lib" "sym_1"
      )
      ("S14" "lo_gen" "tubii_tk2_lib" "sym_1"
        (terms
          ("T47" "dgt_n" -1 -1 2)
          ("T48" "dgt_p" -1 -1 2)
          ("T51" "lo_sel" -1 -1 1)
          ("T52" "mtcd_lo*" -1 -1 1)
          ("T53" "clk" -1 -1 1)
          ("T54" "data" -1 -1 1)
          ("T55" "gt_ttl" -1 -1 1)
          ("T56" "le" -1 -1 1)
          ("T469" "dgt2" -1 -1 2)
          ("T470" "lo_star2" -1 -1 2)
          ("T471" "lo_star_out_n" -1 -1 2)
          ("T472" "lo_star_out_p" -1 -1 2)
        )
      )
      ("S15" "mtca_mimic" "tubii_tk2_lib" "sym_1"
        (terms
          ("T138" "clk" -1 -1 1)
          ("T139" "data" -1 -1 1)
          ("T140" "dgt" -1 -1 1)
          ("T141" "gt" -1 -1 1)
          ("T142" "le" -1 -1 1)
          ("T143" "lo*" -1 -1 1)
          ("T144" "trig1_out_n" -1 -1 2)
          ("T145" "trig1_out_p" -1 -1 2)
          ("T146" "trig2_out_n" -1 -1 2)
          ("T147" "trig2_out_p" -1 -1 2)
          ("T148" "data_rdy" -1 -1 1)
          ("T149" "pulse1_anal" -1 -1 1)
          ("T150" "pulse2_anal" -1 -1 1)
          ("T992" "trig1_out_ttl" -1 -1 2)
          ("T993" "trig2_out_ttl" -1 -1 2)
        )
      )
      ("S16" "hct238" "ttl" "sym_1"
        (terms
          ("T482" "a0" -1 -1 1)
          ("T483" "a1" -1 -1 1)
          ("T484" "a2" -1 -1 1)
          ("T485" "e1" -1 -1 2)
          ("T486" "e2" -1 -1 2)
          ("T487" "e3" -1 -1 2)
          ("T488" "y0" -1 -1 2)
          ("T489" "y1" -1 -1 2)
          ("T490" "y2" -1 -1 2)
          ("T491" "y3" -1 -1 2)
          ("T492" "y4" -1 -1 2)
          ("T493" "y5" -1 -1 2)
          ("T494" "y6" -1 -1 2)
          ("T495" "y7" -1 -1 2)
        )
      )
      ("S17" "ext_trigs" "tubii_tk2_lib" "sym_1"
        (terms
          ("T514" "ext_trig_in" 15 0 1)
          ("T515" "ext_trig_out" 15 0 2)
        )
      )
      ("S18" "fan_connections" "tubii_tk2_lib" "sym_1"
      )
    )

    (nets
      ("N63" "ecl_to_lvds_in" -1 -1 1 1)
      ("N64" "ecl_to_lvds_out_n" -1 -1 1 2)
      ("N65" "ecl_to_lvds_out_p" -1 -1 1 2)
      ("N66" "ecl_to_nim_in" -1 -1 1 1)
      ("N67" "ecl_to_nim_out" -1 -1 1 2)
      ("N68" "ecl_to_ttl_in" -1 -1 1 1)
      ("N69" "ecl_to_ttl_out" -1 -1 1 2)
      ("N70" "lvds_to_ecl_in_n" -1 -1 1 1)
      ("N71" "lvds_to_ecl_in_p" -1 -1 1 1)
      ("N74" "nim_to_ecl_in" -1 -1 1 1)
      ("N75" "nim_to_ecl_out" -1 -1 1 2)
      ("N76" "ttl_to_ecl_in" -1 -1 1 1)
      ("N79" "lvds_to_ecl_out" -1 -1 1 2)
      ("N80" "ttl_to_ecl_out" -1 -1 1 2)
      ("N81" "unnamed_1_generalutilities_i4_genericdelayin" -1 -1 0 )
      ("N82" "unnamed_1_generalutilities_i4_genericpulsein" -1 -1 0 )
      ("N87" "sr_clk" -1 -1 0 )
      ("N88" "sr_data" -1 -1 0 )
      ("N96" "generic_delay_in" -1 -1 1 1)
      ("N97" "generic_delay_out" -1 -1 1 2)
      ("N98" "generic_pulse_out" -1 -1 1 2)
      ("N99" "le_caen" -1 -1 0 )
      ("N100" "le_cntrl_reg" -1 -1 0 )
      ("N101" "le_gen_utils" -1 -1 0 )
      ("N102" "le_gt_delays" -1 -1 0 )
      ("N103" "le_mtca_mimic" -1 -1 0 )
      ("N105" "pulse_inv_out" -1 -1 1 2)
      ("N106" "ribbon_pulse_in_n" -1 -1 1 1)
      ("N107" "ribbon_pulse_in_p" -1 -1 1 1)
      ("N108" "ribbon_pulse_out_n" -1 -1 1 2)
      ("N109" "ribbon_pulse_out_p" -1 -1 1 2)
      ("N124" "unnamed_1_hct238_i53_a0" -1 -1 0 )
      ("N125" "unnamed_1_hct238_i53_a1" -1 -1 0 )
      ("N126" "unnamed_1_hct238_i53_a2" -1 -1 0 )
      ("N128" "unnamed_1_logen_i13_dgt2" -1 -1 0 )
      ("N130" "unnamed_1_logen_i13_lostar2" -1 -1 0 )
      ("N131" "mtcd_lo*" -1 -1 1 1)
      ("N132" "unnamed_1_caencoms_i8_gtttl" -1 -1 0 )
      ("N133" "unnamed_1_cntrlregister_i10_ecalenable" -1 -1 0 )
      ("N134" "unnamed_1_cntrlregister_i10_losel" -1 -1 0 )
      ("N135" "unnamed_1_caencoms_i8_datardy" -1 -1 0 )
      ("N144" "unnamed_1_microzedmodule_i1_mtcamimicdatardy" -1 -1 0 )
      ("N149" "unnamed_1_caencoms_i8_gt2p" -1 -1 0 )
      ("N150" "unnamed_1_clocks_i2_clksel" -1 -1 0 )
      ("N152" "spkr" -1 -1 0 )
      ("N153" "unnamed_1_clocks_i2_clk100ttl" -1 -1 0 )
      ("N154" "unnamed_1_cntrlregister_i10_datardy" -1 -1 0 )
      ("N155" "unnamed_1_cntrlregister_i10_readbit" -1 -1 0 )
      ("N156" "unnamed_1_cntrlregister_i10_regval" -1 -1 0 )
      ("N157" "clk100_n" -1 -1 1 2)
      ("N158" "clk100_p" -1 -1 1 2)
      ("N159" "unnamed_1_clocks_i2_datardy" -1 -1 0 )
      ("N162" "unnamed_1_exttrigs_i70_exttrigout" 15 0 0 )
      ("N163" "caen_out_anal" 7 0 1 2)
      ("N164" "dgt_n" -1 -1 1 2)
      ("N165" "dgt_p" -1 -1 1 2)
      ("N166" "ext_ped_in" -1 -1 1 1)
      ("N167" "ext_ped_out" -1 -1 1 2)
      ("N168" "ext_trig_in" 15 0 1 1)
      ("N169" "gt_n" -1 -1 1 1)
      ("N170" "gt_nim" -1 -1 1 2)
      ("N171" "gt_p" -1 -1 1 1)
      ("N172" "lo_star_out_n" -1 -1 1 2)
      ("N173" "lo_star_out_p" -1 -1 1 2)
      ("N174" "mtca_mimic1_out_n" -1 -1 1 2)
      ("N175" "mtca_mimic1_out_p" -1 -1 1 2)
      ("N176" "mtca_mimic2_out_n" -1 -1 1 2)
      ("N177" "mtca_mimic2_out_p" -1 -1 1 2)
      ("N178" "pulse_in_anal" 11 0 1 1)
      ("N179" "scaler" 6 1 1 2)
      ("N180" "scope_out_anal" 7 0 1 2)
      ("N181" "smellie_delay_in" -1 -1 1 1)
      ("N182" "smellie_delay_out" -1 -1 1 2)
      ("N183" "smellie_pulse_out" -1 -1 1 2)
      ("N184" "sync24_lvds_n" -1 -1 1 2)
      ("N185" "sync24_lvds_p" -1 -1 1 2)
      ("N186" "sync24_n" -1 -1 1 1)
      ("N187" "sync24_p" -1 -1 1 1)
      ("N188" "sync_lvds_n" -1 -1 1 2)
      ("N189" "sync_lvds_p" -1 -1 1 2)
      ("N190" "sync_n" -1 -1 1 1)
      ("N191" "sync_p" -1 -1 1 1)
      ("N192" "tellie_delay_in" -1 -1 1 1)
      ("N193" "tellie_delay_out" -1 -1 1 2)
      ("N194" "tellie_pulse_out" -1 -1 1 2)
      ("N196" "unnamed_1_caencoms_i8_sync24ttl" -1 -1 0 )
      ("N197" "unnamed_1_caencoms_i8_syncttl" -1 -1 0 )
      ("N198" "unnamed_1_elliecoms_i9_smelliedelayoutttl" -1 -1 0 )
      ("N199" "unnamed_1_elliecoms_i9_smelliepredelayttl" -1 -1 0 )
      ("N200" "unnamed_1_elliecoms_i9_smelliepulse" -1 -1 0 )
      ("N201" "unnamed_1_elliecoms_i9_telliedelayoutttl" -1 -1 0 )
      ("N202" "unnamed_1_elliecoms_i9_telliepredelayttl" -1 -1 0 )
      ("N203" "unnamed_1_elliecoms_i9_telliepulse" -1 -1 0 )
      ("N204" "mtca_mimi2_pulse_anal" -1 -1 1 1)
      ("N205" "mtca_mimic1_pulse_anal" -1 -1 1 1)
      ("N214" "tubii_rt_out" -1 -1 1 2)
      ("N223" "pulse_inv_in" -1 -1 1 1)
      ("N224" "unnamed_1_clocks_i2_bckpused" -1 -1 0 )
      ("N225" "le_clks" -1 -1 0 )
      ("N227" "unnamed_1_clocks_i2_reset" -1 -1 0 )
      ("N259" "unnamed_1_microzedmodule_i1_mtcamimictrig1" -1 -1 0 )
      ("N260" "unnamed_1_microzedmodule_i1_mtcamimictrig2" -1 -1 0 )
      ("N275" "tub_clk_in_n" -1 -1 1 1)
      ("N276" "tub_clk_in_p" -1 -1 1 1)
      ("N300" "gt_ttl_out" -1 -1 1 2)
      ("N308" "unnamed_1_hct238_i53_e3" -1 -1 0 )
      ("N309" "gnd" -1 -1 2  inherited)
      ("vcc" "vcc" -1 -1 2 )
      ("vee" "vee" -1 -1 2  inherited)
      ("vtt" "vtt" -1 -1 2  inherited)
      ("vcc15" "vcc15" -1 -1 2  inherited)
      ("vcc15m" "vcc15m" -1 -1 2  inherited)
      ("v3p3" "v3p3" -1 -1 2  inherited)
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M589" "T702" -1 -1
            (conn
              ("0" -1 -1 "N135" -1 -1)
            )
          )
          ("M590" "T703" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M591" "T704" -1 -1
            (conn
              ("0" -1 -1 "N159" -1 -1)
            )
          )
          ("M592" "T705" -1 -1
            (conn
              ("0" -1 -1 "N154" -1 -1)
            )
          )
          ("M593" "T706" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M594" "T707" 2 0
            (conn
              ("0" 0 0 "N124" -1 -1)
              ("0" 1 1 "N125" -1 -1)
              ("0" 2 2 "N126" -1 -1)
            )
          )
          ("M596" "T709" -1 -1
            (conn
              ("0" -1 -1 "N144" -1 -1)
              ("0" -1 -1 "N144" -1 -1)
            )
          )
          ("M597" "T710" 6 4
            (conn
              ("0" 6 4 "N179" 6 4)
            )
          )
          ("M598" "T711" -1 -1
            (conn
              ("0" -1 -1 "N198" -1 -1)
              ("0" -1 -1 "N198" -1 -1)
            )
          )
          ("M599" "T712" -1 -1
            (conn
              ("0" -1 -1 "N200" -1 -1)
              ("0" -1 -1 "N200" -1 -1)
            )
          )
          ("M601" "T714" -1 -1
            (conn
              ("0" -1 -1 "N201" -1 -1)
              ("0" -1 -1 "N201" -1 -1)
            )
          )
          ("M602" "T715" -1 -1
            (conn
              ("0" -1 -1 "N203" -1 -1)
              ("0" -1 -1 "N203" -1 -1)
            )
          )
          ("M603" "T716" -1 -1
            (conn
              ("0" -1 -1 "N214" -1 -1)
            )
          )
          ("M607" "T720" -1 -1
            (conn
              ("0" -1 -1 "N153" -1 -1)
            )
          )
          ("M608" "T721" -1 -1
            (conn
              ("0" -1 -1 "N156" -1 -1)
            )
          )
          ("M609" "T722" 15 0
            (conn
              ("0" 15 0 "N162" 15 0)
            )
          )
          ("M611" "T724" -1 -1
            (conn
              ("0" -1 -1 "N199" -1 -1)
            )
          )
          ("M612" "T725" -1 -1
            (conn
              ("0" -1 -1 "N197" -1 -1)
            )
          )
          ("M613" "T726" -1 -1
            (conn
              ("0" -1 -1 "N196" -1 -1)
            )
          )
          ("M614" "T727" -1 -1
            (conn
              ("0" -1 -1 "N202" -1 -1)
            )
          )
          ("M615" "T728" -1 -1
            (conn
              ("0" -1 -1 "N96" -1 -1)
            )
          )
          ("M616" "T729" -1 -1
            (conn
              ("0" -1 -1 "N152" -1 -1)
              ("0" -1 -1 "N152" -1 -1)
            )
          )
          ("M617" "T730" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M618" "T731" -1 -1
            (conn
              ("0" -1 -1 "N81" -1 -1)
            )
          )
          ("M672" "T858" -1 -1
            (conn
              ("0" -1 -1 "N224" -1 -1)
            )
          )
          ("M679" "T865" -1 -1
            (conn
              ("0" -1 -1 "N227" -1 -1)
            )
          )
          ("M899" "T994" -1 -1
            (conn
              ("0" -1 -1 "N259" -1 -1)
            )
          )
          ("M900" "T995" -1 -1
            (conn
              ("0" -1 -1 "N260" -1 -1)
            )
          )
          ("M955" "T1119" -1 -1
            (conn
              ("0" -1 -1 "N155" -1 -1)
            )
          )
          ("M956" "T1120" -1 -1
            (conn
              ("0" -1 -1 "N132" -1 -1)
            )
          )
          ("M1236" "T1501" -1 -1
            (conn
              ("0" -1 -1 "N308" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S3"
        (pins
          ("M355" "T306" -1 -1
            (conn
              ("0" -1 -1 "N158" -1 -1)
            )
          )
          ("M356" "T307" -1 -1
            (conn
              ("0" -1 -1 "N153" -1 -1)
            )
          )
          ("M496" "T503" -1 -1
            (conn
              ("0" -1 -1 "N150" -1 -1)
            )
          )
          ("M673" "T859" -1 -1
            (conn
              ("0" -1 -1 "N224" -1 -1)
            )
          )
          ("M674" "T860" -1 -1
            (conn
              ("0" -1 -1 "N157" -1 -1)
            )
          )
          ("M675" "T861" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M676" "T862" -1 -1
            (conn
              ("0" -1 -1 "N225" -1 -1)
            )
          )
          ("M677" "T863" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M678" "T864" -1 -1
            (conn
              ("0" -1 -1 "N159" -1 -1)
            )
          )
          ("M680" "T866" -1 -1
            (conn
              ("0" -1 -1 "N227" -1 -1)
            )
          )
          ("M1010" "T1243" -1 -1
            (conn
              ("0" -1 -1 "N275" -1 -1)
            )
          )
          ("M1011" "T1244" -1 -1
            (conn
              ("0" -1 -1 "N276" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S5"
        (pins
          ("M87" "T87" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M88" "T88" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M89" "T89" -1 -1
            (conn
              ("0" -1 -1 "N81" -1 -1)
            )
          )
          ("M91" "T91" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M93" "T93" -1 -1
            (conn
              ("0" -1 -1 "N101" -1 -1)
            )
          )
          ("M94" "T94" -1 -1
            (conn
              ("0" -1 -1 "N223" -1 -1)
            )
          )
          ("M96" "T96" -1 -1
            (conn
              ("0" -1 -1 "N106" -1 -1)
            )
          )
          ("M97" "T97" -1 -1
            (conn
              ("0" -1 -1 "N107" -1 -1)
            )
          )
          ("M100" "T100" -1 -1
            (conn
              ("0" -1 -1 "N97" -1 -1)
            )
          )
          ("M101" "T101" -1 -1
            (conn
              ("0" -1 -1 "N98" -1 -1)
            )
          )
          ("M102" "T102" -1 -1
            (conn
              ("0" -1 -1 "N105" -1 -1)
            )
          )
          ("M103" "T103" -1 -1
            (conn
              ("0" -1 -1 "N108" -1 -1)
            )
          )
          ("M104" "T104" -1 -1
            (conn
              ("0" -1 -1 "N109" -1 -1)
            )
          )
          ("M414" "T388" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M415" "T389" -1 -1
            (conn
              ("0" -1 -1 "N64" -1 -1)
            )
          )
          ("M416" "T390" -1 -1
            (conn
              ("0" -1 -1 "N65" -1 -1)
            )
          )
          ("M417" "T391" -1 -1
            (conn
              ("0" -1 -1 "N66" -1 -1)
            )
          )
          ("M418" "T392" -1 -1
            (conn
              ("0" -1 -1 "N67" -1 -1)
            )
          )
          ("M419" "T393" -1 -1
            (conn
              ("0" -1 -1 "N68" -1 -1)
            )
          )
          ("M420" "T394" -1 -1
            (conn
              ("0" -1 -1 "N69" -1 -1)
            )
          )
          ("M421" "T395" -1 -1
            (conn
              ("0" -1 -1 "N70" -1 -1)
            )
          )
          ("M422" "T396" -1 -1
            (conn
              ("0" -1 -1 "N71" -1 -1)
            )
          )
          ("M425" "T399" -1 -1
            (conn
              ("0" -1 -1 "N74" -1 -1)
            )
          )
          ("M426" "T400" -1 -1
            (conn
              ("0" -1 -1 "N75" -1 -1)
            )
          )
          ("M427" "T401" -1 -1
            (conn
              ("0" -1 -1 "N76" -1 -1)
            )
          )
          ("M430" "T406" -1 -1
            (conn
              ("0" -1 -1 "N79" -1 -1)
            )
          )
          ("M431" "T407" -1 -1
            (conn
              ("0" -1 -1 "N80" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S6"
      )
      ("I6" "page1_i6" "S7"
        (pins
          ("M69" "T65" -1 -1
            (conn
              ("0" -1 -1 "N133" -1 -1)
            )
          )
          ("M70" "T66" -1 -1
            (conn
              ("0" -1 -1 "N166" -1 -1)
            )
          )
          ("M71" "T67" -1 -1
            (conn
              ("0" -1 -1 "N167" -1 -1)
            )
          )
          ("M72" "T68" -1 -1
            (conn
              ("0" -1 -1 "N149" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i8" "S9"
        (pins
          ("M289" "T236" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M290" "T237" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M291" "T238" -1 -1
            (conn
              ("0" -1 -1 "N135" -1 -1)
            )
          )
          ("M292" "T239" -1 -1
            (conn
              ("0" -1 -1 "N169" -1 -1)
            )
          )
          ("M293" "T240" -1 -1
            (conn
              ("0" -1 -1 "N170" -1 -1)
            )
          )
          ("M294" "T241" -1 -1
            (conn
              ("0" -1 -1 "N171" -1 -1)
            )
          )
          ("M295" "T242" -1 -1
            (conn
              ("0" -1 -1 "N99" -1 -1)
            )
          )
          ("M296" "T243" 11 0
            (conn
              ("0" 11 0 "N178" 11 0)
            )
          )
          ("M297" "T244" 7 0
            (conn
              ("0" 7 0 "N180" 7 0)
            )
          )
          ("M298" "T245" -1 -1
            (conn
              ("0" -1 -1 "N184" -1 -1)
            )
          )
          ("M299" "T246" -1 -1
            (conn
              ("0" -1 -1 "N185" -1 -1)
            )
          )
          ("M300" "T247" -1 -1
            (conn
              ("0" -1 -1 "N186" -1 -1)
            )
          )
          ("M301" "T248" -1 -1
            (conn
              ("0" -1 -1 "N187" -1 -1)
            )
          )
          ("M302" "T249" -1 -1
            (conn
              ("0" -1 -1 "N188" -1 -1)
            )
          )
          ("M303" "T250" -1 -1
            (conn
              ("0" -1 -1 "N189" -1 -1)
            )
          )
          ("M304" "T251" -1 -1
            (conn
              ("0" -1 -1 "N190" -1 -1)
            )
          )
          ("M305" "T252" -1 -1
            (conn
              ("0" -1 -1 "N191" -1 -1)
            )
          )
          ("M492" "T499" 7 0
            (conn
              ("0" 7 0 "N163" 7 0)
            )
          )
          ("M493" "T500" -1 -1
            (conn
              ("0" -1 -1 "N132" -1 -1)
            )
          )
          ("M497" "T504" -1 -1
          )
          ("M498" "T505" -1 -1
            (conn
              ("0" -1 -1 "N149" -1 -1)
            )
          )
          ("M527" "T537" -1 -1
            (conn
              ("0" -1 -1 "N196" -1 -1)
              ("0" -1 -1 "N196" -1 -1)
            )
          )
          ("M528" "T538" -1 -1
            (conn
              ("0" -1 -1 "N197" -1 -1)
              ("0" -1 -1 "N197" -1 -1)
            )
          )
          ("M1178" "T1371" -1 -1
            (conn
              ("0" -1 -1 "N300" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i9" "S10"
        (pins
          ("M522" "T532" -1 -1
            (conn
              ("0" -1 -1 "N181" -1 -1)
            )
          )
          ("M525" "T535" -1 -1
            (conn
              ("0" -1 -1 "N192" -1 -1)
            )
          )
          ("M529" "T572" -1 -1
            (conn
              ("0" -1 -1 "N183" -1 -1)
            )
          )
          ("M530" "T573" -1 -1
            (conn
              ("0" -1 -1 "N182" -1 -1)
            )
          )
          ("M531" "T574" -1 -1
            (conn
              ("0" -1 -1 "N194" -1 -1)
            )
          )
          ("M532" "T575" -1 -1
            (conn
              ("0" -1 -1 "N203" -1 -1)
            )
          )
          ("M533" "T576" -1 -1
            (conn
              ("0" -1 -1 "N193" -1 -1)
            )
          )
          ("M536" "T579" -1 -1
            (conn
              ("0" -1 -1 "N198" -1 -1)
            )
          )
          ("M537" "T580" -1 -1
            (conn
              ("0" -1 -1 "N201" -1 -1)
            )
          )
          ("M538" "T581" -1 -1
            (conn
              ("0" -1 -1 "N199" -1 -1)
            )
          )
          ("M539" "T582" -1 -1
            (conn
              ("0" -1 -1 "N202" -1 -1)
            )
          )
          ("M681" "T867" -1 -1
            (conn
              ("0" -1 -1 "N200" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i10" "S11"
        (pins
          ("M25" "T26" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M26" "T27" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M27" "T28" -1 -1
            (conn
              ("0" -1 -1 "N154" -1 -1)
            )
          )
          ("M28" "T29" -1 -1
            (conn
              ("0" -1 -1 "N150" -1 -1)
            )
          )
          ("M29" "T30" 3 1
            (conn
              ("0" 3 1 "N179" 3 1)
            )
          )
          ("M30" "T31" -1 -1
            (conn
              ("0" -1 -1 "N133" -1 -1)
            )
          )
          ("M32" "T33" -1 -1
            (conn
              ("0" -1 -1 "N100" -1 -1)
            )
          )
          ("M33" "T34" -1 -1
            (conn
              ("0" -1 -1 "N134" -1 -1)
            )
          )
          ("M34" "T35" -1 -1
            (conn
              ("0" -1 -1 "N155" -1 -1)
            )
          )
          ("M35" "T36" -1 -1
            (conn
              ("0" -1 -1 "N156" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i11" "S12"
        (pins
          ("M170" "T178" -1 -1
            (conn
              ("0" -1 -1 "N152" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i12" "S13"
      )
      ("I13" "page1_i13" "S14"
        (pins
          ("M51" "T47" -1 -1
            (conn
              ("0" -1 -1 "N164" -1 -1)
            )
          )
          ("M52" "T48" -1 -1
            (conn
              ("0" -1 -1 "N165" -1 -1)
            )
          )
          ("M55" "T51" -1 -1
            (conn
              ("0" -1 -1 "N134" -1 -1)
            )
          )
          ("M56" "T52" -1 -1
            (conn
              ("0" -1 -1 "N131" -1 -1)
            )
          )
          ("M57" "T53" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M58" "T54" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M59" "T55" -1 -1
            (conn
              ("0" -1 -1 "N132" -1 -1)
            )
          )
          ("M60" "T56" -1 -1
            (conn
              ("0" -1 -1 "N102" -1 -1)
            )
          )
          ("M472" "T469" -1 -1
            (conn
              ("0" -1 -1 "N128" -1 -1)
            )
          )
          ("M473" "T470" -1 -1
            (conn
              ("0" -1 -1 "N130" -1 -1)
            )
          )
          ("M474" "T471" -1 -1
            (conn
              ("0" -1 -1 "N172" -1 -1)
            )
          )
          ("M475" "T472" -1 -1
            (conn
              ("0" -1 -1 "N173" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i3" "S15"
        (pins
          ("M134" "T138" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M135" "T139" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M136" "T140" -1 -1
            (conn
              ("0" -1 -1 "N128" -1 -1)
            )
          )
          ("M137" "T141" -1 -1
            (conn
              ("0" -1 -1 "N149" -1 -1)
            )
          )
          ("M138" "T142" -1 -1
            (conn
              ("0" -1 -1 "N103" -1 -1)
            )
          )
          ("M139" "T143" -1 -1
            (conn
              ("0" -1 -1 "N130" -1 -1)
            )
          )
          ("M140" "T144" -1 -1
            (conn
              ("0" -1 -1 "N174" -1 -1)
            )
          )
          ("M141" "T145" -1 -1
            (conn
              ("0" -1 -1 "N175" -1 -1)
            )
          )
          ("M142" "T146" -1 -1
            (conn
              ("0" -1 -1 "N176" -1 -1)
            )
          )
          ("M143" "T147" -1 -1
            (conn
              ("0" -1 -1 "N177" -1 -1)
            )
          )
          ("M144" "T148" -1 -1
            (conn
              ("0" -1 -1 "N144" -1 -1)
            )
          )
          ("M145" "T149" -1 -1
            (conn
              ("0" -1 -1 "N205" -1 -1)
            )
          )
          ("M146" "T150" -1 -1
            (conn
              ("0" -1 -1 "N204" -1 -1)
            )
          )
          ("M897" "T992" -1 -1
            (conn
              ("0" -1 -1 "N259" -1 -1)
            )
          )
          ("M898" "T993" -1 -1
            (conn
              ("0" -1 -1 "N260" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i53" "S16"
        (pins
          ("M476" "T482" -1 -1
            (conn
              ("0" -1 -1 "N124" -1 -1)
            )
          )
          ("M477" "T483" -1 -1
            (conn
              ("0" -1 -1 "N125" -1 -1)
            )
          )
          ("M478" "T484" -1 -1
            (conn
              ("0" -1 -1 "N126" -1 -1)
            )
          )
          ("M479" "T485" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
          ("M480" "T486" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
          ("M481" "T487" -1 -1
            (conn
              ("0" -1 -1 "N308" -1 -1)
            )
          )
          ("M482" "T488" -1 -1
            (conn
              ("0" -1 -1 "N100" -1 -1)
            )
          )
          ("M483" "T489" -1 -1
            (conn
              ("0" -1 -1 "N99" -1 -1)
            )
          )
          ("M484" "T490" -1 -1
            (conn
              ("0" -1 -1 "N103" -1 -1)
            )
          )
          ("M485" "T491" -1 -1
            (conn
              ("0" -1 -1 "N102" -1 -1)
            )
          )
          ("M486" "T492" -1 -1
            (conn
              ("0" -1 -1 "N101" -1 -1)
            )
          )
          ("M487" "T493" -1 -1
            (conn
              ("0" -1 -1 "N225" -1 -1)
            )
          )
          ("M488" "T494" -1 -1
          )
          ("M489" "T495" -1 -1
          )
        )
      )
      ("I16" "page1_i70" "S17"
        (pins
          ("M505" "T514" 15 0
            (conn
              ("0" 15 0 "N168" 15 0)
            )
          )
          ("M506" "T515" 15 0
            (conn
              ("0" 15 0 "N162" 15 0)
            )
          )
        )
      )
      ("I17" "page1_i82" "S18"
      )
    )

  )
)
