(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "tubii_pcb"
    (lastIds
      (lastInstanceId 16)
      (lastNetId 162)
      (lastInstTermId 520)
    )
    (cells
      ("S2" "microzed_module" "tubii_tk2_lib" "sym_1"
      )
      ("S3" "clocks" "tubii_tk2_lib" "sym_1"
        (terms
          ("T306" "clk100_p" -1 -1 2)
          ("T307" "clk100_ttl" -1 -1 2)
          ("T308" "tub_clk_in" -1 -1 2)
          ("T503" "clk_sel" -1 -1 1)
          ("T506" "data_rdy" -1 -1 1)
        )
      )
      ("S5" "general_utilities" "tubii_tk2_lib" "sym_1"
        (terms
          ("T87" "clk" -1 -1 1)
          ("T88" "data" -1 -1 1)
          ("T89" "generic_delay_in" -1 -1 1)
          ("T91" "generic_pulse_in" -1 -1 1)
          ("T93" "le" -1 -1 1)
          ("T94" "pulse_inv_in" -1 -1 1)
          ("T96" "ribbon_pulse_in_n" -1 -1 1)
          ("T97" "ribbon_pulse_in_p" -1 -1 1)
          ("T100" "generic_delay_out" -1 -1 2)
          ("T101" "generic_pulse_out" -1 -1 2)
          ("T102" "pulse_inv_out" -1 -1 2)
          ("T103" "ribbon_pulse_out_n" -1 -1 2)
          ("T104" "ribbon_pulse_out_p" -1 -1 2)
          ("T388" "ecl_to_lvds_in" -1 -1 1)
          ("T389" "ecl_to_lvds_out_n" -1 -1 2)
          ("T390" "ecl_to_lvds_out_p" -1 -1 2)
          ("T391" "ecl_to_nim_in" -1 -1 1)
          ("T392" "ecl_to_nim_out" -1 -1 2)
          ("T393" "ecl_to_ttl_in" -1 -1 1)
          ("T394" "ecl_to_ttl_out" -1 -1 2)
          ("T395" "lvds_to_ecl_in_n" -1 -1 1)
          ("T396" "lvds_to_ecl_in_p" -1 -1 1)
          ("T399" "nim_to_ecl_in" -1 -1 1)
          ("T400" "nim_to_ecl_out" -1 -1 2)
          ("T401" "ttl_to_ecl_in" -1 -1 1)
          ("T406" "lvds_to_ecl_out" -1 -1 2)
          ("T407" "ttl_to_ecl_out" -1 -1 2)
        )
      )
      ("S6" "power" "tubii_tk2_lib" "sym_1"
      )
      ("S7" "ecal_control" "tubii_tk2_lib" "sym_1"
        (terms
          ("T65" "ecal_active" -1 -1 1)
          ("T66" "ext_ped_in" -1 -1 1)
          ("T67" "ext_ped_out" -1 -1 2)
          ("T68" "gt" -1 -1 1)
        )
      )
      ("S9" "caen_coms" "tubii_tk2_lib" "sym_1"
        (terms
          ("T236" "clk" -1 -1 1)
          ("T237" "data" -1 -1 1)
          ("T238" "data_rdy" -1 -1 1)
          ("T239" "gt_n" -1 -1 1)
          ("T240" "gt_nim" -1 -1 2)
          ("T241" "gt_p" -1 -1 1)
          ("T242" "le" -1 -1 1)
          ("T243" "pulse_in_anal" 11 0 1)
          ("T244" "scope_out_anal" 7 0 2)
          ("T245" "sync24_lvds_n" -1 -1 2)
          ("T246" "sync24_lvds_p" -1 -1 2)
          ("T247" "sync24_n" -1 -1 1)
          ("T248" "sync24_p" -1 -1 1)
          ("T249" "sync_lvds_n" -1 -1 2)
          ("T250" "sync_lvds_p" -1 -1 2)
          ("T251" "sync_n" -1 -1 1)
          ("T252" "sync_p" -1 -1 1)
          ("T499" "caen_out_anal" 7 0 2)
          ("T500" "gt_ttl" -1 -1 2)
          ("T504" "gt2_n" -1 -1 2)
          ("T505" "gt2_p" -1 -1 2)
        )
      )
      ("S10" "ellie_coms" "tubii_tk2_lib" "sym_1"
      )
      ("S11" "cntrl_register" "tubii_tk2_lib" "sym_1"
        (terms
          ("T26" "clk" -1 -1 1)
          ("T27" "data" -1 -1 1)
          ("T28" "data_rdy" -1 -1 1)
          ("T29" "default_clk_sel" -1 -1 2)
          ("T30" "display" 3 1 2)
          ("T31" "ecal_enable" -1 -1 2)
          ("T33" "le" -1 -1 1)
          ("T34" "lo_sel" -1 -1 2)
          ("T35" "read_bit" -1 -1 1)
          ("T36" "reg_val" -1 -1 2)
        )
      )
      ("S12" "tubii_spkr" "tubii_tk2_lib" "sym_1"
        (terms
          ("T178" "spkr_sig" -1 -1 1)
        )
      )
      ("S13" "baseline_buffer" "tubii_tk2_lib" "sym_1"
      )
      ("S14" "lo_gen" "tubii_tk2_lib" "sym_1"
        (terms
          ("T47" "dgt_n" -1 -1 2)
          ("T48" "dgt_p" -1 -1 2)
          ("T51" "lo_sel" -1 -1 1)
          ("T52" "mtcd_lo*" -1 -1 1)
          ("T53" "clk" -1 -1 1)
          ("T54" "data" -1 -1 1)
          ("T55" "gt_ttl" -1 -1 1)
          ("T56" "le" -1 -1 1)
          ("T469" "dgt2" -1 -1 2)
          ("T470" "lo_star2" -1 -1 2)
          ("T471" "lo_star_out_n" -1 -1 2)
          ("T472" "lo_star_out_p" -1 -1 2)
        )
      )
      ("S15" "mtca_mimic" "tubii_tk2_lib" "sym_1"
        (terms
          ("T138" "clk" -1 -1 1)
          ("T139" "data" -1 -1 1)
          ("T140" "dgt" -1 -1 1)
          ("T141" "gt" -1 -1 1)
          ("T142" "le" -1 -1 1)
          ("T143" "lo*" -1 -1 1)
          ("T144" "trig1_out_n" -1 -1 2)
          ("T145" "trig1_out_p" -1 -1 2)
          ("T146" "trig2_out_n" -1 -1 2)
          ("T147" "trig2_out_p" -1 -1 2)
          ("T148" "data_rdy" -1 -1 1)
          ("T149" "pulse1_anal" -1 -1 1)
          ("T150" "pulse2_anal" -1 -1 1)
        )
      )
      ("S16" "hct238" "ttl" "sym_1"
        (terms
          ("T482" "a0" -1 -1 1)
          ("T483" "a1" -1 -1 1)
          ("T484" "a2" -1 -1 1)
          ("T485" "e1" -1 -1 2)
          ("T486" "e2" -1 -1 2)
          ("T487" "e3" -1 -1 2)
          ("T488" "y0" -1 -1 2)
          ("T489" "y1" -1 -1 2)
          ("T490" "y2" -1 -1 2)
          ("T491" "y3" -1 -1 2)
          ("T492" "y4" -1 -1 2)
          ("T493" "y5" -1 -1 2)
          ("T494" "y6" -1 -1 2)
          ("T495" "y7" -1 -1 2)
        )
      )
      ("S17" "ext_trigs" "tubii_tk2_lib" "sym_1"
        (terms
          ("T514" "ext_trig_in" 15 0 1)
          ("T515" "ext_trig_out" 15 0 1)
        )
      )
    )

    (nets
      ("N63" "ecl_to_lvds_in" -1 -1 1 1)
      ("N64" "ecl_to_lvds_out_n" -1 -1 1 2)
      ("N65" "ecl_to_lvds_out_p" -1 -1 1 2)
      ("N66" "ecl_to_nim_in" -1 -1 1 1)
      ("N67" "ecl_to_nim_out" -1 -1 1 2)
      ("N68" "ecl_to_ttl_in" -1 -1 1 1)
      ("N69" "ecl_to_ttl_out" -1 -1 1 2)
      ("N70" "lvds_to_ecl_in_n" -1 -1 1 1)
      ("N71" "lvds_to_ecl_in_p" -1 -1 1 1)
      ("N74" "nim_to_ecl_in" -1 -1 1 1)
      ("N75" "nim_to_ecl_out" -1 -1 1 2)
      ("N76" "ttl_to_ecl_in" -1 -1 1 1)
      ("N79" "lvds_to_ecl_out" -1 -1 1 2)
      ("N80" "ttl_to_ecl_out" -1 -1 1 2)
      ("N81" "unnamed_1_generalutilities_i4_genericdelayin" -1 -1 0 )
      ("N82" "unnamed_1_generalutilities_i4_genericpulsein" -1 -1 0 )
      ("N87" "sr_clk" -1 -1 0 )
      ("N88" "sr_data" -1 -1 0 )
      ("N96" "generic_delay_in" -1 -1 1 1)
      ("N97" "generic_delay_out" -1 -1 1 2)
      ("N98" "generic_pulse_out" -1 -1 1 2)
      ("N99" "le_caen" -1 -1 0 )
      ("N100" "le_cntrl_reg" -1 -1 0 )
      ("N101" "le_gen_utils" -1 -1 0 )
      ("N102" "le_gt_delays" -1 -1 0 )
      ("N103" "le_mtca_mimic" -1 -1 0 )
      ("N104" "pulse_inv_n" -1 -1 1 1)
      ("N105" "pulse_inv_out" -1 -1 1 2)
      ("N106" "ribbon_pulse_in_n" -1 -1 1 1)
      ("N107" "ribbon_pulse_in_p" -1 -1 1 1)
      ("N108" "ribbon_pulse_out_n" -1 -1 1 2)
      ("N109" "ribbon_pulse_out_p" -1 -1 1 2)
      ("N110" "unnamed_1_caencoms_i8_caenoutanal" 7 0 0 )
      ("N111" "unnamed_1_caencoms_i8_gtn" -1 -1 0 )
      ("N112" "unnamed_1_caencoms_i8_gtnim" -1 -1 0 )
      ("N113" "unnamed_1_caencoms_i8_gtp" -1 -1 0 )
      ("N114" "unnamed_1_caencoms_i8_pulseinanal" 11 0 0 )
      ("N115" "unnamed_1_caencoms_i8_scopeoutanal" 7 0 0 )
      ("N116" "unnamed_1_caencoms_i8_sync24lvdsn" -1 -1 0 )
      ("N117" "unnamed_1_caencoms_i8_sync24lvdsp" -1 -1 0 )
      ("N118" "unnamed_1_caencoms_i8_sync24n" -1 -1 0 )
      ("N119" "unnamed_1_caencoms_i8_sync24p" -1 -1 0 )
      ("N120" "unnamed_1_caencoms_i8_synclvdsn" -1 -1 0 )
      ("N121" "unnamed_1_caencoms_i8_synclvdsp" -1 -1 0 )
      ("N122" "unnamed_1_caencoms_i8_syncn" -1 -1 0 )
      ("N123" "unnamed_1_caencoms_i8_syncp" -1 -1 0 )
      ("N124" "unnamed_1_hct238_i53_a0" -1 -1 0 )
      ("N125" "unnamed_1_hct238_i53_a1" -1 -1 0 )
      ("N126" "unnamed_1_hct238_i53_a2" -1 -1 0 )
      ("N128" "unnamed_1_logen_i13_dgt2" -1 -1 0 )
      ("N130" "unnamed_1_logen_i13_lostar2" -1 -1 0 )
      ("N131" "mtcd_lo*" -1 -1 1 1)
      ("N132" "unnamed_1_caencoms_i8_gtttl" -1 -1 0 )
      ("N133" "unnamed_1_cntrlregister_i10_ecalenable" -1 -1 0 )
      ("N134" "unnamed_1_cntrlregister_i10_losel" -1 -1 0 )
      ("N135" "unnamed_1_caencoms_i8_datardy" -1 -1 0 )
      ("N136" "unnamed_1_ecalcontrol_i6_extpedin" -1 -1 0 )
      ("N137" "unnamed_1_ecalcontrol_i6_extpedout" -1 -1 0 )
      ("N138" "unnamed_1_inport_i65_a" -1 -1 0 )
      ("N139" "unnamed_1_inport_i66_a" -1 -1 0 )
      ("N140" "unnamed_1_logen_i13_dgtn" -1 -1 0 )
      ("N141" "unnamed_1_logen_i13_dgtp" -1 -1 0 )
      ("N142" "unnamed_1_logen_i13_lostaroutn" -1 -1 0 )
      ("N143" "unnamed_1_logen_i13_lostaroutp" -1 -1 0 )
      ("N144" "unnamed_1_microzedmodule_i1_mtcamimicdatardy" -1 -1 0 )
      ("N145" "unnamed_1_mtcamimic_i3_trig1outn" -1 -1 0 )
      ("N146" "unnamed_1_mtcamimic_i3_trig1outp" -1 -1 0 )
      ("N147" "unnamed_1_mtcamimic_i3_trig2outn" -1 -1 0 )
      ("N148" "unnamed_1_mtcamimic_i3_trig2outp" -1 -1 0 )
      ("N149" "unnamed_1_caencoms_i8_gt2p" -1 -1 0 )
      ("N150" "unnamed_1_clocks_i2_clksel" -1 -1 0 )
      ("N151" "unnamed_1_clocks_i2_tubclkin" -1 -1 0 )
      ("N152" "spkr" -1 -1 0 )
      ("N153" "unnamed_1_clocks_i2_clk100ttl" -1 -1 0 )
      ("N154" "unnamed_1_cntrlregister_i10_datardy" -1 -1 0 )
      ("N155" "unnamed_1_cntrlregister_i10_readbit" -1 -1 0 )
      ("N156" "unnamed_1_cntrlregister_i10_regval" -1 -1 0 )
      ("N157" "clk100_n" -1 -1 1 2)
      ("N158" "clk100_p" -1 -1 1 2)
      ("N159" "unnamed_1_clocks_i2_datardy" -1 -1 0 )
      ("N161" "unnamed_1_exttrigs_i70_exttrigin" 15 0 0 )
      ("N162" "unnamed_1_exttrigs_i70_exttrigout" 15 0 0 )
      ("gnd" "gnd" -1 -1 2 )
      ("vcc" "vcc" -1 -1 2 )
      ("vee" "vee" -1 -1 2  inherited)
      ("vtt" "vtt" -1 -1 2  inherited)
      ("vcc15" "vcc15" -1 -1 2  inherited)
      ("vcc15m" "vcc15m" -1 -1 2  inherited)
      ("v3p3" "v3p3" -1 -1 2  inherited)
      ("gng" "gng" -1 -1 2  inherited)
    )

    (instances
      ("I1" "page1_i1" "S2"
      )
      ("I2" "page1_i2" "S3"
        (pins
          ("M355" "T306" -1 -1
            (conn
              ("0" -1 -1 "N158" -1 -1)
            )
          )
          ("M356" "T307" -1 -1
            (conn
              ("0" -1 -1 "N153" -1 -1)
            )
          )
          ("M357" "T308" -1 -1
            (conn
              ("0" -1 -1 "N151" -1 -1)
            )
          )
          ("M496" "T503" -1 -1
            (conn
              ("0" -1 -1 "N150" -1 -1)
            )
          )
          ("M499" "T506" -1 -1
            (conn
              ("0" -1 -1 "N159" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S5"
        (pins
          ("M87" "T87" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M88" "T88" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M89" "T89" -1 -1
            (conn
              ("0" -1 -1 "N81" -1 -1)
            )
          )
          ("M91" "T91" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M93" "T93" -1 -1
            (conn
              ("0" -1 -1 "N101" -1 -1)
            )
          )
          ("M94" "T94" -1 -1
            (conn
              ("0" -1 -1 "N104" -1 -1)
            )
          )
          ("M96" "T96" -1 -1
            (conn
              ("0" -1 -1 "N106" -1 -1)
            )
          )
          ("M97" "T97" -1 -1
            (conn
              ("0" -1 -1 "N107" -1 -1)
            )
          )
          ("M100" "T100" -1 -1
            (conn
              ("0" -1 -1 "N97" -1 -1)
            )
          )
          ("M101" "T101" -1 -1
            (conn
              ("0" -1 -1 "N98" -1 -1)
            )
          )
          ("M102" "T102" -1 -1
            (conn
              ("0" -1 -1 "N105" -1 -1)
            )
          )
          ("M103" "T103" -1 -1
            (conn
              ("0" -1 -1 "N108" -1 -1)
            )
          )
          ("M104" "T104" -1 -1
            (conn
              ("0" -1 -1 "N109" -1 -1)
            )
          )
          ("M414" "T388" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M415" "T389" -1 -1
            (conn
              ("0" -1 -1 "N64" -1 -1)
            )
          )
          ("M416" "T390" -1 -1
            (conn
              ("0" -1 -1 "N65" -1 -1)
            )
          )
          ("M417" "T391" -1 -1
            (conn
              ("0" -1 -1 "N66" -1 -1)
            )
          )
          ("M418" "T392" -1 -1
            (conn
              ("0" -1 -1 "N67" -1 -1)
            )
          )
          ("M419" "T393" -1 -1
            (conn
              ("0" -1 -1 "N68" -1 -1)
            )
          )
          ("M420" "T394" -1 -1
            (conn
              ("0" -1 -1 "N69" -1 -1)
            )
          )
          ("M421" "T395" -1 -1
            (conn
              ("0" -1 -1 "N70" -1 -1)
            )
          )
          ("M422" "T396" -1 -1
            (conn
              ("0" -1 -1 "N71" -1 -1)
            )
          )
          ("M425" "T399" -1 -1
            (conn
              ("0" -1 -1 "N74" -1 -1)
            )
          )
          ("M426" "T400" -1 -1
            (conn
              ("0" -1 -1 "N75" -1 -1)
            )
          )
          ("M427" "T401" -1 -1
            (conn
              ("0" -1 -1 "N76" -1 -1)
            )
          )
          ("M430" "T406" -1 -1
            (conn
              ("0" -1 -1 "N79" -1 -1)
            )
          )
          ("M431" "T407" -1 -1
            (conn
              ("0" -1 -1 "N80" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S6"
      )
      ("I6" "page1_i6" "S7"
        (pins
          ("M69" "T65" -1 -1
            (conn
              ("0" -1 -1 "N133" -1 -1)
            )
          )
          ("M70" "T66" -1 -1
            (conn
              ("0" -1 -1 "N136" -1 -1)
            )
          )
          ("M71" "T67" -1 -1
            (conn
              ("0" -1 -1 "N137" -1 -1)
            )
          )
          ("M72" "T68" -1 -1
            (conn
              ("0" -1 -1 "N149" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i8" "S9"
        (pins
          ("M289" "T236" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M290" "T237" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M291" "T238" -1 -1
            (conn
              ("0" -1 -1 "N135" -1 -1)
            )
          )
          ("M292" "T239" -1 -1
            (conn
              ("0" -1 -1 "N111" -1 -1)
            )
          )
          ("M293" "T240" -1 -1
            (conn
              ("0" -1 -1 "N112" -1 -1)
            )
          )
          ("M294" "T241" -1 -1
            (conn
              ("0" -1 -1 "N113" -1 -1)
            )
          )
          ("M295" "T242" -1 -1
            (conn
              ("0" -1 -1 "N99" -1 -1)
            )
          )
          ("M296" "T243" 11 0
            (conn
              ("0" 11 0 "N114" 11 0)
            )
          )
          ("M297" "T244" 7 0
            (conn
              ("0" 7 0 "N115" 7 0)
            )
          )
          ("M298" "T245" -1 -1
            (conn
              ("0" -1 -1 "N116" -1 -1)
            )
          )
          ("M299" "T246" -1 -1
            (conn
              ("0" -1 -1 "N117" -1 -1)
            )
          )
          ("M300" "T247" -1 -1
            (conn
              ("0" -1 -1 "N118" -1 -1)
            )
          )
          ("M301" "T248" -1 -1
            (conn
              ("0" -1 -1 "N119" -1 -1)
            )
          )
          ("M302" "T249" -1 -1
            (conn
              ("0" -1 -1 "N120" -1 -1)
            )
          )
          ("M303" "T250" -1 -1
            (conn
              ("0" -1 -1 "N121" -1 -1)
            )
          )
          ("M304" "T251" -1 -1
            (conn
              ("0" -1 -1 "N122" -1 -1)
            )
          )
          ("M305" "T252" -1 -1
            (conn
              ("0" -1 -1 "N123" -1 -1)
            )
          )
          ("M492" "T499" 7 0
            (conn
              ("0" 7 0 "N110" 7 0)
            )
          )
          ("M493" "T500" -1 -1
            (conn
              ("0" -1 -1 "N132" -1 -1)
            )
          )
          ("M497" "T504" -1 -1
          )
          ("M498" "T505" -1 -1
            (conn
              ("0" -1 -1 "N149" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i9" "S10"
      )
      ("I10" "page1_i10" "S11"
        (pins
          ("M25" "T26" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M26" "T27" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M27" "T28" -1 -1
            (conn
              ("0" -1 -1 "N154" -1 -1)
            )
          )
          ("M28" "T29" -1 -1
            (conn
              ("0" -1 -1 "N150" -1 -1)
            )
          )
          ("M29" "T30" 3 1
          )
          ("M30" "T31" -1 -1
            (conn
              ("0" -1 -1 "N133" -1 -1)
            )
          )
          ("M32" "T33" -1 -1
            (conn
              ("0" -1 -1 "N100" -1 -1)
            )
          )
          ("M33" "T34" -1 -1
            (conn
              ("0" -1 -1 "N134" -1 -1)
            )
          )
          ("M34" "T35" -1 -1
            (conn
              ("0" -1 -1 "N155" -1 -1)
            )
          )
          ("M35" "T36" -1 -1
            (conn
              ("0" -1 -1 "N156" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i11" "S12"
        (pins
          ("M170" "T178" -1 -1
            (conn
              ("0" -1 -1 "N152" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i12" "S13"
      )
      ("I13" "page1_i13" "S14"
        (pins
          ("M51" "T47" -1 -1
            (conn
              ("0" -1 -1 "N140" -1 -1)
            )
          )
          ("M52" "T48" -1 -1
            (conn
              ("0" -1 -1 "N141" -1 -1)
            )
          )
          ("M55" "T51" -1 -1
            (conn
              ("0" -1 -1 "N134" -1 -1)
            )
          )
          ("M56" "T52" -1 -1
            (conn
              ("0" -1 -1 "N131" -1 -1)
            )
          )
          ("M57" "T53" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M58" "T54" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M59" "T55" -1 -1
            (conn
              ("0" -1 -1 "N132" -1 -1)
            )
          )
          ("M60" "T56" -1 -1
            (conn
              ("0" -1 -1 "N102" -1 -1)
            )
          )
          ("M472" "T469" -1 -1
            (conn
              ("0" -1 -1 "N128" -1 -1)
            )
          )
          ("M473" "T470" -1 -1
            (conn
              ("0" -1 -1 "N130" -1 -1)
            )
          )
          ("M474" "T471" -1 -1
            (conn
              ("0" -1 -1 "N142" -1 -1)
            )
          )
          ("M475" "T472" -1 -1
            (conn
              ("0" -1 -1 "N143" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i3" "S15"
        (pins
          ("M134" "T138" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M135" "T139" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M136" "T140" -1 -1
            (conn
              ("0" -1 -1 "N128" -1 -1)
            )
          )
          ("M137" "T141" -1 -1
            (conn
              ("0" -1 -1 "N149" -1 -1)
            )
          )
          ("M138" "T142" -1 -1
            (conn
              ("0" -1 -1 "N103" -1 -1)
            )
          )
          ("M139" "T143" -1 -1
            (conn
              ("0" -1 -1 "N130" -1 -1)
            )
          )
          ("M140" "T144" -1 -1
            (conn
              ("0" -1 -1 "N145" -1 -1)
            )
          )
          ("M141" "T145" -1 -1
            (conn
              ("0" -1 -1 "N146" -1 -1)
            )
          )
          ("M142" "T146" -1 -1
            (conn
              ("0" -1 -1 "N147" -1 -1)
            )
          )
          ("M143" "T147" -1 -1
            (conn
              ("0" -1 -1 "N148" -1 -1)
            )
          )
          ("M144" "T148" -1 -1
            (conn
              ("0" -1 -1 "N144" -1 -1)
            )
          )
          ("M145" "T149" -1 -1
            (conn
              ("0" -1 -1 "N138" -1 -1)
            )
          )
          ("M146" "T150" -1 -1
            (conn
              ("0" -1 -1 "N139" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i53" "S16"
        (pins
          ("M476" "T482" -1 -1
            (conn
              ("0" -1 -1 "N124" -1 -1)
            )
          )
          ("M477" "T483" -1 -1
            (conn
              ("0" -1 -1 "N125" -1 -1)
            )
          )
          ("M478" "T484" -1 -1
            (conn
              ("0" -1 -1 "N126" -1 -1)
            )
          )
          ("M479" "T485" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
          ("M480" "T486" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
          ("M481" "T487" -1 -1
            (conn
              ("0" -1 -1 "gnd" -1 -1)
            )
          )
          ("M482" "T488" -1 -1
            (conn
              ("0" -1 -1 "N100" -1 -1)
            )
          )
          ("M483" "T489" -1 -1
            (conn
              ("0" -1 -1 "N99" -1 -1)
            )
          )
          ("M484" "T490" -1 -1
            (conn
              ("0" -1 -1 "N102" -1 -1)
            )
          )
          ("M485" "T491" -1 -1
            (conn
              ("0" -1 -1 "N103" -1 -1)
            )
          )
          ("M486" "T492" -1 -1
            (conn
              ("0" -1 -1 "N101" -1 -1)
            )
          )
          ("M487" "T493" -1 -1
          )
          ("M488" "T494" -1 -1
          )
          ("M489" "T495" -1 -1
          )
        )
      )
      ("I16" "page1_i70" "S17"
        (pins
          ("M505" "T514" 15 0
            (conn
              ("0" 15 0 "N161" 15 0)
            )
          )
          ("M506" "T515" 15 0
            (conn
              ("0" 15 0 "N162" 15 0)
            )
          )
        )
      )
    )

  )
)
