<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2015-02-28T01:40:39</modificationTime>
    <savedLibrary>tubii_tk2_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="tubii_pcb" view="sch_1">
      <lastids>
        <instanceid>12</instanceid>
        <netid>5</netid>
        <insttermid>14</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>tubii_tk2_lib</library>
          <name>microzed_module</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>tubii_tk2_lib</library>
          <name>clocks</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>tubii_tk2_lib</library>
          <name>comparators</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>tubii_tk2_lib</library>
          <name>general_utilities</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>tubii_tk2_lib</library>
          <name>power</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
          </terms>
        </cell>
        <cell>
          <id>S7</id>
          <library>tubii_tk2_lib</library>
          <name>ecal_control</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
          </terms>
        </cell>
        <cell>
          <id>S8</id>
          <library>tubii_tk2_lib</library>
          <name>gt_delays</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T1</id>
              <name>gt_ttl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T7</id>
              <name>clk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T8</id>
              <name>data</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T9</id>
              <name>le</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S9</id>
          <library>tubii_tk2_lib</library>
          <name>caen_coms</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
          </terms>
        </cell>
        <cell>
          <id>S10</id>
          <library>tubii_tk2_lib</library>
          <name>ellie_coms</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
          </terms>
        </cell>
        <cell>
          <id>S11</id>
          <library>tubii_tk2_lib</library>
          <name>cntrl_register</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
          </terms>
        </cell>
        <cell>
          <id>S12</id>
          <library>tubii_tk2_lib</library>
          <name>tubii_spkr</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
          </terms>
        </cell>
        <cell>
          <id>S13</id>
          <library>tubii_tk2_lib</library>
          <name>baseline_buffer</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>gnd</id>
          <name>gnd</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcc</id>
          <name>vcc</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S3</cellid>
          <name>page1_i2</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S4</cellid>
          <name>page1_i3</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I4</id>
          <cellid>S5</cellid>
          <name>page1_i4</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S6</cellid>
          <name>page1_i5</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I6</id>
          <cellid>S7</cellid>
          <name>page1_i6</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I7</id>
          <cellid>S8</cellid>
          <name>page1_i7</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T1</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M5</id>
              <termid>T7</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M6</id>
              <termid>T8</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M7</id>
              <termid>T9</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I8</id>
          <cellid>S9</cellid>
          <name>page1_i8</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I9</id>
          <cellid>S10</cellid>
          <name>page1_i9</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I10</id>
          <cellid>S11</cellid>
          <name>page1_i10</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I11</id>
          <cellid>S12</cellid>
          <name>page1_i11</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I12</id>
          <cellid>S13</cellid>
          <name>page1_i12</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i2"></instance>
              <instance ref="i3"></instance>
              <instance ref="i4"></instance>
              <instance ref="i5"></instance>
              <instance ref="i6"></instance>
              <instance ref="i7"></instance>
              <instance ref="i8"></instance>
              <instance ref="i9"></instance>
              <instance ref="i10"></instance>
              <instance ref="i11"></instance>
              <instance ref="i12"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
