( ConstraintFile "tubii_pcb"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 2 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "tubii_pcb"
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i1"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-550,2550)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i1 (microzed_module)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i2"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2800,3750)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i2 (clocks)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i3"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2700,500)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i3 (comparators)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i4"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-650,550)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i4 (general_utilities)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i5"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2600,1050)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i5 (power)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i6"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1400,1150)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i6 (ecal_control)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i7"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1450,2050)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i7 (gt_delays)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i8"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1600,3100)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i8 (caen_coms)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i9"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-500,4250)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i9 (ellie_coms)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i10"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1050,4250)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i10 (cntrl_register)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i11"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-3450,4500)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i11 (tubii_spkr)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i12"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2800,2500)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i12 (baseline_buffer)" )
			)
		)
	)
	( BaseCopy "microzed_module"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "microzed_module"
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "clocks"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "clocks"
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "comparators"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "comparators"
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "general_utilities"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "general_utilities"
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "power"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "power"
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "ecal_control"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "ecal_control"
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "gt_delays"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "gt_delays"
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "caen_coms"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "caen_coms"
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "ellie_coms"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "ellie_coms"
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "cntrl_register"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "cntrl_register"
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "tubii_spkr"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "tubii_spkr"
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "baseline_buffer"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "baseline_buffer"
			)
		)
	)
	( EndBaseCopy )
	)
)
