( ConstraintFile "tubii_pcb"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 8 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CURRENT" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "KNEE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKTYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PULSE_WIDTH" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "tubii_pcb"
			)
			( signal "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i7@tubii_tk2_lib.gt_delays(sch_1):gt_ttl"
			)
			( signal "@tubii_tk2_lib.tubii_pcb(sch_1):gnd"
				( alias ( signalRef "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i7@tubii_tk2_lib.gt_delays(sch_1):gnd") )
				( objectStatus "gnd" )
			)
			( signal "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i7@tubii_tk2_lib.gt_delays(sch_1):gnd"
				( objectFlag fObjectAlias )
			)
			( signal "@tubii_tk2_lib.tubii_pcb(sch_1):vcc"
				( alias ( signalRef "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i7@tubii_tk2_lib.gt_delays(sch_1):vcc") )
				( objectStatus "vcc" )
			)
			( signal "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i7@tubii_tk2_lib.gt_delays(sch_1):vcc"
				( objectFlag fObjectAlias )
			)
			( signal "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i7@tubii_tk2_lib.gt_delays(sch_1):unnamed_1_ds1023200_i1_q"
			)
			( signal "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i7@tubii_tk2_lib.gt_delays(sch_1):le"
			)
			( signal "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i7@tubii_tk2_lib.gt_delays(sch_1):clk"
			)
			( signal "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i7@tubii_tk2_lib.gt_delays(sch_1):data"
			)
			( gate "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i7@tubii_tk2_lib.gt_delays(sch_1):page1_i1"
				( attribute "CDS_LIB" "ttl"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,300,200,-300"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-450,3300)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "DS1023200"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "DS1023200"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "LOCATION" "U1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( pin "\clk/p1\"
					( attribute "PN" "4"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "\d/p2\"
					( attribute "PN" "5"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "gnd"
					( attribute "PN" "8"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "\in\"
					( attribute "PN" "1"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "\le*\"
					( attribute "PN" "2"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "ms"
					( attribute "PN" "11"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "\out\"
					( attribute "PN" "15"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "p3"
					( attribute "PN" "6"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "p4"
					( attribute "PN" "7"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "p5"
					( attribute "PN" "10"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "p6"
					( attribute "PN" "12"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "p7"
					( attribute "PN" "13"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "ps"
					( attribute "PN" "14"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "pwm"
					( attribute "PN" "9"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "\q/p0\"
					( attribute "PN" "3"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "vcc"
					( attribute "PN" "16"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i7@tubii_tk2_lib.gt_delays(sch_1):page1_i2"
				( attribute "CDS_LIB" "ttl"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-175,350,175,-250"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-400,1950)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "DS102350"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "DS102350"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U2"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "LOCATION" "U2"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( pin "\clk/p1\"
					( attribute "PN" "4"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "\d/p2\"
					( attribute "PN" "5"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "gnd"
					( attribute "PN" "8"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "\in\"
					( attribute "PN" "1"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "\le*\"
					( attribute "PN" "2"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "ms"
					( attribute "PN" "11"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "\out\"
					( attribute "PN" "15"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "p3"
					( attribute "PN" "6"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "p4"
					( attribute "PN" "7"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "p5"
					( attribute "PN" "10"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "p6"
					( attribute "PN" "12"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "p7"
					( attribute "PN" "13"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "ps"
					( attribute "PN" "14"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "pwm"
					( attribute "PN" "9"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "\q/p0\"
					( attribute "PN" "3"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "vcc"
					( attribute "PN" "16"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i7@tubii_tk2_lib.gt_delays(sch_1):page1_i4"
				( attribute "CDS_LIB" "capacitors"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0603"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0603"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL" "10%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1.0UF"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-250,3900)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0603"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0603-1.0UF,10%,0603,25V"
					( Origin gPackager )
				)
				( pin "a(0)"
				)
				( pin "b(0)"
				)
			)
			( gate "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i7@tubii_tk2_lib.gt_delays(sch_1):page1_i5"
				( attribute "CDS_LIB" "capacitors"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0603"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0603"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL" "10%"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1.0UF"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-300,2500)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0603"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0603-1.0UF,10%,0603,25V"
					( Origin gPackager )
				)
				( pin "a(0)"
				)
				( pin "b(0)"
				)
			)
			( gate "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i1@tubii_tk2_lib.microzed_module(sch_1):page1_i1"
				( attribute "CDS_LIB" "misc"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,1450,125,-1300"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1700,2500)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "FCI_61083-101400LF"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "FCI_61083-101400LF"
					( Origin gPackager )
				)
				( pin "\1\"
				)
				( pin "\2\"
				)
				( pin "\3\"
				)
				( pin "\4\"
				)
				( pin "\5\"
				)
				( pin "\6\"
				)
				( pin "\7\"
				)
				( pin "\8\"
				)
				( pin "\9\"
				)
				( pin "\10\"
				)
				( pin "\11\"
				)
				( pin "\12\"
				)
				( pin "\13\"
				)
				( pin "\14\"
				)
				( pin "\15\"
				)
				( pin "\16\"
				)
				( pin "\17\"
				)
				( pin "\18\"
				)
				( pin "\19\"
				)
				( pin "\20\"
				)
				( pin "\21\"
				)
				( pin "\22\"
				)
				( pin "\23\"
				)
				( pin "\24\"
				)
				( pin "\25\"
				)
				( pin "\26\"
				)
				( pin "\27\"
				)
				( pin "\28\"
				)
				( pin "\29\"
				)
				( pin "\30\"
				)
				( pin "\31\"
				)
				( pin "\32\"
				)
				( pin "\33\"
				)
				( pin "\34\"
				)
				( pin "\35\"
				)
				( pin "\36\"
				)
				( pin "\37\"
				)
				( pin "\38\"
				)
				( pin "\39\"
				)
				( pin "\40\"
				)
				( pin "\41\"
				)
				( pin "\42\"
				)
				( pin "\43\"
				)
				( pin "\44\"
				)
				( pin "\45\"
				)
				( pin "\46\"
				)
				( pin "\47\"
				)
				( pin "\48\"
				)
				( pin "\49\"
				)
				( pin "\50\"
				)
				( pin "\51\"
				)
				( pin "\52\"
				)
				( pin "\53\"
				)
				( pin "\54\"
				)
				( pin "\55\"
				)
				( pin "\56\"
				)
				( pin "\57\"
				)
				( pin "\58\"
				)
				( pin "\59\"
				)
				( pin "\60\"
				)
				( pin "\61\"
				)
				( pin "\62\"
				)
				( pin "\63\"
				)
				( pin "\64\"
				)
				( pin "\65\"
				)
				( pin "\66\"
				)
				( pin "\67\"
				)
				( pin "\68\"
				)
				( pin "\69\"
				)
				( pin "\70\"
				)
				( pin "\71\"
				)
				( pin "\72\"
				)
				( pin "\73\"
				)
				( pin "\74\"
				)
				( pin "\75\"
				)
				( pin "\76\"
				)
				( pin "\77\"
				)
				( pin "\78\"
				)
				( pin "\79\"
				)
				( pin "\80\"
				)
				( pin "\81\"
				)
				( pin "\82\"
				)
				( pin "\83\"
				)
				( pin "\84\"
				)
				( pin "\85\"
				)
				( pin "\86\"
				)
				( pin "\87\"
				)
				( pin "\88\"
				)
				( pin "\89\"
				)
				( pin "\90\"
				)
				( pin "\91\"
				)
				( pin "\92\"
				)
				( pin "\93\"
				)
				( pin "\94\"
				)
				( pin "\95\"
				)
				( pin "\96\"
				)
				( pin "\97\"
				)
				( pin "\98\"
				)
				( pin "\99\"
				)
				( pin "\100\"
				)
				( pin "\101\"
				)
				( pin "\102\"
				)
			)
			( gate "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i1@tubii_tk2_lib.microzed_module(sch_1):page1_i2"
				( attribute "CDS_LIB" "misc"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,1450,125,-1300"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1350,2450)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "FCI_61083-101400LF"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "FCI_61083-101400LF"
					( Origin gPackager )
				)
				( pin "\1\"
				)
				( pin "\2\"
				)
				( pin "\3\"
				)
				( pin "\4\"
				)
				( pin "\5\"
				)
				( pin "\6\"
				)
				( pin "\7\"
				)
				( pin "\8\"
				)
				( pin "\9\"
				)
				( pin "\10\"
				)
				( pin "\11\"
				)
				( pin "\12\"
				)
				( pin "\13\"
				)
				( pin "\14\"
				)
				( pin "\15\"
				)
				( pin "\16\"
				)
				( pin "\17\"
				)
				( pin "\18\"
				)
				( pin "\19\"
				)
				( pin "\20\"
				)
				( pin "\21\"
				)
				( pin "\22\"
				)
				( pin "\23\"
				)
				( pin "\24\"
				)
				( pin "\25\"
				)
				( pin "\26\"
				)
				( pin "\27\"
				)
				( pin "\28\"
				)
				( pin "\29\"
				)
				( pin "\30\"
				)
				( pin "\31\"
				)
				( pin "\32\"
				)
				( pin "\33\"
				)
				( pin "\34\"
				)
				( pin "\35\"
				)
				( pin "\36\"
				)
				( pin "\37\"
				)
				( pin "\38\"
				)
				( pin "\39\"
				)
				( pin "\40\"
				)
				( pin "\41\"
				)
				( pin "\42\"
				)
				( pin "\43\"
				)
				( pin "\44\"
				)
				( pin "\45\"
				)
				( pin "\46\"
				)
				( pin "\47\"
				)
				( pin "\48\"
				)
				( pin "\49\"
				)
				( pin "\50\"
				)
				( pin "\51\"
				)
				( pin "\52\"
				)
				( pin "\53\"
				)
				( pin "\54\"
				)
				( pin "\55\"
				)
				( pin "\56\"
				)
				( pin "\57\"
				)
				( pin "\58\"
				)
				( pin "\59\"
				)
				( pin "\60\"
				)
				( pin "\61\"
				)
				( pin "\62\"
				)
				( pin "\63\"
				)
				( pin "\64\"
				)
				( pin "\65\"
				)
				( pin "\66\"
				)
				( pin "\67\"
				)
				( pin "\68\"
				)
				( pin "\69\"
				)
				( pin "\70\"
				)
				( pin "\71\"
				)
				( pin "\72\"
				)
				( pin "\73\"
				)
				( pin "\74\"
				)
				( pin "\75\"
				)
				( pin "\76\"
				)
				( pin "\77\"
				)
				( pin "\78\"
				)
				( pin "\79\"
				)
				( pin "\80\"
				)
				( pin "\81\"
				)
				( pin "\82\"
				)
				( pin "\83\"
				)
				( pin "\84\"
				)
				( pin "\85\"
				)
				( pin "\86\"
				)
				( pin "\87\"
				)
				( pin "\88\"
				)
				( pin "\89\"
				)
				( pin "\90\"
				)
				( pin "\91\"
				)
				( pin "\92\"
				)
				( pin "\93\"
				)
				( pin "\94\"
				)
				( pin "\95\"
				)
				( pin "\96\"
				)
				( pin "\97\"
				)
				( pin "\98\"
				)
				( pin "\99\"
				)
				( pin "\100\"
				)
				( pin "\101\"
				)
				( pin "\102\"
				)
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i1"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-550,2550)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i1 (microzed_module)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i2"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2800,3750)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i2 (clocks)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i3"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2700,500)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i3 (comparators)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i4"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-650,550)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i4 (general_utilities)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i5"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2600,1050)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i5 (power)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i6"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1400,1150)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i6 (ecal_control)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i7"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1450,2050)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i7 (gt_delays)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i8"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1600,3100)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i8 (caen_coms)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i9"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-500,4250)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i9 (ellie_coms)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i10"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1050,4250)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i10 (cntrl_register)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i11"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-3450,4500)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i11 (tubii_spkr)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i12"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2800,2500)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i12 (baseline_buffer)" )
			)
		)
	)
	( BaseCopy "microzed_module"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 2 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
    ( designConstraints
		( ruleChanges
			( allRules )
			( design "microzed_module"
			)
			( gate "@tubii_tk2_lib.microzed_module(sch_1):page1_i1"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,1450,125,-1300"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1700,2500)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "FCI_61083-101400LF"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "FCI_61083-101400LF"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I1" )
				( pin "\1\"
				)
				( pin "\2\"
				)
				( pin "\3\"
				)
				( pin "\4\"
				)
				( pin "\5\"
				)
				( pin "\6\"
				)
				( pin "\7\"
				)
				( pin "\8\"
				)
				( pin "\9\"
				)
				( pin "\10\"
				)
				( pin "\11\"
				)
				( pin "\12\"
				)
				( pin "\13\"
				)
				( pin "\14\"
				)
				( pin "\15\"
				)
				( pin "\16\"
				)
				( pin "\17\"
				)
				( pin "\18\"
				)
				( pin "\19\"
				)
				( pin "\20\"
				)
				( pin "\21\"
				)
				( pin "\22\"
				)
				( pin "\23\"
				)
				( pin "\24\"
				)
				( pin "\25\"
				)
				( pin "\26\"
				)
				( pin "\27\"
				)
				( pin "\28\"
				)
				( pin "\29\"
				)
				( pin "\30\"
				)
				( pin "\31\"
				)
				( pin "\32\"
				)
				( pin "\33\"
				)
				( pin "\34\"
				)
				( pin "\35\"
				)
				( pin "\36\"
				)
				( pin "\37\"
				)
				( pin "\38\"
				)
				( pin "\39\"
				)
				( pin "\40\"
				)
				( pin "\41\"
				)
				( pin "\42\"
				)
				( pin "\43\"
				)
				( pin "\44\"
				)
				( pin "\45\"
				)
				( pin "\46\"
				)
				( pin "\47\"
				)
				( pin "\48\"
				)
				( pin "\49\"
				)
				( pin "\50\"
				)
				( pin "\51\"
				)
				( pin "\52\"
				)
				( pin "\53\"
				)
				( pin "\54\"
				)
				( pin "\55\"
				)
				( pin "\56\"
				)
				( pin "\57\"
				)
				( pin "\58\"
				)
				( pin "\59\"
				)
				( pin "\60\"
				)
				( pin "\61\"
				)
				( pin "\62\"
				)
				( pin "\63\"
				)
				( pin "\64\"
				)
				( pin "\65\"
				)
				( pin "\66\"
				)
				( pin "\67\"
				)
				( pin "\68\"
				)
				( pin "\69\"
				)
				( pin "\70\"
				)
				( pin "\71\"
				)
				( pin "\72\"
				)
				( pin "\73\"
				)
				( pin "\74\"
				)
				( pin "\75\"
				)
				( pin "\76\"
				)
				( pin "\77\"
				)
				( pin "\78\"
				)
				( pin "\79\"
				)
				( pin "\80\"
				)
				( pin "\81\"
				)
				( pin "\82\"
				)
				( pin "\83\"
				)
				( pin "\84\"
				)
				( pin "\85\"
				)
				( pin "\86\"
				)
				( pin "\87\"
				)
				( pin "\88\"
				)
				( pin "\89\"
				)
				( pin "\90\"
				)
				( pin "\91\"
				)
				( pin "\92\"
				)
				( pin "\93\"
				)
				( pin "\94\"
				)
				( pin "\95\"
				)
				( pin "\96\"
				)
				( pin "\97\"
				)
				( pin "\98\"
				)
				( pin "\99\"
				)
				( pin "\100\"
				)
				( pin "\101\"
				)
				( pin "\102\"
				)
			)
			( gate "@tubii_tk2_lib.microzed_module(sch_1):page1_i2"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,1450,125,-1300"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1350,2450)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "FCI_61083-101400LF"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "FCI_61083-101400LF"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I2" )
				( pin "\1\"
				)
				( pin "\2\"
				)
				( pin "\3\"
				)
				( pin "\4\"
				)
				( pin "\5\"
				)
				( pin "\6\"
				)
				( pin "\7\"
				)
				( pin "\8\"
				)
				( pin "\9\"
				)
				( pin "\10\"
				)
				( pin "\11\"
				)
				( pin "\12\"
				)
				( pin "\13\"
				)
				( pin "\14\"
				)
				( pin "\15\"
				)
				( pin "\16\"
				)
				( pin "\17\"
				)
				( pin "\18\"
				)
				( pin "\19\"
				)
				( pin "\20\"
				)
				( pin "\21\"
				)
				( pin "\22\"
				)
				( pin "\23\"
				)
				( pin "\24\"
				)
				( pin "\25\"
				)
				( pin "\26\"
				)
				( pin "\27\"
				)
				( pin "\28\"
				)
				( pin "\29\"
				)
				( pin "\30\"
				)
				( pin "\31\"
				)
				( pin "\32\"
				)
				( pin "\33\"
				)
				( pin "\34\"
				)
				( pin "\35\"
				)
				( pin "\36\"
				)
				( pin "\37\"
				)
				( pin "\38\"
				)
				( pin "\39\"
				)
				( pin "\40\"
				)
				( pin "\41\"
				)
				( pin "\42\"
				)
				( pin "\43\"
				)
				( pin "\44\"
				)
				( pin "\45\"
				)
				( pin "\46\"
				)
				( pin "\47\"
				)
				( pin "\48\"
				)
				( pin "\49\"
				)
				( pin "\50\"
				)
				( pin "\51\"
				)
				( pin "\52\"
				)
				( pin "\53\"
				)
				( pin "\54\"
				)
				( pin "\55\"
				)
				( pin "\56\"
				)
				( pin "\57\"
				)
				( pin "\58\"
				)
				( pin "\59\"
				)
				( pin "\60\"
				)
				( pin "\61\"
				)
				( pin "\62\"
				)
				( pin "\63\"
				)
				( pin "\64\"
				)
				( pin "\65\"
				)
				( pin "\66\"
				)
				( pin "\67\"
				)
				( pin "\68\"
				)
				( pin "\69\"
				)
				( pin "\70\"
				)
				( pin "\71\"
				)
				( pin "\72\"
				)
				( pin "\73\"
				)
				( pin "\74\"
				)
				( pin "\75\"
				)
				( pin "\76\"
				)
				( pin "\77\"
				)
				( pin "\78\"
				)
				( pin "\79\"
				)
				( pin "\80\"
				)
				( pin "\81\"
				)
				( pin "\82\"
				)
				( pin "\83\"
				)
				( pin "\84\"
				)
				( pin "\85\"
				)
				( pin "\86\"
				)
				( pin "\87\"
				)
				( pin "\88\"
				)
				( pin "\89\"
				)
				( pin "\90\"
				)
				( pin "\91\"
				)
				( pin "\92\"
				)
				( pin "\93\"
				)
				( pin "\94\"
				)
				( pin "\95\"
				)
				( pin "\96\"
				)
				( pin "\97\"
				)
				( pin "\98\"
				)
				( pin "\99\"
				)
				( pin "\100\"
				)
				( pin "\101\"
				)
				( pin "\102\"
				)
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "clocks"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
    ( designConstraints
		( ruleChanges
			( allRules )
			( design "clocks"
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "comparators"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
    ( designConstraints
		( ruleChanges
			( allRules )
			( design "comparators"
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "general_utilities"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
    ( designConstraints
		( ruleChanges
			( allRules )
			( design "general_utilities"
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "power"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
    ( designConstraints
		( ruleChanges
			( allRules )
			( design "power"
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "ecal_control"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
    ( designConstraints
		( ruleChanges
			( allRules )
			( design "ecal_control"
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "gt_delays"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 8 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "gt_delays"
			)
			( signal "@tubii_tk2_lib.gt_delays(sch_1):gt_ttl"
				( objectStatus "gt_ttl" )
			)
			( signal "@tubii_tk2_lib.gt_delays(sch_1):gnd"
				( objectStatus "gnd" )
			)
			( signal "@tubii_tk2_lib.gt_delays(sch_1):unnamed_1_ds1023200_i1_q"
				( objectStatus "unnamed_1_ds1023200_i1_q" )
			)
			( signal "@tubii_tk2_lib.gt_delays(sch_1):le"
				( objectStatus "le" )
			)
			( signal "@tubii_tk2_lib.gt_delays(sch_1):vcc"
				( objectStatus "vcc" )
			)
			( signal "@tubii_tk2_lib.gt_delays(sch_1):clk"
				( objectStatus "clk" )
			)
			( signal "@tubii_tk2_lib.gt_delays(sch_1):data"
				( objectStatus "data" )
			)
			( gate "@tubii_tk2_lib.gt_delays(sch_1):page1_i1"
				( attribute "CDS_LIB" "ttl"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,300,200,-300"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-450,3300)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "DS1023200"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "DS1023200"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U1"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I1" )
				( pin "\clk/p1\"
					( attribute "PN" "4"
						( Origin gPackager )
					)
				)
				( pin "\d/p2\"
					( attribute "PN" "5"
						( Origin gPackager )
					)
				)
				( pin "gnd"
					( attribute "PN" "8"
						( Origin gPackager )
					)
				)
				( pin "\in\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\le*\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
				( pin "ms"
					( attribute "PN" "11"
						( Origin gPackager )
					)
				)
				( pin "\out\"
					( attribute "PN" "15"
						( Origin gPackager )
					)
				)
				( pin "p3"
					( attribute "PN" "6"
						( Origin gPackager )
					)
				)
				( pin "p4"
					( attribute "PN" "7"
						( Origin gPackager )
					)
				)
				( pin "p5"
					( attribute "PN" "10"
						( Origin gPackager )
					)
				)
				( pin "p6"
					( attribute "PN" "12"
						( Origin gPackager )
					)
				)
				( pin "p7"
					( attribute "PN" "13"
						( Origin gPackager )
					)
				)
				( pin "ps"
					( attribute "PN" "14"
						( Origin gPackager )
					)
				)
				( pin "pwm"
					( attribute "PN" "9"
						( Origin gPackager )
					)
				)
				( pin "\q/p0\"
					( attribute "PN" "3"
						( Origin gPackager )
					)
				)
				( pin "vcc"
					( attribute "PN" "16"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.gt_delays(sch_1):page1_i2"
				( attribute "CDS_LIB" "ttl"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-175,350,175,-250"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-400,1950)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "DS102350"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "DS102350"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U2"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U2"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I2" )
				( pin "\clk/p1\"
					( attribute "PN" "4"
						( Origin gPackager )
					)
				)
				( pin "\d/p2\"
					( attribute "PN" "5"
						( Origin gPackager )
					)
				)
				( pin "gnd"
					( attribute "PN" "8"
						( Origin gPackager )
					)
				)
				( pin "\in\"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
				( pin "\le*\"
					( attribute "PN" "2"
						( Origin gPackager )
					)
				)
				( pin "ms"
					( attribute "PN" "11"
						( Origin gPackager )
					)
				)
				( pin "\out\"
					( attribute "PN" "15"
						( Origin gPackager )
					)
				)
				( pin "p3"
					( attribute "PN" "6"
						( Origin gPackager )
					)
				)
				( pin "p4"
					( attribute "PN" "7"
						( Origin gPackager )
					)
				)
				( pin "p5"
					( attribute "PN" "10"
						( Origin gPackager )
					)
				)
				( pin "p6"
					( attribute "PN" "12"
						( Origin gPackager )
					)
				)
				( pin "p7"
					( attribute "PN" "13"
						( Origin gPackager )
					)
				)
				( pin "ps"
					( attribute "PN" "14"
						( Origin gPackager )
					)
				)
				( pin "pwm"
					( attribute "PN" "9"
						( Origin gPackager )
					)
				)
				( pin "\q/p0\"
					( attribute "PN" "3"
						( Origin gPackager )
					)
				)
				( pin "vcc"
					( attribute "PN" "16"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.gt_delays(sch_1):page1_i4"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1.0UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-250,3900)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0603-1.0UF,10%,0603,25V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I4" )
				( pin "a(0)"
				)
				( pin "b(0)"
				)
			)
			( gate "@tubii_tk2_lib.gt_delays(sch_1):page1_i5"
				( attribute "CDS_LIB" "capacitors"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,25,25,-25"
					( Origin gPackager )
				)
				( attribute "CURRENT" "CIMAX"
					( Origin gFrontEnd )
				)
				( attribute "DIST" "FLAT"
					( Origin gFrontEnd )
				)
				( attribute "IC" "UNDEF"
					( Origin gFrontEnd )
				)
				( attribute "KNEE" "CBMAX"
					( Origin gFrontEnd )
				)
				( attribute "MAX_TEMP" "CTMAX"
					( Origin gFrontEnd )
				)
				( attribute "NEEDS_NO_SIZE" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "NEGTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "PACKTYPE" "0603"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "CSMD0603"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "POSTOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SLOPE" "CSMAX"
					( Origin gFrontEnd )
				)
				( attribute "TC" "0"
					( Origin gFrontEnd )
				)
				( attribute "TOL" "10%"
					( Origin gFrontEnd )
				)
				( attribute "TOL_ON_OFF" "ON"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "1.0UF"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "VOLTAGE" "25V"
					( Units "uVoltage" "V" 1.000000)
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-300,2500)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "CSMD0603"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "CSMD0603-1.0UF,10%,0603,25V"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I5" )
				( pin "a(0)"
				)
				( pin "b(0)"
				)
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "caen_coms"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
    ( designConstraints
		( ruleChanges
			( allRules )
			( design "caen_coms"
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "ellie_coms"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
    ( designConstraints
		( ruleChanges
			( allRules )
			( design "ellie_coms"
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "cntrl_register"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
    ( designConstraints
		( ruleChanges
			( allRules )
			( design "cntrl_register"
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "tubii_spkr"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
    ( designConstraints
		( ruleChanges
			( allRules )
			( design "tubii_spkr"
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "baseline_buffer"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
    ( designConstraints
		( ruleChanges
			( allRules )
			( design "baseline_buffer"
			)
		)
	)
	( EndBaseCopy )
	)
)
