(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "tubii_pcb"
    (lastIds
      (lastInstanceId 14)
      (lastNetId 55)
      (lastInstTermId 357)
    )
    (cells
      ("S2" "microzed_module" "tubii_tk2_lib" "sym_1"
      )
      ("S3" "clocks" "tubii_tk2_lib" "sym_1"
        (terms
          ("T306" "clk100_p" -1 -1 2)
          ("T307" "clk100_ttl" -1 -1 2)
          ("T308" "tub_clk_in" -1 -1 2)
        )
      )
      ("S5" "general_utilities" "tubii_tk2_lib" "sym_1"
        (terms
          ("T87" "clk" -1 -1 1)
          ("T88" "data" -1 -1 1)
          ("T89" "generic_delay_in" -1 -1 1)
          ("T91" "generic_pulse_in" -1 -1 1)
          ("T93" "le" -1 -1 1)
          ("T94" "pulse_inv_in" -1 -1 1)
          ("T96" "ribbon_pulse_in_n" -1 -1 1)
          ("T97" "ribbon_pulse_in_p" -1 -1 1)
          ("T100" "generic_delay_out" -1 -1 2)
          ("T101" "generic_pulse_out" -1 -1 2)
          ("T102" "pulse_inv_out" -1 -1 2)
          ("T103" "ribbon_pulse_out_n" -1 -1 2)
          ("T104" "ribbon_pulse_out_p" -1 -1 2)
        )
      )
      ("S6" "power" "tubii_tk2_lib" "sym_1"
      )
      ("S7" "ecal_control" "tubii_tk2_lib" "sym_1"
        (terms
          ("T65" "ecal_active" -1 -1 1)
          ("T66" "ext_ped_in" -1 -1 1)
          ("T67" "ext_ped_out" -1 -1 2)
          ("T68" "gt" -1 -1 1)
        )
      )
      ("S9" "caen_coms" "tubii_tk2_lib" "sym_1"
        (terms
          ("T235" "caen_out_anal" 8 0 2)
          ("T236" "clk" -1 -1 1)
          ("T237" "data" -1 -1 1)
          ("T238" "data_rdy" -1 -1 1)
          ("T239" "gt_n" -1 -1 1)
          ("T240" "gt_nim" -1 -1 2)
          ("T241" "gt_p" -1 -1 1)
          ("T242" "le" -1 -1 1)
          ("T243" "pulse_in_anal" 11 0 1)
          ("T244" "scope_out_anal" 8 0 2)
          ("T245" "sync24_lvds_n" -1 -1 2)
          ("T246" "sync24_lvds_p" -1 -1 2)
          ("T247" "sync24_n" -1 -1 1)
          ("T248" "sync24_p" -1 -1 1)
          ("T249" "sync_lvds_n" -1 -1 2)
          ("T250" "sync_lvds_p" -1 -1 2)
          ("T251" "sync_n" -1 -1 1)
          ("T252" "sync_p" -1 -1 1)
        )
      )
      ("S10" "ellie_coms" "tubii_tk2_lib" "sym_1"
      )
      ("S11" "cntrl_register" "tubii_tk2_lib" "sym_1"
        (terms
          ("T26" "clk" -1 -1 1)
          ("T27" "data" -1 -1 1)
          ("T28" "data_rdy" -1 -1 1)
          ("T29" "default_clk_sel" -1 -1 2)
          ("T30" "display" 3 1 2)
          ("T31" "ecal_enable" -1 -1 2)
          ("T33" "le" -1 -1 1)
          ("T34" "lo_sel" -1 -1 2)
          ("T35" "read_bit" -1 -1 1)
          ("T36" "reg_val" -1 -1 2)
        )
      )
      ("S12" "tubii_spkr" "tubii_tk2_lib" "sym_1"
        (terms
          ("T178" "spkr_sig" -1 -1 1)
        )
      )
      ("S13" "baseline_buffer" "tubii_tk2_lib" "sym_1"
      )
      ("S14" "lo_gen" "tubii_tk2_lib" "sym_1"
        (terms
          ("T47" "dgt_n" -1 -1 2)
          ("T48" "dgt_p" -1 -1 2)
          ("T49" "lo" -1 -1 2)
          ("T50" "lo*" -1 -1 2)
          ("T51" "lo_sel" -1 -1 1)
          ("T52" "mtcd_lo*" -1 -1 1)
          ("T53" "clk" -1 -1 1)
          ("T54" "data" -1 -1 1)
          ("T55" "gt_ttl" -1 -1 1)
          ("T56" "le" -1 -1 1)
        )
      )
      ("S15" "mtca_mimic" "tubii_tk2_lib" "sym_1"
        (terms
          ("T138" "clk" -1 -1 1)
          ("T139" "data" -1 -1 1)
          ("T140" "dgt" -1 -1 1)
          ("T141" "gt" -1 -1 1)
          ("T142" "le" -1 -1 1)
          ("T143" "lo*" -1 -1 1)
          ("T144" "trig1_out_n" -1 -1 2)
          ("T145" "trig1_out_p" -1 -1 2)
          ("T146" "trig2_out_n" -1 -1 2)
          ("T147" "trig2_out_p" -1 -1 2)
          ("T148" "data_rdy" -1 -1 1)
          ("T149" "pulse1_anal" -1 -1 1)
          ("T150" "pulse2_anal" -1 -1 1)
        )
      )
    )

    (nets
      ("gnd" "gnd" -1 -1 2  inherited)
      ("vcc" "vcc" -1 -1 2  inherited)
      ("vee" "vee" -1 -1 2  inherited)
      ("vtt" "vtt" -1 -1 2  inherited)
      ("vcc15" "vcc15" -1 -1 2  inherited)
      ("vcc15m" "vcc15m" -1 -1 2  inherited)
      ("v3p3" "v3p3" -1 -1 2  inherited)
    )

    (instances
      ("I1" "page1_i1" "S2"
      )
      ("I2" "page1_i2" "S3"
        (pins
          ("M355" "T306" -1 -1
          )
          ("M356" "T307" -1 -1
          )
          ("M357" "T308" -1 -1
          )
        )
      )
      ("I4" "page1_i4" "S5"
        (pins
          ("M87" "T87" -1 -1
          )
          ("M88" "T88" -1 -1
          )
          ("M89" "T89" -1 -1
          )
          ("M91" "T91" -1 -1
          )
          ("M93" "T93" -1 -1
          )
          ("M94" "T94" -1 -1
          )
          ("M96" "T96" -1 -1
          )
          ("M97" "T97" -1 -1
          )
          ("M100" "T100" -1 -1
          )
          ("M101" "T101" -1 -1
          )
          ("M102" "T102" -1 -1
          )
          ("M103" "T103" -1 -1
          )
          ("M104" "T104" -1 -1
          )
        )
      )
      ("I5" "page1_i5" "S6"
      )
      ("I6" "page1_i6" "S7"
        (pins
          ("M69" "T65" -1 -1
          )
          ("M70" "T66" -1 -1
          )
          ("M71" "T67" -1 -1
          )
          ("M72" "T68" -1 -1
          )
        )
      )
      ("I8" "page1_i8" "S9"
        (pins
          ("M288" "T235" 8 0
          )
          ("M289" "T236" -1 -1
          )
          ("M290" "T237" -1 -1
          )
          ("M291" "T238" -1 -1
          )
          ("M292" "T239" -1 -1
          )
          ("M293" "T240" -1 -1
          )
          ("M294" "T241" -1 -1
          )
          ("M295" "T242" -1 -1
          )
          ("M296" "T243" 11 0
          )
          ("M297" "T244" 8 0
          )
          ("M298" "T245" -1 -1
          )
          ("M299" "T246" -1 -1
          )
          ("M300" "T247" -1 -1
          )
          ("M301" "T248" -1 -1
          )
          ("M302" "T249" -1 -1
          )
          ("M303" "T250" -1 -1
          )
          ("M304" "T251" -1 -1
          )
          ("M305" "T252" -1 -1
          )
        )
      )
      ("I9" "page1_i9" "S10"
      )
      ("I10" "page1_i10" "S11"
        (pins
          ("M25" "T26" -1 -1
          )
          ("M26" "T27" -1 -1
          )
          ("M27" "T28" -1 -1
          )
          ("M28" "T29" -1 -1
          )
          ("M29" "T30" 3 1
          )
          ("M30" "T31" -1 -1
          )
          ("M32" "T33" -1 -1
          )
          ("M33" "T34" -1 -1
          )
          ("M34" "T35" -1 -1
          )
          ("M35" "T36" -1 -1
          )
        )
      )
      ("I11" "page1_i11" "S12"
        (pins
          ("M170" "T178" -1 -1
          )
        )
      )
      ("I12" "page1_i12" "S13"
      )
      ("I13" "page1_i13" "S14"
        (pins
          ("M51" "T47" -1 -1
          )
          ("M52" "T48" -1 -1
          )
          ("M53" "T49" -1 -1
          )
          ("M54" "T50" -1 -1
          )
          ("M55" "T51" -1 -1
          )
          ("M56" "T52" -1 -1
          )
          ("M57" "T53" -1 -1
          )
          ("M58" "T54" -1 -1
          )
          ("M59" "T55" -1 -1
          )
          ("M60" "T56" -1 -1
          )
        )
      )
      ("I14" "page1_i3" "S15"
        (pins
          ("M134" "T138" -1 -1
          )
          ("M135" "T139" -1 -1
          )
          ("M136" "T140" -1 -1
          )
          ("M137" "T141" -1 -1
          )
          ("M138" "T142" -1 -1
          )
          ("M139" "T143" -1 -1
          )
          ("M140" "T144" -1 -1
          )
          ("M141" "T145" -1 -1
          )
          ("M142" "T146" -1 -1
          )
          ("M143" "T147" -1 -1
          )
          ("M144" "T148" -1 -1
          )
          ("M145" "T149" -1 -1
          )
          ("M146" "T150" -1 -1
          )
        )
      )
    )

  )
)
