(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "tubii_pcb"
    (lastIds
      (lastInstanceId 12)
      (lastInstTermId 1)
    )
    (cells
      ("S2" "microzed_module" "tubii_tk2_lib" "sym_1"
      )
      ("S3" "clocks" "tubii_tk2_lib" "sym_1"
      )
      ("S4" "comparators" "tubii_tk2_lib" "sym_1"
      )
      ("S5" "general_utilities" "tubii_tk2_lib" "sym_1"
      )
      ("S6" "power" "tubii_tk2_lib" "sym_1"
      )
      ("S7" "ecal_control" "tubii_tk2_lib" "sym_1"
      )
      ("S8" "gt_delays" "tubii_tk2_lib" "sym_1"
        (terms
          ("T1" "gt_ttl" -1 -1 1)
        )
      )
      ("S9" "caen_coms" "tubii_tk2_lib" "sym_1"
      )
      ("S10" "ellie_coms" "tubii_tk2_lib" "sym_1"
      )
      ("S11" "cntrl_register" "tubii_tk2_lib" "sym_1"
      )
      ("S12" "tubii_spkr" "tubii_tk2_lib" "sym_1"
      )
      ("S13" "baseline_buffer" "tubii_tk2_lib" "sym_1"
      )
    )

    (instances
      ("I1" "page1_i1" "S2"
      )
      ("I2" "page1_i2" "S3"
      )
      ("I3" "page1_i3" "S4"
      )
      ("I4" "page1_i4" "S5"
      )
      ("I5" "page1_i5" "S6"
      )
      ("I6" "page1_i6" "S7"
      )
      ("I7" "page1_i7" "S8"
        (pins
          ("M1" "T1" -1 -1
          )
        )
      )
      ("I8" "page1_i8" "S9"
      )
      ("I9" "page1_i9" "S10"
      )
      ("I10" "page1_i10" "S11"
      )
      ("I11" "page1_i11" "S12"
      )
      ("I12" "page1_i12" "S13"
      )
    )

  )
)
