<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2015-02-28T21:29:50</modificationTime>
    <savedLibrary>tubii_tk2_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="tubii_pcb" view="sch_1">
      <lastids>
        <instanceid>13</instanceid>
        <netid>22</netid>
        <insttermid>104</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>tubii_tk2_lib</library>
          <name>microzed_module</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>tubii_tk2_lib</library>
          <name>clocks</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>tubii_tk2_lib</library>
          <name>comparators</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>tubii_tk2_lib</library>
          <name>general_utilities</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T87</id>
              <name>clk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T88</id>
              <name>data</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T89</id>
              <name>generic_delay_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T91</id>
              <name>generic_pulse_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T93</id>
              <name>le</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T94</id>
              <name>pulse_inv_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T96</id>
              <name>ribbon_pulse_in_n</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T97</id>
              <name>ribbon_pulse_in_p</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T100</id>
              <name>generic_delay_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T101</id>
              <name>generic_pulse_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T102</id>
              <name>pulse_inv_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T103</id>
              <name>ribbon_pulse_out_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T104</id>
              <name>ribbon_pulse_out_p</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>tubii_tk2_lib</library>
          <name>power</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
          </terms>
        </cell>
        <cell>
          <id>S7</id>
          <library>tubii_tk2_lib</library>
          <name>ecal_control</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T65</id>
              <name>ecal_active</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T66</id>
              <name>ext_ped_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T67</id>
              <name>ext_ped_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T68</id>
              <name>gt</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S9</id>
          <library>tubii_tk2_lib</library>
          <name>caen_coms</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
          </terms>
        </cell>
        <cell>
          <id>S10</id>
          <library>tubii_tk2_lib</library>
          <name>ellie_coms</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
          </terms>
        </cell>
        <cell>
          <id>S11</id>
          <library>tubii_tk2_lib</library>
          <name>cntrl_register</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T26</id>
              <name>clk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T27</id>
              <name>data</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T28</id>
              <name>data_rdy</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T29</id>
              <name>default_clk_sel</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T30</id>
              <name>display</name>
              <direction>output</direction>
              <msb>3</msb>
              <lsb>1</lsb>
            </term>
            <term>
              <id>T31</id>
              <name>ecal_enable</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T33</id>
              <name>le</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T34</id>
              <name>lo_sel</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T35</id>
              <name>read_bit</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T36</id>
              <name>reg_val</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S12</id>
          <library>tubii_tk2_lib</library>
          <name>tubii_spkr</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
          </terms>
        </cell>
        <cell>
          <id>S13</id>
          <library>tubii_tk2_lib</library>
          <name>baseline_buffer</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
          </terms>
        </cell>
        <cell>
          <id>S14</id>
          <library>tubii_tk2_lib</library>
          <name>lo_gen</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T47</id>
              <name>dgt_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T48</id>
              <name>dgt_p</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T49</id>
              <name>lo</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T50</id>
              <name>lo*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T51</id>
              <name>lo_sel</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T52</id>
              <name>mtcd_lo*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T53</id>
              <name>clk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T54</id>
              <name>data</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T55</id>
              <name>gt_ttl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T56</id>
              <name>le</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>gnd</id>
          <name>gnd</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcc</id>
          <name>vcc</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vee</id>
          <name>vee</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vtt</id>
          <name>vtt</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S3</cellid>
          <name>page1_i2</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S4</cellid>
          <name>page1_i3</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I4</id>
          <cellid>S5</cellid>
          <name>page1_i4</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M87</id>
              <termid>T87</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M88</id>
              <termid>T88</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M89</id>
              <termid>T89</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M91</id>
              <termid>T91</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M93</id>
              <termid>T93</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M94</id>
              <termid>T94</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M96</id>
              <termid>T96</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M97</id>
              <termid>T97</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M100</id>
              <termid>T100</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M101</id>
              <termid>T101</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M102</id>
              <termid>T102</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M103</id>
              <termid>T103</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M104</id>
              <termid>T104</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S6</cellid>
          <name>page1_i5</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I6</id>
          <cellid>S7</cellid>
          <name>page1_i6</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M69</id>
              <termid>T65</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M70</id>
              <termid>T66</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M71</id>
              <termid>T67</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M72</id>
              <termid>T68</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I8</id>
          <cellid>S9</cellid>
          <name>page1_i8</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I9</id>
          <cellid>S10</cellid>
          <name>page1_i9</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I10</id>
          <cellid>S11</cellid>
          <name>page1_i10</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M25</id>
              <termid>T26</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M26</id>
              <termid>T27</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M27</id>
              <termid>T28</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M28</id>
              <termid>T29</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M29</id>
              <termid>T30</termid>
              <msb>3</msb>
              <lsb>1</lsb>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M30</id>
              <termid>T31</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M32</id>
              <termid>T33</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M33</id>
              <termid>T34</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M34</id>
              <termid>T35</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M35</id>
              <termid>T36</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I11</id>
          <cellid>S12</cellid>
          <name>page1_i11</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I12</id>
          <cellid>S13</cellid>
          <name>page1_i12</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I13</id>
          <cellid>S14</cellid>
          <name>page1_i13</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M51</id>
              <termid>T47</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M52</id>
              <termid>T48</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M53</id>
              <termid>T49</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M54</id>
              <termid>T50</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M55</id>
              <termid>T51</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M56</id>
              <termid>T52</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M57</id>
              <termid>T53</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M58</id>
              <termid>T54</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M59</id>
              <termid>T55</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M60</id>
              <termid>T56</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i2"></instance>
              <instance ref="i3"></instance>
              <instance ref="i4"></instance>
              <instance ref="i5"></instance>
              <instance ref="i6"></instance>
              <instance ref="i8"></instance>
              <instance ref="i9"></instance>
              <instance ref="i10"></instance>
              <instance ref="i11"></instance>
              <instance ref="i12"></instance>
              <instance ref="i13"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
