 FILE_TYPE = MACRO_DRAWING;
FORCEADD DEFINE..1
(1300 2150);
FORCEPROP 0 LAST X_FIRST 0
J 0
(1125 2050);
DISPLAY B (1125 2050);
FORCEPROP 0 LAST X_STEP SIZE
J 0
(1075 1950);
DISPLAY B (1075 1950);
FORCEADD DRAWING..1
(2200 2150);
FORCEPROP 0 LAST LAST_MODIFIED Thu Mar 29 17:59:59 1984
J 0
(2000 1900);
DISPLAY B (2000 1900);
FORCEPROP 0 LAST TITLE SLASH
J 0
(2000 2050);
DISPLAY B (2000 2050);
FORCEPROP 0 LAST ABBREV SLSH
J 0
(2000 2000);
DISPLAY B (2000 2000);
FORCEPROP 0 LAST TERMINAL TRUE
J 0
(2000 1950);
DISPLAY B (2000 1950);
GRID   .100 5 OFF;
QUIT
