(Cell	10h131

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/01/14,13:41:40)

			(User	QGPWindowsVB)

			(Path	ecl.10h131)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	10/01/14,13:41:40)

					(User	QGPWindowsVB)

					(Path	ecl.10h131)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	00000000d9d0f394)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/01/14,13:41:40)

							(User	QGPWindowsVB)

							(Path	ecl.10h131)

						)

					)

				)

			)

			(Checksum	000000001d9e03b8)

		)

		(View	VerilogWrappers

			(VerilogWrapper	vlog_model

				(ModelName	MC10h131

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/01/14,13:41:40)

							(User	QGPWindowsVB)

							(Path	ecl.10h131)

						)

					)

				)

			)

		)

		(View	Chips

			(Checksum	00000000c5d0d0c4)

			(Primitives	1

				(Primitive	10h131

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/01/14,13:41:40)

							(User	QGPWindowsVB)

							(Path	ecl.10h131)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	10E131)

						(LogicalPart	10h131

							(PackType	10h131)

							(PackType	10h131_PLCC)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[2]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	plcc20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d9703e6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bd60384)

)

