(Cell	74hct164

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	05/18/15,13:57:14)

			(User	QGPWindowsVB)

			(Path	ttl.74hct164)

		)

		(LastModifyInfo	

			(Time	05/18/15,14:02:33)

			(User	QGPWindowsVB)

			(Path	ttl.74hct164)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000028c83eb7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/18/15,14:01:29)

							(User	QGPWindowsVB)

							(Path	ttl.74hct164)

						)

					)

				)

			)

			(Checksum	000000001c4803b7)

		)

		(View	Chips

			(Checksum	0000000011995023)

			(Primitives	1

				(Primitive	74HCT164

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	05/18/15,13:57:20)

							(User	QGPWindowsVB)

							(Path	ttl.74hct164)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74HCT164

							(PackType	74HCT164)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic14)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d0503da)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bbf03a3)

)

