(Cell	csmd1206

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/13/10,01:17:37 PM)

			(User	mastbaum)

			(Path	capacitors.csmd1206)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001e494bbf)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/13/10,01:17:37 PM)

							(User	mastbaum)

							(Path	capacitors.csmd1206)

						)

					)

				)

			)

			(Checksum	000000001c9003e2)

		)

		(View	Chips

			(Checksum	00000000479d5577)

			(Primitives	1

				(Primitive	CSMD1206

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/13/10,01:17:37 PM)

							(User	mastbaum)

							(Path	capacitors.csmd1206)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CSMD1206

							(PackType	CSMD1206)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	cap1206)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b2e035d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001c5203a7)

)

