( ConstraintFile "ellie_coms"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 3 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CURRENT" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "KNEE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKTYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PULSE_WIDTH" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIELECTRIC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NAME" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "RCA" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "ellie_coms"
			)
			( signal "@tubii_tk2_lib.ellie_coms(sch_1):unnamed_1_mc10e116_i2_d0"
				( objectStatus "unnamed_1_mc10e116_i2_d0" )
			)
			( signal "@tubii_tk2_lib.ellie_coms(sch_1):unnamed_1_mc10e116_i2_gnd0"
				( objectStatus "unnamed_1_mc10e116_i2_gnd0" )
			)
			( signal "@tubii_tk2_lib.ellie_coms(sch_1):unnamed_1_mc10e116_i2_q0"
				( objectStatus "unnamed_1_mc10e116_i2_q0" )
			)
			( signal "@tubii_tk2_lib.ellie_coms(sch_1):unnamed_1_mc10e116_i2_q0_1"
				( objectStatus "unnamed_1_mc10e116_i2_q0_1" )
			)
			( signal "@tubii_tk2_lib.ellie_coms(sch_1):unnamed_1_mc10e116_i2_q1"
				( objectStatus "unnamed_1_mc10e116_i2_q1" )
			)
			( signal "@tubii_tk2_lib.ellie_coms(sch_1):unnamed_1_mc10e116_i2_q1_1"
				( objectStatus "unnamed_1_mc10e116_i2_q1_1" )
			)
			( signal "@tubii_tk2_lib.ellie_coms(sch_1):unnamed_1_mc10h125_i1_gnd"
				( objectStatus "unnamed_1_mc10h125_i1_gnd" )
			)
			( signal "@tubii_tk2_lib.ellie_coms(sch_1):smellie_delay_in_ecl"
				( objectStatus "smellie_delay_in_ecl" )
			)
			( signal "@tubii_tk2_lib.ellie_coms(sch_1):tellie_delay_in_ecl"
				( objectStatus "tellie_delay_in_ecl" )
			)
			( gate "@tubii_tk2_lib.ellie_coms(sch_1):page1_i1"
				( attribute "CDS_LIB" "ecl"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,300,125,-200"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1100,3175)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "MC10H125"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "MC10H125"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I1" )
				( pin "d1"
				)
				( pin "\d1*\"
				)
				( pin "d2"
				)
				( pin "\d2*\"
				)
				( pin "d3"
				)
				( pin "\d3*\"
				)
				( pin "d4"
				)
				( pin "\d4*\"
				)
				( pin "gnd"
				)
				( pin "q1"
				)
				( pin "q2"
				)
				( pin "q3"
				)
				( pin "q4"
				)
				( pin "vbb"
				)
				( pin "vcc"
				)
				( pin "vee"
				)
			)
			( gate "@tubii_tk2_lib.ellie_coms(sch_1):page1_i2"
				( attribute "CDS_LIB" "ecl"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-175,400,175,-275"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2175,3075)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "MC10E116"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "MC10E116"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I2" )
				( pin "d0"
				)
				( pin "\d0*\"
				)
				( pin "d1"
				)
				( pin "\d1*\"
				)
				( pin "d2"
				)
				( pin "\d2*\"
				)
				( pin "d3"
				)
				( pin "\d3*\"
				)
				( pin "d4"
				)
				( pin "\d4*\"
				)
				( pin "gnd0"
				)
				( pin "gnd1"
				)
				( pin "gnd2"
				)
				( pin "gnd3"
				)
				( pin "gnd4"
				)
				( pin "gnd5"
				)
				( pin "q0"
				)
				( pin "\q0*\"
				)
				( pin "q1"
				)
				( pin "\q1*\"
				)
				( pin "q2"
				)
				( pin "\q2*\"
				)
				( pin "q3"
				)
				( pin "\q3*\"
				)
				( pin "q4"
				)
				( pin "\q4*\"
				)
				( pin "vbb"
				)
				( pin "vee"
				)
			)
		)
	)
)
