(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "ellie_coms"
    (lastIds
      (lastInstanceId 2)
      (lastNetId 9)
      (lastInstTermId 44)
    )
    (cells
      ("S1" "mc10h125" "ecl" "sym_1"
        (terms
          ("T1" "d1" -1 -1 1)
          ("T2" "d1*" -1 -1 1)
          ("T3" "d2" -1 -1 1)
          ("T4" "d2*" -1 -1 1)
          ("T5" "d3" -1 -1 1)
          ("T6" "d3*" -1 -1 1)
          ("T7" "d4" -1 -1 1)
          ("T8" "d4*" -1 -1 1)
          ("T9" "gnd" -1 -1 1)
          ("T10" "q1" -1 -1 2)
          ("T11" "q2" -1 -1 2)
          ("T12" "q3" -1 -1 2)
          ("T13" "q4" -1 -1 2)
          ("T14" "vbb" -1 -1 2)
          ("T15" "vcc" -1 -1 1)
          ("T16" "vee" -1 -1 1)
        )
      )
      ("S2" "mc10e116" "ecl" "sym_1"
        (terms
          ("T17" "d0" -1 -1 1)
          ("T18" "d0*" -1 -1 1)
          ("T19" "d1" -1 -1 1)
          ("T20" "d1*" -1 -1 1)
          ("T21" "d2" -1 -1 1)
          ("T22" "d2*" -1 -1 1)
          ("T23" "d3" -1 -1 1)
          ("T24" "d3*" -1 -1 1)
          ("T25" "d4" -1 -1 1)
          ("T26" "d4*" -1 -1 1)
          ("T27" "gnd0" -1 -1 1)
          ("T28" "gnd1" -1 -1 1)
          ("T29" "gnd2" -1 -1 1)
          ("T30" "gnd3" -1 -1 1)
          ("T31" "gnd4" -1 -1 1)
          ("T32" "gnd5" -1 -1 1)
          ("T33" "q0" -1 -1 2)
          ("T34" "q0*" -1 -1 2)
          ("T35" "q1" -1 -1 2)
          ("T36" "q1*" -1 -1 2)
          ("T37" "q2" -1 -1 2)
          ("T38" "q2*" -1 -1 2)
          ("T39" "q3" -1 -1 2)
          ("T40" "q3*" -1 -1 2)
          ("T41" "q4" -1 -1 2)
          ("T42" "q4*" -1 -1 2)
          ("T43" "vbb" -1 -1 2)
          ("T44" "vee" -1 -1 1)
        )
      )
    )

    (nets
      ("N1" "ellie_pulse_in_ecl" -1 -1 0 )
      ("N2" "tellie_pulse_in_ecl" -1 -1 0 )
      ("N3" "unnamed_1_mc10e116_i2_d0" -1 -1 0 )
      ("N4" "unnamed_1_mc10e116_i2_gnd0" -1 -1 0 )
      ("N5" "unnamed_1_mc10e116_i2_q0" -1 -1 0 )
      ("N6" "unnamed_1_mc10e116_i2_q0_1" -1 -1 0 )
      ("N7" "unnamed_1_mc10e116_i2_q1" -1 -1 0 )
      ("N8" "unnamed_1_mc10e116_i2_q1_1" -1 -1 0 )
      ("N9" "unnamed_1_mc10h125_i1_gnd" -1 -1 0 )
    )

    (instances
      ("I1" "page1_i1" "S1"
        (pins
          ("M1" "T1" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M2" "T2" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M3" "T3" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M4" "T4" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M5" "T5" -1 -1
          )
          ("M6" "T6" -1 -1
          )
          ("M7" "T7" -1 -1
          )
          ("M8" "T8" -1 -1
          )
          ("M9" "T9" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M10" "T10" -1 -1
          )
          ("M11" "T11" -1 -1
          )
          ("M12" "T12" -1 -1
          )
          ("M13" "T13" -1 -1
          )
          ("M14" "T14" -1 -1
          )
          ("M15" "T15" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M16" "T16" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M17" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M18" "T18" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M19" "T19" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M20" "T20" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M21" "T21" -1 -1
          )
          ("M22" "T22" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M23" "T23" -1 -1
          )
          ("M24" "T24" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M25" "T25" -1 -1
          )
          ("M26" "T26" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M27" "T27" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M28" "T28" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M29" "T29" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M30" "T30" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M31" "T31" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M32" "T32" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M33" "T33" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M34" "T34" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M35" "T35" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M36" "T36" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M37" "T37" -1 -1
          )
          ("M38" "T38" -1 -1
          )
          ("M39" "T39" -1 -1
          )
          ("M40" "T40" -1 -1
          )
          ("M41" "T41" -1 -1
          )
          ("M42" "T42" -1 -1
          )
          ("M43" "T43" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M44" "T44" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
    )

  )
)
