(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "ellie_coms"
    (lastIds
      (lastInstanceId 16)
      (lastNetId 44)
      (lastInstTermId 100)
    )
    (cells
      ("S1" "mc10h125" "ecl" "sym_1"
        (terms
          ("T1" "d1" -1 -1 1)
          ("T2" "d1*" -1 -1 1)
          ("T3" "d2" -1 -1 1)
          ("T4" "d2*" -1 -1 1)
          ("T5" "d3" -1 -1 1)
          ("T6" "d3*" -1 -1 1)
          ("T7" "d4" -1 -1 1)
          ("T8" "d4*" -1 -1 1)
          ("T9" "gnd" -1 -1 1)
          ("T10" "q1" -1 -1 2)
          ("T11" "q2" -1 -1 2)
          ("T12" "q3" -1 -1 2)
          ("T13" "q4" -1 -1 2)
          ("T14" "vbb" -1 -1 2)
          ("T15" "vcc" -1 -1 1)
          ("T16" "vee" -1 -1 1)
        )
      )
      ("S3" "mc10h124" "ecl" "sym_1"
        (terms
          ("T57" "a_in" -1 -1 1)
          ("T58" "a_out" -1 -1 2)
          ("T59" "a_out*" -1 -1 2)
          ("T60" "b_in" -1 -1 1)
          ("T61" "b_out" -1 -1 2)
          ("T62" "b_out*" -1 -1 2)
          ("T63" "c_in" -1 -1 1)
          ("T64" "c_out" -1 -1 2)
          ("T65" "c_out*" -1 -1 2)
          ("T66" "common" -1 -1 1)
          ("T67" "d_in" -1 -1 1)
          ("T68" "d_out" -1 -1 2)
          ("T69" "d_out*" -1 -1 2)
          ("T70" "gnd" -1 -1 1)
          ("T71" "vcc" -1 -1 1)
          ("T72" "vee" -1 -1 1)
        )
      )
      ("S4" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T73" "a" 0 0 1)
          ("T74" "b" 0 0 2)
        )
      )
      ("S5" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T75" "a" 0 0 1)
          ("T76" "b" 0 0 2)
        )
      )
      ("S6" "mc10h116" "ecl" "sym_1"
        (terms
          ("T77" "d1" -1 -1 1)
          ("T78" "d1*" -1 -1 1)
          ("T79" "d2" -1 -1 1)
          ("T80" "d2*" -1 -1 1)
          ("T81" "d3" -1 -1 1)
          ("T82" "d3*" -1 -1 1)
          ("T83" "gnd1" -1 -1 3)
          ("T84" "gnd2" -1 -1 3)
          ("T85" "q1" -1 -1 2)
          ("T86" "q1*" -1 -1 2)
          ("T87" "q2" -1 -1 2)
          ("T88" "q2*" -1 -1 2)
          ("T89" "q3" -1 -1 2)
          ("T90" "q3*" -1 -1 2)
          ("T91" "vbb" -1 -1 3)
          ("T92" "vee" -1 -1 3)
        )
      )
    )

    (nets
      ("N13" "smellie_delay_buf_n" -1 -1 0 )
      ("N14" "smellie_delay_buf_p" -1 -1 0 )
      ("N15" "smellie_delay_out" -1 -1 1 2)
      ("N18" "smellie_pulse_out" -1 -1 1 2)
      ("N19" "smellile_pulse" -1 -1 1 1)
      ("N20" "tellie_delay_buf_n" -1 -1 0 )
      ("N21" "tellie_delay_buf_p" -1 -1 0 )
      ("N22" "tellie_delay_out" -1 -1 1 2)
      ("N25" "tellie_pulse" -1 -1 1 1)
      ("N26" "tellie_pulse_out" -1 -1 1 2)
      ("N27" "unnamed_1_csmd0603_i10_b" -1 -1 0 )
      ("N32" "smellie_pre_delay_ecl" -1 -1 1 1)
      ("N35" "tellie_pre_delay_ecl" -1 -1 1 1)
      ("N41" "smellie_delay_out_ttl" -1 -1 1 1)
      ("N42" "tellie_delay_out_ttl" -1 -1 1 1)
      ("N43" "smellie_pre_delay_ttl" -1 -1 1 2)
      ("N44" "tellie_pre_delay_ttl" -1 -1 1 2)
      ("N12" "gnd" -1 -1 2 )
      ("N28" "vcc" -1 -1 2 )
      ("N29" "vee" -1 -1 2 )
      ("N30" "vtt" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S1"
        (pins
          ("M1" "T1" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M2" "T2" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M3" "T3" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M4" "T4" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M5" "T5" -1 -1
          )
          ("M6" "T6" -1 -1
          )
          ("M7" "T7" -1 -1
          )
          ("M8" "T8" -1 -1
          )
          ("M9" "T9" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M10" "T10" -1 -1
            (conn
              ("0" -1 -1 "N43" -1 -1)
            )
          )
          ("M11" "T11" -1 -1
            (conn
              ("0" -1 -1 "N44" -1 -1)
            )
          )
          ("M12" "T12" -1 -1
          )
          ("M13" "T13" -1 -1
          )
          ("M14" "T14" -1 -1
          )
          ("M15" "T15" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M16" "T16" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S3"
        (pins
          ("M45" "T57" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
          ("M46" "T58" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M47" "T59" -1 -1
          )
          ("M48" "T60" -1 -1
            (conn
              ("0" -1 -1 "N42" -1 -1)
            )
          )
          ("M49" "T61" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M50" "T62" -1 -1
          )
          ("M51" "T63" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M52" "T64" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M53" "T65" -1 -1
          )
          ("M54" "T66" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M55" "T67" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M56" "T68" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M57" "T69" -1 -1
          )
          ("M58" "T70" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M59" "T71" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M60" "T72" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i10" "S4"
        (pins
          ("M61" "T73" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M62" "T74" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i11" "S4"
        (pins
          ("M63" "T73" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
          ("M64" "T74" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i12" "S4"
        (pins
          ("M65" "T73" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M66" "T74" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i13" "S4"
        (pins
          ("M67" "T73" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
          ("M68" "T74" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i14" "S4"
        (pins
          ("M69" "T73" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M70" "T74" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i15" "S4"
        (pins
          ("M71" "T73" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
          ("M72" "T74" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i17" "S5"
        (pins
          ("M73" "T75" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
          ("M74" "T76" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i18" "S5"
        (pins
          ("M75" "T75" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
          ("M76" "T76" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i19" "S5"
        (pins
          ("M77" "T75" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
          ("M78" "T76" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i20" "S5"
        (pins
          ("M79" "T75" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
          ("M80" "T76" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i21" "S5"
        (pins
          ("M81" "T75" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
          ("M82" "T76" 0 0
            (conn
              ("0" 0 0 "N32" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i22" "S5"
        (pins
          ("M83" "T75" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
          ("M84" "T76" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i30" "S6"
        (pins
          ("M85" "T77" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M86" "T78" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M87" "T79" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M88" "T80" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M89" "T81" -1 -1
          )
          ("M90" "T82" -1 -1
          )
          ("M91" "T83" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M92" "T84" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M93" "T85" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M94" "T86" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M95" "T87" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M96" "T88" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M97" "T89" -1 -1
          )
          ("M98" "T90" -1 -1
          )
          ("M99" "T91" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M100" "T92" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
        )
      )
    )

  )
)
