FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD MC10H125..1
(-1100 3175);
FORCEPROP 2 LAST ROOM ELLIE
J 0
(-1025 3600);
DISPLAY 1.021277 (-1025 3600);
PAINT ORANGE (-1025 3600);
FORCEPROP 2 LAST PATH I1
J 0
(-1025 3550);
DISPLAY 1.021277 (-1025 3550);
PAINT ORANGE (-1025 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-200
J 0
(-1100 3175);
DISPLAY 0.468085 (-1100 3175);
PAINT GREEN (-1100 3175);
DISPLAY INVISIBLE (-1100 3175);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1100 3175);
DISPLAY INVISIBLE (-1100 3175);
FORCEADD CSMD0603..1
(-2725 2825);
FORCEPROP 2 LASTPIN (-2625 2825) SIG_NAME UN$1$CSMD0603$I10$B
J 0
(-2615 2835);
DISPLAY 0.659574 (-2615 2835);
PAINT MONO (-2615 2835);
DISPLAY INVISIBLE (-2615 2835);
FORCEPROP 2 LAST ROOM ELLIE
J 0
(-2800 3025);
DISPLAY 1.021277 (-2800 3025);
PAINT ORANGE (-2800 3025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2725 2825);
DISPLAY 0.468085 (-2725 2825);
PAINT GREEN (-2725 2825);
DISPLAY INVISIBLE (-2725 2825);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2825 2950);
DISPLAY 0.978723 (-2825 2950);
PAINT ORANGE (-2825 2950);
DISPLAY INVISIBLE (-2825 2950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2725 2825);
DISPLAY 0.468085 (-2725 2825);
PAINT GREEN (-2725 2825);
DISPLAY INVISIBLE (-2725 2825);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2725 2825);
DISPLAY 0.574468 (-2725 2825);
PAINT GREEN (-2725 2825);
DISPLAY INVISIBLE (-2725 2825);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2725 2825);
DISPLAY 0.574468 (-2725 2825);
PAINT GREEN (-2725 2825);
DISPLAY INVISIBLE (-2725 2825);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2725 2825);
DISPLAY 0.574468 (-2725 2825);
PAINT GREEN (-2725 2825);
DISPLAY INVISIBLE (-2725 2825);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2725 2825);
DISPLAY 0.574468 (-2725 2825);
PAINT GREEN (-2725 2825);
DISPLAY INVISIBLE (-2725 2825);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2725 2825);
DISPLAY 0.574468 (-2725 2825);
PAINT GREEN (-2725 2825);
DISPLAY INVISIBLE (-2725 2825);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2725 2825);
DISPLAY 0.574468 (-2725 2825);
PAINT GREEN (-2725 2825);
DISPLAY INVISIBLE (-2725 2825);
FORCEPROP 1 LAST TC 0
J 0
(-2725 2825);
DISPLAY 0.574468 (-2725 2825);
PAINT GREEN (-2725 2825);
DISPLAY INVISIBLE (-2725 2825);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2725 2825);
DISPLAY 0.574468 (-2725 2825);
PAINT GREEN (-2725 2825);
DISPLAY INVISIBLE (-2725 2825);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2725 2825);
DISPLAY 0.574468 (-2725 2825);
PAINT GREEN (-2725 2825);
DISPLAY INVISIBLE (-2725 2825);
FORCEPROP 2 LAST PATH I10
J 0
(-2800 2925);
DISPLAY 1.021277 (-2800 2925);
PAINT ORANGE (-2800 2925);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2725 2825);
DISPLAY INVISIBLE (-2725 2825);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-2820 2880);
DISPLAY 0.574468 (-2820 2880);
PAINT WHITE (-2820 2880);
FORCEPROP 1 LAST TOL 10%
J 0
(-2725 2825);
DISPLAY 0.617021 (-2725 2825);
PAINT GREEN (-2725 2825);
DISPLAY INVISIBLE (-2725 2825);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-2800 2975);
DISPLAY 1.021277 (-2800 2975);
PAINT ORANGE (-2800 2975);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-2825 2802);
DISPLAY 0.340426 (-2825 2802);
PAINT ORANGE (-2825 2802);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-2818 2777);
DISPLAY 0.468085 (-2818 2777);
PAINT GREEN (-2818 2777);
FORCEADD CSMD0603..1
(-2400 1575);
FORCEPROP 2 LAST ROOM ELLIE
J 0
(-2475 1775);
DISPLAY 1.021277 (-2475 1775);
PAINT ORANGE (-2475 1775);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-2493 1527);
DISPLAY 0.468085 (-2493 1527);
PAINT GREEN (-2493 1527);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-2500 1552);
DISPLAY 0.340426 (-2500 1552);
PAINT ORANGE (-2500 1552);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-2475 1725);
DISPLAY 1.021277 (-2475 1725);
PAINT ORANGE (-2475 1725);
FORCEPROP 1 LAST TOL 10%
J 0
(-2400 1575);
DISPLAY 0.617021 (-2400 1575);
PAINT GREEN (-2400 1575);
DISPLAY INVISIBLE (-2400 1575);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-2495 1630);
DISPLAY 0.574468 (-2495 1630);
PAINT WHITE (-2495 1630);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2400 1575);
DISPLAY INVISIBLE (-2400 1575);
FORCEPROP 2 LAST PATH I11
J 0
(-2475 1675);
DISPLAY 1.021277 (-2475 1675);
PAINT ORANGE (-2475 1675);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2400 1575);
DISPLAY 0.574468 (-2400 1575);
PAINT GREEN (-2400 1575);
DISPLAY INVISIBLE (-2400 1575);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2400 1575);
DISPLAY 0.574468 (-2400 1575);
PAINT GREEN (-2400 1575);
DISPLAY INVISIBLE (-2400 1575);
FORCEPROP 1 LAST TC 0
J 0
(-2400 1575);
DISPLAY 0.574468 (-2400 1575);
PAINT GREEN (-2400 1575);
DISPLAY INVISIBLE (-2400 1575);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2400 1575);
DISPLAY 0.574468 (-2400 1575);
PAINT GREEN (-2400 1575);
DISPLAY INVISIBLE (-2400 1575);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2400 1575);
DISPLAY 0.574468 (-2400 1575);
PAINT GREEN (-2400 1575);
DISPLAY INVISIBLE (-2400 1575);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2400 1575);
DISPLAY 0.574468 (-2400 1575);
PAINT GREEN (-2400 1575);
DISPLAY INVISIBLE (-2400 1575);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2400 1575);
DISPLAY 0.574468 (-2400 1575);
PAINT GREEN (-2400 1575);
DISPLAY INVISIBLE (-2400 1575);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2400 1575);
DISPLAY 0.574468 (-2400 1575);
PAINT GREEN (-2400 1575);
DISPLAY INVISIBLE (-2400 1575);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2400 1575);
DISPLAY 0.574468 (-2400 1575);
PAINT GREEN (-2400 1575);
DISPLAY INVISIBLE (-2400 1575);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2400 1575);
DISPLAY 0.468085 (-2400 1575);
PAINT GREEN (-2400 1575);
DISPLAY INVISIBLE (-2400 1575);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2500 1700);
DISPLAY 0.978723 (-2500 1700);
PAINT ORANGE (-2500 1700);
DISPLAY INVISIBLE (-2500 1700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2400 1575);
DISPLAY 0.468085 (-2400 1575);
PAINT GREEN (-2400 1575);
DISPLAY INVISIBLE (-2400 1575);
FORCEADD CSMD0603..1
(-2075 1575);
FORCEPROP 2 LAST ROOM ELLIE
J 0
(-2150 1775);
DISPLAY 1.021277 (-2150 1775);
PAINT ORANGE (-2150 1775);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-2168 1527);
DISPLAY 0.468085 (-2168 1527);
PAINT GREEN (-2168 1527);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-2175 1552);
DISPLAY 0.340426 (-2175 1552);
PAINT ORANGE (-2175 1552);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-2150 1725);
DISPLAY 1.021277 (-2150 1725);
PAINT ORANGE (-2150 1725);
FORCEPROP 1 LAST TOL 10%
J 0
(-2075 1575);
DISPLAY 0.617021 (-2075 1575);
PAINT GREEN (-2075 1575);
DISPLAY INVISIBLE (-2075 1575);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-2170 1630);
DISPLAY 0.574468 (-2170 1630);
PAINT WHITE (-2170 1630);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2075 1575);
DISPLAY INVISIBLE (-2075 1575);
FORCEPROP 2 LAST PATH I12
J 0
(-2150 1675);
DISPLAY 1.021277 (-2150 1675);
PAINT ORANGE (-2150 1675);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2075 1575);
DISPLAY 0.574468 (-2075 1575);
PAINT GREEN (-2075 1575);
DISPLAY INVISIBLE (-2075 1575);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2075 1575);
DISPLAY 0.574468 (-2075 1575);
PAINT GREEN (-2075 1575);
DISPLAY INVISIBLE (-2075 1575);
FORCEPROP 1 LAST TC 0
J 0
(-2075 1575);
DISPLAY 0.574468 (-2075 1575);
PAINT GREEN (-2075 1575);
DISPLAY INVISIBLE (-2075 1575);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2075 1575);
DISPLAY 0.574468 (-2075 1575);
PAINT GREEN (-2075 1575);
DISPLAY INVISIBLE (-2075 1575);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2075 1575);
DISPLAY 0.574468 (-2075 1575);
PAINT GREEN (-2075 1575);
DISPLAY INVISIBLE (-2075 1575);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2075 1575);
DISPLAY 0.574468 (-2075 1575);
PAINT GREEN (-2075 1575);
DISPLAY INVISIBLE (-2075 1575);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2075 1575);
DISPLAY 0.574468 (-2075 1575);
PAINT GREEN (-2075 1575);
DISPLAY INVISIBLE (-2075 1575);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2075 1575);
DISPLAY 0.574468 (-2075 1575);
PAINT GREEN (-2075 1575);
DISPLAY INVISIBLE (-2075 1575);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2075 1575);
DISPLAY 0.574468 (-2075 1575);
PAINT GREEN (-2075 1575);
DISPLAY INVISIBLE (-2075 1575);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2075 1575);
DISPLAY 0.468085 (-2075 1575);
PAINT GREEN (-2075 1575);
DISPLAY INVISIBLE (-2075 1575);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2175 1700);
DISPLAY 0.978723 (-2175 1700);
PAINT ORANGE (-2175 1700);
DISPLAY INVISIBLE (-2175 1700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2075 1575);
DISPLAY 0.468085 (-2075 1575);
PAINT GREEN (-2075 1575);
DISPLAY INVISIBLE (-2075 1575);
FORCEADD CSMD0603..1
(-1350 3650);
FORCEPROP 2 LAST ROOM ELLIE
J 0
(-1425 3850);
DISPLAY 1.021277 (-1425 3850);
PAINT ORANGE (-1425 3850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1350 3650);
DISPLAY 0.468085 (-1350 3650);
PAINT GREEN (-1350 3650);
DISPLAY INVISIBLE (-1350 3650);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1450 3775);
DISPLAY 0.978723 (-1450 3775);
PAINT ORANGE (-1450 3775);
DISPLAY INVISIBLE (-1450 3775);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1350 3650);
DISPLAY 0.468085 (-1350 3650);
PAINT GREEN (-1350 3650);
DISPLAY INVISIBLE (-1350 3650);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1350 3650);
DISPLAY 0.574468 (-1350 3650);
PAINT GREEN (-1350 3650);
DISPLAY INVISIBLE (-1350 3650);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1350 3650);
DISPLAY 0.574468 (-1350 3650);
PAINT GREEN (-1350 3650);
DISPLAY INVISIBLE (-1350 3650);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1350 3650);
DISPLAY 0.574468 (-1350 3650);
PAINT GREEN (-1350 3650);
DISPLAY INVISIBLE (-1350 3650);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1350 3650);
DISPLAY 0.574468 (-1350 3650);
PAINT GREEN (-1350 3650);
DISPLAY INVISIBLE (-1350 3650);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1350 3650);
DISPLAY 0.574468 (-1350 3650);
PAINT GREEN (-1350 3650);
DISPLAY INVISIBLE (-1350 3650);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1350 3650);
DISPLAY 0.574468 (-1350 3650);
PAINT GREEN (-1350 3650);
DISPLAY INVISIBLE (-1350 3650);
FORCEPROP 1 LAST TC 0
J 0
(-1350 3650);
DISPLAY 0.574468 (-1350 3650);
PAINT GREEN (-1350 3650);
DISPLAY INVISIBLE (-1350 3650);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1350 3650);
DISPLAY 0.574468 (-1350 3650);
PAINT GREEN (-1350 3650);
DISPLAY INVISIBLE (-1350 3650);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1350 3650);
DISPLAY 0.574468 (-1350 3650);
PAINT GREEN (-1350 3650);
DISPLAY INVISIBLE (-1350 3650);
FORCEPROP 2 LAST PATH I13
J 0
(-1425 3750);
DISPLAY 1.021277 (-1425 3750);
PAINT ORANGE (-1425 3750);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1350 3650);
DISPLAY INVISIBLE (-1350 3650);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1445 3705);
DISPLAY 0.574468 (-1445 3705);
PAINT WHITE (-1445 3705);
FORCEPROP 1 LAST TOL 10%
J 0
(-1350 3650);
DISPLAY 0.617021 (-1350 3650);
PAINT GREEN (-1350 3650);
DISPLAY INVISIBLE (-1350 3650);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-1425 3800);
DISPLAY 1.021277 (-1425 3800);
PAINT ORANGE (-1425 3800);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-1450 3627);
DISPLAY 0.340426 (-1450 3627);
PAINT ORANGE (-1450 3627);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1443 3602);
DISPLAY 0.468085 (-1443 3602);
PAINT GREEN (-1443 3602);
FORCEADD CSMD0603..1
(-900 3650);
FORCEPROP 2 LAST ROOM ELLIE
J 0
(-975 3850);
DISPLAY 1.021277 (-975 3850);
PAINT ORANGE (-975 3850);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-993 3602);
DISPLAY 0.468085 (-993 3602);
PAINT GREEN (-993 3602);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-1000 3627);
DISPLAY 0.340426 (-1000 3627);
PAINT ORANGE (-1000 3627);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-975 3800);
DISPLAY 1.021277 (-975 3800);
PAINT ORANGE (-975 3800);
FORCEPROP 1 LAST TOL 10%
J 0
(-900 3650);
DISPLAY 0.617021 (-900 3650);
PAINT GREEN (-900 3650);
DISPLAY INVISIBLE (-900 3650);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-995 3705);
DISPLAY 0.574468 (-995 3705);
PAINT WHITE (-995 3705);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-900 3650);
DISPLAY INVISIBLE (-900 3650);
FORCEPROP 2 LAST PATH I14
J 0
(-975 3750);
DISPLAY 1.021277 (-975 3750);
PAINT ORANGE (-975 3750);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-900 3650);
DISPLAY 0.574468 (-900 3650);
PAINT GREEN (-900 3650);
DISPLAY INVISIBLE (-900 3650);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-900 3650);
DISPLAY 0.574468 (-900 3650);
PAINT GREEN (-900 3650);
DISPLAY INVISIBLE (-900 3650);
FORCEPROP 1 LAST TC 0
J 0
(-900 3650);
DISPLAY 0.574468 (-900 3650);
PAINT GREEN (-900 3650);
DISPLAY INVISIBLE (-900 3650);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-900 3650);
DISPLAY 0.574468 (-900 3650);
PAINT GREEN (-900 3650);
DISPLAY INVISIBLE (-900 3650);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-900 3650);
DISPLAY 0.574468 (-900 3650);
PAINT GREEN (-900 3650);
DISPLAY INVISIBLE (-900 3650);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-900 3650);
DISPLAY 0.574468 (-900 3650);
PAINT GREEN (-900 3650);
DISPLAY INVISIBLE (-900 3650);
FORCEPROP 1 LAST DIST FLAT
J 0
(-900 3650);
DISPLAY 0.574468 (-900 3650);
PAINT GREEN (-900 3650);
DISPLAY INVISIBLE (-900 3650);
FORCEPROP 1 LAST IC UNDEF
J 0
(-900 3650);
DISPLAY 0.574468 (-900 3650);
PAINT GREEN (-900 3650);
DISPLAY INVISIBLE (-900 3650);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-900 3650);
DISPLAY 0.574468 (-900 3650);
PAINT GREEN (-900 3650);
DISPLAY INVISIBLE (-900 3650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-900 3650);
DISPLAY 0.468085 (-900 3650);
PAINT GREEN (-900 3650);
DISPLAY INVISIBLE (-900 3650);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1000 3775);
DISPLAY 0.978723 (-1000 3775);
PAINT ORANGE (-1000 3775);
DISPLAY INVISIBLE (-1000 3775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-900 3650);
DISPLAY 0.468085 (-900 3650);
PAINT GREEN (-900 3650);
DISPLAY INVISIBLE (-900 3650);
FORCEADD CSMD0603..1
(-2200 3650);
FORCEPROP 2 LAST ROOM ELLIE
J 0
(-2275 3900);
DISPLAY 1.021277 (-2275 3900);
PAINT ORANGE (-2275 3900);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2200 3650);
DISPLAY INVISIBLE (-2200 3650);
FORCEPROP 2 LAST PATH I15
J 0
(-2275 3850);
DISPLAY 1.021277 (-2275 3850);
PAINT ORANGE (-2275 3850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2200 3650);
DISPLAY 0.468085 (-2200 3650);
PAINT GREEN (-2200 3650);
DISPLAY INVISIBLE (-2200 3650);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-2295 3705);
DISPLAY 0.574468 (-2295 3705);
PAINT WHITE (-2295 3705);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-2275 3800);
DISPLAY 1.021277 (-2275 3800);
PAINT ORANGE (-2275 3800);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-2300 3627);
DISPLAY 0.340426 (-2300 3627);
PAINT ORANGE (-2300 3627);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-2293 3602);
DISPLAY 0.468085 (-2293 3602);
PAINT GREEN (-2293 3602);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2300 3775);
DISPLAY 0.978723 (-2300 3775);
PAINT ORANGE (-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2200 3650);
DISPLAY 0.468085 (-2200 3650);
PAINT GREEN (-2200 3650);
DISPLAY INVISIBLE (-2200 3650);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2200 3650);
DISPLAY 0.574468 (-2200 3650);
PAINT GREEN (-2200 3650);
DISPLAY INVISIBLE (-2200 3650);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2200 3650);
DISPLAY 0.574468 (-2200 3650);
PAINT GREEN (-2200 3650);
DISPLAY INVISIBLE (-2200 3650);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2200 3650);
DISPLAY 0.574468 (-2200 3650);
PAINT GREEN (-2200 3650);
DISPLAY INVISIBLE (-2200 3650);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2200 3650);
DISPLAY 0.574468 (-2200 3650);
PAINT GREEN (-2200 3650);
DISPLAY INVISIBLE (-2200 3650);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2200 3650);
DISPLAY 0.574468 (-2200 3650);
PAINT GREEN (-2200 3650);
DISPLAY INVISIBLE (-2200 3650);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2200 3650);
DISPLAY 0.574468 (-2200 3650);
PAINT GREEN (-2200 3650);
DISPLAY INVISIBLE (-2200 3650);
FORCEPROP 1 LAST TC 0
J 0
(-2200 3650);
DISPLAY 0.574468 (-2200 3650);
PAINT GREEN (-2200 3650);
DISPLAY INVISIBLE (-2200 3650);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2200 3650);
DISPLAY 0.574468 (-2200 3650);
PAINT GREEN (-2200 3650);
DISPLAY INVISIBLE (-2200 3650);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2200 3650);
DISPLAY 0.574468 (-2200 3650);
PAINT GREEN (-2200 3650);
DISPLAY INVISIBLE (-2200 3650);
FORCEPROP 1 LAST TOL 10%
J 0
(-2200 3650);
DISPLAY 0.617021 (-2200 3650);
PAINT GREEN (-2200 3650);
DISPLAY INVISIBLE (-2200 3650);
FORCEADD RSMD0805..1
R 1
(-1400 2775);
FORCEPROP 2 LAST ROOM ELLIE
J 0
(-1525 2950);
DISPLAY 1.021277 (-1525 2950);
PAINT ORANGE (-1525 2950);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1400 2775);
DISPLAY INVISIBLE (-1400 2775);
FORCEPROP 2 LAST PATH I17
J 0
(-1525 2900);
DISPLAY 1.021277 (-1525 2900);
PAINT ORANGE (-1525 2900);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1324 2759);
DISPLAY 0.574468 (-1324 2759);
PAINT GREEN (-1324 2759);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1400 2775);
DISPLAY 0.468085 (-1400 2775);
PAINT GREEN (-1400 2775);
DISPLAY INVISIBLE (-1400 2775);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1453 2731);
DISPLAY 0.574468 (-1453 2731);
PAINT GREEN (-1453 2731);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1328 2675);
DISPLAY 0.680851 (-1328 2675);
PAINT RED (-1328 2675);
DISPLAY INVISIBLE (-1328 2675);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1400 2775);
DISPLAY 0.617021 (-1400 2775);
PAINT GREEN (-1400 2775);
DISPLAY INVISIBLE (-1400 2775);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1400 2775);
DISPLAY 0.574468 (-1400 2775);
PAINT GREEN (-1400 2775);
DISPLAY INVISIBLE (-1400 2775);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1400 2775);
DISPLAY 0.574468 (-1400 2775);
PAINT GREEN (-1400 2775);
DISPLAY INVISIBLE (-1400 2775);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1400 2775);
DISPLAY 0.574468 (-1400 2775);
PAINT GREEN (-1400 2775);
DISPLAY INVISIBLE (-1400 2775);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1400 2775);
DISPLAY 0.574468 (-1400 2775);
PAINT GREEN (-1400 2775);
DISPLAY INVISIBLE (-1400 2775);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1400 2775);
DISPLAY 0.574468 (-1400 2775);
PAINT GREEN (-1400 2775);
DISPLAY INVISIBLE (-1400 2775);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1400 2775);
DISPLAY 0.574468 (-1400 2775);
PAINT GREEN (-1400 2775);
DISPLAY INVISIBLE (-1400 2775);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1400 2775);
DISPLAY 0.574468 (-1400 2775);
PAINT GREEN (-1400 2775);
DISPLAY INVISIBLE (-1400 2775);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1400 2775);
DISPLAY 0.574468 (-1400 2775);
PAINT GREEN (-1400 2775);
DISPLAY INVISIBLE (-1400 2775);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1400 2775);
DISPLAY 0.574468 (-1400 2775);
PAINT GREEN (-1400 2775);
DISPLAY INVISIBLE (-1400 2775);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1400 2775);
DISPLAY 0.574468 (-1400 2775);
PAINT GREEN (-1400 2775);
DISPLAY INVISIBLE (-1400 2775);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1400 2775);
DISPLAY 0.468085 (-1400 2775);
PAINT GREEN (-1400 2775);
DISPLAY INVISIBLE (-1400 2775);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1272 2755);
DISPLAY 0.680851 (-1272 2755);
PAINT GREEN (-1272 2755);
DISPLAY INVISIBLE (-1272 2755);
FORCEADD RSMD0805..1
R 1
(-1425 2800);
FORCEPROP 2 LAST ROOM ELLIE
J 0
(-1550 2975);
DISPLAY 1.021277 (-1550 2975);
PAINT ORANGE (-1550 2975);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1425 2800);
DISPLAY INVISIBLE (-1425 2800);
FORCEPROP 2 LAST PATH I18
J 0
(-1550 2925);
DISPLAY 1.021277 (-1550 2925);
PAINT ORANGE (-1550 2925);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1349 2784);
DISPLAY 0.574468 (-1349 2784);
PAINT GREEN (-1349 2784);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1425 2800);
DISPLAY 0.468085 (-1425 2800);
PAINT GREEN (-1425 2800);
DISPLAY INVISIBLE (-1425 2800);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1478 2756);
DISPLAY 0.574468 (-1478 2756);
PAINT GREEN (-1478 2756);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1353 2700);
DISPLAY 0.680851 (-1353 2700);
PAINT RED (-1353 2700);
DISPLAY INVISIBLE (-1353 2700);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1425 2800);
DISPLAY 0.617021 (-1425 2800);
PAINT GREEN (-1425 2800);
DISPLAY INVISIBLE (-1425 2800);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1425 2800);
DISPLAY 0.574468 (-1425 2800);
PAINT GREEN (-1425 2800);
DISPLAY INVISIBLE (-1425 2800);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1425 2800);
DISPLAY 0.574468 (-1425 2800);
PAINT GREEN (-1425 2800);
DISPLAY INVISIBLE (-1425 2800);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1425 2800);
DISPLAY 0.574468 (-1425 2800);
PAINT GREEN (-1425 2800);
DISPLAY INVISIBLE (-1425 2800);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1425 2800);
DISPLAY 0.574468 (-1425 2800);
PAINT GREEN (-1425 2800);
DISPLAY INVISIBLE (-1425 2800);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1425 2800);
DISPLAY 0.574468 (-1425 2800);
PAINT GREEN (-1425 2800);
DISPLAY INVISIBLE (-1425 2800);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1425 2800);
DISPLAY 0.574468 (-1425 2800);
PAINT GREEN (-1425 2800);
DISPLAY INVISIBLE (-1425 2800);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1425 2800);
DISPLAY 0.574468 (-1425 2800);
PAINT GREEN (-1425 2800);
DISPLAY INVISIBLE (-1425 2800);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1425 2800);
DISPLAY 0.574468 (-1425 2800);
PAINT GREEN (-1425 2800);
DISPLAY INVISIBLE (-1425 2800);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1425 2800);
DISPLAY 0.574468 (-1425 2800);
PAINT GREEN (-1425 2800);
DISPLAY INVISIBLE (-1425 2800);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1425 2800);
DISPLAY 0.574468 (-1425 2800);
PAINT GREEN (-1425 2800);
DISPLAY INVISIBLE (-1425 2800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1425 2800);
DISPLAY 0.468085 (-1425 2800);
PAINT GREEN (-1425 2800);
DISPLAY INVISIBLE (-1425 2800);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1297 2780);
DISPLAY 0.680851 (-1297 2780);
PAINT GREEN (-1297 2780);
DISPLAY INVISIBLE (-1297 2780);
FORCEADD RSMD0805..1
R 1
(-1525 2800);
FORCEPROP 2 LAST ROOM ELLIE
J 0
(-1650 2975);
DISPLAY 1.021277 (-1650 2975);
PAINT ORANGE (-1650 2975);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1525 2800);
DISPLAY INVISIBLE (-1525 2800);
FORCEPROP 2 LAST PATH I19
J 0
(-1650 2925);
DISPLAY 1.021277 (-1650 2925);
PAINT ORANGE (-1650 2925);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1449 2784);
DISPLAY 0.574468 (-1449 2784);
PAINT GREEN (-1449 2784);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1525 2800);
DISPLAY 0.468085 (-1525 2800);
PAINT GREEN (-1525 2800);
DISPLAY INVISIBLE (-1525 2800);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1578 2756);
DISPLAY 0.574468 (-1578 2756);
PAINT GREEN (-1578 2756);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1453 2700);
DISPLAY 0.680851 (-1453 2700);
PAINT RED (-1453 2700);
DISPLAY INVISIBLE (-1453 2700);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1525 2800);
DISPLAY 0.617021 (-1525 2800);
PAINT GREEN (-1525 2800);
DISPLAY INVISIBLE (-1525 2800);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1525 2800);
DISPLAY 0.574468 (-1525 2800);
PAINT GREEN (-1525 2800);
DISPLAY INVISIBLE (-1525 2800);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1525 2800);
DISPLAY 0.574468 (-1525 2800);
PAINT GREEN (-1525 2800);
DISPLAY INVISIBLE (-1525 2800);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1525 2800);
DISPLAY 0.574468 (-1525 2800);
PAINT GREEN (-1525 2800);
DISPLAY INVISIBLE (-1525 2800);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1525 2800);
DISPLAY 0.574468 (-1525 2800);
PAINT GREEN (-1525 2800);
DISPLAY INVISIBLE (-1525 2800);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1525 2800);
DISPLAY 0.574468 (-1525 2800);
PAINT GREEN (-1525 2800);
DISPLAY INVISIBLE (-1525 2800);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1525 2800);
DISPLAY 0.574468 (-1525 2800);
PAINT GREEN (-1525 2800);
DISPLAY INVISIBLE (-1525 2800);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1525 2800);
DISPLAY 0.574468 (-1525 2800);
PAINT GREEN (-1525 2800);
DISPLAY INVISIBLE (-1525 2800);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1525 2800);
DISPLAY 0.574468 (-1525 2800);
PAINT GREEN (-1525 2800);
DISPLAY INVISIBLE (-1525 2800);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1525 2800);
DISPLAY 0.574468 (-1525 2800);
PAINT GREEN (-1525 2800);
DISPLAY INVISIBLE (-1525 2800);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1525 2800);
DISPLAY 0.574468 (-1525 2800);
PAINT GREEN (-1525 2800);
DISPLAY INVISIBLE (-1525 2800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1525 2800);
DISPLAY 0.468085 (-1525 2800);
PAINT GREEN (-1525 2800);
DISPLAY INVISIBLE (-1525 2800);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1397 2780);
DISPLAY 0.680851 (-1397 2780);
PAINT GREEN (-1397 2780);
DISPLAY INVISIBLE (-1397 2780);
FORCEADD RSMD0805..1
R 1
(-1550 2800);
FORCEPROP 2 LAST ROOM ELLIE
J 0
(-1675 2975);
DISPLAY 1.021277 (-1675 2975);
PAINT ORANGE (-1675 2975);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1550 2800);
DISPLAY INVISIBLE (-1550 2800);
FORCEPROP 2 LAST PATH I20
J 0
(-1675 2925);
DISPLAY 1.021277 (-1675 2925);
PAINT ORANGE (-1675 2925);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1474 2784);
DISPLAY 0.574468 (-1474 2784);
PAINT GREEN (-1474 2784);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1550 2800);
DISPLAY 0.468085 (-1550 2800);
PAINT GREEN (-1550 2800);
DISPLAY INVISIBLE (-1550 2800);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1603 2756);
DISPLAY 0.574468 (-1603 2756);
PAINT GREEN (-1603 2756);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1478 2700);
DISPLAY 0.680851 (-1478 2700);
PAINT RED (-1478 2700);
DISPLAY INVISIBLE (-1478 2700);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1550 2800);
DISPLAY 0.617021 (-1550 2800);
PAINT GREEN (-1550 2800);
DISPLAY INVISIBLE (-1550 2800);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1550 2800);
DISPLAY 0.574468 (-1550 2800);
PAINT GREEN (-1550 2800);
DISPLAY INVISIBLE (-1550 2800);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1550 2800);
DISPLAY 0.574468 (-1550 2800);
PAINT GREEN (-1550 2800);
DISPLAY INVISIBLE (-1550 2800);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1550 2800);
DISPLAY 0.574468 (-1550 2800);
PAINT GREEN (-1550 2800);
DISPLAY INVISIBLE (-1550 2800);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1550 2800);
DISPLAY 0.574468 (-1550 2800);
PAINT GREEN (-1550 2800);
DISPLAY INVISIBLE (-1550 2800);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1550 2800);
DISPLAY 0.574468 (-1550 2800);
PAINT GREEN (-1550 2800);
DISPLAY INVISIBLE (-1550 2800);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1550 2800);
DISPLAY 0.574468 (-1550 2800);
PAINT GREEN (-1550 2800);
DISPLAY INVISIBLE (-1550 2800);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1550 2800);
DISPLAY 0.574468 (-1550 2800);
PAINT GREEN (-1550 2800);
DISPLAY INVISIBLE (-1550 2800);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1550 2800);
DISPLAY 0.574468 (-1550 2800);
PAINT GREEN (-1550 2800);
DISPLAY INVISIBLE (-1550 2800);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1550 2800);
DISPLAY 0.574468 (-1550 2800);
PAINT GREEN (-1550 2800);
DISPLAY INVISIBLE (-1550 2800);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1550 2800);
DISPLAY 0.574468 (-1550 2800);
PAINT GREEN (-1550 2800);
DISPLAY INVISIBLE (-1550 2800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1550 2800);
DISPLAY 0.468085 (-1550 2800);
PAINT GREEN (-1550 2800);
DISPLAY INVISIBLE (-1550 2800);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1422 2780);
DISPLAY 0.680851 (-1422 2780);
PAINT GREEN (-1422 2780);
DISPLAY INVISIBLE (-1422 2780);
FORCEADD RSMD0805..1
R 1
(-3075 2800);
FORCEPROP 2 LAST ROOM ELLIE
J 0
(-3200 2975);
DISPLAY 1.021277 (-3200 2975);
PAINT ORANGE (-3200 2975);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-3075 2800);
DISPLAY INVISIBLE (-3075 2800);
FORCEPROP 2 LAST PATH I21
J 0
(-3200 2925);
DISPLAY 1.021277 (-3200 2925);
PAINT ORANGE (-3200 2925);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-2999 2784);
DISPLAY 0.574468 (-2999 2784);
PAINT GREEN (-2999 2784);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-3075 2800);
DISPLAY 0.468085 (-3075 2800);
PAINT GREEN (-3075 2800);
DISPLAY INVISIBLE (-3075 2800);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-3128 2756);
DISPLAY 0.574468 (-3128 2756);
PAINT GREEN (-3128 2756);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-3003 2700);
DISPLAY 0.680851 (-3003 2700);
PAINT RED (-3003 2700);
DISPLAY INVISIBLE (-3003 2700);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-3075 2800);
DISPLAY 0.617021 (-3075 2800);
PAINT GREEN (-3075 2800);
DISPLAY INVISIBLE (-3075 2800);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3075 2800);
DISPLAY 0.574468 (-3075 2800);
PAINT GREEN (-3075 2800);
DISPLAY INVISIBLE (-3075 2800);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3075 2800);
DISPLAY 0.574468 (-3075 2800);
PAINT GREEN (-3075 2800);
DISPLAY INVISIBLE (-3075 2800);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3075 2800);
DISPLAY 0.574468 (-3075 2800);
PAINT GREEN (-3075 2800);
DISPLAY INVISIBLE (-3075 2800);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3075 2800);
DISPLAY 0.574468 (-3075 2800);
PAINT GREEN (-3075 2800);
DISPLAY INVISIBLE (-3075 2800);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3075 2800);
DISPLAY 0.574468 (-3075 2800);
PAINT GREEN (-3075 2800);
DISPLAY INVISIBLE (-3075 2800);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3075 2800);
DISPLAY 0.574468 (-3075 2800);
PAINT GREEN (-3075 2800);
DISPLAY INVISIBLE (-3075 2800);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3075 2800);
DISPLAY 0.574468 (-3075 2800);
PAINT GREEN (-3075 2800);
DISPLAY INVISIBLE (-3075 2800);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3075 2800);
DISPLAY 0.574468 (-3075 2800);
PAINT GREEN (-3075 2800);
DISPLAY INVISIBLE (-3075 2800);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3075 2800);
DISPLAY 0.574468 (-3075 2800);
PAINT GREEN (-3075 2800);
DISPLAY INVISIBLE (-3075 2800);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3075 2800);
DISPLAY 0.574468 (-3075 2800);
PAINT GREEN (-3075 2800);
DISPLAY INVISIBLE (-3075 2800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3075 2800);
DISPLAY 0.468085 (-3075 2800);
PAINT GREEN (-3075 2800);
DISPLAY INVISIBLE (-3075 2800);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2947 2780);
DISPLAY 0.680851 (-2947 2780);
PAINT GREEN (-2947 2780);
DISPLAY INVISIBLE (-2947 2780);
FORCEADD RSMD0805..1
R 1
(-3100 2800);
FORCEPROP 2 LAST ROOM ELLIE
J 0
(-3225 2975);
DISPLAY 1.021277 (-3225 2975);
PAINT ORANGE (-3225 2975);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-3100 2800);
DISPLAY INVISIBLE (-3100 2800);
FORCEPROP 2 LAST PATH I22
J 0
(-3225 2925);
DISPLAY 1.021277 (-3225 2925);
PAINT ORANGE (-3225 2925);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-3024 2784);
DISPLAY 0.574468 (-3024 2784);
PAINT GREEN (-3024 2784);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-3100 2800);
DISPLAY 0.468085 (-3100 2800);
PAINT GREEN (-3100 2800);
DISPLAY INVISIBLE (-3100 2800);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-3153 2756);
DISPLAY 0.574468 (-3153 2756);
PAINT GREEN (-3153 2756);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-3028 2700);
DISPLAY 0.680851 (-3028 2700);
PAINT RED (-3028 2700);
DISPLAY INVISIBLE (-3028 2700);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-3100 2800);
DISPLAY 0.617021 (-3100 2800);
PAINT GREEN (-3100 2800);
DISPLAY INVISIBLE (-3100 2800);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-3100 2800);
DISPLAY 0.574468 (-3100 2800);
PAINT GREEN (-3100 2800);
DISPLAY INVISIBLE (-3100 2800);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-3100 2800);
DISPLAY 0.574468 (-3100 2800);
PAINT GREEN (-3100 2800);
DISPLAY INVISIBLE (-3100 2800);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-3100 2800);
DISPLAY 0.574468 (-3100 2800);
PAINT GREEN (-3100 2800);
DISPLAY INVISIBLE (-3100 2800);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-3100 2800);
DISPLAY 0.574468 (-3100 2800);
PAINT GREEN (-3100 2800);
DISPLAY INVISIBLE (-3100 2800);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-3100 2800);
DISPLAY 0.574468 (-3100 2800);
PAINT GREEN (-3100 2800);
DISPLAY INVISIBLE (-3100 2800);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-3100 2800);
DISPLAY 0.574468 (-3100 2800);
PAINT GREEN (-3100 2800);
DISPLAY INVISIBLE (-3100 2800);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-3100 2800);
DISPLAY 0.574468 (-3100 2800);
PAINT GREEN (-3100 2800);
DISPLAY INVISIBLE (-3100 2800);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-3100 2800);
DISPLAY 0.574468 (-3100 2800);
PAINT GREEN (-3100 2800);
DISPLAY INVISIBLE (-3100 2800);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-3100 2800);
DISPLAY 0.574468 (-3100 2800);
PAINT GREEN (-3100 2800);
DISPLAY INVISIBLE (-3100 2800);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-3100 2800);
DISPLAY 0.574468 (-3100 2800);
PAINT GREEN (-3100 2800);
DISPLAY INVISIBLE (-3100 2800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3100 2800);
DISPLAY 0.468085 (-3100 2800);
PAINT GREEN (-3100 2800);
DISPLAY INVISIBLE (-3100 2800);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-2972 2780);
DISPLAY 0.680851 (-2972 2780);
PAINT GREEN (-2972 2780);
DISPLAY INVISIBLE (-2972 2780);
FORCEADD OUTPORT..1
(-675 2225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-675 2225);
DISPLAY INVISIBLE (-675 2225);
FORCEPROP 1 LAST PATH I23
J 0
(-675 2275);
DISPLAY 0.872340 (-675 2275);
PAINT PINK (-675 2275);
DISPLAY INVISIBLE (-675 2275);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-350 2100);
DISPLAY 0.872340 (-350 2100);
PAINT ORANGE (-350 2100);
DISPLAY INVISIBLE (-350 2100);
FORCEPROP 1 LASTPIN (-725 2225) HDL_PORT OUT
J 0
(-350 2100);
DISPLAY 0.872340 (-350 2100);
PAINT ORANGE (-350 2100);
DISPLAY INVISIBLE (-350 2100);
FORCEPROP 1 LASTPIN (-725 2225) VHDL_PORT OUT
J 0
(-710 2155);
DISPLAY 0.872340 (-710 2155);
PAINT PINK (-710 2155);
DISPLAY INVISIBLE (-710 2155);
FORCEADD OUTPORT..1
(-675 2100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-675 2100);
DISPLAY INVISIBLE (-675 2100);
FORCEPROP 1 LAST PATH I25
J 0
(-675 2150);
DISPLAY 0.872340 (-675 2150);
PAINT PINK (-675 2150);
DISPLAY INVISIBLE (-675 2150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-350 1975);
DISPLAY 0.872340 (-350 1975);
PAINT ORANGE (-350 1975);
DISPLAY INVISIBLE (-350 1975);
FORCEPROP 1 LASTPIN (-725 2100) HDL_PORT OUT
J 0
(-350 1975);
DISPLAY 0.872340 (-350 1975);
PAINT ORANGE (-350 1975);
DISPLAY INVISIBLE (-350 1975);
FORCEPROP 1 LASTPIN (-725 2100) VHDL_PORT OUT
J 0
(-710 2030);
DISPLAY 0.872340 (-710 2030);
PAINT PINK (-710 2030);
DISPLAY INVISIBLE (-710 2030);
FORCEADD OUTPORT..1
(-675 1975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-675 1975);
DISPLAY INVISIBLE (-675 1975);
FORCEPROP 1 LAST PATH I27
J 0
(-675 2025);
DISPLAY 0.872340 (-675 2025);
PAINT PINK (-675 2025);
DISPLAY INVISIBLE (-675 2025);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-350 1850);
DISPLAY 0.872340 (-350 1850);
PAINT ORANGE (-350 1850);
DISPLAY INVISIBLE (-350 1850);
FORCEPROP 1 LASTPIN (-725 1975) HDL_PORT OUT
J 0
(-350 1850);
DISPLAY 0.872340 (-350 1850);
PAINT ORANGE (-350 1850);
DISPLAY INVISIBLE (-350 1850);
FORCEPROP 1 LASTPIN (-725 1975) VHDL_PORT OUT
J 0
(-710 1905);
DISPLAY 0.872340 (-710 1905);
PAINT PINK (-710 1905);
DISPLAY INVISIBLE (-710 1905);
FORCEADD OUTPORT..1
(-675 1850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-675 1850);
DISPLAY INVISIBLE (-675 1850);
FORCEPROP 1 LAST PATH I29
J 0
(-675 1900);
DISPLAY 0.872340 (-675 1900);
PAINT PINK (-675 1900);
DISPLAY INVISIBLE (-675 1900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-350 1725);
DISPLAY 0.872340 (-350 1725);
PAINT ORANGE (-350 1725);
DISPLAY INVISIBLE (-350 1725);
FORCEPROP 1 LASTPIN (-725 1850) HDL_PORT OUT
J 0
(-350 1725);
DISPLAY 0.872340 (-350 1725);
PAINT ORANGE (-350 1725);
DISPLAY INVISIBLE (-350 1725);
FORCEPROP 1 LASTPIN (-725 1850) VHDL_PORT OUT
J 0
(-710 1780);
DISPLAY 0.872340 (-710 1780);
PAINT PINK (-710 1780);
DISPLAY INVISIBLE (-710 1780);
FORCEADD MC10H124..1
(-2225 1925);
FORCEPROP 2 LAST ROOM ELLIE
J 0
(-2100 2375);
DISPLAY 1.021277 (-2100 2375);
PAINT ORANGE (-2100 2375);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-2225 1925);
DISPLAY INVISIBLE (-2225 1925);
FORCEPROP 2 LAST PATH I3
J 0
(-2100 2325);
DISPLAY 1.021277 (-2100 2325);
PAINT ORANGE (-2100 2325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,375,175,-200
J 0
(-2225 1925);
DISPLAY 0.468085 (-2225 1925);
PAINT GREEN (-2225 1925);
DISPLAY INVISIBLE (-2225 1925);
FORCEADD MC10H116..1
(-2200 3175);
FORCEPROP 2 LAST ROOM ELLIE
J 0
(-2175 3600);
DISPLAY 1.021277 (-2175 3600);
PAINT ORANGE (-2175 3600);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-2200 3175);
DISPLAY INVISIBLE (-2200 3175);
FORCEPROP 2 LAST PATH I30
J 0
(-2175 3550);
DISPLAY 1.021277 (-2175 3550);
PAINT ORANGE (-2175 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-175
J 0
(-2200 3175);
DISPLAY 0.468085 (-2200 3175);
PAINT GREEN (-2200 3175);
DISPLAY INVISIBLE (-2200 3175);
FORCEADD INPORT..1
(-3100 2175);
FORCEPROP 2 LASTPIN (-3050 2175) SIG_NAME SMELLIE_PREDELAY
J 0
(-3060 2210);
DISPLAY 1.021277 (-3060 2210);
PAINT ORANGE (-3060 2210);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3100 2175);
DISPLAY INVISIBLE (-3100 2175);
FORCEPROP 1 LAST PATH I4
J 0
(-3125 2225);
DISPLAY 0.872340 (-3125 2225);
PAINT PINK (-3125 2225);
DISPLAY INVISIBLE (-3125 2225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2775 2050);
DISPLAY 0.872340 (-2775 2050);
PAINT ORANGE (-2775 2050);
DISPLAY INVISIBLE (-2775 2050);
FORCEPROP 1 LASTPIN (-3050 2175) HDL_PORT IN
J 0
(-2775 2050);
DISPLAY 0.872340 (-2775 2050);
PAINT ORANGE (-2775 2050);
DISPLAY INVISIBLE (-2775 2050);
FORCEPROP 1 LASTPIN (-3050 2175) VHDL_PORT IN
J 0
(-3035 2105);
DISPLAY 0.872340 (-3035 2105);
PAINT PINK (-3035 2105);
DISPLAY INVISIBLE (-3035 2105);
FORCEADD INPORT..1
(-3100 2100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3100 2100);
DISPLAY INVISIBLE (-3100 2100);
FORCEPROP 1 LAST PATH I5
J 0
(-3125 2150);
DISPLAY 0.872340 (-3125 2150);
PAINT PINK (-3125 2150);
DISPLAY INVISIBLE (-3125 2150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2775 1975);
DISPLAY 0.872340 (-2775 1975);
PAINT ORANGE (-2775 1975);
DISPLAY INVISIBLE (-2775 1975);
FORCEPROP 1 LASTPIN (-3050 2100) HDL_PORT IN
J 0
(-2775 1975);
DISPLAY 0.872340 (-2775 1975);
PAINT ORANGE (-2775 1975);
DISPLAY INVISIBLE (-2775 1975);
FORCEPROP 1 LASTPIN (-3050 2100) VHDL_PORT IN
J 0
(-3035 2030);
DISPLAY 0.872340 (-3035 2030);
PAINT PINK (-3035 2030);
DISPLAY INVISIBLE (-3035 2030);
FORCEADD INPORT..1
(-3100 1975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3100 1975);
DISPLAY INVISIBLE (-3100 1975);
FORCEPROP 1 LAST PATH I6
J 0
(-3125 2025);
DISPLAY 0.872340 (-3125 2025);
PAINT PINK (-3125 2025);
DISPLAY INVISIBLE (-3125 2025);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2775 1850);
DISPLAY 0.872340 (-2775 1850);
PAINT ORANGE (-2775 1850);
DISPLAY INVISIBLE (-2775 1850);
FORCEPROP 1 LASTPIN (-3050 1975) HDL_PORT IN
J 0
(-2775 1850);
DISPLAY 0.872340 (-2775 1850);
PAINT ORANGE (-2775 1850);
DISPLAY INVISIBLE (-2775 1850);
FORCEPROP 1 LASTPIN (-3050 1975) VHDL_PORT IN
J 0
(-3035 1905);
DISPLAY 0.872340 (-3035 1905);
PAINT PINK (-3035 1905);
DISPLAY INVISIBLE (-3035 1905);
FORCEADD INPORT..1
(-3100 1875);
FORCEPROP 2 LASTPIN (-3050 1875) SIG_NAME TELLIE_PULSE
J 0
(-3035 1885);
DISPLAY 1.021277 (-3035 1885);
PAINT ORANGE (-3035 1885);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3100 1875);
DISPLAY INVISIBLE (-3100 1875);
FORCEPROP 1 LAST PATH I7
J 0
(-3125 1925);
DISPLAY 0.872340 (-3125 1925);
PAINT PINK (-3125 1925);
DISPLAY INVISIBLE (-3125 1925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2775 1750);
DISPLAY 0.872340 (-2775 1750);
PAINT ORANGE (-2775 1750);
DISPLAY INVISIBLE (-2775 1750);
FORCEPROP 1 LASTPIN (-3050 1875) HDL_PORT IN
J 0
(-2775 1750);
DISPLAY 0.872340 (-2775 1750);
PAINT ORANGE (-2775 1750);
DISPLAY INVISIBLE (-2775 1750);
FORCEPROP 1 LASTPIN (-3050 1875) VHDL_PORT IN
J 0
(-3035 1805);
DISPLAY 0.872340 (-3035 1805);
PAINT PINK (-3035 1805);
DISPLAY INVISIBLE (-3035 1805);
FORCEADD INPORT..1
(-3225 3325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3225 3325);
DISPLAY INVISIBLE (-3225 3325);
FORCEPROP 1 LAST PATH I8
J 0
(-3250 3375);
DISPLAY 0.872340 (-3250 3375);
PAINT PINK (-3250 3375);
DISPLAY INVISIBLE (-3250 3375);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2900 3200);
DISPLAY 0.872340 (-2900 3200);
PAINT ORANGE (-2900 3200);
DISPLAY INVISIBLE (-2900 3200);
FORCEPROP 1 LASTPIN (-3175 3325) HDL_PORT IN
J 0
(-2900 3200);
DISPLAY 0.872340 (-2900 3200);
PAINT ORANGE (-2900 3200);
DISPLAY INVISIBLE (-2900 3200);
FORCEPROP 1 LASTPIN (-3175 3325) VHDL_PORT IN
J 0
(-3160 3255);
DISPLAY 0.872340 (-3160 3255);
PAINT PINK (-3160 3255);
DISPLAY INVISIBLE (-3160 3255);
FORCEADD INPORT..1
(-3225 3225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3225 3225);
DISPLAY INVISIBLE (-3225 3225);
FORCEPROP 1 LAST PATH I9
J 0
(-3250 3275);
DISPLAY 0.872340 (-3250 3275);
PAINT PINK (-3250 3275);
DISPLAY INVISIBLE (-3250 3275);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2900 3100);
DISPLAY 0.872340 (-2900 3100);
PAINT ORANGE (-2900 3100);
DISPLAY INVISIBLE (-2900 3100);
FORCEPROP 1 LASTPIN (-3175 3225) HDL_PORT IN
J 0
(-2900 3100);
DISPLAY 0.872340 (-2900 3100);
PAINT ORANGE (-2900 3100);
DISPLAY INVISIBLE (-2900 3100);
FORCEPROP 1 LASTPIN (-3175 3225) VHDL_PORT IN
J 0
(-3160 3155);
DISPLAY 0.872340 (-3160 3155);
PAINT PINK (-3160 3155);
DISPLAY INVISIBLE (-3160 3155);
FORCEADD PENN B SIZE PAGE..1
(3600 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1775 -25);
DISPLAY 0.872340 (1775 -25);
PAINT WHITE (1775 -25);
DISPLAY INVISIBLE (1775 -25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3600 50);
DISPLAY INVISIBLE (3600 50);
WIRE 16 -1 (-1400 2650)(-1400 2675);
WIRE 16 -1 (-1425 2650)(-1400 2650);
WIRE 16 -1 (-1425 2700)(-1425 2650);
WIRE 16 -1 (-1525 2650)(-1425 2650);
WIRE 16 -1 (-1525 2700)(-1525 2650);
WIRE 16 -1 (-1550 2650)(-1550 2700);
WIRE 16 -1 (-1550 2650)(-1525 2650);
WIRE 16 -1 (-3075 2650)(-3075 2700);
WIRE 16 -1 (-1550 2650)(-3075 2650);
WIRE 16 -1 (-3075 2650)(-3100 2650);
WIRE 16 -1 (-3100 2700)(-3100 2650);
WIRE 16 -1 (-3100 2650)(-3425 2650);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-3460 2660);
DISPLAY 1.021277 (-3460 2660);
PAINT ORANGE (-3460 2660);
WIRE 16 -1 (-3175 3325)(-3075 3325);
FORCEPROP 2 LAST SIG_NAME SMELLIE_DELAY_IN_ECL
J 0
(-3160 3360);
DISPLAY 0.808511 (-3160 3360);
PAINT ORANGE (-3160 3360);
WIRE 16 -1 (-3075 2900)(-3075 3325);
WIRE 16 -1 (-3075 3325)(-2375 3325);
WIRE 16 -1 (-925 3325)(-75 3325);
FORCEPROP 2 LAST SIG_NAME SMELLIE_DELAY_PULSE
J 0
(-885 3335);
DISPLAY 1.021277 (-885 3335);
PAINT ORANGE (-885 3335);
WIRE 16 -1 (-75 3250)(-925 3250);
FORCEPROP 2 LAST SIG_NAME TELLIE_DELAY_PULSE
J 0
(-910 3285);
DISPLAY 1.021277 (-910 3285);
PAINT ORANGE (-910 3285);
WIRE 16 -1 (-1100 3525)(-1100 3550);
WIRE 16 -1 (-1100 3550)(-650 3550);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-885 3560);
DISPLAY 1.021277 (-885 3560);
PAINT ORANGE (-885 3560);
WIRE 16 -1 (-650 3550)(-650 3650);
WIRE 16 -1 (-650 3650)(-800 3650);
WIRE 16 -1 (-2000 2100)(-725 2100);
FORCEPROP 2 LAST SIG_NAME TELLIE_DELAY_OUT
J 0
(-1860 2110);
DISPLAY 1.021277 (-1860 2110);
PAINT ORANGE (-1860 2110);
WIRE 16 -1 (-2000 2225)(-725 2225);
FORCEPROP 2 LAST SIG_NAME SMELLIE_DELAY_OUT
J 0
(-1860 2235);
DISPLAY 1.021277 (-1860 2235);
PAINT ORANGE (-1860 2235);
WIRE 16 -1 (-1150 3525)(-1150 3650);
WIRE 16 -1 (-1150 3650)(-1250 3650);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1185 3685);
DISPLAY 1.021277 (-1185 3685);
PAINT ORANGE (-1185 3685);
WIRE 16 -1 (-1000 3650)(-1150 3650);
WIRE 16 -1 (-1500 3525)(-1200 3525);
WIRE 16 -1 (-1500 3650)(-1500 3525);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-1535 3535);
DISPLAY 1.021277 (-1535 3535);
PAINT ORANGE (-1535 3535);
WIRE 16 -1 (-1450 3650)(-1500 3650);
WIRE 16 -1 (-2025 3275)(-1975 3275);
WIRE 16 -1 (-1975 3275)(-1975 3325);
WIRE 16 -1 (-1425 3325)(-1425 2900);
WIRE 16 -1 (-1425 3325)(-1975 3325);
FORCEPROP 2 LAST SIG_NAME SMELLIE_DELAY_BUF_N
J 0
(-1985 3335);
DISPLAY 1.021277 (-1985 3335);
PAINT ORANGE (-1985 3335);
WIRE 16 -1 (-1425 3325)(-1275 3325);
WIRE 16 -1 (-2025 3325)(-2000 3325);
WIRE 16 -1 (-2000 3325)(-2000 3375);
WIRE 16 -1 (-1400 2875)(-1400 3375);
WIRE 16 -1 (-1400 3375)(-2000 3375);
FORCEPROP 2 LAST SIG_NAME SMELLIE_DELAY_BUF_P
J 0
(-1960 3410);
DISPLAY 1.021277 (-1960 3410);
PAINT ORANGE (-1960 3410);
WIRE 16 -1 (-1400 3375)(-1275 3375);
WIRE 16 -1 (-2025 3175)(-1900 3175);
FORCEPROP 2 LAST SIG_NAME TELLIE_DELAY_BUF_N
J 0
(-1960 3185);
DISPLAY 1.021277 (-1960 3185);
PAINT ORANGE (-1960 3185);
WIRE 16 -1 (-1900 3175)(-1900 3200);
WIRE 16 -1 (-1525 3200)(-1525 2900);
WIRE 16 -1 (-1900 3200)(-1525 3200);
WIRE 16 -1 (-1525 3225)(-1525 3200);
WIRE 16 -1 (-1275 3225)(-1525 3225);
WIRE 16 -1 (-2025 3225)(-1950 3225);
WIRE 16 -1 (-1950 3225)(-1950 3250);
WIRE 16 -1 (-1550 2900)(-1550 3250);
WIRE 16 -1 (-1950 3250)(-1550 3250);
FORCEPROP 2 LAST SIG_NAME TELLIE_DELAY_BUF_P
J 0
(-1960 3285);
DISPLAY 1.021277 (-1960 3285);
PAINT ORANGE (-1960 3285);
WIRE 16 -1 (-1550 3250)(-1550 3275);
WIRE 16 -1 (-1550 3275)(-1275 3275);
WIRE 16 -1 (-2250 3575)(-2250 3525);
WIRE 16 -1 (-2200 3525)(-2200 3575);
WIRE 16 -1 (-2200 3575)(-2250 3575);
WIRE 16 -1 (-2200 3575)(-1950 3575);
WIRE 16 -1 (-2100 3650)(-1950 3650);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1985 3685);
DISPLAY 1.021277 (-1985 3685);
PAINT ORANGE (-1985 3685);
WIRE 16 -1 (-1950 3650)(-1950 3575);
WIRE 16 -1 (-2000 1850)(-725 1850);
FORCEPROP 2 LAST SIG_NAME TELLIE_PULSE_OUT
J 0
(-1810 1860);
DISPLAY 1.021277 (-1810 1860);
PAINT ORANGE (-1810 1860);
WIRE 16 -1 (-2000 1975)(-725 1975);
FORCEPROP 2 LAST SIG_NAME SMELLIE_PULSE_OUT
J 0
(-1835 2010);
DISPLAY 1.021277 (-1835 2010);
PAINT ORANGE (-1835 2010);
WIRE 16 -1 (-2175 1625)(-2175 1675);
WIRE 16 -1 (-1875 1625)(-2175 1625);
WIRE 16 -1 (-1875 1575)(-1875 1625);
WIRE 16 -1 (-1975 1575)(-1875 1575);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-1860 1560);
DISPLAY 1.021277 (-1860 1560);
PAINT ORANGE (-1860 1560);
WIRE 16 -1 (-2300 3525)(-2300 3575);
WIRE 16 -1 (-2300 3575)(-2550 3575);
WIRE 16 -1 (-2550 3575)(-2550 3650);
WIRE 16 -1 (-2550 3650)(-2300 3650);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-2510 3685);
DISPLAY 1.021277 (-2510 3685);
PAINT ORANGE (-2510 3685);
WIRE 16 -1 (-2225 2825)(-2225 2950);
WIRE 16 -1 (-2625 2825)(-2525 2825);
WIRE 16 -1 (-2225 2825)(-2525 2825);
WIRE 16 -1 (-2525 3275)(-2375 3275);
WIRE 16 -1 (-2525 3175)(-2525 3275);
WIRE 16 -1 (-2525 3175)(-2525 2825);
WIRE 16 -1 (-2525 3175)(-2375 3175);
WIRE 16 -1 (-3050 2100)(-2450 2100);
FORCEPROP 2 LAST SIG_NAME TELLIE_PREDELAY
J 0
(-3035 2110);
DISPLAY 1.021277 (-3035 2110);
PAINT ORANGE (-3035 2110);
WIRE 16 -1 (-3050 2175)(-2450 2175);
WIRE 16 -1 (-3025 2825)(-2825 2825);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-3035 2835);
DISPLAY 1.021277 (-3035 2835);
PAINT ORANGE (-3035 2835);
WIRE 16 -1 (-3100 3225)(-3100 2900);
WIRE 16 -1 (-3100 3225)(-3175 3225);
FORCEPROP 2 LAST SIG_NAME TELLIE_DELAY_IN_ECL
J 0
(-3160 3260);
DISPLAY 0.808511 (-3160 3260);
PAINT ORANGE (-3160 3260);
WIRE 16 -1 (-3100 3225)(-2375 3225);
WIRE 16 -1 (-2225 1675)(-2225 1575);
WIRE 16 -1 (-2300 1575)(-2225 1575);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2260 1535);
DISPLAY 1.021277 (-2260 1535);
PAINT ORANGE (-2260 1535);
WIRE 16 -1 (-2225 1575)(-2175 1575);
WIRE 16 -1 (-2575 1575)(-2500 1575);
WIRE 16 -1 (-2575 1625)(-2575 1575);
WIRE 16 -1 (-2325 1625)(-2575 1625);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2585 1635);
DISPLAY 1.021277 (-2585 1635);
PAINT ORANGE (-2585 1635);
WIRE 16 -1 (-2325 1675)(-2325 1625);
WIRE 16 -1 (-2450 1875)(-3050 1875);
WIRE 16 -1 (-2450 1800)(-2900 1800);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2835 1835);
DISPLAY 1.021277 (-2835 1835);
PAINT ORANGE (-2835 1835);
WIRE 16 -1 (-3050 1975)(-2450 1975);
FORCEPROP 2 LAST SIG_NAME SMELLILE_PULSE
J 0
(-3035 2010);
DISPLAY 1.021277 (-3035 2010);
PAINT ORANGE (-3035 2010);
DOT 1 (-1150 3650);
DOT 1 (-1425 3325);
DOT 1 (-1400 3375);
DOT 1 (-1525 3200);
DOT 1 (-1550 3250);
DOT 1 (-1425 2650);
DOT 1 (-1525 2650);
DOT 1 (-1550 2650);
DOT 1 (-2200 3575);
DOT 1 (-2525 3175);
DOT 1 (-2525 2825);
DOT 1 (-3100 3225);
DOT 1 (-3075 3325);
DOT 1 (-3100 2650);
DOT 1 (-3075 2650);
DOT 1 (-2225 1575);
QUIT
