FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD MC10H125..1
(-1100 3175);
FORCEPROP 2 LASTPIN (-1150 3525) SIG_NAME UN$1$MC10H125$I1$GND
J 0
(-1140 3535);
DISPLAY 0.659574 (-1140 3535);
PAINT MONO (-1140 3535);
DISPLAY INVISIBLE (-1140 3535);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-200
J 0
(-1100 3175);
DISPLAY 0.468085 (-1100 3175);
PAINT GREEN (-1100 3175);
DISPLAY INVISIBLE (-1100 3175);
FORCEPROP 2 LAST PATH I1
J 0
(-1025 3550);
DISPLAY 1.021277 (-1025 3550);
PAINT ORANGE (-1025 3550);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1100 3175);
DISPLAY INVISIBLE (-1100 3175);
FORCEADD MC10E116..1
(-2175 3075);
FORCEPROP 2 LASTPIN (-2400 3275) SIG_NAME UN$1$MC10E116$I2$D0
J 0
(-2390 3285);
DISPLAY 0.659574 (-2390 3285);
PAINT MONO (-2390 3285);
DISPLAY INVISIBLE (-2390 3285);
FORCEPROP 2 LASTPIN (-1950 3200) SIG_NAME UN$1$MC10E116$I2$Q1$1
J 0
(-1940 3210);
DISPLAY 0.659574 (-1940 3210);
PAINT MONO (-1940 3210);
DISPLAY INVISIBLE (-1940 3210);
FORCEPROP 2 LASTPIN (-1950 3250) SIG_NAME UN$1$MC10E116$I2$Q1
J 0
(-1940 3260);
DISPLAY 0.659574 (-1940 3260);
PAINT MONO (-1940 3260);
DISPLAY INVISIBLE (-1940 3260);
FORCEPROP 2 LASTPIN (-1950 3325) SIG_NAME UN$1$MC10E116$I2$Q0$1
J 0
(-1940 3335);
DISPLAY 0.659574 (-1940 3335);
PAINT MONO (-1940 3335);
DISPLAY INVISIBLE (-1940 3335);
FORCEPROP 2 LASTPIN (-1950 3375) SIG_NAME UN$1$MC10E116$I2$Q0
J 0
(-1940 3385);
DISPLAY 0.659574 (-1940 3385);
PAINT MONO (-1940 3385);
DISPLAY INVISIBLE (-1940 3385);
FORCEPROP 2 LASTPIN (-2275 3525) SIG_NAME UN$1$MC10E116$I2$GND0
J 0
(-2265 3535);
DISPLAY 0.659574 (-2265 3535);
PAINT MONO (-2265 3535);
DISPLAY INVISIBLE (-2265 3535);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-2175 3075);
DISPLAY INVISIBLE (-2175 3075);
FORCEPROP 2 LAST PATH I2
J 0
(-2050 3550);
DISPLAY 1.021277 (-2050 3550);
PAINT ORANGE (-2050 3550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,400,175,-275
J 0
(-2175 3075);
DISPLAY 0.468085 (-2175 3075);
PAINT GREEN (-2175 3075);
DISPLAY INVISIBLE (-2175 3075);
FORCEADD PENN B SIZE PAGE..1
(3600 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1775 -25);
DISPLAY 0.872340 (1775 -25);
PAINT WHITE (1775 -25);
DISPLAY INVISIBLE (1775 -25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3600 50);
DISPLAY INVISIBLE (3600 50);
WIRE 16 -1 (-925 3175)(-75 3175);
WIRE 16 -1 (-2275 3575)(-2275 3525);
WIRE 16 -1 (-2225 3525)(-2225 3575);
WIRE 16 -1 (-2225 3575)(-2275 3575);
WIRE 16 -1 (-2175 3575)(-2225 3575);
WIRE 16 -1 (-2175 3575)(-2175 3525);
WIRE 16 -1 (-2125 3525)(-2125 3575);
WIRE 16 -1 (-2125 3575)(-2175 3575);
WIRE 16 -1 (-2075 3575)(-2125 3575);
WIRE 16 -1 (-2075 3575)(-2075 3525);
WIRE 16 -1 (-2025 3575)(-2075 3575);
WIRE 16 -1 (-2025 3525)(-2025 3575);
WIRE 16 -1 (-2325 3525)(-2325 3575);
WIRE 16 -1 (-2325 3575)(-2550 3575);
WIRE 16 -1 (-1950 3575)(-2025 3575);
WIRE 16 -1 (-1950 3650)(-1950 3575);
WIRE 16 -1 (-2550 3575)(-2550 3650);
WIRE 16 -1 (-2550 3650)(-1950 3650);
WIRE 16 -1 (-1950 3375)(-1275 3375);
WIRE 16 -1 (-1950 3325)(-1275 3325);
WIRE 16 -1 (-1550 3275)(-1275 3275);
WIRE 16 -1 (-1550 3250)(-1550 3275);
WIRE 16 -1 (-1950 3250)(-1550 3250);
WIRE 16 -1 (-1950 3200)(-1525 3200);
WIRE 16 -1 (-1525 3225)(-1525 3200);
WIRE 16 -1 (-1275 3225)(-1525 3225);
WIRE 16 -1 (-3175 3325)(-2400 3325);
FORCEPROP 2 LAST SIG_NAME ELLIE_PULSE_IN_ECL
J 0
(-3160 3360);
DISPLAY 0.808511 (-3160 3360);
PAINT ORANGE (-3160 3360);
WIRE 16 -1 (-2400 3225)(-3175 3225);
FORCEPROP 2 LAST SIG_NAME TELLIE_PULSE_IN_ECL
J 0
(-3160 3260);
DISPLAY 0.808511 (-3160 3260);
PAINT ORANGE (-3160 3260);
WIRE 16 -1 (-3175 3125)(-2400 3125);
WIRE 16 -1 (-2525 2825)(-2400 2825);
WIRE 16 -1 (-2525 2875)(-2525 2825);
WIRE 16 -1 (-2400 2875)(-2525 2875);
WIRE 16 -1 (-2525 2875)(-2525 2975);
WIRE 16 -1 (-2525 2975)(-2400 2975);
WIRE 16 -1 (-2525 3275)(-2400 3275);
WIRE 16 -1 (-2525 3175)(-2400 3175);
WIRE 16 -1 (-2525 3175)(-2525 3275);
WIRE 16 -1 (-2525 2975)(-2525 3075);
WIRE 16 -1 (-2525 3075)(-2400 3075);
WIRE 16 -1 (-2525 3075)(-2525 3175);
WIRE 16 -1 (-1100 3525)(-1100 3550);
WIRE 16 -1 (-1100 3550)(-650 3550);
WIRE 16 -1 (-650 3550)(-650 3650);
WIRE 16 -1 (-1500 3525)(-1200 3525);
WIRE 16 -1 (-1500 3650)(-1500 3525);
WIRE 16 -1 (-1150 3525)(-1150 3650);
WIRE 16 -1 (-650 3650)(-1150 3650);
WIRE 16 -1 (-1150 3650)(-1500 3650);
WIRE 16 -1 (-75 3100)(-925 3100);
WIRE 16 -1 (-75 3250)(-925 3250);
WIRE 16 -1 (-925 3325)(-75 3325);
WIRE 16 -1 (-2400 3025)(-3175 3025);
WIRE 16 -1 (-3175 2925)(-2400 2925);
DOT 1 (-2225 3575);
DOT 1 (-2525 3175);
DOT 1 (-2525 3075);
DOT 1 (-2525 2975);
DOT 1 (-2525 2875);
DOT 1 (-2025 3575);
DOT 1 (-2075 3575);
DOT 1 (-2125 3575);
DOT 1 (-2175 3575);
DOT 1 (-1150 3650);
QUIT
