(Cell	mc10h104

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/29/14,16:24:43)

			(User	QGPWindowsVB)

			(Path	ecl.mc10h104)

		)

		(LastModifyInfo	

			(Time	02/28/15,17:31:57)

			(User	Eric Marzec)

			(Path	ecl.mc10h104)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001fec60de)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/15,17:30:44)

							(User	Eric Marzec)

							(Path	ecl.mc10h104)

						)

					)

				)

			)

			(Checksum	000000001e04040f)

		)

		(View	Chips

			(Checksum	000000002e8e8da2)

			(Primitives	1

				(Primitive	MC10H104

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/15,17:19:11)

							(User	Eric Marzec)

							(Path	ecl.mc10h104)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MC10H104

							(PackType	MC10H104)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	plcc20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001be10380)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c520375)

)

