(Cell	mc10h104

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/29/14,16:24:43)

			(User	QGPWindowsVB)

			(Path	ecl.mc10h104)

		)

		(LastModifyInfo	

			(Time	10/29/14,16:43:31)

			(User	QGPWindowsVB)

			(Path	ecl.mc10h104)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000098275f4b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/29/14,16:43:11)

							(User	QGPWindowsVB)

							(Path	ecl.mc10h104)

						)

					)

				)

			)

			(Checksum	000000001b2f038c)

		)

		(View	Chips

			(Checksum	0000000049067dd9)

			(Primitives	1

				(Primitive	MC10H104

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/29/14,16:24:49)

							(User	QGPWindowsVB)

							(Path	ecl.mc10h104)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MC10H104

							(PackType	MC10H104)

							(PackType	MC10H104_PLCC)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[4]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	plcc20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a3b0327)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c0f0374)

)

