(Cell	foxclock

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/26/11,14:42:45)

			(User	GabrielOG)

			(Path	misc.foxclock)

		)

		(LastModifyInfo	

			(Time	05/26/11,14:45:59)

			(User	GabrielOG)

			(Path	misc.foxclock)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.5)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005b918bc2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/26/11,14:45:57)

							(User	GabrielOG)

							(Path	misc.foxclock)

						)

					)

				)

			)

			(Checksum	000000001c6f03b1)

		)

		(View	Chips

			(Checksum	00000000d3c7c6de)

			(Primitives	1

				(Primitive	FOXCLOCK

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/26/11,14:42:49)

							(User	GabrielOG)

							(Path	misc.foxclock)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FOXCLOCK

							(PackType	FOXCLOCK)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	smd_fox)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d1503e2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b980376)

)

