(Cell	max9374

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/15/14,18:42:17)

			(User	QGPWindowsVB)

			(Path	misc.max9374)

		)

		(LastModifyInfo	

			(Time	10/15/14,18:51:49)

			(User	QGPWindowsVB)

			(Path	misc.max9374)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006d9fbdbe)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/15/14,18:43:57)

							(User	QGPWindowsVB)

							(Path	misc.max9374)

						)

					)

				)

			)

			(Checksum	000000001e6d0447)

		)

		(View	Chips

			(Checksum	000000008e1dab0f)

			(Primitives	1

				(Primitive	MAX9374

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/15/14,18:42:27)

							(User	QGPWindowsVB)

							(Path	misc.max9374)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX9374

							(PackType	MAX9374)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001f180410)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b4e0346)

)

