(Cell	opa277

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/22/14,11:09:05)

			(User	QGPWindowsVB)

			(Path	misc.opa277)

		)

		(LastModifyInfo	

			(Time	09/08/14,12:14:24)

			(User	QGPWindowsVB)

			(Path	misc.opa4277)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	10/22/14,11:09:05)

					(User	QGPWindowsVB)

					(Path	misc.opa277)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009fe2b343)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/22/14,11:09:05)

							(User	QGPWindowsVB)

							(Path	misc.opa277)

						)

					)

				)

			)

			(Checksum	000000001d7603b3)

		)

		(View	Chips

			(Checksum	00000000d89d848f)

			(Primitives	1

				(Primitive	opa277

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/22/14,11:09:05)

							(User	QGPWindowsVB)

							(Path	misc.opa277)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OPA2277)

						(LogicalPart	opa277

							(PackType	opa277)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bc10357)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c470377)

)

