(Cell	200-1-c-53d

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/03/10,11:51:11 AM)

			(User	mastbaum)

			(Path	misc.200-1-c-53d)

		)

		(LastModifyInfo	

			(Time	08/03/10,12:03:27 PM)

			(User	mastbaum)

			(Path	misc.200-1-c-53d)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a6196fc7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/03/10,12:03:23 PM)

							(User	mastbaum)

							(Path	misc.200-1-c-53d)

						)

					)

				)

			)

			(Checksum	000000001c9c03b8)

		)

		(View	Chips

			(Checksum	0000000079bf9d8e)

			(Primitives	1

				(Primitive	200-1-C-53D

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/03/10,11:59:40 AM)

							(User	mastbaum)

							(Path	misc.200-1-c-53d)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	200-1-C-53D

							(PackType	200-1-C-53D)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	dip8_3)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bef0383)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001d5e03ad)

)

