#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  misc conn34 *
  page1_i1
#ISCELL
  standard inport *
  page1_i10
#ISCELL
  standard inport *
  page1_i11
#ISCELL
  standard inport *
  page1_i12
#ISCELL
  standard inport *
  page1_i13
#ISCELL
  standard inport *
  page1_i14
#ISCELL
  standard inport *
  page1_i15
#ISCELL
  standard outport *
  page1_i2
#ISCELL
  standard outport *
  page1_i3
#ISCELL
  standard outport *
  page1_i4
#ISCELL
  standard outport *
  page1_i5
#ISCELL
  standard outport *
  page1_i6
#ISCELL
  standard outport *
  page1_i7
#ISCELL
  standard outport *
  page1_i8
#ISCELL
  standard inport *
  page1_i9
