#ISCELL
  misc penn#20b#20size#20page *
  *
#ISCELL
  standard inport *
  page1_i10
#ISCELL
  standard inport *
  page1_i11
#ISCELL
  standard inport *
  page1_i12
#ISCELL
  standard inport *
  page1_i13
#ISCELL
  standard inport *
  page1_i14
#ISCELL
  standard inport *
  page1_i15
#CELL
  misc testpoint_l *
  page1_i16
#CELL
  misc testpoint_l *
  page1_i17
#CELL
  misc testpoint_l *
  page1_i18
#CELL
  misc testpoint_l *
  page1_i19
#ISCELL
  standard outport *
  page1_i2
#CELL
  misc testpoint_l *
  page1_i20
#CELL
  misc testpoint_l *
  page1_i21
#CELL
  misc testpoint_l *
  page1_i22
#CELL
  misc testpoint_l *
  page1_i23
#CELL
  misc testpoint_l *
  page1_i24
#CELL
  misc testpoint_l *
  page1_i25
#CELL
  misc testpoint_l *
  page1_i26
#CELL
  misc testpoint_l *
  page1_i27
#CELL
  misc testpoint_l *
  page1_i28
#CELL
  misc testpoint_l *
  page1_i29
#ISCELL
  standard outport *
  page1_i3
#CELL
  misc testpoint_l *
  page1_i30
#CELL
  misc testpoint_l *
  page1_i31
#CELL
  misc testpoint_l *
  page1_i32
#CELL
  misc testpoint_l *
  page1_i33
#CELL
  misc testpoint_l *
  page1_i34
#CELL
  misc testpoint_l *
  page1_i35
#CELL
  misc testpoint_l *
  page1_i36
#CELL
  misc testpoint_l *
  page1_i37
#CELL
  misc testpoint_l *
  page1_i38
#CELL
  misc testpoint_l *
  page1_i39
#ISCELL
  standard outport *
  page1_i4
#CELL
  misc testpoint_l *
  page1_i40
#CELL
  misc testpoint_l *
  page1_i41
#ISCELL
  standard outport *
  page1_i5
#ISCELL
  standard outport *
  page1_i6
#ISCELL
  standard outport *
  page1_i7
#ISCELL
  standard outport *
  page1_i8
#ISCELL
  standard inport *
  page1_i9
