FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD CONN34..1
(-1600 2950);
FORCEPROP 2 LAST $LOCATION P1
J 0
(-1450 3725);
DISPLAY 0.680851 (-1450 3725);
PAINT MONO (-1450 3725);
FORCEPROP 2 LAST CDS_LOCATION P1
J 0
(-1450 3775);
DISPLAY 1.021277 (-1450 3775);
PAINT ORANGE (-1450 3775);
DISPLAY INVISIBLE (-1450 3775);
FORCEPROP 2 LAST $SEC 1
J 0
(-1450 3775);
DISPLAY 0.680851 (-1450 3775);
PAINT MONO (-1450 3775);
DISPLAY INVISIBLE (-1450 3775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1450 3775);
DISPLAY 1.021277 (-1450 3775);
PAINT ORANGE (-1450 3775);
DISPLAY INVISIBLE (-1450 3775);
FORCEPROP 2 LASTPIN (-1750 3600) $PN 1
J 2
(-1760 3610);
DISPLAY 0.808511 (-1760 3610);
PAINT ORANGE (-1760 3610);
FORCEPROP 2 LASTPIN (-1350 3600) $PN 2
J 0
(-1340 3610);
DISPLAY 0.808511 (-1340 3610);
PAINT ORANGE (-1340 3610);
FORCEPROP 2 LASTPIN (-1750 3500) $PN 3
J 2
(-1760 3510);
DISPLAY 0.808511 (-1760 3510);
PAINT ORANGE (-1760 3510);
FORCEPROP 2 LASTPIN (-1350 3500) $PN 4
J 0
(-1340 3510);
DISPLAY 0.808511 (-1340 3510);
PAINT ORANGE (-1340 3510);
FORCEPROP 2 LASTPIN (-1750 3400) $PN 5
J 2
(-1760 3410);
DISPLAY 0.808511 (-1760 3410);
PAINT ORANGE (-1760 3410);
FORCEPROP 2 LASTPIN (-1350 3400) $PN 6
J 0
(-1340 3410);
DISPLAY 0.808511 (-1340 3410);
PAINT ORANGE (-1340 3410);
FORCEPROP 2 LASTPIN (-1750 3300) $PN 7
J 2
(-1760 3310);
DISPLAY 0.808511 (-1760 3310);
PAINT ORANGE (-1760 3310);
FORCEPROP 2 LASTPIN (-1350 3300) $PN 8
J 0
(-1340 3310);
DISPLAY 0.808511 (-1340 3310);
PAINT ORANGE (-1340 3310);
FORCEPROP 2 LASTPIN (-1750 3200) $PN 9
J 2
(-1760 3210);
DISPLAY 0.808511 (-1760 3210);
PAINT ORANGE (-1760 3210);
FORCEPROP 2 LASTPIN (-1350 3200) $PN 10
J 0
(-1340 3210);
DISPLAY 0.808511 (-1340 3210);
PAINT ORANGE (-1340 3210);
FORCEPROP 2 LASTPIN (-1750 3100) $PN 11
J 2
(-1760 3110);
DISPLAY 0.808511 (-1760 3110);
PAINT ORANGE (-1760 3110);
FORCEPROP 2 LASTPIN (-1350 3100) $PN 12
J 0
(-1340 3110);
DISPLAY 0.808511 (-1340 3110);
PAINT ORANGE (-1340 3110);
FORCEPROP 2 LASTPIN (-1750 3000) $PN 13
J 2
(-1760 3010);
DISPLAY 0.808511 (-1760 3010);
PAINT ORANGE (-1760 3010);
FORCEPROP 2 LASTPIN (-1350 3000) $PN 14
J 0
(-1340 3010);
DISPLAY 0.808511 (-1340 3010);
PAINT ORANGE (-1340 3010);
FORCEPROP 2 LASTPIN (-1750 2900) $PN 15
J 2
(-1760 2910);
DISPLAY 0.808511 (-1760 2910);
PAINT ORANGE (-1760 2910);
FORCEPROP 2 LASTPIN (-1350 2900) $PN 16
J 0
(-1340 2910);
DISPLAY 0.808511 (-1340 2910);
PAINT ORANGE (-1340 2910);
FORCEPROP 2 LASTPIN (-1750 2800) $PN 17
J 2
(-1760 2810);
DISPLAY 0.808511 (-1760 2810);
PAINT ORANGE (-1760 2810);
FORCEPROP 2 LASTPIN (-1350 2800) $PN 18
J 0
(-1340 2810);
DISPLAY 0.808511 (-1340 2810);
PAINT ORANGE (-1340 2810);
FORCEPROP 2 LASTPIN (-1750 2700) $PN 19
J 2
(-1760 2710);
DISPLAY 0.808511 (-1760 2710);
PAINT ORANGE (-1760 2710);
FORCEPROP 2 LASTPIN (-1350 2700) $PN 20
J 0
(-1340 2710);
DISPLAY 0.808511 (-1340 2710);
PAINT ORANGE (-1340 2710);
FORCEPROP 2 LASTPIN (-1750 2600) $PN 21
J 2
(-1760 2610);
DISPLAY 0.808511 (-1760 2610);
PAINT ORANGE (-1760 2610);
FORCEPROP 2 LASTPIN (-1350 2600) $PN 22
J 0
(-1340 2610);
DISPLAY 0.808511 (-1340 2610);
PAINT ORANGE (-1340 2610);
FORCEPROP 2 LASTPIN (-1750 2500) $PN 23
J 2
(-1760 2510);
DISPLAY 0.808511 (-1760 2510);
PAINT ORANGE (-1760 2510);
FORCEPROP 2 LASTPIN (-1350 2500) $PN 24
J 0
(-1340 2510);
DISPLAY 0.808511 (-1340 2510);
PAINT ORANGE (-1340 2510);
FORCEPROP 2 LASTPIN (-1750 2400) $PN 25
J 2
(-1760 2410);
DISPLAY 0.808511 (-1760 2410);
PAINT ORANGE (-1760 2410);
FORCEPROP 2 LASTPIN (-1350 2400) $PN 26
J 0
(-1340 2410);
DISPLAY 0.808511 (-1340 2410);
PAINT ORANGE (-1340 2410);
FORCEPROP 2 LASTPIN (-1750 2300) $PN 27
J 2
(-1760 2310);
DISPLAY 0.808511 (-1760 2310);
PAINT ORANGE (-1760 2310);
FORCEPROP 2 LASTPIN (-1350 2300) $PN 28
J 0
(-1340 2310);
DISPLAY 0.808511 (-1340 2310);
PAINT ORANGE (-1340 2310);
FORCEPROP 2 LASTPIN (-1750 2200) $PN 29
J 2
(-1760 2210);
DISPLAY 0.808511 (-1760 2210);
PAINT ORANGE (-1760 2210);
FORCEPROP 2 LASTPIN (-1350 2200) $PN 30
J 0
(-1340 2210);
DISPLAY 0.808511 (-1340 2210);
PAINT ORANGE (-1340 2210);
FORCEPROP 2 LASTPIN (-1750 2100) $PN 31
J 2
(-1760 2110);
DISPLAY 0.808511 (-1760 2110);
PAINT ORANGE (-1760 2110);
FORCEPROP 2 LASTPIN (-1350 2100) $PN 32
J 0
(-1340 2110);
DISPLAY 0.808511 (-1340 2110);
PAINT ORANGE (-1340 2110);
FORCEPROP 2 LASTPIN (-1750 2000) $PN 33
J 2
(-1760 2010);
DISPLAY 0.808511 (-1760 2010);
PAINT ORANGE (-1760 2010);
FORCEPROP 2 LASTPIN (-1350 2000) $PN 34
J 0
(-1340 2010);
DISPLAY 0.808511 (-1340 2010);
PAINT ORANGE (-1340 2010);
FORCEPROP 2 LAST PATH I1
J 0
(-1450 3675);
DISPLAY 1.021277 (-1450 3675);
PAINT ORANGE (-1450 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,425,125,-425
J 0
(-1600 2950);
DISPLAY 0.468085 (-1600 2950);
PAINT GREEN (-1600 2950);
DISPLAY INVISIBLE (-1600 2950);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1600 2950);
PAINT MONO (-1600 2950);
DISPLAY INVISIBLE (-1600 2950);
FORCEPROP 2 LASTPIN (-1750 3600) SIG_NAME UN$1$CONN34$I1$1
J 0
(-1740 3610);
DISPLAY 0.659574 (-1740 3610);
PAINT MONO (-1740 3610);
DISPLAY INVISIBLE (-1740 3610);
FORCEADD INPORT..1
R 2
(1325 2725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(1000 2600);
DISPLAY 0.872340 (1000 2600);
PAINT ORANGE (1000 2600);
DISPLAY INVISIBLE (1000 2600);
FORCEPROP 1 LASTPIN (1275 2725) HDL_PORT IN
J 2
(1000 2600);
DISPLAY 0.872340 (1000 2600);
PAINT ORANGE (1000 2600);
DISPLAY INVISIBLE (1000 2600);
FORCEPROP 1 LASTPIN (1275 2725) VHDL_PORT IN
J 2
(1260 2655);
DISPLAY 0.872340 (1260 2655);
PAINT PINK (1260 2655);
DISPLAY INVISIBLE (1260 2655);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1325 2725);
PAINT MONO (1325 2725);
DISPLAY INVISIBLE (1325 2725);
FORCEPROP 1 LAST PATH I10
J 2
(1350 2775);
DISPLAY 0.872340 (1350 2775);
PAINT PINK (1350 2775);
DISPLAY INVISIBLE (1350 2775);
FORCEADD INPORT..1
R 2
(1325 2850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(1000 2725);
DISPLAY 0.872340 (1000 2725);
PAINT ORANGE (1000 2725);
DISPLAY INVISIBLE (1000 2725);
FORCEPROP 1 LASTPIN (1275 2850) HDL_PORT IN
J 2
(1000 2725);
DISPLAY 0.872340 (1000 2725);
PAINT ORANGE (1000 2725);
DISPLAY INVISIBLE (1000 2725);
FORCEPROP 1 LASTPIN (1275 2850) VHDL_PORT IN
J 2
(1260 2780);
DISPLAY 0.872340 (1260 2780);
PAINT PINK (1260 2780);
DISPLAY INVISIBLE (1260 2780);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1325 2850);
PAINT MONO (1325 2850);
DISPLAY INVISIBLE (1325 2850);
FORCEPROP 1 LAST PATH I11
J 2
(1350 2900);
DISPLAY 0.872340 (1350 2900);
PAINT PINK (1350 2900);
DISPLAY INVISIBLE (1350 2900);
FORCEADD INPORT..1
R 2
(1325 2600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(1000 2475);
DISPLAY 0.872340 (1000 2475);
PAINT ORANGE (1000 2475);
DISPLAY INVISIBLE (1000 2475);
FORCEPROP 1 LASTPIN (1275 2600) HDL_PORT IN
J 2
(1000 2475);
DISPLAY 0.872340 (1000 2475);
PAINT ORANGE (1000 2475);
DISPLAY INVISIBLE (1000 2475);
FORCEPROP 1 LASTPIN (1275 2600) VHDL_PORT IN
J 2
(1260 2530);
DISPLAY 0.872340 (1260 2530);
PAINT PINK (1260 2530);
DISPLAY INVISIBLE (1260 2530);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1325 2600);
PAINT MONO (1325 2600);
DISPLAY INVISIBLE (1325 2600);
FORCEPROP 1 LAST PATH I12
J 2
(1350 2650);
DISPLAY 0.872340 (1350 2650);
PAINT PINK (1350 2650);
DISPLAY INVISIBLE (1350 2650);
FORCEADD INPORT..1
R 2
(1325 2500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(1000 2375);
DISPLAY 0.872340 (1000 2375);
PAINT ORANGE (1000 2375);
DISPLAY INVISIBLE (1000 2375);
FORCEPROP 1 LASTPIN (1275 2500) HDL_PORT IN
J 2
(1000 2375);
DISPLAY 0.872340 (1000 2375);
PAINT ORANGE (1000 2375);
DISPLAY INVISIBLE (1000 2375);
FORCEPROP 1 LASTPIN (1275 2500) VHDL_PORT IN
J 2
(1260 2430);
DISPLAY 0.872340 (1260 2430);
PAINT PINK (1260 2430);
DISPLAY INVISIBLE (1260 2430);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1325 2500);
PAINT MONO (1325 2500);
DISPLAY INVISIBLE (1325 2500);
FORCEPROP 1 LAST PATH I13
J 2
(1350 2550);
DISPLAY 0.872340 (1350 2550);
PAINT PINK (1350 2550);
DISPLAY INVISIBLE (1350 2550);
FORCEADD INPORT..1
R 2
(1325 2400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(1000 2275);
DISPLAY 0.872340 (1000 2275);
PAINT ORANGE (1000 2275);
DISPLAY INVISIBLE (1000 2275);
FORCEPROP 1 LASTPIN (1275 2400) HDL_PORT IN
J 2
(1000 2275);
DISPLAY 0.872340 (1000 2275);
PAINT ORANGE (1000 2275);
DISPLAY INVISIBLE (1000 2275);
FORCEPROP 1 LASTPIN (1275 2400) VHDL_PORT IN
J 2
(1260 2330);
DISPLAY 0.872340 (1260 2330);
PAINT PINK (1260 2330);
DISPLAY INVISIBLE (1260 2330);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1325 2400);
PAINT MONO (1325 2400);
DISPLAY INVISIBLE (1325 2400);
FORCEPROP 1 LAST PATH I14
J 2
(1350 2450);
DISPLAY 0.872340 (1350 2450);
PAINT PINK (1350 2450);
DISPLAY INVISIBLE (1350 2450);
FORCEADD INPORT..1
R 2
(1325 2300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(1000 2175);
DISPLAY 0.872340 (1000 2175);
PAINT ORANGE (1000 2175);
DISPLAY INVISIBLE (1000 2175);
FORCEPROP 1 LASTPIN (1275 2300) HDL_PORT IN
J 2
(1000 2175);
DISPLAY 0.872340 (1000 2175);
PAINT ORANGE (1000 2175);
DISPLAY INVISIBLE (1000 2175);
FORCEPROP 1 LASTPIN (1275 2300) VHDL_PORT IN
J 2
(1260 2230);
DISPLAY 0.872340 (1260 2230);
PAINT PINK (1260 2230);
DISPLAY INVISIBLE (1260 2230);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1325 2300);
PAINT MONO (1325 2300);
DISPLAY INVISIBLE (1325 2300);
FORCEPROP 1 LAST PATH I15
J 2
(1350 2350);
DISPLAY 0.872340 (1350 2350);
PAINT PINK (1350 2350);
DISPLAY INVISIBLE (1350 2350);
FORCEADD OUTPORT..1
(1300 3975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1300 3975);
PAINT MONO (1300 3975);
DISPLAY INVISIBLE (1300 3975);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1625 3850);
DISPLAY 0.872340 (1625 3850);
PAINT ORANGE (1625 3850);
DISPLAY INVISIBLE (1625 3850);
FORCEPROP 1 LASTPIN (1250 3975) HDL_PORT OUT
J 0
(1625 3850);
DISPLAY 0.872340 (1625 3850);
PAINT ORANGE (1625 3850);
DISPLAY INVISIBLE (1625 3850);
FORCEPROP 1 LASTPIN (1250 3975) VHDL_PORT OUT
J 0
(1265 3905);
DISPLAY 0.872340 (1265 3905);
PAINT PINK (1265 3905);
DISPLAY INVISIBLE (1265 3905);
FORCEPROP 1 LAST PATH I2
J 0
(1300 4025);
DISPLAY 0.872340 (1300 4025);
PAINT PINK (1300 4025);
DISPLAY INVISIBLE (1300 4025);
FORCEADD OUTPORT..1
(1300 4075);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1300 4075);
PAINT MONO (1300 4075);
DISPLAY INVISIBLE (1300 4075);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1625 3950);
DISPLAY 0.872340 (1625 3950);
PAINT ORANGE (1625 3950);
DISPLAY INVISIBLE (1625 3950);
FORCEPROP 1 LASTPIN (1250 4075) HDL_PORT OUT
J 0
(1625 3950);
DISPLAY 0.872340 (1625 3950);
PAINT ORANGE (1625 3950);
DISPLAY INVISIBLE (1625 3950);
FORCEPROP 1 LASTPIN (1250 4075) VHDL_PORT OUT
J 0
(1265 4005);
DISPLAY 0.872340 (1265 4005);
PAINT PINK (1265 4005);
DISPLAY INVISIBLE (1265 4005);
FORCEPROP 1 LAST PATH I3
J 0
(1300 4125);
DISPLAY 0.872340 (1300 4125);
PAINT PINK (1300 4125);
DISPLAY INVISIBLE (1300 4125);
FORCEADD OUTPORT..1
(1300 3800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1300 3800);
PAINT MONO (1300 3800);
DISPLAY INVISIBLE (1300 3800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1625 3675);
DISPLAY 0.872340 (1625 3675);
PAINT ORANGE (1625 3675);
DISPLAY INVISIBLE (1625 3675);
FORCEPROP 1 LASTPIN (1250 3800) HDL_PORT OUT
J 0
(1625 3675);
DISPLAY 0.872340 (1625 3675);
PAINT ORANGE (1625 3675);
DISPLAY INVISIBLE (1625 3675);
FORCEPROP 1 LASTPIN (1250 3800) VHDL_PORT OUT
J 0
(1265 3730);
DISPLAY 0.872340 (1265 3730);
PAINT PINK (1265 3730);
DISPLAY INVISIBLE (1265 3730);
FORCEPROP 1 LAST PATH I4
J 0
(1300 3850);
DISPLAY 0.872340 (1300 3850);
PAINT PINK (1300 3850);
DISPLAY INVISIBLE (1300 3850);
FORCEADD OUTPORT..1
(1300 3875);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1300 3875);
PAINT MONO (1300 3875);
DISPLAY INVISIBLE (1300 3875);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1625 3750);
DISPLAY 0.872340 (1625 3750);
PAINT ORANGE (1625 3750);
DISPLAY INVISIBLE (1625 3750);
FORCEPROP 1 LASTPIN (1250 3875) HDL_PORT OUT
J 0
(1625 3750);
DISPLAY 0.872340 (1625 3750);
PAINT ORANGE (1625 3750);
DISPLAY INVISIBLE (1625 3750);
FORCEPROP 1 LASTPIN (1250 3875) VHDL_PORT OUT
J 0
(1265 3805);
DISPLAY 0.872340 (1265 3805);
PAINT PINK (1265 3805);
DISPLAY INVISIBLE (1265 3805);
FORCEPROP 1 LAST PATH I5
J 0
(1300 3925);
DISPLAY 0.872340 (1300 3925);
PAINT PINK (1300 3925);
DISPLAY INVISIBLE (1300 3925);
FORCEADD OUTPORT..1
(1300 3725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1300 3725);
PAINT MONO (1300 3725);
DISPLAY INVISIBLE (1300 3725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1625 3600);
DISPLAY 0.872340 (1625 3600);
PAINT ORANGE (1625 3600);
DISPLAY INVISIBLE (1625 3600);
FORCEPROP 1 LASTPIN (1250 3725) HDL_PORT OUT
J 0
(1625 3600);
DISPLAY 0.872340 (1625 3600);
PAINT ORANGE (1625 3600);
DISPLAY INVISIBLE (1625 3600);
FORCEPROP 1 LASTPIN (1250 3725) VHDL_PORT OUT
J 0
(1265 3655);
DISPLAY 0.872340 (1265 3655);
PAINT PINK (1265 3655);
DISPLAY INVISIBLE (1265 3655);
FORCEPROP 1 LAST PATH I6
J 0
(1300 3775);
DISPLAY 0.872340 (1300 3775);
PAINT PINK (1300 3775);
DISPLAY INVISIBLE (1300 3775);
FORCEADD OUTPORT..1
(1300 3575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1300 3575);
PAINT MONO (1300 3575);
DISPLAY INVISIBLE (1300 3575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1625 3450);
DISPLAY 0.872340 (1625 3450);
PAINT ORANGE (1625 3450);
DISPLAY INVISIBLE (1625 3450);
FORCEPROP 1 LASTPIN (1250 3575) HDL_PORT OUT
J 0
(1625 3450);
DISPLAY 0.872340 (1625 3450);
PAINT ORANGE (1625 3450);
DISPLAY INVISIBLE (1625 3450);
FORCEPROP 1 LASTPIN (1250 3575) VHDL_PORT OUT
J 0
(1265 3505);
DISPLAY 0.872340 (1265 3505);
PAINT PINK (1265 3505);
DISPLAY INVISIBLE (1265 3505);
FORCEPROP 1 LAST PATH I7
J 0
(1300 3625);
DISPLAY 0.872340 (1300 3625);
PAINT PINK (1300 3625);
DISPLAY INVISIBLE (1300 3625);
FORCEADD OUTPORT..1
(1300 3650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1300 3650);
PAINT MONO (1300 3650);
DISPLAY INVISIBLE (1300 3650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1625 3525);
DISPLAY 0.872340 (1625 3525);
PAINT ORANGE (1625 3525);
DISPLAY INVISIBLE (1625 3525);
FORCEPROP 1 LASTPIN (1250 3650) HDL_PORT OUT
J 0
(1625 3525);
DISPLAY 0.872340 (1625 3525);
PAINT ORANGE (1625 3525);
DISPLAY INVISIBLE (1625 3525);
FORCEPROP 1 LASTPIN (1250 3650) VHDL_PORT OUT
J 0
(1265 3580);
DISPLAY 0.872340 (1265 3580);
PAINT PINK (1265 3580);
DISPLAY INVISIBLE (1265 3580);
FORCEPROP 1 LAST PATH I8
J 0
(1300 3700);
DISPLAY 0.872340 (1300 3700);
PAINT PINK (1300 3700);
DISPLAY INVISIBLE (1300 3700);
FORCEADD INPORT..1
R 2
(1325 3000);
FORCEPROP 1 LAST PATH I9
J 2
(1350 3050);
DISPLAY 0.872340 (1350 3050);
PAINT PINK (1350 3050);
DISPLAY INVISIBLE (1350 3050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1325 3000);
PAINT MONO (1325 3000);
DISPLAY INVISIBLE (1325 3000);
FORCEPROP 1 LASTPIN (1275 3000) VHDL_PORT IN
J 2
(1260 2930);
DISPLAY 0.872340 (1260 2930);
PAINT PINK (1260 2930);
DISPLAY INVISIBLE (1260 2930);
FORCEPROP 1 LASTPIN (1275 3000) HDL_PORT IN
J 2
(1000 2875);
DISPLAY 0.872340 (1000 2875);
PAINT ORANGE (1000 2875);
DISPLAY INVISIBLE (1000 2875);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(1000 2875);
DISPLAY 0.872340 (1000 2875);
PAINT ORANGE (1000 2875);
DISPLAY INVISIBLE (1000 2875);
FORCEADD PENN B SIZE PAGE..1
(3825 100);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2000 25);
DISPLAY 0.872340 (2000 25);
PAINT WHITE (2000 25);
DISPLAY INVISIBLE (2000 25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3825 100);
DISPLAY INVISIBLE (3825 100);
WIRE 16 -1 (-1350 3000)(1275 3000);
FORCEPROP 2 LAST SIG_NAME TTL_TO_ECL_OUT
J 0
(540 3035);
DISPLAY 1.021277 (540 3035);
PAINT ORANGE (540 3035);
WIRE 16 -1 (-1350 3200)(-875 3200);
WIRE 16 -1 (-875 3200)(-875 3650);
WIRE 16 -1 (1250 3650)(-875 3650);
FORCEPROP 2 LAST SIG_NAME ECL_TO_LVDS_IN
J 0
(265 3685);
DISPLAY 1.021277 (265 3685);
PAINT ORANGE (265 3685);
WIRE 16 -1 (-750 2850)(-750 2900);
WIRE 16 -1 (-750 2900)(-1350 2900);
WIRE 16 -1 (1275 2850)(-750 2850);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_OUT
J 0
(490 2885);
DISPLAY 1.021277 (490 2885);
PAINT ORANGE (490 2885);
WIRE 16 -1 (-725 2725)(-725 2800);
WIRE 16 -1 (-725 2800)(-1350 2800);
WIRE 16 -1 (1275 2725)(-725 2725);
FORCEPROP 2 LAST SIG_NAME NIM_TO_ECL_OUT
J 0
(465 2735);
DISPLAY 1.021277 (465 2735);
PAINT ORANGE (465 2735);
WIRE 16 -1 (-1950 2100)(-1950 2000);
WIRE 16 -1 (-1950 2000)(-1750 2000);
WIRE 16 -1 (-1750 3600)(-1950 3600);
WIRE 16 -1 (-1950 3600)(-1950 3400);
WIRE 16 -1 (-1750 3400)(-1950 3400);
WIRE 16 -1 (-1950 3400)(-1950 3300);
WIRE 16 -1 (-1750 2100)(-1950 2100);
WIRE 16 -1 (-1950 2200)(-1950 2100);
WIRE 16 -1 (-1950 2200)(-1750 2200);
WIRE 16 -1 (-1950 2300)(-1950 2200);
WIRE 16 -1 (-1750 3300)(-1950 3300);
WIRE 16 -1 (-1950 3300)(-1950 3200);
WIRE 16 -1 (-1750 3200)(-1950 3200);
WIRE 16 -1 (-1950 3200)(-1950 3100);
WIRE 16 -1 (-1750 2300)(-1950 2300);
WIRE 16 -1 (-1950 2300)(-1950 2400);
WIRE 16 -1 (-1950 2400)(-1750 2400);
WIRE 16 -1 (-1950 2500)(-1950 2400);
WIRE 16 -1 (-1750 3100)(-1950 3100);
WIRE 16 -1 (-1950 3100)(-1950 3000);
WIRE 16 -1 (-1750 3000)(-1950 3000);
WIRE 16 -1 (-1950 3000)(-1950 2900);
WIRE 16 -1 (-1950 2500)(-1950 2700);
WIRE 16 -1 (-1750 2500)(-1950 2500);
WIRE 16 -1 (-1950 2700)(-1750 2700);
WIRE 16 -1 (-1950 2800)(-1950 2700);
WIRE 16 -1 (-1950 2900)(-1750 2900);
WIRE 16 -1 (-1950 2800)(-1950 2900);
WIRE 16 -1 (-1750 2800)(-1950 2800);
WIRE 16 -1 (-1350 2700)(-700 2700);
WIRE 16 -1 (-700 2700)(-700 2600);
WIRE 16 -1 (-700 2600)(1275 2600);
FORCEPROP 2 LAST SIG_NAME ECL_TO_TTL_OUT
J 0
(465 2635);
DISPLAY 1.021277 (465 2635);
PAINT ORANGE (465 2635);
WIRE 16 -1 (-950 2400)(1275 2400);
FORCEPROP 2 LAST SIG_NAME ECL_TO_LVDS_OUT_N
J 0
(390 2435);
DISPLAY 1.021277 (390 2435);
PAINT ORANGE (390 2435);
WIRE 16 -1 (-950 2400)(-950 2550);
WIRE 16 -1 (-1875 2550)(-950 2550);
WIRE 16 -1 (-1875 2600)(-1875 2550);
WIRE 16 -1 (-1750 2600)(-1875 2600);
WIRE 16 -1 (1275 2300)(-1025 2300);
FORCEPROP 2 LAST SIG_NAME ECL_TO_NIM_OUT
J 0
(440 2335);
DISPLAY 1.021277 (440 2335);
PAINT ORANGE (440 2335);
WIRE 16 -1 (-1025 2500)(-1025 2300);
WIRE 16 -1 (-1350 2500)(-1025 2500);
WIRE 16 -1 (1275 2500)(-875 2500);
FORCEPROP 2 LAST SIG_NAME ECL_TO_LVDS_OUT_P
J 0
(440 2535);
DISPLAY 1.021277 (440 2535);
PAINT ORANGE (440 2535);
WIRE 16 -1 (-875 2600)(-875 2500);
WIRE 16 -1 (-1350 2600)(-875 2600);
WIRE 16 -1 (1250 3575)(-800 3575);
FORCEPROP 2 LAST SIG_NAME ECL_TO_NIM_IN
J 0
(240 3585);
DISPLAY 1.021277 (240 3585);
PAINT ORANGE (240 3585);
WIRE 16 -1 (-800 3100)(-800 3575);
WIRE 16 -1 (-1350 3100)(-800 3100);
WIRE 16 -1 (-1075 3875)(1250 3875);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_IN_N
J 0
(190 3885);
DISPLAY 1.021277 (190 3885);
PAINT ORANGE (190 3885);
WIRE 16 -1 (-1075 3475)(-1075 3875);
WIRE 16 -1 (-1875 3475)(-1075 3475);
WIRE 16 -1 (-1875 3500)(-1875 3475);
WIRE 16 -1 (-1750 3500)(-1875 3500);
WIRE 16 -1 (1250 3975)(-1100 3975);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_IN_P
J 0
(240 3985);
DISPLAY 1.021277 (240 3985);
PAINT ORANGE (240 3985);
WIRE 16 -1 (-1100 3500)(-1100 3975);
WIRE 16 -1 (-1350 3500)(-1100 3500);
WIRE 16 -1 (1250 3800)(-1000 3800);
FORCEPROP 2 LAST SIG_NAME NIM_TO_ECL_IN
J 0
(240 3835);
DISPLAY 1.021277 (240 3835);
PAINT ORANGE (240 3835);
WIRE 16 -1 (-1000 3400)(-1000 3800);
WIRE 16 -1 (-1000 3400)(-1350 3400);
WIRE 16 -1 (-1350 3300)(-925 3300);
WIRE 16 -1 (-925 3725)(-925 3300);
WIRE 16 -1 (-925 3725)(1250 3725);
FORCEPROP 2 LAST SIG_NAME ECL_TO_TTL_IN
J 0
(215 3760);
DISPLAY 1.021277 (215 3760);
PAINT ORANGE (215 3760);
WIRE 16 -1 (-1150 4075)(1250 4075);
FORCEPROP 2 LAST SIG_NAME TTL_TO_ECL_IN
J 0
(240 4135);
DISPLAY 1.021277 (240 4135);
PAINT ORANGE (240 4135);
WIRE 16 -1 (-1150 4075)(-1150 3600);
WIRE 16 -1 (-1150 3600)(-1350 3600);
DOT 1 (-1950 2100);
DOT 1 (-1950 2200);
DOT 1 (-1950 2300);
DOT 1 (-1950 2500);
DOT 1 (-1950 2400);
DOT 1 (-1950 2800);
DOT 1 (-1950 2900);
DOT 1 (-1950 3000);
DOT 1 (-1950 3100);
DOT 1 (-1950 3200);
DOT 1 (-1950 3300);
DOT 1 (-1950 3400);
DOT 1 (-1950 2700);
QUIT
