FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD INPORT..1
R 2
(1325 2725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(1000 2600);
DISPLAY 0.872340 (1000 2600);
PAINT ORANGE (1000 2600);
DISPLAY INVISIBLE (1000 2600);
FORCEPROP 1 LASTPIN (1275 2725) HDL_PORT IN
J 2
(1000 2600);
DISPLAY 0.872340 (1000 2600);
PAINT ORANGE (1000 2600);
DISPLAY INVISIBLE (1000 2600);
FORCEPROP 1 LASTPIN (1275 2725) VHDL_PORT IN
J 2
(1260 2655);
DISPLAY 0.872340 (1260 2655);
PAINT PINK (1260 2655);
DISPLAY INVISIBLE (1260 2655);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1325 2725);
PAINT MONO (1325 2725);
DISPLAY INVISIBLE (1325 2725);
FORCEPROP 1 LAST PATH I10
J 2
(1350 2775);
DISPLAY 0.872340 (1350 2775);
PAINT PINK (1350 2775);
DISPLAY INVISIBLE (1350 2775);
FORCEADD INPORT..1
R 2
(1325 2850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(1000 2725);
DISPLAY 0.872340 (1000 2725);
PAINT ORANGE (1000 2725);
DISPLAY INVISIBLE (1000 2725);
FORCEPROP 1 LASTPIN (1275 2850) HDL_PORT IN
J 2
(1000 2725);
DISPLAY 0.872340 (1000 2725);
PAINT ORANGE (1000 2725);
DISPLAY INVISIBLE (1000 2725);
FORCEPROP 1 LASTPIN (1275 2850) VHDL_PORT IN
J 2
(1260 2780);
DISPLAY 0.872340 (1260 2780);
PAINT PINK (1260 2780);
DISPLAY INVISIBLE (1260 2780);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1325 2850);
PAINT MONO (1325 2850);
DISPLAY INVISIBLE (1325 2850);
FORCEPROP 1 LAST PATH I11
J 2
(1350 2900);
DISPLAY 0.872340 (1350 2900);
PAINT PINK (1350 2900);
DISPLAY INVISIBLE (1350 2900);
FORCEADD INPORT..1
R 2
(1325 2600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(1000 2475);
DISPLAY 0.872340 (1000 2475);
PAINT ORANGE (1000 2475);
DISPLAY INVISIBLE (1000 2475);
FORCEPROP 1 LASTPIN (1275 2600) HDL_PORT IN
J 2
(1000 2475);
DISPLAY 0.872340 (1000 2475);
PAINT ORANGE (1000 2475);
DISPLAY INVISIBLE (1000 2475);
FORCEPROP 1 LASTPIN (1275 2600) VHDL_PORT IN
J 2
(1260 2530);
DISPLAY 0.872340 (1260 2530);
PAINT PINK (1260 2530);
DISPLAY INVISIBLE (1260 2530);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1325 2600);
PAINT MONO (1325 2600);
DISPLAY INVISIBLE (1325 2600);
FORCEPROP 1 LAST PATH I12
J 2
(1350 2650);
DISPLAY 0.872340 (1350 2650);
PAINT PINK (1350 2650);
DISPLAY INVISIBLE (1350 2650);
FORCEADD INPORT..1
R 2
(1325 2500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(1000 2375);
DISPLAY 0.872340 (1000 2375);
PAINT ORANGE (1000 2375);
DISPLAY INVISIBLE (1000 2375);
FORCEPROP 1 LASTPIN (1275 2500) HDL_PORT IN
J 2
(1000 2375);
DISPLAY 0.872340 (1000 2375);
PAINT ORANGE (1000 2375);
DISPLAY INVISIBLE (1000 2375);
FORCEPROP 1 LASTPIN (1275 2500) VHDL_PORT IN
J 2
(1260 2430);
DISPLAY 0.872340 (1260 2430);
PAINT PINK (1260 2430);
DISPLAY INVISIBLE (1260 2430);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1325 2500);
PAINT MONO (1325 2500);
DISPLAY INVISIBLE (1325 2500);
FORCEPROP 1 LAST PATH I13
J 2
(1350 2550);
DISPLAY 0.872340 (1350 2550);
PAINT PINK (1350 2550);
DISPLAY INVISIBLE (1350 2550);
FORCEADD INPORT..1
R 2
(1325 2400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(1000 2275);
DISPLAY 0.872340 (1000 2275);
PAINT ORANGE (1000 2275);
DISPLAY INVISIBLE (1000 2275);
FORCEPROP 1 LASTPIN (1275 2400) HDL_PORT IN
J 2
(1000 2275);
DISPLAY 0.872340 (1000 2275);
PAINT ORANGE (1000 2275);
DISPLAY INVISIBLE (1000 2275);
FORCEPROP 1 LASTPIN (1275 2400) VHDL_PORT IN
J 2
(1260 2330);
DISPLAY 0.872340 (1260 2330);
PAINT PINK (1260 2330);
DISPLAY INVISIBLE (1260 2330);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1325 2400);
PAINT MONO (1325 2400);
DISPLAY INVISIBLE (1325 2400);
FORCEPROP 1 LAST PATH I14
J 2
(1350 2450);
DISPLAY 0.872340 (1350 2450);
PAINT PINK (1350 2450);
DISPLAY INVISIBLE (1350 2450);
FORCEADD INPORT..1
R 2
(1325 2300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(1000 2175);
DISPLAY 0.872340 (1000 2175);
PAINT ORANGE (1000 2175);
DISPLAY INVISIBLE (1000 2175);
FORCEPROP 1 LASTPIN (1275 2300) HDL_PORT IN
J 2
(1000 2175);
DISPLAY 0.872340 (1000 2175);
PAINT ORANGE (1000 2175);
DISPLAY INVISIBLE (1000 2175);
FORCEPROP 1 LASTPIN (1275 2300) VHDL_PORT IN
J 2
(1260 2230);
DISPLAY 0.872340 (1260 2230);
PAINT PINK (1260 2230);
DISPLAY INVISIBLE (1260 2230);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1325 2300);
PAINT MONO (1325 2300);
DISPLAY INVISIBLE (1325 2300);
FORCEPROP 1 LAST PATH I15
J 2
(1350 2350);
DISPLAY 0.872340 (1350 2350);
PAINT PINK (1350 2350);
DISPLAY INVISIBLE (1350 2350);
FORCEADD OUTPORT..1
(1300 3975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1300 3975);
PAINT MONO (1300 3975);
DISPLAY INVISIBLE (1300 3975);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1625 3850);
DISPLAY 0.872340 (1625 3850);
PAINT ORANGE (1625 3850);
DISPLAY INVISIBLE (1625 3850);
FORCEPROP 1 LASTPIN (1250 3975) HDL_PORT OUT
J 0
(1625 3850);
DISPLAY 0.872340 (1625 3850);
PAINT ORANGE (1625 3850);
DISPLAY INVISIBLE (1625 3850);
FORCEPROP 1 LASTPIN (1250 3975) VHDL_PORT OUT
J 0
(1265 3905);
DISPLAY 0.872340 (1265 3905);
PAINT PINK (1265 3905);
DISPLAY INVISIBLE (1265 3905);
FORCEPROP 1 LAST PATH I2
J 0
(1300 4025);
DISPLAY 0.872340 (1300 4025);
PAINT PINK (1300 4025);
DISPLAY INVISIBLE (1300 4025);
FORCEADD OUTPORT..1
(1300 4075);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1300 4075);
PAINT MONO (1300 4075);
DISPLAY INVISIBLE (1300 4075);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1625 3950);
DISPLAY 0.872340 (1625 3950);
PAINT ORANGE (1625 3950);
DISPLAY INVISIBLE (1625 3950);
FORCEPROP 1 LASTPIN (1250 4075) HDL_PORT OUT
J 0
(1625 3950);
DISPLAY 0.872340 (1625 3950);
PAINT ORANGE (1625 3950);
DISPLAY INVISIBLE (1625 3950);
FORCEPROP 1 LASTPIN (1250 4075) VHDL_PORT OUT
J 0
(1265 4005);
DISPLAY 0.872340 (1265 4005);
PAINT PINK (1265 4005);
DISPLAY INVISIBLE (1265 4005);
FORCEPROP 1 LAST PATH I3
J 0
(1300 4125);
DISPLAY 0.872340 (1300 4125);
PAINT PINK (1300 4125);
DISPLAY INVISIBLE (1300 4125);
FORCEADD OUTPORT..1
(1300 3800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1300 3800);
PAINT MONO (1300 3800);
DISPLAY INVISIBLE (1300 3800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1625 3675);
DISPLAY 0.872340 (1625 3675);
PAINT ORANGE (1625 3675);
DISPLAY INVISIBLE (1625 3675);
FORCEPROP 1 LASTPIN (1250 3800) HDL_PORT OUT
J 0
(1625 3675);
DISPLAY 0.872340 (1625 3675);
PAINT ORANGE (1625 3675);
DISPLAY INVISIBLE (1625 3675);
FORCEPROP 1 LASTPIN (1250 3800) VHDL_PORT OUT
J 0
(1265 3730);
DISPLAY 0.872340 (1265 3730);
PAINT PINK (1265 3730);
DISPLAY INVISIBLE (1265 3730);
FORCEPROP 1 LAST PATH I4
J 0
(1300 3850);
DISPLAY 0.872340 (1300 3850);
PAINT PINK (1300 3850);
DISPLAY INVISIBLE (1300 3850);
FORCEADD SIP_HEADER_2PIN..1
R 2
(-1475 4050);
FORCEPROP 2 LAST $LOCATION U167
J 0
(-1550 4175);
DISPLAY 0.680851 (-1550 4175);
PAINT MONO (-1550 4175);
FORCEPROP 2 LAST CDS_LOCATION U167
J 0
(-1550 4225);
DISPLAY 1.021277 (-1550 4225);
PAINT ORANGE (-1550 4225);
DISPLAY INVISIBLE (-1550 4225);
FORCEPROP 2 LAST $SEC 1
J 0
(-1550 4225);
DISPLAY 0.680851 (-1550 4225);
PAINT MONO (-1550 4225);
DISPLAY INVISIBLE (-1550 4225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1550 4225);
DISPLAY 1.021277 (-1550 4225);
PAINT ORANGE (-1550 4225);
DISPLAY INVISIBLE (-1550 4225);
FORCEPROP 2 LASTPIN (-1400 4075) $PN 1
J 0
(-1390 4085);
DISPLAY 0.808511 (-1390 4085);
PAINT ORANGE (-1390 4085);
FORCEPROP 2 LASTPIN (-1550 4025) $PN 2
J 2
(-1560 4035);
DISPLAY 0.808511 (-1560 4035);
PAINT ORANGE (-1560 4035);
FORCEPROP 2 LAST PATH I43
J 0
(-1550 4125);
DISPLAY 1.021277 (-1550 4125);
PAINT ORANGE (-1550 4125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-1475 4050);
DISPLAY 0.468085 (-1475 4050);
PAINT GREEN (-1475 4050);
DISPLAY INVISIBLE (-1475 4050);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1475 4050);
DISPLAY INVISIBLE (-1475 4050);
FORCEADD SIP_HEADER_2PIN..1
R 2
(-1475 3650);
FORCEPROP 2 LAST $LOCATION U169
J 0
(-1550 3775);
DISPLAY 0.680851 (-1550 3775);
PAINT MONO (-1550 3775);
FORCEPROP 2 LAST CDS_LOCATION U169
J 0
(-1550 3825);
DISPLAY 1.021277 (-1550 3825);
PAINT ORANGE (-1550 3825);
DISPLAY INVISIBLE (-1550 3825);
FORCEPROP 2 LAST $SEC 1
J 0
(-1550 3825);
DISPLAY 0.680851 (-1550 3825);
PAINT MONO (-1550 3825);
DISPLAY INVISIBLE (-1550 3825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1550 3825);
DISPLAY 1.021277 (-1550 3825);
PAINT ORANGE (-1550 3825);
DISPLAY INVISIBLE (-1550 3825);
FORCEPROP 2 LASTPIN (-1400 3675) $PN 1
J 0
(-1390 3685);
DISPLAY 0.808511 (-1390 3685);
PAINT ORANGE (-1390 3685);
FORCEPROP 2 LASTPIN (-1550 3625) $PN 2
J 2
(-1560 3635);
DISPLAY 0.808511 (-1560 3635);
PAINT ORANGE (-1560 3635);
FORCEPROP 2 LAST PATH I44
J 0
(-1550 3725);
DISPLAY 1.021277 (-1550 3725);
PAINT ORANGE (-1550 3725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-1475 3650);
DISPLAY 0.468085 (-1475 3650);
PAINT GREEN (-1475 3650);
DISPLAY INVISIBLE (-1475 3650);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1475 3650);
DISPLAY INVISIBLE (-1475 3650);
FORCEADD SIP_HEADER_2PIN..1
R 2
(-1475 3500);
FORCEPROP 2 LAST $LOCATION U170
J 0
(-1550 3625);
DISPLAY 0.680851 (-1550 3625);
PAINT MONO (-1550 3625);
FORCEPROP 2 LAST CDS_LOCATION U170
J 0
(-1550 3675);
DISPLAY 1.021277 (-1550 3675);
PAINT ORANGE (-1550 3675);
DISPLAY INVISIBLE (-1550 3675);
FORCEPROP 2 LAST $SEC 1
J 0
(-1550 3675);
DISPLAY 0.680851 (-1550 3675);
PAINT MONO (-1550 3675);
DISPLAY INVISIBLE (-1550 3675);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1550 3675);
DISPLAY 1.021277 (-1550 3675);
PAINT ORANGE (-1550 3675);
DISPLAY INVISIBLE (-1550 3675);
FORCEPROP 2 LASTPIN (-1400 3525) $PN 1
J 0
(-1390 3535);
DISPLAY 0.808511 (-1390 3535);
PAINT ORANGE (-1390 3535);
FORCEPROP 2 LASTPIN (-1550 3475) $PN 2
J 2
(-1560 3485);
DISPLAY 0.808511 (-1560 3485);
PAINT ORANGE (-1560 3485);
FORCEPROP 2 LAST PATH I45
J 0
(-1550 3575);
DISPLAY 1.021277 (-1550 3575);
PAINT ORANGE (-1550 3575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-1475 3500);
DISPLAY 0.468085 (-1475 3500);
PAINT GREEN (-1475 3500);
DISPLAY INVISIBLE (-1475 3500);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1475 3500);
DISPLAY INVISIBLE (-1475 3500);
FORCEADD SIP_HEADER_2PIN..1
R 2
(-1475 3375);
FORCEPROP 2 LAST $LOCATION U171
J 0
(-1550 3500);
DISPLAY 0.680851 (-1550 3500);
PAINT MONO (-1550 3500);
FORCEPROP 2 LAST CDS_LOCATION U171
J 0
(-1550 3550);
DISPLAY 1.021277 (-1550 3550);
PAINT ORANGE (-1550 3550);
DISPLAY INVISIBLE (-1550 3550);
FORCEPROP 2 LAST $SEC 1
J 0
(-1550 3550);
DISPLAY 0.680851 (-1550 3550);
PAINT MONO (-1550 3550);
DISPLAY INVISIBLE (-1550 3550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1550 3550);
DISPLAY 1.021277 (-1550 3550);
PAINT ORANGE (-1550 3550);
DISPLAY INVISIBLE (-1550 3550);
FORCEPROP 2 LASTPIN (-1400 3400) $PN 1
J 0
(-1390 3410);
DISPLAY 0.808511 (-1390 3410);
PAINT ORANGE (-1390 3410);
FORCEPROP 2 LASTPIN (-1550 3350) $PN 2
J 2
(-1560 3360);
DISPLAY 0.808511 (-1560 3360);
PAINT ORANGE (-1560 3360);
FORCEPROP 2 LAST PATH I46
J 0
(-1550 3450);
DISPLAY 1.021277 (-1550 3450);
PAINT ORANGE (-1550 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-1475 3375);
DISPLAY 0.468085 (-1475 3375);
PAINT GREEN (-1475 3375);
DISPLAY INVISIBLE (-1475 3375);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1475 3375);
DISPLAY INVISIBLE (-1475 3375);
FORCEADD SIP_HEADER_2PIN..1
R 2
(-1475 3225);
FORCEPROP 2 LAST $LOCATION U172
J 0
(-1550 3350);
DISPLAY 0.680851 (-1550 3350);
PAINT MONO (-1550 3350);
FORCEPROP 2 LAST CDS_LOCATION U172
J 0
(-1550 3400);
DISPLAY 1.021277 (-1550 3400);
PAINT ORANGE (-1550 3400);
DISPLAY INVISIBLE (-1550 3400);
FORCEPROP 2 LAST $SEC 1
J 0
(-1550 3400);
DISPLAY 0.680851 (-1550 3400);
PAINT MONO (-1550 3400);
DISPLAY INVISIBLE (-1550 3400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1550 3400);
DISPLAY 1.021277 (-1550 3400);
PAINT ORANGE (-1550 3400);
DISPLAY INVISIBLE (-1550 3400);
FORCEPROP 2 LASTPIN (-1400 3250) $PN 1
J 0
(-1390 3260);
DISPLAY 0.808511 (-1390 3260);
PAINT ORANGE (-1390 3260);
FORCEPROP 2 LASTPIN (-1550 3200) $PN 2
J 2
(-1560 3210);
DISPLAY 0.808511 (-1560 3210);
PAINT ORANGE (-1560 3210);
FORCEPROP 2 LAST PATH I47
J 0
(-1550 3300);
DISPLAY 1.021277 (-1550 3300);
PAINT ORANGE (-1550 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-1475 3225);
DISPLAY 0.468085 (-1475 3225);
PAINT GREEN (-1475 3225);
DISPLAY INVISIBLE (-1475 3225);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1475 3225);
DISPLAY INVISIBLE (-1475 3225);
FORCEADD SIP_HEADER_2PIN..2
R 2
(-1475 3875);
FORCEPROP 2 LAST $LOCATION U168
J 0
(-1350 4000);
DISPLAY 0.680851 (-1350 4000);
PAINT MONO (-1350 4000);
FORCEPROP 2 LAST CDS_LOCATION U168
J 0
(-1350 4050);
DISPLAY 1.021277 (-1350 4050);
PAINT ORANGE (-1350 4050);
DISPLAY INVISIBLE (-1350 4050);
FORCEPROP 2 LAST $SEC 1
J 0
(-1350 4050);
DISPLAY 0.680851 (-1350 4050);
PAINT MONO (-1350 4050);
DISPLAY INVISIBLE (-1350 4050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1350 4050);
DISPLAY 1.021277 (-1350 4050);
PAINT ORANGE (-1350 4050);
DISPLAY INVISIBLE (-1350 4050);
FORCEPROP 2 LASTPIN (-1400 3900) $PN 1
J 0
(-1390 3910);
DISPLAY 0.808511 (-1390 3910);
PAINT ORANGE (-1390 3910);
FORCEPROP 2 LASTPIN (-1400 3850) $PN 2
J 0
(-1390 3860);
DISPLAY 0.808511 (-1390 3860);
PAINT ORANGE (-1390 3860);
FORCEPROP 2 LAST PATH I48
J 2
(-1350 3950);
DISPLAY 1.021277 (-1350 3950);
PAINT ORANGE (-1350 3950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-1475 3875);
DISPLAY 0.468085 (-1475 3875);
PAINT GREEN (-1475 3875);
DISPLAY INVISIBLE (-1475 3875);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1475 3875);
DISPLAY INVISIBLE (-1475 3875);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(-1555 3814);
DISPLAY 0.510638 (-1555 3814);
PAINT GREEN (-1555 3814);
DISPLAY INVISIBLE (-1555 3814);
FORCEADD TESTPOINT_L..1
(-1575 3875);
FORCEPROP 2 LAST $LOCATION TP18
J 0
(-1525 4000);
DISPLAY 0.680851 (-1525 4000);
PAINT MONO (-1525 4000);
FORCEPROP 2 LAST CDS_LOCATION TP18
J 0
(-1525 4050);
DISPLAY 1.021277 (-1525 4050);
PAINT ORANGE (-1525 4050);
DISPLAY INVISIBLE (-1525 4050);
FORCEPROP 2 LAST $SEC 1
J 0
(-1525 4050);
DISPLAY 0.680851 (-1525 4050);
PAINT MONO (-1525 4050);
DISPLAY INVISIBLE (-1525 4050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1525 4050);
DISPLAY 1.021277 (-1525 4050);
PAINT ORANGE (-1525 4050);
DISPLAY INVISIBLE (-1525 4050);
FORCEPROP 2 LASTPIN (-1675 3875) $PN 1
J 2
(-1685 3885);
DISPLAY 0.808511 (-1685 3885);
PAINT ORANGE (-1685 3885);
FORCEPROP 2 LAST PATH I49
J 2
(-1525 3950);
DISPLAY 1.021277 (-1525 3950);
PAINT ORANGE (-1525 3950);
FORCEPROP 1 LAST ABBREV TP
J 0
(-1675 4075);
DISPLAY 0.978723 (-1675 4075);
PAINT ORANGE (-1675 4075);
DISPLAY INVISIBLE (-1675 4075);
FORCEPROP 1 LAST TITLE TEST
J 0
(-1675 4075);
DISPLAY 0.978723 (-1675 4075);
PAINT ORANGE (-1675 4075);
DISPLAY INVISIBLE (-1675 4075);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1575 3875);
DISPLAY INVISIBLE (-1575 3875);
FORCEADD OUTPORT..1
(1300 3875);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1300 3875);
PAINT MONO (1300 3875);
DISPLAY INVISIBLE (1300 3875);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1625 3750);
DISPLAY 0.872340 (1625 3750);
PAINT ORANGE (1625 3750);
DISPLAY INVISIBLE (1625 3750);
FORCEPROP 1 LASTPIN (1250 3875) HDL_PORT OUT
J 0
(1625 3750);
DISPLAY 0.872340 (1625 3750);
PAINT ORANGE (1625 3750);
DISPLAY INVISIBLE (1625 3750);
FORCEPROP 1 LASTPIN (1250 3875) VHDL_PORT OUT
J 0
(1265 3805);
DISPLAY 0.872340 (1265 3805);
PAINT PINK (1265 3805);
DISPLAY INVISIBLE (1265 3805);
FORCEPROP 1 LAST PATH I5
J 0
(1300 3925);
DISPLAY 0.872340 (1300 3925);
PAINT PINK (1300 3925);
DISPLAY INVISIBLE (1300 3925);
FORCEADD TESTPOINT_L..1
(-1525 2500);
FORCEPROP 2 LAST $LOCATION TP55
J 0
(-1625 2625);
DISPLAY 0.680851 (-1625 2625);
PAINT MONO (-1625 2625);
FORCEPROP 2 LAST CDS_LOCATION TP55
J 0
(-1625 2675);
DISPLAY 1.021277 (-1625 2675);
PAINT ORANGE (-1625 2675);
DISPLAY INVISIBLE (-1625 2675);
FORCEPROP 2 LAST $SEC 1
J 0
(-1625 2675);
DISPLAY 0.680851 (-1625 2675);
PAINT MONO (-1625 2675);
DISPLAY INVISIBLE (-1625 2675);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1625 2675);
DISPLAY 1.021277 (-1625 2675);
PAINT ORANGE (-1625 2675);
DISPLAY INVISIBLE (-1625 2675);
FORCEPROP 2 LASTPIN (-1625 2500) $PN 1
J 2
(-1635 2510);
DISPLAY 0.808511 (-1635 2510);
PAINT ORANGE (-1635 2510);
FORCEPROP 2 LAST PATH I50
J 0
(-1775 2650);
DISPLAY 1.021277 (-1775 2650);
PAINT ORANGE (-1775 2650);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1525 2500);
DISPLAY INVISIBLE (-1525 2500);
FORCEPROP 1 LAST ABBREV TP
J 0
(-1625 2700);
DISPLAY 0.978723 (-1625 2700);
PAINT ORANGE (-1625 2700);
DISPLAY INVISIBLE (-1625 2700);
FORCEPROP 1 LAST TITLE TEST
J 0
(-1625 2700);
DISPLAY 0.978723 (-1625 2700);
PAINT ORANGE (-1625 2700);
DISPLAY INVISIBLE (-1625 2700);
FORCEADD SIP_HEADER_2PIN..2
R 2
(-1425 2500);
FORCEPROP 2 LAST $LOCATION U177
J 0
(-1500 2625);
DISPLAY 0.680851 (-1500 2625);
PAINT MONO (-1500 2625);
FORCEPROP 2 LAST CDS_LOCATION U177
J 0
(-1500 2675);
DISPLAY 1.021277 (-1500 2675);
PAINT ORANGE (-1500 2675);
DISPLAY INVISIBLE (-1500 2675);
FORCEPROP 2 LAST $SEC 1
J 0
(-1500 2675);
DISPLAY 0.680851 (-1500 2675);
PAINT MONO (-1500 2675);
DISPLAY INVISIBLE (-1500 2675);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1500 2675);
DISPLAY 1.021277 (-1500 2675);
PAINT ORANGE (-1500 2675);
DISPLAY INVISIBLE (-1500 2675);
FORCEPROP 2 LASTPIN (-1350 2525) $PN 1
J 0
(-1340 2535);
DISPLAY 0.808511 (-1340 2535);
PAINT ORANGE (-1340 2535);
FORCEPROP 2 LASTPIN (-1350 2475) $PN 2
J 0
(-1340 2485);
DISPLAY 0.808511 (-1340 2485);
PAINT ORANGE (-1340 2485);
FORCEPROP 2 LAST PATH I51
J 0
(-1500 2575);
DISPLAY 1.021277 (-1500 2575);
PAINT ORANGE (-1500 2575);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(-1505 2439);
DISPLAY 0.510638 (-1505 2439);
PAINT GREEN (-1505 2439);
DISPLAY INVISIBLE (-1505 2439);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-1425 2500);
DISPLAY 0.468085 (-1425 2500);
PAINT GREEN (-1425 2500);
DISPLAY INVISIBLE (-1425 2500);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1425 2500);
DISPLAY INVISIBLE (-1425 2500);
FORCEADD SIP_HEADER_2PIN..1
R 2
(-1425 2975);
FORCEPROP 2 LAST $LOCATION U173
J 0
(-1500 3100);
DISPLAY 0.680851 (-1500 3100);
PAINT MONO (-1500 3100);
FORCEPROP 2 LAST CDS_LOCATION U173
J 0
(-1500 3150);
DISPLAY 1.021277 (-1500 3150);
PAINT ORANGE (-1500 3150);
DISPLAY INVISIBLE (-1500 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-1500 3150);
DISPLAY 0.680851 (-1500 3150);
PAINT MONO (-1500 3150);
DISPLAY INVISIBLE (-1500 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1500 3150);
DISPLAY 1.021277 (-1500 3150);
PAINT ORANGE (-1500 3150);
DISPLAY INVISIBLE (-1500 3150);
FORCEPROP 2 LASTPIN (-1350 3000) $PN 1
J 0
(-1340 3010);
DISPLAY 0.808511 (-1340 3010);
PAINT ORANGE (-1340 3010);
FORCEPROP 2 LASTPIN (-1500 2950) $PN 2
J 2
(-1510 2960);
DISPLAY 0.808511 (-1510 2960);
PAINT ORANGE (-1510 2960);
FORCEPROP 2 LAST PATH I52
J 0
(-1500 3050);
DISPLAY 1.021277 (-1500 3050);
PAINT ORANGE (-1500 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-1425 2975);
DISPLAY 0.468085 (-1425 2975);
PAINT GREEN (-1425 2975);
DISPLAY INVISIBLE (-1425 2975);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1425 2975);
DISPLAY INVISIBLE (-1425 2975);
FORCEADD SIP_HEADER_2PIN..1
R 2
(-1425 2875);
FORCEPROP 2 LAST $LOCATION U174
J 0
(-1500 3000);
DISPLAY 0.680851 (-1500 3000);
PAINT MONO (-1500 3000);
FORCEPROP 2 LAST CDS_LOCATION U174
J 0
(-1500 3050);
DISPLAY 1.021277 (-1500 3050);
PAINT ORANGE (-1500 3050);
DISPLAY INVISIBLE (-1500 3050);
FORCEPROP 2 LAST $SEC 1
J 0
(-1500 3050);
DISPLAY 0.680851 (-1500 3050);
PAINT MONO (-1500 3050);
DISPLAY INVISIBLE (-1500 3050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1500 3050);
DISPLAY 1.021277 (-1500 3050);
PAINT ORANGE (-1500 3050);
DISPLAY INVISIBLE (-1500 3050);
FORCEPROP 2 LASTPIN (-1350 2900) $PN 1
J 0
(-1340 2910);
DISPLAY 0.808511 (-1340 2910);
PAINT ORANGE (-1340 2910);
FORCEPROP 2 LASTPIN (-1500 2850) $PN 2
J 2
(-1510 2860);
DISPLAY 0.808511 (-1510 2860);
PAINT ORANGE (-1510 2860);
FORCEPROP 2 LAST PATH I53
J 0
(-1500 2950);
DISPLAY 1.021277 (-1500 2950);
PAINT ORANGE (-1500 2950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-1425 2875);
DISPLAY 0.468085 (-1425 2875);
PAINT GREEN (-1425 2875);
DISPLAY INVISIBLE (-1425 2875);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1425 2875);
DISPLAY INVISIBLE (-1425 2875);
FORCEADD SIP_HEADER_2PIN..1
R 2
(-1425 2775);
FORCEPROP 2 LAST $LOCATION U175
J 0
(-1500 2900);
DISPLAY 0.680851 (-1500 2900);
PAINT MONO (-1500 2900);
FORCEPROP 2 LAST CDS_LOCATION U175
J 0
(-1500 2950);
DISPLAY 1.021277 (-1500 2950);
PAINT ORANGE (-1500 2950);
DISPLAY INVISIBLE (-1500 2950);
FORCEPROP 2 LAST $SEC 1
J 0
(-1500 2950);
DISPLAY 0.680851 (-1500 2950);
PAINT MONO (-1500 2950);
DISPLAY INVISIBLE (-1500 2950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1500 2950);
DISPLAY 1.021277 (-1500 2950);
PAINT ORANGE (-1500 2950);
DISPLAY INVISIBLE (-1500 2950);
FORCEPROP 2 LASTPIN (-1350 2800) $PN 1
J 0
(-1340 2810);
DISPLAY 0.808511 (-1340 2810);
PAINT ORANGE (-1340 2810);
FORCEPROP 2 LASTPIN (-1500 2750) $PN 2
J 2
(-1510 2760);
DISPLAY 0.808511 (-1510 2760);
PAINT ORANGE (-1510 2760);
FORCEPROP 2 LAST PATH I54
J 0
(-1500 2850);
DISPLAY 1.021277 (-1500 2850);
PAINT ORANGE (-1500 2850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-1425 2775);
DISPLAY 0.468085 (-1425 2775);
PAINT GREEN (-1425 2775);
DISPLAY INVISIBLE (-1425 2775);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1425 2775);
DISPLAY INVISIBLE (-1425 2775);
FORCEADD SIP_HEADER_2PIN..1
R 2
(-1425 2675);
FORCEPROP 2 LAST $LOCATION U176
J 0
(-1500 2800);
DISPLAY 0.680851 (-1500 2800);
PAINT MONO (-1500 2800);
FORCEPROP 2 LAST CDS_LOCATION U176
J 0
(-1500 2850);
DISPLAY 1.021277 (-1500 2850);
PAINT ORANGE (-1500 2850);
DISPLAY INVISIBLE (-1500 2850);
FORCEPROP 2 LAST $SEC 1
J 0
(-1500 2850);
DISPLAY 0.680851 (-1500 2850);
PAINT MONO (-1500 2850);
DISPLAY INVISIBLE (-1500 2850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1500 2850);
DISPLAY 1.021277 (-1500 2850);
PAINT ORANGE (-1500 2850);
DISPLAY INVISIBLE (-1500 2850);
FORCEPROP 2 LASTPIN (-1350 2700) $PN 1
J 0
(-1340 2710);
DISPLAY 0.808511 (-1340 2710);
PAINT ORANGE (-1340 2710);
FORCEPROP 2 LASTPIN (-1500 2650) $PN 2
J 2
(-1510 2660);
DISPLAY 0.808511 (-1510 2660);
PAINT ORANGE (-1510 2660);
FORCEPROP 2 LAST PATH I55
J 0
(-1500 2750);
DISPLAY 1.021277 (-1500 2750);
PAINT ORANGE (-1500 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-1425 2675);
DISPLAY 0.468085 (-1425 2675);
PAINT GREEN (-1425 2675);
DISPLAY INVISIBLE (-1425 2675);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1425 2675);
DISPLAY INVISIBLE (-1425 2675);
FORCEADD SIP_HEADER_2PIN..1
R 2
(-1425 2125);
FORCEPROP 2 LAST $LOCATION U178
J 0
(-1500 2250);
DISPLAY 0.680851 (-1500 2250);
PAINT MONO (-1500 2250);
FORCEPROP 2 LAST CDS_LOCATION U178
J 0
(-1500 2300);
DISPLAY 1.021277 (-1500 2300);
PAINT ORANGE (-1500 2300);
DISPLAY INVISIBLE (-1500 2300);
FORCEPROP 2 LAST $SEC 1
J 0
(-1500 2300);
DISPLAY 0.680851 (-1500 2300);
PAINT MONO (-1500 2300);
DISPLAY INVISIBLE (-1500 2300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1500 2300);
DISPLAY 1.021277 (-1500 2300);
PAINT ORANGE (-1500 2300);
DISPLAY INVISIBLE (-1500 2300);
FORCEPROP 2 LASTPIN (-1350 2150) $PN 1
J 0
(-1340 2160);
DISPLAY 0.808511 (-1340 2160);
PAINT ORANGE (-1340 2160);
FORCEPROP 2 LASTPIN (-1500 2100) $PN 2
J 2
(-1510 2110);
DISPLAY 0.808511 (-1510 2110);
PAINT ORANGE (-1510 2110);
FORCEPROP 2 LAST PATH I56
J 0
(-1500 2200);
DISPLAY 1.021277 (-1500 2200);
PAINT ORANGE (-1500 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-1425 2125);
DISPLAY 0.468085 (-1425 2125);
PAINT GREEN (-1425 2125);
DISPLAY INVISIBLE (-1425 2125);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1425 2125);
DISPLAY INVISIBLE (-1425 2125);
FORCEADD OUTPORT..1
(1300 3725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1300 3725);
PAINT MONO (1300 3725);
DISPLAY INVISIBLE (1300 3725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1625 3600);
DISPLAY 0.872340 (1625 3600);
PAINT ORANGE (1625 3600);
DISPLAY INVISIBLE (1625 3600);
FORCEPROP 1 LASTPIN (1250 3725) HDL_PORT OUT
J 0
(1625 3600);
DISPLAY 0.872340 (1625 3600);
PAINT ORANGE (1625 3600);
DISPLAY INVISIBLE (1625 3600);
FORCEPROP 1 LASTPIN (1250 3725) VHDL_PORT OUT
J 0
(1265 3655);
DISPLAY 0.872340 (1265 3655);
PAINT PINK (1265 3655);
DISPLAY INVISIBLE (1265 3655);
FORCEPROP 1 LAST PATH I6
J 0
(1300 3775);
DISPLAY 0.872340 (1300 3775);
PAINT PINK (1300 3775);
DISPLAY INVISIBLE (1300 3775);
FORCEADD OUTPORT..1
(1300 3575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1300 3575);
PAINT MONO (1300 3575);
DISPLAY INVISIBLE (1300 3575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1625 3450);
DISPLAY 0.872340 (1625 3450);
PAINT ORANGE (1625 3450);
DISPLAY INVISIBLE (1625 3450);
FORCEPROP 1 LASTPIN (1250 3575) HDL_PORT OUT
J 0
(1625 3450);
DISPLAY 0.872340 (1625 3450);
PAINT ORANGE (1625 3450);
DISPLAY INVISIBLE (1625 3450);
FORCEPROP 1 LASTPIN (1250 3575) VHDL_PORT OUT
J 0
(1265 3505);
DISPLAY 0.872340 (1265 3505);
PAINT PINK (1265 3505);
DISPLAY INVISIBLE (1265 3505);
FORCEPROP 1 LAST PATH I7
J 0
(1300 3625);
DISPLAY 0.872340 (1300 3625);
PAINT PINK (1300 3625);
DISPLAY INVISIBLE (1300 3625);
FORCEADD OUTPORT..1
(1300 3650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1300 3650);
PAINT MONO (1300 3650);
DISPLAY INVISIBLE (1300 3650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1625 3525);
DISPLAY 0.872340 (1625 3525);
PAINT ORANGE (1625 3525);
DISPLAY INVISIBLE (1625 3525);
FORCEPROP 1 LASTPIN (1250 3650) HDL_PORT OUT
J 0
(1625 3525);
DISPLAY 0.872340 (1625 3525);
PAINT ORANGE (1625 3525);
DISPLAY INVISIBLE (1625 3525);
FORCEPROP 1 LASTPIN (1250 3650) VHDL_PORT OUT
J 0
(1265 3580);
DISPLAY 0.872340 (1265 3580);
PAINT PINK (1265 3580);
DISPLAY INVISIBLE (1265 3580);
FORCEPROP 1 LAST PATH I8
J 0
(1300 3700);
DISPLAY 0.872340 (1300 3700);
PAINT PINK (1300 3700);
DISPLAY INVISIBLE (1300 3700);
FORCEADD INPORT..1
R 2
(1325 3000);
FORCEPROP 1 LAST PATH I9
J 2
(1350 3050);
DISPLAY 0.872340 (1350 3050);
PAINT PINK (1350 3050);
DISPLAY INVISIBLE (1350 3050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1325 3000);
PAINT MONO (1325 3000);
DISPLAY INVISIBLE (1325 3000);
FORCEPROP 1 LASTPIN (1275 3000) VHDL_PORT IN
J 2
(1260 2930);
DISPLAY 0.872340 (1260 2930);
PAINT PINK (1260 2930);
DISPLAY INVISIBLE (1260 2930);
FORCEPROP 1 LASTPIN (1275 3000) HDL_PORT IN
J 2
(1000 2875);
DISPLAY 0.872340 (1000 2875);
PAINT ORANGE (1000 2875);
DISPLAY INVISIBLE (1000 2875);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(1000 2875);
DISPLAY 0.872340 (1000 2875);
PAINT ORANGE (1000 2875);
DISPLAY INVISIBLE (1000 2875);
FORCEADD PENN B SIZE PAGE..1
(3825 100);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2000 25);
DISPLAY 0.872340 (2000 25);
PAINT WHITE (2000 25);
DISPLAY INVISIBLE (2000 25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3825 100);
DISPLAY INVISIBLE (3825 100);
WIRE 16 -1 (-1625 2500)(-1975 2500);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1985 2535);
DISPLAY 1.021277 (-1985 2535);
PAINT ORANGE (-1985 2535);
WIRE 16 -1 (-1400 4075)(1250 4075);
FORCEPROP 2 LAST SIG_NAME TTL_TO_ECL_IN
J 0
(240 4135);
DISPLAY 1.021277 (240 4135);
PAINT ORANGE (240 4135);
WIRE 16 -1 (-1400 3525)(-925 3525);
WIRE 16 -1 (-925 3725)(-925 3525);
WIRE 16 -1 (-925 3725)(1250 3725);
FORCEPROP 2 LAST SIG_NAME ECL_TO_TTL_IN
J 0
(215 3760);
DISPLAY 1.021277 (215 3760);
PAINT ORANGE (215 3760);
WIRE 16 -1 (-1400 3400)(-875 3400);
WIRE 16 -1 (-875 3400)(-875 3650);
WIRE 16 -1 (1250 3650)(-875 3650);
FORCEPROP 2 LAST SIG_NAME ECL_TO_LVDS_IN
J 0
(265 3685);
DISPLAY 1.021277 (265 3685);
PAINT ORANGE (265 3685);
WIRE 16 -1 (-1675 3875)(-2050 3875);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2060 3910);
DISPLAY 1.021277 (-2060 3910);
PAINT ORANGE (-2060 3910);
WIRE 16 -1 (-1000 3675)(-1000 3800);
WIRE 16 -1 (-1000 3675)(-1400 3675);
WIRE 16 -1 (1250 3800)(-1000 3800);
FORCEPROP 2 LAST SIG_NAME NIM_TO_ECL_IN
J 0
(240 3835);
DISPLAY 1.021277 (240 3835);
PAINT ORANGE (240 3835);
WIRE 16 -1 (-1075 3850)(-1075 3875);
WIRE 16 -1 (-1075 3850)(-1400 3850);
WIRE 16 -1 (-1075 3875)(1250 3875);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_IN_N
J 0
(190 3885);
DISPLAY 1.021277 (190 3885);
PAINT ORANGE (190 3885);
WIRE 16 -1 (-1400 3900)(-1250 3900);
WIRE 16 -1 (-1250 3925)(-1250 3900);
WIRE 16 -1 (-1250 3925)(1250 3925);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_IN_P
J 0
(240 3935);
DISPLAY 1.021277 (240 3935);
PAINT ORANGE (240 3935);
WIRE 16 -1 (1250 3925)(1250 3975);
WIRE 16 -1 (1250 3575)(-800 3575);
FORCEPROP 2 LAST SIG_NAME ECL_TO_NIM_IN
J 0
(240 3585);
DISPLAY 1.021277 (240 3585);
PAINT ORANGE (240 3585);
WIRE 16 -1 (-800 3250)(-800 3575);
WIRE 16 -1 (-1400 3250)(-800 3250);
WIRE 16 -1 (-2025 3625)(-1550 3625);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2035 3660);
DISPLAY 1.021277 (-2035 3660);
PAINT ORANGE (-2035 3660);
WIRE 16 -1 (-1550 4025)(-2050 4025);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2060 4060);
DISPLAY 1.021277 (-2060 4060);
PAINT ORANGE (-2060 4060);
WIRE 16 -1 (-875 2550)(-875 2500);
WIRE 16 -1 (-875 2550)(-1350 2550);
WIRE 16 -1 (-1350 2525)(-1350 2550);
WIRE 16 -1 (1275 2500)(-875 2500);
FORCEPROP 2 LAST SIG_NAME ECL_TO_LVDS_OUT_P
J 0
(440 2535);
DISPLAY 1.021277 (440 2535);
PAINT ORANGE (440 2535);
WIRE 16 -1 (-950 2400)(-950 2450);
WIRE 16 -1 (-950 2450)(-1275 2450);
WIRE 16 -1 (-1275 2450)(-1275 2475);
WIRE 16 -1 (-950 2400)(1275 2400);
FORCEPROP 2 LAST SIG_NAME ECL_TO_LVDS_OUT_N
J 0
(390 2435);
DISPLAY 1.021277 (390 2435);
PAINT ORANGE (390 2435);
WIRE 16 -1 (-1275 2475)(-1350 2475);
WIRE 16 -1 (-1550 3200)(-2000 3200);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2010 3235);
DISPLAY 1.021277 (-2010 3235);
PAINT ORANGE (-2010 3235);
WIRE 16 -1 (-1550 3475)(-2025 3475);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2035 3510);
DISPLAY 1.021277 (-2035 3510);
PAINT ORANGE (-2035 3510);
WIRE 16 -1 (-2025 3350)(-1550 3350);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2035 3385);
DISPLAY 1.021277 (-2035 3385);
PAINT ORANGE (-2035 3385);
WIRE 16 -1 (-1350 3000)(1275 3000);
FORCEPROP 2 LAST SIG_NAME TTL_TO_ECL_OUT
J 0
(540 3035);
DISPLAY 1.021277 (540 3035);
PAINT ORANGE (540 3035);
WIRE 16 -1 (-750 2850)(-750 2900);
WIRE 16 -1 (-750 2900)(-1350 2900);
WIRE 16 -1 (1275 2850)(-750 2850);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_OUT
J 0
(490 2885);
DISPLAY 1.021277 (490 2885);
PAINT ORANGE (490 2885);
WIRE 16 -1 (-725 2725)(-725 2800);
WIRE 16 -1 (-725 2800)(-1350 2800);
WIRE 16 -1 (1275 2725)(-725 2725);
FORCEPROP 2 LAST SIG_NAME NIM_TO_ECL_OUT
J 0
(465 2735);
DISPLAY 1.021277 (465 2735);
PAINT ORANGE (465 2735);
WIRE 16 -1 (-1350 2700)(-700 2700);
WIRE 16 -1 (-700 2700)(-700 2600);
WIRE 16 -1 (-700 2600)(1275 2600);
FORCEPROP 2 LAST SIG_NAME ECL_TO_TTL_OUT
J 0
(465 2635);
DISPLAY 1.021277 (465 2635);
PAINT ORANGE (465 2635);
WIRE 16 -1 (-1350 2150)(1275 2150);
FORCEPROP 2 LAST SIG_NAME ECL_TO_NIM_OUT
J 0
(440 2185);
DISPLAY 1.021277 (440 2185);
PAINT ORANGE (440 2185);
WIRE 16 -1 (1275 2150)(1275 2300);
WIRE 16 -1 (-1975 2100)(-1500 2100);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1985 2160);
DISPLAY 1.021277 (-1985 2160);
PAINT ORANGE (-1985 2160);
WIRE 16 -1 (-1500 2650)(-1975 2650);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1985 2710);
DISPLAY 1.021277 (-1985 2710);
PAINT ORANGE (-1985 2710);
WIRE 16 -1 (-2000 2750)(-1500 2750);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1985 2785);
DISPLAY 1.021277 (-1985 2785);
PAINT ORANGE (-1985 2785);
WIRE 16 -1 (-1500 2850)(-2000 2850);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1985 2885);
DISPLAY 1.021277 (-1985 2885);
PAINT ORANGE (-1985 2885);
WIRE 16 -1 (-2000 2950)(-1500 2950);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1985 2985);
DISPLAY 1.021277 (-1985 2985);
PAINT ORANGE (-1985 2985);
FORCENOTE
FP_2
(3325 175) 0;
DISPLAY LEFT (3325 175);
DISPLAY 1.021277 (3325 175);
PAINT PURPLE (3325 175);
FORCENOTE
TRANSLATION PORTS
(-1725 4675) 0;
DISPLAY LEFT (-1725 4675);
DISPLAY 3.148936 (-1725 4675);
PAINT PURPLE (-1725 4675);
QUIT
