FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD INPORT..1
R 2
(1325 2725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(1000 2600);
DISPLAY 0.872340 (1000 2600);
PAINT ORANGE (1000 2600);
DISPLAY INVISIBLE (1000 2600);
FORCEPROP 1 LASTPIN (1275 2725) HDL_PORT IN
J 2
(1000 2600);
DISPLAY 0.872340 (1000 2600);
PAINT ORANGE (1000 2600);
DISPLAY INVISIBLE (1000 2600);
FORCEPROP 1 LASTPIN (1275 2725) VHDL_PORT IN
J 2
(1260 2655);
DISPLAY 0.872340 (1260 2655);
PAINT PINK (1260 2655);
DISPLAY INVISIBLE (1260 2655);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1325 2725);
PAINT MONO (1325 2725);
DISPLAY INVISIBLE (1325 2725);
FORCEPROP 1 LAST PATH I10
J 2
(1350 2775);
DISPLAY 0.872340 (1350 2775);
PAINT PINK (1350 2775);
DISPLAY INVISIBLE (1350 2775);
FORCEADD INPORT..1
R 2
(1325 2850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(1000 2725);
DISPLAY 0.872340 (1000 2725);
PAINT ORANGE (1000 2725);
DISPLAY INVISIBLE (1000 2725);
FORCEPROP 1 LASTPIN (1275 2850) HDL_PORT IN
J 2
(1000 2725);
DISPLAY 0.872340 (1000 2725);
PAINT ORANGE (1000 2725);
DISPLAY INVISIBLE (1000 2725);
FORCEPROP 1 LASTPIN (1275 2850) VHDL_PORT IN
J 2
(1260 2780);
DISPLAY 0.872340 (1260 2780);
PAINT PINK (1260 2780);
DISPLAY INVISIBLE (1260 2780);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1325 2850);
PAINT MONO (1325 2850);
DISPLAY INVISIBLE (1325 2850);
FORCEPROP 1 LAST PATH I11
J 2
(1350 2900);
DISPLAY 0.872340 (1350 2900);
PAINT PINK (1350 2900);
DISPLAY INVISIBLE (1350 2900);
FORCEADD INPORT..1
R 2
(1325 2600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(1000 2475);
DISPLAY 0.872340 (1000 2475);
PAINT ORANGE (1000 2475);
DISPLAY INVISIBLE (1000 2475);
FORCEPROP 1 LASTPIN (1275 2600) HDL_PORT IN
J 2
(1000 2475);
DISPLAY 0.872340 (1000 2475);
PAINT ORANGE (1000 2475);
DISPLAY INVISIBLE (1000 2475);
FORCEPROP 1 LASTPIN (1275 2600) VHDL_PORT IN
J 2
(1260 2530);
DISPLAY 0.872340 (1260 2530);
PAINT PINK (1260 2530);
DISPLAY INVISIBLE (1260 2530);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1325 2600);
PAINT MONO (1325 2600);
DISPLAY INVISIBLE (1325 2600);
FORCEPROP 1 LAST PATH I12
J 2
(1350 2650);
DISPLAY 0.872340 (1350 2650);
PAINT PINK (1350 2650);
DISPLAY INVISIBLE (1350 2650);
FORCEADD INPORT..1
R 2
(1325 2500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(1000 2375);
DISPLAY 0.872340 (1000 2375);
PAINT ORANGE (1000 2375);
DISPLAY INVISIBLE (1000 2375);
FORCEPROP 1 LASTPIN (1275 2500) HDL_PORT IN
J 2
(1000 2375);
DISPLAY 0.872340 (1000 2375);
PAINT ORANGE (1000 2375);
DISPLAY INVISIBLE (1000 2375);
FORCEPROP 1 LASTPIN (1275 2500) VHDL_PORT IN
J 2
(1260 2430);
DISPLAY 0.872340 (1260 2430);
PAINT PINK (1260 2430);
DISPLAY INVISIBLE (1260 2430);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1325 2500);
PAINT MONO (1325 2500);
DISPLAY INVISIBLE (1325 2500);
FORCEPROP 1 LAST PATH I13
J 2
(1350 2550);
DISPLAY 0.872340 (1350 2550);
PAINT PINK (1350 2550);
DISPLAY INVISIBLE (1350 2550);
FORCEADD INPORT..1
R 2
(1325 2400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(1000 2275);
DISPLAY 0.872340 (1000 2275);
PAINT ORANGE (1000 2275);
DISPLAY INVISIBLE (1000 2275);
FORCEPROP 1 LASTPIN (1275 2400) HDL_PORT IN
J 2
(1000 2275);
DISPLAY 0.872340 (1000 2275);
PAINT ORANGE (1000 2275);
DISPLAY INVISIBLE (1000 2275);
FORCEPROP 1 LASTPIN (1275 2400) VHDL_PORT IN
J 2
(1260 2330);
DISPLAY 0.872340 (1260 2330);
PAINT PINK (1260 2330);
DISPLAY INVISIBLE (1260 2330);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1325 2400);
PAINT MONO (1325 2400);
DISPLAY INVISIBLE (1325 2400);
FORCEPROP 1 LAST PATH I14
J 2
(1350 2450);
DISPLAY 0.872340 (1350 2450);
PAINT PINK (1350 2450);
DISPLAY INVISIBLE (1350 2450);
FORCEADD INPORT..1
R 2
(1325 2300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(1000 2175);
DISPLAY 0.872340 (1000 2175);
PAINT ORANGE (1000 2175);
DISPLAY INVISIBLE (1000 2175);
FORCEPROP 1 LASTPIN (1275 2300) HDL_PORT IN
J 2
(1000 2175);
DISPLAY 0.872340 (1000 2175);
PAINT ORANGE (1000 2175);
DISPLAY INVISIBLE (1000 2175);
FORCEPROP 1 LASTPIN (1275 2300) VHDL_PORT IN
J 2
(1260 2230);
DISPLAY 0.872340 (1260 2230);
PAINT PINK (1260 2230);
DISPLAY INVISIBLE (1260 2230);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1325 2300);
PAINT MONO (1325 2300);
DISPLAY INVISIBLE (1325 2300);
FORCEPROP 1 LAST PATH I15
J 2
(1350 2350);
DISPLAY 0.872340 (1350 2350);
PAINT PINK (1350 2350);
DISPLAY INVISIBLE (1350 2350);
FORCEADD TESTPOINT_L..1
R 2
(-1500 4075);
FORCEPROP 2 LAST $LOCATION TP82
J 0
(-1400 4200);
DISPLAY 0.680851 (-1400 4200);
PAINT MONO (-1400 4200);
FORCEPROP 2 LAST CDS_LOCATION TP82
J 0
(-1400 4250);
DISPLAY 1.021277 (-1400 4250);
PAINT ORANGE (-1400 4250);
DISPLAY INVISIBLE (-1400 4250);
FORCEPROP 2 LAST $SEC 1
J 0
(-1400 4250);
DISPLAY 0.680851 (-1400 4250);
PAINT MONO (-1400 4250);
DISPLAY INVISIBLE (-1400 4250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1400 4250);
DISPLAY 1.021277 (-1400 4250);
PAINT ORANGE (-1400 4250);
DISPLAY INVISIBLE (-1400 4250);
FORCEPROP 2 LASTPIN (-1400 4075) $PN 1
J 0
(-1390 4085);
DISPLAY 0.808511 (-1390 4085);
PAINT ORANGE (-1390 4085);
FORCEPROP 2 LAST PATH I16
J 2
(-1400 4150);
DISPLAY 1.021277 (-1400 4150);
PAINT ORANGE (-1400 4150);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1500 4075);
DISPLAY INVISIBLE (-1500 4075);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1400 4275);
DISPLAY 0.978723 (-1400 4275);
PAINT ORANGE (-1400 4275);
DISPLAY INVISIBLE (-1400 4275);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1400 4275);
DISPLAY 0.978723 (-1400 4275);
PAINT ORANGE (-1400 4275);
DISPLAY INVISIBLE (-1400 4275);
FORCEADD TESTPOINT_L..1
R 2
(-1500 3925);
FORCEPROP 2 LAST $LOCATION TP83
J 0
(-1550 4025);
DISPLAY 0.680851 (-1550 4025);
PAINT MONO (-1550 4025);
FORCEPROP 2 LAST CDS_LOCATION TP83
J 0
(-1550 4075);
DISPLAY 1.021277 (-1550 4075);
PAINT ORANGE (-1550 4075);
DISPLAY INVISIBLE (-1550 4075);
FORCEPROP 2 LAST $SEC 1
J 0
(-1550 4075);
DISPLAY 0.680851 (-1550 4075);
PAINT MONO (-1550 4075);
DISPLAY INVISIBLE (-1550 4075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1550 4075);
DISPLAY 1.021277 (-1550 4075);
PAINT ORANGE (-1550 4075);
DISPLAY INVISIBLE (-1550 4075);
FORCEPROP 2 LASTPIN (-1400 3925) $PN 1
J 0
(-1390 3935);
DISPLAY 0.808511 (-1390 3935);
PAINT ORANGE (-1390 3935);
FORCEPROP 2 LAST PATH I17
J 0
(-1550 3975);
DISPLAY 1.021277 (-1550 3975);
PAINT ORANGE (-1550 3975);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1500 3925);
DISPLAY INVISIBLE (-1500 3925);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1400 4125);
DISPLAY 0.978723 (-1400 4125);
PAINT ORANGE (-1400 4125);
DISPLAY INVISIBLE (-1400 4125);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1400 4125);
DISPLAY 0.978723 (-1400 4125);
PAINT ORANGE (-1400 4125);
DISPLAY INVISIBLE (-1400 4125);
FORCEADD TESTPOINT_L..1
R 2
(-1500 3825);
FORCEPROP 2 LAST $LOCATION TP84
J 0
(-1550 3875);
DISPLAY 0.680851 (-1550 3875);
PAINT MONO (-1550 3875);
FORCEPROP 2 LAST CDS_LOCATION TP84
J 0
(-1550 3925);
DISPLAY 1.021277 (-1550 3925);
PAINT ORANGE (-1550 3925);
DISPLAY INVISIBLE (-1550 3925);
FORCEPROP 2 LAST $SEC 1
J 0
(-1550 3925);
DISPLAY 0.680851 (-1550 3925);
PAINT MONO (-1550 3925);
DISPLAY INVISIBLE (-1550 3925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1550 3925);
DISPLAY 1.021277 (-1550 3925);
PAINT ORANGE (-1550 3925);
DISPLAY INVISIBLE (-1550 3925);
FORCEPROP 2 LASTPIN (-1400 3825) $PN 1
J 0
(-1390 3835);
DISPLAY 0.808511 (-1390 3835);
PAINT ORANGE (-1390 3835);
FORCEPROP 2 LAST PATH I18
J 0
(-1550 3825);
DISPLAY 1.021277 (-1550 3825);
PAINT ORANGE (-1550 3825);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1400 4025);
DISPLAY 0.978723 (-1400 4025);
PAINT ORANGE (-1400 4025);
DISPLAY INVISIBLE (-1400 4025);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1400 4025);
DISPLAY 0.978723 (-1400 4025);
PAINT ORANGE (-1400 4025);
DISPLAY INVISIBLE (-1400 4025);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1500 3825);
DISPLAY INVISIBLE (-1500 3825);
FORCEADD TESTPOINT_L..1
R 2
(-1500 3675);
FORCEPROP 2 LAST $LOCATION TP85
J 0
(-1550 3775);
DISPLAY 0.680851 (-1550 3775);
PAINT MONO (-1550 3775);
FORCEPROP 2 LAST CDS_LOCATION TP85
J 0
(-1550 3825);
DISPLAY 1.021277 (-1550 3825);
PAINT ORANGE (-1550 3825);
DISPLAY INVISIBLE (-1550 3825);
FORCEPROP 2 LAST $SEC 1
J 0
(-1550 3825);
DISPLAY 0.680851 (-1550 3825);
PAINT MONO (-1550 3825);
DISPLAY INVISIBLE (-1550 3825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1550 3825);
DISPLAY 1.021277 (-1550 3825);
PAINT ORANGE (-1550 3825);
DISPLAY INVISIBLE (-1550 3825);
FORCEPROP 2 LASTPIN (-1400 3675) $PN 1
J 0
(-1390 3685);
DISPLAY 0.808511 (-1390 3685);
PAINT ORANGE (-1390 3685);
FORCEPROP 2 LAST PATH I19
J 0
(-1550 3725);
DISPLAY 1.021277 (-1550 3725);
PAINT ORANGE (-1550 3725);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1400 3875);
DISPLAY 0.978723 (-1400 3875);
PAINT ORANGE (-1400 3875);
DISPLAY INVISIBLE (-1400 3875);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1400 3875);
DISPLAY 0.978723 (-1400 3875);
PAINT ORANGE (-1400 3875);
DISPLAY INVISIBLE (-1400 3875);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1500 3675);
DISPLAY INVISIBLE (-1500 3675);
FORCEADD OUTPORT..1
(1300 3975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1300 3975);
PAINT MONO (1300 3975);
DISPLAY INVISIBLE (1300 3975);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1625 3850);
DISPLAY 0.872340 (1625 3850);
PAINT ORANGE (1625 3850);
DISPLAY INVISIBLE (1625 3850);
FORCEPROP 1 LASTPIN (1250 3975) HDL_PORT OUT
J 0
(1625 3850);
DISPLAY 0.872340 (1625 3850);
PAINT ORANGE (1625 3850);
DISPLAY INVISIBLE (1625 3850);
FORCEPROP 1 LASTPIN (1250 3975) VHDL_PORT OUT
J 0
(1265 3905);
DISPLAY 0.872340 (1265 3905);
PAINT PINK (1265 3905);
DISPLAY INVISIBLE (1265 3905);
FORCEPROP 1 LAST PATH I2
J 0
(1300 4025);
DISPLAY 0.872340 (1300 4025);
PAINT PINK (1300 4025);
DISPLAY INVISIBLE (1300 4025);
FORCEADD TESTPOINT_L..1
R 2
(-1500 3525);
FORCEPROP 2 LAST $LOCATION TP86
J 0
(-1550 3650);
DISPLAY 0.680851 (-1550 3650);
PAINT MONO (-1550 3650);
FORCEPROP 2 LAST CDS_LOCATION TP86
J 0
(-1550 3700);
DISPLAY 1.021277 (-1550 3700);
PAINT ORANGE (-1550 3700);
DISPLAY INVISIBLE (-1550 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-1550 3700);
DISPLAY 0.680851 (-1550 3700);
PAINT MONO (-1550 3700);
DISPLAY INVISIBLE (-1550 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1550 3700);
DISPLAY 1.021277 (-1550 3700);
PAINT ORANGE (-1550 3700);
DISPLAY INVISIBLE (-1550 3700);
FORCEPROP 2 LASTPIN (-1400 3525) $PN 1
J 0
(-1390 3535);
DISPLAY 0.808511 (-1390 3535);
PAINT ORANGE (-1390 3535);
FORCEPROP 2 LAST PATH I20
J 0
(-1550 3600);
DISPLAY 1.021277 (-1550 3600);
PAINT ORANGE (-1550 3600);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1400 3725);
DISPLAY 0.978723 (-1400 3725);
PAINT ORANGE (-1400 3725);
DISPLAY INVISIBLE (-1400 3725);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1400 3725);
DISPLAY 0.978723 (-1400 3725);
PAINT ORANGE (-1400 3725);
DISPLAY INVISIBLE (-1400 3725);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1500 3525);
DISPLAY INVISIBLE (-1500 3525);
FORCEADD TESTPOINT_L..1
R 2
(-1500 3400);
FORCEPROP 2 LAST $LOCATION TP87
J 0
(-1550 3525);
DISPLAY 0.680851 (-1550 3525);
PAINT MONO (-1550 3525);
FORCEPROP 2 LAST CDS_LOCATION TP87
J 0
(-1550 3575);
DISPLAY 1.021277 (-1550 3575);
PAINT ORANGE (-1550 3575);
DISPLAY INVISIBLE (-1550 3575);
FORCEPROP 2 LAST $SEC 1
J 0
(-1550 3575);
DISPLAY 0.680851 (-1550 3575);
PAINT MONO (-1550 3575);
DISPLAY INVISIBLE (-1550 3575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1550 3575);
DISPLAY 1.021277 (-1550 3575);
PAINT ORANGE (-1550 3575);
DISPLAY INVISIBLE (-1550 3575);
FORCEPROP 2 LASTPIN (-1400 3400) $PN 1
J 0
(-1390 3410);
DISPLAY 0.808511 (-1390 3410);
PAINT ORANGE (-1390 3410);
FORCEPROP 2 LAST PATH I21
J 0
(-1550 3475);
DISPLAY 1.021277 (-1550 3475);
PAINT ORANGE (-1550 3475);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1400 3600);
DISPLAY 0.978723 (-1400 3600);
PAINT ORANGE (-1400 3600);
DISPLAY INVISIBLE (-1400 3600);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1400 3600);
DISPLAY 0.978723 (-1400 3600);
PAINT ORANGE (-1400 3600);
DISPLAY INVISIBLE (-1400 3600);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1500 3400);
DISPLAY INVISIBLE (-1500 3400);
FORCEADD TESTPOINT_L..1
R 2
(-1500 3250);
FORCEPROP 2 LAST $LOCATION TP88
J 0
(-1550 3375);
DISPLAY 0.680851 (-1550 3375);
PAINT MONO (-1550 3375);
FORCEPROP 2 LAST CDS_LOCATION TP88
J 0
(-1550 3425);
DISPLAY 1.021277 (-1550 3425);
PAINT ORANGE (-1550 3425);
DISPLAY INVISIBLE (-1550 3425);
FORCEPROP 2 LAST $SEC 1
J 0
(-1550 3425);
DISPLAY 0.680851 (-1550 3425);
PAINT MONO (-1550 3425);
DISPLAY INVISIBLE (-1550 3425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1550 3425);
DISPLAY 1.021277 (-1550 3425);
PAINT ORANGE (-1550 3425);
DISPLAY INVISIBLE (-1550 3425);
FORCEPROP 2 LASTPIN (-1400 3250) $PN 1
J 0
(-1390 3260);
DISPLAY 0.808511 (-1390 3260);
PAINT ORANGE (-1390 3260);
FORCEPROP 2 LAST PATH I22
J 0
(-1550 3325);
DISPLAY 1.021277 (-1550 3325);
PAINT ORANGE (-1550 3325);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1400 3450);
DISPLAY 0.978723 (-1400 3450);
PAINT ORANGE (-1400 3450);
DISPLAY INVISIBLE (-1400 3450);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1400 3450);
DISPLAY 0.978723 (-1400 3450);
PAINT ORANGE (-1400 3450);
DISPLAY INVISIBLE (-1400 3450);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1500 3250);
DISPLAY INVISIBLE (-1500 3250);
FORCEADD TESTPOINT_L..1
R 2
(-1450 3000);
FORCEPROP 2 LAST $LOCATION TP89
J 0
(-1500 3125);
DISPLAY 0.680851 (-1500 3125);
PAINT MONO (-1500 3125);
FORCEPROP 2 LAST CDS_LOCATION TP89
J 0
(-1500 3175);
DISPLAY 1.021277 (-1500 3175);
PAINT ORANGE (-1500 3175);
DISPLAY INVISIBLE (-1500 3175);
FORCEPROP 2 LAST $SEC 1
J 0
(-1500 3175);
DISPLAY 0.680851 (-1500 3175);
PAINT MONO (-1500 3175);
DISPLAY INVISIBLE (-1500 3175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1500 3175);
DISPLAY 1.021277 (-1500 3175);
PAINT ORANGE (-1500 3175);
DISPLAY INVISIBLE (-1500 3175);
FORCEPROP 2 LASTPIN (-1350 3000) $PN 1
J 0
(-1340 3010);
DISPLAY 0.808511 (-1340 3010);
PAINT ORANGE (-1340 3010);
FORCEPROP 2 LAST PATH I23
J 0
(-1500 3075);
DISPLAY 1.021277 (-1500 3075);
PAINT ORANGE (-1500 3075);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1350 3200);
DISPLAY 0.978723 (-1350 3200);
PAINT ORANGE (-1350 3200);
DISPLAY INVISIBLE (-1350 3200);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1350 3200);
DISPLAY 0.978723 (-1350 3200);
PAINT ORANGE (-1350 3200);
DISPLAY INVISIBLE (-1350 3200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1450 3000);
DISPLAY INVISIBLE (-1450 3000);
FORCEADD TESTPOINT_L..1
R 2
(-1450 2900);
FORCEPROP 2 LAST $LOCATION TP90
J 0
(-1500 3025);
DISPLAY 0.680851 (-1500 3025);
PAINT MONO (-1500 3025);
FORCEPROP 2 LAST CDS_LOCATION TP90
J 0
(-1500 3075);
DISPLAY 1.021277 (-1500 3075);
PAINT ORANGE (-1500 3075);
DISPLAY INVISIBLE (-1500 3075);
FORCEPROP 2 LAST $SEC 1
J 0
(-1500 3075);
DISPLAY 0.680851 (-1500 3075);
PAINT MONO (-1500 3075);
DISPLAY INVISIBLE (-1500 3075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1500 3075);
DISPLAY 1.021277 (-1500 3075);
PAINT ORANGE (-1500 3075);
DISPLAY INVISIBLE (-1500 3075);
FORCEPROP 2 LASTPIN (-1350 2900) $PN 1
J 0
(-1340 2910);
DISPLAY 0.808511 (-1340 2910);
PAINT ORANGE (-1340 2910);
FORCEPROP 2 LAST PATH I24
J 0
(-1500 2975);
DISPLAY 1.021277 (-1500 2975);
PAINT ORANGE (-1500 2975);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1350 3100);
DISPLAY 0.978723 (-1350 3100);
PAINT ORANGE (-1350 3100);
DISPLAY INVISIBLE (-1350 3100);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1350 3100);
DISPLAY 0.978723 (-1350 3100);
PAINT ORANGE (-1350 3100);
DISPLAY INVISIBLE (-1350 3100);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1450 2900);
DISPLAY INVISIBLE (-1450 2900);
FORCEADD TESTPOINT_L..1
R 2
(-1450 2800);
FORCEPROP 2 LAST $LOCATION TP91
J 0
(-1500 2925);
DISPLAY 0.680851 (-1500 2925);
PAINT MONO (-1500 2925);
FORCEPROP 2 LAST CDS_LOCATION TP91
J 0
(-1500 2975);
DISPLAY 1.021277 (-1500 2975);
PAINT ORANGE (-1500 2975);
DISPLAY INVISIBLE (-1500 2975);
FORCEPROP 2 LAST $SEC 1
J 0
(-1500 2975);
DISPLAY 0.680851 (-1500 2975);
PAINT MONO (-1500 2975);
DISPLAY INVISIBLE (-1500 2975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1500 2975);
DISPLAY 1.021277 (-1500 2975);
PAINT ORANGE (-1500 2975);
DISPLAY INVISIBLE (-1500 2975);
FORCEPROP 2 LASTPIN (-1350 2800) $PN 1
J 0
(-1340 2810);
DISPLAY 0.808511 (-1340 2810);
PAINT ORANGE (-1340 2810);
FORCEPROP 2 LAST PATH I25
J 0
(-1500 2875);
DISPLAY 1.021277 (-1500 2875);
PAINT ORANGE (-1500 2875);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1350 3000);
DISPLAY 0.978723 (-1350 3000);
PAINT ORANGE (-1350 3000);
DISPLAY INVISIBLE (-1350 3000);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1350 3000);
DISPLAY 0.978723 (-1350 3000);
PAINT ORANGE (-1350 3000);
DISPLAY INVISIBLE (-1350 3000);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1450 2800);
DISPLAY INVISIBLE (-1450 2800);
FORCEADD TESTPOINT_L..1
R 2
(-1450 2700);
FORCEPROP 2 LAST $LOCATION TP92
J 0
(-1500 2825);
DISPLAY 0.680851 (-1500 2825);
PAINT MONO (-1500 2825);
FORCEPROP 2 LAST CDS_LOCATION TP92
J 0
(-1500 2875);
DISPLAY 1.021277 (-1500 2875);
PAINT ORANGE (-1500 2875);
DISPLAY INVISIBLE (-1500 2875);
FORCEPROP 2 LAST $SEC 1
J 0
(-1500 2875);
DISPLAY 0.680851 (-1500 2875);
PAINT MONO (-1500 2875);
DISPLAY INVISIBLE (-1500 2875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1500 2875);
DISPLAY 1.021277 (-1500 2875);
PAINT ORANGE (-1500 2875);
DISPLAY INVISIBLE (-1500 2875);
FORCEPROP 2 LASTPIN (-1350 2700) $PN 1
J 0
(-1340 2710);
DISPLAY 0.808511 (-1340 2710);
PAINT ORANGE (-1340 2710);
FORCEPROP 2 LAST PATH I26
J 0
(-1500 2775);
DISPLAY 1.021277 (-1500 2775);
PAINT ORANGE (-1500 2775);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1350 2900);
DISPLAY 0.978723 (-1350 2900);
PAINT ORANGE (-1350 2900);
DISPLAY INVISIBLE (-1350 2900);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1350 2900);
DISPLAY 0.978723 (-1350 2900);
PAINT ORANGE (-1350 2900);
DISPLAY INVISIBLE (-1350 2900);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1450 2700);
DISPLAY INVISIBLE (-1450 2700);
FORCEADD TESTPOINT_L..1
R 2
(-1450 2550);
FORCEPROP 2 LAST $LOCATION TP93
J 0
(-1500 2650);
DISPLAY 0.680851 (-1500 2650);
PAINT MONO (-1500 2650);
FORCEPROP 2 LAST CDS_LOCATION TP93
J 0
(-1500 2700);
DISPLAY 1.021277 (-1500 2700);
PAINT ORANGE (-1500 2700);
DISPLAY INVISIBLE (-1500 2700);
FORCEPROP 2 LAST $SEC 1
J 0
(-1500 2700);
DISPLAY 0.680851 (-1500 2700);
PAINT MONO (-1500 2700);
DISPLAY INVISIBLE (-1500 2700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1500 2700);
DISPLAY 1.021277 (-1500 2700);
PAINT ORANGE (-1500 2700);
DISPLAY INVISIBLE (-1500 2700);
FORCEPROP 2 LASTPIN (-1350 2550) $PN 1
J 0
(-1340 2560);
DISPLAY 0.808511 (-1340 2560);
PAINT ORANGE (-1340 2560);
FORCEPROP 2 LAST PATH I27
J 0
(-1500 2600);
DISPLAY 1.021277 (-1500 2600);
PAINT ORANGE (-1500 2600);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1350 2750);
DISPLAY 0.978723 (-1350 2750);
PAINT ORANGE (-1350 2750);
DISPLAY INVISIBLE (-1350 2750);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1350 2750);
DISPLAY 0.978723 (-1350 2750);
PAINT ORANGE (-1350 2750);
DISPLAY INVISIBLE (-1350 2750);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1450 2550);
DISPLAY INVISIBLE (-1450 2550);
FORCEADD TESTPOINT_L..1
R 2
(-1450 2150);
FORCEPROP 2 LAST $LOCATION TP95
J 0
(-1500 2275);
DISPLAY 0.680851 (-1500 2275);
PAINT MONO (-1500 2275);
FORCEPROP 2 LAST CDS_LOCATION TP95
J 0
(-1500 2325);
DISPLAY 1.021277 (-1500 2325);
PAINT ORANGE (-1500 2325);
DISPLAY INVISIBLE (-1500 2325);
FORCEPROP 2 LAST $SEC 1
J 0
(-1500 2325);
DISPLAY 0.680851 (-1500 2325);
PAINT MONO (-1500 2325);
DISPLAY INVISIBLE (-1500 2325);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1500 2325);
DISPLAY 1.021277 (-1500 2325);
PAINT ORANGE (-1500 2325);
DISPLAY INVISIBLE (-1500 2325);
FORCEPROP 2 LASTPIN (-1350 2150) $PN 1
J 0
(-1340 2160);
DISPLAY 0.808511 (-1340 2160);
PAINT ORANGE (-1340 2160);
FORCEPROP 2 LAST PATH I28
J 0
(-1500 2225);
DISPLAY 1.021277 (-1500 2225);
PAINT ORANGE (-1500 2225);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1350 2350);
DISPLAY 0.978723 (-1350 2350);
PAINT ORANGE (-1350 2350);
DISPLAY INVISIBLE (-1350 2350);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1350 2350);
DISPLAY 0.978723 (-1350 2350);
PAINT ORANGE (-1350 2350);
DISPLAY INVISIBLE (-1350 2350);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1450 2150);
DISPLAY INVISIBLE (-1450 2150);
FORCEADD TESTPOINT_L..1
R 2
(-1450 2450);
FORCEPROP 2 LAST $LOCATION TP94
J 0
(-1500 2575);
DISPLAY 0.680851 (-1500 2575);
PAINT MONO (-1500 2575);
FORCEPROP 2 LAST CDS_LOCATION TP94
J 0
(-1500 2625);
DISPLAY 1.021277 (-1500 2625);
PAINT ORANGE (-1500 2625);
DISPLAY INVISIBLE (-1500 2625);
FORCEPROP 2 LAST $SEC 1
J 0
(-1500 2625);
DISPLAY 0.680851 (-1500 2625);
PAINT MONO (-1500 2625);
DISPLAY INVISIBLE (-1500 2625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1500 2625);
DISPLAY 1.021277 (-1500 2625);
PAINT ORANGE (-1500 2625);
DISPLAY INVISIBLE (-1500 2625);
FORCEPROP 2 LASTPIN (-1350 2450) $PN 1
J 0
(-1340 2460);
DISPLAY 0.808511 (-1340 2460);
PAINT ORANGE (-1340 2460);
FORCEPROP 2 LAST PATH I29
J 0
(-1500 2525);
DISPLAY 1.021277 (-1500 2525);
PAINT ORANGE (-1500 2525);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1450 2450);
DISPLAY INVISIBLE (-1450 2450);
FORCEPROP 1 LAST TITLE TEST
J 2
(-1350 2650);
DISPLAY 0.978723 (-1350 2650);
PAINT ORANGE (-1350 2650);
DISPLAY INVISIBLE (-1350 2650);
FORCEPROP 1 LAST ABBREV TP
J 2
(-1350 2650);
DISPLAY 0.978723 (-1350 2650);
PAINT ORANGE (-1350 2650);
DISPLAY INVISIBLE (-1350 2650);
FORCEADD OUTPORT..1
(1300 4075);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1300 4075);
PAINT MONO (1300 4075);
DISPLAY INVISIBLE (1300 4075);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1625 3950);
DISPLAY 0.872340 (1625 3950);
PAINT ORANGE (1625 3950);
DISPLAY INVISIBLE (1625 3950);
FORCEPROP 1 LASTPIN (1250 4075) HDL_PORT OUT
J 0
(1625 3950);
DISPLAY 0.872340 (1625 3950);
PAINT ORANGE (1625 3950);
DISPLAY INVISIBLE (1625 3950);
FORCEPROP 1 LASTPIN (1250 4075) VHDL_PORT OUT
J 0
(1265 4005);
DISPLAY 0.872340 (1265 4005);
PAINT PINK (1265 4005);
DISPLAY INVISIBLE (1265 4005);
FORCEPROP 1 LAST PATH I3
J 0
(1300 4125);
DISPLAY 0.872340 (1300 4125);
PAINT PINK (1300 4125);
DISPLAY INVISIBLE (1300 4125);
FORCEADD TESTPOINT_L..1
(-1600 4075);
FORCEPROP 2 LAST $LOCATION TP18
J 0
(-1700 4200);
DISPLAY 0.680851 (-1700 4200);
PAINT MONO (-1700 4200);
FORCEPROP 2 LAST CDS_LOCATION TP18
J 0
(-1700 4250);
DISPLAY 1.021277 (-1700 4250);
PAINT ORANGE (-1700 4250);
DISPLAY INVISIBLE (-1700 4250);
FORCEPROP 2 LAST $SEC 1
J 0
(-1700 4250);
DISPLAY 0.680851 (-1700 4250);
PAINT MONO (-1700 4250);
DISPLAY INVISIBLE (-1700 4250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1700 4250);
DISPLAY 1.021277 (-1700 4250);
PAINT ORANGE (-1700 4250);
DISPLAY INVISIBLE (-1700 4250);
FORCEPROP 2 LASTPIN (-1700 4075) $PN 1
J 2
(-1710 4085);
DISPLAY 0.808511 (-1710 4085);
PAINT ORANGE (-1710 4085);
FORCEPROP 2 LAST PATH I30
J 0
(-1700 4150);
DISPLAY 1.021277 (-1700 4150);
PAINT ORANGE (-1700 4150);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1600 4075);
DISPLAY INVISIBLE (-1600 4075);
FORCEPROP 1 LAST ABBREV TP
J 0
(-1700 4275);
DISPLAY 0.978723 (-1700 4275);
PAINT ORANGE (-1700 4275);
DISPLAY INVISIBLE (-1700 4275);
FORCEPROP 1 LAST TITLE TEST
J 0
(-1700 4275);
DISPLAY 0.978723 (-1700 4275);
PAINT ORANGE (-1700 4275);
DISPLAY INVISIBLE (-1700 4275);
FORCEADD TESTPOINT_L..1
(-1600 3675);
FORCEPROP 2 LAST $LOCATION TP19
J 0
(-1700 3800);
DISPLAY 0.680851 (-1700 3800);
PAINT MONO (-1700 3800);
FORCEPROP 2 LAST CDS_LOCATION TP19
J 0
(-1700 3850);
DISPLAY 1.021277 (-1700 3850);
PAINT ORANGE (-1700 3850);
DISPLAY INVISIBLE (-1700 3850);
FORCEPROP 2 LAST $SEC 1
J 0
(-1700 3850);
DISPLAY 0.680851 (-1700 3850);
PAINT MONO (-1700 3850);
DISPLAY INVISIBLE (-1700 3850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1700 3850);
DISPLAY 1.021277 (-1700 3850);
PAINT ORANGE (-1700 3850);
DISPLAY INVISIBLE (-1700 3850);
FORCEPROP 2 LASTPIN (-1700 3675) $PN 1
J 2
(-1710 3685);
DISPLAY 0.808511 (-1710 3685);
PAINT ORANGE (-1710 3685);
FORCEPROP 2 LAST PATH I31
J 0
(-1700 3750);
DISPLAY 1.021277 (-1700 3750);
PAINT ORANGE (-1700 3750);
FORCEPROP 1 LAST TITLE TEST
J 0
(-1700 3875);
DISPLAY 0.978723 (-1700 3875);
PAINT ORANGE (-1700 3875);
DISPLAY INVISIBLE (-1700 3875);
FORCEPROP 1 LAST ABBREV TP
J 0
(-1700 3875);
DISPLAY 0.978723 (-1700 3875);
PAINT ORANGE (-1700 3875);
DISPLAY INVISIBLE (-1700 3875);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1600 3675);
DISPLAY INVISIBLE (-1600 3675);
FORCEADD TESTPOINT_L..1
(-1600 3525);
FORCEPROP 2 LAST $LOCATION TP20
J 0
(-1700 3650);
DISPLAY 0.680851 (-1700 3650);
PAINT MONO (-1700 3650);
FORCEPROP 2 LAST CDS_LOCATION TP20
J 0
(-1700 3700);
DISPLAY 1.021277 (-1700 3700);
PAINT ORANGE (-1700 3700);
DISPLAY INVISIBLE (-1700 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-1700 3700);
DISPLAY 0.680851 (-1700 3700);
PAINT MONO (-1700 3700);
DISPLAY INVISIBLE (-1700 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1700 3700);
DISPLAY 1.021277 (-1700 3700);
PAINT ORANGE (-1700 3700);
DISPLAY INVISIBLE (-1700 3700);
FORCEPROP 2 LASTPIN (-1700 3525) $PN 1
J 2
(-1710 3535);
DISPLAY 0.808511 (-1710 3535);
PAINT ORANGE (-1710 3535);
FORCEPROP 2 LAST PATH I32
J 0
(-1700 3600);
DISPLAY 1.021277 (-1700 3600);
PAINT ORANGE (-1700 3600);
FORCEPROP 1 LAST TITLE TEST
J 0
(-1700 3725);
DISPLAY 0.978723 (-1700 3725);
PAINT ORANGE (-1700 3725);
DISPLAY INVISIBLE (-1700 3725);
FORCEPROP 1 LAST ABBREV TP
J 0
(-1700 3725);
DISPLAY 0.978723 (-1700 3725);
PAINT ORANGE (-1700 3725);
DISPLAY INVISIBLE (-1700 3725);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1600 3525);
DISPLAY INVISIBLE (-1600 3525);
FORCEADD TESTPOINT_L..1
(-1600 3400);
FORCEPROP 2 LAST $LOCATION TP27
J 0
(-1700 3525);
DISPLAY 0.680851 (-1700 3525);
PAINT MONO (-1700 3525);
FORCEPROP 2 LAST CDS_LOCATION TP27
J 0
(-1700 3575);
DISPLAY 1.021277 (-1700 3575);
PAINT ORANGE (-1700 3575);
DISPLAY INVISIBLE (-1700 3575);
FORCEPROP 2 LAST $SEC 1
J 0
(-1700 3575);
DISPLAY 0.680851 (-1700 3575);
PAINT MONO (-1700 3575);
DISPLAY INVISIBLE (-1700 3575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1700 3575);
DISPLAY 1.021277 (-1700 3575);
PAINT ORANGE (-1700 3575);
DISPLAY INVISIBLE (-1700 3575);
FORCEPROP 2 LASTPIN (-1700 3400) $PN 1
J 2
(-1710 3410);
DISPLAY 0.808511 (-1710 3410);
PAINT ORANGE (-1710 3410);
FORCEPROP 2 LAST PATH I33
J 0
(-1700 3475);
DISPLAY 1.021277 (-1700 3475);
PAINT ORANGE (-1700 3475);
FORCEPROP 1 LAST TITLE TEST
J 0
(-1700 3600);
DISPLAY 0.978723 (-1700 3600);
PAINT ORANGE (-1700 3600);
DISPLAY INVISIBLE (-1700 3600);
FORCEPROP 1 LAST ABBREV TP
J 0
(-1700 3600);
DISPLAY 0.978723 (-1700 3600);
PAINT ORANGE (-1700 3600);
DISPLAY INVISIBLE (-1700 3600);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1600 3400);
DISPLAY INVISIBLE (-1600 3400);
FORCEADD TESTPOINT_L..1
(-1600 3250);
FORCEPROP 2 LAST $LOCATION TP28
J 0
(-1700 3375);
DISPLAY 0.680851 (-1700 3375);
PAINT MONO (-1700 3375);
FORCEPROP 2 LAST CDS_LOCATION TP28
J 0
(-1700 3425);
DISPLAY 1.021277 (-1700 3425);
PAINT ORANGE (-1700 3425);
DISPLAY INVISIBLE (-1700 3425);
FORCEPROP 2 LAST $SEC 1
J 0
(-1700 3425);
DISPLAY 0.680851 (-1700 3425);
PAINT MONO (-1700 3425);
DISPLAY INVISIBLE (-1700 3425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1700 3425);
DISPLAY 1.021277 (-1700 3425);
PAINT ORANGE (-1700 3425);
DISPLAY INVISIBLE (-1700 3425);
FORCEPROP 2 LASTPIN (-1700 3250) $PN 1
J 2
(-1710 3260);
DISPLAY 0.808511 (-1710 3260);
PAINT ORANGE (-1710 3260);
FORCEPROP 2 LAST PATH I34
J 0
(-1700 3325);
DISPLAY 1.021277 (-1700 3325);
PAINT ORANGE (-1700 3325);
FORCEPROP 1 LAST TITLE TEST
J 0
(-1700 3450);
DISPLAY 0.978723 (-1700 3450);
PAINT ORANGE (-1700 3450);
DISPLAY INVISIBLE (-1700 3450);
FORCEPROP 1 LAST ABBREV TP
J 0
(-1700 3450);
DISPLAY 0.978723 (-1700 3450);
PAINT ORANGE (-1700 3450);
DISPLAY INVISIBLE (-1700 3450);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1600 3250);
DISPLAY INVISIBLE (-1600 3250);
FORCEADD TESTPOINT_L..1
(-1550 3000);
FORCEPROP 2 LAST $LOCATION TP29
J 0
(-1650 3125);
DISPLAY 0.680851 (-1650 3125);
PAINT MONO (-1650 3125);
FORCEPROP 2 LAST CDS_LOCATION TP29
J 0
(-1650 3175);
DISPLAY 1.021277 (-1650 3175);
PAINT ORANGE (-1650 3175);
DISPLAY INVISIBLE (-1650 3175);
FORCEPROP 2 LAST $SEC 1
J 0
(-1650 3175);
DISPLAY 0.680851 (-1650 3175);
PAINT MONO (-1650 3175);
DISPLAY INVISIBLE (-1650 3175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1650 3175);
DISPLAY 1.021277 (-1650 3175);
PAINT ORANGE (-1650 3175);
DISPLAY INVISIBLE (-1650 3175);
FORCEPROP 2 LASTPIN (-1650 3000) $PN 1
J 2
(-1660 3010);
DISPLAY 0.808511 (-1660 3010);
PAINT ORANGE (-1660 3010);
FORCEPROP 2 LAST PATH I35
J 0
(-1650 3075);
DISPLAY 1.021277 (-1650 3075);
PAINT ORANGE (-1650 3075);
FORCEPROP 1 LAST TITLE TEST
J 0
(-1650 3200);
DISPLAY 0.978723 (-1650 3200);
PAINT ORANGE (-1650 3200);
DISPLAY INVISIBLE (-1650 3200);
FORCEPROP 1 LAST ABBREV TP
J 0
(-1650 3200);
DISPLAY 0.978723 (-1650 3200);
PAINT ORANGE (-1650 3200);
DISPLAY INVISIBLE (-1650 3200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1550 3000);
DISPLAY INVISIBLE (-1550 3000);
FORCEADD TESTPOINT_L..1
(-1550 2900);
FORCEPROP 2 LAST $LOCATION TP78
J 0
(-1650 3025);
DISPLAY 0.680851 (-1650 3025);
PAINT MONO (-1650 3025);
FORCEPROP 2 LAST CDS_LOCATION TP78
J 0
(-1650 3075);
DISPLAY 1.021277 (-1650 3075);
PAINT ORANGE (-1650 3075);
DISPLAY INVISIBLE (-1650 3075);
FORCEPROP 2 LAST $SEC 1
J 0
(-1650 3075);
DISPLAY 0.680851 (-1650 3075);
PAINT MONO (-1650 3075);
DISPLAY INVISIBLE (-1650 3075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1650 3075);
DISPLAY 1.021277 (-1650 3075);
PAINT ORANGE (-1650 3075);
DISPLAY INVISIBLE (-1650 3075);
FORCEPROP 2 LASTPIN (-1650 2900) $PN 1
J 2
(-1660 2910);
DISPLAY 0.808511 (-1660 2910);
PAINT ORANGE (-1660 2910);
FORCEPROP 2 LAST PATH I36
J 0
(-1650 2975);
DISPLAY 1.021277 (-1650 2975);
PAINT ORANGE (-1650 2975);
FORCEPROP 1 LAST TITLE TEST
J 0
(-1650 3100);
DISPLAY 0.978723 (-1650 3100);
PAINT ORANGE (-1650 3100);
DISPLAY INVISIBLE (-1650 3100);
FORCEPROP 1 LAST ABBREV TP
J 0
(-1650 3100);
DISPLAY 0.978723 (-1650 3100);
PAINT ORANGE (-1650 3100);
DISPLAY INVISIBLE (-1650 3100);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1550 2900);
DISPLAY INVISIBLE (-1550 2900);
FORCEADD TESTPOINT_L..1
(-1550 2800);
FORCEPROP 2 LAST $LOCATION TP79
J 0
(-1650 2925);
DISPLAY 0.680851 (-1650 2925);
PAINT MONO (-1650 2925);
FORCEPROP 2 LAST CDS_LOCATION TP79
J 0
(-1650 2975);
DISPLAY 1.021277 (-1650 2975);
PAINT ORANGE (-1650 2975);
DISPLAY INVISIBLE (-1650 2975);
FORCEPROP 2 LAST $SEC 1
J 0
(-1650 2975);
DISPLAY 0.680851 (-1650 2975);
PAINT MONO (-1650 2975);
DISPLAY INVISIBLE (-1650 2975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1650 2975);
DISPLAY 1.021277 (-1650 2975);
PAINT ORANGE (-1650 2975);
DISPLAY INVISIBLE (-1650 2975);
FORCEPROP 2 LASTPIN (-1650 2800) $PN 1
J 2
(-1660 2810);
DISPLAY 0.808511 (-1660 2810);
PAINT ORANGE (-1660 2810);
FORCEPROP 2 LAST PATH I37
J 0
(-1650 2875);
DISPLAY 1.021277 (-1650 2875);
PAINT ORANGE (-1650 2875);
FORCEPROP 1 LAST TITLE TEST
J 0
(-1650 3000);
DISPLAY 0.978723 (-1650 3000);
PAINT ORANGE (-1650 3000);
DISPLAY INVISIBLE (-1650 3000);
FORCEPROP 1 LAST ABBREV TP
J 0
(-1650 3000);
DISPLAY 0.978723 (-1650 3000);
PAINT ORANGE (-1650 3000);
DISPLAY INVISIBLE (-1650 3000);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1550 2800);
DISPLAY INVISIBLE (-1550 2800);
FORCEADD TESTPOINT_L..1
(-1550 2700);
FORCEPROP 2 LAST $LOCATION TP80
J 0
(-1650 2825);
DISPLAY 0.680851 (-1650 2825);
PAINT MONO (-1650 2825);
FORCEPROP 2 LAST CDS_LOCATION TP80
J 0
(-1650 2875);
DISPLAY 1.021277 (-1650 2875);
PAINT ORANGE (-1650 2875);
DISPLAY INVISIBLE (-1650 2875);
FORCEPROP 2 LAST $SEC 1
J 0
(-1650 2875);
DISPLAY 0.680851 (-1650 2875);
PAINT MONO (-1650 2875);
DISPLAY INVISIBLE (-1650 2875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1650 2875);
DISPLAY 1.021277 (-1650 2875);
PAINT ORANGE (-1650 2875);
DISPLAY INVISIBLE (-1650 2875);
FORCEPROP 2 LASTPIN (-1650 2700) $PN 1
J 2
(-1660 2710);
DISPLAY 0.808511 (-1660 2710);
PAINT ORANGE (-1660 2710);
FORCEPROP 2 LAST PATH I38
J 0
(-1650 2775);
DISPLAY 1.021277 (-1650 2775);
PAINT ORANGE (-1650 2775);
FORCEPROP 1 LAST TITLE TEST
J 0
(-1650 2900);
DISPLAY 0.978723 (-1650 2900);
PAINT ORANGE (-1650 2900);
DISPLAY INVISIBLE (-1650 2900);
FORCEPROP 1 LAST ABBREV TP
J 0
(-1650 2900);
DISPLAY 0.978723 (-1650 2900);
PAINT ORANGE (-1650 2900);
DISPLAY INVISIBLE (-1650 2900);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1550 2700);
DISPLAY INVISIBLE (-1550 2700);
FORCEADD TESTPOINT_L..1
(-1550 2150);
FORCEPROP 2 LAST $LOCATION TP81
J 0
(-1650 2275);
DISPLAY 0.680851 (-1650 2275);
PAINT MONO (-1650 2275);
FORCEPROP 2 LAST CDS_LOCATION TP81
J 0
(-1650 2325);
DISPLAY 1.021277 (-1650 2325);
PAINT ORANGE (-1650 2325);
DISPLAY INVISIBLE (-1650 2325);
FORCEPROP 2 LAST $SEC 1
J 0
(-1650 2325);
DISPLAY 0.680851 (-1650 2325);
PAINT MONO (-1650 2325);
DISPLAY INVISIBLE (-1650 2325);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1650 2325);
DISPLAY 1.021277 (-1650 2325);
PAINT ORANGE (-1650 2325);
DISPLAY INVISIBLE (-1650 2325);
FORCEPROP 2 LASTPIN (-1650 2150) $PN 1
J 2
(-1660 2160);
DISPLAY 0.808511 (-1660 2160);
PAINT ORANGE (-1660 2160);
FORCEPROP 2 LAST PATH I39
J 0
(-1650 2225);
DISPLAY 1.021277 (-1650 2225);
PAINT ORANGE (-1650 2225);
FORCEPROP 1 LAST TITLE TEST
J 0
(-1650 2350);
DISPLAY 0.978723 (-1650 2350);
PAINT ORANGE (-1650 2350);
DISPLAY INVISIBLE (-1650 2350);
FORCEPROP 1 LAST ABBREV TP
J 0
(-1650 2350);
DISPLAY 0.978723 (-1650 2350);
PAINT ORANGE (-1650 2350);
DISPLAY INVISIBLE (-1650 2350);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1550 2150);
DISPLAY INVISIBLE (-1550 2150);
FORCEADD OUTPORT..1
(1300 3800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1300 3800);
PAINT MONO (1300 3800);
DISPLAY INVISIBLE (1300 3800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1625 3675);
DISPLAY 0.872340 (1625 3675);
PAINT ORANGE (1625 3675);
DISPLAY INVISIBLE (1625 3675);
FORCEPROP 1 LASTPIN (1250 3800) HDL_PORT OUT
J 0
(1625 3675);
DISPLAY 0.872340 (1625 3675);
PAINT ORANGE (1625 3675);
DISPLAY INVISIBLE (1625 3675);
FORCEPROP 1 LASTPIN (1250 3800) VHDL_PORT OUT
J 0
(1265 3730);
DISPLAY 0.872340 (1265 3730);
PAINT PINK (1265 3730);
DISPLAY INVISIBLE (1265 3730);
FORCEPROP 1 LAST PATH I4
J 0
(1300 3850);
DISPLAY 0.872340 (1300 3850);
PAINT PINK (1300 3850);
DISPLAY INVISIBLE (1300 3850);
FORCEADD OUTPORT..1
(1300 3875);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1300 3875);
PAINT MONO (1300 3875);
DISPLAY INVISIBLE (1300 3875);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1625 3750);
DISPLAY 0.872340 (1625 3750);
PAINT ORANGE (1625 3750);
DISPLAY INVISIBLE (1625 3750);
FORCEPROP 1 LASTPIN (1250 3875) HDL_PORT OUT
J 0
(1625 3750);
DISPLAY 0.872340 (1625 3750);
PAINT ORANGE (1625 3750);
DISPLAY INVISIBLE (1625 3750);
FORCEPROP 1 LASTPIN (1250 3875) VHDL_PORT OUT
J 0
(1265 3805);
DISPLAY 0.872340 (1265 3805);
PAINT PINK (1265 3805);
DISPLAY INVISIBLE (1265 3805);
FORCEPROP 1 LAST PATH I5
J 0
(1300 3925);
DISPLAY 0.872340 (1300 3925);
PAINT PINK (1300 3925);
DISPLAY INVISIBLE (1300 3925);
FORCEADD OUTPORT..1
(1300 3725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1300 3725);
PAINT MONO (1300 3725);
DISPLAY INVISIBLE (1300 3725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1625 3600);
DISPLAY 0.872340 (1625 3600);
PAINT ORANGE (1625 3600);
DISPLAY INVISIBLE (1625 3600);
FORCEPROP 1 LASTPIN (1250 3725) HDL_PORT OUT
J 0
(1625 3600);
DISPLAY 0.872340 (1625 3600);
PAINT ORANGE (1625 3600);
DISPLAY INVISIBLE (1625 3600);
FORCEPROP 1 LASTPIN (1250 3725) VHDL_PORT OUT
J 0
(1265 3655);
DISPLAY 0.872340 (1265 3655);
PAINT PINK (1265 3655);
DISPLAY INVISIBLE (1265 3655);
FORCEPROP 1 LAST PATH I6
J 0
(1300 3775);
DISPLAY 0.872340 (1300 3775);
PAINT PINK (1300 3775);
DISPLAY INVISIBLE (1300 3775);
FORCEADD OUTPORT..1
(1300 3575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1300 3575);
PAINT MONO (1300 3575);
DISPLAY INVISIBLE (1300 3575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1625 3450);
DISPLAY 0.872340 (1625 3450);
PAINT ORANGE (1625 3450);
DISPLAY INVISIBLE (1625 3450);
FORCEPROP 1 LASTPIN (1250 3575) HDL_PORT OUT
J 0
(1625 3450);
DISPLAY 0.872340 (1625 3450);
PAINT ORANGE (1625 3450);
DISPLAY INVISIBLE (1625 3450);
FORCEPROP 1 LASTPIN (1250 3575) VHDL_PORT OUT
J 0
(1265 3505);
DISPLAY 0.872340 (1265 3505);
PAINT PINK (1265 3505);
DISPLAY INVISIBLE (1265 3505);
FORCEPROP 1 LAST PATH I7
J 0
(1300 3625);
DISPLAY 0.872340 (1300 3625);
PAINT PINK (1300 3625);
DISPLAY INVISIBLE (1300 3625);
FORCEADD OUTPORT..1
(1300 3650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1300 3650);
PAINT MONO (1300 3650);
DISPLAY INVISIBLE (1300 3650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1625 3525);
DISPLAY 0.872340 (1625 3525);
PAINT ORANGE (1625 3525);
DISPLAY INVISIBLE (1625 3525);
FORCEPROP 1 LASTPIN (1250 3650) HDL_PORT OUT
J 0
(1625 3525);
DISPLAY 0.872340 (1625 3525);
PAINT ORANGE (1625 3525);
DISPLAY INVISIBLE (1625 3525);
FORCEPROP 1 LASTPIN (1250 3650) VHDL_PORT OUT
J 0
(1265 3580);
DISPLAY 0.872340 (1265 3580);
PAINT PINK (1265 3580);
DISPLAY INVISIBLE (1265 3580);
FORCEPROP 1 LAST PATH I8
J 0
(1300 3700);
DISPLAY 0.872340 (1300 3700);
PAINT PINK (1300 3700);
DISPLAY INVISIBLE (1300 3700);
FORCEADD INPORT..1
R 2
(1325 3000);
FORCEPROP 1 LAST PATH I9
J 2
(1350 3050);
DISPLAY 0.872340 (1350 3050);
PAINT PINK (1350 3050);
DISPLAY INVISIBLE (1350 3050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1325 3000);
PAINT MONO (1325 3000);
DISPLAY INVISIBLE (1325 3000);
FORCEPROP 1 LASTPIN (1275 3000) VHDL_PORT IN
J 2
(1260 2930);
DISPLAY 0.872340 (1260 2930);
PAINT PINK (1260 2930);
DISPLAY INVISIBLE (1260 2930);
FORCEPROP 1 LASTPIN (1275 3000) HDL_PORT IN
J 2
(1000 2875);
DISPLAY 0.872340 (1000 2875);
PAINT ORANGE (1000 2875);
DISPLAY INVISIBLE (1000 2875);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(1000 2875);
DISPLAY 0.872340 (1000 2875);
PAINT ORANGE (1000 2875);
DISPLAY INVISIBLE (1000 2875);
FORCEADD PENN B SIZE PAGE..1
(3825 100);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2000 25);
DISPLAY 0.872340 (2000 25);
PAINT WHITE (2000 25);
DISPLAY INVISIBLE (2000 25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3825 100);
DISPLAY INVISIBLE (3825 100);
WIRE 16 -1 (-750 2850)(-750 2900);
WIRE 16 -1 (-750 2900)(-1350 2900);
WIRE 16 -1 (1275 2850)(-750 2850);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_OUT
J 0
(490 2885);
DISPLAY 1.021277 (490 2885);
PAINT ORANGE (490 2885);
WIRE 16 -1 (-725 2725)(-725 2800);
WIRE 16 -1 (-725 2800)(-1350 2800);
WIRE 16 -1 (1275 2725)(-725 2725);
FORCEPROP 2 LAST SIG_NAME NIM_TO_ECL_OUT
J 0
(465 2735);
DISPLAY 1.021277 (465 2735);
PAINT ORANGE (465 2735);
WIRE 16 -1 (-1400 4075)(1250 4075);
FORCEPROP 2 LAST SIG_NAME TTL_TO_ECL_IN
J 0
(240 4135);
DISPLAY 1.021277 (240 4135);
PAINT ORANGE (240 4135);
WIRE 16 -1 (1250 3925)(1250 3975);
WIRE 16 -1 (-1400 3925)(1250 3925);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_IN_P
J 0
(240 3935);
DISPLAY 1.021277 (240 3935);
PAINT ORANGE (240 3935);
WIRE 16 -1 (1250 3800)(-1000 3800);
FORCEPROP 2 LAST SIG_NAME NIM_TO_ECL_IN
J 0
(240 3835);
DISPLAY 1.021277 (240 3835);
PAINT ORANGE (240 3835);
WIRE 16 -1 (-1000 3675)(-1000 3800);
WIRE 16 -1 (-1000 3675)(-1400 3675);
WIRE 16 -1 (-1400 3525)(-925 3525);
WIRE 16 -1 (-925 3725)(-925 3525);
WIRE 16 -1 (-925 3725)(1250 3725);
FORCEPROP 2 LAST SIG_NAME ECL_TO_TTL_IN
J 0
(215 3760);
DISPLAY 1.021277 (215 3760);
PAINT ORANGE (215 3760);
WIRE 16 -1 (1275 2150)(1275 2300);
WIRE 16 -1 (-1350 2150)(1275 2150);
FORCEPROP 2 LAST SIG_NAME ECL_TO_NIM_OUT
J 0
(440 2185);
DISPLAY 1.021277 (440 2185);
PAINT ORANGE (440 2185);
WIRE 16 -1 (-1350 3000)(1275 3000);
FORCEPROP 2 LAST SIG_NAME TTL_TO_ECL_OUT
J 0
(540 3035);
DISPLAY 1.021277 (540 3035);
PAINT ORANGE (540 3035);
WIRE 16 -1 (-1400 3250)(-800 3250);
WIRE 16 -1 (-800 3250)(-800 3575);
WIRE 16 -1 (1250 3575)(-800 3575);
FORCEPROP 2 LAST SIG_NAME ECL_TO_NIM_IN
J 0
(240 3585);
DISPLAY 1.021277 (240 3585);
PAINT ORANGE (240 3585);
WIRE 16 -1 (-950 2400)(-950 2450);
WIRE 16 -1 (-950 2450)(-1350 2450);
WIRE 16 -1 (-950 2400)(1275 2400);
FORCEPROP 2 LAST SIG_NAME ECL_TO_LVDS_OUT_N
J 0
(390 2435);
DISPLAY 1.021277 (390 2435);
PAINT ORANGE (390 2435);
WIRE 16 -1 (1275 2500)(-875 2500);
FORCEPROP 2 LAST SIG_NAME ECL_TO_LVDS_OUT_P
J 0
(440 2535);
DISPLAY 1.021277 (440 2535);
PAINT ORANGE (440 2535);
WIRE 16 -1 (-875 2550)(-875 2500);
WIRE 16 -1 (-1350 2550)(-875 2550);
WIRE 16 -1 (-700 2600)(1275 2600);
FORCEPROP 2 LAST SIG_NAME ECL_TO_TTL_OUT
J 0
(465 2635);
DISPLAY 1.021277 (465 2635);
PAINT ORANGE (465 2635);
WIRE 16 -1 (-700 2700)(-700 2600);
WIRE 16 -1 (-1350 2700)(-700 2700);
WIRE 16 -1 (1250 3650)(-875 3650);
FORCEPROP 2 LAST SIG_NAME ECL_TO_LVDS_IN
J 0
(265 3685);
DISPLAY 1.021277 (265 3685);
PAINT ORANGE (265 3685);
WIRE 16 -1 (-875 3400)(-875 3650);
WIRE 16 -1 (-1400 3400)(-875 3400);
WIRE 16 -1 (-1075 3875)(1250 3875);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_IN_N
J 0
(190 3885);
DISPLAY 1.021277 (190 3885);
PAINT ORANGE (190 3885);
WIRE 16 -1 (-1075 3825)(-1075 3875);
WIRE 16 -1 (-1075 3825)(-1400 3825);
WIRE 16 -1 (-1975 2150)(-1650 2150);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1985 2210);
DISPLAY 1.021277 (-1985 2210);
PAINT ORANGE (-1985 2210);
WIRE 16 -1 (-1650 2700)(-1975 2700);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1985 2760);
DISPLAY 1.021277 (-1985 2760);
PAINT ORANGE (-1985 2760);
WIRE 16 -1 (-1650 2900)(-2000 2900);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1985 2935);
DISPLAY 1.021277 (-1985 2935);
PAINT ORANGE (-1985 2935);
WIRE 16 -1 (-2000 2800)(-1650 2800);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1985 2835);
DISPLAY 1.021277 (-1985 2835);
PAINT ORANGE (-1985 2835);
WIRE 16 -1 (-2000 3000)(-1650 3000);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1985 3035);
DISPLAY 1.021277 (-1985 3035);
PAINT ORANGE (-1985 3035);
WIRE 16 -1 (-1700 3250)(-2000 3250);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2010 3285);
DISPLAY 1.021277 (-2010 3285);
PAINT ORANGE (-2010 3285);
WIRE 16 -1 (-1700 3525)(-2025 3525);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2035 3560);
DISPLAY 1.021277 (-2035 3560);
PAINT ORANGE (-2035 3560);
WIRE 16 -1 (-2050 3675)(-1700 3675);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2060 3710);
DISPLAY 1.021277 (-2060 3710);
PAINT ORANGE (-2060 3710);
WIRE 16 -1 (-1700 4075)(-2050 4075);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2060 4110);
DISPLAY 1.021277 (-2060 4110);
PAINT ORANGE (-2060 4110);
WIRE 16 -1 (-2025 3400)(-1700 3400);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2035 3435);
DISPLAY 1.021277 (-2035 3435);
PAINT ORANGE (-2035 3435);
FORCENOTE
FP_2
(3325 175) 0;
DISPLAY LEFT (3325 175);
DISPLAY 1.021277 (3325 175);
PAINT PURPLE (3325 175);
FORCENOTE
TRANSLATION PORTS
(-1725 4675) 0;
DISPLAY LEFT (-1725 4675);
DISPLAY 3.148936 (-1725 4675);
PAINT PURPLE (-1725 4675);
QUIT
