<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2015-05-27T13:42:10</modificationTime>
    <savedLibrary>tubii_tk2_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="translation_ports" view="sch_1">
      <lastids>
        <instanceid>41</instanceid>
        <netid>16</netid>
        <insttermid>86</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S3</id>
          <library>misc</library>
          <name>testpoint_l</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T64</id>
              <name>a</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>misc</library>
          <name>sip_header_2pin</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T80</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T81</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>misc</library>
          <name>sip_header_2pin</name>
          <view>sym_2</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T82</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T83</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N1</id>
          <name>ecl_to_lvds_in</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N2</id>
          <name>ecl_to_lvds_out_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N3</id>
          <name>ecl_to_lvds_out_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N4</id>
          <name>ecl_to_nim_in</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N5</id>
          <name>ecl_to_nim_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N6</id>
          <name>ecl_to_ttl_in</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N7</id>
          <name>ecl_to_ttl_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N8</id>
          <name>lvds_to_ecl_in_n</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N9</id>
          <name>lvds_to_ecl_in_p</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N10</id>
          <name>lvds_to_ecl_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N11</id>
          <name>nim_to_ecl_in</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N12</id>
          <name>nim_to_ecl_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N13</id>
          <name>ttl_to_ecl_in</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N14</id>
          <name>ttl_to_ecl_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N16</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I28</id>
          <cellid>S4</cellid>
          <name>page1_i43</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M61</id>
              <termid>T80</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M62</id>
              <termid>T81</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I29</id>
          <cellid>S4</cellid>
          <name>page1_i44</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M63</id>
              <termid>T80</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M64</id>
              <termid>T81</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I30</id>
          <cellid>S4</cellid>
          <name>page1_i45</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M65</id>
              <termid>T80</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M66</id>
              <termid>T81</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I31</id>
          <cellid>S4</cellid>
          <name>page1_i46</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M67</id>
              <termid>T80</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M68</id>
              <termid>T81</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I32</id>
          <cellid>S4</cellid>
          <name>page1_i47</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M69</id>
              <termid>T80</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M70</id>
              <termid>T81</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I33</id>
          <cellid>S5</cellid>
          <name>page1_i48</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M71</id>
              <termid>T82</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M72</id>
              <termid>T83</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I34</id>
          <cellid>S3</cellid>
          <name>page1_i49</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M73</id>
              <termid>T64</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I35</id>
          <cellid>S3</cellid>
          <name>page1_i50</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M74</id>
              <termid>T64</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I36</id>
          <cellid>S5</cellid>
          <name>page1_i51</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M75</id>
              <termid>T82</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M76</id>
              <termid>T83</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I37</id>
          <cellid>S4</cellid>
          <name>page1_i52</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M77</id>
              <termid>T80</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M78</id>
              <termid>T81</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I38</id>
          <cellid>S4</cellid>
          <name>page1_i53</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M79</id>
              <termid>T80</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M80</id>
              <termid>T81</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I39</id>
          <cellid>S4</cellid>
          <name>page1_i54</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M81</id>
              <termid>T80</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M82</id>
              <termid>T81</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I40</id>
          <cellid>S4</cellid>
          <name>page1_i55</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M83</id>
              <termid>T80</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M84</id>
              <termid>T81</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I41</id>
          <cellid>S4</cellid>
          <name>page1_i56</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M85</id>
              <termid>T80</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M86</id>
              <termid>T81</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="ecl_to_lvds_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_lvds_out_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_lvds_out_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_nim_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_nim_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_ttl_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_ttl_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="lvds_to_ecl_in_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="lvds_to_ecl_in_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="lvds_to_ecl_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="nim_to_ecl_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="nim_to_ecl_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ttl_to_ecl_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ttl_to_ecl_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="ecl_to_lvds_in"></net>
              <net ref="ecl_to_lvds_out_n"></net>
              <net ref="ecl_to_lvds_out_p"></net>
              <net ref="ecl_to_nim_in"></net>
              <net ref="ecl_to_nim_out"></net>
              <net ref="ecl_to_ttl_in"></net>
              <net ref="ecl_to_ttl_out"></net>
              <net ref="gnd"></net>
              <net ref="lvds_to_ecl_in_n"></net>
              <net ref="lvds_to_ecl_in_p"></net>
              <net ref="lvds_to_ecl_out"></net>
              <net ref="nim_to_ecl_in"></net>
              <net ref="nim_to_ecl_out"></net>
              <net ref="ttl_to_ecl_in"></net>
              <net ref="ttl_to_ecl_out"></net>
            </nets>
            <instances>
              <instance ref="i43"></instance>
              <instance ref="i44"></instance>
              <instance ref="i45"></instance>
              <instance ref="i46"></instance>
              <instance ref="i47"></instance>
              <instance ref="i48"></instance>
              <instance ref="i49"></instance>
              <instance ref="i50"></instance>
              <instance ref="i51"></instance>
              <instance ref="i52"></instance>
              <instance ref="i53"></instance>
              <instance ref="i54"></instance>
              <instance ref="i55"></instance>
              <instance ref="i56"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
