(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "translation_ports"
    (lastIds
      (lastInstanceId 41)
      (lastNetId 16)
      (lastInstTermId 86)
    )
    (cells
      ("S3" "testpoint_l" "misc" "sym_1"
        (terms
          ("T64" "a" -1 -1 3)
        )
      )
      ("S4" "sip_header_2pin" "misc" "sym_1"
        (terms
          ("T80" "1" -1 -1 3)
          ("T81" "2" -1 -1 3)
        )
      )
      ("S5" "sip_header_2pin" "misc" "sym_2"
        (terms
          ("T82" "1" -1 -1 3)
          ("T83" "2" -1 -1 3)
        )
      )
    )

    (nets
      ("N1" "ecl_to_lvds_in" -1 -1 1 2)
      ("N2" "ecl_to_lvds_out_n" -1 -1 1 1)
      ("N3" "ecl_to_lvds_out_p" -1 -1 1 1)
      ("N4" "ecl_to_nim_in" -1 -1 1 2)
      ("N5" "ecl_to_nim_out" -1 -1 1 1)
      ("N6" "ecl_to_ttl_in" -1 -1 1 2)
      ("N7" "ecl_to_ttl_out" -1 -1 1 1)
      ("N8" "lvds_to_ecl_in_n" -1 -1 1 2)
      ("N9" "lvds_to_ecl_in_p" -1 -1 1 2)
      ("N10" "lvds_to_ecl_out" -1 -1 1 1)
      ("N11" "nim_to_ecl_in" -1 -1 1 2)
      ("N12" "nim_to_ecl_out" -1 -1 1 1)
      ("N13" "ttl_to_ecl_in" -1 -1 1 2)
      ("N14" "ttl_to_ecl_out" -1 -1 1 1)
      ("N16" "gnd" -1 -1 2 )
    )

    (instances
      ("I28" "page1_i43" "S4"
        (pins
          ("M61" "T80" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M62" "T81" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i44" "S4"
        (pins
          ("M63" "T80" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M64" "T81" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i45" "S4"
        (pins
          ("M65" "T80" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M66" "T81" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i46" "S4"
        (pins
          ("M67" "T80" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M68" "T81" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_i47" "S4"
        (pins
          ("M69" "T80" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M70" "T81" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I33" "page1_i48" "S5"
        (pins
          ("M71" "T82" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M72" "T83" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
        )
      )
      ("I34" "page1_i49" "S3"
        (pins
          ("M73" "T64" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I35" "page1_i50" "S3"
        (pins
          ("M74" "T64" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I36" "page1_i51" "S5"
        (pins
          ("M75" "T82" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M76" "T83" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I37" "page1_i52" "S4"
        (pins
          ("M77" "T80" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M78" "T81" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I38" "page1_i53" "S4"
        (pins
          ("M79" "T80" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M80" "T81" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_i54" "S4"
        (pins
          ("M81" "T80" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M82" "T81" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I40" "page1_i55" "S4"
        (pins
          ("M83" "T80" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M84" "T81" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I41" "page1_i56" "S4"
        (pins
          ("M85" "T80" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M86" "T81" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
    )

  )
)
