<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2015-03-06T14:04:13</modificationTime>
    <savedLibrary>tubii_tk2_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="translation_ports" view="sch_1">
      <external_errors>true</external_errors>
      <lastids>
        <instanceid>1</instanceid>
        <netid>15</netid>
        <insttermid>34</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>misc</library>
          <name>conn34</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T15</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T16</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T17</id>
              <name>3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T18</id>
              <name>4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T19</id>
              <name>5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T20</id>
              <name>6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T21</id>
              <name>7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T22</id>
              <name>8</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T23</id>
              <name>9</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T24</id>
              <name>10</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T25</id>
              <name>11</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T26</id>
              <name>12</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T27</id>
              <name>13</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T28</id>
              <name>14</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T29</id>
              <name>15</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T30</id>
              <name>16</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T31</id>
              <name>17</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T32</id>
              <name>18</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T33</id>
              <name>19</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T34</id>
              <name>20</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T35</id>
              <name>21</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T36</id>
              <name>22</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T37</id>
              <name>23</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T38</id>
              <name>24</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T39</id>
              <name>25</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T40</id>
              <name>26</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T41</id>
              <name>27</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T42</id>
              <name>28</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T43</id>
              <name>29</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T44</id>
              <name>30</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T45</id>
              <name>31</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T46</id>
              <name>32</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T47</id>
              <name>33</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T48</id>
              <name>34</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N1</id>
          <name>ecl_to_lvds_in</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N2</id>
          <name>ecl_to_lvds_out_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N3</id>
          <name>ecl_to_lvds_out_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N4</id>
          <name>ecl_to_nim_in</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N5</id>
          <name>ecl_to_nim_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N6</id>
          <name>ecl_to_ttl_in</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N7</id>
          <name>ecl_to_ttl_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N8</id>
          <name>lvds_to_ecl_in_n</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N9</id>
          <name>lvds_to_ecl_in_p</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N10</id>
          <name>lvds_to_ecl_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N11</id>
          <name>nim_to_ecl_in</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N12</id>
          <name>nim_to_ecl_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N13</id>
          <name>ttl_to_ecl_in</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N14</id>
          <name>ttl_to_ecl_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N15</id>
          <name>unnamed_1_conn34_i1_1</name>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T15</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T16</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M3</id>
              <termid>T17</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T18</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M5</id>
              <termid>T19</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M6</id>
              <termid>T20</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M7</id>
              <termid>T21</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M8</id>
              <termid>T22</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M9</id>
              <termid>T23</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T24</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M11</id>
              <termid>T25</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T26</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M13</id>
              <termid>T27</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M14</id>
              <termid>T28</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M15</id>
              <termid>T29</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M16</id>
              <termid>T30</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M17</id>
              <termid>T31</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T32</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M19</id>
              <termid>T33</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T34</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M21</id>
              <termid>T35</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
            <pin>
              <id>M22</id>
              <termid>T36</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M23</id>
              <termid>T37</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M24</id>
              <termid>T38</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M25</id>
              <termid>T39</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M26</id>
              <termid>T40</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M27</id>
              <termid>T41</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M28</id>
              <termid>T42</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M29</id>
              <termid>T43</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M30</id>
              <termid>T44</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M31</id>
              <termid>T45</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M32</id>
              <termid>T46</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M33</id>
              <termid>T47</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M34</id>
              <termid>T48</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <errorStatus>true</errorStatus>
        <netScopes>
          <netScope ref="ecl_to_lvds_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_lvds_out_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_lvds_out_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_nim_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_nim_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_ttl_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_ttl_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="lvds_to_ecl_in_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="lvds_to_ecl_in_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="lvds_to_ecl_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="nim_to_ecl_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="nim_to_ecl_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ttl_to_ecl_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ttl_to_ecl_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="ecl_to_lvds_in"></net>
              <net ref="ecl_to_lvds_out_n"></net>
              <net ref="ecl_to_lvds_out_p"></net>
              <net ref="ecl_to_nim_in"></net>
              <net ref="ecl_to_nim_out"></net>
              <net ref="ecl_to_ttl_in"></net>
              <net ref="ecl_to_ttl_out"></net>
              <net ref="lvds_to_ecl_in_n"></net>
              <net ref="lvds_to_ecl_in_p"></net>
              <net ref="lvds_to_ecl_out"></net>
              <net ref="nim_to_ecl_in"></net>
              <net ref="nim_to_ecl_out"></net>
              <net ref="ttl_to_ecl_in"></net>
              <net ref="ttl_to_ecl_out"></net>
              <net ref="unnamed_1_conn34_i1_1"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
