( ConstraintFile "translation_ports"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 8 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CURRENT" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIST" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "IC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "KNEE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "MAX_TEMP" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NEGTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PACKTYPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POSTOL" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "SLOPE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TOL_ON_OFF" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "PULSE_WIDTH" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "ABBREV" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "POWER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "TC2" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "DIELECTRIC" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "NAME" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "RCA" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "COLOR" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "STATE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "_PDVDUP1" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "translation_ports"
			)
			( signal "@tubii_tk2_lib.translation_ports(sch_1):ecl_to_lvds_in"
				( objectStatus "ecl_to_lvds_in" )
			)
			( signal "@tubii_tk2_lib.translation_ports(sch_1):ecl_to_lvds_out_n"
				( objectStatus "ecl_to_lvds_out_n" )
			)
			( signal "@tubii_tk2_lib.translation_ports(sch_1):ecl_to_lvds_out_p"
				( objectStatus "ecl_to_lvds_out_p" )
			)
			( signal "@tubii_tk2_lib.translation_ports(sch_1):ecl_to_nim_in"
				( objectStatus "ecl_to_nim_in" )
			)
			( signal "@tubii_tk2_lib.translation_ports(sch_1):ecl_to_nim_out"
				( objectStatus "ecl_to_nim_out" )
			)
			( signal "@tubii_tk2_lib.translation_ports(sch_1):ecl_to_ttl_in"
				( objectStatus "ecl_to_ttl_in" )
			)
			( signal "@tubii_tk2_lib.translation_ports(sch_1):ecl_to_ttl_out"
				( objectStatus "ecl_to_ttl_out" )
			)
			( signal "@tubii_tk2_lib.translation_ports(sch_1):lvds_to_ecl_in_n"
				( objectStatus "lvds_to_ecl_in_n" )
			)
			( signal "@tubii_tk2_lib.translation_ports(sch_1):lvds_to_ecl_in_p"
				( objectStatus "lvds_to_ecl_in_p" )
			)
			( signal "@tubii_tk2_lib.translation_ports(sch_1):lvds_to_ecl_out"
				( objectStatus "lvds_to_ecl_out" )
			)
			( signal "@tubii_tk2_lib.translation_ports(sch_1):nim_to_ecl_in"
				( objectStatus "nim_to_ecl_in" )
			)
			( signal "@tubii_tk2_lib.translation_ports(sch_1):nim_to_ecl_out"
				( objectStatus "nim_to_ecl_out" )
			)
			( signal "@tubii_tk2_lib.translation_ports(sch_1):ttl_to_ecl_in"
				( objectStatus "ttl_to_ecl_in" )
			)
			( signal "@tubii_tk2_lib.translation_ports(sch_1):ttl_to_ecl_out"
				( objectStatus "ttl_to_ecl_out" )
			)
			( signal "@tubii_tk2_lib.translation_ports(sch_1):gnd"
				( objectStatus "gnd" )
			)
			( gate "@tubii_tk2_lib.translation_ports(sch_1):page1_i43"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1475,4050)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I43" )
				( pin "\1\"
				)
				( pin "\2\"
				)
			)
			( gate "@tubii_tk2_lib.translation_ports(sch_1):page1_i44"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1475,3650)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I44" )
				( pin "\1\"
				)
				( pin "\2\"
				)
			)
			( gate "@tubii_tk2_lib.translation_ports(sch_1):page1_i45"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1475,3500)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I45" )
				( pin "\1\"
				)
				( pin "\2\"
				)
			)
			( gate "@tubii_tk2_lib.translation_ports(sch_1):page1_i46"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1475,3375)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I46" )
				( pin "\1\"
				)
				( pin "\2\"
				)
			)
			( gate "@tubii_tk2_lib.translation_ports(sch_1):page1_i47"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1475,3225)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I47" )
				( pin "\1\"
				)
				( pin "\2\"
				)
			)
			( gate "@tubii_tk2_lib.translation_ports(sch_1):page1_i48"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1475,3875)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I48" )
				( pin "\1\"
				)
				( pin "\2\"
				)
			)
			( gate "@tubii_tk2_lib.translation_ports(sch_1):page1_i49"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1575,3875)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I49" )
				( pin "a"
				)
			)
			( gate "@tubii_tk2_lib.translation_ports(sch_1):page1_i50"
				( attribute "ABBREV" "TP"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "TP55"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "TP55"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1525,2500)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "TESTPOINT_L"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I50" )
				( pin "a"
					( attribute "PN" "1"
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.translation_ports(sch_1):page1_i51"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1425,2500)"
					( Origin gFrontEnd )
				)
				( attribute "_PDVDUP1" "<< NULL >>"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I51" )
				( pin "\1\"
				)
				( pin "\2\"
				)
			)
			( gate "@tubii_tk2_lib.translation_ports(sch_1):page1_i52"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1425,2975)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I52" )
				( pin "\1\"
				)
				( pin "\2\"
				)
			)
			( gate "@tubii_tk2_lib.translation_ports(sch_1):page1_i53"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1425,2875)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I53" )
				( pin "\1\"
				)
				( pin "\2\"
				)
			)
			( gate "@tubii_tk2_lib.translation_ports(sch_1):page1_i54"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1425,2775)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I54" )
				( pin "\1\"
				)
				( pin "\2\"
				)
			)
			( gate "@tubii_tk2_lib.translation_ports(sch_1):page1_i55"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1425,2675)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I55" )
				( pin "\1\"
				)
				( pin "\2\"
				)
			)
			( gate "@tubii_tk2_lib.translation_ports(sch_1):page1_i56"
				( attribute "CDS_LIB" "misc"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-25,50,25,-50"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1425,2125)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "SIP_HEADER_2PIN"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I56" )
				( pin "\1\"
				)
				( pin "\2\"
				)
			)
		)
	)
)
