(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "translation_ports"
    (lastIds
      (lastInstanceId 27)
      (lastNetId 16)
      (lastInstTermId 60)
    )
    (cells
      ("S3" "testpoint_l" "misc" "sym_1"
        (terms
          ("T64" "a" -1 -1 3)
        )
      )
    )

    (nets
      ("N1" "ecl_to_lvds_in" -1 -1 1 2)
      ("N2" "ecl_to_lvds_out_n" -1 -1 1 1)
      ("N3" "ecl_to_lvds_out_p" -1 -1 1 1)
      ("N4" "ecl_to_nim_in" -1 -1 1 2)
      ("N5" "ecl_to_nim_out" -1 -1 1 1)
      ("N6" "ecl_to_ttl_in" -1 -1 1 2)
      ("N7" "ecl_to_ttl_out" -1 -1 1 1)
      ("N8" "lvds_to_ecl_in_n" -1 -1 1 2)
      ("N9" "lvds_to_ecl_in_p" -1 -1 1 2)
      ("N10" "lvds_to_ecl_out" -1 -1 1 1)
      ("N11" "nim_to_ecl_in" -1 -1 1 2)
      ("N12" "nim_to_ecl_out" -1 -1 1 1)
      ("N13" "ttl_to_ecl_in" -1 -1 1 2)
      ("N14" "ttl_to_ecl_out" -1 -1 1 1)
      ("N16" "gnd" -1 -1 2 )
    )

    (instances
      ("I2" "page1_i16" "S3"
        (pins
          ("M35" "T64" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i17" "S3"
        (pins
          ("M36" "T64" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i18" "S3"
        (pins
          ("M37" "T64" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i19" "S3"
        (pins
          ("M38" "T64" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i20" "S3"
        (pins
          ("M39" "T64" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i21" "S3"
        (pins
          ("M40" "T64" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i22" "S3"
        (pins
          ("M41" "T64" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i23" "S3"
        (pins
          ("M42" "T64" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i24" "S3"
        (pins
          ("M43" "T64" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i25" "S3"
        (pins
          ("M44" "T64" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i26" "S3"
        (pins
          ("M45" "T64" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i27" "S3"
        (pins
          ("M46" "T64" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i28" "S3"
        (pins
          ("M47" "T64" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i29" "S3"
        (pins
          ("M48" "T64" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i30" "S3"
        (pins
          ("M49" "T64" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i31" "S3"
        (pins
          ("M50" "T64" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i32" "S3"
        (pins
          ("M51" "T64" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i33" "S3"
        (pins
          ("M52" "T64" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i34" "S3"
        (pins
          ("M53" "T64" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i35" "S3"
        (pins
          ("M54" "T64" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i36" "S3"
        (pins
          ("M55" "T64" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i37" "S3"
        (pins
          ("M56" "T64" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i38" "S3"
        (pins
          ("M57" "T64" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i39" "S3"
        (pins
          ("M58" "T64" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i40" "S3"
        (pins
          ("M59" "T64" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i41" "S3"
        (pins
          ("M60" "T64" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
    )

  )
)
