(Cell	mc10e101

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/28/15,23:53:28)

			(User	Eric Marzec)

			(Path	ecl.mc10e101)

		)

		(LastModifyInfo	

			(Time	03/01/15,00:00:53)

			(User	Eric Marzec)

			(Path	ecl.mc10e101)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e4f56032)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/15,23:58:47)

							(User	Eric Marzec)

							(Path	ecl.mc10e101)

						)

					)

				)

			)

			(Checksum	000000001cd10380)

		)

		(View	Chips

			(Checksum	00000000ceb3869f)

			(Primitives	1

				(Primitive	MC10E101

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/15,23:53:40)

							(User	Eric Marzec)

							(Path	ecl.mc10e101)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MC10E101

							(PackType	MC10E101)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	plcc28)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dc503e4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cc603aa)

)

