(Cell	bss138

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/30/14,14:53:23)

			(User	Godwin)

			(Path	parts_lib.bss138)

		)

		(LastModifyInfo	

			(Time	04/30/14,15:13:12)

			(User	Godwin)

			(Path	parts_lib.bss138)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.7)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003104998b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/30/14,15:00:08)

							(User	Godwin)

							(Path	parts_lib.bss138)

						)

					)

				)

			)

			(Checksum	000000001a440355)

		)

		(View	Chips

			(Checksum	000000004291c3b7)

			(Primitives	1

				(Primitive	BSS138

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/30/14,14:53:53)

							(User	Godwin)

							(Path	parts_lib.bss138)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BSS138

							(PackType	BSS138)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot23)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d8203df)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001be503ad)

)

