(Cell	74hct273

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/01/15,17:15:28)

			(User	Eric Marzec)

			(Path	ttl.74hct273)

		)

		(LastModifyInfo	

			(Time	03/01/15,21:01:18)

			(User	Eric Marzec)

			(Path	ttl.74hct273)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ed0eb297)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/15,20:58:53)

							(User	Eric Marzec)

							(Path	ttl.74hct273)

						)

					)

				)

			)

			(Checksum	000000001e9403e3)

		)

		(View	Chips

			(Checksum	00000000f7348c0c)

			(Primitives	1

				(Primitive	74HCT273

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/15,17:15:35)

							(User	Eric Marzec)

							(Path	ttl.74hct273)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74HCT273

							(PackType	74HCT273)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c8003ec)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bd303a8)

)

