(Cell	7915s_l

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/19/15,16:52:04)

			(User	QGPWindowsVB)

			(Path	regulators.7915s_l)

		)

		(LastModifyInfo	

			(Time	05/19/15,16:53:11)

			(User	QGPWindowsVB)

			(Path	regulators.7915s_l)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	05/19/15,16:52:04)

					(User	QGPWindowsVB)

					(Path	regulators.7915s_l)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d141a7fc)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/19/15,16:52:04)

							(User	QGPWindowsVB)

							(Path	regulators.7915s_l)

						)

					)

				)

			)

			(Checksum	000000001ccc03dc)

		)

		(View	Chips

			(Checksum	0000000008eab27d)

			(Primitives	1

				(Primitive	7915S_L

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/19/15,16:52:04)

							(User	QGPWindowsVB)

							(Path	regulators.7915s_l)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	7915S_L

							(PackType	7915S_L)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	D2T)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bfa0386)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d4e03ac)

)

