(Cell	hct374

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/22/14,18:35:36)

			(User	QGPWindowsVB)

			(Path	ttl.hct374)

		)

		(LastModifyInfo	

			(Time	02/28/15,13:21:26)

			(User	Eric Marzec)

			(Path	ttl.hct374)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d2e6b3df)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/15,13:20:32)

							(User	Eric Marzec)

							(Path	ttl.hct374)

						)

					)

				)

			)

			(Checksum	000000001e090411)

		)

		(View	Chips

			(Checksum	0000000001d492b2)

			(Primitives	1

				(Primitive	HCT374_1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/15,13:16:35)

							(User	Eric Marzec)

							(Path	ttl.hct374)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HCT374_1

							(PackType	HCT374_1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ded03e5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001dbe03dc)

)

