(Cell	hct374

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/22/14,18:35:36)

			(User	QGPWindowsVB)

			(Path	ttl.hct374)

		)

		(LastModifyInfo	

			(Time	11/04/14,17:44:43)

			(User	QGPWindowsVB)

			(Path	ttl.hct374)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000061627354)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/14,18:42:54)

							(User	QGPWindowsVB)

							(Path	ttl.hct374)

						)

					)

				)

			)

			(Checksum	000000001a280323)

		)

		(View	Chips

			(Checksum	00000000b7c99a74)

			(Primitives	1

				(Primitive	HCT374

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/14,18:35:39)

							(User	QGPWindowsVB)

							(Path	ttl.hct374)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HCT374

							(PackType	HCT374)

							(PackType	HCT374_SOIC)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[8]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic20)

							)

							(AltSymbolsFootPrints	

								(Name	ssop20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d5903ba)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Allegro_performance)

	)

	(Checksum	000000001bed03aa)

)

