<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2015-06-04T15:11:57</modificationTime>
    <savedLibrary>tubii_tk2_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="default_clk_sel" view="sch_1">
      <lastids>
        <instanceid>33</instanceid>
        <netid>28</netid>
        <insttermid>142</insttermid>
        <dpinsttermid>4</dpinsttermid>
      </lastids>
      <cells>
        <cell>
          <id>S1</id>
          <library>misc</library>
          <name>foxclock</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T1</id>
              <name>ed</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3</id>
              <name>out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T4</id>
              <name>out*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T97</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T98</id>
              <name>vdd</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S2</id>
          <library>misc</library>
          <name>sy100el34l</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T14</id>
              <name>clk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T15</id>
              <name>clk*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T16</id>
              <name>en*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T17</id>
              <name>gnd0</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T18</id>
              <name>gnd1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T19</id>
              <name>gnd2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T20</id>
              <name>mr</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T21</id>
              <name>q0</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T22</id>
              <name>q0*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T23</id>
              <name>q1</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T24</id>
              <name>q1*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T25</id>
              <name>q2</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T26</id>
              <name>q2*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T27</id>
              <name>vbb</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T28</id>
              <name>vee</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>ecl</library>
          <name>mc10h104</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T29</id>
              <name>a1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T30</id>
              <name>a2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T31</id>
              <name>a3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T32</id>
              <name>a4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T33</id>
              <name>b1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T34</id>
              <name>b2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T35</id>
              <name>b3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T36</id>
              <name>b4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T37</id>
              <name>gnd1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T38</id>
              <name>gnd2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T39</id>
              <name>q1</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T40</id>
              <name>q2</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T41</id>
              <name>q3</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T42</id>
              <name>q4</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T43</id>
              <name>q4*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T44</id>
              <name>vee</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>ecl</library>
          <name>mc10h124</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T45</id>
              <name>a_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T46</id>
              <name>a_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T47</id>
              <name>a_out*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T48</id>
              <name>b_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T49</id>
              <name>b_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T50</id>
              <name>b_out*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T51</id>
              <name>c_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T52</id>
              <name>c_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T53</id>
              <name>c_out*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T54</id>
              <name>common</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T55</id>
              <name>d_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T56</id>
              <name>d_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T57</id>
              <name>d_out*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T58</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T59</id>
              <name>vcc</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T60</id>
              <name>vee</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>misc</library>
          <name>testpoint_l</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T61</id>
              <name>a</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>resistors</library>
          <name>rsmd0805</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T62</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T63</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S7</id>
          <library>ecl</library>
          <name>sy100el91l</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T64</id>
              <name>d0</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T65</id>
              <name>d0*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T66</id>
              <name>d1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T67</id>
              <name>d1*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T68</id>
              <name>d2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T69</id>
              <name>d2*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T70</id>
              <name>gnd0</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T71</id>
              <name>gnd1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T72</id>
              <name>pecl_vbb0</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T73</id>
              <name>pecl_vbb1</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T74</id>
              <name>q0</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T75</id>
              <name>q0*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T76</id>
              <name>q1</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T77</id>
              <name>q1*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T78</id>
              <name>q2</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T79</id>
              <name>q2*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T80</id>
              <name>vcc0</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T81</id>
              <name>vcc1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T82</id>
              <name>vcc2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T83</id>
              <name>vee</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S8</id>
          <library>capacitors</library>
          <name>csmd0603</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T84</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T85</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S9</id>
          <library>ecl</library>
          <name>mc10h116</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T112</id>
              <name>d1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T113</id>
              <name>d1*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T114</id>
              <name>d2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T115</id>
              <name>d2*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T116</id>
              <name>d3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T117</id>
              <name>d3*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T118</id>
              <name>gnd1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T119</id>
              <name>gnd2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T120</id>
              <name>q1</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T121</id>
              <name>q1*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T122</id>
              <name>q2</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T123</id>
              <name>q2*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T124</id>
              <name>q3</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T125</id>
              <name>q3*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T126</id>
              <name>vbb</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T127</id>
              <name>vee</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S10</id>
          <library>diodes</library>
          <name>z4ke</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T140</id>
              <name>and</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T141</id>
              <name>cat</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S11</id>
          <library>capacitors</library>
          <name>csmd0805</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T154</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T155</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S12</id>
          <library>misc</library>
          <name>led_l</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T168</id>
              <name>a</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T169</id>
              <name>b</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N1</id>
          <name>fox_clk_lvpecl_n</name>
        </net>
        <net>
          <id>N2</id>
          <name>fox_clk_lvpecl_p</name>
        </net>
        <net>
          <id>N3</id>
          <name>bckp_clk</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N4</id>
          <name>bckp_clk*</name>
        </net>
        <net>
          <id>N5</id>
          <name>clk_sel</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N6</id>
          <name>clk_sel_ecl_n</name>
        </net>
        <net>
          <id>N7</id>
          <name>clk_sel_ecl_p</name>
        </net>
        <net>
          <id>N8</id>
          <name>default_clk</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N9</id>
          <name>en_clk_div_ecl</name>
        </net>
        <net>
          <id>N10</id>
          <name>fox_100mhz_p</name>
        </net>
        <net>
          <id>N12</id>
          <name>reset</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N13</id>
          <name>reset_clk_div_ecl</name>
        </net>
        <net>
          <id>N15</id>
          <name>unnamed_1_rsmd0805_i16_b</name>
        </net>
        <net>
          <id>N16</id>
          <name>unnamed_1_rsmd0805_i17_b</name>
        </net>
        <net>
          <id>N22</id>
          <name>reset_ecl_p</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N23</id>
          <name>tub_clk_in_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N24</id>
          <name>tub_clk_in_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N25</id>
          <name>unnamed_1_mc10h104_i4_a2</name>
        </net>
        <net>
          <id>N26</id>
          <name>unnamed_1_rsmd0805_i39_a</name>
        </net>
        <net>
          <id>N27</id>
          <name>unnamed_1_z4ke_i37_cat</name>
        </net>
        <net>
          <id>N28</id>
          <name>unnamed_1_z4ke_i38_and</name>
        </net>
        <net>
          <id>N11</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N17</id>
          <name>vcc</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N18</id>
          <name>vee</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N19</id>
          <name>vtt</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N21</id>
          <name>v3p3</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S1</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T1</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M3</id>
              <termid>T3</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T4</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M103</id>
              <termid>T97</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M104</id>
              <termid>T98</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S2</cellid>
          <name>page1_i3</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M5</id>
              <termid>T14</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M6</id>
              <termid>T15</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M7</id>
              <termid>T16</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M8</id>
              <termid>T17</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M9</id>
              <termid>T18</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T19</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M11</id>
              <termid>T20</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T21</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M13</id>
              <termid>T22</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M14</id>
              <termid>T23</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M15</id>
              <termid>T24</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M16</id>
              <termid>T25</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M17</id>
              <termid>T26</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T27</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M19</id>
              <termid>T28</termid>
              <connections>
                <connection net="N18" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
            <differentialpin>
              <id>R1</id>
              <name>dp_q0</name>
              <source>library</source>
              <differentialpinmembers>
                <differentialpinmember>
                  <id>M12</id>
                  <polarity>positive</polarity>
                </differentialpinmember>
                <differentialpinmember>
                  <id>M13</id>
                  <polarity>negative</polarity>
                </differentialpinmember>
              </differentialpinmembers>
            </differentialpin>
            <differentialpin>
              <id>R2</id>
              <name>dp_q1</name>
              <source>library</source>
              <differentialpinmembers>
                <differentialpinmember>
                  <id>M14</id>
                  <polarity>positive</polarity>
                </differentialpinmember>
                <differentialpinmember>
                  <id>M15</id>
                  <polarity>negative</polarity>
                </differentialpinmember>
              </differentialpinmembers>
            </differentialpin>
            <differentialpin>
              <id>R3</id>
              <name>dp_q2</name>
              <source>library</source>
              <differentialpinmembers>
                <differentialpinmember>
                  <id>M16</id>
                  <polarity>positive</polarity>
                </differentialpinmember>
                <differentialpinmember>
                  <id>M17</id>
                  <polarity>negative</polarity>
                </differentialpinmember>
              </differentialpinmembers>
            </differentialpin>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S3</cellid>
          <name>page1_i4</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M20</id>
              <termid>T29</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M21</id>
              <termid>T30</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M22</id>
              <termid>T31</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M23</id>
              <termid>T32</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M24</id>
              <termid>T33</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M25</id>
              <termid>T34</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M26</id>
              <termid>T35</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M27</id>
              <termid>T36</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M28</id>
              <termid>T37</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M29</id>
              <termid>T38</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M30</id>
              <termid>T39</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M31</id>
              <termid>T40</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M32</id>
              <termid>T41</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M33</id>
              <termid>T42</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M34</id>
              <termid>T43</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M35</id>
              <termid>T44</termid>
              <connections>
                <connection net="N18" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
            <differentialpin>
              <id>R4</id>
              <name>dp_q4</name>
              <source>library</source>
              <differentialpinmembers>
                <differentialpinmember>
                  <id>M33</id>
                  <polarity>positive</polarity>
                </differentialpinmember>
                <differentialpinmember>
                  <id>M34</id>
                  <polarity>negative</polarity>
                </differentialpinmember>
              </differentialpinmembers>
            </differentialpin>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I4</id>
          <cellid>S4</cellid>
          <name>page1_i5</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M36</id>
              <termid>T45</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M37</id>
              <termid>T46</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M38</id>
              <termid>T47</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M39</id>
              <termid>T48</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M40</id>
              <termid>T49</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M41</id>
              <termid>T50</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M42</id>
              <termid>T51</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M43</id>
              <termid>T52</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M44</id>
              <termid>T53</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M45</id>
              <termid>T54</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M46</id>
              <termid>T55</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M47</id>
              <termid>T56</termid>
              <connections>
                <connection net="N22" />
              </connections>
            </pin>
            <pin>
              <id>M48</id>
              <termid>T57</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M49</id>
              <termid>T58</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M50</id>
              <termid>T59</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M51</id>
              <termid>T60</termid>
              <connections>
                <connection net="N18" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S5</cellid>
          <name>page1_i8</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M52</id>
              <termid>T61</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I6</id>
          <cellid>S6</cellid>
          <name>page1_i9</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M53</id>
              <termid>T62</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M54</id>
              <termid>T63</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N4" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I7</id>
          <cellid>S6</cellid>
          <name>page1_i10</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M55</id>
              <termid>T62</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M56</id>
              <termid>T63</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N7" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I8</id>
          <cellid>S6</cellid>
          <name>page1_i11</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M57</id>
              <termid>T62</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M58</id>
              <termid>T63</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N10" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I9</id>
          <cellid>S6</cellid>
          <name>page1_i12</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M59</id>
              <termid>T62</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M60</id>
              <termid>T63</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N6" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I10</id>
          <cellid>S7</cellid>
          <name>page1_i15</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M61</id>
              <termid>T64</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
            <pin>
              <id>M62</id>
              <termid>T65</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M63</id>
              <termid>T66</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M64</id>
              <termid>T67</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M65</id>
              <termid>T68</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M66</id>
              <termid>T69</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M67</id>
              <termid>T70</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M68</id>
              <termid>T71</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M69</id>
              <termid>T72</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M70</id>
              <termid>T73</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M71</id>
              <termid>T74</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M72</id>
              <termid>T75</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M73</id>
              <termid>T76</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M74</id>
              <termid>T77</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M75</id>
              <termid>T78</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M76</id>
              <termid>T79</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M77</id>
              <termid>T80</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M78</id>
              <termid>T81</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M79</id>
              <termid>T82</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M80</id>
              <termid>T83</termid>
              <connections>
                <connection net="N18" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I11</id>
          <cellid>S6</cellid>
          <name>page1_i16</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M81</id>
              <termid>T62</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M82</id>
              <termid>T63</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N15" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I12</id>
          <cellid>S6</cellid>
          <name>page1_i17</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M83</id>
              <termid>T62</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M84</id>
              <termid>T63</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N16" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I13</id>
          <cellid>S6</cellid>
          <name>page1_i18</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M85</id>
              <termid>T62</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M86</id>
              <termid>T63</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N13" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I14</id>
          <cellid>S6</cellid>
          <name>page1_i19</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M87</id>
              <termid>T62</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M88</id>
              <termid>T63</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I15</id>
          <cellid>S8</cellid>
          <name>page1_i21</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M89</id>
              <termid>T84</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M90</id>
              <termid>T85</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N18" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I16</id>
          <cellid>S8</cellid>
          <name>page1_i22</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M91</id>
              <termid>T84</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M92</id>
              <termid>T85</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N18" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I17</id>
          <cellid>S8</cellid>
          <name>page1_i23</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M93</id>
              <termid>T84</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M94</id>
              <termid>T85</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I18</id>
          <cellid>S8</cellid>
          <name>page1_i24</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M95</id>
              <termid>T84</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M96</id>
              <termid>T85</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N18" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I19</id>
          <cellid>S8</cellid>
          <name>page1_i25</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M97</id>
              <termid>T84</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M98</id>
              <termid>T85</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N21" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I20</id>
          <cellid>S8</cellid>
          <name>page1_i26</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M99</id>
              <termid>T84</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N18" />
              </connections>
            </pin>
            <pin>
              <id>M100</id>
              <termid>T85</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I21</id>
          <cellid>S8</cellid>
          <name>page1_i27</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M101</id>
              <termid>T84</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M102</id>
              <termid>T85</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I22</id>
          <cellid>S6</cellid>
          <name>page1_i31</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M105</id>
              <termid>T62</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M106</id>
              <termid>T63</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N25" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I23</id>
          <cellid>S9</cellid>
          <name>page1_i32</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M107</id>
              <termid>T112</termid>
              <connections>
                <connection net="N24" />
              </connections>
            </pin>
            <pin>
              <id>M108</id>
              <termid>T113</termid>
              <connections>
                <connection net="N23" />
              </connections>
            </pin>
            <pin>
              <id>M109</id>
              <termid>T114</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M110</id>
              <termid>T115</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M111</id>
              <termid>T116</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M112</id>
              <termid>T117</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M113</id>
              <termid>T118</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M114</id>
              <termid>T119</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M115</id>
              <termid>T120</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M116</id>
              <termid>T121</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M117</id>
              <termid>T122</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M118</id>
              <termid>T123</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M119</id>
              <termid>T124</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M120</id>
              <termid>T125</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M121</id>
              <termid>T126</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M122</id>
              <termid>T127</termid>
              <connections>
                <connection net="N18" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I24</id>
          <cellid>S8</cellid>
          <name>page1_i33</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M123</id>
              <termid>T84</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N18" />
              </connections>
            </pin>
            <pin>
              <id>M124</id>
              <termid>T85</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I25</id>
          <cellid>S6</cellid>
          <name>page1_i35</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M125</id>
              <termid>T62</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N24" />
              </connections>
            </pin>
            <pin>
              <id>M126</id>
              <termid>T63</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N19" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I26</id>
          <cellid>S6</cellid>
          <name>page1_i36</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M127</id>
              <termid>T62</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N23" />
              </connections>
            </pin>
            <pin>
              <id>M128</id>
              <termid>T63</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N19" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I27</id>
          <cellid>S10</cellid>
          <name>page1_i37</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M129</id>
              <termid>T140</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M130</id>
              <termid>T141</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I28</id>
          <cellid>S10</cellid>
          <name>page1_i38</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M131</id>
              <termid>T140</termid>
              <connections>
                <connection net="N28" />
              </connections>
            </pin>
            <pin>
              <id>M132</id>
              <termid>T141</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I29</id>
          <cellid>S6</cellid>
          <name>page1_i39</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M133</id>
              <termid>T62</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M134</id>
              <termid>T63</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N2" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I30</id>
          <cellid>S6</cellid>
          <name>page1_i40</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M135</id>
              <termid>T62</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M136</id>
              <termid>T63</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I31</id>
          <cellid>S11</cellid>
          <name>page1_i41</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M137</id>
              <termid>T154</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M138</id>
              <termid>T155</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N26" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I32</id>
          <cellid>S12</cellid>
          <name>page1_i44</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M139</id>
              <termid>T168</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M140</id>
              <termid>T169</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I33</id>
          <cellid>S10</cellid>
          <name>page1_i45</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M141</id>
              <termid>T140</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
            <pin>
              <id>M142</id>
              <termid>T141</termid>
              <connections>
                <connection net="N28" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="bckp_clk">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="clk_sel">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="default_clk">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="reset">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="reset_ecl_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="tub_clk_in_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="tub_clk_in_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="v3p3">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vcc">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vee">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vtt">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="bckp_clk"></net>
              <net ref="bckp_clk*"></net>
              <net ref="clk_sel"></net>
              <net ref="clk_sel_ecl_n"></net>
              <net ref="clk_sel_ecl_p"></net>
              <net ref="default_clk"></net>
              <net ref="en_clk_div_ecl"></net>
              <net ref="fox_100mhz_p"></net>
              <net ref="fox_clk_lvpecl_n"></net>
              <net ref="fox_clk_lvpecl_p"></net>
              <net ref="gnd"></net>
              <net ref="reset"></net>
              <net ref="reset_clk_div_ecl"></net>
              <net ref="reset_ecl_p"></net>
              <net ref="tub_clk_in_n"></net>
              <net ref="tub_clk_in_p"></net>
              <net ref="unnamed_1_mc10h104_i4_a2"></net>
              <net ref="unnamed_1_rsmd0805_i16_b"></net>
              <net ref="unnamed_1_rsmd0805_i17_b"></net>
              <net ref="unnamed_1_rsmd0805_i39_a"></net>
              <net ref="unnamed_1_z4ke_i37_cat"></net>
              <net ref="unnamed_1_z4ke_i38_and"></net>
              <net ref="v3p3"></net>
              <net ref="vcc"></net>
              <net ref="vee"></net>
              <net ref="vtt"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i3"></instance>
              <instance ref="i4"></instance>
              <instance ref="i5"></instance>
              <instance ref="i8"></instance>
              <instance ref="i9"></instance>
              <instance ref="i10"></instance>
              <instance ref="i11"></instance>
              <instance ref="i12"></instance>
              <instance ref="i15"></instance>
              <instance ref="i16"></instance>
              <instance ref="i17"></instance>
              <instance ref="i18"></instance>
              <instance ref="i19"></instance>
              <instance ref="i21"></instance>
              <instance ref="i22"></instance>
              <instance ref="i23"></instance>
              <instance ref="i24"></instance>
              <instance ref="i25"></instance>
              <instance ref="i26"></instance>
              <instance ref="i27"></instance>
              <instance ref="i31"></instance>
              <instance ref="i32"></instance>
              <instance ref="i33"></instance>
              <instance ref="i35"></instance>
              <instance ref="i36"></instance>
              <instance ref="i37"></instance>
              <instance ref="i38"></instance>
              <instance ref="i39"></instance>
              <instance ref="i40"></instance>
              <instance ref="i41"></instance>
              <instance ref="i44"></instance>
              <instance ref="i45"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
