(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "default_clk_sel"
    (lastIds
      (lastInstanceId 21)
      (lastNetId 22)
      (lastInstTermId 104)
    )
    (cells
      ("S1" "foxclock" "misc" "sym_1"
        (terms
          ("T1" "ed" -1 -1 1)
          ("T3" "out" -1 -1 2)
          ("T4" "out*" -1 -1 2)
          ("T97" "gnd" -1 -1 1)
          ("T98" "vdd" -1 -1 1)
        )
      )
      ("S2" "sy100el34l" "misc" "sym_1"
        (terms
          ("T14" "clk" -1 -1 1)
          ("T15" "clk*" -1 -1 1)
          ("T16" "en*" -1 -1 1)
          ("T17" "gnd0" -1 -1 1)
          ("T18" "gnd1" -1 -1 1)
          ("T19" "gnd2" -1 -1 1)
          ("T20" "mr" -1 -1 1)
          ("T21" "q0" -1 -1 2)
          ("T22" "q0*" -1 -1 2)
          ("T23" "q1" -1 -1 2)
          ("T24" "q1*" -1 -1 2)
          ("T25" "q2" -1 -1 2)
          ("T26" "q2*" -1 -1 2)
          ("T27" "vbb" -1 -1 2)
          ("T28" "vee" -1 -1 1)
        )
      )
      ("S3" "mc10h104" "ecl" "sym_1"
        (terms
          ("T29" "a1" -1 -1 1)
          ("T30" "a2" -1 -1 1)
          ("T31" "a3" -1 -1 1)
          ("T32" "a4" -1 -1 1)
          ("T33" "b1" -1 -1 1)
          ("T34" "b2" -1 -1 1)
          ("T35" "b3" -1 -1 1)
          ("T36" "b4" -1 -1 1)
          ("T37" "gnd1" -1 -1 1)
          ("T38" "gnd2" -1 -1 1)
          ("T39" "q1" -1 -1 2)
          ("T40" "q2" -1 -1 2)
          ("T41" "q3" -1 -1 2)
          ("T42" "q4" -1 -1 2)
          ("T43" "q4*" -1 -1 2)
          ("T44" "vee" -1 -1 1)
        )
      )
      ("S4" "mc10h124" "ecl" "sym_1"
        (terms
          ("T45" "a_in" -1 -1 1)
          ("T46" "a_out" -1 -1 2)
          ("T47" "a_out*" -1 -1 2)
          ("T48" "b_in" -1 -1 1)
          ("T49" "b_out" -1 -1 2)
          ("T50" "b_out*" -1 -1 2)
          ("T51" "c_in" -1 -1 1)
          ("T52" "c_out" -1 -1 2)
          ("T53" "c_out*" -1 -1 2)
          ("T54" "common" -1 -1 1)
          ("T55" "d_in" -1 -1 1)
          ("T56" "d_out" -1 -1 2)
          ("T57" "d_out*" -1 -1 2)
          ("T58" "gnd" -1 -1 1)
          ("T59" "vcc" -1 -1 1)
          ("T60" "vee" -1 -1 1)
        )
      )
      ("S5" "testpoint_l" "misc" "sym_1"
        (terms
          ("T61" "a" -1 -1 3)
        )
      )
      ("S6" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T62" "a" 0 0 1)
          ("T63" "b" 0 0 2)
        )
      )
      ("S7" "sy100el91l" "ecl" "sym_1"
        (terms
          ("T64" "d0" -1 -1 1)
          ("T65" "d0*" -1 -1 1)
          ("T66" "d1" -1 -1 1)
          ("T67" "d1*" -1 -1 1)
          ("T68" "d2" -1 -1 1)
          ("T69" "d2*" -1 -1 1)
          ("T70" "gnd0" -1 -1 1)
          ("T71" "gnd1" -1 -1 1)
          ("T72" "pecl_vbb0" -1 -1 2)
          ("T73" "pecl_vbb1" -1 -1 2)
          ("T74" "q0" -1 -1 2)
          ("T75" "q0*" -1 -1 2)
          ("T76" "q1" -1 -1 2)
          ("T77" "q1*" -1 -1 2)
          ("T78" "q2" -1 -1 2)
          ("T79" "q2*" -1 -1 2)
          ("T80" "vcc0" -1 -1 1)
          ("T81" "vcc1" -1 -1 1)
          ("T82" "vcc2" -1 -1 1)
          ("T83" "vee" -1 -1 1)
        )
      )
      ("S8" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T84" "a" 0 0 1)
          ("T85" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N1" "fox_clk_lvpecl_n" -1 -1 0 )
      ("N2" "fox_clk_lvpecl_p" -1 -1 0 )
      ("N3" "bckp_clk" -1 -1 1 2)
      ("N4" "bckp_clk*" -1 -1 0 )
      ("N5" "clk_sel" -1 -1 1 1)
      ("N6" "clk_sel_ecl_n" -1 -1 0 )
      ("N7" "clk_sel_ecl_p" -1 -1 0 )
      ("N8" "default_clk" -1 -1 1 2)
      ("N9" "en_clk_div_ecl" -1 -1 0 )
      ("N10" "fox_100mhz_p" -1 -1 0 )
      ("N12" "reset" -1 -1 1 1)
      ("N13" "reset_clk_div_ecl" -1 -1 0 )
      ("N14" "tub_clk_in" -1 -1 1 1)
      ("N15" "unnamed_1_rsmd0805_i16_b" -1 -1 0 )
      ("N16" "unnamed_1_rsmd0805_i17_b" -1 -1 0 )
      ("N22" "reset_ecl_p" -1 -1 1 2)
      ("N11" "gnd" -1 -1 2 )
      ("N17" "vcc" -1 -1 2 )
      ("N18" "vee" -1 -1 2 )
      ("N19" "vtt" -1 -1 2 )
      ("N21" "v3p3" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S1"
        (pins
          ("M1" "T1" -1 -1
          )
          ("M3" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M4" "T4" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M103" "T97" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M104" "T98" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i3" "S2"
        (pins
          ("M5" "T14" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M6" "T15" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M7" "T16" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M8" "T17" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M9" "T18" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M10" "T19" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M11" "T20" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M12" "T21" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M13" "T22" -1 -1
          )
          ("M14" "T23" -1 -1
          )
          ("M15" "T24" -1 -1
          )
          ("M16" "T25" -1 -1
          )
          ("M17" "T26" -1 -1
          )
          ("M18" "T27" -1 -1
          )
          ("M19" "T28" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i4" "S3"
        (pins
          ("M20" "T29" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M21" "T30" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M22" "T31" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M23" "T32" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M24" "T33" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M25" "T34" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M26" "T35" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M27" "T36" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M28" "T37" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M29" "T38" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M30" "T39" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M31" "T40" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M32" "T41" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M33" "T42" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M34" "T43" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M35" "T44" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i5" "S4"
        (pins
          ("M36" "T45" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M37" "T46" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M38" "T47" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M39" "T48" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M40" "T49" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M41" "T50" -1 -1
          )
          ("M42" "T51" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M43" "T52" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M44" "T53" -1 -1
          )
          ("M45" "T54" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M46" "T55" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M47" "T56" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M48" "T57" -1 -1
          )
          ("M49" "T58" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M50" "T59" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M51" "T60" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i8" "S5"
        (pins
          ("M52" "T61" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i9" "S6"
        (pins
          ("M53" "T62" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M54" "T63" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i10" "S6"
        (pins
          ("M55" "T62" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M56" "T63" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i11" "S6"
        (pins
          ("M57" "T62" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M58" "T63" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i12" "S6"
        (pins
          ("M59" "T62" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M60" "T63" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i15" "S7"
        (pins
          ("M61" "T64" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M62" "T65" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M63" "T66" -1 -1
          )
          ("M64" "T67" -1 -1
          )
          ("M65" "T68" -1 -1
          )
          ("M66" "T69" -1 -1
          )
          ("M67" "T70" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M68" "T71" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M69" "T72" -1 -1
          )
          ("M70" "T73" -1 -1
          )
          ("M71" "T74" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M72" "T75" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M73" "T76" -1 -1
          )
          ("M74" "T77" -1 -1
          )
          ("M75" "T78" -1 -1
          )
          ("M76" "T79" -1 -1
          )
          ("M77" "T80" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M78" "T81" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M79" "T82" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M80" "T83" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i16" "S6"
        (pins
          ("M81" "T62" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M82" "T63" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i17" "S6"
        (pins
          ("M83" "T62" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M84" "T63" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i18" "S6"
        (pins
          ("M85" "T62" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M86" "T63" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i19" "S6"
        (pins
          ("M87" "T62" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M88" "T63" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i21" "S8"
        (pins
          ("M89" "T84" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M90" "T85" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i22" "S8"
        (pins
          ("M91" "T84" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M92" "T85" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i23" "S8"
        (pins
          ("M93" "T84" 0 0
            (conn
              ("0" 0 0 "N17" -1 -1)
            )
          )
          ("M94" "T85" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i24" "S8"
        (pins
          ("M95" "T84" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M96" "T85" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i25" "S8"
        (pins
          ("M97" "T84" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M98" "T85" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i26" "S8"
        (pins
          ("M99" "T84" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
          ("M100" "T85" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i27" "S8"
        (pins
          ("M101" "T84" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
          ("M102" "T85" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
        )
      )
    )

  )
)
