FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD FOXCLOCK..1
(-3775 3425);
FORCEPROP 2 LAST PATH I1
J 0
(-3700 3575);
DISPLAY 1.021277 (-3700 3575);
PAINT ORANGE (-3700 3575);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-3700 3625);
DISPLAY 1.021277 (-3700 3625);
PAINT ORANGE (-3700 3625);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-3775 3425);
DISPLAY INVISIBLE (-3775 3425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-3775 3425);
DISPLAY 0.468085 (-3775 3425);
PAINT GREEN (-3775 3425);
DISPLAY INVISIBLE (-3775 3425);
FORCEADD RSMD0805..1
R 1
(-775 3075);
FORCEPROP 2 LAST PATH I10
J 0
(-900 3200);
DISPLAY 1.021277 (-900 3200);
PAINT ORANGE (-900 3200);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-699 3059);
DISPLAY 0.574468 (-699 3059);
PAINT GREEN (-699 3059);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-828 3031);
DISPLAY 0.574468 (-828 3031);
PAINT GREEN (-828 3031);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-900 3250);
DISPLAY 1.021277 (-900 3250);
PAINT ORANGE (-900 3250);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-775 3075);
DISPLAY 0.468085 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-703 2975);
DISPLAY 0.680851 (-703 2975);
PAINT RED (-703 2975);
DISPLAY INVISIBLE (-703 2975);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-775 3075);
DISPLAY 0.617021 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-775 3075);
DISPLAY 0.574468 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-775 3075);
DISPLAY 0.574468 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-775 3075);
DISPLAY 0.574468 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-775 3075);
DISPLAY 0.574468 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-775 3075);
DISPLAY 0.574468 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-775 3075);
DISPLAY 0.574468 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-775 3075);
DISPLAY 0.574468 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-775 3075);
DISPLAY 0.574468 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-775 3075);
DISPLAY 0.574468 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-775 3075);
DISPLAY 0.574468 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-775 3075);
DISPLAY 0.468085 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-647 3055);
DISPLAY 0.680851 (-647 3055);
PAINT GREEN (-647 3055);
DISPLAY INVISIBLE (-647 3055);
FORCEADD RSMD0805..1
R 1
(-975 3175);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-1100 3350);
DISPLAY 1.021277 (-1100 3350);
PAINT ORANGE (-1100 3350);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-899 3159);
DISPLAY 0.574468 (-899 3159);
PAINT GREEN (-899 3159);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1028 3131);
DISPLAY 0.574468 (-1028 3131);
PAINT GREEN (-1028 3131);
FORCEPROP 2 LAST PATH I11
J 0
(-1125 3300);
DISPLAY 1.021277 (-1125 3300);
PAINT ORANGE (-1125 3300);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-847 3155);
DISPLAY 0.680851 (-847 3155);
PAINT GREEN (-847 3155);
DISPLAY INVISIBLE (-847 3155);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-975 3175);
DISPLAY 0.468085 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-975 3175);
DISPLAY 0.574468 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-975 3175);
DISPLAY 0.574468 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-975 3175);
DISPLAY 0.574468 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-975 3175);
DISPLAY 0.574468 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-975 3175);
DISPLAY 0.574468 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-975 3175);
DISPLAY 0.574468 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-975 3175);
DISPLAY 0.574468 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-975 3175);
DISPLAY 0.574468 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-975 3175);
DISPLAY 0.574468 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-975 3175);
DISPLAY 0.574468 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-975 3175);
DISPLAY 0.617021 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-903 3075);
DISPLAY 0.680851 (-903 3075);
PAINT RED (-903 3075);
DISPLAY INVISIBLE (-903 3075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-975 3175);
DISPLAY 0.468085 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEADD RSMD0805..1
R 1
(-825 3100);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-749 3084);
DISPLAY 0.574468 (-749 3084);
PAINT GREEN (-749 3084);
FORCEPROP 2 LAST PATH I12
J 0
(-950 3225);
DISPLAY 1.021277 (-950 3225);
PAINT ORANGE (-950 3225);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-950 3275);
DISPLAY 1.021277 (-950 3275);
PAINT ORANGE (-950 3275);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-878 3056);
DISPLAY 0.574468 (-878 3056);
PAINT GREEN (-878 3056);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-753 3000);
DISPLAY 0.680851 (-753 3000);
PAINT RED (-753 3000);
DISPLAY INVISIBLE (-753 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-825 3100);
DISPLAY 0.468085 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-825 3100);
DISPLAY 0.617021 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-825 3100);
DISPLAY 0.574468 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-825 3100);
DISPLAY 0.574468 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-825 3100);
DISPLAY 0.574468 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-825 3100);
DISPLAY 0.574468 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-825 3100);
DISPLAY 0.574468 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-825 3100);
DISPLAY 0.574468 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-825 3100);
DISPLAY 0.574468 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-825 3100);
DISPLAY 0.574468 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-825 3100);
DISPLAY 0.574468 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-825 3100);
DISPLAY 0.574468 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-825 3100);
DISPLAY 0.468085 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-697 3080);
DISPLAY 0.680851 (-697 3080);
PAINT GREEN (-697 3080);
DISPLAY INVISIBLE (-697 3080);
FORCEADD OUTPORT..1
(1075 3625);
FORCEPROP 1 LASTPIN (1025 3625) HDL_PORT OUT
J 0
(1400 3500);
DISPLAY 0.872340 (1400 3500);
PAINT ORANGE (1400 3500);
DISPLAY INVISIBLE (1400 3500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1400 3500);
DISPLAY 0.872340 (1400 3500);
PAINT ORANGE (1400 3500);
DISPLAY INVISIBLE (1400 3500);
FORCEPROP 1 LASTPIN (1025 3625) VHDL_PORT OUT
J 0
(1040 3555);
DISPLAY 0.872340 (1040 3555);
PAINT PINK (1040 3555);
DISPLAY INVISIBLE (1040 3555);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1075 3625);
DISPLAY INVISIBLE (1075 3625);
FORCEPROP 1 LAST PATH I13
J 0
(1075 3675);
DISPLAY 0.872340 (1075 3675);
PAINT PINK (1075 3675);
DISPLAY INVISIBLE (1075 3675);
FORCEADD OUTPORT..1
(1075 3475);
FORCEPROP 1 LASTPIN (1025 3475) VHDL_PORT OUT
J 0
(1040 3405);
DISPLAY 0.872340 (1040 3405);
PAINT PINK (1040 3405);
DISPLAY INVISIBLE (1040 3405);
FORCEPROP 1 LAST PATH I14
J 0
(1075 3525);
DISPLAY 0.872340 (1075 3525);
PAINT PINK (1075 3525);
DISPLAY INVISIBLE (1075 3525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1075 3475);
DISPLAY INVISIBLE (1075 3475);
FORCEPROP 1 LASTPIN (1025 3475) HDL_PORT OUT
J 0
(1400 3350);
DISPLAY 0.872340 (1400 3350);
PAINT ORANGE (1400 3350);
DISPLAY INVISIBLE (1400 3350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1400 3350);
DISPLAY 0.872340 (1400 3350);
PAINT ORANGE (1400 3350);
DISPLAY INVISIBLE (1400 3350);
FORCEADD SY100EL91L..1
(-2450 3275);
FORCEPROP 2 LASTPIN (-2425 3650) SIG_NAME UN$1$SY100EL91L$I15$VCC0
J 0
(-2415 3660);
DISPLAY 0.659574 (-2415 3660);
PAINT MONO (-2415 3660);
DISPLAY INVISIBLE (-2415 3660);
FORCEPROP 2 LAST PATH I15
J 0
(-2475 3550);
DISPLAY 1.021277 (-2475 3550);
PAINT ORANGE (-2475 3550);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-2475 3600);
DISPLAY 1.021277 (-2475 3600);
PAINT ORANGE (-2475 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,325,150,-200
J 0
(-2450 3275);
DISPLAY 0.468085 (-2450 3275);
PAINT GREEN (-2450 3275);
DISPLAY INVISIBLE (-2450 3275);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-2450 3275);
DISPLAY INVISIBLE (-2450 3275);
FORCEADD RSMD0805..1
R 1
(-2025 2975);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2078 2931);
DISPLAY 0.574468 (-2078 2931);
PAINT GREEN (-2078 2931);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1949 2959);
DISPLAY 0.574468 (-1949 2959);
PAINT GREEN (-1949 2959);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-2150 3150);
DISPLAY 1.021277 (-2150 3150);
PAINT ORANGE (-2150 3150);
FORCEPROP 2 LAST PATH I16
J 0
(-2150 3100);
DISPLAY 1.021277 (-2150 3100);
PAINT ORANGE (-2150 3100);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2025 2975);
DISPLAY 0.617021 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2025 2975);
DISPLAY 0.574468 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2025 2975);
DISPLAY 0.574468 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2025 2975);
DISPLAY 0.574468 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2025 2975);
DISPLAY 0.574468 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2025 2975);
DISPLAY 0.574468 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2025 2975);
DISPLAY 0.574468 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2025 2975);
DISPLAY 0.574468 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2025 2975);
DISPLAY 0.574468 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2025 2975);
DISPLAY 0.574468 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2025 2975);
DISPLAY 0.574468 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1953 2875);
DISPLAY 0.680851 (-1953 2875);
PAINT RED (-1953 2875);
DISPLAY INVISIBLE (-1953 2875);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2025 2975);
DISPLAY 0.468085 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2025 2975);
DISPLAY 0.468085 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1897 2955);
DISPLAY 0.680851 (-1897 2955);
PAINT GREEN (-1897 2955);
DISPLAY INVISIBLE (-1897 2955);
FORCEPROP 2 LASTPIN (-2025 3075) SIG_NAME UN$1$RSMD0805$I16$B
J 0
(-2015 3085);
DISPLAY 0.659574 (-2015 3085);
PAINT MONO (-2015 3085);
DISPLAY INVISIBLE (-2015 3085);
FORCEADD RSMD0805..1
R 1
(-1975 3000);
FORCEPROP 2 LAST PATH I17
J 0
(-2100 3125);
DISPLAY 1.021277 (-2100 3125);
PAINT ORANGE (-2100 3125);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2028 2956);
DISPLAY 0.574468 (-2028 2956);
PAINT GREEN (-2028 2956);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-2100 3175);
DISPLAY 1.021277 (-2100 3175);
PAINT ORANGE (-2100 3175);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1899 2984);
DISPLAY 0.574468 (-1899 2984);
PAINT GREEN (-1899 2984);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1975 3000);
DISPLAY 0.468085 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1975 3000);
DISPLAY 0.617021 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1975 3000);
DISPLAY 0.574468 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1975 3000);
DISPLAY 0.574468 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1975 3000);
DISPLAY 0.574468 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1975 3000);
DISPLAY 0.574468 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1975 3000);
DISPLAY 0.574468 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1975 3000);
DISPLAY 0.574468 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1975 3000);
DISPLAY 0.574468 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1975 3000);
DISPLAY 0.574468 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1975 3000);
DISPLAY 0.574468 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1975 3000);
DISPLAY 0.574468 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1975 3000);
DISPLAY 0.468085 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1903 2900);
DISPLAY 0.680851 (-1903 2900);
PAINT RED (-1903 2900);
DISPLAY INVISIBLE (-1903 2900);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1847 2980);
DISPLAY 0.680851 (-1847 2980);
PAINT GREEN (-1847 2980);
DISPLAY INVISIBLE (-1847 2980);
FORCEPROP 2 LASTPIN (-1975 3100) SIG_NAME UN$1$RSMD0805$I17$B
J 0
(-1965 3110);
DISPLAY 0.659574 (-1965 3110);
PAINT MONO (-1965 3110);
DISPLAY INVISIBLE (-1965 3110);
FORCEADD RSMD0805..1
R 1
(-1750 2850);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1803 2806);
DISPLAY 0.574468 (-1803 2806);
PAINT GREEN (-1803 2806);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1674 2834);
DISPLAY 0.574468 (-1674 2834);
PAINT GREEN (-1674 2834);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-1875 3025);
DISPLAY 1.021277 (-1875 3025);
PAINT ORANGE (-1875 3025);
FORCEPROP 2 LAST PATH I18
J 0
(-1875 2975);
DISPLAY 1.021277 (-1875 2975);
PAINT ORANGE (-1875 2975);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1678 2750);
DISPLAY 0.680851 (-1678 2750);
PAINT RED (-1678 2750);
DISPLAY INVISIBLE (-1678 2750);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1750 2850);
DISPLAY 0.574468 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1750 2850);
DISPLAY 0.574468 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1750 2850);
DISPLAY 0.574468 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1750 2850);
DISPLAY 0.574468 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1750 2850);
DISPLAY 0.617021 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1750 2850);
DISPLAY 0.468085 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1750 2850);
DISPLAY 0.574468 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1750 2850);
DISPLAY 0.574468 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1750 2850);
DISPLAY 0.574468 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1750 2850);
DISPLAY 0.574468 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1750 2850);
DISPLAY 0.574468 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1750 2850);
DISPLAY 0.574468 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1750 2850);
DISPLAY 0.468085 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1622 2830);
DISPLAY 0.680851 (-1622 2830);
PAINT GREEN (-1622 2830);
DISPLAY INVISIBLE (-1622 2830);
FORCEADD RSMD0805..1
R 1
(-1600 2850);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1653 2806);
DISPLAY 0.574468 (-1653 2806);
PAINT GREEN (-1653 2806);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-1725 3025);
DISPLAY 1.021277 (-1725 3025);
PAINT ORANGE (-1725 3025);
FORCEPROP 2 LAST PATH I19
J 0
(-1725 2975);
DISPLAY 1.021277 (-1725 2975);
PAINT ORANGE (-1725 2975);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1524 2834);
DISPLAY 0.574468 (-1524 2834);
PAINT GREEN (-1524 2834);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1600 2850);
DISPLAY 0.574468 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1600 2850);
DISPLAY 0.574468 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1600 2850);
DISPLAY 0.574468 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1600 2850);
DISPLAY 0.574468 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1600 2850);
DISPLAY 0.468085 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1600 2850);
DISPLAY 0.617021 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1600 2850);
DISPLAY 0.574468 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1600 2850);
DISPLAY 0.574468 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1600 2850);
DISPLAY 0.574468 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1600 2850);
DISPLAY 0.574468 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1600 2850);
DISPLAY 0.574468 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1600 2850);
DISPLAY 0.574468 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1600 2850);
DISPLAY 0.468085 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1528 2750);
DISPLAY 0.680851 (-1528 2750);
PAINT RED (-1528 2750);
DISPLAY INVISIBLE (-1528 2750);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1472 2830);
DISPLAY 0.680851 (-1472 2830);
PAINT GREEN (-1472 2830);
DISPLAY INVISIBLE (-1472 2830);
FORCEADD INPORT..1
(-2000 4500);
FORCEPROP 1 LASTPIN (-1950 4500) VHDL_PORT IN
J 0
(-1935 4430);
DISPLAY 0.872340 (-1935 4430);
PAINT PINK (-1935 4430);
DISPLAY INVISIBLE (-1935 4430);
FORCEPROP 1 LAST PATH I20
J 0
(-2025 4550);
DISPLAY 0.872340 (-2025 4550);
PAINT PINK (-2025 4550);
DISPLAY INVISIBLE (-2025 4550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2000 4500);
DISPLAY INVISIBLE (-2000 4500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1675 4375);
DISPLAY 0.872340 (-1675 4375);
PAINT ORANGE (-1675 4375);
DISPLAY INVISIBLE (-1675 4375);
FORCEPROP 1 LASTPIN (-1950 4500) HDL_PORT IN
J 0
(-1675 4375);
DISPLAY 0.872340 (-1675 4375);
PAINT ORANGE (-1675 4375);
DISPLAY INVISIBLE (-1675 4375);
FORCEADD CSMD0603..1
(-425 3950);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-520 4005);
DISPLAY 0.574468 (-520 4005);
PAINT WHITE (-520 4005);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-525 3927);
DISPLAY 0.340426 (-525 3927);
PAINT ORANGE (-525 3927);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-518 3902);
DISPLAY 0.468085 (-518 3902);
PAINT GREEN (-518 3902);
FORCEPROP 2 LAST PATH I21
J 0
(-500 4050);
DISPLAY 1.021277 (-500 4050);
PAINT ORANGE (-500 4050);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-500 4100);
DISPLAY 1.021277 (-500 4100);
PAINT ORANGE (-500 4100);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-500 4150);
DISPLAY 1.021277 (-500 4150);
PAINT ORANGE (-500 4150);
FORCEPROP 1 LAST TOL 10%
J 0
(-425 3950);
DISPLAY 0.617021 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-425 3950);
DISPLAY 0.574468 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-425 3950);
DISPLAY 0.468085 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-425 3950);
DISPLAY 0.468085 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST IC UNDEF
J 0
(-425 3950);
DISPLAY 0.574468 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST DIST FLAT
J 0
(-425 3950);
DISPLAY 0.574468 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-425 3950);
DISPLAY 0.574468 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-425 3950);
DISPLAY 0.574468 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-425 3950);
DISPLAY 0.574468 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST TC 0
J 0
(-425 3950);
DISPLAY 0.574468 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-425 3950);
DISPLAY 0.574468 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-425 3950);
DISPLAY 0.574468 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-525 4075);
DISPLAY 0.978723 (-525 4075);
PAINT ORANGE (-525 4075);
DISPLAY INVISIBLE (-525 4075);
FORCEADD CSMD0603..1
(-1075 3900);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-1175 3877);
DISPLAY 0.340426 (-1175 3877);
PAINT ORANGE (-1175 3877);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1168 3852);
DISPLAY 0.468085 (-1168 3852);
PAINT GREEN (-1168 3852);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1170 3955);
DISPLAY 0.574468 (-1170 3955);
PAINT WHITE (-1170 3955);
FORCEPROP 2 LAST PATH I22
J 0
(-1150 4025);
DISPLAY 1.021277 (-1150 4025);
PAINT ORANGE (-1150 4025);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-1150 4100);
DISPLAY 1.021277 (-1150 4100);
PAINT ORANGE (-1150 4100);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-1150 4050);
DISPLAY 1.021277 (-1150 4050);
PAINT ORANGE (-1150 4050);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1175 4025);
DISPLAY 0.978723 (-1175 4025);
PAINT ORANGE (-1175 4025);
DISPLAY INVISIBLE (-1175 4025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1075 3900);
DISPLAY 0.468085 (-1075 3900);
PAINT GREEN (-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1075 3900);
DISPLAY 0.468085 (-1075 3900);
PAINT GREEN (-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1075 3900);
DISPLAY 0.574468 (-1075 3900);
PAINT GREEN (-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1075 3900);
DISPLAY 0.574468 (-1075 3900);
PAINT GREEN (-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1075 3900);
DISPLAY 0.574468 (-1075 3900);
PAINT GREEN (-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1075 3900);
DISPLAY 0.574468 (-1075 3900);
PAINT GREEN (-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1075 3900);
DISPLAY 0.574468 (-1075 3900);
PAINT GREEN (-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1075 3900);
DISPLAY 0.574468 (-1075 3900);
PAINT GREEN (-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEPROP 1 LAST TC 0
J 0
(-1075 3900);
DISPLAY 0.574468 (-1075 3900);
PAINT GREEN (-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1075 3900);
DISPLAY 0.574468 (-1075 3900);
PAINT GREEN (-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1075 3900);
DISPLAY 0.574468 (-1075 3900);
PAINT GREEN (-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEPROP 1 LAST TOL 10%
J 0
(-1075 3900);
DISPLAY 0.617021 (-1075 3900);
PAINT GREEN (-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEADD CSMD0603..1
(-1425 3900);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-1525 3877);
DISPLAY 0.340426 (-1525 3877);
PAINT ORANGE (-1525 3877);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1518 3852);
DISPLAY 0.468085 (-1518 3852);
PAINT GREEN (-1518 3852);
FORCEPROP 2 LAST PATH I23
J 0
(-1500 4000);
DISPLAY 1.021277 (-1500 4000);
PAINT ORANGE (-1500 4000);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1520 3955);
DISPLAY 0.574468 (-1520 3955);
PAINT WHITE (-1520 3955);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-1500 4050);
DISPLAY 1.021277 (-1500 4050);
PAINT ORANGE (-1500 4050);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-1500 4100);
DISPLAY 1.021277 (-1500 4100);
PAINT ORANGE (-1500 4100);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST TOL 10%
J 0
(-1425 3900);
DISPLAY 0.617021 (-1425 3900);
PAINT GREEN (-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1425 3900);
DISPLAY 0.574468 (-1425 3900);
PAINT GREEN (-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1425 3900);
DISPLAY 0.574468 (-1425 3900);
PAINT GREEN (-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST TC 0
J 0
(-1425 3900);
DISPLAY 0.574468 (-1425 3900);
PAINT GREEN (-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1425 3900);
DISPLAY 0.574468 (-1425 3900);
PAINT GREEN (-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1425 3900);
DISPLAY 0.574468 (-1425 3900);
PAINT GREEN (-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1425 3900);
DISPLAY 0.574468 (-1425 3900);
PAINT GREEN (-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1425 3900);
DISPLAY 0.574468 (-1425 3900);
PAINT GREEN (-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1425 3900);
DISPLAY 0.574468 (-1425 3900);
PAINT GREEN (-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1425 3900);
DISPLAY 0.574468 (-1425 3900);
PAINT GREEN (-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1425 3900);
DISPLAY 0.468085 (-1425 3900);
PAINT GREEN (-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1425 3900);
DISPLAY 0.468085 (-1425 3900);
PAINT GREEN (-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1525 4025);
DISPLAY 0.978723 (-1525 4025);
PAINT ORANGE (-1525 4025);
DISPLAY INVISIBLE (-1525 4025);
FORCEADD CSMD0603..1
(-1700 3750);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1795 3805);
DISPLAY 0.574468 (-1795 3805);
PAINT WHITE (-1795 3805);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-1800 3727);
DISPLAY 0.340426 (-1800 3727);
PAINT ORANGE (-1800 3727);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1793 3702);
DISPLAY 0.468085 (-1793 3702);
PAINT GREEN (-1793 3702);
FORCEPROP 2 LAST PATH I24
J 0
(-1775 3850);
DISPLAY 1.021277 (-1775 3850);
PAINT ORANGE (-1775 3850);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-1775 3900);
DISPLAY 1.021277 (-1775 3900);
PAINT ORANGE (-1775 3900);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-1775 3950);
DISPLAY 1.021277 (-1775 3950);
PAINT ORANGE (-1775 3950);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1800 3875);
DISPLAY 0.978723 (-1800 3875);
PAINT ORANGE (-1800 3875);
DISPLAY INVISIBLE (-1800 3875);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1700 3750);
DISPLAY 0.574468 (-1700 3750);
PAINT GREEN (-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1700 3750);
DISPLAY 0.574468 (-1700 3750);
PAINT GREEN (-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1700 3750);
DISPLAY 0.574468 (-1700 3750);
PAINT GREEN (-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1700 3750);
DISPLAY 0.574468 (-1700 3750);
PAINT GREEN (-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1700 3750);
DISPLAY 0.574468 (-1700 3750);
PAINT GREEN (-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1700 3750);
DISPLAY 0.574468 (-1700 3750);
PAINT GREEN (-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1700 3750);
DISPLAY 0.468085 (-1700 3750);
PAINT GREEN (-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1700 3750);
DISPLAY 0.468085 (-1700 3750);
PAINT GREEN (-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEPROP 1 LAST TC 0
J 0
(-1700 3750);
DISPLAY 0.574468 (-1700 3750);
PAINT GREEN (-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1700 3750);
DISPLAY 0.574468 (-1700 3750);
PAINT GREEN (-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1700 3750);
DISPLAY 0.574468 (-1700 3750);
PAINT GREEN (-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEPROP 1 LAST TOL 10%
J 0
(-1700 3750);
DISPLAY 0.617021 (-1700 3750);
PAINT GREEN (-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEADD CSMD0603..1
(-2300 3775);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2400 3900);
DISPLAY 0.978723 (-2400 3900);
PAINT ORANGE (-2400 3900);
DISPLAY INVISIBLE (-2400 3900);
FORCEPROP 1 LAST TOL 10%
J 0
(-2300 3775);
DISPLAY 0.617021 (-2300 3775);
PAINT GREEN (-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2300 3775);
DISPLAY 0.574468 (-2300 3775);
PAINT GREEN (-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2300 3775);
DISPLAY 0.574468 (-2300 3775);
PAINT GREEN (-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2300 3775);
DISPLAY 0.574468 (-2300 3775);
PAINT GREEN (-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2300 3775);
DISPLAY 0.468085 (-2300 3775);
PAINT GREEN (-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2300 3775);
DISPLAY 0.468085 (-2300 3775);
PAINT GREEN (-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2300 3775);
DISPLAY 0.574468 (-2300 3775);
PAINT GREEN (-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2300 3775);
DISPLAY 0.574468 (-2300 3775);
PAINT GREEN (-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2300 3775);
DISPLAY 0.574468 (-2300 3775);
PAINT GREEN (-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 1 LAST TC 0
J 0
(-2300 3775);
DISPLAY 0.574468 (-2300 3775);
PAINT GREEN (-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2300 3775);
DISPLAY 0.574468 (-2300 3775);
PAINT GREEN (-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2300 3775);
DISPLAY 0.574468 (-2300 3775);
PAINT GREEN (-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-2393 3727);
DISPLAY 0.468085 (-2393 3727);
PAINT GREEN (-2393 3727);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-2375 3975);
DISPLAY 1.021277 (-2375 3975);
PAINT ORANGE (-2375 3975);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-2375 3925);
DISPLAY 1.021277 (-2375 3925);
PAINT ORANGE (-2375 3925);
FORCEPROP 2 LAST PATH I25
J 0
(-2375 3875);
DISPLAY 1.021277 (-2375 3875);
PAINT ORANGE (-2375 3875);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-2395 3830);
DISPLAY 0.574468 (-2395 3830);
PAINT WHITE (-2395 3830);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-2400 3752);
DISPLAY 0.340426 (-2400 3752);
PAINT ORANGE (-2400 3752);
FORCEADD CSMD0603..1
(-2725 3775);
FORCEPROP 1 LAST TOL 10%
J 0
(-2725 3775);
DISPLAY 0.617021 (-2725 3775);
PAINT GREEN (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2725 3775);
DISPLAY 0.574468 (-2725 3775);
PAINT GREEN (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2725 3775);
DISPLAY 0.574468 (-2725 3775);
PAINT GREEN (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 1 LAST TC 0
J 0
(-2725 3775);
DISPLAY 0.574468 (-2725 3775);
PAINT GREEN (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2725 3775);
DISPLAY 0.574468 (-2725 3775);
PAINT GREEN (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2725 3775);
DISPLAY 0.574468 (-2725 3775);
PAINT GREEN (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2725 3775);
DISPLAY 0.574468 (-2725 3775);
PAINT GREEN (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2725 3775);
DISPLAY 0.574468 (-2725 3775);
PAINT GREEN (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2725 3775);
DISPLAY 0.574468 (-2725 3775);
PAINT GREEN (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2725 3775);
DISPLAY 0.468085 (-2725 3775);
PAINT GREEN (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2725 3775);
DISPLAY 0.468085 (-2725 3775);
PAINT GREEN (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2725 3775);
DISPLAY 0.574468 (-2725 3775);
PAINT GREEN (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2825 3900);
DISPLAY 0.978723 (-2825 3900);
PAINT ORANGE (-2825 3900);
DISPLAY INVISIBLE (-2825 3900);
FORCEPROP 2 LAST PATH I26
J 0
(-2800 3875);
DISPLAY 1.021277 (-2800 3875);
PAINT ORANGE (-2800 3875);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-2820 3830);
DISPLAY 0.574468 (-2820 3830);
PAINT WHITE (-2820 3830);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-2800 3975);
DISPLAY 1.021277 (-2800 3975);
PAINT ORANGE (-2800 3975);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-2800 3925);
DISPLAY 1.021277 (-2800 3925);
PAINT ORANGE (-2800 3925);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-2818 3727);
DISPLAY 0.468085 (-2818 3727);
PAINT GREEN (-2818 3727);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-2825 3752);
DISPLAY 0.340426 (-2825 3752);
PAINT ORANGE (-2825 3752);
FORCEADD CSMD0603..1
(-3750 3725);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-3845 3780);
DISPLAY 0.574468 (-3845 3780);
PAINT WHITE (-3845 3780);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-3850 3702);
DISPLAY 0.340426 (-3850 3702);
PAINT ORANGE (-3850 3702);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-3843 3677);
DISPLAY 0.468085 (-3843 3677);
PAINT GREEN (-3843 3677);
FORCEPROP 2 LAST PATH I27
J 0
(-3825 3925);
DISPLAY 1.021277 (-3825 3925);
PAINT ORANGE (-3825 3925);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-3825 3875);
DISPLAY 1.021277 (-3825 3875);
PAINT ORANGE (-3825 3875);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-3825 3975);
DISPLAY 1.021277 (-3825 3975);
PAINT ORANGE (-3825 3975);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-3850 3850);
DISPLAY 0.978723 (-3850 3850);
PAINT ORANGE (-3850 3850);
DISPLAY INVISIBLE (-3850 3850);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-3750 3725);
DISPLAY 0.574468 (-3750 3725);
PAINT GREEN (-3750 3725);
DISPLAY INVISIBLE (-3750 3725);
FORCEPROP 1 LAST TC 0
J 0
(-3750 3725);
DISPLAY 0.574468 (-3750 3725);
PAINT GREEN (-3750 3725);
DISPLAY INVISIBLE (-3750 3725);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-3750 3725);
DISPLAY 0.574468 (-3750 3725);
PAINT GREEN (-3750 3725);
DISPLAY INVISIBLE (-3750 3725);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-3750 3725);
DISPLAY 0.574468 (-3750 3725);
PAINT GREEN (-3750 3725);
DISPLAY INVISIBLE (-3750 3725);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-3750 3725);
DISPLAY 0.574468 (-3750 3725);
PAINT GREEN (-3750 3725);
DISPLAY INVISIBLE (-3750 3725);
FORCEPROP 1 LAST DIST FLAT
J 0
(-3750 3725);
DISPLAY 0.574468 (-3750 3725);
PAINT GREEN (-3750 3725);
DISPLAY INVISIBLE (-3750 3725);
FORCEPROP 1 LAST IC UNDEF
J 0
(-3750 3725);
DISPLAY 0.574468 (-3750 3725);
PAINT GREEN (-3750 3725);
DISPLAY INVISIBLE (-3750 3725);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-3750 3725);
DISPLAY 0.574468 (-3750 3725);
PAINT GREEN (-3750 3725);
DISPLAY INVISIBLE (-3750 3725);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3750 3725);
DISPLAY 0.468085 (-3750 3725);
PAINT GREEN (-3750 3725);
DISPLAY INVISIBLE (-3750 3725);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-3750 3725);
DISPLAY 0.574468 (-3750 3725);
PAINT GREEN (-3750 3725);
DISPLAY INVISIBLE (-3750 3725);
FORCEPROP 1 LAST TOL 10%
J 0
(-3750 3725);
DISPLAY 0.617021 (-3750 3725);
PAINT GREEN (-3750 3725);
DISPLAY INVISIBLE (-3750 3725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-3750 3725);
DISPLAY 0.468085 (-3750 3725);
PAINT GREEN (-3750 3725);
DISPLAY INVISIBLE (-3750 3725);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-3750 3725);
DISPLAY INVISIBLE (-3750 3725);
FORCEADD SY100EL34L..1
(-1650 3300);
FORCEPROP 2 LAST PATH I3
J 0
(-1575 3675);
DISPLAY 1.021277 (-1575 3675);
PAINT ORANGE (-1575 3675);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-1575 3725);
DISPLAY 1.021277 (-1575 3725);
PAINT ORANGE (-1575 3725);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1650 3300);
DISPLAY INVISIBLE (-1650 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-175
J 0
(-1650 3300);
DISPLAY 0.468085 (-1650 3300);
PAINT GREEN (-1650 3300);
DISPLAY INVISIBLE (-1650 3300);
FORCEADD MC10H104..1
(-400 3450);
FORCEPROP 2 LAST PATH I4
J 0
(-325 3850);
DISPLAY 1.021277 (-325 3850);
PAINT ORANGE (-325 3850);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-325 3900);
DISPLAY 1.021277 (-325 3900);
PAINT ORANGE (-325 3900);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-400 3450);
DISPLAY INVISIBLE (-400 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,325,125,-200
J 0
(-400 3450);
DISPLAY 0.468085 (-400 3450);
PAINT GREEN (-400 3450);
DISPLAY INVISIBLE (-400 3450);
FORCEADD MC10H124..1
(-1300 4325);
FORCEPROP 2 LAST PATH I5
J 0
(-1175 4725);
DISPLAY 1.021277 (-1175 4725);
PAINT ORANGE (-1175 4725);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-1175 4775);
DISPLAY 1.021277 (-1175 4775);
PAINT ORANGE (-1175 4775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,375,175,-200
J 0
(-1300 4325);
DISPLAY 0.468085 (-1300 4325);
PAINT GREEN (-1300 4325);
DISPLAY INVISIBLE (-1300 4325);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1300 4325);
DISPLAY INVISIBLE (-1300 4325);
FORCEADD INPORT..1
(-2000 4575);
FORCEPROP 1 LASTPIN (-1950 4575) VHDL_PORT IN
J 0
(-1935 4505);
DISPLAY 0.872340 (-1935 4505);
PAINT PINK (-1935 4505);
DISPLAY INVISIBLE (-1935 4505);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1675 4450);
DISPLAY 0.872340 (-1675 4450);
PAINT ORANGE (-1675 4450);
DISPLAY INVISIBLE (-1675 4450);
FORCEPROP 1 LASTPIN (-1950 4575) HDL_PORT IN
J 0
(-1675 4450);
DISPLAY 0.872340 (-1675 4450);
PAINT ORANGE (-1675 4450);
DISPLAY INVISIBLE (-1675 4450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2000 4575);
DISPLAY INVISIBLE (-2000 4575);
FORCEPROP 1 LAST PATH I6
J 0
(-2025 4625);
DISPLAY 0.872340 (-2025 4625);
PAINT PINK (-2025 4625);
DISPLAY INVISIBLE (-2025 4625);
FORCEADD INPORT..1
(-1550 2500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1550 2500);
DISPLAY INVISIBLE (-1550 2500);
FORCEPROP 1 LAST PATH I7
J 0
(-1575 2550);
DISPLAY 0.872340 (-1575 2550);
PAINT PINK (-1575 2550);
DISPLAY INVISIBLE (-1575 2550);
FORCEPROP 1 LASTPIN (-1500 2500) VHDL_PORT IN
J 0
(-1485 2430);
DISPLAY 0.872340 (-1485 2430);
PAINT PINK (-1485 2430);
DISPLAY INVISIBLE (-1485 2430);
FORCEPROP 1 LASTPIN (-1500 2500) HDL_PORT IN
J 0
(-1225 2375);
DISPLAY 0.872340 (-1225 2375);
PAINT ORANGE (-1225 2375);
DISPLAY INVISIBLE (-1225 2375);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1225 2375);
DISPLAY 0.872340 (-1225 2375);
PAINT ORANGE (-1225 2375);
DISPLAY INVISIBLE (-1225 2375);
FORCEADD TESTPOINT_L..1
(150 3350);
FORCEPROP 2 LAST PATH I8
J 0
(100 3425);
DISPLAY 1.021277 (100 3425);
PAINT ORANGE (100 3425);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(100 3475);
DISPLAY 1.021277 (100 3475);
PAINT ORANGE (100 3475);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(150 3350);
DISPLAY INVISIBLE (150 3350);
FORCEPROP 1 LAST TITLE TEST
J 0
(50 3550);
DISPLAY 0.978723 (50 3550);
PAINT ORANGE (50 3550);
DISPLAY INVISIBLE (50 3550);
FORCEPROP 1 LAST ABBREV TP
J 0
(50 3550);
DISPLAY 0.978723 (50 3550);
PAINT ORANGE (50 3550);
DISPLAY INVISIBLE (50 3550);
FORCEADD RSMD0805..1
R 1
(-100 3050);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-153 3006);
DISPLAY 0.574468 (-153 3006);
PAINT GREEN (-153 3006);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-24 3034);
DISPLAY 0.574468 (-24 3034);
PAINT GREEN (-24 3034);
FORCEPROP 2 LAST PATH I9
R 1
J 0
(-200 3025);
DISPLAY 1.021277 (-200 3025);
PAINT ORANGE (-200 3025);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-475 3175);
DISPLAY 1.021277 (-475 3175);
PAINT ORANGE (-475 3175);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-100 3050);
DISPLAY 0.574468 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-100 3050);
DISPLAY 0.574468 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-100 3050);
DISPLAY 0.574468 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-100 3050);
DISPLAY 0.574468 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-100 3050);
DISPLAY 0.574468 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-100 3050);
DISPLAY 0.574468 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-100 3050);
DISPLAY 0.574468 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-100 3050);
DISPLAY 0.574468 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-100 3050);
DISPLAY 0.468085 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-100 3050);
DISPLAY 0.574468 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-100 3050);
DISPLAY 0.574468 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-100 3050);
DISPLAY 0.468085 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-100 3050);
DISPLAY 0.617021 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-28 2950);
DISPLAY 0.680851 (-28 2950);
PAINT RED (-28 2950);
DISPLAY INVISIBLE (-28 2950);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(28 3030);
DISPLAY 0.680851 (28 3030);
PAINT GREEN (28 3030);
DISPLAY INVISIBLE (28 3030);
FORCEADD PENN B SIZE PAGE..1
(3000 725);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1175 650);
DISPLAY 0.872340 (1175 650);
PAINT WHITE (1175 650);
DISPLAY INVISIBLE (1175 650);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3000 725);
DISPLAY INVISIBLE (3000 725);
WIRE 16 -1 (-2425 3650)(-2425 3700);
WIRE 16 -1 (-2325 3700)(-2325 3650);
WIRE 16 -1 (-2375 3650)(-2375 3700);
WIRE 16 -1 (-2425 3700)(-2375 3700);
WIRE 16 -1 (-2375 3700)(-2325 3700);
WIRE 16 -1 (-2475 3650)(-2475 3675);
WIRE 16 -1 (-2475 3675)(-2525 3675);
WIRE 16 -1 (-2525 3675)(-2525 3650);
WIRE 16 -1 (-2525 3675)(-2525 3725);
WIRE 16 -1 (-2625 3775)(-2575 3775);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2585 3785);
DISPLAY 1.021277 (-2585 3785);
PAINT ORANGE (-2585 3785);
WIRE 16 -1 (-2575 3775)(-2400 3775);
WIRE 16 -1 (-2525 3725)(-2575 3725);
WIRE 16 -1 (-2575 3725)(-2575 3775);
WIRE 16 -1 (-2575 3650)(-2575 3675);
WIRE 16 -1 (-2575 3675)(-2925 3675);
WIRE 16 -1 (-2925 3675)(-2925 3775);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-2935 3685);
DISPLAY 1.021277 (-2935 3685);
PAINT ORANGE (-2935 3685);
WIRE 16 -1 (-2925 3775)(-2825 3775);
WIRE 16 -1 (50 3550)(-225 3550);
WIRE 16 -1 (-225 3625)(50 3625);
WIRE 16 -1 (50 3625)(50 3550);
WIRE 16 -1 (50 3625)(1025 3625);
FORCEPROP 2 LAST SIG_NAME DEFAULT_CLK
J 0
(315 3685);
DISPLAY 1.021277 (315 3685);
PAINT ORANGE (315 3685);
WIRE 16 -1 (50 3400)(-225 3400);
WIRE 16 -1 (-225 3475)(50 3475);
WIRE 16 -1 (50 3475)(50 3400);
WIRE 16 -1 (1025 3475)(50 3475);
FORCEPROP 2 LAST SIG_NAME BCKP_CLK
J 0
(340 3485);
DISPLAY 1.021277 (340 3485);
PAINT ORANGE (340 3485);
WIRE 16 -1 (-150 3950)(-325 3950);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-335 3860);
DISPLAY 1.021277 (-335 3860);
PAINT ORANGE (-335 3860);
WIRE 16 -1 (-150 3850)(-150 3950);
WIRE 16 -1 (-400 3825)(-400 3850);
WIRE 16 -1 (-400 3850)(-150 3850);
WIRE 16 -1 (-1475 3475)(-975 3475);
FORCEPROP 2 LAST SIG_NAME FOX_100MHZ_P
J 0
(-1435 3510);
DISPLAY 1.021277 (-1435 3510);
PAINT ORANGE (-1435 3510);
WIRE 16 -1 (-975 3475)(-975 3275);
WIRE 16 -1 (-975 3475)(-575 3475);
WIRE 16 -1 (-975 3625)(-975 3475);
WIRE 16 -1 (-975 3625)(-575 3625);
WIRE 16 -1 (-775 3375)(-775 3175);
WIRE 16 -1 (-775 3375)(-575 3375);
WIRE 16 -1 (-1075 4625)(-800 4625);
FORCEPROP 2 LAST SIG_NAME CLK_SEL_ECL_P
J 0
(-960 4685);
DISPLAY 1.021277 (-960 4685);
PAINT ORANGE (-960 4685);
WIRE 16 -1 (-800 3375)(-775 3375);
WIRE 16 -1 (-800 3600)(-800 3375);
WIRE 16 -1 (-800 4625)(-800 3600);
WIRE 16 -1 (-800 3600)(-575 3600);
WIRE 16 -1 (-1500 2500)(-725 2500);
FORCEPROP 2 LAST SIG_NAME TUB_CLK_IN
J 0
(-1485 2535);
DISPLAY 1.021277 (-1485 2535);
PAINT ORANGE (-1485 2535);
WIRE 16 -1 (-725 3400)(-725 2500);
WIRE 16 -1 (-725 3400)(-575 3400);
WIRE 16 -1 (-725 3550)(-725 3400);
WIRE 16 -1 (-575 3550)(-725 3550);
WIRE 16 -1 (-825 3450)(-825 3200);
WIRE 16 -1 (-825 3450)(-575 3450);
WIRE 16 -1 (-1075 4575)(-825 4575);
FORCEPROP 2 LAST SIG_NAME CLK_SEL_ECL_N
J 0
(-935 4585);
DISPLAY 1.021277 (-935 4585);
PAINT ORANGE (-935 4585);
WIRE 16 -1 (-825 4575)(-825 3525);
WIRE 16 -1 (-825 3525)(-825 3450);
WIRE 16 -1 (-825 3525)(-575 3525);
WIRE 16 -1 (-1950 3250)(-1825 3250);
WIRE 16 -1 (-1950 2975)(-1950 3250);
WIRE 16 -1 (-1750 2975)(-1950 2975);
WIRE 16 -1 (-1750 2950)(-1750 2975);
WIRE 16 -1 (-850 2975)(-1750 2975);
WIRE 16 -1 (-1075 4500)(-850 4500);
FORCEPROP 2 LAST SIG_NAME RESET_CLK_DIV_ECL
J 0
(-935 4510);
DISPLAY 1.021277 (-935 4510);
PAINT ORANGE (-935 4510);
WIRE 16 -1 (-850 4500)(-850 2975);
WIRE 16 -1 (-1925 3200)(-1825 3200);
WIRE 16 -1 (-1925 3000)(-1925 3200);
WIRE 16 -1 (-1600 3000)(-1925 3000);
WIRE 16 -1 (-1600 3000)(-1600 2950);
WIRE 16 -1 (-900 3000)(-1600 3000);
WIRE 16 -1 (-1075 4375)(-900 4375);
FORCEPROP 2 LAST SIG_NAME EN_CLK_DIV_ECL
J 0
(-1010 4410);
DISPLAY 1.021277 (-1010 4410);
PAINT ORANGE (-1010 4410);
WIRE 16 -1 (-900 4375)(-900 3000);
WIRE 16 -1 (-1525 4200)(-1950 4200);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1935 4235);
DISPLAY 1.021277 (-1935 4235);
PAINT ORANGE (-1935 4235);
WIRE 16 -1 (-3275 2675)(-2025 2675);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-3210 2735);
DISPLAY 1.021277 (-3210 2735);
PAINT ORANGE (-3210 2735);
WIRE 16 -1 (-2025 2675)(-2025 2875);
WIRE 16 -1 (-100 2950)(-100 2675);
WIRE 16 -1 (-2025 2675)(-1975 2675);
WIRE 16 -1 (-1975 2900)(-1975 2675);
WIRE 16 -1 (-1750 2675)(-1975 2675);
WIRE 16 -1 (-1750 2675)(-1750 2750);
WIRE 16 -1 (-775 2975)(-775 2675);
WIRE 16 -1 (-100 2675)(-775 2675);
WIRE 16 -1 (-825 2675)(-775 2675);
WIRE 16 -1 (-825 3000)(-825 2675);
WIRE 16 -1 (-1750 2675)(-1600 2675);
WIRE 16 -1 (-1600 2750)(-1600 2675);
WIRE 16 -1 (-1600 2675)(-975 2675);
WIRE 16 -1 (-975 2675)(-825 2675);
WIRE 16 -1 (-975 3075)(-975 2675);
WIRE 16 -1 (-1975 3400)(-2250 3400);
WIRE 16 -1 (-1975 3400)(-1975 3100);
WIRE 16 -1 (-1825 3400)(-1975 3400);
WIRE 16 -1 (-2250 3450)(-2025 3450);
WIRE 16 -1 (-2025 3450)(-1825 3450);
WIRE 16 -1 (-2025 3075)(-2025 3450);
WIRE 16 -1 (-1250 4075)(-1250 3975);
WIRE 16 -1 (-1250 3975)(-925 3975);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-1135 4010);
DISPLAY 1.021277 (-1135 4010);
PAINT ORANGE (-1135 4010);
WIRE 16 -1 (-925 3975)(-925 3900);
WIRE 16 -1 (-925 3900)(-975 3900);
WIRE 16 -1 (-1525 4500)(-1950 4500);
FORCEPROP 2 LAST SIG_NAME RESET
J 0
(-1935 4510);
DISPLAY 1.021277 (-1935 4510);
PAINT ORANGE (-1935 4510);
WIRE 16 -1 (-1950 4575)(-1525 4575);
FORCEPROP 2 LAST SIG_NAME CLK_SEL
J 0
(-1935 4610);
DISPLAY 1.021277 (-1935 4610);
PAINT ORANGE (-1935 4610);
WIRE 16 -1 (-1900 4375)(-1525 4375);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1885 4385);
DISPLAY 1.021277 (-1885 4385);
PAINT ORANGE (-1885 4385);
WIRE 16 -1 (-450 3825)(-450 3850);
WIRE 16 -1 (-500 3850)(-500 3825);
WIRE 16 -1 (-450 3850)(-500 3850);
WIRE 16 -1 (-500 3850)(-650 3850);
WIRE 16 -1 (-650 3850)(-650 3950);
WIRE 16 -1 (-650 3950)(-525 3950);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-635 3885);
DISPLAY 1.021277 (-635 3885);
PAINT ORANGE (-635 3885);
WIRE 16 -1 (-1325 3900)(-1300 3900);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1310 3860);
DISPLAY 1.021277 (-1310 3860);
PAINT ORANGE (-1310 3860);
WIRE 16 -1 (-1175 3900)(-1300 3900);
WIRE 16 -1 (-1300 4075)(-1300 3900);
WIRE 16 -1 (-1525 3900)(-1550 3900);
WIRE 16 -1 (-1550 3900)(-1550 4075);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1535 4035);
DISPLAY 1.021277 (-1535 4035);
PAINT ORANGE (-1535 4035);
WIRE 16 -1 (-1550 4075)(-1400 4075);
WIRE 16 -1 (-1650 3650)(-1650 3700);
WIRE 16 -1 (-1700 3650)(-1700 3700);
WIRE 16 -1 (-1650 3700)(-1700 3700);
WIRE 16 -1 (-1700 3700)(-1750 3700);
WIRE 16 -1 (-1750 3675)(-1750 3650);
WIRE 16 -1 (-1750 3700)(-1750 3675);
WIRE 16 -1 (-1750 3675)(-1925 3675);
WIRE 16 -1 (-1925 3675)(-1925 3750);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1960 3710);
DISPLAY 1.021277 (-1960 3710);
PAINT ORANGE (-1960 3710);
WIRE 16 -1 (-1925 3750)(-1800 3750);
WIRE 16 -1 (-1575 3750)(-1600 3750);
WIRE 16 -1 (-1575 3650)(-1575 3750);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-1585 3710);
DISPLAY 1.021277 (-1585 3710);
PAINT ORANGE (-1585 3710);
WIRE 16 -1 (-100 3350)(-100 3150);
FORCEPROP 2 LAST SIG_NAME BCKP_CLK*
J 0
(-60 3285);
DISPLAY 1.021277 (-60 3285);
PAINT ORANGE (-60 3285);
WIRE 16 -1 (-225 3350)(-100 3350);
WIRE 16 -1 (-100 3350)(50 3350);
WIRE 16 -1 (-2700 3400)(-2650 3400);
WIRE 16 -1 (-2700 3375)(-2700 3400);
WIRE 16 -1 (-3600 3375)(-2700 3375);
FORCEPROP 2 LAST SIG_NAME FOX_CLK_LVPECL_N
J 0
(-3560 3410);
DISPLAY 1.021277 (-3560 3410);
PAINT ORANGE (-3560 3410);
WIRE 16 -1 (-3600 3450)(-2650 3450);
FORCEPROP 2 LAST SIG_NAME FOX_CLK_LVPECL_P
J 0
(-3560 3485);
DISPLAY 1.021277 (-3560 3485);
PAINT ORANGE (-3560 3485);
DOT 1 (-2575 3775);
DOT 1 (-2525 3675);
DOT 1 (-2375 3700);
DOT 1 (50 3625);
DOT 1 (-1975 2675);
DOT 1 (-2025 2675);
DOT 1 (-1750 2675);
DOT 1 (-1600 3000);
DOT 1 (-2025 3450);
DOT 1 (-1975 3400);
DOT 1 (-825 2675);
DOT 1 (-825 3450);
DOT 1 (-725 3400);
DOT 1 (50 3475);
DOT 1 (-1600 2675);
DOT 1 (-100 3350);
DOT 1 (-1750 3675);
DOT 1 (-1700 3700);
DOT 1 (-1300 3900);
DOT 1 (-800 3600);
DOT 1 (-500 3850);
DOT 1 (-825 3525);
DOT 1 (-975 3475);
DOT 1 (-775 3375);
DOT 1 (-775 2675);
DOT 1 (-975 2675);
DOT 1 (-1750 2975);
QUIT
