FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD FOXCLOCK..1
(-3800 3450);
FORCEPROP 2 LASTPIN (-3625 3400) $PN 5
J 0
(-3615 3410);
DISPLAY 0.808511 (-3615 3410);
PAINT ORANGE (-3615 3410);
FORCEPROP 2 LASTPIN (-3625 3475) $PN 4
J 0
(-3615 3485);
DISPLAY 0.808511 (-3615 3485);
PAINT ORANGE (-3615 3485);
FORCEPROP 2 LASTPIN (-3975 3450) $PN 1
J 2
(-3985 3460);
DISPLAY 0.808511 (-3985 3460);
PAINT ORANGE (-3985 3460);
FORCEPROP 2 LAST $LOCATION U26
J 0
(-3725 3700);
DISPLAY 0.680851 (-3725 3700);
PAINT MONO (-3725 3700);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-3725 3650);
DISPLAY 1.021277 (-3725 3650);
PAINT ORANGE (-3725 3650);
FORCEPROP 2 LAST PATH I1
J 0
(-3725 3600);
DISPLAY 1.021277 (-3725 3600);
PAINT ORANGE (-3725 3600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3725 3750);
DISPLAY 1.021277 (-3725 3750);
PAINT ORANGE (-3725 3750);
DISPLAY INVISIBLE (-3725 3750);
FORCEPROP 2 LAST $SEC 1
J 0
(-3725 3750);
DISPLAY 0.680851 (-3725 3750);
PAINT MONO (-3725 3750);
DISPLAY INVISIBLE (-3725 3750);
FORCEPROP 2 LAST CDS_LOCATION U26
J 0
(-3725 3750);
DISPLAY 1.021277 (-3725 3750);
PAINT ORANGE (-3725 3750);
DISPLAY INVISIBLE (-3725 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-3800 3450);
DISPLAY 0.468085 (-3800 3450);
PAINT GREEN (-3800 3450);
DISPLAY INVISIBLE (-3800 3450);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-3800 3450);
DISPLAY INVISIBLE (-3800 3450);
FORCEADD RSMD0805..1
R 1
(-775 3075);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-828 3031);
DISPLAY 0.574468 (-828 3031);
PAINT GREEN (-828 3031);
FORCEPROP 2 LAST PATH I10
J 0
(-900 3200);
DISPLAY 1.021277 (-900 3200);
PAINT ORANGE (-900 3200);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-900 3250);
DISPLAY 1.021277 (-900 3250);
PAINT ORANGE (-900 3250);
FORCEPROP 1 LAST $LOCATION R26
R 1
J 0
(-699 3059);
DISPLAY 0.574468 (-699 3059);
PAINT GREEN (-699 3059);
FORCEPROP 2 LASTPIN (-775 2975) $PN 1
R 1
J 2
(-785 2965);
DISPLAY 0.808511 (-785 2965);
PAINT ORANGE (-785 2965);
FORCEPROP 2 LASTPIN (-775 3175) $PN 2
R 1
J 0
(-785 3185);
DISPLAY 0.808511 (-785 3185);
PAINT ORANGE (-785 3185);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-775 3075);
DISPLAY 0.468085 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-703 2975);
DISPLAY 0.680851 (-703 2975);
PAINT RED (-703 2975);
DISPLAY INVISIBLE (-703 2975);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-775 3075);
DISPLAY 0.617021 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-775 3075);
DISPLAY 0.574468 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-775 3075);
DISPLAY 0.574468 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-775 3075);
DISPLAY 0.574468 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-775 3075);
DISPLAY 0.574468 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-775 3075);
DISPLAY 0.574468 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-775 3075);
DISPLAY 0.574468 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-775 3075);
DISPLAY 0.574468 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-775 3075);
DISPLAY 0.574468 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-775 3075);
DISPLAY 0.574468 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-775 3075);
DISPLAY 0.574468 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-775 3075);
DISPLAY 0.468085 (-775 3075);
PAINT GREEN (-775 3075);
DISPLAY INVISIBLE (-775 3075);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-647 3055);
DISPLAY 0.680851 (-647 3055);
PAINT GREEN (-647 3055);
DISPLAY INVISIBLE (-647 3055);
FORCEPROP 2 LAST CDS_LOCATION R26
J 0
(-900 3300);
DISPLAY 1.021277 (-900 3300);
PAINT ORANGE (-900 3300);
DISPLAY INVISIBLE (-900 3300);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 3300);
DISPLAY 0.680851 (-900 3300);
PAINT MONO (-900 3300);
DISPLAY INVISIBLE (-900 3300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 3300);
DISPLAY 1.021277 (-900 3300);
PAINT ORANGE (-900 3300);
DISPLAY INVISIBLE (-900 3300);
FORCEADD RSMD0805..1
R 1
(-975 3175);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1028 3131);
DISPLAY 0.574468 (-1028 3131);
PAINT GREEN (-1028 3131);
FORCEPROP 2 LAST PATH I11
J 0
(-1125 3300);
DISPLAY 1.021277 (-1125 3300);
PAINT ORANGE (-1125 3300);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-1100 3350);
DISPLAY 1.021277 (-1100 3350);
PAINT ORANGE (-1100 3350);
FORCEPROP 1 LAST $LOCATION R24
R 1
J 0
(-899 3159);
DISPLAY 0.574468 (-899 3159);
PAINT GREEN (-899 3159);
FORCEPROP 2 LASTPIN (-975 3075) $PN 1
R 1
J 2
(-985 3065);
DISPLAY 0.808511 (-985 3065);
PAINT ORANGE (-985 3065);
FORCEPROP 2 LASTPIN (-975 3275) $PN 2
R 1
J 0
(-985 3285);
DISPLAY 0.808511 (-985 3285);
PAINT ORANGE (-985 3285);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-847 3155);
DISPLAY 0.680851 (-847 3155);
PAINT GREEN (-847 3155);
DISPLAY INVISIBLE (-847 3155);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-975 3175);
DISPLAY 0.468085 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-975 3175);
DISPLAY 0.574468 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-975 3175);
DISPLAY 0.574468 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-975 3175);
DISPLAY 0.574468 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-975 3175);
DISPLAY 0.574468 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-975 3175);
DISPLAY 0.574468 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-975 3175);
DISPLAY 0.574468 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-975 3175);
DISPLAY 0.574468 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-975 3175);
DISPLAY 0.574468 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-975 3175);
DISPLAY 0.574468 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-975 3175);
DISPLAY 0.574468 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-975 3175);
DISPLAY 0.617021 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-903 3075);
DISPLAY 0.680851 (-903 3075);
PAINT RED (-903 3075);
DISPLAY INVISIBLE (-903 3075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-975 3175);
DISPLAY 0.468085 (-975 3175);
PAINT GREEN (-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-975 3175);
DISPLAY INVISIBLE (-975 3175);
FORCEPROP 2 LAST CDS_LOCATION R24
J 0
(-1100 3400);
DISPLAY 1.021277 (-1100 3400);
PAINT ORANGE (-1100 3400);
DISPLAY INVISIBLE (-1100 3400);
FORCEPROP 2 LAST $SEC 1
J 0
(-1100 3400);
DISPLAY 0.680851 (-1100 3400);
PAINT MONO (-1100 3400);
DISPLAY INVISIBLE (-1100 3400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1100 3400);
DISPLAY 1.021277 (-1100 3400);
PAINT ORANGE (-1100 3400);
DISPLAY INVISIBLE (-1100 3400);
FORCEADD RSMD0805..1
R 1
(-825 3100);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-878 3056);
DISPLAY 0.574468 (-878 3056);
PAINT GREEN (-878 3056);
FORCEPROP 2 LAST PATH I12
J 0
(-950 3225);
DISPLAY 1.021277 (-950 3225);
PAINT ORANGE (-950 3225);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-950 3275);
DISPLAY 1.021277 (-950 3275);
PAINT ORANGE (-950 3275);
FORCEPROP 1 LAST $LOCATION R25
R 1
J 0
(-749 3084);
DISPLAY 0.574468 (-749 3084);
PAINT GREEN (-749 3084);
FORCEPROP 2 LASTPIN (-825 3000) $PN 1
R 1
J 2
(-835 2990);
DISPLAY 0.808511 (-835 2990);
PAINT ORANGE (-835 2990);
FORCEPROP 2 LASTPIN (-825 3200) $PN 2
R 1
J 0
(-835 3210);
DISPLAY 0.808511 (-835 3210);
PAINT ORANGE (-835 3210);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-753 3000);
DISPLAY 0.680851 (-753 3000);
PAINT RED (-753 3000);
DISPLAY INVISIBLE (-753 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-825 3100);
DISPLAY 0.468085 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-825 3100);
DISPLAY 0.617021 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-825 3100);
DISPLAY 0.574468 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-825 3100);
DISPLAY 0.574468 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-825 3100);
DISPLAY 0.574468 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-825 3100);
DISPLAY 0.574468 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-825 3100);
DISPLAY 0.574468 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-825 3100);
DISPLAY 0.574468 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-825 3100);
DISPLAY 0.574468 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-825 3100);
DISPLAY 0.574468 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-825 3100);
DISPLAY 0.574468 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-825 3100);
DISPLAY 0.574468 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-825 3100);
DISPLAY 0.468085 (-825 3100);
PAINT GREEN (-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-825 3100);
DISPLAY INVISIBLE (-825 3100);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-697 3080);
DISPLAY 0.680851 (-697 3080);
PAINT GREEN (-697 3080);
DISPLAY INVISIBLE (-697 3080);
FORCEPROP 2 LAST CDS_LOCATION R25
J 0
(-950 3325);
DISPLAY 1.021277 (-950 3325);
PAINT ORANGE (-950 3325);
DISPLAY INVISIBLE (-950 3325);
FORCEPROP 2 LAST $SEC 1
J 0
(-950 3325);
DISPLAY 0.680851 (-950 3325);
PAINT MONO (-950 3325);
DISPLAY INVISIBLE (-950 3325);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-950 3325);
DISPLAY 1.021277 (-950 3325);
PAINT ORANGE (-950 3325);
DISPLAY INVISIBLE (-950 3325);
FORCEADD OUTPORT..1
(1075 3625);
FORCEPROP 1 LASTPIN (1025 3625) HDL_PORT OUT
J 0
(1400 3500);
DISPLAY 0.872340 (1400 3500);
PAINT ORANGE (1400 3500);
DISPLAY INVISIBLE (1400 3500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1400 3500);
DISPLAY 0.872340 (1400 3500);
PAINT ORANGE (1400 3500);
DISPLAY INVISIBLE (1400 3500);
FORCEPROP 1 LASTPIN (1025 3625) VHDL_PORT OUT
J 0
(1040 3555);
DISPLAY 0.872340 (1040 3555);
PAINT PINK (1040 3555);
DISPLAY INVISIBLE (1040 3555);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1075 3625);
DISPLAY INVISIBLE (1075 3625);
FORCEPROP 1 LAST PATH I13
J 0
(1075 3675);
DISPLAY 0.872340 (1075 3675);
PAINT PINK (1075 3675);
DISPLAY INVISIBLE (1075 3675);
FORCEADD OUTPORT..1
(1075 3475);
FORCEPROP 1 LASTPIN (1025 3475) VHDL_PORT OUT
J 0
(1040 3405);
DISPLAY 0.872340 (1040 3405);
PAINT PINK (1040 3405);
DISPLAY INVISIBLE (1040 3405);
FORCEPROP 1 LAST PATH I14
J 0
(1075 3525);
DISPLAY 0.872340 (1075 3525);
PAINT PINK (1075 3525);
DISPLAY INVISIBLE (1075 3525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1075 3475);
DISPLAY INVISIBLE (1075 3475);
FORCEPROP 1 LASTPIN (1025 3475) HDL_PORT OUT
J 0
(1400 3350);
DISPLAY 0.872340 (1400 3350);
PAINT ORANGE (1400 3350);
DISPLAY INVISIBLE (1400 3350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1400 3350);
DISPLAY 0.872340 (1400 3350);
PAINT ORANGE (1400 3350);
DISPLAY INVISIBLE (1400 3350);
FORCEADD SY100EL91L..1
(-2450 3275);
FORCEPROP 2 LAST PATH I15
J 0
(-2475 3550);
DISPLAY 1.021277 (-2475 3550);
PAINT ORANGE (-2475 3550);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-2475 3600);
DISPLAY 1.021277 (-2475 3600);
PAINT ORANGE (-2475 3600);
FORCEPROP 2 LAST $LOCATION U27
J 0
(-2475 3650);
DISPLAY 0.680851 (-2475 3650);
PAINT MONO (-2475 3650);
FORCEPROP 2 LASTPIN (-2650 3450) $PN 2
J 2
(-2660 3460);
DISPLAY 0.808511 (-2660 3460);
PAINT ORANGE (-2660 3460);
FORCEPROP 2 LASTPIN (-2650 3400) $PN 3
J 2
(-2660 3410);
DISPLAY 0.808511 (-2660 3410);
PAINT ORANGE (-2660 3410);
FORCEPROP 2 LASTPIN (-2650 3325) $PN 5
J 2
(-2660 3335);
DISPLAY 0.808511 (-2660 3335);
PAINT ORANGE (-2660 3335);
FORCEPROP 2 LASTPIN (-2650 3275) $PN 6
J 2
(-2660 3285);
DISPLAY 0.808511 (-2660 3285);
PAINT ORANGE (-2660 3285);
FORCEPROP 2 LASTPIN (-2650 3200) $PN 8
J 2
(-2660 3210);
DISPLAY 0.808511 (-2660 3210);
PAINT ORANGE (-2660 3210);
FORCEPROP 2 LASTPIN (-2650 3150) $PN 9
J 2
(-2660 3160);
DISPLAY 0.808511 (-2660 3160);
PAINT ORANGE (-2660 3160);
FORCEPROP 2 LASTPIN (-2475 3650) $PN 14
R 1
J 0
(-2485 3660);
DISPLAY 0.808511 (-2485 3660);
PAINT ORANGE (-2485 3660);
FORCEPROP 2 LASTPIN (-2525 3650) $PN 17
R 1
J 0
(-2535 3660);
DISPLAY 0.808511 (-2535 3660);
PAINT ORANGE (-2535 3660);
FORCEPROP 2 LASTPIN (-2400 3025) $PN 4
R 1
J 2
(-2410 3015);
DISPLAY 0.808511 (-2410 3015);
PAINT ORANGE (-2410 3015);
FORCEPROP 2 LASTPIN (-2500 3025) $PN 7
R 1
J 2
(-2510 3015);
DISPLAY 0.808511 (-2510 3015);
PAINT ORANGE (-2510 3015);
FORCEPROP 2 LASTPIN (-2250 3450) $PN 19
J 0
(-2240 3460);
DISPLAY 0.808511 (-2240 3460);
PAINT ORANGE (-2240 3460);
FORCEPROP 2 LASTPIN (-2250 3400) $PN 18
J 0
(-2240 3410);
DISPLAY 0.808511 (-2240 3410);
PAINT ORANGE (-2240 3410);
FORCEPROP 2 LASTPIN (-2250 3325) $PN 16
J 0
(-2240 3335);
DISPLAY 0.808511 (-2240 3335);
PAINT ORANGE (-2240 3335);
FORCEPROP 2 LASTPIN (-2250 3275) $PN 15
J 0
(-2240 3285);
DISPLAY 0.808511 (-2240 3285);
PAINT ORANGE (-2240 3285);
FORCEPROP 2 LASTPIN (-2250 3200) $PN 13
J 0
(-2240 3210);
DISPLAY 0.808511 (-2240 3210);
PAINT ORANGE (-2240 3210);
FORCEPROP 2 LASTPIN (-2250 3150) $PN 12
J 0
(-2240 3160);
DISPLAY 0.808511 (-2240 3160);
PAINT ORANGE (-2240 3160);
FORCEPROP 2 LASTPIN (-2425 3650) $PN 1
R 1
J 0
(-2435 3660);
DISPLAY 0.808511 (-2435 3660);
PAINT ORANGE (-2435 3660);
FORCEPROP 2 LASTPIN (-2375 3650) $PN 11
R 1
J 0
(-2385 3660);
DISPLAY 0.808511 (-2385 3660);
PAINT ORANGE (-2385 3660);
FORCEPROP 2 LASTPIN (-2325 3650) $PN 20
R 1
J 0
(-2335 3660);
DISPLAY 0.808511 (-2335 3660);
PAINT ORANGE (-2335 3660);
FORCEPROP 2 LASTPIN (-2575 3650) $PN 10
R 1
J 0
(-2585 3660);
DISPLAY 0.808511 (-2585 3660);
PAINT ORANGE (-2585 3660);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,325,150,-200
J 0
(-2450 3275);
DISPLAY 0.468085 (-2450 3275);
PAINT GREEN (-2450 3275);
DISPLAY INVISIBLE (-2450 3275);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-2450 3275);
DISPLAY INVISIBLE (-2450 3275);
FORCEPROP 2 LAST CDS_LOCATION U27
J 0
(-2475 3700);
DISPLAY 1.021277 (-2475 3700);
PAINT ORANGE (-2475 3700);
DISPLAY INVISIBLE (-2475 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-2475 3700);
DISPLAY 0.680851 (-2475 3700);
PAINT MONO (-2475 3700);
DISPLAY INVISIBLE (-2475 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2475 3700);
DISPLAY 1.021277 (-2475 3700);
PAINT ORANGE (-2475 3700);
DISPLAY INVISIBLE (-2475 3700);
FORCEADD RSMD0805..1
R 1
(-2025 2975);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2078 2931);
DISPLAY 0.574468 (-2078 2931);
PAINT GREEN (-2078 2931);
FORCEPROP 2 LAST PATH I16
J 0
(-2150 3100);
DISPLAY 1.021277 (-2150 3100);
PAINT ORANGE (-2150 3100);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-2150 3150);
DISPLAY 1.021277 (-2150 3150);
PAINT ORANGE (-2150 3150);
FORCEPROP 1 LAST $LOCATION R20
R 1
J 0
(-1949 2959);
DISPLAY 0.574468 (-1949 2959);
PAINT GREEN (-1949 2959);
FORCEPROP 2 LASTPIN (-2025 2875) $PN 1
R 1
J 2
(-2035 2865);
DISPLAY 0.808511 (-2035 2865);
PAINT ORANGE (-2035 2865);
FORCEPROP 2 LASTPIN (-2025 3075) $PN 2
R 1
J 0
(-2035 3085);
DISPLAY 0.808511 (-2035 3085);
PAINT ORANGE (-2035 3085);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-2025 2975);
DISPLAY 0.617021 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-2025 2975);
DISPLAY 0.574468 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-2025 2975);
DISPLAY 0.574468 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-2025 2975);
DISPLAY 0.574468 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-2025 2975);
DISPLAY 0.574468 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-2025 2975);
DISPLAY 0.574468 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-2025 2975);
DISPLAY 0.574468 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-2025 2975);
DISPLAY 0.574468 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-2025 2975);
DISPLAY 0.574468 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-2025 2975);
DISPLAY 0.574468 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-2025 2975);
DISPLAY 0.574468 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1953 2875);
DISPLAY 0.680851 (-1953 2875);
PAINT RED (-1953 2875);
DISPLAY INVISIBLE (-1953 2875);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-2025 2975);
DISPLAY 0.468085 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-2025 2975);
DISPLAY 0.468085 (-2025 2975);
PAINT GREEN (-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2025 2975);
DISPLAY INVISIBLE (-2025 2975);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1897 2955);
DISPLAY 0.680851 (-1897 2955);
PAINT GREEN (-1897 2955);
DISPLAY INVISIBLE (-1897 2955);
FORCEPROP 2 LASTPIN (-2025 3075) SIG_NAME UN$1$RSMD0805$I16$B
J 0
(-2015 3085);
DISPLAY 0.659574 (-2015 3085);
PAINT MONO (-2015 3085);
DISPLAY INVISIBLE (-2015 3085);
FORCEPROP 2 LAST CDS_LOCATION R20
J 0
(-2150 3200);
DISPLAY 1.021277 (-2150 3200);
PAINT ORANGE (-2150 3200);
DISPLAY INVISIBLE (-2150 3200);
FORCEPROP 2 LAST $SEC 1
J 0
(-2150 3200);
DISPLAY 0.680851 (-2150 3200);
PAINT MONO (-2150 3200);
DISPLAY INVISIBLE (-2150 3200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2150 3200);
DISPLAY 1.021277 (-2150 3200);
PAINT ORANGE (-2150 3200);
DISPLAY INVISIBLE (-2150 3200);
FORCEADD RSMD0805..1
R 1
(-1975 3000);
FORCEPROP 2 LAST PATH I17
J 0
(-2100 3125);
DISPLAY 1.021277 (-2100 3125);
PAINT ORANGE (-2100 3125);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-2028 2956);
DISPLAY 0.574468 (-2028 2956);
PAINT GREEN (-2028 2956);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-2100 3175);
DISPLAY 1.021277 (-2100 3175);
PAINT ORANGE (-2100 3175);
FORCEPROP 1 LAST $LOCATION R21
R 1
J 0
(-1899 2984);
DISPLAY 0.574468 (-1899 2984);
PAINT GREEN (-1899 2984);
FORCEPROP 2 LASTPIN (-1975 2900) $PN 1
R 1
J 2
(-1985 2890);
DISPLAY 0.808511 (-1985 2890);
PAINT ORANGE (-1985 2890);
FORCEPROP 2 LASTPIN (-1975 3100) $PN 2
R 1
J 0
(-1985 3110);
DISPLAY 0.808511 (-1985 3110);
PAINT ORANGE (-1985 3110);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1975 3000);
DISPLAY 0.468085 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1975 3000);
DISPLAY 0.617021 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1975 3000);
DISPLAY 0.574468 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1975 3000);
DISPLAY 0.574468 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1975 3000);
DISPLAY 0.574468 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1975 3000);
DISPLAY 0.574468 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1975 3000);
DISPLAY 0.574468 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1975 3000);
DISPLAY 0.574468 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1975 3000);
DISPLAY 0.574468 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1975 3000);
DISPLAY 0.574468 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1975 3000);
DISPLAY 0.574468 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1975 3000);
DISPLAY 0.574468 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1975 3000);
DISPLAY 0.468085 (-1975 3000);
PAINT GREEN (-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1975 3000);
DISPLAY INVISIBLE (-1975 3000);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1903 2900);
DISPLAY 0.680851 (-1903 2900);
PAINT RED (-1903 2900);
DISPLAY INVISIBLE (-1903 2900);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1847 2980);
DISPLAY 0.680851 (-1847 2980);
PAINT GREEN (-1847 2980);
DISPLAY INVISIBLE (-1847 2980);
FORCEPROP 2 LASTPIN (-1975 3100) SIG_NAME UN$1$RSMD0805$I17$B
J 0
(-1965 3110);
DISPLAY 0.659574 (-1965 3110);
PAINT MONO (-1965 3110);
DISPLAY INVISIBLE (-1965 3110);
FORCEPROP 2 LAST CDS_LOCATION R21
J 0
(-2100 3225);
DISPLAY 1.021277 (-2100 3225);
PAINT ORANGE (-2100 3225);
DISPLAY INVISIBLE (-2100 3225);
FORCEPROP 2 LAST $SEC 1
J 0
(-2100 3225);
DISPLAY 0.680851 (-2100 3225);
PAINT MONO (-2100 3225);
DISPLAY INVISIBLE (-2100 3225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2100 3225);
DISPLAY 1.021277 (-2100 3225);
PAINT ORANGE (-2100 3225);
DISPLAY INVISIBLE (-2100 3225);
FORCEADD RSMD0805..1
R 1
(-1750 2850);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-1875 3025);
DISPLAY 1.021277 (-1875 3025);
PAINT ORANGE (-1875 3025);
FORCEPROP 2 LAST PATH I18
J 0
(-1875 2975);
DISPLAY 1.021277 (-1875 2975);
PAINT ORANGE (-1875 2975);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1803 2806);
DISPLAY 0.574468 (-1803 2806);
PAINT GREEN (-1803 2806);
FORCEPROP 1 LAST $LOCATION R22
R 1
J 0
(-1674 2834);
DISPLAY 0.574468 (-1674 2834);
PAINT GREEN (-1674 2834);
FORCEPROP 2 LASTPIN (-1750 2750) $PN 1
R 1
J 2
(-1760 2740);
DISPLAY 0.808511 (-1760 2740);
PAINT ORANGE (-1760 2740);
FORCEPROP 2 LASTPIN (-1750 2950) $PN 2
R 1
J 0
(-1760 2960);
DISPLAY 0.808511 (-1760 2960);
PAINT ORANGE (-1760 2960);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1678 2750);
DISPLAY 0.680851 (-1678 2750);
PAINT RED (-1678 2750);
DISPLAY INVISIBLE (-1678 2750);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1750 2850);
DISPLAY 0.574468 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1750 2850);
DISPLAY 0.574468 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1750 2850);
DISPLAY 0.574468 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1750 2850);
DISPLAY 0.574468 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1750 2850);
DISPLAY 0.617021 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1750 2850);
DISPLAY 0.468085 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1750 2850);
DISPLAY 0.574468 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1750 2850);
DISPLAY 0.574468 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1750 2850);
DISPLAY 0.574468 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1750 2850);
DISPLAY 0.574468 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1750 2850);
DISPLAY 0.574468 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1750 2850);
DISPLAY 0.574468 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1750 2850);
DISPLAY 0.468085 (-1750 2850);
PAINT GREEN (-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1750 2850);
DISPLAY INVISIBLE (-1750 2850);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1622 2830);
DISPLAY 0.680851 (-1622 2830);
PAINT GREEN (-1622 2830);
DISPLAY INVISIBLE (-1622 2830);
FORCEPROP 2 LAST CDS_LOCATION R22
J 0
(-1875 3075);
DISPLAY 1.021277 (-1875 3075);
PAINT ORANGE (-1875 3075);
DISPLAY INVISIBLE (-1875 3075);
FORCEPROP 2 LAST $SEC 1
J 0
(-1875 3075);
DISPLAY 0.680851 (-1875 3075);
PAINT MONO (-1875 3075);
DISPLAY INVISIBLE (-1875 3075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1875 3075);
DISPLAY 1.021277 (-1875 3075);
PAINT ORANGE (-1875 3075);
DISPLAY INVISIBLE (-1875 3075);
FORCEADD RSMD0805..1
R 1
(-1600 2850);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1653 2806);
DISPLAY 0.574468 (-1653 2806);
PAINT GREEN (-1653 2806);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-1725 3025);
DISPLAY 1.021277 (-1725 3025);
PAINT ORANGE (-1725 3025);
FORCEPROP 2 LAST PATH I19
J 0
(-1725 2975);
DISPLAY 1.021277 (-1725 2975);
PAINT ORANGE (-1725 2975);
FORCEPROP 1 LAST $LOCATION R23
R 1
J 0
(-1524 2834);
DISPLAY 0.574468 (-1524 2834);
PAINT GREEN (-1524 2834);
FORCEPROP 2 LASTPIN (-1600 2750) $PN 1
R 1
J 2
(-1610 2740);
DISPLAY 0.808511 (-1610 2740);
PAINT ORANGE (-1610 2740);
FORCEPROP 2 LASTPIN (-1600 2950) $PN 2
R 1
J 0
(-1610 2960);
DISPLAY 0.808511 (-1610 2960);
PAINT ORANGE (-1610 2960);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1600 2850);
DISPLAY 0.574468 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1600 2850);
DISPLAY 0.574468 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1600 2850);
DISPLAY 0.574468 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1600 2850);
DISPLAY 0.574468 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1600 2850);
DISPLAY 0.468085 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1600 2850);
DISPLAY 0.617021 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1600 2850);
DISPLAY 0.574468 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1600 2850);
DISPLAY 0.574468 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1600 2850);
DISPLAY 0.574468 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1600 2850);
DISPLAY 0.574468 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1600 2850);
DISPLAY 0.574468 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1600 2850);
DISPLAY 0.574468 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1600 2850);
DISPLAY 0.468085 (-1600 2850);
PAINT GREEN (-1600 2850);
DISPLAY INVISIBLE (-1600 2850);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1528 2750);
DISPLAY 0.680851 (-1528 2750);
PAINT RED (-1528 2750);
DISPLAY INVISIBLE (-1528 2750);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1472 2830);
DISPLAY 0.680851 (-1472 2830);
PAINT GREEN (-1472 2830);
DISPLAY INVISIBLE (-1472 2830);
FORCEPROP 2 LAST CDS_LOCATION R23
J 0
(-1725 3075);
DISPLAY 1.021277 (-1725 3075);
PAINT ORANGE (-1725 3075);
DISPLAY INVISIBLE (-1725 3075);
FORCEPROP 2 LAST $SEC 1
J 0
(-1725 3075);
DISPLAY 0.680851 (-1725 3075);
PAINT MONO (-1725 3075);
DISPLAY INVISIBLE (-1725 3075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1725 3075);
DISPLAY 1.021277 (-1725 3075);
PAINT ORANGE (-1725 3075);
DISPLAY INVISIBLE (-1725 3075);
FORCEADD INPORT..1
(-2000 4500);
FORCEPROP 1 LASTPIN (-1950 4500) VHDL_PORT IN
J 0
(-1935 4430);
DISPLAY 0.872340 (-1935 4430);
PAINT PINK (-1935 4430);
DISPLAY INVISIBLE (-1935 4430);
FORCEPROP 1 LAST PATH I20
J 0
(-2025 4550);
DISPLAY 0.872340 (-2025 4550);
PAINT PINK (-2025 4550);
DISPLAY INVISIBLE (-2025 4550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2000 4500);
DISPLAY INVISIBLE (-2000 4500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1675 4375);
DISPLAY 0.872340 (-1675 4375);
PAINT ORANGE (-1675 4375);
DISPLAY INVISIBLE (-1675 4375);
FORCEPROP 1 LASTPIN (-1950 4500) HDL_PORT IN
J 0
(-1675 4375);
DISPLAY 0.872340 (-1675 4375);
PAINT ORANGE (-1675 4375);
DISPLAY INVISIBLE (-1675 4375);
FORCEADD CSMD0603..1
(-425 3950);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-520 4005);
DISPLAY 0.574468 (-520 4005);
PAINT WHITE (-520 4005);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-525 3927);
DISPLAY 0.340426 (-525 3927);
PAINT ORANGE (-525 3927);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-518 3902);
DISPLAY 0.468085 (-518 3902);
PAINT GREEN (-518 3902);
FORCEPROP 2 LAST PATH I21
J 0
(-500 4050);
DISPLAY 1.021277 (-500 4050);
PAINT ORANGE (-500 4050);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-500 4100);
DISPLAY 1.021277 (-500 4100);
PAINT ORANGE (-500 4100);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-500 4150);
DISPLAY 1.021277 (-500 4150);
PAINT ORANGE (-500 4150);
FORCEPROP 2 LAST $LOCATION C37
J 0
(-500 4200);
DISPLAY 0.680851 (-500 4200);
PAINT MONO (-500 4200);
FORCEPROP 2 LASTPIN (-525 3950) $PN 1
J 2
(-535 3960);
DISPLAY 0.808511 (-535 3960);
PAINT ORANGE (-535 3960);
FORCEPROP 2 LASTPIN (-325 3950) $PN 2
J 0
(-315 3960);
DISPLAY 0.808511 (-315 3960);
PAINT ORANGE (-315 3960);
FORCEPROP 1 LAST TOL 10%
J 0
(-425 3950);
DISPLAY 0.617021 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-425 3950);
DISPLAY 0.574468 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-425 3950);
DISPLAY 0.468085 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-425 3950);
DISPLAY 0.468085 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST IC UNDEF
J 0
(-425 3950);
DISPLAY 0.574468 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST DIST FLAT
J 0
(-425 3950);
DISPLAY 0.574468 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-425 3950);
DISPLAY 0.574468 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-425 3950);
DISPLAY 0.574468 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-425 3950);
DISPLAY 0.574468 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST TC 0
J 0
(-425 3950);
DISPLAY 0.574468 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-425 3950);
DISPLAY 0.574468 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-425 3950);
DISPLAY 0.574468 (-425 3950);
PAINT GREEN (-425 3950);
DISPLAY INVISIBLE (-425 3950);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-525 4075);
DISPLAY 0.978723 (-525 4075);
PAINT ORANGE (-525 4075);
DISPLAY INVISIBLE (-525 4075);
FORCEPROP 2 LAST CDS_LOCATION C37
J 0
(-500 4250);
DISPLAY 1.021277 (-500 4250);
PAINT ORANGE (-500 4250);
DISPLAY INVISIBLE (-500 4250);
FORCEPROP 2 LAST $SEC 1
J 0
(-500 4250);
DISPLAY 0.680851 (-500 4250);
PAINT MONO (-500 4250);
DISPLAY INVISIBLE (-500 4250);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-500 4250);
DISPLAY 1.021277 (-500 4250);
PAINT ORANGE (-500 4250);
DISPLAY INVISIBLE (-500 4250);
FORCEADD CSMD0603..1
(-1075 3900);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1168 3852);
DISPLAY 0.468085 (-1168 3852);
PAINT GREEN (-1168 3852);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-1175 3877);
DISPLAY 0.340426 (-1175 3877);
PAINT ORANGE (-1175 3877);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1170 3955);
DISPLAY 0.574468 (-1170 3955);
PAINT WHITE (-1170 3955);
FORCEPROP 2 LAST PATH I22
J 0
(-1150 4025);
DISPLAY 1.021277 (-1150 4025);
PAINT ORANGE (-1150 4025);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-1150 4050);
DISPLAY 1.021277 (-1150 4050);
PAINT ORANGE (-1150 4050);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-1150 4100);
DISPLAY 1.021277 (-1150 4100);
PAINT ORANGE (-1150 4100);
FORCEPROP 2 LAST $LOCATION C36
J 0
(-1150 4150);
DISPLAY 0.680851 (-1150 4150);
PAINT MONO (-1150 4150);
FORCEPROP 2 LASTPIN (-1175 3900) $PN 1
J 2
(-1185 3910);
DISPLAY 0.808511 (-1185 3910);
PAINT ORANGE (-1185 3910);
FORCEPROP 2 LASTPIN (-975 3900) $PN 2
J 0
(-965 3910);
DISPLAY 0.808511 (-965 3910);
PAINT ORANGE (-965 3910);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1175 4025);
DISPLAY 0.978723 (-1175 4025);
PAINT ORANGE (-1175 4025);
DISPLAY INVISIBLE (-1175 4025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1075 3900);
DISPLAY 0.468085 (-1075 3900);
PAINT GREEN (-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1075 3900);
DISPLAY 0.468085 (-1075 3900);
PAINT GREEN (-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1075 3900);
DISPLAY 0.574468 (-1075 3900);
PAINT GREEN (-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1075 3900);
DISPLAY 0.574468 (-1075 3900);
PAINT GREEN (-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1075 3900);
DISPLAY 0.574468 (-1075 3900);
PAINT GREEN (-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1075 3900);
DISPLAY 0.574468 (-1075 3900);
PAINT GREEN (-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1075 3900);
DISPLAY 0.574468 (-1075 3900);
PAINT GREEN (-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1075 3900);
DISPLAY 0.574468 (-1075 3900);
PAINT GREEN (-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEPROP 1 LAST TC 0
J 0
(-1075 3900);
DISPLAY 0.574468 (-1075 3900);
PAINT GREEN (-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1075 3900);
DISPLAY 0.574468 (-1075 3900);
PAINT GREEN (-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1075 3900);
DISPLAY 0.574468 (-1075 3900);
PAINT GREEN (-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEPROP 1 LAST TOL 10%
J 0
(-1075 3900);
DISPLAY 0.617021 (-1075 3900);
PAINT GREEN (-1075 3900);
DISPLAY INVISIBLE (-1075 3900);
FORCEPROP 2 LAST CDS_LOCATION C36
J 0
(-1150 4200);
DISPLAY 1.021277 (-1150 4200);
PAINT ORANGE (-1150 4200);
DISPLAY INVISIBLE (-1150 4200);
FORCEPROP 2 LAST $SEC 1
J 0
(-1150 4200);
DISPLAY 0.680851 (-1150 4200);
PAINT MONO (-1150 4200);
DISPLAY INVISIBLE (-1150 4200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1150 4200);
DISPLAY 1.021277 (-1150 4200);
PAINT ORANGE (-1150 4200);
DISPLAY INVISIBLE (-1150 4200);
FORCEADD CSMD0603..1
(-1425 3900);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1520 3955);
DISPLAY 0.574468 (-1520 3955);
PAINT WHITE (-1520 3955);
FORCEPROP 2 LAST PATH I23
J 0
(-1500 4000);
DISPLAY 1.021277 (-1500 4000);
PAINT ORANGE (-1500 4000);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1518 3852);
DISPLAY 0.468085 (-1518 3852);
PAINT GREEN (-1518 3852);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-1525 3877);
DISPLAY 0.340426 (-1525 3877);
PAINT ORANGE (-1525 3877);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-1500 4050);
DISPLAY 1.021277 (-1500 4050);
PAINT ORANGE (-1500 4050);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-1500 4100);
DISPLAY 1.021277 (-1500 4100);
PAINT ORANGE (-1500 4100);
FORCEPROP 2 LAST $LOCATION C35
J 0
(-1500 4150);
DISPLAY 0.680851 (-1500 4150);
PAINT MONO (-1500 4150);
FORCEPROP 2 LASTPIN (-1525 3900) $PN 1
J 2
(-1535 3910);
DISPLAY 0.808511 (-1535 3910);
PAINT ORANGE (-1535 3910);
FORCEPROP 2 LASTPIN (-1325 3900) $PN 2
J 0
(-1315 3910);
DISPLAY 0.808511 (-1315 3910);
PAINT ORANGE (-1315 3910);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST TOL 10%
J 0
(-1425 3900);
DISPLAY 0.617021 (-1425 3900);
PAINT GREEN (-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1425 3900);
DISPLAY 0.574468 (-1425 3900);
PAINT GREEN (-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1425 3900);
DISPLAY 0.574468 (-1425 3900);
PAINT GREEN (-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST TC 0
J 0
(-1425 3900);
DISPLAY 0.574468 (-1425 3900);
PAINT GREEN (-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1425 3900);
DISPLAY 0.574468 (-1425 3900);
PAINT GREEN (-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1425 3900);
DISPLAY 0.574468 (-1425 3900);
PAINT GREEN (-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1425 3900);
DISPLAY 0.574468 (-1425 3900);
PAINT GREEN (-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1425 3900);
DISPLAY 0.574468 (-1425 3900);
PAINT GREEN (-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1425 3900);
DISPLAY 0.574468 (-1425 3900);
PAINT GREEN (-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1425 3900);
DISPLAY 0.574468 (-1425 3900);
PAINT GREEN (-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1425 3900);
DISPLAY 0.468085 (-1425 3900);
PAINT GREEN (-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1425 3900);
DISPLAY 0.468085 (-1425 3900);
PAINT GREEN (-1425 3900);
DISPLAY INVISIBLE (-1425 3900);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1525 4025);
DISPLAY 0.978723 (-1525 4025);
PAINT ORANGE (-1525 4025);
DISPLAY INVISIBLE (-1525 4025);
FORCEPROP 2 LAST CDS_LOCATION C35
J 0
(-1500 4200);
DISPLAY 1.021277 (-1500 4200);
PAINT ORANGE (-1500 4200);
DISPLAY INVISIBLE (-1500 4200);
FORCEPROP 2 LAST $SEC 1
J 0
(-1500 4200);
DISPLAY 0.680851 (-1500 4200);
PAINT MONO (-1500 4200);
DISPLAY INVISIBLE (-1500 4200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1500 4200);
DISPLAY 1.021277 (-1500 4200);
PAINT ORANGE (-1500 4200);
DISPLAY INVISIBLE (-1500 4200);
FORCEADD CSMD0603..1
(-1700 3750);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1795 3805);
DISPLAY 0.574468 (-1795 3805);
PAINT WHITE (-1795 3805);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-1800 3727);
DISPLAY 0.340426 (-1800 3727);
PAINT ORANGE (-1800 3727);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1793 3702);
DISPLAY 0.468085 (-1793 3702);
PAINT GREEN (-1793 3702);
FORCEPROP 2 LAST PATH I24
J 0
(-1775 3850);
DISPLAY 1.021277 (-1775 3850);
PAINT ORANGE (-1775 3850);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-1775 3900);
DISPLAY 1.021277 (-1775 3900);
PAINT ORANGE (-1775 3900);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-1775 3950);
DISPLAY 1.021277 (-1775 3950);
PAINT ORANGE (-1775 3950);
FORCEPROP 2 LAST $LOCATION C34
J 0
(-1775 4000);
DISPLAY 0.680851 (-1775 4000);
PAINT MONO (-1775 4000);
FORCEPROP 2 LASTPIN (-1800 3750) $PN 1
J 2
(-1810 3760);
DISPLAY 0.808511 (-1810 3760);
PAINT ORANGE (-1810 3760);
FORCEPROP 2 LASTPIN (-1600 3750) $PN 2
J 0
(-1590 3760);
DISPLAY 0.808511 (-1590 3760);
PAINT ORANGE (-1590 3760);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1800 3875);
DISPLAY 0.978723 (-1800 3875);
PAINT ORANGE (-1800 3875);
DISPLAY INVISIBLE (-1800 3875);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1700 3750);
DISPLAY 0.574468 (-1700 3750);
PAINT GREEN (-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1700 3750);
DISPLAY 0.574468 (-1700 3750);
PAINT GREEN (-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1700 3750);
DISPLAY 0.574468 (-1700 3750);
PAINT GREEN (-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1700 3750);
DISPLAY 0.574468 (-1700 3750);
PAINT GREEN (-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1700 3750);
DISPLAY 0.574468 (-1700 3750);
PAINT GREEN (-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1700 3750);
DISPLAY 0.574468 (-1700 3750);
PAINT GREEN (-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1700 3750);
DISPLAY 0.468085 (-1700 3750);
PAINT GREEN (-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1700 3750);
DISPLAY 0.468085 (-1700 3750);
PAINT GREEN (-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEPROP 1 LAST TC 0
J 0
(-1700 3750);
DISPLAY 0.574468 (-1700 3750);
PAINT GREEN (-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1700 3750);
DISPLAY 0.574468 (-1700 3750);
PAINT GREEN (-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1700 3750);
DISPLAY 0.574468 (-1700 3750);
PAINT GREEN (-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEPROP 1 LAST TOL 10%
J 0
(-1700 3750);
DISPLAY 0.617021 (-1700 3750);
PAINT GREEN (-1700 3750);
DISPLAY INVISIBLE (-1700 3750);
FORCEPROP 2 LAST CDS_LOCATION C34
J 0
(-1775 4050);
DISPLAY 1.021277 (-1775 4050);
PAINT ORANGE (-1775 4050);
DISPLAY INVISIBLE (-1775 4050);
FORCEPROP 2 LAST $SEC 1
J 0
(-1775 4050);
DISPLAY 0.680851 (-1775 4050);
PAINT MONO (-1775 4050);
DISPLAY INVISIBLE (-1775 4050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1775 4050);
DISPLAY 1.021277 (-1775 4050);
PAINT ORANGE (-1775 4050);
DISPLAY INVISIBLE (-1775 4050);
FORCEADD CSMD0603..1
(-2300 3775);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-2400 3752);
DISPLAY 0.340426 (-2400 3752);
PAINT ORANGE (-2400 3752);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-2395 3830);
DISPLAY 0.574468 (-2395 3830);
PAINT WHITE (-2395 3830);
FORCEPROP 2 LAST PATH I25
J 0
(-2375 3875);
DISPLAY 1.021277 (-2375 3875);
PAINT ORANGE (-2375 3875);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-2375 3925);
DISPLAY 1.021277 (-2375 3925);
PAINT ORANGE (-2375 3925);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-2375 3975);
DISPLAY 1.021277 (-2375 3975);
PAINT ORANGE (-2375 3975);
FORCEPROP 2 LAST $LOCATION C33
J 0
(-2375 4025);
DISPLAY 0.680851 (-2375 4025);
PAINT MONO (-2375 4025);
FORCEPROP 2 LASTPIN (-2400 3775) $PN 1
J 2
(-2410 3785);
DISPLAY 0.808511 (-2410 3785);
PAINT ORANGE (-2410 3785);
FORCEPROP 2 LASTPIN (-2200 3775) $PN 2
J 0
(-2190 3785);
DISPLAY 0.808511 (-2190 3785);
PAINT ORANGE (-2190 3785);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-2393 3727);
DISPLAY 0.468085 (-2393 3727);
PAINT GREEN (-2393 3727);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2400 3900);
DISPLAY 0.978723 (-2400 3900);
PAINT ORANGE (-2400 3900);
DISPLAY INVISIBLE (-2400 3900);
FORCEPROP 1 LAST TOL 10%
J 0
(-2300 3775);
DISPLAY 0.617021 (-2300 3775);
PAINT GREEN (-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2300 3775);
DISPLAY 0.574468 (-2300 3775);
PAINT GREEN (-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2300 3775);
DISPLAY 0.574468 (-2300 3775);
PAINT GREEN (-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2300 3775);
DISPLAY 0.574468 (-2300 3775);
PAINT GREEN (-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2300 3775);
DISPLAY 0.468085 (-2300 3775);
PAINT GREEN (-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2300 3775);
DISPLAY 0.468085 (-2300 3775);
PAINT GREEN (-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2300 3775);
DISPLAY 0.574468 (-2300 3775);
PAINT GREEN (-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2300 3775);
DISPLAY 0.574468 (-2300 3775);
PAINT GREEN (-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2300 3775);
DISPLAY 0.574468 (-2300 3775);
PAINT GREEN (-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 1 LAST TC 0
J 0
(-2300 3775);
DISPLAY 0.574468 (-2300 3775);
PAINT GREEN (-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2300 3775);
DISPLAY 0.574468 (-2300 3775);
PAINT GREEN (-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2300 3775);
DISPLAY 0.574468 (-2300 3775);
PAINT GREEN (-2300 3775);
DISPLAY INVISIBLE (-2300 3775);
FORCEPROP 2 LAST CDS_LOCATION C33
J 0
(-2375 4075);
DISPLAY 1.021277 (-2375 4075);
PAINT ORANGE (-2375 4075);
DISPLAY INVISIBLE (-2375 4075);
FORCEPROP 2 LAST $SEC 1
J 0
(-2375 4075);
DISPLAY 0.680851 (-2375 4075);
PAINT MONO (-2375 4075);
DISPLAY INVISIBLE (-2375 4075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2375 4075);
DISPLAY 1.021277 (-2375 4075);
PAINT ORANGE (-2375 4075);
DISPLAY INVISIBLE (-2375 4075);
FORCEADD CSMD0603..1
(-2725 3775);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-2820 3830);
DISPLAY 0.574468 (-2820 3830);
PAINT WHITE (-2820 3830);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-2818 3727);
DISPLAY 0.468085 (-2818 3727);
PAINT GREEN (-2818 3727);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-2825 3752);
DISPLAY 0.340426 (-2825 3752);
PAINT ORANGE (-2825 3752);
FORCEPROP 2 LAST $LOCATION C32
J 0
(-2800 4025);
DISPLAY 0.680851 (-2800 4025);
PAINT MONO (-2800 4025);
FORCEPROP 2 LASTPIN (-2825 3775) $PN 1
J 2
(-2835 3785);
DISPLAY 0.808511 (-2835 3785);
PAINT ORANGE (-2835 3785);
FORCEPROP 2 LASTPIN (-2625 3775) $PN 2
J 0
(-2615 3785);
DISPLAY 0.808511 (-2615 3785);
PAINT ORANGE (-2615 3785);
FORCEPROP 2 LAST PATH I26
J 0
(-2800 3875);
DISPLAY 1.021277 (-2800 3875);
PAINT ORANGE (-2800 3875);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-2800 3925);
DISPLAY 1.021277 (-2800 3925);
PAINT ORANGE (-2800 3925);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-2800 3975);
DISPLAY 1.021277 (-2800 3975);
PAINT ORANGE (-2800 3975);
FORCEPROP 1 LAST TOL 10%
J 0
(-2725 3775);
DISPLAY 0.617021 (-2725 3775);
PAINT GREEN (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2725 3775);
DISPLAY 0.574468 (-2725 3775);
PAINT GREEN (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2725 3775);
DISPLAY 0.574468 (-2725 3775);
PAINT GREEN (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 1 LAST TC 0
J 0
(-2725 3775);
DISPLAY 0.574468 (-2725 3775);
PAINT GREEN (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2725 3775);
DISPLAY 0.574468 (-2725 3775);
PAINT GREEN (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2725 3775);
DISPLAY 0.574468 (-2725 3775);
PAINT GREEN (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2725 3775);
DISPLAY 0.574468 (-2725 3775);
PAINT GREEN (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2725 3775);
DISPLAY 0.574468 (-2725 3775);
PAINT GREEN (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2725 3775);
DISPLAY 0.574468 (-2725 3775);
PAINT GREEN (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2725 3775);
DISPLAY 0.468085 (-2725 3775);
PAINT GREEN (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2725 3775);
DISPLAY 0.468085 (-2725 3775);
PAINT GREEN (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2725 3775);
DISPLAY 0.574468 (-2725 3775);
PAINT GREEN (-2725 3775);
DISPLAY INVISIBLE (-2725 3775);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2825 3900);
DISPLAY 0.978723 (-2825 3900);
PAINT ORANGE (-2825 3900);
DISPLAY INVISIBLE (-2825 3900);
FORCEPROP 2 LAST CDS_LOCATION C32
J 0
(-2800 4075);
DISPLAY 1.021277 (-2800 4075);
PAINT ORANGE (-2800 4075);
DISPLAY INVISIBLE (-2800 4075);
FORCEPROP 2 LAST $SEC 1
J 0
(-2800 4075);
DISPLAY 0.680851 (-2800 4075);
PAINT MONO (-2800 4075);
DISPLAY INVISIBLE (-2800 4075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2800 4075);
DISPLAY 1.021277 (-2800 4075);
PAINT ORANGE (-2800 4075);
DISPLAY INVISIBLE (-2800 4075);
FORCEADD CSMD0603..1
(-3800 3825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3875 4175);
DISPLAY 1.021277 (-3875 4175);
PAINT ORANGE (-3875 4175);
DISPLAY INVISIBLE (-3875 4175);
FORCEPROP 2 LAST $SEC 1
J 0
(-3875 4175);
DISPLAY 0.680851 (-3875 4175);
PAINT MONO (-3875 4175);
DISPLAY INVISIBLE (-3875 4175);
FORCEPROP 2 LAST CDS_LOCATION C31
J 0
(-3875 4175);
DISPLAY 1.021277 (-3875 4175);
PAINT ORANGE (-3875 4175);
DISPLAY INVISIBLE (-3875 4175);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-3800 3825);
DISPLAY INVISIBLE (-3800 3825);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-3800 3825);
DISPLAY 0.468085 (-3800 3825);
PAINT GREEN (-3800 3825);
DISPLAY INVISIBLE (-3800 3825);
FORCEPROP 1 LAST TOL 10%
J 0
(-3800 3825);
DISPLAY 0.617021 (-3800 3825);
PAINT GREEN (-3800 3825);
DISPLAY INVISIBLE (-3800 3825);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-3800 3825);
DISPLAY 0.574468 (-3800 3825);
PAINT GREEN (-3800 3825);
DISPLAY INVISIBLE (-3800 3825);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3800 3825);
DISPLAY 0.468085 (-3800 3825);
PAINT GREEN (-3800 3825);
DISPLAY INVISIBLE (-3800 3825);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-3800 3825);
DISPLAY 0.574468 (-3800 3825);
PAINT GREEN (-3800 3825);
DISPLAY INVISIBLE (-3800 3825);
FORCEPROP 1 LAST IC UNDEF
J 0
(-3800 3825);
DISPLAY 0.574468 (-3800 3825);
PAINT GREEN (-3800 3825);
DISPLAY INVISIBLE (-3800 3825);
FORCEPROP 1 LAST DIST FLAT
J 0
(-3800 3825);
DISPLAY 0.574468 (-3800 3825);
PAINT GREEN (-3800 3825);
DISPLAY INVISIBLE (-3800 3825);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-3800 3825);
DISPLAY 0.574468 (-3800 3825);
PAINT GREEN (-3800 3825);
DISPLAY INVISIBLE (-3800 3825);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-3800 3825);
DISPLAY 0.574468 (-3800 3825);
PAINT GREEN (-3800 3825);
DISPLAY INVISIBLE (-3800 3825);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-3800 3825);
DISPLAY 0.574468 (-3800 3825);
PAINT GREEN (-3800 3825);
DISPLAY INVISIBLE (-3800 3825);
FORCEPROP 1 LAST TC 0
J 0
(-3800 3825);
DISPLAY 0.574468 (-3800 3825);
PAINT GREEN (-3800 3825);
DISPLAY INVISIBLE (-3800 3825);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-3800 3825);
DISPLAY 0.574468 (-3800 3825);
PAINT GREEN (-3800 3825);
DISPLAY INVISIBLE (-3800 3825);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-3900 3950);
DISPLAY 0.978723 (-3900 3950);
PAINT ORANGE (-3900 3950);
DISPLAY INVISIBLE (-3900 3950);
FORCEPROP 2 LASTPIN (-3700 3825) $PN 2
J 0
(-3690 3835);
DISPLAY 0.808511 (-3690 3835);
PAINT ORANGE (-3690 3835);
FORCEPROP 2 LASTPIN (-3900 3825) $PN 1
J 2
(-3910 3835);
DISPLAY 0.808511 (-3910 3835);
PAINT ORANGE (-3910 3835);
FORCEPROP 2 LAST $LOCATION C31
J 0
(-3875 4125);
DISPLAY 0.680851 (-3875 4125);
PAINT MONO (-3875 4125);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-3875 3975);
DISPLAY 1.021277 (-3875 3975);
PAINT ORANGE (-3875 3975);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-3895 3880);
DISPLAY 0.574468 (-3895 3880);
PAINT WHITE (-3895 3880);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-3875 4075);
DISPLAY 1.021277 (-3875 4075);
PAINT ORANGE (-3875 4075);
FORCEPROP 2 LAST PATH I27
J 0
(-3875 4025);
DISPLAY 1.021277 (-3875 4025);
PAINT ORANGE (-3875 4025);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-3893 3777);
DISPLAY 0.468085 (-3893 3777);
PAINT GREEN (-3893 3777);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-3900 3802);
DISPLAY 0.340426 (-3900 3802);
PAINT ORANGE (-3900 3802);
FORCEADD SY100EL34L..1
(-1650 3300);
FORCEPROP 2 LAST PATH I3
J 0
(-1575 3675);
DISPLAY 1.021277 (-1575 3675);
PAINT ORANGE (-1575 3675);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-1575 3725);
DISPLAY 1.021277 (-1575 3725);
PAINT ORANGE (-1575 3725);
FORCEPROP 2 LAST $LOCATION U28
J 0
(-1575 3775);
DISPLAY 0.680851 (-1575 3775);
PAINT MONO (-1575 3775);
FORCEPROP 2 LASTPIN (-1825 3450) $PN 13
J 2
(-1835 3460);
DISPLAY 0.808511 (-1835 3460);
PAINT ORANGE (-1835 3460);
FORCEPROP 2 LASTPIN (-1825 3400) $PN 12
J 2
(-1835 3410);
DISPLAY 0.808511 (-1835 3410);
PAINT ORANGE (-1835 3410);
FORCEPROP 2 LASTPIN (-1825 3200) $PN 15
J 2
(-1835 3210);
DISPLAY 0.808511 (-1835 3210);
PAINT ORANGE (-1835 3210);
FORCEPROP 2 LASTPIN (-1750 3650) $PN 3
R 1
J 0
(-1760 3660);
DISPLAY 0.808511 (-1760 3660);
PAINT ORANGE (-1760 3660);
FORCEPROP 2 LASTPIN (-1700 3650) $PN 6
R 1
J 0
(-1710 3660);
DISPLAY 0.808511 (-1710 3660);
PAINT ORANGE (-1710 3660);
FORCEPROP 2 LASTPIN (-1650 3650) $PN 16
R 1
J 0
(-1660 3660);
DISPLAY 0.808511 (-1660 3660);
PAINT ORANGE (-1660 3660);
FORCEPROP 2 LASTPIN (-1825 3250) $PN 10
J 2
(-1835 3260);
DISPLAY 0.808511 (-1835 3260);
PAINT ORANGE (-1835 3260);
FORCEPROP 2 LASTPIN (-1475 3475) $PN 1
J 0
(-1465 3485);
DISPLAY 0.808511 (-1465 3485);
PAINT ORANGE (-1465 3485);
FORCEPROP 2 LASTPIN (-1475 3425) $PN 2
J 0
(-1465 3435);
DISPLAY 0.808511 (-1465 3435);
PAINT ORANGE (-1465 3435);
FORCEPROP 2 LASTPIN (-1475 3350) $PN 4
J 0
(-1465 3360);
DISPLAY 0.808511 (-1465 3360);
PAINT ORANGE (-1465 3360);
FORCEPROP 2 LASTPIN (-1475 3300) $PN 5
J 0
(-1465 3310);
DISPLAY 0.808511 (-1465 3310);
PAINT ORANGE (-1465 3310);
FORCEPROP 2 LASTPIN (-1475 3225) $PN 7
J 0
(-1465 3235);
DISPLAY 0.808511 (-1465 3235);
PAINT ORANGE (-1465 3235);
FORCEPROP 2 LASTPIN (-1475 3175) $PN 8
J 0
(-1465 3185);
DISPLAY 0.808511 (-1465 3185);
PAINT ORANGE (-1465 3185);
FORCEPROP 2 LASTPIN (-1700 3075) $PN 11
R 1
J 2
(-1710 3065);
DISPLAY 0.808511 (-1710 3065);
PAINT ORANGE (-1710 3065);
FORCEPROP 2 LASTPIN (-1575 3650) $PN 9
R 1
J 0
(-1585 3660);
DISPLAY 0.808511 (-1585 3660);
PAINT ORANGE (-1585 3660);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1650 3300);
DISPLAY INVISIBLE (-1650 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-175
J 0
(-1650 3300);
DISPLAY 0.468085 (-1650 3300);
PAINT GREEN (-1650 3300);
DISPLAY INVISIBLE (-1650 3300);
FORCEPROP 2 LAST CDS_LOCATION U28
J 0
(-1575 3825);
DISPLAY 1.021277 (-1575 3825);
PAINT ORANGE (-1575 3825);
DISPLAY INVISIBLE (-1575 3825);
FORCEPROP 2 LAST $SEC 1
J 0
(-1575 3825);
DISPLAY 0.680851 (-1575 3825);
PAINT MONO (-1575 3825);
DISPLAY INVISIBLE (-1575 3825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1575 3825);
DISPLAY 1.021277 (-1575 3825);
PAINT ORANGE (-1575 3825);
DISPLAY INVISIBLE (-1575 3825);
FORCEADD OUTPORT..1
(-350 4250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-25 4125);
DISPLAY 0.872340 (-25 4125);
PAINT ORANGE (-25 4125);
DISPLAY INVISIBLE (-25 4125);
FORCEPROP 1 LASTPIN (-400 4250) HDL_PORT OUT
J 0
(-25 4125);
DISPLAY 0.872340 (-25 4125);
PAINT ORANGE (-25 4125);
DISPLAY INVISIBLE (-25 4125);
FORCEPROP 1 LASTPIN (-400 4250) VHDL_PORT OUT
J 0
(-385 4180);
DISPLAY 0.872340 (-385 4180);
PAINT PINK (-385 4180);
DISPLAY INVISIBLE (-385 4180);
FORCEPROP 1 LAST PATH I30
J 0
(-350 4300);
DISPLAY 0.872340 (-350 4300);
PAINT PINK (-350 4300);
DISPLAY INVISIBLE (-350 4300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-350 4250);
DISPLAY INVISIBLE (-350 4250);
FORCEADD MC10H104..1
(-400 3450);
FORCEPROP 2 LAST PATH I4
J 0
(-325 3850);
DISPLAY 1.021277 (-325 3850);
PAINT ORANGE (-325 3850);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-325 3900);
DISPLAY 1.021277 (-325 3900);
PAINT ORANGE (-325 3900);
FORCEPROP 2 LAST $LOCATION U30
J 0
(-325 3950);
DISPLAY 0.680851 (-325 3950);
PAINT MONO (-325 3950);
FORCEPROP 2 LASTPIN (-575 3625) $PN 5
J 2
(-585 3635);
DISPLAY 0.808511 (-585 3635);
PAINT ORANGE (-585 3635);
FORCEPROP 2 LASTPIN (-575 3550) $PN 8
J 2
(-585 3560);
DISPLAY 0.808511 (-585 3560);
PAINT ORANGE (-585 3560);
FORCEPROP 2 LASTPIN (-575 3475) $PN 13
J 2
(-585 3485);
DISPLAY 0.808511 (-585 3485);
PAINT ORANGE (-585 3485);
FORCEPROP 2 LASTPIN (-575 3400) $PN 15
J 2
(-585 3410);
DISPLAY 0.808511 (-585 3410);
PAINT ORANGE (-585 3410);
FORCEPROP 2 LASTPIN (-575 3600) $PN 7
J 2
(-585 3610);
DISPLAY 0.808511 (-585 3610);
PAINT ORANGE (-585 3610);
FORCEPROP 2 LASTPIN (-575 3525) $PN 9
J 2
(-585 3535);
DISPLAY 0.808511 (-585 3535);
PAINT ORANGE (-585 3535);
FORCEPROP 2 LASTPIN (-575 3450) $PN 14
J 2
(-585 3460);
DISPLAY 0.808511 (-585 3460);
PAINT ORANGE (-585 3460);
FORCEPROP 2 LASTPIN (-575 3375) $PN 17
J 2
(-585 3385);
DISPLAY 0.808511 (-585 3385);
PAINT ORANGE (-585 3385);
FORCEPROP 2 LASTPIN (-500 3825) $PN 2
R 1
J 0
(-510 3835);
DISPLAY 0.808511 (-510 3835);
PAINT ORANGE (-510 3835);
FORCEPROP 2 LASTPIN (-450 3825) $PN 20
R 1
J 0
(-460 3835);
DISPLAY 0.808511 (-460 3835);
PAINT ORANGE (-460 3835);
FORCEPROP 2 LASTPIN (-225 3625) $PN 3
J 0
(-215 3635);
DISPLAY 0.808511 (-215 3635);
PAINT ORANGE (-215 3635);
FORCEPROP 2 LASTPIN (-225 3550) $PN 4
J 0
(-215 3560);
DISPLAY 0.808511 (-215 3560);
PAINT ORANGE (-215 3560);
FORCEPROP 2 LASTPIN (-225 3475) $PN 18
J 0
(-215 3485);
DISPLAY 0.808511 (-215 3485);
PAINT ORANGE (-215 3485);
FORCEPROP 2 LASTPIN (-225 3400) $PN 19
J 0
(-215 3410);
DISPLAY 0.808511 (-215 3410);
PAINT ORANGE (-215 3410);
FORCEPROP 2 LASTPIN (-225 3350) $PN 12
J 0
(-215 3360);
DISPLAY 0.808511 (-215 3360);
PAINT ORANGE (-215 3360);
FORCEPROP 2 LASTPIN (-400 3825) $PN 10
R 1
J 0
(-410 3835);
DISPLAY 0.808511 (-410 3835);
PAINT ORANGE (-410 3835);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-400 3450);
DISPLAY INVISIBLE (-400 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,325,125,-200
J 0
(-400 3450);
DISPLAY 0.468085 (-400 3450);
PAINT GREEN (-400 3450);
DISPLAY INVISIBLE (-400 3450);
FORCEPROP 2 LAST CDS_LOCATION U30
J 0
(-325 4000);
DISPLAY 1.021277 (-325 4000);
PAINT ORANGE (-325 4000);
DISPLAY INVISIBLE (-325 4000);
FORCEPROP 2 LAST $SEC 1
J 0
(-325 4000);
DISPLAY 0.680851 (-325 4000);
PAINT MONO (-325 4000);
DISPLAY INVISIBLE (-325 4000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-325 4000);
DISPLAY 1.021277 (-325 4000);
PAINT ORANGE (-325 4000);
DISPLAY INVISIBLE (-325 4000);
FORCEADD MC10H124..1
(-1300 4325);
FORCEPROP 2 LAST PATH I5
J 0
(-1175 4725);
DISPLAY 1.021277 (-1175 4725);
PAINT ORANGE (-1175 4725);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-1175 4775);
DISPLAY 1.021277 (-1175 4775);
PAINT ORANGE (-1175 4775);
FORCEPROP 2 LAST $LOCATION U29
J 0
(-1175 4825);
DISPLAY 0.680851 (-1175 4825);
PAINT MONO (-1175 4825);
FORCEPROP 2 LASTPIN (-1525 4575) $PN 7
J 2
(-1535 4585);
DISPLAY 0.808511 (-1535 4585);
PAINT ORANGE (-1535 4585);
FORCEPROP 2 LASTPIN (-1075 4625) $PN 3
J 0
(-1065 4635);
DISPLAY 0.808511 (-1065 4635);
PAINT ORANGE (-1065 4635);
FORCEPROP 2 LASTPIN (-1075 4575) $PN 5
J 0
(-1065 4585);
DISPLAY 0.808511 (-1065 4585);
PAINT ORANGE (-1065 4585);
FORCEPROP 2 LASTPIN (-1525 4500) $PN 9
J 2
(-1535 4510);
DISPLAY 0.808511 (-1535 4510);
PAINT ORANGE (-1535 4510);
FORCEPROP 2 LASTPIN (-1075 4500) $PN 2
J 0
(-1065 4510);
DISPLAY 0.808511 (-1065 4510);
PAINT ORANGE (-1065 4510);
FORCEPROP 2 LASTPIN (-1075 4450) $PN 4
J 0
(-1065 4460);
DISPLAY 0.808511 (-1065 4460);
PAINT ORANGE (-1065 4460);
FORCEPROP 2 LASTPIN (-1525 4375) $PN 13
J 2
(-1535 4385);
DISPLAY 0.808511 (-1535 4385);
PAINT ORANGE (-1535 4385);
FORCEPROP 2 LASTPIN (-1075 4375) $PN 19
J 0
(-1065 4385);
DISPLAY 0.808511 (-1065 4385);
PAINT ORANGE (-1065 4385);
FORCEPROP 2 LASTPIN (-1075 4325) $PN 15
J 0
(-1065 4335);
DISPLAY 0.808511 (-1065 4335);
PAINT ORANGE (-1065 4335);
FORCEPROP 2 LASTPIN (-1525 4200) $PN 8
J 2
(-1535 4210);
DISPLAY 0.808511 (-1535 4210);
PAINT ORANGE (-1535 4210);
FORCEPROP 2 LASTPIN (-1525 4275) $PN 14
J 2
(-1535 4285);
DISPLAY 0.808511 (-1535 4285);
PAINT ORANGE (-1535 4285);
FORCEPROP 2 LASTPIN (-1075 4250) $PN 18
J 0
(-1065 4260);
DISPLAY 0.808511 (-1065 4260);
PAINT ORANGE (-1065 4260);
FORCEPROP 2 LASTPIN (-1075 4200) $PN 17
J 0
(-1065 4210);
DISPLAY 0.808511 (-1065 4210);
PAINT ORANGE (-1065 4210);
FORCEPROP 2 LASTPIN (-1300 4075) $PN 20
R 1
J 2
(-1310 4065);
DISPLAY 0.808511 (-1310 4065);
PAINT ORANGE (-1310 4065);
FORCEPROP 2 LASTPIN (-1400 4075) $PN 12
R 1
J 2
(-1410 4065);
DISPLAY 0.808511 (-1410 4065);
PAINT ORANGE (-1410 4065);
FORCEPROP 2 LASTPIN (-1250 4075) $PN 10
R 1
J 2
(-1260 4065);
DISPLAY 0.808511 (-1260 4065);
PAINT ORANGE (-1260 4065);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,375,175,-200
J 0
(-1300 4325);
DISPLAY 0.468085 (-1300 4325);
PAINT GREEN (-1300 4325);
DISPLAY INVISIBLE (-1300 4325);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-1300 4325);
DISPLAY INVISIBLE (-1300 4325);
FORCEPROP 2 LAST CDS_LOCATION U29
J 0
(-1175 4875);
DISPLAY 1.021277 (-1175 4875);
PAINT ORANGE (-1175 4875);
DISPLAY INVISIBLE (-1175 4875);
FORCEPROP 2 LAST $SEC 1
J 0
(-1175 4875);
DISPLAY 0.680851 (-1175 4875);
PAINT MONO (-1175 4875);
DISPLAY INVISIBLE (-1175 4875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1175 4875);
DISPLAY 1.021277 (-1175 4875);
PAINT ORANGE (-1175 4875);
DISPLAY INVISIBLE (-1175 4875);
FORCEADD INPORT..1
(-2000 4575);
FORCEPROP 1 LASTPIN (-1950 4575) VHDL_PORT IN
J 0
(-1935 4505);
DISPLAY 0.872340 (-1935 4505);
PAINT PINK (-1935 4505);
DISPLAY INVISIBLE (-1935 4505);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1675 4450);
DISPLAY 0.872340 (-1675 4450);
PAINT ORANGE (-1675 4450);
DISPLAY INVISIBLE (-1675 4450);
FORCEPROP 1 LASTPIN (-1950 4575) HDL_PORT IN
J 0
(-1675 4450);
DISPLAY 0.872340 (-1675 4450);
PAINT ORANGE (-1675 4450);
DISPLAY INVISIBLE (-1675 4450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2000 4575);
DISPLAY INVISIBLE (-2000 4575);
FORCEPROP 1 LAST PATH I6
J 0
(-2025 4625);
DISPLAY 0.872340 (-2025 4625);
PAINT PINK (-2025 4625);
DISPLAY INVISIBLE (-2025 4625);
FORCEADD INPORT..1
(-1550 2500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1550 2500);
DISPLAY INVISIBLE (-1550 2500);
FORCEPROP 1 LAST PATH I7
J 0
(-1575 2550);
DISPLAY 0.872340 (-1575 2550);
PAINT PINK (-1575 2550);
DISPLAY INVISIBLE (-1575 2550);
FORCEPROP 1 LASTPIN (-1500 2500) VHDL_PORT IN
J 0
(-1485 2430);
DISPLAY 0.872340 (-1485 2430);
PAINT PINK (-1485 2430);
DISPLAY INVISIBLE (-1485 2430);
FORCEPROP 1 LASTPIN (-1500 2500) HDL_PORT IN
J 0
(-1225 2375);
DISPLAY 0.872340 (-1225 2375);
PAINT ORANGE (-1225 2375);
DISPLAY INVISIBLE (-1225 2375);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1225 2375);
DISPLAY 0.872340 (-1225 2375);
PAINT ORANGE (-1225 2375);
DISPLAY INVISIBLE (-1225 2375);
FORCEADD TESTPOINT_L..1
(150 3350);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(100 3475);
DISPLAY 1.021277 (100 3475);
PAINT ORANGE (100 3475);
FORCEPROP 2 LAST PATH I8
J 0
(100 3425);
DISPLAY 1.021277 (100 3425);
PAINT ORANGE (100 3425);
FORCEPROP 2 LAST $LOCATION TP12
J 0
(100 3525);
DISPLAY 0.680851 (100 3525);
PAINT MONO (100 3525);
FORCEPROP 2 LASTPIN (50 3350) $PN 1
J 2
(40 3360);
DISPLAY 0.808511 (40 3360);
PAINT ORANGE (40 3360);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(150 3350);
DISPLAY INVISIBLE (150 3350);
FORCEPROP 1 LAST TITLE TEST
J 0
(50 3550);
DISPLAY 0.978723 (50 3550);
PAINT ORANGE (50 3550);
DISPLAY INVISIBLE (50 3550);
FORCEPROP 1 LAST ABBREV TP
J 0
(50 3550);
DISPLAY 0.978723 (50 3550);
PAINT ORANGE (50 3550);
DISPLAY INVISIBLE (50 3550);
FORCEPROP 2 LAST CDS_LOCATION TP12
J 0
(100 3575);
DISPLAY 1.021277 (100 3575);
PAINT ORANGE (100 3575);
DISPLAY INVISIBLE (100 3575);
FORCEPROP 2 LAST $SEC 1
J 0
(100 3575);
DISPLAY 0.680851 (100 3575);
PAINT MONO (100 3575);
DISPLAY INVISIBLE (100 3575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(100 3575);
DISPLAY 1.021277 (100 3575);
PAINT ORANGE (100 3575);
DISPLAY INVISIBLE (100 3575);
FORCEADD RSMD0805..1
R 1
(-100 3050);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-153 3006);
DISPLAY 0.574468 (-153 3006);
PAINT GREEN (-153 3006);
FORCEPROP 2 LAST PATH I9
R 1
J 0
(-200 3025);
DISPLAY 1.021277 (-200 3025);
PAINT ORANGE (-200 3025);
FORCEPROP 2 LAST ROOM CLK_PICK
J 0
(-475 3175);
DISPLAY 1.021277 (-475 3175);
PAINT ORANGE (-475 3175);
FORCEPROP 1 LAST $LOCATION R27
R 1
J 0
(-24 3034);
DISPLAY 0.574468 (-24 3034);
PAINT GREEN (-24 3034);
FORCEPROP 2 LASTPIN (-100 2950) $PN 1
R 1
J 2
(-110 2940);
DISPLAY 0.808511 (-110 2940);
PAINT ORANGE (-110 2940);
FORCEPROP 2 LASTPIN (-100 3150) $PN 2
R 1
J 0
(-110 3160);
DISPLAY 0.808511 (-110 3160);
PAINT ORANGE (-110 3160);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-100 3050);
DISPLAY 0.574468 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-100 3050);
DISPLAY 0.574468 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-100 3050);
DISPLAY 0.574468 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-100 3050);
DISPLAY 0.574468 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-100 3050);
DISPLAY 0.574468 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-100 3050);
DISPLAY 0.574468 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-100 3050);
DISPLAY 0.574468 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-100 3050);
DISPLAY 0.574468 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-100 3050);
DISPLAY 0.468085 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-100 3050);
DISPLAY 0.574468 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-100 3050);
DISPLAY 0.574468 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-100 3050);
DISPLAY 0.468085 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-100 3050);
DISPLAY 0.617021 (-100 3050);
PAINT GREEN (-100 3050);
DISPLAY INVISIBLE (-100 3050);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-28 2950);
DISPLAY 0.680851 (-28 2950);
PAINT RED (-28 2950);
DISPLAY INVISIBLE (-28 2950);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(28 3030);
DISPLAY 0.680851 (28 3030);
PAINT GREEN (28 3030);
DISPLAY INVISIBLE (28 3030);
FORCEPROP 2 LAST CDS_LOCATION R27
J 0
(-475 3225);
DISPLAY 1.021277 (-475 3225);
PAINT ORANGE (-475 3225);
DISPLAY INVISIBLE (-475 3225);
FORCEPROP 2 LAST $SEC 1
J 0
(-475 3225);
DISPLAY 0.680851 (-475 3225);
PAINT MONO (-475 3225);
DISPLAY INVISIBLE (-475 3225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-475 3225);
DISPLAY 1.021277 (-475 3225);
PAINT ORANGE (-475 3225);
DISPLAY INVISIBLE (-475 3225);
FORCEADD PENN B SIZE PAGE..1
(3000 725);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1175 650);
DISPLAY 0.872340 (1175 650);
PAINT WHITE (1175 650);
DISPLAY INVISIBLE (1175 650);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3000 725);
DISPLAY INVISIBLE (3000 725);
WIRE 16 -1 (-1950 3250)(-1825 3250);
WIRE 16 -1 (-1950 2975)(-1950 3250);
WIRE 16 -1 (-1750 2950)(-1750 2975);
WIRE 16 -1 (-1750 2975)(-1950 2975);
WIRE 16 -1 (-850 2975)(-1750 2975);
WIRE 16 -1 (-1075 4500)(-850 4500);
FORCEPROP 2 LAST SIG_NAME RESET_CLK_DIV_ECL
J 0
(-935 4510);
DISPLAY 1.021277 (-935 4510);
PAINT ORANGE (-935 4510);
WIRE 16 -1 (-850 4500)(-850 2975);
WIRE 16 -1 (-3700 3825)(-3600 3825);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-3610 3835);
DISPLAY 1.021277 (-3610 3835);
PAINT ORANGE (-3610 3835);
WIRE 16 -1 (-3700 3700)(-3700 3625);
WIRE 16 -1 (-3600 3825)(-3600 3700);
WIRE 16 -1 (-3600 3700)(-3700 3700);
WIRE 16 -1 (-3975 3825)(-3900 3825);
WIRE 16 -1 (-3975 3675)(-3975 3825);
FORCEPROP 2 LAST SIG_NAME V3P3\G
J 0
(-4010 3710);
DISPLAY 1.021277 (-4010 3710);
PAINT ORANGE (-4010 3710);
WIRE 16 -1 (-3900 3625)(-3900 3675);
WIRE 16 -1 (-3900 3675)(-3975 3675);
WIRE 16 -1 (-3625 3475)(-2650 3475);
FORCEPROP 2 LAST SIG_NAME FOX_CLK_LVPECL_P
J 0
(-3585 3510);
DISPLAY 1.021277 (-3585 3510);
PAINT ORANGE (-3585 3510);
WIRE 16 -1 (-2650 3475)(-2650 3450);
WIRE 16 -1 (-3625 3400)(-2650 3400);
FORCEPROP 2 LAST SIG_NAME FOX_CLK_LVPECL_N
J 0
(-3585 3435);
DISPLAY 1.021277 (-3585 3435);
PAINT ORANGE (-3585 3435);
WIRE 16 -1 (-2475 3650)(-2475 3675);
WIRE 16 -1 (-2525 3675)(-2525 3650);
WIRE 16 -1 (-2475 3675)(-2525 3675);
WIRE 16 -1 (-2525 3675)(-2525 3725);
WIRE 16 -1 (-2525 3725)(-2575 3725);
WIRE 16 -1 (-2575 3725)(-2575 3775);
WIRE 16 -1 (-2625 3775)(-2575 3775);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2585 3785);
DISPLAY 1.021277 (-2585 3785);
PAINT ORANGE (-2585 3785);
WIRE 16 -1 (-2575 3775)(-2400 3775);
WIRE 16 -1 (-2425 3650)(-2425 3700);
WIRE 16 -1 (-2375 3650)(-2375 3700);
WIRE 16 -1 (-2425 3700)(-2375 3700);
WIRE 16 -1 (-2375 3700)(-2325 3700);
WIRE 16 -1 (-2325 3700)(-2325 3650);
WIRE 16 -1 (-2075 3700)(-2325 3700);
WIRE 16 -1 (-2200 3775)(-2075 3775);
FORCEPROP 2 LAST SIG_NAME V3P3\G
J 0
(-2185 3810);
DISPLAY 1.021277 (-2185 3810);
PAINT ORANGE (-2185 3810);
WIRE 16 -1 (-2075 3775)(-2075 3700);
WIRE 16 -1 (-1600 4275)(-1525 4275);
WIRE 16 -1 (-1600 4500)(-1950 4500);
FORCEPROP 2 LAST SIG_NAME RESET
J 0
(-1935 4510);
DISPLAY 1.021277 (-1935 4510);
PAINT ORANGE (-1935 4510);
WIRE 16 -1 (-1600 4500)(-1600 4275);
WIRE 16 -1 (-1525 4500)(-1600 4500);
WIRE 16 -1 (-1950 4575)(-1525 4575);
FORCEPROP 2 LAST SIG_NAME CLK_SEL
J 0
(-1935 4610);
DISPLAY 1.021277 (-1935 4610);
PAINT ORANGE (-1935 4610);
WIRE 16 -1 (-1075 4375)(-900 4375);
FORCEPROP 2 LAST SIG_NAME EN_CLK_DIV_ECL
J 0
(-1010 4410);
DISPLAY 1.021277 (-1010 4410);
PAINT ORANGE (-1010 4410);
WIRE 16 -1 (-900 4375)(-900 3000);
WIRE 16 -1 (-1600 3000)(-1600 2950);
WIRE 16 -1 (-900 3000)(-1600 3000);
WIRE 16 -1 (-1600 3000)(-1925 3000);
WIRE 16 -1 (-1925 3000)(-1925 3200);
WIRE 16 -1 (-1925 3200)(-1825 3200);
WIRE 16 -1 (-1075 4575)(-825 4575);
FORCEPROP 2 LAST SIG_NAME CLK_SEL_ECL_N
J 0
(-935 4585);
DISPLAY 1.021277 (-935 4585);
PAINT ORANGE (-935 4585);
WIRE 16 -1 (-825 3525)(-575 3525);
WIRE 16 -1 (-825 4575)(-825 3525);
WIRE 16 -1 (-825 3450)(-825 3200);
WIRE 16 -1 (-825 3525)(-825 3450);
WIRE 16 -1 (-825 3450)(-575 3450);
WIRE 16 -1 (-1075 4625)(-800 4625);
FORCEPROP 2 LAST SIG_NAME CLK_SEL_ECL_P
J 0
(-960 4685);
DISPLAY 1.021277 (-960 4685);
PAINT ORANGE (-960 4685);
WIRE 16 -1 (-800 3600)(-575 3600);
WIRE 16 -1 (-800 4625)(-800 3600);
WIRE 16 -1 (-800 3600)(-800 3375);
WIRE 16 -1 (-775 3375)(-775 3175);
WIRE 16 -1 (-800 3375)(-775 3375);
WIRE 16 -1 (-775 3375)(-575 3375);
WIRE 16 -1 (-1075 4250)(-400 4250);
FORCEPROP 2 LAST SIG_NAME RESET_ECL_P
J 0
(-760 4260);
DISPLAY 1.021277 (-760 4260);
PAINT ORANGE (-760 4260);
WIRE 16 -1 (-1250 4075)(-1250 3975);
WIRE 16 -1 (-1250 3975)(-925 3975);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-1135 4010);
DISPLAY 1.021277 (-1135 4010);
PAINT ORANGE (-1135 4010);
WIRE 16 -1 (-925 3975)(-925 3900);
WIRE 16 -1 (-925 3900)(-975 3900);
WIRE 16 -1 (-975 3625)(-575 3625);
WIRE 16 -1 (-975 3475)(-975 3275);
WIRE 16 -1 (-975 3475)(-575 3475);
WIRE 16 -1 (-975 3625)(-975 3475);
WIRE 16 -1 (-1475 3475)(-975 3475);
FORCEPROP 2 LAST SIG_NAME FOX_100MHZ_P
J 0
(-1435 3510);
DISPLAY 1.021277 (-1435 3510);
PAINT ORANGE (-1435 3510);
WIRE 16 -1 (-575 3550)(-725 3550);
WIRE 16 -1 (-725 3550)(-725 3400);
WIRE 16 -1 (-725 3400)(-575 3400);
WIRE 16 -1 (-725 3400)(-725 2500);
WIRE 16 -1 (-1500 2500)(-725 2500);
FORCEPROP 2 LAST SIG_NAME TUB_CLK_IN
J 0
(-1485 2535);
DISPLAY 1.021277 (-1485 2535);
PAINT ORANGE (-1485 2535);
WIRE 16 -1 (-1900 4375)(-1525 4375);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1885 4385);
DISPLAY 1.021277 (-1885 4385);
PAINT ORANGE (-1885 4385);
WIRE 16 -1 (-1300 4075)(-1300 3900);
WIRE 16 -1 (-1175 3900)(-1300 3900);
WIRE 16 -1 (-1325 3900)(-1300 3900);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1310 3860);
DISPLAY 1.021277 (-1310 3860);
PAINT ORANGE (-1310 3860);
WIRE 16 -1 (-1525 4200)(-1950 4200);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1935 4235);
DISPLAY 1.021277 (-1935 4235);
PAINT ORANGE (-1935 4235);
WIRE 16 -1 (-1550 4075)(-1400 4075);
WIRE 16 -1 (-1550 3900)(-1550 4075);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1535 4035);
DISPLAY 1.021277 (-1535 4035);
PAINT ORANGE (-1535 4035);
WIRE 16 -1 (-1525 3900)(-1550 3900);
WIRE 16 -1 (-2250 3450)(-2025 3450);
WIRE 16 -1 (-2025 3450)(-1825 3450);
WIRE 16 -1 (-2025 3075)(-2025 3450);
WIRE 16 -1 (-1975 3400)(-2250 3400);
WIRE 16 -1 (-1975 3400)(-1975 3100);
WIRE 16 -1 (-1825 3400)(-1975 3400);
WIRE 16 -1 (-3275 2675)(-2025 2675);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-3210 2735);
DISPLAY 1.021277 (-3210 2735);
PAINT ORANGE (-3210 2735);
WIRE 16 -1 (-2025 2675)(-2025 2875);
WIRE 16 -1 (-2025 2675)(-1975 2675);
WIRE 16 -1 (-1975 2900)(-1975 2675);
WIRE 16 -1 (-1750 2675)(-1975 2675);
WIRE 16 -1 (-1750 2675)(-1750 2750);
WIRE 16 -1 (-1750 2675)(-1600 2675);
WIRE 16 -1 (-1600 2750)(-1600 2675);
WIRE 16 -1 (-1600 2675)(-975 2675);
WIRE 16 -1 (-975 3075)(-975 2675);
WIRE 16 -1 (-975 2675)(-825 2675);
WIRE 16 -1 (-825 3000)(-825 2675);
WIRE 16 -1 (-825 2675)(-775 2675);
WIRE 16 -1 (-775 2975)(-775 2675);
WIRE 16 -1 (-100 2675)(-775 2675);
WIRE 16 -1 (-100 2950)(-100 2675);
WIRE 16 -1 (-2925 3775)(-2825 3775);
WIRE 16 -1 (-2925 3675)(-2925 3775);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-2935 3685);
DISPLAY 1.021277 (-2935 3685);
PAINT ORANGE (-2935 3685);
WIRE 16 -1 (-2575 3675)(-2925 3675);
WIRE 16 -1 (-2575 3650)(-2575 3675);
WIRE 16 -1 (50 3550)(-225 3550);
WIRE 16 -1 (-225 3625)(50 3625);
WIRE 16 -1 (50 3625)(50 3550);
WIRE 16 -1 (50 3625)(1025 3625);
FORCEPROP 2 LAST SIG_NAME DEFAULT_CLK
J 0
(315 3685);
DISPLAY 1.021277 (315 3685);
PAINT ORANGE (315 3685);
WIRE 16 -1 (50 3400)(-225 3400);
WIRE 16 -1 (-225 3475)(50 3475);
WIRE 16 -1 (50 3475)(50 3400);
WIRE 16 -1 (1025 3475)(50 3475);
FORCEPROP 2 LAST SIG_NAME BCKP_CLK
J 0
(340 3485);
DISPLAY 1.021277 (340 3485);
PAINT ORANGE (340 3485);
WIRE 16 -1 (-400 3825)(-400 3850);
WIRE 16 -1 (-150 3950)(-325 3950);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-335 3860);
DISPLAY 1.021277 (-335 3860);
PAINT ORANGE (-335 3860);
WIRE 16 -1 (-400 3850)(-150 3850);
WIRE 16 -1 (-150 3850)(-150 3950);
WIRE 16 -1 (-650 3950)(-525 3950);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-635 3885);
DISPLAY 1.021277 (-635 3885);
PAINT ORANGE (-635 3885);
WIRE 16 -1 (-650 3850)(-650 3950);
WIRE 16 -1 (-500 3850)(-650 3850);
WIRE 16 -1 (-500 3850)(-500 3825);
WIRE 16 -1 (-450 3850)(-500 3850);
WIRE 16 -1 (-450 3825)(-450 3850);
WIRE 16 -1 (-1925 3750)(-1800 3750);
WIRE 16 -1 (-1925 3675)(-1925 3750);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1960 3710);
DISPLAY 1.021277 (-1960 3710);
PAINT ORANGE (-1960 3710);
WIRE 16 -1 (-1750 3675)(-1925 3675);
WIRE 16 -1 (-1750 3675)(-1750 3650);
WIRE 16 -1 (-1750 3700)(-1750 3675);
WIRE 16 -1 (-1700 3700)(-1750 3700);
WIRE 16 -1 (-1700 3650)(-1700 3700);
WIRE 16 -1 (-1650 3700)(-1700 3700);
WIRE 16 -1 (-1650 3650)(-1650 3700);
WIRE 16 -1 (-1575 3650)(-1575 3750);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-1585 3710);
DISPLAY 1.021277 (-1585 3710);
PAINT ORANGE (-1585 3710);
WIRE 16 -1 (-1575 3750)(-1600 3750);
WIRE 16 -1 (-100 3350)(-100 3150);
FORCEPROP 2 LAST SIG_NAME BCKP_CLK*
J 0
(-60 3285);
DISPLAY 1.021277 (-60 3285);
PAINT ORANGE (-60 3285);
WIRE 16 -1 (-225 3350)(-100 3350);
WIRE 16 -1 (-100 3350)(50 3350);
DOT 1 (-2325 3700);
DOT 1 (-1750 2975);
DOT 1 (-975 2675);
DOT 1 (-775 2675);
DOT 1 (-775 3375);
DOT 1 (-975 3475);
DOT 1 (-825 3525);
DOT 1 (-500 3850);
DOT 1 (-800 3600);
DOT 1 (-1300 3900);
DOT 1 (-1700 3700);
DOT 1 (-1750 3675);
DOT 1 (-100 3350);
DOT 1 (-1600 2675);
DOT 1 (50 3475);
DOT 1 (-725 3400);
DOT 1 (-825 3450);
DOT 1 (-825 2675);
DOT 1 (-1975 3400);
DOT 1 (-2025 3450);
DOT 1 (-1600 3000);
DOT 1 (-1750 2675);
DOT 1 (-2025 2675);
DOT 1 (-1975 2675);
DOT 1 (50 3625);
DOT 1 (-2375 3700);
DOT 1 (-2525 3675);
DOT 1 (-1600 4500);
DOT 1 (-2575 3775);
QUIT
