#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  misc foxclock *
  page1_i1
#CELL
  resistors rsmd0805 *
  page1_i10
#CELL
  resistors rsmd0805 *
  page1_i11
#CELL
  resistors rsmd0805 *
  page1_i12
#ISCELL
  standard outport *
  page1_i13
#ISCELL
  standard outport *
  page1_i14
#CELL
  ecl sy100el91l *
  page1_i15
#CELL
  resistors rsmd0805 *
  page1_i16
#CELL
  resistors rsmd0805 *
  page1_i17
#CELL
  resistors rsmd0805 *
  page1_i18
#CELL
  resistors rsmd0805 *
  page1_i19
#ISCELL
  standard inport *
  page1_i20
#CELL
  capacitors csmd0603 *
  page1_i21
#CELL
  capacitors csmd0603 *
  page1_i22
#CELL
  capacitors csmd0603 *
  page1_i23
#CELL
  capacitors csmd0603 *
  page1_i24
#CELL
  capacitors csmd0603 *
  page1_i25
#CELL
  capacitors csmd0603 *
  page1_i26
#CELL
  capacitors csmd0603 *
  page1_i27
#CELL
  misc sy100el34l *
  page1_i3
#ISCELL
  standard outport *
  page1_i30
#CELL
  resistors rsmd0805 *
  page1_i31
#CELL
  ecl mc10h116 *
  page1_i32
#CELL
  capacitors csmd0603 *
  page1_i33
#ISCELL
  standard inport *
  page1_i34
#CELL
  resistors rsmd0805 *
  page1_i35
#CELL
  resistors rsmd0805 *
  page1_i36
#CELL
  ecl mc10h104 *
  page1_i4
#CELL
  ecl mc10h124 *
  page1_i5
#ISCELL
  standard inport *
  page1_i6
#ISCELL
  standard inport *
  page1_i7
#CELL
  misc testpoint_l *
  page1_i8
#CELL
  resistors rsmd0805 *
  page1_i9
