(Cell	xc2c512

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/14/11,07:26:01 PM)

			(User	mastbaum)

			(Path	misc.xc2c512)

		)

		(LastModifyInfo	

			(Time	02/15/11,10:56:44 AM)

			(User	mastbaum)

			(Path	misc.xc2c512)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b38fee36)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/15/11,10:56:22 AM)

							(User	mastbaum)

							(Path	misc.xc2c512)

						)

					)

				)

			)

			(Checksum	000000001df203e7)

		)

		(View	Chips

			(Checksum	000000006b9f63d9)

			(Primitives	1

				(Primitive	XC2C512

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/14/11,07:26:06 PM)

							(User	mastbaum)

							(Path	misc.xc2c512)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XC2C512

							(PackType	XC2C512)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	bga256)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001add035c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001d7103d6)

)

