(Cell	74f07

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/31/10,11:51:44 AM)

			(User	mastbaum)

			(Path	ttl.74f07)

		)

		(LastModifyInfo	

			(Time	08/31/10,11:57:08 AM)

			(User	mastbaum)

			(Path	ttl.74f07)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000f504ed1e)

			(Primitives	1

				(Primitive	74F07

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/31/10,11:51:49 AM)

							(User	mastbaum)

							(Path	ttl.74f07)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74F07

							(PackType	74F07)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic14)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000021501222)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/31/10,11:57:05 AM)

							(User	mastbaum)

							(Path	ttl.74f07)

						)

					)

				)

			)

			(Checksum	000000001b7f0382)

		)

		(Checksum	000000001c49037e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001b8e0381)

)

