 FILE_TYPE = MACRO_DRAWING;
FORCEADD DEFINE..1
(1200 1850);
FORCEPROP 0 LAST X_FIRST 0
J 0
(1000 1750);
DISPLAY B (1000 1750);
FORCEPROP 0 LAST X_STEP SIZE
J 0
(950 1650);
DISPLAY B (950 1650);
FORCEADD DRAWING..1
(2250 1850);
FORCEPROP 0 LAST TITLE 7 MERGE
J 0
(2050 1750);
DISPLAY B (2050 1750);
FORCEPROP 0 LAST ABBREV 7MRG
J 0
(2050 1700);
DISPLAY B (2050 1700);
FORCEPROP 0 LAST LAST_MODIFIED Thu Mar 29 17:58:30 1984
J 0
(2050 1600);
DISPLAY B (2050 1600);
FORCEADD SYNONYM..1
(1050 2150);
FORCEPROP 0 LAST NEEDS_NO_SIZE TRUE
J 0
(1075 2225);
DISPLAY I (1075 2225);
FORCEPROP 0 LASTPIN (1100 2150) SIG_NAME A\I : B\I : C\I : D\I : E\I : F\I : G\I
J 0
(1200 2150);
FORCEPROP 0 LASTPIN (1000 2150) SIG_NAME Y\I
J 0
(800 2150);
FORCEPROP 0 LAST PATH 1P
J 0
(1000 2200);
GRID   .100 5 OFF;
QUIT
