(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "ext_trig_ports"
    (lastIds
      (lastInstanceId 38)
      (lastNetId 5)
      (lastInstTermId 38)
    )
    (cells
      ("S2" "testpoint_l" "misc" "sym_1"
        (terms
          ("T3" "a" -1 -1 3)
        )
      )
    )

    (nets
      ("N1" "ext_ped_out" -1 -1 1 1)
      ("N2" "ext_trig_in" 15 0 1 2)
      ("N4" "ext_ped_in" -1 -1 1 2)
      ("N5" "tubii_rt_out" -1 -1 1 1)
      ("N3" "gnd" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M2" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S2"
        (pins
          ("M3" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 4 4)
            )
          )
        )
      )
      ("I4" "page1_i5" "S2"
        (pins
          ("M4" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i6" "S2"
        (pins
          ("M5" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 5 5)
            )
          )
        )
      )
      ("I6" "page1_i7" "S2"
        (pins
          ("M6" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i8" "S2"
        (pins
          ("M7" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 6 6)
            )
          )
        )
      )
      ("I8" "page1_i9" "S2"
        (pins
          ("M8" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i10" "S2"
        (pins
          ("M9" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 7 7)
            )
          )
        )
      )
      ("I10" "page1_i11" "S2"
        (pins
          ("M10" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i12" "S2"
        (pins
          ("M11" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 8 8)
            )
          )
        )
      )
      ("I12" "page1_i13" "S2"
        (pins
          ("M12" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i14" "S2"
        (pins
          ("M13" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 9 9)
            )
          )
        )
      )
      ("I14" "page1_i15" "S2"
        (pins
          ("M14" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i16" "S2"
        (pins
          ("M15" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 10 10)
            )
          )
        )
      )
      ("I16" "page1_i17" "S2"
        (pins
          ("M16" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i18" "S2"
        (pins
          ("M17" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 11 11)
            )
          )
        )
      )
      ("I18" "page1_i19" "S2"
        (pins
          ("M18" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i20" "S2"
        (pins
          ("M19" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 12 12)
            )
          )
        )
      )
      ("I20" "page1_i21" "S2"
        (pins
          ("M20" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i22" "S2"
        (pins
          ("M21" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 13 13)
            )
          )
        )
      )
      ("I22" "page1_i23" "S2"
        (pins
          ("M22" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i24" "S2"
        (pins
          ("M23" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 14 14)
            )
          )
        )
      )
      ("I24" "page1_i25" "S2"
        (pins
          ("M24" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i26" "S2"
        (pins
          ("M25" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 15 15)
            )
          )
        )
      )
      ("I26" "page1_i27" "S2"
        (pins
          ("M26" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i40" "S2"
        (pins
          ("M27" "T3" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i41" "S2"
        (pins
          ("M28" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i44" "S2"
        (pins
          ("M29" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i45" "S2"
        (pins
          ("M30" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 3 3)
            )
          )
        )
      )
      ("I31" "page1_i46" "S2"
        (pins
          ("M31" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_i47" "S2"
        (pins
          ("M32" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 2 2)
            )
          )
        )
      )
      ("I33" "page1_i48" "S2"
        (pins
          ("M33" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I34" "page1_i49" "S2"
        (pins
          ("M34" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 1 1)
            )
          )
        )
      )
      ("I35" "page1_i50" "S2"
        (pins
          ("M35" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I36" "page1_i51" "S2"
        (pins
          ("M36" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" 0 0)
            )
          )
        )
      )
      ("I37" "page1_i56" "S2"
        (pins
          ("M37" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I38" "page1_i57" "S2"
        (pins
          ("M38" "T3" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
    )

  )
)
