<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2015-04-09T16:49:14</modificationTime>
    <savedLibrary>tubii_tk2_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="ext_trig_ports" view="sch_1">
      <lastids>
        <instanceid>39</instanceid>
        <netid>5</netid>
        <insttermid>70</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>misc</library>
          <name>testpoint_l</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T3</id>
              <name>a</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>misc</library>
          <name>conn32</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T9</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T10</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T11</id>
              <name>3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T12</id>
              <name>4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T13</id>
              <name>5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T14</id>
              <name>6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T15</id>
              <name>7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T16</id>
              <name>8</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T17</id>
              <name>9</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T18</id>
              <name>10</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T19</id>
              <name>11</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T20</id>
              <name>12</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T21</id>
              <name>13</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T22</id>
              <name>14</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T23</id>
              <name>15</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T24</id>
              <name>16</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T25</id>
              <name>17</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T26</id>
              <name>18</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T27</id>
              <name>19</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T28</id>
              <name>20</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T29</id>
              <name>21</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T30</id>
              <name>22</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T31</id>
              <name>23</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T32</id>
              <name>24</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T33</id>
              <name>25</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T34</id>
              <name>26</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T35</id>
              <name>27</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T36</id>
              <name>28</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T37</id>
              <name>29</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T38</id>
              <name>30</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T39</id>
              <name>31</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T40</id>
              <name>32</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N1</id>
          <name>ext_ped_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N2</id>
          <name>ext_trig_in</name>
          <scope>interface</scope>
          <direction>output</direction>
          <msb>15</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N4</id>
          <name>ext_ped_in</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N5</id>
          <name>tubii_rt_out</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N3</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T3</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S2</cellid>
          <name>page1_i2</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M2</id>
              <termid>T3</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I27</id>
          <cellid>S2</cellid>
          <name>page1_i40</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M27</id>
              <termid>T3</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I28</id>
          <cellid>S2</cellid>
          <name>page1_i41</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M28</id>
              <termid>T3</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I37</id>
          <cellid>S2</cellid>
          <name>page1_i56</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M37</id>
              <termid>T3</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I38</id>
          <cellid>S2</cellid>
          <name>page1_i57</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M38</id>
              <termid>T3</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I39</id>
          <cellid>S3</cellid>
          <name>page1_i59</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M39</id>
              <termid>T9</termid>
              <connections>
                <connection net="N2" netmsb="0" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M40</id>
              <termid>T10</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M41</id>
              <termid>T11</termid>
              <connections>
                <connection net="N2" netmsb="1" netlsb="1" />
              </connections>
            </pin>
            <pin>
              <id>M42</id>
              <termid>T12</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M43</id>
              <termid>T13</termid>
              <connections>
                <connection net="N2" netmsb="2" netlsb="2" />
              </connections>
            </pin>
            <pin>
              <id>M44</id>
              <termid>T14</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M45</id>
              <termid>T15</termid>
              <connections>
                <connection net="N2" netmsb="3" netlsb="3" />
              </connections>
            </pin>
            <pin>
              <id>M46</id>
              <termid>T16</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M47</id>
              <termid>T17</termid>
              <connections>
                <connection net="N2" netmsb="4" netlsb="4" />
              </connections>
            </pin>
            <pin>
              <id>M48</id>
              <termid>T18</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M49</id>
              <termid>T19</termid>
              <connections>
                <connection net="N2" netmsb="5" netlsb="5" />
              </connections>
            </pin>
            <pin>
              <id>M50</id>
              <termid>T20</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M51</id>
              <termid>T21</termid>
              <connections>
                <connection net="N2" netmsb="6" netlsb="6" />
              </connections>
            </pin>
            <pin>
              <id>M52</id>
              <termid>T22</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M53</id>
              <termid>T23</termid>
              <connections>
                <connection net="N2" netmsb="7" netlsb="7" />
              </connections>
            </pin>
            <pin>
              <id>M54</id>
              <termid>T24</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M55</id>
              <termid>T25</termid>
              <connections>
                <connection net="N2" netmsb="8" netlsb="8" />
              </connections>
            </pin>
            <pin>
              <id>M56</id>
              <termid>T26</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M57</id>
              <termid>T27</termid>
              <connections>
                <connection net="N2" netmsb="9" netlsb="9" />
              </connections>
            </pin>
            <pin>
              <id>M58</id>
              <termid>T28</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M59</id>
              <termid>T29</termid>
              <connections>
                <connection net="N2" netmsb="10" netlsb="10" />
              </connections>
            </pin>
            <pin>
              <id>M60</id>
              <termid>T30</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M61</id>
              <termid>T31</termid>
              <connections>
                <connection net="N2" netmsb="11" netlsb="11" />
              </connections>
            </pin>
            <pin>
              <id>M62</id>
              <termid>T32</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M63</id>
              <termid>T33</termid>
              <connections>
                <connection net="N2" netmsb="12" netlsb="12" />
              </connections>
            </pin>
            <pin>
              <id>M64</id>
              <termid>T34</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M65</id>
              <termid>T35</termid>
              <connections>
                <connection net="N2" netmsb="13" netlsb="13" />
              </connections>
            </pin>
            <pin>
              <id>M66</id>
              <termid>T36</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M67</id>
              <termid>T37</termid>
              <connections>
                <connection net="N2" netmsb="14" netlsb="14" />
              </connections>
            </pin>
            <pin>
              <id>M68</id>
              <termid>T38</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M69</id>
              <termid>T39</termid>
              <connections>
                <connection net="N2" netmsb="15" netlsb="15" />
              </connections>
            </pin>
            <pin>
              <id>M70</id>
              <termid>T40</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="ext_ped_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ext_ped_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ext_trig_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="tubii_rt_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="ext_ped_in"></net>
              <net ref="ext_ped_out"></net>
              <net ref="ext_trig_in">
                <msb>15</msb>
                <lsb>0</lsb>
              </net>
              <net ref="gnd"></net>
              <net ref="tubii_rt_out"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i2"></instance>
              <instance ref="i40"></instance>
              <instance ref="i41"></instance>
              <instance ref="i56"></instance>
              <instance ref="i57"></instance>
              <instance ref="i59"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
