(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "ext_trig_ports"
    (lastIds
      (lastInstanceId 39)
      (lastNetId 5)
      (lastInstTermId 70)
    )
    (cells
      ("S2" "testpoint_l" "misc" "sym_1"
        (terms
          ("T3" "a" -1 -1 3)
        )
      )
      ("S3" "conn32" "misc" "sym_1"
        (terms
          ("T9" "1" -1 -1 3)
          ("T10" "2" -1 -1 3)
          ("T11" "3" -1 -1 3)
          ("T12" "4" -1 -1 3)
          ("T13" "5" -1 -1 3)
          ("T14" "6" -1 -1 3)
          ("T15" "7" -1 -1 3)
          ("T16" "8" -1 -1 3)
          ("T17" "9" -1 -1 3)
          ("T18" "10" -1 -1 3)
          ("T19" "11" -1 -1 3)
          ("T20" "12" -1 -1 3)
          ("T21" "13" -1 -1 3)
          ("T22" "14" -1 -1 3)
          ("T23" "15" -1 -1 3)
          ("T24" "16" -1 -1 3)
          ("T25" "17" -1 -1 3)
          ("T26" "18" -1 -1 3)
          ("T27" "19" -1 -1 3)
          ("T28" "20" -1 -1 3)
          ("T29" "21" -1 -1 3)
          ("T30" "22" -1 -1 3)
          ("T31" "23" -1 -1 3)
          ("T32" "24" -1 -1 3)
          ("T33" "25" -1 -1 3)
          ("T34" "26" -1 -1 3)
          ("T35" "27" -1 -1 3)
          ("T36" "28" -1 -1 3)
          ("T37" "29" -1 -1 3)
          ("T38" "30" -1 -1 3)
          ("T39" "31" -1 -1 3)
          ("T40" "32" -1 -1 3)
        )
      )
    )

    (nets
      ("N1" "ext_ped_out" -1 -1 1 1)
      ("N2" "ext_trig_in" 15 0 1 2)
      ("N4" "ext_ped_in" -1 -1 1 2)
      ("N5" "tubii_rt_out" -1 -1 1 1)
      ("N3" "gnd" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M2" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i40" "S2"
        (pins
          ("M27" "T3" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i41" "S2"
        (pins
          ("M28" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I37" "page1_i56" "S2"
        (pins
          ("M37" "T3" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
      ("I38" "page1_i57" "S2"
        (pins
          ("M38" "T3" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_i59" "S3"
        (pins
          ("M39" "T9" -1 -1
            (conn
              ("0" -1 -1 "N2" 0 0)
            )
          )
          ("M40" "T10" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M41" "T11" -1 -1
            (conn
              ("0" -1 -1 "N2" 1 1)
            )
          )
          ("M42" "T12" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M43" "T13" -1 -1
            (conn
              ("0" -1 -1 "N2" 2 2)
            )
          )
          ("M44" "T14" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M45" "T15" -1 -1
            (conn
              ("0" -1 -1 "N2" 3 3)
            )
          )
          ("M46" "T16" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M47" "T17" -1 -1
            (conn
              ("0" -1 -1 "N2" 4 4)
            )
          )
          ("M48" "T18" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M49" "T19" -1 -1
            (conn
              ("0" -1 -1 "N2" 5 5)
            )
          )
          ("M50" "T20" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M51" "T21" -1 -1
            (conn
              ("0" -1 -1 "N2" 6 6)
            )
          )
          ("M52" "T22" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M53" "T23" -1 -1
            (conn
              ("0" -1 -1 "N2" 7 7)
            )
          )
          ("M54" "T24" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M55" "T25" -1 -1
            (conn
              ("0" -1 -1 "N2" 8 8)
            )
          )
          ("M56" "T26" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M57" "T27" -1 -1
            (conn
              ("0" -1 -1 "N2" 9 9)
            )
          )
          ("M58" "T28" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M59" "T29" -1 -1
            (conn
              ("0" -1 -1 "N2" 10 10)
            )
          )
          ("M60" "T30" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M61" "T31" -1 -1
            (conn
              ("0" -1 -1 "N2" 11 11)
            )
          )
          ("M62" "T32" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M63" "T33" -1 -1
            (conn
              ("0" -1 -1 "N2" 12 12)
            )
          )
          ("M64" "T34" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M65" "T35" -1 -1
            (conn
              ("0" -1 -1 "N2" 13 13)
            )
          )
          ("M66" "T36" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M67" "T37" -1 -1
            (conn
              ("0" -1 -1 "N2" 14 14)
            )
          )
          ("M68" "T38" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M69" "T39" -1 -1
            (conn
              ("0" -1 -1 "N2" 15 15)
            )
          )
          ("M70" "T40" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
    )

  )
)
