FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TESTPOINT_L..1
(-825 4275);
FORCEPROP 2 LAST $LOCATION TP110
J 0
(-875 4400);
DISPLAY 0.680851 (-875 4400);
PAINT MONO (-875 4400);
FORCEPROP 2 LAST CDS_LOCATION TP110
J 0
(-875 4450);
DISPLAY 1.021277 (-875 4450);
PAINT ORANGE (-875 4450);
DISPLAY INVISIBLE (-875 4450);
FORCEPROP 2 LAST $SEC 1
J 0
(-875 4450);
DISPLAY 0.680851 (-875 4450);
PAINT MONO (-875 4450);
DISPLAY INVISIBLE (-875 4450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-875 4450);
DISPLAY 1.021277 (-875 4450);
PAINT ORANGE (-875 4450);
DISPLAY INVISIBLE (-875 4450);
FORCEPROP 2 LASTPIN (-925 4275) $PN 1
J 2
(-935 4285);
DISPLAY 0.808511 (-935 4285);
PAINT ORANGE (-935 4285);
FORCEPROP 2 LAST PATH I1
J 0
(-875 4350);
DISPLAY 1.021277 (-875 4350);
PAINT ORANGE (-875 4350);
FORCEPROP 1 LAST TITLE TEST
J 0
(-925 4475);
DISPLAY 0.978723 (-925 4475);
PAINT ORANGE (-925 4475);
DISPLAY INVISIBLE (-925 4475);
FORCEPROP 1 LAST ABBREV TP
J 0
(-925 4475);
DISPLAY 0.978723 (-925 4475);
PAINT ORANGE (-925 4475);
DISPLAY INVISIBLE (-925 4475);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-825 4275);
DISPLAY INVISIBLE (-825 4275);
FORCEADD TESTPOINT_L..1
R 2
(-850 2125);
FORCEPROP 2 LAST $LOCATION TP92
J 0
(-900 2250);
DISPLAY 0.680851 (-900 2250);
PAINT MONO (-900 2250);
FORCEPROP 2 LAST CDS_LOCATION TP92
J 0
(-900 2300);
DISPLAY 1.021277 (-900 2300);
PAINT ORANGE (-900 2300);
DISPLAY INVISIBLE (-900 2300);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 2300);
DISPLAY 0.680851 (-900 2300);
PAINT MONO (-900 2300);
DISPLAY INVISIBLE (-900 2300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 2300);
DISPLAY 1.021277 (-900 2300);
PAINT ORANGE (-900 2300);
DISPLAY INVISIBLE (-900 2300);
FORCEPROP 2 LASTPIN (-750 2125) $PN 1
J 0
(-740 2135);
DISPLAY 0.808511 (-740 2135);
PAINT ORANGE (-740 2135);
FORCEPROP 2 LAST PATH I10
J 0
(-900 2200);
DISPLAY 1.021277 (-900 2200);
PAINT ORANGE (-900 2200);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 2325);
DISPLAY 0.978723 (-750 2325);
PAINT ORANGE (-750 2325);
DISPLAY INVISIBLE (-750 2325);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 2325);
DISPLAY 0.978723 (-750 2325);
PAINT ORANGE (-750 2325);
DISPLAY INVISIBLE (-750 2325);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-850 2125);
DISPLAY INVISIBLE (-850 2125);
FORCEADD TESTPOINT_L..1
R 2
(-850 2025);
FORCEPROP 2 LAST $LOCATION TP93
J 0
(-900 2150);
DISPLAY 0.680851 (-900 2150);
PAINT MONO (-900 2150);
FORCEPROP 2 LAST CDS_LOCATION TP93
J 0
(-900 2200);
DISPLAY 1.021277 (-900 2200);
PAINT ORANGE (-900 2200);
DISPLAY INVISIBLE (-900 2200);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 2200);
DISPLAY 0.680851 (-900 2200);
PAINT MONO (-900 2200);
DISPLAY INVISIBLE (-900 2200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 2200);
DISPLAY 1.021277 (-900 2200);
PAINT ORANGE (-900 2200);
DISPLAY INVISIBLE (-900 2200);
FORCEPROP 2 LASTPIN (-750 2025) $PN 1
J 0
(-740 2035);
DISPLAY 0.808511 (-740 2035);
PAINT ORANGE (-740 2035);
FORCEPROP 2 LAST PATH I11
J 0
(-900 2100);
DISPLAY 1.021277 (-900 2100);
PAINT ORANGE (-900 2100);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 2225);
DISPLAY 0.978723 (-750 2225);
PAINT ORANGE (-750 2225);
DISPLAY INVISIBLE (-750 2225);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 2225);
DISPLAY 0.978723 (-750 2225);
PAINT ORANGE (-750 2225);
DISPLAY INVISIBLE (-750 2225);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-850 2025);
DISPLAY INVISIBLE (-850 2025);
FORCEADD TESTPOINT_L..1
R 2
(-850 1925);
FORCEPROP 2 LAST $LOCATION TP94
J 0
(-900 2050);
DISPLAY 0.680851 (-900 2050);
PAINT MONO (-900 2050);
FORCEPROP 2 LAST CDS_LOCATION TP94
J 0
(-900 2100);
DISPLAY 1.021277 (-900 2100);
PAINT ORANGE (-900 2100);
DISPLAY INVISIBLE (-900 2100);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 2100);
DISPLAY 0.680851 (-900 2100);
PAINT MONO (-900 2100);
DISPLAY INVISIBLE (-900 2100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 2100);
DISPLAY 1.021277 (-900 2100);
PAINT ORANGE (-900 2100);
DISPLAY INVISIBLE (-900 2100);
FORCEPROP 2 LASTPIN (-750 1925) $PN 1
J 0
(-740 1935);
DISPLAY 0.808511 (-740 1935);
PAINT ORANGE (-740 1935);
FORCEPROP 2 LAST PATH I12
J 0
(-900 2000);
DISPLAY 1.021277 (-900 2000);
PAINT ORANGE (-900 2000);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 2125);
DISPLAY 0.978723 (-750 2125);
PAINT ORANGE (-750 2125);
DISPLAY INVISIBLE (-750 2125);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 2125);
DISPLAY 0.978723 (-750 2125);
PAINT ORANGE (-750 2125);
DISPLAY INVISIBLE (-750 2125);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-850 1925);
DISPLAY INVISIBLE (-850 1925);
FORCEADD TESTPOINT_L..1
R 2
(-850 1825);
FORCEPROP 2 LAST $LOCATION TP95
J 0
(-900 1950);
DISPLAY 0.680851 (-900 1950);
PAINT MONO (-900 1950);
FORCEPROP 2 LAST CDS_LOCATION TP95
J 0
(-900 2000);
DISPLAY 1.021277 (-900 2000);
PAINT ORANGE (-900 2000);
DISPLAY INVISIBLE (-900 2000);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 2000);
DISPLAY 0.680851 (-900 2000);
PAINT MONO (-900 2000);
DISPLAY INVISIBLE (-900 2000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 2000);
DISPLAY 1.021277 (-900 2000);
PAINT ORANGE (-900 2000);
DISPLAY INVISIBLE (-900 2000);
FORCEPROP 2 LASTPIN (-750 1825) $PN 1
J 0
(-740 1835);
DISPLAY 0.808511 (-740 1835);
PAINT ORANGE (-740 1835);
FORCEPROP 2 LAST PATH I13
J 0
(-900 1900);
DISPLAY 1.021277 (-900 1900);
PAINT ORANGE (-900 1900);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 2025);
DISPLAY 0.978723 (-750 2025);
PAINT ORANGE (-750 2025);
DISPLAY INVISIBLE (-750 2025);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 2025);
DISPLAY 0.978723 (-750 2025);
PAINT ORANGE (-750 2025);
DISPLAY INVISIBLE (-750 2025);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-850 1825);
DISPLAY INVISIBLE (-850 1825);
FORCEADD TESTPOINT_L..1
R 2
(-850 1725);
FORCEPROP 2 LAST $LOCATION TP96
J 0
(-900 1850);
DISPLAY 0.680851 (-900 1850);
PAINT MONO (-900 1850);
FORCEPROP 2 LAST CDS_LOCATION TP96
J 0
(-900 1900);
DISPLAY 1.021277 (-900 1900);
PAINT ORANGE (-900 1900);
DISPLAY INVISIBLE (-900 1900);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 1900);
DISPLAY 0.680851 (-900 1900);
PAINT MONO (-900 1900);
DISPLAY INVISIBLE (-900 1900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 1900);
DISPLAY 1.021277 (-900 1900);
PAINT ORANGE (-900 1900);
DISPLAY INVISIBLE (-900 1900);
FORCEPROP 2 LASTPIN (-750 1725) $PN 1
J 0
(-740 1735);
DISPLAY 0.808511 (-740 1735);
PAINT ORANGE (-740 1735);
FORCEPROP 2 LAST PATH I14
J 0
(-900 1800);
DISPLAY 1.021277 (-900 1800);
PAINT ORANGE (-900 1800);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 1925);
DISPLAY 0.978723 (-750 1925);
PAINT ORANGE (-750 1925);
DISPLAY INVISIBLE (-750 1925);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 1925);
DISPLAY 0.978723 (-750 1925);
PAINT ORANGE (-750 1925);
DISPLAY INVISIBLE (-750 1925);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-850 1725);
DISPLAY INVISIBLE (-850 1725);
FORCEADD TESTPOINT_L..1
R 2
(-850 1625);
FORCEPROP 2 LAST $LOCATION TP97
J 0
(-900 1750);
DISPLAY 0.680851 (-900 1750);
PAINT MONO (-900 1750);
FORCEPROP 2 LAST CDS_LOCATION TP97
J 0
(-900 1800);
DISPLAY 1.021277 (-900 1800);
PAINT ORANGE (-900 1800);
DISPLAY INVISIBLE (-900 1800);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 1800);
DISPLAY 0.680851 (-900 1800);
PAINT MONO (-900 1800);
DISPLAY INVISIBLE (-900 1800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 1800);
DISPLAY 1.021277 (-900 1800);
PAINT ORANGE (-900 1800);
DISPLAY INVISIBLE (-900 1800);
FORCEPROP 2 LASTPIN (-750 1625) $PN 1
J 0
(-740 1635);
DISPLAY 0.808511 (-740 1635);
PAINT ORANGE (-740 1635);
FORCEPROP 2 LAST PATH I15
J 0
(-900 1700);
DISPLAY 1.021277 (-900 1700);
PAINT ORANGE (-900 1700);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 1825);
DISPLAY 0.978723 (-750 1825);
PAINT ORANGE (-750 1825);
DISPLAY INVISIBLE (-750 1825);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 1825);
DISPLAY 0.978723 (-750 1825);
PAINT ORANGE (-750 1825);
DISPLAY INVISIBLE (-750 1825);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-850 1625);
DISPLAY INVISIBLE (-850 1625);
FORCEADD TESTPOINT_L..1
R 2
(-850 1525);
FORCEPROP 2 LAST $LOCATION TP98
J 0
(-900 1650);
DISPLAY 0.680851 (-900 1650);
PAINT MONO (-900 1650);
FORCEPROP 2 LAST CDS_LOCATION TP98
J 0
(-900 1700);
DISPLAY 1.021277 (-900 1700);
PAINT ORANGE (-900 1700);
DISPLAY INVISIBLE (-900 1700);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 1700);
DISPLAY 0.680851 (-900 1700);
PAINT MONO (-900 1700);
DISPLAY INVISIBLE (-900 1700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 1700);
DISPLAY 1.021277 (-900 1700);
PAINT ORANGE (-900 1700);
DISPLAY INVISIBLE (-900 1700);
FORCEPROP 2 LASTPIN (-750 1525) $PN 1
J 0
(-740 1535);
DISPLAY 0.808511 (-740 1535);
PAINT ORANGE (-740 1535);
FORCEPROP 2 LAST PATH I16
J 0
(-900 1600);
DISPLAY 1.021277 (-900 1600);
PAINT ORANGE (-900 1600);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-850 1525);
DISPLAY INVISIBLE (-850 1525);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 1725);
DISPLAY 0.978723 (-750 1725);
PAINT ORANGE (-750 1725);
DISPLAY INVISIBLE (-750 1725);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 1725);
DISPLAY 0.978723 (-750 1725);
PAINT ORANGE (-750 1725);
DISPLAY INVISIBLE (-750 1725);
FORCEADD TESTPOINT_L..1
R 2
(-850 1425);
FORCEPROP 2 LAST $LOCATION TP99
J 0
(-900 1550);
DISPLAY 0.680851 (-900 1550);
PAINT MONO (-900 1550);
FORCEPROP 2 LAST CDS_LOCATION TP99
J 0
(-900 1600);
DISPLAY 1.021277 (-900 1600);
PAINT ORANGE (-900 1600);
DISPLAY INVISIBLE (-900 1600);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 1600);
DISPLAY 0.680851 (-900 1600);
PAINT MONO (-900 1600);
DISPLAY INVISIBLE (-900 1600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 1600);
DISPLAY 1.021277 (-900 1600);
PAINT ORANGE (-900 1600);
DISPLAY INVISIBLE (-900 1600);
FORCEPROP 2 LASTPIN (-750 1425) $PN 1
J 0
(-740 1435);
DISPLAY 0.808511 (-740 1435);
PAINT ORANGE (-740 1435);
FORCEPROP 2 LAST PATH I17
J 0
(-900 1500);
DISPLAY 1.021277 (-900 1500);
PAINT ORANGE (-900 1500);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-850 1425);
DISPLAY INVISIBLE (-850 1425);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 1625);
DISPLAY 0.978723 (-750 1625);
PAINT ORANGE (-750 1625);
DISPLAY INVISIBLE (-750 1625);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 1625);
DISPLAY 0.978723 (-750 1625);
PAINT ORANGE (-750 1625);
DISPLAY INVISIBLE (-750 1625);
FORCEADD TESTPOINT_L..1
R 2
(-850 1325);
FORCEPROP 2 LAST $LOCATION TP100
J 0
(-900 1450);
DISPLAY 0.680851 (-900 1450);
PAINT MONO (-900 1450);
FORCEPROP 2 LAST CDS_LOCATION TP100
J 0
(-900 1500);
DISPLAY 1.021277 (-900 1500);
PAINT ORANGE (-900 1500);
DISPLAY INVISIBLE (-900 1500);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 1500);
DISPLAY 0.680851 (-900 1500);
PAINT MONO (-900 1500);
DISPLAY INVISIBLE (-900 1500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 1500);
DISPLAY 1.021277 (-900 1500);
PAINT ORANGE (-900 1500);
DISPLAY INVISIBLE (-900 1500);
FORCEPROP 2 LASTPIN (-750 1325) $PN 1
J 0
(-740 1335);
DISPLAY 0.808511 (-740 1335);
PAINT ORANGE (-740 1335);
FORCEPROP 2 LAST PATH I18
J 0
(-900 1400);
DISPLAY 1.021277 (-900 1400);
PAINT ORANGE (-900 1400);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-850 1325);
DISPLAY INVISIBLE (-850 1325);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 1525);
DISPLAY 0.978723 (-750 1525);
PAINT ORANGE (-750 1525);
DISPLAY INVISIBLE (-750 1525);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 1525);
DISPLAY 0.978723 (-750 1525);
PAINT ORANGE (-750 1525);
DISPLAY INVISIBLE (-750 1525);
FORCEADD TESTPOINT_L..1
R 2
(-850 1225);
FORCEPROP 2 LAST $LOCATION TP101
J 0
(-900 1350);
DISPLAY 0.680851 (-900 1350);
PAINT MONO (-900 1350);
FORCEPROP 2 LAST CDS_LOCATION TP101
J 0
(-900 1400);
DISPLAY 1.021277 (-900 1400);
PAINT ORANGE (-900 1400);
DISPLAY INVISIBLE (-900 1400);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 1400);
DISPLAY 0.680851 (-900 1400);
PAINT MONO (-900 1400);
DISPLAY INVISIBLE (-900 1400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 1400);
DISPLAY 1.021277 (-900 1400);
PAINT ORANGE (-900 1400);
DISPLAY INVISIBLE (-900 1400);
FORCEPROP 2 LASTPIN (-750 1225) $PN 1
J 0
(-740 1235);
DISPLAY 0.808511 (-740 1235);
PAINT ORANGE (-740 1235);
FORCEPROP 2 LAST PATH I19
J 0
(-900 1300);
DISPLAY 1.021277 (-900 1300);
PAINT ORANGE (-900 1300);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-850 1225);
DISPLAY INVISIBLE (-850 1225);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 1425);
DISPLAY 0.978723 (-750 1425);
PAINT ORANGE (-750 1425);
DISPLAY INVISIBLE (-750 1425);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 1425);
DISPLAY 0.978723 (-750 1425);
PAINT ORANGE (-750 1425);
DISPLAY INVISIBLE (-750 1425);
FORCEADD TESTPOINT_L..1
(-825 4175);
FORCEPROP 2 LAST $LOCATION TP111
J 0
(-875 4300);
DISPLAY 0.680851 (-875 4300);
PAINT MONO (-875 4300);
FORCEPROP 2 LAST CDS_LOCATION TP111
J 0
(-875 4350);
DISPLAY 1.021277 (-875 4350);
PAINT ORANGE (-875 4350);
DISPLAY INVISIBLE (-875 4350);
FORCEPROP 2 LAST $SEC 1
J 0
(-875 4350);
DISPLAY 0.680851 (-875 4350);
PAINT MONO (-875 4350);
DISPLAY INVISIBLE (-875 4350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-875 4350);
DISPLAY 1.021277 (-875 4350);
PAINT ORANGE (-875 4350);
DISPLAY INVISIBLE (-875 4350);
FORCEPROP 2 LASTPIN (-925 4175) $PN 1
J 2
(-935 4185);
DISPLAY 0.808511 (-935 4185);
PAINT ORANGE (-935 4185);
FORCEPROP 2 LAST PATH I2
J 0
(-875 4250);
DISPLAY 1.021277 (-875 4250);
PAINT ORANGE (-875 4250);
FORCEPROP 1 LAST TITLE TEST
J 0
(-925 4375);
DISPLAY 0.978723 (-925 4375);
PAINT ORANGE (-925 4375);
DISPLAY INVISIBLE (-925 4375);
FORCEPROP 1 LAST ABBREV TP
J 0
(-925 4375);
DISPLAY 0.978723 (-925 4375);
PAINT ORANGE (-925 4375);
DISPLAY INVISIBLE (-925 4375);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-825 4175);
DISPLAY INVISIBLE (-825 4175);
FORCEADD TESTPOINT_L..1
R 2
(-850 1125);
FORCEPROP 2 LAST $LOCATION TP102
J 0
(-900 1250);
DISPLAY 0.680851 (-900 1250);
PAINT MONO (-900 1250);
FORCEPROP 2 LAST CDS_LOCATION TP102
J 0
(-900 1300);
DISPLAY 1.021277 (-900 1300);
PAINT ORANGE (-900 1300);
DISPLAY INVISIBLE (-900 1300);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 1300);
DISPLAY 0.680851 (-900 1300);
PAINT MONO (-900 1300);
DISPLAY INVISIBLE (-900 1300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 1300);
DISPLAY 1.021277 (-900 1300);
PAINT ORANGE (-900 1300);
DISPLAY INVISIBLE (-900 1300);
FORCEPROP 2 LASTPIN (-750 1125) $PN 1
J 0
(-740 1135);
DISPLAY 0.808511 (-740 1135);
PAINT ORANGE (-740 1135);
FORCEPROP 2 LAST PATH I20
J 0
(-900 1200);
DISPLAY 1.021277 (-900 1200);
PAINT ORANGE (-900 1200);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-850 1125);
DISPLAY INVISIBLE (-850 1125);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 1325);
DISPLAY 0.978723 (-750 1325);
PAINT ORANGE (-750 1325);
DISPLAY INVISIBLE (-750 1325);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 1325);
DISPLAY 0.978723 (-750 1325);
PAINT ORANGE (-750 1325);
DISPLAY INVISIBLE (-750 1325);
FORCEADD TESTPOINT_L..1
R 2
(-850 1025);
FORCEPROP 2 LAST $LOCATION TP103
J 0
(-900 1150);
DISPLAY 0.680851 (-900 1150);
PAINT MONO (-900 1150);
FORCEPROP 2 LAST CDS_LOCATION TP103
J 0
(-900 1200);
DISPLAY 1.021277 (-900 1200);
PAINT ORANGE (-900 1200);
DISPLAY INVISIBLE (-900 1200);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 1200);
DISPLAY 0.680851 (-900 1200);
PAINT MONO (-900 1200);
DISPLAY INVISIBLE (-900 1200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 1200);
DISPLAY 1.021277 (-900 1200);
PAINT ORANGE (-900 1200);
DISPLAY INVISIBLE (-900 1200);
FORCEPROP 2 LASTPIN (-750 1025) $PN 1
J 0
(-740 1035);
DISPLAY 0.808511 (-740 1035);
PAINT ORANGE (-740 1035);
FORCEPROP 2 LAST PATH I21
J 0
(-900 1100);
DISPLAY 1.021277 (-900 1100);
PAINT ORANGE (-900 1100);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-850 1025);
DISPLAY INVISIBLE (-850 1025);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 1225);
DISPLAY 0.978723 (-750 1225);
PAINT ORANGE (-750 1225);
DISPLAY INVISIBLE (-750 1225);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 1225);
DISPLAY 0.978723 (-750 1225);
PAINT ORANGE (-750 1225);
DISPLAY INVISIBLE (-750 1225);
FORCEADD TESTPOINT_L..1
R 2
(-850 925);
FORCEPROP 2 LAST $LOCATION TP104
J 0
(-900 1050);
DISPLAY 0.680851 (-900 1050);
PAINT MONO (-900 1050);
FORCEPROP 2 LAST CDS_LOCATION TP104
J 0
(-900 1100);
DISPLAY 1.021277 (-900 1100);
PAINT ORANGE (-900 1100);
DISPLAY INVISIBLE (-900 1100);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 1100);
DISPLAY 0.680851 (-900 1100);
PAINT MONO (-900 1100);
DISPLAY INVISIBLE (-900 1100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 1100);
DISPLAY 1.021277 (-900 1100);
PAINT ORANGE (-900 1100);
DISPLAY INVISIBLE (-900 1100);
FORCEPROP 2 LASTPIN (-750 925) $PN 1
J 0
(-740 935);
DISPLAY 0.808511 (-740 935);
PAINT ORANGE (-740 935);
FORCEPROP 2 LAST PATH I22
J 0
(-900 1000);
DISPLAY 1.021277 (-900 1000);
PAINT ORANGE (-900 1000);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-850 925);
DISPLAY INVISIBLE (-850 925);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 1125);
DISPLAY 0.978723 (-750 1125);
PAINT ORANGE (-750 1125);
DISPLAY INVISIBLE (-750 1125);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 1125);
DISPLAY 0.978723 (-750 1125);
PAINT ORANGE (-750 1125);
DISPLAY INVISIBLE (-750 1125);
FORCEADD TESTPOINT_L..1
R 2
(-850 825);
FORCEPROP 2 LAST $LOCATION TP105
J 0
(-900 950);
DISPLAY 0.680851 (-900 950);
PAINT MONO (-900 950);
FORCEPROP 2 LAST CDS_LOCATION TP105
J 0
(-900 1000);
DISPLAY 1.021277 (-900 1000);
PAINT ORANGE (-900 1000);
DISPLAY INVISIBLE (-900 1000);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 1000);
DISPLAY 0.680851 (-900 1000);
PAINT MONO (-900 1000);
DISPLAY INVISIBLE (-900 1000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 1000);
DISPLAY 1.021277 (-900 1000);
PAINT ORANGE (-900 1000);
DISPLAY INVISIBLE (-900 1000);
FORCEPROP 2 LASTPIN (-750 825) $PN 1
J 0
(-740 835);
DISPLAY 0.808511 (-740 835);
PAINT ORANGE (-740 835);
FORCEPROP 2 LAST PATH I23
J 0
(-900 900);
DISPLAY 1.021277 (-900 900);
PAINT ORANGE (-900 900);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-850 825);
DISPLAY INVISIBLE (-850 825);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 1025);
DISPLAY 0.978723 (-750 1025);
PAINT ORANGE (-750 1025);
DISPLAY INVISIBLE (-750 1025);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 1025);
DISPLAY 0.978723 (-750 1025);
PAINT ORANGE (-750 1025);
DISPLAY INVISIBLE (-750 1025);
FORCEADD TESTPOINT_L..1
R 2
(-850 725);
FORCEPROP 2 LAST $LOCATION TP106
J 0
(-900 850);
DISPLAY 0.680851 (-900 850);
PAINT MONO (-900 850);
FORCEPROP 2 LAST CDS_LOCATION TP106
J 0
(-900 900);
DISPLAY 1.021277 (-900 900);
PAINT ORANGE (-900 900);
DISPLAY INVISIBLE (-900 900);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 900);
DISPLAY 0.680851 (-900 900);
PAINT MONO (-900 900);
DISPLAY INVISIBLE (-900 900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 900);
DISPLAY 1.021277 (-900 900);
PAINT ORANGE (-900 900);
DISPLAY INVISIBLE (-900 900);
FORCEPROP 2 LASTPIN (-750 725) $PN 1
J 0
(-740 735);
DISPLAY 0.808511 (-740 735);
PAINT ORANGE (-740 735);
FORCEPROP 2 LAST PATH I24
J 0
(-900 800);
DISPLAY 1.021277 (-900 800);
PAINT ORANGE (-900 800);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-850 725);
DISPLAY INVISIBLE (-850 725);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 925);
DISPLAY 0.978723 (-750 925);
PAINT ORANGE (-750 925);
DISPLAY INVISIBLE (-750 925);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 925);
DISPLAY 0.978723 (-750 925);
PAINT ORANGE (-750 925);
DISPLAY INVISIBLE (-750 925);
FORCEADD TESTPOINT_L..1
R 2
(-850 625);
FORCEPROP 2 LAST $LOCATION TP107
J 0
(-900 750);
DISPLAY 0.680851 (-900 750);
PAINT MONO (-900 750);
FORCEPROP 2 LAST CDS_LOCATION TP107
J 0
(-900 800);
DISPLAY 1.021277 (-900 800);
PAINT ORANGE (-900 800);
DISPLAY INVISIBLE (-900 800);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 800);
DISPLAY 0.680851 (-900 800);
PAINT MONO (-900 800);
DISPLAY INVISIBLE (-900 800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 800);
DISPLAY 1.021277 (-900 800);
PAINT ORANGE (-900 800);
DISPLAY INVISIBLE (-900 800);
FORCEPROP 2 LASTPIN (-750 625) $PN 1
J 0
(-740 635);
DISPLAY 0.808511 (-740 635);
PAINT ORANGE (-740 635);
FORCEPROP 2 LAST PATH I25
J 0
(-900 700);
DISPLAY 1.021277 (-900 700);
PAINT ORANGE (-900 700);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-850 625);
DISPLAY INVISIBLE (-850 625);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 825);
DISPLAY 0.978723 (-750 825);
PAINT ORANGE (-750 825);
DISPLAY INVISIBLE (-750 825);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 825);
DISPLAY 0.978723 (-750 825);
PAINT ORANGE (-750 825);
DISPLAY INVISIBLE (-750 825);
FORCEADD TESTPOINT_L..1
R 2
(-850 525);
FORCEPROP 2 LAST $LOCATION TP108
J 0
(-900 650);
DISPLAY 0.680851 (-900 650);
PAINT MONO (-900 650);
FORCEPROP 2 LAST CDS_LOCATION TP108
J 0
(-900 700);
DISPLAY 1.021277 (-900 700);
PAINT ORANGE (-900 700);
DISPLAY INVISIBLE (-900 700);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 700);
DISPLAY 0.680851 (-900 700);
PAINT MONO (-900 700);
DISPLAY INVISIBLE (-900 700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 700);
DISPLAY 1.021277 (-900 700);
PAINT ORANGE (-900 700);
DISPLAY INVISIBLE (-900 700);
FORCEPROP 2 LASTPIN (-750 525) $PN 1
J 0
(-740 535);
DISPLAY 0.808511 (-740 535);
PAINT ORANGE (-740 535);
FORCEPROP 2 LAST PATH I26
J 0
(-900 600);
DISPLAY 1.021277 (-900 600);
PAINT ORANGE (-900 600);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-850 525);
DISPLAY INVISIBLE (-850 525);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 725);
DISPLAY 0.978723 (-750 725);
PAINT ORANGE (-750 725);
DISPLAY INVISIBLE (-750 725);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 725);
DISPLAY 0.978723 (-750 725);
PAINT ORANGE (-750 725);
DISPLAY INVISIBLE (-750 725);
FORCEADD TESTPOINT_L..1
R 2
(-850 425);
FORCEPROP 2 LAST $LOCATION TP109
J 0
(-900 550);
DISPLAY 0.680851 (-900 550);
PAINT MONO (-900 550);
FORCEPROP 2 LAST CDS_LOCATION TP109
J 0
(-900 600);
DISPLAY 1.021277 (-900 600);
PAINT ORANGE (-900 600);
DISPLAY INVISIBLE (-900 600);
FORCEPROP 2 LAST $SEC 1
J 0
(-900 600);
DISPLAY 0.680851 (-900 600);
PAINT MONO (-900 600);
DISPLAY INVISIBLE (-900 600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-900 600);
DISPLAY 1.021277 (-900 600);
PAINT ORANGE (-900 600);
DISPLAY INVISIBLE (-900 600);
FORCEPROP 2 LASTPIN (-750 425) $PN 1
J 0
(-740 435);
DISPLAY 0.808511 (-740 435);
PAINT ORANGE (-740 435);
FORCEPROP 2 LAST PATH I27
J 0
(-900 500);
DISPLAY 1.021277 (-900 500);
PAINT ORANGE (-900 500);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-850 425);
DISPLAY INVISIBLE (-850 425);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 625);
DISPLAY 0.978723 (-750 625);
PAINT ORANGE (-750 625);
DISPLAY INVISIBLE (-750 625);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 625);
DISPLAY 0.978723 (-750 625);
PAINT ORANGE (-750 625);
DISPLAY INVISIBLE (-750 625);
FORCEADD OUTPORT..1
(500 2725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 2725);
DISPLAY INVISIBLE (500 2725);
FORCEPROP 1 LAST PATH I28
J 0
(500 2775);
DISPLAY 0.872340 (500 2775);
PAINT PINK (500 2775);
DISPLAY INVISIBLE (500 2775);
FORCEPROP 1 LASTPIN (450 2725) VHDL_PORT OUT
J 0
(465 2655);
DISPLAY 0.872340 (465 2655);
PAINT PINK (465 2655);
DISPLAY INVISIBLE (465 2655);
FORCEPROP 1 LASTPIN (450 2725) HDL_PORT OUT
J 0
(825 2600);
DISPLAY 0.872340 (825 2600);
PAINT ORANGE (825 2600);
DISPLAY INVISIBLE (825 2600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 2600);
DISPLAY 0.872340 (825 2600);
PAINT ORANGE (825 2600);
DISPLAY INVISIBLE (825 2600);
FORCEADD OUTPORT..1
(500 2525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 2525);
DISPLAY INVISIBLE (500 2525);
FORCEPROP 1 LAST PATH I29
J 0
(500 2575);
DISPLAY 0.872340 (500 2575);
PAINT PINK (500 2575);
DISPLAY INVISIBLE (500 2575);
FORCEPROP 1 LASTPIN (450 2525) VHDL_PORT OUT
J 0
(465 2455);
DISPLAY 0.872340 (465 2455);
PAINT PINK (465 2455);
DISPLAY INVISIBLE (465 2455);
FORCEPROP 1 LASTPIN (450 2525) HDL_PORT OUT
J 0
(825 2400);
DISPLAY 0.872340 (825 2400);
PAINT ORANGE (825 2400);
DISPLAY INVISIBLE (825 2400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 2400);
DISPLAY 0.872340 (825 2400);
PAINT ORANGE (825 2400);
DISPLAY INVISIBLE (825 2400);
FORCEADD TESTPOINT_L..1
R 2
(-850 2725);
FORCEPROP 2 LAST $LOCATION TP86
J 0
(-800 2850);
DISPLAY 0.680851 (-800 2850);
PAINT MONO (-800 2850);
FORCEPROP 2 LAST CDS_LOCATION TP86
J 0
(-800 2900);
DISPLAY 1.021277 (-800 2900);
PAINT ORANGE (-800 2900);
DISPLAY INVISIBLE (-800 2900);
FORCEPROP 2 LAST $SEC 1
J 0
(-800 2900);
DISPLAY 0.680851 (-800 2900);
PAINT MONO (-800 2900);
DISPLAY INVISIBLE (-800 2900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-800 2900);
DISPLAY 1.021277 (-800 2900);
PAINT ORANGE (-800 2900);
DISPLAY INVISIBLE (-800 2900);
FORCEPROP 2 LASTPIN (-750 2725) $PN 1
J 0
(-740 2735);
DISPLAY 0.808511 (-740 2735);
PAINT ORANGE (-740 2735);
FORCEPROP 2 LAST PATH I3
J 2
(-800 2800);
DISPLAY 1.021277 (-800 2800);
PAINT ORANGE (-800 2800);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 2925);
DISPLAY 0.978723 (-750 2925);
PAINT ORANGE (-750 2925);
DISPLAY INVISIBLE (-750 2925);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 2925);
DISPLAY 0.978723 (-750 2925);
PAINT ORANGE (-750 2925);
DISPLAY INVISIBLE (-750 2925);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-850 2725);
DISPLAY INVISIBLE (-850 2725);
FORCEADD OUTPORT..1
(500 2325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 2325);
DISPLAY INVISIBLE (500 2325);
FORCEPROP 1 LAST PATH I30
J 0
(500 2375);
DISPLAY 0.872340 (500 2375);
PAINT PINK (500 2375);
DISPLAY INVISIBLE (500 2375);
FORCEPROP 1 LASTPIN (450 2325) VHDL_PORT OUT
J 0
(465 2255);
DISPLAY 0.872340 (465 2255);
PAINT PINK (465 2255);
DISPLAY INVISIBLE (465 2255);
FORCEPROP 1 LASTPIN (450 2325) HDL_PORT OUT
J 0
(825 2200);
DISPLAY 0.872340 (825 2200);
PAINT ORANGE (825 2200);
DISPLAY INVISIBLE (825 2200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 2200);
DISPLAY 0.872340 (825 2200);
PAINT ORANGE (825 2200);
DISPLAY INVISIBLE (825 2200);
FORCEADD OUTPORT..1
(500 2125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 2125);
DISPLAY INVISIBLE (500 2125);
FORCEPROP 1 LAST PATH I31
J 0
(500 2175);
DISPLAY 0.872340 (500 2175);
PAINT PINK (500 2175);
DISPLAY INVISIBLE (500 2175);
FORCEPROP 1 LASTPIN (450 2125) VHDL_PORT OUT
J 0
(465 2055);
DISPLAY 0.872340 (465 2055);
PAINT PINK (465 2055);
DISPLAY INVISIBLE (465 2055);
FORCEPROP 1 LASTPIN (450 2125) HDL_PORT OUT
J 0
(825 2000);
DISPLAY 0.872340 (825 2000);
PAINT ORANGE (825 2000);
DISPLAY INVISIBLE (825 2000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 2000);
DISPLAY 0.872340 (825 2000);
PAINT ORANGE (825 2000);
DISPLAY INVISIBLE (825 2000);
FORCEADD OUTPORT..1
(500 1925);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 1925);
DISPLAY INVISIBLE (500 1925);
FORCEPROP 1 LAST PATH I32
J 0
(500 1975);
DISPLAY 0.872340 (500 1975);
PAINT PINK (500 1975);
DISPLAY INVISIBLE (500 1975);
FORCEPROP 1 LASTPIN (450 1925) VHDL_PORT OUT
J 0
(465 1855);
DISPLAY 0.872340 (465 1855);
PAINT PINK (465 1855);
DISPLAY INVISIBLE (465 1855);
FORCEPROP 1 LASTPIN (450 1925) HDL_PORT OUT
J 0
(825 1800);
DISPLAY 0.872340 (825 1800);
PAINT ORANGE (825 1800);
DISPLAY INVISIBLE (825 1800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 1800);
DISPLAY 0.872340 (825 1800);
PAINT ORANGE (825 1800);
DISPLAY INVISIBLE (825 1800);
FORCEADD OUTPORT..1
(500 1725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 1725);
DISPLAY INVISIBLE (500 1725);
FORCEPROP 1 LAST PATH I33
J 0
(500 1775);
DISPLAY 0.872340 (500 1775);
PAINT PINK (500 1775);
DISPLAY INVISIBLE (500 1775);
FORCEPROP 1 LASTPIN (450 1725) VHDL_PORT OUT
J 0
(465 1655);
DISPLAY 0.872340 (465 1655);
PAINT PINK (465 1655);
DISPLAY INVISIBLE (465 1655);
FORCEPROP 1 LASTPIN (450 1725) HDL_PORT OUT
J 0
(825 1600);
DISPLAY 0.872340 (825 1600);
PAINT ORANGE (825 1600);
DISPLAY INVISIBLE (825 1600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 1600);
DISPLAY 0.872340 (825 1600);
PAINT ORANGE (825 1600);
DISPLAY INVISIBLE (825 1600);
FORCEADD OUTPORT..1
(500 1525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 1525);
DISPLAY INVISIBLE (500 1525);
FORCEPROP 1 LAST PATH I34
J 0
(500 1575);
DISPLAY 0.872340 (500 1575);
PAINT PINK (500 1575);
DISPLAY INVISIBLE (500 1575);
FORCEPROP 1 LASTPIN (450 1525) VHDL_PORT OUT
J 0
(465 1455);
DISPLAY 0.872340 (465 1455);
PAINT PINK (465 1455);
DISPLAY INVISIBLE (465 1455);
FORCEPROP 1 LASTPIN (450 1525) HDL_PORT OUT
J 0
(825 1400);
DISPLAY 0.872340 (825 1400);
PAINT ORANGE (825 1400);
DISPLAY INVISIBLE (825 1400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 1400);
DISPLAY 0.872340 (825 1400);
PAINT ORANGE (825 1400);
DISPLAY INVISIBLE (825 1400);
FORCEADD OUTPORT..1
(500 1325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 1325);
DISPLAY INVISIBLE (500 1325);
FORCEPROP 1 LAST PATH I35
J 0
(500 1375);
DISPLAY 0.872340 (500 1375);
PAINT PINK (500 1375);
DISPLAY INVISIBLE (500 1375);
FORCEPROP 1 LASTPIN (450 1325) VHDL_PORT OUT
J 0
(465 1255);
DISPLAY 0.872340 (465 1255);
PAINT PINK (465 1255);
DISPLAY INVISIBLE (465 1255);
FORCEPROP 1 LASTPIN (450 1325) HDL_PORT OUT
J 0
(825 1200);
DISPLAY 0.872340 (825 1200);
PAINT ORANGE (825 1200);
DISPLAY INVISIBLE (825 1200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 1200);
DISPLAY 0.872340 (825 1200);
PAINT ORANGE (825 1200);
DISPLAY INVISIBLE (825 1200);
FORCEADD OUTPORT..1
(500 1125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 1125);
DISPLAY INVISIBLE (500 1125);
FORCEPROP 1 LAST PATH I36
J 0
(500 1175);
DISPLAY 0.872340 (500 1175);
PAINT PINK (500 1175);
DISPLAY INVISIBLE (500 1175);
FORCEPROP 1 LASTPIN (450 1125) VHDL_PORT OUT
J 0
(465 1055);
DISPLAY 0.872340 (465 1055);
PAINT PINK (465 1055);
DISPLAY INVISIBLE (465 1055);
FORCEPROP 1 LASTPIN (450 1125) HDL_PORT OUT
J 0
(825 1000);
DISPLAY 0.872340 (825 1000);
PAINT ORANGE (825 1000);
DISPLAY INVISIBLE (825 1000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 1000);
DISPLAY 0.872340 (825 1000);
PAINT ORANGE (825 1000);
DISPLAY INVISIBLE (825 1000);
FORCEADD OUTPORT..1
(500 925);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 925);
DISPLAY INVISIBLE (500 925);
FORCEPROP 1 LAST PATH I37
J 0
(500 975);
DISPLAY 0.872340 (500 975);
PAINT PINK (500 975);
DISPLAY INVISIBLE (500 975);
FORCEPROP 1 LASTPIN (450 925) VHDL_PORT OUT
J 0
(465 855);
DISPLAY 0.872340 (465 855);
PAINT PINK (465 855);
DISPLAY INVISIBLE (465 855);
FORCEPROP 1 LASTPIN (450 925) HDL_PORT OUT
J 0
(825 800);
DISPLAY 0.872340 (825 800);
PAINT ORANGE (825 800);
DISPLAY INVISIBLE (825 800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 800);
DISPLAY 0.872340 (825 800);
PAINT ORANGE (825 800);
DISPLAY INVISIBLE (825 800);
FORCEADD OUTPORT..1
(500 725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 600);
DISPLAY 0.872340 (825 600);
PAINT ORANGE (825 600);
DISPLAY INVISIBLE (825 600);
FORCEPROP 1 LASTPIN (450 725) HDL_PORT OUT
J 0
(825 600);
DISPLAY 0.872340 (825 600);
PAINT ORANGE (825 600);
DISPLAY INVISIBLE (825 600);
FORCEPROP 1 LASTPIN (450 725) VHDL_PORT OUT
J 0
(465 655);
DISPLAY 0.872340 (465 655);
PAINT PINK (465 655);
DISPLAY INVISIBLE (465 655);
FORCEPROP 1 LAST PATH I38
J 0
(500 775);
DISPLAY 0.872340 (500 775);
PAINT PINK (500 775);
DISPLAY INVISIBLE (500 775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 725);
DISPLAY INVISIBLE (500 725);
FORCEADD OUTPORT..1
(500 525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 525);
DISPLAY INVISIBLE (500 525);
FORCEPROP 1 LAST PATH I39
J 0
(500 575);
DISPLAY 0.872340 (500 575);
PAINT PINK (500 575);
DISPLAY INVISIBLE (500 575);
FORCEPROP 1 LASTPIN (450 525) VHDL_PORT OUT
J 0
(465 455);
DISPLAY 0.872340 (465 455);
PAINT PINK (465 455);
DISPLAY INVISIBLE (465 455);
FORCEPROP 1 LASTPIN (450 525) HDL_PORT OUT
J 0
(825 400);
DISPLAY 0.872340 (825 400);
PAINT ORANGE (825 400);
DISPLAY INVISIBLE (825 400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 400);
DISPLAY 0.872340 (825 400);
PAINT ORANGE (825 400);
DISPLAY INVISIBLE (825 400);
FORCEADD TESTPOINT_L..1
R 2
(-800 4775);
FORCEPROP 2 LAST $LOCATION TP114
J 0
(-700 4900);
DISPLAY 0.680851 (-700 4900);
PAINT MONO (-700 4900);
FORCEPROP 2 LAST CDS_LOCATION TP114
J 0
(-700 4950);
DISPLAY 1.021277 (-700 4950);
PAINT ORANGE (-700 4950);
DISPLAY INVISIBLE (-700 4950);
FORCEPROP 2 LAST $SEC 1
J 0
(-700 4950);
DISPLAY 0.680851 (-700 4950);
PAINT MONO (-700 4950);
DISPLAY INVISIBLE (-700 4950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-700 4950);
DISPLAY 1.021277 (-700 4950);
PAINT ORANGE (-700 4950);
DISPLAY INVISIBLE (-700 4950);
FORCEPROP 2 LASTPIN (-700 4775) $PN 1
J 0
(-690 4785);
DISPLAY 0.808511 (-690 4785);
PAINT ORANGE (-690 4785);
FORCEPROP 2 LAST PATH I40
J 2
(-700 4850);
DISPLAY 1.021277 (-700 4850);
PAINT ORANGE (-700 4850);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-800 4775);
DISPLAY INVISIBLE (-800 4775);
FORCEPROP 1 LAST TITLE TEST
J 2
(-700 4975);
DISPLAY 0.978723 (-700 4975);
PAINT ORANGE (-700 4975);
DISPLAY INVISIBLE (-700 4975);
FORCEPROP 1 LAST ABBREV TP
J 2
(-700 4975);
DISPLAY 0.978723 (-700 4975);
PAINT ORANGE (-700 4975);
DISPLAY INVISIBLE (-700 4975);
FORCEADD TESTPOINT_L..1
R 2
(-800 4675);
FORCEPROP 2 LAST $LOCATION TP115
J 0
(-700 4800);
DISPLAY 0.680851 (-700 4800);
PAINT MONO (-700 4800);
FORCEPROP 2 LAST CDS_LOCATION TP115
J 0
(-700 4850);
DISPLAY 1.021277 (-700 4850);
PAINT ORANGE (-700 4850);
DISPLAY INVISIBLE (-700 4850);
FORCEPROP 2 LAST $SEC 1
J 0
(-700 4850);
DISPLAY 0.680851 (-700 4850);
PAINT MONO (-700 4850);
DISPLAY INVISIBLE (-700 4850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-700 4850);
DISPLAY 1.021277 (-700 4850);
PAINT ORANGE (-700 4850);
DISPLAY INVISIBLE (-700 4850);
FORCEPROP 2 LASTPIN (-700 4675) $PN 1
J 0
(-690 4685);
DISPLAY 0.808511 (-690 4685);
PAINT ORANGE (-690 4685);
FORCEPROP 2 LAST PATH I41
J 2
(-700 4750);
DISPLAY 1.021277 (-700 4750);
PAINT ORANGE (-700 4750);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-800 4675);
DISPLAY INVISIBLE (-800 4675);
FORCEPROP 1 LAST TITLE TEST
J 2
(-700 4875);
DISPLAY 0.978723 (-700 4875);
PAINT ORANGE (-700 4875);
DISPLAY INVISIBLE (-700 4875);
FORCEPROP 1 LAST ABBREV TP
J 2
(-700 4875);
DISPLAY 0.978723 (-700 4875);
PAINT ORANGE (-700 4875);
DISPLAY INVISIBLE (-700 4875);
FORCEADD OUTPORT..1
(150 4775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(150 4775);
DISPLAY INVISIBLE (150 4775);
FORCEPROP 1 LAST PATH I42
J 0
(150 4825);
DISPLAY 0.872340 (150 4825);
PAINT PINK (150 4825);
DISPLAY INVISIBLE (150 4825);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(475 4650);
DISPLAY 0.872340 (475 4650);
PAINT ORANGE (475 4650);
DISPLAY INVISIBLE (475 4650);
FORCEPROP 1 LASTPIN (100 4775) HDL_PORT OUT
J 0
(475 4650);
DISPLAY 0.872340 (475 4650);
PAINT ORANGE (475 4650);
DISPLAY INVISIBLE (475 4650);
FORCEPROP 1 LASTPIN (100 4775) VHDL_PORT OUT
J 0
(115 4705);
DISPLAY 0.872340 (115 4705);
PAINT PINK (115 4705);
DISPLAY INVISIBLE (115 4705);
FORCEADD INPORT..1
(-1750 4275);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1750 4275);
DISPLAY INVISIBLE (-1750 4275);
FORCEPROP 1 LAST PATH I43
J 0
(-1775 4325);
DISPLAY 0.872340 (-1775 4325);
PAINT PINK (-1775 4325);
DISPLAY INVISIBLE (-1775 4325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1425 4150);
DISPLAY 0.872340 (-1425 4150);
PAINT ORANGE (-1425 4150);
DISPLAY INVISIBLE (-1425 4150);
FORCEPROP 1 LASTPIN (-1700 4275) HDL_PORT IN
J 0
(-1425 4150);
DISPLAY 0.872340 (-1425 4150);
PAINT ORANGE (-1425 4150);
DISPLAY INVISIBLE (-1425 4150);
FORCEPROP 1 LASTPIN (-1700 4275) VHDL_PORT IN
J 0
(-1685 4205);
DISPLAY 0.872340 (-1685 4205);
PAINT PINK (-1685 4205);
DISPLAY INVISIBLE (-1685 4205);
FORCEADD TESTPOINT_L..1
R 2
(-850 2825);
FORCEPROP 2 LAST $LOCATION TP85
J 0
(-750 2950);
DISPLAY 0.680851 (-750 2950);
PAINT MONO (-750 2950);
FORCEPROP 2 LAST CDS_LOCATION TP85
J 0
(-750 3000);
DISPLAY 1.021277 (-750 3000);
PAINT ORANGE (-750 3000);
DISPLAY INVISIBLE (-750 3000);
FORCEPROP 2 LAST $SEC 1
J 0
(-750 3000);
DISPLAY 0.680851 (-750 3000);
PAINT MONO (-750 3000);
DISPLAY INVISIBLE (-750 3000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-750 3000);
DISPLAY 1.021277 (-750 3000);
PAINT ORANGE (-750 3000);
DISPLAY INVISIBLE (-750 3000);
FORCEPROP 2 LASTPIN (-750 2825) $PN 1
J 0
(-740 2835);
DISPLAY 0.808511 (-740 2835);
PAINT ORANGE (-740 2835);
FORCEPROP 2 LAST PATH I44
J 2
(-750 2900);
DISPLAY 1.021277 (-750 2900);
PAINT ORANGE (-750 2900);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-850 2825);
DISPLAY INVISIBLE (-850 2825);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 3025);
DISPLAY 0.978723 (-750 3025);
PAINT ORANGE (-750 3025);
DISPLAY INVISIBLE (-750 3025);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 3025);
DISPLAY 0.978723 (-750 3025);
PAINT ORANGE (-750 3025);
DISPLAY INVISIBLE (-750 3025);
FORCEADD TESTPOINT_L..1
R 2
(-850 2925);
FORCEPROP 2 LAST $LOCATION TP84
J 0
(-750 3050);
DISPLAY 0.680851 (-750 3050);
PAINT MONO (-750 3050);
FORCEPROP 2 LAST CDS_LOCATION TP84
J 0
(-750 3100);
DISPLAY 1.021277 (-750 3100);
PAINT ORANGE (-750 3100);
DISPLAY INVISIBLE (-750 3100);
FORCEPROP 2 LAST $SEC 1
J 0
(-750 3100);
DISPLAY 0.680851 (-750 3100);
PAINT MONO (-750 3100);
DISPLAY INVISIBLE (-750 3100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-750 3100);
DISPLAY 1.021277 (-750 3100);
PAINT ORANGE (-750 3100);
DISPLAY INVISIBLE (-750 3100);
FORCEPROP 2 LASTPIN (-750 2925) $PN 1
J 0
(-740 2935);
DISPLAY 0.808511 (-740 2935);
PAINT ORANGE (-740 2935);
FORCEPROP 2 LAST PATH I45
J 2
(-750 3000);
DISPLAY 1.021277 (-750 3000);
PAINT ORANGE (-750 3000);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-850 2925);
DISPLAY INVISIBLE (-850 2925);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 3125);
DISPLAY 0.978723 (-750 3125);
PAINT ORANGE (-750 3125);
DISPLAY INVISIBLE (-750 3125);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 3125);
DISPLAY 0.978723 (-750 3125);
PAINT ORANGE (-750 3125);
DISPLAY INVISIBLE (-750 3125);
FORCEADD TESTPOINT_L..1
R 2
(-850 3025);
FORCEPROP 2 LAST $LOCATION TP83
J 0
(-750 3150);
DISPLAY 0.680851 (-750 3150);
PAINT MONO (-750 3150);
FORCEPROP 2 LAST CDS_LOCATION TP83
J 0
(-750 3200);
DISPLAY 1.021277 (-750 3200);
PAINT ORANGE (-750 3200);
DISPLAY INVISIBLE (-750 3200);
FORCEPROP 2 LAST $SEC 1
J 0
(-750 3200);
DISPLAY 0.680851 (-750 3200);
PAINT MONO (-750 3200);
DISPLAY INVISIBLE (-750 3200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-750 3200);
DISPLAY 1.021277 (-750 3200);
PAINT ORANGE (-750 3200);
DISPLAY INVISIBLE (-750 3200);
FORCEPROP 2 LASTPIN (-750 3025) $PN 1
J 0
(-740 3035);
DISPLAY 0.808511 (-740 3035);
PAINT ORANGE (-740 3035);
FORCEPROP 2 LAST PATH I46
J 2
(-750 3100);
DISPLAY 1.021277 (-750 3100);
PAINT ORANGE (-750 3100);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-850 3025);
DISPLAY INVISIBLE (-850 3025);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 3225);
DISPLAY 0.978723 (-750 3225);
PAINT ORANGE (-750 3225);
DISPLAY INVISIBLE (-750 3225);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 3225);
DISPLAY 0.978723 (-750 3225);
PAINT ORANGE (-750 3225);
DISPLAY INVISIBLE (-750 3225);
FORCEADD TESTPOINT_L..1
R 2
(-850 3125);
FORCEPROP 2 LAST $LOCATION TP82
J 0
(-750 3250);
DISPLAY 0.680851 (-750 3250);
PAINT MONO (-750 3250);
FORCEPROP 2 LAST CDS_LOCATION TP82
J 0
(-750 3300);
DISPLAY 1.021277 (-750 3300);
PAINT ORANGE (-750 3300);
DISPLAY INVISIBLE (-750 3300);
FORCEPROP 2 LAST $SEC 1
J 0
(-750 3300);
DISPLAY 0.680851 (-750 3300);
PAINT MONO (-750 3300);
DISPLAY INVISIBLE (-750 3300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-750 3300);
DISPLAY 1.021277 (-750 3300);
PAINT ORANGE (-750 3300);
DISPLAY INVISIBLE (-750 3300);
FORCEPROP 2 LASTPIN (-750 3125) $PN 1
J 0
(-740 3135);
DISPLAY 0.808511 (-740 3135);
PAINT ORANGE (-740 3135);
FORCEPROP 2 LAST PATH I47
J 2
(-750 3200);
DISPLAY 1.021277 (-750 3200);
PAINT ORANGE (-750 3200);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-850 3125);
DISPLAY INVISIBLE (-850 3125);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 3325);
DISPLAY 0.978723 (-750 3325);
PAINT ORANGE (-750 3325);
DISPLAY INVISIBLE (-750 3325);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 3325);
DISPLAY 0.978723 (-750 3325);
PAINT ORANGE (-750 3325);
DISPLAY INVISIBLE (-750 3325);
FORCEADD TESTPOINT_L..1
R 2
(-850 3225);
FORCEPROP 2 LAST $LOCATION TP81
J 0
(-750 3350);
DISPLAY 0.680851 (-750 3350);
PAINT MONO (-750 3350);
FORCEPROP 2 LAST CDS_LOCATION TP81
J 0
(-750 3400);
DISPLAY 1.021277 (-750 3400);
PAINT ORANGE (-750 3400);
DISPLAY INVISIBLE (-750 3400);
FORCEPROP 2 LAST $SEC 1
J 0
(-750 3400);
DISPLAY 0.680851 (-750 3400);
PAINT MONO (-750 3400);
DISPLAY INVISIBLE (-750 3400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-750 3400);
DISPLAY 1.021277 (-750 3400);
PAINT ORANGE (-750 3400);
DISPLAY INVISIBLE (-750 3400);
FORCEPROP 2 LASTPIN (-750 3225) $PN 1
J 0
(-740 3235);
DISPLAY 0.808511 (-740 3235);
PAINT ORANGE (-740 3235);
FORCEPROP 2 LAST PATH I48
J 2
(-750 3300);
DISPLAY 1.021277 (-750 3300);
PAINT ORANGE (-750 3300);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-850 3225);
DISPLAY INVISIBLE (-850 3225);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 3425);
DISPLAY 0.978723 (-750 3425);
PAINT ORANGE (-750 3425);
DISPLAY INVISIBLE (-750 3425);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 3425);
DISPLAY 0.978723 (-750 3425);
PAINT ORANGE (-750 3425);
DISPLAY INVISIBLE (-750 3425);
FORCEADD TESTPOINT_L..1
R 2
(-850 3325);
FORCEPROP 2 LAST $LOCATION TP80
J 0
(-750 3450);
DISPLAY 0.680851 (-750 3450);
PAINT MONO (-750 3450);
FORCEPROP 2 LAST CDS_LOCATION TP80
J 0
(-750 3500);
DISPLAY 1.021277 (-750 3500);
PAINT ORANGE (-750 3500);
DISPLAY INVISIBLE (-750 3500);
FORCEPROP 2 LAST $SEC 1
J 0
(-750 3500);
DISPLAY 0.680851 (-750 3500);
PAINT MONO (-750 3500);
DISPLAY INVISIBLE (-750 3500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-750 3500);
DISPLAY 1.021277 (-750 3500);
PAINT ORANGE (-750 3500);
DISPLAY INVISIBLE (-750 3500);
FORCEPROP 2 LASTPIN (-750 3325) $PN 1
J 0
(-740 3335);
DISPLAY 0.808511 (-740 3335);
PAINT ORANGE (-740 3335);
FORCEPROP 2 LAST PATH I49
J 2
(-750 3400);
DISPLAY 1.021277 (-750 3400);
PAINT ORANGE (-750 3400);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-850 3325);
DISPLAY INVISIBLE (-850 3325);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 3525);
DISPLAY 0.978723 (-750 3525);
PAINT ORANGE (-750 3525);
DISPLAY INVISIBLE (-750 3525);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 3525);
DISPLAY 0.978723 (-750 3525);
PAINT ORANGE (-750 3525);
DISPLAY INVISIBLE (-750 3525);
FORCEADD TESTPOINT_L..1
R 2
(-850 2625);
FORCEPROP 2 LAST $LOCATION TP87
J 0
(-800 2750);
DISPLAY 0.680851 (-800 2750);
PAINT MONO (-800 2750);
FORCEPROP 2 LAST CDS_LOCATION TP87
J 0
(-800 2800);
DISPLAY 1.021277 (-800 2800);
PAINT ORANGE (-800 2800);
DISPLAY INVISIBLE (-800 2800);
FORCEPROP 2 LAST $SEC 1
J 0
(-800 2800);
DISPLAY 0.680851 (-800 2800);
PAINT MONO (-800 2800);
DISPLAY INVISIBLE (-800 2800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-800 2800);
DISPLAY 1.021277 (-800 2800);
PAINT ORANGE (-800 2800);
DISPLAY INVISIBLE (-800 2800);
FORCEPROP 2 LASTPIN (-750 2625) $PN 1
J 0
(-740 2635);
DISPLAY 0.808511 (-740 2635);
PAINT ORANGE (-740 2635);
FORCEPROP 2 LAST PATH I5
J 2
(-800 2700);
DISPLAY 1.021277 (-800 2700);
PAINT ORANGE (-800 2700);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 2825);
DISPLAY 0.978723 (-750 2825);
PAINT ORANGE (-750 2825);
DISPLAY INVISIBLE (-750 2825);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 2825);
DISPLAY 0.978723 (-750 2825);
PAINT ORANGE (-750 2825);
DISPLAY INVISIBLE (-750 2825);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-850 2625);
DISPLAY INVISIBLE (-850 2625);
FORCEADD TESTPOINT_L..1
R 2
(-850 3425);
FORCEPROP 2 LAST $LOCATION TP79
J 0
(-750 3550);
DISPLAY 0.680851 (-750 3550);
PAINT MONO (-750 3550);
FORCEPROP 2 LAST CDS_LOCATION TP79
J 0
(-750 3600);
DISPLAY 1.021277 (-750 3600);
PAINT ORANGE (-750 3600);
DISPLAY INVISIBLE (-750 3600);
FORCEPROP 2 LAST $SEC 1
J 0
(-750 3600);
DISPLAY 0.680851 (-750 3600);
PAINT MONO (-750 3600);
DISPLAY INVISIBLE (-750 3600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-750 3600);
DISPLAY 1.021277 (-750 3600);
PAINT ORANGE (-750 3600);
DISPLAY INVISIBLE (-750 3600);
FORCEPROP 2 LASTPIN (-750 3425) $PN 1
J 0
(-740 3435);
DISPLAY 0.808511 (-740 3435);
PAINT ORANGE (-740 3435);
FORCEPROP 2 LAST PATH I50
J 2
(-750 3500);
DISPLAY 1.021277 (-750 3500);
PAINT ORANGE (-750 3500);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-850 3425);
DISPLAY INVISIBLE (-850 3425);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 3625);
DISPLAY 0.978723 (-750 3625);
PAINT ORANGE (-750 3625);
DISPLAY INVISIBLE (-750 3625);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 3625);
DISPLAY 0.978723 (-750 3625);
PAINT ORANGE (-750 3625);
DISPLAY INVISIBLE (-750 3625);
FORCEADD TESTPOINT_L..1
R 2
(-850 3525);
FORCEPROP 2 LAST $LOCATION TP78
J 0
(-750 3650);
DISPLAY 0.680851 (-750 3650);
PAINT MONO (-750 3650);
FORCEPROP 2 LAST CDS_LOCATION TP78
J 0
(-750 3700);
DISPLAY 1.021277 (-750 3700);
PAINT ORANGE (-750 3700);
DISPLAY INVISIBLE (-750 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-750 3700);
DISPLAY 0.680851 (-750 3700);
PAINT MONO (-750 3700);
DISPLAY INVISIBLE (-750 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-750 3700);
DISPLAY 1.021277 (-750 3700);
PAINT ORANGE (-750 3700);
DISPLAY INVISIBLE (-750 3700);
FORCEPROP 2 LASTPIN (-750 3525) $PN 1
J 0
(-740 3535);
DISPLAY 0.808511 (-740 3535);
PAINT ORANGE (-740 3535);
FORCEPROP 2 LAST PATH I51
J 2
(-750 3600);
DISPLAY 1.021277 (-750 3600);
PAINT ORANGE (-750 3600);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-850 3525);
DISPLAY INVISIBLE (-850 3525);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 3725);
DISPLAY 0.978723 (-750 3725);
PAINT ORANGE (-750 3725);
DISPLAY INVISIBLE (-750 3725);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 3725);
DISPLAY 0.978723 (-750 3725);
PAINT ORANGE (-750 3725);
DISPLAY INVISIBLE (-750 3725);
FORCEADD OUTPORT..1
(500 2925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 2800);
DISPLAY 0.872340 (825 2800);
PAINT ORANGE (825 2800);
DISPLAY INVISIBLE (825 2800);
FORCEPROP 1 LASTPIN (450 2925) HDL_PORT OUT
J 0
(825 2800);
DISPLAY 0.872340 (825 2800);
PAINT ORANGE (825 2800);
DISPLAY INVISIBLE (825 2800);
FORCEPROP 1 LASTPIN (450 2925) VHDL_PORT OUT
J 0
(465 2855);
DISPLAY 0.872340 (465 2855);
PAINT PINK (465 2855);
DISPLAY INVISIBLE (465 2855);
FORCEPROP 1 LAST PATH I52
J 0
(500 2975);
DISPLAY 0.872340 (500 2975);
PAINT PINK (500 2975);
DISPLAY INVISIBLE (500 2975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 2925);
DISPLAY INVISIBLE (500 2925);
FORCEADD OUTPORT..1
(500 3125);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 3000);
DISPLAY 0.872340 (825 3000);
PAINT ORANGE (825 3000);
DISPLAY INVISIBLE (825 3000);
FORCEPROP 1 LASTPIN (450 3125) HDL_PORT OUT
J 0
(825 3000);
DISPLAY 0.872340 (825 3000);
PAINT ORANGE (825 3000);
DISPLAY INVISIBLE (825 3000);
FORCEPROP 1 LASTPIN (450 3125) VHDL_PORT OUT
J 0
(465 3055);
DISPLAY 0.872340 (465 3055);
PAINT PINK (465 3055);
DISPLAY INVISIBLE (465 3055);
FORCEPROP 1 LAST PATH I53
J 0
(500 3175);
DISPLAY 0.872340 (500 3175);
PAINT PINK (500 3175);
DISPLAY INVISIBLE (500 3175);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 3125);
DISPLAY INVISIBLE (500 3125);
FORCEADD OUTPORT..1
(500 3325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 3200);
DISPLAY 0.872340 (825 3200);
PAINT ORANGE (825 3200);
DISPLAY INVISIBLE (825 3200);
FORCEPROP 1 LASTPIN (450 3325) HDL_PORT OUT
J 0
(825 3200);
DISPLAY 0.872340 (825 3200);
PAINT ORANGE (825 3200);
DISPLAY INVISIBLE (825 3200);
FORCEPROP 1 LASTPIN (450 3325) VHDL_PORT OUT
J 0
(465 3255);
DISPLAY 0.872340 (465 3255);
PAINT PINK (465 3255);
DISPLAY INVISIBLE (465 3255);
FORCEPROP 1 LAST PATH I54
J 0
(500 3375);
DISPLAY 0.872340 (500 3375);
PAINT PINK (500 3375);
DISPLAY INVISIBLE (500 3375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 3325);
DISPLAY INVISIBLE (500 3325);
FORCEADD OUTPORT..1
(500 3525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 3400);
DISPLAY 0.872340 (825 3400);
PAINT ORANGE (825 3400);
DISPLAY INVISIBLE (825 3400);
FORCEPROP 1 LASTPIN (450 3525) HDL_PORT OUT
J 0
(825 3400);
DISPLAY 0.872340 (825 3400);
PAINT ORANGE (825 3400);
DISPLAY INVISIBLE (825 3400);
FORCEPROP 1 LASTPIN (450 3525) VHDL_PORT OUT
J 0
(465 3455);
DISPLAY 0.872340 (465 3455);
PAINT PINK (465 3455);
DISPLAY INVISIBLE (465 3455);
FORCEPROP 1 LAST PATH I55
J 0
(500 3575);
DISPLAY 0.872340 (500 3575);
PAINT PINK (500 3575);
DISPLAY INVISIBLE (500 3575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 3525);
DISPLAY INVISIBLE (500 3525);
FORCEADD TESTPOINT_L..1
(-825 3725);
FORCEPROP 2 LAST $LOCATION TP113
J 0
(-775 3850);
DISPLAY 0.680851 (-775 3850);
PAINT MONO (-775 3850);
FORCEPROP 2 LAST CDS_LOCATION TP113
J 0
(-775 3900);
DISPLAY 1.021277 (-775 3900);
PAINT ORANGE (-775 3900);
DISPLAY INVISIBLE (-775 3900);
FORCEPROP 2 LAST $SEC 1
J 0
(-775 3900);
DISPLAY 0.680851 (-775 3900);
PAINT MONO (-775 3900);
DISPLAY INVISIBLE (-775 3900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-775 3900);
DISPLAY 1.021277 (-775 3900);
PAINT ORANGE (-775 3900);
DISPLAY INVISIBLE (-775 3900);
FORCEPROP 2 LASTPIN (-925 3725) $PN 1
J 2
(-935 3735);
DISPLAY 0.808511 (-935 3735);
PAINT ORANGE (-935 3735);
FORCEPROP 2 LAST PATH I56
J 2
(-775 3800);
DISPLAY 1.021277 (-775 3800);
PAINT ORANGE (-775 3800);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-825 3725);
DISPLAY INVISIBLE (-825 3725);
FORCEPROP 1 LAST ABBREV TP
J 0
(-925 3925);
DISPLAY 0.978723 (-925 3925);
PAINT ORANGE (-925 3925);
DISPLAY INVISIBLE (-925 3925);
FORCEPROP 1 LAST TITLE TEST
J 0
(-925 3925);
DISPLAY 0.978723 (-925 3925);
PAINT ORANGE (-925 3925);
DISPLAY INVISIBLE (-925 3925);
FORCEADD TESTPOINT_L..1
(-825 3825);
FORCEPROP 2 LAST $LOCATION TP112
J 0
(-775 3950);
DISPLAY 0.680851 (-775 3950);
PAINT MONO (-775 3950);
FORCEPROP 2 LAST CDS_LOCATION TP112
J 0
(-775 4000);
DISPLAY 1.021277 (-775 4000);
PAINT ORANGE (-775 4000);
DISPLAY INVISIBLE (-775 4000);
FORCEPROP 2 LAST $SEC 1
J 0
(-775 4000);
DISPLAY 0.680851 (-775 4000);
PAINT MONO (-775 4000);
DISPLAY INVISIBLE (-775 4000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-775 4000);
DISPLAY 1.021277 (-775 4000);
PAINT ORANGE (-775 4000);
DISPLAY INVISIBLE (-775 4000);
FORCEPROP 2 LASTPIN (-925 3825) $PN 1
J 2
(-935 3835);
DISPLAY 0.808511 (-935 3835);
PAINT ORANGE (-935 3835);
FORCEPROP 2 LAST PATH I57
J 2
(-775 3900);
DISPLAY 1.021277 (-775 3900);
PAINT ORANGE (-775 3900);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-825 3825);
DISPLAY INVISIBLE (-825 3825);
FORCEPROP 1 LAST ABBREV TP
J 0
(-925 4025);
DISPLAY 0.978723 (-925 4025);
PAINT ORANGE (-925 4025);
DISPLAY INVISIBLE (-925 4025);
FORCEPROP 1 LAST TITLE TEST
J 0
(-925 4025);
DISPLAY 0.978723 (-925 4025);
PAINT ORANGE (-925 4025);
DISPLAY INVISIBLE (-925 4025);
FORCEADD INPORT..1
(-1725 3825);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1725 3825);
DISPLAY INVISIBLE (-1725 3825);
FORCEPROP 1 LAST PATH I58
J 0
(-1750 3875);
DISPLAY 0.872340 (-1750 3875);
PAINT PINK (-1750 3875);
DISPLAY INVISIBLE (-1750 3875);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1400 3700);
DISPLAY 0.872340 (-1400 3700);
PAINT ORANGE (-1400 3700);
DISPLAY INVISIBLE (-1400 3700);
FORCEPROP 1 LASTPIN (-1675 3825) HDL_PORT IN
J 0
(-1400 3700);
DISPLAY 0.872340 (-1400 3700);
PAINT ORANGE (-1400 3700);
DISPLAY INVISIBLE (-1400 3700);
FORCEPROP 1 LASTPIN (-1675 3825) VHDL_PORT IN
J 0
(-1660 3755);
DISPLAY 0.872340 (-1660 3755);
PAINT PINK (-1660 3755);
DISPLAY INVISIBLE (-1660 3755);
FORCEADD TESTPOINT_L..1
R 2
(-850 2525);
FORCEPROP 2 LAST $LOCATION TP88
J 0
(-850 2650);
DISPLAY 0.680851 (-850 2650);
PAINT MONO (-850 2650);
FORCEPROP 2 LAST CDS_LOCATION TP88
J 0
(-850 2700);
DISPLAY 1.021277 (-850 2700);
PAINT ORANGE (-850 2700);
DISPLAY INVISIBLE (-850 2700);
FORCEPROP 2 LAST $SEC 1
J 0
(-850 2700);
DISPLAY 0.680851 (-850 2700);
PAINT MONO (-850 2700);
DISPLAY INVISIBLE (-850 2700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-850 2700);
DISPLAY 1.021277 (-850 2700);
PAINT ORANGE (-850 2700);
DISPLAY INVISIBLE (-850 2700);
FORCEPROP 2 LASTPIN (-750 2525) $PN 1
J 0
(-740 2535);
DISPLAY 0.808511 (-740 2535);
PAINT ORANGE (-740 2535);
FORCEPROP 2 LAST PATH I6
J 0
(-850 2600);
DISPLAY 1.021277 (-850 2600);
PAINT ORANGE (-850 2600);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 2725);
DISPLAY 0.978723 (-750 2725);
PAINT ORANGE (-750 2725);
DISPLAY INVISIBLE (-750 2725);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 2725);
DISPLAY 0.978723 (-750 2725);
PAINT ORANGE (-750 2725);
DISPLAY INVISIBLE (-750 2725);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-850 2525);
DISPLAY INVISIBLE (-850 2525);
FORCEADD TESTPOINT_L..1
R 2
(-850 2425);
FORCEPROP 2 LAST $LOCATION TP89
J 0
(-850 2550);
DISPLAY 0.680851 (-850 2550);
PAINT MONO (-850 2550);
FORCEPROP 2 LAST CDS_LOCATION TP89
J 0
(-850 2600);
DISPLAY 1.021277 (-850 2600);
PAINT ORANGE (-850 2600);
DISPLAY INVISIBLE (-850 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-850 2600);
DISPLAY 0.680851 (-850 2600);
PAINT MONO (-850 2600);
DISPLAY INVISIBLE (-850 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-850 2600);
DISPLAY 1.021277 (-850 2600);
PAINT ORANGE (-850 2600);
DISPLAY INVISIBLE (-850 2600);
FORCEPROP 2 LASTPIN (-750 2425) $PN 1
J 0
(-740 2435);
DISPLAY 0.808511 (-740 2435);
PAINT ORANGE (-740 2435);
FORCEPROP 2 LAST PATH I7
J 0
(-850 2500);
DISPLAY 1.021277 (-850 2500);
PAINT ORANGE (-850 2500);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 2625);
DISPLAY 0.978723 (-750 2625);
PAINT ORANGE (-750 2625);
DISPLAY INVISIBLE (-750 2625);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 2625);
DISPLAY 0.978723 (-750 2625);
PAINT ORANGE (-750 2625);
DISPLAY INVISIBLE (-750 2625);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-850 2425);
DISPLAY INVISIBLE (-850 2425);
FORCEADD TESTPOINT_L..1
R 2
(-850 2325);
FORCEPROP 2 LAST $LOCATION TP90
J 0
(-850 2450);
DISPLAY 0.680851 (-850 2450);
PAINT MONO (-850 2450);
FORCEPROP 2 LAST CDS_LOCATION TP90
J 0
(-850 2500);
DISPLAY 1.021277 (-850 2500);
PAINT ORANGE (-850 2500);
DISPLAY INVISIBLE (-850 2500);
FORCEPROP 2 LAST $SEC 1
J 0
(-850 2500);
DISPLAY 0.680851 (-850 2500);
PAINT MONO (-850 2500);
DISPLAY INVISIBLE (-850 2500);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-850 2500);
DISPLAY 1.021277 (-850 2500);
PAINT ORANGE (-850 2500);
DISPLAY INVISIBLE (-850 2500);
FORCEPROP 2 LASTPIN (-750 2325) $PN 1
J 0
(-740 2335);
DISPLAY 0.808511 (-740 2335);
PAINT ORANGE (-740 2335);
FORCEPROP 2 LAST PATH I8
J 0
(-850 2400);
DISPLAY 1.021277 (-850 2400);
PAINT ORANGE (-850 2400);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 2525);
DISPLAY 0.978723 (-750 2525);
PAINT ORANGE (-750 2525);
DISPLAY INVISIBLE (-750 2525);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 2525);
DISPLAY 0.978723 (-750 2525);
PAINT ORANGE (-750 2525);
DISPLAY INVISIBLE (-750 2525);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-850 2325);
DISPLAY INVISIBLE (-850 2325);
FORCEADD TESTPOINT_L..1
R 2
(-850 2225);
FORCEPROP 2 LAST $LOCATION TP91
J 0
(-850 2350);
DISPLAY 0.680851 (-850 2350);
PAINT MONO (-850 2350);
FORCEPROP 2 LAST CDS_LOCATION TP91
J 0
(-850 2400);
DISPLAY 1.021277 (-850 2400);
PAINT ORANGE (-850 2400);
DISPLAY INVISIBLE (-850 2400);
FORCEPROP 2 LAST $SEC 1
J 0
(-850 2400);
DISPLAY 0.680851 (-850 2400);
PAINT MONO (-850 2400);
DISPLAY INVISIBLE (-850 2400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-850 2400);
DISPLAY 1.021277 (-850 2400);
PAINT ORANGE (-850 2400);
DISPLAY INVISIBLE (-850 2400);
FORCEPROP 2 LASTPIN (-750 2225) $PN 1
J 0
(-740 2235);
DISPLAY 0.808511 (-740 2235);
PAINT ORANGE (-740 2235);
FORCEPROP 2 LAST PATH I9
J 0
(-850 2300);
DISPLAY 1.021277 (-850 2300);
PAINT ORANGE (-850 2300);
FORCEPROP 1 LAST TITLE TEST
J 2
(-750 2425);
DISPLAY 0.978723 (-750 2425);
PAINT ORANGE (-750 2425);
DISPLAY INVISIBLE (-750 2425);
FORCEPROP 1 LAST ABBREV TP
J 2
(-750 2425);
DISPLAY 0.978723 (-750 2425);
PAINT ORANGE (-750 2425);
DISPLAY INVISIBLE (-750 2425);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-850 2225);
DISPLAY INVISIBLE (-850 2225);
FORCEADD PENN B SIZE PAGE..1
(4625 150);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2800 75);
DISPLAY 0.872340 (2800 75);
PAINT WHITE (2800 75);
DISPLAY INVISIBLE (2800 75);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4625 150);
DISPLAY INVISIBLE (4625 150);
WIRE 16 -1 (-750 3425)(-550 3425);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-735 3435);
DISPLAY 1.021277 (-735 3435);
PAINT ORANGE (-735 3435);
WIRE 16 -1 (-1675 3825)(-925 3825);
FORCEPROP 2 LAST SIG_NAME TUBII_RT_OUT
J 0
(-1585 3860);
DISPLAY 1.021277 (-1585 3860);
PAINT ORANGE (-1585 3860);
WIRE 16 -1 (-1125 3725)(-925 3725);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1135 3735);
DISPLAY 1.021277 (-1135 3735);
PAINT ORANGE (-1135 3735);
WIRE 16 -1 (-750 3525)(450 3525);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<0>
J 0
(-375 3535);
DISPLAY 1.021277 (-375 3535);
PAINT ORANGE (-375 3535);
WIRE 16 -1 (-925 4275)(-1700 4275);
FORCEPROP 2 LAST SIG_NAME EXT_PED_OUT
J 0
(-1610 4310);
DISPLAY 1.021277 (-1610 4310);
PAINT ORANGE (-1610 4310);
WIRE 16 -1 (-1325 4175)(-925 4175);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1260 4210);
DISPLAY 1.021277 (-1260 4210);
PAINT ORANGE (-1260 4210);
WIRE 16 -1 (-750 3325)(450 3325);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<1>
J 0
(-375 3360);
DISPLAY 1.021277 (-375 3360);
PAINT ORANGE (-375 3360);
WIRE 16 -1 (-750 3125)(450 3125);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<2>
J 0
(-350 3135);
DISPLAY 1.021277 (-350 3135);
PAINT ORANGE (-350 3135);
WIRE 16 -1 (-750 2925)(450 2925);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<3>
J 0
(-375 2935);
DISPLAY 1.021277 (-375 2935);
PAINT ORANGE (-375 2935);
WIRE 16 -1 (-750 2725)(450 2725);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<4>
J 0
(-350 2735);
DISPLAY 1.021277 (-350 2735);
PAINT ORANGE (-350 2735);
WIRE 16 -1 (-750 3225)(-550 3225);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-735 3235);
DISPLAY 1.021277 (-735 3235);
PAINT ORANGE (-735 3235);
WIRE 16 -1 (-750 3025)(-550 3025);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-735 3035);
DISPLAY 1.021277 (-735 3035);
PAINT ORANGE (-735 3035);
WIRE 16 -1 (-750 2825)(-550 2825);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-735 2835);
DISPLAY 1.021277 (-735 2835);
PAINT ORANGE (-735 2835);
WIRE 16 -1 (-750 2625)(-550 2625);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-735 2635);
DISPLAY 1.021277 (-735 2635);
PAINT ORANGE (-735 2635);
WIRE 16 -1 (-700 4675)(-250 4675);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-610 4710);
DISPLAY 1.021277 (-610 4710);
PAINT ORANGE (-610 4710);
WIRE 16 -1 (-700 4775)(100 4775);
FORCEPROP 2 LAST SIG_NAME EXT_PED_IN
J 0
(-560 4835);
DISPLAY 1.021277 (-560 4835);
PAINT ORANGE (-560 4835);
WIRE 16 -1 (-750 425)(-550 425);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-685 435);
DISPLAY 1.021277 (-685 435);
PAINT ORANGE (-685 435);
WIRE 16 -1 (-750 525)(450 525);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<15>
J 0
(-350 535);
DISPLAY 1.021277 (-350 535);
PAINT ORANGE (-350 535);
WIRE 16 -1 (-750 625)(-550 625);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-710 635);
DISPLAY 1.021277 (-710 635);
PAINT ORANGE (-710 635);
WIRE 16 -1 (-750 725)(450 725);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<14>
J 0
(-350 735);
DISPLAY 1.021277 (-350 735);
PAINT ORANGE (-350 735);
WIRE 16 -1 (-750 825)(-550 825);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-685 835);
DISPLAY 1.021277 (-685 835);
PAINT ORANGE (-685 835);
WIRE 16 -1 (-750 925)(450 925);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<13>
J 0
(-350 935);
DISPLAY 1.021277 (-350 935);
PAINT ORANGE (-350 935);
WIRE 16 -1 (-750 1025)(-550 1025);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-735 1060);
DISPLAY 1.021277 (-735 1060);
PAINT ORANGE (-735 1060);
WIRE 16 -1 (-750 1125)(450 1125);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<12>
J 0
(-350 1135);
DISPLAY 1.021277 (-350 1135);
PAINT ORANGE (-350 1135);
WIRE 16 -1 (-750 1225)(-550 1225);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-710 1235);
DISPLAY 1.021277 (-710 1235);
PAINT ORANGE (-710 1235);
WIRE 16 -1 (-750 1325)(450 1325);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<11>
J 0
(-350 1335);
DISPLAY 1.021277 (-350 1335);
PAINT ORANGE (-350 1335);
WIRE 16 -1 (-750 1425)(-550 1425);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-735 1435);
DISPLAY 1.021277 (-735 1435);
PAINT ORANGE (-735 1435);
WIRE 16 -1 (-750 1525)(450 1525);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<10>
J 0
(-350 1535);
DISPLAY 1.021277 (-350 1535);
PAINT ORANGE (-350 1535);
WIRE 16 -1 (-750 1625)(-550 1625);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-735 1635);
DISPLAY 1.021277 (-735 1635);
PAINT ORANGE (-735 1635);
WIRE 16 -1 (-750 1725)(450 1725);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<9>
J 0
(-350 1735);
DISPLAY 1.021277 (-350 1735);
PAINT ORANGE (-350 1735);
WIRE 16 -1 (-750 1825)(-550 1825);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-710 1835);
DISPLAY 1.021277 (-710 1835);
PAINT ORANGE (-710 1835);
WIRE 16 -1 (-750 1925)(450 1925);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<8>
J 0
(-350 1935);
DISPLAY 1.021277 (-350 1935);
PAINT ORANGE (-350 1935);
WIRE 16 -1 (-750 2025)(-550 2025);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-735 2060);
DISPLAY 1.021277 (-735 2060);
PAINT ORANGE (-735 2060);
WIRE 16 -1 (-750 2125)(450 2125);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<7>
J 0
(-350 2135);
DISPLAY 1.021277 (-350 2135);
PAINT ORANGE (-350 2135);
WIRE 16 -1 (-750 2225)(-550 2225);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-710 2260);
DISPLAY 1.021277 (-710 2260);
PAINT ORANGE (-710 2260);
WIRE 16 -1 (-750 2325)(450 2325);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<6>
J 0
(-350 2335);
DISPLAY 1.021277 (-350 2335);
PAINT ORANGE (-350 2335);
WIRE 16 -1 (-750 2425)(-550 2425);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-735 2460);
DISPLAY 1.021277 (-735 2460);
PAINT ORANGE (-735 2460);
WIRE 16 -1 (-750 2525)(450 2525);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<5>
J 0
(-350 2535);
DISPLAY 1.021277 (-350 2535);
PAINT ORANGE (-350 2535);
QUIT
