FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TESTPOINT_L..1
(-825 4275);
FORCEPROP 2 LAST $LOCATION TP110
J 0
(-875 4400);
DISPLAY 0.680851 (-875 4400);
PAINT MONO (-875 4400);
FORCEPROP 2 LAST CDS_LOCATION TP110
J 0
(-875 4450);
DISPLAY 1.021277 (-875 4450);
PAINT ORANGE (-875 4450);
DISPLAY INVISIBLE (-875 4450);
FORCEPROP 2 LAST $SEC 1
J 0
(-875 4450);
DISPLAY 0.680851 (-875 4450);
PAINT MONO (-875 4450);
DISPLAY INVISIBLE (-875 4450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-875 4450);
DISPLAY 1.021277 (-875 4450);
PAINT ORANGE (-875 4450);
DISPLAY INVISIBLE (-875 4450);
FORCEPROP 2 LASTPIN (-925 4275) $PN 1
J 2
(-935 4285);
DISPLAY 0.808511 (-935 4285);
PAINT ORANGE (-935 4285);
FORCEPROP 2 LAST PATH I1
J 0
(-875 4350);
DISPLAY 1.021277 (-875 4350);
PAINT ORANGE (-875 4350);
FORCEPROP 1 LAST TITLE TEST
J 0
(-925 4475);
DISPLAY 0.978723 (-925 4475);
PAINT ORANGE (-925 4475);
DISPLAY INVISIBLE (-925 4475);
FORCEPROP 1 LAST ABBREV TP
J 0
(-925 4475);
DISPLAY 0.978723 (-925 4475);
PAINT ORANGE (-925 4475);
DISPLAY INVISIBLE (-925 4475);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-825 4275);
DISPLAY INVISIBLE (-825 4275);
FORCEADD TESTPOINT_L..1
(-825 4175);
FORCEPROP 2 LAST $LOCATION TP111
J 0
(-875 4300);
DISPLAY 0.680851 (-875 4300);
PAINT MONO (-875 4300);
FORCEPROP 2 LAST CDS_LOCATION TP111
J 0
(-875 4350);
DISPLAY 1.021277 (-875 4350);
PAINT ORANGE (-875 4350);
DISPLAY INVISIBLE (-875 4350);
FORCEPROP 2 LAST $SEC 1
J 0
(-875 4350);
DISPLAY 0.680851 (-875 4350);
PAINT MONO (-875 4350);
DISPLAY INVISIBLE (-875 4350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-875 4350);
DISPLAY 1.021277 (-875 4350);
PAINT ORANGE (-875 4350);
DISPLAY INVISIBLE (-875 4350);
FORCEPROP 2 LASTPIN (-925 4175) $PN 1
J 2
(-935 4185);
DISPLAY 0.808511 (-935 4185);
PAINT ORANGE (-935 4185);
FORCEPROP 2 LAST PATH I2
J 0
(-875 4250);
DISPLAY 1.021277 (-875 4250);
PAINT ORANGE (-875 4250);
FORCEPROP 1 LAST TITLE TEST
J 0
(-925 4375);
DISPLAY 0.978723 (-925 4375);
PAINT ORANGE (-925 4375);
DISPLAY INVISIBLE (-925 4375);
FORCEPROP 1 LAST ABBREV TP
J 0
(-925 4375);
DISPLAY 0.978723 (-925 4375);
PAINT ORANGE (-925 4375);
DISPLAY INVISIBLE (-925 4375);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-825 4175);
DISPLAY INVISIBLE (-825 4175);
FORCEADD OUTPORT..1
(500 2725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 2725);
DISPLAY INVISIBLE (500 2725);
FORCEPROP 1 LAST PATH I28
J 0
(500 2775);
DISPLAY 0.872340 (500 2775);
PAINT PINK (500 2775);
DISPLAY INVISIBLE (500 2775);
FORCEPROP 1 LASTPIN (450 2725) VHDL_PORT OUT
J 0
(465 2655);
DISPLAY 0.872340 (465 2655);
PAINT PINK (465 2655);
DISPLAY INVISIBLE (465 2655);
FORCEPROP 1 LASTPIN (450 2725) HDL_PORT OUT
J 0
(825 2600);
DISPLAY 0.872340 (825 2600);
PAINT ORANGE (825 2600);
DISPLAY INVISIBLE (825 2600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 2600);
DISPLAY 0.872340 (825 2600);
PAINT ORANGE (825 2600);
DISPLAY INVISIBLE (825 2600);
FORCEADD OUTPORT..1
(500 2525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 2525);
DISPLAY INVISIBLE (500 2525);
FORCEPROP 1 LAST PATH I29
J 0
(500 2575);
DISPLAY 0.872340 (500 2575);
PAINT PINK (500 2575);
DISPLAY INVISIBLE (500 2575);
FORCEPROP 1 LASTPIN (450 2525) VHDL_PORT OUT
J 0
(465 2455);
DISPLAY 0.872340 (465 2455);
PAINT PINK (465 2455);
DISPLAY INVISIBLE (465 2455);
FORCEPROP 1 LASTPIN (450 2525) HDL_PORT OUT
J 0
(825 2400);
DISPLAY 0.872340 (825 2400);
PAINT ORANGE (825 2400);
DISPLAY INVISIBLE (825 2400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 2400);
DISPLAY 0.872340 (825 2400);
PAINT ORANGE (825 2400);
DISPLAY INVISIBLE (825 2400);
FORCEADD OUTPORT..1
(500 2325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 2325);
DISPLAY INVISIBLE (500 2325);
FORCEPROP 1 LAST PATH I30
J 0
(500 2375);
DISPLAY 0.872340 (500 2375);
PAINT PINK (500 2375);
DISPLAY INVISIBLE (500 2375);
FORCEPROP 1 LASTPIN (450 2325) VHDL_PORT OUT
J 0
(465 2255);
DISPLAY 0.872340 (465 2255);
PAINT PINK (465 2255);
DISPLAY INVISIBLE (465 2255);
FORCEPROP 1 LASTPIN (450 2325) HDL_PORT OUT
J 0
(825 2200);
DISPLAY 0.872340 (825 2200);
PAINT ORANGE (825 2200);
DISPLAY INVISIBLE (825 2200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 2200);
DISPLAY 0.872340 (825 2200);
PAINT ORANGE (825 2200);
DISPLAY INVISIBLE (825 2200);
FORCEADD OUTPORT..1
(500 2125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 2125);
DISPLAY INVISIBLE (500 2125);
FORCEPROP 1 LAST PATH I31
J 0
(500 2175);
DISPLAY 0.872340 (500 2175);
PAINT PINK (500 2175);
DISPLAY INVISIBLE (500 2175);
FORCEPROP 1 LASTPIN (450 2125) VHDL_PORT OUT
J 0
(465 2055);
DISPLAY 0.872340 (465 2055);
PAINT PINK (465 2055);
DISPLAY INVISIBLE (465 2055);
FORCEPROP 1 LASTPIN (450 2125) HDL_PORT OUT
J 0
(825 2000);
DISPLAY 0.872340 (825 2000);
PAINT ORANGE (825 2000);
DISPLAY INVISIBLE (825 2000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 2000);
DISPLAY 0.872340 (825 2000);
PAINT ORANGE (825 2000);
DISPLAY INVISIBLE (825 2000);
FORCEADD OUTPORT..1
(500 1925);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 1925);
DISPLAY INVISIBLE (500 1925);
FORCEPROP 1 LAST PATH I32
J 0
(500 1975);
DISPLAY 0.872340 (500 1975);
PAINT PINK (500 1975);
DISPLAY INVISIBLE (500 1975);
FORCEPROP 1 LASTPIN (450 1925) VHDL_PORT OUT
J 0
(465 1855);
DISPLAY 0.872340 (465 1855);
PAINT PINK (465 1855);
DISPLAY INVISIBLE (465 1855);
FORCEPROP 1 LASTPIN (450 1925) HDL_PORT OUT
J 0
(825 1800);
DISPLAY 0.872340 (825 1800);
PAINT ORANGE (825 1800);
DISPLAY INVISIBLE (825 1800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 1800);
DISPLAY 0.872340 (825 1800);
PAINT ORANGE (825 1800);
DISPLAY INVISIBLE (825 1800);
FORCEADD OUTPORT..1
(500 1725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 1725);
DISPLAY INVISIBLE (500 1725);
FORCEPROP 1 LAST PATH I33
J 0
(500 1775);
DISPLAY 0.872340 (500 1775);
PAINT PINK (500 1775);
DISPLAY INVISIBLE (500 1775);
FORCEPROP 1 LASTPIN (450 1725) VHDL_PORT OUT
J 0
(465 1655);
DISPLAY 0.872340 (465 1655);
PAINT PINK (465 1655);
DISPLAY INVISIBLE (465 1655);
FORCEPROP 1 LASTPIN (450 1725) HDL_PORT OUT
J 0
(825 1600);
DISPLAY 0.872340 (825 1600);
PAINT ORANGE (825 1600);
DISPLAY INVISIBLE (825 1600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 1600);
DISPLAY 0.872340 (825 1600);
PAINT ORANGE (825 1600);
DISPLAY INVISIBLE (825 1600);
FORCEADD OUTPORT..1
(500 1525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 1525);
DISPLAY INVISIBLE (500 1525);
FORCEPROP 1 LAST PATH I34
J 0
(500 1575);
DISPLAY 0.872340 (500 1575);
PAINT PINK (500 1575);
DISPLAY INVISIBLE (500 1575);
FORCEPROP 1 LASTPIN (450 1525) VHDL_PORT OUT
J 0
(465 1455);
DISPLAY 0.872340 (465 1455);
PAINT PINK (465 1455);
DISPLAY INVISIBLE (465 1455);
FORCEPROP 1 LASTPIN (450 1525) HDL_PORT OUT
J 0
(825 1400);
DISPLAY 0.872340 (825 1400);
PAINT ORANGE (825 1400);
DISPLAY INVISIBLE (825 1400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 1400);
DISPLAY 0.872340 (825 1400);
PAINT ORANGE (825 1400);
DISPLAY INVISIBLE (825 1400);
FORCEADD OUTPORT..1
(500 1325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 1325);
DISPLAY INVISIBLE (500 1325);
FORCEPROP 1 LAST PATH I35
J 0
(500 1375);
DISPLAY 0.872340 (500 1375);
PAINT PINK (500 1375);
DISPLAY INVISIBLE (500 1375);
FORCEPROP 1 LASTPIN (450 1325) VHDL_PORT OUT
J 0
(465 1255);
DISPLAY 0.872340 (465 1255);
PAINT PINK (465 1255);
DISPLAY INVISIBLE (465 1255);
FORCEPROP 1 LASTPIN (450 1325) HDL_PORT OUT
J 0
(825 1200);
DISPLAY 0.872340 (825 1200);
PAINT ORANGE (825 1200);
DISPLAY INVISIBLE (825 1200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 1200);
DISPLAY 0.872340 (825 1200);
PAINT ORANGE (825 1200);
DISPLAY INVISIBLE (825 1200);
FORCEADD OUTPORT..1
(500 1125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 1125);
DISPLAY INVISIBLE (500 1125);
FORCEPROP 1 LAST PATH I36
J 0
(500 1175);
DISPLAY 0.872340 (500 1175);
PAINT PINK (500 1175);
DISPLAY INVISIBLE (500 1175);
FORCEPROP 1 LASTPIN (450 1125) VHDL_PORT OUT
J 0
(465 1055);
DISPLAY 0.872340 (465 1055);
PAINT PINK (465 1055);
DISPLAY INVISIBLE (465 1055);
FORCEPROP 1 LASTPIN (450 1125) HDL_PORT OUT
J 0
(825 1000);
DISPLAY 0.872340 (825 1000);
PAINT ORANGE (825 1000);
DISPLAY INVISIBLE (825 1000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 1000);
DISPLAY 0.872340 (825 1000);
PAINT ORANGE (825 1000);
DISPLAY INVISIBLE (825 1000);
FORCEADD OUTPORT..1
(500 925);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 925);
DISPLAY INVISIBLE (500 925);
FORCEPROP 1 LAST PATH I37
J 0
(500 975);
DISPLAY 0.872340 (500 975);
PAINT PINK (500 975);
DISPLAY INVISIBLE (500 975);
FORCEPROP 1 LASTPIN (450 925) VHDL_PORT OUT
J 0
(465 855);
DISPLAY 0.872340 (465 855);
PAINT PINK (465 855);
DISPLAY INVISIBLE (465 855);
FORCEPROP 1 LASTPIN (450 925) HDL_PORT OUT
J 0
(825 800);
DISPLAY 0.872340 (825 800);
PAINT ORANGE (825 800);
DISPLAY INVISIBLE (825 800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 800);
DISPLAY 0.872340 (825 800);
PAINT ORANGE (825 800);
DISPLAY INVISIBLE (825 800);
FORCEADD OUTPORT..1
(500 725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 600);
DISPLAY 0.872340 (825 600);
PAINT ORANGE (825 600);
DISPLAY INVISIBLE (825 600);
FORCEPROP 1 LASTPIN (450 725) HDL_PORT OUT
J 0
(825 600);
DISPLAY 0.872340 (825 600);
PAINT ORANGE (825 600);
DISPLAY INVISIBLE (825 600);
FORCEPROP 1 LASTPIN (450 725) VHDL_PORT OUT
J 0
(465 655);
DISPLAY 0.872340 (465 655);
PAINT PINK (465 655);
DISPLAY INVISIBLE (465 655);
FORCEPROP 1 LAST PATH I38
J 0
(500 775);
DISPLAY 0.872340 (500 775);
PAINT PINK (500 775);
DISPLAY INVISIBLE (500 775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 725);
DISPLAY INVISIBLE (500 725);
FORCEADD OUTPORT..1
(500 575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 450);
DISPLAY 0.872340 (825 450);
PAINT ORANGE (825 450);
DISPLAY INVISIBLE (825 450);
FORCEPROP 1 LASTPIN (450 575) HDL_PORT OUT
J 0
(825 450);
DISPLAY 0.872340 (825 450);
PAINT ORANGE (825 450);
DISPLAY INVISIBLE (825 450);
FORCEPROP 1 LASTPIN (450 575) VHDL_PORT OUT
J 0
(465 505);
DISPLAY 0.872340 (465 505);
PAINT PINK (465 505);
DISPLAY INVISIBLE (465 505);
FORCEPROP 1 LAST PATH I39
J 0
(500 625);
DISPLAY 0.872340 (500 625);
PAINT PINK (500 625);
DISPLAY INVISIBLE (500 625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 575);
DISPLAY INVISIBLE (500 575);
FORCEADD TESTPOINT_L..1
R 2
(-800 4775);
FORCEPROP 2 LAST $LOCATION TP114
J 0
(-700 4900);
DISPLAY 0.680851 (-700 4900);
PAINT MONO (-700 4900);
FORCEPROP 2 LAST CDS_LOCATION TP114
J 0
(-700 4950);
DISPLAY 1.021277 (-700 4950);
PAINT ORANGE (-700 4950);
DISPLAY INVISIBLE (-700 4950);
FORCEPROP 2 LAST $SEC 1
J 0
(-700 4950);
DISPLAY 0.680851 (-700 4950);
PAINT MONO (-700 4950);
DISPLAY INVISIBLE (-700 4950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-700 4950);
DISPLAY 1.021277 (-700 4950);
PAINT ORANGE (-700 4950);
DISPLAY INVISIBLE (-700 4950);
FORCEPROP 2 LASTPIN (-700 4775) $PN 1
J 0
(-690 4785);
DISPLAY 0.808511 (-690 4785);
PAINT ORANGE (-690 4785);
FORCEPROP 2 LAST PATH I40
J 2
(-700 4850);
DISPLAY 1.021277 (-700 4850);
PAINT ORANGE (-700 4850);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-800 4775);
DISPLAY INVISIBLE (-800 4775);
FORCEPROP 1 LAST TITLE TEST
J 2
(-700 4975);
DISPLAY 0.978723 (-700 4975);
PAINT ORANGE (-700 4975);
DISPLAY INVISIBLE (-700 4975);
FORCEPROP 1 LAST ABBREV TP
J 2
(-700 4975);
DISPLAY 0.978723 (-700 4975);
PAINT ORANGE (-700 4975);
DISPLAY INVISIBLE (-700 4975);
FORCEADD TESTPOINT_L..1
R 2
(-800 4675);
FORCEPROP 2 LAST $LOCATION TP115
J 0
(-700 4800);
DISPLAY 0.680851 (-700 4800);
PAINT MONO (-700 4800);
FORCEPROP 2 LAST CDS_LOCATION TP115
J 0
(-700 4850);
DISPLAY 1.021277 (-700 4850);
PAINT ORANGE (-700 4850);
DISPLAY INVISIBLE (-700 4850);
FORCEPROP 2 LAST $SEC 1
J 0
(-700 4850);
DISPLAY 0.680851 (-700 4850);
PAINT MONO (-700 4850);
DISPLAY INVISIBLE (-700 4850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-700 4850);
DISPLAY 1.021277 (-700 4850);
PAINT ORANGE (-700 4850);
DISPLAY INVISIBLE (-700 4850);
FORCEPROP 2 LASTPIN (-700 4675) $PN 1
J 0
(-690 4685);
DISPLAY 0.808511 (-690 4685);
PAINT ORANGE (-690 4685);
FORCEPROP 2 LAST PATH I41
J 2
(-700 4750);
DISPLAY 1.021277 (-700 4750);
PAINT ORANGE (-700 4750);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-800 4675);
DISPLAY INVISIBLE (-800 4675);
FORCEPROP 1 LAST TITLE TEST
J 2
(-700 4875);
DISPLAY 0.978723 (-700 4875);
PAINT ORANGE (-700 4875);
DISPLAY INVISIBLE (-700 4875);
FORCEPROP 1 LAST ABBREV TP
J 2
(-700 4875);
DISPLAY 0.978723 (-700 4875);
PAINT ORANGE (-700 4875);
DISPLAY INVISIBLE (-700 4875);
FORCEADD OUTPORT..1
(150 4775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(150 4775);
DISPLAY INVISIBLE (150 4775);
FORCEPROP 1 LAST PATH I42
J 0
(150 4825);
DISPLAY 0.872340 (150 4825);
PAINT PINK (150 4825);
DISPLAY INVISIBLE (150 4825);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(475 4650);
DISPLAY 0.872340 (475 4650);
PAINT ORANGE (475 4650);
DISPLAY INVISIBLE (475 4650);
FORCEPROP 1 LASTPIN (100 4775) HDL_PORT OUT
J 0
(475 4650);
DISPLAY 0.872340 (475 4650);
PAINT ORANGE (475 4650);
DISPLAY INVISIBLE (475 4650);
FORCEPROP 1 LASTPIN (100 4775) VHDL_PORT OUT
J 0
(115 4705);
DISPLAY 0.872340 (115 4705);
PAINT PINK (115 4705);
DISPLAY INVISIBLE (115 4705);
FORCEADD INPORT..1
(-1750 4275);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1750 4275);
DISPLAY INVISIBLE (-1750 4275);
FORCEPROP 1 LAST PATH I43
J 0
(-1775 4325);
DISPLAY 0.872340 (-1775 4325);
PAINT PINK (-1775 4325);
DISPLAY INVISIBLE (-1775 4325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1425 4150);
DISPLAY 0.872340 (-1425 4150);
PAINT ORANGE (-1425 4150);
DISPLAY INVISIBLE (-1425 4150);
FORCEPROP 1 LASTPIN (-1700 4275) HDL_PORT IN
J 0
(-1425 4150);
DISPLAY 0.872340 (-1425 4150);
PAINT ORANGE (-1425 4150);
DISPLAY INVISIBLE (-1425 4150);
FORCEPROP 1 LASTPIN (-1700 4275) VHDL_PORT IN
J 0
(-1685 4205);
DISPLAY 0.872340 (-1685 4205);
PAINT PINK (-1685 4205);
DISPLAY INVISIBLE (-1685 4205);
FORCEADD OUTPORT..1
(500 2925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 2800);
DISPLAY 0.872340 (825 2800);
PAINT ORANGE (825 2800);
DISPLAY INVISIBLE (825 2800);
FORCEPROP 1 LASTPIN (450 2925) HDL_PORT OUT
J 0
(825 2800);
DISPLAY 0.872340 (825 2800);
PAINT ORANGE (825 2800);
DISPLAY INVISIBLE (825 2800);
FORCEPROP 1 LASTPIN (450 2925) VHDL_PORT OUT
J 0
(465 2855);
DISPLAY 0.872340 (465 2855);
PAINT PINK (465 2855);
DISPLAY INVISIBLE (465 2855);
FORCEPROP 1 LAST PATH I52
J 0
(500 2975);
DISPLAY 0.872340 (500 2975);
PAINT PINK (500 2975);
DISPLAY INVISIBLE (500 2975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 2925);
DISPLAY INVISIBLE (500 2925);
FORCEADD OUTPORT..1
(500 3125);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 3000);
DISPLAY 0.872340 (825 3000);
PAINT ORANGE (825 3000);
DISPLAY INVISIBLE (825 3000);
FORCEPROP 1 LASTPIN (450 3125) HDL_PORT OUT
J 0
(825 3000);
DISPLAY 0.872340 (825 3000);
PAINT ORANGE (825 3000);
DISPLAY INVISIBLE (825 3000);
FORCEPROP 1 LASTPIN (450 3125) VHDL_PORT OUT
J 0
(465 3055);
DISPLAY 0.872340 (465 3055);
PAINT PINK (465 3055);
DISPLAY INVISIBLE (465 3055);
FORCEPROP 1 LAST PATH I53
J 0
(500 3175);
DISPLAY 0.872340 (500 3175);
PAINT PINK (500 3175);
DISPLAY INVISIBLE (500 3175);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 3125);
DISPLAY INVISIBLE (500 3125);
FORCEADD OUTPORT..1
(500 3325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 3200);
DISPLAY 0.872340 (825 3200);
PAINT ORANGE (825 3200);
DISPLAY INVISIBLE (825 3200);
FORCEPROP 1 LASTPIN (450 3325) HDL_PORT OUT
J 0
(825 3200);
DISPLAY 0.872340 (825 3200);
PAINT ORANGE (825 3200);
DISPLAY INVISIBLE (825 3200);
FORCEPROP 1 LASTPIN (450 3325) VHDL_PORT OUT
J 0
(465 3255);
DISPLAY 0.872340 (465 3255);
PAINT PINK (465 3255);
DISPLAY INVISIBLE (465 3255);
FORCEPROP 1 LAST PATH I54
J 0
(500 3375);
DISPLAY 0.872340 (500 3375);
PAINT PINK (500 3375);
DISPLAY INVISIBLE (500 3375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 3325);
DISPLAY INVISIBLE (500 3325);
FORCEADD OUTPORT..1
(500 3525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(825 3400);
DISPLAY 0.872340 (825 3400);
PAINT ORANGE (825 3400);
DISPLAY INVISIBLE (825 3400);
FORCEPROP 1 LASTPIN (450 3525) HDL_PORT OUT
J 0
(825 3400);
DISPLAY 0.872340 (825 3400);
PAINT ORANGE (825 3400);
DISPLAY INVISIBLE (825 3400);
FORCEPROP 1 LASTPIN (450 3525) VHDL_PORT OUT
J 0
(465 3455);
DISPLAY 0.872340 (465 3455);
PAINT PINK (465 3455);
DISPLAY INVISIBLE (465 3455);
FORCEPROP 1 LAST PATH I55
J 0
(500 3575);
DISPLAY 0.872340 (500 3575);
PAINT PINK (500 3575);
DISPLAY INVISIBLE (500 3575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(500 3525);
DISPLAY INVISIBLE (500 3525);
FORCEADD TESTPOINT_L..1
(-825 3725);
FORCEPROP 2 LAST $LOCATION TP113
J 0
(-775 3850);
DISPLAY 0.680851 (-775 3850);
PAINT MONO (-775 3850);
FORCEPROP 2 LAST CDS_LOCATION TP113
J 0
(-775 3900);
DISPLAY 1.021277 (-775 3900);
PAINT ORANGE (-775 3900);
DISPLAY INVISIBLE (-775 3900);
FORCEPROP 2 LAST $SEC 1
J 0
(-775 3900);
DISPLAY 0.680851 (-775 3900);
PAINT MONO (-775 3900);
DISPLAY INVISIBLE (-775 3900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-775 3900);
DISPLAY 1.021277 (-775 3900);
PAINT ORANGE (-775 3900);
DISPLAY INVISIBLE (-775 3900);
FORCEPROP 2 LASTPIN (-925 3725) $PN 1
J 2
(-935 3735);
DISPLAY 0.808511 (-935 3735);
PAINT ORANGE (-935 3735);
FORCEPROP 2 LAST PATH I56
J 2
(-775 3800);
DISPLAY 1.021277 (-775 3800);
PAINT ORANGE (-775 3800);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-825 3725);
DISPLAY INVISIBLE (-825 3725);
FORCEPROP 1 LAST ABBREV TP
J 0
(-925 3925);
DISPLAY 0.978723 (-925 3925);
PAINT ORANGE (-925 3925);
DISPLAY INVISIBLE (-925 3925);
FORCEPROP 1 LAST TITLE TEST
J 0
(-925 3925);
DISPLAY 0.978723 (-925 3925);
PAINT ORANGE (-925 3925);
DISPLAY INVISIBLE (-925 3925);
FORCEADD TESTPOINT_L..1
(-825 3825);
FORCEPROP 2 LAST $LOCATION TP112
J 0
(-775 3950);
DISPLAY 0.680851 (-775 3950);
PAINT MONO (-775 3950);
FORCEPROP 2 LAST CDS_LOCATION TP112
J 0
(-775 4000);
DISPLAY 1.021277 (-775 4000);
PAINT ORANGE (-775 4000);
DISPLAY INVISIBLE (-775 4000);
FORCEPROP 2 LAST $SEC 1
J 0
(-775 4000);
DISPLAY 0.680851 (-775 4000);
PAINT MONO (-775 4000);
DISPLAY INVISIBLE (-775 4000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-775 4000);
DISPLAY 1.021277 (-775 4000);
PAINT ORANGE (-775 4000);
DISPLAY INVISIBLE (-775 4000);
FORCEPROP 2 LASTPIN (-925 3825) $PN 1
J 2
(-935 3835);
DISPLAY 0.808511 (-935 3835);
PAINT ORANGE (-935 3835);
FORCEPROP 2 LAST PATH I57
J 2
(-775 3900);
DISPLAY 1.021277 (-775 3900);
PAINT ORANGE (-775 3900);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-825 3825);
DISPLAY INVISIBLE (-825 3825);
FORCEPROP 1 LAST ABBREV TP
J 0
(-925 4025);
DISPLAY 0.978723 (-925 4025);
PAINT ORANGE (-925 4025);
DISPLAY INVISIBLE (-925 4025);
FORCEPROP 1 LAST TITLE TEST
J 0
(-925 4025);
DISPLAY 0.978723 (-925 4025);
PAINT ORANGE (-925 4025);
DISPLAY INVISIBLE (-925 4025);
FORCEADD INPORT..1
(-1725 3825);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1725 3825);
DISPLAY INVISIBLE (-1725 3825);
FORCEPROP 1 LAST PATH I58
J 0
(-1750 3875);
DISPLAY 0.872340 (-1750 3875);
PAINT PINK (-1750 3875);
DISPLAY INVISIBLE (-1750 3875);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1400 3700);
DISPLAY 0.872340 (-1400 3700);
PAINT ORANGE (-1400 3700);
DISPLAY INVISIBLE (-1400 3700);
FORCEPROP 1 LASTPIN (-1675 3825) HDL_PORT IN
J 0
(-1400 3700);
DISPLAY 0.872340 (-1400 3700);
PAINT ORANGE (-1400 3700);
DISPLAY INVISIBLE (-1400 3700);
FORCEPROP 1 LASTPIN (-1675 3825) VHDL_PORT IN
J 0
(-1660 3755);
DISPLAY 0.872340 (-1660 3755);
PAINT PINK (-1660 3755);
DISPLAY INVISIBLE (-1660 3755);
FORCEADD CONN32..1
R 2
(-1900 2150);
FORCEPROP 2 LAST $LOCATION U148
J 0
(-1925 2625);
DISPLAY 0.680851 (-1925 2625);
PAINT MONO (-1925 2625);
FORCEPROP 2 LAST CDS_LOCATION U148
J 0
(-1925 2675);
DISPLAY 1.021277 (-1925 2675);
PAINT ORANGE (-1925 2675);
DISPLAY INVISIBLE (-1925 2675);
FORCEPROP 2 LAST $SEC 1
J 0
(-1925 2675);
DISPLAY 0.680851 (-1925 2675);
PAINT MONO (-1925 2675);
DISPLAY INVISIBLE (-1925 2675);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1925 2675);
DISPLAY 1.021277 (-1925 2675);
PAINT ORANGE (-1925 2675);
DISPLAY INVISIBLE (-1925 2675);
FORCEPROP 2 LASTPIN (-1725 2525) $PN 1
J 0
(-1715 2535);
DISPLAY 0.808511 (-1715 2535);
PAINT ORANGE (-1715 2535);
FORCEPROP 2 LASTPIN (-2075 2525) $PN 2
J 2
(-2085 2535);
DISPLAY 0.808511 (-2085 2535);
PAINT ORANGE (-2085 2535);
FORCEPROP 2 LASTPIN (-1725 2475) $PN 3
J 0
(-1715 2485);
DISPLAY 0.808511 (-1715 2485);
PAINT ORANGE (-1715 2485);
FORCEPROP 2 LASTPIN (-2075 2475) $PN 4
J 2
(-2085 2485);
DISPLAY 0.808511 (-2085 2485);
PAINT ORANGE (-2085 2485);
FORCEPROP 2 LASTPIN (-1725 2425) $PN 5
J 0
(-1715 2435);
DISPLAY 0.808511 (-1715 2435);
PAINT ORANGE (-1715 2435);
FORCEPROP 2 LASTPIN (-2075 2425) $PN 6
J 2
(-2085 2435);
DISPLAY 0.808511 (-2085 2435);
PAINT ORANGE (-2085 2435);
FORCEPROP 2 LASTPIN (-1725 2375) $PN 7
J 0
(-1715 2385);
DISPLAY 0.808511 (-1715 2385);
PAINT ORANGE (-1715 2385);
FORCEPROP 2 LASTPIN (-2075 2375) $PN 8
J 2
(-2085 2385);
DISPLAY 0.808511 (-2085 2385);
PAINT ORANGE (-2085 2385);
FORCEPROP 2 LASTPIN (-1725 2325) $PN 9
J 0
(-1715 2335);
DISPLAY 0.808511 (-1715 2335);
PAINT ORANGE (-1715 2335);
FORCEPROP 2 LASTPIN (-2075 2325) $PN 10
J 2
(-2085 2335);
DISPLAY 0.808511 (-2085 2335);
PAINT ORANGE (-2085 2335);
FORCEPROP 2 LASTPIN (-1725 2275) $PN 11
J 0
(-1715 2285);
DISPLAY 0.808511 (-1715 2285);
PAINT ORANGE (-1715 2285);
FORCEPROP 2 LASTPIN (-2075 2275) $PN 12
J 2
(-2085 2285);
DISPLAY 0.808511 (-2085 2285);
PAINT ORANGE (-2085 2285);
FORCEPROP 2 LASTPIN (-1725 2225) $PN 13
J 0
(-1715 2235);
DISPLAY 0.808511 (-1715 2235);
PAINT ORANGE (-1715 2235);
FORCEPROP 2 LASTPIN (-2075 2225) $PN 14
J 2
(-2085 2235);
DISPLAY 0.808511 (-2085 2235);
PAINT ORANGE (-2085 2235);
FORCEPROP 2 LASTPIN (-1725 2175) $PN 15
J 0
(-1715 2185);
DISPLAY 0.808511 (-1715 2185);
PAINT ORANGE (-1715 2185);
FORCEPROP 2 LASTPIN (-2075 2175) $PN 16
J 2
(-2085 2185);
DISPLAY 0.808511 (-2085 2185);
PAINT ORANGE (-2085 2185);
FORCEPROP 2 LASTPIN (-1725 2125) $PN 17
J 0
(-1715 2135);
DISPLAY 0.808511 (-1715 2135);
PAINT ORANGE (-1715 2135);
FORCEPROP 2 LASTPIN (-2075 2125) $PN 18
J 2
(-2085 2135);
DISPLAY 0.808511 (-2085 2135);
PAINT ORANGE (-2085 2135);
FORCEPROP 2 LASTPIN (-1725 2075) $PN 19
J 0
(-1715 2085);
DISPLAY 0.808511 (-1715 2085);
PAINT ORANGE (-1715 2085);
FORCEPROP 2 LASTPIN (-2075 2075) $PN 20
J 2
(-2085 2085);
DISPLAY 0.808511 (-2085 2085);
PAINT ORANGE (-2085 2085);
FORCEPROP 2 LASTPIN (-1725 2025) $PN 21
J 0
(-1715 2035);
DISPLAY 0.808511 (-1715 2035);
PAINT ORANGE (-1715 2035);
FORCEPROP 2 LASTPIN (-2075 2025) $PN 22
J 2
(-2085 2035);
DISPLAY 0.808511 (-2085 2035);
PAINT ORANGE (-2085 2035);
FORCEPROP 2 LASTPIN (-1725 1975) $PN 23
J 0
(-1715 1985);
DISPLAY 0.808511 (-1715 1985);
PAINT ORANGE (-1715 1985);
FORCEPROP 2 LASTPIN (-2075 1975) $PN 24
J 2
(-2085 1985);
DISPLAY 0.808511 (-2085 1985);
PAINT ORANGE (-2085 1985);
FORCEPROP 2 LASTPIN (-1725 1925) $PN 25
J 0
(-1715 1935);
DISPLAY 0.808511 (-1715 1935);
PAINT ORANGE (-1715 1935);
FORCEPROP 2 LASTPIN (-2075 1925) $PN 26
J 2
(-2085 1935);
DISPLAY 0.808511 (-2085 1935);
PAINT ORANGE (-2085 1935);
FORCEPROP 2 LASTPIN (-1725 1875) $PN 27
J 0
(-1715 1885);
DISPLAY 0.808511 (-1715 1885);
PAINT ORANGE (-1715 1885);
FORCEPROP 2 LASTPIN (-2075 1875) $PN 28
J 2
(-2085 1885);
DISPLAY 0.808511 (-2085 1885);
PAINT ORANGE (-2085 1885);
FORCEPROP 2 LASTPIN (-1725 1825) $PN 29
J 0
(-1715 1835);
DISPLAY 0.808511 (-1715 1835);
PAINT ORANGE (-1715 1835);
FORCEPROP 2 LASTPIN (-2075 1825) $PN 30
J 2
(-2085 1835);
DISPLAY 0.808511 (-2085 1835);
PAINT ORANGE (-2085 1835);
FORCEPROP 2 LASTPIN (-1725 1775) $PN 31
J 0
(-1715 1785);
DISPLAY 0.808511 (-1715 1785);
PAINT ORANGE (-1715 1785);
FORCEPROP 2 LASTPIN (-2075 1775) $PN 32
J 2
(-2085 1785);
DISPLAY 0.808511 (-2085 1785);
PAINT ORANGE (-2085 1785);
FORCEPROP 2 LAST PATH I59
J 2
(-1925 2575);
DISPLAY 1.021277 (-1925 2575);
PAINT ORANGE (-1925 2575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,400,125,-400
J 2
(-1900 2150);
DISPLAY 0.468085 (-1900 2150);
PAINT GREEN (-1900 2150);
DISPLAY INVISIBLE (-1900 2150);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1900 2150);
DISPLAY INVISIBLE (-1900 2150);
FORCEADD PENN B SIZE PAGE..1
(4625 150);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2800 75);
DISPLAY 0.872340 (2800 75);
PAINT WHITE (2800 75);
DISPLAY INVISIBLE (2800 75);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4625 150);
DISPLAY INVISIBLE (4625 150);
WIRE 16 -1 (-700 4775)(100 4775);
FORCEPROP 2 LAST SIG_NAME EXT_PED_IN
J 0
(-560 4835);
DISPLAY 1.021277 (-560 4835);
PAINT ORANGE (-560 4835);
WIRE 16 -1 (-700 4675)(-250 4675);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-610 4710);
DISPLAY 1.021277 (-610 4710);
PAINT ORANGE (-610 4710);
WIRE 16 -1 (-925 4275)(-1700 4275);
FORCEPROP 2 LAST SIG_NAME EXT_PED_OUT
J 0
(-1610 4310);
DISPLAY 1.021277 (-1610 4310);
PAINT ORANGE (-1610 4310);
WIRE 16 -1 (-1125 3725)(-925 3725);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1135 3735);
DISPLAY 1.021277 (-1135 3735);
PAINT ORANGE (-1135 3735);
WIRE 16 -1 (-1325 4175)(-925 4175);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1260 4210);
DISPLAY 1.021277 (-1260 4210);
PAINT ORANGE (-1260 4210);
WIRE 16 -1 (-1675 3825)(-925 3825);
FORCEPROP 2 LAST SIG_NAME TUBII_RT_OUT
J 0
(-1585 3860);
DISPLAY 1.021277 (-1585 3860);
PAINT ORANGE (-1585 3860);
WIRE 16 -1 (-1725 1825)(-1600 1825);
WIRE 16 -1 (-1600 1825)(-1600 725);
WIRE 16 -1 (-1600 725)(450 725);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<14>
J 0
(-350 735);
DISPLAY 1.021277 (-350 735);
PAINT ORANGE (-350 735);
WIRE 16 -1 (-1725 1875)(-1575 1875);
WIRE 16 -1 (-1575 1875)(-1575 925);
WIRE 16 -1 (450 925)(-1575 925);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<13>
J 0
(-350 935);
DISPLAY 1.021277 (-350 935);
PAINT ORANGE (-350 935);
WIRE 16 -1 (-1625 575)(450 575);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<15>
J 0
(-350 585);
DISPLAY 1.021277 (-350 585);
PAINT ORANGE (-350 585);
WIRE 16 -1 (-1625 1775)(-1625 575);
WIRE 16 -1 (-1725 1775)(-1625 1775);
WIRE 16 -1 (-2300 1775)(-2075 1775);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2310 1785);
DISPLAY 0.808511 (-2310 1785);
PAINT ORANGE (-2310 1785);
WIRE 16 -1 (-2075 1825)(-2300 1825);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2310 1835);
DISPLAY 0.808511 (-2310 1835);
PAINT ORANGE (-2310 1835);
WIRE 16 -1 (-2300 2275)(-2075 2275);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2310 2285);
DISPLAY 0.808511 (-2310 2285);
PAINT ORANGE (-2310 2285);
WIRE 16 -1 (-2075 2375)(-2300 2375);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2310 2385);
DISPLAY 0.808511 (-2310 2385);
PAINT ORANGE (-2310 2385);
WIRE 16 -1 (-2300 2425)(-2075 2425);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2310 2435);
DISPLAY 0.808511 (-2310 2435);
PAINT ORANGE (-2310 2435);
WIRE 16 -1 (-2300 2475)(-2075 2475);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2310 2485);
DISPLAY 0.808511 (-2310 2485);
PAINT ORANGE (-2310 2485);
WIRE 16 -1 (-2075 2525)(-2300 2525);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2310 2535);
DISPLAY 0.808511 (-2310 2535);
PAINT ORANGE (-2310 2535);
WIRE 16 -1 (-2300 1875)(-2075 1875);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2310 1885);
DISPLAY 0.808511 (-2310 1885);
PAINT ORANGE (-2310 1885);
WIRE 16 -1 (-2075 1925)(-2300 1925);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2310 1935);
DISPLAY 0.808511 (-2310 1935);
PAINT ORANGE (-2310 1935);
WIRE 16 -1 (-2300 1975)(-2075 1975);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2310 1985);
DISPLAY 0.808511 (-2310 1985);
PAINT ORANGE (-2310 1985);
WIRE 16 -1 (-2075 2025)(-2300 2025);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2310 2035);
DISPLAY 0.808511 (-2310 2035);
PAINT ORANGE (-2310 2035);
WIRE 16 -1 (-2300 2075)(-2075 2075);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2310 2085);
DISPLAY 0.808511 (-2310 2085);
PAINT ORANGE (-2310 2085);
WIRE 16 -1 (-2075 2125)(-2300 2125);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2310 2135);
DISPLAY 0.808511 (-2310 2135);
PAINT ORANGE (-2310 2135);
WIRE 16 -1 (-2075 2225)(-2300 2225);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2310 2235);
DISPLAY 0.808511 (-2310 2235);
PAINT ORANGE (-2310 2235);
WIRE 16 -1 (-2075 2325)(-2300 2325);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2310 2335);
DISPLAY 0.808511 (-2310 2335);
PAINT ORANGE (-2310 2335);
WIRE 16 -1 (-2300 2175)(-2075 2175);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2310 2185);
DISPLAY 0.808511 (-2310 2185);
PAINT ORANGE (-2310 2185);
WIRE 16 -1 (-1675 3525)(-1675 2525);
WIRE 16 -1 (-1675 2525)(-1725 2525);
WIRE 16 -1 (450 3525)(-1675 3525);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<0>
J 0
(-375 3535);
DISPLAY 1.021277 (-375 3535);
PAINT ORANGE (-375 3535);
WIRE 16 -1 (-1650 3325)(450 3325);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<1>
J 0
(-375 3360);
DISPLAY 1.021277 (-375 3360);
PAINT ORANGE (-375 3360);
WIRE 16 -1 (-1650 2475)(-1650 3325);
WIRE 16 -1 (-1725 2475)(-1650 2475);
WIRE 16 -1 (-1725 2425)(-1625 2425);
WIRE 16 -1 (-1625 2425)(-1625 3125);
WIRE 16 -1 (450 3125)(-1625 3125);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<2>
J 0
(-350 3135);
DISPLAY 1.021277 (-350 3135);
PAINT ORANGE (-350 3135);
WIRE 16 -1 (-1725 2375)(-1600 2375);
WIRE 16 -1 (-1600 2375)(-1600 2925);
WIRE 16 -1 (450 2925)(-1600 2925);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<3>
J 0
(-375 2935);
DISPLAY 1.021277 (-375 2935);
PAINT ORANGE (-375 2935);
WIRE 16 -1 (-1575 2725)(-1575 2325);
WIRE 16 -1 (-1575 2325)(-1725 2325);
WIRE 16 -1 (-1575 2725)(450 2725);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<4>
J 0
(-350 2735);
DISPLAY 1.021277 (-350 2735);
PAINT ORANGE (-350 2735);
WIRE 16 -1 (-1725 2275)(-1550 2275);
WIRE 16 -1 (-1550 2275)(-1550 2525);
WIRE 16 -1 (-1550 2525)(450 2525);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<5>
J 0
(-350 2535);
DISPLAY 1.021277 (-350 2535);
PAINT ORANGE (-350 2535);
WIRE 16 -1 (-1725 1925)(-1550 1925);
WIRE 16 -1 (-1550 1925)(-1550 1125);
WIRE 16 -1 (450 1125)(-1550 1125);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<12>
J 0
(-350 1135);
DISPLAY 1.021277 (-350 1135);
PAINT ORANGE (-350 1135);
WIRE 16 -1 (-1500 1325)(-1500 1975);
WIRE 16 -1 (-1500 1975)(-1725 1975);
WIRE 16 -1 (-1500 1325)(450 1325);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<11>
J 0
(-350 1335);
DISPLAY 1.021277 (-350 1335);
PAINT ORANGE (-350 1335);
WIRE 16 -1 (-1525 2325)(-1525 2225);
WIRE 16 -1 (-1525 2225)(-1725 2225);
WIRE 16 -1 (450 2325)(-1525 2325);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<6>
J 0
(-350 2335);
DISPLAY 1.021277 (-350 2335);
PAINT ORANGE (-350 2335);
WIRE 16 -1 (-1725 2025)(-1475 2025);
WIRE 16 -1 (-1475 2025)(-1475 1525);
WIRE 16 -1 (450 1525)(-1475 1525);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<10>
J 0
(-350 1535);
DISPLAY 1.021277 (-350 1535);
PAINT ORANGE (-350 1535);
WIRE 16 -1 (-1725 2075)(-1450 2075);
WIRE 16 -1 (-1450 2075)(-1450 1725);
WIRE 16 -1 (-1450 1725)(450 1725);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<9>
J 0
(-350 1735);
DISPLAY 1.021277 (-350 1735);
PAINT ORANGE (-350 1735);
WIRE 16 -1 (-1425 1925)(450 1925);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<8>
J 0
(-350 1935);
DISPLAY 1.021277 (-350 1935);
PAINT ORANGE (-350 1935);
WIRE 16 -1 (-1425 1925)(-1425 2125);
WIRE 16 -1 (-1425 2125)(-1725 2125);
WIRE 16 -1 (-1725 2175)(-1400 2175);
WIRE 16 -1 (-1400 2175)(-1400 2125);
WIRE 16 -1 (450 2125)(-1400 2125);
FORCEPROP 2 LAST SIG_NAME EXT_TRIG_IN<7>
J 0
(-325 2160);
DISPLAY 1.021277 (-325 2160);
PAINT ORANGE (-325 2160);
FORCENOTE
FP_7
(4075 200) 0;
DISPLAY LEFT (4075 200);
DISPLAY 1.021277 (4075 200);
PAINT PURPLE (4075 200);
FORCENOTE
EXTERNAL TRIGGERS PORTS
(500 4875) 0;
DISPLAY LEFT (500 4875);
DISPLAY 2.510638 (500 4875);
PAINT PURPLE (500 4875);
QUIT
