 FILE_TYPE = MACRO_DRAWING;
SET DECIMAL;
GRID   .100 5
SET COLOR_WIRE MONO            
SET COLOR_PROP MONO            
SET COLOR_DOT MONO            
SET COLOR_ARC MONO            
SET COLOR_BODY MONO            
SET COLOR_NOTE MONO            
FORCEADD SYNONYM..1
(2200 2350);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2225 2425);
DISPLAY I (2225 2425);
FORCEPROP 2 LAST PATH 1P
J 0
(2200 2450);
WIRE 0 -1 (2150 2350)(2000 2350);
FORCEPROP 2 LAST SIG_NAME B \I : NC \R 1 : A \I : NC \R 1
J 0
(650 2350);
WIRE 0 -1 (2250 2350)(2400 2350);
FORCEPROP 2 LAST SIG_NAME B \I : NC : B \I : NC \R BIT+1
J 0
(2500 2350);
FORCEADD DRAWING..2
(1800 2000);
FORCEPROP 1 LAST LAST_MODIFIED Wed Jun 26 13:38:13 1985
J 0
(2100 1750);
FORCEPROP 1 LAST TITLE BIT TAP
J 0
(1850 1950);
DISPLAY B (1850 1950);
FORCEPROP 1 LAST ABBREV BITTAP
J 0
(1850 1900);
DISPLAY B (1850 1900);
QUIT
