(Cell	16 merge

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/19/14,17:20:17)

			(User	QGPWindowsVB)

			(Path	standard.16 merge)

		)

		(LastModifyInfo	

			(Time	08/19/14,17:20:17)

			(User	QGPWindowsVB)

			(Path	standard.16 merge)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	08/19/14,17:20:17)

					(User	QGPWindowsVB)

					(Path	standard.16 merge)

				)

			)

			(Symbols	4

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004539aa2e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/19/14,17:20:17)

							(User	QGPWindowsVB)

							(Path	standard.16 merge)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000086e1a74f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/19/14,17:20:17)

							(User	QGPWindowsVB)

							(Path	standard.16 merge)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008f1aadfd)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/19/14,17:20:17)

							(User	QGPWindowsVB)

							(Path	standard.16 merge)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004a26eac3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/19/14,17:20:17)

							(User	QGPWindowsVB)

							(Path	standard.16 merge)

						)

					)

				)

			)

			(Checksum	000000001e02040d)

		)

		(View	Schematic

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	08/19/14,17:20:17)

					(User	QGPWindowsVB)

					(Path	standard.16 merge)

				)

			)

			(Dcf	

				(Checksum	0000000000000001)

			)

			(Xcon	

				(Checksum	0000000000000001)

			)

			(Pages	0)

			(Checksum	000000001b570373)

		)

		(Checksum	000000001b51034d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b5e0375)

)

