(Cell	f08

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/14/14,17:40:30)

			(User	QGPWindowsVB)

			(Path	ttl.f08)

		)

		(LastModifyInfo	

			(Time	07/14/14,18:10:25)

			(User	QGPWindowsVB)

			(Path	ttl.f08)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000016f640de)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/14,17:57:49)

							(User	QGPWindowsVB)

							(Path	ttl.f08)

						)

					)

				)

			)

			(Checksum	000000001bd103b1)

		)

		(View	Chips

			(Checksum	00000000c2c0778f)

			(Primitives	1

				(Primitive	F08

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/14,17:40:38)

							(User	QGPWindowsVB)

							(Path	ttl.f08)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	F08

							(PackType	F08)

							(PackType	F08_SOIC)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[4]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic14)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d9803b1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bd0037d)

)

