(Cell	74fhct597

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/16/14,16:33:17)

			(User	QGPWindowsVB)

			(Path	ttl.74fhct597)

		)

		(LastModifyInfo	

			(Time	07/16/14,16:42:50)

			(User	QGPWindowsVB)

			(Path	ttl.74fhct597)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.5)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003cbcbb38)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/16/14,16:41:15)

							(User	QGPWindowsVB)

							(Path	ttl.74fhct597)

						)

					)

				)

			)

			(Checksum	000000001ea4040b)

		)

		(View	Chips

			(Checksum	00000000aa6815c1)

			(Primitives	1

				(Primitive	74FHCT597

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/16/14,16:33:22)

							(User	QGPWindowsVB)

							(Path	ttl.74fhct597)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74FHCT597

							(PackType	74FHCT597)

							(PackType	74FHCT597_SSOP)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	ssop16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d1e03e0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c8603a4)

)

