(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "fan_connections"
    (lastIds
      (lastInstanceId 12)
      (lastNetId 2)
      (lastInstTermId 12)
    )
    (cells
      ("S1" "testpoint_l" "misc" "sym_1"
        (terms
          ("T3" "a" -1 -1 3)
        )
      )
    )

    (nets
      ("N1" "gnd" -1 -1 2 )
      ("N2" "vcc" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S1"
        (pins
          ("M1" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S1"
        (pins
          ("M2" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S1"
        (pins
          ("M3" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S1"
        (pins
          ("M4" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S1"
        (pins
          ("M5" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i6" "S1"
        (pins
          ("M6" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i7" "S1"
        (pins
          ("M7" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i8" "S1"
        (pins
          ("M8" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i9" "S1"
        (pins
          ("M9" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i10" "S1"
        (pins
          ("M10" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i11" "S1"
        (pins
          ("M11" "T3" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i12" "S1"
        (pins
          ("M12" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
    )

  )
)
