(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "fan_connections"
    (lastIds
      (lastInstanceId 27)
      (lastNetId 2)
      (lastInstTermId 42)
    )
    (cells
      ("S2" "sip_header_2pin" "misc" "sym_2"
        (terms
          ("T6" "1" -1 -1 3)
          ("T7" "2" -1 -1 3)
        )
      )
    )

    (nets
      ("N1" "gnd" -1 -1 2 )
      ("N2" "vcc" -1 -1 2 )
    )

    (instances
      ("I13" "page1_i13" "S2"
        (pins
          ("M13" "T6" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M14" "T7" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i14" "S2"
        (pins
          ("M15" "T6" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M16" "T7" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i15" "S2"
        (pins
          ("M17" "T6" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M18" "T7" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i1" "S2"
        (pins
          ("M19" "T6" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M20" "T7" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i2" "S2"
        (pins
          ("M21" "T6" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M22" "T7" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i3" "S2"
        (pins
          ("M23" "T6" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M24" "T7" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i4" "S2"
        (pins
          ("M25" "T6" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M26" "T7" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i5" "S2"
        (pins
          ("M27" "T6" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M28" "T7" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i6" "S2"
        (pins
          ("M29" "T6" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M30" "T7" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i7" "S2"
        (pins
          ("M31" "T6" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M32" "T7" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i8" "S2"
        (pins
          ("M33" "T6" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M34" "T7" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i9" "S2"
        (pins
          ("M35" "T6" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M36" "T7" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i10" "S2"
        (pins
          ("M37" "T6" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M38" "T7" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i11" "S2"
        (pins
          ("M39" "T6" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M40" "T7" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i12" "S2"
        (pins
          ("M41" "T6" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M42" "T7" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
    )

  )
)
