FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TESTPOINT_L..1
R 2
(-2350 3900);
FORCEPROP 2 LAST $LOCATION TP40
J 0
(-2300 4025);
DISPLAY 0.680851 (-2300 4025);
PAINT MONO (-2300 4025);
FORCEPROP 2 LAST CDS_LOCATION TP40
J 0
(-2300 4075);
DISPLAY 1.021277 (-2300 4075);
PAINT ORANGE (-2300 4075);
DISPLAY INVISIBLE (-2300 4075);
FORCEPROP 2 LAST $SEC 1
J 0
(-2300 4075);
DISPLAY 0.680851 (-2300 4075);
PAINT MONO (-2300 4075);
DISPLAY INVISIBLE (-2300 4075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2300 4075);
DISPLAY 1.021277 (-2300 4075);
PAINT ORANGE (-2300 4075);
DISPLAY INVISIBLE (-2300 4075);
FORCEPROP 2 LASTPIN (-2250 3900) $PN 1
J 0
(-2240 3910);
DISPLAY 0.808511 (-2240 3910);
PAINT ORANGE (-2240 3910);
FORCEPROP 2 LAST PATH I1
J 2
(-2300 3975);
DISPLAY 1.021277 (-2300 3975);
PAINT ORANGE (-2300 3975);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2350 3900);
DISPLAY INVISIBLE (-2350 3900);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2250 4100);
DISPLAY 0.978723 (-2250 4100);
PAINT ORANGE (-2250 4100);
DISPLAY INVISIBLE (-2250 4100);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2250 4100);
DISPLAY 0.978723 (-2250 4100);
PAINT ORANGE (-2250 4100);
DISPLAY INVISIBLE (-2250 4100);
FORCEADD TESTPOINT_L..1
R 2
(-2350 2525);
FORCEPROP 2 LAST $LOCATION TP49
J 0
(-2400 2650);
DISPLAY 0.680851 (-2400 2650);
PAINT MONO (-2400 2650);
FORCEPROP 2 LAST CDS_LOCATION TP49
J 0
(-2400 2700);
DISPLAY 1.021277 (-2400 2700);
PAINT ORANGE (-2400 2700);
DISPLAY INVISIBLE (-2400 2700);
FORCEPROP 2 LAST $SEC 1
J 0
(-2400 2700);
DISPLAY 0.680851 (-2400 2700);
PAINT MONO (-2400 2700);
DISPLAY INVISIBLE (-2400 2700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2400 2700);
DISPLAY 1.021277 (-2400 2700);
PAINT ORANGE (-2400 2700);
DISPLAY INVISIBLE (-2400 2700);
FORCEPROP 2 LASTPIN (-2250 2525) $PN 1
J 0
(-2240 2535);
DISPLAY 0.808511 (-2240 2535);
PAINT ORANGE (-2240 2535);
FORCEPROP 2 LAST PATH I10
J 0
(-2400 2600);
DISPLAY 1.021277 (-2400 2600);
PAINT ORANGE (-2400 2600);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2250 2725);
DISPLAY 0.978723 (-2250 2725);
PAINT ORANGE (-2250 2725);
DISPLAY INVISIBLE (-2250 2725);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2250 2725);
DISPLAY 0.978723 (-2250 2725);
PAINT ORANGE (-2250 2725);
DISPLAY INVISIBLE (-2250 2725);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2350 2525);
DISPLAY INVISIBLE (-2350 2525);
FORCEADD TESTPOINT_L..1
R 2
(-2350 2275);
FORCEPROP 2 LAST $LOCATION TP50
J 0
(-2400 2400);
DISPLAY 0.680851 (-2400 2400);
PAINT MONO (-2400 2400);
FORCEPROP 2 LAST CDS_LOCATION TP50
J 0
(-2400 2450);
DISPLAY 1.021277 (-2400 2450);
PAINT ORANGE (-2400 2450);
DISPLAY INVISIBLE (-2400 2450);
FORCEPROP 2 LAST $SEC 1
J 0
(-2400 2450);
DISPLAY 0.680851 (-2400 2450);
PAINT MONO (-2400 2450);
DISPLAY INVISIBLE (-2400 2450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2400 2450);
DISPLAY 1.021277 (-2400 2450);
PAINT ORANGE (-2400 2450);
DISPLAY INVISIBLE (-2400 2450);
FORCEPROP 2 LASTPIN (-2250 2275) $PN 1
J 0
(-2240 2285);
DISPLAY 0.808511 (-2240 2285);
PAINT ORANGE (-2240 2285);
FORCEPROP 2 LAST PATH I11
J 0
(-2400 2350);
DISPLAY 1.021277 (-2400 2350);
PAINT ORANGE (-2400 2350);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2250 2475);
DISPLAY 0.978723 (-2250 2475);
PAINT ORANGE (-2250 2475);
DISPLAY INVISIBLE (-2250 2475);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2250 2475);
DISPLAY 0.978723 (-2250 2475);
PAINT ORANGE (-2250 2475);
DISPLAY INVISIBLE (-2250 2475);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2350 2275);
DISPLAY INVISIBLE (-2350 2275);
FORCEADD TESTPOINT_L..1
R 2
(-2350 2175);
FORCEPROP 2 LAST $LOCATION TP51
J 0
(-2400 2300);
DISPLAY 0.680851 (-2400 2300);
PAINT MONO (-2400 2300);
FORCEPROP 2 LAST CDS_LOCATION TP51
J 0
(-2400 2350);
DISPLAY 1.021277 (-2400 2350);
PAINT ORANGE (-2400 2350);
DISPLAY INVISIBLE (-2400 2350);
FORCEPROP 2 LAST $SEC 1
J 0
(-2400 2350);
DISPLAY 0.680851 (-2400 2350);
PAINT MONO (-2400 2350);
DISPLAY INVISIBLE (-2400 2350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2400 2350);
DISPLAY 1.021277 (-2400 2350);
PAINT ORANGE (-2400 2350);
DISPLAY INVISIBLE (-2400 2350);
FORCEPROP 2 LASTPIN (-2250 2175) $PN 1
J 0
(-2240 2185);
DISPLAY 0.808511 (-2240 2185);
PAINT ORANGE (-2240 2185);
FORCEPROP 2 LAST PATH I12
J 0
(-2400 2250);
DISPLAY 1.021277 (-2400 2250);
PAINT ORANGE (-2400 2250);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2250 2375);
DISPLAY 0.978723 (-2250 2375);
PAINT ORANGE (-2250 2375);
DISPLAY INVISIBLE (-2250 2375);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2250 2375);
DISPLAY 0.978723 (-2250 2375);
PAINT ORANGE (-2250 2375);
DISPLAY INVISIBLE (-2250 2375);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2350 2175);
DISPLAY INVISIBLE (-2350 2175);
FORCEADD TESTPOINT_L..1
R 2
(-2350 3800);
FORCEPROP 2 LAST $LOCATION TP41
J 0
(-2350 3925);
DISPLAY 0.680851 (-2350 3925);
PAINT MONO (-2350 3925);
FORCEPROP 2 LAST CDS_LOCATION TP41
J 0
(-2350 3975);
DISPLAY 1.021277 (-2350 3975);
PAINT ORANGE (-2350 3975);
DISPLAY INVISIBLE (-2350 3975);
FORCEPROP 2 LAST $SEC 1
J 0
(-2350 3975);
DISPLAY 0.680851 (-2350 3975);
PAINT MONO (-2350 3975);
DISPLAY INVISIBLE (-2350 3975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2350 3975);
DISPLAY 1.021277 (-2350 3975);
PAINT ORANGE (-2350 3975);
DISPLAY INVISIBLE (-2350 3975);
FORCEPROP 2 LASTPIN (-2250 3800) $PN 1
J 0
(-2240 3810);
DISPLAY 0.808511 (-2240 3810);
PAINT ORANGE (-2240 3810);
FORCEPROP 2 LAST PATH I2
J 0
(-2350 3875);
DISPLAY 1.021277 (-2350 3875);
PAINT ORANGE (-2350 3875);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2350 3800);
DISPLAY INVISIBLE (-2350 3800);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2250 4000);
DISPLAY 0.978723 (-2250 4000);
PAINT ORANGE (-2250 4000);
DISPLAY INVISIBLE (-2250 4000);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2250 4000);
DISPLAY 0.978723 (-2250 4000);
PAINT ORANGE (-2250 4000);
DISPLAY INVISIBLE (-2250 4000);
FORCEADD TESTPOINT_L..1
R 2
(-2350 3600);
FORCEPROP 2 LAST $LOCATION TP42
J 0
(-2350 3725);
DISPLAY 0.680851 (-2350 3725);
PAINT MONO (-2350 3725);
FORCEPROP 2 LAST CDS_LOCATION TP42
J 0
(-2350 3775);
DISPLAY 1.021277 (-2350 3775);
PAINT ORANGE (-2350 3775);
DISPLAY INVISIBLE (-2350 3775);
FORCEPROP 2 LAST $SEC 1
J 0
(-2350 3775);
DISPLAY 0.680851 (-2350 3775);
PAINT MONO (-2350 3775);
DISPLAY INVISIBLE (-2350 3775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2350 3775);
DISPLAY 1.021277 (-2350 3775);
PAINT ORANGE (-2350 3775);
DISPLAY INVISIBLE (-2350 3775);
FORCEPROP 2 LASTPIN (-2250 3600) $PN 1
J 0
(-2240 3610);
DISPLAY 0.808511 (-2240 3610);
PAINT ORANGE (-2240 3610);
FORCEPROP 2 LAST PATH I3
J 0
(-2350 3675);
DISPLAY 1.021277 (-2350 3675);
PAINT ORANGE (-2350 3675);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2250 3800);
DISPLAY 0.978723 (-2250 3800);
PAINT ORANGE (-2250 3800);
DISPLAY INVISIBLE (-2250 3800);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2250 3800);
DISPLAY 0.978723 (-2250 3800);
PAINT ORANGE (-2250 3800);
DISPLAY INVISIBLE (-2250 3800);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2350 3600);
DISPLAY INVISIBLE (-2350 3600);
FORCEADD TESTPOINT_L..1
R 2
(-2350 3500);
FORCEPROP 2 LAST $LOCATION TP43
J 0
(-2350 3625);
DISPLAY 0.680851 (-2350 3625);
PAINT MONO (-2350 3625);
FORCEPROP 2 LAST CDS_LOCATION TP43
J 0
(-2350 3675);
DISPLAY 1.021277 (-2350 3675);
PAINT ORANGE (-2350 3675);
DISPLAY INVISIBLE (-2350 3675);
FORCEPROP 2 LAST $SEC 1
J 0
(-2350 3675);
DISPLAY 0.680851 (-2350 3675);
PAINT MONO (-2350 3675);
DISPLAY INVISIBLE (-2350 3675);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2350 3675);
DISPLAY 1.021277 (-2350 3675);
PAINT ORANGE (-2350 3675);
DISPLAY INVISIBLE (-2350 3675);
FORCEPROP 2 LASTPIN (-2250 3500) $PN 1
J 0
(-2240 3510);
DISPLAY 0.808511 (-2240 3510);
PAINT ORANGE (-2240 3510);
FORCEPROP 2 LAST PATH I4
J 0
(-2350 3575);
DISPLAY 1.021277 (-2350 3575);
PAINT ORANGE (-2350 3575);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2250 3700);
DISPLAY 0.978723 (-2250 3700);
PAINT ORANGE (-2250 3700);
DISPLAY INVISIBLE (-2250 3700);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2250 3700);
DISPLAY 0.978723 (-2250 3700);
PAINT ORANGE (-2250 3700);
DISPLAY INVISIBLE (-2250 3700);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2350 3500);
DISPLAY INVISIBLE (-2350 3500);
FORCEADD TESTPOINT_L..1
R 2
(-2350 3300);
FORCEPROP 2 LAST $LOCATION TP44
J 0
(-2350 3425);
DISPLAY 0.680851 (-2350 3425);
PAINT MONO (-2350 3425);
FORCEPROP 2 LAST CDS_LOCATION TP44
J 0
(-2350 3475);
DISPLAY 1.021277 (-2350 3475);
PAINT ORANGE (-2350 3475);
DISPLAY INVISIBLE (-2350 3475);
FORCEPROP 2 LAST $SEC 1
J 0
(-2350 3475);
DISPLAY 0.680851 (-2350 3475);
PAINT MONO (-2350 3475);
DISPLAY INVISIBLE (-2350 3475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2350 3475);
DISPLAY 1.021277 (-2350 3475);
PAINT ORANGE (-2350 3475);
DISPLAY INVISIBLE (-2350 3475);
FORCEPROP 2 LASTPIN (-2250 3300) $PN 1
J 0
(-2240 3310);
DISPLAY 0.808511 (-2240 3310);
PAINT ORANGE (-2240 3310);
FORCEPROP 2 LAST PATH I5
J 0
(-2350 3375);
DISPLAY 1.021277 (-2350 3375);
PAINT ORANGE (-2350 3375);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2250 3500);
DISPLAY 0.978723 (-2250 3500);
PAINT ORANGE (-2250 3500);
DISPLAY INVISIBLE (-2250 3500);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2250 3500);
DISPLAY 0.978723 (-2250 3500);
PAINT ORANGE (-2250 3500);
DISPLAY INVISIBLE (-2250 3500);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2350 3300);
DISPLAY INVISIBLE (-2350 3300);
FORCEADD TESTPOINT_L..1
R 2
(-2350 3200);
FORCEPROP 2 LAST $LOCATION TP45
J 0
(-2350 3325);
DISPLAY 0.680851 (-2350 3325);
PAINT MONO (-2350 3325);
FORCEPROP 2 LAST CDS_LOCATION TP45
J 0
(-2350 3375);
DISPLAY 1.021277 (-2350 3375);
PAINT ORANGE (-2350 3375);
DISPLAY INVISIBLE (-2350 3375);
FORCEPROP 2 LAST $SEC 1
J 0
(-2350 3375);
DISPLAY 0.680851 (-2350 3375);
PAINT MONO (-2350 3375);
DISPLAY INVISIBLE (-2350 3375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2350 3375);
DISPLAY 1.021277 (-2350 3375);
PAINT ORANGE (-2350 3375);
DISPLAY INVISIBLE (-2350 3375);
FORCEPROP 2 LASTPIN (-2250 3200) $PN 1
J 0
(-2240 3210);
DISPLAY 0.808511 (-2240 3210);
PAINT ORANGE (-2240 3210);
FORCEPROP 2 LAST PATH I6
J 0
(-2350 3275);
DISPLAY 1.021277 (-2350 3275);
PAINT ORANGE (-2350 3275);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2250 3400);
DISPLAY 0.978723 (-2250 3400);
PAINT ORANGE (-2250 3400);
DISPLAY INVISIBLE (-2250 3400);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2250 3400);
DISPLAY 0.978723 (-2250 3400);
PAINT ORANGE (-2250 3400);
DISPLAY INVISIBLE (-2250 3400);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2350 3200);
DISPLAY INVISIBLE (-2350 3200);
FORCEADD TESTPOINT_L..1
R 2
(-2350 2975);
FORCEPROP 2 LAST $LOCATION TP46
J 0
(-2350 3100);
DISPLAY 0.680851 (-2350 3100);
PAINT MONO (-2350 3100);
FORCEPROP 2 LAST CDS_LOCATION TP46
J 0
(-2350 3150);
DISPLAY 1.021277 (-2350 3150);
PAINT ORANGE (-2350 3150);
DISPLAY INVISIBLE (-2350 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-2350 3150);
DISPLAY 0.680851 (-2350 3150);
PAINT MONO (-2350 3150);
DISPLAY INVISIBLE (-2350 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2350 3150);
DISPLAY 1.021277 (-2350 3150);
PAINT ORANGE (-2350 3150);
DISPLAY INVISIBLE (-2350 3150);
FORCEPROP 2 LASTPIN (-2250 2975) $PN 1
J 0
(-2240 2985);
DISPLAY 0.808511 (-2240 2985);
PAINT ORANGE (-2240 2985);
FORCEPROP 2 LAST PATH I7
J 0
(-2350 3050);
DISPLAY 1.021277 (-2350 3050);
PAINT ORANGE (-2350 3050);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2250 3175);
DISPLAY 0.978723 (-2250 3175);
PAINT ORANGE (-2250 3175);
DISPLAY INVISIBLE (-2250 3175);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2250 3175);
DISPLAY 0.978723 (-2250 3175);
PAINT ORANGE (-2250 3175);
DISPLAY INVISIBLE (-2250 3175);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2350 2975);
DISPLAY INVISIBLE (-2350 2975);
FORCEADD TESTPOINT_L..1
R 2
(-2350 2875);
FORCEPROP 2 LAST $LOCATION TP47
J 0
(-2350 3000);
DISPLAY 0.680851 (-2350 3000);
PAINT MONO (-2350 3000);
FORCEPROP 2 LAST CDS_LOCATION TP47
J 0
(-2350 3050);
DISPLAY 1.021277 (-2350 3050);
PAINT ORANGE (-2350 3050);
DISPLAY INVISIBLE (-2350 3050);
FORCEPROP 2 LAST $SEC 1
J 0
(-2350 3050);
DISPLAY 0.680851 (-2350 3050);
PAINT MONO (-2350 3050);
DISPLAY INVISIBLE (-2350 3050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2350 3050);
DISPLAY 1.021277 (-2350 3050);
PAINT ORANGE (-2350 3050);
DISPLAY INVISIBLE (-2350 3050);
FORCEPROP 2 LASTPIN (-2250 2875) $PN 1
J 0
(-2240 2885);
DISPLAY 0.808511 (-2240 2885);
PAINT ORANGE (-2240 2885);
FORCEPROP 2 LAST PATH I8
J 0
(-2350 2950);
DISPLAY 1.021277 (-2350 2950);
PAINT ORANGE (-2350 2950);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2250 3075);
DISPLAY 0.978723 (-2250 3075);
PAINT ORANGE (-2250 3075);
DISPLAY INVISIBLE (-2250 3075);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2250 3075);
DISPLAY 0.978723 (-2250 3075);
PAINT ORANGE (-2250 3075);
DISPLAY INVISIBLE (-2250 3075);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2350 2875);
DISPLAY INVISIBLE (-2350 2875);
FORCEADD TESTPOINT_L..1
R 2
(-2350 2625);
FORCEPROP 2 LAST $LOCATION TP48
J 0
(-2350 2750);
DISPLAY 0.680851 (-2350 2750);
PAINT MONO (-2350 2750);
FORCEPROP 2 LAST CDS_LOCATION TP48
J 0
(-2350 2800);
DISPLAY 1.021277 (-2350 2800);
PAINT ORANGE (-2350 2800);
DISPLAY INVISIBLE (-2350 2800);
FORCEPROP 2 LAST $SEC 1
J 0
(-2350 2800);
DISPLAY 0.680851 (-2350 2800);
PAINT MONO (-2350 2800);
DISPLAY INVISIBLE (-2350 2800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2350 2800);
DISPLAY 1.021277 (-2350 2800);
PAINT ORANGE (-2350 2800);
DISPLAY INVISIBLE (-2350 2800);
FORCEPROP 2 LASTPIN (-2250 2625) $PN 1
J 0
(-2240 2635);
DISPLAY 0.808511 (-2240 2635);
PAINT ORANGE (-2240 2635);
FORCEPROP 2 LAST PATH I9
J 0
(-2350 2700);
DISPLAY 1.021277 (-2350 2700);
PAINT ORANGE (-2350 2700);
FORCEPROP 1 LAST TITLE TEST
J 2
(-2250 2825);
DISPLAY 0.978723 (-2250 2825);
PAINT ORANGE (-2250 2825);
DISPLAY INVISIBLE (-2250 2825);
FORCEPROP 1 LAST ABBREV TP
J 2
(-2250 2825);
DISPLAY 0.978723 (-2250 2825);
PAINT ORANGE (-2250 2825);
DISPLAY INVISIBLE (-2250 2825);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2350 2625);
DISPLAY INVISIBLE (-2350 2625);
FORCEADD PENN B SIZE PAGE..1
(3475 300);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1650 225);
DISPLAY 0.872340 (1650 225);
PAINT WHITE (1650 225);
DISPLAY INVISIBLE (1650 225);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3475 300);
DISPLAY INVISIBLE (3475 300);
WIRE 16 -1 (-2250 3800)(-1625 3800);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2085 3810);
DISPLAY 1.021277 (-2085 3810);
PAINT ORANGE (-2085 3810);
WIRE 16 -1 (-2250 3500)(-1625 3500);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2085 3535);
DISPLAY 1.021277 (-2085 3535);
PAINT ORANGE (-2085 3535);
WIRE 16 -1 (-2250 3200)(-1625 3200);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2085 3235);
DISPLAY 1.021277 (-2085 3235);
PAINT ORANGE (-2085 3235);
WIRE 16 -1 (-2250 3300)(-1625 3300);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2060 3360);
DISPLAY 1.021277 (-2060 3360);
PAINT ORANGE (-2060 3360);
WIRE 16 -1 (-2250 2975)(-1625 2975);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2060 3035);
DISPLAY 1.021277 (-2060 3035);
PAINT ORANGE (-2060 3035);
WIRE 16 -1 (-2250 2625)(-1625 2625);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2010 2660);
DISPLAY 1.021277 (-2010 2660);
PAINT ORANGE (-2010 2660);
WIRE 16 -1 (-2250 2175)(-1625 2175);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2035 2210);
DISPLAY 1.021277 (-2035 2210);
PAINT ORANGE (-2035 2210);
WIRE 16 -1 (-2250 2525)(-1625 2525);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2035 2560);
DISPLAY 1.021277 (-2035 2560);
PAINT ORANGE (-2035 2560);
WIRE 16 -1 (-2250 3600)(-1625 3600);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2085 3660);
DISPLAY 1.021277 (-2085 3660);
PAINT ORANGE (-2085 3660);
WIRE 16 -1 (-2250 2275)(-1625 2275);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2010 2335);
DISPLAY 1.021277 (-2010 2335);
PAINT ORANGE (-2010 2335);
WIRE 16 -1 (-2250 2875)(-1625 2875);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2035 2910);
DISPLAY 1.021277 (-2035 2910);
PAINT ORANGE (-2035 2910);
WIRE 16 -1 (-2250 3900)(-1625 3900);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2060 3960);
DISPLAY 1.021277 (-2060 3960);
PAINT ORANGE (-2060 3960);
QUIT
