FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD SIP_HEADER_2PIN..2
R 2
(-2425 3875);
FORCEPROP 2 LAST $LOCATION U228
J 0
(-2350 4000);
DISPLAY 0.680851 (-2350 4000);
PAINT MONO (-2350 4000);
FORCEPROP 2 LAST CDS_LOCATION U228
J 0
(-2350 4050);
DISPLAY 1.021277 (-2350 4050);
PAINT ORANGE (-2350 4050);
DISPLAY INVISIBLE (-2350 4050);
FORCEPROP 2 LAST $SEC 1
J 0
(-2350 4050);
DISPLAY 0.680851 (-2350 4050);
PAINT MONO (-2350 4050);
DISPLAY INVISIBLE (-2350 4050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2350 4050);
DISPLAY 1.021277 (-2350 4050);
PAINT ORANGE (-2350 4050);
DISPLAY INVISIBLE (-2350 4050);
FORCEPROP 2 LASTPIN (-2350 3900) $PN 1
J 0
(-2340 3910);
DISPLAY 0.808511 (-2340 3910);
PAINT ORANGE (-2340 3910);
FORCEPROP 2 LASTPIN (-2350 3850) $PN 2
J 0
(-2340 3860);
DISPLAY 0.808511 (-2340 3860);
PAINT ORANGE (-2340 3860);
FORCEPROP 2 LAST PATH I1
J 2
(-2350 3950);
DISPLAY 1.021277 (-2350 3950);
PAINT ORANGE (-2350 3950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-2425 3875);
DISPLAY 0.468085 (-2425 3875);
PAINT GREEN (-2425 3875);
DISPLAY INVISIBLE (-2425 3875);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(-2505 3814);
DISPLAY 0.510638 (-2505 3814);
PAINT GREEN (-2505 3814);
DISPLAY INVISIBLE (-2505 3814);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-2425 3875);
DISPLAY INVISIBLE (-2425 3875);
FORCEADD SIP_HEADER_2PIN..2
R 2
(-1375 2350);
FORCEPROP 2 LAST $LOCATION U237
J 0
(-1450 2475);
DISPLAY 0.680851 (-1450 2475);
PAINT MONO (-1450 2475);
FORCEPROP 2 LAST CDS_LOCATION U237
J 0
(-1450 2525);
DISPLAY 1.021277 (-1450 2525);
PAINT ORANGE (-1450 2525);
DISPLAY INVISIBLE (-1450 2525);
FORCEPROP 2 LAST $SEC 1
J 0
(-1450 2525);
DISPLAY 0.680851 (-1450 2525);
PAINT MONO (-1450 2525);
DISPLAY INVISIBLE (-1450 2525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1450 2525);
DISPLAY 1.021277 (-1450 2525);
PAINT ORANGE (-1450 2525);
DISPLAY INVISIBLE (-1450 2525);
FORCEPROP 2 LASTPIN (-1300 2375) $PN 1
J 0
(-1290 2385);
DISPLAY 0.808511 (-1290 2385);
PAINT ORANGE (-1290 2385);
FORCEPROP 2 LASTPIN (-1300 2325) $PN 2
J 0
(-1290 2335);
DISPLAY 0.808511 (-1290 2335);
PAINT ORANGE (-1290 2335);
FORCEPROP 2 LAST PATH I10
J 0
(-1450 2425);
DISPLAY 1.021277 (-1450 2425);
PAINT ORANGE (-1450 2425);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1375 2350);
DISPLAY INVISIBLE (-1375 2350);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(-1455 2289);
DISPLAY 0.510638 (-1455 2289);
PAINT GREEN (-1455 2289);
DISPLAY INVISIBLE (-1455 2289);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-1375 2350);
DISPLAY 0.468085 (-1375 2350);
PAINT GREEN (-1375 2350);
DISPLAY INVISIBLE (-1375 2350);
FORCEADD SIP_HEADER_2PIN..2
R 2
(-1350 2200);
FORCEPROP 2 LAST $LOCATION U238
J 0
(-1425 2325);
DISPLAY 0.680851 (-1425 2325);
PAINT MONO (-1425 2325);
FORCEPROP 2 LAST CDS_LOCATION U238
J 0
(-1425 2375);
DISPLAY 1.021277 (-1425 2375);
PAINT ORANGE (-1425 2375);
DISPLAY INVISIBLE (-1425 2375);
FORCEPROP 2 LAST $SEC 1
J 0
(-1425 2375);
DISPLAY 0.680851 (-1425 2375);
PAINT MONO (-1425 2375);
DISPLAY INVISIBLE (-1425 2375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1425 2375);
DISPLAY 1.021277 (-1425 2375);
PAINT ORANGE (-1425 2375);
DISPLAY INVISIBLE (-1425 2375);
FORCEPROP 2 LASTPIN (-1275 2225) $PN 1
J 0
(-1265 2235);
DISPLAY 0.808511 (-1265 2235);
PAINT ORANGE (-1265 2235);
FORCEPROP 2 LASTPIN (-1275 2175) $PN 2
J 0
(-1265 2185);
DISPLAY 0.808511 (-1265 2185);
PAINT ORANGE (-1265 2185);
FORCEPROP 2 LAST PATH I11
J 0
(-1425 2275);
DISPLAY 1.021277 (-1425 2275);
PAINT ORANGE (-1425 2275);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1350 2200);
DISPLAY INVISIBLE (-1350 2200);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(-1430 2139);
DISPLAY 0.510638 (-1430 2139);
PAINT GREEN (-1430 2139);
DISPLAY INVISIBLE (-1430 2139);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-1350 2200);
DISPLAY 0.468085 (-1350 2200);
PAINT GREEN (-1350 2200);
DISPLAY INVISIBLE (-1350 2200);
FORCEADD SIP_HEADER_2PIN..2
R 2
(-250 2200);
FORCEPROP 2 LAST $LOCATION U242
J 0
(-325 2325);
DISPLAY 0.680851 (-325 2325);
PAINT MONO (-325 2325);
FORCEPROP 2 LAST CDS_LOCATION U242
J 0
(-325 2375);
DISPLAY 1.021277 (-325 2375);
PAINT ORANGE (-325 2375);
DISPLAY INVISIBLE (-325 2375);
FORCEPROP 2 LAST $SEC 1
J 0
(-325 2375);
DISPLAY 0.680851 (-325 2375);
PAINT MONO (-325 2375);
DISPLAY INVISIBLE (-325 2375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-325 2375);
DISPLAY 1.021277 (-325 2375);
PAINT ORANGE (-325 2375);
DISPLAY INVISIBLE (-325 2375);
FORCEPROP 2 LASTPIN (-175 2225) $PN 1
J 0
(-165 2235);
DISPLAY 0.808511 (-165 2235);
PAINT ORANGE (-165 2235);
FORCEPROP 2 LASTPIN (-175 2175) $PN 2
J 0
(-165 2185);
DISPLAY 0.808511 (-165 2185);
PAINT ORANGE (-165 2185);
FORCEPROP 2 LAST PATH I12
J 0
(-325 2275);
DISPLAY 1.021277 (-325 2275);
PAINT ORANGE (-325 2275);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-250 2200);
DISPLAY INVISIBLE (-250 2200);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(-330 2139);
DISPLAY 0.510638 (-330 2139);
PAINT GREEN (-330 2139);
DISPLAY INVISIBLE (-330 2139);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-250 2200);
DISPLAY 0.468085 (-250 2200);
PAINT GREEN (-250 2200);
DISPLAY INVISIBLE (-250 2200);
FORCEADD SIP_HEADER_2PIN..2
R 2
(-250 2425);
FORCEPROP 2 LAST $LOCATION U241
J 0
(-325 2550);
DISPLAY 0.680851 (-325 2550);
PAINT MONO (-325 2550);
FORCEPROP 2 LAST CDS_LOCATION U241
J 0
(-325 2600);
DISPLAY 1.021277 (-325 2600);
PAINT ORANGE (-325 2600);
DISPLAY INVISIBLE (-325 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-325 2600);
DISPLAY 0.680851 (-325 2600);
PAINT MONO (-325 2600);
DISPLAY INVISIBLE (-325 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-325 2600);
DISPLAY 1.021277 (-325 2600);
PAINT ORANGE (-325 2600);
DISPLAY INVISIBLE (-325 2600);
FORCEPROP 2 LASTPIN (-175 2450) $PN 1
J 0
(-165 2460);
DISPLAY 0.808511 (-165 2460);
PAINT ORANGE (-165 2460);
FORCEPROP 2 LASTPIN (-175 2400) $PN 2
J 0
(-165 2410);
DISPLAY 0.808511 (-165 2410);
PAINT ORANGE (-165 2410);
FORCEPROP 2 LAST PATH I13
J 0
(-325 2500);
DISPLAY 1.021277 (-325 2500);
PAINT ORANGE (-325 2500);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-250 2425);
DISPLAY INVISIBLE (-250 2425);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(-330 2364);
DISPLAY 0.510638 (-330 2364);
PAINT GREEN (-330 2364);
DISPLAY INVISIBLE (-330 2364);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-250 2425);
DISPLAY 0.468085 (-250 2425);
PAINT GREEN (-250 2425);
DISPLAY INVISIBLE (-250 2425);
FORCEADD SIP_HEADER_2PIN..2
R 2
(-250 2725);
FORCEPROP 2 LAST $LOCATION U240
J 0
(-325 2850);
DISPLAY 0.680851 (-325 2850);
PAINT MONO (-325 2850);
FORCEPROP 2 LAST CDS_LOCATION U240
J 0
(-325 2900);
DISPLAY 1.021277 (-325 2900);
PAINT ORANGE (-325 2900);
DISPLAY INVISIBLE (-325 2900);
FORCEPROP 2 LAST $SEC 1
J 0
(-325 2900);
DISPLAY 0.680851 (-325 2900);
PAINT MONO (-325 2900);
DISPLAY INVISIBLE (-325 2900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-325 2900);
DISPLAY 1.021277 (-325 2900);
PAINT ORANGE (-325 2900);
DISPLAY INVISIBLE (-325 2900);
FORCEPROP 2 LASTPIN (-175 2750) $PN 1
J 0
(-165 2760);
DISPLAY 0.808511 (-165 2760);
PAINT ORANGE (-165 2760);
FORCEPROP 2 LASTPIN (-175 2700) $PN 2
J 0
(-165 2710);
DISPLAY 0.808511 (-165 2710);
PAINT ORANGE (-165 2710);
FORCEPROP 2 LAST PATH I14
J 0
(-325 2800);
DISPLAY 1.021277 (-325 2800);
PAINT ORANGE (-325 2800);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-250 2725);
DISPLAY INVISIBLE (-250 2725);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(-330 2664);
DISPLAY 0.510638 (-330 2664);
PAINT GREEN (-330 2664);
DISPLAY INVISIBLE (-330 2664);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-250 2725);
DISPLAY 0.468085 (-250 2725);
PAINT GREEN (-250 2725);
DISPLAY INVISIBLE (-250 2725);
FORCEADD SIP_HEADER_2PIN..2
R 2
(-275 3000);
FORCEPROP 2 LAST $LOCATION U239
J 0
(-350 3125);
DISPLAY 0.680851 (-350 3125);
PAINT MONO (-350 3125);
FORCEPROP 2 LAST CDS_LOCATION U239
J 0
(-350 3175);
DISPLAY 1.021277 (-350 3175);
PAINT ORANGE (-350 3175);
DISPLAY INVISIBLE (-350 3175);
FORCEPROP 2 LAST $SEC 1
J 0
(-350 3175);
DISPLAY 0.680851 (-350 3175);
PAINT MONO (-350 3175);
DISPLAY INVISIBLE (-350 3175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-350 3175);
DISPLAY 1.021277 (-350 3175);
PAINT ORANGE (-350 3175);
DISPLAY INVISIBLE (-350 3175);
FORCEPROP 2 LASTPIN (-200 3025) $PN 1
J 0
(-190 3035);
DISPLAY 0.808511 (-190 3035);
PAINT ORANGE (-190 3035);
FORCEPROP 2 LASTPIN (-200 2975) $PN 2
J 0
(-190 2985);
DISPLAY 0.808511 (-190 2985);
PAINT ORANGE (-190 2985);
FORCEPROP 2 LAST PATH I15
J 0
(-350 3075);
DISPLAY 1.021277 (-350 3075);
PAINT ORANGE (-350 3075);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-275 3000);
DISPLAY INVISIBLE (-275 3000);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(-355 2939);
DISPLAY 0.510638 (-355 2939);
PAINT GREEN (-355 2939);
DISPLAY INVISIBLE (-355 2939);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-275 3000);
DISPLAY 0.468085 (-275 3000);
PAINT GREEN (-275 3000);
DISPLAY INVISIBLE (-275 3000);
FORCEADD SIP_HEADER_2PIN..2
R 2
(-1500 3875);
FORCEPROP 2 LAST $LOCATION U229
J 0
(-1525 4000);
DISPLAY 0.680851 (-1525 4000);
PAINT MONO (-1525 4000);
FORCEPROP 2 LAST CDS_LOCATION U229
J 0
(-1525 4050);
DISPLAY 1.021277 (-1525 4050);
PAINT ORANGE (-1525 4050);
DISPLAY INVISIBLE (-1525 4050);
FORCEPROP 2 LAST $SEC 1
J 0
(-1525 4050);
DISPLAY 0.680851 (-1525 4050);
PAINT MONO (-1525 4050);
DISPLAY INVISIBLE (-1525 4050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1525 4050);
DISPLAY 1.021277 (-1525 4050);
PAINT ORANGE (-1525 4050);
DISPLAY INVISIBLE (-1525 4050);
FORCEPROP 2 LASTPIN (-1425 3900) $PN 1
J 0
(-1415 3910);
DISPLAY 0.808511 (-1415 3910);
PAINT ORANGE (-1415 3910);
FORCEPROP 2 LASTPIN (-1425 3850) $PN 2
J 0
(-1415 3860);
DISPLAY 0.808511 (-1415 3860);
PAINT ORANGE (-1415 3860);
FORCEPROP 2 LAST PATH I2
J 0
(-1525 3950);
DISPLAY 1.021277 (-1525 3950);
PAINT ORANGE (-1525 3950);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1500 3875);
DISPLAY INVISIBLE (-1500 3875);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(-1580 3814);
DISPLAY 0.510638 (-1580 3814);
PAINT GREEN (-1580 3814);
DISPLAY INVISIBLE (-1580 3814);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-1500 3875);
DISPLAY 0.468085 (-1500 3875);
PAINT GREEN (-1500 3875);
DISPLAY INVISIBLE (-1500 3875);
FORCEADD SIP_HEADER_2PIN..2
R 2
(-1475 3725);
FORCEPROP 2 LAST $LOCATION U230
J 0
(-1500 3850);
DISPLAY 0.680851 (-1500 3850);
PAINT MONO (-1500 3850);
FORCEPROP 2 LAST CDS_LOCATION U230
J 0
(-1500 3900);
DISPLAY 1.021277 (-1500 3900);
PAINT ORANGE (-1500 3900);
DISPLAY INVISIBLE (-1500 3900);
FORCEPROP 2 LAST $SEC 1
J 0
(-1500 3900);
DISPLAY 0.680851 (-1500 3900);
PAINT MONO (-1500 3900);
DISPLAY INVISIBLE (-1500 3900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1500 3900);
DISPLAY 1.021277 (-1500 3900);
PAINT ORANGE (-1500 3900);
DISPLAY INVISIBLE (-1500 3900);
FORCEPROP 2 LASTPIN (-1400 3750) $PN 1
J 0
(-1390 3760);
DISPLAY 0.808511 (-1390 3760);
PAINT ORANGE (-1390 3760);
FORCEPROP 2 LASTPIN (-1400 3700) $PN 2
J 0
(-1390 3710);
DISPLAY 0.808511 (-1390 3710);
PAINT ORANGE (-1390 3710);
FORCEPROP 2 LAST PATH I3
J 0
(-1500 3800);
DISPLAY 1.021277 (-1500 3800);
PAINT ORANGE (-1500 3800);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1475 3725);
DISPLAY INVISIBLE (-1475 3725);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(-1555 3664);
DISPLAY 0.510638 (-1555 3664);
PAINT GREEN (-1555 3664);
DISPLAY INVISIBLE (-1555 3664);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-1475 3725);
DISPLAY 0.468085 (-1475 3725);
PAINT GREEN (-1475 3725);
DISPLAY INVISIBLE (-1475 3725);
FORCEADD SIP_HEADER_2PIN..2
R 2
(-1450 3550);
FORCEPROP 2 LAST $LOCATION U231
J 0
(-1475 3675);
DISPLAY 0.680851 (-1475 3675);
PAINT MONO (-1475 3675);
FORCEPROP 2 LAST CDS_LOCATION U231
J 0
(-1475 3725);
DISPLAY 1.021277 (-1475 3725);
PAINT ORANGE (-1475 3725);
DISPLAY INVISIBLE (-1475 3725);
FORCEPROP 2 LAST $SEC 1
J 0
(-1475 3725);
DISPLAY 0.680851 (-1475 3725);
PAINT MONO (-1475 3725);
DISPLAY INVISIBLE (-1475 3725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1475 3725);
DISPLAY 1.021277 (-1475 3725);
PAINT ORANGE (-1475 3725);
DISPLAY INVISIBLE (-1475 3725);
FORCEPROP 2 LASTPIN (-1375 3575) $PN 1
J 0
(-1365 3585);
DISPLAY 0.808511 (-1365 3585);
PAINT ORANGE (-1365 3585);
FORCEPROP 2 LASTPIN (-1375 3525) $PN 2
J 0
(-1365 3535);
DISPLAY 0.808511 (-1365 3535);
PAINT ORANGE (-1365 3535);
FORCEPROP 2 LAST PATH I4
J 0
(-1475 3625);
DISPLAY 1.021277 (-1475 3625);
PAINT ORANGE (-1475 3625);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1450 3550);
DISPLAY INVISIBLE (-1450 3550);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(-1530 3489);
DISPLAY 0.510638 (-1530 3489);
PAINT GREEN (-1530 3489);
DISPLAY INVISIBLE (-1530 3489);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-1450 3550);
DISPLAY 0.468085 (-1450 3550);
PAINT GREEN (-1450 3550);
DISPLAY INVISIBLE (-1450 3550);
FORCEADD SIP_HEADER_2PIN..2
R 2
(-1450 3350);
FORCEPROP 2 LAST $LOCATION U232
J 0
(-1475 3475);
DISPLAY 0.680851 (-1475 3475);
PAINT MONO (-1475 3475);
FORCEPROP 2 LAST CDS_LOCATION U232
J 0
(-1475 3525);
DISPLAY 1.021277 (-1475 3525);
PAINT ORANGE (-1475 3525);
DISPLAY INVISIBLE (-1475 3525);
FORCEPROP 2 LAST $SEC 1
J 0
(-1475 3525);
DISPLAY 0.680851 (-1475 3525);
PAINT MONO (-1475 3525);
DISPLAY INVISIBLE (-1475 3525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1475 3525);
DISPLAY 1.021277 (-1475 3525);
PAINT ORANGE (-1475 3525);
DISPLAY INVISIBLE (-1475 3525);
FORCEPROP 2 LASTPIN (-1375 3375) $PN 1
J 0
(-1365 3385);
DISPLAY 0.808511 (-1365 3385);
PAINT ORANGE (-1365 3385);
FORCEPROP 2 LASTPIN (-1375 3325) $PN 2
J 0
(-1365 3335);
DISPLAY 0.808511 (-1365 3335);
PAINT ORANGE (-1365 3335);
FORCEPROP 2 LAST PATH I5
J 0
(-1475 3425);
DISPLAY 1.021277 (-1475 3425);
PAINT ORANGE (-1475 3425);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1450 3350);
DISPLAY INVISIBLE (-1450 3350);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(-1530 3289);
DISPLAY 0.510638 (-1530 3289);
PAINT GREEN (-1530 3289);
DISPLAY INVISIBLE (-1530 3289);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-1450 3350);
DISPLAY 0.468085 (-1450 3350);
PAINT GREEN (-1450 3350);
DISPLAY INVISIBLE (-1450 3350);
FORCEADD SIP_HEADER_2PIN..2
R 2
(-1450 3200);
FORCEPROP 2 LAST $LOCATION U233
J 0
(-1475 3325);
DISPLAY 0.680851 (-1475 3325);
PAINT MONO (-1475 3325);
FORCEPROP 2 LAST CDS_LOCATION U233
J 0
(-1475 3375);
DISPLAY 1.021277 (-1475 3375);
PAINT ORANGE (-1475 3375);
DISPLAY INVISIBLE (-1475 3375);
FORCEPROP 2 LAST $SEC 1
J 0
(-1475 3375);
DISPLAY 0.680851 (-1475 3375);
PAINT MONO (-1475 3375);
DISPLAY INVISIBLE (-1475 3375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1475 3375);
DISPLAY 1.021277 (-1475 3375);
PAINT ORANGE (-1475 3375);
DISPLAY INVISIBLE (-1475 3375);
FORCEPROP 2 LASTPIN (-1375 3225) $PN 1
J 0
(-1365 3235);
DISPLAY 0.808511 (-1365 3235);
PAINT ORANGE (-1365 3235);
FORCEPROP 2 LASTPIN (-1375 3175) $PN 2
J 0
(-1365 3185);
DISPLAY 0.808511 (-1365 3185);
PAINT ORANGE (-1365 3185);
FORCEPROP 2 LAST PATH I6
J 0
(-1475 3275);
DISPLAY 1.021277 (-1475 3275);
PAINT ORANGE (-1475 3275);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1450 3200);
DISPLAY INVISIBLE (-1450 3200);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(-1530 3139);
DISPLAY 0.510638 (-1530 3139);
PAINT GREEN (-1530 3139);
DISPLAY INVISIBLE (-1530 3139);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-1450 3200);
DISPLAY 0.468085 (-1450 3200);
PAINT GREEN (-1450 3200);
DISPLAY INVISIBLE (-1450 3200);
FORCEADD SIP_HEADER_2PIN..2
R 2
(-1425 3025);
FORCEPROP 2 LAST $LOCATION U234
J 0
(-1450 3150);
DISPLAY 0.680851 (-1450 3150);
PAINT MONO (-1450 3150);
FORCEPROP 2 LAST CDS_LOCATION U234
J 0
(-1450 3200);
DISPLAY 1.021277 (-1450 3200);
PAINT ORANGE (-1450 3200);
DISPLAY INVISIBLE (-1450 3200);
FORCEPROP 2 LAST $SEC 1
J 0
(-1450 3200);
DISPLAY 0.680851 (-1450 3200);
PAINT MONO (-1450 3200);
DISPLAY INVISIBLE (-1450 3200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1450 3200);
DISPLAY 1.021277 (-1450 3200);
PAINT ORANGE (-1450 3200);
DISPLAY INVISIBLE (-1450 3200);
FORCEPROP 2 LASTPIN (-1350 3050) $PN 1
J 0
(-1340 3060);
DISPLAY 0.808511 (-1340 3060);
PAINT ORANGE (-1340 3060);
FORCEPROP 2 LASTPIN (-1350 3000) $PN 2
J 0
(-1340 3010);
DISPLAY 0.808511 (-1340 3010);
PAINT ORANGE (-1340 3010);
FORCEPROP 2 LAST PATH I7
J 0
(-1450 3100);
DISPLAY 1.021277 (-1450 3100);
PAINT ORANGE (-1450 3100);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1425 3025);
DISPLAY INVISIBLE (-1425 3025);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(-1505 2964);
DISPLAY 0.510638 (-1505 2964);
PAINT GREEN (-1505 2964);
DISPLAY INVISIBLE (-1505 2964);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-1425 3025);
DISPLAY 0.468085 (-1425 3025);
PAINT GREEN (-1425 3025);
DISPLAY INVISIBLE (-1425 3025);
FORCEADD SIP_HEADER_2PIN..2
R 2
(-1425 2825);
FORCEPROP 2 LAST $LOCATION U235
J 0
(-1450 2950);
DISPLAY 0.680851 (-1450 2950);
PAINT MONO (-1450 2950);
FORCEPROP 2 LAST CDS_LOCATION U235
J 0
(-1450 3000);
DISPLAY 1.021277 (-1450 3000);
PAINT ORANGE (-1450 3000);
DISPLAY INVISIBLE (-1450 3000);
FORCEPROP 2 LAST $SEC 1
J 0
(-1450 3000);
DISPLAY 0.680851 (-1450 3000);
PAINT MONO (-1450 3000);
DISPLAY INVISIBLE (-1450 3000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1450 3000);
DISPLAY 1.021277 (-1450 3000);
PAINT ORANGE (-1450 3000);
DISPLAY INVISIBLE (-1450 3000);
FORCEPROP 2 LASTPIN (-1350 2850) $PN 1
J 0
(-1340 2860);
DISPLAY 0.808511 (-1340 2860);
PAINT ORANGE (-1340 2860);
FORCEPROP 2 LASTPIN (-1350 2800) $PN 2
J 0
(-1340 2810);
DISPLAY 0.808511 (-1340 2810);
PAINT ORANGE (-1340 2810);
FORCEPROP 2 LAST PATH I8
J 0
(-1450 2900);
DISPLAY 1.021277 (-1450 2900);
PAINT ORANGE (-1450 2900);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1425 2825);
DISPLAY INVISIBLE (-1425 2825);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(-1505 2764);
DISPLAY 0.510638 (-1505 2764);
PAINT GREEN (-1505 2764);
DISPLAY INVISIBLE (-1505 2764);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-1425 2825);
DISPLAY 0.468085 (-1425 2825);
PAINT GREEN (-1425 2825);
DISPLAY INVISIBLE (-1425 2825);
FORCEADD SIP_HEADER_2PIN..2
R 2
(-1400 2600);
FORCEPROP 2 LAST $LOCATION U236
J 0
(-1425 2725);
DISPLAY 0.680851 (-1425 2725);
PAINT MONO (-1425 2725);
FORCEPROP 2 LAST CDS_LOCATION U236
J 0
(-1425 2775);
DISPLAY 1.021277 (-1425 2775);
PAINT ORANGE (-1425 2775);
DISPLAY INVISIBLE (-1425 2775);
FORCEPROP 2 LAST $SEC 1
J 0
(-1425 2775);
DISPLAY 0.680851 (-1425 2775);
PAINT MONO (-1425 2775);
DISPLAY INVISIBLE (-1425 2775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1425 2775);
DISPLAY 1.021277 (-1425 2775);
PAINT ORANGE (-1425 2775);
DISPLAY INVISIBLE (-1425 2775);
FORCEPROP 2 LASTPIN (-1325 2625) $PN 1
J 0
(-1315 2635);
DISPLAY 0.808511 (-1315 2635);
PAINT ORANGE (-1315 2635);
FORCEPROP 2 LASTPIN (-1325 2575) $PN 2
J 0
(-1315 2585);
DISPLAY 0.808511 (-1315 2585);
PAINT ORANGE (-1315 2585);
FORCEPROP 2 LAST PATH I9
J 0
(-1425 2675);
DISPLAY 1.021277 (-1425 2675);
PAINT ORANGE (-1425 2675);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-1400 2600);
DISPLAY INVISIBLE (-1400 2600);
FORCEPROP 1 LAST _PDVDUP1 
J 2
(-1480 2539);
DISPLAY 0.510638 (-1480 2539);
PAINT GREEN (-1480 2539);
DISPLAY INVISIBLE (-1480 2539);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,50,25,-50
J 2
(-1400 2600);
DISPLAY 0.468085 (-1400 2600);
PAINT GREEN (-1400 2600);
DISPLAY INVISIBLE (-1400 2600);
FORCEADD PENN B SIZE PAGE..1
(3475 300);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1650 225);
DISPLAY 0.872340 (1650 225);
PAINT WHITE (1650 225);
DISPLAY INVISIBLE (1650 225);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3475 300);
DISPLAY INVISIBLE (3475 300);
WIRE 16 -1 (-650 3525)(-1375 3525);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1110 3535);
DISPLAY 1.021277 (-1110 3535);
PAINT ORANGE (-1110 3535);
WIRE 16 -1 (525 2975)(-200 2975);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(65 2985);
DISPLAY 1.021277 (65 2985);
PAINT ORANGE (65 2985);
WIRE 16 -1 (525 3025)(-200 3025);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-85 3035);
DISPLAY 1.021277 (-85 3035);
PAINT ORANGE (-85 3035);
WIRE 16 -1 (550 2700)(-175 2700);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(90 2710);
DISPLAY 1.021277 (90 2710);
PAINT ORANGE (90 2710);
WIRE 16 -1 (550 2750)(-175 2750);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-60 2760);
DISPLAY 1.021277 (-60 2760);
PAINT ORANGE (-60 2760);
WIRE 16 -1 (550 2400)(-175 2400);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(90 2410);
DISPLAY 1.021277 (90 2410);
PAINT ORANGE (90 2410);
WIRE 16 -1 (550 2450)(-175 2450);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-60 2460);
DISPLAY 1.021277 (-60 2460);
PAINT ORANGE (-60 2460);
WIRE 16 -1 (550 2175)(-175 2175);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(90 2185);
DISPLAY 1.021277 (90 2185);
PAINT ORANGE (90 2185);
WIRE 16 -1 (550 2225)(-175 2225);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-60 2235);
DISPLAY 1.021277 (-60 2235);
PAINT ORANGE (-60 2235);
WIRE 16 -1 (-550 2175)(-1275 2175);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1010 2185);
DISPLAY 1.021277 (-1010 2185);
PAINT ORANGE (-1010 2185);
WIRE 16 -1 (-550 2225)(-1275 2225);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1160 2235);
DISPLAY 1.021277 (-1160 2235);
PAINT ORANGE (-1160 2235);
WIRE 16 -1 (-575 2325)(-1300 2325);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1035 2335);
DISPLAY 1.021277 (-1035 2335);
PAINT ORANGE (-1035 2335);
WIRE 16 -1 (-575 2375)(-1300 2375);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1185 2385);
DISPLAY 1.021277 (-1185 2385);
PAINT ORANGE (-1185 2385);
WIRE 16 -1 (-600 2575)(-1325 2575);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1060 2585);
DISPLAY 1.021277 (-1060 2585);
PAINT ORANGE (-1060 2585);
WIRE 16 -1 (-600 2625)(-1325 2625);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1210 2635);
DISPLAY 1.021277 (-1210 2635);
PAINT ORANGE (-1210 2635);
WIRE 16 -1 (-625 2800)(-1350 2800);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1085 2810);
DISPLAY 1.021277 (-1085 2810);
PAINT ORANGE (-1085 2810);
WIRE 16 -1 (-625 2850)(-1350 2850);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1235 2860);
DISPLAY 1.021277 (-1235 2860);
PAINT ORANGE (-1235 2860);
WIRE 16 -1 (-625 3000)(-1350 3000);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1085 3010);
DISPLAY 1.021277 (-1085 3010);
PAINT ORANGE (-1085 3010);
WIRE 16 -1 (-625 3050)(-1350 3050);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1235 3060);
DISPLAY 1.021277 (-1235 3060);
PAINT ORANGE (-1235 3060);
WIRE 16 -1 (-650 3175)(-1375 3175);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1110 3185);
DISPLAY 1.021277 (-1110 3185);
PAINT ORANGE (-1110 3185);
WIRE 16 -1 (-650 3225)(-1375 3225);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1260 3235);
DISPLAY 1.021277 (-1260 3235);
PAINT ORANGE (-1260 3235);
WIRE 16 -1 (-650 3325)(-1375 3325);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1110 3335);
DISPLAY 1.021277 (-1110 3335);
PAINT ORANGE (-1110 3335);
WIRE 16 -1 (-650 3375)(-1375 3375);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1260 3385);
DISPLAY 1.021277 (-1260 3385);
PAINT ORANGE (-1260 3385);
WIRE 16 -1 (-650 3575)(-1375 3575);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1260 3585);
DISPLAY 1.021277 (-1260 3585);
PAINT ORANGE (-1260 3585);
WIRE 16 -1 (-675 3700)(-1400 3700);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1135 3710);
DISPLAY 1.021277 (-1135 3710);
PAINT ORANGE (-1135 3710);
WIRE 16 -1 (-675 3750)(-1400 3750);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1285 3760);
DISPLAY 1.021277 (-1285 3760);
PAINT ORANGE (-1285 3760);
WIRE 16 -1 (-700 3850)(-1425 3850);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1160 3860);
DISPLAY 1.021277 (-1160 3860);
PAINT ORANGE (-1160 3860);
WIRE 16 -1 (-700 3900)(-1425 3900);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1310 3910);
DISPLAY 1.021277 (-1310 3910);
PAINT ORANGE (-1310 3910);
WIRE 16 -1 (-1625 3900)(-2350 3900);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2235 3910);
DISPLAY 1.021277 (-2235 3910);
PAINT ORANGE (-2235 3910);
WIRE 16 -1 (-1625 3850)(-2350 3850);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2085 3860);
DISPLAY 1.021277 (-2085 3860);
PAINT ORANGE (-2085 3860);
QUIT
