(Cell	ss22sdp2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/28/15,18:55:55)

			(User	QGPWindowsVB)

			(Path	misc.ss22sdp2)

		)

		(LastModifyInfo	

			(Time	01/28/15,19:01:43)

			(User	QGPWindowsVB)

			(Path	misc.ss22sdp2)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ae21a122)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/28/15,18:59:05)

							(User	QGPWindowsVB)

							(Path	misc.ss22sdp2)

						)

					)

				)

			)

			(Checksum	000000001d6903a0)

		)

		(View	Chips

			(Checksum	00000000500d54b0)

			(Primitives	1

				(Primitive	SS22SDP2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/28/15,18:56:01)

							(User	QGPWindowsVB)

							(Path	misc.ss22sdp2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SS22SDP2

							(PackType	SS22SDP2)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SS22SDP2)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001baa035a)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d5503cf)

)

