(Cell	74hct165

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/14/14,10:56:01)

			(User	QGPWindowsVB)

			(Path	ttl.74hct165)

		)

		(LastModifyInfo	

			(Time	10/14/14,11:12:49)

			(User	QGPWindowsVB)

			(Path	ttl.74hct165)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004dfe3f91)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/14/14,11:09:22)

							(User	QGPWindowsVB)

							(Path	ttl.74hct165)

						)

					)

				)

			)

			(Checksum	000000001e2a03e7)

		)

		(View	Chips

			(Checksum	00000000e8920bb2)

			(Primitives	1

				(Primitive	74HCT165

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/14/14,10:56:12)

							(User	QGPWindowsVB)

							(Path	ttl.74hct165)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74HCT165

							(PackType	74HCT165)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	ssop16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cab03b5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d8f03d2)

)

