(Cell	100el34

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/16/14,15:18:35)

			(User	QGPWindowsVB)

			(Path	ecl.100el34)

		)

		(LastModifyInfo	

			(Time	07/16/14,15:33:32)

			(User	QGPWindowsVB)

			(Path	ecl.100el34)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000026201b5c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/16/14,15:31:51)

							(User	QGPWindowsVB)

							(Path	ecl.100el34)

						)

					)

				)

			)

			(Checksum	000000001aad0376)

		)

		(View	Chips

			(Checksum	00000000dfa032f6)

			(Primitives	1

				(Primitive	100EL34

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/16/14,15:18:41)

							(User	QGPWindowsVB)

							(Path	ecl.100el34)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	100EL34

							(PackType	100EL34)

							(PackType	100EL34_SOIC)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e1003e2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b860372)

)

