(Cell	f07

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/14/14,16:00:00)

			(User	QGPWindowsVB)

			(Path	ttl.f07)

		)

		(LastModifyInfo	

			(Time	07/14/14,17:35:55)

			(User	QGPWindowsVB)

			(Path	ttl.f07)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/14/14,16:00:00)

					(User	QGPWindowsVB)

					(Path	ttl.f07)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	000000006e254c18)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/14,16:00:00)

							(User	QGPWindowsVB)

							(Path	ttl.f07)

						)

					)

				)

			)

			(Checksum	000000001c0b0383)

		)

		(View	Chips

			(Checksum	0000000076fd79ba)

			(Primitives	1

				(Primitive	74F07_SOIC

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/14,16:00:00)

							(User	QGPWindowsVB)

							(Path	ttl.f07)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74F07_SOIC

							(PackType	74F07_SOIC)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[6]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SOIC14)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b070387)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b39034d)

)

