(Cell	ids_c10

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.9)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/13/10,12:52:27 PM)

			(User	mastbaum)

			(Path	misc.ids_c10)

		)

		(LastModifyInfo	

			(Time	09/13/10,02:06:06 PM)

			(User	mastbaum)

			(Path	misc.ids_c10)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000091dfafe)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/13/10,02:05:55 PM)

							(User	mastbaum)

							(Path	misc.ids_c10)

						)

					)

				)

			)

			(Checksum	000000001ce50411)

		)

		(View	Chips

			(Checksum	000000009fa64f89)

			(Primitives	1

				(Primitive	IDS_C10

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/13/10,12:52:27 PM)

							(User	mastbaum)

							(Path	misc.ids_c10)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	IDS_C10

							(PackType	IDS_C10)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	conn10)

							)

						)

					)

				)

			)

		)

		(View	Schematic

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Dcf	

				(Checksum	0000000000000001)

			)

			(Xcon	

				(Checksum	0000000000000001)

			)

			(Pages	0)

			(Checksum	000000001e1103e4)

		)

		(Checksum	000000001b8d0375)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c46037f)

)

