(Cell	f74

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/16/14,14:32:05)

			(User	QGPWindowsVB)

			(Path	ttl.f74)

		)

		(LastModifyInfo	

			(Time	07/16/14,14:52:36)

			(User	QGPWindowsVB)

			(Path	ttl.f74)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009c4aa0a6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/16/14,14:47:49)

							(User	QGPWindowsVB)

							(Path	ttl.f74)

						)

					)

				)

			)

			(Checksum	000000001d7603da)

		)

		(View	Chips

			(Checksum	00000000bff09fcc)

			(Primitives	1

				(Primitive	F74

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/16/14,14:32:14)

							(User	QGPWindowsVB)

							(Path	ttl.f74)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	F74

							(PackType	F74)

							(PackType	F74_SOIC)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[2]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic14)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e1303e0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b930373)

)

