(Cell	ds1023500

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/23/11,10:23:55)

			(User	GabrielOG)

			(Path	ttl.ds1023500)

		)

		(LastModifyInfo	

			(Time	07/01/11,17:51:38)

			(User	GabrielOG)

			(Path	ttl.ds1023500)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a3a36fd6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/01/11,17:51:37)

							(User	GabrielOG)

							(Path	ttl.ds1023500)

						)

					)

				)

			)

			(Checksum	000000001d8a03df)

		)

		(View	Chips

			(Checksum	00000000efb15992)

			(Primitives	1

				(Primitive	DS1023500

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/23/11,10:24:00)

							(User	GabrielOG)

							(Path	ttl.ds1023500)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DS1023500

							(PackType	DS1023500)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic16w)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cd003ac)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Allegro_performance)

	)

	(Checksum	000000001cd303d0)

)

