(Cell	ds1023500

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/23/11,10:23:55)

			(User	GabrielOG)

			(Path	ttl.ds1023500)

		)

		(LastModifyInfo	

			(Time	07/01/11,17:51:38)

			(User	GabrielOG)

			(Path	ttl.ds1023500)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000cd004714)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/01/11,17:51:37)

							(User	GabrielOG)

							(Path	ttl.ds1023500)

						)

					)

				)

			)

			(Checksum	000000001cbf0378)

		)

		(View	Chips

			(Checksum	00000000c4cd0ec8)

			(Primitives	1

				(Primitive	DS1023500

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/23/11,10:24:00)

							(User	GabrielOG)

							(Path	ttl.ds1023500)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DS1023500

							(PackType	DS1023500)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c800379)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b4d0350)

)

