(Cell	mc10h124

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/30/14,10:17:28)

			(User	QGPWindowsVB)

			(Path	ecl.mc10h124)

		)

		(LastModifyInfo	

			(Time	02/28/15,00:53:22)

			(User	Eric Marzec)

			(Path	ecl.mc10h124)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.7)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000930c7c64)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/15,00:51:21)

							(User	Eric Marzec)

							(Path	ecl.mc10h124)

						)

					)

				)

			)

			(Checksum	000000001bb10384)

		)

		(View	Chips

			(Checksum	00000000eaad88be)

			(Primitives	1

				(Primitive	MC10H124

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/15,00:45:06)

							(User	Eric Marzec)

							(Path	ecl.mc10h124)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MC10H124

							(PackType	MC10H124)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	plcc20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bad0383)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d3c03a7)

)

