(Cell	mc10h124

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/30/14,10:17:28)

			(User	QGPWindowsVB)

			(Path	ecl.mc10h124)

		)

		(LastModifyInfo	

			(Time	10/30/14,10:26:26)

			(User	QGPWindowsVB)

			(Path	ecl.mc10h124)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008599526d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/30/14,10:23:02)

							(User	QGPWindowsVB)

							(Path	ecl.mc10h124)

						)

					)

				)

			)

			(Checksum	000000001ab00361)

		)

		(View	Chips

			(Checksum	00000000e1309a8b)

			(Primitives	1

				(Primitive	MC10H124

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/30/14,10:17:33)

							(User	QGPWindowsVB)

							(Path	ecl.mc10h124)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MC10H124

							(PackType	MC10H124)

							(PackType	MC10H124_PLCC)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[4]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	plcc20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001f390443)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b68034f)

)

