FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CSMD0805'
PHYS_DES_PREFIX=C

{========================================================================================}
:VALUE    | TOL   | PACKTYPE     | VOLTAGE    = JEDEC_TYPE   | VALUE      ;
{========================================================================================}
 '1PF'    | '5%'  | '0805'       | '50V'(!)   = 'cap805'     | '1PF'     
 
'5PF'    | '5%'  | '0805'       | '50V'(!)   = 'cap805'     | '5PF'     
 
'10PF'   | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '10PF'    
 
'15PF'   | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '15PF'    
 
'33PF'   | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '33PF'    
 
'40PF'   | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '40PF'    
 
'47PF'   | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '47PF'    
 
'50PF'   | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '50PF'    
 
'60PF'   | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '60PF'    
 
'1NF'    | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '1NF'     
 
'1.0NF'  | '10%' | '0805'       | '50V'(!)   = 'cap805'     | '1.0NF'   
 
'10NF'   | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '10NF'    
 
'100NF'  | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '100NF'   
 
'500NF'  | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '500NF'   
 
'0.1UF'  | '5%'  | '0805'       | '50V'(!)   = 'cap805'     | '0.1UF'   
 
'0.47UF' | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '0.47UF'  
 
'0.22UF' | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '0.22UF'  
 
'0.33UF' | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '0.33UF'  
 
'1.0UF'  | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '1.0UF'   
 
'2.2UF'  | '10%' | '0805'       | '10V'(!)   = 'cap805'     | '2.2UF'   
 
'100PF'  | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '100PF'   
 
'120PF'  | '5%'  | '0805'       | '50V'(!)   = 'cap805'     | '120PF'   
 
'168PF'  | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '168PF'   
 
'250PF'  | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '250PF'   
 
'330PF'  | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '330PF'   
 
'470PF'  | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '470PF'   
 
'500PF'  | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '500PF'   
 
'510PF'  | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '510PF'   
 
'1000PF' | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '1000PF'  
 
'0.01UF' | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '0.01UF'  
 
'0.5PF'  | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '0.5PF'   
 
'1UF'    | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '1UF'    
 
'6.8UF'  | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '6.8UF'   
 
'10UF'   | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '4UF'     
 
'4UF'    | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '10UF'    
 
'10UF'   | '10%' | 'tantalum_d' | '25V'(!)   = 'TANTALUM_D' | '10UF'    
 
'10UF'   | '10%' | 'tantalum_b' | '25V'(!)   = 'TANTALUM_B' | '10UF'    
 
'7.5PF'  | '10%' | '0805'       | '25V'(!)   = 'cap805'     | '7.5PF'   
 
'NS'     | '10%' | '0805'       | '25V'(!)   = 'cap805'     | 'NO STUFF'

END_PART

END.

