(Cell	conn34

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/13/09,18:12:32)

			(User	Godwin)

			(Path	mayers_lib.conn34)

		)

		(LastModifyInfo	

			(Time	07/13/09,18:17:01)

			(User	Godwin)

			(Path	mayers_lib.conn34)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000f45e280)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/13/09,18:16:32)

							(User	Godwin)

							(Path	mayers_lib.conn34)

						)

					)

				)

			)

			(Checksum	000000001c25037f)

		)

		(View	Chips

			(Checksum	00000000512cbdf9)

			(Primitives	1

				(Primitive	CONN34

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/13/09,18:12:38)

							(User	Godwin)

							(Path	mayers_lib.conn34)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CONN34

							(PackType	CONN34)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	conn34)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c340384)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b40034b)

)

