(Cell	conn14

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/26/15,20:27:44)

			(User	QGPWindowsVB)

			(Path	misc.conn14)

		)

		(LastModifyInfo	

			(Time	05/26/15,20:29:16)

			(User	QGPWindowsVB)

			(Path	misc.conn14)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e33b32a7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/26/15,20:29:10)

							(User	QGPWindowsVB)

							(Path	misc.conn14)

						)

					)

				)

			)

			(Checksum	000000001cd403ab)

		)

		(View	Chips

			(Checksum	000000006d8ac11f)

			(Primitives	1

				(Primitive	CONN14

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/26/15,20:28:20)

							(User	QGPWindowsVB)

							(Path	misc.conn14)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CONN14

							(PackType	CONN14)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	conn14)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dbd040f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Allegro_performance)

	)

	(Checksum	000000001d7603d6)

)

