<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2015-05-27T16:38:21</modificationTime>
    <savedLibrary>tubii_tk2_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="clocks" view="sch_1">
      <lastids>
        <instanceid>16</instanceid>
        <netid>500</netid>
        <insttermid>1262</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S1</id>
          <library>tubii_tk2_lib</library>
          <name>default_clk_sel</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T14</id>
              <name>bckp_clk</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T15</id>
              <name>clk_sel</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T16</id>
              <name>default_clk</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T17</id>
              <name>reset</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T173</id>
              <name>reset_ecl_p</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T283</id>
              <name>tub_clk_in_n</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T284</id>
              <name>tub_clk_in_p</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S2</id>
          <library>tubii_tk2_lib</library>
          <name>fault_detection</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T35</id>
              <name>bckp_clk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T36</id>
              <name>clk_reset_ecl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T37</id>
              <name>clk_reset_ttl</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T39</id>
              <name>default_clk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T40</id>
              <name>max_count</name>
              <direction>input</direction>
              <msb>7</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T41</id>
              <name>change_clk_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T42</id>
              <name>change_clk_p</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T108</id>
              <name>bckp_clk2_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T109</id>
              <name>bckp_clk2_p</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T110</id>
              <name>default_clk2_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T111</id>
              <name>default_clk2_p</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T118</id>
              <name>bckp_clk3_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T119</id>
              <name>bckp_clk3_p</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T143</id>
              <name>data_rdy</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>tubii_tk2_lib</library>
          <name>change_clks</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T120</id>
              <name>bckp_clk2_n</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T121</id>
              <name>bckp_clk2_p</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T122</id>
              <name>change_clk_n</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T123</id>
              <name>change_clk_p</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T124</id>
              <name>default_clk2_n</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T125</id>
              <name>default_clk2_p</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T126</id>
              <name>bckp_clk3_n</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T127</id>
              <name>bckp_clk3_p</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T140</id>
              <name>clk100_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T141</id>
              <name>clk100_p</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T142</id>
              <name>clk100_ttl</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T174</id>
              <name>bckp_used</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>ecl</library>
          <name>mc10h124</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T72</id>
              <name>a_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T73</id>
              <name>a_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T74</id>
              <name>a_out*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T75</id>
              <name>b_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T76</id>
              <name>b_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T77</id>
              <name>b_out*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T78</id>
              <name>c_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T79</id>
              <name>c_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T80</id>
              <name>c_out*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T81</id>
              <name>common</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T82</id>
              <name>d_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T83</id>
              <name>d_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T84</id>
              <name>d_out*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T85</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T86</id>
              <name>vcc</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T87</id>
              <name>vee</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>capacitors</library>
          <name>csmd0603</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T88</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T89</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S7</id>
          <library>misc</library>
          <name>dr610f1_button</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T204</id>
              <name>a1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T205</id>
              <name>a2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T206</id>
              <name>b1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T207</id>
              <name>b2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S8</id>
          <library>ttl</library>
          <name>sn74s32</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T237</id>
              <name>a1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T238</id>
              <name>a2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T239</id>
              <name>a3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T240</id>
              <name>a4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T241</id>
              <name>b1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T242</id>
              <name>b2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T243</id>
              <name>b3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T244</id>
              <name>b4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T245</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T246</id>
              <name>vcc</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T247</id>
              <name>y1</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T248</id>
              <name>y2</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T249</id>
              <name>y3</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T250</id>
              <name>y4</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S9</id>
          <library>resistors</library>
          <name>rsmd0805</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T251</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T252</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S10</id>
          <library>ttl</library>
          <name>74hct164</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T315</id>
              <name>cp</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T316</id>
              <name>dsa</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T317</id>
              <name>dsb</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T318</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T319</id>
              <name>mr*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T320</id>
              <name>q0</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T321</id>
              <name>q1</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T322</id>
              <name>q2</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T323</id>
              <name>q3</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T324</id>
              <name>q4</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T325</id>
              <name>q5</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T326</id>
              <name>q6</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T327</id>
              <name>q7</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T328</id>
              <name>vcc</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N17</id>
          <name>unnamed_1_defaultclksel_i1_bckpclk</name>
        </net>
        <net>
          <id>N18</id>
          <name>unnamed_1_defaultclksel_i1_defaultclk</name>
        </net>
        <net>
          <id>N23</id>
          <name>data</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N24</id>
          <name>le</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N25</id>
          <name>sr_clk</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N34</id>
          <name>unnamed_1_8merge_i14_a</name>
        </net>
        <net>
          <id>N35</id>
          <name>page1_unnamed_1_8merge_i14_a</name>
        </net>
        <net>
          <id>N36</id>
          <name>unnamed_1_8merge_i14_b</name>
        </net>
        <net>
          <id>N37</id>
          <name>page1_unnamed_1_8merge_i14_b</name>
        </net>
        <net>
          <id>N38</id>
          <name>unnamed_1_8merge_i14_c</name>
        </net>
        <net>
          <id>N39</id>
          <name>page1_unnamed_1_8merge_i14_c</name>
        </net>
        <net>
          <id>N40</id>
          <name>unnamed_1_8merge_i14_d</name>
        </net>
        <net>
          <id>N41</id>
          <name>page1_unnamed_1_8merge_i14_d</name>
        </net>
        <net>
          <id>N42</id>
          <name>unnamed_1_8merge_i14_e</name>
        </net>
        <net>
          <id>N43</id>
          <name>page1_unnamed_1_8merge_i14_e</name>
        </net>
        <net>
          <id>N44</id>
          <name>unnamed_1_8merge_i14_f</name>
        </net>
        <net>
          <id>N45</id>
          <name>page1_unnamed_1_8merge_i14_f</name>
        </net>
        <net>
          <id>N46</id>
          <name>unnamed_1_8merge_i14_g</name>
        </net>
        <net>
          <id>N47</id>
          <name>page1_unnamed_1_8merge_i14_g</name>
        </net>
        <net>
          <id>N48</id>
          <name>unnamed_1_8merge_i14_h</name>
        </net>
        <net>
          <id>N49</id>
          <name>page1_unnamed_1_8merge_i14_h</name>
        </net>
        <net>
          <id>N57</id>
          <name>unnamed_1_changeclks_i3_bckpclk2n</name>
        </net>
        <net>
          <id>N58</id>
          <name>unnamed_1_changeclks_i3_bckpclk2p</name>
        </net>
        <net>
          <id>N59</id>
          <name>unnamed_1_changeclks_i3_bckpclk3n</name>
        </net>
        <net>
          <id>N60</id>
          <name>unnamed_1_changeclks_i3_bckpclk3p</name>
        </net>
        <net>
          <id>N61</id>
          <name>unnamed_1_changeclks_i3_changeclkn</name>
        </net>
        <net>
          <id>N62</id>
          <name>unnamed_1_changeclks_i3_changeclkp</name>
        </net>
        <net>
          <id>N63</id>
          <name>unnamed_1_changeclks_i3_defaultclk2n</name>
        </net>
        <net>
          <id>N64</id>
          <name>unnamed_1_changeclks_i3_defaultclk2p</name>
        </net>
        <net>
          <id>N65</id>
          <name>bckp_used</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N66</id>
          <name>clk100_n</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N67</id>
          <name>clk100_p</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N68</id>
          <name>clk100_ttl</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N69</id>
          <name>clk_sel</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N70</id>
          <name>reset</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N84</id>
          <name>count_data_ecl</name>
          <msb>7</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N85</id>
          <name>page1_count_data_ecl</name>
          <msb>7</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N86</id>
          <name>data_rdy</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N87</id>
          <name>unnamed_1_defaultclksel_i1_reseteclp</name>
        </net>
        <net>
          <id>N218</id>
          <name>unnamed_1_defaultclksel_i1_reset</name>
        </net>
        <net>
          <id>N335</id>
          <name>tub_clk_in_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N336</id>
          <name>tub_clk_in_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N362</id>
          <name>unnamed_1_74hct164_i28_q0</name>
        </net>
        <net>
          <id>N363</id>
          <name>unnamed_1_74hct164_i28_q1</name>
        </net>
        <net>
          <id>N364</id>
          <name>unnamed_1_74hct164_i28_q2</name>
        </net>
        <net>
          <id>N365</id>
          <name>unnamed_1_74hct164_i28_q3</name>
        </net>
        <net>
          <id>N366</id>
          <name>unnamed_1_74hct164_i28_q4</name>
        </net>
        <net>
          <id>N367</id>
          <name>unnamed_1_74hct164_i28_q5</name>
        </net>
        <net>
          <id>N368</id>
          <name>unnamed_1_74hct164_i28_q6</name>
        </net>
        <net>
          <id>N369</id>
          <name>unnamed_1_74hct164_i28_q7</name>
        </net>
        <net>
          <id>N455</id>
          <name>unnamed_1_dr610f1button_i24_b2</name>
        </net>
        <net>
          <id>gnd</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>vcc</id>
          <name>vcc</name>
          <scope>global</scope>
        </net>
        <net>
          <id>vee</id>
          <name>vee</name>
          <scope>global</scope>
        </net>
        <net>
          <id>vtt</id>
          <name>vtt</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>v3p3</id>
          <name>v3p3</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
      </nets>
      <aliases>
        <alias net1="N35" lsb1="-1" msb1="-1" net2="N34" lsb2="-1" msb2="-1" />
        <alias net1="N37" lsb1="-1" msb1="-1" net2="N36" lsb2="-1" msb2="-1" />
        <alias net1="N39" lsb1="-1" msb1="-1" net2="N38" lsb2="-1" msb2="-1" />
        <alias net1="N41" lsb1="-1" msb1="-1" net2="N40" lsb2="-1" msb2="-1" />
        <alias net1="N43" lsb1="-1" msb1="-1" net2="N42" lsb2="-1" msb2="-1" />
        <alias net1="N45" lsb1="-1" msb1="-1" net2="N44" lsb2="-1" msb2="-1" />
        <alias net1="N47" lsb1="-1" msb1="-1" net2="N46" lsb2="-1" msb2="-1" />
        <alias net1="N49" lsb1="-1" msb1="-1" net2="N48" lsb2="-1" msb2="-1" />
        <alias net1="N85" lsb1="0" msb1="0" net2="N35" lsb2="-1" msb2="-1" />
        <alias net1="N85" lsb1="1" msb1="1" net2="N37" lsb2="-1" msb2="-1" />
        <alias net1="N85" lsb1="2" msb1="2" net2="N39" lsb2="-1" msb2="-1" />
        <alias net1="N85" lsb1="3" msb1="3" net2="N41" lsb2="-1" msb2="-1" />
        <alias net1="N85" lsb1="4" msb1="4" net2="N43" lsb2="-1" msb2="-1" />
        <alias net1="N85" lsb1="5" msb1="5" net2="N45" lsb2="-1" msb2="-1" />
        <alias net1="N85" lsb1="6" msb1="6" net2="N47" lsb2="-1" msb2="-1" />
        <alias net1="N85" lsb1="7" msb1="7" net2="N49" lsb2="-1" msb2="-1" />
        <alias net1="N85" lsb1="0" msb1="7" net2="N84" lsb2="0" msb2="7" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S1</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M10</id>
              <termid>T14</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M11</id>
              <termid>T15</termid>
              <connections>
                <connection net="N69" />
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T16</termid>
              <connections>
                <connection net="N18" />
              </connections>
            </pin>
            <pin>
              <id>M13</id>
              <termid>T17</termid>
              <connections>
                <connection net="N218" />
              </connections>
            </pin>
            <pin>
              <id>M188</id>
              <termid>T173</termid>
              <connections>
                <connection net="N87" />
              </connections>
            </pin>
            <pin>
              <id>M855</id>
              <termid>T283</termid>
              <connections>
                <connection net="N335" />
              </connections>
            </pin>
            <pin>
              <id>M856</id>
              <termid>T284</termid>
              <connections>
                <connection net="N336" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S2</cellid>
          <name>page1_i2</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M46</id>
              <termid>T35</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M47</id>
              <termid>T36</termid>
              <connections>
                <connection net="N87" />
              </connections>
            </pin>
            <pin>
              <id>M48</id>
              <termid>T37</termid>
              <connections>
                <connection net="N218" />
              </connections>
            </pin>
            <pin>
              <id>M50</id>
              <termid>T39</termid>
              <connections>
                <connection net="N18" />
              </connections>
            </pin>
            <pin>
              <id>M51</id>
              <termid>T40</termid>
              <msb>7</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="7" pinlsb="0" net="N84" netmsb="7" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M52</id>
              <termid>T41</termid>
              <connections>
                <connection net="N61" />
              </connections>
            </pin>
            <pin>
              <id>M53</id>
              <termid>T42</termid>
              <connections>
                <connection net="N62" />
              </connections>
            </pin>
            <pin>
              <id>M134</id>
              <termid>T108</termid>
              <connections>
                <connection net="N57" />
              </connections>
            </pin>
            <pin>
              <id>M135</id>
              <termid>T109</termid>
              <connections>
                <connection net="N58" />
              </connections>
            </pin>
            <pin>
              <id>M136</id>
              <termid>T110</termid>
              <connections>
                <connection net="N63" />
              </connections>
            </pin>
            <pin>
              <id>M137</id>
              <termid>T111</termid>
              <connections>
                <connection net="N64" />
              </connections>
            </pin>
            <pin>
              <id>M144</id>
              <termid>T118</termid>
              <connections>
                <connection net="N59" />
              </connections>
            </pin>
            <pin>
              <id>M145</id>
              <termid>T119</termid>
              <connections>
                <connection net="N60" />
              </connections>
            </pin>
            <pin>
              <id>M162</id>
              <termid>T143</termid>
              <connections>
                <connection net="N86" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S3</cellid>
          <name>page1_i3</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M146</id>
              <termid>T120</termid>
              <connections>
                <connection net="N57" />
              </connections>
            </pin>
            <pin>
              <id>M147</id>
              <termid>T121</termid>
              <connections>
                <connection net="N58" />
              </connections>
            </pin>
            <pin>
              <id>M148</id>
              <termid>T122</termid>
              <connections>
                <connection net="N61" />
              </connections>
            </pin>
            <pin>
              <id>M149</id>
              <termid>T123</termid>
              <connections>
                <connection net="N62" />
              </connections>
            </pin>
            <pin>
              <id>M150</id>
              <termid>T124</termid>
              <connections>
                <connection net="N63" />
              </connections>
            </pin>
            <pin>
              <id>M151</id>
              <termid>T125</termid>
              <connections>
                <connection net="N64" />
              </connections>
            </pin>
            <pin>
              <id>M152</id>
              <termid>T126</termid>
              <connections>
                <connection net="N59" />
              </connections>
            </pin>
            <pin>
              <id>M153</id>
              <termid>T127</termid>
              <connections>
                <connection net="N60" />
              </connections>
            </pin>
            <pin>
              <id>M159</id>
              <termid>T140</termid>
              <connections>
                <connection net="N66" />
              </connections>
            </pin>
            <pin>
              <id>M160</id>
              <termid>T141</termid>
              <connections>
                <connection net="N67" />
              </connections>
            </pin>
            <pin>
              <id>M161</id>
              <termid>T142</termid>
              <connections>
                <connection net="N68" />
              </connections>
            </pin>
            <pin>
              <id>M189</id>
              <termid>T174</termid>
              <connections>
                <connection net="N65" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S5</cellid>
          <name>page1_i8</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M76</id>
              <termid>T72</termid>
              <connections>
                <connection net="N362" />
              </connections>
            </pin>
            <pin>
              <id>M77</id>
              <termid>T73</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M78</id>
              <termid>T74</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M79</id>
              <termid>T75</termid>
              <connections>
                <connection net="N363" />
              </connections>
            </pin>
            <pin>
              <id>M80</id>
              <termid>T76</termid>
              <connections>
                <connection net="N36" />
              </connections>
            </pin>
            <pin>
              <id>M81</id>
              <termid>T77</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M82</id>
              <termid>T78</termid>
              <connections>
                <connection net="N364" />
              </connections>
            </pin>
            <pin>
              <id>M83</id>
              <termid>T79</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
            <pin>
              <id>M84</id>
              <termid>T80</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M85</id>
              <termid>T81</termid>
              <connections>
                <connection net="vcc" />
              </connections>
            </pin>
            <pin>
              <id>M86</id>
              <termid>T82</termid>
              <connections>
                <connection net="N365" />
              </connections>
            </pin>
            <pin>
              <id>M87</id>
              <termid>T83</termid>
              <connections>
                <connection net="N40" />
              </connections>
            </pin>
            <pin>
              <id>M88</id>
              <termid>T84</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M89</id>
              <termid>T85</termid>
              <connections>
                <connection net="gnd" />
              </connections>
            </pin>
            <pin>
              <id>M90</id>
              <termid>T86</termid>
              <connections>
                <connection net="vcc" />
              </connections>
            </pin>
            <pin>
              <id>M91</id>
              <termid>T87</termid>
              <connections>
                <connection net="vee" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I6</id>
          <cellid>S5</cellid>
          <name>page1_i9</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M92</id>
              <termid>T72</termid>
              <connections>
                <connection net="N366" />
              </connections>
            </pin>
            <pin>
              <id>M93</id>
              <termid>T73</termid>
              <connections>
                <connection net="N42" />
              </connections>
            </pin>
            <pin>
              <id>M94</id>
              <termid>T74</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M95</id>
              <termid>T75</termid>
              <connections>
                <connection net="N367" />
              </connections>
            </pin>
            <pin>
              <id>M96</id>
              <termid>T76</termid>
              <connections>
                <connection net="N44" />
              </connections>
            </pin>
            <pin>
              <id>M97</id>
              <termid>T77</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M98</id>
              <termid>T78</termid>
              <connections>
                <connection net="N368" />
              </connections>
            </pin>
            <pin>
              <id>M99</id>
              <termid>T79</termid>
              <connections>
                <connection net="N46" />
              </connections>
            </pin>
            <pin>
              <id>M100</id>
              <termid>T80</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M101</id>
              <termid>T81</termid>
              <connections>
                <connection net="vcc" />
              </connections>
            </pin>
            <pin>
              <id>M102</id>
              <termid>T82</termid>
              <connections>
                <connection net="N369" />
              </connections>
            </pin>
            <pin>
              <id>M103</id>
              <termid>T83</termid>
              <connections>
                <connection net="N48" />
              </connections>
            </pin>
            <pin>
              <id>M104</id>
              <termid>T84</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M105</id>
              <termid>T85</termid>
              <connections>
                <connection net="gnd" />
              </connections>
            </pin>
            <pin>
              <id>M106</id>
              <termid>T86</termid>
              <connections>
                <connection net="vcc" />
              </connections>
            </pin>
            <pin>
              <id>M107</id>
              <termid>T87</termid>
              <connections>
                <connection net="vee" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I7</id>
          <cellid>S6</cellid>
          <name>page1_i10</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M108</id>
              <termid>T88</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="vcc" />
              </connections>
            </pin>
            <pin>
              <id>M109</id>
              <termid>T89</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="gnd" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I8</id>
          <cellid>S6</cellid>
          <name>page1_i11</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M110</id>
              <termid>T88</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="gnd" />
              </connections>
            </pin>
            <pin>
              <id>M111</id>
              <termid>T89</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="vee" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I9</id>
          <cellid>S6</cellid>
          <name>page1_i12</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M112</id>
              <termid>T88</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="vcc" />
              </connections>
            </pin>
            <pin>
              <id>M113</id>
              <termid>T89</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="gnd" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I10</id>
          <cellid>S6</cellid>
          <name>page1_i13</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M114</id>
              <termid>T88</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="gnd" />
              </connections>
            </pin>
            <pin>
              <id>M115</id>
              <termid>T89</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="vee" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I11</id>
          <cellid>S6</cellid>
          <name>page1_i16</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M116</id>
              <termid>T88</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="gnd" />
              </connections>
            </pin>
            <pin>
              <id>M117</id>
              <termid>T89</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="vcc" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I12</id>
          <cellid>S7</cellid>
          <name>page1_i24</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M510</id>
              <termid>T204</termid>
              <connections>
                <connection net="vcc" />
              </connections>
            </pin>
            <pin>
              <id>M511</id>
              <termid>T205</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M512</id>
              <termid>T206</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M513</id>
              <termid>T207</termid>
              <connections>
                <connection net="N455" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I13</id>
          <cellid>S8</cellid>
          <name>page1_i25</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M527</id>
              <termid>T237</termid>
              <connections>
                <connection net="N70" />
              </connections>
            </pin>
            <pin>
              <id>M528</id>
              <termid>T238</termid>
              <connections>
                <connection net="N455" />
              </connections>
            </pin>
            <pin>
              <id>M529</id>
              <termid>T239</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M530</id>
              <termid>T240</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M531</id>
              <termid>T241</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M532</id>
              <termid>T242</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M533</id>
              <termid>T243</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M534</id>
              <termid>T244</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M535</id>
              <termid>T245</termid>
              <connections>
                <connection net="gnd" />
              </connections>
            </pin>
            <pin>
              <id>M536</id>
              <termid>T246</termid>
              <connections>
                <connection net="vcc" />
              </connections>
            </pin>
            <pin>
              <id>M537</id>
              <termid>T247</termid>
              <connections>
                <connection net="N218" />
              </connections>
            </pin>
            <pin>
              <id>M538</id>
              <termid>T248</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M539</id>
              <termid>T249</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M540</id>
              <termid>T250</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I14</id>
          <cellid>S9</cellid>
          <name>page1_i26</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M541</id>
              <termid>T251</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="gnd" />
              </connections>
            </pin>
            <pin>
              <id>M542</id>
              <termid>T252</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N455" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I15</id>
          <cellid>S10</cellid>
          <name>page1_i28</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M909</id>
              <termid>T315</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M910</id>
              <termid>T316</termid>
              <connections>
                <connection net="N24" />
              </connections>
            </pin>
            <pin>
              <id>M911</id>
              <termid>T317</termid>
              <connections>
                <connection net="N23" />
              </connections>
            </pin>
            <pin>
              <id>M912</id>
              <termid>T318</termid>
              <connections>
                <connection net="gnd" />
              </connections>
            </pin>
            <pin>
              <id>M913</id>
              <termid>T319</termid>
              <connections>
                <connection net="vcc" />
              </connections>
            </pin>
            <pin>
              <id>M914</id>
              <termid>T320</termid>
              <connections>
                <connection net="N362" />
              </connections>
            </pin>
            <pin>
              <id>M915</id>
              <termid>T321</termid>
              <connections>
                <connection net="N363" />
              </connections>
            </pin>
            <pin>
              <id>M916</id>
              <termid>T322</termid>
              <connections>
                <connection net="N364" />
              </connections>
            </pin>
            <pin>
              <id>M917</id>
              <termid>T323</termid>
              <connections>
                <connection net="N365" />
              </connections>
            </pin>
            <pin>
              <id>M918</id>
              <termid>T324</termid>
              <connections>
                <connection net="N366" />
              </connections>
            </pin>
            <pin>
              <id>M919</id>
              <termid>T325</termid>
              <connections>
                <connection net="N367" />
              </connections>
            </pin>
            <pin>
              <id>M920</id>
              <termid>T326</termid>
              <connections>
                <connection net="N368" />
              </connections>
            </pin>
            <pin>
              <id>M921</id>
              <termid>T327</termid>
              <connections>
                <connection net="N369" />
              </connections>
            </pin>
            <pin>
              <id>M922</id>
              <termid>T328</termid>
              <connections>
                <connection net="vcc" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I16</id>
          <cellid>S6</cellid>
          <name>page1_i29</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1144</id>
              <termid>T88</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="vcc" />
              </connections>
            </pin>
            <pin>
              <id>M1145</id>
              <termid>T89</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="gnd" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="bckp_used">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="clk100_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="clk100_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="clk100_ttl">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="clk_sel">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="data">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="data_rdy">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="le">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="reset">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="sr_clk">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="tub_clk_in_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="tub_clk_in_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="vcc">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vee">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="bckp_used"></net>
              <net ref="clk100_n"></net>
              <net ref="clk100_p"></net>
              <net ref="clk100_ttl"></net>
              <net ref="clk_sel"></net>
              <net ref="count_data_ecl">
                <msb>7</msb>
                <lsb>0</lsb>
              </net>
              <net ref="data"></net>
              <net ref="data_rdy"></net>
              <net ref="gnd"></net>
              <net ref="le"></net>
              <net ref="reset"></net>
              <net ref="sr_clk"></net>
              <net ref="tub_clk_in_n"></net>
              <net ref="tub_clk_in_p"></net>
              <net ref="unnamed_1_74hct164_i28_q0"></net>
              <net ref="unnamed_1_74hct164_i28_q1"></net>
              <net ref="unnamed_1_74hct164_i28_q2"></net>
              <net ref="unnamed_1_74hct164_i28_q3"></net>
              <net ref="unnamed_1_74hct164_i28_q4"></net>
              <net ref="unnamed_1_74hct164_i28_q5"></net>
              <net ref="unnamed_1_74hct164_i28_q6"></net>
              <net ref="unnamed_1_74hct164_i28_q7"></net>
              <net ref="unnamed_1_8merge_i14_a"></net>
              <net ref="unnamed_1_8merge_i14_b"></net>
              <net ref="unnamed_1_8merge_i14_c"></net>
              <net ref="unnamed_1_8merge_i14_d"></net>
              <net ref="unnamed_1_8merge_i14_e"></net>
              <net ref="unnamed_1_8merge_i14_f"></net>
              <net ref="unnamed_1_8merge_i14_g"></net>
              <net ref="unnamed_1_8merge_i14_h"></net>
              <net ref="unnamed_1_changeclks_i3_bckpclk2n"></net>
              <net ref="unnamed_1_changeclks_i3_bckpclk2p"></net>
              <net ref="unnamed_1_changeclks_i3_bckpclk3n"></net>
              <net ref="unnamed_1_changeclks_i3_bckpclk3p"></net>
              <net ref="unnamed_1_changeclks_i3_changeclkn"></net>
              <net ref="unnamed_1_changeclks_i3_changeclkp"></net>
              <net ref="unnamed_1_changeclks_i3_defaultclk2n"></net>
              <net ref="unnamed_1_changeclks_i3_defaultclk2p"></net>
              <net ref="unnamed_1_defaultclksel_i1_bckpclk"></net>
              <net ref="unnamed_1_defaultclksel_i1_defaultclk"></net>
              <net ref="unnamed_1_defaultclksel_i1_reset"></net>
              <net ref="unnamed_1_defaultclksel_i1_reseteclp"></net>
              <net ref="unnamed_1_dr610f1button_i24_b2"></net>
              <net ref="vcc"></net>
              <net ref="vee"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i2"></instance>
              <instance ref="i3"></instance>
              <instance ref="i8"></instance>
              <instance ref="i9"></instance>
              <instance ref="i10"></instance>
              <instance ref="i11"></instance>
              <instance ref="i12"></instance>
              <instance ref="i13"></instance>
              <instance ref="i16"></instance>
              <instance ref="i24"></instance>
              <instance ref="i25"></instance>
              <instance ref="i26"></instance>
              <instance ref="i28"></instance>
              <instance ref="i29"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
