(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "clocks"
    (lastIds
      (lastInstanceId 15)
      (lastNetId 429)
      (lastInstTermId 1078)
    )
    (cells
      ("S1" "default_clk_sel" "tubii_tk2_lib" "sym_1"
        (terms
          ("T14" "bckp_clk" -1 -1 2)
          ("T15" "clk_sel" -1 -1 1)
          ("T16" "default_clk" -1 -1 2)
          ("T17" "reset" -1 -1 1)
          ("T173" "reset_ecl_p" -1 -1 2)
          ("T283" "tub_clk_in_n" -1 -1 1)
          ("T284" "tub_clk_in_p" -1 -1 1)
        )
      )
      ("S2" "fault_detection" "tubii_tk2_lib" "sym_1"
        (terms
          ("T35" "bckp_clk" -1 -1 1)
          ("T36" "clk_reset_ecl" -1 -1 1)
          ("T37" "clk_reset_ttl" -1 -1 1)
          ("T39" "default_clk" -1 -1 1)
          ("T40" "max_count" 7 0 1)
          ("T41" "change_clk_n" -1 -1 2)
          ("T42" "change_clk_p" -1 -1 2)
          ("T108" "bckp_clk2_n" -1 -1 2)
          ("T109" "bckp_clk2_p" -1 -1 2)
          ("T110" "default_clk2_n" -1 -1 2)
          ("T111" "default_clk2_p" -1 -1 2)
          ("T118" "bckp_clk3_n" -1 -1 2)
          ("T119" "bckp_clk3_p" -1 -1 2)
          ("T143" "data_rdy" -1 -1 1)
        )
      )
      ("S3" "change_clks" "tubii_tk2_lib" "sym_1"
        (terms
          ("T120" "bckp_clk2_n" -1 -1 1)
          ("T121" "bckp_clk2_p" -1 -1 1)
          ("T122" "change_clk_n" -1 -1 1)
          ("T123" "change_clk_p" -1 -1 1)
          ("T124" "default_clk2_n" -1 -1 1)
          ("T125" "default_clk2_p" -1 -1 1)
          ("T126" "bckp_clk3_n" -1 -1 1)
          ("T127" "bckp_clk3_p" -1 -1 1)
          ("T140" "clk100_n" -1 -1 2)
          ("T141" "clk100_p" -1 -1 2)
          ("T142" "clk100_ttl" -1 -1 2)
          ("T174" "bckp_used" -1 -1 2)
        )
      )
      ("S5" "mc10h124" "ecl" "sym_1"
        (terms
          ("T72" "a_in" -1 -1 1)
          ("T73" "a_out" -1 -1 2)
          ("T74" "a_out*" -1 -1 2)
          ("T75" "b_in" -1 -1 1)
          ("T76" "b_out" -1 -1 2)
          ("T77" "b_out*" -1 -1 2)
          ("T78" "c_in" -1 -1 1)
          ("T79" "c_out" -1 -1 2)
          ("T80" "c_out*" -1 -1 2)
          ("T81" "common" -1 -1 1)
          ("T82" "d_in" -1 -1 1)
          ("T83" "d_out" -1 -1 2)
          ("T84" "d_out*" -1 -1 2)
          ("T85" "gnd" -1 -1 1)
          ("T86" "vcc" -1 -1 1)
          ("T87" "vee" -1 -1 1)
        )
      )
      ("S6" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T88" "a" 0 0 1)
          ("T89" "b" 0 0 2)
        )
      )
      ("S7" "dr610f1_button" "misc" "sym_1"
        (terms
          ("T204" "a1" -1 -1 3)
          ("T205" "a2" -1 -1 3)
          ("T206" "b1" -1 -1 3)
          ("T207" "b2" -1 -1 3)
        )
      )
      ("S8" "sn74s32" "ttl" "sym_1"
        (terms
          ("T237" "a1" -1 -1 1)
          ("T238" "a2" -1 -1 1)
          ("T239" "a3" -1 -1 1)
          ("T240" "a4" -1 -1 1)
          ("T241" "b1" -1 -1 1)
          ("T242" "b2" -1 -1 1)
          ("T243" "b3" -1 -1 1)
          ("T244" "b4" -1 -1 1)
          ("T245" "gnd" -1 -1 1)
          ("T246" "vcc" -1 -1 1)
          ("T247" "y1" -1 -1 2)
          ("T248" "y2" -1 -1 2)
          ("T249" "y3" -1 -1 2)
          ("T250" "y4" -1 -1 2)
        )
      )
      ("S9" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T251" "a" 0 0 1)
          ("T252" "b" 0 0 2)
        )
      )
      ("S10" "74hct164" "ttl" "sym_1"
        (terms
          ("T315" "cp" -1 -1 1)
          ("T316" "dsa" -1 -1 1)
          ("T317" "dsb" -1 -1 1)
          ("T318" "gnd" -1 -1 1)
          ("T319" "mr*" -1 -1 1)
          ("T320" "q0" -1 -1 2)
          ("T321" "q1" -1 -1 2)
          ("T322" "q2" -1 -1 2)
          ("T323" "q3" -1 -1 2)
          ("T324" "q4" -1 -1 2)
          ("T325" "q5" -1 -1 2)
          ("T326" "q6" -1 -1 2)
          ("T327" "q7" -1 -1 2)
          ("T328" "vcc" -1 -1 1)
        )
      )
    )

    (nets
      ("N17" "unnamed_1_defaultclksel_i1_bckpclk" -1 -1 0 )
      ("N18" "unnamed_1_defaultclksel_i1_defaultclk" -1 -1 0 )
      ("N23" "data" -1 -1 1 1)
      ("N24" "le" -1 -1 1 1)
      ("N25" "sr_clk" -1 -1 1 1)
      ("N34" "unnamed_1_8merge_i14_a" -1 -1 0 )
      ("N35" "page1_unnamed_1_8merge_i14_a" -1 -1 0 )
      ("N36" "unnamed_1_8merge_i14_b" -1 -1 0 )
      ("N37" "page1_unnamed_1_8merge_i14_b" -1 -1 0 )
      ("N38" "unnamed_1_8merge_i14_c" -1 -1 0 )
      ("N39" "page1_unnamed_1_8merge_i14_c" -1 -1 0 )
      ("N40" "unnamed_1_8merge_i14_d" -1 -1 0 )
      ("N41" "page1_unnamed_1_8merge_i14_d" -1 -1 0 )
      ("N42" "unnamed_1_8merge_i14_e" -1 -1 0 )
      ("N43" "page1_unnamed_1_8merge_i14_e" -1 -1 0 )
      ("N44" "unnamed_1_8merge_i14_f" -1 -1 0 )
      ("N45" "page1_unnamed_1_8merge_i14_f" -1 -1 0 )
      ("N46" "unnamed_1_8merge_i14_g" -1 -1 0 )
      ("N47" "page1_unnamed_1_8merge_i14_g" -1 -1 0 )
      ("N48" "unnamed_1_8merge_i14_h" -1 -1 0 )
      ("N49" "page1_unnamed_1_8merge_i14_h" -1 -1 0 )
      ("N57" "unnamed_1_changeclks_i3_bckpclk2n" -1 -1 0 )
      ("N58" "unnamed_1_changeclks_i3_bckpclk2p" -1 -1 0 )
      ("N59" "unnamed_1_changeclks_i3_bckpclk3n" -1 -1 0 )
      ("N60" "unnamed_1_changeclks_i3_bckpclk3p" -1 -1 0 )
      ("N61" "unnamed_1_changeclks_i3_changeclkn" -1 -1 0 )
      ("N62" "unnamed_1_changeclks_i3_changeclkp" -1 -1 0 )
      ("N63" "unnamed_1_changeclks_i3_defaultclk2n" -1 -1 0 )
      ("N64" "unnamed_1_changeclks_i3_defaultclk2p" -1 -1 0 )
      ("N65" "bckp_used" -1 -1 1 2)
      ("N66" "clk100_n" -1 -1 1 2)
      ("N67" "clk100_p" -1 -1 1 2)
      ("N68" "clk100_ttl" -1 -1 1 2)
      ("N69" "clk_sel" -1 -1 1 1)
      ("N70" "reset" -1 -1 1 1)
      ("N84" "count_data_ecl" 7 0 0 )
      ("N85" "page1_count_data_ecl" 7 0 0 )
      ("N86" "data_rdy" -1 -1 1 1)
      ("N87" "unnamed_1_defaultclksel_i1_reseteclp" -1 -1 0 )
      ("N218" "unnamed_1_defaultclksel_i1_reset" -1 -1 0 )
      ("N219" "unnamed_1_dr610f1button_i24_b1" -1 -1 0 )
      ("N335" "tub_clk_in_n" -1 -1 1 1)
      ("N336" "tub_clk_in_p" -1 -1 1 1)
      ("N362" "unnamed_1_74hct164_i28_q0" -1 -1 0 )
      ("N363" "unnamed_1_74hct164_i28_q1" -1 -1 0 )
      ("N364" "unnamed_1_74hct164_i28_q2" -1 -1 0 )
      ("N365" "unnamed_1_74hct164_i28_q3" -1 -1 0 )
      ("N366" "unnamed_1_74hct164_i28_q4" -1 -1 0 )
      ("N367" "unnamed_1_74hct164_i28_q5" -1 -1 0 )
      ("N368" "unnamed_1_74hct164_i28_q6" -1 -1 0 )
      ("N369" "unnamed_1_74hct164_i28_q7" -1 -1 0 )
      ("gnd" "gnd" -1 -1 2 )
      ("vcc" "vcc" -1 -1 2 )
      ("vee" "vee" -1 -1 2 )
      ("vtt" "vtt" -1 -1 2  inherited)
      ("v3p3" "v3p3" -1 -1 2  inherited)
    )

    (alias
      ("N35" -1 -1 "N34" -1 -1)
      ("N37" -1 -1 "N36" -1 -1)
      ("N39" -1 -1 "N38" -1 -1)
      ("N41" -1 -1 "N40" -1 -1)
      ("N43" -1 -1 "N42" -1 -1)
      ("N45" -1 -1 "N44" -1 -1)
      ("N47" -1 -1 "N46" -1 -1)
      ("N49" -1 -1 "N48" -1 -1)
      ("N85" 0 0 "N35" -1 -1)
      ("N85" 1 1 "N37" -1 -1)
      ("N85" 2 2 "N39" -1 -1)
      ("N85" 3 3 "N41" -1 -1)
      ("N85" 4 4 "N43" -1 -1)
      ("N85" 5 5 "N45" -1 -1)
      ("N85" 6 6 "N47" -1 -1)
      ("N85" 7 7 "N49" -1 -1)
      ("N85" 7 0 "N84" 7 0)
    )

    (instances
      ("I1" "page1_i1" "S1"
        (pins
          ("M10" "T14" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M11" "T15" -1 -1
            (conn
              ("0" -1 -1 "N69" -1 -1)
            )
          )
          ("M12" "T16" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M13" "T17" -1 -1
            (conn
              ("0" -1 -1 "N218" -1 -1)
            )
          )
          ("M188" "T173" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M855" "T283" -1 -1
            (conn
              ("0" -1 -1 "N335" -1 -1)
            )
          )
          ("M856" "T284" -1 -1
            (conn
              ("0" -1 -1 "N336" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M46" "T35" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M47" "T36" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M48" "T37" -1 -1
            (conn
              ("0" -1 -1 "N218" -1 -1)
            )
          )
          ("M50" "T39" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M51" "T40" 7 0
            (conn
              ("0" 7 0 "N84" 7 0)
            )
          )
          ("M52" "T41" -1 -1
            (conn
              ("0" -1 -1 "N61" -1 -1)
            )
          )
          ("M53" "T42" -1 -1
            (conn
              ("0" -1 -1 "N62" -1 -1)
            )
          )
          ("M134" "T108" -1 -1
            (conn
              ("0" -1 -1 "N57" -1 -1)
            )
          )
          ("M135" "T109" -1 -1
            (conn
              ("0" -1 -1 "N58" -1 -1)
            )
          )
          ("M136" "T110" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M137" "T111" -1 -1
            (conn
              ("0" -1 -1 "N64" -1 -1)
            )
          )
          ("M144" "T118" -1 -1
            (conn
              ("0" -1 -1 "N59" -1 -1)
            )
          )
          ("M145" "T119" -1 -1
            (conn
              ("0" -1 -1 "N60" -1 -1)
            )
          )
          ("M162" "T143" -1 -1
            (conn
              ("0" -1 -1 "N86" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S3"
        (pins
          ("M146" "T120" -1 -1
            (conn
              ("0" -1 -1 "N57" -1 -1)
            )
          )
          ("M147" "T121" -1 -1
            (conn
              ("0" -1 -1 "N58" -1 -1)
            )
          )
          ("M148" "T122" -1 -1
            (conn
              ("0" -1 -1 "N61" -1 -1)
            )
          )
          ("M149" "T123" -1 -1
            (conn
              ("0" -1 -1 "N62" -1 -1)
            )
          )
          ("M150" "T124" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M151" "T125" -1 -1
            (conn
              ("0" -1 -1 "N64" -1 -1)
            )
          )
          ("M152" "T126" -1 -1
            (conn
              ("0" -1 -1 "N59" -1 -1)
            )
          )
          ("M153" "T127" -1 -1
            (conn
              ("0" -1 -1 "N60" -1 -1)
            )
          )
          ("M159" "T140" -1 -1
            (conn
              ("0" -1 -1 "N66" -1 -1)
            )
          )
          ("M160" "T141" -1 -1
            (conn
              ("0" -1 -1 "N67" -1 -1)
            )
          )
          ("M161" "T142" -1 -1
            (conn
              ("0" -1 -1 "N68" -1 -1)
            )
          )
          ("M189" "T174" -1 -1
            (conn
              ("0" -1 -1 "N65" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i8" "S5"
        (pins
          ("M76" "T72" -1 -1
            (conn
              ("0" -1 -1 "N362" -1 -1)
            )
          )
          ("M77" "T73" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
          ("M78" "T74" -1 -1
          )
          ("M79" "T75" -1 -1
            (conn
              ("0" -1 -1 "N363" -1 -1)
            )
          )
          ("M80" "T76" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
          ("M81" "T77" -1 -1
          )
          ("M82" "T78" -1 -1
            (conn
              ("0" -1 -1 "N364" -1 -1)
            )
          )
          ("M83" "T79" -1 -1
            (conn
              ("0" -1 -1 "N38" -1 -1)
            )
          )
          ("M84" "T80" -1 -1
          )
          ("M85" "T81" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
          ("M86" "T82" -1 -1
            (conn
              ("0" -1 -1 "N365" -1 -1)
            )
          )
          ("M87" "T83" -1 -1
            (conn
              ("0" -1 -1 "N40" -1 -1)
            )
          )
          ("M88" "T84" -1 -1
          )
          ("M89" "T85" -1 -1
            (conn
              ("0" -1 -1 "gnd" -1 -1)
            )
          )
          ("M90" "T86" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
          ("M91" "T87" -1 -1
            (conn
              ("0" -1 -1 "vee" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i9" "S5"
        (pins
          ("M92" "T72" -1 -1
            (conn
              ("0" -1 -1 "N366" -1 -1)
            )
          )
          ("M93" "T73" -1 -1
            (conn
              ("0" -1 -1 "N42" -1 -1)
            )
          )
          ("M94" "T74" -1 -1
          )
          ("M95" "T75" -1 -1
            (conn
              ("0" -1 -1 "N367" -1 -1)
            )
          )
          ("M96" "T76" -1 -1
            (conn
              ("0" -1 -1 "N44" -1 -1)
            )
          )
          ("M97" "T77" -1 -1
          )
          ("M98" "T78" -1 -1
            (conn
              ("0" -1 -1 "N368" -1 -1)
            )
          )
          ("M99" "T79" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
          ("M100" "T80" -1 -1
          )
          ("M101" "T81" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
          ("M102" "T82" -1 -1
            (conn
              ("0" -1 -1 "N369" -1 -1)
            )
          )
          ("M103" "T83" -1 -1
            (conn
              ("0" -1 -1 "N48" -1 -1)
            )
          )
          ("M104" "T84" -1 -1
          )
          ("M105" "T85" -1 -1
            (conn
              ("0" -1 -1 "gnd" -1 -1)
            )
          )
          ("M106" "T86" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
          ("M107" "T87" -1 -1
            (conn
              ("0" -1 -1 "vee" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i10" "S6"
        (pins
          ("M108" "T88" 0 0
            (conn
              ("0" 0 0 "vcc" -1 -1)
            )
          )
          ("M109" "T89" 0 0
            (conn
              ("0" 0 0 "gnd" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i11" "S6"
        (pins
          ("M110" "T88" 0 0
            (conn
              ("0" 0 0 "gnd" -1 -1)
            )
          )
          ("M111" "T89" 0 0
            (conn
              ("0" 0 0 "vee" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i12" "S6"
        (pins
          ("M112" "T88" 0 0
            (conn
              ("0" 0 0 "vcc" -1 -1)
            )
          )
          ("M113" "T89" 0 0
            (conn
              ("0" 0 0 "gnd" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i13" "S6"
        (pins
          ("M114" "T88" 0 0
            (conn
              ("0" 0 0 "gnd" -1 -1)
            )
          )
          ("M115" "T89" 0 0
            (conn
              ("0" 0 0 "vee" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i16" "S6"
        (pins
          ("M116" "T88" 0 0
            (conn
              ("0" 0 0 "gnd" -1 -1)
            )
          )
          ("M117" "T89" 0 0
            (conn
              ("0" 0 0 "vcc" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i24" "S7"
        (pins
          ("M510" "T204" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
          ("M511" "T205" -1 -1
          )
          ("M512" "T206" -1 -1
            (conn
              ("0" -1 -1 "N219" -1 -1)
            )
          )
          ("M513" "T207" -1 -1
            (conn
              ("0" -1 -1 "N219" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i25" "S8"
        (pins
          ("M527" "T237" -1 -1
            (conn
              ("0" -1 -1 "N70" -1 -1)
            )
          )
          ("M528" "T238" -1 -1
            (conn
              ("0" -1 -1 "N219" -1 -1)
            )
          )
          ("M529" "T239" -1 -1
          )
          ("M530" "T240" -1 -1
          )
          ("M531" "T241" -1 -1
          )
          ("M532" "T242" -1 -1
          )
          ("M533" "T243" -1 -1
          )
          ("M534" "T244" -1 -1
          )
          ("M535" "T245" -1 -1
          )
          ("M536" "T246" -1 -1
          )
          ("M537" "T247" -1 -1
            (conn
              ("0" -1 -1 "N218" -1 -1)
            )
          )
          ("M538" "T248" -1 -1
          )
          ("M539" "T249" -1 -1
          )
          ("M540" "T250" -1 -1
          )
        )
      )
      ("I14" "page1_i26" "S9"
        (pins
          ("M541" "T251" 0 0
            (conn
              ("0" 0 0 "gnd" -1 -1)
            )
          )
          ("M542" "T252" 0 0
            (conn
              ("0" 0 0 "N219" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i28" "S10"
        (pins
          ("M909" "T315" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M910" "T316" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M911" "T317" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M912" "T318" -1 -1
            (conn
              ("0" -1 -1 "gnd" -1 -1)
            )
          )
          ("M913" "T319" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
          ("M914" "T320" -1 -1
            (conn
              ("0" -1 -1 "N362" -1 -1)
            )
          )
          ("M915" "T321" -1 -1
            (conn
              ("0" -1 -1 "N363" -1 -1)
            )
          )
          ("M916" "T322" -1 -1
            (conn
              ("0" -1 -1 "N364" -1 -1)
            )
          )
          ("M917" "T323" -1 -1
            (conn
              ("0" -1 -1 "N365" -1 -1)
            )
          )
          ("M918" "T324" -1 -1
            (conn
              ("0" -1 -1 "N366" -1 -1)
            )
          )
          ("M919" "T325" -1 -1
            (conn
              ("0" -1 -1 "N367" -1 -1)
            )
          )
          ("M920" "T326" -1 -1
            (conn
              ("0" -1 -1 "N368" -1 -1)
            )
          )
          ("M921" "T327" -1 -1
            (conn
              ("0" -1 -1 "N369" -1 -1)
            )
          )
          ("M922" "T328" -1 -1
            (conn
              ("0" -1 -1 "vcc" -1 -1)
            )
          )
        )
      )
    )

  )
)
