FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD DEFAULT_CLK_SEL..1
(-2200 2875);
FORCEPROP 2 LAST PATH I1
J 0
(-1750 3575);
DISPLAY 1.021277 (-1750 3575);
PAINT ORANGE (-1750 3575);
FORCEPROP 1 LASTPIN (-1600 3100) VHDL_MODE OUT
J 0
(-1580 3033);
DISPLAY INVISIBLE (-1580 3033);
FORCEPROP 1 LASTPIN (-1600 3175) VHDL_MODE OUT
J 0
(-1580 3108);
DISPLAY INVISIBLE (-1580 3108);
FORCEPROP 1 LASTPIN (-2825 2950) VHDL_MODE IN
J 2
(-2845 2883);
DISPLAY INVISIBLE (-2845 2883);
FORCEPROP 1 LASTPIN (-2825 3075) VHDL_MODE IN
J 2
(-2845 3008);
DISPLAY INVISIBLE (-2845 3008);
FORCEPROP 1 LASTPIN (-2825 3200) VHDL_MODE IN
J 2
(-2845 3133);
DISPLAY INVISIBLE (-2845 3133);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-2200 2875);
DISPLAY INVISIBLE (-2200 2875);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2200 2885);
DISPLAY INVISIBLE (-2200 2885);
FORCEADD FAULT_DETECTION..1
(250 2875);
FORCEPROP 2 LAST PATH I2
J 0
(725 3575);
DISPLAY 1.021277 (725 3575);
PAINT ORANGE (725 3575);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(250 2875);
DISPLAY INVISIBLE (250 2875);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(250 2885);
DISPLAY INVISIBLE (250 2885);
FORCEADD PENN B SIZE PAGE..1
(3650 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1825 -25);
DISPLAY 0.872340 (1825 -25);
PAINT WHITE (1825 -25);
DISPLAY INVISIBLE (1825 -25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3650 50);
DISPLAY INVISIBLE (3650 50);
QUIT
