FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD DEFAULT_CLK_SEL..1
(-3075 2850);
FORCEPROP 2 LASTPIN (-2475 3150) SIG_NAME UN$1$DEFAULTCLKSEL$I1$DEFAULTCLK
J 0
(-2465 3160);
DISPLAY 0.659574 (-2465 3160);
PAINT MONO (-2465 3160);
DISPLAY INVISIBLE (-2465 3160);
FORCEPROP 2 LASTPIN (-2475 3075) SIG_NAME UN$1$DEFAULTCLKSEL$I1$BCKPCLK
J 0
(-2465 3085);
DISPLAY 0.659574 (-2465 3085);
PAINT MONO (-2465 3085);
DISPLAY INVISIBLE (-2465 3085);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-3075 2860);
DISPLAY INVISIBLE (-3075 2860);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-3075 2850);
DISPLAY INVISIBLE (-3075 2850);
FORCEPROP 1 LASTPIN (-3700 3175) VHDL_MODE IN
J 2
(-3720 3108);
DISPLAY INVISIBLE (-3720 3108);
FORCEPROP 1 LASTPIN (-3700 3050) VHDL_MODE IN
J 2
(-3720 2983);
DISPLAY INVISIBLE (-3720 2983);
FORCEPROP 1 LASTPIN (-3700 2925) VHDL_MODE IN
J 2
(-3720 2858);
DISPLAY INVISIBLE (-3720 2858);
FORCEPROP 1 LASTPIN (-2475 3150) VHDL_MODE OUT
J 0
(-2455 3083);
DISPLAY INVISIBLE (-2455 3083);
FORCEPROP 1 LASTPIN (-2475 3075) VHDL_MODE OUT
J 0
(-2455 3008);
DISPLAY INVISIBLE (-2455 3008);
FORCEPROP 2 LAST PATH I1
J 0
(-2625 3550);
DISPLAY 1.021277 (-2625 3550);
PAINT ORANGE (-2625 3550);
FORCEADD FAULT_DETECTION..1
(-875 2725);
FORCEPROP 2 LAST PATH I2
J 0
(-400 3425);
DISPLAY 1.021277 (-400 3425);
PAINT ORANGE (-400 3425);
FORCEPROP 1 LASTPIN (-250 2975) VHDL_MODE OUT
J 0
(-230 2908);
DISPLAY INVISIBLE (-230 2908);
FORCEPROP 1 LASTPIN (-250 3125) VHDL_MODE OUT
J 0
(-230 3058);
DISPLAY INVISIBLE (-230 3058);
FORCEPROP 1 LASTPIN (-1500 3050) VHDL_MODE IN
J 2
(-1520 2983);
DISPLAY INVISIBLE (-1520 2983);
FORCEPROP 1 LASTPIN (-1500 3150) VHDL_MODE IN
J 2
(-1520 3083);
DISPLAY INVISIBLE (-1520 3083);
FORCEPROP 1 LASTPIN (-1500 2700) VHDL_MODE IN
J 2
(-1520 2633);
DISPLAY INVISIBLE (-1520 2633);
FORCEPROP 1 LASTPIN (-1500 2775) VHDL_MODE IN
J 2
(-1520 2708);
DISPLAY INVISIBLE (-1520 2708);
FORCEPROP 1 LASTPIN (-1500 2375) VHDL_MODE IN
J 2
(-1520 2308);
DISPLAY INVISIBLE (-1520 2308);
FORCEPROP 1 LASTPIN (-1500 2300) VHDL_MODE IN
J 2
(-1520 2233);
DISPLAY INVISIBLE (-1520 2233);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-875 2725);
DISPLAY INVISIBLE (-875 2725);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-875 2735);
DISPLAY INVISIBLE (-875 2735);
FORCEADD CHANGE_CLKS..1
(1525 2675);
FORCEPROP 2 LAST PATH I3
J 0
(2125 3425);
DISPLAY 1.021277 (2125 3425);
PAINT ORANGE (2125 3425);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1525 2685);
DISPLAY INVISIBLE (1525 2685);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1525 2675);
DISPLAY INVISIBLE (1525 2675);
FORCEADD PENN B SIZE PAGE..1
(3650 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1825 -25);
DISPLAY 0.872340 (1825 -25);
PAINT WHITE (1825 -25);
DISPLAY INVISIBLE (1825 -25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3650 50);
DISPLAY INVISIBLE (3650 50);
WIRE 16 -1 (350 2550)(750 2550);
WIRE 16 -1 (350 1975)(350 2550);
WIRE 16 -1 (-2000 1975)(350 1975);
WIRE 16 -1 (-2475 3075)(-2000 3075);
WIRE 16 -1 (-2000 3050)(-2000 3075);
WIRE 16 -1 (-2000 3050)(-2000 1975);
WIRE 16 -1 (-2000 3050)(-1500 3050);
WIRE 16 -1 (425 2625)(700 2625);
WIRE 16 -1 (425 1850)(425 2625);
WIRE 16 -1 (-2050 1850)(425 1850);
WIRE 16 -1 (-2475 3150)(-2050 3150);
WIRE 16 -1 (-2050 3150)(-2050 1850);
WIRE 16 -1 (-2050 3150)(-1500 3150);
DOT 1 (-2050 3150);
DOT 1 (-2000 3050);
QUIT
