FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD DEFAULT_CLK_SEL..1
(-3075 2850);
FORCEPROP 2 LASTPIN (-2475 3075) SIG_NAME UN$1$DEFAULTCLKSEL$I1$BCKPCLK
J 0
(-2465 3085);
DISPLAY 0.659574 (-2465 3085);
PAINT MONO (-2465 3085);
DISPLAY INVISIBLE (-2465 3085);
FORCEPROP 2 LASTPIN (-2475 3150) SIG_NAME UN$1$DEFAULTCLKSEL$I1$DEFAULTCLK
J 0
(-2465 3160);
DISPLAY 0.659574 (-2465 3160);
PAINT MONO (-2465 3160);
DISPLAY INVISIBLE (-2465 3160);
FORCEPROP 2 LAST PATH I1
J 0
(-2625 3550);
DISPLAY 1.021277 (-2625 3550);
PAINT ORANGE (-2625 3550);
FORCEPROP 1 LASTPIN (-2475 3075) VHDL_MODE OUT
J 0
(-2455 3008);
DISPLAY INVISIBLE (-2455 3008);
FORCEPROP 1 LASTPIN (-2475 3150) VHDL_MODE OUT
J 0
(-2455 3083);
DISPLAY INVISIBLE (-2455 3083);
FORCEPROP 1 LASTPIN (-3700 2925) VHDL_MODE IN
J 2
(-3720 2858);
DISPLAY INVISIBLE (-3720 2858);
FORCEPROP 1 LASTPIN (-3700 3050) VHDL_MODE IN
J 2
(-3720 2983);
DISPLAY INVISIBLE (-3720 2983);
FORCEPROP 1 LASTPIN (-3700 3175) VHDL_MODE IN
J 2
(-3720 3108);
DISPLAY INVISIBLE (-3720 3108);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-3075 2850);
DISPLAY INVISIBLE (-3075 2850);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-3075 2860);
DISPLAY INVISIBLE (-3075 2860);
FORCEADD CSMD0603..1
(-2575 1250);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-2668 1202);
DISPLAY 0.468085 (-2668 1202);
PAINT GREEN (-2668 1202);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-2675 1227);
DISPLAY 0.340426 (-2675 1227);
PAINT ORANGE (-2675 1227);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-2650 1400);
DISPLAY 1.021277 (-2650 1400);
PAINT ORANGE (-2650 1400);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-2670 1305);
DISPLAY 0.574468 (-2670 1305);
PAINT WHITE (-2670 1305);
FORCEPROP 2 LAST PATH I10
J 0
(-2650 1350);
DISPLAY 1.021277 (-2650 1350);
PAINT ORANGE (-2650 1350);
FORCEPROP 1 LAST TOL 10%
J 0
(-2575 1250);
DISPLAY 0.617021 (-2575 1250);
PAINT GREEN (-2575 1250);
DISPLAY INVISIBLE (-2575 1250);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2575 1250);
DISPLAY 0.574468 (-2575 1250);
PAINT GREEN (-2575 1250);
DISPLAY INVISIBLE (-2575 1250);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2575 1250);
DISPLAY 0.574468 (-2575 1250);
PAINT GREEN (-2575 1250);
DISPLAY INVISIBLE (-2575 1250);
FORCEPROP 1 LAST TC 0
J 0
(-2575 1250);
DISPLAY 0.574468 (-2575 1250);
PAINT GREEN (-2575 1250);
DISPLAY INVISIBLE (-2575 1250);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2575 1250);
DISPLAY 0.574468 (-2575 1250);
PAINT GREEN (-2575 1250);
DISPLAY INVISIBLE (-2575 1250);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2575 1250);
DISPLAY 0.574468 (-2575 1250);
PAINT GREEN (-2575 1250);
DISPLAY INVISIBLE (-2575 1250);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2575 1250);
DISPLAY 0.574468 (-2575 1250);
PAINT GREEN (-2575 1250);
DISPLAY INVISIBLE (-2575 1250);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2575 1250);
DISPLAY 0.574468 (-2575 1250);
PAINT GREEN (-2575 1250);
DISPLAY INVISIBLE (-2575 1250);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2575 1250);
DISPLAY 0.574468 (-2575 1250);
PAINT GREEN (-2575 1250);
DISPLAY INVISIBLE (-2575 1250);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2575 1250);
DISPLAY 0.574468 (-2575 1250);
PAINT GREEN (-2575 1250);
DISPLAY INVISIBLE (-2575 1250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2575 1250);
DISPLAY 0.468085 (-2575 1250);
PAINT GREEN (-2575 1250);
DISPLAY INVISIBLE (-2575 1250);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2675 1375);
DISPLAY 0.978723 (-2675 1375);
PAINT ORANGE (-2675 1375);
DISPLAY INVISIBLE (-2675 1375);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2575 1250);
DISPLAY INVISIBLE (-2575 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2575 1250);
DISPLAY 0.468085 (-2575 1250);
PAINT GREEN (-2575 1250);
DISPLAY INVISIBLE (-2575 1250);
FORCEADD CSMD0603..1
(-2300 1250);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-2375 1400);
DISPLAY 1.021277 (-2375 1400);
PAINT ORANGE (-2375 1400);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-2395 1305);
DISPLAY 0.574468 (-2395 1305);
PAINT WHITE (-2395 1305);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-2393 1202);
DISPLAY 0.468085 (-2393 1202);
PAINT GREEN (-2393 1202);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-2400 1227);
DISPLAY 0.340426 (-2400 1227);
PAINT ORANGE (-2400 1227);
FORCEPROP 2 LAST PATH I11
J 0
(-2375 1350);
DISPLAY 1.021277 (-2375 1350);
PAINT ORANGE (-2375 1350);
FORCEPROP 1 LAST TOL 10%
J 0
(-2300 1250);
DISPLAY 0.617021 (-2300 1250);
PAINT GREEN (-2300 1250);
DISPLAY INVISIBLE (-2300 1250);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2300 1250);
DISPLAY INVISIBLE (-2300 1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2300 1250);
DISPLAY 0.468085 (-2300 1250);
PAINT GREEN (-2300 1250);
DISPLAY INVISIBLE (-2300 1250);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2400 1375);
DISPLAY 0.978723 (-2400 1375);
PAINT ORANGE (-2400 1375);
DISPLAY INVISIBLE (-2400 1375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2300 1250);
DISPLAY 0.468085 (-2300 1250);
PAINT GREEN (-2300 1250);
DISPLAY INVISIBLE (-2300 1250);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2300 1250);
DISPLAY 0.574468 (-2300 1250);
PAINT GREEN (-2300 1250);
DISPLAY INVISIBLE (-2300 1250);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2300 1250);
DISPLAY 0.574468 (-2300 1250);
PAINT GREEN (-2300 1250);
DISPLAY INVISIBLE (-2300 1250);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2300 1250);
DISPLAY 0.574468 (-2300 1250);
PAINT GREEN (-2300 1250);
DISPLAY INVISIBLE (-2300 1250);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2300 1250);
DISPLAY 0.574468 (-2300 1250);
PAINT GREEN (-2300 1250);
DISPLAY INVISIBLE (-2300 1250);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2300 1250);
DISPLAY 0.574468 (-2300 1250);
PAINT GREEN (-2300 1250);
DISPLAY INVISIBLE (-2300 1250);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2300 1250);
DISPLAY 0.574468 (-2300 1250);
PAINT GREEN (-2300 1250);
DISPLAY INVISIBLE (-2300 1250);
FORCEPROP 1 LAST TC 0
J 0
(-2300 1250);
DISPLAY 0.574468 (-2300 1250);
PAINT GREEN (-2300 1250);
DISPLAY INVISIBLE (-2300 1250);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2300 1250);
DISPLAY 0.574468 (-2300 1250);
PAINT GREEN (-2300 1250);
DISPLAY INVISIBLE (-2300 1250);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2300 1250);
DISPLAY 0.574468 (-2300 1250);
PAINT GREEN (-2300 1250);
DISPLAY INVISIBLE (-2300 1250);
FORCEADD CSMD0603..1
(-2550 300);
FORCEPROP 2 LASTPIN (-2450 300) SIG_NAME GND\G
J 0
(-2460 285);
DISPLAY 1.021277 (-2460 285);
PAINT ORANGE (-2460 285);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-2625 450);
DISPLAY 1.021277 (-2625 450);
PAINT ORANGE (-2625 450);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-2643 252);
DISPLAY 0.468085 (-2643 252);
PAINT GREEN (-2643 252);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-2650 277);
DISPLAY 0.340426 (-2650 277);
PAINT ORANGE (-2650 277);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-2645 355);
DISPLAY 0.574468 (-2645 355);
PAINT WHITE (-2645 355);
FORCEPROP 2 LAST PATH I12
J 0
(-2625 400);
DISPLAY 1.021277 (-2625 400);
PAINT ORANGE (-2625 400);
FORCEPROP 1 LAST TOL 10%
J 0
(-2550 300);
DISPLAY 0.617021 (-2550 300);
PAINT GREEN (-2550 300);
DISPLAY INVISIBLE (-2550 300);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2550 300);
DISPLAY INVISIBLE (-2550 300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2550 300);
DISPLAY 0.468085 (-2550 300);
PAINT GREEN (-2550 300);
DISPLAY INVISIBLE (-2550 300);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2650 425);
DISPLAY 0.978723 (-2650 425);
PAINT ORANGE (-2650 425);
DISPLAY INVISIBLE (-2650 425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2550 300);
DISPLAY 0.468085 (-2550 300);
PAINT GREEN (-2550 300);
DISPLAY INVISIBLE (-2550 300);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2550 300);
DISPLAY 0.574468 (-2550 300);
PAINT GREEN (-2550 300);
DISPLAY INVISIBLE (-2550 300);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2550 300);
DISPLAY 0.574468 (-2550 300);
PAINT GREEN (-2550 300);
DISPLAY INVISIBLE (-2550 300);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2550 300);
DISPLAY 0.574468 (-2550 300);
PAINT GREEN (-2550 300);
DISPLAY INVISIBLE (-2550 300);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2550 300);
DISPLAY 0.574468 (-2550 300);
PAINT GREEN (-2550 300);
DISPLAY INVISIBLE (-2550 300);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2550 300);
DISPLAY 0.574468 (-2550 300);
PAINT GREEN (-2550 300);
DISPLAY INVISIBLE (-2550 300);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2550 300);
DISPLAY 0.574468 (-2550 300);
PAINT GREEN (-2550 300);
DISPLAY INVISIBLE (-2550 300);
FORCEPROP 1 LAST TC 0
J 0
(-2550 300);
DISPLAY 0.574468 (-2550 300);
PAINT GREEN (-2550 300);
DISPLAY INVISIBLE (-2550 300);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2550 300);
DISPLAY 0.574468 (-2550 300);
PAINT GREEN (-2550 300);
DISPLAY INVISIBLE (-2550 300);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2550 300);
DISPLAY 0.574468 (-2550 300);
PAINT GREEN (-2550 300);
DISPLAY INVISIBLE (-2550 300);
FORCEADD CSMD0603..1
(-2300 300);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-2375 450);
DISPLAY 1.021277 (-2375 450);
PAINT ORANGE (-2375 450);
FORCEPROP 2 LAST PATH I13
J 0
(-2375 400);
DISPLAY 1.021277 (-2375 400);
PAINT ORANGE (-2375 400);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-2393 252);
DISPLAY 0.468085 (-2393 252);
PAINT GREEN (-2393 252);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-2400 277);
DISPLAY 0.340426 (-2400 277);
PAINT ORANGE (-2400 277);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-2395 355);
DISPLAY 0.574468 (-2395 355);
PAINT WHITE (-2395 355);
FORCEPROP 1 LAST TOL 10%
J 0
(-2300 300);
DISPLAY 0.617021 (-2300 300);
PAINT GREEN (-2300 300);
DISPLAY INVISIBLE (-2300 300);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2300 300);
DISPLAY INVISIBLE (-2300 300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2300 300);
DISPLAY 0.468085 (-2300 300);
PAINT GREEN (-2300 300);
DISPLAY INVISIBLE (-2300 300);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2400 425);
DISPLAY 0.978723 (-2400 425);
PAINT ORANGE (-2400 425);
DISPLAY INVISIBLE (-2400 425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2300 300);
DISPLAY 0.468085 (-2300 300);
PAINT GREEN (-2300 300);
DISPLAY INVISIBLE (-2300 300);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2300 300);
DISPLAY 0.574468 (-2300 300);
PAINT GREEN (-2300 300);
DISPLAY INVISIBLE (-2300 300);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2300 300);
DISPLAY 0.574468 (-2300 300);
PAINT GREEN (-2300 300);
DISPLAY INVISIBLE (-2300 300);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2300 300);
DISPLAY 0.574468 (-2300 300);
PAINT GREEN (-2300 300);
DISPLAY INVISIBLE (-2300 300);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2300 300);
DISPLAY 0.574468 (-2300 300);
PAINT GREEN (-2300 300);
DISPLAY INVISIBLE (-2300 300);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2300 300);
DISPLAY 0.574468 (-2300 300);
PAINT GREEN (-2300 300);
DISPLAY INVISIBLE (-2300 300);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2300 300);
DISPLAY 0.574468 (-2300 300);
PAINT GREEN (-2300 300);
DISPLAY INVISIBLE (-2300 300);
FORCEPROP 1 LAST TC 0
J 0
(-2300 300);
DISPLAY 0.574468 (-2300 300);
PAINT GREEN (-2300 300);
DISPLAY INVISIBLE (-2300 300);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2300 300);
DISPLAY 0.574468 (-2300 300);
PAINT GREEN (-2300 300);
DISPLAY INVISIBLE (-2300 300);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2300 300);
DISPLAY 0.574468 (-2300 300);
PAINT GREEN (-2300 300);
DISPLAY INVISIBLE (-2300 300);
FORCEADD 8 MERGE..1
(-1625 1125);
FORCEPROP 2 LAST PATH I14
J 0
(-1725 1500);
DISPLAY 1.021277 (-1725 1500);
PAINT ORANGE (-1725 1500);
FORCEPROP 2 LASTPIN (-1725 775) SIG_NAME UN$1$8MERGE$I14$H
J 0
(-1715 785);
DISPLAY 0.659574 (-1715 785);
PAINT MONO (-1715 785);
DISPLAY INVISIBLE (-1715 785);
FORCEPROP 2 LASTPIN (-1725 875) SIG_NAME UN$1$8MERGE$I14$G
J 0
(-1715 885);
DISPLAY 0.659574 (-1715 885);
PAINT MONO (-1715 885);
DISPLAY INVISIBLE (-1715 885);
FORCEPROP 2 LASTPIN (-1725 1075) SIG_NAME UN$1$8MERGE$I14$E
J 0
(-1715 1085);
DISPLAY 0.659574 (-1715 1085);
PAINT MONO (-1715 1085);
DISPLAY INVISIBLE (-1715 1085);
FORCEPROP 2 LASTPIN (-1725 975) SIG_NAME UN$1$8MERGE$I14$F
J 0
(-1715 985);
DISPLAY 0.659574 (-1715 985);
PAINT MONO (-1715 985);
DISPLAY INVISIBLE (-1715 985);
FORCEPROP 2 LASTPIN (-1725 1175) SIG_NAME UN$1$8MERGE$I14$D
J 0
(-1715 1185);
DISPLAY 0.659574 (-1715 1185);
PAINT MONO (-1715 1185);
DISPLAY INVISIBLE (-1715 1185);
FORCEPROP 2 LASTPIN (-1725 1275) SIG_NAME UN$1$8MERGE$I14$C
J 0
(-1715 1285);
DISPLAY 0.659574 (-1715 1285);
PAINT MONO (-1715 1285);
DISPLAY INVISIBLE (-1715 1285);
FORCEPROP 2 LASTPIN (-1725 1375) SIG_NAME UN$1$8MERGE$I14$B
J 0
(-1715 1385);
DISPLAY 0.659574 (-1715 1385);
PAINT MONO (-1715 1385);
DISPLAY INVISIBLE (-1715 1385);
FORCEPROP 2 LASTPIN (-1725 1475) SIG_NAME UN$1$8MERGE$I14$A
J 0
(-1715 1485);
DISPLAY 0.659574 (-1715 1485);
PAINT MONO (-1715 1485);
DISPLAY INVISIBLE (-1715 1485);
FORCEPROP 2 LASTPIN (-1575 1125) SIG_NAME UN$1$8MERGE$I14$Y
J 0
(-1565 1135);
DISPLAY 0.659574 (-1565 1135);
PAINT MONO (-1565 1135);
DISPLAY INVISIBLE (-1565 1135);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1625 1125);
DISPLAY INVISIBLE (-1625 1125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1625 1175);
DISPLAY 0.872340 (-1625 1175);
PAINT GREEN (-1625 1175);
DISPLAY INVISIBLE (-1625 1175);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1600 1200);
DISPLAY 0.872340 (-1600 1200);
PAINT GREEN (-1600 1200);
DISPLAY INVISIBLE (-1600 1200);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(-1300 1000);
DISPLAY 0.872340 (-1300 1000);
PAINT ORANGE (-1300 1000);
DISPLAY INVISIBLE (-1300 1000);
FORCEADD INPORT..1
(-2200 2375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2200 2375);
DISPLAY INVISIBLE (-2200 2375);
FORCEPROP 1 LAST PATH I15
J 0
(-2225 2425);
DISPLAY 0.872340 (-2225 2425);
PAINT PINK (-2225 2425);
DISPLAY INVISIBLE (-2225 2425);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1875 2250);
DISPLAY 0.872340 (-1875 2250);
PAINT ORANGE (-1875 2250);
DISPLAY INVISIBLE (-1875 2250);
FORCEPROP 1 LASTPIN (-2150 2375) HDL_PORT IN
J 0
(-1875 2250);
DISPLAY 0.872340 (-1875 2250);
PAINT ORANGE (-1875 2250);
DISPLAY INVISIBLE (-1875 2250);
FORCEPROP 1 LASTPIN (-2150 2375) VHDL_PORT IN
J 0
(-2135 2305);
DISPLAY 0.872340 (-2135 2305);
PAINT PINK (-2135 2305);
DISPLAY INVISIBLE (-2135 2305);
FORCEADD CSMD0603..1
(-3375 1625);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-3470 1680);
DISPLAY 0.574468 (-3470 1680);
PAINT WHITE (-3470 1680);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-3468 1577);
DISPLAY 0.468085 (-3468 1577);
PAINT GREEN (-3468 1577);
FORCEPROP 2 LAST PATH I16
J 0
(-3450 1825);
DISPLAY 1.021277 (-3450 1825);
PAINT ORANGE (-3450 1825);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-3475 1602);
DISPLAY 0.340426 (-3475 1602);
PAINT ORANGE (-3475 1602);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-3450 1775);
DISPLAY 1.021277 (-3450 1775);
PAINT ORANGE (-3450 1775);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-3375 1625);
DISPLAY INVISIBLE (-3375 1625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-3375 1625);
DISPLAY 0.468085 (-3375 1625);
PAINT GREEN (-3375 1625);
DISPLAY INVISIBLE (-3375 1625);
FORCEPROP 1 LAST TOL 10%
J 0
(-3375 1625);
DISPLAY 0.617021 (-3375 1625);
PAINT GREEN (-3375 1625);
DISPLAY INVISIBLE (-3375 1625);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-3375 1625);
DISPLAY 0.574468 (-3375 1625);
PAINT GREEN (-3375 1625);
DISPLAY INVISIBLE (-3375 1625);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-3375 1625);
DISPLAY 0.574468 (-3375 1625);
PAINT GREEN (-3375 1625);
DISPLAY INVISIBLE (-3375 1625);
FORCEPROP 1 LAST TC 0
J 0
(-3375 1625);
DISPLAY 0.574468 (-3375 1625);
PAINT GREEN (-3375 1625);
DISPLAY INVISIBLE (-3375 1625);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-3375 1625);
DISPLAY 0.574468 (-3375 1625);
PAINT GREEN (-3375 1625);
DISPLAY INVISIBLE (-3375 1625);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-3375 1625);
DISPLAY 0.574468 (-3375 1625);
PAINT GREEN (-3375 1625);
DISPLAY INVISIBLE (-3375 1625);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-3375 1625);
DISPLAY 0.574468 (-3375 1625);
PAINT GREEN (-3375 1625);
DISPLAY INVISIBLE (-3375 1625);
FORCEPROP 1 LAST DIST FLAT
J 0
(-3375 1625);
DISPLAY 0.574468 (-3375 1625);
PAINT GREEN (-3375 1625);
DISPLAY INVISIBLE (-3375 1625);
FORCEPROP 1 LAST IC UNDEF
J 0
(-3375 1625);
DISPLAY 0.574468 (-3375 1625);
PAINT GREEN (-3375 1625);
DISPLAY INVISIBLE (-3375 1625);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-3375 1625);
DISPLAY 0.574468 (-3375 1625);
PAINT GREEN (-3375 1625);
DISPLAY INVISIBLE (-3375 1625);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3375 1625);
DISPLAY 0.468085 (-3375 1625);
PAINT GREEN (-3375 1625);
DISPLAY INVISIBLE (-3375 1625);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-3475 1750);
DISPLAY 0.978723 (-3475 1750);
PAINT ORANGE (-3475 1750);
DISPLAY INVISIBLE (-3475 1750);
FORCEADD OUTPORT..1
(3100 3125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3100 3125);
DISPLAY INVISIBLE (3100 3125);
FORCEPROP 1 LAST PATH I17
J 0
(3100 3175);
DISPLAY 0.872340 (3100 3175);
PAINT PINK (3100 3175);
DISPLAY INVISIBLE (3100 3175);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3425 3000);
DISPLAY 0.872340 (3425 3000);
PAINT ORANGE (3425 3000);
DISPLAY INVISIBLE (3425 3000);
FORCEPROP 1 LASTPIN (3050 3125) HDL_PORT OUT
J 0
(3425 3000);
DISPLAY 0.872340 (3425 3000);
PAINT ORANGE (3425 3000);
DISPLAY INVISIBLE (3425 3000);
FORCEPROP 1 LASTPIN (3050 3125) VHDL_PORT OUT
J 0
(3065 3055);
DISPLAY 0.872340 (3065 3055);
PAINT PINK (3065 3055);
DISPLAY INVISIBLE (3065 3055);
FORCEADD OUTPORT..1
(3100 3050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3100 3050);
DISPLAY INVISIBLE (3100 3050);
FORCEPROP 1 LAST PATH I18
J 0
(3100 3100);
DISPLAY 0.872340 (3100 3100);
PAINT PINK (3100 3100);
DISPLAY INVISIBLE (3100 3100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3425 2925);
DISPLAY 0.872340 (3425 2925);
PAINT ORANGE (3425 2925);
DISPLAY INVISIBLE (3425 2925);
FORCEPROP 1 LASTPIN (3050 3050) HDL_PORT OUT
J 0
(3425 2925);
DISPLAY 0.872340 (3425 2925);
PAINT ORANGE (3425 2925);
DISPLAY INVISIBLE (3425 2925);
FORCEPROP 1 LASTPIN (3050 3050) VHDL_PORT OUT
J 0
(3065 2980);
DISPLAY 0.872340 (3065 2980);
PAINT PINK (3065 2980);
DISPLAY INVISIBLE (3065 2980);
FORCEADD OUTPORT..1
(3100 2900);
FORCEPROP 1 LASTPIN (3050 2900) VHDL_PORT OUT
J 0
(3065 2830);
DISPLAY 0.872340 (3065 2830);
PAINT PINK (3065 2830);
DISPLAY INVISIBLE (3065 2830);
FORCEPROP 1 LASTPIN (3050 2900) HDL_PORT OUT
J 0
(3425 2775);
DISPLAY 0.872340 (3425 2775);
PAINT ORANGE (3425 2775);
DISPLAY INVISIBLE (3425 2775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3425 2775);
DISPLAY 0.872340 (3425 2775);
PAINT ORANGE (3425 2775);
DISPLAY INVISIBLE (3425 2775);
FORCEPROP 1 LAST PATH I19
J 0
(3100 2950);
DISPLAY 0.872340 (3100 2950);
PAINT PINK (3100 2950);
DISPLAY INVISIBLE (3100 2950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3100 2900);
DISPLAY INVISIBLE (3100 2900);
FORCEADD FAULT_DETECTION..1
(-875 2725);
FORCEPROP 2 LASTPIN (-1500 2375) SIG_NAME UN$1$FAULTDETECTION$I2$DATARDY
J 0
(-1490 2385);
DISPLAY 0.659574 (-1490 2385);
PAINT MONO (-1490 2385);
DISPLAY INVISIBLE (-1490 2385);
FORCEPROP 2 LAST PATH I2
J 0
(-400 3425);
DISPLAY 1.021277 (-400 3425);
PAINT ORANGE (-400 3425);
FORCEPROP 1 LASTPIN (-250 2475) VHDL_MODE OUT
J 0
(-230 2408);
DISPLAY INVISIBLE (-230 2408);
FORCEPROP 1 LASTPIN (-250 2550) VHDL_MODE OUT
J 0
(-230 2483);
DISPLAY INVISIBLE (-230 2483);
FORCEPROP 1 LASTPIN (-250 2675) VHDL_MODE OUT
J 0
(-230 2608);
DISPLAY INVISIBLE (-230 2608);
FORCEPROP 1 LASTPIN (-250 2725) VHDL_MODE OUT
J 0
(-230 2658);
DISPLAY INVISIBLE (-230 2658);
FORCEPROP 1 LASTPIN (-250 2900) VHDL_MODE OUT
J 0
(-230 2833);
DISPLAY INVISIBLE (-230 2833);
FORCEPROP 1 LASTPIN (-250 2950) VHDL_MODE OUT
J 0
(-230 2883);
DISPLAY INVISIBLE (-230 2883);
FORCEPROP 1 LASTPIN (-250 3125) VHDL_MODE OUT
J 0
(-230 3058);
DISPLAY INVISIBLE (-230 3058);
FORCEPROP 1 LASTPIN (-1500 3050) VHDL_MODE IN
J 2
(-1520 2983);
DISPLAY INVISIBLE (-1520 2983);
FORCEPROP 1 LASTPIN (-1500 3150) VHDL_MODE IN
J 2
(-1520 3083);
DISPLAY INVISIBLE (-1520 3083);
FORCEPROP 1 LASTPIN (-1500 2700) VHDL_MODE IN
J 2
(-1520 2633);
DISPLAY INVISIBLE (-1520 2633);
FORCEPROP 1 LASTPIN (-1500 2775) VHDL_MODE IN
J 2
(-1520 2708);
DISPLAY INVISIBLE (-1520 2708);
FORCEPROP 1 LASTPIN (-1500 2375) VHDL_MODE IN
J 2
(-1520 2308);
DISPLAY INVISIBLE (-1520 2308);
FORCEPROP 1 LASTPIN (-1500 2300) VHDL_MODE IN
J 2
(-1520 2233);
DISPLAY INVISIBLE (-1520 2233);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-875 2725);
DISPLAY INVISIBLE (-875 2725);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-875 2735);
DISPLAY INVISIBLE (-875 2735);
FORCEPROP 1 LASTPIN (-250 3075) VHDL_MODE OUT
J 0
(-230 3008);
DISPLAY INVISIBLE (-230 3008);
FORCEADD OUTPORT..1
(3100 2725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3100 2725);
DISPLAY INVISIBLE (3100 2725);
FORCEPROP 1 LAST PATH I20
J 0
(3100 2775);
DISPLAY 0.872340 (3100 2775);
PAINT PINK (3100 2775);
DISPLAY INVISIBLE (3100 2775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3425 2600);
DISPLAY 0.872340 (3425 2600);
PAINT ORANGE (3425 2600);
DISPLAY INVISIBLE (3425 2600);
FORCEPROP 1 LASTPIN (3050 2725) HDL_PORT OUT
J 0
(3425 2600);
DISPLAY 0.872340 (3425 2600);
PAINT ORANGE (3425 2600);
DISPLAY INVISIBLE (3425 2600);
FORCEPROP 1 LASTPIN (3050 2725) VHDL_PORT OUT
J 0
(3065 2655);
DISPLAY 0.872340 (3065 2655);
PAINT PINK (3065 2655);
DISPLAY INVISIBLE (3065 2655);
FORCEADD INPORT..1
(-4125 3175);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4125 3175);
DISPLAY INVISIBLE (-4125 3175);
FORCEPROP 1 LAST PATH I21
J 0
(-4150 3225);
DISPLAY 0.872340 (-4150 3225);
PAINT PINK (-4150 3225);
DISPLAY INVISIBLE (-4150 3225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3800 3050);
DISPLAY 0.872340 (-3800 3050);
PAINT ORANGE (-3800 3050);
DISPLAY INVISIBLE (-3800 3050);
FORCEPROP 1 LASTPIN (-4075 3175) HDL_PORT IN
J 0
(-3800 3050);
DISPLAY 0.872340 (-3800 3050);
PAINT ORANGE (-3800 3050);
DISPLAY INVISIBLE (-3800 3050);
FORCEPROP 1 LASTPIN (-4075 3175) VHDL_PORT IN
J 0
(-4060 3105);
DISPLAY 0.872340 (-4060 3105);
PAINT PINK (-4060 3105);
DISPLAY INVISIBLE (-4060 3105);
FORCEADD INPORT..1
(-4125 3050);
FORCEPROP 1 LASTPIN (-4075 3050) VHDL_PORT IN
J 0
(-4060 2980);
DISPLAY 0.872340 (-4060 2980);
PAINT PINK (-4060 2980);
DISPLAY INVISIBLE (-4060 2980);
FORCEPROP 1 LASTPIN (-4075 3050) HDL_PORT IN
J 0
(-3800 2925);
DISPLAY 0.872340 (-3800 2925);
PAINT ORANGE (-3800 2925);
DISPLAY INVISIBLE (-3800 2925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3800 2925);
DISPLAY 0.872340 (-3800 2925);
PAINT ORANGE (-3800 2925);
DISPLAY INVISIBLE (-3800 2925);
FORCEPROP 1 LAST PATH I22
J 0
(-4150 3100);
DISPLAY 0.872340 (-4150 3100);
PAINT PINK (-4150 3100);
DISPLAY INVISIBLE (-4150 3100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4125 3050);
DISPLAY INVISIBLE (-4125 3050);
FORCEADD INPORT..1
(-4125 2925);
FORCEPROP 1 LASTPIN (-4075 2925) VHDL_PORT IN
J 0
(-4060 2855);
DISPLAY 0.872340 (-4060 2855);
PAINT PINK (-4060 2855);
DISPLAY INVISIBLE (-4060 2855);
FORCEPROP 1 LASTPIN (-4075 2925) HDL_PORT IN
J 0
(-3800 2800);
DISPLAY 0.872340 (-3800 2800);
PAINT ORANGE (-3800 2800);
DISPLAY INVISIBLE (-3800 2800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3800 2800);
DISPLAY 0.872340 (-3800 2800);
PAINT ORANGE (-3800 2800);
DISPLAY INVISIBLE (-3800 2800);
FORCEPROP 1 LAST PATH I23
J 0
(-4150 2975);
DISPLAY 0.872340 (-4150 2975);
PAINT PINK (-4150 2975);
DISPLAY INVISIBLE (-4150 2975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4125 2925);
DISPLAY INVISIBLE (-4125 2925);
FORCEADD CHANGE_CLKS..1
(1525 2675);
FORCEPROP 2 LASTPIN (775 2475) SIG_NAME UN$1$CHANGECLKS$I3$BCKPCLK3N
J 0
(785 2485);
DISPLAY 0.659574 (785 2485);
PAINT MONO (785 2485);
DISPLAY INVISIBLE (785 2485);
FORCEPROP 2 LASTPIN (775 2550) SIG_NAME UN$1$CHANGECLKS$I3$BCKPCLK3P
J 0
(785 2560);
DISPLAY 0.659574 (785 2560);
PAINT MONO (785 2560);
DISPLAY INVISIBLE (785 2560);
FORCEPROP 2 LASTPIN (775 2700) SIG_NAME UN$1$CHANGECLKS$I3$BCKPCLK2N
J 0
(785 2710);
DISPLAY 0.659574 (785 2710);
PAINT MONO (785 2710);
DISPLAY INVISIBLE (785 2710);
FORCEPROP 2 LASTPIN (775 2775) SIG_NAME UN$1$CHANGECLKS$I3$BCKPCLK2P
J 0
(785 2785);
DISPLAY 0.659574 (785 2785);
PAINT MONO (785 2785);
DISPLAY INVISIBLE (785 2785);
FORCEPROP 2 LASTPIN (775 2900) SIG_NAME UN$1$CHANGECLKS$I3$DEFAULTCLK2N
J 0
(785 2910);
DISPLAY 0.659574 (785 2910);
PAINT MONO (785 2910);
DISPLAY INVISIBLE (785 2910);
FORCEPROP 2 LASTPIN (775 2950) SIG_NAME UN$1$CHANGECLKS$I3$DEFAULTCLK2P
J 0
(785 2960);
DISPLAY 0.659574 (785 2960);
PAINT MONO (785 2960);
DISPLAY INVISIBLE (785 2960);
FORCEPROP 2 LASTPIN (775 3075) SIG_NAME UN$1$CHANGECLKS$I3$CHANGECLKN
J 0
(785 3085);
DISPLAY 0.659574 (785 3085);
PAINT MONO (785 3085);
DISPLAY INVISIBLE (785 3085);
FORCEPROP 2 LASTPIN (775 3150) SIG_NAME UN$1$CHANGECLKS$I3$CHANGECLKP
J 0
(785 3160);
DISPLAY 0.659574 (785 3160);
PAINT MONO (785 3160);
DISPLAY INVISIBLE (785 3160);
FORCEPROP 2 LAST PATH I3
J 0
(2125 3425);
DISPLAY 1.021277 (2125 3425);
PAINT ORANGE (2125 3425);
FORCEPROP 1 LASTPIN (2275 2725) VHDL_MODE OUT
J 0
(2295 2658);
DISPLAY INVISIBLE (2295 2658);
FORCEPROP 1 LASTPIN (2275 2900) VHDL_MODE OUT
J 0
(2295 2833);
DISPLAY INVISIBLE (2295 2833);
FORCEPROP 1 LASTPIN (2275 3050) VHDL_MODE OUT
J 0
(2295 2983);
DISPLAY INVISIBLE (2295 2983);
FORCEPROP 1 LASTPIN (2275 3125) VHDL_MODE OUT
J 0
(2295 3058);
DISPLAY INVISIBLE (2295 3058);
FORCEPROP 1 LASTPIN (775 2475) VHDL_MODE IN
J 2
(755 2408);
DISPLAY INVISIBLE (755 2408);
FORCEPROP 1 LASTPIN (775 2550) VHDL_MODE IN
J 2
(755 2483);
DISPLAY INVISIBLE (755 2483);
FORCEPROP 1 LASTPIN (775 2700) VHDL_MODE IN
J 2
(755 2633);
DISPLAY INVISIBLE (755 2633);
FORCEPROP 1 LASTPIN (775 2775) VHDL_MODE IN
J 2
(755 2708);
DISPLAY INVISIBLE (755 2708);
FORCEPROP 1 LASTPIN (775 2900) VHDL_MODE IN
J 2
(755 2833);
DISPLAY INVISIBLE (755 2833);
FORCEPROP 1 LASTPIN (775 2950) VHDL_MODE IN
J 2
(755 2883);
DISPLAY INVISIBLE (755 2883);
FORCEPROP 1 LASTPIN (775 3075) VHDL_MODE IN
J 2
(755 3008);
DISPLAY INVISIBLE (755 3008);
FORCEPROP 1 LASTPIN (775 3150) VHDL_MODE IN
J 2
(755 3083);
DISPLAY INVISIBLE (755 3083);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1525 2675);
DISPLAY INVISIBLE (1525 2675);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1525 2685);
DISPLAY INVISIBLE (1525 2685);
FORCEADD 74F164..2
(-3300 1200);
FORCEPROP 2 LAST PACK_TYPE 2
J 0
(-3225 1625);
DISPLAY 1.021277 (-3225 1625);
PAINT ORANGE (-3225 1625);
FORCEPROP 2 LAST PATH I4
J 0
(-3225 1575);
DISPLAY 1.021277 (-3225 1575);
PAINT ORANGE (-3225 1575);
FORCEPROP 2 LASTPIN (-3125 1300) SIG_NAME UN$1$74F164$I4$Q2
J 0
(-3115 1310);
DISPLAY 0.659574 (-3115 1310);
PAINT MONO (-3115 1310);
DISPLAY INVISIBLE (-3115 1310);
FORCEPROP 2 LASTPIN (-3125 1375) SIG_NAME UN$1$74F164$I4$Q1
J 0
(-3115 1385);
DISPLAY 0.659574 (-3115 1385);
PAINT MONO (-3115 1385);
DISPLAY INVISIBLE (-3115 1385);
FORCEPROP 2 LASTPIN (-3125 1450) SIG_NAME UN$1$74F164$I4$Q0
J 0
(-3115 1460);
DISPLAY 0.659574 (-3115 1460);
PAINT MONO (-3115 1460);
DISPLAY INVISIBLE (-3115 1460);
FORCEPROP 2 LASTPIN (-3125 1225) SIG_NAME UN$1$74F164$I4$Q3
J 0
(-3115 1235);
DISPLAY 0.659574 (-3115 1235);
PAINT MONO (-3115 1235);
DISPLAY INVISIBLE (-3115 1235);
FORCEPROP 2 LASTPIN (-3125 1150) SIG_NAME UN$1$74F164$I4$Q4
J 0
(-3115 1160);
DISPLAY 0.659574 (-3115 1160);
PAINT MONO (-3115 1160);
DISPLAY INVISIBLE (-3115 1160);
FORCEPROP 2 LASTPIN (-3125 1075) SIG_NAME UN$1$74F164$I4$Q5
J 0
(-3115 1085);
DISPLAY 0.659574 (-3115 1085);
PAINT MONO (-3115 1085);
DISPLAY INVISIBLE (-3115 1085);
FORCEPROP 2 LASTPIN (-3125 1000) SIG_NAME UN$1$74F164$I4$Q6
J 0
(-3115 1010);
DISPLAY 0.659574 (-3115 1010);
PAINT MONO (-3115 1010);
DISPLAY INVISIBLE (-3115 1010);
FORCEPROP 2 LASTPIN (-3125 925) SIG_NAME UN$1$74F164$I4$Q7
J 0
(-3115 935);
DISPLAY 0.659574 (-3115 935);
PAINT MONO (-3115 935);
DISPLAY INVISIBLE (-3115 935);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-3300 1200);
DISPLAY INVISIBLE (-3300 1200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-300
J 0
(-3300 1200);
DISPLAY 0.468085 (-3300 1200);
PAINT GREEN (-3300 1200);
DISPLAY INVISIBLE (-3300 1200);
FORCEADD INPORT..1
(-4100 1275);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4100 1275);
DISPLAY INVISIBLE (-4100 1275);
FORCEPROP 1 LAST PATH I5
J 0
(-4125 1325);
DISPLAY 0.872340 (-4125 1325);
PAINT PINK (-4125 1325);
DISPLAY INVISIBLE (-4125 1325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3775 1150);
DISPLAY 0.872340 (-3775 1150);
PAINT ORANGE (-3775 1150);
DISPLAY INVISIBLE (-3775 1150);
FORCEPROP 1 LASTPIN (-4050 1275) HDL_PORT IN
J 0
(-3775 1150);
DISPLAY 0.872340 (-3775 1150);
PAINT ORANGE (-3775 1150);
DISPLAY INVISIBLE (-3775 1150);
FORCEPROP 1 LASTPIN (-4050 1275) VHDL_PORT IN
J 0
(-4035 1205);
DISPLAY 0.872340 (-4035 1205);
PAINT PINK (-4035 1205);
DISPLAY INVISIBLE (-4035 1205);
FORCEADD INPORT..1
(-4100 1125);
FORCEPROP 1 LASTPIN (-4050 1125) VHDL_PORT IN
J 0
(-4035 1055);
DISPLAY 0.872340 (-4035 1055);
PAINT PINK (-4035 1055);
DISPLAY INVISIBLE (-4035 1055);
FORCEPROP 1 LASTPIN (-4050 1125) HDL_PORT IN
J 0
(-3775 1000);
DISPLAY 0.872340 (-3775 1000);
PAINT ORANGE (-3775 1000);
DISPLAY INVISIBLE (-3775 1000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3775 1000);
DISPLAY 0.872340 (-3775 1000);
PAINT ORANGE (-3775 1000);
DISPLAY INVISIBLE (-3775 1000);
FORCEPROP 1 LAST PATH I6
J 0
(-4125 1175);
DISPLAY 0.872340 (-4125 1175);
PAINT PINK (-4125 1175);
DISPLAY INVISIBLE (-4125 1175);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4100 1125);
DISPLAY INVISIBLE (-4100 1125);
FORCEADD INPORT..1
(-4100 1200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4100 1200);
DISPLAY INVISIBLE (-4100 1200);
FORCEPROP 1 LAST PATH I7
J 0
(-4125 1250);
DISPLAY 0.872340 (-4125 1250);
PAINT PINK (-4125 1250);
DISPLAY INVISIBLE (-4125 1250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3775 1075);
DISPLAY 0.872340 (-3775 1075);
PAINT ORANGE (-3775 1075);
DISPLAY INVISIBLE (-3775 1075);
FORCEPROP 1 LASTPIN (-4050 1200) HDL_PORT IN
J 0
(-3775 1075);
DISPLAY 0.872340 (-3775 1075);
PAINT ORANGE (-3775 1075);
DISPLAY INVISIBLE (-3775 1075);
FORCEPROP 1 LASTPIN (-4050 1200) VHDL_PORT IN
J 0
(-4035 1130);
DISPLAY 0.872340 (-4035 1130);
PAINT PINK (-4035 1130);
DISPLAY INVISIBLE (-4035 1130);
FORCEADD MC10H124..1
(-2400 1625);
FORCEPROP 2 LAST PATH I8
J 0
(-2275 2025);
DISPLAY 1.021277 (-2275 2025);
PAINT ORANGE (-2275 2025);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-2400 1625);
DISPLAY INVISIBLE (-2400 1625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,375,175,-200
J 0
(-2400 1625);
DISPLAY 0.468085 (-2400 1625);
PAINT GREEN (-2400 1625);
DISPLAY INVISIBLE (-2400 1625);
FORCEADD MC10H124..1
(-2425 650);
FORCEPROP 2 LAST PATH I9
J 0
(-2300 1050);
DISPLAY 1.021277 (-2300 1050);
PAINT ORANGE (-2300 1050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,375,175,-200
J 0
(-2425 650);
DISPLAY 0.468085 (-2425 650);
PAINT GREEN (-2425 650);
DISPLAY INVISIBLE (-2425 650);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-2425 650);
DISPLAY INVISIBLE (-2425 650);
FORCEADD PENN B SIZE PAGE..1
(3650 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1825 -25);
DISPLAY 0.872340 (1825 -25);
PAINT WHITE (1825 -25);
DISPLAY INVISIBLE (1825 -25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3650 50);
DISPLAY INVISIBLE (3650 50);
WIRE 16 -1 (-250 3125)(600 3125);
WIRE 16 -1 (600 3125)(600 3150);
WIRE 16 -1 (600 3150)(775 3150);
WIRE 16 -1 (775 3075)(-250 3075);
WIRE 16 -1 (-250 2950)(775 2950);
WIRE 16 -1 (775 2900)(-250 2900);
WIRE 16 -1 (-250 2725)(575 2725);
WIRE 16 -1 (575 2725)(575 2775);
WIRE 16 -1 (575 2775)(775 2775);
WIRE 16 -1 (575 2700)(575 2675);
WIRE 16 -1 (775 2700)(575 2700);
WIRE 16 -1 (575 2675)(-250 2675);
WIRE 16 -1 (-250 2550)(775 2550);
WIRE 16 -1 (775 2475)(-250 2475);
WIRE 16 -1 (2275 3125)(3050 3125);
FORCEPROP 2 LAST SIG_NAME CLK100_P
J 0
(2415 3135);
DISPLAY 1.021277 (2415 3135);
PAINT ORANGE (2415 3135);
WIRE 16 -1 (3050 3050)(2275 3050);
FORCEPROP 2 LAST SIG_NAME CLK100_N
J 0
(2415 3060);
DISPLAY 1.021277 (2415 3060);
PAINT ORANGE (2415 3060);
WIRE 16 -1 (2275 2900)(3050 2900);
FORCEPROP 2 LAST SIG_NAME CLK100_TTL
J 0
(2415 2935);
DISPLAY 1.021277 (2415 2935);
PAINT ORANGE (2415 2935);
WIRE 16 -1 (3050 2725)(2275 2725);
FORCEPROP 2 LAST SIG_NAME BCKP_USED
J 0
(2390 2785);
DISPLAY 1.021277 (2390 2785);
PAINT ORANGE (2390 2785);
WIRE 16 -1 (-4075 2925)(-3700 2925);
FORCEPROP 2 LAST SIG_NAME TUB_CLK_IN
J 0
(-4085 2960);
DISPLAY 1.021277 (-4085 2960);
PAINT ORANGE (-4085 2960);
WIRE 16 -1 (-3700 3050)(-4075 3050);
FORCEPROP 2 LAST SIG_NAME RESET
J 0
(-4060 3110);
DISPLAY 1.021277 (-4060 3110);
PAINT ORANGE (-4060 3110);
WIRE 16 -1 (-4075 3175)(-3700 3175);
FORCEPROP 2 LAST SIG_NAME CLK_SEL
J 0
(-4060 3210);
DISPLAY 1.021277 (-4060 3210);
PAINT ORANGE (-4060 3210);
WIRE 16 -1 (-1575 1125)(-1425 1125);
WIRE 16 -1 (-1425 1125)(-1425 1725);
WIRE 16 -1 (-1425 1725)(-1750 1725);
WIRE 16 -1 (-1750 1725)(-1750 2300);
WIRE 16 -1 (-1750 2300)(-1500 2300);
WIRE 16 -1 (-2150 2375)(-1500 2375);
WIRE 16 -1 (-1500 3150)(-2475 3150);
WIRE 16 -1 (-2475 3075)(-2000 3075);
WIRE 16 -1 (-2000 3050)(-2000 3075);
WIRE 16 -1 (-2000 3050)(-1500 3050);
WIRE 16 -1 (-3125 1300)(-2975 1300);
WIRE 16 -1 (-2975 1300)(-2975 1675);
WIRE 16 -1 (-2975 1675)(-2625 1675);
WIRE 16 -1 (-4050 1200)(-3475 1200);
FORCEPROP 2 LAST SIG_NAME DATA
J 0
(-3985 1235);
DISPLAY 1.021277 (-3985 1235);
PAINT ORANGE (-3985 1235);
WIRE 16 -1 (-3475 1125)(-4050 1125);
FORCEPROP 2 LAST SIG_NAME SR_CLK
J 0
(-3985 1135);
DISPLAY 1.021277 (-3985 1135);
PAINT ORANGE (-3985 1135);
WIRE 16 -1 (-1875 1925)(-1875 1475);
WIRE 16 -1 (-2175 1925)(-1875 1925);
WIRE 16 -1 (-1875 1475)(-1725 1475);
WIRE 16 -1 (-1925 1800)(-1925 1375);
WIRE 16 -1 (-2175 1800)(-1925 1800);
WIRE 16 -1 (-1925 1375)(-1725 1375);
WIRE 16 -1 (-1975 1675)(-1975 1275);
WIRE 16 -1 (-2175 1675)(-1975 1675);
WIRE 16 -1 (-1975 1275)(-1725 1275);
WIRE 16 -1 (-2050 1175)(-2050 1550);
WIRE 16 -1 (-1725 1175)(-2050 1175);
WIRE 16 -1 (-2050 1550)(-2175 1550);
WIRE 16 -1 (-3550 1625)(-3550 1550);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-3610 1560);
DISPLAY 1.021277 (-3610 1560);
PAINT ORANGE (-3610 1560);
WIRE 16 -1 (-3475 1625)(-3550 1625);
WIRE 16 -1 (-3550 1550)(-3400 1550);
WIRE 16 -1 (-3350 1575)(-3175 1575);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-3310 1585);
DISPLAY 1.021277 (-3310 1585);
PAINT ORANGE (-3310 1585);
WIRE 16 -1 (-3350 1550)(-3350 1575);
WIRE 16 -1 (-3175 1575)(-3175 1625);
WIRE 16 -1 (-3175 1625)(-3275 1625);
WIRE 16 -1 (-3050 600)(-3050 925);
WIRE 16 -1 (-2650 600)(-3050 600);
WIRE 16 -1 (-3050 925)(-3125 925);
WIRE 16 -1 (-3300 650)(-3725 650);
WIRE 16 -1 (-3300 850)(-3300 650);
WIRE 16 -1 (-3125 1000)(-3025 1000);
WIRE 16 -1 (-3025 1000)(-3025 700);
WIRE 16 -1 (-3025 700)(-2650 700);
WIRE 16 -1 (-3000 1075)(-3000 825);
WIRE 16 -1 (-3125 1075)(-3000 1075);
WIRE 16 -1 (-3000 825)(-2650 825);
WIRE 16 -1 (-2975 1150)(-2975 900);
WIRE 16 -1 (-3125 1150)(-2975 1150);
WIRE 16 -1 (-2975 900)(-2650 900);
WIRE 16 -1 (-2950 1575)(-2950 1225);
WIRE 16 -1 (-2625 1575)(-2950 1575);
WIRE 16 -1 (-2950 1225)(-3125 1225);
WIRE 16 -1 (-2625 1500)(-2925 1500);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2910 1510);
DISPLAY 1.021277 (-2910 1510);
PAINT ORANGE (-2910 1510);
WIRE 16 -1 (-1975 975)(-1975 825);
WIRE 16 -1 (-1725 975)(-1975 975);
WIRE 16 -1 (-1975 825)(-2200 825);
WIRE 16 -1 (-2200 950)(-2050 950);
WIRE 16 -1 (-2050 950)(-2050 1075);
WIRE 16 -1 (-2050 1075)(-1725 1075);
WIRE 16 -1 (-1925 700)(-1925 875);
WIRE 16 -1 (-2200 700)(-1925 700);
WIRE 16 -1 (-1925 875)(-1725 875);
WIRE 16 -1 (-1850 775)(-1850 575);
WIRE 16 -1 (-1850 775)(-1725 775);
WIRE 16 -1 (-1850 575)(-2200 575);
WIRE 16 -1 (-2150 1250)(-2150 1325);
WIRE 16 -1 (-2200 1250)(-2150 1250);
WIRE 16 -1 (-2150 1325)(-2350 1325);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-2210 1335);
DISPLAY 1.021277 (-2210 1335);
PAINT ORANGE (-2210 1335);
WIRE 16 -1 (-2350 1325)(-2350 1375);
WIRE 16 -1 (-3125 1450)(-3025 1450);
WIRE 16 -1 (-3025 1450)(-3025 1875);
WIRE 16 -1 (-3025 1875)(-2625 1875);
WIRE 16 -1 (-3000 1800)(-3000 1375);
WIRE 16 -1 (-3000 1800)(-2625 1800);
WIRE 16 -1 (-3000 1375)(-3125 1375);
WIRE 16 -1 (-2375 350)(-2175 350);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-2260 385);
DISPLAY 1.021277 (-2260 385);
PAINT ORANGE (-2260 385);
WIRE 16 -1 (-2375 400)(-2375 350);
WIRE 16 -1 (-2175 350)(-2175 300);
WIRE 16 -1 (-2175 300)(-2200 300);
WIRE 16 -1 (-2425 400)(-2425 300);
WIRE 16 -1 (-2400 300)(-2425 300);
WIRE 16 -1 (-2425 300)(-2450 300);
WIRE 16 -1 (-2475 1250)(-2425 1250);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2460 1210);
DISPLAY 1.021277 (-2460 1210);
PAINT ORANGE (-2460 1210);
WIRE 16 -1 (-2425 1300)(-2425 1250);
WIRE 16 -1 (-2425 1250)(-2400 1250);
WIRE 16 -1 (-2400 1300)(-2425 1300);
WIRE 16 -1 (-2400 1375)(-2400 1300);
WIRE 16 -1 (-2500 1325)(-2725 1325);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2760 1335);
DISPLAY 1.021277 (-2760 1335);
PAINT ORANGE (-2760 1335);
WIRE 16 -1 (-2500 1375)(-2500 1325);
WIRE 16 -1 (-2725 1325)(-2725 1250);
WIRE 16 -1 (-2725 1250)(-2675 1250);
WIRE 16 -1 (-2700 300)(-2700 350);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2710 360);
DISPLAY 1.021277 (-2710 360);
PAINT ORANGE (-2710 360);
WIRE 16 -1 (-2650 300)(-2700 300);
WIRE 16 -1 (-2700 350)(-2525 350);
WIRE 16 -1 (-2525 350)(-2525 400);
WIRE 16 -1 (-2925 525)(-2650 525);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2985 535);
DISPLAY 1.021277 (-2985 535);
PAINT ORANGE (-2985 535);
WIRE 16 -1 (-3475 1275)(-4050 1275);
FORCEPROP 2 LAST SIG_NAME LE
J 0
(-4010 1310);
DISPLAY 1.021277 (-4010 1310);
PAINT ORANGE (-4010 1310);
DOT 1 (-2425 1250);
DOT 1 (-2425 300);
FORCENOTE
CLK_RESET_TTL
(-3875 675) 0;
DISPLAY LEFT (-3875 675);
DISPLAY 1.021277 (-3875 675);
PAINT PURPLE (-3875 675);
QUIT
