#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  tubii_tk2_lib default_clk_sel *
  page1_i1
#CELL
  capacitors csmd0603 *
  page1_i10
#CELL
  capacitors csmd0603 *
  page1_i11
#CELL
  capacitors csmd0603 *
  page1_i12
#CELL
  capacitors csmd0603 *
  page1_i13
#ISCELL
  standard 8#20merge *
  page1_i14
#ISCELL
  standard inport *
  page1_i15
#CELL
  capacitors csmd0603 *
  page1_i16
#CELL
  tubii_tk2_lib fault_detection *
  page1_i2
#CELL
  tubii_tk2_lib change_clks *
  page1_i3
#CELL
  misc 74f164 *
  page1_i4
#ISCELL
  standard inport *
  page1_i5
#ISCELL
  standard inport *
  page1_i6
#ISCELL
  standard inport *
  page1_i7
#CELL
  ecl mc10h124 *
  page1_i8
#CELL
  ecl mc10h124 *
  page1_i9
