(Cell	lt1055

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/05/10,04:57:57 PM)

			(User	mastbaum)

			(Path	misc.lt1055)

		)

		(LastModifyInfo	

			(Time	10/05/10,05:00:51 PM)

			(User	mastbaum)

			(Path	misc.lt1055)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000057479ea9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/05/10,04:57:57 PM)

							(User	mastbaum)

							(Path	misc.lt1055)

						)

					)

				)

			)

			(Checksum	000000001b520390)

		)

		(View	Chips

			(Checksum	000000004f808372)

			(Primitives	1

				(Primitive	LT1055

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/05/10,04:57:57 PM)

							(User	mastbaum)

							(Path	misc.lt1055)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LT1055

							(PackType	LT1055)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c90037f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001b80037e)

)

