(Cell	tlc274

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/17/2009,05:03:50 PM)

			(User	rbonv)

			(Path	snolib.tlc274)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ae68904d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/17/2009,05:03:50 PM)

							(User	rbonv)

							(Path	snolib.tlc274)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b8269104)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/17/2009,05:03:50 PM)

							(User	rbonv)

							(Path	snolib.tlc274)

						)

					)

				)

			)

			(Checksum	000000001b470355)

		)

		(View	Chips

			(Checksum	0000000058386482)

			(Primitives	1

				(Primitive	TLC274_SOIC

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/17/2009,05:03:50 PM)

							(User	rbonv)

							(Path	snolib.tlc274)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TLC274

							(PackType	TLC274_SOIC)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[4]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SOIC14)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bb10390)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001c420373)

)

