(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "caen_buffer"
    (lastIds
      (lastInstanceId 30)
      (lastNetId 29)
      (lastInstTermId 78)
    )
    (cells
      ("S2" "coto2342" "misc" "sym_1"
        (terms
          ("T10" "ctrl_in" -1 -1 3)
          ("T11" "ctrl_out" -1 -1 3)
          ("T12" "in1" -1 -1 3)
          ("T13" "in2" -1 -1 3)
          ("T14" "nc1" -1 -1 3)
          ("T15" "nc2" -1 -1 3)
          ("T16" "no1" -1 -1 3)
          ("T17" "no2" -1 -1 3)
        )
      )
      ("S4" "res_l" "resistors" "sym_1"
        (params
          ("size" "1")
        )
        (terms
          ("T23" "a<SIZE-1..0>" -1 -1 3)
          ("T24" "b<SIZE-1..0>" -1 -1 3)
        )
      )
      ("S5" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T25" "a" 0 0 1)
          ("T26" "b" 0 0 2)
        )
      )
      ("S6" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T27" "a" 0 0 1)
          ("T28" "b" 0 0 2)
        )
      )
      ("S7" "1n4448" "diodes" "sym_1"
        (terms
          ("T29" "in" -1 -1 3)
          ("T30" "out" -1 -1 3)
        )
      )
      ("S8" "ths3061" "misc" "sym_1"
        (terms
          ("T41" "vin+" -1 -1 3)
          ("T42" "vin-" -1 -1 3)
          ("T43" "vout" -1 -1 3)
          ("T44" "vs+" -1 -1 1)
          ("T45" "vs-" -1 -1 1)
        )
      )
    )

    (nets
      ("N1" "cntrl" -1 -1 1 1)
      ("N3" "in_anal" -1 -1 1 1)
      ("N4" "out_att" -1 -1 1 2)
      ("N5" "out_clip" -1 -1 1 2)
      ("N6" "unnamed_1_coto2342_i1_ctrlin" -1 -1 0 )
      ("N7" "unnamed_1_coto2342_i1_in1" -1 -1 0 )
      ("N8" "unnamed_1_coto2342_i1_in2" -1 -1 0 )
      ("N9" "unnamed_1_coto2342_i1_nc1" -1 -1 0 )
      ("N10" "unnamed_1_coto2342_i1_nc2" -1 -1 0 )
      ("N11" "unnamed_1_coto2342_i1_no1" -1 -1 0 )
      ("N12" "unnamed_1_coto2342_i1_no2" -1 -1 0 )
      ("N13" "unnamed_1_csmd0805_i20_b" -1 -1 0 )
      ("N18" "unnamed_1_resl_i10_b" -1 -1 0 )
      ("N19" "unnamed_1_resl_i11_a" -1 -1 0 )
      ("N20" "unnamed_1_resl_i11_b" -1 -1 0 )
      ("N21" "unnamed_1_resl_i16_a" -1 -1 0 )
      ("N22" "unnamed_1_resl_i16_b" -1 -1 0 )
      ("N23" "unnamed_1_resl_i7_a" -1 -1 0 )
      ("N24" "unnamed_1_rsmd0805_i18_b" -1 -1 0 )
      ("N28" "vref5m" -1 -1 1 1)
      ("N2" "gnd" -1 -1 2 )
      ("N25" "vcc" -1 -1 2 )
      ("N26" "vcc15" -1 -1 2 )
      ("N27" "vcc15m" -1 -1 2 )
      ("N29" "vtt" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T10" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M2" "T11" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M3" "T12" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M4" "T13" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M5" "T14" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M6" "T15" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M7" "T16" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M8" "T17" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S4"
        (pins
          ("M19" "T23" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M20" "T24" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i6" "S4"
        (pins
          ("M21" "T23" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M22" "T24" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i7" "S4"
        (pins
          ("M23" "T23" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
          ("M24" "T24" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i8" "S4"
        (pins
          ("M25" "T23" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M26" "T24" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i9" "S4"
        (pins
          ("M27" "T23" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M28" "T24" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i10" "S4"
        (pins
          ("M29" "T23" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
          ("M30" "T24" 0 0
            (conn
              ("0" 0 0 "N18" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i11" "S4"
        (pins
          ("M31" "T23" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M32" "T24" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i12" "S4"
        (pins
          ("M33" "T23" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M34" "T24" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i13" "S5"
        (pins
          ("M35" "T25" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M36" "T26" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i14" "S5"
        (pins
          ("M37" "T25" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M38" "T26" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i15" "S5"
        (pins
          ("M39" "T25" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M40" "T26" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i16" "S4"
        (pins
          ("M41" "T23" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
          ("M42" "T24" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i17" "S5"
        (pins
          ("M43" "T25" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
          ("M44" "T26" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i18" "S5"
        (pins
          ("M45" "T25" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M46" "T26" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i19" "S5"
        (pins
          ("M47" "T25" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
          ("M48" "T26" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i20" "S6"
        (pins
          ("M49" "T27" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
          ("M50" "T28" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i21" "S6"
        (pins
          ("M51" "T27" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
          ("M52" "T28" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i22" "S6"
        (pins
          ("M53" "T27" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M54" "T28" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i23" "S6"
        (pins
          ("M55" "T27" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M56" "T28" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i24" "S6"
        (pins
          ("M57" "T27" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
          ("M58" "T28" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i25" "S5"
        (pins
          ("M59" "T25" 0 0
            (conn
              ("0" 0 0 "N20" -1 -1)
            )
          )
          ("M60" "T26" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i26" "S5"
        (pins
          ("M61" "T25" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
          ("M62" "T26" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i27" "S7"
        (pins
          ("M63" "T29" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M64" "T30" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i28" "S7"
        (pins
          ("M65" "T29" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M66" "T30" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i34" "S5"
        (pins
          ("M67" "T25" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M68" "T26" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i35" "S8"
        (pins
          ("M69" "T41" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M70" "T42" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M71" "T43" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M72" "T44" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M73" "T45" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i36" "S8"
        (pins
          ("M74" "T41" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M75" "T42" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M76" "T43" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M77" "T44" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M78" "T45" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
        )
      )
    )

  )
)
