#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  misc coto2342 *
  page1_i1
#CELL
  resistors res_l *
  page1_i10
#CELL
  resistors res_l *
  page1_i11
#CELL
  resistors res_l *
  page1_i12
#CELL
  resistors rsmd0805 *
  page1_i13
#CELL
  resistors rsmd0805 *
  page1_i14
#CELL
  resistors rsmd0805 *
  page1_i15
#CELL
  resistors res_l *
  page1_i16
#CELL
  resistors rsmd0805 *
  page1_i17
#CELL
  resistors rsmd0805 *
  page1_i18
#CELL
  resistors rsmd0805 *
  page1_i19
#CELL
  capacitors csmd0805 *
  page1_i20
#CELL
  capacitors csmd0805 *
  page1_i21
#CELL
  capacitors csmd0805 *
  page1_i22
#CELL
  capacitors csmd0805 *
  page1_i23
#CELL
  capacitors csmd0805 *
  page1_i24
#CELL
  resistors rsmd0805 *
  page1_i25
#CELL
  resistors rsmd0805 *
  page1_i26
#CELL
  diodes 1n4448 *
  page1_i27
#CELL
  diodes 1n4448 *
  page1_i28
#ISCELL
  standard inport *
  page1_i29
#ISCELL
  standard inport *
  page1_i30
#ISCELL
  standard inport *
  page1_i31
#ISCELL
  standard outport *
  page1_i32
#ISCELL
  standard outport *
  page1_i33
#CELL
  resistors rsmd0805 *
  page1_i34
#CELL
  misc ths3061 *
  page1_i35
#CELL
  misc ths3061 *
  page1_i36
#CELL
  resistors res_l *
  page1_i4
#CELL
  resistors res_l *
  page1_i6
#CELL
  resistors res_l *
  page1_i7
#CELL
  resistors res_l *
  page1_i8
#CELL
  resistors res_l *
  page1_i9
