FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD COTO2342..1
R 2
(-800 2075);
FORCEPROP 2 LASTPIN (-800 2450) SIG_NAME UN$1$COTO2342$I1$CTRLIN
J 0
(-790 2460);
DISPLAY 0.659574 (-790 2460);
PAINT MONO (-790 2460);
DISPLAY INVISIBLE (-790 2460);
FORCEPROP 0 LAST $LOCATION <<OCC_ONLY>>
J 0
(-875 2525);
FORCEPROP 0 LASTPIN (-800 1750) $PN <<OCC_ONLY>>
R 1
J 2
(-810 1740);
DISPLAY 0.808511 (-810 1740);
FORCEPROP 0 LASTPIN (-800 2450) $PN <<OCC_ONLY>>
R 1
J 0
(-810 2460);
DISPLAY 0.808511 (-810 2460);
FORCEPROP 0 LASTPIN (-975 2275) $PN <<OCC_ONLY>>
J 2
(-985 2285);
DISPLAY 0.808511 (-985 2285);
FORCEPROP 0 LASTPIN (-975 2000) $PN <<OCC_ONLY>>
J 2
(-985 2010);
DISPLAY 0.808511 (-985 2010);
FORCEPROP 0 LASTPIN (-975 2175) $PN <<OCC_ONLY>>
J 2
(-985 2185);
DISPLAY 0.808511 (-985 2185);
FORCEPROP 0 LASTPIN (-975 1900) $PN <<OCC_ONLY>>
J 2
(-985 1910);
DISPLAY 0.808511 (-985 1910);
FORCEPROP 0 LASTPIN (-625 2225) $PN <<OCC_ONLY>>
J 0
(-615 2235);
DISPLAY 0.808511 (-615 2235);
FORCEPROP 0 LASTPIN (-625 1950) $PN <<OCC_ONLY>>
J 0
(-615 1960);
DISPLAY 0.808511 (-615 1960);
FORCEPROP 2 LAST PATH I1
J 2
(-875 2475);
DISPLAY 1.021277 (-875 2475);
PAINT ORANGE (-875 2475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,325,125,-275
J 2
(-800 2075);
DISPLAY 0.468085 (-800 2075);
PAINT GREEN (-800 2075);
DISPLAY INVISIBLE (-800 2075);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-800 2075);
DISPLAY INVISIBLE (-800 2075);
FORCEPROP 2 LASTPIN (-625 1950) SIG_NAME UN$1$COTO2342$I1$IN2
J 0
(-615 1960);
DISPLAY 0.659574 (-615 1960);
PAINT MONO (-615 1960);
DISPLAY INVISIBLE (-615 1960);
FORCEPROP 2 LASTPIN (-975 2275) SIG_NAME UN$1$COTO2342$I1$NO1
J 0
(-965 2285);
DISPLAY 0.659574 (-965 2285);
PAINT MONO (-965 2285);
DISPLAY INVISIBLE (-965 2285);
FORCEPROP 2 LASTPIN (-625 2225) SIG_NAME UN$1$COTO2342$I1$IN1
J 0
(-615 2235);
DISPLAY 0.659574 (-615 2235);
PAINT MONO (-615 2235);
DISPLAY INVISIBLE (-615 2235);
FORCEPROP 2 LASTPIN (-975 2175) SIG_NAME UN$1$COTO2342$I1$NC1
J 0
(-965 2185);
DISPLAY 0.659574 (-965 2185);
PAINT MONO (-965 2185);
DISPLAY INVISIBLE (-965 2185);
FORCEPROP 2 LASTPIN (-975 1900) SIG_NAME UN$1$COTO2342$I1$NC2
J 0
(-965 1910);
DISPLAY 0.659574 (-965 1910);
PAINT MONO (-965 1910);
DISPLAY INVISIBLE (-965 1910);
FORCEPROP 2 LASTPIN (-975 2000) SIG_NAME UN$1$COTO2342$I1$NO2
J 0
(-965 2010);
DISPLAY 0.659574 (-965 2010);
PAINT MONO (-965 2010);
DISPLAY INVISIBLE (-965 2010);
FORCEADD RES_L..1
(-1875 3600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1970 3522);
DISPLAY 0.680851 (-1970 3522);
PAINT GREEN (-1970 3522);
DISPLAY INVISIBLE (-1970 3522);
FORCEPROP 0 LASTPIN (-1975 3600) $PN <<OCC_ONLY>>
J 2
(-1985 3610);
DISPLAY 0.808511 (-1985 3610);
FORCEPROP 0 LASTPIN (-1775 3600) $PN <<OCC_ONLY>>
J 0
(-1765 3610);
DISPLAY 0.808511 (-1765 3610);
FORCEPROP 1 LAST VALUE 1.2K
J 0
(-1955 3663);
DISPLAY 0.680851 (-1955 3663);
PAINT GREEN (-1955 3663);
FORCEPROP 2 LASTPIN (-1775 3600) SIG_NAME UN$1$RESL$I10$B
J 0
(-1765 3610);
DISPLAY 0.659574 (-1765 3610);
PAINT MONO (-1765 3610);
DISPLAY INVISIBLE (-1765 3610);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1875 3600);
DISPLAY INVISIBLE (-1875 3600);
FORCEPROP 1 LAST PATH I10
J 0
(-1955 3623);
DISPLAY 0.680851 (-1955 3623);
PAINT GREEN (-1955 3623);
DISPLAY INVISIBLE (-1955 3623);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1950 3703);
DISPLAY 0.680851 (-1950 3703);
PAINT RED (-1950 3703);
DISPLAY INVISIBLE (-1950 3703);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1970 3502);
DISPLAY 0.340426 (-1970 3502);
PAINT GREEN (-1970 3502);
DISPLAY INVISIBLE (-1970 3502);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-1970 3482);
DISPLAY 0.340426 (-1970 3482);
PAINT GREEN (-1970 3482);
DISPLAY INVISIBLE (-1970 3482);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-1970 3462);
DISPLAY 0.340426 (-1970 3462);
PAINT GREEN (-1970 3462);
DISPLAY INVISIBLE (-1970 3462);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1970 3442);
DISPLAY 0.340426 (-1970 3442);
PAINT GREEN (-1970 3442);
DISPLAY INVISIBLE (-1970 3442);
FORCEPROP 1 LAST POWER RMAX
J 0
(-1965 3422);
DISPLAY 0.340426 (-1965 3422);
PAINT GREEN (-1965 3422);
DISPLAY INVISIBLE (-1965 3422);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1965 3402);
DISPLAY 0.340426 (-1965 3402);
PAINT GREEN (-1965 3402);
DISPLAY INVISIBLE (-1965 3402);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1965 3382);
DISPLAY 0.340426 (-1965 3382);
PAINT GREEN (-1965 3382);
DISPLAY INVISIBLE (-1965 3382);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1965 3362);
DISPLAY 0.340426 (-1965 3362);
PAINT GREEN (-1965 3362);
DISPLAY INVISIBLE (-1965 3362);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-1965 3342);
DISPLAY 0.340426 (-1965 3342);
PAINT GREEN (-1965 3342);
DISPLAY INVISIBLE (-1965 3342);
FORCEPROP 1 LAST ABBREV res_l
J 0
(-1975 3800);
DISPLAY 0.978723 (-1975 3800);
PAINT ORANGE (-1975 3800);
DISPLAY INVISIBLE (-1975 3800);
FORCEPROP 1 LAST TITLE RES_L
J 0
(-1975 3800);
DISPLAY 0.978723 (-1975 3800);
PAINT ORANGE (-1975 3800);
DISPLAY INVISIBLE (-1975 3800);
FORCEADD RES_L..1
(-900 4175);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-995 4097);
DISPLAY 0.680851 (-995 4097);
PAINT GREEN (-995 4097);
DISPLAY INVISIBLE (-995 4097);
FORCEPROP 0 LASTPIN (-1000 4175) $PN <<OCC_ONLY>>
J 2
(-1010 4185);
DISPLAY 0.808511 (-1010 4185);
FORCEPROP 0 LASTPIN (-800 4175) $PN <<OCC_ONLY>>
J 0
(-790 4185);
DISPLAY 0.808511 (-790 4185);
FORCEPROP 1 LAST VALUE 1.2K
J 0
(-980 4238);
DISPLAY 0.680851 (-980 4238);
PAINT GREEN (-980 4238);
FORCEPROP 2 LASTPIN (-800 4175) SIG_NAME UN$1$RESL$I11$B
J 0
(-790 4185);
DISPLAY 0.659574 (-790 4185);
PAINT MONO (-790 4185);
DISPLAY INVISIBLE (-790 4185);
FORCEPROP 2 LASTPIN (-1000 4175) SIG_NAME UN$1$RESL$I11$A
J 0
(-990 4185);
DISPLAY 0.659574 (-990 4185);
PAINT MONO (-990 4185);
DISPLAY INVISIBLE (-990 4185);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-900 4175);
DISPLAY INVISIBLE (-900 4175);
FORCEPROP 1 LAST PATH I11
J 0
(-980 4198);
DISPLAY 0.680851 (-980 4198);
PAINT GREEN (-980 4198);
DISPLAY INVISIBLE (-980 4198);
FORCEPROP 1 LAST SIZE 1B
J 0
(-975 4278);
DISPLAY 0.680851 (-975 4278);
PAINT RED (-975 4278);
DISPLAY INVISIBLE (-975 4278);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-995 4077);
DISPLAY 0.340426 (-995 4077);
PAINT GREEN (-995 4077);
DISPLAY INVISIBLE (-995 4077);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-995 4057);
DISPLAY 0.340426 (-995 4057);
PAINT GREEN (-995 4057);
DISPLAY INVISIBLE (-995 4057);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-995 4037);
DISPLAY 0.340426 (-995 4037);
PAINT GREEN (-995 4037);
DISPLAY INVISIBLE (-995 4037);
FORCEPROP 1 LAST DIST FLAT
J 0
(-995 4017);
DISPLAY 0.340426 (-995 4017);
PAINT GREEN (-995 4017);
DISPLAY INVISIBLE (-995 4017);
FORCEPROP 1 LAST POWER RMAX
J 0
(-990 3997);
DISPLAY 0.340426 (-990 3997);
PAINT GREEN (-990 3997);
DISPLAY INVISIBLE (-990 3997);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-990 3977);
DISPLAY 0.340426 (-990 3977);
PAINT GREEN (-990 3977);
DISPLAY INVISIBLE (-990 3977);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-990 3957);
DISPLAY 0.340426 (-990 3957);
PAINT GREEN (-990 3957);
DISPLAY INVISIBLE (-990 3957);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-990 3937);
DISPLAY 0.340426 (-990 3937);
PAINT GREEN (-990 3937);
DISPLAY INVISIBLE (-990 3937);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-990 3917);
DISPLAY 0.340426 (-990 3917);
PAINT GREEN (-990 3917);
DISPLAY INVISIBLE (-990 3917);
FORCEPROP 1 LAST ABBREV res_l
J 0
(-1000 4375);
DISPLAY 0.978723 (-1000 4375);
PAINT ORANGE (-1000 4375);
DISPLAY INVISIBLE (-1000 4375);
FORCEPROP 1 LAST TITLE RES_L
J 0
(-1000 4375);
DISPLAY 0.978723 (-1000 4375);
PAINT ORANGE (-1000 4375);
DISPLAY INVISIBLE (-1000 4375);
FORCEADD RES_L..1
(-2225 1600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2320 1522);
DISPLAY 0.680851 (-2320 1522);
PAINT GREEN (-2320 1522);
DISPLAY INVISIBLE (-2320 1522);
FORCEPROP 0 LASTPIN (-2325 1600) $PN <<OCC_ONLY>>
J 2
(-2335 1610);
DISPLAY 0.808511 (-2335 1610);
FORCEPROP 0 LASTPIN (-2125 1600) $PN <<OCC_ONLY>>
J 0
(-2115 1610);
DISPLAY 0.808511 (-2115 1610);
FORCEPROP 1 LAST VALUE 1.2K
J 0
(-2305 1663);
DISPLAY 0.680851 (-2305 1663);
PAINT GREEN (-2305 1663);
FORCEPROP 1 LAST TITLE RES_L
J 0
(-2325 1800);
DISPLAY 0.978723 (-2325 1800);
PAINT ORANGE (-2325 1800);
DISPLAY INVISIBLE (-2325 1800);
FORCEPROP 1 LAST ABBREV res_l
J 0
(-2325 1800);
DISPLAY 0.978723 (-2325 1800);
PAINT ORANGE (-2325 1800);
DISPLAY INVISIBLE (-2325 1800);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-2315 1342);
DISPLAY 0.340426 (-2315 1342);
PAINT GREEN (-2315 1342);
DISPLAY INVISIBLE (-2315 1342);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2315 1362);
DISPLAY 0.340426 (-2315 1362);
PAINT GREEN (-2315 1362);
DISPLAY INVISIBLE (-2315 1362);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2315 1382);
DISPLAY 0.340426 (-2315 1382);
PAINT GREEN (-2315 1382);
DISPLAY INVISIBLE (-2315 1382);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2315 1402);
DISPLAY 0.340426 (-2315 1402);
PAINT GREEN (-2315 1402);
DISPLAY INVISIBLE (-2315 1402);
FORCEPROP 1 LAST POWER RMAX
J 0
(-2315 1422);
DISPLAY 0.340426 (-2315 1422);
PAINT GREEN (-2315 1422);
DISPLAY INVISIBLE (-2315 1422);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2320 1442);
DISPLAY 0.340426 (-2320 1442);
PAINT GREEN (-2320 1442);
DISPLAY INVISIBLE (-2320 1442);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-2320 1462);
DISPLAY 0.340426 (-2320 1462);
PAINT GREEN (-2320 1462);
DISPLAY INVISIBLE (-2320 1462);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-2320 1482);
DISPLAY 0.340426 (-2320 1482);
PAINT GREEN (-2320 1482);
DISPLAY INVISIBLE (-2320 1482);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2320 1502);
DISPLAY 0.340426 (-2320 1502);
PAINT GREEN (-2320 1502);
DISPLAY INVISIBLE (-2320 1502);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2300 1703);
DISPLAY 0.680851 (-2300 1703);
PAINT RED (-2300 1703);
DISPLAY INVISIBLE (-2300 1703);
FORCEPROP 1 LAST PATH I12
J 0
(-2305 1623);
DISPLAY 0.680851 (-2305 1623);
PAINT GREEN (-2305 1623);
DISPLAY INVISIBLE (-2305 1623);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2225 1600);
DISPLAY INVISIBLE (-2225 1600);
FORCEADD RSMD0805..1
R 1
(-1925 1450);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1849 1434);
DISPLAY 0.574468 (-1849 1434);
PAINT GREEN (-1849 1434);
FORCEPROP 0 LASTPIN (-1925 1350) $PN <<OCC_ONLY>>
R 1
J 2
(-1935 1340);
DISPLAY 0.808511 (-1935 1340);
FORCEPROP 0 LASTPIN (-1925 1550) $PN <<OCC_ONLY>>
R 1
J 0
(-1935 1560);
DISPLAY 0.808511 (-1935 1560);
FORCEPROP 1 LAST VALUE 111
R 1
J 0
(-1978 1406);
DISPLAY 0.574468 (-1978 1406);
PAINT GREEN (-1978 1406);
FORCEPROP 2 LAST PATH I13
R 1
J 0
(-2025 1425);
DISPLAY 1.021277 (-2025 1425);
PAINT ORANGE (-2025 1425);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1853 1350);
DISPLAY 0.680851 (-1853 1350);
PAINT RED (-1853 1350);
DISPLAY INVISIBLE (-1853 1350);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1925 1450);
DISPLAY 0.617021 (-1925 1450);
PAINT GREEN (-1925 1450);
DISPLAY INVISIBLE (-1925 1450);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-1925 1450);
DISPLAY INVISIBLE (-1925 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1925 1450);
DISPLAY 0.468085 (-1925 1450);
PAINT GREEN (-1925 1450);
DISPLAY INVISIBLE (-1925 1450);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1925 1450);
DISPLAY 0.574468 (-1925 1450);
PAINT GREEN (-1925 1450);
DISPLAY INVISIBLE (-1925 1450);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1925 1450);
DISPLAY 0.574468 (-1925 1450);
PAINT GREEN (-1925 1450);
DISPLAY INVISIBLE (-1925 1450);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1925 1450);
DISPLAY 0.574468 (-1925 1450);
PAINT GREEN (-1925 1450);
DISPLAY INVISIBLE (-1925 1450);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1925 1450);
DISPLAY 0.574468 (-1925 1450);
PAINT GREEN (-1925 1450);
DISPLAY INVISIBLE (-1925 1450);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1925 1450);
DISPLAY 0.574468 (-1925 1450);
PAINT GREEN (-1925 1450);
DISPLAY INVISIBLE (-1925 1450);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1925 1450);
DISPLAY 0.574468 (-1925 1450);
PAINT GREEN (-1925 1450);
DISPLAY INVISIBLE (-1925 1450);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1925 1450);
DISPLAY 0.574468 (-1925 1450);
PAINT GREEN (-1925 1450);
DISPLAY INVISIBLE (-1925 1450);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1925 1450);
DISPLAY 0.574468 (-1925 1450);
PAINT GREEN (-1925 1450);
DISPLAY INVISIBLE (-1925 1450);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1925 1450);
DISPLAY 0.574468 (-1925 1450);
PAINT GREEN (-1925 1450);
DISPLAY INVISIBLE (-1925 1450);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1925 1450);
DISPLAY 0.574468 (-1925 1450);
PAINT GREEN (-1925 1450);
DISPLAY INVISIBLE (-1925 1450);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1925 1450);
DISPLAY 0.468085 (-1925 1450);
PAINT GREEN (-1925 1450);
DISPLAY INVISIBLE (-1925 1450);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1797 1430);
DISPLAY 0.680851 (-1797 1430);
PAINT GREEN (-1797 1430);
DISPLAY INVISIBLE (-1797 1430);
FORCEADD RSMD0805..1
(-2275 2925);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2291 2849);
DISPLAY 0.574468 (-2291 2849);
PAINT GREEN (-2291 2849);
FORCEPROP 0 LASTPIN (-2375 2925) $PN <<OCC_ONLY>>
J 2
(-2385 2935);
DISPLAY 0.808511 (-2385 2935);
FORCEPROP 0 LASTPIN (-2175 2925) $PN <<OCC_ONLY>>
J 0
(-2165 2935);
DISPLAY 0.808511 (-2165 2935);
FORCEPROP 2 LAST PATH I14
J 0
(-2300 3025);
DISPLAY 1.021277 (-2300 3025);
PAINT ORANGE (-2300 3025);
FORCEPROP 1 LAST VALUE 10
J 0
(-2319 2978);
DISPLAY 0.574468 (-2319 2978);
PAINT GREEN (-2319 2978);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-2375 2853);
DISPLAY 0.680851 (-2375 2853);
PAINT RED (-2375 2853);
DISPLAY INVISIBLE (-2375 2853);
FORCEPROP 1 LAST TOL 1%
J 0
(-2275 2925);
DISPLAY 0.617021 (-2275 2925);
PAINT GREEN (-2275 2925);
DISPLAY INVISIBLE (-2275 2925);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2275 2925);
DISPLAY INVISIBLE (-2275 2925);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-2295 2797);
DISPLAY 0.680851 (-2295 2797);
PAINT GREEN (-2295 2797);
DISPLAY INVISIBLE (-2295 2797);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2275 2925);
DISPLAY 0.468085 (-2275 2925);
PAINT GREEN (-2275 2925);
DISPLAY INVISIBLE (-2275 2925);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-2275 2925);
DISPLAY 0.574468 (-2275 2925);
PAINT GREEN (-2275 2925);
DISPLAY INVISIBLE (-2275 2925);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2275 2925);
DISPLAY 0.574468 (-2275 2925);
PAINT GREEN (-2275 2925);
DISPLAY INVISIBLE (-2275 2925);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2275 2925);
DISPLAY 0.574468 (-2275 2925);
PAINT GREEN (-2275 2925);
DISPLAY INVISIBLE (-2275 2925);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2275 2925);
DISPLAY 0.574468 (-2275 2925);
PAINT GREEN (-2275 2925);
DISPLAY INVISIBLE (-2275 2925);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2275 2925);
DISPLAY 0.574468 (-2275 2925);
PAINT GREEN (-2275 2925);
DISPLAY INVISIBLE (-2275 2925);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2275 2925);
DISPLAY 0.574468 (-2275 2925);
PAINT GREEN (-2275 2925);
DISPLAY INVISIBLE (-2275 2925);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2275 2925);
DISPLAY 0.574468 (-2275 2925);
PAINT GREEN (-2275 2925);
DISPLAY INVISIBLE (-2275 2925);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-2275 2925);
DISPLAY 0.574468 (-2275 2925);
PAINT GREEN (-2275 2925);
DISPLAY INVISIBLE (-2275 2925);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2275 2925);
DISPLAY 0.574468 (-2275 2925);
PAINT GREEN (-2275 2925);
DISPLAY INVISIBLE (-2275 2925);
FORCEPROP 1 LAST POWER 0.1
J 0
(-2275 2925);
DISPLAY 0.574468 (-2275 2925);
PAINT GREEN (-2275 2925);
DISPLAY INVISIBLE (-2275 2925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-2275 2925);
DISPLAY 0.468085 (-2275 2925);
PAINT GREEN (-2275 2925);
DISPLAY INVISIBLE (-2275 2925);
FORCEADD RSMD0805..1
(-2325 2175);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2341 2099);
DISPLAY 0.574468 (-2341 2099);
PAINT GREEN (-2341 2099);
FORCEPROP 0 LASTPIN (-2425 2175) $PN <<OCC_ONLY>>
J 2
(-2435 2185);
DISPLAY 0.808511 (-2435 2185);
FORCEPROP 0 LASTPIN (-2225 2175) $PN <<OCC_ONLY>>
J 0
(-2215 2185);
DISPLAY 0.808511 (-2215 2185);
FORCEPROP 1 LAST VALUE 2K
J 0
(-2369 2228);
DISPLAY 0.574468 (-2369 2228);
PAINT GREEN (-2369 2228);
FORCEPROP 2 LAST PATH I15
J 0
(-2350 2275);
DISPLAY 1.021277 (-2350 2275);
PAINT ORANGE (-2350 2275);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-2425 2103);
DISPLAY 0.680851 (-2425 2103);
PAINT RED (-2425 2103);
DISPLAY INVISIBLE (-2425 2103);
FORCEPROP 1 LAST TOL 1%
J 0
(-2325 2175);
DISPLAY 0.617021 (-2325 2175);
PAINT GREEN (-2325 2175);
DISPLAY INVISIBLE (-2325 2175);
FORCEPROP 1 LAST POWER 0.1
J 0
(-2325 2175);
DISPLAY 0.574468 (-2325 2175);
PAINT GREEN (-2325 2175);
DISPLAY INVISIBLE (-2325 2175);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2325 2175);
DISPLAY 0.574468 (-2325 2175);
PAINT GREEN (-2325 2175);
DISPLAY INVISIBLE (-2325 2175);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-2325 2175);
DISPLAY 0.574468 (-2325 2175);
PAINT GREEN (-2325 2175);
DISPLAY INVISIBLE (-2325 2175);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2325 2175);
DISPLAY 0.574468 (-2325 2175);
PAINT GREEN (-2325 2175);
DISPLAY INVISIBLE (-2325 2175);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2325 2175);
DISPLAY 0.574468 (-2325 2175);
PAINT GREEN (-2325 2175);
DISPLAY INVISIBLE (-2325 2175);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2325 2175);
DISPLAY 0.574468 (-2325 2175);
PAINT GREEN (-2325 2175);
DISPLAY INVISIBLE (-2325 2175);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2325 2175);
DISPLAY 0.574468 (-2325 2175);
PAINT GREEN (-2325 2175);
DISPLAY INVISIBLE (-2325 2175);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2325 2175);
DISPLAY 0.574468 (-2325 2175);
PAINT GREEN (-2325 2175);
DISPLAY INVISIBLE (-2325 2175);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2325 2175);
DISPLAY 0.574468 (-2325 2175);
PAINT GREEN (-2325 2175);
DISPLAY INVISIBLE (-2325 2175);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-2325 2175);
DISPLAY 0.574468 (-2325 2175);
PAINT GREEN (-2325 2175);
DISPLAY INVISIBLE (-2325 2175);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2325 2175);
DISPLAY 0.468085 (-2325 2175);
PAINT GREEN (-2325 2175);
DISPLAY INVISIBLE (-2325 2175);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-2345 2047);
DISPLAY 0.680851 (-2345 2047);
PAINT GREEN (-2345 2047);
DISPLAY INVISIBLE (-2345 2047);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-2325 2175);
DISPLAY 0.468085 (-2325 2175);
PAINT GREEN (-2325 2175);
DISPLAY INVISIBLE (-2325 2175);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2325 2175);
DISPLAY INVISIBLE (-2325 2175);
FORCEADD RES_L..1
(400 2725);
FORCEPROP 1 LAST $LOCATION ?
J 0
(305 2647);
DISPLAY 0.680851 (305 2647);
PAINT GREEN (305 2647);
DISPLAY INVISIBLE (305 2647);
FORCEPROP 0 LASTPIN (300 2725) $PN <<OCC_ONLY>>
J 2
(290 2735);
DISPLAY 0.808511 (290 2735);
FORCEPROP 0 LASTPIN (500 2725) $PN <<OCC_ONLY>>
J 0
(510 2735);
DISPLAY 0.808511 (510 2735);
FORCEPROP 1 LAST VALUE 1.2K
J 0
(320 2788);
DISPLAY 0.680851 (320 2788);
PAINT GREEN (320 2788);
FORCEPROP 2 LASTPIN (300 2725) SIG_NAME UN$1$RESL$I16$A
J 0
(310 2735);
DISPLAY 0.659574 (310 2735);
PAINT MONO (310 2735);
DISPLAY INVISIBLE (310 2735);
FORCEPROP 2 LASTPIN (500 2725) SIG_NAME UN$1$RESL$I16$B
J 0
(510 2735);
DISPLAY 0.659574 (510 2735);
PAINT MONO (510 2735);
DISPLAY INVISIBLE (510 2735);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(400 2725);
DISPLAY INVISIBLE (400 2725);
FORCEPROP 1 LAST PATH I16
J 0
(320 2748);
DISPLAY 0.680851 (320 2748);
PAINT GREEN (320 2748);
DISPLAY INVISIBLE (320 2748);
FORCEPROP 1 LAST SIZE 1B
J 0
(325 2828);
DISPLAY 0.680851 (325 2828);
PAINT RED (325 2828);
DISPLAY INVISIBLE (325 2828);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(305 2627);
DISPLAY 0.340426 (305 2627);
PAINT GREEN (305 2627);
DISPLAY INVISIBLE (305 2627);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(305 2607);
DISPLAY 0.340426 (305 2607);
PAINT GREEN (305 2607);
DISPLAY INVISIBLE (305 2607);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(305 2587);
DISPLAY 0.340426 (305 2587);
PAINT GREEN (305 2587);
DISPLAY INVISIBLE (305 2587);
FORCEPROP 1 LAST DIST FLAT
J 0
(305 2567);
DISPLAY 0.340426 (305 2567);
PAINT GREEN (305 2567);
DISPLAY INVISIBLE (305 2567);
FORCEPROP 1 LAST POWER RMAX
J 0
(310 2547);
DISPLAY 0.340426 (310 2547);
PAINT GREEN (310 2547);
DISPLAY INVISIBLE (310 2547);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(310 2527);
DISPLAY 0.340426 (310 2527);
PAINT GREEN (310 2527);
DISPLAY INVISIBLE (310 2527);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(310 2507);
DISPLAY 0.340426 (310 2507);
PAINT GREEN (310 2507);
DISPLAY INVISIBLE (310 2507);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(310 2487);
DISPLAY 0.340426 (310 2487);
PAINT GREEN (310 2487);
DISPLAY INVISIBLE (310 2487);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(310 2467);
DISPLAY 0.340426 (310 2467);
PAINT GREEN (310 2467);
DISPLAY INVISIBLE (310 2467);
FORCEPROP 1 LAST ABBREV res_l
J 0
(300 2925);
DISPLAY 0.978723 (300 2925);
PAINT ORANGE (300 2925);
DISPLAY INVISIBLE (300 2925);
FORCEPROP 1 LAST TITLE RES_L
J 0
(300 2925);
DISPLAY 0.978723 (300 2925);
PAINT ORANGE (300 2925);
DISPLAY INVISIBLE (300 2925);
FORCEADD RSMD0805..1
(-375 2225);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-391 2149);
DISPLAY 0.574468 (-391 2149);
PAINT GREEN (-391 2149);
FORCEPROP 0 LASTPIN (-475 2225) $PN <<OCC_ONLY>>
J 2
(-485 2235);
DISPLAY 0.808511 (-485 2235);
FORCEPROP 0 LASTPIN (-275 2225) $PN <<OCC_ONLY>>
J 0
(-265 2235);
DISPLAY 0.808511 (-265 2235);
FORCEPROP 2 LAST PATH I17
J 0
(-400 2325);
DISPLAY 1.021277 (-400 2325);
PAINT ORANGE (-400 2325);
FORCEPROP 1 LAST VALUE 0
J 0
(-419 2278);
DISPLAY 0.574468 (-419 2278);
PAINT GREEN (-419 2278);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-475 2153);
DISPLAY 0.680851 (-475 2153);
PAINT RED (-475 2153);
DISPLAY INVISIBLE (-475 2153);
FORCEPROP 1 LAST TOL 1%
J 0
(-375 2225);
DISPLAY 0.617021 (-375 2225);
PAINT GREEN (-375 2225);
DISPLAY INVISIBLE (-375 2225);
FORCEPROP 1 LAST POWER 0.1
J 0
(-375 2225);
DISPLAY 0.574468 (-375 2225);
PAINT GREEN (-375 2225);
DISPLAY INVISIBLE (-375 2225);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-375 2225);
DISPLAY 0.574468 (-375 2225);
PAINT GREEN (-375 2225);
DISPLAY INVISIBLE (-375 2225);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-375 2225);
DISPLAY 0.574468 (-375 2225);
PAINT GREEN (-375 2225);
DISPLAY INVISIBLE (-375 2225);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-375 2225);
DISPLAY 0.574468 (-375 2225);
PAINT GREEN (-375 2225);
DISPLAY INVISIBLE (-375 2225);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-375 2225);
DISPLAY 0.574468 (-375 2225);
PAINT GREEN (-375 2225);
DISPLAY INVISIBLE (-375 2225);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-375 2225);
DISPLAY 0.574468 (-375 2225);
PAINT GREEN (-375 2225);
DISPLAY INVISIBLE (-375 2225);
FORCEPROP 1 LAST DIST FLAT
J 0
(-375 2225);
DISPLAY 0.574468 (-375 2225);
PAINT GREEN (-375 2225);
DISPLAY INVISIBLE (-375 2225);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-375 2225);
DISPLAY 0.574468 (-375 2225);
PAINT GREEN (-375 2225);
DISPLAY INVISIBLE (-375 2225);
FORCEPROP 1 LAST IC UNDEF
J 0
(-375 2225);
DISPLAY 0.574468 (-375 2225);
PAINT GREEN (-375 2225);
DISPLAY INVISIBLE (-375 2225);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-375 2225);
DISPLAY 0.574468 (-375 2225);
PAINT GREEN (-375 2225);
DISPLAY INVISIBLE (-375 2225);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-375 2225);
DISPLAY 0.468085 (-375 2225);
PAINT GREEN (-375 2225);
DISPLAY INVISIBLE (-375 2225);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-395 2097);
DISPLAY 0.680851 (-395 2097);
PAINT GREEN (-395 2097);
DISPLAY INVISIBLE (-395 2097);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-375 2225);
DISPLAY INVISIBLE (-375 2225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-375 2225);
DISPLAY 0.468085 (-375 2225);
PAINT GREEN (-375 2225);
DISPLAY INVISIBLE (-375 2225);
FORCEADD RSMD0805..1
(-400 1950);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-416 1874);
DISPLAY 0.574468 (-416 1874);
PAINT GREEN (-416 1874);
FORCEPROP 0 LASTPIN (-500 1950) $PN <<OCC_ONLY>>
J 2
(-510 1960);
DISPLAY 0.808511 (-510 1960);
FORCEPROP 0 LASTPIN (-300 1950) $PN <<OCC_ONLY>>
J 0
(-290 1960);
DISPLAY 0.808511 (-290 1960);
FORCEPROP 1 LAST VALUE 0
J 0
(-444 2003);
DISPLAY 0.574468 (-444 2003);
PAINT GREEN (-444 2003);
FORCEPROP 2 LAST PATH I18
J 0
(-425 2050);
DISPLAY 1.021277 (-425 2050);
PAINT ORANGE (-425 2050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-400 1950);
DISPLAY 0.468085 (-400 1950);
PAINT GREEN (-400 1950);
DISPLAY INVISIBLE (-400 1950);
FORCEPROP 1 LAST POWER 0.1
J 0
(-400 1950);
DISPLAY 0.574468 (-400 1950);
PAINT GREEN (-400 1950);
DISPLAY INVISIBLE (-400 1950);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-400 1950);
DISPLAY 0.574468 (-400 1950);
PAINT GREEN (-400 1950);
DISPLAY INVISIBLE (-400 1950);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-400 1950);
DISPLAY 0.574468 (-400 1950);
PAINT GREEN (-400 1950);
DISPLAY INVISIBLE (-400 1950);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-400 1950);
DISPLAY 0.574468 (-400 1950);
PAINT GREEN (-400 1950);
DISPLAY INVISIBLE (-400 1950);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-400 1950);
DISPLAY 0.574468 (-400 1950);
PAINT GREEN (-400 1950);
DISPLAY INVISIBLE (-400 1950);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-400 1950);
DISPLAY 0.574468 (-400 1950);
PAINT GREEN (-400 1950);
DISPLAY INVISIBLE (-400 1950);
FORCEPROP 1 LAST DIST FLAT
J 0
(-400 1950);
DISPLAY 0.574468 (-400 1950);
PAINT GREEN (-400 1950);
DISPLAY INVISIBLE (-400 1950);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-400 1950);
DISPLAY 0.574468 (-400 1950);
PAINT GREEN (-400 1950);
DISPLAY INVISIBLE (-400 1950);
FORCEPROP 1 LAST IC UNDEF
J 0
(-400 1950);
DISPLAY 0.574468 (-400 1950);
PAINT GREEN (-400 1950);
DISPLAY INVISIBLE (-400 1950);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-400 1950);
DISPLAY 0.574468 (-400 1950);
PAINT GREEN (-400 1950);
DISPLAY INVISIBLE (-400 1950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-400 1950);
DISPLAY 0.468085 (-400 1950);
PAINT GREEN (-400 1950);
DISPLAY INVISIBLE (-400 1950);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-420 1822);
DISPLAY 0.680851 (-420 1822);
PAINT GREEN (-420 1822);
DISPLAY INVISIBLE (-420 1822);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-400 1950);
DISPLAY INVISIBLE (-400 1950);
FORCEPROP 1 LAST TOL 1%
J 0
(-400 1950);
DISPLAY 0.617021 (-400 1950);
PAINT GREEN (-400 1950);
DISPLAY INVISIBLE (-400 1950);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-500 1878);
DISPLAY 0.680851 (-500 1878);
PAINT RED (-500 1878);
DISPLAY INVISIBLE (-500 1878);
FORCEPROP 2 LASTPIN (-300 1950) SIG_NAME UN$1$RSMD0805$I18$B
J 0
(-290 1960);
DISPLAY 0.659574 (-290 1960);
PAINT MONO (-290 1960);
DISPLAY INVISIBLE (-290 1960);
FORCEADD RSMD0805..1
(-1575 2075);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1591 1999);
DISPLAY 0.574468 (-1591 1999);
PAINT GREEN (-1591 1999);
FORCEPROP 0 LASTPIN (-1675 2075) $PN <<OCC_ONLY>>
J 2
(-1685 2085);
DISPLAY 0.808511 (-1685 2085);
FORCEPROP 0 LASTPIN (-1475 2075) $PN <<OCC_ONLY>>
J 0
(-1465 2085);
DISPLAY 0.808511 (-1465 2085);
FORCEPROP 1 LAST VALUE 499
J 0
(-1619 2128);
DISPLAY 0.574468 (-1619 2128);
PAINT GREEN (-1619 2128);
FORCEPROP 2 LAST PATH I19
J 0
(-1600 2175);
DISPLAY 1.021277 (-1600 2175);
PAINT ORANGE (-1600 2175);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-1595 1947);
DISPLAY 0.680851 (-1595 1947);
PAINT GREEN (-1595 1947);
DISPLAY INVISIBLE (-1595 1947);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1575 2075);
DISPLAY 0.468085 (-1575 2075);
PAINT GREEN (-1575 2075);
DISPLAY INVISIBLE (-1575 2075);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-1575 2075);
DISPLAY 0.574468 (-1575 2075);
PAINT GREEN (-1575 2075);
DISPLAY INVISIBLE (-1575 2075);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1575 2075);
DISPLAY 0.574468 (-1575 2075);
PAINT GREEN (-1575 2075);
DISPLAY INVISIBLE (-1575 2075);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1575 2075);
DISPLAY 0.574468 (-1575 2075);
PAINT GREEN (-1575 2075);
DISPLAY INVISIBLE (-1575 2075);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1575 2075);
DISPLAY 0.574468 (-1575 2075);
PAINT GREEN (-1575 2075);
DISPLAY INVISIBLE (-1575 2075);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-1575 2075);
DISPLAY 0.574468 (-1575 2075);
PAINT GREEN (-1575 2075);
DISPLAY INVISIBLE (-1575 2075);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1575 2075);
DISPLAY 0.574468 (-1575 2075);
PAINT GREEN (-1575 2075);
DISPLAY INVISIBLE (-1575 2075);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1575 2075);
DISPLAY 0.574468 (-1575 2075);
PAINT GREEN (-1575 2075);
DISPLAY INVISIBLE (-1575 2075);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-1575 2075);
DISPLAY 0.574468 (-1575 2075);
PAINT GREEN (-1575 2075);
DISPLAY INVISIBLE (-1575 2075);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1575 2075);
DISPLAY 0.574468 (-1575 2075);
PAINT GREEN (-1575 2075);
DISPLAY INVISIBLE (-1575 2075);
FORCEPROP 1 LAST POWER 0.1
J 0
(-1575 2075);
DISPLAY 0.574468 (-1575 2075);
PAINT GREEN (-1575 2075);
DISPLAY INVISIBLE (-1575 2075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-1575 2075);
DISPLAY 0.468085 (-1575 2075);
PAINT GREEN (-1575 2075);
DISPLAY INVISIBLE (-1575 2075);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1575 2075);
DISPLAY INVISIBLE (-1575 2075);
FORCEPROP 1 LAST TOL 1%
J 0
(-1575 2075);
DISPLAY 0.617021 (-1575 2075);
PAINT GREEN (-1575 2075);
DISPLAY INVISIBLE (-1575 2075);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-1675 2003);
DISPLAY 0.680851 (-1675 2003);
PAINT RED (-1675 2003);
DISPLAY INVISIBLE (-1675 2003);
FORCEADD THS3062..1
(-800 3650);
FORCEPROP 0 LAST $LOCATION <<OCC_ONLY>>
J 0
(-850 3850);
FORCEPROP 0 LASTPIN (-950 3600) $PN <<OCC_ONLY>>
J 2
(-960 3610);
DISPLAY 0.808511 (-960 3610);
FORCEPROP 0 LASTPIN (-950 3700) $PN <<OCC_ONLY>>
J 2
(-960 3710);
DISPLAY 0.808511 (-960 3710);
FORCEPROP 0 LASTPIN (-750 3650) $PN <<OCC_ONLY>>
J 0
(-740 3660);
DISPLAY 0.808511 (-740 3660);
FORCEPROP 2 LAST PATH I2
J 0
(-850 3800);
DISPLAY 1.021277 (-850 3800);
PAINT ORANGE (-850 3800);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-800 3650);
DISPLAY INVISIBLE (-800 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,75,25,-75
J 0
(-800 3650);
DISPLAY 0.468085 (-800 3650);
PAINT GREEN (-800 3650);
DISPLAY INVISIBLE (-800 3650);
FORCEADD CSMD0805..1
(-2700 2000);
FORCEPROP 0 LAST $LOCATION <<OCC_ONLY>>
J 0
(-2775 2200);
FORCEPROP 0 LASTPIN (-2600 2000) $PN <<OCC_ONLY>>
J 0
(-2590 2010);
DISPLAY 0.808511 (-2590 2010);
FORCEPROP 0 LASTPIN (-2800 2000) $PN <<OCC_ONLY>>
J 2
(-2810 2010);
DISPLAY 0.808511 (-2810 2010);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-2800 1977);
DISPLAY 0.340426 (-2800 1977);
PAINT ORANGE (-2800 1977);
FORCEPROP 1 LAST VALUE 1UF
J 0
(-2795 2055);
DISPLAY 0.574468 (-2795 2055);
PAINT WHITE (-2795 2055);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2793 1952);
DISPLAY 0.468085 (-2793 1952);
PAINT GREEN (-2793 1952);
FORCEPROP 2 LAST PATH I20
J 0
(-2775 2100);
DISPLAY 1.021277 (-2775 2100);
PAINT ORANGE (-2775 2100);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-2775 2150);
DISPLAY 1.021277 (-2775 2150);
PAINT ORANGE (-2775 2150);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2700 2000);
DISPLAY 0.574468 (-2700 2000);
PAINT GREEN (-2700 2000);
DISPLAY INVISIBLE (-2700 2000);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2700 2000);
DISPLAY 0.574468 (-2700 2000);
PAINT GREEN (-2700 2000);
DISPLAY INVISIBLE (-2700 2000);
FORCEPROP 1 LAST TC 0
J 0
(-2700 2000);
DISPLAY 0.574468 (-2700 2000);
PAINT GREEN (-2700 2000);
DISPLAY INVISIBLE (-2700 2000);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2700 2000);
DISPLAY 0.574468 (-2700 2000);
PAINT GREEN (-2700 2000);
DISPLAY INVISIBLE (-2700 2000);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2700 2000);
DISPLAY 0.574468 (-2700 2000);
PAINT GREEN (-2700 2000);
DISPLAY INVISIBLE (-2700 2000);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2700 2000);
DISPLAY 0.574468 (-2700 2000);
PAINT GREEN (-2700 2000);
DISPLAY INVISIBLE (-2700 2000);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2700 2000);
DISPLAY 0.574468 (-2700 2000);
PAINT GREEN (-2700 2000);
DISPLAY INVISIBLE (-2700 2000);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2700 2000);
DISPLAY 0.574468 (-2700 2000);
PAINT GREEN (-2700 2000);
DISPLAY INVISIBLE (-2700 2000);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2700 2000);
DISPLAY 0.574468 (-2700 2000);
PAINT GREEN (-2700 2000);
DISPLAY INVISIBLE (-2700 2000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2700 2000);
DISPLAY 0.468085 (-2700 2000);
PAINT GREEN (-2700 2000);
DISPLAY INVISIBLE (-2700 2000);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2800 2125);
DISPLAY 0.978723 (-2800 2125);
PAINT ORANGE (-2800 2125);
DISPLAY INVISIBLE (-2800 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2700 2000);
DISPLAY 0.468085 (-2700 2000);
PAINT GREEN (-2700 2000);
DISPLAY INVISIBLE (-2700 2000);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2700 2000);
DISPLAY INVISIBLE (-2700 2000);
FORCEPROP 1 LAST TOL 10%
J 0
(-2700 2000);
DISPLAY 0.617021 (-2700 2000);
PAINT GREEN (-2700 2000);
DISPLAY INVISIBLE (-2700 2000);
FORCEPROP 2 LASTPIN (-2600 2000) SIG_NAME UN$1$CSMD0805$I20$B
J 0
(-2590 2010);
DISPLAY 0.659574 (-2590 2010);
PAINT MONO (-2590 2010);
DISPLAY INVISIBLE (-2590 2010);
FORCEADD CSMD0805..1
R 1
(-725 3350);
FORCEPROP 0 LAST $LOCATION <<OCC_ONLY>>
R 1
J 0
(-675 3475);
FORCEPROP 0 LASTPIN (-725 3450) $PN <<OCC_ONLY>>
R 1
J 0
(-735 3460);
DISPLAY 0.808511 (-735 3460);
FORCEPROP 0 LASTPIN (-725 3250) $PN <<OCC_ONLY>>
R 1
J 2
(-735 3240);
DISPLAY 0.808511 (-735 3240);
FORCEPROP 2 LAST PATH I21
R 1
J 0
(-825 3275);
DISPLAY 1.021277 (-825 3275);
PAINT ORANGE (-825 3275);
FORCEPROP 1 LAST VALUE 1UF
R 1
J 0
(-780 3255);
DISPLAY 0.574468 (-780 3255);
PAINT WHITE (-780 3255);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-875 3275);
DISPLAY 1.021277 (-875 3275);
PAINT ORANGE (-875 3275);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-677 3257);
DISPLAY 0.468085 (-677 3257);
PAINT GREEN (-677 3257);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-702 3250);
DISPLAY 0.340426 (-702 3250);
PAINT ORANGE (-702 3250);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-725 3350);
DISPLAY 0.617021 (-725 3350);
PAINT GREEN (-725 3350);
DISPLAY INVISIBLE (-725 3350);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-725 3350);
DISPLAY INVISIBLE (-725 3350);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-725 3350);
DISPLAY 0.574468 (-725 3350);
PAINT GREEN (-725 3350);
DISPLAY INVISIBLE (-725 3350);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-725 3350);
DISPLAY 0.574468 (-725 3350);
PAINT GREEN (-725 3350);
DISPLAY INVISIBLE (-725 3350);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-725 3350);
DISPLAY 0.574468 (-725 3350);
PAINT GREEN (-725 3350);
DISPLAY INVISIBLE (-725 3350);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-725 3350);
DISPLAY 0.574468 (-725 3350);
PAINT GREEN (-725 3350);
DISPLAY INVISIBLE (-725 3350);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-725 3350);
DISPLAY 0.574468 (-725 3350);
PAINT GREEN (-725 3350);
DISPLAY INVISIBLE (-725 3350);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-725 3350);
DISPLAY 0.574468 (-725 3350);
PAINT GREEN (-725 3350);
DISPLAY INVISIBLE (-725 3350);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-725 3350);
DISPLAY 0.574468 (-725 3350);
PAINT GREEN (-725 3350);
DISPLAY INVISIBLE (-725 3350);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-725 3350);
DISPLAY 0.574468 (-725 3350);
PAINT GREEN (-725 3350);
DISPLAY INVISIBLE (-725 3350);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-725 3350);
DISPLAY 0.574468 (-725 3350);
PAINT GREEN (-725 3350);
DISPLAY INVISIBLE (-725 3350);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-725 3350);
DISPLAY 0.468085 (-725 3350);
PAINT GREEN (-725 3350);
DISPLAY INVISIBLE (-725 3350);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-850 3250);
DISPLAY 0.978723 (-850 3250);
PAINT ORANGE (-850 3250);
DISPLAY INVISIBLE (-850 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-725 3350);
DISPLAY 0.468085 (-725 3350);
PAINT GREEN (-725 3350);
DISPLAY INVISIBLE (-725 3350);
FORCEADD CSMD0805..1
R 1
(-750 3900);
FORCEPROP 0 LAST $LOCATION <<OCC_ONLY>>
R 1
J 0
(-850 4075);
FORCEPROP 0 LASTPIN (-750 4000) $PN <<OCC_ONLY>>
R 1
J 0
(-760 4010);
DISPLAY 0.808511 (-760 4010);
FORCEPROP 0 LASTPIN (-750 3800) $PN <<OCC_ONLY>>
R 1
J 2
(-760 3790);
DISPLAY 0.808511 (-760 3790);
FORCEPROP 1 LAST VALUE 1UF
R 1
J 0
(-805 3805);
DISPLAY 0.574468 (-805 3805);
PAINT WHITE (-805 3805);
FORCEPROP 2 LAST PATH I22
J 0
(-850 4025);
DISPLAY 1.021277 (-850 4025);
PAINT ORANGE (-850 4025);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-702 3807);
DISPLAY 0.468085 (-702 3807);
PAINT GREEN (-702 3807);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-900 3825);
DISPLAY 1.021277 (-900 3825);
PAINT ORANGE (-900 3825);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-727 3800);
DISPLAY 0.340426 (-727 3800);
PAINT ORANGE (-727 3800);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-750 3900);
DISPLAY INVISIBLE (-750 3900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-750 3900);
DISPLAY 0.468085 (-750 3900);
PAINT GREEN (-750 3900);
DISPLAY INVISIBLE (-750 3900);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-875 3800);
DISPLAY 0.978723 (-875 3800);
PAINT ORANGE (-875 3800);
DISPLAY INVISIBLE (-875 3800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-750 3900);
DISPLAY 0.468085 (-750 3900);
PAINT GREEN (-750 3900);
DISPLAY INVISIBLE (-750 3900);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-750 3900);
DISPLAY 0.574468 (-750 3900);
PAINT GREEN (-750 3900);
DISPLAY INVISIBLE (-750 3900);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-750 3900);
DISPLAY 0.574468 (-750 3900);
PAINT GREEN (-750 3900);
DISPLAY INVISIBLE (-750 3900);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-750 3900);
DISPLAY 0.574468 (-750 3900);
PAINT GREEN (-750 3900);
DISPLAY INVISIBLE (-750 3900);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-750 3900);
DISPLAY 0.574468 (-750 3900);
PAINT GREEN (-750 3900);
DISPLAY INVISIBLE (-750 3900);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-750 3900);
DISPLAY 0.574468 (-750 3900);
PAINT GREEN (-750 3900);
DISPLAY INVISIBLE (-750 3900);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-750 3900);
DISPLAY 0.574468 (-750 3900);
PAINT GREEN (-750 3900);
DISPLAY INVISIBLE (-750 3900);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-750 3900);
DISPLAY 0.574468 (-750 3900);
PAINT GREEN (-750 3900);
DISPLAY INVISIBLE (-750 3900);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-750 3900);
DISPLAY 0.574468 (-750 3900);
PAINT GREEN (-750 3900);
DISPLAY INVISIBLE (-750 3900);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-750 3900);
DISPLAY 0.574468 (-750 3900);
PAINT GREEN (-750 3900);
DISPLAY INVISIBLE (-750 3900);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(-750 3900);
DISPLAY 0.617021 (-750 3900);
PAINT GREEN (-750 3900);
DISPLAY INVISIBLE (-750 3900);
FORCEADD CSMD0805..1
R 1
(575 2500);
FORCEPROP 0 LAST $LOCATION <<OCC_ONLY>>
R 1
J 0
(475 2675);
FORCEPROP 0 LASTPIN (575 2600) $PN <<OCC_ONLY>>
R 1
J 0
(565 2610);
DISPLAY 0.808511 (565 2610);
FORCEPROP 0 LASTPIN (575 2400) $PN <<OCC_ONLY>>
R 1
J 2
(565 2390);
DISPLAY 0.808511 (565 2390);
FORCEPROP 1 LAST VALUE 1UF
R 1
J 0
(520 2405);
DISPLAY 0.574468 (520 2405);
PAINT WHITE (520 2405);
FORCEPROP 2 LAST PATH I23
J 0
(475 2625);
DISPLAY 1.021277 (475 2625);
PAINT ORANGE (475 2625);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(598 2400);
DISPLAY 0.340426 (598 2400);
PAINT ORANGE (598 2400);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(623 2407);
DISPLAY 0.468085 (623 2407);
PAINT GREEN (623 2407);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(425 2425);
DISPLAY 1.021277 (425 2425);
PAINT ORANGE (425 2425);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(575 2500);
DISPLAY INVISIBLE (575 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(575 2500);
DISPLAY 0.468085 (575 2500);
PAINT GREEN (575 2500);
DISPLAY INVISIBLE (575 2500);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(450 2400);
DISPLAY 0.978723 (450 2400);
PAINT ORANGE (450 2400);
DISPLAY INVISIBLE (450 2400);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(575 2500);
DISPLAY 0.468085 (575 2500);
PAINT GREEN (575 2500);
DISPLAY INVISIBLE (575 2500);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(575 2500);
DISPLAY 0.574468 (575 2500);
PAINT GREEN (575 2500);
DISPLAY INVISIBLE (575 2500);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(575 2500);
DISPLAY 0.574468 (575 2500);
PAINT GREEN (575 2500);
DISPLAY INVISIBLE (575 2500);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(575 2500);
DISPLAY 0.574468 (575 2500);
PAINT GREEN (575 2500);
DISPLAY INVISIBLE (575 2500);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(575 2500);
DISPLAY 0.574468 (575 2500);
PAINT GREEN (575 2500);
DISPLAY INVISIBLE (575 2500);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(575 2500);
DISPLAY 0.574468 (575 2500);
PAINT GREEN (575 2500);
DISPLAY INVISIBLE (575 2500);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(575 2500);
DISPLAY 0.574468 (575 2500);
PAINT GREEN (575 2500);
DISPLAY INVISIBLE (575 2500);
FORCEPROP 1 LAST TC 0
R 1
J 0
(575 2500);
DISPLAY 0.574468 (575 2500);
PAINT GREEN (575 2500);
DISPLAY INVISIBLE (575 2500);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(575 2500);
DISPLAY 0.574468 (575 2500);
PAINT GREEN (575 2500);
DISPLAY INVISIBLE (575 2500);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(575 2500);
DISPLAY 0.574468 (575 2500);
PAINT GREEN (575 2500);
DISPLAY INVISIBLE (575 2500);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(575 2500);
DISPLAY 0.617021 (575 2500);
PAINT GREEN (575 2500);
DISPLAY INVISIBLE (575 2500);
FORCEADD CSMD0805..1
R 1
(575 1950);
FORCEPROP 0 LAST $LOCATION <<OCC_ONLY>>
R 1
J 0
(475 2125);
FORCEPROP 0 LASTPIN (575 2050) $PN <<OCC_ONLY>>
R 1
J 0
(565 2060);
DISPLAY 0.808511 (565 2060);
FORCEPROP 0 LASTPIN (575 1850) $PN <<OCC_ONLY>>
R 1
J 2
(565 1840);
DISPLAY 0.808511 (565 1840);
FORCEPROP 1 LAST VALUE 1UF
R 1
J 0
(520 1855);
DISPLAY 0.574468 (520 1855);
PAINT WHITE (520 1855);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(598 1850);
DISPLAY 0.340426 (598 1850);
PAINT ORANGE (598 1850);
FORCEPROP 2 LAST PATH I24
J 0
(475 2075);
DISPLAY 1.021277 (475 2075);
PAINT ORANGE (475 2075);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(425 1875);
DISPLAY 1.021277 (425 1875);
PAINT ORANGE (425 1875);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(623 1857);
DISPLAY 0.468085 (623 1857);
PAINT GREEN (623 1857);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(575 1950);
DISPLAY 0.617021 (575 1950);
PAINT GREEN (575 1950);
DISPLAY INVISIBLE (575 1950);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(575 1950);
DISPLAY 0.574468 (575 1950);
PAINT GREEN (575 1950);
DISPLAY INVISIBLE (575 1950);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(575 1950);
DISPLAY 0.574468 (575 1950);
PAINT GREEN (575 1950);
DISPLAY INVISIBLE (575 1950);
FORCEPROP 1 LAST TC 0
R 1
J 0
(575 1950);
DISPLAY 0.574468 (575 1950);
PAINT GREEN (575 1950);
DISPLAY INVISIBLE (575 1950);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(575 1950);
DISPLAY 0.574468 (575 1950);
PAINT GREEN (575 1950);
DISPLAY INVISIBLE (575 1950);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(575 1950);
DISPLAY 0.574468 (575 1950);
PAINT GREEN (575 1950);
DISPLAY INVISIBLE (575 1950);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(575 1950);
DISPLAY 0.574468 (575 1950);
PAINT GREEN (575 1950);
DISPLAY INVISIBLE (575 1950);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(575 1950);
DISPLAY 0.574468 (575 1950);
PAINT GREEN (575 1950);
DISPLAY INVISIBLE (575 1950);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(575 1950);
DISPLAY 0.574468 (575 1950);
PAINT GREEN (575 1950);
DISPLAY INVISIBLE (575 1950);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(575 1950);
DISPLAY 0.574468 (575 1950);
PAINT GREEN (575 1950);
DISPLAY INVISIBLE (575 1950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(575 1950);
DISPLAY 0.468085 (575 1950);
PAINT GREEN (575 1950);
DISPLAY INVISIBLE (575 1950);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(450 1850);
DISPLAY 0.978723 (450 1850);
PAINT ORANGE (450 1850);
DISPLAY INVISIBLE (450 1850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(575 1950);
DISPLAY 0.468085 (575 1950);
PAINT GREEN (575 1950);
DISPLAY INVISIBLE (575 1950);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(575 1950);
DISPLAY INVISIBLE (575 1950);
FORCEADD RSMD0805..1
(-250 3650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-266 3574);
DISPLAY 0.574468 (-266 3574);
PAINT GREEN (-266 3574);
FORCEPROP 0 LASTPIN (-350 3650) $PN <<OCC_ONLY>>
J 2
(-360 3660);
DISPLAY 0.808511 (-360 3660);
FORCEPROP 0 LASTPIN (-150 3650) $PN <<OCC_ONLY>>
J 0
(-140 3660);
DISPLAY 0.808511 (-140 3660);
FORCEPROP 1 LAST VALUE 0
J 0
(-294 3703);
DISPLAY 0.574468 (-294 3703);
PAINT GREEN (-294 3703);
FORCEPROP 2 LAST PATH I25
J 0
(-275 3750);
DISPLAY 1.021277 (-275 3750);
PAINT ORANGE (-275 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-250 3650);
DISPLAY 0.468085 (-250 3650);
PAINT GREEN (-250 3650);
DISPLAY INVISIBLE (-250 3650);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-250 3650);
DISPLAY INVISIBLE (-250 3650);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-270 3522);
DISPLAY 0.680851 (-270 3522);
PAINT GREEN (-270 3522);
DISPLAY INVISIBLE (-270 3522);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-250 3650);
DISPLAY 0.468085 (-250 3650);
PAINT GREEN (-250 3650);
DISPLAY INVISIBLE (-250 3650);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-250 3650);
DISPLAY 0.574468 (-250 3650);
PAINT GREEN (-250 3650);
DISPLAY INVISIBLE (-250 3650);
FORCEPROP 1 LAST IC UNDEF
J 0
(-250 3650);
DISPLAY 0.574468 (-250 3650);
PAINT GREEN (-250 3650);
DISPLAY INVISIBLE (-250 3650);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-250 3650);
DISPLAY 0.574468 (-250 3650);
PAINT GREEN (-250 3650);
DISPLAY INVISIBLE (-250 3650);
FORCEPROP 1 LAST DIST FLAT
J 0
(-250 3650);
DISPLAY 0.574468 (-250 3650);
PAINT GREEN (-250 3650);
DISPLAY INVISIBLE (-250 3650);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-250 3650);
DISPLAY 0.574468 (-250 3650);
PAINT GREEN (-250 3650);
DISPLAY INVISIBLE (-250 3650);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-250 3650);
DISPLAY 0.574468 (-250 3650);
PAINT GREEN (-250 3650);
DISPLAY INVISIBLE (-250 3650);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-250 3650);
DISPLAY 0.574468 (-250 3650);
PAINT GREEN (-250 3650);
DISPLAY INVISIBLE (-250 3650);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-250 3650);
DISPLAY 0.574468 (-250 3650);
PAINT GREEN (-250 3650);
DISPLAY INVISIBLE (-250 3650);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-250 3650);
DISPLAY 0.574468 (-250 3650);
PAINT GREEN (-250 3650);
DISPLAY INVISIBLE (-250 3650);
FORCEPROP 1 LAST POWER 0.1
J 0
(-250 3650);
DISPLAY 0.574468 (-250 3650);
PAINT GREEN (-250 3650);
DISPLAY INVISIBLE (-250 3650);
FORCEPROP 1 LAST TOL 1%
J 0
(-250 3650);
DISPLAY 0.617021 (-250 3650);
PAINT GREEN (-250 3650);
DISPLAY INVISIBLE (-250 3650);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-350 3578);
DISPLAY 0.680851 (-350 3578);
PAINT RED (-350 3578);
DISPLAY INVISIBLE (-350 3578);
FORCEADD RSMD0805..1
(925 2200);
FORCEPROP 1 LAST $LOCATION ?
J 0
(909 2124);
DISPLAY 0.574468 (909 2124);
PAINT GREEN (909 2124);
FORCEPROP 0 LASTPIN (825 2200) $PN <<OCC_ONLY>>
J 2
(815 2210);
DISPLAY 0.808511 (815 2210);
FORCEPROP 0 LASTPIN (1025 2200) $PN <<OCC_ONLY>>
J 0
(1035 2210);
DISPLAY 0.808511 (1035 2210);
FORCEPROP 2 LAST PATH I26
J 0
(900 2300);
DISPLAY 1.021277 (900 2300);
PAINT ORANGE (900 2300);
FORCEPROP 1 LAST VALUE 0
J 0
(881 2253);
DISPLAY 0.574468 (881 2253);
PAINT GREEN (881 2253);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(925 2200);
DISPLAY INVISIBLE (925 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(925 2200);
DISPLAY 0.468085 (925 2200);
PAINT GREEN (925 2200);
DISPLAY INVISIBLE (925 2200);
FORCEPROP 1 LAST POSTOL 5%
J 0
(905 2072);
DISPLAY 0.680851 (905 2072);
PAINT GREEN (905 2072);
DISPLAY INVISIBLE (905 2072);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(925 2200);
DISPLAY 0.468085 (925 2200);
PAINT GREEN (925 2200);
DISPLAY INVISIBLE (925 2200);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(925 2200);
DISPLAY 0.574468 (925 2200);
PAINT GREEN (925 2200);
DISPLAY INVISIBLE (925 2200);
FORCEPROP 1 LAST IC UNDEF
J 0
(925 2200);
DISPLAY 0.574468 (925 2200);
PAINT GREEN (925 2200);
DISPLAY INVISIBLE (925 2200);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(925 2200);
DISPLAY 0.574468 (925 2200);
PAINT GREEN (925 2200);
DISPLAY INVISIBLE (925 2200);
FORCEPROP 1 LAST DIST FLAT
J 0
(925 2200);
DISPLAY 0.574468 (925 2200);
PAINT GREEN (925 2200);
DISPLAY INVISIBLE (925 2200);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(925 2200);
DISPLAY 0.574468 (925 2200);
PAINT GREEN (925 2200);
DISPLAY INVISIBLE (925 2200);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(925 2200);
DISPLAY 0.574468 (925 2200);
PAINT GREEN (925 2200);
DISPLAY INVISIBLE (925 2200);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(925 2200);
DISPLAY 0.574468 (925 2200);
PAINT GREEN (925 2200);
DISPLAY INVISIBLE (925 2200);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(925 2200);
DISPLAY 0.574468 (925 2200);
PAINT GREEN (925 2200);
DISPLAY INVISIBLE (925 2200);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(925 2200);
DISPLAY 0.574468 (925 2200);
PAINT GREEN (925 2200);
DISPLAY INVISIBLE (925 2200);
FORCEPROP 1 LAST POWER 0.1
J 0
(925 2200);
DISPLAY 0.574468 (925 2200);
PAINT GREEN (925 2200);
DISPLAY INVISIBLE (925 2200);
FORCEPROP 1 LAST TOL 1%
J 0
(925 2200);
DISPLAY 0.617021 (925 2200);
PAINT GREEN (925 2200);
DISPLAY INVISIBLE (925 2200);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(825 2128);
DISPLAY 0.680851 (825 2128);
PAINT RED (825 2128);
DISPLAY INVISIBLE (825 2128);
FORCEADD 1N4448..1
R 1
(1425 2575);
FORCEPROP 0 LAST $LOCATION <<OCC_ONLY>>
R 1
J 0
(1500 2650);
FORCEPROP 0 LASTPIN (1425 2400) $PN <<OCC_ONLY>>
R 1
J 2
(1415 2390);
DISPLAY 0.808511 (1415 2390);
FORCEPROP 0 LASTPIN (1425 2625) $PN <<OCC_ONLY>>
R 1
J 0
(1415 2635);
DISPLAY 0.808511 (1415 2635);
FORCEPROP 2 LAST PATH I27
R 1
J 0
(1275 2475);
DISPLAY 1.021277 (1275 2475);
PAINT ORANGE (1275 2475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,75,0,-75
R 1
J 0
(1425 2575);
DISPLAY 0.468085 (1425 2575);
PAINT GREEN (1425 2575);
DISPLAY INVISIBLE (1425 2575);
FORCEPROP 2 LAST CDS_LIB diodes
R 1
J 0
(1425 2575);
DISPLAY INVISIBLE (1425 2575);
FORCEADD 1N4448..1
R 1
(1425 1900);
FORCEPROP 0 LAST $LOCATION <<OCC_ONLY>>
R 1
J 0
(1500 1975);
FORCEPROP 0 LASTPIN (1425 1725) $PN <<OCC_ONLY>>
R 1
J 2
(1415 1715);
DISPLAY 0.808511 (1415 1715);
FORCEPROP 0 LASTPIN (1425 1950) $PN <<OCC_ONLY>>
R 1
J 0
(1415 1960);
DISPLAY 0.808511 (1415 1960);
FORCEPROP 2 LAST PATH I28
R 1
J 0
(1275 1800);
DISPLAY 1.021277 (1275 1800);
PAINT ORANGE (1275 1800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,75,0,-75
R 1
J 0
(1425 1900);
DISPLAY 0.468085 (1425 1900);
PAINT GREEN (1425 1900);
DISPLAY INVISIBLE (1425 1900);
FORCEPROP 2 LAST CDS_LIB diodes
R 1
J 0
(1425 1900);
DISPLAY INVISIBLE (1425 1900);
FORCEADD INPORT..1
(-3250 2000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3250 2000);
DISPLAY INVISIBLE (-3250 2000);
FORCEPROP 1 LAST PATH I29
J 0
(-3275 2050);
DISPLAY 0.872340 (-3275 2050);
PAINT PINK (-3275 2050);
DISPLAY INVISIBLE (-3275 2050);
FORCEPROP 1 LASTPIN (-3200 2000) VHDL_PORT IN
J 0
(-3185 1930);
DISPLAY 0.872340 (-3185 1930);
PAINT PINK (-3185 1930);
DISPLAY INVISIBLE (-3185 1930);
FORCEPROP 1 LASTPIN (-3200 2000) HDL_PORT IN
J 0
(-2925 1875);
DISPLAY 0.872340 (-2925 1875);
PAINT ORANGE (-2925 1875);
DISPLAY INVISIBLE (-2925 1875);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2925 1875);
DISPLAY 0.872340 (-2925 1875);
PAINT ORANGE (-2925 1875);
DISPLAY INVISIBLE (-2925 1875);
FORCEADD THS3062..1
(475 2200);
FORCEPROP 0 LAST $LOCATION <<OCC_ONLY>>
J 0
(425 2400);
FORCEPROP 0 LASTPIN (325 2150) $PN <<OCC_ONLY>>
J 2
(315 2160);
DISPLAY 0.808511 (315 2160);
FORCEPROP 0 LASTPIN (325 2250) $PN <<OCC_ONLY>>
J 2
(315 2260);
DISPLAY 0.808511 (315 2260);
FORCEPROP 0 LASTPIN (525 2200) $PN <<OCC_ONLY>>
J 0
(535 2210);
DISPLAY 0.808511 (535 2210);
FORCEPROP 2 LAST PATH I3
J 0
(425 2350);
DISPLAY 1.021277 (425 2350);
PAINT ORANGE (425 2350);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(475 2200);
DISPLAY INVISIBLE (475 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,75,25,-75
J 0
(475 2200);
DISPLAY 0.468085 (475 2200);
PAINT GREEN (475 2200);
DISPLAY INVISIBLE (475 2200);
FORCEADD INPORT..1
(-3225 2925);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3225 2925);
DISPLAY INVISIBLE (-3225 2925);
FORCEPROP 1 LAST PATH I30
J 0
(-3250 2975);
DISPLAY 0.872340 (-3250 2975);
PAINT PINK (-3250 2975);
DISPLAY INVISIBLE (-3250 2975);
FORCEPROP 1 LASTPIN (-3175 2925) VHDL_PORT IN
J 0
(-3160 2855);
DISPLAY 0.872340 (-3160 2855);
PAINT PINK (-3160 2855);
DISPLAY INVISIBLE (-3160 2855);
FORCEPROP 1 LASTPIN (-3175 2925) HDL_PORT IN
J 0
(-2900 2800);
DISPLAY 0.872340 (-2900 2800);
PAINT ORANGE (-2900 2800);
DISPLAY INVISIBLE (-2900 2800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2900 2800);
DISPLAY 0.872340 (-2900 2800);
PAINT ORANGE (-2900 2800);
DISPLAY INVISIBLE (-2900 2800);
FORCEADD INPORT..1
(-2900 3700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2900 3700);
DISPLAY INVISIBLE (-2900 3700);
FORCEPROP 1 LAST PATH I31
J 0
(-2925 3750);
DISPLAY 0.872340 (-2925 3750);
PAINT PINK (-2925 3750);
DISPLAY INVISIBLE (-2925 3750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2575 3575);
DISPLAY 0.872340 (-2575 3575);
PAINT ORANGE (-2575 3575);
DISPLAY INVISIBLE (-2575 3575);
FORCEPROP 1 LASTPIN (-2850 3700) HDL_PORT IN
J 0
(-2575 3575);
DISPLAY 0.872340 (-2575 3575);
PAINT ORANGE (-2575 3575);
DISPLAY INVISIBLE (-2575 3575);
FORCEPROP 1 LASTPIN (-2850 3700) VHDL_PORT IN
J 0
(-2835 3630);
DISPLAY 0.872340 (-2835 3630);
PAINT PINK (-2835 3630);
DISPLAY INVISIBLE (-2835 3630);
FORCEADD OUTPORT..1
(2275 2200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2275 2200);
DISPLAY INVISIBLE (2275 2200);
FORCEPROP 1 LAST PATH I32
J 0
(2275 2250);
DISPLAY 0.872340 (2275 2250);
PAINT PINK (2275 2250);
DISPLAY INVISIBLE (2275 2250);
FORCEPROP 1 LASTPIN (2225 2200) VHDL_PORT OUT
J 0
(2240 2130);
DISPLAY 0.872340 (2240 2130);
PAINT PINK (2240 2130);
DISPLAY INVISIBLE (2240 2130);
FORCEPROP 1 LASTPIN (2225 2200) HDL_PORT OUT
J 0
(2600 2075);
DISPLAY 0.872340 (2600 2075);
PAINT ORANGE (2600 2075);
DISPLAY INVISIBLE (2600 2075);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2600 2075);
DISPLAY 0.872340 (2600 2075);
PAINT ORANGE (2600 2075);
DISPLAY INVISIBLE (2600 2075);
FORCEADD OUTPORT..1
(900 3650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 3650);
DISPLAY INVISIBLE (900 3650);
FORCEPROP 1 LAST PATH I33
J 0
(900 3700);
DISPLAY 0.872340 (900 3700);
PAINT PINK (900 3700);
DISPLAY INVISIBLE (900 3700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 3525);
DISPLAY 0.872340 (1225 3525);
PAINT ORANGE (1225 3525);
DISPLAY INVISIBLE (1225 3525);
FORCEPROP 1 LASTPIN (850 3650) HDL_PORT OUT
J 0
(1225 3525);
DISPLAY 0.872340 (1225 3525);
PAINT ORANGE (1225 3525);
DISPLAY INVISIBLE (1225 3525);
FORCEPROP 1 LASTPIN (850 3650) VHDL_PORT OUT
J 0
(865 3580);
DISPLAY 0.872340 (865 3580);
PAINT PINK (865 3580);
DISPLAY INVISIBLE (865 3580);
FORCEADD RSMD0805..1
(-1600 3400);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1616 3324);
DISPLAY 0.574468 (-1616 3324);
PAINT GREEN (-1616 3324);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-1620 3272);
DISPLAY 0.680851 (-1620 3272);
PAINT GREEN (-1620 3272);
DISPLAY INVISIBLE (-1620 3272);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1600 3400);
DISPLAY 0.468085 (-1600 3400);
PAINT GREEN (-1600 3400);
DISPLAY INVISIBLE (-1600 3400);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-1600 3400);
DISPLAY 0.574468 (-1600 3400);
PAINT GREEN (-1600 3400);
DISPLAY INVISIBLE (-1600 3400);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1600 3400);
DISPLAY 0.574468 (-1600 3400);
PAINT GREEN (-1600 3400);
DISPLAY INVISIBLE (-1600 3400);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1600 3400);
DISPLAY 0.574468 (-1600 3400);
PAINT GREEN (-1600 3400);
DISPLAY INVISIBLE (-1600 3400);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1600 3400);
DISPLAY 0.574468 (-1600 3400);
PAINT GREEN (-1600 3400);
DISPLAY INVISIBLE (-1600 3400);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-1600 3400);
DISPLAY 0.574468 (-1600 3400);
PAINT GREEN (-1600 3400);
DISPLAY INVISIBLE (-1600 3400);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1600 3400);
DISPLAY 0.574468 (-1600 3400);
PAINT GREEN (-1600 3400);
DISPLAY INVISIBLE (-1600 3400);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1600 3400);
DISPLAY 0.574468 (-1600 3400);
PAINT GREEN (-1600 3400);
DISPLAY INVISIBLE (-1600 3400);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-1600 3400);
DISPLAY 0.574468 (-1600 3400);
PAINT GREEN (-1600 3400);
DISPLAY INVISIBLE (-1600 3400);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1600 3400);
DISPLAY 0.574468 (-1600 3400);
PAINT GREEN (-1600 3400);
DISPLAY INVISIBLE (-1600 3400);
FORCEPROP 1 LAST POWER 0.1
J 0
(-1600 3400);
DISPLAY 0.574468 (-1600 3400);
PAINT GREEN (-1600 3400);
DISPLAY INVISIBLE (-1600 3400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-1600 3400);
DISPLAY 0.468085 (-1600 3400);
PAINT GREEN (-1600 3400);
DISPLAY INVISIBLE (-1600 3400);
FORCEPROP 2 LAST PATH I34
J 0
(-1625 3500);
DISPLAY 1.021277 (-1625 3500);
PAINT ORANGE (-1625 3500);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1600 3400);
DISPLAY INVISIBLE (-1600 3400);
FORCEPROP 1 LAST VALUE 50
J 0
(-1644 3453);
DISPLAY 0.574468 (-1644 3453);
PAINT GREEN (-1644 3453);
FORCEPROP 1 LAST TOL 1%
J 0
(-1600 3400);
DISPLAY 0.617021 (-1600 3400);
PAINT GREEN (-1600 3400);
DISPLAY INVISIBLE (-1600 3400);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-1700 3328);
DISPLAY 0.680851 (-1700 3328);
PAINT RED (-1700 3328);
DISPLAY INVISIBLE (-1700 3328);
FORCEADD RES_L..1
R 1
(-1925 1850);
FORCEPROP 1 LAST $LOCATION ?
R 1
J 0
(-1847 1755);
DISPLAY 0.680851 (-1847 1755);
PAINT GREEN (-1847 1755);
DISPLAY INVISIBLE (-1847 1755);
FORCEPROP 0 LASTPIN (-1925 1750) $PN <<OCC_ONLY>>
R 1
J 2
(-1935 1740);
DISPLAY 0.808511 (-1935 1740);
FORCEPROP 0 LASTPIN (-1925 1950) $PN <<OCC_ONLY>>
R 1
J 0
(-1935 1960);
DISPLAY 0.808511 (-1935 1960);
FORCEPROP 1 LAST VALUE 1.2K
R 1
J 0
(-1988 1770);
DISPLAY 0.680851 (-1988 1770);
PAINT GREEN (-1988 1770);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-1925 1850);
DISPLAY INVISIBLE (-1925 1850);
FORCEPROP 1 LAST PATH I4
R 1
J 0
(-1948 1770);
DISPLAY 0.680851 (-1948 1770);
PAINT GREEN (-1948 1770);
DISPLAY INVISIBLE (-1948 1770);
FORCEPROP 1 LAST TITLE RES_L
R 1
J 0
(-2125 1750);
DISPLAY 0.978723 (-2125 1750);
PAINT ORANGE (-2125 1750);
DISPLAY INVISIBLE (-2125 1750);
FORCEPROP 1 LAST ABBREV res_l
R 1
J 0
(-2125 1750);
DISPLAY 0.978723 (-2125 1750);
PAINT ORANGE (-2125 1750);
DISPLAY INVISIBLE (-2125 1750);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-1667 1760);
DISPLAY 0.340426 (-1667 1760);
PAINT GREEN (-1667 1760);
DISPLAY INVISIBLE (-1667 1760);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1687 1760);
DISPLAY 0.340426 (-1687 1760);
PAINT GREEN (-1687 1760);
DISPLAY INVISIBLE (-1687 1760);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1707 1760);
DISPLAY 0.340426 (-1707 1760);
PAINT GREEN (-1707 1760);
DISPLAY INVISIBLE (-1707 1760);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1727 1760);
DISPLAY 0.340426 (-1727 1760);
PAINT GREEN (-1727 1760);
DISPLAY INVISIBLE (-1727 1760);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-1747 1760);
DISPLAY 0.340426 (-1747 1760);
PAINT GREEN (-1747 1760);
DISPLAY INVISIBLE (-1747 1760);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1767 1755);
DISPLAY 0.340426 (-1767 1755);
PAINT GREEN (-1767 1755);
DISPLAY INVISIBLE (-1767 1755);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-1787 1755);
DISPLAY 0.340426 (-1787 1755);
PAINT GREEN (-1787 1755);
DISPLAY INVISIBLE (-1787 1755);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-1807 1755);
DISPLAY 0.340426 (-1807 1755);
PAINT GREEN (-1807 1755);
DISPLAY INVISIBLE (-1807 1755);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1827 1755);
DISPLAY 0.340426 (-1827 1755);
PAINT GREEN (-1827 1755);
DISPLAY INVISIBLE (-1827 1755);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-2028 1775);
DISPLAY 0.680851 (-2028 1775);
PAINT RED (-2028 1775);
DISPLAY INVISIBLE (-2028 1775);
FORCEADD RES_L..1
(-2250 2000);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2345 1922);
DISPLAY 0.680851 (-2345 1922);
PAINT GREEN (-2345 1922);
DISPLAY INVISIBLE (-2345 1922);
FORCEPROP 0 LASTPIN (-2350 2000) $PN <<OCC_ONLY>>
J 2
(-2360 2010);
DISPLAY 0.808511 (-2360 2010);
FORCEPROP 0 LASTPIN (-2150 2000) $PN <<OCC_ONLY>>
J 0
(-2140 2010);
DISPLAY 0.808511 (-2140 2010);
FORCEPROP 1 LAST VALUE 1.2K
J 0
(-2330 2063);
DISPLAY 0.680851 (-2330 2063);
PAINT GREEN (-2330 2063);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2250 2000);
DISPLAY INVISIBLE (-2250 2000);
FORCEPROP 1 LAST PATH I6
J 0
(-2330 2023);
DISPLAY 0.680851 (-2330 2023);
PAINT GREEN (-2330 2023);
DISPLAY INVISIBLE (-2330 2023);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2325 2103);
DISPLAY 0.680851 (-2325 2103);
PAINT RED (-2325 2103);
DISPLAY INVISIBLE (-2325 2103);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2345 1902);
DISPLAY 0.340426 (-2345 1902);
PAINT GREEN (-2345 1902);
DISPLAY INVISIBLE (-2345 1902);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-2345 1882);
DISPLAY 0.340426 (-2345 1882);
PAINT GREEN (-2345 1882);
DISPLAY INVISIBLE (-2345 1882);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-2345 1862);
DISPLAY 0.340426 (-2345 1862);
PAINT GREEN (-2345 1862);
DISPLAY INVISIBLE (-2345 1862);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2345 1842);
DISPLAY 0.340426 (-2345 1842);
PAINT GREEN (-2345 1842);
DISPLAY INVISIBLE (-2345 1842);
FORCEPROP 1 LAST POWER RMAX
J 0
(-2340 1822);
DISPLAY 0.340426 (-2340 1822);
PAINT GREEN (-2340 1822);
DISPLAY INVISIBLE (-2340 1822);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2340 1802);
DISPLAY 0.340426 (-2340 1802);
PAINT GREEN (-2340 1802);
DISPLAY INVISIBLE (-2340 1802);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2340 1782);
DISPLAY 0.340426 (-2340 1782);
PAINT GREEN (-2340 1782);
DISPLAY INVISIBLE (-2340 1782);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2340 1762);
DISPLAY 0.340426 (-2340 1762);
PAINT GREEN (-2340 1762);
DISPLAY INVISIBLE (-2340 1762);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-2340 1742);
DISPLAY 0.340426 (-2340 1742);
PAINT GREEN (-2340 1742);
DISPLAY INVISIBLE (-2340 1742);
FORCEPROP 1 LAST ABBREV res_l
J 0
(-2350 2200);
DISPLAY 0.978723 (-2350 2200);
PAINT ORANGE (-2350 2200);
DISPLAY INVISIBLE (-2350 2200);
FORCEPROP 1 LAST TITLE RES_L
J 0
(-2350 2200);
DISPLAY 0.978723 (-2350 2200);
PAINT ORANGE (-2350 2200);
DISPLAY INVISIBLE (-2350 2200);
FORCEADD RES_L..1
(-1375 2175);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1470 2097);
DISPLAY 0.680851 (-1470 2097);
PAINT GREEN (-1470 2097);
DISPLAY INVISIBLE (-1470 2097);
FORCEPROP 0 LASTPIN (-1475 2175) $PN <<OCC_ONLY>>
J 2
(-1485 2185);
DISPLAY 0.808511 (-1485 2185);
FORCEPROP 0 LASTPIN (-1275 2175) $PN <<OCC_ONLY>>
J 0
(-1265 2185);
DISPLAY 0.808511 (-1265 2185);
FORCEPROP 1 LAST VALUE 1.2K
J 0
(-1455 2238);
DISPLAY 0.680851 (-1455 2238);
PAINT GREEN (-1455 2238);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1375 2175);
DISPLAY INVISIBLE (-1375 2175);
FORCEPROP 1 LAST PATH I7
J 0
(-1455 2198);
DISPLAY 0.680851 (-1455 2198);
PAINT GREEN (-1455 2198);
DISPLAY INVISIBLE (-1455 2198);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1450 2278);
DISPLAY 0.680851 (-1450 2278);
PAINT RED (-1450 2278);
DISPLAY INVISIBLE (-1450 2278);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1470 2077);
DISPLAY 0.340426 (-1470 2077);
PAINT GREEN (-1470 2077);
DISPLAY INVISIBLE (-1470 2077);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-1470 2057);
DISPLAY 0.340426 (-1470 2057);
PAINT GREEN (-1470 2057);
DISPLAY INVISIBLE (-1470 2057);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-1470 2037);
DISPLAY 0.340426 (-1470 2037);
PAINT GREEN (-1470 2037);
DISPLAY INVISIBLE (-1470 2037);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1470 2017);
DISPLAY 0.340426 (-1470 2017);
PAINT GREEN (-1470 2017);
DISPLAY INVISIBLE (-1470 2017);
FORCEPROP 1 LAST POWER RMAX
J 0
(-1465 1997);
DISPLAY 0.340426 (-1465 1997);
PAINT GREEN (-1465 1997);
DISPLAY INVISIBLE (-1465 1997);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1465 1977);
DISPLAY 0.340426 (-1465 1977);
PAINT GREEN (-1465 1977);
DISPLAY INVISIBLE (-1465 1977);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1465 1957);
DISPLAY 0.340426 (-1465 1957);
PAINT GREEN (-1465 1957);
DISPLAY INVISIBLE (-1465 1957);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1465 1937);
DISPLAY 0.340426 (-1465 1937);
PAINT GREEN (-1465 1937);
DISPLAY INVISIBLE (-1465 1937);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-1465 1917);
DISPLAY 0.340426 (-1465 1917);
PAINT GREEN (-1465 1917);
DISPLAY INVISIBLE (-1465 1917);
FORCEPROP 1 LAST ABBREV res_l
J 0
(-1475 2375);
DISPLAY 0.978723 (-1475 2375);
PAINT ORANGE (-1475 2375);
DISPLAY INVISIBLE (-1475 2375);
FORCEPROP 1 LAST TITLE RES_L
J 0
(-1475 2375);
DISPLAY 0.978723 (-1475 2375);
PAINT ORANGE (-1475 2375);
DISPLAY INVISIBLE (-1475 2375);
FORCEPROP 2 LASTPIN (-1475 2175) SIG_NAME UN$1$RESL$I7$A
J 0
(-1465 2185);
DISPLAY 0.659574 (-1465 2185);
PAINT MONO (-1465 2185);
DISPLAY INVISIBLE (-1465 2185);
FORCEADD RES_L..1
(-2300 2275);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2395 2197);
DISPLAY 0.680851 (-2395 2197);
PAINT GREEN (-2395 2197);
DISPLAY INVISIBLE (-2395 2197);
FORCEPROP 0 LASTPIN (-2400 2275) $PN <<OCC_ONLY>>
J 2
(-2410 2285);
DISPLAY 0.808511 (-2410 2285);
FORCEPROP 0 LASTPIN (-2200 2275) $PN <<OCC_ONLY>>
J 0
(-2190 2285);
DISPLAY 0.808511 (-2190 2285);
FORCEPROP 1 LAST VALUE 1.2K
J 0
(-2380 2338);
DISPLAY 0.680851 (-2380 2338);
PAINT GREEN (-2380 2338);
FORCEPROP 1 LAST TITLE RES_L
J 0
(-2400 2475);
DISPLAY 0.978723 (-2400 2475);
PAINT ORANGE (-2400 2475);
DISPLAY INVISIBLE (-2400 2475);
FORCEPROP 1 LAST ABBREV res_l
J 0
(-2400 2475);
DISPLAY 0.978723 (-2400 2475);
PAINT ORANGE (-2400 2475);
DISPLAY INVISIBLE (-2400 2475);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-2390 2017);
DISPLAY 0.340426 (-2390 2017);
PAINT GREEN (-2390 2017);
DISPLAY INVISIBLE (-2390 2017);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2390 2037);
DISPLAY 0.340426 (-2390 2037);
PAINT GREEN (-2390 2037);
DISPLAY INVISIBLE (-2390 2037);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2390 2057);
DISPLAY 0.340426 (-2390 2057);
PAINT GREEN (-2390 2057);
DISPLAY INVISIBLE (-2390 2057);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2390 2077);
DISPLAY 0.340426 (-2390 2077);
PAINT GREEN (-2390 2077);
DISPLAY INVISIBLE (-2390 2077);
FORCEPROP 1 LAST POWER RMAX
J 0
(-2390 2097);
DISPLAY 0.340426 (-2390 2097);
PAINT GREEN (-2390 2097);
DISPLAY INVISIBLE (-2390 2097);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2395 2117);
DISPLAY 0.340426 (-2395 2117);
PAINT GREEN (-2395 2117);
DISPLAY INVISIBLE (-2395 2117);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-2395 2137);
DISPLAY 0.340426 (-2395 2137);
PAINT GREEN (-2395 2137);
DISPLAY INVISIBLE (-2395 2137);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-2395 2157);
DISPLAY 0.340426 (-2395 2157);
PAINT GREEN (-2395 2157);
DISPLAY INVISIBLE (-2395 2157);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2395 2177);
DISPLAY 0.340426 (-2395 2177);
PAINT GREEN (-2395 2177);
DISPLAY INVISIBLE (-2395 2177);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2375 2378);
DISPLAY 0.680851 (-2375 2378);
PAINT RED (-2375 2378);
DISPLAY INVISIBLE (-2375 2378);
FORCEPROP 1 LAST PATH I8
J 0
(-2380 2298);
DISPLAY 0.680851 (-2380 2298);
PAINT GREEN (-2380 2298);
DISPLAY INVISIBLE (-2380 2298);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2300 2275);
DISPLAY INVISIBLE (-2300 2275);
FORCEADD RES_L..1
(-2175 3700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-2270 3622);
DISPLAY 0.680851 (-2270 3622);
PAINT GREEN (-2270 3622);
DISPLAY INVISIBLE (-2270 3622);
FORCEPROP 0 LASTPIN (-2275 3700) $PN <<OCC_ONLY>>
J 2
(-2285 3710);
DISPLAY 0.808511 (-2285 3710);
FORCEPROP 0 LASTPIN (-2075 3700) $PN <<OCC_ONLY>>
J 0
(-2065 3710);
DISPLAY 0.808511 (-2065 3710);
FORCEPROP 1 LAST VALUE 1.2K
J 0
(-2255 3763);
DISPLAY 0.680851 (-2255 3763);
PAINT GREEN (-2255 3763);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-2175 3700);
DISPLAY INVISIBLE (-2175 3700);
FORCEPROP 1 LAST PATH I9
J 0
(-2255 3723);
DISPLAY 0.680851 (-2255 3723);
PAINT GREEN (-2255 3723);
DISPLAY INVISIBLE (-2255 3723);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2250 3803);
DISPLAY 0.680851 (-2250 3803);
PAINT RED (-2250 3803);
DISPLAY INVISIBLE (-2250 3803);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2270 3602);
DISPLAY 0.340426 (-2270 3602);
PAINT GREEN (-2270 3602);
DISPLAY INVISIBLE (-2270 3602);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-2270 3582);
DISPLAY 0.340426 (-2270 3582);
PAINT GREEN (-2270 3582);
DISPLAY INVISIBLE (-2270 3582);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-2270 3562);
DISPLAY 0.340426 (-2270 3562);
PAINT GREEN (-2270 3562);
DISPLAY INVISIBLE (-2270 3562);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2270 3542);
DISPLAY 0.340426 (-2270 3542);
PAINT GREEN (-2270 3542);
DISPLAY INVISIBLE (-2270 3542);
FORCEPROP 1 LAST POWER RMAX
J 0
(-2265 3522);
DISPLAY 0.340426 (-2265 3522);
PAINT GREEN (-2265 3522);
DISPLAY INVISIBLE (-2265 3522);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2265 3502);
DISPLAY 0.340426 (-2265 3502);
PAINT GREEN (-2265 3502);
DISPLAY INVISIBLE (-2265 3502);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2265 3482);
DISPLAY 0.340426 (-2265 3482);
PAINT GREEN (-2265 3482);
DISPLAY INVISIBLE (-2265 3482);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2265 3462);
DISPLAY 0.340426 (-2265 3462);
PAINT GREEN (-2265 3462);
DISPLAY INVISIBLE (-2265 3462);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-2265 3442);
DISPLAY 0.340426 (-2265 3442);
PAINT GREEN (-2265 3442);
DISPLAY INVISIBLE (-2265 3442);
FORCEPROP 1 LAST ABBREV res_l
J 0
(-2275 3900);
DISPLAY 0.978723 (-2275 3900);
PAINT ORANGE (-2275 3900);
DISPLAY INVISIBLE (-2275 3900);
FORCEPROP 1 LAST TITLE RES_L
J 0
(-2275 3900);
DISPLAY 0.978723 (-2275 3900);
PAINT ORANGE (-2275 3900);
DISPLAY INVISIBLE (-2275 3900);
FORCEADD PENN B SIZE PAGE..1
(4575 100);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4575 100);
DISPLAY INVISIBLE (4575 100);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2750 25);
DISPLAY 0.872340 (2750 25);
PAINT WHITE (2750 25);
DISPLAY INVISIBLE (2750 25);
WIRE 16 -1 (-725 3150)(-725 3250);
WIRE 16 -1 (-800 3150)(-800 3525);
WIRE 16 -1 (-800 3150)(-725 3150);
WIRE 16 -1 (-800 3150)(-1200 3150);
FORCEPROP 2 LAST SIG_NAME VCC15M\G
J 0
(-1210 3185);
DISPLAY 1.021277 (-1210 3185);
PAINT ORANGE (-1210 3185);
WIRE 16 -1 (-1750 2075)(-1675 2075);
WIRE 16 -1 (-1750 2175)(-2225 2175);
WIRE 16 -1 (-1750 2175)(-1750 2075);
WIRE 16 -1 (-1475 2175)(-1750 2175);
WIRE 16 -1 (-975 2275)(-2200 2275);
WIRE 16 -1 (-1175 2450)(-800 2450);
WIRE 16 -1 (-1175 2450)(-1175 2925);
WIRE 16 -1 (-1175 2925)(-2175 2925);
WIRE 16 -1 (-1975 3600)(-2925 3600);
WIRE 16 -1 (-2925 2000)(-3200 2000);
FORCEPROP 2 LAST SIG_NAME VREF5M
J 0
(-3185 2060);
DISPLAY 1.021277 (-3185 2060);
PAINT ORANGE (-3185 2060);
WIRE 16 -1 (-2800 2000)(-2925 2000);
WIRE 16 -1 (-2925 2000)(-2925 3600);
WIRE 16 -1 (-1200 4175)(-1000 4175);
WIRE 16 -1 (-2075 3700)(-1200 3700);
WIRE 16 -1 (-1200 3700)(-950 3700);
WIRE 16 -1 (-1200 3700)(-1200 4175);
WIRE 16 -1 (-2850 3700)(-2550 3700);
FORCEPROP 2 LAST SIG_NAME IN_ANAL
J 0
(-2835 3760);
DISPLAY 1.021277 (-2835 3760);
PAINT ORANGE (-2835 3760);
WIRE 16 -1 (-2550 3700)(-2275 3700);
WIRE 16 -1 (-2425 2175)(-2550 2175);
WIRE 16 -1 (-2400 2275)(-2550 2275);
WIRE 16 -1 (-2550 2275)(-2550 3700);
WIRE 16 -1 (-2550 2275)(-2550 2175);
WIRE 16 -1 (25 2725)(300 2725);
WIRE 16 -1 (25 2225)(-275 2225);
WIRE 16 -1 (25 2225)(25 2250);
WIRE 16 -1 (25 2250)(25 2725);
WIRE 16 -1 (325 2250)(25 2250);
WIRE 16 -1 (-950 3600)(-1775 3600);
WIRE 16 -1 (-625 2225)(-475 2225);
WIRE 16 -1 (575 2300)(700 2300);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(590 2310);
DISPLAY 1.021277 (590 2310);
PAINT ORANGE (590 2310);
WIRE 16 -1 (575 2400)(575 2300);
WIRE 16 -1 (750 2200)(525 2200);
WIRE 16 -1 (750 2200)(825 2200);
WIRE 16 -1 (500 2725)(750 2725);
WIRE 16 -1 (750 2725)(750 2200);
WIRE 16 -1 (-1925 1700)(-2225 1700);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2235 1735);
DISPLAY 1.021277 (-2235 1735);
PAINT ORANGE (-2235 1735);
WIRE 16 -1 (-1925 1750)(-1925 1700);
WIRE 16 -1 (-1925 1600)(-2125 1600);
WIRE 16 -1 (-1925 1600)(-1925 1550);
WIRE 16 -1 (-1650 1600)(-1925 1600);
WIRE 16 -1 (-1650 1900)(-1650 1600);
WIRE 16 -1 (-975 1900)(-1650 1900);
WIRE 16 -1 (-750 3800)(-750 3750);
WIRE 16 -1 (-750 3750)(-675 3750);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-735 3760);
DISPLAY 1.021277 (-735 3760);
PAINT ORANGE (-735 3760);
WIRE 16 -1 (-625 3650)(-750 3650);
WIRE 16 -1 (-625 3650)(-350 3650);
WIRE 16 -1 (-625 4175)(-625 3650);
WIRE 16 -1 (-800 4175)(-625 4175);
WIRE 16 -1 (-725 3450)(-725 3525);
WIRE 16 -1 (-725 3525)(-450 3525);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-660 3535);
DISPLAY 1.021277 (-660 3535);
PAINT ORANGE (-660 3535);
WIRE 16 -1 (-750 4025)(-750 4000);
WIRE 16 -1 (-800 4025)(-1150 4025);
FORCEPROP 2 LAST SIG_NAME VCC15\G
J 0
(-1135 4035);
DISPLAY 1.021277 (-1135 4035);
PAINT ORANGE (-1135 4035);
WIRE 16 -1 (-800 3775)(-800 4025);
WIRE 16 -1 (-800 4025)(-750 4025);
WIRE 16 -1 (575 1825)(575 1850);
WIRE 16 -1 (475 1825)(25 1825);
FORCEPROP 2 LAST SIG_NAME VCC15M\G
J 0
(15 1860);
DISPLAY 1.021277 (15 1860);
PAINT ORANGE (15 1860);
WIRE 16 -1 (475 1825)(575 1825);
WIRE 16 -1 (475 2075)(475 1825);
WIRE 16 -1 (575 2050)(575 2100);
WIRE 16 -1 (575 2100)(800 2100);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(590 2135);
DISPLAY 1.021277 (590 2135);
PAINT ORANGE (590 2135);
WIRE 16 -1 (575 2625)(575 2600);
WIRE 16 -1 (475 2625)(475 2325);
WIRE 16 -1 (475 2625)(75 2625);
FORCEPROP 2 LAST SIG_NAME VCC15\G
J 0
(115 2635);
DISPLAY 1.021277 (115 2635);
PAINT ORANGE (115 2635);
WIRE 16 -1 (475 2625)(575 2625);
WIRE 16 -1 (-300 1950)(-50 1950);
WIRE 16 -1 (-50 1950)(-50 2150);
WIRE 16 -1 (-50 2150)(325 2150);
WIRE 16 -1 (-150 3650)(850 3650);
FORCEPROP 2 LAST SIG_NAME OUT_CLIP
J 0
(565 3710);
DISPLAY 1.021277 (565 3710);
PAINT ORANGE (565 3710);
WIRE 16 -1 (-1475 2075)(-1175 2075);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1410 2085);
DISPLAY 1.021277 (-1410 2085);
PAINT ORANGE (-1410 2085);
WIRE 16 -1 (-2450 2000)(-2600 2000);
WIRE 16 -1 (-2450 2000)(-2350 2000);
WIRE 16 -1 (-2325 1600)(-2450 1600);
WIRE 16 -1 (-2450 1600)(-2450 2000);
WIRE 16 -1 (-2375 2925)(-3175 2925);
FORCEPROP 2 LAST SIG_NAME CNTRL
J 0
(-3135 2960);
DISPLAY 1.021277 (-3135 2960);
PAINT ORANGE (-3135 2960);
WIRE 16 -1 (-1925 1250)(-2150 1250);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2160 1260);
DISPLAY 1.021277 (-2160 1260);
PAINT ORANGE (-2160 1260);
WIRE 16 -1 (-1925 1350)(-1925 1250);
WIRE 16 -1 (-1925 1950)(-1925 2000);
WIRE 16 -1 (-1925 2000)(-975 2000);
WIRE 16 -1 (-2150 2000)(-1925 2000);
WIRE 16 -1 (-975 2175)(-1275 2175);
WIRE 16 -1 (-625 1950)(-500 1950);
WIRE 16 -1 (1425 1950)(1425 2200);
WIRE 16 -1 (1425 2400)(1425 2200);
WIRE 16 -1 (1425 2200)(2225 2200);
FORCEPROP 2 LAST SIG_NAME OUT_ATT
J 0
(1990 2235);
DISPLAY 1.021277 (1990 2235);
PAINT ORANGE (1990 2235);
WIRE 16 -1 (1025 2200)(1425 2200);
WIRE 16 -1 (-800 1575)(-1225 1575);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1185 1635);
DISPLAY 1.021277 (-1185 1635);
PAINT ORANGE (-1185 1635);
WIRE 16 -1 (-800 1750)(-800 1575);
WIRE 16 -1 (1425 1575)(1425 1725);
WIRE 16 -1 (1425 1575)(2050 1575);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(1715 1635);
DISPLAY 1.021277 (1715 1635);
PAINT ORANGE (1715 1635);
WIRE 16 -1 (1425 2625)(1425 2875);
WIRE 16 -1 (1425 2875)(1900 2875);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(1490 2935);
DISPLAY 1.021277 (1490 2935);
PAINT ORANGE (1490 2935);
DOT 1 (-1925 2000);
DOT 1 (-1925 1600);
DOT 1 (-1750 2175);
DOT 1 (-625 3650);
DOT 1 (25 2250);
DOT 1 (1425 2200);
DOT 1 (750 2200);
DOT 1 (-1200 3700);
DOT 1 (-2550 3700);
DOT 1 (-2925 2000);
DOT 1 (-2550 2275);
DOT 1 (-2450 2000);
DOT 1 (475 2625);
DOT 1 (475 1825);
DOT 1 (-800 4025);
DOT 1 (-800 3150);
FORCENOTE
CAEN BUFFER
(-1625 4575) 0;
DISPLAY LEFT (-1625 4575);
DISPLAY 3.936170 (-1625 4575);
PAINT PURPLE (-1625 4575);
FORCENOTE
I JUST USED THIS FOR A -2V VALUE
(1800 1475) 0;
DISPLAY LEFT (1800 1475);
DISPLAY 1.021277 (1800 1475);
PAINT PURPLE (1800 1475);
FORCENOTE
NOT SURE IF GOOD IDEA.
(1825 1375) 0;
DISPLAY LEFT (1825 1375);
DISPLAY 1.021277 (1825 1375);
PAINT PURPLE (1825 1375);
FORCENOTE
CHECK WITH OTHER PEOPLE LATER
(1800 1300) 0;
DISPLAY LEFT (1800 1300);
DISPLAY 1.021277 (1800 1300);
PAINT PURPLE (1800 1300);
FORCENOTE
11B
(4025 150) 0;
DISPLAY LEFT (4025 150);
DISPLAY 1.021277 (4025 150);
PAINT PURPLE (4025 150);
QUIT
