(Cell	1n5822

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/28/15,17:03:51)

			(User	QGPWindowsVB)

			(Path	diodes.1n5822)

		)

		(LastModifyInfo	

			(Time	05/28/15,17:05:55)

			(User	QGPWindowsVB)

			(Path	diodes.1n5822)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002b8a4302)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/28/15,17:05:04)

							(User	QGPWindowsVB)

							(Path	diodes.1n5822)

						)

					)

				)

			)

			(Checksum	000000001c3e0377)

		)

		(View	Chips

			(Checksum	00000000f5c1967e)

			(Primitives	1

				(Primitive	1N5822

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/28/15,17:03:59)

							(User	QGPWindowsVB)

							(Path	diodes.1n5822)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	1N5822

							(PackType	1N5822)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	do201ad)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001caa03bd)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Allegro_performance)

	)

	(Checksum	000000001db90400)

)

