(Cell	74lvc07a

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/27/15,20:08:57)

			(User	Eric Marzec)

			(Path	ttl.74lvc07a)

		)

		(LastModifyInfo	

			(Time	05/27/15,20:11:30)

			(User	Eric Marzec)

			(Path	ttl.74lvc07a)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000090243b60)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/27/15,20:11:07)

							(User	Eric Marzec)

							(Path	ttl.74lvc07a)

						)

					)

				)

			)

			(Checksum	000000001aa6034b)

		)

		(View	Chips

			(Checksum	0000000003f13ab7)

			(Primitives	1

				(Primitive	74LVC07A

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/27/15,20:09:01)

							(User	Eric Marzec)

							(Path	ttl.74lvc07a)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74LVC07A

							(PackType	74LVC07A)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tssop14)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c110381)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b220343)

)

