(Cell	3006p_trimpot

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/20/15,11:37:06)

			(User	QGPWindowsVB)

			(Path	resistors.3006p_trimpot)

		)

		(LastModifyInfo	

			(Time	04/20/15,11:41:28)

			(User	QGPWindowsVB)

			(Path	resistors.3006p_trimpot)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000047b06420)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/15,11:38:47)

							(User	QGPWindowsVB)

							(Path	resistors.3006p_trimpot)

						)

					)

				)

			)

			(Checksum	000000001b35034a)

		)

		(View	Chips

			(Checksum	0000000034e7ce35)

			(Primitives	1

				(Primitive	3006P_TRIMPOT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/15,11:37:13)

							(User	QGPWindowsVB)

							(Path	resistors.3006p_trimpot)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	3006P_TRIMPOT

							(PackType	3006P_TRIMPOT)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	3006_TrimPot)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bd403ac)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ce003d3)

)

