(Cell	dr610f1_button

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/21/15,11:52:33)

			(User	QGPWindowsVB)

			(Path	misc.dr610f1_button)

		)

		(LastModifyInfo	

			(Time	04/21/15,12:15:20)

			(User	QGPWindowsVB)

			(Path	misc.dr610f1_button)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d6e28e83)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/21/15,12:12:39)

							(User	QGPWindowsVB)

							(Path	misc.dr610f1_button)

						)

					)

				)

			)

			(Checksum	000000001d7403ba)

		)

		(View	Chips

			(Checksum	00000000a52afca1)

			(Primitives	1

				(Primitive	DR610F1_BUTTON

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/21/15,11:52:38)

							(User	QGPWindowsVB)

							(Path	misc.dr610f1_button)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DR610F1_BUTTON

							(PackType	DR610F1_BUTTON)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	D6R10F1_Button)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cb603ac)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ce503d4)

)

