(Cell	adg1208

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/18/14,17:15:11)

			(User	QGPWindowsVB)

			(Path	misc.adg1208)

		)

		(LastModifyInfo	

			(Time	08/18/14,17:38:20)

			(User	QGPWindowsVB)

			(Path	misc.adg1208)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000094b57a80)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/18/14,17:31:53)

							(User	QGPWindowsVB)

							(Path	misc.adg1208)

						)

					)

				)

			)

			(Checksum	000000001bf80385)

		)

		(View	Chips

			(Checksum	00000000a26e0f00)

			(Primitives	1

				(Primitive	ADG1208

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/18/14,17:16:14)

							(User	QGPWindowsVB)

							(Path	misc.adg1208)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADG1208

							(PackType	ADG1208)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cf40384)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c72037e)

)

