FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TUBII_PCB..1
(-200 2400);
FORCEPROP 2 LAST PATH I1
J 0
(950 4150);
DISPLAY 1.021277 (950 4150);
PAINT ORANGE (950 4150);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-200 2410);
DISPLAY INVISIBLE (-200 2410);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-200 2400);
DISPLAY INVISIBLE (-200 2400);
FORCEADD FRONT_PORTS..1
(-3400 2300);
FORCEPROP 2 LAST PATH I2
J 0
(-2900 4050);
DISPLAY 1.021277 (-2900 4050);
PAINT ORANGE (-2900 4050);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-3400 2300);
DISPLAY INVISIBLE (-3400 2300);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-3400 2310);
DISPLAY INVISIBLE (-3400 2310);
FORCEADD BACK_PORTS..1
(3000 2300);
FORCEPROP 2 LAST PATH I3
J 0
(3300 4100);
DISPLAY 1.021277 (3300 4100);
PAINT ORANGE (3300 4100);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(3000 2300);
DISPLAY INVISIBLE (3000 2300);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(3000 2310);
DISPLAY INVISIBLE (3000 2310);
FORCEADD PENN B SIZE PAGE..1
(3750 0);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3750 0);
DISPLAY INVISIBLE (3750 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1925 -75);
DISPLAY 0.872340 (1925 -75);
PAINT WHITE (1925 -75);
DISPLAY INVISIBLE (1925 -75);
QUIT
