FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TUBII_PCB..1
(-200 2400);
FORCEPROP 2 LAST PATH I1
J 0
(950 4150);
DISPLAY 1.021277 (950 4150);
PAINT ORANGE (950 4150);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-200 2400);
DISPLAY INVISIBLE (-200 2400);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-200 2410);
DISPLAY INVISIBLE (-200 2410);
FORCEPROP 1 LASTPIN (-1500 1425) VHDL_MODE IN
J 2
(-1520 1358);
DISPLAY INVISIBLE (-1520 1358);
FORCEPROP 1 LASTPIN (-1500 1350) VHDL_MODE IN
J 2
(-1520 1283);
DISPLAY INVISIBLE (-1520 1283);
FORCEPROP 1 LASTPIN (-1500 1275) VHDL_MODE IN
J 2
(-1520 1208);
DISPLAY INVISIBLE (-1520 1208);
FORCEPROP 1 LASTPIN (-1500 1175) VHDL_MODE IN
J 2
(-1520 1108);
DISPLAY INVISIBLE (-1520 1108);
FORCEPROP 1 LASTPIN (-1500 1075) VHDL_MODE IN
J 2
(-1520 1008);
DISPLAY INVISIBLE (-1520 1008);
FORCEPROP 1 LASTPIN (-1500 1000) VHDL_MODE IN
J 2
(-1520 933);
DISPLAY INVISIBLE (-1520 933);
FORCEPROP 1 LASTPIN (-1500 925) VHDL_MODE IN
J 2
(-1520 858);
DISPLAY INVISIBLE (-1520 858);
FORCEPROP 1 LASTPIN (-1500 2500) VHDL_MODE OUT
J 2
(-1520 2433);
DISPLAY INVISIBLE (-1520 2433);
FORCEPROP 1 LASTPIN (-1500 2300) VHDL_MODE OUT
J 2
(-1520 2233);
DISPLAY INVISIBLE (-1520 2233);
FORCEPROP 1 LASTPIN (-1500 2100) VHDL_MODE OUT
J 2
(-1520 2033);
DISPLAY INVISIBLE (-1520 2033);
FORCEPROP 1 LASTPIN (-1500 2000) VHDL_MODE OUT
J 2
(-1520 1933);
DISPLAY INVISIBLE (-1520 1933);
FORCEPROP 1 LASTPIN (-1500 1900) VHDL_MODE OUT
J 2
(-1520 1833);
DISPLAY INVISIBLE (-1520 1833);
FORCEPROP 1 LASTPIN (-1500 1800) VHDL_MODE OUT
J 2
(-1520 1733);
DISPLAY INVISIBLE (-1520 1733);
FORCEPROP 1 LASTPIN (-1500 1700) VHDL_MODE OUT
J 2
(-1520 1633);
DISPLAY INVISIBLE (-1520 1633);
FORCEADD FRONT_PORTS..1
(-3400 2300);
FORCEPROP 2 LASTPIN (-2750 2300) SIG_NAME UN$1$FRONTPORTS$I2$LVDSTOECLOUT
J 0
(-2740 2310);
DISPLAY 0.659574 (-2740 2310);
PAINT MONO (-2740 2310);
DISPLAY INVISIBLE (-2740 2310);
FORCEPROP 2 LASTPIN (-2750 2475) SIG_NAME UN$1$FRONTPORTS$I2$TTLTOECLOUT
J 0
(-2740 2485);
DISPLAY 0.659574 (-2740 2485);
PAINT MONO (-2740 2485);
DISPLAY INVISIBLE (-2740 2485);
FORCEPROP 2 LASTPIN (-2750 1700) SIG_NAME UN$1$FRONTPORTS$I2$ECLTONIMOUT
J 0
(-2740 1710);
DISPLAY 0.659574 (-2740 1710);
PAINT MONO (-2740 1710);
DISPLAY INVISIBLE (-2740 1710);
FORCEPROP 2 LASTPIN (-2750 1800) SIG_NAME UN$1$FRONTPORTS$I2$ECLTOLVDSOUTN
J 0
(-2740 1810);
DISPLAY 0.659574 (-2740 1810);
PAINT MONO (-2740 1810);
DISPLAY INVISIBLE (-2740 1810);
FORCEPROP 2 LASTPIN (-2750 1925) SIG_NAME UN$1$FRONTPORTS$I2$ECLTOLVDSOUTP
J 0
(-2740 1935);
DISPLAY 0.659574 (-2740 1935);
PAINT MONO (-2740 1935);
DISPLAY INVISIBLE (-2740 1935);
FORCEPROP 2 LASTPIN (-2750 2025) SIG_NAME UN$1$FRONTPORTS$I2$ECLTOTTLOUT
J 0
(-2740 2035);
DISPLAY 0.659574 (-2740 2035);
PAINT MONO (-2740 2035);
DISPLAY INVISIBLE (-2740 2035);
FORCEPROP 2 LASTPIN (-2750 2100) SIG_NAME UN$1$FRONTPORTS$I2$NIMTOECLOUT
J 0
(-2740 2110);
DISPLAY 0.659574 (-2740 2110);
PAINT MONO (-2740 2110);
DISPLAY INVISIBLE (-2740 2110);
FORCEPROP 2 LASTPIN (-2750 925) SIG_NAME UN$1$FRONTPORTS$I2$ECLTONIMIN
J 0
(-2740 935);
DISPLAY 0.659574 (-2740 935);
PAINT MONO (-2740 935);
DISPLAY INVISIBLE (-2740 935);
FORCEPROP 2 LASTPIN (-2750 975) SIG_NAME UN$1$FRONTPORTS$I2$ECLTOLVDSIN
J 0
(-2740 985);
DISPLAY 0.659574 (-2740 985);
PAINT MONO (-2740 985);
DISPLAY INVISIBLE (-2740 985);
FORCEPROP 2 LASTPIN (-2750 1050) SIG_NAME UN$1$FRONTPORTS$I2$ECLTOTTLIN
J 0
(-2740 1060);
DISPLAY 0.659574 (-2740 1060);
PAINT MONO (-2740 1060);
DISPLAY INVISIBLE (-2740 1060);
FORCEPROP 2 LASTPIN (-2750 1125) SIG_NAME UN$1$FRONTPORTS$I2$NIMTOECLIN
J 0
(-2740 1135);
DISPLAY 0.659574 (-2740 1135);
PAINT MONO (-2740 1135);
DISPLAY INVISIBLE (-2740 1135);
FORCEPROP 2 LASTPIN (-2750 1225) SIG_NAME UN$1$FRONTPORTS$I2$LVDSTOECLINN
J 0
(-2740 1235);
DISPLAY 0.659574 (-2740 1235);
PAINT MONO (-2740 1235);
DISPLAY INVISIBLE (-2740 1235);
FORCEPROP 2 LASTPIN (-2750 1325) SIG_NAME UN$1$FRONTPORTS$I2$LVDSTOECLINP
J 0
(-2740 1335);
DISPLAY 0.659574 (-2740 1335);
PAINT MONO (-2740 1335);
DISPLAY INVISIBLE (-2740 1335);
FORCEPROP 2 LASTPIN (-2750 1400) SIG_NAME UN$1$FRONTPORTS$I2$TTLTOECLIN
J 0
(-2740 1410);
DISPLAY 0.659574 (-2740 1410);
PAINT MONO (-2740 1410);
DISPLAY INVISIBLE (-2740 1410);
FORCEPROP 2 LAST PATH I2
J 0
(-2900 4050);
DISPLAY 1.021277 (-2900 4050);
PAINT ORANGE (-2900 4050);
FORCEPROP 1 LASTPIN (-2750 1700) VHDL_MODE IN
J 0
(-2730 1633);
DISPLAY INVISIBLE (-2730 1633);
FORCEPROP 1 LASTPIN (-2750 1800) VHDL_MODE IN
J 0
(-2730 1733);
DISPLAY INVISIBLE (-2730 1733);
FORCEPROP 1 LASTPIN (-2750 1925) VHDL_MODE IN
J 0
(-2730 1858);
DISPLAY INVISIBLE (-2730 1858);
FORCEPROP 1 LASTPIN (-2750 2025) VHDL_MODE IN
J 0
(-2730 1958);
DISPLAY INVISIBLE (-2730 1958);
FORCEPROP 1 LASTPIN (-2750 2100) VHDL_MODE IN
J 0
(-2730 2033);
DISPLAY INVISIBLE (-2730 2033);
FORCEPROP 1 LASTPIN (-2750 2300) VHDL_MODE IN
J 0
(-2730 2233);
DISPLAY INVISIBLE (-2730 2233);
FORCEPROP 1 LASTPIN (-2750 2475) VHDL_MODE IN
J 0
(-2730 2408);
DISPLAY INVISIBLE (-2730 2408);
FORCEPROP 1 LASTPIN (-2750 925) VHDL_MODE OUT
J 0
(-2730 858);
DISPLAY INVISIBLE (-2730 858);
FORCEPROP 1 LASTPIN (-2750 975) VHDL_MODE OUT
J 0
(-2730 908);
DISPLAY INVISIBLE (-2730 908);
FORCEPROP 1 LASTPIN (-2750 1050) VHDL_MODE OUT
J 0
(-2730 983);
DISPLAY INVISIBLE (-2730 983);
FORCEPROP 1 LASTPIN (-2750 1125) VHDL_MODE OUT
J 0
(-2730 1058);
DISPLAY INVISIBLE (-2730 1058);
FORCEPROP 1 LASTPIN (-2750 1225) VHDL_MODE OUT
J 0
(-2730 1158);
DISPLAY INVISIBLE (-2730 1158);
FORCEPROP 1 LASTPIN (-2750 1325) VHDL_MODE OUT
J 0
(-2730 1258);
DISPLAY INVISIBLE (-2730 1258);
FORCEPROP 1 LASTPIN (-2750 1400) VHDL_MODE OUT
J 0
(-2730 1333);
DISPLAY INVISIBLE (-2730 1333);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-3400 2300);
DISPLAY INVISIBLE (-3400 2300);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-3400 2310);
DISPLAY INVISIBLE (-3400 2310);
FORCEADD BACK_PORTS..1
(3000 2300);
FORCEPROP 2 LAST PATH I3
J 0
(3300 4100);
DISPLAY 1.021277 (3300 4100);
PAINT ORANGE (3300 4100);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(3000 2300);
DISPLAY INVISIBLE (3000 2300);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(3000 2310);
DISPLAY INVISIBLE (3000 2310);
FORCEADD PENN B SIZE PAGE..1
(3750 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1925 -75);
DISPLAY 0.872340 (1925 -75);
PAINT WHITE (1925 -75);
DISPLAY INVISIBLE (1925 -75);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3750 0);
DISPLAY INVISIBLE (3750 0);
WIRE 16 -1 (-2750 1400)(-2125 1400);
WIRE 16 -1 (-2125 1400)(-2125 1425);
WIRE 16 -1 (-2125 1425)(-1500 1425);
WIRE 16 -1 (-2100 1350)(-2100 1325);
WIRE 16 -1 (-1500 1350)(-2100 1350);
WIRE 16 -1 (-2100 1325)(-2750 1325);
WIRE 16 -1 (-2750 1225)(-1950 1225);
WIRE 16 -1 (-1950 1225)(-1950 1275);
WIRE 16 -1 (-1950 1275)(-1500 1275);
WIRE 16 -1 (-2250 1175)(-2250 1125);
WIRE 16 -1 (-1500 1175)(-2250 1175);
WIRE 16 -1 (-2250 1125)(-2750 1125);
WIRE 16 -1 (-2750 1050)(-2175 1050);
WIRE 16 -1 (-2175 1050)(-2175 1075);
WIRE 16 -1 (-2175 1075)(-1500 1075);
WIRE 16 -1 (-2050 975)(-2750 975);
WIRE 16 -1 (-2050 1000)(-2050 975);
WIRE 16 -1 (-1500 1000)(-2050 1000);
WIRE 16 -1 (-1500 925)(-2750 925);
WIRE 16 -1 (-2750 2100)(-1500 2100);
WIRE 16 -1 (-2425 1975)(-2425 2025);
WIRE 16 -1 (-1500 1975)(-2425 1975);
WIRE 16 -1 (-2425 2025)(-2750 2025);
WIRE 16 -1 (-1500 2000)(-1500 1975);
WIRE 16 -1 (-2750 1925)(-2750 1900);
WIRE 16 -1 (-2750 1900)(-1500 1900);
WIRE 16 -1 (-1500 1800)(-2750 1800);
WIRE 16 -1 (-2750 1700)(-1500 1700);
WIRE 16 -1 (-2750 2475)(-2750 2500);
WIRE 16 -1 (-2750 2500)(-1500 2500);
WIRE 16 -1 (-2750 2300)(-1500 2300);
QUIT
