FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TUBII_PCB..1
(-650 2325);
FORCEPROP 2 LAST PATH I1
J 0
(500 4075);
DISPLAY 1.021277 (500 4075);
PAINT ORANGE (500 4075);
FORCEPROP 1 LASTPIN (650 3175) VHDL_MODE OUT
J 0
(670 3108);
DISPLAY INVISIBLE (670 3108);
FORCEPROP 1 LASTPIN (-1950 3525) VHDL_MODE OUT
J 2
(-1970 3458);
DISPLAY INVISIBLE (-1970 3458);
FORCEPROP 1 LASTPIN (-1950 500) VHDL_MODE IN
J 2
(-1970 433);
DISPLAY INVISIBLE (-1970 433);
FORCEPROP 1 LASTPIN (-1950 425) VHDL_MODE OUT
J 2
(-1970 358);
DISPLAY INVISIBLE (-1970 358);
FORCEPROP 1 LASTPIN (-1950 350) VHDL_MODE OUT
J 2
(-1970 283);
DISPLAY INVISIBLE (-1970 283);
FORCEPROP 1 LASTPIN (-1950 300) VHDL_MODE OUT
J 2
(-1970 233);
DISPLAY INVISIBLE (-1970 233);
FORCEPROP 1 LASTPIN (-1950 250) VHDL_MODE IN
J 2
(-1970 183);
DISPLAY INVISIBLE (-1970 183);
FORCEPROP 1 LASTPIN (-1950 200) VHDL_MODE IN
J 2
(-1970 133);
DISPLAY INVISIBLE (-1970 133);
FORCEPROP 1 LASTPIN (-1950 150) VHDL_MODE IN
J 2
(-1970 83);
DISPLAY INVISIBLE (-1970 83);
FORCEPROP 1 LASTPIN (-1950 2050) VHDL_MODE OUT
J 2
(-1970 1983);
DISPLAY INVISIBLE (-1970 1983);
FORCEPROP 1 LASTPIN (-1950 2275) VHDL_MODE OUT
J 2
(-1970 2208);
DISPLAY INVISIBLE (-1970 2208);
FORCEPROP 1 LASTPIN (-1950 2350) VHDL_MODE OUT
J 2
(-1970 2283);
DISPLAY INVISIBLE (-1970 2283);
FORCEPROP 1 LASTPIN (-1950 2425) VHDL_MODE OUT
J 2
(-1970 2358);
DISPLAY INVISIBLE (-1970 2358);
FORCEPROP 1 LASTPIN (-1950 1625) VHDL_MODE OUT
J 2
(-1970 1558);
DISPLAY INVISIBLE (-1970 1558);
FORCEPROP 1 LASTPIN (-1950 1575) VHDL_MODE OUT
J 2
(-1970 1508);
DISPLAY INVISIBLE (-1970 1508);
FORCEPROP 1 LASTPIN (-1950 1525) VHDL_MODE OUT
J 2
(-1970 1458);
DISPLAY INVISIBLE (-1970 1458);
FORCEPROP 1 LASTPIN (-1950 1475) VHDL_MODE OUT
J 2
(-1970 1408);
DISPLAY INVISIBLE (-1970 1408);
FORCEPROP 1 LASTPIN (-1950 1400) VHDL_MODE OUT
J 2
(-1970 1333);
DISPLAY INVISIBLE (-1970 1333);
FORCEPROP 1 LASTPIN (-1950 1350) VHDL_MODE OUT
J 2
(-1970 1283);
DISPLAY INVISIBLE (-1970 1283);
FORCEPROP 1 LASTPIN (-1950 1275) VHDL_MODE OUT
J 2
(-1970 1208);
DISPLAY INVISIBLE (-1970 1208);
FORCEPROP 1 LASTPIN (-1950 1225) VHDL_MODE IN
J 2
(-1970 1158);
DISPLAY INVISIBLE (-1970 1158);
FORCEPROP 1 LASTPIN (-1950 1150) VHDL_MODE IN
J 2
(-1970 1083);
DISPLAY INVISIBLE (-1970 1083);
FORCEPROP 1 LASTPIN (-1950 1075) VHDL_MODE IN
J 2
(-1970 1008);
DISPLAY INVISIBLE (-1970 1008);
FORCEPROP 1 LASTPIN (-1950 1000) VHDL_MODE IN
J 2
(-1970 933);
DISPLAY INVISIBLE (-1970 933);
FORCEPROP 1 LASTPIN (-1950 925) VHDL_MODE IN
J 2
(-1970 858);
DISPLAY INVISIBLE (-1970 858);
FORCEPROP 1 LASTPIN (-1950 875) VHDL_MODE IN
J 2
(-1970 808);
DISPLAY INVISIBLE (-1970 808);
FORCEPROP 1 LASTPIN (-1950 825) VHDL_MODE IN
J 2
(-1970 758);
DISPLAY INVISIBLE (-1970 758);
FORCEPROP 1 LASTPIN (-1950 2500) VHDL_MODE OUT
J 2
(-1970 2433);
DISPLAY INVISIBLE (-1970 2433);
FORCEPROP 1 LASTPIN (-1950 2575) VHDL_MODE OUT
J 2
(-1970 2508);
DISPLAY INVISIBLE (-1970 2508);
FORCEPROP 1 LASTPIN (-1950 2650) VHDL_MODE OUT
J 2
(-1970 2583);
DISPLAY INVISIBLE (-1970 2583);
FORCEPROP 1 LASTPIN (-1950 2725) VHDL_MODE OUT
J 2
(-1970 2658);
DISPLAY INVISIBLE (-1970 2658);
FORCEPROP 1 LASTPIN (-1950 2800) VHDL_MODE OUT
J 2
(-1970 2733);
DISPLAY INVISIBLE (-1970 2733);
FORCEPROP 1 LASTPIN (-1950 2875) VHDL_MODE OUT
J 2
(-1970 2808);
DISPLAY INVISIBLE (-1970 2808);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-650 2325);
DISPLAY INVISIBLE (-650 2325);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-650 2335);
DISPLAY INVISIBLE (-650 2335);
FORCEPROP 1 LASTPIN (-1950 4725) VHDL_MODE IN
J 2
(-1970 4658);
DISPLAY INVISIBLE (-1970 4658);
FORCEPROP 1 LASTPIN (-1950 4475) VHDL_MODE IN
J 2
(-1970 4408);
DISPLAY INVISIBLE (-1970 4408);
FORCEPROP 1 LASTPIN (-1950 4300) VHDL_MODE IN
J 2
(-1970 4233);
DISPLAY INVISIBLE (-1970 4233);
FORCEPROP 1 LASTPIN (-1950 4225) VHDL_MODE IN
J 2
(-1970 4158);
DISPLAY INVISIBLE (-1970 4158);
FORCEPROP 1 LASTPIN (-1950 4150) VHDL_MODE IN
J 2
(-1970 4083);
DISPLAY INVISIBLE (-1970 4083);
FORCEPROP 1 LASTPIN (-1950 4075) VHDL_MODE IN
J 2
(-1970 4008);
DISPLAY INVISIBLE (-1970 4008);
FORCEPROP 1 LASTPIN (-1950 650) VHDL_MODE IN
J 2
(-1970 583);
DISPLAY INVISIBLE (-1970 583);
FORCEPROP 1 LASTPIN (-1950 575) VHDL_MODE IN
J 2
(-1970 508);
DISPLAY INVISIBLE (-1970 508);
FORCEPROP 1 LASTPIN (-1950 4525) VHDL_MODE OUT
J 2
(-1970 4458);
DISPLAY INVISIBLE (-1970 4458);
FORCEPROP 1 LASTPIN (-1950 4650) VHDL_MODE OUT
J 2
(-1970 4583);
DISPLAY INVISIBLE (-1970 4583);
FORCEPROP 1 LASTPIN (-1950 4600) VHDL_MODE OUT
J 2
(-1970 4533);
DISPLAY INVISIBLE (-1970 4533);
FORCEPROP 1 LASTPIN (-1950 4000) VHDL_MODE OUT
J 2
(-1970 3933);
DISPLAY INVISIBLE (-1970 3933);
FORCEPROP 1 LASTPIN (-1950 3925) VHDL_MODE OUT
J 2
(-1970 3858);
DISPLAY INVISIBLE (-1970 3858);
FORCEPROP 1 LASTPIN (-1950 3275) VHDL_MODE IN
J 2
(-1970 3208);
DISPLAY INVISIBLE (-1970 3208);
FORCEPROP 1 LASTPIN (-1950 3350) VHDL_MODE IN
J 2
(-1970 3283);
DISPLAY INVISIBLE (-1970 3283);
FORCEPROP 1 LASTPIN (-1950 3425) VHDL_MODE OUT
J 2
(-1970 3358);
DISPLAY INVISIBLE (-1970 3358);
FORCEPROP 1 LASTPIN (-1950 3475) VHDL_MODE OUT
J 2
(-1970 3408);
DISPLAY INVISIBLE (-1970 3408);
FORCEPROP 1 LASTPIN (-1950 3575) VHDL_MODE OUT
J 2
(-1970 3508);
DISPLAY INVISIBLE (-1970 3508);
FORCEPROP 1 LASTPIN (-1950 3650) VHDL_MODE IN
J 2
(-1970 3583);
DISPLAY INVISIBLE (-1970 3583);
FORCEPROP 1 LASTPIN (-1950 3725) VHDL_MODE IN
J 2
(-1970 3658);
DISPLAY INVISIBLE (-1970 3658);
FORCEPROP 1 LASTPIN (-1950 3850) VHDL_MODE OUT
J 2
(-1970 3783);
DISPLAY INVISIBLE (-1970 3783);
FORCEPROP 1 LASTPIN (-1950 3800) VHDL_MODE OUT
J 2
(-1970 3733);
DISPLAY INVISIBLE (-1970 3733);
FORCEPROP 1 LASTPIN (-1950 725) VHDL_MODE OUT
J 2
(-1970 658);
DISPLAY INVISIBLE (-1970 658);
FORCEPROP 1 LASTPIN (-1950 2100) VHDL_MODE IN
J 2
(-1970 2033);
DISPLAY INVISIBLE (-1970 2033);
FORCEPROP 1 LASTPIN (-1950 1975) VHDL_MODE IN
J 2
(-1970 1908);
DISPLAY INVISIBLE (-1970 1908);
FORCEPROP 1 LASTPIN (-1950 1925) VHDL_MODE OUT
J 2
(-1970 1858);
DISPLAY INVISIBLE (-1970 1858);
FORCEPROP 1 LASTPIN (-1950 1825) VHDL_MODE OUT
J 2
(-1970 1758);
DISPLAY INVISIBLE (-1970 1758);
FORCEPROP 1 LASTPIN (-1950 1750) VHDL_MODE OUT
J 2
(-1970 1683);
DISPLAY INVISIBLE (-1970 1683);
FORCEPROP 1 LASTPIN (-1950 3150) VHDL_MODE IN
J 2
(-1970 3083);
DISPLAY INVISIBLE (-1970 3083);
FORCEPROP 1 LASTPIN (-1950 3075) VHDL_MODE OUT
J 2
(-1970 3008);
DISPLAY INVISIBLE (-1970 3008);
FORCEPROP 1 LASTPIN (-1950 3025) VHDL_MODE OUT
J 2
(-1970 2958);
DISPLAY INVISIBLE (-1970 2958);
FORCEPROP 1 LASTPIN (-1950 2950) VHDL_MODE IN
J 2
(-1970 2883);
DISPLAY INVISIBLE (-1970 2883);
FORCEADD FRONT_PORTS..1
(-3400 2300);
FORCEPROP 2 LASTPIN (-2750 575) SIG_NAME UN$1$FRONTPORTS$I2$TUBCLKINP
J 0
(-2740 585);
DISPLAY 0.659574 (-2740 585);
PAINT MONO (-2740 585);
DISPLAY INVISIBLE (-2740 585);
FORCEPROP 2 LASTPIN (-2750 500) SIG_NAME UN$1$FRONTPORTS$I2$TUBCLKINN
J 0
(-2740 510);
DISPLAY 0.659574 (-2740 510);
PAINT MONO (-2740 510);
DISPLAY INVISIBLE (-2740 510);
FORCEPROP 2 LASTPIN (-2750 425) SIG_NAME UN$1$FRONTPORTS$I2$CLK100P
J 0
(-2740 435);
DISPLAY 0.659574 (-2740 435);
PAINT MONO (-2740 435);
DISPLAY INVISIBLE (-2740 435);
FORCEPROP 2 LASTPIN (-2750 375) SIG_NAME UN$1$FRONTPORTS$I2$CLK100N
J 0
(-2740 385);
DISPLAY 0.659574 (-2740 385);
PAINT MONO (-2740 385);
DISPLAY INVISIBLE (-2740 385);
FORCEPROP 2 LASTPIN (-2750 300) SIG_NAME UN$1$FRONTPORTS$I2$TUBIIRTOUT
J 0
(-2740 310);
DISPLAY 0.659574 (-2740 310);
PAINT MONO (-2740 310);
DISPLAY INVISIBLE (-2740 310);
FORCEPROP 2 LASTPIN (-2750 250) SIG_NAME UN$1$FRONTPORTS$I2$EXTTRIGIN
J 0
(-2740 260);
DISPLAY 0.659574 (-2740 260);
PAINT MONO (-2740 260);
DISPLAY INVISIBLE (-2740 260);
FORCEPROP 2 LASTPIN (-2750 2900) SIG_NAME UN$1$FRONTPORTS$I2$MTCDLO
J 0
(-2740 2910);
DISPLAY 0.659574 (-2740 2910);
PAINT MONO (-2740 2910);
DISPLAY INVISIBLE (-2740 2910);
FORCEPROP 2 LASTPIN (-2750 2975) SIG_NAME UN$1$FRONTPORTS$I2$SCOPEOUTANAL
J 0
(-2740 2985);
DISPLAY 0.659574 (-2740 2985);
PAINT MONO (-2740 2985);
DISPLAY INVISIBLE (-2740 2985);
FORCEPROP 2 LASTPIN (-2750 3050) SIG_NAME UN$1$FRONTPORTS$I2$CAENOUTANAL
J 0
(-2740 3060);
DISPLAY 0.659574 (-2740 3060);
PAINT MONO (-2740 3060);
DISPLAY INVISIBLE (-2740 3060);
FORCEPROP 2 LASTPIN (-2750 3100) SIG_NAME UN$1$FRONTPORTS$I2$PULSEINANAL
J 0
(-2740 3110);
DISPLAY 0.659574 (-2740 3110);
PAINT MONO (-2740 3110);
DISPLAY INVISIBLE (-2740 3110);
FORCEPROP 2 LASTPIN (-2750 1725) SIG_NAME UN$1$FRONTPORTS$I2$TELLIEPULSEOUT
J 0
(-2740 1735);
DISPLAY 0.659574 (-2740 1735);
PAINT MONO (-2740 1735);
DISPLAY INVISIBLE (-2740 1735);
FORCEPROP 2 LASTPIN (-2750 1800) SIG_NAME UN$1$FRONTPORTS$I2$SMELLIEPULSEOUT
J 0
(-2740 1810);
DISPLAY 0.659574 (-2740 1810);
PAINT MONO (-2740 1810);
DISPLAY INVISIBLE (-2740 1810);
FORCEPROP 2 LASTPIN (-2750 1900) SIG_NAME UN$1$FRONTPORTS$I2$TELLIEDELAYOUT
J 0
(-2740 1910);
DISPLAY 0.659574 (-2740 1910);
PAINT MONO (-2740 1910);
DISPLAY INVISIBLE (-2740 1910);
FORCEPROP 2 LASTPIN (-2750 1950) SIG_NAME UN$1$FRONTPORTS$I2$TELLIEDELAYIN
J 0
(-2740 1960);
DISPLAY 0.659574 (-2740 1960);
PAINT MONO (-2740 1960);
DISPLAY INVISIBLE (-2740 1960);
FORCEPROP 2 LASTPIN (-2750 2075) SIG_NAME UN$1$FRONTPORTS$I2$SMELLIEDELAYIN
J 0
(-2740 2085);
DISPLAY 0.659574 (-2740 2085);
PAINT MONO (-2740 2085);
DISPLAY INVISIBLE (-2740 2085);
FORCEPROP 2 LASTPIN (-2750 3725) SIG_NAME UN$1$FRONTPORTS$I2$SYNC24LVDSN
J 0
(-2740 3735);
DISPLAY 0.659574 (-2740 3735);
PAINT MONO (-2740 3735);
DISPLAY INVISIBLE (-2740 3735);
FORCEPROP 2 LASTPIN (-2750 3800) SIG_NAME UN$1$FRONTPORTS$I2$SYNC24LVDSP
J 0
(-2740 3810);
DISPLAY 0.659574 (-2740 3810);
PAINT MONO (-2740 3810);
DISPLAY INVISIBLE (-2740 3810);
FORCEPROP 2 LASTPIN (-2750 3675) SIG_NAME UN$1$FRONTPORTS$I2$GTP
J 0
(-2740 3685);
DISPLAY 0.659574 (-2740 3685);
PAINT MONO (-2740 3685);
DISPLAY INVISIBLE (-2740 3685);
FORCEPROP 2 LASTPIN (-2750 3600) SIG_NAME UN$1$FRONTPORTS$I2$GTN
J 0
(-2740 3610);
DISPLAY 0.659574 (-2740 3610);
PAINT MONO (-2740 3610);
DISPLAY INVISIBLE (-2740 3610);
FORCEPROP 2 LASTPIN (-2750 3900) SIG_NAME UN$1$FRONTPORTS$I2$SYNCLVDSN
J 0
(-2740 3910);
DISPLAY 0.659574 (-2740 3910);
PAINT MONO (-2740 3910);
DISPLAY INVISIBLE (-2740 3910);
FORCEPROP 2 LASTPIN (-2750 3975) SIG_NAME UN$1$FRONTPORTS$I2$SYNCLVDSP
J 0
(-2740 3985);
DISPLAY 0.659574 (-2740 3985);
PAINT MONO (-2740 3985);
DISPLAY INVISIBLE (-2740 3985);
FORCEPROP 2 LASTPIN (-2750 625) SIG_NAME UN$1$FRONTPORTS$I2$EXTPEDIN
J 0
(-2740 635);
DISPLAY 0.659574 (-2740 635);
PAINT MONO (-2740 635);
DISPLAY INVISIBLE (-2740 635);
FORCEPROP 2 LASTPIN (-2750 4050) SIG_NAME UN$1$FRONTPORTS$I2$SYNC24N
J 0
(-2740 4060);
DISPLAY 0.659574 (-2740 4060);
PAINT MONO (-2740 4060);
DISPLAY INVISIBLE (-2740 4060);
FORCEPROP 2 LASTPIN (-2750 4100) SIG_NAME UN$1$FRONTPORTS$I2$SYNC24P
J 0
(-2740 4110);
DISPLAY 0.659574 (-2740 4110);
PAINT MONO (-2740 4110);
DISPLAY INVISIBLE (-2740 4110);
FORCEPROP 2 LASTPIN (-2750 4200) SIG_NAME UN$1$FRONTPORTS$I2$SYNCN
J 0
(-2740 4210);
DISPLAY 0.659574 (-2740 4210);
PAINT MONO (-2740 4210);
DISPLAY INVISIBLE (-2740 4210);
FORCEPROP 2 LASTPIN (-2750 4275) SIG_NAME UN$1$FRONTPORTS$I2$SYNCP
J 0
(-2740 4285);
DISPLAY 0.659574 (-2740 4285);
PAINT MONO (-2740 4285);
DISPLAY INVISIBLE (-2740 4285);
FORCEPROP 2 LASTPIN (-2750 2025) SIG_NAME UN$1$FRONTPORTS$I2$SMELLIEDELAYOUT
J 0
(-2740 2035);
DISPLAY 0.659574 (-2740 2035);
PAINT MONO (-2740 2035);
DISPLAY INVISIBLE (-2740 2035);
FORCEPROP 2 LASTPIN (-2750 2250) SIG_NAME UN$1$FRONTPORTS$I2$MTCAMIMIC2OUTN
J 0
(-2740 2260);
DISPLAY 0.659574 (-2740 2260);
PAINT MONO (-2740 2260);
DISPLAY INVISIBLE (-2740 2260);
FORCEPROP 2 LASTPIN (-2750 2325) SIG_NAME UN$1$FRONTPORTS$I2$MTCAMIMIC2OUTP
J 0
(-2740 2335);
DISPLAY 0.659574 (-2740 2335);
PAINT MONO (-2740 2335);
DISPLAY INVISIBLE (-2740 2335);
FORCEPROP 2 LASTPIN (-2750 2400) SIG_NAME UN$1$FRONTPORTS$I2$MTCAMIMIC1OUTN
J 0
(-2740 2410);
DISPLAY 0.659574 (-2740 2410);
PAINT MONO (-2740 2410);
DISPLAY INVISIBLE (-2740 2410);
FORCEPROP 2 LASTPIN (-2750 1650) SIG_NAME UN$1$FRONTPORTS$I2$TTLTOECLOUT
J 0
(-2740 1660);
DISPLAY 0.659574 (-2740 1660);
PAINT MONO (-2740 1660);
DISPLAY INVISIBLE (-2740 1660);
FORCEPROP 2 LASTPIN (-2750 1575) SIG_NAME UN$1$FRONTPORTS$I2$LVDSTOECLOUT
J 0
(-2740 1585);
DISPLAY 0.659574 (-2740 1585);
PAINT MONO (-2740 1585);
DISPLAY INVISIBLE (-2740 1585);
FORCEPROP 2 LASTPIN (-2750 1525) SIG_NAME UN$1$FRONTPORTS$I2$NIMTOECLOUT
J 0
(-2740 1535);
DISPLAY 0.659574 (-2740 1535);
PAINT MONO (-2740 1535);
DISPLAY INVISIBLE (-2740 1535);
FORCEPROP 2 LASTPIN (-2750 1475) SIG_NAME UN$1$FRONTPORTS$I2$ECLTOTTLOUT
J 0
(-2740 1485);
DISPLAY 0.659574 (-2740 1485);
PAINT MONO (-2740 1485);
DISPLAY INVISIBLE (-2740 1485);
FORCEPROP 2 LASTPIN (-2750 1400) SIG_NAME UN$1$FRONTPORTS$I2$ECLTOLVDSOUTP
J 0
(-2740 1410);
DISPLAY 0.659574 (-2740 1410);
PAINT MONO (-2740 1410);
DISPLAY INVISIBLE (-2740 1410);
FORCEPROP 2 LASTPIN (-2750 1325) SIG_NAME UN$1$FRONTPORTS$I2$ECLTOLVDSOUTN
J 0
(-2740 1335);
DISPLAY 0.659574 (-2740 1335);
PAINT MONO (-2740 1335);
DISPLAY INVISIBLE (-2740 1335);
FORCEPROP 2 LASTPIN (-2750 1250) SIG_NAME UN$1$FRONTPORTS$I2$ECLTONIMOUT
J 0
(-2740 1260);
DISPLAY 0.659574 (-2740 1260);
PAINT MONO (-2740 1260);
DISPLAY INVISIBLE (-2740 1260);
FORCEPROP 2 LASTPIN (-2750 1175) SIG_NAME UN$1$FRONTPORTS$I2$TTLTOECLIN
J 0
(-2740 1185);
DISPLAY 0.659574 (-2740 1185);
PAINT MONO (-2740 1185);
DISPLAY INVISIBLE (-2740 1185);
FORCEPROP 2 LASTPIN (-2750 1100) SIG_NAME UN$1$FRONTPORTS$I2$LVDSTOECLINP
J 0
(-2740 1110);
DISPLAY 0.659574 (-2740 1110);
PAINT MONO (-2740 1110);
DISPLAY INVISIBLE (-2740 1110);
FORCEPROP 2 LASTPIN (-2750 1025) SIG_NAME UN$1$FRONTPORTS$I2$LVDSTOECLINN
J 0
(-2740 1035);
DISPLAY 0.659574 (-2740 1035);
PAINT MONO (-2740 1035);
DISPLAY INVISIBLE (-2740 1035);
FORCEPROP 2 LASTPIN (-2750 975) SIG_NAME UN$1$FRONTPORTS$I2$NIMTOECLIN
J 0
(-2740 985);
DISPLAY 0.659574 (-2740 985);
PAINT MONO (-2740 985);
DISPLAY INVISIBLE (-2740 985);
FORCEPROP 2 LASTPIN (-2750 925) SIG_NAME UN$1$FRONTPORTS$I2$ECLTOTTLIN
J 0
(-2740 935);
DISPLAY 0.659574 (-2740 935);
PAINT MONO (-2740 935);
DISPLAY INVISIBLE (-2740 935);
FORCEPROP 2 LASTPIN (-2750 850) SIG_NAME UN$1$FRONTPORTS$I2$ECLTOLVDSIN
J 0
(-2740 860);
DISPLAY 0.659574 (-2740 860);
PAINT MONO (-2740 860);
DISPLAY INVISIBLE (-2740 860);
FORCEPROP 2 LASTPIN (-2750 800) SIG_NAME UN$1$FRONTPORTS$I2$ECLTONIMIN
J 0
(-2740 810);
DISPLAY 0.659574 (-2740 810);
PAINT MONO (-2740 810);
DISPLAY INVISIBLE (-2740 810);
FORCEPROP 2 LASTPIN (-2750 2475) SIG_NAME UN$1$FRONTPORTS$I2$MTCAMIMIC1OUTP
J 0
(-2740 2485);
DISPLAY 0.659574 (-2740 2485);
PAINT MONO (-2740 2485);
DISPLAY INVISIBLE (-2740 2485);
FORCEPROP 2 LASTPIN (-2750 2550) SIG_NAME UN$1$FRONTPORTS$I2$EXTPEDOUT
J 0
(-2740 2560);
DISPLAY 0.659574 (-2740 2560);
PAINT MONO (-2740 2560);
DISPLAY INVISIBLE (-2740 2560);
FORCEPROP 2 LASTPIN (-2750 2625) SIG_NAME UN$1$FRONTPORTS$I2$LOSTAROUTN
J 0
(-2740 2635);
DISPLAY 0.659574 (-2740 2635);
PAINT MONO (-2740 2635);
DISPLAY INVISIBLE (-2740 2635);
FORCEPROP 2 LASTPIN (-2750 2675) SIG_NAME UN$1$FRONTPORTS$I2$LOSTAROUTP
J 0
(-2740 2685);
DISPLAY 0.659574 (-2740 2685);
PAINT MONO (-2740 2685);
DISPLAY INVISIBLE (-2740 2685);
FORCEPROP 2 LASTPIN (-2750 2775) SIG_NAME UN$1$FRONTPORTS$I2$DGTN
J 0
(-2740 2785);
DISPLAY 0.659574 (-2740 2785);
PAINT MONO (-2740 2785);
DISPLAY INVISIBLE (-2740 2785);
FORCEPROP 2 LASTPIN (-2750 2850) SIG_NAME UN$1$FRONTPORTS$I2$DGTP
J 0
(-2740 2860);
DISPLAY 0.659574 (-2740 2860);
PAINT MONO (-2740 2860);
DISPLAY INVISIBLE (-2740 2860);
FORCEPROP 2 LASTPIN (-2750 125) SIG_NAME UN$1$FRONTPORTS$I2$MTCAMIMIC2PULSEANAL
J 0
(-2740 135);
DISPLAY 0.659574 (-2740 135);
PAINT MONO (-2740 135);
DISPLAY INVISIBLE (-2740 135);
FORCEPROP 2 LASTPIN (-2750 200) SIG_NAME UN$1$FRONTPORTS$I2$MTCAMIMIC1PULSEANAL
J 0
(-2740 210);
DISPLAY 0.659574 (-2740 210);
PAINT MONO (-2740 210);
DISPLAY INVISIBLE (-2740 210);
FORCEPROP 2 LASTPIN (-2750 3525) SIG_NAME UN$1$FRONTPORTS$I2$GTNIM
J 0
(-2740 3535);
DISPLAY 0.659574 (-2740 3535);
PAINT MONO (-2740 3535);
DISPLAY INVISIBLE (-2740 3535);
FORCEPROP 2 LASTPIN (-2750 3475) SIG_NAME UN$1$FRONTPORTS$I2$GTTTLOUT
J 0
(-2740 3485);
DISPLAY 0.659574 (-2740 3485);
PAINT MONO (-2740 3485);
DISPLAY INVISIBLE (-2740 3485);
FORCEPROP 2 LASTPIN (-2750 3400) SIG_NAME UN$1$FRONTPORTS$I2$RIBBONPULSEOUTP
J 0
(-2740 3410);
DISPLAY 0.659574 (-2740 3410);
PAINT MONO (-2740 3410);
DISPLAY INVISIBLE (-2740 3410);
FORCEPROP 2 LASTPIN (-2750 3350) SIG_NAME UN$1$FRONTPORTS$I2$RIBBONPULSEOUTN
J 0
(-2740 3360);
DISPLAY 0.659574 (-2740 3360);
PAINT MONO (-2740 3360);
DISPLAY INVISIBLE (-2740 3360);
FORCEPROP 2 LASTPIN (-2750 3275) SIG_NAME UN$1$FRONTPORTS$I2$RIBBONPULSEINP
J 0
(-2740 3285);
DISPLAY 0.659574 (-2740 3285);
PAINT MONO (-2740 3285);
DISPLAY INVISIBLE (-2740 3285);
FORCEPROP 2 LASTPIN (-2750 3200) SIG_NAME UN$1$FRONTPORTS$I2$RIBBONPULSEINN
J 0
(-2740 3210);
DISPLAY 0.659574 (-2740 3210);
PAINT MONO (-2740 3210);
DISPLAY INVISIBLE (-2740 3210);
FORCEPROP 2 LASTPIN (-2750 4400) SIG_NAME UN$1$FRONTPORTS$I2$PULSEINVIN
J 0
(-2740 4410);
DISPLAY 0.659574 (-2740 4410);
PAINT MONO (-2740 4410);
DISPLAY INVISIBLE (-2740 4410);
FORCEPROP 2 LASTPIN (-2750 4475) SIG_NAME UN$1$FRONTPORTS$I2$PULSEINVOUT
J 0
(-2740 4485);
DISPLAY 0.659574 (-2740 4485);
PAINT MONO (-2740 4485);
DISPLAY INVISIBLE (-2740 4485);
FORCEPROP 2 LASTPIN (-2750 4575) SIG_NAME UN$1$FRONTPORTS$I2$GENERICPULSEOUT
J 0
(-2740 4585);
DISPLAY 0.659574 (-2740 4585);
PAINT MONO (-2740 4585);
DISPLAY INVISIBLE (-2740 4585);
FORCEPROP 2 LASTPIN (-2750 4625) SIG_NAME UN$1$FRONTPORTS$I2$GENERICDELAYOUT
J 0
(-2740 4635);
DISPLAY 0.659574 (-2740 4635);
PAINT MONO (-2740 4635);
DISPLAY INVISIBLE (-2740 4635);
FORCEPROP 2 LASTPIN (-2750 4725) SIG_NAME UN$1$FRONTPORTS$I2$GENERICDELAYIN
J 0
(-2740 4735);
DISPLAY 0.659574 (-2740 4735);
PAINT MONO (-2740 4735);
DISPLAY INVISIBLE (-2740 4735);
FORCEPROP 2 LASTPIN (-2750 700) SIG_NAME UN$1$FRONTPORTS$I2$SCALER
J 0
(-2740 710);
DISPLAY 0.659574 (-2740 710);
PAINT MONO (-2740 710);
DISPLAY INVISIBLE (-2740 710);
FORCEPROP 2 LAST PATH I2
J 0
(-2900 4050);
DISPLAY 1.021277 (-2900 4050);
PAINT ORANGE (-2900 4050);
FORCEPROP 1 LASTPIN (-2750 3400) VHDL_MODE IN
J 0
(-2730 3333);
DISPLAY INVISIBLE (-2730 3333);
FORCEPROP 1 LASTPIN (-2750 3475) VHDL_MODE IN
J 0
(-2730 3408);
DISPLAY INVISIBLE (-2730 3408);
FORCEPROP 1 LASTPIN (-2750 300) VHDL_MODE IN
J 0
(-2730 233);
DISPLAY INVISIBLE (-2730 233);
FORCEPROP 1 LASTPIN (-2750 250) VHDL_MODE OUT
J 0
(-2730 183);
DISPLAY INVISIBLE (-2730 183);
FORCEPROP 1 LASTPIN (-2750 3725) VHDL_MODE IN
J 0
(-2730 3658);
DISPLAY INVISIBLE (-2730 3658);
FORCEPROP 1 LASTPIN (-2750 125) VHDL_MODE OUT
J 0
(-2730 58);
DISPLAY INVISIBLE (-2730 58);
FORCEPROP 1 LASTPIN (-2750 200) VHDL_MODE OUT
J 0
(-2730 133);
DISPLAY INVISIBLE (-2730 133);
FORCEPROP 1 LASTPIN (-2750 1950) VHDL_MODE OUT
J 0
(-2730 1883);
DISPLAY INVISIBLE (-2730 1883);
FORCEPROP 1 LASTPIN (-2750 2075) VHDL_MODE OUT
J 0
(-2730 2008);
DISPLAY INVISIBLE (-2730 2008);
FORCEPROP 1 LASTPIN (-2750 575) VHDL_MODE OUT
J 0
(-2730 508);
DISPLAY INVISIBLE (-2730 508);
FORCEPROP 1 LASTPIN (-2750 625) VHDL_MODE OUT
J 0
(-2730 558);
DISPLAY INVISIBLE (-2730 558);
FORCEPROP 1 LASTPIN (-2750 3100) VHDL_MODE OUT
J 0
(-2730 3033);
DISPLAY INVISIBLE (-2730 3033);
FORCEPROP 1 LASTPIN (-2750 3600) VHDL_MODE OUT
J 0
(-2730 3533);
DISPLAY INVISIBLE (-2730 3533);
FORCEPROP 1 LASTPIN (-2750 3675) VHDL_MODE OUT
J 0
(-2730 3608);
DISPLAY INVISIBLE (-2730 3608);
FORCEPROP 1 LASTPIN (-2750 4050) VHDL_MODE OUT
J 0
(-2730 3983);
DISPLAY INVISIBLE (-2730 3983);
FORCEPROP 1 LASTPIN (-2750 4100) VHDL_MODE OUT
J 0
(-2730 4033);
DISPLAY INVISIBLE (-2730 4033);
FORCEPROP 1 LASTPIN (-2750 4200) VHDL_MODE OUT
J 0
(-2730 4133);
DISPLAY INVISIBLE (-2730 4133);
FORCEPROP 1 LASTPIN (-2750 4275) VHDL_MODE OUT
J 0
(-2730 4208);
DISPLAY INVISIBLE (-2730 4208);
FORCEPROP 1 LASTPIN (-2750 2900) VHDL_MODE OUT
J 0
(-2730 2833);
DISPLAY INVISIBLE (-2730 2833);
FORCEPROP 1 LASTPIN (-2750 4400) VHDL_MODE OUT
J 0
(-2730 4333);
DISPLAY INVISIBLE (-2730 4333);
FORCEPROP 1 LASTPIN (-2750 3200) VHDL_MODE OUT
J 0
(-2730 3133);
DISPLAY INVISIBLE (-2730 3133);
FORCEPROP 1 LASTPIN (-2750 3275) VHDL_MODE OUT
J 0
(-2730 3208);
DISPLAY INVISIBLE (-2730 3208);
FORCEPROP 1 LASTPIN (-2750 4725) VHDL_MODE OUT
J 0
(-2730 4658);
DISPLAY INVISIBLE (-2730 4658);
FORCEPROP 1 LASTPIN (-2750 700) VHDL_MODE IN
J 0
(-2730 633);
DISPLAY INVISIBLE (-2730 633);
FORCEPROP 1 LASTPIN (-2750 1725) VHDL_MODE IN
J 0
(-2730 1658);
DISPLAY INVISIBLE (-2730 1658);
FORCEPROP 1 LASTPIN (-2750 1800) VHDL_MODE IN
J 0
(-2730 1733);
DISPLAY INVISIBLE (-2730 1733);
FORCEPROP 1 LASTPIN (-2750 1900) VHDL_MODE IN
J 0
(-2730 1833);
DISPLAY INVISIBLE (-2730 1833);
FORCEPROP 1 LASTPIN (-2750 2025) VHDL_MODE IN
J 0
(-2730 1958);
DISPLAY INVISIBLE (-2730 1958);
FORCEPROP 1 LASTPIN (-2750 375) VHDL_MODE IN
J 0
(-2730 308);
DISPLAY INVISIBLE (-2730 308);
FORCEPROP 1 LASTPIN (-2750 425) VHDL_MODE IN
J 0
(-2730 358);
DISPLAY INVISIBLE (-2730 358);
FORCEPROP 1 LASTPIN (-2750 2250) VHDL_MODE IN
J 0
(-2730 2183);
DISPLAY INVISIBLE (-2730 2183);
FORCEPROP 1 LASTPIN (-2750 2325) VHDL_MODE IN
J 0
(-2730 2258);
DISPLAY INVISIBLE (-2730 2258);
FORCEPROP 1 LASTPIN (-2750 2400) VHDL_MODE IN
J 0
(-2730 2333);
DISPLAY INVISIBLE (-2730 2333);
FORCEPROP 1 LASTPIN (-2750 2475) VHDL_MODE IN
J 0
(-2730 2408);
DISPLAY INVISIBLE (-2730 2408);
FORCEPROP 1 LASTPIN (-2750 2550) VHDL_MODE IN
J 0
(-2730 2483);
DISPLAY INVISIBLE (-2730 2483);
FORCEPROP 1 LASTPIN (-2750 2625) VHDL_MODE IN
J 0
(-2730 2558);
DISPLAY INVISIBLE (-2730 2558);
FORCEPROP 1 LASTPIN (-2750 2675) VHDL_MODE IN
J 0
(-2730 2608);
DISPLAY INVISIBLE (-2730 2608);
FORCEPROP 1 LASTPIN (-2750 2775) VHDL_MODE IN
J 0
(-2730 2708);
DISPLAY INVISIBLE (-2730 2708);
FORCEPROP 1 LASTPIN (-2750 2850) VHDL_MODE IN
J 0
(-2730 2783);
DISPLAY INVISIBLE (-2730 2783);
FORCEPROP 1 LASTPIN (-2750 2975) VHDL_MODE IN
J 0
(-2730 2908);
DISPLAY INVISIBLE (-2730 2908);
FORCEPROP 1 LASTPIN (-2750 3050) VHDL_MODE IN
J 0
(-2730 2983);
DISPLAY INVISIBLE (-2730 2983);
FORCEPROP 1 LASTPIN (-2750 3800) VHDL_MODE IN
J 0
(-2730 3733);
DISPLAY INVISIBLE (-2730 3733);
FORCEPROP 1 LASTPIN (-2750 3900) VHDL_MODE IN
J 0
(-2730 3833);
DISPLAY INVISIBLE (-2730 3833);
FORCEPROP 1 LASTPIN (-2750 3975) VHDL_MODE IN
J 0
(-2730 3908);
DISPLAY INVISIBLE (-2730 3908);
FORCEPROP 1 LASTPIN (-2750 3525) VHDL_MODE IN
J 0
(-2730 3458);
DISPLAY INVISIBLE (-2730 3458);
FORCEPROP 1 LASTPIN (-2750 4475) VHDL_MODE IN
J 0
(-2730 4408);
DISPLAY INVISIBLE (-2730 4408);
FORCEPROP 1 LASTPIN (-2750 3350) VHDL_MODE IN
J 0
(-2730 3283);
DISPLAY INVISIBLE (-2730 3283);
FORCEPROP 1 LASTPIN (-2750 4625) VHDL_MODE IN
J 0
(-2730 4558);
DISPLAY INVISIBLE (-2730 4558);
FORCEPROP 1 LASTPIN (-2750 4575) VHDL_MODE IN
J 0
(-2730 4508);
DISPLAY INVISIBLE (-2730 4508);
FORCEPROP 1 LASTPIN (-2750 1650) VHDL_MODE IN
J 0
(-2730 1583);
DISPLAY INVISIBLE (-2730 1583);
FORCEPROP 1 LASTPIN (-2750 1575) VHDL_MODE IN
J 0
(-2730 1508);
DISPLAY INVISIBLE (-2730 1508);
FORCEPROP 1 LASTPIN (-2750 1525) VHDL_MODE IN
J 0
(-2730 1458);
DISPLAY INVISIBLE (-2730 1458);
FORCEPROP 1 LASTPIN (-2750 1475) VHDL_MODE IN
J 0
(-2730 1408);
DISPLAY INVISIBLE (-2730 1408);
FORCEPROP 1 LASTPIN (-2750 1400) VHDL_MODE IN
J 0
(-2730 1333);
DISPLAY INVISIBLE (-2730 1333);
FORCEPROP 1 LASTPIN (-2750 1325) VHDL_MODE IN
J 0
(-2730 1258);
DISPLAY INVISIBLE (-2730 1258);
FORCEPROP 1 LASTPIN (-2750 1250) VHDL_MODE IN
J 0
(-2730 1183);
DISPLAY INVISIBLE (-2730 1183);
FORCEPROP 1 LASTPIN (-2750 1175) VHDL_MODE OUT
J 0
(-2730 1108);
DISPLAY INVISIBLE (-2730 1108);
FORCEPROP 1 LASTPIN (-2750 1100) VHDL_MODE OUT
J 0
(-2730 1033);
DISPLAY INVISIBLE (-2730 1033);
FORCEPROP 1 LASTPIN (-2750 1025) VHDL_MODE OUT
J 0
(-2730 958);
DISPLAY INVISIBLE (-2730 958);
FORCEPROP 1 LASTPIN (-2750 975) VHDL_MODE OUT
J 0
(-2730 908);
DISPLAY INVISIBLE (-2730 908);
FORCEPROP 1 LASTPIN (-2750 925) VHDL_MODE OUT
J 0
(-2730 858);
DISPLAY INVISIBLE (-2730 858);
FORCEPROP 1 LASTPIN (-2750 850) VHDL_MODE OUT
J 0
(-2730 783);
DISPLAY INVISIBLE (-2730 783);
FORCEPROP 1 LASTPIN (-2750 800) VHDL_MODE OUT
J 0
(-2730 733);
DISPLAY INVISIBLE (-2730 733);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(-3400 2300);
DISPLAY INVISIBLE (-3400 2300);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-3400 2310);
DISPLAY INVISIBLE (-3400 2310);
FORCEPROP 1 LASTPIN (-2750 500) VHDL_MODE OUT
J 0
(-2730 433);
DISPLAY INVISIBLE (-2730 433);
FORCEADD BACK_PORTS..1
(2950 2475);
FORCEPROP 2 LASTPIN (2500 3100) SIG_NAME UN$1$BACKPORTS$I3$UNNUSEDMZ
J 0
(2510 3110);
DISPLAY 0.659574 (2510 3110);
PAINT MONO (2510 3110);
DISPLAY INVISIBLE (2510 3110);
FORCEPROP 2 LAST PATH I3
J 0
(3250 4275);
DISPLAY 1.021277 (3250 4275);
PAINT ORANGE (3250 4275);
FORCEPROP 1 LASTPIN (2500 3100) VHDL_MODE IN
J 2
(2480 3033);
DISPLAY INVISIBLE (2480 3033);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2950 2485);
DISPLAY INVISIBLE (2950 2485);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(2950 2475);
DISPLAY INVISIBLE (2950 2475);
FORCEADD PENN B SIZE PAGE..1
(3750 0);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3750 0);
DISPLAY INVISIBLE (3750 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1925 -75);
DISPLAY 0.872340 (1925 -75);
PAINT WHITE (1925 -75);
DISPLAY INVISIBLE (1925 -75);
WIRE 16 -1 (1375 3100)(2500 3100);
WIRE 16 -1 (650 3175)(1375 3175);
WIRE 16 -1 (1375 3175)(1375 3100);
WIRE 16 -1 (-2750 4725)(-1950 4725);
WIRE 16 -1 (-2525 4625)(-2750 4625);
WIRE 16 -1 (-2525 4650)(-2525 4625);
WIRE 16 -1 (-1950 4650)(-2525 4650);
WIRE 16 -1 (-2750 4575)(-2500 4575);
WIRE 16 -1 (-2500 4575)(-2500 4600);
WIRE 16 -1 (-2500 4600)(-1950 4600);
WIRE 16 -1 (-2375 4475)(-2750 4475);
WIRE 16 -1 (-2375 4525)(-2375 4475);
WIRE 16 -1 (-1950 4525)(-2375 4525);
WIRE 16 -1 (-2750 4400)(-2325 4400);
WIRE 16 -1 (-2325 4400)(-2325 4475);
WIRE 16 -1 (-2325 4475)(-1950 4475);
WIRE 16 -1 (-2750 3200)(-2450 3200);
WIRE 16 -1 (-2450 3200)(-2450 3275);
WIRE 16 -1 (-2450 3275)(-1950 3275);
WIRE 16 -1 (-2475 3275)(-2750 3275);
WIRE 16 -1 (-2475 3350)(-2475 3275);
WIRE 16 -1 (-2475 3350)(-1950 3350);
WIRE 16 -1 (-2750 3350)(-2525 3350);
WIRE 16 -1 (-2525 3350)(-2525 3425);
WIRE 16 -1 (-2525 3425)(-1950 3425);
WIRE 16 -1 (-2550 3400)(-2750 3400);
WIRE 16 -1 (-2550 3475)(-2550 3400);
WIRE 16 -1 (-1950 3475)(-2550 3475);
WIRE 16 -1 (-2750 3475)(-2625 3475);
WIRE 16 -1 (-2625 3475)(-2625 3525);
WIRE 16 -1 (-2625 3525)(-1950 3525);
WIRE 16 -1 (-2725 3575)(-1950 3575);
WIRE 16 -1 (-2750 3525)(-2725 3525);
WIRE 16 -1 (-2725 3525)(-2725 3575);
WIRE 16 -1 (-2750 200)(-1950 200);
WIRE 16 -1 (-2200 150)(-1950 150);
WIRE 16 -1 (-2200 125)(-2200 150);
WIRE 16 -1 (-2750 125)(-2200 125);
WIRE 16 -1 (-2575 2850)(-2750 2850);
WIRE 16 -1 (-2575 2875)(-1950 2875);
WIRE 16 -1 (-2575 2875)(-2575 2850);
WIRE 16 -1 (-2500 2800)(-1950 2800);
WIRE 16 -1 (-2500 2775)(-2500 2800);
WIRE 16 -1 (-2750 2775)(-2500 2775);
WIRE 16 -1 (-2375 2675)(-2750 2675);
WIRE 16 -1 (-1950 2725)(-2375 2725);
WIRE 16 -1 (-2375 2725)(-2375 2675);
WIRE 16 -1 (-2425 2650)(-1950 2650);
WIRE 16 -1 (-2425 2625)(-2425 2650);
WIRE 16 -1 (-2750 2625)(-2425 2625);
WIRE 16 -1 (-2375 2550)(-2750 2550);
WIRE 16 -1 (-1950 2575)(-2375 2575);
WIRE 16 -1 (-2375 2575)(-2375 2550);
WIRE 16 -1 (-2325 2500)(-1950 2500);
WIRE 16 -1 (-2325 2475)(-2325 2500);
WIRE 16 -1 (-2750 2475)(-2325 2475);
WIRE 16 -1 (-2425 800)(-2750 800);
WIRE 16 -1 (-1950 825)(-2425 825);
WIRE 16 -1 (-2425 825)(-2425 800);
WIRE 16 -1 (-2450 875)(-1950 875);
WIRE 16 -1 (-2450 850)(-2450 875);
WIRE 16 -1 (-2750 850)(-2450 850);
WIRE 16 -1 (-2750 925)(-1950 925);
WIRE 16 -1 (-2100 1000)(-1950 1000);
WIRE 16 -1 (-2100 975)(-2100 1000);
WIRE 16 -1 (-2750 975)(-2100 975);
WIRE 16 -1 (-2250 1025)(-2750 1025);
WIRE 16 -1 (-1950 1075)(-2250 1075);
WIRE 16 -1 (-2250 1075)(-2250 1025);
WIRE 16 -1 (-2275 1150)(-1950 1150);
WIRE 16 -1 (-2275 1100)(-2275 1150);
WIRE 16 -1 (-2750 1100)(-2275 1100);
WIRE 16 -1 (-2300 1175)(-2750 1175);
WIRE 16 -1 (-1950 1225)(-2300 1225);
WIRE 16 -1 (-2300 1225)(-2300 1175);
WIRE 16 -1 (-2325 1275)(-1950 1275);
WIRE 16 -1 (-2325 1250)(-2325 1275);
WIRE 16 -1 (-2750 1250)(-2325 1250);
WIRE 16 -1 (-1950 1350)(-2375 1350);
WIRE 16 -1 (-2375 1325)(-2375 1350);
WIRE 16 -1 (-2750 1325)(-2375 1325);
WIRE 16 -1 (-2750 1400)(-1950 1400);
WIRE 16 -1 (-2750 1475)(-1950 1475);
WIRE 16 -1 (-2750 1525)(-1950 1525);
WIRE 16 -1 (-2750 1575)(-1950 1575);
WIRE 16 -1 (-2275 1625)(-1950 1625);
WIRE 16 -1 (-2275 1650)(-2275 1625);
WIRE 16 -1 (-2750 1650)(-2275 1650);
WIRE 16 -1 (-2075 2400)(-2750 2400);
WIRE 16 -1 (-1950 2425)(-2075 2425);
WIRE 16 -1 (-2075 2425)(-2075 2400);
WIRE 16 -1 (-1975 2350)(-1950 2350);
WIRE 16 -1 (-1975 2325)(-1975 2350);
WIRE 16 -1 (-2750 2325)(-1975 2325);
WIRE 16 -1 (-1950 2275)(-1950 2250);
WIRE 16 -1 (-2750 2250)(-1950 2250);
WIRE 16 -1 (-1950 2050)(-1950 2025);
WIRE 16 -1 (-2750 2025)(-1950 2025);
WIRE 16 -1 (-2625 4275)(-2750 4275);
WIRE 16 -1 (-1950 4300)(-2625 4300);
WIRE 16 -1 (-2625 4300)(-2625 4275);
WIRE 16 -1 (-2375 4200)(-2750 4200);
WIRE 16 -1 (-1950 4225)(-2375 4225);
WIRE 16 -1 (-2375 4225)(-2375 4200);
WIRE 16 -1 (-2075 4150)(-1950 4150);
WIRE 16 -1 (-2075 4100)(-2075 4150);
WIRE 16 -1 (-2750 4100)(-2075 4100);
WIRE 16 -1 (-2400 4050)(-2750 4050);
WIRE 16 -1 (-1950 4075)(-2400 4075);
WIRE 16 -1 (-2400 4075)(-2400 4050);
WIRE 16 -1 (-2375 650)(-1950 650);
WIRE 16 -1 (-2375 625)(-2375 650);
WIRE 16 -1 (-2750 625)(-2375 625);
WIRE 16 -1 (-2100 4000)(-1950 4000);
WIRE 16 -1 (-2100 3975)(-2100 4000);
WIRE 16 -1 (-2750 3975)(-2100 3975);
WIRE 16 -1 (-2275 3900)(-2750 3900);
WIRE 16 -1 (-1950 3925)(-2275 3925);
WIRE 16 -1 (-2275 3925)(-2275 3900);
WIRE 16 -1 (-2025 3650)(-1950 3650);
WIRE 16 -1 (-2025 3600)(-2025 3650);
WIRE 16 -1 (-2750 3600)(-2025 3600);
WIRE 16 -1 (-2075 3675)(-2750 3675);
WIRE 16 -1 (-1950 3725)(-2075 3725);
WIRE 16 -1 (-2075 3725)(-2075 3675);
WIRE 16 -1 (-2225 3850)(-1950 3850);
WIRE 16 -1 (-2225 3800)(-2225 3850);
WIRE 16 -1 (-2750 3800)(-2225 3800);
WIRE 16 -1 (-2100 3725)(-2750 3725);
WIRE 16 -1 (-1950 3800)(-2100 3800);
WIRE 16 -1 (-2100 3800)(-2100 3725);
WIRE 16 -1 (-2375 700)(-2750 700);
WIRE 16 -1 (-1950 725)(-2375 725);
WIRE 16 -1 (-2375 725)(-2375 700);
WIRE 16 -1 (-2375 2100)(-1950 2100);
WIRE 16 -1 (-2375 2075)(-2375 2100);
WIRE 16 -1 (-2750 2075)(-2375 2075);
WIRE 16 -1 (-1950 1975)(-2225 1975);
WIRE 16 -1 (-2225 1950)(-2225 1975);
WIRE 16 -1 (-2750 1950)(-2225 1950);
WIRE 16 -1 (-2425 1900)(-2750 1900);
WIRE 16 -1 (-1950 1925)(-2425 1925);
WIRE 16 -1 (-2425 1925)(-2425 1900);
WIRE 16 -1 (-2375 1825)(-1950 1825);
WIRE 16 -1 (-2375 1800)(-2375 1825);
WIRE 16 -1 (-2750 1800)(-2375 1800);
WIRE 16 -1 (-2250 1750)(-1950 1750);
WIRE 16 -1 (-2250 1725)(-2250 1750);
WIRE 16 -1 (-2750 1725)(-2250 1725);
WIRE 16 -1 (-2525 3100)(-2750 3100);
WIRE 16 -1 (-1950 3150)(-2525 3150);
WIRE 16 -1 (-2525 3150)(-2525 3100);
WIRE 16 -1 (-2400 3075)(-1950 3075);
WIRE 16 -1 (-2400 3050)(-2400 3075);
WIRE 16 -1 (-2750 3050)(-2400 3050);
WIRE 16 -1 (-2350 2975)(-2750 2975);
WIRE 16 -1 (-1950 3025)(-2350 3025);
WIRE 16 -1 (-2350 3025)(-2350 2975);
WIRE 16 -1 (-2100 2950)(-1950 2950);
WIRE 16 -1 (-2100 2900)(-2100 2950);
WIRE 16 -1 (-2750 2900)(-2100 2900);
WIRE 16 -1 (-2750 250)(-1950 250);
WIRE 16 -1 (-2750 300)(-1950 300);
WIRE 16 -1 (-2350 375)(-2750 375);
WIRE 16 -1 (-1950 350)(-2350 350);
WIRE 16 -1 (-2350 350)(-2350 375);
WIRE 16 -1 (-1950 425)(-2750 425);
WIRE 16 -1 (-2750 500)(-1950 500);
WIRE 16 -1 (-1950 575)(-2750 575);
FORCENOTE
1
(3225 75) 0;
DISPLAY LEFT (3225 75);
DISPLAY 1.021277 (3225 75);
PAINT PURPLE (3225 75);
QUIT
