FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P2;
FORCEADD PENN B SIZE PAGE..1
(3700 75);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3700 75);
DISPLAY INVISIBLE (3700 75);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1875 0);
DISPLAY 0.872340 (1875 0);
PAINT WHITE (1875 0);
DISPLAY INVISIBLE (1875 0);
FORCENOTE
8 GENERAL UTILITIES
(-2950 3050) 0;
DISPLAY LEFT (-2950 3050);
DISPLAY 2.000000 (-2950 3050);
PAINT PURPLE (-2950 3050);
FORCENOTE
7C. CHANGE CLOCKS
(-2950 3200) 0;
DISPLAY LEFT (-2950 3200);
DISPLAY 2.000000 (-2950 3200);
PAINT PURPLE (-2950 3200);
FORCENOTE
15 EXTERNAL TRIGGERS IN
(-2950 325) 0;
DISPLAY LEFT (-2950 325);
DISPLAY 2.000000 (-2950 325);
PAINT PURPLE (-2950 325);
FORCENOTE
1. TUBII
(-2950 4575) 0;
DISPLAY LEFT (-2950 4575);
DISPLAY 2.000000 (-2950 4575);
PAINT PURPLE (-2950 4575);
FORCENOTE
4. CONTROL REGISTER
(-2950 4125) 0;
DISPLAY LEFT (-2950 4125);
DISPLAY 2.000000 (-2950 4125);
PAINT PURPLE (-2950 4125);
FORCENOTE
3. MICROZED CONNECTION
(-2950 4275) 0;
DISPLAY LEFT (-2950 4275);
DISPLAY 2.000000 (-2950 4275);
PAINT PURPLE (-2950 4275);
FORCENOTE
7B. FAULT DETECTION
(-2950 3350) 0;
DISPLAY LEFT (-2950 3350);
DISPLAY 2.000000 (-2950 3350);
PAINT PURPLE (-2950 3350);
FORCENOTE
8B. RIBBON DELAY
(-2950 2750) 0;
DISPLAY LEFT (-2950 2750);
DISPLAY 2.000000 (-2950 2750);
PAINT PURPLE (-2950 2750);
FORCENOTE
8C. GENERIC DELAYS
(-2950 2600) 0;
DISPLAY LEFT (-2950 2600);
DISPLAY 2.000000 (-2950 2600);
PAINT PURPLE (-2950 2600);
FORCENOTE
8D. ECL TRANSLATION.
(-2950 2450) 0;
DISPLAY LEFT (-2950 2450);
DISPLAY 2.000000 (-2950 2450);
PAINT PURPLE (-2950 2450);
FORCENOTE
8A. PULSE INVERTER
(-2950 2900) 0;
DISPLAY LEFT (-2950 2900);
DISPLAY 2.000000 (-2950 2900);
PAINT PURPLE (-2950 2900);
FORCENOTE
7A. DEFAULT CLOCK SELECT
(-2950 3500) 0;
DISPLAY LEFT (-2950 3500);
DISPLAY 2.000000 (-2950 3500);
PAINT PURPLE (-2950 3500);
FORCENOTE
11A CAEN ANALOG
(-2950 1850) 0;
DISPLAY LEFT (-2950 1850);
DISPLAY 2.000000 (-2950 1850);
PAINT PURPLE (-2950 1850);
FORCENOTE
2. TUBII PCB
(-2950 4425) 0;
DISPLAY LEFT (-2950 4425);
DISPLAY 2.000000 (-2950 4425);
PAINT PURPLE (-2950 4425);
FORCENOTE
14A TRIGGER LOGIC
(-2950 475) 0;
DISPLAY LEFT (-2950 475);
DISPLAY 2.000000 (-2950 475);
PAINT PURPLE (-2950 475);
FORCENOTE
14 MTCA MIMIC
(-2950 625) 0;
DISPLAY LEFT (-2950 625);
DISPLAY 2.000000 (-2950 625);
PAINT PURPLE (-2950 625);
FORCENOTE
13B SELECT LOCKOUT SOURCE
(-2950 775) 0;
DISPLAY LEFT (-2950 775);
DISPLAY 2.000000 (-2950 775);
PAINT PURPLE (-2950 775);
FORCENOTE
13A GLOBAL TRIGGER DELAYS
(-2950 925) 0;
DISPLAY LEFT (-2950 925);
DISPLAY 2.000000 (-2950 925);
PAINT PURPLE (-2950 925);
FORCENOTE
13 LOCKOUT GENERATION
(-2950 1075) 0;
DISPLAY LEFT (-2950 1075);
DISPLAY 2.000000 (-2950 1075);
PAINT PURPLE (-2950 1075);
FORCENOTE
12 ELLIE COMMS
(-2950 1225) 0;
DISPLAY LEFT (-2950 1225);
DISPLAY 2.000000 (-2950 1225);
PAINT PURPLE (-2950 1225);
FORCENOTE
11D CAEN DIGITAL COMMS
(-2950 1375) 0;
DISPLAY LEFT (-2950 1375);
DISPLAY 2.000000 (-2950 1375);
PAINT PURPLE (-2950 1375);
FORCENOTE
6. BASELINE BUFFER
(-2950 3825) 0;
DISPLAY LEFT (-2950 3825);
DISPLAY 2.000000 (-2950 3825);
PAINT PURPLE (-2950 3825);
FORCENOTE
11 CAEN COMMS
(-2950 2000) 0;
DISPLAY LEFT (-2950 2000);
DISPLAY 2.000000 (-2950 2000);
PAINT PURPLE (-2950 2000);
FORCENOTE
5. SPEAKER
(-2950 3975) 0;
DISPLAY LEFT (-2950 3975);
DISPLAY 2.000000 (-2950 3975);
PAINT PURPLE (-2950 3975);
FORCENOTE
10 ECAL CONTROL
(-2950 2150) 0;
DISPLAY LEFT (-2950 2150);
DISPLAY 2.000000 (-2950 2150);
PAINT PURPLE (-2950 2150);
FORCENOTE
11B CAEN BUFFER
(-2950 1675) 0;
DISPLAY LEFT (-2950 1675);
DISPLAY 2.000000 (-2950 1675);
PAINT PURPLE (-2950 1675);
FORCENOTE
11C VRREF
(-2950 1525) 0;
DISPLAY LEFT (-2950 1525);
DISPLAY 2.000000 (-2950 1525);
PAINT PURPLE (-2950 1525);
FORCENOTE
9 POWER
(-2950 2300) 0;
DISPLAY LEFT (-2950 2300);
DISPLAY 2.000000 (-2950 2300);
PAINT PURPLE (-2950 2300);
FORCENOTE
7. CLOCKS
(-2950 3675) 0;
DISPLAY LEFT (-2950 3675);
DISPLAY 2.000000 (-2950 3675);
PAINT PURPLE (-2950 3675);
FORCENOTE
BP_1 BACK PORTS
(-150 1675) 0;
DISPLAY LEFT (-150 1675);
DISPLAY 2.000000 (-150 1675);
PAINT PURPLE (-150 1675);
FORCENOTE
5-3-15
(3150 325) 0;
DISPLAY LEFT (3150 325);
DISPLAY 1.021277 (3150 325);
PAINT PURPLE (3150 325);
FORCENOTE
TUBII
(1500 350) 0;
DISPLAY LEFT (1500 350);
DISPLAY 1.021277 (1500 350);
PAINT PURPLE (1500 350);
FORCENOTE
ERIC MARZEC
(1550 125) 0;
DISPLAY LEFT (1550 125);
DISPLAY 1.021277 (1550 125);
PAINT PURPLE (1550 125);
FORCENOTE
TABLE OF CONTENTS
(-2250 4775) 0;
DISPLAY LEFT (-2250 4775);
DISPLAY 3.148936 (-2250 4775);
PAINT PURPLE (-2250 4775);
FORCENOTE
FP_1. FRONT PORTS
(-175 4425) 0;
DISPLAY LEFT (-175 4425);
DISPLAY 2.000000 (-175 4425);
PAINT PURPLE (-175 4425);
FORCENOTE
FP_5A CAEN DIGITAL PORTS
(-175 3050) 0;
DISPLAY LEFT (-175 3050);
DISPLAY 2.000000 (-175 3050);
PAINT PURPLE (-175 3050);
FORCENOTE
FP_5 CAEN PORTS
(-175 3325) 0;
DISPLAY LEFT (-175 3325);
DISPLAY 2.000000 (-175 3325);
PAINT PURPLE (-175 3325);
FORCENOTE
FP_3 TIME BUS PORTS
(-175 3875) 0;
DISPLAY LEFT (-175 3875);
DISPLAY 2.000000 (-175 3875);
PAINT PURPLE (-175 3875);
FORCENOTE
FP_2. TRANSLATION PORTS
(-175 4150) 0;
DISPLAY LEFT (-175 4150);
DISPLAY 2.000000 (-175 4150);
PAINT PURPLE (-175 4150);
FORCENOTE
FP_6 SCALER PORTS
(-175 2500) 0;
DISPLAY LEFT (-175 2500);
DISPLAY 2.000000 (-175 2500);
PAINT PURPLE (-175 2500);
FORCENOTE
FP_5B CAEN ANALOG PORTS
(-175 2775) 0;
DISPLAY LEFT (-175 2775);
DISPLAY 2.000000 (-175 2775);
PAINT PURPLE (-175 2775);
FORCENOTE
FP_4 GENERAL UTILITIES PORTS
(-175 3600) 0;
DISPLAY LEFT (-175 3600);
DISPLAY 2.000000 (-175 3600);
PAINT PURPLE (-175 3600);
FORCENOTE
FP_8 GT DELAYS PORTS
(-175 1950) 0;
DISPLAY LEFT (-175 1950);
DISPLAY 2.000000 (-175 1950);
PAINT PURPLE (-175 1950);
FORCENOTE
FP_7 EXT TRIG PORTS
(-175 2225) 0;
DISPLAY LEFT (-175 2225);
DISPLAY 2.000000 (-175 2225);
PAINT PURPLE (-175 2225);
QUIT
