<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2015-03-06T14:03:47</modificationTime>
    <savedLibrary>tubii_tk2_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="tubii" view="sch_1">
      <lastids>
        <instanceid>3</instanceid>
        <netid>84</netid>
        <insttermid>174</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S1</id>
          <library>tubii_tk2_lib</library>
          <name>tubii_pcb</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T31</id>
              <name>lvds_to_ecl_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T32</id>
              <name>ttl_to_ecl_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T47</id>
              <name>ecl_to_lvds_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T48</id>
              <name>ecl_to_lvds_out_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T49</id>
              <name>ecl_to_lvds_out_p</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T50</id>
              <name>ecl_to_nim_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T51</id>
              <name>ecl_to_nim_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T52</id>
              <name>ecl_to_ttl_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T53</id>
              <name>ecl_to_ttl_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T54</id>
              <name>lvds_to_ecl_in_n</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T55</id>
              <name>lvds_to_ecl_in_p</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T56</id>
              <name>nim_to_ecl_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T57</id>
              <name>nim_to_ecl_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T58</id>
              <name>ttl_to_ecl_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T75</id>
              <name>caen_out_anal</name>
              <direction>output</direction>
              <msb>7</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T76</id>
              <name>clk100_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T77</id>
              <name>clk100_p</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T78</id>
              <name>dgt_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T79</id>
              <name>dgt_p</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T80</id>
              <name>ext_ped_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T81</id>
              <name>ext_ped_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T82</id>
              <name>ext_trig_in</name>
              <direction>input</direction>
              <msb>15</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T83</id>
              <name>generic_delay_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T84</id>
              <name>generic_delay_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T85</id>
              <name>generic_pulse_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T86</id>
              <name>gt_n</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T87</id>
              <name>gt_nim</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T88</id>
              <name>gt_p</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T89</id>
              <name>lo_star_out_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T90</id>
              <name>lo_star_out_p</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T91</id>
              <name>mtca_mimi2_pulse_anal</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T92</id>
              <name>mtca_mimic1_out_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T93</id>
              <name>mtca_mimic1_out_p</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T94</id>
              <name>mtca_mimic1_pulse_anal</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T95</id>
              <name>mtca_mimic2_out_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T96</id>
              <name>mtca_mimic2_out_p</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T97</id>
              <name>mtcd_lo*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T98</id>
              <name>pulse_in_anal</name>
              <direction>input</direction>
              <msb>11</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T99</id>
              <name>pulse_inv_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T100</id>
              <name>ribbon_pulse_in_n</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T101</id>
              <name>ribbon_pulse_in_p</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T102</id>
              <name>ribbon_pulse_out_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T103</id>
              <name>ribbon_pulse_out_p</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T104</id>
              <name>scaler</name>
              <direction>output</direction>
              <msb>6</msb>
              <lsb>1</lsb>
            </term>
            <term>
              <id>T105</id>
              <name>scope_out_anal</name>
              <direction>output</direction>
              <msb>7</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T106</id>
              <name>smellie_delay_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T107</id>
              <name>smellie_delay_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T108</id>
              <name>smellie_pulse_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T109</id>
              <name>sync24_lvds_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T110</id>
              <name>sync24_lvds_p</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T111</id>
              <name>sync24_n</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T112</id>
              <name>sync24_p</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T113</id>
              <name>sync_lvds_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T114</id>
              <name>sync_lvds_p</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T115</id>
              <name>sync_n</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T116</id>
              <name>sync_p</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T117</id>
              <name>tellie_delay_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T118</id>
              <name>tellie_delay_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T119</id>
              <name>tellie_pulse_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T120</id>
              <name>tub_clk_in</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S2</id>
          <library>tubii_tk2_lib</library>
          <name>front_ports</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T121</id>
              <name>ecl_to_lvds_out_n</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T122</id>
              <name>ecl_to_lvds_out_p</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T123</id>
              <name>ecl_to_nim_in</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T124</id>
              <name>ecl_to_nim_out</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T125</id>
              <name>ecl_to_ttl_in</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T126</id>
              <name>lvds_to_ecl_in_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T127</id>
              <name>lvds_to_ecl_in_p</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T128</id>
              <name>lvds_to_ecl_out</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T129</id>
              <name>nim_to_ecl_in</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T130</id>
              <name>nim_to_ecl_out</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T131</id>
              <name>ttl_to_ecl_in</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T132</id>
              <name>ttl_to_ecl_out</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T133</id>
              <name>ecl_to_lvds_in</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T134</id>
              <name>ecl_to_ttl_out</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>tubii_tk2_lib</library>
          <name>back_ports</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N8</id>
          <name>unnamed_1_frontports_i2_ecltolvdsin</name>
        </net>
        <net>
          <id>N9</id>
          <name>unnamed_1_frontports_i2_ecltolvdsoutn</name>
        </net>
        <net>
          <id>N10</id>
          <name>unnamed_1_frontports_i2_ecltolvdsoutp</name>
        </net>
        <net>
          <id>N11</id>
          <name>unnamed_1_frontports_i2_ecltonimin</name>
        </net>
        <net>
          <id>N12</id>
          <name>unnamed_1_frontports_i2_ecltonimout</name>
        </net>
        <net>
          <id>N13</id>
          <name>unnamed_1_frontports_i2_ecltottlin</name>
        </net>
        <net>
          <id>N14</id>
          <name>unnamed_1_frontports_i2_ecltottlout</name>
        </net>
        <net>
          <id>N15</id>
          <name>unnamed_1_frontports_i2_lvdstoeclinn</name>
        </net>
        <net>
          <id>N16</id>
          <name>unnamed_1_frontports_i2_lvdstoeclinp</name>
        </net>
        <net>
          <id>N17</id>
          <name>unnamed_1_frontports_i2_lvdstoeclout</name>
        </net>
        <net>
          <id>N18</id>
          <name>unnamed_1_frontports_i2_nimtoeclin</name>
        </net>
        <net>
          <id>N19</id>
          <name>unnamed_1_frontports_i2_nimtoeclout</name>
        </net>
        <net>
          <id>N20</id>
          <name>unnamed_1_frontports_i2_ttltoeclin</name>
        </net>
        <net>
          <id>N21</id>
          <name>unnamed_1_frontports_i2_ttltoeclout</name>
        </net>
        <net>
          <id>N38</id>
          <name>unnamed_1_frontports_i2_caenoutanal</name>
          <msb>7</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N39</id>
          <name>unnamed_1_frontports_i2_clk100n</name>
        </net>
        <net>
          <id>N40</id>
          <name>unnamed_1_frontports_i2_clk100p</name>
        </net>
        <net>
          <id>N41</id>
          <name>unnamed_1_frontports_i2_dgtn</name>
        </net>
        <net>
          <id>N42</id>
          <name>unnamed_1_frontports_i2_dgtp</name>
        </net>
        <net>
          <id>N43</id>
          <name>unnamed_1_frontports_i2_extpedin</name>
        </net>
        <net>
          <id>N44</id>
          <name>unnamed_1_frontports_i2_extpedout</name>
        </net>
        <net>
          <id>N45</id>
          <name>unnamed_1_frontports_i2_exttrigin</name>
          <msb>15</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N46</id>
          <name>unnamed_1_frontports_i2_genericdelayin</name>
        </net>
        <net>
          <id>N47</id>
          <name>unnamed_1_frontports_i2_genericdelayout</name>
        </net>
        <net>
          <id>N48</id>
          <name>unnamed_1_frontports_i2_genericpulseout</name>
        </net>
        <net>
          <id>N49</id>
          <name>unnamed_1_frontports_i2_gtn</name>
        </net>
        <net>
          <id>N50</id>
          <name>unnamed_1_frontports_i2_gtnim</name>
        </net>
        <net>
          <id>N51</id>
          <name>unnamed_1_frontports_i2_gtp</name>
        </net>
        <net>
          <id>N52</id>
          <name>unnamed_1_frontports_i2_lostaroutn</name>
        </net>
        <net>
          <id>N53</id>
          <name>unnamed_1_frontports_i2_lostaroutp</name>
        </net>
        <net>
          <id>N54</id>
          <name>unnamed_1_frontports_i2_mtcamimi2pulseanal</name>
        </net>
        <net>
          <id>N55</id>
          <name>unnamed_1_frontports_i2_mtcamimic1outn</name>
        </net>
        <net>
          <id>N56</id>
          <name>unnamed_1_frontports_i2_mtcamimic1outp</name>
        </net>
        <net>
          <id>N57</id>
          <name>unnamed_1_frontports_i2_mtcamimic1pulseanal</name>
        </net>
        <net>
          <id>N58</id>
          <name>unnamed_1_frontports_i2_mtcamimic2outn</name>
        </net>
        <net>
          <id>N59</id>
          <name>unnamed_1_frontports_i2_mtcamimic2outp</name>
        </net>
        <net>
          <id>N60</id>
          <name>unnamed_1_frontports_i2_mtcdlo</name>
        </net>
        <net>
          <id>N61</id>
          <name>unnamed_1_frontports_i2_pulseinanal</name>
          <msb>11</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N62</id>
          <name>unnamed_1_frontports_i2_pulseinvin</name>
        </net>
        <net>
          <id>N63</id>
          <name>unnamed_1_frontports_i2_pulseinvout</name>
        </net>
        <net>
          <id>N64</id>
          <name>unnamed_1_frontports_i2_ribbonpulseinn</name>
        </net>
        <net>
          <id>N65</id>
          <name>unnamed_1_frontports_i2_ribbonpulseinp</name>
        </net>
        <net>
          <id>N66</id>
          <name>unnamed_1_frontports_i2_ribbonpulseoutn</name>
        </net>
        <net>
          <id>N67</id>
          <name>unnamed_1_frontports_i2_ribbonpulseoutp</name>
        </net>
        <net>
          <id>N68</id>
          <name>unnamed_1_frontports_i2_scaler</name>
          <msb>6</msb>
          <lsb>1</lsb>
        </net>
        <net>
          <id>N69</id>
          <name>unnamed_1_frontports_i2_scopeoutanal</name>
          <msb>7</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N70</id>
          <name>unnamed_1_frontports_i2_smelliedelayin</name>
        </net>
        <net>
          <id>N71</id>
          <name>unnamed_1_frontports_i2_smelliedelayout</name>
        </net>
        <net>
          <id>N72</id>
          <name>unnamed_1_frontports_i2_smelliepulseout</name>
        </net>
        <net>
          <id>N73</id>
          <name>unnamed_1_frontports_i2_sync24lvdsn</name>
        </net>
        <net>
          <id>N74</id>
          <name>unnamed_1_frontports_i2_sync24lvdsp</name>
        </net>
        <net>
          <id>N75</id>
          <name>unnamed_1_frontports_i2_sync24n</name>
        </net>
        <net>
          <id>N76</id>
          <name>unnamed_1_frontports_i2_sync24p</name>
        </net>
        <net>
          <id>N77</id>
          <name>unnamed_1_frontports_i2_synclvdsn</name>
        </net>
        <net>
          <id>N78</id>
          <name>unnamed_1_frontports_i2_synclvdsp</name>
        </net>
        <net>
          <id>N79</id>
          <name>unnamed_1_frontports_i2_syncn</name>
        </net>
        <net>
          <id>N80</id>
          <name>unnamed_1_frontports_i2_syncp</name>
        </net>
        <net>
          <id>N81</id>
          <name>unnamed_1_frontports_i2_telliedelayin</name>
        </net>
        <net>
          <id>N82</id>
          <name>unnamed_1_frontports_i2_telliedelayout</name>
        </net>
        <net>
          <id>N83</id>
          <name>unnamed_1_frontports_i2_telliepulseout</name>
        </net>
        <net>
          <id>N84</id>
          <name>unnamed_1_frontports_i2_tubclkin</name>
        </net>
        <net>
          <id>gnd</id>
          <name>gnd</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcc</id>
          <name>vcc</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vee</id>
          <name>vee</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vtt</id>
          <name>vtt</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcc15</id>
          <name>vcc15</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>vcc15m</id>
          <name>vcc15m</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>v3p3</id>
          <name>v3p3</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
        <net>
          <id>gng</id>
          <name>gng</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S1</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M24</id>
              <termid>T31</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M25</id>
              <termid>T32</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M40</id>
              <termid>T47</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M41</id>
              <termid>T48</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M42</id>
              <termid>T49</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M43</id>
              <termid>T50</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M44</id>
              <termid>T51</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M45</id>
              <termid>T52</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M46</id>
              <termid>T53</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M47</id>
              <termid>T54</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M48</id>
              <termid>T55</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M49</id>
              <termid>T56</termid>
              <connections>
                <connection net="N18" />
              </connections>
            </pin>
            <pin>
              <id>M50</id>
              <termid>T57</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M51</id>
              <termid>T58</termid>
              <connections>
                <connection net="N20" />
              </connections>
            </pin>
            <pin>
              <id>M115</id>
              <termid>T75</termid>
              <msb>7</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="7" pinlsb="0" net="N38" netmsb="7" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M116</id>
              <termid>T76</termid>
              <connections>
                <connection net="N39" />
              </connections>
            </pin>
            <pin>
              <id>M117</id>
              <termid>T77</termid>
              <connections>
                <connection net="N40" />
              </connections>
            </pin>
            <pin>
              <id>M118</id>
              <termid>T78</termid>
              <connections>
                <connection net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M119</id>
              <termid>T79</termid>
              <connections>
                <connection net="N42" />
              </connections>
            </pin>
            <pin>
              <id>M120</id>
              <termid>T80</termid>
              <connections>
                <connection net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M121</id>
              <termid>T81</termid>
              <connections>
                <connection net="N44" />
              </connections>
            </pin>
            <pin>
              <id>M122</id>
              <termid>T82</termid>
              <msb>15</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="15" pinlsb="0" net="N45" netmsb="15" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M123</id>
              <termid>T83</termid>
              <connections>
                <connection net="N46" />
              </connections>
            </pin>
            <pin>
              <id>M124</id>
              <termid>T84</termid>
              <connections>
                <connection net="N47" />
              </connections>
            </pin>
            <pin>
              <id>M125</id>
              <termid>T85</termid>
              <connections>
                <connection net="N48" />
              </connections>
            </pin>
            <pin>
              <id>M126</id>
              <termid>T86</termid>
              <connections>
                <connection net="N49" />
              </connections>
            </pin>
            <pin>
              <id>M127</id>
              <termid>T87</termid>
              <connections>
                <connection net="N50" />
              </connections>
            </pin>
            <pin>
              <id>M128</id>
              <termid>T88</termid>
              <connections>
                <connection net="N51" />
              </connections>
            </pin>
            <pin>
              <id>M129</id>
              <termid>T89</termid>
              <connections>
                <connection net="N52" />
              </connections>
            </pin>
            <pin>
              <id>M130</id>
              <termid>T90</termid>
              <connections>
                <connection net="N53" />
              </connections>
            </pin>
            <pin>
              <id>M131</id>
              <termid>T91</termid>
              <connections>
                <connection net="N54" />
              </connections>
            </pin>
            <pin>
              <id>M132</id>
              <termid>T92</termid>
              <connections>
                <connection net="N55" />
              </connections>
            </pin>
            <pin>
              <id>M133</id>
              <termid>T93</termid>
              <connections>
                <connection net="N56" />
              </connections>
            </pin>
            <pin>
              <id>M134</id>
              <termid>T94</termid>
              <connections>
                <connection net="N57" />
              </connections>
            </pin>
            <pin>
              <id>M135</id>
              <termid>T95</termid>
              <connections>
                <connection net="N58" />
              </connections>
            </pin>
            <pin>
              <id>M136</id>
              <termid>T96</termid>
              <connections>
                <connection net="N59" />
              </connections>
            </pin>
            <pin>
              <id>M137</id>
              <termid>T97</termid>
              <connections>
                <connection net="N60" />
              </connections>
            </pin>
            <pin>
              <id>M138</id>
              <termid>T98</termid>
              <msb>11</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="11" pinlsb="0" net="N61" netmsb="11" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M139</id>
              <termid>T99</termid>
              <connections>
                <connection net="N63" />
              </connections>
            </pin>
            <pin>
              <id>M140</id>
              <termid>T100</termid>
              <connections>
                <connection net="N64" />
              </connections>
            </pin>
            <pin>
              <id>M141</id>
              <termid>T101</termid>
              <connections>
                <connection net="N65" />
              </connections>
            </pin>
            <pin>
              <id>M142</id>
              <termid>T102</termid>
              <connections>
                <connection net="N66" />
              </connections>
            </pin>
            <pin>
              <id>M143</id>
              <termid>T103</termid>
              <connections>
                <connection net="N67" />
              </connections>
            </pin>
            <pin>
              <id>M144</id>
              <termid>T104</termid>
              <msb>6</msb>
              <lsb>1</lsb>
              <connections>
                <connection pinmsb="6" pinlsb="1" net="N68" netmsb="6" netlsb="1" />
              </connections>
            </pin>
            <pin>
              <id>M145</id>
              <termid>T105</termid>
              <msb>7</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="7" pinlsb="0" net="N69" netmsb="7" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M146</id>
              <termid>T106</termid>
              <connections>
                <connection net="N70" />
              </connections>
            </pin>
            <pin>
              <id>M147</id>
              <termid>T107</termid>
              <connections>
                <connection net="N71" />
              </connections>
            </pin>
            <pin>
              <id>M148</id>
              <termid>T108</termid>
              <connections>
                <connection net="N72" />
              </connections>
            </pin>
            <pin>
              <id>M149</id>
              <termid>T109</termid>
              <connections>
                <connection net="N73" />
              </connections>
            </pin>
            <pin>
              <id>M150</id>
              <termid>T110</termid>
              <connections>
                <connection net="N74" />
              </connections>
            </pin>
            <pin>
              <id>M151</id>
              <termid>T111</termid>
              <connections>
                <connection net="N75" />
              </connections>
            </pin>
            <pin>
              <id>M152</id>
              <termid>T112</termid>
              <connections>
                <connection net="N76" />
              </connections>
            </pin>
            <pin>
              <id>M153</id>
              <termid>T113</termid>
              <connections>
                <connection net="N77" />
              </connections>
            </pin>
            <pin>
              <id>M154</id>
              <termid>T114</termid>
              <connections>
                <connection net="N78" />
              </connections>
            </pin>
            <pin>
              <id>M155</id>
              <termid>T115</termid>
              <connections>
                <connection net="N79" />
              </connections>
            </pin>
            <pin>
              <id>M156</id>
              <termid>T116</termid>
              <connections>
                <connection net="N80" />
              </connections>
            </pin>
            <pin>
              <id>M157</id>
              <termid>T117</termid>
              <connections>
                <connection net="N81" />
              </connections>
            </pin>
            <pin>
              <id>M158</id>
              <termid>T118</termid>
              <connections>
                <connection net="N82" />
              </connections>
            </pin>
            <pin>
              <id>M159</id>
              <termid>T119</termid>
              <connections>
                <connection net="N83" />
              </connections>
            </pin>
            <pin>
              <id>M160</id>
              <termid>T120</termid>
              <connections>
                <connection net="N84" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S2</cellid>
          <name>page1_i2</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M161</id>
              <termid>T121</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M162</id>
              <termid>T122</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M163</id>
              <termid>T123</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M164</id>
              <termid>T124</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M165</id>
              <termid>T125</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M166</id>
              <termid>T126</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M167</id>
              <termid>T127</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M168</id>
              <termid>T128</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M169</id>
              <termid>T129</termid>
              <connections>
                <connection net="N18" />
              </connections>
            </pin>
            <pin>
              <id>M170</id>
              <termid>T130</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M171</id>
              <termid>T131</termid>
              <connections>
                <connection net="N20" />
              </connections>
            </pin>
            <pin>
              <id>M172</id>
              <termid>T132</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M173</id>
              <termid>T133</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M174</id>
              <termid>T134</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S3</cellid>
          <name>page1_i3</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="unnamed_1_frontports_i2_caenoutanal">
                <msb>7</msb>
                <lsb>0</lsb>
              </net>
              <net ref="unnamed_1_frontports_i2_clk100n"></net>
              <net ref="unnamed_1_frontports_i2_clk100p"></net>
              <net ref="unnamed_1_frontports_i2_dgtn"></net>
              <net ref="unnamed_1_frontports_i2_dgtp"></net>
              <net ref="unnamed_1_frontports_i2_ecltolvdsin"></net>
              <net ref="unnamed_1_frontports_i2_ecltolvdsoutn"></net>
              <net ref="unnamed_1_frontports_i2_ecltolvdsoutp"></net>
              <net ref="unnamed_1_frontports_i2_ecltonimin"></net>
              <net ref="unnamed_1_frontports_i2_ecltonimout"></net>
              <net ref="unnamed_1_frontports_i2_ecltottlin"></net>
              <net ref="unnamed_1_frontports_i2_ecltottlout"></net>
              <net ref="unnamed_1_frontports_i2_extpedin"></net>
              <net ref="unnamed_1_frontports_i2_extpedout"></net>
              <net ref="unnamed_1_frontports_i2_exttrigin">
                <msb>15</msb>
                <lsb>0</lsb>
              </net>
              <net ref="unnamed_1_frontports_i2_genericdelayin"></net>
              <net ref="unnamed_1_frontports_i2_genericdelayout"></net>
              <net ref="unnamed_1_frontports_i2_genericpulseout"></net>
              <net ref="unnamed_1_frontports_i2_gtn"></net>
              <net ref="unnamed_1_frontports_i2_gtnim"></net>
              <net ref="unnamed_1_frontports_i2_gtp"></net>
              <net ref="unnamed_1_frontports_i2_lostaroutn"></net>
              <net ref="unnamed_1_frontports_i2_lostaroutp"></net>
              <net ref="unnamed_1_frontports_i2_lvdstoeclinn"></net>
              <net ref="unnamed_1_frontports_i2_lvdstoeclinp"></net>
              <net ref="unnamed_1_frontports_i2_lvdstoeclout"></net>
              <net ref="unnamed_1_frontports_i2_mtcamimi2pulseanal"></net>
              <net ref="unnamed_1_frontports_i2_mtcamimic1outn"></net>
              <net ref="unnamed_1_frontports_i2_mtcamimic1outp"></net>
              <net ref="unnamed_1_frontports_i2_mtcamimic1pulseanal"></net>
              <net ref="unnamed_1_frontports_i2_mtcamimic2outn"></net>
              <net ref="unnamed_1_frontports_i2_mtcamimic2outp"></net>
              <net ref="unnamed_1_frontports_i2_mtcdlo"></net>
              <net ref="unnamed_1_frontports_i2_nimtoeclin"></net>
              <net ref="unnamed_1_frontports_i2_nimtoeclout"></net>
              <net ref="unnamed_1_frontports_i2_pulseinanal">
                <msb>11</msb>
                <lsb>0</lsb>
              </net>
              <net ref="unnamed_1_frontports_i2_pulseinvin"></net>
              <net ref="unnamed_1_frontports_i2_pulseinvout"></net>
              <net ref="unnamed_1_frontports_i2_ribbonpulseinn"></net>
              <net ref="unnamed_1_frontports_i2_ribbonpulseinp"></net>
              <net ref="unnamed_1_frontports_i2_ribbonpulseoutn"></net>
              <net ref="unnamed_1_frontports_i2_ribbonpulseoutp"></net>
              <net ref="unnamed_1_frontports_i2_scaler">
                <msb>6</msb>
                <lsb>1</lsb>
              </net>
              <net ref="unnamed_1_frontports_i2_scopeoutanal">
                <msb>7</msb>
                <lsb>0</lsb>
              </net>
              <net ref="unnamed_1_frontports_i2_smelliedelayin"></net>
              <net ref="unnamed_1_frontports_i2_smelliedelayout"></net>
              <net ref="unnamed_1_frontports_i2_smelliepulseout"></net>
              <net ref="unnamed_1_frontports_i2_sync24lvdsn"></net>
              <net ref="unnamed_1_frontports_i2_sync24lvdsp"></net>
              <net ref="unnamed_1_frontports_i2_sync24n"></net>
              <net ref="unnamed_1_frontports_i2_sync24p"></net>
              <net ref="unnamed_1_frontports_i2_synclvdsn"></net>
              <net ref="unnamed_1_frontports_i2_synclvdsp"></net>
              <net ref="unnamed_1_frontports_i2_syncn"></net>
              <net ref="unnamed_1_frontports_i2_syncp"></net>
              <net ref="unnamed_1_frontports_i2_telliedelayin"></net>
              <net ref="unnamed_1_frontports_i2_telliedelayout"></net>
              <net ref="unnamed_1_frontports_i2_telliepulseout"></net>
              <net ref="unnamed_1_frontports_i2_ttltoeclin"></net>
              <net ref="unnamed_1_frontports_i2_ttltoeclout"></net>
              <net ref="unnamed_1_frontports_i2_tubclkin"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i2"></instance>
              <instance ref="i3"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
