( ConstraintFile "tubii"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 5 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "tubii"
				( attribute "CDS_EXPORT_CONTENTS_MASK" "33330"
				)
				( attribute "CDS_EDIT_PNS_STATUS" "1"
					( Origin gFrontEnd )
				)
			)
			( signal "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i7@tubii_tk2_lib.gt_delays(sch_1):gt_ttl"
				( attribute "CDS_PHYS_NET_NAME" "GT_TTL"
					( Origin gPackager )
				)
				( objectStatus "GT_TTL" )
			)
			( gate "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i7@tubii_tk2_lib.gt_delays(sch_1):page1_i1"
				( attribute "CDS_LIB" "ttl"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,300,200,-300"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-450,3300)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "DS1023200"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "DS1023200"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "LOCATION" "U1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( objectStatus "U1" )
				( pin "\clk/p1\"
					( attribute "PN" "4"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U1.4" )
				)
				( pin "\d/p2\"
					( attribute "PN" "5"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U1.5" )
				)
				( pin "gnd"
					( attribute "PN" "8"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U1.8" )
				)
				( pin "\in\"
					( attribute "PN" "1"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U1.1" )
				)
				( pin "\le*\"
					( attribute "PN" "2"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U1.2" )
				)
				( pin "ms"
					( attribute "PN" "11"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U1.11" )
				)
				( pin "\out\"
					( attribute "PN" "15"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U1.15" )
				)
				( pin "p3"
					( attribute "PN" "6"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U1.6" )
				)
				( pin "p4"
					( attribute "PN" "7"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U1.7" )
				)
				( pin "p5"
					( attribute "PN" "10"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U1.10" )
				)
				( pin "p6"
					( attribute "PN" "12"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U1.12" )
				)
				( pin "p7"
					( attribute "PN" "13"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U1.13" )
				)
				( pin "ps"
					( attribute "PN" "14"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U1.14" )
				)
				( pin "pwm"
					( attribute "PN" "9"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U1.9" )
				)
				( pin "\q/p0\"
					( attribute "PN" "3"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U1.3" )
				)
				( pin "vcc"
					( attribute "PN" "16"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U1.16" )
				)
			)
			( gate "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i7@tubii_tk2_lib.gt_delays(sch_1):page1_i2"
				( attribute "CDS_LIB" "ttl"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-175,350,175,-250"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-400,1950)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "DS102350"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "DS102350"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U2"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "LOCATION" "U2"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( objectStatus "U2" )
				( pin "\clk/p1\"
					( attribute "PN" "4"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U2.4" )
				)
				( pin "\d/p2\"
					( attribute "PN" "5"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U2.5" )
				)
				( pin "gnd"
					( attribute "PN" "8"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U2.8" )
				)
				( pin "\in\"
					( attribute "PN" "1"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U2.1" )
				)
				( pin "\le*\"
					( attribute "PN" "2"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U2.2" )
				)
				( pin "ms"
					( attribute "PN" "11"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U2.11" )
				)
				( pin "\out\"
					( attribute "PN" "15"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U2.15" )
				)
				( pin "p3"
					( attribute "PN" "6"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U2.6" )
				)
				( pin "p4"
					( attribute "PN" "7"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U2.7" )
				)
				( pin "p5"
					( attribute "PN" "10"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U2.10" )
				)
				( pin "p6"
					( attribute "PN" "12"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U2.12" )
				)
				( pin "p7"
					( attribute "PN" "13"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U2.13" )
				)
				( pin "ps"
					( attribute "PN" "14"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U2.14" )
				)
				( pin "pwm"
					( attribute "PN" "9"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U2.9" )
				)
				( pin "\q/p0\"
					( attribute "PN" "3"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U2.3" )
				)
				( pin "vcc"
					( attribute "PN" "16"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
					( objectStatus "U2.16" )
				)
			)
			( designInst "@tubii_tk2_lib.tubii(sch_1):page1_i1"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-200,2400)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i1 (tubii_pcb)" )
			)
			( designInst "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i1"
				( attribute "BLOCK" "TRUE"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-550,2550)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
			)
			( designInst "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i2"
				( attribute "BLOCK" "TRUE"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2800,3750)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
			)
			( designInst "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i3"
				( attribute "BLOCK" "TRUE"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2700,500)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
			)
			( designInst "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i4"
				( attribute "BLOCK" "TRUE"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-650,550)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
			)
			( designInst "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i5"
				( attribute "BLOCK" "TRUE"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2600,1050)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
			)
			( designInst "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i6"
				( attribute "BLOCK" "TRUE"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1400,1150)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
			)
			( designInst "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i7"
				( attribute "BLOCK" "TRUE"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1450,2050)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
			)
			( designInst "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i8"
				( attribute "BLOCK" "TRUE"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1600,3100)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
			)
			( designInst "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i9"
				( attribute "BLOCK" "TRUE"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-500,4250)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
			)
			( designInst "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i10"
				( attribute "BLOCK" "TRUE"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1050,4250)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
			)
			( designInst "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i11"
				( attribute "BLOCK" "TRUE"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-3450,4500)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
			)
			( designInst "@tubii_tk2_lib.tubii(sch_1):page1_i1@tubii_tk2_lib.tubii_pcb(sch_1):page1_i12"
				( attribute "BLOCK" "TRUE"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2800,2500)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
			)
			( designInst "@tubii_tk2_lib.tubii(sch_1):page1_i2"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-3400,2300)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i2 (front_ports)" )
			)
			( designInst "@tubii_tk2_lib.tubii(sch_1):page1_i3"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(3000,2300)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i3 (back_ports)" )
			)
		)
	)
	( BaseCopy "tubii_pcb"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 3 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "tubii_pcb"
			)
			( signal "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i7@tubii_tk2_lib.gt_delays(sch_1):gt_ttl"
			)
			( gate "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i7@tubii_tk2_lib.gt_delays(sch_1):page1_i1"
				( attribute "CDS_LIB" "ttl"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-125,300,200,-300"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-450,3300)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "DS1023200"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "DS1023200"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "LOCATION" "U1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( pin "\clk/p1\"
					( attribute "PN" "4"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "\d/p2\"
					( attribute "PN" "5"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "gnd"
					( attribute "PN" "8"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "\in\"
					( attribute "PN" "1"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "\le*\"
					( attribute "PN" "2"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "ms"
					( attribute "PN" "11"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "\out\"
					( attribute "PN" "15"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "p3"
					( attribute "PN" "6"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "p4"
					( attribute "PN" "7"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "p5"
					( attribute "PN" "10"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "p6"
					( attribute "PN" "12"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "p7"
					( attribute "PN" "13"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "ps"
					( attribute "PN" "14"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "pwm"
					( attribute "PN" "9"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "\q/p0\"
					( attribute "PN" "3"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "vcc"
					( attribute "PN" "16"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
			)
			( gate "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i7@tubii_tk2_lib.gt_delays(sch_1):page1_i2"
				( attribute "CDS_LIB" "ttl"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-175,350,175,-250"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-400,1950)"
					( Status sBlockFlattened )
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "DS102350"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "DS102350"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U2"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "LOCATION" "U2"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Status sBlockFlattened )
					( Origin gPackager )
				)
				( pin "\clk/p1\"
					( attribute "PN" "4"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "\d/p2\"
					( attribute "PN" "5"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "gnd"
					( attribute "PN" "8"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "\in\"
					( attribute "PN" "1"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "\le*\"
					( attribute "PN" "2"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "ms"
					( attribute "PN" "11"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "\out\"
					( attribute "PN" "15"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "p3"
					( attribute "PN" "6"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "p4"
					( attribute "PN" "7"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "p5"
					( attribute "PN" "10"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "p6"
					( attribute "PN" "12"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "p7"
					( attribute "PN" "13"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "ps"
					( attribute "PN" "14"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "pwm"
					( attribute "PN" "9"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "\q/p0\"
					( attribute "PN" "3"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
				( pin "vcc"
					( attribute "PN" "16"
						( Status sBlockFlattened )
						( Origin gPackager )
					)
				)
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i1"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-550,2550)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i1 (microzed_module)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i2"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2800,3750)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i2 (clocks)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i3"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2700,500)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i3 (comparators)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i4"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-650,550)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i4 (general_utilities)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i5"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(2600,1050)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i5 (power)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i6"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1400,1150)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i6 (ecal_control)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i7"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1450,2050)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i7 (gt_delays)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i8"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1600,3100)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i8 (caen_coms)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i9"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-500,4250)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i9 (ellie_coms)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i10"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(1050,4250)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i10 (cntrl_register)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i11"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-3450,4500)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i11 (tubii_spkr)" )
			)
			( designInst "@tubii_tk2_lib.tubii_pcb(sch_1):page1_i12"
				( attribute "BLOCK" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "CDS_LIB" "tubii_tk2_lib"
					( Origin gPackager )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-2800,2500)"
					( Origin gFrontEnd )
				)
				( objectStatus "page1_i12 (baseline_buffer)" )
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "front_ports"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
    ( designConstraints
		( ruleChanges
			( allRules )
			( design "front_ports"
			)
		)
	)
	( EndBaseCopy )
	)
	( BaseCopy "back_ports"
		( constraintHeader
			( revisionNumber
				( logicalViewRevNum 1 )
				( physicalViewRevNum 0 )
				( otherViewRevNum 0 )
			)
			( contents
				( electricalConstraints )
				( netClasses )
				( properties )
			)
		)
    ( designConstraints
		( ruleChanges
			( allRules )
			( design "back_ports"
			)
		)
	)
	( EndBaseCopy )
	)
)
