(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "tubii"
    (lastIds
      (lastInstanceId 3)
      (lastNetId 791)
      (lastInstTermId 329)
    )
    (cells
      ("S1" "tubii_pcb" "tubii_tk2_lib" "sym_1"
        (terms
          ("T31" "lvds_to_ecl_out" -1 -1 2)
          ("T32" "ttl_to_ecl_out" -1 -1 2)
          ("T47" "ecl_to_lvds_in" -1 -1 1)
          ("T48" "ecl_to_lvds_out_n" -1 -1 2)
          ("T49" "ecl_to_lvds_out_p" -1 -1 2)
          ("T50" "ecl_to_nim_in" -1 -1 1)
          ("T51" "ecl_to_nim_out" -1 -1 2)
          ("T52" "ecl_to_ttl_in" -1 -1 1)
          ("T53" "ecl_to_ttl_out" -1 -1 2)
          ("T54" "lvds_to_ecl_in_n" -1 -1 1)
          ("T55" "lvds_to_ecl_in_p" -1 -1 1)
          ("T56" "nim_to_ecl_in" -1 -1 1)
          ("T57" "nim_to_ecl_out" -1 -1 2)
          ("T58" "ttl_to_ecl_in" -1 -1 1)
          ("T75" "caen_out_anal" 7 0 2)
          ("T76" "clk100_n" -1 -1 2)
          ("T77" "clk100_p" -1 -1 2)
          ("T78" "dgt_n" -1 -1 2)
          ("T79" "dgt_p" -1 -1 2)
          ("T80" "ext_ped_in" -1 -1 1)
          ("T81" "ext_ped_out" -1 -1 2)
          ("T82" "ext_trig_in" 15 0 1)
          ("T83" "generic_delay_in" -1 -1 1)
          ("T84" "generic_delay_out" -1 -1 2)
          ("T85" "generic_pulse_out" -1 -1 2)
          ("T86" "gt_n" -1 -1 1)
          ("T87" "gt_nim" -1 -1 2)
          ("T88" "gt_p" -1 -1 1)
          ("T89" "lo_star_out_n" -1 -1 2)
          ("T90" "lo_star_out_p" -1 -1 2)
          ("T91" "mtca_mimi2_pulse_anal" -1 -1 1)
          ("T92" "mtca_mimic1_out_n" -1 -1 2)
          ("T93" "mtca_mimic1_out_p" -1 -1 2)
          ("T94" "mtca_mimic1_pulse_anal" -1 -1 1)
          ("T95" "mtca_mimic2_out_n" -1 -1 2)
          ("T96" "mtca_mimic2_out_p" -1 -1 2)
          ("T97" "mtcd_lo*" -1 -1 1)
          ("T98" "pulse_in_anal" 11 0 1)
          ("T99" "pulse_inv_out" -1 -1 2)
          ("T100" "ribbon_pulse_in_n" -1 -1 1)
          ("T101" "ribbon_pulse_in_p" -1 -1 1)
          ("T102" "ribbon_pulse_out_n" -1 -1 2)
          ("T103" "ribbon_pulse_out_p" -1 -1 2)
          ("T104" "scaler" 6 1 2)
          ("T105" "scope_out_anal" 7 0 2)
          ("T106" "smellie_delay_in" -1 -1 1)
          ("T107" "smellie_delay_out" -1 -1 2)
          ("T108" "smellie_pulse_out" -1 -1 2)
          ("T109" "sync24_lvds_n" -1 -1 2)
          ("T110" "sync24_lvds_p" -1 -1 2)
          ("T111" "sync24_n" -1 -1 1)
          ("T112" "sync24_p" -1 -1 1)
          ("T113" "sync_lvds_n" -1 -1 2)
          ("T114" "sync_lvds_p" -1 -1 2)
          ("T115" "sync_n" -1 -1 1)
          ("T116" "sync_p" -1 -1 1)
          ("T117" "tellie_delay_in" -1 -1 1)
          ("T118" "tellie_delay_out" -1 -1 2)
          ("T119" "tellie_pulse_out" -1 -1 2)
          ("T207" "tubii_rt_out" -1 -1 2)
          ("T226" "pulse_inv_in" -1 -1 1)
          ("T281" "tub_clk_in_n" -1 -1 1)
          ("T282" "tub_clk_in_p" -1 -1 1)
          ("T302" "gt_ttl_out" -1 -1 2)
          ("T322" "unnused_mz" 15 0 2)
        )
      )
      ("S2" "front_ports" "tubii_tk2_lib" "sym_1"
        (terms
          ("T121" "ecl_to_lvds_out_n" -1 -1 1)
          ("T122" "ecl_to_lvds_out_p" -1 -1 1)
          ("T123" "ecl_to_nim_in" -1 -1 2)
          ("T124" "ecl_to_nim_out" -1 -1 1)
          ("T125" "ecl_to_ttl_in" -1 -1 2)
          ("T126" "lvds_to_ecl_in_n" -1 -1 2)
          ("T127" "lvds_to_ecl_in_p" -1 -1 2)
          ("T128" "lvds_to_ecl_out" -1 -1 1)
          ("T129" "nim_to_ecl_in" -1 -1 2)
          ("T130" "nim_to_ecl_out" -1 -1 1)
          ("T131" "ttl_to_ecl_in" -1 -1 2)
          ("T132" "ttl_to_ecl_out" -1 -1 1)
          ("T133" "ecl_to_lvds_in" -1 -1 2)
          ("T134" "ecl_to_ttl_out" -1 -1 1)
          ("T135" "mtca_mimic1_out_n" -1 -1 1)
          ("T136" "mtca_mimic1_out_p" -1 -1 1)
          ("T138" "mtca_mimic2_out_n" -1 -1 1)
          ("T139" "mtca_mimic2_out_p" -1 -1 1)
          ("T142" "smellie_delay_in" -1 -1 2)
          ("T143" "smellie_delay_out" -1 -1 1)
          ("T144" "smellie_pulse_out" -1 -1 1)
          ("T145" "tellie_delay_in" -1 -1 2)
          ("T146" "tellie_delay_out" -1 -1 1)
          ("T147" "tellie_pulse_out" -1 -1 1)
          ("T148" "clk100_n" -1 -1 1)
          ("T149" "clk100_p" -1 -1 1)
          ("T151" "gt_n" -1 -1 2)
          ("T152" "gt_p" -1 -1 2)
          ("T153" "sync24_n" -1 -1 2)
          ("T154" "sync24_p" -1 -1 2)
          ("T155" "sync_n" -1 -1 2)
          ("T156" "sync_p" -1 -1 2)
          ("T157" "generic_delay_in" -1 -1 2)
          ("T158" "generic_delay_out" -1 -1 1)
          ("T159" "generic_pulse_out" -1 -1 1)
          ("T160" "pulse_inv_in" -1 -1 2)
          ("T161" "pulse_inv_out" -1 -1 1)
          ("T162" "ribbon_pulse_in_n" -1 -1 2)
          ("T163" "ribbon_pulse_in_p" -1 -1 2)
          ("T164" "ribbon_pulse_out_n" -1 -1 1)
          ("T165" "ribbon_pulse_out_p" -1 -1 1)
          ("T166" "caen_out_anal" 7 0 1)
          ("T167" "gt_nim" -1 -1 1)
          ("T168" "pulse_in_anal" 11 0 2)
          ("T169" "scope_out_anal" 7 0 1)
          ("T170" "sync24_lvds_n" -1 -1 1)
          ("T171" "sync24_lvds_p" -1 -1 1)
          ("T172" "sync_lvds_n" -1 -1 1)
          ("T173" "sync_lvds_p" -1 -1 1)
          ("T191" "scaler" 6 1 1)
          ("T193" "mtca_mimic2_pulse_anal" -1 -1 2)
          ("T194" "ext_trig_in" 15 0 2)
          ("T195" "ext_ped_out" -1 -1 1)
          ("T198" "ext_ped_in" -1 -1 2)
          ("T199" "dgt_n" -1 -1 1)
          ("T200" "dgt_p" -1 -1 1)
          ("T203" "mtcd_lo*" -1 -1 2)
          ("T204" "lo_star_out_n" -1 -1 1)
          ("T205" "lo_star_out_p" -1 -1 1)
          ("T206" "tubii_rt_out" -1 -1 1)
          ("T245" "mtca_mimic1_pulse_anal" -1 -1 2)
          ("T263" "tub_clk_in_p" -1 -1 2)
          ("T280" "tub_clk_in_n" -1 -1 2)
          ("T300" "gt_ttl_out" -1 -1 1)
        )
      )
      ("S3" "back_ports" "tubii_tk2_lib" "sym_1"
        (terms
          ("T321" "unnused_mz" 15 0 1)
        )
      )
    )

    (nets
      ("N727" "unnamed_1_backports_i3_unnusedmz" 15 0 0 )
      ("N728" "unnamed_1_frontports_i2_caenoutanal" 7 0 0 )
      ("N729" "unnamed_1_frontports_i2_clk100n" -1 -1 0 )
      ("N730" "unnamed_1_frontports_i2_clk100p" -1 -1 0 )
      ("N731" "unnamed_1_frontports_i2_dgtn" -1 -1 0 )
      ("N732" "unnamed_1_frontports_i2_dgtp" -1 -1 0 )
      ("N733" "unnamed_1_frontports_i2_ecltolvdsin" -1 -1 0 )
      ("N734" "unnamed_1_frontports_i2_ecltolvdsoutn" -1 -1 0 )
      ("N735" "unnamed_1_frontports_i2_ecltolvdsoutp" -1 -1 0 )
      ("N736" "unnamed_1_frontports_i2_ecltonimin" -1 -1 0 )
      ("N737" "unnamed_1_frontports_i2_ecltonimout" -1 -1 0 )
      ("N738" "unnamed_1_frontports_i2_ecltottlin" -1 -1 0 )
      ("N739" "unnamed_1_frontports_i2_ecltottlout" -1 -1 0 )
      ("N740" "unnamed_1_frontports_i2_extpedin" -1 -1 0 )
      ("N741" "unnamed_1_frontports_i2_extpedout" -1 -1 0 )
      ("N742" "unnamed_1_frontports_i2_exttrigin" 15 0 0 )
      ("N743" "unnamed_1_frontports_i2_genericdelayin" -1 -1 0 )
      ("N744" "unnamed_1_frontports_i2_genericdelayout" -1 -1 0 )
      ("N745" "unnamed_1_frontports_i2_genericpulseout" -1 -1 0 )
      ("N746" "unnamed_1_frontports_i2_gtn" -1 -1 0 )
      ("N747" "unnamed_1_frontports_i2_gtnim" -1 -1 0 )
      ("N748" "unnamed_1_frontports_i2_gtp" -1 -1 0 )
      ("N749" "unnamed_1_frontports_i2_gtttlout" -1 -1 0 )
      ("N750" "unnamed_1_frontports_i2_lostaroutn" -1 -1 0 )
      ("N751" "unnamed_1_frontports_i2_lostaroutp" -1 -1 0 )
      ("N752" "unnamed_1_frontports_i2_lvdstoeclinn" -1 -1 0 )
      ("N753" "unnamed_1_frontports_i2_lvdstoeclinp" -1 -1 0 )
      ("N754" "unnamed_1_frontports_i2_lvdstoeclout" -1 -1 0 )
      ("N755" "unnamed_1_frontports_i2_mtcamimic1outn" -1 -1 0 )
      ("N756" "unnamed_1_frontports_i2_mtcamimic1outp" -1 -1 0 )
      ("N757" "unnamed_1_frontports_i2_mtcamimic1pulseanal" -1 -1 0 )
      ("N758" "unnamed_1_frontports_i2_mtcamimic2outn" -1 -1 0 )
      ("N759" "unnamed_1_frontports_i2_mtcamimic2outp" -1 -1 0 )
      ("N760" "unnamed_1_frontports_i2_mtcamimic2pulseanal" -1 -1 0 )
      ("N761" "unnamed_1_frontports_i2_mtcdlo" -1 -1 0 )
      ("N762" "unnamed_1_frontports_i2_nimtoeclin" -1 -1 0 )
      ("N763" "unnamed_1_frontports_i2_nimtoeclout" -1 -1 0 )
      ("N764" "unnamed_1_frontports_i2_pulseinanal" 11 0 0 )
      ("N765" "unnamed_1_frontports_i2_pulseinvin" -1 -1 0 )
      ("N766" "unnamed_1_frontports_i2_pulseinvout" -1 -1 0 )
      ("N767" "unnamed_1_frontports_i2_ribbonpulseinn" -1 -1 0 )
      ("N768" "unnamed_1_frontports_i2_ribbonpulseinp" -1 -1 0 )
      ("N769" "unnamed_1_frontports_i2_ribbonpulseoutn" -1 -1 0 )
      ("N770" "unnamed_1_frontports_i2_ribbonpulseoutp" -1 -1 0 )
      ("N771" "unnamed_1_frontports_i2_scaler" 6 1 0 )
      ("N772" "unnamed_1_frontports_i2_scopeoutanal" 7 0 0 )
      ("N773" "unnamed_1_frontports_i2_smelliedelayin" -1 -1 0 )
      ("N774" "unnamed_1_frontports_i2_smelliedelayout" -1 -1 0 )
      ("N775" "unnamed_1_frontports_i2_smelliepulseout" -1 -1 0 )
      ("N776" "unnamed_1_frontports_i2_sync24lvdsn" -1 -1 0 )
      ("N777" "unnamed_1_frontports_i2_sync24lvdsp" -1 -1 0 )
      ("N778" "unnamed_1_frontports_i2_sync24n" -1 -1 0 )
      ("N779" "unnamed_1_frontports_i2_sync24p" -1 -1 0 )
      ("N780" "unnamed_1_frontports_i2_synclvdsn" -1 -1 0 )
      ("N781" "unnamed_1_frontports_i2_synclvdsp" -1 -1 0 )
      ("N782" "unnamed_1_frontports_i2_syncn" -1 -1 0 )
      ("N783" "unnamed_1_frontports_i2_syncp" -1 -1 0 )
      ("N784" "unnamed_1_frontports_i2_telliedelayin" -1 -1 0 )
      ("N785" "unnamed_1_frontports_i2_telliedelayout" -1 -1 0 )
      ("N786" "unnamed_1_frontports_i2_telliepulseout" -1 -1 0 )
      ("N787" "unnamed_1_frontports_i2_ttltoeclin" -1 -1 0 )
      ("N788" "unnamed_1_frontports_i2_ttltoeclout" -1 -1 0 )
      ("N789" "unnamed_1_frontports_i2_tubclkinn" -1 -1 0 )
      ("N790" "unnamed_1_frontports_i2_tubclkinp" -1 -1 0 )
      ("N791" "unnamed_1_frontports_i2_tubiirtout" -1 -1 0 )
      ("gnd" "gnd" -1 -1 2  inherited)
      ("vcc" "vcc" -1 -1 2  inherited)
      ("vee" "vee" -1 -1 2  inherited)
      ("vtt" "vtt" -1 -1 2  inherited)
      ("vcc15" "vcc15" -1 -1 2  inherited)
      ("vcc15m" "vcc15m" -1 -1 2  inherited)
      ("v3p3" "v3p3" -1 -1 2  inherited)
    )

    (instances
      ("I1" "page1_i1" "S1"
        (pins
          ("M24" "T31" -1 -1
            (conn
              ("0" -1 -1 "N754" -1 -1)
            )
          )
          ("M25" "T32" -1 -1
            (conn
              ("0" -1 -1 "N788" -1 -1)
            )
          )
          ("M40" "T47" -1 -1
            (conn
              ("0" -1 -1 "N733" -1 -1)
            )
          )
          ("M41" "T48" -1 -1
            (conn
              ("0" -1 -1 "N734" -1 -1)
            )
          )
          ("M42" "T49" -1 -1
            (conn
              ("0" -1 -1 "N735" -1 -1)
            )
          )
          ("M43" "T50" -1 -1
            (conn
              ("0" -1 -1 "N736" -1 -1)
            )
          )
          ("M44" "T51" -1 -1
            (conn
              ("0" -1 -1 "N737" -1 -1)
            )
          )
          ("M45" "T52" -1 -1
            (conn
              ("0" -1 -1 "N738" -1 -1)
            )
          )
          ("M46" "T53" -1 -1
            (conn
              ("0" -1 -1 "N739" -1 -1)
            )
          )
          ("M47" "T54" -1 -1
            (conn
              ("0" -1 -1 "N752" -1 -1)
            )
          )
          ("M48" "T55" -1 -1
            (conn
              ("0" -1 -1 "N753" -1 -1)
            )
          )
          ("M49" "T56" -1 -1
            (conn
              ("0" -1 -1 "N762" -1 -1)
            )
          )
          ("M50" "T57" -1 -1
            (conn
              ("0" -1 -1 "N763" -1 -1)
            )
          )
          ("M51" "T58" -1 -1
            (conn
              ("0" -1 -1 "N787" -1 -1)
            )
          )
          ("M115" "T75" 7 0
            (conn
              ("0" 7 0 "N728" 7 0)
            )
          )
          ("M116" "T76" -1 -1
            (conn
              ("0" -1 -1 "N729" -1 -1)
            )
          )
          ("M117" "T77" -1 -1
            (conn
              ("0" -1 -1 "N730" -1 -1)
            )
          )
          ("M118" "T78" -1 -1
            (conn
              ("0" -1 -1 "N731" -1 -1)
            )
          )
          ("M119" "T79" -1 -1
            (conn
              ("0" -1 -1 "N732" -1 -1)
            )
          )
          ("M120" "T80" -1 -1
            (conn
              ("0" -1 -1 "N740" -1 -1)
            )
          )
          ("M121" "T81" -1 -1
            (conn
              ("0" -1 -1 "N741" -1 -1)
            )
          )
          ("M122" "T82" 15 0
            (conn
              ("0" 15 0 "N742" 15 0)
            )
          )
          ("M123" "T83" -1 -1
            (conn
              ("0" -1 -1 "N743" -1 -1)
            )
          )
          ("M124" "T84" -1 -1
            (conn
              ("0" -1 -1 "N744" -1 -1)
            )
          )
          ("M125" "T85" -1 -1
            (conn
              ("0" -1 -1 "N745" -1 -1)
            )
          )
          ("M126" "T86" -1 -1
            (conn
              ("0" -1 -1 "N746" -1 -1)
            )
          )
          ("M127" "T87" -1 -1
            (conn
              ("0" -1 -1 "N747" -1 -1)
            )
          )
          ("M128" "T88" -1 -1
            (conn
              ("0" -1 -1 "N748" -1 -1)
            )
          )
          ("M129" "T89" -1 -1
            (conn
              ("0" -1 -1 "N750" -1 -1)
            )
          )
          ("M130" "T90" -1 -1
            (conn
              ("0" -1 -1 "N751" -1 -1)
            )
          )
          ("M131" "T91" -1 -1
            (conn
              ("0" -1 -1 "N760" -1 -1)
            )
          )
          ("M132" "T92" -1 -1
            (conn
              ("0" -1 -1 "N755" -1 -1)
            )
          )
          ("M133" "T93" -1 -1
            (conn
              ("0" -1 -1 "N756" -1 -1)
            )
          )
          ("M134" "T94" -1 -1
            (conn
              ("0" -1 -1 "N757" -1 -1)
            )
          )
          ("M135" "T95" -1 -1
            (conn
              ("0" -1 -1 "N758" -1 -1)
            )
          )
          ("M136" "T96" -1 -1
            (conn
              ("0" -1 -1 "N759" -1 -1)
            )
          )
          ("M137" "T97" -1 -1
            (conn
              ("0" -1 -1 "N761" -1 -1)
            )
          )
          ("M138" "T98" 11 0
            (conn
              ("0" 11 0 "N764" 11 0)
            )
          )
          ("M139" "T99" -1 -1
            (conn
              ("0" -1 -1 "N766" -1 -1)
            )
          )
          ("M140" "T100" -1 -1
            (conn
              ("0" -1 -1 "N767" -1 -1)
            )
          )
          ("M141" "T101" -1 -1
            (conn
              ("0" -1 -1 "N768" -1 -1)
            )
          )
          ("M142" "T102" -1 -1
            (conn
              ("0" -1 -1 "N769" -1 -1)
            )
          )
          ("M143" "T103" -1 -1
            (conn
              ("0" -1 -1 "N770" -1 -1)
            )
          )
          ("M144" "T104" 6 1
            (conn
              ("0" 6 1 "N771" 6 1)
            )
          )
          ("M145" "T105" 7 0
            (conn
              ("0" 7 0 "N772" 7 0)
            )
          )
          ("M146" "T106" -1 -1
            (conn
              ("0" -1 -1 "N773" -1 -1)
            )
          )
          ("M147" "T107" -1 -1
            (conn
              ("0" -1 -1 "N774" -1 -1)
            )
          )
          ("M148" "T108" -1 -1
            (conn
              ("0" -1 -1 "N775" -1 -1)
            )
          )
          ("M149" "T109" -1 -1
            (conn
              ("0" -1 -1 "N776" -1 -1)
            )
          )
          ("M150" "T110" -1 -1
            (conn
              ("0" -1 -1 "N777" -1 -1)
            )
          )
          ("M151" "T111" -1 -1
            (conn
              ("0" -1 -1 "N778" -1 -1)
            )
          )
          ("M152" "T112" -1 -1
            (conn
              ("0" -1 -1 "N779" -1 -1)
            )
          )
          ("M153" "T113" -1 -1
            (conn
              ("0" -1 -1 "N780" -1 -1)
            )
          )
          ("M154" "T114" -1 -1
            (conn
              ("0" -1 -1 "N781" -1 -1)
            )
          )
          ("M155" "T115" -1 -1
            (conn
              ("0" -1 -1 "N782" -1 -1)
            )
          )
          ("M156" "T116" -1 -1
            (conn
              ("0" -1 -1 "N783" -1 -1)
            )
          )
          ("M157" "T117" -1 -1
            (conn
              ("0" -1 -1 "N784" -1 -1)
            )
          )
          ("M158" "T118" -1 -1
            (conn
              ("0" -1 -1 "N785" -1 -1)
            )
          )
          ("M159" "T119" -1 -1
            (conn
              ("0" -1 -1 "N786" -1 -1)
            )
          )
          ("M239" "T207" -1 -1
            (conn
              ("0" -1 -1 "N791" -1 -1)
            )
          )
          ("M250" "T226" -1 -1
            (conn
              ("0" -1 -1 "N765" -1 -1)
            )
          )
          ("M292" "T281" -1 -1
            (conn
              ("0" -1 -1 "N789" -1 -1)
            )
          )
          ("M293" "T282" -1 -1
            (conn
              ("0" -1 -1 "N790" -1 -1)
            )
          )
          ("M306" "T302" -1 -1
            (conn
              ("0" -1 -1 "N749" -1 -1)
            )
          )
          ("M319" "T322" 15 0
            (conn
              ("0" 15 0 "N727" 15 0)
            )
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M161" "T121" -1 -1
            (conn
              ("0" -1 -1 "N734" -1 -1)
            )
          )
          ("M162" "T122" -1 -1
            (conn
              ("0" -1 -1 "N735" -1 -1)
            )
          )
          ("M163" "T123" -1 -1
            (conn
              ("0" -1 -1 "N736" -1 -1)
            )
          )
          ("M164" "T124" -1 -1
            (conn
              ("0" -1 -1 "N737" -1 -1)
            )
          )
          ("M165" "T125" -1 -1
            (conn
              ("0" -1 -1 "N738" -1 -1)
            )
          )
          ("M166" "T126" -1 -1
            (conn
              ("0" -1 -1 "N752" -1 -1)
            )
          )
          ("M167" "T127" -1 -1
            (conn
              ("0" -1 -1 "N753" -1 -1)
            )
          )
          ("M168" "T128" -1 -1
            (conn
              ("0" -1 -1 "N754" -1 -1)
            )
          )
          ("M169" "T129" -1 -1
            (conn
              ("0" -1 -1 "N762" -1 -1)
            )
          )
          ("M170" "T130" -1 -1
            (conn
              ("0" -1 -1 "N763" -1 -1)
            )
          )
          ("M171" "T131" -1 -1
            (conn
              ("0" -1 -1 "N787" -1 -1)
            )
          )
          ("M172" "T132" -1 -1
            (conn
              ("0" -1 -1 "N788" -1 -1)
            )
          )
          ("M173" "T133" -1 -1
            (conn
              ("0" -1 -1 "N733" -1 -1)
            )
          )
          ("M174" "T134" -1 -1
            (conn
              ("0" -1 -1 "N739" -1 -1)
            )
          )
          ("M175" "T135" -1 -1
            (conn
              ("0" -1 -1 "N755" -1 -1)
            )
          )
          ("M176" "T136" -1 -1
            (conn
              ("0" -1 -1 "N756" -1 -1)
            )
          )
          ("M178" "T138" -1 -1
            (conn
              ("0" -1 -1 "N758" -1 -1)
            )
          )
          ("M179" "T139" -1 -1
            (conn
              ("0" -1 -1 "N759" -1 -1)
            )
          )
          ("M182" "T142" -1 -1
            (conn
              ("0" -1 -1 "N773" -1 -1)
            )
          )
          ("M183" "T143" -1 -1
            (conn
              ("0" -1 -1 "N774" -1 -1)
            )
          )
          ("M184" "T144" -1 -1
            (conn
              ("0" -1 -1 "N775" -1 -1)
            )
          )
          ("M185" "T145" -1 -1
            (conn
              ("0" -1 -1 "N784" -1 -1)
            )
          )
          ("M186" "T146" -1 -1
            (conn
              ("0" -1 -1 "N785" -1 -1)
            )
          )
          ("M187" "T147" -1 -1
            (conn
              ("0" -1 -1 "N786" -1 -1)
            )
          )
          ("M188" "T148" -1 -1
            (conn
              ("0" -1 -1 "N729" -1 -1)
            )
          )
          ("M189" "T149" -1 -1
            (conn
              ("0" -1 -1 "N730" -1 -1)
            )
          )
          ("M191" "T151" -1 -1
            (conn
              ("0" -1 -1 "N746" -1 -1)
            )
          )
          ("M192" "T152" -1 -1
            (conn
              ("0" -1 -1 "N748" -1 -1)
            )
          )
          ("M193" "T153" -1 -1
            (conn
              ("0" -1 -1 "N778" -1 -1)
            )
          )
          ("M194" "T154" -1 -1
            (conn
              ("0" -1 -1 "N779" -1 -1)
            )
          )
          ("M195" "T155" -1 -1
            (conn
              ("0" -1 -1 "N782" -1 -1)
            )
          )
          ("M196" "T156" -1 -1
            (conn
              ("0" -1 -1 "N783" -1 -1)
            )
          )
          ("M197" "T157" -1 -1
            (conn
              ("0" -1 -1 "N743" -1 -1)
            )
          )
          ("M198" "T158" -1 -1
            (conn
              ("0" -1 -1 "N744" -1 -1)
            )
          )
          ("M199" "T159" -1 -1
            (conn
              ("0" -1 -1 "N745" -1 -1)
            )
          )
          ("M200" "T160" -1 -1
            (conn
              ("0" -1 -1 "N765" -1 -1)
            )
          )
          ("M201" "T161" -1 -1
            (conn
              ("0" -1 -1 "N766" -1 -1)
            )
          )
          ("M202" "T162" -1 -1
            (conn
              ("0" -1 -1 "N767" -1 -1)
            )
          )
          ("M203" "T163" -1 -1
            (conn
              ("0" -1 -1 "N768" -1 -1)
            )
          )
          ("M204" "T164" -1 -1
            (conn
              ("0" -1 -1 "N769" -1 -1)
            )
          )
          ("M205" "T165" -1 -1
            (conn
              ("0" -1 -1 "N770" -1 -1)
            )
          )
          ("M206" "T166" 7 0
            (conn
              ("0" 7 0 "N728" 7 0)
            )
          )
          ("M207" "T167" -1 -1
            (conn
              ("0" -1 -1 "N747" -1 -1)
            )
          )
          ("M208" "T168" 11 0
            (conn
              ("0" 11 0 "N764" 11 0)
            )
          )
          ("M209" "T169" 7 0
            (conn
              ("0" 7 0 "N772" 7 0)
            )
          )
          ("M210" "T170" -1 -1
            (conn
              ("0" -1 -1 "N776" -1 -1)
            )
          )
          ("M211" "T171" -1 -1
            (conn
              ("0" -1 -1 "N777" -1 -1)
            )
          )
          ("M212" "T172" -1 -1
            (conn
              ("0" -1 -1 "N780" -1 -1)
            )
          )
          ("M213" "T173" -1 -1
            (conn
              ("0" -1 -1 "N781" -1 -1)
            )
          )
          ("M223" "T191" 6 1
            (conn
              ("0" 6 1 "N771" 6 1)
            )
          )
          ("M225" "T193" -1 -1
            (conn
              ("0" -1 -1 "N760" -1 -1)
            )
          )
          ("M226" "T194" 15 0
            (conn
              ("0" 15 0 "N742" 15 0)
            )
          )
          ("M227" "T195" -1 -1
            (conn
              ("0" -1 -1 "N741" -1 -1)
            )
          )
          ("M230" "T198" -1 -1
            (conn
              ("0" -1 -1 "N740" -1 -1)
            )
          )
          ("M231" "T199" -1 -1
            (conn
              ("0" -1 -1 "N731" -1 -1)
            )
          )
          ("M232" "T200" -1 -1
            (conn
              ("0" -1 -1 "N732" -1 -1)
            )
          )
          ("M235" "T203" -1 -1
            (conn
              ("0" -1 -1 "N761" -1 -1)
            )
          )
          ("M236" "T204" -1 -1
            (conn
              ("0" -1 -1 "N750" -1 -1)
            )
          )
          ("M237" "T205" -1 -1
            (conn
              ("0" -1 -1 "N751" -1 -1)
            )
          )
          ("M238" "T206" -1 -1
            (conn
              ("0" -1 -1 "N791" -1 -1)
            )
          )
          ("M261" "T245" -1 -1
            (conn
              ("0" -1 -1 "N757" -1 -1)
            )
          )
          ("M281" "T263" -1 -1
            (conn
              ("0" -1 -1 "N790" -1 -1)
            )
          )
          ("M291" "T280" -1 -1
            (conn
              ("0" -1 -1 "N789" -1 -1)
            )
          )
          ("M304" "T300" -1 -1
            (conn
              ("0" -1 -1 "N749" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S3"
        (pins
          ("M318" "T321" 15 0
            (conn
              ("0" 15 0 "N727" 15 0)
            )
          )
        )
      )
    )

  )
)
