(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "tubii"
    (lastIds
      (lastInstanceId 3)
      (lastNetId 29)
      (lastInstTermId 71)
    )
    (cells
      ("S1" "tubii_pcb" "tubii_tk2_lib" "sym_1"
        (terms
          ("T31" "lvds_to_ecl_out" -1 -1 2)
          ("T32" "ttl_to_ecl_out" -1 -1 2)
          ("T47" "ecl_to_lvds_in" -1 -1 1)
          ("T48" "ecl_to_lvds_out_n" -1 -1 2)
          ("T49" "ecl_to_lvds_out_p" -1 -1 2)
          ("T50" "ecl_to_nim_in" -1 -1 1)
          ("T51" "ecl_to_nim_out" -1 -1 2)
          ("T52" "ecl_to_ttl_in" -1 -1 1)
          ("T53" "ecl_to_ttl_out" -1 -1 2)
          ("T54" "lvds_to_ecl_in_n" -1 -1 1)
          ("T55" "lvds_to_ecl_in_p" -1 -1 1)
          ("T56" "nim_to_ecl_in" -1 -1 1)
          ("T57" "nim_to_ecl_out" -1 -1 2)
          ("T58" "ttl_to_ecl_in" -1 -1 1)
        )
      )
      ("S2" "front_ports" "tubii_tk2_lib" "sym_1"
        (terms
          ("T33" "ecl_to_lvds_in" -1 -1 2)
          ("T34" "ecl_to_lvds_out_n" -1 -1 1)
          ("T35" "ecl_to_lvds_out_p" -1 -1 1)
          ("T36" "ecl_to_nim_in" -1 -1 2)
          ("T37" "ecl_to_nim_out" -1 -1 1)
          ("T38" "ecl_to_ttl_in" -1 -1 2)
          ("T39" "ecl_to_ttl_out" -1 -1 1)
          ("T40" "lvds_to_ecl_in_n" -1 -1 2)
          ("T41" "lvds_to_ecl_in_p" -1 -1 2)
          ("T42" "lvds_to_ecl_out" -1 -1 1)
          ("T43" "nim_to_ecl_in" -1 -1 2)
          ("T44" "nim_to_ecl_out" -1 -1 1)
          ("T45" "ttl_to_ecl_in" -1 -1 2)
          ("T46" "ttl_to_ecl_out" -1 -1 1)
        )
      )
      ("S3" "back_ports" "tubii_tk2_lib" "sym_1"
      )
    )

    (nets
      ("N8" "unnamed_1_frontports_i2_ecltolvdsin" -1 -1 0 )
      ("N9" "unnamed_1_frontports_i2_ecltolvdsoutn" -1 -1 0 )
      ("N10" "unnamed_1_frontports_i2_ecltolvdsoutp" -1 -1 0 )
      ("N11" "unnamed_1_frontports_i2_ecltonimin" -1 -1 0 )
      ("N12" "unnamed_1_frontports_i2_ecltonimout" -1 -1 0 )
      ("N13" "unnamed_1_frontports_i2_ecltottlin" -1 -1 0 )
      ("N14" "unnamed_1_frontports_i2_ecltottlout" -1 -1 0 )
      ("N15" "unnamed_1_frontports_i2_lvdstoeclinn" -1 -1 0 )
      ("N16" "unnamed_1_frontports_i2_lvdstoeclinp" -1 -1 0 )
      ("N17" "unnamed_1_frontports_i2_lvdstoeclout" -1 -1 0 )
      ("N18" "unnamed_1_frontports_i2_nimtoeclin" -1 -1 0 )
      ("N19" "unnamed_1_frontports_i2_nimtoeclout" -1 -1 0 )
      ("N20" "unnamed_1_frontports_i2_ttltoeclin" -1 -1 0 )
      ("N21" "unnamed_1_frontports_i2_ttltoeclout" -1 -1 0 )
      ("gnd" "gnd" -1 -1 2  inherited)
      ("vcc" "vcc" -1 -1 2  inherited)
      ("vee" "vee" -1 -1 2  inherited)
      ("vtt" "vtt" -1 -1 2  inherited)
      ("vcc15" "vcc15" -1 -1 2  inherited)
      ("vcc15m" "vcc15m" -1 -1 2  inherited)
      ("v3p3" "v3p3" -1 -1 2  inherited)
      ("gng" "gng" -1 -1 2  inherited)
    )

    (instances
      ("I1" "page1_i1" "S1"
        (pins
          ("M24" "T31" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M25" "T32" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M40" "T47" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M41" "T48" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M42" "T49" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M43" "T50" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M44" "T51" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M45" "T52" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M46" "T53" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M47" "T54" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M48" "T55" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M49" "T56" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M50" "T57" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M51" "T58" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M26" "T33" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M27" "T34" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M28" "T35" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M29" "T36" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M30" "T37" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M31" "T38" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M32" "T39" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M33" "T40" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M34" "T41" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M35" "T42" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M36" "T43" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M37" "T44" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M38" "T45" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M39" "T46" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S3"
      )
    )

  )
)
