(Cell	10h116

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/14/14,12:31:27)

			(User	QGPWindowsVB)

			(Path	ecl.10h116)

		)

		(LastModifyInfo	

			(Time	11/14/14,13:11:01)

			(User	QGPWindowsVB)

			(Path	ecl.10h116)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	11/14/14,12:31:27)

					(User	QGPWindowsVB)

					(Path	ecl.10h116)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	00000000e9f373f8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/14/14,12:31:27)

							(User	QGPWindowsVB)

							(Path	ecl.10h116)

						)

					)

				)

			)

			(Checksum	000000001d6303c0)

		)

		(View	Chips

			(Checksum	00000000e5ca8662)

			(Primitives	2

				(Primitive	10H116

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/14/14,12:31:27)

							(User	QGPWindowsVB)

							(Path	ecl.10h116)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	10H116

							(PackType	10H116)

							(PackType	10H116_DIP)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[3]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	DIP16_3)

							)

						)

					)

				)

				(Primitive	10H116_PLCC

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/14/14,12:31:27)

							(User	QGPWindowsVB)

							(Path	ecl.10h116)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	10H116

							(PackType	10H116_PLCC)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[3]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	PLCC20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b770378)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b620354)

)

