<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2015-02-28T21:30:58</modificationTime>
    <savedLibrary>tubii_tk2_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="generic_async_pulse" view="sch_1">
      <lastids>
        <instanceid>2</instanceid>
        <netid>6</netid>
        <insttermid>18</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>ttl</library>
          <name>ds102350</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T3</id>
              <name>clk/p1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T4</id>
              <name>d/p2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T5</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T6</id>
              <name>in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T7</id>
              <name>le*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T8</id>
              <name>ms</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T9</id>
              <name>out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T10</id>
              <name>p3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T11</id>
              <name>p4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T12</id>
              <name>p5</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T13</id>
              <name>p6</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T14</id>
              <name>p7</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T15</id>
              <name>ps</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T16</id>
              <name>pwm</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T17</id>
              <name>q/p0</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T18</id>
              <name>vcc</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>capacitors</library>
          <name>csmd0603</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T19</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T20</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N1</id>
          <name>clk</name>
        </net>
        <net>
          <id>N2</id>
          <name>data</name>
        </net>
        <net>
          <id>N4</id>
          <name>le</name>
        </net>
        <net>
          <id>N5</id>
          <name>pulse_in</name>
        </net>
        <net>
          <id>N3</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N6</id>
          <name>vcc</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T3</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T4</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
            <pin>
              <id>M3</id>
              <termid>T5</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T6</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M5</id>
              <termid>T7</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M6</id>
              <termid>T8</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M7</id>
              <termid>T9</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M8</id>
              <termid>T10</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M9</id>
              <termid>T11</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T12</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M11</id>
              <termid>T13</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T14</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M13</id>
              <termid>T15</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M14</id>
              <termid>T16</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M15</id>
              <termid>T17</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M16</id>
              <termid>T18</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S3</cellid>
          <name>page1_i2</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M17</id>
              <termid>T19</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T20</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N6" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vcc">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="clk"></net>
              <net ref="data"></net>
              <net ref="gnd"></net>
              <net ref="le"></net>
              <net ref="pulse_in"></net>
              <net ref="vcc"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i2"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
