(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "generic_async_pulse"
    (lastIds
      (lastInstanceId 2)
      (lastNetId 6)
      (lastInstTermId 18)
    )
    (cells
      ("S2" "ds102350" "ttl" "sym_1"
        (terms
          ("T3" "clk/p1" -1 -1 1)
          ("T4" "d/p2" -1 -1 1)
          ("T5" "gnd" -1 -1 1)
          ("T6" "in" -1 -1 1)
          ("T7" "le*" -1 -1 1)
          ("T8" "ms" -1 -1 1)
          ("T9" "out" -1 -1 2)
          ("T10" "p3" -1 -1 1)
          ("T11" "p4" -1 -1 1)
          ("T12" "p5" -1 -1 1)
          ("T13" "p6" -1 -1 1)
          ("T14" "p7" -1 -1 1)
          ("T15" "ps" -1 -1 1)
          ("T16" "pwm" -1 -1 2)
          ("T17" "q/p0" -1 -1 1)
          ("T18" "vcc" -1 -1 1)
        )
      )
      ("S3" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T19" "a" 0 0 1)
          ("T20" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N1" "clk" -1 -1 0 )
      ("N2" "data" -1 -1 0 )
      ("N4" "le" -1 -1 0 )
      ("N5" "pulse_in" -1 -1 0 )
      ("N3" "gnd" -1 -1 2 )
      ("N6" "vcc" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M2" "T4" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M3" "T5" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M4" "T6" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M5" "T7" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M6" "T8" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M7" "T9" -1 -1
          )
          ("M8" "T10" -1 -1
          )
          ("M9" "T11" -1 -1
          )
          ("M10" "T12" -1 -1
          )
          ("M11" "T13" -1 -1
          )
          ("M12" "T14" -1 -1
          )
          ("M13" "T15" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M14" "T16" -1 -1
          )
          ("M15" "T17" -1 -1
          )
          ("M16" "T18" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S3"
        (pins
          ("M17" "T19" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
          ("M18" "T20" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
    )

  )
)
