FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD DS102350..1
(125 2875);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(125 2875);
DISPLAY INVISIBLE (125 2875);
FORCEPROP 2 LAST PATH I1
J 0
(250 3300);
DISPLAY 1.021277 (250 3300);
PAINT ORANGE (250 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,350,175,-250
J 0
(125 2875);
DISPLAY 0.468085 (125 2875);
PAINT GREEN (125 2875);
DISPLAY INVISIBLE (125 2875);
FORCEADD CSMD0603..1
(200 3625);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(107 3577);
DISPLAY 0.468085 (107 3577);
PAINT GREEN (107 3577);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(100 3602);
DISPLAY 0.340426 (100 3602);
PAINT ORANGE (100 3602);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(125 3775);
DISPLAY 1.021277 (125 3775);
PAINT ORANGE (125 3775);
FORCEPROP 1 LAST TOL 10%
J 0
(200 3625);
DISPLAY 0.617021 (200 3625);
PAINT GREEN (200 3625);
DISPLAY INVISIBLE (200 3625);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(105 3680);
DISPLAY 0.574468 (105 3680);
PAINT WHITE (105 3680);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(200 3625);
DISPLAY INVISIBLE (200 3625);
FORCEPROP 2 LAST PATH I2
J 0
(125 3725);
DISPLAY 1.021277 (125 3725);
PAINT ORANGE (125 3725);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(200 3625);
DISPLAY 0.574468 (200 3625);
PAINT GREEN (200 3625);
DISPLAY INVISIBLE (200 3625);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(200 3625);
DISPLAY 0.574468 (200 3625);
PAINT GREEN (200 3625);
DISPLAY INVISIBLE (200 3625);
FORCEPROP 1 LAST TC 0
J 0
(200 3625);
DISPLAY 0.574468 (200 3625);
PAINT GREEN (200 3625);
DISPLAY INVISIBLE (200 3625);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(200 3625);
DISPLAY 0.574468 (200 3625);
PAINT GREEN (200 3625);
DISPLAY INVISIBLE (200 3625);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(200 3625);
DISPLAY 0.574468 (200 3625);
PAINT GREEN (200 3625);
DISPLAY INVISIBLE (200 3625);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(200 3625);
DISPLAY 0.574468 (200 3625);
PAINT GREEN (200 3625);
DISPLAY INVISIBLE (200 3625);
FORCEPROP 1 LAST DIST FLAT
J 0
(200 3625);
DISPLAY 0.574468 (200 3625);
PAINT GREEN (200 3625);
DISPLAY INVISIBLE (200 3625);
FORCEPROP 1 LAST IC UNDEF
J 0
(200 3625);
DISPLAY 0.574468 (200 3625);
PAINT GREEN (200 3625);
DISPLAY INVISIBLE (200 3625);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(200 3625);
DISPLAY 0.574468 (200 3625);
PAINT GREEN (200 3625);
DISPLAY INVISIBLE (200 3625);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(200 3625);
DISPLAY 0.468085 (200 3625);
PAINT GREEN (200 3625);
DISPLAY INVISIBLE (200 3625);
FORCEPROP 1 LAST POSTOL 10%
J 0
(100 3750);
DISPLAY 0.978723 (100 3750);
PAINT ORANGE (100 3750);
DISPLAY INVISIBLE (100 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(200 3625);
DISPLAY 0.468085 (200 3625);
PAINT GREEN (200 3625);
DISPLAY INVISIBLE (200 3625);
FORCEADD PENN B SIZE PAGE..1
(4525 75);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4525 75);
DISPLAY INVISIBLE (4525 75);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2700 0);
DISPLAY 0.872340 (2700 0);
PAINT WHITE (2700 0);
DISPLAY INVISIBLE (2700 0);
WIRE 16 -1 (-100 3100)(-875 3100);
FORCEPROP 2 LAST SIG_NAME LE
J 0
(-785 3110);
DISPLAY 1.021277 (-785 3110);
PAINT ORANGE (-785 3110);
WIRE 16 -1 (-100 3200)(-900 3200);
FORCEPROP 2 LAST SIG_NAME PULSE_IN
J 0
(-785 3260);
DISPLAY 1.021277 (-785 3260);
PAINT ORANGE (-785 3260);
WIRE 16 -1 (-175 3625)(100 3625);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-160 3660);
DISPLAY 1.021277 (-160 3660);
PAINT ORANGE (-160 3660);
WIRE 16 -1 (-175 3325)(-175 3625);
WIRE 16 -1 (175 3325)(-175 3325);
WIRE 16 -1 (175 3275)(175 3325);
WIRE 16 -1 (675 3625)(300 3625);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(415 3685);
DISPLAY 1.021277 (415 3685);
PAINT ORANGE (415 3685);
WIRE 16 -1 (675 3450)(675 3625);
WIRE 16 -1 (250 3450)(675 3450);
WIRE 16 -1 (250 3275)(250 3450);
WIRE 16 -1 (-875 2800)(-100 2800);
FORCEPROP 2 LAST SIG_NAME DATA
J 0
(-735 2835);
DISPLAY 1.021277 (-735 2835);
PAINT ORANGE (-735 2835);
WIRE 16 -1 (350 2975)(1225 2975);
WIRE 16 -1 (75 2450)(-250 2450);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-260 2485);
DISPLAY 1.021277 (-260 2485);
PAINT ORANGE (-260 2485);
WIRE 16 -1 (75 2575)(75 2450);
WIRE 16 -1 (125 2450)(400 2450);
WIRE 16 -1 (125 2575)(125 2450);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(115 2485);
DISPLAY 1.021277 (115 2485);
PAINT ORANGE (115 2485);
WIRE 16 -1 (-100 2900)(-875 2900);
FORCEPROP 2 LAST SIG_NAME CLK
J 0
(-735 2935);
DISPLAY 1.021277 (-735 2935);
PAINT ORANGE (-735 2935);
QUIT
