(Cell	10h125

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	10/06/10,10:19:40 AM)

			(User	mastbaum)

			(Path	ecl.10h125)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	3

				(Symbol	sym_1

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	0000000028284a72)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/06/10,10:19:40 AM)

							(User	mastbaum)

							(Path	ecl.10h125)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	00000000c9e25d47)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/06/10,10:19:40 AM)

							(User	mastbaum)

							(Path	ecl.10h125)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	00000000de825f38)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/06/10,10:19:40 AM)

							(User	mastbaum)

							(Path	ecl.10h125)

						)

					)

				)

			)

			(Checksum	000000001cec03af)

		)

		(View	Chips

			(Checksum	0000000099552ef2)

			(Primitives	2

				(Primitive	10H125_PLCC

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	10/06/10,10:19:40 AM)

							(User	mastbaum)

							(Path	ecl.10h125)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	10H125

							(PackType	10H125_PLCC)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[4]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	PLCC20)

							)

						)

					)

				)

				(Primitive	10H125

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/06/10,10:19:40 AM)

							(User	mastbaum)

							(Path	ecl.10h125)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	10H125

							(PackType	10H125)

							(PackType	10H125_DIP)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[4]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	plcc20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bdc0375)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001d4903aa)

)

