(Cell	100e101

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/08/11,09:26:34)

			(User	GabrielOG)

			(Path	ecl.100e101)

		)

		(LastModifyInfo	

			(Time	04/08/11,09:41:39)

			(User	GabrielOG)

			(Path	ecl.100e101)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000008415a70a)

			(Primitives	1

				(Primitive	100E101

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/08/11,09:26:38)

							(User	GabrielOG)

							(Path	ecl.100e101)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	100E101

							(PackType	100E101)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[4]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	plcc28)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000305b993e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/08/11,09:41:04)

							(User	GabrielOG)

							(Path	ecl.100e101)

						)

					)

				)

			)

			(Checksum	000000001b8b034f)

		)

		(Checksum	000000001c6703ab)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_design_expert)

	)

	(Checksum	000000001be103a8)

)

