(Cell	hct238

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/22/14,10:55:55)

			(User	QGPWindowsVB)

			(Path	ttl.hct238)

		)

		(LastModifyInfo	

			(Time	08/22/14,11:26:10)

			(User	QGPWindowsVB)

			(Path	ttl.hct238)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000af073830)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/14,11:16:14)

							(User	QGPWindowsVB)

							(Path	ttl.hct238)

						)

					)

				)

			)

			(Checksum	000000001cdf037d)

		)

		(View	Chips

			(Checksum	00000000f4e32b95)

			(Primitives	1

				(Primitive	HCT238

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/14,10:56:01)

							(User	QGPWindowsVB)

							(Path	ttl.hct238)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HCT238

							(PackType	HCT238)

							(PackType	HCT238_TSSOP)

							(PackType	HCT238_DIP)

						)

					)

					(Packages	3

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tssop16)

							)

							(AltSymbolsFootPrints	

								(Name	dip16_3)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b920374)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b51034d)

)

