(Cell	conn30

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/27/15,14:21:32)

			(User	QGPWindowsVB)

			(Path	misc.conn30)

		)

		(LastModifyInfo	

			(Time	01/27/15,14:26:11)

			(User	QGPWindowsVB)

			(Path	misc.conn30)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000016ba79e0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/27/15,14:22:59)

							(User	QGPWindowsVB)

							(Path	misc.conn30)

						)

					)

				)

			)

			(Checksum	000000001c8403b0)

		)

		(View	Chips

			(Checksum	00000000b34ece14)

			(Primitives	1

				(Primitive	CONN30

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/27/15,14:21:46)

							(User	QGPWindowsVB)

							(Path	misc.conn30)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CONN30

							(PackType	CONN30)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	conn30)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001f21040c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b620372)

)

