(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "trigger_logic"
    (lastIds
      (lastInstanceId 43)
      (lastNetId 34)
      (lastInstTermId 196)
    )
    (cells
      ("S2" "mc10h104" "ecl" "sym_1"
        (terms
          ("T13" "a1" -1 -1 1)
          ("T14" "a2" -1 -1 1)
          ("T15" "a3" -1 -1 1)
          ("T16" "a4" -1 -1 1)
          ("T17" "b1" -1 -1 1)
          ("T18" "b2" -1 -1 1)
          ("T19" "b3" -1 -1 1)
          ("T20" "b4" -1 -1 1)
          ("T21" "gnd1" -1 -1 1)
          ("T22" "gnd2" -1 -1 1)
          ("T23" "q1" -1 -1 2)
          ("T24" "q2" -1 -1 2)
          ("T25" "q3" -1 -1 2)
          ("T26" "q4" -1 -1 2)
          ("T27" "q4*" -1 -1 2)
          ("T28" "vee" -1 -1 1)
        )
      )
      ("S3" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T29" "a" 0 0 1)
          ("T30" "b" 0 0 2)
        )
      )
      ("S4" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T31" "a" 0 0 1)
          ("T32" "b" 0 0 2)
        )
      )
      ("S5" "mc10h131" "ecl" "sym_1"
        (terms
          ("T47" "cc" -1 -1 1)
          ("T48" "ce1*" -1 -1 1)
          ("T49" "ce2*" -1 -1 1)
          ("T50" "d1" -1 -1 1)
          ("T51" "d2" -1 -1 1)
          ("T52" "gnd1" -1 -1 1)
          ("T53" "gnd2" -1 -1 1)
          ("T54" "q1" -1 -1 2)
          ("T55" "q1*" -1 -1 2)
          ("T56" "q2" -1 -1 2)
          ("T57" "q2*" -1 -1 2)
          ("T58" "r1" -1 -1 1)
          ("T59" "r2" -1 -1 1)
          ("T60" "s1" -1 -1 1)
          ("T61" "s2" -1 -1 1)
          ("T62" "vee" -1 -1 1)
        )
      )
      ("S6" "mc10e101" "ecl" "sym_1"
        (terms
          ("T77" "d0a" -1 -1 1)
          ("T78" "d0b" -1 -1 1)
          ("T79" "d0c" -1 -1 1)
          ("T80" "d0d" -1 -1 1)
          ("T81" "d1a" -1 -1 1)
          ("T82" "d1b" -1 -1 1)
          ("T83" "d1c" -1 -1 1)
          ("T84" "d1d" -1 -1 1)
          ("T85" "d2a" -1 -1 1)
          ("T86" "d2b" -1 -1 1)
          ("T87" "d2c" -1 -1 1)
          ("T88" "d2d" -1 -1 1)
          ("T89" "d3a" -1 -1 1)
          ("T90" "d3b" -1 -1 1)
          ("T91" "d3c" -1 -1 1)
          ("T92" "d3d" -1 -1 1)
          ("T93" "gnd0" -1 -1 1)
          ("T94" "gnd1" -1 -1 1)
          ("T95" "gnd2" -1 -1 1)
          ("T96" "q0" -1 -1 2)
          ("T97" "q0*" -1 -1 2)
          ("T98" "q1" -1 -1 2)
          ("T99" "q1*" -1 -1 2)
          ("T100" "q2" -1 -1 2)
          ("T101" "q2*" -1 -1 2)
          ("T102" "q3" -1 -1 2)
          ("T103" "q3*" -1 -1 2)
          ("T104" "vee" -1 -1 1)
        )
      )
      ("S7" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T105" "a" 0 0 1)
          ("T106" "b" 0 0 2)
        )
      )
      ("S8" "led_l" "misc" "sym_1"
        (terms
          ("T107" "a" -1 -1 3)
          ("T108" "b" -1 -1 3)
        )
      )
      ("S9" "hct123" "misc" "sym_1"
        (terms
          ("T109" "cext1" -1 -1 3)
          ("T110" "cext2" -1 -1 3)
          ("T111" "gnd" -1 -1 1)
          ("T112" "in_a1*" -1 -1 1)
          ("T113" "in_a2*" -1 -1 1)
          ("T114" "in_b1" -1 -1 1)
          ("T115" "in_b2" -1 -1 1)
          ("T116" "q1" -1 -1 2)
          ("T117" "q1*" -1 -1 2)
          ("T118" "q2" -1 -1 2)
          ("T119" "q2*" -1 -1 2)
          ("T120" "rd1*" -1 -1 1)
          ("T121" "rd2*" -1 -1 1)
          ("T122" "rext/cext1" -1 -1 3)
          ("T123" "rext/cext2" -1 -1 3)
          ("T124" "vcc" -1 -1 1)
        )
      )
    )

    (nets
      ("N1" "dgt_gate" -1 -1 1 1)
      ("N3" "neg_trig1" -1 -1 0 )
      ("N4" "neg_trig2" -1 -1 0 )
      ("N5" "over_thres1_p" -1 -1 1 1)
      ("N6" "over_thresh1_n" -1 -1 1 1)
      ("N7" "over_thresh2_n" -1 -1 1 1)
      ("N8" "over_thresh2_p" -1 -1 1 1)
      ("N9" "pos_trig1" -1 -1 0 )
      ("N10" "pos_trig2" -1 -1 0 )
      ("N11" "posneg1_n" -1 -1 1 1)
      ("N12" "posneg1_p" -1 -1 1 1)
      ("N13" "posneg2_n" -1 -1 1 1)
      ("N14" "posneg2_p" -1 -1 1 1)
      ("N17" "gt" -1 -1 1 1)
      ("N18" "lo*" -1 -1 1 1)
      ("N23" "unnamed_1_mc10h131_i17_ce1" -1 -1 0 )
      ("N24" "prep_retrig1" -1 -1 0 )
      ("N25" "prep_retrig2" -1 -1 0 )
      ("N26" "retrig_gate1" -1 -1 0 )
      ("N27" "retrig_gate2" -1 -1 0 )
      ("N28" "set_retrig1" -1 -1 0 )
      ("N29" "set_retrig2" -1 -1 0 )
      ("N30" "trig_gate1_n" -1 -1 0 )
      ("N31" "trig_gate1_p" -1 -1 0 )
      ("N32" "trig_gate2_n" -1 -1 0 )
      ("N33" "trig_gate2_p" -1 -1 0 )
      ("N34" "unnamed_1_hct123_i54_q2" -1 -1 0 )
      ("N2" "gnd" -1 -1 2 )
      ("N15" "vee" -1 -1 2 )
      ("N16" "vtt" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T13" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M2" "T14" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M3" "T15" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M4" "T16" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M5" "T17" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M6" "T18" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M7" "T19" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M8" "T20" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M9" "T21" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M10" "T22" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M11" "T23" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M12" "T24" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M13" "T25" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M14" "T26" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M15" "T27" -1 -1
          )
          ("M16" "T28" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M17" "T13" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M18" "T14" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M19" "T15" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M20" "T16" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M21" "T17" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M22" "T18" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M23" "T19" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M24" "T20" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M25" "T21" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M26" "T22" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M27" "T23" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M28" "T24" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M29" "T25" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M30" "T26" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M31" "T27" -1 -1
          )
          ("M32" "T28" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i12" "S3"
        (pins
          ("M33" "T29" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M34" "T30" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i13" "S4"
        (pins
          ("M35" "T31" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M36" "T32" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i14" "S4"
        (pins
          ("M37" "T31" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M38" "T32" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i15" "S5"
        (pins
          ("M39" "T47" -1 -1
          )
          ("M40" "T48" -1 -1
          )
          ("M41" "T49" -1 -1
          )
          ("M42" "T50" -1 -1
          )
          ("M43" "T51" -1 -1
          )
          ("M44" "T52" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M45" "T53" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M46" "T54" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M47" "T55" -1 -1
          )
          ("M48" "T56" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M49" "T57" -1 -1
          )
          ("M50" "T58" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M51" "T59" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M52" "T60" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M53" "T61" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M54" "T62" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i17" "S5"
        (pins
          ("M55" "T47" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M56" "T48" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M57" "T49" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M58" "T50" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M59" "T51" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M60" "T52" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M61" "T53" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M62" "T54" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M63" "T55" -1 -1
          )
          ("M64" "T56" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M65" "T57" -1 -1
          )
          ("M66" "T58" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M67" "T59" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M68" "T60" -1 -1
          )
          ("M69" "T61" -1 -1
          )
          ("M70" "T62" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i19" "S4"
        (pins
          ("M71" "T31" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M72" "T32" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i20" "S4"
        (pins
          ("M73" "T31" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M74" "T32" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i21" "S3"
        (pins
          ("M75" "T29" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M76" "T30" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i22" "S3"
        (pins
          ("M77" "T29" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M78" "T30" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i23" "S3"
        (pins
          ("M79" "T29" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M80" "T30" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i24" "S3"
        (pins
          ("M81" "T29" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M82" "T30" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i25" "S3"
        (pins
          ("M83" "T29" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M84" "T30" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i26" "S3"
        (pins
          ("M85" "T29" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M86" "T30" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i27" "S3"
        (pins
          ("M87" "T29" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M88" "T30" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i28" "S3"
        (pins
          ("M89" "T29" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M90" "T30" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i29" "S3"
        (pins
          ("M91" "T29" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M92" "T30" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i30" "S3"
        (pins
          ("M93" "T29" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M94" "T30" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i31" "S3"
        (pins
          ("M95" "T29" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M96" "T30" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i32" "S3"
        (pins
          ("M97" "T29" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M98" "T30" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i33" "S3"
        (pins
          ("M99" "T29" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M100" "T30" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i34" "S3"
        (pins
          ("M101" "T29" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M102" "T30" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i35" "S3"
        (pins
          ("M103" "T29" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M104" "T30" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i36" "S6"
        (pins
          ("M105" "T77" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M106" "T78" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M107" "T79" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M108" "T80" -1 -1
          )
          ("M109" "T81" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M110" "T82" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M111" "T83" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M112" "T84" -1 -1
          )
          ("M113" "T85" -1 -1
          )
          ("M114" "T86" -1 -1
          )
          ("M115" "T87" -1 -1
          )
          ("M116" "T88" -1 -1
          )
          ("M117" "T89" -1 -1
          )
          ("M118" "T90" -1 -1
          )
          ("M119" "T91" -1 -1
          )
          ("M120" "T92" -1 -1
          )
          ("M121" "T93" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M122" "T94" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M123" "T95" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M124" "T96" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M125" "T97" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M126" "T98" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M127" "T99" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M128" "T100" -1 -1
          )
          ("M129" "T101" -1 -1
          )
          ("M130" "T102" -1 -1
          )
          ("M131" "T103" -1 -1
          )
          ("M132" "T104" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i37" "S4"
        (pins
          ("M133" "T31" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M134" "T32" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i38" "S3"
        (pins
          ("M135" "T29" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M136" "T30" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i39" "S3"
        (pins
          ("M137" "T29" 0 0
            (conn
              ("0" 0 0 "N16" -1 -1)
            )
          )
          ("M138" "T30" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i40" "S5"
        (pins
          ("M139" "T47" -1 -1
          )
          ("M140" "T48" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M141" "T49" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M142" "T50" -1 -1
          )
          ("M143" "T51" -1 -1
          )
          ("M144" "T52" -1 -1
          )
          ("M145" "T53" -1 -1
          )
          ("M146" "T54" -1 -1
          )
          ("M147" "T55" -1 -1
          )
          ("M148" "T56" -1 -1
          )
          ("M149" "T57" -1 -1
          )
          ("M150" "T58" -1 -1
          )
          ("M151" "T59" -1 -1
          )
          ("M152" "T60" -1 -1
          )
          ("M153" "T61" -1 -1
          )
          ("M154" "T62" -1 -1
          )
        )
      )
      ("I30" "page1_i41" "S3"
        (pins
          ("M155" "T29" 0 0
          )
          ("M156" "T30" 0 0
          )
        )
      )
      ("I31" "page1_i42" "S3"
        (pins
          ("M157" "T29" 0 0
          )
          ("M158" "T30" 0 0
          )
        )
      )
      ("I32" "page1_i43" "S3"
        (pins
          ("M159" "T29" 0 0
          )
          ("M160" "T30" 0 0
          )
        )
      )
      ("I33" "page1_i44" "S3"
        (pins
          ("M161" "T29" 0 0
          )
          ("M162" "T30" 0 0
          )
        )
      )
      ("I34" "page1_i46" "S7"
        (pins
          ("M163" "T105" 0 0
          )
          ("M164" "T106" 0 0
          )
        )
      )
      ("I35" "page1_i47" "S3"
        (pins
          ("M165" "T29" 0 0
          )
          ("M166" "T30" 0 0
          )
        )
      )
      ("I36" "page1_i48" "S3"
        (pins
          ("M167" "T29" 0 0
          )
          ("M168" "T30" 0 0
          )
        )
      )
      ("I37" "page1_i49" "S8"
        (pins
          ("M169" "T107" -1 -1
          )
          ("M170" "T108" -1 -1
          )
        )
      )
      ("I38" "page1_i50" "S8"
        (pins
          ("M171" "T107" -1 -1
          )
          ("M172" "T108" -1 -1
          )
        )
      )
      ("I39" "page1_i51" "S3"
        (pins
          ("M173" "T29" 0 0
          )
          ("M174" "T30" 0 0
          )
        )
      )
      ("I40" "page1_i52" "S3"
        (pins
          ("M175" "T29" 0 0
          )
          ("M176" "T30" 0 0
          )
        )
      )
      ("I41" "page1_i53" "S4"
        (pins
          ("M177" "T31" 0 0
          )
          ("M178" "T32" 0 0
          )
        )
      )
      ("I42" "page1_i54" "S9"
        (pins
          ("M179" "T109" -1 -1
          )
          ("M180" "T110" -1 -1
          )
          ("M181" "T111" -1 -1
          )
          ("M182" "T112" -1 -1
          )
          ("M183" "T113" -1 -1
          )
          ("M184" "T114" -1 -1
          )
          ("M185" "T115" -1 -1
          )
          ("M186" "T116" -1 -1
          )
          ("M187" "T117" -1 -1
          )
          ("M188" "T118" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
          ("M189" "T119" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
          ("M190" "T120" -1 -1
          )
          ("M191" "T121" -1 -1
          )
          ("M192" "T122" -1 -1
          )
          ("M193" "T123" -1 -1
          )
          ("M194" "T124" -1 -1
          )
        )
      )
      ("I43" "page1_i55" "S7"
        (pins
          ("M195" "T105" 0 0
          )
          ("M196" "T106" 0 0
          )
        )
      )
    )

  )
)
