(Cell	mc10h125

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/01/15,00:29:36)

			(User	Eric Marzec)

			(Path	ecl.mc10h125)

		)

		(LastModifyInfo	

			(Time	03/01/15,00:37:03)

			(User	Eric Marzec)

			(Path	ecl.mc10h125)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c2d65ed9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/15,00:35:41)

							(User	Eric Marzec)

							(Path	ecl.mc10h125)

						)

					)

				)

			)

			(Checksum	000000001db003e7)

		)

		(View	Chips

			(Checksum	00000000c984c301)

			(Primitives	1

				(Primitive	MC10H125

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/15,00:29:50)

							(User	Eric Marzec)

							(Path	ecl.mc10h125)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MC10H125

							(PackType	MC10H125)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	plcc20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cdf03ba)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001de10405)

)

