(Cell	ds102350

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/23/11,10:31:48)

			(User	GabrielOG)

			(Path	ttl.ds102350)

		)

		(LastModifyInfo	

			(Time	07/01/11,17:50:32)

			(User	GabrielOG)

			(Path	ttl.ds102350)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e2b66ceb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/01/11,17:50:31)

							(User	GabrielOG)

							(Path	ttl.ds102350)

						)

					)

				)

			)

			(Checksum	000000001ddd0410)

		)

		(View	Chips

			(Checksum	0000000084bd56e7)

			(Primitives	1

				(Primitive	DS102350

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/23/11,10:31:51)

							(User	GabrielOG)

							(Path	ttl.ds102350)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DS102350

							(PackType	DS102350)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d6b03e1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9603a7)

)

