(Cell	lm2595

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/29/15,16:44:25)

			(User	QGPWindowsVB)

			(Path	regulators.lm2595)

		)

		(LastModifyInfo	

			(Time	05/29/15,16:48:49)

			(User	QGPWindowsVB)

			(Path	regulators.lm2595)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f9d99b9d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/29/15,16:48:07)

							(User	QGPWindowsVB)

							(Path	regulators.lm2595)

						)

					)

				)

			)

			(Checksum	000000001de403f5)

		)

		(View	Chips

			(Checksum	00000000a2235362)

			(Primitives	1

				(Primitive	LM2595

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/29/15,16:45:02)

							(User	QGPWindowsVB)

							(Path	regulators.lm2595)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LM2595

							(PackType	LM2595)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	to220_5pin)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b850353)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b55034c)

)

