FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD IDS_C10..1
(1525 3775);
FORCEPROP 2 LAST ROOM RIBBON_DELAY
J 0
(1600 4025);
DISPLAY 1.021277 (1600 4025);
PAINT ORANGE (1600 4025);
FORCEPROP 2 LAST PATH I1
J 0
(1600 3975);
DISPLAY 1.021277 (1600 3975);
PAINT ORANGE (1600 3975);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1525 3775);
DISPLAY INVISIBLE (1525 3775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,175,125,-225
J 0
(1525 3775);
DISPLAY 0.468085 (1525 3775);
PAINT GREEN (1525 3775);
DISPLAY INVISIBLE (1525 3775);
FORCEADD RSMD0805..1
(-650 3650);
FORCEPROP 2 LAST ROOM RIBBON_DELAY
J 0
(-650 3800);
DISPLAY 1.021277 (-650 3800);
PAINT ORANGE (-650 3800);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-666 3574);
DISPLAY 0.574468 (-666 3574);
PAINT GREEN (-666 3574);
FORCEPROP 1 LAST VALUE 50
J 0
(-694 3703);
DISPLAY 0.574468 (-694 3703);
PAINT GREEN (-694 3703);
FORCEPROP 2 LAST PATH I10
J 0
(-650 3750);
DISPLAY 1.021277 (-650 3750);
PAINT ORANGE (-650 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-650 3650);
DISPLAY 0.468085 (-650 3650);
PAINT GREEN (-650 3650);
DISPLAY INVISIBLE (-650 3650);
FORCEPROP 1 LAST POWER 0.1
J 0
(-650 3650);
DISPLAY 0.574468 (-650 3650);
PAINT GREEN (-650 3650);
DISPLAY INVISIBLE (-650 3650);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-650 3650);
DISPLAY 0.574468 (-650 3650);
PAINT GREEN (-650 3650);
DISPLAY INVISIBLE (-650 3650);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-650 3650);
DISPLAY 0.574468 (-650 3650);
PAINT GREEN (-650 3650);
DISPLAY INVISIBLE (-650 3650);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-650 3650);
DISPLAY 0.574468 (-650 3650);
PAINT GREEN (-650 3650);
DISPLAY INVISIBLE (-650 3650);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-650 3650);
DISPLAY 0.574468 (-650 3650);
PAINT GREEN (-650 3650);
DISPLAY INVISIBLE (-650 3650);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-650 3650);
DISPLAY 0.574468 (-650 3650);
PAINT GREEN (-650 3650);
DISPLAY INVISIBLE (-650 3650);
FORCEPROP 1 LAST DIST FLAT
J 0
(-650 3650);
DISPLAY 0.574468 (-650 3650);
PAINT GREEN (-650 3650);
DISPLAY INVISIBLE (-650 3650);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-650 3650);
DISPLAY 0.574468 (-650 3650);
PAINT GREEN (-650 3650);
DISPLAY INVISIBLE (-650 3650);
FORCEPROP 1 LAST IC UNDEF
J 0
(-650 3650);
DISPLAY 0.574468 (-650 3650);
PAINT GREEN (-650 3650);
DISPLAY INVISIBLE (-650 3650);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-650 3650);
DISPLAY 0.574468 (-650 3650);
PAINT GREEN (-650 3650);
DISPLAY INVISIBLE (-650 3650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-650 3650);
DISPLAY 0.468085 (-650 3650);
PAINT GREEN (-650 3650);
DISPLAY INVISIBLE (-650 3650);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-670 3522);
DISPLAY 0.680851 (-670 3522);
PAINT GREEN (-670 3522);
DISPLAY INVISIBLE (-670 3522);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-650 3650);
DISPLAY INVISIBLE (-650 3650);
FORCEPROP 1 LAST TOL 1%
J 0
(-650 3650);
DISPLAY 0.617021 (-650 3650);
PAINT GREEN (-650 3650);
DISPLAY INVISIBLE (-650 3650);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-750 3578);
DISPLAY 0.680851 (-750 3578);
PAINT RED (-750 3578);
DISPLAY INVISIBLE (-750 3578);
FORCEADD RSMD0805..1
(-650 3600);
FORCEPROP 2 LAST ROOM RIBBON_DELAY
J 0
(-650 3750);
DISPLAY 1.021277 (-650 3750);
PAINT ORANGE (-650 3750);
FORCEPROP 1 LAST VALUE 50
J 0
(-694 3653);
DISPLAY 0.574468 (-694 3653);
PAINT GREEN (-694 3653);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-666 3524);
DISPLAY 0.574468 (-666 3524);
PAINT GREEN (-666 3524);
FORCEPROP 2 LAST PATH I11
J 0
(-650 3700);
DISPLAY 1.021277 (-650 3700);
PAINT ORANGE (-650 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-650 3600);
DISPLAY 0.468085 (-650 3600);
PAINT GREEN (-650 3600);
DISPLAY INVISIBLE (-650 3600);
FORCEPROP 1 LAST POWER 0.1
J 0
(-650 3600);
DISPLAY 0.574468 (-650 3600);
PAINT GREEN (-650 3600);
DISPLAY INVISIBLE (-650 3600);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-650 3600);
DISPLAY 0.574468 (-650 3600);
PAINT GREEN (-650 3600);
DISPLAY INVISIBLE (-650 3600);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-650 3600);
DISPLAY 0.574468 (-650 3600);
PAINT GREEN (-650 3600);
DISPLAY INVISIBLE (-650 3600);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-650 3600);
DISPLAY 0.574468 (-650 3600);
PAINT GREEN (-650 3600);
DISPLAY INVISIBLE (-650 3600);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-650 3600);
DISPLAY 0.574468 (-650 3600);
PAINT GREEN (-650 3600);
DISPLAY INVISIBLE (-650 3600);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-650 3600);
DISPLAY 0.574468 (-650 3600);
PAINT GREEN (-650 3600);
DISPLAY INVISIBLE (-650 3600);
FORCEPROP 1 LAST DIST FLAT
J 0
(-650 3600);
DISPLAY 0.574468 (-650 3600);
PAINT GREEN (-650 3600);
DISPLAY INVISIBLE (-650 3600);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-650 3600);
DISPLAY 0.574468 (-650 3600);
PAINT GREEN (-650 3600);
DISPLAY INVISIBLE (-650 3600);
FORCEPROP 1 LAST IC UNDEF
J 0
(-650 3600);
DISPLAY 0.574468 (-650 3600);
PAINT GREEN (-650 3600);
DISPLAY INVISIBLE (-650 3600);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-650 3600);
DISPLAY 0.574468 (-650 3600);
PAINT GREEN (-650 3600);
DISPLAY INVISIBLE (-650 3600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-650 3600);
DISPLAY 0.468085 (-650 3600);
PAINT GREEN (-650 3600);
DISPLAY INVISIBLE (-650 3600);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-670 3472);
DISPLAY 0.680851 (-670 3472);
PAINT GREEN (-670 3472);
DISPLAY INVISIBLE (-670 3472);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-650 3600);
DISPLAY INVISIBLE (-650 3600);
FORCEPROP 1 LAST TOL 1%
J 0
(-650 3600);
DISPLAY 0.617021 (-650 3600);
PAINT GREEN (-650 3600);
DISPLAY INVISIBLE (-650 3600);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-750 3528);
DISPLAY 0.680851 (-750 3528);
PAINT RED (-750 3528);
DISPLAY INVISIBLE (-750 3528);
FORCEADD RSMD0805..1
(-650 3550);
FORCEPROP 2 LAST ROOM RIBBON_DELAY
J 0
(-650 3700);
DISPLAY 1.021277 (-650 3700);
PAINT ORANGE (-650 3700);
FORCEPROP 2 LAST PATH I12
J 0
(-650 3650);
DISPLAY 1.021277 (-650 3650);
PAINT ORANGE (-650 3650);
FORCEPROP 1 LAST VALUE 50
J 0
(-694 3603);
DISPLAY 0.574468 (-694 3603);
PAINT GREEN (-694 3603);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-666 3474);
DISPLAY 0.574468 (-666 3474);
PAINT GREEN (-666 3474);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-650 3550);
DISPLAY 0.468085 (-650 3550);
PAINT GREEN (-650 3550);
DISPLAY INVISIBLE (-650 3550);
FORCEPROP 1 LAST POWER 0.1
J 0
(-650 3550);
DISPLAY 0.574468 (-650 3550);
PAINT GREEN (-650 3550);
DISPLAY INVISIBLE (-650 3550);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-650 3550);
DISPLAY 0.574468 (-650 3550);
PAINT GREEN (-650 3550);
DISPLAY INVISIBLE (-650 3550);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-650 3550);
DISPLAY 0.574468 (-650 3550);
PAINT GREEN (-650 3550);
DISPLAY INVISIBLE (-650 3550);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-650 3550);
DISPLAY 0.574468 (-650 3550);
PAINT GREEN (-650 3550);
DISPLAY INVISIBLE (-650 3550);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-650 3550);
DISPLAY 0.574468 (-650 3550);
PAINT GREEN (-650 3550);
DISPLAY INVISIBLE (-650 3550);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-650 3550);
DISPLAY 0.574468 (-650 3550);
PAINT GREEN (-650 3550);
DISPLAY INVISIBLE (-650 3550);
FORCEPROP 1 LAST DIST FLAT
J 0
(-650 3550);
DISPLAY 0.574468 (-650 3550);
PAINT GREEN (-650 3550);
DISPLAY INVISIBLE (-650 3550);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-650 3550);
DISPLAY 0.574468 (-650 3550);
PAINT GREEN (-650 3550);
DISPLAY INVISIBLE (-650 3550);
FORCEPROP 1 LAST IC UNDEF
J 0
(-650 3550);
DISPLAY 0.574468 (-650 3550);
PAINT GREEN (-650 3550);
DISPLAY INVISIBLE (-650 3550);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-650 3550);
DISPLAY 0.574468 (-650 3550);
PAINT GREEN (-650 3550);
DISPLAY INVISIBLE (-650 3550);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-650 3550);
DISPLAY 0.468085 (-650 3550);
PAINT GREEN (-650 3550);
DISPLAY INVISIBLE (-650 3550);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-670 3422);
DISPLAY 0.680851 (-670 3422);
PAINT GREEN (-670 3422);
DISPLAY INVISIBLE (-670 3422);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-650 3550);
DISPLAY INVISIBLE (-650 3550);
FORCEPROP 1 LAST TOL 1%
J 0
(-650 3550);
DISPLAY 0.617021 (-650 3550);
PAINT GREEN (-650 3550);
DISPLAY INVISIBLE (-650 3550);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-750 3478);
DISPLAY 0.680851 (-750 3478);
PAINT RED (-750 3478);
DISPLAY INVISIBLE (-750 3478);
FORCEADD RSMD0805..1
(-650 3500);
FORCEPROP 2 LAST ROOM RIBBON_DELAY
J 0
(-650 3650);
DISPLAY 1.021277 (-650 3650);
PAINT ORANGE (-650 3650);
FORCEPROP 2 LAST PATH I13
J 0
(-650 3600);
DISPLAY 1.021277 (-650 3600);
PAINT ORANGE (-650 3600);
FORCEPROP 1 LAST VALUE 50
J 0
(-694 3553);
DISPLAY 0.574468 (-694 3553);
PAINT GREEN (-694 3553);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-666 3424);
DISPLAY 0.574468 (-666 3424);
PAINT GREEN (-666 3424);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-650 3500);
DISPLAY 0.468085 (-650 3500);
PAINT GREEN (-650 3500);
DISPLAY INVISIBLE (-650 3500);
FORCEPROP 1 LAST POWER 0.1
J 0
(-650 3500);
DISPLAY 0.574468 (-650 3500);
PAINT GREEN (-650 3500);
DISPLAY INVISIBLE (-650 3500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-650 3500);
DISPLAY 0.574468 (-650 3500);
PAINT GREEN (-650 3500);
DISPLAY INVISIBLE (-650 3500);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-650 3500);
DISPLAY 0.574468 (-650 3500);
PAINT GREEN (-650 3500);
DISPLAY INVISIBLE (-650 3500);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-650 3500);
DISPLAY 0.574468 (-650 3500);
PAINT GREEN (-650 3500);
DISPLAY INVISIBLE (-650 3500);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-650 3500);
DISPLAY 0.574468 (-650 3500);
PAINT GREEN (-650 3500);
DISPLAY INVISIBLE (-650 3500);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-650 3500);
DISPLAY 0.574468 (-650 3500);
PAINT GREEN (-650 3500);
DISPLAY INVISIBLE (-650 3500);
FORCEPROP 1 LAST DIST FLAT
J 0
(-650 3500);
DISPLAY 0.574468 (-650 3500);
PAINT GREEN (-650 3500);
DISPLAY INVISIBLE (-650 3500);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-650 3500);
DISPLAY 0.574468 (-650 3500);
PAINT GREEN (-650 3500);
DISPLAY INVISIBLE (-650 3500);
FORCEPROP 1 LAST IC UNDEF
J 0
(-650 3500);
DISPLAY 0.574468 (-650 3500);
PAINT GREEN (-650 3500);
DISPLAY INVISIBLE (-650 3500);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-650 3500);
DISPLAY 0.574468 (-650 3500);
PAINT GREEN (-650 3500);
DISPLAY INVISIBLE (-650 3500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-650 3500);
DISPLAY 0.468085 (-650 3500);
PAINT GREEN (-650 3500);
DISPLAY INVISIBLE (-650 3500);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-670 3372);
DISPLAY 0.680851 (-670 3372);
PAINT GREEN (-670 3372);
DISPLAY INVISIBLE (-670 3372);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-650 3500);
DISPLAY INVISIBLE (-650 3500);
FORCEPROP 1 LAST TOL 1%
J 0
(-650 3500);
DISPLAY 0.617021 (-650 3500);
PAINT GREEN (-650 3500);
DISPLAY INVISIBLE (-650 3500);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-750 3428);
DISPLAY 0.680851 (-750 3428);
PAINT RED (-750 3428);
DISPLAY INVISIBLE (-750 3428);
FORCEADD RSMD0805..1
(-650 3450);
FORCEPROP 2 LAST ROOM RIBBON_DELAY
J 0
(-650 3600);
DISPLAY 1.021277 (-650 3600);
PAINT ORANGE (-650 3600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-666 3374);
DISPLAY 0.574468 (-666 3374);
PAINT GREEN (-666 3374);
FORCEPROP 2 LAST PATH I14
J 0
(-650 3550);
DISPLAY 1.021277 (-650 3550);
PAINT ORANGE (-650 3550);
FORCEPROP 1 LAST VALUE 50
J 0
(-694 3503);
DISPLAY 0.574468 (-694 3503);
PAINT GREEN (-694 3503);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-650 3450);
DISPLAY 0.468085 (-650 3450);
PAINT GREEN (-650 3450);
DISPLAY INVISIBLE (-650 3450);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-650 3450);
DISPLAY INVISIBLE (-650 3450);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-670 3322);
DISPLAY 0.680851 (-670 3322);
PAINT GREEN (-670 3322);
DISPLAY INVISIBLE (-670 3322);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-650 3450);
DISPLAY 0.468085 (-650 3450);
PAINT GREEN (-650 3450);
DISPLAY INVISIBLE (-650 3450);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-650 3450);
DISPLAY 0.574468 (-650 3450);
PAINT GREEN (-650 3450);
DISPLAY INVISIBLE (-650 3450);
FORCEPROP 1 LAST IC UNDEF
J 0
(-650 3450);
DISPLAY 0.574468 (-650 3450);
PAINT GREEN (-650 3450);
DISPLAY INVISIBLE (-650 3450);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-650 3450);
DISPLAY 0.574468 (-650 3450);
PAINT GREEN (-650 3450);
DISPLAY INVISIBLE (-650 3450);
FORCEPROP 1 LAST DIST FLAT
J 0
(-650 3450);
DISPLAY 0.574468 (-650 3450);
PAINT GREEN (-650 3450);
DISPLAY INVISIBLE (-650 3450);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-650 3450);
DISPLAY 0.574468 (-650 3450);
PAINT GREEN (-650 3450);
DISPLAY INVISIBLE (-650 3450);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-650 3450);
DISPLAY 0.574468 (-650 3450);
PAINT GREEN (-650 3450);
DISPLAY INVISIBLE (-650 3450);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-650 3450);
DISPLAY 0.574468 (-650 3450);
PAINT GREEN (-650 3450);
DISPLAY INVISIBLE (-650 3450);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-650 3450);
DISPLAY 0.574468 (-650 3450);
PAINT GREEN (-650 3450);
DISPLAY INVISIBLE (-650 3450);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-650 3450);
DISPLAY 0.574468 (-650 3450);
PAINT GREEN (-650 3450);
DISPLAY INVISIBLE (-650 3450);
FORCEPROP 1 LAST POWER 0.1
J 0
(-650 3450);
DISPLAY 0.574468 (-650 3450);
PAINT GREEN (-650 3450);
DISPLAY INVISIBLE (-650 3450);
FORCEPROP 1 LAST TOL 1%
J 0
(-650 3450);
DISPLAY 0.617021 (-650 3450);
PAINT GREEN (-650 3450);
DISPLAY INVISIBLE (-650 3450);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-750 3378);
DISPLAY 0.680851 (-750 3378);
PAINT RED (-750 3378);
DISPLAY INVISIBLE (-750 3378);
FORCEADD RSMD0805..1
(-450 2750);
FORCEPROP 2 LAST ROOM RIBBON_DELAY
J 0
(-450 2900);
DISPLAY 1.021277 (-450 2900);
PAINT ORANGE (-450 2900);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-466 2674);
DISPLAY 0.574468 (-466 2674);
PAINT GREEN (-466 2674);
FORCEPROP 1 LAST VALUE 50
J 0
(-494 2803);
DISPLAY 0.574468 (-494 2803);
PAINT GREEN (-494 2803);
FORCEPROP 2 LAST PATH I15
J 0
(-450 2850);
DISPLAY 1.021277 (-450 2850);
PAINT ORANGE (-450 2850);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-450 2750);
DISPLAY INVISIBLE (-450 2750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-450 2750);
DISPLAY 0.468085 (-450 2750);
PAINT GREEN (-450 2750);
DISPLAY INVISIBLE (-450 2750);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-550 2678);
DISPLAY 0.680851 (-550 2678);
PAINT RED (-550 2678);
DISPLAY INVISIBLE (-550 2678);
FORCEPROP 1 LAST TOL 1%
J 0
(-450 2750);
DISPLAY 0.617021 (-450 2750);
PAINT GREEN (-450 2750);
DISPLAY INVISIBLE (-450 2750);
FORCEPROP 1 LAST POWER 0.1
J 0
(-450 2750);
DISPLAY 0.574468 (-450 2750);
PAINT GREEN (-450 2750);
DISPLAY INVISIBLE (-450 2750);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-450 2750);
DISPLAY 0.574468 (-450 2750);
PAINT GREEN (-450 2750);
DISPLAY INVISIBLE (-450 2750);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-450 2750);
DISPLAY 0.574468 (-450 2750);
PAINT GREEN (-450 2750);
DISPLAY INVISIBLE (-450 2750);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-450 2750);
DISPLAY 0.574468 (-450 2750);
PAINT GREEN (-450 2750);
DISPLAY INVISIBLE (-450 2750);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-450 2750);
DISPLAY 0.574468 (-450 2750);
PAINT GREEN (-450 2750);
DISPLAY INVISIBLE (-450 2750);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-450 2750);
DISPLAY 0.574468 (-450 2750);
PAINT GREEN (-450 2750);
DISPLAY INVISIBLE (-450 2750);
FORCEPROP 1 LAST DIST FLAT
J 0
(-450 2750);
DISPLAY 0.574468 (-450 2750);
PAINT GREEN (-450 2750);
DISPLAY INVISIBLE (-450 2750);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-450 2750);
DISPLAY 0.574468 (-450 2750);
PAINT GREEN (-450 2750);
DISPLAY INVISIBLE (-450 2750);
FORCEPROP 1 LAST IC UNDEF
J 0
(-450 2750);
DISPLAY 0.574468 (-450 2750);
PAINT GREEN (-450 2750);
DISPLAY INVISIBLE (-450 2750);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-450 2750);
DISPLAY 0.574468 (-450 2750);
PAINT GREEN (-450 2750);
DISPLAY INVISIBLE (-450 2750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-450 2750);
DISPLAY 0.468085 (-450 2750);
PAINT GREEN (-450 2750);
DISPLAY INVISIBLE (-450 2750);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-470 2622);
DISPLAY 0.680851 (-470 2622);
PAINT GREEN (-470 2622);
DISPLAY INVISIBLE (-470 2622);
FORCEADD RSMD0805..1
(-450 2650);
FORCEPROP 2 LAST ROOM RIBBON_DELAY
J 0
(-450 2800);
DISPLAY 1.021277 (-450 2800);
PAINT ORANGE (-450 2800);
FORCEPROP 2 LAST PATH I16
J 0
(-450 2750);
DISPLAY 1.021277 (-450 2750);
PAINT ORANGE (-450 2750);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-466 2574);
DISPLAY 0.574468 (-466 2574);
PAINT GREEN (-466 2574);
FORCEPROP 1 LAST VALUE 50
J 0
(-494 2703);
DISPLAY 0.574468 (-494 2703);
PAINT GREEN (-494 2703);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-450 2650);
DISPLAY INVISIBLE (-450 2650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-450 2650);
DISPLAY 0.468085 (-450 2650);
PAINT GREEN (-450 2650);
DISPLAY INVISIBLE (-450 2650);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-550 2578);
DISPLAY 0.680851 (-550 2578);
PAINT RED (-550 2578);
DISPLAY INVISIBLE (-550 2578);
FORCEPROP 1 LAST TOL 1%
J 0
(-450 2650);
DISPLAY 0.617021 (-450 2650);
PAINT GREEN (-450 2650);
DISPLAY INVISIBLE (-450 2650);
FORCEPROP 1 LAST POWER 0.1
J 0
(-450 2650);
DISPLAY 0.574468 (-450 2650);
PAINT GREEN (-450 2650);
DISPLAY INVISIBLE (-450 2650);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-450 2650);
DISPLAY 0.574468 (-450 2650);
PAINT GREEN (-450 2650);
DISPLAY INVISIBLE (-450 2650);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-450 2650);
DISPLAY 0.574468 (-450 2650);
PAINT GREEN (-450 2650);
DISPLAY INVISIBLE (-450 2650);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-450 2650);
DISPLAY 0.574468 (-450 2650);
PAINT GREEN (-450 2650);
DISPLAY INVISIBLE (-450 2650);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-450 2650);
DISPLAY 0.574468 (-450 2650);
PAINT GREEN (-450 2650);
DISPLAY INVISIBLE (-450 2650);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-450 2650);
DISPLAY 0.574468 (-450 2650);
PAINT GREEN (-450 2650);
DISPLAY INVISIBLE (-450 2650);
FORCEPROP 1 LAST DIST FLAT
J 0
(-450 2650);
DISPLAY 0.574468 (-450 2650);
PAINT GREEN (-450 2650);
DISPLAY INVISIBLE (-450 2650);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-450 2650);
DISPLAY 0.574468 (-450 2650);
PAINT GREEN (-450 2650);
DISPLAY INVISIBLE (-450 2650);
FORCEPROP 1 LAST IC UNDEF
J 0
(-450 2650);
DISPLAY 0.574468 (-450 2650);
PAINT GREEN (-450 2650);
DISPLAY INVISIBLE (-450 2650);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-450 2650);
DISPLAY 0.574468 (-450 2650);
PAINT GREEN (-450 2650);
DISPLAY INVISIBLE (-450 2650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-450 2650);
DISPLAY 0.468085 (-450 2650);
PAINT GREEN (-450 2650);
DISPLAY INVISIBLE (-450 2650);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-470 2522);
DISPLAY 0.680851 (-470 2522);
PAINT GREEN (-470 2522);
DISPLAY INVISIBLE (-470 2522);
FORCEADD RSMD0805..1
(-450 2600);
FORCEPROP 2 LAST ROOM RIBBON_DELAY
J 0
(-450 2750);
DISPLAY 1.021277 (-450 2750);
PAINT ORANGE (-450 2750);
FORCEPROP 2 LAST PATH I17
J 0
(-450 2700);
DISPLAY 1.021277 (-450 2700);
PAINT ORANGE (-450 2700);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-466 2524);
DISPLAY 0.574468 (-466 2524);
PAINT GREEN (-466 2524);
FORCEPROP 1 LAST VALUE 50
J 0
(-494 2653);
DISPLAY 0.574468 (-494 2653);
PAINT GREEN (-494 2653);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-450 2600);
DISPLAY INVISIBLE (-450 2600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-450 2600);
DISPLAY 0.468085 (-450 2600);
PAINT GREEN (-450 2600);
DISPLAY INVISIBLE (-450 2600);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-550 2528);
DISPLAY 0.680851 (-550 2528);
PAINT RED (-550 2528);
DISPLAY INVISIBLE (-550 2528);
FORCEPROP 1 LAST TOL 1%
J 0
(-450 2600);
DISPLAY 0.617021 (-450 2600);
PAINT GREEN (-450 2600);
DISPLAY INVISIBLE (-450 2600);
FORCEPROP 1 LAST POWER 0.1
J 0
(-450 2600);
DISPLAY 0.574468 (-450 2600);
PAINT GREEN (-450 2600);
DISPLAY INVISIBLE (-450 2600);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-450 2600);
DISPLAY 0.574468 (-450 2600);
PAINT GREEN (-450 2600);
DISPLAY INVISIBLE (-450 2600);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-450 2600);
DISPLAY 0.574468 (-450 2600);
PAINT GREEN (-450 2600);
DISPLAY INVISIBLE (-450 2600);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-450 2600);
DISPLAY 0.574468 (-450 2600);
PAINT GREEN (-450 2600);
DISPLAY INVISIBLE (-450 2600);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-450 2600);
DISPLAY 0.574468 (-450 2600);
PAINT GREEN (-450 2600);
DISPLAY INVISIBLE (-450 2600);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-450 2600);
DISPLAY 0.574468 (-450 2600);
PAINT GREEN (-450 2600);
DISPLAY INVISIBLE (-450 2600);
FORCEPROP 1 LAST DIST FLAT
J 0
(-450 2600);
DISPLAY 0.574468 (-450 2600);
PAINT GREEN (-450 2600);
DISPLAY INVISIBLE (-450 2600);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-450 2600);
DISPLAY 0.574468 (-450 2600);
PAINT GREEN (-450 2600);
DISPLAY INVISIBLE (-450 2600);
FORCEPROP 1 LAST IC UNDEF
J 0
(-450 2600);
DISPLAY 0.574468 (-450 2600);
PAINT GREEN (-450 2600);
DISPLAY INVISIBLE (-450 2600);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-450 2600);
DISPLAY 0.574468 (-450 2600);
PAINT GREEN (-450 2600);
DISPLAY INVISIBLE (-450 2600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-450 2600);
DISPLAY 0.468085 (-450 2600);
PAINT GREEN (-450 2600);
DISPLAY INVISIBLE (-450 2600);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-470 2472);
DISPLAY 0.680851 (-470 2472);
PAINT GREEN (-470 2472);
DISPLAY INVISIBLE (-470 2472);
FORCEADD RSMD0805..1
(-450 2550);
FORCEPROP 2 LAST ROOM RIBBON_DELAY
J 0
(-450 2700);
DISPLAY 1.021277 (-450 2700);
PAINT ORANGE (-450 2700);
FORCEPROP 2 LAST PATH I18
J 0
(-450 2650);
DISPLAY 1.021277 (-450 2650);
PAINT ORANGE (-450 2650);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-466 2474);
DISPLAY 0.574468 (-466 2474);
PAINT GREEN (-466 2474);
FORCEPROP 1 LAST VALUE 50
J 0
(-494 2603);
DISPLAY 0.574468 (-494 2603);
PAINT GREEN (-494 2603);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-450 2550);
DISPLAY INVISIBLE (-450 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-450 2550);
DISPLAY 0.468085 (-450 2550);
PAINT GREEN (-450 2550);
DISPLAY INVISIBLE (-450 2550);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-550 2478);
DISPLAY 0.680851 (-550 2478);
PAINT RED (-550 2478);
DISPLAY INVISIBLE (-550 2478);
FORCEPROP 1 LAST TOL 1%
J 0
(-450 2550);
DISPLAY 0.617021 (-450 2550);
PAINT GREEN (-450 2550);
DISPLAY INVISIBLE (-450 2550);
FORCEPROP 1 LAST POWER 0.1
J 0
(-450 2550);
DISPLAY 0.574468 (-450 2550);
PAINT GREEN (-450 2550);
DISPLAY INVISIBLE (-450 2550);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-450 2550);
DISPLAY 0.574468 (-450 2550);
PAINT GREEN (-450 2550);
DISPLAY INVISIBLE (-450 2550);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-450 2550);
DISPLAY 0.574468 (-450 2550);
PAINT GREEN (-450 2550);
DISPLAY INVISIBLE (-450 2550);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-450 2550);
DISPLAY 0.574468 (-450 2550);
PAINT GREEN (-450 2550);
DISPLAY INVISIBLE (-450 2550);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-450 2550);
DISPLAY 0.574468 (-450 2550);
PAINT GREEN (-450 2550);
DISPLAY INVISIBLE (-450 2550);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-450 2550);
DISPLAY 0.574468 (-450 2550);
PAINT GREEN (-450 2550);
DISPLAY INVISIBLE (-450 2550);
FORCEPROP 1 LAST DIST FLAT
J 0
(-450 2550);
DISPLAY 0.574468 (-450 2550);
PAINT GREEN (-450 2550);
DISPLAY INVISIBLE (-450 2550);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-450 2550);
DISPLAY 0.574468 (-450 2550);
PAINT GREEN (-450 2550);
DISPLAY INVISIBLE (-450 2550);
FORCEPROP 1 LAST IC UNDEF
J 0
(-450 2550);
DISPLAY 0.574468 (-450 2550);
PAINT GREEN (-450 2550);
DISPLAY INVISIBLE (-450 2550);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-450 2550);
DISPLAY 0.574468 (-450 2550);
PAINT GREEN (-450 2550);
DISPLAY INVISIBLE (-450 2550);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-450 2550);
DISPLAY 0.468085 (-450 2550);
PAINT GREEN (-450 2550);
DISPLAY INVISIBLE (-450 2550);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-470 2422);
DISPLAY 0.680851 (-470 2422);
PAINT GREEN (-470 2422);
DISPLAY INVISIBLE (-470 2422);
FORCEADD RSMD0805..1
(-450 2500);
FORCEPROP 2 LAST ROOM RIBBON_DELAY
J 0
(-450 2650);
DISPLAY 1.021277 (-450 2650);
PAINT ORANGE (-450 2650);
FORCEPROP 2 LAST PATH I19
J 0
(-450 2600);
DISPLAY 1.021277 (-450 2600);
PAINT ORANGE (-450 2600);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-466 2424);
DISPLAY 0.574468 (-466 2424);
PAINT GREEN (-466 2424);
FORCEPROP 1 LAST VALUE 50
J 0
(-494 2553);
DISPLAY 0.574468 (-494 2553);
PAINT GREEN (-494 2553);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-450 2500);
DISPLAY INVISIBLE (-450 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-450 2500);
DISPLAY 0.468085 (-450 2500);
PAINT GREEN (-450 2500);
DISPLAY INVISIBLE (-450 2500);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-550 2428);
DISPLAY 0.680851 (-550 2428);
PAINT RED (-550 2428);
DISPLAY INVISIBLE (-550 2428);
FORCEPROP 1 LAST TOL 1%
J 0
(-450 2500);
DISPLAY 0.617021 (-450 2500);
PAINT GREEN (-450 2500);
DISPLAY INVISIBLE (-450 2500);
FORCEPROP 1 LAST POWER 0.1
J 0
(-450 2500);
DISPLAY 0.574468 (-450 2500);
PAINT GREEN (-450 2500);
DISPLAY INVISIBLE (-450 2500);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-450 2500);
DISPLAY 0.574468 (-450 2500);
PAINT GREEN (-450 2500);
DISPLAY INVISIBLE (-450 2500);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-450 2500);
DISPLAY 0.574468 (-450 2500);
PAINT GREEN (-450 2500);
DISPLAY INVISIBLE (-450 2500);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-450 2500);
DISPLAY 0.574468 (-450 2500);
PAINT GREEN (-450 2500);
DISPLAY INVISIBLE (-450 2500);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-450 2500);
DISPLAY 0.574468 (-450 2500);
PAINT GREEN (-450 2500);
DISPLAY INVISIBLE (-450 2500);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-450 2500);
DISPLAY 0.574468 (-450 2500);
PAINT GREEN (-450 2500);
DISPLAY INVISIBLE (-450 2500);
FORCEPROP 1 LAST DIST FLAT
J 0
(-450 2500);
DISPLAY 0.574468 (-450 2500);
PAINT GREEN (-450 2500);
DISPLAY INVISIBLE (-450 2500);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-450 2500);
DISPLAY 0.574468 (-450 2500);
PAINT GREEN (-450 2500);
DISPLAY INVISIBLE (-450 2500);
FORCEPROP 1 LAST IC UNDEF
J 0
(-450 2500);
DISPLAY 0.574468 (-450 2500);
PAINT GREEN (-450 2500);
DISPLAY INVISIBLE (-450 2500);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-450 2500);
DISPLAY 0.574468 (-450 2500);
PAINT GREEN (-450 2500);
DISPLAY INVISIBLE (-450 2500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-450 2500);
DISPLAY 0.468085 (-450 2500);
PAINT GREEN (-450 2500);
DISPLAY INVISIBLE (-450 2500);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-470 2372);
DISPLAY 0.680851 (-470 2372);
PAINT GREEN (-470 2372);
DISPLAY INVISIBLE (-470 2372);
FORCEADD IDS_C10..1
(1525 2800);
FORCEPROP 2 LAST ROOM RIBBON_DELAY
J 0
(1600 3050);
DISPLAY 1.021277 (1600 3050);
PAINT ORANGE (1600 3050);
FORCEPROP 2 LAST PATH I2
J 0
(1600 3000);
DISPLAY 1.021277 (1600 3000);
PAINT ORANGE (1600 3000);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1525 2800);
DISPLAY INVISIBLE (1525 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,175,125,-225
J 0
(1525 2800);
DISPLAY 0.468085 (1525 2800);
PAINT GREEN (1525 2800);
DISPLAY INVISIBLE (1525 2800);
FORCEADD RSMD0805..1
(-450 2450);
FORCEPROP 2 LAST ROOM RIBBON_DELAY
J 0
(-450 2600);
DISPLAY 1.021277 (-450 2600);
PAINT ORANGE (-450 2600);
FORCEPROP 2 LAST PATH I20
J 0
(-450 2550);
DISPLAY 1.021277 (-450 2550);
PAINT ORANGE (-450 2550);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-466 2374);
DISPLAY 0.574468 (-466 2374);
PAINT GREEN (-466 2374);
FORCEPROP 1 LAST VALUE 50
J 0
(-494 2503);
DISPLAY 0.574468 (-494 2503);
PAINT GREEN (-494 2503);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-450 2450);
DISPLAY INVISIBLE (-450 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-450 2450);
DISPLAY 0.468085 (-450 2450);
PAINT GREEN (-450 2450);
DISPLAY INVISIBLE (-450 2450);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-550 2378);
DISPLAY 0.680851 (-550 2378);
PAINT RED (-550 2378);
DISPLAY INVISIBLE (-550 2378);
FORCEPROP 1 LAST TOL 1%
J 0
(-450 2450);
DISPLAY 0.617021 (-450 2450);
PAINT GREEN (-450 2450);
DISPLAY INVISIBLE (-450 2450);
FORCEPROP 1 LAST POWER 0.1
J 0
(-450 2450);
DISPLAY 0.574468 (-450 2450);
PAINT GREEN (-450 2450);
DISPLAY INVISIBLE (-450 2450);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-450 2450);
DISPLAY 0.574468 (-450 2450);
PAINT GREEN (-450 2450);
DISPLAY INVISIBLE (-450 2450);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-450 2450);
DISPLAY 0.574468 (-450 2450);
PAINT GREEN (-450 2450);
DISPLAY INVISIBLE (-450 2450);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-450 2450);
DISPLAY 0.574468 (-450 2450);
PAINT GREEN (-450 2450);
DISPLAY INVISIBLE (-450 2450);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-450 2450);
DISPLAY 0.574468 (-450 2450);
PAINT GREEN (-450 2450);
DISPLAY INVISIBLE (-450 2450);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-450 2450);
DISPLAY 0.574468 (-450 2450);
PAINT GREEN (-450 2450);
DISPLAY INVISIBLE (-450 2450);
FORCEPROP 1 LAST DIST FLAT
J 0
(-450 2450);
DISPLAY 0.574468 (-450 2450);
PAINT GREEN (-450 2450);
DISPLAY INVISIBLE (-450 2450);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-450 2450);
DISPLAY 0.574468 (-450 2450);
PAINT GREEN (-450 2450);
DISPLAY INVISIBLE (-450 2450);
FORCEPROP 1 LAST IC UNDEF
J 0
(-450 2450);
DISPLAY 0.574468 (-450 2450);
PAINT GREEN (-450 2450);
DISPLAY INVISIBLE (-450 2450);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-450 2450);
DISPLAY 0.574468 (-450 2450);
PAINT GREEN (-450 2450);
DISPLAY INVISIBLE (-450 2450);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-450 2450);
DISPLAY 0.468085 (-450 2450);
PAINT GREEN (-450 2450);
DISPLAY INVISIBLE (-450 2450);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-470 2322);
DISPLAY 0.680851 (-470 2322);
PAINT GREEN (-470 2322);
DISPLAY INVISIBLE (-470 2322);
FORCEADD OUTPORT..1
(900 2575);
FORCEPROP 2 LAST ROOM RIBBON_DELAY
J 0
(425 2625);
DISPLAY 1.021277 (425 2625);
PAINT ORANGE (425 2625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 2575);
DISPLAY INVISIBLE (900 2575);
FORCEPROP 1 LAST PATH I21
J 0
(900 2625);
DISPLAY 0.872340 (900 2625);
PAINT PINK (900 2625);
DISPLAY INVISIBLE (900 2625);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 2450);
DISPLAY 0.872340 (1225 2450);
PAINT ORANGE (1225 2450);
DISPLAY INVISIBLE (1225 2450);
FORCEPROP 1 LASTPIN (850 2575) HDL_PORT OUT
J 0
(1225 2450);
DISPLAY 0.872340 (1225 2450);
PAINT ORANGE (1225 2450);
DISPLAY INVISIBLE (1225 2450);
FORCEPROP 1 LASTPIN (850 2575) VHDL_PORT OUT
J 0
(865 2505);
DISPLAY 0.872340 (865 2505);
PAINT PINK (865 2505);
DISPLAY INVISIBLE (865 2505);
FORCEADD OUTPORT..1
(900 2525);
FORCEPROP 2 LAST ROOM RIBBON_DELAY
J 0
(425 2575);
DISPLAY 1.021277 (425 2575);
PAINT ORANGE (425 2575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 2525);
DISPLAY INVISIBLE (900 2525);
FORCEPROP 1 LAST PATH I22
J 0
(900 2575);
DISPLAY 0.872340 (900 2575);
PAINT PINK (900 2575);
DISPLAY INVISIBLE (900 2575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 2400);
DISPLAY 0.872340 (1225 2400);
PAINT ORANGE (1225 2400);
DISPLAY INVISIBLE (1225 2400);
FORCEPROP 1 LASTPIN (850 2525) HDL_PORT OUT
J 0
(1225 2400);
DISPLAY 0.872340 (1225 2400);
PAINT ORANGE (1225 2400);
DISPLAY INVISIBLE (1225 2400);
FORCEPROP 1 LASTPIN (850 2525) VHDL_PORT OUT
J 0
(865 2455);
DISPLAY 0.872340 (865 2455);
PAINT PINK (865 2455);
DISPLAY INVISIBLE (865 2455);
FORCEADD MC10H116..1
(400 3700);
FORCEPROP 2 LAST ROOM RIBBON_DELAY
J 0
(500 4150);
DISPLAY 1.021277 (500 4150);
PAINT ORANGE (500 4150);
FORCEPROP 2 LAST PATH I3
J 0
(500 4100);
DISPLAY 1.021277 (500 4100);
PAINT ORANGE (500 4100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-175
J 0
(400 3700);
DISPLAY 0.468085 (400 3700);
PAINT GREEN (400 3700);
DISPLAY INVISIBLE (400 3700);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(400 3700);
DISPLAY INVISIBLE (400 3700);
FORCEADD MC10H116..1
(300 2650);
FORCEPROP 2 LAST ROOM RIBBON_DELAY
J 0
(400 3100);
DISPLAY 1.021277 (400 3100);
PAINT ORANGE (400 3100);
FORCEPROP 2 LAST PATH I4
J 0
(400 3050);
DISPLAY 1.021277 (400 3050);
PAINT ORANGE (400 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-175
J 0
(300 2650);
DISPLAY 0.468085 (300 2650);
PAINT GREEN (300 2650);
DISPLAY INVISIBLE (300 2650);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(300 2650);
DISPLAY INVISIBLE (300 2650);
FORCEADD INPORT..1
(-450 3850);
FORCEPROP 2 LAST ROOM RIBBON_DELAY
J 0
(-1000 3900);
DISPLAY 1.021277 (-1000 3900);
PAINT ORANGE (-1000 3900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-450 3850);
DISPLAY INVISIBLE (-450 3850);
FORCEPROP 1 LAST PATH I5
J 0
(-475 3900);
DISPLAY 0.872340 (-475 3900);
PAINT PINK (-475 3900);
DISPLAY INVISIBLE (-475 3900);
FORCEPROP 1 LASTPIN (-400 3850) VHDL_PORT IN
J 0
(-385 3780);
DISPLAY 0.872340 (-385 3780);
PAINT PINK (-385 3780);
DISPLAY INVISIBLE (-385 3780);
FORCEPROP 1 LASTPIN (-400 3850) HDL_PORT IN
J 0
(-125 3725);
DISPLAY 0.872340 (-125 3725);
PAINT ORANGE (-125 3725);
DISPLAY INVISIBLE (-125 3725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-125 3725);
DISPLAY 0.872340 (-125 3725);
PAINT ORANGE (-125 3725);
DISPLAY INVISIBLE (-125 3725);
FORCEADD INPORT..1
(-450 3800);
FORCEPROP 2 LAST ROOM RIBBON_DELAY
J 0
(-1000 3850);
DISPLAY 1.021277 (-1000 3850);
PAINT ORANGE (-1000 3850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-450 3800);
DISPLAY INVISIBLE (-450 3800);
FORCEPROP 1 LAST PATH I6
J 0
(-475 3850);
DISPLAY 0.872340 (-475 3850);
PAINT PINK (-475 3850);
DISPLAY INVISIBLE (-475 3850);
FORCEPROP 1 LASTPIN (-400 3800) VHDL_PORT IN
J 0
(-385 3730);
DISPLAY 0.872340 (-385 3730);
PAINT PINK (-385 3730);
DISPLAY INVISIBLE (-385 3730);
FORCEPROP 1 LASTPIN (-400 3800) HDL_PORT IN
J 0
(-125 3675);
DISPLAY 0.872340 (-125 3675);
PAINT ORANGE (-125 3675);
DISPLAY INVISIBLE (-125 3675);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-125 3675);
DISPLAY 0.872340 (-125 3675);
PAINT ORANGE (-125 3675);
DISPLAY INVISIBLE (-125 3675);
FORCEADD CSMD0603..1
(350 4300);
FORCEPROP 2 LAST ROOM RIBBON_DELAY
J 0
(300 4500);
DISPLAY 1.021277 (300 4500);
PAINT ORANGE (300 4500);
FORCEPROP 2 LAST PATH I7
J 0
(300 4400);
DISPLAY 1.021277 (300 4400);
PAINT ORANGE (300 4400);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(300 4450);
DISPLAY 1.021277 (300 4450);
PAINT ORANGE (300 4450);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(257 4252);
DISPLAY 0.468085 (257 4252);
PAINT GREEN (257 4252);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(250 4277);
DISPLAY 0.340426 (250 4277);
PAINT ORANGE (250 4277);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(255 4355);
DISPLAY 0.574468 (255 4355);
PAINT WHITE (255 4355);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(350 4300);
DISPLAY 0.574468 (350 4300);
PAINT GREEN (350 4300);
DISPLAY INVISIBLE (350 4300);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(350 4300);
DISPLAY 0.574468 (350 4300);
PAINT GREEN (350 4300);
DISPLAY INVISIBLE (350 4300);
FORCEPROP 1 LAST TC 0
J 0
(350 4300);
DISPLAY 0.574468 (350 4300);
PAINT GREEN (350 4300);
DISPLAY INVISIBLE (350 4300);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(350 4300);
DISPLAY 0.574468 (350 4300);
PAINT GREEN (350 4300);
DISPLAY INVISIBLE (350 4300);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(350 4300);
DISPLAY 0.574468 (350 4300);
PAINT GREEN (350 4300);
DISPLAY INVISIBLE (350 4300);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(350 4300);
DISPLAY 0.574468 (350 4300);
PAINT GREEN (350 4300);
DISPLAY INVISIBLE (350 4300);
FORCEPROP 1 LAST DIST FLAT
J 0
(350 4300);
DISPLAY 0.574468 (350 4300);
PAINT GREEN (350 4300);
DISPLAY INVISIBLE (350 4300);
FORCEPROP 1 LAST IC UNDEF
J 0
(350 4300);
DISPLAY 0.574468 (350 4300);
PAINT GREEN (350 4300);
DISPLAY INVISIBLE (350 4300);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(350 4300);
DISPLAY 0.574468 (350 4300);
PAINT GREEN (350 4300);
DISPLAY INVISIBLE (350 4300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(350 4300);
DISPLAY 0.468085 (350 4300);
PAINT GREEN (350 4300);
DISPLAY INVISIBLE (350 4300);
FORCEPROP 1 LAST POSTOL 10%
J 0
(250 4425);
DISPLAY 0.978723 (250 4425);
PAINT ORANGE (250 4425);
DISPLAY INVISIBLE (250 4425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(350 4300);
DISPLAY 0.468085 (350 4300);
PAINT GREEN (350 4300);
DISPLAY INVISIBLE (350 4300);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(350 4300);
DISPLAY INVISIBLE (350 4300);
FORCEPROP 1 LAST TOL 10%
J 0
(350 4300);
DISPLAY 0.617021 (350 4300);
PAINT GREEN (350 4300);
DISPLAY INVISIBLE (350 4300);
FORCEADD CSMD0603..1
(250 3100);
FORCEPROP 2 LAST ROOM RIBBON_DELAY
J 0
(200 3300);
DISPLAY 1.021277 (200 3300);
PAINT ORANGE (200 3300);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(157 3052);
DISPLAY 0.468085 (157 3052);
PAINT GREEN (157 3052);
FORCEPROP 2 LAST PATH I8
J 0
(200 3200);
DISPLAY 1.021277 (200 3200);
PAINT ORANGE (200 3200);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(150 3077);
DISPLAY 0.340426 (150 3077);
PAINT ORANGE (150 3077);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(155 3155);
DISPLAY 0.574468 (155 3155);
PAINT WHITE (155 3155);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(200 3250);
DISPLAY 1.021277 (200 3250);
PAINT ORANGE (200 3250);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(250 3100);
DISPLAY 0.574468 (250 3100);
PAINT GREEN (250 3100);
DISPLAY INVISIBLE (250 3100);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(250 3100);
DISPLAY 0.574468 (250 3100);
PAINT GREEN (250 3100);
DISPLAY INVISIBLE (250 3100);
FORCEPROP 1 LAST TC 0
J 0
(250 3100);
DISPLAY 0.574468 (250 3100);
PAINT GREEN (250 3100);
DISPLAY INVISIBLE (250 3100);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(250 3100);
DISPLAY 0.574468 (250 3100);
PAINT GREEN (250 3100);
DISPLAY INVISIBLE (250 3100);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(250 3100);
DISPLAY 0.574468 (250 3100);
PAINT GREEN (250 3100);
DISPLAY INVISIBLE (250 3100);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(250 3100);
DISPLAY 0.574468 (250 3100);
PAINT GREEN (250 3100);
DISPLAY INVISIBLE (250 3100);
FORCEPROP 1 LAST DIST FLAT
J 0
(250 3100);
DISPLAY 0.574468 (250 3100);
PAINT GREEN (250 3100);
DISPLAY INVISIBLE (250 3100);
FORCEPROP 1 LAST IC UNDEF
J 0
(250 3100);
DISPLAY 0.574468 (250 3100);
PAINT GREEN (250 3100);
DISPLAY INVISIBLE (250 3100);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(250 3100);
DISPLAY 0.574468 (250 3100);
PAINT GREEN (250 3100);
DISPLAY INVISIBLE (250 3100);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(250 3100);
DISPLAY 0.468085 (250 3100);
PAINT GREEN (250 3100);
DISPLAY INVISIBLE (250 3100);
FORCEPROP 1 LAST POSTOL 10%
J 0
(150 3225);
DISPLAY 0.978723 (150 3225);
PAINT ORANGE (150 3225);
DISPLAY INVISIBLE (150 3225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(250 3100);
DISPLAY 0.468085 (250 3100);
PAINT GREEN (250 3100);
DISPLAY INVISIBLE (250 3100);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(250 3100);
DISPLAY INVISIBLE (250 3100);
FORCEPROP 1 LAST TOL 10%
J 0
(250 3100);
DISPLAY 0.617021 (250 3100);
PAINT GREEN (250 3100);
DISPLAY INVISIBLE (250 3100);
FORCEADD RSMD0805..1
(-650 3700);
FORCEPROP 2 LAST ROOM RIBBON_DELAY
J 0
(-650 3850);
DISPLAY 1.021277 (-650 3850);
PAINT ORANGE (-650 3850);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-666 3624);
DISPLAY 0.574468 (-666 3624);
PAINT GREEN (-666 3624);
FORCEPROP 1 LAST VALUE 50
J 0
(-694 3753);
DISPLAY 0.574468 (-694 3753);
PAINT GREEN (-694 3753);
FORCEPROP 2 LAST PATH I9
J 0
(-650 3800);
DISPLAY 1.021277 (-650 3800);
PAINT ORANGE (-650 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-650 3700);
DISPLAY 0.468085 (-650 3700);
PAINT GREEN (-650 3700);
DISPLAY INVISIBLE (-650 3700);
FORCEPROP 1 LAST POWER 0.1
J 0
(-650 3700);
DISPLAY 0.574468 (-650 3700);
PAINT GREEN (-650 3700);
DISPLAY INVISIBLE (-650 3700);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-650 3700);
DISPLAY 0.574468 (-650 3700);
PAINT GREEN (-650 3700);
DISPLAY INVISIBLE (-650 3700);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-650 3700);
DISPLAY 0.574468 (-650 3700);
PAINT GREEN (-650 3700);
DISPLAY INVISIBLE (-650 3700);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-650 3700);
DISPLAY 0.574468 (-650 3700);
PAINT GREEN (-650 3700);
DISPLAY INVISIBLE (-650 3700);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-650 3700);
DISPLAY 0.574468 (-650 3700);
PAINT GREEN (-650 3700);
DISPLAY INVISIBLE (-650 3700);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-650 3700);
DISPLAY 0.574468 (-650 3700);
PAINT GREEN (-650 3700);
DISPLAY INVISIBLE (-650 3700);
FORCEPROP 1 LAST DIST FLAT
J 0
(-650 3700);
DISPLAY 0.574468 (-650 3700);
PAINT GREEN (-650 3700);
DISPLAY INVISIBLE (-650 3700);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-650 3700);
DISPLAY 0.574468 (-650 3700);
PAINT GREEN (-650 3700);
DISPLAY INVISIBLE (-650 3700);
FORCEPROP 1 LAST IC UNDEF
J 0
(-650 3700);
DISPLAY 0.574468 (-650 3700);
PAINT GREEN (-650 3700);
DISPLAY INVISIBLE (-650 3700);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-650 3700);
DISPLAY 0.574468 (-650 3700);
PAINT GREEN (-650 3700);
DISPLAY INVISIBLE (-650 3700);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-650 3700);
DISPLAY 0.468085 (-650 3700);
PAINT GREEN (-650 3700);
DISPLAY INVISIBLE (-650 3700);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-670 3572);
DISPLAY 0.680851 (-670 3572);
PAINT GREEN (-670 3572);
DISPLAY INVISIBLE (-670 3572);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-650 3700);
DISPLAY INVISIBLE (-650 3700);
FORCEPROP 1 LAST TOL 1%
J 0
(-650 3700);
DISPLAY 0.617021 (-650 3700);
PAINT GREEN (-650 3700);
DISPLAY INVISIBLE (-650 3700);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-750 3628);
DISPLAY 0.680851 (-750 3628);
PAINT RED (-750 3628);
DISPLAY INVISIBLE (-750 3628);
FORCEADD PENN B SIZE PAGE..1
(4575 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2750 -25);
DISPLAY 0.872340 (2750 -25);
PAINT WHITE (2750 -25);
DISPLAY INVISIBLE (2750 -25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4575 50);
DISPLAY INVISIBLE (4575 50);
WIRE 16 -1 (2050 2825)(1700 2825);
WIRE 16 -1 (2050 3100)(2050 2825);
WIRE 16 -1 (700 3100)(2050 3100);
FORCEPROP 2 LAST SIG_NAME RIB3_P
J 0
(1190 3135);
DISPLAY 1.021277 (1190 3135);
PAINT ORANGE (1190 3135);
WIRE 16 -1 (475 2800)(700 2800);
WIRE 16 -1 (700 2800)(700 3100);
WIRE 16 -1 (-50 2750)(125 2750);
WIRE 16 -1 (-50 2650)(-350 2650);
WIRE 16 -1 (-50 2750)(-50 2650);
WIRE 16 -1 (-50 2200)(-50 2650);
WIRE 16 -1 (1075 2200)(-50 2200);
WIRE 16 -1 (1325 2900)(1075 2900);
FORCEPROP 2 LAST SIG_NAME RIB2_N
J 0
(1140 2910);
DISPLAY 1.021277 (1140 2910);
PAINT ORANGE (1140 2910);
WIRE 16 -1 (1075 2900)(1075 2200);
WIRE 16 -1 (-100 2800)(125 2800);
WIRE 16 -1 (-100 2750)(-350 2750);
WIRE 16 -1 (-100 2750)(-100 2800);
WIRE 16 -1 (1700 2900)(1850 2900);
FORCEPROP 2 LAST SIG_NAME RIB2_P
J 0
(1740 2935);
DISPLAY 1.021277 (1740 2935);
PAINT ORANGE (1740 2935);
WIRE 16 -1 (1850 2900)(1850 3025);
WIRE 16 -1 (-100 2150)(-100 2750);
WIRE 16 -1 (1125 2150)(-100 2150);
WIRE 16 -1 (1850 3025)(1125 3025);
WIRE 16 -1 (1125 3025)(1125 2150);
WIRE 16 -1 (0 2650)(125 2650);
WIRE 16 -1 (0 2550)(-350 2550);
WIRE 16 -1 (0 2550)(0 2650);
WIRE 16 -1 (0 2025)(0 2550);
WIRE 16 -1 (1175 2025)(0 2025);
FORCEPROP 2 LAST SIG_NAME RIB6_N
J 0
(565 2035);
DISPLAY 1.021277 (565 2035);
PAINT ORANGE (565 2035);
WIRE 16 -1 (1175 2750)(1325 2750);
WIRE 16 -1 (1175 2750)(1175 2025);
WIRE 16 -1 (1200 2675)(1325 2675);
WIRE 16 -1 (1200 2675)(1200 2650);
WIRE 16 -1 (1200 2650)(475 2650);
FORCEPROP 2 LAST SIG_NAME RIB7_N
J 0
(615 2660);
DISPLAY 1.021277 (615 2660);
PAINT ORANGE (615 2660);
WIRE 16 -1 (125 2525)(50 2525);
WIRE 16 -1 (50 2450)(-350 2450);
WIRE 16 -1 (50 2525)(50 2450);
WIRE 16 -1 (1200 2600)(1325 2600);
WIRE 16 -1 (1200 2125)(1200 2600);
FORCEPROP 2 LAST SIG_NAME RIB10_N
J 0
(1240 2560);
DISPLAY 1.021277 (1240 2560);
PAINT ORANGE (1240 2560);
WIRE 16 -1 (50 2450)(50 2125);
WIRE 16 -1 (50 2125)(1200 2125);
WIRE 16 -1 (25 2575)(125 2575);
WIRE 16 -1 (1700 2600)(1700 2625);
FORCEPROP 2 LAST SIG_NAME RIB10_P
J 0
(1715 2585);
DISPLAY 1.021277 (1715 2585);
PAINT ORANGE (1715 2585);
WIRE 16 -1 (1700 2625)(1975 2625);
WIRE 16 -1 (25 2500)(-350 2500);
WIRE 16 -1 (25 2500)(25 2575);
WIRE 16 -1 (25 2075)(25 2500);
WIRE 16 -1 (1975 2625)(1975 2075);
WIRE 16 -1 (1975 2075)(25 2075);
WIRE 16 -1 (475 2700)(1025 2700);
FORCEPROP 2 LAST SIG_NAME RIB7_P
J 0
(1715 2685);
DISPLAY 1.021277 (1715 2685);
PAINT ORANGE (1715 2685);
WIRE 16 -1 (2025 2675)(1700 2675);
WIRE 16 -1 (2025 2050)(2025 2675);
WIRE 16 -1 (1025 2700)(1025 2050);
WIRE 16 -1 (1025 2050)(2025 2050);
WIRE 16 -1 (-25 2700)(125 2700);
WIRE 16 -1 (1700 2750)(2050 2750);
FORCEPROP 2 LAST SIG_NAME RIB6_P
J 0
(1715 2760);
DISPLAY 1.021277 (1715 2760);
PAINT ORANGE (1715 2760);
WIRE 16 -1 (-350 2600)(-25 2600);
WIRE 16 -1 (-25 2600)(-25 2700);
WIRE 16 -1 (-25 2000)(-25 2600);
WIRE 16 -1 (2050 2750)(2050 2000);
WIRE 16 -1 (2050 2000)(-25 2000);
WIRE 16 -1 (575 3750)(900 3750);
WIRE 16 -1 (2050 3725)(1700 3725);
WIRE 16 -1 (2050 4200)(2050 3725);
WIRE 16 -1 (900 3750)(900 4200);
WIRE 16 -1 (900 4200)(2050 4200);
FORCEPROP 2 LAST SIG_NAME RIB5_P
J 0
(1165 4210);
DISPLAY 1.021277 (1165 4210);
PAINT ORANGE (1165 4210);
WIRE 16 -1 (600 3850)(575 3850);
WIRE 16 -1 (1700 3875)(1925 3875);
WIRE 16 -1 (1925 4100)(1925 3875);
WIRE 16 -1 (600 3850)(600 4100);
WIRE 16 -1 (600 4100)(1925 4100);
FORCEPROP 2 LAST SIG_NAME RIB1_P
J 0
(1290 4085);
DISPLAY 1.021277 (1290 4085);
PAINT ORANGE (1290 4085);
WIRE 16 -1 (-250 3750)(225 3750);
WIRE 16 -1 (-550 3600)(-250 3600);
WIRE 16 -1 (-250 3600)(-250 3750);
WIRE 16 -1 (-250 3200)(-250 3600);
WIRE 16 -1 (1700 3800)(2000 3800);
WIRE 16 -1 (1000 3200)(-250 3200);
WIRE 16 -1 (1000 4150)(1000 3200);
WIRE 16 -1 (2000 3800)(2000 4150);
WIRE 16 -1 (2000 4150)(1000 4150);
FORCEPROP 2 LAST SIG_NAME RIB4_P
J 0
(1665 4160);
DISPLAY 1.021277 (1665 4160);
PAINT ORANGE (1665 4160);
WIRE 16 -1 (350 4100)(350 4050);
WIRE 16 -1 (400 4050)(400 4100);
WIRE 16 -1 (400 4100)(350 4100);
WIRE 16 -1 (550 4300)(450 4300);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(490 4310);
DISPLAY 1.021277 (490 4310);
PAINT ORANGE (490 4310);
WIRE 16 -1 (400 4100)(550 4100);
WIRE 16 -1 (550 4100)(550 4300);
WIRE 16 -1 (-175 3625)(225 3625);
WIRE 16 -1 (-550 3500)(-175 3500);
WIRE 16 -1 (-175 3500)(-175 3625);
WIRE 16 -1 (-175 3300)(-175 3500);
WIRE 16 -1 (2050 3300)(-175 3300);
WIRE 16 -1 (1700 3650)(2050 3650);
FORCEPROP 2 LAST SIG_NAME RIB8_P
J 0
(1740 3660);
DISPLAY 1.021277 (1740 3660);
PAINT ORANGE (1740 3660);
WIRE 16 -1 (2050 3650)(2050 3300);
WIRE 16 -1 (575 3625)(875 3625);
WIRE 16 -1 (875 3625)(875 3375);
WIRE 16 -1 (2000 3575)(1700 3575);
FORCEPROP 2 LAST SIG_NAME RIB9_P
J 0
(1765 3585);
DISPLAY 1.021277 (1765 3585);
PAINT ORANGE (1765 3585);
WIRE 16 -1 (875 3375)(2000 3375);
WIRE 16 -1 (2000 3375)(2000 3575);
WIRE 16 -1 (1325 3700)(575 3700);
FORCEPROP 2 LAST SIG_NAME RIB5_N
J 0
(1015 3710);
DISPLAY 1.021277 (1015 3710);
PAINT ORANGE (1015 3710);
WIRE 16 -1 (1325 3700)(1325 3725);
WIRE 16 -1 (475 2750)(1150 2750);
FORCEPROP 2 LAST SIG_NAME RIB3_N
J 0
(765 2785);
DISPLAY 1.021277 (765 2785);
PAINT ORANGE (765 2785);
WIRE 16 -1 (1150 2750)(1150 2825);
WIRE 16 -1 (1150 2825)(1325 2825);
WIRE 16 -1 (650 3800)(575 3800);
WIRE 16 -1 (650 3875)(650 3800);
WIRE 16 -1 (1325 3875)(650 3875);
FORCEPROP 2 LAST SIG_NAME RIB1_N
J 0
(1040 3910);
DISPLAY 1.021277 (1040 3910);
PAINT ORANGE (1040 3910);
WIRE 16 -1 (575 3575)(1325 3575);
FORCEPROP 2 LAST SIG_NAME RIB9_N
J 0
(1015 3610);
DISPLAY 1.021277 (1015 3610);
PAINT ORANGE (1015 3610);
WIRE 16 -1 (225 3575)(-150 3575);
WIRE 16 -1 (-150 3450)(-550 3450);
WIRE 16 -1 (-150 3575)(-150 3450);
WIRE 16 -1 (-150 3450)(-150 3350);
WIRE 16 -1 (-150 3350)(925 3350);
WIRE 16 -1 (925 3350)(925 3650);
WIRE 16 -1 (925 3650)(1325 3650);
FORCEPROP 2 LAST SIG_NAME RIB8_N
J 0
(1015 3660);
DISPLAY 1.021277 (1015 3660);
PAINT ORANGE (1015 3660);
WIRE 16 -1 (-200 3700)(225 3700);
WIRE 16 -1 (-200 3550)(-550 3550);
WIRE 16 -1 (-200 3550)(-200 3700);
WIRE 16 -1 (-200 3250)(-200 3550);
WIRE 16 -1 (950 3250)(-200 3250);
WIRE 16 -1 (950 3800)(950 3250);
WIRE 16 -1 (1325 3800)(950 3800);
FORCEPROP 2 LAST SIG_NAME RIB4_N
J 0
(1040 3835);
DISPLAY 1.021277 (1040 3835);
PAINT ORANGE (1040 3835);
WIRE 16 -1 (250 3050)(250 3000);
WIRE 16 -1 (300 3050)(250 3050);
WIRE 16 -1 (300 3000)(300 3050);
WIRE 16 -1 (300 3050)(550 3050);
WIRE 16 -1 (550 3050)(550 3100);
WIRE 16 -1 (550 3100)(350 3100);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(390 3110);
DISPLAY 1.021277 (390 3110);
PAINT ORANGE (390 3110);
WIRE 16 -1 (475 2575)(850 2575);
FORCEPROP 2 LAST SIG_NAME PULSE_OUT_P
J 0
(490 2610);
DISPLAY 1.021277 (490 2610);
PAINT ORANGE (490 2610);
WIRE 16 -1 (475 2525)(850 2525);
FORCEPROP 2 LAST SIG_NAME PULSE_OUT_N
J 0
(490 2535);
DISPLAY 1.021277 (490 2535);
PAINT ORANGE (490 2535);
WIRE 16 -1 (0 4300)(250 4300);
WIRE 16 -1 (300 4050)(0 4050);
WIRE 16 -1 (0 4050)(0 4300);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-10 4310);
DISPLAY 1.021277 (-10 4310);
PAINT ORANGE (-10 4310);
WIRE 16 -1 (150 3100)(-250 3100);
WIRE 16 -1 (-250 3100)(-250 3000);
WIRE 16 -1 (-250 3000)(200 3000);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-210 3010);
DISPLAY 1.021277 (-210 3010);
PAINT ORANGE (-210 3010);
WIRE 16 -1 (-300 3650)(-550 3650);
WIRE 16 -1 (-300 3800)(-400 3800);
WIRE 16 -1 (-300 3800)(-300 3650);
WIRE 16 -1 (225 3800)(-300 3800);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_N
J 0
(-260 3835);
DISPLAY 1.021277 (-260 3835);
PAINT ORANGE (-260 3835);
WIRE 16 -1 (-550 3700)(-350 3700);
WIRE 16 -1 (-400 3850)(-350 3850);
WIRE 16 -1 (-350 3700)(-350 3850);
WIRE 16 -1 (-350 3850)(225 3850);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_P
J 0
(-285 3885);
DISPLAY 1.021277 (-285 3885);
PAINT ORANGE (-285 3885);
WIRE 16 -1 (-750 3450)(-900 3450);
WIRE 16 -1 (-900 3200)(-900 3450);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-860 3260);
DISPLAY 1.021277 (-860 3260);
PAINT ORANGE (-860 3260);
WIRE 16 -1 (-900 3700)(-750 3700);
WIRE 16 -1 (-750 3500)(-900 3500);
WIRE 16 -1 (-900 3450)(-900 3500);
WIRE 16 -1 (-750 3550)(-900 3550);
WIRE 16 -1 (-900 3500)(-900 3550);
WIRE 16 -1 (-900 3650)(-900 3700);
WIRE 16 -1 (-750 3650)(-900 3650);
WIRE 16 -1 (-900 3600)(-900 3650);
WIRE 16 -1 (-900 3550)(-900 3600);
WIRE 16 -1 (-750 3600)(-900 3600);
WIRE 16 -1 (-750 2450)(-750 2100);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-735 2210);
DISPLAY 1.021277 (-735 2210);
PAINT ORANGE (-735 2210);
WIRE 16 -1 (-550 2450)(-750 2450);
WIRE 16 -1 (-550 2750)(-750 2750);
WIRE 16 -1 (-550 2500)(-750 2500);
WIRE 16 -1 (-750 2500)(-750 2450);
WIRE 16 -1 (-550 2550)(-750 2550);
WIRE 16 -1 (-750 2550)(-750 2500);
WIRE 16 -1 (-750 2750)(-750 2650);
WIRE 16 -1 (-550 2650)(-750 2650);
WIRE 16 -1 (-750 2650)(-750 2600);
WIRE 16 -1 (-750 2600)(-750 2550);
WIRE 16 -1 (-750 2600)(-550 2600);
DOT 1 (0 2550);
DOT 1 (400 4100);
DOT 1 (300 3050);
DOT 1 (25 2500);
DOT 1 (50 2450);
DOT 1 (-250 3600);
DOT 1 (-350 3850);
DOT 1 (-300 3800);
DOT 1 (-200 3550);
DOT 1 (-175 3500);
DOT 1 (-150 3450);
DOT 1 (-900 3650);
DOT 1 (-900 3600);
DOT 1 (-900 3500);
DOT 1 (-900 3550);
DOT 1 (-900 3450);
DOT 1 (-100 2750);
DOT 1 (-50 2650);
DOT 1 (-25 2600);
DOT 1 (-750 2600);
DOT 1 (-750 2650);
DOT 1 (-750 2550);
DOT 1 (-750 2500);
DOT 1 (-750 2450);
QUIT
