#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  misc ids_c10 *
  page1_i1
#CELL
  resistors rsmd0805 *
  page1_i10
#CELL
  resistors rsmd0805 *
  page1_i11
#CELL
  resistors rsmd0805 *
  page1_i12
#CELL
  resistors rsmd0805 *
  page1_i13
#CELL
  resistors rsmd0805 *
  page1_i14
#CELL
  resistors rsmd0805 *
  page1_i15
#CELL
  resistors rsmd0805 *
  page1_i16
#CELL
  resistors rsmd0805 *
  page1_i17
#CELL
  resistors rsmd0805 *
  page1_i18
#CELL
  resistors rsmd0805 *
  page1_i19
#CELL
  misc ids_c10 *
  page1_i2
#CELL
  resistors rsmd0805 *
  page1_i20
#ISCELL
  standard outport *
  page1_i21
#ISCELL
  standard outport *
  page1_i22
#CELL
  ecl mc10h116 *
  page1_i3
#CELL
  ecl mc10h116 *
  page1_i4
#ISCELL
  standard inport *
  page1_i5
#ISCELL
  standard inport *
  page1_i6
#CELL
  capacitors csmd0603 *
  page1_i7
#CELL
  capacitors csmd0603 *
  page1_i8
#CELL
  resistors rsmd0805 *
  page1_i9
