(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "ribbon_delay"
    (lastIds
      (lastInstanceId 18)
      (lastNetId 51)
      (lastInstTermId 80)
    )
    (cells
      ("S2" "ids_c10" "misc" "sym_1"
        (terms
          ("T1" "pin1" -1 -1 3)
          ("T2" "pin2" -1 -1 3)
          ("T3" "pin3" -1 -1 3)
          ("T4" "pin4" -1 -1 3)
          ("T5" "pin5" -1 -1 3)
          ("T6" "pin6" -1 -1 3)
          ("T7" "pin7" -1 -1 3)
          ("T8" "pin8" -1 -1 3)
          ("T9" "pin9" -1 -1 3)
          ("T10" "pin10" -1 -1 3)
        )
      )
      ("S3" "mc10h116" "ecl" "sym_1"
        (terms
          ("T11" "d1" -1 -1 1)
          ("T12" "d1*" -1 -1 1)
          ("T13" "d2" -1 -1 1)
          ("T14" "d2*" -1 -1 1)
          ("T15" "d3" -1 -1 1)
          ("T16" "d3*" -1 -1 1)
          ("T17" "gnd1" -1 -1 1)
          ("T18" "gnd2" -1 -1 1)
          ("T19" "q1" -1 -1 2)
          ("T20" "q1*" -1 -1 2)
          ("T21" "q2" -1 -1 2)
          ("T22" "q2*" -1 -1 2)
          ("T23" "q3" -1 -1 2)
          ("T24" "q3*" -1 -1 2)
          ("T25" "vbb" -1 -1 2)
          ("T26" "vee" -1 -1 1)
        )
      )
      ("S4" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T32" "a" 0 0 1)
          ("T33" "b" 0 0 2)
        )
      )
      ("S5" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T34" "a" 0 0 1)
          ("T35" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N24" "pulse_out_n" -1 -1 1 2)
      ("N25" "pulse_out_p" -1 -1 1 2)
      ("N26" "rib10_n" -1 -1 0 )
      ("N27" "rib10_p" -1 -1 0 )
      ("N28" "rib1_n" -1 -1 0 )
      ("N29" "rib1_p" -1 -1 0 )
      ("N30" "rib2_n" -1 -1 0 )
      ("N31" "rib2_p" -1 -1 0 )
      ("N32" "rib3_n" -1 -1 0 )
      ("N33" "rib3_p" -1 -1 0 )
      ("N34" "rib4_n" -1 -1 0 )
      ("N35" "rib4_p" -1 -1 0 )
      ("N36" "rib5_n" -1 -1 0 )
      ("N37" "rib5_p" -1 -1 0 )
      ("N38" "rib6_n" -1 -1 0 )
      ("N39" "rib6_p" -1 -1 0 )
      ("N40" "rib7_n" -1 -1 0 )
      ("N41" "rib7_p" -1 -1 0 )
      ("N42" "rib8_n" -1 -1 0 )
      ("N43" "rib8_p" -1 -1 0 )
      ("N44" "rib9_n" -1 -1 0 )
      ("N45" "rib9_p" -1 -1 0 )
      ("N48" "pulse_in_n" -1 -1 1 1)
      ("N49" "pulse_in_p" -1 -1 1 1)
      ("N23" "gnd" -1 -1 2 )
      ("N46" "vee" -1 -1 2 )
      ("N47" "vtt" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T1" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M2" "T2" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M3" "T3" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
          ("M4" "T4" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M5" "T5" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
          ("M6" "T6" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
          ("M7" "T7" -1 -1
            (conn
              ("0" -1 -1 "N42" -1 -1)
            )
          )
          ("M8" "T8" -1 -1
            (conn
              ("0" -1 -1 "N43" -1 -1)
            )
          )
          ("M9" "T9" -1 -1
            (conn
              ("0" -1 -1 "N44" -1 -1)
            )
          )
          ("M10" "T10" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M11" "T1" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M12" "T2" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M13" "T3" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M14" "T4" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M15" "T5" -1 -1
            (conn
              ("0" -1 -1 "N38" -1 -1)
            )
          )
          ("M16" "T6" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M17" "T7" -1 -1
            (conn
              ("0" -1 -1 "N40" -1 -1)
            )
          )
          ("M18" "T8" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
          ("M19" "T9" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M20" "T10" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S3"
        (pins
          ("M21" "T11" -1 -1
            (conn
              ("0" -1 -1 "N49" -1 -1)
            )
          )
          ("M22" "T12" -1 -1
            (conn
              ("0" -1 -1 "N48" -1 -1)
            )
          )
          ("M23" "T13" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M24" "T14" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
          ("M25" "T15" -1 -1
            (conn
              ("0" -1 -1 "N43" -1 -1)
            )
          )
          ("M26" "T16" -1 -1
            (conn
              ("0" -1 -1 "N42" -1 -1)
            )
          )
          ("M27" "T17" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M28" "T18" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M29" "T19" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M30" "T20" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M31" "T21" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
          ("M32" "T22" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
          ("M33" "T23" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M34" "T24" -1 -1
            (conn
              ("0" -1 -1 "N44" -1 -1)
            )
          )
          ("M35" "T25" -1 -1
          )
          ("M36" "T26" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S3"
        (pins
          ("M37" "T11" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M38" "T12" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M39" "T13" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M40" "T14" -1 -1
            (conn
              ("0" -1 -1 "N38" -1 -1)
            )
          )
          ("M41" "T15" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M42" "T16" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M43" "T17" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M44" "T18" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M45" "T19" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M46" "T20" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M47" "T21" -1 -1
            (conn
              ("0" -1 -1 "N41" -1 -1)
            )
          )
          ("M48" "T22" -1 -1
            (conn
              ("0" -1 -1 "N40" -1 -1)
            )
          )
          ("M49" "T23" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M50" "T24" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M51" "T25" -1 -1
          )
          ("M52" "T26" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i7" "S4"
        (pins
          ("M53" "T32" 0 0
            (conn
              ("0" 0 0 "N46" -1 -1)
            )
          )
          ("M54" "T33" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i8" "S4"
        (pins
          ("M55" "T32" 0 0
            (conn
              ("0" 0 0 "N46" -1 -1)
            )
          )
          ("M56" "T33" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i9" "S5"
        (pins
          ("M57" "T34" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
          ("M58" "T35" 0 0
            (conn
              ("0" 0 0 "N49" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i10" "S5"
        (pins
          ("M59" "T34" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
          ("M60" "T35" 0 0
            (conn
              ("0" 0 0 "N48" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i11" "S5"
        (pins
          ("M61" "T34" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
          ("M62" "T35" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i12" "S5"
        (pins
          ("M63" "T34" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
          ("M64" "T35" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i13" "S5"
        (pins
          ("M65" "T34" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
          ("M66" "T35" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i14" "S5"
        (pins
          ("M67" "T34" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
          ("M68" "T35" 0 0
            (conn
              ("0" 0 0 "N42" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i15" "S5"
        (pins
          ("M69" "T34" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
          ("M70" "T35" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i16" "S5"
        (pins
          ("M71" "T34" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
          ("M72" "T35" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i17" "S5"
        (pins
          ("M73" "T34" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
          ("M74" "T35" 0 0
            (conn
              ("0" 0 0 "N39" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i18" "S5"
        (pins
          ("M75" "T34" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
          ("M76" "T35" 0 0
            (conn
              ("0" 0 0 "N38" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i19" "S5"
        (pins
          ("M77" "T34" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
          ("M78" "T35" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i20" "S5"
        (pins
          ("M79" "T34" 0 0
            (conn
              ("0" 0 0 "N47" -1 -1)
            )
          )
          ("M80" "T35" 0 0
            (conn
              ("0" 0 0 "N26" -1 -1)
            )
          )
        )
      )
    )

  )
)
