<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2015-05-28T01:56:26</modificationTime>
    <savedLibrary>tubii_tk2_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="back_ports" view="sch_1">
      <lastids>
        <instanceid>2</instanceid>
        <netid>2</netid>
        <insttermid>32</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S1</id>
          <library>misc</library>
          <name>conn16</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T3</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T4</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T5</id>
              <name>3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T6</id>
              <name>4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T7</id>
              <name>5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T8</id>
              <name>6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T9</id>
              <name>7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T10</id>
              <name>8</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T11</id>
              <name>9</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T12</id>
              <name>10</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T13</id>
              <name>11</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T14</id>
              <name>12</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T15</id>
              <name>13</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T16</id>
              <name>14</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T17</id>
              <name>15</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T18</id>
              <name>16</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N2</id>
          <name>unnused_mz</name>
          <scope>interface</scope>
          <direction>input</direction>
          <msb>15</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N1</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S1</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T3</termid>
              <connections>
                <connection net="N2" netmsb="8" netlsb="8" />
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T4</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M3</id>
              <termid>T5</termid>
              <connections>
                <connection net="N2" netmsb="9" netlsb="9" />
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T6</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M5</id>
              <termid>T7</termid>
              <connections>
                <connection net="N2" netmsb="10" netlsb="10" />
              </connections>
            </pin>
            <pin>
              <id>M6</id>
              <termid>T8</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M7</id>
              <termid>T9</termid>
              <connections>
                <connection net="N2" netmsb="11" netlsb="11" />
              </connections>
            </pin>
            <pin>
              <id>M8</id>
              <termid>T10</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M9</id>
              <termid>T11</termid>
              <connections>
                <connection net="N2" netmsb="12" netlsb="12" />
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T12</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M11</id>
              <termid>T13</termid>
              <connections>
                <connection net="N2" netmsb="13" netlsb="13" />
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T14</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M13</id>
              <termid>T15</termid>
              <connections>
                <connection net="N2" netmsb="14" netlsb="14" />
              </connections>
            </pin>
            <pin>
              <id>M14</id>
              <termid>T16</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M15</id>
              <termid>T17</termid>
              <connections>
                <connection net="N2" netmsb="15" netlsb="15" />
              </connections>
            </pin>
            <pin>
              <id>M16</id>
              <termid>T18</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S1</cellid>
          <name>page1_i2</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M17</id>
              <termid>T3</termid>
              <connections>
                <connection net="N2" netmsb="7" netlsb="7" />
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T4</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M19</id>
              <termid>T5</termid>
              <connections>
                <connection net="N2" netmsb="6" netlsb="6" />
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T6</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M21</id>
              <termid>T7</termid>
              <connections>
                <connection net="N2" netmsb="5" netlsb="5" />
              </connections>
            </pin>
            <pin>
              <id>M22</id>
              <termid>T8</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M23</id>
              <termid>T9</termid>
              <connections>
                <connection net="N2" netmsb="4" netlsb="4" />
              </connections>
            </pin>
            <pin>
              <id>M24</id>
              <termid>T10</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M25</id>
              <termid>T11</termid>
              <connections>
                <connection net="N2" netmsb="3" netlsb="3" />
              </connections>
            </pin>
            <pin>
              <id>M26</id>
              <termid>T12</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M27</id>
              <termid>T13</termid>
              <connections>
                <connection net="N2" netmsb="2" netlsb="2" />
              </connections>
            </pin>
            <pin>
              <id>M28</id>
              <termid>T14</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M29</id>
              <termid>T15</termid>
              <connections>
                <connection net="N2" netmsb="1" netlsb="1" />
              </connections>
            </pin>
            <pin>
              <id>M30</id>
              <termid>T16</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M31</id>
              <termid>T17</termid>
              <connections>
                <connection net="N2" netmsb="0" netlsb="0" />
              </connections>
            </pin>
            <pin>
              <id>M32</id>
              <termid>T18</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="unnused_mz">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="gnd"></net>
              <net ref="unnused_mz">
                <msb>15</msb>
                <lsb>0</lsb>
              </net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i2"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
