FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD CONN16..1
(-425 3725);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-425 3725);
DISPLAY INVISIBLE (-425 3725);
FORCEPROP 2 LAST PATH I1
J 0
(-350 3975);
DISPLAY 1.021277 (-350 3975);
PAINT ORANGE (-350 3975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,225,125,-200
J 0
(-425 3725);
DISPLAY 0.468085 (-425 3725);
PAINT GREEN (-425 3725);
DISPLAY INVISIBLE (-425 3725);
FORCEADD INPORT..1
(-1250 2900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1250 2900);
DISPLAY INVISIBLE (-1250 2900);
FORCEPROP 1 LAST PATH I10
J 0
(-1275 2950);
DISPLAY 0.872340 (-1275 2950);
PAINT PINK (-1275 2950);
DISPLAY INVISIBLE (-1275 2950);
FORCEPROP 1 LASTPIN (-1200 2900) VHDL_PORT IN
J 0
(-1185 2830);
DISPLAY 0.872340 (-1185 2830);
PAINT PINK (-1185 2830);
DISPLAY INVISIBLE (-1185 2830);
FORCEPROP 1 LASTPIN (-1200 2900) HDL_PORT IN
J 0
(-925 2775);
DISPLAY 0.872340 (-925 2775);
PAINT ORANGE (-925 2775);
DISPLAY INVISIBLE (-925 2775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-925 2775);
DISPLAY 0.872340 (-925 2775);
PAINT ORANGE (-925 2775);
DISPLAY INVISIBLE (-925 2775);
FORCEADD INPORT..1
(-1250 3725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1250 3725);
DISPLAY INVISIBLE (-1250 3725);
FORCEPROP 1 LAST PATH I11
J 0
(-1275 3775);
DISPLAY 0.872340 (-1275 3775);
PAINT PINK (-1275 3775);
DISPLAY INVISIBLE (-1275 3775);
FORCEPROP 1 LASTPIN (-1200 3725) VHDL_PORT IN
J 0
(-1185 3655);
DISPLAY 0.872340 (-1185 3655);
PAINT PINK (-1185 3655);
DISPLAY INVISIBLE (-1185 3655);
FORCEPROP 1 LASTPIN (-1200 3725) HDL_PORT IN
J 0
(-925 3600);
DISPLAY 0.872340 (-925 3600);
PAINT ORANGE (-925 3600);
DISPLAY INVISIBLE (-925 3600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-925 3600);
DISPLAY 0.872340 (-925 3600);
PAINT ORANGE (-925 3600);
DISPLAY INVISIBLE (-925 3600);
FORCEADD INPORT..1
(-1250 3675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1250 3675);
DISPLAY INVISIBLE (-1250 3675);
FORCEPROP 1 LAST PATH I12
J 0
(-1275 3725);
DISPLAY 0.872340 (-1275 3725);
PAINT PINK (-1275 3725);
DISPLAY INVISIBLE (-1275 3725);
FORCEPROP 1 LASTPIN (-1200 3675) VHDL_PORT IN
J 0
(-1185 3605);
DISPLAY 0.872340 (-1185 3605);
PAINT PINK (-1185 3605);
DISPLAY INVISIBLE (-1185 3605);
FORCEPROP 1 LASTPIN (-1200 3675) HDL_PORT IN
J 0
(-925 3550);
DISPLAY 0.872340 (-925 3550);
PAINT ORANGE (-925 3550);
DISPLAY INVISIBLE (-925 3550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-925 3550);
DISPLAY 0.872340 (-925 3550);
PAINT ORANGE (-925 3550);
DISPLAY INVISIBLE (-925 3550);
FORCEADD INPORT..1
(-1250 3625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1250 3625);
DISPLAY INVISIBLE (-1250 3625);
FORCEPROP 1 LAST PATH I13
J 0
(-1275 3675);
DISPLAY 0.872340 (-1275 3675);
PAINT PINK (-1275 3675);
DISPLAY INVISIBLE (-1275 3675);
FORCEPROP 1 LASTPIN (-1200 3625) VHDL_PORT IN
J 0
(-1185 3555);
DISPLAY 0.872340 (-1185 3555);
PAINT PINK (-1185 3555);
DISPLAY INVISIBLE (-1185 3555);
FORCEPROP 1 LASTPIN (-1200 3625) HDL_PORT IN
J 0
(-925 3500);
DISPLAY 0.872340 (-925 3500);
PAINT ORANGE (-925 3500);
DISPLAY INVISIBLE (-925 3500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-925 3500);
DISPLAY 0.872340 (-925 3500);
PAINT ORANGE (-925 3500);
DISPLAY INVISIBLE (-925 3500);
FORCEADD INPORT..1
(-1250 3575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1250 3575);
DISPLAY INVISIBLE (-1250 3575);
FORCEPROP 1 LAST PATH I14
J 0
(-1275 3625);
DISPLAY 0.872340 (-1275 3625);
PAINT PINK (-1275 3625);
DISPLAY INVISIBLE (-1275 3625);
FORCEPROP 1 LASTPIN (-1200 3575) VHDL_PORT IN
J 0
(-1185 3505);
DISPLAY 0.872340 (-1185 3505);
PAINT PINK (-1185 3505);
DISPLAY INVISIBLE (-1185 3505);
FORCEPROP 1 LASTPIN (-1200 3575) HDL_PORT IN
J 0
(-925 3450);
DISPLAY 0.872340 (-925 3450);
PAINT ORANGE (-925 3450);
DISPLAY INVISIBLE (-925 3450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-925 3450);
DISPLAY 0.872340 (-925 3450);
PAINT ORANGE (-925 3450);
DISPLAY INVISIBLE (-925 3450);
FORCEADD INPORT..1
(-1250 3925);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1250 3925);
DISPLAY INVISIBLE (-1250 3925);
FORCEPROP 1 LAST PATH I15
J 0
(-1275 3975);
DISPLAY 0.872340 (-1275 3975);
PAINT PINK (-1275 3975);
DISPLAY INVISIBLE (-1275 3975);
FORCEPROP 1 LASTPIN (-1200 3925) VHDL_PORT IN
J 0
(-1185 3855);
DISPLAY 0.872340 (-1185 3855);
PAINT PINK (-1185 3855);
DISPLAY INVISIBLE (-1185 3855);
FORCEPROP 1 LASTPIN (-1200 3925) HDL_PORT IN
J 0
(-925 3800);
DISPLAY 0.872340 (-925 3800);
PAINT ORANGE (-925 3800);
DISPLAY INVISIBLE (-925 3800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-925 3800);
DISPLAY 0.872340 (-925 3800);
PAINT ORANGE (-925 3800);
DISPLAY INVISIBLE (-925 3800);
FORCEADD INPORT..1
(-1250 3875);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1250 3875);
DISPLAY INVISIBLE (-1250 3875);
FORCEPROP 1 LAST PATH I16
J 0
(-1275 3925);
DISPLAY 0.872340 (-1275 3925);
PAINT PINK (-1275 3925);
DISPLAY INVISIBLE (-1275 3925);
FORCEPROP 1 LASTPIN (-1200 3875) VHDL_PORT IN
J 0
(-1185 3805);
DISPLAY 0.872340 (-1185 3805);
PAINT PINK (-1185 3805);
DISPLAY INVISIBLE (-1185 3805);
FORCEPROP 1 LASTPIN (-1200 3875) HDL_PORT IN
J 0
(-925 3750);
DISPLAY 0.872340 (-925 3750);
PAINT ORANGE (-925 3750);
DISPLAY INVISIBLE (-925 3750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-925 3750);
DISPLAY 0.872340 (-925 3750);
PAINT ORANGE (-925 3750);
DISPLAY INVISIBLE (-925 3750);
FORCEADD INPORT..1
(-1250 3825);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1250 3825);
DISPLAY INVISIBLE (-1250 3825);
FORCEPROP 1 LAST PATH I17
J 0
(-1275 3875);
DISPLAY 0.872340 (-1275 3875);
PAINT PINK (-1275 3875);
DISPLAY INVISIBLE (-1275 3875);
FORCEPROP 1 LASTPIN (-1200 3825) VHDL_PORT IN
J 0
(-1185 3755);
DISPLAY 0.872340 (-1185 3755);
PAINT PINK (-1185 3755);
DISPLAY INVISIBLE (-1185 3755);
FORCEPROP 1 LASTPIN (-1200 3825) HDL_PORT IN
J 0
(-925 3700);
DISPLAY 0.872340 (-925 3700);
PAINT ORANGE (-925 3700);
DISPLAY INVISIBLE (-925 3700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-925 3700);
DISPLAY 0.872340 (-925 3700);
PAINT ORANGE (-925 3700);
DISPLAY INVISIBLE (-925 3700);
FORCEADD INPORT..1
(-1250 3775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1250 3775);
DISPLAY INVISIBLE (-1250 3775);
FORCEPROP 1 LAST PATH I18
J 0
(-1275 3825);
DISPLAY 0.872340 (-1275 3825);
PAINT PINK (-1275 3825);
DISPLAY INVISIBLE (-1275 3825);
FORCEPROP 1 LASTPIN (-1200 3775) VHDL_PORT IN
J 0
(-1185 3705);
DISPLAY 0.872340 (-1185 3705);
PAINT PINK (-1185 3705);
DISPLAY INVISIBLE (-1185 3705);
FORCEPROP 1 LASTPIN (-1200 3775) HDL_PORT IN
J 0
(-925 3650);
DISPLAY 0.872340 (-925 3650);
PAINT ORANGE (-925 3650);
DISPLAY INVISIBLE (-925 3650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-925 3650);
DISPLAY 0.872340 (-925 3650);
PAINT ORANGE (-925 3650);
DISPLAY INVISIBLE (-925 3650);
FORCEADD CONN16..1
(-425 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,225,125,-200
J 0
(-425 3050);
DISPLAY 0.468085 (-425 3050);
PAINT GREEN (-425 3050);
DISPLAY INVISIBLE (-425 3050);
FORCEPROP 2 LAST PATH I2
J 0
(-350 3300);
DISPLAY 1.021277 (-350 3300);
PAINT ORANGE (-350 3300);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-425 3050);
DISPLAY INVISIBLE (-425 3050);
FORCEADD INPORT..1
(-1250 3250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1250 3250);
DISPLAY INVISIBLE (-1250 3250);
FORCEPROP 1 LAST PATH I3
J 0
(-1275 3300);
DISPLAY 0.872340 (-1275 3300);
PAINT PINK (-1275 3300);
DISPLAY INVISIBLE (-1275 3300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-925 3125);
DISPLAY 0.872340 (-925 3125);
PAINT ORANGE (-925 3125);
DISPLAY INVISIBLE (-925 3125);
FORCEPROP 1 LASTPIN (-1200 3250) HDL_PORT IN
J 0
(-925 3125);
DISPLAY 0.872340 (-925 3125);
PAINT ORANGE (-925 3125);
DISPLAY INVISIBLE (-925 3125);
FORCEPROP 1 LASTPIN (-1200 3250) VHDL_PORT IN
J 0
(-1185 3180);
DISPLAY 0.872340 (-1185 3180);
PAINT PINK (-1185 3180);
DISPLAY INVISIBLE (-1185 3180);
FORCEADD INPORT..1
(-1250 3200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1250 3200);
DISPLAY INVISIBLE (-1250 3200);
FORCEPROP 1 LAST PATH I4
J 0
(-1275 3250);
DISPLAY 0.872340 (-1275 3250);
PAINT PINK (-1275 3250);
DISPLAY INVISIBLE (-1275 3250);
FORCEPROP 1 LASTPIN (-1200 3200) VHDL_PORT IN
J 0
(-1185 3130);
DISPLAY 0.872340 (-1185 3130);
PAINT PINK (-1185 3130);
DISPLAY INVISIBLE (-1185 3130);
FORCEPROP 1 LASTPIN (-1200 3200) HDL_PORT IN
J 0
(-925 3075);
DISPLAY 0.872340 (-925 3075);
PAINT ORANGE (-925 3075);
DISPLAY INVISIBLE (-925 3075);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-925 3075);
DISPLAY 0.872340 (-925 3075);
PAINT ORANGE (-925 3075);
DISPLAY INVISIBLE (-925 3075);
FORCEADD INPORT..1
(-1250 3100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1250 3100);
DISPLAY INVISIBLE (-1250 3100);
FORCEPROP 1 LAST PATH I5
J 0
(-1275 3150);
DISPLAY 0.872340 (-1275 3150);
PAINT PINK (-1275 3150);
DISPLAY INVISIBLE (-1275 3150);
FORCEPROP 1 LASTPIN (-1200 3100) VHDL_PORT IN
J 0
(-1185 3030);
DISPLAY 0.872340 (-1185 3030);
PAINT PINK (-1185 3030);
DISPLAY INVISIBLE (-1185 3030);
FORCEPROP 1 LASTPIN (-1200 3100) HDL_PORT IN
J 0
(-925 2975);
DISPLAY 0.872340 (-925 2975);
PAINT ORANGE (-925 2975);
DISPLAY INVISIBLE (-925 2975);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-925 2975);
DISPLAY 0.872340 (-925 2975);
PAINT ORANGE (-925 2975);
DISPLAY INVISIBLE (-925 2975);
FORCEADD INPORT..1
(-1250 3150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1250 3150);
DISPLAY INVISIBLE (-1250 3150);
FORCEPROP 1 LAST PATH I6
J 0
(-1275 3200);
DISPLAY 0.872340 (-1275 3200);
PAINT PINK (-1275 3200);
DISPLAY INVISIBLE (-1275 3200);
FORCEPROP 1 LASTPIN (-1200 3150) VHDL_PORT IN
J 0
(-1185 3080);
DISPLAY 0.872340 (-1185 3080);
PAINT PINK (-1185 3080);
DISPLAY INVISIBLE (-1185 3080);
FORCEPROP 1 LASTPIN (-1200 3150) HDL_PORT IN
J 0
(-925 3025);
DISPLAY 0.872340 (-925 3025);
PAINT ORANGE (-925 3025);
DISPLAY INVISIBLE (-925 3025);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-925 3025);
DISPLAY 0.872340 (-925 3025);
PAINT ORANGE (-925 3025);
DISPLAY INVISIBLE (-925 3025);
FORCEADD INPORT..1
(-1250 3050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1250 3050);
DISPLAY INVISIBLE (-1250 3050);
FORCEPROP 1 LAST PATH I7
J 0
(-1275 3100);
DISPLAY 0.872340 (-1275 3100);
PAINT PINK (-1275 3100);
DISPLAY INVISIBLE (-1275 3100);
FORCEPROP 1 LASTPIN (-1200 3050) VHDL_PORT IN
J 0
(-1185 2980);
DISPLAY 0.872340 (-1185 2980);
PAINT PINK (-1185 2980);
DISPLAY INVISIBLE (-1185 2980);
FORCEPROP 1 LASTPIN (-1200 3050) HDL_PORT IN
J 0
(-925 2925);
DISPLAY 0.872340 (-925 2925);
PAINT ORANGE (-925 2925);
DISPLAY INVISIBLE (-925 2925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-925 2925);
DISPLAY 0.872340 (-925 2925);
PAINT ORANGE (-925 2925);
DISPLAY INVISIBLE (-925 2925);
FORCEADD INPORT..1
(-1250 3000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1250 3000);
DISPLAY INVISIBLE (-1250 3000);
FORCEPROP 1 LAST PATH I8
J 0
(-1275 3050);
DISPLAY 0.872340 (-1275 3050);
PAINT PINK (-1275 3050);
DISPLAY INVISIBLE (-1275 3050);
FORCEPROP 1 LASTPIN (-1200 3000) VHDL_PORT IN
J 0
(-1185 2930);
DISPLAY 0.872340 (-1185 2930);
PAINT PINK (-1185 2930);
DISPLAY INVISIBLE (-1185 2930);
FORCEPROP 1 LASTPIN (-1200 3000) HDL_PORT IN
J 0
(-925 2875);
DISPLAY 0.872340 (-925 2875);
PAINT ORANGE (-925 2875);
DISPLAY INVISIBLE (-925 2875);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-925 2875);
DISPLAY 0.872340 (-925 2875);
PAINT ORANGE (-925 2875);
DISPLAY INVISIBLE (-925 2875);
FORCEADD INPORT..1
(-1250 2950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1250 2950);
DISPLAY INVISIBLE (-1250 2950);
FORCEPROP 1 LAST PATH I9
J 0
(-1275 3000);
DISPLAY 0.872340 (-1275 3000);
PAINT PINK (-1275 3000);
DISPLAY INVISIBLE (-1275 3000);
FORCEPROP 1 LASTPIN (-1200 2950) VHDL_PORT IN
J 0
(-1185 2880);
DISPLAY 0.872340 (-1185 2880);
PAINT PINK (-1185 2880);
DISPLAY INVISIBLE (-1185 2880);
FORCEPROP 1 LASTPIN (-1200 2950) HDL_PORT IN
J 0
(-925 2825);
DISPLAY 0.872340 (-925 2825);
PAINT ORANGE (-925 2825);
DISPLAY INVISIBLE (-925 2825);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-925 2825);
DISPLAY 0.872340 (-925 2825);
PAINT ORANGE (-925 2825);
DISPLAY INVISIBLE (-925 2825);
FORCEADD PENN B SIZE PAGE..1
(3825 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2000 -25);
DISPLAY 0.872340 (2000 -25);
PAINT WHITE (2000 -25);
DISPLAY INVISIBLE (2000 -25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3825 50);
DISPLAY INVISIBLE (3825 50);
WIRE 16 -1 (-600 3925)(-1200 3925);
FORCEPROP 2 LAST SIG_NAME UNNUSED_MZ<0>
J 0
(-1150 3935);
DISPLAY 0.808511 (-1150 3935);
PAINT ORANGE (-1150 3935);
WIRE 16 -1 (-600 3875)(-1200 3875);
FORCEPROP 2 LAST SIG_NAME UNNUSED_MZ<1>
J 0
(-1150 3885);
DISPLAY 0.808511 (-1150 3885);
PAINT ORANGE (-1150 3885);
WIRE 16 -1 (-50 2900)(-250 2900);
WIRE 16 -1 (-50 2950)(-50 2900);
WIRE 16 -1 (-250 2950)(-50 2950);
WIRE 16 -1 (-250 3000)(-50 3000);
WIRE 16 -1 (-50 3000)(-50 2950);
WIRE 16 -1 (-250 3050)(-50 3050);
WIRE 16 -1 (-50 3050)(-50 3000);
WIRE 16 -1 (-250 3100)(-50 3100);
WIRE 16 -1 (-50 3100)(-50 3050);
WIRE 16 -1 (-250 3150)(-50 3150);
WIRE 16 -1 (-50 3150)(-50 3100);
WIRE 16 -1 (-250 3200)(-50 3200);
WIRE 16 -1 (-50 3200)(-50 3150);
WIRE 16 -1 (-50 3250)(-50 3200);
WIRE 16 -1 (-250 3250)(-50 3250);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-185 3285);
DISPLAY 1.021277 (-185 3285);
PAINT ORANGE (-185 3285);
WIRE 16 -1 (-600 3825)(-1200 3825);
FORCEPROP 2 LAST SIG_NAME UNNUSED_MZ<2>
J 0
(-1150 3835);
DISPLAY 0.808511 (-1150 3835);
PAINT ORANGE (-1150 3835);
WIRE 16 -1 (-600 3775)(-1200 3775);
FORCEPROP 2 LAST SIG_NAME UNNUSED_MZ<3>
J 0
(-1150 3785);
DISPLAY 0.808511 (-1150 3785);
PAINT ORANGE (-1150 3785);
WIRE 16 -1 (-600 3725)(-1200 3725);
FORCEPROP 2 LAST SIG_NAME UNNUSED_MZ<4>
J 0
(-1150 3735);
DISPLAY 0.808511 (-1150 3735);
PAINT ORANGE (-1150 3735);
WIRE 16 -1 (-600 3675)(-1200 3675);
FORCEPROP 2 LAST SIG_NAME UNNUSED_MZ<5>
J 0
(-1150 3685);
DISPLAY 0.808511 (-1150 3685);
PAINT ORANGE (-1150 3685);
WIRE 16 -1 (-600 3625)(-1200 3625);
FORCEPROP 2 LAST SIG_NAME UNNUSED_MZ<6>
J 0
(-1150 3635);
DISPLAY 0.808511 (-1150 3635);
PAINT ORANGE (-1150 3635);
WIRE 16 -1 (-600 3575)(-1200 3575);
FORCEPROP 2 LAST SIG_NAME UNNUSED_MZ<7>
J 0
(-1150 3585);
DISPLAY 0.808511 (-1150 3585);
PAINT ORANGE (-1150 3585);
WIRE 16 -1 (-600 3050)(-1200 3050);
FORCEPROP 2 LAST SIG_NAME UNNUSED_MZ<12>
J 0
(-1150 3060);
DISPLAY 0.808511 (-1150 3060);
PAINT ORANGE (-1150 3060);
WIRE 16 -1 (-600 3000)(-1200 3000);
FORCEPROP 2 LAST SIG_NAME UNNUSED_MZ<13>
J 0
(-1150 3010);
DISPLAY 0.808511 (-1150 3010);
PAINT ORANGE (-1150 3010);
WIRE 16 -1 (-600 2950)(-1200 2950);
FORCEPROP 2 LAST SIG_NAME UNNUSED_MZ<14>
J 0
(-1150 2960);
DISPLAY 0.808511 (-1150 2960);
PAINT ORANGE (-1150 2960);
WIRE 16 -1 (-600 2900)(-1200 2900);
FORCEPROP 2 LAST SIG_NAME UNNUSED_MZ<15>
J 0
(-1150 2910);
DISPLAY 0.808511 (-1150 2910);
PAINT ORANGE (-1150 2910);
WIRE 16 -1 (-600 3150)(-1200 3150);
FORCEPROP 2 LAST SIG_NAME UNNUSED_MZ<10>
J 0
(-1150 3160);
DISPLAY 0.808511 (-1150 3160);
PAINT ORANGE (-1150 3160);
WIRE 16 -1 (-600 3100)(-1200 3100);
FORCEPROP 2 LAST SIG_NAME UNNUSED_MZ<11>
J 0
(-1150 3110);
DISPLAY 0.808511 (-1150 3110);
PAINT ORANGE (-1150 3110);
WIRE 16 -1 (-600 3250)(-1200 3250);
FORCEPROP 2 LAST SIG_NAME UNNUSED_MZ<8>
J 0
(-1150 3260);
DISPLAY 0.808511 (-1150 3260);
PAINT ORANGE (-1150 3260);
WIRE 16 -1 (-600 3200)(-1200 3200);
FORCEPROP 2 LAST SIG_NAME UNNUSED_MZ<9>
J 0
(-1150 3210);
DISPLAY 0.808511 (-1150 3210);
PAINT ORANGE (-1150 3210);
WIRE 16 -1 (-250 3925)(-50 3925);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-235 3985);
DISPLAY 1.021277 (-235 3985);
PAINT ORANGE (-235 3985);
WIRE 16 -1 (-50 3925)(-50 3875);
WIRE 16 -1 (-250 3875)(-50 3875);
WIRE 16 -1 (-50 3575)(-250 3575);
WIRE 16 -1 (-250 3625)(-50 3625);
WIRE 16 -1 (-50 3625)(-50 3575);
WIRE 16 -1 (-250 3825)(-50 3825);
WIRE 16 -1 (-50 3875)(-50 3825);
WIRE 16 -1 (-250 3775)(-50 3775);
WIRE 16 -1 (-50 3825)(-50 3775);
WIRE 16 -1 (-50 3675)(-50 3625);
WIRE 16 -1 (-250 3675)(-50 3675);
WIRE 16 -1 (-50 3725)(-50 3675);
WIRE 16 -1 (-50 3775)(-50 3725);
WIRE 16 -1 (-250 3725)(-50 3725);
DOT 1 (-50 3725);
DOT 1 (-50 3050);
DOT 1 (-50 3000);
DOT 1 (-50 2950);
DOT 1 (-50 3100);
DOT 1 (-50 3150);
DOT 1 (-50 3200);
DOT 1 (-50 3775);
DOT 1 (-50 3825);
DOT 1 (-50 3875);
DOT 1 (-50 3675);
DOT 1 (-50 3625);
FORCENOTE
BACK PORTS
(-1050 4750) 0;
DISPLAY LEFT (-1050 4750);
DISPLAY 2.510638 (-1050 4750);
PAINT PURPLE (-1050 4750);
FORCENOTE
BP_1
(3275 100) 0;
DISPLAY LEFT (3275 100);
DISPLAY 1.021277 (3275 100);
PAINT PURPLE (3275 100);
QUIT
