FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD PENN B SIZE PAGE..1
(3825 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2000 -25);
DISPLAY 0.872340 (2000 -25);
PAINT WHITE (2000 -25);
DISPLAY INVISIBLE (2000 -25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3825 50);
DISPLAY INVISIBLE (3825 50);
FORCENOTE
BP_1
(3275 100) 0;
DISPLAY LEFT (3275 100);
DISPLAY 1.021277 (3275 100);
PAINT PURPLE (3275 100);
FORCENOTE
BACK PORTS
(-1050 4750) 0;
DISPLAY LEFT (-1050 4750);
DISPLAY 2.510638 (-1050 4750);
PAINT PURPLE (-1050 4750);
QUIT
