(Cell	inductor_l

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/13/10,01:48:44 PM)

			(User	mastbaum)

			(Path	misc.inductor_l)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	5

				(Symbol	sym_11

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	000000002ba5509e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/13/10,01:48:44 PM)

							(User	mastbaum)

							(Path	misc.inductor_l)

						)

					)

				)

				(Symbol	sym_12

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	0000000004624f49)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/13/10,01:48:44 PM)

							(User	mastbaum)

							(Path	misc.inductor_l)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	00000000a216dbda)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/13/10,01:48:44 PM)

							(User	mastbaum)

							(Path	misc.inductor_l)

						)

					)

				)

				(Symbol	sym_14

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	00000000b0dd68d1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/13/10,01:48:44 PM)

							(User	mastbaum)

							(Path	misc.inductor_l)

						)

					)

				)

				(Symbol	sym_13

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	00000000b70d6a62)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/13/10,01:48:44 PM)

							(User	mastbaum)

							(Path	misc.inductor_l)

						)

					)

				)

			)

			(Checksum	000000001c5d03b3)

		)

		(View	Chips

			(Checksum	000000009d738bdc)

			(Primitives	1

				(Primitive	INDUCTOR_L

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/13/10,01:48:44 PM)

							(User	mastbaum)

							(Path	misc.inductor_l)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	INDUCTOR_L

							(PackType	INDUCTOR_L)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_11)

									)

									(Linkage	Symbol

										(Name	sym_12)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_14)

									)

									(Linkage	Symbol

										(Name	sym_13)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	induct400)

							)

							(AltSymbolsFootPrints	

								(Name	INDUCT805)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d9f03ec)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001cee03e0)

)

