(Cell	inductor_l

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/13/10,01:48:44 PM)

			(User	mastbaum)

			(Path	misc.inductor_l)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	5

				(Symbol	sym_14

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	0000000092ee6987)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/13/10,01:48:44 PM)

							(User	mastbaum)

							(Path	misc.inductor_l)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	00000000a853dd87)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/13/10,01:48:44 PM)

							(User	mastbaum)

							(Path	misc.inductor_l)

						)

					)

				)

				(Symbol	sym_11

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	0000000053645120)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/13/10,01:48:44 PM)

							(User	mastbaum)

							(Path	misc.inductor_l)

						)

					)

				)

				(Symbol	sym_12

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	000000001f574fcb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/13/10,01:48:44 PM)

							(User	mastbaum)

							(Path	misc.inductor_l)

						)

					)

				)

				(Symbol	sym_13

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	00000000af486b18)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/13/10,01:48:44 PM)

							(User	mastbaum)

							(Path	misc.inductor_l)

						)

					)

				)

			)

			(Checksum	000000001b8c0350)

		)

		(View	Chips

			(Checksum	00000000f9a98da2)

			(Primitives	1

				(Primitive	INDUCTOR_L

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/13/10,01:48:44 PM)

							(User	mastbaum)

							(Path	misc.inductor_l)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	INDUCTOR_L

							(PackType	INDUCTOR_L)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_14)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_11)

									)

									(Linkage	Symbol

										(Name	sym_12)

									)

									(Linkage	Symbol

										(Name	sym_13)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	induct400)

							)

							(AltSymbolsFootPrints	

								(Name	induct_smd)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a810351)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b380345)

)

