FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD SYNONYM..1
(2050 2000);
PAINT MONO (2050 2000);
FORCEPROP 2 LASTPIN (2000 2000) SIG_NAME INPUT \I \R SIZE8
J 0
(1150 2000);
PAINT MONO (1150 2000);
FORCEPROP 2 LASTPIN (2100 2000) SIG_NAME OUTPUT <SIZE-1..0> \I
J 0
(2200 2000);
PAINT MONO (2200 2000);
FORCEPROP 2 LAST PATH 1P
J 0
(2050 2100);
PAINT MONO (2050 2100);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2075 2075);
PAINT MONO (2075 2075);
DISPLAY INVISIBLE (2075 2075);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2050 2050);
DISPLAY 0.872340 (2050 2050);
PAINT GREEN (2050 2050);
DISPLAY INVISIBLE (2050 2050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2050 2000);
DISPLAY INVISIBLE (2050 2000);
FORCEADD DRAWING..1
(2050 1700);
PAINT MONO (2050 1700);
FORCEPROP 1 LAST LAST_MODIFIED Tue Aug  3 20:30:38 2010
J 0
(1850 1500);
PAINT MONO (1850 1500);
DISPLAY BOTH (1850 1500);
FORCEPROP 0 LAST ABBREV REP
J 0
(1850 1600);
PAINT MONO (1850 1600);
DISPLAY BOTH (1850 1600);
FORCEPROP 0 LAST TERMINAL TRUE
J 0
(1850 1550);
PAINT MONO (1850 1550);
DISPLAY BOTH (1850 1550);
FORCEPROP 0 LAST TITLE REPLICATE
J 0
(1850 1650);
PAINT MONO (1850 1650);
DISPLAY BOTH (1850 1650);
FORCEADD DEFINE..1
(1350 1700);
PAINT MONO (1350 1700);
FORCEPROP 1 LAST X_STEP SIZE
J 0
(1125 1500);
PAINT MONO (1125 1500);
DISPLAY BOTH (1125 1500);
FORCEPROP 1 LAST X_FIRST 0
J 0
(1175 1600);
PAINT MONO (1175 1600);
DISPLAY BOTH (1175 1600);
QUIT
