(Cell	conn20

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/23/15,10:14:20)

			(User	QGPWindowsVB)

			(Path	misc.conn20)

		)

		(LastModifyInfo	

			(Time	04/23/15,10:16:39)

			(User	QGPWindowsVB)

			(Path	misc.conn20)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000eb5cad18)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/23/15,10:15:53)

							(User	QGPWindowsVB)

							(Path	misc.conn20)

						)

					)

				)

			)

			(Checksum	000000001f1d040e)

		)

		(View	Chips

			(Checksum	0000000077cec143)

			(Primitives	1

				(Primitive	CONN20

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/23/15,10:14:28)

							(User	QGPWindowsVB)

							(Path	misc.conn20)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CONN20

							(PackType	CONN20)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	conn20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d2003b5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Allegro_performance)

	)

	(Checksum	000000001b820372)

)

