(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "gt_delays"
    (lastIds
      (lastInstanceId 31)
      (lastNetId 39)
      (lastInstTermId 160)
    )
    (cells
      ("S1" "ds1023200" "ttl" "sym_1"
        (terms
          ("T2" "clk/p1" -1 -1 1)
          ("T3" "d/p2" -1 -1 1)
          ("T4" "gnd" -1 -1 1)
          ("T5" "in" -1 -1 1)
          ("T6" "le*" -1 -1 1)
          ("T7" "ms" -1 -1 1)
          ("T8" "out" -1 -1 2)
          ("T9" "p3" -1 -1 1)
          ("T10" "p4" -1 -1 1)
          ("T11" "p5" -1 -1 1)
          ("T12" "p6" -1 -1 1)
          ("T13" "p7" -1 -1 1)
          ("T14" "ps" -1 -1 1)
          ("T15" "pwm" -1 -1 2)
          ("T16" "q/p0" -1 -1 1)
          ("T17" "vcc" -1 -1 1)
        )
      )
      ("S3" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T36" "a" 0 0 1)
          ("T37" "b" 0 0 2)
        )
      )
      ("S4" "hct123" "misc" "sym_1"
        (terms
          ("T45" "cext1" -1 -1 3)
          ("T46" "cext2" -1 -1 3)
          ("T47" "gnd" -1 -1 1)
          ("T48" "in_a1*" -1 -1 1)
          ("T49" "in_a2*" -1 -1 1)
          ("T50" "in_b1" -1 -1 1)
          ("T51" "in_b2" -1 -1 1)
          ("T52" "q1" -1 -1 2)
          ("T53" "q1*" -1 -1 2)
          ("T54" "q2" -1 -1 2)
          ("T55" "q2*" -1 -1 2)
          ("T56" "rd1*" -1 -1 1)
          ("T57" "rd2*" -1 -1 1)
          ("T58" "rext/cext1" -1 -1 3)
          ("T59" "rext/cext2" -1 -1 3)
          ("T60" "vcc" -1 -1 1)
        )
      )
      ("S5" "mc10h124" "ecl" "sym_1"
        (terms
          ("T61" "a_in" -1 -1 1)
          ("T62" "a_out" -1 -1 2)
          ("T63" "a_out*" -1 -1 2)
          ("T64" "b_in" -1 -1 1)
          ("T65" "b_out" -1 -1 2)
          ("T66" "b_out*" -1 -1 2)
          ("T67" "c_in" -1 -1 1)
          ("T68" "c_out" -1 -1 2)
          ("T69" "c_out*" -1 -1 2)
          ("T70" "common" -1 -1 1)
          ("T71" "d_in" -1 -1 1)
          ("T72" "d_out" -1 -1 2)
          ("T73" "d_out*" -1 -1 2)
          ("T74" "gnd" -1 -1 1)
          ("T75" "vcc" -1 -1 1)
          ("T76" "vee" -1 -1 1)
        )
      )
      ("S6" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T77" "a" 0 0 1)
          ("T78" "b" 0 0 2)
        )
      )
      ("S7" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T79" "a" 0 0 1)
          ("T80" "b" 0 0 2)
        )
      )
      ("S8" "led_l" "misc" "sym_1"
        (terms
          ("T81" "a" -1 -1 3)
          ("T82" "b" -1 -1 3)
        )
      )
      ("S9" "ds1023500" "ttl" "sym_1"
        (terms
          ("T83" "clk/p1" -1 -1 1)
          ("T84" "d/p2" -1 -1 1)
          ("T85" "gnd" -1 -1 1)
          ("T86" "in" -1 -1 1)
          ("T87" "le*" -1 -1 1)
          ("T88" "ms" -1 -1 1)
          ("T89" "out" -1 -1 2)
          ("T90" "p3" -1 -1 1)
          ("T91" "p4" -1 -1 1)
          ("T92" "p5" -1 -1 1)
          ("T93" "p6" -1 -1 1)
          ("T94" "p7" -1 -1 1)
          ("T95" "ps" -1 -1 1)
          ("T96" "pwm" -1 -1 2)
          ("T97" "q/p0" -1 -1 1)
          ("T98" "vcc" -1 -1 1)
        )
      )
    )

    (nets
      ("N1" "gt_ttl" -1 -1 1 1)
      ("N8" "clk" -1 -1 1 1)
      ("N9" "data" -1 -1 1 1)
      ("N10" "le" -1 -1 1 1)
      ("N11" "unnamed_1_ds1023200_i1_q" -1 -1 0 )
      ("N25" "ddgt_ttl" -1 -1 0 )
      ("N26" "dgt_ttl" -1 -1 0 )
      ("N27" "unnamed_1_csmd0603_i12_a" -1 -1 0 )
      ("N28" "unnamed_1_csmd0805_i14_b" -1 -1 0 )
      ("N29" "unnamed_1_csmd0805_i15_b" -1 -1 0 )
      ("N30" "unnamed_1_hct123_i9_q1" -1 -1 0 )
      ("N31" "unnamed_1_hct123_i9_q2" -1 -1 0 )
      ("N32" "unnamed_1_ledl_i18_a" -1 -1 0 )
      ("N33" "unnamed_1_ledl_i19_a" -1 -1 0 )
      ("N35" "page1_vcc" -1 -1 0 )
      ("N36" "ddgt_n" -1 -1 0 )
      ("N37" "ddgt_p" -1 -1 0 )
      ("N38" "dgt_n" -1 -1 0 )
      ("N39" "dgt_p" -1 -1 0 )
      ("N2" "gnd" -1 -1 2 )
      ("N6" "vcc" -1 -1 2 )
      ("N34" "vee" -1 -1 2 )
    )

    (alias
      ("N35" -1 -1 "N6" -1 -1)
    )

    (instances
      ("I1" "page1_i1" "S1"
        (pins
          ("M1" "T2" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M2" "T3" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M3" "T4" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M4" "T5" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M5" "T6" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M6" "T7" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M7" "T8" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M8" "T9" -1 -1
          )
          ("M9" "T10" -1 -1
          )
          ("M10" "T11" -1 -1
          )
          ("M11" "T12" -1 -1
          )
          ("M12" "T13" -1 -1
          )
          ("M13" "T14" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M14" "T15" -1 -1
          )
          ("M15" "T16" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M16" "T17" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i4" "S3"
        (pins
          ("M33" "T36" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M34" "T37" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i5" "S3"
        (pins
          ("M35" "T36" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M36" "T37" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i9" "S4"
        (pins
          ("M91" "T45" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M92" "T46" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M93" "T47" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M94" "T48" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M95" "T49" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M96" "T50" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M97" "T51" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M98" "T52" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M99" "T53" -1 -1
          )
          ("M100" "T54" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M101" "T55" -1 -1
          )
          ("M102" "T56" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M103" "T57" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M104" "T58" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M105" "T59" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M106" "T60" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i10" "S5"
        (pins
          ("M107" "T61" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M108" "T62" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M109" "T63" -1 -1
            (conn
              ("0" -1 -1 "N38" -1 -1)
            )
          )
          ("M110" "T64" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M111" "T65" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
          ("M112" "T66" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
          ("M113" "T67" -1 -1
          )
          ("M114" "T68" -1 -1
          )
          ("M115" "T69" -1 -1
          )
          ("M116" "T70" -1 -1
          )
          ("M117" "T71" -1 -1
          )
          ("M118" "T72" -1 -1
          )
          ("M119" "T73" -1 -1
          )
          ("M120" "T74" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M121" "T75" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M122" "T76" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i11" "S3"
        (pins
          ("M123" "T36" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M124" "T37" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i12" "S3"
        (pins
          ("M125" "T36" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
          ("M126" "T37" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i13" "S3"
        (pins
          ("M127" "T36" 0 0
            (conn
              ("0" 0 0 "N34" -1 -1)
            )
          )
          ("M128" "T37" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i14" "S6"
        (pins
          ("M129" "T77" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M130" "T78" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i15" "S6"
        (pins
          ("M131" "T77" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M132" "T78" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i16" "S7"
        (pins
          ("M133" "T79" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M134" "T80" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i17" "S7"
        (pins
          ("M135" "T79" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
          ("M136" "T80" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i18" "S8"
        (pins
          ("M137" "T81" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M138" "T82" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i19" "S8"
        (pins
          ("M139" "T81" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M140" "T82" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i20" "S7"
        (pins
          ("M141" "T79" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
          ("M142" "T80" 0 0
            (conn
              ("0" 0 0 "N32" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i21" "S7"
        (pins
          ("M143" "T79" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
          ("M144" "T80" 0 0
            (conn
              ("0" 0 0 "N33" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i2" "S9"
        (pins
          ("M145" "T83" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M146" "T84" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M147" "T85" -1 -1
          )
          ("M148" "T86" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M149" "T87" -1 -1
          )
          ("M150" "T88" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M151" "T89" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M152" "T90" -1 -1
          )
          ("M153" "T91" -1 -1
          )
          ("M154" "T92" -1 -1
          )
          ("M155" "T93" -1 -1
          )
          ("M156" "T94" -1 -1
          )
          ("M157" "T95" -1 -1
          )
          ("M158" "T96" -1 -1
          )
          ("M159" "T97" -1 -1
          )
          ("M160" "T98" -1 -1
          )
        )
      )
    )

  )
)
