(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "gt_delays"
    (lastIds
      (lastInstanceId 2)
      (lastNetId 1)
      (lastInstTermId 32)
    )
    (cells
      ("S1" "ds1023200" "ttl" "sym_1"
        (terms
          ("T2" "clk/p1" -1 -1 1)
          ("T3" "d/p2" -1 -1 1)
          ("T4" "gnd" -1 -1 1)
          ("T5" "in" -1 -1 1)
          ("T6" "le*" -1 -1 1)
          ("T7" "ms" -1 -1 1)
          ("T8" "out" -1 -1 2)
          ("T9" "p3" -1 -1 1)
          ("T10" "p4" -1 -1 1)
          ("T11" "p5" -1 -1 1)
          ("T12" "p6" -1 -1 1)
          ("T13" "p7" -1 -1 1)
          ("T14" "ps" -1 -1 1)
          ("T15" "pwm" -1 -1 2)
          ("T16" "q/p0" -1 -1 1)
          ("T17" "vcc" -1 -1 1)
        )
      )
      ("S2" "ds102350" "ttl" "sym_1"
        (terms
          ("T18" "clk/p1" -1 -1 1)
          ("T19" "d/p2" -1 -1 1)
          ("T20" "gnd" -1 -1 1)
          ("T21" "in" -1 -1 1)
          ("T22" "le*" -1 -1 1)
          ("T23" "ms" -1 -1 1)
          ("T24" "out" -1 -1 2)
          ("T25" "p3" -1 -1 1)
          ("T26" "p4" -1 -1 1)
          ("T27" "p5" -1 -1 1)
          ("T28" "p6" -1 -1 1)
          ("T29" "p7" -1 -1 1)
          ("T30" "ps" -1 -1 1)
          ("T31" "pwm" -1 -1 2)
          ("T32" "q/p0" -1 -1 1)
          ("T33" "vcc" -1 -1 1)
        )
      )
    )

    (nets
      ("N1" "gt_ttl" -1 -1 1 1)
    )

    (instances
      ("I1" "page1_i1" "S1"
        (pins
          ("M1" "T2" -1 -1
          )
          ("M2" "T3" -1 -1
          )
          ("M3" "T4" -1 -1
          )
          ("M4" "T5" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M5" "T6" -1 -1
          )
          ("M6" "T7" -1 -1
          )
          ("M7" "T8" -1 -1
          )
          ("M8" "T9" -1 -1
          )
          ("M9" "T10" -1 -1
          )
          ("M10" "T11" -1 -1
          )
          ("M11" "T12" -1 -1
          )
          ("M12" "T13" -1 -1
          )
          ("M13" "T14" -1 -1
          )
          ("M14" "T15" -1 -1
          )
          ("M15" "T16" -1 -1
          )
          ("M16" "T17" -1 -1
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M17" "T18" -1 -1
          )
          ("M18" "T19" -1 -1
          )
          ("M19" "T20" -1 -1
          )
          ("M20" "T21" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M21" "T22" -1 -1
          )
          ("M22" "T23" -1 -1
          )
          ("M23" "T24" -1 -1
          )
          ("M24" "T25" -1 -1
          )
          ("M25" "T26" -1 -1
          )
          ("M26" "T27" -1 -1
          )
          ("M27" "T28" -1 -1
          )
          ("M28" "T29" -1 -1
          )
          ("M29" "T30" -1 -1
          )
          ("M30" "T31" -1 -1
          )
          ("M31" "T32" -1 -1
          )
          ("M32" "T33" -1 -1
          )
        )
      )
    )

  )
)
