FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD DS1023200..1
(-1800 2600);
FORCEPROP 2 LAST PATH I1
J 0
(-1650 3000);
DISPLAY 1.021277 (-1650 3000);
PAINT ORANGE (-1650 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,200,-300
J 0
(-1800 2600);
DISPLAY 0.468085 (-1800 2600);
PAINT GREEN (-1800 2600);
DISPLAY INVISIBLE (-1800 2600);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-1800 2600);
DISPLAY INVISIBLE (-1800 2600);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(-1650 3100);
DISPLAY 1.021277 (-1650 3100);
PAINT ORANGE (-1650 3100);
DISPLAY INVISIBLE (-1650 3100);
FORCEPROP 0 LAST $LOCATION U1
J 0
(-1650 3050);
DISPLAY 0.680851 (-1650 3050);
PAINT MONO (-1650 3050);
FORCEPROP 0 LASTPIN (-1975 2575) $PN 4
J 2
(-1985 2585);
DISPLAY 0.808511 (-1985 2585);
PAINT ORANGE (-1985 2585);
FORCEPROP 0 LASTPIN (-1975 2475) $PN 5
J 2
(-1985 2485);
DISPLAY 0.808511 (-1985 2485);
PAINT ORANGE (-1985 2485);
FORCEPROP 0 LASTPIN (-1675 2950) $PN 8
R 1
J 0
(-1685 2960);
DISPLAY 0.808511 (-1685 2960);
PAINT ORANGE (-1685 2960);
FORCEPROP 0 LASTPIN (-1975 2875) $PN 1
J 2
(-1985 2885);
DISPLAY 0.808511 (-1985 2885);
PAINT ORANGE (-1985 2885);
FORCEPROP 0 LASTPIN (-1975 2775) $PN 2
J 2
(-1985 2785);
DISPLAY 0.808511 (-1985 2785);
PAINT ORANGE (-1985 2785);
FORCEPROP 0 LASTPIN (-1775 2250) $PN 11
R 1
J 2
(-1785 2240);
DISPLAY 0.808511 (-1785 2240);
PAINT ORANGE (-1785 2240);
FORCEPROP 0 LASTPIN (-1550 2650) $PN 15
J 0
(-1540 2660);
DISPLAY 0.808511 (-1540 2660);
PAINT ORANGE (-1540 2660);
FORCEPROP 0 LASTPIN (-1975 2375) $PN 6
J 2
(-1985 2385);
DISPLAY 0.808511 (-1985 2385);
PAINT ORANGE (-1985 2385);
FORCEPROP 0 LASTPIN (-1975 2325) $PN 7
J 2
(-1985 2335);
DISPLAY 0.808511 (-1985 2335);
PAINT ORANGE (-1985 2335);
FORCEPROP 0 LASTPIN (-1550 2425) $PN 10
J 0
(-1540 2435);
DISPLAY 0.808511 (-1540 2435);
PAINT ORANGE (-1540 2435);
FORCEPROP 0 LASTPIN (-1550 2375) $PN 12
J 0
(-1540 2385);
DISPLAY 0.808511 (-1540 2385);
PAINT ORANGE (-1540 2385);
FORCEPROP 0 LASTPIN (-1550 2325) $PN 13
J 0
(-1540 2335);
DISPLAY 0.808511 (-1540 2335);
PAINT ORANGE (-1540 2335);
FORCEPROP 0 LASTPIN (-1825 2250) $PN 14
R 1
J 2
(-1835 2240);
DISPLAY 0.808511 (-1835 2240);
PAINT ORANGE (-1835 2240);
FORCEPROP 0 LASTPIN (-1550 2600) $PN 9
J 0
(-1540 2610);
DISPLAY 0.808511 (-1540 2610);
PAINT ORANGE (-1540 2610);
FORCEPROP 0 LASTPIN (-1975 2675) $PN 3
J 2
(-1985 2685);
DISPLAY 0.808511 (-1985 2685);
PAINT ORANGE (-1985 2685);
FORCEPROP 0 LASTPIN (-1625 2950) $PN 16
R 1
J 0
(-1635 2960);
DISPLAY 0.808511 (-1635 2960);
PAINT ORANGE (-1635 2960);
FORCEPROP 0 LAST CDS_LOCATION U1
J 0
(-1650 3050);
DISPLAY 1.021277 (-1650 3050);
PAINT ORANGE (-1650 3050);
DISPLAY INVISIBLE (-1650 3050);
FORCEPROP 0 LAST $SEC 1
J 0
(-1650 3050);
DISPLAY 0.680851 (-1650 3050);
PAINT MONO (-1650 3050);
DISPLAY INVISIBLE (-1650 3050);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1650 3050);
DISPLAY 1.021277 (-1650 3050);
PAINT ORANGE (-1650 3050);
DISPLAY INVISIBLE (-1650 3050);
FORCEADD MC10H124..1
(-200 1800);
FORCEPROP 2 LAST PATH I10
J 0
(-100 2250);
DISPLAY 1.021277 (-100 2250);
PAINT ORANGE (-100 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,375,175,-200
J 0
(-200 1800);
DISPLAY 0.468085 (-200 1800);
PAINT GREEN (-200 1800);
DISPLAY INVISIBLE (-200 1800);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-200 1800);
DISPLAY INVISIBLE (-200 1800);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(-100 2350);
DISPLAY 1.021277 (-100 2350);
PAINT ORANGE (-100 2350);
DISPLAY INVISIBLE (-100 2350);
FORCEPROP 2 LAST $LOCATION U8
J 0
(-100 2300);
DISPLAY 0.680851 (-100 2300);
PAINT MONO (-100 2300);
FORCEPROP 2 LASTPIN (-425 2050) $PN 7
J 2
(-435 2060);
DISPLAY 0.808511 (-435 2060);
PAINT ORANGE (-435 2060);
FORCEPROP 2 LASTPIN (25 2100) $PN 3
J 0
(35 2110);
DISPLAY 0.808511 (35 2110);
PAINT ORANGE (35 2110);
FORCEPROP 2 LASTPIN (25 2050) $PN 5
J 0
(35 2060);
DISPLAY 0.808511 (35 2060);
PAINT ORANGE (35 2060);
FORCEPROP 2 LASTPIN (-425 1975) $PN 9
J 2
(-435 1985);
DISPLAY 0.808511 (-435 1985);
PAINT ORANGE (-435 1985);
FORCEPROP 2 LASTPIN (25 1975) $PN 2
J 0
(35 1985);
DISPLAY 0.808511 (35 1985);
PAINT ORANGE (35 1985);
FORCEPROP 2 LASTPIN (25 1925) $PN 4
J 0
(35 1935);
DISPLAY 0.808511 (35 1935);
PAINT ORANGE (35 1935);
FORCEPROP 2 LASTPIN (-425 1850) $PN 13
J 2
(-435 1860);
DISPLAY 0.808511 (-435 1860);
PAINT ORANGE (-435 1860);
FORCEPROP 2 LASTPIN (25 1850) $PN 19
J 0
(35 1860);
DISPLAY 0.808511 (35 1860);
PAINT ORANGE (35 1860);
FORCEPROP 2 LASTPIN (25 1800) $PN 15
J 0
(35 1810);
DISPLAY 0.808511 (35 1810);
PAINT ORANGE (35 1810);
FORCEPROP 2 LASTPIN (-425 1675) $PN 8
J 2
(-435 1685);
DISPLAY 0.808511 (-435 1685);
PAINT ORANGE (-435 1685);
FORCEPROP 2 LASTPIN (-425 1750) $PN 14
J 2
(-435 1760);
DISPLAY 0.808511 (-435 1760);
PAINT ORANGE (-435 1760);
FORCEPROP 2 LASTPIN (25 1725) $PN 18
J 0
(35 1735);
DISPLAY 0.808511 (35 1735);
PAINT ORANGE (35 1735);
FORCEPROP 2 LASTPIN (25 1675) $PN 17
J 0
(35 1685);
DISPLAY 0.808511 (35 1685);
PAINT ORANGE (35 1685);
FORCEPROP 2 LASTPIN (-200 1550) $PN 20
R 1
J 2
(-210 1540);
DISPLAY 0.808511 (-210 1540);
PAINT ORANGE (-210 1540);
FORCEPROP 2 LASTPIN (-300 1550) $PN 12
R 1
J 2
(-310 1540);
DISPLAY 0.808511 (-310 1540);
PAINT ORANGE (-310 1540);
FORCEPROP 2 LASTPIN (-150 1550) $PN 10
R 1
J 2
(-160 1540);
DISPLAY 0.808511 (-160 1540);
PAINT ORANGE (-160 1540);
FORCEPROP 2 LAST CDS_LOCATION U8
J 0
(-100 2350);
DISPLAY 1.021277 (-100 2350);
PAINT ORANGE (-100 2350);
DISPLAY INVISIBLE (-100 2350);
FORCEPROP 2 LAST $SEC 1
J 0
(-100 2350);
DISPLAY 0.680851 (-100 2350);
PAINT MONO (-100 2350);
DISPLAY INVISIBLE (-100 2350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-100 2350);
DISPLAY 1.021277 (-100 2350);
PAINT ORANGE (-100 2350);
DISPLAY INVISIBLE (-100 2350);
FORCEADD CSMD0603..1
R 1
(200 2550);
FORCEPROP 2 LAST PART_NAME CSMD0603
R 1
J 0
(50 2500);
DISPLAY 1.021277 (50 2500);
PAINT ORANGE (50 2500);
FORCEPROP 2 LAST PATH I11
R 1
J 0
(100 2500);
DISPLAY 1.021277 (100 2500);
PAINT ORANGE (100 2500);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 0
(145 2455);
DISPLAY 0.574468 (145 2455);
PAINT WHITE (145 2455);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 0
(223 2450);
DISPLAY 0.340426 (223 2450);
PAINT ORANGE (223 2450);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(248 2457);
DISPLAY 0.468085 (248 2457);
PAINT GREEN (248 2457);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(75 2450);
DISPLAY 0.978723 (75 2450);
PAINT ORANGE (75 2450);
DISPLAY INVISIBLE (75 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(200 2550);
DISPLAY 0.468085 (200 2550);
PAINT GREEN (200 2550);
DISPLAY INVISIBLE (200 2550);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(200 2550);
DISPLAY 0.468085 (200 2550);
PAINT GREEN (200 2550);
DISPLAY INVISIBLE (200 2550);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(200 2550);
DISPLAY 0.574468 (200 2550);
PAINT GREEN (200 2550);
DISPLAY INVISIBLE (200 2550);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(200 2550);
DISPLAY 0.574468 (200 2550);
PAINT GREEN (200 2550);
DISPLAY INVISIBLE (200 2550);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(200 2550);
DISPLAY 0.574468 (200 2550);
PAINT GREEN (200 2550);
DISPLAY INVISIBLE (200 2550);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(200 2550);
DISPLAY 0.574468 (200 2550);
PAINT GREEN (200 2550);
DISPLAY INVISIBLE (200 2550);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(200 2550);
DISPLAY 0.574468 (200 2550);
PAINT GREEN (200 2550);
DISPLAY INVISIBLE (200 2550);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(200 2550);
DISPLAY 0.574468 (200 2550);
PAINT GREEN (200 2550);
DISPLAY INVISIBLE (200 2550);
FORCEPROP 1 LAST TC 0
R 1
J 0
(200 2550);
DISPLAY 0.574468 (200 2550);
PAINT GREEN (200 2550);
DISPLAY INVISIBLE (200 2550);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(200 2550);
DISPLAY 0.574468 (200 2550);
PAINT GREEN (200 2550);
DISPLAY INVISIBLE (200 2550);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(200 2550);
DISPLAY 0.574468 (200 2550);
PAINT GREEN (200 2550);
DISPLAY INVISIBLE (200 2550);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(200 2550);
DISPLAY INVISIBLE (200 2550);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(200 2550);
DISPLAY 0.617021 (200 2550);
PAINT GREEN (200 2550);
DISPLAY INVISIBLE (200 2550);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(175 2725);
DISPLAY 1.021277 (175 2725);
PAINT ORANGE (175 2725);
DISPLAY INVISIBLE (175 2725);
FORCEPROP 2 LAST $LOCATION C9
J 0
(175 2675);
DISPLAY 0.680851 (175 2675);
PAINT MONO (175 2675);
FORCEPROP 2 LASTPIN (200 2450) $PN 1
R 1
J 2
(190 2440);
DISPLAY 0.808511 (190 2440);
PAINT ORANGE (190 2440);
FORCEPROP 2 LASTPIN (200 2650) $PN 2
R 1
J 0
(190 2660);
DISPLAY 0.808511 (190 2660);
PAINT ORANGE (190 2660);
FORCEPROP 2 LAST CDS_LOCATION C9
J 0
(175 2725);
DISPLAY 1.021277 (175 2725);
PAINT ORANGE (175 2725);
DISPLAY INVISIBLE (175 2725);
FORCEPROP 2 LAST $SEC 1
J 0
(175 2725);
DISPLAY 0.680851 (175 2725);
PAINT MONO (175 2725);
DISPLAY INVISIBLE (175 2725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(175 2725);
DISPLAY 1.021277 (175 2725);
PAINT ORANGE (175 2725);
DISPLAY INVISIBLE (175 2725);
FORCEADD CSMD0603..1
R 4
(-350 1350);
FORCEPROP 1 LAST VALUE 1.0UF
R 2
J 0
(-255 1295);
DISPLAY 0.574468 (-255 1295);
PAINT WHITE (-255 1295);
FORCEPROP 1 LAST VOLTAGE 25V
R 2
J 0
(-257 1398);
DISPLAY 0.468085 (-257 1398);
PAINT GREEN (-257 1398);
FORCEPROP 2 LAST PART_NAME CSMD0603
R 2
J 0
(-300 1200);
DISPLAY 1.021277 (-300 1200);
PAINT ORANGE (-300 1200);
FORCEPROP 2 LAST PATH I12
R 2
J 0
(-300 1250);
DISPLAY 1.021277 (-300 1250);
PAINT ORANGE (-300 1250);
FORCEPROP 1 LAST PACKTYPE 0603
R 2
J 0
(-250 1373);
DISPLAY 0.340426 (-250 1373);
PAINT ORANGE (-250 1373);
FORCEPROP 1 LAST POSTOL 10%
R 2
J 0
(-250 1225);
DISPLAY 0.978723 (-250 1225);
PAINT ORANGE (-250 1225);
DISPLAY INVISIBLE (-250 1225);
FORCEPROP 1 LAST TOL 10%
R 2
J 0
(-350 1350);
DISPLAY 0.617021 (-350 1350);
PAINT GREEN (-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 2 LAST CDS_LIB capacitors
R 2
J 0
(-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 2
J 0
(-350 1350);
DISPLAY 0.574468 (-350 1350);
PAINT GREEN (-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 1 LAST CURRENT CIMAX
R 2
J 0
(-350 1350);
DISPLAY 0.574468 (-350 1350);
PAINT GREEN (-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 1 LAST TC 0
R 2
J 0
(-350 1350);
DISPLAY 0.574468 (-350 1350);
PAINT GREEN (-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 2
J 0
(-350 1350);
DISPLAY 0.574468 (-350 1350);
PAINT GREEN (-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 1 LAST KNEE CBMAX
R 2
J 0
(-350 1350);
DISPLAY 0.574468 (-350 1350);
PAINT GREEN (-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 1 LAST SLOPE CSMAX
R 2
J 0
(-350 1350);
DISPLAY 0.574468 (-350 1350);
PAINT GREEN (-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 1 LAST DIST FLAT
R 2
J 0
(-350 1350);
DISPLAY 0.574468 (-350 1350);
PAINT GREEN (-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 1 LAST IC UNDEF
R 2
J 0
(-350 1350);
DISPLAY 0.574468 (-350 1350);
PAINT GREEN (-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 1 LAST NEGTOL 10%
R 2
J 0
(-350 1350);
DISPLAY 0.574468 (-350 1350);
PAINT GREEN (-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 2
J 0
(-350 1350);
DISPLAY 0.468085 (-350 1350);
PAINT GREEN (-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 2
J 0
(-350 1350);
DISPLAY 0.468085 (-350 1350);
PAINT GREEN (-350 1350);
DISPLAY INVISIBLE (-350 1350);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(-325 1475);
DISPLAY 1.021277 (-325 1475);
PAINT ORANGE (-325 1475);
DISPLAY INVISIBLE (-325 1475);
FORCEPROP 2 LAST $LOCATION C6
J 0
(-325 1425);
DISPLAY 0.680851 (-325 1425);
PAINT MONO (-325 1425);
FORCEPROP 2 LASTPIN (-250 1350) $PN 1
J 0
(-240 1360);
DISPLAY 0.808511 (-240 1360);
PAINT ORANGE (-240 1360);
FORCEPROP 2 LASTPIN (-450 1350) $PN 2
J 2
(-460 1360);
DISPLAY 0.808511 (-460 1360);
PAINT ORANGE (-460 1360);
FORCEPROP 2 LAST CDS_LOCATION C6
J 0
(-325 1475);
DISPLAY 1.021277 (-325 1475);
PAINT ORANGE (-325 1475);
DISPLAY INVISIBLE (-325 1475);
FORCEPROP 2 LAST $SEC 1
J 0
(-325 1475);
DISPLAY 0.680851 (-325 1475);
PAINT MONO (-325 1475);
DISPLAY INVISIBLE (-325 1475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-325 1475);
DISPLAY 1.021277 (-325 1475);
PAINT ORANGE (-325 1475);
DISPLAY INVISIBLE (-325 1475);
FORCEADD CSMD0603..1
R 4
(-100 1350);
FORCEPROP 1 LAST VALUE 1.0UF
R 2
J 0
(-5 1295);
DISPLAY 0.574468 (-5 1295);
PAINT WHITE (-5 1295);
FORCEPROP 1 LAST PACKTYPE 0603
R 2
J 0
(0 1373);
DISPLAY 0.340426 (0 1373);
PAINT ORANGE (0 1373);
FORCEPROP 1 LAST VOLTAGE 25V
R 2
J 0
(-7 1398);
DISPLAY 0.468085 (-7 1398);
PAINT GREEN (-7 1398);
FORCEPROP 2 LAST PATH I13
R 2
J 0
(-50 1250);
DISPLAY 1.021277 (-50 1250);
PAINT ORANGE (-50 1250);
FORCEPROP 2 LAST PART_NAME CSMD0603
R 2
J 0
(-50 1200);
DISPLAY 1.021277 (-50 1200);
PAINT ORANGE (-50 1200);
FORCEPROP 1 LAST POSTOL 10%
R 2
J 0
(0 1225);
DISPLAY 0.978723 (0 1225);
PAINT ORANGE (0 1225);
DISPLAY INVISIBLE (0 1225);
FORCEPROP 1 LAST TOL 10%
R 2
J 0
(-100 1350);
DISPLAY 0.617021 (-100 1350);
PAINT GREEN (-100 1350);
DISPLAY INVISIBLE (-100 1350);
FORCEPROP 2 LAST CDS_LIB capacitors
R 2
J 0
(-100 1350);
DISPLAY INVISIBLE (-100 1350);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 2
J 0
(-100 1350);
DISPLAY 0.574468 (-100 1350);
PAINT GREEN (-100 1350);
DISPLAY INVISIBLE (-100 1350);
FORCEPROP 1 LAST CURRENT CIMAX
R 2
J 0
(-100 1350);
DISPLAY 0.574468 (-100 1350);
PAINT GREEN (-100 1350);
DISPLAY INVISIBLE (-100 1350);
FORCEPROP 1 LAST TC 0
R 2
J 0
(-100 1350);
DISPLAY 0.574468 (-100 1350);
PAINT GREEN (-100 1350);
DISPLAY INVISIBLE (-100 1350);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 2
J 0
(-100 1350);
DISPLAY 0.574468 (-100 1350);
PAINT GREEN (-100 1350);
DISPLAY INVISIBLE (-100 1350);
FORCEPROP 1 LAST KNEE CBMAX
R 2
J 0
(-100 1350);
DISPLAY 0.574468 (-100 1350);
PAINT GREEN (-100 1350);
DISPLAY INVISIBLE (-100 1350);
FORCEPROP 1 LAST SLOPE CSMAX
R 2
J 0
(-100 1350);
DISPLAY 0.574468 (-100 1350);
PAINT GREEN (-100 1350);
DISPLAY INVISIBLE (-100 1350);
FORCEPROP 1 LAST DIST FLAT
R 2
J 0
(-100 1350);
DISPLAY 0.574468 (-100 1350);
PAINT GREEN (-100 1350);
DISPLAY INVISIBLE (-100 1350);
FORCEPROP 1 LAST IC UNDEF
R 2
J 0
(-100 1350);
DISPLAY 0.574468 (-100 1350);
PAINT GREEN (-100 1350);
DISPLAY INVISIBLE (-100 1350);
FORCEPROP 1 LAST NEGTOL 10%
R 2
J 0
(-100 1350);
DISPLAY 0.574468 (-100 1350);
PAINT GREEN (-100 1350);
DISPLAY INVISIBLE (-100 1350);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 2
J 0
(-100 1350);
DISPLAY 0.468085 (-100 1350);
PAINT GREEN (-100 1350);
DISPLAY INVISIBLE (-100 1350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 2
J 0
(-100 1350);
DISPLAY 0.468085 (-100 1350);
PAINT GREEN (-100 1350);
DISPLAY INVISIBLE (-100 1350);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(-75 1475);
DISPLAY 1.021277 (-75 1475);
PAINT ORANGE (-75 1475);
DISPLAY INVISIBLE (-75 1475);
FORCEPROP 2 LAST $LOCATION C7
J 0
(-75 1425);
DISPLAY 0.680851 (-75 1425);
PAINT MONO (-75 1425);
FORCEPROP 2 LASTPIN (0 1350) $PN 1
J 0
(10 1360);
DISPLAY 0.808511 (10 1360);
PAINT ORANGE (10 1360);
FORCEPROP 2 LASTPIN (-200 1350) $PN 2
J 2
(-210 1360);
DISPLAY 0.808511 (-210 1360);
PAINT ORANGE (-210 1360);
FORCEPROP 2 LAST CDS_LOCATION C7
J 0
(-75 1475);
DISPLAY 1.021277 (-75 1475);
PAINT ORANGE (-75 1475);
DISPLAY INVISIBLE (-75 1475);
FORCEPROP 2 LAST $SEC 1
J 0
(-75 1475);
DISPLAY 0.680851 (-75 1475);
PAINT MONO (-75 1475);
DISPLAY INVISIBLE (-75 1475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-75 1475);
DISPLAY 1.021277 (-75 1475);
PAINT ORANGE (-75 1475);
DISPLAY INVISIBLE (-75 1475);
FORCEADD CSMD0805..1
R 1
(250 3650);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(195 3555);
DISPLAY 0.574468 (195 3555);
PAINT WHITE (195 3555);
FORCEPROP 2 LAST PATH I14
R 1
J 0
(150 3600);
DISPLAY 1.021277 (150 3600);
PAINT ORANGE (150 3600);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(100 3600);
DISPLAY 1.021277 (100 3600);
PAINT ORANGE (100 3600);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(273 3550);
DISPLAY 0.340426 (273 3550);
PAINT ORANGE (273 3550);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(298 3557);
DISPLAY 0.468085 (298 3557);
PAINT GREEN (298 3557);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(125 3550);
DISPLAY 0.978723 (125 3550);
PAINT ORANGE (125 3550);
DISPLAY INVISIBLE (125 3550);
FORCEPROP 1 LAST TC 0
R 1
J 0
(250 3650);
DISPLAY 0.574468 (250 3650);
PAINT GREEN (250 3650);
DISPLAY INVISIBLE (250 3650);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(250 3650);
DISPLAY 0.574468 (250 3650);
PAINT GREEN (250 3650);
DISPLAY INVISIBLE (250 3650);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(250 3650);
DISPLAY 0.574468 (250 3650);
PAINT GREEN (250 3650);
DISPLAY INVISIBLE (250 3650);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(250 3650);
DISPLAY 0.574468 (250 3650);
PAINT GREEN (250 3650);
DISPLAY INVISIBLE (250 3650);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(250 3650);
DISPLAY 0.574468 (250 3650);
PAINT GREEN (250 3650);
DISPLAY INVISIBLE (250 3650);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(250 3650);
DISPLAY 0.574468 (250 3650);
PAINT GREEN (250 3650);
DISPLAY INVISIBLE (250 3650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(250 3650);
DISPLAY 0.468085 (250 3650);
PAINT GREEN (250 3650);
DISPLAY INVISIBLE (250 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(250 3650);
DISPLAY 0.468085 (250 3650);
PAINT GREEN (250 3650);
DISPLAY INVISIBLE (250 3650);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(250 3650);
DISPLAY 0.574468 (250 3650);
PAINT GREEN (250 3650);
DISPLAY INVISIBLE (250 3650);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(250 3650);
DISPLAY 0.574468 (250 3650);
PAINT GREEN (250 3650);
DISPLAY INVISIBLE (250 3650);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(250 3650);
DISPLAY 0.574468 (250 3650);
PAINT GREEN (250 3650);
DISPLAY INVISIBLE (250 3650);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(250 3650);
DISPLAY INVISIBLE (250 3650);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(250 3650);
DISPLAY 0.617021 (250 3650);
PAINT GREEN (250 3650);
DISPLAY INVISIBLE (250 3650);
FORCEPROP 2 LASTPIN (250 3750) SIG_NAME UN$1$CSMD0805$I14$B
J 0
(260 3760);
DISPLAY 0.659574 (260 3760);
PAINT MONO (260 3760);
DISPLAY INVISIBLE (260 3760);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(200 3825);
DISPLAY 1.021277 (200 3825);
PAINT ORANGE (200 3825);
DISPLAY INVISIBLE (200 3825);
FORCEPROP 2 LAST $LOCATION C10
J 0
(200 3775);
DISPLAY 0.680851 (200 3775);
PAINT MONO (200 3775);
FORCEPROP 2 LASTPIN (250 3550) $PN 1
R 1
J 2
(240 3540);
DISPLAY 0.808511 (240 3540);
PAINT ORANGE (240 3540);
FORCEPROP 2 LASTPIN (250 3750) $PN 2
R 1
J 0
(240 3760);
DISPLAY 0.808511 (240 3760);
PAINT ORANGE (240 3760);
FORCEPROP 2 LAST CDS_LOCATION C10
J 0
(200 3825);
DISPLAY 1.021277 (200 3825);
PAINT ORANGE (200 3825);
DISPLAY INVISIBLE (200 3825);
FORCEPROP 2 LAST $SEC 1
J 0
(200 3825);
DISPLAY 0.680851 (200 3825);
PAINT MONO (200 3825);
DISPLAY INVISIBLE (200 3825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(200 3825);
DISPLAY 1.021277 (200 3825);
PAINT ORANGE (200 3825);
DISPLAY INVISIBLE (200 3825);
FORCEADD CSMD0805..1
R 1
(-50 3600);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(-200 3550);
DISPLAY 1.021277 (-200 3550);
PAINT ORANGE (-200 3550);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-105 3505);
DISPLAY 0.574468 (-105 3505);
PAINT WHITE (-105 3505);
FORCEPROP 2 LAST PATH I15
R 1
J 0
(-150 3550);
DISPLAY 1.021277 (-150 3550);
PAINT ORANGE (-150 3550);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-27 3500);
DISPLAY 0.340426 (-27 3500);
PAINT ORANGE (-27 3500);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-2 3507);
DISPLAY 0.468085 (-2 3507);
PAINT GREEN (-2 3507);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-175 3500);
DISPLAY 0.978723 (-175 3500);
PAINT ORANGE (-175 3500);
DISPLAY INVISIBLE (-175 3500);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-50 3600);
DISPLAY 0.574468 (-50 3600);
PAINT GREEN (-50 3600);
DISPLAY INVISIBLE (-50 3600);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-50 3600);
DISPLAY 0.574468 (-50 3600);
PAINT GREEN (-50 3600);
DISPLAY INVISIBLE (-50 3600);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-50 3600);
DISPLAY 0.574468 (-50 3600);
PAINT GREEN (-50 3600);
DISPLAY INVISIBLE (-50 3600);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-50 3600);
DISPLAY 0.574468 (-50 3600);
PAINT GREEN (-50 3600);
DISPLAY INVISIBLE (-50 3600);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-50 3600);
DISPLAY 0.574468 (-50 3600);
PAINT GREEN (-50 3600);
DISPLAY INVISIBLE (-50 3600);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-50 3600);
DISPLAY 0.574468 (-50 3600);
PAINT GREEN (-50 3600);
DISPLAY INVISIBLE (-50 3600);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-50 3600);
DISPLAY 0.574468 (-50 3600);
PAINT GREEN (-50 3600);
DISPLAY INVISIBLE (-50 3600);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-50 3600);
DISPLAY 0.574468 (-50 3600);
PAINT GREEN (-50 3600);
DISPLAY INVISIBLE (-50 3600);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-50 3600);
DISPLAY 0.574468 (-50 3600);
PAINT GREEN (-50 3600);
DISPLAY INVISIBLE (-50 3600);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-50 3600);
DISPLAY INVISIBLE (-50 3600);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-50 3600);
DISPLAY 0.617021 (-50 3600);
PAINT GREEN (-50 3600);
DISPLAY INVISIBLE (-50 3600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-50 3600);
DISPLAY 0.468085 (-50 3600);
PAINT GREEN (-50 3600);
DISPLAY INVISIBLE (-50 3600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-50 3600);
DISPLAY 0.468085 (-50 3600);
PAINT GREEN (-50 3600);
DISPLAY INVISIBLE (-50 3600);
FORCEPROP 2 LASTPIN (-50 3700) SIG_NAME UN$1$CSMD0805$I15$B
J 0
(-40 3710);
DISPLAY 0.659574 (-40 3710);
PAINT MONO (-40 3710);
DISPLAY INVISIBLE (-40 3710);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(-75 3775);
DISPLAY 1.021277 (-75 3775);
PAINT ORANGE (-75 3775);
DISPLAY INVISIBLE (-75 3775);
FORCEPROP 2 LAST $LOCATION C8
J 0
(-75 3725);
DISPLAY 0.680851 (-75 3725);
PAINT MONO (-75 3725);
FORCEPROP 2 LASTPIN (-50 3500) $PN 1
R 1
J 2
(-60 3490);
DISPLAY 0.808511 (-60 3490);
PAINT ORANGE (-60 3490);
FORCEPROP 2 LASTPIN (-50 3700) $PN 2
R 1
J 0
(-60 3710);
DISPLAY 0.808511 (-60 3710);
PAINT ORANGE (-60 3710);
FORCEPROP 2 LAST CDS_LOCATION C8
J 0
(-75 3775);
DISPLAY 1.021277 (-75 3775);
PAINT ORANGE (-75 3775);
DISPLAY INVISIBLE (-75 3775);
FORCEPROP 2 LAST $SEC 1
J 0
(-75 3775);
DISPLAY 0.680851 (-75 3775);
PAINT MONO (-75 3775);
DISPLAY INVISIBLE (-75 3775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-75 3775);
DISPLAY 1.021277 (-75 3775);
PAINT ORANGE (-75 3775);
DISPLAY INVISIBLE (-75 3775);
FORCEADD RSMD0805..1
(-400 3850);
FORCEPROP 2 LAST PATH I16
J 0
(-400 3950);
DISPLAY 1.021277 (-400 3950);
PAINT ORANGE (-400 3950);
FORCEPROP 1 LAST VALUE 10K
J 0
(-444 3903);
DISPLAY 0.574468 (-444 3903);
PAINT GREEN (-444 3903);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-500 3778);
DISPLAY 0.680851 (-500 3778);
PAINT RED (-500 3778);
DISPLAY INVISIBLE (-500 3778);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-420 3722);
DISPLAY 0.680851 (-420 3722);
PAINT GREEN (-420 3722);
DISPLAY INVISIBLE (-420 3722);
FORCEPROP 1 LAST TOL 1%
J 0
(-400 3850);
DISPLAY 0.617021 (-400 3850);
PAINT GREEN (-400 3850);
DISPLAY INVISIBLE (-400 3850);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-400 3850);
DISPLAY INVISIBLE (-400 3850);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-400 3850);
DISPLAY 0.468085 (-400 3850);
PAINT GREEN (-400 3850);
DISPLAY INVISIBLE (-400 3850);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-400 3850);
DISPLAY 0.574468 (-400 3850);
PAINT GREEN (-400 3850);
DISPLAY INVISIBLE (-400 3850);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-400 3850);
DISPLAY 0.574468 (-400 3850);
PAINT GREEN (-400 3850);
DISPLAY INVISIBLE (-400 3850);
FORCEPROP 1 LAST DIST FLAT
J 0
(-400 3850);
DISPLAY 0.574468 (-400 3850);
PAINT GREEN (-400 3850);
DISPLAY INVISIBLE (-400 3850);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-400 3850);
DISPLAY 0.574468 (-400 3850);
PAINT GREEN (-400 3850);
DISPLAY INVISIBLE (-400 3850);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-400 3850);
DISPLAY 0.574468 (-400 3850);
PAINT GREEN (-400 3850);
DISPLAY INVISIBLE (-400 3850);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-400 3850);
DISPLAY 0.574468 (-400 3850);
PAINT GREEN (-400 3850);
DISPLAY INVISIBLE (-400 3850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-400 3850);
DISPLAY 0.468085 (-400 3850);
PAINT GREEN (-400 3850);
DISPLAY INVISIBLE (-400 3850);
FORCEPROP 1 LAST POWER 0.1
J 0
(-400 3850);
DISPLAY 0.574468 (-400 3850);
PAINT GREEN (-400 3850);
DISPLAY INVISIBLE (-400 3850);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-400 3850);
DISPLAY 0.574468 (-400 3850);
PAINT GREEN (-400 3850);
DISPLAY INVISIBLE (-400 3850);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-400 3850);
DISPLAY 0.574468 (-400 3850);
PAINT GREEN (-400 3850);
DISPLAY INVISIBLE (-400 3850);
FORCEPROP 1 LAST IC UNDEF
J 0
(-400 3850);
DISPLAY 0.574468 (-400 3850);
PAINT GREEN (-400 3850);
DISPLAY INVISIBLE (-400 3850);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(-400 4000);
DISPLAY 1.021277 (-400 4000);
PAINT ORANGE (-400 4000);
DISPLAY INVISIBLE (-400 4000);
FORCEPROP 1 LAST $LOCATION R2
J 0
(-416 3774);
DISPLAY 0.574468 (-416 3774);
PAINT GREEN (-416 3774);
FORCEPROP 2 LASTPIN (-500 3850) $PN 1
J 2
(-510 3860);
DISPLAY 0.808511 (-510 3860);
PAINT ORANGE (-510 3860);
FORCEPROP 2 LASTPIN (-300 3850) $PN 2
J 0
(-290 3860);
DISPLAY 0.808511 (-290 3860);
PAINT ORANGE (-290 3860);
FORCEPROP 2 LAST CDS_LOCATION R2
J 0
(-400 4000);
DISPLAY 1.021277 (-400 4000);
PAINT ORANGE (-400 4000);
DISPLAY INVISIBLE (-400 4000);
FORCEPROP 2 LAST $SEC 1
J 0
(-400 4000);
DISPLAY 0.680851 (-400 4000);
PAINT MONO (-400 4000);
DISPLAY INVISIBLE (-400 4000);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-400 4000);
DISPLAY 1.021277 (-400 4000);
PAINT ORANGE (-400 4000);
DISPLAY INVISIBLE (-400 4000);
FORCEADD RSMD0805..1
(-400 4050);
FORCEPROP 1 LAST VALUE 10K
J 0
(-444 4103);
DISPLAY 0.574468 (-444 4103);
PAINT GREEN (-444 4103);
FORCEPROP 2 LAST PATH I17
J 0
(-400 4150);
DISPLAY 1.021277 (-400 4150);
PAINT ORANGE (-400 4150);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-500 3978);
DISPLAY 0.680851 (-500 3978);
PAINT RED (-500 3978);
DISPLAY INVISIBLE (-500 3978);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-420 3922);
DISPLAY 0.680851 (-420 3922);
PAINT GREEN (-420 3922);
DISPLAY INVISIBLE (-420 3922);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-400 4050);
DISPLAY 0.574468 (-400 4050);
PAINT GREEN (-400 4050);
DISPLAY INVISIBLE (-400 4050);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-400 4050);
DISPLAY 0.574468 (-400 4050);
PAINT GREEN (-400 4050);
DISPLAY INVISIBLE (-400 4050);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-400 4050);
DISPLAY 0.574468 (-400 4050);
PAINT GREEN (-400 4050);
DISPLAY INVISIBLE (-400 4050);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-400 4050);
DISPLAY 0.574468 (-400 4050);
PAINT GREEN (-400 4050);
DISPLAY INVISIBLE (-400 4050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-400 4050);
DISPLAY 0.468085 (-400 4050);
PAINT GREEN (-400 4050);
DISPLAY INVISIBLE (-400 4050);
FORCEPROP 1 LAST POWER 0.1
J 0
(-400 4050);
DISPLAY 0.574468 (-400 4050);
PAINT GREEN (-400 4050);
DISPLAY INVISIBLE (-400 4050);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-400 4050);
DISPLAY 0.574468 (-400 4050);
PAINT GREEN (-400 4050);
DISPLAY INVISIBLE (-400 4050);
FORCEPROP 1 LAST DIST FLAT
J 0
(-400 4050);
DISPLAY 0.574468 (-400 4050);
PAINT GREEN (-400 4050);
DISPLAY INVISIBLE (-400 4050);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-400 4050);
DISPLAY 0.574468 (-400 4050);
PAINT GREEN (-400 4050);
DISPLAY INVISIBLE (-400 4050);
FORCEPROP 1 LAST IC UNDEF
J 0
(-400 4050);
DISPLAY 0.574468 (-400 4050);
PAINT GREEN (-400 4050);
DISPLAY INVISIBLE (-400 4050);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-400 4050);
DISPLAY 0.574468 (-400 4050);
PAINT GREEN (-400 4050);
DISPLAY INVISIBLE (-400 4050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-400 4050);
DISPLAY 0.468085 (-400 4050);
PAINT GREEN (-400 4050);
DISPLAY INVISIBLE (-400 4050);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-400 4050);
DISPLAY INVISIBLE (-400 4050);
FORCEPROP 1 LAST TOL 1%
J 0
(-400 4050);
DISPLAY 0.617021 (-400 4050);
PAINT GREEN (-400 4050);
DISPLAY INVISIBLE (-400 4050);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(-400 4200);
DISPLAY 1.021277 (-400 4200);
PAINT ORANGE (-400 4200);
DISPLAY INVISIBLE (-400 4200);
FORCEPROP 1 LAST $LOCATION R1
J 0
(-416 3974);
DISPLAY 0.574468 (-416 3974);
PAINT GREEN (-416 3974);
FORCEPROP 2 LASTPIN (-500 4050) $PN 1
J 2
(-510 4060);
DISPLAY 0.808511 (-510 4060);
PAINT ORANGE (-510 4060);
FORCEPROP 2 LASTPIN (-300 4050) $PN 2
J 0
(-290 4060);
DISPLAY 0.808511 (-290 4060);
PAINT ORANGE (-290 4060);
FORCEPROP 2 LAST CDS_LOCATION R1
J 0
(-400 4200);
DISPLAY 1.021277 (-400 4200);
PAINT ORANGE (-400 4200);
DISPLAY INVISIBLE (-400 4200);
FORCEPROP 2 LAST $SEC 1
J 0
(-400 4200);
DISPLAY 0.680851 (-400 4200);
PAINT MONO (-400 4200);
DISPLAY INVISIBLE (-400 4200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-400 4200);
DISPLAY 1.021277 (-400 4200);
PAINT ORANGE (-400 4200);
DISPLAY INVISIBLE (-400 4200);
FORCEADD LED_L..1
R 5
(950 3250);
FORCEPROP 2 LAST PATH I18
R 3
J 0
(1100 3300);
DISPLAY 1.021277 (1100 3300);
PAINT ORANGE (1100 3300);
FORCEPROP 2 LASTPIN (900 3250) SIG_NAME UN$1$LEDL$I18$A
J 0
(910 3260);
DISPLAY 0.659574 (910 3260);
PAINT MONO (910 3260);
DISPLAY INVISIBLE (910 3260);
FORCEPROP 2 LAST CDS_LIB misc
R 3
J 0
(950 3250);
DISPLAY INVISIBLE (950 3250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 3
J 0
(975 3225);
DISPLAY 0.872340 (975 3225);
PAINT GREEN (975 3225);
DISPLAY INVISIBLE (975 3225);
FORCEPROP 1 LAST TITLE LED
R 3
J 0
(1150 3350);
DISPLAY 0.978723 (1150 3350);
PAINT ORANGE (1150 3350);
DISPLAY INVISIBLE (1150 3350);
FORCEPROP 1 LAST ABBREV LED
R 3
J 0
(1150 3350);
DISPLAY 0.978723 (1150 3350);
PAINT ORANGE (1150 3350);
DISPLAY INVISIBLE (1150 3350);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(950 3350);
DISPLAY 1.021277 (950 3350);
PAINT ORANGE (950 3350);
DISPLAY INVISIBLE (950 3350);
FORCEPROP 2 LAST $LOCATION D1
J 0
(950 3300);
DISPLAY 0.680851 (950 3300);
PAINT MONO (950 3300);
FORCEPROP 2 LASTPIN (900 3250) $PN 2
J 2
(890 3260);
DISPLAY 0.808511 (890 3260);
PAINT ORANGE (890 3260);
FORCEPROP 2 LASTPIN (1000 3250) $PN 1
J 0
(1010 3260);
DISPLAY 0.808511 (1010 3260);
PAINT ORANGE (1010 3260);
FORCEPROP 2 LAST CDS_LOCATION D1
J 0
(950 3350);
DISPLAY 1.021277 (950 3350);
PAINT ORANGE (950 3350);
DISPLAY INVISIBLE (950 3350);
FORCEPROP 2 LAST $SEC 1
J 0
(950 3350);
DISPLAY 0.680851 (950 3350);
PAINT MONO (950 3350);
DISPLAY INVISIBLE (950 3350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(950 3350);
DISPLAY 1.021277 (950 3350);
PAINT ORANGE (950 3350);
DISPLAY INVISIBLE (950 3350);
FORCEADD LED_L..1
R 5
(950 3050);
FORCEPROP 2 LAST PATH I19
R 3
J 0
(1100 3100);
DISPLAY 1.021277 (1100 3100);
PAINT ORANGE (1100 3100);
FORCEPROP 2 LASTPIN (900 3050) SIG_NAME UN$1$LEDL$I19$A
J 0
(910 3060);
DISPLAY 0.659574 (910 3060);
PAINT MONO (910 3060);
DISPLAY INVISIBLE (910 3060);
FORCEPROP 2 LAST CDS_LIB misc
R 3
J 0
(950 3050);
DISPLAY INVISIBLE (950 3050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 3
J 0
(975 3025);
DISPLAY 0.872340 (975 3025);
PAINT GREEN (975 3025);
DISPLAY INVISIBLE (975 3025);
FORCEPROP 1 LAST TITLE LED
R 3
J 0
(1150 3150);
DISPLAY 0.978723 (1150 3150);
PAINT ORANGE (1150 3150);
DISPLAY INVISIBLE (1150 3150);
FORCEPROP 1 LAST ABBREV LED
R 3
J 0
(1150 3150);
DISPLAY 0.978723 (1150 3150);
PAINT ORANGE (1150 3150);
DISPLAY INVISIBLE (1150 3150);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(950 3150);
DISPLAY 1.021277 (950 3150);
PAINT ORANGE (950 3150);
DISPLAY INVISIBLE (950 3150);
FORCEPROP 2 LAST $LOCATION D2
J 0
(950 3100);
DISPLAY 0.680851 (950 3100);
PAINT MONO (950 3100);
FORCEPROP 2 LASTPIN (900 3050) $PN 2
J 2
(890 3060);
DISPLAY 0.808511 (890 3060);
PAINT ORANGE (890 3060);
FORCEPROP 2 LASTPIN (1000 3050) $PN 1
J 0
(1010 3060);
DISPLAY 0.808511 (1010 3060);
PAINT ORANGE (1010 3060);
FORCEPROP 2 LAST CDS_LOCATION D2
J 0
(950 3150);
DISPLAY 1.021277 (950 3150);
PAINT ORANGE (950 3150);
DISPLAY INVISIBLE (950 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(950 3150);
DISPLAY 0.680851 (950 3150);
PAINT MONO (950 3150);
DISPLAY INVISIBLE (950 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(950 3150);
DISPLAY 1.021277 (950 3150);
PAINT ORANGE (950 3150);
DISPLAY INVISIBLE (950 3150);
FORCEADD RSMD0805..1
(650 3250);
FORCEPROP 1 LAST VALUE 100
J 0
(606 3303);
DISPLAY 0.574468 (606 3303);
PAINT GREEN (606 3303);
FORCEPROP 2 LAST PATH I20
J 0
(650 3350);
DISPLAY 1.021277 (650 3350);
PAINT ORANGE (650 3350);
FORCEPROP 1 LAST POSTOL 5%
J 0
(630 3122);
DISPLAY 0.680851 (630 3122);
PAINT GREEN (630 3122);
DISPLAY INVISIBLE (630 3122);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(550 3178);
DISPLAY 0.680851 (550 3178);
PAINT RED (550 3178);
DISPLAY INVISIBLE (550 3178);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(650 3250);
DISPLAY 0.574468 (650 3250);
PAINT GREEN (650 3250);
DISPLAY INVISIBLE (650 3250);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(650 3250);
DISPLAY 0.574468 (650 3250);
PAINT GREEN (650 3250);
DISPLAY INVISIBLE (650 3250);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(650 3250);
DISPLAY 0.574468 (650 3250);
PAINT GREEN (650 3250);
DISPLAY INVISIBLE (650 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(650 3250);
DISPLAY 0.468085 (650 3250);
PAINT GREEN (650 3250);
DISPLAY INVISIBLE (650 3250);
FORCEPROP 1 LAST POWER 0.1
J 0
(650 3250);
DISPLAY 0.574468 (650 3250);
PAINT GREEN (650 3250);
DISPLAY INVISIBLE (650 3250);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(650 3250);
DISPLAY 0.574468 (650 3250);
PAINT GREEN (650 3250);
DISPLAY INVISIBLE (650 3250);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(650 3250);
DISPLAY 0.574468 (650 3250);
PAINT GREEN (650 3250);
DISPLAY INVISIBLE (650 3250);
FORCEPROP 1 LAST DIST FLAT
J 0
(650 3250);
DISPLAY 0.574468 (650 3250);
PAINT GREEN (650 3250);
DISPLAY INVISIBLE (650 3250);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(650 3250);
DISPLAY 0.574468 (650 3250);
PAINT GREEN (650 3250);
DISPLAY INVISIBLE (650 3250);
FORCEPROP 1 LAST IC UNDEF
J 0
(650 3250);
DISPLAY 0.574468 (650 3250);
PAINT GREEN (650 3250);
DISPLAY INVISIBLE (650 3250);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(650 3250);
DISPLAY 0.574468 (650 3250);
PAINT GREEN (650 3250);
DISPLAY INVISIBLE (650 3250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(650 3250);
DISPLAY 0.468085 (650 3250);
PAINT GREEN (650 3250);
DISPLAY INVISIBLE (650 3250);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(650 3250);
DISPLAY INVISIBLE (650 3250);
FORCEPROP 1 LAST TOL 1%
J 0
(650 3250);
DISPLAY 0.617021 (650 3250);
PAINT GREEN (650 3250);
DISPLAY INVISIBLE (650 3250);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(650 3400);
DISPLAY 1.021277 (650 3400);
PAINT ORANGE (650 3400);
DISPLAY INVISIBLE (650 3400);
FORCEPROP 1 LAST $LOCATION R4
J 0
(634 3174);
DISPLAY 0.574468 (634 3174);
PAINT GREEN (634 3174);
FORCEPROP 2 LASTPIN (550 3250) $PN 1
J 2
(540 3260);
DISPLAY 0.808511 (540 3260);
PAINT ORANGE (540 3260);
FORCEPROP 2 LASTPIN (750 3250) $PN 2
J 0
(760 3260);
DISPLAY 0.808511 (760 3260);
PAINT ORANGE (760 3260);
FORCEPROP 2 LAST CDS_LOCATION R4
J 0
(650 3400);
DISPLAY 1.021277 (650 3400);
PAINT ORANGE (650 3400);
DISPLAY INVISIBLE (650 3400);
FORCEPROP 2 LAST $SEC 1
J 0
(650 3400);
DISPLAY 0.680851 (650 3400);
PAINT MONO (650 3400);
DISPLAY INVISIBLE (650 3400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(650 3400);
DISPLAY 1.021277 (650 3400);
PAINT ORANGE (650 3400);
DISPLAY INVISIBLE (650 3400);
FORCEADD RSMD0805..1
(600 3050);
FORCEPROP 2 LAST PATH I21
J 0
(600 3150);
DISPLAY 1.021277 (600 3150);
PAINT ORANGE (600 3150);
FORCEPROP 1 LAST VALUE 100
J 0
(556 3103);
DISPLAY 0.574468 (556 3103);
PAINT GREEN (556 3103);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(500 2978);
DISPLAY 0.680851 (500 2978);
PAINT RED (500 2978);
DISPLAY INVISIBLE (500 2978);
FORCEPROP 1 LAST POSTOL 5%
J 0
(580 2922);
DISPLAY 0.680851 (580 2922);
PAINT GREEN (580 2922);
DISPLAY INVISIBLE (580 2922);
FORCEPROP 1 LAST TOL 1%
J 0
(600 3050);
DISPLAY 0.617021 (600 3050);
PAINT GREEN (600 3050);
DISPLAY INVISIBLE (600 3050);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(600 3050);
DISPLAY 0.574468 (600 3050);
PAINT GREEN (600 3050);
DISPLAY INVISIBLE (600 3050);
FORCEPROP 1 LAST IC UNDEF
J 0
(600 3050);
DISPLAY 0.574468 (600 3050);
PAINT GREEN (600 3050);
DISPLAY INVISIBLE (600 3050);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(600 3050);
DISPLAY 0.574468 (600 3050);
PAINT GREEN (600 3050);
DISPLAY INVISIBLE (600 3050);
FORCEPROP 1 LAST DIST FLAT
J 0
(600 3050);
DISPLAY 0.574468 (600 3050);
PAINT GREEN (600 3050);
DISPLAY INVISIBLE (600 3050);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(600 3050);
DISPLAY 0.574468 (600 3050);
PAINT GREEN (600 3050);
DISPLAY INVISIBLE (600 3050);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(600 3050);
DISPLAY 0.574468 (600 3050);
PAINT GREEN (600 3050);
DISPLAY INVISIBLE (600 3050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(600 3050);
DISPLAY 0.468085 (600 3050);
PAINT GREEN (600 3050);
DISPLAY INVISIBLE (600 3050);
FORCEPROP 1 LAST POWER 0.1
J 0
(600 3050);
DISPLAY 0.574468 (600 3050);
PAINT GREEN (600 3050);
DISPLAY INVISIBLE (600 3050);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(600 3050);
DISPLAY 0.574468 (600 3050);
PAINT GREEN (600 3050);
DISPLAY INVISIBLE (600 3050);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(600 3050);
DISPLAY 0.574468 (600 3050);
PAINT GREEN (600 3050);
DISPLAY INVISIBLE (600 3050);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(600 3050);
DISPLAY 0.574468 (600 3050);
PAINT GREEN (600 3050);
DISPLAY INVISIBLE (600 3050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(600 3050);
DISPLAY 0.468085 (600 3050);
PAINT GREEN (600 3050);
DISPLAY INVISIBLE (600 3050);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(600 3050);
DISPLAY INVISIBLE (600 3050);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(600 3200);
DISPLAY 1.021277 (600 3200);
PAINT ORANGE (600 3200);
DISPLAY INVISIBLE (600 3200);
FORCEPROP 1 LAST $LOCATION R3
J 0
(584 2974);
DISPLAY 0.574468 (584 2974);
PAINT GREEN (584 2974);
FORCEPROP 2 LASTPIN (500 3050) $PN 1
J 2
(490 3060);
DISPLAY 0.808511 (490 3060);
PAINT ORANGE (490 3060);
FORCEPROP 2 LASTPIN (700 3050) $PN 2
J 0
(710 3060);
DISPLAY 0.808511 (710 3060);
PAINT ORANGE (710 3060);
FORCEPROP 2 LAST CDS_LOCATION R3
J 0
(600 3200);
DISPLAY 1.021277 (600 3200);
PAINT ORANGE (600 3200);
DISPLAY INVISIBLE (600 3200);
FORCEPROP 2 LAST $SEC 1
J 0
(600 3200);
DISPLAY 0.680851 (600 3200);
PAINT MONO (600 3200);
DISPLAY INVISIBLE (600 3200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(600 3200);
DISPLAY 1.021277 (600 3200);
PAINT ORANGE (600 3200);
DISPLAY INVISIBLE (600 3200);
FORCEADD OUTPORT..1
(850 2100);
FORCEPROP 1 LASTPIN (800 2100) VHDL_PORT OUT
J 0
(815 2030);
DISPLAY 0.872340 (815 2030);
PAINT PINK (815 2030);
DISPLAY INVISIBLE (815 2030);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(850 2100);
DISPLAY INVISIBLE (850 2100);
FORCEPROP 1 LAST PATH I22
J 0
(850 2150);
DISPLAY 0.872340 (850 2150);
PAINT PINK (850 2150);
DISPLAY INVISIBLE (850 2150);
FORCEPROP 1 LASTPIN (800 2100) HDL_PORT OUT
J 0
(1175 1975);
DISPLAY 0.872340 (1175 1975);
PAINT ORANGE (1175 1975);
DISPLAY INVISIBLE (1175 1975);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1175 1975);
DISPLAY 0.872340 (1175 1975);
PAINT ORANGE (1175 1975);
DISPLAY INVISIBLE (1175 1975);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(575 2150);
DISPLAY 1.021277 (575 2150);
PAINT ORANGE (575 2150);
DISPLAY INVISIBLE (575 2150);
FORCEADD OUTPORT..1
(850 2050);
FORCEPROP 1 LASTPIN (800 2050) VHDL_PORT OUT
J 0
(815 1980);
DISPLAY 0.872340 (815 1980);
PAINT PINK (815 1980);
DISPLAY INVISIBLE (815 1980);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(850 2050);
DISPLAY INVISIBLE (850 2050);
FORCEPROP 1 LAST PATH I23
J 0
(850 2100);
DISPLAY 0.872340 (850 2100);
PAINT PINK (850 2100);
DISPLAY INVISIBLE (850 2100);
FORCEPROP 1 LASTPIN (800 2050) HDL_PORT OUT
J 0
(1175 1925);
DISPLAY 0.872340 (1175 1925);
PAINT ORANGE (1175 1925);
DISPLAY INVISIBLE (1175 1925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1175 1925);
DISPLAY 0.872340 (1175 1925);
PAINT ORANGE (1175 1925);
DISPLAY INVISIBLE (1175 1925);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(575 2100);
DISPLAY 1.021277 (575 2100);
PAINT ORANGE (575 2100);
DISPLAY INVISIBLE (575 2100);
FORCEADD OUTPORT..1
(850 1975);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1175 1850);
DISPLAY 0.872340 (1175 1850);
PAINT ORANGE (1175 1850);
DISPLAY INVISIBLE (1175 1850);
FORCEPROP 1 LASTPIN (800 1975) HDL_PORT OUT
J 0
(1175 1850);
DISPLAY 0.872340 (1175 1850);
PAINT ORANGE (1175 1850);
DISPLAY INVISIBLE (1175 1850);
FORCEPROP 1 LAST PATH I24
J 0
(850 2025);
DISPLAY 0.872340 (850 2025);
PAINT PINK (850 2025);
DISPLAY INVISIBLE (850 2025);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(850 1975);
DISPLAY INVISIBLE (850 1975);
FORCEPROP 1 LASTPIN (800 1975) VHDL_PORT OUT
J 0
(815 1905);
DISPLAY 0.872340 (815 1905);
PAINT PINK (815 1905);
DISPLAY INVISIBLE (815 1905);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(575 2025);
DISPLAY 0.808511 (575 2025);
PAINT ORANGE (575 2025);
DISPLAY INVISIBLE (575 2025);
FORCEADD OUTPORT..1
(875 1925);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(875 1925);
DISPLAY INVISIBLE (875 1925);
FORCEPROP 1 LAST PATH I25
J 0
(875 1975);
DISPLAY 0.872340 (875 1975);
PAINT PINK (875 1975);
DISPLAY INVISIBLE (875 1975);
FORCEPROP 1 LASTPIN (825 1925) VHDL_PORT OUT
J 0
(840 1855);
DISPLAY 0.872340 (840 1855);
PAINT PINK (840 1855);
DISPLAY INVISIBLE (840 1855);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1200 1800);
DISPLAY 0.872340 (1200 1800);
PAINT ORANGE (1200 1800);
DISPLAY INVISIBLE (1200 1800);
FORCEPROP 1 LASTPIN (825 1925) HDL_PORT OUT
J 0
(1200 1800);
DISPLAY 0.872340 (1200 1800);
PAINT ORANGE (1200 1800);
DISPLAY INVISIBLE (1200 1800);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(600 1975);
DISPLAY 0.808511 (600 1975);
PAINT ORANGE (600 1975);
DISPLAY INVISIBLE (600 1975);
FORCEADD DS1023500..1
(-1700 1300);
FORCEPROP 2 LAST PATH I26
J 0
(-1600 1650);
DISPLAY 1.021277 (-1600 1650);
PAINT ORANGE (-1600 1650);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-1700 1300);
DISPLAY INVISIBLE (-1700 1300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,250,175,-250
J 0
(-1700 1300);
DISPLAY 0.468085 (-1700 1300);
PAINT GREEN (-1700 1300);
DISPLAY INVISIBLE (-1700 1300);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(-1600 1750);
DISPLAY 1.021277 (-1600 1750);
PAINT ORANGE (-1600 1750);
DISPLAY INVISIBLE (-1600 1750);
FORCEPROP 2 LAST $LOCATION U7
J 0
(-1600 1700);
DISPLAY 0.680851 (-1600 1700);
PAINT MONO (-1600 1700);
FORCEPROP 2 LASTPIN (-1925 1325) $PN 4
J 2
(-1935 1335);
DISPLAY 0.808511 (-1935 1335);
PAINT ORANGE (-1935 1335);
FORCEPROP 2 LASTPIN (-1925 1250) $PN 5
J 2
(-1935 1260);
DISPLAY 0.808511 (-1935 1260);
PAINT ORANGE (-1935 1260);
FORCEPROP 2 LASTPIN (-1575 1600) $PN 8
R 1
J 0
(-1585 1610);
DISPLAY 0.808511 (-1585 1610);
PAINT ORANGE (-1585 1610);
FORCEPROP 2 LASTPIN (-1925 1525) $PN 1
J 2
(-1935 1535);
DISPLAY 0.808511 (-1935 1535);
PAINT ORANGE (-1935 1535);
FORCEPROP 2 LASTPIN (-1925 1450) $PN 2
J 2
(-1935 1460);
DISPLAY 0.808511 (-1935 1460);
PAINT ORANGE (-1935 1460);
FORCEPROP 2 LASTPIN (-1675 1000) $PN 11
R 1
J 2
(-1685 990);
DISPLAY 0.808511 (-1685 990);
PAINT ORANGE (-1685 990);
FORCEPROP 2 LASTPIN (-1475 1400) $PN 15
J 0
(-1465 1410);
DISPLAY 0.808511 (-1465 1410);
PAINT ORANGE (-1465 1410);
FORCEPROP 2 LASTPIN (-1925 1175) $PN 6
J 2
(-1935 1185);
DISPLAY 0.808511 (-1935 1185);
PAINT ORANGE (-1935 1185);
FORCEPROP 2 LASTPIN (-1925 1125) $PN 7
J 2
(-1935 1135);
DISPLAY 0.808511 (-1935 1135);
PAINT ORANGE (-1935 1135);
FORCEPROP 2 LASTPIN (-1475 1175) $PN 10
J 0
(-1465 1185);
DISPLAY 0.808511 (-1465 1185);
PAINT ORANGE (-1465 1185);
FORCEPROP 2 LASTPIN (-1475 1125) $PN 12
J 0
(-1465 1135);
DISPLAY 0.808511 (-1465 1135);
PAINT ORANGE (-1465 1135);
FORCEPROP 2 LASTPIN (-1475 1075) $PN 13
J 0
(-1465 1085);
DISPLAY 0.808511 (-1465 1085);
PAINT ORANGE (-1465 1085);
FORCEPROP 2 LASTPIN (-1600 1000) $PN 14
R 1
J 2
(-1610 990);
DISPLAY 0.808511 (-1610 990);
PAINT ORANGE (-1610 990);
FORCEPROP 2 LASTPIN (-1475 1350) $PN 9
J 0
(-1465 1360);
DISPLAY 0.808511 (-1465 1360);
PAINT ORANGE (-1465 1360);
FORCEPROP 2 LASTPIN (-1925 1375) $PN 3
J 2
(-1935 1385);
DISPLAY 0.808511 (-1935 1385);
PAINT ORANGE (-1935 1385);
FORCEPROP 2 LASTPIN (-1650 1600) $PN 16
R 1
J 0
(-1660 1610);
DISPLAY 0.808511 (-1660 1610);
PAINT ORANGE (-1660 1610);
FORCEPROP 2 LAST CDS_LOCATION U7
J 0
(-1600 1750);
DISPLAY 1.021277 (-1600 1750);
PAINT ORANGE (-1600 1750);
DISPLAY INVISIBLE (-1600 1750);
FORCEPROP 2 LAST $SEC 1
J 0
(-1600 1750);
DISPLAY 0.680851 (-1600 1750);
PAINT MONO (-1600 1750);
DISPLAY INVISIBLE (-1600 1750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1600 1750);
DISPLAY 1.021277 (-1600 1750);
PAINT ORANGE (-1600 1750);
DISPLAY INVISIBLE (-1600 1750);
FORCEADD OUTPORT..1
(875 1850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(875 1850);
DISPLAY INVISIBLE (875 1850);
FORCEPROP 1 LAST PATH I27
J 0
(875 1900);
DISPLAY 0.872340 (875 1900);
PAINT PINK (875 1900);
DISPLAY INVISIBLE (875 1900);
FORCEPROP 1 LASTPIN (825 1850) VHDL_PORT OUT
J 0
(840 1780);
DISPLAY 0.872340 (840 1780);
PAINT PINK (840 1780);
DISPLAY INVISIBLE (840 1780);
FORCEPROP 1 LASTPIN (825 1850) HDL_PORT OUT
J 0
(1200 1725);
DISPLAY 0.872340 (1200 1725);
PAINT ORANGE (1200 1725);
DISPLAY INVISIBLE (1200 1725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1200 1725);
DISPLAY 0.872340 (1200 1725);
PAINT ORANGE (1200 1725);
DISPLAY INVISIBLE (1200 1725);
FORCEADD INPORT..1
(-3450 2650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3450 2650);
DISPLAY INVISIBLE (-3450 2650);
FORCEPROP 1 LAST PATH I3
J 0
(-3475 2700);
DISPLAY 0.872340 (-3475 2700);
PAINT PINK (-3475 2700);
DISPLAY INVISIBLE (-3475 2700);
FORCEPROP 1 LASTPIN (-3400 2650) VHDL_PORT IN
J 0
(-3385 2580);
DISPLAY 0.872340 (-3385 2580);
PAINT PINK (-3385 2580);
DISPLAY INVISIBLE (-3385 2580);
FORCEPROP 1 LASTPIN (-3400 2650) HDL_PORT IN
J 0
(-3125 2525);
DISPLAY 0.872340 (-3125 2525);
PAINT ORANGE (-3125 2525);
DISPLAY INVISIBLE (-3125 2525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3125 2525);
DISPLAY 0.872340 (-3125 2525);
PAINT ORANGE (-3125 2525);
DISPLAY INVISIBLE (-3125 2525);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(-3800 2700);
DISPLAY 1.021277 (-3800 2700);
PAINT ORANGE (-3800 2700);
DISPLAY INVISIBLE (-3800 2700);
FORCEADD CSMD0603..1
(-1600 3200);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(-1695 3255);
DISPLAY 0.574468 (-1695 3255);
PAINT WHITE (-1695 3255);
FORCEPROP 2 LAST PATH I4
J 0
(-1650 3300);
DISPLAY 1.021277 (-1650 3300);
PAINT ORANGE (-1650 3300);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-1650 3350);
DISPLAY 1.021277 (-1650 3350);
PAINT ORANGE (-1650 3350);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-1693 3152);
DISPLAY 0.468085 (-1693 3152);
PAINT GREEN (-1693 3152);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-1700 3177);
DISPLAY 0.340426 (-1700 3177);
PAINT ORANGE (-1700 3177);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1700 3325);
DISPLAY 0.978723 (-1700 3325);
PAINT ORANGE (-1700 3325);
DISPLAY INVISIBLE (-1700 3325);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1600 3200);
DISPLAY 0.574468 (-1600 3200);
PAINT GREEN (-1600 3200);
DISPLAY INVISIBLE (-1600 3200);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1600 3200);
DISPLAY 0.574468 (-1600 3200);
PAINT GREEN (-1600 3200);
DISPLAY INVISIBLE (-1600 3200);
FORCEPROP 1 LAST TC 0
J 0
(-1600 3200);
DISPLAY 0.574468 (-1600 3200);
PAINT GREEN (-1600 3200);
DISPLAY INVISIBLE (-1600 3200);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1600 3200);
DISPLAY 0.574468 (-1600 3200);
PAINT GREEN (-1600 3200);
DISPLAY INVISIBLE (-1600 3200);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1600 3200);
DISPLAY 0.574468 (-1600 3200);
PAINT GREEN (-1600 3200);
DISPLAY INVISIBLE (-1600 3200);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1600 3200);
DISPLAY 0.574468 (-1600 3200);
PAINT GREEN (-1600 3200);
DISPLAY INVISIBLE (-1600 3200);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1600 3200);
DISPLAY 0.574468 (-1600 3200);
PAINT GREEN (-1600 3200);
DISPLAY INVISIBLE (-1600 3200);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1600 3200);
DISPLAY 0.574468 (-1600 3200);
PAINT GREEN (-1600 3200);
DISPLAY INVISIBLE (-1600 3200);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1600 3200);
DISPLAY 0.574468 (-1600 3200);
PAINT GREEN (-1600 3200);
DISPLAY INVISIBLE (-1600 3200);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1600 3200);
DISPLAY 0.468085 (-1600 3200);
PAINT GREEN (-1600 3200);
DISPLAY INVISIBLE (-1600 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1600 3200);
DISPLAY 0.468085 (-1600 3200);
PAINT GREEN (-1600 3200);
DISPLAY INVISIBLE (-1600 3200);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1600 3200);
DISPLAY INVISIBLE (-1600 3200);
FORCEPROP 1 LAST TOL 10%
J 0
(-1600 3200);
DISPLAY 0.617021 (-1600 3200);
PAINT GREEN (-1600 3200);
DISPLAY INVISIBLE (-1600 3200);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(-1650 3450);
DISPLAY 1.021277 (-1650 3450);
PAINT ORANGE (-1650 3450);
DISPLAY INVISIBLE (-1650 3450);
FORCEPROP 2 LAST $LOCATION C5
J 0
(-1650 3400);
DISPLAY 0.680851 (-1650 3400);
PAINT MONO (-1650 3400);
FORCEPROP 2 LASTPIN (-1700 3200) $PN 1
J 2
(-1710 3210);
DISPLAY 0.808511 (-1710 3210);
PAINT ORANGE (-1710 3210);
FORCEPROP 2 LASTPIN (-1500 3200) $PN 2
J 0
(-1490 3210);
DISPLAY 0.808511 (-1490 3210);
PAINT ORANGE (-1490 3210);
FORCEPROP 2 LAST CDS_LOCATION C5
J 0
(-1650 3450);
DISPLAY 1.021277 (-1650 3450);
PAINT ORANGE (-1650 3450);
DISPLAY INVISIBLE (-1650 3450);
FORCEPROP 2 LAST $SEC 1
J 0
(-1650 3450);
DISPLAY 0.680851 (-1650 3450);
PAINT MONO (-1650 3450);
DISPLAY INVISIBLE (-1650 3450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1650 3450);
DISPLAY 1.021277 (-1650 3450);
PAINT ORANGE (-1650 3450);
DISPLAY INVISIBLE (-1650 3450);
FORCEADD CSMD0603..1
(-1650 1800);
FORCEPROP 2 LAST PATH I5
J 0
(-1700 1900);
DISPLAY 1.021277 (-1700 1900);
PAINT ORANGE (-1700 1900);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-1700 1950);
DISPLAY 1.021277 (-1700 1950);
PAINT ORANGE (-1700 1950);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(-1745 1855);
DISPLAY 0.574468 (-1745 1855);
PAINT WHITE (-1745 1855);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-1750 1777);
DISPLAY 0.340426 (-1750 1777);
PAINT ORANGE (-1750 1777);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-1743 1752);
DISPLAY 0.468085 (-1743 1752);
PAINT GREEN (-1743 1752);
FORCEPROP 1 LAST TOL 10%
J 0
(-1650 1800);
DISPLAY 0.617021 (-1650 1800);
PAINT GREEN (-1650 1800);
DISPLAY INVISIBLE (-1650 1800);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1650 1800);
DISPLAY INVISIBLE (-1650 1800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1650 1800);
DISPLAY 0.468085 (-1650 1800);
PAINT GREEN (-1650 1800);
DISPLAY INVISIBLE (-1650 1800);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1650 1800);
DISPLAY 0.574468 (-1650 1800);
PAINT GREEN (-1650 1800);
DISPLAY INVISIBLE (-1650 1800);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1650 1800);
DISPLAY 0.574468 (-1650 1800);
PAINT GREEN (-1650 1800);
DISPLAY INVISIBLE (-1650 1800);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1650 1800);
DISPLAY 0.574468 (-1650 1800);
PAINT GREEN (-1650 1800);
DISPLAY INVISIBLE (-1650 1800);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1650 1800);
DISPLAY 0.574468 (-1650 1800);
PAINT GREEN (-1650 1800);
DISPLAY INVISIBLE (-1650 1800);
FORCEPROP 1 LAST TC 0
J 0
(-1650 1800);
DISPLAY 0.574468 (-1650 1800);
PAINT GREEN (-1650 1800);
DISPLAY INVISIBLE (-1650 1800);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1650 1800);
DISPLAY 0.574468 (-1650 1800);
PAINT GREEN (-1650 1800);
DISPLAY INVISIBLE (-1650 1800);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1650 1800);
DISPLAY 0.574468 (-1650 1800);
PAINT GREEN (-1650 1800);
DISPLAY INVISIBLE (-1650 1800);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1650 1800);
DISPLAY 0.574468 (-1650 1800);
PAINT GREEN (-1650 1800);
DISPLAY INVISIBLE (-1650 1800);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1650 1800);
DISPLAY 0.574468 (-1650 1800);
PAINT GREEN (-1650 1800);
DISPLAY INVISIBLE (-1650 1800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1650 1800);
DISPLAY 0.468085 (-1650 1800);
PAINT GREEN (-1650 1800);
DISPLAY INVISIBLE (-1650 1800);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1750 1925);
DISPLAY 0.978723 (-1750 1925);
PAINT ORANGE (-1750 1925);
DISPLAY INVISIBLE (-1750 1925);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(-1700 2050);
DISPLAY 1.021277 (-1700 2050);
PAINT ORANGE (-1700 2050);
DISPLAY INVISIBLE (-1700 2050);
FORCEPROP 2 LAST $LOCATION C4
J 0
(-1700 2000);
DISPLAY 0.680851 (-1700 2000);
PAINT MONO (-1700 2000);
FORCEPROP 2 LASTPIN (-1750 1800) $PN 1
J 2
(-1760 1810);
DISPLAY 0.808511 (-1760 1810);
PAINT ORANGE (-1760 1810);
FORCEPROP 2 LASTPIN (-1550 1800) $PN 2
J 0
(-1540 1810);
DISPLAY 0.808511 (-1540 1810);
PAINT ORANGE (-1540 1810);
FORCEPROP 2 LAST CDS_LOCATION C4
J 0
(-1700 2050);
DISPLAY 1.021277 (-1700 2050);
PAINT ORANGE (-1700 2050);
DISPLAY INVISIBLE (-1700 2050);
FORCEPROP 2 LAST $SEC 1
J 0
(-1700 2050);
DISPLAY 0.680851 (-1700 2050);
PAINT MONO (-1700 2050);
DISPLAY INVISIBLE (-1700 2050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1700 2050);
DISPLAY 1.021277 (-1700 2050);
PAINT ORANGE (-1700 2050);
DISPLAY INVISIBLE (-1700 2050);
FORCEADD INPORT..1
(-3450 2400);
FORCEPROP 1 LAST PATH I6
J 0
(-3475 2450);
DISPLAY 0.872340 (-3475 2450);
PAINT PINK (-3475 2450);
DISPLAY INVISIBLE (-3475 2450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3450 2400);
DISPLAY INVISIBLE (-3450 2400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3125 2275);
DISPLAY 0.872340 (-3125 2275);
PAINT ORANGE (-3125 2275);
DISPLAY INVISIBLE (-3125 2275);
FORCEPROP 1 LASTPIN (-3400 2400) HDL_PORT IN
J 0
(-3125 2275);
DISPLAY 0.872340 (-3125 2275);
PAINT ORANGE (-3125 2275);
DISPLAY INVISIBLE (-3125 2275);
FORCEPROP 1 LASTPIN (-3400 2400) VHDL_PORT IN
J 0
(-3385 2330);
DISPLAY 0.872340 (-3385 2330);
PAINT PINK (-3385 2330);
DISPLAY INVISIBLE (-3385 2330);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(-3800 2450);
DISPLAY 1.021277 (-3800 2450);
PAINT ORANGE (-3800 2450);
DISPLAY INVISIBLE (-3800 2450);
FORCEADD INPORT..1
(-3450 2200);
FORCEPROP 1 LAST PATH I7
J 0
(-3475 2250);
DISPLAY 0.872340 (-3475 2250);
PAINT PINK (-3475 2250);
DISPLAY INVISIBLE (-3475 2250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3450 2200);
DISPLAY INVISIBLE (-3450 2200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3125 2075);
DISPLAY 0.872340 (-3125 2075);
PAINT ORANGE (-3125 2075);
DISPLAY INVISIBLE (-3125 2075);
FORCEPROP 1 LASTPIN (-3400 2200) HDL_PORT IN
J 0
(-3125 2075);
DISPLAY 0.872340 (-3125 2075);
PAINT ORANGE (-3125 2075);
DISPLAY INVISIBLE (-3125 2075);
FORCEPROP 1 LASTPIN (-3400 2200) VHDL_PORT IN
J 0
(-3385 2130);
DISPLAY 0.872340 (-3385 2130);
PAINT PINK (-3385 2130);
DISPLAY INVISIBLE (-3385 2130);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(-3800 2250);
DISPLAY 1.021277 (-3800 2250);
PAINT ORANGE (-3800 2250);
DISPLAY INVISIBLE (-3800 2250);
FORCEADD INPORT..1
(-3450 2050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3450 2050);
DISPLAY INVISIBLE (-3450 2050);
FORCEPROP 1 LAST PATH I8
J 0
(-3475 2100);
DISPLAY 0.872340 (-3475 2100);
PAINT PINK (-3475 2100);
DISPLAY INVISIBLE (-3475 2100);
FORCEPROP 1 LASTPIN (-3400 2050) VHDL_PORT IN
J 0
(-3385 1980);
DISPLAY 0.872340 (-3385 1980);
PAINT PINK (-3385 1980);
DISPLAY INVISIBLE (-3385 1980);
FORCEPROP 1 LASTPIN (-3400 2050) HDL_PORT IN
J 0
(-3125 1925);
DISPLAY 0.872340 (-3125 1925);
PAINT ORANGE (-3125 1925);
DISPLAY INVISIBLE (-3125 1925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3125 1925);
DISPLAY 0.872340 (-3125 1925);
PAINT ORANGE (-3125 1925);
DISPLAY INVISIBLE (-3125 1925);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(-3800 2100);
DISPLAY 1.021277 (-3800 2100);
PAINT ORANGE (-3800 2100);
DISPLAY INVISIBLE (-3800 2100);
FORCEADD HCT123..1
(100 3050);
FORCEPROP 2 LAST PATH I9
J 0
(250 3500);
DISPLAY 1.021277 (250 3500);
PAINT ORANGE (250 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,350,175,-250
J 0
(100 3050);
DISPLAY 0.468085 (100 3050);
PAINT GREEN (100 3050);
DISPLAY INVISIBLE (100 3050);
FORCEPROP 1 LAST VLOG_PARAM1 pulse_width:integer
J 0
(100 3050);
DISPLAY 1.021277 (100 3050);
PAINT ORANGE (100 3050);
DISPLAY INVISIBLE (100 3050);
FORCEPROP 1 LAST PULSE_WIDTH 10000
J 0
(100 3050);
DISPLAY 1.021277 (100 3050);
PAINT ORANGE (100 3050);
DISPLAY INVISIBLE (100 3050);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(100 3050);
DISPLAY INVISIBLE (100 3050);
FORCEPROP 2 LASTPIN (325 3025) SIG_NAME UN$1$HCT123$I9$Q2
J 0
(335 3035);
DISPLAY 0.659574 (335 3035);
PAINT MONO (335 3035);
DISPLAY INVISIBLE (335 3035);
FORCEPROP 2 LASTPIN (325 3225) SIG_NAME UN$1$HCT123$I9$Q1
J 0
(335 3235);
DISPLAY 0.659574 (335 3235);
PAINT MONO (335 3235);
DISPLAY INVISIBLE (335 3235);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(250 3600);
DISPLAY 1.021277 (250 3600);
PAINT ORANGE (250 3600);
DISPLAY INVISIBLE (250 3600);
FORCEPROP 2 LAST $LOCATION U9
J 0
(250 3550);
DISPLAY 0.680851 (250 3550);
PAINT MONO (250 3550);
FORCEPROP 2 LASTPIN (-25 3450) $PN 14
R 1
J 0
(-35 3460);
DISPLAY 0.808511 (-35 3460);
PAINT ORANGE (-35 3460);
FORCEPROP 2 LASTPIN (225 3450) $PN 6
R 1
J 0
(215 3460);
DISPLAY 0.808511 (215 3460);
PAINT ORANGE (215 3460);
FORCEPROP 2 LASTPIN (200 2750) $PN 8
R 1
J 2
(190 2740);
DISPLAY 0.808511 (190 2740);
PAINT ORANGE (190 2740);
FORCEPROP 2 LASTPIN (-125 3250) $PN 1
J 2
(-135 3260);
DISPLAY 0.808511 (-135 3260);
PAINT ORANGE (-135 3260);
FORCEPROP 2 LASTPIN (-125 3100) $PN 9
J 2
(-135 3110);
DISPLAY 0.808511 (-135 3110);
PAINT ORANGE (-135 3110);
FORCEPROP 2 LASTPIN (-125 3200) $PN 2
J 2
(-135 3210);
DISPLAY 0.808511 (-135 3210);
PAINT ORANGE (-135 3210);
FORCEPROP 2 LASTPIN (-125 3050) $PN 10
J 2
(-135 3060);
DISPLAY 0.808511 (-135 3060);
PAINT ORANGE (-135 3060);
FORCEPROP 2 LASTPIN (325 3225) $PN 13
J 0
(335 3235);
DISPLAY 0.808511 (335 3235);
PAINT ORANGE (335 3235);
FORCEPROP 2 LASTPIN (325 3175) $PN 4
J 0
(335 3185);
DISPLAY 0.808511 (335 3185);
PAINT ORANGE (335 3185);
FORCEPROP 2 LASTPIN (325 3025) $PN 5
J 0
(335 3035);
DISPLAY 0.808511 (335 3035);
PAINT ORANGE (335 3035);
FORCEPROP 2 LASTPIN (325 2950) $PN 12
J 0
(335 2960);
DISPLAY 0.808511 (335 2960);
PAINT ORANGE (335 2960);
FORCEPROP 2 LASTPIN (-125 2950) $PN 3
J 2
(-135 2960);
DISPLAY 0.808511 (-135 2960);
PAINT ORANGE (-135 2960);
FORCEPROP 2 LASTPIN (-125 2875) $PN 11
J 2
(-135 2885);
DISPLAY 0.808511 (-135 2885);
PAINT ORANGE (-135 2885);
FORCEPROP 2 LASTPIN (25 3450) $PN 15
R 1
J 0
(15 3460);
DISPLAY 0.808511 (15 3460);
PAINT ORANGE (15 3460);
FORCEPROP 2 LASTPIN (150 3450) $PN 7
R 1
J 0
(140 3460);
DISPLAY 0.808511 (140 3460);
PAINT ORANGE (140 3460);
FORCEPROP 2 LASTPIN (125 2750) $PN 16
R 1
J 2
(115 2740);
DISPLAY 0.808511 (115 2740);
PAINT ORANGE (115 2740);
FORCEPROP 2 LAST CDS_LOCATION U9
J 0
(250 3600);
DISPLAY 1.021277 (250 3600);
PAINT ORANGE (250 3600);
DISPLAY INVISIBLE (250 3600);
FORCEPROP 2 LAST $SEC 1
J 0
(250 3600);
DISPLAY 0.680851 (250 3600);
PAINT MONO (250 3600);
DISPLAY INVISIBLE (250 3600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(250 3600);
DISPLAY 1.021277 (250 3600);
PAINT ORANGE (250 3600);
DISPLAY INVISIBLE (250 3600);
FORCEADD PENN B SIZE PAGE..1
(3650 50);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3650 50);
DISPLAY INVISIBLE (3650 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1825 -25);
DISPLAY 0.872340 (1825 -25);
PAINT WHITE (1825 -25);
DISPLAY INVISIBLE (1825 -25);
WIRE 16 -1 (225 3550)(250 3550);
WIRE 16 -1 (225 3500)(225 3550);
WIRE 16 -1 (225 3450)(225 3500);
WIRE 16 -1 (225 3500)(650 3500);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(390 3510);
DISPLAY 1.021277 (390 3510);
PAINT ORANGE (390 3510);
WIRE 16 -1 (25 1925)(825 1925);
FORCEPROP 2 LAST SIG_NAME DDGT_N
J 0
(465 1935);
DISPLAY 0.808511 (465 1935);
PAINT ORANGE (465 1935);
WIRE 16 -1 (25 1850)(825 1850);
FORCEPROP 2 LAST SIG_NAME DGT2
J 0
(240 1860);
DISPLAY 0.808511 (240 1860);
PAINT ORANGE (240 1860);
WIRE 16 -1 (25 2050)(800 2050);
FORCEPROP 2 LAST SIG_NAME DGT_N
J 0
(390 2060);
DISPLAY 0.808511 (390 2060);
PAINT ORANGE (390 2060);
WIRE 16 -1 (25 2100)(800 2100);
FORCEPROP 2 LAST SIG_NAME DGT_P
J 0
(390 2110);
DISPLAY 0.808511 (390 2110);
PAINT ORANGE (390 2110);
WIRE 16 -1 (125 2750)(125 2350);
WIRE 16 -1 (125 2350)(200 2350);
WIRE 16 -1 (200 2450)(200 2350);
WIRE 16 -1 (200 2350)(550 2350);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(390 2410);
DISPLAY 1.021277 (390 2410);
PAINT ORANGE (390 2410);
WIRE 16 -1 (250 3750)(250 4050);
WIRE 16 -1 (150 4050)(-300 4050);
WIRE 16 -1 (250 4050)(150 4050);
WIRE 16 -1 (150 4050)(150 3450);
WIRE 16 -1 (325 3225)(325 3250);
WIRE 16 -1 (325 3250)(550 3250);
WIRE 16 -1 (-125 2950)(-600 2950);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-560 2960);
DISPLAY 1.021277 (-560 2960);
PAINT ORANGE (-560 2960);
WIRE 16 -1 (-125 2875)(-125 2900);
WIRE 16 -1 (-125 2900)(-600 2900);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-560 2910);
DISPLAY 1.021277 (-560 2910);
PAINT ORANGE (-560 2910);
WIRE 16 -1 (700 3050)(900 3050);
WIRE 16 -1 (-1475 1350)(-650 1350);
FORCEPROP 2 LAST SIG_NAME DDGT_TTL
J 0
(-1160 1410);
DISPLAY 1.021277 (-1160 1410);
PAINT ORANGE (-1160 1410);
WIRE 16 -1 (-650 3050)(-125 3050);
WIRE 16 -1 (-650 1350)(-650 1975);
WIRE 16 -1 (-650 1975)(-425 1975);
WIRE 16 -1 (-650 1975)(-650 3050);
WIRE 16 -1 (-700 3200)(-125 3200);
WIRE 16 -1 (-700 1850)(-425 1850);
WIRE 16 -1 (-425 2050)(-700 2050);
WIRE 16 -1 (-700 2050)(-700 1850);
WIRE 16 -1 (-700 2650)(-1550 2650);
FORCEPROP 2 LAST SIG_NAME DGT_TTL
J 0
(-1260 2710);
DISPLAY 1.021277 (-1260 2710);
PAINT ORANGE (-1260 2710);
WIRE 16 -1 (-700 2650)(-700 3200);
WIRE 16 -1 (-700 2650)(-700 2050);
WIRE 16 -1 (-1575 1600)(-1575 1650);
WIRE 16 -1 (-1400 1650)(-1575 1650);
WIRE 16 -1 (-1400 1800)(-1550 1800);
WIRE 16 -1 (-1400 1650)(-1400 1800);
WIRE 16 -1 (-1400 1800)(-1000 1800);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1360 1860);
DISPLAY 1.021277 (-1360 1860);
PAINT ORANGE (-1360 1860);
WIRE 16 -1 (-650 3100)(-125 3100);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-610 3110);
DISPLAY 1.021277 (-610 3110);
PAINT ORANGE (-610 3110);
WIRE 16 -1 (-125 3250)(-650 3250);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-610 3260);
DISPLAY 1.021277 (-610 3260);
PAINT ORANGE (-610 3260);
WIRE 16 -1 (-3400 2200)(-2550 2200);
FORCEPROP 2 LAST SIG_NAME DATA
J 0
(-3310 2210);
DISPLAY 1.021277 (-3310 2210);
PAINT ORANGE (-3310 2210);
WIRE 16 -1 (-2550 2200)(-2550 2475);
WIRE 16 -1 (-2550 2475)(-1975 2475);
WIRE 16 -1 (-1925 1325)(-1925 1350);
WIRE 16 -1 (-1925 1350)(-2600 1350);
WIRE 16 -1 (-3400 2050)(-2600 2050);
FORCEPROP 2 LAST SIG_NAME CLK
J 0
(-3360 2060);
DISPLAY 1.021277 (-3360 2060);
PAINT ORANGE (-3360 2060);
WIRE 16 -1 (-2600 2050)(-2600 1350);
WIRE 16 -1 (-2600 2050)(-2600 2575);
WIRE 16 -1 (-2600 2575)(-1975 2575);
WIRE 16 -1 (-1625 2950)(-1625 3000);
WIRE 16 -1 (-1300 3200)(-1500 3200);
WIRE 16 -1 (-1300 3200)(-950 3200);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1160 3260);
DISPLAY 1.021277 (-1160 3260);
PAINT ORANGE (-1160 3260);
WIRE 16 -1 (-1625 3000)(-1300 3000);
WIRE 16 -1 (-1300 3000)(-1300 3200);
WIRE 16 -1 (-1825 2250)(-1825 2150);
WIRE 16 -1 (-1825 2150)(-2250 2150);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2210 2210);
DISPLAY 1.021277 (-2210 2210);
PAINT ORANGE (-2210 2210);
WIRE 16 -1 (-1900 1800)(-2300 1800);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2260 1860);
DISPLAY 1.021277 (-2260 1860);
PAINT ORANGE (-2260 1860);
WIRE 16 -1 (-1900 1800)(-1750 1800);
WIRE 16 -1 (-1900 1650)(-1900 1800);
WIRE 16 -1 (-1650 1600)(-1650 1650);
WIRE 16 -1 (-1650 1650)(-1900 1650);
WIRE 16 -1 (-2800 2875)(-1975 2875);
WIRE 16 -1 (-3400 2650)(-2800 2650);
FORCEPROP 2 LAST SIG_NAME GT_TTL
J 0
(-3360 2660);
DISPLAY 1.021277 (-3360 2660);
PAINT ORANGE (-3360 2660);
WIRE 16 -1 (-2800 2650)(-2800 2875);
WIRE 16 -1 (-2800 2650)(-2800 1575);
WIRE 16 -1 (-2000 1525)(-1925 1525);
WIRE 16 -1 (-2800 1575)(-2000 1575);
WIRE 16 -1 (-2000 1575)(-2000 1525);
WIRE 16 -1 (-1975 2675)(-2500 2675);
WIRE 16 -1 (-2500 2675)(-2500 1250);
WIRE 16 -1 (-2500 1250)(-1925 1250);
FORCEPROP 2 LAST SIG_NAME DDGT_BITS
J 0
(-2410 1260);
DISPLAY 1.021277 (-2410 1260);
PAINT ORANGE (-2410 1260);
WIRE 16 -1 (-2700 2775)(-1975 2775);
WIRE 16 -1 (-3400 2400)(-2700 2400);
FORCEPROP 2 LAST SIG_NAME LE
J 0
(-3360 2460);
DISPLAY 1.021277 (-3360 2460);
PAINT ORANGE (-3360 2460);
WIRE 16 -1 (-2700 2400)(-2700 2775);
WIRE 16 -1 (-2700 2400)(-2700 1450);
WIRE 16 -1 (-2700 1450)(-1925 1450);
WIRE 16 -1 (-1775 2250)(-1775 2150);
WIRE 16 -1 (-1775 2150)(-1350 2150);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1610 2210);
DISPLAY 1.021277 (-1610 2210);
PAINT ORANGE (-1610 2210);
WIRE 16 -1 (-1900 2950)(-1675 2950);
WIRE 16 -1 (-1700 3200)(-1900 3200);
WIRE 16 -1 (-1900 3200)(-1900 2950);
WIRE 16 -1 (-1900 3200)(-2250 3200);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2210 3260);
DISPLAY 1.021277 (-2210 3260);
PAINT ORANGE (-2210 3260);
WIRE 16 -1 (-1600 1000)(-1600 950);
WIRE 16 -1 (-1600 950)(-1350 950);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1460 960);
DISPLAY 1.021277 (-1460 960);
PAINT ORANGE (-1460 960);
WIRE 16 -1 (-1675 1000)(-1700 1000);
WIRE 16 -1 (-1700 1000)(-1700 850);
WIRE 16 -1 (-1700 850)(-1400 850);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1510 860);
DISPLAY 1.021277 (-1510 860);
PAINT ORANGE (-1510 860);
WIRE 16 -1 (25 3450)(25 3850);
WIRE 16 -1 (-50 3700)(-50 3850);
WIRE 16 -1 (-50 3850)(25 3850);
WIRE 16 -1 (-300 3850)(-50 3850);
WIRE 16 -1 (-50 3450)(-350 3450);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-360 3460);
DISPLAY 1.021277 (-360 3460);
PAINT ORANGE (-360 3460);
WIRE 16 -1 (-50 3450)(-25 3450);
WIRE 16 -1 (-50 3500)(-50 3450);
WIRE 16 -1 (200 2700)(200 2650);
WIRE 16 -1 (200 2750)(200 2700);
WIRE 16 -1 (200 2700)(500 2700);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(340 2710);
DISPLAY 1.021277 (340 2710);
PAINT ORANGE (340 2710);
WIRE 16 -1 (100 1350)(0 1350);
WIRE 16 -1 (100 1350)(500 1350);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(240 1360);
DISPLAY 1.021277 (240 1360);
PAINT ORANGE (240 1360);
WIRE 16 -1 (100 1450)(100 1350);
WIRE 16 -1 (-150 1450)(100 1450);
WIRE 16 -1 (-150 1550)(-150 1450);
WIRE 16 -1 (-500 1250)(-950 1250);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-910 1260);
DISPLAY 1.021277 (-910 1260);
PAINT ORANGE (-910 1260);
WIRE 16 -1 (-450 1350)(-500 1350);
WIRE 16 -1 (-500 1350)(-500 1250);
WIRE 16 -1 (-500 1350)(-500 1500);
WIRE 16 -1 (-500 1500)(-300 1500);
WIRE 16 -1 (-300 1500)(-300 1550);
WIRE 16 -1 (-800 4050)(-500 4050);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-760 4060);
DISPLAY 1.021277 (-760 4060);
PAINT ORANGE (-760 4060);
WIRE 16 -1 (-500 3850)(-800 3850);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-760 3860);
DISPLAY 1.021277 (-760 3860);
PAINT ORANGE (-760 3860);
WIRE 16 -1 (1000 3250)(1400 3250);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(1240 3260);
DISPLAY 1.021277 (1240 3260);
PAINT ORANGE (1240 3260);
WIRE 16 -1 (1000 3050)(1400 3050);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(1240 3060);
DISPLAY 1.021277 (1240 3060);
PAINT ORANGE (1240 3060);
WIRE 16 -1 (750 3250)(900 3250);
WIRE 16 -1 (325 3025)(325 3050);
WIRE 16 -1 (325 3050)(500 3050);
WIRE 16 -1 (25 1975)(800 1975);
FORCEPROP 2 LAST SIG_NAME DDGT_P
J 0
(440 1985);
DISPLAY 0.808511 (440 1985);
PAINT ORANGE (440 1985);
WIRE 16 -1 (-200 1350)(-250 1350);
WIRE 16 -1 (-200 1550)(-200 1350);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-235 1435);
DISPLAY 1.021277 (-235 1435);
PAINT ORANGE (-235 1435);
DOT 1 (-1900 1800);
DOT 1 (-2800 2650);
DOT 1 (-1900 3200);
DOT 1 (-1300 3200);
DOT 1 (225 3500);
DOT 1 (150 4050);
DOT 1 (-50 3850);
DOT 1 (-50 3450);
DOT 1 (200 2700);
DOT 1 (200 2350);
DOT 1 (-700 2650);
DOT 1 (-650 1975);
DOT 1 (-700 2050);
DOT 1 (100 1350);
DOT 1 (-500 1350);
DOT 1 (-1400 1800);
DOT 1 (-2700 2400);
DOT 1 (-2600 2050);
FORCENOTE
GLOBAL TRIGGER DELAYS
(-2025 4575) 0;
DISPLAY LEFT (-2025 4575);
DISPLAY 2.510638 (-2025 4575);
PAINT PURPLE (-2025 4575);
FORCENOTE
13A
(3100 100) 0;
DISPLAY LEFT (3100 100);
DISPLAY 1.021277 (3100 100);
PAINT PURPLE (3100 100);
QUIT
