FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD DS1023200..1
(-450 3300);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-450 3300);
DISPLAY INVISIBLE (-450 3300);
FORCEPROP 2 LAST PATH I1
J 0
(-300 3700);
DISPLAY 1.021277 (-300 3700);
PAINT ORANGE (-300 3700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,200,-300
J 0
(-450 3300);
DISPLAY 0.468085 (-450 3300);
PAINT GREEN (-450 3300);
DISPLAY INVISIBLE (-450 3300);
FORCEADD DS102350..1
(-400 1950);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-400 1950);
DISPLAY INVISIBLE (-400 1950);
FORCEPROP 2 LAST PATH I2
J 0
(-250 2400);
DISPLAY 1.021277 (-250 2400);
PAINT ORANGE (-250 2400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,350,175,-250
J 0
(-400 1950);
DISPLAY 0.468085 (-400 1950);
PAINT GREEN (-400 1950);
DISPLAY INVISIBLE (-400 1950);
FORCEADD INPORT..1
(-2100 3350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2100 3350);
DISPLAY INVISIBLE (-2100 3350);
FORCEPROP 1 LAST PATH I3
J 0
(-2125 3400);
DISPLAY 0.872340 (-2125 3400);
PAINT PINK (-2125 3400);
DISPLAY INVISIBLE (-2125 3400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1775 3225);
DISPLAY 0.872340 (-1775 3225);
PAINT ORANGE (-1775 3225);
DISPLAY INVISIBLE (-1775 3225);
FORCEPROP 1 LASTPIN (-2050 3350) HDL_PORT IN
J 0
(-1775 3225);
DISPLAY 0.872340 (-1775 3225);
PAINT ORANGE (-1775 3225);
DISPLAY INVISIBLE (-1775 3225);
FORCEPROP 1 LASTPIN (-2050 3350) VHDL_PORT IN
J 0
(-2035 3280);
DISPLAY 0.872340 (-2035 3280);
PAINT PINK (-2035 3280);
DISPLAY INVISIBLE (-2035 3280);
FORCEADD PENN B SIZE PAGE..1
(3650 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1825 -25);
DISPLAY 0.872340 (1825 -25);
PAINT WHITE (1825 -25);
DISPLAY INVISIBLE (1825 -25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3650 50);
DISPLAY INVISIBLE (3650 50);
WIRE 16 -1 (-1450 3575)(-625 3575);
WIRE 16 -1 (-1450 2275)(-625 2275);
WIRE 16 -1 (-2050 3350)(-1450 3350);
FORCEPROP 2 LAST SIG_NAME GT_TTL
J 0
(-2010 3360);
DISPLAY 1.021277 (-2010 3360);
PAINT ORANGE (-2010 3360);
WIRE 16 -1 (-1450 3350)(-1450 3575);
WIRE 16 -1 (-1450 3350)(-1450 2275);
DOT 1 (-1450 3350);
QUIT
