FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD DS1023200..1
(-450 3300);
FORCEPROP 0 LAST $LOCATION U1
J 0
(-300 3750);
DISPLAY 0.680851 (-300 3750);
PAINT MONO (-300 3750);
FORCEPROP 0 LAST CDS_LOCATION U1
J 0
(-300 3750);
DISPLAY 1.021277 (-300 3750);
PAINT ORANGE (-300 3750);
DISPLAY INVISIBLE (-300 3750);
FORCEPROP 0 LAST $SEC 1
J 0
(-300 3750);
DISPLAY 0.680851 (-300 3750);
PAINT MONO (-300 3750);
DISPLAY INVISIBLE (-300 3750);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-300 3750);
DISPLAY 1.021277 (-300 3750);
PAINT ORANGE (-300 3750);
DISPLAY INVISIBLE (-300 3750);
FORCEPROP 0 LASTPIN (-625 3275) $PN 4
J 2
(-635 3285);
DISPLAY 0.808511 (-635 3285);
PAINT ORANGE (-635 3285);
FORCEPROP 0 LASTPIN (-625 3175) $PN 5
J 2
(-635 3185);
DISPLAY 0.808511 (-635 3185);
PAINT ORANGE (-635 3185);
FORCEPROP 0 LASTPIN (-325 3650) $PN 8
R 1
J 0
(-335 3660);
DISPLAY 0.808511 (-335 3660);
PAINT ORANGE (-335 3660);
FORCEPROP 0 LASTPIN (-625 3575) $PN 1
J 2
(-635 3585);
DISPLAY 0.808511 (-635 3585);
PAINT ORANGE (-635 3585);
FORCEPROP 0 LASTPIN (-625 3475) $PN 2
J 2
(-635 3485);
DISPLAY 0.808511 (-635 3485);
PAINT ORANGE (-635 3485);
FORCEPROP 0 LASTPIN (-425 2950) $PN 11
R 1
J 2
(-435 2940);
DISPLAY 0.808511 (-435 2940);
PAINT ORANGE (-435 2940);
FORCEPROP 0 LASTPIN (-200 3350) $PN 15
J 0
(-190 3360);
DISPLAY 0.808511 (-190 3360);
PAINT ORANGE (-190 3360);
FORCEPROP 0 LASTPIN (-625 3075) $PN 6
J 2
(-635 3085);
DISPLAY 0.808511 (-635 3085);
PAINT ORANGE (-635 3085);
FORCEPROP 0 LASTPIN (-625 3025) $PN 7
J 2
(-635 3035);
DISPLAY 0.808511 (-635 3035);
PAINT ORANGE (-635 3035);
FORCEPROP 0 LASTPIN (-200 3125) $PN 10
J 0
(-190 3135);
DISPLAY 0.808511 (-190 3135);
PAINT ORANGE (-190 3135);
FORCEPROP 0 LASTPIN (-200 3075) $PN 12
J 0
(-190 3085);
DISPLAY 0.808511 (-190 3085);
PAINT ORANGE (-190 3085);
FORCEPROP 0 LASTPIN (-200 3025) $PN 13
J 0
(-190 3035);
DISPLAY 0.808511 (-190 3035);
PAINT ORANGE (-190 3035);
FORCEPROP 0 LASTPIN (-475 2950) $PN 14
R 1
J 2
(-485 2940);
DISPLAY 0.808511 (-485 2940);
PAINT ORANGE (-485 2940);
FORCEPROP 0 LASTPIN (-200 3300) $PN 9
J 0
(-190 3310);
DISPLAY 0.808511 (-190 3310);
PAINT ORANGE (-190 3310);
FORCEPROP 0 LASTPIN (-625 3375) $PN 3
J 2
(-635 3385);
DISPLAY 0.808511 (-635 3385);
PAINT ORANGE (-635 3385);
FORCEPROP 0 LASTPIN (-275 3650) $PN 16
R 1
J 0
(-285 3660);
DISPLAY 0.808511 (-285 3660);
PAINT ORANGE (-285 3660);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(-300 3800);
DISPLAY 1.021277 (-300 3800);
PAINT ORANGE (-300 3800);
FORCEPROP 2 LAST PATH I1
J 0
(-300 3700);
DISPLAY 1.021277 (-300 3700);
PAINT ORANGE (-300 3700);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-450 3300);
DISPLAY INVISIBLE (-450 3300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,200,-300
J 0
(-450 3300);
DISPLAY 0.468085 (-450 3300);
PAINT GREEN (-450 3300);
DISPLAY INVISIBLE (-450 3300);
FORCEADD MC10H124..1
(1150 2500);
FORCEPROP 2 LAST $LOCATION U8
J 0
(1250 3000);
DISPLAY 0.680851 (1250 3000);
PAINT MONO (1250 3000);
FORCEPROP 2 LAST CDS_LOCATION U8
J 0
(1250 3050);
DISPLAY 1.021277 (1250 3050);
PAINT ORANGE (1250 3050);
DISPLAY INVISIBLE (1250 3050);
FORCEPROP 2 LAST $SEC 1
J 0
(1250 3050);
DISPLAY 0.680851 (1250 3050);
PAINT MONO (1250 3050);
DISPLAY INVISIBLE (1250 3050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1250 3050);
DISPLAY 1.021277 (1250 3050);
PAINT ORANGE (1250 3050);
DISPLAY INVISIBLE (1250 3050);
FORCEPROP 2 LASTPIN (925 2750) $PN 7
J 2
(915 2760);
DISPLAY 0.808511 (915 2760);
PAINT ORANGE (915 2760);
FORCEPROP 2 LASTPIN (1375 2800) $PN 3
J 0
(1385 2810);
DISPLAY 0.808511 (1385 2810);
PAINT ORANGE (1385 2810);
FORCEPROP 2 LASTPIN (1375 2750) $PN 5
J 0
(1385 2760);
DISPLAY 0.808511 (1385 2760);
PAINT ORANGE (1385 2760);
FORCEPROP 2 LASTPIN (925 2675) $PN 9
J 2
(915 2685);
DISPLAY 0.808511 (915 2685);
PAINT ORANGE (915 2685);
FORCEPROP 2 LASTPIN (1375 2675) $PN 2
J 0
(1385 2685);
DISPLAY 0.808511 (1385 2685);
PAINT ORANGE (1385 2685);
FORCEPROP 2 LASTPIN (1375 2625) $PN 4
J 0
(1385 2635);
DISPLAY 0.808511 (1385 2635);
PAINT ORANGE (1385 2635);
FORCEPROP 2 LASTPIN (925 2550) $PN 13
J 2
(915 2560);
DISPLAY 0.808511 (915 2560);
PAINT ORANGE (915 2560);
FORCEPROP 2 LASTPIN (1375 2550) $PN 19
J 0
(1385 2560);
DISPLAY 0.808511 (1385 2560);
PAINT ORANGE (1385 2560);
FORCEPROP 2 LASTPIN (1375 2500) $PN 15
J 0
(1385 2510);
DISPLAY 0.808511 (1385 2510);
PAINT ORANGE (1385 2510);
FORCEPROP 2 LASTPIN (925 2375) $PN 8
J 2
(915 2385);
DISPLAY 0.808511 (915 2385);
PAINT ORANGE (915 2385);
FORCEPROP 2 LASTPIN (925 2450) $PN 14
J 2
(915 2460);
DISPLAY 0.808511 (915 2460);
PAINT ORANGE (915 2460);
FORCEPROP 2 LASTPIN (1375 2425) $PN 18
J 0
(1385 2435);
DISPLAY 0.808511 (1385 2435);
PAINT ORANGE (1385 2435);
FORCEPROP 2 LASTPIN (1375 2375) $PN 17
J 0
(1385 2385);
DISPLAY 0.808511 (1385 2385);
PAINT ORANGE (1385 2385);
FORCEPROP 2 LASTPIN (1150 2250) $PN 20
R 1
J 2
(1140 2240);
DISPLAY 0.808511 (1140 2240);
PAINT ORANGE (1140 2240);
FORCEPROP 2 LASTPIN (1050 2250) $PN 12
R 1
J 2
(1040 2240);
DISPLAY 0.808511 (1040 2240);
PAINT ORANGE (1040 2240);
FORCEPROP 2 LASTPIN (1200 2250) $PN 10
R 1
J 2
(1190 2240);
DISPLAY 0.808511 (1190 2240);
PAINT ORANGE (1190 2240);
FORCEPROP 2 LAST PATH I10
J 0
(1250 2950);
DISPLAY 1.021277 (1250 2950);
PAINT ORANGE (1250 2950);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(1250 3050);
DISPLAY 1.021277 (1250 3050);
PAINT ORANGE (1250 3050);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1150 2500);
DISPLAY INVISIBLE (1150 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,375,175,-200
J 0
(1150 2500);
DISPLAY 0.468085 (1150 2500);
PAINT GREEN (1150 2500);
DISPLAY INVISIBLE (1150 2500);
FORCEADD CSMD0603..1
R 1
(1550 3250);
FORCEPROP 2 LAST $LOCATION C9
J 0
(1525 3375);
DISPLAY 0.680851 (1525 3375);
PAINT MONO (1525 3375);
FORCEPROP 2 LAST CDS_LOCATION C9
J 0
(1525 3425);
DISPLAY 1.021277 (1525 3425);
PAINT ORANGE (1525 3425);
DISPLAY INVISIBLE (1525 3425);
FORCEPROP 2 LAST $SEC 1
J 0
(1525 3425);
DISPLAY 0.680851 (1525 3425);
PAINT MONO (1525 3425);
DISPLAY INVISIBLE (1525 3425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1525 3425);
DISPLAY 1.021277 (1525 3425);
PAINT ORANGE (1525 3425);
DISPLAY INVISIBLE (1525 3425);
FORCEPROP 2 LASTPIN (1550 3150) $PN 1
R 1
J 2
(1540 3140);
DISPLAY 0.808511 (1540 3140);
PAINT ORANGE (1540 3140);
FORCEPROP 2 LASTPIN (1550 3350) $PN 2
R 1
J 0
(1540 3360);
DISPLAY 0.808511 (1540 3360);
PAINT ORANGE (1540 3360);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1598 3157);
DISPLAY 0.468085 (1598 3157);
PAINT GREEN (1598 3157);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 0
(1573 3150);
DISPLAY 0.340426 (1573 3150);
PAINT ORANGE (1573 3150);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(1525 3425);
DISPLAY 1.021277 (1525 3425);
PAINT ORANGE (1525 3425);
FORCEPROP 1 LAST VALUE 1.0UF
R 1
J 0
(1495 3155);
DISPLAY 0.574468 (1495 3155);
PAINT WHITE (1495 3155);
FORCEPROP 2 LAST PATH I11
R 1
J 0
(1450 3200);
DISPLAY 1.021277 (1450 3200);
PAINT ORANGE (1450 3200);
FORCEPROP 2 LAST PART_NAME CSMD0603
R 1
J 0
(1400 3200);
DISPLAY 1.021277 (1400 3200);
PAINT ORANGE (1400 3200);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(1550 3250);
DISPLAY 0.617021 (1550 3250);
PAINT GREEN (1550 3250);
DISPLAY INVISIBLE (1550 3250);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(1550 3250);
DISPLAY INVISIBLE (1550 3250);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1550 3250);
DISPLAY 0.574468 (1550 3250);
PAINT GREEN (1550 3250);
DISPLAY INVISIBLE (1550 3250);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(1550 3250);
DISPLAY 0.574468 (1550 3250);
PAINT GREEN (1550 3250);
DISPLAY INVISIBLE (1550 3250);
FORCEPROP 1 LAST TC 0
R 1
J 0
(1550 3250);
DISPLAY 0.574468 (1550 3250);
PAINT GREEN (1550 3250);
DISPLAY INVISIBLE (1550 3250);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(1550 3250);
DISPLAY 0.574468 (1550 3250);
PAINT GREEN (1550 3250);
DISPLAY INVISIBLE (1550 3250);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(1550 3250);
DISPLAY 0.574468 (1550 3250);
PAINT GREEN (1550 3250);
DISPLAY INVISIBLE (1550 3250);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(1550 3250);
DISPLAY 0.574468 (1550 3250);
PAINT GREEN (1550 3250);
DISPLAY INVISIBLE (1550 3250);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1550 3250);
DISPLAY 0.574468 (1550 3250);
PAINT GREEN (1550 3250);
DISPLAY INVISIBLE (1550 3250);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1550 3250);
DISPLAY 0.574468 (1550 3250);
PAINT GREEN (1550 3250);
DISPLAY INVISIBLE (1550 3250);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(1550 3250);
DISPLAY 0.574468 (1550 3250);
PAINT GREEN (1550 3250);
DISPLAY INVISIBLE (1550 3250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1550 3250);
DISPLAY 0.468085 (1550 3250);
PAINT GREEN (1550 3250);
DISPLAY INVISIBLE (1550 3250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(1550 3250);
DISPLAY 0.468085 (1550 3250);
PAINT GREEN (1550 3250);
DISPLAY INVISIBLE (1550 3250);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(1425 3150);
DISPLAY 0.978723 (1425 3150);
PAINT ORANGE (1425 3150);
DISPLAY INVISIBLE (1425 3150);
FORCEADD CSMD0603..1
R 4
(1000 2050);
FORCEPROP 2 LAST $LOCATION C6
J 0
(1025 2125);
DISPLAY 0.680851 (1025 2125);
PAINT MONO (1025 2125);
FORCEPROP 2 LAST CDS_LOCATION C6
J 0
(1025 2175);
DISPLAY 1.021277 (1025 2175);
PAINT ORANGE (1025 2175);
DISPLAY INVISIBLE (1025 2175);
FORCEPROP 2 LAST $SEC 1
J 0
(1025 2175);
DISPLAY 0.680851 (1025 2175);
PAINT MONO (1025 2175);
DISPLAY INVISIBLE (1025 2175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1025 2175);
DISPLAY 1.021277 (1025 2175);
PAINT ORANGE (1025 2175);
DISPLAY INVISIBLE (1025 2175);
FORCEPROP 2 LASTPIN (1100 2050) $PN 1
J 0
(1110 2060);
DISPLAY 0.808511 (1110 2060);
PAINT ORANGE (1110 2060);
FORCEPROP 2 LASTPIN (900 2050) $PN 2
J 2
(890 2060);
DISPLAY 0.808511 (890 2060);
PAINT ORANGE (890 2060);
FORCEPROP 1 LAST PACKTYPE 0603
R 2
J 0
(1100 2073);
DISPLAY 0.340426 (1100 2073);
PAINT ORANGE (1100 2073);
FORCEPROP 2 LAST PATH I12
R 2
J 0
(1050 1950);
DISPLAY 1.021277 (1050 1950);
PAINT ORANGE (1050 1950);
FORCEPROP 2 LAST PART_NAME CSMD0603
R 2
J 0
(1050 1900);
DISPLAY 1.021277 (1050 1900);
PAINT ORANGE (1050 1900);
FORCEPROP 1 LAST VOLTAGE 25V
R 2
J 0
(1093 2098);
DISPLAY 0.468085 (1093 2098);
PAINT GREEN (1093 2098);
FORCEPROP 1 LAST VALUE 1.0UF
R 2
J 0
(1095 1995);
DISPLAY 0.574468 (1095 1995);
PAINT WHITE (1095 1995);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(1025 2175);
DISPLAY 1.021277 (1025 2175);
PAINT ORANGE (1025 2175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 2
J 0
(1000 2050);
DISPLAY 0.468085 (1000 2050);
PAINT GREEN (1000 2050);
DISPLAY INVISIBLE (1000 2050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 2
J 0
(1000 2050);
DISPLAY 0.468085 (1000 2050);
PAINT GREEN (1000 2050);
DISPLAY INVISIBLE (1000 2050);
FORCEPROP 1 LAST NEGTOL 10%
R 2
J 0
(1000 2050);
DISPLAY 0.574468 (1000 2050);
PAINT GREEN (1000 2050);
DISPLAY INVISIBLE (1000 2050);
FORCEPROP 1 LAST IC UNDEF
R 2
J 0
(1000 2050);
DISPLAY 0.574468 (1000 2050);
PAINT GREEN (1000 2050);
DISPLAY INVISIBLE (1000 2050);
FORCEPROP 1 LAST DIST FLAT
R 2
J 0
(1000 2050);
DISPLAY 0.574468 (1000 2050);
PAINT GREEN (1000 2050);
DISPLAY INVISIBLE (1000 2050);
FORCEPROP 1 LAST SLOPE CSMAX
R 2
J 0
(1000 2050);
DISPLAY 0.574468 (1000 2050);
PAINT GREEN (1000 2050);
DISPLAY INVISIBLE (1000 2050);
FORCEPROP 1 LAST KNEE CBMAX
R 2
J 0
(1000 2050);
DISPLAY 0.574468 (1000 2050);
PAINT GREEN (1000 2050);
DISPLAY INVISIBLE (1000 2050);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 2
J 0
(1000 2050);
DISPLAY 0.574468 (1000 2050);
PAINT GREEN (1000 2050);
DISPLAY INVISIBLE (1000 2050);
FORCEPROP 1 LAST TC 0
R 2
J 0
(1000 2050);
DISPLAY 0.574468 (1000 2050);
PAINT GREEN (1000 2050);
DISPLAY INVISIBLE (1000 2050);
FORCEPROP 1 LAST CURRENT CIMAX
R 2
J 0
(1000 2050);
DISPLAY 0.574468 (1000 2050);
PAINT GREEN (1000 2050);
DISPLAY INVISIBLE (1000 2050);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 2
J 0
(1000 2050);
DISPLAY 0.574468 (1000 2050);
PAINT GREEN (1000 2050);
DISPLAY INVISIBLE (1000 2050);
FORCEPROP 2 LAST CDS_LIB capacitors
R 2
J 0
(1000 2050);
DISPLAY INVISIBLE (1000 2050);
FORCEPROP 1 LAST TOL 10%
R 2
J 0
(1000 2050);
DISPLAY 0.617021 (1000 2050);
PAINT GREEN (1000 2050);
DISPLAY INVISIBLE (1000 2050);
FORCEPROP 1 LAST POSTOL 10%
R 2
J 0
(1100 1925);
DISPLAY 0.978723 (1100 1925);
PAINT ORANGE (1100 1925);
DISPLAY INVISIBLE (1100 1925);
FORCEADD CSMD0603..1
R 4
(1250 2050);
FORCEPROP 2 LAST $LOCATION C7
J 0
(1275 2125);
DISPLAY 0.680851 (1275 2125);
PAINT MONO (1275 2125);
FORCEPROP 2 LAST CDS_LOCATION C7
J 0
(1275 2175);
DISPLAY 1.021277 (1275 2175);
PAINT ORANGE (1275 2175);
DISPLAY INVISIBLE (1275 2175);
FORCEPROP 2 LAST $SEC 1
J 0
(1275 2175);
DISPLAY 0.680851 (1275 2175);
PAINT MONO (1275 2175);
DISPLAY INVISIBLE (1275 2175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1275 2175);
DISPLAY 1.021277 (1275 2175);
PAINT ORANGE (1275 2175);
DISPLAY INVISIBLE (1275 2175);
FORCEPROP 2 LASTPIN (1350 2050) $PN 1
J 0
(1360 2060);
DISPLAY 0.808511 (1360 2060);
PAINT ORANGE (1360 2060);
FORCEPROP 2 LASTPIN (1150 2050) $PN 2
J 2
(1140 2060);
DISPLAY 0.808511 (1140 2060);
PAINT ORANGE (1140 2060);
FORCEPROP 2 LAST PART_NAME CSMD0603
R 2
J 0
(1300 1900);
DISPLAY 1.021277 (1300 1900);
PAINT ORANGE (1300 1900);
FORCEPROP 2 LAST PATH I13
R 2
J 0
(1300 1950);
DISPLAY 1.021277 (1300 1950);
PAINT ORANGE (1300 1950);
FORCEPROP 1 LAST VOLTAGE 25V
R 2
J 0
(1343 2098);
DISPLAY 0.468085 (1343 2098);
PAINT GREEN (1343 2098);
FORCEPROP 1 LAST PACKTYPE 0603
R 2
J 0
(1350 2073);
DISPLAY 0.340426 (1350 2073);
PAINT ORANGE (1350 2073);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(1275 2175);
DISPLAY 1.021277 (1275 2175);
PAINT ORANGE (1275 2175);
FORCEPROP 1 LAST VALUE 1.0UF
R 2
J 0
(1345 1995);
DISPLAY 0.574468 (1345 1995);
PAINT WHITE (1345 1995);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 2
J 0
(1250 2050);
DISPLAY 0.468085 (1250 2050);
PAINT GREEN (1250 2050);
DISPLAY INVISIBLE (1250 2050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 2
J 0
(1250 2050);
DISPLAY 0.468085 (1250 2050);
PAINT GREEN (1250 2050);
DISPLAY INVISIBLE (1250 2050);
FORCEPROP 1 LAST NEGTOL 10%
R 2
J 0
(1250 2050);
DISPLAY 0.574468 (1250 2050);
PAINT GREEN (1250 2050);
DISPLAY INVISIBLE (1250 2050);
FORCEPROP 1 LAST IC UNDEF
R 2
J 0
(1250 2050);
DISPLAY 0.574468 (1250 2050);
PAINT GREEN (1250 2050);
DISPLAY INVISIBLE (1250 2050);
FORCEPROP 1 LAST DIST FLAT
R 2
J 0
(1250 2050);
DISPLAY 0.574468 (1250 2050);
PAINT GREEN (1250 2050);
DISPLAY INVISIBLE (1250 2050);
FORCEPROP 1 LAST SLOPE CSMAX
R 2
J 0
(1250 2050);
DISPLAY 0.574468 (1250 2050);
PAINT GREEN (1250 2050);
DISPLAY INVISIBLE (1250 2050);
FORCEPROP 1 LAST KNEE CBMAX
R 2
J 0
(1250 2050);
DISPLAY 0.574468 (1250 2050);
PAINT GREEN (1250 2050);
DISPLAY INVISIBLE (1250 2050);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 2
J 0
(1250 2050);
DISPLAY 0.574468 (1250 2050);
PAINT GREEN (1250 2050);
DISPLAY INVISIBLE (1250 2050);
FORCEPROP 1 LAST TC 0
R 2
J 0
(1250 2050);
DISPLAY 0.574468 (1250 2050);
PAINT GREEN (1250 2050);
DISPLAY INVISIBLE (1250 2050);
FORCEPROP 1 LAST CURRENT CIMAX
R 2
J 0
(1250 2050);
DISPLAY 0.574468 (1250 2050);
PAINT GREEN (1250 2050);
DISPLAY INVISIBLE (1250 2050);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 2
J 0
(1250 2050);
DISPLAY 0.574468 (1250 2050);
PAINT GREEN (1250 2050);
DISPLAY INVISIBLE (1250 2050);
FORCEPROP 2 LAST CDS_LIB capacitors
R 2
J 0
(1250 2050);
DISPLAY INVISIBLE (1250 2050);
FORCEPROP 1 LAST TOL 10%
R 2
J 0
(1250 2050);
DISPLAY 0.617021 (1250 2050);
PAINT GREEN (1250 2050);
DISPLAY INVISIBLE (1250 2050);
FORCEPROP 1 LAST POSTOL 10%
R 2
J 0
(1350 1925);
DISPLAY 0.978723 (1350 1925);
PAINT ORANGE (1350 1925);
DISPLAY INVISIBLE (1350 1925);
FORCEADD CSMD0805..1
R 1
(1600 4350);
FORCEPROP 2 LAST $LOCATION C10
J 0
(1550 4475);
DISPLAY 0.680851 (1550 4475);
PAINT MONO (1550 4475);
FORCEPROP 2 LAST CDS_LOCATION C10
J 0
(1550 4525);
DISPLAY 1.021277 (1550 4525);
PAINT ORANGE (1550 4525);
DISPLAY INVISIBLE (1550 4525);
FORCEPROP 2 LAST $SEC 1
J 0
(1550 4525);
DISPLAY 0.680851 (1550 4525);
PAINT MONO (1550 4525);
DISPLAY INVISIBLE (1550 4525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1550 4525);
DISPLAY 1.021277 (1550 4525);
PAINT ORANGE (1550 4525);
DISPLAY INVISIBLE (1550 4525);
FORCEPROP 2 LASTPIN (1600 4250) $PN 1
R 1
J 2
(1590 4240);
DISPLAY 0.808511 (1590 4240);
PAINT ORANGE (1590 4240);
FORCEPROP 2 LASTPIN (1600 4450) $PN 2
R 1
J 0
(1590 4460);
DISPLAY 0.808511 (1590 4460);
PAINT ORANGE (1590 4460);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(1550 4525);
DISPLAY 1.021277 (1550 4525);
PAINT ORANGE (1550 4525);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(1648 4257);
DISPLAY 0.468085 (1648 4257);
PAINT GREEN (1648 4257);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1623 4250);
DISPLAY 0.340426 (1623 4250);
PAINT ORANGE (1623 4250);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(1450 4300);
DISPLAY 1.021277 (1450 4300);
PAINT ORANGE (1450 4300);
FORCEPROP 2 LAST PATH I14
R 1
J 0
(1500 4300);
DISPLAY 1.021277 (1500 4300);
PAINT ORANGE (1500 4300);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(1545 4255);
DISPLAY 0.574468 (1545 4255);
PAINT WHITE (1545 4255);
FORCEPROP 2 LASTPIN (1600 4450) SIG_NAME UN$1$CSMD0805$I14$B
J 0
(1610 4460);
DISPLAY 0.659574 (1610 4460);
PAINT MONO (1610 4460);
DISPLAY INVISIBLE (1610 4460);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(1600 4350);
DISPLAY 0.617021 (1600 4350);
PAINT GREEN (1600 4350);
DISPLAY INVISIBLE (1600 4350);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(1600 4350);
DISPLAY INVISIBLE (1600 4350);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1600 4350);
DISPLAY 0.574468 (1600 4350);
PAINT GREEN (1600 4350);
DISPLAY INVISIBLE (1600 4350);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(1600 4350);
DISPLAY 0.574468 (1600 4350);
PAINT GREEN (1600 4350);
DISPLAY INVISIBLE (1600 4350);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1600 4350);
DISPLAY 0.574468 (1600 4350);
PAINT GREEN (1600 4350);
DISPLAY INVISIBLE (1600 4350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(1600 4350);
DISPLAY 0.468085 (1600 4350);
PAINT GREEN (1600 4350);
DISPLAY INVISIBLE (1600 4350);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1600 4350);
DISPLAY 0.468085 (1600 4350);
PAINT GREEN (1600 4350);
DISPLAY INVISIBLE (1600 4350);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(1600 4350);
DISPLAY 0.574468 (1600 4350);
PAINT GREEN (1600 4350);
DISPLAY INVISIBLE (1600 4350);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1600 4350);
DISPLAY 0.574468 (1600 4350);
PAINT GREEN (1600 4350);
DISPLAY INVISIBLE (1600 4350);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(1600 4350);
DISPLAY 0.574468 (1600 4350);
PAINT GREEN (1600 4350);
DISPLAY INVISIBLE (1600 4350);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(1600 4350);
DISPLAY 0.574468 (1600 4350);
PAINT GREEN (1600 4350);
DISPLAY INVISIBLE (1600 4350);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(1600 4350);
DISPLAY 0.574468 (1600 4350);
PAINT GREEN (1600 4350);
DISPLAY INVISIBLE (1600 4350);
FORCEPROP 1 LAST TC 0
R 1
J 0
(1600 4350);
DISPLAY 0.574468 (1600 4350);
PAINT GREEN (1600 4350);
DISPLAY INVISIBLE (1600 4350);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(1475 4250);
DISPLAY 0.978723 (1475 4250);
PAINT ORANGE (1475 4250);
DISPLAY INVISIBLE (1475 4250);
FORCEADD CSMD0805..1
R 1
(1300 4300);
FORCEPROP 2 LAST $LOCATION C8
J 0
(1275 4425);
DISPLAY 0.680851 (1275 4425);
PAINT MONO (1275 4425);
FORCEPROP 2 LAST CDS_LOCATION C8
J 0
(1275 4475);
DISPLAY 1.021277 (1275 4475);
PAINT ORANGE (1275 4475);
DISPLAY INVISIBLE (1275 4475);
FORCEPROP 2 LAST $SEC 1
J 0
(1275 4475);
DISPLAY 0.680851 (1275 4475);
PAINT MONO (1275 4475);
DISPLAY INVISIBLE (1275 4475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1275 4475);
DISPLAY 1.021277 (1275 4475);
PAINT ORANGE (1275 4475);
DISPLAY INVISIBLE (1275 4475);
FORCEPROP 2 LASTPIN (1300 4200) $PN 1
R 1
J 2
(1290 4190);
DISPLAY 0.808511 (1290 4190);
PAINT ORANGE (1290 4190);
FORCEPROP 2 LASTPIN (1300 4400) $PN 2
R 1
J 0
(1290 4410);
DISPLAY 0.808511 (1290 4410);
PAINT ORANGE (1290 4410);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(1275 4475);
DISPLAY 1.021277 (1275 4475);
PAINT ORANGE (1275 4475);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(1348 4207);
DISPLAY 0.468085 (1348 4207);
PAINT GREEN (1348 4207);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1323 4200);
DISPLAY 0.340426 (1323 4200);
PAINT ORANGE (1323 4200);
FORCEPROP 2 LAST PATH I15
R 1
J 0
(1200 4250);
DISPLAY 1.021277 (1200 4250);
PAINT ORANGE (1200 4250);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(1245 4205);
DISPLAY 0.574468 (1245 4205);
PAINT WHITE (1245 4205);
FORCEPROP 2 LAST PART_NAME CSMD0805
R 1
J 0
(1150 4250);
DISPLAY 1.021277 (1150 4250);
PAINT ORANGE (1150 4250);
FORCEPROP 2 LASTPIN (1300 4400) SIG_NAME UN$1$CSMD0805$I15$B
J 0
(1310 4410);
DISPLAY 0.659574 (1310 4410);
PAINT MONO (1310 4410);
DISPLAY INVISIBLE (1310 4410);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1300 4300);
DISPLAY 0.468085 (1300 4300);
PAINT GREEN (1300 4300);
DISPLAY INVISIBLE (1300 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(1300 4300);
DISPLAY 0.468085 (1300 4300);
PAINT GREEN (1300 4300);
DISPLAY INVISIBLE (1300 4300);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(1300 4300);
DISPLAY 0.617021 (1300 4300);
PAINT GREEN (1300 4300);
DISPLAY INVISIBLE (1300 4300);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(1300 4300);
DISPLAY INVISIBLE (1300 4300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1300 4300);
DISPLAY 0.574468 (1300 4300);
PAINT GREEN (1300 4300);
DISPLAY INVISIBLE (1300 4300);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(1300 4300);
DISPLAY 0.574468 (1300 4300);
PAINT GREEN (1300 4300);
DISPLAY INVISIBLE (1300 4300);
FORCEPROP 1 LAST TC 0
R 1
J 0
(1300 4300);
DISPLAY 0.574468 (1300 4300);
PAINT GREEN (1300 4300);
DISPLAY INVISIBLE (1300 4300);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(1300 4300);
DISPLAY 0.574468 (1300 4300);
PAINT GREEN (1300 4300);
DISPLAY INVISIBLE (1300 4300);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(1300 4300);
DISPLAY 0.574468 (1300 4300);
PAINT GREEN (1300 4300);
DISPLAY INVISIBLE (1300 4300);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(1300 4300);
DISPLAY 0.574468 (1300 4300);
PAINT GREEN (1300 4300);
DISPLAY INVISIBLE (1300 4300);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1300 4300);
DISPLAY 0.574468 (1300 4300);
PAINT GREEN (1300 4300);
DISPLAY INVISIBLE (1300 4300);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1300 4300);
DISPLAY 0.574468 (1300 4300);
PAINT GREEN (1300 4300);
DISPLAY INVISIBLE (1300 4300);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(1300 4300);
DISPLAY 0.574468 (1300 4300);
PAINT GREEN (1300 4300);
DISPLAY INVISIBLE (1300 4300);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(1175 4200);
DISPLAY 0.978723 (1175 4200);
PAINT ORANGE (1175 4200);
DISPLAY INVISIBLE (1175 4200);
FORCEADD RSMD0805..1
(950 4550);
FORCEPROP 1 LAST $LOCATION R2
J 0
(934 4474);
DISPLAY 0.574468 (934 4474);
PAINT GREEN (934 4474);
FORCEPROP 2 LAST CDS_LOCATION R2
J 0
(950 4700);
DISPLAY 1.021277 (950 4700);
PAINT ORANGE (950 4700);
DISPLAY INVISIBLE (950 4700);
FORCEPROP 2 LAST $SEC 1
J 0
(950 4700);
DISPLAY 0.680851 (950 4700);
PAINT MONO (950 4700);
DISPLAY INVISIBLE (950 4700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(950 4700);
DISPLAY 1.021277 (950 4700);
PAINT ORANGE (950 4700);
DISPLAY INVISIBLE (950 4700);
FORCEPROP 2 LASTPIN (850 4550) $PN 1
J 2
(840 4560);
DISPLAY 0.808511 (840 4560);
PAINT ORANGE (840 4560);
FORCEPROP 2 LASTPIN (1050 4550) $PN 2
J 0
(1060 4560);
DISPLAY 0.808511 (1060 4560);
PAINT ORANGE (1060 4560);
FORCEPROP 1 LAST VALUE 10K
J 0
(906 4603);
DISPLAY 0.574468 (906 4603);
PAINT GREEN (906 4603);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(950 4700);
DISPLAY 1.021277 (950 4700);
PAINT ORANGE (950 4700);
FORCEPROP 2 LAST PATH I16
J 0
(950 4650);
DISPLAY 1.021277 (950 4650);
PAINT ORANGE (950 4650);
FORCEPROP 1 LAST IC UNDEF
J 0
(950 4550);
DISPLAY 0.574468 (950 4550);
PAINT GREEN (950 4550);
DISPLAY INVISIBLE (950 4550);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(950 4550);
DISPLAY 0.574468 (950 4550);
PAINT GREEN (950 4550);
DISPLAY INVISIBLE (950 4550);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(950 4550);
DISPLAY 0.574468 (950 4550);
PAINT GREEN (950 4550);
DISPLAY INVISIBLE (950 4550);
FORCEPROP 1 LAST POWER 0.1
J 0
(950 4550);
DISPLAY 0.574468 (950 4550);
PAINT GREEN (950 4550);
DISPLAY INVISIBLE (950 4550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(950 4550);
DISPLAY 0.468085 (950 4550);
PAINT GREEN (950 4550);
DISPLAY INVISIBLE (950 4550);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(950 4550);
DISPLAY 0.574468 (950 4550);
PAINT GREEN (950 4550);
DISPLAY INVISIBLE (950 4550);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(950 4550);
DISPLAY 0.574468 (950 4550);
PAINT GREEN (950 4550);
DISPLAY INVISIBLE (950 4550);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(950 4550);
DISPLAY 0.574468 (950 4550);
PAINT GREEN (950 4550);
DISPLAY INVISIBLE (950 4550);
FORCEPROP 1 LAST DIST FLAT
J 0
(950 4550);
DISPLAY 0.574468 (950 4550);
PAINT GREEN (950 4550);
DISPLAY INVISIBLE (950 4550);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(950 4550);
DISPLAY 0.574468 (950 4550);
PAINT GREEN (950 4550);
DISPLAY INVISIBLE (950 4550);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(950 4550);
DISPLAY 0.574468 (950 4550);
PAINT GREEN (950 4550);
DISPLAY INVISIBLE (950 4550);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(950 4550);
DISPLAY 0.468085 (950 4550);
PAINT GREEN (950 4550);
DISPLAY INVISIBLE (950 4550);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(950 4550);
DISPLAY INVISIBLE (950 4550);
FORCEPROP 1 LAST TOL 1%
J 0
(950 4550);
DISPLAY 0.617021 (950 4550);
PAINT GREEN (950 4550);
DISPLAY INVISIBLE (950 4550);
FORCEPROP 1 LAST POSTOL 5%
J 0
(930 4422);
DISPLAY 0.680851 (930 4422);
PAINT GREEN (930 4422);
DISPLAY INVISIBLE (930 4422);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(850 4478);
DISPLAY 0.680851 (850 4478);
PAINT RED (850 4478);
DISPLAY INVISIBLE (850 4478);
FORCEADD RSMD0805..1
(950 4750);
FORCEPROP 1 LAST $LOCATION R1
J 0
(934 4674);
DISPLAY 0.574468 (934 4674);
PAINT GREEN (934 4674);
FORCEPROP 2 LAST CDS_LOCATION R1
J 0
(950 4900);
DISPLAY 1.021277 (950 4900);
PAINT ORANGE (950 4900);
DISPLAY INVISIBLE (950 4900);
FORCEPROP 2 LAST $SEC 1
J 0
(950 4900);
DISPLAY 0.680851 (950 4900);
PAINT MONO (950 4900);
DISPLAY INVISIBLE (950 4900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(950 4900);
DISPLAY 1.021277 (950 4900);
PAINT ORANGE (950 4900);
DISPLAY INVISIBLE (950 4900);
FORCEPROP 2 LASTPIN (850 4750) $PN 1
J 2
(840 4760);
DISPLAY 0.808511 (840 4760);
PAINT ORANGE (840 4760);
FORCEPROP 2 LASTPIN (1050 4750) $PN 2
J 0
(1060 4760);
DISPLAY 0.808511 (1060 4760);
PAINT ORANGE (1060 4760);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(950 4900);
DISPLAY 1.021277 (950 4900);
PAINT ORANGE (950 4900);
FORCEPROP 2 LAST PATH I17
J 0
(950 4850);
DISPLAY 1.021277 (950 4850);
PAINT ORANGE (950 4850);
FORCEPROP 1 LAST VALUE 10K
J 0
(906 4803);
DISPLAY 0.574468 (906 4803);
PAINT GREEN (906 4803);
FORCEPROP 1 LAST TOL 1%
J 0
(950 4750);
DISPLAY 0.617021 (950 4750);
PAINT GREEN (950 4750);
DISPLAY INVISIBLE (950 4750);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(950 4750);
DISPLAY INVISIBLE (950 4750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(950 4750);
DISPLAY 0.468085 (950 4750);
PAINT GREEN (950 4750);
DISPLAY INVISIBLE (950 4750);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(950 4750);
DISPLAY 0.574468 (950 4750);
PAINT GREEN (950 4750);
DISPLAY INVISIBLE (950 4750);
FORCEPROP 1 LAST IC UNDEF
J 0
(950 4750);
DISPLAY 0.574468 (950 4750);
PAINT GREEN (950 4750);
DISPLAY INVISIBLE (950 4750);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(950 4750);
DISPLAY 0.574468 (950 4750);
PAINT GREEN (950 4750);
DISPLAY INVISIBLE (950 4750);
FORCEPROP 1 LAST DIST FLAT
J 0
(950 4750);
DISPLAY 0.574468 (950 4750);
PAINT GREEN (950 4750);
DISPLAY INVISIBLE (950 4750);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(950 4750);
DISPLAY 0.574468 (950 4750);
PAINT GREEN (950 4750);
DISPLAY INVISIBLE (950 4750);
FORCEPROP 1 LAST POWER 0.1
J 0
(950 4750);
DISPLAY 0.574468 (950 4750);
PAINT GREEN (950 4750);
DISPLAY INVISIBLE (950 4750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(950 4750);
DISPLAY 0.468085 (950 4750);
PAINT GREEN (950 4750);
DISPLAY INVISIBLE (950 4750);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(950 4750);
DISPLAY 0.574468 (950 4750);
PAINT GREEN (950 4750);
DISPLAY INVISIBLE (950 4750);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(950 4750);
DISPLAY 0.574468 (950 4750);
PAINT GREEN (950 4750);
DISPLAY INVISIBLE (950 4750);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(950 4750);
DISPLAY 0.574468 (950 4750);
PAINT GREEN (950 4750);
DISPLAY INVISIBLE (950 4750);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(950 4750);
DISPLAY 0.574468 (950 4750);
PAINT GREEN (950 4750);
DISPLAY INVISIBLE (950 4750);
FORCEPROP 1 LAST POSTOL 5%
J 0
(930 4622);
DISPLAY 0.680851 (930 4622);
PAINT GREEN (930 4622);
DISPLAY INVISIBLE (930 4622);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(850 4678);
DISPLAY 0.680851 (850 4678);
PAINT RED (850 4678);
DISPLAY INVISIBLE (850 4678);
FORCEADD LED_L..1
R 5
(2300 3950);
FORCEPROP 2 LAST $LOCATION D1
J 0
(2300 4000);
DISPLAY 0.680851 (2300 4000);
PAINT MONO (2300 4000);
FORCEPROP 2 LAST CDS_LOCATION D1
J 0
(2300 4050);
DISPLAY 1.021277 (2300 4050);
PAINT ORANGE (2300 4050);
DISPLAY INVISIBLE (2300 4050);
FORCEPROP 2 LAST $SEC 1
J 0
(2300 4050);
DISPLAY 0.680851 (2300 4050);
PAINT MONO (2300 4050);
DISPLAY INVISIBLE (2300 4050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2300 4050);
DISPLAY 1.021277 (2300 4050);
PAINT ORANGE (2300 4050);
DISPLAY INVISIBLE (2300 4050);
FORCEPROP 2 LASTPIN (2250 3950) $PN 2
J 2
(2240 3960);
DISPLAY 0.808511 (2240 3960);
PAINT ORANGE (2240 3960);
FORCEPROP 2 LASTPIN (2350 3950) $PN 1
J 0
(2360 3960);
DISPLAY 0.808511 (2360 3960);
PAINT ORANGE (2360 3960);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(2300 4050);
DISPLAY 1.021277 (2300 4050);
PAINT ORANGE (2300 4050);
FORCEPROP 2 LAST PATH I18
R 3
J 0
(2450 4000);
DISPLAY 1.021277 (2450 4000);
PAINT ORANGE (2450 4000);
FORCEPROP 1 LAST ABBREV LED
R 3
J 0
(2500 4050);
DISPLAY 0.978723 (2500 4050);
PAINT ORANGE (2500 4050);
DISPLAY INVISIBLE (2500 4050);
FORCEPROP 1 LAST TITLE LED
R 3
J 0
(2500 4050);
DISPLAY 0.978723 (2500 4050);
PAINT ORANGE (2500 4050);
DISPLAY INVISIBLE (2500 4050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 3
J 0
(2325 3925);
DISPLAY 0.872340 (2325 3925);
PAINT GREEN (2325 3925);
DISPLAY INVISIBLE (2325 3925);
FORCEPROP 2 LAST CDS_LIB misc
R 3
J 0
(2300 3950);
DISPLAY INVISIBLE (2300 3950);
FORCEPROP 2 LASTPIN (2250 3950) SIG_NAME UN$1$LEDL$I18$A
J 0
(2260 3960);
DISPLAY 0.659574 (2260 3960);
PAINT MONO (2260 3960);
DISPLAY INVISIBLE (2260 3960);
FORCEADD LED_L..1
R 5
(2300 3750);
FORCEPROP 2 LAST $LOCATION D2
J 0
(2300 3800);
DISPLAY 0.680851 (2300 3800);
PAINT MONO (2300 3800);
FORCEPROP 2 LAST CDS_LOCATION D2
J 0
(2300 3850);
DISPLAY 1.021277 (2300 3850);
PAINT ORANGE (2300 3850);
DISPLAY INVISIBLE (2300 3850);
FORCEPROP 2 LAST $SEC 1
J 0
(2300 3850);
DISPLAY 0.680851 (2300 3850);
PAINT MONO (2300 3850);
DISPLAY INVISIBLE (2300 3850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2300 3850);
DISPLAY 1.021277 (2300 3850);
PAINT ORANGE (2300 3850);
DISPLAY INVISIBLE (2300 3850);
FORCEPROP 2 LASTPIN (2250 3750) $PN 2
J 2
(2240 3760);
DISPLAY 0.808511 (2240 3760);
PAINT ORANGE (2240 3760);
FORCEPROP 2 LASTPIN (2350 3750) $PN 1
J 0
(2360 3760);
DISPLAY 0.808511 (2360 3760);
PAINT ORANGE (2360 3760);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(2300 3850);
DISPLAY 1.021277 (2300 3850);
PAINT ORANGE (2300 3850);
FORCEPROP 2 LAST PATH I19
R 3
J 0
(2450 3800);
DISPLAY 1.021277 (2450 3800);
PAINT ORANGE (2450 3800);
FORCEPROP 1 LAST ABBREV LED
R 3
J 0
(2500 3850);
DISPLAY 0.978723 (2500 3850);
PAINT ORANGE (2500 3850);
DISPLAY INVISIBLE (2500 3850);
FORCEPROP 1 LAST TITLE LED
R 3
J 0
(2500 3850);
DISPLAY 0.978723 (2500 3850);
PAINT ORANGE (2500 3850);
DISPLAY INVISIBLE (2500 3850);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 3
J 0
(2325 3725);
DISPLAY 0.872340 (2325 3725);
PAINT GREEN (2325 3725);
DISPLAY INVISIBLE (2325 3725);
FORCEPROP 2 LAST CDS_LIB misc
R 3
J 0
(2300 3750);
DISPLAY INVISIBLE (2300 3750);
FORCEPROP 2 LASTPIN (2250 3750) SIG_NAME UN$1$LEDL$I19$A
J 0
(2260 3760);
DISPLAY 0.659574 (2260 3760);
PAINT MONO (2260 3760);
DISPLAY INVISIBLE (2260 3760);
FORCEADD RSMD0805..1
(2000 3950);
FORCEPROP 1 LAST $LOCATION R4
J 0
(1984 3874);
DISPLAY 0.574468 (1984 3874);
PAINT GREEN (1984 3874);
FORCEPROP 2 LAST CDS_LOCATION R4
J 0
(2000 4100);
DISPLAY 1.021277 (2000 4100);
PAINT ORANGE (2000 4100);
DISPLAY INVISIBLE (2000 4100);
FORCEPROP 2 LAST $SEC 1
J 0
(2000 4100);
DISPLAY 0.680851 (2000 4100);
PAINT MONO (2000 4100);
DISPLAY INVISIBLE (2000 4100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2000 4100);
DISPLAY 1.021277 (2000 4100);
PAINT ORANGE (2000 4100);
DISPLAY INVISIBLE (2000 4100);
FORCEPROP 2 LASTPIN (1900 3950) $PN 1
J 2
(1890 3960);
DISPLAY 0.808511 (1890 3960);
PAINT ORANGE (1890 3960);
FORCEPROP 2 LASTPIN (2100 3950) $PN 2
J 0
(2110 3960);
DISPLAY 0.808511 (2110 3960);
PAINT ORANGE (2110 3960);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(2000 4100);
DISPLAY 1.021277 (2000 4100);
PAINT ORANGE (2000 4100);
FORCEPROP 2 LAST PATH I20
J 0
(2000 4050);
DISPLAY 1.021277 (2000 4050);
PAINT ORANGE (2000 4050);
FORCEPROP 1 LAST VALUE 100
J 0
(1956 4003);
DISPLAY 0.574468 (1956 4003);
PAINT GREEN (1956 4003);
FORCEPROP 1 LAST TOL 1%
J 0
(2000 3950);
DISPLAY 0.617021 (2000 3950);
PAINT GREEN (2000 3950);
DISPLAY INVISIBLE (2000 3950);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(2000 3950);
DISPLAY INVISIBLE (2000 3950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2000 3950);
DISPLAY 0.468085 (2000 3950);
PAINT GREEN (2000 3950);
DISPLAY INVISIBLE (2000 3950);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(2000 3950);
DISPLAY 0.574468 (2000 3950);
PAINT GREEN (2000 3950);
DISPLAY INVISIBLE (2000 3950);
FORCEPROP 1 LAST IC UNDEF
J 0
(2000 3950);
DISPLAY 0.574468 (2000 3950);
PAINT GREEN (2000 3950);
DISPLAY INVISIBLE (2000 3950);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2000 3950);
DISPLAY 0.574468 (2000 3950);
PAINT GREEN (2000 3950);
DISPLAY INVISIBLE (2000 3950);
FORCEPROP 1 LAST DIST FLAT
J 0
(2000 3950);
DISPLAY 0.574468 (2000 3950);
PAINT GREEN (2000 3950);
DISPLAY INVISIBLE (2000 3950);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(2000 3950);
DISPLAY 0.574468 (2000 3950);
PAINT GREEN (2000 3950);
DISPLAY INVISIBLE (2000 3950);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2000 3950);
DISPLAY 0.574468 (2000 3950);
PAINT GREEN (2000 3950);
DISPLAY INVISIBLE (2000 3950);
FORCEPROP 1 LAST POWER 0.1
J 0
(2000 3950);
DISPLAY 0.574468 (2000 3950);
PAINT GREEN (2000 3950);
DISPLAY INVISIBLE (2000 3950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(2000 3950);
DISPLAY 0.468085 (2000 3950);
PAINT GREEN (2000 3950);
DISPLAY INVISIBLE (2000 3950);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2000 3950);
DISPLAY 0.574468 (2000 3950);
PAINT GREEN (2000 3950);
DISPLAY INVISIBLE (2000 3950);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2000 3950);
DISPLAY 0.574468 (2000 3950);
PAINT GREEN (2000 3950);
DISPLAY INVISIBLE (2000 3950);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(2000 3950);
DISPLAY 0.574468 (2000 3950);
PAINT GREEN (2000 3950);
DISPLAY INVISIBLE (2000 3950);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(1900 3878);
DISPLAY 0.680851 (1900 3878);
PAINT RED (1900 3878);
DISPLAY INVISIBLE (1900 3878);
FORCEPROP 1 LAST POSTOL 5%
J 0
(1980 3822);
DISPLAY 0.680851 (1980 3822);
PAINT GREEN (1980 3822);
DISPLAY INVISIBLE (1980 3822);
FORCEADD RSMD0805..1
(1950 3750);
FORCEPROP 1 LAST $LOCATION R3
J 0
(1934 3674);
DISPLAY 0.574468 (1934 3674);
PAINT GREEN (1934 3674);
FORCEPROP 2 LAST CDS_LOCATION R3
J 0
(1950 3900);
DISPLAY 1.021277 (1950 3900);
PAINT ORANGE (1950 3900);
DISPLAY INVISIBLE (1950 3900);
FORCEPROP 2 LAST $SEC 1
J 0
(1950 3900);
DISPLAY 0.680851 (1950 3900);
PAINT MONO (1950 3900);
DISPLAY INVISIBLE (1950 3900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1950 3900);
DISPLAY 1.021277 (1950 3900);
PAINT ORANGE (1950 3900);
DISPLAY INVISIBLE (1950 3900);
FORCEPROP 2 LASTPIN (1850 3750) $PN 1
J 2
(1840 3760);
DISPLAY 0.808511 (1840 3760);
PAINT ORANGE (1840 3760);
FORCEPROP 2 LASTPIN (2050 3750) $PN 2
J 0
(2060 3760);
DISPLAY 0.808511 (2060 3760);
PAINT ORANGE (2060 3760);
FORCEPROP 1 LAST VALUE 100
J 0
(1906 3803);
DISPLAY 0.574468 (1906 3803);
PAINT GREEN (1906 3803);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(1950 3900);
DISPLAY 1.021277 (1950 3900);
PAINT ORANGE (1950 3900);
FORCEPROP 2 LAST PATH I21
J 0
(1950 3850);
DISPLAY 1.021277 (1950 3850);
PAINT ORANGE (1950 3850);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1950 3750);
DISPLAY INVISIBLE (1950 3750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1950 3750);
DISPLAY 0.468085 (1950 3750);
PAINT GREEN (1950 3750);
DISPLAY INVISIBLE (1950 3750);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(1950 3750);
DISPLAY 0.574468 (1950 3750);
PAINT GREEN (1950 3750);
DISPLAY INVISIBLE (1950 3750);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(1950 3750);
DISPLAY 0.574468 (1950 3750);
PAINT GREEN (1950 3750);
DISPLAY INVISIBLE (1950 3750);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(1950 3750);
DISPLAY 0.574468 (1950 3750);
PAINT GREEN (1950 3750);
DISPLAY INVISIBLE (1950 3750);
FORCEPROP 1 LAST POWER 0.1
J 0
(1950 3750);
DISPLAY 0.574468 (1950 3750);
PAINT GREEN (1950 3750);
DISPLAY INVISIBLE (1950 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(1950 3750);
DISPLAY 0.468085 (1950 3750);
PAINT GREEN (1950 3750);
DISPLAY INVISIBLE (1950 3750);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(1950 3750);
DISPLAY 0.574468 (1950 3750);
PAINT GREEN (1950 3750);
DISPLAY INVISIBLE (1950 3750);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(1950 3750);
DISPLAY 0.574468 (1950 3750);
PAINT GREEN (1950 3750);
DISPLAY INVISIBLE (1950 3750);
FORCEPROP 1 LAST DIST FLAT
J 0
(1950 3750);
DISPLAY 0.574468 (1950 3750);
PAINT GREEN (1950 3750);
DISPLAY INVISIBLE (1950 3750);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1950 3750);
DISPLAY 0.574468 (1950 3750);
PAINT GREEN (1950 3750);
DISPLAY INVISIBLE (1950 3750);
FORCEPROP 1 LAST IC UNDEF
J 0
(1950 3750);
DISPLAY 0.574468 (1950 3750);
PAINT GREEN (1950 3750);
DISPLAY INVISIBLE (1950 3750);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(1950 3750);
DISPLAY 0.574468 (1950 3750);
PAINT GREEN (1950 3750);
DISPLAY INVISIBLE (1950 3750);
FORCEPROP 1 LAST TOL 1%
J 0
(1950 3750);
DISPLAY 0.617021 (1950 3750);
PAINT GREEN (1950 3750);
DISPLAY INVISIBLE (1950 3750);
FORCEPROP 1 LAST POSTOL 5%
J 0
(1930 3622);
DISPLAY 0.680851 (1930 3622);
PAINT GREEN (1930 3622);
DISPLAY INVISIBLE (1930 3622);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(1850 3678);
DISPLAY 0.680851 (1850 3678);
PAINT RED (1850 3678);
DISPLAY INVISIBLE (1850 3678);
FORCEADD OUTPORT..1
(2200 2800);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(1925 2850);
DISPLAY 1.021277 (1925 2850);
PAINT ORANGE (1925 2850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2525 2675);
DISPLAY 0.872340 (2525 2675);
PAINT ORANGE (2525 2675);
DISPLAY INVISIBLE (2525 2675);
FORCEPROP 1 LASTPIN (2150 2800) HDL_PORT OUT
J 0
(2525 2675);
DISPLAY 0.872340 (2525 2675);
PAINT ORANGE (2525 2675);
DISPLAY INVISIBLE (2525 2675);
FORCEPROP 1 LAST PATH I22
J 0
(2200 2850);
DISPLAY 0.872340 (2200 2850);
PAINT PINK (2200 2850);
DISPLAY INVISIBLE (2200 2850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2200 2800);
DISPLAY INVISIBLE (2200 2800);
FORCEPROP 1 LASTPIN (2150 2800) VHDL_PORT OUT
J 0
(2165 2730);
DISPLAY 0.872340 (2165 2730);
PAINT PINK (2165 2730);
DISPLAY INVISIBLE (2165 2730);
FORCEADD OUTPORT..1
(2200 2750);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(1925 2800);
DISPLAY 1.021277 (1925 2800);
PAINT ORANGE (1925 2800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2525 2625);
DISPLAY 0.872340 (2525 2625);
PAINT ORANGE (2525 2625);
DISPLAY INVISIBLE (2525 2625);
FORCEPROP 1 LASTPIN (2150 2750) HDL_PORT OUT
J 0
(2525 2625);
DISPLAY 0.872340 (2525 2625);
PAINT ORANGE (2525 2625);
DISPLAY INVISIBLE (2525 2625);
FORCEPROP 1 LAST PATH I23
J 0
(2200 2800);
DISPLAY 0.872340 (2200 2800);
PAINT PINK (2200 2800);
DISPLAY INVISIBLE (2200 2800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2200 2750);
DISPLAY INVISIBLE (2200 2750);
FORCEPROP 1 LASTPIN (2150 2750) VHDL_PORT OUT
J 0
(2165 2680);
DISPLAY 0.872340 (2165 2680);
PAINT PINK (2165 2680);
DISPLAY INVISIBLE (2165 2680);
FORCEADD OUTPORT..1
(2200 2700);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(1925 2750);
DISPLAY 0.808511 (1925 2750);
PAINT ORANGE (1925 2750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2525 2575);
DISPLAY 0.872340 (2525 2575);
PAINT ORANGE (2525 2575);
DISPLAY INVISIBLE (2525 2575);
FORCEPROP 1 LASTPIN (2150 2700) HDL_PORT OUT
J 0
(2525 2575);
DISPLAY 0.872340 (2525 2575);
PAINT ORANGE (2525 2575);
DISPLAY INVISIBLE (2525 2575);
FORCEPROP 1 LAST PATH I24
J 0
(2200 2750);
DISPLAY 0.872340 (2200 2750);
PAINT PINK (2200 2750);
DISPLAY INVISIBLE (2200 2750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2200 2700);
DISPLAY INVISIBLE (2200 2700);
FORCEPROP 1 LASTPIN (2150 2700) VHDL_PORT OUT
J 0
(2165 2630);
DISPLAY 0.872340 (2165 2630);
PAINT PINK (2165 2630);
DISPLAY INVISIBLE (2165 2630);
FORCEADD OUTPORT..1
(2200 2600);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(1925 2650);
DISPLAY 0.808511 (1925 2650);
PAINT ORANGE (1925 2650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2200 2600);
DISPLAY INVISIBLE (2200 2600);
FORCEPROP 1 LAST PATH I25
J 0
(2200 2650);
DISPLAY 0.872340 (2200 2650);
PAINT PINK (2200 2650);
DISPLAY INVISIBLE (2200 2650);
FORCEPROP 1 LASTPIN (2150 2600) VHDL_PORT OUT
J 0
(2165 2530);
DISPLAY 0.872340 (2165 2530);
PAINT PINK (2165 2530);
DISPLAY INVISIBLE (2165 2530);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2525 2475);
DISPLAY 0.872340 (2525 2475);
PAINT ORANGE (2525 2475);
DISPLAY INVISIBLE (2525 2475);
FORCEPROP 1 LASTPIN (2150 2600) HDL_PORT OUT
J 0
(2525 2475);
DISPLAY 0.872340 (2525 2475);
PAINT ORANGE (2525 2475);
DISPLAY INVISIBLE (2525 2475);
FORCEADD DS1023500..1
(-350 2000);
FORCEPROP 2 LAST $LOCATION U7
J 0
(-250 2400);
DISPLAY 0.680851 (-250 2400);
PAINT MONO (-250 2400);
FORCEPROP 2 LAST CDS_LOCATION U7
J 0
(-250 2450);
DISPLAY 1.021277 (-250 2450);
PAINT ORANGE (-250 2450);
DISPLAY INVISIBLE (-250 2450);
FORCEPROP 2 LAST $SEC 1
J 0
(-250 2450);
DISPLAY 0.680851 (-250 2450);
PAINT MONO (-250 2450);
DISPLAY INVISIBLE (-250 2450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-250 2450);
DISPLAY 1.021277 (-250 2450);
PAINT ORANGE (-250 2450);
DISPLAY INVISIBLE (-250 2450);
FORCEPROP 2 LASTPIN (-575 2025) $PN 4
J 2
(-585 2035);
DISPLAY 0.808511 (-585 2035);
PAINT ORANGE (-585 2035);
FORCEPROP 2 LASTPIN (-575 1950) $PN 5
J 2
(-585 1960);
DISPLAY 0.808511 (-585 1960);
PAINT ORANGE (-585 1960);
FORCEPROP 2 LASTPIN (-225 2300) $PN 8
R 1
J 0
(-235 2310);
DISPLAY 0.808511 (-235 2310);
PAINT ORANGE (-235 2310);
FORCEPROP 2 LASTPIN (-575 2225) $PN 1
J 2
(-585 2235);
DISPLAY 0.808511 (-585 2235);
PAINT ORANGE (-585 2235);
FORCEPROP 2 LASTPIN (-575 2150) $PN 2
J 2
(-585 2160);
DISPLAY 0.808511 (-585 2160);
PAINT ORANGE (-585 2160);
FORCEPROP 2 LASTPIN (-325 1700) $PN 11
R 1
J 2
(-335 1690);
DISPLAY 0.808511 (-335 1690);
PAINT ORANGE (-335 1690);
FORCEPROP 2 LASTPIN (-125 2100) $PN 15
J 0
(-115 2110);
DISPLAY 0.808511 (-115 2110);
PAINT ORANGE (-115 2110);
FORCEPROP 2 LASTPIN (-575 1875) $PN 6
J 2
(-585 1885);
DISPLAY 0.808511 (-585 1885);
PAINT ORANGE (-585 1885);
FORCEPROP 2 LASTPIN (-575 1825) $PN 7
J 2
(-585 1835);
DISPLAY 0.808511 (-585 1835);
PAINT ORANGE (-585 1835);
FORCEPROP 2 LASTPIN (-125 1875) $PN 10
J 0
(-115 1885);
DISPLAY 0.808511 (-115 1885);
PAINT ORANGE (-115 1885);
FORCEPROP 2 LASTPIN (-125 1825) $PN 12
J 0
(-115 1835);
DISPLAY 0.808511 (-115 1835);
PAINT ORANGE (-115 1835);
FORCEPROP 2 LASTPIN (-125 1775) $PN 13
J 0
(-115 1785);
DISPLAY 0.808511 (-115 1785);
PAINT ORANGE (-115 1785);
FORCEPROP 2 LASTPIN (-250 1700) $PN 14
R 1
J 2
(-260 1690);
DISPLAY 0.808511 (-260 1690);
PAINT ORANGE (-260 1690);
FORCEPROP 2 LASTPIN (-125 2050) $PN 9
J 0
(-115 2060);
DISPLAY 0.808511 (-115 2060);
PAINT ORANGE (-115 2060);
FORCEPROP 2 LASTPIN (-575 2075) $PN 3
J 2
(-585 2085);
DISPLAY 0.808511 (-585 2085);
PAINT ORANGE (-585 2085);
FORCEPROP 2 LASTPIN (-300 2300) $PN 16
R 1
J 0
(-310 2310);
DISPLAY 0.808511 (-310 2310);
PAINT ORANGE (-310 2310);
FORCEPROP 2 LAST PATH I26
J 0
(-250 2350);
DISPLAY 1.021277 (-250 2350);
PAINT ORANGE (-250 2350);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(-250 2450);
DISPLAY 1.021277 (-250 2450);
PAINT ORANGE (-250 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,250,175,-250
J 0
(-350 2000);
DISPLAY 0.468085 (-350 2000);
PAINT GREEN (-350 2000);
DISPLAY INVISIBLE (-350 2000);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-350 2000);
DISPLAY INVISIBLE (-350 2000);
FORCEADD OUTPORT..1
(2225 2550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2550 2425);
DISPLAY 0.872340 (2550 2425);
PAINT ORANGE (2550 2425);
DISPLAY INVISIBLE (2550 2425);
FORCEPROP 1 LASTPIN (2175 2550) HDL_PORT OUT
J 0
(2550 2425);
DISPLAY 0.872340 (2550 2425);
PAINT ORANGE (2550 2425);
DISPLAY INVISIBLE (2550 2425);
FORCEPROP 1 LASTPIN (2175 2550) VHDL_PORT OUT
J 0
(2190 2480);
DISPLAY 0.872340 (2190 2480);
PAINT PINK (2190 2480);
DISPLAY INVISIBLE (2190 2480);
FORCEPROP 1 LAST PATH I27
J 0
(2225 2600);
DISPLAY 0.872340 (2225 2600);
PAINT PINK (2225 2600);
DISPLAY INVISIBLE (2225 2600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2225 2550);
DISPLAY INVISIBLE (2225 2550);
FORCEADD INPORT..1
(-2100 3350);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(-2450 3400);
DISPLAY 1.021277 (-2450 3400);
PAINT ORANGE (-2450 3400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1775 3225);
DISPLAY 0.872340 (-1775 3225);
PAINT ORANGE (-1775 3225);
DISPLAY INVISIBLE (-1775 3225);
FORCEPROP 1 LASTPIN (-2050 3350) HDL_PORT IN
J 0
(-1775 3225);
DISPLAY 0.872340 (-1775 3225);
PAINT ORANGE (-1775 3225);
DISPLAY INVISIBLE (-1775 3225);
FORCEPROP 1 LASTPIN (-2050 3350) VHDL_PORT IN
J 0
(-2035 3280);
DISPLAY 0.872340 (-2035 3280);
PAINT PINK (-2035 3280);
DISPLAY INVISIBLE (-2035 3280);
FORCEPROP 1 LAST PATH I3
J 0
(-2125 3400);
DISPLAY 0.872340 (-2125 3400);
PAINT PINK (-2125 3400);
DISPLAY INVISIBLE (-2125 3400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2100 3350);
DISPLAY INVISIBLE (-2100 3350);
FORCEADD CSMD0603..1
(-250 3900);
FORCEPROP 2 LAST $LOCATION C5
J 0
(-300 4100);
DISPLAY 0.680851 (-300 4100);
PAINT MONO (-300 4100);
FORCEPROP 2 LAST CDS_LOCATION C5
J 0
(-300 4150);
DISPLAY 1.021277 (-300 4150);
PAINT ORANGE (-300 4150);
DISPLAY INVISIBLE (-300 4150);
FORCEPROP 2 LAST $SEC 1
J 0
(-300 4150);
DISPLAY 0.680851 (-300 4150);
PAINT MONO (-300 4150);
DISPLAY INVISIBLE (-300 4150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-300 4150);
DISPLAY 1.021277 (-300 4150);
PAINT ORANGE (-300 4150);
DISPLAY INVISIBLE (-300 4150);
FORCEPROP 2 LASTPIN (-350 3900) $PN 1
J 2
(-360 3910);
DISPLAY 0.808511 (-360 3910);
PAINT ORANGE (-360 3910);
FORCEPROP 2 LASTPIN (-150 3900) $PN 2
J 0
(-140 3910);
DISPLAY 0.808511 (-140 3910);
PAINT ORANGE (-140 3910);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(-300 4150);
DISPLAY 1.021277 (-300 4150);
PAINT ORANGE (-300 4150);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-300 4050);
DISPLAY 1.021277 (-300 4050);
PAINT ORANGE (-300 4050);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(-345 3955);
DISPLAY 0.574468 (-345 3955);
PAINT WHITE (-345 3955);
FORCEPROP 2 LAST PATH I4
J 0
(-300 4000);
DISPLAY 1.021277 (-300 4000);
PAINT ORANGE (-300 4000);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-343 3852);
DISPLAY 0.468085 (-343 3852);
PAINT GREEN (-343 3852);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-350 3877);
DISPLAY 0.340426 (-350 3877);
PAINT ORANGE (-350 3877);
FORCEPROP 1 LAST TOL 10%
J 0
(-250 3900);
DISPLAY 0.617021 (-250 3900);
PAINT GREEN (-250 3900);
DISPLAY INVISIBLE (-250 3900);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-250 3900);
DISPLAY INVISIBLE (-250 3900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-250 3900);
DISPLAY 0.468085 (-250 3900);
PAINT GREEN (-250 3900);
DISPLAY INVISIBLE (-250 3900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-250 3900);
DISPLAY 0.468085 (-250 3900);
PAINT GREEN (-250 3900);
DISPLAY INVISIBLE (-250 3900);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-250 3900);
DISPLAY 0.574468 (-250 3900);
PAINT GREEN (-250 3900);
DISPLAY INVISIBLE (-250 3900);
FORCEPROP 1 LAST IC UNDEF
J 0
(-250 3900);
DISPLAY 0.574468 (-250 3900);
PAINT GREEN (-250 3900);
DISPLAY INVISIBLE (-250 3900);
FORCEPROP 1 LAST DIST FLAT
J 0
(-250 3900);
DISPLAY 0.574468 (-250 3900);
PAINT GREEN (-250 3900);
DISPLAY INVISIBLE (-250 3900);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-250 3900);
DISPLAY 0.574468 (-250 3900);
PAINT GREEN (-250 3900);
DISPLAY INVISIBLE (-250 3900);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-250 3900);
DISPLAY 0.574468 (-250 3900);
PAINT GREEN (-250 3900);
DISPLAY INVISIBLE (-250 3900);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-250 3900);
DISPLAY 0.574468 (-250 3900);
PAINT GREEN (-250 3900);
DISPLAY INVISIBLE (-250 3900);
FORCEPROP 1 LAST TC 0
J 0
(-250 3900);
DISPLAY 0.574468 (-250 3900);
PAINT GREEN (-250 3900);
DISPLAY INVISIBLE (-250 3900);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-250 3900);
DISPLAY 0.574468 (-250 3900);
PAINT GREEN (-250 3900);
DISPLAY INVISIBLE (-250 3900);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-250 3900);
DISPLAY 0.574468 (-250 3900);
PAINT GREEN (-250 3900);
DISPLAY INVISIBLE (-250 3900);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-350 4025);
DISPLAY 0.978723 (-350 4025);
PAINT ORANGE (-350 4025);
DISPLAY INVISIBLE (-350 4025);
FORCEADD CSMD0603..1
(-300 2500);
FORCEPROP 2 LAST $LOCATION C4
J 0
(-350 2700);
DISPLAY 0.680851 (-350 2700);
PAINT MONO (-350 2700);
FORCEPROP 2 LAST CDS_LOCATION C4
J 0
(-350 2750);
DISPLAY 1.021277 (-350 2750);
PAINT ORANGE (-350 2750);
DISPLAY INVISIBLE (-350 2750);
FORCEPROP 2 LAST $SEC 1
J 0
(-350 2750);
DISPLAY 0.680851 (-350 2750);
PAINT MONO (-350 2750);
DISPLAY INVISIBLE (-350 2750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-350 2750);
DISPLAY 1.021277 (-350 2750);
PAINT ORANGE (-350 2750);
DISPLAY INVISIBLE (-350 2750);
FORCEPROP 2 LASTPIN (-400 2500) $PN 1
J 2
(-410 2510);
DISPLAY 0.808511 (-410 2510);
PAINT ORANGE (-410 2510);
FORCEPROP 2 LASTPIN (-200 2500) $PN 2
J 0
(-190 2510);
DISPLAY 0.808511 (-190 2510);
PAINT ORANGE (-190 2510);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-393 2452);
DISPLAY 0.468085 (-393 2452);
PAINT GREEN (-393 2452);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-400 2477);
DISPLAY 0.340426 (-400 2477);
PAINT ORANGE (-400 2477);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(-350 2750);
DISPLAY 1.021277 (-350 2750);
PAINT ORANGE (-350 2750);
FORCEPROP 1 LAST VALUE 1.0UF
J 0
(-395 2555);
DISPLAY 0.574468 (-395 2555);
PAINT WHITE (-395 2555);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-350 2650);
DISPLAY 1.021277 (-350 2650);
PAINT ORANGE (-350 2650);
FORCEPROP 2 LAST PATH I5
J 0
(-350 2600);
DISPLAY 1.021277 (-350 2600);
PAINT ORANGE (-350 2600);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-400 2625);
DISPLAY 0.978723 (-400 2625);
PAINT ORANGE (-400 2625);
DISPLAY INVISIBLE (-400 2625);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-300 2500);
DISPLAY 0.468085 (-300 2500);
PAINT GREEN (-300 2500);
DISPLAY INVISIBLE (-300 2500);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-300 2500);
DISPLAY 0.574468 (-300 2500);
PAINT GREEN (-300 2500);
DISPLAY INVISIBLE (-300 2500);
FORCEPROP 1 LAST IC UNDEF
J 0
(-300 2500);
DISPLAY 0.574468 (-300 2500);
PAINT GREEN (-300 2500);
DISPLAY INVISIBLE (-300 2500);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-300 2500);
DISPLAY 0.574468 (-300 2500);
PAINT GREEN (-300 2500);
DISPLAY INVISIBLE (-300 2500);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-300 2500);
DISPLAY 0.574468 (-300 2500);
PAINT GREEN (-300 2500);
DISPLAY INVISIBLE (-300 2500);
FORCEPROP 1 LAST TC 0
J 0
(-300 2500);
DISPLAY 0.574468 (-300 2500);
PAINT GREEN (-300 2500);
DISPLAY INVISIBLE (-300 2500);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-300 2500);
DISPLAY 0.574468 (-300 2500);
PAINT GREEN (-300 2500);
DISPLAY INVISIBLE (-300 2500);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-300 2500);
DISPLAY 0.574468 (-300 2500);
PAINT GREEN (-300 2500);
DISPLAY INVISIBLE (-300 2500);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-300 2500);
DISPLAY 0.574468 (-300 2500);
PAINT GREEN (-300 2500);
DISPLAY INVISIBLE (-300 2500);
FORCEPROP 1 LAST DIST FLAT
J 0
(-300 2500);
DISPLAY 0.574468 (-300 2500);
PAINT GREEN (-300 2500);
DISPLAY INVISIBLE (-300 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-300 2500);
DISPLAY 0.468085 (-300 2500);
PAINT GREEN (-300 2500);
DISPLAY INVISIBLE (-300 2500);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-300 2500);
DISPLAY INVISIBLE (-300 2500);
FORCEPROP 1 LAST TOL 10%
J 0
(-300 2500);
DISPLAY 0.617021 (-300 2500);
PAINT GREEN (-300 2500);
DISPLAY INVISIBLE (-300 2500);
FORCEADD INPORT..1
(-2100 3100);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(-2450 3150);
DISPLAY 1.021277 (-2450 3150);
PAINT ORANGE (-2450 3150);
FORCEPROP 1 LASTPIN (-2050 3100) VHDL_PORT IN
J 0
(-2035 3030);
DISPLAY 0.872340 (-2035 3030);
PAINT PINK (-2035 3030);
DISPLAY INVISIBLE (-2035 3030);
FORCEPROP 1 LASTPIN (-2050 3100) HDL_PORT IN
J 0
(-1775 2975);
DISPLAY 0.872340 (-1775 2975);
PAINT ORANGE (-1775 2975);
DISPLAY INVISIBLE (-1775 2975);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1775 2975);
DISPLAY 0.872340 (-1775 2975);
PAINT ORANGE (-1775 2975);
DISPLAY INVISIBLE (-1775 2975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2100 3100);
DISPLAY INVISIBLE (-2100 3100);
FORCEPROP 1 LAST PATH I6
J 0
(-2125 3150);
DISPLAY 0.872340 (-2125 3150);
PAINT PINK (-2125 3150);
DISPLAY INVISIBLE (-2125 3150);
FORCEADD INPORT..1
(-2100 2900);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(-2450 2950);
DISPLAY 1.021277 (-2450 2950);
PAINT ORANGE (-2450 2950);
FORCEPROP 1 LASTPIN (-2050 2900) VHDL_PORT IN
J 0
(-2035 2830);
DISPLAY 0.872340 (-2035 2830);
PAINT PINK (-2035 2830);
DISPLAY INVISIBLE (-2035 2830);
FORCEPROP 1 LASTPIN (-2050 2900) HDL_PORT IN
J 0
(-1775 2775);
DISPLAY 0.872340 (-1775 2775);
PAINT ORANGE (-1775 2775);
DISPLAY INVISIBLE (-1775 2775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1775 2775);
DISPLAY 0.872340 (-1775 2775);
PAINT ORANGE (-1775 2775);
DISPLAY INVISIBLE (-1775 2775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2100 2900);
DISPLAY INVISIBLE (-2100 2900);
FORCEPROP 1 LAST PATH I7
J 0
(-2125 2950);
DISPLAY 0.872340 (-2125 2950);
PAINT PINK (-2125 2950);
DISPLAY INVISIBLE (-2125 2950);
FORCEADD INPORT..1
(-2100 2750);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(-2450 2800);
DISPLAY 1.021277 (-2450 2800);
PAINT ORANGE (-2450 2800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1775 2625);
DISPLAY 0.872340 (-1775 2625);
PAINT ORANGE (-1775 2625);
DISPLAY INVISIBLE (-1775 2625);
FORCEPROP 1 LASTPIN (-2050 2750) HDL_PORT IN
J 0
(-1775 2625);
DISPLAY 0.872340 (-1775 2625);
PAINT ORANGE (-1775 2625);
DISPLAY INVISIBLE (-1775 2625);
FORCEPROP 1 LASTPIN (-2050 2750) VHDL_PORT IN
J 0
(-2035 2680);
DISPLAY 0.872340 (-2035 2680);
PAINT PINK (-2035 2680);
DISPLAY INVISIBLE (-2035 2680);
FORCEPROP 1 LAST PATH I8
J 0
(-2125 2800);
DISPLAY 0.872340 (-2125 2800);
PAINT PINK (-2125 2800);
DISPLAY INVISIBLE (-2125 2800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2100 2750);
DISPLAY INVISIBLE (-2100 2750);
FORCEADD HCT123..1
(1450 3750);
FORCEPROP 2 LAST $LOCATION U9
J 0
(1600 4250);
DISPLAY 0.680851 (1600 4250);
PAINT MONO (1600 4250);
FORCEPROP 2 LAST CDS_LOCATION U9
J 0
(1600 4300);
DISPLAY 1.021277 (1600 4300);
PAINT ORANGE (1600 4300);
DISPLAY INVISIBLE (1600 4300);
FORCEPROP 2 LAST $SEC 1
J 0
(1600 4300);
DISPLAY 0.680851 (1600 4300);
PAINT MONO (1600 4300);
DISPLAY INVISIBLE (1600 4300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1600 4300);
DISPLAY 1.021277 (1600 4300);
PAINT ORANGE (1600 4300);
DISPLAY INVISIBLE (1600 4300);
FORCEPROP 2 LASTPIN (1325 4150) $PN 14
R 1
J 0
(1315 4160);
DISPLAY 0.808511 (1315 4160);
PAINT ORANGE (1315 4160);
FORCEPROP 2 LASTPIN (1575 4150) $PN 6
R 1
J 0
(1565 4160);
DISPLAY 0.808511 (1565 4160);
PAINT ORANGE (1565 4160);
FORCEPROP 2 LASTPIN (1550 3450) $PN 8
R 1
J 2
(1540 3440);
DISPLAY 0.808511 (1540 3440);
PAINT ORANGE (1540 3440);
FORCEPROP 2 LASTPIN (1225 3950) $PN 1
J 2
(1215 3960);
DISPLAY 0.808511 (1215 3960);
PAINT ORANGE (1215 3960);
FORCEPROP 2 LASTPIN (1225 3800) $PN 9
J 2
(1215 3810);
DISPLAY 0.808511 (1215 3810);
PAINT ORANGE (1215 3810);
FORCEPROP 2 LASTPIN (1225 3900) $PN 2
J 2
(1215 3910);
DISPLAY 0.808511 (1215 3910);
PAINT ORANGE (1215 3910);
FORCEPROP 2 LASTPIN (1225 3750) $PN 10
J 2
(1215 3760);
DISPLAY 0.808511 (1215 3760);
PAINT ORANGE (1215 3760);
FORCEPROP 2 LASTPIN (1675 3925) $PN 13
J 0
(1685 3935);
DISPLAY 0.808511 (1685 3935);
PAINT ORANGE (1685 3935);
FORCEPROP 2 LASTPIN (1675 3875) $PN 4
J 0
(1685 3885);
DISPLAY 0.808511 (1685 3885);
PAINT ORANGE (1685 3885);
FORCEPROP 2 LASTPIN (1675 3725) $PN 5
J 0
(1685 3735);
DISPLAY 0.808511 (1685 3735);
PAINT ORANGE (1685 3735);
FORCEPROP 2 LASTPIN (1675 3650) $PN 12
J 0
(1685 3660);
DISPLAY 0.808511 (1685 3660);
PAINT ORANGE (1685 3660);
FORCEPROP 2 LASTPIN (1225 3650) $PN 3
J 2
(1215 3660);
DISPLAY 0.808511 (1215 3660);
PAINT ORANGE (1215 3660);
FORCEPROP 2 LASTPIN (1225 3575) $PN 11
J 2
(1215 3585);
DISPLAY 0.808511 (1215 3585);
PAINT ORANGE (1215 3585);
FORCEPROP 2 LASTPIN (1375 4150) $PN 15
R 1
J 0
(1365 4160);
DISPLAY 0.808511 (1365 4160);
PAINT ORANGE (1365 4160);
FORCEPROP 2 LASTPIN (1500 4150) $PN 7
R 1
J 0
(1490 4160);
DISPLAY 0.808511 (1490 4160);
PAINT ORANGE (1490 4160);
FORCEPROP 2 LASTPIN (1475 3450) $PN 16
R 1
J 2
(1465 3440);
DISPLAY 0.808511 (1465 3440);
PAINT ORANGE (1465 3440);
FORCEPROP 2 LAST PATH I9
J 0
(1600 4200);
DISPLAY 1.021277 (1600 4200);
PAINT ORANGE (1600 4200);
FORCEPROP 2 LAST ROOM GT_DELAY
J 0
(1600 4300);
DISPLAY 1.021277 (1600 4300);
PAINT ORANGE (1600 4300);
FORCEPROP 2 LASTPIN (1675 3925) SIG_NAME UN$1$HCT123$I9$Q1
J 0
(1685 3935);
DISPLAY 0.659574 (1685 3935);
PAINT MONO (1685 3935);
DISPLAY INVISIBLE (1685 3935);
FORCEPROP 2 LASTPIN (1675 3725) SIG_NAME UN$1$HCT123$I9$Q2
J 0
(1685 3735);
DISPLAY 0.659574 (1685 3735);
PAINT MONO (1685 3735);
DISPLAY INVISIBLE (1685 3735);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1450 3750);
DISPLAY INVISIBLE (1450 3750);
FORCEPROP 1 LAST PULSE_WIDTH 10000
J 0
(1450 3750);
DISPLAY 1.021277 (1450 3750);
PAINT ORANGE (1450 3750);
DISPLAY INVISIBLE (1450 3750);
FORCEPROP 1 LAST VLOG_PARAM1 pulse_width:integer
J 0
(1450 3750);
DISPLAY 1.021277 (1450 3750);
PAINT ORANGE (1450 3750);
DISPLAY INVISIBLE (1450 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,350,175,-250
J 0
(1450 3750);
DISPLAY 0.468085 (1450 3750);
PAINT GREEN (1450 3750);
DISPLAY INVISIBLE (1450 3750);
FORCEADD PENN B SIZE PAGE..1
(3650 50);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3650 50);
DISPLAY INVISIBLE (3650 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1825 -25);
DISPLAY 0.872340 (1825 -25);
PAINT WHITE (1825 -25);
DISPLAY INVISIBLE (1825 -25);
WIRE 16 -1 (-650 2225)(-575 2225);
WIRE 16 -1 (-650 2275)(-650 2225);
WIRE 16 -1 (-1450 2275)(-650 2275);
WIRE 16 -1 (-1450 3575)(-625 3575);
WIRE 16 -1 (-1450 3350)(-1450 3575);
WIRE 16 -1 (-1450 3350)(-1450 2275);
WIRE 16 -1 (-2050 3350)(-1450 3350);
FORCEPROP 2 LAST SIG_NAME GT_TTL
J 0
(-2010 3360);
DISPLAY 1.021277 (-2010 3360);
PAINT ORANGE (-2010 3360);
WIRE 16 -1 (-1350 3475)(-625 3475);
WIRE 16 -1 (-1350 3100)(-1350 3475);
WIRE 16 -1 (-1350 2150)(-575 2150);
WIRE 16 -1 (-1350 3100)(-1350 2150);
WIRE 16 -1 (-2050 3100)(-1350 3100);
FORCEPROP 2 LAST SIG_NAME LE
J 0
(-2010 3160);
DISPLAY 1.021277 (-2010 3160);
PAINT ORANGE (-2010 3160);
WIRE 16 -1 (-575 2025)(-575 2050);
WIRE 16 -1 (-575 2050)(-1250 2050);
WIRE 16 -1 (-1250 2750)(-1250 2050);
WIRE 16 -1 (-1250 3275)(-625 3275);
WIRE 16 -1 (-1250 2750)(-1250 3275);
WIRE 16 -1 (-2050 2750)(-1250 2750);
FORCEPROP 2 LAST SIG_NAME CLK
J 0
(-2010 2760);
DISPLAY 1.021277 (-2010 2760);
PAINT ORANGE (-2010 2760);
WIRE 16 -1 (-1200 3175)(-625 3175);
WIRE 16 -1 (-1200 2900)(-1200 3175);
WIRE 16 -1 (-2050 2900)(-1200 2900);
FORCEPROP 2 LAST SIG_NAME DATA
J 0
(-1960 2910);
DISPLAY 1.021277 (-1960 2910);
PAINT ORANGE (-1960 2910);
WIRE 16 -1 (-625 3375)(-625 3400);
WIRE 16 -1 (-625 3400)(-1150 3400);
WIRE 16 -1 (-1150 3400)(-1150 1950);
WIRE 16 -1 (-1150 1950)(-575 1950);
FORCEPROP 2 LAST SIG_NAME DDGT_BITS
J 0
(-1060 1960);
DISPLAY 1.021277 (-1060 1960);
PAINT ORANGE (-1060 1960);
WIRE 16 -1 (-300 2300)(-300 2350);
WIRE 16 -1 (-300 2350)(-550 2350);
WIRE 16 -1 (-550 2350)(-550 2500);
WIRE 16 -1 (-550 2500)(-400 2500);
WIRE 16 -1 (-550 2500)(-950 2500);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-910 2560);
DISPLAY 1.021277 (-910 2560);
PAINT ORANGE (-910 2560);
WIRE 16 -1 (-475 2950)(-475 2850);
WIRE 16 -1 (-475 2850)(-900 2850);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-860 2910);
DISPLAY 1.021277 (-860 2910);
PAINT ORANGE (-860 2910);
WIRE 16 -1 (650 2750)(650 2550);
WIRE 16 -1 (650 2550)(925 2550);
WIRE 16 -1 (650 3350)(650 2750);
WIRE 16 -1 (925 2750)(650 2750);
WIRE 16 -1 (650 3900)(1225 3900);
WIRE 16 -1 (650 3350)(650 3900);
WIRE 16 -1 (650 3350)(-200 3350);
FORCEPROP 2 LAST SIG_NAME DGT_TTL
J 0
(90 3410);
DISPLAY 1.021277 (90 3410);
PAINT ORANGE (90 3410);
WIRE 16 -1 (-125 2050)(700 2050);
FORCEPROP 2 LAST SIG_NAME DDGT_TTL
J 0
(190 2110);
DISPLAY 1.021277 (190 2110);
PAINT ORANGE (190 2110);
WIRE 16 -1 (700 2050)(700 2675);
WIRE 16 -1 (700 3750)(1225 3750);
WIRE 16 -1 (700 2675)(700 3750);
WIRE 16 -1 (700 2675)(925 2675);
WIRE 16 -1 (1475 3450)(1475 3050);
WIRE 16 -1 (1475 3050)(1550 3050);
WIRE 16 -1 (1550 3150)(1550 3050);
WIRE 16 -1 (1550 3050)(1900 3050);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(1740 3110);
DISPLAY 1.021277 (1740 3110);
PAINT ORANGE (1740 3110);
WIRE 16 -1 (1375 2800)(2150 2800);
FORCEPROP 2 LAST SIG_NAME DGT_P
J 0
(1740 2810);
DISPLAY 0.808511 (1740 2810);
PAINT ORANGE (1740 2810);
WIRE 16 -1 (1375 2750)(2150 2750);
FORCEPROP 2 LAST SIG_NAME DGT_N
J 0
(1740 2760);
DISPLAY 0.808511 (1740 2760);
PAINT ORANGE (1740 2760);
WIRE 16 -1 (1375 2675)(1375 2700);
WIRE 16 -1 (1375 2700)(2150 2700);
FORCEPROP 2 LAST SIG_NAME DDGT_P
J 0
(1790 2710);
DISPLAY 0.808511 (1790 2710);
PAINT ORANGE (1790 2710);
WIRE 16 -1 (1375 2625)(1375 2600);
WIRE 16 -1 (1375 2600)(2150 2600);
FORCEPROP 2 LAST SIG_NAME DDGT_N
J 0
(1790 2610);
DISPLAY 0.808511 (1790 2610);
PAINT ORANGE (1790 2610);
WIRE 16 -1 (1375 2550)(2175 2550);
FORCEPROP 2 LAST SIG_NAME DGT2
J 0
(1590 2560);
DISPLAY 0.808511 (1590 2560);
PAINT ORANGE (1590 2560);
WIRE 16 -1 (1550 3450)(1550 3400);
WIRE 16 -1 (1550 3400)(1850 3400);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(1690 3410);
DISPLAY 1.021277 (1690 3410);
PAINT ORANGE (1690 3410);
WIRE 16 -1 (1550 3400)(1550 3350);
WIRE 16 -1 (1675 3725)(1675 3750);
WIRE 16 -1 (1675 3750)(1850 3750);
WIRE 16 -1 (1675 3925)(1675 3950);
WIRE 16 -1 (1675 3950)(1900 3950);
WIRE 16 -1 (1200 2250)(1200 2150);
WIRE 16 -1 (1200 2150)(1450 2150);
WIRE 16 -1 (1450 2150)(1450 2050);
WIRE 16 -1 (1450 2050)(1850 2050);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(1590 2060);
DISPLAY 1.021277 (1590 2060);
PAINT ORANGE (1590 2060);
WIRE 16 -1 (1450 2050)(1350 2050);
WIRE 16 -1 (-225 2300)(-225 2350);
WIRE 16 -1 (-50 2350)(-225 2350);
WIRE 16 -1 (-50 2350)(-50 2500);
WIRE 16 -1 (-50 2500)(350 2500);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-10 2560);
DISPLAY 1.021277 (-10 2560);
PAINT ORANGE (-10 2560);
WIRE 16 -1 (-50 2500)(-200 2500);
WIRE 16 -1 (1050 2200)(1050 2250);
WIRE 16 -1 (850 2200)(1050 2200);
WIRE 16 -1 (850 2050)(850 1950);
WIRE 16 -1 (850 1950)(400 1950);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(440 1960);
DISPLAY 1.021277 (440 1960);
PAINT ORANGE (440 1960);
WIRE 16 -1 (850 2050)(850 2200);
WIRE 16 -1 (900 2050)(850 2050);
WIRE 16 -1 (1225 3575)(1225 3600);
WIRE 16 -1 (1225 3600)(750 3600);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(790 3610);
DISPLAY 1.021277 (790 3610);
PAINT ORANGE (790 3610);
WIRE 16 -1 (-425 2950)(-425 2850);
WIRE 16 -1 (-425 2850)(0 2850);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-260 2910);
DISPLAY 1.021277 (-260 2910);
PAINT ORANGE (-260 2910);
WIRE 16 -1 (1300 4150)(1325 4150);
WIRE 16 -1 (1300 4200)(1300 4150);
WIRE 16 -1 (1300 4150)(1000 4150);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(990 4160);
DISPLAY 1.021277 (990 4160);
PAINT ORANGE (990 4160);
WIRE 16 -1 (1575 4250)(1600 4250);
WIRE 16 -1 (1575 4200)(1575 4250);
WIRE 16 -1 (1575 4150)(1575 4200);
WIRE 16 -1 (1575 4200)(2000 4200);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(1740 4210);
DISPLAY 1.021277 (1740 4210);
PAINT ORANGE (1740 4210);
WIRE 16 -1 (1600 4450)(1600 4750);
WIRE 16 -1 (1600 4750)(1500 4750);
WIRE 16 -1 (1500 4750)(1050 4750);
WIRE 16 -1 (1500 4750)(1500 4150);
WIRE 16 -1 (1050 4550)(1300 4550);
WIRE 16 -1 (1300 4400)(1300 4550);
WIRE 16 -1 (1300 4550)(1375 4550);
WIRE 16 -1 (1375 4150)(1375 4550);
WIRE 16 -1 (1225 3650)(750 3650);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(790 3660);
DISPLAY 1.021277 (790 3660);
PAINT ORANGE (790 3660);
WIRE 16 -1 (-350 1550)(-50 1550);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-160 1560);
DISPLAY 1.021277 (-160 1560);
PAINT ORANGE (-160 1560);
WIRE 16 -1 (-350 1700)(-350 1550);
WIRE 16 -1 (-325 1700)(-350 1700);
WIRE 16 -1 (-250 1650)(0 1650);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-110 1660);
DISPLAY 1.021277 (-110 1660);
PAINT ORANGE (-110 1660);
WIRE 16 -1 (-250 1700)(-250 1650);
WIRE 16 -1 (50 3900)(400 3900);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(190 3960);
DISPLAY 1.021277 (190 3960);
PAINT ORANGE (190 3960);
WIRE 16 -1 (50 3700)(50 3900);
WIRE 16 -1 (50 3900)(-150 3900);
WIRE 16 -1 (-275 3700)(50 3700);
WIRE 16 -1 (-275 3650)(-275 3700);
WIRE 16 -1 (700 3800)(1225 3800);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(740 3810);
DISPLAY 1.021277 (740 3810);
PAINT ORANGE (740 3810);
WIRE 16 -1 (1225 3950)(700 3950);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(740 3960);
DISPLAY 1.021277 (740 3960);
PAINT ORANGE (740 3960);
WIRE 16 -1 (1150 2250)(1150 2050);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(1115 2135);
DISPLAY 1.021277 (1115 2135);
PAINT ORANGE (1115 2135);
WIRE 16 -1 (1150 2050)(1100 2050);
WIRE 16 -1 (2050 3750)(2250 3750);
WIRE 16 -1 (2100 3950)(2250 3950);
WIRE 16 -1 (2350 3950)(2750 3950);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2590 3960);
DISPLAY 1.021277 (2590 3960);
PAINT ORANGE (2590 3960);
WIRE 16 -1 (2350 3750)(2750 3750);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(2590 3760);
DISPLAY 1.021277 (2590 3760);
PAINT ORANGE (2590 3760);
WIRE 16 -1 (850 4550)(550 4550);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(590 4560);
DISPLAY 1.021277 (590 4560);
PAINT ORANGE (590 4560);
WIRE 16 -1 (550 4750)(850 4750);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(590 4760);
DISPLAY 1.021277 (590 4760);
PAINT ORANGE (590 4760);
WIRE 16 -1 (-350 3900)(-550 3900);
WIRE 16 -1 (-550 3900)(-900 3900);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-860 3960);
DISPLAY 1.021277 (-860 3960);
PAINT ORANGE (-860 3960);
WIRE 16 -1 (-550 3900)(-550 3650);
WIRE 16 -1 (-550 3650)(-325 3650);
DOT 1 (-550 2500);
DOT 1 (700 2675);
DOT 1 (650 2750);
DOT 1 (1300 4150);
DOT 1 (850 2050);
DOT 1 (1575 4200);
DOT 1 (1500 4750);
DOT 1 (1300 4550);
DOT 1 (1550 3400);
DOT 1 (1550 3050);
DOT 1 (650 3350);
DOT 1 (50 3900);
DOT 1 (1450 2050);
DOT 1 (-550 3900);
DOT 1 (-50 2500);
DOT 1 (-1450 3350);
DOT 1 (-1350 3100);
DOT 1 (-1250 2750);
QUIT
