(Cell	conn32

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/28/15,11:01:40)

			(User	QGPWindowsVB)

			(Path	misc.conn32)

		)

		(LastModifyInfo	

			(Time	01/28/15,11:04:14)

			(User	QGPWindowsVB)

			(Path	misc.conn32)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000032199dd3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/28/15,11:03:53)

							(User	QGPWindowsVB)

							(Path	misc.conn32)

						)

					)

				)

			)

			(Checksum	000000001b140384)

		)

		(View	Chips

			(Checksum	00000000ea29beb8)

			(Primitives	1

				(Primitive	CONN32

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/28/15,11:01:54)

							(User	QGPWindowsVB)

							(Path	misc.conn32)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CONN32

							(PackType	CONN32)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	conn32)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bdd03a9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001da603d9)

)

