(Cell	10elt24

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/30/10,02:45:06 PM)

			(User	mastbaum)

			(Path	ecl.10elt24)

		)

		(LastModifyInfo	

			(Time	08/30/10,02:49:06 PM)

			(User	mastbaum)

			(Path	ecl.10elt24)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000004cc87e61)

			(Primitives	1

				(Primitive	10ELT24

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/30/10,02:45:53 PM)

							(User	mastbaum)

							(Path	ecl.10elt24)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	10ELT24

							(PackType	10ELT24)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000092696051)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/30/10,02:49:00 PM)

							(User	mastbaum)

							(Path	ecl.10elt24)

						)

					)

				)

			)

			(Checksum	000000001e96040c)

		)

		(Checksum	000000001b9e037d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001c8003b0)

)

