(Cell	led_1206

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/24/10,01:31:28 PM)

			(User	snopcb)

			(Path	snolib.led_1206)

		)

		(LastModifyInfo	

			(Time	08/24/10,02:23:04 PM)

			(User	snopcb)

			(Path	snolib.led_1206)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	4

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000000be7a50)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/24/10,01:31:28 PM)

							(User	snopcb)

							(Path	snolib.led_1206)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000fd1f7a56)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/24/10,01:31:28 PM)

							(User	snopcb)

							(Path	snolib.led_1206)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005f117780)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/24/10,01:31:28 PM)

							(User	snopcb)

							(Path	snolib.led_1206)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000123c75af)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/24/10,01:31:28 PM)

							(User	snopcb)

							(Path	snolib.led_1206)

						)

					)

				)

			)

			(Checksum	000000001d8d03e1)

		)

		(View	Schematic

			(Pages	0)

			(Checksum	000000001cac03ab)

		)

		(View	Chips

			(Checksum	0000000028a78210)

			(Primitives	1

				(Primitive	LED_1206

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/24/10,01:31:28 PM)

							(User	snopcb)

							(Path	snolib.led_1206)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LED_1206

							(PackType	LED_1206)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

									(Linkage	Symbol

										(Name	sym_4)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	led1206)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ac50383)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001c560379)

)

