(Cell	conn12

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/29/15,16:40:28)

			(User	QGPWindowsVB)

			(Path	misc.conn12)

		)

		(LastModifyInfo	

			(Time	01/29/15,16:41:47)

			(User	QGPWindowsVB)

			(Path	misc.conn12)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007ff10ccc)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/29/15,16:41:17)

							(User	QGPWindowsVB)

							(Path	misc.conn12)

						)

					)

				)

			)

			(Checksum	000000001dbd040e)

		)

		(View	Chips

			(Checksum	0000000095a86424)

			(Primitives	1

				(Primitive	CONN12

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/29/15,16:40:38)

							(User	QGPWindowsVB)

							(Path	misc.conn12)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CONN12

							(PackType	CONN12)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	conn12)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001baa0354)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d2803a2)

)

