 FILE_TYPE = MACRO_DRAWING;
FORCEADD DEFINE..1
(1100 1500);
FORCEPROP 0 LAST X_FIRST 0
J 0
(900 1400);
DISPLAY B (900 1400);
FORCEPROP 0 LAST X_STEP SIZE
J 0
(850 1300);
DISPLAY B (850 1300);
FORCEADD DRAWING..1
(1900 1500);
FORCEPROP 0 LAST TITLE 5 MERGE
J 0
(1700 1400);
DISPLAY B (1700 1400);
FORCEPROP 0 LAST ABBREV 5MRG
J 0
(1700 1350);
DISPLAY B (1700 1350);
FORCEPROP 0 LAST LAST_MODIFIED Thu Mar 29 17:58:15 1984
J 0
(1700 1250);
DISPLAY B (1700 1250);
FORCEADD SYNONYM..1
(1100 1800);
FORCEPROP 0 LAST NEEDS_NO_SIZE TRUE
J 0
(1125 1875);
DISPLAY I (1125 1875);
FORCEPROP 0 LASTPIN (1150 1800) SIG_NAME A\I : B\I : C\I : D\I : E\I
J 0
(1250 1800);
FORCEPROP 0 LASTPIN (1050 1800) SIG_NAME Y\I
J 0
(850 1800);
FORCEPROP 0 LAST PATH 1P
J 0
(1050 1850);
GRID   .100 5 OFF;
QUIT
