FILE_TYPE=LIBRARY_PARTS;
primitive 'CAPACITOR';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
    'B'<0>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    PATH='1P';
    DRAWING='ELEMENTCHIPS.LOGIC.1.1';
    PRIM_TYPE='CHIPS_PRT';
    PRIM_FILE='/modeler/build/awbged/element/capacitor/chips_prt';
    VER='1';
    XY='(1400,2400)';
    DIR='ELEMENT.LIB';
    ROT='0';
    PINCOUNT='2';
    SIZE='1';
    BODY_NAME='CSMD0805';
    JEDEC_TYPE='c0805';
    PHYS_DES_PREFIX='C';
    CLASS='DISCRETE';
  end_body;
end_primitive;

END.
