(Cell	7815s_l

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/19/15,16:50:40)

			(User	QGPWindowsVB)

			(Path	regulators.7815s_l)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	05/19/15,16:50:40)

					(User	QGPWindowsVB)

					(Path	regulators.7815s_l)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000cf18a7fb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/19/15,16:50:40)

							(User	QGPWindowsVB)

							(Path	regulators.7815s_l)

						)

					)

				)

			)

			(Checksum	000000001e470413)

		)

		(View	Chips

			(Checksum	00000000048fbb02)

			(Primitives	1

				(Primitive	7815S_L

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/19/15,16:50:40)

							(User	QGPWindowsVB)

							(Path	regulators.7815s_l)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	7815S_L

							(PackType	7815S_L)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	TO220ABH)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c7503ad)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bdf03a9)

)

