\t (00:00:28) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:28)     Journal start - Mon May 25 11:12:21 2015
\t (00:00:28)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2412 CPUs=1
\t (00:00:28) 
\d (00:00:28) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/Parts/phys_parts/to220abh.dra
\i (00:00:28) generaledit 
\i (00:00:31) exit 
\e (00:00:31) Do you want to save the changes you made to to220abh.dra?
\i (00:00:33) fillin no 
\t (00:00:33)     Journal end - Mon May 25 11:12:25 2015
