\t (00:00:39) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:39)     Journal start - Fri May 29 16:32:47 2015
\t (00:00:39)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2276 CPUs=1
\t (00:00:39) 
\d (00:00:39) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/Parts/phys_parts/to220_5pin.dra
\i (00:00:39) generaledit 
\i (00:00:49) exit 
\e (00:00:49) Do you want to save the changes you made to to220_5pin.dra?
\i (00:00:50) fillin no 
\t (00:00:51)     Journal end - Fri May 29 16:32:59 2015
