\t (00:01:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:01:01)     Journal start - Mon Feb 02 15:45:32 2015
\t (00:01:01)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=864 CPUs=1
\t (00:01:01) 
\d (00:01:01) Database opened: C:/Users/QGPWindowsVB/Downloads/orebi/Parts/phys_parts/LFCSP.dra
\i (00:01:01) generaledit 
\i (00:01:02) pick grid 8.759 -2.424
\t (00:01:02) last pick:  7.620  -2.540
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 7.119 -2.361
\i (00:01:02) trapsize 79
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 4.307 -2.345
\i (00:01:03) trapsize 39
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 4.291 -2.344
\i (00:01:03) trapsize 20
\i (00:01:05) pick grid 4.957 -2.139
\t (00:01:05) last pick:  5.080  -2.540
\i (00:01:07) pick grid 4.926 -2.214
\t (00:01:07) last pick:  5.080  -2.540
\i (00:01:18) setwindow form.vf_vis
\i (00:01:18) FORM vf_vis 1 pin_colorvisible 0 
\i (00:01:18) FORM vf_vis 2 pin_colorvisible 0 
\i (00:01:19) FORM vf_vis 1 pin_colorvisible 1 
\i (00:01:20) FORM vf_vis 1 pin_colorvisible 0 
\i (00:01:21) FORM vf_vis 1 pin_colorvisible 1 
\i (00:01:23) FORM vf_vis colorview_list Last View 
\i (00:01:25) FORM vf_vis all_plan_visible YES 
\i (00:01:26) FORM vf_vis all_plan_visible NO 
\i (00:01:27) FORM vf_vis all_plan_visible YES 
\i (00:01:28) FORM vf_vis all_plan_visible NO 
\i (00:01:29) FORM vf_vis all_drc_visible NO 
\i (00:01:30) FORM vf_vis all_drc_visible YES 
\i (00:01:30) FORM vf_vis all_drc_visible NO 
\i (00:01:33) FORM vf_vis all_pin_visible_pln NO 
\i (00:01:34) FORM vf_vis all_pin_visible_pln YES 
\i (00:01:35) setwindow pcb
\i (00:01:35) pick grid 5.631 -2.754
\t (00:01:35) last pick:  5.080  -2.540
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 5.635 -2.754
\i (00:01:35) trapsize 39
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 5.636 -2.755
\i (00:01:36) trapsize 79
\i (00:03:20) 3d_viewer 
\i (00:03:21) setwindow pcb3D
\i (00:03:21) trapsize 79
\i (00:03:21) setwindow pcb
\i (00:03:21) generaledit 
\i (00:07:35) exit 
\e (00:07:35) Do you want to save the changes you made to LFCSP.dra?
\i (00:07:37) fillin no 
\t (00:07:37)     Journal end - Mon Feb 02 15:52:08 2015
