\t (00:01:44) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:01:44)     Journal start - Thu Apr 09 16:24:26 2015
\t (00:01:44)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2568 CPUs=1
\t (00:01:44) 
\d (00:01:44) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/Parts/phys_parts/conn30.dra
\i (00:01:45) generaledit 
\i (00:01:46) roam y -96 
\i (00:01:46) roam y -96
\i (00:01:46) roam y -96 
\i (00:01:46) roam y -96
\i (00:01:46) roam y -96 
\i (00:01:46) roam y -96
\i (00:01:47) roam y -96 
\i (00:01:47) roam y -96
\i (00:01:51) exit 
\t (00:01:51)     Journal end - Thu Apr 09 16:24:33 2015
