\t (00:01:19) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:01:19)     Journal start - Tue May 19 16:30:35 2015
\t (00:01:19)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2308 CPUs=1
\t (00:01:19) 
\d (00:01:19) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/Parts/phys_parts/sot223.dra
\i (00:01:19) generaledit 
\i (00:01:22) exit 
\e (00:01:22) Do you want to save the changes you made to sot223.dra?
\i (00:01:24) fillin no 
\t (00:01:24)     Journal end - Tue May 19 16:30:40 2015
