\t (00:00:57) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:57)     Journal start - Tue May 26 20:24:19 2015
\t (00:00:57)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=608 CPUs=1
\t (00:00:57) 
\d (00:00:57) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/Parts/phys_parts/conn16.dra
\i (00:00:57) generaledit 
\i (00:01:10) pick grid 77 -314
\t (00:01:10) last pick:  75  -325
\i (00:01:10) prepopup 77 -314
\i (00:01:11) pop dyn_option_select @:@Delete 
\i (00:01:11) delete 
\i (00:01:11) generaledit 
\i (00:01:12) pick grid -35 -295
\t (00:01:12) last pick:  -25  -300
\i (00:01:12) prepopup -35 -295
\i (00:01:15) pop dyn_option_select @:@Delete 
\i (00:01:15) delete 
\i (00:01:15) generaledit 
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 9 -363
\i (00:01:16) trapsize 6
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in -81 -363
\i (00:01:16) trapsize 3
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out -81 -361
\i (00:01:16) trapsize 6
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out -51 -355
\i (00:01:17) trapsize 12
\i (00:01:23) show measure 
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in 58 506
\i (00:01:24) trapsize 6
\i (00:01:25) pick grid -57 404
\t (00:01:25) last pick:  -50  400
\i (00:01:26) pick grid -86 621
\t (00:01:26) last pick:  -75  625
\i (00:01:29) roam y 96 
\i (00:01:29) roam y 96
\i (00:01:29) roam y 96 
\i (00:01:29) roam y 96
\i (00:01:30) roam y 96 
\i (00:01:30) roam y 96
\i (00:01:30) roam y 96 
\i (00:01:30) roam y 96
\i (00:01:31) pick grid 51 -203
\t (00:01:31) last pick:  50  -200
\i (00:01:31) roam y 96 
\i (00:01:31) roam y 96
\i (00:01:32) pick grid 49 -499
\t (00:01:32) last pick:  50  -500
\i (00:01:34) prepopup 248 -476
\i (00:01:34) done 
\i (00:01:35) generaledit 
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 94 -309
\i (00:01:43) trapsize 12
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 362 -311
\i (00:01:43) trapsize 24
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 1294 -311
\i (00:01:43) trapsize 12
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 348 -309
\i (00:01:43) trapsize 6
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in 82 -311
\i (00:01:44) trapsize 3
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 82 -311
\i (00:01:45) trapsize 6
\i (00:01:50) prmed 
\i (00:01:52) setwindow form.prmedit
\i (00:01:52) FORM prmedit design  
\i (00:01:53) FORM prmedit text  
\i (00:01:54) FORM prmedit cancel  
\i (00:01:55) setwindow pcb
\i (00:01:55) generaledit 
\i (00:01:59) define grid 
\t (00:01:59) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:01:59) generaledit 
\i (00:02:01) setwindow form.grid
\i (00:02:01) FORM grid done  
\i (00:02:06) setwindow pcb
\i (00:02:06) shape select 
\i (00:02:07) pick grid -7 -497
\t (00:02:07) last pick:  0  -500
\i (00:02:09) drag_start grid -7 -497
\t (00:02:09) last pick:  -7  -500
\i (00:02:11) drag_stop grid -6 -430
\t (00:02:11) No DRC errors detected.
\i (00:02:12) pick grid -27 -500
\t (00:02:12) last pick:  -25  -500
\w (00:02:12) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:02:13) prepopup -10 -499
\i (00:02:14) next 
\i (00:02:14) shape select 
\i (00:02:15) pick grid 13 -500
\t (00:02:15) last pick:  25  -500
\i (00:02:16) drag_start grid 5 -494
\t (00:02:16) last pick:  5  -500
\i (00:02:18) drag_stop grid 7 -432
\t (00:02:18) No DRC errors detected.
\i (00:02:19) prepopup -3 -488
\i (00:02:20) next 
\i (00:02:20) shape select 
\i (00:02:20) pick grid 9 -483
\t (00:02:20) last pick:  0  -475
\i (00:02:21) drag_start grid 7 -498
\t (00:02:21) last pick:  7  -500
\i (00:02:22) drag_stop grid 10 -419
\t (00:02:22) No DRC errors detected.
\i (00:02:23) prepopup 4 -483
\i (00:02:24) done 
\i (00:02:24) generaledit 
\i (00:02:27) show measure 
\i (00:02:28) pick grid 43 -210
\t (00:02:28) last pick:  50  -200
\i (00:02:29) pick grid 43 -415
\t (00:02:29) last pick:  50  -425
\i (00:02:30) prepopup 44 -471
\i (00:02:31) done 
\i (00:02:31) generaledit 
\i (00:02:32) roam y -96 
\i (00:02:32) roam y -96
\i (00:02:32) roam y -96 
\i (00:02:32) roam y -96
\i (00:02:32) roam y -96 
\i (00:02:32) roam y -96
\i (00:02:33) roam y -96 
\i (00:02:33) roam y -96
\i (00:02:33) waive drc 
\t (00:02:33) Select DRC to waive.
\i (00:02:34) show measure 
\i (00:02:35) pick grid 66 398
\t (00:02:35) last pick:  75  400
\i (00:02:35) roam y -96 
\i (00:02:35) roam y -96
\i (00:02:35) roam y -96 
\i (00:02:35) roam y -96
\i (00:02:36) pick grid 59 627
\t (00:02:36) last pick:  50  625
\i (00:02:37) prepopup 90 623
\i (00:02:38) done 
\i (00:02:38) generaledit 
\i (00:02:39) save 
\i (00:02:40) fillin no 
\i (00:02:47) fillin "conn14.dra"
\t (00:02:49) Symbol 'conn14.psm' created.
\i (00:02:49) generaledit 
\i (00:02:51) exit 
\t (00:02:51)     Journal end - Tue May 26 20:26:12 2015
