\t (00:01:13) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:01:13)     Journal start - Mon Apr 06 17:51:54 2015
\t (00:01:13)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=1832 CPUs=1
\t (00:01:13) 
\t (00:01:13) Starting new design...
\i (00:01:14) trapsize 20
\i (00:01:14) trapsize 20
\i (00:01:14) package symbol wizard 
\i (00:01:14) generaledit 
   (00:01:16) Loading cmds.cxt 
   (00:01:16) Loading axlcore.cxt 
\i (00:01:16) setwindow form.sym_wizard
\i (00:01:16) FORM sym_wizard sip YES 
\i (00:01:17) FORM sym_wizard wiz_next  
\i (00:01:18) FORM sym_wizard use_custom_template YES 
\i (00:01:19) FORM sym_wizard no_custom_template YES 
\i (00:01:20) FORM sym_wizard load_template  
\t (00:01:20) Opening existing design...
\t (00:01:20) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:01:20) setwindow pcb
\i (00:01:20) trapsize 263
\d (00:01:20) Database opened: C:/Cadence/SPB_16.6/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:01:21) setwindow form.sym_wizard
\i (00:01:21) FORM sym_wizard wiz_next  
\i (00:01:24) FORM sym_wizard pack_precision 2 
\i (00:01:27) FORM sym_wizard pack_precision_create 2 
\i (00:01:29) FORM sym_wizard wiz_next  
\i (00:01:51) FORM sym_wizard sip_e 80.00 
\i (00:02:11) FORM sym_wizard sip_width 145.00 
\i (00:02:33) FORM sym_wizard sip_pin_count 5 
\i (00:02:57) FORM sym_wizard sip_len 490.00 
\i (00:02:57) FORM sym_wizard wiz_next  
\i (00:03:01) FORM sym_wizard default_pad_browse  
\i (00:04:02) fillin "Hole32"
\i (00:04:04) FORM sym_wizard wiz_next  
\i (00:04:07) FORM sym_wizard wiz_next  
\i (00:04:08) FORM sym_wizard wiz_finish  
\t (00:04:08) Grids are drawn 400.00, 400.00 apart for enhanced viewability.
\i (00:04:08) setwindow pcb
\i (00:04:08) trapsize 26253
\t (00:04:08) Performing DRC...
\t (00:04:08) No DRC errors detected.
\i (00:04:08) trapsize 27747
\i (00:04:09) trapsize 694
\i (00:04:09) trapsize 417
\i (00:04:09) trapsize 417
\t (00:04:09) Creating package symbol 'C:/Users/QGPWindowsVB/Documents/ANUSTART/Parts/phys_parts/p113fc.psm'.
\t (00:04:09) Starting Create symbol...
\i (00:04:10) generaledit 
\i (00:04:29) new 
\e (00:04:29) Do you want to save the changes you made to C:/Users/QGPWindowsVB/Documents/ANUSTART/Parts/phys_parts/p113fc.dra?
\i (00:04:31) fillin yes 
\t (00:04:32) Symbol 'p113fc.psm' created.
\i (00:04:40) newdrawfillin "p113fc.dra" "Package Symbol (Wizard)"
\t (00:04:40) Starting new design...
\i (00:04:40) trapsize 1134
\i (00:04:40) trapsize 1134
\i (00:04:40) package symbol wizard 
\i (00:04:40) generaledit 
\i (00:04:42) setwindow form.sym_wizard
\i (00:04:42) FORM sym_wizard sip YES 
\i (00:04:43) FORM sym_wizard wiz_next  
\i (00:04:45) FORM sym_wizard load_template  
\t (00:04:45) Opening existing design...
\t (00:04:45) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:04:45) setwindow pcb
\i (00:04:45) trapsize 263
\d (00:04:45) Database opened: C:/Cadence/SPB_16.6/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:04:46) setwindow form.sym_wizard
\i (00:04:46) FORM sym_wizard wiz_next  
\i (00:04:50) FORM sym_wizard pack_precision 1 
\i (00:04:51) FORM sym_wizard pack_precision_create 1 
\i (00:04:51) FORM sym_wizard wiz_next  
\i (00:04:55) FORM sym_wizard sip_pin_count 6 
\i (00:04:59) FORM sym_wizard sip_e 80.0 
\i (00:05:05) FORM sym_wizard sip_width 145.0 
\i (00:05:07) FORM sym_wizard sip_len 490.0 
\i (00:05:07) FORM sym_wizard wiz_next  
\i (00:05:11) FORM sym_wizard default_pad_browse  
\i (00:05:15) fillin "Hole32"
\i (00:05:17) FORM sym_wizard wiz_next  
\i (00:05:18) FORM sym_wizard wiz_next  
\i (00:05:19) FORM sym_wizard wiz_finish  
\t (00:05:19) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (00:05:19) setwindow pcb
\i (00:05:19) trapsize 2625
\t (00:05:19) Performing DRC...
\t (00:05:19) No DRC errors detected.
\i (00:05:19) trapsize 2775
\i (00:05:19) trapsize 69
\i (00:05:19) trapsize 42
\i (00:05:19) trapsize 42
\i (00:05:21) fillin yes 
\i (00:05:22) fillin yes 
\t (00:05:22) Creating package symbol 'C:/Users/QGPWindowsVB/Documents/ANUSTART/Parts/phys_parts/p113fc.psm'.
\t (00:05:22) Starting Create symbol...
\i (00:05:23) generaledit 
\i (00:05:33) prepopup 15.4 -115.0
\i (00:05:34) pop dyn_option_select @:@Delete 
\i (00:05:34) delete 
\i (00:05:34) generaledit 
\i (00:05:41) show measure 
\i (00:05:43) pick grid -6.3 -194.2
\t (00:05:43) last pick:  0.0  -200.0
\i (00:05:44) pick grid -3.0 -40.0
\t (00:05:44) last pick:  0.0  -50.0
\i (00:05:51) pick grid -3.0 35.0
\t (00:05:51) last pick:  0.0  25.0
\i (00:05:53) pick grid -3.0 -206.7
\t (00:05:53) last pick:  0.0  -200.0
\i (00:05:54) pick grid -4.6 -245.8
\t (00:05:54) last pick:  0.0  -250.0
\i (00:06:10) 3d_viewer 
\i (00:06:11) trapsize 42
\i (00:06:11) generaledit 
\i (00:06:27) pick grid -0.5 -219.2
\t (00:06:27) last pick:  0.0  -225.0
\i (00:06:28) pick grid -2.1 -180.0
\t (00:06:28) last pick:  0.0  -175.0
\i (00:06:30) pick grid 152.8 -223.3
\t (00:06:30) last pick:  150.0  -225.0
\i (00:06:30) pick grid 152.8 -184.2
\t (00:06:30) last pick:  150.0  -175.0
\i (00:06:33) show measure 
\i (00:06:34) zoom out 1 
\i (00:06:34) setwindow pcb
\i (00:06:34) zoom out 96.2 -243.3
\i (00:06:34) trapsize 83
\i (00:06:34) zoom in 1 
\i (00:06:34) setwindow pcb
\i (00:06:34) zoom in 419.0 -271.7
\i (00:06:34) trapsize 42
\i (00:06:35) zoom in 1 
\i (00:06:35) setwindow pcb
\i (00:06:35) zoom in 95.3 -270.8
\i (00:06:35) trapsize 21
\i (00:06:37) pick grid 126.7 -178.7
\t (00:06:37) last pick:  125.0  -175.0
\i (00:06:41) pick grid 124.2 -227.0
\t (00:06:41) last pick:  125.0  -225.0
\i (00:06:58) prepopup 142.9 -161.2
\i (00:06:59) done 
\i (00:06:59) generaledit 
\i (00:07:00) save 
\i (00:07:01) fillin yes 
\t (00:07:02) Symbol 'p113fc.psm' created.
\i (00:07:02) generaledit 
\i (00:07:04) exit 
\t (00:07:04)     Journal end - Mon Apr 06 17:57:44 2015
