\t (00:00:26) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:26)     Journal start - Wed May 20 14:18:29 2015
\t (00:00:26)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2224 CPUs=1
\t (00:00:26) 
\d (00:00:26) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/Parts/phys_parts/p113fc.dra
\i (00:00:26) generaledit 
\i (00:00:36) new 
\i (00:00:54) newdrawfillin "p113fc.dra" "Package Symbol (Wizard)"
\t (00:00:54) Starting new design...
\i (00:00:54) trapsize 113
\i (00:00:54) trapsize 113
\i (00:00:54) package symbol wizard 
\i (00:00:54) generaledit 
   (00:00:56) Loading cmds.cxt 
   (00:00:56) Loading axlcore.cxt 
\i (00:00:56) setwindow form.sym_wizard
\i (00:00:56) FORM sym_wizard sip YES 
\i (00:00:58) FORM sym_wizard wiz_next  
\i (00:01:01) FORM sym_wizard load_template  
\t (00:01:01) Opening existing design...
\t (00:01:01) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:01:01) setwindow pcb
\i (00:01:01) trapsize 262
\d (00:01:01) Database opened: C:/Cadence/SPB_16.6/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:01:02) setwindow form.sym_wizard
\i (00:01:02) FORM sym_wizard wiz_next  
\i (00:01:06) FORM sym_wizard pack_precision 2 
\i (00:01:08) FORM sym_wizard pack_precision_create 2 
\i (00:01:08) FORM sym_wizard wiz_next  
\i (00:02:09) FORM sym_wizard sip_pin_count 5 
\i (00:02:45) FORM sym_wizard sip_e 80.00 
\i (00:02:55) FORM sym_wizard sip_pin_count 6 
\i (00:03:08) FORM sym_wizard sip_width 145.00 
\i (00:03:20) FORM sym_wizard sip_len 500.00 
\i (00:03:22) FORM sym_wizard wiz_next  
\i (00:03:24) FORM sym_wizard default_pad_browse  
\i (00:04:36) fillin "Pad60cir36d"
\i (00:04:40) FORM sym_wizard pin1_pad_browse  
\i (00:04:53) fillin "Pad60sq36d"
\i (00:04:56) FORM sym_wizard wiz_next  
\i (00:05:09) FORM sym_wizard wiz_next  
\i (00:05:10) FORM sym_wizard wiz_finish  
\t (00:05:10) Grids are drawn 400.00, 400.00 apart for enhanced viewability.
\i (00:05:10) setwindow pcb
\i (00:05:10) trapsize 26235
\t (00:05:10) Performing DRC...
\t (00:05:10) No DRC errors detected.
\i (00:05:10) trapsize 27778
\i (00:05:10) trapsize 694
\i (00:05:10) trapsize 417
\i (00:05:10) trapsize 417
\i (00:05:13) fillin yes 
\i (00:05:14) fillin yes 
\t (00:05:14) Creating package symbol 'C:/Users/QGPWindowsVB/Documents/ANUSTART/Parts/phys_parts/p113fc.psm'.
\t (00:05:14) Starting Create symbol...
\i (00:05:16) generaledit 
\i (00:05:22) pick grid 3.67 -125.00
\t (00:05:22) last pick:  0.00  -100.00
\i (00:05:23) prepopup 27.00 -120.00
\i (00:05:24) pop dyn_option_select @:@Delete 
\i (00:05:24) delete 
\i (00:05:25) generaledit 
\i (00:05:28) prepopup 151.17 -108.33
\i (00:05:29) pick grid 141.17 -110.83
\t (00:05:29) last pick:  100.00  -100.00
\i (00:05:43) pick grid 13.67 -180.00
\t (00:05:43) last pick:  0.00  -200.00
\i (00:05:43) prepopup 14.50 -178.33
\i (00:05:50) pick grid 0.34 -189.17
\t (00:05:50) last pick:  0.00  -200.00
\i (00:05:54) prepopup -1.33 -186.67
\i (00:05:56) pop dyn_option_select '@:@Show element' 
\i (00:05:56) show element 
\i (00:05:57) generaledit 
\i (00:06:08) setwindow text
\i (00:06:08) close 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom out 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom out -10.50 -166.67
\i (00:06:09) trapsize 833
\i (00:06:09) zoom in 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom in 255.67 -166.66
\i (00:06:09) trapsize 417
\i (00:06:11) setwindow form.find
\i (00:06:11) FORM find all_off  
\i (00:06:12) FORM find text YES 
\i (00:06:14) setwindow pcb
\i (00:06:14) pick grid -2.16 -187.49
\t (00:06:14) last pick:  0.00  -200.00
\i (00:06:15) setwindow form.find
\i (00:06:15) FORM find text NO 
\i (00:06:16) FORM find pins YES 
\i (00:06:17) setwindow pcb
\i (00:06:17) pick grid -21.33 -179.16
\t (00:06:17) last pick:  0.00  -200.00
\i (00:06:18) prepopup -21.33 -179.16
\i (00:06:23) pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
\i (00:06:23) prmed 
\i (00:06:27) setwindow form.prmedit
\i (00:06:27) FORM prmedit cancel  
\i (00:06:28) setwindow pcb
\i (00:06:28) generaledit 
\i (00:06:29) prepopup 7.00 -189.99
\i (00:06:36) pick grid -179.66 -137.49
\t (00:06:36) last pick:  -200.00  -100.00
\i (00:06:42) setwindow form.mini
\i (00:06:42) FORM mini class PIN 
\i (00:06:44) setwindow pcb
\i (00:06:44) pick grid 10.34 -180.82
\t (00:06:44) last pick:  0.00  -200.00
\i (00:06:45) prepopup -3.00 -189.16
\i (00:07:28) pick grid 228.67 -108.32
\t (00:07:28) last pick:  200.00  -100.00
\i (00:07:38) auto_pin_renumber 
\w (00:07:38) We cannot detect a pin array that supports one of our renumber methods.
\i (00:07:39) generaledit 
\i (00:07:44) prepopup 190.33 -95.82
\i (00:07:49) setwindow form.mini
\i (00:07:49) FORM mini class BOARD GEOMETRY 
\i (00:07:51) setwindow pcb
\i (00:07:51) pick grid -0.50 -183.32
\t (00:07:51) last pick:  0.00  -200.00
\i (00:07:55) add pin 
\i (00:08:01) setwindow form.mini
\i (00:08:01) FORM mini pintype_mechanical YES 
\i (00:08:02) FORM mini pintype_connect YES 
\i (00:08:06) setwindow pcb
\i (00:08:06) pick grid -16.33 -187.49
\t (00:08:06) last pick:  0.00  -200.00
\e (00:08:06) ERROR(SPMHAP-2): No padstack specified.
\i (00:08:07) pick grid -3.00 -182.49
\t (00:08:07) last pick:  0.00  -200.00
\e (00:08:07) ERROR(SPMHAP-2): No padstack specified.
\i (00:08:08) pick grid 11.17 -194.99
\t (00:08:08) last pick:  0.00  -200.00
\e (00:08:08) ERROR(SPMHAP-2): No padstack specified.
\i (00:08:08) pick grid 12.00 -214.99
\t (00:08:08) last pick:  0.00  -200.00
\e (00:08:08) ERROR(SPMHAP-2): No padstack specified.
\i (00:08:09) pick grid -9.66 -221.66
\t (00:08:09) last pick:  0.00  -200.00
\e (00:08:09) ERROR(SPMHAP-2): No padstack specified.
\i (00:08:14) setwindow form.mini
\i (00:08:14) FORM mini pad_browse  
\i (00:08:19) fillin "Pad60cir36d"
\t (00:08:19) Using 'PAD60CIR36D.pad'.
\i (00:08:22) setwindow pcb
\i (00:08:22) prepopup -0.50 -204.16
\i (00:08:24) cancel 
\t (00:08:24) Exiting from Add Pin.
\i (00:08:24) generaledit 
\i (00:08:25) prepopup 16.17 -201.66
\i (00:08:25) pick grid 19.50 -109.16
\t (00:08:25) last pick:  0.00  -100.00
\i (00:08:27) auto_pin_renumber 
\w (00:08:28) We cannot detect a pin array that supports one of our renumber methods.
\i (00:08:28) generaledit 
\i (00:08:30) zoom out 1 
\i (00:08:30) setwindow pcb
\i (00:08:30) zoom out 9.50 -188.32
\i (00:08:30) trapsize 833
\i (00:08:30) zoom in 1 
\i (00:08:30) setwindow pcb
\i (00:08:30) zoom in 295.67 -188.33
\i (00:08:30) trapsize 417
\i (00:08:33) pick grid 10.34 -189.16
\t (00:08:33) last pick:  0.00  -200.00
\i (00:08:33) pick grid 10.34 -179.99
\t (00:08:33) last pick:  0.00  -200.00
\i (00:08:36) auto_pin_renumber 
\w (00:08:36) We cannot detect a pin array that supports one of our renumber methods.
\i (00:08:36) generaledit 
\i (00:08:38) pick grid 7.84 -189.16
\t (00:08:38) last pick:  0.00  -200.00
\i (00:08:38) pick grid dbl 7.84 -189.16
\t (00:08:38) last pick:  0.00  -200.00
\i (00:08:54) add pin 
\i (00:08:56) zoom out 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom out 14.50 -117.49
\i (00:08:56) trapsize 833
\i (00:08:57) zoom in 1 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom in 294.00 -112.49
\i (00:08:57) trapsize 417
\i (00:09:08) setwindow form.mini
\i (00:09:08) FORM mini next_pin_number 5 
\i (00:09:08) FORM mini pad_browse  
\i (00:09:20) fillin "Pad60cir36d"
\t (00:09:20) Using 'PAD60CIR36D.pad'.
\i (00:09:24) setwindow pcb
\i (00:09:24) pick grid 1.17 -150.82
\t (00:09:24) last pick:  0.00  -200.00
\t (00:09:24) Using 'PAD60CIR36D.pad'.
\i (00:09:26) prepopup 15.34 -209.99
\i (00:09:27) oops 
\t (00:09:27) Using 'PAD60CIR36D.pad'.
\i (00:09:28) zoom out 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom out 180.33 -144.16
\i (00:09:28) trapsize 833
\i (00:09:28) zoom in 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom in 637.34 -144.15
\i (00:09:29) trapsize 417
\i (00:09:29) prepopup 123.67 -164.15
\i (00:09:30) done 
\t (00:09:30) Exiting from Add Pin.
\i (00:09:30) generaledit 
\i (00:09:32) prepopup 29.50 -188.31
\i (00:09:33) pop dyn_option_select @:@Delete 
\i (00:09:33) delete 
\i (00:09:33) generaledit 
\i (00:09:37) add pin 
\t (00:09:38) Using 'PAD60CIR36D.pad'.
\i (00:09:40) pick grid 46.17 -151.65
\t (00:09:40) last pick:  0.00  -200.00
\t (00:09:40) Using 'PAD60CIR36D.pad'.
\i (00:09:41) zoom out 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom out 49.50 -174.98
\i (00:09:41) trapsize 833
\i (00:09:41) zoom in 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom in 375.67 -174.98
\i (00:09:41) trapsize 417
\i (00:09:42) prepopup 170.33 -140.81
\i (00:09:44) done 
\t (00:09:44) Exiting from Add Pin.
\i (00:09:44) generaledit 
\i (00:09:49) save 
\i (00:09:51) fillin yes 
\t (00:09:52) Symbol 'p113fc.psm' created.
\i (00:09:52) generaledit 
\i (00:09:54) exit 
\t (00:09:54)     Journal end - Wed May 20 14:27:57 2015
