\t (00:00:28) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:28)     Journal start - Thu Apr 23 10:31:26 2015
\t (00:00:28)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2792 CPUs=1
\t (00:00:28) 
\d (00:00:28) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/Parts/phys_parts/conn20.dra
\i (00:00:28) generaledit 
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 161 -57
\i (00:00:30) trapsize 12
\i (00:00:34) roam y -96 
\i (00:00:34) roam y -96
\i (00:00:35) roam y -96 
\i (00:00:35) roam y -96
\i (00:00:35) roam y -96 
\i (00:00:35) roam y -96
\i (00:00:36) roam y 96 
\i (00:00:36) roam y 96
\i (00:00:36) roam y 96 
\i (00:00:36) roam y 96
\i (00:00:36) roam y 96 
\i (00:00:36) roam y 96
\i (00:00:37) prepopup -409 438
\i (00:00:38) pick grid -592 520
\t (00:00:38) last pick:  -600  525
\i (00:00:42) exit 
\e (00:00:42) Do you want to save the changes you made to conn20.dra?
\i (00:00:43) fillin no 
\t (00:00:43)     Journal end - Thu Apr 23 10:31:42 2015
