\t (00:00:28) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:28)     Journal start - Tue Apr 21 12:01:11 2015
\t (00:00:28)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2104 CPUs=1
\t (00:00:28) 
\d (00:00:28) Database opened: C:/Users/QGPWindowsVB/Documents/ANUSTART/Parts/phys_parts/D6R10F1_Button.dra
\i (00:00:28) generaledit 
\i (00:00:38) roam y -96 
\i (00:00:46) show measure 
\i (00:00:47) pick grid -180.4 -236.0
\t (00:00:47) last pick:  -175.0  -225.0
\i (00:00:49) pick grid -130.1 233.8
\t (00:00:49) last pick:  -125.0  225.0
\i (00:01:24) shape add circle 
\i (00:01:25) pick grid 663.1 -13.1
\t (00:01:25) last pick:  675.0  -25.0
\i (00:01:26) prepopup 532.0 -163.9
\i (00:01:28) oops 
\i (00:01:35) setwindow form.mini
\i (00:01:35) FORM mini class PACKAGE GEOMETRY 
\i (00:01:36) setwindow pcb
\i (00:01:36) pick grid 588.8 244.7
\t (00:01:36) last pick:  600.0  200.0
\i (00:01:38) prepopup 700.3 284.1
\i (00:01:39) next 
\i (00:01:40) pick grid 20.7 10.9
\t (00:01:40) last pick:  0.0  0.0
\i (00:01:47) prepopup -40.5 -244.8
\i (00:01:53) pop shape param 
\t (00:01:53) Need at least one segment in shape to access dialog.
\i (00:02:13) prepopup -3.4 -207.6
\i (00:02:15) done 
\i (00:02:15) generaledit 
\i (00:02:18) define grid 
\t (00:02:18) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:02:18) generaledit 
\i (00:02:27) setwindow form.grid
\i (00:02:27) FORM grid non_etch non_etch_x_grids 10 
\i (00:02:30) FORM grid non_etch non_etch_y_grids 10 
\i (00:02:30) FORM grid done  
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 121.2 -28.4
\i (00:02:31) trapsize 55
\i (00:02:32) roam x -96 
\i (00:02:32) roam x -96
\i (00:02:35) shape add circle 
\i (00:02:37) pick grid 1.0 1.1
\t (00:02:37) last pick:  0.0  0.0
\i (00:02:42) prepopup -7.7 -236.0
\i (00:02:42) done 
\i (00:02:43) generaledit 
\i (00:02:45) define grid 
\t (00:02:45) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:02:45) generaledit 
\i (00:02:49) setwindow form.grid
\i (00:02:49) FORM grid non_etch non_etch_x_grids 1 
\i (00:02:51) FORM grid non_etch non_etch_y_grids 1 
\i (00:02:51) FORM grid done  
\t (00:02:51) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in 31.6 -6.5
\t (00:02:52) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:02:52) trapsize 27
\i (00:02:52) roam x -96 
\i (00:02:52) roam x -96
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out -20.8 -6.5
\t (00:02:53) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:02:53) trapsize 55
\i (00:02:58) shape add circle 
\i (00:02:59) pick grid 1.0 -2.1
\t (00:02:59) last pick:  1.0  -2.0
\i (00:03:03) zoom in 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom in 1.0 -237.0
\t (00:03:03) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:03:03) trapsize 27
\i (00:03:03) zoom in 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom in 1.0 -236.9
\i (00:03:03) trapsize 14
\i (00:03:04) zoom in 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom in 0.7 -238.6
\i (00:03:04) trapsize 7
\i (00:03:05) zoom in 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom in 1.1 -236.2
\i (00:03:05) trapsize 3
\i (00:03:05) zoom in 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom in 1.1 -236.2
\i (00:03:05) trapsize 2
\i (00:03:09) pick grid 1.2 -236.1
\t (00:03:09) last pick:  1.0  -236.0
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 1.2 -236.0
\i (00:03:10) trapsize 3
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 1.3 -236.1
\i (00:03:10) trapsize 7
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 1.3 -236.0
\i (00:03:10) trapsize 14
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 1.2 -236.0
\i (00:03:10) trapsize 27
\i (00:03:11) zoom out 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom out 1.3 -236.1
\t (00:03:11) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:03:11) trapsize 55
\i (00:03:11) zoom out 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom out 1.3 -236.1
\i (00:03:11) trapsize 109
\i (00:03:11) roam y -96 
\i (00:03:11) roam x -96 
\i (00:03:12) zoom in 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom in 1.0 170.4
\i (00:03:12) trapsize 55
\i (00:03:12) roam y -96 
\i (00:03:12) roam y -96
\i (00:03:14) prepopup -173.8 290.6
\i (00:03:14) done 
\i (00:03:14) generaledit 
\i (00:03:15) roam x -96 
\i (00:03:15) roam x -96
\i (00:03:47) zoom out 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom out 154.0 130.0
\i (00:03:47) trapsize 109
\i (00:03:47) zoom in 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom in 359.4 -115.8
\i (00:03:47) trapsize 55
\i (00:03:47) zoom in 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom in 235.0 -114.7
\t (00:03:47) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:03:47) trapsize 27
\i (00:03:48) zoom out 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom out 215.9 -112.0
\t (00:03:48) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:03:48) trapsize 55
\i (00:03:56) pick grid 225.1 195.1
\t (00:03:56) last pick:  225.0  195.0
\i (00:03:56) prepopup 225.1 195.1
\i (00:04:01) pop dyn_option_select '@:@Change Width...' 
\i (00:04:01) change width 
\i (00:04:03) setwindow form.chgwidth
\i (00:04:03) FORM chgwidth cancel  
\i (00:04:03) setwindow pcb
\i (00:04:03) generaledit 
\i (00:04:05) pick grid 225.1 196.2
\t (00:04:05) last pick:  225.0  196.0
\i (00:04:05) prepopup 225.1 196.2
\i (00:04:07) pop dyn_option_select '@:@Add vertex' 
\i (00:04:07) add vertex 
\i (00:04:13) zoom in 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom in 251.4 -236.5
\t (00:04:13) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:04:13) trapsize 27
\i (00:04:21) roam y -96 
\i (00:04:21) roam y -96
\i (00:04:23) zoom in 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom in 237.2 6.6
\i (00:04:23) trapsize 14
\i (00:04:29) pick grid 235.3 3.9
\t (00:04:29) last pick:  235.0  4.0
\t (00:04:29) No DRC errors detected.
\i (00:04:29) generaledit 
\i (00:04:30) roam y -96 
\i (00:04:30) roam y -96
\i (00:04:30) roam y -96 
\i (00:04:30) roam y -96
\i (00:04:30) roam y -96 
\i (00:04:30) roam y -96
\i (00:04:30) roam y -96 
\i (00:04:30) roam y -96
\i (00:04:30) roam y -96 
\i (00:04:30) roam y -96
\i (00:04:31) roam y -96 
\i (00:04:31) roam y -96
\i (00:04:31) roam y -96 
\i (00:04:31) roam y -96
\i (00:04:31) roam y -96 
\i (00:04:31) roam y -96
\i (00:04:31) roam y -96 
\i (00:04:31) roam y -96
\i (00:04:34) prepopup 224.7 209.2
\i (00:04:36) pop dyn_option_select '@:@Add vertex' 
\i (00:04:36) add vertex 
\i (00:04:44) zoom out 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom out 234.5 234.9
\i (00:04:44) trapsize 27
\i (00:04:46) zoom in 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom in 234.5 234.9
\i (00:04:46) trapsize 14
\i (00:04:50) pick grid 234.5 235.7
\t (00:04:50) last pick:  235.0  236.0
\t (00:04:50) No DRC errors detected.
\i (00:04:50) generaledit 
\i (00:04:50) roam y 96 
\i (00:04:50) roam y 96
\i (00:04:51) roam y 96 
\i (00:04:51) roam y 96
\i (00:04:51) roam y 96 
\i (00:04:51) roam y 96
\i (00:04:51) roam y 96 
\i (00:04:51) roam y 96
\i (00:04:51) roam y 96 
\i (00:04:51) roam y 96
\i (00:04:52) roam y 96 
\i (00:04:52) roam y 96
\i (00:04:52) roam y 96 
\i (00:04:52) roam y 96
\i (00:04:52) roam y 96 
\i (00:04:52) roam y 96
\i (00:04:52) roam y 96 
\i (00:04:52) roam y 96
\i (00:04:52) roam y 96 
\i (00:04:52) roam y 96
\i (00:04:53) roam y 96 
\i (00:04:53) roam y 96
\i (00:04:53) roam y 96 
\i (00:04:53) roam y 96
\i (00:04:53) roam y 96 
\i (00:04:53) roam y 96
\i (00:04:53) roam y 96 
\i (00:04:53) roam y 96
\i (00:04:53) roam y 96 
\i (00:04:53) roam y 96
\i (00:04:53) roam y 96 
\i (00:04:53) roam y 96
\i (00:04:53) roam y 96 
\i (00:04:53) roam y 96
\i (00:04:55) pick grid 226.0 -201.5
\t (00:04:55) last pick:  226.0  -201.0
\i (00:04:55) prepopup 226.0 -201.5
\i (00:04:56) pop dyn_option_select '@:@Add vertex' 
\i (00:04:56) add vertex 
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out 237.0 -235.4
\i (00:04:59) trapsize 27
\i (00:04:59) roam y -96 
\i (00:04:59) roam y -96
\i (00:04:59) roam y -96 
\i (00:04:59) roam y -96
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in 236.9 -235.9
\i (00:05:02) trapsize 14
\i (00:05:08) pick grid 234.5 -236.2
\t (00:05:08) last pick:  235.0  -236.0
\t (00:05:08) No DRC errors detected.
\i (00:05:08) generaledit 
\i (00:05:08) roam y -96 
\i (00:05:08) roam y -96
\i (00:05:08) roam y -96 
\i (00:05:08) roam y -96
\i (00:05:09) roam y -96 
\i (00:05:09) roam y -96
\i (00:05:09) roam y -96 
\i (00:05:09) roam y -96
\i (00:05:09) roam y -96 
\i (00:05:09) roam y -96
\i (00:05:10) roam y -96 
\i (00:05:10) roam y -96
\i (00:05:10) roam y -96 
\i (00:05:10) roam y -96
\i (00:05:10) roam y -96 
\i (00:05:10) roam y -96
\i (00:05:11) zoom out 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom out 240.2 -22.1
\i (00:05:11) trapsize 27
\i (00:05:11) roam y -96 
\i (00:05:11) roam y -96
\i (00:05:11) roam y -96 
\i (00:05:11) roam y -96
\i (00:05:11) roam y -96 
\i (00:05:11) roam y -96
\i (00:05:19) pick grid 225.5 157.3
\t (00:05:19) last pick:  226.0  157.0
\i (00:05:19) prepopup 225.5 157.3
\i (00:05:25) pop dyn_option_select Line@:@Move 
\i (00:05:25) move 
\t (00:05:25) last pick:  226.0  157.0
\t (00:05:25) last pick:  226.0  157.0
\t (00:05:25) Element has no origin, using pick.
\t (00:05:25) Pick new location for the element(s).
\i (00:05:27) zoom out 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom out 235.4 157.3
\t (00:05:27) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:05:28) trapsize 55
\i (00:05:34) pick grid 237.2 157.4
\t (00:05:34) last pick:  237.0  157.0
\i (00:05:34) generaledit 
\i (00:05:35) zoom in 1 
\i (00:05:35) setwindow pcb
\i (00:05:35) zoom in 237.2 157.4
\t (00:05:35) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:05:35) trapsize 27
\i (00:05:36) roam y 96 
\i (00:05:36) roam y 96
\i (00:05:36) roam y 96 
\i (00:05:36) roam y 96
\i (00:05:37) roam y -96 
\i (00:05:37) roam y -96
\i (00:05:37) roam y -96 
\i (00:05:37) roam y -96
\i (00:05:38) pick grid 223.0 198.9
\t (00:05:38) last pick:  223.0  199.0
\i (00:05:39) prepopup 223.0 198.9
\i (00:05:40) pop dyn_option_select @:@Move 
\i (00:05:40) move 
\t (00:05:40) last pick:  223.0  199.0
\t (00:05:40) last pick:  223.0  199.0
\t (00:05:40) Element has no origin, using pick.
\t (00:05:40) Pick new location for the element(s).
\i (00:05:44) pick grid 233.9 198.9
\t (00:05:44) last pick:  234.0  199.0
\i (00:05:44) generaledit 
\i (00:05:45) pick grid 224.6 195.6
\t (00:05:45) last pick:  225.0  196.0
\i (00:05:45) prepopup 224.6 195.6
\i (00:05:46) pop dyn_option_select @:@Move 
\i (00:05:46) move 
\t (00:05:47) last pick:  225.0  196.0
\t (00:05:47) last pick:  225.0  196.0
\t (00:05:47) Element has no origin, using pick.
\t (00:05:47) Pick new location for the element(s).
\i (00:05:50) pick grid 226.3 195.6
\t (00:05:50) last pick:  226.0  196.0
\i (00:05:50) generaledit 
\i (00:05:51) zoom out 1 
\i (00:05:51) setwindow pcb
\i (00:05:51) zoom out 296.2 179.7
\t (00:05:51) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:05:51) trapsize 55
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in 296.2 179.8
\t (00:05:52) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:05:52) trapsize 27
\i (00:05:52) pick grid 295.6 177.7
\t (00:05:52) last pick:  296.0  178.0
\i (00:05:53) zoom in 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom in 247.0 179.8
\i (00:05:53) trapsize 14
\i (00:05:55) prepopup 237.2 190.0
\i (00:05:56) pop dyn_option_select @:@Move 
\i (00:05:56) move 
\t (00:05:56) last pick:  237.0  190.0
\t (00:05:56) last pick:  237.0  190.0
\t (00:05:56) Element has no origin, using pick.
\t (00:05:56) Pick new location for the element(s).
\i (00:05:59) pick grid 236.1 189.7
\t (00:05:59) last pick:  236.0  190.0
\i (00:06:00) generaledit 
\i (00:06:01) drag_start grid 289.3 188.3
\i (00:06:02) drag_stop 271.3 188.3
\i (00:06:03) pick grid 224.1 188.3
\t (00:06:03) last pick:  224.0  188.0
\i (00:06:06) setwindow form.mini
\i (00:06:06) FORM mini class ETCH 
\i (00:06:07) setwindow pcb
\i (00:06:07) pick grid 292.6 205.0
\t (00:06:07) last pick:  300.0  200.0
\i (00:06:09) pick grid 223.8 201.2
\t (00:06:09) last pick:  225.0  200.0
\i (00:06:10) prepopup 223.8 201.2
\i (00:06:11) pop dyn_option_select @:@Move 
\i (00:06:11) move 
\t (00:06:11) last pick:  225.0  200.0
\t (00:06:11) last pick:  225.0  200.0
\t (00:06:11) Element has no origin, using pick.
\t (00:06:11) Pick new location for the element(s).
\i (00:06:11) prepopup 241.8 197.9
\i (00:06:13) done 
\i (00:06:13) generaledit 
\i (00:06:15) zoom in 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom in 231.2 155.3
\i (00:06:15) trapsize 7
\i (00:06:15) zoom in 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom in 231.2 155.3
\i (00:06:15) trapsize 3
\i (00:06:15) zoom out 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom out 229.8 155.5
\i (00:06:15) trapsize 7
\i (00:06:15) zoom out 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom out 229.0 155.5
\i (00:06:15) trapsize 14
\i (00:06:16) pick grid 282.4 171.8
\t (00:06:16) last pick:  275.0  175.0
\i (00:06:18) setwindow form.mini
\i (00:06:18) FORM mini class BOARD GEOMETRY 
\i (00:06:20) FORM mini class PACKAGE GEOMETRY 
\i (00:06:22) setwindow pcb
\i (00:06:22) pick grid 303.1 207.0
\t (00:06:22) last pick:  303.0  207.0
\i (00:06:27) setwindow form.mini
\i (00:06:27) FORM mini subclass BODY_CENTER 
\i (00:06:29) FORM mini subclass ASSEMBLY_TOP 
\i (00:06:30) setwindow pcb
\i (00:06:30) pick grid 233.8 152.2
\t (00:06:30) last pick:  234.0  152.0
\i (00:06:31) pick grid 293.0 169.9
\t (00:06:31) last pick:  293.0  170.0
\i (00:06:33) pick grid 200.3 192.3
\t (00:06:33) last pick:  200.0  192.0
\i (00:06:33) prepopup 211.7 198.3
\i (00:06:34) pop dyn_option_select @:@Move 
\i (00:06:34) move 
\t (00:06:34) last pick:  212.0  198.0
\t (00:06:34) last pick:  212.0  198.0
\t (00:06:34) Element has no origin, using pick.
\t (00:06:34) Pick new location for the element(s).
\i (00:06:35) prepopup 224.6 192.6
\i (00:06:37) cancel 
\i (00:06:37) generaledit 
\i (00:06:37) roam x -96 
\i (00:06:37) roam x -96
\i (00:06:37) roam x -96 
\i (00:06:37) roam x -96
\i (00:06:37) zoom out 1 
\i (00:06:37) setwindow pcb
\i (00:06:37) zoom out 181.6 180.0
\i (00:06:37) trapsize 27
\i (00:06:38) roam x -96 
\i (00:06:38) roam x -96
\i (00:06:38) roam x -96 
\i (00:06:38) roam x -96
\i (00:06:38) roam x -96 
\i (00:06:38) roam x -96
\i (00:06:38) zoom out 1 
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom out 22.0 183.9
\t (00:06:38) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:06:38) trapsize 55
\i (00:06:39) roam y 96 
\i (00:06:39) roam y 96
\i (00:06:41) zoom in 1 
\i (00:06:41) setwindow pcb
\i (00:06:41) zoom in -236.5 -87.0
\t (00:06:41) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:06:41) trapsize 27
\i (00:06:41) roam y -96 
\i (00:06:41) roam y -96
\i (00:06:41) roam y -96 
\i (00:06:41) roam y -96
\i (00:06:43) pick grid -225.6 110.5
\t (00:06:43) last pick:  -226.0  111.0
\i (00:06:43) prepopup -225.6 110.5
\i (00:06:57) pop dyn_option_select Line@:@Move 
\i (00:06:57) move 
\t (00:06:57) last pick:  -226.0  111.0
\t (00:06:57) last pick:  -226.0  111.0
\t (00:06:57) Element has no origin, using pick.
\t (00:06:57) Pick new location for the element(s).
\i (00:06:58) zoom out 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom out -90.3 0.8
\t (00:06:58) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:06:58) trapsize 55
\i (00:06:58) roam x 96 
\i (00:06:58) roam x 96
\i (00:07:06) ipick 100 
\t (00:07:06) last pick:  -126.0  111.0
\i (00:07:06) generaledit 
\i (00:07:08) zoom in 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom in -186.4 187.4
\t (00:07:08) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:07:08) trapsize 27
\i (00:07:10) pick grid -223.4 194.5
\t (00:07:10) last pick:  -223.0  195.0
\i (00:07:10) prepopup -223.4 194.5
\i (00:07:11) pop dyn_option_select @:@Move 
\i (00:07:11) move 
\t (00:07:11) last pick:  -223.0  195.0
\t (00:07:11) last pick:  -223.0  195.0
\t (00:07:11) Element has no origin, using pick.
\t (00:07:11) Pick new location for the element(s).
\i (00:07:12) roam x 96 
\i (00:07:12) roam x 96
\i (00:07:12) roam x 96 
\i (00:07:12) roam x 96
\i (00:07:13) roam x 96 
\i (00:07:13) roam x 96
\i (00:07:16) zoom out 1 
\i (00:07:16) setwindow pcb
\i (00:07:16) zoom out -103.5 184.1
\t (00:07:16) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:07:16) trapsize 55
\i (00:07:23) pick grid -209.8 195.1
\t (00:07:23) last pick:  -210.0  195.0
\i (00:07:23) generaledit 
\i (00:07:24) zoom in 1 
\i (00:07:24) setwindow pcb
\i (00:07:24) zoom in -209.8 195.1
\t (00:07:24) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:07:24) trapsize 27
\i (00:07:25) roam x 96 
\i (00:07:25) roam x 96
\i (00:07:25) roam x 96 
\i (00:07:25) roam x 96
\i (00:07:25) roam x 96 
\i (00:07:25) roam x 96
\i (00:07:26) zoom in 1 
\i (00:07:26) setwindow pcb
\i (00:07:26) zoom in 251.7 202.7
\i (00:07:26) trapsize 14
\i (00:07:27) pick grid 247.6 218.9
\t (00:07:27) last pick:  248.0  219.0
\i (00:07:28) pick grid 236.4 219.9
\t (00:07:28) last pick:  236.0  220.0
\i (00:07:28) prepopup 236.4 219.9
\i (00:07:29) pop dyn_option_select @:@Move 
\i (00:07:29) move 
\t (00:07:29) last pick:  236.0  220.0
\t (00:07:29) last pick:  236.0  220.0
\t (00:07:29) Element has no origin, using pick.
\t (00:07:29) Pick new location for the element(s).
\i (00:07:34) pick grid 234.2 220.2
\t (00:07:34) last pick:  234.0  220.0
\i (00:07:34) generaledit 
\i (00:07:35) roam x -96 
\i (00:07:35) roam x -96
\i (00:07:35) zoom out 1 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom out 207.6 220.2
\i (00:07:35) trapsize 27
\i (00:07:35) roam x -96 
\i (00:07:35) roam x -96
\i (00:07:36) roam x -96 
\i (00:07:36) roam x -96
\i (00:07:36) roam x -96 
\i (00:07:36) roam x -96
\i (00:07:36) roam x -96 
\i (00:07:36) roam x -96
\i (00:07:37) roam x 96 
\i (00:07:37) roam x 96
\i (00:07:37) roam x 96 
\i (00:07:37) roam x 96
\i (00:07:37) roam x 96 
\i (00:07:37) roam x 96
\i (00:07:37) roam x 96 
\i (00:07:37) roam x 96
\i (00:07:38) roam x 96 
\i (00:07:38) roam x 96
\i (00:07:38) roam x 96 
\i (00:07:38) roam x 96
\i (00:07:39) prepopup 333.5 212.1
\i (00:07:41) pick grid 317.7 254.1
\t (00:07:41) last pick:  318.0  254.0
\i (00:07:42) drag_start grid 340.1 263.9
\i (00:07:43) drag_stop 330.8 227.3
\i (00:07:43) pick grid 338.4 232.8
\t (00:07:43) last pick:  338.0  233.0
\i (00:07:44) prepopup 335.2 229.5
\i (00:07:46) pick grid 289.9 234.4
\t (00:07:46) last pick:  290.0  234.0
\i (00:07:48) pick grid 305.2 237.2
\t (00:07:48) last pick:  305.0  237.0
\i (00:07:49) prepopup 305.2 237.2
\i (00:07:50) pop dyn_option_select @:@Delete 
\i (00:07:50) delete 
\i (00:07:50) generaledit 
\i (00:07:52) prepopup 351.0 235.0
\i (00:07:53) pick grid 205.3 298.3
\t (00:07:53) last pick:  205.0  298.0
\i (00:07:54) undo 
\i (00:07:54) trapsize 27
\i (00:07:54) generaledit 
\i (00:07:55) pick grid 390.3 229.5
\t (00:07:55) last pick:  390.0  230.0
\i (00:08:00) setwindow form.find
\i (00:08:00) FORM find lines NO 
\i (00:08:01) setwindow pcb
\i (00:08:01) drag_start grid 337.3 259.0
\i (00:08:01) drag_stop 302.4 220.2
\i (00:08:03) pick grid 322.1 236.6
\t (00:08:03) last pick:  322.0  237.0
\i (00:08:03) prepopup 322.1 236.6
\i (00:08:05) pop dyn_option_select @:@Delete 
\i (00:08:05) delete 
\i (00:08:05) generaledit 
\i (00:08:06) zoom out 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom out 350.4 205.5
\t (00:08:06) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:08:06) trapsize 55
\i (00:08:06) roam y 96 
\i (00:08:06) roam y 96
\i (00:08:06) roam y 96 
\i (00:08:06) roam y 96
\i (00:08:07) roam y 96 
\i (00:08:07) roam y 96
\i (00:08:07) drag_start grid 377.8 -161.2
\i (00:08:09) drag_stop 308.0 -257.3
\i (00:08:10) prepopup 334.2 -142.7
\i (00:08:11) pop dyn_option_select @:@Delete 
\i (00:08:11) delete 
\i (00:08:11) generaledit 
\i (00:08:12) roam x -96 
\i (00:08:12) roam x -96
\i (00:08:13) roam y -96 
\i (00:08:13) roam y -96
\i (00:08:13) roam y -96 
\i (00:08:13) roam y -96
\i (00:08:14) zoom in 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom in -125.2 218.5
\t (00:08:14) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:08:14) trapsize 27
\i (00:08:14) zoom in 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom in -125.2 218.0
\i (00:08:14) trapsize 14
\i (00:08:14) zoom out 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom out -125.2 218.0
\i (00:08:14) trapsize 27
\i (00:08:15) zoom in 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom in -124.1 223.0
\i (00:08:15) trapsize 14
\i (00:08:15) zoom in 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom in -124.1 223.0
\i (00:08:15) trapsize 7
\i (00:08:16) zoom in 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom in -123.6 225.0
\i (00:08:16) trapsize 3
\i (00:08:16) zoom in 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom in -123.6 224.9
\i (00:08:16) trapsize 2
\i (00:08:17) pick grid -124.0 224.2
\t (00:08:17) last pick:  -124.0  224.0
\i (00:08:17) prepopup -124.0 224.2
\i (00:08:18) pop dyn_option_select @:@Delete 
\i (00:08:18) delete 
\i (00:08:18) generaledit 
\i (00:08:18) zoom out 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom out -122.9 222.1
\i (00:08:18) trapsize 3
\i (00:08:18) zoom out 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom out -122.9 222.1
\i (00:08:18) trapsize 7
\i (00:08:19) roam x -96 
\i (00:08:19) roam x -96
\i (00:08:19) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out -136.1 222.1
\i (00:08:19) trapsize 14
\i (00:08:19) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out -136.1 222.1
\i (00:08:19) trapsize 27
\i (00:08:19) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out -136.1 222.2
\t (00:08:19) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:08:19) trapsize 55
\i (00:08:21) 3d_viewer 
\i (00:08:22) trapsize 55
\i (00:08:22) generaledit 
\i (00:09:12) save 
\i (00:09:17) fillin yes 
\t (00:09:18) Symbol 'd6r10f1_button.psm' created.
\i (00:09:18) generaledit 
\i (00:09:20) exit 
\t (00:09:21)     Journal end - Tue Apr 21 12:10:04 2015
