\t (00:00:51) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:51)     Journal start - Mon Apr 20 10:30:20 2015
\t (00:00:51)         Host=QGPWINDOWSVB-PC User=QGPWindowsVB Pid=2664 CPUs=1
\t (00:00:51) 
\t (00:00:51) Starting new design...
\i (00:00:52) trapsize 20
\i (00:00:52) trapsize 20
\i (00:00:53) package symbol wizard 
\i (00:00:54) generaledit 
   (00:01:01) Loading cmds.cxt 
   (00:01:01) Loading axlcore.cxt 
\i (00:01:01) setwindow form.sym_wizard
\i (00:01:01) FORM sym_wizard zip YES 
\i (00:01:02) FORM sym_wizard sip YES 
\i (00:01:04) FORM sym_wizard dip YES 
\i (00:01:06) FORM sym_wizard wiz_next  
\i (00:01:08) FORM sym_wizard load_template  
\t (00:01:08) Opening existing design...
\t (00:01:09) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:01:09) setwindow pcb
\i (00:01:09) trapsize 262
\d (00:01:09) Database opened: C:/Cadence/SPB_16.6/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:01:10) setwindow form.sym_wizard
\i (00:01:10) FORM sym_wizard wiz_next  
\i (00:01:15) FORM sym_wizard pack_precision 1 
\i (00:01:17) FORM sym_wizard pack_precision_create 1 
\i (00:01:25) FORM sym_wizard wiz_next  
\i (00:01:40) FORM sym_wizard dip_pin_count 4 
\i (00:54:46) FORM sym_wizard wiz_back  
\i (00:54:47) FORM sym_wizard wiz_back  
\i (00:54:48) FORM sym_wizard wiz_back  
\i (00:54:52) FORM sym_wizard cancel  
\t (00:54:52) Starting new design...
\i (00:54:53) setwindow pcb
\i (00:54:53) trapsize 253
\i (00:54:53) trapsize 244
\i (00:54:53) trapsize 253
\i (00:54:53) trapsize 262
\i (00:54:53) trapsize 204
\i (00:54:54) trapsize 262
\i (00:54:54) trapsize 262
\i (00:54:54) generaledit 
\i (00:55:05) new 
\e (00:55:05) Do you want to save the changes you made to push_button.dra?
\i (00:55:07) fillin no 
\i (00:55:31) newdrawfillin "3006_TrimPot.dra" "Package Symbol (Wizard)"
\t (00:55:31) Starting new design...
\i (00:55:31) trapsize 197
\i (00:55:31) trapsize 191
\i (00:55:32) trapsize 197
\i (00:55:32) trapsize 262
\i (00:55:32) trapsize 262
\i (00:55:32) trapsize 262
\i (00:55:32) package symbol wizard 
\i (00:55:33) generaledit 
\i (00:55:34) setwindow form.sym_wizard
\i (00:55:34) FORM sym_wizard zip YES 
\i (00:55:38) FORM sym_wizard wiz_next  
\i (00:55:39) FORM sym_wizard load_template  
\t (00:55:39) Opening existing design...
\t (00:55:39) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:55:39) setwindow pcb
\i (00:55:39) trapsize 262
\d (00:55:39) Database opened: C:/Cadence/SPB_16.6/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:55:40) setwindow form.sym_wizard
\i (00:55:40) FORM sym_wizard wiz_next  
\i (00:55:44) FORM sym_wizard pack_precision 1 
\i (00:55:45) FORM sym_wizard pack_precision_create 1 
\i (00:55:45) FORM sym_wizard wiz_next  
\i (00:58:42) FORM sym_wizard zip_pin_count 3 
\i (00:59:24) FORM sym_wizard zip_e 250.0 
\i (00:59:52) FORM sym_wizard zip_width 200.0 
\i (01:00:39) FORM sym_wizard zip_len 810.0 
\i (01:00:54) FORM sym_wizard wiz_next  
\i (01:00:57) FORM sym_wizard default_pad_browse  
\i (01:01:22) fillin "Pad60cir36d"
\i (01:01:29) FORM sym_wizard wiz_next  
\i (01:01:31) FORM sym_wizard wiz_next  
\i (01:01:32) FORM sym_wizard wiz_finish  
\t (01:01:32) Grids are drawn 400.0, 400.0 apart for enhanced viewability.
\i (01:01:32) setwindow pcb
\i (01:01:32) trapsize 2623
\t (01:01:32) Performing DRC...
\t (01:01:32) No DRC errors detected.
\i (01:01:32) trapsize 2623
\i (01:01:32) trapsize 93
\i (01:01:33) trapsize 68
\i (01:01:33) trapsize 68
\t (01:01:33) Creating package symbol 'C:/Users/QGPWindowsVB/Documents/ANUSTART/Parts/phys_parts/3006_trimpot.psm'.
\t (01:01:33) Starting Create symbol...
\i (01:01:35) generaledit 
\i (01:01:44) pick grid 50.4 -5.0
\t (01:01:44) last pick:  100.0  0.0
\i (01:01:47) pick grid 543.4 -105.5
\t (01:01:47) last pick:  500.0  -100.0
\i (01:01:47) zoom out 1 
\i (01:01:47) setwindow pcb
\i (01:01:47) zoom out 516.2 -131.3
\i (01:01:47) trapsize 136
\i (01:01:47) zoom in 1 
\i (01:01:47) setwindow pcb
\i (01:01:47) zoom in 1461.5 -131.4
\i (01:01:48) trapsize 68
\i (01:01:49) pick grid 58.5 -6.4
\t (01:01:49) last pick:  100.0  0.0
\i (01:01:54) show measure 
\i (01:01:56) pick grid 43.6 11.2
\t (01:01:56) last pick:  50.0  0.0
\i (01:01:58) pick grid -44.7 261.1
\t (01:01:58) last pick:  -50.0  250.0
\i (01:02:49) prepopup -291.8 -60.7
\i (01:02:50) done 
\i (01:02:50) generaledit 
\i (01:03:01) pick grid 38.2 -5.0
\t (01:03:01) last pick:  50.0  0.0
\i (01:03:03) pick grid -48.7 -252.2
\t (01:03:03) last pick:  -50.0  -250.0
\i (01:03:07) pick grid 288.1 26.2
\t (01:03:07) last pick:  300.0  25.0
\i (01:03:09) pick grid 45.0 11.2
\t (01:03:09) last pick:  50.0  0.0
\i (01:03:31) move 
\t (01:03:31) last pick:  50.0  0.0
\t (01:03:31) Pick new location for the element(s).
\i (01:03:37) ipick 0 -50 
\t (01:03:37) last pick:  50.0  -50.0
\i (01:03:38) generaledit 
\i (01:03:39) zoom out 1 
\i (01:03:39) setwindow pcb
\i (01:03:39) zoom out 190.3 -28.1
\i (01:03:39) trapsize 136
\i (01:03:39) zoom in 1 
\i (01:03:39) setwindow pcb
\i (01:03:39) zoom in 801.5 -36.3
\i (01:03:39) trapsize 68
\i (01:03:46) show measure 
\i (01:03:47) pick grid -47.4 246.2
\t (01:03:47) last pick:  -50.0  250.0
\i (01:03:48) pick grid 53.1 -36.3
\t (01:03:48) last pick:  50.0  -25.0
\i (01:03:51) pick grid -56.9 -250.9
\t (01:03:51) last pick:  -50.0  -250.0
\i (01:04:15) save 
\i (01:04:17) fillin yes 
\t (01:04:19) Symbol '3006_trimpot.psm' created.
\i (01:04:19) generaledit 
\i (01:04:23) exit 
\t (01:04:24)     Journal end - Mon Apr 20 11:33:53 2015
