\t (00:00:00) dbdoctor_ui 16.1 S31 (v16-1-53A) Solaris
\t (00:00:00) 

\i (00:00:03) setwindow form.dbdoctor
\i (00:00:03) FORM dbdoctor browse  
\i (00:00:29) fillin "res0603.dra"
\i (00:00:34) FORM dbdoctor drc YES 
\i (00:00:34) FORM dbdoctor backup YES 
\i (00:00:34) FORM dbdoctor backup NO 
\i (00:00:35) FORM dbdoctor shapes YES 
\i (00:00:36) FORM dbdoctor execute  
\t (00:00:36) Dbdoctor in progress - please wait.
\t (00:00:54) Dbdoctor completed for /tape/mastbaum/mtca/phys_parts/res0603.dra.
\i (00:01:01) FORM dbdoctor browse  
\i (00:01:16) fillin "res0603.psm"
\i (00:01:17) FORM dbdoctor execute  
\t (00:01:17) Dbdoctor in progress - please wait.
\t (00:01:19) Dbdoctor completed for /tape/mastbaum/mtca/phys_parts/res0603.psm.
\i (00:01:23) FORM dbdoctor close  
