(Cell	as12av

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/25/10,04:59:23 PM)

			(User	snopcb)

			(Path	snolib.as12av)

		)

		(LastModifyInfo	

			(Time	07/27/10,12:18:08 PM)

			(User	snopcb)

			(Path	snolib.generic_switch)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a0b7f403)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/25/10,04:59:23 PM)

							(User	snopcb)

							(Path	snolib.as12av)

						)

					)

				)

			)

			(Checksum	000000001d4e03a8)

		)

		(View	Chips

			(Checksum	00000000749208a2)

			(Primitives	1

				(Primitive	AS12AV

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/25/10,04:59:23 PM)

							(User	snopcb)

							(Path	snolib.as12av)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AS12AV

							(PackType	AS12AV)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	singlepole_switch)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bef03a8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001db503db)

)

