FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD AD8009..1
(375 2875);
FORCEPROP 2 LAST $LOCATION U50
J 0
(400 3175);
DISPLAY 0.680851 (400 3175);
PAINT MONO (400 3175);
FORCEPROP 2 LAST CDS_LOCATION U50
J 0
(400 3225);
DISPLAY 1.021277 (400 3225);
PAINT ORANGE (400 3225);
DISPLAY INVISIBLE (400 3225);
FORCEPROP 2 LAST $SEC 1
J 0
(400 3225);
DISPLAY 0.680851 (400 3225);
PAINT MONO (400 3225);
DISPLAY INVISIBLE (400 3225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(400 3225);
DISPLAY 1.021277 (400 3225);
PAINT ORANGE (400 3225);
DISPLAY INVISIBLE (400 3225);
FORCEPROP 2 LASTPIN (150 2800) $PN 3
J 2
(140 2810);
DISPLAY 0.808511 (140 2810);
PAINT ORANGE (140 2810);
FORCEPROP 2 LASTPIN (150 2950) $PN 2
J 2
(140 2960);
DISPLAY 0.808511 (140 2960);
PAINT ORANGE (140 2960);
FORCEPROP 2 LASTPIN (500 2875) $PN 6
J 0
(510 2885);
DISPLAY 0.808511 (510 2885);
PAINT ORANGE (510 2885);
FORCEPROP 2 LASTPIN (400 2950) $PN 7
R 1
J 0
(390 2960);
DISPLAY 0.808511 (390 2960);
PAINT ORANGE (390 2960);
FORCEPROP 2 LASTPIN (400 2800) $PN 4
R 1
J 2
(390 2790);
DISPLAY 0.808511 (390 2790);
PAINT ORANGE (390 2790);
FORCEPROP 2 LAST PACK_TYPE SOIC
J 0
(400 3075);
DISPLAY 1.021277 (400 3075);
PAINT ORANGE (400 3075);
FORCEPROP 2 LAST PATH I1
J 0
(400 3025);
DISPLAY 1.021277 (400 3025);
PAINT ORANGE (400 3025);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(375 2875);
DISPLAY INVISIBLE (375 2875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,125,75,-125
J 0
(375 2875);
DISPLAY 0.468085 (375 2875);
PAINT GREEN (375 2875);
DISPLAY INVISIBLE (375 2875);
FORCEPROP 2 LASTPIN (150 2950) SIG_NAME UN$1$AD8009$I1$IN
J 0
(160 2960);
DISPLAY 0.659574 (160 2960);
PAINT MONO (160 2960);
DISPLAY INVISIBLE (160 2960);
FORCEPROP 2 LAST ROOM PULSE_INV
J 0
(400 3125);
DISPLAY 1.021277 (400 3125);
PAINT ORANGE (400 3125);
DISPLAY INVISIBLE (400 3125);
FORCEPROP 2 LASTPIN (150 2800) SIG_NAME UN$1$AD8009$I1$IN$1
J 0
(160 2810);
DISPLAY 0.659574 (160 2810);
PAINT MONO (160 2810);
DISPLAY INVISIBLE (160 2810);
FORCEADD RSMD0805..1
R 1
(-325 2650);
FORCEPROP 1 LAST $LOCATION R406
R 1
J 0
(-249 2634);
DISPLAY 0.574468 (-249 2634);
PAINT GREEN (-249 2634);
FORCEPROP 2 LAST CDS_LOCATION R406
J 0
(-300 2775);
PAINT MONO (-300 2775);
DISPLAY INVISIBLE (-300 2775);
FORCEPROP 2 LAST $SEC 1
J 0
(-300 2775);
PAINT MONO (-300 2775);
DISPLAY INVISIBLE (-300 2775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-300 2775);
PAINT MONO (-300 2775);
DISPLAY INVISIBLE (-300 2775);
FORCEPROP 2 LASTPIN (-325 2550) $PN 1
R 1
J 2
(-335 2540);
DISPLAY 0.808511 (-335 2540);
PAINT MONO (-335 2540);
FORCEPROP 2 LASTPIN (-325 2750) $PN 2
R 1
J 0
(-335 2760);
DISPLAY 0.808511 (-335 2760);
PAINT MONO (-335 2760);
FORCEPROP 2 LAST PATH I10
R 1
J 0
(-425 2625);
DISPLAY 1.021277 (-425 2625);
PAINT ORANGE (-425 2625);
FORCEPROP 1 LAST VALUE 10
R 1
J 0
(-378 2606);
DISPLAY 0.574468 (-378 2606);
PAINT GREEN (-378 2606);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-197 2630);
DISPLAY 0.680851 (-197 2630);
PAINT GREEN (-197 2630);
DISPLAY INVISIBLE (-197 2630);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-325 2650);
DISPLAY 0.468085 (-325 2650);
PAINT GREEN (-325 2650);
DISPLAY INVISIBLE (-325 2650);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-325 2650);
DISPLAY 0.574468 (-325 2650);
PAINT GREEN (-325 2650);
DISPLAY INVISIBLE (-325 2650);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-325 2650);
DISPLAY 0.574468 (-325 2650);
PAINT GREEN (-325 2650);
DISPLAY INVISIBLE (-325 2650);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-325 2650);
DISPLAY 0.574468 (-325 2650);
PAINT GREEN (-325 2650);
DISPLAY INVISIBLE (-325 2650);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-325 2650);
DISPLAY 0.574468 (-325 2650);
PAINT GREEN (-325 2650);
DISPLAY INVISIBLE (-325 2650);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-325 2650);
DISPLAY 0.574468 (-325 2650);
PAINT GREEN (-325 2650);
DISPLAY INVISIBLE (-325 2650);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-325 2650);
DISPLAY 0.574468 (-325 2650);
PAINT GREEN (-325 2650);
DISPLAY INVISIBLE (-325 2650);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-325 2650);
DISPLAY 0.574468 (-325 2650);
PAINT GREEN (-325 2650);
DISPLAY INVISIBLE (-325 2650);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-325 2650);
DISPLAY 0.574468 (-325 2650);
PAINT GREEN (-325 2650);
DISPLAY INVISIBLE (-325 2650);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-325 2650);
DISPLAY 0.574468 (-325 2650);
PAINT GREEN (-325 2650);
DISPLAY INVISIBLE (-325 2650);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-325 2650);
DISPLAY 0.574468 (-325 2650);
PAINT GREEN (-325 2650);
DISPLAY INVISIBLE (-325 2650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-325 2650);
DISPLAY 0.468085 (-325 2650);
PAINT GREEN (-325 2650);
DISPLAY INVISIBLE (-325 2650);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-325 2650);
DISPLAY INVISIBLE (-325 2650);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-325 2650);
DISPLAY 0.617021 (-325 2650);
PAINT GREEN (-325 2650);
DISPLAY INVISIBLE (-325 2650);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-253 2550);
DISPLAY 0.680851 (-253 2550);
PAINT RED (-253 2550);
DISPLAY INVISIBLE (-253 2550);
FORCEADD CSMD0805..1
R 1
(-175 2650);
FORCEPROP 2 LAST $LOCATION C209
J 0
(-325 2775);
PAINT MONO (-325 2775);
FORCEPROP 2 LAST CDS_LOCATION C209
J 0
(-325 2825);
PAINT MONO (-325 2825);
DISPLAY INVISIBLE (-325 2825);
FORCEPROP 2 LAST $SEC 1
J 0
(-325 2825);
PAINT MONO (-325 2825);
DISPLAY INVISIBLE (-325 2825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-325 2825);
PAINT MONO (-325 2825);
DISPLAY INVISIBLE (-325 2825);
FORCEPROP 2 LASTPIN (-175 2550) $PN 1
R 1
J 2
(-185 2540);
DISPLAY 0.808511 (-185 2540);
PAINT MONO (-185 2540);
FORCEPROP 2 LASTPIN (-175 2750) $PN 2
R 1
J 0
(-185 2760);
DISPLAY 0.808511 (-185 2760);
PAINT MONO (-185 2760);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-127 2557);
DISPLAY 0.468085 (-127 2557);
PAINT GREEN (-127 2557);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-152 2550);
DISPLAY 0.340426 (-152 2550);
PAINT ORANGE (-152 2550);
FORCEPROP 2 LAST PATH I11
R 1
J 0
(-275 2575);
DISPLAY 1.021277 (-275 2575);
PAINT ORANGE (-275 2575);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-230 2555);
DISPLAY 0.574468 (-230 2555);
PAINT WHITE (-230 2555);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-175 2650);
DISPLAY 0.468085 (-175 2650);
PAINT GREEN (-175 2650);
DISPLAY INVISIBLE (-175 2650);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-300 2550);
DISPLAY 0.978723 (-300 2550);
PAINT ORANGE (-300 2550);
DISPLAY INVISIBLE (-300 2550);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-175 2650);
DISPLAY 0.468085 (-175 2650);
PAINT GREEN (-175 2650);
DISPLAY INVISIBLE (-175 2650);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-175 2650);
DISPLAY 0.574468 (-175 2650);
PAINT GREEN (-175 2650);
DISPLAY INVISIBLE (-175 2650);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-175 2650);
DISPLAY 0.574468 (-175 2650);
PAINT GREEN (-175 2650);
DISPLAY INVISIBLE (-175 2650);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-175 2650);
DISPLAY 0.574468 (-175 2650);
PAINT GREEN (-175 2650);
DISPLAY INVISIBLE (-175 2650);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-175 2650);
DISPLAY 0.574468 (-175 2650);
PAINT GREEN (-175 2650);
DISPLAY INVISIBLE (-175 2650);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-175 2650);
DISPLAY 0.574468 (-175 2650);
PAINT GREEN (-175 2650);
DISPLAY INVISIBLE (-175 2650);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-175 2650);
DISPLAY 0.574468 (-175 2650);
PAINT GREEN (-175 2650);
DISPLAY INVISIBLE (-175 2650);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-175 2650);
DISPLAY 0.574468 (-175 2650);
PAINT GREEN (-175 2650);
DISPLAY INVISIBLE (-175 2650);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-175 2650);
DISPLAY 0.574468 (-175 2650);
PAINT GREEN (-175 2650);
DISPLAY INVISIBLE (-175 2650);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-175 2650);
DISPLAY 0.574468 (-175 2650);
PAINT GREEN (-175 2650);
DISPLAY INVISIBLE (-175 2650);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(-175 2650);
DISPLAY INVISIBLE (-175 2650);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-175 2650);
DISPLAY 0.617021 (-175 2650);
PAINT GREEN (-175 2650);
DISPLAY INVISIBLE (-175 2650);
FORCEPROP 0 LAST PART_NAME CSMD0805
R 1
J 0
(-325 2575);
DISPLAY 1.021277 (-325 2575);
PAINT ORANGE (-325 2575);
DISPLAY INVISIBLE (-325 2575);
FORCEADD CSMD0603..1
R 1
(400 2500);
FORCEPROP 2 LAST $LOCATION C85
J 0
(425 2475);
DISPLAY 0.680851 (425 2475);
PAINT MONO (425 2475);
FORCEPROP 2 LAST CDS_LOCATION C85
J 0
(425 2525);
DISPLAY 1.021277 (425 2525);
PAINT ORANGE (425 2525);
DISPLAY INVISIBLE (425 2525);
FORCEPROP 2 LAST $SEC 1
J 0
(425 2525);
DISPLAY 0.680851 (425 2525);
PAINT MONO (425 2525);
DISPLAY INVISIBLE (425 2525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(425 2525);
DISPLAY 1.021277 (425 2525);
PAINT ORANGE (425 2525);
DISPLAY INVISIBLE (425 2525);
FORCEPROP 2 LASTPIN (400 2400) $PN 1
R 1
J 2
(390 2390);
DISPLAY 0.808511 (390 2390);
PAINT ORANGE (390 2390);
FORCEPROP 2 LASTPIN (400 2600) $PN 2
R 1
J 0
(390 2610);
DISPLAY 0.808511 (390 2610);
PAINT ORANGE (390 2610);
FORCEPROP 2 LAST PATH I2
R 1
J 0
(300 2425);
DISPLAY 1.021277 (300 2425);
PAINT ORANGE (300 2425);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(345 2405);
DISPLAY 0.574468 (345 2405);
PAINT WHITE (345 2405);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(448 2407);
DISPLAY 0.468085 (448 2407);
PAINT GREEN (448 2407);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(423 2400);
DISPLAY 0.340426 (423 2400);
PAINT ORANGE (423 2400);
FORCEPROP 2 LAST PART_NAME CSMD0603
R 1
J 0
(250 2425);
DISPLAY 1.021277 (250 2425);
PAINT ORANGE (250 2425);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(275 2400);
DISPLAY 0.978723 (275 2400);
PAINT ORANGE (275 2400);
DISPLAY INVISIBLE (275 2400);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(400 2500);
DISPLAY 0.574468 (400 2500);
PAINT GREEN (400 2500);
DISPLAY INVISIBLE (400 2500);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(400 2500);
DISPLAY 0.574468 (400 2500);
PAINT GREEN (400 2500);
DISPLAY INVISIBLE (400 2500);
FORCEPROP 1 LAST TC 0
R 1
J 0
(400 2500);
DISPLAY 0.574468 (400 2500);
PAINT GREEN (400 2500);
DISPLAY INVISIBLE (400 2500);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(400 2500);
DISPLAY 0.574468 (400 2500);
PAINT GREEN (400 2500);
DISPLAY INVISIBLE (400 2500);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(400 2500);
DISPLAY 0.574468 (400 2500);
PAINT GREEN (400 2500);
DISPLAY INVISIBLE (400 2500);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(400 2500);
DISPLAY INVISIBLE (400 2500);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(400 2500);
DISPLAY 0.617021 (400 2500);
PAINT GREEN (400 2500);
DISPLAY INVISIBLE (400 2500);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(400 2500);
DISPLAY 0.574468 (400 2500);
PAINT GREEN (400 2500);
DISPLAY INVISIBLE (400 2500);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(400 2500);
DISPLAY 0.574468 (400 2500);
PAINT GREEN (400 2500);
DISPLAY INVISIBLE (400 2500);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(400 2500);
DISPLAY 0.574468 (400 2500);
PAINT GREEN (400 2500);
DISPLAY INVISIBLE (400 2500);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(400 2500);
DISPLAY 0.574468 (400 2500);
PAINT GREEN (400 2500);
DISPLAY INVISIBLE (400 2500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(400 2500);
DISPLAY 0.468085 (400 2500);
PAINT GREEN (400 2500);
DISPLAY INVISIBLE (400 2500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(400 2500);
DISPLAY 0.468085 (400 2500);
PAINT GREEN (400 2500);
DISPLAY INVISIBLE (400 2500);
FORCEPROP 2 LAST ROOM PULSE_INV
J 0
(425 2425);
DISPLAY 1.021277 (425 2425);
PAINT ORANGE (425 2425);
DISPLAY INVISIBLE (425 2425);
FORCEADD CSMD0603..1
R 1
(400 3750);
FORCEPROP 2 LAST $LOCATION C84
J 0
(0 3925);
DISPLAY 0.680851 (0 3925);
PAINT MONO (0 3925);
FORCEPROP 2 LAST CDS_LOCATION C84
J 0
(0 3975);
DISPLAY 1.021277 (0 3975);
PAINT ORANGE (0 3975);
DISPLAY INVISIBLE (0 3975);
FORCEPROP 2 LAST $SEC 1
J 0
(0 3975);
DISPLAY 0.680851 (0 3975);
PAINT MONO (0 3975);
DISPLAY INVISIBLE (0 3975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(0 3975);
DISPLAY 1.021277 (0 3975);
PAINT ORANGE (0 3975);
DISPLAY INVISIBLE (0 3975);
FORCEPROP 2 LASTPIN (400 3650) $PN 1
R 1
J 2
(390 3640);
DISPLAY 0.808511 (390 3640);
PAINT ORANGE (390 3640);
FORCEPROP 2 LASTPIN (400 3850) $PN 2
R 1
J 0
(390 3860);
DISPLAY 0.808511 (390 3860);
PAINT ORANGE (390 3860);
FORCEPROP 2 LAST PATH I3
R 1
J 0
(300 3675);
DISPLAY 1.021277 (300 3675);
PAINT ORANGE (300 3675);
FORCEPROP 1 LAST PACKTYPE 0603
R 1
J 0
(423 3650);
DISPLAY 0.340426 (423 3650);
PAINT ORANGE (423 3650);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(448 3657);
DISPLAY 0.468085 (448 3657);
PAINT GREEN (448 3657);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(345 3655);
DISPLAY 0.574468 (345 3655);
PAINT WHITE (345 3655);
FORCEPROP 2 LAST PART_NAME CSMD0603
R 1
J 0
(250 3675);
DISPLAY 1.021277 (250 3675);
PAINT ORANGE (250 3675);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(275 3650);
DISPLAY 0.978723 (275 3650);
PAINT ORANGE (275 3650);
DISPLAY INVISIBLE (275 3650);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(400 3750);
DISPLAY 0.574468 (400 3750);
PAINT GREEN (400 3750);
DISPLAY INVISIBLE (400 3750);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(400 3750);
DISPLAY 0.574468 (400 3750);
PAINT GREEN (400 3750);
DISPLAY INVISIBLE (400 3750);
FORCEPROP 1 LAST TC 0
R 1
J 0
(400 3750);
DISPLAY 0.574468 (400 3750);
PAINT GREEN (400 3750);
DISPLAY INVISIBLE (400 3750);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(400 3750);
DISPLAY 0.574468 (400 3750);
PAINT GREEN (400 3750);
DISPLAY INVISIBLE (400 3750);
FORCEPROP 2 LAST CDS_LIB capacitors
R 1
J 0
(400 3750);
DISPLAY INVISIBLE (400 3750);
FORCEPROP 1 LAST TOL 10%
R 1
J 0
(400 3750);
DISPLAY 0.617021 (400 3750);
PAINT GREEN (400 3750);
DISPLAY INVISIBLE (400 3750);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(400 3750);
DISPLAY 0.574468 (400 3750);
PAINT GREEN (400 3750);
DISPLAY INVISIBLE (400 3750);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(400 3750);
DISPLAY 0.574468 (400 3750);
PAINT GREEN (400 3750);
DISPLAY INVISIBLE (400 3750);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(400 3750);
DISPLAY 0.574468 (400 3750);
PAINT GREEN (400 3750);
DISPLAY INVISIBLE (400 3750);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(400 3750);
DISPLAY 0.574468 (400 3750);
PAINT GREEN (400 3750);
DISPLAY INVISIBLE (400 3750);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(400 3750);
DISPLAY 0.574468 (400 3750);
PAINT GREEN (400 3750);
DISPLAY INVISIBLE (400 3750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(400 3750);
DISPLAY 0.468085 (400 3750);
PAINT GREEN (400 3750);
DISPLAY INVISIBLE (400 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(400 3750);
DISPLAY 0.468085 (400 3750);
PAINT GREEN (400 3750);
DISPLAY INVISIBLE (400 3750);
FORCEPROP 2 LAST ROOM PULSE_INV
J 0
(0 3875);
DISPLAY 1.021277 (0 3875);
PAINT ORANGE (0 3875);
DISPLAY INVISIBLE (0 3875);
FORCEADD RSMD0805..1
(225 3425);
FORCEPROP 1 LAST $LOCATION R87
J 0
(209 3349);
DISPLAY 0.574468 (209 3349);
PAINT GREEN (209 3349);
FORCEPROP 2 LAST CDS_LOCATION R87
J 0
(200 3625);
DISPLAY 1.021277 (200 3625);
PAINT ORANGE (200 3625);
DISPLAY INVISIBLE (200 3625);
FORCEPROP 2 LAST $SEC 1
J 0
(200 3625);
DISPLAY 0.680851 (200 3625);
PAINT MONO (200 3625);
DISPLAY INVISIBLE (200 3625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(200 3625);
DISPLAY 1.021277 (200 3625);
PAINT ORANGE (200 3625);
DISPLAY INVISIBLE (200 3625);
FORCEPROP 2 LASTPIN (125 3425) $PN 1
J 2
(115 3435);
DISPLAY 0.808511 (115 3435);
PAINT ORANGE (115 3435);
FORCEPROP 2 LASTPIN (325 3425) $PN 2
J 0
(335 3435);
DISPLAY 0.808511 (335 3435);
PAINT ORANGE (335 3435);
FORCEPROP 1 LAST VALUE 1000
J 0
(181 3478);
DISPLAY 0.574468 (181 3478);
PAINT GREEN (181 3478);
FORCEPROP 2 LAST PATH I4
J 0
(175 3525);
DISPLAY 1.021277 (175 3525);
PAINT ORANGE (175 3525);
FORCEPROP 1 LAST POSTOL 5%
J 0
(205 3297);
DISPLAY 0.680851 (205 3297);
PAINT GREEN (205 3297);
DISPLAY INVISIBLE (205 3297);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(125 3353);
DISPLAY 0.680851 (125 3353);
PAINT RED (125 3353);
DISPLAY INVISIBLE (125 3353);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(225 3425);
DISPLAY 0.468085 (225 3425);
PAINT GREEN (225 3425);
DISPLAY INVISIBLE (225 3425);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(225 3425);
DISPLAY 0.574468 (225 3425);
PAINT GREEN (225 3425);
DISPLAY INVISIBLE (225 3425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(225 3425);
DISPLAY 0.468085 (225 3425);
PAINT GREEN (225 3425);
DISPLAY INVISIBLE (225 3425);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(225 3425);
DISPLAY 0.574468 (225 3425);
PAINT GREEN (225 3425);
DISPLAY INVISIBLE (225 3425);
FORCEPROP 1 LAST IC UNDEF
J 0
(225 3425);
DISPLAY 0.574468 (225 3425);
PAINT GREEN (225 3425);
DISPLAY INVISIBLE (225 3425);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(225 3425);
DISPLAY 0.574468 (225 3425);
PAINT GREEN (225 3425);
DISPLAY INVISIBLE (225 3425);
FORCEPROP 1 LAST DIST FLAT
J 0
(225 3425);
DISPLAY 0.574468 (225 3425);
PAINT GREEN (225 3425);
DISPLAY INVISIBLE (225 3425);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(225 3425);
DISPLAY 0.574468 (225 3425);
PAINT GREEN (225 3425);
DISPLAY INVISIBLE (225 3425);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(225 3425);
DISPLAY 0.574468 (225 3425);
PAINT GREEN (225 3425);
DISPLAY INVISIBLE (225 3425);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(225 3425);
DISPLAY 0.574468 (225 3425);
PAINT GREEN (225 3425);
DISPLAY INVISIBLE (225 3425);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(225 3425);
DISPLAY 0.574468 (225 3425);
PAINT GREEN (225 3425);
DISPLAY INVISIBLE (225 3425);
FORCEPROP 1 LAST POWER 0.1
J 0
(225 3425);
DISPLAY 0.574468 (225 3425);
PAINT GREEN (225 3425);
DISPLAY INVISIBLE (225 3425);
FORCEPROP 1 LAST TOL 1%
J 0
(225 3425);
DISPLAY 0.617021 (225 3425);
PAINT GREEN (225 3425);
DISPLAY INVISIBLE (225 3425);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(225 3425);
DISPLAY INVISIBLE (225 3425);
FORCEPROP 2 LAST ROOM PULSE_INV
J 0
(200 3575);
DISPLAY 1.021277 (200 3575);
PAINT ORANGE (200 3575);
DISPLAY INVISIBLE (200 3575);
FORCEADD RSMD0805..1
(-625 2950);
FORCEPROP 1 LAST $LOCATION R86
J 0
(-641 2874);
DISPLAY 0.574468 (-641 2874);
PAINT GREEN (-641 2874);
FORCEPROP 2 LAST CDS_LOCATION R86
J 0
(-650 3150);
DISPLAY 1.021277 (-650 3150);
PAINT ORANGE (-650 3150);
DISPLAY INVISIBLE (-650 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-650 3150);
DISPLAY 0.680851 (-650 3150);
PAINT MONO (-650 3150);
DISPLAY INVISIBLE (-650 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-650 3150);
DISPLAY 1.021277 (-650 3150);
PAINT ORANGE (-650 3150);
DISPLAY INVISIBLE (-650 3150);
FORCEPROP 2 LASTPIN (-725 2950) $PN 1
J 2
(-735 2960);
DISPLAY 0.808511 (-735 2960);
PAINT ORANGE (-735 2960);
FORCEPROP 2 LASTPIN (-525 2950) $PN 2
J 0
(-515 2960);
DISPLAY 0.808511 (-515 2960);
PAINT ORANGE (-515 2960);
FORCEPROP 1 LAST VALUE 1000
J 0
(-669 3003);
DISPLAY 0.574468 (-669 3003);
PAINT GREEN (-669 3003);
FORCEPROP 2 LAST PATH I5
J 0
(-650 3050);
DISPLAY 1.021277 (-650 3050);
PAINT ORANGE (-650 3050);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-645 2822);
DISPLAY 0.680851 (-645 2822);
PAINT GREEN (-645 2822);
DISPLAY INVISIBLE (-645 2822);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-725 2878);
DISPLAY 0.680851 (-725 2878);
PAINT RED (-725 2878);
DISPLAY INVISIBLE (-725 2878);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-625 2950);
DISPLAY 0.468085 (-625 2950);
PAINT GREEN (-625 2950);
DISPLAY INVISIBLE (-625 2950);
FORCEPROP 1 LAST POWER 0.1
J 0
(-625 2950);
DISPLAY 0.574468 (-625 2950);
PAINT GREEN (-625 2950);
DISPLAY INVISIBLE (-625 2950);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-625 2950);
DISPLAY 0.574468 (-625 2950);
PAINT GREEN (-625 2950);
DISPLAY INVISIBLE (-625 2950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-625 2950);
DISPLAY 0.468085 (-625 2950);
PAINT GREEN (-625 2950);
DISPLAY INVISIBLE (-625 2950);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-625 2950);
DISPLAY 0.574468 (-625 2950);
PAINT GREEN (-625 2950);
DISPLAY INVISIBLE (-625 2950);
FORCEPROP 1 LAST IC UNDEF
J 0
(-625 2950);
DISPLAY 0.574468 (-625 2950);
PAINT GREEN (-625 2950);
DISPLAY INVISIBLE (-625 2950);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-625 2950);
DISPLAY 0.574468 (-625 2950);
PAINT GREEN (-625 2950);
DISPLAY INVISIBLE (-625 2950);
FORCEPROP 1 LAST DIST FLAT
J 0
(-625 2950);
DISPLAY 0.574468 (-625 2950);
PAINT GREEN (-625 2950);
DISPLAY INVISIBLE (-625 2950);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-625 2950);
DISPLAY 0.574468 (-625 2950);
PAINT GREEN (-625 2950);
DISPLAY INVISIBLE (-625 2950);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-625 2950);
DISPLAY 0.574468 (-625 2950);
PAINT GREEN (-625 2950);
DISPLAY INVISIBLE (-625 2950);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-625 2950);
DISPLAY 0.574468 (-625 2950);
PAINT GREEN (-625 2950);
DISPLAY INVISIBLE (-625 2950);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-625 2950);
DISPLAY 0.574468 (-625 2950);
PAINT GREEN (-625 2950);
DISPLAY INVISIBLE (-625 2950);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-625 2950);
DISPLAY INVISIBLE (-625 2950);
FORCEPROP 1 LAST TOL 1%
J 0
(-625 2950);
DISPLAY 0.617021 (-625 2950);
PAINT GREEN (-625 2950);
DISPLAY INVISIBLE (-625 2950);
FORCEPROP 2 LAST ROOM PULSE_INV
J 0
(-650 3100);
DISPLAY 1.021277 (-650 3100);
PAINT ORANGE (-650 3100);
DISPLAY INVISIBLE (-650 3100);
FORCEADD OUTPORT..1
(1600 2875);
FORCEPROP 1 LASTPIN (1550 2875) VHDL_PORT OUT
J 0
(1565 2805);
DISPLAY 0.872340 (1565 2805);
PAINT PINK (1565 2805);
DISPLAY INVISIBLE (1565 2805);
FORCEPROP 1 LASTPIN (1550 2875) HDL_PORT OUT
J 0
(1925 2750);
DISPLAY 0.872340 (1925 2750);
PAINT ORANGE (1925 2750);
DISPLAY INVISIBLE (1925 2750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1925 2750);
DISPLAY 0.872340 (1925 2750);
PAINT ORANGE (1925 2750);
DISPLAY INVISIBLE (1925 2750);
FORCEPROP 1 LAST PATH I6
J 0
(1600 2925);
DISPLAY 0.872340 (1600 2925);
PAINT PINK (1600 2925);
DISPLAY INVISIBLE (1600 2925);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1600 2875);
DISPLAY INVISIBLE (1600 2875);
FORCEPROP 2 LAST ROOM PULSE_INV
J 0
(1275 2925);
DISPLAY 1.021277 (1275 2925);
PAINT ORANGE (1275 2925);
DISPLAY INVISIBLE (1275 2925);
FORCEADD INPORT..1
(-1350 2950);
FORCEPROP 1 LASTPIN (-1300 2950) VHDL_PORT IN
J 0
(-1285 2880);
DISPLAY 0.872340 (-1285 2880);
PAINT PINK (-1285 2880);
DISPLAY INVISIBLE (-1285 2880);
FORCEPROP 1 LASTPIN (-1300 2950) HDL_PORT IN
J 0
(-1025 2825);
DISPLAY 0.872340 (-1025 2825);
PAINT ORANGE (-1025 2825);
DISPLAY INVISIBLE (-1025 2825);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1025 2825);
DISPLAY 0.872340 (-1025 2825);
PAINT ORANGE (-1025 2825);
DISPLAY INVISIBLE (-1025 2825);
FORCEPROP 1 LAST PATH I7
J 0
(-1375 3000);
DISPLAY 0.872340 (-1375 3000);
PAINT PINK (-1375 3000);
DISPLAY INVISIBLE (-1375 3000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1350 2950);
DISPLAY INVISIBLE (-1350 2950);
FORCEPROP 2 LAST ROOM PULSE_INV
J 0
(-1750 3000);
DISPLAY 1.021277 (-1750 3000);
PAINT ORANGE (-1750 3000);
DISPLAY INVISIBLE (-1750 3000);
FORCEADD CSMD0805..1
(225 3550);
FORCEPROP 2 LAST $LOCATION C210
J 0
(150 3750);
PAINT MONO (150 3750);
FORCEPROP 2 LAST CDS_LOCATION C210
J 0
(150 3800);
PAINT MONO (150 3800);
DISPLAY INVISIBLE (150 3800);
FORCEPROP 2 LAST $SEC 1
J 0
(150 3800);
PAINT MONO (150 3800);
DISPLAY INVISIBLE (150 3800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(150 3800);
PAINT MONO (150 3800);
DISPLAY INVISIBLE (150 3800);
FORCEPROP 2 LASTPIN (125 3550) $PN 1
J 2
(115 3560);
DISPLAY 0.808511 (115 3560);
PAINT MONO (115 3560);
FORCEPROP 2 LASTPIN (325 3550) $PN 2
J 0
(335 3560);
DISPLAY 0.808511 (335 3560);
PAINT MONO (335 3560);
FORCEPROP 2 LAST PATH I8
J 0
(150 3650);
DISPLAY 1.021277 (150 3650);
PAINT ORANGE (150 3650);
FORCEPROP 1 LAST VALUE NS
J 0
(130 3605);
DISPLAY 0.574468 (130 3605);
PAINT WHITE (130 3605);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(125 3527);
DISPLAY 0.340426 (125 3527);
PAINT ORANGE (125 3527);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(150 3700);
DISPLAY 1.021277 (150 3700);
PAINT ORANGE (150 3700);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(132 3502);
DISPLAY 0.468085 (132 3502);
PAINT GREEN (132 3502);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(225 3550);
DISPLAY 0.574468 (225 3550);
PAINT GREEN (225 3550);
DISPLAY INVISIBLE (225 3550);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(225 3550);
DISPLAY 0.574468 (225 3550);
PAINT GREEN (225 3550);
DISPLAY INVISIBLE (225 3550);
FORCEPROP 1 LAST TC 0
J 0
(225 3550);
DISPLAY 0.574468 (225 3550);
PAINT GREEN (225 3550);
DISPLAY INVISIBLE (225 3550);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(225 3550);
DISPLAY 0.574468 (225 3550);
PAINT GREEN (225 3550);
DISPLAY INVISIBLE (225 3550);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(225 3550);
DISPLAY 0.574468 (225 3550);
PAINT GREEN (225 3550);
DISPLAY INVISIBLE (225 3550);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(225 3550);
DISPLAY 0.574468 (225 3550);
PAINT GREEN (225 3550);
DISPLAY INVISIBLE (225 3550);
FORCEPROP 1 LAST DIST FLAT
J 0
(225 3550);
DISPLAY 0.574468 (225 3550);
PAINT GREEN (225 3550);
DISPLAY INVISIBLE (225 3550);
FORCEPROP 1 LAST IC UNDEF
J 0
(225 3550);
DISPLAY 0.574468 (225 3550);
PAINT GREEN (225 3550);
DISPLAY INVISIBLE (225 3550);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(225 3550);
DISPLAY 0.574468 (225 3550);
PAINT GREEN (225 3550);
DISPLAY INVISIBLE (225 3550);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(225 3550);
DISPLAY 0.468085 (225 3550);
PAINT GREEN (225 3550);
DISPLAY INVISIBLE (225 3550);
FORCEPROP 1 LAST POSTOL 10%
J 0
(125 3675);
DISPLAY 0.978723 (125 3675);
PAINT ORANGE (125 3675);
DISPLAY INVISIBLE (125 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(225 3550);
DISPLAY 0.468085 (225 3550);
PAINT GREEN (225 3550);
DISPLAY INVISIBLE (225 3550);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(225 3550);
DISPLAY INVISIBLE (225 3550);
FORCEPROP 1 LAST TOL 10%
J 0
(225 3550);
DISPLAY 0.617021 (225 3550);
PAINT GREEN (225 3550);
DISPLAY INVISIBLE (225 3550);
FORCEADD RSMD0805..1
(-1075 2400);
FORCEPROP 1 LAST $LOCATION R405
J 0
(-1091 2324);
DISPLAY 0.574468 (-1091 2324);
PAINT GREEN (-1091 2324);
FORCEPROP 2 LAST CDS_LOCATION R405
J 0
(-1100 2550);
PAINT MONO (-1100 2550);
DISPLAY INVISIBLE (-1100 2550);
FORCEPROP 2 LAST $SEC 1
J 0
(-1100 2550);
PAINT MONO (-1100 2550);
DISPLAY INVISIBLE (-1100 2550);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1100 2550);
PAINT MONO (-1100 2550);
DISPLAY INVISIBLE (-1100 2550);
FORCEPROP 2 LASTPIN (-1175 2400) $PN 1
J 2
(-1185 2410);
DISPLAY 0.808511 (-1185 2410);
PAINT MONO (-1185 2410);
FORCEPROP 2 LASTPIN (-975 2400) $PN 2
J 0
(-965 2410);
DISPLAY 0.808511 (-965 2410);
PAINT MONO (-965 2410);
FORCEPROP 2 LAST PATH I9
J 0
(-1100 2500);
DISPLAY 1.021277 (-1100 2500);
PAINT ORANGE (-1100 2500);
FORCEPROP 1 LAST VALUE 50
J 0
(-1119 2453);
DISPLAY 0.574468 (-1119 2453);
PAINT GREEN (-1119 2453);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-1075 2400);
DISPLAY 0.468085 (-1075 2400);
PAINT GREEN (-1075 2400);
DISPLAY INVISIBLE (-1075 2400);
FORCEPROP 1 LAST POWER 0.1
J 0
(-1075 2400);
DISPLAY 0.574468 (-1075 2400);
PAINT GREEN (-1075 2400);
DISPLAY INVISIBLE (-1075 2400);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1075 2400);
DISPLAY 0.574468 (-1075 2400);
PAINT GREEN (-1075 2400);
DISPLAY INVISIBLE (-1075 2400);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-1075 2400);
DISPLAY 0.574468 (-1075 2400);
PAINT GREEN (-1075 2400);
DISPLAY INVISIBLE (-1075 2400);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1075 2400);
DISPLAY 0.574468 (-1075 2400);
PAINT GREEN (-1075 2400);
DISPLAY INVISIBLE (-1075 2400);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1075 2400);
DISPLAY 0.574468 (-1075 2400);
PAINT GREEN (-1075 2400);
DISPLAY INVISIBLE (-1075 2400);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-1075 2400);
DISPLAY 0.574468 (-1075 2400);
PAINT GREEN (-1075 2400);
DISPLAY INVISIBLE (-1075 2400);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1075 2400);
DISPLAY 0.574468 (-1075 2400);
PAINT GREEN (-1075 2400);
DISPLAY INVISIBLE (-1075 2400);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1075 2400);
DISPLAY 0.574468 (-1075 2400);
PAINT GREEN (-1075 2400);
DISPLAY INVISIBLE (-1075 2400);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1075 2400);
DISPLAY 0.574468 (-1075 2400);
PAINT GREEN (-1075 2400);
DISPLAY INVISIBLE (-1075 2400);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-1075 2400);
DISPLAY 0.574468 (-1075 2400);
PAINT GREEN (-1075 2400);
DISPLAY INVISIBLE (-1075 2400);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1075 2400);
DISPLAY 0.468085 (-1075 2400);
PAINT GREEN (-1075 2400);
DISPLAY INVISIBLE (-1075 2400);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-1095 2272);
DISPLAY 0.680851 (-1095 2272);
PAINT GREEN (-1095 2272);
DISPLAY INVISIBLE (-1095 2272);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1075 2400);
DISPLAY INVISIBLE (-1075 2400);
FORCEPROP 1 LAST TOL 1%
J 0
(-1075 2400);
DISPLAY 0.617021 (-1075 2400);
PAINT GREEN (-1075 2400);
DISPLAY INVISIBLE (-1075 2400);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-1175 2328);
DISPLAY 0.680851 (-1175 2328);
PAINT RED (-1175 2328);
DISPLAY INVISIBLE (-1175 2328);
FORCEADD PENN B SIZE PAGE..1
(4450 150);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2625 75);
DISPLAY 0.872340 (2625 75);
PAINT WHITE (2625 75);
DISPLAY INVISIBLE (2625 75);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4450 150);
DISPLAY INVISIBLE (4450 150);
WIRE 16 -1 (500 2875)(1000 2875);
WIRE 16 -1 (1000 2875)(1550 2875);
FORCEPROP 2 LAST SIG_NAME PULSE_INV_OUT
J 0
(1115 2885);
DISPLAY 1.021277 (1115 2885);
PAINT ORANGE (1115 2885);
WIRE 16 -1 (1000 2875)(1000 3425);
WIRE 16 -1 (1000 3550)(1000 3425);
WIRE 16 -1 (325 3425)(1000 3425);
WIRE 16 -1 (325 3550)(1000 3550);
WIRE 16 -1 (-525 2950)(-375 2950);
WIRE 16 -1 (150 2950)(-375 2950);
WIRE 16 -1 (-375 3425)(-375 2950);
WIRE 16 -1 (125 3425)(-375 3425);
WIRE 16 -1 (-375 3425)(-375 3550);
WIRE 16 -1 (-375 3550)(125 3550);
WIRE 16 -1 (400 3850)(400 4100);
WIRE 16 -1 (400 4100)(-275 4100);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-85 4110);
DISPLAY 1.021277 (-85 4110);
PAINT ORANGE (-85 4110);
WIRE 16 -1 (400 2400)(400 2225);
WIRE 16 -1 (400 2225)(-125 2225);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-60 2260);
DISPLAY 1.021277 (-60 2260);
PAINT ORANGE (-60 2260);
WIRE 16 -1 (-175 2450)(-175 2550);
WIRE 16 -1 (-250 2450)(-175 2450);
WIRE 16 -1 (-325 2550)(-325 2450);
WIRE 16 -1 (-325 2450)(-250 2450);
WIRE 16 -1 (-250 2450)(-250 2275);
WIRE 16 -1 (-250 2275)(-450 2275);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-410 2310);
DISPLAY 1.021277 (-410 2310);
PAINT ORANGE (-410 2310);
WIRE 16 -1 (-175 2750)(-175 2800);
WIRE 16 -1 (150 2800)(-175 2800);
WIRE 16 -1 (-175 2800)(-325 2800);
WIRE 16 -1 (-325 2800)(-325 2750);
WIRE 16 -1 (400 2950)(400 3650);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(415 3310);
DISPLAY 1.021277 (415 3310);
PAINT ORANGE (415 3310);
WIRE 16 -1 (-875 2950)(-875 2400);
WIRE 16 -1 (-875 2400)(-975 2400);
WIRE 16 -1 (-1300 2950)(-875 2950);
FORCEPROP 2 LAST SIG_NAME PULSE_INV_IN
J 0
(-1285 3010);
DISPLAY 1.021277 (-1285 3010);
PAINT ORANGE (-1285 3010);
WIRE 16 -1 (-875 2950)(-725 2950);
WIRE 16 -1 (-1175 2400)(-1350 2400);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1335 2460);
DISPLAY 1.021277 (-1335 2460);
PAINT ORANGE (-1335 2460);
WIRE 16 -1 (400 2800)(400 2600);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(415 2635);
DISPLAY 1.021277 (415 2635);
PAINT ORANGE (415 2635);
DOT 1 (-250 2450);
DOT 1 (-175 2800);
DOT 1 (1000 2875);
DOT 1 (-375 2950);
DOT 1 (-375 3425);
DOT 1 (1000 3425);
DOT 1 (-875 2950);
FORCENOTE
PULSE_INVERTER
(-600 4700) 0;
DISPLAY LEFT (-600 4700);
DISPLAY 2.510638 (-600 4700);
PAINT PURPLE (-600 4700);
FORCENOTE
8A
(3950 200) 0;
DISPLAY LEFT (3950 200);
DISPLAY 1.021277 (3950 200);
PAINT PURPLE (3950 200);
QUIT
