(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "pulse_inverter"
    (lastIds
      (lastInstanceId 7)
      (lastNetId 8)
      (lastInstTermId 17)
    )
    (cells
      ("S2" "ad8009" "misc" "sym_1"
        (terms
          ("T6" "in+" -1 -1 3)
          ("T7" "in-" -1 -1 3)
          ("T8" "output" -1 -1 3)
          ("T9" "v+" -1 -1 1)
          ("T10" "v-" -1 -1 1)
        )
      )
      ("S3" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T11" "a" 0 0 1)
          ("T12" "b" 0 0 2)
        )
      )
      ("S4" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T13" "a" 0 0 1)
          ("T14" "b" 0 0 2)
        )
      )
      ("S5" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T20" "a" 0 0 1)
          ("T21" "b" 0 0 2)
        )
      )
    )

    (nets
      ("N2" "pulse_inv_in" -1 -1 1 1)
      ("N3" "pulse_inv_out" -1 -1 1 2)
      ("N4" "unnamed_1_ad8009_i1_in" -1 -1 0 )
      ("N5" "unnamed_1_ad8009_i1_v" -1 -1 0 )
      ("N6" "unnamed_1_ad8009_i1_v_1" -1 -1 0 )
      ("N1" "gnd" -1 -1 2 )
      ("N7" "vcc" -1 -1 2 )
      ("N8" "vee" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T6" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M2" "T7" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M3" "T8" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M4" "T9" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M5" "T10" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S3"
        (pins
          ("M6" "T11" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M7" "T12" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S3"
        (pins
          ("M8" "T11" 0 0
            (conn
              ("0" 0 0 "N5" -1 -1)
            )
          )
          ("M9" "T12" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S4"
        (pins
          ("M10" "T13" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M11" "T14" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S4"
        (pins
          ("M12" "T13" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
          ("M13" "T14" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i8" "S5"
        (pins
          ("M14" "T20" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M15" "T21" 0 0
            (conn
              ("0" 0 0 "N3" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i9" "S4"
        (pins
          ("M16" "T13" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M17" "T14" 0 0
            (conn
              ("0" 0 0 "N2" -1 -1)
            )
          )
        )
      )
    )

  )
)
