<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2015-04-01T17:01:37</modificationTime>
    <savedLibrary>tubii_tk2_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="pulse_inverter" view="sch_1">
      <lastids>
        <instanceid>5</instanceid>
        <netid>8</netid>
        <insttermid>13</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>misc</library>
          <name>ad8009</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T6</id>
              <name>in+</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T7</id>
              <name>in-</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T8</id>
              <name>output</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T9</id>
              <name>v+</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T10</id>
              <name>v-</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>capacitors</library>
          <name>csmd0603</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T11</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T12</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>resistors</library>
          <name>rsmd0805</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T13</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T14</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N2</id>
          <name>pulse_inv_in</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N3</id>
          <name>pulse_inv_out</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N4</id>
          <name>unnamed_1_ad8009_i1_in</name>
        </net>
        <net>
          <id>N5</id>
          <name>unnamed_1_ad8009_i1_v</name>
        </net>
        <net>
          <id>N6</id>
          <name>unnamed_1_ad8009_i1_v_1</name>
        </net>
        <net>
          <id>N1</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N7</id>
          <name>vcc</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N8</id>
          <name>vee</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T6</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T7</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M3</id>
              <termid>T8</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T9</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M5</id>
              <termid>T10</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S3</cellid>
          <name>page1_i2</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M6</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M7</id>
              <termid>T12</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N6" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S3</cellid>
          <name>page1_i3</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M8</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M9</id>
              <termid>T12</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N7" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I4</id>
          <cellid>S4</cellid>
          <name>page1_i4</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M10</id>
              <termid>T13</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M11</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S4</cellid>
          <name>page1_i5</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M12</id>
              <termid>T13</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N2" />
              </connections>
            </pin>
            <pin>
              <id>M13</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N4" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="pulse_inv_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="pulse_inv_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="vcc">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vee">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="gnd"></net>
              <net ref="pulse_inv_in"></net>
              <net ref="pulse_inv_out"></net>
              <net ref="unnamed_1_ad8009_i1_in"></net>
              <net ref="unnamed_1_ad8009_i1_v"></net>
              <net ref="unnamed_1_ad8009_i1_v_1"></net>
              <net ref="vcc"></net>
              <net ref="vee"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i2"></instance>
              <instance ref="i3"></instance>
              <instance ref="i4"></instance>
              <instance ref="i5"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
