(Cell	ostoq027150

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/16/15,16:10:07)

			(User	QGPWindowsVB)

			(Path	misc.ostoq027150)

		)

		(LastModifyInfo	

			(Time	05/16/15,16:11:39)

			(User	QGPWindowsVB)

			(Path	misc.ostoq027150)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003ce24f7a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/16/15,16:11:17)

							(User	QGPWindowsVB)

							(Path	misc.ostoq027150)

						)

					)

				)

			)

			(Checksum	000000001d4603e0)

		)

		(View	Chips

			(Checksum	00000000d38f9b13)

			(Primitives	1

				(Primitive	OSTOQ027150

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/16/15,16:10:37)

							(User	QGPWindowsVB)

							(Path	misc.ostoq027150)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OSTOQ027150

							(PackType	OSTOQ027150)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	ostoq027150)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dc303e7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cbf03ab)

)

