(Cell	hct123

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/06/10,10:17:20 AM)

			(User	mastbaum)

			(Path	misc.hct123)

		)

		(LastModifyInfo	

			(Time	02/28/15,01:24:45)

			(User	Eric Marzec)

			(Path	misc.hct123)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003f879431)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/15,01:21:41)

							(User	Eric Marzec)

							(Path	misc.hct123)

						)

					)

				)

			)

			(Checksum	000000001bac035a)

		)

		(View	Chips

			(Checksum	00000000b3fdad57)

			(Primitives	1

				(Primitive	HCT123

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/15,01:04:52)

							(User	Eric Marzec)

							(Path	misc.hct123)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HCT123

							(PackType	HCT123)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001f220409)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b3d0349)

)

