(Cell	hct123

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/06/10,10:17:20 AM)

			(User	mastbaum)

			(Path	misc.hct123)

		)

		(LastModifyInfo	

			(Time	10/06/10,10:19:25 AM)

			(User	mastbaum)

			(Path	misc.hct123)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006bdfb7f9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/06/10,10:17:20 AM)

							(User	mastbaum)

							(Path	misc.hct123)

						)

					)

				)

			)

			(Checksum	000000001eb6041b)

		)

		(View	Chips

			(Checksum	0000000006efbafe)

			(Primitives	2

				(Primitive	74HCT123_SOIC

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/06/10,10:17:20 AM)

							(User	mastbaum)

							(Path	misc.hct123)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74HCT123

							(PackType	74HCT123_SOIC)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[2]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	SOIC16)

							)

						)

					)

				)

				(Primitive	74HCT123

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/06/10,10:17:20 AM)

							(User	mastbaum)

							(Path	misc.hct123)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74HCT123

							(PackType	74HCT123)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[2]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tssop16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c7703b0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001bb70378)

)

