(Cell	1n5824

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/28/15,14:46:35)

			(User	QGPWindowsVB)

			(Path	diodes.1n5824)

		)

		(LastModifyInfo	

			(Time	05/28/15,14:50:00)

			(User	QGPWindowsVB)

			(Path	diodes.1n5824)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000005484271)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/28/15,14:48:08)

							(User	QGPWindowsVB)

							(Path	diodes.1n5824)

						)

					)

				)

			)

			(Checksum	000000001a180320)

		)

		(View	Chips

			(Checksum	000000002f5f9594)

			(Primitives	1

				(Primitive	1N5824

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/28/15,14:46:41)

							(User	QGPWindowsVB)

							(Path	diodes.1n5824)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	1N5824

							(PackType	1N5824)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	do35)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ae00363)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c450374)

)

