(Cell	10e104

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	07/30/10,06:52:10 PM)

			(User	mastbaum)

			(Path	ecl.10e104)

		)

		(LastModifyInfo	

			(Time	07/30/10,06:52:54 PM)

			(User	mastbaum)

			(Path	ecl.10e104)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	000000000ce77139)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/30/10,06:52:10 PM)

							(User	mastbaum)

							(Path	ecl.10e104)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	000000009c6a1483)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/30/10,06:52:34 PM)

							(User	mastbaum)

							(Path	ecl.10e104)

						)

					)

				)

			)

			(Checksum	000000001c4003b3)

		)

		(View	Chips

			(Checksum	00000000332617a3)

			(Primitives	1

				(Primitive	10E104

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	07/30/10,06:52:10 PM)

							(User	mastbaum)

							(Path	ecl.10e104)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	10E104

							(PackType	10E104)

							(PackType	10E104_PLCC)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	PLCC28)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c160385)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001b3f034c)

)

