FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CSMD1206'
PHYS_DES_PREFIX=C

{========================================================================================}
:VALUE   | TOL   | PACKTYPE | VOLTAGE    = JEDEC_TYPE | VALUE   ;
{========================================================================================}
 '1NF' | '10%' | '1206'   | '16V'(!)   = 'C1206'    | '1NF'
 '0.1UF' | '10%' | '1206'   | '16V'(!)   = 'C1206'    | '0.1UF'
 '0.1UF' | '5%' | '1206'   | '50V'(!)   = 'C1206'    | '0.1UF'
 '0.47UF' | '5%' | '1206'   | '50V'(!)   = 'C1206'    | '0.47UF'
 '1.0UF' | '10%' | '1206'   | '16V'(!)   = 'C1206'    | '1.0UF'
 '1UF' | '10%' | '1206'   | '16V'(!)   = 'C1206'    | '1.0UF'
 '2.2UF' | '10%' | '1206'   | '16V'(!)   = 'C1206'    | '2.2UF'
 '4.7UF' | '10%' | '1206'   | '16V'(!)   = 'C1206'    | '4.7UF'
 '10UF' | '10%' | '1206'   | '10V'(!)   = 'C1206'    | '10UF'

END_PART

END.

