(Cell	xc2c256

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/12/11,10:14:58 AM)

			(User	mastbaum)

			(Path	misc.xc2c256)

		)

		(LastModifyInfo	

			(Time	01/12/11,10:18:40 AM)

			(User	mastbaum)

			(Path	misc.xc2c256)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c926f3ca)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/12/11,10:18:08 AM)

							(User	mastbaum)

							(Path	misc.xc2c256)

						)

					)

				)

			)

			(Checksum	000000001d0903e2)

		)

		(View	Chips

			(Checksum	00000000fc8265e3)

			(Primitives	1

				(Primitive	XC2C256

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/12/11,10:14:58 AM)

							(User	mastbaum)

							(Path	misc.xc2c256)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XC2C256

							(PackType	XC2C256)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tqfp100)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ba8038d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001c9103ac)

)

