(Cell	AD8009

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/08/14,10:45:06)

			(User	QGPWindowsVB)

			(Path	misc.AD8009)

		)

		(LastModifyInfo	

			(Time	08/19/14,10:14:12)

			(User	QGPWindowsVB)

			(Path	misc.lm7171)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	09/08/14,10:45:06)

					(User	QGPWindowsVB)

					(Path	misc.AD8009)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009f7882a9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/08/14,10:45:06)

							(User	QGPWindowsVB)

							(Path	misc.AD8009)

						)

					)

				)

			)

			(Checksum	000000001c350393)

		)

		(View	Chips

			(Checksum	00000000020a297e)

			(Primitives	1

				(Primitive	AD8009

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/08/14,10:45:06)

							(User	QGPWindowsVB)

							(Path	misc.AD8009)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD8009

							(PackType	AD8009)

							(PackType	AD8009_SOIC)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cd203a8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	Allegro_performance)

	)

	(Checksum	000000001cb203a7)

)

