(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "caen_coms"
    (lastIds
      (lastInstanceId 25)
      (lastNetId 66)
      (lastInstTermId 192)
    )
    (cells
      ("S1" "74f164" "misc" "sym_2"
        (terms
          ("T7" "cp" -1 -1 1)
          ("T8" "dsa" -1 -1 1)
          ("T9" "dsb" -1 -1 1)
          ("T10" "gnd" -1 -1 1)
          ("T11" "mr*" -1 -1 1)
          ("T12" "q0" -1 -1 2)
          ("T13" "q1" -1 -1 2)
          ("T14" "q2" -1 -1 2)
          ("T15" "q3" -1 -1 2)
          ("T16" "q4" -1 -1 2)
          ("T17" "q5" -1 -1 2)
          ("T18" "q6" -1 -1 2)
          ("T19" "q7" -1 -1 2)
          ("T20" "vcc" -1 -1 1)
        )
      )
      ("S2" "hct374" "ttl" "sym_1"
        (terms
          ("T21" "clk" -1 -1 1)
          ("T22" "d0" -1 -1 1)
          ("T23" "d1" -1 -1 1)
          ("T24" "d2" -1 -1 1)
          ("T25" "d3" -1 -1 1)
          ("T26" "d4" -1 -1 1)
          ("T27" "d5" -1 -1 1)
          ("T28" "d6" -1 -1 1)
          ("T29" "d7" -1 -1 1)
          ("T30" "gnd" -1 -1 1)
          ("T31" "oe*" -1 -1 2)
          ("T32" "q0" -1 -1 2)
          ("T33" "q1" -1 -1 2)
          ("T34" "q2" -1 -1 2)
          ("T35" "q3" -1 -1 2)
          ("T36" "q4" -1 -1 2)
          ("T37" "q5" -1 -1 2)
          ("T38" "q6" -1 -1 2)
          ("T39" "q7" -1 -1 2)
          ("T40" "vcc" -1 -1 1)
        )
      )
      ("S3" "prma1c05b" "misc" "sym_1"
        (terms
          ("T41" "ctrl_in" -1 -1 3)
          ("T42" "ctrl_out" -1 -1 3)
          ("T43" "in" -1 -1 3)
          ("T44" "in_cpy" -1 -1 3)
          ("T45" "out1" -1 -1 3)
          ("T46" "out2" -1 -1 3)
        )
      )
      ("S4" "74f07" "ttl" "sym_1"
        (terms
          ("T47" "a0" -1 -1 1)
          ("T48" "a1" -1 -1 1)
          ("T49" "a2" -1 -1 1)
          ("T50" "a3" -1 -1 1)
          ("T51" "a4" -1 -1 1)
          ("T52" "a5" -1 -1 1)
          ("T53" "y0" -1 -1 2)
          ("T54" "y1" -1 -1 2)
          ("T55" "y2" -1 -1 2)
          ("T56" "y3" -1 -1 2)
          ("T57" "y4" -1 -1 2)
          ("T58" "y5" -1 -1 2)
        )
      )
      ("S5" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T59" "a" 0 0 1)
          ("T60" "b" 0 0 2)
        )
      )
      ("S6" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T61" "a" 0 0 1)
          ("T62" "b" 0 0 2)
        )
      )
      ("S7" "caen_buffer" "tubii_tk2_lib" "sym_1"
        (terms
          ("T67" "cntrl" -1 -1 1)
          ("T68" "in_anal" -1 -1 1)
          ("T69" "out_att" -1 -1 2)
          ("T70" "out_clip" -1 -1 2)
          ("T71" "vref5m" -1 -1 1)
        )
      )
    )

    (nets
      ("N1" "clk" -1 -1 1 1)
      ("N2" "data" -1 -1 1 1)
      ("N3" "data_rdy" -1 -1 1 1)
      ("N5" "le" -1 -1 1 1)
      ("N6" "unnamed_1_74f07_i9_a0" -1 -1 0 )
      ("N7" "unnamed_1_74f07_i9_a1" -1 -1 0 )
      ("N8" "unnamed_1_74f07_i9_a2" -1 -1 0 )
      ("N9" "unnamed_1_74f07_i9_a3" -1 -1 0 )
      ("N10" "unnamed_1_74f07_i9_y0" -1 -1 0 )
      ("N11" "unnamed_1_74f07_i9_y1" -1 -1 0 )
      ("N12" "unnamed_1_74f07_i9_y2" -1 -1 0 )
      ("N13" "unnamed_1_74f07_i9_y3" -1 -1 0 )
      ("N15" "unnamed_1_74f164_i1_q0" -1 -1 0 )
      ("N16" "unnamed_1_74f164_i1_q1" -1 -1 0 )
      ("N17" "unnamed_1_74f164_i1_q2" -1 -1 0 )
      ("N18" "unnamed_1_74f164_i1_q3" -1 -1 0 )
      ("N19" "unnamed_1_74f164_i1_q7" -1 -1 0 )
      ("N21" "unnamed_1_prma1c05b_i5_ctrlin" -1 -1 0 )
      ("N22" "unnamed_1_prma1c05b_i6_ctrlin" -1 -1 0 )
      ("N23" "unnamed_1_prma1c05b_i7_ctrlin" -1 -1 0 )
      ("N24" "unnamed_1_prma1c05b_i8_ctrlin" -1 -1 0 )
      ("N26" "unnamed_1_74f164_i2_q0" -1 -1 0 )
      ("N27" "unnamed_1_74f164_i2_q1" -1 -1 0 )
      ("N28" "unnamed_1_74f164_i2_q2" -1 -1 0 )
      ("N29" "unnamed_1_74f164_i2_q3" -1 -1 0 )
      ("N30" "unnamed_1_74f164_i2_q4" -1 -1 0 )
      ("N31" "unnamed_1_74f164_i2_q5" -1 -1 0 )
      ("N32" "unnamed_1_74f164_i2_q6" -1 -1 0 )
      ("N33" "unnamed_1_74f164_i2_q7" -1 -1 0 )
      ("N35" "unnamed_1_caenbuffer_i30_inanal" -1 -1 0 )
      ("N46" "caen_buff_cntrl" 7 0 0 )
      ("N47" "pulse_in_anal" 11 0 1 1)
      ("N48" "unnamed_1_caenbuffer_i30_outatt" -1 -1 0 )
      ("N49" "unnamed_1_caenbuffer_i30_outclip" -1 -1 0 )
      ("N50" "unnamed_1_caenbuffer_i31_inanal" -1 -1 0 )
      ("N51" "unnamed_1_caenbuffer_i31_outatt" -1 -1 0 )
      ("N52" "unnamed_1_caenbuffer_i31_outclip" -1 -1 0 )
      ("N53" "unnamed_1_caenbuffer_i32_inanal" -1 -1 0 )
      ("N54" "unnamed_1_caenbuffer_i32_outatt" -1 -1 0 )
      ("N55" "unnamed_1_caenbuffer_i32_outclip" -1 -1 0 )
      ("N56" "unnamed_1_caenbuffer_i33_inanal" -1 -1 0 )
      ("N57" "unnamed_1_caenbuffer_i33_outatt" -1 -1 0 )
      ("N58" "unnamed_1_caenbuffer_i33_outclip" -1 -1 0 )
      ("N59" "unnamed_1_caenbuffer_i34_outatt" -1 -1 0 )
      ("N60" "unnamed_1_caenbuffer_i34_outclip" -1 -1 0 )
      ("N61" "unnamed_1_caenbuffer_i35_outatt" -1 -1 0 )
      ("N62" "unnamed_1_caenbuffer_i35_outclip" -1 -1 0 )
      ("N63" "unnamed_1_caenbuffer_i36_outatt" -1 -1 0 )
      ("N64" "unnamed_1_caenbuffer_i36_outclip" -1 -1 0 )
      ("N65" "unnamed_1_caenbuffer_i37_outatt" -1 -1 0 )
      ("N66" "unnamed_1_caenbuffer_i37_outclip" -1 -1 0 )
      ("N4" "gnd" -1 -1 2 )
      ("N25" "vcc" -1 -1 2 )
      ("vcc15" "vcc15" -1 -1 2  inherited)
      ("vcc15m" "vcc15m" -1 -1 2  inherited)
    )

    (instances
      ("I1" "page1_i1" "S1"
        (pins
          ("M1" "T7" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M2" "T8" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M3" "T9" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M4" "T10" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M5" "T11" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M6" "T12" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M7" "T13" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M8" "T14" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M9" "T15" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M10" "T16" -1 -1
          )
          ("M11" "T17" -1 -1
          )
          ("M12" "T18" -1 -1
          )
          ("M13" "T19" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M14" "T20" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S1"
        (pins
          ("M15" "T7" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M16" "T8" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M17" "T9" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M18" "T10" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M19" "T11" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M20" "T12" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M21" "T13" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M22" "T14" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M23" "T15" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M24" "T16" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M25" "T17" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M26" "T18" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M27" "T19" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M28" "T20" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S2"
        (pins
          ("M29" "T21" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M30" "T22" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M31" "T23" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M32" "T24" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M33" "T25" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M34" "T26" -1 -1
          )
          ("M35" "T27" -1 -1
          )
          ("M36" "T28" -1 -1
          )
          ("M37" "T29" -1 -1
          )
          ("M38" "T30" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M39" "T31" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M40" "T32" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M41" "T33" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M42" "T34" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M43" "T35" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M44" "T36" -1 -1
          )
          ("M45" "T37" -1 -1
          )
          ("M46" "T38" -1 -1
          )
          ("M47" "T39" -1 -1
          )
          ("M48" "T40" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S2"
        (pins
          ("M49" "T21" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M50" "T22" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M51" "T23" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M52" "T24" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M53" "T25" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M54" "T26" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M55" "T27" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M56" "T28" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M57" "T29" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M58" "T30" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M59" "T31" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M60" "T32" -1 -1
            (conn
              ("0" -1 -1 "N46" 0 0)
            )
          )
          ("M61" "T33" -1 -1
            (conn
              ("0" -1 -1 "N46" 1 1)
            )
          )
          ("M62" "T34" -1 -1
            (conn
              ("0" -1 -1 "N46" 2 2)
            )
          )
          ("M63" "T35" -1 -1
            (conn
              ("0" -1 -1 "N46" 3 3)
            )
          )
          ("M64" "T36" -1 -1
            (conn
              ("0" -1 -1 "N46" 4 4)
            )
          )
          ("M65" "T37" -1 -1
            (conn
              ("0" -1 -1 "N46" 5 5)
            )
          )
          ("M66" "T38" -1 -1
            (conn
              ("0" -1 -1 "N46" 6 6)
            )
          )
          ("M67" "T39" -1 -1
            (conn
              ("0" -1 -1 "N46" 7 7)
            )
          )
          ("M68" "T40" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S3"
        (pins
          ("M69" "T41" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M70" "T42" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M71" "T43" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M72" "T44" -1 -1
          )
          ("M73" "T45" -1 -1
            (conn
              ("0" -1 -1 "N47" 0 0)
            )
          )
          ("M74" "T46" -1 -1
            (conn
              ("0" -1 -1 "N47" 1 1)
            )
          )
        )
      )
      ("I6" "page1_i6" "S3"
        (pins
          ("M75" "T41" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M76" "T42" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M77" "T43" -1 -1
            (conn
              ("0" -1 -1 "N50" -1 -1)
            )
          )
          ("M78" "T44" -1 -1
          )
          ("M79" "T45" -1 -1
            (conn
              ("0" -1 -1 "N47" 2 2)
            )
          )
          ("M80" "T46" -1 -1
            (conn
              ("0" -1 -1 "N47" 3 3)
            )
          )
        )
      )
      ("I7" "page1_i7" "S3"
        (pins
          ("M81" "T41" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M82" "T42" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M83" "T43" -1 -1
            (conn
              ("0" -1 -1 "N53" -1 -1)
            )
          )
          ("M84" "T44" -1 -1
          )
          ("M85" "T45" -1 -1
            (conn
              ("0" -1 -1 "N47" 4 4)
            )
          )
          ("M86" "T46" -1 -1
            (conn
              ("0" -1 -1 "N47" 5 5)
            )
          )
        )
      )
      ("I8" "page1_i8" "S3"
        (pins
          ("M87" "T41" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M88" "T42" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M89" "T43" -1 -1
            (conn
              ("0" -1 -1 "N56" -1 -1)
            )
          )
          ("M90" "T44" -1 -1
          )
          ("M91" "T45" -1 -1
            (conn
              ("0" -1 -1 "N47" 6 6)
            )
          )
          ("M92" "T46" -1 -1
            (conn
              ("0" -1 -1 "N47" 7 7)
            )
          )
        )
      )
      ("I9" "page1_i9" "S4"
        (pins
          ("M93" "T47" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M94" "T48" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M95" "T49" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M96" "T50" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M97" "T51" -1 -1
          )
          ("M98" "T52" -1 -1
          )
          ("M99" "T53" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M100" "T54" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M101" "T55" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M102" "T56" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M103" "T57" -1 -1
          )
          ("M104" "T58" -1 -1
          )
        )
      )
      ("I10" "page1_i10" "S5"
        (pins
          ("M105" "T59" 0 0
            (conn
              ("0" 0 0 "N10" -1 -1)
            )
          )
          ("M106" "T60" 0 0
            (conn
              ("0" 0 0 "N21" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i11" "S5"
        (pins
          ("M107" "T59" 0 0
            (conn
              ("0" 0 0 "N11" -1 -1)
            )
          )
          ("M108" "T60" 0 0
            (conn
              ("0" 0 0 "N22" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i12" "S5"
        (pins
          ("M109" "T59" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
          ("M110" "T60" 0 0
            (conn
              ("0" 0 0 "N23" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i13" "S5"
        (pins
          ("M111" "T59" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
          ("M112" "T60" 0 0
            (conn
              ("0" 0 0 "N24" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i18" "S6"
        (pins
          ("M113" "T61" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M114" "T62" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i19" "S6"
        (pins
          ("M115" "T61" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M116" "T62" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i20" "S6"
        (pins
          ("M117" "T61" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
          ("M118" "T62" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i29" "S6"
        (pins
          ("M119" "T61" 0 0
            (conn
              ("0" 0 0 "N25" -1 -1)
            )
          )
          ("M120" "T62" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i30" "S7"
        (pins
          ("M125" "T67" -1 -1
            (conn
              ("0" -1 -1 "N46" 0 0)
            )
          )
          ("M126" "T68" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M127" "T69" -1 -1
            (conn
              ("0" -1 -1 "N48" -1 -1)
            )
          )
          ("M128" "T70" -1 -1
            (conn
              ("0" -1 -1 "N49" -1 -1)
            )
          )
          ("M129" "T71" -1 -1
          )
        )
      )
      ("I19" "page1_i31" "S7"
        (pins
          ("M134" "T67" -1 -1
            (conn
              ("0" -1 -1 "N46" 1 1)
            )
          )
          ("M135" "T68" -1 -1
            (conn
              ("0" -1 -1 "N50" -1 -1)
            )
          )
          ("M136" "T69" -1 -1
            (conn
              ("0" -1 -1 "N51" -1 -1)
            )
          )
          ("M137" "T70" -1 -1
            (conn
              ("0" -1 -1 "N52" -1 -1)
            )
          )
          ("M138" "T71" -1 -1
          )
        )
      )
      ("I20" "page1_i32" "S7"
        (pins
          ("M143" "T67" -1 -1
            (conn
              ("0" -1 -1 "N46" 2 2)
            )
          )
          ("M144" "T68" -1 -1
            (conn
              ("0" -1 -1 "N53" -1 -1)
            )
          )
          ("M145" "T69" -1 -1
            (conn
              ("0" -1 -1 "N54" -1 -1)
            )
          )
          ("M146" "T70" -1 -1
            (conn
              ("0" -1 -1 "N55" -1 -1)
            )
          )
          ("M147" "T71" -1 -1
          )
        )
      )
      ("I21" "page1_i33" "S7"
        (pins
          ("M152" "T67" -1 -1
            (conn
              ("0" -1 -1 "N46" 3 3)
            )
          )
          ("M153" "T68" -1 -1
            (conn
              ("0" -1 -1 "N56" -1 -1)
            )
          )
          ("M154" "T69" -1 -1
            (conn
              ("0" -1 -1 "N57" -1 -1)
            )
          )
          ("M155" "T70" -1 -1
            (conn
              ("0" -1 -1 "N58" -1 -1)
            )
          )
          ("M156" "T71" -1 -1
          )
        )
      )
      ("I22" "page1_i34" "S7"
        (pins
          ("M161" "T67" -1 -1
            (conn
              ("0" -1 -1 "N46" 4 4)
            )
          )
          ("M162" "T68" -1 -1
            (conn
              ("0" -1 -1 "N47" 8 8)
            )
          )
          ("M163" "T69" -1 -1
            (conn
              ("0" -1 -1 "N59" -1 -1)
            )
          )
          ("M164" "T70" -1 -1
            (conn
              ("0" -1 -1 "N60" -1 -1)
            )
          )
          ("M165" "T71" -1 -1
          )
        )
      )
      ("I23" "page1_i35" "S7"
        (pins
          ("M170" "T67" -1 -1
            (conn
              ("0" -1 -1 "N46" 5 5)
            )
          )
          ("M171" "T68" -1 -1
            (conn
              ("0" -1 -1 "N47" 9 9)
            )
          )
          ("M172" "T69" -1 -1
            (conn
              ("0" -1 -1 "N61" -1 -1)
            )
          )
          ("M173" "T70" -1 -1
            (conn
              ("0" -1 -1 "N62" -1 -1)
            )
          )
          ("M174" "T71" -1 -1
          )
        )
      )
      ("I24" "page1_i36" "S7"
        (pins
          ("M179" "T67" -1 -1
            (conn
              ("0" -1 -1 "N46" 6 6)
            )
          )
          ("M180" "T68" -1 -1
            (conn
              ("0" -1 -1 "N47" 10 10)
            )
          )
          ("M181" "T69" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M182" "T70" -1 -1
            (conn
              ("0" -1 -1 "N64" -1 -1)
            )
          )
          ("M183" "T71" -1 -1
          )
        )
      )
      ("I25" "page1_i37" "S7"
        (pins
          ("M188" "T67" -1 -1
            (conn
              ("0" -1 -1 "N46" 7 7)
            )
          )
          ("M189" "T68" -1 -1
            (conn
              ("0" -1 -1 "N47" 11 11)
            )
          )
          ("M190" "T69" -1 -1
            (conn
              ("0" -1 -1 "N65" -1 -1)
            )
          )
          ("M191" "T70" -1 -1
            (conn
              ("0" -1 -1 "N66" -1 -1)
            )
          )
          ("M192" "T71" -1 -1
          )
        )
      )
    )

  )
)
