(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "caen_coms"
    (lastIds
      (lastInstanceId 27)
      (lastNetId 119)
      (lastInstTermId 301)
    )
    (cells
      ("S8" "caen_analog_coms" "tubii_tk2_lib" "sym_1"
        (terms
          ("T95" "caen_out_anal" 7 0 2)
          ("T96" "scope_out_anal" 7 0 2)
          ("T97" "clk" -1 -1 1)
          ("T98" "data" -1 -1 1)
          ("T99" "data_rdy" -1 -1 1)
          ("T100" "le" -1 -1 1)
          ("T101" "pulse_in_anal" 11 0 1)
        )
      )
      ("S9" "caen_dig_coms" "tubii_tk2_lib" "sym_1"
        (terms
          ("T120" "gt_n" -1 -1 1)
          ("T121" "gt_nim" -1 -1 2)
          ("T122" "gt_p" -1 -1 1)
          ("T123" "sync24_lvds_n" -1 -1 2)
          ("T124" "sync24_lvds_p" -1 -1 2)
          ("T125" "sync24_n" -1 -1 1)
          ("T126" "sync24_p" -1 -1 1)
          ("T127" "sync_lvds_n" -1 -1 2)
          ("T128" "sync_lvds_p" -1 -1 2)
          ("T129" "sync_n" -1 -1 1)
          ("T130" "sync_p" -1 -1 1)
          ("T163" "gt_ttl" -1 -1 2)
          ("T171" "gt2_n" -1 -1 2)
          ("T172" "gt2_p" -1 -1 2)
          ("T212" "sync24_ttl" -1 -1 2)
          ("T213" "sync_ttl" -1 -1 2)
        )
      )
    )

    (nets
      ("N81" "caen_out_anal" 7 0 1 2)
      ("N82" "clk" -1 -1 1 1)
      ("N83" "data" -1 -1 1 1)
      ("N84" "data_rdy" -1 -1 1 1)
      ("N85" "gt_n" -1 -1 1 1)
      ("N86" "gt_nim" -1 -1 1 2)
      ("N87" "gt_p" -1 -1 1 1)
      ("N88" "le" -1 -1 1 1)
      ("N89" "pulse_in_anal" 11 0 1 1)
      ("N90" "scope_out_anal" 7 0 1 2)
      ("N91" "sync24_lvds_n" -1 -1 1 2)
      ("N92" "sync24_lvds_p" -1 -1 1 2)
      ("N93" "sync24_n" -1 -1 1 1)
      ("N94" "sync24_p" -1 -1 1 1)
      ("N95" "sync_lvds_n" -1 -1 1 2)
      ("N96" "sync_lvds_p" -1 -1 1 2)
      ("N97" "sync_n" -1 -1 1 1)
      ("N98" "sync_p" -1 -1 1 1)
      ("N105" "gt_ttl" -1 -1 1 2)
      ("N106" "gt2_n" -1 -1 1 2)
      ("N107" "gt2_p" -1 -1 1 2)
      ("N118" "sync24_ttl" -1 -1 1 2)
      ("N119" "sync_ttl" -1 -1 1 2)
      ("N73" "gnd" -1 -1 2  inherited)
      ("N74" "vcc" -1 -1 2  inherited)
      ("vcc15" "vcc15" -1 -1 2  inherited)
      ("vcc15m" "vcc15m" -1 -1 2  inherited)
      ("vee" "vee" -1 -1 2  inherited)
      ("vtt" "vtt" -1 -1 2  inherited)
    )

    (instances
      ("I26" "page1_i1" "S8"
        (pins
          ("M229" "T95" 7 0
            (conn
              ("0" 7 0 "N81" 7 0)
            )
          )
          ("M230" "T96" 7 0
            (conn
              ("0" 7 0 "N90" 7 0)
            )
          )
          ("M231" "T97" -1 -1
            (conn
              ("0" -1 -1 "N82" -1 -1)
            )
          )
          ("M232" "T98" -1 -1
            (conn
              ("0" -1 -1 "N83" -1 -1)
            )
          )
          ("M233" "T99" -1 -1
            (conn
              ("0" -1 -1 "N84" -1 -1)
            )
          )
          ("M234" "T100" -1 -1
            (conn
              ("0" -1 -1 "N88" -1 -1)
            )
          )
          ("M235" "T101" 11 0
            (conn
              ("0" 11 0 "N89" 11 0)
            )
          )
        )
      )
      ("I27" "page1_i2" "S9"
        (pins
          ("M258" "T120" -1 -1
            (conn
              ("0" -1 -1 "N85" -1 -1)
            )
          )
          ("M259" "T121" -1 -1
            (conn
              ("0" -1 -1 "N86" -1 -1)
            )
          )
          ("M260" "T122" -1 -1
            (conn
              ("0" -1 -1 "N87" -1 -1)
            )
          )
          ("M261" "T123" -1 -1
            (conn
              ("0" -1 -1 "N91" -1 -1)
            )
          )
          ("M262" "T124" -1 -1
            (conn
              ("0" -1 -1 "N92" -1 -1)
            )
          )
          ("M263" "T125" -1 -1
            (conn
              ("0" -1 -1 "N93" -1 -1)
            )
          )
          ("M264" "T126" -1 -1
            (conn
              ("0" -1 -1 "N94" -1 -1)
            )
          )
          ("M265" "T127" -1 -1
            (conn
              ("0" -1 -1 "N95" -1 -1)
            )
          )
          ("M266" "T128" -1 -1
            (conn
              ("0" -1 -1 "N96" -1 -1)
            )
          )
          ("M267" "T129" -1 -1
            (conn
              ("0" -1 -1 "N97" -1 -1)
            )
          )
          ("M268" "T130" -1 -1
            (conn
              ("0" -1 -1 "N98" -1 -1)
            )
          )
          ("M277" "T163" -1 -1
            (conn
              ("0" -1 -1 "N105" -1 -1)
            )
          )
          ("M280" "T171" -1 -1
            (conn
              ("0" -1 -1 "N106" -1 -1)
            )
          )
          ("M281" "T172" -1 -1
            (conn
              ("0" -1 -1 "N107" -1 -1)
            )
          )
          ("M292" "T212" -1 -1
            (conn
              ("0" -1 -1 "N118" -1 -1)
            )
          )
          ("M293" "T213" -1 -1
            (conn
              ("0" -1 -1 "N119" -1 -1)
            )
          )
        )
      )
    )

  )
)
