FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD 74F164..2
(-3375 3425);
FORCEPROP 2 LASTPIN (-3200 3675) SIG_NAME UN$1$74F164$I1$Q0
J 0
(-3190 3685);
DISPLAY 0.659574 (-3190 3685);
PAINT MONO (-3190 3685);
DISPLAY INVISIBLE (-3190 3685);
FORCEPROP 2 LASTPIN (-3200 3525) SIG_NAME UN$1$74F164$I1$Q2
J 0
(-3190 3535);
DISPLAY 0.659574 (-3190 3535);
PAINT MONO (-3190 3535);
DISPLAY INVISIBLE (-3190 3535);
FORCEPROP 2 LASTPIN (-3200 3450) SIG_NAME UN$1$74F164$I1$Q3
J 0
(-3190 3460);
DISPLAY 0.659574 (-3190 3460);
PAINT MONO (-3190 3460);
DISPLAY INVISIBLE (-3190 3460);
FORCEPROP 2 LASTPIN (-3200 3600) SIG_NAME UN$1$74F164$I1$Q1
J 0
(-3190 3610);
DISPLAY 0.659574 (-3190 3610);
PAINT MONO (-3190 3610);
DISPLAY INVISIBLE (-3190 3610);
FORCEPROP 2 LASTPIN (-3200 3150) SIG_NAME UN$1$74F164$I1$Q7
J 0
(-3190 3160);
DISPLAY 0.659574 (-3190 3160);
PAINT MONO (-3190 3160);
DISPLAY INVISIBLE (-3190 3160);
FORCEPROP 2 LAST PACK_TYPE 2
J 0
(-3300 3850);
DISPLAY 1.021277 (-3300 3850);
PAINT ORANGE (-3300 3850);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-3375 3425);
DISPLAY INVISIBLE (-3375 3425);
FORCEPROP 2 LAST PATH I1
J 0
(-3300 3800);
DISPLAY 1.021277 (-3300 3800);
PAINT ORANGE (-3300 3800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-300
J 0
(-3375 3425);
DISPLAY 0.468085 (-3375 3425);
PAINT GREEN (-3375 3425);
DISPLAY INVISIBLE (-3375 3425);
FORCEADD RSMD0805..1
(-1750 3725);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1766 3649);
DISPLAY 0.574468 (-1766 3649);
PAINT GREEN (-1766 3649);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-1850 3653);
DISPLAY 0.680851 (-1850 3653);
PAINT RED (-1850 3653);
DISPLAY INVISIBLE (-1850 3653);
FORCEPROP 1 LAST TOL 1%
J 0
(-1750 3725);
DISPLAY 0.617021 (-1750 3725);
PAINT GREEN (-1750 3725);
DISPLAY INVISIBLE (-1750 3725);
FORCEPROP 1 LAST VALUE 100
J 0
(-1794 3778);
DISPLAY 0.574468 (-1794 3778);
PAINT GREEN (-1794 3778);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1750 3725);
DISPLAY INVISIBLE (-1750 3725);
FORCEPROP 2 LAST PATH I10
J 0
(-1775 3825);
DISPLAY 1.021277 (-1775 3825);
PAINT ORANGE (-1775 3825);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-1750 3725);
DISPLAY 0.468085 (-1750 3725);
PAINT GREEN (-1750 3725);
DISPLAY INVISIBLE (-1750 3725);
FORCEPROP 1 LAST POWER 0.1
J 0
(-1750 3725);
DISPLAY 0.574468 (-1750 3725);
PAINT GREEN (-1750 3725);
DISPLAY INVISIBLE (-1750 3725);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1750 3725);
DISPLAY 0.574468 (-1750 3725);
PAINT GREEN (-1750 3725);
DISPLAY INVISIBLE (-1750 3725);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-1750 3725);
DISPLAY 0.574468 (-1750 3725);
PAINT GREEN (-1750 3725);
DISPLAY INVISIBLE (-1750 3725);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1750 3725);
DISPLAY 0.574468 (-1750 3725);
PAINT GREEN (-1750 3725);
DISPLAY INVISIBLE (-1750 3725);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1750 3725);
DISPLAY 0.574468 (-1750 3725);
PAINT GREEN (-1750 3725);
DISPLAY INVISIBLE (-1750 3725);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-1750 3725);
DISPLAY 0.574468 (-1750 3725);
PAINT GREEN (-1750 3725);
DISPLAY INVISIBLE (-1750 3725);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1750 3725);
DISPLAY 0.574468 (-1750 3725);
PAINT GREEN (-1750 3725);
DISPLAY INVISIBLE (-1750 3725);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1750 3725);
DISPLAY 0.574468 (-1750 3725);
PAINT GREEN (-1750 3725);
DISPLAY INVISIBLE (-1750 3725);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1750 3725);
DISPLAY 0.574468 (-1750 3725);
PAINT GREEN (-1750 3725);
DISPLAY INVISIBLE (-1750 3725);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-1750 3725);
DISPLAY 0.574468 (-1750 3725);
PAINT GREEN (-1750 3725);
DISPLAY INVISIBLE (-1750 3725);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1750 3725);
DISPLAY 0.468085 (-1750 3725);
PAINT GREEN (-1750 3725);
DISPLAY INVISIBLE (-1750 3725);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-1770 3597);
DISPLAY 0.680851 (-1770 3597);
PAINT GREEN (-1770 3597);
DISPLAY INVISIBLE (-1770 3597);
FORCEADD RSMD0805..1
(-1750 3675);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-1850 3603);
DISPLAY 0.680851 (-1850 3603);
PAINT RED (-1850 3603);
DISPLAY INVISIBLE (-1850 3603);
FORCEPROP 1 LAST TOL 1%
J 0
(-1750 3675);
DISPLAY 0.617021 (-1750 3675);
PAINT GREEN (-1750 3675);
DISPLAY INVISIBLE (-1750 3675);
FORCEPROP 1 LAST VALUE 100
J 0
(-1794 3728);
DISPLAY 0.574468 (-1794 3728);
PAINT GREEN (-1794 3728);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1750 3675);
DISPLAY INVISIBLE (-1750 3675);
FORCEPROP 2 LAST PATH I11
J 0
(-1775 3775);
DISPLAY 1.021277 (-1775 3775);
PAINT ORANGE (-1775 3775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-1750 3675);
DISPLAY 0.468085 (-1750 3675);
PAINT GREEN (-1750 3675);
DISPLAY INVISIBLE (-1750 3675);
FORCEPROP 1 LAST POWER 0.1
J 0
(-1750 3675);
DISPLAY 0.574468 (-1750 3675);
PAINT GREEN (-1750 3675);
DISPLAY INVISIBLE (-1750 3675);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1750 3675);
DISPLAY 0.574468 (-1750 3675);
PAINT GREEN (-1750 3675);
DISPLAY INVISIBLE (-1750 3675);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-1750 3675);
DISPLAY 0.574468 (-1750 3675);
PAINT GREEN (-1750 3675);
DISPLAY INVISIBLE (-1750 3675);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1750 3675);
DISPLAY 0.574468 (-1750 3675);
PAINT GREEN (-1750 3675);
DISPLAY INVISIBLE (-1750 3675);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1750 3675);
DISPLAY 0.574468 (-1750 3675);
PAINT GREEN (-1750 3675);
DISPLAY INVISIBLE (-1750 3675);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-1750 3675);
DISPLAY 0.574468 (-1750 3675);
PAINT GREEN (-1750 3675);
DISPLAY INVISIBLE (-1750 3675);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1750 3675);
DISPLAY 0.574468 (-1750 3675);
PAINT GREEN (-1750 3675);
DISPLAY INVISIBLE (-1750 3675);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1750 3675);
DISPLAY 0.574468 (-1750 3675);
PAINT GREEN (-1750 3675);
DISPLAY INVISIBLE (-1750 3675);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1750 3675);
DISPLAY 0.574468 (-1750 3675);
PAINT GREEN (-1750 3675);
DISPLAY INVISIBLE (-1750 3675);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-1750 3675);
DISPLAY 0.574468 (-1750 3675);
PAINT GREEN (-1750 3675);
DISPLAY INVISIBLE (-1750 3675);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1750 3675);
DISPLAY 0.468085 (-1750 3675);
PAINT GREEN (-1750 3675);
DISPLAY INVISIBLE (-1750 3675);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-1770 3547);
DISPLAY 0.680851 (-1770 3547);
PAINT GREEN (-1770 3547);
DISPLAY INVISIBLE (-1770 3547);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1766 3599);
DISPLAY 0.574468 (-1766 3599);
PAINT GREEN (-1766 3599);
FORCEADD RSMD0805..1
(-1750 3625);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-1850 3553);
DISPLAY 0.680851 (-1850 3553);
PAINT RED (-1850 3553);
DISPLAY INVISIBLE (-1850 3553);
FORCEPROP 1 LAST TOL 1%
J 0
(-1750 3625);
DISPLAY 0.617021 (-1750 3625);
PAINT GREEN (-1750 3625);
DISPLAY INVISIBLE (-1750 3625);
FORCEPROP 1 LAST VALUE 100
J 0
(-1794 3678);
DISPLAY 0.574468 (-1794 3678);
PAINT GREEN (-1794 3678);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1750 3625);
DISPLAY INVISIBLE (-1750 3625);
FORCEPROP 2 LAST PATH I12
J 0
(-1775 3725);
DISPLAY 1.021277 (-1775 3725);
PAINT ORANGE (-1775 3725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-1750 3625);
DISPLAY 0.468085 (-1750 3625);
PAINT GREEN (-1750 3625);
DISPLAY INVISIBLE (-1750 3625);
FORCEPROP 1 LAST POWER 0.1
J 0
(-1750 3625);
DISPLAY 0.574468 (-1750 3625);
PAINT GREEN (-1750 3625);
DISPLAY INVISIBLE (-1750 3625);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1750 3625);
DISPLAY 0.574468 (-1750 3625);
PAINT GREEN (-1750 3625);
DISPLAY INVISIBLE (-1750 3625);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-1750 3625);
DISPLAY 0.574468 (-1750 3625);
PAINT GREEN (-1750 3625);
DISPLAY INVISIBLE (-1750 3625);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1750 3625);
DISPLAY 0.574468 (-1750 3625);
PAINT GREEN (-1750 3625);
DISPLAY INVISIBLE (-1750 3625);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1750 3625);
DISPLAY 0.574468 (-1750 3625);
PAINT GREEN (-1750 3625);
DISPLAY INVISIBLE (-1750 3625);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-1750 3625);
DISPLAY 0.574468 (-1750 3625);
PAINT GREEN (-1750 3625);
DISPLAY INVISIBLE (-1750 3625);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1750 3625);
DISPLAY 0.574468 (-1750 3625);
PAINT GREEN (-1750 3625);
DISPLAY INVISIBLE (-1750 3625);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1750 3625);
DISPLAY 0.574468 (-1750 3625);
PAINT GREEN (-1750 3625);
DISPLAY INVISIBLE (-1750 3625);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1750 3625);
DISPLAY 0.574468 (-1750 3625);
PAINT GREEN (-1750 3625);
DISPLAY INVISIBLE (-1750 3625);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-1750 3625);
DISPLAY 0.574468 (-1750 3625);
PAINT GREEN (-1750 3625);
DISPLAY INVISIBLE (-1750 3625);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1750 3625);
DISPLAY 0.468085 (-1750 3625);
PAINT GREEN (-1750 3625);
DISPLAY INVISIBLE (-1750 3625);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-1770 3497);
DISPLAY 0.680851 (-1770 3497);
PAINT GREEN (-1770 3497);
DISPLAY INVISIBLE (-1770 3497);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1766 3549);
DISPLAY 0.574468 (-1766 3549);
PAINT GREEN (-1766 3549);
FORCEADD RSMD0805..1
(-1750 3575);
FORCEPROP 2 LAST PATH I13
J 0
(-1775 3700);
DISPLAY 1.021277 (-1775 3700);
PAINT ORANGE (-1775 3700);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-1850 3503);
DISPLAY 0.680851 (-1850 3503);
PAINT RED (-1850 3503);
DISPLAY INVISIBLE (-1850 3503);
FORCEPROP 1 LAST TOL 1%
J 0
(-1750 3575);
DISPLAY 0.617021 (-1750 3575);
PAINT GREEN (-1750 3575);
DISPLAY INVISIBLE (-1750 3575);
FORCEPROP 1 LAST VALUE 100
J 0
(-1794 3628);
DISPLAY 0.574468 (-1794 3628);
PAINT GREEN (-1794 3628);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1750 3575);
DISPLAY INVISIBLE (-1750 3575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-1750 3575);
DISPLAY 0.468085 (-1750 3575);
PAINT GREEN (-1750 3575);
DISPLAY INVISIBLE (-1750 3575);
FORCEPROP 1 LAST POWER 0.1
J 0
(-1750 3575);
DISPLAY 0.574468 (-1750 3575);
PAINT GREEN (-1750 3575);
DISPLAY INVISIBLE (-1750 3575);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1750 3575);
DISPLAY 0.574468 (-1750 3575);
PAINT GREEN (-1750 3575);
DISPLAY INVISIBLE (-1750 3575);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-1750 3575);
DISPLAY 0.574468 (-1750 3575);
PAINT GREEN (-1750 3575);
DISPLAY INVISIBLE (-1750 3575);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1750 3575);
DISPLAY 0.574468 (-1750 3575);
PAINT GREEN (-1750 3575);
DISPLAY INVISIBLE (-1750 3575);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1750 3575);
DISPLAY 0.574468 (-1750 3575);
PAINT GREEN (-1750 3575);
DISPLAY INVISIBLE (-1750 3575);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-1750 3575);
DISPLAY 0.574468 (-1750 3575);
PAINT GREEN (-1750 3575);
DISPLAY INVISIBLE (-1750 3575);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1750 3575);
DISPLAY 0.574468 (-1750 3575);
PAINT GREEN (-1750 3575);
DISPLAY INVISIBLE (-1750 3575);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1750 3575);
DISPLAY 0.574468 (-1750 3575);
PAINT GREEN (-1750 3575);
DISPLAY INVISIBLE (-1750 3575);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1750 3575);
DISPLAY 0.574468 (-1750 3575);
PAINT GREEN (-1750 3575);
DISPLAY INVISIBLE (-1750 3575);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-1750 3575);
DISPLAY 0.574468 (-1750 3575);
PAINT GREEN (-1750 3575);
DISPLAY INVISIBLE (-1750 3575);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1750 3575);
DISPLAY 0.468085 (-1750 3575);
PAINT GREEN (-1750 3575);
DISPLAY INVISIBLE (-1750 3575);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-1770 3447);
DISPLAY 0.680851 (-1770 3447);
PAINT GREEN (-1770 3447);
DISPLAY INVISIBLE (-1770 3447);
FORCEPROP 1 LAST $LOCATION ?
J 0
(-1766 3499);
DISPLAY 0.574468 (-1766 3499);
PAINT GREEN (-1766 3499);
FORCEADD INPORT..1
(-4125 3500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4125 3500);
DISPLAY INVISIBLE (-4125 3500);
FORCEPROP 1 LAST PATH I14
J 0
(-4150 3550);
DISPLAY 0.872340 (-4150 3550);
PAINT PINK (-4150 3550);
DISPLAY INVISIBLE (-4150 3550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3800 3375);
DISPLAY 0.872340 (-3800 3375);
PAINT ORANGE (-3800 3375);
DISPLAY INVISIBLE (-3800 3375);
FORCEPROP 1 LASTPIN (-4075 3500) HDL_PORT IN
J 0
(-3800 3375);
DISPLAY 0.872340 (-3800 3375);
PAINT ORANGE (-3800 3375);
DISPLAY INVISIBLE (-3800 3375);
FORCEPROP 1 LASTPIN (-4075 3500) VHDL_PORT IN
J 0
(-4060 3430);
DISPLAY 0.872340 (-4060 3430);
PAINT PINK (-4060 3430);
DISPLAY INVISIBLE (-4060 3430);
FORCEADD INPORT..1
(-4125 3425);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4125 3425);
DISPLAY INVISIBLE (-4125 3425);
FORCEPROP 1 LAST PATH I15
J 0
(-4150 3475);
DISPLAY 0.872340 (-4150 3475);
PAINT PINK (-4150 3475);
DISPLAY INVISIBLE (-4150 3475);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3800 3300);
DISPLAY 0.872340 (-3800 3300);
PAINT ORANGE (-3800 3300);
DISPLAY INVISIBLE (-3800 3300);
FORCEPROP 1 LASTPIN (-4075 3425) HDL_PORT IN
J 0
(-3800 3300);
DISPLAY 0.872340 (-3800 3300);
PAINT ORANGE (-3800 3300);
DISPLAY INVISIBLE (-3800 3300);
FORCEPROP 1 LASTPIN (-4075 3425) VHDL_PORT IN
J 0
(-4060 3355);
DISPLAY 0.872340 (-4060 3355);
PAINT PINK (-4060 3355);
DISPLAY INVISIBLE (-4060 3355);
FORCEADD INPORT..1
(-4125 3350);
FORCEPROP 2 LASTPIN (-4075 3350) SIG_NAME CLK
J 0
(-4085 3360);
DISPLAY 1.021277 (-4085 3360);
PAINT ORANGE (-4085 3360);
FORCEPROP 1 LASTPIN (-4075 3350) VHDL_PORT IN
J 0
(-4060 3280);
DISPLAY 0.872340 (-4060 3280);
PAINT PINK (-4060 3280);
DISPLAY INVISIBLE (-4060 3280);
FORCEPROP 1 LASTPIN (-4075 3350) HDL_PORT IN
J 0
(-3800 3225);
DISPLAY 0.872340 (-3800 3225);
PAINT ORANGE (-3800 3225);
DISPLAY INVISIBLE (-3800 3225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3800 3225);
DISPLAY 0.872340 (-3800 3225);
PAINT ORANGE (-3800 3225);
DISPLAY INVISIBLE (-3800 3225);
FORCEPROP 1 LAST PATH I16
J 0
(-4150 3400);
DISPLAY 0.872340 (-4150 3400);
PAINT PINK (-4150 3400);
DISPLAY INVISIBLE (-4150 3400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4125 3350);
DISPLAY INVISIBLE (-4125 3350);
FORCEADD INPORT..1
(-4100 2975);
FORCEPROP 1 LASTPIN (-4050 2975) VHDL_PORT IN
J 0
(-4035 2905);
DISPLAY 0.872340 (-4035 2905);
PAINT PINK (-4035 2905);
DISPLAY INVISIBLE (-4035 2905);
FORCEPROP 1 LASTPIN (-4050 2975) HDL_PORT IN
J 0
(-3775 2850);
DISPLAY 0.872340 (-3775 2850);
PAINT ORANGE (-3775 2850);
DISPLAY INVISIBLE (-3775 2850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3775 2850);
DISPLAY 0.872340 (-3775 2850);
PAINT ORANGE (-3775 2850);
DISPLAY INVISIBLE (-3775 2850);
FORCEPROP 1 LAST PATH I17
J 0
(-4125 3025);
DISPLAY 0.872340 (-4125 3025);
PAINT PINK (-4125 3025);
DISPLAY INVISIBLE (-4125 3025);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4100 2975);
DISPLAY INVISIBLE (-4100 2975);
FORCEADD CSMD0805..1
(-3475 3900);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-3568 3852);
DISPLAY 0.468085 (-3568 3852);
PAINT GREEN (-3568 3852);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-3575 3877);
DISPLAY 0.340426 (-3575 3877);
PAINT ORANGE (-3575 3877);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-3550 4050);
DISPLAY 1.021277 (-3550 4050);
PAINT ORANGE (-3550 4050);
FORCEPROP 1 LAST TOL 5%
J 0
(-3475 3900);
DISPLAY 0.617021 (-3475 3900);
PAINT GREEN (-3475 3900);
DISPLAY INVISIBLE (-3475 3900);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-3570 3955);
DISPLAY 0.574468 (-3570 3955);
PAINT WHITE (-3570 3955);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-3475 3900);
DISPLAY INVISIBLE (-3475 3900);
FORCEPROP 2 LAST PATH I18
J 0
(-3550 4000);
DISPLAY 1.021277 (-3550 4000);
PAINT ORANGE (-3550 4000);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-3475 3900);
DISPLAY 0.574468 (-3475 3900);
PAINT GREEN (-3475 3900);
DISPLAY INVISIBLE (-3475 3900);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-3475 3900);
DISPLAY 0.574468 (-3475 3900);
PAINT GREEN (-3475 3900);
DISPLAY INVISIBLE (-3475 3900);
FORCEPROP 1 LAST TC 0
J 0
(-3475 3900);
DISPLAY 0.574468 (-3475 3900);
PAINT GREEN (-3475 3900);
DISPLAY INVISIBLE (-3475 3900);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-3475 3900);
DISPLAY 0.574468 (-3475 3900);
PAINT GREEN (-3475 3900);
DISPLAY INVISIBLE (-3475 3900);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-3475 3900);
DISPLAY 0.574468 (-3475 3900);
PAINT GREEN (-3475 3900);
DISPLAY INVISIBLE (-3475 3900);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-3475 3900);
DISPLAY 0.574468 (-3475 3900);
PAINT GREEN (-3475 3900);
DISPLAY INVISIBLE (-3475 3900);
FORCEPROP 1 LAST DIST FLAT
J 0
(-3475 3900);
DISPLAY 0.574468 (-3475 3900);
PAINT GREEN (-3475 3900);
DISPLAY INVISIBLE (-3475 3900);
FORCEPROP 1 LAST IC UNDEF
J 0
(-3475 3900);
DISPLAY 0.574468 (-3475 3900);
PAINT GREEN (-3475 3900);
DISPLAY INVISIBLE (-3475 3900);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-3475 3900);
DISPLAY 0.574468 (-3475 3900);
PAINT GREEN (-3475 3900);
DISPLAY INVISIBLE (-3475 3900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3475 3900);
DISPLAY 0.468085 (-3475 3900);
PAINT GREEN (-3475 3900);
DISPLAY INVISIBLE (-3475 3900);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-3575 4025);
DISPLAY 0.978723 (-3575 4025);
PAINT ORANGE (-3575 4025);
DISPLAY INVISIBLE (-3575 4025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-3475 3900);
DISPLAY 0.468085 (-3475 3900);
PAINT GREEN (-3475 3900);
DISPLAY INVISIBLE (-3475 3900);
FORCEADD CSMD0805..1
(-2825 3925);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-2918 3877);
DISPLAY 0.468085 (-2918 3877);
PAINT GREEN (-2918 3877);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-2925 3902);
DISPLAY 0.340426 (-2925 3902);
PAINT ORANGE (-2925 3902);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-2900 4075);
DISPLAY 1.021277 (-2900 4075);
PAINT ORANGE (-2900 4075);
FORCEPROP 1 LAST TOL 5%
J 0
(-2825 3925);
DISPLAY 0.617021 (-2825 3925);
PAINT GREEN (-2825 3925);
DISPLAY INVISIBLE (-2825 3925);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-2920 3980);
DISPLAY 0.574468 (-2920 3980);
PAINT WHITE (-2920 3980);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2825 3925);
DISPLAY INVISIBLE (-2825 3925);
FORCEPROP 2 LAST PATH I19
J 0
(-2900 4025);
DISPLAY 1.021277 (-2900 4025);
PAINT ORANGE (-2900 4025);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2825 3925);
DISPLAY 0.574468 (-2825 3925);
PAINT GREEN (-2825 3925);
DISPLAY INVISIBLE (-2825 3925);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2825 3925);
DISPLAY 0.574468 (-2825 3925);
PAINT GREEN (-2825 3925);
DISPLAY INVISIBLE (-2825 3925);
FORCEPROP 1 LAST TC 0
J 0
(-2825 3925);
DISPLAY 0.574468 (-2825 3925);
PAINT GREEN (-2825 3925);
DISPLAY INVISIBLE (-2825 3925);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2825 3925);
DISPLAY 0.574468 (-2825 3925);
PAINT GREEN (-2825 3925);
DISPLAY INVISIBLE (-2825 3925);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2825 3925);
DISPLAY 0.574468 (-2825 3925);
PAINT GREEN (-2825 3925);
DISPLAY INVISIBLE (-2825 3925);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2825 3925);
DISPLAY 0.574468 (-2825 3925);
PAINT GREEN (-2825 3925);
DISPLAY INVISIBLE (-2825 3925);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2825 3925);
DISPLAY 0.574468 (-2825 3925);
PAINT GREEN (-2825 3925);
DISPLAY INVISIBLE (-2825 3925);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2825 3925);
DISPLAY 0.574468 (-2825 3925);
PAINT GREEN (-2825 3925);
DISPLAY INVISIBLE (-2825 3925);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2825 3925);
DISPLAY 0.574468 (-2825 3925);
PAINT GREEN (-2825 3925);
DISPLAY INVISIBLE (-2825 3925);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2825 3925);
DISPLAY 0.468085 (-2825 3925);
PAINT GREEN (-2825 3925);
DISPLAY INVISIBLE (-2825 3925);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2925 4050);
DISPLAY 0.978723 (-2925 4050);
PAINT ORANGE (-2925 4050);
DISPLAY INVISIBLE (-2925 4050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2825 3925);
DISPLAY 0.468085 (-2825 3925);
PAINT GREEN (-2825 3925);
DISPLAY INVISIBLE (-2825 3925);
FORCEADD 74F164..2
(-3400 2475);
FORCEPROP 2 LASTPIN (-3225 2200) SIG_NAME UN$1$74F164$I2$Q7
J 0
(-3215 2210);
DISPLAY 0.659574 (-3215 2210);
PAINT MONO (-3215 2210);
DISPLAY INVISIBLE (-3215 2210);
FORCEPROP 2 LASTPIN (-3225 2275) SIG_NAME UN$1$74F164$I2$Q6
J 0
(-3215 2285);
DISPLAY 0.659574 (-3215 2285);
PAINT MONO (-3215 2285);
DISPLAY INVISIBLE (-3215 2285);
FORCEPROP 2 LASTPIN (-3225 2350) SIG_NAME UN$1$74F164$I2$Q5
J 0
(-3215 2360);
DISPLAY 0.659574 (-3215 2360);
PAINT MONO (-3215 2360);
DISPLAY INVISIBLE (-3215 2360);
FORCEPROP 2 LASTPIN (-3225 2425) SIG_NAME UN$1$74F164$I2$Q4
J 0
(-3215 2435);
DISPLAY 0.659574 (-3215 2435);
PAINT MONO (-3215 2435);
DISPLAY INVISIBLE (-3215 2435);
FORCEPROP 2 LASTPIN (-3225 2500) SIG_NAME UN$1$74F164$I2$Q3
J 0
(-3215 2510);
DISPLAY 0.659574 (-3215 2510);
PAINT MONO (-3215 2510);
DISPLAY INVISIBLE (-3215 2510);
FORCEPROP 2 LASTPIN (-3225 2575) SIG_NAME UN$1$74F164$I2$Q2
J 0
(-3215 2585);
DISPLAY 0.659574 (-3215 2585);
PAINT MONO (-3215 2585);
DISPLAY INVISIBLE (-3215 2585);
FORCEPROP 2 LASTPIN (-3225 2650) SIG_NAME UN$1$74F164$I2$Q1
J 0
(-3215 2660);
DISPLAY 0.659574 (-3215 2660);
PAINT MONO (-3215 2660);
DISPLAY INVISIBLE (-3215 2660);
FORCEPROP 2 LASTPIN (-3225 2725) SIG_NAME UN$1$74F164$I2$Q0
J 0
(-3215 2735);
DISPLAY 0.659574 (-3215 2735);
PAINT MONO (-3215 2735);
DISPLAY INVISIBLE (-3215 2735);
FORCEPROP 2 LAST PACK_TYPE 2
J 0
(-3325 2900);
DISPLAY 1.021277 (-3325 2900);
PAINT ORANGE (-3325 2900);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-3400 2475);
DISPLAY INVISIBLE (-3400 2475);
FORCEPROP 2 LAST PATH I2
J 0
(-3325 2850);
DISPLAY 1.021277 (-3325 2850);
PAINT ORANGE (-3325 2850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-300
J 0
(-3400 2475);
DISPLAY 0.468085 (-3400 2475);
PAINT GREEN (-3400 2475);
DISPLAY INVISIBLE (-3400 2475);
FORCEADD CSMD0805..1
(-3400 2925);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-3400 2925);
DISPLAY INVISIBLE (-3400 2925);
FORCEPROP 2 LAST PATH I20
J 0
(-3475 3125);
DISPLAY 1.021277 (-3475 3125);
PAINT ORANGE (-3475 3125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-3400 2925);
DISPLAY 0.468085 (-3400 2925);
PAINT GREEN (-3400 2925);
DISPLAY INVISIBLE (-3400 2925);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-3493 2877);
DISPLAY 0.468085 (-3493 2877);
PAINT GREEN (-3493 2877);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-3500 2902);
DISPLAY 0.340426 (-3500 2902);
PAINT ORANGE (-3500 2902);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-3475 3075);
DISPLAY 1.021277 (-3475 3075);
PAINT ORANGE (-3475 3075);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-3495 2980);
DISPLAY 0.574468 (-3495 2980);
PAINT WHITE (-3495 2980);
FORCEPROP 1 LAST TOL 5%
J 0
(-3400 2925);
DISPLAY 0.617021 (-3400 2925);
PAINT GREEN (-3400 2925);
DISPLAY INVISIBLE (-3400 2925);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-3400 2925);
DISPLAY 0.574468 (-3400 2925);
PAINT GREEN (-3400 2925);
DISPLAY INVISIBLE (-3400 2925);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-3400 2925);
DISPLAY 0.574468 (-3400 2925);
PAINT GREEN (-3400 2925);
DISPLAY INVISIBLE (-3400 2925);
FORCEPROP 1 LAST TC 0
J 0
(-3400 2925);
DISPLAY 0.574468 (-3400 2925);
PAINT GREEN (-3400 2925);
DISPLAY INVISIBLE (-3400 2925);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-3400 2925);
DISPLAY 0.574468 (-3400 2925);
PAINT GREEN (-3400 2925);
DISPLAY INVISIBLE (-3400 2925);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-3400 2925);
DISPLAY 0.574468 (-3400 2925);
PAINT GREEN (-3400 2925);
DISPLAY INVISIBLE (-3400 2925);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-3400 2925);
DISPLAY 0.574468 (-3400 2925);
PAINT GREEN (-3400 2925);
DISPLAY INVISIBLE (-3400 2925);
FORCEPROP 1 LAST DIST FLAT
J 0
(-3400 2925);
DISPLAY 0.574468 (-3400 2925);
PAINT GREEN (-3400 2925);
DISPLAY INVISIBLE (-3400 2925);
FORCEPROP 1 LAST IC UNDEF
J 0
(-3400 2925);
DISPLAY 0.574468 (-3400 2925);
PAINT GREEN (-3400 2925);
DISPLAY INVISIBLE (-3400 2925);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-3400 2925);
DISPLAY 0.574468 (-3400 2925);
PAINT GREEN (-3400 2925);
DISPLAY INVISIBLE (-3400 2925);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-3400 2925);
DISPLAY 0.468085 (-3400 2925);
PAINT GREEN (-3400 2925);
DISPLAY INVISIBLE (-3400 2925);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-3500 3050);
DISPLAY 0.978723 (-3500 3050);
PAINT ORANGE (-3500 3050);
DISPLAY INVISIBLE (-3500 3050);
FORCEADD INPORT..1
(-2275 4725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2275 4725);
DISPLAY INVISIBLE (-2275 4725);
FORCEPROP 1 LAST PATH I21
J 0
(-2300 4775);
DISPLAY 0.872340 (-2300 4775);
PAINT PINK (-2300 4775);
DISPLAY INVISIBLE (-2300 4775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1950 4600);
DISPLAY 0.872340 (-1950 4600);
PAINT ORANGE (-1950 4600);
DISPLAY INVISIBLE (-1950 4600);
FORCEPROP 1 LASTPIN (-2225 4725) HDL_PORT IN
J 0
(-1950 4600);
DISPLAY 0.872340 (-1950 4600);
PAINT ORANGE (-1950 4600);
DISPLAY INVISIBLE (-1950 4600);
FORCEPROP 1 LASTPIN (-2225 4725) VHDL_PORT IN
J 0
(-2210 4655);
DISPLAY 0.872340 (-2210 4655);
PAINT PINK (-2210 4655);
DISPLAY INVISIBLE (-2210 4655);
FORCEADD INPORT..1
(-2275 4650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2275 4650);
DISPLAY INVISIBLE (-2275 4650);
FORCEPROP 1 LAST PATH I22
J 0
(-2300 4700);
DISPLAY 0.872340 (-2300 4700);
PAINT PINK (-2300 4700);
DISPLAY INVISIBLE (-2300 4700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1950 4525);
DISPLAY 0.872340 (-1950 4525);
PAINT ORANGE (-1950 4525);
DISPLAY INVISIBLE (-1950 4525);
FORCEPROP 1 LASTPIN (-2225 4650) HDL_PORT IN
J 0
(-1950 4525);
DISPLAY 0.872340 (-1950 4525);
PAINT ORANGE (-1950 4525);
DISPLAY INVISIBLE (-1950 4525);
FORCEPROP 1 LASTPIN (-2225 4650) VHDL_PORT IN
J 0
(-2210 4580);
DISPLAY 0.872340 (-2210 4580);
PAINT PINK (-2210 4580);
DISPLAY INVISIBLE (-2210 4580);
FORCEADD INPORT..1
(-2275 4575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2275 4575);
DISPLAY INVISIBLE (-2275 4575);
FORCEPROP 1 LAST PATH I23
J 0
(-2300 4625);
DISPLAY 0.872340 (-2300 4625);
PAINT PINK (-2300 4625);
DISPLAY INVISIBLE (-2300 4625);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1950 4450);
DISPLAY 0.872340 (-1950 4450);
PAINT ORANGE (-1950 4450);
DISPLAY INVISIBLE (-1950 4450);
FORCEPROP 1 LASTPIN (-2225 4575) HDL_PORT IN
J 0
(-1950 4450);
DISPLAY 0.872340 (-1950 4450);
PAINT ORANGE (-1950 4450);
DISPLAY INVISIBLE (-1950 4450);
FORCEPROP 1 LASTPIN (-2225 4575) VHDL_PORT IN
J 0
(-2210 4505);
DISPLAY 0.872340 (-2210 4505);
PAINT PINK (-2210 4505);
DISPLAY INVISIBLE (-2210 4505);
FORCEADD INPORT..1
(-2275 4500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2275 4500);
DISPLAY INVISIBLE (-2275 4500);
FORCEPROP 1 LAST PATH I24
J 0
(-2300 4550);
DISPLAY 0.872340 (-2300 4550);
PAINT PINK (-2300 4550);
DISPLAY INVISIBLE (-2300 4550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1950 4375);
DISPLAY 0.872340 (-1950 4375);
PAINT ORANGE (-1950 4375);
DISPLAY INVISIBLE (-1950 4375);
FORCEPROP 1 LASTPIN (-2225 4500) HDL_PORT IN
J 0
(-1950 4375);
DISPLAY 0.872340 (-1950 4375);
PAINT ORANGE (-1950 4375);
DISPLAY INVISIBLE (-1950 4375);
FORCEPROP 1 LASTPIN (-2225 4500) VHDL_PORT IN
J 0
(-2210 4430);
DISPLAY 0.872340 (-2210 4430);
PAINT PINK (-2210 4430);
DISPLAY INVISIBLE (-2210 4430);
FORCEADD INPORT..1
(-2275 4425);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2275 4425);
DISPLAY INVISIBLE (-2275 4425);
FORCEPROP 1 LAST PATH I25
J 0
(-2300 4475);
DISPLAY 0.872340 (-2300 4475);
PAINT PINK (-2300 4475);
DISPLAY INVISIBLE (-2300 4475);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1950 4300);
DISPLAY 0.872340 (-1950 4300);
PAINT ORANGE (-1950 4300);
DISPLAY INVISIBLE (-1950 4300);
FORCEPROP 1 LASTPIN (-2225 4425) HDL_PORT IN
J 0
(-1950 4300);
DISPLAY 0.872340 (-1950 4300);
PAINT ORANGE (-1950 4300);
DISPLAY INVISIBLE (-1950 4300);
FORCEPROP 1 LASTPIN (-2225 4425) VHDL_PORT IN
J 0
(-2210 4355);
DISPLAY 0.872340 (-2210 4355);
PAINT PINK (-2210 4355);
DISPLAY INVISIBLE (-2210 4355);
FORCEADD INPORT..1
(-2275 4350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2275 4350);
DISPLAY INVISIBLE (-2275 4350);
FORCEPROP 1 LAST PATH I26
J 0
(-2300 4400);
DISPLAY 0.872340 (-2300 4400);
PAINT PINK (-2300 4400);
DISPLAY INVISIBLE (-2300 4400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1950 4225);
DISPLAY 0.872340 (-1950 4225);
PAINT ORANGE (-1950 4225);
DISPLAY INVISIBLE (-1950 4225);
FORCEPROP 1 LASTPIN (-2225 4350) HDL_PORT IN
J 0
(-1950 4225);
DISPLAY 0.872340 (-1950 4225);
PAINT ORANGE (-1950 4225);
DISPLAY INVISIBLE (-1950 4225);
FORCEPROP 1 LASTPIN (-2225 4350) VHDL_PORT IN
J 0
(-2210 4280);
DISPLAY 0.872340 (-2210 4280);
PAINT PINK (-2210 4280);
DISPLAY INVISIBLE (-2210 4280);
FORCEADD INPORT..1
(-2275 4275);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2275 4275);
DISPLAY INVISIBLE (-2275 4275);
FORCEPROP 1 LAST PATH I27
J 0
(-2300 4325);
DISPLAY 0.872340 (-2300 4325);
PAINT PINK (-2300 4325);
DISPLAY INVISIBLE (-2300 4325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1950 4150);
DISPLAY 0.872340 (-1950 4150);
PAINT ORANGE (-1950 4150);
DISPLAY INVISIBLE (-1950 4150);
FORCEPROP 1 LASTPIN (-2225 4275) HDL_PORT IN
J 0
(-1950 4150);
DISPLAY 0.872340 (-1950 4150);
PAINT ORANGE (-1950 4150);
DISPLAY INVISIBLE (-1950 4150);
FORCEPROP 1 LASTPIN (-2225 4275) VHDL_PORT IN
J 0
(-2210 4205);
DISPLAY 0.872340 (-2210 4205);
PAINT PINK (-2210 4205);
DISPLAY INVISIBLE (-2210 4205);
FORCEADD INPORT..1
(-2275 4200);
FORCEPROP 1 LASTPIN (-2225 4200) VHDL_PORT IN
J 0
(-2210 4130);
DISPLAY 0.872340 (-2210 4130);
PAINT PINK (-2210 4130);
DISPLAY INVISIBLE (-2210 4130);
FORCEPROP 1 LASTPIN (-2225 4200) HDL_PORT IN
J 0
(-1950 4075);
DISPLAY 0.872340 (-1950 4075);
PAINT ORANGE (-1950 4075);
DISPLAY INVISIBLE (-1950 4075);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1950 4075);
DISPLAY 0.872340 (-1950 4075);
PAINT ORANGE (-1950 4075);
DISPLAY INVISIBLE (-1950 4075);
FORCEPROP 1 LAST PATH I28
J 0
(-2300 4250);
DISPLAY 0.872340 (-2300 4250);
PAINT PINK (-2300 4250);
DISPLAY INVISIBLE (-2300 4250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2275 4200);
DISPLAY INVISIBLE (-2275 4200);
FORCEADD CSMD0805..1
(-2700 2950);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2700 2950);
DISPLAY INVISIBLE (-2700 2950);
FORCEPROP 2 LAST PATH I29
J 0
(-2775 3150);
DISPLAY 1.021277 (-2775 3150);
PAINT ORANGE (-2775 3150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2700 2950);
DISPLAY 0.468085 (-2700 2950);
PAINT GREEN (-2700 2950);
DISPLAY INVISIBLE (-2700 2950);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-2793 2902);
DISPLAY 0.468085 (-2793 2902);
PAINT GREEN (-2793 2902);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-2800 2927);
DISPLAY 0.340426 (-2800 2927);
PAINT ORANGE (-2800 2927);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-2775 3100);
DISPLAY 1.021277 (-2775 3100);
PAINT ORANGE (-2775 3100);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-2795 3005);
DISPLAY 0.574468 (-2795 3005);
PAINT WHITE (-2795 3005);
FORCEPROP 1 LAST TOL 5%
J 0
(-2700 2950);
DISPLAY 0.617021 (-2700 2950);
PAINT GREEN (-2700 2950);
DISPLAY INVISIBLE (-2700 2950);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2700 2950);
DISPLAY 0.574468 (-2700 2950);
PAINT GREEN (-2700 2950);
DISPLAY INVISIBLE (-2700 2950);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2700 2950);
DISPLAY 0.574468 (-2700 2950);
PAINT GREEN (-2700 2950);
DISPLAY INVISIBLE (-2700 2950);
FORCEPROP 1 LAST TC 0
J 0
(-2700 2950);
DISPLAY 0.574468 (-2700 2950);
PAINT GREEN (-2700 2950);
DISPLAY INVISIBLE (-2700 2950);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2700 2950);
DISPLAY 0.574468 (-2700 2950);
PAINT GREEN (-2700 2950);
DISPLAY INVISIBLE (-2700 2950);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2700 2950);
DISPLAY 0.574468 (-2700 2950);
PAINT GREEN (-2700 2950);
DISPLAY INVISIBLE (-2700 2950);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2700 2950);
DISPLAY 0.574468 (-2700 2950);
PAINT GREEN (-2700 2950);
DISPLAY INVISIBLE (-2700 2950);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2700 2950);
DISPLAY 0.574468 (-2700 2950);
PAINT GREEN (-2700 2950);
DISPLAY INVISIBLE (-2700 2950);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2700 2950);
DISPLAY 0.574468 (-2700 2950);
PAINT GREEN (-2700 2950);
DISPLAY INVISIBLE (-2700 2950);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2700 2950);
DISPLAY 0.574468 (-2700 2950);
PAINT GREEN (-2700 2950);
DISPLAY INVISIBLE (-2700 2950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2700 2950);
DISPLAY 0.468085 (-2700 2950);
PAINT GREEN (-2700 2950);
DISPLAY INVISIBLE (-2700 2950);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2800 3075);
DISPLAY 0.978723 (-2800 3075);
PAINT ORANGE (-2800 3075);
DISPLAY INVISIBLE (-2800 3075);
FORCEADD HCT374..1
(-2725 3450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,325,125,-225
J 0
(-2725 3450);
DISPLAY 0.468085 (-2725 3450);
PAINT GREEN (-2725 3450);
DISPLAY INVISIBLE (-2725 3450);
FORCEPROP 2 LAST PATH I3
J 0
(-2650 3850);
DISPLAY 1.021277 (-2650 3850);
PAINT ORANGE (-2650 3850);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-2725 3450);
DISPLAY INVISIBLE (-2725 3450);
FORCEADD CAEN_BUFFER..1
(1025 4575);
FORCEPROP 2 LASTPIN (1350 4700) SIG_NAME UN$1$CAENBUFFER$I30$OUTCLIP
J 0
(1360 4710);
DISPLAY 0.659574 (1360 4710);
PAINT MONO (1360 4710);
DISPLAY INVISIBLE (1360 4710);
FORCEPROP 2 LASTPIN (700 4600) SIG_NAME UN$1$CAENBUFFER$I30$INANAL
J 0
(710 4610);
DISPLAY 0.659574 (710 4610);
PAINT MONO (710 4610);
DISPLAY INVISIBLE (710 4610);
FORCEPROP 2 LASTPIN (1350 4575) SIG_NAME UN$1$CAENBUFFER$I30$OUTATT
J 0
(1360 4585);
DISPLAY 0.659574 (1360 4585);
PAINT MONO (1360 4585);
DISPLAY INVISIBLE (1360 4585);
FORCEPROP 2 LAST PATH I30
J 0
(1150 4900);
DISPLAY 1.021277 (1150 4900);
PAINT ORANGE (1150 4900);
FORCEPROP 1 LASTPIN (1350 4575) VHDL_MODE OUT
J 0
(1370 4508);
DISPLAY INVISIBLE (1370 4508);
FORCEPROP 1 LASTPIN (1350 4700) VHDL_MODE OUT
J 0
(1370 4633);
DISPLAY INVISIBLE (1370 4633);
FORCEPROP 1 LASTPIN (700 4675) VHDL_MODE IN
J 2
(680 4608);
DISPLAY INVISIBLE (680 4608);
FORCEPROP 1 LASTPIN (700 4600) VHDL_MODE IN
J 2
(680 4533);
DISPLAY INVISIBLE (680 4533);
FORCEPROP 1 LASTPIN (700 4500) VHDL_MODE IN
J 2
(680 4433);
DISPLAY INVISIBLE (680 4433);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1025 4585);
DISPLAY INVISIBLE (1025 4585);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1025 4575);
DISPLAY INVISIBLE (1025 4575);
FORCEADD CAEN_BUFFER..1
(1025 4175);
FORCEPROP 2 LASTPIN (700 4200) SIG_NAME UN$1$CAENBUFFER$I31$INANAL
J 0
(710 4210);
DISPLAY 0.659574 (710 4210);
PAINT MONO (710 4210);
DISPLAY INVISIBLE (710 4210);
FORCEPROP 2 LASTPIN (1350 4300) SIG_NAME UN$1$CAENBUFFER$I31$OUTCLIP
J 0
(1360 4310);
DISPLAY 0.659574 (1360 4310);
PAINT MONO (1360 4310);
DISPLAY INVISIBLE (1360 4310);
FORCEPROP 2 LASTPIN (1350 4175) SIG_NAME UN$1$CAENBUFFER$I31$OUTATT
J 0
(1360 4185);
DISPLAY 0.659574 (1360 4185);
PAINT MONO (1360 4185);
DISPLAY INVISIBLE (1360 4185);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1025 4175);
DISPLAY INVISIBLE (1025 4175);
FORCEPROP 2 LAST PATH I31
J 0
(1200 4500);
DISPLAY 1.021277 (1200 4500);
PAINT ORANGE (1200 4500);
FORCEPROP 1 LASTPIN (700 4100) VHDL_MODE IN
J 2
(680 4033);
DISPLAY INVISIBLE (680 4033);
FORCEPROP 1 LASTPIN (700 4200) VHDL_MODE IN
J 2
(680 4133);
DISPLAY INVISIBLE (680 4133);
FORCEPROP 1 LASTPIN (700 4275) VHDL_MODE IN
J 2
(680 4208);
DISPLAY INVISIBLE (680 4208);
FORCEPROP 1 LASTPIN (1350 4300) VHDL_MODE OUT
J 0
(1370 4233);
DISPLAY INVISIBLE (1370 4233);
FORCEPROP 1 LASTPIN (1350 4175) VHDL_MODE OUT
J 0
(1370 4108);
DISPLAY INVISIBLE (1370 4108);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1025 4185);
DISPLAY INVISIBLE (1025 4185);
FORCEADD CAEN_BUFFER..1
(1025 3750);
FORCEPROP 2 LASTPIN (700 3775) SIG_NAME UN$1$CAENBUFFER$I32$INANAL
J 0
(710 3785);
DISPLAY 0.659574 (710 3785);
PAINT MONO (710 3785);
DISPLAY INVISIBLE (710 3785);
FORCEPROP 2 LASTPIN (1350 3750) SIG_NAME UN$1$CAENBUFFER$I32$OUTATT
J 0
(1360 3760);
DISPLAY 0.659574 (1360 3760);
PAINT MONO (1360 3760);
DISPLAY INVISIBLE (1360 3760);
FORCEPROP 2 LASTPIN (1350 3875) SIG_NAME UN$1$CAENBUFFER$I32$OUTCLIP
J 0
(1360 3885);
DISPLAY 0.659574 (1360 3885);
PAINT MONO (1360 3885);
DISPLAY INVISIBLE (1360 3885);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1025 3750);
DISPLAY INVISIBLE (1025 3750);
FORCEPROP 2 LAST PATH I32
J 0
(1200 4075);
DISPLAY 1.021277 (1200 4075);
PAINT ORANGE (1200 4075);
FORCEPROP 1 LASTPIN (700 3675) VHDL_MODE IN
J 2
(680 3608);
DISPLAY INVISIBLE (680 3608);
FORCEPROP 1 LASTPIN (700 3775) VHDL_MODE IN
J 2
(680 3708);
DISPLAY INVISIBLE (680 3708);
FORCEPROP 1 LASTPIN (700 3850) VHDL_MODE IN
J 2
(680 3783);
DISPLAY INVISIBLE (680 3783);
FORCEPROP 1 LASTPIN (1350 3875) VHDL_MODE OUT
J 0
(1370 3808);
DISPLAY INVISIBLE (1370 3808);
FORCEPROP 1 LASTPIN (1350 3750) VHDL_MODE OUT
J 0
(1370 3683);
DISPLAY INVISIBLE (1370 3683);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1025 3760);
DISPLAY INVISIBLE (1025 3760);
FORCEADD CAEN_BUFFER..1
(1025 3325);
FORCEPROP 2 LASTPIN (700 3350) SIG_NAME UN$1$CAENBUFFER$I33$INANAL
J 0
(710 3360);
DISPLAY 0.659574 (710 3360);
PAINT MONO (710 3360);
DISPLAY INVISIBLE (710 3360);
FORCEPROP 2 LASTPIN (1350 3450) SIG_NAME UN$1$CAENBUFFER$I33$OUTCLIP
J 0
(1360 3460);
DISPLAY 0.659574 (1360 3460);
PAINT MONO (1360 3460);
DISPLAY INVISIBLE (1360 3460);
FORCEPROP 2 LASTPIN (1350 3325) SIG_NAME UN$1$CAENBUFFER$I33$OUTATT
J 0
(1360 3335);
DISPLAY 0.659574 (1360 3335);
PAINT MONO (1360 3335);
DISPLAY INVISIBLE (1360 3335);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1025 3325);
DISPLAY INVISIBLE (1025 3325);
FORCEPROP 2 LAST PATH I33
J 0
(1200 3650);
DISPLAY 1.021277 (1200 3650);
PAINT ORANGE (1200 3650);
FORCEPROP 1 LASTPIN (700 3250) VHDL_MODE IN
J 2
(680 3183);
DISPLAY INVISIBLE (680 3183);
FORCEPROP 1 LASTPIN (700 3350) VHDL_MODE IN
J 2
(680 3283);
DISPLAY INVISIBLE (680 3283);
FORCEPROP 1 LASTPIN (700 3425) VHDL_MODE IN
J 2
(680 3358);
DISPLAY INVISIBLE (680 3358);
FORCEPROP 1 LASTPIN (1350 3450) VHDL_MODE OUT
J 0
(1370 3383);
DISPLAY INVISIBLE (1370 3383);
FORCEPROP 1 LASTPIN (1350 3325) VHDL_MODE OUT
J 0
(1370 3258);
DISPLAY INVISIBLE (1370 3258);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1025 3335);
DISPLAY INVISIBLE (1025 3335);
FORCEADD CAEN_BUFFER..1
(1025 2925);
FORCEPROP 2 LASTPIN (1350 2925) SIG_NAME UN$1$CAENBUFFER$I34$OUTATT
J 0
(1360 2935);
DISPLAY 0.659574 (1360 2935);
PAINT MONO (1360 2935);
DISPLAY INVISIBLE (1360 2935);
FORCEPROP 2 LASTPIN (1350 3050) SIG_NAME UN$1$CAENBUFFER$I34$OUTCLIP
J 0
(1360 3060);
DISPLAY 0.659574 (1360 3060);
PAINT MONO (1360 3060);
DISPLAY INVISIBLE (1360 3060);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1025 2925);
DISPLAY INVISIBLE (1025 2925);
FORCEPROP 2 LAST PATH I34
J 0
(1200 3250);
DISPLAY 1.021277 (1200 3250);
PAINT ORANGE (1200 3250);
FORCEPROP 1 LASTPIN (700 2850) VHDL_MODE IN
J 2
(680 2783);
DISPLAY INVISIBLE (680 2783);
FORCEPROP 1 LASTPIN (700 2950) VHDL_MODE IN
J 2
(680 2883);
DISPLAY INVISIBLE (680 2883);
FORCEPROP 1 LASTPIN (700 3025) VHDL_MODE IN
J 2
(680 2958);
DISPLAY INVISIBLE (680 2958);
FORCEPROP 1 LASTPIN (1350 3050) VHDL_MODE OUT
J 0
(1370 2983);
DISPLAY INVISIBLE (1370 2983);
FORCEPROP 1 LASTPIN (1350 2925) VHDL_MODE OUT
J 0
(1370 2858);
DISPLAY INVISIBLE (1370 2858);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1025 2935);
DISPLAY INVISIBLE (1025 2935);
FORCEADD CAEN_BUFFER..1
(1025 2500);
FORCEPROP 2 LASTPIN (1350 2500) SIG_NAME UN$1$CAENBUFFER$I35$OUTATT
J 0
(1360 2510);
DISPLAY 0.659574 (1360 2510);
PAINT MONO (1360 2510);
DISPLAY INVISIBLE (1360 2510);
FORCEPROP 2 LASTPIN (1350 2625) SIG_NAME UN$1$CAENBUFFER$I35$OUTCLIP
J 0
(1360 2635);
DISPLAY 0.659574 (1360 2635);
PAINT MONO (1360 2635);
DISPLAY INVISIBLE (1360 2635);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1025 2500);
DISPLAY INVISIBLE (1025 2500);
FORCEPROP 2 LAST PATH I35
J 0
(1200 2825);
DISPLAY 1.021277 (1200 2825);
PAINT ORANGE (1200 2825);
FORCEPROP 1 LASTPIN (700 2425) VHDL_MODE IN
J 2
(680 2358);
DISPLAY INVISIBLE (680 2358);
FORCEPROP 1 LASTPIN (700 2525) VHDL_MODE IN
J 2
(680 2458);
DISPLAY INVISIBLE (680 2458);
FORCEPROP 1 LASTPIN (700 2600) VHDL_MODE IN
J 2
(680 2533);
DISPLAY INVISIBLE (680 2533);
FORCEPROP 1 LASTPIN (1350 2625) VHDL_MODE OUT
J 0
(1370 2558);
DISPLAY INVISIBLE (1370 2558);
FORCEPROP 1 LASTPIN (1350 2500) VHDL_MODE OUT
J 0
(1370 2433);
DISPLAY INVISIBLE (1370 2433);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1025 2510);
DISPLAY INVISIBLE (1025 2510);
FORCEADD CAEN_BUFFER..1
(1025 2100);
FORCEPROP 2 LASTPIN (1350 2100) SIG_NAME UN$1$CAENBUFFER$I36$OUTATT
J 0
(1360 2110);
DISPLAY 0.659574 (1360 2110);
PAINT MONO (1360 2110);
DISPLAY INVISIBLE (1360 2110);
FORCEPROP 2 LASTPIN (1350 2225) SIG_NAME UN$1$CAENBUFFER$I36$OUTCLIP
J 0
(1360 2235);
DISPLAY 0.659574 (1360 2235);
PAINT MONO (1360 2235);
DISPLAY INVISIBLE (1360 2235);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1025 2100);
DISPLAY INVISIBLE (1025 2100);
FORCEPROP 2 LAST PATH I36
J 0
(1200 2425);
DISPLAY 1.021277 (1200 2425);
PAINT ORANGE (1200 2425);
FORCEPROP 1 LASTPIN (700 2025) VHDL_MODE IN
J 2
(680 1958);
DISPLAY INVISIBLE (680 1958);
FORCEPROP 1 LASTPIN (700 2125) VHDL_MODE IN
J 2
(680 2058);
DISPLAY INVISIBLE (680 2058);
FORCEPROP 1 LASTPIN (700 2200) VHDL_MODE IN
J 2
(680 2133);
DISPLAY INVISIBLE (680 2133);
FORCEPROP 1 LASTPIN (1350 2225) VHDL_MODE OUT
J 0
(1370 2158);
DISPLAY INVISIBLE (1370 2158);
FORCEPROP 1 LASTPIN (1350 2100) VHDL_MODE OUT
J 0
(1370 2033);
DISPLAY INVISIBLE (1370 2033);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1025 2110);
DISPLAY INVISIBLE (1025 2110);
FORCEADD CAEN_BUFFER..1
(1025 1675);
FORCEPROP 2 LASTPIN (1350 1675) SIG_NAME UN$1$CAENBUFFER$I37$OUTATT
J 0
(1360 1685);
DISPLAY 0.659574 (1360 1685);
PAINT MONO (1360 1685);
DISPLAY INVISIBLE (1360 1685);
FORCEPROP 2 LASTPIN (1350 1800) SIG_NAME UN$1$CAENBUFFER$I37$OUTCLIP
J 0
(1360 1810);
DISPLAY 0.659574 (1360 1810);
PAINT MONO (1360 1810);
DISPLAY INVISIBLE (1360 1810);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1025 1675);
DISPLAY INVISIBLE (1025 1675);
FORCEPROP 2 LAST PATH I37
J 0
(1200 2000);
DISPLAY 1.021277 (1200 2000);
PAINT ORANGE (1200 2000);
FORCEPROP 1 LASTPIN (700 1600) VHDL_MODE IN
J 2
(680 1533);
DISPLAY INVISIBLE (680 1533);
FORCEPROP 1 LASTPIN (700 1700) VHDL_MODE IN
J 2
(680 1633);
DISPLAY INVISIBLE (680 1633);
FORCEPROP 1 LASTPIN (700 1775) VHDL_MODE IN
J 2
(680 1708);
DISPLAY INVISIBLE (680 1708);
FORCEPROP 1 LASTPIN (1350 1800) VHDL_MODE OUT
J 0
(1370 1733);
DISPLAY INVISIBLE (1370 1733);
FORCEPROP 1 LASTPIN (1350 1675) VHDL_MODE OUT
J 0
(1370 1608);
DISPLAY INVISIBLE (1370 1608);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1025 1685);
DISPLAY INVISIBLE (1025 1685);
FORCEADD INPORT..1
(-2100 1125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2100 1125);
DISPLAY INVISIBLE (-2100 1125);
FORCEPROP 1 LAST PATH I38
J 0
(-2125 1175);
DISPLAY 0.872340 (-2125 1175);
PAINT PINK (-2125 1175);
DISPLAY INVISIBLE (-2125 1175);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1775 1000);
DISPLAY 0.872340 (-1775 1000);
PAINT ORANGE (-1775 1000);
DISPLAY INVISIBLE (-1775 1000);
FORCEPROP 1 LASTPIN (-2050 1125) HDL_PORT IN
J 0
(-1775 1000);
DISPLAY 0.872340 (-1775 1000);
PAINT ORANGE (-1775 1000);
DISPLAY INVISIBLE (-1775 1000);
FORCEPROP 1 LASTPIN (-2050 1125) VHDL_PORT IN
J 0
(-2035 1055);
DISPLAY 0.872340 (-2035 1055);
PAINT PINK (-2035 1055);
DISPLAY INVISIBLE (-2035 1055);
FORCEADD INPORT..1
(-2100 1000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2100 1000);
DISPLAY INVISIBLE (-2100 1000);
FORCEPROP 1 LAST PATH I39
J 0
(-2125 1050);
DISPLAY 0.872340 (-2125 1050);
PAINT PINK (-2125 1050);
DISPLAY INVISIBLE (-2125 1050);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1775 875);
DISPLAY 0.872340 (-1775 875);
PAINT ORANGE (-1775 875);
DISPLAY INVISIBLE (-1775 875);
FORCEPROP 1 LASTPIN (-2050 1000) HDL_PORT IN
J 0
(-1775 875);
DISPLAY 0.872340 (-1775 875);
PAINT ORANGE (-1775 875);
DISPLAY INVISIBLE (-1775 875);
FORCEPROP 1 LASTPIN (-2050 1000) VHDL_PORT IN
J 0
(-2035 930);
DISPLAY 0.872340 (-2035 930);
PAINT PINK (-2035 930);
DISPLAY INVISIBLE (-2035 930);
FORCEADD HCT374..1
(-2625 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,325,125,-225
J 0
(-2625 2450);
DISPLAY 0.468085 (-2625 2450);
PAINT GREEN (-2625 2450);
DISPLAY INVISIBLE (-2625 2450);
FORCEPROP 2 LAST PATH I4
J 0
(-2550 2850);
DISPLAY 1.021277 (-2550 2850);
PAINT ORANGE (-2550 2850);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-2625 2450);
DISPLAY INVISIBLE (-2625 2450);
FORCEADD INPORT..1
(-2100 850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2100 850);
DISPLAY INVISIBLE (-2100 850);
FORCEPROP 1 LAST PATH I40
J 0
(-2125 900);
DISPLAY 0.872340 (-2125 900);
PAINT PINK (-2125 900);
DISPLAY INVISIBLE (-2125 900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1775 725);
DISPLAY 0.872340 (-1775 725);
PAINT ORANGE (-1775 725);
DISPLAY INVISIBLE (-1775 725);
FORCEPROP 1 LASTPIN (-2050 850) HDL_PORT IN
J 0
(-1775 725);
DISPLAY 0.872340 (-1775 725);
PAINT ORANGE (-1775 725);
DISPLAY INVISIBLE (-1775 725);
FORCEPROP 1 LASTPIN (-2050 850) VHDL_PORT IN
J 0
(-2035 780);
DISPLAY 0.872340 (-2035 780);
PAINT PINK (-2035 780);
DISPLAY INVISIBLE (-2035 780);
FORCEADD INPORT..1
(-2100 700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2100 700);
DISPLAY INVISIBLE (-2100 700);
FORCEPROP 1 LAST PATH I41
J 0
(-2125 750);
DISPLAY 0.872340 (-2125 750);
PAINT PINK (-2125 750);
DISPLAY INVISIBLE (-2125 750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1775 575);
DISPLAY 0.872340 (-1775 575);
PAINT ORANGE (-1775 575);
DISPLAY INVISIBLE (-1775 575);
FORCEPROP 1 LASTPIN (-2050 700) HDL_PORT IN
J 0
(-1775 575);
DISPLAY 0.872340 (-1775 575);
PAINT ORANGE (-1775 575);
DISPLAY INVISIBLE (-1775 575);
FORCEPROP 1 LASTPIN (-2050 700) VHDL_PORT IN
J 0
(-2035 630);
DISPLAY 0.872340 (-2035 630);
PAINT PINK (-2035 630);
DISPLAY INVISIBLE (-2035 630);
FORCEADD OUTPORT..1
(2375 4700);
FORCEPROP 1 LASTPIN (2325 4700) VHDL_PORT OUT
J 0
(2340 4630);
DISPLAY 0.872340 (2340 4630);
PAINT PINK (2340 4630);
DISPLAY INVISIBLE (2340 4630);
FORCEPROP 1 LASTPIN (2325 4700) HDL_PORT OUT
J 0
(2700 4575);
DISPLAY 0.872340 (2700 4575);
PAINT ORANGE (2700 4575);
DISPLAY INVISIBLE (2700 4575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2700 4575);
DISPLAY 0.872340 (2700 4575);
PAINT ORANGE (2700 4575);
DISPLAY INVISIBLE (2700 4575);
FORCEPROP 1 LAST PATH I42
J 0
(2375 4750);
DISPLAY 0.872340 (2375 4750);
PAINT PINK (2375 4750);
DISPLAY INVISIBLE (2375 4750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2375 4700);
DISPLAY INVISIBLE (2375 4700);
FORCEADD OUTPORT..1
(2375 4575);
FORCEPROP 1 LASTPIN (2325 4575) VHDL_PORT OUT
J 0
(2340 4505);
DISPLAY 0.872340 (2340 4505);
PAINT PINK (2340 4505);
DISPLAY INVISIBLE (2340 4505);
FORCEPROP 1 LASTPIN (2325 4575) HDL_PORT OUT
J 0
(2700 4450);
DISPLAY 0.872340 (2700 4450);
PAINT ORANGE (2700 4450);
DISPLAY INVISIBLE (2700 4450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2700 4450);
DISPLAY 0.872340 (2700 4450);
PAINT ORANGE (2700 4450);
DISPLAY INVISIBLE (2700 4450);
FORCEPROP 1 LAST PATH I43
J 0
(2375 4625);
DISPLAY 0.872340 (2375 4625);
PAINT PINK (2375 4625);
DISPLAY INVISIBLE (2375 4625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2375 4575);
DISPLAY INVISIBLE (2375 4575);
FORCEADD OUTPORT..1
(2375 4300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2375 4300);
DISPLAY INVISIBLE (2375 4300);
FORCEPROP 1 LAST PATH I44
J 0
(2375 4350);
DISPLAY 0.872340 (2375 4350);
PAINT PINK (2375 4350);
DISPLAY INVISIBLE (2375 4350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2700 4175);
DISPLAY 0.872340 (2700 4175);
PAINT ORANGE (2700 4175);
DISPLAY INVISIBLE (2700 4175);
FORCEPROP 1 LASTPIN (2325 4300) HDL_PORT OUT
J 0
(2700 4175);
DISPLAY 0.872340 (2700 4175);
PAINT ORANGE (2700 4175);
DISPLAY INVISIBLE (2700 4175);
FORCEPROP 1 LASTPIN (2325 4300) VHDL_PORT OUT
J 0
(2340 4230);
DISPLAY 0.872340 (2340 4230);
PAINT PINK (2340 4230);
DISPLAY INVISIBLE (2340 4230);
FORCEADD OUTPORT..1
(2375 4175);
FORCEPROP 1 LASTPIN (2325 4175) VHDL_PORT OUT
J 0
(2340 4105);
DISPLAY 0.872340 (2340 4105);
PAINT PINK (2340 4105);
DISPLAY INVISIBLE (2340 4105);
FORCEPROP 1 LASTPIN (2325 4175) HDL_PORT OUT
J 0
(2700 4050);
DISPLAY 0.872340 (2700 4050);
PAINT ORANGE (2700 4050);
DISPLAY INVISIBLE (2700 4050);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2700 4050);
DISPLAY 0.872340 (2700 4050);
PAINT ORANGE (2700 4050);
DISPLAY INVISIBLE (2700 4050);
FORCEPROP 1 LAST PATH I45
J 0
(2375 4225);
DISPLAY 0.872340 (2375 4225);
PAINT PINK (2375 4225);
DISPLAY INVISIBLE (2375 4225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2375 4175);
DISPLAY INVISIBLE (2375 4175);
FORCEADD OUTPORT..1
(2375 3875);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2375 3875);
DISPLAY INVISIBLE (2375 3875);
FORCEPROP 1 LAST PATH I46
J 0
(2375 3925);
DISPLAY 0.872340 (2375 3925);
PAINT PINK (2375 3925);
DISPLAY INVISIBLE (2375 3925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2700 3750);
DISPLAY 0.872340 (2700 3750);
PAINT ORANGE (2700 3750);
DISPLAY INVISIBLE (2700 3750);
FORCEPROP 1 LASTPIN (2325 3875) HDL_PORT OUT
J 0
(2700 3750);
DISPLAY 0.872340 (2700 3750);
PAINT ORANGE (2700 3750);
DISPLAY INVISIBLE (2700 3750);
FORCEPROP 1 LASTPIN (2325 3875) VHDL_PORT OUT
J 0
(2340 3805);
DISPLAY 0.872340 (2340 3805);
PAINT PINK (2340 3805);
DISPLAY INVISIBLE (2340 3805);
FORCEADD OUTPORT..1
(2375 3750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2375 3750);
DISPLAY INVISIBLE (2375 3750);
FORCEPROP 1 LAST PATH I47
J 0
(2375 3800);
DISPLAY 0.872340 (2375 3800);
PAINT PINK (2375 3800);
DISPLAY INVISIBLE (2375 3800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2700 3625);
DISPLAY 0.872340 (2700 3625);
PAINT ORANGE (2700 3625);
DISPLAY INVISIBLE (2700 3625);
FORCEPROP 1 LASTPIN (2325 3750) HDL_PORT OUT
J 0
(2700 3625);
DISPLAY 0.872340 (2700 3625);
PAINT ORANGE (2700 3625);
DISPLAY INVISIBLE (2700 3625);
FORCEPROP 1 LASTPIN (2325 3750) VHDL_PORT OUT
J 0
(2340 3680);
DISPLAY 0.872340 (2340 3680);
PAINT PINK (2340 3680);
DISPLAY INVISIBLE (2340 3680);
FORCEADD OUTPORT..1
(2375 3450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2375 3450);
DISPLAY INVISIBLE (2375 3450);
FORCEPROP 1 LAST PATH I48
J 0
(2375 3500);
DISPLAY 0.872340 (2375 3500);
PAINT PINK (2375 3500);
DISPLAY INVISIBLE (2375 3500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2700 3325);
DISPLAY 0.872340 (2700 3325);
PAINT ORANGE (2700 3325);
DISPLAY INVISIBLE (2700 3325);
FORCEPROP 1 LASTPIN (2325 3450) HDL_PORT OUT
J 0
(2700 3325);
DISPLAY 0.872340 (2700 3325);
PAINT ORANGE (2700 3325);
DISPLAY INVISIBLE (2700 3325);
FORCEPROP 1 LASTPIN (2325 3450) VHDL_PORT OUT
J 0
(2340 3380);
DISPLAY 0.872340 (2340 3380);
PAINT PINK (2340 3380);
DISPLAY INVISIBLE (2340 3380);
FORCEADD OUTPORT..1
(2375 3325);
FORCEPROP 1 LASTPIN (2325 3325) VHDL_PORT OUT
J 0
(2340 3255);
DISPLAY 0.872340 (2340 3255);
PAINT PINK (2340 3255);
DISPLAY INVISIBLE (2340 3255);
FORCEPROP 1 LASTPIN (2325 3325) HDL_PORT OUT
J 0
(2700 3200);
DISPLAY 0.872340 (2700 3200);
PAINT ORANGE (2700 3200);
DISPLAY INVISIBLE (2700 3200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2700 3200);
DISPLAY 0.872340 (2700 3200);
PAINT ORANGE (2700 3200);
DISPLAY INVISIBLE (2700 3200);
FORCEPROP 1 LAST PATH I49
J 0
(2375 3375);
DISPLAY 0.872340 (2375 3375);
PAINT PINK (2375 3375);
DISPLAY INVISIBLE (2375 3375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2375 3325);
DISPLAY INVISIBLE (2375 3325);
FORCEADD PRMA1C05B..1
R 2
(-925 4025);
FORCEPROP 2 LASTPIN (-825 4400) SIG_NAME UN$1$PRMA1C05B$I5$CTRLIN
J 0
(-815 4410);
DISPLAY 0.659574 (-815 4410);
PAINT MONO (-815 4410);
DISPLAY INVISIBLE (-815 4410);
FORCEPROP 2 LAST PATH I5
J 2
(-1050 4425);
DISPLAY 1.021277 (-1050 4425);
PAINT ORANGE (-1050 4425);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-925 4025);
DISPLAY INVISIBLE (-925 4025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,325,175,-200
J 2
(-925 4025);
DISPLAY 0.468085 (-925 4025);
PAINT GREEN (-925 4025);
DISPLAY INVISIBLE (-925 4025);
FORCEADD OUTPORT..1
(2375 3050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2375 3050);
DISPLAY INVISIBLE (2375 3050);
FORCEPROP 1 LAST PATH I50
J 0
(2375 3100);
DISPLAY 0.872340 (2375 3100);
PAINT PINK (2375 3100);
DISPLAY INVISIBLE (2375 3100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2700 2925);
DISPLAY 0.872340 (2700 2925);
PAINT ORANGE (2700 2925);
DISPLAY INVISIBLE (2700 2925);
FORCEPROP 1 LASTPIN (2325 3050) HDL_PORT OUT
J 0
(2700 2925);
DISPLAY 0.872340 (2700 2925);
PAINT ORANGE (2700 2925);
DISPLAY INVISIBLE (2700 2925);
FORCEPROP 1 LASTPIN (2325 3050) VHDL_PORT OUT
J 0
(2340 2980);
DISPLAY 0.872340 (2340 2980);
PAINT PINK (2340 2980);
DISPLAY INVISIBLE (2340 2980);
FORCEADD OUTPORT..1
(2375 2925);
FORCEPROP 1 LASTPIN (2325 2925) VHDL_PORT OUT
J 0
(2340 2855);
DISPLAY 0.872340 (2340 2855);
PAINT PINK (2340 2855);
DISPLAY INVISIBLE (2340 2855);
FORCEPROP 1 LASTPIN (2325 2925) HDL_PORT OUT
J 0
(2700 2800);
DISPLAY 0.872340 (2700 2800);
PAINT ORANGE (2700 2800);
DISPLAY INVISIBLE (2700 2800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2700 2800);
DISPLAY 0.872340 (2700 2800);
PAINT ORANGE (2700 2800);
DISPLAY INVISIBLE (2700 2800);
FORCEPROP 1 LAST PATH I51
J 0
(2375 2975);
DISPLAY 0.872340 (2375 2975);
PAINT PINK (2375 2975);
DISPLAY INVISIBLE (2375 2975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2375 2925);
DISPLAY INVISIBLE (2375 2925);
FORCEADD OUTPORT..1
(2375 2625);
FORCEPROP 1 LASTPIN (2325 2625) VHDL_PORT OUT
J 0
(2340 2555);
DISPLAY 0.872340 (2340 2555);
PAINT PINK (2340 2555);
DISPLAY INVISIBLE (2340 2555);
FORCEPROP 1 LASTPIN (2325 2625) HDL_PORT OUT
J 0
(2700 2500);
DISPLAY 0.872340 (2700 2500);
PAINT ORANGE (2700 2500);
DISPLAY INVISIBLE (2700 2500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2700 2500);
DISPLAY 0.872340 (2700 2500);
PAINT ORANGE (2700 2500);
DISPLAY INVISIBLE (2700 2500);
FORCEPROP 1 LAST PATH I52
J 0
(2375 2675);
DISPLAY 0.872340 (2375 2675);
PAINT PINK (2375 2675);
DISPLAY INVISIBLE (2375 2675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2375 2625);
DISPLAY INVISIBLE (2375 2625);
FORCEADD OUTPORT..1
(2375 2500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2375 2500);
DISPLAY INVISIBLE (2375 2500);
FORCEPROP 1 LAST PATH I53
J 0
(2375 2550);
DISPLAY 0.872340 (2375 2550);
PAINT PINK (2375 2550);
DISPLAY INVISIBLE (2375 2550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2700 2375);
DISPLAY 0.872340 (2700 2375);
PAINT ORANGE (2700 2375);
DISPLAY INVISIBLE (2700 2375);
FORCEPROP 1 LASTPIN (2325 2500) HDL_PORT OUT
J 0
(2700 2375);
DISPLAY 0.872340 (2700 2375);
PAINT ORANGE (2700 2375);
DISPLAY INVISIBLE (2700 2375);
FORCEPROP 1 LASTPIN (2325 2500) VHDL_PORT OUT
J 0
(2340 2430);
DISPLAY 0.872340 (2340 2430);
PAINT PINK (2340 2430);
DISPLAY INVISIBLE (2340 2430);
FORCEADD OUTPORT..1
(2375 2225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2375 2225);
DISPLAY INVISIBLE (2375 2225);
FORCEPROP 1 LAST PATH I54
J 0
(2375 2275);
DISPLAY 0.872340 (2375 2275);
PAINT PINK (2375 2275);
DISPLAY INVISIBLE (2375 2275);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2700 2100);
DISPLAY 0.872340 (2700 2100);
PAINT ORANGE (2700 2100);
DISPLAY INVISIBLE (2700 2100);
FORCEPROP 1 LASTPIN (2325 2225) HDL_PORT OUT
J 0
(2700 2100);
DISPLAY 0.872340 (2700 2100);
PAINT ORANGE (2700 2100);
DISPLAY INVISIBLE (2700 2100);
FORCEPROP 1 LASTPIN (2325 2225) VHDL_PORT OUT
J 0
(2340 2155);
DISPLAY 0.872340 (2340 2155);
PAINT PINK (2340 2155);
DISPLAY INVISIBLE (2340 2155);
FORCEADD OUTPORT..1
(2375 2100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2375 2100);
DISPLAY INVISIBLE (2375 2100);
FORCEPROP 1 LAST PATH I55
J 0
(2375 2150);
DISPLAY 0.872340 (2375 2150);
PAINT PINK (2375 2150);
DISPLAY INVISIBLE (2375 2150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2700 1975);
DISPLAY 0.872340 (2700 1975);
PAINT ORANGE (2700 1975);
DISPLAY INVISIBLE (2700 1975);
FORCEPROP 1 LASTPIN (2325 2100) HDL_PORT OUT
J 0
(2700 1975);
DISPLAY 0.872340 (2700 1975);
PAINT ORANGE (2700 1975);
DISPLAY INVISIBLE (2700 1975);
FORCEPROP 1 LASTPIN (2325 2100) VHDL_PORT OUT
J 0
(2340 2030);
DISPLAY 0.872340 (2340 2030);
PAINT PINK (2340 2030);
DISPLAY INVISIBLE (2340 2030);
FORCEADD OUTPORT..1
(2375 1800);
FORCEPROP 1 LASTPIN (2325 1800) VHDL_PORT OUT
J 0
(2340 1730);
DISPLAY 0.872340 (2340 1730);
PAINT PINK (2340 1730);
DISPLAY INVISIBLE (2340 1730);
FORCEPROP 1 LASTPIN (2325 1800) HDL_PORT OUT
J 0
(2700 1675);
DISPLAY 0.872340 (2700 1675);
PAINT ORANGE (2700 1675);
DISPLAY INVISIBLE (2700 1675);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2700 1675);
DISPLAY 0.872340 (2700 1675);
PAINT ORANGE (2700 1675);
DISPLAY INVISIBLE (2700 1675);
FORCEPROP 1 LAST PATH I56
J 0
(2375 1850);
DISPLAY 0.872340 (2375 1850);
PAINT PINK (2375 1850);
DISPLAY INVISIBLE (2375 1850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2375 1800);
DISPLAY INVISIBLE (2375 1800);
FORCEADD OUTPORT..1
(2375 1675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2375 1675);
DISPLAY INVISIBLE (2375 1675);
FORCEPROP 1 LAST PATH I57
J 0
(2375 1725);
DISPLAY 0.872340 (2375 1725);
PAINT PINK (2375 1725);
DISPLAY INVISIBLE (2375 1725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2700 1550);
DISPLAY 0.872340 (2700 1550);
PAINT ORANGE (2700 1550);
DISPLAY INVISIBLE (2700 1550);
FORCEPROP 1 LASTPIN (2325 1675) HDL_PORT OUT
J 0
(2700 1550);
DISPLAY 0.872340 (2700 1550);
PAINT ORANGE (2700 1550);
DISPLAY INVISIBLE (2700 1550);
FORCEPROP 1 LASTPIN (2325 1675) VHDL_PORT OUT
J 0
(2340 1605);
DISPLAY 0.872340 (2340 1605);
PAINT PINK (2340 1605);
DISPLAY INVISIBLE (2340 1605);
FORCEADD PRMA1C05B..1
R 2
(-875 3350);
FORCEPROP 2 LASTPIN (-775 3725) SIG_NAME UN$1$PRMA1C05B$I6$CTRLIN
J 0
(-765 3735);
DISPLAY 0.659574 (-765 3735);
PAINT MONO (-765 3735);
DISPLAY INVISIBLE (-765 3735);
FORCEPROP 2 LAST PATH I6
J 2
(-1125 3775);
DISPLAY 1.021277 (-1125 3775);
PAINT ORANGE (-1125 3775);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-875 3350);
DISPLAY INVISIBLE (-875 3350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,325,175,-200
J 2
(-875 3350);
DISPLAY 0.468085 (-875 3350);
PAINT GREEN (-875 3350);
DISPLAY INVISIBLE (-875 3350);
FORCEADD PRMA1C05B..1
R 2
(-900 2600);
FORCEPROP 2 LASTPIN (-800 2975) SIG_NAME UN$1$PRMA1C05B$I7$CTRLIN
J 0
(-790 2985);
DISPLAY 0.659574 (-790 2985);
PAINT MONO (-790 2985);
DISPLAY INVISIBLE (-790 2985);
FORCEPROP 2 LAST PATH I7
J 2
(-1025 3000);
DISPLAY 1.021277 (-1025 3000);
PAINT ORANGE (-1025 3000);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-900 2600);
DISPLAY INVISIBLE (-900 2600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,325,175,-200
J 2
(-900 2600);
DISPLAY 0.468085 (-900 2600);
PAINT GREEN (-900 2600);
DISPLAY INVISIBLE (-900 2600);
FORCEADD PRMA1C05B..1
R 2
(-925 1900);
FORCEPROP 2 LASTPIN (-825 2275) SIG_NAME UN$1$PRMA1C05B$I8$CTRLIN
J 0
(-815 2285);
DISPLAY 0.659574 (-815 2285);
PAINT MONO (-815 2285);
DISPLAY INVISIBLE (-815 2285);
FORCEPROP 2 LAST PATH I8
J 2
(-1050 2300);
DISPLAY 1.021277 (-1050 2300);
PAINT ORANGE (-1050 2300);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-925 1900);
DISPLAY INVISIBLE (-925 1900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,325,175,-200
J 2
(-925 1900);
DISPLAY 0.468085 (-925 1900);
PAINT GREEN (-925 1900);
DISPLAY INVISIBLE (-925 1900);
FORCEADD 74F07..1
(-2100 3625);
FORCEPROP 2 LASTPIN (-2275 3575) SIG_NAME UN$1$74F07$I9$A3
J 0
(-2265 3585);
DISPLAY 0.659574 (-2265 3585);
PAINT MONO (-2265 3585);
DISPLAY INVISIBLE (-2265 3585);
FORCEPROP 2 LASTPIN (-2275 3725) SIG_NAME UN$1$74F07$I9$A0
J 0
(-2265 3735);
DISPLAY 0.659574 (-2265 3735);
PAINT MONO (-2265 3735);
DISPLAY INVISIBLE (-2265 3735);
FORCEPROP 2 LASTPIN (-2275 3675) SIG_NAME UN$1$74F07$I9$A1
J 0
(-2265 3685);
DISPLAY 0.659574 (-2265 3685);
PAINT MONO (-2265 3685);
DISPLAY INVISIBLE (-2265 3685);
FORCEPROP 2 LASTPIN (-2275 3625) SIG_NAME UN$1$74F07$I9$A2
J 0
(-2265 3635);
DISPLAY 0.659574 (-2265 3635);
PAINT MONO (-2265 3635);
DISPLAY INVISIBLE (-2265 3635);
FORCEPROP 2 LASTPIN (-1925 3575) SIG_NAME UN$1$74F07$I9$Y3
J 0
(-1915 3585);
DISPLAY 0.659574 (-1915 3585);
PAINT MONO (-1915 3585);
DISPLAY INVISIBLE (-1915 3585);
FORCEPROP 2 LASTPIN (-1925 3725) SIG_NAME UN$1$74F07$I9$Y0
J 0
(-1915 3735);
DISPLAY 0.659574 (-1915 3735);
PAINT MONO (-1915 3735);
DISPLAY INVISIBLE (-1915 3735);
FORCEPROP 2 LASTPIN (-1925 3675) SIG_NAME UN$1$74F07$I9$Y1
J 0
(-1915 3685);
DISPLAY 0.659574 (-1915 3685);
PAINT MONO (-1915 3685);
DISPLAY INVISIBLE (-1915 3685);
FORCEPROP 2 LASTPIN (-1925 3625) SIG_NAME UN$1$74F07$I9$Y2
J 0
(-1915 3635);
DISPLAY 0.659574 (-1915 3635);
PAINT MONO (-1915 3635);
DISPLAY INVISIBLE (-1915 3635);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-2100 3625);
DISPLAY INVISIBLE (-2100 3625);
FORCEPROP 2 LAST PATH I9
J 0
(-2025 3850);
DISPLAY 1.021277 (-2025 3850);
PAINT ORANGE (-2025 3850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-150
J 0
(-2100 3625);
DISPLAY 0.468085 (-2100 3625);
PAINT GREEN (-2100 3625);
DISPLAY INVISIBLE (-2100 3625);
FORCEADD PENN B SIZE PAGE..1
(3650 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1825 -25);
DISPLAY 0.872340 (1825 -25);
PAINT WHITE (1825 -25);
DISPLAY INVISIBLE (1825 -25);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3650 50);
DISPLAY INVISIBLE (3650 50);
WIRE 16 -1 (2325 1800)(1350 1800);
WIRE 16 -1 (-3925 2475)(-3575 2475);
WIRE 16 -1 (-4075 3425)(-3925 3425);
FORCEPROP 2 LAST SIG_NAME LE
J 0
(-4035 3460);
DISPLAY 1.021277 (-4035 3460);
PAINT ORANGE (-4035 3460);
WIRE 16 -1 (-3550 3425)(-3925 3425);
WIRE 16 -1 (-3925 3425)(-3925 2475);
WIRE 16 -1 (-3875 2400)(-3575 2400);
WIRE 16 -1 (-3875 3350)(-4075 3350);
WIRE 16 -1 (-3550 3350)(-3875 3350);
WIRE 16 -1 (-3875 3350)(-3875 2400);
WIRE 16 -1 (-3200 3150)(-3025 3150);
WIRE 16 -1 (-3025 3150)(-3025 3000);
WIRE 16 -1 (-3025 3000)(-3650 3000);
WIRE 16 -1 (-3650 3000)(-3650 2550);
WIRE 16 -1 (-3650 2550)(-3575 2550);
WIRE 16 -1 (-3050 2375)(-2800 2375);
WIRE 16 -1 (-3050 2275)(-3050 2375);
WIRE 16 -1 (-3225 2275)(-3050 2275);
WIRE 16 -1 (-3025 2325)(-2800 2325);
WIRE 16 -1 (-3025 2200)(-3025 2325);
WIRE 16 -1 (-3025 2200)(-3225 2200);
WIRE 16 -1 (700 1775)(425 1775);
WIRE 16 -1 (425 1775)(425 1300);
WIRE 16 -1 (-1825 2300)(-2450 2300);
FORCEPROP 2 LAST SIG_NAME CAEN_BUFF_CNTRL<7>
J 0
(-2375 2310);
DISPLAY 1.021277 (-2375 2310);
PAINT ORANGE (-2375 2310);
WIRE 16 -1 (425 1300)(-1825 1300);
WIRE 16 -1 (-1825 1300)(-1825 2300);
WIRE 16 -1 (400 2200)(700 2200);
WIRE 16 -1 (400 1325)(400 2200);
WIRE 16 -1 (-1800 1325)(400 1325);
WIRE 16 -1 (-2450 2350)(-1800 2350);
FORCEPROP 2 LAST SIG_NAME CAEN_BUFF_CNTRL<6>
J 0
(-2375 2360);
DISPLAY 1.021277 (-2375 2360);
PAINT ORANGE (-2375 2360);
WIRE 16 -1 (-1800 2350)(-1800 1325);
WIRE 16 -1 (700 2600)(375 2600);
WIRE 16 -1 (375 2600)(375 1350);
WIRE 16 -1 (-1775 2400)(-2450 2400);
FORCEPROP 2 LAST SIG_NAME CAEN_BUFF_CNTRL<5>
J 0
(-2375 2410);
DISPLAY 1.021277 (-2375 2410);
PAINT ORANGE (-2375 2410);
WIRE 16 -1 (375 1350)(-1775 1350);
WIRE 16 -1 (-1775 1350)(-1775 2400);
WIRE 16 -1 (350 3025)(700 3025);
WIRE 16 -1 (350 1375)(350 3025);
WIRE 16 -1 (-1750 1375)(350 1375);
WIRE 16 -1 (-2450 2450)(-1750 2450);
FORCEPROP 2 LAST SIG_NAME CAEN_BUFF_CNTRL<4>
J 0
(-2375 2460);
DISPLAY 1.021277 (-2375 2460);
PAINT ORANGE (-2375 2460);
WIRE 16 -1 (-1750 2450)(-1750 1375);
WIRE 16 -1 (700 3425)(325 3425);
WIRE 16 -1 (325 3425)(325 1400);
WIRE 16 -1 (-1725 2500)(-2450 2500);
FORCEPROP 2 LAST SIG_NAME CAEN_BUFF_CNTRL<3>
J 0
(-2375 2510);
DISPLAY 1.021277 (-2375 2510);
PAINT ORANGE (-2375 2510);
WIRE 16 -1 (325 1400)(-1725 1400);
WIRE 16 -1 (-1725 1400)(-1725 2500);
WIRE 16 -1 (300 3850)(700 3850);
WIRE 16 -1 (300 1425)(300 3850);
WIRE 16 -1 (-1700 1425)(300 1425);
WIRE 16 -1 (-2450 2550)(-1700 2550);
FORCEPROP 2 LAST SIG_NAME CAEN_BUFF_CNTRL<2>
J 0
(-2375 2560);
DISPLAY 1.021277 (-2375 2560);
PAINT ORANGE (-2375 2560);
WIRE 16 -1 (-1700 2550)(-1700 1425);
WIRE 16 -1 (700 4275)(275 4275);
WIRE 16 -1 (275 4275)(275 1450);
WIRE 16 -1 (-1675 2600)(-2450 2600);
FORCEPROP 2 LAST SIG_NAME CAEN_BUFF_CNTRL<1>
J 0
(-2375 2610);
DISPLAY 1.021277 (-2375 2610);
PAINT ORANGE (-2375 2610);
WIRE 16 -1 (275 1450)(-1675 1450);
WIRE 16 -1 (-1675 1450)(-1675 2600);
WIRE 16 -1 (700 4675)(250 4675);
WIRE 16 -1 (250 1500)(250 4675);
WIRE 16 -1 (-1650 1500)(250 1500);
WIRE 16 -1 (-2450 2650)(-1650 2650);
FORCEPROP 2 LAST SIG_NAME CAEN_BUFF_CNTRL<0>
J 0
(-2375 2660);
DISPLAY 1.021277 (-2375 2660);
PAINT ORANGE (-2375 2660);
WIRE 16 -1 (-1650 2650)(-1650 1500);
WIRE 16 -1 (75 2950)(700 2950);
WIRE 16 -1 (-2050 1125)(75 1125);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<8>
J 0
(-1850 1135);
DISPLAY 1.021277 (-1850 1135);
PAINT ORANGE (-1850 1135);
WIRE 16 -1 (75 1125)(75 2950);
WIRE 16 -1 (100 1000)(-2050 1000);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<9>
J 0
(-1850 1010);
DISPLAY 1.021277 (-1850 1010);
PAINT ORANGE (-1850 1010);
WIRE 16 -1 (700 2525)(100 2525);
WIRE 16 -1 (100 2525)(100 1000);
WIRE 16 -1 (700 2125)(125 2125);
WIRE 16 -1 (-2050 850)(125 850);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<10>
J 0
(-1850 860);
DISPLAY 1.021277 (-1850 860);
PAINT ORANGE (-1850 860);
WIRE 16 -1 (125 850)(125 2125);
WIRE 16 -1 (150 1700)(700 1700);
WIRE 16 -1 (-2050 700)(150 700);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<11>
J 0
(-1850 710);
DISPLAY 1.021277 (-1850 710);
PAINT ORANGE (-1850 710);
WIRE 16 -1 (150 700)(150 1700);
WIRE 16 -1 (1350 3050)(2325 3050);
WIRE 16 -1 (2325 3325)(1350 3325);
WIRE 16 -1 (1350 3450)(2325 3450);
WIRE 16 -1 (2325 3875)(1350 3875);
WIRE 16 -1 (1350 3750)(2325 3750);
WIRE 16 -1 (1350 2625)(2325 2625);
WIRE 16 -1 (2325 2925)(1350 2925);
WIRE 16 -1 (1350 2500)(2325 2500);
WIRE 16 -1 (2325 2225)(1350 2225);
WIRE 16 -1 (1350 2100)(2325 2100);
WIRE 16 -1 (1350 1675)(2325 1675);
WIRE 16 -1 (1350 4575)(2325 4575);
WIRE 16 -1 (-700 4075)(-500 4075);
WIRE 16 -1 (-500 4075)(-500 4600);
WIRE 16 -1 (-500 4600)(700 4600);
WIRE 16 -1 (1350 4175)(2325 4175);
WIRE 16 -1 (1350 4300)(2325 4300);
WIRE 16 -1 (1350 4700)(2325 4700);
WIRE 16 -1 (-300 2650)(-675 2650);
WIRE 16 -1 (-300 2650)(-300 3775);
WIRE 16 -1 (-300 3775)(700 3775);
WIRE 16 -1 (-650 3400)(-450 3400);
WIRE 16 -1 (-450 4200)(700 4200);
WIRE 16 -1 (-450 4200)(-450 3400);
WIRE 16 -1 (-1650 3625)(-1525 3625);
WIRE 16 -1 (-800 3025)(-800 2975);
WIRE 16 -1 (-1525 3625)(-1525 3025);
WIRE 16 -1 (-1525 3025)(-800 3025);
WIRE 16 -1 (-800 2350)(-800 2325);
WIRE 16 -1 (-800 2325)(-475 2325);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-710 2335);
DISPLAY 1.021277 (-710 2335);
PAINT ORANGE (-710 2335);
WIRE 16 -1 (-200 3350)(700 3350);
WIRE 16 -1 (-700 1950)(-200 1950);
WIRE 16 -1 (-200 1950)(-200 3350);
WIRE 16 -1 (-825 2275)(-825 2325);
WIRE 16 -1 (-1575 2325)(-825 2325);
WIRE 16 -1 (-1650 3575)(-1575 3575);
WIRE 16 -1 (-1575 3575)(-1575 2325);
WIRE 16 -1 (-1150 1925)(-1550 1925);
WIRE 16 -1 (-2225 4200)(-1550 4200);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<7>
J 0
(-2025 4210);
DISPLAY 1.021277 (-2025 4210);
PAINT ORANGE (-2025 4210);
WIRE 16 -1 (-1550 4200)(-1550 1925);
WIRE 16 -1 (-1500 2000)(-1150 2000);
WIRE 16 -1 (-2225 4275)(-1500 4275);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<6>
J 0
(-2025 4285);
DISPLAY 1.021277 (-2025 4285);
PAINT ORANGE (-2025 4285);
WIRE 16 -1 (-1500 4275)(-1500 2000);
WIRE 16 -1 (-1450 4350)(-2225 4350);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<5>
J 0
(-2025 4360);
DISPLAY 1.021277 (-2025 4360);
PAINT ORANGE (-2025 4360);
WIRE 16 -1 (-1125 2625)(-1450 2625);
WIRE 16 -1 (-1450 2625)(-1450 4350);
WIRE 16 -1 (-1425 2700)(-1125 2700);
WIRE 16 -1 (-2225 4425)(-1425 4425);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<4>
J 0
(-2025 4435);
DISPLAY 1.021277 (-2025 4435);
PAINT ORANGE (-2025 4435);
WIRE 16 -1 (-1425 4425)(-1425 2700);
WIRE 16 -1 (-2675 2825)(-2675 2850);
WIRE 16 -1 (-2450 2950)(-2600 2950);
WIRE 16 -1 (-2675 2850)(-2450 2850);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2585 2860);
DISPLAY 1.021277 (-2585 2860);
PAINT ORANGE (-2585 2860);
WIRE 16 -1 (-2450 2850)(-2450 2950);
WIRE 16 -1 (-2900 3275)(-3125 3275);
WIRE 16 -1 (-3125 2975)(-4050 2975);
FORCEPROP 2 LAST SIG_NAME DATA_RDY
J 0
(-3910 3010);
DISPLAY 1.021277 (-3910 3010);
PAINT ORANGE (-3910 3010);
WIRE 16 -1 (-3125 3275)(-3125 2975);
WIRE 16 -1 (-3125 2975)(-3125 2950);
WIRE 16 -1 (-2925 2275)(-2800 2275);
WIRE 16 -1 (-3125 2950)(-2925 2950);
WIRE 16 -1 (-2925 2950)(-2925 2275);
WIRE 16 -1 (-3000 3925)(-2925 3925);
WIRE 16 -1 (-3000 3850)(-3000 3925);
WIRE 16 -1 (-2825 3825)(-2825 3850);
WIRE 16 -1 (-2825 3850)(-3000 3850);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2985 3885);
DISPLAY 1.021277 (-2985 3885);
PAINT ORANGE (-2985 3885);
WIRE 16 -1 (-3025 3525)(-2900 3525);
WIRE 16 -1 (-3200 3450)(-3025 3450);
WIRE 16 -1 (-3025 3450)(-3025 3525);
WIRE 16 -1 (-3100 3525)(-3200 3525);
WIRE 16 -1 (-2900 3575)(-3100 3575);
WIRE 16 -1 (-3100 3575)(-3100 3525);
WIRE 16 -1 (-3375 3900)(-3300 3900);
WIRE 16 -1 (-3425 3800)(-3425 3775);
WIRE 16 -1 (-3300 3900)(-3300 3800);
WIRE 16 -1 (-3300 3800)(-3425 3800);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-3385 3835);
DISPLAY 1.021277 (-3385 3835);
PAINT ORANGE (-3385 3835);
WIRE 16 -1 (-3700 3900)(-3575 3900);
WIRE 16 -1 (-3700 3800)(-3700 3900);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-3735 3835);
DISPLAY 1.021277 (-3735 3835);
PAINT ORANGE (-3735 3835);
WIRE 16 -1 (-3475 3800)(-3700 3800);
WIRE 16 -1 (-3475 3775)(-3475 3800);
WIRE 16 -1 (-825 4450)(-825 4400);
WIRE 16 -1 (-1600 4450)(-825 4450);
WIRE 16 -1 (-1650 3725)(-1600 3725);
WIRE 16 -1 (-1600 3725)(-1600 4450);
WIRE 16 -1 (-1400 3375)(-1100 3375);
WIRE 16 -1 (-2225 4500)(-1400 4500);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<3>
J 0
(-2025 4510);
DISPLAY 1.021277 (-2025 4510);
PAINT ORANGE (-2025 4510);
WIRE 16 -1 (-1400 4500)(-1400 3375);
WIRE 16 -1 (-1375 3450)(-1100 3450);
WIRE 16 -1 (-2225 4575)(-1375 4575);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<2>
J 0
(-2025 4585);
DISPLAY 1.021277 (-2025 4585);
PAINT ORANGE (-2025 4585);
WIRE 16 -1 (-1375 4575)(-1375 3450);
WIRE 16 -1 (-825 3775)(-825 3750);
WIRE 16 -1 (-825 3750)(-650 3750);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-735 3785);
DISPLAY 1.021277 (-735 3785);
PAINT ORANGE (-735 3785);
WIRE 16 -1 (-3075 2425)(-2800 2425);
WIRE 16 -1 (-3075 2350)(-3075 2425);
WIRE 16 -1 (-3225 2350)(-3075 2350);
WIRE 16 -1 (-3250 2925)(-3300 2925);
WIRE 16 -1 (-3250 2850)(-3250 2925);
WIRE 16 -1 (-3450 2825)(-3450 2850);
WIRE 16 -1 (-3450 2850)(-3250 2850);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-3285 2860);
DISPLAY 1.021277 (-3285 2860);
PAINT ORANGE (-3285 2860);
WIRE 16 -1 (-3375 3075)(-3375 3050);
WIRE 16 -1 (-3375 3050)(-3175 3050);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-3310 3060);
DISPLAY 1.021277 (-3310 3060);
PAINT ORANGE (-3310 3060);
WIRE 16 -1 (-2550 3650)(-2450 3650);
WIRE 16 -1 (-2450 3650)(-2450 3725);
WIRE 16 -1 (-2450 3725)(-2275 3725);
WIRE 16 -1 (-2425 3600)(-2550 3600);
WIRE 16 -1 (-2425 3675)(-2425 3600);
WIRE 16 -1 (-2275 3675)(-2425 3675);
WIRE 16 -1 (-2550 3550)(-2400 3550);
WIRE 16 -1 (-2400 3550)(-2400 3625);
WIRE 16 -1 (-2400 3625)(-2275 3625);
WIRE 16 -1 (-2275 3575)(-2375 3575);
WIRE 16 -1 (-2375 3575)(-2375 3500);
WIRE 16 -1 (-2375 3500)(-2550 3500);
WIRE 16 -1 (-775 3100)(-775 3050);
WIRE 16 -1 (-775 3050)(-550 3050);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-760 3085);
DISPLAY 1.021277 (-760 3085);
PAINT ORANGE (-760 3085);
WIRE 16 -1 (-3200 3675)(-2900 3675);
WIRE 16 -1 (-3200 3600)(-3025 3600);
WIRE 16 -1 (-3025 3600)(-3025 3625);
WIRE 16 -1 (-3025 3625)(-2900 3625);
WIRE 16 -1 (-2875 2950)(-2800 2950);
WIRE 16 -1 (-2725 2825)(-2875 2825);
WIRE 16 -1 (-2875 2825)(-2875 2950);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2885 2860);
DISPLAY 1.021277 (-2885 2860);
PAINT ORANGE (-2885 2860);
WIRE 16 -1 (-825 1575)(-600 1575);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-785 1585);
DISPLAY 1.021277 (-785 1585);
PAINT ORANGE (-785 1585);
WIRE 16 -1 (-825 1650)(-825 1575);
WIRE 16 -1 (-3225 2425)(-3100 2425);
WIRE 16 -1 (-3100 2425)(-3100 2475);
WIRE 16 -1 (-3100 2475)(-2800 2475);
WIRE 16 -1 (-3225 2500)(-3125 2500);
WIRE 16 -1 (-3125 2500)(-3125 2525);
WIRE 16 -1 (-3125 2525)(-2800 2525);
WIRE 16 -1 (-3225 2575)(-2800 2575);
WIRE 16 -1 (-2850 2625)(-2800 2625);
WIRE 16 -1 (-2850 2650)(-2850 2625);
WIRE 16 -1 (-3225 2650)(-2850 2650);
WIRE 16 -1 (-2825 2675)(-2800 2675);
WIRE 16 -1 (-2825 2725)(-2825 2675);
WIRE 16 -1 (-3225 2725)(-2825 2725);
WIRE 16 -1 (-3500 2925)(-3600 2925);
WIRE 16 -1 (-3600 2925)(-3600 2825);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-3610 2860);
DISPLAY 1.021277 (-3610 2860);
PAINT ORANGE (-3610 2860);
WIRE 16 -1 (-3600 2825)(-3500 2825);
WIRE 16 -1 (-1325 4125)(-1150 4125);
WIRE 16 -1 (-2225 4725)(-1325 4725);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<0>
J 0
(-2025 4735);
DISPLAY 1.021277 (-2025 4735);
PAINT ORANGE (-2025 4735);
WIRE 16 -1 (-1325 4725)(-1325 4125);
WIRE 16 -1 (-1350 4050)(-1150 4050);
WIRE 16 -1 (-2225 4650)(-1350 4650);
FORCEPROP 2 LAST SIG_NAME PULSE_IN_ANAL<1>
J 0
(-2025 4660);
DISPLAY 1.021277 (-2025 4660);
PAINT ORANGE (-2025 4660);
WIRE 16 -1 (-1350 4650)(-1350 4050);
WIRE 16 -1 (-1650 3675)(-1475 3675);
WIRE 16 -1 (-1475 3675)(-1475 3725);
WIRE 16 -1 (-1475 3725)(-775 3725);
WIRE 16 -1 (-3400 2075)(-3675 2075);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-3685 2110);
DISPLAY 1.021277 (-3685 2110);
PAINT ORANGE (-3685 2110);
WIRE 16 -1 (-3400 2125)(-3400 2075);
WIRE 16 -1 (-2650 2175)(-2650 2075);
WIRE 16 -1 (-2650 2075)(-2425 2075);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2635 2085);
DISPLAY 1.021277 (-2635 2085);
PAINT ORANGE (-2635 2085);
WIRE 16 -1 (-4075 3500)(-3550 3500);
FORCEPROP 2 LAST SIG_NAME DATA
J 0
(-3985 3510);
DISPLAY 1.021277 (-3985 3510);
PAINT ORANGE (-3985 3510);
WIRE 16 -1 (-2750 3175)(-2750 3100);
WIRE 16 -1 (-2750 3100)(-2475 3100);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2660 3135);
DISPLAY 1.021277 (-2660 3135);
PAINT ORANGE (-2660 3135);
WIRE 16 -1 (-2775 3850)(-2775 3825);
WIRE 16 -1 (-2675 3850)(-2775 3850);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2735 3885);
DISPLAY 1.021277 (-2735 3885);
PAINT ORANGE (-2735 3885);
WIRE 16 -1 (-2725 3925)(-2675 3925);
WIRE 16 -1 (-2675 3925)(-2675 3850);
WIRE 16 -1 (-1925 3725)(-1850 3725);
WIRE 16 -1 (-1850 3675)(-1925 3675);
WIRE 16 -1 (-1925 3625)(-1850 3625);
WIRE 16 -1 (-1850 3575)(-1925 3575);
DOT 1 (-3875 3350);
DOT 1 (-3125 2975);
DOT 1 (-3925 3425);
QUIT
