#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  misc 74f164 *
  page1_i1
#CELL
  resistors rsmd0805 *
  page1_i10
#CELL
  resistors rsmd0805 *
  page1_i11
#CELL
  resistors rsmd0805 *
  page1_i12
#CELL
  resistors rsmd0805 *
  page1_i13
#ISCELL
  standard inport *
  page1_i14
#ISCELL
  standard inport *
  page1_i15
#ISCELL
  standard inport *
  page1_i16
#ISCELL
  standard inport *
  page1_i17
#CELL
  capacitors csmd0805 *
  page1_i18
#CELL
  capacitors csmd0805 *
  page1_i19
#CELL
  misc 74f164 *
  page1_i2
#CELL
  capacitors csmd0805 *
  page1_i20
#ISCELL
  standard inport *
  page1_i21
#ISCELL
  standard inport *
  page1_i22
#ISCELL
  standard inport *
  page1_i23
#ISCELL
  standard inport *
  page1_i24
#ISCELL
  standard inport *
  page1_i25
#ISCELL
  standard inport *
  page1_i26
#ISCELL
  standard inport *
  page1_i27
#ISCELL
  standard inport *
  page1_i28
#CELL
  capacitors csmd0805 *
  page1_i29
#CELL
  ttl hct374 *
  page1_i3
#CELL
  tubii_tk2_lib caen_buffer *
  page1_i30
#CELL
  tubii_tk2_lib caen_buffer *
  page1_i31
#CELL
  tubii_tk2_lib caen_buffer *
  page1_i32
#CELL
  tubii_tk2_lib caen_buffer *
  page1_i33
#CELL
  tubii_tk2_lib caen_buffer *
  page1_i34
#CELL
  tubii_tk2_lib caen_buffer *
  page1_i35
#CELL
  tubii_tk2_lib caen_buffer *
  page1_i36
#CELL
  tubii_tk2_lib caen_buffer *
  page1_i37
#ISCELL
  standard inport *
  page1_i38
#ISCELL
  standard inport *
  page1_i39
#CELL
  ttl hct374 *
  page1_i4
#ISCELL
  standard inport *
  page1_i40
#ISCELL
  standard inport *
  page1_i41
#ISCELL
  standard outport *
  page1_i42
#ISCELL
  standard outport *
  page1_i43
#ISCELL
  standard outport *
  page1_i44
#ISCELL
  standard outport *
  page1_i45
#ISCELL
  standard outport *
  page1_i46
#ISCELL
  standard outport *
  page1_i47
#ISCELL
  standard outport *
  page1_i48
#ISCELL
  standard outport *
  page1_i49
#CELL
  misc prma1c05b *
  page1_i5
#ISCELL
  standard outport *
  page1_i50
#ISCELL
  standard outport *
  page1_i51
#ISCELL
  standard outport *
  page1_i52
#ISCELL
  standard outport *
  page1_i53
#ISCELL
  standard outport *
  page1_i54
#ISCELL
  standard outport *
  page1_i55
#ISCELL
  standard outport *
  page1_i56
#ISCELL
  standard outport *
  page1_i57
#CELL
  misc prma1c05b *
  page1_i6
#CELL
  misc prma1c05b *
  page1_i7
#CELL
  misc prma1c05b *
  page1_i8
#CELL
  ttl 74f07 *
  page1_i9
