<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2015-03-04T13:57:39</modificationTime>
    <savedLibrary>tubii_tk2_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="lvds_ecl" view="sch_1">
      <external_errors>true</external_errors>
      <lastids>
        <instanceid>1</instanceid>
        <netid>3</netid>
        <insttermid>10</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S1</id>
          <library>misc</library>
          <name>ds90lv019</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T3</id>
              <name>de</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T4</id>
              <name>din</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T5</id>
              <name>dout</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T6</id>
              <name>dout*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T7</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T8</id>
              <name>re</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T9</id>
              <name>ri</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T10</id>
              <name>ri*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T11</id>
              <name>rout</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T12</id>
              <name>vcc</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N1</id>
          <name>lvds_in_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N2</id>
          <name>lvds_in_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N3</id>
          <name>unnamed_1_ds90lv019_i1_gnd</name>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S1</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T3</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T4</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M3</id>
              <termid>T5</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T6</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M5</id>
              <termid>T7</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M6</id>
              <termid>T8</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M7</id>
              <termid>T9</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
            <pin>
              <id>M8</id>
              <termid>T10</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M9</id>
              <termid>T11</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T12</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="lvds_in_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="lvds_in_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="lvds_in_n"></net>
              <net ref="lvds_in_p"></net>
              <net ref="unnamed_1_ds90lv019_i1_gnd"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
