FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD DS90LV019..1
(-600 3300);
FORCEPROP 2 LASTPIN (-625 3550) SIG_NAME UN$1$DS90LV019$I1$GND
J 0
(-615 3560);
DISPLAY 0.659574 (-615 3560);
PAINT MONO (-615 3560);
DISPLAY INVISIBLE (-615 3560);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-600 3300);
DISPLAY INVISIBLE (-600 3300);
FORCEPROP 2 LAST PATH I1
J 0
(-525 3575);
DISPLAY 1.021277 (-525 3575);
PAINT ORANGE (-525 3575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,200,125,-175
J 0
(-600 3300);
DISPLAY 0.468085 (-600 3300);
PAINT GREEN (-600 3300);
DISPLAY INVISIBLE (-600 3300);
FORCEADD INPORT..1
(-1475 3275);
FORCEPROP 1 LASTPIN (-1425 3275) VHDL_PORT IN
J 0
(-1410 3205);
DISPLAY 0.872340 (-1410 3205);
PAINT PINK (-1410 3205);
DISPLAY INVISIBLE (-1410 3205);
FORCEPROP 1 LASTPIN (-1425 3275) HDL_PORT IN
J 0
(-1150 3150);
DISPLAY 0.872340 (-1150 3150);
PAINT ORANGE (-1150 3150);
DISPLAY INVISIBLE (-1150 3150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1150 3150);
DISPLAY 0.872340 (-1150 3150);
PAINT ORANGE (-1150 3150);
DISPLAY INVISIBLE (-1150 3150);
FORCEPROP 1 LAST PATH I2
J 0
(-1500 3325);
DISPLAY 0.872340 (-1500 3325);
PAINT PINK (-1500 3325);
DISPLAY INVISIBLE (-1500 3325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1475 3275);
DISPLAY INVISIBLE (-1475 3275);
FORCEADD INPORT..1
(-1475 3200);
FORCEPROP 1 LASTPIN (-1425 3200) VHDL_PORT IN
J 0
(-1410 3130);
DISPLAY 0.872340 (-1410 3130);
PAINT PINK (-1410 3130);
DISPLAY INVISIBLE (-1410 3130);
FORCEPROP 1 LASTPIN (-1425 3200) HDL_PORT IN
J 0
(-1150 3075);
DISPLAY 0.872340 (-1150 3075);
PAINT ORANGE (-1150 3075);
DISPLAY INVISIBLE (-1150 3075);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1150 3075);
DISPLAY 0.872340 (-1150 3075);
PAINT ORANGE (-1150 3075);
DISPLAY INVISIBLE (-1150 3075);
FORCEPROP 1 LAST PATH I3
J 0
(-1500 3250);
DISPLAY 0.872340 (-1500 3250);
PAINT PINK (-1500 3250);
DISPLAY INVISIBLE (-1500 3250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1475 3200);
DISPLAY INVISIBLE (-1475 3200);
FORCEADD PENN B SIZE PAGE..1
(3750 125);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1925 50);
DISPLAY 0.872340 (1925 50);
PAINT WHITE (1925 50);
DISPLAY INVISIBLE (1925 50);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3750 125);
DISPLAY INVISIBLE (3750 125);
WIRE 16 -1 (-1575 3425)(-775 3425);
WIRE 16 -1 (-775 3275)(-1425 3275);
FORCEPROP 2 LAST SIG_NAME LVDS_IN_P
J 0
(-1385 3310);
DISPLAY 1.021277 (-1385 3310);
PAINT ORANGE (-1385 3310);
WIRE 16 -1 (-625 3550)(-625 3575);
WIRE 16 -1 (-750 3575)(-625 3575);
WIRE 16 -1 (-750 3675)(-750 3575);
WIRE 16 -1 (-400 3675)(-750 3675);
WIRE 16 -1 (-400 3575)(-400 3675);
WIRE 16 -1 (-575 3550)(-575 3575);
WIRE 16 -1 (-575 3575)(-400 3575);
WIRE 16 -1 (-1425 3200)(-775 3200);
FORCEPROP 2 LAST SIG_NAME LVDS_IN_N
J 0
(-1360 3235);
DISPLAY 1.021277 (-1360 3235);
PAINT ORANGE (-1360 3235);
WIRE 16 -1 (-425 3425)(375 3425);
WIRE 16 -1 (-425 3225)(350 3225);
WIRE 16 -1 (375 3325)(-425 3325);
QUIT
