(Cell	led_small

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/13/10,01:49:53 PM)

			(User	mastbaum)

			(Path	misc.led_small)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000986163c8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/13/10,01:49:53 PM)

							(User	mastbaum)

							(Path	misc.led_small)

						)

					)

				)

			)

			(Checksum	000000001ac8035d)

		)

		(View	Chips

			(Checksum	00000000b0809c07)

			(Primitives	1

				(Primitive	LED_SMALL

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/13/10,01:49:53 PM)

							(User	mastbaum)

							(Path	misc.led_small)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LED_SMALL

							(PackType	LED_SMALL)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	led1206)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d9c03bb)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001cd803d9)

)

