(Cell	ref02

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/22/14,10:33:56)

			(User	QGPWindowsVB)

			(Path	misc.ref02)

		)

		(LastModifyInfo	

			(Time	10/22/14,10:44:39)

			(User	QGPWindowsVB)

			(Path	misc.ref02)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003e028bd7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/22/14,10:40:24)

							(User	QGPWindowsVB)

							(Path	misc.ref02)

						)

					)

				)

			)

			(Checksum	000000001c4a03b0)

		)

		(View	Chips

			(Checksum	000000007c3b2802)

			(Primitives	1

				(Primitive	REF02

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/22/14,10:34:22)

							(User	QGPWindowsVB)

							(Path	misc.ref02)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	REF02

							(PackType	REF02)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b5d0387)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c38037f)

)

