(Cell	hct273

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/22/14,18:48:31)

			(User	QGPWindowsVB)

			(Path	ttl.hct273)

		)

		(LastModifyInfo	

			(Time	08/22/14,18:43:49)

			(User	QGPWindowsVB)

			(Path	ttl.hct374)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	08/22/14,18:48:31)

					(User	QGPWindowsVB)

					(Path	ttl.hct273)

				)

			)

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ebd84e08)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/14,18:48:31)

							(User	QGPWindowsVB)

							(Path	ttl.hct273)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005e187352)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/14,18:48:31)

							(User	QGPWindowsVB)

							(Path	ttl.hct273)

						)

					)

				)

			)

			(Checksum	000000001c4603af)

		)

		(View	Chips

			(Checksum	00000000cf989909)

			(Primitives	1

				(Primitive	hct273

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/14,18:48:31)

							(User	QGPWindowsVB)

							(Path	ttl.hct273)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HCT374)

						(LogicalPart	hct273

							(PackType	hct273)

							(PackType	hct273_SOIC)

						)

					)

					(Packages	2

						(FunctionGroups	2

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[7]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic20)

							)

							(AltSymbolsFootPrints	

								(Name	ssop20)

							)

						)

					)

				)

			)

		)

		(Checksum	0000000020000447)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	0000000019bb0312)

)

