 FILE_TYPE = MACRO_DRAWING;
WIRE 0 -1 (3150 3350)(3150 3150);
WIRE 0 -1 (450 3350)(3150 3350);
WIRE 0 -1 (450 3150)(450 3350);
WIRE 0 -1 (3150 3150)(450 3150);
WIRE 0 -1 (3150 2700)(3150 3150);
WIRE 0 -1 (450 2700)(3150 2700);
WIRE 0 -1 (450 3150)(450 2700);
FORCENOTE
COVER THE CASE WHERE THE ENTIRE SIGNAL IS BEING TAPPED OFF.
(500 2750) 0;
FORCENOTE
IS ATTACHED TO).  THE NC ON THE INPUT (A) SIGNAL IS USED TO
(500 2800) 0;
FORCENOTE
SAME WIDTHS (THE NC SIGNAL ASSUMES THE WIDTH OF WHATEVER IT
(500 2850) 0;
FORCENOTE
THE NC SIGNALS ARE USED TO ENSURE THAT THE SYNONYMS ARE THE
(500 2900) 0;
FORCENOTE
IS SPECIFIED BY THE SIZE PROPERTY ATTACHED TO THE LSB TAP BODY.
(500 2950) 0;
FORCENOTE
PORTION OF THE INPUT SIGNAL.  THE NUMBER OF BITS STRIPPED
(500 3000) 0;
FORCENOTE
THE LSB TAP BODY STRIPS OFF SOME BITS FROM THE LEAST SIGNIFICANT
(500 3050) 0;
FORCENOTE
THEORY OF OPERATION
(950 3200) 0;
DISPLAY      2.000 (950 3200);
FORCEADD SYNONYM..1
(1750 2250);
FORCEPROP 0 LAST PATH 1P
J 0
(1700 2350);
FORCEPROP 0 LAST NEEDS_NO_SIZE TRUE
J 0
(1775 2325);
DISPLAY I (1775 2325);
FORCEPROP 0 LASTPIN (1800 2250) SIG_NAME NC : B<SIZE-1..0> \I
J 0
(1900 2250);
FORCEPROP 0 LASTPIN (1700 2250) SIG_NAME NC \R 1 : A \I
J 0
(1050 2250);
FORCEADD DRAWING..1
(2000 1750);
FORCEPROP 0 LAST ABBREV LTAP
J 0
(1800 1600);
DISPLAY B (1800 1600);
FORCEPROP 0 LAST TITLE LSB TAP
J 0
(1800 1650);
DISPLAY B (1800 1650);
FORCEPROP 0 LAST LAST_MODIFIED Thu Mar 29 17:59:06 1984
J 0
(1800 1500);
DISPLAY B (1800 1500);
FORCEADD DEFINE..1
(1250 1750);
FORCEPROP 0 LAST X_STEP SIZE
J 0
(1025 1550);
DISPLAY B (1025 1550);
FORCEPROP 0 LAST X_FIRST 0
J 0
(1075 1650);
DISPLAY B (1075 1650);
GRID   .100 5 OFF;
QUIT
