(Cell	ad7249

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.14)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/08/11,17:36:48)

			(User	GabrielOG)

			(Path	misc.ad7249)

		)

		(LastModifyInfo	

			(Time	07/11/11,15:03:22)

			(User	GabrielOG)

			(Path	misc.ad7249)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f66907be)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.13)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/08/11,17:48:45)

							(User	GabrielOG)

							(Path	misc.ad7249)

						)

					)

				)

			)

			(Checksum	000000001c6903ba)

		)

		(View	Chips

			(Checksum	00000000599ee6ef)

			(Primitives	1

				(Primitive	AD7249

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/08/11,17:36:51)

							(User	GabrielOG)

							(Path	misc.ad7249)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD7249

							(PackType	AD7249)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[2]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic16w)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001be703b5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.3-p002 (v16-3-85A))

		(License	PCB_design_expert)

	)

	(Checksum	000000001cc903aa)

)

