(Cell	coto2342

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/19/14,10:59:36)

			(User	QGPWindowsVB)

			(Path	misc.coto2342)

		)

		(LastModifyInfo	

			(Time	08/19/14,11:23:28)

			(User	QGPWindowsVB)

			(Path	misc.coto2342)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000079e6ce48)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/19/14,11:19:56)

							(User	QGPWindowsVB)

							(Path	misc.coto2342)

						)

					)

				)

			)

			(Checksum	000000001cde03c0)

		)

		(View	Chips

			(Checksum	00000000a12bb6ff)

			(Primitives	1

				(Primitive	COTO2342

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/19/14,10:59:46)

							(User	QGPWindowsVB)

							(Path	misc.coto2342)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	COTO2342

							(PackType	COTO2342)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	coto2300_v1)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001eb5043c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9503a8)

)

