(Cell	inductor_1206

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/15/10,05:02:42 PM)

			(User	mastbaum)

			(Path	misc.inductor_1206)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	5

				(Symbol	sym_11

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	0000000023b14b7c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/15/10,05:02:42 PM)

							(User	mastbaum)

							(Path	misc.inductor_1206)

						)

					)

				)

				(Symbol	sym_12

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	0000000066ef49c8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/15/10,05:02:42 PM)

							(User	mastbaum)

							(Path	misc.inductor_1206)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	00000000e793d50b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/15/10,05:02:42 PM)

							(User	mastbaum)

							(Path	misc.inductor_1206)

						)

					)

				)

				(Symbol	sym_14

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	0000000049fc560d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/15/10,05:02:42 PM)

							(User	mastbaum)

							(Path	misc.inductor_1206)

						)

					)

				)

				(Symbol	sym_13

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	00000000f428588e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/15/10,05:02:42 PM)

							(User	mastbaum)

							(Path	misc.inductor_1206)

						)

					)

				)

			)

			(Checksum	000000001c3403b2)

		)

		(View	Chips

			(Checksum	00000000dea685c7)

			(Primitives	1

				(Primitive	inductor_1206

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/15/10,05:02:42 PM)

							(User	mastbaum)

							(Path	misc.inductor_1206)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	inductor_1206

							(PackType	inductor_1206)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_11)

									)

									(Linkage	Symbol

										(Name	sym_12)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_14)

									)

									(Linkage	Symbol

										(Name	sym_13)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	cap1206)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001f1603ee)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.1-S25 (v16-1-53AW))

		(License	PCB_design_expert)

	)

	(Checksum	000000001bde03ac)

)

