FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RSMD0805_1PCT'
PHYS_DES_PREFIX=R

{========================================================================================}
:VALUE  | TOL  | PACKTYPE    = JEDEC_TYPE | VALUE      ;
{========================================================================================}
 '0'    | '1%' | '0805'(!)   = 'RES805'   | '0'       
 '33'   | '1%' | '0805'(!)   = 'RES805'   | '33'      
 '51'   | '1%' | '0805'(!)   = 'RES805'   | '51'      
 '75'   | '1%' | '0805'(!)   = 'RES805'   | '75'      
 '100'  | '1%' | '0805'(!)   = 'RES805'   | '100'     
 '120'  | '1%' | '0805'(!)   = 'RES805'   | '120'     
 '180'  | '1%' | '0805'(!)   = 'RES805'   | '180'     
 '200'  | '1%' | '0805'(!)   = 'RES805'   | '200'     
 '240'  | '1%' | '0805'(!)   = 'RES805'   | '240'     
 '300'  | '1%' | '0805'(!)   = 'RES805'   | '300'     
 '430'  | '1%' | '0805'(!)   = 'RES805'   | '430'     
 '910'  | '1%' | '0805'(!)   = 'RES805'   | '910'     
 '3K'   | '1%' | '0805'(!)   = 'RES805'   | '3K'      
 '5.1K' | '1%' | '0805'(!)   = 'RES805'   | '5.1K'    
 '10K'  | '1%' | '0805'(!)   = 'RES805'   | '10K'     
 '24k'  | '1%' | '0805'(!)   = 'RES805'   | '24k'     
 '47k'  | '1%' | '0805'(!)   = 'RES805'   | '47k'     
 'NS'   | '1%' | '0805'(!)   = 'RES805'   | 'NO STUFF'
 '10'   | '1%' | '0805'(!)   = 'RES805'   | '10'      
 '20'   | '1%' | '0805'(!)   = 'RES805'   | '20'      

END_PART

END.

