(Cell	sn74s32

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/21/15,13:15:49)

			(User	QGPWindowsVB)

			(Path	ttl.sn74s32)

		)

		(LastModifyInfo	

			(Time	04/21/15,13:20:23)

			(User	QGPWindowsVB)

			(Path	ttl.sn74s32)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000073643bf2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/21/15,13:19:39)

							(User	QGPWindowsVB)

							(Path	ttl.sn74s32)

						)

					)

				)

			)

			(Checksum	000000001b250382)

		)

		(View	Chips

			(Checksum	000000002c233956)

			(Primitives	1

				(Primitive	SN74S32

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/21/15,13:16:01)

							(User	QGPWindowsVB)

							(Path	ttl.sn74s32)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SN74S32

							(PackType	SN74S32)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic14)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b36038a)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b700379)

)

