(Cell	pot

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/01/14,11:18:38)

			(User	QGPWindowsVB)

			(Path	resistors.pot)

		)

		(LastModifyInfo	

			(Time	10/20/14,16:59:27)

			(User	QGPWindowsVB)

			(Path	resistors.pot)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	10/01/14,11:18:38)

					(User	QGPWindowsVB)

					(Path	resistors.pot)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Sizable)

					(Max_Size	0)

					(Checksum	00000000ff24e0a0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/01/14,11:18:38)

							(User	QGPWindowsVB)

							(Path	resistors.pot)

						)

					)

				)

			)

			(Checksum	000000001e1003d9)

		)

		(View	Chips

			(Checksum	00000000a13bd147)

			(Primitives	1

				(Primitive	POT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/01/14,11:18:38)

							(User	QGPWindowsVB)

							(Path	resistors.pot)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	POT

							(PackType	POT)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(AltSymbolsFootPrints	)

						)

					)

				)

			)

		)

		(Checksum	000000001e8f03da)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ceb03dd)

)

