FILE_TYPE = CONNECTIVITY;
{GED release: 7.0a:28feb84}
0"NC";
1"NC";
2"UN$1$2 MERGE$1P$A$1";
3"NC \R 1 : MSB OF INPUT \L \R SIZE";
4"UN$1$2 MERGE$1P$B$2";
5"MSB OF INPUT \L";
6"OUTPUT <SIZE-1..0> \I : NC\R 1";
7"INPUT \I : NC \R 1";
%"2 MERGE"
"1","(3000,3000)","0","standard.lib","1P";
;
NEEDS_NO_SIZE"TRUE";
"Y\NWC\NAC"6;
"B\NWC\NAC"4;
"A\NWC\NAC"2;
%"2 MERGE"
"2","(750,2800)","0","standard.lib","2P";
;
NEEDS_NO_SIZE"TRUE";
"Y\NWC\NAC"7;
"B\NWC\NAC"4;
"A\NWC\NAC"5;
%"DRAWING"
"1","(2250,2500)","0","standard.lib","";
;
ABBREV"SGNX"
TITLE"SIGN EXTEND"
LAST_MODIFIED"Thu Mar 29 17:59:46 1984";
%"DEFINE"
"1","(1250,2500)","0","standard.lib","";
;
X_STEP"SIZE"
X_FIRST"0";
%"2 MERGE"
"2","(2000,3250)","0","standard.lib","3P";
;
NEEDS_NO_SIZE"TRUE";
"Y\NWC\NAC"3;
"B\NWC\NAC"2;
"A\NWC\NAC"1;
END.
