(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "ecl_translation"
    (lastIds
      (lastInstanceId 23)
      (lastNetId 46)
      (lastInstTermId 110)
    )
    (cells
      ("S2" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T14" "a" 0 0 1)
          ("T15" "b" 0 0 2)
        )
      )
      ("S3" "mc10h125" "ecl" "sym_1"
        (terms
          ("T16" "d1" -1 -1 1)
          ("T17" "d1*" -1 -1 1)
          ("T18" "d2" -1 -1 1)
          ("T19" "d2*" -1 -1 1)
          ("T20" "d3" -1 -1 1)
          ("T21" "d3*" -1 -1 1)
          ("T22" "d4" -1 -1 1)
          ("T23" "d4*" -1 -1 1)
          ("T24" "gnd" -1 -1 1)
          ("T25" "q1" -1 -1 2)
          ("T26" "q2" -1 -1 2)
          ("T27" "q3" -1 -1 2)
          ("T28" "q4" -1 -1 2)
          ("T29" "vbb" -1 -1 2)
          ("T30" "vcc" -1 -1 1)
          ("T31" "vee" -1 -1 1)
        )
      )
      ("S4" "mc10h124" "ecl" "sym_1"
        (terms
          ("T32" "a_in" -1 -1 1)
          ("T33" "a_out" -1 -1 2)
          ("T34" "a_out*" -1 -1 2)
          ("T35" "b_in" -1 -1 1)
          ("T36" "b_out" -1 -1 2)
          ("T37" "b_out*" -1 -1 2)
          ("T38" "c_in" -1 -1 1)
          ("T39" "c_out" -1 -1 2)
          ("T40" "c_out*" -1 -1 2)
          ("T41" "common" -1 -1 1)
          ("T42" "d_in" -1 -1 1)
          ("T43" "d_out" -1 -1 2)
          ("T44" "d_out*" -1 -1 2)
          ("T45" "gnd" -1 -1 1)
          ("T46" "vcc" -1 -1 1)
          ("T47" "vee" -1 -1 1)
        )
      )
      ("S5" "ds90lv019" "misc" "sym_1"
        (terms
          ("T48" "de" -1 -1 1)
          ("T49" "din" -1 -1 1)
          ("T50" "dout" -1 -1 2)
          ("T51" "dout*" -1 -1 2)
          ("T52" "gnd" -1 -1 1)
          ("T53" "re" -1 -1 1)
          ("T54" "ri" -1 -1 1)
          ("T55" "ri*" -1 -1 1)
          ("T56" "rout" -1 -1 2)
          ("T57" "vcc" -1 -1 1)
        )
      )
      ("S6" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T58" "a" 0 0 1)
          ("T59" "b" 0 0 2)
        )
      )
      ("S7" "mpsh81" "transistors" "sym_1"
        (terms
          ("T60" "b" -1 -1 3)
          ("T61" "c" -1 -1 3)
          ("T62" "e" -1 -1 3)
        )
      )
      ("S8" "mmbth10" "transistors" "sym_1"
        (terms
          ("T63" "b" -1 -1 3)
          ("T64" "c" -1 -1 3)
          ("T65" "e" -1 -1 3)
        )
      )
      ("S9" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T66" "a" 0 0 1)
          ("T67" "b" 0 0 2)
        )
      )
      ("S10" "mc10e116" "ecl" "sym_1"
        (terms
          ("T68" "d0" -1 -1 1)
          ("T69" "d0*" -1 -1 1)
          ("T70" "d1" -1 -1 1)
          ("T71" "d1*" -1 -1 1)
          ("T72" "d2" -1 -1 1)
          ("T73" "d2*" -1 -1 1)
          ("T74" "d3" -1 -1 1)
          ("T75" "d3*" -1 -1 1)
          ("T76" "d4" -1 -1 1)
          ("T77" "d4*" -1 -1 1)
          ("T78" "gnd0" -1 -1 1)
          ("T79" "gnd1" -1 -1 1)
          ("T80" "gnd2" -1 -1 1)
          ("T81" "gnd3" -1 -1 1)
          ("T82" "gnd4" -1 -1 1)
          ("T83" "gnd5" -1 -1 1)
          ("T84" "q0" -1 -1 2)
          ("T85" "q0*" -1 -1 2)
          ("T86" "q1" -1 -1 2)
          ("T87" "q1*" -1 -1 2)
          ("T88" "q2" -1 -1 2)
          ("T89" "q2*" -1 -1 2)
          ("T90" "q3" -1 -1 2)
          ("T91" "q3*" -1 -1 2)
          ("T92" "q4" -1 -1 2)
          ("T93" "q4*" -1 -1 2)
          ("T94" "vbb" -1 -1 2)
          ("T95" "vee" -1 -1 1)
        )
      )
    )

    (nets
      ("N1" "ecl_to_lvds_in" -1 -1 1 1)
      ("N2" "ecl_to_lvds_out_n" -1 -1 1 2)
      ("N3" "ecl_to_lvds_out_p" -1 -1 1 2)
      ("N4" "ecl_to_nim_in" -1 -1 1 1)
      ("N5" "ecl_to_nim_out" -1 -1 1 2)
      ("N6" "ecl_to_ttl_in" -1 -1 1 1)
      ("N7" "ecl_to_ttl_out" -1 -1 1 2)
      ("N9" "lvds_to_ecl_in_n" -1 -1 1 1)
      ("N10" "lvds_to_ecl_in_p" -1 -1 1 1)
      ("N13" "nim_to_ecl_in" -1 -1 1 1)
      ("N14" "nim_to_ecl_out" -1 -1 1 2)
      ("N15" "ttl_to_ecl_in" -1 -1 1 1)
      ("N24" "unnamed_1_ds90lv019_i14_din" -1 -1 0 )
      ("N25" "unnamed_1_ds90lv019_i14_rout" -1 -1 0 )
      ("N27" "unnamed_1_mc10e116_i22_d3" -1 -1 0 )
      ("N28" "unnamed_1_mc10e116_i22_q0" -1 -1 0 )
      ("N29" "unnamed_1_mc10e116_i22_q0_1" -1 -1 0 )
      ("N30" "unnamed_1_mc10e116_i22_q1" -1 -1 0 )
      ("N31" "unnamed_1_mc10e116_i22_q1_1" -1 -1 0 )
      ("N32" "unnamed_1_mc10e116_i22_q2" -1 -1 0 )
      ("N33" "unnamed_1_mpsh81_i17_c" -1 -1 0 )
      ("N44" "lvds_to_ecl_out" -1 -1 1 2)
      ("N45" "ttl_to_ecl_out" -1 -1 1 2)
      ("N46" "vbb_trans" -1 -1 0 )
      ("N8" "gnd" -1 -1 2 )
      ("N35" "vcc" -1 -1 2 )
      ("N36" "vee" -1 -1 2 )
      ("N43" "vtt" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i7" "S2"
        (pins
          ("M1" "T14" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M2" "T15" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i8" "S2"
        (pins
          ("M3" "T14" 0 0
            (conn
              ("0" 0 0 "N36" -1 -1)
            )
          )
          ("M4" "T15" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i9" "S3"
        (pins
          ("M5" "T16" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M6" "T17" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M7" "T18" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M8" "T19" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M9" "T20" -1 -1
          )
          ("M10" "T21" -1 -1
          )
          ("M11" "T22" -1 -1
          )
          ("M12" "T23" -1 -1
          )
          ("M13" "T24" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M14" "T25" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M15" "T26" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M16" "T27" -1 -1
          )
          ("M17" "T28" -1 -1
          )
          ("M18" "T29" -1 -1
          )
          ("M19" "T30" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M20" "T31" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i10" "S4"
        (pins
          ("M21" "T32" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
          ("M22" "T33" -1 -1
            (conn
              ("0" -1 -1 "N45" -1 -1)
            )
          )
          ("M23" "T34" -1 -1
          )
          ("M24" "T35" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M25" "T36" -1 -1
            (conn
              ("0" -1 -1 "N44" -1 -1)
            )
          )
          ("M26" "T37" -1 -1
          )
          ("M27" "T38" -1 -1
          )
          ("M28" "T39" -1 -1
          )
          ("M29" "T40" -1 -1
          )
          ("M30" "T41" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M31" "T42" -1 -1
          )
          ("M32" "T43" -1 -1
          )
          ("M33" "T44" -1 -1
          )
          ("M34" "T45" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M35" "T46" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M36" "T47" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i11" "S2"
        (pins
          ("M37" "T14" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M38" "T15" 0 0
            (conn
              ("0" 0 0 "N36" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i12" "S2"
        (pins
          ("M39" "T14" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M40" "T15" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i13" "S2"
        (pins
          ("M41" "T14" 0 0
            (conn
              ("0" 0 0 "N35" -1 -1)
            )
          )
          ("M42" "T15" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i14" "S5"
        (pins
          ("M43" "T48" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M44" "T49" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M45" "T50" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M46" "T51" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M47" "T52" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M48" "T53" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M49" "T54" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M50" "T55" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M51" "T56" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M52" "T57" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i16" "S6"
        (pins
          ("M53" "T58" 0 0
            (conn
              ("0" 0 0 "N36" -1 -1)
            )
          )
          ("M54" "T59" 0 0
            (conn
              ("0" 0 0 "N33" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i17" "S7"
        (pins
          ("M55" "T60" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M56" "T61" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M57" "T62" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i18" "S6"
        (pins
          ("M58" "T58" 0 0
            (conn
              ("0" 0 0 "N36" -1 -1)
            )
          )
          ("M59" "T59" 0 0
            (conn
              ("0" 0 0 "N27" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i19" "S8"
        (pins
          ("M60" "T63" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M61" "T64" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M62" "T65" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i20" "S6"
        (pins
          ("M63" "T58" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M64" "T59" 0 0
            (conn
              ("0" 0 0 "N32" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i21" "S9"
        (pins
          ("M65" "T66" 0 0
            (conn
              ("0" 0 0 "N36" -1 -1)
            )
          )
          ("M66" "T67" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i22" "S10"
        (pins
          ("M67" "T68" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M68" "T69" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
          ("M69" "T70" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M70" "T71" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
          ("M71" "T72" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M72" "T73" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
          ("M73" "T74" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M74" "T75" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
          ("M75" "T76" -1 -1
          )
          ("M76" "T77" -1 -1
          )
          ("M77" "T78" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M78" "T79" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M79" "T80" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M80" "T81" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M81" "T82" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M82" "T83" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M83" "T84" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M84" "T85" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M85" "T86" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M86" "T87" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M87" "T88" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M88" "T89" -1 -1
          )
          ("M89" "T90" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M90" "T91" -1 -1
          )
          ("M91" "T92" -1 -1
          )
          ("M92" "T93" -1 -1
          )
          ("M93" "T94" -1 -1
            (conn
              ("0" -1 -1 "N46" -1 -1)
            )
          )
          ("M94" "T95" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i26" "S6"
        (pins
          ("M95" "T58" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M96" "T59" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i27" "S6"
        (pins
          ("M97" "T58" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M98" "T59" 0 0
            (conn
              ("0" 0 0 "N29" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i28" "S6"
        (pins
          ("M99" "T58" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M100" "T59" 0 0
            (conn
              ("0" 0 0 "N28" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i29" "S6"
        (pins
          ("M101" "T58" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M102" "T59" 0 0
            (conn
              ("0" 0 0 "N30" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i30" "S6"
        (pins
          ("M103" "T58" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M104" "T59" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i31" "S6"
        (pins
          ("M105" "T58" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M106" "T59" 0 0
            (conn
              ("0" 0 0 "N4" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i32" "S6"
        (pins
          ("M107" "T58" 0 0
            (conn
              ("0" 0 0 "N43" -1 -1)
            )
          )
          ("M108" "T59" 0 0
            (conn
              ("0" 0 0 "N6" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i39" "S2"
        (pins
          ("M109" "T14" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M110" "T15" 0 0
            (conn
              ("0" 0 0 "N46" -1 -1)
            )
          )
        )
      )
    )

  )
)
