<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2015-04-21T15:21:52</modificationTime>
    <savedLibrary>tubii_tk2_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="ecl_translation" view="sch_1">
      <lastids>
        <instanceid>23</instanceid>
        <netid>46</netid>
        <insttermid>110</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>capacitors</library>
          <name>csmd0805</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T14</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T15</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>ecl</library>
          <name>mc10h125</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T16</id>
              <name>d1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T17</id>
              <name>d1*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T18</id>
              <name>d2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T19</id>
              <name>d2*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T20</id>
              <name>d3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T21</id>
              <name>d3*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T22</id>
              <name>d4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T23</id>
              <name>d4*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T24</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T25</id>
              <name>q1</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T26</id>
              <name>q2</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T27</id>
              <name>q3</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T28</id>
              <name>q4</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T29</id>
              <name>vbb</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T30</id>
              <name>vcc</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T31</id>
              <name>vee</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>ecl</library>
          <name>mc10h124</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T32</id>
              <name>a_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T33</id>
              <name>a_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T34</id>
              <name>a_out*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T35</id>
              <name>b_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T36</id>
              <name>b_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T37</id>
              <name>b_out*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T38</id>
              <name>c_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T39</id>
              <name>c_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T40</id>
              <name>c_out*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T41</id>
              <name>common</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T42</id>
              <name>d_in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T43</id>
              <name>d_out</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T44</id>
              <name>d_out*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T45</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T46</id>
              <name>vcc</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T47</id>
              <name>vee</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>misc</library>
          <name>ds90lv019</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T48</id>
              <name>de</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T49</id>
              <name>din</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T50</id>
              <name>dout</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T51</id>
              <name>dout*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T52</id>
              <name>gnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T53</id>
              <name>re</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T54</id>
              <name>ri</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T55</id>
              <name>ri*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T56</id>
              <name>rout</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T57</id>
              <name>vcc</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>resistors</library>
          <name>rsmd0805</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T58</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T59</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S7</id>
          <library>transistors</library>
          <name>mpsh81</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T60</id>
              <name>b</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T61</id>
              <name>c</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T62</id>
              <name>e</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S8</id>
          <library>transistors</library>
          <name>mmbth10</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T63</id>
              <name>b</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T64</id>
              <name>c</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T65</id>
              <name>e</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S9</id>
          <library>capacitors</library>
          <name>csmd0603</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T66</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T67</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S10</id>
          <library>ecl</library>
          <name>mc10e116</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T68</id>
              <name>d0</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T69</id>
              <name>d0*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T70</id>
              <name>d1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T71</id>
              <name>d1*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T72</id>
              <name>d2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T73</id>
              <name>d2*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T74</id>
              <name>d3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T75</id>
              <name>d3*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T76</id>
              <name>d4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T77</id>
              <name>d4*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T78</id>
              <name>gnd0</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T79</id>
              <name>gnd1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T80</id>
              <name>gnd2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T81</id>
              <name>gnd3</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T82</id>
              <name>gnd4</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T83</id>
              <name>gnd5</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T84</id>
              <name>q0</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T85</id>
              <name>q0*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T86</id>
              <name>q1</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T87</id>
              <name>q1*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T88</id>
              <name>q2</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T89</id>
              <name>q2*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T90</id>
              <name>q3</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T91</id>
              <name>q3*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T92</id>
              <name>q4</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T93</id>
              <name>q4*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T94</id>
              <name>vbb</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T95</id>
              <name>vee</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N1</id>
          <name>ecl_to_lvds_in</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N2</id>
          <name>ecl_to_lvds_out_n</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N3</id>
          <name>ecl_to_lvds_out_p</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N4</id>
          <name>ecl_to_nim_in</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N5</id>
          <name>ecl_to_nim_out</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N6</id>
          <name>ecl_to_ttl_in</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N7</id>
          <name>ecl_to_ttl_out</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N9</id>
          <name>lvds_to_ecl_in_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N10</id>
          <name>lvds_to_ecl_in_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N13</id>
          <name>nim_to_ecl_in</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N14</id>
          <name>nim_to_ecl_out</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N15</id>
          <name>ttl_to_ecl_in</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N24</id>
          <name>unnamed_1_ds90lv019_i14_din</name>
        </net>
        <net>
          <id>N25</id>
          <name>unnamed_1_ds90lv019_i14_rout</name>
        </net>
        <net>
          <id>N27</id>
          <name>unnamed_1_mc10e116_i22_d3</name>
        </net>
        <net>
          <id>N28</id>
          <name>unnamed_1_mc10e116_i22_q0</name>
        </net>
        <net>
          <id>N29</id>
          <name>unnamed_1_mc10e116_i22_q0_1</name>
        </net>
        <net>
          <id>N30</id>
          <name>unnamed_1_mc10e116_i22_q1</name>
        </net>
        <net>
          <id>N31</id>
          <name>unnamed_1_mc10e116_i22_q1_1</name>
        </net>
        <net>
          <id>N32</id>
          <name>unnamed_1_mc10e116_i22_q2</name>
        </net>
        <net>
          <id>N33</id>
          <name>unnamed_1_mpsh81_i17_c</name>
        </net>
        <net>
          <id>N44</id>
          <name>lvds_to_ecl_out</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N45</id>
          <name>ttl_to_ecl_out</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N46</id>
          <name>vbb_trans</name>
        </net>
        <net>
          <id>N8</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N35</id>
          <name>vcc</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N36</id>
          <name>vee</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N43</id>
          <name>vtt</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_i7</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T15</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N35" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S2</cellid>
          <name>page1_i8</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M3</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N36" />
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T15</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N8" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S3</cellid>
          <name>page1_i9</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M5</id>
              <termid>T16</termid>
              <connections>
                <connection net="N28" />
              </connections>
            </pin>
            <pin>
              <id>M6</id>
              <termid>T17</termid>
              <connections>
                <connection net="N29" />
              </connections>
            </pin>
            <pin>
              <id>M7</id>
              <termid>T18</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M8</id>
              <termid>T19</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M9</id>
              <termid>T20</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T21</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M11</id>
              <termid>T22</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T23</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M13</id>
              <termid>T24</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M14</id>
              <termid>T25</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M15</id>
              <termid>T26</termid>
              <connections>
                <connection net="N24" />
              </connections>
            </pin>
            <pin>
              <id>M16</id>
              <termid>T27</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M17</id>
              <termid>T28</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T29</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M19</id>
              <termid>T30</termid>
              <connections>
                <connection net="N35" />
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T31</termid>
              <connections>
                <connection net="N36" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I4</id>
          <cellid>S4</cellid>
          <name>page1_i10</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M21</id>
              <termid>T32</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M22</id>
              <termid>T33</termid>
              <connections>
                <connection net="N45" />
              </connections>
            </pin>
            <pin>
              <id>M23</id>
              <termid>T34</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M24</id>
              <termid>T35</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M25</id>
              <termid>T36</termid>
              <connections>
                <connection net="N44" />
              </connections>
            </pin>
            <pin>
              <id>M26</id>
              <termid>T37</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M27</id>
              <termid>T38</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M28</id>
              <termid>T39</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M29</id>
              <termid>T40</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M30</id>
              <termid>T41</termid>
              <connections>
                <connection net="N35" />
              </connections>
            </pin>
            <pin>
              <id>M31</id>
              <termid>T42</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M32</id>
              <termid>T43</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M33</id>
              <termid>T44</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M34</id>
              <termid>T45</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M35</id>
              <termid>T46</termid>
              <connections>
                <connection net="N35" />
              </connections>
            </pin>
            <pin>
              <id>M36</id>
              <termid>T47</termid>
              <connections>
                <connection net="N36" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S2</cellid>
          <name>page1_i11</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M37</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M38</id>
              <termid>T15</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N36" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I6</id>
          <cellid>S2</cellid>
          <name>page1_i12</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M39</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M40</id>
              <termid>T15</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N35" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I7</id>
          <cellid>S2</cellid>
          <name>page1_i13</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M41</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N35" />
              </connections>
            </pin>
            <pin>
              <id>M42</id>
              <termid>T15</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N8" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I8</id>
          <cellid>S5</cellid>
          <name>page1_i14</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M43</id>
              <termid>T48</termid>
              <connections>
                <connection net="N35" />
              </connections>
            </pin>
            <pin>
              <id>M44</id>
              <termid>T49</termid>
              <connections>
                <connection net="N24" />
              </connections>
            </pin>
            <pin>
              <id>M45</id>
              <termid>T50</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M46</id>
              <termid>T51</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
            <pin>
              <id>M47</id>
              <termid>T52</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M48</id>
              <termid>T53</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M49</id>
              <termid>T54</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M50</id>
              <termid>T55</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M51</id>
              <termid>T56</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M52</id>
              <termid>T57</termid>
              <connections>
                <connection net="N35" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I9</id>
          <cellid>S6</cellid>
          <name>page1_i16</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M53</id>
              <termid>T58</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N36" />
              </connections>
            </pin>
            <pin>
              <id>M54</id>
              <termid>T59</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N33" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I10</id>
          <cellid>S7</cellid>
          <name>page1_i17</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M55</id>
              <termid>T60</termid>
              <connections>
                <connection net="N32" />
              </connections>
            </pin>
            <pin>
              <id>M56</id>
              <termid>T61</termid>
              <connections>
                <connection net="N33" />
              </connections>
            </pin>
            <pin>
              <id>M57</id>
              <termid>T62</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I11</id>
          <cellid>S6</cellid>
          <name>page1_i18</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M58</id>
              <termid>T58</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N36" />
              </connections>
            </pin>
            <pin>
              <id>M59</id>
              <termid>T59</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N27" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I12</id>
          <cellid>S8</cellid>
          <name>page1_i19</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M60</id>
              <termid>T63</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M61</id>
              <termid>T64</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M62</id>
              <termid>T65</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I13</id>
          <cellid>S6</cellid>
          <name>page1_i20</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M63</id>
              <termid>T58</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M64</id>
              <termid>T59</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N32" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I14</id>
          <cellid>S9</cellid>
          <name>page1_i21</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M65</id>
              <termid>T66</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N36" />
              </connections>
            </pin>
            <pin>
              <id>M66</id>
              <termid>T67</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N8" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I15</id>
          <cellid>S10</cellid>
          <name>page1_i22</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M67</id>
              <termid>T68</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M68</id>
              <termid>T69</termid>
              <connections>
                <connection net="N46" />
              </connections>
            </pin>
            <pin>
              <id>M69</id>
              <termid>T70</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M70</id>
              <termid>T71</termid>
              <connections>
                <connection net="N46" />
              </connections>
            </pin>
            <pin>
              <id>M71</id>
              <termid>T72</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M72</id>
              <termid>T73</termid>
              <connections>
                <connection net="N46" />
              </connections>
            </pin>
            <pin>
              <id>M73</id>
              <termid>T74</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
            <pin>
              <id>M74</id>
              <termid>T75</termid>
              <connections>
                <connection net="N46" />
              </connections>
            </pin>
            <pin>
              <id>M75</id>
              <termid>T76</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M76</id>
              <termid>T77</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M77</id>
              <termid>T78</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M78</id>
              <termid>T79</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M79</id>
              <termid>T80</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M80</id>
              <termid>T81</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M81</id>
              <termid>T82</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M82</id>
              <termid>T83</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M83</id>
              <termid>T84</termid>
              <connections>
                <connection net="N28" />
              </connections>
            </pin>
            <pin>
              <id>M84</id>
              <termid>T85</termid>
              <connections>
                <connection net="N29" />
              </connections>
            </pin>
            <pin>
              <id>M85</id>
              <termid>T86</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M86</id>
              <termid>T87</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M87</id>
              <termid>T88</termid>
              <connections>
                <connection net="N32" />
              </connections>
            </pin>
            <pin>
              <id>M88</id>
              <termid>T89</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M89</id>
              <termid>T90</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M90</id>
              <termid>T91</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M91</id>
              <termid>T92</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M92</id>
              <termid>T93</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M93</id>
              <termid>T94</termid>
              <connections>
                <connection net="N46" />
              </connections>
            </pin>
            <pin>
              <id>M94</id>
              <termid>T95</termid>
              <connections>
                <connection net="N36" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I16</id>
          <cellid>S6</cellid>
          <name>page1_i26</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M95</id>
              <termid>T58</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M96</id>
              <termid>T59</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I17</id>
          <cellid>S6</cellid>
          <name>page1_i27</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M97</id>
              <termid>T58</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M98</id>
              <termid>T59</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N29" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I18</id>
          <cellid>S6</cellid>
          <name>page1_i28</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M99</id>
              <termid>T58</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M100</id>
              <termid>T59</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N28" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I19</id>
          <cellid>S6</cellid>
          <name>page1_i29</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M101</id>
              <termid>T58</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M102</id>
              <termid>T59</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N30" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I20</id>
          <cellid>S6</cellid>
          <name>page1_i30</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M103</id>
              <termid>T58</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M104</id>
              <termid>T59</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I21</id>
          <cellid>S6</cellid>
          <name>page1_i31</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M105</id>
              <termid>T58</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M106</id>
              <termid>T59</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N4" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I22</id>
          <cellid>S6</cellid>
          <name>page1_i32</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M107</id>
              <termid>T58</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M108</id>
              <termid>T59</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N6" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I23</id>
          <cellid>S2</cellid>
          <name>page1_i39</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M109</id>
              <termid>T14</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M110</id>
              <termid>T15</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N46" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="ecl_to_lvds_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_lvds_out_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_lvds_out_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_nim_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_nim_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_ttl_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ecl_to_ttl_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="lvds_to_ecl_in_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="lvds_to_ecl_in_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="lvds_to_ecl_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="nim_to_ecl_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="nim_to_ecl_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ttl_to_ecl_in">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ttl_to_ecl_out">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="vcc">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vee">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vtt">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="ecl_to_lvds_in"></net>
              <net ref="ecl_to_lvds_out_n"></net>
              <net ref="ecl_to_lvds_out_p"></net>
              <net ref="ecl_to_nim_in"></net>
              <net ref="ecl_to_nim_out"></net>
              <net ref="ecl_to_ttl_in"></net>
              <net ref="ecl_to_ttl_out"></net>
              <net ref="gnd"></net>
              <net ref="lvds_to_ecl_in_n"></net>
              <net ref="lvds_to_ecl_in_p"></net>
              <net ref="lvds_to_ecl_out"></net>
              <net ref="nim_to_ecl_in"></net>
              <net ref="nim_to_ecl_out"></net>
              <net ref="ttl_to_ecl_in"></net>
              <net ref="ttl_to_ecl_out"></net>
              <net ref="unnamed_1_ds90lv019_i14_din"></net>
              <net ref="unnamed_1_ds90lv019_i14_rout"></net>
              <net ref="unnamed_1_mc10e116_i22_d3"></net>
              <net ref="unnamed_1_mc10e116_i22_q0"></net>
              <net ref="unnamed_1_mc10e116_i22_q0_1"></net>
              <net ref="unnamed_1_mc10e116_i22_q1"></net>
              <net ref="unnamed_1_mc10e116_i22_q1_1"></net>
              <net ref="unnamed_1_mc10e116_i22_q2"></net>
              <net ref="unnamed_1_mpsh81_i17_c"></net>
              <net ref="vbb_trans"></net>
              <net ref="vcc"></net>
              <net ref="vee"></net>
              <net ref="vtt"></net>
            </nets>
            <instances>
              <instance ref="i7"></instance>
              <instance ref="i8"></instance>
              <instance ref="i9"></instance>
              <instance ref="i10"></instance>
              <instance ref="i11"></instance>
              <instance ref="i12"></instance>
              <instance ref="i13"></instance>
              <instance ref="i14"></instance>
              <instance ref="i16"></instance>
              <instance ref="i17"></instance>
              <instance ref="i18"></instance>
              <instance ref="i19"></instance>
              <instance ref="i20"></instance>
              <instance ref="i21"></instance>
              <instance ref="i22"></instance>
              <instance ref="i26"></instance>
              <instance ref="i27"></instance>
              <instance ref="i28"></instance>
              <instance ref="i29"></instance>
              <instance ref="i30"></instance>
              <instance ref="i31"></instance>
              <instance ref="i32"></instance>
              <instance ref="i39"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
