FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD OUTPORT..1
(2475 3100);
FORCEPROP 1 LASTPIN (2425 3100) VHDL_PORT OUT
J 0
(2440 3030);
DISPLAY 0.872340 (2440 3030);
PAINT PINK (2440 3030);
DISPLAY INVISIBLE (2440 3030);
FORCEPROP 1 LASTPIN (2425 3100) HDL_PORT OUT
J 0
(2800 2975);
DISPLAY 0.872340 (2800 2975);
PAINT ORANGE (2800 2975);
DISPLAY INVISIBLE (2800 2975);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2800 2975);
DISPLAY 0.872340 (2800 2975);
PAINT ORANGE (2800 2975);
DISPLAY INVISIBLE (2800 2975);
FORCEPROP 1 LAST PATH I1
J 0
(2475 3150);
DISPLAY 0.872340 (2475 3150);
PAINT PINK (2475 3150);
DISPLAY INVISIBLE (2475 3150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2475 3100);
DISPLAY INVISIBLE (2475 3100);
FORCEADD MC10H124..1
(1700 1925);
FORCEPROP 2 LAST $LOCATION U57
J 0
(1775 2425);
DISPLAY 0.680851 (1775 2425);
PAINT MONO (1775 2425);
FORCEPROP 2 LAST CDS_LOCATION U57
J 0
(1775 2475);
DISPLAY 1.021277 (1775 2475);
PAINT ORANGE (1775 2475);
DISPLAY INVISIBLE (1775 2475);
FORCEPROP 2 LAST $SEC 1
J 0
(1775 2475);
DISPLAY 0.680851 (1775 2475);
PAINT MONO (1775 2475);
DISPLAY INVISIBLE (1775 2475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1775 2475);
DISPLAY 1.021277 (1775 2475);
PAINT ORANGE (1775 2475);
DISPLAY INVISIBLE (1775 2475);
FORCEPROP 2 LASTPIN (1475 2175) $PN 7
J 2
(1465 2185);
DISPLAY 0.808511 (1465 2185);
PAINT ORANGE (1465 2185);
FORCEPROP 2 LASTPIN (1925 2225) $PN 3
J 0
(1935 2235);
DISPLAY 0.808511 (1935 2235);
PAINT ORANGE (1935 2235);
FORCEPROP 2 LASTPIN (1925 2175) $PN 5
J 0
(1935 2185);
DISPLAY 0.808511 (1935 2185);
PAINT ORANGE (1935 2185);
FORCEPROP 2 LASTPIN (1475 2100) $PN 9
J 2
(1465 2110);
DISPLAY 0.808511 (1465 2110);
PAINT ORANGE (1465 2110);
FORCEPROP 2 LASTPIN (1925 2100) $PN 2
J 0
(1935 2110);
DISPLAY 0.808511 (1935 2110);
PAINT ORANGE (1935 2110);
FORCEPROP 2 LASTPIN (1925 2050) $PN 4
J 0
(1935 2060);
DISPLAY 0.808511 (1935 2060);
PAINT ORANGE (1935 2060);
FORCEPROP 2 LASTPIN (1475 1975) $PN 13
J 2
(1465 1985);
DISPLAY 0.808511 (1465 1985);
PAINT ORANGE (1465 1985);
FORCEPROP 2 LASTPIN (1925 1975) $PN 19
J 0
(1935 1985);
DISPLAY 0.808511 (1935 1985);
PAINT ORANGE (1935 1985);
FORCEPROP 2 LASTPIN (1925 1925) $PN 15
J 0
(1935 1935);
DISPLAY 0.808511 (1935 1935);
PAINT ORANGE (1935 1935);
FORCEPROP 2 LASTPIN (1475 1800) $PN 8
J 2
(1465 1810);
DISPLAY 0.808511 (1465 1810);
PAINT ORANGE (1465 1810);
FORCEPROP 2 LASTPIN (1475 1875) $PN 14
J 2
(1465 1885);
DISPLAY 0.808511 (1465 1885);
PAINT ORANGE (1465 1885);
FORCEPROP 2 LASTPIN (1925 1850) $PN 18
J 0
(1935 1860);
DISPLAY 0.808511 (1935 1860);
PAINT ORANGE (1935 1860);
FORCEPROP 2 LASTPIN (1925 1800) $PN 17
J 0
(1935 1810);
DISPLAY 0.808511 (1935 1810);
PAINT ORANGE (1935 1810);
FORCEPROP 2 LASTPIN (1700 1675) $PN 20
R 1
J 2
(1690 1665);
DISPLAY 0.808511 (1690 1665);
PAINT ORANGE (1690 1665);
FORCEPROP 2 LASTPIN (1600 1675) $PN 12
R 1
J 2
(1590 1665);
DISPLAY 0.808511 (1590 1665);
PAINT ORANGE (1590 1665);
FORCEPROP 2 LASTPIN (1750 1675) $PN 10
R 1
J 2
(1740 1665);
DISPLAY 0.808511 (1740 1665);
PAINT ORANGE (1740 1665);
FORCEPROP 2 LAST PATH I10
J 0
(1775 2325);
DISPLAY 1.021277 (1775 2325);
PAINT ORANGE (1775 2325);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1700 1925);
DISPLAY INVISIBLE (1700 1925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,375,175,-200
J 0
(1700 1925);
DISPLAY 0.468085 (1700 1925);
PAINT GREEN (1700 1925);
DISPLAY INVISIBLE (1700 1925);
FORCEPROP 2 LAST ROOM TRANSLATORS
J 0
(1775 2375);
DISPLAY 1.021277 (1775 2375);
PAINT ORANGE (1775 2375);
DISPLAY INVISIBLE (1775 2375);
FORCEADD CSMD0805..1
(1925 1500);
FORCEPROP 2 LAST $LOCATION C94
J 0
(1850 1800);
DISPLAY 0.680851 (1850 1800);
PAINT MONO (1850 1800);
FORCEPROP 2 LAST CDS_LOCATION C94
J 0
(1850 1850);
DISPLAY 1.021277 (1850 1850);
PAINT ORANGE (1850 1850);
DISPLAY INVISIBLE (1850 1850);
FORCEPROP 2 LAST $SEC 1
J 0
(1850 1850);
DISPLAY 0.680851 (1850 1850);
PAINT MONO (1850 1850);
DISPLAY INVISIBLE (1850 1850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1850 1850);
DISPLAY 1.021277 (1850 1850);
PAINT ORANGE (1850 1850);
DISPLAY INVISIBLE (1850 1850);
FORCEPROP 2 LASTPIN (1825 1500) $PN 1
J 2
(1815 1510);
DISPLAY 0.808511 (1815 1510);
PAINT ORANGE (1815 1510);
FORCEPROP 2 LASTPIN (2025 1500) $PN 2
J 0
(2035 1510);
DISPLAY 0.808511 (2035 1510);
PAINT ORANGE (2035 1510);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(1832 1452);
DISPLAY 0.468085 (1832 1452);
PAINT GREEN (1832 1452);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(1825 1477);
DISPLAY 0.340426 (1825 1477);
PAINT ORANGE (1825 1477);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(1850 1650);
DISPLAY 1.021277 (1850 1650);
PAINT ORANGE (1850 1650);
FORCEPROP 2 LAST PATH I11
J 0
(1850 1700);
DISPLAY 1.021277 (1850 1700);
PAINT ORANGE (1850 1700);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(1830 1555);
DISPLAY 0.574468 (1830 1555);
PAINT WHITE (1830 1555);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(1925 1500);
DISPLAY 0.574468 (1925 1500);
PAINT GREEN (1925 1500);
DISPLAY INVISIBLE (1925 1500);
FORCEPROP 1 LAST IC UNDEF
J 0
(1925 1500);
DISPLAY 0.574468 (1925 1500);
PAINT GREEN (1925 1500);
DISPLAY INVISIBLE (1925 1500);
FORCEPROP 1 LAST DIST FLAT
J 0
(1925 1500);
DISPLAY 0.574468 (1925 1500);
PAINT GREEN (1925 1500);
DISPLAY INVISIBLE (1925 1500);
FORCEPROP 1 LAST TOL 5%
J 0
(1925 1500);
DISPLAY 0.617021 (1925 1500);
PAINT GREEN (1925 1500);
DISPLAY INVISIBLE (1925 1500);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1925 1500);
DISPLAY 0.574468 (1925 1500);
PAINT GREEN (1925 1500);
DISPLAY INVISIBLE (1925 1500);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(1925 1500);
DISPLAY 0.574468 (1925 1500);
PAINT GREEN (1925 1500);
DISPLAY INVISIBLE (1925 1500);
FORCEPROP 1 LAST TC 0
J 0
(1925 1500);
DISPLAY 0.574468 (1925 1500);
PAINT GREEN (1925 1500);
DISPLAY INVISIBLE (1925 1500);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(1925 1500);
DISPLAY 0.574468 (1925 1500);
PAINT GREEN (1925 1500);
DISPLAY INVISIBLE (1925 1500);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(1925 1500);
DISPLAY 0.574468 (1925 1500);
PAINT GREEN (1925 1500);
DISPLAY INVISIBLE (1925 1500);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(1925 1500);
DISPLAY 0.574468 (1925 1500);
PAINT GREEN (1925 1500);
DISPLAY INVISIBLE (1925 1500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1925 1500);
DISPLAY 0.468085 (1925 1500);
PAINT GREEN (1925 1500);
DISPLAY INVISIBLE (1925 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(1925 1500);
DISPLAY 0.468085 (1925 1500);
PAINT GREEN (1925 1500);
DISPLAY INVISIBLE (1925 1500);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(1925 1500);
DISPLAY INVISIBLE (1925 1500);
FORCEPROP 1 LAST POSTOL 10%
J 0
(1825 1625);
DISPLAY 0.978723 (1825 1625);
PAINT ORANGE (1825 1625);
DISPLAY INVISIBLE (1825 1625);
FORCEPROP 2 LAST ROOM TRANSLATORS
J 0
(1850 1750);
DISPLAY 1.021277 (1850 1750);
PAINT ORANGE (1850 1750);
DISPLAY INVISIBLE (1850 1750);
FORCEADD CSMD0805..1
(1675 1250);
FORCEPROP 2 LAST $LOCATION C92
J 0
(1600 1550);
DISPLAY 0.680851 (1600 1550);
PAINT MONO (1600 1550);
FORCEPROP 2 LAST CDS_LOCATION C92
J 0
(1600 1600);
DISPLAY 1.021277 (1600 1600);
PAINT ORANGE (1600 1600);
DISPLAY INVISIBLE (1600 1600);
FORCEPROP 2 LAST $SEC 1
J 0
(1600 1600);
DISPLAY 0.680851 (1600 1600);
PAINT MONO (1600 1600);
DISPLAY INVISIBLE (1600 1600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1600 1600);
DISPLAY 1.021277 (1600 1600);
PAINT ORANGE (1600 1600);
DISPLAY INVISIBLE (1600 1600);
FORCEPROP 2 LASTPIN (1575 1250) $PN 1
J 2
(1565 1260);
DISPLAY 0.808511 (1565 1260);
PAINT ORANGE (1565 1260);
FORCEPROP 2 LASTPIN (1775 1250) $PN 2
J 0
(1785 1260);
DISPLAY 0.808511 (1785 1260);
PAINT ORANGE (1785 1260);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(1582 1202);
DISPLAY 0.468085 (1582 1202);
PAINT GREEN (1582 1202);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(1575 1227);
DISPLAY 0.340426 (1575 1227);
PAINT ORANGE (1575 1227);
FORCEPROP 2 LAST PATH I12
J 0
(1600 1450);
DISPLAY 1.021277 (1600 1450);
PAINT ORANGE (1600 1450);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(1600 1400);
DISPLAY 1.021277 (1600 1400);
PAINT ORANGE (1600 1400);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(1580 1305);
DISPLAY 0.574468 (1580 1305);
PAINT WHITE (1580 1305);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(1675 1250);
DISPLAY 0.468085 (1675 1250);
PAINT GREEN (1675 1250);
DISPLAY INVISIBLE (1675 1250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1675 1250);
DISPLAY 0.468085 (1675 1250);
PAINT GREEN (1675 1250);
DISPLAY INVISIBLE (1675 1250);
FORCEPROP 1 LAST DIST FLAT
J 0
(1675 1250);
DISPLAY 0.574468 (1675 1250);
PAINT GREEN (1675 1250);
DISPLAY INVISIBLE (1675 1250);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(1675 1250);
DISPLAY 0.574468 (1675 1250);
PAINT GREEN (1675 1250);
DISPLAY INVISIBLE (1675 1250);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(1675 1250);
DISPLAY 0.574468 (1675 1250);
PAINT GREEN (1675 1250);
DISPLAY INVISIBLE (1675 1250);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(1675 1250);
DISPLAY 0.574468 (1675 1250);
PAINT GREEN (1675 1250);
DISPLAY INVISIBLE (1675 1250);
FORCEPROP 1 LAST TC 0
J 0
(1675 1250);
DISPLAY 0.574468 (1675 1250);
PAINT GREEN (1675 1250);
DISPLAY INVISIBLE (1675 1250);
FORCEPROP 1 LAST TOL 5%
J 0
(1675 1250);
DISPLAY 0.617021 (1675 1250);
PAINT GREEN (1675 1250);
DISPLAY INVISIBLE (1675 1250);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1675 1250);
DISPLAY 0.574468 (1675 1250);
PAINT GREEN (1675 1250);
DISPLAY INVISIBLE (1675 1250);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(1675 1250);
DISPLAY 0.574468 (1675 1250);
PAINT GREEN (1675 1250);
DISPLAY INVISIBLE (1675 1250);
FORCEPROP 1 LAST IC UNDEF
J 0
(1675 1250);
DISPLAY 0.574468 (1675 1250);
PAINT GREEN (1675 1250);
DISPLAY INVISIBLE (1675 1250);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(1675 1250);
DISPLAY 0.574468 (1675 1250);
PAINT GREEN (1675 1250);
DISPLAY INVISIBLE (1675 1250);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(1675 1250);
DISPLAY INVISIBLE (1675 1250);
FORCEPROP 1 LAST POSTOL 10%
J 0
(1575 1375);
DISPLAY 0.978723 (1575 1375);
PAINT ORANGE (1575 1375);
DISPLAY INVISIBLE (1575 1375);
FORCEPROP 2 LAST ROOM TRANSLATORS
J 0
(1600 1500);
DISPLAY 1.021277 (1600 1500);
PAINT ORANGE (1600 1500);
DISPLAY INVISIBLE (1600 1500);
FORCEADD CSMD0805..1
(1400 1500);
FORCEPROP 2 LAST $LOCATION C91
J 0
(1325 1800);
DISPLAY 0.680851 (1325 1800);
PAINT MONO (1325 1800);
FORCEPROP 2 LAST CDS_LOCATION C91
J 0
(1325 1850);
DISPLAY 1.021277 (1325 1850);
PAINT ORANGE (1325 1850);
DISPLAY INVISIBLE (1325 1850);
FORCEPROP 2 LAST $SEC 1
J 0
(1325 1850);
DISPLAY 0.680851 (1325 1850);
PAINT MONO (1325 1850);
DISPLAY INVISIBLE (1325 1850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1325 1850);
DISPLAY 1.021277 (1325 1850);
PAINT ORANGE (1325 1850);
DISPLAY INVISIBLE (1325 1850);
FORCEPROP 2 LASTPIN (1300 1500) $PN 1
J 2
(1290 1510);
DISPLAY 0.808511 (1290 1510);
PAINT ORANGE (1290 1510);
FORCEPROP 2 LASTPIN (1500 1500) $PN 2
J 0
(1510 1510);
DISPLAY 0.808511 (1510 1510);
PAINT ORANGE (1510 1510);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(1300 1477);
DISPLAY 0.340426 (1300 1477);
PAINT ORANGE (1300 1477);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(1307 1452);
DISPLAY 0.468085 (1307 1452);
PAINT GREEN (1307 1452);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(1305 1555);
DISPLAY 0.574468 (1305 1555);
PAINT WHITE (1305 1555);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(1325 1650);
DISPLAY 1.021277 (1325 1650);
PAINT ORANGE (1325 1650);
FORCEPROP 2 LAST PATH I13
J 0
(1325 1700);
DISPLAY 1.021277 (1325 1700);
PAINT ORANGE (1325 1700);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(1400 1500);
DISPLAY 0.574468 (1400 1500);
PAINT GREEN (1400 1500);
DISPLAY INVISIBLE (1400 1500);
FORCEPROP 1 LAST DIST FLAT
J 0
(1400 1500);
DISPLAY 0.574468 (1400 1500);
PAINT GREEN (1400 1500);
DISPLAY INVISIBLE (1400 1500);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(1400 1500);
DISPLAY 0.574468 (1400 1500);
PAINT GREEN (1400 1500);
DISPLAY INVISIBLE (1400 1500);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(1400 1500);
DISPLAY 0.574468 (1400 1500);
PAINT GREEN (1400 1500);
DISPLAY INVISIBLE (1400 1500);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(1400 1500);
DISPLAY 0.574468 (1400 1500);
PAINT GREEN (1400 1500);
DISPLAY INVISIBLE (1400 1500);
FORCEPROP 1 LAST TC 0
J 0
(1400 1500);
DISPLAY 0.574468 (1400 1500);
PAINT GREEN (1400 1500);
DISPLAY INVISIBLE (1400 1500);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(1400 1500);
DISPLAY 0.574468 (1400 1500);
PAINT GREEN (1400 1500);
DISPLAY INVISIBLE (1400 1500);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1400 1500);
DISPLAY 0.574468 (1400 1500);
PAINT GREEN (1400 1500);
DISPLAY INVISIBLE (1400 1500);
FORCEPROP 1 LAST TOL 5%
J 0
(1400 1500);
DISPLAY 0.617021 (1400 1500);
PAINT GREEN (1400 1500);
DISPLAY INVISIBLE (1400 1500);
FORCEPROP 1 LAST IC UNDEF
J 0
(1400 1500);
DISPLAY 0.574468 (1400 1500);
PAINT GREEN (1400 1500);
DISPLAY INVISIBLE (1400 1500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1400 1500);
DISPLAY 0.468085 (1400 1500);
PAINT GREEN (1400 1500);
DISPLAY INVISIBLE (1400 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(1400 1500);
DISPLAY 0.468085 (1400 1500);
PAINT GREEN (1400 1500);
DISPLAY INVISIBLE (1400 1500);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(1400 1500);
DISPLAY INVISIBLE (1400 1500);
FORCEPROP 1 LAST POSTOL 10%
J 0
(1300 1625);
DISPLAY 0.978723 (1300 1625);
PAINT ORANGE (1300 1625);
DISPLAY INVISIBLE (1300 1625);
FORCEPROP 2 LAST ROOM TRANSLATORS
J 0
(1325 1750);
DISPLAY 1.021277 (1325 1750);
PAINT ORANGE (1325 1750);
DISPLAY INVISIBLE (1325 1750);
FORCEADD DS90LV019..1
(1725 925);
FORCEPROP 2 LAST $LOCATION U58
J 0
(1750 1300);
DISPLAY 0.680851 (1750 1300);
PAINT MONO (1750 1300);
FORCEPROP 2 LAST CDS_LOCATION U58
J 0
(1750 1350);
DISPLAY 1.021277 (1750 1350);
PAINT ORANGE (1750 1350);
DISPLAY INVISIBLE (1750 1350);
FORCEPROP 2 LAST $SEC 1
J 0
(1750 1350);
DISPLAY 0.680851 (1750 1350);
PAINT MONO (1750 1350);
DISPLAY INVISIBLE (1750 1350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1750 1350);
DISPLAY 1.021277 (1750 1350);
PAINT ORANGE (1750 1350);
DISPLAY INVISIBLE (1750 1350);
FORCEPROP 2 LASTPIN (1550 1000) $PN 1
J 2
(1540 1010);
DISPLAY 0.808511 (1540 1010);
PAINT ORANGE (1540 1010);
FORCEPROP 2 LASTPIN (1550 1050) $PN 2
J 2
(1540 1060);
DISPLAY 0.808511 (1540 1060);
PAINT ORANGE (1540 1060);
FORCEPROP 2 LASTPIN (1900 1050) $PN 12
J 0
(1910 1060);
DISPLAY 0.808511 (1910 1060);
PAINT ORANGE (1910 1060);
FORCEPROP 2 LASTPIN (1900 950) $PN 11
J 0
(1910 960);
DISPLAY 0.808511 (1910 960);
PAINT ORANGE (1910 960);
FORCEPROP 2 LASTPIN (1700 1175) $PN 7
R 1
J 0
(1690 1185);
DISPLAY 0.808511 (1690 1185);
PAINT ORANGE (1690 1185);
FORCEPROP 2 LASTPIN (1550 775) $PN 8
J 2
(1540 785);
DISPLAY 0.808511 (1540 785);
PAINT ORANGE (1540 785);
FORCEPROP 2 LASTPIN (1550 900) $PN 10
J 2
(1540 910);
DISPLAY 0.808511 (1540 910);
PAINT ORANGE (1540 910);
FORCEPROP 2 LASTPIN (1550 825) $PN 9
J 2
(1540 835);
DISPLAY 0.808511 (1540 835);
PAINT ORANGE (1540 835);
FORCEPROP 2 LASTPIN (1900 850) $PN 4
J 0
(1910 860);
DISPLAY 0.808511 (1910 860);
PAINT ORANGE (1910 860);
FORCEPROP 2 LASTPIN (1750 1175) $PN 14
R 1
J 0
(1740 1185);
DISPLAY 0.808511 (1740 1185);
PAINT ORANGE (1740 1185);
FORCEPROP 2 LAST PATH I14
J 0
(1750 1200);
DISPLAY 1.021277 (1750 1200);
PAINT ORANGE (1750 1200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,200,125,-175
J 0
(1725 925);
DISPLAY 0.468085 (1725 925);
PAINT GREEN (1725 925);
DISPLAY INVISIBLE (1725 925);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1725 925);
DISPLAY INVISIBLE (1725 925);
FORCEPROP 2 LASTPIN (1900 850) SIG_NAME UN$1$DS90LV019$I14$ROUT
J 0
(1910 860);
DISPLAY 0.659574 (1910 860);
PAINT MONO (1910 860);
DISPLAY INVISIBLE (1910 860);
FORCEPROP 2 LASTPIN (1550 1050) SIG_NAME UN$1$DS90LV019$I14$DIN
J 0
(1560 1060);
DISPLAY 0.659574 (1560 1060);
PAINT MONO (1560 1060);
DISPLAY INVISIBLE (1560 1060);
FORCEPROP 2 LAST ROOM TRANSLATORS
J 0
(1750 1250);
DISPLAY 1.021277 (1750 1250);
PAINT ORANGE (1750 1250);
DISPLAY INVISIBLE (1750 1250);
FORCEADD INPORT..1
(850 2175);
FORCEPROP 1 LASTPIN (900 2175) VHDL_PORT IN
J 0
(915 2105);
DISPLAY 0.872340 (915 2105);
PAINT PINK (915 2105);
DISPLAY INVISIBLE (915 2105);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(850 2175);
DISPLAY INVISIBLE (850 2175);
FORCEPROP 1 LAST PATH I15
J 0
(825 2225);
DISPLAY 0.872340 (825 2225);
PAINT PINK (825 2225);
DISPLAY INVISIBLE (825 2225);
FORCEPROP 1 LASTPIN (900 2175) HDL_PORT IN
J 0
(1175 2050);
DISPLAY 0.872340 (1175 2050);
PAINT ORANGE (1175 2050);
DISPLAY INVISIBLE (1175 2050);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1175 2050);
DISPLAY 0.872340 (1175 2050);
PAINT ORANGE (1175 2050);
DISPLAY INVISIBLE (1175 2050);
FORCEPROP 2 LAST ROOM TRANSLATORS
J 0
(350 2225);
DISPLAY 1.021277 (350 2225);
PAINT ORANGE (350 2225);
DISPLAY INVISIBLE (350 2225);
FORCEADD RSMD0805..1
R 1
(1750 -50);
FORCEPROP 1 LAST $LOCATION R109
R 1
J 0
(1826 -66);
DISPLAY 0.574468 (1826 -66);
PAINT GREEN (1826 -66);
FORCEPROP 2 LAST CDS_LOCATION R109
J 0
(1625 175);
DISPLAY 1.021277 (1625 175);
PAINT ORANGE (1625 175);
DISPLAY INVISIBLE (1625 175);
FORCEPROP 2 LAST $SEC 1
J 0
(1625 175);
DISPLAY 0.680851 (1625 175);
PAINT MONO (1625 175);
DISPLAY INVISIBLE (1625 175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1625 175);
DISPLAY 1.021277 (1625 175);
PAINT ORANGE (1625 175);
DISPLAY INVISIBLE (1625 175);
FORCEPROP 2 LASTPIN (1750 -150) $PN 1
R 1
J 2
(1740 -160);
DISPLAY 0.808511 (1740 -160);
PAINT ORANGE (1740 -160);
FORCEPROP 2 LASTPIN (1750 50) $PN 2
R 1
J 0
(1740 60);
DISPLAY 0.808511 (1740 60);
PAINT ORANGE (1740 60);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(1697 -94);
DISPLAY 0.574468 (1697 -94);
PAINT GREEN (1697 -94);
FORCEPROP 2 LAST PATH I16
J 0
(1625 75);
DISPLAY 1.021277 (1625 75);
PAINT ORANGE (1625 75);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1750 -50);
DISPLAY 0.574468 (1750 -50);
PAINT GREEN (1750 -50);
DISPLAY INVISIBLE (1750 -50);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1750 -50);
DISPLAY 0.574468 (1750 -50);
PAINT GREEN (1750 -50);
DISPLAY INVISIBLE (1750 -50);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1750 -50);
DISPLAY 0.574468 (1750 -50);
PAINT GREEN (1750 -50);
DISPLAY INVISIBLE (1750 -50);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(1750 -50);
DISPLAY INVISIBLE (1750 -50);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1750 -50);
DISPLAY 0.617021 (1750 -50);
PAINT GREEN (1750 -50);
DISPLAY INVISIBLE (1750 -50);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1750 -50);
DISPLAY 0.574468 (1750 -50);
PAINT GREEN (1750 -50);
DISPLAY INVISIBLE (1750 -50);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1750 -50);
DISPLAY 0.574468 (1750 -50);
PAINT GREEN (1750 -50);
DISPLAY INVISIBLE (1750 -50);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1750 -50);
DISPLAY 0.574468 (1750 -50);
PAINT GREEN (1750 -50);
DISPLAY INVISIBLE (1750 -50);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1750 -50);
DISPLAY 0.574468 (1750 -50);
PAINT GREEN (1750 -50);
DISPLAY INVISIBLE (1750 -50);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1750 -50);
DISPLAY 0.574468 (1750 -50);
PAINT GREEN (1750 -50);
DISPLAY INVISIBLE (1750 -50);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1750 -50);
DISPLAY 0.574468 (1750 -50);
PAINT GREEN (1750 -50);
DISPLAY INVISIBLE (1750 -50);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1750 -50);
DISPLAY 0.574468 (1750 -50);
PAINT GREEN (1750 -50);
DISPLAY INVISIBLE (1750 -50);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1750 -50);
DISPLAY 0.468085 (1750 -50);
PAINT GREEN (1750 -50);
DISPLAY INVISIBLE (1750 -50);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1750 -50);
DISPLAY 0.468085 (1750 -50);
PAINT GREEN (1750 -50);
DISPLAY INVISIBLE (1750 -50);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1822 -150);
DISPLAY 0.680851 (1822 -150);
PAINT RED (1822 -150);
DISPLAY INVISIBLE (1822 -150);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1878 -70);
DISPLAY 0.680851 (1878 -70);
PAINT GREEN (1878 -70);
DISPLAY INVISIBLE (1878 -70);
FORCEPROP 2 LAST ROOM TRANSLATORS
J 0
(1625 125);
DISPLAY 1.021277 (1625 125);
PAINT ORANGE (1625 125);
DISPLAY INVISIBLE (1625 125);
FORCEADD MPSH81..1
(1750 175);
FORCEPROP 2 LAST $LOCATION U60
J 0
(1750 400);
DISPLAY 0.680851 (1750 400);
PAINT MONO (1750 400);
FORCEPROP 2 LAST CDS_LOCATION U60
J 0
(1750 450);
DISPLAY 1.021277 (1750 450);
PAINT ORANGE (1750 450);
DISPLAY INVISIBLE (1750 450);
FORCEPROP 2 LAST $SEC 1
J 0
(1750 450);
DISPLAY 0.680851 (1750 450);
PAINT MONO (1750 450);
DISPLAY INVISIBLE (1750 450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1750 450);
DISPLAY 1.021277 (1750 450);
PAINT ORANGE (1750 450);
DISPLAY INVISIBLE (1750 450);
FORCEPROP 2 LASTPIN (1575 175) $PN 1
J 2
(1565 185);
DISPLAY 0.808511 (1565 185);
PAINT ORANGE (1565 185);
FORCEPROP 2 LASTPIN (1750 75) $PN 3
R 1
J 2
(1740 65);
DISPLAY 0.808511 (1740 65);
PAINT ORANGE (1740 65);
FORCEPROP 2 LASTPIN (1750 275) $PN 2
R 1
J 0
(1740 285);
DISPLAY 0.808511 (1740 285);
PAINT ORANGE (1740 285);
FORCEPROP 2 LAST PATH I17
J 0
(1750 300);
DISPLAY 1.021277 (1750 300);
PAINT ORANGE (1750 300);
FORCEPROP 2 LAST CDS_LIB transistors
J 0
(1750 175);
DISPLAY INVISIBLE (1750 175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,50,0,-50
J 0
(1750 175);
DISPLAY 0.468085 (1750 175);
PAINT GREEN (1750 175);
DISPLAY INVISIBLE (1750 175);
FORCEPROP 2 LASTPIN (1750 75) SIG_NAME UN$1$MPSH81$I17$C
J 0
(1760 85);
DISPLAY 0.659574 (1760 85);
PAINT MONO (1760 85);
DISPLAY INVISIBLE (1760 85);
FORCEPROP 2 LAST ROOM TRANSLATORS
J 0
(1750 350);
DISPLAY 1.021277 (1750 350);
PAINT ORANGE (1750 350);
DISPLAY INVISIBLE (1750 350);
FORCEADD RSMD0805..1
R 1
(1725 -975);
FORCEPROP 1 LAST $LOCATION R108
R 1
J 0
(1801 -991);
DISPLAY 0.574468 (1801 -991);
PAINT GREEN (1801 -991);
FORCEPROP 2 LAST CDS_LOCATION R108
J 0
(1600 -750);
DISPLAY 1.021277 (1600 -750);
PAINT ORANGE (1600 -750);
DISPLAY INVISIBLE (1600 -750);
FORCEPROP 2 LAST $SEC 1
J 0
(1600 -750);
DISPLAY 0.680851 (1600 -750);
PAINT MONO (1600 -750);
DISPLAY INVISIBLE (1600 -750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1600 -750);
DISPLAY 1.021277 (1600 -750);
PAINT ORANGE (1600 -750);
DISPLAY INVISIBLE (1600 -750);
FORCEPROP 2 LASTPIN (1725 -1075) $PN 1
R 1
J 2
(1715 -1085);
DISPLAY 0.808511 (1715 -1085);
PAINT ORANGE (1715 -1085);
FORCEPROP 2 LASTPIN (1725 -875) $PN 2
R 1
J 0
(1715 -865);
DISPLAY 0.808511 (1715 -865);
PAINT ORANGE (1715 -865);
FORCEPROP 2 LAST PATH I18
J 0
(1600 -850);
DISPLAY 1.021277 (1600 -850);
PAINT ORANGE (1600 -850);
FORCEPROP 1 LAST VALUE 1000
R 1
J 0
(1672 -1019);
DISPLAY 0.574468 (1672 -1019);
PAINT GREEN (1672 -1019);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1797 -1075);
DISPLAY 0.680851 (1797 -1075);
PAINT RED (1797 -1075);
DISPLAY INVISIBLE (1797 -1075);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1725 -975);
DISPLAY 0.574468 (1725 -975);
PAINT GREEN (1725 -975);
DISPLAY INVISIBLE (1725 -975);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1725 -975);
DISPLAY 0.574468 (1725 -975);
PAINT GREEN (1725 -975);
DISPLAY INVISIBLE (1725 -975);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1725 -975);
DISPLAY 0.574468 (1725 -975);
PAINT GREEN (1725 -975);
DISPLAY INVISIBLE (1725 -975);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1725 -975);
DISPLAY 0.574468 (1725 -975);
PAINT GREEN (1725 -975);
DISPLAY INVISIBLE (1725 -975);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1725 -975);
DISPLAY 0.574468 (1725 -975);
PAINT GREEN (1725 -975);
DISPLAY INVISIBLE (1725 -975);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1725 -975);
DISPLAY 0.574468 (1725 -975);
PAINT GREEN (1725 -975);
DISPLAY INVISIBLE (1725 -975);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1725 -975);
DISPLAY 0.574468 (1725 -975);
PAINT GREEN (1725 -975);
DISPLAY INVISIBLE (1725 -975);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1725 -975);
DISPLAY 0.574468 (1725 -975);
PAINT GREEN (1725 -975);
DISPLAY INVISIBLE (1725 -975);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1725 -975);
DISPLAY 0.574468 (1725 -975);
PAINT GREEN (1725 -975);
DISPLAY INVISIBLE (1725 -975);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1725 -975);
DISPLAY 0.617021 (1725 -975);
PAINT GREEN (1725 -975);
DISPLAY INVISIBLE (1725 -975);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1725 -975);
DISPLAY 0.574468 (1725 -975);
PAINT GREEN (1725 -975);
DISPLAY INVISIBLE (1725 -975);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1725 -975);
DISPLAY 0.468085 (1725 -975);
PAINT GREEN (1725 -975);
DISPLAY INVISIBLE (1725 -975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1725 -975);
DISPLAY 0.468085 (1725 -975);
PAINT GREEN (1725 -975);
DISPLAY INVISIBLE (1725 -975);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1725 -975);
DISPLAY INVISIBLE (1725 -975);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1853 -995);
DISPLAY 0.680851 (1853 -995);
PAINT GREEN (1853 -995);
DISPLAY INVISIBLE (1853 -995);
FORCEPROP 2 LAST ROOM TRANSLATORS
J 0
(1600 -800);
DISPLAY 1.021277 (1600 -800);
PAINT ORANGE (1600 -800);
DISPLAY INVISIBLE (1600 -800);
FORCEADD MMBTH10..1
(1725 -575);
FORCEPROP 2 LAST $LOCATION U59
J 0
(1700 -275);
DISPLAY 0.680851 (1700 -275);
PAINT MONO (1700 -275);
FORCEPROP 2 LAST CDS_LOCATION U59
J 0
(1700 -225);
DISPLAY 1.021277 (1700 -225);
PAINT ORANGE (1700 -225);
DISPLAY INVISIBLE (1700 -225);
FORCEPROP 2 LAST $SEC 1
J 0
(1700 -225);
DISPLAY 0.680851 (1700 -225);
PAINT MONO (1700 -225);
DISPLAY INVISIBLE (1700 -225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1700 -225);
DISPLAY 1.021277 (1700 -225);
PAINT ORANGE (1700 -225);
DISPLAY INVISIBLE (1700 -225);
FORCEPROP 2 LASTPIN (1550 -525) $PN 1
J 2
(1540 -515);
DISPLAY 0.808511 (1540 -515);
PAINT ORANGE (1540 -515);
FORCEPROP 2 LASTPIN (1825 -400) $PN 3
R 1
J 0
(1815 -390);
DISPLAY 0.808511 (1815 -390);
PAINT ORANGE (1815 -390);
FORCEPROP 2 LASTPIN (1725 -750) $PN 2
R 1
J 2
(1715 -760);
DISPLAY 0.808511 (1715 -760);
PAINT ORANGE (1715 -760);
FORCEPROP 2 LAST PATH I19
J 0
(1700 -375);
DISPLAY 1.021277 (1700 -375);
PAINT ORANGE (1700 -375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(1725 -575);
DISPLAY 0.468085 (1725 -575);
PAINT GREEN (1725 -575);
DISPLAY INVISIBLE (1725 -575);
FORCEPROP 2 LAST CDS_LIB transistors
J 0
(1725 -575);
DISPLAY INVISIBLE (1725 -575);
FORCEPROP 2 LAST ROOM TRANSLATORS
J 0
(1700 -325);
DISPLAY 1.021277 (1700 -325);
PAINT ORANGE (1700 -325);
DISPLAY INVISIBLE (1700 -325);
FORCEADD OUTPORT..1
(2550 2225);
FORCEPROP 1 LASTPIN (2500 2225) VHDL_PORT OUT
J 0
(2515 2155);
DISPLAY 0.872340 (2515 2155);
PAINT PINK (2515 2155);
DISPLAY INVISIBLE (2515 2155);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2550 2225);
DISPLAY INVISIBLE (2550 2225);
FORCEPROP 1 LAST PATH I2
J 0
(2550 2275);
DISPLAY 0.872340 (2550 2275);
PAINT PINK (2550 2275);
DISPLAY INVISIBLE (2550 2275);
FORCEPROP 1 LASTPIN (2500 2225) HDL_PORT OUT
J 0
(2875 2100);
DISPLAY 0.872340 (2875 2100);
PAINT ORANGE (2875 2100);
DISPLAY INVISIBLE (2875 2100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2875 2100);
DISPLAY 0.872340 (2875 2100);
PAINT ORANGE (2875 2100);
DISPLAY INVISIBLE (2875 2100);
FORCEADD RSMD0805..1
R 1
(825 -1175);
FORCEPROP 1 LAST $LOCATION R107
R 1
J 0
(901 -1191);
DISPLAY 0.574468 (901 -1191);
PAINT GREEN (901 -1191);
FORCEPROP 2 LAST CDS_LOCATION R107
J 0
(700 -950);
DISPLAY 1.021277 (700 -950);
PAINT ORANGE (700 -950);
DISPLAY INVISIBLE (700 -950);
FORCEPROP 2 LAST $SEC 1
J 0
(700 -950);
DISPLAY 0.680851 (700 -950);
PAINT MONO (700 -950);
DISPLAY INVISIBLE (700 -950);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(700 -950);
DISPLAY 1.021277 (700 -950);
PAINT ORANGE (700 -950);
DISPLAY INVISIBLE (700 -950);
FORCEPROP 2 LASTPIN (825 -1275) $PN 1
R 1
J 2
(815 -1285);
DISPLAY 0.808511 (815 -1285);
PAINT ORANGE (815 -1285);
FORCEPROP 2 LASTPIN (825 -1075) $PN 2
R 1
J 0
(815 -1065);
DISPLAY 0.808511 (815 -1065);
PAINT ORANGE (815 -1065);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(772 -1219);
DISPLAY 0.574468 (772 -1219);
PAINT GREEN (772 -1219);
FORCEPROP 2 LAST PATH I20
J 0
(700 -1050);
DISPLAY 1.021277 (700 -1050);
PAINT ORANGE (700 -1050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(825 -1175);
DISPLAY 0.468085 (825 -1175);
PAINT GREEN (825 -1175);
DISPLAY INVISIBLE (825 -1175);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(825 -1175);
DISPLAY 0.574468 (825 -1175);
PAINT GREEN (825 -1175);
DISPLAY INVISIBLE (825 -1175);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(825 -1175);
DISPLAY 0.574468 (825 -1175);
PAINT GREEN (825 -1175);
DISPLAY INVISIBLE (825 -1175);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(825 -1175);
DISPLAY 0.574468 (825 -1175);
PAINT GREEN (825 -1175);
DISPLAY INVISIBLE (825 -1175);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(825 -1175);
DISPLAY 0.574468 (825 -1175);
PAINT GREEN (825 -1175);
DISPLAY INVISIBLE (825 -1175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(825 -1175);
DISPLAY 0.468085 (825 -1175);
PAINT GREEN (825 -1175);
DISPLAY INVISIBLE (825 -1175);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(825 -1175);
DISPLAY 0.617021 (825 -1175);
PAINT GREEN (825 -1175);
DISPLAY INVISIBLE (825 -1175);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(825 -1175);
DISPLAY 0.574468 (825 -1175);
PAINT GREEN (825 -1175);
DISPLAY INVISIBLE (825 -1175);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(825 -1175);
DISPLAY 0.574468 (825 -1175);
PAINT GREEN (825 -1175);
DISPLAY INVISIBLE (825 -1175);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(825 -1175);
DISPLAY 0.574468 (825 -1175);
PAINT GREEN (825 -1175);
DISPLAY INVISIBLE (825 -1175);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(825 -1175);
DISPLAY 0.574468 (825 -1175);
PAINT GREEN (825 -1175);
DISPLAY INVISIBLE (825 -1175);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(825 -1175);
DISPLAY 0.574468 (825 -1175);
PAINT GREEN (825 -1175);
DISPLAY INVISIBLE (825 -1175);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(825 -1175);
DISPLAY 0.574468 (825 -1175);
PAINT GREEN (825 -1175);
DISPLAY INVISIBLE (825 -1175);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(825 -1175);
DISPLAY INVISIBLE (825 -1175);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(897 -1275);
DISPLAY 0.680851 (897 -1275);
PAINT RED (897 -1275);
DISPLAY INVISIBLE (897 -1275);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(953 -1195);
DISPLAY 0.680851 (953 -1195);
PAINT GREEN (953 -1195);
DISPLAY INVISIBLE (953 -1195);
FORCEPROP 2 LAST ROOM TRANSLATORS
J 0
(700 -1000);
DISPLAY 1.021277 (700 -1000);
PAINT ORANGE (700 -1000);
DISPLAY INVISIBLE (700 -1000);
FORCEADD CSMD0603..1
(-700 1775);
FORCEPROP 2 LAST $LOCATION C89
J 0
(-775 2075);
DISPLAY 0.680851 (-775 2075);
PAINT MONO (-775 2075);
FORCEPROP 2 LAST CDS_LOCATION C89
J 0
(-775 2125);
DISPLAY 1.021277 (-775 2125);
PAINT ORANGE (-775 2125);
DISPLAY INVISIBLE (-775 2125);
FORCEPROP 2 LAST $SEC 1
J 0
(-775 2125);
DISPLAY 0.680851 (-775 2125);
PAINT MONO (-775 2125);
DISPLAY INVISIBLE (-775 2125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-775 2125);
DISPLAY 1.021277 (-775 2125);
PAINT ORANGE (-775 2125);
DISPLAY INVISIBLE (-775 2125);
FORCEPROP 2 LASTPIN (-800 1775) $PN 1
J 2
(-810 1785);
DISPLAY 0.808511 (-810 1785);
PAINT ORANGE (-810 1785);
FORCEPROP 2 LASTPIN (-600 1775) $PN 2
J 0
(-590 1785);
DISPLAY 0.808511 (-590 1785);
PAINT ORANGE (-590 1785);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-795 1830);
DISPLAY 0.574468 (-795 1830);
PAINT WHITE (-795 1830);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-800 1752);
DISPLAY 0.340426 (-800 1752);
PAINT ORANGE (-800 1752);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-793 1727);
DISPLAY 0.468085 (-793 1727);
PAINT GREEN (-793 1727);
FORCEPROP 2 LAST PATH I21
J 0
(-775 1975);
DISPLAY 1.021277 (-775 1975);
PAINT ORANGE (-775 1975);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-775 1925);
DISPLAY 1.021277 (-775 1925);
PAINT ORANGE (-775 1925);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-800 1900);
DISPLAY 0.978723 (-800 1900);
PAINT ORANGE (-800 1900);
DISPLAY INVISIBLE (-800 1900);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-700 1775);
DISPLAY 0.574468 (-700 1775);
PAINT GREEN (-700 1775);
DISPLAY INVISIBLE (-700 1775);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-700 1775);
DISPLAY 0.574468 (-700 1775);
PAINT GREEN (-700 1775);
DISPLAY INVISIBLE (-700 1775);
FORCEPROP 1 LAST TC 0
J 0
(-700 1775);
DISPLAY 0.574468 (-700 1775);
PAINT GREEN (-700 1775);
DISPLAY INVISIBLE (-700 1775);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-700 1775);
DISPLAY 0.574468 (-700 1775);
PAINT GREEN (-700 1775);
DISPLAY INVISIBLE (-700 1775);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-700 1775);
DISPLAY 0.574468 (-700 1775);
PAINT GREEN (-700 1775);
DISPLAY INVISIBLE (-700 1775);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-700 1775);
DISPLAY 0.574468 (-700 1775);
PAINT GREEN (-700 1775);
DISPLAY INVISIBLE (-700 1775);
FORCEPROP 1 LAST DIST FLAT
J 0
(-700 1775);
DISPLAY 0.574468 (-700 1775);
PAINT GREEN (-700 1775);
DISPLAY INVISIBLE (-700 1775);
FORCEPROP 1 LAST IC UNDEF
J 0
(-700 1775);
DISPLAY 0.574468 (-700 1775);
PAINT GREEN (-700 1775);
DISPLAY INVISIBLE (-700 1775);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-700 1775);
DISPLAY 0.574468 (-700 1775);
PAINT GREEN (-700 1775);
DISPLAY INVISIBLE (-700 1775);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-700 1775);
DISPLAY 0.468085 (-700 1775);
PAINT GREEN (-700 1775);
DISPLAY INVISIBLE (-700 1775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-700 1775);
DISPLAY 0.468085 (-700 1775);
PAINT GREEN (-700 1775);
DISPLAY INVISIBLE (-700 1775);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-700 1775);
DISPLAY INVISIBLE (-700 1775);
FORCEPROP 1 LAST TOL 10%
J 0
(-700 1775);
DISPLAY 0.617021 (-700 1775);
PAINT GREEN (-700 1775);
DISPLAY INVISIBLE (-700 1775);
FORCEPROP 2 LAST ROOM TRANSLATORS
J 0
(-775 2025);
DISPLAY 1.021277 (-775 2025);
PAINT ORANGE (-775 2025);
DISPLAY INVISIBLE (-775 2025);
FORCEADD MC10E116..1
(-725 1225);
FORCEPROP 2 LAST $LOCATION U55
J 0
(-650 1800);
DISPLAY 0.680851 (-650 1800);
PAINT MONO (-650 1800);
FORCEPROP 2 LAST CDS_LOCATION U55
J 0
(-650 1850);
DISPLAY 1.021277 (-650 1850);
PAINT ORANGE (-650 1850);
DISPLAY INVISIBLE (-650 1850);
FORCEPROP 2 LAST $SEC 1
J 0
(-650 1850);
DISPLAY 0.680851 (-650 1850);
PAINT MONO (-650 1850);
DISPLAY INVISIBLE (-650 1850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-650 1850);
DISPLAY 1.021277 (-650 1850);
PAINT ORANGE (-650 1850);
DISPLAY INVISIBLE (-650 1850);
FORCEPROP 2 LASTPIN (-950 1475) $PN 3
J 2
(-960 1485);
DISPLAY 0.808511 (-960 1485);
PAINT ORANGE (-960 1485);
FORCEPROP 2 LASTPIN (-950 1425) $PN 4
J 2
(-960 1435);
DISPLAY 0.808511 (-960 1435);
PAINT ORANGE (-960 1435);
FORCEPROP 2 LASTPIN (-950 1375) $PN 5
J 2
(-960 1385);
DISPLAY 0.808511 (-960 1385);
PAINT ORANGE (-960 1385);
FORCEPROP 2 LASTPIN (-950 1325) $PN 6
J 2
(-960 1335);
DISPLAY 0.808511 (-960 1335);
PAINT ORANGE (-960 1335);
FORCEPROP 2 LASTPIN (-950 1275) $PN 27
J 2
(-960 1285);
DISPLAY 0.808511 (-960 1285);
PAINT ORANGE (-960 1285);
FORCEPROP 2 LASTPIN (-950 1225) $PN 28
J 2
(-960 1235);
DISPLAY 0.808511 (-960 1235);
PAINT ORANGE (-960 1235);
FORCEPROP 2 LASTPIN (-950 1175) $PN 25
J 2
(-960 1185);
DISPLAY 0.808511 (-960 1185);
PAINT ORANGE (-960 1185);
FORCEPROP 2 LASTPIN (-950 1125) $PN 26
J 2
(-960 1135);
DISPLAY 0.808511 (-960 1135);
PAINT ORANGE (-960 1135);
FORCEPROP 2 LASTPIN (-950 1075) $PN 23
J 2
(-960 1085);
DISPLAY 0.808511 (-960 1085);
PAINT ORANGE (-960 1085);
FORCEPROP 2 LASTPIN (-950 1025) $PN 24
J 2
(-960 1035);
DISPLAY 0.808511 (-960 1035);
PAINT ORANGE (-960 1035);
FORCEPROP 2 LASTPIN (-825 1675) $PN 7
R 1
J 0
(-835 1685);
DISPLAY 0.808511 (-835 1685);
PAINT ORANGE (-835 1685);
FORCEPROP 2 LASTPIN (-775 1675) $PN 10
R 1
J 0
(-785 1685);
DISPLAY 0.808511 (-785 1685);
PAINT ORANGE (-785 1685);
FORCEPROP 2 LASTPIN (-725 1675) $PN 13
R 1
J 0
(-735 1685);
DISPLAY 0.808511 (-735 1685);
PAINT ORANGE (-735 1685);
FORCEPROP 2 LASTPIN (-675 1675) $PN 16
R 1
J 0
(-685 1685);
DISPLAY 0.808511 (-685 1685);
PAINT ORANGE (-685 1685);
FORCEPROP 2 LASTPIN (-625 1675) $PN 19
R 1
J 0
(-635 1685);
DISPLAY 0.808511 (-635 1685);
PAINT ORANGE (-635 1685);
FORCEPROP 2 LASTPIN (-575 1675) $PN 22
R 1
J 0
(-585 1685);
DISPLAY 0.808511 (-585 1685);
PAINT ORANGE (-585 1685);
FORCEPROP 2 LASTPIN (-500 1525) $PN 8
J 0
(-490 1535);
DISPLAY 0.808511 (-490 1535);
PAINT ORANGE (-490 1535);
FORCEPROP 2 LASTPIN (-500 1475) $PN 9
J 0
(-490 1485);
DISPLAY 0.808511 (-490 1485);
PAINT ORANGE (-490 1485);
FORCEPROP 2 LASTPIN (-500 1400) $PN 11
J 0
(-490 1410);
DISPLAY 0.808511 (-490 1410);
PAINT ORANGE (-490 1410);
FORCEPROP 2 LASTPIN (-500 1350) $PN 12
J 0
(-490 1360);
DISPLAY 0.808511 (-490 1360);
PAINT ORANGE (-490 1360);
FORCEPROP 2 LASTPIN (-500 1275) $PN 14
J 0
(-490 1285);
DISPLAY 0.808511 (-490 1285);
PAINT ORANGE (-490 1285);
FORCEPROP 2 LASTPIN (-500 1225) $PN 15
J 0
(-490 1235);
DISPLAY 0.808511 (-490 1235);
PAINT ORANGE (-490 1235);
FORCEPROP 2 LASTPIN (-500 1150) $PN 17
J 0
(-490 1160);
DISPLAY 0.808511 (-490 1160);
PAINT ORANGE (-490 1160);
FORCEPROP 2 LASTPIN (-500 1100) $PN 18
J 0
(-490 1110);
DISPLAY 0.808511 (-490 1110);
PAINT ORANGE (-490 1110);
FORCEPROP 2 LASTPIN (-500 1025) $PN 20
J 0
(-490 1035);
DISPLAY 0.808511 (-490 1035);
PAINT ORANGE (-490 1035);
FORCEPROP 2 LASTPIN (-500 975) $PN 21
J 0
(-490 985);
DISPLAY 0.808511 (-490 985);
PAINT ORANGE (-490 985);
FORCEPROP 2 LASTPIN (-950 975) $PN 2
J 2
(-960 985);
DISPLAY 0.808511 (-960 985);
PAINT ORANGE (-960 985);
FORCEPROP 2 LASTPIN (-875 1675) $PN 1
R 1
J 0
(-885 1685);
DISPLAY 0.808511 (-885 1685);
PAINT ORANGE (-885 1685);
FORCEPROP 2 LAST PATH I22
J 0
(-650 1700);
DISPLAY 1.021277 (-650 1700);
PAINT ORANGE (-650 1700);
FORCEPROP 2 LASTPIN (-950 1175) SIG_NAME UN$1$MC10E116$I22$D3
J 0
(-940 1185);
DISPLAY 0.659574 (-940 1185);
PAINT MONO (-940 1185);
DISPLAY INVISIBLE (-940 1185);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(-725 1225);
DISPLAY INVISIBLE (-725 1225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,400,175,-275
J 0
(-725 1225);
DISPLAY 0.468085 (-725 1225);
PAINT GREEN (-725 1225);
DISPLAY INVISIBLE (-725 1225);
FORCEPROP 2 LASTPIN (-500 1275) SIG_NAME UN$1$MC10E116$I22$Q2
J 0
(-490 1285);
DISPLAY 0.659574 (-490 1285);
PAINT MONO (-490 1285);
DISPLAY INVISIBLE (-490 1285);
FORCEPROP 2 LASTPIN (-500 1350) SIG_NAME UN$1$MC10E116$I22$Q1$1
J 0
(-490 1360);
DISPLAY 0.659574 (-490 1360);
PAINT MONO (-490 1360);
DISPLAY INVISIBLE (-490 1360);
FORCEPROP 2 LASTPIN (-500 1475) SIG_NAME UN$1$MC10E116$I22$Q0$1
J 0
(-490 1485);
DISPLAY 0.659574 (-490 1485);
PAINT MONO (-490 1485);
DISPLAY INVISIBLE (-490 1485);
FORCEPROP 2 LASTPIN (-500 1400) SIG_NAME UN$1$MC10E116$I22$Q1
J 0
(-490 1410);
DISPLAY 0.659574 (-490 1410);
PAINT MONO (-490 1410);
DISPLAY INVISIBLE (-490 1410);
FORCEPROP 2 LASTPIN (-500 1525) SIG_NAME UN$1$MC10E116$I22$Q0
J 0
(-490 1535);
DISPLAY 0.659574 (-490 1535);
PAINT MONO (-490 1535);
DISPLAY INVISIBLE (-490 1535);
FORCEPROP 2 LAST ROOM TRANSLATORS
J 0
(-650 1750);
DISPLAY 1.021277 (-650 1750);
PAINT ORANGE (-650 1750);
DISPLAY INVISIBLE (-650 1750);
FORCEADD INPORT..1
(-1625 1475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1625 1475);
DISPLAY INVISIBLE (-1625 1475);
FORCEPROP 1 LASTPIN (-1575 1475) VHDL_PORT IN
J 0
(-1560 1405);
DISPLAY 0.872340 (-1560 1405);
PAINT PINK (-1560 1405);
DISPLAY INVISIBLE (-1560 1405);
FORCEPROP 1 LAST PATH I23
J 0
(-1650 1525);
DISPLAY 0.872340 (-1650 1525);
PAINT PINK (-1650 1525);
DISPLAY INVISIBLE (-1650 1525);
FORCEPROP 1 LASTPIN (-1575 1475) HDL_PORT IN
J 0
(-1300 1350);
DISPLAY 0.872340 (-1300 1350);
PAINT ORANGE (-1300 1350);
DISPLAY INVISIBLE (-1300 1350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1300 1350);
DISPLAY 0.872340 (-1300 1350);
PAINT ORANGE (-1300 1350);
DISPLAY INVISIBLE (-1300 1350);
FORCEADD INPORT..1
(-1650 1375);
FORCEPROP 1 LAST PATH I24
J 0
(-1675 1425);
DISPLAY 0.872340 (-1675 1425);
PAINT PINK (-1675 1425);
DISPLAY INVISIBLE (-1675 1425);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1650 1375);
DISPLAY INVISIBLE (-1650 1375);
FORCEPROP 1 LASTPIN (-1600 1375) VHDL_PORT IN
J 0
(-1585 1305);
DISPLAY 0.872340 (-1585 1305);
PAINT PINK (-1585 1305);
DISPLAY INVISIBLE (-1585 1305);
FORCEPROP 1 LASTPIN (-1600 1375) HDL_PORT IN
J 0
(-1325 1250);
DISPLAY 0.872340 (-1325 1250);
PAINT ORANGE (-1325 1250);
DISPLAY INVISIBLE (-1325 1250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1325 1250);
DISPLAY 0.872340 (-1325 1250);
PAINT ORANGE (-1325 1250);
DISPLAY INVISIBLE (-1325 1250);
FORCEADD INPORT..1
(-1675 1275);
FORCEPROP 1 LASTPIN (-1625 1275) VHDL_PORT IN
J 0
(-1610 1205);
DISPLAY 0.872340 (-1610 1205);
PAINT PINK (-1610 1205);
DISPLAY INVISIBLE (-1610 1205);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1675 1275);
DISPLAY INVISIBLE (-1675 1275);
FORCEPROP 1 LAST PATH I25
J 0
(-1700 1325);
DISPLAY 0.872340 (-1700 1325);
PAINT PINK (-1700 1325);
DISPLAY INVISIBLE (-1700 1325);
FORCEPROP 1 LASTPIN (-1625 1275) HDL_PORT IN
J 0
(-1350 1150);
DISPLAY 0.872340 (-1350 1150);
PAINT ORANGE (-1350 1150);
DISPLAY INVISIBLE (-1350 1150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1350 1150);
DISPLAY 0.872340 (-1350 1150);
PAINT ORANGE (-1350 1150);
DISPLAY INVISIBLE (-1350 1150);
FORCEADD RSMD0805..1
R 1
(-300 -1125);
FORCEPROP 1 LAST $LOCATION R106
R 1
J 0
(-224 -1141);
DISPLAY 0.574468 (-224 -1141);
PAINT GREEN (-224 -1141);
FORCEPROP 2 LAST CDS_LOCATION R106
J 0
(-425 -900);
DISPLAY 1.021277 (-425 -900);
PAINT ORANGE (-425 -900);
DISPLAY INVISIBLE (-425 -900);
FORCEPROP 2 LAST $SEC 1
J 0
(-425 -900);
DISPLAY 0.680851 (-425 -900);
PAINT MONO (-425 -900);
DISPLAY INVISIBLE (-425 -900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-425 -900);
DISPLAY 1.021277 (-425 -900);
PAINT ORANGE (-425 -900);
DISPLAY INVISIBLE (-425 -900);
FORCEPROP 2 LASTPIN (-300 -1225) $PN 1
R 1
J 2
(-310 -1235);
DISPLAY 0.808511 (-310 -1235);
PAINT ORANGE (-310 -1235);
FORCEPROP 2 LASTPIN (-300 -1025) $PN 2
R 1
J 0
(-310 -1015);
DISPLAY 0.808511 (-310 -1015);
PAINT ORANGE (-310 -1015);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-353 -1169);
DISPLAY 0.574468 (-353 -1169);
PAINT GREEN (-353 -1169);
FORCEPROP 2 LAST PATH I26
J 0
(-425 -1000);
DISPLAY 1.021277 (-425 -1000);
PAINT ORANGE (-425 -1000);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-300 -1125);
DISPLAY 0.574468 (-300 -1125);
PAINT GREEN (-300 -1125);
DISPLAY INVISIBLE (-300 -1125);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-300 -1125);
DISPLAY 0.574468 (-300 -1125);
PAINT GREEN (-300 -1125);
DISPLAY INVISIBLE (-300 -1125);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-300 -1125);
DISPLAY 0.574468 (-300 -1125);
PAINT GREEN (-300 -1125);
DISPLAY INVISIBLE (-300 -1125);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-300 -1125);
DISPLAY 0.617021 (-300 -1125);
PAINT GREEN (-300 -1125);
DISPLAY INVISIBLE (-300 -1125);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-300 -1125);
DISPLAY 0.574468 (-300 -1125);
PAINT GREEN (-300 -1125);
DISPLAY INVISIBLE (-300 -1125);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-300 -1125);
DISPLAY 0.574468 (-300 -1125);
PAINT GREEN (-300 -1125);
DISPLAY INVISIBLE (-300 -1125);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-300 -1125);
DISPLAY 0.574468 (-300 -1125);
PAINT GREEN (-300 -1125);
DISPLAY INVISIBLE (-300 -1125);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-300 -1125);
DISPLAY 0.574468 (-300 -1125);
PAINT GREEN (-300 -1125);
DISPLAY INVISIBLE (-300 -1125);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-300 -1125);
DISPLAY 0.574468 (-300 -1125);
PAINT GREEN (-300 -1125);
DISPLAY INVISIBLE (-300 -1125);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-300 -1125);
DISPLAY 0.574468 (-300 -1125);
PAINT GREEN (-300 -1125);
DISPLAY INVISIBLE (-300 -1125);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-300 -1125);
DISPLAY 0.574468 (-300 -1125);
PAINT GREEN (-300 -1125);
DISPLAY INVISIBLE (-300 -1125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-300 -1125);
DISPLAY 0.468085 (-300 -1125);
PAINT GREEN (-300 -1125);
DISPLAY INVISIBLE (-300 -1125);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-300 -1125);
DISPLAY INVISIBLE (-300 -1125);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-300 -1125);
DISPLAY 0.468085 (-300 -1125);
PAINT GREEN (-300 -1125);
DISPLAY INVISIBLE (-300 -1125);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-228 -1225);
DISPLAY 0.680851 (-228 -1225);
PAINT RED (-228 -1225);
DISPLAY INVISIBLE (-228 -1225);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-172 -1145);
DISPLAY 0.680851 (-172 -1145);
PAINT GREEN (-172 -1145);
DISPLAY INVISIBLE (-172 -1145);
FORCEPROP 2 LAST ROOM TRANSLATORS
J 0
(-425 -950);
DISPLAY 1.021277 (-425 -950);
PAINT ORANGE (-425 -950);
DISPLAY INVISIBLE (-425 -950);
FORCEADD RSMD0805..1
R 1
(-375 -1150);
FORCEPROP 1 LAST $LOCATION R105
R 1
J 0
(-299 -1166);
DISPLAY 0.574468 (-299 -1166);
PAINT GREEN (-299 -1166);
FORCEPROP 2 LAST CDS_LOCATION R105
J 0
(-500 -925);
DISPLAY 1.021277 (-500 -925);
PAINT ORANGE (-500 -925);
DISPLAY INVISIBLE (-500 -925);
FORCEPROP 2 LAST $SEC 1
J 0
(-500 -925);
DISPLAY 0.680851 (-500 -925);
PAINT MONO (-500 -925);
DISPLAY INVISIBLE (-500 -925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-500 -925);
DISPLAY 1.021277 (-500 -925);
PAINT ORANGE (-500 -925);
DISPLAY INVISIBLE (-500 -925);
FORCEPROP 2 LASTPIN (-375 -1250) $PN 1
R 1
J 2
(-385 -1260);
DISPLAY 0.808511 (-385 -1260);
PAINT ORANGE (-385 -1260);
FORCEPROP 2 LASTPIN (-375 -1050) $PN 2
R 1
J 0
(-385 -1040);
DISPLAY 0.808511 (-385 -1040);
PAINT ORANGE (-385 -1040);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-428 -1194);
DISPLAY 0.574468 (-428 -1194);
PAINT GREEN (-428 -1194);
FORCEPROP 2 LAST PATH I27
J 0
(-500 -1025);
DISPLAY 1.021277 (-500 -1025);
PAINT ORANGE (-500 -1025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-375 -1150);
DISPLAY 0.468085 (-375 -1150);
PAINT GREEN (-375 -1150);
DISPLAY INVISIBLE (-375 -1150);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-375 -1150);
DISPLAY 0.617021 (-375 -1150);
PAINT GREEN (-375 -1150);
DISPLAY INVISIBLE (-375 -1150);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-375 -1150);
DISPLAY 0.574468 (-375 -1150);
PAINT GREEN (-375 -1150);
DISPLAY INVISIBLE (-375 -1150);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-375 -1150);
DISPLAY 0.574468 (-375 -1150);
PAINT GREEN (-375 -1150);
DISPLAY INVISIBLE (-375 -1150);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-375 -1150);
DISPLAY 0.574468 (-375 -1150);
PAINT GREEN (-375 -1150);
DISPLAY INVISIBLE (-375 -1150);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-375 -1150);
DISPLAY 0.574468 (-375 -1150);
PAINT GREEN (-375 -1150);
DISPLAY INVISIBLE (-375 -1150);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-375 -1150);
DISPLAY 0.574468 (-375 -1150);
PAINT GREEN (-375 -1150);
DISPLAY INVISIBLE (-375 -1150);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-375 -1150);
DISPLAY 0.574468 (-375 -1150);
PAINT GREEN (-375 -1150);
DISPLAY INVISIBLE (-375 -1150);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-375 -1150);
DISPLAY 0.574468 (-375 -1150);
PAINT GREEN (-375 -1150);
DISPLAY INVISIBLE (-375 -1150);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-375 -1150);
DISPLAY 0.574468 (-375 -1150);
PAINT GREEN (-375 -1150);
DISPLAY INVISIBLE (-375 -1150);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-375 -1150);
DISPLAY 0.574468 (-375 -1150);
PAINT GREEN (-375 -1150);
DISPLAY INVISIBLE (-375 -1150);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-375 -1150);
DISPLAY 0.574468 (-375 -1150);
PAINT GREEN (-375 -1150);
DISPLAY INVISIBLE (-375 -1150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-375 -1150);
DISPLAY 0.468085 (-375 -1150);
PAINT GREEN (-375 -1150);
DISPLAY INVISIBLE (-375 -1150);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-303 -1250);
DISPLAY 0.680851 (-303 -1250);
PAINT RED (-303 -1250);
DISPLAY INVISIBLE (-303 -1250);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-375 -1150);
DISPLAY INVISIBLE (-375 -1150);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-247 -1170);
DISPLAY 0.680851 (-247 -1170);
PAINT GREEN (-247 -1170);
DISPLAY INVISIBLE (-247 -1170);
FORCEPROP 2 LAST ROOM TRANSLATORS
J 0
(-500 -975);
DISPLAY 1.021277 (-500 -975);
PAINT ORANGE (-500 -975);
DISPLAY INVISIBLE (-500 -975);
FORCEADD RSMD0805..1
R 1
(-475 -1150);
FORCEPROP 1 LAST $LOCATION R103
R 1
J 0
(-399 -1166);
DISPLAY 0.574468 (-399 -1166);
PAINT GREEN (-399 -1166);
FORCEPROP 2 LAST CDS_LOCATION R103
J 0
(-600 -925);
DISPLAY 1.021277 (-600 -925);
PAINT ORANGE (-600 -925);
DISPLAY INVISIBLE (-600 -925);
FORCEPROP 2 LAST $SEC 1
J 0
(-600 -925);
DISPLAY 0.680851 (-600 -925);
PAINT MONO (-600 -925);
DISPLAY INVISIBLE (-600 -925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-600 -925);
DISPLAY 1.021277 (-600 -925);
PAINT ORANGE (-600 -925);
DISPLAY INVISIBLE (-600 -925);
FORCEPROP 2 LASTPIN (-475 -1250) $PN 1
R 1
J 2
(-485 -1260);
DISPLAY 0.808511 (-485 -1260);
PAINT ORANGE (-485 -1260);
FORCEPROP 2 LASTPIN (-475 -1050) $PN 2
R 1
J 0
(-485 -1040);
DISPLAY 0.808511 (-485 -1040);
PAINT ORANGE (-485 -1040);
FORCEPROP 2 LAST PATH I28
J 0
(-600 -1025);
DISPLAY 1.021277 (-600 -1025);
PAINT ORANGE (-600 -1025);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-528 -1194);
DISPLAY 0.574468 (-528 -1194);
PAINT GREEN (-528 -1194);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-403 -1250);
DISPLAY 0.680851 (-403 -1250);
PAINT RED (-403 -1250);
DISPLAY INVISIBLE (-403 -1250);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-475 -1150);
DISPLAY 0.617021 (-475 -1150);
PAINT GREEN (-475 -1150);
DISPLAY INVISIBLE (-475 -1150);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-475 -1150);
DISPLAY 0.574468 (-475 -1150);
PAINT GREEN (-475 -1150);
DISPLAY INVISIBLE (-475 -1150);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-475 -1150);
DISPLAY 0.574468 (-475 -1150);
PAINT GREEN (-475 -1150);
DISPLAY INVISIBLE (-475 -1150);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-475 -1150);
DISPLAY 0.574468 (-475 -1150);
PAINT GREEN (-475 -1150);
DISPLAY INVISIBLE (-475 -1150);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-475 -1150);
DISPLAY 0.574468 (-475 -1150);
PAINT GREEN (-475 -1150);
DISPLAY INVISIBLE (-475 -1150);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-475 -1150);
DISPLAY 0.574468 (-475 -1150);
PAINT GREEN (-475 -1150);
DISPLAY INVISIBLE (-475 -1150);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-475 -1150);
DISPLAY 0.574468 (-475 -1150);
PAINT GREEN (-475 -1150);
DISPLAY INVISIBLE (-475 -1150);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-475 -1150);
DISPLAY 0.574468 (-475 -1150);
PAINT GREEN (-475 -1150);
DISPLAY INVISIBLE (-475 -1150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-475 -1150);
DISPLAY 0.468085 (-475 -1150);
PAINT GREEN (-475 -1150);
DISPLAY INVISIBLE (-475 -1150);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-475 -1150);
DISPLAY 0.574468 (-475 -1150);
PAINT GREEN (-475 -1150);
DISPLAY INVISIBLE (-475 -1150);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-475 -1150);
DISPLAY 0.574468 (-475 -1150);
PAINT GREEN (-475 -1150);
DISPLAY INVISIBLE (-475 -1150);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-475 -1150);
DISPLAY 0.574468 (-475 -1150);
PAINT GREEN (-475 -1150);
DISPLAY INVISIBLE (-475 -1150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-475 -1150);
DISPLAY 0.468085 (-475 -1150);
PAINT GREEN (-475 -1150);
DISPLAY INVISIBLE (-475 -1150);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-475 -1150);
DISPLAY INVISIBLE (-475 -1150);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-347 -1170);
DISPLAY 0.680851 (-347 -1170);
PAINT GREEN (-347 -1170);
DISPLAY INVISIBLE (-347 -1170);
FORCEPROP 2 LAST ROOM TRANSLATORS
J 0
(-600 -975);
DISPLAY 1.021277 (-600 -975);
PAINT ORANGE (-600 -975);
DISPLAY INVISIBLE (-600 -975);
FORCEADD RSMD0805..1
R 1
(-450 -1150);
FORCEPROP 1 LAST $LOCATION R104
R 1
J 0
(-374 -1166);
DISPLAY 0.574468 (-374 -1166);
PAINT GREEN (-374 -1166);
FORCEPROP 2 LAST CDS_LOCATION R104
J 0
(-575 -925);
DISPLAY 1.021277 (-575 -925);
PAINT ORANGE (-575 -925);
DISPLAY INVISIBLE (-575 -925);
FORCEPROP 2 LAST $SEC 1
J 0
(-575 -925);
DISPLAY 0.680851 (-575 -925);
PAINT MONO (-575 -925);
DISPLAY INVISIBLE (-575 -925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-575 -925);
DISPLAY 1.021277 (-575 -925);
PAINT ORANGE (-575 -925);
DISPLAY INVISIBLE (-575 -925);
FORCEPROP 2 LASTPIN (-450 -1250) $PN 1
R 1
J 2
(-460 -1260);
DISPLAY 0.808511 (-460 -1260);
PAINT ORANGE (-460 -1260);
FORCEPROP 2 LASTPIN (-450 -1050) $PN 2
R 1
J 0
(-460 -1040);
DISPLAY 0.808511 (-460 -1040);
PAINT ORANGE (-460 -1040);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-503 -1194);
DISPLAY 0.574468 (-503 -1194);
PAINT GREEN (-503 -1194);
FORCEPROP 2 LAST PATH I29
J 0
(-575 -1025);
DISPLAY 1.021277 (-575 -1025);
PAINT ORANGE (-575 -1025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-450 -1150);
DISPLAY 0.468085 (-450 -1150);
PAINT GREEN (-450 -1150);
DISPLAY INVISIBLE (-450 -1150);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-450 -1150);
DISPLAY 0.617021 (-450 -1150);
PAINT GREEN (-450 -1150);
DISPLAY INVISIBLE (-450 -1150);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-450 -1150);
DISPLAY 0.574468 (-450 -1150);
PAINT GREEN (-450 -1150);
DISPLAY INVISIBLE (-450 -1150);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-450 -1150);
DISPLAY 0.574468 (-450 -1150);
PAINT GREEN (-450 -1150);
DISPLAY INVISIBLE (-450 -1150);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-450 -1150);
DISPLAY 0.574468 (-450 -1150);
PAINT GREEN (-450 -1150);
DISPLAY INVISIBLE (-450 -1150);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-450 -1150);
DISPLAY 0.574468 (-450 -1150);
PAINT GREEN (-450 -1150);
DISPLAY INVISIBLE (-450 -1150);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-450 -1150);
DISPLAY 0.574468 (-450 -1150);
PAINT GREEN (-450 -1150);
DISPLAY INVISIBLE (-450 -1150);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-450 -1150);
DISPLAY 0.574468 (-450 -1150);
PAINT GREEN (-450 -1150);
DISPLAY INVISIBLE (-450 -1150);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-450 -1150);
DISPLAY 0.574468 (-450 -1150);
PAINT GREEN (-450 -1150);
DISPLAY INVISIBLE (-450 -1150);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-450 -1150);
DISPLAY 0.574468 (-450 -1150);
PAINT GREEN (-450 -1150);
DISPLAY INVISIBLE (-450 -1150);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-450 -1150);
DISPLAY 0.574468 (-450 -1150);
PAINT GREEN (-450 -1150);
DISPLAY INVISIBLE (-450 -1150);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-450 -1150);
DISPLAY 0.574468 (-450 -1150);
PAINT GREEN (-450 -1150);
DISPLAY INVISIBLE (-450 -1150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-450 -1150);
DISPLAY 0.468085 (-450 -1150);
PAINT GREEN (-450 -1150);
DISPLAY INVISIBLE (-450 -1150);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-450 -1150);
DISPLAY INVISIBLE (-450 -1150);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-378 -1250);
DISPLAY 0.680851 (-378 -1250);
PAINT RED (-378 -1250);
DISPLAY INVISIBLE (-378 -1250);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-322 -1170);
DISPLAY 0.680851 (-322 -1170);
PAINT GREEN (-322 -1170);
DISPLAY INVISIBLE (-322 -1170);
FORCEPROP 2 LAST ROOM TRANSLATORS
J 0
(-575 -975);
DISPLAY 1.021277 (-575 -975);
PAINT ORANGE (-575 -975);
DISPLAY INVISIBLE (-575 -975);
FORCEADD RSMD0805..1
R 1
(-1125 -1100);
FORCEPROP 1 LAST $LOCATION R101
R 1
J 0
(-1049 -1116);
DISPLAY 0.574468 (-1049 -1116);
PAINT GREEN (-1049 -1116);
FORCEPROP 2 LAST CDS_LOCATION R101
J 0
(-1250 -875);
DISPLAY 1.021277 (-1250 -875);
PAINT ORANGE (-1250 -875);
DISPLAY INVISIBLE (-1250 -875);
FORCEPROP 2 LAST $SEC 1
J 0
(-1250 -875);
DISPLAY 0.680851 (-1250 -875);
PAINT MONO (-1250 -875);
DISPLAY INVISIBLE (-1250 -875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1250 -875);
DISPLAY 1.021277 (-1250 -875);
PAINT ORANGE (-1250 -875);
DISPLAY INVISIBLE (-1250 -875);
FORCEPROP 2 LASTPIN (-1125 -1200) $PN 1
R 1
J 2
(-1135 -1210);
DISPLAY 0.808511 (-1135 -1210);
PAINT ORANGE (-1135 -1210);
FORCEPROP 2 LASTPIN (-1125 -1000) $PN 2
R 1
J 0
(-1135 -990);
DISPLAY 0.808511 (-1135 -990);
PAINT ORANGE (-1135 -990);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1178 -1144);
DISPLAY 0.574468 (-1178 -1144);
PAINT GREEN (-1178 -1144);
FORCEPROP 2 LAST PATH I30
J 0
(-1250 -975);
DISPLAY 1.021277 (-1250 -975);
PAINT ORANGE (-1250 -975);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1053 -1200);
DISPLAY 0.680851 (-1053 -1200);
PAINT RED (-1053 -1200);
DISPLAY INVISIBLE (-1053 -1200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1125 -1100);
DISPLAY 0.468085 (-1125 -1100);
PAINT GREEN (-1125 -1100);
DISPLAY INVISIBLE (-1125 -1100);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1125 -1100);
DISPLAY 0.617021 (-1125 -1100);
PAINT GREEN (-1125 -1100);
DISPLAY INVISIBLE (-1125 -1100);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1125 -1100);
DISPLAY 0.574468 (-1125 -1100);
PAINT GREEN (-1125 -1100);
DISPLAY INVISIBLE (-1125 -1100);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1125 -1100);
DISPLAY 0.574468 (-1125 -1100);
PAINT GREEN (-1125 -1100);
DISPLAY INVISIBLE (-1125 -1100);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1125 -1100);
DISPLAY 0.574468 (-1125 -1100);
PAINT GREEN (-1125 -1100);
DISPLAY INVISIBLE (-1125 -1100);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1125 -1100);
DISPLAY 0.468085 (-1125 -1100);
PAINT GREEN (-1125 -1100);
DISPLAY INVISIBLE (-1125 -1100);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1125 -1100);
DISPLAY 0.574468 (-1125 -1100);
PAINT GREEN (-1125 -1100);
DISPLAY INVISIBLE (-1125 -1100);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1125 -1100);
DISPLAY 0.574468 (-1125 -1100);
PAINT GREEN (-1125 -1100);
DISPLAY INVISIBLE (-1125 -1100);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1125 -1100);
DISPLAY 0.574468 (-1125 -1100);
PAINT GREEN (-1125 -1100);
DISPLAY INVISIBLE (-1125 -1100);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1125 -1100);
DISPLAY 0.574468 (-1125 -1100);
PAINT GREEN (-1125 -1100);
DISPLAY INVISIBLE (-1125 -1100);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1125 -1100);
DISPLAY 0.574468 (-1125 -1100);
PAINT GREEN (-1125 -1100);
DISPLAY INVISIBLE (-1125 -1100);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1125 -1100);
DISPLAY 0.574468 (-1125 -1100);
PAINT GREEN (-1125 -1100);
DISPLAY INVISIBLE (-1125 -1100);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1125 -1100);
DISPLAY 0.574468 (-1125 -1100);
PAINT GREEN (-1125 -1100);
DISPLAY INVISIBLE (-1125 -1100);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1125 -1100);
DISPLAY INVISIBLE (-1125 -1100);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-997 -1120);
DISPLAY 0.680851 (-997 -1120);
PAINT GREEN (-997 -1120);
DISPLAY INVISIBLE (-997 -1120);
FORCEPROP 2 LAST ROOM TRANSLATORS
J 0
(-1250 -925);
DISPLAY 1.021277 (-1250 -925);
PAINT ORANGE (-1250 -925);
DISPLAY INVISIBLE (-1250 -925);
FORCEADD RSMD0805..1
R 1
(-1075 -1100);
FORCEPROP 1 LAST $LOCATION R102
R 1
J 0
(-999 -1116);
DISPLAY 0.574468 (-999 -1116);
PAINT GREEN (-999 -1116);
FORCEPROP 2 LAST CDS_LOCATION R102
J 0
(-1200 -875);
DISPLAY 1.021277 (-1200 -875);
PAINT ORANGE (-1200 -875);
DISPLAY INVISIBLE (-1200 -875);
FORCEPROP 2 LAST $SEC 1
J 0
(-1200 -875);
DISPLAY 0.680851 (-1200 -875);
PAINT MONO (-1200 -875);
DISPLAY INVISIBLE (-1200 -875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1200 -875);
DISPLAY 1.021277 (-1200 -875);
PAINT ORANGE (-1200 -875);
DISPLAY INVISIBLE (-1200 -875);
FORCEPROP 2 LASTPIN (-1075 -1200) $PN 1
R 1
J 2
(-1085 -1210);
DISPLAY 0.808511 (-1085 -1210);
PAINT ORANGE (-1085 -1210);
FORCEPROP 2 LASTPIN (-1075 -1000) $PN 2
R 1
J 0
(-1085 -990);
DISPLAY 0.808511 (-1085 -990);
PAINT ORANGE (-1085 -990);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1128 -1144);
DISPLAY 0.574468 (-1128 -1144);
PAINT GREEN (-1128 -1144);
FORCEPROP 2 LAST PATH I31
J 0
(-1200 -975);
DISPLAY 1.021277 (-1200 -975);
PAINT ORANGE (-1200 -975);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1075 -1100);
DISPLAY 0.468085 (-1075 -1100);
PAINT GREEN (-1075 -1100);
DISPLAY INVISIBLE (-1075 -1100);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1075 -1100);
DISPLAY 0.574468 (-1075 -1100);
PAINT GREEN (-1075 -1100);
DISPLAY INVISIBLE (-1075 -1100);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1075 -1100);
DISPLAY 0.574468 (-1075 -1100);
PAINT GREEN (-1075 -1100);
DISPLAY INVISIBLE (-1075 -1100);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1075 -1100);
DISPLAY 0.574468 (-1075 -1100);
PAINT GREEN (-1075 -1100);
DISPLAY INVISIBLE (-1075 -1100);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1075 -1100);
DISPLAY 0.574468 (-1075 -1100);
PAINT GREEN (-1075 -1100);
DISPLAY INVISIBLE (-1075 -1100);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1075 -1100);
DISPLAY 0.574468 (-1075 -1100);
PAINT GREEN (-1075 -1100);
DISPLAY INVISIBLE (-1075 -1100);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1075 -1100);
DISPLAY 0.574468 (-1075 -1100);
PAINT GREEN (-1075 -1100);
DISPLAY INVISIBLE (-1075 -1100);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1075 -1100);
DISPLAY 0.574468 (-1075 -1100);
PAINT GREEN (-1075 -1100);
DISPLAY INVISIBLE (-1075 -1100);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1075 -1100);
DISPLAY 0.574468 (-1075 -1100);
PAINT GREEN (-1075 -1100);
DISPLAY INVISIBLE (-1075 -1100);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1075 -1100);
DISPLAY 0.574468 (-1075 -1100);
PAINT GREEN (-1075 -1100);
DISPLAY INVISIBLE (-1075 -1100);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1075 -1100);
DISPLAY 0.574468 (-1075 -1100);
PAINT GREEN (-1075 -1100);
DISPLAY INVISIBLE (-1075 -1100);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1075 -1100);
DISPLAY 0.617021 (-1075 -1100);
PAINT GREEN (-1075 -1100);
DISPLAY INVISIBLE (-1075 -1100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1075 -1100);
DISPLAY 0.468085 (-1075 -1100);
PAINT GREEN (-1075 -1100);
DISPLAY INVISIBLE (-1075 -1100);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1075 -1100);
DISPLAY INVISIBLE (-1075 -1100);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1003 -1200);
DISPLAY 0.680851 (-1003 -1200);
PAINT RED (-1003 -1200);
DISPLAY INVISIBLE (-1003 -1200);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-947 -1120);
DISPLAY 0.680851 (-947 -1120);
PAINT GREEN (-947 -1120);
DISPLAY INVISIBLE (-947 -1120);
FORCEPROP 2 LAST ROOM TRANSLATORS
J 0
(-1200 -925);
DISPLAY 1.021277 (-1200 -925);
PAINT ORANGE (-1200 -925);
DISPLAY INVISIBLE (-1200 -925);
FORCEADD RSMD0805..1
R 1
(-1225 -1100);
FORCEPROP 1 LAST $LOCATION R100
R 1
J 0
(-1149 -1116);
DISPLAY 0.574468 (-1149 -1116);
PAINT GREEN (-1149 -1116);
FORCEPROP 2 LAST CDS_LOCATION R100
J 0
(-1350 -875);
DISPLAY 1.021277 (-1350 -875);
PAINT ORANGE (-1350 -875);
DISPLAY INVISIBLE (-1350 -875);
FORCEPROP 2 LAST $SEC 1
J 0
(-1350 -875);
DISPLAY 0.680851 (-1350 -875);
PAINT MONO (-1350 -875);
DISPLAY INVISIBLE (-1350 -875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1350 -875);
DISPLAY 1.021277 (-1350 -875);
PAINT ORANGE (-1350 -875);
DISPLAY INVISIBLE (-1350 -875);
FORCEPROP 2 LASTPIN (-1225 -1200) $PN 1
R 1
J 2
(-1235 -1210);
DISPLAY 0.808511 (-1235 -1210);
PAINT ORANGE (-1235 -1210);
FORCEPROP 2 LASTPIN (-1225 -1000) $PN 2
R 1
J 0
(-1235 -990);
DISPLAY 0.808511 (-1235 -990);
PAINT ORANGE (-1235 -990);
FORCEPROP 2 LAST PATH I32
J 0
(-1350 -975);
DISPLAY 1.021277 (-1350 -975);
PAINT ORANGE (-1350 -975);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-1278 -1144);
DISPLAY 0.574468 (-1278 -1144);
PAINT GREEN (-1278 -1144);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1153 -1200);
DISPLAY 0.680851 (-1153 -1200);
PAINT RED (-1153 -1200);
DISPLAY INVISIBLE (-1153 -1200);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1225 -1100);
DISPLAY 0.574468 (-1225 -1100);
PAINT GREEN (-1225 -1100);
DISPLAY INVISIBLE (-1225 -1100);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-1225 -1100);
DISPLAY 0.574468 (-1225 -1100);
PAINT GREEN (-1225 -1100);
DISPLAY INVISIBLE (-1225 -1100);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1225 -1100);
DISPLAY 0.574468 (-1225 -1100);
PAINT GREEN (-1225 -1100);
DISPLAY INVISIBLE (-1225 -1100);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1225 -1100);
DISPLAY 0.468085 (-1225 -1100);
PAINT GREEN (-1225 -1100);
DISPLAY INVISIBLE (-1225 -1100);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-1225 -1100);
DISPLAY 0.574468 (-1225 -1100);
PAINT GREEN (-1225 -1100);
DISPLAY INVISIBLE (-1225 -1100);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1225 -1100);
DISPLAY 0.574468 (-1225 -1100);
PAINT GREEN (-1225 -1100);
DISPLAY INVISIBLE (-1225 -1100);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1225 -1100);
DISPLAY 0.574468 (-1225 -1100);
PAINT GREEN (-1225 -1100);
DISPLAY INVISIBLE (-1225 -1100);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1225 -1100);
DISPLAY 0.574468 (-1225 -1100);
PAINT GREEN (-1225 -1100);
DISPLAY INVISIBLE (-1225 -1100);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-1225 -1100);
DISPLAY 0.574468 (-1225 -1100);
PAINT GREEN (-1225 -1100);
DISPLAY INVISIBLE (-1225 -1100);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1225 -1100);
DISPLAY 0.574468 (-1225 -1100);
PAINT GREEN (-1225 -1100);
DISPLAY INVISIBLE (-1225 -1100);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-1225 -1100);
DISPLAY 0.574468 (-1225 -1100);
PAINT GREEN (-1225 -1100);
DISPLAY INVISIBLE (-1225 -1100);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-1225 -1100);
DISPLAY 0.617021 (-1225 -1100);
PAINT GREEN (-1225 -1100);
DISPLAY INVISIBLE (-1225 -1100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-1225 -1100);
DISPLAY 0.468085 (-1225 -1100);
PAINT GREEN (-1225 -1100);
DISPLAY INVISIBLE (-1225 -1100);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-1225 -1100);
DISPLAY INVISIBLE (-1225 -1100);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-1097 -1120);
DISPLAY 0.680851 (-1097 -1120);
PAINT GREEN (-1097 -1120);
DISPLAY INVISIBLE (-1097 -1120);
FORCEPROP 2 LAST ROOM TRANSLATORS
J 0
(-1350 -925);
DISPLAY 1.021277 (-1350 -925);
PAINT ORANGE (-1350 -925);
DISPLAY INVISIBLE (-1350 -925);
FORCEADD OUTPORT..1
(475 1150);
FORCEPROP 1 LASTPIN (425 1150) VHDL_PORT OUT
J 0
(440 1080);
DISPLAY 0.872340 (440 1080);
PAINT PINK (440 1080);
DISPLAY INVISIBLE (440 1080);
FORCEPROP 1 LAST PATH I33
J 0
(475 1200);
DISPLAY 0.872340 (475 1200);
PAINT PINK (475 1200);
DISPLAY INVISIBLE (475 1200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(475 1150);
DISPLAY INVISIBLE (475 1150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(800 1025);
DISPLAY 0.872340 (800 1025);
PAINT ORANGE (800 1025);
DISPLAY INVISIBLE (800 1025);
FORCEPROP 1 LASTPIN (425 1150) HDL_PORT OUT
J 0
(800 1025);
DISPLAY 0.872340 (800 1025);
PAINT ORANGE (800 1025);
DISPLAY INVISIBLE (800 1025);
FORCEADD OUTPORT..1
(2650 1050);
FORCEPROP 1 LASTPIN (2600 1050) VHDL_PORT OUT
J 0
(2615 980);
DISPLAY 0.872340 (2615 980);
PAINT PINK (2615 980);
DISPLAY INVISIBLE (2615 980);
FORCEPROP 1 LASTPIN (2600 1050) HDL_PORT OUT
J 0
(2975 925);
DISPLAY 0.872340 (2975 925);
PAINT ORANGE (2975 925);
DISPLAY INVISIBLE (2975 925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2975 925);
DISPLAY 0.872340 (2975 925);
PAINT ORANGE (2975 925);
DISPLAY INVISIBLE (2975 925);
FORCEPROP 1 LAST PATH I34
J 0
(2650 1100);
DISPLAY 0.872340 (2650 1100);
PAINT PINK (2650 1100);
DISPLAY INVISIBLE (2650 1100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2650 1050);
DISPLAY INVISIBLE (2650 1050);
FORCEADD OUTPORT..1
(2650 950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2650 950);
DISPLAY INVISIBLE (2650 950);
FORCEPROP 1 LASTPIN (2600 950) VHDL_PORT OUT
J 0
(2615 880);
DISPLAY 0.872340 (2615 880);
PAINT PINK (2615 880);
DISPLAY INVISIBLE (2615 880);
FORCEPROP 1 LASTPIN (2600 950) HDL_PORT OUT
J 0
(2975 825);
DISPLAY 0.872340 (2975 825);
PAINT ORANGE (2975 825);
DISPLAY INVISIBLE (2975 825);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2975 825);
DISPLAY 0.872340 (2975 825);
PAINT ORANGE (2975 825);
DISPLAY INVISIBLE (2975 825);
FORCEPROP 1 LAST PATH I35
J 0
(2650 1000);
DISPLAY 0.872340 (2650 1000);
PAINT PINK (2650 1000);
DISPLAY INVISIBLE (2650 1000);
FORCEADD INPORT..1
(350 950);
FORCEPROP 1 LASTPIN (400 950) VHDL_PORT IN
J 0
(415 880);
DISPLAY 0.872340 (415 880);
PAINT PINK (415 880);
DISPLAY INVISIBLE (415 880);
FORCEPROP 1 LASTPIN (400 950) HDL_PORT IN
J 0
(675 825);
DISPLAY 0.872340 (675 825);
PAINT ORANGE (675 825);
DISPLAY INVISIBLE (675 825);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(675 825);
DISPLAY 0.872340 (675 825);
PAINT ORANGE (675 825);
DISPLAY INVISIBLE (675 825);
FORCEPROP 1 LAST PATH I36
J 0
(325 1000);
DISPLAY 0.872340 (325 1000);
PAINT PINK (325 1000);
DISPLAY INVISIBLE (325 1000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(350 950);
DISPLAY INVISIBLE (350 950);
FORCEADD INPORT..1
(450 650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(775 525);
DISPLAY 0.872340 (775 525);
PAINT ORANGE (775 525);
DISPLAY INVISIBLE (775 525);
FORCEPROP 1 LASTPIN (500 650) HDL_PORT IN
J 0
(775 525);
DISPLAY 0.872340 (775 525);
PAINT ORANGE (775 525);
DISPLAY INVISIBLE (775 525);
FORCEPROP 1 LASTPIN (500 650) VHDL_PORT IN
J 0
(515 580);
DISPLAY 0.872340 (515 580);
PAINT PINK (515 580);
DISPLAY INVISIBLE (515 580);
FORCEPROP 1 LAST PATH I37
J 0
(425 700);
DISPLAY 0.872340 (425 700);
PAINT PINK (425 700);
DISPLAY INVISIBLE (425 700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(450 650);
DISPLAY INVISIBLE (450 650);
FORCEADD INPORT..1
(1000 -525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1000 -525);
DISPLAY INVISIBLE (1000 -525);
FORCEPROP 1 LAST PATH I38
J 0
(975 -475);
DISPLAY 0.872340 (975 -475);
PAINT PINK (975 -475);
DISPLAY INVISIBLE (975 -475);
FORCEPROP 1 LASTPIN (1050 -525) VHDL_PORT IN
J 0
(1065 -595);
DISPLAY 0.872340 (1065 -595);
PAINT PINK (1065 -595);
DISPLAY INVISIBLE (1065 -595);
FORCEPROP 1 LASTPIN (1050 -525) HDL_PORT IN
J 0
(1325 -650);
DISPLAY 0.872340 (1325 -650);
PAINT ORANGE (1325 -650);
DISPLAY INVISIBLE (1325 -650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1325 -650);
DISPLAY 0.872340 (1325 -650);
PAINT ORANGE (1325 -650);
DISPLAY INVISIBLE (1325 -650);
FORCEPROP 2 LAST ROOM TRANSLATORS
J 0
(500 -475);
DISPLAY 1.021277 (500 -475);
PAINT ORANGE (500 -475);
DISPLAY INVISIBLE (500 -475);
FORCEADD CSMD0805..1
R 1
(-1050 825);
FORCEPROP 2 LAST $LOCATION C88
J 0
(-1150 1100);
DISPLAY 0.680851 (-1150 1100);
PAINT MONO (-1150 1100);
FORCEPROP 2 LAST CDS_LOCATION C88
J 0
(-1150 1150);
DISPLAY 1.021277 (-1150 1150);
PAINT ORANGE (-1150 1150);
DISPLAY INVISIBLE (-1150 1150);
FORCEPROP 2 LAST $SEC 1
J 0
(-1150 1150);
DISPLAY 0.680851 (-1150 1150);
PAINT MONO (-1150 1150);
DISPLAY INVISIBLE (-1150 1150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1150 1150);
DISPLAY 1.021277 (-1150 1150);
PAINT ORANGE (-1150 1150);
DISPLAY INVISIBLE (-1150 1150);
FORCEPROP 2 LASTPIN (-1050 725) $PN 1
R 1
J 2
(-1060 715);
DISPLAY 0.808511 (-1060 715);
PAINT ORANGE (-1060 715);
FORCEPROP 2 LASTPIN (-1050 925) $PN 2
R 1
J 0
(-1060 935);
DISPLAY 0.808511 (-1060 935);
PAINT ORANGE (-1060 935);
FORCEPROP 1 LAST VALUE 0.1UF
R 1
J 0
(-1105 730);
DISPLAY 0.574468 (-1105 730);
PAINT WHITE (-1105 730);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-1027 725);
DISPLAY 0.340426 (-1027 725);
PAINT ORANGE (-1027 725);
FORCEPROP 1 LAST VOLTAGE 50V
R 1
J 0
(-1002 732);
DISPLAY 0.468085 (-1002 732);
PAINT GREEN (-1002 732);
FORCEPROP 2 LAST PATH I39
J 0
(-1150 950);
DISPLAY 1.021277 (-1150 950);
PAINT ORANGE (-1150 950);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-1125 825);
DISPLAY 1.021277 (-1125 825);
PAINT ORANGE (-1125 825);
FORCEPROP 1 LAST POSTOL 10%
R 1
J 0
(-1175 725);
DISPLAY 0.978723 (-1175 725);
PAINT ORANGE (-1175 725);
DISPLAY INVISIBLE (-1175 725);
FORCEPROP 1 LAST TOL 5%
R 1
J 0
(-1050 825);
DISPLAY 0.617021 (-1050 825);
PAINT GREEN (-1050 825);
DISPLAY INVISIBLE (-1050 825);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1050 825);
DISPLAY INVISIBLE (-1050 825);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
R 1
J 0
(-1050 825);
DISPLAY 0.468085 (-1050 825);
PAINT GREEN (-1050 825);
DISPLAY INVISIBLE (-1050 825);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-1050 825);
DISPLAY 0.468085 (-1050 825);
PAINT GREEN (-1050 825);
DISPLAY INVISIBLE (-1050 825);
FORCEPROP 1 LAST NEGTOL 10%
R 1
J 0
(-1050 825);
DISPLAY 0.574468 (-1050 825);
PAINT GREEN (-1050 825);
DISPLAY INVISIBLE (-1050 825);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-1050 825);
DISPLAY 0.574468 (-1050 825);
PAINT GREEN (-1050 825);
DISPLAY INVISIBLE (-1050 825);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1050 825);
DISPLAY 0.574468 (-1050 825);
PAINT GREEN (-1050 825);
DISPLAY INVISIBLE (-1050 825);
FORCEPROP 1 LAST SLOPE CSMAX
R 1
J 0
(-1050 825);
DISPLAY 0.574468 (-1050 825);
PAINT GREEN (-1050 825);
DISPLAY INVISIBLE (-1050 825);
FORCEPROP 1 LAST KNEE CBMAX
R 1
J 0
(-1050 825);
DISPLAY 0.574468 (-1050 825);
PAINT GREEN (-1050 825);
DISPLAY INVISIBLE (-1050 825);
FORCEPROP 1 LAST MAX_TEMP CTMAX
R 1
J 0
(-1050 825);
DISPLAY 0.574468 (-1050 825);
PAINT GREEN (-1050 825);
DISPLAY INVISIBLE (-1050 825);
FORCEPROP 1 LAST TC 0
R 1
J 0
(-1050 825);
DISPLAY 0.574468 (-1050 825);
PAINT GREEN (-1050 825);
DISPLAY INVISIBLE (-1050 825);
FORCEPROP 1 LAST CURRENT CIMAX
R 1
J 0
(-1050 825);
DISPLAY 0.574468 (-1050 825);
PAINT GREEN (-1050 825);
DISPLAY INVISIBLE (-1050 825);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1050 825);
DISPLAY 0.574468 (-1050 825);
PAINT GREEN (-1050 825);
DISPLAY INVISIBLE (-1050 825);
FORCEPROP 2 LAST ROOM TRANSLATORS
J 0
(-1150 875);
DISPLAY 1.021277 (-1150 875);
PAINT ORANGE (-1150 875);
DISPLAY INVISIBLE (-1150 875);
FORCEADD OUTPORT..1
(2550 2100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2875 1975);
DISPLAY 0.872340 (2875 1975);
PAINT ORANGE (2875 1975);
DISPLAY INVISIBLE (2875 1975);
FORCEPROP 1 LASTPIN (2500 2100) HDL_PORT OUT
J 0
(2875 1975);
DISPLAY 0.872340 (2875 1975);
PAINT ORANGE (2875 1975);
DISPLAY INVISIBLE (2875 1975);
FORCEPROP 1 LASTPIN (2500 2100) VHDL_PORT OUT
J 0
(2515 2030);
DISPLAY 0.872340 (2515 2030);
PAINT PINK (2515 2030);
DISPLAY INVISIBLE (2515 2030);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2550 2100);
DISPLAY INVISIBLE (2550 2100);
FORCEPROP 1 LAST PATH I4
J 0
(2550 2150);
DISPLAY 0.872340 (2550 2150);
PAINT PINK (2550 2150);
DISPLAY INVISIBLE (2550 2150);
FORCEADD RSMD0805..1
R 1
(750 800);
FORCEPROP 1 LAST $LOCATION R368
R 1
J 0
(826 784);
DISPLAY 0.574468 (826 784);
PAINT GREEN (826 784);
FORCEPROP 2 LAST CDS_LOCATION R368
J 0
(775 925);
DISPLAY 1.021277 (775 925);
PAINT ORANGE (775 925);
DISPLAY INVISIBLE (775 925);
FORCEPROP 2 LAST $SEC 1
J 0
(775 925);
DISPLAY 0.680851 (775 925);
PAINT MONO (775 925);
DISPLAY INVISIBLE (775 925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(775 925);
DISPLAY 1.021277 (775 925);
PAINT ORANGE (775 925);
DISPLAY INVISIBLE (775 925);
FORCEPROP 2 LASTPIN (750 700) $PN 1
R 1
J 2
(740 690);
DISPLAY 0.808511 (740 690);
PAINT ORANGE (740 690);
FORCEPROP 2 LASTPIN (750 900) $PN 2
R 1
J 0
(740 910);
DISPLAY 0.808511 (740 910);
PAINT ORANGE (740 910);
FORCEPROP 2 LAST PATH I40
R 1
J 0
(650 775);
DISPLAY 1.021277 (650 775);
PAINT ORANGE (650 775);
FORCEPROP 1 LAST VALUE 100
R 1
J 0
(697 756);
DISPLAY 0.574468 (697 756);
PAINT GREEN (697 756);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(822 700);
DISPLAY 0.680851 (822 700);
PAINT RED (822 700);
DISPLAY INVISIBLE (822 700);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(750 800);
DISPLAY 0.617021 (750 800);
PAINT GREEN (750 800);
DISPLAY INVISIBLE (750 800);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(750 800);
DISPLAY INVISIBLE (750 800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(750 800);
DISPLAY 0.468085 (750 800);
PAINT GREEN (750 800);
DISPLAY INVISIBLE (750 800);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(750 800);
DISPLAY 0.574468 (750 800);
PAINT GREEN (750 800);
DISPLAY INVISIBLE (750 800);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(750 800);
DISPLAY 0.574468 (750 800);
PAINT GREEN (750 800);
DISPLAY INVISIBLE (750 800);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(750 800);
DISPLAY 0.574468 (750 800);
PAINT GREEN (750 800);
DISPLAY INVISIBLE (750 800);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(750 800);
DISPLAY 0.574468 (750 800);
PAINT GREEN (750 800);
DISPLAY INVISIBLE (750 800);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(750 800);
DISPLAY 0.574468 (750 800);
PAINT GREEN (750 800);
DISPLAY INVISIBLE (750 800);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(750 800);
DISPLAY 0.574468 (750 800);
PAINT GREEN (750 800);
DISPLAY INVISIBLE (750 800);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(750 800);
DISPLAY 0.574468 (750 800);
PAINT GREEN (750 800);
DISPLAY INVISIBLE (750 800);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(750 800);
DISPLAY 0.574468 (750 800);
PAINT GREEN (750 800);
DISPLAY INVISIBLE (750 800);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(750 800);
DISPLAY 0.574468 (750 800);
PAINT GREEN (750 800);
DISPLAY INVISIBLE (750 800);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(750 800);
DISPLAY 0.574468 (750 800);
PAINT GREEN (750 800);
DISPLAY INVISIBLE (750 800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(750 800);
DISPLAY 0.468085 (750 800);
PAINT GREEN (750 800);
DISPLAY INVISIBLE (750 800);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(878 780);
DISPLAY 0.680851 (878 780);
PAINT GREEN (878 780);
DISPLAY INVISIBLE (878 780);
FORCEADD OUTPORT..1
(2275 375);
FORCEPROP 1 LAST PATH I6
J 0
(2275 425);
DISPLAY 0.872340 (2275 425);
PAINT PINK (2275 425);
DISPLAY INVISIBLE (2275 425);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2275 375);
DISPLAY INVISIBLE (2275 375);
FORCEPROP 1 LASTPIN (2225 375) VHDL_PORT OUT
J 0
(2240 305);
DISPLAY 0.872340 (2240 305);
PAINT PINK (2240 305);
DISPLAY INVISIBLE (2240 305);
FORCEPROP 1 LASTPIN (2225 375) HDL_PORT OUT
J 0
(2600 250);
DISPLAY 0.872340 (2600 250);
PAINT ORANGE (2600 250);
DISPLAY INVISIBLE (2600 250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2600 250);
DISPLAY 0.872340 (2600 250);
PAINT ORANGE (2600 250);
DISPLAY INVISIBLE (2600 250);
FORCEADD CSMD0805..1
(1700 3425);
FORCEPROP 2 LAST $LOCATION C93
J 0
(1625 3725);
DISPLAY 0.680851 (1625 3725);
PAINT MONO (1625 3725);
FORCEPROP 2 LAST CDS_LOCATION C93
J 0
(1625 3775);
DISPLAY 1.021277 (1625 3775);
PAINT ORANGE (1625 3775);
DISPLAY INVISIBLE (1625 3775);
FORCEPROP 2 LAST $SEC 1
J 0
(1625 3775);
DISPLAY 0.680851 (1625 3775);
PAINT MONO (1625 3775);
DISPLAY INVISIBLE (1625 3775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1625 3775);
DISPLAY 1.021277 (1625 3775);
PAINT ORANGE (1625 3775);
DISPLAY INVISIBLE (1625 3775);
FORCEPROP 2 LASTPIN (1600 3425) $PN 1
J 2
(1590 3435);
DISPLAY 0.808511 (1590 3435);
PAINT ORANGE (1590 3435);
FORCEPROP 2 LASTPIN (1800 3425) $PN 2
J 0
(1810 3435);
DISPLAY 0.808511 (1810 3435);
PAINT ORANGE (1810 3435);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(1607 3377);
DISPLAY 0.468085 (1607 3377);
PAINT GREEN (1607 3377);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(1600 3402);
DISPLAY 0.340426 (1600 3402);
PAINT ORANGE (1600 3402);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(1605 3480);
DISPLAY 0.574468 (1605 3480);
PAINT WHITE (1605 3480);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(1625 3575);
DISPLAY 1.021277 (1625 3575);
PAINT ORANGE (1625 3575);
FORCEPROP 2 LAST PATH I7
J 0
(1625 3625);
DISPLAY 1.021277 (1625 3625);
PAINT ORANGE (1625 3625);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1700 3425);
DISPLAY 0.574468 (1700 3425);
PAINT GREEN (1700 3425);
DISPLAY INVISIBLE (1700 3425);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(1700 3425);
DISPLAY 0.574468 (1700 3425);
PAINT GREEN (1700 3425);
DISPLAY INVISIBLE (1700 3425);
FORCEPROP 1 LAST TC 0
J 0
(1700 3425);
DISPLAY 0.574468 (1700 3425);
PAINT GREEN (1700 3425);
DISPLAY INVISIBLE (1700 3425);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(1700 3425);
DISPLAY 0.574468 (1700 3425);
PAINT GREEN (1700 3425);
DISPLAY INVISIBLE (1700 3425);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(1700 3425);
DISPLAY 0.574468 (1700 3425);
PAINT GREEN (1700 3425);
DISPLAY INVISIBLE (1700 3425);
FORCEPROP 1 LAST TOL 5%
J 0
(1700 3425);
DISPLAY 0.617021 (1700 3425);
PAINT GREEN (1700 3425);
DISPLAY INVISIBLE (1700 3425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1700 3425);
DISPLAY 0.468085 (1700 3425);
PAINT GREEN (1700 3425);
DISPLAY INVISIBLE (1700 3425);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(1700 3425);
DISPLAY 0.574468 (1700 3425);
PAINT GREEN (1700 3425);
DISPLAY INVISIBLE (1700 3425);
FORCEPROP 1 LAST IC UNDEF
J 0
(1700 3425);
DISPLAY 0.574468 (1700 3425);
PAINT GREEN (1700 3425);
DISPLAY INVISIBLE (1700 3425);
FORCEPROP 1 LAST DIST FLAT
J 0
(1700 3425);
DISPLAY 0.574468 (1700 3425);
PAINT GREEN (1700 3425);
DISPLAY INVISIBLE (1700 3425);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(1700 3425);
DISPLAY 0.574468 (1700 3425);
PAINT GREEN (1700 3425);
DISPLAY INVISIBLE (1700 3425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(1700 3425);
DISPLAY 0.468085 (1700 3425);
PAINT GREEN (1700 3425);
DISPLAY INVISIBLE (1700 3425);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(1700 3425);
DISPLAY INVISIBLE (1700 3425);
FORCEPROP 1 LAST POSTOL 10%
J 0
(1600 3550);
DISPLAY 0.978723 (1600 3550);
PAINT ORANGE (1600 3550);
DISPLAY INVISIBLE (1600 3550);
FORCEPROP 2 LAST ROOM TRANSLATORS
J 0
(1625 3675);
DISPLAY 1.021277 (1625 3675);
PAINT ORANGE (1625 3675);
DISPLAY INVISIBLE (1625 3675);
FORCEADD CSMD0805..1
(1350 3425);
FORCEPROP 2 LAST $LOCATION C90
J 0
(1275 3725);
DISPLAY 0.680851 (1275 3725);
PAINT MONO (1275 3725);
FORCEPROP 2 LAST CDS_LOCATION C90
J 0
(1275 3775);
DISPLAY 1.021277 (1275 3775);
PAINT ORANGE (1275 3775);
DISPLAY INVISIBLE (1275 3775);
FORCEPROP 2 LAST $SEC 1
J 0
(1275 3775);
DISPLAY 0.680851 (1275 3775);
PAINT MONO (1275 3775);
DISPLAY INVISIBLE (1275 3775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1275 3775);
DISPLAY 1.021277 (1275 3775);
PAINT ORANGE (1275 3775);
DISPLAY INVISIBLE (1275 3775);
FORCEPROP 2 LASTPIN (1250 3425) $PN 1
J 2
(1240 3435);
DISPLAY 0.808511 (1240 3435);
PAINT ORANGE (1240 3435);
FORCEPROP 2 LASTPIN (1450 3425) $PN 2
J 0
(1460 3435);
DISPLAY 0.808511 (1460 3435);
PAINT ORANGE (1460 3435);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(1257 3377);
DISPLAY 0.468085 (1257 3377);
PAINT GREEN (1257 3377);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(1250 3402);
DISPLAY 0.340426 (1250 3402);
PAINT ORANGE (1250 3402);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(1255 3480);
DISPLAY 0.574468 (1255 3480);
PAINT WHITE (1255 3480);
FORCEPROP 2 LAST PATH I8
J 0
(1275 3625);
DISPLAY 1.021277 (1275 3625);
PAINT ORANGE (1275 3625);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(1275 3575);
DISPLAY 1.021277 (1275 3575);
PAINT ORANGE (1275 3575);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1350 3425);
DISPLAY 0.574468 (1350 3425);
PAINT GREEN (1350 3425);
DISPLAY INVISIBLE (1350 3425);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(1350 3425);
DISPLAY 0.574468 (1350 3425);
PAINT GREEN (1350 3425);
DISPLAY INVISIBLE (1350 3425);
FORCEPROP 1 LAST TC 0
J 0
(1350 3425);
DISPLAY 0.574468 (1350 3425);
PAINT GREEN (1350 3425);
DISPLAY INVISIBLE (1350 3425);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(1350 3425);
DISPLAY 0.574468 (1350 3425);
PAINT GREEN (1350 3425);
DISPLAY INVISIBLE (1350 3425);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(1350 3425);
DISPLAY 0.574468 (1350 3425);
PAINT GREEN (1350 3425);
DISPLAY INVISIBLE (1350 3425);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(1350 3425);
DISPLAY 0.574468 (1350 3425);
PAINT GREEN (1350 3425);
DISPLAY INVISIBLE (1350 3425);
FORCEPROP 1 LAST DIST FLAT
J 0
(1350 3425);
DISPLAY 0.574468 (1350 3425);
PAINT GREEN (1350 3425);
DISPLAY INVISIBLE (1350 3425);
FORCEPROP 1 LAST IC UNDEF
J 0
(1350 3425);
DISPLAY 0.574468 (1350 3425);
PAINT GREEN (1350 3425);
DISPLAY INVISIBLE (1350 3425);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(1350 3425);
DISPLAY 0.574468 (1350 3425);
PAINT GREEN (1350 3425);
DISPLAY INVISIBLE (1350 3425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1350 3425);
DISPLAY 0.468085 (1350 3425);
PAINT GREEN (1350 3425);
DISPLAY INVISIBLE (1350 3425);
FORCEPROP 1 LAST TOL 5%
J 0
(1350 3425);
DISPLAY 0.617021 (1350 3425);
PAINT GREEN (1350 3425);
DISPLAY INVISIBLE (1350 3425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(1350 3425);
DISPLAY 0.468085 (1350 3425);
PAINT GREEN (1350 3425);
DISPLAY INVISIBLE (1350 3425);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(1350 3425);
DISPLAY INVISIBLE (1350 3425);
FORCEPROP 1 LAST POSTOL 10%
J 0
(1250 3550);
DISPLAY 0.978723 (1250 3550);
PAINT ORANGE (1250 3550);
DISPLAY INVISIBLE (1250 3550);
FORCEPROP 2 LAST ROOM TRANSLATORS
J 0
(1275 3675);
DISPLAY 1.021277 (1275 3675);
PAINT ORANGE (1275 3675);
DISPLAY INVISIBLE (1275 3675);
FORCEADD MC10H125..1
(1575 2950);
FORCEPROP 2 LAST $LOCATION U56
J 0
(1650 3425);
DISPLAY 0.680851 (1650 3425);
PAINT MONO (1650 3425);
FORCEPROP 2 LAST CDS_LOCATION U56
J 0
(1650 3475);
DISPLAY 1.021277 (1650 3475);
PAINT ORANGE (1650 3475);
DISPLAY INVISIBLE (1650 3475);
FORCEPROP 2 LAST $SEC 1
J 0
(1650 3475);
DISPLAY 0.680851 (1650 3475);
PAINT MONO (1650 3475);
DISPLAY INVISIBLE (1650 3475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1650 3475);
DISPLAY 1.021277 (1650 3475);
PAINT ORANGE (1650 3475);
DISPLAY INVISIBLE (1650 3475);
FORCEPROP 2 LASTPIN (1400 3150) $PN 4
J 2
(1390 3160);
DISPLAY 0.808511 (1390 3160);
PAINT ORANGE (1390 3160);
FORCEPROP 2 LASTPIN (1400 3100) $PN 3
J 2
(1390 3110);
DISPLAY 0.808511 (1390 3110);
PAINT ORANGE (1390 3110);
FORCEPROP 2 LASTPIN (1400 3050) $PN 9
J 2
(1390 3060);
DISPLAY 0.808511 (1390 3060);
PAINT ORANGE (1390 3060);
FORCEPROP 2 LASTPIN (1400 3000) $PN 8
J 2
(1390 3010);
DISPLAY 0.808511 (1390 3010);
PAINT ORANGE (1390 3010);
FORCEPROP 2 LASTPIN (1400 2950) $PN 14
J 2
(1390 2960);
DISPLAY 0.808511 (1390 2960);
PAINT ORANGE (1390 2960);
FORCEPROP 2 LASTPIN (1400 2900) $PN 13
J 2
(1390 2910);
DISPLAY 0.808511 (1390 2910);
PAINT ORANGE (1390 2910);
FORCEPROP 2 LASTPIN (1400 2850) $PN 19
J 2
(1390 2860);
DISPLAY 0.808511 (1390 2860);
PAINT ORANGE (1390 2860);
FORCEPROP 2 LASTPIN (1400 2800) $PN 18
J 2
(1390 2810);
DISPLAY 0.808511 (1390 2810);
PAINT ORANGE (1390 2810);
FORCEPROP 2 LASTPIN (1525 3300) $PN 20
R 1
J 0
(1515 3310);
DISPLAY 0.808511 (1515 3310);
PAINT ORANGE (1515 3310);
FORCEPROP 2 LASTPIN (1750 3100) $PN 5
J 0
(1760 3110);
DISPLAY 0.808511 (1760 3110);
PAINT ORANGE (1760 3110);
FORCEPROP 2 LASTPIN (1750 3025) $PN 7
J 0
(1760 3035);
DISPLAY 0.808511 (1760 3035);
PAINT ORANGE (1760 3035);
FORCEPROP 2 LASTPIN (1750 2950) $PN 15
J 0
(1760 2960);
DISPLAY 0.808511 (1760 2960);
PAINT ORANGE (1760 2960);
FORCEPROP 2 LASTPIN (1750 2875) $PN 17
J 0
(1760 2885);
DISPLAY 0.808511 (1760 2885);
PAINT ORANGE (1760 2885);
FORCEPROP 2 LASTPIN (1575 2700) $PN 2
R 1
J 2
(1565 2690);
DISPLAY 0.808511 (1565 2690);
PAINT ORANGE (1565 2690);
FORCEPROP 2 LASTPIN (1575 3300) $PN 12
R 1
J 0
(1565 3310);
DISPLAY 0.808511 (1565 3310);
PAINT ORANGE (1565 3310);
FORCEPROP 2 LASTPIN (1475 3300) $PN 10
R 1
J 0
(1465 3310);
DISPLAY 0.808511 (1465 3310);
PAINT ORANGE (1465 3310);
FORCEPROP 2 LAST PATH I9
J 0
(1650 3325);
DISPLAY 1.021277 (1650 3325);
PAINT ORANGE (1650 3325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-200
J 0
(1575 2950);
DISPLAY 0.468085 (1575 2950);
PAINT GREEN (1575 2950);
DISPLAY INVISIBLE (1575 2950);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1575 2950);
DISPLAY INVISIBLE (1575 2950);
FORCEPROP 2 LAST ROOM TRANSLATORS
J 0
(1650 3375);
DISPLAY 1.021277 (1650 3375);
PAINT ORANGE (1650 3375);
DISPLAY INVISIBLE (1650 3375);
FORCEADD PENN B SIZE PAGE..1
(6000 -1400);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(6000 -1400);
DISPLAY INVISIBLE (6000 -1400);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(4175 -1475);
DISPLAY 0.872340 (4175 -1475);
PAINT WHITE (4175 -1475);
DISPLAY INVISIBLE (4175 -1475);
WIRE 16 -1 (1600 3425)(1525 3425);
WIRE 16 -1 (1525 3425)(1450 3425);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(1490 3460);
DISPLAY 1.021277 (1490 3460);
PAINT ORANGE (1490 3460);
WIRE 16 -1 (1525 3300)(1525 3425);
WIRE 16 -1 (1250 3425)(1200 3425);
WIRE 16 -1 (1200 3425)(1200 3325);
WIRE 16 -1 (1475 3325)(1200 3325);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(1165 3335);
DISPLAY 1.021277 (1165 3335);
PAINT ORANGE (1165 3335);
WIRE 16 -1 (1475 3300)(1475 3325);
WIRE 16 -1 (1725 -1150)(1325 -1150);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(1340 -1115);
DISPLAY 1.021277 (1340 -1115);
PAINT ORANGE (1340 -1115);
WIRE 16 -1 (1725 -1075)(1725 -1150);
WIRE 16 -1 (-1050 1425)(-950 1425);
WIRE 16 -1 (-1050 1425)(-1050 1325);
WIRE 16 -1 (-1050 1325)(-950 1325);
WIRE 16 -1 (-1050 1225)(-1050 1325);
WIRE 16 -1 (-1050 1225)(-950 1225);
WIRE 16 -1 (-1050 1125)(-1050 1225);
WIRE 16 -1 (-950 1125)(-1050 1125);
WIRE 16 -1 (-1050 1125)(-1050 975);
FORCEPROP 2 LAST SIG_NAME VBB_TRANS
J 0
(-1060 1035);
DISPLAY 1.021277 (-1060 1035);
PAINT ORANGE (-1060 1035);
WIRE 16 -1 (-1050 975)(-950 975);
WIRE 16 -1 (-1050 975)(-1050 925);
WIRE 16 -1 (-1050 725)(-1050 700);
WIRE 16 -1 (-1050 700)(-650 700);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-960 710);
DISPLAY 1.021277 (-960 710);
PAINT ORANGE (-960 710);
WIRE 16 -1 (825 -1325)(825 -1275);
WIRE 16 -1 (825 -1325)(-300 -1325);
WIRE 16 -1 (-300 -1225)(-300 -1325);
WIRE 16 -1 (-375 -1325)(-300 -1325);
WIRE 16 -1 (-375 -1250)(-375 -1325);
WIRE 16 -1 (-450 -1325)(-375 -1325);
WIRE 16 -1 (-450 -1250)(-450 -1325);
WIRE 16 -1 (-475 -1325)(-450 -1325);
WIRE 16 -1 (-475 -1250)(-475 -1325);
WIRE 16 -1 (-1075 -1325)(-475 -1325);
WIRE 16 -1 (-1075 -1200)(-1075 -1325);
WIRE 16 -1 (-1125 -1325)(-1075 -1325);
WIRE 16 -1 (-1125 -1200)(-1125 -1325);
WIRE 16 -1 (-1225 -1325)(-1125 -1325);
WIRE 16 -1 (-1225 -1200)(-1225 -1325);
WIRE 16 -1 (-1575 -1325)(-1225 -1325);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(-1585 -1290);
DISPLAY 1.021277 (-1585 -1290);
PAINT ORANGE (-1585 -1290);
WIRE 16 -1 (1750 -150)(1750 -225);
WIRE 16 -1 (1750 -225)(2175 -225);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(1865 -190);
DISPLAY 1.021277 (1865 -190);
PAINT ORANGE (1865 -190);
WIRE 16 -1 (1825 -400)(1825 -375);
WIRE 16 -1 (1825 -375)(2250 -375);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(1965 -340);
DISPLAY 1.021277 (1965 -340);
PAINT ORANGE (1965 -340);
WIRE 16 -1 (1750 75)(1750 50);
WIRE 16 -1 (1750 1175)(1750 1200);
WIRE 16 -1 (1900 1200)(1750 1200);
WIRE 16 -1 (1900 1250)(1900 1200);
WIRE 16 -1 (1775 1250)(1900 1250);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(1840 1285);
DISPLAY 1.021277 (1840 1285);
PAINT ORANGE (1840 1285);
WIRE 16 -1 (1500 1500)(1700 1500);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(1565 1510);
DISPLAY 1.021277 (1565 1510);
PAINT ORANGE (1565 1510);
WIRE 16 -1 (1700 1675)(1700 1500);
WIRE 16 -1 (1825 1500)(1700 1500);
WIRE 16 -1 (-875 1675)(-875 1700);
WIRE 16 -1 (-875 1700)(-925 1700);
WIRE 16 -1 (-925 1700)(-925 1775);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-935 1785);
DISPLAY 1.021277 (-935 1785);
PAINT ORANGE (-935 1785);
WIRE 16 -1 (-925 1775)(-800 1775);
WIRE 16 -1 (1575 3300)(1575 3325);
WIRE 16 -1 (1575 3325)(1850 3325);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(1715 3335);
DISPLAY 1.021277 (1715 3335);
PAINT ORANGE (1715 3335);
WIRE 16 -1 (1850 3325)(1850 3425);
WIRE 16 -1 (1850 3425)(1800 3425);
WIRE 16 -1 (2600 1050)(1900 1050);
FORCEPROP 2 LAST SIG_NAME ECL_TO_LVDS_OUT_P
J 0
(1965 1085);
DISPLAY 1.021277 (1965 1085);
PAINT ORANGE (1965 1085);
WIRE 16 -1 (1900 950)(2600 950);
FORCEPROP 2 LAST SIG_NAME ECL_TO_LVDS_OUT_N
J 0
(1940 960);
DISPLAY 1.021277 (1940 960);
PAINT ORANGE (1940 960);
WIRE 16 -1 (1475 700)(1200 700);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(1240 710);
DISPLAY 1.021277 (1240 710);
PAINT ORANGE (1240 710);
WIRE 16 -1 (1475 775)(1475 700);
WIRE 16 -1 (1550 775)(1475 775);
WIRE 16 -1 (1700 1175)(1700 1200);
WIRE 16 -1 (1700 1200)(1450 1200);
WIRE 16 -1 (1450 1200)(1450 1250);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(1415 1210);
DISPLAY 1.021277 (1415 1210);
PAINT ORANGE (1415 1210);
WIRE 16 -1 (1450 1250)(1575 1250);
WIRE 16 -1 (-575 1675)(-575 1700);
WIRE 16 -1 (-325 1700)(-575 1700);
WIRE 16 -1 (-625 1700)(-575 1700);
WIRE 16 -1 (-325 1775)(-325 1700);
WIRE 16 -1 (-600 1775)(-325 1775);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-560 1810);
DISPLAY 1.021277 (-560 1810);
PAINT ORANGE (-560 1810);
WIRE 16 -1 (-625 1675)(-625 1700);
WIRE 16 -1 (-675 1700)(-625 1700);
WIRE 16 -1 (-675 1675)(-675 1700);
WIRE 16 -1 (-725 1700)(-675 1700);
WIRE 16 -1 (-725 1675)(-725 1700);
WIRE 16 -1 (-775 1700)(-725 1700);
WIRE 16 -1 (-775 1675)(-775 1700);
WIRE 16 -1 (-825 1700)(-775 1700);
WIRE 16 -1 (-825 1675)(-825 1700);
WIRE 16 -1 (1750 375)(2225 375);
FORCEPROP 2 LAST SIG_NAME ECL_TO_NIM_OUT
J 0
(1790 410);
DISPLAY 1.021277 (1790 410);
PAINT ORANGE (1790 410);
WIRE 16 -1 (1750 275)(1750 375);
WIRE 16 -1 (-500 1150)(425 1150);
FORCEPROP 2 LAST SIG_NAME NIM_TO_ECL_OUT
J 0
(-235 1185);
DISPLAY 1.021277 (-235 1185);
PAINT ORANGE (-235 1185);
WIRE 16 -1 (-1225 1475)(-950 1475);
WIRE 16 -1 (-1225 1475)(-1575 1475);
FORCEPROP 2 LAST SIG_NAME ECL_TO_TTL_IN
J 0
(-1560 1535);
DISPLAY 1.021277 (-1560 1535);
PAINT ORANGE (-1560 1535);
WIRE 16 -1 (-1225 1475)(-1225 -1000);
WIRE 16 -1 (-1125 1375)(-950 1375);
WIRE 16 -1 (-1125 1375)(-1600 1375);
FORCEPROP 2 LAST SIG_NAME ECL_TO_LVDS_IN
J 0
(-1585 1410);
DISPLAY 1.021277 (-1585 1410);
PAINT ORANGE (-1585 1410);
WIRE 16 -1 (-1125 1375)(-1125 -1000);
WIRE 16 -1 (-950 1275)(-1075 1275);
WIRE 16 -1 (-1075 1275)(-1625 1275);
FORCEPROP 2 LAST SIG_NAME ECL_TO_NIM_IN
J 0
(-1610 1310);
DISPLAY 1.021277 (-1610 1310);
PAINT ORANGE (-1610 1310);
WIRE 16 -1 (-1075 1275)(-1075 -1000);
WIRE 16 -1 (1725 -875)(1725 -800);
WIRE 16 -1 (1725 -750)(1725 -800);
WIRE 16 -1 (1725 -800)(-1325 -800);
WIRE 16 -1 (-1325 -800)(-1325 1175);
WIRE 16 -1 (-1325 1175)(-950 1175);
WIRE 16 -1 (1550 -525)(1050 -525);
FORCEPROP 2 LAST SIG_NAME NIM_TO_ECL_IN
J 0
(1040 -490);
DISPLAY 1.021277 (1040 -490);
PAINT ORANGE (1040 -490);
WIRE 16 -1 (-275 1525)(-475 1525);
WIRE 16 -1 (-500 1525)(-475 1525);
WIRE 16 -1 (-475 1525)(-475 -1050);
WIRE 16 -1 (-275 3150)(-275 1525);
WIRE 16 -1 (1400 3150)(-275 3150);
WIRE 16 -1 (-500 1275)(-50 1275);
WIRE 16 -1 (-50 1275)(-50 175);
WIRE 16 -1 (-50 175)(825 175);
WIRE 16 -1 (1575 175)(825 175);
WIRE 16 -1 (825 -1075)(825 175);
WIRE 16 -1 (1075 1000)(1550 1000);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(1115 1010);
DISPLAY 1.021277 (1115 1010);
PAINT ORANGE (1115 1010);
WIRE 16 -1 (1000 900)(1550 900);
WIRE 16 -1 (1000 950)(1000 900);
WIRE 16 -1 (1000 950)(750 950);
WIRE 16 -1 (750 900)(750 950);
WIRE 16 -1 (400 950)(750 950);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_IN_P
J 0
(340 960);
DISPLAY 1.021277 (340 960);
PAINT ORANGE (340 960);
WIRE 16 -1 (1550 825)(1000 825);
WIRE 16 -1 (1000 650)(1000 825);
WIRE 16 -1 (1000 650)(750 650);
WIRE 16 -1 (750 650)(750 700);
WIRE 16 -1 (500 650)(750 650);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_IN_N
J 0
(590 685);
DISPLAY 1.021277 (590 685);
PAINT ORANGE (590 685);
WIRE 16 -1 (1475 1800)(1075 1800);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(1090 1810);
DISPLAY 1.021277 (1090 1810);
PAINT ORANGE (1090 1810);
WIRE 16 -1 (1600 1675)(1600 1625);
WIRE 16 -1 (1600 1625)(1175 1625);
WIRE 16 -1 (1175 1500)(1175 1625);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(1140 1560);
DISPLAY 1.021277 (1140 1560);
PAINT ORANGE (1140 1560);
WIRE 16 -1 (1175 1500)(1300 1500);
WIRE 16 -1 (1400 3100)(-250 3100);
WIRE 16 -1 (-250 3100)(-250 1475);
WIRE 16 -1 (-375 1475)(-250 1475);
WIRE 16 -1 (-500 1475)(-375 1475);
WIRE 16 -1 (-375 1475)(-375 -1050);
WIRE 16 -1 (1400 3000)(-125 3000);
WIRE 16 -1 (-125 3000)(-125 1350);
WIRE 16 -1 (-125 1350)(-300 1350);
WIRE 16 -1 (-300 1350)(-500 1350);
WIRE 16 -1 (-300 1350)(-300 -1025);
WIRE 16 -1 (1750 3100)(2425 3100);
FORCEPROP 2 LAST SIG_NAME ECL_TO_TTL_OUT
J 0
(1815 3135);
DISPLAY 1.021277 (1815 3135);
PAINT ORANGE (1815 3135);
WIRE 16 -1 (1475 2175)(900 2175);
FORCEPROP 2 LAST SIG_NAME TTL_TO_ECL_IN
J 0
(865 2210);
DISPLAY 1.021277 (865 2210);
PAINT ORANGE (865 2210);
WIRE 16 -1 (-150 1400)(-150 3050);
WIRE 16 -1 (-150 1400)(-450 1400);
WIRE 16 -1 (-150 3050)(1400 3050);
WIRE 16 -1 (-500 1400)(-450 1400);
WIRE 16 -1 (-450 1400)(-450 -1050);
WIRE 16 -1 (1750 3025)(2475 3025);
WIRE 16 -1 (2475 3025)(2475 2500);
WIRE 16 -1 (2475 2500)(650 2500);
WIRE 16 -1 (650 2500)(650 1050);
WIRE 16 -1 (1550 1050)(650 1050);
WIRE 16 -1 (1925 2225)(2500 2225);
FORCEPROP 2 LAST SIG_NAME TTL_TO_ECL_OUT
J 0
(1965 2260);
DISPLAY 1.021277 (1965 2260);
PAINT ORANGE (1965 2260);
WIRE 16 -1 (1925 2100)(2500 2100);
FORCEPROP 2 LAST SIG_NAME LVDS_TO_ECL_OUT
J 0
(1965 2135);
DISPLAY 1.021277 (1965 2135);
PAINT ORANGE (1965 2135);
WIRE 16 -1 (1900 850)(2200 850);
WIRE 16 -1 (2200 850)(2200 1375);
WIRE 16 -1 (1025 1375)(2200 1375);
WIRE 16 -1 (1025 1375)(1025 2100);
WIRE 16 -1 (1025 2100)(1475 2100);
WIRE 16 -1 (1750 1675)(1750 1625);
WIRE 16 -1 (1750 1625)(2200 1625);
WIRE 16 -1 (2200 1625)(2200 1500);
WIRE 16 -1 (2200 1500)(2025 1500);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(2090 1535);
DISPLAY 1.021277 (2090 1535);
PAINT ORANGE (2090 1535);
DOT 1 (750 950);
DOT 1 (750 650);
DOT 1 (-475 1525);
DOT 1 (-1225 -1325);
DOT 1 (-1125 -1325);
DOT 1 (-1075 -1325);
DOT 1 (-475 -1325);
DOT 1 (-450 -1325);
DOT 1 (-375 -1325);
DOT 1 (-300 -1325);
DOT 1 (-1050 975);
DOT 1 (-1225 1475);
DOT 1 (-1050 1325);
DOT 1 (-775 1700);
DOT 1 (-725 1700);
DOT 1 (-675 1700);
DOT 1 (-625 1700);
DOT 1 (-450 1400);
DOT 1 (1725 -800);
DOT 1 (1700 1500);
DOT 1 (1525 3425);
DOT 1 (-575 1700);
DOT 1 (-375 1475);
DOT 1 (-1125 1375);
DOT 1 (-1075 1275);
DOT 1 (-1050 1225);
DOT 1 (-1050 1125);
DOT 1 (825 175);
DOT 1 (-300 1350);
FORCENOTE
8D
(5500 -1350) 0;
DISPLAY LEFT (5500 -1350);
DISPLAY 1.021277 (5500 -1350);
PAINT PURPLE (5500 -1350);
FORCENOTE
TRANSLATORS
(-1275 3375) 0;
DISPLAY LEFT (-1275 3375);
DISPLAY 2.510638 (-1275 3375);
PAINT PURPLE (-1275 3375);
QUIT
