#ISCELL
  misc penn#20b#20size#20page *
  *
#ISCELL
  standard outport *
  page1_i1
#CELL
  ecl mc10h124 *
  page1_i10
#CELL
  capacitors csmd0805 *
  page1_i11
#CELL
  capacitors csmd0805 *
  page1_i12
#CELL
  capacitors csmd0805 *
  page1_i13
#CELL
  misc ds90lv019 *
  page1_i14
#ISCELL
  standard inport *
  page1_i15
#CELL
  resistors rsmd0805 *
  page1_i16
#CELL
  transistors mpsh81 *
  page1_i17
#CELL
  resistors rsmd0805 *
  page1_i18
#CELL
  transistors mmbth10 *
  page1_i19
#ISCELL
  standard outport *
  page1_i2
#CELL
  resistors rsmd0805 *
  page1_i20
#CELL
  capacitors csmd0603 *
  page1_i21
#CELL
  ecl mc10e116 *
  page1_i22
#ISCELL
  standard inport *
  page1_i23
#ISCELL
  standard inport *
  page1_i24
#ISCELL
  standard inport *
  page1_i25
#CELL
  resistors rsmd0805 *
  page1_i26
#CELL
  resistors rsmd0805 *
  page1_i27
#CELL
  resistors rsmd0805 *
  page1_i28
#CELL
  resistors rsmd0805 *
  page1_i29
#ISCELL
  standard outport *
  page1_i3
#CELL
  resistors rsmd0805 *
  page1_i30
#CELL
  resistors rsmd0805 *
  page1_i31
#CELL
  resistors rsmd0805 *
  page1_i32
#ISCELL
  standard outport *
  page1_i4
#ISCELL
  standard outport *
  page1_i5
#ISCELL
  standard outport *
  page1_i6
#CELL
  capacitors csmd0805 *
  page1_i7
#CELL
  capacitors csmd0805 *
  page1_i8
#CELL
  ecl mc10h125 *
  page1_i9
