(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "cntrl_register"
    (lastIds
      (lastInstanceId 17)
      (lastNetId 19)
      (lastInstTermId 80)
      (lastDPInstTermId 1)
    )
    (cells
      ("S2" "hct374" "ttl" "sym_1"
        (terms
          ("T15" "clk" -1 -1 1)
          ("T16" "d0" -1 -1 1)
          ("T17" "d1" -1 -1 1)
          ("T18" "d2" -1 -1 1)
          ("T19" "d3" -1 -1 1)
          ("T20" "d4" -1 -1 1)
          ("T21" "d5" -1 -1 1)
          ("T22" "d6" -1 -1 1)
          ("T23" "d7" -1 -1 1)
          ("T24" "gnd" -1 -1 1)
          ("T25" "oe*" -1 -1 2)
          ("T26" "q0" -1 -1 2)
          ("T27" "q1" -1 -1 2)
          ("T28" "q2" -1 -1 2)
          ("T29" "q3" -1 -1 2)
          ("T30" "q4" -1 -1 2)
          ("T31" "q5" -1 -1 2)
          ("T32" "q6" -1 -1 2)
          ("T33" "q7" -1 -1 2)
          ("T34" "vcc" -1 -1 1)
        )
      )
      ("S3" "74hct165" "ttl" "sym_1"
        (terms
          ("T47" "ce*" -1 -1 1)
          ("T48" "cp" -1 -1 1)
          ("T49" "d0" -1 -1 1)
          ("T50" "d1" -1 -1 1)
          ("T51" "d2" -1 -1 1)
          ("T52" "d3" -1 -1 1)
          ("T53" "d4" -1 -1 1)
          ("T54" "d5" -1 -1 1)
          ("T55" "d6" -1 -1 1)
          ("T56" "d7" -1 -1 1)
          ("T57" "ds" -1 -1 1)
          ("T58" "gnd" -1 -1 1)
          ("T59" "pl*" -1 -1 1)
          ("T60" "q7" -1 -1 2)
          ("T61" "q7*" -1 -1 2)
          ("T62" "vcc" -1 -1 1)
        )
      )
      ("S4" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T63" "a" 0 0 1)
          ("T64" "b" 0 0 2)
        )
      )
      ("S5" "testpoint_l" "misc" "sym_1"
        (terms
          ("T65" "a" -1 -1 3)
        )
      )
      ("S6" "74hct164" "ttl" "sym_1"
        (terms
          ("T78" "cp" -1 -1 1)
          ("T79" "dsa" -1 -1 1)
          ("T80" "dsb" -1 -1 1)
          ("T81" "gnd" -1 -1 1)
          ("T82" "mr*" -1 -1 1)
          ("T83" "q0" -1 -1 2)
          ("T84" "q1" -1 -1 2)
          ("T85" "q2" -1 -1 2)
          ("T86" "q3" -1 -1 2)
          ("T87" "q4" -1 -1 2)
          ("T88" "q5" -1 -1 2)
          ("T89" "q6" -1 -1 2)
          ("T90" "q7" -1 -1 2)
          ("T91" "vcc" -1 -1 1)
        )
      )
    )

    (nets
      ("N1" "clk" -1 -1 1 1)
      ("N2" "cntrl_raw" 7 0 0 )
      ("N3" "data" -1 -1 1 1)
      ("N4" "data_rdy" -1 -1 1 1)
      ("N5" "default_clk_sel" -1 -1 1 2)
      ("N6" "display" 3 1 1 2)
      ("N7" "ecal_enable" -1 -1 1 2)
      ("N9" "le" -1 -1 1 1)
      ("N10" "lo_sel" -1 -1 1 2)
      ("N11" "read_bit" -1 -1 1 1)
      ("N12" "reg_val" -1 -1 1 2)
      ("N17" "unnamed_1_hct374_i2_q6" -1 -1 0 )
      ("N18" "unnamed_1_hct374_i2_q7" -1 -1 0 )
      ("N8" "gnd" -1 -1 2 )
      ("N19" "vcc" -1 -1 2 )
    )

    (instances
      ("I2" "page1_i2" "S2"
        (pins
          ("M15" "T15" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M16" "T16" -1 -1
            (conn
              ("0" -1 -1 "N2" 0 0)
            )
          )
          ("M17" "T17" -1 -1
            (conn
              ("0" -1 -1 "N2" 1 1)
            )
          )
          ("M18" "T18" -1 -1
            (conn
              ("0" -1 -1 "N2" 2 2)
            )
          )
          ("M19" "T19" -1 -1
            (conn
              ("0" -1 -1 "N2" 3 3)
            )
          )
          ("M20" "T20" -1 -1
            (conn
              ("0" -1 -1 "N2" 4 4)
            )
          )
          ("M21" "T21" -1 -1
            (conn
              ("0" -1 -1 "N2" 5 5)
            )
          )
          ("M22" "T22" -1 -1
            (conn
              ("0" -1 -1 "N2" 6 6)
            )
          )
          ("M23" "T23" -1 -1
            (conn
              ("0" -1 -1 "N2" 7 7)
            )
          )
          ("M24" "T24" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M25" "T25" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M26" "T26" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M27" "T27" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M28" "T28" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M29" "T29" -1 -1
            (conn
              ("0" -1 -1 "N6" 3 3)
            )
          )
          ("M30" "T30" -1 -1
            (conn
              ("0" -1 -1 "N6" 1 1)
            )
          )
          ("M31" "T31" -1 -1
            (conn
              ("0" -1 -1 "N6" 2 2)
            )
          )
          ("M32" "T32" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M33" "T33" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M34" "T34" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S3"
        (pins
          ("M35" "T47" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M36" "T48" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M37" "T49" -1 -1
            (conn
              ("0" -1 -1 "N2" 0 0)
            )
          )
          ("M38" "T50" -1 -1
            (conn
              ("0" -1 -1 "N2" 1 1)
            )
          )
          ("M39" "T51" -1 -1
            (conn
              ("0" -1 -1 "N2" 2 2)
            )
          )
          ("M40" "T52" -1 -1
            (conn
              ("0" -1 -1 "N2" 3 3)
            )
          )
          ("M41" "T53" -1 -1
            (conn
              ("0" -1 -1 "N2" 4 4)
            )
          )
          ("M42" "T54" -1 -1
            (conn
              ("0" -1 -1 "N2" 5 5)
            )
          )
          ("M43" "T55" -1 -1
            (conn
              ("0" -1 -1 "N2" 6 6)
            )
          )
          ("M44" "T56" -1 -1
            (conn
              ("0" -1 -1 "N2" 7 7)
            )
          )
          ("M45" "T57" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M46" "T58" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M47" "T59" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M48" "T60" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M49" "T61" -1 -1
          )
          ("M50" "T62" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S4"
        (pins
          ("M51" "T63" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M52" "T64" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S4"
        (pins
          ("M53" "T63" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
          ("M54" "T64" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i6" "S4"
        (pins
          ("M55" "T63" 0 0
            (conn
              ("0" 0 0 "N19" -1 -1)
            )
          )
          ("M56" "T64" 0 0
            (conn
              ("0" 0 0 "N8" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i7" "S5"
        (pins
          ("M57" "T65" -1 -1
            (conn
              ("0" -1 -1 "N2" 7 7)
            )
          )
        )
      )
      ("I8" "page1_i8" "S5"
        (pins
          ("M58" "T65" -1 -1
            (conn
              ("0" -1 -1 "N2" 6 6)
            )
          )
        )
      )
      ("I9" "page1_i9" "S5"
        (pins
          ("M59" "T65" -1 -1
            (conn
              ("0" -1 -1 "N2" 5 5)
            )
          )
        )
      )
      ("I10" "page1_i10" "S5"
        (pins
          ("M60" "T65" -1 -1
            (conn
              ("0" -1 -1 "N2" 4 4)
            )
          )
        )
      )
      ("I11" "page1_i11" "S5"
        (pins
          ("M61" "T65" -1 -1
            (conn
              ("0" -1 -1 "N2" 3 3)
            )
          )
        )
      )
      ("I12" "page1_i12" "S5"
        (pins
          ("M62" "T65" -1 -1
            (conn
              ("0" -1 -1 "N2" 2 2)
            )
          )
        )
      )
      ("I13" "page1_i13" "S5"
        (pins
          ("M63" "T65" -1 -1
            (conn
              ("0" -1 -1 "N2" 1 1)
            )
          )
        )
      )
      ("I14" "page1_i14" "S5"
        (pins
          ("M64" "T65" -1 -1
            (conn
              ("0" -1 -1 "N2" 0 0)
            )
          )
        )
      )
      ("I15" "page1_i15" "S5"
        (pins
          ("M65" "T65" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i16" "S5"
        (pins
          ("M66" "T65" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i29" "S6"
        (pins
          ("M67" "T78" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M68" "T79" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M69" "T80" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M70" "T81" -1 -1
            (conn
              ("0" -1 -1 "N8" -1 -1)
            )
          )
          ("M71" "T82" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M72" "T83" -1 -1
            (conn
              ("0" -1 -1 "N2" 0 0)
            )
          )
          ("M73" "T84" -1 -1
            (conn
              ("0" -1 -1 "N2" 1 1)
            )
          )
          ("M74" "T85" -1 -1
            (conn
              ("0" -1 -1 "N2" 2 2)
            )
          )
          ("M75" "T86" -1 -1
            (conn
              ("0" -1 -1 "N2" 3 3)
            )
          )
          ("M76" "T87" -1 -1
            (conn
              ("0" -1 -1 "N2" 4 4)
            )
          )
          ("M77" "T88" -1 -1
            (conn
              ("0" -1 -1 "N2" 5 5)
            )
          )
          ("M78" "T89" -1 -1
            (conn
              ("0" -1 -1 "N2" 6 6)
            )
          )
          ("M79" "T90" -1 -1
            (conn
              ("0" -1 -1 "N2" 7 7)
            )
          )
          ("M80" "T91" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
        )
      )
    )

    (container "DPINSTTERM"
      ("R1" "dp_q7"
         (members
            (M "M48" 1 -1)
            (M "M49" -1 -1)
         )
      )
    )

    (container "INSTANCE"
      ("I3" "page1_i3"
         (members
            (R "R1" 2 -1)
         )
      )
    )

  )
)
