FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD 74F164..2
(-2000 3750);
FORCEPROP 2 LAST $LOCATION U2
J 0
(-1900 4250);
DISPLAY 0.680851 (-1900 4250);
PAINT MONO (-1900 4250);
FORCEPROP 2 LAST CDS_LOCATION U2
J 0
(-1900 4300);
DISPLAY 1.021277 (-1900 4300);
PAINT ORANGE (-1900 4300);
DISPLAY INVISIBLE (-1900 4300);
FORCEPROP 2 LAST $SEC 1
J 0
(-1900 4300);
DISPLAY 0.680851 (-1900 4300);
PAINT MONO (-1900 4300);
DISPLAY INVISIBLE (-1900 4300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1900 4300);
DISPLAY 1.021277 (-1900 4300);
PAINT ORANGE (-1900 4300);
DISPLAY INVISIBLE (-1900 4300);
FORCEPROP 2 LASTPIN (-2175 3675) $PN 8
J 2
(-2185 3685);
DISPLAY 0.808511 (-2185 3685);
PAINT ORANGE (-2185 3685);
FORCEPROP 2 LASTPIN (-2175 3825) $PN 1
J 2
(-2185 3835);
DISPLAY 0.808511 (-2185 3835);
PAINT ORANGE (-2185 3835);
FORCEPROP 2 LASTPIN (-2175 3750) $PN 2
J 2
(-2185 3760);
DISPLAY 0.808511 (-2185 3760);
PAINT ORANGE (-2185 3760);
FORCEPROP 2 LASTPIN (-2100 4100) $PN 7
R 1
J 0
(-2110 4110);
DISPLAY 0.808511 (-2110 4110);
PAINT ORANGE (-2110 4110);
FORCEPROP 2 LASTPIN (-2000 3400) $PN 9
R 1
J 2
(-2010 3390);
DISPLAY 0.808511 (-2010 3390);
PAINT ORANGE (-2010 3390);
FORCEPROP 2 LASTPIN (-1825 4000) $PN 3
J 0
(-1815 4010);
DISPLAY 0.808511 (-1815 4010);
PAINT ORANGE (-1815 4010);
FORCEPROP 2 LASTPIN (-1825 3925) $PN 4
J 0
(-1815 3935);
DISPLAY 0.808511 (-1815 3935);
PAINT ORANGE (-1815 3935);
FORCEPROP 2 LASTPIN (-1825 3850) $PN 5
J 0
(-1815 3860);
DISPLAY 0.808511 (-1815 3860);
PAINT ORANGE (-1815 3860);
FORCEPROP 2 LASTPIN (-1825 3775) $PN 6
J 0
(-1815 3785);
DISPLAY 0.808511 (-1815 3785);
PAINT ORANGE (-1815 3785);
FORCEPROP 2 LASTPIN (-1825 3700) $PN 10
J 0
(-1815 3710);
DISPLAY 0.808511 (-1815 3710);
PAINT ORANGE (-1815 3710);
FORCEPROP 2 LASTPIN (-1825 3625) $PN 11
J 0
(-1815 3635);
DISPLAY 0.808511 (-1815 3635);
PAINT ORANGE (-1815 3635);
FORCEPROP 2 LASTPIN (-1825 3550) $PN 12
J 0
(-1815 3560);
DISPLAY 0.808511 (-1815 3560);
PAINT ORANGE (-1815 3560);
FORCEPROP 2 LASTPIN (-1825 3475) $PN 13
J 0
(-1815 3485);
DISPLAY 0.808511 (-1815 3485);
PAINT ORANGE (-1815 3485);
FORCEPROP 2 LASTPIN (-2050 4100) $PN 14
R 1
J 0
(-2060 4110);
DISPLAY 0.808511 (-2060 4110);
PAINT ORANGE (-2060 4110);
FORCEPROP 2 LAST PACK_TYPE 2
J 0
(-1900 4200);
DISPLAY 1.021277 (-1900 4200);
PAINT ORANGE (-1900 4200);
FORCEPROP 2 LAST PATH I1
J 0
(-1900 4150);
DISPLAY 1.021277 (-1900 4150);
PAINT ORANGE (-1900 4150);
FORCEPROP 2 LAST ROOM CNTRL_REG
J 0
(-1900 4300);
DISPLAY 1.021277 (-1900 4300);
PAINT ORANGE (-1900 4300);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-2000 3750);
DISPLAY INVISIBLE (-2000 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-300
J 0
(-2000 3750);
DISPLAY 0.468085 (-2000 3750);
PAINT GREEN (-2000 3750);
DISPLAY INVISIBLE (-2000 3750);
FORCEPROP 2 LASTPIN (-2100 4100) SIG_NAME UN$1$74F164$I1$GND
J 0
(-2090 4110);
DISPLAY 0.659574 (-2090 4110);
PAINT MONO (-2090 4110);
DISPLAY INVISIBLE (-2090 4110);
FORCEPROP 2 LASTPIN (-2050 4100) SIG_NAME UN$1$74F164$I1$VCC
J 0
(-2040 4110);
DISPLAY 0.659574 (-2040 4110);
PAINT MONO (-2040 4110);
DISPLAY INVISIBLE (-2040 4110);
FORCEADD TESTPOINT_L..1
R 2
(-3500 2800);
FORCEPROP 2 LAST $LOCATION TP4
J 0
(-3400 2925);
DISPLAY 0.680851 (-3400 2925);
PAINT MONO (-3400 2925);
FORCEPROP 2 LAST CDS_LOCATION TP4
J 0
(-3400 2975);
DISPLAY 1.021277 (-3400 2975);
PAINT ORANGE (-3400 2975);
DISPLAY INVISIBLE (-3400 2975);
FORCEPROP 2 LAST $SEC 1
J 0
(-3400 2975);
DISPLAY 0.680851 (-3400 2975);
PAINT MONO (-3400 2975);
DISPLAY INVISIBLE (-3400 2975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3400 2975);
DISPLAY 1.021277 (-3400 2975);
PAINT ORANGE (-3400 2975);
DISPLAY INVISIBLE (-3400 2975);
FORCEPROP 2 LASTPIN (-3400 2800) $PN 1
J 0
(-3390 2810);
DISPLAY 0.808511 (-3390 2810);
PAINT ORANGE (-3390 2810);
FORCEPROP 2 LAST PATH I10
J 2
(-3400 2875);
DISPLAY 1.021277 (-3400 2875);
PAINT ORANGE (-3400 2875);
FORCEPROP 2 LAST ROOM CNTRL_REG
J 0
(-3400 2975);
DISPLAY 1.021277 (-3400 2975);
PAINT ORANGE (-3400 2975);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-3500 2800);
DISPLAY INVISIBLE (-3500 2800);
FORCEPROP 1 LAST ABBREV TP
J 2
(-3400 3000);
DISPLAY 0.978723 (-3400 3000);
PAINT ORANGE (-3400 3000);
DISPLAY INVISIBLE (-3400 3000);
FORCEPROP 1 LAST TITLE TEST
J 2
(-3400 3000);
DISPLAY 0.978723 (-3400 3000);
PAINT ORANGE (-3400 3000);
DISPLAY INVISIBLE (-3400 3000);
FORCEADD TESTPOINT_L..1
R 2
(-3500 2675);
FORCEPROP 2 LAST $LOCATION TP5
J 0
(-3400 2800);
DISPLAY 0.680851 (-3400 2800);
PAINT MONO (-3400 2800);
FORCEPROP 2 LAST CDS_LOCATION TP5
J 0
(-3400 2850);
DISPLAY 1.021277 (-3400 2850);
PAINT ORANGE (-3400 2850);
DISPLAY INVISIBLE (-3400 2850);
FORCEPROP 2 LAST $SEC 1
J 0
(-3400 2850);
DISPLAY 0.680851 (-3400 2850);
PAINT MONO (-3400 2850);
DISPLAY INVISIBLE (-3400 2850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3400 2850);
DISPLAY 1.021277 (-3400 2850);
PAINT ORANGE (-3400 2850);
DISPLAY INVISIBLE (-3400 2850);
FORCEPROP 2 LASTPIN (-3400 2675) $PN 1
J 0
(-3390 2685);
DISPLAY 0.808511 (-3390 2685);
PAINT ORANGE (-3390 2685);
FORCEPROP 2 LAST PATH I11
J 2
(-3400 2750);
DISPLAY 1.021277 (-3400 2750);
PAINT ORANGE (-3400 2750);
FORCEPROP 2 LAST ROOM CNTRL_REG
J 0
(-3400 2850);
DISPLAY 1.021277 (-3400 2850);
PAINT ORANGE (-3400 2850);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-3500 2675);
DISPLAY INVISIBLE (-3500 2675);
FORCEPROP 1 LAST TITLE TEST
J 2
(-3400 2875);
DISPLAY 0.978723 (-3400 2875);
PAINT ORANGE (-3400 2875);
DISPLAY INVISIBLE (-3400 2875);
FORCEPROP 1 LAST ABBREV TP
J 2
(-3400 2875);
DISPLAY 0.978723 (-3400 2875);
PAINT ORANGE (-3400 2875);
DISPLAY INVISIBLE (-3400 2875);
FORCEADD TESTPOINT_L..1
R 2
(-3500 2550);
FORCEPROP 2 LAST $LOCATION TP6
J 0
(-3400 2675);
DISPLAY 0.680851 (-3400 2675);
PAINT MONO (-3400 2675);
FORCEPROP 2 LAST CDS_LOCATION TP6
J 0
(-3400 2725);
DISPLAY 1.021277 (-3400 2725);
PAINT ORANGE (-3400 2725);
DISPLAY INVISIBLE (-3400 2725);
FORCEPROP 2 LAST $SEC 1
J 0
(-3400 2725);
DISPLAY 0.680851 (-3400 2725);
PAINT MONO (-3400 2725);
DISPLAY INVISIBLE (-3400 2725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3400 2725);
DISPLAY 1.021277 (-3400 2725);
PAINT ORANGE (-3400 2725);
DISPLAY INVISIBLE (-3400 2725);
FORCEPROP 2 LASTPIN (-3400 2550) $PN 1
J 0
(-3390 2560);
DISPLAY 0.808511 (-3390 2560);
PAINT ORANGE (-3390 2560);
FORCEPROP 2 LAST PATH I12
J 2
(-3400 2625);
DISPLAY 1.021277 (-3400 2625);
PAINT ORANGE (-3400 2625);
FORCEPROP 2 LAST ROOM CNTRL_REG
J 0
(-3400 2725);
DISPLAY 1.021277 (-3400 2725);
PAINT ORANGE (-3400 2725);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-3500 2550);
DISPLAY INVISIBLE (-3500 2550);
FORCEPROP 1 LAST ABBREV TP
J 2
(-3400 2750);
DISPLAY 0.978723 (-3400 2750);
PAINT ORANGE (-3400 2750);
DISPLAY INVISIBLE (-3400 2750);
FORCEPROP 1 LAST TITLE TEST
J 2
(-3400 2750);
DISPLAY 0.978723 (-3400 2750);
PAINT ORANGE (-3400 2750);
DISPLAY INVISIBLE (-3400 2750);
FORCEADD TESTPOINT_L..1
R 2
(-3500 2450);
FORCEPROP 2 LAST $LOCATION TP7
J 0
(-3400 2575);
DISPLAY 0.680851 (-3400 2575);
PAINT MONO (-3400 2575);
FORCEPROP 2 LAST CDS_LOCATION TP7
J 0
(-3400 2625);
DISPLAY 1.021277 (-3400 2625);
PAINT ORANGE (-3400 2625);
DISPLAY INVISIBLE (-3400 2625);
FORCEPROP 2 LAST $SEC 1
J 0
(-3400 2625);
DISPLAY 0.680851 (-3400 2625);
PAINT MONO (-3400 2625);
DISPLAY INVISIBLE (-3400 2625);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3400 2625);
DISPLAY 1.021277 (-3400 2625);
PAINT ORANGE (-3400 2625);
DISPLAY INVISIBLE (-3400 2625);
FORCEPROP 2 LASTPIN (-3400 2450) $PN 1
J 0
(-3390 2460);
DISPLAY 0.808511 (-3390 2460);
PAINT ORANGE (-3390 2460);
FORCEPROP 2 LAST PATH I13
J 2
(-3400 2525);
DISPLAY 1.021277 (-3400 2525);
PAINT ORANGE (-3400 2525);
FORCEPROP 2 LAST ROOM CNTRL_REG
J 0
(-3400 2625);
DISPLAY 1.021277 (-3400 2625);
PAINT ORANGE (-3400 2625);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-3500 2450);
DISPLAY INVISIBLE (-3500 2450);
FORCEPROP 1 LAST TITLE TEST
J 2
(-3400 2650);
DISPLAY 0.978723 (-3400 2650);
PAINT ORANGE (-3400 2650);
DISPLAY INVISIBLE (-3400 2650);
FORCEPROP 1 LAST ABBREV TP
J 2
(-3400 2650);
DISPLAY 0.978723 (-3400 2650);
PAINT ORANGE (-3400 2650);
DISPLAY INVISIBLE (-3400 2650);
FORCEADD TESTPOINT_L..1
R 2
(-3500 2350);
FORCEPROP 2 LAST $LOCATION TP8
J 0
(-3400 2475);
DISPLAY 0.680851 (-3400 2475);
PAINT MONO (-3400 2475);
FORCEPROP 2 LAST CDS_LOCATION TP8
J 0
(-3400 2525);
DISPLAY 1.021277 (-3400 2525);
PAINT ORANGE (-3400 2525);
DISPLAY INVISIBLE (-3400 2525);
FORCEPROP 2 LAST $SEC 1
J 0
(-3400 2525);
DISPLAY 0.680851 (-3400 2525);
PAINT MONO (-3400 2525);
DISPLAY INVISIBLE (-3400 2525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3400 2525);
DISPLAY 1.021277 (-3400 2525);
PAINT ORANGE (-3400 2525);
DISPLAY INVISIBLE (-3400 2525);
FORCEPROP 2 LASTPIN (-3400 2350) $PN 1
J 0
(-3390 2360);
DISPLAY 0.808511 (-3390 2360);
PAINT ORANGE (-3390 2360);
FORCEPROP 2 LAST PATH I14
J 2
(-3400 2425);
DISPLAY 1.021277 (-3400 2425);
PAINT ORANGE (-3400 2425);
FORCEPROP 2 LAST ROOM CNTRL_REG
J 0
(-3400 2525);
DISPLAY 1.021277 (-3400 2525);
PAINT ORANGE (-3400 2525);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-3500 2350);
DISPLAY INVISIBLE (-3500 2350);
FORCEPROP 1 LAST TITLE TEST
J 2
(-3400 2550);
DISPLAY 0.978723 (-3400 2550);
PAINT ORANGE (-3400 2550);
DISPLAY INVISIBLE (-3400 2550);
FORCEPROP 1 LAST ABBREV TP
J 2
(-3400 2550);
DISPLAY 0.978723 (-3400 2550);
PAINT ORANGE (-3400 2550);
DISPLAY INVISIBLE (-3400 2550);
FORCEADD TESTPOINT_L..1
(950 3700);
FORCEPROP 2 LAST $LOCATION TP9
J 0
(850 3825);
DISPLAY 0.680851 (850 3825);
PAINT MONO (850 3825);
FORCEPROP 2 LAST CDS_LOCATION TP9
J 0
(850 3875);
DISPLAY 1.021277 (850 3875);
PAINT ORANGE (850 3875);
DISPLAY INVISIBLE (850 3875);
FORCEPROP 2 LAST $SEC 1
J 0
(850 3875);
DISPLAY 0.680851 (850 3875);
PAINT MONO (850 3875);
DISPLAY INVISIBLE (850 3875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(850 3875);
DISPLAY 1.021277 (850 3875);
PAINT ORANGE (850 3875);
DISPLAY INVISIBLE (850 3875);
FORCEPROP 2 LASTPIN (850 3700) $PN 1
J 2
(840 3710);
DISPLAY 0.808511 (840 3710);
PAINT ORANGE (840 3710);
FORCEPROP 2 LAST PATH I15
J 0
(850 3775);
DISPLAY 1.021277 (850 3775);
PAINT ORANGE (850 3775);
FORCEPROP 2 LAST ROOM CNTRL_REG
J 0
(875 3650);
DISPLAY 1.021277 (875 3650);
PAINT ORANGE (875 3650);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(950 3700);
DISPLAY INVISIBLE (950 3700);
FORCEPROP 1 LAST TITLE TEST
J 0
(850 3900);
DISPLAY 0.978723 (850 3900);
PAINT ORANGE (850 3900);
DISPLAY INVISIBLE (850 3900);
FORCEPROP 1 LAST ABBREV TP
J 0
(850 3900);
DISPLAY 0.978723 (850 3900);
PAINT ORANGE (850 3900);
DISPLAY INVISIBLE (850 3900);
FORCEADD TESTPOINT_L..1
(950 3600);
FORCEPROP 2 LAST $LOCATION TP10
J 0
(850 3725);
DISPLAY 0.680851 (850 3725);
PAINT MONO (850 3725);
FORCEPROP 2 LAST CDS_LOCATION TP10
J 0
(850 3775);
DISPLAY 1.021277 (850 3775);
PAINT ORANGE (850 3775);
DISPLAY INVISIBLE (850 3775);
FORCEPROP 2 LAST $SEC 1
J 0
(850 3775);
DISPLAY 0.680851 (850 3775);
PAINT MONO (850 3775);
DISPLAY INVISIBLE (850 3775);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(850 3775);
DISPLAY 1.021277 (850 3775);
PAINT ORANGE (850 3775);
DISPLAY INVISIBLE (850 3775);
FORCEPROP 2 LASTPIN (850 3600) $PN 1
J 2
(840 3610);
DISPLAY 0.808511 (840 3610);
PAINT ORANGE (840 3610);
FORCEPROP 2 LAST PATH I16
J 0
(850 3675);
DISPLAY 1.021277 (850 3675);
PAINT ORANGE (850 3675);
FORCEPROP 2 LAST ROOM CNTRL_REG
J 0
(875 3500);
DISPLAY 1.021277 (875 3500);
PAINT ORANGE (875 3500);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(950 3600);
DISPLAY INVISIBLE (950 3600);
FORCEPROP 1 LAST TITLE TEST
J 0
(850 3800);
DISPLAY 0.978723 (850 3800);
PAINT ORANGE (850 3800);
DISPLAY INVISIBLE (850 3800);
FORCEPROP 1 LAST ABBREV TP
J 0
(850 3800);
DISPLAY 0.978723 (850 3800);
PAINT ORANGE (850 3800);
DISPLAY INVISIBLE (850 3800);
FORCEADD OUTPORT..1
(900 4000);
FORCEPROP 1 LASTPIN (850 4000) VHDL_PORT OUT
J 0
(865 3930);
DISPLAY 0.872340 (865 3930);
PAINT PINK (865 3930);
DISPLAY INVISIBLE (865 3930);
FORCEPROP 1 LAST PATH I17
J 0
(900 4050);
DISPLAY 0.872340 (900 4050);
PAINT PINK (900 4050);
DISPLAY INVISIBLE (900 4050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 4000);
DISPLAY INVISIBLE (900 4000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 3875);
DISPLAY 0.872340 (1225 3875);
PAINT ORANGE (1225 3875);
DISPLAY INVISIBLE (1225 3875);
FORCEPROP 1 LASTPIN (850 4000) HDL_PORT OUT
J 0
(1225 3875);
DISPLAY 0.872340 (1225 3875);
PAINT ORANGE (1225 3875);
DISPLAY INVISIBLE (1225 3875);
FORCEPROP 0 LAST ROOM CNTRL_REG
J 0
(575 4050);
DISPLAY 1.021277 (575 4050);
PAINT ORANGE (575 4050);
DISPLAY INVISIBLE (575 4050);
FORCEADD OUTPORT..1
(875 3950);
FORCEPROP 1 LASTPIN (825 3950) VHDL_PORT OUT
J 0
(840 3880);
DISPLAY 0.872340 (840 3880);
PAINT PINK (840 3880);
DISPLAY INVISIBLE (840 3880);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(875 3950);
DISPLAY INVISIBLE (875 3950);
FORCEPROP 1 LAST PATH I18
J 0
(875 4000);
DISPLAY 0.872340 (875 4000);
PAINT PINK (875 4000);
DISPLAY INVISIBLE (875 4000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1200 3825);
DISPLAY 0.872340 (1200 3825);
PAINT ORANGE (1200 3825);
DISPLAY INVISIBLE (1200 3825);
FORCEPROP 1 LASTPIN (825 3950) HDL_PORT OUT
J 0
(1200 3825);
DISPLAY 0.872340 (1200 3825);
PAINT ORANGE (1200 3825);
DISPLAY INVISIBLE (1200 3825);
FORCEPROP 0 LAST ROOM CNTRL_REG
J 0
(550 4000);
DISPLAY 1.021277 (550 4000);
PAINT ORANGE (550 4000);
DISPLAY INVISIBLE (550 4000);
FORCEADD OUTPORT..1
(875 3900);
FORCEPROP 1 LASTPIN (825 3900) VHDL_PORT OUT
J 0
(840 3830);
DISPLAY 0.872340 (840 3830);
PAINT PINK (840 3830);
DISPLAY INVISIBLE (840 3830);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(875 3900);
DISPLAY INVISIBLE (875 3900);
FORCEPROP 1 LAST PATH I19
J 0
(875 3950);
DISPLAY 0.872340 (875 3950);
PAINT PINK (875 3950);
DISPLAY INVISIBLE (875 3950);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1200 3775);
DISPLAY 0.872340 (1200 3775);
PAINT ORANGE (1200 3775);
DISPLAY INVISIBLE (1200 3775);
FORCEPROP 1 LASTPIN (825 3900) HDL_PORT OUT
J 0
(1200 3775);
DISPLAY 0.872340 (1200 3775);
PAINT ORANGE (1200 3775);
DISPLAY INVISIBLE (1200 3775);
FORCEPROP 0 LAST ROOM CNTRL_REG
J 0
(550 3950);
DISPLAY 1.021277 (550 3950);
PAINT ORANGE (550 3950);
DISPLAY INVISIBLE (550 3950);
FORCEADD HCT374..1
(100 3800);
FORCEPROP 2 LAST $LOCATION U4
J 0
(200 4300);
DISPLAY 0.680851 (200 4300);
PAINT MONO (200 4300);
FORCEPROP 2 LAST CDS_LOCATION U4
J 0
(200 4350);
DISPLAY 1.021277 (200 4350);
PAINT ORANGE (200 4350);
DISPLAY INVISIBLE (200 4350);
FORCEPROP 2 LAST $SEC 1
J 0
(200 4350);
DISPLAY 0.680851 (200 4350);
PAINT MONO (200 4350);
DISPLAY INVISIBLE (200 4350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(200 4350);
DISPLAY 1.021277 (200 4350);
PAINT ORANGE (200 4350);
DISPLAY INVISIBLE (200 4350);
FORCEPROP 2 LASTPIN (-75 3625) $PN 11
J 2
(-85 3635);
DISPLAY 0.808511 (-85 3635);
PAINT ORANGE (-85 3635);
FORCEPROP 2 LASTPIN (-75 4025) $PN 2
J 2
(-85 4035);
DISPLAY 0.808511 (-85 4035);
PAINT ORANGE (-85 4035);
FORCEPROP 2 LASTPIN (-75 3975) $PN 3
J 2
(-85 3985);
DISPLAY 0.808511 (-85 3985);
PAINT ORANGE (-85 3985);
FORCEPROP 2 LASTPIN (-75 3925) $PN 4
J 2
(-85 3935);
DISPLAY 0.808511 (-85 3935);
PAINT ORANGE (-85 3935);
FORCEPROP 2 LASTPIN (-75 3875) $PN 5
J 2
(-85 3885);
DISPLAY 0.808511 (-85 3885);
PAINT ORANGE (-85 3885);
FORCEPROP 2 LASTPIN (-75 3825) $PN 6
J 2
(-85 3835);
DISPLAY 0.808511 (-85 3835);
PAINT ORANGE (-85 3835);
FORCEPROP 2 LASTPIN (-75 3775) $PN 7
J 2
(-85 3785);
DISPLAY 0.808511 (-85 3785);
PAINT ORANGE (-85 3785);
FORCEPROP 2 LASTPIN (-75 3725) $PN 8
J 2
(-85 3735);
DISPLAY 0.808511 (-85 3735);
PAINT ORANGE (-85 3735);
FORCEPROP 2 LASTPIN (-75 3675) $PN 9
J 2
(-85 3685);
DISPLAY 0.808511 (-85 3685);
PAINT ORANGE (-85 3685);
FORCEPROP 2 LASTPIN (50 4175) $PN 10
R 1
J 0
(40 4185);
DISPLAY 0.808511 (40 4185);
PAINT ORANGE (40 4185);
FORCEPROP 2 LASTPIN (75 3525) $PN 1
R 1
J 2
(65 3515);
DISPLAY 0.808511 (65 3515);
PAINT ORANGE (65 3515);
FORCEPROP 2 LASTPIN (275 4000) $PN 19
J 0
(285 4010);
DISPLAY 0.808511 (285 4010);
PAINT ORANGE (285 4010);
FORCEPROP 2 LASTPIN (275 3950) $PN 18
J 0
(285 3960);
DISPLAY 0.808511 (285 3960);
PAINT ORANGE (285 3960);
FORCEPROP 2 LASTPIN (275 3900) $PN 17
J 0
(285 3910);
DISPLAY 0.808511 (285 3910);
PAINT ORANGE (285 3910);
FORCEPROP 2 LASTPIN (275 3850) $PN 16
J 0
(285 3860);
DISPLAY 0.808511 (285 3860);
PAINT ORANGE (285 3860);
FORCEPROP 2 LASTPIN (275 3800) $PN 15
J 0
(285 3810);
DISPLAY 0.808511 (285 3810);
PAINT ORANGE (285 3810);
FORCEPROP 2 LASTPIN (275 3750) $PN 14
J 0
(285 3760);
DISPLAY 0.808511 (285 3760);
PAINT ORANGE (285 3760);
FORCEPROP 2 LASTPIN (275 3700) $PN 13
J 0
(285 3710);
DISPLAY 0.808511 (285 3710);
PAINT ORANGE (285 3710);
FORCEPROP 2 LASTPIN (275 3650) $PN 12
J 0
(285 3660);
DISPLAY 0.808511 (285 3660);
PAINT ORANGE (285 3660);
FORCEPROP 2 LASTPIN (0 4175) $PN 20
R 1
J 0
(-10 4185);
DISPLAY 0.808511 (-10 4185);
PAINT ORANGE (-10 4185);
FORCEPROP 2 LAST PATH I2
J 0
(200 4250);
DISPLAY 1.021277 (200 4250);
PAINT ORANGE (200 4250);
FORCEPROP 2 LAST ROOM CNTRL_REG
J 0
(200 4350);
DISPLAY 1.021277 (200 4350);
PAINT ORANGE (200 4350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,325,125,-225
J 0
(100 3800);
DISPLAY 0.468085 (100 3800);
PAINT GREEN (100 3800);
DISPLAY INVISIBLE (100 3800);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(100 3800);
DISPLAY INVISIBLE (100 3800);
FORCEPROP 2 LASTPIN (275 3650) SIG_NAME UN$1$HCT374$I2$Q7
J 0
(285 3660);
DISPLAY 0.659574 (285 3660);
PAINT MONO (285 3660);
DISPLAY INVISIBLE (285 3660);
FORCEPROP 2 LASTPIN (275 3700) SIG_NAME UN$1$HCT374$I2$Q6
J 0
(285 3710);
DISPLAY 0.659574 (285 3710);
PAINT MONO (285 3710);
DISPLAY INVISIBLE (285 3710);
FORCEADD OUTPORT..1
(900 3850);
FORCEPROP 1 LASTPIN (850 3850) VHDL_PORT OUT
J 0
(865 3780);
DISPLAY 0.872340 (865 3780);
PAINT PINK (865 3780);
DISPLAY INVISIBLE (865 3780);
FORCEPROP 1 LAST PATH I20
J 0
(900 3900);
DISPLAY 0.872340 (900 3900);
PAINT PINK (900 3900);
DISPLAY INVISIBLE (900 3900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 3850);
DISPLAY INVISIBLE (900 3850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 3725);
DISPLAY 0.872340 (1225 3725);
PAINT ORANGE (1225 3725);
DISPLAY INVISIBLE (1225 3725);
FORCEPROP 1 LASTPIN (850 3850) HDL_PORT OUT
J 0
(1225 3725);
DISPLAY 0.872340 (1225 3725);
PAINT ORANGE (1225 3725);
DISPLAY INVISIBLE (1225 3725);
FORCEPROP 0 LAST ROOM CNTRL_REG
J 0
(575 3900);
DISPLAY 1.021277 (575 3900);
PAINT ORANGE (575 3900);
DISPLAY INVISIBLE (575 3900);
FORCEADD OUTPORT..1
(900 3800);
FORCEPROP 1 LASTPIN (850 3800) VHDL_PORT OUT
J 0
(865 3730);
DISPLAY 0.872340 (865 3730);
PAINT PINK (865 3730);
DISPLAY INVISIBLE (865 3730);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 3800);
DISPLAY INVISIBLE (900 3800);
FORCEPROP 1 LAST PATH I21
J 0
(900 3850);
DISPLAY 0.872340 (900 3850);
PAINT PINK (900 3850);
DISPLAY INVISIBLE (900 3850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 3675);
DISPLAY 0.872340 (1225 3675);
PAINT ORANGE (1225 3675);
DISPLAY INVISIBLE (1225 3675);
FORCEPROP 1 LASTPIN (850 3800) HDL_PORT OUT
J 0
(1225 3675);
DISPLAY 0.872340 (1225 3675);
PAINT ORANGE (1225 3675);
DISPLAY INVISIBLE (1225 3675);
FORCEPROP 0 LAST ROOM CNTRL_REG
J 0
(575 3850);
DISPLAY 1.021277 (575 3850);
PAINT ORANGE (575 3850);
DISPLAY INVISIBLE (575 3850);
FORCEADD OUTPORT..1
(900 3750);
FORCEPROP 1 LASTPIN (850 3750) HDL_PORT OUT
J 0
(1225 3625);
DISPLAY 0.872340 (1225 3625);
PAINT ORANGE (1225 3625);
DISPLAY INVISIBLE (1225 3625);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1225 3625);
DISPLAY 0.872340 (1225 3625);
PAINT ORANGE (1225 3625);
DISPLAY INVISIBLE (1225 3625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 3750);
DISPLAY INVISIBLE (900 3750);
FORCEPROP 1 LAST PATH I22
J 0
(900 3800);
DISPLAY 0.872340 (900 3800);
PAINT PINK (900 3800);
DISPLAY INVISIBLE (900 3800);
FORCEPROP 1 LASTPIN (850 3750) VHDL_PORT OUT
J 0
(865 3680);
DISPLAY 0.872340 (865 3680);
PAINT PINK (865 3680);
DISPLAY INVISIBLE (865 3680);
FORCEPROP 0 LAST ROOM CNTRL_REG
J 0
(575 3800);
DISPLAY 1.021277 (575 3800);
PAINT ORANGE (575 3800);
DISPLAY INVISIBLE (575 3800);
FORCEADD INPORT..1
(-2850 3825);
FORCEPROP 2 LAST ROOM CNTRL_REG
J 0
(-3250 3875);
DISPLAY 1.021277 (-3250 3875);
PAINT ORANGE (-3250 3875);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2850 3825);
DISPLAY INVISIBLE (-2850 3825);
FORCEPROP 1 LAST PATH I23
J 0
(-2875 3875);
DISPLAY 0.872340 (-2875 3875);
PAINT PINK (-2875 3875);
DISPLAY INVISIBLE (-2875 3875);
FORCEPROP 1 LASTPIN (-2800 3825) VHDL_PORT IN
J 0
(-2785 3755);
DISPLAY 0.872340 (-2785 3755);
PAINT PINK (-2785 3755);
DISPLAY INVISIBLE (-2785 3755);
FORCEPROP 1 LASTPIN (-2800 3825) HDL_PORT IN
J 0
(-2525 3700);
DISPLAY 0.872340 (-2525 3700);
PAINT ORANGE (-2525 3700);
DISPLAY INVISIBLE (-2525 3700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2525 3700);
DISPLAY 0.872340 (-2525 3700);
PAINT ORANGE (-2525 3700);
DISPLAY INVISIBLE (-2525 3700);
FORCEADD INPORT..1
(-2850 3750);
FORCEPROP 2 LAST ROOM CNTRL_REG
J 0
(-3250 3800);
DISPLAY 1.021277 (-3250 3800);
PAINT ORANGE (-3250 3800);
FORCEPROP 1 LAST PATH I24
J 0
(-2875 3800);
DISPLAY 0.872340 (-2875 3800);
PAINT PINK (-2875 3800);
DISPLAY INVISIBLE (-2875 3800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2850 3750);
DISPLAY INVISIBLE (-2850 3750);
FORCEPROP 1 LASTPIN (-2800 3750) VHDL_PORT IN
J 0
(-2785 3680);
DISPLAY 0.872340 (-2785 3680);
PAINT PINK (-2785 3680);
DISPLAY INVISIBLE (-2785 3680);
FORCEPROP 1 LASTPIN (-2800 3750) HDL_PORT IN
J 0
(-2525 3625);
DISPLAY 0.872340 (-2525 3625);
PAINT ORANGE (-2525 3625);
DISPLAY INVISIBLE (-2525 3625);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2525 3625);
DISPLAY 0.872340 (-2525 3625);
PAINT ORANGE (-2525 3625);
DISPLAY INVISIBLE (-2525 3625);
FORCEADD INPORT..1
(-2850 3675);
FORCEPROP 2 LAST ROOM CNTRL_REG
J 0
(-3250 3725);
DISPLAY 1.021277 (-3250 3725);
PAINT ORANGE (-3250 3725);
FORCEPROP 1 LAST PATH I25
J 0
(-2875 3725);
DISPLAY 0.872340 (-2875 3725);
PAINT PINK (-2875 3725);
DISPLAY INVISIBLE (-2875 3725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2850 3675);
DISPLAY INVISIBLE (-2850 3675);
FORCEPROP 1 LASTPIN (-2800 3675) VHDL_PORT IN
J 0
(-2785 3605);
DISPLAY 0.872340 (-2785 3605);
PAINT PINK (-2785 3605);
DISPLAY INVISIBLE (-2785 3605);
FORCEPROP 1 LASTPIN (-2800 3675) HDL_PORT IN
J 0
(-2525 3550);
DISPLAY 0.872340 (-2525 3550);
PAINT ORANGE (-2525 3550);
DISPLAY INVISIBLE (-2525 3550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2525 3550);
DISPLAY 0.872340 (-2525 3550);
PAINT ORANGE (-2525 3550);
DISPLAY INVISIBLE (-2525 3550);
FORCEADD INPORT..1
(-3450 1675);
FORCEPROP 2 LAST ROOM CNTRL_REG
J 0
(-3850 1725);
DISPLAY 1.021277 (-3850 1725);
PAINT ORANGE (-3850 1725);
FORCEPROP 1 LASTPIN (-3400 1675) VHDL_PORT IN
J 0
(-3385 1605);
DISPLAY 0.872340 (-3385 1605);
PAINT PINK (-3385 1605);
DISPLAY INVISIBLE (-3385 1605);
FORCEPROP 1 LAST PATH I26
J 0
(-3475 1725);
DISPLAY 0.872340 (-3475 1725);
PAINT PINK (-3475 1725);
DISPLAY INVISIBLE (-3475 1725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3450 1675);
DISPLAY INVISIBLE (-3450 1675);
FORCEPROP 1 LASTPIN (-3400 1675) HDL_PORT IN
J 0
(-3125 1550);
DISPLAY 0.872340 (-3125 1550);
PAINT ORANGE (-3125 1550);
DISPLAY INVISIBLE (-3125 1550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3125 1550);
DISPLAY 0.872340 (-3125 1550);
PAINT ORANGE (-3125 1550);
DISPLAY INVISIBLE (-3125 1550);
FORCEADD OUTPORT..1
(-1350 1750);
FORCEPROP 2 LAST ROOM CNTRL_REG
J 0
(-1675 1800);
DISPLAY 1.021277 (-1675 1800);
PAINT ORANGE (-1675 1800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1025 1625);
DISPLAY 0.872340 (-1025 1625);
PAINT ORANGE (-1025 1625);
DISPLAY INVISIBLE (-1025 1625);
FORCEPROP 1 LASTPIN (-1400 1750) HDL_PORT OUT
J 0
(-1025 1625);
DISPLAY 0.872340 (-1025 1625);
PAINT ORANGE (-1025 1625);
DISPLAY INVISIBLE (-1025 1625);
FORCEPROP 1 LASTPIN (-1400 1750) VHDL_PORT OUT
J 0
(-1385 1680);
DISPLAY 0.872340 (-1385 1680);
PAINT PINK (-1385 1680);
DISPLAY INVISIBLE (-1385 1680);
FORCEPROP 1 LAST PATH I27
J 0
(-1350 1800);
DISPLAY 0.872340 (-1350 1800);
PAINT PINK (-1350 1800);
DISPLAY INVISIBLE (-1350 1800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1350 1750);
DISPLAY INVISIBLE (-1350 1750);
FORCEADD INPORT..1
(-1100 3250);
FORCEPROP 2 LAST ROOM CNTRL_REG
J 0
(-1500 3300);
DISPLAY 1.021277 (-1500 3300);
PAINT ORANGE (-1500 3300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1100 3250);
DISPLAY INVISIBLE (-1100 3250);
FORCEPROP 1 LAST PATH I28
J 0
(-1125 3300);
DISPLAY 0.872340 (-1125 3300);
PAINT PINK (-1125 3300);
DISPLAY INVISIBLE (-1125 3300);
FORCEPROP 1 LASTPIN (-1050 3250) VHDL_PORT IN
J 0
(-1035 3180);
DISPLAY 0.872340 (-1035 3180);
PAINT PINK (-1035 3180);
DISPLAY INVISIBLE (-1035 3180);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-775 3125);
DISPLAY 0.872340 (-775 3125);
PAINT ORANGE (-775 3125);
DISPLAY INVISIBLE (-775 3125);
FORCEPROP 1 LASTPIN (-1050 3250) HDL_PORT IN
J 0
(-775 3125);
DISPLAY 0.872340 (-775 3125);
PAINT ORANGE (-775 3125);
DISPLAY INVISIBLE (-775 3125);
FORCEADD 74HCT165..1
(-1950 1875);
FORCEPROP 2 LAST $LOCATION U3
J 0
(-1850 2325);
DISPLAY 0.680851 (-1850 2325);
PAINT MONO (-1850 2325);
FORCEPROP 2 LAST CDS_LOCATION U3
J 0
(-1850 2375);
DISPLAY 1.021277 (-1850 2375);
PAINT ORANGE (-1850 2375);
DISPLAY INVISIBLE (-1850 2375);
FORCEPROP 2 LAST $SEC 1
J 0
(-1850 2375);
DISPLAY 0.680851 (-1850 2375);
PAINT MONO (-1850 2375);
DISPLAY INVISIBLE (-1850 2375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1850 2375);
DISPLAY 1.021277 (-1850 2375);
PAINT ORANGE (-1850 2375);
DISPLAY INVISIBLE (-1850 2375);
FORCEPROP 2 LASTPIN (-1900 1525) $PN 15
R 1
J 2
(-1910 1515);
DISPLAY 0.808511 (-1910 1515);
PAINT ORANGE (-1910 1515);
FORCEPROP 2 LASTPIN (-1975 1525) $PN 2
R 1
J 2
(-1985 1515);
DISPLAY 0.808511 (-1985 1515);
PAINT ORANGE (-1985 1515);
FORCEPROP 2 LASTPIN (-2125 2075) $PN 11
J 2
(-2135 2085);
DISPLAY 0.808511 (-2135 2085);
PAINT ORANGE (-2135 2085);
FORCEPROP 2 LASTPIN (-2125 2025) $PN 12
J 2
(-2135 2035);
DISPLAY 0.808511 (-2135 2035);
PAINT ORANGE (-2135 2035);
FORCEPROP 2 LASTPIN (-2125 1975) $PN 13
J 2
(-2135 1985);
DISPLAY 0.808511 (-2135 1985);
PAINT ORANGE (-2135 1985);
FORCEPROP 2 LASTPIN (-2125 1925) $PN 14
J 2
(-2135 1935);
DISPLAY 0.808511 (-2135 1935);
PAINT ORANGE (-2135 1935);
FORCEPROP 2 LASTPIN (-2125 1875) $PN 3
J 2
(-2135 1885);
DISPLAY 0.808511 (-2135 1885);
PAINT ORANGE (-2135 1885);
FORCEPROP 2 LASTPIN (-2125 1825) $PN 4
J 2
(-2135 1835);
DISPLAY 0.808511 (-2135 1835);
PAINT ORANGE (-2135 1835);
FORCEPROP 2 LASTPIN (-2125 1775) $PN 5
J 2
(-2135 1785);
DISPLAY 0.808511 (-2135 1785);
PAINT ORANGE (-2135 1785);
FORCEPROP 2 LASTPIN (-2125 1725) $PN 6
J 2
(-2135 1735);
DISPLAY 0.808511 (-2135 1735);
PAINT ORANGE (-2135 1735);
FORCEPROP 2 LASTPIN (-1775 2075) $PN 10
J 0
(-1765 2085);
DISPLAY 0.808511 (-1765 2085);
PAINT ORANGE (-1765 2085);
FORCEPROP 2 LASTPIN (-2050 2225) $PN 8
R 1
J 0
(-2060 2235);
DISPLAY 0.808511 (-2060 2235);
PAINT ORANGE (-2060 2235);
FORCEPROP 2 LASTPIN (-2125 1675) $PN 1
J 2
(-2135 1685);
DISPLAY 0.808511 (-2135 1685);
PAINT ORANGE (-2135 1685);
FORCEPROP 2 LASTPIN (-1775 1750) $PN 9
J 0
(-1765 1760);
DISPLAY 0.808511 (-1765 1760);
PAINT ORANGE (-1765 1760);
FORCEPROP 2 LASTPIN (-1775 1675) $PN 7
J 0
(-1765 1685);
DISPLAY 0.808511 (-1765 1685);
PAINT ORANGE (-1765 1685);
FORCEPROP 2 LASTPIN (-1925 2225) $PN 16
R 1
J 0
(-1935 2235);
DISPLAY 0.808511 (-1935 2235);
PAINT ORANGE (-1935 2235);
FORCEPROP 2 LAST PATH I3
J 0
(-1850 2275);
DISPLAY 1.021277 (-1850 2275);
PAINT ORANGE (-1850 2275);
FORCEPROP 2 LAST ROOM CNTRL_REG
J 0
(-1850 2375);
DISPLAY 1.021277 (-1850 2375);
PAINT ORANGE (-1850 2375);
FORCEPROP 2 LAST CDS_LIB ttl
J 0
(-1950 1875);
DISPLAY INVISIBLE (-1950 1875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,300,125,-300
J 0
(-1950 1875);
DISPLAY 0.468085 (-1950 1875);
PAINT GREEN (-1950 1875);
DISPLAY INVISIBLE (-1950 1875);
FORCEADD CSMD0603..1
(-1775 2475);
FORCEPROP 2 LAST $LOCATION C2
J 0
(-1850 2675);
DISPLAY 0.680851 (-1850 2675);
PAINT MONO (-1850 2675);
FORCEPROP 2 LAST CDS_LOCATION C2
J 0
(-1850 2725);
DISPLAY 1.021277 (-1850 2725);
PAINT ORANGE (-1850 2725);
DISPLAY INVISIBLE (-1850 2725);
FORCEPROP 2 LAST $SEC 1
J 0
(-1850 2725);
DISPLAY 0.680851 (-1850 2725);
PAINT MONO (-1850 2725);
DISPLAY INVISIBLE (-1850 2725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1850 2725);
DISPLAY 1.021277 (-1850 2725);
PAINT ORANGE (-1850 2725);
DISPLAY INVISIBLE (-1850 2725);
FORCEPROP 2 LASTPIN (-1875 2475) $PN 1
J 2
(-1885 2485);
DISPLAY 0.808511 (-1885 2485);
PAINT ORANGE (-1885 2485);
FORCEPROP 2 LASTPIN (-1675 2475) $PN 2
J 0
(-1665 2485);
DISPLAY 0.808511 (-1665 2485);
PAINT ORANGE (-1665 2485);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-1868 2427);
DISPLAY 0.468085 (-1868 2427);
PAINT GREEN (-1868 2427);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-1875 2452);
DISPLAY 0.340426 (-1875 2452);
PAINT ORANGE (-1875 2452);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-1870 2530);
DISPLAY 0.574468 (-1870 2530);
PAINT WHITE (-1870 2530);
FORCEPROP 2 LAST PATH I4
J 0
(-1850 2575);
DISPLAY 1.021277 (-1850 2575);
PAINT ORANGE (-1850 2575);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-1850 2625);
DISPLAY 1.021277 (-1850 2625);
PAINT ORANGE (-1850 2625);
FORCEPROP 2 LAST ROOM CNTRL_REG
J 0
(-1850 2725);
DISPLAY 1.021277 (-1850 2725);
PAINT ORANGE (-1850 2725);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-1775 2475);
DISPLAY 0.574468 (-1775 2475);
PAINT GREEN (-1775 2475);
DISPLAY INVISIBLE (-1775 2475);
FORCEPROP 1 LAST TC 0
J 0
(-1775 2475);
DISPLAY 0.574468 (-1775 2475);
PAINT GREEN (-1775 2475);
DISPLAY INVISIBLE (-1775 2475);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-1775 2475);
DISPLAY 0.574468 (-1775 2475);
PAINT GREEN (-1775 2475);
DISPLAY INVISIBLE (-1775 2475);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-1775 2475);
DISPLAY 0.574468 (-1775 2475);
PAINT GREEN (-1775 2475);
DISPLAY INVISIBLE (-1775 2475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-1775 2475);
DISPLAY 0.468085 (-1775 2475);
PAINT GREEN (-1775 2475);
DISPLAY INVISIBLE (-1775 2475);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1775 2475);
DISPLAY 0.468085 (-1775 2475);
PAINT GREEN (-1775 2475);
DISPLAY INVISIBLE (-1775 2475);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-1775 2475);
DISPLAY 0.574468 (-1775 2475);
PAINT GREEN (-1775 2475);
DISPLAY INVISIBLE (-1775 2475);
FORCEPROP 1 LAST IC UNDEF
J 0
(-1775 2475);
DISPLAY 0.574468 (-1775 2475);
PAINT GREEN (-1775 2475);
DISPLAY INVISIBLE (-1775 2475);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1775 2475);
DISPLAY 0.574468 (-1775 2475);
PAINT GREEN (-1775 2475);
DISPLAY INVISIBLE (-1775 2475);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-1775 2475);
DISPLAY 0.574468 (-1775 2475);
PAINT GREEN (-1775 2475);
DISPLAY INVISIBLE (-1775 2475);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1775 2475);
DISPLAY 0.574468 (-1775 2475);
PAINT GREEN (-1775 2475);
DISPLAY INVISIBLE (-1775 2475);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-1775 2475);
DISPLAY INVISIBLE (-1775 2475);
FORCEPROP 1 LAST TOL 10%
J 0
(-1775 2475);
DISPLAY 0.617021 (-1775 2475);
PAINT GREEN (-1775 2475);
DISPLAY INVISIBLE (-1775 2475);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-1875 2600);
DISPLAY 0.978723 (-1875 2600);
PAINT ORANGE (-1875 2600);
DISPLAY INVISIBLE (-1875 2600);
FORCEADD CSMD0603..1
(-2025 4275);
FORCEPROP 2 LAST $LOCATION C1
J 0
(-2100 4475);
DISPLAY 0.680851 (-2100 4475);
PAINT MONO (-2100 4475);
FORCEPROP 2 LAST CDS_LOCATION C1
J 0
(-2100 4525);
DISPLAY 1.021277 (-2100 4525);
PAINT ORANGE (-2100 4525);
DISPLAY INVISIBLE (-2100 4525);
FORCEPROP 2 LAST $SEC 1
J 0
(-2100 4525);
DISPLAY 0.680851 (-2100 4525);
PAINT MONO (-2100 4525);
DISPLAY INVISIBLE (-2100 4525);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2100 4525);
DISPLAY 1.021277 (-2100 4525);
PAINT ORANGE (-2100 4525);
DISPLAY INVISIBLE (-2100 4525);
FORCEPROP 2 LASTPIN (-2125 4275) $PN 1
J 2
(-2135 4285);
DISPLAY 0.808511 (-2135 4285);
PAINT ORANGE (-2135 4285);
FORCEPROP 2 LASTPIN (-1925 4275) $PN 2
J 0
(-1915 4285);
DISPLAY 0.808511 (-1915 4285);
PAINT ORANGE (-1915 4285);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-2118 4227);
DISPLAY 0.468085 (-2118 4227);
PAINT GREEN (-2118 4227);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-2125 4252);
DISPLAY 0.340426 (-2125 4252);
PAINT ORANGE (-2125 4252);
FORCEPROP 2 LAST PATH I5
J 0
(-2100 4375);
DISPLAY 1.021277 (-2100 4375);
PAINT ORANGE (-2100 4375);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-2120 4330);
DISPLAY 0.574468 (-2120 4330);
PAINT WHITE (-2120 4330);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-2100 4425);
DISPLAY 1.021277 (-2100 4425);
PAINT ORANGE (-2100 4425);
FORCEPROP 2 LAST ROOM CNTRL_REG
J 0
(-2100 4525);
DISPLAY 1.021277 (-2100 4525);
PAINT ORANGE (-2100 4525);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2125 4400);
DISPLAY 0.978723 (-2125 4400);
PAINT ORANGE (-2125 4400);
DISPLAY INVISIBLE (-2125 4400);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2025 4275);
DISPLAY 0.574468 (-2025 4275);
PAINT GREEN (-2025 4275);
DISPLAY INVISIBLE (-2025 4275);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2025 4275);
DISPLAY 0.574468 (-2025 4275);
PAINT GREEN (-2025 4275);
DISPLAY INVISIBLE (-2025 4275);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2025 4275);
DISPLAY 0.574468 (-2025 4275);
PAINT GREEN (-2025 4275);
DISPLAY INVISIBLE (-2025 4275);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2025 4275);
DISPLAY 0.574468 (-2025 4275);
PAINT GREEN (-2025 4275);
DISPLAY INVISIBLE (-2025 4275);
FORCEPROP 1 LAST TC 0
J 0
(-2025 4275);
DISPLAY 0.574468 (-2025 4275);
PAINT GREEN (-2025 4275);
DISPLAY INVISIBLE (-2025 4275);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2025 4275);
DISPLAY 0.574468 (-2025 4275);
PAINT GREEN (-2025 4275);
DISPLAY INVISIBLE (-2025 4275);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2025 4275);
DISPLAY 0.574468 (-2025 4275);
PAINT GREEN (-2025 4275);
DISPLAY INVISIBLE (-2025 4275);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2025 4275);
DISPLAY 0.574468 (-2025 4275);
PAINT GREEN (-2025 4275);
DISPLAY INVISIBLE (-2025 4275);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2025 4275);
DISPLAY 0.574468 (-2025 4275);
PAINT GREEN (-2025 4275);
DISPLAY INVISIBLE (-2025 4275);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2025 4275);
DISPLAY 0.468085 (-2025 4275);
PAINT GREEN (-2025 4275);
DISPLAY INVISIBLE (-2025 4275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2025 4275);
DISPLAY 0.468085 (-2025 4275);
PAINT GREEN (-2025 4275);
DISPLAY INVISIBLE (-2025 4275);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2025 4275);
DISPLAY INVISIBLE (-2025 4275);
FORCEPROP 1 LAST TOL 10%
J 0
(-2025 4275);
DISPLAY 0.617021 (-2025 4275);
PAINT GREEN (-2025 4275);
DISPLAY INVISIBLE (-2025 4275);
FORCEADD CSMD0603..1
(75 4325);
FORCEPROP 2 LAST $LOCATION C3
J 0
(0 4525);
DISPLAY 0.680851 (0 4525);
PAINT MONO (0 4525);
FORCEPROP 2 LAST CDS_LOCATION C3
J 0
(0 4575);
DISPLAY 1.021277 (0 4575);
PAINT ORANGE (0 4575);
DISPLAY INVISIBLE (0 4575);
FORCEPROP 2 LAST $SEC 1
J 0
(0 4575);
DISPLAY 0.680851 (0 4575);
PAINT MONO (0 4575);
DISPLAY INVISIBLE (0 4575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(0 4575);
DISPLAY 1.021277 (0 4575);
PAINT ORANGE (0 4575);
DISPLAY INVISIBLE (0 4575);
FORCEPROP 2 LASTPIN (-25 4325) $PN 1
J 2
(-35 4335);
DISPLAY 0.808511 (-35 4335);
PAINT ORANGE (-35 4335);
FORCEPROP 2 LASTPIN (175 4325) $PN 2
J 0
(185 4335);
DISPLAY 0.808511 (185 4335);
PAINT ORANGE (185 4335);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-25 4302);
DISPLAY 0.340426 (-25 4302);
PAINT ORANGE (-25 4302);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(0 4475);
DISPLAY 1.021277 (0 4475);
PAINT ORANGE (0 4475);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-18 4277);
DISPLAY 0.468085 (-18 4277);
PAINT GREEN (-18 4277);
FORCEPROP 2 LAST PATH I6
J 0
(0 4425);
DISPLAY 1.021277 (0 4425);
PAINT ORANGE (0 4425);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-20 4380);
DISPLAY 0.574468 (-20 4380);
PAINT WHITE (-20 4380);
FORCEPROP 2 LAST ROOM CNTRL_REG
J 0
(0 4575);
DISPLAY 1.021277 (0 4575);
PAINT ORANGE (0 4575);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-25 4450);
DISPLAY 0.978723 (-25 4450);
PAINT ORANGE (-25 4450);
DISPLAY INVISIBLE (-25 4450);
FORCEPROP 2 LASTPIN (-25 4325) SIG_NAME UN$1$CSMD0603$I6$A
J 0
(-15 4335);
DISPLAY 0.659574 (-15 4335);
PAINT MONO (-15 4335);
DISPLAY INVISIBLE (-15 4335);
FORCEPROP 1 LAST TOL 10%
J 0
(75 4325);
DISPLAY 0.617021 (75 4325);
PAINT GREEN (75 4325);
DISPLAY INVISIBLE (75 4325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(75 4325);
DISPLAY 0.468085 (75 4325);
PAINT GREEN (75 4325);
DISPLAY INVISIBLE (75 4325);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(75 4325);
DISPLAY 0.574468 (75 4325);
PAINT GREEN (75 4325);
DISPLAY INVISIBLE (75 4325);
FORCEPROP 1 LAST TC 0
J 0
(75 4325);
DISPLAY 0.574468 (75 4325);
PAINT GREEN (75 4325);
DISPLAY INVISIBLE (75 4325);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(75 4325);
DISPLAY 0.574468 (75 4325);
PAINT GREEN (75 4325);
DISPLAY INVISIBLE (75 4325);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(75 4325);
DISPLAY 0.574468 (75 4325);
PAINT GREEN (75 4325);
DISPLAY INVISIBLE (75 4325);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(75 4325);
DISPLAY 0.574468 (75 4325);
PAINT GREEN (75 4325);
DISPLAY INVISIBLE (75 4325);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(75 4325);
DISPLAY 0.574468 (75 4325);
PAINT GREEN (75 4325);
DISPLAY INVISIBLE (75 4325);
FORCEPROP 1 LAST DIST FLAT
J 0
(75 4325);
DISPLAY 0.574468 (75 4325);
PAINT GREEN (75 4325);
DISPLAY INVISIBLE (75 4325);
FORCEPROP 1 LAST IC UNDEF
J 0
(75 4325);
DISPLAY 0.574468 (75 4325);
PAINT GREEN (75 4325);
DISPLAY INVISIBLE (75 4325);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(75 4325);
DISPLAY 0.574468 (75 4325);
PAINT GREEN (75 4325);
DISPLAY INVISIBLE (75 4325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(75 4325);
DISPLAY 0.468085 (75 4325);
PAINT GREEN (75 4325);
DISPLAY INVISIBLE (75 4325);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(75 4325);
DISPLAY INVISIBLE (75 4325);
FORCEPROP 2 LASTPIN (175 4325) SIG_NAME UN$1$CSMD0603$I6$B
J 0
(185 4335);
DISPLAY 0.659574 (185 4335);
PAINT MONO (185 4335);
DISPLAY INVISIBLE (185 4335);
FORCEADD TESTPOINT_L..1
R 2
(-3500 3175);
FORCEPROP 2 LAST $LOCATION TP1
J 0
(-3450 3300);
DISPLAY 0.680851 (-3450 3300);
PAINT MONO (-3450 3300);
FORCEPROP 2 LAST CDS_LOCATION TP1
J 0
(-3450 3350);
DISPLAY 1.021277 (-3450 3350);
PAINT ORANGE (-3450 3350);
DISPLAY INVISIBLE (-3450 3350);
FORCEPROP 2 LAST $SEC 1
J 0
(-3450 3350);
DISPLAY 0.680851 (-3450 3350);
PAINT MONO (-3450 3350);
DISPLAY INVISIBLE (-3450 3350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3450 3350);
DISPLAY 1.021277 (-3450 3350);
PAINT ORANGE (-3450 3350);
DISPLAY INVISIBLE (-3450 3350);
FORCEPROP 2 LASTPIN (-3400 3175) $PN 1
J 0
(-3390 3185);
DISPLAY 0.808511 (-3390 3185);
PAINT ORANGE (-3390 3185);
FORCEPROP 2 LAST PATH I7
J 2
(-3450 3250);
DISPLAY 1.021277 (-3450 3250);
PAINT ORANGE (-3450 3250);
FORCEPROP 2 LAST ROOM CNTRL_REG
J 0
(-3450 3350);
DISPLAY 1.021277 (-3450 3350);
PAINT ORANGE (-3450 3350);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-3500 3175);
DISPLAY INVISIBLE (-3500 3175);
FORCEPROP 1 LAST TITLE TEST
J 2
(-3400 3375);
DISPLAY 0.978723 (-3400 3375);
PAINT ORANGE (-3400 3375);
DISPLAY INVISIBLE (-3400 3375);
FORCEPROP 1 LAST ABBREV TP
J 2
(-3400 3375);
DISPLAY 0.978723 (-3400 3375);
PAINT ORANGE (-3400 3375);
DISPLAY INVISIBLE (-3400 3375);
FORCEADD TESTPOINT_L..1
R 2
(-3500 3050);
FORCEPROP 2 LAST $LOCATION TP2
J 0
(-3450 3175);
DISPLAY 0.680851 (-3450 3175);
PAINT MONO (-3450 3175);
FORCEPROP 2 LAST CDS_LOCATION TP2
J 0
(-3450 3225);
DISPLAY 1.021277 (-3450 3225);
PAINT ORANGE (-3450 3225);
DISPLAY INVISIBLE (-3450 3225);
FORCEPROP 2 LAST $SEC 1
J 0
(-3450 3225);
DISPLAY 0.680851 (-3450 3225);
PAINT MONO (-3450 3225);
DISPLAY INVISIBLE (-3450 3225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3450 3225);
DISPLAY 1.021277 (-3450 3225);
PAINT ORANGE (-3450 3225);
DISPLAY INVISIBLE (-3450 3225);
FORCEPROP 2 LASTPIN (-3400 3050) $PN 1
J 0
(-3390 3060);
DISPLAY 0.808511 (-3390 3060);
PAINT ORANGE (-3390 3060);
FORCEPROP 2 LAST PATH I8
J 2
(-3450 3125);
DISPLAY 1.021277 (-3450 3125);
PAINT ORANGE (-3450 3125);
FORCEPROP 2 LAST ROOM CNTRL_REG
J 0
(-3450 3225);
DISPLAY 1.021277 (-3450 3225);
PAINT ORANGE (-3450 3225);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-3500 3050);
DISPLAY INVISIBLE (-3500 3050);
FORCEPROP 1 LAST ABBREV TP
J 2
(-3400 3250);
DISPLAY 0.978723 (-3400 3250);
PAINT ORANGE (-3400 3250);
DISPLAY INVISIBLE (-3400 3250);
FORCEPROP 1 LAST TITLE TEST
J 2
(-3400 3250);
DISPLAY 0.978723 (-3400 3250);
PAINT ORANGE (-3400 3250);
DISPLAY INVISIBLE (-3400 3250);
FORCEADD TESTPOINT_L..1
R 2
(-3500 2925);
FORCEPROP 2 LAST $LOCATION TP3
J 0
(-3450 3050);
DISPLAY 0.680851 (-3450 3050);
PAINT MONO (-3450 3050);
FORCEPROP 2 LAST CDS_LOCATION TP3
J 0
(-3450 3100);
DISPLAY 1.021277 (-3450 3100);
PAINT ORANGE (-3450 3100);
DISPLAY INVISIBLE (-3450 3100);
FORCEPROP 2 LAST $SEC 1
J 0
(-3450 3100);
DISPLAY 0.680851 (-3450 3100);
PAINT MONO (-3450 3100);
DISPLAY INVISIBLE (-3450 3100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3450 3100);
DISPLAY 1.021277 (-3450 3100);
PAINT ORANGE (-3450 3100);
DISPLAY INVISIBLE (-3450 3100);
FORCEPROP 2 LASTPIN (-3400 2925) $PN 1
J 0
(-3390 2935);
DISPLAY 0.808511 (-3390 2935);
PAINT ORANGE (-3390 2935);
FORCEPROP 2 LAST PATH I9
J 2
(-3450 3000);
DISPLAY 1.021277 (-3450 3000);
PAINT ORANGE (-3450 3000);
FORCEPROP 2 LAST ROOM CNTRL_REG
J 0
(-3450 3100);
DISPLAY 1.021277 (-3450 3100);
PAINT ORANGE (-3450 3100);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(-3500 2925);
DISPLAY INVISIBLE (-3500 2925);
FORCEPROP 1 LAST ABBREV TP
J 2
(-3400 3125);
DISPLAY 0.978723 (-3400 3125);
PAINT ORANGE (-3400 3125);
DISPLAY INVISIBLE (-3400 3125);
FORCEPROP 1 LAST TITLE TEST
J 2
(-3400 3125);
DISPLAY 0.978723 (-3400 3125);
PAINT ORANGE (-3400 3125);
DISPLAY INVISIBLE (-3400 3125);
FORCEADD PENN B SIZE PAGE..1
(3550 50);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(3550 50);
DISPLAY INVISIBLE (3550 50);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1725 -25);
DISPLAY 0.872340 (1725 -25);
PAINT WHITE (1725 -25);
DISPLAY INVISIBLE (1725 -25);
WIRE 16 -1 (75 3525)(75 3350);
WIRE 16 -1 (75 3350)(-175 3350);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-160 3385);
DISPLAY 1.021277 (-160 3385);
PAINT ORANGE (-160 3385);
WIRE 16 -1 (-2325 2675)(-2325 1925);
WIRE 16 -1 (-2325 1925)(-2125 1925);
WIRE 16 -1 (-2325 3150)(-2325 2675);
WIRE 16 -1 (-2325 2675)(-3400 2675);
WIRE 16 -1 (-75 3875)(-450 3875);
WIRE 16 -1 (-450 3875)(-450 3775);
WIRE 16 -1 (-1400 3150)(-2325 3150);
WIRE 16 -1 (-1400 3775)(-1400 3150);
WIRE 16 -1 (-450 3775)(-1400 3775);
WIRE 16 -1 (-1825 3775)(-1400 3775);
FORCEPROP 2 LAST SIG_NAME CNTRL_RAW<3>
J 0
(-1700 3785);
DISPLAY 1.021277 (-1700 3785);
PAINT ORANGE (-1700 3785);
WIRE 16 -1 (-2350 2800)(-2350 1875);
WIRE 16 -1 (-2350 1875)(-2125 1875);
WIRE 16 -1 (-2350 3175)(-2350 2800);
WIRE 16 -1 (-2350 2800)(-3400 2800);
WIRE 16 -1 (-425 3825)(-75 3825);
WIRE 16 -1 (-425 3700)(-425 3825);
WIRE 16 -1 (-1425 3175)(-2350 3175);
WIRE 16 -1 (-1425 3700)(-1425 3175);
WIRE 16 -1 (-1425 3700)(-425 3700);
WIRE 16 -1 (-1825 3700)(-1425 3700);
FORCEPROP 2 LAST SIG_NAME CNTRL_RAW<4>
J 0
(-1700 3710);
DISPLAY 1.021277 (-1700 3710);
PAINT ORANGE (-1700 3710);
WIRE 16 -1 (-2125 1825)(-2375 1825);
WIRE 16 -1 (-2375 2925)(-2375 1825);
WIRE 16 -1 (-2375 3200)(-2375 2925);
WIRE 16 -1 (-2375 2925)(-3400 2925);
WIRE 16 -1 (-400 3775)(-75 3775);
WIRE 16 -1 (-400 3625)(-400 3775);
WIRE 16 -1 (-1450 3200)(-2375 3200);
WIRE 16 -1 (-1450 3625)(-1450 3200);
WIRE 16 -1 (-1450 3625)(-400 3625);
WIRE 16 -1 (-1825 3625)(-1450 3625);
FORCEPROP 2 LAST SIG_NAME CNTRL_RAW<5>
J 0
(-1700 3635);
DISPLAY 1.021277 (-1700 3635);
PAINT ORANGE (-1700 3635);
WIRE 16 -1 (-2305 2550)(-2305 1975);
WIRE 16 -1 (-2305 1975)(-2125 1975);
WIRE 16 -1 (-500 3925)(-75 3925);
WIRE 16 -1 (-500 3850)(-500 3925);
WIRE 16 -1 (-1825 3850)(-1825 3853);
WIRE 16 -1 (-1825 3853)(-1382 3853);
FORCEPROP 2 LAST SIG_NAME CNTRL_RAW<2>
J 0
(-1700 3863);
DISPLAY 1.021277 (-1700 3863);
PAINT ORANGE (-1700 3863);
WIRE 16 -1 (-2305 3135)(-2305 2550);
WIRE 16 -1 (-2305 2550)(-3400 2550);
WIRE 16 -1 (-1382 3135)(-2305 3135);
WIRE 16 -1 (-1382 3853)(-1382 3850);
WIRE 16 -1 (-1382 3850)(-500 3850);
WIRE 16 -1 (-1382 3850)(-1382 3135);
WIRE 16 -1 (-2425 3175)(-2425 1725);
WIRE 16 -1 (-2425 1725)(-2125 1725);
WIRE 16 -1 (-2425 3250)(-2425 3175);
WIRE 16 -1 (-3400 3175)(-2425 3175);
WIRE 16 -1 (-1500 3250)(-2425 3250);
WIRE 16 -1 (-350 3675)(-75 3675);
WIRE 16 -1 (-350 3475)(-350 3675);
WIRE 16 -1 (-1500 3475)(-1500 3250);
WIRE 16 -1 (-1500 3475)(-350 3475);
WIRE 16 -1 (-1825 3475)(-1500 3475);
FORCEPROP 2 LAST SIG_NAME CNTRL_RAW<7>
J 0
(-1700 3485);
DISPLAY 1.021277 (-1700 3485);
PAINT ORANGE (-1700 3485);
WIRE 16 -1 (-1350 4025)(-75 4025);
WIRE 16 -1 (-1350 4000)(-1350 4025);
WIRE 16 -1 (-1825 4000)(-1350 4000);
FORCEPROP 2 LAST SIG_NAME CNTRL_RAW<0>
J 0
(-1700 4010);
DISPLAY 1.021277 (-1700 4010);
PAINT ORANGE (-1700 4010);
WIRE 16 -1 (-1350 4000)(-1350 3075);
WIRE 16 -1 (-2225 2350)(-2225 2075);
WIRE 16 -1 (-2225 2075)(-2125 2075);
WIRE 16 -1 (-1350 3075)(-2225 3075);
WIRE 16 -1 (-2225 3075)(-2225 2350);
WIRE 16 -1 (-2225 2350)(-3400 2350);
WIRE 16 -1 (-525 3975)(-75 3975);
WIRE 16 -1 (-525 3925)(-525 3975);
WIRE 16 -1 (-1375 3925)(-525 3925);
WIRE 16 -1 (-1818 3925)(-1825 3925);
WIRE 16 -1 (-1818 3925)(-1818 3926);
WIRE 16 -1 (-1818 3926)(-1375 3926);
FORCEPROP 2 LAST SIG_NAME CNTRL_RAW<1>
J 0
(-1700 3936);
DISPLAY 1.021277 (-1700 3936);
PAINT ORANGE (-1700 3936);
WIRE 16 -1 (-1375 3926)(-1375 3925);
WIRE 16 -1 (-1375 3926)(-1364 3926);
WIRE 16 -1 (-1364 3926)(-1364 3116);
WIRE 16 -1 (-2266 2450)(-2266 2025);
WIRE 16 -1 (-2266 2025)(-2125 2025);
WIRE 16 -1 (-2266 3116)(-1364 3116);
WIRE 16 -1 (-2266 3116)(-2266 2450);
WIRE 16 -1 (-3400 2450)(-2266 2450);
WIRE 16 -1 (-75 3725)(-375 3725);
WIRE 16 -1 (-375 3725)(-375 3550);
WIRE 16 -1 (-375 3550)(-1475 3550);
WIRE 16 -1 (-1825 3550)(-1475 3550);
FORCEPROP 2 LAST SIG_NAME CNTRL_RAW<6>
J 0
(-1700 3560);
DISPLAY 1.021277 (-1700 3560);
PAINT ORANGE (-1700 3560);
WIRE 16 -1 (-1475 3550)(-1475 3225);
WIRE 16 -1 (-1475 3225)(-2400 3225);
WIRE 16 -1 (-2400 1775)(-2400 3050);
WIRE 16 -1 (-2400 1775)(-2125 1775);
WIRE 16 -1 (-2400 3225)(-2400 3050);
WIRE 16 -1 (-2400 3050)(-3400 3050);
WIRE 16 -1 (-1975 1525)(-2575 1525);
WIRE 16 -1 (-2575 3675)(-2575 1525);
WIRE 16 -1 (-2575 3675)(-2175 3675);
WIRE 16 -1 (-2800 3675)(-2575 3675);
FORCEPROP 2 LAST SIG_NAME CLK
J 0
(-2760 3710);
DISPLAY 1.021277 (-2760 3710);
PAINT ORANGE (-2760 3710);
WIRE 16 -1 (275 3750)(850 3750);
FORCEPROP 2 LAST SIG_NAME DISPLAY<1>
J 0
(475 3760);
DISPLAY 1.021277 (475 3760);
PAINT ORANGE (475 3760);
WIRE 16 -1 (275 3850)(850 3850);
FORCEPROP 2 LAST SIG_NAME DISPLAY<3>
J 0
(475 3860);
DISPLAY 1.021277 (475 3860);
PAINT ORANGE (475 3860);
WIRE 16 -1 (850 3800)(275 3800);
FORCEPROP 2 LAST SIG_NAME DISPLAY<2>
J 0
(475 3810);
DISPLAY 1.021277 (475 3810);
PAINT ORANGE (475 3810);
WIRE 16 -1 (850 3700)(275 3700);
WIRE 16 -1 (825 3900)(275 3900);
FORCEPROP 2 LAST SIG_NAME ECAL_ENABLE
J 0
(415 3910);
DISPLAY 0.808511 (415 3910);
PAINT ORANGE (415 3910);
WIRE 16 -1 (-2050 4100)(-2050 4125);
WIRE 16 -1 (-2050 4125)(-1775 4125);
WIRE 16 -1 (-1775 4125)(-1775 4275);
WIRE 16 -1 (-1775 4275)(-1925 4275);
WIRE 16 -1 (-300 3625)(-300 3250);
WIRE 16 -1 (-300 3250)(-1050 3250);
FORCEPROP 2 LAST SIG_NAME DATA_RDY
J 0
(-1010 3260);
DISPLAY 1.021277 (-1010 3260);
PAINT ORANGE (-1010 3260);
WIRE 16 -1 (-75 3625)(-300 3625);
WIRE 16 -1 (-2800 3825)(-2175 3825);
FORCEPROP 2 LAST SIG_NAME DATA
J 0
(-2760 3860);
DISPLAY 1.021277 (-2760 3860);
PAINT ORANGE (-2760 3860);
WIRE 16 -1 (50 4175)(50 4200);
WIRE 16 -1 (50 4200)(325 4200);
WIRE 16 -1 (325 4200)(325 4325);
WIRE 16 -1 (325 4325)(175 4325);
WIRE 16 -1 (275 3950)(825 3950);
FORCEPROP 2 LAST SIG_NAME LO_SEL
J 0
(415 3960);
DISPLAY 0.808511 (415 3960);
PAINT ORANGE (415 3960);
WIRE 16 -1 (275 4000)(850 4000);
FORCEPROP 2 LAST SIG_NAME DEFAULT_CLK_SEL
J 0
(390 4035);
DISPLAY 0.808511 (390 4035);
PAINT ORANGE (390 4035);
WIRE 16 -1 (275 3600)(850 3600);
WIRE 16 -1 (275 3600)(275 3650);
WIRE 16 -1 (-50 4325)(-25 4325);
WIRE 16 -1 (-50 4200)(-50 4325);
WIRE 16 -1 (0 4200)(-50 4200);
WIRE 16 -1 (0 4175)(0 4200);
WIRE 16 -1 (-2100 4100)(-2100 4125);
WIRE 16 -1 (-2100 4125)(-2150 4125);
WIRE 16 -1 (-2150 4125)(-2150 4275);
WIRE 16 -1 (-2150 4275)(-2125 4275);
WIRE 16 -1 (-2000 3400)(-2000 3350);
WIRE 16 -1 (-2000 3350)(-2475 3350);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2460 3385);
DISPLAY 1.021277 (-2460 3385);
PAINT ORANGE (-2460 3385);
WIRE 16 -1 (-1925 2225)(-1925 2300);
WIRE 16 -1 (-1925 2300)(-1550 2300);
WIRE 16 -1 (-1550 2300)(-1550 2475);
WIRE 16 -1 (-1550 2475)(-1200 2475);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-1410 2510);
DISPLAY 1.021277 (-1410 2510);
PAINT ORANGE (-1410 2510);
WIRE 16 -1 (-1550 2475)(-1675 2475);
WIRE 16 -1 (-1725 2075)(-1725 1750);
WIRE 16 -1 (-1725 1750)(-1400 1750);
FORCEPROP 2 LAST SIG_NAME REG_VAL
J 0
(-1685 1760);
DISPLAY 1.021277 (-1685 1760);
PAINT ORANGE (-1685 1760);
WIRE 16 -1 (-1725 1750)(-1775 1750);
WIRE 16 -1 (-1775 2075)(-1725 2075);
WIRE 16 -1 (-3400 1675)(-3275 1675);
FORCEPROP 2 LAST SIG_NAME READ_BIT
J 0
(-3385 1710);
DISPLAY 1.021277 (-3385 1710);
PAINT ORANGE (-3385 1710);
WIRE 16 -1 (-3275 1675)(-2125 1675);
WIRE 16 -1 (-3275 1675)(-3275 1425);
WIRE 16 -1 (-3275 1425)(-1900 1425);
WIRE 16 -1 (-1900 1425)(-1900 1525);
WIRE 16 -1 (-2050 2225)(-2050 2475);
WIRE 16 -1 (-2050 2475)(-1875 2475);
WIRE 16 -1 (-2050 2600)(-2050 2475);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2085 2635);
DISPLAY 1.021277 (-2085 2635);
PAINT ORANGE (-2085 2635);
WIRE 16 -1 (-2050 2600)(-1925 2600);
WIRE 16 -1 (-2175 3750)(-2800 3750);
FORCEPROP 2 LAST SIG_NAME LE
J 0
(-2760 3760);
DISPLAY 1.021277 (-2760 3760);
PAINT ORANGE (-2760 3760);
DOT 1 (-2400 3050);
DOT 1 (-1350 4000);
DOT 1 (-1375 3926);
DOT 1 (-1382 3850);
DOT 1 (-1400 3775);
DOT 1 (-1450 3625);
DOT 1 (-1425 3700);
DOT 1 (-1500 3475);
DOT 1 (-1475 3550);
DOT 1 (-1550 2475);
DOT 1 (-1725 1750);
DOT 1 (-2425 3175);
DOT 1 (-2575 3675);
DOT 1 (-2375 2925);
DOT 1 (-2325 2675);
DOT 1 (-2350 2800);
DOT 1 (-2050 2475);
DOT 1 (-2266 2450);
DOT 1 (-2225 2350);
DOT 1 (-2305 2550);
DOT 1 (-3275 1675);
QUIT
