(Cell	ostoq047150

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/02/15,16:53:41)

			(User	QGPWindowsVB)

			(Path	misc.ostoq047150)

		)

		(LastModifyInfo	

			(Time	02/02/15,16:54:45)

			(User	QGPWindowsVB)

			(Path	misc.ostoq047150)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001d527467)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/02/15,16:54:15)

							(User	QGPWindowsVB)

							(Path	misc.ostoq047150)

						)

					)

				)

			)

			(Checksum	000000001b670355)

		)

		(View	Chips

			(Checksum	000000001d9df73f)

			(Primitives	1

				(Primitive	OSTOQ047150

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/02/15,16:53:46)

							(User	QGPWindowsVB)

							(Path	misc.ostoq047150)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OSTOQ047150

							(PackType	OSTOQ047150)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	ostoq047150)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b7c0385)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c3d037e)

)

