(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "mtca_mimic"
    (lastIds
      (lastInstanceId 31)
      (lastNetId 90)
      (lastInstTermId 287)
    )
    (cells
      ("S1" "ad96687" "misc" "sym_1"
        (terms
          ("T4" "gnd1" -1 -1 1)
          ("T5" "gnd2" -1 -1 1)
          ("T6" "in_n1" -1 -1 3)
          ("T7" "in_n2" -1 -1 3)
          ("T8" "in_p1" -1 -1 3)
          ("T9" "in_p2" -1 -1 3)
          ("T10" "le1" -1 -1 1)
          ("T11" "le1*" -1 -1 1)
          ("T12" "le2" -1 -1 1)
          ("T13" "le2*" -1 -1 1)
          ("T14" "q1" -1 -1 2)
          ("T15" "q1*" -1 -1 2)
          ("T16" "q2" -1 -1 2)
          ("T17" "q2*" -1 -1 2)
          ("T18" "vs+" -1 -1 1)
          ("T19" "vs-" -1 -1 1)
        )
      )
      ("S2" "ad7243" "misc" "sym_1"
        (terms
          ("T20" "agnd" -1 -1 1)
          ("T21" "bncp" -1 -1 1)
          ("T22" "clr*" -1 -1 1)
          ("T23" "dcen" -1 -1 1)
          ("T24" "dgnd" -1 -1 1)
          ("T25" "ldac*" -1 -1 1)
          ("T26" "refin" -1 -1 1)
          ("T27" "refout" -1 -1 2)
          ("T28" "rofs" -1 -1 1)
          ("T29" "sclk" -1 -1 1)
          ("T30" "sdin" -1 -1 1)
          ("T31" "sdo" -1 -1 2)
          ("T32" "sync*" -1 -1 1)
          ("T33" "vdd" -1 -1 1)
          ("T34" "vout" -1 -1 2)
          ("T35" "vss" -1 -1 1)
        )
      )
      ("S3" "testpoint_l" "misc" "sym_1"
        (terms
          ("T36" "a" -1 -1 3)
        )
      )
      ("S4" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T37" "a" 0 0 1)
          ("T38" "b" 0 0 2)
        )
      )
      ("S5" "trigger_logic" "tubii_tk2_lib" "sym_1"
        (terms
          ("T53" "dgt_gate" -1 -1 1)
          ("T54" "gt" -1 -1 1)
          ("T55" "lo*" -1 -1 1)
          ("T56" "over_thresh1_n" -1 -1 1)
          ("T57" "over_thresh2_n" -1 -1 1)
          ("T58" "over_thresh2_p" -1 -1 1)
          ("T59" "posneg1_n" -1 -1 1)
          ("T60" "posneg1_p" -1 -1 1)
          ("T61" "posneg2_n" -1 -1 1)
          ("T62" "posneg2_p" -1 -1 1)
          ("T67" "over_thresh1_p" -1 -1 1)
          ("T91" "trig1_out_n" -1 -1 2)
          ("T92" "trig1_out_p" -1 -1 2)
          ("T93" "trig2_out_n" -1 -1 2)
          ("T94" "trig2_out_p" -1 -1 2)
          ("T149" "trig1_out_ttl" -1 -1 2)
          ("T150" "trig2_out_ttl" -1 -1 2)
        )
      )
      ("S6" "mc10h131" "ecl" "sym_1"
        (terms
          ("T73" "cc" -1 -1 1)
          ("T74" "ce1*" -1 -1 1)
          ("T75" "ce2*" -1 -1 1)
          ("T76" "d1" -1 -1 1)
          ("T77" "d2" -1 -1 1)
          ("T78" "gnd1" -1 -1 1)
          ("T79" "gnd2" -1 -1 1)
          ("T80" "q1" -1 -1 2)
          ("T81" "q1*" -1 -1 2)
          ("T82" "q2" -1 -1 2)
          ("T83" "q2*" -1 -1 2)
          ("T84" "r1" -1 -1 1)
          ("T85" "r2" -1 -1 1)
          ("T86" "s1" -1 -1 1)
          ("T87" "s2" -1 -1 1)
          ("T88" "vee" -1 -1 1)
        )
      )
      ("S7" "csmd0603" "capacitors" "sym_1"
        (terms
          ("T89" "a" 0 0 1)
          ("T90" "b" 0 0 2)
        )
      )
      ("S8" "ss22sdp2" "misc" "sym_1"
        (terms
          ("T97" "p1" -1 -1 3)
          ("T98" "p2" -1 -1 3)
          ("T99" "t_a1" -1 -1 3)
          ("T100" "t_a2" -1 -1 3)
          ("T101" "t_b1" -1 -1 3)
          ("T102" "t_b2" -1 -1 3)
        )
      )
      ("S9" "rsmd0805" "resistors" "sym_1"
        (terms
          ("T124" "a" 0 0 1)
          ("T125" "b" 0 0 2)
        )
      )
      ("S10" "3006p_trimpot" "resistors" "sym_1"
        (terms
          ("T176" "ccw" -1 -1 3)
          ("T177" "cw" -1 -1 3)
          ("T178" "out" -1 -1 3)
        )
      )
    )

    (nets
      ("N3" "unnamed_1_ad7243_i2_refin" -1 -1 0 )
      ("N7" "unnamed_1_ad7243_i2_vdd" -1 -1 0 )
      ("N9" "unnamed_1_ad7243_i2_vss" -1 -1 0 )
      ("N12" "unnamed_1_csmd0805_i8_b" -1 -1 0 )
      ("N13" "unnamed_1_csmd0805_i9_b" -1 -1 0 )
      ("N16" "comp1_thresh" -1 -1 0 )
      ("N17" "comp2_thresh" -1 -1 0 )
      ("N21" "gt" -1 -1 1 1)
      ("N22" "lo*" -1 -1 1 1)
      ("N23" "unnamed_1_ad96687_i1_q1" -1 -1 0 )
      ("N24" "unnamed_1_ad96687_i1_q1_1" -1 -1 0 )
      ("N25" "unnamed_1_ad96687_i1_q2" -1 -1 0 )
      ("N26" "unnamed_1_ad96687_i1_q2_1" -1 -1 0 )
      ("N27" "clk" -1 -1 1 1)
      ("N28" "data" -1 -1 1 1)
      ("N29" "data_rdy" -1 -1 1 1)
      ("N30" "le" -1 -1 1 1)
      ("N31" "dgt" -1 -1 1 1)
      ("N32" "dgt_gate" -1 -1 0 )
      ("N33" "trig1_out_n" -1 -1 1 2)
      ("N34" "trig1_out_p" -1 -1 1 2)
      ("N35" "trig2_out_n" -1 -1 1 2)
      ("N36" "trig2_out_p" -1 -1 1 2)
      ("N37" "pulse1_anal" -1 -1 1 1)
      ("N38" "pulse2_anal" -1 -1 1 1)
      ("N39" "unnamed_1_ss22sdp2_i34_p1" -1 -1 0 )
      ("N40" "unnamed_1_ss22sdp2_i34_p2" -1 -1 0 )
      ("N42" "unnamed_1_ss22sdp2_i34_ta2" -1 -1 0 )
      ("N43" "unnamed_1_ss22sdp2_i35_p1" -1 -1 0 )
      ("N44" "unnamed_1_ss22sdp2_i35_p2" -1 -1 0 )
      ("N62" "unnamed_1_ad96687_i1_le1" -1 -1 0 )
      ("N63" "unnamed_1_ad96687_i1_le2" -1 -1 0 )
      ("N64" "unnamed_1_rsmd0805_i45_b" -1 -1 0 )
      ("N72" "trig1_out_ttl" -1 -1 1 2)
      ("N73" "trig2_out_ttl" -1 -1 1 2)
      ("N1" "gnd" -1 -1 2 )
      ("N14" "vcc" -1 -1 2 )
      ("N15" "vee" -1 -1 2 )
      ("N65" "vcc15" -1 -1 2 )
      ("N66" "vcc15m" -1 -1 2 )
      ("vtt" "vtt" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S1"
        (pins
          ("M1" "T4" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M2" "T5" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M3" "T6" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M4" "T7" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M5" "T8" -1 -1
            (conn
              ("0" -1 -1 "N37" -1 -1)
            )
          )
          ("M6" "T9" -1 -1
            (conn
              ("0" -1 -1 "N38" -1 -1)
            )
          )
          ("M7" "T10" -1 -1
            (conn
              ("0" -1 -1 "N62" -1 -1)
            )
          )
          ("M8" "T11" -1 -1
          )
          ("M9" "T12" -1 -1
            (conn
              ("0" -1 -1 "N63" -1 -1)
            )
          )
          ("M10" "T13" -1 -1
          )
          ("M11" "T14" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M12" "T15" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M13" "T16" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M14" "T17" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M15" "T18" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M16" "T19" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M17" "T20" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M18" "T21" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M19" "T22" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M20" "T23" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M21" "T24" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M22" "T25" -1 -1
            (conn
              ("0" -1 -1 "N29" -1 -1)
            )
          )
          ("M23" "T26" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M24" "T27" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M25" "T28" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M26" "T29" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M27" "T30" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M28" "T31" -1 -1
          )
          ("M29" "T32" -1 -1
            (conn
              ("0" -1 -1 "N30" -1 -1)
            )
          )
          ("M30" "T33" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M31" "T34" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M32" "T35" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S3"
        (pins
          ("M33" "T36" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i7" "S3"
        (pins
          ("M37" "T36" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i8" "S4"
        (pins
          ("M38" "T37" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M39" "T38" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i9" "S4"
        (pins
          ("M40" "T37" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
          ("M41" "T38" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i10" "S4"
        (pins
          ("M42" "T37" 0 0
            (conn
              ("0" 0 0 "N65" -1 -1)
            )
          )
          ("M43" "T38" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i11" "S4"
        (pins
          ("M44" "T37" 0 0
            (conn
              ("0" 0 0 "N66" -1 -1)
            )
          )
          ("M45" "T38" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i16" "S5"
        (pins
          ("M62" "T53" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M63" "T54" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M64" "T55" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M65" "T56" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M66" "T57" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M67" "T58" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M68" "T59" -1 -1
            (conn
              ("0" -1 -1 "N40" -1 -1)
            )
          )
          ("M69" "T60" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M70" "T61" -1 -1
            (conn
              ("0" -1 -1 "N44" -1 -1)
            )
          )
          ("M71" "T62" -1 -1
            (conn
              ("0" -1 -1 "N43" -1 -1)
            )
          )
          ("M72" "T67" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M95" "T91" -1 -1
            (conn
              ("0" -1 -1 "N33" -1 -1)
            )
          )
          ("M96" "T92" -1 -1
            (conn
              ("0" -1 -1 "N34" -1 -1)
            )
          )
          ("M97" "T93" -1 -1
            (conn
              ("0" -1 -1 "N35" -1 -1)
            )
          )
          ("M98" "T94" -1 -1
            (conn
              ("0" -1 -1 "N36" -1 -1)
            )
          )
          ("M215" "T149" -1 -1
            (conn
              ("0" -1 -1 "N72" -1 -1)
            )
          )
          ("M216" "T150" -1 -1
            (conn
              ("0" -1 -1 "N73" -1 -1)
            )
          )
        )
      )
      ("I13" "page1_i19" "S6"
        (pins
          ("M73" "T73" -1 -1
          )
          ("M74" "T74" -1 -1
          )
          ("M75" "T75" -1 -1
          )
          ("M76" "T76" -1 -1
          )
          ("M77" "T77" -1 -1
          )
          ("M78" "T78" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M79" "T79" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M80" "T80" -1 -1
            (conn
              ("0" -1 -1 "N32" -1 -1)
            )
          )
          ("M81" "T81" -1 -1
          )
          ("M82" "T82" -1 -1
          )
          ("M83" "T83" -1 -1
          )
          ("M84" "T84" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M85" "T85" -1 -1
          )
          ("M86" "T86" -1 -1
            (conn
              ("0" -1 -1 "N31" -1 -1)
            )
          )
          ("M87" "T87" -1 -1
          )
          ("M88" "T88" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i21" "S7"
        (pins
          ("M89" "T89" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M90" "T90" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i26" "S3"
        (pins
          ("M91" "T36" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i27" "S3"
        (pins
          ("M92" "T36" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i28" "S3"
        (pins
          ("M93" "T36" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i29" "S3"
        (pins
          ("M94" "T36" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i34" "S8"
        (pins
          ("M99" "T97" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
          ("M100" "T98" -1 -1
            (conn
              ("0" -1 -1 "N40" -1 -1)
            )
          )
          ("M101" "T99" -1 -1
            (conn
              ("0" -1 -1 "N64" -1 -1)
            )
          )
          ("M102" "T100" -1 -1
            (conn
              ("0" -1 -1 "N42" -1 -1)
            )
          )
          ("M103" "T101" -1 -1
            (conn
              ("0" -1 -1 "N42" -1 -1)
            )
          )
          ("M104" "T102" -1 -1
            (conn
              ("0" -1 -1 "N64" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i35" "S8"
        (pins
          ("M105" "T97" -1 -1
            (conn
              ("0" -1 -1 "N43" -1 -1)
            )
          )
          ("M106" "T98" -1 -1
            (conn
              ("0" -1 -1 "N44" -1 -1)
            )
          )
          ("M107" "T99" -1 -1
            (conn
              ("0" -1 -1 "N64" -1 -1)
            )
          )
          ("M108" "T100" -1 -1
            (conn
              ("0" -1 -1 "N42" -1 -1)
            )
          )
          ("M109" "T101" -1 -1
            (conn
              ("0" -1 -1 "N42" -1 -1)
            )
          )
          ("M110" "T102" -1 -1
            (conn
              ("0" -1 -1 "N64" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i36" "S3"
        (pins
          ("M111" "T36" -1 -1
            (conn
              ("0" -1 -1 "N39" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i37" "S3"
        (pins
          ("M112" "T36" -1 -1
            (conn
              ("0" -1 -1 "N40" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i38" "S3"
        (pins
          ("M113" "T36" -1 -1
            (conn
              ("0" -1 -1 "N43" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i39" "S3"
        (pins
          ("M114" "T36" -1 -1
            (conn
              ("0" -1 -1 "N44" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i40" "S9"
        (pins
          ("M119" "T124" 0 0
            (conn
              ("0" 0 0 "vtt" -1 -1)
            )
          )
          ("M120" "T125" 0 0
            (conn
              ("0" 0 0 "N31" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i41" "S7"
        (pins
          ("M121" "T89" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M122" "T90" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i42" "S7"
        (pins
          ("M123" "T89" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M124" "T90" 0 0
            (conn
              ("0" 0 0 "N15" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i43" "S9"
        (pins
          ("M189" "T124" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M190" "T125" 0 0
            (conn
              ("0" 0 0 "N63" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i44" "S9"
        (pins
          ("M191" "T124" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M192" "T125" 0 0
            (conn
              ("0" 0 0 "N62" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i45" "S9"
        (pins
          ("M193" "T124" 0 0
            (conn
              ("0" 0 0 "N1" -1 -1)
            )
          )
          ("M194" "T125" 0 0
            (conn
              ("0" 0 0 "N64" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i48" "S10"
        (pins
          ("M233" "T176" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M234" "T177" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M235" "T178" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
        )
      )
    )

  )
)
