(
  (version 16.6)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "tubii_tk2_lib")
  (design "mtca_mimic"
    (lastIds
      (lastInstanceId 12)
      (lastNetId 19)
      (lastInstTermId 53)
    )
    (cells
      ("S1" "ad96687" "misc" "sym_1"
        (terms
          ("T4" "gnd1" -1 -1 1)
          ("T5" "gnd2" -1 -1 1)
          ("T6" "in_n1" -1 -1 3)
          ("T7" "in_n2" -1 -1 3)
          ("T8" "in_p1" -1 -1 3)
          ("T9" "in_p2" -1 -1 3)
          ("T10" "le1" -1 -1 1)
          ("T11" "le1*" -1 -1 1)
          ("T12" "le2" -1 -1 1)
          ("T13" "le2*" -1 -1 1)
          ("T14" "q1" -1 -1 2)
          ("T15" "q1*" -1 -1 2)
          ("T16" "q2" -1 -1 2)
          ("T17" "q2*" -1 -1 2)
          ("T18" "vs+" -1 -1 1)
          ("T19" "vs-" -1 -1 1)
        )
      )
      ("S2" "ad7243" "misc" "sym_1"
        (terms
          ("T20" "agnd" -1 -1 1)
          ("T21" "bncp" -1 -1 1)
          ("T22" "clr*" -1 -1 1)
          ("T23" "dcen" -1 -1 1)
          ("T24" "dgnd" -1 -1 1)
          ("T25" "ldac*" -1 -1 1)
          ("T26" "refin" -1 -1 1)
          ("T27" "refout" -1 -1 2)
          ("T28" "rofs" -1 -1 1)
          ("T29" "sclk" -1 -1 1)
          ("T30" "sdin" -1 -1 1)
          ("T31" "sdo" -1 -1 2)
          ("T32" "sync*" -1 -1 1)
          ("T33" "vdd" -1 -1 1)
          ("T34" "vout" -1 -1 2)
          ("T35" "vss" -1 -1 1)
        )
      )
      ("S3" "testpoint_l" "misc" "sym_1"
        (terms
          ("T36" "a" -1 -1 3)
        )
      )
      ("S4" "csmd0805" "capacitors" "sym_1"
        (terms
          ("T37" "a" 0 0 1)
          ("T38" "b" 0 0 2)
        )
      )
      ("S5" "trigger_logic" "tubii_tk2_lib" "sym_1"
      )
    )

    (nets
      ("N2" "unnamed_1_ad7243_i2_ldac" -1 -1 0 )
      ("N3" "unnamed_1_ad7243_i2_refin" -1 -1 0 )
      ("N4" "unnamed_1_ad7243_i2_sclk" -1 -1 0 )
      ("N5" "unnamed_1_ad7243_i2_sdin" -1 -1 0 )
      ("N6" "unnamed_1_ad7243_i2_sync" -1 -1 0 )
      ("N7" "unnamed_1_ad7243_i2_vdd" -1 -1 0 )
      ("N9" "unnamed_1_ad7243_i2_vss" -1 -1 0 )
      ("N10" "unnamed_1_ad96687_i1_gnd1" -1 -1 0 )
      ("N12" "unnamed_1_csmd0805_i8_b" -1 -1 0 )
      ("N13" "unnamed_1_csmd0805_i9_b" -1 -1 0 )
      ("N16" "comp1_thresh" -1 -1 0 )
      ("N17" "comp2_thresh" -1 -1 0 )
      ("N1" "gnd" -1 -1 2 )
      ("N14" "vcc" -1 -1 2 )
      ("N15" "vee" -1 -1 2 )
      ("vtt" "vtt" -1 -1 2  inherited)
    )

    (instances
      ("I1" "page1_i1" "S1"
        (pins
          ("M1" "T4" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M2" "T5" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M3" "T6" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M4" "T7" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
          ("M5" "T8" -1 -1
          )
          ("M6" "T9" -1 -1
          )
          ("M7" "T10" -1 -1
          )
          ("M8" "T11" -1 -1
          )
          ("M9" "T12" -1 -1
          )
          ("M10" "T13" -1 -1
          )
          ("M11" "T14" -1 -1
          )
          ("M12" "T15" -1 -1
          )
          ("M13" "T16" -1 -1
          )
          ("M14" "T17" -1 -1
          )
          ("M15" "T18" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M16" "T19" -1 -1
            (conn
              ("0" -1 -1 "N15" -1 -1)
            )
          )
        )
      )
      ("I2" "page1_i2" "S2"
        (pins
          ("M17" "T20" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M18" "T21" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M19" "T22" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M20" "T23" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M21" "T24" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M22" "T25" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M23" "T26" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M24" "T27" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M25" "T28" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M26" "T29" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M27" "T30" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M28" "T31" -1 -1
          )
          ("M29" "T32" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M30" "T33" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M31" "T34" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M32" "T35" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
      ("I3" "page1_i3" "S3"
        (pins
          ("M33" "T36" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I4" "page1_i4" "S3"
        (pins
          ("M34" "T36" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S3"
        (pins
          ("M35" "T36" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i6" "S3"
        (pins
          ("M36" "T36" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i7" "S3"
        (pins
          ("M37" "T36" -1 -1
            (conn
              ("0" -1 -1 "N17" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i8" "S4"
        (pins
          ("M38" "T37" 0 0
            (conn
              ("0" 0 0 "N14" -1 -1)
            )
          )
          ("M39" "T38" 0 0
            (conn
              ("0" 0 0 "N12" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i9" "S4"
        (pins
          ("M40" "T37" 0 0
          )
          ("M41" "T38" 0 0
            (conn
              ("0" 0 0 "N13" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i10" "S4"
        (pins
          ("M42" "T37" 0 0
          )
          ("M43" "T38" 0 0
            (conn
              ("0" 0 0 "N7" -1 -1)
            )
          )
        )
      )
      ("I11" "page1_i11" "S4"
        (pins
          ("M44" "T37" 0 0
          )
          ("M45" "T38" 0 0
            (conn
              ("0" 0 0 "N9" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i16" "S5"
      )
    )

  )
)
