<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2015-02-28T23:52:16</modificationTime>
    <savedLibrary>tubii_tk2_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="mtca_mimic" view="sch_1">
      <external_errors>true</external_errors>
      <lastids>
        <instanceid>12</instanceid>
        <netid>19</netid>
        <insttermid>53</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S1</id>
          <library>misc</library>
          <name>ad96687</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T4</id>
              <name>gnd1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T5</id>
              <name>gnd2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T6</id>
              <name>in_n1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T7</id>
              <name>in_n2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T8</id>
              <name>in_p1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T9</id>
              <name>in_p2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T10</id>
              <name>le1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T11</id>
              <name>le1*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T12</id>
              <name>le2</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T13</id>
              <name>le2*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T14</id>
              <name>q1</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T15</id>
              <name>q1*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T16</id>
              <name>q2</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T17</id>
              <name>q2*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T18</id>
              <name>vs+</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T19</id>
              <name>vs-</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S2</id>
          <library>misc</library>
          <name>ad7243</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T20</id>
              <name>agnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T21</id>
              <name>bncp</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T22</id>
              <name>clr*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T23</id>
              <name>dcen</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T24</id>
              <name>dgnd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T25</id>
              <name>ldac*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T26</id>
              <name>refin</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T27</id>
              <name>refout</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T28</id>
              <name>rofs</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T29</id>
              <name>sclk</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T30</id>
              <name>sdin</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T31</id>
              <name>sdo</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T32</id>
              <name>sync*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T33</id>
              <name>vdd</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T34</id>
              <name>vout</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T35</id>
              <name>vss</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>misc</library>
          <name>testpoint_l</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T36</id>
              <name>a</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>capacitors</library>
          <name>csmd0805</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T37</id>
              <name>a</name>
              <direction>input</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T38</id>
              <name>b</name>
              <direction>output</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>tubii_tk2_lib</library>
          <name>trigger_logic</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N2</id>
          <name>unnamed_1_ad7243_i2_ldac</name>
        </net>
        <net>
          <id>N3</id>
          <name>unnamed_1_ad7243_i2_refin</name>
        </net>
        <net>
          <id>N4</id>
          <name>unnamed_1_ad7243_i2_sclk</name>
        </net>
        <net>
          <id>N5</id>
          <name>unnamed_1_ad7243_i2_sdin</name>
        </net>
        <net>
          <id>N6</id>
          <name>unnamed_1_ad7243_i2_sync</name>
        </net>
        <net>
          <id>N7</id>
          <name>unnamed_1_ad7243_i2_vdd</name>
        </net>
        <net>
          <id>N9</id>
          <name>unnamed_1_ad7243_i2_vss</name>
        </net>
        <net>
          <id>N10</id>
          <name>unnamed_1_ad96687_i1_gnd1</name>
        </net>
        <net>
          <id>N12</id>
          <name>unnamed_1_csmd0805_i8_b</name>
        </net>
        <net>
          <id>N13</id>
          <name>unnamed_1_csmd0805_i9_b</name>
        </net>
        <net>
          <id>N16</id>
          <name>comp1_thresh</name>
        </net>
        <net>
          <id>N17</id>
          <name>comp2_thresh</name>
        </net>
        <net>
          <id>N1</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N14</id>
          <name>vcc</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N15</id>
          <name>vee</name>
          <scope>global</scope>
        </net>
        <net>
          <id>vtt</id>
          <name>vtt</name>
          <scope>global</scope>
          <inherited>1</inherited>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S1</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T4</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T5</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M3</id>
              <termid>T6</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T7</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M5</id>
              <termid>T8</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M6</id>
              <termid>T9</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M7</id>
              <termid>T10</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M8</id>
              <termid>T11</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M9</id>
              <termid>T12</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T13</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M11</id>
              <termid>T14</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T15</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M13</id>
              <termid>T16</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M14</id>
              <termid>T17</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M15</id>
              <termid>T18</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M16</id>
              <termid>T19</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S2</cellid>
          <name>page1_i2</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M17</id>
              <termid>T20</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T21</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M19</id>
              <termid>T22</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T23</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M21</id>
              <termid>T24</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M22</id>
              <termid>T25</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
            <pin>
              <id>M23</id>
              <termid>T26</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M24</id>
              <termid>T27</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M25</id>
              <termid>T28</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M26</id>
              <termid>T29</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M27</id>
              <termid>T30</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M28</id>
              <termid>T31</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M29</id>
              <termid>T32</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M30</id>
              <termid>T33</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M31</id>
              <termid>T34</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M32</id>
              <termid>T35</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S3</cellid>
          <name>page1_i3</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M33</id>
              <termid>T36</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I4</id>
          <cellid>S3</cellid>
          <name>page1_i4</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M34</id>
              <termid>T36</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S3</cellid>
          <name>page1_i5</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M35</id>
              <termid>T36</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I6</id>
          <cellid>S3</cellid>
          <name>page1_i6</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M36</id>
              <termid>T36</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I7</id>
          <cellid>S3</cellid>
          <name>page1_i7</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M37</id>
              <termid>T36</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I8</id>
          <cellid>S4</cellid>
          <name>page1_i8</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M38</id>
              <termid>T37</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M39</id>
              <termid>T38</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N12" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I9</id>
          <cellid>S4</cellid>
          <name>page1_i9</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M40</id>
              <termid>T37</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M41</id>
              <termid>T38</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N13" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I10</id>
          <cellid>S4</cellid>
          <name>page1_i10</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M42</id>
              <termid>T37</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M43</id>
              <termid>T38</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N7" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I11</id>
          <cellid>S4</cellid>
          <name>page1_i11</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M44</id>
              <termid>T37</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M45</id>
              <termid>T38</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I12</id>
          <cellid>S5</cellid>
          <name>page1_i16</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vcc">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vee">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>true</errorStatus>
            <nets>
              <net ref="comp1_thresh"></net>
              <net ref="comp2_thresh"></net>
              <net ref="gnd"></net>
              <net ref="unnamed_1_ad7243_i2_ldac"></net>
              <net ref="unnamed_1_ad7243_i2_refin"></net>
              <net ref="unnamed_1_ad7243_i2_sclk"></net>
              <net ref="unnamed_1_ad7243_i2_sdin"></net>
              <net ref="unnamed_1_ad7243_i2_sync"></net>
              <net ref="unnamed_1_ad7243_i2_vdd"></net>
              <net ref="unnamed_1_ad7243_i2_vss"></net>
              <net ref="unnamed_1_ad96687_i1_gnd1"></net>
              <net ref="unnamed_1_csmd0805_i8_b"></net>
              <net ref="unnamed_1_csmd0805_i9_b"></net>
              <net ref="vcc"></net>
              <net ref="vee"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i2"></instance>
              <instance ref="i3"></instance>
              <instance ref="i4"></instance>
              <instance ref="i5"></instance>
              <instance ref="i6"></instance>
              <instance ref="i7"></instance>
              <instance ref="i8"></instance>
              <instance ref="i9"></instance>
              <instance ref="i10"></instance>
              <instance ref="i11"></instance>
              <instance ref="i16"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
