FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD AD96687..1
(-150 2950);
FORCEPROP 2 LAST $LOCATION U70
J 0
(-50 3550);
DISPLAY 0.680851 (-50 3550);
PAINT MONO (-50 3550);
FORCEPROP 2 LAST CDS_LOCATION U70
J 0
(-50 3600);
DISPLAY 1.021277 (-50 3600);
PAINT ORANGE (-50 3600);
DISPLAY INVISIBLE (-50 3600);
FORCEPROP 2 LAST $SEC 1
J 0
(-50 3600);
DISPLAY 0.680851 (-50 3600);
PAINT MONO (-50 3600);
DISPLAY INVISIBLE (-50 3600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-50 3600);
DISPLAY 1.021277 (-50 3600);
PAINT ORANGE (-50 3600);
DISPLAY INVISIBLE (-50 3600);
FORCEPROP 2 LASTPIN (-250 3425) $PN 3
R 1
J 0
(-260 3435);
DISPLAY 0.808511 (-260 3435);
PAINT ORANGE (-260 3435);
FORCEPROP 2 LASTPIN (-200 3425) $PN 14
R 1
J 0
(-210 3435);
DISPLAY 0.808511 (-210 3435);
PAINT ORANGE (-210 3435);
FORCEPROP 2 LASTPIN (-325 3050) $PN 7
J 2
(-335 3060);
DISPLAY 0.808511 (-335 3060);
PAINT ORANGE (-335 3060);
FORCEPROP 2 LASTPIN (-325 2750) $PN 10
J 2
(-335 2760);
DISPLAY 0.808511 (-335 2760);
PAINT ORANGE (-335 2760);
FORCEPROP 2 LASTPIN (-325 3100) $PN 8
J 2
(-335 3110);
DISPLAY 0.808511 (-335 3110);
PAINT ORANGE (-335 3110);
FORCEPROP 2 LASTPIN (-325 2800) $PN 9
J 2
(-335 2810);
DISPLAY 0.808511 (-335 2810);
PAINT ORANGE (-335 2810);
FORCEPROP 2 LASTPIN (-325 3225) $PN 4
J 2
(-335 3235);
DISPLAY 0.808511 (-335 3235);
PAINT ORANGE (-335 3235);
FORCEPROP 2 LASTPIN (-325 3175) $PN 5
J 2
(-335 3185);
DISPLAY 0.808511 (-335 3185);
PAINT ORANGE (-335 3185);
FORCEPROP 2 LASTPIN (-325 2925) $PN 13
J 2
(-335 2935);
DISPLAY 0.808511 (-335 2935);
PAINT ORANGE (-335 2935);
FORCEPROP 2 LASTPIN (-325 2875) $PN 12
J 2
(-335 2885);
DISPLAY 0.808511 (-335 2885);
PAINT ORANGE (-335 2885);
FORCEPROP 2 LASTPIN (25 3200) $PN 1
J 0
(35 3210);
DISPLAY 0.808511 (35 3210);
PAINT ORANGE (35 3210);
FORCEPROP 2 LASTPIN (25 3150) $PN 2
J 0
(35 3160);
DISPLAY 0.808511 (35 3160);
PAINT ORANGE (35 3160);
FORCEPROP 2 LASTPIN (25 2850) $PN 16
J 0
(35 2860);
DISPLAY 0.808511 (35 2860);
PAINT ORANGE (35 2860);
FORCEPROP 2 LASTPIN (25 2800) $PN 15
J 0
(35 2810);
DISPLAY 0.808511 (35 2810);
PAINT ORANGE (35 2810);
FORCEPROP 2 LASTPIN (-100 3425) $PN 11
R 1
J 0
(-110 3435);
DISPLAY 0.808511 (-110 3435);
PAINT ORANGE (-110 3435);
FORCEPROP 2 LASTPIN (-100 2600) $PN 6
R 1
J 2
(-110 2590);
DISPLAY 0.808511 (-110 2590);
PAINT ORANGE (-110 2590);
FORCEPROP 2 LAST PATH I1
J 0
(-50 3500);
DISPLAY 1.021277 (-50 3500);
PAINT ORANGE (-50 3500);
FORCEPROP 2 LASTPIN (25 2800) SIG_NAME UN$1$AD96687$I1$Q2$1
J 0
(35 2810);
DISPLAY 0.659574 (35 2810);
PAINT MONO (35 2810);
DISPLAY INVISIBLE (35 2810);
FORCEPROP 2 LASTPIN (25 2850) SIG_NAME UN$1$AD96687$I1$Q2
J 0
(35 2860);
DISPLAY 0.659574 (35 2860);
PAINT MONO (35 2860);
DISPLAY INVISIBLE (35 2860);
FORCEPROP 2 LASTPIN (25 3150) SIG_NAME UN$1$AD96687$I1$Q1$1
J 0
(35 3160);
DISPLAY 0.659574 (35 3160);
PAINT MONO (35 3160);
DISPLAY INVISIBLE (35 3160);
FORCEPROP 2 LASTPIN (25 3200) SIG_NAME UN$1$AD96687$I1$Q1
J 0
(35 3210);
DISPLAY 0.659574 (35 3210);
PAINT MONO (35 3210);
DISPLAY INVISIBLE (35 3210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,425,125,-300
J 0
(-150 2950);
DISPLAY 0.468085 (-150 2950);
PAINT GREEN (-150 2950);
DISPLAY INVISIBLE (-150 2950);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-150 2950);
DISPLAY INVISIBLE (-150 2950);
FORCEPROP 2 LASTPIN (-325 3225) SIG_NAME UN$1$AD96687$I1$LE1
J 0
(-315 3235);
DISPLAY 0.659574 (-315 3235);
PAINT MONO (-315 3235);
DISPLAY INVISIBLE (-315 3235);
FORCEPROP 2 LASTPIN (-325 2925) SIG_NAME UN$1$AD96687$I1$LE2
J 0
(-315 2935);
DISPLAY 0.659574 (-315 2935);
PAINT MONO (-315 2935);
DISPLAY INVISIBLE (-315 2935);
FORCEADD CSMD0805..1
(-2375 4200);
FORCEPROP 2 LAST $LOCATION C107
J 0
(-2450 4400);
DISPLAY 0.680851 (-2450 4400);
PAINT MONO (-2450 4400);
FORCEPROP 2 LAST CDS_LOCATION C107
J 0
(-2450 4450);
DISPLAY 1.021277 (-2450 4450);
PAINT ORANGE (-2450 4450);
DISPLAY INVISIBLE (-2450 4450);
FORCEPROP 2 LAST $SEC 1
J 0
(-2450 4450);
DISPLAY 0.680851 (-2450 4450);
PAINT MONO (-2450 4450);
DISPLAY INVISIBLE (-2450 4450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2450 4450);
DISPLAY 1.021277 (-2450 4450);
PAINT ORANGE (-2450 4450);
DISPLAY INVISIBLE (-2450 4450);
FORCEPROP 2 LASTPIN (-2475 4200) $PN 1
J 2
(-2485 4210);
DISPLAY 0.808511 (-2485 4210);
PAINT ORANGE (-2485 4210);
FORCEPROP 2 LASTPIN (-2275 4200) $PN 2
J 0
(-2265 4210);
DISPLAY 0.808511 (-2265 4210);
PAINT ORANGE (-2265 4210);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-2450 4350);
DISPLAY 1.021277 (-2450 4350);
PAINT ORANGE (-2450 4350);
FORCEPROP 2 LAST PATH I10
J 0
(-2450 4300);
DISPLAY 1.021277 (-2450 4300);
PAINT ORANGE (-2450 4300);
FORCEPROP 1 LAST VALUE 1UF
J 0
(-2470 4255);
DISPLAY 0.574468 (-2470 4255);
PAINT WHITE (-2470 4255);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-2475 4177);
DISPLAY 0.340426 (-2475 4177);
PAINT ORANGE (-2475 4177);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2468 4152);
DISPLAY 0.468085 (-2468 4152);
PAINT GREEN (-2468 4152);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2375 4200);
DISPLAY 0.468085 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2475 4325);
DISPLAY 0.978723 (-2475 4325);
PAINT ORANGE (-2475 4325);
DISPLAY INVISIBLE (-2475 4325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2375 4200);
DISPLAY 0.468085 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST TC 0
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST TOL 10%
J 0
(-2375 4200);
DISPLAY 0.617021 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEADD CSMD0805..1
(-2400 4125);
FORCEPROP 2 LAST $LOCATION C106
J 0
(-2475 4325);
DISPLAY 0.680851 (-2475 4325);
PAINT MONO (-2475 4325);
FORCEPROP 2 LAST CDS_LOCATION C106
J 0
(-2475 4375);
DISPLAY 1.021277 (-2475 4375);
PAINT ORANGE (-2475 4375);
DISPLAY INVISIBLE (-2475 4375);
FORCEPROP 2 LAST $SEC 1
J 0
(-2475 4375);
DISPLAY 0.680851 (-2475 4375);
PAINT MONO (-2475 4375);
DISPLAY INVISIBLE (-2475 4375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2475 4375);
DISPLAY 1.021277 (-2475 4375);
PAINT ORANGE (-2475 4375);
DISPLAY INVISIBLE (-2475 4375);
FORCEPROP 2 LASTPIN (-2500 4125) $PN 1
J 2
(-2510 4135);
DISPLAY 0.808511 (-2510 4135);
PAINT ORANGE (-2510 4135);
FORCEPROP 2 LASTPIN (-2300 4125) $PN 2
J 0
(-2290 4135);
DISPLAY 0.808511 (-2290 4135);
PAINT ORANGE (-2290 4135);
FORCEPROP 1 LAST VALUE 1UF
J 0
(-2495 4180);
DISPLAY 0.574468 (-2495 4180);
PAINT WHITE (-2495 4180);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2493 4077);
DISPLAY 0.468085 (-2493 4077);
PAINT GREEN (-2493 4077);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-2500 4102);
DISPLAY 0.340426 (-2500 4102);
PAINT ORANGE (-2500 4102);
FORCEPROP 2 LAST PATH I11
J 0
(-2475 4225);
DISPLAY 1.021277 (-2475 4225);
PAINT ORANGE (-2475 4225);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-2475 4275);
DISPLAY 1.021277 (-2475 4275);
PAINT ORANGE (-2475 4275);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST TC 0
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2400 4125);
DISPLAY 0.468085 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2500 4250);
DISPLAY 0.978723 (-2500 4250);
PAINT ORANGE (-2500 4250);
DISPLAY INVISIBLE (-2500 4250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2400 4125);
DISPLAY 0.468085 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST TOL 10%
J 0
(-2400 4125);
DISPLAY 0.617021 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEADD INPORT..1
(-3000 4025);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2675 3900);
DISPLAY 0.872340 (-2675 3900);
PAINT ORANGE (-2675 3900);
DISPLAY INVISIBLE (-2675 3900);
FORCEPROP 1 LASTPIN (-2950 4025) HDL_PORT IN
J 0
(-2675 3900);
DISPLAY 0.872340 (-2675 3900);
PAINT ORANGE (-2675 3900);
DISPLAY INVISIBLE (-2675 3900);
FORCEPROP 1 LASTPIN (-2950 4025) VHDL_PORT IN
J 0
(-2935 3955);
DISPLAY 0.872340 (-2935 3955);
PAINT PINK (-2935 3955);
DISPLAY INVISIBLE (-2935 3955);
FORCEPROP 1 LAST PATH I12
J 0
(-3025 4075);
DISPLAY 0.872340 (-3025 4075);
PAINT PINK (-3025 4075);
DISPLAY INVISIBLE (-3025 4075);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3000 4025);
DISPLAY INVISIBLE (-3000 4025);
FORCEADD INPORT..1
(-3000 3950);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2675 3825);
DISPLAY 0.872340 (-2675 3825);
PAINT ORANGE (-2675 3825);
DISPLAY INVISIBLE (-2675 3825);
FORCEPROP 1 LASTPIN (-2950 3950) HDL_PORT IN
J 0
(-2675 3825);
DISPLAY 0.872340 (-2675 3825);
PAINT ORANGE (-2675 3825);
DISPLAY INVISIBLE (-2675 3825);
FORCEPROP 1 LASTPIN (-2950 3950) VHDL_PORT IN
J 0
(-2935 3880);
DISPLAY 0.872340 (-2935 3880);
PAINT PINK (-2935 3880);
DISPLAY INVISIBLE (-2935 3880);
FORCEPROP 1 LAST PATH I13
J 0
(-3025 4000);
DISPLAY 0.872340 (-3025 4000);
PAINT PINK (-3025 4000);
DISPLAY INVISIBLE (-3025 4000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3000 3950);
DISPLAY INVISIBLE (-3000 3950);
FORCEADD INPORT..1
(-3000 3850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2675 3725);
DISPLAY 0.872340 (-2675 3725);
PAINT ORANGE (-2675 3725);
DISPLAY INVISIBLE (-2675 3725);
FORCEPROP 1 LASTPIN (-2950 3850) HDL_PORT IN
J 0
(-2675 3725);
DISPLAY 0.872340 (-2675 3725);
PAINT ORANGE (-2675 3725);
DISPLAY INVISIBLE (-2675 3725);
FORCEPROP 1 LASTPIN (-2950 3850) VHDL_PORT IN
J 0
(-2935 3780);
DISPLAY 0.872340 (-2935 3780);
PAINT PINK (-2935 3780);
DISPLAY INVISIBLE (-2935 3780);
FORCEPROP 1 LAST PATH I14
J 0
(-3025 3900);
DISPLAY 0.872340 (-3025 3900);
PAINT PINK (-3025 3900);
DISPLAY INVISIBLE (-3025 3900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3000 3850);
DISPLAY INVISIBLE (-3000 3850);
FORCEADD INPORT..1
(-3000 3750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2675 3625);
DISPLAY 0.872340 (-2675 3625);
PAINT ORANGE (-2675 3625);
DISPLAY INVISIBLE (-2675 3625);
FORCEPROP 1 LASTPIN (-2950 3750) HDL_PORT IN
J 0
(-2675 3625);
DISPLAY 0.872340 (-2675 3625);
PAINT ORANGE (-2675 3625);
DISPLAY INVISIBLE (-2675 3625);
FORCEPROP 1 LASTPIN (-2950 3750) VHDL_PORT IN
J 0
(-2935 3680);
DISPLAY 0.872340 (-2935 3680);
PAINT PINK (-2935 3680);
DISPLAY INVISIBLE (-2935 3680);
FORCEPROP 1 LAST PATH I15
J 0
(-3025 3800);
DISPLAY 0.872340 (-3025 3800);
PAINT PINK (-3025 3800);
DISPLAY INVISIBLE (-3025 3800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3000 3750);
DISPLAY INVISIBLE (-3000 3750);
FORCEADD TRIGGER_LOGIC..1
(2400 3025);
FORCEPROP 2 LAST PATH I16
J 0
(2625 3450);
DISPLAY 1.021277 (2625 3450);
PAINT ORANGE (2625 3450);
FORCEPROP 1 LASTPIN (2000 2600) VHDL_MODE IN
J 2
(1980 2533);
DISPLAY INVISIBLE (1980 2533);
FORCEPROP 1 LASTPIN (2000 2675) VHDL_MODE IN
J 2
(1980 2608);
DISPLAY INVISIBLE (1980 2608);
FORCEPROP 1 LASTPIN (2000 3100) VHDL_MODE IN
J 2
(1980 3033);
DISPLAY INVISIBLE (1980 3033);
FORCEPROP 1 LASTPIN (2000 3175) VHDL_MODE IN
J 2
(1980 3108);
DISPLAY INVISIBLE (1980 3108);
FORCEPROP 1 LASTPIN (2000 2775) VHDL_MODE IN
J 2
(1980 2708);
DISPLAY INVISIBLE (1980 2708);
FORCEPROP 1 LASTPIN (2000 2850) VHDL_MODE IN
J 2
(1980 2783);
DISPLAY INVISIBLE (1980 2783);
FORCEPROP 1 LASTPIN (2000 3275) VHDL_MODE IN
J 2
(1980 3208);
DISPLAY INVISIBLE (1980 3208);
FORCEPROP 1 LASTPIN (2000 3350) VHDL_MODE IN
J 2
(1980 3283);
DISPLAY INVISIBLE (1980 3283);
FORCEPROP 1 LASTPIN (2000 2275) VHDL_MODE IN
J 2
(1980 2208);
DISPLAY INVISIBLE (1980 2208);
FORCEPROP 1 LASTPIN (2000 2375) VHDL_MODE IN
J 2
(1980 2308);
DISPLAY INVISIBLE (1980 2308);
FORCEPROP 1 LASTPIN (2000 2450) VHDL_MODE IN
J 2
(1980 2383);
DISPLAY INVISIBLE (1980 2383);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2400 3035);
DISPLAY INVISIBLE (2400 3035);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(2400 3025);
DISPLAY INVISIBLE (2400 3025);
FORCEPROP 1 LASTPIN (3375 3250) VHDL_MODE OUT
J 0
(3395 3183);
DISPLAY INVISIBLE (3395 3183);
FORCEPROP 1 LASTPIN (3375 3150) VHDL_MODE OUT
J 0
(3395 3083);
DISPLAY INVISIBLE (3395 3083);
FORCEPROP 1 LASTPIN (3375 2800) VHDL_MODE OUT
J 0
(3395 2733);
DISPLAY INVISIBLE (3395 2733);
FORCEPROP 1 LASTPIN (3375 2725) VHDL_MODE OUT
J 0
(3395 2658);
DISPLAY INVISIBLE (3395 2658);
FORCEPROP 1 LASTPIN (3375 2475) VHDL_MODE OUT
J 0
(3395 2408);
DISPLAY INVISIBLE (3395 2408);
FORCEPROP 1 LASTPIN (3375 2375) VHDL_MODE OUT
J 0
(3395 2308);
DISPLAY INVISIBLE (3395 2308);
FORCEADD INPORT..1
(525 2450);
FORCEPROP 1 LASTPIN (575 2450) VHDL_PORT IN
J 0
(590 2380);
DISPLAY 0.872340 (590 2380);
PAINT PINK (590 2380);
DISPLAY INVISIBLE (590 2380);
FORCEPROP 1 LASTPIN (575 2450) HDL_PORT IN
J 0
(850 2325);
DISPLAY 0.872340 (850 2325);
PAINT ORANGE (850 2325);
DISPLAY INVISIBLE (850 2325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(850 2325);
DISPLAY 0.872340 (850 2325);
PAINT ORANGE (850 2325);
DISPLAY INVISIBLE (850 2325);
FORCEPROP 1 LAST PATH I17
J 0
(500 2500);
DISPLAY 0.872340 (500 2500);
PAINT PINK (500 2500);
DISPLAY INVISIBLE (500 2500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(525 2450);
DISPLAY INVISIBLE (525 2450);
FORCEADD INPORT..1
(475 2275);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(475 2275);
DISPLAY INVISIBLE (475 2275);
FORCEPROP 1 LAST PATH I18
J 0
(450 2325);
DISPLAY 0.872340 (450 2325);
PAINT PINK (450 2325);
DISPLAY INVISIBLE (450 2325);
FORCEPROP 1 LASTPIN (525 2275) VHDL_PORT IN
J 0
(540 2205);
DISPLAY 0.872340 (540 2205);
PAINT PINK (540 2205);
DISPLAY INVISIBLE (540 2205);
FORCEPROP 1 LASTPIN (525 2275) HDL_PORT IN
J 0
(800 2150);
DISPLAY 0.872340 (800 2150);
PAINT ORANGE (800 2150);
DISPLAY INVISIBLE (800 2150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(800 2150);
DISPLAY 0.872340 (800 2150);
PAINT ORANGE (800 2150);
DISPLAY INVISIBLE (800 2150);
FORCEADD MC10H131..1
(1525 1600);
FORCEPROP 2 LAST $LOCATION U73
J 0
(1550 2075);
DISPLAY 0.680851 (1550 2075);
PAINT MONO (1550 2075);
FORCEPROP 2 LAST CDS_LOCATION U73
J 0
(1550 2125);
DISPLAY 1.021277 (1550 2125);
PAINT ORANGE (1550 2125);
DISPLAY INVISIBLE (1550 2125);
FORCEPROP 2 LAST $SEC 1
J 0
(1550 2125);
DISPLAY 0.680851 (1550 2125);
PAINT MONO (1550 2125);
DISPLAY INVISIBLE (1550 2125);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1550 2125);
DISPLAY 1.021277 (1550 2125);
PAINT ORANGE (1550 2125);
DISPLAY INVISIBLE (1550 2125);
FORCEPROP 2 LASTPIN (1525 1325) $PN 12
R 1
J 2
(1515 1315);
DISPLAY 0.808511 (1515 1315);
PAINT ORANGE (1515 1315);
FORCEPROP 2 LASTPIN (1350 1675) $PN 8
J 2
(1340 1685);
DISPLAY 0.808511 (1340 1685);
PAINT ORANGE (1340 1685);
FORCEPROP 2 LASTPIN (1350 1425) $PN 14
J 2
(1340 1435);
DISPLAY 0.808511 (1340 1435);
PAINT ORANGE (1340 1435);
FORCEPROP 2 LASTPIN (1350 1825) $PN 9
J 2
(1340 1835);
DISPLAY 0.808511 (1340 1835);
PAINT ORANGE (1340 1835);
FORCEPROP 2 LASTPIN (1350 1575) $PN 13
J 2
(1340 1585);
DISPLAY 0.808511 (1340 1585);
PAINT ORANGE (1340 1585);
FORCEPROP 2 LASTPIN (1425 2000) $PN 2
R 1
J 0
(1415 2010);
DISPLAY 0.808511 (1415 2010);
PAINT ORANGE (1415 2010);
FORCEPROP 2 LASTPIN (1475 2000) $PN 20
R 1
J 0
(1465 2010);
DISPLAY 0.808511 (1465 2010);
PAINT ORANGE (1465 2010);
FORCEPROP 2 LASTPIN (1700 1800) $PN 3
J 0
(1710 1810);
DISPLAY 0.808511 (1710 1810);
PAINT ORANGE (1710 1810);
FORCEPROP 2 LASTPIN (1700 1725) $PN 4
J 0
(1710 1735);
DISPLAY 0.808511 (1710 1735);
PAINT ORANGE (1710 1735);
FORCEPROP 2 LASTPIN (1700 1550) $PN 19
J 0
(1710 1560);
DISPLAY 0.808511 (1710 1560);
PAINT ORANGE (1710 1560);
FORCEPROP 2 LASTPIN (1700 1475) $PN 18
J 0
(1710 1485);
DISPLAY 0.808511 (1710 1485);
PAINT ORANGE (1710 1485);
FORCEPROP 2 LASTPIN (1350 1775) $PN 5
J 2
(1340 1785);
DISPLAY 0.808511 (1340 1785);
PAINT ORANGE (1340 1785);
FORCEPROP 2 LASTPIN (1350 1525) $PN 17
J 2
(1340 1535);
DISPLAY 0.808511 (1340 1535);
PAINT ORANGE (1340 1535);
FORCEPROP 2 LASTPIN (1350 1725) $PN 7
J 2
(1340 1735);
DISPLAY 0.808511 (1340 1735);
PAINT ORANGE (1340 1735);
FORCEPROP 2 LASTPIN (1350 1475) $PN 15
J 2
(1340 1485);
DISPLAY 0.808511 (1340 1485);
PAINT ORANGE (1340 1485);
FORCEPROP 2 LASTPIN (1525 2000) $PN 10
R 1
J 0
(1515 2010);
DISPLAY 0.808511 (1515 2010);
PAINT ORANGE (1515 2010);
FORCEPROP 2 LAST PATH I19
J 0
(1550 2025);
DISPLAY 1.021277 (1550 2025);
PAINT ORANGE (1550 2025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,350,125,-225
J 0
(1525 1600);
DISPLAY 0.468085 (1525 1600);
PAINT GREEN (1525 1600);
DISPLAY INVISIBLE (1525 1600);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1525 1600);
DISPLAY INVISIBLE (1525 1600);
FORCEADD AD7243..1
(-1800 3850);
FORCEPROP 2 LAST $LOCATION U69
J 0
(-1550 4400);
DISPLAY 0.680851 (-1550 4400);
PAINT MONO (-1550 4400);
FORCEPROP 2 LAST CDS_LOCATION U69
J 0
(-1550 4450);
DISPLAY 1.021277 (-1550 4450);
PAINT ORANGE (-1550 4450);
DISPLAY INVISIBLE (-1550 4450);
FORCEPROP 2 LAST $SEC 1
J 0
(-1550 4450);
DISPLAY 0.680851 (-1550 4450);
PAINT MONO (-1550 4450);
DISPLAY INVISIBLE (-1550 4450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1550 4450);
DISPLAY 1.021277 (-1550 4450);
PAINT ORANGE (-1550 4450);
DISPLAY INVISIBLE (-1550 4450);
FORCEPROP 2 LASTPIN (-1775 3250) $PN 12
R 1
J 2
(-1785 3240);
DISPLAY 0.808511 (-1785 3240);
PAINT ORANGE (-1785 3240);
FORCEPROP 2 LASTPIN (-2150 3550) $PN 4
J 2
(-2160 3560);
DISPLAY 0.808511 (-2160 3560);
PAINT ORANGE (-2160 3560);
FORCEPROP 2 LASTPIN (-2150 3475) $PN 3
J 2
(-2160 3485);
DISPLAY 0.808511 (-2160 3485);
PAINT ORANGE (-2160 3485);
FORCEPROP 2 LASTPIN (-2150 3650) $PN 10
J 2
(-2160 3660);
DISPLAY 0.808511 (-2160 3660);
PAINT ORANGE (-2160 3660);
FORCEPROP 2 LASTPIN (-1850 3250) $PN 8
R 1
J 2
(-1860 3240);
DISPLAY 0.808511 (-1860 3240);
PAINT ORANGE (-1860 3240);
FORCEPROP 2 LASTPIN (-2150 3750) $PN 9
J 2
(-2160 3760);
DISPLAY 0.808511 (-2160 3760);
PAINT ORANGE (-2160 3760);
FORCEPROP 2 LASTPIN (-1675 3250) $PN 1
R 1
J 2
(-1685 3240);
DISPLAY 0.808511 (-1685 3240);
PAINT ORANGE (-1685 3240);
FORCEPROP 2 LASTPIN (-1450 3775) $PN 2
J 0
(-1440 3785);
DISPLAY 0.808511 (-1440 3785);
PAINT ORANGE (-1440 3785);
FORCEPROP 2 LASTPIN (-1600 3250) $PN 13
R 1
J 2
(-1610 3240);
DISPLAY 0.808511 (-1610 3240);
PAINT ORANGE (-1610 3240);
FORCEPROP 2 LASTPIN (-2150 3950) $PN 5
J 2
(-2160 3960);
DISPLAY 0.808511 (-2160 3960);
PAINT ORANGE (-2160 3960);
FORCEPROP 2 LASTPIN (-2150 4025) $PN 6
J 2
(-2160 4035);
DISPLAY 0.808511 (-2160 4035);
PAINT ORANGE (-2160 4035);
FORCEPROP 2 LASTPIN (-1450 3875) $PN 11
J 0
(-1440 3885);
DISPLAY 0.808511 (-1440 3885);
PAINT ORANGE (-1440 3885);
FORCEPROP 2 LASTPIN (-2150 3850) $PN 7
J 2
(-2160 3860);
DISPLAY 0.808511 (-2160 3860);
PAINT ORANGE (-2160 3860);
FORCEPROP 2 LASTPIN (-2150 4200) $PN 16
J 2
(-2160 4210);
DISPLAY 0.808511 (-2160 4210);
PAINT ORANGE (-2160 4210);
FORCEPROP 2 LASTPIN (-1450 3950) $PN 14
J 0
(-1440 3960);
DISPLAY 0.808511 (-1440 3960);
PAINT ORANGE (-1440 3960);
FORCEPROP 2 LASTPIN (-2150 4125) $PN 15
J 2
(-2160 4135);
DISPLAY 0.808511 (-2160 4135);
PAINT ORANGE (-2160 4135);
FORCEPROP 2 LAST PATH I2
J 0
(-1550 4350);
DISPLAY 1.021277 (-1550 4350);
PAINT ORANGE (-1550 4350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -300,425,300,-550
J 0
(-1800 3850);
DISPLAY 0.468085 (-1800 3850);
PAINT GREEN (-1800 3850);
DISPLAY INVISIBLE (-1800 3850);
FORCEPROP 1 LAST PART_NAME AD7243
J 0
(-1900 4050);
DISPLAY 0.978723 (-1900 4050);
PAINT ORANGE (-1900 4050);
DISPLAY INVISIBLE (-1900 4050);
FORCEPROP 1 LAST TITLE AD7243
J 0
(-1900 4050);
DISPLAY 0.978723 (-1900 4050);
PAINT ORANGE (-1900 4050);
DISPLAY INVISIBLE (-1900 4050);
FORCEPROP 1 LAST ABBREV AD7243
J 0
(-1900 4050);
DISPLAY 0.978723 (-1900 4050);
PAINT ORANGE (-1900 4050);
DISPLAY INVISIBLE (-1900 4050);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1800 3850);
DISPLAY INVISIBLE (-1800 3850);
FORCEPROP 2 LASTPIN (-1675 3250) SIG_NAME UN$1$AD7243$I2$REFIN
J 0
(-1665 3260);
DISPLAY 0.659574 (-1665 3260);
PAINT MONO (-1665 3260);
DISPLAY INVISIBLE (-1665 3260);
FORCEPROP 2 LASTPIN (-2150 4200) SIG_NAME UN$1$AD7243$I2$VDD
J 0
(-2140 4210);
DISPLAY 0.659574 (-2140 4210);
PAINT MONO (-2140 4210);
DISPLAY INVISIBLE (-2140 4210);
FORCEPROP 2 LASTPIN (-2150 4125) SIG_NAME UN$1$AD7243$I2$VSS
J 0
(-2140 4135);
DISPLAY 0.659574 (-2140 4135);
PAINT MONO (-2140 4135);
DISPLAY INVISIBLE (-2140 4135);
FORCEADD INPORT..1
(450 1725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(450 1725);
DISPLAY INVISIBLE (450 1725);
FORCEPROP 1 LAST PATH I20
J 0
(425 1775);
DISPLAY 0.872340 (425 1775);
PAINT PINK (425 1775);
DISPLAY INVISIBLE (425 1775);
FORCEPROP 1 LASTPIN (500 1725) VHDL_PORT IN
J 0
(515 1655);
DISPLAY 0.872340 (515 1655);
PAINT PINK (515 1655);
DISPLAY INVISIBLE (515 1655);
FORCEPROP 1 LASTPIN (500 1725) HDL_PORT IN
J 0
(775 1600);
DISPLAY 0.872340 (775 1600);
PAINT ORANGE (775 1600);
DISPLAY INVISIBLE (775 1600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(775 1600);
DISPLAY 0.872340 (775 1600);
PAINT ORANGE (775 1600);
DISPLAY INVISIBLE (775 1600);
FORCEADD CSMD0603..1
(1450 2200);
FORCEPROP 2 LAST $LOCATION C112
J 0
(1375 2400);
DISPLAY 0.680851 (1375 2400);
PAINT MONO (1375 2400);
FORCEPROP 2 LAST CDS_LOCATION C112
J 0
(1375 2450);
DISPLAY 1.021277 (1375 2450);
PAINT ORANGE (1375 2450);
DISPLAY INVISIBLE (1375 2450);
FORCEPROP 2 LAST $SEC 1
J 0
(1375 2450);
DISPLAY 0.680851 (1375 2450);
PAINT MONO (1375 2450);
DISPLAY INVISIBLE (1375 2450);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1375 2450);
DISPLAY 1.021277 (1375 2450);
PAINT ORANGE (1375 2450);
DISPLAY INVISIBLE (1375 2450);
FORCEPROP 2 LASTPIN (1350 2200) $PN 1
J 2
(1340 2210);
DISPLAY 0.808511 (1340 2210);
PAINT ORANGE (1340 2210);
FORCEPROP 2 LASTPIN (1550 2200) $PN 2
J 0
(1560 2210);
DISPLAY 0.808511 (1560 2210);
PAINT ORANGE (1560 2210);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(1357 2152);
DISPLAY 0.468085 (1357 2152);
PAINT GREEN (1357 2152);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(1355 2255);
DISPLAY 0.574468 (1355 2255);
PAINT WHITE (1355 2255);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(1350 2177);
DISPLAY 0.340426 (1350 2177);
PAINT ORANGE (1350 2177);
FORCEPROP 2 LAST PATH I21
J 0
(1375 2300);
DISPLAY 1.021277 (1375 2300);
PAINT ORANGE (1375 2300);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(1375 2350);
DISPLAY 1.021277 (1375 2350);
PAINT ORANGE (1375 2350);
FORCEPROP 1 LAST TOL 10%
J 0
(1450 2200);
DISPLAY 0.617021 (1450 2200);
PAINT GREEN (1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(1450 2200);
DISPLAY 0.468085 (1450 2200);
PAINT GREEN (1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEPROP 1 LAST POSTOL 10%
J 0
(1350 2325);
DISPLAY 0.978723 (1350 2325);
PAINT ORANGE (1350 2325);
DISPLAY INVISIBLE (1350 2325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1450 2200);
DISPLAY 0.468085 (1450 2200);
PAINT GREEN (1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(1450 2200);
DISPLAY 0.574468 (1450 2200);
PAINT GREEN (1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEPROP 1 LAST IC UNDEF
J 0
(1450 2200);
DISPLAY 0.574468 (1450 2200);
PAINT GREEN (1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEPROP 1 LAST DIST FLAT
J 0
(1450 2200);
DISPLAY 0.574468 (1450 2200);
PAINT GREEN (1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(1450 2200);
DISPLAY 0.574468 (1450 2200);
PAINT GREEN (1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(1450 2200);
DISPLAY 0.574468 (1450 2200);
PAINT GREEN (1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(1450 2200);
DISPLAY 0.574468 (1450 2200);
PAINT GREEN (1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEPROP 1 LAST TC 0
J 0
(1450 2200);
DISPLAY 0.574468 (1450 2200);
PAINT GREEN (1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(1450 2200);
DISPLAY 0.574468 (1450 2200);
PAINT GREEN (1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1450 2200);
DISPLAY 0.574468 (1450 2200);
PAINT GREEN (1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEADD OUTPORT..1
(4250 3250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4250 3250);
DISPLAY INVISIBLE (4250 3250);
FORCEPROP 1 LAST PATH I22
J 0
(4250 3300);
DISPLAY 0.872340 (4250 3300);
PAINT PINK (4250 3300);
DISPLAY INVISIBLE (4250 3300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4575 3125);
DISPLAY 0.872340 (4575 3125);
PAINT ORANGE (4575 3125);
DISPLAY INVISIBLE (4575 3125);
FORCEPROP 1 LASTPIN (4200 3250) HDL_PORT OUT
J 0
(4575 3125);
DISPLAY 0.872340 (4575 3125);
PAINT ORANGE (4575 3125);
DISPLAY INVISIBLE (4575 3125);
FORCEPROP 1 LASTPIN (4200 3250) VHDL_PORT OUT
J 0
(4215 3180);
DISPLAY 0.872340 (4215 3180);
PAINT PINK (4215 3180);
DISPLAY INVISIBLE (4215 3180);
FORCEADD OUTPORT..1
(4250 3150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4250 3150);
DISPLAY INVISIBLE (4250 3150);
FORCEPROP 1 LAST PATH I23
J 0
(4250 3200);
DISPLAY 0.872340 (4250 3200);
PAINT PINK (4250 3200);
DISPLAY INVISIBLE (4250 3200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4575 3025);
DISPLAY 0.872340 (4575 3025);
PAINT ORANGE (4575 3025);
DISPLAY INVISIBLE (4575 3025);
FORCEPROP 1 LASTPIN (4200 3150) HDL_PORT OUT
J 0
(4575 3025);
DISPLAY 0.872340 (4575 3025);
PAINT ORANGE (4575 3025);
DISPLAY INVISIBLE (4575 3025);
FORCEPROP 1 LASTPIN (4200 3150) VHDL_PORT OUT
J 0
(4215 3080);
DISPLAY 0.872340 (4215 3080);
PAINT PINK (4215 3080);
DISPLAY INVISIBLE (4215 3080);
FORCEADD OUTPORT..1
(4250 2800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4250 2800);
DISPLAY INVISIBLE (4250 2800);
FORCEPROP 1 LAST PATH I24
J 0
(4250 2850);
DISPLAY 0.872340 (4250 2850);
PAINT PINK (4250 2850);
DISPLAY INVISIBLE (4250 2850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4575 2675);
DISPLAY 0.872340 (4575 2675);
PAINT ORANGE (4575 2675);
DISPLAY INVISIBLE (4575 2675);
FORCEPROP 1 LASTPIN (4200 2800) HDL_PORT OUT
J 0
(4575 2675);
DISPLAY 0.872340 (4575 2675);
PAINT ORANGE (4575 2675);
DISPLAY INVISIBLE (4575 2675);
FORCEPROP 1 LASTPIN (4200 2800) VHDL_PORT OUT
J 0
(4215 2730);
DISPLAY 0.872340 (4215 2730);
PAINT PINK (4215 2730);
DISPLAY INVISIBLE (4215 2730);
FORCEADD OUTPORT..1
(4250 2725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4250 2725);
DISPLAY INVISIBLE (4250 2725);
FORCEPROP 1 LAST PATH I25
J 0
(4250 2775);
DISPLAY 0.872340 (4250 2775);
PAINT PINK (4250 2775);
DISPLAY INVISIBLE (4250 2775);
FORCEPROP 1 LASTPIN (4200 2725) VHDL_PORT OUT
J 0
(4215 2655);
DISPLAY 0.872340 (4215 2655);
PAINT PINK (4215 2655);
DISPLAY INVISIBLE (4215 2655);
FORCEPROP 1 LASTPIN (4200 2725) HDL_PORT OUT
J 0
(4575 2600);
DISPLAY 0.872340 (4575 2600);
PAINT ORANGE (4575 2600);
DISPLAY INVISIBLE (4575 2600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4575 2600);
DISPLAY 0.872340 (4575 2600);
PAINT ORANGE (4575 2600);
DISPLAY INVISIBLE (4575 2600);
FORCEADD TESTPOINT_L..1
R 1
(625 3750);
FORCEPROP 2 LAST $LOCATION TP33
J 0
(525 3875);
DISPLAY 0.680851 (525 3875);
PAINT MONO (525 3875);
FORCEPROP 2 LAST CDS_LOCATION TP33
J 0
(525 3925);
DISPLAY 1.021277 (525 3925);
PAINT ORANGE (525 3925);
DISPLAY INVISIBLE (525 3925);
FORCEPROP 2 LAST $SEC 1
J 0
(525 3925);
DISPLAY 0.680851 (525 3925);
PAINT MONO (525 3925);
DISPLAY INVISIBLE (525 3925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(525 3925);
DISPLAY 1.021277 (525 3925);
PAINT ORANGE (525 3925);
DISPLAY INVISIBLE (525 3925);
FORCEPROP 2 LASTPIN (625 3650) $PN 1
R 1
J 2
(615 3640);
DISPLAY 0.808511 (615 3640);
PAINT ORANGE (615 3640);
FORCEPROP 2 LAST PATH I26
J 0
(525 3825);
DISPLAY 1.021277 (525 3825);
PAINT ORANGE (525 3825);
FORCEPROP 1 LAST TITLE TEST
R 1
J 0
(425 3650);
DISPLAY 0.978723 (425 3650);
PAINT ORANGE (425 3650);
DISPLAY INVISIBLE (425 3650);
FORCEPROP 1 LAST ABBREV TP
R 1
J 0
(425 3650);
DISPLAY 0.978723 (425 3650);
PAINT ORANGE (425 3650);
DISPLAY INVISIBLE (425 3650);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(625 3750);
DISPLAY INVISIBLE (625 3750);
FORCEADD TESTPOINT_L..1
R 1
(575 3850);
FORCEPROP 2 LAST $LOCATION TP32
J 0
(475 3975);
DISPLAY 0.680851 (475 3975);
PAINT MONO (475 3975);
FORCEPROP 2 LAST CDS_LOCATION TP32
J 0
(475 4025);
DISPLAY 1.021277 (475 4025);
PAINT ORANGE (475 4025);
DISPLAY INVISIBLE (475 4025);
FORCEPROP 2 LAST $SEC 1
J 0
(475 4025);
DISPLAY 0.680851 (475 4025);
PAINT MONO (475 4025);
DISPLAY INVISIBLE (475 4025);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(475 4025);
DISPLAY 1.021277 (475 4025);
PAINT ORANGE (475 4025);
DISPLAY INVISIBLE (475 4025);
FORCEPROP 2 LASTPIN (575 3750) $PN 1
R 1
J 2
(565 3740);
DISPLAY 0.808511 (565 3740);
PAINT ORANGE (565 3740);
FORCEPROP 2 LAST PATH I27
J 0
(475 3925);
DISPLAY 1.021277 (475 3925);
PAINT ORANGE (475 3925);
FORCEPROP 1 LAST ABBREV TP
R 1
J 0
(375 3750);
DISPLAY 0.978723 (375 3750);
PAINT ORANGE (375 3750);
DISPLAY INVISIBLE (375 3750);
FORCEPROP 1 LAST TITLE TEST
R 1
J 0
(375 3750);
DISPLAY 0.978723 (375 3750);
PAINT ORANGE (375 3750);
DISPLAY INVISIBLE (375 3750);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(575 3850);
DISPLAY INVISIBLE (575 3850);
FORCEADD TESTPOINT_L..1
R 1
(925 3025);
FORCEPROP 2 LAST $LOCATION TP34
J 0
(825 3150);
DISPLAY 0.680851 (825 3150);
PAINT MONO (825 3150);
FORCEPROP 2 LAST CDS_LOCATION TP34
J 0
(825 3200);
DISPLAY 1.021277 (825 3200);
PAINT ORANGE (825 3200);
DISPLAY INVISIBLE (825 3200);
FORCEPROP 2 LAST $SEC 1
J 0
(825 3200);
DISPLAY 0.680851 (825 3200);
PAINT MONO (825 3200);
DISPLAY INVISIBLE (825 3200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(825 3200);
DISPLAY 1.021277 (825 3200);
PAINT ORANGE (825 3200);
DISPLAY INVISIBLE (825 3200);
FORCEPROP 2 LASTPIN (925 2925) $PN 1
R 1
J 2
(915 2915);
DISPLAY 0.808511 (915 2915);
PAINT ORANGE (915 2915);
FORCEPROP 2 LAST PATH I28
J 0
(825 3100);
DISPLAY 1.021277 (825 3100);
PAINT ORANGE (825 3100);
FORCEPROP 1 LAST TITLE TEST
R 1
J 0
(725 2925);
DISPLAY 0.978723 (725 2925);
PAINT ORANGE (725 2925);
DISPLAY INVISIBLE (725 2925);
FORCEPROP 1 LAST ABBREV TP
R 1
J 0
(725 2925);
DISPLAY 0.978723 (725 2925);
PAINT ORANGE (725 2925);
DISPLAY INVISIBLE (725 2925);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(925 3025);
DISPLAY INVISIBLE (925 3025);
FORCEPROP 0 LAST ROOM MTCA_MIMIC
R 1
J 0
(825 3250);
DISPLAY 1.021277 (825 3250);
PAINT ORANGE (825 3250);
DISPLAY INVISIBLE (825 3250);
FORCEADD TESTPOINT_L..1
R 1
(1125 3050);
FORCEPROP 2 LAST $LOCATION TP35
J 0
(1025 3175);
DISPLAY 0.680851 (1025 3175);
PAINT MONO (1025 3175);
FORCEPROP 2 LAST CDS_LOCATION TP35
J 0
(1025 3225);
DISPLAY 1.021277 (1025 3225);
PAINT ORANGE (1025 3225);
DISPLAY INVISIBLE (1025 3225);
FORCEPROP 2 LAST $SEC 1
J 0
(1025 3225);
DISPLAY 0.680851 (1025 3225);
PAINT MONO (1025 3225);
DISPLAY INVISIBLE (1025 3225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1025 3225);
DISPLAY 1.021277 (1025 3225);
PAINT ORANGE (1025 3225);
DISPLAY INVISIBLE (1025 3225);
FORCEPROP 2 LASTPIN (1125 2950) $PN 1
R 1
J 2
(1115 2940);
DISPLAY 0.808511 (1115 2940);
PAINT ORANGE (1115 2940);
FORCEPROP 2 LAST PATH I29
J 0
(1025 3125);
DISPLAY 1.021277 (1025 3125);
PAINT ORANGE (1025 3125);
FORCEPROP 1 LAST TITLE TEST
R 1
J 0
(925 2950);
DISPLAY 0.978723 (925 2950);
PAINT ORANGE (925 2950);
DISPLAY INVISIBLE (925 2950);
FORCEPROP 1 LAST ABBREV TP
R 1
J 0
(925 2950);
DISPLAY 0.978723 (925 2950);
PAINT ORANGE (925 2950);
DISPLAY INVISIBLE (925 2950);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1125 3050);
DISPLAY INVISIBLE (1125 3050);
FORCEPROP 0 LAST ROOM MTCA_MIMIC
R 1
J 0
(1025 3275);
DISPLAY 1.021277 (1025 3275);
PAINT ORANGE (1025 3275);
DISPLAY INVISIBLE (1025 3275);
FORCEADD TESTPOINT_L..1
R 1
(-1000 4150);
FORCEPROP 2 LAST $LOCATION TP31
J 0
(-1100 4225);
DISPLAY 0.680851 (-1100 4225);
PAINT MONO (-1100 4225);
FORCEPROP 2 LAST CDS_LOCATION TP31
J 0
(-1100 4275);
DISPLAY 1.021277 (-1100 4275);
PAINT ORANGE (-1100 4275);
DISPLAY INVISIBLE (-1100 4275);
FORCEPROP 2 LAST $SEC 1
J 0
(-1100 4275);
DISPLAY 0.680851 (-1100 4275);
PAINT MONO (-1100 4275);
DISPLAY INVISIBLE (-1100 4275);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1100 4275);
DISPLAY 1.021277 (-1100 4275);
PAINT ORANGE (-1100 4275);
DISPLAY INVISIBLE (-1100 4275);
FORCEPROP 2 LASTPIN (-1000 4050) $PN 1
R 1
J 2
(-1010 4040);
DISPLAY 0.808511 (-1010 4040);
PAINT ORANGE (-1010 4040);
FORCEPROP 2 LAST PATH I3
R 1
J 0
(-1075 4100);
DISPLAY 1.021277 (-1075 4100);
PAINT ORANGE (-1075 4100);
FORCEPROP 1 LAST ABBREV TP
R 1
J 0
(-1200 4050);
DISPLAY 0.978723 (-1200 4050);
PAINT ORANGE (-1200 4050);
DISPLAY INVISIBLE (-1200 4050);
FORCEPROP 1 LAST TITLE TEST
R 1
J 0
(-1200 4050);
DISPLAY 0.978723 (-1200 4050);
PAINT ORANGE (-1200 4050);
DISPLAY INVISIBLE (-1200 4050);
FORCEPROP 2 LAST CDS_LIB misc
R 1
J 0
(-1000 4150);
DISPLAY INVISIBLE (-1000 4150);
FORCEADD INPORT..1
(-950 3100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-950 3100);
DISPLAY INVISIBLE (-950 3100);
FORCEPROP 1 LAST PATH I30
J 0
(-975 3150);
DISPLAY 0.872340 (-975 3150);
PAINT PINK (-975 3150);
DISPLAY INVISIBLE (-975 3150);
FORCEPROP 1 LASTPIN (-900 3100) VHDL_PORT IN
J 0
(-885 3030);
DISPLAY 0.872340 (-885 3030);
PAINT PINK (-885 3030);
DISPLAY INVISIBLE (-885 3030);
FORCEPROP 1 LASTPIN (-900 3100) HDL_PORT IN
J 0
(-625 2975);
DISPLAY 0.872340 (-625 2975);
PAINT ORANGE (-625 2975);
DISPLAY INVISIBLE (-625 2975);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-625 2975);
DISPLAY 0.872340 (-625 2975);
PAINT ORANGE (-625 2975);
DISPLAY INVISIBLE (-625 2975);
FORCEADD INPORT..1
(-975 2800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-975 2800);
DISPLAY INVISIBLE (-975 2800);
FORCEPROP 1 LAST PATH I31
J 0
(-1000 2850);
DISPLAY 0.872340 (-1000 2850);
PAINT PINK (-1000 2850);
DISPLAY INVISIBLE (-1000 2850);
FORCEPROP 1 LASTPIN (-925 2800) VHDL_PORT IN
J 0
(-910 2730);
DISPLAY 0.872340 (-910 2730);
PAINT PINK (-910 2730);
DISPLAY INVISIBLE (-910 2730);
FORCEPROP 1 LASTPIN (-925 2800) HDL_PORT IN
J 0
(-650 2675);
DISPLAY 0.872340 (-650 2675);
PAINT ORANGE (-650 2675);
DISPLAY INVISIBLE (-650 2675);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-650 2675);
DISPLAY 0.872340 (-650 2675);
PAINT ORANGE (-650 2675);
DISPLAY INVISIBLE (-650 2675);
FORCEADD SS22SDP2..1
R 2
(1525 3925);
FORCEPROP 2 LASTPIN (1325 3875) SIG_NAME UN$1$SS22SDP2$I34$TA2
J 0
(1335 3885);
DISPLAY 0.659574 (1335 3885);
PAINT MONO (1335 3885);
DISPLAY INVISIBLE (1335 3885);
FORCEPROP 2 LAST $LOCATION U71
J 0
(1475 4150);
DISPLAY 0.680851 (1475 4150);
PAINT MONO (1475 4150);
FORCEPROP 2 LAST CDS_LOCATION U71
J 0
(1475 4200);
DISPLAY 1.021277 (1475 4200);
PAINT ORANGE (1475 4200);
DISPLAY INVISIBLE (1475 4200);
FORCEPROP 2 LAST $SEC 1
J 0
(1475 4200);
DISPLAY 0.680851 (1475 4200);
PAINT MONO (1475 4200);
DISPLAY INVISIBLE (1475 4200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1475 4200);
DISPLAY 1.021277 (1475 4200);
PAINT ORANGE (1475 4200);
DISPLAY INVISIBLE (1475 4200);
FORCEPROP 2 LASTPIN (1725 4000) $PN 2
J 0
(1735 4010);
DISPLAY 0.808511 (1735 4010);
PAINT ORANGE (1735 4010);
FORCEPROP 2 LASTPIN (1725 3850) $PN 5
J 0
(1735 3860);
DISPLAY 0.808511 (1735 3860);
PAINT ORANGE (1735 3860);
FORCEPROP 2 LASTPIN (1325 4025) $PN 1
J 2
(1315 4035);
DISPLAY 0.808511 (1315 4035);
PAINT ORANGE (1315 4035);
FORCEPROP 2 LASTPIN (1325 3875) $PN 4
J 2
(1315 3885);
DISPLAY 0.808511 (1315 3885);
PAINT ORANGE (1315 3885);
FORCEPROP 2 LASTPIN (1325 3975) $PN 3
J 2
(1315 3985);
DISPLAY 0.808511 (1315 3985);
PAINT ORANGE (1315 3985);
FORCEPROP 2 LASTPIN (1325 3825) $PN 6
J 2
(1315 3835);
DISPLAY 0.808511 (1315 3835);
PAINT ORANGE (1315 3835);
FORCEPROP 2 LAST PATH I34
J 2
(1475 4100);
DISPLAY 1.021277 (1475 4100);
PAINT ORANGE (1475 4100);
FORCEPROP 2 LASTPIN (1725 4000) SIG_NAME UN$1$SS22SDP2$I34$P1
J 0
(1735 4010);
DISPLAY 0.659574 (1735 4010);
PAINT MONO (1735 4010);
DISPLAY INVISIBLE (1735 4010);
FORCEPROP 2 LASTPIN (1725 3850) SIG_NAME UN$1$SS22SDP2$I34$P2
J 0
(1735 3860);
DISPLAY 0.659574 (1735 3860);
PAINT MONO (1735 3860);
DISPLAY INVISIBLE (1735 3860);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,150,150,-150
J 2
(1525 3925);
DISPLAY 0.468085 (1525 3925);
PAINT GREEN (1525 3925);
DISPLAY INVISIBLE (1525 3925);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(1525 3925);
DISPLAY INVISIBLE (1525 3925);
FORCEADD SS22SDP2..1
R 2
(1525 3575);
FORCEPROP 2 LAST $LOCATION U72
J 0
(1575 3800);
DISPLAY 0.680851 (1575 3800);
PAINT MONO (1575 3800);
FORCEPROP 2 LAST CDS_LOCATION U72
J 0
(1575 3850);
DISPLAY 1.021277 (1575 3850);
PAINT ORANGE (1575 3850);
DISPLAY INVISIBLE (1575 3850);
FORCEPROP 2 LAST $SEC 1
J 0
(1575 3850);
DISPLAY 0.680851 (1575 3850);
PAINT MONO (1575 3850);
DISPLAY INVISIBLE (1575 3850);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1575 3850);
DISPLAY 1.021277 (1575 3850);
PAINT ORANGE (1575 3850);
DISPLAY INVISIBLE (1575 3850);
FORCEPROP 2 LASTPIN (1725 3650) $PN 2
J 0
(1735 3660);
DISPLAY 0.808511 (1735 3660);
PAINT ORANGE (1735 3660);
FORCEPROP 2 LASTPIN (1725 3500) $PN 5
J 0
(1735 3510);
DISPLAY 0.808511 (1735 3510);
PAINT ORANGE (1735 3510);
FORCEPROP 2 LASTPIN (1325 3675) $PN 1
J 2
(1315 3685);
DISPLAY 0.808511 (1315 3685);
PAINT ORANGE (1315 3685);
FORCEPROP 2 LASTPIN (1325 3525) $PN 4
J 2
(1315 3535);
DISPLAY 0.808511 (1315 3535);
PAINT ORANGE (1315 3535);
FORCEPROP 2 LASTPIN (1325 3625) $PN 3
J 2
(1315 3635);
DISPLAY 0.808511 (1315 3635);
PAINT ORANGE (1315 3635);
FORCEPROP 2 LASTPIN (1325 3475) $PN 6
J 2
(1315 3485);
DISPLAY 0.808511 (1315 3485);
PAINT ORANGE (1315 3485);
FORCEPROP 2 LAST PATH I35
J 0
(1575 3750);
DISPLAY 1.021277 (1575 3750);
PAINT ORANGE (1575 3750);
FORCEPROP 2 LASTPIN (1725 3650) SIG_NAME UN$1$SS22SDP2$I35$P1
J 0
(1735 3660);
DISPLAY 0.659574 (1735 3660);
PAINT MONO (1735 3660);
DISPLAY INVISIBLE (1735 3660);
FORCEPROP 2 LASTPIN (1725 3500) SIG_NAME UN$1$SS22SDP2$I35$P2
J 0
(1735 3510);
DISPLAY 0.659574 (1735 3510);
PAINT MONO (1735 3510);
DISPLAY INVISIBLE (1735 3510);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1525 3575);
DISPLAY INVISIBLE (1525 3575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,150,150,-150
J 2
(1525 3575);
DISPLAY 0.468085 (1525 3575);
PAINT GREEN (1525 3575);
DISPLAY INVISIBLE (1525 3575);
FORCEADD TESTPOINT_L..1
(2275 4000);
FORCEPROP 2 LAST $LOCATION TP36
J 0
(2175 4125);
DISPLAY 0.680851 (2175 4125);
PAINT MONO (2175 4125);
FORCEPROP 2 LAST CDS_LOCATION TP36
J 0
(2175 4175);
DISPLAY 1.021277 (2175 4175);
PAINT ORANGE (2175 4175);
DISPLAY INVISIBLE (2175 4175);
FORCEPROP 2 LAST $SEC 1
J 0
(2175 4175);
DISPLAY 0.680851 (2175 4175);
PAINT MONO (2175 4175);
DISPLAY INVISIBLE (2175 4175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2175 4175);
DISPLAY 1.021277 (2175 4175);
PAINT ORANGE (2175 4175);
DISPLAY INVISIBLE (2175 4175);
FORCEPROP 2 LASTPIN (2175 4000) $PN 1
J 2
(2165 4010);
DISPLAY 0.808511 (2165 4010);
PAINT ORANGE (2165 4010);
FORCEPROP 2 LAST PATH I36
J 0
(2175 4075);
DISPLAY 1.021277 (2175 4075);
PAINT ORANGE (2175 4075);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2275 4000);
DISPLAY INVISIBLE (2275 4000);
FORCEPROP 1 LAST ABBREV TP
J 0
(2175 4200);
DISPLAY 0.978723 (2175 4200);
PAINT ORANGE (2175 4200);
DISPLAY INVISIBLE (2175 4200);
FORCEPROP 1 LAST TITLE TEST
J 0
(2175 4200);
DISPLAY 0.978723 (2175 4200);
PAINT ORANGE (2175 4200);
DISPLAY INVISIBLE (2175 4200);
FORCEADD TESTPOINT_L..1
(2275 3900);
FORCEPROP 2 LAST $LOCATION TP37
J 0
(2175 4025);
DISPLAY 0.680851 (2175 4025);
PAINT MONO (2175 4025);
FORCEPROP 2 LAST CDS_LOCATION TP37
J 0
(2175 4075);
DISPLAY 1.021277 (2175 4075);
PAINT ORANGE (2175 4075);
DISPLAY INVISIBLE (2175 4075);
FORCEPROP 2 LAST $SEC 1
J 0
(2175 4075);
DISPLAY 0.680851 (2175 4075);
PAINT MONO (2175 4075);
DISPLAY INVISIBLE (2175 4075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2175 4075);
DISPLAY 1.021277 (2175 4075);
PAINT ORANGE (2175 4075);
DISPLAY INVISIBLE (2175 4075);
FORCEPROP 2 LASTPIN (2175 3900) $PN 1
J 2
(2165 3910);
DISPLAY 0.808511 (2165 3910);
PAINT ORANGE (2165 3910);
FORCEPROP 2 LAST PATH I37
J 0
(2175 3975);
DISPLAY 1.021277 (2175 3975);
PAINT ORANGE (2175 3975);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2275 3900);
DISPLAY INVISIBLE (2275 3900);
FORCEPROP 1 LAST ABBREV TP
J 0
(2175 4100);
DISPLAY 0.978723 (2175 4100);
PAINT ORANGE (2175 4100);
DISPLAY INVISIBLE (2175 4100);
FORCEPROP 1 LAST TITLE TEST
J 0
(2175 4100);
DISPLAY 0.978723 (2175 4100);
PAINT ORANGE (2175 4100);
DISPLAY INVISIBLE (2175 4100);
FORCEADD TESTPOINT_L..1
(2275 3800);
FORCEPROP 2 LAST $LOCATION TP38
J 0
(2175 3925);
DISPLAY 0.680851 (2175 3925);
PAINT MONO (2175 3925);
FORCEPROP 2 LAST CDS_LOCATION TP38
J 0
(2175 3975);
DISPLAY 1.021277 (2175 3975);
PAINT ORANGE (2175 3975);
DISPLAY INVISIBLE (2175 3975);
FORCEPROP 2 LAST $SEC 1
J 0
(2175 3975);
DISPLAY 0.680851 (2175 3975);
PAINT MONO (2175 3975);
DISPLAY INVISIBLE (2175 3975);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2175 3975);
DISPLAY 1.021277 (2175 3975);
PAINT ORANGE (2175 3975);
DISPLAY INVISIBLE (2175 3975);
FORCEPROP 2 LASTPIN (2175 3800) $PN 1
J 2
(2165 3810);
DISPLAY 0.808511 (2165 3810);
PAINT ORANGE (2165 3810);
FORCEPROP 2 LAST PATH I38
J 0
(2175 3875);
DISPLAY 1.021277 (2175 3875);
PAINT ORANGE (2175 3875);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2275 3800);
DISPLAY INVISIBLE (2275 3800);
FORCEPROP 1 LAST ABBREV TP
J 0
(2175 4000);
DISPLAY 0.978723 (2175 4000);
PAINT ORANGE (2175 4000);
DISPLAY INVISIBLE (2175 4000);
FORCEPROP 1 LAST TITLE TEST
J 0
(2175 4000);
DISPLAY 0.978723 (2175 4000);
PAINT ORANGE (2175 4000);
DISPLAY INVISIBLE (2175 4000);
FORCEADD TESTPOINT_L..1
(2275 3700);
FORCEPROP 2 LAST $LOCATION TP39
J 0
(2175 3825);
DISPLAY 0.680851 (2175 3825);
PAINT MONO (2175 3825);
FORCEPROP 2 LAST CDS_LOCATION TP39
J 0
(2175 3875);
DISPLAY 1.021277 (2175 3875);
PAINT ORANGE (2175 3875);
DISPLAY INVISIBLE (2175 3875);
FORCEPROP 2 LAST $SEC 1
J 0
(2175 3875);
DISPLAY 0.680851 (2175 3875);
PAINT MONO (2175 3875);
DISPLAY INVISIBLE (2175 3875);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2175 3875);
DISPLAY 1.021277 (2175 3875);
PAINT ORANGE (2175 3875);
DISPLAY INVISIBLE (2175 3875);
FORCEPROP 2 LASTPIN (2175 3700) $PN 1
J 2
(2165 3710);
DISPLAY 0.808511 (2165 3710);
PAINT ORANGE (2165 3710);
FORCEPROP 2 LAST PATH I39
J 0
(2175 3775);
DISPLAY 1.021277 (2175 3775);
PAINT ORANGE (2175 3775);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2275 3700);
DISPLAY INVISIBLE (2275 3700);
FORCEPROP 1 LAST ABBREV TP
J 0
(2175 3900);
DISPLAY 0.978723 (2175 3900);
PAINT ORANGE (2175 3900);
DISPLAY INVISIBLE (2175 3900);
FORCEPROP 1 LAST TITLE TEST
J 0
(2175 3900);
DISPLAY 0.978723 (2175 3900);
PAINT ORANGE (2175 3900);
DISPLAY INVISIBLE (2175 3900);
FORCEADD RSMD0805..1
R 1
(1150 1575);
FORCEPROP 1 LAST $LOCATION R116
R 1
J 0
(1226 1559);
DISPLAY 0.574468 (1226 1559);
PAINT GREEN (1226 1559);
FORCEPROP 2 LAST CDS_LOCATION R116
J 0
(1025 1750);
DISPLAY 1.021277 (1025 1750);
PAINT ORANGE (1025 1750);
DISPLAY INVISIBLE (1025 1750);
FORCEPROP 2 LAST $SEC 1
J 0
(1025 1750);
DISPLAY 0.680851 (1025 1750);
PAINT MONO (1025 1750);
DISPLAY INVISIBLE (1025 1750);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1025 1750);
DISPLAY 1.021277 (1025 1750);
PAINT ORANGE (1025 1750);
DISPLAY INVISIBLE (1025 1750);
FORCEPROP 2 LASTPIN (1150 1475) $PN 1
R 1
J 2
(1140 1465);
DISPLAY 0.808511 (1140 1465);
PAINT ORANGE (1140 1465);
FORCEPROP 2 LASTPIN (1150 1675) $PN 2
R 1
J 0
(1140 1685);
DISPLAY 0.808511 (1140 1685);
PAINT ORANGE (1140 1685);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(1097 1531);
DISPLAY 0.574468 (1097 1531);
PAINT GREEN (1097 1531);
FORCEPROP 2 LAST PATH I40
J 0
(1025 1700);
DISPLAY 1.021277 (1025 1700);
PAINT ORANGE (1025 1700);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(1222 1475);
DISPLAY 0.680851 (1222 1475);
PAINT RED (1222 1475);
DISPLAY INVISIBLE (1222 1475);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(1150 1575);
DISPLAY 0.617021 (1150 1575);
PAINT GREEN (1150 1575);
DISPLAY INVISIBLE (1150 1575);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(1150 1575);
DISPLAY INVISIBLE (1150 1575);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(1278 1555);
DISPLAY 0.680851 (1278 1555);
PAINT GREEN (1278 1555);
DISPLAY INVISIBLE (1278 1555);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1150 1575);
DISPLAY 0.468085 (1150 1575);
PAINT GREEN (1150 1575);
DISPLAY INVISIBLE (1150 1575);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(1150 1575);
DISPLAY 0.574468 (1150 1575);
PAINT GREEN (1150 1575);
DISPLAY INVISIBLE (1150 1575);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(1150 1575);
DISPLAY 0.574468 (1150 1575);
PAINT GREEN (1150 1575);
DISPLAY INVISIBLE (1150 1575);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1150 1575);
DISPLAY 0.574468 (1150 1575);
PAINT GREEN (1150 1575);
DISPLAY INVISIBLE (1150 1575);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1150 1575);
DISPLAY 0.574468 (1150 1575);
PAINT GREEN (1150 1575);
DISPLAY INVISIBLE (1150 1575);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(1150 1575);
DISPLAY 0.574468 (1150 1575);
PAINT GREEN (1150 1575);
DISPLAY INVISIBLE (1150 1575);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1150 1575);
DISPLAY 0.574468 (1150 1575);
PAINT GREEN (1150 1575);
DISPLAY INVISIBLE (1150 1575);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1150 1575);
DISPLAY 0.574468 (1150 1575);
PAINT GREEN (1150 1575);
DISPLAY INVISIBLE (1150 1575);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(1150 1575);
DISPLAY 0.574468 (1150 1575);
PAINT GREEN (1150 1575);
DISPLAY INVISIBLE (1150 1575);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1150 1575);
DISPLAY 0.574468 (1150 1575);
PAINT GREEN (1150 1575);
DISPLAY INVISIBLE (1150 1575);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(1150 1575);
DISPLAY 0.574468 (1150 1575);
PAINT GREEN (1150 1575);
DISPLAY INVISIBLE (1150 1575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(1150 1575);
DISPLAY 0.468085 (1150 1575);
PAINT GREEN (1150 1575);
DISPLAY INVISIBLE (1150 1575);
FORCEADD CSMD0603..1
(-250 3550);
FORCEPROP 2 LAST $LOCATION C111
J 0
(-325 3750);
DISPLAY 0.680851 (-325 3750);
PAINT MONO (-325 3750);
FORCEPROP 2 LAST CDS_LOCATION C111
J 0
(-325 3800);
DISPLAY 1.021277 (-325 3800);
PAINT ORANGE (-325 3800);
DISPLAY INVISIBLE (-325 3800);
FORCEPROP 2 LAST $SEC 1
J 0
(-325 3800);
DISPLAY 0.680851 (-325 3800);
PAINT MONO (-325 3800);
DISPLAY INVISIBLE (-325 3800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-325 3800);
DISPLAY 1.021277 (-325 3800);
PAINT ORANGE (-325 3800);
DISPLAY INVISIBLE (-325 3800);
FORCEPROP 2 LASTPIN (-350 3550) $PN 1
J 2
(-360 3560);
DISPLAY 0.808511 (-360 3560);
PAINT ORANGE (-360 3560);
FORCEPROP 2 LASTPIN (-150 3550) $PN 2
J 0
(-140 3560);
DISPLAY 0.808511 (-140 3560);
PAINT ORANGE (-140 3560);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-343 3502);
DISPLAY 0.468085 (-343 3502);
PAINT GREEN (-343 3502);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-350 3527);
DISPLAY 0.340426 (-350 3527);
PAINT ORANGE (-350 3527);
FORCEPROP 2 LAST PATH I41
J 0
(-325 3650);
DISPLAY 1.021277 (-325 3650);
PAINT ORANGE (-325 3650);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-345 3605);
DISPLAY 0.574468 (-345 3605);
PAINT WHITE (-345 3605);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-325 3700);
DISPLAY 1.021277 (-325 3700);
PAINT ORANGE (-325 3700);
FORCEPROP 1 LAST TOL 10%
J 0
(-250 3550);
DISPLAY 0.617021 (-250 3550);
PAINT GREEN (-250 3550);
DISPLAY INVISIBLE (-250 3550);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-250 3550);
DISPLAY INVISIBLE (-250 3550);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-250 3550);
DISPLAY 0.574468 (-250 3550);
PAINT GREEN (-250 3550);
DISPLAY INVISIBLE (-250 3550);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-250 3550);
DISPLAY 0.574468 (-250 3550);
PAINT GREEN (-250 3550);
DISPLAY INVISIBLE (-250 3550);
FORCEPROP 1 LAST TC 0
J 0
(-250 3550);
DISPLAY 0.574468 (-250 3550);
PAINT GREEN (-250 3550);
DISPLAY INVISIBLE (-250 3550);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-250 3550);
DISPLAY 0.574468 (-250 3550);
PAINT GREEN (-250 3550);
DISPLAY INVISIBLE (-250 3550);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-250 3550);
DISPLAY 0.574468 (-250 3550);
PAINT GREEN (-250 3550);
DISPLAY INVISIBLE (-250 3550);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-250 3550);
DISPLAY 0.574468 (-250 3550);
PAINT GREEN (-250 3550);
DISPLAY INVISIBLE (-250 3550);
FORCEPROP 1 LAST DIST FLAT
J 0
(-250 3550);
DISPLAY 0.574468 (-250 3550);
PAINT GREEN (-250 3550);
DISPLAY INVISIBLE (-250 3550);
FORCEPROP 1 LAST IC UNDEF
J 0
(-250 3550);
DISPLAY 0.574468 (-250 3550);
PAINT GREEN (-250 3550);
DISPLAY INVISIBLE (-250 3550);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-250 3550);
DISPLAY 0.574468 (-250 3550);
PAINT GREEN (-250 3550);
DISPLAY INVISIBLE (-250 3550);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-250 3550);
DISPLAY 0.468085 (-250 3550);
PAINT GREEN (-250 3550);
DISPLAY INVISIBLE (-250 3550);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-350 3675);
DISPLAY 0.978723 (-350 3675);
PAINT ORANGE (-350 3675);
DISPLAY INVISIBLE (-350 3675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-250 3550);
DISPLAY 0.468085 (-250 3550);
PAINT GREEN (-250 3550);
DISPLAY INVISIBLE (-250 3550);
FORCEADD CSMD0603..1
(-275 2475);
FORCEPROP 2 LAST $LOCATION C110
J 0
(-350 2675);
DISPLAY 0.680851 (-350 2675);
PAINT MONO (-350 2675);
FORCEPROP 2 LAST CDS_LOCATION C110
J 0
(-350 2725);
DISPLAY 1.021277 (-350 2725);
PAINT ORANGE (-350 2725);
DISPLAY INVISIBLE (-350 2725);
FORCEPROP 2 LAST $SEC 1
J 0
(-350 2725);
DISPLAY 0.680851 (-350 2725);
PAINT MONO (-350 2725);
DISPLAY INVISIBLE (-350 2725);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-350 2725);
DISPLAY 1.021277 (-350 2725);
PAINT ORANGE (-350 2725);
DISPLAY INVISIBLE (-350 2725);
FORCEPROP 2 LASTPIN (-375 2475) $PN 1
J 2
(-385 2485);
DISPLAY 0.808511 (-385 2485);
PAINT ORANGE (-385 2485);
FORCEPROP 2 LASTPIN (-175 2475) $PN 2
J 0
(-165 2485);
DISPLAY 0.808511 (-165 2485);
PAINT ORANGE (-165 2485);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(-368 2427);
DISPLAY 0.468085 (-368 2427);
PAINT GREEN (-368 2427);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(-375 2452);
DISPLAY 0.340426 (-375 2452);
PAINT ORANGE (-375 2452);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-370 2530);
DISPLAY 0.574468 (-370 2530);
PAINT WHITE (-370 2530);
FORCEPROP 2 LAST PATH I42
J 0
(-350 2575);
DISPLAY 1.021277 (-350 2575);
PAINT ORANGE (-350 2575);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(-350 2625);
DISPLAY 1.021277 (-350 2625);
PAINT ORANGE (-350 2625);
FORCEPROP 1 LAST TOL 10%
J 0
(-275 2475);
DISPLAY 0.617021 (-275 2475);
PAINT GREEN (-275 2475);
DISPLAY INVISIBLE (-275 2475);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-275 2475);
DISPLAY INVISIBLE (-275 2475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-275 2475);
DISPLAY 0.468085 (-275 2475);
PAINT GREEN (-275 2475);
DISPLAY INVISIBLE (-275 2475);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-375 2600);
DISPLAY 0.978723 (-375 2600);
PAINT ORANGE (-375 2600);
DISPLAY INVISIBLE (-375 2600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-275 2475);
DISPLAY 0.468085 (-275 2475);
PAINT GREEN (-275 2475);
DISPLAY INVISIBLE (-275 2475);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-275 2475);
DISPLAY 0.574468 (-275 2475);
PAINT GREEN (-275 2475);
DISPLAY INVISIBLE (-275 2475);
FORCEPROP 1 LAST IC UNDEF
J 0
(-275 2475);
DISPLAY 0.574468 (-275 2475);
PAINT GREEN (-275 2475);
DISPLAY INVISIBLE (-275 2475);
FORCEPROP 1 LAST DIST FLAT
J 0
(-275 2475);
DISPLAY 0.574468 (-275 2475);
PAINT GREEN (-275 2475);
DISPLAY INVISIBLE (-275 2475);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-275 2475);
DISPLAY 0.574468 (-275 2475);
PAINT GREEN (-275 2475);
DISPLAY INVISIBLE (-275 2475);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-275 2475);
DISPLAY 0.574468 (-275 2475);
PAINT GREEN (-275 2475);
DISPLAY INVISIBLE (-275 2475);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-275 2475);
DISPLAY 0.574468 (-275 2475);
PAINT GREEN (-275 2475);
DISPLAY INVISIBLE (-275 2475);
FORCEPROP 1 LAST TC 0
J 0
(-275 2475);
DISPLAY 0.574468 (-275 2475);
PAINT GREEN (-275 2475);
DISPLAY INVISIBLE (-275 2475);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-275 2475);
DISPLAY 0.574468 (-275 2475);
PAINT GREEN (-275 2475);
DISPLAY INVISIBLE (-275 2475);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-275 2475);
DISPLAY 0.574468 (-275 2475);
PAINT GREEN (-275 2475);
DISPLAY INVISIBLE (-275 2475);
FORCEADD RSMD0805..1
(-700 2925);
FORCEPROP 1 LAST $LOCATION R357
J 0
(-716 2849);
DISPLAY 0.574468 (-716 2849);
PAINT GREEN (-716 2849);
FORCEPROP 2 LAST CDS_LOCATION R357
J 0
(-725 3075);
DISPLAY 1.021277 (-725 3075);
PAINT ORANGE (-725 3075);
DISPLAY INVISIBLE (-725 3075);
FORCEPROP 2 LAST $SEC 1
J 0
(-725 3075);
DISPLAY 0.680851 (-725 3075);
PAINT MONO (-725 3075);
DISPLAY INVISIBLE (-725 3075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-725 3075);
DISPLAY 1.021277 (-725 3075);
PAINT ORANGE (-725 3075);
DISPLAY INVISIBLE (-725 3075);
FORCEPROP 2 LASTPIN (-800 2925) $PN 1
J 2
(-810 2935);
DISPLAY 0.808511 (-810 2935);
PAINT ORANGE (-810 2935);
FORCEPROP 2 LASTPIN (-600 2925) $PN 2
J 0
(-590 2935);
DISPLAY 0.808511 (-590 2935);
PAINT ORANGE (-590 2935);
FORCEPROP 1 LAST VALUE 5.1K
J 0
(-744 2978);
DISPLAY 0.574468 (-744 2978);
PAINT GREEN (-744 2978);
FORCEPROP 2 LAST PATH I43
J 0
(-725 3025);
DISPLAY 1.021277 (-725 3025);
PAINT ORANGE (-725 3025);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-700 2925);
DISPLAY INVISIBLE (-700 2925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-700 2925);
DISPLAY 0.468085 (-700 2925);
PAINT GREEN (-700 2925);
DISPLAY INVISIBLE (-700 2925);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-800 2853);
DISPLAY 0.680851 (-800 2853);
PAINT RED (-800 2853);
DISPLAY INVISIBLE (-800 2853);
FORCEPROP 1 LAST TOL 1%
J 0
(-700 2925);
DISPLAY 0.617021 (-700 2925);
PAINT GREEN (-700 2925);
DISPLAY INVISIBLE (-700 2925);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-720 2797);
DISPLAY 0.680851 (-720 2797);
PAINT GREEN (-720 2797);
DISPLAY INVISIBLE (-720 2797);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-700 2925);
DISPLAY 0.468085 (-700 2925);
PAINT GREEN (-700 2925);
DISPLAY INVISIBLE (-700 2925);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-700 2925);
DISPLAY 0.574468 (-700 2925);
PAINT GREEN (-700 2925);
DISPLAY INVISIBLE (-700 2925);
FORCEPROP 1 LAST IC UNDEF
J 0
(-700 2925);
DISPLAY 0.574468 (-700 2925);
PAINT GREEN (-700 2925);
DISPLAY INVISIBLE (-700 2925);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-700 2925);
DISPLAY 0.574468 (-700 2925);
PAINT GREEN (-700 2925);
DISPLAY INVISIBLE (-700 2925);
FORCEPROP 1 LAST DIST FLAT
J 0
(-700 2925);
DISPLAY 0.574468 (-700 2925);
PAINT GREEN (-700 2925);
DISPLAY INVISIBLE (-700 2925);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-700 2925);
DISPLAY 0.574468 (-700 2925);
PAINT GREEN (-700 2925);
DISPLAY INVISIBLE (-700 2925);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-700 2925);
DISPLAY 0.574468 (-700 2925);
PAINT GREEN (-700 2925);
DISPLAY INVISIBLE (-700 2925);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-700 2925);
DISPLAY 0.574468 (-700 2925);
PAINT GREEN (-700 2925);
DISPLAY INVISIBLE (-700 2925);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-700 2925);
DISPLAY 0.574468 (-700 2925);
PAINT GREEN (-700 2925);
DISPLAY INVISIBLE (-700 2925);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-700 2925);
DISPLAY 0.574468 (-700 2925);
PAINT GREEN (-700 2925);
DISPLAY INVISIBLE (-700 2925);
FORCEPROP 1 LAST POWER 0.1
J 0
(-700 2925);
DISPLAY 0.574468 (-700 2925);
PAINT GREEN (-700 2925);
DISPLAY INVISIBLE (-700 2925);
FORCEADD RSMD0805..1
(-700 3225);
FORCEPROP 1 LAST $LOCATION R356
J 0
(-716 3149);
DISPLAY 0.574468 (-716 3149);
PAINT GREEN (-716 3149);
FORCEPROP 2 LAST CDS_LOCATION R356
J 0
(-725 3375);
DISPLAY 1.021277 (-725 3375);
PAINT ORANGE (-725 3375);
DISPLAY INVISIBLE (-725 3375);
FORCEPROP 2 LAST $SEC 1
J 0
(-725 3375);
DISPLAY 0.680851 (-725 3375);
PAINT MONO (-725 3375);
DISPLAY INVISIBLE (-725 3375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-725 3375);
DISPLAY 1.021277 (-725 3375);
PAINT ORANGE (-725 3375);
DISPLAY INVISIBLE (-725 3375);
FORCEPROP 2 LASTPIN (-800 3225) $PN 1
J 2
(-810 3235);
DISPLAY 0.808511 (-810 3235);
PAINT ORANGE (-810 3235);
FORCEPROP 2 LASTPIN (-600 3225) $PN 2
J 0
(-590 3235);
DISPLAY 0.808511 (-590 3235);
PAINT ORANGE (-590 3235);
FORCEPROP 1 LAST VALUE 5.1K
J 0
(-744 3278);
DISPLAY 0.574468 (-744 3278);
PAINT GREEN (-744 3278);
FORCEPROP 2 LAST PATH I44
J 0
(-725 3325);
DISPLAY 1.021277 (-725 3325);
PAINT ORANGE (-725 3325);
FORCEPROP 1 LAST POWER 0.1
J 0
(-700 3225);
DISPLAY 0.574468 (-700 3225);
PAINT GREEN (-700 3225);
DISPLAY INVISIBLE (-700 3225);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-700 3225);
DISPLAY 0.574468 (-700 3225);
PAINT GREEN (-700 3225);
DISPLAY INVISIBLE (-700 3225);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(-700 3225);
DISPLAY 0.574468 (-700 3225);
PAINT GREEN (-700 3225);
DISPLAY INVISIBLE (-700 3225);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-700 3225);
DISPLAY 0.574468 (-700 3225);
PAINT GREEN (-700 3225);
DISPLAY INVISIBLE (-700 3225);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-700 3225);
DISPLAY 0.574468 (-700 3225);
PAINT GREEN (-700 3225);
DISPLAY INVISIBLE (-700 3225);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-700 3225);
DISPLAY 0.574468 (-700 3225);
PAINT GREEN (-700 3225);
DISPLAY INVISIBLE (-700 3225);
FORCEPROP 1 LAST DIST FLAT
J 0
(-700 3225);
DISPLAY 0.574468 (-700 3225);
PAINT GREEN (-700 3225);
DISPLAY INVISIBLE (-700 3225);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-700 3225);
DISPLAY 0.574468 (-700 3225);
PAINT GREEN (-700 3225);
DISPLAY INVISIBLE (-700 3225);
FORCEPROP 1 LAST IC UNDEF
J 0
(-700 3225);
DISPLAY 0.574468 (-700 3225);
PAINT GREEN (-700 3225);
DISPLAY INVISIBLE (-700 3225);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(-700 3225);
DISPLAY 0.574468 (-700 3225);
PAINT GREEN (-700 3225);
DISPLAY INVISIBLE (-700 3225);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-700 3225);
DISPLAY 0.468085 (-700 3225);
PAINT GREEN (-700 3225);
DISPLAY INVISIBLE (-700 3225);
FORCEPROP 1 LAST POSTOL 5%
J 0
(-720 3097);
DISPLAY 0.680851 (-720 3097);
PAINT GREEN (-720 3097);
DISPLAY INVISIBLE (-720 3097);
FORCEPROP 1 LAST TOL 1%
J 0
(-700 3225);
DISPLAY 0.617021 (-700 3225);
PAINT GREEN (-700 3225);
DISPLAY INVISIBLE (-700 3225);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-800 3153);
DISPLAY 0.680851 (-800 3153);
PAINT RED (-800 3153);
DISPLAY INVISIBLE (-800 3153);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(-700 3225);
DISPLAY INVISIBLE (-700 3225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(-700 3225);
DISPLAY 0.468085 (-700 3225);
PAINT GREEN (-700 3225);
DISPLAY INVISIBLE (-700 3225);
FORCEADD RSMD0805..1
(975 4025);
FORCEPROP 1 LAST $LOCATION R358
J 0
(959 3949);
DISPLAY 0.574468 (959 3949);
PAINT GREEN (959 3949);
FORCEPROP 2 LAST CDS_LOCATION R358
J 0
(950 4175);
DISPLAY 1.021277 (950 4175);
PAINT ORANGE (950 4175);
DISPLAY INVISIBLE (950 4175);
FORCEPROP 2 LAST $SEC 1
J 0
(950 4175);
DISPLAY 0.680851 (950 4175);
PAINT MONO (950 4175);
DISPLAY INVISIBLE (950 4175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(950 4175);
DISPLAY 1.021277 (950 4175);
PAINT ORANGE (950 4175);
DISPLAY INVISIBLE (950 4175);
FORCEPROP 2 LASTPIN (875 4025) $PN 1
J 2
(865 4035);
DISPLAY 0.808511 (865 4035);
PAINT ORANGE (865 4035);
FORCEPROP 2 LASTPIN (1075 4025) $PN 2
J 0
(1085 4035);
DISPLAY 0.808511 (1085 4035);
PAINT ORANGE (1085 4035);
FORCEPROP 2 LAST PATH I45
J 0
(950 4125);
DISPLAY 1.021277 (950 4125);
PAINT ORANGE (950 4125);
FORCEPROP 1 LAST VALUE 5.1K
J 0
(931 4078);
DISPLAY 0.574468 (931 4078);
PAINT GREEN (931 4078);
FORCEPROP 2 LASTPIN (1075 4025) SIG_NAME UN$1$RSMD0805$I45$B
J 0
(1085 4035);
DISPLAY 0.659574 (1085 4035);
PAINT MONO (1085 4035);
DISPLAY INVISIBLE (1085 4035);
FORCEPROP 2 LAST CDS_LIB resistors
J 0
(975 4025);
DISPLAY INVISIBLE (975 4025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
J 0
(975 4025);
DISPLAY 0.468085 (975 4025);
PAINT GREEN (975 4025);
DISPLAY INVISIBLE (975 4025);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(875 3953);
DISPLAY 0.680851 (875 3953);
PAINT RED (875 3953);
DISPLAY INVISIBLE (875 3953);
FORCEPROP 1 LAST TOL 1%
J 0
(975 4025);
DISPLAY 0.617021 (975 4025);
PAINT GREEN (975 4025);
DISPLAY INVISIBLE (975 4025);
FORCEPROP 1 LAST POSTOL 5%
J 0
(955 3897);
DISPLAY 0.680851 (955 3897);
PAINT GREEN (955 3897);
DISPLAY INVISIBLE (955 3897);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(975 4025);
DISPLAY 0.468085 (975 4025);
PAINT GREEN (975 4025);
DISPLAY INVISIBLE (975 4025);
FORCEPROP 1 LAST NEGTOL 5%
J 0
(975 4025);
DISPLAY 0.574468 (975 4025);
PAINT GREEN (975 4025);
DISPLAY INVISIBLE (975 4025);
FORCEPROP 1 LAST IC UNDEF
J 0
(975 4025);
DISPLAY 0.574468 (975 4025);
PAINT GREEN (975 4025);
DISPLAY INVISIBLE (975 4025);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(975 4025);
DISPLAY 0.574468 (975 4025);
PAINT GREEN (975 4025);
DISPLAY INVISIBLE (975 4025);
FORCEPROP 1 LAST DIST FLAT
J 0
(975 4025);
DISPLAY 0.574468 (975 4025);
PAINT GREEN (975 4025);
DISPLAY INVISIBLE (975 4025);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(975 4025);
DISPLAY 0.574468 (975 4025);
PAINT GREEN (975 4025);
DISPLAY INVISIBLE (975 4025);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(975 4025);
DISPLAY 0.574468 (975 4025);
PAINT GREEN (975 4025);
DISPLAY INVISIBLE (975 4025);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(975 4025);
DISPLAY 0.574468 (975 4025);
PAINT GREEN (975 4025);
DISPLAY INVISIBLE (975 4025);
FORCEPROP 1 LAST TC2 RTMPO
J 0
(975 4025);
DISPLAY 0.574468 (975 4025);
PAINT GREEN (975 4025);
DISPLAY INVISIBLE (975 4025);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(975 4025);
DISPLAY 0.574468 (975 4025);
PAINT GREEN (975 4025);
DISPLAY INVISIBLE (975 4025);
FORCEPROP 1 LAST POWER 0.1
J 0
(975 4025);
DISPLAY 0.574468 (975 4025);
PAINT GREEN (975 4025);
DISPLAY INVISIBLE (975 4025);
FORCEADD OUTPORT..1
(4200 2475);
FORCEPROP 1 LASTPIN (4150 2475) VHDL_PORT OUT
J 0
(4165 2405);
DISPLAY 0.872340 (4165 2405);
PAINT PINK (4165 2405);
DISPLAY INVISIBLE (4165 2405);
FORCEPROP 1 LASTPIN (4150 2475) HDL_PORT OUT
J 0
(4525 2350);
DISPLAY 0.872340 (4525 2350);
PAINT ORANGE (4525 2350);
DISPLAY INVISIBLE (4525 2350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4525 2350);
DISPLAY 0.872340 (4525 2350);
PAINT ORANGE (4525 2350);
DISPLAY INVISIBLE (4525 2350);
FORCEPROP 1 LAST PATH I46
J 0
(4200 2525);
DISPLAY 0.872340 (4200 2525);
PAINT PINK (4200 2525);
DISPLAY INVISIBLE (4200 2525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4200 2475);
DISPLAY INVISIBLE (4200 2475);
FORCEADD OUTPORT..1
(4200 2375);
FORCEPROP 1 LASTPIN (4150 2375) VHDL_PORT OUT
J 0
(4165 2305);
DISPLAY 0.872340 (4165 2305);
PAINT PINK (4165 2305);
DISPLAY INVISIBLE (4165 2305);
FORCEPROP 1 LASTPIN (4150 2375) HDL_PORT OUT
J 0
(4525 2250);
DISPLAY 0.872340 (4525 2250);
PAINT ORANGE (4525 2250);
DISPLAY INVISIBLE (4525 2250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4525 2250);
DISPLAY 0.872340 (4525 2250);
PAINT ORANGE (4525 2250);
DISPLAY INVISIBLE (4525 2250);
FORCEPROP 1 LAST PATH I47
J 0
(4200 2425);
DISPLAY 0.872340 (4200 2425);
PAINT PINK (4200 2425);
DISPLAY INVISIBLE (4200 2425);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4200 2375);
DISPLAY INVISIBLE (4200 2375);
FORCEADD 3006P_TRIMPOT..1
R 5
(-2000 2450);
FORCEPROP 2 LAST $LOCATION U150
J 0
(-2125 2625);
PAINT MONO (-2125 2625);
FORCEPROP 2 LAST CDS_LOCATION U150
J 0
(-2125 2675);
PAINT MONO (-2125 2675);
DISPLAY INVISIBLE (-2125 2675);
FORCEPROP 2 LAST $SEC 1
J 0
(-2125 2675);
PAINT MONO (-2125 2675);
DISPLAY INVISIBLE (-2125 2675);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2125 2675);
PAINT MONO (-2125 2675);
DISPLAY INVISIBLE (-2125 2675);
FORCEPROP 2 LASTPIN (-2000 2275) $PN 1
R 1
J 2
(-2010 2265);
DISPLAY 0.808511 (-2010 2265);
PAINT MONO (-2010 2265);
FORCEPROP 2 LASTPIN (-2000 2600) $PN 3
R 1
J 0
(-2010 2610);
DISPLAY 0.808511 (-2010 2610);
PAINT MONO (-2010 2610);
FORCEPROP 2 LASTPIN (-1925 2450) $PN 2
J 0
(-1915 2460);
DISPLAY 0.808511 (-1915 2460);
PAINT MONO (-1915 2460);
FORCEPROP 2 LAST PATH I48
R 3
J 0
(-1900 2425);
DISPLAY 1.021277 (-1900 2425);
PAINT ORANGE (-1900 2425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,25,125,-25
R 3
J 0
(-2000 2450);
DISPLAY 0.468085 (-2000 2450);
PAINT GREEN (-2000 2450);
DISPLAY INVISIBLE (-2000 2450);
FORCEPROP 2 LAST CDS_LIB resistors
R 3
J 0
(-2000 2450);
DISPLAY INVISIBLE (-2000 2450);
FORCEADD RSMD0805..1
R 1
(-475 2300);
FORCEPROP 1 LAST $LOCATION R366
R 1
J 0
(-399 2284);
DISPLAY 0.574468 (-399 2284);
PAINT GREEN (-399 2284);
FORCEPROP 2 LAST CDS_LOCATION R366
J 0
(-450 2425);
PAINT MONO (-450 2425);
DISPLAY INVISIBLE (-450 2425);
FORCEPROP 2 LAST $SEC 1
J 0
(-450 2425);
PAINT MONO (-450 2425);
DISPLAY INVISIBLE (-450 2425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-450 2425);
PAINT MONO (-450 2425);
DISPLAY INVISIBLE (-450 2425);
FORCEPROP 2 LASTPIN (-475 2200) $PN 1
R 1
J 2
(-485 2190);
DISPLAY 0.808511 (-485 2190);
PAINT MONO (-485 2190);
FORCEPROP 2 LASTPIN (-475 2400) $PN 2
R 1
J 0
(-485 2410);
DISPLAY 0.808511 (-485 2410);
PAINT MONO (-485 2410);
FORCEPROP 2 LAST PATH I50
R 1
J 0
(-575 2275);
DISPLAY 1.021277 (-575 2275);
PAINT ORANGE (-575 2275);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-528 2256);
DISPLAY 0.574468 (-528 2256);
PAINT GREEN (-528 2256);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-475 2300);
DISPLAY INVISIBLE (-475 2300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-475 2300);
DISPLAY 0.468085 (-475 2300);
PAINT GREEN (-475 2300);
DISPLAY INVISIBLE (-475 2300);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-403 2200);
DISPLAY 0.680851 (-403 2200);
PAINT RED (-403 2200);
DISPLAY INVISIBLE (-403 2200);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-475 2300);
DISPLAY 0.617021 (-475 2300);
PAINT GREEN (-475 2300);
DISPLAY INVISIBLE (-475 2300);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-347 2280);
DISPLAY 0.680851 (-347 2280);
PAINT GREEN (-347 2280);
DISPLAY INVISIBLE (-347 2280);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-475 2300);
DISPLAY 0.468085 (-475 2300);
PAINT GREEN (-475 2300);
DISPLAY INVISIBLE (-475 2300);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-475 2300);
DISPLAY 0.574468 (-475 2300);
PAINT GREEN (-475 2300);
DISPLAY INVISIBLE (-475 2300);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-475 2300);
DISPLAY 0.574468 (-475 2300);
PAINT GREEN (-475 2300);
DISPLAY INVISIBLE (-475 2300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-475 2300);
DISPLAY 0.574468 (-475 2300);
PAINT GREEN (-475 2300);
DISPLAY INVISIBLE (-475 2300);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-475 2300);
DISPLAY 0.574468 (-475 2300);
PAINT GREEN (-475 2300);
DISPLAY INVISIBLE (-475 2300);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-475 2300);
DISPLAY 0.574468 (-475 2300);
PAINT GREEN (-475 2300);
DISPLAY INVISIBLE (-475 2300);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-475 2300);
DISPLAY 0.574468 (-475 2300);
PAINT GREEN (-475 2300);
DISPLAY INVISIBLE (-475 2300);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-475 2300);
DISPLAY 0.574468 (-475 2300);
PAINT GREEN (-475 2300);
DISPLAY INVISIBLE (-475 2300);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-475 2300);
DISPLAY 0.574468 (-475 2300);
PAINT GREEN (-475 2300);
DISPLAY INVISIBLE (-475 2300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-475 2300);
DISPLAY 0.574468 (-475 2300);
PAINT GREEN (-475 2300);
DISPLAY INVISIBLE (-475 2300);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-475 2300);
DISPLAY 0.574468 (-475 2300);
PAINT GREEN (-475 2300);
DISPLAY INVISIBLE (-475 2300);
FORCEADD RSMD0805..1
R 1
(-525 2300);
FORCEPROP 1 LAST $LOCATION R365
R 1
J 0
(-449 2284);
DISPLAY 0.574468 (-449 2284);
PAINT GREEN (-449 2284);
FORCEPROP 2 LAST CDS_LOCATION R365
J 0
(-500 2425);
PAINT MONO (-500 2425);
DISPLAY INVISIBLE (-500 2425);
FORCEPROP 2 LAST $SEC 1
J 0
(-500 2425);
PAINT MONO (-500 2425);
DISPLAY INVISIBLE (-500 2425);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-500 2425);
PAINT MONO (-500 2425);
DISPLAY INVISIBLE (-500 2425);
FORCEPROP 2 LASTPIN (-525 2200) $PN 1
R 1
J 2
(-535 2190);
DISPLAY 0.808511 (-535 2190);
PAINT MONO (-535 2190);
FORCEPROP 2 LASTPIN (-525 2400) $PN 2
R 1
J 0
(-535 2410);
DISPLAY 0.808511 (-535 2410);
PAINT MONO (-535 2410);
FORCEPROP 1 LAST VALUE 50
R 1
J 0
(-578 2256);
DISPLAY 0.574468 (-578 2256);
PAINT GREEN (-578 2256);
FORCEPROP 2 LAST PATH I51
R 1
J 0
(-625 2275);
DISPLAY 1.021277 (-625 2275);
PAINT ORANGE (-625 2275);
FORCEPROP 1 LAST POWER 0.1
R 1
J 0
(-525 2300);
DISPLAY 0.574468 (-525 2300);
PAINT GREEN (-525 2300);
DISPLAY INVISIBLE (-525 2300);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-525 2300);
DISPLAY 0.574468 (-525 2300);
PAINT GREEN (-525 2300);
DISPLAY INVISIBLE (-525 2300);
FORCEPROP 1 LAST TC2 RTMPO
R 1
J 0
(-525 2300);
DISPLAY 0.574468 (-525 2300);
PAINT GREEN (-525 2300);
DISPLAY INVISIBLE (-525 2300);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-525 2300);
DISPLAY 0.574468 (-525 2300);
PAINT GREEN (-525 2300);
DISPLAY INVISIBLE (-525 2300);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-525 2300);
DISPLAY 0.574468 (-525 2300);
PAINT GREEN (-525 2300);
DISPLAY INVISIBLE (-525 2300);
FORCEPROP 1 LAST VOLTAGE 25V
R 1
J 0
(-525 2300);
DISPLAY 0.574468 (-525 2300);
PAINT GREEN (-525 2300);
DISPLAY INVISIBLE (-525 2300);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-525 2300);
DISPLAY 0.574468 (-525 2300);
PAINT GREEN (-525 2300);
DISPLAY INVISIBLE (-525 2300);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-525 2300);
DISPLAY 0.574468 (-525 2300);
PAINT GREEN (-525 2300);
DISPLAY INVISIBLE (-525 2300);
FORCEPROP 1 LAST IC UNDEF
R 1
J 0
(-525 2300);
DISPLAY 0.574468 (-525 2300);
PAINT GREEN (-525 2300);
DISPLAY INVISIBLE (-525 2300);
FORCEPROP 1 LAST NEGTOL 5%
R 1
J 0
(-525 2300);
DISPLAY 0.574468 (-525 2300);
PAINT GREEN (-525 2300);
DISPLAY INVISIBLE (-525 2300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-525 2300);
DISPLAY 0.468085 (-525 2300);
PAINT GREEN (-525 2300);
DISPLAY INVISIBLE (-525 2300);
FORCEPROP 1 LAST POSTOL 5%
R 1
J 0
(-397 2280);
DISPLAY 0.680851 (-397 2280);
PAINT GREEN (-397 2280);
DISPLAY INVISIBLE (-397 2280);
FORCEPROP 1 LAST TOL 1%
R 1
J 0
(-525 2300);
DISPLAY 0.617021 (-525 2300);
PAINT GREEN (-525 2300);
DISPLAY INVISIBLE (-525 2300);
FORCEPROP 1 LAST PACKTYPE 0805
R 1
J 0
(-453 2200);
DISPLAY 0.680851 (-453 2200);
PAINT RED (-453 2200);
DISPLAY INVISIBLE (-453 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,25,75,-25
R 1
J 0
(-525 2300);
DISPLAY 0.468085 (-525 2300);
PAINT GREEN (-525 2300);
DISPLAY INVISIBLE (-525 2300);
FORCEPROP 2 LAST CDS_LIB resistors
R 1
J 0
(-525 2300);
DISPLAY INVISIBLE (-525 2300);
FORCEADD TESTPOINT_L..1
R 5
(-1350 2225);
FORCEPROP 2 LAST $LOCATION TP30
J 0
(-1450 2350);
DISPLAY 0.680851 (-1450 2350);
PAINT MONO (-1450 2350);
FORCEPROP 2 LAST CDS_LOCATION TP30
J 0
(-1450 2400);
DISPLAY 1.021277 (-1450 2400);
PAINT ORANGE (-1450 2400);
DISPLAY INVISIBLE (-1450 2400);
FORCEPROP 2 LAST $SEC 1
J 0
(-1450 2400);
DISPLAY 0.680851 (-1450 2400);
PAINT MONO (-1450 2400);
DISPLAY INVISIBLE (-1450 2400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1450 2400);
DISPLAY 1.021277 (-1450 2400);
PAINT ORANGE (-1450 2400);
DISPLAY INVISIBLE (-1450 2400);
FORCEPROP 2 LASTPIN (-1350 2325) $PN 1
R 1
J 0
(-1360 2335);
DISPLAY 0.808511 (-1360 2335);
PAINT ORANGE (-1360 2335);
FORCEPROP 2 LAST PATH I7
R 1
J 0
(-1425 2225);
DISPLAY 1.021277 (-1425 2225);
PAINT ORANGE (-1425 2225);
FORCEPROP 2 LAST CDS_LIB misc
R 1
J 0
(-1350 2225);
DISPLAY INVISIBLE (-1350 2225);
FORCEPROP 1 LAST ABBREV TP
R 3
J 0
(-1150 2325);
DISPLAY 0.978723 (-1150 2325);
PAINT ORANGE (-1150 2325);
DISPLAY INVISIBLE (-1150 2325);
FORCEPROP 1 LAST TITLE TEST
R 3
J 0
(-1150 2325);
DISPLAY 0.978723 (-1150 2325);
PAINT ORANGE (-1150 2325);
DISPLAY INVISIBLE (-1150 2325);
FORCEADD CSMD0805..1
(-2250 2800);
FORCEPROP 2 LAST $LOCATION C108
J 0
(-2325 3000);
DISPLAY 0.680851 (-2325 3000);
PAINT MONO (-2325 3000);
FORCEPROP 2 LAST CDS_LOCATION C108
J 0
(-2325 3050);
DISPLAY 1.021277 (-2325 3050);
PAINT ORANGE (-2325 3050);
DISPLAY INVISIBLE (-2325 3050);
FORCEPROP 2 LAST $SEC 1
J 0
(-2325 3050);
DISPLAY 0.680851 (-2325 3050);
PAINT MONO (-2325 3050);
DISPLAY INVISIBLE (-2325 3050);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2325 3050);
DISPLAY 1.021277 (-2325 3050);
PAINT ORANGE (-2325 3050);
DISPLAY INVISIBLE (-2325 3050);
FORCEPROP 2 LASTPIN (-2350 2800) $PN 1
J 2
(-2360 2810);
DISPLAY 0.808511 (-2360 2810);
PAINT ORANGE (-2360 2810);
FORCEPROP 2 LASTPIN (-2150 2800) $PN 2
J 0
(-2140 2810);
DISPLAY 0.808511 (-2140 2810);
PAINT ORANGE (-2140 2810);
FORCEPROP 2 LAST PATH I8
J 0
(-2325 2900);
DISPLAY 1.021277 (-2325 2900);
PAINT ORANGE (-2325 2900);
FORCEPROP 1 LAST VALUE 1UF
J 0
(-2345 2855);
DISPLAY 0.574468 (-2345 2855);
PAINT WHITE (-2345 2855);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-2350 2777);
DISPLAY 0.340426 (-2350 2777);
PAINT ORANGE (-2350 2777);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2343 2752);
DISPLAY 0.468085 (-2343 2752);
PAINT GREEN (-2343 2752);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-2325 2950);
DISPLAY 1.021277 (-2325 2950);
PAINT ORANGE (-2325 2950);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST TC 0
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2250 2800);
DISPLAY 0.468085 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2350 2925);
DISPLAY 0.978723 (-2350 2925);
PAINT ORANGE (-2350 2925);
DISPLAY INVISIBLE (-2350 2925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2250 2800);
DISPLAY 0.468085 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST TOL 10%
J 0
(-2250 2800);
DISPLAY 0.617021 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 2 LASTPIN (-2150 2800) SIG_NAME UN$1$CSMD0805$I8$B
J 0
(-2140 2810);
DISPLAY 0.659574 (-2140 2810);
PAINT MONO (-2140 2810);
DISPLAY INVISIBLE (-2140 2810);
FORCEADD CSMD0805..1
(-2250 2150);
FORCEPROP 2 LAST $LOCATION C109
J 0
(-2325 2350);
DISPLAY 0.680851 (-2325 2350);
PAINT MONO (-2325 2350);
FORCEPROP 2 LAST CDS_LOCATION C109
J 0
(-2325 2400);
DISPLAY 1.021277 (-2325 2400);
PAINT ORANGE (-2325 2400);
DISPLAY INVISIBLE (-2325 2400);
FORCEPROP 2 LAST $SEC 1
J 0
(-2325 2400);
DISPLAY 0.680851 (-2325 2400);
PAINT MONO (-2325 2400);
DISPLAY INVISIBLE (-2325 2400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2325 2400);
DISPLAY 1.021277 (-2325 2400);
PAINT ORANGE (-2325 2400);
DISPLAY INVISIBLE (-2325 2400);
FORCEPROP 2 LASTPIN (-2350 2150) $PN 1
J 2
(-2360 2160);
DISPLAY 0.808511 (-2360 2160);
PAINT ORANGE (-2360 2160);
FORCEPROP 2 LASTPIN (-2150 2150) $PN 2
J 0
(-2140 2160);
DISPLAY 0.808511 (-2140 2160);
PAINT ORANGE (-2140 2160);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2343 2102);
DISPLAY 0.468085 (-2343 2102);
PAINT GREEN (-2343 2102);
FORCEPROP 1 LAST VALUE 1UF
J 0
(-2345 2205);
DISPLAY 0.574468 (-2345 2205);
PAINT WHITE (-2345 2205);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-2350 2127);
DISPLAY 0.340426 (-2350 2127);
PAINT ORANGE (-2350 2127);
FORCEPROP 2 LAST PATH I9
J 0
(-2325 2250);
DISPLAY 1.021277 (-2325 2250);
PAINT ORANGE (-2325 2250);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-2325 2300);
DISPLAY 1.021277 (-2325 2300);
PAINT ORANGE (-2325 2300);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST TC 0
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2250 2150);
DISPLAY 0.468085 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2350 2275);
DISPLAY 0.978723 (-2350 2275);
PAINT ORANGE (-2350 2275);
DISPLAY INVISIBLE (-2350 2275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2250 2150);
DISPLAY 0.468085 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST TOL 10%
J 0
(-2250 2150);
DISPLAY 0.617021 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 2 LASTPIN (-2150 2150) SIG_NAME UN$1$CSMD0805$I9$B
J 0
(-2140 2160);
DISPLAY 0.659574 (-2140 2160);
PAINT MONO (-2140 2160);
DISPLAY INVISIBLE (-2140 2160);
FORCEADD PENN B SIZE PAGE..1
(4450 125);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2625 50);
DISPLAY 0.872340 (2625 50);
PAINT WHITE (2625 50);
DISPLAY INVISIBLE (2625 50);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4450 125);
DISPLAY INVISIBLE (4450 125);
WIRE 16 -1 (-2150 3475)(-2950 3475);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2910 3485);
DISPLAY 1.021277 (-2910 3485);
PAINT ORANGE (-2910 3485);
WIRE 16 -1 (-1775 3150)(-1775 3250);
WIRE 16 -1 (-1850 3150)(-1775 3150);
WIRE 16 -1 (-1850 3250)(-1850 3150);
WIRE 16 -1 (-1850 3150)(-2225 3150);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2210 3160);
DISPLAY 1.021277 (-2210 3160);
PAINT ORANGE (-2210 3160);
WIRE 16 -1 (-2000 2600)(-2000 2800);
WIRE 16 -1 (-2000 2800)(-2150 2800);
WIRE 16 -1 (-2350 2800)(-2750 2800);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2735 2835);
DISPLAY 1.021277 (-2735 2835);
PAINT ORANGE (-2735 2835);
WIRE 16 -1 (-2350 2150)(-2750 2150);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-2735 2185);
DISPLAY 1.021277 (-2735 2185);
PAINT ORANGE (-2735 2185);
WIRE 16 -1 (-2000 2275)(-2000 2150);
WIRE 16 -1 (-2000 2150)(-2150 2150);
WIRE 16 -1 (1475 2000)(1475 2025);
WIRE 16 -1 (1475 2025)(1425 2025);
WIRE 16 -1 (1425 2025)(1425 2000);
WIRE 16 -1 (1425 2025)(1225 2025);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(1240 2060);
DISPLAY 1.021277 (1240 2060);
PAINT ORANGE (1240 2060);
WIRE 16 -1 (1225 2025)(1225 2200);
WIRE 16 -1 (1225 2200)(1350 2200);
WIRE 16 -1 (-2150 3650)(-2950 3650);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2910 3660);
DISPLAY 1.021277 (-2910 3660);
PAINT ORANGE (-2910 3660);
WIRE 16 -1 (-2950 3950)(-2150 3950);
FORCEPROP 2 LAST SIG_NAME CLK
J 0
(-2860 3985);
DISPLAY 1.021277 (-2860 3985);
PAINT ORANGE (-2860 3985);
WIRE 16 -1 (-2950 3550)(-2150 3550);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2910 3560);
DISPLAY 1.021277 (-2910 3560);
PAINT ORANGE (-2910 3560);
WIRE 16 -1 (-2950 3750)(-2150 3750);
FORCEPROP 2 LAST SIG_NAME DATA_RDY
J 0
(-2835 3785);
DISPLAY 1.021277 (-2835 3785);
PAINT ORANGE (-2835 3785);
WIRE 16 -1 (-2150 3850)(-2950 3850);
FORCEPROP 2 LAST SIG_NAME LE
J 0
(-2810 3885);
DISPLAY 1.021277 (-2810 3885);
PAINT ORANGE (-2810 3885);
WIRE 16 -1 (-2150 4025)(-2950 4025);
FORCEPROP 2 LAST SIG_NAME DATA
J 0
(-2885 4035);
DISPLAY 1.021277 (-2885 4035);
PAINT ORANGE (-2885 4035);
WIRE 16 -1 (-2150 4200)(-2275 4200);
WIRE 16 -1 (-2300 4125)(-2150 4125);
WIRE 16 -1 (-1025 2925)(-800 2925);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1010 2960);
DISPLAY 1.021277 (-1010 2960);
PAINT ORANGE (-1010 2960);
WIRE 16 -1 (-2475 4200)(-2950 4200);
FORCEPROP 2 LAST SIG_NAME VCC15\G
J 0
(-2935 4235);
DISPLAY 1.021277 (-2935 4235);
PAINT ORANGE (-2935 4235);
WIRE 16 -1 (1700 1800)(1800 1800);
WIRE 16 -1 (1800 1800)(1800 2375);
FORCEPROP 2 LAST SIG_NAME DGT_GATE
J 0
(1815 1885);
DISPLAY 1.021277 (1815 1885);
PAINT ORANGE (1815 1885);
WIRE 16 -1 (1800 2375)(2000 2375);
WIRE 16 -1 (4150 2375)(3375 2375);
FORCEPROP 2 LAST SIG_NAME TRIG2_OUT_TTL
J 0
(3465 2410);
DISPLAY 1.021277 (3465 2410);
PAINT ORANGE (3465 2410);
WIRE 16 -1 (3375 2475)(4150 2475);
FORCEPROP 2 LAST SIG_NAME TRIG1_OUT_TTL
J 0
(3440 2510);
DISPLAY 1.021277 (3440 2510);
PAINT ORANGE (3440 2510);
WIRE 16 -1 (3375 3250)(4200 3250);
FORCEPROP 2 LAST SIG_NAME TRIG1_OUT_P
J 0
(3515 3260);
DISPLAY 1.021277 (3515 3260);
PAINT ORANGE (3515 3260);
WIRE 16 -1 (4200 2800)(3375 2800);
FORCEPROP 2 LAST SIG_NAME TRIG2_OUT_P
J 0
(3515 2835);
DISPLAY 1.021277 (3515 2835);
PAINT ORANGE (3515 2835);
WIRE 16 -1 (3375 3150)(4200 3150);
FORCEPROP 2 LAST SIG_NAME TRIG1_OUT_N
J 0
(3515 3160);
DISPLAY 1.021277 (3515 3160);
PAINT ORANGE (3515 3160);
WIRE 16 -1 (3375 2725)(4200 2725);
FORCEPROP 2 LAST SIG_NAME TRIG2_OUT_N
J 0
(3540 2735);
DISPLAY 1.021277 (3540 2735);
PAINT ORANGE (3540 2735);
WIRE 16 -1 (2000 3700)(2175 3700);
WIRE 16 -1 (2000 3475)(2000 3700);
WIRE 16 -1 (1800 3475)(2000 3475);
WIRE 16 -1 (1800 3475)(1800 3500);
WIRE 16 -1 (1800 2600)(1800 3475);
WIRE 16 -1 (1800 3500)(1725 3500);
WIRE 16 -1 (2000 2600)(1800 2600);
WIRE 16 -1 (1900 3900)(2175 3900);
WIRE 16 -1 (1900 3850)(1900 3900);
WIRE 16 -1 (1725 3850)(1900 3850);
WIRE 16 -1 (1900 3850)(1900 3100);
WIRE 16 -1 (1900 3100)(2000 3100);
WIRE 16 -1 (575 2450)(1200 2450);
FORCEPROP 2 LAST SIG_NAME GT
J 0
(1015 2485);
DISPLAY 1.021277 (1015 2485);
PAINT ORANGE (1015 2485);
WIRE 16 -1 (1200 2450)(2000 2450);
WIRE 16 -1 (1200 2450)(1200 1775);
WIRE 16 -1 (1200 1775)(1350 1775);
WIRE 16 -1 (525 2275)(2000 2275);
FORCEPROP 2 LAST SIG_NAME LO*
J 0
(740 2310);
DISPLAY 1.021277 (740 2310);
PAINT ORANGE (740 2310);
WIRE 16 -1 (-2950 4125)(-2500 4125);
FORCEPROP 2 LAST SIG_NAME VCC15M\G
J 0
(-2935 4160);
DISPLAY 1.021277 (-2935 4160);
PAINT ORANGE (-2935 4160);
WIRE 16 -1 (-1300 3775)(-1450 3775);
WIRE 16 -1 (-1300 3150)(-1300 3775);
WIRE 16 -1 (-1600 3150)(-1300 3150);
WIRE 16 -1 (-1600 3250)(-1600 3150);
WIRE 16 -1 (-1675 3150)(-1600 3150);
WIRE 16 -1 (-1675 3250)(-1675 3150);
WIRE 16 -1 (1325 3675)(1150 3675);
WIRE 16 -1 (1150 3675)(1150 3825);
WIRE 16 -1 (1150 3675)(1150 3475);
WIRE 16 -1 (1150 3825)(1325 3825);
WIRE 16 -1 (1150 3825)(1150 4025);
WIRE 16 -1 (1150 3475)(1325 3475);
WIRE 16 -1 (1325 4025)(1150 4025);
WIRE 16 -1 (1150 4025)(1075 4025);
WIRE 16 -1 (1850 3800)(2175 3800);
WIRE 16 -1 (1850 3650)(1850 3800);
WIRE 16 -1 (1725 3650)(1850 3650);
WIRE 16 -1 (1850 3650)(1850 2675);
WIRE 16 -1 (1850 2675)(2000 2675);
WIRE 16 -1 (1725 4000)(1950 4000);
WIRE 16 -1 (2175 4000)(1950 4000);
WIRE 16 -1 (1950 4000)(1950 3175);
WIRE 16 -1 (1950 3175)(2000 3175);
WIRE 16 -1 (625 3975)(1225 3975);
WIRE 16 -1 (1225 3975)(1325 3975);
WIRE 16 -1 (1225 3975)(1225 3875);
WIRE 16 -1 (1225 3875)(1325 3875);
WIRE 16 -1 (1225 3875)(1225 3625);
WIRE 16 -1 (1225 3625)(1325 3625);
WIRE 16 -1 (1225 3625)(1225 3525);
WIRE 16 -1 (1225 3525)(1325 3525);
WIRE 16 -1 (500 1725)(1150 1725);
FORCEPROP 2 LAST SIG_NAME DGT
J 0
(715 1760);
DISPLAY 1.021277 (715 1760);
PAINT ORANGE (715 1760);
WIRE 16 -1 (1150 1725)(1350 1725);
WIRE 16 -1 (1150 1725)(1150 1675);
WIRE 16 -1 (1525 2000)(1725 2000);
WIRE 16 -1 (1725 2000)(1725 2200);
WIRE 16 -1 (1725 2200)(1550 2200);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(1565 2210);
DISPLAY 1.021277 (1565 2210);
PAINT ORANGE (1565 2210);
WIRE 16 -1 (1150 1475)(1150 1375);
WIRE 16 -1 (1150 1375)(525 1375);
FORCEPROP 2 LAST SIG_NAME VTT\G
J 0
(565 1410);
DISPLAY 1.021277 (565 1410);
PAINT ORANGE (565 1410);
WIRE 16 -1 (-50 3450)(-100 3450);
WIRE 16 -1 (-50 3550)(-50 3450);
WIRE 16 -1 (-100 3425)(-100 3450);
WIRE 16 -1 (-150 3550)(-50 3550);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-110 3535);
DISPLAY 1.021277 (-110 3535);
PAINT ORANGE (-110 3535);
WIRE 16 -1 (-100 2600)(-100 2475);
WIRE 16 -1 (-100 2475)(-175 2475);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-135 2485);
DISPLAY 1.021277 (-135 2485);
PAINT ORANGE (-135 2485);
WIRE 16 -1 (625 3175)(25 3175);
WIRE 16 -1 (25 3175)(25 3150);
WIRE 16 -1 (625 3175)(625 3275);
WIRE 16 -1 (2000 3275)(625 3275);
WIRE 16 -1 (625 3275)(625 3650);
WIRE 16 -1 (875 4025)(625 4025);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(640 4060);
DISPLAY 1.021277 (640 4060);
PAINT ORANGE (640 4060);
WIRE 16 -1 (575 3750)(575 3350);
WIRE 16 -1 (2000 3350)(575 3350);
WIRE 16 -1 (575 3200)(575 3350);
WIRE 16 -1 (575 3200)(25 3200);
WIRE 16 -1 (25 2850)(1125 2850);
WIRE 16 -1 (1125 2850)(2000 2850);
WIRE 16 -1 (1125 2950)(1125 2850);
WIRE 16 -1 (550 2800)(550 2775);
WIRE 16 -1 (550 2800)(25 2800);
WIRE 16 -1 (550 2775)(925 2775);
WIRE 16 -1 (2000 2775)(925 2775);
WIRE 16 -1 (925 2925)(925 2775);
WIRE 16 -1 (-250 3425)(-250 3450);
WIRE 16 -1 (-250 3450)(-200 3450);
WIRE 16 -1 (-250 3450)(-500 3450);
WIRE 16 -1 (-500 3450)(-500 3550);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-510 3460);
DISPLAY 1.021277 (-510 3460);
PAINT ORANGE (-510 3460);
WIRE 16 -1 (-200 3450)(-200 3425);
WIRE 16 -1 (-500 3550)(-350 3550);
WIRE 16 -1 (-600 3225)(-325 3225);
WIRE 16 -1 (-575 3950)(-575 3050);
WIRE 16 -1 (-575 3050)(-325 3050);
WIRE 16 -1 (-1000 3950)(-575 3950);
FORCEPROP 2 LAST SIG_NAME COMP1_THRESH
J 0
(-885 4035);
DISPLAY 1.021277 (-885 4035);
PAINT ORANGE (-885 4035);
WIRE 16 -1 (-1000 3950)(-1000 4050);
WIRE 16 -1 (-1450 3950)(-1000 3950);
WIRE 16 -1 (-600 2925)(-325 2925);
WIRE 16 -1 (-325 2800)(-475 2800);
WIRE 16 -1 (-475 2800)(-475 2400);
WIRE 16 -1 (-475 2800)(-925 2800);
FORCEPROP 2 LAST SIG_NAME PULSE2_ANAL
J 0
(-935 2835);
DISPLAY 0.808511 (-935 2835);
PAINT ORANGE (-935 2835);
WIRE 16 -1 (-525 3100)(-325 3100);
WIRE 16 -1 (-900 3100)(-525 3100);
FORCEPROP 2 LAST SIG_NAME PULSE1_ANAL
J 0
(-985 3135);
DISPLAY 0.808511 (-985 3135);
PAINT ORANGE (-985 3135);
WIRE 16 -1 (-525 3100)(-525 2400);
WIRE 16 -1 (-900 2750)(-325 2750);
WIRE 16 -1 (-900 2450)(-900 2750);
WIRE 16 -1 (-1350 2450)(-900 2450);
FORCEPROP 2 LAST SIG_NAME COMP2_THRESH
J 0
(-1235 2510);
DISPLAY 1.021277 (-1235 2510);
PAINT ORANGE (-1235 2510);
WIRE 16 -1 (-1350 2325)(-1350 2450);
WIRE 16 -1 (-1350 2450)(-1925 2450);
WIRE 16 -1 (-375 2475)(-600 2475);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-610 2510);
DISPLAY 1.021277 (-610 2510);
PAINT ORANGE (-610 2510);
WIRE 16 -1 (-800 2125)(-525 2125);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-810 2160);
DISPLAY 1.021277 (-810 2160);
PAINT ORANGE (-810 2160);
WIRE 16 -1 (-525 2125)(-475 2125);
WIRE 16 -1 (-525 2200)(-525 2125);
WIRE 16 -1 (-475 2200)(-475 2125);
WIRE 16 -1 (-1050 3225)(-800 3225);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-1035 3260);
DISPLAY 1.021277 (-1035 3260);
PAINT ORANGE (-1035 3260);
DOT 1 (1150 3825);
DOT 1 (1900 3850);
DOT 1 (1150 1725);
DOT 1 (-1000 3950);
DOT 1 (-1600 3150);
DOT 1 (1425 2025);
DOT 1 (925 2775);
DOT 1 (625 3275);
DOT 1 (575 3350);
DOT 1 (1150 4025);
DOT 1 (1150 3675);
DOT 1 (1225 3625);
DOT 1 (1800 3475);
DOT 1 (1225 3975);
DOT 1 (1850 3650);
DOT 1 (1950 4000);
DOT 1 (1225 3875);
DOT 1 (1200 2450);
DOT 1 (-250 3450);
DOT 1 (-1350 2450);
DOT 1 (-1850 3150);
DOT 1 (1125 2850);
DOT 1 (-525 3100);
DOT 1 (-475 2800);
DOT 1 (-525 2125);
FORCENOTE
PHYSICAL DPDT SWITCHES
(1275 4275) 0;
DISPLAY LEFT (1275 4275);
DISPLAY 1.021277 (1275 4275);
PAINT PURPLE (1275 4275);
FORCENOTE
14A
(2650 3050) 0;
DISPLAY LEFT (2650 3050);
DISPLAY 1.021277 (2650 3050);
PAINT PURPLE (2650 3050);
FORCENOTE
VIH
(675 4125) 0;
DISPLAY LEFT (675 4125);
DISPLAY 0.808511 (675 4125);
PAINT PURPLE (675 4125);
FORCENOTE
VIL
(675 3950) 0;
DISPLAY LEFT (675 3950);
DISPLAY 0.808511 (675 3950);
PAINT PURPLE (675 3950);
FORCENOTE
14
(3975 200) 0;
DISPLAY LEFT (3975 200);
DISPLAY 1.021277 (3975 200);
PAINT PURPLE (3975 200);
FORCENOTE
VIH
(-525 2950) 0;
DISPLAY LEFT (-525 2950);
DISPLAY 1.021277 (-525 2950);
PAINT PURPLE (-525 2950);
FORCENOTE
VIL
(-525 3175) 0;
DISPLAY LEFT (-525 3175);
DISPLAY 1.021277 (-525 3175);
PAINT PURPLE (-525 3175);
FORCENOTE
VIL
(-525 2900) 0;
DISPLAY LEFT (-525 2900);
DISPLAY 1.021277 (-525 2900);
PAINT PURPLE (-525 2900);
FORCENOTE
VIH
(-500 3250) 0;
DISPLAY LEFT (-500 3250);
DISPLAY 1.021277 (-500 3250);
PAINT PURPLE (-500 3250);
FORCENOTE
MTCA_MIMIC
(-325 4625) 0;
DISPLAY LEFT (-325 4625);
DISPLAY 3.148936 (-325 4625);
PAINT PURPLE (-325 4625);
QUIT
