FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD AD96687..1
(-150 2950);
FORCEPROP 2 LAST PATH I1
J 0
(-50 3500);
DISPLAY 1.021277 (-50 3500);
PAINT ORANGE (-50 3500);
FORCEPROP 2 LASTPIN (25 2800) SIG_NAME UN$1$AD96687$I1$Q2$1
J 0
(35 2810);
DISPLAY 0.659574 (35 2810);
PAINT MONO (35 2810);
DISPLAY INVISIBLE (35 2810);
FORCEPROP 2 LASTPIN (25 2850) SIG_NAME UN$1$AD96687$I1$Q2
J 0
(35 2860);
DISPLAY 0.659574 (35 2860);
PAINT MONO (35 2860);
DISPLAY INVISIBLE (35 2860);
FORCEPROP 2 LASTPIN (25 3150) SIG_NAME UN$1$AD96687$I1$Q1$1
J 0
(35 3160);
DISPLAY 0.659574 (35 3160);
PAINT MONO (35 3160);
DISPLAY INVISIBLE (35 3160);
FORCEPROP 2 LASTPIN (25 3200) SIG_NAME UN$1$AD96687$I1$Q1
J 0
(35 3210);
DISPLAY 0.659574 (35 3210);
PAINT MONO (35 3210);
DISPLAY INVISIBLE (35 3210);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,425,125,-300
J 0
(-150 2950);
DISPLAY 0.468085 (-150 2950);
PAINT GREEN (-150 2950);
DISPLAY INVISIBLE (-150 2950);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-150 2950);
DISPLAY INVISIBLE (-150 2950);
FORCEPROP 2 LASTPIN (-250 3425) SIG_NAME UN$1$AD96687$I1$GND1
J 0
(-240 3435);
DISPLAY 0.659574 (-240 3435);
PAINT MONO (-240 3435);
DISPLAY INVISIBLE (-240 3435);
FORCEADD CSMD0805..1
(-2375 4200);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-2450 4350);
DISPLAY 1.021277 (-2450 4350);
PAINT ORANGE (-2450 4350);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2468 4152);
DISPLAY 0.468085 (-2468 4152);
PAINT GREEN (-2468 4152);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-2475 4177);
DISPLAY 0.340426 (-2475 4177);
PAINT ORANGE (-2475 4177);
FORCEPROP 1 LAST VALUE 1UF
J 0
(-2470 4255);
DISPLAY 0.574468 (-2470 4255);
PAINT WHITE (-2470 4255);
FORCEPROP 2 LAST PATH I10
J 0
(-2450 4300);
DISPLAY 1.021277 (-2450 4300);
PAINT ORANGE (-2450 4300);
FORCEPROP 1 LAST TOL 10%
J 0
(-2375 4200);
DISPLAY 0.617021 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST TC 0
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2375 4200);
DISPLAY 0.468085 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2475 4325);
DISPLAY 0.978723 (-2475 4325);
PAINT ORANGE (-2475 4325);
DISPLAY INVISIBLE (-2475 4325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2375 4200);
DISPLAY 0.468085 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEADD CSMD0805..1
(-2400 4125);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-2475 4275);
DISPLAY 1.021277 (-2475 4275);
PAINT ORANGE (-2475 4275);
FORCEPROP 2 LAST PATH I11
J 0
(-2475 4225);
DISPLAY 1.021277 (-2475 4225);
PAINT ORANGE (-2475 4225);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-2500 4102);
DISPLAY 0.340426 (-2500 4102);
PAINT ORANGE (-2500 4102);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2493 4077);
DISPLAY 0.468085 (-2493 4077);
PAINT GREEN (-2493 4077);
FORCEPROP 1 LAST VALUE 1UF
J 0
(-2495 4180);
DISPLAY 0.574468 (-2495 4180);
PAINT WHITE (-2495 4180);
FORCEPROP 1 LAST TOL 10%
J 0
(-2400 4125);
DISPLAY 0.617021 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2400 4125);
DISPLAY 0.468085 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2500 4250);
DISPLAY 0.978723 (-2500 4250);
PAINT ORANGE (-2500 4250);
DISPLAY INVISIBLE (-2500 4250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2400 4125);
DISPLAY 0.468085 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST TC 0
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEADD INPORT..1
(-3000 4025);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3000 4025);
DISPLAY INVISIBLE (-3000 4025);
FORCEPROP 1 LAST PATH I12
J 0
(-3025 4075);
DISPLAY 0.872340 (-3025 4075);
PAINT PINK (-3025 4075);
DISPLAY INVISIBLE (-3025 4075);
FORCEPROP 1 LASTPIN (-2950 4025) VHDL_PORT IN
J 0
(-2935 3955);
DISPLAY 0.872340 (-2935 3955);
PAINT PINK (-2935 3955);
DISPLAY INVISIBLE (-2935 3955);
FORCEPROP 1 LASTPIN (-2950 4025) HDL_PORT IN
J 0
(-2675 3900);
DISPLAY 0.872340 (-2675 3900);
PAINT ORANGE (-2675 3900);
DISPLAY INVISIBLE (-2675 3900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2675 3900);
DISPLAY 0.872340 (-2675 3900);
PAINT ORANGE (-2675 3900);
DISPLAY INVISIBLE (-2675 3900);
FORCEADD INPORT..1
(-3000 3950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3000 3950);
DISPLAY INVISIBLE (-3000 3950);
FORCEPROP 1 LAST PATH I13
J 0
(-3025 4000);
DISPLAY 0.872340 (-3025 4000);
PAINT PINK (-3025 4000);
DISPLAY INVISIBLE (-3025 4000);
FORCEPROP 1 LASTPIN (-2950 3950) VHDL_PORT IN
J 0
(-2935 3880);
DISPLAY 0.872340 (-2935 3880);
PAINT PINK (-2935 3880);
DISPLAY INVISIBLE (-2935 3880);
FORCEPROP 1 LASTPIN (-2950 3950) HDL_PORT IN
J 0
(-2675 3825);
DISPLAY 0.872340 (-2675 3825);
PAINT ORANGE (-2675 3825);
DISPLAY INVISIBLE (-2675 3825);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2675 3825);
DISPLAY 0.872340 (-2675 3825);
PAINT ORANGE (-2675 3825);
DISPLAY INVISIBLE (-2675 3825);
FORCEADD INPORT..1
(-3000 3850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3000 3850);
DISPLAY INVISIBLE (-3000 3850);
FORCEPROP 1 LAST PATH I14
J 0
(-3025 3900);
DISPLAY 0.872340 (-3025 3900);
PAINT PINK (-3025 3900);
DISPLAY INVISIBLE (-3025 3900);
FORCEPROP 1 LASTPIN (-2950 3850) VHDL_PORT IN
J 0
(-2935 3780);
DISPLAY 0.872340 (-2935 3780);
PAINT PINK (-2935 3780);
DISPLAY INVISIBLE (-2935 3780);
FORCEPROP 1 LASTPIN (-2950 3850) HDL_PORT IN
J 0
(-2675 3725);
DISPLAY 0.872340 (-2675 3725);
PAINT ORANGE (-2675 3725);
DISPLAY INVISIBLE (-2675 3725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2675 3725);
DISPLAY 0.872340 (-2675 3725);
PAINT ORANGE (-2675 3725);
DISPLAY INVISIBLE (-2675 3725);
FORCEADD INPORT..1
(-3000 3750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3000 3750);
DISPLAY INVISIBLE (-3000 3750);
FORCEPROP 1 LAST PATH I15
J 0
(-3025 3800);
DISPLAY 0.872340 (-3025 3800);
PAINT PINK (-3025 3800);
DISPLAY INVISIBLE (-3025 3800);
FORCEPROP 1 LASTPIN (-2950 3750) VHDL_PORT IN
J 0
(-2935 3680);
DISPLAY 0.872340 (-2935 3680);
PAINT PINK (-2935 3680);
DISPLAY INVISIBLE (-2935 3680);
FORCEPROP 1 LASTPIN (-2950 3750) HDL_PORT IN
J 0
(-2675 3625);
DISPLAY 0.872340 (-2675 3625);
PAINT ORANGE (-2675 3625);
DISPLAY INVISIBLE (-2675 3625);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2675 3625);
DISPLAY 0.872340 (-2675 3625);
PAINT ORANGE (-2675 3625);
DISPLAY INVISIBLE (-2675 3625);
FORCEADD TRIGGER_LOGIC..1
(2400 3025);
FORCEPROP 2 LAST PATH I16
J 0
(2625 3450);
DISPLAY 1.021277 (2625 3450);
PAINT ORANGE (2625 3450);
FORCEPROP 1 LASTPIN (3375 2725) VHDL_MODE OUT
J 0
(3395 2658);
DISPLAY INVISIBLE (3395 2658);
FORCEPROP 1 LASTPIN (3375 2800) VHDL_MODE OUT
J 0
(3395 2733);
DISPLAY INVISIBLE (3395 2733);
FORCEPROP 1 LASTPIN (3375 3150) VHDL_MODE OUT
J 0
(3395 3083);
DISPLAY INVISIBLE (3395 3083);
FORCEPROP 1 LASTPIN (3375 3250) VHDL_MODE OUT
J 0
(3395 3183);
DISPLAY INVISIBLE (3395 3183);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(2400 3025);
DISPLAY INVISIBLE (2400 3025);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(2400 3035);
DISPLAY INVISIBLE (2400 3035);
FORCEPROP 1 LASTPIN (2000 2450) VHDL_MODE IN
J 2
(1980 2383);
DISPLAY INVISIBLE (1980 2383);
FORCEPROP 1 LASTPIN (2000 2375) VHDL_MODE IN
J 2
(1980 2308);
DISPLAY INVISIBLE (1980 2308);
FORCEPROP 1 LASTPIN (2000 2275) VHDL_MODE IN
J 2
(1980 2208);
DISPLAY INVISIBLE (1980 2208);
FORCEPROP 1 LASTPIN (2000 3350) VHDL_MODE IN
J 2
(1980 3283);
DISPLAY INVISIBLE (1980 3283);
FORCEPROP 1 LASTPIN (2000 3275) VHDL_MODE IN
J 2
(1980 3208);
DISPLAY INVISIBLE (1980 3208);
FORCEPROP 1 LASTPIN (2000 2850) VHDL_MODE IN
J 2
(1980 2783);
DISPLAY INVISIBLE (1980 2783);
FORCEPROP 1 LASTPIN (2000 2775) VHDL_MODE IN
J 2
(1980 2708);
DISPLAY INVISIBLE (1980 2708);
FORCEPROP 1 LASTPIN (2000 3175) VHDL_MODE IN
J 2
(1980 3108);
DISPLAY INVISIBLE (1980 3108);
FORCEPROP 1 LASTPIN (2000 3100) VHDL_MODE IN
J 2
(1980 3033);
DISPLAY INVISIBLE (1980 3033);
FORCEPROP 1 LASTPIN (2000 2675) VHDL_MODE IN
J 2
(1980 2608);
DISPLAY INVISIBLE (1980 2608);
FORCEPROP 1 LASTPIN (2000 2600) VHDL_MODE IN
J 2
(1980 2533);
DISPLAY INVISIBLE (1980 2533);
FORCEADD INPORT..1
(475 2450);
FORCEPROP 1 LASTPIN (525 2450) VHDL_PORT IN
J 0
(540 2380);
DISPLAY 0.872340 (540 2380);
PAINT PINK (540 2380);
DISPLAY INVISIBLE (540 2380);
FORCEPROP 1 LASTPIN (525 2450) HDL_PORT IN
J 0
(800 2325);
DISPLAY 0.872340 (800 2325);
PAINT ORANGE (800 2325);
DISPLAY INVISIBLE (800 2325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(800 2325);
DISPLAY 0.872340 (800 2325);
PAINT ORANGE (800 2325);
DISPLAY INVISIBLE (800 2325);
FORCEPROP 1 LAST PATH I17
J 0
(450 2500);
DISPLAY 0.872340 (450 2500);
PAINT PINK (450 2500);
DISPLAY INVISIBLE (450 2500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(475 2450);
DISPLAY INVISIBLE (475 2450);
FORCEADD INPORT..1
(475 2275);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(800 2150);
DISPLAY 0.872340 (800 2150);
PAINT ORANGE (800 2150);
DISPLAY INVISIBLE (800 2150);
FORCEPROP 1 LASTPIN (525 2275) HDL_PORT IN
J 0
(800 2150);
DISPLAY 0.872340 (800 2150);
PAINT ORANGE (800 2150);
DISPLAY INVISIBLE (800 2150);
FORCEPROP 1 LASTPIN (525 2275) VHDL_PORT IN
J 0
(540 2205);
DISPLAY 0.872340 (540 2205);
PAINT PINK (540 2205);
DISPLAY INVISIBLE (540 2205);
FORCEPROP 1 LAST PATH I18
J 0
(450 2325);
DISPLAY 0.872340 (450 2325);
PAINT PINK (450 2325);
DISPLAY INVISIBLE (450 2325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(475 2275);
DISPLAY INVISIBLE (475 2275);
FORCEADD MC10H131..1
(1525 1600);
FORCEPROP 2 LAST PATH I19
J 0
(1550 2025);
DISPLAY 1.021277 (1550 2025);
PAINT ORANGE (1550 2025);
FORCEPROP 2 LAST CDS_LIB ecl
J 0
(1525 1600);
DISPLAY INVISIBLE (1525 1600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,350,125,-225
J 0
(1525 1600);
DISPLAY 0.468085 (1525 1600);
PAINT GREEN (1525 1600);
DISPLAY INVISIBLE (1525 1600);
FORCEADD AD7243..1
(-1800 3850);
FORCEPROP 2 LAST PATH I2
J 0
(-1550 4350);
DISPLAY 1.021277 (-1550 4350);
PAINT ORANGE (-1550 4350);
FORCEPROP 2 LASTPIN (-2150 4125) SIG_NAME UN$1$AD7243$I2$VSS
J 0
(-2140 4135);
DISPLAY 0.659574 (-2140 4135);
PAINT MONO (-2140 4135);
DISPLAY INVISIBLE (-2140 4135);
FORCEPROP 2 LASTPIN (-2150 4200) SIG_NAME UN$1$AD7243$I2$VDD
J 0
(-2140 4210);
DISPLAY 0.659574 (-2140 4210);
PAINT MONO (-2140 4210);
DISPLAY INVISIBLE (-2140 4210);
FORCEPROP 2 LASTPIN (-1675 3250) SIG_NAME UN$1$AD7243$I2$REFIN
J 0
(-1665 3260);
DISPLAY 0.659574 (-1665 3260);
PAINT MONO (-1665 3260);
DISPLAY INVISIBLE (-1665 3260);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1800 3850);
DISPLAY INVISIBLE (-1800 3850);
FORCEPROP 1 LAST ABBREV AD7243
J 0
(-1900 4050);
DISPLAY 0.978723 (-1900 4050);
PAINT ORANGE (-1900 4050);
DISPLAY INVISIBLE (-1900 4050);
FORCEPROP 1 LAST TITLE AD7243
J 0
(-1900 4050);
DISPLAY 0.978723 (-1900 4050);
PAINT ORANGE (-1900 4050);
DISPLAY INVISIBLE (-1900 4050);
FORCEPROP 1 LAST PART_NAME AD7243
J 0
(-1900 4050);
DISPLAY 0.978723 (-1900 4050);
PAINT ORANGE (-1900 4050);
DISPLAY INVISIBLE (-1900 4050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -300,425,300,-550
J 0
(-1800 3850);
DISPLAY 0.468085 (-1800 3850);
PAINT GREEN (-1800 3850);
DISPLAY INVISIBLE (-1800 3850);
FORCEADD INPORT..1
(450 1725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(775 1600);
DISPLAY 0.872340 (775 1600);
PAINT ORANGE (775 1600);
DISPLAY INVISIBLE (775 1600);
FORCEPROP 1 LASTPIN (500 1725) HDL_PORT IN
J 0
(775 1600);
DISPLAY 0.872340 (775 1600);
PAINT ORANGE (775 1600);
DISPLAY INVISIBLE (775 1600);
FORCEPROP 1 LASTPIN (500 1725) VHDL_PORT IN
J 0
(515 1655);
DISPLAY 0.872340 (515 1655);
PAINT PINK (515 1655);
DISPLAY INVISIBLE (515 1655);
FORCEPROP 1 LAST PATH I20
J 0
(425 1775);
DISPLAY 0.872340 (425 1775);
PAINT PINK (425 1775);
DISPLAY INVISIBLE (425 1775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(450 1725);
DISPLAY INVISIBLE (450 1725);
FORCEADD CSMD0603..1
(1450 2200);
FORCEPROP 2 LAST PATH I21
J 0
(1375 2300);
DISPLAY 1.021277 (1375 2300);
PAINT ORANGE (1375 2300);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(1355 2255);
DISPLAY 0.574468 (1355 2255);
PAINT WHITE (1355 2255);
FORCEPROP 2 LAST PART_NAME CSMD0603
J 0
(1375 2350);
DISPLAY 1.021277 (1375 2350);
PAINT ORANGE (1375 2350);
FORCEPROP 1 LAST VOLTAGE 50V
J 0
(1357 2152);
DISPLAY 0.468085 (1357 2152);
PAINT GREEN (1357 2152);
FORCEPROP 1 LAST PACKTYPE 0603
J 0
(1350 2177);
DISPLAY 0.340426 (1350 2177);
PAINT ORANGE (1350 2177);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(1450 2200);
DISPLAY 0.574468 (1450 2200);
PAINT GREEN (1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(1450 2200);
DISPLAY 0.574468 (1450 2200);
PAINT GREEN (1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEPROP 1 LAST TC 0
J 0
(1450 2200);
DISPLAY 0.574468 (1450 2200);
PAINT GREEN (1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(1450 2200);
DISPLAY 0.574468 (1450 2200);
PAINT GREEN (1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(1450 2200);
DISPLAY 0.574468 (1450 2200);
PAINT GREEN (1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(1450 2200);
DISPLAY 0.574468 (1450 2200);
PAINT GREEN (1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEPROP 1 LAST DIST FLAT
J 0
(1450 2200);
DISPLAY 0.574468 (1450 2200);
PAINT GREEN (1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEPROP 1 LAST IC UNDEF
J 0
(1450 2200);
DISPLAY 0.574468 (1450 2200);
PAINT GREEN (1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(1450 2200);
DISPLAY 0.574468 (1450 2200);
PAINT GREEN (1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1450 2200);
DISPLAY 0.468085 (1450 2200);
PAINT GREEN (1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEPROP 1 LAST POSTOL 10%
J 0
(1350 2325);
DISPLAY 0.978723 (1350 2325);
PAINT ORANGE (1350 2325);
DISPLAY INVISIBLE (1350 2325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(1450 2200);
DISPLAY 0.468085 (1450 2200);
PAINT GREEN (1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEPROP 1 LAST TOL 10%
J 0
(1450 2200);
DISPLAY 0.617021 (1450 2200);
PAINT GREEN (1450 2200);
DISPLAY INVISIBLE (1450 2200);
FORCEADD OUTPORT..1
(4250 3250);
FORCEPROP 1 LASTPIN (4200 3250) VHDL_PORT OUT
J 0
(4215 3180);
DISPLAY 0.872340 (4215 3180);
PAINT PINK (4215 3180);
DISPLAY INVISIBLE (4215 3180);
FORCEPROP 1 LASTPIN (4200 3250) HDL_PORT OUT
J 0
(4575 3125);
DISPLAY 0.872340 (4575 3125);
PAINT ORANGE (4575 3125);
DISPLAY INVISIBLE (4575 3125);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4575 3125);
DISPLAY 0.872340 (4575 3125);
PAINT ORANGE (4575 3125);
DISPLAY INVISIBLE (4575 3125);
FORCEPROP 1 LAST PATH I22
J 0
(4250 3300);
DISPLAY 0.872340 (4250 3300);
PAINT PINK (4250 3300);
DISPLAY INVISIBLE (4250 3300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4250 3250);
DISPLAY INVISIBLE (4250 3250);
FORCEADD OUTPORT..1
(4250 3150);
FORCEPROP 1 LASTPIN (4200 3150) VHDL_PORT OUT
J 0
(4215 3080);
DISPLAY 0.872340 (4215 3080);
PAINT PINK (4215 3080);
DISPLAY INVISIBLE (4215 3080);
FORCEPROP 1 LASTPIN (4200 3150) HDL_PORT OUT
J 0
(4575 3025);
DISPLAY 0.872340 (4575 3025);
PAINT ORANGE (4575 3025);
DISPLAY INVISIBLE (4575 3025);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4575 3025);
DISPLAY 0.872340 (4575 3025);
PAINT ORANGE (4575 3025);
DISPLAY INVISIBLE (4575 3025);
FORCEPROP 1 LAST PATH I23
J 0
(4250 3200);
DISPLAY 0.872340 (4250 3200);
PAINT PINK (4250 3200);
DISPLAY INVISIBLE (4250 3200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4250 3150);
DISPLAY INVISIBLE (4250 3150);
FORCEADD OUTPORT..1
(4250 2800);
FORCEPROP 1 LASTPIN (4200 2800) VHDL_PORT OUT
J 0
(4215 2730);
DISPLAY 0.872340 (4215 2730);
PAINT PINK (4215 2730);
DISPLAY INVISIBLE (4215 2730);
FORCEPROP 1 LASTPIN (4200 2800) HDL_PORT OUT
J 0
(4575 2675);
DISPLAY 0.872340 (4575 2675);
PAINT ORANGE (4575 2675);
DISPLAY INVISIBLE (4575 2675);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4575 2675);
DISPLAY 0.872340 (4575 2675);
PAINT ORANGE (4575 2675);
DISPLAY INVISIBLE (4575 2675);
FORCEPROP 1 LAST PATH I24
J 0
(4250 2850);
DISPLAY 0.872340 (4250 2850);
PAINT PINK (4250 2850);
DISPLAY INVISIBLE (4250 2850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4250 2800);
DISPLAY INVISIBLE (4250 2800);
FORCEADD OUTPORT..1
(4250 2725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4575 2600);
DISPLAY 0.872340 (4575 2600);
PAINT ORANGE (4575 2600);
DISPLAY INVISIBLE (4575 2600);
FORCEPROP 1 LASTPIN (4200 2725) HDL_PORT OUT
J 0
(4575 2600);
DISPLAY 0.872340 (4575 2600);
PAINT ORANGE (4575 2600);
DISPLAY INVISIBLE (4575 2600);
FORCEPROP 1 LASTPIN (4200 2725) VHDL_PORT OUT
J 0
(4215 2655);
DISPLAY 0.872340 (4215 2655);
PAINT PINK (4215 2655);
DISPLAY INVISIBLE (4215 2655);
FORCEPROP 1 LAST PATH I25
J 0
(4250 2775);
DISPLAY 0.872340 (4250 2775);
PAINT PINK (4250 2775);
DISPLAY INVISIBLE (4250 2775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4250 2725);
DISPLAY INVISIBLE (4250 2725);
FORCEADD TESTPOINT_L..1
R 1
(625 3750);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(625 3750);
DISPLAY INVISIBLE (625 3750);
FORCEPROP 1 LAST ABBREV TP
R 1
J 0
(425 3650);
DISPLAY 0.978723 (425 3650);
PAINT ORANGE (425 3650);
DISPLAY INVISIBLE (425 3650);
FORCEPROP 1 LAST TITLE TEST
R 1
J 0
(425 3650);
DISPLAY 0.978723 (425 3650);
PAINT ORANGE (425 3650);
DISPLAY INVISIBLE (425 3650);
FORCEPROP 2 LAST PATH I26
J 0
(525 3825);
DISPLAY 1.021277 (525 3825);
PAINT ORANGE (525 3825);
FORCEADD TESTPOINT_L..1
R 1
(575 3850);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(575 3850);
DISPLAY INVISIBLE (575 3850);
FORCEPROP 1 LAST TITLE TEST
R 1
J 0
(375 3750);
DISPLAY 0.978723 (375 3750);
PAINT ORANGE (375 3750);
DISPLAY INVISIBLE (375 3750);
FORCEPROP 1 LAST ABBREV TP
R 1
J 0
(375 3750);
DISPLAY 0.978723 (375 3750);
PAINT ORANGE (375 3750);
DISPLAY INVISIBLE (375 3750);
FORCEPROP 2 LAST PATH I27
J 0
(475 3925);
DISPLAY 1.021277 (475 3925);
PAINT ORANGE (475 3925);
FORCEADD TESTPOINT_L..1
R 1
(925 3025);
FORCEPROP 2 LAST PATH I28
J 0
(825 3100);
DISPLAY 1.021277 (825 3100);
PAINT ORANGE (825 3100);
FORCEPROP 1 LAST ABBREV TP
R 1
J 0
(725 2925);
DISPLAY 0.978723 (725 2925);
PAINT ORANGE (725 2925);
DISPLAY INVISIBLE (725 2925);
FORCEPROP 1 LAST TITLE TEST
R 1
J 0
(725 2925);
DISPLAY 0.978723 (725 2925);
PAINT ORANGE (725 2925);
DISPLAY INVISIBLE (725 2925);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(925 3025);
DISPLAY INVISIBLE (925 3025);
FORCEADD TESTPOINT_L..1
R 1
(1125 3050);
FORCEPROP 2 LAST PATH I29
J 0
(1025 3125);
DISPLAY 1.021277 (1025 3125);
PAINT ORANGE (1025 3125);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1125 3050);
DISPLAY INVISIBLE (1125 3050);
FORCEPROP 1 LAST ABBREV TP
R 1
J 0
(925 2950);
DISPLAY 0.978723 (925 2950);
PAINT ORANGE (925 2950);
DISPLAY INVISIBLE (925 2950);
FORCEPROP 1 LAST TITLE TEST
R 1
J 0
(925 2950);
DISPLAY 0.978723 (925 2950);
PAINT ORANGE (925 2950);
DISPLAY INVISIBLE (925 2950);
FORCEADD TESTPOINT_L..1
R 1
(-1000 4150);
FORCEPROP 2 LAST PATH I3
R 1
J 0
(-1075 4100);
DISPLAY 1.021277 (-1075 4100);
PAINT ORANGE (-1075 4100);
FORCEPROP 2 LAST CDS_LIB misc
R 1
J 0
(-1000 4150);
DISPLAY INVISIBLE (-1000 4150);
FORCEPROP 1 LAST TITLE TEST
R 1
J 0
(-1200 4050);
DISPLAY 0.978723 (-1200 4050);
PAINT ORANGE (-1200 4050);
DISPLAY INVISIBLE (-1200 4050);
FORCEPROP 1 LAST ABBREV TP
R 1
J 0
(-1200 4050);
DISPLAY 0.978723 (-1200 4050);
PAINT ORANGE (-1200 4050);
DISPLAY INVISIBLE (-1200 4050);
FORCEADD INPORT..1
(-950 3100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-625 2975);
DISPLAY 0.872340 (-625 2975);
PAINT ORANGE (-625 2975);
DISPLAY INVISIBLE (-625 2975);
FORCEPROP 1 LASTPIN (-900 3100) HDL_PORT IN
J 0
(-625 2975);
DISPLAY 0.872340 (-625 2975);
PAINT ORANGE (-625 2975);
DISPLAY INVISIBLE (-625 2975);
FORCEPROP 1 LASTPIN (-900 3100) VHDL_PORT IN
J 0
(-885 3030);
DISPLAY 0.872340 (-885 3030);
PAINT PINK (-885 3030);
DISPLAY INVISIBLE (-885 3030);
FORCEPROP 1 LAST PATH I30
J 0
(-975 3150);
DISPLAY 0.872340 (-975 3150);
PAINT PINK (-975 3150);
DISPLAY INVISIBLE (-975 3150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-950 3100);
DISPLAY INVISIBLE (-950 3100);
FORCEADD INPORT..1
(-975 2800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-650 2675);
DISPLAY 0.872340 (-650 2675);
PAINT ORANGE (-650 2675);
DISPLAY INVISIBLE (-650 2675);
FORCEPROP 1 LASTPIN (-925 2800) HDL_PORT IN
J 0
(-650 2675);
DISPLAY 0.872340 (-650 2675);
PAINT ORANGE (-650 2675);
DISPLAY INVISIBLE (-650 2675);
FORCEPROP 1 LASTPIN (-925 2800) VHDL_PORT IN
J 0
(-910 2730);
DISPLAY 0.872340 (-910 2730);
PAINT PINK (-910 2730);
DISPLAY INVISIBLE (-910 2730);
FORCEPROP 1 LAST PATH I31
J 0
(-1000 2850);
DISPLAY 0.872340 (-1000 2850);
PAINT PINK (-1000 2850);
DISPLAY INVISIBLE (-1000 2850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-975 2800);
DISPLAY INVISIBLE (-975 2800);
FORCEADD SS22SDP2..1
R 2
(1525 3925);
FORCEPROP 2 LASTPIN (1325 3875) SIG_NAME UN$1$SS22SDP2$I34$TA2
J 0
(1335 3885);
DISPLAY 0.659574 (1335 3885);
PAINT MONO (1335 3885);
DISPLAY INVISIBLE (1335 3885);
FORCEPROP 2 LASTPIN (1325 4025) SIG_NAME UN$1$SS22SDP2$I34$TA1
J 0
(1335 4035);
DISPLAY 0.659574 (1335 4035);
PAINT MONO (1335 4035);
DISPLAY INVISIBLE (1335 4035);
FORCEPROP 2 LASTPIN (1725 4000) SIG_NAME UN$1$SS22SDP2$I34$P1
J 0
(1735 4010);
DISPLAY 0.659574 (1735 4010);
PAINT MONO (1735 4010);
DISPLAY INVISIBLE (1735 4010);
FORCEPROP 2 LASTPIN (1725 3850) SIG_NAME UN$1$SS22SDP2$I34$P2
J 0
(1735 3860);
DISPLAY 0.659574 (1735 3860);
PAINT MONO (1735 3860);
DISPLAY INVISIBLE (1735 3860);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,150,150,-150
J 2
(1525 3925);
DISPLAY 0.468085 (1525 3925);
PAINT GREEN (1525 3925);
DISPLAY INVISIBLE (1525 3925);
FORCEPROP 2 LAST CDS_LIB misc
J 2
(1525 3925);
DISPLAY INVISIBLE (1525 3925);
FORCEPROP 2 LAST PATH I34
J 2
(1475 4100);
DISPLAY 1.021277 (1475 4100);
PAINT ORANGE (1475 4100);
FORCEADD SS22SDP2..1
R 2
(1525 3575);
FORCEPROP 2 LASTPIN (1725 3650) SIG_NAME UN$1$SS22SDP2$I35$P1
J 0
(1735 3660);
DISPLAY 0.659574 (1735 3660);
PAINT MONO (1735 3660);
DISPLAY INVISIBLE (1735 3660);
FORCEPROP 2 LASTPIN (1725 3500) SIG_NAME UN$1$SS22SDP2$I35$P2
J 0
(1735 3510);
DISPLAY 0.659574 (1735 3510);
PAINT MONO (1735 3510);
DISPLAY INVISIBLE (1735 3510);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(1525 3575);
DISPLAY INVISIBLE (1525 3575);
FORCEPROP 2 LAST PATH I35
J 0
(1575 3750);
DISPLAY 1.021277 (1575 3750);
PAINT ORANGE (1575 3750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,150,150,-150
J 2
(1525 3575);
DISPLAY 0.468085 (1525 3575);
PAINT GREEN (1525 3575);
DISPLAY INVISIBLE (1525 3575);
FORCEADD TESTPOINT_L..1
(2275 4000);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2275 4000);
DISPLAY INVISIBLE (2275 4000);
FORCEPROP 2 LAST PATH I36
J 0
(2175 4075);
DISPLAY 1.021277 (2175 4075);
PAINT ORANGE (2175 4075);
FORCEPROP 1 LAST TITLE TEST
J 0
(2175 4200);
DISPLAY 0.978723 (2175 4200);
PAINT ORANGE (2175 4200);
DISPLAY INVISIBLE (2175 4200);
FORCEPROP 1 LAST ABBREV TP
J 0
(2175 4200);
DISPLAY 0.978723 (2175 4200);
PAINT ORANGE (2175 4200);
DISPLAY INVISIBLE (2175 4200);
FORCEADD TESTPOINT_L..1
(2275 3900);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2275 3900);
DISPLAY INVISIBLE (2275 3900);
FORCEPROP 2 LAST PATH I37
J 0
(2175 3975);
DISPLAY 1.021277 (2175 3975);
PAINT ORANGE (2175 3975);
FORCEPROP 1 LAST TITLE TEST
J 0
(2175 4100);
DISPLAY 0.978723 (2175 4100);
PAINT ORANGE (2175 4100);
DISPLAY INVISIBLE (2175 4100);
FORCEPROP 1 LAST ABBREV TP
J 0
(2175 4100);
DISPLAY 0.978723 (2175 4100);
PAINT ORANGE (2175 4100);
DISPLAY INVISIBLE (2175 4100);
FORCEADD TESTPOINT_L..1
(2275 3800);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2275 3800);
DISPLAY INVISIBLE (2275 3800);
FORCEPROP 2 LAST PATH I38
J 0
(2175 3875);
DISPLAY 1.021277 (2175 3875);
PAINT ORANGE (2175 3875);
FORCEPROP 1 LAST TITLE TEST
J 0
(2175 4000);
DISPLAY 0.978723 (2175 4000);
PAINT ORANGE (2175 4000);
DISPLAY INVISIBLE (2175 4000);
FORCEPROP 1 LAST ABBREV TP
J 0
(2175 4000);
DISPLAY 0.978723 (2175 4000);
PAINT ORANGE (2175 4000);
DISPLAY INVISIBLE (2175 4000);
FORCEADD TESTPOINT_L..1
(2275 3700);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(2275 3700);
DISPLAY INVISIBLE (2275 3700);
FORCEPROP 2 LAST PATH I39
J 0
(2175 3775);
DISPLAY 1.021277 (2175 3775);
PAINT ORANGE (2175 3775);
FORCEPROP 1 LAST TITLE TEST
J 0
(2175 3900);
DISPLAY 0.978723 (2175 3900);
PAINT ORANGE (2175 3900);
DISPLAY INVISIBLE (2175 3900);
FORCEPROP 1 LAST ABBREV TP
J 0
(2175 3900);
DISPLAY 0.978723 (2175 3900);
PAINT ORANGE (2175 3900);
DISPLAY INVISIBLE (2175 3900);
FORCEADD TESTPOINT_L..1
R 5
(-2000 2500);
FORCEPROP 2 LAST PATH I4
J 0
(-1925 2550);
DISPLAY 1.021277 (-1925 2550);
PAINT ORANGE (-1925 2550);
FORCEPROP 1 LAST ABBREV TP
R 3
J 0
(-1800 2600);
DISPLAY 0.978723 (-1800 2600);
PAINT ORANGE (-1800 2600);
DISPLAY INVISIBLE (-1800 2600);
FORCEPROP 1 LAST TITLE TEST
R 3
J 0
(-1800 2600);
DISPLAY 0.978723 (-1800 2600);
PAINT ORANGE (-1800 2600);
DISPLAY INVISIBLE (-1800 2600);
FORCEPROP 2 LAST CDS_LIB misc
R 3
J 0
(-2000 2500);
DISPLAY INVISIBLE (-2000 2500);
FORCEADD TESTPOINT_L..1
R 1
(-2000 2400);
FORCEPROP 2 LAST PATH I5
J 0
(-2075 2350);
DISPLAY 1.021277 (-2075 2350);
PAINT ORANGE (-2075 2350);
FORCEPROP 2 LAST CDS_LIB misc
R 1
J 0
(-2000 2400);
DISPLAY INVISIBLE (-2000 2400);
FORCEPROP 1 LAST TITLE TEST
R 1
J 0
(-2200 2300);
DISPLAY 0.978723 (-2200 2300);
PAINT ORANGE (-2200 2300);
DISPLAY INVISIBLE (-2200 2300);
FORCEPROP 1 LAST ABBREV TP
R 1
J 0
(-2200 2300);
DISPLAY 0.978723 (-2200 2300);
PAINT ORANGE (-2200 2300);
DISPLAY INVISIBLE (-2200 2300);
FORCEADD TESTPOINT_L..1
R 4
(-1900 2450);
FORCEPROP 2 LAST PATH I6
J 0
(-1850 2375);
DISPLAY 1.021277 (-1850 2375);
PAINT ORANGE (-1850 2375);
FORCEPROP 1 LAST ABBREV TP
R 2
J 0
(-1800 2250);
DISPLAY 0.978723 (-1800 2250);
PAINT ORANGE (-1800 2250);
DISPLAY INVISIBLE (-1800 2250);
FORCEPROP 1 LAST TITLE TEST
R 2
J 0
(-1800 2250);
DISPLAY 0.978723 (-1800 2250);
PAINT ORANGE (-1800 2250);
DISPLAY INVISIBLE (-1800 2250);
FORCEPROP 2 LAST CDS_LIB misc
R 2
J 0
(-1900 2450);
DISPLAY INVISIBLE (-1900 2450);
FORCEADD TESTPOINT_L..1
R 5
(-1350 2225);
FORCEPROP 2 LAST PATH I7
R 1
J 0
(-1425 2225);
DISPLAY 1.021277 (-1425 2225);
PAINT ORANGE (-1425 2225);
FORCEPROP 1 LAST TITLE TEST
R 3
J 0
(-1150 2325);
DISPLAY 0.978723 (-1150 2325);
PAINT ORANGE (-1150 2325);
DISPLAY INVISIBLE (-1150 2325);
FORCEPROP 1 LAST ABBREV TP
R 3
J 0
(-1150 2325);
DISPLAY 0.978723 (-1150 2325);
PAINT ORANGE (-1150 2325);
DISPLAY INVISIBLE (-1150 2325);
FORCEPROP 2 LAST CDS_LIB misc
R 1
J 0
(-1350 2225);
DISPLAY INVISIBLE (-1350 2225);
FORCEADD CSMD0805..1
(-2250 2800);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2343 2752);
DISPLAY 0.468085 (-2343 2752);
PAINT GREEN (-2343 2752);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-2350 2777);
DISPLAY 0.340426 (-2350 2777);
PAINT ORANGE (-2350 2777);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-2325 2950);
DISPLAY 1.021277 (-2325 2950);
PAINT ORANGE (-2325 2950);
FORCEPROP 1 LAST VALUE 1UF
J 0
(-2345 2855);
DISPLAY 0.574468 (-2345 2855);
PAINT WHITE (-2345 2855);
FORCEPROP 2 LAST PATH I8
J 0
(-2325 2900);
DISPLAY 1.021277 (-2325 2900);
PAINT ORANGE (-2325 2900);
FORCEPROP 2 LASTPIN (-2150 2800) SIG_NAME UN$1$CSMD0805$I8$B
J 0
(-2140 2810);
DISPLAY 0.659574 (-2140 2810);
PAINT MONO (-2140 2810);
DISPLAY INVISIBLE (-2140 2810);
FORCEPROP 1 LAST TOL 10%
J 0
(-2250 2800);
DISPLAY 0.617021 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2250 2800);
DISPLAY 0.468085 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2350 2925);
DISPLAY 0.978723 (-2350 2925);
PAINT ORANGE (-2350 2925);
DISPLAY INVISIBLE (-2350 2925);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2250 2800);
DISPLAY 0.468085 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST TC 0
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEADD CSMD0805..1
(-2250 2150);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-2325 2300);
DISPLAY 1.021277 (-2325 2300);
PAINT ORANGE (-2325 2300);
FORCEPROP 2 LAST PATH I9
J 0
(-2325 2250);
DISPLAY 1.021277 (-2325 2250);
PAINT ORANGE (-2325 2250);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-2350 2127);
DISPLAY 0.340426 (-2350 2127);
PAINT ORANGE (-2350 2127);
FORCEPROP 1 LAST VALUE 1UF
J 0
(-2345 2205);
DISPLAY 0.574468 (-2345 2205);
PAINT WHITE (-2345 2205);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2343 2102);
DISPLAY 0.468085 (-2343 2102);
PAINT GREEN (-2343 2102);
FORCEPROP 2 LASTPIN (-2150 2150) SIG_NAME UN$1$CSMD0805$I9$B
J 0
(-2140 2160);
DISPLAY 0.659574 (-2140 2160);
PAINT MONO (-2140 2160);
DISPLAY INVISIBLE (-2140 2160);
FORCEPROP 1 LAST TOL 10%
J 0
(-2250 2150);
DISPLAY 0.617021 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2250 2150);
DISPLAY 0.468085 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2350 2275);
DISPLAY 0.978723 (-2350 2275);
PAINT ORANGE (-2350 2275);
DISPLAY INVISIBLE (-2350 2275);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2250 2150);
DISPLAY 0.468085 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST TC 0
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEADD PENN B SIZE PAGE..1
(4450 125);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4450 125);
DISPLAY INVISIBLE (4450 125);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2625 50);
DISPLAY 0.872340 (2625 50);
PAINT WHITE (2625 50);
DISPLAY INVISIBLE (2625 50);
WIRE 16 -1 (-325 3175)(-550 3175);
WIRE 16 -1 (1125 2950)(1125 2850);
WIRE 16 -1 (1125 2850)(2000 2850);
WIRE 16 -1 (25 2850)(1125 2850);
WIRE 16 -1 (925 2925)(925 2775);
WIRE 16 -1 (2000 2775)(925 2775);
WIRE 16 -1 (550 2775)(925 2775);
WIRE 16 -1 (550 2800)(550 2775);
WIRE 16 -1 (550 2800)(25 2800);
WIRE 16 -1 (1200 1775)(1350 1775);
WIRE 16 -1 (1200 2450)(1200 1775);
WIRE 16 -1 (1200 2450)(2000 2450);
WIRE 16 -1 (525 2450)(1200 2450);
FORCEPROP 2 LAST SIG_NAME GT
J 0
(1015 2485);
DISPLAY 1.021277 (1015 2485);
PAINT ORANGE (1015 2485);
WIRE 16 -1 (2000 2600)(1800 2600);
WIRE 16 -1 (1800 3500)(1725 3500);
WIRE 16 -1 (1800 3475)(1800 3500);
WIRE 16 -1 (1800 2600)(1800 3475);
WIRE 16 -1 (1800 3475)(2000 3475);
WIRE 16 -1 (2000 3475)(2000 3700);
WIRE 16 -1 (2000 3700)(2175 3700);
WIRE 16 -1 (1850 2675)(2000 2675);
WIRE 16 -1 (1850 3650)(1850 2675);
WIRE 16 -1 (1725 3650)(1850 3650);
WIRE 16 -1 (1850 3650)(1850 3800);
WIRE 16 -1 (1850 3800)(2175 3800);
WIRE 16 -1 (1900 3100)(2000 3100);
WIRE 16 -1 (1900 3850)(1900 3100);
WIRE 16 -1 (1725 3850)(1900 3850);
WIRE 16 -1 (1900 3850)(1900 3900);
WIRE 16 -1 (1900 3900)(2175 3900);
WIRE 16 -1 (2175 4000)(1950 4000);
WIRE 16 -1 (1725 4000)(1950 4000);
WIRE 16 -1 (1950 4000)(1950 3175);
WIRE 16 -1 (1950 3175)(2000 3175);
WIRE 16 -1 (1150 4025)(625 4025);
WIRE 16 -1 (1325 4025)(1150 4025);
WIRE 16 -1 (1150 3825)(1150 4025);
WIRE 16 -1 (1150 3825)(1325 3825);
WIRE 16 -1 (1150 3675)(1150 3825);
WIRE 16 -1 (1325 3675)(1150 3675);
WIRE 16 -1 (1150 3675)(1150 3475);
WIRE 16 -1 (1150 3475)(1325 3475);
WIRE 16 -1 (1225 3975)(1325 3975);
WIRE 16 -1 (625 3975)(1225 3975);
WIRE 16 -1 (1225 3975)(1225 3875);
WIRE 16 -1 (1225 3875)(1325 3875);
WIRE 16 -1 (1225 3875)(1225 3625);
WIRE 16 -1 (1225 3625)(1325 3625);
WIRE 16 -1 (1225 3625)(1225 3525);
WIRE 16 -1 (1225 3525)(1325 3525);
WIRE 16 -1 (575 3750)(575 3350);
WIRE 16 -1 (2000 3350)(575 3350);
WIRE 16 -1 (575 3200)(575 3350);
WIRE 16 -1 (575 3200)(25 3200);
WIRE 16 -1 (625 3275)(625 3650);
WIRE 16 -1 (2000 3275)(625 3275);
WIRE 16 -1 (625 3175)(625 3275);
WIRE 16 -1 (625 3175)(25 3175);
WIRE 16 -1 (25 3175)(25 3150);
WIRE 16 -1 (-575 3050)(-325 3050);
WIRE 16 -1 (-575 3950)(-575 3050);
WIRE 16 -1 (-1000 3950)(-1000 4050);
WIRE 16 -1 (-1000 3950)(-575 3950);
FORCEPROP 2 LAST SIG_NAME COMP1_THRESH
J 0
(-885 4035);
DISPLAY 1.021277 (-885 4035);
PAINT ORANGE (-885 4035);
WIRE 16 -1 (-1450 3950)(-1000 3950);
WIRE 16 -1 (-1300 3775)(-1450 3775);
WIRE 16 -1 (-1300 3150)(-1300 3775);
WIRE 16 -1 (-1600 3250)(-1600 3150);
WIRE 16 -1 (-1600 3150)(-1300 3150);
WIRE 16 -1 (-1675 3150)(-1600 3150);
WIRE 16 -1 (-1675 3250)(-1675 3150);
WIRE 16 -1 (-1775 3150)(-1775 3250);
WIRE 16 -1 (-1850 3250)(-1850 3150);
WIRE 16 -1 (-1850 3150)(-1775 3150);
WIRE 16 -1 (-1850 3150)(-2225 3150);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2210 3160);
DISPLAY 1.021277 (-2210 3160);
PAINT ORANGE (-2210 3160);
WIRE 16 -1 (-2950 3550)(-2150 3550);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2910 3560);
DISPLAY 1.021277 (-2910 3560);
PAINT ORANGE (-2910 3560);
WIRE 16 -1 (-2150 3475)(-2950 3475);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2910 3485);
DISPLAY 1.021277 (-2910 3485);
PAINT ORANGE (-2910 3485);
WIRE 16 -1 (-325 2800)(-925 2800);
FORCEPROP 2 LAST SIG_NAME PULSE2_ANAL
J 0
(-935 2835);
DISPLAY 0.808511 (-935 2835);
PAINT ORANGE (-935 2835);
WIRE 16 -1 (-550 2875)(-325 2875);
WIRE 16 -1 (-325 2925)(-550 2925);
WIRE 16 -1 (-900 3100)(-325 3100);
FORCEPROP 2 LAST SIG_NAME PULSE1_ANAL
J 0
(-985 3135);
DISPLAY 0.808511 (-985 3135);
PAINT ORANGE (-985 3135);
WIRE 16 -1 (-2150 3650)(-2950 3650);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2910 3660);
DISPLAY 1.021277 (-2910 3660);
PAINT ORANGE (-2910 3660);
WIRE 16 -1 (-2950 3750)(-2150 3750);
FORCEPROP 2 LAST SIG_NAME DATA_RDY
J 0
(-2835 3785);
DISPLAY 1.021277 (-2835 3785);
PAINT ORANGE (-2835 3785);
WIRE 16 -1 (-2150 3850)(-2950 3850);
FORCEPROP 2 LAST SIG_NAME LE
J 0
(-2810 3885);
DISPLAY 1.021277 (-2810 3885);
PAINT ORANGE (-2810 3885);
WIRE 16 -1 (-2950 3950)(-2150 3950);
FORCEPROP 2 LAST SIG_NAME CLK
J 0
(-2860 3985);
DISPLAY 1.021277 (-2860 3985);
PAINT ORANGE (-2860 3985);
WIRE 16 -1 (-2150 4025)(-2950 4025);
FORCEPROP 2 LAST SIG_NAME DATA
J 0
(-2885 4035);
DISPLAY 1.021277 (-2885 4035);
PAINT ORANGE (-2885 4035);
WIRE 16 -1 (-100 3425)(-100 3550);
WIRE 16 -1 (-100 3550)(-450 3550);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-435 3585);
DISPLAY 1.021277 (-435 3585);
PAINT ORANGE (-435 3585);
WIRE 16 -1 (-2950 4125)(-2500 4125);
WIRE 16 -1 (500 1725)(1350 1725);
FORCEPROP 2 LAST SIG_NAME DGT
J 0
(715 1760);
DISPLAY 1.021277 (715 1760);
PAINT ORANGE (715 1760);
WIRE 16 -1 (-325 3225)(-525 3225);
WIRE 16 -1 (525 2275)(2000 2275);
FORCEPROP 2 LAST SIG_NAME LO*
J 0
(740 2310);
DISPLAY 1.021277 (740 2310);
PAINT ORANGE (740 2310);
WIRE 16 -1 (3375 3250)(4200 3250);
FORCEPROP 2 LAST SIG_NAME TRIG1_OUT_P
J 0
(3515 3260);
DISPLAY 1.021277 (3515 3260);
PAINT ORANGE (3515 3260);
WIRE 16 -1 (3375 3150)(4200 3150);
FORCEPROP 2 LAST SIG_NAME TRIG1_OUT_N
J 0
(3515 3160);
DISPLAY 1.021277 (3515 3160);
PAINT ORANGE (3515 3160);
WIRE 16 -1 (4200 2800)(3375 2800);
FORCEPROP 2 LAST SIG_NAME TRIG2_OUT_P
J 0
(3515 2835);
DISPLAY 1.021277 (3515 2835);
PAINT ORANGE (3515 2835);
WIRE 16 -1 (3375 2725)(4200 2725);
FORCEPROP 2 LAST SIG_NAME TRIG2_OUT_N
J 0
(3540 2735);
DISPLAY 1.021277 (3540 2735);
PAINT ORANGE (3540 2735);
WIRE 16 -1 (1700 1800)(1800 1800);
WIRE 16 -1 (1800 1800)(1800 2375);
FORCEPROP 2 LAST SIG_NAME DGT_GATE
J 0
(1815 1885);
DISPLAY 1.021277 (1815 1885);
PAINT ORANGE (1815 1885);
WIRE 16 -1 (1800 2375)(2000 2375);
WIRE 16 -1 (1525 2000)(1725 2000);
WIRE 16 -1 (1725 2000)(1725 2200);
WIRE 16 -1 (1725 2200)(1550 2200);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(1565 2210);
DISPLAY 1.021277 (1565 2210);
PAINT ORANGE (1565 2210);
WIRE 16 -1 (1475 2000)(1475 2025);
WIRE 16 -1 (1425 2025)(1425 2000);
WIRE 16 -1 (1475 2025)(1425 2025);
WIRE 16 -1 (1425 2025)(1225 2025);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(1240 2060);
DISPLAY 1.021277 (1240 2060);
PAINT ORANGE (1240 2060);
WIRE 16 -1 (1225 2025)(1225 2200);
WIRE 16 -1 (1225 2200)(1350 2200);
WIRE 16 -1 (-1800 2450)(-1350 2450);
WIRE 16 -1 (-1350 2450)(-1350 2325);
WIRE 16 -1 (-1350 2450)(-900 2450);
FORCEPROP 2 LAST SIG_NAME COMP2_THRESH
J 0
(-1235 2510);
DISPLAY 1.021277 (-1235 2510);
PAINT ORANGE (-1235 2510);
WIRE 16 -1 (-900 2450)(-900 2750);
WIRE 16 -1 (-900 2750)(-325 2750);
WIRE 16 -1 (-100 2600)(-100 2475);
WIRE 16 -1 (-100 2475)(-600 2475);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-585 2510);
DISPLAY 1.021277 (-585 2510);
PAINT ORANGE (-585 2510);
WIRE 16 -1 (-250 3425)(-250 3450);
WIRE 16 -1 (-250 3450)(-200 3450);
WIRE 16 -1 (-200 3450)(-200 3425);
WIRE 16 -1 (-2000 2600)(-2000 2800);
WIRE 16 -1 (-2000 2800)(-2150 2800);
WIRE 16 -1 (-2475 4200)(-2950 4200);
WIRE 16 -1 (-2150 4200)(-2275 4200);
WIRE 16 -1 (-2350 2800)(-2750 2800);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2735 2835);
DISPLAY 1.021277 (-2735 2835);
PAINT ORANGE (-2735 2835);
WIRE 16 -1 (-2000 2300)(-2000 2150);
WIRE 16 -1 (-2000 2150)(-2150 2150);
WIRE 16 -1 (-2350 2150)(-2750 2150);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-2735 2185);
DISPLAY 1.021277 (-2735 2185);
PAINT ORANGE (-2735 2185);
WIRE 16 -1 (-2300 4125)(-2150 4125);
DOT 1 (1200 2450);
DOT 1 (1225 3875);
DOT 1 (1950 4000);
DOT 1 (1900 3850);
DOT 1 (1850 3650);
DOT 1 (1225 3975);
DOT 1 (1800 3475);
DOT 1 (1225 3625);
DOT 1 (1150 3675);
DOT 1 (1150 3825);
DOT 1 (1150 4025);
DOT 1 (575 3350);
DOT 1 (625 3275);
DOT 1 (-1850 3150);
DOT 1 (925 2775);
DOT 1 (1125 2850);
DOT 1 (1425 2025);
DOT 1 (-1600 3150);
DOT 1 (-1350 2450);
DOT 1 (-1000 3950);
FORCENOTE
VIH
(675 4050) 0;
DISPLAY LEFT (675 4050);
DISPLAY 0.808511 (675 4050);
PAINT PURPLE (675 4050);
FORCENOTE
VIL
(675 4000) 0;
DISPLAY LEFT (675 4000);
DISPLAY 0.808511 (675 4000);
PAINT PURPLE (675 4000);
FORCENOTE
PHYSICAL DPDT SWITCHES
(1275 4275) 0;
DISPLAY LEFT (1275 4275);
DISPLAY 1.021277 (1275 4275);
PAINT PURPLE (1275 4275);
FORCENOTE
FUCKFUCKFUCK
(-450 3725) 0;
DISPLAY LEFT (-450 3725);
DISPLAY 1.021277 (-450 3725);
PAINT PURPLE (-450 3725);
FORCENOTE
I NEED ECL HIGH/LOW LEVELS
(-425 3650) 0;
DISPLAY LEFT (-425 3650);
DISPLAY 1.021277 (-425 3650);
PAINT PURPLE (-425 3650);
FORCENOTE
FOR LE/LE*
(-425 3550) 0;
DISPLAY LEFT (-425 3550);
DISPLAY 1.021277 (-425 3550);
PAINT PURPLE (-425 3550);
QUIT
