FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP MONO;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE MONO;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD AD96687..1
(-150 2950);
FORCEPROP 2 LAST PATH I1
J 0
(-50 3500);
DISPLAY 1.021277 (-50 3500);
PAINT ORANGE (-50 3500);
FORCEPROP 2 LASTPIN (-250 3425) SIG_NAME UN$1$AD96687$I1$GND1
J 0
(-240 3435);
DISPLAY 0.659574 (-240 3435);
PAINT MONO (-240 3435);
DISPLAY INVISIBLE (-240 3435);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-150 2950);
DISPLAY INVISIBLE (-150 2950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,425,125,-300
J 0
(-150 2950);
DISPLAY 0.468085 (-150 2950);
PAINT GREEN (-150 2950);
DISPLAY INVISIBLE (-150 2950);
FORCEADD CSMD0805..1
(-2375 4200);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2468 4152);
DISPLAY 0.468085 (-2468 4152);
PAINT GREEN (-2468 4152);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-2475 4177);
DISPLAY 0.340426 (-2475 4177);
PAINT ORANGE (-2475 4177);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-2450 4350);
DISPLAY 1.021277 (-2450 4350);
PAINT ORANGE (-2450 4350);
FORCEPROP 1 LAST VALUE 1UF
J 0
(-2470 4255);
DISPLAY 0.574468 (-2470 4255);
PAINT WHITE (-2470 4255);
FORCEPROP 2 LAST PATH I10
J 0
(-2450 4300);
DISPLAY 1.021277 (-2450 4300);
PAINT ORANGE (-2450 4300);
FORCEPROP 1 LAST TOL 10%
J 0
(-2375 4200);
DISPLAY 0.617021 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST TC 0
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2375 4200);
DISPLAY 0.574468 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2375 4200);
DISPLAY 0.468085 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2475 4325);
DISPLAY 0.978723 (-2475 4325);
PAINT ORANGE (-2475 4325);
DISPLAY INVISIBLE (-2475 4325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2375 4200);
DISPLAY 0.468085 (-2375 4200);
PAINT GREEN (-2375 4200);
DISPLAY INVISIBLE (-2375 4200);
FORCEADD CSMD0805..1
(-2400 4125);
FORCEPROP 1 LAST VALUE 1UF
J 0
(-2495 4180);
DISPLAY 0.574468 (-2495 4180);
PAINT WHITE (-2495 4180);
FORCEPROP 2 LAST PATH I11
J 0
(-2475 4225);
DISPLAY 1.021277 (-2475 4225);
PAINT ORANGE (-2475 4225);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2493 4077);
DISPLAY 0.468085 (-2493 4077);
PAINT GREEN (-2493 4077);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-2500 4102);
DISPLAY 0.340426 (-2500 4102);
PAINT ORANGE (-2500 4102);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-2475 4275);
DISPLAY 1.021277 (-2475 4275);
PAINT ORANGE (-2475 4275);
FORCEPROP 1 LAST TOL 10%
J 0
(-2400 4125);
DISPLAY 0.617021 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2400 4125);
DISPLAY 0.468085 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2500 4250);
DISPLAY 0.978723 (-2500 4250);
PAINT ORANGE (-2500 4250);
DISPLAY INVISIBLE (-2500 4250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2400 4125);
DISPLAY 0.468085 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST TC 0
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2400 4125);
DISPLAY 0.574468 (-2400 4125);
PAINT GREEN (-2400 4125);
DISPLAY INVISIBLE (-2400 4125);
FORCEADD INPORT..1
(-3000 4025);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3000 4025);
DISPLAY INVISIBLE (-3000 4025);
FORCEPROP 1 LAST PATH I12
J 0
(-3025 4075);
DISPLAY 0.872340 (-3025 4075);
PAINT PINK (-3025 4075);
DISPLAY INVISIBLE (-3025 4075);
FORCEPROP 1 LASTPIN (-2950 4025) VHDL_PORT IN
J 0
(-2935 3955);
DISPLAY 0.872340 (-2935 3955);
PAINT PINK (-2935 3955);
DISPLAY INVISIBLE (-2935 3955);
FORCEPROP 1 LASTPIN (-2950 4025) HDL_PORT IN
J 0
(-2675 3900);
DISPLAY 0.872340 (-2675 3900);
PAINT ORANGE (-2675 3900);
DISPLAY INVISIBLE (-2675 3900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2675 3900);
DISPLAY 0.872340 (-2675 3900);
PAINT ORANGE (-2675 3900);
DISPLAY INVISIBLE (-2675 3900);
FORCEADD INPORT..1
(-3000 3950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3000 3950);
DISPLAY INVISIBLE (-3000 3950);
FORCEPROP 1 LAST PATH I13
J 0
(-3025 4000);
DISPLAY 0.872340 (-3025 4000);
PAINT PINK (-3025 4000);
DISPLAY INVISIBLE (-3025 4000);
FORCEPROP 1 LASTPIN (-2950 3950) VHDL_PORT IN
J 0
(-2935 3880);
DISPLAY 0.872340 (-2935 3880);
PAINT PINK (-2935 3880);
DISPLAY INVISIBLE (-2935 3880);
FORCEPROP 1 LASTPIN (-2950 3950) HDL_PORT IN
J 0
(-2675 3825);
DISPLAY 0.872340 (-2675 3825);
PAINT ORANGE (-2675 3825);
DISPLAY INVISIBLE (-2675 3825);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2675 3825);
DISPLAY 0.872340 (-2675 3825);
PAINT ORANGE (-2675 3825);
DISPLAY INVISIBLE (-2675 3825);
FORCEADD INPORT..1
(-3000 3850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3000 3850);
DISPLAY INVISIBLE (-3000 3850);
FORCEPROP 1 LAST PATH I14
J 0
(-3025 3900);
DISPLAY 0.872340 (-3025 3900);
PAINT PINK (-3025 3900);
DISPLAY INVISIBLE (-3025 3900);
FORCEPROP 1 LASTPIN (-2950 3850) VHDL_PORT IN
J 0
(-2935 3780);
DISPLAY 0.872340 (-2935 3780);
PAINT PINK (-2935 3780);
DISPLAY INVISIBLE (-2935 3780);
FORCEPROP 1 LASTPIN (-2950 3850) HDL_PORT IN
J 0
(-2675 3725);
DISPLAY 0.872340 (-2675 3725);
PAINT ORANGE (-2675 3725);
DISPLAY INVISIBLE (-2675 3725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2675 3725);
DISPLAY 0.872340 (-2675 3725);
PAINT ORANGE (-2675 3725);
DISPLAY INVISIBLE (-2675 3725);
FORCEADD INPORT..1
(-3000 3750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3000 3750);
DISPLAY INVISIBLE (-3000 3750);
FORCEPROP 1 LAST PATH I15
J 0
(-3025 3800);
DISPLAY 0.872340 (-3025 3800);
PAINT PINK (-3025 3800);
DISPLAY INVISIBLE (-3025 3800);
FORCEPROP 1 LASTPIN (-2950 3750) VHDL_PORT IN
J 0
(-2935 3680);
DISPLAY 0.872340 (-2935 3680);
PAINT PINK (-2935 3680);
DISPLAY INVISIBLE (-2935 3680);
FORCEPROP 1 LASTPIN (-2950 3750) HDL_PORT IN
J 0
(-2675 3625);
DISPLAY 0.872340 (-2675 3625);
PAINT ORANGE (-2675 3625);
DISPLAY INVISIBLE (-2675 3625);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2675 3625);
DISPLAY 0.872340 (-2675 3625);
PAINT ORANGE (-2675 3625);
DISPLAY INVISIBLE (-2675 3625);
FORCEADD TRIGGER_LOGIC..1
(1750 3500);
FORCEPROP 2 LAST PATH I16
J 0
(1975 3925);
DISPLAY 1.021277 (1975 3925);
PAINT ORANGE (1975 3925);
FORCEPROP 2 LAST CDS_LIB tubii_tk2_lib
J 0
(1750 3500);
DISPLAY INVISIBLE (1750 3500);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1750 3510);
DISPLAY INVISIBLE (1750 3510);
FORCEADD AD7243..1
(-1800 3850);
FORCEPROP 2 LAST PATH I2
J 0
(-1550 4350);
DISPLAY 1.021277 (-1550 4350);
PAINT ORANGE (-1550 4350);
FORCEPROP 2 LASTPIN (-2150 4125) SIG_NAME UN$1$AD7243$I2$VSS
J 0
(-2140 4135);
DISPLAY 0.659574 (-2140 4135);
PAINT MONO (-2140 4135);
DISPLAY INVISIBLE (-2140 4135);
FORCEPROP 2 LASTPIN (-2150 4200) SIG_NAME UN$1$AD7243$I2$VDD
J 0
(-2140 4210);
DISPLAY 0.659574 (-2140 4210);
PAINT MONO (-2140 4210);
DISPLAY INVISIBLE (-2140 4210);
FORCEPROP 2 LASTPIN (-2150 3950) SIG_NAME UN$1$AD7243$I2$SCLK
J 0
(-2140 3960);
DISPLAY 0.659574 (-2140 3960);
PAINT MONO (-2140 3960);
DISPLAY INVISIBLE (-2140 3960);
FORCEPROP 2 LASTPIN (-2150 4025) SIG_NAME UN$1$AD7243$I2$SDIN
J 0
(-2140 4035);
DISPLAY 0.659574 (-2140 4035);
PAINT MONO (-2140 4035);
DISPLAY INVISIBLE (-2140 4035);
FORCEPROP 2 LASTPIN (-2150 3750) SIG_NAME UN$1$AD7243$I2$LDAC
J 0
(-2140 3760);
DISPLAY 0.659574 (-2140 3760);
PAINT MONO (-2140 3760);
DISPLAY INVISIBLE (-2140 3760);
FORCEPROP 2 LASTPIN (-2150 3850) SIG_NAME UN$1$AD7243$I2$SYNC
J 0
(-2140 3860);
DISPLAY 0.659574 (-2140 3860);
PAINT MONO (-2140 3860);
DISPLAY INVISIBLE (-2140 3860);
FORCEPROP 2 LASTPIN (-1675 3250) SIG_NAME UN$1$AD7243$I2$REFIN
J 0
(-1665 3260);
DISPLAY 0.659574 (-1665 3260);
PAINT MONO (-1665 3260);
DISPLAY INVISIBLE (-1665 3260);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(-1800 3850);
DISPLAY INVISIBLE (-1800 3850);
FORCEPROP 1 LAST ABBREV AD7243
J 0
(-1900 4050);
DISPLAY 0.978723 (-1900 4050);
PAINT ORANGE (-1900 4050);
DISPLAY INVISIBLE (-1900 4050);
FORCEPROP 1 LAST TITLE AD7243
J 0
(-1900 4050);
DISPLAY 0.978723 (-1900 4050);
PAINT ORANGE (-1900 4050);
DISPLAY INVISIBLE (-1900 4050);
FORCEPROP 1 LAST PART_NAME AD7243
J 0
(-1900 4050);
DISPLAY 0.978723 (-1900 4050);
PAINT ORANGE (-1900 4050);
DISPLAY INVISIBLE (-1900 4050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -300,425,300,-550
J 0
(-1800 3850);
DISPLAY 0.468085 (-1800 3850);
PAINT GREEN (-1800 3850);
DISPLAY INVISIBLE (-1800 3850);
FORCEADD TESTPOINT_L..1
R 1
(-1000 4150);
FORCEPROP 2 LAST PATH I3
R 1
J 0
(-1075 4100);
DISPLAY 1.021277 (-1075 4100);
PAINT ORANGE (-1075 4100);
FORCEPROP 1 LAST ABBREV TP
R 1
J 0
(-1200 4050);
DISPLAY 0.978723 (-1200 4050);
PAINT ORANGE (-1200 4050);
DISPLAY INVISIBLE (-1200 4050);
FORCEPROP 1 LAST TITLE TEST
R 1
J 0
(-1200 4050);
DISPLAY 0.978723 (-1200 4050);
PAINT ORANGE (-1200 4050);
DISPLAY INVISIBLE (-1200 4050);
FORCEPROP 2 LAST CDS_LIB misc
R 1
J 0
(-1000 4150);
DISPLAY INVISIBLE (-1000 4150);
FORCEADD TESTPOINT_L..1
R 5
(-2000 2500);
FORCEPROP 2 LAST PATH I4
J 0
(-1925 2550);
DISPLAY 1.021277 (-1925 2550);
PAINT ORANGE (-1925 2550);
FORCEPROP 1 LAST ABBREV TP
R 3
J 0
(-1800 2600);
DISPLAY 0.978723 (-1800 2600);
PAINT ORANGE (-1800 2600);
DISPLAY INVISIBLE (-1800 2600);
FORCEPROP 1 LAST TITLE TEST
R 3
J 0
(-1800 2600);
DISPLAY 0.978723 (-1800 2600);
PAINT ORANGE (-1800 2600);
DISPLAY INVISIBLE (-1800 2600);
FORCEPROP 2 LAST CDS_LIB misc
R 3
J 0
(-2000 2500);
DISPLAY INVISIBLE (-2000 2500);
FORCEADD TESTPOINT_L..1
R 1
(-2000 2400);
FORCEPROP 2 LAST PATH I5
J 0
(-2075 2350);
DISPLAY 1.021277 (-2075 2350);
PAINT ORANGE (-2075 2350);
FORCEPROP 2 LAST CDS_LIB misc
R 1
J 0
(-2000 2400);
DISPLAY INVISIBLE (-2000 2400);
FORCEPROP 1 LAST TITLE TEST
R 1
J 0
(-2200 2300);
DISPLAY 0.978723 (-2200 2300);
PAINT ORANGE (-2200 2300);
DISPLAY INVISIBLE (-2200 2300);
FORCEPROP 1 LAST ABBREV TP
R 1
J 0
(-2200 2300);
DISPLAY 0.978723 (-2200 2300);
PAINT ORANGE (-2200 2300);
DISPLAY INVISIBLE (-2200 2300);
FORCEADD TESTPOINT_L..1
R 4
(-1900 2450);
FORCEPROP 2 LAST PATH I6
J 0
(-1850 2375);
DISPLAY 1.021277 (-1850 2375);
PAINT ORANGE (-1850 2375);
FORCEPROP 1 LAST ABBREV TP
R 2
J 0
(-1800 2250);
DISPLAY 0.978723 (-1800 2250);
PAINT ORANGE (-1800 2250);
DISPLAY INVISIBLE (-1800 2250);
FORCEPROP 1 LAST TITLE TEST
R 2
J 0
(-1800 2250);
DISPLAY 0.978723 (-1800 2250);
PAINT ORANGE (-1800 2250);
DISPLAY INVISIBLE (-1800 2250);
FORCEPROP 2 LAST CDS_LIB misc
R 2
J 0
(-1900 2450);
DISPLAY INVISIBLE (-1900 2450);
FORCEADD TESTPOINT_L..1
R 5
(-1350 2225);
FORCEPROP 2 LAST PATH I7
R 1
J 0
(-1425 2225);
DISPLAY 1.021277 (-1425 2225);
PAINT ORANGE (-1425 2225);
FORCEPROP 1 LAST TITLE TEST
R 3
J 0
(-1150 2325);
DISPLAY 0.978723 (-1150 2325);
PAINT ORANGE (-1150 2325);
DISPLAY INVISIBLE (-1150 2325);
FORCEPROP 1 LAST ABBREV TP
R 3
J 0
(-1150 2325);
DISPLAY 0.978723 (-1150 2325);
PAINT ORANGE (-1150 2325);
DISPLAY INVISIBLE (-1150 2325);
FORCEPROP 2 LAST CDS_LIB misc
R 1
J 0
(-1350 2225);
DISPLAY INVISIBLE (-1350 2225);
FORCEADD CSMD0805..1
(-2250 2800);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2343 2752);
DISPLAY 0.468085 (-2343 2752);
PAINT GREEN (-2343 2752);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-2350 2777);
DISPLAY 0.340426 (-2350 2777);
PAINT ORANGE (-2350 2777);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-2325 2950);
DISPLAY 1.021277 (-2325 2950);
PAINT ORANGE (-2325 2950);
FORCEPROP 1 LAST VALUE 1UF
J 0
(-2345 2855);
DISPLAY 0.574468 (-2345 2855);
PAINT WHITE (-2345 2855);
FORCEPROP 2 LAST PATH I8
J 0
(-2325 2900);
DISPLAY 1.021277 (-2325 2900);
PAINT ORANGE (-2325 2900);
FORCEPROP 2 LASTPIN (-2150 2800) SIG_NAME UN$1$CSMD0805$I8$B
J 0
(-2140 2810);
DISPLAY 0.659574 (-2140 2810);
PAINT MONO (-2140 2810);
DISPLAY INVISIBLE (-2140 2810);
FORCEPROP 1 LAST TOL 10%
J 0
(-2250 2800);
DISPLAY 0.617021 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2250 2800);
DISPLAY 0.468085 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2350 2925);
DISPLAY 0.978723 (-2350 2925);
PAINT ORANGE (-2350 2925);
DISPLAY INVISIBLE (-2350 2925);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2250 2800);
DISPLAY 0.468085 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST TC 0
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2250 2800);
DISPLAY 0.574468 (-2250 2800);
PAINT GREEN (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEADD CSMD0805..1
(-2250 2150);
FORCEPROP 2 LAST PART_NAME CSMD0805
J 0
(-2325 2300);
DISPLAY 1.021277 (-2325 2300);
PAINT ORANGE (-2325 2300);
FORCEPROP 2 LAST PATH I9
J 0
(-2325 2250);
DISPLAY 1.021277 (-2325 2250);
PAINT ORANGE (-2325 2250);
FORCEPROP 1 LAST PACKTYPE 0805
J 0
(-2350 2127);
DISPLAY 0.340426 (-2350 2127);
PAINT ORANGE (-2350 2127);
FORCEPROP 1 LAST VALUE 1UF
J 0
(-2345 2205);
DISPLAY 0.574468 (-2345 2205);
PAINT WHITE (-2345 2205);
FORCEPROP 1 LAST VOLTAGE 25V
J 0
(-2343 2102);
DISPLAY 0.468085 (-2343 2102);
PAINT GREEN (-2343 2102);
FORCEPROP 2 LASTPIN (-2150 2150) SIG_NAME UN$1$CSMD0805$I9$B
J 0
(-2140 2160);
DISPLAY 0.659574 (-2140 2160);
PAINT MONO (-2140 2160);
DISPLAY INVISIBLE (-2140 2160);
FORCEPROP 1 LAST TOL 10%
J 0
(-2250 2150);
DISPLAY 0.617021 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 2 LAST CDS_LIB capacitors
J 0
(-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,25,25,-25
J 0
(-2250 2150);
DISPLAY 0.468085 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST POSTOL 10%
J 0
(-2350 2275);
DISPLAY 0.978723 (-2350 2275);
PAINT ORANGE (-2350 2275);
DISPLAY INVISIBLE (-2350 2275);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2250 2150);
DISPLAY 0.468085 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST NEGTOL 10%
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST IC UNDEF
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST SLOPE CSMAX
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST KNEE CBMAX
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST MAX_TEMP CTMAX
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST TC 0
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST CURRENT CIMAX
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2250 2150);
DISPLAY 0.574468 (-2250 2150);
PAINT GREEN (-2250 2150);
DISPLAY INVISIBLE (-2250 2150);
FORCEADD PENN B SIZE PAGE..1
(4450 125);
FORCEPROP 2 LAST CDS_LIB misc
J 0
(4450 125);
DISPLAY INVISIBLE (4450 125);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(2625 50);
DISPLAY 0.872340 (2625 50);
PAINT WHITE (2625 50);
DISPLAY INVISIBLE (2625 50);
WIRE 16 -1 (-1450 3950)(-1000 3950);
WIRE 16 -1 (-1000 3950)(-575 3950);
FORCEPROP 2 LAST SIG_NAME COMP1_THRESH
J 0
(-885 4035);
DISPLAY 1.021277 (-885 4035);
PAINT ORANGE (-885 4035);
WIRE 16 -1 (-1000 3950)(-1000 4050);
WIRE 16 -1 (-575 3950)(-575 3050);
WIRE 16 -1 (-575 3050)(-325 3050);
WIRE 16 -1 (-100 3425)(-100 3550);
WIRE 16 -1 (-100 3550)(-450 3550);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-435 3585);
DISPLAY 1.021277 (-435 3585);
PAINT ORANGE (-435 3585);
WIRE 16 -1 (575 2800)(25 2800);
WIRE 16 -1 (25 2850)(575 2850);
WIRE 16 -1 (575 3150)(25 3150);
WIRE 16 -1 (25 3200)(575 3200);
WIRE 16 -1 (-325 3225)(-525 3225);
WIRE 16 -1 (-325 3175)(-550 3175);
WIRE 16 -1 (-1800 2450)(-1350 2450);
WIRE 16 -1 (-1350 2450)(-900 2450);
FORCEPROP 2 LAST SIG_NAME COMP2_THRESH
J 0
(-1235 2510);
DISPLAY 1.021277 (-1235 2510);
PAINT ORANGE (-1235 2510);
WIRE 16 -1 (-1350 2450)(-1350 2325);
WIRE 16 -1 (-900 2450)(-900 2750);
WIRE 16 -1 (-900 2750)(-325 2750);
WIRE 16 -1 (-2475 4200)(-2950 4200);
WIRE 16 -1 (-2950 4125)(-2500 4125);
WIRE 16 -1 (-2150 4025)(-2950 4025);
WIRE 16 -1 (-2950 3950)(-2150 3950);
WIRE 16 -1 (-2150 3850)(-2950 3850);
WIRE 16 -1 (-1675 3250)(-1675 3150);
WIRE 16 -1 (-1675 3150)(-1600 3150);
WIRE 16 -1 (-1600 3150)(-1300 3150);
WIRE 16 -1 (-1600 3250)(-1600 3150);
WIRE 16 -1 (-1300 3150)(-1300 3775);
WIRE 16 -1 (-1300 3775)(-1450 3775);
WIRE 16 -1 (-2950 3750)(-2150 3750);
WIRE 16 -1 (-2150 3650)(-2950 3650);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2910 3660);
DISPLAY 1.021277 (-2910 3660);
PAINT ORANGE (-2910 3660);
WIRE 16 -1 (-325 2925)(-550 2925);
WIRE 16 -1 (-550 2875)(-325 2875);
WIRE 16 -1 (-2000 2300)(-2000 2150);
WIRE 16 -1 (-2000 2150)(-2150 2150);
WIRE 16 -1 (-2350 2150)(-2750 2150);
WIRE 16 -1 (-100 2600)(-100 2475);
WIRE 16 -1 (-100 2475)(-600 2475);
FORCEPROP 2 LAST SIG_NAME VEE\G
J 0
(-585 2510);
DISPLAY 1.021277 (-585 2510);
PAINT ORANGE (-585 2510);
WIRE 16 -1 (-2150 4200)(-2275 4200);
WIRE 16 -1 (-1775 3150)(-1775 3250);
WIRE 16 -1 (-1850 3150)(-1775 3150);
WIRE 16 -1 (-1850 3250)(-1850 3150);
WIRE 16 -1 (-1850 3150)(-2225 3150);
FORCEPROP 2 LAST SIG_NAME GND\G
J 0
(-2210 3160);
DISPLAY 1.021277 (-2210 3160);
PAINT ORANGE (-2210 3160);
WIRE 16 -1 (-2950 3550)(-2150 3550);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2910 3560);
DISPLAY 1.021277 (-2910 3560);
PAINT ORANGE (-2910 3560);
WIRE 16 -1 (-2150 3475)(-2950 3475);
FORCEPROP 2 LAST SIG_NAME VCC\G
J 0
(-2910 3485);
DISPLAY 1.021277 (-2910 3485);
PAINT ORANGE (-2910 3485);
WIRE 16 -1 (-2300 4125)(-2150 4125);
WIRE 16 -1 (-2350 2800)(-2750 2800);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-2735 2835);
DISPLAY 1.021277 (-2735 2835);
PAINT ORANGE (-2735 2835);
WIRE 16 -1 (-2000 2600)(-2000 2800);
WIRE 16 -1 (-2000 2800)(-2150 2800);
WIRE 16 -1 (-250 3425)(-250 3450);
WIRE 16 -1 (-250 3450)(-200 3450);
WIRE 16 -1 (-200 3450)(-200 3425);
DOT 1 (-1350 2450);
DOT 1 (-1850 3150);
DOT 1 (-1000 3950);
DOT 1 (-1600 3150);
FORCENOTE
FOR LE/LE*
(-425 3550) 0;
DISPLAY LEFT (-425 3550);
DISPLAY 1.021277 (-425 3550);
PAINT PURPLE (-425 3550);
FORCENOTE
FUCKFUCKFUCK
(-450 3725) 0;
DISPLAY LEFT (-450 3725);
DISPLAY 1.021277 (-450 3725);
PAINT PURPLE (-450 3725);
FORCENOTE
I NEED ECL HIGH/LOW LEVELS
(-425 3650) 0;
DISPLAY LEFT (-425 3650);
DISPLAY 1.021277 (-425 3650);
PAINT PURPLE (-425 3650);
QUIT
