#ISCELL
  misc penn#20b#20size#20page *
  *
#CELL
  misc ad96687 *
  page1_i1
#CELL
  capacitors csmd0805 *
  page1_i10
#ISCELL
  standard inport *
  page1_i12
#ISCELL
  standard inport *
  page1_i13
#ISCELL
  standard inport *
  page1_i14
#ISCELL
  standard inport *
  page1_i15
#CELL
  tubii_tk2_lib trigger_logic *
  page1_i16
#ISCELL
  standard inport *
  page1_i17
#ISCELL
  standard inport *
  page1_i18
#CELL
  ecl mc10h131 *
  page1_i19
#CELL
  misc ad7243 *
  page1_i2
#ISCELL
  standard inport *
  page1_i20
#CELL
  capacitors csmd0603 *
  page1_i21
#ISCELL
  standard outport *
  page1_i22
#ISCELL
  standard outport *
  page1_i23
#ISCELL
  standard outport *
  page1_i24
#ISCELL
  standard outport *
  page1_i25
#CELL
  misc testpoint_l *
  page1_i26
#CELL
  misc testpoint_l *
  page1_i27
#CELL
  misc testpoint_l *
  page1_i28
#CELL
  misc testpoint_l *
  page1_i29
#CELL
  misc testpoint_l *
  page1_i3
#ISCELL
  standard inport *
  page1_i30
#ISCELL
  standard inport *
  page1_i31
#CELL
  misc ss22sdp2 *
  page1_i34
#CELL
  misc ss22sdp2 *
  page1_i35
#CELL
  misc testpoint_l *
  page1_i36
#CELL
  misc testpoint_l *
  page1_i37
#CELL
  misc testpoint_l *
  page1_i38
#CELL
  misc testpoint_l *
  page1_i39
#CELL
  resistors rsmd0805 *
  page1_i40
#CELL
  capacitors csmd0603 *
  page1_i41
#CELL
  capacitors csmd0603 *
  page1_i42
#CELL
  resistors rsmd0805 *
  page1_i43
#CELL
  resistors rsmd0805 *
  page1_i44
#CELL
  resistors rsmd0805 *
  page1_i45
#ISCELL
  standard outport *
  page1_i46
#ISCELL
  standard outport *
  page1_i47
#CELL
  resistors 3006p_trimpot *
  page1_i48
#CELL
  resistors rsmd0805 *
  page1_i50
#CELL
  resistors rsmd0805 *
  page1_i51
#CELL
  capacitors csmd0805 *
  page1_i52
#CELL
  resistors rsmd0805 *
  page1_i53
#CELL
  resistors rsmd0805 *
  page1_i54
#CELL
  resistors rsmd0805 *
  page1_i55
#CELL
  misc testpoint_l *
  page1_i7
#CELL
  capacitors csmd0805 *
  page1_i8
#CELL
  capacitors csmd0805 *
  page1_i9
