(Cell	ths3062

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/07/14,18:52:17)

			(User	QGPWindowsVB)

			(Path	misc.ths3062)

		)

		(LastModifyInfo	

			(Time	08/13/10,01:32:45 PM)

			(User	mastbaum)

			(Path	amaster.th3001)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	10/07/14,18:52:17)

					(User	QGPWindowsVB)

					(Path	misc.ths3062)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008b3d84c6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/07/14,18:52:17)

							(User	QGPWindowsVB)

							(Path	misc.ths3062)

						)

					)

				)

			)

			(Checksum	000000001cdc03b7)

		)

		(View	Chips

			(Checksum	0000000062541ec4)

			(Primitives	1

				(Primitive	THS3062

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/07/14,18:52:17)

							(User	QGPWindowsVB)

							(Path	misc.ths3062)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	THS3062

							(PackType	THS3062)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[2]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ba2037e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c7203a6)

)

