 FILE_TYPE = MACRO_DRAWING;
FORCEADD DRAWING..1
(3500 1750);
FORCEPROP 0 LAST ABBREV NOT
J 0
(3300 1600);
DISPLAY B (3300 1600);
FORCEPROP 0 LAST TITLE NOT
J 0
(3300 1650);
DISPLAY B (3300 1650);
FORCEPROP 0 LAST LAST_MODIFIED Thu Mar 29 17:59:24 1984
J 0
(3300 1500);
DISPLAY B (3300 1500);
FORCEADD DEFINE..1
(2900 1750);
FORCEPROP 0 LAST X_STEP SIZE
J 0
(2700 1550);
DISPLAY B (2700 1550);
FORCEPROP 0 LAST X_FIRST 0
J 0
(2725 1650);
DISPLAY B (2725 1650);
FORCEADD SYNONYM..1
(3450 2000);
FORCEPROP 0 LASTPIN (3500 2000) SIG_NAME B \I
J 0
(3600 2000);
FORCEPROP 0 LASTPIN (3400 2000) SIG_NAME A \I
J 0
(3150 2000);
FORCEPROP 0 LAST PATH 1P
J 0
(3400 2050);
FORCEPROP 0 LAST NEEDS_NO_SIZE TRUE
J 0
(3475 2075);
DISPLAY I (3475 2075);
GRID   .100 5 OFF;
QUIT
