(Cell	sip_header_2pin

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/29/15,10:33:41)

			(User	QGPWindowsVB)

			(Path	misc.sip_header_2pin)

		)

		(LastModifyInfo	

			(Time	05/27/15,11:28:13)

			(User	QGPWindowsVB)

			(Path	misc.sip_header_2pin)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c63e394d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/29/15,10:34:30)

							(User	QGPWindowsVB)

							(Path	misc.sip_header_2pin)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001564426a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/27/15,11:25:18)

							(User	QGPWindowsVB)

							(Path	misc.sip_header_2pin)

						)

					)

				)

			)

			(Checksum	000000001edb040c)

		)

		(View	Chips

			(Checksum	0000000004b39e21)

			(Primitives	1

				(Primitive	SIP_HEADER_2PIN

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/29/15,10:34:00)

							(User	QGPWindowsVB)

							(Path	misc.sip_header_2pin)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SIP_HEADER_2PIN

							(PackType	SIP_HEADER_2PIN)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sip2)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bf003ac)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cd803d1)

)

