(Cell	sip_header_2pin

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/29/15,10:33:41)

			(User	QGPWindowsVB)

			(Path	misc.sip_header_2pin)

		)

		(LastModifyInfo	

			(Time	01/29/15,10:36:39)

			(User	QGPWindowsVB)

			(Path	misc.sip_header_2pin)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000073b3391e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/29/15,10:34:30)

							(User	QGPWindowsVB)

							(Path	misc.sip_header_2pin)

						)

					)

				)

			)

			(Checksum	000000001b760382)

		)

		(View	Chips

			(Checksum	0000000004b39e21)

			(Primitives	1

				(Primitive	SIP_HEADER_2PIN

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/29/15,10:34:00)

							(User	QGPWindowsVB)

							(Path	misc.sip_header_2pin)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SIP_HEADER_2PIN

							(PackType	SIP_HEADER_2PIN)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sip2)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b050374)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-p001 (v16-6-112A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b2a0347)

)

